ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Jan 19 14:38:10 2024
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{3D85ADAB-C6E2-496A-8A6C-80A5B5B81EB8}\ifc
* Database version:               5507
* Database creation date:         Fri Jan 19 14:38:10 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Jan 19 14:38:10 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Jan 19 14:38:10 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-01-19T14:38:10',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#2688,#31);
#35= IFCPERSON($,'','tronnguyenNWSZU',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#59= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#61= IFCDERIVEDUNITELEMENT(#56,1);
#62= IFCDERIVEDUNITELEMENT(#59,-1);
#63= IFCDERIVEDUNITELEMENT(#57,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#43,3);
#67= IFCDERIVEDUNITELEMENT(#57,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#71= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#72= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#73= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#74= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#75= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#76= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#77= IFCDERIVEDUNITELEMENT(#56,-1);
#78= IFCDERIVEDUNITELEMENT(#43,-2);
#79= IFCDERIVEDUNITELEMENT(#57,3);
#80= IFCDERIVEDUNITELEMENT(#75,1);
#81= IFCDERIVEDUNIT((#77,#78,#79,#80),.USERDEFINED.,'Luminous Efficacy');
#83= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#84= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#60,#64,#68,#70,#71,#72,#73,#74,#75,#76,#83));
#86= IFCAXIS2PLACEMENT3D(#6,$,$);
#87= IFCDIRECTION((6.12303176911189E-17,1.));
#89= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#86,#87);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#89,$,.GRAPH_VIEW.,$);
#94= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#89,$,.MODEL_VIEW.,$);
#95= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#89,$,.MODEL_VIEW.,$);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#89,$,.MODEL_VIEW.,$);
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#86,#87);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#97,0.01,.PLAN_VIEW.,$);
#100= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-237695  BIMCAD EU_Batch 2.1_442 models\\Working\\3D Content\\Part 3 - 156 models\\Remove Holes\\RFA 3D\\C_ABRL98_3D_CAD_MULT_Prod_noholes.ifc','',(#89,#97),#84);
#106= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#110= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#106);
#116= IFCAXIS2PLACEMENT3D(#6,$,$);
#117= IFCLOCALPLACEMENT(#32,#116);
#119= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#117,$,'Level 1',.ELEMENT.,0.);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#2822= IFCRELDEFINESBYPROPERTIES('0P4chKuPH1ChrkJ7ykffQ6',#41,$,$,(#119),#2760);
#123= IFCCARTESIANPOINT((-18.5,-3.,29.5));
#125= IFCCARTESIANPOINT((-18.5,-1.50000000000001,29.5));
#127= IFCCARTESIANPOINT((-18.5,0.,29.5));
#129= IFCCARTESIANPOINT((-21.75,0.,23.8708348754011));
#131= IFCCARTESIANPOINT((-28.25,0.,23.8708348754011));
#133= IFCCARTESIANPOINT((-31.5,0.,29.5));
#135= IFCCARTESIANPOINT((-31.5,-1.50000000000001,29.5));
#137= IFCCARTESIANPOINT((-31.5,-3.,29.5));
#139= IFCCARTESIANPOINT((-28.25,-3.,23.8708348754011));
#141= IFCCARTESIANPOINT((-21.75,-3.,23.8708348754011));
#143= IFCCARTESIANPOINT((31.5,-3.,29.5));
#145= IFCCARTESIANPOINT((31.5,-1.50000000000001,29.5));
#147= IFCCARTESIANPOINT((31.5,0.,29.5));
#149= IFCCARTESIANPOINT((28.25,0.,23.8708348754011));
#151= IFCCARTESIANPOINT((21.75,0.,23.8708348754011));
#153= IFCCARTESIANPOINT((18.5,0.,29.5));
#155= IFCCARTESIANPOINT((18.5,-1.50000000000001,29.5));
#157= IFCCARTESIANPOINT((18.5,-3.,29.5));
#159= IFCCARTESIANPOINT((21.75,-3.,23.8708348754011));
#161= IFCCARTESIANPOINT((28.25,-3.,23.8708348754011));
#163= IFCCARTESIANPOINT((-25.,-36.,3.));
#165= IFCCARTESIANPOINT((-25.,-36.,1.5));
#167= IFCCARTESIANPOINT((-25.,-36.,0.));
#169= IFCCARTESIANPOINT((-30.6291651245989,-32.75,0.));
#171= IFCCARTESIANPOINT((-30.6291651245989,-26.25,0.));
#173= IFCCARTESIANPOINT((-25.,-23.,0.));
#175= IFCCARTESIANPOINT((-25.,-23.,1.49999999999999));
#177= IFCCARTESIANPOINT((-25.,-23.,3.));
#179= IFCCARTESIANPOINT((-30.6291651245989,-26.25,3.));
#181= IFCCARTESIANPOINT((-30.6291651245989,-32.75,3.));
#183= IFCCARTESIANPOINT((25.,-36.,3.));
#185= IFCCARTESIANPOINT((25.,-36.,1.5));
#187= IFCCARTESIANPOINT((25.,-36.,0.));
#189= IFCCARTESIANPOINT((19.3708348754011,-32.75,0.));
#191= IFCCARTESIANPOINT((19.3708348754012,-26.25,0.));
#193= IFCCARTESIANPOINT((25.,-23.,0.));
#195= IFCCARTESIANPOINT((25.,-23.,1.49999999999999));
#197= IFCCARTESIANPOINT((25.,-23.,3.));
#199= IFCCARTESIANPOINT((19.3708348754011,-26.25,3.));
#201= IFCCARTESIANPOINT((19.3708348754012,-32.75,3.));
#203= IFCCARTESIANPOINT((0.,-81.,3.));
#205= IFCCARTESIANPOINT((0.,-81.,1.49999999999999));
#207= IFCCARTESIANPOINT((0.,-81.,0.));
#209= IFCCARTESIANPOINT((-5.62916512459885,-77.75,0.));
#211= IFCCARTESIANPOINT((-5.62916512459885,-71.25,0.));
#213= IFCCARTESIANPOINT((0.,-68.,0.));
#215= IFCCARTESIANPOINT((0.,-68.,1.5));
#217= IFCCARTESIANPOINT((0.,-68.,3.));
#219= IFCCARTESIANPOINT((-5.62916512459885,-71.25,3.));
#221= IFCCARTESIANPOINT((-5.62916512459885,-77.75,3.));
#223= IFCCARTESIANPOINT((-44.,0.,0.));
#225= IFCCARTESIANPOINT((-44.,0.,98.));
#227= IFCCARTESIANPOINT((44.,0.,98.));
#229= IFCCARTESIANPOINT((44.,0.,0.));
#231= IFCCARTESIANPOINT((15.2912843309796,0.,0.));
#233= IFCCARTESIANPOINT((12.6145781006741,0.,7.0333766737593));
#235= IFCCARTESIANPOINT((10.3923048454133,0.,14.2187798460865));
#237= IFCCARTESIANPOINT((10.1006614191017,0.,15.295108485466));
#239= IFCCARTESIANPOINT((9.79832094748775,0.,16.3684642143738));
#241= IFCCARTESIANPOINT((0.,0.,46.6266225646839));
#243= IFCCARTESIANPOINT((-9.79832094748742,0.,16.3684642143764));
#245= IFCCARTESIANPOINT((-10.1006614191017,0.,15.295108485466));
#247= IFCCARTESIANPOINT((-10.3923048454133,0.,14.2187798460866));
#249= IFCCARTESIANPOINT((-12.6145781006741,0.,7.03337667375928));
#251= IFCCARTESIANPOINT((-15.2912843309796,0.,0.));
#253= IFCCARTESIANPOINT((28.25,0.,35.1291651245988));
#255= IFCCARTESIANPOINT((21.75,0.,35.1291651245988));
#257= IFCCARTESIANPOINT((-21.75,0.,35.1291651245988));
#259= IFCCARTESIANPOINT((-28.25,0.,35.1291651245988));
#261= IFCCARTESIANPOINT((-13.5,0.,81.));
#263= IFCCARTESIANPOINT((-19.1291651245989,0.,77.75));
#265= IFCCARTESIANPOINT((-19.1291651245989,0.,71.25));
#267= IFCCARTESIANPOINT((-13.5,0.,68.));
#269= IFCCARTESIANPOINT((13.5,0.,68.));
#271= IFCCARTESIANPOINT((19.1291651245989,0.,71.25));
#273= IFCCARTESIANPOINT((19.1291651245989,0.,77.75));
#275= IFCCARTESIANPOINT((13.5,0.,81.));
#277= IFCCARTESIANPOINT((-12.6145781006741,-7.03337667375937,0.));
#279= IFCCARTESIANPOINT((-10.3923048454133,-14.2187798460866,0.));
#281= IFCCARTESIANPOINT((-10.1006614191017,-15.295108485466,0.));
#283= IFCCARTESIANPOINT((-9.79832094748774,-16.3684642143738,0.));
#285= IFCCARTESIANPOINT((0.,-46.6266225646839,0.));
#287= IFCCARTESIANPOINT((9.79832094748743,-16.3684642143764,0.));
#289= IFCCARTESIANPOINT((10.1006614191017,-15.295108485466,0.));
#291= IFCCARTESIANPOINT((10.3923048454133,-14.2187798460866,0.));
#293= IFCCARTESIANPOINT((12.6145781006741,-7.0333766737593,0.));
#295= IFCCARTESIANPOINT((44.,-98.,0.));
#297= IFCCARTESIANPOINT((-44.,-98.,0.));
#299= IFCCARTESIANPOINT((5.62916512459885,-77.75,0.));
#301= IFCCARTESIANPOINT((5.62916512459885,-71.25,0.));
#303= IFCCARTESIANPOINT((30.6291651245989,-32.75,0.));
#305= IFCCARTESIANPOINT((30.6291651245989,-26.25,0.));
#307= IFCCARTESIANPOINT((-19.3708348754012,-32.75,0.));
#309= IFCCARTESIANPOINT((-19.3708348754012,-26.25,0.));
#311= IFCCARTESIANPOINT((-10.3923048454133,-6.,6.));
#313= IFCCARTESIANPOINT((10.3923048454133,-6.,6.));
#315= IFCCARTESIANPOINT((-44.,-3.,3.));
#317= IFCCARTESIANPOINT((-44.,-98.,3.));
#319= IFCCARTESIANPOINT((44.,-98.,3.));
#321= IFCCARTESIANPOINT((44.,-3.,3.));
#323= IFCCARTESIANPOINT((16.305896203334,-3.,3.));
#325= IFCCARTESIANPOINT((14.55717539454,-7.49248319472606,3.));
#327= IFCCARTESIANPOINT((12.9903810567666,-12.0503443851245,3.));
#329= IFCCARTESIANPOINT((12.1710765171503,-14.484902303647,3.));
#331= IFCCARTESIANPOINT((11.28973322326,-16.8974451565018,3.));
#333= IFCCARTESIANPOINT((0.,-47.7326316309902,3.));
#335= IFCCARTESIANPOINT((-11.2897332232601,-16.8974451565014,3.));
#337= IFCCARTESIANPOINT((-12.1710765171503,-14.484902303647,3.));
#339= IFCCARTESIANPOINT((-12.9903810567666,-12.0503443851245,3.));
#341= IFCCARTESIANPOINT((-14.5571753945375,-7.49248319473281,3.));
#343= IFCCARTESIANPOINT((-16.3058962033342,-3.,3.));
#345= IFCCARTESIANPOINT((5.62916512459885,-71.25,3.));
#347= IFCCARTESIANPOINT((5.62916512459885,-77.75,3.));
#349= IFCCARTESIANPOINT((30.6291651245989,-26.25,3.));
#351= IFCCARTESIANPOINT((30.6291651245989,-32.75,3.));
#353= IFCCARTESIANPOINT((-19.3708348754012,-26.25,3.));
#355= IFCCARTESIANPOINT((-19.3708348754012,-32.75,3.));
#357= IFCCARTESIANPOINT((-14.5571753945389,-3.,7.49248319472888));
#359= IFCCARTESIANPOINT((-12.9903810567666,-3.,12.0503443851245));
#361= IFCCARTESIANPOINT((-12.1710765171503,-3.,14.484902303647));
#363= IFCCARTESIANPOINT((-11.28973322326,-3.,16.8974451565018));
#365= IFCCARTESIANPOINT((0.,-3.,47.7326316309903));
#367= IFCCARTESIANPOINT((11.2897332232601,-3.,16.8974451565014));
#369= IFCCARTESIANPOINT((12.1710765171503,-3.,14.484902303647));
#371= IFCCARTESIANPOINT((12.9903810567694,-3.,12.0503443851157));
#373= IFCCARTESIANPOINT((14.5571753945389,-3.,7.49248319472888));
#375= IFCCARTESIANPOINT((44.,-3.,98.));
#377= IFCCARTESIANPOINT((-44.,-3.,98.));
#379= IFCCARTESIANPOINT((21.75,-3.,35.1291651245988));
#381= IFCCARTESIANPOINT((28.25,-3.,35.1291651245988));
#383= IFCCARTESIANPOINT((-28.25,-3.,35.1291651245988));
#385= IFCCARTESIANPOINT((-21.75,-3.,35.1291651245988));
#387= IFCCARTESIANPOINT((-13.5,-3.,68.));
#389= IFCCARTESIANPOINT((-19.1291651245989,-3.,71.25));
#391= IFCCARTESIANPOINT((-19.1291651245989,-3.,77.75));
#393= IFCCARTESIANPOINT((-13.5,-3.,81.));
#395= IFCCARTESIANPOINT((13.5,-3.,81.));
#397= IFCCARTESIANPOINT((19.1291651245989,-3.,77.75));
#399= IFCCARTESIANPOINT((19.1291651245989,-3.,71.25));
#401= IFCCARTESIANPOINT((13.5,-3.,68.));
#403= IFCCARTESIANPOINT((-12.9903810567666,-7.06066017177984,7.06066017177981));
#405= IFCCARTESIANPOINT((12.9903810567666,-7.06066017177983,7.06066017177981));
#407= IFCCARTESIANPOINT((-8.13709431959705,-1.92326774433958,16.7063196791305));
#409= IFCCARTESIANPOINT((-6.10481742174433,-3.46556343368895,16.977182172561));
#411= IFCCARTESIANPOINT((-3.78598107610233,-4.54425323969685,17.1725336716434));
#413= IFCCARTESIANPOINT((-1.28237833061128,-5.10411950970029,17.2679183083315));
#415= IFCCARTESIANPOINT((1.2825820054762,-5.10409707012,17.2679142566569));
#417= IFCCARTESIANPOINT((3.78707810888358,-4.54387989457534,17.1724664263709));
#419= IFCCARTESIANPOINT((6.0960355982194,-3.47088339053572,16.9780729533392));
#421= IFCCARTESIANPOINT((8.13695253911183,-1.92340092274036,16.706343208532));
#423= IFCCARTESIANPOINT((8.13695253911182,-16.706343208532,1.92340092274036));
#425= IFCCARTESIANPOINT((6.0960355982194,-16.9780729533393,3.47088339053571));
#427= IFCCARTESIANPOINT((3.78707810888357,-17.1724664263709,4.54387989457532));
#429= IFCCARTESIANPOINT((1.28258200547619,-17.2679142566569,5.10409707011998));
#431= IFCCARTESIANPOINT((-1.28237833061129,-17.2679183083316,5.10411950970029));
#433= IFCCARTESIANPOINT((-3.78598107610234,-17.1725336716434,4.54425323969684));
#435= IFCCARTESIANPOINT((-6.10481742174434,-16.977182172561,3.46556343368894));
#437= IFCCARTESIANPOINT((-8.13709431959705,-16.7063196791306,1.92326774433955));
#439= IFCCARTESIANPOINT((0.000180169143041841,-10.2426406834784,10.2426406888474));
#441= IFCCARTESIANPOINT((10.3923048454133,-10.1093899230433,3.));
#443= IFCCARTESIANPOINT((-10.3923048454133,-10.1093899230433,3.));
#445= IFCCARTESIANPOINT((10.3923048454133,-3.,10.1093899230433));
#447= IFCCARTESIANPOINT((-10.3923048454133,-3.,10.1093899230433));
#449= IFCCARTESIANPOINT((-5.99992205093282,-10.9975007552014,7.37658139412165));
#451= IFCCARTESIANPOINT((-5.83772098536047,-7.27708979516503,11.2620728717229));
#453= IFCCARTESIANPOINT((3.41356477254223,-36.0852041560886,-3.73947417082098E-7));
#455= IFCCARTESIANPOINT((-3.41356518175878,-36.0852028923889,-3.73947498752935E-7));
#457= IFCCARTESIANPOINT((6.60594206617129,-26.2268340905982,-7.23664304478022E-7));
#459= IFCCARTESIANPOINT((-6.60594227077944,-26.2268334587496,-7.23664398189459E-7));
#461= IFCCARTESIANPOINT((8.20213071298582,-21.2976490578529,-8.98522748175984E-7));
#463= IFCCARTESIANPOINT((-8.20213081528977,-21.29764874193,-8.98522847907722E-7));
#465= IFCCARTESIANPOINT((8.96966337694429,-17.2917245801723,5.19438917869066));
#467= IFCCARTESIANPOINT((6.23663271974439,-17.5769765204339,6.86704094553156));
#469= IFCCARTESIANPOINT((3.19839181376679,-17.7644274310965,7.9146779721335));
#471= IFCCARTESIANPOINT((-0.000294007571753419,-17.8272397979146,8.27312744573674));
#473= IFCCARTESIANPOINT((-3.1984321460147,-17.7644258752327,7.9146688081115));
#475= IFCCARTESIANPOINT((-6.23695720473347,-17.5769482865971,6.86688828794402));
#477= IFCCARTESIANPOINT((-8.97218322864757,-17.291403654399,5.19244791249274));
#479= IFCCARTESIANPOINT((-7.20816245688826,-28.045272408132,3.));
#481= IFCCARTESIANPOINT((7.20816271365982,-28.0452717068224,3.));
#483= IFCCARTESIANPOINT((-9.2489478400741,-22.4713587823169,3.));
#485= IFCCARTESIANPOINT((-3.60408122844412,-37.8889520195611,3.));
#487= IFCCARTESIANPOINT((9.2489479684599,-22.4713584316621,3.));
#489= IFCCARTESIANPOINT((3.60408135682992,-37.8889516689063,3.));
#491= IFCCARTESIANPOINT((10.3869894069516,-17.0508600686353,3.85384121723008));
#493= IFCCARTESIANPOINT((9.67832639194794,-17.1712923244038,4.52411519796037));
#495= IFCCARTESIANPOINT((-10.3870952208906,-17.0508838794571,3.85391331735316));
#497= IFCCARTESIANPOINT((10.2693405958599,-19.684401794082,3.));
#499= IFCCARTESIANPOINT((-10.269340531667,-19.6844019694094,3.));
#501= IFCCARTESIANPOINT((-1.80204061422205,-42.8107918252757,3.));
#503= IFCCARTESIANPOINT((-0.0471050063077887,-32.7799357797193,5.63648432321193));
#505= IFCCARTESIANPOINT((8.96966086400966,-5.19439111423041,17.2917249001087));
#507= IFCCARTESIANPOINT((6.23667390366865,-6.86702157062707,17.5769729370575));
#509= IFCCARTESIANPOINT((3.19842086233386,-7.91467137192576,17.7644263105159));
#511= IFCCARTESIANPOINT((-0.000273707871130862,-8.27312744613705,17.8272397979832));
#513= IFCCARTESIANPOINT((-3.198424287727,-7.91467059362827,17.7644261783769));
#515= IFCCARTESIANPOINT((-6.23696575629157,-6.86688426463797,17.5769475424942));
#517= IFCCARTESIANPOINT((-8.97210881688961,-5.19250524991365,17.2914131345186));
#519= IFCCARTESIANPOINT((-8.48330698302551,-10.504746733948,10.5047426894977));
#521= IFCCARTESIANPOINT((8.48168444336557,-10.5055320799672,10.5055306783936));
#523= IFCCARTESIANPOINT((1.78137388922704,-12.2888933298825,12.2889070773675));
#525= IFCCARTESIANPOINT((-5.13893861499902,-12.9594198933428,10.5661371528509));
#527= IFCCARTESIANPOINT((-1.73285242912482,-13.7364031597171,10.9625532628433));
#529= IFCCARTESIANPOINT((-5.03319667021938,-9.62322624420172,14.1699600223743));
#531= IFCCARTESIANPOINT((-2.21971504432424,-10.4772333266888,14.2230406046878));
#533= IFCCARTESIANPOINT((-8.0290210661544,-7.82057728148727,14.1553702389951));
#535= IFCCARTESIANPOINT((-10.8358133682981,-6.89475336443806,11.5581232190619));
#537= IFCCARTESIANPOINT((-11.009572425647,-10.9643198417314,7.13803752950665));
#539= IFCCARTESIANPOINT((-8.0290554401985,-14.1553907966227,7.82053611853355));
#541= IFCCARTESIANPOINT((8.02755290460781,-7.82180292402017,14.1552467133523));
#543= IFCCARTESIANPOINT((5.28420287015554,-10.8555374796956,12.5533555964777));
#545= IFCCARTESIANPOINT((10.8351750145363,-6.89548034171194,11.5582794294184));
#547= IFCCARTESIANPOINT((11.0089041925812,-10.9674034553914,7.13642305598828));
#549= IFCCARTESIANPOINT((5.01527330353775,-14.3782498645717,9.47269496034166));
#551= IFCCARTESIANPOINT((8.02753270313844,-14.1552613909813,7.82180823092351));
#553= IFCCARTESIANPOINT((-3.41356518175939,3.73947453102792E-7,36.0852028923869));
#555= IFCCARTESIANPOINT((3.41356477254176,3.73947520339250E-7,36.0852041560904));
#557= IFCCARTESIANPOINT((-6.60594227077987,7.23664319761384E-7,26.2268334587473));
#559= IFCCARTESIANPOINT((6.60594206617102,7.23664514215940E-7,26.2268340906003));
#561= IFCCARTESIANPOINT((-8.20213081529011,8.98522753090679E-7,21.2976487419275));
#563= IFCCARTESIANPOINT((8.20213071298564,8.98523011154285E-7,21.2976490578553));
#565= IFCCARTESIANPOINT((7.20816271382915,-3.,28.0452717063599));
#567= IFCCARTESIANPOINT((-7.20816245705758,-3.,28.0452724076695));
#569= IFCCARTESIANPOINT((3.60408135691457,-3.,37.8889516686751));
#571= IFCCARTESIANPOINT((9.24894796854456,-3.,22.4713584314309));
#573= IFCCARTESIANPOINT((-3.6040812285288,-3.,37.8889520193299));
#575= IFCCARTESIANPOINT((-9.24894784015877,-3.,22.4713587820857));
#577= IFCCARTESIANPOINT((-10.387092091334,-3.85391119246759,17.0508831771933));
#579= IFCCARTESIANPOINT((10.3869893013639,-3.85384114540043,17.050860044899));
#581= IFCCARTESIANPOINT((9.6783250826868,-4.52411612981542,17.1712924725038));
#583= IFCCARTESIANPOINT((-10.2693405317094,-3.,19.6844019692938));
#585= IFCCARTESIANPOINT((10.2693405959023,-3.,19.6844017939663));
#587= IFCCARTESIANPOINT((-1.8020406142644,-3.,42.8107918251601));
#589= IFCCARTESIANPOINT((-0.0471049328938894,-5.63648448897605,32.7799348410277));
#591= IFCPOLYLOOP((#135,#137,#139,#131,#133));
#593= IFCFACEOUTERBOUND(#591,.T.);
#594= IFCFACE((#593));
#596= IFCPOLYLOOP((#139,#141,#129,#131));
#598= IFCFACEOUTERBOUND(#596,.T.);
#599= IFCFACE((#598));
#601= IFCPOLYLOOP((#159,#161,#149,#151));
#603= IFCFACEOUTERBOUND(#601,.T.);
#604= IFCFACE((#603));
#606= IFCPOLYLOOP((#125,#127,#129,#141,#123));
#608= IFCFACEOUTERBOUND(#606,.T.);
#609= IFCFACE((#608));
#611= IFCPOLYLOOP((#155,#157,#159,#151,#153));
#613= IFCFACEOUTERBOUND(#611,.T.);
#614= IFCFACE((#613));
#616= IFCPOLYLOOP((#145,#147,#149,#161,#143));
#618= IFCFACEOUTERBOUND(#616,.T.);
#619= IFCFACE((#618));
#621= IFCPOLYLOOP((#175,#177,#179,#171,#173));
#623= IFCFACEOUTERBOUND(#621,.T.);
#624= IFCFACE((#623));
#626= IFCPOLYLOOP((#179,#181,#169,#171));
#628= IFCFACEOUTERBOUND(#626,.T.);
#629= IFCFACE((#628));
#631= IFCPOLYLOOP((#165,#167,#169,#181,#163));
#633= IFCFACEOUTERBOUND(#631,.T.);
#634= IFCFACE((#633));
#636= IFCPOLYLOOP((#195,#197,#199,#191,#193));
#638= IFCFACEOUTERBOUND(#636,.T.);
#639= IFCFACE((#638));
#641= IFCPOLYLOOP((#199,#201,#189,#191));
#643= IFCFACEOUTERBOUND(#641,.T.);
#644= IFCFACE((#643));
#646= IFCPOLYLOOP((#185,#187,#189,#201,#183));
#648= IFCFACEOUTERBOUND(#646,.T.);
#649= IFCFACE((#648));
#651= IFCPOLYLOOP((#215,#217,#219,#211,#213));
#653= IFCFACEOUTERBOUND(#651,.T.);
#654= IFCFACE((#653));
#656= IFCPOLYLOOP((#219,#221,#209,#211));
#658= IFCFACEOUTERBOUND(#656,.T.);
#659= IFCFACE((#658));
#661= IFCPOLYLOOP((#205,#207,#209,#221,#203));
#663= IFCFACEOUTERBOUND(#661,.T.);
#664= IFCFACE((#663));
#666= IFCPOLYLOOP((#249,#251,#131));
#668= IFCFACEOUTERBOUND(#666,.T.);
#669= IFCFACE((#668));
#671= IFCPOLYLOOP((#129,#249,#131));
#673= IFCFACEOUTERBOUND(#671,.T.);
#674= IFCFACE((#673));
#676= IFCPOLYLOOP((#129,#247,#249));
#678= IFCFACEOUTERBOUND(#676,.T.);
#679= IFCFACE((#678));
#681= IFCPOLYLOOP((#131,#251,#223));
#683= IFCFACEOUTERBOUND(#681,.T.);
#684= IFCFACE((#683));
#686= IFCPOLYLOOP((#223,#133,#131));
#688= IFCFACEOUTERBOUND(#686,.T.);
#689= IFCFACE((#688));
#691= IFCPOLYLOOP((#133,#223,#225));
#693= IFCFACEOUTERBOUND(#691,.T.);
#694= IFCFACE((#693));
#696= IFCPOLYLOOP((#259,#133,#225));
#698= IFCFACEOUTERBOUND(#696,.T.);
#699= IFCFACE((#698));
#701= IFCPOLYLOOP((#225,#265,#259));
#703= IFCFACEOUTERBOUND(#701,.T.);
#704= IFCFACE((#703));
#706= IFCPOLYLOOP((#225,#263,#265));
#708= IFCFACEOUTERBOUND(#706,.T.);
#709= IFCFACE((#708));
#711= IFCPOLYLOOP((#263,#225,#261));
#713= IFCFACEOUTERBOUND(#711,.T.);
#714= IFCFACE((#713));
#716= IFCPOLYLOOP((#225,#275,#261));
#718= IFCFACEOUTERBOUND(#716,.T.);
#719= IFCFACE((#718));
#721= IFCPOLYLOOP((#275,#225,#227));
#723= IFCFACEOUTERBOUND(#721,.T.);
#724= IFCFACE((#723));
#726= IFCPOLYLOOP((#227,#273,#275));
#728= IFCFACEOUTERBOUND(#726,.T.);
#729= IFCFACE((#728));
#731= IFCPOLYLOOP((#271,#273,#227));
#733= IFCFACEOUTERBOUND(#731,.T.);
#734= IFCFACE((#733));
#736= IFCPOLYLOOP((#271,#227,#253));
#738= IFCFACEOUTERBOUND(#736,.T.);
#739= IFCFACE((#738));
#741= IFCPOLYLOOP((#253,#227,#147));
#743= IFCFACEOUTERBOUND(#741,.T.);
#744= IFCFACE((#743));
#746= IFCPOLYLOOP((#229,#147,#227));
#748= IFCFACEOUTERBOUND(#746,.T.);
#749= IFCFACE((#748));
#751= IFCPOLYLOOP((#149,#147,#229));
#753= IFCFACEOUTERBOUND(#751,.T.);
#754= IFCFACE((#753));
#756= IFCPOLYLOOP((#149,#229,#231));
#758= IFCFACEOUTERBOUND(#756,.T.);
#759= IFCFACE((#758));
#761= IFCPOLYLOOP((#149,#231,#233));
#763= IFCFACEOUTERBOUND(#761,.T.);
#764= IFCFACE((#763));
#766= IFCPOLYLOOP((#149,#233,#151));
#768= IFCFACEOUTERBOUND(#766,.T.);
#769= IFCFACE((#768));
#771= IFCPOLYLOOP((#233,#235,#151));
#773= IFCFACEOUTERBOUND(#771,.T.);
#774= IFCFACE((#773));
#776= IFCPOLYLOOP((#151,#235,#237));
#778= IFCFACEOUTERBOUND(#776,.T.);
#779= IFCFACE((#778));
#781= IFCPOLYLOOP((#237,#239,#151));
#783= IFCFACEOUTERBOUND(#781,.T.);
#784= IFCFACE((#783));
#786= IFCPOLYLOOP((#151,#239,#153));
#788= IFCFACEOUTERBOUND(#786,.T.);
#789= IFCFACE((#788));
#791= IFCPOLYLOOP((#269,#271,#253));
#793= IFCFACEOUTERBOUND(#791,.T.);
#794= IFCFACE((#793));
#796= IFCPOLYLOOP((#269,#253,#255));
#798= IFCFACEOUTERBOUND(#796,.T.);
#799= IFCFACE((#798));
#801= IFCPOLYLOOP((#153,#241,#255));
#803= IFCFACEOUTERBOUND(#801,.T.);
#804= IFCFACE((#803));
#806= IFCPOLYLOOP((#255,#241,#269));
#808= IFCFACEOUTERBOUND(#806,.T.);
#809= IFCFACE((#808));
#811= IFCPOLYLOOP((#269,#241,#267));
#813= IFCFACEOUTERBOUND(#811,.T.);
#814= IFCFACE((#813));
#816= IFCPOLYLOOP((#241,#257,#267));
#818= IFCFACEOUTERBOUND(#816,.T.);
#819= IFCFACE((#818));
#821= IFCPOLYLOOP((#241,#127,#257));
#823= IFCFACEOUTERBOUND(#821,.T.);
#824= IFCFACE((#823));
#826= IFCPOLYLOOP((#243,#129,#127));
#828= IFCFACEOUTERBOUND(#826,.T.);
#829= IFCFACE((#828));
#831= IFCPOLYLOOP((#243,#245,#129));
#833= IFCFACEOUTERBOUND(#831,.T.);
#834= IFCFACE((#833));
#836= IFCPOLYLOOP((#129,#245,#247));
#838= IFCFACEOUTERBOUND(#836,.T.);
#839= IFCFACE((#838));
#841= IFCPOLYLOOP((#259,#267,#257));
#843= IFCFACEOUTERBOUND(#841,.T.);
#844= IFCFACE((#843));
#846= IFCPOLYLOOP((#265,#267,#259));
#848= IFCFACEOUTERBOUND(#846,.T.);
#849= IFCFACE((#848));
#851= IFCPOLYLOOP((#127,#241,#553));
#853= IFCFACEOUTERBOUND(#851,.T.);
#854= IFCFACE((#853));
#856= IFCPOLYLOOP((#153,#239,#563));
#858= IFCFACEOUTERBOUND(#856,.T.);
#859= IFCFACE((#858));
#861= IFCPOLYLOOP((#173,#251,#277));
#863= IFCFACEOUTERBOUND(#861,.T.);
#864= IFCFACE((#863));
#866= IFCPOLYLOOP((#277,#279,#173));
#868= IFCFACEOUTERBOUND(#866,.T.);
#869= IFCFACE((#868));
#871= IFCPOLYLOOP((#223,#251,#173));
#873= IFCFACEOUTERBOUND(#871,.T.);
#874= IFCFACE((#873));
#876= IFCPOLYLOOP((#223,#173,#171));
#878= IFCFACEOUTERBOUND(#876,.T.);
#879= IFCFACE((#878));
#881= IFCPOLYLOOP((#279,#281,#173));
#883= IFCFACEOUTERBOUND(#881,.T.);
#884= IFCFACE((#883));
#886= IFCPOLYLOOP((#309,#173,#281));
#888= IFCFACEOUTERBOUND(#886,.T.);
#889= IFCFACE((#888));
#891= IFCPOLYLOOP((#171,#169,#223));
#893= IFCFACEOUTERBOUND(#891,.T.);
#894= IFCFACE((#893));
#896= IFCPOLYLOOP((#297,#223,#169));
#898= IFCFACEOUTERBOUND(#896,.T.);
#899= IFCFACE((#898));
#901= IFCPOLYLOOP((#297,#169,#167));
#903= IFCFACEOUTERBOUND(#901,.T.);
#904= IFCFACE((#903));
#906= IFCPOLYLOOP((#297,#167,#211));
#908= IFCFACEOUTERBOUND(#906,.T.);
#909= IFCFACE((#908));
#911= IFCPOLYLOOP((#211,#167,#285));
#913= IFCFACEOUTERBOUND(#911,.T.);
#914= IFCFACE((#913));
#916= IFCPOLYLOOP((#307,#285,#167));
#918= IFCFACEOUTERBOUND(#916,.T.);
#919= IFCFACE((#918));
#921= IFCPOLYLOOP((#307,#309,#283));
#923= IFCFACEOUTERBOUND(#921,.T.);
#924= IFCFACE((#923));
#926= IFCPOLYLOOP((#211,#285,#213));
#928= IFCFACEOUTERBOUND(#926,.T.);
#929= IFCFACE((#928));
#931= IFCPOLYLOOP((#213,#285,#301));
#933= IFCFACEOUTERBOUND(#931,.T.);
#934= IFCFACE((#933));
#936= IFCPOLYLOOP((#285,#187,#301));
#938= IFCFACEOUTERBOUND(#936,.T.);
#939= IFCFACE((#938));
#941= IFCPOLYLOOP((#189,#187,#285));
#943= IFCFACEOUTERBOUND(#941,.T.);
#944= IFCFACE((#943));
#946= IFCPOLYLOOP((#187,#295,#301));
#948= IFCFACEOUTERBOUND(#946,.T.);
#949= IFCFACE((#948));
#951= IFCPOLYLOOP((#295,#187,#303));
#953= IFCFACEOUTERBOUND(#951,.T.);
#954= IFCFACE((#953));
#956= IFCPOLYLOOP((#229,#295,#303));
#958= IFCFACEOUTERBOUND(#956,.T.);
#959= IFCFACE((#958));
#961= IFCPOLYLOOP((#303,#305,#229));
#963= IFCFACEOUTERBOUND(#961,.T.);
#964= IFCFACE((#963));
#966= IFCPOLYLOOP((#229,#305,#193));
#968= IFCFACEOUTERBOUND(#966,.T.);
#969= IFCFACE((#968));
#971= IFCPOLYLOOP((#231,#229,#193));
#973= IFCFACEOUTERBOUND(#971,.T.);
#974= IFCFACE((#973));
#976= IFCPOLYLOOP((#293,#231,#193));
#978= IFCFACEOUTERBOUND(#976,.T.);
#979= IFCFACE((#978));
#981= IFCPOLYLOOP((#193,#291,#293));
#983= IFCFACEOUTERBOUND(#981,.T.);
#984= IFCFACE((#983));
#986= IFCPOLYLOOP((#291,#193,#289));
#988= IFCFACEOUTERBOUND(#986,.T.);
#989= IFCFACE((#988));
#991= IFCPOLYLOOP((#191,#289,#193));
#993= IFCFACEOUTERBOUND(#991,.T.);
#994= IFCFACE((#993));
#996= IFCPOLYLOOP((#191,#189,#287));
#998= IFCFACEOUTERBOUND(#996,.T.);
#999= IFCFACE((#998));
#1001= IFCPOLYLOOP((#289,#191,#287));
#1003= IFCFACEOUTERBOUND(#1001,.T.);
#1004= IFCFACE((#1003));
#1006= IFCPOLYLOOP((#295,#299,#301));
#1008= IFCFACEOUTERBOUND(#1006,.T.);
#1009= IFCFACE((#1008));
#1011= IFCPOLYLOOP((#207,#299,#295));
#1013= IFCFACEOUTERBOUND(#1011,.T.);
#1014= IFCFACE((#1013));
#1016= IFCPOLYLOOP((#295,#297,#207));
#1018= IFCFACEOUTERBOUND(#1016,.T.);
#1019= IFCFACE((#1018));
#1021= IFCPOLYLOOP((#207,#297,#209));
#1023= IFCFACEOUTERBOUND(#1021,.T.);
#1024= IFCFACE((#1023));
#1026= IFCPOLYLOOP((#211,#209,#297));
#1028= IFCFACEOUTERBOUND(#1026,.T.);
#1029= IFCFACE((#1028));
#1031= IFCPOLYLOOP((#281,#283,#309));
#1033= IFCFACEOUTERBOUND(#1031,.T.);
#1034= IFCFACE((#1033));
#1036= IFCPOLYLOOP((#307,#283,#463));
#1038= IFCFACEOUTERBOUND(#1036,.T.);
#1039= IFCFACE((#1038));
#1041= IFCPOLYLOOP((#189,#285,#453));
#1043= IFCFACEOUTERBOUND(#1041,.T.);
#1044= IFCFACE((#1043));
#1046= IFCPOLYLOOP((#277,#311,#443,#279));
#1048= IFCFACEOUTERBOUND(#1046,.T.);
#1049= IFCFACE((#1048));
#1051= IFCPOLYLOOP((#249,#277,#251));
#1053= IFCFACEOUTERBOUND(#1051,.T.);
#1054= IFCFACE((#1053));
#1056= IFCPOLYLOOP((#249,#247,#447,#311));
#1058= IFCFACEOUTERBOUND(#1056,.T.);
#1059= IFCFACE((#1058));
#1061= IFCPOLYLOOP((#277,#249,#311));
#1063= IFCFACEOUTERBOUND(#1061,.T.);
#1064= IFCFACE((#1063));
#1066= IFCPOLYLOOP((#293,#291,#441,#313));
#1068= IFCFACEOUTERBOUND(#1066,.T.);
#1069= IFCFACE((#1068));
#1071= IFCPOLYLOOP((#231,#293,#233));
#1073= IFCFACEOUTERBOUND(#1071,.T.);
#1074= IFCFACE((#1073));
#1076= IFCPOLYLOOP((#233,#313,#445,#235));
#1078= IFCFACEOUTERBOUND(#1076,.T.);
#1079= IFCFACE((#1078));
#1081= IFCPOLYLOOP((#313,#233,#293));
#1083= IFCFACEOUTERBOUND(#1081,.T.);
#1084= IFCFACE((#1083));
#1086= IFCPOLYLOOP((#203,#221,#317));
#1088= IFCFACEOUTERBOUND(#1086,.T.);
#1089= IFCFACE((#1088));
#1091= IFCPOLYLOOP((#317,#319,#203));
#1093= IFCFACEOUTERBOUND(#1091,.T.);
#1094= IFCFACE((#1093));
#1096= IFCPOLYLOOP((#203,#319,#347));
#1098= IFCFACEOUTERBOUND(#1096,.T.);
#1099= IFCFACE((#1098));
#1101= IFCPOLYLOOP((#219,#317,#221));
#1103= IFCFACEOUTERBOUND(#1101,.T.);
#1104= IFCFACE((#1103));
#1106= IFCPOLYLOOP((#163,#317,#219));
#1108= IFCFACEOUTERBOUND(#1106,.T.);
#1109= IFCFACE((#1108));
#1111= IFCPOLYLOOP((#219,#333,#163));
#1113= IFCFACEOUTERBOUND(#1111,.T.);
#1114= IFCFACE((#1113));
#1116= IFCPOLYLOOP((#333,#219,#217));
#1118= IFCFACEOUTERBOUND(#1116,.T.);
#1119= IFCFACE((#1118));
#1121= IFCPOLYLOOP((#333,#217,#345));
#1123= IFCFACEOUTERBOUND(#1121,.T.);
#1124= IFCFACE((#1123));
#1126= IFCPOLYLOOP((#345,#347,#319));
#1128= IFCFACEOUTERBOUND(#1126,.T.);
#1129= IFCFACE((#1128));
#1131= IFCPOLYLOOP((#319,#183,#345));
#1133= IFCFACEOUTERBOUND(#1131,.T.);
#1134= IFCFACE((#1133));
#1136= IFCPOLYLOOP((#333,#345,#183));
#1138= IFCFACEOUTERBOUND(#1136,.T.);
#1139= IFCFACE((#1138));
#1141= IFCPOLYLOOP((#201,#333,#183));
#1143= IFCFACEOUTERBOUND(#1141,.T.);
#1144= IFCFACE((#1143));
#1146= IFCPOLYLOOP((#183,#319,#351));
#1148= IFCFACEOUTERBOUND(#1146,.T.);
#1149= IFCFACE((#1148));
#1151= IFCPOLYLOOP((#201,#489,#333));
#1153= IFCFACEOUTERBOUND(#1151,.T.);
#1154= IFCFACE((#1153));
#1156= IFCPOLYLOOP((#201,#481,#489));
#1158= IFCFACEOUTERBOUND(#1156,.T.);
#1159= IFCFACE((#1158));
#1161= IFCPOLYLOOP((#201,#487,#481));
#1163= IFCFACEOUTERBOUND(#1161,.T.);
#1164= IFCFACE((#1163));
#1166= IFCPOLYLOOP((#201,#497,#487));
#1168= IFCFACEOUTERBOUND(#1166,.T.);
#1169= IFCFACE((#1168));
#1171= IFCPOLYLOOP((#201,#331,#497));
#1173= IFCFACEOUTERBOUND(#1171,.T.);
#1174= IFCFACE((#1173));
#1176= IFCPOLYLOOP((#331,#201,#199));
#1178= IFCFACEOUTERBOUND(#1176,.T.);
#1179= IFCFACE((#1178));
#1181= IFCPOLYLOOP((#197,#331,#199));
#1183= IFCFACEOUTERBOUND(#1181,.T.);
#1184= IFCFACE((#1183));
#1186= IFCPOLYLOOP((#197,#329,#331));
#1188= IFCFACEOUTERBOUND(#1186,.T.);
#1189= IFCFACE((#1188));
#1191= IFCPOLYLOOP((#329,#197,#327));
#1193= IFCFACEOUTERBOUND(#1191,.T.);
#1194= IFCFACE((#1193));
#1196= IFCPOLYLOOP((#327,#197,#325));
#1198= IFCFACEOUTERBOUND(#1196,.T.);
#1199= IFCFACE((#1198));
#1201= IFCPOLYLOOP((#323,#325,#197));
#1203= IFCFACEOUTERBOUND(#1201,.T.);
#1204= IFCFACE((#1203));
#1206= IFCPOLYLOOP((#197,#321,#323));
#1208= IFCFACEOUTERBOUND(#1206,.T.);
#1209= IFCFACE((#1208));
#1211= IFCPOLYLOOP((#321,#197,#349));
#1213= IFCFACEOUTERBOUND(#1211,.T.);
#1214= IFCFACE((#1213));
#1216= IFCPOLYLOOP((#351,#321,#349));
#1218= IFCFACEOUTERBOUND(#1216,.T.);
#1219= IFCFACE((#1218));
#1221= IFCPOLYLOOP((#321,#351,#319));
#1223= IFCFACEOUTERBOUND(#1221,.T.);
#1224= IFCFACE((#1223));
#1226= IFCPOLYLOOP((#333,#355,#163));
#1228= IFCFACEOUTERBOUND(#1226,.T.);
#1229= IFCFACE((#1228));
#1231= IFCPOLYLOOP((#355,#333,#501));
#1233= IFCFACEOUTERBOUND(#1231,.T.);
#1234= IFCFACE((#1233));
#1236= IFCPOLYLOOP((#355,#501,#485));
#1238= IFCFACEOUTERBOUND(#1236,.T.);
#1239= IFCFACE((#1238));
#1241= IFCPOLYLOOP((#355,#485,#479));
#1243= IFCFACEOUTERBOUND(#1241,.T.);
#1244= IFCFACE((#1243));
#1246= IFCPOLYLOOP((#355,#479,#483));
#1248= IFCFACEOUTERBOUND(#1246,.T.);
#1249= IFCFACE((#1248));
#1251= IFCPOLYLOOP((#355,#483,#499));
#1253= IFCFACEOUTERBOUND(#1251,.T.);
#1254= IFCFACE((#1253));
#1256= IFCPOLYLOOP((#355,#499,#335));
#1258= IFCFACEOUTERBOUND(#1256,.T.);
#1259= IFCFACE((#1258));
#1261= IFCPOLYLOOP((#355,#335,#353));
#1263= IFCFACEOUTERBOUND(#1261,.T.);
#1264= IFCFACE((#1263));
#1266= IFCPOLYLOOP((#353,#335,#177));
#1268= IFCFACEOUTERBOUND(#1266,.T.);
#1269= IFCFACE((#1268));
#1271= IFCPOLYLOOP((#177,#335,#337));
#1273= IFCFACEOUTERBOUND(#1271,.T.);
#1274= IFCFACE((#1273));
#1276= IFCPOLYLOOP((#339,#177,#337));
#1278= IFCFACEOUTERBOUND(#1276,.T.);
#1279= IFCFACE((#1278));
#1281= IFCPOLYLOOP((#341,#177,#339));
#1283= IFCFACEOUTERBOUND(#1281,.T.);
#1284= IFCFACE((#1283));
#1286= IFCPOLYLOOP((#177,#341,#343));
#1288= IFCFACEOUTERBOUND(#1286,.T.);
#1289= IFCFACE((#1288));
#1291= IFCPOLYLOOP((#343,#315,#177));
#1293= IFCFACEOUTERBOUND(#1291,.T.);
#1294= IFCFACE((#1293));
#1296= IFCPOLYLOOP((#181,#315,#317));
#1298= IFCFACEOUTERBOUND(#1296,.T.);
#1299= IFCFACE((#1298));
#1301= IFCPOLYLOOP((#315,#179,#177));
#1303= IFCFACEOUTERBOUND(#1301,.T.);
#1304= IFCFACE((#1303));
#1306= IFCPOLYLOOP((#315,#181,#179));
#1308= IFCFACEOUTERBOUND(#1306,.T.);
#1309= IFCFACE((#1308));
#1311= IFCPOLYLOOP((#317,#163,#181));
#1313= IFCFACEOUTERBOUND(#1311,.T.);
#1314= IFCFACE((#1313));
#1316= IFCPOLYLOOP((#377,#391,#393));
#1318= IFCFACEOUTERBOUND(#1316,.T.);
#1319= IFCFACE((#1318));
#1321= IFCPOLYLOOP((#391,#377,#389));
#1323= IFCFACEOUTERBOUND(#1321,.T.);
#1324= IFCFACE((#1323));
#1326= IFCPOLYLOOP((#377,#383,#389));
#1328= IFCFACEOUTERBOUND(#1326,.T.);
#1329= IFCFACE((#1328));
#1331= IFCPOLYLOOP((#377,#393,#395));
#1333= IFCFACEOUTERBOUND(#1331,.T.);
#1334= IFCFACE((#1333));
#1336= IFCPOLYLOOP((#377,#137,#383));
#1338= IFCFACEOUTERBOUND(#1336,.T.);
#1339= IFCFACE((#1338));
#1341= IFCPOLYLOOP((#395,#375,#377));
#1343= IFCFACEOUTERBOUND(#1341,.T.);
#1344= IFCFACE((#1343));
#1346= IFCPOLYLOOP((#137,#377,#315));
#1348= IFCFACEOUTERBOUND(#1346,.T.);
#1349= IFCFACE((#1348));
#1351= IFCPOLYLOOP((#139,#137,#315));
#1353= IFCFACEOUTERBOUND(#1351,.T.);
#1354= IFCFACE((#1353));
#1356= IFCPOLYLOOP((#315,#343,#139));
#1358= IFCFACEOUTERBOUND(#1356,.T.);
#1359= IFCFACE((#1358));
#1361= IFCPOLYLOOP((#343,#357,#139));
#1363= IFCFACEOUTERBOUND(#1361,.T.);
#1364= IFCFACE((#1363));
#1366= IFCPOLYLOOP((#141,#139,#357));
#1368= IFCFACEOUTERBOUND(#1366,.T.);
#1369= IFCFACE((#1368));
#1371= IFCPOLYLOOP((#141,#357,#359));
#1373= IFCFACEOUTERBOUND(#1371,.T.);
#1374= IFCFACE((#1373));
#1376= IFCPOLYLOOP((#359,#361,#141));
#1378= IFCFACEOUTERBOUND(#1376,.T.);
#1379= IFCFACE((#1378));
#1381= IFCPOLYLOOP((#361,#363,#141));
#1383= IFCFACEOUTERBOUND(#1381,.T.);
#1384= IFCFACE((#1383));
#1386= IFCPOLYLOOP((#141,#363,#123));
#1388= IFCFACEOUTERBOUND(#1386,.T.);
#1389= IFCFACE((#1388));
#1391= IFCPOLYLOOP((#123,#363,#583));
#1393= IFCFACEOUTERBOUND(#1391,.T.);
#1394= IFCFACE((#1393));
#1396= IFCPOLYLOOP((#123,#583,#575));
#1398= IFCFACEOUTERBOUND(#1396,.T.);
#1399= IFCFACE((#1398));
#1401= IFCPOLYLOOP((#123,#575,#567));
#1403= IFCFACEOUTERBOUND(#1401,.T.);
#1404= IFCFACE((#1403));
#1406= IFCPOLYLOOP((#123,#567,#573));
#1408= IFCFACEOUTERBOUND(#1406,.T.);
#1409= IFCFACE((#1408));
#1411= IFCPOLYLOOP((#123,#573,#587));
#1413= IFCFACEOUTERBOUND(#1411,.T.);
#1414= IFCFACE((#1413));
#1416= IFCPOLYLOOP((#123,#587,#365));
#1418= IFCFACEOUTERBOUND(#1416,.T.);
#1419= IFCFACE((#1418));
#1421= IFCPOLYLOOP((#365,#385,#123));
#1423= IFCFACEOUTERBOUND(#1421,.T.);
#1424= IFCFACE((#1423));
#1426= IFCPOLYLOOP((#385,#365,#387));
#1428= IFCFACEOUTERBOUND(#1426,.T.);
#1429= IFCFACE((#1428));
#1431= IFCPOLYLOOP((#387,#365,#401));
#1433= IFCFACEOUTERBOUND(#1431,.T.);
#1434= IFCFACE((#1433));
#1436= IFCPOLYLOOP((#401,#365,#379));
#1438= IFCFACEOUTERBOUND(#1436,.T.);
#1439= IFCFACE((#1438));
#1441= IFCPOLYLOOP((#157,#379,#365));
#1443= IFCFACEOUTERBOUND(#1441,.T.);
#1444= IFCFACE((#1443));
#1446= IFCPOLYLOOP((#157,#365,#569));
#1448= IFCFACEOUTERBOUND(#1446,.T.);
#1449= IFCFACE((#1448));
#1451= IFCPOLYLOOP((#157,#569,#565));
#1453= IFCFACEOUTERBOUND(#1451,.T.);
#1454= IFCFACE((#1453));
#1456= IFCPOLYLOOP((#157,#565,#571));
#1458= IFCFACEOUTERBOUND(#1456,.T.);
#1459= IFCFACE((#1458));
#1461= IFCPOLYLOOP((#157,#571,#585));
#1463= IFCFACEOUTERBOUND(#1461,.T.);
#1464= IFCFACE((#1463));
#1466= IFCPOLYLOOP((#157,#585,#367));
#1468= IFCFACEOUTERBOUND(#1466,.T.);
#1469= IFCFACE((#1468));
#1471= IFCPOLYLOOP((#159,#157,#367));
#1473= IFCFACEOUTERBOUND(#1471,.T.);
#1474= IFCFACE((#1473));
#1476= IFCPOLYLOOP((#159,#367,#369));
#1478= IFCFACEOUTERBOUND(#1476,.T.);
#1479= IFCFACE((#1478));
#1481= IFCPOLYLOOP((#371,#159,#369));
#1483= IFCFACEOUTERBOUND(#1481,.T.);
#1484= IFCFACE((#1483));
#1486= IFCPOLYLOOP((#373,#159,#371));
#1488= IFCFACEOUTERBOUND(#1486,.T.);
#1489= IFCFACE((#1488));
#1491= IFCPOLYLOOP((#161,#159,#373));
#1493= IFCFACEOUTERBOUND(#1491,.T.);
#1494= IFCFACE((#1493));
#1496= IFCPOLYLOOP((#161,#373,#323));
#1498= IFCFACEOUTERBOUND(#1496,.T.);
#1499= IFCFACE((#1498));
#1501= IFCPOLYLOOP((#323,#321,#161));
#1503= IFCFACEOUTERBOUND(#1501,.T.);
#1504= IFCFACE((#1503));
#1506= IFCPOLYLOOP((#143,#161,#321));
#1508= IFCFACEOUTERBOUND(#1506,.T.);
#1509= IFCFACE((#1508));
#1511= IFCPOLYLOOP((#143,#321,#375));
#1513= IFCFACEOUTERBOUND(#1511,.T.);
#1514= IFCFACE((#1513));
#1516= IFCPOLYLOOP((#397,#375,#395));
#1518= IFCFACEOUTERBOUND(#1516,.T.);
#1519= IFCFACE((#1518));
#1521= IFCPOLYLOOP((#375,#397,#399));
#1523= IFCFACEOUTERBOUND(#1521,.T.);
#1524= IFCFACE((#1523));
#1526= IFCPOLYLOOP((#399,#381,#375));
#1528= IFCFACEOUTERBOUND(#1526,.T.);
#1529= IFCFACE((#1528));
#1531= IFCPOLYLOOP((#375,#381,#143));
#1533= IFCFACEOUTERBOUND(#1531,.T.);
#1534= IFCFACE((#1533));
#1536= IFCPOLYLOOP((#379,#381,#401));
#1538= IFCFACEOUTERBOUND(#1536,.T.);
#1539= IFCFACE((#1538));
#1541= IFCPOLYLOOP((#401,#381,#399));
#1543= IFCFACEOUTERBOUND(#1541,.T.);
#1544= IFCFACE((#1543));
#1546= IFCPOLYLOOP((#383,#385,#387));
#1548= IFCFACEOUTERBOUND(#1546,.T.);
#1549= IFCFACE((#1548));
#1551= IFCPOLYLOOP((#383,#387,#389));
#1553= IFCFACEOUTERBOUND(#1551,.T.);
#1554= IFCFACE((#1553));
#1556= IFCPOLYLOOP((#403,#359,#357));
#1558= IFCFACEOUTERBOUND(#1556,.T.);
#1559= IFCFACE((#1558));
#1561= IFCPOLYLOOP((#341,#357,#343));
#1563= IFCFACEOUTERBOUND(#1561,.T.);
#1564= IFCFACE((#1563));
#1566= IFCPOLYLOOP((#341,#339,#403));
#1568= IFCFACEOUTERBOUND(#1566,.T.);
#1569= IFCFACE((#1568));
#1571= IFCPOLYLOOP((#357,#341,#403));
#1573= IFCFACEOUTERBOUND(#1571,.T.);
#1574= IFCFACE((#1573));
#1576= IFCPOLYLOOP((#373,#371,#405));
#1578= IFCFACEOUTERBOUND(#1576,.T.);
#1579= IFCFACE((#1578));
#1581= IFCPOLYLOOP((#323,#373,#325));
#1583= IFCFACEOUTERBOUND(#1581,.T.);
#1584= IFCFACE((#1583));
#1586= IFCPOLYLOOP((#405,#327,#325));
#1588= IFCFACEOUTERBOUND(#1586,.T.);
#1589= IFCFACE((#1588));
#1591= IFCPOLYLOOP((#405,#325,#373));
#1593= IFCFACEOUTERBOUND(#1591,.T.);
#1594= IFCFACE((#1593));
#1596= IFCPOLYLOOP((#423,#289,#287));
#1598= IFCFACEOUTERBOUND(#1596,.T.);
#1599= IFCFACE((#1598));
#1601= IFCPOLYLOOP((#291,#289,#423));
#1603= IFCFACEOUTERBOUND(#1601,.T.);
#1604= IFCFACE((#1603));
#1606= IFCPOLYLOOP((#441,#427,#439));
#1608= IFCFACEOUTERBOUND(#1606,.T.);
#1609= IFCFACE((#1608));
#1611= IFCPOLYLOOP((#439,#451,#413));
#1613= IFCFACEOUTERBOUND(#1611,.T.);
#1614= IFCFACE((#1613));
#1616= IFCPOLYLOOP((#441,#291,#423));
#1618= IFCFACEOUTERBOUND(#1616,.T.);
#1619= IFCFACE((#1618));
#1621= IFCPOLYLOOP((#425,#427,#441));
#1623= IFCFACEOUTERBOUND(#1621,.T.);
#1624= IFCFACE((#1623));
#1626= IFCPOLYLOOP((#313,#441,#439));
#1628= IFCFACEOUTERBOUND(#1626,.T.);
#1629= IFCFACE((#1628));
#1631= IFCPOLYLOOP((#449,#443,#311));
#1633= IFCFACEOUTERBOUND(#1631,.T.);
#1634= IFCFACE((#1633));
#1636= IFCPOLYLOOP((#281,#437,#283));
#1638= IFCFACEOUTERBOUND(#1636,.T.);
#1639= IFCFACE((#1638));
#1641= IFCPOLYLOOP((#437,#281,#279));
#1643= IFCFACEOUTERBOUND(#1641,.T.);
#1644= IFCFACE((#1643));
#1646= IFCPOLYLOOP((#449,#431,#433));
#1648= IFCFACEOUTERBOUND(#1646,.T.);
#1649= IFCFACE((#1648));
#1651= IFCPOLYLOOP((#439,#427,#429));
#1653= IFCFACEOUTERBOUND(#1651,.T.);
#1654= IFCFACE((#1653));
#1656= IFCPOLYLOOP((#429,#431,#439));
#1658= IFCFACEOUTERBOUND(#1656,.T.);
#1659= IFCFACE((#1658));
#1661= IFCPOLYLOOP((#443,#435,#437));
#1663= IFCFACEOUTERBOUND(#1661,.T.);
#1664= IFCFACE((#1663));
#1666= IFCPOLYLOOP((#435,#443,#449));
#1668= IFCFACEOUTERBOUND(#1666,.T.);
#1669= IFCFACE((#1668));
#1671= IFCPOLYLOOP((#415,#417,#439));
#1673= IFCFACEOUTERBOUND(#1671,.T.);
#1674= IFCFACE((#1673));
#1676= IFCPOLYLOOP((#425,#441,#423));
#1678= IFCFACEOUTERBOUND(#1676,.T.);
#1679= IFCFACE((#1678));
#1681= IFCPOLYLOOP((#433,#435,#449));
#1683= IFCFACEOUTERBOUND(#1681,.T.);
#1684= IFCFACE((#1683));
#1686= IFCPOLYLOOP((#421,#235,#445));
#1688= IFCFACEOUTERBOUND(#1686,.T.);
#1689= IFCFACE((#1688));
#1691= IFCPOLYLOOP((#439,#431,#449));
#1693= IFCFACEOUTERBOUND(#1691,.T.);
#1694= IFCFACE((#1693));
#1696= IFCPOLYLOOP((#411,#413,#451));
#1698= IFCFACEOUTERBOUND(#1696,.T.);
#1699= IFCFACE((#1698));
#1701= IFCPOLYLOOP((#419,#445,#417));
#1703= IFCFACEOUTERBOUND(#1701,.T.);
#1704= IFCFACE((#1703));
#1706= IFCPOLYLOOP((#439,#445,#313));
#1708= IFCFACEOUTERBOUND(#1706,.T.);
#1709= IFCFACE((#1708));
#1711= IFCPOLYLOOP((#421,#237,#235));
#1713= IFCFACEOUTERBOUND(#1711,.T.);
#1714= IFCFACE((#1713));
#1716= IFCPOLYLOOP((#411,#451,#409));
#1718= IFCFACEOUTERBOUND(#1716,.T.);
#1719= IFCFACE((#1718));
#1721= IFCPOLYLOOP((#237,#421,#239));
#1723= IFCFACEOUTERBOUND(#1721,.T.);
#1724= IFCFACE((#1723));
#1726= IFCPOLYLOOP((#445,#439,#417));
#1728= IFCFACEOUTERBOUND(#1726,.T.);
#1729= IFCFACE((#1728));
#1731= IFCPOLYLOOP((#409,#447,#407));
#1733= IFCFACEOUTERBOUND(#1731,.T.);
#1734= IFCFACE((#1733));
#1736= IFCPOLYLOOP((#451,#447,#409));
#1738= IFCFACEOUTERBOUND(#1736,.T.);
#1739= IFCFACE((#1738));
#1741= IFCPOLYLOOP((#415,#439,#413));
#1743= IFCFACEOUTERBOUND(#1741,.T.);
#1744= IFCFACE((#1743));
#1746= IFCPOLYLOOP((#447,#451,#311));
#1748= IFCFACEOUTERBOUND(#1746,.T.);
#1749= IFCFACE((#1748));
#1751= IFCPOLYLOOP((#407,#447,#247));
#1753= IFCFACEOUTERBOUND(#1751,.T.);
#1754= IFCFACE((#1753));
#1756= IFCPOLYLOOP((#451,#439,#449));
#1758= IFCFACEOUTERBOUND(#1756,.T.);
#1759= IFCFACE((#1758));
#1761= IFCPOLYLOOP((#437,#279,#443));
#1763= IFCFACEOUTERBOUND(#1761,.T.);
#1764= IFCFACE((#1763));
#1766= IFCPOLYLOOP((#245,#243,#407));
#1768= IFCFACEOUTERBOUND(#1766,.T.);
#1769= IFCFACE((#1768));
#1771= IFCPOLYLOOP((#407,#247,#245));
#1773= IFCFACEOUTERBOUND(#1771,.T.);
#1774= IFCFACE((#1773));
#1776= IFCPOLYLOOP((#449,#311,#451));
#1778= IFCFACEOUTERBOUND(#1776,.T.);
#1779= IFCFACE((#1778));
#1781= IFCPOLYLOOP((#419,#421,#445));
#1783= IFCFACEOUTERBOUND(#1781,.T.);
#1784= IFCFACE((#1783));
#1786= IFCPOLYLOOP((#205,#203,#347,#299,#207));
#1788= IFCFACEOUTERBOUND(#1786,.T.);
#1789= IFCFACE((#1788));
#1791= IFCPOLYLOOP((#347,#345,#301,#299));
#1793= IFCFACEOUTERBOUND(#1791,.T.);
#1794= IFCFACE((#1793));
#1796= IFCPOLYLOOP((#215,#213,#301,#345,#217));
#1798= IFCFACEOUTERBOUND(#1796,.T.);
#1799= IFCFACE((#1798));
#1801= IFCPOLYLOOP((#185,#183,#351,#303,#187));
#1803= IFCFACEOUTERBOUND(#1801,.T.);
#1804= IFCFACE((#1803));
#1806= IFCPOLYLOOP((#351,#349,#305,#303));
#1808= IFCFACEOUTERBOUND(#1806,.T.);
#1809= IFCFACE((#1808));
#1811= IFCPOLYLOOP((#195,#193,#305,#349,#197));
#1813= IFCFACEOUTERBOUND(#1811,.T.);
#1814= IFCFACE((#1813));
#1816= IFCPOLYLOOP((#165,#163,#355,#307,#167));
#1818= IFCFACEOUTERBOUND(#1816,.T.);
#1819= IFCFACE((#1818));
#1821= IFCPOLYLOOP((#355,#353,#309,#307));
#1823= IFCFACEOUTERBOUND(#1821,.T.);
#1824= IFCFACE((#1823));
#1826= IFCPOLYLOOP((#175,#173,#309,#353,#177));
#1828= IFCFACEOUTERBOUND(#1826,.T.);
#1829= IFCFACE((#1828));
#1831= IFCPOLYLOOP((#145,#143,#381,#253,#147));
#1833= IFCFACEOUTERBOUND(#1831,.T.);
#1834= IFCFACE((#1833));
#1836= IFCPOLYLOOP((#381,#379,#255,#253));
#1838= IFCFACEOUTERBOUND(#1836,.T.);
#1839= IFCFACE((#1838));
#1841= IFCPOLYLOOP((#385,#383,#259,#257));
#1843= IFCFACEOUTERBOUND(#1841,.T.);
#1844= IFCFACE((#1843));
#1846= IFCPOLYLOOP((#155,#153,#255,#379,#157));
#1848= IFCFACEOUTERBOUND(#1846,.T.);
#1849= IFCFACE((#1848));
#1851= IFCPOLYLOOP((#125,#123,#385,#257,#127));
#1853= IFCFACEOUTERBOUND(#1851,.T.);
#1854= IFCFACE((#1853));
#1856= IFCPOLYLOOP((#135,#133,#259,#383,#137));
#1858= IFCFACEOUTERBOUND(#1856,.T.);
#1859= IFCFACE((#1858));
#1861= IFCPOLYLOOP((#399,#271,#269,#401));
#1863= IFCFACEOUTERBOUND(#1861,.T.);
#1864= IFCFACE((#1863));
#1866= IFCPOLYLOOP((#399,#397,#273,#271));
#1868= IFCFACEOUTERBOUND(#1866,.T.);
#1869= IFCFACE((#1868));
#1871= IFCPOLYLOOP((#395,#275,#273,#397));
#1873= IFCFACEOUTERBOUND(#1871,.T.);
#1874= IFCFACE((#1873));
#1876= IFCPOLYLOOP((#401,#269,#267,#387));
#1878= IFCFACEOUTERBOUND(#1876,.T.);
#1879= IFCFACE((#1878));
#1881= IFCPOLYLOOP((#391,#263,#261,#393));
#1883= IFCFACEOUTERBOUND(#1881,.T.);
#1884= IFCFACE((#1883));
#1886= IFCPOLYLOOP((#391,#389,#265,#263));
#1888= IFCFACEOUTERBOUND(#1886,.T.);
#1889= IFCFACE((#1888));
#1891= IFCPOLYLOOP((#387,#267,#265,#389));
#1893= IFCFACEOUTERBOUND(#1891,.T.);
#1894= IFCFACE((#1893));
#1896= IFCPOLYLOOP((#261,#275,#395,#393));
#1898= IFCFACEOUTERBOUND(#1896,.T.);
#1899= IFCFACE((#1898));
#1901= IFCPOLYLOOP((#457,#453,#427));
#1903= IFCFACEOUTERBOUND(#1901,.T.);
#1904= IFCFACE((#1903));
#1906= IFCPOLYLOOP((#461,#423,#287));
#1908= IFCFACEOUTERBOUND(#1906,.T.);
#1909= IFCFACE((#1908));
#1911= IFCPOLYLOOP((#427,#425,#457));
#1913= IFCFACEOUTERBOUND(#1911,.T.);
#1914= IFCFACE((#1913));
#1916= IFCPOLYLOOP((#429,#453,#431));
#1918= IFCFACEOUTERBOUND(#1916,.T.);
#1919= IFCFACE((#1918));
#1921= IFCPOLYLOOP((#429,#427,#453));
#1923= IFCFACEOUTERBOUND(#1921,.T.);
#1924= IFCFACE((#1923));
#1926= IFCPOLYLOOP((#459,#433,#455));
#1928= IFCFACEOUTERBOUND(#1926,.T.);
#1929= IFCFACE((#1928));
#1931= IFCPOLYLOOP((#425,#461,#457));
#1933= IFCFACEOUTERBOUND(#1931,.T.);
#1934= IFCFACE((#1933));
#1936= IFCPOLYLOOP((#435,#459,#463));
#1938= IFCFACEOUTERBOUND(#1936,.T.);
#1939= IFCFACE((#1938));
#1941= IFCPOLYLOOP((#437,#435,#463));
#1943= IFCFACEOUTERBOUND(#1941,.T.);
#1944= IFCFACE((#1943));
#1946= IFCPOLYLOOP((#435,#433,#459));
#1948= IFCFACEOUTERBOUND(#1946,.T.);
#1949= IFCFACE((#1948));
#1951= IFCPOLYLOOP((#433,#431,#455));
#1953= IFCFACEOUTERBOUND(#1951,.T.);
#1954= IFCFACE((#1953));
#1956= IFCPOLYLOOP((#285,#455,#453));
#1958= IFCFACEOUTERBOUND(#1956,.T.);
#1959= IFCFACE((#1958));
#1961= IFCPOLYLOOP((#463,#283,#437));
#1963= IFCFACEOUTERBOUND(#1961,.T.);
#1964= IFCFACE((#1963));
#1966= IFCPOLYLOOP((#455,#431,#453));
#1968= IFCFACEOUTERBOUND(#1966,.T.);
#1969= IFCFACE((#1968));
#1971= IFCPOLYLOOP((#423,#461,#425));
#1973= IFCFACEOUTERBOUND(#1971,.T.);
#1974= IFCFACE((#1973));
#1976= IFCPOLYLOOP((#481,#487,#497,#331,#491,#493,#465));
#1978= IFCFACEOUTERBOUND(#1976,.T.);
#1979= IFCFACE((#1978));
#1981= IFCPOLYLOOP((#501,#333,#503,#485));
#1983= IFCFACEOUTERBOUND(#1981,.T.);
#1984= IFCFACE((#1983));
#1986= IFCPOLYLOOP((#475,#485,#473));
#1988= IFCFACEOUTERBOUND(#1986,.T.);
#1989= IFCFACE((#1988));
#1991= IFCPOLYLOOP((#485,#475,#479));
#1993= IFCFACEOUTERBOUND(#1991,.T.);
#1994= IFCFACE((#1993));
#1996= IFCPOLYLOOP((#483,#479,#477,#495,#335,#499));
#1998= IFCFACEOUTERBOUND(#1996,.T.);
#1999= IFCFACE((#1998));
#2001= IFCPOLYLOOP((#485,#503,#473));
#2003= IFCFACEOUTERBOUND(#2001,.T.);
#2004= IFCFACE((#2003));
#2006= IFCPOLYLOOP((#467,#489,#481));
#2008= IFCFACEOUTERBOUND(#2006,.T.);
#2009= IFCFACE((#2008));
#2011= IFCPOLYLOOP((#489,#469,#503));
#2013= IFCFACEOUTERBOUND(#2011,.T.);
#2014= IFCFACE((#2013));
#2016= IFCPOLYLOOP((#481,#465,#467));
#2018= IFCFACEOUTERBOUND(#2016,.T.);
#2019= IFCFACE((#2018));
#2021= IFCPOLYLOOP((#503,#333,#489));
#2023= IFCFACEOUTERBOUND(#2021,.T.);
#2024= IFCFACE((#2023));
#2026= IFCPOLYLOOP((#477,#479,#475));
#2028= IFCFACEOUTERBOUND(#2026,.T.);
#2029= IFCFACE((#2028));
#2031= IFCPOLYLOOP((#469,#489,#467));
#2033= IFCFACEOUTERBOUND(#2031,.T.);
#2034= IFCFACE((#2033));
#2036= IFCPOLYLOOP((#503,#471,#473));
#2038= IFCFACEOUTERBOUND(#2036,.T.);
#2039= IFCFACE((#2038));
#2041= IFCPOLYLOOP((#469,#471,#503));
#2043= IFCFACEOUTERBOUND(#2041,.T.);
#2044= IFCFACE((#2043));
#2046= IFCPOLYLOOP((#317,#297,#295,#319));
#2048= IFCFACEOUTERBOUND(#2046,.T.);
#2049= IFCFACE((#2048));
#2051= IFCPOLYLOOP((#315,#377,#225,#223,#297,#317));
#2053= IFCFACEOUTERBOUND(#2051,.T.);
#2054= IFCFACE((#2053));
#2056= IFCPOLYLOOP((#361,#535,#363));
#2058= IFCFACEOUTERBOUND(#2056,.T.);
#2059= IFCFACE((#2058));
#2061= IFCPOLYLOOP((#339,#537,#403));
#2063= IFCFACEOUTERBOUND(#2061,.T.);
#2064= IFCFACE((#2063));
#2066= IFCPOLYLOOP((#533,#535,#519));
#2068= IFCFACEOUTERBOUND(#2066,.T.);
#2069= IFCFACE((#2068));
#2071= IFCPOLYLOOP((#537,#337,#335));
#2073= IFCFACEOUTERBOUND(#2071,.T.);
#2074= IFCFACE((#2073));
#2076= IFCPOLYLOOP((#525,#529,#519));
#2078= IFCFACEOUTERBOUND(#2076,.T.);
#2079= IFCFACE((#2078));
#2081= IFCPOLYLOOP((#533,#515,#517));
#2083= IFCFACEOUTERBOUND(#2081,.T.);
#2084= IFCFACE((#2083));
#2086= IFCPOLYLOOP((#469,#467,#549));
#2088= IFCFACEOUTERBOUND(#2086,.T.);
#2089= IFCFACE((#2088));
#2091= IFCPOLYLOOP((#511,#523,#509));
#2093= IFCFACEOUTERBOUND(#2091,.T.);
#2094= IFCFACE((#2093));
#2096= IFCPOLYLOOP((#525,#531,#529));
#2098= IFCFACEOUTERBOUND(#2096,.T.);
#2099= IFCFACE((#2098));
#2101= IFCPOLYLOOP((#523,#511,#531));
#2103= IFCFACEOUTERBOUND(#2101,.T.);
#2104= IFCFACE((#2103));
#2106= IFCPOLYLOOP((#547,#545,#521));
#2108= IFCFACEOUTERBOUND(#2106,.T.);
#2109= IFCFACE((#2108));
#2111= IFCPOLYLOOP((#477,#475,#539));
#2113= IFCFACEOUTERBOUND(#2111,.T.);
#2114= IFCFACE((#2113));
#2116= IFCPOLYLOOP((#545,#367,#579,#581,#505));
#2118= IFCFACEOUTERBOUND(#2116,.T.);
#2119= IFCFACE((#2118));
#2121= IFCPOLYLOOP((#531,#525,#527));
#2123= IFCFACEOUTERBOUND(#2121,.T.);
#2124= IFCFACE((#2123));
#2126= IFCPOLYLOOP((#545,#505,#541));
#2128= IFCFACEOUTERBOUND(#2126,.T.);
#2129= IFCFACE((#2128));
#2131= IFCPOLYLOOP((#523,#531,#527));
#2133= IFCFACEOUTERBOUND(#2131,.T.);
#2134= IFCFACE((#2133));
#2136= IFCPOLYLOOP((#541,#505,#507));
#2138= IFCFACEOUTERBOUND(#2136,.T.);
#2139= IFCFACE((#2138));
#2141= IFCPOLYLOOP((#515,#529,#513));
#2143= IFCFACEOUTERBOUND(#2141,.T.);
#2144= IFCFACE((#2143));
#2146= IFCPOLYLOOP((#511,#513,#531));
#2148= IFCFACEOUTERBOUND(#2146,.T.);
#2149= IFCFACE((#2148));
#2151= IFCPOLYLOOP((#369,#545,#371));
#2153= IFCFACEOUTERBOUND(#2151,.T.);
#2154= IFCFACE((#2153));
#2156= IFCPOLYLOOP((#541,#543,#521));
#2158= IFCFACEOUTERBOUND(#2156,.T.);
#2159= IFCFACE((#2158));
#2161= IFCPOLYLOOP((#369,#367,#545));
#2163= IFCFACEOUTERBOUND(#2161,.T.);
#2164= IFCFACE((#2163));
#2166= IFCPOLYLOOP((#547,#465,#493,#491,#331));
#2168= IFCFACEOUTERBOUND(#2166,.T.);
#2169= IFCFACE((#2168));
#2171= IFCPOLYLOOP((#525,#539,#475));
#2173= IFCFACEOUTERBOUND(#2171,.T.);
#2174= IFCFACE((#2173));
#2176= IFCPOLYLOOP((#359,#403,#535));
#2178= IFCFACEOUTERBOUND(#2176,.T.);
#2179= IFCFACE((#2178));
#2181= IFCPOLYLOOP((#371,#545,#405));
#2183= IFCFACEOUTERBOUND(#2181,.T.);
#2184= IFCFACE((#2183));
#2186= IFCPOLYLOOP((#525,#519,#539));
#2188= IFCFACEOUTERBOUND(#2186,.T.);
#2189= IFCFACE((#2188));
#2191= IFCPOLYLOOP((#537,#535,#403));
#2193= IFCFACEOUTERBOUND(#2191,.T.);
#2194= IFCFACE((#2193));
#2196= IFCPOLYLOOP((#537,#339,#337));
#2198= IFCFACEOUTERBOUND(#2196,.T.);
#2199= IFCFACE((#2198));
#2201= IFCPOLYLOOP((#525,#473,#527));
#2203= IFCFACEOUTERBOUND(#2201,.T.);
#2204= IFCFACE((#2203));
#2206= IFCPOLYLOOP((#537,#335,#495,#477));
#2208= IFCFACEOUTERBOUND(#2206,.T.);
#2209= IFCFACE((#2208));
#2211= IFCPOLYLOOP((#359,#535,#361));
#2213= IFCFACEOUTERBOUND(#2211,.T.);
#2214= IFCFACE((#2213));
#2216= IFCPOLYLOOP((#471,#523,#527));
#2218= IFCFACEOUTERBOUND(#2216,.T.);
#2219= IFCFACE((#2218));
#2221= IFCPOLYLOOP((#525,#475,#473));
#2223= IFCFACEOUTERBOUND(#2221,.T.);
#2224= IFCFACE((#2223));
#2226= IFCPOLYLOOP((#513,#529,#531));
#2228= IFCFACEOUTERBOUND(#2226,.T.);
#2229= IFCFACE((#2228));
#2231= IFCPOLYLOOP((#477,#539,#537));
#2233= IFCFACEOUTERBOUND(#2231,.T.);
#2234= IFCFACE((#2233));
#2236= IFCPOLYLOOP((#543,#541,#507));
#2238= IFCFACEOUTERBOUND(#2236,.T.);
#2239= IFCFACE((#2238));
#2241= IFCPOLYLOOP((#529,#533,#519));
#2243= IFCFACEOUTERBOUND(#2241,.T.);
#2244= IFCFACE((#2243));
#2246= IFCPOLYLOOP((#521,#543,#549));
#2248= IFCFACEOUTERBOUND(#2246,.T.);
#2249= IFCFACE((#2248));
#2251= IFCPOLYLOOP((#471,#469,#523));
#2253= IFCFACEOUTERBOUND(#2251,.T.);
#2254= IFCFACE((#2253));
#2256= IFCPOLYLOOP((#535,#533,#517));
#2258= IFCFACEOUTERBOUND(#2256,.T.);
#2259= IFCFACE((#2258));
#2261= IFCPOLYLOOP((#465,#551,#467));
#2263= IFCFACEOUTERBOUND(#2261,.T.);
#2264= IFCFACE((#2263));
#2266= IFCPOLYLOOP((#327,#405,#547));
#2268= IFCFACEOUTERBOUND(#2266,.T.);
#2269= IFCFACE((#2268));
#2271= IFCPOLYLOOP((#523,#543,#509));
#2273= IFCFACEOUTERBOUND(#2271,.T.);
#2274= IFCFACE((#2273));
#2276= IFCPOLYLOOP((#535,#517,#577,#363));
#2278= IFCFACEOUTERBOUND(#2276,.T.);
#2279= IFCFACE((#2278));
#2281= IFCPOLYLOOP((#329,#547,#331));
#2283= IFCFACEOUTERBOUND(#2281,.T.);
#2284= IFCFACE((#2283));
#2286= IFCPOLYLOOP((#473,#471,#527));
#2288= IFCFACEOUTERBOUND(#2286,.T.);
#2289= IFCFACE((#2288));
#2291= IFCPOLYLOOP((#547,#405,#545));
#2293= IFCFACEOUTERBOUND(#2291,.T.);
#2294= IFCFACE((#2293));
#2296= IFCPOLYLOOP((#529,#515,#533));
#2298= IFCFACEOUTERBOUND(#2296,.T.);
#2299= IFCFACE((#2298));
#2301= IFCPOLYLOOP((#507,#509,#543));
#2303= IFCFACEOUTERBOUND(#2301,.T.);
#2304= IFCFACE((#2303));
#2306= IFCPOLYLOOP((#541,#521,#545));
#2308= IFCFACEOUTERBOUND(#2306,.T.);
#2309= IFCFACE((#2308));
#2311= IFCPOLYLOOP((#519,#535,#537));
#2313= IFCFACEOUTERBOUND(#2311,.T.);
#2314= IFCFACE((#2313));
#2316= IFCPOLYLOOP((#523,#469,#549));
#2318= IFCFACEOUTERBOUND(#2316,.T.);
#2319= IFCFACE((#2318));
#2321= IFCPOLYLOOP((#537,#539,#519));
#2323= IFCFACEOUTERBOUND(#2321,.T.);
#2324= IFCFACE((#2323));
#2326= IFCPOLYLOOP((#547,#521,#551));
#2328= IFCFACEOUTERBOUND(#2326,.T.);
#2329= IFCFACE((#2328));
#2331= IFCPOLYLOOP((#327,#547,#329));
#2333= IFCFACEOUTERBOUND(#2331,.T.);
#2334= IFCFACE((#2333));
#2336= IFCPOLYLOOP((#549,#467,#551));
#2338= IFCFACEOUTERBOUND(#2336,.T.);
#2339= IFCFACE((#2338));
#2341= IFCPOLYLOOP((#523,#549,#543));
#2343= IFCFACEOUTERBOUND(#2341,.T.);
#2344= IFCFACE((#2343));
#2346= IFCPOLYLOOP((#547,#551,#465));
#2348= IFCFACEOUTERBOUND(#2346,.T.);
#2349= IFCFACE((#2348));
#2351= IFCPOLYLOOP((#549,#551,#521));
#2353= IFCFACEOUTERBOUND(#2351,.T.);
#2354= IFCFACE((#2353));
#2356= IFCPOLYLOOP((#417,#555,#559));
#2358= IFCFACEOUTERBOUND(#2356,.T.);
#2359= IFCFACE((#2358));
#2361= IFCPOLYLOOP((#239,#421,#563));
#2363= IFCFACEOUTERBOUND(#2361,.T.);
#2364= IFCFACE((#2363));
#2366= IFCPOLYLOOP((#553,#411,#557));
#2368= IFCFACEOUTERBOUND(#2366,.T.);
#2369= IFCFACE((#2368));
#2371= IFCPOLYLOOP((#555,#415,#413));
#2373= IFCFACEOUTERBOUND(#2371,.T.);
#2374= IFCFACE((#2373));
#2376= IFCPOLYLOOP((#555,#417,#415));
#2378= IFCFACEOUTERBOUND(#2376,.T.);
#2379= IFCFACE((#2378));
#2381= IFCPOLYLOOP((#559,#419,#417));
#2383= IFCFACEOUTERBOUND(#2381,.T.);
#2384= IFCFACE((#2383));
#2386= IFCPOLYLOOP((#561,#557,#409));
#2388= IFCFACEOUTERBOUND(#2386,.T.);
#2389= IFCFACE((#2388));
#2391= IFCPOLYLOOP((#559,#563,#419));
#2393= IFCFACEOUTERBOUND(#2391,.T.);
#2394= IFCFACE((#2393));
#2396= IFCPOLYLOOP((#561,#409,#407));
#2398= IFCFACEOUTERBOUND(#2396,.T.);
#2399= IFCFACE((#2398));
#2401= IFCPOLYLOOP((#557,#411,#409));
#2403= IFCFACEOUTERBOUND(#2401,.T.);
#2404= IFCFACE((#2403));
#2406= IFCPOLYLOOP((#553,#413,#411));
#2408= IFCFACEOUTERBOUND(#2406,.T.);
#2409= IFCFACE((#2408));
#2411= IFCPOLYLOOP((#553,#241,#555));
#2413= IFCFACEOUTERBOUND(#2411,.T.);
#2414= IFCFACE((#2413));
#2416= IFCPOLYLOOP((#419,#563,#421));
#2418= IFCFACEOUTERBOUND(#2416,.T.);
#2419= IFCFACE((#2418));
#2421= IFCPOLYLOOP((#555,#413,#553));
#2423= IFCFACEOUTERBOUND(#2421,.T.);
#2424= IFCFACE((#2423));
#2426= IFCPOLYLOOP((#407,#243,#561));
#2428= IFCFACEOUTERBOUND(#2426,.T.);
#2429= IFCFACE((#2428));
#2431= IFCPOLYLOOP((#515,#567,#517));
#2433= IFCFACEOUTERBOUND(#2431,.T.);
#2434= IFCFACE((#2433));
#2436= IFCPOLYLOOP((#585,#571,#565,#505,#581,#579,#367));
#2438= IFCFACEOUTERBOUND(#2436,.T.);
#2439= IFCFACE((#2438));
#2441= IFCPOLYLOOP((#589,#365,#587,#573));
#2443= IFCFACEOUTERBOUND(#2441,.T.);
#2444= IFCFACE((#2443));
#2446= IFCPOLYLOOP((#513,#573,#515));
#2448= IFCFACEOUTERBOUND(#2446,.T.);
#2449= IFCFACE((#2448));
#2451= IFCPOLYLOOP((#567,#515,#573));
#2453= IFCFACEOUTERBOUND(#2451,.T.);
#2454= IFCFACE((#2453));
#2456= IFCPOLYLOOP((#577,#517,#567,#575,#583,#363));
#2458= IFCFACEOUTERBOUND(#2456,.T.);
#2459= IFCFACE((#2458));
#2461= IFCPOLYLOOP((#513,#589,#573));
#2463= IFCFACEOUTERBOUND(#2461,.T.);
#2464= IFCFACE((#2463));
#2466= IFCPOLYLOOP((#507,#569,#509));
#2468= IFCFACEOUTERBOUND(#2466,.T.);
#2469= IFCFACE((#2468));
#2471= IFCPOLYLOOP((#565,#569,#507));
#2473= IFCFACEOUTERBOUND(#2471,.T.);
#2474= IFCFACE((#2473));
#2476= IFCPOLYLOOP((#589,#509,#569));
#2478= IFCFACEOUTERBOUND(#2476,.T.);
#2479= IFCFACE((#2478));
#2481= IFCPOLYLOOP((#507,#505,#565));
#2483= IFCFACEOUTERBOUND(#2481,.T.);
#2484= IFCFACE((#2483));
#2486= IFCPOLYLOOP((#569,#365,#589));
#2488= IFCFACEOUTERBOUND(#2486,.T.);
#2489= IFCFACE((#2488));
#2491= IFCPOLYLOOP((#513,#511,#589));
#2493= IFCFACEOUTERBOUND(#2491,.T.);
#2494= IFCFACE((#2493));
#2496= IFCPOLYLOOP((#589,#511,#509));
#2498= IFCFACEOUTERBOUND(#2496,.T.);
#2499= IFCFACE((#2498));
#2501= IFCPOLYLOOP((#227,#225,#377,#375));
#2503= IFCFACEOUTERBOUND(#2501,.T.);
#2504= IFCFACE((#2503));
#2506= IFCPOLYLOOP((#319,#295,#229,#227,#375,#321));
#2508= IFCFACEOUTERBOUND(#2506,.T.);
#2509= IFCFACE((#2508));
#2511= IFCPOLYLOOP((#127,#553,#557,#561));
#2513= IFCFACEOUTERBOUND(#2511,.T.);
#2514= IFCFACE((#2513));
#2516= IFCPOLYLOOP((#127,#561,#243));
#2518= IFCFACEOUTERBOUND(#2516,.T.);
#2519= IFCFACE((#2518));
#2521= IFCPOLYLOOP((#153,#563,#559,#555));
#2523= IFCFACEOUTERBOUND(#2521,.T.);
#2524= IFCFACE((#2523));
#2526= IFCPOLYLOOP((#153,#555,#241));
#2528= IFCFACEOUTERBOUND(#2526,.T.);
#2529= IFCFACE((#2528));
#2531= IFCPOLYLOOP((#307,#463,#459,#455));
#2533= IFCFACEOUTERBOUND(#2531,.T.);
#2534= IFCFACE((#2533));
#2536= IFCPOLYLOOP((#307,#455,#285));
#2538= IFCFACEOUTERBOUND(#2536,.T.);
#2539= IFCFACE((#2538));
#2541= IFCPOLYLOOP((#189,#453,#457,#461));
#2543= IFCFACEOUTERBOUND(#2541,.T.);
#2544= IFCFACE((#2543));
#2546= IFCPOLYLOOP((#189,#461,#287));
#2548= IFCFACEOUTERBOUND(#2546,.T.);
#2549= IFCFACE((#2548));
#2551= IFCCLOSEDSHELL((#594,#599,#604,#609,#614,#619,#624,#629,#634,#639,#644,#649,#654,#659,#664,#669,#674,#679,#684,#689,#694,#699,#704,#709,#714,#719,#724,#729,#734,#739,#744,#749,#754,#759,#764,#769,#774,#779,#784,#789,#794,#799,#804,#809,#814,#819,#824,#829,#834,#839,#844,#849,#854,#859,#864,#869,#874,#879,#884,#889,#894,#899,#904,#909,#914,#919,#924,#929,#934,#939,#944,#949,#954,#959,#964,#969,#974,#979,#984,#989,#994,#999,#1004,#1009,#1014,#1019,#1024,#1029,#1034,#1039,#1044,#1049,#1054,#1059,#1064,#1069,#1074,#1079,#1084,#1089,#1094,#1099,#1104,#1109,#1114,#1119,#1124,#1129,#1134,#1139,#1144,#1149,#1154,#1159,#1164,#1169,#1174,#1179,#1184,#1189,#1194,#1199,#1204,#1209,#1214,#1219,#1224,#1229,#1234,#1239,#1244,#1249,#1254,#1259,#1264,#1269,#1274,#1279,#1284,#1289,#1294,#1299,#1304,#1309,#1314,#1319,#1324,#1329,#1334,#1339,#1344,#1349,#1354,#1359,#1364,#1369,#1374,#1379,#1384,#1389,#1394,#1399,#1404,#1409,#1414,#1419,#1424,#1429,#1434,#1439,#1444,#1449,#1454,#1459,#1464,#1469,#1474,#1479,#1484,#1489,#1494,#1499,#1504,#1509,#1514,#1519,#1524,#1529,#1534,#1539,#1544,#1549,#1554,#1559,#1564,#1569,#1574,#1579,#1584,#1589,#1594,#1599,#1604,#1609,#1614,#1619,#1624,#1629,#1634,#1639,#1644,#1649,#1654,#1659,#1664,#1669,#1674,#1679,#1684,#1689,#1694,#1699,#1704,#1709,#1714,#1719,#1724,#1729,#1734,#1739,#1744,#1749,#1754,#1759,#1764,#1769,#1774,#1779,#1784,#1789,#1794,#1799,#1804,#1809,#1814,#1819,#1824,#1829,#1834,#1839,#1844,#1849,#1854,#1859,#1864,#1869,#1874,#1879,#1884,#1889,#1894,#1899,#1904,#1909,#1914,#1919,#1924,#1929,#1934,#1939,#1944,#1949,#1954,#1959,#1964,#1969,#1974,#1979,#1984,#1989,#1994,#1999,#2004,#2009,#2014,#2019,#2024,#2029,#2034,#2039,#2044,#2049,#2054,#2059,#2064,#2069,#2074,#2079,#2084,#2089,#2094,#2099,#2104,#2109,#2114,#2119,#2124,#2129,#2134,#2139,#2144,#2149,#2154,#2159,#2164,#2169,#2174,#2179,#2184,#2189,#2194,#2199,#2204,#2209,#2214,#2219,#2224,#2229,#2234,#2239,#2244,#2249,#2254,#2259,#2264,#2269,#2274,#2279,#2284,#2289,#2294,#2299,#2304,#2309,#2314,#2319,#2324,#2329,#2334,#2339,#2344,#2349,#2354,#2359,#2364,#2369,#2374,#2379,#2384,#2389,#2394,#2399,#2404,#2409,#2414,#2419,#2424,#2429,#2434,#2439,#2444,#2449,#2454,#2459,#2464,#2469,#2474,#2479,#2484,#2489,#2494,#2499,#2504,#2509,#2514,#2519,#2524,#2529,#2534,#2539,#2544,#2549));
#2553= IFCFACETEDBREP(#2551);
#2554= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#2555= IFCSURFACESTYLERENDERING(#2554,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2556= IFCSURFACESTYLE('Galvanised',.BOTH.,(#2555));
#2558= IFCPRESENTATIONSTYLEASSIGNMENT((#2556));
#2560= IFCSTYLEDITEM(#2553,(#2558),$);
#2563= IFCSHAPEREPRESENTATION(#94,'Body','Brep',(#2553));
#2566= IFCAXIS2PLACEMENT3D(#6,$,$);
#2567= IFCREPRESENTATIONMAP(#2566,#2563);
#2569= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#2570= IFCMAPPEDITEM(#2567,#2569);
#2572= IFCSHAPEREPRESENTATION(#94,'Body','MappedRepresentation',(#2570));
#2574= IFCPRODUCTDEFINITIONSHAPE($,$,(#2572));
#2578= IFCAXIS2PLACEMENT3D(#6,$,$);
#2579= IFCLOCALPLACEMENT(#117,#2578);
#2581= IFCBUILDINGELEMENTPROXY('0JMj8uoNz0OxRdJjnS6opi',#41,'C_ABRL98_3D_CAD_MULT_Prod_noholes:C_ABRL98_3D_CAD_MULT_Prod_noholes:102297',$,'C_ABRL98_3D_CAD_MULT_Prod_noholes',#2579,#2574,'102297',.ELEMENT.);
#2590= IFCMATERIAL('Galvanised');
#2593= IFCPRESENTATIONSTYLEASSIGNMENT((#2556));
#2595= IFCSTYLEDITEM($,(#2593),$);
#2597= IFCSTYLEDREPRESENTATION(#89,'Style','Material',(#2595));
#2600= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2597),#2590);
#2603= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('ABRL98'),$);
#2604= IFCPROPERTYSET('0iiOMAFWr8RBGAsc7_aTl5',#41,'Pset_BuildingElementProxyCommon',$,(#2603));
#2609= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2610= IFCPROPERTYSET('2$$vMx6Pr5DPeKyzoOrI6I',#41,'Pset_ManufacturerTypeInformation',$,(#2609));
#2612= IFCRELDEFINESBYPROPERTIES('16aKLrDvT8pfzZ5iT7B1eJ',#41,$,$,(#2581),#2604);
#2616= IFCRELDEFINESBYPROPERTIES('0_ahBb5ir2wQnWY1U6zbaj',#41,$,$,(#2581),#2610);
#2619= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#2621= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#2622= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#2623= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#2624= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00167562203314976),$);
#2625= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#2626= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('C_ABRL98_3D_CAD_MULT_Prod_noholes: C_ABRL98_3D_CAD_MULT_Prod_noholes'),$);
#2627= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('C_ABRL98_3D_CAD_MULT_Prod_noholes: C_ABRL98_3D_CAD_MULT_Prod_noholes'),$);
#2628= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#2629= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('C_ABRL98_3D_CAD_MULT_Prod_noholes: C_ABRL98_3D_CAD_MULT_Prod_noholes'),$);
#2630= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('C_ABRL98_3D_CAD_MULT_Prod_noholes: C_ABRL98_3D_CAD_MULT_Prod_noholes'),$);
#2631= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.384),$);
#2632= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#2633= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#2634= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('ABRL98'),$);
#2635= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#2636= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#2637= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#2638= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#2639= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#2640= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#2641= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Angle brackets'),$);
#2642= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#2643= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('ABRL98'),$);
#2644= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#2645= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0053061359829530016032550208583995330173'),$);
#2646= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('ABRL98'),$);
#2647= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('ABRL98'),$);
#2648= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#2649= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#2650= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Angle brackets'),$);
#2651= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#2652= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('C_ABRL98_3D_CAD_MULT_Prod_noholes'),$);
#2653= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_85_09_09'),$);
#2654= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Bracketed angle supports'),$);
#2655= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#2656= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('C_ABRL98_3D_CAD_MULT_Prod_noholes'),$);
#2657= IFCPROPERTYSET('0JMj8uoNz0OxRdICXS6opi',#41,'Constraints',$,(#2621,#2622));
#2659= IFCRELDEFINESBYPROPERTIES('0JMj8uoNz0OxRdISXS6opi',#41,$,$,(#2581),#2657);
#2662= IFCPROPERTYSET('0JMj8uoNz0OxRdIDvS6opi',#41,'Dimensions',$,(#2624));
#2664= IFCRELDEFINESBYPROPERTIES('0JMj8uoNz0OxRdITvS6opi',#41,$,$,(#2581),#2662);
#2667= IFCPROPERTYSET('0M0hv1skbAAhJp2Or18ZJ9',#41,'Other',$,(#2625,#2626,#2627,#2628,#2629,#2630));
#2669= IFCRELDEFINESBYPROPERTIES('05bASNbS14bw8zVXnJ9mS6',#41,$,$,(#2581),#2667);
#2672= IFCPROPERTYSET('0JMj8uoNz0OxRdIDDS6opi',#41,'Phasing',$,(#2623));
#2674= IFCRELDEFINESBYPROPERTIES('0JMj8uoNz0OxRdITDS6opi',#41,$,$,(#2581),#2672);
#2677= IFCPROPERTYSET('0JMj8uoNz0OxRdICXS6opt',#41,'Constraints',$,(#2636));
#2679= IFCPROPERTYSET('0JMj8uoNz0OxRdI9PS6opt',#41,'General',$,(#2631,#2632,#2633,#2634,#2635));
#2681= IFCPROPERTYSET('0JMj8uoNz0OxRdIDrS6opt',#41,'Identity Data',$,(#2638,#2639,#2640,#2641,#2642,#2643,#2644,#2645,#2646,#2647,#2648,#2649,#2650,#2651,#2652,#2653,#2654,#2655));
#2683= IFCPROPERTYSET('0JMj8uoNz0OxRdIDfS6opt',#41,'Materials and Finishes',$,(#2637));
#2685= IFCPROPERTYSET('3VnVXOrCH0E8$1QSeIK7Eg',#41,'Other',$,(#2625,#2656));
#2687= IFCAXIS2PLACEMENT3D(#6,$,$);
#2688= IFCLOCALPLACEMENT($,#2687);
#2689= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#2688,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#2693= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#2694= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#2695= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#2696= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#2697= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#2693,#2694,#2695));
#2699= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#2689),#2697);
#2703= IFCPROPERTYSET('2CxS_xdsHBUPHLIxgQZtdz',#41,'Other',$,(#2696));
#2705= IFCRELDEFINESBYPROPERTIES('2smHusuGn3VuWah9XnPj2K',#41,$,$,(#2689),#2703);
#2709= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2710= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#2709));
#2712= IFCRELDEFINESBYPROPERTIES('3Renk6RbvC4Bp3xiI0d6YL',#41,$,$,(#119),#2710);
#2716= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#2717= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#2718= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#2719= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#2720= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#2721= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#2722= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#2723= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#2724= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#2725= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#2726= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#2727= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#2728= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#2729= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#2730= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#2731= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#2732= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#2733= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#2734= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#2716));
#2736= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#119),#2734);
#2739= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#2717));
#2741= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#119),#2739);
#2744= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#2718,#2719,#2720));
#2746= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#119),#2744);
#2749= IFCPROPERTYSET('0_dRe1ep1AyQ4RUPplwI44',#41,'Other',$,(#2721,#2722,#2723,#2724,#2725));
#2751= IFCRELDEFINESBYPROPERTIES('1qyIDx5W1DZvs8J2yaVpdn',#41,$,$,(#119),#2749);
#2754= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#2726));
#2756= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#2727,#2728,#2729,#2730,#2731));
#2758= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#2732));
#2760= IFCPROPERTYSET('0PzUKiA9945RTM26oivAKu',#41,'Other',$,(#2721,#2733));
#2762= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#2581),#119);
#2766= IFCRELAGGREGATES('0xL6ZZ$cb7uu5mk9FVnn5n',#41,$,$,#100,(#2689));
#2770= IFCRELAGGREGATES('2e1$18olf4NAGUQ$6Rxh9c',#41,$,$,#2689,(#110));
#2774= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#110,(#119));
#2778= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2779= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#2778));
#2781= IFCRELDEFINESBYPROPERTIES('1w80USahT5ugiU6_syYxXP',#41,$,$,(#110),#2779);
#2785= IFCPROPERTYSET('04hSMR04D1pwESawD_GuqQ',#41,'Identity Data',$,(#2693,#2694,#2695));
#2787= IFCRELDEFINESBYPROPERTIES('33vhO_7U1FIemaJQ3p0zEn',#41,$,$,(#110),#2785);
#2790= IFCPROPERTYSET('32Y83N$8f8V9Dr3sjnn3VA',#41,'Other',$,(#2696));
#2792= IFCRELDEFINESBYPROPERTIES('3g9d3IP8jFROOI8_WRYO0g',#41,$,$,(#110),#2790);
#2795= IFCRELASSOCIATESMATERIAL('1fK7TUHv5EF8_gKqdePetx',#41,$,$,(#2581),#2590);
#2798= IFCRELDEFINESBYPROPERTIES('1JaHnj5y56oOmLo$Asp0FC',#41,$,$,(#2581),#2677);
#2801= IFCRELDEFINESBYPROPERTIES('2iJpUZvmnD5PnGQsG03XUQ',#41,$,$,(#2581),#2679);
#2804= IFCRELDEFINESBYPROPERTIES('0jbQEaRNT4gAzttMbuOlUT',#41,$,$,(#2581),#2681);
#2807= IFCRELDEFINESBYPROPERTIES('0xm2t0CO1BIf3JpnuCpHen',#41,$,$,(#2581),#2683);
#2810= IFCRELDEFINESBYPROPERTIES('34qBd0Y$z57PVEk5g581u_',#41,$,$,(#2581),#2685);
#2813= IFCRELDEFINESBYPROPERTIES('3pY$toPMvEjwOyznMCrqD6',#41,$,$,(#119),#2754);
#2816= IFCRELDEFINESBYPROPERTIES('1H7o_TOKX9PBFXki0_pl2B',#41,$,$,(#119),#2756);
#2819= IFCRELDEFINESBYPROPERTIES('0Tc5_a$qL9lhh8yl559erZ',#41,$,$,(#119),#2758);
#2825= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#2563,#2572),$);
ENDSEC;

END-ISO-10303-21;
