ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Mar 17 13:29:50 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{651DB46B-D0A6-4A7F-B856-0F879A6F8055}\ifc
* Database version:               5507
* Database creation date:         Fri Mar 17 13:29:50 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Mar 17 13:29:50 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Mar 17 13:29:50 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-03-17T13:29:50',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#3361,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCDERIVEDUNITELEMENT(#58,1);
#62= IFCDERIVEDUNITELEMENT(#60,-1);
#63= IFCDERIVEDUNITELEMENT(#59,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#42,3);
#67= IFCDERIVEDUNITELEMENT(#59,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#64,#68,#70));
#73= IFCAXIS2PLACEMENT3D(#6,$,$);
#74= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#73,#74);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#76,$,.GRAPH_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#84= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-9,#73,#74);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#84,0.01,.PLAN_VIEW.,$);
#87= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-226165 BIMCAD EU_47 model first batch\\Working\\3D with Holes\\RFA 3D\\C_ABR90_3D_Cad_MULT_Prod.ifc','',(#76,#84),#71);
#93= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#97= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#93);
#103= IFCAXIS2PLACEMENT3D(#6,$,$);
#104= IFCLOCALPLACEMENT(#32,#103);
#106= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#104,$,'Level 1',.ELEMENT.,0.);
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#3453= IFCRELDEFINESBYPROPERTIES('2iAXU0u5b1_eCBw$LpmZjt',#41,$,$,(#106),#3402);
#110= IFCCARTESIANPOINT((0.0180446194225722,0.,0.254265091863517));
#112= IFCCARTESIANPOINT((0.0180446194225722,-0.00410104986876642,0.254265091863517));
#114= IFCCARTESIANPOINT((0.0180446194225722,-0.00820209973753283,0.254265091863517));
#116= IFCCARTESIANPOINT((0.00902230971128608,-0.00820209973753283,0.269892190685087));
#118= IFCCARTESIANPOINT((-0.00902230971128609,-0.00820209973753283,0.269892190685087));
#120= IFCCARTESIANPOINT((-0.0180446194225722,-0.00820209973753283,0.254265091863517));
#122= IFCCARTESIANPOINT((-0.0180446194225722,-0.00410104986876642,0.254265091863517));
#124= IFCCARTESIANPOINT((-0.0180446194225722,0.,0.254265091863517));
#126= IFCCARTESIANPOINT((-0.00902230971128608,0.,0.269892190685087));
#128= IFCCARTESIANPOINT((0.00902230971128609,0.,0.269892190685087));
#130= IFCCARTESIANPOINT((-0.0584847394971326,0.,0.0492125984251968));
#132= IFCCARTESIANPOINT((-0.0584847394971326,-0.00410104986876642,0.0492125984251968));
#134= IFCCARTESIANPOINT((-0.0584847394971326,-0.00820209973753283,0.0492125984251968));
#136= IFCCARTESIANPOINT((-0.0666868392346654,-0.00820209973753283,0.0574146981627297));
#138= IFCCARTESIANPOINT((-0.0748889389721982,-0.00820209973753283,0.0492125984251968));
#140= IFCCARTESIANPOINT((-0.0748889389721982,-0.00410104986876642,0.0492125984251968));
#142= IFCCARTESIANPOINT((-0.0748889389721982,0.,0.0492125984251968));
#144= IFCCARTESIANPOINT((-0.0666868392346654,0.,0.0574146981627297));
#146= IFCCARTESIANPOINT((-0.0620507686986975,0.,0.164041994750656));
#148= IFCCARTESIANPOINT((-0.0620507686986975,-0.00410104986876642,0.164041994750656));
#150= IFCCARTESIANPOINT((-0.0620507686986975,-0.00820209973753283,0.164041994750656));
#152= IFCCARTESIANPOINT((-0.0702528684362304,-0.00820209973753283,0.172244094488189));
#154= IFCCARTESIANPOINT((-0.0784549681737632,-0.00820209973753283,0.164041994750656));
#156= IFCCARTESIANPOINT((-0.0784549681737632,-0.00410104986876642,0.164041994750656));
#158= IFCCARTESIANPOINT((-0.0784549681737632,0.,0.164041994750656));
#160= IFCCARTESIANPOINT((-0.0702528684362304,0.,0.172244094488189));
#162= IFCCARTESIANPOINT((-0.0571090385168812,0.,0.269028871391076));
#164= IFCCARTESIANPOINT((-0.0571090385168812,-0.00410104986876642,0.269028871391076));
#166= IFCCARTESIANPOINT((-0.0571090385168812,-0.00820209973753283,0.269028871391076));
#168= IFCCARTESIANPOINT((-0.0653111382544141,-0.00820209973753283,0.277230971128609));
#170= IFCCARTESIANPOINT((-0.0735132379919469,-0.00820209973753283,0.269028871391076));
#172= IFCCARTESIANPOINT((-0.0735132379919469,-0.00410104986876642,0.269028871391076));
#174= IFCCARTESIANPOINT((-0.0735132379919469,0.,0.269028871391076));
#176= IFCCARTESIANPOINT((-0.0653111382544141,0.,0.277230971128609));
#178= IFCCARTESIANPOINT((-0.0310253843493488,0.,0.221456692913386));
#180= IFCCARTESIANPOINT((-0.0310253843493488,-0.00410104986876642,0.221456692913386));
#182= IFCCARTESIANPOINT((-0.0310253843493488,-0.00820209973753283,0.221456692913386));
#184= IFCCARTESIANPOINT((-0.0392274840868816,-0.00820209973753283,0.229658792650919));
#186= IFCCARTESIANPOINT((-0.0474295838244144,-0.00820209973753283,0.221456692913386));
#188= IFCCARTESIANPOINT((-0.0474295838244144,-0.00410104986876642,0.221456692913386));
#190= IFCCARTESIANPOINT((-0.0474295838244144,0.,0.221456692913386));
#192= IFCCARTESIANPOINT((-0.0392274840868816,0.,0.229658792650919));
#194= IFCCARTESIANPOINT((-0.0438635546228495,0.,0.106627296587927));
#196= IFCCARTESIANPOINT((-0.0438635546228495,-0.00410104986876642,0.106627296587927));
#198= IFCCARTESIANPOINT((-0.0438635546228495,-0.00820209973753283,0.106627296587927));
#200= IFCCARTESIANPOINT((-0.0520656543603823,-0.00820209973753283,0.114829396325459));
#202= IFCCARTESIANPOINT((-0.0602677540979151,-0.00820209973753283,0.106627296587927));
#204= IFCCARTESIANPOINT((-0.0602677540979151,-0.00410104986876642,0.106627296587927));
#206= IFCCARTESIANPOINT((-0.0602677540979151,0.,0.106627296587927));
#208= IFCCARTESIANPOINT((-0.0520656543603823,0.,0.114829396325459));
#210= IFCCARTESIANPOINT((0.0310253843493488,0.,0.221456692913386));
#212= IFCCARTESIANPOINT((0.0310253843493488,-0.00410104986876642,0.221456692913386));
#214= IFCCARTESIANPOINT((0.0310253843493488,-0.00820209973753283,0.221456692913386));
#216= IFCCARTESIANPOINT((0.0392274840868816,-0.00820209973753283,0.213254593175853));
#218= IFCCARTESIANPOINT((0.0474295838244144,-0.00820209973753283,0.221456692913386));
#220= IFCCARTESIANPOINT((0.0474295838244144,-0.00410104986876642,0.221456692913386));
#222= IFCCARTESIANPOINT((0.0474295838244144,0.,0.221456692913386));
#224= IFCCARTESIANPOINT((0.0392274840868816,0.,0.213254593175853));
#226= IFCCARTESIANPOINT((0.0571090385168812,0.,0.269028871391076));
#228= IFCCARTESIANPOINT((0.0571090385168812,-0.00410104986876642,0.269028871391076));
#230= IFCCARTESIANPOINT((0.0571090385168812,-0.00820209973753283,0.269028871391076));
#232= IFCCARTESIANPOINT((0.0653111382544141,-0.00820209973753283,0.260826771653543));
#234= IFCCARTESIANPOINT((0.0735132379919469,-0.00820209973753283,0.269028871391076));
#236= IFCCARTESIANPOINT((0.0735132379919469,-0.00410104986876642,0.269028871391076));
#238= IFCCARTESIANPOINT((0.0735132379919469,0.,0.269028871391076));
#240= IFCCARTESIANPOINT((0.0653111382544141,0.,0.260826771653543));
#242= IFCCARTESIANPOINT((0.0620507686986975,0.,0.164041994750656));
#244= IFCCARTESIANPOINT((0.0620507686986975,-0.00410104986876642,0.164041994750656));
#246= IFCCARTESIANPOINT((0.0620507686986975,-0.00820209973753283,0.164041994750656));
#248= IFCCARTESIANPOINT((0.0702528684362304,-0.00820209973753283,0.155839895013123));
#250= IFCCARTESIANPOINT((0.0784549681737632,-0.00820209973753283,0.164041994750656));
#252= IFCCARTESIANPOINT((0.0784549681737632,-0.00410104986876642,0.164041994750656));
#254= IFCCARTESIANPOINT((0.0784549681737632,0.,0.164041994750656));
#256= IFCCARTESIANPOINT((0.0702528684362304,0.,0.155839895013123));
#258= IFCCARTESIANPOINT((0.0584847394971326,0.,0.0492125984251968));
#260= IFCCARTESIANPOINT((0.0584847394971326,-0.00410104986876642,0.0492125984251968));
#262= IFCCARTESIANPOINT((0.0584847394971326,-0.00820209973753283,0.0492125984251968));
#264= IFCCARTESIANPOINT((0.0666868392346654,-0.00820209973753283,0.041010498687664));
#266= IFCCARTESIANPOINT((0.0748889389721982,-0.00820209973753283,0.0492125984251968));
#268= IFCCARTESIANPOINT((0.0748889389721982,-0.00410104986876642,0.0492125984251968));
#270= IFCCARTESIANPOINT((0.0748889389721982,0.,0.0492125984251968));
#272= IFCCARTESIANPOINT((0.0666868392346654,0.,0.041010498687664));
#274= IFCCARTESIANPOINT((0.0438635546228495,0.,0.106627296587927));
#276= IFCCARTESIANPOINT((0.0438635546228495,-0.00410104986876642,0.106627296587927));
#278= IFCCARTESIANPOINT((0.0438635546228495,-0.00820209973753283,0.106627296587927));
#280= IFCCARTESIANPOINT((0.0520656543603823,-0.00820209973753283,0.0984251968503937));
#282= IFCCARTESIANPOINT((0.0602677540979151,-0.00820209973753283,0.106627296587927));
#284= IFCCARTESIANPOINT((0.0602677540979151,-0.00410104986876642,0.106627296587927));
#286= IFCCARTESIANPOINT((0.0602677540979151,0.,0.106627296587927));
#288= IFCCARTESIANPOINT((0.0520656543603823,0.,0.0984251968503937));
#290= IFCCARTESIANPOINT((-0.0438635546228495,-0.106627296587927,0.));
#292= IFCCARTESIANPOINT((-0.0438635546228495,-0.106627296587927,0.00410104986876642));
#294= IFCCARTESIANPOINT((-0.0438635546228495,-0.106627296587927,0.00820209973753283));
#296= IFCCARTESIANPOINT((-0.0520656543603823,-0.0984251968503938,0.00820209973753283));
#298= IFCCARTESIANPOINT((-0.0602677540979151,-0.106627296587927,0.00820209973753283));
#300= IFCCARTESIANPOINT((-0.0602677540979151,-0.106627296587927,0.00410104986876642));
#302= IFCCARTESIANPOINT((-0.0602677540979151,-0.106627296587927,0.));
#304= IFCCARTESIANPOINT((-0.0520656543603823,-0.0984251968503938,0.));
#306= IFCCARTESIANPOINT((-0.0584847394971326,-0.049212598425197,0.));
#308= IFCCARTESIANPOINT((-0.0584847394971326,-0.049212598425197,0.00410104986876642));
#310= IFCCARTESIANPOINT((-0.0584847394971326,-0.049212598425197,0.00820209973753283));
#312= IFCCARTESIANPOINT((-0.0666868392346654,-0.0410104986876641,0.00820209973753283));
#314= IFCCARTESIANPOINT((-0.0748889389721982,-0.049212598425197,0.00820209973753283));
#316= IFCCARTESIANPOINT((-0.0748889389721982,-0.049212598425197,0.00410104986876642));
#318= IFCCARTESIANPOINT((-0.0748889389721982,-0.049212598425197,0.));
#320= IFCCARTESIANPOINT((-0.0666868392346654,-0.0410104986876641,0.));
#322= IFCCARTESIANPOINT((-0.0620507686986975,-0.164041994750656,0.));
#324= IFCCARTESIANPOINT((-0.0620507686986975,-0.164041994750656,0.00410104986876642));
#326= IFCCARTESIANPOINT((-0.0620507686986975,-0.164041994750656,0.00820209973753283));
#328= IFCCARTESIANPOINT((-0.0702528684362304,-0.155839895013123,0.00820209973753283));
#330= IFCCARTESIANPOINT((-0.0784549681737632,-0.164041994750656,0.00820209973753289));
#332= IFCCARTESIANPOINT((-0.0784549681737632,-0.164041994750656,0.00410104986876647));
#334= IFCCARTESIANPOINT((-0.0784549681737632,-0.164041994750656,0.));
#336= IFCCARTESIANPOINT((-0.0702528684362303,-0.155839895013123,0.));
#338= IFCCARTESIANPOINT((-0.0571090385168812,-0.269028871391076,0.));
#340= IFCCARTESIANPOINT((-0.0571090385168812,-0.269028871391076,0.00410104986876647));
#342= IFCCARTESIANPOINT((-0.0571090385168812,-0.269028871391076,0.00820209973753283));
#344= IFCCARTESIANPOINT((-0.0653111382544141,-0.260826771653543,0.00820209973753283));
#346= IFCCARTESIANPOINT((-0.0735132379919469,-0.269028871391076,0.00820209973753289));
#348= IFCCARTESIANPOINT((-0.0735132379919469,-0.269028871391076,0.00410104986876647));
#350= IFCCARTESIANPOINT((-0.0735132379919469,-0.269028871391076,0.));
#352= IFCCARTESIANPOINT((-0.0653111382544141,-0.260826771653543,0.));
#354= IFCCARTESIANPOINT((-0.0310253843493488,-0.221456692913386,0.));
#356= IFCCARTESIANPOINT((-0.0310253843493488,-0.221456692913386,0.00410104986876642));
#358= IFCCARTESIANPOINT((-0.0310253843493488,-0.221456692913386,0.00820209973753283));
#360= IFCCARTESIANPOINT((-0.0392274840868816,-0.213254593175853,0.00820209973753283));
#362= IFCCARTESIANPOINT((-0.0474295838244144,-0.221456692913386,0.00820209973753289));
#364= IFCCARTESIANPOINT((-0.0474295838244144,-0.221456692913386,0.00410104986876647));
#366= IFCCARTESIANPOINT((-0.0474295838244144,-0.221456692913386,0.));
#368= IFCCARTESIANPOINT((-0.0392274840868816,-0.213254593175853,0.));
#370= IFCCARTESIANPOINT((0.0180446194225722,-0.254265091863517,0.));
#372= IFCCARTESIANPOINT((0.0180446194225722,-0.254265091863517,0.00410104986876647));
#374= IFCCARTESIANPOINT((0.0180446194225722,-0.254265091863517,0.00820209973753283));
#376= IFCCARTESIANPOINT((0.0090223097112861,-0.238637993041948,0.00820209973753283));
#378= IFCCARTESIANPOINT((-0.00902230971128608,-0.238637993041948,0.00820209973753283));
#380= IFCCARTESIANPOINT((-0.0180446194225722,-0.254265091863517,0.00820209973753294));
#382= IFCCARTESIANPOINT((-0.0180446194225722,-0.254265091863517,0.00410104986876647));
#384= IFCCARTESIANPOINT((-0.0180446194225722,-0.254265091863517,0.));
#386= IFCCARTESIANPOINT((-0.00902230971128608,-0.238637993041948,0.));
#388= IFCCARTESIANPOINT((0.0090223097112861,-0.238637993041948,0.));
#390= IFCCARTESIANPOINT((0.0310253843493488,-0.221456692913386,0.));
#392= IFCCARTESIANPOINT((0.0310253843493488,-0.221456692913386,0.00410104986876647));
#394= IFCCARTESIANPOINT((0.0310253843493488,-0.221456692913386,0.00820209973753283));
#396= IFCCARTESIANPOINT((0.0392274840868816,-0.229658792650919,0.00820209973753283));
#398= IFCCARTESIANPOINT((0.0474295838244144,-0.221456692913386,0.00820209973753289));
#400= IFCCARTESIANPOINT((0.0474295838244144,-0.221456692913386,0.00410104986876647));
#402= IFCCARTESIANPOINT((0.0474295838244144,-0.221456692913386,0.));
#404= IFCCARTESIANPOINT((0.0392274840868816,-0.229658792650919,0.));
#406= IFCCARTESIANPOINT((0.0571090385168812,-0.269028871391076,0.));
#408= IFCCARTESIANPOINT((0.0571090385168812,-0.269028871391076,0.00410104986876647));
#410= IFCCARTESIANPOINT((0.0571090385168812,-0.269028871391076,0.00820209973753283));
#412= IFCCARTESIANPOINT((0.0653111382544141,-0.277230971128609,0.00820209973753283));
#414= IFCCARTESIANPOINT((0.0735132379919469,-0.269028871391076,0.00820209973753289));
#416= IFCCARTESIANPOINT((0.0735132379919469,-0.269028871391076,0.00410104986876647));
#418= IFCCARTESIANPOINT((0.0735132379919469,-0.269028871391076,0.));
#420= IFCCARTESIANPOINT((0.0653111382544141,-0.277230971128609,0.));
#422= IFCCARTESIANPOINT((0.0620507686986975,-0.164041994750656,0.));
#424= IFCCARTESIANPOINT((0.0620507686986975,-0.164041994750656,0.00410104986876642));
#426= IFCCARTESIANPOINT((0.0620507686986975,-0.164041994750656,0.00820209973753283));
#428= IFCCARTESIANPOINT((0.0702528684362304,-0.172244094488189,0.00820209973753283));
#430= IFCCARTESIANPOINT((0.0784549681737632,-0.164041994750656,0.00820209973753289));
#432= IFCCARTESIANPOINT((0.0784549681737632,-0.164041994750656,0.00410104986876647));
#434= IFCCARTESIANPOINT((0.0784549681737632,-0.164041994750656,0.));
#436= IFCCARTESIANPOINT((0.0702528684362304,-0.172244094488189,0.));
#438= IFCCARTESIANPOINT((0.0584847394971326,-0.049212598425197,0.));
#440= IFCCARTESIANPOINT((0.0584847394971326,-0.049212598425197,0.00410104986876642));
#442= IFCCARTESIANPOINT((0.0584847394971326,-0.049212598425197,0.00820209973753283));
#444= IFCCARTESIANPOINT((0.0666868392346654,-0.0574146981627298,0.00820209973753283));
#446= IFCCARTESIANPOINT((0.0748889389721982,-0.049212598425197,0.00820209973753283));
#448= IFCCARTESIANPOINT((0.0748889389721982,-0.049212598425197,0.00410104986876642));
#450= IFCCARTESIANPOINT((0.0748889389721982,-0.049212598425197,0.));
#452= IFCCARTESIANPOINT((0.0666868392346654,-0.0574146981627298,0.));
#454= IFCCARTESIANPOINT((0.0438635546228495,-0.106627296587927,0.));
#456= IFCCARTESIANPOINT((0.0438635546228495,-0.106627296587927,0.00410104986876642));
#458= IFCCARTESIANPOINT((0.0438635546228495,-0.106627296587927,0.00820209973753283));
#460= IFCCARTESIANPOINT((0.0520656543603823,-0.114829396325459,0.00820209973753283));
#462= IFCCARTESIANPOINT((0.0602677540979151,-0.106627296587927,0.00820209973753283));
#464= IFCCARTESIANPOINT((0.0602677540979151,-0.106627296587927,0.00410104986876642));
#466= IFCCARTESIANPOINT((0.0602677540979151,-0.106627296587927,0.));
#468= IFCCARTESIANPOINT((0.0520656543603823,-0.114829396325459,0.));
#470= IFCCARTESIANPOINT((0.0986292025215922,-0.0213254593208676,0.00820209973753282));
#472= IFCCARTESIANPOINT((0.107136729331012,-0.295275590551181,0.00820209973753281));
#474= IFCCARTESIANPOINT((0.107136729331012,-0.295275590551181,0.));
#476= IFCCARTESIANPOINT((0.0986292025215922,-0.0213254593208677,0.));
#478= IFCCARTESIANPOINT((0.0984587415461829,-0.0147764253362662,0.00820209973753282));
#480= IFCCARTESIANPOINT((0.0984251968503938,-0.00820209973753284,0.00820209973753282));
#482= IFCCARTESIANPOINT((0.047061183052335,-0.00820209973753284,0.00820209973753282));
#484= IFCCARTESIANPOINT((0.0351050691495292,-0.0321627806269017,0.00820209973753282));
#486= IFCCARTESIANPOINT((0.0283656795877985,-0.056752482832804,0.00820209973753282));
#488= IFCCARTESIANPOINT((0.0152866155632185,-0.164554268644405,0.00820209973753282));
#490= IFCCARTESIANPOINT((0.00846636107443672,-0.20045747935527,0.00820209973753282));
#492= IFCCARTESIANPOINT((0.,-0.213254593175854,0.00820209973753282));
#494= IFCCARTESIANPOINT((-0.00846636107443674,-0.20045747935527,0.00820209973753282));
#496= IFCCARTESIANPOINT((-0.0152866155632185,-0.164554268644405,0.00820209973753282));
#498= IFCCARTESIANPOINT((-0.0283656795877973,-0.0567524828328126,0.00820209973753282));
#500= IFCCARTESIANPOINT((-0.0353086757101084,-0.0316660724777373,0.00820209973753282));
#502= IFCCARTESIANPOINT((-0.047061183052335,-0.00820209973753284,0.00820209973753282));
#504= IFCCARTESIANPOINT((-0.0984251968503937,-0.00820209973753567,0.00820209973753282));
#506= IFCCARTESIANPOINT((-0.0984613182849947,-0.0147762053596954,0.00820209973753282));
#508= IFCCARTESIANPOINT((-0.0986292025215922,-0.0213254593208664,0.00820209973753282));
#510= IFCCARTESIANPOINT((-0.107136729331012,-0.295275590551181,0.00820209973753282));
#512= IFCCARTESIANPOINT((0.0520656543603823,-0.0984251968503938,0.00820209973753282));
#514= IFCCARTESIANPOINT((0.0666868392346654,-0.0410104986876641,0.00820209973753282));
#516= IFCCARTESIANPOINT((0.0702528684362304,-0.155839895013123,0.00820209973753282));
#518= IFCCARTESIANPOINT((0.0653111382544141,-0.260826771653543,0.00820209973753282));
#520= IFCCARTESIANPOINT((0.0392274840868816,-0.213254593175853,0.00820209973753282));
#522= IFCCARTESIANPOINT((0.00902230971128608,-0.269892190685087,0.00820209973753282));
#524= IFCCARTESIANPOINT((-0.00902230971128609,-0.269892190685087,0.00820209973753282));
#526= IFCCARTESIANPOINT((-0.0392274840868816,-0.229658792650919,0.00820209973753282));
#528= IFCCARTESIANPOINT((-0.0653111382544141,-0.277230971128609,0.00820209973753282));
#530= IFCCARTESIANPOINT((-0.0702528684362304,-0.172244094488189,0.00820209973753282));
#532= IFCCARTESIANPOINT((-0.0666868392346654,-0.0574146981627298,0.00820209973753282));
#534= IFCCARTESIANPOINT((-0.0520656543603823,-0.114829396325459,0.00820209973753282));
#536= IFCCARTESIANPOINT((-0.107136729331012,-0.295275590551181,0.));
#538= IFCCARTESIANPOINT((-0.0986292025215922,-0.0213254593208665,0.));
#540= IFCCARTESIANPOINT((-0.0986292025215798,-0.00820209973753281,0.0213254593184759));
#542= IFCCARTESIANPOINT((-0.10713672933097,-0.00820209973753281,0.295275590551181));
#544= IFCCARTESIANPOINT((-0.10713672933097,0.,0.295275590551181));
#546= IFCCARTESIANPOINT((-0.0986292025215971,0.,0.0213254593190328));
#548= IFCCARTESIANPOINT((-0.098458741546193,-0.00820209973753281,0.0147764253350645));
#550= IFCCARTESIANPOINT((-0.0351050691495292,-0.00820209973753281,0.0321627806269017));
#552= IFCCARTESIANPOINT((-0.0283656795877984,-0.00820209973753281,0.0567524828328039));
#554= IFCCARTESIANPOINT((-0.0152866155632185,-0.00820209973753281,0.164554268644403));
#556= IFCCARTESIANPOINT((-0.00846636107443675,-0.00820209973753281,0.200457479355267));
#558= IFCCARTESIANPOINT((0.,-0.00820209973753281,0.213254593175852));
#560= IFCCARTESIANPOINT((0.00846636107443672,-0.00820209973753281,0.200457479355267));
#562= IFCCARTESIANPOINT((0.0152866155632185,-0.00820209973753281,0.164554268644403));
#564= IFCCARTESIANPOINT((0.0283656795877974,-0.00820209973753281,0.0567524828328125));
#566= IFCCARTESIANPOINT((0.0353086757101085,-0.00820209973753281,0.0316660724777373));
#568= IFCCARTESIANPOINT((0.0984613182850053,-0.00820209973753281,0.0147762053584943));
#570= IFCCARTESIANPOINT((0.0986292025215798,-0.00820209973753281,0.021325459318476));
#572= IFCCARTESIANPOINT((0.10713672933097,-0.00820209973753281,0.295275590551181));
#574= IFCCARTESIANPOINT((0.00902230971128609,-0.00820209973753281,0.238637993041947));
#576= IFCCARTESIANPOINT((-0.00902230971128608,-0.00820209973753281,0.238637993041947));
#578= IFCCARTESIANPOINT((-0.0666868392346654,-0.00820209973753281,0.041010498687664));
#580= IFCCARTESIANPOINT((-0.0702528684362304,-0.00820209973753281,0.155839895013123));
#582= IFCCARTESIANPOINT((-0.0653111382544141,-0.00820209973753281,0.260826771653543));
#584= IFCCARTESIANPOINT((-0.0392274840868816,-0.00820209973753281,0.213254593175853));
#586= IFCCARTESIANPOINT((-0.0520656543603823,-0.00820209973753281,0.0984251968503937));
#588= IFCCARTESIANPOINT((0.0392274840868816,-0.00820209973753281,0.229658792650919));
#590= IFCCARTESIANPOINT((0.0653111382544141,-0.00820209973753281,0.277230971128609));
#592= IFCCARTESIANPOINT((0.0702528684362304,-0.00820209973753281,0.172244094488189));
#594= IFCCARTESIANPOINT((0.0666868392346654,-0.00820209973753281,0.0574146981627297));
#596= IFCCARTESIANPOINT((0.0520656543603823,-0.00820209973753281,0.114829396325459));
#598= IFCCARTESIANPOINT((0.10713672933097,0.,0.295275590551181));
#600= IFCCARTESIANPOINT((0.098629202521597,0.,0.021325459319032));
#602= IFCCARTESIANPOINT((-0.098458746641869,0.,0.0106838931043382));
#604= IFCCARTESIANPOINT((-0.0984237643250847,-9.86778268586598E-6,3.80902388376694E-6));
#606= IFCCARTESIANPOINT((-0.0984613467164525,-0.0106862674860706,0.));
#608= IFCCARTESIANPOINT((-0.0985687199315833,-0.0189660010993237,0.00820209973753916));
#610= IFCCARTESIANPOINT((-0.0985452746190121,-0.0160058634034688,0.));
#612= IFCCARTESIANPOINT((-0.0985678099008629,-0.00820209973753281,0.0189667824510903));
#614= IFCCARTESIANPOINT((-0.0985439745817281,0.,0.0160046762116852));
#616= IFCCARTESIANPOINT((-0.0218261475755084,-0.0579578151763613,0.0161717712180616));
#618= IFCCARTESIANPOINT((-0.0152866155632185,-0.0591631475199186,0.0241414426985903));
#620= IFCCARTESIANPOINT((-0.0152866155632185,-0.035895058874398,0.0358950588743979));
#622= IFCCARTESIANPOINT((-0.0152866155632185,-0.0241414426985903,0.0591631475199185));
#624= IFCCARTESIANPOINT((-0.0218261475755084,-0.0161717712180616,0.0579578151763612));
#626= IFCCARTESIANPOINT((-0.0152866155632185,-0.0475291031971583,0.0300182507864941));
#628= IFCCARTESIANPOINT((-0.0152866155632185,-0.0300182507864941,0.0475291031971582));
#630= IFCCARTESIANPOINT((-0.0317353743686633,-0.00820209973753281,0.0444576317298569));
#632= IFCCARTESIANPOINT((-0.0152866155632185,-0.0270798467425422,0.0533461253585384));
#634= IFCCARTESIANPOINT((-0.0318371776489534,-0.0442092776552707,0.00820209973753283));
#636= IFCCARTESIANPOINT((0.0984613095451971,0.,0.0106818927965982));
#638= IFCCARTESIANPOINT((0.0984251968503938,0.,0.));
#640= IFCCARTESIANPOINT((-0.0666868392346654,0.,0.041010498687664));
#642= IFCCARTESIANPOINT((-0.0702528684362304,0.,0.155839895013123));
#644= IFCCARTESIANPOINT((-0.0653111382544141,0.,0.260826771653543));
#646= IFCCARTESIANPOINT((-0.0392274840868816,0.,0.213254593175853));
#648= IFCCARTESIANPOINT((-0.0520656543603823,0.,0.0984251968503937));
#650= IFCCARTESIANPOINT((0.0392274840868816,0.,0.229658792650919));
#652= IFCCARTESIANPOINT((0.0653111382544141,0.,0.277230971128609));
#654= IFCCARTESIANPOINT((0.0702528684362304,0.,0.172244094488189));
#656= IFCCARTESIANPOINT((0.0666868392346654,0.,0.0574146981627297));
#658= IFCCARTESIANPOINT((0.0520656543603823,0.,0.114829396325459));
#660= IFCCARTESIANPOINT((-0.00902230971128609,0.,0.238637993041947));
#662= IFCCARTESIANPOINT((0.00902230971128608,0.,0.238637993041947));
#664= IFCCARTESIANPOINT((0.0984587466418501,-0.0106838931052256,0.));
#666= IFCCARTESIANPOINT((0.0985687199315535,-0.00820209973753968,0.0189660010968217));
#668= IFCCARTESIANPOINT((0.0985452560333922,0.,0.0160036760578152));
#670= IFCCARTESIANPOINT((0.0985678099008936,-0.0189667824535986,0.00820209973753283));
#672= IFCCARTESIANPOINT((0.0985439745817108,-0.0160046762130468,0.));
#674= IFCCARTESIANPOINT((0.0218261475755085,-0.0161717712180616,0.0579578151763612));
#676= IFCCARTESIANPOINT((0.0152866155632185,-0.0241414426985903,0.0591631475199185));
#678= IFCCARTESIANPOINT((0.0152866155632185,-0.035895058874398,0.0358950588743979));
#680= IFCCARTESIANPOINT((0.0152866155632185,-0.0591631475199186,0.0241414426985903));
#682= IFCCARTESIANPOINT((0.0218261475755084,-0.0579578151763613,0.0161717712180616));
#684= IFCCARTESIANPOINT((0.0152866155632185,-0.0300182507864941,0.0475291031971582));
#686= IFCCARTESIANPOINT((0.0152866155632185,-0.0475291031971583,0.0300182507864941));
#688= IFCCARTESIANPOINT((0.0152866155632185,-0.0513167522634623,0.0281049619894547));
#690= IFCCARTESIANPOINT((0.0317353743686633,-0.044457631729857,0.0082020997375328));
#692= IFCCARTESIANPOINT((0.0302479187594869,-0.0498848429244507,0.0082020997375328));
#694= IFCCARTESIANPOINT((0.0318371776489535,-0.0082020997375328,0.0442092776552706));
#696= IFCCARTESIANPOINT((-0.00902230971128609,-0.269892190685087,0.));
#698= IFCCARTESIANPOINT((0.00902230971128608,-0.269892190685087,0.));
#700= IFCCARTESIANPOINT((0.0520656543603823,-0.0984251968503938,0.));
#702= IFCCARTESIANPOINT((0.0666868392346654,-0.0410104986876642,0.));
#704= IFCCARTESIANPOINT((0.0702528684362303,-0.155839895013123,0.));
#706= IFCCARTESIANPOINT((0.0653111382544141,-0.260826771653543,0.));
#708= IFCCARTESIANPOINT((0.0392274840868816,-0.213254593175853,0.));
#710= IFCCARTESIANPOINT((-0.0392274840868816,-0.229658792650919,0.));
#712= IFCCARTESIANPOINT((-0.0653111382544141,-0.277230971128609,0.));
#714= IFCCARTESIANPOINT((-0.0702528684362304,-0.172244094488189,0.));
#716= IFCCARTESIANPOINT((-0.0666868392346654,-0.0574146981627298,0.));
#718= IFCCARTESIANPOINT((-0.0520656543603823,-0.114829396325459,0.));
#720= IFCCARTESIANPOINT((0.,-0.0602521846978755,0.0313421691909898));
#722= IFCCARTESIANPOINT((0.,-0.0313421691909898,0.0602521846978755));
#724= IFCCARTESIANPOINT((0.,-0.0410446450958576,0.0410446438810824));
#726= IFCPOLYLOOP((#112,#114,#116,#128,#110));
#728= IFCFACEOUTERBOUND(#726,.T.);
#729= IFCFACE((#728));
#731= IFCPOLYLOOP((#116,#118,#126,#128));
#733= IFCFACEOUTERBOUND(#731,.T.);
#734= IFCFACE((#733));
#736= IFCPOLYLOOP((#122,#124,#126,#118,#120));
#738= IFCFACEOUTERBOUND(#736,.T.);
#739= IFCFACE((#738));
#741= IFCPOLYLOOP((#144,#130,#132,#134,#136));
#743= IFCFACEOUTERBOUND(#741,.T.);
#744= IFCFACE((#743));
#746= IFCPOLYLOOP((#140,#142,#144,#136,#138));
#748= IFCFACEOUTERBOUND(#746,.T.);
#749= IFCFACE((#748));
#751= IFCPOLYLOOP((#160,#146,#148,#150,#152));
#753= IFCFACEOUTERBOUND(#751,.T.);
#754= IFCFACE((#753));
#756= IFCPOLYLOOP((#156,#158,#160,#152,#154));
#758= IFCFACEOUTERBOUND(#756,.T.);
#759= IFCFACE((#758));
#761= IFCPOLYLOOP((#176,#162,#164,#166,#168));
#763= IFCFACEOUTERBOUND(#761,.T.);
#764= IFCFACE((#763));
#766= IFCPOLYLOOP((#172,#174,#176,#168,#170));
#768= IFCFACEOUTERBOUND(#766,.T.);
#769= IFCFACE((#768));
#771= IFCPOLYLOOP((#192,#178,#180,#182,#184));
#773= IFCFACEOUTERBOUND(#771,.T.);
#774= IFCFACE((#773));
#776= IFCPOLYLOOP((#188,#190,#192,#184,#186));
#778= IFCFACEOUTERBOUND(#776,.T.);
#779= IFCFACE((#778));
#781= IFCPOLYLOOP((#208,#194,#196,#198,#200));
#783= IFCFACEOUTERBOUND(#781,.T.);
#784= IFCFACE((#783));
#786= IFCPOLYLOOP((#204,#206,#208,#200,#202));
#788= IFCFACEOUTERBOUND(#786,.T.);
#789= IFCFACE((#788));
#791= IFCPOLYLOOP((#216,#218,#220,#222,#224));
#793= IFCFACEOUTERBOUND(#791,.T.);
#794= IFCFACE((#793));
#796= IFCPOLYLOOP((#212,#214,#216,#224,#210));
#798= IFCFACEOUTERBOUND(#796,.T.);
#799= IFCFACE((#798));
#801= IFCPOLYLOOP((#232,#234,#236,#238,#240));
#803= IFCFACEOUTERBOUND(#801,.T.);
#804= IFCFACE((#803));
#806= IFCPOLYLOOP((#228,#230,#232,#240,#226));
#808= IFCFACEOUTERBOUND(#806,.T.);
#809= IFCFACE((#808));
#811= IFCPOLYLOOP((#248,#250,#252,#254,#256));
#813= IFCFACEOUTERBOUND(#811,.T.);
#814= IFCFACE((#813));
#816= IFCPOLYLOOP((#244,#246,#248,#256,#242));
#818= IFCFACEOUTERBOUND(#816,.T.);
#819= IFCFACE((#818));
#821= IFCPOLYLOOP((#264,#266,#268,#270,#272));
#823= IFCFACEOUTERBOUND(#821,.T.);
#824= IFCFACE((#823));
#826= IFCPOLYLOOP((#260,#262,#264,#272,#258));
#828= IFCFACEOUTERBOUND(#826,.T.);
#829= IFCFACE((#828));
#831= IFCPOLYLOOP((#280,#282,#284,#286,#288));
#833= IFCFACEOUTERBOUND(#831,.T.);
#834= IFCFACE((#833));
#836= IFCPOLYLOOP((#276,#278,#280,#288,#274));
#838= IFCFACEOUTERBOUND(#836,.T.);
#839= IFCFACE((#838));
#841= IFCPOLYLOOP((#296,#298,#300,#302,#304));
#843= IFCFACEOUTERBOUND(#841,.T.);
#844= IFCFACE((#843));
#846= IFCPOLYLOOP((#292,#294,#296,#304,#290));
#848= IFCFACEOUTERBOUND(#846,.T.);
#849= IFCFACE((#848));
#851= IFCPOLYLOOP((#312,#314,#316,#318,#320));
#853= IFCFACEOUTERBOUND(#851,.T.);
#854= IFCFACE((#853));
#856= IFCPOLYLOOP((#308,#310,#312,#320,#306));
#858= IFCFACEOUTERBOUND(#856,.T.);
#859= IFCFACE((#858));
#861= IFCPOLYLOOP((#328,#330,#332,#334,#336));
#863= IFCFACEOUTERBOUND(#861,.T.);
#864= IFCFACE((#863));
#866= IFCPOLYLOOP((#324,#326,#328,#336,#322));
#868= IFCFACEOUTERBOUND(#866,.T.);
#869= IFCFACE((#868));
#871= IFCPOLYLOOP((#344,#346,#348,#350,#352));
#873= IFCFACEOUTERBOUND(#871,.T.);
#874= IFCFACE((#873));
#876= IFCPOLYLOOP((#340,#342,#344,#352,#338));
#878= IFCFACEOUTERBOUND(#876,.T.);
#879= IFCFACE((#878));
#881= IFCPOLYLOOP((#360,#362,#364,#366,#368));
#883= IFCFACEOUTERBOUND(#881,.T.);
#884= IFCFACE((#883));
#886= IFCPOLYLOOP((#356,#358,#360,#368,#354));
#888= IFCFACEOUTERBOUND(#886,.T.);
#889= IFCFACE((#888));
#891= IFCPOLYLOOP((#382,#384,#386,#378,#380));
#893= IFCFACEOUTERBOUND(#891,.T.);
#894= IFCFACE((#893));
#896= IFCPOLYLOOP((#386,#388,#376,#378));
#898= IFCFACEOUTERBOUND(#896,.T.);
#899= IFCFACE((#898));
#901= IFCPOLYLOOP((#372,#374,#376,#388,#370));
#903= IFCFACEOUTERBOUND(#901,.T.);
#904= IFCFACE((#903));
#906= IFCPOLYLOOP((#404,#390,#392,#394,#396));
#908= IFCFACEOUTERBOUND(#906,.T.);
#909= IFCFACE((#908));
#911= IFCPOLYLOOP((#400,#402,#404,#396,#398));
#913= IFCFACEOUTERBOUND(#911,.T.);
#914= IFCFACE((#913));
#916= IFCPOLYLOOP((#420,#406,#408,#410,#412));
#918= IFCFACEOUTERBOUND(#916,.T.);
#919= IFCFACE((#918));
#921= IFCPOLYLOOP((#416,#418,#420,#412,#414));
#923= IFCFACEOUTERBOUND(#921,.T.);
#924= IFCFACE((#923));
#926= IFCPOLYLOOP((#436,#422,#424,#426,#428));
#928= IFCFACEOUTERBOUND(#926,.T.);
#929= IFCFACE((#928));
#931= IFCPOLYLOOP((#432,#434,#436,#428,#430));
#933= IFCFACEOUTERBOUND(#931,.T.);
#934= IFCFACE((#933));
#936= IFCPOLYLOOP((#452,#438,#440,#442,#444));
#938= IFCFACEOUTERBOUND(#936,.T.);
#939= IFCFACE((#938));
#941= IFCPOLYLOOP((#448,#450,#452,#444,#446));
#943= IFCFACEOUTERBOUND(#941,.T.);
#944= IFCFACE((#943));
#946= IFCPOLYLOOP((#468,#454,#456,#458,#460));
#948= IFCFACEOUTERBOUND(#946,.T.);
#949= IFCFACE((#948));
#951= IFCPOLYLOOP((#464,#466,#468,#460,#462));
#953= IFCFACEOUTERBOUND(#951,.T.);
#954= IFCFACE((#953));
#956= IFCPOLYLOOP((#472,#474,#476,#470));
#958= IFCFACEOUTERBOUND(#956,.T.);
#959= IFCFACE((#958));
#961= IFCPOLYLOOP((#524,#528,#510));
#963= IFCFACEOUTERBOUND(#961,.T.);
#964= IFCFACE((#963));
#966= IFCPOLYLOOP((#528,#524,#342));
#968= IFCFACEOUTERBOUND(#966,.T.);
#969= IFCFACE((#968));
#971= IFCPOLYLOOP((#380,#342,#524));
#973= IFCFACEOUTERBOUND(#971,.T.);
#974= IFCFACE((#973));
#976= IFCPOLYLOOP((#522,#524,#510));
#978= IFCFACEOUTERBOUND(#976,.T.);
#979= IFCFACE((#978));
#981= IFCPOLYLOOP((#342,#380,#526));
#983= IFCFACEOUTERBOUND(#981,.T.);
#984= IFCFACE((#983));
#986= IFCPOLYLOOP((#378,#526,#380));
#988= IFCFACEOUTERBOUND(#986,.T.);
#989= IFCFACE((#988));
#991= IFCPOLYLOOP((#526,#378,#358));
#993= IFCFACEOUTERBOUND(#991,.T.);
#994= IFCFACE((#993));
#996= IFCPOLYLOOP((#358,#378,#492));
#998= IFCFACEOUTERBOUND(#996,.T.);
#999= IFCFACE((#998));
#1001= IFCPOLYLOOP((#492,#378,#376));
#1003= IFCFACEOUTERBOUND(#1001,.T.);
#1004= IFCFACE((#1003));
#1006= IFCPOLYLOOP((#394,#492,#376));
#1008= IFCFACEOUTERBOUND(#1006,.T.);
#1009= IFCFACE((#1008));
#1011= IFCPOLYLOOP((#394,#376,#396));
#1013= IFCFACEOUTERBOUND(#1011,.T.);
#1014= IFCFACE((#1013));
#1016= IFCPOLYLOOP((#396,#376,#374));
#1018= IFCFACEOUTERBOUND(#1016,.T.);
#1019= IFCFACE((#1018));
#1021= IFCPOLYLOOP((#374,#522,#410));
#1023= IFCFACEOUTERBOUND(#1021,.T.);
#1024= IFCFACE((#1023));
#1026= IFCPOLYLOOP((#410,#396,#374));
#1028= IFCFACEOUTERBOUND(#1026,.T.);
#1029= IFCFACE((#1028));
#1031= IFCPOLYLOOP((#396,#410,#518));
#1033= IFCFACEOUTERBOUND(#1031,.T.);
#1034= IFCFACE((#1033));
#1036= IFCPOLYLOOP((#518,#398,#396));
#1038= IFCFACEOUTERBOUND(#1036,.T.);
#1039= IFCFACE((#1038));
#1041= IFCPOLYLOOP((#492,#394,#490));
#1043= IFCFACEOUTERBOUND(#1041,.T.);
#1044= IFCFACE((#1043));
#1046= IFCPOLYLOOP((#490,#394,#520));
#1048= IFCFACEOUTERBOUND(#1046,.T.);
#1049= IFCFACE((#1048));
#1051= IFCPOLYLOOP((#520,#488,#490));
#1053= IFCFACEOUTERBOUND(#1051,.T.);
#1054= IFCFACE((#1053));
#1056= IFCPOLYLOOP((#398,#428,#520));
#1058= IFCFACEOUTERBOUND(#1056,.T.);
#1059= IFCFACE((#1058));
#1061= IFCPOLYLOOP((#426,#520,#428));
#1063= IFCFACEOUTERBOUND(#1061,.T.);
#1064= IFCFACE((#1063));
#1066= IFCPOLYLOOP((#520,#426,#488));
#1068= IFCFACEOUTERBOUND(#1066,.T.);
#1069= IFCFACE((#1068));
#1071= IFCPOLYLOOP((#488,#426,#460));
#1073= IFCFACEOUTERBOUND(#1071,.T.);
#1074= IFCFACE((#1073));
#1076= IFCPOLYLOOP((#460,#458,#488));
#1078= IFCFACEOUTERBOUND(#1076,.T.);
#1079= IFCFACE((#1078));
#1081= IFCPOLYLOOP((#488,#458,#486));
#1083= IFCFACEOUTERBOUND(#1081,.T.);
#1084= IFCFACE((#1083));
#1086= IFCPOLYLOOP((#494,#358,#492));
#1088= IFCFACEOUTERBOUND(#1086,.T.);
#1089= IFCFACE((#1088));
#1091= IFCPOLYLOOP((#360,#358,#494));
#1093= IFCFACEOUTERBOUND(#1091,.T.);
#1094= IFCFACE((#1093));
#1096= IFCPOLYLOOP((#494,#496,#360));
#1098= IFCFACEOUTERBOUND(#1096,.T.);
#1099= IFCFACE((#1098));
#1101= IFCPOLYLOOP((#326,#360,#496));
#1103= IFCFACEOUTERBOUND(#1101,.T.);
#1104= IFCFACE((#1103));
#1106= IFCPOLYLOOP((#534,#326,#496));
#1108= IFCFACEOUTERBOUND(#1106,.T.);
#1109= IFCFACE((#1108));
#1111= IFCPOLYLOOP((#534,#496,#294));
#1113= IFCFACEOUTERBOUND(#1111,.T.);
#1114= IFCFACE((#1113));
#1116= IFCPOLYLOOP((#498,#294,#496));
#1118= IFCFACEOUTERBOUND(#1116,.T.);
#1119= IFCFACE((#1118));
#1121= IFCPOLYLOOP((#294,#498,#296));
#1123= IFCFACEOUTERBOUND(#1121,.T.);
#1124= IFCFACE((#1123));
#1126= IFCPOLYLOOP((#532,#296,#498));
#1128= IFCFACEOUTERBOUND(#1126,.T.);
#1129= IFCFACE((#1128));
#1131= IFCPOLYLOOP((#310,#532,#498));
#1133= IFCFACEOUTERBOUND(#1131,.T.);
#1134= IFCFACE((#1133));
#1136= IFCPOLYLOOP((#310,#498,#634));
#1138= IFCFACEOUTERBOUND(#1136,.T.);
#1139= IFCFACE((#1138));
#1141= IFCPOLYLOOP((#310,#634,#500));
#1143= IFCFACEOUTERBOUND(#1141,.T.);
#1144= IFCFACE((#1143));
#1146= IFCPOLYLOOP((#500,#312,#310));
#1148= IFCFACEOUTERBOUND(#1146,.T.);
#1149= IFCFACE((#1148));
#1151= IFCPOLYLOOP((#312,#500,#502));
#1153= IFCFACEOUTERBOUND(#1151,.T.);
#1154= IFCFACE((#1153));
#1156= IFCPOLYLOOP((#502,#506,#312));
#1158= IFCFACEOUTERBOUND(#1156,.T.);
#1159= IFCFACE((#1158));
#1161= IFCPOLYLOOP((#504,#506,#502));
#1163= IFCFACEOUTERBOUND(#1161,.T.);
#1164= IFCFACE((#1163));
#1166= IFCPOLYLOOP((#312,#506,#608));
#1168= IFCFACEOUTERBOUND(#1166,.T.);
#1169= IFCFACE((#1168));
#1171= IFCPOLYLOOP((#312,#608,#508));
#1173= IFCFACEOUTERBOUND(#1171,.T.);
#1174= IFCFACE((#1173));
#1176= IFCPOLYLOOP((#508,#314,#312));
#1178= IFCFACEOUTERBOUND(#1176,.T.);
#1179= IFCFACE((#1178));
#1181= IFCPOLYLOOP((#298,#314,#508));
#1183= IFCFACEOUTERBOUND(#1181,.T.);
#1184= IFCFACE((#1183));
#1186= IFCPOLYLOOP((#508,#330,#298));
#1188= IFCFACEOUTERBOUND(#1186,.T.);
#1189= IFCFACE((#1188));
#1191= IFCPOLYLOOP((#508,#510,#330));
#1193= IFCFACEOUTERBOUND(#1191,.T.);
#1194= IFCFACE((#1193));
#1196= IFCPOLYLOOP((#330,#510,#346));
#1198= IFCFACEOUTERBOUND(#1196,.T.);
#1199= IFCFACE((#1198));
#1201= IFCPOLYLOOP((#330,#346,#530));
#1203= IFCFACEOUTERBOUND(#1201,.T.);
#1204= IFCFACE((#1203));
#1206= IFCPOLYLOOP((#328,#298,#330));
#1208= IFCFACEOUTERBOUND(#1206,.T.);
#1209= IFCFACE((#1208));
#1211= IFCPOLYLOOP((#534,#328,#326));
#1213= IFCFACEOUTERBOUND(#1211,.T.);
#1214= IFCFACE((#1213));
#1216= IFCPOLYLOOP((#298,#328,#534));
#1218= IFCFACEOUTERBOUND(#1216,.T.);
#1219= IFCFACE((#1218));
#1221= IFCPOLYLOOP((#326,#530,#360));
#1223= IFCFACEOUTERBOUND(#1221,.T.);
#1224= IFCFACE((#1223));
#1226= IFCPOLYLOOP((#298,#532,#314));
#1228= IFCFACEOUTERBOUND(#1226,.T.);
#1229= IFCFACE((#1228));
#1231= IFCPOLYLOOP((#532,#298,#296));
#1233= IFCFACEOUTERBOUND(#1231,.T.);
#1234= IFCFACE((#1233));
#1236= IFCPOLYLOOP((#362,#360,#530));
#1238= IFCFACEOUTERBOUND(#1236,.T.);
#1239= IFCFACE((#1238));
#1241= IFCPOLYLOOP((#344,#342,#526));
#1243= IFCFACEOUTERBOUND(#1241,.T.);
#1244= IFCFACE((#1243));
#1246= IFCPOLYLOOP((#344,#526,#362));
#1248= IFCFACEOUTERBOUND(#1246,.T.);
#1249= IFCFACE((#1248));
#1251= IFCPOLYLOOP((#530,#344,#362));
#1253= IFCFACEOUTERBOUND(#1251,.T.);
#1254= IFCFACE((#1253));
#1256= IFCPOLYLOOP((#346,#344,#530));
#1258= IFCFACEOUTERBOUND(#1256,.T.);
#1259= IFCFACE((#1258));
#1261= IFCPOLYLOOP((#346,#510,#528));
#1263= IFCFACEOUTERBOUND(#1261,.T.);
#1264= IFCFACE((#1263));
#1266= IFCPOLYLOOP((#510,#472,#522));
#1268= IFCFACEOUTERBOUND(#1266,.T.);
#1269= IFCFACE((#1268));
#1271= IFCPOLYLOOP((#522,#472,#412));
#1273= IFCFACEOUTERBOUND(#1271,.T.);
#1274= IFCFACE((#1273));
#1276= IFCPOLYLOOP((#414,#412,#472));
#1278= IFCFACEOUTERBOUND(#1276,.T.);
#1279= IFCFACE((#1278));
#1281= IFCPOLYLOOP((#430,#414,#472));
#1283= IFCFACEOUTERBOUND(#1281,.T.);
#1284= IFCFACE((#1283));
#1286= IFCPOLYLOOP((#470,#430,#472));
#1288= IFCFACEOUTERBOUND(#1286,.T.);
#1289= IFCFACE((#1288));
#1291= IFCPOLYLOOP((#430,#470,#462));
#1293= IFCFACEOUTERBOUND(#1291,.T.);
#1294= IFCFACE((#1293));
#1296= IFCPOLYLOOP((#462,#470,#446));
#1298= IFCFACEOUTERBOUND(#1296,.T.);
#1299= IFCFACE((#1298));
#1301= IFCPOLYLOOP((#470,#514,#446));
#1303= IFCFACEOUTERBOUND(#1301,.T.);
#1304= IFCFACE((#1303));
#1306= IFCPOLYLOOP((#514,#470,#670));
#1308= IFCFACEOUTERBOUND(#1306,.T.);
#1309= IFCFACE((#1308));
#1311= IFCPOLYLOOP((#514,#670,#478));
#1313= IFCFACEOUTERBOUND(#1311,.T.);
#1314= IFCFACE((#1313));
#1316= IFCPOLYLOOP((#482,#514,#478));
#1318= IFCFACEOUTERBOUND(#1316,.T.);
#1319= IFCFACE((#1318));
#1321= IFCPOLYLOOP((#478,#480,#482));
#1323= IFCFACEOUTERBOUND(#1321,.T.);
#1324= IFCFACE((#1323));
#1326= IFCPOLYLOOP((#482,#484,#514));
#1328= IFCFACEOUTERBOUND(#1326,.T.);
#1329= IFCFACE((#1328));
#1331= IFCPOLYLOOP((#514,#484,#442));
#1333= IFCFACEOUTERBOUND(#1331,.T.);
#1334= IFCFACE((#1333));
#1336= IFCPOLYLOOP((#442,#484,#690));
#1338= IFCFACEOUTERBOUND(#1336,.T.);
#1339= IFCFACE((#1338));
#1341= IFCPOLYLOOP((#442,#690,#692));
#1343= IFCFACEOUTERBOUND(#1341,.T.);
#1344= IFCFACE((#1343));
#1346= IFCPOLYLOOP((#442,#692,#486));
#1348= IFCFACEOUTERBOUND(#1346,.T.);
#1349= IFCFACE((#1348));
#1351= IFCPOLYLOOP((#512,#486,#458));
#1353= IFCFACEOUTERBOUND(#1351,.T.);
#1354= IFCFACE((#1353));
#1356= IFCPOLYLOOP((#486,#512,#444));
#1358= IFCFACEOUTERBOUND(#1356,.T.);
#1359= IFCFACE((#1358));
#1361= IFCPOLYLOOP((#486,#444,#442));
#1363= IFCFACEOUTERBOUND(#1361,.T.);
#1364= IFCFACE((#1363));
#1366= IFCPOLYLOOP((#444,#462,#446));
#1368= IFCFACEOUTERBOUND(#1366,.T.);
#1369= IFCFACE((#1368));
#1371= IFCPOLYLOOP((#512,#462,#444));
#1373= IFCFACEOUTERBOUND(#1371,.T.);
#1374= IFCFACE((#1373));
#1376= IFCPOLYLOOP((#516,#462,#460));
#1378= IFCFACEOUTERBOUND(#1376,.T.);
#1379= IFCFACE((#1378));
#1381= IFCPOLYLOOP((#516,#430,#462));
#1383= IFCFACEOUTERBOUND(#1381,.T.);
#1384= IFCFACE((#1383));
#1386= IFCPOLYLOOP((#428,#414,#430));
#1388= IFCFACEOUTERBOUND(#1386,.T.);
#1389= IFCFACE((#1388));
#1391= IFCPOLYLOOP((#518,#414,#428));
#1393= IFCFACEOUTERBOUND(#1391,.T.);
#1394= IFCFACE((#1393));
#1396= IFCPOLYLOOP((#398,#518,#428));
#1398= IFCFACEOUTERBOUND(#1396,.T.);
#1399= IFCFACE((#1398));
#1401= IFCPOLYLOOP((#412,#410,#522));
#1403= IFCFACEOUTERBOUND(#1401,.T.);
#1404= IFCFACE((#1403));
#1406= IFCPOLYLOOP((#516,#460,#426));
#1408= IFCFACEOUTERBOUND(#1406,.T.);
#1409= IFCFACE((#1408));
#1411= IFCPOLYLOOP((#474,#472,#510,#536));
#1413= IFCFACEOUTERBOUND(#1411,.T.);
#1414= IFCFACE((#1413));
#1416= IFCPOLYLOOP((#538,#536,#510,#508));
#1418= IFCFACEOUTERBOUND(#1416,.T.);
#1419= IFCFACE((#1418));
#1421= IFCPOLYLOOP((#546,#540,#542,#544));
#1423= IFCFACEOUTERBOUND(#1421,.T.);
#1424= IFCFACE((#1423));
#1426= IFCPOLYLOOP((#548,#504,#502));
#1428= IFCFACEOUTERBOUND(#1426,.T.);
#1429= IFCFACE((#1428));
#1431= IFCPOLYLOOP((#578,#548,#502));
#1433= IFCFACEOUTERBOUND(#1431,.T.);
#1434= IFCFACE((#1433));
#1436= IFCPOLYLOOP((#578,#612,#548));
#1438= IFCFACEOUTERBOUND(#1436,.T.);
#1439= IFCFACE((#1438));
#1441= IFCPOLYLOOP((#578,#502,#550));
#1443= IFCFACEOUTERBOUND(#1441,.T.);
#1444= IFCFACE((#1443));
#1446= IFCPOLYLOOP((#550,#134,#578));
#1448= IFCFACEOUTERBOUND(#1446,.T.);
#1449= IFCFACE((#1448));
#1451= IFCPOLYLOOP((#134,#550,#630));
#1453= IFCFACEOUTERBOUND(#1451,.T.);
#1454= IFCFACE((#1453));
#1456= IFCPOLYLOOP((#134,#630,#552));
#1458= IFCFACEOUTERBOUND(#1456,.T.);
#1459= IFCFACE((#1458));
#1461= IFCPOLYLOOP((#134,#552,#136));
#1463= IFCFACEOUTERBOUND(#1461,.T.);
#1464= IFCFACE((#1463));
#1466= IFCPOLYLOOP((#136,#552,#586));
#1468= IFCFACEOUTERBOUND(#1466,.T.);
#1469= IFCFACE((#1468));
#1471= IFCPOLYLOOP((#198,#586,#552));
#1473= IFCFACEOUTERBOUND(#1471,.T.);
#1474= IFCFACE((#1473));
#1476= IFCPOLYLOOP((#552,#554,#198));
#1478= IFCFACEOUTERBOUND(#1476,.T.);
#1479= IFCFACE((#1478));
#1481= IFCPOLYLOOP((#200,#198,#554));
#1483= IFCFACEOUTERBOUND(#1481,.T.);
#1484= IFCFACE((#1483));
#1486= IFCPOLYLOOP((#150,#200,#554));
#1488= IFCFACEOUTERBOUND(#1486,.T.);
#1489= IFCFACE((#1488));
#1491= IFCPOLYLOOP((#554,#584,#150));
#1493= IFCFACEOUTERBOUND(#1491,.T.);
#1494= IFCFACE((#1493));
#1496= IFCPOLYLOOP((#584,#554,#556));
#1498= IFCFACEOUTERBOUND(#1496,.T.);
#1499= IFCFACE((#1498));
#1501= IFCPOLYLOOP((#556,#182,#584));
#1503= IFCFACEOUTERBOUND(#1501,.T.);
#1504= IFCFACE((#1503));
#1506= IFCPOLYLOOP((#556,#558,#182));
#1508= IFCFACEOUTERBOUND(#1506,.T.);
#1509= IFCFACE((#1508));
#1511= IFCPOLYLOOP((#576,#182,#558));
#1513= IFCFACEOUTERBOUND(#1511,.T.);
#1514= IFCFACE((#1513));
#1516= IFCPOLYLOOP((#574,#576,#558));
#1518= IFCFACEOUTERBOUND(#1516,.T.);
#1519= IFCFACE((#1518));
#1521= IFCPOLYLOOP((#574,#558,#214));
#1523= IFCFACEOUTERBOUND(#1521,.T.);
#1524= IFCFACE((#1523));
#1526= IFCPOLYLOOP((#560,#214,#558));
#1528= IFCFACEOUTERBOUND(#1526,.T.);
#1529= IFCFACE((#1528));
#1531= IFCPOLYLOOP((#214,#560,#216));
#1533= IFCFACEOUTERBOUND(#1531,.T.);
#1534= IFCFACE((#1533));
#1536= IFCPOLYLOOP((#560,#562,#216));
#1538= IFCFACEOUTERBOUND(#1536,.T.);
#1539= IFCFACE((#1538));
#1541= IFCPOLYLOOP((#246,#216,#562));
#1543= IFCFACEOUTERBOUND(#1541,.T.);
#1544= IFCFACE((#1543));
#1546= IFCPOLYLOOP((#562,#596,#246));
#1548= IFCFACEOUTERBOUND(#1546,.T.);
#1549= IFCFACE((#1548));
#1551= IFCPOLYLOOP((#278,#596,#562));
#1553= IFCFACEOUTERBOUND(#1551,.T.);
#1554= IFCFACE((#1553));
#1556= IFCPOLYLOOP((#278,#562,#564));
#1558= IFCFACEOUTERBOUND(#1556,.T.);
#1559= IFCFACE((#1558));
#1561= IFCPOLYLOOP((#278,#564,#280));
#1563= IFCFACEOUTERBOUND(#1561,.T.);
#1564= IFCFACE((#1563));
#1566= IFCPOLYLOOP((#594,#280,#564));
#1568= IFCFACEOUTERBOUND(#1566,.T.);
#1569= IFCFACE((#1568));
#1571= IFCPOLYLOOP((#262,#594,#564));
#1573= IFCFACEOUTERBOUND(#1571,.T.);
#1574= IFCFACE((#1573));
#1576= IFCPOLYLOOP((#262,#564,#694));
#1578= IFCFACEOUTERBOUND(#1576,.T.);
#1579= IFCFACE((#1578));
#1581= IFCPOLYLOOP((#262,#694,#566));
#1583= IFCFACEOUTERBOUND(#1581,.T.);
#1584= IFCFACE((#1583));
#1586= IFCPOLYLOOP((#566,#264,#262));
#1588= IFCFACEOUTERBOUND(#1586,.T.);
#1589= IFCFACE((#1588));
#1591= IFCPOLYLOOP((#264,#566,#482));
#1593= IFCFACEOUTERBOUND(#1591,.T.);
#1594= IFCFACE((#1593));
#1596= IFCPOLYLOOP((#568,#264,#482));
#1598= IFCFACEOUTERBOUND(#1596,.T.);
#1599= IFCFACE((#1598));
#1601= IFCPOLYLOOP((#568,#482,#480));
#1603= IFCFACEOUTERBOUND(#1601,.T.);
#1604= IFCFACE((#1603));
#1606= IFCPOLYLOOP((#264,#568,#666));
#1608= IFCFACEOUTERBOUND(#1606,.T.);
#1609= IFCFACE((#1608));
#1611= IFCPOLYLOOP((#264,#666,#570));
#1613= IFCFACEOUTERBOUND(#1611,.T.);
#1614= IFCFACE((#1613));
#1616= IFCPOLYLOOP((#264,#570,#266));
#1618= IFCFACEOUTERBOUND(#1616,.T.);
#1619= IFCFACE((#1618));
#1621= IFCPOLYLOOP((#282,#266,#570));
#1623= IFCFACEOUTERBOUND(#1621,.T.);
#1624= IFCFACE((#1623));
#1626= IFCPOLYLOOP((#250,#282,#570));
#1628= IFCFACEOUTERBOUND(#1626,.T.);
#1629= IFCFACE((#1628));
#1631= IFCPOLYLOOP((#570,#572,#250));
#1633= IFCFACEOUTERBOUND(#1631,.T.);
#1634= IFCFACE((#1633));
#1636= IFCPOLYLOOP((#234,#250,#572));
#1638= IFCFACEOUTERBOUND(#1636,.T.);
#1639= IFCFACE((#1638));
#1641= IFCPOLYLOOP((#572,#590,#234));
#1643= IFCFACEOUTERBOUND(#1641,.T.);
#1644= IFCFACE((#1643));
#1646= IFCPOLYLOOP((#116,#590,#572));
#1648= IFCFACEOUTERBOUND(#1646,.T.);
#1649= IFCFACE((#1648));
#1651= IFCPOLYLOOP((#572,#542,#116));
#1653= IFCFACEOUTERBOUND(#1651,.T.);
#1654= IFCFACE((#1653));
#1656= IFCPOLYLOOP((#118,#116,#542));
#1658= IFCFACEOUTERBOUND(#1656,.T.);
#1659= IFCFACE((#1658));
#1661= IFCPOLYLOOP((#118,#542,#168));
#1663= IFCFACEOUTERBOUND(#1661,.T.);
#1664= IFCFACE((#1663));
#1666= IFCPOLYLOOP((#170,#168,#542));
#1668= IFCFACEOUTERBOUND(#1666,.T.);
#1669= IFCFACE((#1668));
#1671= IFCPOLYLOOP((#170,#542,#154));
#1673= IFCFACEOUTERBOUND(#1671,.T.);
#1674= IFCFACE((#1673));
#1676= IFCPOLYLOOP((#542,#540,#154));
#1678= IFCFACEOUTERBOUND(#1676,.T.);
#1679= IFCFACE((#1678));
#1681= IFCPOLYLOOP((#578,#540,#612));
#1683= IFCFACEOUTERBOUND(#1681,.T.);
#1684= IFCFACE((#1683));
#1686= IFCPOLYLOOP((#540,#578,#138));
#1688= IFCFACEOUTERBOUND(#1686,.T.);
#1689= IFCFACE((#1688));
#1691= IFCPOLYLOOP((#202,#540,#138));
#1693= IFCFACEOUTERBOUND(#1691,.T.);
#1694= IFCFACE((#1693));
#1696= IFCPOLYLOOP((#154,#540,#202));
#1698= IFCFACEOUTERBOUND(#1696,.T.);
#1699= IFCFACE((#1698));
#1701= IFCPOLYLOOP((#586,#202,#136));
#1703= IFCFACEOUTERBOUND(#1701,.T.);
#1704= IFCFACE((#1703));
#1706= IFCPOLYLOOP((#202,#138,#136));
#1708= IFCFACEOUTERBOUND(#1706,.T.);
#1709= IFCFACE((#1708));
#1711= IFCPOLYLOOP((#200,#580,#202));
#1713= IFCFACEOUTERBOUND(#1711,.T.);
#1714= IFCFACE((#1713));
#1716= IFCPOLYLOOP((#580,#154,#202));
#1718= IFCFACEOUTERBOUND(#1716,.T.);
#1719= IFCFACE((#1718));
#1721= IFCPOLYLOOP((#170,#154,#152));
#1723= IFCFACEOUTERBOUND(#1721,.T.);
#1724= IFCFACE((#1723));
#1726= IFCPOLYLOOP((#152,#150,#584));
#1728= IFCFACEOUTERBOUND(#1726,.T.);
#1729= IFCFACE((#1728));
#1731= IFCPOLYLOOP((#584,#186,#152));
#1733= IFCFACEOUTERBOUND(#1731,.T.);
#1734= IFCFACE((#1733));
#1736= IFCPOLYLOOP((#582,#152,#186));
#1738= IFCFACEOUTERBOUND(#1736,.T.);
#1739= IFCFACE((#1738));
#1741= IFCPOLYLOOP((#170,#152,#582));
#1743= IFCFACEOUTERBOUND(#1741,.T.);
#1744= IFCFACE((#1743));
#1746= IFCPOLYLOOP((#582,#186,#184));
#1748= IFCFACEOUTERBOUND(#1746,.T.);
#1749= IFCFACE((#1748));
#1751= IFCPOLYLOOP((#166,#582,#184));
#1753= IFCFACEOUTERBOUND(#1751,.T.);
#1754= IFCFACE((#1753));
#1756= IFCPOLYLOOP((#168,#166,#118));
#1758= IFCFACEOUTERBOUND(#1756,.T.);
#1759= IFCFACE((#1758));
#1761= IFCPOLYLOOP((#120,#118,#166));
#1763= IFCFACEOUTERBOUND(#1761,.T.);
#1764= IFCFACE((#1763));
#1766= IFCPOLYLOOP((#590,#116,#230));
#1768= IFCFACEOUTERBOUND(#1766,.T.);
#1769= IFCFACE((#1768));
#1771= IFCPOLYLOOP((#116,#114,#230));
#1773= IFCFACEOUTERBOUND(#1771,.T.);
#1774= IFCFACE((#1773));
#1776= IFCPOLYLOOP((#114,#574,#588));
#1778= IFCFACEOUTERBOUND(#1776,.T.);
#1779= IFCFACE((#1778));
#1781= IFCPOLYLOOP((#230,#114,#588));
#1783= IFCFACEOUTERBOUND(#1781,.T.);
#1784= IFCFACE((#1783));
#1786= IFCPOLYLOOP((#214,#588,#574));
#1788= IFCFACEOUTERBOUND(#1786,.T.);
#1789= IFCFACE((#1788));
#1791= IFCPOLYLOOP((#588,#232,#230));
#1793= IFCFACEOUTERBOUND(#1791,.T.);
#1794= IFCFACE((#1793));
#1796= IFCPOLYLOOP((#588,#218,#232));
#1798= IFCFACEOUTERBOUND(#1796,.T.);
#1799= IFCFACE((#1798));
#1801= IFCPOLYLOOP((#592,#218,#216));
#1803= IFCFACEOUTERBOUND(#1801,.T.);
#1804= IFCFACE((#1803));
#1806= IFCPOLYLOOP((#218,#592,#232));
#1808= IFCFACEOUTERBOUND(#1806,.T.);
#1809= IFCFACE((#1808));
#1811= IFCPOLYLOOP((#234,#232,#592));
#1813= IFCFACEOUTERBOUND(#1811,.T.);
#1814= IFCFACE((#1813));
#1816= IFCPOLYLOOP((#592,#250,#234));
#1818= IFCFACEOUTERBOUND(#1816,.T.);
#1819= IFCFACE((#1818));
#1821= IFCPOLYLOOP((#592,#216,#246));
#1823= IFCFACEOUTERBOUND(#1821,.T.);
#1824= IFCFACE((#1823));
#1826= IFCPOLYLOOP((#248,#282,#250));
#1828= IFCFACEOUTERBOUND(#1826,.T.);
#1829= IFCFACE((#1828));
#1831= IFCPOLYLOOP((#596,#282,#248));
#1833= IFCFACEOUTERBOUND(#1831,.T.);
#1834= IFCFACE((#1833));
#1836= IFCPOLYLOOP((#248,#246,#596));
#1838= IFCFACEOUTERBOUND(#1836,.T.);
#1839= IFCFACE((#1838));
#1841= IFCPOLYLOOP((#280,#594,#282));
#1843= IFCFACEOUTERBOUND(#1841,.T.);
#1844= IFCFACE((#1843));
#1846= IFCPOLYLOOP((#594,#266,#282));
#1848= IFCFACEOUTERBOUND(#1846,.T.);
#1849= IFCFACE((#1848));
#1851= IFCPOLYLOOP((#576,#184,#182));
#1853= IFCFACEOUTERBOUND(#1851,.T.);
#1854= IFCFACE((#1853));
#1856= IFCPOLYLOOP((#576,#120,#184));
#1858= IFCFACEOUTERBOUND(#1856,.T.);
#1859= IFCFACE((#1858));
#1861= IFCPOLYLOOP((#184,#120,#166));
#1863= IFCFACEOUTERBOUND(#1861,.T.);
#1864= IFCFACE((#1863));
#1866= IFCPOLYLOOP((#150,#580,#200));
#1868= IFCFACEOUTERBOUND(#1866,.T.);
#1869= IFCFACE((#1868));
#1871= IFCPOLYLOOP((#544,#542,#572,#598));
#1873= IFCFACEOUTERBOUND(#1871,.T.);
#1874= IFCFACE((#1873));
#1876= IFCPOLYLOOP((#572,#570,#600,#598));
#1878= IFCFACEOUTERBOUND(#1876,.T.);
#1879= IFCFACE((#1878));
#1881= IFCPOLYLOOP((#610,#506,#606));
#1883= IFCFACEOUTERBOUND(#1881,.T.);
#1884= IFCFACE((#1883));
#1886= IFCPOLYLOOP((#506,#610,#608));
#1888= IFCFACEOUTERBOUND(#1886,.T.);
#1889= IFCFACE((#1888));
#1891= IFCPOLYLOOP((#614,#548,#612));
#1893= IFCFACEOUTERBOUND(#1891,.T.);
#1894= IFCFACE((#1893));
#1896= IFCPOLYLOOP((#608,#610,#538));
#1898= IFCFACEOUTERBOUND(#1896,.T.);
#1899= IFCFACE((#1898));
#1901= IFCPOLYLOOP((#504,#604,#606));
#1903= IFCFACEOUTERBOUND(#1901,.T.);
#1904= IFCFACE((#1903));
#1906= IFCPOLYLOOP((#606,#506,#504));
#1908= IFCFACEOUTERBOUND(#1906,.T.);
#1909= IFCFACE((#1908));
#1911= IFCPOLYLOOP((#548,#614,#602));
#1913= IFCFACEOUTERBOUND(#1911,.T.);
#1914= IFCFACE((#1913));
#1916= IFCPOLYLOOP((#548,#602,#504));
#1918= IFCFACEOUTERBOUND(#1916,.T.);
#1919= IFCFACE((#1918));
#1921= IFCPOLYLOOP((#612,#546,#614));
#1923= IFCFACEOUTERBOUND(#1921,.T.);
#1924= IFCFACE((#1923));
#1926= IFCPOLYLOOP((#612,#540,#546));
#1928= IFCFACEOUTERBOUND(#1926,.T.);
#1929= IFCFACE((#1928));
#1931= IFCPOLYLOOP((#504,#602,#604));
#1933= IFCFACEOUTERBOUND(#1931,.T.);
#1934= IFCFACE((#1933));
#1936= IFCPOLYLOOP((#538,#508,#608));
#1938= IFCFACEOUTERBOUND(#1936,.T.);
#1939= IFCFACE((#1938));
#1941= IFCPOLYLOOP((#634,#618,#626));
#1943= IFCFACEOUTERBOUND(#1941,.T.);
#1944= IFCFACE((#1943));
#1946= IFCPOLYLOOP((#630,#550,#628));
#1948= IFCFACEOUTERBOUND(#1946,.T.);
#1949= IFCFACE((#1948));
#1951= IFCPOLYLOOP((#498,#616,#618,#634));
#1953= IFCFACEOUTERBOUND(#1951,.T.);
#1954= IFCFACE((#1953));
#1956= IFCPOLYLOOP((#620,#502,#500));
#1958= IFCFACEOUTERBOUND(#1956,.T.);
#1959= IFCFACE((#1958));
#1961= IFCPOLYLOOP((#500,#626,#620));
#1963= IFCFACEOUTERBOUND(#1961,.T.);
#1964= IFCFACE((#1963));
#1966= IFCPOLYLOOP((#624,#552,#630));
#1968= IFCFACEOUTERBOUND(#1966,.T.);
#1969= IFCFACE((#1968));
#1971= IFCPOLYLOOP((#624,#630,#632));
#1973= IFCFACEOUTERBOUND(#1971,.T.);
#1974= IFCFACE((#1973));
#1976= IFCPOLYLOOP((#632,#622,#624));
#1978= IFCFACEOUTERBOUND(#1976,.T.);
#1979= IFCFACE((#1978));
#1981= IFCPOLYLOOP((#630,#628,#632));
#1983= IFCFACEOUTERBOUND(#1981,.T.);
#1984= IFCFACE((#1983));
#1986= IFCPOLYLOOP((#550,#620,#628));
#1988= IFCFACEOUTERBOUND(#1986,.T.);
#1989= IFCFACE((#1988));
#1991= IFCPOLYLOOP((#620,#550,#502));
#1993= IFCFACEOUTERBOUND(#1991,.T.);
#1994= IFCFACE((#1993));
#1996= IFCPOLYLOOP((#626,#500,#634));
#1998= IFCFACEOUTERBOUND(#1996,.T.);
#1999= IFCFACE((#1998));
#2001= IFCPOLYLOOP((#640,#602,#614));
#2003= IFCFACEOUTERBOUND(#2001,.T.);
#2004= IFCFACE((#2003));
#2006= IFCPOLYLOOP((#640,#614,#546));
#2008= IFCFACEOUTERBOUND(#2006,.T.);
#2009= IFCFACE((#2008));
#2011= IFCPOLYLOOP((#142,#640,#546));
#2013= IFCFACEOUTERBOUND(#2011,.T.);
#2014= IFCFACE((#2013));
#2016= IFCPOLYLOOP((#546,#206,#142));
#2018= IFCFACEOUTERBOUND(#2016,.T.);
#2019= IFCFACE((#2018));
#2021= IFCPOLYLOOP((#206,#546,#158));
#2023= IFCFACEOUTERBOUND(#2021,.T.);
#2024= IFCFACE((#2023));
#2026= IFCPOLYLOOP((#546,#544,#158));
#2028= IFCFACEOUTERBOUND(#2026,.T.);
#2029= IFCFACE((#2028));
#2031= IFCPOLYLOOP((#158,#544,#174));
#2033= IFCFACEOUTERBOUND(#2031,.T.);
#2034= IFCFACE((#2033));
#2036= IFCPOLYLOOP((#174,#544,#176));
#2038= IFCFACEOUTERBOUND(#2036,.T.);
#2039= IFCFACE((#2038));
#2041= IFCPOLYLOOP((#176,#544,#126));
#2043= IFCFACEOUTERBOUND(#2041,.T.);
#2044= IFCFACE((#2043));
#2046= IFCPOLYLOOP((#544,#128,#126));
#2048= IFCFACEOUTERBOUND(#2046,.T.);
#2049= IFCFACE((#2048));
#2051= IFCPOLYLOOP((#128,#544,#598));
#2053= IFCFACEOUTERBOUND(#2051,.T.);
#2054= IFCFACE((#2053));
#2056= IFCPOLYLOOP((#598,#652,#128));
#2058= IFCFACEOUTERBOUND(#2056,.T.);
#2059= IFCFACE((#2058));
#2061= IFCPOLYLOOP((#652,#598,#238));
#2063= IFCFACEOUTERBOUND(#2061,.T.);
#2064= IFCFACE((#2063));
#2066= IFCPOLYLOOP((#238,#598,#254));
#2068= IFCFACEOUTERBOUND(#2066,.T.);
#2069= IFCFACE((#2068));
#2071= IFCPOLYLOOP((#254,#598,#600));
#2073= IFCFACEOUTERBOUND(#2071,.T.);
#2074= IFCFACE((#2073));
#2076= IFCPOLYLOOP((#600,#286,#254));
#2078= IFCFACEOUTERBOUND(#2076,.T.);
#2079= IFCFACE((#2078));
#2081= IFCPOLYLOOP((#600,#270,#286));
#2083= IFCFACEOUTERBOUND(#2081,.T.);
#2084= IFCFACE((#2083));
#2086= IFCPOLYLOOP((#270,#600,#272));
#2088= IFCFACEOUTERBOUND(#2086,.T.);
#2089= IFCFACE((#2088));
#2091= IFCPOLYLOOP((#258,#272,#640));
#2093= IFCFACEOUTERBOUND(#2091,.T.);
#2094= IFCFACE((#2093));
#2096= IFCPOLYLOOP((#258,#640,#130));
#2098= IFCFACEOUTERBOUND(#2096,.T.);
#2099= IFCFACE((#2098));
#2101= IFCPOLYLOOP((#258,#130,#274));
#2103= IFCFACEOUTERBOUND(#2101,.T.);
#2104= IFCFACE((#2103));
#2106= IFCPOLYLOOP((#274,#130,#194));
#2108= IFCFACEOUTERBOUND(#2106,.T.);
#2109= IFCFACE((#2108));
#2111= IFCPOLYLOOP((#130,#648,#194));
#2113= IFCFACEOUTERBOUND(#2111,.T.);
#2114= IFCFACE((#2113));
#2116= IFCPOLYLOOP((#144,#648,#130));
#2118= IFCFACEOUTERBOUND(#2116,.T.);
#2119= IFCFACE((#2118));
#2121= IFCPOLYLOOP((#144,#142,#206));
#2123= IFCFACEOUTERBOUND(#2121,.T.);
#2124= IFCFACE((#2123));
#2126= IFCPOLYLOOP((#206,#648,#144));
#2128= IFCFACEOUTERBOUND(#2126,.T.);
#2129= IFCFACE((#2128));
#2131= IFCPOLYLOOP((#242,#274,#194));
#2133= IFCFACEOUTERBOUND(#2131,.T.);
#2134= IFCFACE((#2133));
#2136= IFCPOLYLOOP((#194,#146,#242));
#2138= IFCFACEOUTERBOUND(#2136,.T.);
#2139= IFCFACE((#2138));
#2141= IFCPOLYLOOP((#208,#146,#194));
#2143= IFCFACEOUTERBOUND(#2141,.T.);
#2144= IFCFACE((#2143));
#2146= IFCPOLYLOOP((#208,#206,#642));
#2148= IFCFACEOUTERBOUND(#2146,.T.);
#2149= IFCFACE((#2148));
#2151= IFCPOLYLOOP((#642,#146,#208));
#2153= IFCFACEOUTERBOUND(#2151,.T.);
#2154= IFCFACE((#2153));
#2156= IFCPOLYLOOP((#146,#224,#242));
#2158= IFCFACEOUTERBOUND(#2156,.T.);
#2159= IFCFACE((#2158));
#2161= IFCPOLYLOOP((#646,#224,#146));
#2163= IFCFACEOUTERBOUND(#2161,.T.);
#2164= IFCFACE((#2163));
#2166= IFCPOLYLOOP((#160,#646,#146));
#2168= IFCFACEOUTERBOUND(#2166,.T.);
#2169= IFCFACE((#2168));
#2171= IFCPOLYLOOP((#646,#160,#190));
#2173= IFCFACEOUTERBOUND(#2171,.T.);
#2174= IFCFACE((#2173));
#2176= IFCPOLYLOOP((#190,#160,#644));
#2178= IFCFACEOUTERBOUND(#2176,.T.);
#2179= IFCFACE((#2178));
#2181= IFCPOLYLOOP((#174,#644,#160));
#2183= IFCFACEOUTERBOUND(#2181,.T.);
#2184= IFCFACE((#2183));
#2186= IFCPOLYLOOP((#160,#158,#174));
#2188= IFCFACEOUTERBOUND(#2186,.T.);
#2189= IFCFACE((#2188));
#2191= IFCPOLYLOOP((#192,#190,#644));
#2193= IFCFACEOUTERBOUND(#2191,.T.);
#2194= IFCFACE((#2193));
#2196= IFCPOLYLOOP((#162,#192,#644));
#2198= IFCFACEOUTERBOUND(#2196,.T.);
#2199= IFCFACE((#2198));
#2201= IFCPOLYLOOP((#192,#162,#124));
#2203= IFCFACEOUTERBOUND(#2201,.T.);
#2204= IFCFACE((#2203));
#2206= IFCPOLYLOOP((#162,#126,#124));
#2208= IFCFACEOUTERBOUND(#2206,.T.);
#2209= IFCFACE((#2208));
#2211= IFCPOLYLOOP((#126,#162,#176));
#2213= IFCFACEOUTERBOUND(#2211,.T.);
#2214= IFCFACE((#2213));
#2216= IFCPOLYLOOP((#192,#124,#660));
#2218= IFCFACEOUTERBOUND(#2216,.T.);
#2219= IFCFACE((#2218));
#2221= IFCPOLYLOOP((#660,#178,#192));
#2223= IFCFACEOUTERBOUND(#2221,.T.);
#2224= IFCFACE((#2223));
#2226= IFCPOLYLOOP((#660,#210,#178));
#2228= IFCFACEOUTERBOUND(#2226,.T.);
#2229= IFCFACE((#2228));
#2231= IFCPOLYLOOP((#660,#662,#210));
#2233= IFCFACEOUTERBOUND(#2231,.T.);
#2234= IFCFACE((#2233));
#2236= IFCPOLYLOOP((#210,#662,#650));
#2238= IFCFACEOUTERBOUND(#2236,.T.);
#2239= IFCFACE((#2238));
#2241= IFCPOLYLOOP((#662,#110,#650));
#2243= IFCFACEOUTERBOUND(#2241,.T.);
#2244= IFCFACE((#2243));
#2246= IFCPOLYLOOP((#110,#128,#226));
#2248= IFCFACEOUTERBOUND(#2246,.T.);
#2249= IFCFACE((#2248));
#2251= IFCPOLYLOOP((#226,#650,#110));
#2253= IFCFACEOUTERBOUND(#2251,.T.);
#2254= IFCFACE((#2253));
#2256= IFCPOLYLOOP((#226,#240,#650));
#2258= IFCFACEOUTERBOUND(#2256,.T.);
#2259= IFCFACE((#2258));
#2261= IFCPOLYLOOP((#222,#650,#240));
#2263= IFCFACEOUTERBOUND(#2261,.T.);
#2264= IFCFACE((#2263));
#2266= IFCPOLYLOOP((#178,#210,#224));
#2268= IFCFACEOUTERBOUND(#2266,.T.);
#2269= IFCFACE((#2268));
#2271= IFCPOLYLOOP((#224,#646,#178));
#2273= IFCFACEOUTERBOUND(#2271,.T.);
#2274= IFCFACE((#2273));
#2276= IFCPOLYLOOP((#654,#242,#224));
#2278= IFCFACEOUTERBOUND(#2276,.T.);
#2279= IFCFACE((#2278));
#2281= IFCPOLYLOOP((#222,#654,#224));
#2283= IFCFACEOUTERBOUND(#2281,.T.);
#2284= IFCFACE((#2283));
#2286= IFCPOLYLOOP((#238,#254,#654));
#2288= IFCFACEOUTERBOUND(#2286,.T.);
#2289= IFCFACE((#2288));
#2291= IFCPOLYLOOP((#240,#654,#222));
#2293= IFCFACEOUTERBOUND(#2291,.T.);
#2294= IFCFACE((#2293));
#2296= IFCPOLYLOOP((#238,#654,#240));
#2298= IFCFACEOUTERBOUND(#2296,.T.);
#2299= IFCFACE((#2298));
#2301= IFCPOLYLOOP((#658,#274,#242));
#2303= IFCFACEOUTERBOUND(#2301,.T.);
#2304= IFCFACE((#2303));
#2306= IFCPOLYLOOP((#242,#256,#658));
#2308= IFCFACEOUTERBOUND(#2306,.T.);
#2309= IFCFACE((#2308));
#2311= IFCPOLYLOOP((#256,#286,#658));
#2313= IFCFACEOUTERBOUND(#2311,.T.);
#2314= IFCFACE((#2313));
#2316= IFCPOLYLOOP((#254,#286,#256));
#2318= IFCFACEOUTERBOUND(#2316,.T.);
#2319= IFCFACE((#2318));
#2321= IFCPOLYLOOP((#274,#288,#258));
#2323= IFCFACEOUTERBOUND(#2321,.T.);
#2324= IFCFACE((#2323));
#2326= IFCPOLYLOOP((#656,#258,#288));
#2328= IFCFACEOUTERBOUND(#2326,.T.);
#2329= IFCFACE((#2328));
#2331= IFCPOLYLOOP((#288,#286,#656));
#2333= IFCFACEOUTERBOUND(#2331,.T.);
#2334= IFCFACE((#2333));
#2336= IFCPOLYLOOP((#656,#286,#270));
#2338= IFCFACEOUTERBOUND(#2336,.T.);
#2339= IFCFACE((#2338));
#2341= IFCPOLYLOOP((#272,#600,#668));
#2343= IFCFACEOUTERBOUND(#2341,.T.);
#2344= IFCFACE((#2343));
#2346= IFCPOLYLOOP((#272,#668,#636));
#2348= IFCFACEOUTERBOUND(#2346,.T.);
#2349= IFCFACE((#2348));
#2351= IFCPOLYLOOP((#638,#272,#636));
#2353= IFCFACEOUTERBOUND(#2351,.T.);
#2354= IFCFACE((#2353));
#2356= IFCPOLYLOOP((#226,#128,#652));
#2358= IFCFACEOUTERBOUND(#2356,.T.);
#2359= IFCFACE((#2358));
#2361= IFCPOLYLOOP((#206,#158,#642));
#2363= IFCFACEOUTERBOUND(#2361,.T.);
#2364= IFCFACE((#2363));
#2366= IFCPOLYLOOP((#604,#602,#640));
#2368= IFCFACEOUTERBOUND(#2366,.T.);
#2369= IFCFACE((#2368));
#2371= IFCPOLYLOOP((#604,#640,#272));
#2373= IFCFACEOUTERBOUND(#2371,.T.);
#2374= IFCFACE((#2373));
#2376= IFCPOLYLOOP((#272,#638,#604));
#2378= IFCFACEOUTERBOUND(#2376,.T.);
#2379= IFCFACE((#2378));
#2381= IFCPOLYLOOP((#668,#568,#636));
#2383= IFCFACEOUTERBOUND(#2381,.T.);
#2384= IFCFACE((#2383));
#2386= IFCPOLYLOOP((#568,#668,#666));
#2388= IFCFACEOUTERBOUND(#2386,.T.);
#2389= IFCFACE((#2388));
#2391= IFCPOLYLOOP((#672,#478,#670));
#2393= IFCFACEOUTERBOUND(#2391,.T.);
#2394= IFCFACE((#2393));
#2396= IFCPOLYLOOP((#666,#668,#600));
#2398= IFCFACEOUTERBOUND(#2396,.T.);
#2399= IFCFACE((#2398));
#2401= IFCPOLYLOOP((#480,#638,#636));
#2403= IFCFACEOUTERBOUND(#2401,.T.);
#2404= IFCFACE((#2403));
#2406= IFCPOLYLOOP((#636,#568,#480));
#2408= IFCFACEOUTERBOUND(#2406,.T.);
#2409= IFCFACE((#2408));
#2411= IFCPOLYLOOP((#478,#672,#664));
#2413= IFCFACEOUTERBOUND(#2411,.T.);
#2414= IFCFACE((#2413));
#2416= IFCPOLYLOOP((#478,#664,#480));
#2418= IFCFACEOUTERBOUND(#2416,.T.);
#2419= IFCFACE((#2418));
#2421= IFCPOLYLOOP((#670,#476,#672));
#2423= IFCFACEOUTERBOUND(#2421,.T.);
#2424= IFCFACE((#2423));
#2426= IFCPOLYLOOP((#670,#470,#476));
#2428= IFCFACEOUTERBOUND(#2426,.T.);
#2429= IFCFACE((#2428));
#2431= IFCPOLYLOOP((#480,#664,#638));
#2433= IFCFACEOUTERBOUND(#2431,.T.);
#2434= IFCFACE((#2433));
#2436= IFCPOLYLOOP((#600,#570,#666));
#2438= IFCFACEOUTERBOUND(#2436,.T.);
#2439= IFCFACE((#2438));
#2441= IFCPOLYLOOP((#690,#484,#686));
#2443= IFCFACEOUTERBOUND(#2441,.T.);
#2444= IFCFACE((#2443));
#2446= IFCPOLYLOOP((#688,#680,#682));
#2448= IFCFACEOUTERBOUND(#2446,.T.);
#2449= IFCFACE((#2448));
#2451= IFCPOLYLOOP((#684,#678,#566));
#2453= IFCFACEOUTERBOUND(#2451,.T.);
#2454= IFCFACE((#2453));
#2456= IFCPOLYLOOP((#688,#690,#686));
#2458= IFCFACEOUTERBOUND(#2456,.T.);
#2459= IFCFACE((#2458));
#2461= IFCPOLYLOOP((#484,#482,#678));
#2463= IFCFACEOUTERBOUND(#2461,.T.);
#2464= IFCFACE((#2463));
#2466= IFCPOLYLOOP((#682,#692,#688));
#2468= IFCFACEOUTERBOUND(#2466,.T.);
#2469= IFCFACE((#2468));
#2471= IFCPOLYLOOP((#678,#686,#484));
#2473= IFCFACEOUTERBOUND(#2471,.T.);
#2474= IFCFACE((#2473));
#2476= IFCPOLYLOOP((#694,#564,#674,#676));
#2478= IFCFACEOUTERBOUND(#2476,.T.);
#2479= IFCFACE((#2478));
#2481= IFCPOLYLOOP((#690,#688,#692));
#2483= IFCFACEOUTERBOUND(#2481,.T.);
#2484= IFCFACE((#2483));
#2486= IFCPOLYLOOP((#676,#684,#694));
#2488= IFCFACEOUTERBOUND(#2486,.T.);
#2489= IFCFACE((#2488));
#2491= IFCPOLYLOOP((#684,#566,#694));
#2493= IFCFACEOUTERBOUND(#2491,.T.);
#2494= IFCFACE((#2493));
#2496= IFCPOLYLOOP((#486,#692,#682));
#2498= IFCFACEOUTERBOUND(#2496,.T.);
#2499= IFCFACE((#2498));
#2501= IFCPOLYLOOP((#482,#566,#678));
#2503= IFCFACEOUTERBOUND(#2501,.T.);
#2504= IFCFACE((#2503));
#2506= IFCPOLYLOOP((#536,#350,#712));
#2508= IFCFACEOUTERBOUND(#2506,.T.);
#2509= IFCFACE((#2508));
#2511= IFCPOLYLOOP((#536,#712,#696));
#2513= IFCFACEOUTERBOUND(#2511,.T.);
#2514= IFCFACE((#2513));
#2516= IFCPOLYLOOP((#536,#696,#698));
#2518= IFCFACEOUTERBOUND(#2516,.T.);
#2519= IFCFACE((#2518));
#2521= IFCPOLYLOOP((#350,#536,#334));
#2523= IFCFACEOUTERBOUND(#2521,.T.);
#2524= IFCFACE((#2523));
#2526= IFCPOLYLOOP((#698,#474,#536));
#2528= IFCFACEOUTERBOUND(#2526,.T.);
#2529= IFCFACE((#2528));
#2531= IFCPOLYLOOP((#334,#536,#538));
#2533= IFCFACEOUTERBOUND(#2531,.T.);
#2534= IFCFACE((#2533));
#2536= IFCPOLYLOOP((#334,#538,#302));
#2538= IFCFACEOUTERBOUND(#2536,.T.);
#2539= IFCFACE((#2538));
#2541= IFCPOLYLOOP((#538,#318,#302));
#2543= IFCFACEOUTERBOUND(#2541,.T.);
#2544= IFCFACE((#2543));
#2546= IFCPOLYLOOP((#320,#318,#538));
#2548= IFCFACEOUTERBOUND(#2546,.T.);
#2549= IFCFACE((#2548));
#2551= IFCPOLYLOOP((#320,#538,#610));
#2553= IFCFACEOUTERBOUND(#2551,.T.);
#2554= IFCFACE((#2553));
#2556= IFCPOLYLOOP((#320,#610,#606));
#2558= IFCFACEOUTERBOUND(#2556,.T.);
#2559= IFCFACE((#2558));
#2561= IFCPOLYLOOP((#716,#302,#318));
#2563= IFCFACEOUTERBOUND(#2561,.T.);
#2564= IFCFACE((#2563));
#2566= IFCPOLYLOOP((#304,#302,#716));
#2568= IFCFACEOUTERBOUND(#2566,.T.);
#2569= IFCFACE((#2568));
#2571= IFCPOLYLOOP((#716,#306,#304));
#2573= IFCFACEOUTERBOUND(#2571,.T.);
#2574= IFCFACE((#2573));
#2576= IFCPOLYLOOP((#438,#306,#320));
#2578= IFCFACEOUTERBOUND(#2576,.T.);
#2579= IFCFACE((#2578));
#2581= IFCPOLYLOOP((#702,#438,#320));
#2583= IFCFACEOUTERBOUND(#2581,.T.);
#2584= IFCFACE((#2583));
#2586= IFCPOLYLOOP((#306,#438,#454));
#2588= IFCFACEOUTERBOUND(#2586,.T.);
#2589= IFCFACE((#2588));
#2591= IFCPOLYLOOP((#700,#454,#438));
#2593= IFCFACEOUTERBOUND(#2591,.T.);
#2594= IFCFACE((#2593));
#2596= IFCPOLYLOOP((#438,#452,#700));
#2598= IFCFACEOUTERBOUND(#2596,.T.);
#2599= IFCFACE((#2598));
#2601= IFCPOLYLOOP((#466,#700,#452));
#2603= IFCFACEOUTERBOUND(#2601,.T.);
#2604= IFCFACE((#2603));
#2606= IFCPOLYLOOP((#452,#450,#466));
#2608= IFCFACEOUTERBOUND(#2606,.T.);
#2609= IFCFACE((#2608));
#2611= IFCPOLYLOOP((#450,#702,#476));
#2613= IFCFACEOUTERBOUND(#2611,.T.);
#2614= IFCFACE((#2613));
#2616= IFCPOLYLOOP((#702,#672,#476));
#2618= IFCFACEOUTERBOUND(#2616,.T.);
#2619= IFCFACE((#2618));
#2621= IFCPOLYLOOP((#702,#664,#672));
#2623= IFCFACEOUTERBOUND(#2621,.T.);
#2624= IFCFACE((#2623));
#2626= IFCPOLYLOOP((#702,#638,#664));
#2628= IFCFACEOUTERBOUND(#2626,.T.);
#2629= IFCFACE((#2628));
#2631= IFCPOLYLOOP((#474,#434,#476));
#2633= IFCFACEOUTERBOUND(#2631,.T.);
#2634= IFCFACE((#2633));
#2636= IFCPOLYLOOP((#466,#476,#434));
#2638= IFCFACEOUTERBOUND(#2636,.T.);
#2639= IFCFACE((#2638));
#2641= IFCPOLYLOOP((#450,#476,#466));
#2643= IFCFACEOUTERBOUND(#2641,.T.);
#2644= IFCFACE((#2643));
#2646= IFCPOLYLOOP((#466,#434,#704));
#2648= IFCFACEOUTERBOUND(#2646,.T.);
#2649= IFCFACE((#2648));
#2651= IFCPOLYLOOP((#704,#468,#466));
#2653= IFCFACEOUTERBOUND(#2651,.T.);
#2654= IFCFACE((#2653));
#2656= IFCPOLYLOOP((#474,#418,#434));
#2658= IFCFACEOUTERBOUND(#2656,.T.);
#2659= IFCFACE((#2658));
#2661= IFCPOLYLOOP((#434,#418,#436));
#2663= IFCFACEOUTERBOUND(#2661,.T.);
#2664= IFCFACE((#2663));
#2666= IFCPOLYLOOP((#422,#468,#704));
#2668= IFCFACEOUTERBOUND(#2666,.T.);
#2669= IFCFACE((#2668));
#2671= IFCPOLYLOOP((#708,#422,#436));
#2673= IFCFACEOUTERBOUND(#2671,.T.);
#2674= IFCFACE((#2673));
#2676= IFCPOLYLOOP((#322,#422,#708));
#2678= IFCFACEOUTERBOUND(#2676,.T.);
#2679= IFCFACE((#2678));
#2681= IFCPOLYLOOP((#454,#422,#290));
#2683= IFCFACEOUTERBOUND(#2681,.T.);
#2684= IFCFACE((#2683));
#2686= IFCPOLYLOOP((#422,#454,#468));
#2688= IFCFACEOUTERBOUND(#2686,.T.);
#2689= IFCFACE((#2688));
#2691= IFCPOLYLOOP((#290,#422,#322));
#2693= IFCFACEOUTERBOUND(#2691,.T.);
#2694= IFCFACE((#2693));
#2696= IFCPOLYLOOP((#708,#368,#322));
#2698= IFCFACEOUTERBOUND(#2696,.T.);
#2699= IFCFACE((#2698));
#2701= IFCPOLYLOOP((#714,#322,#368));
#2703= IFCFACEOUTERBOUND(#2701,.T.);
#2704= IFCFACE((#2703));
#2706= IFCPOLYLOOP((#322,#718,#290));
#2708= IFCFACEOUTERBOUND(#2706,.T.);
#2709= IFCFACE((#2708));
#2711= IFCPOLYLOOP((#322,#336,#718));
#2713= IFCFACEOUTERBOUND(#2711,.T.);
#2714= IFCFACE((#2713));
#2716= IFCPOLYLOOP((#336,#334,#302));
#2718= IFCFACEOUTERBOUND(#2716,.T.);
#2719= IFCFACE((#2718));
#2721= IFCPOLYLOOP((#302,#718,#336));
#2723= IFCFACEOUTERBOUND(#2721,.T.);
#2724= IFCFACE((#2723));
#2726= IFCPOLYLOOP((#304,#306,#290));
#2728= IFCFACEOUTERBOUND(#2726,.T.);
#2729= IFCFACE((#2728));
#2731= IFCPOLYLOOP((#290,#306,#454));
#2733= IFCFACEOUTERBOUND(#2731,.T.);
#2734= IFCFACE((#2733));
#2736= IFCPOLYLOOP((#714,#350,#334));
#2738= IFCFACEOUTERBOUND(#2736,.T.);
#2739= IFCFACE((#2738));
#2741= IFCPOLYLOOP((#352,#350,#714));
#2743= IFCFACEOUTERBOUND(#2741,.T.);
#2744= IFCFACE((#2743));
#2746= IFCPOLYLOOP((#338,#696,#712));
#2748= IFCFACEOUTERBOUND(#2746,.T.);
#2749= IFCFACE((#2748));
#2751= IFCPOLYLOOP((#384,#696,#338));
#2753= IFCFACEOUTERBOUND(#2751,.T.);
#2754= IFCFACE((#2753));
#2756= IFCPOLYLOOP((#710,#338,#352));
#2758= IFCFACEOUTERBOUND(#2756,.T.);
#2759= IFCFACE((#2758));
#2761= IFCPOLYLOOP((#710,#384,#338));
#2763= IFCFACEOUTERBOUND(#2761,.T.);
#2764= IFCFACE((#2763));
#2766= IFCPOLYLOOP((#384,#710,#386));
#2768= IFCFACEOUTERBOUND(#2766,.T.);
#2769= IFCFACE((#2768));
#2771= IFCPOLYLOOP((#420,#474,#698));
#2773= IFCFACEOUTERBOUND(#2771,.T.);
#2774= IFCFACE((#2773));
#2776= IFCPOLYLOOP((#698,#406,#420));
#2778= IFCFACEOUTERBOUND(#2776,.T.);
#2779= IFCFACE((#2778));
#2781= IFCPOLYLOOP((#698,#370,#406));
#2783= IFCFACEOUTERBOUND(#2781,.T.);
#2784= IFCFACE((#2783));
#2786= IFCPOLYLOOP((#406,#370,#404));
#2788= IFCFACEOUTERBOUND(#2786,.T.);
#2789= IFCFACE((#2788));
#2791= IFCPOLYLOOP((#388,#404,#370));
#2793= IFCFACEOUTERBOUND(#2791,.T.);
#2794= IFCFACE((#2793));
#2796= IFCPOLYLOOP((#386,#390,#388));
#2798= IFCFACEOUTERBOUND(#2796,.T.);
#2799= IFCFACE((#2798));
#2801= IFCPOLYLOOP((#388,#390,#404));
#2803= IFCFACEOUTERBOUND(#2801,.T.);
#2804= IFCFACE((#2803));
#2806= IFCPOLYLOOP((#706,#406,#404));
#2808= IFCFACEOUTERBOUND(#2806,.T.);
#2809= IFCFACE((#2808));
#2811= IFCPOLYLOOP((#404,#402,#706));
#2813= IFCFACEOUTERBOUND(#2811,.T.);
#2814= IFCFACE((#2813));
#2816= IFCPOLYLOOP((#708,#436,#402));
#2818= IFCFACEOUTERBOUND(#2816,.T.);
#2819= IFCFACE((#2818));
#2821= IFCPOLYLOOP((#436,#706,#402));
#2823= IFCFACEOUTERBOUND(#2821,.T.);
#2824= IFCFACE((#2823));
#2826= IFCPOLYLOOP((#436,#418,#706));
#2828= IFCFACEOUTERBOUND(#2826,.T.);
#2829= IFCFACE((#2828));
#2831= IFCPOLYLOOP((#474,#420,#418));
#2833= IFCFACEOUTERBOUND(#2831,.T.);
#2834= IFCFACE((#2833));
#2836= IFCPOLYLOOP((#368,#708,#354));
#2838= IFCFACEOUTERBOUND(#2836,.T.);
#2839= IFCFACE((#2838));
#2841= IFCPOLYLOOP((#354,#708,#390));
#2843= IFCFACEOUTERBOUND(#2841,.T.);
#2844= IFCFACE((#2843));
#2846= IFCPOLYLOOP((#386,#354,#390));
#2848= IFCFACEOUTERBOUND(#2846,.T.);
#2849= IFCFACE((#2848));
#2851= IFCPOLYLOOP((#386,#710,#354));
#2853= IFCFACEOUTERBOUND(#2851,.T.);
#2854= IFCFACE((#2853));
#2856= IFCPOLYLOOP((#368,#366,#714));
#2858= IFCFACEOUTERBOUND(#2856,.T.);
#2859= IFCFACE((#2858));
#2861= IFCPOLYLOOP((#714,#366,#352));
#2863= IFCFACEOUTERBOUND(#2861,.T.);
#2864= IFCFACE((#2863));
#2866= IFCPOLYLOOP((#710,#352,#366));
#2868= IFCFACEOUTERBOUND(#2866,.T.);
#2869= IFCFACE((#2868));
#2871= IFCPOLYLOOP((#606,#604,#320));
#2873= IFCFACEOUTERBOUND(#2871,.T.);
#2874= IFCFACE((#2873));
#2876= IFCPOLYLOOP((#320,#604,#702));
#2878= IFCFACEOUTERBOUND(#2876,.T.);
#2879= IFCFACE((#2878));
#2881= IFCPOLYLOOP((#604,#638,#702));
#2883= IFCFACEOUTERBOUND(#2881,.T.);
#2884= IFCFACE((#2883));
#2886= IFCPOLYLOOP((#496,#618,#616,#498));
#2888= IFCFACEOUTERBOUND(#2886,.T.);
#2889= IFCFACE((#2888));
#2891= IFCPOLYLOOP((#490,#488,#720));
#2893= IFCFACEOUTERBOUND(#2891,.T.);
#2894= IFCFACE((#2893));
#2896= IFCPOLYLOOP((#720,#492,#490));
#2898= IFCFACEOUTERBOUND(#2896,.T.);
#2899= IFCFACE((#2898));
#2901= IFCPOLYLOOP((#720,#488,#680));
#2903= IFCFACEOUTERBOUND(#2901,.T.);
#2904= IFCFACE((#2903));
#2906= IFCPOLYLOOP((#720,#618,#496));
#2908= IFCFACEOUTERBOUND(#2906,.T.);
#2909= IFCFACE((#2908));
#2911= IFCPOLYLOOP((#496,#494,#720));
#2913= IFCFACEOUTERBOUND(#2911,.T.);
#2914= IFCFACE((#2913));
#2916= IFCPOLYLOOP((#720,#494,#492));
#2918= IFCFACEOUTERBOUND(#2916,.T.);
#2919= IFCFACE((#2918));
#2921= IFCPOLYLOOP((#486,#682,#680,#488));
#2923= IFCFACEOUTERBOUND(#2921,.T.);
#2924= IFCFACE((#2923));
#2926= IFCPOLYLOOP((#552,#624,#622,#554));
#2928= IFCFACEOUTERBOUND(#2926,.T.);
#2929= IFCFACE((#2928));
#2931= IFCPOLYLOOP((#562,#676,#674,#564));
#2933= IFCFACEOUTERBOUND(#2931,.T.);
#2934= IFCFACE((#2933));
#2936= IFCPOLYLOOP((#556,#554,#722));
#2938= IFCFACEOUTERBOUND(#2936,.T.);
#2939= IFCFACE((#2938));
#2941= IFCPOLYLOOP((#722,#558,#556));
#2943= IFCFACEOUTERBOUND(#2941,.T.);
#2944= IFCFACE((#2943));
#2946= IFCPOLYLOOP((#722,#554,#622));
#2948= IFCFACEOUTERBOUND(#2946,.T.);
#2949= IFCFACE((#2948));
#2951= IFCPOLYLOOP((#722,#676,#562));
#2953= IFCFACEOUTERBOUND(#2951,.T.);
#2954= IFCFACE((#2953));
#2956= IFCPOLYLOOP((#562,#560,#722));
#2958= IFCFACEOUTERBOUND(#2956,.T.);
#2959= IFCFACE((#2958));
#2961= IFCPOLYLOOP((#722,#560,#558));
#2963= IFCFACEOUTERBOUND(#2961,.T.);
#2964= IFCFACE((#2963));
#2966= IFCPOLYLOOP((#620,#720,#724));
#2968= IFCFACEOUTERBOUND(#2966,.T.);
#2969= IFCFACE((#2968));
#2971= IFCPOLYLOOP((#678,#724,#720));
#2973= IFCFACEOUTERBOUND(#2971,.T.);
#2974= IFCFACE((#2973));
#2976= IFCPOLYLOOP((#720,#620,#626,#618));
#2978= IFCFACEOUTERBOUND(#2976,.T.);
#2979= IFCFACE((#2978));
#2981= IFCPOLYLOOP((#720,#680,#688,#686,#678));
#2983= IFCFACEOUTERBOUND(#2981,.T.);
#2984= IFCFACE((#2983));
#2986= IFCPOLYLOOP((#722,#678,#684,#676));
#2988= IFCFACEOUTERBOUND(#2986,.T.);
#2989= IFCFACE((#2988));
#2991= IFCPOLYLOOP((#722,#622,#632,#628,#620));
#2993= IFCFACEOUTERBOUND(#2991,.T.);
#2994= IFCFACE((#2993));
#2996= IFCPOLYLOOP((#722,#620,#724));
#2998= IFCFACEOUTERBOUND(#2996,.T.);
#2999= IFCFACE((#2998));
#3001= IFCPOLYLOOP((#724,#678,#722));
#3003= IFCFACEOUTERBOUND(#3001,.T.);
#3004= IFCFACE((#3003));
#3006= IFCPOLYLOOP((#464,#462,#512,#700,#466));
#3008= IFCFACEOUTERBOUND(#3006,.T.);
#3009= IFCFACE((#3008));
#3011= IFCPOLYLOOP((#700,#512,#458,#456,#454));
#3013= IFCFACEOUTERBOUND(#3011,.T.);
#3014= IFCFACE((#3013));
#3016= IFCPOLYLOOP((#448,#446,#514,#702,#450));
#3018= IFCFACEOUTERBOUND(#3016,.T.);
#3019= IFCFACE((#3018));
#3021= IFCPOLYLOOP((#702,#514,#442,#440,#438));
#3023= IFCFACEOUTERBOUND(#3021,.T.);
#3024= IFCFACE((#3023));
#3026= IFCPOLYLOOP((#432,#430,#516,#704,#434));
#3028= IFCFACEOUTERBOUND(#3026,.T.);
#3029= IFCFACE((#3028));
#3031= IFCPOLYLOOP((#704,#516,#426,#424,#422));
#3033= IFCFACEOUTERBOUND(#3031,.T.);
#3034= IFCFACE((#3033));
#3036= IFCPOLYLOOP((#416,#414,#518,#706,#418));
#3038= IFCFACEOUTERBOUND(#3036,.T.);
#3039= IFCFACE((#3038));
#3041= IFCPOLYLOOP((#706,#518,#410,#408,#406));
#3043= IFCFACEOUTERBOUND(#3041,.T.);
#3044= IFCFACE((#3043));
#3046= IFCPOLYLOOP((#400,#398,#520,#708,#402));
#3048= IFCFACEOUTERBOUND(#3046,.T.);
#3049= IFCFACE((#3048));
#3051= IFCPOLYLOOP((#708,#520,#394,#392,#390));
#3053= IFCFACEOUTERBOUND(#3051,.T.);
#3054= IFCFACE((#3053));
#3056= IFCPOLYLOOP((#372,#370,#698,#522,#374));
#3058= IFCFACEOUTERBOUND(#3056,.T.);
#3059= IFCFACE((#3058));
#3061= IFCPOLYLOOP((#698,#696,#524,#522));
#3063= IFCFACEOUTERBOUND(#3061,.T.);
#3064= IFCFACE((#3063));
#3066= IFCPOLYLOOP((#382,#380,#524,#696,#384));
#3068= IFCFACEOUTERBOUND(#3066,.T.);
#3069= IFCFACE((#3068));
#3071= IFCPOLYLOOP((#356,#354,#710,#526,#358));
#3073= IFCFACEOUTERBOUND(#3071,.T.);
#3074= IFCFACE((#3073));
#3076= IFCPOLYLOOP((#526,#710,#366,#364,#362));
#3078= IFCFACEOUTERBOUND(#3076,.T.);
#3079= IFCFACE((#3078));
#3081= IFCPOLYLOOP((#340,#338,#712,#528,#342));
#3083= IFCFACEOUTERBOUND(#3081,.T.);
#3084= IFCFACE((#3083));
#3086= IFCPOLYLOOP((#528,#712,#350,#348,#346));
#3088= IFCFACEOUTERBOUND(#3086,.T.);
#3089= IFCFACE((#3088));
#3091= IFCPOLYLOOP((#324,#322,#714,#530,#326));
#3093= IFCFACEOUTERBOUND(#3091,.T.);
#3094= IFCFACE((#3093));
#3096= IFCPOLYLOOP((#530,#714,#334,#332,#330));
#3098= IFCFACEOUTERBOUND(#3096,.T.);
#3099= IFCFACE((#3098));
#3101= IFCPOLYLOOP((#308,#306,#716,#532,#310));
#3103= IFCFACEOUTERBOUND(#3101,.T.);
#3104= IFCFACE((#3103));
#3106= IFCPOLYLOOP((#532,#716,#318,#316,#314));
#3108= IFCFACEOUTERBOUND(#3106,.T.);
#3109= IFCFACE((#3108));
#3111= IFCPOLYLOOP((#292,#290,#718,#534,#294));
#3113= IFCFACEOUTERBOUND(#3111,.T.);
#3114= IFCFACE((#3113));
#3116= IFCPOLYLOOP((#534,#718,#302,#300,#298));
#3118= IFCFACEOUTERBOUND(#3116,.T.);
#3119= IFCFACE((#3118));
#3121= IFCPOLYLOOP((#276,#274,#658,#596,#278));
#3123= IFCFACEOUTERBOUND(#3121,.T.);
#3124= IFCFACE((#3123));
#3126= IFCPOLYLOOP((#596,#658,#286,#284,#282));
#3128= IFCFACEOUTERBOUND(#3126,.T.);
#3129= IFCFACE((#3128));
#3131= IFCPOLYLOOP((#260,#258,#656,#594,#262));
#3133= IFCFACEOUTERBOUND(#3131,.T.);
#3134= IFCFACE((#3133));
#3136= IFCPOLYLOOP((#594,#656,#270,#268,#266));
#3138= IFCFACEOUTERBOUND(#3136,.T.);
#3139= IFCFACE((#3138));
#3141= IFCPOLYLOOP((#244,#242,#654,#592,#246));
#3143= IFCFACEOUTERBOUND(#3141,.T.);
#3144= IFCFACE((#3143));
#3146= IFCPOLYLOOP((#592,#654,#254,#252,#250));
#3148= IFCFACEOUTERBOUND(#3146,.T.);
#3149= IFCFACE((#3148));
#3151= IFCPOLYLOOP((#228,#226,#652,#590,#230));
#3153= IFCFACEOUTERBOUND(#3151,.T.);
#3154= IFCFACE((#3153));
#3156= IFCPOLYLOOP((#590,#652,#238,#236,#234));
#3158= IFCFACEOUTERBOUND(#3156,.T.);
#3159= IFCFACE((#3158));
#3161= IFCPOLYLOOP((#212,#210,#650,#588,#214));
#3163= IFCFACEOUTERBOUND(#3161,.T.);
#3164= IFCFACE((#3163));
#3166= IFCPOLYLOOP((#588,#650,#222,#220,#218));
#3168= IFCFACEOUTERBOUND(#3166,.T.);
#3169= IFCFACE((#3168));
#3171= IFCPOLYLOOP((#204,#202,#586,#648,#206));
#3173= IFCFACEOUTERBOUND(#3171,.T.);
#3174= IFCFACE((#3173));
#3176= IFCPOLYLOOP((#648,#586,#198,#196,#194));
#3178= IFCFACEOUTERBOUND(#3176,.T.);
#3179= IFCFACE((#3178));
#3181= IFCPOLYLOOP((#188,#186,#584,#646,#190));
#3183= IFCFACEOUTERBOUND(#3181,.T.);
#3184= IFCFACE((#3183));
#3186= IFCPOLYLOOP((#646,#584,#182,#180,#178));
#3188= IFCFACEOUTERBOUND(#3186,.T.);
#3189= IFCFACE((#3188));
#3191= IFCPOLYLOOP((#172,#170,#582,#644,#174));
#3193= IFCFACEOUTERBOUND(#3191,.T.);
#3194= IFCFACE((#3193));
#3196= IFCPOLYLOOP((#644,#582,#166,#164,#162));
#3198= IFCFACEOUTERBOUND(#3196,.T.);
#3199= IFCFACE((#3198));
#3201= IFCPOLYLOOP((#156,#154,#580,#642,#158));
#3203= IFCFACEOUTERBOUND(#3201,.T.);
#3204= IFCFACE((#3203));
#3206= IFCPOLYLOOP((#642,#580,#150,#148,#146));
#3208= IFCFACEOUTERBOUND(#3206,.T.);
#3209= IFCFACE((#3208));
#3211= IFCPOLYLOOP((#140,#138,#578,#640,#142));
#3213= IFCFACEOUTERBOUND(#3211,.T.);
#3214= IFCFACE((#3213));
#3216= IFCPOLYLOOP((#640,#578,#134,#132,#130));
#3218= IFCFACEOUTERBOUND(#3216,.T.);
#3219= IFCFACE((#3218));
#3221= IFCPOLYLOOP((#122,#120,#576,#660,#124));
#3223= IFCFACEOUTERBOUND(#3221,.T.);
#3224= IFCFACE((#3223));
#3226= IFCPOLYLOOP((#576,#574,#662,#660));
#3228= IFCFACEOUTERBOUND(#3226,.T.);
#3229= IFCFACE((#3228));
#3231= IFCPOLYLOOP((#112,#110,#662,#574,#114));
#3233= IFCFACEOUTERBOUND(#3231,.T.);
#3234= IFCFACE((#3233));
#3236= IFCCLOSEDSHELL((#729,#734,#739,#744,#749,#754,#759,#764,#769,#774,#779,#784,#789,#794,#799,#804,#809,#814,#819,#824,#829,#834,#839,#844,#849,#854,#859,#864,#869,#874,#879,#884,#889,#894,#899,#904,#909,#914,#919,#924,#929,#934,#939,#944,#949,#954,#959,#964,#969,#974,#979,#984,#989,#994,#999,#1004,#1009,#1014,#1019,#1024,#1029,#1034,#1039,#1044,#1049,#1054,#1059,#1064,#1069,#1074,#1079,#1084,#1089,#1094,#1099,#1104,#1109,#1114,#1119,#1124,#1129,#1134,#1139,#1144,#1149,#1154,#1159,#1164,#1169,#1174,#1179,#1184,#1189,#1194,#1199,#1204,#1209,#1214,#1219,#1224,#1229,#1234,#1239,#1244,#1249,#1254,#1259,#1264,#1269,#1274,#1279,#1284,#1289,#1294,#1299,#1304,#1309,#1314,#1319,#1324,#1329,#1334,#1339,#1344,#1349,#1354,#1359,#1364,#1369,#1374,#1379,#1384,#1389,#1394,#1399,#1404,#1409,#1414,#1419,#1424,#1429,#1434,#1439,#1444,#1449,#1454,#1459,#1464,#1469,#1474,#1479,#1484,#1489,#1494,#1499,#1504,#1509,#1514,#1519,#1524,#1529,#1534,#1539,#1544,#1549,#1554,#1559,#1564,#1569,#1574,#1579,#1584,#1589,#1594,#1599,#1604,#1609,#1614,#1619,#1624,#1629,#1634,#1639,#1644,#1649,#1654,#1659,#1664,#1669,#1674,#1679,#1684,#1689,#1694,#1699,#1704,#1709,#1714,#1719,#1724,#1729,#1734,#1739,#1744,#1749,#1754,#1759,#1764,#1769,#1774,#1779,#1784,#1789,#1794,#1799,#1804,#1809,#1814,#1819,#1824,#1829,#1834,#1839,#1844,#1849,#1854,#1859,#1864,#1869,#1874,#1879,#1884,#1889,#1894,#1899,#1904,#1909,#1914,#1919,#1924,#1929,#1934,#1939,#1944,#1949,#1954,#1959,#1964,#1969,#1974,#1979,#1984,#1989,#1994,#1999,#2004,#2009,#2014,#2019,#2024,#2029,#2034,#2039,#2044,#2049,#2054,#2059,#2064,#2069,#2074,#2079,#2084,#2089,#2094,#2099,#2104,#2109,#2114,#2119,#2124,#2129,#2134,#2139,#2144,#2149,#2154,#2159,#2164,#2169,#2174,#2179,#2184,#2189,#2194,#2199,#2204,#2209,#2214,#2219,#2224,#2229,#2234,#2239,#2244,#2249,#2254,#2259,#2264,#2269,#2274,#2279,#2284,#2289,#2294,#2299,#2304,#2309,#2314,#2319,#2324,#2329,#2334,#2339,#2344,#2349,#2354,#2359,#2364,#2369,#2374,#2379,#2384,#2389,#2394,#2399,#2404,#2409,#2414,#2419,#2424,#2429,#2434,#2439,#2444,#2449,#2454,#2459,#2464,#2469,#2474,#2479,#2484,#2489,#2494,#2499,#2504,#2509,#2514,#2519,#2524,#2529,#2534,#2539,#2544,#2549,#2554,#2559,#2564,#2569,#2574,#2579,#2584,#2589,#2594,#2599,#2604,#2609,#2614,#2619,#2624,#2629,#2634,#2639,#2644,#2649,#2654,#2659,#2664,#2669,#2674,#2679,#2684,#2689,#2694,#2699,#2704,#2709,#2714,#2719,#2724,#2729,#2734,#2739,#2744,#2749,#2754,#2759,#2764,#2769,#2774,#2779,#2784,#2789,#2794,#2799,#2804,#2809,#2814,#2819,#2824,#2829,#2834,#2839,#2844,#2849,#2854,#2859,#2864,#2869,#2874,#2879,#2884,#2889,#2894,#2899,#2904,#2909,#2914,#2919,#2924,#2929,#2934,#2939,#2944,#2949,#2954,#2959,#2964,#2969,#2974,#2979,#2984,#2989,#2994,#2999,#3004,#3009,#3014,#3019,#3024,#3029,#3034,#3039,#3044,#3049,#3054,#3059,#3064,#3069,#3074,#3079,#3084,#3089,#3094,#3099,#3104,#3109,#3114,#3119,#3124,#3129,#3134,#3139,#3144,#3149,#3154,#3159,#3164,#3169,#3174,#3179,#3184,#3189,#3194,#3199,#3204,#3209,#3214,#3219,#3224,#3229,#3234));
#3238= IFCFACETEDBREP(#3236);
#3239= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#3240= IFCSURFACESTYLERENDERING(#3239,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#3241= IFCSURFACESTYLE('Galvanised',.BOTH.,(#3240));
#3243= IFCPRESENTATIONSTYLEASSIGNMENT((#3241));
#3245= IFCSTYLEDITEM(#3238,(#3243),$);
#3248= IFCSHAPEREPRESENTATION(#81,'Body','Brep',(#3238));
#3251= IFCAXIS2PLACEMENT3D(#6,$,$);
#3252= IFCREPRESENTATIONMAP(#3251,#3248);
#3254= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#3255= IFCMAPPEDITEM(#3252,#3254);
#3257= IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#3255));
#3259= IFCPRODUCTDEFINITIONSHAPE($,$,(#3257));
#3263= IFCAXIS2PLACEMENT3D(#6,$,$);
#3264= IFCLOCALPLACEMENT(#104,#3263);
#3266= IFCBUILDINGELEMENTPROXY('26AJtlApH3dObotf8iv0AL',#41,'C_ABR90_3D_Cad_MULT_Prod:C_ABR90_3D_Cad_MULT_Prod:96894',$,'C_ABR90_3D_Cad_MULT_Prod',#3264,#3259,'96894',.ELEMENT.);
#3275= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00113449337436547),$);
#3276= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#3277= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#3278= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#3279= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#3280= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#3281= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_85_09_09'),$);
#3282= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Angle brackets'),$);
#3283= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('ABR90+H36A2:H37A2:H3A2:H46'),$);
#3284= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#3285= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Bracketed angle supports'),$);
#3286= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#3287= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#3288= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#3289= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#3290= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('ABR90+H36A2:H37A2:H3A2:H46'),$);
#3291= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#3292= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('ABR90+H36A2:H37A2:H3A2:H46'),$);
#3293= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0152334398178533670234691636166619268980'),$);
#3294= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#3295= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('ABR90'),$);
#3296= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#3297= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Angle brackets'),$);
#3298= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#3299= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#3300= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#3301= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#3302= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.208),$);
#3303= IFCPROPERTYSET('1FBHbV$Az2Rh_AXcjxyaHo',#41,'Dimensions',$,(#3275));
#3308= IFCRELDEFINESBYPROPERTIES('2EowDIccP0PvsIGLKxmcvo',#41,$,$,(#3266),#3303);
#3312= IFCPROPERTYSET('3ftSRGHWvAagyKHKzG6zWR',#41,'Phasing',$,(#3277));
#3314= IFCRELDEFINESBYPROPERTIES('3Cdph7f4PFduyW9ECUY4og',#41,$,$,(#3266),#3312);
#3317= IFCPROPERTYSET('3bn4uCGij44udMbMDwjdar',#41,'Constraints',$,(#3276));
#3319= IFCRELDEFINESBYPROPERTIES('2eoMRBy0bFNhcE3eRbgsFS',#41,$,$,(#3266),#3317);
#3322= IFCPROPERTYSET('0miNAabgf8TPgXUR7INvGS',#41,'Other',$,(#3278));
#3324= IFCRELDEFINESBYPROPERTIES('2mVhI2XUDABxJkS$iv3yPv',#41,$,$,(#3266),#3322);
#3327= IFCPROPERTYSET('3A3S5oM6nCFODqMuv2tqr8',#41,'Identity Data',$,(#3279,#3280,#3281,#3282,#3283,#3284,#3285,#3288,#3289,#3290,#3292,#3293,#3294,#3296,#3297,#3298,#3301));
#3329= IFCPROPERTYSET('2NvYr8aPz40RbGnBceyh3I',#41,'General',$,(#3286,#3291,#3295,#3300,#3302));
#3331= IFCPROPERTYSET('1d57Ll$dz8zB734yziBCAk',#41,'Materials and Finishes',$,(#3287));
#3333= IFCPROPERTYSET('32fK$APArFK9P2jiABcSgU',#41,'Constraints',$,(#3299));
#3335= IFCMATERIAL('Galvanised');
#3338= IFCPRESENTATIONSTYLEASSIGNMENT((#3241));
#3340= IFCSTYLEDITEM($,(#3338),$);
#3342= IFCSTYLEDREPRESENTATION(#76,'Style','Material',(#3340));
#3345= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#3342),#3335);
#3348= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#3349= IFCPROPERTYSET('1Mu84Gr8b7heuT_PKKLY_X',#41,'Pset_ManufacturerTypeInformation',$,(#3348));
#3351= IFCRELDEFINESBYPROPERTIES('297iOxQtD3VuTZWax_cEWa',#41,$,$,(#3266),#3349);
#3354= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('ABR90'),$);
#3355= IFCPROPERTYSET('2mSbS1NeX1AwYDXwnv0n6B',#41,'Pset_BuildingElementProxyCommon',$,(#3354));
#3357= IFCRELDEFINESBYPROPERTIES('2IXIfBtyX3KP4Ovz7QuCdw',#41,$,$,(#3266),#3355);
#3360= IFCAXIS2PLACEMENT3D(#6,$,$);
#3361= IFCLOCALPLACEMENT($,#3360);
#3362= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#3361,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#3367= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#3368= IFCPROPERTYSET('3vvTZonFfEhurAlYOgUd$g',#41,'Pset_BuildingStoreyCommon',$,(#3367));
#3370= IFCRELDEFINESBYPROPERTIES('0OaMzd_lD49QGyqeRacgO6',#41,$,$,(#106),#3368);
#3374= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#3375= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#3376= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#3377= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#3378= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#3379= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#3380= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#3381= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#3382= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#3383= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#3384= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#3385= IFCPROPERTYSET('2_RihPItbAi9mRcTwJFWSS',#41,'Constraints',$,(#3374));
#3387= IFCRELDEFINESBYPROPERTIES('02iknAh9H5tgZnHxpCVgxj',#41,$,$,(#106),#3385);
#3390= IFCPROPERTYSET('36UFxHnq98Cx6FDJpsTMGb',#41,'Identity Data',$,(#3375,#3377,#3378));
#3392= IFCRELDEFINESBYPROPERTIES('19aqCQHzP3zwaJc3JPvNiS',#41,$,$,(#106),#3390);
#3395= IFCPROPERTYSET('2VM2lOZYX8AOIOzUxDeWU_',#41,'Dimensions',$,(#3376));
#3397= IFCRELDEFINESBYPROPERTIES('1kOARRcvr57wxmgylSXOYQ',#41,$,$,(#106),#3395);
#3400= IFCPROPERTYSET('1hzc1IH0rBC9q5grnMWmmN',#41,'Graphics',$,(#3379,#3380,#3382,#3383,#3384));
#3402= IFCPROPERTYSET('1Vi0YN2QXEQRMgkslkcNom',#41,'Constraints',$,(#3381));
#3404= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#3266),#106);
#3408= IFCRELAGGREGATES('038PyQoWP0nP7I_oBHARkq',#41,$,$,#87,(#3362));
#3412= IFCRELAGGREGATES('2FvNPWAz984OTD$o4Fc6Br',#41,$,$,#3362,(#97));
#3416= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#97,(#106));
#3420= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#3421= IFCPROPERTYSET('0fUxcJ_ubDZQPqACZsHQ4q',#41,'Pset_BuildingCommon',$,(#3420));
#3423= IFCRELDEFINESBYPROPERTIES('0rk_yxabX7x9R2ttNSKybr',#41,$,$,(#97),#3421);
#3427= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#3428= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#3429= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#3430= IFCPROPERTYSET('1xpxjfQJXAbgad07Y7wmYY',#41,'Identity Data',$,(#3427,#3428,#3429));
#3432= IFCRELDEFINESBYPROPERTIES('1U5cp4ruP9TfBVcIFfSm7z',#41,$,$,(#97),#3430);
#3435= IFCRELASSOCIATESMATERIAL('0uPOXZefrEZAw4Y_I9Hg5L',#41,$,$,(#3266),#3335);
#3438= IFCRELDEFINESBYPROPERTIES('2SxrlZWDn4UOHKqrNPTxDe',#41,$,$,(#3266),#3327);
#3441= IFCRELDEFINESBYPROPERTIES('2g1OkCYZrA59ncIuoQPOoA',#41,$,$,(#3266),#3329);
#3444= IFCRELDEFINESBYPROPERTIES('0ysMRHpMPELAsCu2EGPW4$',#41,$,$,(#3266),#3331);
#3447= IFCRELDEFINESBYPROPERTIES('3KF06JggDEsBujt4yBmi25',#41,$,$,(#3266),#3333);
#3450= IFCRELDEFINESBYPROPERTIES('3fnCOBygz4_h1WVuHsicxI',#41,$,$,(#106),#3400);
#3456= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#3248,#3257),$);
ENDSEC;

END-ISO-10303-21;
