ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Jan 19 14:38:08 2024
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{301D30BE-E432-4264-B3ED-1BBE57AB2499}\ifc
* Database version:               5507
* Database creation date:         Fri Jan 19 14:38:07 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Jan 19 14:38:08 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Jan 19 14:38:08 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-01-19T14:38:08',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#365,#31);
#35= IFCPERSON($,'','tronnguyenNWSZU',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#59= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#61= IFCDERIVEDUNITELEMENT(#56,1);
#62= IFCDERIVEDUNITELEMENT(#59,-1);
#63= IFCDERIVEDUNITELEMENT(#57,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#43,3);
#67= IFCDERIVEDUNITELEMENT(#57,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#71= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#72= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#73= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#74= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#75= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#76= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#77= IFCDERIVEDUNITELEMENT(#56,-1);
#78= IFCDERIVEDUNITELEMENT(#43,-2);
#79= IFCDERIVEDUNITELEMENT(#57,3);
#80= IFCDERIVEDUNITELEMENT(#75,1);
#81= IFCDERIVEDUNIT((#77,#78,#79,#80),.USERDEFINED.,'Luminous Efficacy');
#83= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#84= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#60,#64,#68,#70,#71,#72,#73,#74,#75,#76,#83));
#86= IFCAXIS2PLACEMENT3D(#6,$,$);
#87= IFCDIRECTION((6.12303176911189E-17,1.));
#89= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#86,#87);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#89,$,.GRAPH_VIEW.,$);
#94= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#89,$,.MODEL_VIEW.,$);
#95= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#89,$,.MODEL_VIEW.,$);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#89,$,.MODEL_VIEW.,$);
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#86,#87);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#97,0.01,.PLAN_VIEW.,$);
#100= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-237695  BIMCAD EU_Batch 2.1_442 models\\Working\\3D Content\\Part 3 - 156 models\\Remove Holes\\RFA 3D\\C_AB70_3D_CAD_MULT_Prod_noholes.ifc','',(#89,#97),#84);
#106= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#110= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#106);
#116= IFCAXIS2PLACEMENT3D(#6,$,$);
#117= IFCLOCALPLACEMENT(#32,#116);
#119= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#117,$,'Level 1',.ELEMENT.,0.);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#499= IFCRELDEFINESBYPROPERTIES('2RrFH7aKj95ulv6vVQ5jAq',#41,$,$,(#119),#437);
#123= IFCCARTESIANPOINT((-24.,-46.));
#125= IFCCARTESIANPOINT((-22.,-46.));
#127= IFCCARTESIANPOINT((-22.,22.));
#129= IFCCARTESIANPOINT((46.,22.));
#131= IFCCARTESIANPOINT((46.,24.));
#133= IFCCARTESIANPOINT((-24.,24.));
#135= IFCPOLYLINE((#123,#125,#127,#129,#131,#133,#123));
#137= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C_AB70_3D_CAD_MULT_Prod_noholes',#135);
#138= IFCCARTESIANPOINT((-27.5,-24.,24.));
#140= IFCAXIS2PLACEMENT3D(#138,#11,#17);
#141= IFCEXTRUDEDAREASOLID(#137,#140,#19,55.);
#142= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#143= IFCSURFACESTYLERENDERING(#142,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#144= IFCSURFACESTYLE('Galvanised',.BOTH.,(#143));
#146= IFCPRESENTATIONSTYLEASSIGNMENT((#144));
#148= IFCSTYLEDITEM(#141,(#146),$);
#151= IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#141));
#154= IFCAXIS2PLACEMENT3D(#6,$,$);
#155= IFCREPRESENTATIONMAP(#154,#151);
#157= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#158= IFCMAPPEDITEM(#155,#157);
#160= IFCSHAPEREPRESENTATION(#94,'Body','MappedRepresentation',(#158));
#162= IFCPRODUCTDEFINITIONSHAPE($,$,(#160));
#166= IFCAXIS2PLACEMENT3D(#6,$,$);
#167= IFCLOCALPLACEMENT(#117,#166);
#169= IFCBUILDINGELEMENTPROXY('0JMj8uoNz0OxRdJjnS6oHa',#41,'C_AB70_3D_CAD_MULT_Prod_noholes:C_AB70_3D_CAD_MULT_Prod_noholes:100113',$,'C_AB70_3D_CAD_MULT_Prod_noholes',#167,#162,'100113',.ELEMENT.);
#178= IFCAXIS2PLACEMENT3D(#6,$,$);
#496= IFCRELDEFINESBYPROPERTIES('2Ts8bEJkj8agVfHhcy1y5n',#41,$,$,(#119),#435);
#180= IFCCARTESIANPOINT((0.,2.60237444818812E-16));
#182= IFCAXIS2PLACEMENT2D(#180,#23);
#183= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB70_3D_CAD_MULT_Prod_noholes',#182,4.25);
#184= IFCCARTESIANPOINT((0.,-57.5,2.));
#186= IFCAXIS2PLACEMENT3D(#184,#21,#15);
#187= IFCEXTRUDEDAREASOLID(#183,#186,#19,1.99999999999999);
#188= IFCSTYLEDITEM(#187,(#146),$);
#191= IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#187));
#193= IFCPRODUCTDEFINITIONSHAPE($,$,(#191));
#195= IFCLOCALPLACEMENT(#117,#178);
#196= IFCOPENINGELEMENT('3T1Wzb8X5A6hF5_RATx8Xt',#41,'C_AB70_3D_CAD_MULT_Prod_noholes:C_AB70_3D_CAD_MULT_Prod_noholes:100113:1',$,'Opening',#195,#193,'100113');
#201= IFCRELVOIDSELEMENT('2fNhRvs2PDUvt_qfXfHIuB',#41,$,$,#169,#196);
#204= IFCCARTESIANPOINT((0.,0.));
#206= IFCAXIS2PLACEMENT2D(#204,#23);
#207= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB70_3D_CAD_MULT_Prod_noholes',#206,4.25);
#208= IFCCARTESIANPOINT((0.,-2.,57.5));
#210= IFCAXIS2PLACEMENT3D(#208,#15,#13);
#211= IFCEXTRUDEDAREASOLID(#207,#210,#19,2.);
#212= IFCSTYLEDITEM(#211,(#146),$);
#215= IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#211));
#217= IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#219= IFCLOCALPLACEMENT(#117,#178);
#220= IFCOPENINGELEMENT('2OuboNZpL0J8v7a377MS1_',#41,'C_AB70_3D_CAD_MULT_Prod_noholes:C_AB70_3D_CAD_MULT_Prod_noholes:100113:2',$,'Opening',#219,#217,'100113');
#223= IFCRELVOIDSELEMENT('2aaYf2u8r03x04q0BGXIt7',#41,$,$,#169,#220);
#225= IFCCARTESIANPOINT((0.,0.));
#227= IFCAXIS2PLACEMENT2D(#225,#23);
#228= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB70_3D_CAD_MULT_Prod_noholes',#227,4.25);
#229= IFCCARTESIANPOINT((0.,-2.,15.));
#231= IFCAXIS2PLACEMENT3D(#229,#15,#13);
#232= IFCEXTRUDEDAREASOLID(#228,#231,#19,2.);
#233= IFCSTYLEDITEM(#232,(#146),$);
#236= IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#232));
#238= IFCPRODUCTDEFINITIONSHAPE($,$,(#236));
#240= IFCLOCALPLACEMENT(#117,#178);
#241= IFCOPENINGELEMENT('3ks0hi6kjDshbid06wviQi',#41,'C_AB70_3D_CAD_MULT_Prod_noholes:C_AB70_3D_CAD_MULT_Prod_noholes:100113:3',$,'Opening',#240,#238,'100113');
#244= IFCRELVOIDSELEMENT('0UvPUdcbLCYxCZsYtV9K2G',#41,$,$,#169,#241);
#246= IFCMATERIAL('Galvanised');
#249= IFCPRESENTATIONSTYLEASSIGNMENT((#144));
#251= IFCSTYLEDITEM($,(#249),$);
#253= IFCSTYLEDREPRESENTATION(#89,'Style','Material',(#251));
#256= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#253),#246);
#259= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('AB70'),$);
#260= IFCPROPERTYSET('2tPbtuPHPBgxT_3biernSV',#41,'Pset_BuildingElementProxyCommon',$,(#259));
#265= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#266= IFCPROPERTYSET('3EVtXS2E99weJ8tdBrQd06',#41,'Pset_ManufacturerTypeInformation',$,(#265));
#268= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#269= IFCPROPERTYSET('15nwc2lMzDh9xUGzKgU5fY',#41,'Pset_ManufacturerTypeInformation',$,(#268));
#271= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#272= IFCPROPERTYSET('1M0aykezrEgQkdQIHJcDpi',#41,'Pset_ManufacturerTypeInformation',$,(#271));
#274= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#275= IFCPROPERTYSET('2MaNHZ8LfAcxg9VtdJzdaw',#41,'Pset_ManufacturerTypeInformation',$,(#274));
#277= IFCRELDEFINESBYPROPERTIES('0wy2JiREf4Puel5lp0yqlO',#41,$,$,(#169),#260);
#281= IFCRELDEFINESBYPROPERTIES('3NHeq2hBTDeBMkk4jvnXZ_',#41,$,$,(#169),#266);
#284= IFCRELDEFINESBYPROPERTIES('2nxQYJDKz4Q8FIh0dUKYAf',#41,$,$,(#196),#269);
#288= IFCRELDEFINESBYPROPERTIES('3JfkE3jD56WxMnNZx2Jtk3',#41,$,$,(#220),#272);
#292= IFCRELDEFINESBYPROPERTIES('3$sV_CzyT6RPep81pC4MW_',#41,$,$,(#241),#275);
#296= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#298= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#299= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#300= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#301= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00052465893577437),$);
#302= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#303= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('C_AB70_3D_CAD_MULT_Prod_noholes: C_AB70_3D_CAD_MULT_Prod_noholes'),$);
#304= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('C_AB70_3D_CAD_MULT_Prod_noholes: C_AB70_3D_CAD_MULT_Prod_noholes'),$);
#305= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#306= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('C_AB70_3D_CAD_MULT_Prod_noholes: C_AB70_3D_CAD_MULT_Prod_noholes'),$);
#307= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('C_AB70_3D_CAD_MULT_Prod_noholes: C_AB70_3D_CAD_MULT_Prod_noholes'),$);
#308= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.108),$);
#309= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#310= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#311= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('AB70'),$);
#312= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#313= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#314= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#315= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#316= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#317= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#318= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Angle brackets'),$);
#319= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#320= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('AB70'),$);
#321= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#322= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0235497207887743374053563150297704849050'),$);
#323= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('AB70'),$);
#324= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('AB70'),$);
#325= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#326= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#327= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Angle brackets'),$);
#328= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#329= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('C_AB70_3D_CAD_MULT_Prod_noholes'),$);
#330= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_85_09_09'),$);
#331= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Bracketed angle supports'),$);
#332= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#333= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('C_AB70_3D_CAD_MULT_Prod_noholes'),$);
#334= IFCPROPERTYSET('0JMj8uoNz0OxRdICXS6oHa',#41,'Constraints',$,(#298,#299));
#336= IFCRELDEFINESBYPROPERTIES('0JMj8uoNz0OxRdISXS6oHa',#41,$,$,(#169),#334);
#339= IFCPROPERTYSET('0JMj8uoNz0OxRdIDvS6oHa',#41,'Dimensions',$,(#301));
#341= IFCRELDEFINESBYPROPERTIES('0JMj8uoNz0OxRdITvS6oHa',#41,$,$,(#169),#339);
#344= IFCPROPERTYSET('0gZsyE8xXDywBpi51W9nmg',#41,'Other',$,(#302,#303,#304,#305,#306,#307));
#346= IFCRELDEFINESBYPROPERTIES('10Wuh77Q5ASP30edv7LIpk',#41,$,$,(#169),#344);
#349= IFCPROPERTYSET('0JMj8uoNz0OxRdIDDS6oHa',#41,'Phasing',$,(#300));
#351= IFCRELDEFINESBYPROPERTIES('0JMj8uoNz0OxRdITDS6oHa',#41,$,$,(#169),#349);
#354= IFCPROPERTYSET('0JMj8uoNz0OxRdICXS6oMF',#41,'Constraints',$,(#313));
#356= IFCPROPERTYSET('0JMj8uoNz0OxRdI9PS6oMF',#41,'General',$,(#308,#309,#310,#311,#312));
#358= IFCPROPERTYSET('0JMj8uoNz0OxRdIDrS6oMF',#41,'Identity Data',$,(#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332));
#360= IFCPROPERTYSET('0JMj8uoNz0OxRdIDfS6oMF',#41,'Materials and Finishes',$,(#314));
#362= IFCPROPERTYSET('3_RAOWOInBV8bnQd8KETs8',#41,'Other',$,(#302,#333));
#364= IFCAXIS2PLACEMENT3D(#6,$,$);
#365= IFCLOCALPLACEMENT($,#364);
#366= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#365,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#370= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#371= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#372= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#373= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#374= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#370,#371,#372));
#376= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#366),#374);
#380= IFCPROPERTYSET('1Pv91BBRL4PgSD3tTL$ORN',#41,'Other',$,(#373));
#382= IFCRELDEFINESBYPROPERTIES('31hWPCrFj9kRIGz3Eg6vdI',#41,$,$,(#366),#380);
#386= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#387= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#386));
#389= IFCRELDEFINESBYPROPERTIES('0CafK95g1Dtw7p5NHOym2z',#41,$,$,(#119),#387);
#393= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#394= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#395= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#396= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#397= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#398= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#399= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#400= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#401= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#402= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#403= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#404= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#405= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#406= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#407= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#408= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#409= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#410= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#411= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#393));
#413= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#119),#411);
#416= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#394));
#418= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#119),#416);
#421= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#395,#396,#397));
#423= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#119),#421);
#426= IFCPROPERTYSET('16YsgnjqX0QOxZZdLcITlt',#41,'Other',$,(#398,#399,#400,#401,#402));
#428= IFCRELDEFINESBYPROPERTIES('1InXPDUlvE8OssLkkoVi_g',#41,$,$,(#119),#426);
#431= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#403));
#433= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#404,#405,#406,#407,#408));
#435= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#409));
#437= IFCPROPERTYSET('0PG$Kv0wLA7vZRmjV_QBX3',#41,'Other',$,(#398,#410));
#439= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#169),#119);
#443= IFCRELAGGREGATES('3MZWDLf3PEAxwcG71EJTb8',#41,$,$,#100,(#366));
#447= IFCRELAGGREGATES('3qnN40nyn12uTo$XwszSdv',#41,$,$,#366,(#110));
#451= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#110,(#119));
#455= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#456= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#455));
#458= IFCRELDEFINESBYPROPERTIES('3tGAiEnif2VRYx2qLp3CgD',#41,$,$,(#110),#456);
#462= IFCPROPERTYSET('31TVHuxCzCaAOZdxyHYUXA',#41,'Identity Data',$,(#370,#371,#372));
#464= IFCRELDEFINESBYPROPERTIES('0AH8beMK15nBYelB6wmOTF',#41,$,$,(#110),#462);
#467= IFCPROPERTYSET('09Ma6PeID0wQMdvN30iiir',#41,'Other',$,(#373));
#469= IFCRELDEFINESBYPROPERTIES('2bDlMpqBLA4uBm96LiC75t',#41,$,$,(#110),#467);
#472= IFCRELASSOCIATESMATERIAL('31F9l9r2149RPak9YBLhlP',#41,$,$,(#169),#246);
#475= IFCRELDEFINESBYPROPERTIES('3MvWyPqDDFQRGLVld69aL6',#41,$,$,(#169),#354);
#478= IFCRELDEFINESBYPROPERTIES('2Cb7ZjE_b0ivJkulMdCvfa',#41,$,$,(#169),#356);
#481= IFCRELDEFINESBYPROPERTIES('3wXGAwFbz8Tu2oirJY$_LZ',#41,$,$,(#169),#358);
#484= IFCRELDEFINESBYPROPERTIES('0TQ2YPXjr37uZDukHO3ZF_',#41,$,$,(#169),#360);
#487= IFCRELDEFINESBYPROPERTIES('198Sx$PQb78xQqQGtxUR5E',#41,$,$,(#169),#362);
#490= IFCRELDEFINESBYPROPERTIES('2jGsUzEQzAA9FBHxjJpsl$',#41,$,$,(#119),#431);
#493= IFCRELDEFINESBYPROPERTIES('1ZVvRcyIr2RAK2MR2JOwur',#41,$,$,(#119),#433);
#502= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#151,#160,#191,#215,#236),$);
ENDSEC;

END-ISO-10303-21;
