ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Mar 17 13:28:45 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{1FA7B60A-7C28-4EF4-BB09-9349829294BE}\ifc
* Database version:               5507
* Database creation date:         Fri Mar 17 13:28:44 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Mar 17 13:28:45 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Mar 17 13:28:45 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-03-17T13:28:45',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#891,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCDERIVEDUNITELEMENT(#58,1);
#62= IFCDERIVEDUNITELEMENT(#60,-1);
#63= IFCDERIVEDUNITELEMENT(#59,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#42,3);
#67= IFCDERIVEDUNITELEMENT(#59,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#64,#68,#70));
#73= IFCAXIS2PLACEMENT3D(#6,$,$);
#74= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#73,#74);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#76,$,.GRAPH_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#84= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-9,#73,#74);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#84,0.01,.PLAN_VIEW.,$);
#87= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-226165 BIMCAD EU_47 model first batch\\Working\\3D no holes\\RFA 3D\\C_ABR70_3D_Cad_MULT_Prod_noholes.ifc','',(#76,#84),#71);
#93= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#97= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#93);
#103= IFCAXIS2PLACEMENT3D(#6,$,$);
#104= IFCLOCALPLACEMENT(#32,#103);
#106= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#104,$,'Level 1',.ELEMENT.,0.);
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#980= IFCRELDEFINESBYPROPERTIES('3XBJIM7cP5Me_VVAhMs7xd',#41,$,$,(#106),#932);
#110= IFCCARTESIANPOINT((0.0139435695538058,0.,0.188648293963255));
#112= IFCCARTESIANPOINT((0.0139435695538058,-0.0032808398950131,0.188648293963255));
#114= IFCCARTESIANPOINT((0.0139435695538058,-0.00656167979002625,0.188648293963255));
#116= IFCCARTESIANPOINT((0.,-0.00656167979002625,0.20259186351706));
#118= IFCCARTESIANPOINT((-0.0139435695538058,-0.0065616797900262,0.188648293963255));
#120= IFCCARTESIANPOINT((-0.0139435695538058,-0.0032808398950131,0.188648293963255));
#122= IFCCARTESIANPOINT((-0.0139435695538058,0.,0.188648293963255));
#124= IFCCARTESIANPOINT((0.,0.,0.20259186351706));
#126= IFCCARTESIANPOINT((0.0139435695538058,-0.188648293963255,0.));
#128= IFCCARTESIANPOINT((0.0139435695538058,-0.188648293963255,0.00328083989501315));
#130= IFCCARTESIANPOINT((0.0139435695538058,-0.188648293963255,0.00656167979002631));
#132= IFCCARTESIANPOINT((0.,-0.174704724409449,0.00656167979002631));
#134= IFCCARTESIANPOINT((-0.0139435695538058,-0.188648293963255,0.00656167979002631));
#136= IFCCARTESIANPOINT((-0.0139435695538058,-0.188648293963255,0.00328083989501315));
#138= IFCCARTESIANPOINT((-0.0139435695538058,-0.188648293963255,0.));
#140= IFCCARTESIANPOINT((0.,-0.174704724409449,0.));
#142= IFCCARTESIANPOINT((-0.0906943585262158,0.,0.229658792650919));
#144= IFCCARTESIANPOINT((-0.0840966987388918,0.,0.));
#146= IFCCARTESIANPOINT((-0.0842852033042801,-0.00656167979002625,0.00656167979002413));
#148= IFCCARTESIANPOINT((-0.0906943585262158,-0.00656167979002625,0.229658792650919));
#150= IFCCARTESIANPOINT((-0.090694358526246,-0.229658792650919,0.));
#152= IFCCARTESIANPOINT((-0.090694358526246,-0.229658792650919,0.00656167979002617));
#154= IFCCARTESIANPOINT((0.090694358526246,-0.229658792650919,0.00656167979002624));
#156= IFCCARTESIANPOINT((0.0842852033042084,-0.00656167979002622,0.00656167979002624));
#158= IFCCARTESIANPOINT((0.0325720202246681,-0.00656167979002622,0.00656167979002624));
#160= IFCCARTESIANPOINT((0.0257400126639846,-0.0261511035226252,0.00656167979002624));
#162= IFCCARTESIANPOINT((0.0215112782295881,-0.0464191561709717,0.00656167979002624));
#164= IFCCARTESIANPOINT((0.0166023203876045,-0.089722168406684,0.00656167979002624));
#166= IFCCARTESIANPOINT((0.00962182965188215,-0.124891422713817,0.00656167979002624));
#168= IFCCARTESIANPOINT((0.,-0.137795275590551,0.00656167979002624));
#170= IFCCARTESIANPOINT((-0.00962182965188216,-0.124891422713817,0.00656167979002624));
#172= IFCCARTESIANPOINT((-0.0166023203876045,-0.0897221684066841,0.00656167979002624));
#174= IFCCARTESIANPOINT((-0.0215112782295879,-0.0464191561709732,0.00656167979002624));
#176= IFCCARTESIANPOINT((-0.0257078878748134,-0.026261379774842,0.00656167979002624));
#178= IFCCARTESIANPOINT((-0.0325720202246681,-0.00656167979002625,0.00656167979002624));
#180= IFCCARTESIANPOINT((0.,-0.20259186351706,0.00656167979002624));
#182= IFCCARTESIANPOINT((-0.0257400126639846,-0.00656167979002625,0.0261511035226252));
#184= IFCCARTESIANPOINT((-0.0215112782295881,-0.00656167979002625,0.0464191561709716));
#186= IFCCARTESIANPOINT((-0.0166023203876045,-0.00656167979002625,0.0897221684066839));
#188= IFCCARTESIANPOINT((-0.00962182965188216,-0.00656167979002625,0.124891422713816));
#190= IFCCARTESIANPOINT((0.,-0.00656167979002625,0.137795275590551));
#192= IFCCARTESIANPOINT((0.00962182965188216,-0.00656167979002625,0.124891422713816));
#194= IFCCARTESIANPOINT((0.0166023203876045,-0.00656167979002625,0.0897221684066839));
#196= IFCCARTESIANPOINT((0.0215112782295879,-0.00656167979002625,0.0464191561709731));
#198= IFCCARTESIANPOINT((0.0257078878748134,-0.00656167979002625,0.026261379774842));
#200= IFCCARTESIANPOINT((0.0906943585262158,-0.00656167979002625,0.229658792650919));
#202= IFCCARTESIANPOINT((0.,-0.00656167979002625,0.174704724409449));
#204= IFCCARTESIANPOINT((0.0840966987388543,0.,0.));
#206= IFCCARTESIANPOINT((0.090694358526246,-0.229658792650919,0.));
#208= IFCCARTESIANPOINT((0.,-0.20259186351706,0.));
#210= IFCCARTESIANPOINT((0.0906943585262158,0.,0.229658792650919));
#212= IFCCARTESIANPOINT((0.,0.,0.174704724409449));
#214= IFCCARTESIANPOINT((0.0190567993085963,-0.0108534299342077,0.0473062065986299));
#216= IFCCARTESIANPOINT((0.0166023203876045,-0.0151451800783892,0.0481932570262883));
#218= IFCCARTESIANPOINT((0.0166023203876045,-0.026724007048013,0.026724007048013));
#220= IFCCARTESIANPOINT((0.0166023203876045,-0.0481932570262883,0.0151451800783892));
#222= IFCCARTESIANPOINT((0.0190567993085963,-0.04730620659863,0.0108534299342077));
#224= IFCCARTESIANPOINT((0.0166023203876045,-0.0209345935632011,0.0374586320371506));
#226= IFCCARTESIANPOINT((0.0166023203876045,-0.0374586320371507,0.0209345935632011));
#228= IFCCARTESIANPOINT((-0.0190567993085963,-0.04730620659863,0.0108534299342077));
#230= IFCCARTESIANPOINT((-0.0166023203876045,-0.0481932570262883,0.0151451800783892));
#232= IFCCARTESIANPOINT((-0.0166023203876045,-0.026724007048013,0.026724007048013));
#234= IFCCARTESIANPOINT((-0.0166023203876045,-0.0151451800783893,0.0481932570262883));
#236= IFCCARTESIANPOINT((-0.0190567993085963,-0.0108534299342078,0.0473062065986299));
#238= IFCCARTESIANPOINT((-0.0166023203876045,-0.0374586320371507,0.0209345935632011));
#240= IFCCARTESIANPOINT((-0.0166023203876045,-0.0209345935632012,0.0374586320371506));
#242= IFCCARTESIANPOINT((0.,-0.0246742060761449,0.0501627860767937));
#244= IFCCARTESIANPOINT((0.,-0.0501627860767937,0.0246742060761448));
#246= IFCCARTESIANPOINT((0.,-0.0336044654691196,0.0336044629240516));
#248= IFCPOLYLOOP((#124,#110,#112,#114,#116));
#250= IFCFACEOUTERBOUND(#248,.T.);
#251= IFCFACE((#250));
#253= IFCPOLYLOOP((#120,#122,#124,#116,#118));
#255= IFCFACEOUTERBOUND(#253,.T.);
#256= IFCFACE((#255));
#258= IFCPOLYLOOP((#132,#134,#136,#138,#140));
#260= IFCFACEOUTERBOUND(#258,.T.);
#261= IFCFACE((#260));
#263= IFCPOLYLOOP((#128,#130,#132,#140,#126));
#265= IFCFACEOUTERBOUND(#263,.T.);
#266= IFCFACE((#265));
#268= IFCPOLYLOOP((#146,#148,#142,#144));
#270= IFCFACEOUTERBOUND(#268,.T.);
#271= IFCFACE((#270));
#273= IFCPOLYLOOP((#150,#152,#146,#144));
#275= IFCFACEOUTERBOUND(#273,.T.);
#276= IFCFACE((#275));
#278= IFCPOLYLOOP((#180,#134,#152));
#280= IFCFACEOUTERBOUND(#278,.T.);
#281= IFCFACE((#280));
#283= IFCPOLYLOOP((#152,#154,#180));
#285= IFCFACEOUTERBOUND(#283,.T.);
#286= IFCFACE((#285));
#288= IFCPOLYLOOP((#130,#180,#154));
#290= IFCFACEOUTERBOUND(#288,.T.);
#291= IFCFACE((#290));
#293= IFCPOLYLOOP((#170,#152,#134));
#295= IFCFACEOUTERBOUND(#293,.T.);
#296= IFCFACE((#295));
#298= IFCPOLYLOOP((#134,#168,#170));
#300= IFCFACEOUTERBOUND(#298,.T.);
#301= IFCFACE((#300));
#303= IFCPOLYLOOP((#132,#168,#134));
#305= IFCFACEOUTERBOUND(#303,.T.);
#306= IFCFACE((#305));
#308= IFCPOLYLOOP((#130,#168,#132));
#310= IFCFACEOUTERBOUND(#308,.T.);
#311= IFCFACE((#310));
#313= IFCPOLYLOOP((#166,#168,#130));
#315= IFCFACEOUTERBOUND(#313,.T.);
#316= IFCFACE((#315));
#318= IFCPOLYLOOP((#170,#168,#166));
#320= IFCFACEOUTERBOUND(#318,.T.);
#321= IFCFACE((#320));
#323= IFCPOLYLOOP((#154,#166,#130));
#325= IFCFACEOUTERBOUND(#323,.T.);
#326= IFCFACE((#325));
#328= IFCPOLYLOOP((#164,#166,#154));
#330= IFCFACEOUTERBOUND(#328,.T.);
#331= IFCFACE((#330));
#333= IFCPOLYLOOP((#170,#172,#152));
#335= IFCFACEOUTERBOUND(#333,.T.);
#336= IFCFACE((#335));
#338= IFCPOLYLOOP((#146,#152,#172));
#340= IFCFACEOUTERBOUND(#338,.T.);
#341= IFCFACE((#340));
#343= IFCPOLYLOOP((#146,#172,#174));
#345= IFCFACEOUTERBOUND(#343,.T.);
#346= IFCFACE((#345));
#348= IFCPOLYLOOP((#174,#176,#146));
#350= IFCFACEOUTERBOUND(#348,.T.);
#351= IFCFACE((#350));
#353= IFCPOLYLOOP((#178,#146,#176));
#355= IFCFACEOUTERBOUND(#353,.T.);
#356= IFCFACE((#355));
#358= IFCPOLYLOOP((#154,#156,#164));
#360= IFCFACEOUTERBOUND(#358,.T.);
#361= IFCFACE((#360));
#363= IFCPOLYLOOP((#156,#162,#164));
#365= IFCFACEOUTERBOUND(#363,.T.);
#366= IFCFACE((#365));
#368= IFCPOLYLOOP((#162,#156,#160));
#370= IFCFACEOUTERBOUND(#368,.T.);
#371= IFCFACE((#370));
#373= IFCPOLYLOOP((#156,#158,#160));
#375= IFCFACEOUTERBOUND(#373,.T.);
#376= IFCFACE((#375));
#378= IFCPOLYLOOP((#182,#146,#178));
#380= IFCFACEOUTERBOUND(#378,.T.);
#381= IFCFACE((#380));
#383= IFCPOLYLOOP((#146,#182,#184));
#385= IFCFACEOUTERBOUND(#383,.T.);
#386= IFCFACE((#385));
#388= IFCPOLYLOOP((#186,#146,#184));
#390= IFCFACEOUTERBOUND(#388,.T.);
#391= IFCFACE((#390));
#393= IFCPOLYLOOP((#148,#146,#186));
#395= IFCFACEOUTERBOUND(#393,.T.);
#396= IFCFACE((#395));
#398= IFCPOLYLOOP((#148,#186,#188));
#400= IFCFACEOUTERBOUND(#398,.T.);
#401= IFCFACE((#400));
#403= IFCPOLYLOOP((#148,#188,#118));
#405= IFCFACEOUTERBOUND(#403,.T.);
#406= IFCFACE((#405));
#408= IFCPOLYLOOP((#190,#118,#188));
#410= IFCFACEOUTERBOUND(#408,.T.);
#411= IFCFACE((#410));
#413= IFCPOLYLOOP((#192,#190,#188));
#415= IFCFACEOUTERBOUND(#413,.T.);
#416= IFCFACE((#415));
#418= IFCPOLYLOOP((#192,#114,#190));
#420= IFCFACEOUTERBOUND(#418,.T.);
#421= IFCFACE((#420));
#423= IFCPOLYLOOP((#192,#200,#114));
#425= IFCFACEOUTERBOUND(#423,.T.);
#426= IFCFACE((#425));
#428= IFCPOLYLOOP((#192,#194,#200));
#430= IFCFACEOUTERBOUND(#428,.T.);
#431= IFCFACE((#430));
#433= IFCPOLYLOOP((#200,#194,#156));
#435= IFCFACEOUTERBOUND(#433,.T.);
#436= IFCFACE((#435));
#438= IFCPOLYLOOP((#156,#194,#196));
#440= IFCFACEOUTERBOUND(#438,.T.);
#441= IFCFACE((#440));
#443= IFCPOLYLOOP((#198,#156,#196));
#445= IFCFACEOUTERBOUND(#443,.T.);
#446= IFCFACE((#445));
#448= IFCPOLYLOOP((#198,#158,#156));
#450= IFCFACEOUTERBOUND(#448,.T.);
#451= IFCFACE((#450));
#453= IFCPOLYLOOP((#200,#116,#114));
#455= IFCFACEOUTERBOUND(#453,.T.);
#456= IFCFACE((#455));
#458= IFCPOLYLOOP((#148,#116,#200));
#460= IFCFACEOUTERBOUND(#458,.T.);
#461= IFCFACE((#460));
#463= IFCPOLYLOOP((#116,#148,#118));
#465= IFCFACEOUTERBOUND(#463,.T.);
#466= IFCFACE((#465));
#468= IFCPOLYLOOP((#202,#190,#114));
#470= IFCFACEOUTERBOUND(#468,.T.);
#471= IFCFACE((#470));
#473= IFCPOLYLOOP((#202,#118,#190));
#475= IFCFACEOUTERBOUND(#473,.T.);
#476= IFCFACE((#475));
#478= IFCPOLYLOOP((#150,#208,#206));
#480= IFCFACEOUTERBOUND(#478,.T.);
#481= IFCFACE((#480));
#483= IFCPOLYLOOP((#208,#150,#138));
#485= IFCFACEOUTERBOUND(#483,.T.);
#486= IFCFACE((#485));
#488= IFCPOLYLOOP((#144,#138,#150));
#490= IFCFACEOUTERBOUND(#488,.T.);
#491= IFCFACE((#490));
#493= IFCPOLYLOOP((#138,#144,#140));
#495= IFCFACEOUTERBOUND(#493,.T.);
#496= IFCFACE((#495));
#498= IFCPOLYLOOP((#204,#140,#144));
#500= IFCFACEOUTERBOUND(#498,.T.);
#501= IFCFACE((#500));
#503= IFCPOLYLOOP((#206,#126,#204));
#505= IFCFACEOUTERBOUND(#503,.T.);
#506= IFCFACE((#505));
#508= IFCPOLYLOOP((#140,#204,#126));
#510= IFCFACEOUTERBOUND(#508,.T.);
#511= IFCFACE((#510));
#513= IFCPOLYLOOP((#126,#206,#208));
#515= IFCFACEOUTERBOUND(#513,.T.);
#516= IFCFACE((#515));
#518= IFCPOLYLOOP((#210,#200,#156,#204));
#520= IFCFACEOUTERBOUND(#518,.T.);
#521= IFCFACE((#520));
#523= IFCPOLYLOOP((#144,#122,#212));
#525= IFCFACEOUTERBOUND(#523,.T.);
#526= IFCFACE((#525));
#528= IFCPOLYLOOP((#122,#144,#142));
#530= IFCFACEOUTERBOUND(#528,.T.);
#531= IFCFACE((#530));
#533= IFCPOLYLOOP((#212,#204,#144));
#535= IFCFACEOUTERBOUND(#533,.T.);
#536= IFCFACE((#535));
#538= IFCPOLYLOOP((#124,#122,#142));
#540= IFCFACEOUTERBOUND(#538,.T.);
#541= IFCFACE((#540));
#543= IFCPOLYLOOP((#124,#142,#210));
#545= IFCFACEOUTERBOUND(#543,.T.);
#546= IFCFACE((#545));
#548= IFCPOLYLOOP((#110,#210,#204));
#550= IFCFACEOUTERBOUND(#548,.T.);
#551= IFCFACE((#550));
#553= IFCPOLYLOOP((#210,#110,#124));
#555= IFCFACEOUTERBOUND(#553,.T.);
#556= IFCFACE((#555));
#558= IFCPOLYLOOP((#204,#212,#110));
#560= IFCFACEOUTERBOUND(#558,.T.);
#561= IFCFACE((#560));
#563= IFCPOLYLOOP((#156,#154,#206,#204));
#565= IFCFACEOUTERBOUND(#563,.T.);
#566= IFCFACE((#565));
#568= IFCPOLYLOOP((#206,#154,#152,#150));
#570= IFCFACEOUTERBOUND(#568,.T.);
#571= IFCFACE((#570));
#573= IFCPOLYLOOP((#142,#148,#200,#210));
#575= IFCFACEOUTERBOUND(#573,.T.);
#576= IFCFACE((#575));
#578= IFCPOLYLOOP((#222,#162,#226,#220));
#580= IFCFACEOUTERBOUND(#578,.T.);
#581= IFCFACE((#580));
#583= IFCPOLYLOOP((#224,#218,#198));
#585= IFCFACEOUTERBOUND(#583,.T.);
#586= IFCFACE((#585));
#588= IFCPOLYLOOP((#218,#160,#158));
#590= IFCFACEOUTERBOUND(#588,.T.);
#591= IFCFACE((#590));
#593= IFCPOLYLOOP((#160,#218,#226));
#595= IFCFACEOUTERBOUND(#593,.T.);
#596= IFCFACE((#595));
#598= IFCPOLYLOOP((#224,#196,#214,#216));
#600= IFCFACEOUTERBOUND(#598,.T.);
#601= IFCFACE((#600));
#603= IFCPOLYLOOP((#198,#196,#224));
#605= IFCFACEOUTERBOUND(#603,.T.);
#606= IFCFACE((#605));
#608= IFCPOLYLOOP((#162,#160,#226));
#610= IFCFACEOUTERBOUND(#608,.T.);
#611= IFCFACE((#610));
#613= IFCPOLYLOOP((#158,#198,#218));
#615= IFCFACEOUTERBOUND(#613,.T.);
#616= IFCFACE((#615));
#618= IFCPOLYLOOP((#230,#238,#174,#228));
#620= IFCFACEOUTERBOUND(#618,.T.);
#621= IFCFACE((#620));
#623= IFCPOLYLOOP((#238,#176,#174));
#625= IFCFACEOUTERBOUND(#623,.T.);
#626= IFCFACE((#625));
#628= IFCPOLYLOOP((#178,#176,#232));
#630= IFCFACEOUTERBOUND(#628,.T.);
#631= IFCFACE((#630));
#633= IFCPOLYLOOP((#238,#232,#176));
#635= IFCFACEOUTERBOUND(#633,.T.);
#636= IFCFACE((#635));
#638= IFCPOLYLOOP((#234,#236,#184,#240));
#640= IFCFACEOUTERBOUND(#638,.T.);
#641= IFCFACE((#640));
#643= IFCPOLYLOOP((#240,#184,#182));
#645= IFCFACEOUTERBOUND(#643,.T.);
#646= IFCFACE((#645));
#648= IFCPOLYLOOP((#182,#232,#240));
#650= IFCFACEOUTERBOUND(#648,.T.);
#651= IFCFACE((#650));
#653= IFCPOLYLOOP((#232,#182,#178));
#655= IFCFACEOUTERBOUND(#653,.T.);
#656= IFCFACE((#655));
#658= IFCPOLYLOOP((#184,#236,#234,#186));
#660= IFCFACEOUTERBOUND(#658,.T.);
#661= IFCFACE((#660));
#663= IFCPOLYLOOP((#194,#216,#214,#196));
#665= IFCFACEOUTERBOUND(#663,.T.);
#666= IFCFACE((#665));
#668= IFCPOLYLOOP((#188,#186,#242));
#670= IFCFACEOUTERBOUND(#668,.T.);
#671= IFCFACE((#670));
#673= IFCPOLYLOOP((#242,#186,#234));
#675= IFCFACEOUTERBOUND(#673,.T.);
#676= IFCFACE((#675));
#678= IFCPOLYLOOP((#242,#216,#194));
#680= IFCFACEOUTERBOUND(#678,.T.);
#681= IFCFACE((#680));
#683= IFCPOLYLOOP((#194,#192,#242));
#685= IFCFACEOUTERBOUND(#683,.T.);
#686= IFCFACE((#685));
#688= IFCPOLYLOOP((#242,#192,#188));
#690= IFCFACEOUTERBOUND(#688,.T.);
#691= IFCFACE((#690));
#693= IFCPOLYLOOP((#172,#230,#228,#174));
#695= IFCFACEOUTERBOUND(#693,.T.);
#696= IFCFACE((#695));
#698= IFCPOLYLOOP((#166,#164,#244));
#700= IFCFACEOUTERBOUND(#698,.T.);
#701= IFCFACE((#700));
#703= IFCPOLYLOOP((#244,#164,#220));
#705= IFCFACEOUTERBOUND(#703,.T.);
#706= IFCFACE((#705));
#708= IFCPOLYLOOP((#244,#230,#172));
#710= IFCFACEOUTERBOUND(#708,.T.);
#711= IFCFACE((#710));
#713= IFCPOLYLOOP((#172,#170,#244));
#715= IFCFACEOUTERBOUND(#713,.T.);
#716= IFCFACE((#715));
#718= IFCPOLYLOOP((#244,#170,#166));
#720= IFCFACEOUTERBOUND(#718,.T.);
#721= IFCFACE((#720));
#723= IFCPOLYLOOP((#162,#222,#220,#164));
#725= IFCFACEOUTERBOUND(#723,.T.);
#726= IFCFACE((#725));
#728= IFCPOLYLOOP((#232,#246,#242));
#730= IFCFACEOUTERBOUND(#728,.T.);
#731= IFCFACE((#730));
#733= IFCPOLYLOOP((#232,#244,#246));
#735= IFCFACEOUTERBOUND(#733,.T.);
#736= IFCFACE((#735));
#738= IFCPOLYLOOP((#244,#232,#238,#230));
#740= IFCFACEOUTERBOUND(#738,.T.);
#741= IFCFACE((#740));
#743= IFCPOLYLOOP((#244,#220,#226,#218));
#745= IFCFACEOUTERBOUND(#743,.T.);
#746= IFCFACE((#745));
#748= IFCPOLYLOOP((#242,#218,#224,#216));
#750= IFCFACEOUTERBOUND(#748,.T.);
#751= IFCFACE((#750));
#753= IFCPOLYLOOP((#242,#234,#240,#232));
#755= IFCFACEOUTERBOUND(#753,.T.);
#756= IFCFACE((#755));
#758= IFCPOLYLOOP((#218,#246,#244));
#760= IFCFACEOUTERBOUND(#758,.T.);
#761= IFCFACE((#760));
#763= IFCPOLYLOOP((#246,#218,#242));
#765= IFCFACEOUTERBOUND(#763,.T.);
#766= IFCFACE((#765));
#768= IFCPOLYLOOP((#128,#126,#208,#180,#130));
#770= IFCFACEOUTERBOUND(#768,.T.);
#771= IFCFACE((#770));
#773= IFCPOLYLOOP((#180,#208,#138,#136,#134));
#775= IFCFACEOUTERBOUND(#773,.T.);
#776= IFCFACE((#775));
#778= IFCPOLYLOOP((#120,#118,#202,#212,#122));
#780= IFCFACEOUTERBOUND(#778,.T.);
#781= IFCFACE((#780));
#783= IFCPOLYLOOP((#212,#202,#114,#112,#110));
#785= IFCFACEOUTERBOUND(#783,.T.);
#786= IFCFACE((#785));
#788= IFCCLOSEDSHELL((#251,#256,#261,#266,#271,#276,#281,#286,#291,#296,#301,#306,#311,#316,#321,#326,#331,#336,#341,#346,#351,#356,#361,#366,#371,#376,#381,#386,#391,#396,#401,#406,#411,#416,#421,#426,#431,#436,#441,#446,#451,#456,#461,#466,#471,#476,#481,#486,#491,#496,#501,#506,#511,#516,#521,#526,#531,#536,#541,#546,#551,#556,#561,#566,#571,#576,#581,#586,#591,#596,#601,#606,#611,#616,#621,#626,#631,#636,#641,#646,#651,#656,#661,#666,#671,#676,#681,#686,#691,#696,#701,#706,#711,#716,#721,#726,#731,#736,#741,#746,#751,#756,#761,#766,#771,#776,#781,#786));
#790= IFCFACETEDBREP(#788);
#791= IFCSHAPEREPRESENTATION(#81,'Body','Brep',(#790));
#794= IFCAXIS2PLACEMENT3D(#6,$,$);
#795= IFCREPRESENTATIONMAP(#794,#791);
#797= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#798= IFCMAPPEDITEM(#795,#797);
#800= IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#798));
#802= IFCPRODUCTDEFINITIONSHAPE($,$,(#800));
#806= IFCAXIS2PLACEMENT3D(#6,$,$);
#807= IFCLOCALPLACEMENT(#104,#806);
#809= IFCBUILDINGELEMENTPROXY('0PmvCLcLz638m_hz3NOH1A',#41,'C_ABR70_3D_Cad_MULT_Prod_noholes:C_ABR70_3D_Cad_MULT_Prod_noholes:95638',$,'C_ABR70_3D_Cad_MULT_Prod_noholes',#807,#802,'95638',.ELEMENT.);
#818= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#819= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.000605602696807522),$);
#820= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#821= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#822= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#823= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#824= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('ABR70'),$);
#825= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#826= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_85_09_09'),$);
#827= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('ABR70'),$);
#828= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#829= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#830= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.208),$);
#831= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#832= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#833= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Bracketed angle supports'),$);
#834= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('ABR70'),$);
#835= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#836= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Angle brackets'),$);
#837= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Angle brackets'),$);
#838= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#839= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('ABR70'),$);
#840= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#841= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#842= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0071449660142798018343881022016749274877'),$);
#843= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#844= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#845= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#846= IFCPROPERTYSET('3WWA08y7TFrvudxXZVcqHx',#41,'Constraints',$,(#818));
#851= IFCRELDEFINESBYPROPERTIES('0ByxpwpnH6n8D2VLz75$$3',#41,$,$,(#809),#846);
#855= IFCPROPERTYSET('3fzzhpaZb0Qve$hYTPGCga',#41,'Dimensions',$,(#819));
#857= IFCRELDEFINESBYPROPERTIES('3Nt6U1GZzBRA7sHol3VH_k',#41,$,$,(#809),#855);
#860= IFCPROPERTYSET('13$Vvr84r01Rn7ZGgObKFy',#41,'Phasing',$,(#821));
#862= IFCRELDEFINESBYPROPERTIES('3DJGrrCSz4mAFfXwEZisVK',#41,$,$,(#809),#860);
#865= IFCPROPERTYSET('1xnVJ31jnCzeJgDhsZBfhc',#41,'Other',$,(#820));
#867= IFCRELDEFINESBYPROPERTIES('3bwmlQN95DB92gjPxXGLiM',#41,$,$,(#809),#865);
#870= IFCPROPERTYSET('3Xi2co9wrDGQjj1O7hmQSg',#41,'Constraints',$,(#822));
#872= IFCPROPERTYSET('11U8KGhWL8heRkCtGO9Z3_',#41,'Identity Data',$,(#823,#824,#825,#826,#827,#829,#833,#835,#836,#837,#838,#839,#841,#842,#843,#844,#845));
#874= IFCPROPERTYSET('25yN$AW9b2wx1yYDrf6ovu',#41,'General',$,(#828,#830,#832,#834,#840));
#876= IFCPROPERTYSET('2RFXLakqv2KvTB37gNkHkf',#41,'Materials and Finishes',$,(#831));
#878= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#879= IFCPROPERTYSET('0byAVvwOn1ZhF22E5NPleE',#41,'Pset_ManufacturerTypeInformation',$,(#878));
#881= IFCRELDEFINESBYPROPERTIES('3h1lwVLDH0GxWj$GOHtuyR',#41,$,$,(#809),#879);
#884= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('ABR70'),$);
#885= IFCPROPERTYSET('2VHU25mcb478B9iIrboo3P',#41,'Pset_BuildingElementProxyCommon',$,(#884));
#887= IFCRELDEFINESBYPROPERTIES('1TCkYmte5Ade9EJ0YMn3xZ',#41,$,$,(#809),#885);
#890= IFCAXIS2PLACEMENT3D(#6,$,$);
#891= IFCLOCALPLACEMENT($,#890);
#892= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#891,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#897= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#898= IFCPROPERTYSET('0gs09Ndl9Fv9O2JH3oPUJq',#41,'Pset_BuildingStoreyCommon',$,(#897));
#900= IFCRELDEFINESBYPROPERTIES('3E1DeGteb8m8qtOD_t30x7',#41,$,$,(#106),#898);
#904= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#905= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#906= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#907= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#908= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#909= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#910= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#911= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#912= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#913= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#914= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#915= IFCPROPERTYSET('0vF15zy5f3y8NWnWm8oBLX',#41,'Constraints',$,(#908));
#917= IFCRELDEFINESBYPROPERTIES('0Kk8D5UOHDdBQXYN2xtnSr',#41,$,$,(#106),#915);
#920= IFCPROPERTYSET('2kxeOa641DuxPkiSk9RCRf',#41,'Identity Data',$,(#904,#905,#907));
#922= IFCRELDEFINESBYPROPERTIES('1EI8tByfnEnvqp7q8EkqaB',#41,$,$,(#106),#920);
#925= IFCPROPERTYSET('3qySJfMK1CchDMHV$Nm9qs',#41,'Dimensions',$,(#906));
#927= IFCRELDEFINESBYPROPERTIES('3gQeqzKsbAD9Pv_Ilq8a3D',#41,$,$,(#106),#925);
#930= IFCPROPERTYSET('3je0qb5Sv9yAge31Dp6emR',#41,'Graphics',$,(#909,#910,#911,#912,#913));
#932= IFCPROPERTYSET('09cJMoZD55tub0XEpoUfLa',#41,'Constraints',$,(#914));
#934= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#809),#106);
#938= IFCRELAGGREGATES('16VRdycUbDr9xSqwaEnG83',#41,$,$,#87,(#892));
#942= IFCRELAGGREGATES('2laG6Lt59BMgk2pbFea0X9',#41,$,$,#892,(#97));
#946= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#97,(#106));
#950= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#951= IFCPROPERTYSET('1J16jXiKHEhALTMNlpfVWg',#41,'Pset_BuildingCommon',$,(#950));
#953= IFCRELDEFINESBYPROPERTIES('3Lqf7uXo5E4OPkGhCfGnda',#41,$,$,(#97),#951);
#957= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#958= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#959= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#960= IFCPROPERTYSET('03TKMQCFv4hf1fmzH85hiQ',#41,'Identity Data',$,(#957,#958,#959));
#962= IFCRELDEFINESBYPROPERTIES('0TgNuNVJP0yBFFLjpaGkFI',#41,$,$,(#97),#960);
#965= IFCRELDEFINESBYPROPERTIES('2ps3hJFdTBcurUAMhsI9GM',#41,$,$,(#809),#870);
#968= IFCRELDEFINESBYPROPERTIES('1J2YUE_tX7QR$Q18BrtL4w',#41,$,$,(#809),#872);
#971= IFCRELDEFINESBYPROPERTIES('2onnwdILT8bQOlNh4Nm6hd',#41,$,$,(#809),#874);
#974= IFCRELDEFINESBYPROPERTIES('3m_1OhyRbEhPm74I2pYzgC',#41,$,$,(#809),#876);
#977= IFCRELDEFINESBYPROPERTIES('1tKBPm3ZHBkQ_Xsq1q0NKo',#41,$,$,(#106),#930);
#983= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#791,#800),$);
ENDSEC;

END-ISO-10303-21;
