ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Mar 17 13:29:46 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{C2905F99-7DE1-4239-93C4-C973D0BB4FBE}\ifc
* Database version:               5507
* Database creation date:         Fri Mar 17 13:29:46 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Mar 17 13:29:46 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Mar 17 13:29:46 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-03-17T13:29:46',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#956,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCDERIVEDUNITELEMENT(#58,1);
#62= IFCDERIVEDUNITELEMENT(#60,-1);
#63= IFCDERIVEDUNITELEMENT(#59,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#42,3);
#67= IFCDERIVEDUNITELEMENT(#59,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#64,#68,#70));
#73= IFCAXIS2PLACEMENT3D(#6,$,$);
#74= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#73,#74);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#76,$,.GRAPH_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#84= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-9,#73,#74);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#84,0.01,.PLAN_VIEW.,$);
#87= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-226165 BIMCAD EU_47 model first batch\\Working\\3D with Holes\\RFA 3D\\C_AB105_3D_Cad_MULT_Prod.ifc','',(#76,#84),#71);
#93= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#97= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#93);
#103= IFCAXIS2PLACEMENT3D(#6,$,$);
#104= IFCLOCALPLACEMENT(#32,#103);
#106= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#104,$,'Level 1',.ELEMENT.,0.);
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#1048= IFCRELDEFINESBYPROPERTIES('2joxmOqxz3l8AENicVLJP2',#41,$,$,(#106),#997);
#110= IFCCARTESIANPOINT((-0.115923009623797,-0.115923009623797));
#112= IFCCARTESIANPOINT((0.222003499562555,-0.115923009623797));
#114= IFCCARTESIANPOINT((0.222003499562555,-0.106080489938758));
#116= IFCCARTESIANPOINT((-0.106080489938758,-0.106080489938758));
#118= IFCCARTESIANPOINT((-0.106080489938758,0.222003499562555));
#120= IFCCARTESIANPOINT((-0.115923009623797,0.222003499562555));
#122= IFCPOLYLINE((#110,#112,#114,#116,#118,#120,#110));
#124= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C_AB105_3D_Cad_MULT_Prod',#122);
#125= IFCCARTESIANPOINT((-0.147637795275591,-0.115923009623797,0.115923009623797));
#127= IFCAXIS2PLACEMENT3D(#125,#11,#19);
#128= IFCEXTRUDEDAREASOLID(#124,#127,#19,0.295275590551181);
#129= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#130= IFCSURFACESTYLERENDERING(#129,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#131= IFCSURFACESTYLE('Galvanised',.BOTH.,(#130));
#133= IFCPRESENTATIONSTYLEASSIGNMENT((#131));
#135= IFCSTYLEDITEM(#128,(#133),$);
#138= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#128));
#141= IFCAXIS2PLACEMENT3D(#6,$,$);
#142= IFCREPRESENTATIONMAP(#141,#138);
#144= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#145= IFCMAPPEDITEM(#142,#144);
#147= IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#145));
#149= IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#153= IFCAXIS2PLACEMENT3D(#6,$,$);
#154= IFCLOCALPLACEMENT(#104,#153);
#156= IFCBUILDINGELEMENTPROXY('26AJtlApH3dObotf8iv1RH',#41,'C_AB105_3D_Cad_MULT_Prod:C_AB105_3D_Cad_MULT_Prod:93754',$,'C_AB105_3D_Cad_MULT_Prod',#154,#149,'93754',.ELEMENT.);
#165= IFCAXIS2PLACEMENT3D(#6,$,$);
#1045= IFCRELDEFINESBYPROPERTIES('3Om9mWwL16De7fMX9IYp9S',#41,$,$,(#106),#995);
#167= IFCCARTESIANPOINT((0.,-0.));
#169= IFCAXIS2PLACEMENT2D(#167,#23);
#170= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB105_3D_Cad_MULT_Prod',#169,0.0180446194225722);
#171= IFCCARTESIANPOINT((0.0820209973753281,0.,0.0705380577427822));
#173= IFCAXIS2PLACEMENT3D(#171,#17,#19);
#174= IFCEXTRUDEDAREASOLID(#170,#173,#19,0.00984251968503939);
#175= IFCSTYLEDITEM(#174,(#133),$);
#178= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#174));
#180= IFCPRODUCTDEFINITIONSHAPE($,$,(#178));
#182= IFCLOCALPLACEMENT(#104,#165);
#183= IFCOPENINGELEMENT('2C5lPAgXn38vl9G9ZTPXI1',#41,'C_AB105_3D_Cad_MULT_Prod:C_AB105_3D_Cad_MULT_Prod:93754:1',$,'Opening',#182,#180,'93754');
#188= IFCRELVOIDSELEMENT('3yRdRD3$fBCu8_PM__YEau',#41,$,$,#156,#183);
#191= IFCCARTESIANPOINT((-1.38777878078145E-17,0.));
#193= IFCAXIS2PLACEMENT2D(#191,#23);
#194= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB105_3D_Cad_MULT_Prod',#193,0.00820209973753281);
#195= IFCCARTESIANPOINT((-0.00820209973753281,0.,0.123031496062992));
#197= IFCAXIS2PLACEMENT3D(#195,#17,#19);
#198= IFCEXTRUDEDAREASOLID(#194,#197,#19,0.00984251968503939);
#199= IFCSTYLEDITEM(#198,(#133),$);
#202= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#198));
#204= IFCPRODUCTDEFINITIONSHAPE($,$,(#202));
#206= IFCLOCALPLACEMENT(#104,#165);
#207= IFCOPENINGELEMENT('0z3lc15sf01wymRFzy0hdx',#41,'C_AB105_3D_Cad_MULT_Prod:C_AB105_3D_Cad_MULT_Prod:93754:2',$,'Opening',#206,#204,'93754');
#210= IFCRELVOIDSELEMENT('1JmBM13lfAxAdfrla4EuVJ',#41,$,$,#156,#207);
#212= IFCCARTESIANPOINT((0.,-1.38777878078145E-17));
#214= IFCAXIS2PLACEMENT2D(#212,#23);
#215= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB105_3D_Cad_MULT_Prod',#214,0.00820209973753281);
#216= IFCCARTESIANPOINT((0.106627296587926,0.,0.139435695538058));
#218= IFCAXIS2PLACEMENT3D(#216,#17,#19);
#219= IFCEXTRUDEDAREASOLID(#215,#218,#19,0.00984251968503939);
#220= IFCSTYLEDITEM(#219,(#133),$);
#223= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#219));
#225= IFCPRODUCTDEFINITIONSHAPE($,$,(#223));
#227= IFCLOCALPLACEMENT(#104,#165);
#228= IFCOPENINGELEMENT('04nBzsXbD0BA4DOUQEGEAe',#41,'C_AB105_3D_Cad_MULT_Prod:C_AB105_3D_Cad_MULT_Prod:93754:3',$,'Opening',#227,#225,'93754');
#231= IFCRELVOIDSELEMENT('2_Xv5AqfXBy9W5vF9wODoZ',#41,$,$,#156,#228);
#233= IFCCARTESIANPOINT((0.,-1.38777878078145E-17));
#235= IFCAXIS2PLACEMENT2D(#233,#23);
#236= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB105_3D_Cad_MULT_Prod',#235,0.00820209973753281);
#237= IFCCARTESIANPOINT((-0.106627296587927,0.,0.20505249343832));
#239= IFCAXIS2PLACEMENT3D(#237,#17,#19);
#240= IFCEXTRUDEDAREASOLID(#236,#239,#19,0.00984251968503939);
#241= IFCSTYLEDITEM(#240,(#133),$);
#244= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#240));
#246= IFCPRODUCTDEFINITIONSHAPE($,$,(#244));
#248= IFCLOCALPLACEMENT(#104,#165);
#249= IFCOPENINGELEMENT('3FjfN3q6L6rwV4hC5fa3CL',#41,'C_AB105_3D_Cad_MULT_Prod:C_AB105_3D_Cad_MULT_Prod:93754:4',$,'Opening',#248,#246,'93754');
#252= IFCRELVOIDSELEMENT('0NFTfUOQv0Vg$TiDGetzOH',#41,$,$,#156,#249);
#254= IFCCARTESIANPOINT((0.,-0.));
#256= IFCAXIS2PLACEMENT2D(#254,#23);
#257= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB105_3D_Cad_MULT_Prod',#256,0.00820209973753281);
#258= IFCCARTESIANPOINT((0.00820209973753281,0.,0.221456692913386));
#260= IFCAXIS2PLACEMENT3D(#258,#17,#19);
#261= IFCEXTRUDEDAREASOLID(#257,#260,#19,0.00984251968503939);
#262= IFCSTYLEDITEM(#261,(#133),$);
#265= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#261));
#267= IFCPRODUCTDEFINITIONSHAPE($,$,(#265));
#269= IFCLOCALPLACEMENT(#104,#165);
#270= IFCOPENINGELEMENT('2E9AcMsn562BtDuJipdtv2',#41,'C_AB105_3D_Cad_MULT_Prod:C_AB105_3D_Cad_MULT_Prod:93754:5',$,'Opening',#269,#267,'93754');
#273= IFCRELVOIDSELEMENT('2fZRuGanL5yQhfzAxhYhvV',#41,$,$,#156,#270);
#275= IFCCARTESIANPOINT((0.,-1.38777878078145E-17));
#277= IFCAXIS2PLACEMENT2D(#275,#23);
#278= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB105_3D_Cad_MULT_Prod',#277,0.00820209973753281);
#279= IFCCARTESIANPOINT((0.106627296587926,0.,0.287073490813648));
#281= IFCAXIS2PLACEMENT3D(#279,#17,#19);
#282= IFCEXTRUDEDAREASOLID(#278,#281,#19,0.00984251968503939);
#283= IFCSTYLEDITEM(#282,(#133),$);
#286= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#282));
#288= IFCPRODUCTDEFINITIONSHAPE($,$,(#286));
#290= IFCLOCALPLACEMENT(#104,#165);
#291= IFCOPENINGELEMENT('3x2Rpo1oP4pBOVvxWm0v_y',#41,'C_AB105_3D_Cad_MULT_Prod:C_AB105_3D_Cad_MULT_Prod:93754:6',$,'Opening',#290,#288,'93754');
#294= IFCRELVOIDSELEMENT('0DPzrcAH19zALXJirEIGIE',#41,$,$,#156,#291);
#296= IFCCARTESIANPOINT((0.,-0.));
#298= IFCAXIS2PLACEMENT2D(#296,#23);
#299= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB105_3D_Cad_MULT_Prod',#298,0.00820209973753281);
#300= IFCCARTESIANPOINT((-0.123031496062992,0.,0.287073490813648));
#302= IFCAXIS2PLACEMENT3D(#300,#17,#19);
#303= IFCEXTRUDEDAREASOLID(#299,#302,#19,0.00984251968503939);
#304= IFCSTYLEDITEM(#303,(#133),$);
#307= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#303));
#309= IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#311= IFCLOCALPLACEMENT(#104,#165);
#312= IFCOPENINGELEMENT('0YbLk$4Dr1Rw1U86tGpqgw',#41,'C_AB105_3D_Cad_MULT_Prod:C_AB105_3D_Cad_MULT_Prod:93754:7',$,'Opening',#311,#309,'93754');
#315= IFCRELVOIDSELEMENT('2mWJix5N94FgnvSfM0XFye',#41,$,$,#156,#312);
#317= IFCCARTESIANPOINT((0.,-0.));
#319= IFCAXIS2PLACEMENT2D(#317,#23);
#320= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB105_3D_Cad_MULT_Prod',#319,0.00820209973753281);
#321= IFCCARTESIANPOINT((-0.123031496062992,0.,0.139435695538058));
#323= IFCAXIS2PLACEMENT3D(#321,#17,#19);
#324= IFCEXTRUDEDAREASOLID(#320,#323,#19,0.00984251968503939);
#325= IFCSTYLEDITEM(#324,(#133),$);
#328= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#324));
#330= IFCPRODUCTDEFINITIONSHAPE($,$,(#328));
#332= IFCLOCALPLACEMENT(#104,#165);
#333= IFCOPENINGELEMENT('39ZksLD455SuftqYYr9CyH',#41,'C_AB105_3D_Cad_MULT_Prod:C_AB105_3D_Cad_MULT_Prod:93754:8',$,'Opening',#332,#330,'93754');
#336= IFCRELVOIDSELEMENT('06Inivxzr0XQ7sDyIAEfjR',#41,$,$,#156,#333);
#338= IFCCARTESIANPOINT((0.,-0.));
#340= IFCAXIS2PLACEMENT2D(#338,#23);
#341= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB105_3D_Cad_MULT_Prod',#340,0.00820209973753281);
#342= IFCCARTESIANPOINT((0.123031496062992,0.,0.20505249343832));
#344= IFCAXIS2PLACEMENT3D(#342,#17,#19);
#345= IFCEXTRUDEDAREASOLID(#341,#344,#19,0.00984251968503939);
#346= IFCSTYLEDITEM(#345,(#133),$);
#349= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#345));
#351= IFCPRODUCTDEFINITIONSHAPE($,$,(#349));
#353= IFCLOCALPLACEMENT(#104,#165);
#354= IFCOPENINGELEMENT('0CYgHmnKn9kwp6JK4YokPY',#41,'C_AB105_3D_Cad_MULT_Prod:C_AB105_3D_Cad_MULT_Prod:93754:9',$,'Opening',#353,#351,'93754');
#357= IFCRELVOIDSELEMENT('1zi3my4iTACOsd7VFwLV4z',#41,$,$,#156,#354);
#359= IFCCARTESIANPOINT((0.,-0.));
#361= IFCAXIS2PLACEMENT2D(#359,#23);
#362= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB105_3D_Cad_MULT_Prod',#361,0.0180446194225722);
#363= IFCCARTESIANPOINT((-0.0820209973753281,0.,0.0705380577427822));
#365= IFCAXIS2PLACEMENT3D(#363,#17,#19);
#366= IFCEXTRUDEDAREASOLID(#362,#365,#19,0.00984251968503939);
#367= IFCSTYLEDITEM(#366,(#133),$);
#370= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#366));
#372= IFCPRODUCTDEFINITIONSHAPE($,$,(#370));
#374= IFCLOCALPLACEMENT(#104,#165);
#375= IFCOPENINGELEMENT('3R1FBxxGrEAfwUz3nqHYv7',#41,'C_AB105_3D_Cad_MULT_Prod:C_AB105_3D_Cad_MULT_Prod:93754:10',$,'Opening',#374,#372,'93754');
#378= IFCRELVOIDSELEMENT('0pXfyMIZr5B8FQZon6S81M',#41,$,$,#156,#375);
#380= IFCCARTESIANPOINT((0.,1.10491427088425E-18));
#382= IFCAXIS2PLACEMENT2D(#380,#23);
#383= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB105_3D_Cad_MULT_Prod',#382,0.0180446194225722);
#384= IFCCARTESIANPOINT((0.,0.,0.272309711286089));
#386= IFCAXIS2PLACEMENT3D(#384,#17,#19);
#387= IFCEXTRUDEDAREASOLID(#383,#386,#19,0.00984251968503939);
#388= IFCSTYLEDITEM(#387,(#133),$);
#391= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#387));
#393= IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#395= IFCLOCALPLACEMENT(#104,#165);
#396= IFCOPENINGELEMENT('3sML_dHUf9yAPbJmNY_fEZ',#41,'C_AB105_3D_Cad_MULT_Prod:C_AB105_3D_Cad_MULT_Prod:93754:11',$,'Opening',#395,#393,'93754');
#399= IFCRELVOIDSELEMENT('3Gq2E31p50M9Pn0Tvtc6fM',#41,$,$,#156,#396);
#401= IFCCARTESIANPOINT((0.,9.11833505229943E-18));
#403= IFCAXIS2PLACEMENT2D(#401,#23);
#404= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB105_3D_Cad_MULT_Prod',#403,0.0180446194225722);
#405= IFCCARTESIANPOINT((0.,-0.272309711286089,0.));
#407= IFCAXIS2PLACEMENT3D(#405,#19,#15);
#408= IFCEXTRUDEDAREASOLID(#404,#407,#19,0.00984251968503933);
#409= IFCSTYLEDITEM(#408,(#133),$);
#412= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#408));
#414= IFCPRODUCTDEFINITIONSHAPE($,$,(#412));
#416= IFCLOCALPLACEMENT(#104,#165);
#417= IFCOPENINGELEMENT('2Vt5jQ1Y55wu3s_AHpEz$t',#41,'C_AB105_3D_Cad_MULT_Prod:C_AB105_3D_Cad_MULT_Prod:93754:12',$,'Opening',#416,#414,'93754');
#420= IFCRELVOIDSELEMENT('0qjnz05lf4leTWpUleoVPZ',#41,$,$,#156,#417);
#422= IFCCARTESIANPOINT((0.,1.38777878078145E-17));
#424= IFCAXIS2PLACEMENT2D(#422,#23);
#425= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB105_3D_Cad_MULT_Prod',#424,0.00820209973753281);
#426= IFCCARTESIANPOINT((0.082020997375328,-0.30511811023622,0.));
#428= IFCAXIS2PLACEMENT3D(#426,#19,#15);
#429= IFCEXTRUDEDAREASOLID(#425,#428,#19,0.00984251968503933);
#430= IFCSTYLEDITEM(#429,(#133),$);
#433= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#429));
#435= IFCPRODUCTDEFINITIONSHAPE($,$,(#433));
#437= IFCLOCALPLACEMENT(#104,#165);
#438= IFCOPENINGELEMENT('1JC07B$abBcwhN2f7$Ydu6',#41,'C_AB105_3D_Cad_MULT_Prod:C_AB105_3D_Cad_MULT_Prod:93754:13',$,'Opening',#437,#435,'93754');
#441= IFCRELVOIDSELEMENT('0WQs$MJn56OeQhOPuPIDnN',#41,$,$,#156,#438);
#443= IFCCARTESIANPOINT((0.,0.));
#445= IFCAXIS2PLACEMENT2D(#443,#23);
#446= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB105_3D_Cad_MULT_Prod',#445,0.00820209973753281);
#447= IFCCARTESIANPOINT((-0.0820209973753282,-0.30511811023622,0.));
#449= IFCAXIS2PLACEMENT3D(#447,#19,#15);
#450= IFCEXTRUDEDAREASOLID(#446,#449,#19,0.00984251968503933);
#451= IFCSTYLEDITEM(#450,(#133),$);
#454= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#450));
#456= IFCPRODUCTDEFINITIONSHAPE($,$,(#454));
#458= IFCLOCALPLACEMENT(#104,#165);
#459= IFCOPENINGELEMENT('1$rdpnxr5FSQr6e8BftvDw',#41,'C_AB105_3D_Cad_MULT_Prod:C_AB105_3D_Cad_MULT_Prod:93754:14',$,'Opening',#458,#456,'93754');
#462= IFCRELVOIDSELEMENT('0zR$tpzOv55QjnMsbmRheh',#41,$,$,#156,#459);
#464= IFCCARTESIANPOINT((0.,1.38777878078145E-17));
#466= IFCAXIS2PLACEMENT2D(#464,#23);
#467= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB105_3D_Cad_MULT_Prod',#466,0.00820209973753281);
#468= IFCCARTESIANPOINT((-0.123031496062992,-0.191929133858268,0.));
#470= IFCAXIS2PLACEMENT3D(#468,#19,#15);
#471= IFCEXTRUDEDAREASOLID(#467,#470,#19,0.00984251968503933);
#472= IFCSTYLEDITEM(#471,(#133),$);
#475= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#471));
#477= IFCPRODUCTDEFINITIONSHAPE($,$,(#475));
#479= IFCLOCALPLACEMENT(#104,#165);
#480= IFCOPENINGELEMENT('2kgnp9qL5FuQvg9i4t3vP_',#41,'C_AB105_3D_Cad_MULT_Prod:C_AB105_3D_Cad_MULT_Prod:93754:15',$,'Opening',#479,#477,'93754');
#483= IFCRELVOIDSELEMENT('0QeyRUAkDCR8SiMYOqgr1Z',#41,$,$,#156,#480);
#485= IFCCARTESIANPOINT((0.,1.38777878078145E-17));
#487= IFCAXIS2PLACEMENT2D(#485,#23);
#488= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB105_3D_Cad_MULT_Prod',#487,0.00820209973753281);
#489= IFCCARTESIANPOINT((0.0738188976377953,-0.05249343832021,0.));
#491= IFCAXIS2PLACEMENT3D(#489,#19,#15);
#492= IFCEXTRUDEDAREASOLID(#488,#491,#19,0.00984251968503933);
#493= IFCSTYLEDITEM(#492,(#133),$);
#496= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#492));
#498= IFCPRODUCTDEFINITIONSHAPE($,$,(#496));
#500= IFCLOCALPLACEMENT(#104,#165);
#501= IFCOPENINGELEMENT('2j1qqJWm19GBRherNtPCZ4',#41,'C_AB105_3D_Cad_MULT_Prod:C_AB105_3D_Cad_MULT_Prod:93754:16',$,'Opening',#500,#498,'93754');
#504= IFCRELVOIDSELEMENT('1On1jWeKL2c8PCVybY9Oft',#41,$,$,#156,#501);
#506= IFCCARTESIANPOINT((0.,3.46944695195361E-18));
#508= IFCAXIS2PLACEMENT2D(#506,#23);
#509= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB105_3D_Cad_MULT_Prod',#508,0.00820209973753281);
#510= IFCCARTESIANPOINT((-0.0246062992125984,-0.05249343832021,0.));
#512= IFCAXIS2PLACEMENT3D(#510,#19,#15);
#513= IFCEXTRUDEDAREASOLID(#509,#512,#19,0.00984251968503933);
#514= IFCSTYLEDITEM(#513,(#133),$);
#517= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#513));
#519= IFCPRODUCTDEFINITIONSHAPE($,$,(#517));
#521= IFCLOCALPLACEMENT(#104,#165);
#522= IFCOPENINGELEMENT('2xbDpePbH3MwkoHKX5QebB',#41,'C_AB105_3D_Cad_MULT_Prod:C_AB105_3D_Cad_MULT_Prod:93754:17',$,'Opening',#521,#519,'93754');
#525= IFCRELVOIDSELEMENT('06h5EWUuHCcwRMQzt3YUAX',#41,$,$,#156,#522);
#527= IFCCARTESIANPOINT((0.,0.));
#529= IFCAXIS2PLACEMENT2D(#527,#23);
#530= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB105_3D_Cad_MULT_Prod',#529,0.00820209973753281);
#531= IFCCARTESIANPOINT((-0.123031496062992,-0.05249343832021,0.));
#533= IFCAXIS2PLACEMENT3D(#531,#19,#15);
#534= IFCEXTRUDEDAREASOLID(#530,#533,#19,0.00984251968503933);
#535= IFCSTYLEDITEM(#534,(#133),$);
#538= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#534));
#540= IFCPRODUCTDEFINITIONSHAPE($,$,(#538));
#542= IFCLOCALPLACEMENT(#104,#165);
#543= IFCOPENINGELEMENT('1bEZyooRb7qOcupcNoMjiJ',#41,'C_AB105_3D_Cad_MULT_Prod:C_AB105_3D_Cad_MULT_Prod:93754:18',$,'Opening',#542,#540,'93754');
#546= IFCRELVOIDSELEMENT('2Zl5a46UH8C8FAV55zHzBU',#41,$,$,#156,#543);
#548= IFCCARTESIANPOINT((0.,1.38777878078145E-17));
#550= IFCAXIS2PLACEMENT2D(#548,#23);
#551= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB105_3D_Cad_MULT_Prod',#550,0.00820209973753281);
#552= IFCCARTESIANPOINT((-0.0738188976377953,-0.05249343832021,0.));
#554= IFCAXIS2PLACEMENT3D(#552,#19,#15);
#555= IFCEXTRUDEDAREASOLID(#551,#554,#19,0.00984251968503933);
#556= IFCSTYLEDITEM(#555,(#133),$);
#559= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#555));
#561= IFCPRODUCTDEFINITIONSHAPE($,$,(#559));
#563= IFCLOCALPLACEMENT(#104,#165);
#564= IFCOPENINGELEMENT('2GlVanPjT3xOJq3oc3TYId',#41,'C_AB105_3D_Cad_MULT_Prod:C_AB105_3D_Cad_MULT_Prod:93754:19',$,'Opening',#563,#561,'93754');
#567= IFCRELVOIDSELEMENT('1JfViOKID1fQTrh2vulBdU',#41,$,$,#156,#564);
#569= IFCCARTESIANPOINT((0.,3.46944695195361E-18));
#571= IFCAXIS2PLACEMENT2D(#569,#23);
#572= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB105_3D_Cad_MULT_Prod',#571,0.00820209973753281);
#573= IFCCARTESIANPOINT((0.0246062992125984,-0.05249343832021,0.));
#575= IFCAXIS2PLACEMENT3D(#573,#19,#15);
#576= IFCEXTRUDEDAREASOLID(#572,#575,#19,0.00984251968503933);
#577= IFCSTYLEDITEM(#576,(#133),$);
#580= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#576));
#582= IFCPRODUCTDEFINITIONSHAPE($,$,(#580));
#584= IFCLOCALPLACEMENT(#104,#165);
#585= IFCOPENINGELEMENT('1PsUFefPzBqgm0BISLJgzA',#41,'C_AB105_3D_Cad_MULT_Prod:C_AB105_3D_Cad_MULT_Prod:93754:20',$,'Opening',#584,#582,'93754');
#588= IFCRELVOIDSELEMENT('38UG_s3cT66eUTSCaT9tCw',#41,$,$,#156,#585);
#590= IFCCARTESIANPOINT((0.,0.));
#592= IFCAXIS2PLACEMENT2D(#590,#23);
#593= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB105_3D_Cad_MULT_Prod',#592,0.00820209973753281);
#594= IFCCARTESIANPOINT((0.123031496062992,-0.05249343832021,0.));
#596= IFCAXIS2PLACEMENT3D(#594,#19,#15);
#597= IFCEXTRUDEDAREASOLID(#593,#596,#19,0.00984251968503933);
#598= IFCSTYLEDITEM(#597,(#133),$);
#601= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#597));
#603= IFCPRODUCTDEFINITIONSHAPE($,$,(#601));
#605= IFCLOCALPLACEMENT(#104,#165);
#606= IFCOPENINGELEMENT('3uxhrXhmPCivBF6ASPMGji',#41,'C_AB105_3D_Cad_MULT_Prod:C_AB105_3D_Cad_MULT_Prod:93754:21',$,'Opening',#605,#603,'93754');
#609= IFCRELVOIDSELEMENT('0P1OlLt45CuP2d_5_98_PN',#41,$,$,#156,#606);
#611= IFCCARTESIANPOINT((0.,0.));
#613= IFCAXIS2PLACEMENT2D(#611,#23);
#614= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB105_3D_Cad_MULT_Prod',#613,0.00820209973753281);
#615= IFCCARTESIANPOINT((0.123031496062992,-0.191929133858268,0.));
#617= IFCAXIS2PLACEMENT3D(#615,#19,#15);
#618= IFCEXTRUDEDAREASOLID(#614,#617,#19,0.00984251968503933);
#619= IFCSTYLEDITEM(#618,(#133),$);
#622= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#618));
#624= IFCPRODUCTDEFINITIONSHAPE($,$,(#622));
#626= IFCLOCALPLACEMENT(#104,#165);
#627= IFCOPENINGELEMENT('3dv2TP1K52P8EFmiD$BXL9',#41,'C_AB105_3D_Cad_MULT_Prod:C_AB105_3D_Cad_MULT_Prod:93754:22',$,'Opening',#626,#624,'93754');
#630= IFCRELVOIDSELEMENT('1X5P7i6c53kubpy8mhFC6V',#41,$,$,#156,#627);
#632= IFCCARTESIANPOINT((0.,5.20417042793042E-18));
#634= IFCAXIS2PLACEMENT2D(#632,#23);
#635= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB105_3D_Cad_MULT_Prod',#634,0.00820209973753281);
#636= IFCCARTESIANPOINT((-0.00820209973753286,-0.208333333333333,0.));
#638= IFCAXIS2PLACEMENT3D(#636,#19,#15);
#639= IFCEXTRUDEDAREASOLID(#635,#638,#19,0.00984251968503933);
#640= IFCSTYLEDITEM(#639,(#133),$);
#643= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#639));
#645= IFCPRODUCTDEFINITIONSHAPE($,$,(#643));
#647= IFCLOCALPLACEMENT(#104,#165);
#648= IFCOPENINGELEMENT('1ETFtgdhH858JeJF3_ARJy',#41,'C_AB105_3D_Cad_MULT_Prod:C_AB105_3D_Cad_MULT_Prod:93754:23',$,'Opening',#647,#645,'93754');
#651= IFCRELVOIDSELEMENT('3cGotoOcvCnurz8RHVG$QG',#41,$,$,#156,#648);
#653= IFCCARTESIANPOINT((0.,1.38777878078145E-17));
#655= IFCAXIS2PLACEMENT2D(#653,#23);
#656= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB105_3D_Cad_MULT_Prod',#655,0.0180446194225722);
#657= IFCCARTESIANPOINT((-0.0820209973753281,-0.118110236220472,0.));
#659= IFCAXIS2PLACEMENT3D(#657,#19,#15);
#660= IFCEXTRUDEDAREASOLID(#656,#659,#19,0.00984251968503933);
#661= IFCSTYLEDITEM(#660,(#133),$);
#664= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#660));
#666= IFCPRODUCTDEFINITIONSHAPE($,$,(#664));
#668= IFCLOCALPLACEMENT(#104,#165);
#669= IFCOPENINGELEMENT('1SRkB4sN1ESA_ULlX3h$B3',#41,'C_AB105_3D_Cad_MULT_Prod:C_AB105_3D_Cad_MULT_Prod:93754:24',$,'Opening',#668,#666,'93754');
#672= IFCRELVOIDSELEMENT('2X0lCGz9f1z8A8QMTgufm1',#41,$,$,#156,#669);
#674= IFCCARTESIANPOINT((0.,0.));
#676= IFCAXIS2PLACEMENT2D(#674,#23);
#677= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB105_3D_Cad_MULT_Prod',#676,0.0180446194225722);
#678= IFCCARTESIANPOINT((0.0820209973753281,-0.118110236220472,0.));
#680= IFCAXIS2PLACEMENT3D(#678,#19,#15);
#681= IFCEXTRUDEDAREASOLID(#677,#680,#19,0.00984251968503933);
#682= IFCSTYLEDITEM(#681,(#133),$);
#685= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#681));
#687= IFCPRODUCTDEFINITIONSHAPE($,$,(#685));
#689= IFCLOCALPLACEMENT(#104,#165);
#690= IFCOPENINGELEMENT('1OzTl3BmH8ogzFWorJ$iUG',#41,'C_AB105_3D_Cad_MULT_Prod:C_AB105_3D_Cad_MULT_Prod:93754:25',$,'Opening',#689,#687,'93754');
#693= IFCRELVOIDSELEMENT('2Fp6S5lYP9wf2lHcy6zslk',#41,$,$,#156,#690);
#695= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#696= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00183832012766297),$);
#697= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#698= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#699= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#700= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0278030211750193791181487238144096141484'),$);
#701= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#702= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#703= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_85_09_09'),$);
#704= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('AB105'),$);
#705= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#706= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('AB105'),$);
#707= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#708= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.4),$);
#709= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#710= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('AB105'),$);
#711= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#712= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#713= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Angle brackets'),$);
#714= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#715= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Angle brackets'),$);
#716= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Bracketed angle supports'),$);
#717= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('AB105'),$);
#718= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#719= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#720= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#721= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#722= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#723= IFCPROPERTYSET('08Rm8sJTjAAQbNEU9Uu2Q$',#41,'Other',$,(#695));
#728= IFCRELDEFINESBYPROPERTIES('0crCiGV8n678MJRXjzJSFw',#41,$,$,(#156,#183,#207,#228,#249,#270,#291,#312,#333,#354,#375,#396,#417,#438,#459,#480,#501,#522,#543,#564,#585,#606,#627,#648,#669,#690),#723);
#757= IFCPROPERTYSET('038H3$F5v9aw8EufsXzj9R',#41,'Dimensions',$,(#696));
#759= IFCRELDEFINESBYPROPERTIES('3cG1NoqUH1kRwcR3TtZBnN',#41,$,$,(#156,#183,#207,#228,#249,#270,#291,#312,#333,#354,#375,#396,#417,#438,#459,#480,#501,#522,#543,#564,#585,#606,#627,#648,#669,#690),#757);
#762= IFCPROPERTYSET('2ILjo_cjr8YPeVoc5ce7sY',#41,'Phasing',$,(#698));
#764= IFCRELDEFINESBYPROPERTIES('2rKETzHYX7pACgUMDfzJPo',#41,$,$,(#156,#183,#207,#228,#249,#270,#291,#312,#333,#354,#375,#396,#417,#438,#459,#480,#501,#522,#543,#564,#585,#606,#627,#648,#669,#690),#762);
#767= IFCPROPERTYSET('09puKN9SH33heUPPxDMNX0',#41,'Constraints',$,(#697));
#769= IFCRELDEFINESBYPROPERTIES('1q6CXrLpL7e8u2QI3BVeIF',#41,$,$,(#156,#183,#207,#228,#249,#270,#291,#312,#333,#354,#375,#396,#417,#438,#459,#480,#501,#522,#543,#564,#585,#606,#627,#648,#669,#690),#767);
#772= IFCPROPERTYSET('0gGNzJqHbEQ9a0loeSYYFU',#41,'Constraints',$,(#699));
#774= IFCPROPERTYSET('14lRIh60L8RRwHbUnSCjQl',#41,'Identity Data',$,(#700,#702,#703,#705,#706,#707,#709,#710,#713,#714,#715,#716,#717,#718,#719,#720,#722));
#776= IFCPROPERTYSET('1HDNoNmHbD3euKKYK12SjD',#41,'General',$,(#701,#704,#708,#712,#721));
#778= IFCPROPERTYSET('3YzOuP5xj8TQwvMeKR_XKI',#41,'Materials and Finishes',$,(#711));
#780= IFCMATERIAL('Galvanised');
#783= IFCPRESENTATIONSTYLEASSIGNMENT((#131));
#785= IFCSTYLEDITEM($,(#783),$);
#787= IFCSTYLEDREPRESENTATION(#76,'Style','Material',(#785));
#790= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#787),#780);
#793= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#794= IFCPROPERTYSET('0$UtLrr99FFB9jiVkefBfY',#41,'Pset_ManufacturerTypeInformation',$,(#793));
#796= IFCRELDEFINESBYPROPERTIES('3nAK3hC_TFcwGaLebfa6WS',#41,$,$,(#156),#794);
#799= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('AB105'),$);
#800= IFCPROPERTYSET('2NndR9eev4Te4aLSmnOsRh',#41,'Pset_BuildingElementProxyCommon',$,(#799));
#802= IFCRELDEFINESBYPROPERTIES('1N_obYQpbChuVVIhIHCTq0',#41,$,$,(#156),#800);
#805= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#806= IFCPROPERTYSET('0UqhnPWdnBzQBOTndkUUg3',#41,'Pset_ManufacturerTypeInformation',$,(#805));
#808= IFCRELDEFINESBYPROPERTIES('0F5ROPutr0KO9Jg37bOFNS',#41,$,$,(#183),#806);
#811= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#812= IFCPROPERTYSET('160Ek9WAH5duAEZwnI6vZl',#41,'Pset_ManufacturerTypeInformation',$,(#811));
#814= IFCRELDEFINESBYPROPERTIES('2_MZ2eWG51Ug0gglVenQL2',#41,$,$,(#207),#812);
#817= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#818= IFCPROPERTYSET('3S9$hIaG9CpBmzXJke9sPE',#41,'Pset_ManufacturerTypeInformation',$,(#817));
#820= IFCRELDEFINESBYPROPERTIES('1RLhZPmG57fvfnYmTGu5_D',#41,$,$,(#228),#818);
#823= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#824= IFCPROPERTYSET('3pMLYSE11Crxs9xutgtJDC',#41,'Pset_ManufacturerTypeInformation',$,(#823));
#826= IFCRELDEFINESBYPROPERTIES('3yIqmerfD3_uzPz7sy_27F',#41,$,$,(#249),#824);
#829= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#830= IFCPROPERTYSET('07C_GQWaj1cQkgr8EQU4j0',#41,'Pset_ManufacturerTypeInformation',$,(#829));
#832= IFCRELDEFINESBYPROPERTIES('3Dzm5n5vn9tuzFSXmWbvUO',#41,$,$,(#270),#830);
#835= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#836= IFCPROPERTYSET('1RnKccpB55yASqNi4H4hyE',#41,'Pset_ManufacturerTypeInformation',$,(#835));
#838= IFCRELDEFINESBYPROPERTIES('10bPhhd41Ds8MFRRS$WTir',#41,$,$,(#291),#836);
#841= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#842= IFCPROPERTYSET('2LIp1wbhT5EQ3FuH1ineQC',#41,'Pset_ManufacturerTypeInformation',$,(#841));
#844= IFCRELDEFINESBYPROPERTIES('0IbelyskL8ihwOYR2GE46J',#41,$,$,(#312),#842);
#847= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#848= IFCPROPERTYSET('0bDF6bIoL1XxcvaJ55dz$0',#41,'Pset_ManufacturerTypeInformation',$,(#847));
#850= IFCRELDEFINESBYPROPERTIES('3FyEb3jzn80gB5GWVRgZIO',#41,$,$,(#333),#848);
#853= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#854= IFCPROPERTYSET('2afj2ohpHBdudjsrbPgjPL',#41,'Pset_ManufacturerTypeInformation',$,(#853));
#856= IFCRELDEFINESBYPROPERTIES('2CS4V7YvXC$R0Oj5ka7ox$',#41,$,$,(#354),#854);
#859= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#860= IFCPROPERTYSET('1PDo$4kif6Gft54oSM8_M1',#41,'Pset_ManufacturerTypeInformation',$,(#859));
#862= IFCRELDEFINESBYPROPERTIES('2jHRO$aDbEsBvE0U$YoPKh',#41,$,$,(#375),#860);
#865= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#866= IFCPROPERTYSET('1WWau23z158RHj7uHXVrRL',#41,'Pset_ManufacturerTypeInformation',$,(#865));
#868= IFCRELDEFINESBYPROPERTIES('1trMs32_PCBfU6Y9D5NmpJ',#41,$,$,(#396),#866);
#871= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#872= IFCPROPERTYSET('1BZeVWRBL0qByZ4TvW$ZCr',#41,'Pset_ManufacturerTypeInformation',$,(#871));
#874= IFCRELDEFINESBYPROPERTIES('01D0wvsKrC$uLJeS2W8hIC',#41,$,$,(#417),#872);
#877= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#878= IFCPROPERTYSET('0K7url9XbEm8YX8pi0HQJB',#41,'Pset_ManufacturerTypeInformation',$,(#877));
#880= IFCRELDEFINESBYPROPERTIES('2Fd1oficT5gf3MpSvXOiWH',#41,$,$,(#438),#878);
#883= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#884= IFCPROPERTYSET('0vIsrDe9D3_QBWYVUlB2mY',#41,'Pset_ManufacturerTypeInformation',$,(#883));
#886= IFCRELDEFINESBYPROPERTIES('2K6rgnd_zCLf4RtzS5pjqT',#41,$,$,(#459),#884);
#889= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#890= IFCPROPERTYSET('3AMbaoCWz5cxQMn22clQov',#41,'Pset_ManufacturerTypeInformation',$,(#889));
#892= IFCRELDEFINESBYPROPERTIES('2yivX49_DElf5kB908qDpp',#41,$,$,(#480),#890);
#895= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#896= IFCPROPERTYSET('2cQma7RS1AX8zUQdaG1QH3',#41,'Pset_ManufacturerTypeInformation',$,(#895));
#898= IFCRELDEFINESBYPROPERTIES('3AKCS93rfDQ8CZ9mxvdbZH',#41,$,$,(#501),#896);
#901= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#902= IFCPROPERTYSET('0h7A5SP9bCofq$yBX_Tnry',#41,'Pset_ManufacturerTypeInformation',$,(#901));
#904= IFCRELDEFINESBYPROPERTIES('1k6sVWZD96mAH4pO0IRih1',#41,$,$,(#522),#902);
#907= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#908= IFCPROPERTYSET('0kQE$yyCPAcOreO_UaN9Lg',#41,'Pset_ManufacturerTypeInformation',$,(#907));
#910= IFCRELDEFINESBYPROPERTIES('241kjtgLT8T89exwnOqkWO',#41,$,$,(#543),#908);
#913= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#914= IFCPROPERTYSET('32IUAWP750HwmDhTBnPAzD',#41,'Pset_ManufacturerTypeInformation',$,(#913));
#916= IFCRELDEFINESBYPROPERTIES('3ZlElPsWnC9P5til4lVoga',#41,$,$,(#564),#914);
#919= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#920= IFCPROPERTYSET('2Bp7ed1I5DqwkOdYEXZhVL',#41,'Pset_ManufacturerTypeInformation',$,(#919));
#922= IFCRELDEFINESBYPROPERTIES('2fJtZKsUP4c8NZ4F8y1xk8',#41,$,$,(#585),#920);
#925= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#926= IFCPROPERTYSET('2t2_7tFSn3gw5cvJXaEU4a',#41,'Pset_ManufacturerTypeInformation',$,(#925));
#928= IFCRELDEFINESBYPROPERTIES('36iiDZO0T8JBqiZxLO1sMZ',#41,$,$,(#606),#926);
#931= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#932= IFCPROPERTYSET('31cPCJlnD2NBjmadSABz_m',#41,'Pset_ManufacturerTypeInformation',$,(#931));
#934= IFCRELDEFINESBYPROPERTIES('1AQkJFeTj2$x7n6VR5uqGz',#41,$,$,(#627),#932);
#937= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#938= IFCPROPERTYSET('3RSBxa88z0OuaDweH$OBxW',#41,'Pset_ManufacturerTypeInformation',$,(#937));
#940= IFCRELDEFINESBYPROPERTIES('2QGBmRSeH55e$UIIVLSFQy',#41,$,$,(#648),#938);
#943= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#944= IFCPROPERTYSET('0ijYOrAsz4KuiOoTbGLYNm',#41,'Pset_ManufacturerTypeInformation',$,(#943));
#946= IFCRELDEFINESBYPROPERTIES('3mqUJYo4v9qeCTguDYn3pW',#41,$,$,(#669),#944);
#949= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#950= IFCPROPERTYSET('1q8pgyWDzAKuJKGA2EbKGG',#41,'Pset_ManufacturerTypeInformation',$,(#949));
#952= IFCRELDEFINESBYPROPERTIES('0DNz5w_nb9DwlPkNfNxfc8',#41,$,$,(#690),#950);
#955= IFCAXIS2PLACEMENT3D(#6,$,$);
#956= IFCLOCALPLACEMENT($,#955);
#957= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#956,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#962= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#963= IFCPROPERTYSET('3PW0o3VZv1gQgHPtce84TG',#41,'Pset_BuildingStoreyCommon',$,(#962));
#965= IFCRELDEFINESBYPROPERTIES('2SLCy9lpzDwAScQKx9ltDt',#41,$,$,(#106),#963);
#969= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#970= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#971= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#972= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#973= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#974= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#975= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#976= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#977= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#978= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#979= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#980= IFCPROPERTYSET('1z6rUmL_X02hJ7DaEjsiuf',#41,'Identity Data',$,(#969,#970,#972));
#982= IFCRELDEFINESBYPROPERTIES('3rSwt6wwzDguqOYk_BOPE9',#41,$,$,(#106),#980);
#985= IFCPROPERTYSET('0KYZlVSI1Bwx_ybpVO$AhN',#41,'Dimensions',$,(#971));
#987= IFCRELDEFINESBYPROPERTIES('3d9Qzasa9C3QFSyMPbYdUA',#41,$,$,(#106),#985);
#990= IFCPROPERTYSET('2Kz_jvuTL7COOhzigNOmTr',#41,'Constraints',$,(#973));
#992= IFCRELDEFINESBYPROPERTIES('1dF$cJGnLE5BTV1ObIPWly',#41,$,$,(#106),#990);
#995= IFCPROPERTYSET('1zE8uBHtHB99B6wiO7tSFM',#41,'Graphics',$,(#974,#975,#976,#978,#979));
#997= IFCPROPERTYSET('0B7GGTUlD5thKz4Osb_AB1',#41,'Constraints',$,(#977));
#999= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#156),#106);
#1003= IFCRELAGGREGATES('2hGdMzhSTDuuzSYLQq$eTX',#41,$,$,#87,(#957));
#1007= IFCRELAGGREGATES('31H$g_0wnFB9G1ujdmvF5Z',#41,$,$,#957,(#97));
#1011= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#97,(#106));
#1015= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1016= IFCPROPERTYSET('0cE1PR7ib8sf_6CipcZXCq',#41,'Pset_BuildingCommon',$,(#1015));
#1018= IFCRELDEFINESBYPROPERTIES('1bBxAapdj8FBEb9$moJE2z',#41,$,$,(#97),#1016);
#1022= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1023= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1024= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1025= IFCPROPERTYSET('22Cc6Jacr6kRDfXF$$ygzd',#41,'Identity Data',$,(#1022,#1023,#1024));
#1027= IFCRELDEFINESBYPROPERTIES('3wAnadrbXB3QD2PWl2$9xt',#41,$,$,(#97),#1025);
#1030= IFCRELASSOCIATESMATERIAL('1J_0FElW95uAl$CRun8b$5',#41,$,$,(#156),#780);
#1033= IFCRELDEFINESBYPROPERTIES('1JO7c8QiLAAePoj1w0DLZs',#41,$,$,(#156,#183,#207,#228,#249,#270,#291,#312,#333,#354,#375,#396,#417,#438,#459,#480,#501,#522,#543,#564,#585,#606,#627,#648,#669,#690),#772);
#1036= IFCRELDEFINESBYPROPERTIES('25DhrlQl1CmhYzT2H1U6F9',#41,$,$,(#156,#183,#207,#228,#249,#270,#291,#312,#333,#354,#375,#396,#417,#438,#459,#480,#501,#522,#543,#564,#585,#606,#627,#648,#669,#690),#774);
#1039= IFCRELDEFINESBYPROPERTIES('3U4IGR0mD72QfbZBWo5hWx',#41,$,$,(#156,#183,#207,#228,#249,#270,#291,#312,#333,#354,#375,#396,#417,#438,#459,#480,#501,#522,#543,#564,#585,#606,#627,#648,#669,#690),#776);
#1042= IFCRELDEFINESBYPROPERTIES('0hxJ8pNFv7xv62G3J1hWrg',#41,$,$,(#156,#183,#207,#228,#249,#270,#291,#312,#333,#354,#375,#396,#417,#438,#459,#480,#501,#522,#543,#564,#585,#606,#627,#648,#669,#690),#778);
#1051= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#138,#147,#178,#202,#223,#244,#265,#286,#307,#328,#349,#370,#391,#412,#433,#454,#475,#496,#517,#538,#559,#580,#601,#622,#643,#664,#685),$);
ENDSEC;

END-ISO-10303-21;
