ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Mar 17 13:29:57 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{03283272-3048-43CE-8E60-7D56FAB61CFD}\ifc
* Database version:               5507
* Database creation date:         Fri Mar 17 13:29:56 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Mar 17 13:29:57 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Mar 17 13:29:57 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-03-17T13:29:57',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#3542,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCDERIVEDUNITELEMENT(#58,1);
#62= IFCDERIVEDUNITELEMENT(#60,-1);
#63= IFCDERIVEDUNITELEMENT(#59,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#42,3);
#67= IFCDERIVEDUNITELEMENT(#59,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#64,#68,#70));
#73= IFCAXIS2PLACEMENT3D(#6,$,$);
#74= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#73,#74);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#76,$,.GRAPH_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#84= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-9,#73,#74);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#84,0.01,.PLAN_VIEW.,$);
#87= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-226165 BIMCAD EU_47 model first batch\\Working\\3D with Holes\\RFA 3D\\C_ABR9020_3D_Cad_MULT_Prod.ifc','',(#76,#84),#71);
#93= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#97= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#93);
#103= IFCAXIS2PLACEMENT3D(#6,$,$);
#104= IFCLOCALPLACEMENT(#32,#103);
#106= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#104,$,'Level 1',.ELEMENT.,0.);
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#3634= IFCRELDEFINESBYPROPERTIES('0toN$ugVf5WeOhOMvR_Wxs',#41,$,$,(#106),#3583);
#110= IFCCARTESIANPOINT((-0.0180446194225722,-0.0164041994750656,0.234580052493438));
#112= IFCCARTESIANPOINT((-0.0180446194225722,-0.00820209973753279,0.234580052493438));
#114= IFCCARTESIANPOINT((-0.0180446194225722,0.,0.234580052493438));
#116= IFCCARTESIANPOINT((-0.00902230971128608,0.,0.250207151315008));
#118= IFCCARTESIANPOINT((0.00902230971128609,0.,0.250207151315008));
#120= IFCCARTESIANPOINT((0.0180446194225722,0.,0.234580052493438));
#122= IFCCARTESIANPOINT((0.0180446194225722,-0.00820209973753279,0.234580052493438));
#124= IFCCARTESIANPOINT((0.0180446194225722,-0.0164041994750656,0.234580052493438));
#126= IFCCARTESIANPOINT((0.00902230971128608,-0.0164041994750656,0.250207151315008));
#128= IFCCARTESIANPOINT((-0.00902230971128609,-0.0164041994750656,0.250207151315008));
#130= IFCCARTESIANPOINT((0.0522145669291339,-0.00656167979002628,0.0951443569553806));
#132= IFCCARTESIANPOINT((0.0522145669291339,-0.00328083989501316,0.0951443569553806));
#134= IFCCARTESIANPOINT((0.0522145669291339,0.,0.0951443569553806));
#136= IFCCARTESIANPOINT((0.0604166666666667,0.,0.103346456692913));
#138= IFCCARTESIANPOINT((0.0686187664041995,0.,0.0951443569553806));
#140= IFCCARTESIANPOINT((0.0686187664041995,-0.00328083989501316,0.0951443569553806));
#142= IFCCARTESIANPOINT((0.0686187664041995,-0.00656167979002628,0.0951443569553806));
#144= IFCCARTESIANPOINT((0.0604166666666667,-0.00656167979002628,0.103346456692913));
#146= IFCCARTESIANPOINT((0.0518979658792651,-0.00656167979002628,0.213254593175853));
#148= IFCCARTESIANPOINT((0.0518979658792651,-0.00328083989501316,0.213254593175853));
#150= IFCCARTESIANPOINT((0.0518979658792651,0.,0.213254593175853));
#152= IFCCARTESIANPOINT((0.0601000656167979,0.,0.221456692913386));
#154= IFCCARTESIANPOINT((0.0683021653543307,0.,0.213254593175853));
#156= IFCCARTESIANPOINT((0.0683021653543307,-0.00328083989501316,0.213254593175853));
#158= IFCCARTESIANPOINT((0.0683021653543307,-0.00656167979002628,0.213254593175853));
#160= IFCCARTESIANPOINT((0.0601000656167979,-0.00656167979002628,0.221456692913386));
#162= IFCCARTESIANPOINT((-0.0792962598425197,-0.00656167979002628,0.0426509186351706));
#164= IFCCARTESIANPOINT((-0.0792962598425197,-0.00328083989501316,0.0426509186351706));
#166= IFCCARTESIANPOINT((-0.0792962598425197,0.,0.0426509186351706));
#168= IFCCARTESIANPOINT((-0.0710941601049869,0.,0.0508530183727034));
#170= IFCCARTESIANPOINT((-0.0628920603674541,0.,0.0426509186351706));
#172= IFCCARTESIANPOINT((-0.0628920603674541,-0.00328083989501316,0.0426509186351706));
#174= IFCCARTESIANPOINT((-0.0628920603674541,-0.00656167979002628,0.0426509186351706));
#176= IFCCARTESIANPOINT((-0.0710941601049869,-0.00656167979002628,0.0508530183727034));
#178= IFCCARTESIANPOINT((-0.0835187007874016,-0.00656167979002628,0.15748031496063));
#180= IFCCARTESIANPOINT((-0.0835187007874016,-0.00328083989501316,0.15748031496063));
#182= IFCCARTESIANPOINT((-0.0835187007874016,0.,0.15748031496063));
#184= IFCCARTESIANPOINT((-0.0753166010498688,0.,0.165682414698163));
#186= IFCCARTESIANPOINT((-0.067114501312336,0.,0.15748031496063));
#188= IFCCARTESIANPOINT((-0.067114501312336,-0.00328083989501316,0.15748031496063));
#190= IFCCARTESIANPOINT((-0.067114501312336,-0.00656167979002628,0.15748031496063));
#192= IFCCARTESIANPOINT((-0.0753166010498688,-0.00656167979002628,0.165682414698163));
#194= IFCCARTESIANPOINT((-0.085242782152231,-0.00656167979002628,0.26246719160105));
#196= IFCCARTESIANPOINT((-0.085242782152231,-0.00328083989501316,0.26246719160105));
#198= IFCCARTESIANPOINT((-0.085242782152231,0.,0.26246719160105));
#200= IFCCARTESIANPOINT((-0.0770406824146982,0.,0.270669291338583));
#202= IFCCARTESIANPOINT((-0.0688385826771654,0.,0.26246719160105));
#204= IFCCARTESIANPOINT((-0.0688385826771654,-0.00328083989501316,0.26246719160105));
#206= IFCCARTESIANPOINT((-0.0688385826771654,-0.00656167979002628,0.26246719160105));
#208= IFCCARTESIANPOINT((-0.0770406824146982,-0.00656167979002628,0.270669291338583));
#210= IFCCARTESIANPOINT((-0.0683021653543307,-0.00656167979002628,0.213254593175853));
#212= IFCCARTESIANPOINT((-0.0683021653543307,-0.00328083989501316,0.213254593175853));
#214= IFCCARTESIANPOINT((-0.0683021653543307,0.,0.213254593175853));
#216= IFCCARTESIANPOINT((-0.0601000656167979,0.,0.221456692913386));
#218= IFCCARTESIANPOINT((-0.0518979658792651,0.,0.213254593175853));
#220= IFCCARTESIANPOINT((-0.0518979658792651,-0.00328083989501316,0.213254593175853));
#222= IFCCARTESIANPOINT((-0.0518979658792651,-0.00656167979002628,0.213254593175853));
#224= IFCCARTESIANPOINT((-0.0601000656167979,-0.00656167979002628,0.221456692913386));
#226= IFCCARTESIANPOINT((-0.0686187664041995,-0.00656167979002628,0.0951443569553806));
#228= IFCCARTESIANPOINT((-0.0686187664041995,-0.00328083989501316,0.0951443569553806));
#230= IFCCARTESIANPOINT((-0.0686187664041995,0.,0.0951443569553806));
#232= IFCCARTESIANPOINT((-0.0604166666666667,0.,0.103346456692913));
#234= IFCCARTESIANPOINT((-0.0522145669291339,0.,0.0951443569553806));
#236= IFCCARTESIANPOINT((-0.0522145669291339,-0.00328083989501316,0.0951443569553806));
#238= IFCCARTESIANPOINT((-0.0522145669291339,-0.00656167979002628,0.0951443569553806));
#240= IFCCARTESIANPOINT((-0.0604166666666667,-0.00656167979002628,0.103346456692913));
#242= IFCCARTESIANPOINT((0.0688385826771654,-0.00656167979002628,0.26246719160105));
#244= IFCCARTESIANPOINT((0.0688385826771654,-0.00328083989501316,0.26246719160105));
#246= IFCCARTESIANPOINT((0.0688385826771654,0.,0.26246719160105));
#248= IFCCARTESIANPOINT((0.0770406824146982,0.,0.270669291338583));
#250= IFCCARTESIANPOINT((0.085242782152231,0.,0.26246719160105));
#252= IFCCARTESIANPOINT((0.085242782152231,-0.00328083989501316,0.26246719160105));
#254= IFCCARTESIANPOINT((0.085242782152231,-0.00656167979002628,0.26246719160105));
#256= IFCCARTESIANPOINT((0.0770406824146982,-0.00656167979002628,0.270669291338583));
#258= IFCCARTESIANPOINT((0.067114501312336,-0.00656167979002628,0.15748031496063));
#260= IFCCARTESIANPOINT((0.067114501312336,-0.00328083989501316,0.15748031496063));
#262= IFCCARTESIANPOINT((0.067114501312336,0.,0.15748031496063));
#264= IFCCARTESIANPOINT((0.0753166010498688,0.,0.165682414698163));
#266= IFCCARTESIANPOINT((0.0835187007874016,0.,0.15748031496063));
#268= IFCCARTESIANPOINT((0.0835187007874016,-0.00328083989501316,0.15748031496063));
#270= IFCCARTESIANPOINT((0.0835187007874016,-0.00656167979002628,0.15748031496063));
#272= IFCCARTESIANPOINT((0.0753166010498688,-0.00656167979002628,0.165682414698163));
#274= IFCCARTESIANPOINT((0.0628920603674541,-0.00656167979002628,0.0426509186351706));
#276= IFCCARTESIANPOINT((0.0628920603674541,-0.00328083989501316,0.0426509186351706));
#278= IFCCARTESIANPOINT((0.0628920603674541,0.,0.0426509186351706));
#280= IFCCARTESIANPOINT((0.0710941601049869,0.,0.0508530183727034));
#282= IFCCARTESIANPOINT((0.0792962598425197,0.,0.0426509186351706));
#284= IFCCARTESIANPOINT((0.0792962598425197,-0.00328083989501316,0.0426509186351706));
#286= IFCCARTESIANPOINT((0.0792962598425197,-0.00656167979002628,0.0426509186351706));
#288= IFCCARTESIANPOINT((0.0710941601049869,-0.00656167979002628,0.0508530183727034));
#290= IFCCARTESIANPOINT((0.,-0.213254593175853,0.0167977860853743));
#292= IFCCARTESIANPOINT((0.,-0.213254593175853,0.00839889304268715));
#294= IFCCARTESIANPOINT((0.,-0.213254593175853,0.));
#296= IFCCARTESIANPOINT((0.0184683895164004,-0.223917322834646,0.));
#298= IFCCARTESIANPOINT((0.0184683895164004,-0.245242782152231,0.));
#300= IFCCARTESIANPOINT((0.,-0.255905511811024,0.));
#302= IFCCARTESIANPOINT((0.,-0.255905511811024,0.00820209973753281));
#304= IFCCARTESIANPOINT((0.,-0.255905511811024,0.0164041994750656));
#306= IFCCARTESIANPOINT((0.0141827562875579,-0.250505649474202,0.0164041994750656));
#308= IFCCARTESIANPOINT((0.0211830242292404,-0.237040682414698,0.0164041994750656));
#310= IFCCARTESIANPOINT((0.0182502505866932,-0.22354811845498,0.016230984409601));
#312= IFCCARTESIANPOINT((0.00764369446021471,-0.2146715329577,0.0159600224453502));
#314= IFCCARTESIANPOINT((0.00391480350146997,-0.213617000982485,0.016579992202402));
#316= IFCCARTESIANPOINT((0.,-0.213254593175853,0.0125983395640307));
#318= IFCCARTESIANPOINT((0.0604166666666666,-0.0836614173228346,0.00656167979002623));
#320= IFCCARTESIANPOINT((0.0604166666666666,-0.0836614173228346,0.00328083989501311));
#322= IFCCARTESIANPOINT((0.0604166666666666,-0.0836614173228346,0.));
#324= IFCCARTESIANPOINT((0.0686187664041994,-0.0918635170603674,0.));
#326= IFCCARTESIANPOINT((0.0604166666666666,-0.1000656167979,0.));
#328= IFCCARTESIANPOINT((0.0604166666666666,-0.1000656167979,0.00328083989501311));
#330= IFCCARTESIANPOINT((0.0604166666666666,-0.1000656167979,0.00656167979002623));
#332= IFCCARTESIANPOINT((0.0686187664041994,-0.0918635170603674,0.00656167979002623));
#334= IFCCARTESIANPOINT((0.0601000656167979,-0.201771653543307,0.00656167979002623));
#336= IFCCARTESIANPOINT((0.0601000656167979,-0.201771653543307,0.00328083989501311));
#338= IFCCARTESIANPOINT((0.0601000656167979,-0.201771653543307,0.));
#340= IFCCARTESIANPOINT((0.0683021653543307,-0.20997375328084,0.));
#342= IFCCARTESIANPOINT((0.0601000656167979,-0.218175853018373,0.));
#344= IFCCARTESIANPOINT((0.0601000656167979,-0.218175853018373,0.00328083989501311));
#346= IFCCARTESIANPOINT((0.0601000656167979,-0.218175853018373,0.00656167979002623));
#348= IFCCARTESIANPOINT((0.0683021653543307,-0.20997375328084,0.00656167979002623));
#350= IFCCARTESIANPOINT((-0.0710941601049869,-0.0311679790026246,0.00656167979002623));
#352= IFCCARTESIANPOINT((-0.0710941601049869,-0.0311679790026246,0.00328083989501311));
#354= IFCCARTESIANPOINT((-0.0710941601049869,-0.0311679790026246,0.));
#356= IFCCARTESIANPOINT((-0.0628920603674541,-0.0393700787401574,0.));
#358= IFCCARTESIANPOINT((-0.0710941601049869,-0.0475721784776902,0.));
#360= IFCCARTESIANPOINT((-0.0710941601049869,-0.0475721784776902,0.00328083989501311));
#362= IFCCARTESIANPOINT((-0.0710941601049869,-0.0475721784776902,0.00656167979002623));
#364= IFCCARTESIANPOINT((-0.0628920603674541,-0.0393700787401574,0.00656167979002623));
#366= IFCCARTESIANPOINT((-0.0753166010498688,-0.145997375328084,0.00656167979002623));
#368= IFCCARTESIANPOINT((-0.0753166010498688,-0.145997375328084,0.00328083989501311));
#370= IFCCARTESIANPOINT((-0.0753166010498688,-0.145997375328084,0.));
#372= IFCCARTESIANPOINT((-0.067114501312336,-0.154199475065617,0.));
#374= IFCCARTESIANPOINT((-0.0753166010498688,-0.16240157480315,0.));
#376= IFCCARTESIANPOINT((-0.0753166010498688,-0.16240157480315,0.00328083989501311));
#378= IFCCARTESIANPOINT((-0.0753166010498688,-0.16240157480315,0.00656167979002623));
#380= IFCCARTESIANPOINT((-0.067114501312336,-0.154199475065617,0.00656167979002623));
#382= IFCCARTESIANPOINT((-0.0770997375328085,-0.250984251968504,0.00656167979002623));
#384= IFCCARTESIANPOINT((-0.0770997375328085,-0.250984251968504,0.00328083989501311));
#386= IFCCARTESIANPOINT((-0.0770997375328085,-0.250984251968504,0.));
#388= IFCCARTESIANPOINT((-0.0688976377952756,-0.259186351706037,0.));
#390= IFCCARTESIANPOINT((-0.0770997375328085,-0.267388451443569,0.));
#392= IFCCARTESIANPOINT((-0.0770997375328085,-0.267388451443569,0.00328083989501311));
#394= IFCCARTESIANPOINT((-0.0770997375328085,-0.267388451443569,0.00656167979002623));
#396= IFCCARTESIANPOINT((-0.0688976377952756,-0.259186351706037,0.00656167979002623));
#398= IFCCARTESIANPOINT((-0.0601000656167979,-0.201771653543307,0.00656167979002623));
#400= IFCCARTESIANPOINT((-0.0601000656167979,-0.201771653543307,0.00328083989501311));
#402= IFCCARTESIANPOINT((-0.0601000656167979,-0.201771653543307,0.));
#404= IFCCARTESIANPOINT((-0.0518979658792651,-0.20997375328084,0.));
#406= IFCCARTESIANPOINT((-0.0601000656167979,-0.218175853018373,0.));
#408= IFCCARTESIANPOINT((-0.0601000656167979,-0.218175853018373,0.00328083989501311));
#410= IFCCARTESIANPOINT((-0.0601000656167979,-0.218175853018373,0.00656167979002623));
#412= IFCCARTESIANPOINT((-0.0518979658792651,-0.20997375328084,0.00656167979002623));
#414= IFCCARTESIANPOINT((-0.0604166666666667,-0.0836614173228346,0.00656167979002623));
#416= IFCCARTESIANPOINT((-0.0604166666666667,-0.0836614173228346,0.00328083989501311));
#418= IFCCARTESIANPOINT((-0.0604166666666667,-0.0836614173228346,0.));
#420= IFCCARTESIANPOINT((-0.0522145669291339,-0.0918635170603674,0.));
#422= IFCCARTESIANPOINT((-0.0604166666666667,-0.1000656167979,0.));
#424= IFCCARTESIANPOINT((-0.0604166666666667,-0.1000656167979,0.00328083989501311));
#426= IFCCARTESIANPOINT((-0.0604166666666667,-0.1000656167979,0.00656167979002623));
#428= IFCCARTESIANPOINT((-0.0522145669291339,-0.0918635170603674,0.00656167979002623));
#430= IFCCARTESIANPOINT((0.0770997375328083,-0.250984251968504,0.00656167979002623));
#432= IFCCARTESIANPOINT((0.0770997375328083,-0.250984251968504,0.00328083989501311));
#434= IFCCARTESIANPOINT((0.0770997375328083,-0.250984251968504,0.));
#436= IFCCARTESIANPOINT((0.0853018372703411,-0.259186351706037,0.));
#438= IFCCARTESIANPOINT((0.0770997375328083,-0.26738845144357,0.));
#440= IFCCARTESIANPOINT((0.0770997375328083,-0.26738845144357,0.00328083989501311));
#442= IFCCARTESIANPOINT((0.0770997375328083,-0.26738845144357,0.00656167979002623));
#444= IFCCARTESIANPOINT((0.0853018372703411,-0.259186351706037,0.00656167979002623));
#446= IFCCARTESIANPOINT((0.0753166010498687,-0.145997375328084,0.00656167979002623));
#448= IFCCARTESIANPOINT((0.0753166010498687,-0.145997375328084,0.00328083989501311));
#450= IFCCARTESIANPOINT((0.0753166010498687,-0.145997375328084,0.));
#452= IFCCARTESIANPOINT((0.0835187007874015,-0.154199475065617,0.));
#454= IFCCARTESIANPOINT((0.0753166010498687,-0.16240157480315,0.));
#456= IFCCARTESIANPOINT((0.0753166010498687,-0.16240157480315,0.00328083989501311));
#458= IFCCARTESIANPOINT((0.0753166010498687,-0.16240157480315,0.00656167979002623));
#460= IFCCARTESIANPOINT((0.0835187007874015,-0.154199475065617,0.00656167979002623));
#462= IFCCARTESIANPOINT((0.0710941601049869,-0.0311679790026246,0.00656167979002623));
#464= IFCCARTESIANPOINT((0.0710941601049869,-0.0311679790026246,0.00328083989501311));
#466= IFCCARTESIANPOINT((0.0710941601049869,-0.0311679790026246,0.));
#468= IFCCARTESIANPOINT((0.0792962598425197,-0.0393700787401574,0.));
#470= IFCCARTESIANPOINT((0.0710941601049869,-0.0475721784776902,0.));
#472= IFCCARTESIANPOINT((0.0710941601049869,-0.0475721784776902,0.00328083989501311));
#474= IFCCARTESIANPOINT((0.0710941601049869,-0.0475721784776902,0.00656167979002623));
#476= IFCCARTESIANPOINT((0.0792962598425197,-0.0393700787401574,0.00656167979002623));
#478= IFCCARTESIANPOINT((0.106627296587927,0.,0.288713910761155));
#480= IFCCARTESIANPOINT((0.106627296587927,0.,0.));
#482= IFCCARTESIANPOINT((-0.106627296587927,0.,0.));
#484= IFCCARTESIANPOINT((-0.106627296587927,0.,0.288713910761155));
#486= IFCCARTESIANPOINT((-0.00902230971128609,0.,0.218952953671869));
#488= IFCCARTESIANPOINT((0.00902230971128608,0.,0.218952953671869));
#490= IFCCARTESIANPOINT((0.0604166666666667,0.,0.0869422572178478));
#492= IFCCARTESIANPOINT((0.0601000656167979,0.,0.20505249343832));
#494= IFCCARTESIANPOINT((-0.0710941601049869,0.,0.0344488188976378));
#496= IFCCARTESIANPOINT((-0.0753166010498688,0.,0.149278215223097));
#498= IFCCARTESIANPOINT((-0.0770406824146982,0.,0.254265091863517));
#500= IFCCARTESIANPOINT((-0.0601000656167979,0.,0.20505249343832));
#502= IFCCARTESIANPOINT((-0.0604166666666667,0.,0.0869422572178478));
#504= IFCCARTESIANPOINT((0.0770406824146982,0.,0.254265091863517));
#506= IFCCARTESIANPOINT((0.0753166010498688,0.,0.149278215223097));
#508= IFCCARTESIANPOINT((0.0710941601049869,0.,0.0344488188976378));
#510= IFCCARTESIANPOINT((0.106627296587927,-0.288713910761155,0.));
#512= IFCCARTESIANPOINT((-0.106627296587927,-0.288713910761155,0.));
#514= IFCCARTESIANPOINT((-0.0184683895164004,-0.223917322834646,0.));
#516= IFCCARTESIANPOINT((-0.0184683895164004,-0.245242782152231,0.));
#518= IFCCARTESIANPOINT((0.0522145669291338,-0.0918635170603674,0.));
#520= IFCCARTESIANPOINT((0.0518979658792651,-0.20997375328084,0.));
#522= IFCCARTESIANPOINT((-0.0792962598425197,-0.0393700787401574,0.));
#524= IFCCARTESIANPOINT((-0.0835187007874016,-0.154199475065617,0.));
#526= IFCCARTESIANPOINT((-0.0853018372703413,-0.259186351706037,0.));
#528= IFCCARTESIANPOINT((-0.0683021653543308,-0.20997375328084,0.));
#530= IFCCARTESIANPOINT((-0.0686187664041995,-0.0918635170603674,0.));
#532= IFCCARTESIANPOINT((0.0688976377952755,-0.259186351706037,0.));
#534= IFCCARTESIANPOINT((0.0671145013123359,-0.154199475065617,0.));
#536= IFCCARTESIANPOINT((0.0628920603674541,-0.0393700787401574,0.));
#538= IFCCARTESIANPOINT((0.106627296587927,-0.288713910761155,0.00656167979002622));
#540= IFCCARTESIANPOINT((0.106627296587927,-0.0065616797900262,0.00656167979002622));
#542= IFCCARTESIANPOINT((0.0430352560328752,-0.0065616797900262,0.00656167979002622));
#544= IFCCARTESIANPOINT((0.039012778132793,-0.0207113499337041,0.00656167979002622));
#546= IFCCARTESIANPOINT((0.0360170530604519,-0.0350967451772334,0.00656167979002622));
#548= IFCCARTESIANPOINT((0.0349777539128305,-0.0425759290701948,0.00656167979002622));
#550= IFCCARTESIANPOINT((0.0344094604838195,-0.0501041207728709,0.00656167979002622));
#552= IFCCARTESIANPOINT((0.0309794815207069,-0.134177463192562,0.00656167979002622));
#554= IFCCARTESIANPOINT((0.0267812453441264,-0.208442885131275,0.00656167979002622));
#556= IFCCARTESIANPOINT((0.0397181687588976,-0.229287200869431,0.00656167979002622));
#558= IFCCARTESIANPOINT((0.0384420511336834,-0.253786609226333,0.00656167979002622));
#560= IFCCARTESIANPOINT((0.0234095477661923,-0.273174062089925,0.00656167979002622));
#562= IFCCARTESIANPOINT((0.,-0.280511811023622,0.00656167979002622));
#564= IFCCARTESIANPOINT((-0.0234095477661922,-0.273174062089925,0.00656167979002622));
#566= IFCCARTESIANPOINT((-0.0384420511336834,-0.253786609226333,0.00656167979002622));
#568= IFCCARTESIANPOINT((-0.0397181687588975,-0.229287200869431,0.00656167979002622));
#570= IFCCARTESIANPOINT((-0.026781245343969,-0.208442885131457,0.00656167979002622));
#572= IFCCARTESIANPOINT((-0.0309794815207069,-0.134177463192562,0.00656167979002622));
#574= IFCCARTESIANPOINT((-0.0344094604838196,-0.0501041207728708,0.00656167979002622));
#576= IFCCARTESIANPOINT((-0.0349777539128305,-0.0425759290701948,0.00656167979002622));
#578= IFCCARTESIANPOINT((-0.0360170530604519,-0.0350967451772334,0.00656167979002622));
#580= IFCCARTESIANPOINT((-0.039012778132793,-0.0207113499337041,0.00656167979002622));
#582= IFCCARTESIANPOINT((-0.0430352560328752,-0.0065616797900262,0.00656167979002622));
#584= IFCCARTESIANPOINT((-0.106627296587927,-0.0065616797900262,0.00656167979002622));
#586= IFCCARTESIANPOINT((-0.106627296587927,-0.288713910761155,0.00656167979002622));
#588= IFCCARTESIANPOINT((0.0628920603674541,-0.0393700787401574,0.00656167979002622));
#590= IFCCARTESIANPOINT((0.0671145013123359,-0.154199475065617,0.00656167979002622));
#592= IFCCARTESIANPOINT((0.0688976377952755,-0.259186351706037,0.00656167979002622));
#594= IFCCARTESIANPOINT((-0.0686187664041995,-0.0918635170603674,0.00656167979002622));
#596= IFCCARTESIANPOINT((-0.0683021653543308,-0.20997375328084,0.00656167979002622));
#598= IFCCARTESIANPOINT((-0.0853018372703413,-0.259186351706037,0.00656167979002622));
#600= IFCCARTESIANPOINT((-0.0835187007874016,-0.154199475065617,0.00656167979002622));
#602= IFCCARTESIANPOINT((-0.0792962598425197,-0.0393700787401574,0.00656167979002622));
#604= IFCCARTESIANPOINT((0.0518979658792651,-0.20997375328084,0.00656167979002622));
#606= IFCCARTESIANPOINT((0.0522145669291338,-0.0918635170603674,0.00656167979002622));
#608= IFCCARTESIANPOINT((0.106627296587927,-0.00656167979002628,0.288713910761155));
#610= IFCCARTESIANPOINT((-0.106627296587927,-0.00656167979002628,0.288713910761155));
#612= IFCCARTESIANPOINT((-0.039012778132793,-0.00656167979002628,0.0207113499337041));
#614= IFCCARTESIANPOINT((-0.0360170530604519,-0.00656167979002628,0.0350967451772334));
#616= IFCCARTESIANPOINT((-0.0349777539128305,-0.00656167979002628,0.0425759290701947));
#618= IFCCARTESIANPOINT((-0.0344094604838195,-0.00656167979002628,0.0501041207728706));
#620= IFCCARTESIANPOINT((-0.0309794815207195,-0.00656167979002628,0.134177463192299));
#622= IFCCARTESIANPOINT((-0.0267812453439192,-0.00656167979002628,0.208442885131096));
#624= IFCCARTESIANPOINT((-0.0397181687588464,-0.00656167979002628,0.229287200869233));
#626= IFCCARTESIANPOINT((-0.0384420511337311,-0.00656167979002628,0.253786609226205));
#628= IFCCARTESIANPOINT((-0.0234095477662484,-0.00656167979002628,0.273174062089886));
#630= IFCCARTESIANPOINT((0.,-0.00656167979002628,0.280511811023622));
#632= IFCCARTESIANPOINT((0.0234095477662484,-0.00656167979002628,0.273174062089886));
#634= IFCCARTESIANPOINT((0.038442051133731,-0.00656167979002628,0.253786609226205));
#636= IFCCARTESIANPOINT((0.0397181687588464,-0.00656167979002628,0.229287200869233));
#638= IFCCARTESIANPOINT((0.0267812453439989,-0.00656167979002628,0.208442885131004));
#640= IFCCARTESIANPOINT((0.0309794815207195,-0.00656167979002628,0.1341774631923));
#642= IFCCARTESIANPOINT((0.0344094604838194,-0.00656167979002628,0.050104120772871));
#644= IFCCARTESIANPOINT((0.0349777539128304,-0.00656167979002628,0.0425759290701948));
#646= IFCCARTESIANPOINT((0.0360170530604519,-0.00656167979002628,0.0350967451772334));
#648= IFCCARTESIANPOINT((0.039012778132793,-0.00656167979002628,0.0207113499337041));
#650= IFCCARTESIANPOINT((0.0604166666666667,-0.00656167979002628,0.0869422572178477));
#652= IFCCARTESIANPOINT((0.0601000656167979,-0.00656167979002628,0.20505249343832));
#654= IFCCARTESIANPOINT((-0.0710941601049869,-0.00656167979002628,0.0344488188976378));
#656= IFCCARTESIANPOINT((-0.0753166010498688,-0.00656167979002628,0.149278215223097));
#658= IFCCARTESIANPOINT((-0.0770406824146982,-0.00656167979002628,0.254265091863517));
#660= IFCCARTESIANPOINT((-0.0601000656167979,-0.00656167979002628,0.20505249343832));
#662= IFCCARTESIANPOINT((-0.0604166666666667,-0.00656167979002628,0.0869422572178477));
#664= IFCCARTESIANPOINT((0.0770406824146982,-0.00656167979002628,0.254265091863517));
#666= IFCCARTESIANPOINT((0.0753166010498688,-0.00656167979002628,0.149278215223097));
#668= IFCCARTESIANPOINT((0.0710941601049869,-0.00656167979002628,0.0344488188976378));
#670= IFCCARTESIANPOINT((-0.00390163092593847,-0.213614545315606,0.0165814599423407));
#672= IFCCARTESIANPOINT((-0.00764369445113589,-0.214671532954214,0.0159600224474338));
#674= IFCCARTESIANPOINT((-0.0182489392936067,-0.223545949459469,0.0162309318781641));
#676= IFCCARTESIANPOINT((-0.0211830242292404,-0.237040682414698,0.0164041994750656));
#678= IFCCARTESIANPOINT((-0.0141827562875579,-0.250505649474202,0.0164041994750656));
#680= IFCCARTESIANPOINT((0.0175672525330747,-0.210288921840199,0.0128358389311106));
#682= IFCCARTESIANPOINT((0.0136646583015421,-0.0511970706329796,0.0243197818567751));
#684= IFCCARTESIANPOINT((-0.013664658301542,-0.0511970706329796,0.0243197818567751));
#686= IFCCARTESIANPOINT((-0.0175712684788081,-0.210287631006684,0.0128339119673566));
#688= IFCCARTESIANPOINT((-0.0171506402274005,-0.0164041994750656,0.228970789627808));
#690= IFCCARTESIANPOINT((-0.0145572829308554,-0.0164041994750656,0.223917322834646));
#692= IFCCARTESIANPOINT((-0.00993785111982991,-0.0163841944774734,0.219518598206897));
#694= IFCCARTESIANPOINT((-0.00406982509761718,-0.0163559254684745,0.21700038202496));
#696= IFCCARTESIANPOINT((-4.03069639967898E-6,-0.0165958614847717,0.216535433521042));
#698= IFCCARTESIANPOINT((0.00406982509745815,-0.0163559254685253,0.217000382024924));
#700= IFCCARTESIANPOINT((0.00993549265940691,-0.0163841806319514,0.219517042312192));
#702= IFCCARTESIANPOINT((0.0145572829308554,-0.0164041994750656,0.223917322834646));
#704= IFCCARTESIANPOINT((0.0171506402274005,-0.0164041994750656,0.228970789627808));
#706= IFCCARTESIANPOINT((-0.0156841538462684,-0.0136753432984822,0.210935727165688));
#708= IFCCARTESIANPOINT((-0.013664658301542,-0.0243197818567751,0.0511970706329795));
#710= IFCCARTESIANPOINT((0.013664658301542,-0.0243197818567752,0.0511970706329795));
#712= IFCCARTESIANPOINT((0.0156925197604635,-0.0136718897910855,0.210932671009072));
#714= IFCCARTESIANPOINT((0.0208026423728763,-0.0164041994750656,0.234808201916183));
#716= IFCCARTESIANPOINT((0.0198382326483724,-0.0164041994750656,0.247325616809522));
#718= IFCCARTESIANPOINT((0.0119982983869921,-0.0164041994750656,0.257131288255473));
#720= IFCCARTESIANPOINT((0.,-0.0164041994750656,0.260826771653543));
#722= IFCCARTESIANPOINT((-0.0119982983869921,-0.0164041994750656,0.257131288255473));
#724= IFCCARTESIANPOINT((-0.0198382326483724,-0.0164041994750656,0.247325616809522));
#726= IFCCARTESIANPOINT((-0.0208026423728762,-0.0164041994750656,0.234808201916183));
#728= IFCCARTESIANPOINT((-0.0255586800091626,-0.0138004998103374,0.259318819958023));
#730= IFCCARTESIANPOINT((0.0255586800090432,-0.0138004998103475,0.259318819958144));
#732= IFCCARTESIANPOINT((-0.0113665408155345,-0.257545063747313,0.0164041994750656));
#734= IFCCARTESIANPOINT((0.0113665408155345,-0.257545063747313,0.0164041994750656));
#736= IFCCARTESIANPOINT((-0.0255254877545024,-0.259293083593026,0.0138214785832375));
#738= IFCCARTESIANPOINT((0.0255254877543985,-0.259293083593151,0.0138214785832401));
#740= IFCCARTESIANPOINT((0.0360170530604519,-0.017803899073753,0.0178038990737528));
#742= IFCCARTESIANPOINT((0.0360170530604519,-0.0135633402584528,0.0243267509355638));
#744= IFCCARTESIANPOINT((0.0360170530604519,-0.0243267510429226,0.0135633401886579));
#746= IFCCARTESIANPOINT((-0.0360170530604519,-0.017803899073753,0.0178038990737529));
#748= IFCCARTESIANPOINT((-0.0360170530604519,-0.0243267510429226,0.013563340188658));
#750= IFCCARTESIANPOINT((-0.0360170530604519,-0.0135633402584528,0.0243267509355638));
#752= IFCCARTESIANPOINT((-0.0245558756389326,-0.0506232616199689,0.0149966103264263));
#754= IFCCARTESIANPOINT((0.0245558756387934,-0.0506232616199762,0.0149966103265455));
#756= IFCCARTESIANPOINT((0.024555876434318,-0.0149966096455553,0.0506232615780636));
#758= IFCCARTESIANPOINT((-0.0245558764343359,-0.01499660964554,0.0506232615780627));
#760= IFCCARTESIANPOINT((0.,-0.036144346070208,0.0328070447271698));
#762= IFCPOLYLOOP((#122,#124,#126,#118,#120));
#764= IFCFACEOUTERBOUND(#762,.T.);
#765= IFCFACE((#764));
#767= IFCPOLYLOOP((#126,#128,#116,#118));
#769= IFCFACEOUTERBOUND(#767,.T.);
#770= IFCFACE((#769));
#772= IFCPOLYLOOP((#112,#114,#116,#128,#110));
#774= IFCFACEOUTERBOUND(#772,.T.);
#775= IFCFACE((#774));
#777= IFCPOLYLOOP((#140,#142,#144,#136,#138));
#779= IFCFACEOUTERBOUND(#777,.T.);
#780= IFCFACE((#779));
#782= IFCPOLYLOOP((#136,#144,#130,#132,#134));
#784= IFCFACEOUTERBOUND(#782,.T.);
#785= IFCFACE((#784));
#787= IFCPOLYLOOP((#156,#158,#160,#152,#154));
#789= IFCFACEOUTERBOUND(#787,.T.);
#790= IFCFACE((#789));
#792= IFCPOLYLOOP((#152,#160,#146,#148,#150));
#794= IFCFACEOUTERBOUND(#792,.T.);
#795= IFCFACE((#794));
#797= IFCPOLYLOOP((#172,#174,#176,#168,#170));
#799= IFCFACEOUTERBOUND(#797,.T.);
#800= IFCFACE((#799));
#802= IFCPOLYLOOP((#168,#176,#162,#164,#166));
#804= IFCFACEOUTERBOUND(#802,.T.);
#805= IFCFACE((#804));
#807= IFCPOLYLOOP((#188,#190,#192,#184,#186));
#809= IFCFACEOUTERBOUND(#807,.T.);
#810= IFCFACE((#809));
#812= IFCPOLYLOOP((#184,#192,#178,#180,#182));
#814= IFCFACEOUTERBOUND(#812,.T.);
#815= IFCFACE((#814));
#817= IFCPOLYLOOP((#204,#206,#208,#200,#202));
#819= IFCFACEOUTERBOUND(#817,.T.);
#820= IFCFACE((#819));
#822= IFCPOLYLOOP((#200,#208,#194,#196,#198));
#824= IFCFACEOUTERBOUND(#822,.T.);
#825= IFCFACE((#824));
#827= IFCPOLYLOOP((#220,#222,#224,#216,#218));
#829= IFCFACEOUTERBOUND(#827,.T.);
#830= IFCFACE((#829));
#832= IFCPOLYLOOP((#216,#224,#210,#212,#214));
#834= IFCFACEOUTERBOUND(#832,.T.);
#835= IFCFACE((#834));
#837= IFCPOLYLOOP((#236,#238,#240,#232,#234));
#839= IFCFACEOUTERBOUND(#837,.T.);
#840= IFCFACE((#839));
#842= IFCPOLYLOOP((#232,#240,#226,#228,#230));
#844= IFCFACEOUTERBOUND(#842,.T.);
#845= IFCFACE((#844));
#847= IFCPOLYLOOP((#252,#254,#256,#248,#250));
#849= IFCFACEOUTERBOUND(#847,.T.);
#850= IFCFACE((#849));
#852= IFCPOLYLOOP((#248,#256,#242,#244,#246));
#854= IFCFACEOUTERBOUND(#852,.T.);
#855= IFCFACE((#854));
#857= IFCPOLYLOOP((#268,#270,#272,#264,#266));
#859= IFCFACEOUTERBOUND(#857,.T.);
#860= IFCFACE((#859));
#862= IFCPOLYLOOP((#264,#272,#258,#260,#262));
#864= IFCFACEOUTERBOUND(#862,.T.);
#865= IFCFACE((#864));
#867= IFCPOLYLOOP((#284,#286,#288,#280,#282));
#869= IFCFACEOUTERBOUND(#867,.T.);
#870= IFCFACE((#869));
#872= IFCPOLYLOOP((#280,#288,#274,#276,#278));
#874= IFCFACEOUTERBOUND(#872,.T.);
#875= IFCFACE((#874));
#877= IFCPOLYLOOP((#302,#298,#300));
#879= IFCFACEOUTERBOUND(#877,.T.);
#880= IFCFACE((#879));
#882= IFCPOLYLOOP((#308,#298,#302));
#884= IFCFACEOUTERBOUND(#882,.T.);
#885= IFCFACE((#884));
#887= IFCPOLYLOOP((#304,#306,#302));
#889= IFCFACEOUTERBOUND(#887,.T.);
#890= IFCFACE((#889));
#892= IFCPOLYLOOP((#308,#302,#306));
#894= IFCFACEOUTERBOUND(#892,.T.);
#895= IFCFACE((#894));
#897= IFCPOLYLOOP((#308,#296,#298));
#899= IFCFACEOUTERBOUND(#897,.T.);
#900= IFCFACE((#899));
#902= IFCPOLYLOOP((#292,#294,#296));
#904= IFCFACEOUTERBOUND(#902,.T.);
#905= IFCFACE((#904));
#907= IFCPOLYLOOP((#310,#292,#296));
#909= IFCFACEOUTERBOUND(#907,.T.);
#910= IFCFACE((#909));
#912= IFCPOLYLOOP((#312,#316,#310));
#914= IFCFACEOUTERBOUND(#912,.T.);
#915= IFCFACE((#914));
#917= IFCPOLYLOOP((#316,#292,#310));
#919= IFCFACEOUTERBOUND(#917,.T.);
#920= IFCFACE((#919));
#922= IFCPOLYLOOP((#316,#312,#314));
#924= IFCFACEOUTERBOUND(#922,.T.);
#925= IFCFACE((#924));
#927= IFCPOLYLOOP((#314,#290,#316));
#929= IFCFACEOUTERBOUND(#927,.T.);
#930= IFCFACE((#929));
#932= IFCPOLYLOOP((#308,#310,#296));
#934= IFCFACEOUTERBOUND(#932,.T.);
#935= IFCFACE((#934));
#937= IFCPOLYLOOP((#328,#330,#332,#324,#326));
#939= IFCFACEOUTERBOUND(#937,.T.);
#940= IFCFACE((#939));
#942= IFCPOLYLOOP((#324,#332,#318,#320,#322));
#944= IFCFACEOUTERBOUND(#942,.T.);
#945= IFCFACE((#944));
#947= IFCPOLYLOOP((#344,#346,#348,#340,#342));
#949= IFCFACEOUTERBOUND(#947,.T.);
#950= IFCFACE((#949));
#952= IFCPOLYLOOP((#340,#348,#334,#336,#338));
#954= IFCFACEOUTERBOUND(#952,.T.);
#955= IFCFACE((#954));
#957= IFCPOLYLOOP((#360,#362,#364,#356,#358));
#959= IFCFACEOUTERBOUND(#957,.T.);
#960= IFCFACE((#959));
#962= IFCPOLYLOOP((#356,#364,#350,#352,#354));
#964= IFCFACEOUTERBOUND(#962,.T.);
#965= IFCFACE((#964));
#967= IFCPOLYLOOP((#376,#378,#380,#372,#374));
#969= IFCFACEOUTERBOUND(#967,.T.);
#970= IFCFACE((#969));
#972= IFCPOLYLOOP((#372,#380,#366,#368,#370));
#974= IFCFACEOUTERBOUND(#972,.T.);
#975= IFCFACE((#974));
#977= IFCPOLYLOOP((#392,#394,#396,#388,#390));
#979= IFCFACEOUTERBOUND(#977,.T.);
#980= IFCFACE((#979));
#982= IFCPOLYLOOP((#388,#396,#382,#384,#386));
#984= IFCFACEOUTERBOUND(#982,.T.);
#985= IFCFACE((#984));
#987= IFCPOLYLOOP((#408,#410,#412,#404,#406));
#989= IFCFACEOUTERBOUND(#987,.T.);
#990= IFCFACE((#989));
#992= IFCPOLYLOOP((#404,#412,#398,#400,#402));
#994= IFCFACEOUTERBOUND(#992,.T.);
#995= IFCFACE((#994));
#997= IFCPOLYLOOP((#424,#426,#428,#420,#422));
#999= IFCFACEOUTERBOUND(#997,.T.);
#1000= IFCFACE((#999));
#1002= IFCPOLYLOOP((#420,#428,#414,#416,#418));
#1004= IFCFACEOUTERBOUND(#1002,.T.);
#1005= IFCFACE((#1004));
#1007= IFCPOLYLOOP((#440,#442,#444,#436,#438));
#1009= IFCFACEOUTERBOUND(#1007,.T.);
#1010= IFCFACE((#1009));
#1012= IFCPOLYLOOP((#436,#444,#430,#432,#434));
#1014= IFCFACEOUTERBOUND(#1012,.T.);
#1015= IFCFACE((#1014));
#1017= IFCPOLYLOOP((#456,#458,#460,#452,#454));
#1019= IFCFACEOUTERBOUND(#1017,.T.);
#1020= IFCFACE((#1019));
#1022= IFCPOLYLOOP((#452,#460,#446,#448,#450));
#1024= IFCFACEOUTERBOUND(#1022,.T.);
#1025= IFCFACE((#1024));
#1027= IFCPOLYLOOP((#472,#474,#476,#468,#470));
#1029= IFCFACEOUTERBOUND(#1027,.T.);
#1030= IFCFACE((#1029));
#1032= IFCPOLYLOOP((#468,#476,#462,#464,#466));
#1034= IFCFACEOUTERBOUND(#1032,.T.);
#1035= IFCFACE((#1034));
#1037= IFCPOLYLOOP((#482,#166,#494));
#1039= IFCFACEOUTERBOUND(#1037,.T.);
#1040= IFCFACE((#1039));
#1042= IFCPOLYLOOP((#482,#494,#508));
#1044= IFCFACEOUTERBOUND(#1042,.T.);
#1045= IFCFACE((#1044));
#1047= IFCPOLYLOOP((#166,#482,#182));
#1049= IFCFACEOUTERBOUND(#1047,.T.);
#1050= IFCFACE((#1049));
#1052= IFCPOLYLOOP((#482,#484,#182));
#1054= IFCFACEOUTERBOUND(#1052,.T.);
#1055= IFCFACE((#1054));
#1057= IFCPOLYLOOP((#480,#482,#508));
#1059= IFCFACEOUTERBOUND(#1057,.T.);
#1060= IFCFACE((#1059));
#1062= IFCPOLYLOOP((#182,#484,#198));
#1064= IFCFACEOUTERBOUND(#1062,.T.);
#1065= IFCFACE((#1064));
#1067= IFCPOLYLOOP((#198,#484,#200));
#1069= IFCFACEOUTERBOUND(#1067,.T.);
#1070= IFCFACE((#1069));
#1072= IFCPOLYLOOP((#200,#484,#248));
#1074= IFCFACEOUTERBOUND(#1072,.T.);
#1075= IFCFACE((#1074));
#1077= IFCPOLYLOOP((#484,#478,#248));
#1079= IFCFACEOUTERBOUND(#1077,.T.);
#1080= IFCFACE((#1079));
#1082= IFCPOLYLOOP((#480,#266,#478));
#1084= IFCFACEOUTERBOUND(#1082,.T.);
#1085= IFCFACE((#1084));
#1087= IFCPOLYLOOP((#248,#478,#250));
#1089= IFCFACEOUTERBOUND(#1087,.T.);
#1090= IFCFACE((#1089));
#1092= IFCPOLYLOOP((#478,#266,#250));
#1094= IFCFACEOUTERBOUND(#1092,.T.);
#1095= IFCFACE((#1094));
#1097= IFCPOLYLOOP((#154,#250,#266));
#1099= IFCFACEOUTERBOUND(#1097,.T.);
#1100= IFCFACE((#1099));
#1102= IFCPOLYLOOP((#504,#250,#154));
#1104= IFCFACEOUTERBOUND(#1102,.T.);
#1105= IFCFACE((#1104));
#1107= IFCPOLYLOOP((#248,#118,#200));
#1109= IFCFACEOUTERBOUND(#1107,.T.);
#1110= IFCFACE((#1109));
#1112= IFCPOLYLOOP((#246,#118,#248));
#1114= IFCFACEOUTERBOUND(#1112,.T.);
#1115= IFCFACE((#1114));
#1117= IFCPOLYLOOP((#120,#118,#246));
#1119= IFCFACEOUTERBOUND(#1117,.T.);
#1120= IFCFACE((#1119));
#1122= IFCPOLYLOOP((#246,#504,#152));
#1124= IFCFACEOUTERBOUND(#1122,.T.);
#1125= IFCFACE((#1124));
#1127= IFCPOLYLOOP((#246,#152,#120));
#1129= IFCFACEOUTERBOUND(#1127,.T.);
#1130= IFCFACE((#1129));
#1132= IFCPOLYLOOP((#152,#150,#120));
#1134= IFCFACEOUTERBOUND(#1132,.T.);
#1135= IFCFACE((#1134));
#1137= IFCPOLYLOOP((#150,#488,#120));
#1139= IFCFACEOUTERBOUND(#1137,.T.);
#1140= IFCFACE((#1139));
#1142= IFCPOLYLOOP((#116,#200,#118));
#1144= IFCFACEOUTERBOUND(#1142,.T.);
#1145= IFCFACE((#1144));
#1147= IFCPOLYLOOP((#116,#202,#200));
#1149= IFCFACEOUTERBOUND(#1147,.T.);
#1150= IFCFACE((#1149));
#1152= IFCPOLYLOOP((#114,#202,#116));
#1154= IFCFACEOUTERBOUND(#1152,.T.);
#1155= IFCFACE((#1154));
#1157= IFCPOLYLOOP((#216,#202,#114));
#1159= IFCFACEOUTERBOUND(#1157,.T.);
#1160= IFCFACE((#1159));
#1162= IFCPOLYLOOP((#114,#218,#216));
#1164= IFCFACEOUTERBOUND(#1162,.T.);
#1165= IFCFACE((#1164));
#1167= IFCPOLYLOOP((#218,#114,#486));
#1169= IFCFACEOUTERBOUND(#1167,.T.);
#1170= IFCFACE((#1169));
#1172= IFCPOLYLOOP((#218,#486,#500));
#1174= IFCFACEOUTERBOUND(#1172,.T.);
#1175= IFCFACE((#1174));
#1177= IFCPOLYLOOP((#488,#186,#486));
#1179= IFCFACEOUTERBOUND(#1177,.T.);
#1180= IFCFACE((#1179));
#1182= IFCPOLYLOOP((#486,#186,#500));
#1184= IFCFACEOUTERBOUND(#1182,.T.);
#1185= IFCFACE((#1184));
#1187= IFCPOLYLOOP((#500,#186,#184));
#1189= IFCFACEOUTERBOUND(#1187,.T.);
#1190= IFCFACE((#1189));
#1192= IFCPOLYLOOP((#214,#500,#184));
#1194= IFCFACEOUTERBOUND(#1192,.T.);
#1195= IFCFACE((#1194));
#1197= IFCPOLYLOOP((#216,#214,#498));
#1199= IFCFACEOUTERBOUND(#1197,.T.);
#1200= IFCFACE((#1199));
#1202= IFCPOLYLOOP((#202,#216,#498));
#1204= IFCFACEOUTERBOUND(#1202,.T.);
#1205= IFCFACE((#1204));
#1207= IFCPOLYLOOP((#198,#498,#214));
#1209= IFCFACEOUTERBOUND(#1207,.T.);
#1210= IFCFACE((#1209));
#1212= IFCPOLYLOOP((#184,#182,#214));
#1214= IFCFACEOUTERBOUND(#1212,.T.);
#1215= IFCFACE((#1214));
#1217= IFCPOLYLOOP((#198,#214,#182));
#1219= IFCFACEOUTERBOUND(#1217,.T.);
#1220= IFCFACE((#1219));
#1222= IFCPOLYLOOP((#182,#230,#166));
#1224= IFCFACEOUTERBOUND(#1222,.T.);
#1225= IFCFACE((#1224));
#1227= IFCPOLYLOOP((#182,#496,#230));
#1229= IFCFACEOUTERBOUND(#1227,.T.);
#1230= IFCFACE((#1229));
#1232= IFCPOLYLOOP((#496,#232,#230));
#1234= IFCFACEOUTERBOUND(#1232,.T.);
#1235= IFCFACE((#1234));
#1237= IFCPOLYLOOP((#232,#496,#186));
#1239= IFCFACEOUTERBOUND(#1237,.T.);
#1240= IFCFACE((#1239));
#1242= IFCPOLYLOOP((#232,#186,#234));
#1244= IFCFACEOUTERBOUND(#1242,.T.);
#1245= IFCFACE((#1244));
#1247= IFCPOLYLOOP((#186,#488,#262));
#1249= IFCFACEOUTERBOUND(#1247,.T.);
#1250= IFCFACE((#1249));
#1252= IFCPOLYLOOP((#134,#234,#186));
#1254= IFCFACEOUTERBOUND(#1252,.T.);
#1255= IFCFACE((#1254));
#1257= IFCPOLYLOOP((#186,#262,#134));
#1259= IFCFACEOUTERBOUND(#1257,.T.);
#1260= IFCFACE((#1259));
#1262= IFCPOLYLOOP((#136,#134,#262));
#1264= IFCFACEOUTERBOUND(#1262,.T.);
#1265= IFCFACE((#1264));
#1267= IFCPOLYLOOP((#134,#170,#234));
#1269= IFCFACEOUTERBOUND(#1267,.T.);
#1270= IFCFACE((#1269));
#1272= IFCPOLYLOOP((#278,#170,#134));
#1274= IFCFACEOUTERBOUND(#1272,.T.);
#1275= IFCFACE((#1274));
#1277= IFCPOLYLOOP((#490,#278,#134));
#1279= IFCFACEOUTERBOUND(#1277,.T.);
#1280= IFCFACE((#1279));
#1282= IFCPOLYLOOP((#278,#490,#280));
#1284= IFCFACEOUTERBOUND(#1282,.T.);
#1285= IFCFACE((#1284));
#1287= IFCPOLYLOOP((#138,#280,#490));
#1289= IFCFACEOUTERBOUND(#1287,.T.);
#1290= IFCFACE((#1289));
#1292= IFCPOLYLOOP((#282,#280,#138));
#1294= IFCFACEOUTERBOUND(#1292,.T.);
#1295= IFCFACE((#1294));
#1297= IFCPOLYLOOP((#138,#506,#266));
#1299= IFCFACEOUTERBOUND(#1297,.T.);
#1300= IFCFACE((#1299));
#1302= IFCPOLYLOOP((#138,#136,#506));
#1304= IFCFACEOUTERBOUND(#1302,.T.);
#1305= IFCFACE((#1304));
#1307= IFCPOLYLOOP((#138,#266,#282));
#1309= IFCFACEOUTERBOUND(#1307,.T.);
#1310= IFCFACE((#1309));
#1312= IFCPOLYLOOP((#136,#262,#506));
#1314= IFCFACEOUTERBOUND(#1312,.T.);
#1315= IFCFACE((#1314));
#1317= IFCPOLYLOOP((#480,#508,#282));
#1319= IFCFACEOUTERBOUND(#1317,.T.);
#1320= IFCFACE((#1319));
#1322= IFCPOLYLOOP((#266,#480,#282));
#1324= IFCFACEOUTERBOUND(#1322,.T.);
#1325= IFCFACE((#1324));
#1327= IFCPOLYLOOP((#494,#170,#278));
#1329= IFCFACEOUTERBOUND(#1327,.T.);
#1330= IFCFACE((#1329));
#1332= IFCPOLYLOOP((#508,#494,#278));
#1334= IFCFACEOUTERBOUND(#1332,.T.);
#1335= IFCFACE((#1334));
#1337= IFCPOLYLOOP((#170,#502,#234));
#1339= IFCFACEOUTERBOUND(#1337,.T.);
#1340= IFCFACE((#1339));
#1342= IFCPOLYLOOP((#170,#168,#502));
#1344= IFCFACEOUTERBOUND(#1342,.T.);
#1345= IFCFACE((#1344));
#1347= IFCPOLYLOOP((#230,#168,#166));
#1349= IFCFACEOUTERBOUND(#1347,.T.);
#1350= IFCFACE((#1349));
#1352= IFCPOLYLOOP((#230,#502,#168));
#1354= IFCFACEOUTERBOUND(#1352,.T.);
#1355= IFCFACE((#1354));
#1357= IFCPOLYLOOP((#266,#264,#154));
#1359= IFCFACEOUTERBOUND(#1357,.T.);
#1360= IFCFACE((#1359));
#1362= IFCPOLYLOOP((#492,#264,#262));
#1364= IFCFACEOUTERBOUND(#1362,.T.);
#1365= IFCFACE((#1364));
#1367= IFCPOLYLOOP((#492,#154,#264));
#1369= IFCFACEOUTERBOUND(#1367,.T.);
#1370= IFCFACE((#1369));
#1372= IFCPOLYLOOP((#154,#152,#504));
#1374= IFCFACEOUTERBOUND(#1372,.T.);
#1375= IFCFACE((#1374));
#1377= IFCPOLYLOOP((#492,#488,#150));
#1379= IFCFACEOUTERBOUND(#1377,.T.);
#1380= IFCFACE((#1379));
#1382= IFCPOLYLOOP((#262,#488,#492));
#1384= IFCFACEOUTERBOUND(#1382,.T.);
#1385= IFCFACE((#1384));
#1387= IFCPOLYLOOP((#512,#526,#390));
#1389= IFCFACEOUTERBOUND(#1387,.T.);
#1390= IFCFACE((#1389));
#1392= IFCPOLYLOOP((#300,#512,#390));
#1394= IFCFACEOUTERBOUND(#1392,.T.);
#1395= IFCFACE((#1394));
#1397= IFCPOLYLOOP((#526,#512,#524));
#1399= IFCFACEOUTERBOUND(#1397,.T.);
#1400= IFCFACE((#1399));
#1402= IFCPOLYLOOP((#300,#510,#512));
#1404= IFCFACEOUTERBOUND(#1402,.T.);
#1405= IFCFACE((#1404));
#1407= IFCPOLYLOOP((#524,#512,#482));
#1409= IFCFACEOUTERBOUND(#1407,.T.);
#1410= IFCFACE((#1409));
#1412= IFCPOLYLOOP((#524,#482,#530));
#1414= IFCFACEOUTERBOUND(#1412,.T.);
#1415= IFCFACE((#1414));
#1417= IFCPOLYLOOP((#522,#530,#482));
#1419= IFCFACEOUTERBOUND(#1417,.T.);
#1420= IFCFACE((#1419));
#1422= IFCPOLYLOOP((#522,#482,#354));
#1424= IFCFACEOUTERBOUND(#1422,.T.);
#1425= IFCFACE((#1424));
#1427= IFCPOLYLOOP((#354,#482,#466));
#1429= IFCFACEOUTERBOUND(#1427,.T.);
#1430= IFCFACE((#1429));
#1432= IFCPOLYLOOP((#482,#480,#466));
#1434= IFCFACEOUTERBOUND(#1432,.T.);
#1435= IFCFACE((#1434));
#1437= IFCPOLYLOOP((#466,#480,#468));
#1439= IFCFACEOUTERBOUND(#1437,.T.);
#1440= IFCFACE((#1439));
#1442= IFCPOLYLOOP((#468,#480,#324));
#1444= IFCFACEOUTERBOUND(#1442,.T.);
#1445= IFCFACE((#1444));
#1447= IFCPOLYLOOP((#324,#480,#452));
#1449= IFCFACEOUTERBOUND(#1447,.T.);
#1450= IFCFACE((#1449));
#1452= IFCPOLYLOOP((#452,#480,#510));
#1454= IFCFACEOUTERBOUND(#1452,.T.);
#1455= IFCFACE((#1454));
#1457= IFCPOLYLOOP((#438,#510,#300));
#1459= IFCFACEOUTERBOUND(#1457,.T.);
#1460= IFCFACE((#1459));
#1462= IFCPOLYLOOP((#510,#438,#436));
#1464= IFCFACEOUTERBOUND(#1462,.T.);
#1465= IFCFACE((#1464));
#1467= IFCPOLYLOOP((#452,#510,#436));
#1469= IFCFACEOUTERBOUND(#1467,.T.);
#1470= IFCFACE((#1469));
#1472= IFCPOLYLOOP((#436,#340,#452));
#1474= IFCFACEOUTERBOUND(#1472,.T.);
#1475= IFCFACE((#1474));
#1477= IFCPOLYLOOP((#434,#340,#436));
#1479= IFCFACEOUTERBOUND(#1477,.T.);
#1480= IFCFACE((#1479));
#1482= IFCPOLYLOOP((#342,#340,#434));
#1484= IFCFACEOUTERBOUND(#1482,.T.);
#1485= IFCFACE((#1484));
#1487= IFCPOLYLOOP((#434,#532,#342));
#1489= IFCFACEOUTERBOUND(#1487,.T.);
#1490= IFCFACE((#1489));
#1492= IFCPOLYLOOP((#300,#532,#438));
#1494= IFCFACEOUTERBOUND(#1492,.T.);
#1495= IFCFACE((#1494));
#1497= IFCPOLYLOOP((#298,#532,#300));
#1499= IFCFACEOUTERBOUND(#1497,.T.);
#1500= IFCFACE((#1499));
#1502= IFCPOLYLOOP((#298,#342,#532));
#1504= IFCFACEOUTERBOUND(#1502,.T.);
#1505= IFCFACE((#1504));
#1507= IFCPOLYLOOP((#342,#298,#296));
#1509= IFCFACEOUTERBOUND(#1507,.T.);
#1510= IFCFACE((#1509));
#1512= IFCPOLYLOOP((#342,#296,#520));
#1514= IFCFACEOUTERBOUND(#1512,.T.);
#1515= IFCFACE((#1514));
#1517= IFCPOLYLOOP((#454,#452,#340));
#1519= IFCFACEOUTERBOUND(#1517,.T.);
#1520= IFCFACE((#1519));
#1522= IFCPOLYLOOP((#338,#454,#340));
#1524= IFCFACEOUTERBOUND(#1522,.T.);
#1525= IFCFACE((#1524));
#1527= IFCPOLYLOOP((#520,#294,#338));
#1529= IFCFACEOUTERBOUND(#1527,.T.);
#1530= IFCFACE((#1529));
#1532= IFCPOLYLOOP((#338,#294,#534));
#1534= IFCFACEOUTERBOUND(#1532,.T.);
#1535= IFCFACE((#1534));
#1537= IFCPOLYLOOP((#338,#534,#454));
#1539= IFCFACEOUTERBOUND(#1537,.T.);
#1540= IFCFACE((#1539));
#1542= IFCPOLYLOOP((#324,#452,#450));
#1544= IFCFACEOUTERBOUND(#1542,.T.);
#1545= IFCFACE((#1544));
#1547= IFCPOLYLOOP((#450,#534,#326));
#1549= IFCFACEOUTERBOUND(#1547,.T.);
#1550= IFCFACE((#1549));
#1552= IFCPOLYLOOP((#450,#326,#324));
#1554= IFCFACEOUTERBOUND(#1552,.T.);
#1555= IFCFACE((#1554));
#1557= IFCPOLYLOOP((#470,#468,#324));
#1559= IFCFACEOUTERBOUND(#1557,.T.);
#1560= IFCFACE((#1559));
#1562= IFCPOLYLOOP((#470,#324,#322));
#1564= IFCFACEOUTERBOUND(#1562,.T.);
#1565= IFCFACE((#1564));
#1567= IFCPOLYLOOP((#470,#322,#536));
#1569= IFCFACEOUTERBOUND(#1567,.T.);
#1570= IFCFACE((#1569));
#1572= IFCPOLYLOOP((#536,#322,#518));
#1574= IFCFACEOUTERBOUND(#1572,.T.);
#1575= IFCFACE((#1574));
#1577= IFCPOLYLOOP((#534,#372,#518));
#1579= IFCFACEOUTERBOUND(#1577,.T.);
#1580= IFCFACE((#1579));
#1582= IFCPOLYLOOP((#534,#518,#326));
#1584= IFCFACEOUTERBOUND(#1582,.T.);
#1585= IFCFACE((#1584));
#1587= IFCPOLYLOOP((#518,#372,#420));
#1589= IFCFACEOUTERBOUND(#1587,.T.);
#1590= IFCFACE((#1589));
#1592= IFCPOLYLOOP((#420,#356,#518));
#1594= IFCFACEOUTERBOUND(#1592,.T.);
#1595= IFCFACE((#1594));
#1597= IFCPOLYLOOP((#356,#536,#518));
#1599= IFCFACEOUTERBOUND(#1597,.T.);
#1600= IFCFACE((#1599));
#1602= IFCPOLYLOOP((#354,#536,#356));
#1604= IFCFACEOUTERBOUND(#1602,.T.);
#1605= IFCFACE((#1604));
#1607= IFCPOLYLOOP((#536,#354,#466));
#1609= IFCFACEOUTERBOUND(#1607,.T.);
#1610= IFCFACE((#1609));
#1612= IFCPOLYLOOP((#418,#356,#420));
#1614= IFCFACEOUTERBOUND(#1612,.T.);
#1615= IFCFACE((#1614));
#1617= IFCPOLYLOOP((#418,#358,#356));
#1619= IFCFACEOUTERBOUND(#1617,.T.);
#1620= IFCFACE((#1619));
#1622= IFCPOLYLOOP((#358,#530,#522));
#1624= IFCFACEOUTERBOUND(#1622,.T.);
#1625= IFCFACE((#1624));
#1627= IFCPOLYLOOP((#370,#524,#530));
#1629= IFCFACEOUTERBOUND(#1627,.T.);
#1630= IFCFACE((#1629));
#1632= IFCPOLYLOOP((#422,#370,#530));
#1634= IFCFACEOUTERBOUND(#1632,.T.);
#1635= IFCFACE((#1634));
#1637= IFCPOLYLOOP((#418,#530,#358));
#1639= IFCFACEOUTERBOUND(#1637,.T.);
#1640= IFCFACE((#1639));
#1642= IFCPOLYLOOP((#370,#422,#372));
#1644= IFCFACEOUTERBOUND(#1642,.T.);
#1645= IFCFACE((#1644));
#1647= IFCPOLYLOOP((#372,#422,#420));
#1649= IFCFACEOUTERBOUND(#1647,.T.);
#1650= IFCFACE((#1649));
#1652= IFCPOLYLOOP((#294,#402,#372));
#1654= IFCFACEOUTERBOUND(#1652,.T.);
#1655= IFCFACE((#1654));
#1657= IFCPOLYLOOP((#372,#534,#294));
#1659= IFCFACEOUTERBOUND(#1657,.T.);
#1660= IFCFACE((#1659));
#1662= IFCPOLYLOOP((#402,#374,#372));
#1664= IFCFACEOUTERBOUND(#1662,.T.);
#1665= IFCFACE((#1664));
#1667= IFCPOLYLOOP((#528,#526,#524));
#1669= IFCFACEOUTERBOUND(#1667,.T.);
#1670= IFCFACE((#1669));
#1672= IFCPOLYLOOP((#524,#374,#528));
#1674= IFCFACEOUTERBOUND(#1672,.T.);
#1675= IFCFACE((#1674));
#1677= IFCPOLYLOOP((#526,#528,#386));
#1679= IFCFACEOUTERBOUND(#1677,.T.);
#1680= IFCFACE((#1679));
#1682= IFCPOLYLOOP((#528,#406,#386));
#1684= IFCFACEOUTERBOUND(#1682,.T.);
#1685= IFCFACE((#1684));
#1687= IFCPOLYLOOP((#402,#528,#374));
#1689= IFCFACEOUTERBOUND(#1687,.T.);
#1690= IFCFACE((#1689));
#1692= IFCPOLYLOOP((#406,#388,#386));
#1694= IFCFACEOUTERBOUND(#1692,.T.);
#1695= IFCFACE((#1694));
#1697= IFCPOLYLOOP((#516,#388,#406));
#1699= IFCFACEOUTERBOUND(#1697,.T.);
#1700= IFCFACE((#1699));
#1702= IFCPOLYLOOP((#406,#514,#516));
#1704= IFCFACEOUTERBOUND(#1702,.T.);
#1705= IFCFACE((#1704));
#1707= IFCPOLYLOOP((#404,#514,#406));
#1709= IFCFACEOUTERBOUND(#1707,.T.);
#1710= IFCFACE((#1709));
#1712= IFCPOLYLOOP((#514,#404,#294));
#1714= IFCFACEOUTERBOUND(#1712,.T.);
#1715= IFCFACE((#1714));
#1717= IFCPOLYLOOP((#294,#404,#402));
#1719= IFCFACEOUTERBOUND(#1717,.T.);
#1720= IFCFACE((#1719));
#1722= IFCPOLYLOOP((#296,#294,#520));
#1724= IFCFACEOUTERBOUND(#1722,.T.);
#1725= IFCFACE((#1724));
#1727= IFCPOLYLOOP((#516,#300,#388));
#1729= IFCFACEOUTERBOUND(#1727,.T.);
#1730= IFCFACE((#1729));
#1732= IFCPOLYLOOP((#390,#388,#300));
#1734= IFCFACEOUTERBOUND(#1732,.T.);
#1735= IFCFACE((#1734));
#1737= IFCPOLYLOOP((#584,#350,#582));
#1739= IFCFACEOUTERBOUND(#1737,.T.);
#1740= IFCFACE((#1739));
#1742= IFCPOLYLOOP((#350,#584,#602));
#1744= IFCFACEOUTERBOUND(#1742,.T.);
#1745= IFCFACE((#1744));
#1747= IFCPOLYLOOP((#584,#594,#602));
#1749= IFCFACEOUTERBOUND(#1747,.T.);
#1750= IFCFACE((#1749));
#1752= IFCPOLYLOOP((#594,#584,#600));
#1754= IFCFACEOUTERBOUND(#1752,.T.);
#1755= IFCFACE((#1754));
#1757= IFCPOLYLOOP((#600,#584,#586));
#1759= IFCFACEOUTERBOUND(#1757,.T.);
#1760= IFCFACE((#1759));
#1762= IFCPOLYLOOP((#598,#600,#586));
#1764= IFCFACEOUTERBOUND(#1762,.T.);
#1765= IFCFACE((#1764));
#1767= IFCPOLYLOOP((#586,#394,#598));
#1769= IFCFACEOUTERBOUND(#1767,.T.);
#1770= IFCFACE((#1769));
#1772= IFCPOLYLOOP((#394,#586,#564));
#1774= IFCFACEOUTERBOUND(#1772,.T.);
#1775= IFCFACE((#1774));
#1777= IFCPOLYLOOP((#586,#562,#564));
#1779= IFCFACEOUTERBOUND(#1777,.T.);
#1780= IFCFACE((#1779));
#1782= IFCPOLYLOOP((#562,#586,#538));
#1784= IFCFACEOUTERBOUND(#1782,.T.);
#1785= IFCFACE((#1784));
#1787= IFCPOLYLOOP((#560,#562,#538));
#1789= IFCFACEOUTERBOUND(#1787,.T.);
#1790= IFCFACE((#1789));
#1792= IFCPOLYLOOP((#538,#442,#560));
#1794= IFCFACEOUTERBOUND(#1792,.T.);
#1795= IFCFACE((#1794));
#1797= IFCPOLYLOOP((#444,#442,#538));
#1799= IFCFACEOUTERBOUND(#1797,.T.);
#1800= IFCFACE((#1799));
#1802= IFCPOLYLOOP((#444,#538,#460));
#1804= IFCFACEOUTERBOUND(#1802,.T.);
#1805= IFCFACE((#1804));
#1807= IFCPOLYLOOP((#460,#538,#540));
#1809= IFCFACEOUTERBOUND(#1807,.T.);
#1810= IFCFACE((#1809));
#1812= IFCPOLYLOOP((#332,#460,#540));
#1814= IFCFACEOUTERBOUND(#1812,.T.);
#1815= IFCFACE((#1814));
#1817= IFCPOLYLOOP((#540,#476,#332));
#1819= IFCFACEOUTERBOUND(#1817,.T.);
#1820= IFCFACE((#1819));
#1822= IFCPOLYLOOP((#540,#462,#476));
#1824= IFCFACEOUTERBOUND(#1822,.T.);
#1825= IFCFACE((#1824));
#1827= IFCPOLYLOOP((#462,#540,#542));
#1829= IFCFACEOUTERBOUND(#1827,.T.);
#1830= IFCFACE((#1829));
#1832= IFCPOLYLOOP((#462,#542,#544));
#1834= IFCFACEOUTERBOUND(#1832,.T.);
#1835= IFCFACE((#1834));
#1837= IFCPOLYLOOP((#462,#544,#588));
#1839= IFCFACEOUTERBOUND(#1837,.T.);
#1840= IFCFACE((#1839));
#1842= IFCPOLYLOOP((#544,#546,#588));
#1844= IFCFACEOUTERBOUND(#1842,.T.);
#1845= IFCFACE((#1844));
#1847= IFCPOLYLOOP((#548,#588,#546));
#1849= IFCFACEOUTERBOUND(#1847,.T.);
#1850= IFCFACE((#1849));
#1852= IFCPOLYLOOP((#588,#548,#550));
#1854= IFCFACEOUTERBOUND(#1852,.T.);
#1855= IFCFACE((#1854));
#1857= IFCPOLYLOOP((#550,#474,#588));
#1859= IFCFACEOUTERBOUND(#1857,.T.);
#1860= IFCFACE((#1859));
#1862= IFCPOLYLOOP((#318,#474,#550));
#1864= IFCFACEOUTERBOUND(#1862,.T.);
#1865= IFCFACE((#1864));
#1867= IFCPOLYLOOP((#318,#550,#606));
#1869= IFCFACEOUTERBOUND(#1867,.T.);
#1870= IFCFACE((#1869));
#1872= IFCPOLYLOOP((#552,#606,#550));
#1874= IFCFACEOUTERBOUND(#1872,.T.);
#1875= IFCFACE((#1874));
#1877= IFCPOLYLOOP((#552,#330,#606));
#1879= IFCFACEOUTERBOUND(#1877,.T.);
#1880= IFCFACE((#1879));
#1882= IFCPOLYLOOP((#330,#552,#446));
#1884= IFCFACEOUTERBOUND(#1882,.T.);
#1885= IFCFACE((#1884));
#1887= IFCPOLYLOOP((#446,#552,#590));
#1889= IFCFACEOUTERBOUND(#1887,.T.);
#1890= IFCFACE((#1889));
#1892= IFCPOLYLOOP((#590,#552,#554));
#1894= IFCFACEOUTERBOUND(#1892,.T.);
#1895= IFCFACE((#1894));
#1897= IFCPOLYLOOP((#554,#334,#590));
#1899= IFCFACEOUTERBOUND(#1897,.T.);
#1900= IFCFACE((#1899));
#1902= IFCPOLYLOOP((#334,#554,#604));
#1904= IFCFACEOUTERBOUND(#1902,.T.);
#1905= IFCFACE((#1904));
#1907= IFCPOLYLOOP((#604,#554,#556));
#1909= IFCFACEOUTERBOUND(#1907,.T.);
#1910= IFCFACE((#1909));
#1912= IFCPOLYLOOP((#556,#346,#604));
#1914= IFCFACEOUTERBOUND(#1912,.T.);
#1915= IFCFACE((#1914));
#1917= IFCPOLYLOOP((#556,#430,#346));
#1919= IFCFACEOUTERBOUND(#1917,.T.);
#1920= IFCFACE((#1919));
#1922= IFCPOLYLOOP((#592,#430,#556));
#1924= IFCFACEOUTERBOUND(#1922,.T.);
#1925= IFCFACE((#1924));
#1927= IFCPOLYLOOP((#556,#558,#592));
#1929= IFCFACEOUTERBOUND(#1927,.T.);
#1930= IFCFACE((#1929));
#1932= IFCPOLYLOOP((#558,#560,#592));
#1934= IFCFACEOUTERBOUND(#1932,.T.);
#1935= IFCFACE((#1934));
#1937= IFCPOLYLOOP((#592,#560,#442));
#1939= IFCFACEOUTERBOUND(#1937,.T.);
#1940= IFCFACE((#1939));
#1942= IFCPOLYLOOP((#346,#430,#348));
#1944= IFCFACEOUTERBOUND(#1942,.T.);
#1945= IFCFACE((#1944));
#1947= IFCPOLYLOOP((#430,#444,#348));
#1949= IFCFACEOUTERBOUND(#1947,.T.);
#1950= IFCFACE((#1949));
#1952= IFCPOLYLOOP((#458,#348,#460));
#1954= IFCFACEOUTERBOUND(#1952,.T.);
#1955= IFCFACE((#1954));
#1957= IFCPOLYLOOP((#334,#348,#458));
#1959= IFCFACEOUTERBOUND(#1957,.T.);
#1960= IFCFACE((#1959));
#1962= IFCPOLYLOOP((#460,#348,#444));
#1964= IFCFACEOUTERBOUND(#1962,.T.);
#1965= IFCFACE((#1964));
#1967= IFCPOLYLOOP((#458,#590,#334));
#1969= IFCFACEOUTERBOUND(#1967,.T.);
#1970= IFCFACE((#1969));
#1972= IFCPOLYLOOP((#330,#446,#332));
#1974= IFCFACEOUTERBOUND(#1972,.T.);
#1975= IFCFACE((#1974));
#1977= IFCPOLYLOOP((#460,#332,#446));
#1979= IFCFACEOUTERBOUND(#1977,.T.);
#1980= IFCFACE((#1979));
#1982= IFCPOLYLOOP((#474,#318,#332));
#1984= IFCFACEOUTERBOUND(#1982,.T.);
#1985= IFCFACE((#1984));
#1987= IFCPOLYLOOP((#332,#476,#474));
#1989= IFCFACEOUTERBOUND(#1987,.T.);
#1990= IFCFACE((#1989));
#1992= IFCPOLYLOOP((#564,#396,#394));
#1994= IFCFACEOUTERBOUND(#1992,.T.);
#1995= IFCFACE((#1994));
#1997= IFCPOLYLOOP((#396,#564,#566));
#1999= IFCFACEOUTERBOUND(#1997,.T.);
#2000= IFCFACE((#1999));
#2002= IFCPOLYLOOP((#566,#568,#396));
#2004= IFCFACEOUTERBOUND(#2002,.T.);
#2005= IFCFACE((#2004));
#2007= IFCPOLYLOOP((#568,#382,#396));
#2009= IFCFACEOUTERBOUND(#2007,.T.);
#2010= IFCFACE((#2009));
#2012= IFCPOLYLOOP((#382,#568,#410));
#2014= IFCFACEOUTERBOUND(#2012,.T.);
#2015= IFCFACE((#2014));
#2017= IFCPOLYLOOP((#568,#412,#410));
#2019= IFCFACEOUTERBOUND(#2017,.T.);
#2020= IFCFACE((#2019));
#2022= IFCPOLYLOOP((#570,#412,#568));
#2024= IFCFACEOUTERBOUND(#2022,.T.);
#2025= IFCFACE((#2024));
#2027= IFCPOLYLOOP((#570,#398,#412));
#2029= IFCFACEOUTERBOUND(#2027,.T.);
#2030= IFCFACE((#2029));
#2032= IFCPOLYLOOP((#398,#570,#380));
#2034= IFCFACEOUTERBOUND(#2032,.T.);
#2035= IFCFACE((#2034));
#2037= IFCPOLYLOOP((#570,#572,#380));
#2039= IFCFACEOUTERBOUND(#2037,.T.);
#2040= IFCFACE((#2039));
#2042= IFCPOLYLOOP((#572,#366,#380));
#2044= IFCFACEOUTERBOUND(#2042,.T.);
#2045= IFCFACE((#2044));
#2047= IFCPOLYLOOP((#572,#426,#366));
#2049= IFCFACEOUTERBOUND(#2047,.T.);
#2050= IFCFACE((#2049));
#2052= IFCPOLYLOOP((#426,#572,#428));
#2054= IFCFACEOUTERBOUND(#2052,.T.);
#2055= IFCFACE((#2054));
#2057= IFCPOLYLOOP((#428,#572,#574));
#2059= IFCFACEOUTERBOUND(#2057,.T.);
#2060= IFCFACE((#2059));
#2062= IFCPOLYLOOP((#574,#414,#428));
#2064= IFCFACEOUTERBOUND(#2062,.T.);
#2065= IFCFACE((#2064));
#2067= IFCPOLYLOOP((#362,#414,#574));
#2069= IFCFACEOUTERBOUND(#2067,.T.);
#2070= IFCFACE((#2069));
#2072= IFCPOLYLOOP((#362,#574,#364));
#2074= IFCFACEOUTERBOUND(#2072,.T.);
#2075= IFCFACE((#2074));
#2077= IFCPOLYLOOP((#576,#364,#574));
#2079= IFCFACEOUTERBOUND(#2077,.T.);
#2080= IFCFACE((#2079));
#2082= IFCPOLYLOOP((#576,#578,#364));
#2084= IFCFACEOUTERBOUND(#2082,.T.);
#2085= IFCFACE((#2084));
#2087= IFCPOLYLOOP((#578,#580,#364));
#2089= IFCFACEOUTERBOUND(#2087,.T.);
#2090= IFCFACE((#2089));
#2092= IFCPOLYLOOP((#350,#364,#580));
#2094= IFCFACEOUTERBOUND(#2092,.T.);
#2095= IFCFACE((#2094));
#2097= IFCPOLYLOOP((#582,#350,#580));
#2099= IFCFACEOUTERBOUND(#2097,.T.);
#2100= IFCFACE((#2099));
#2102= IFCPOLYLOOP((#414,#362,#594));
#2104= IFCFACEOUTERBOUND(#2102,.T.);
#2105= IFCFACE((#2104));
#2107= IFCPOLYLOOP((#594,#362,#602));
#2109= IFCFACEOUTERBOUND(#2107,.T.);
#2110= IFCFACE((#2109));
#2112= IFCPOLYLOOP((#594,#600,#366));
#2114= IFCFACEOUTERBOUND(#2112,.T.);
#2115= IFCFACE((#2114));
#2117= IFCPOLYLOOP((#426,#594,#366));
#2119= IFCFACEOUTERBOUND(#2117,.T.);
#2120= IFCFACE((#2119));
#2122= IFCPOLYLOOP((#380,#378,#398));
#2124= IFCFACEOUTERBOUND(#2122,.T.);
#2125= IFCFACE((#2124));
#2127= IFCPOLYLOOP((#596,#378,#600));
#2129= IFCFACEOUTERBOUND(#2127,.T.);
#2130= IFCFACE((#2129));
#2132= IFCPOLYLOOP((#398,#378,#596));
#2134= IFCFACEOUTERBOUND(#2132,.T.);
#2135= IFCFACE((#2134));
#2137= IFCPOLYLOOP((#600,#598,#596));
#2139= IFCFACEOUTERBOUND(#2137,.T.);
#2140= IFCFACE((#2139));
#2142= IFCPOLYLOOP((#596,#382,#410));
#2144= IFCFACEOUTERBOUND(#2142,.T.);
#2145= IFCFACE((#2144));
#2147= IFCPOLYLOOP((#598,#382,#596));
#2149= IFCFACEOUTERBOUND(#2147,.T.);
#2150= IFCFACE((#2149));
#2152= IFCPOLYLOOP((#610,#208,#628));
#2154= IFCFACEOUTERBOUND(#2152,.T.);
#2155= IFCFACE((#2154));
#2157= IFCPOLYLOOP((#208,#610,#194));
#2159= IFCFACEOUTERBOUND(#2157,.T.);
#2160= IFCFACE((#2159));
#2162= IFCPOLYLOOP((#610,#178,#194));
#2164= IFCFACEOUTERBOUND(#2162,.T.);
#2165= IFCFACE((#2164));
#2167= IFCPOLYLOOP((#630,#610,#628));
#2169= IFCFACEOUTERBOUND(#2167,.T.);
#2170= IFCFACE((#2169));
#2172= IFCPOLYLOOP((#610,#630,#608));
#2174= IFCFACEOUTERBOUND(#2172,.T.);
#2175= IFCFACE((#2174));
#2177= IFCPOLYLOOP((#610,#584,#178));
#2179= IFCFACEOUTERBOUND(#2177,.T.);
#2180= IFCFACE((#2179));
#2182= IFCPOLYLOOP((#178,#584,#226));
#2184= IFCFACEOUTERBOUND(#2182,.T.);
#2185= IFCFACE((#2184));
#2187= IFCPOLYLOOP((#162,#226,#584));
#2189= IFCFACEOUTERBOUND(#2187,.T.);
#2190= IFCFACE((#2189));
#2192= IFCPOLYLOOP((#584,#654,#162));
#2194= IFCFACEOUTERBOUND(#2192,.T.);
#2195= IFCFACE((#2194));
#2197= IFCPOLYLOOP((#654,#584,#582));
#2199= IFCFACEOUTERBOUND(#2197,.T.);
#2200= IFCFACE((#2199));
#2202= IFCPOLYLOOP((#654,#582,#612));
#2204= IFCFACEOUTERBOUND(#2202,.T.);
#2205= IFCFACE((#2204));
#2207= IFCPOLYLOOP((#174,#654,#612));
#2209= IFCFACEOUTERBOUND(#2207,.T.);
#2210= IFCFACE((#2209));
#2212= IFCPOLYLOOP((#614,#174,#612));
#2214= IFCFACEOUTERBOUND(#2212,.T.);
#2215= IFCFACE((#2214));
#2217= IFCPOLYLOOP((#616,#174,#614));
#2219= IFCFACEOUTERBOUND(#2217,.T.);
#2220= IFCFACE((#2219));
#2222= IFCPOLYLOOP((#174,#616,#618));
#2224= IFCFACEOUTERBOUND(#2222,.T.);
#2225= IFCFACE((#2224));
#2227= IFCPOLYLOOP((#176,#174,#618));
#2229= IFCFACEOUTERBOUND(#2227,.T.);
#2230= IFCFACE((#2229));
#2232= IFCPOLYLOOP((#618,#662,#176));
#2234= IFCFACEOUTERBOUND(#2232,.T.);
#2235= IFCFACE((#2234));
#2237= IFCPOLYLOOP((#662,#618,#238));
#2239= IFCFACEOUTERBOUND(#2237,.T.);
#2240= IFCFACE((#2239));
#2242= IFCPOLYLOOP((#238,#618,#620));
#2244= IFCFACEOUTERBOUND(#2242,.T.);
#2245= IFCFACE((#2244));
#2247= IFCPOLYLOOP((#620,#240,#238));
#2249= IFCFACEOUTERBOUND(#2247,.T.);
#2250= IFCFACE((#2249));
#2252= IFCPOLYLOOP((#620,#656,#240));
#2254= IFCFACEOUTERBOUND(#2252,.T.);
#2255= IFCFACE((#2254));
#2257= IFCPOLYLOOP((#656,#620,#190));
#2259= IFCFACEOUTERBOUND(#2257,.T.);
#2260= IFCFACE((#2259));
#2262= IFCPOLYLOOP((#622,#190,#620));
#2264= IFCFACEOUTERBOUND(#2262,.T.);
#2265= IFCFACE((#2264));
#2267= IFCPOLYLOOP((#190,#622,#660));
#2269= IFCFACEOUTERBOUND(#2267,.T.);
#2270= IFCFACE((#2269));
#2272= IFCPOLYLOOP((#660,#622,#222));
#2274= IFCFACEOUTERBOUND(#2272,.T.);
#2275= IFCFACE((#2274));
#2277= IFCPOLYLOOP((#624,#222,#622));
#2279= IFCFACEOUTERBOUND(#2277,.T.);
#2280= IFCFACE((#2279));
#2282= IFCPOLYLOOP((#624,#224,#222));
#2284= IFCFACEOUTERBOUND(#2282,.T.);
#2285= IFCFACE((#2284));
#2287= IFCPOLYLOOP((#224,#624,#626));
#2289= IFCFACEOUTERBOUND(#2287,.T.);
#2290= IFCFACE((#2289));
#2292= IFCPOLYLOOP((#206,#626,#628));
#2294= IFCFACEOUTERBOUND(#2292,.T.);
#2295= IFCFACE((#2294));
#2297= IFCPOLYLOOP((#224,#626,#206));
#2299= IFCFACEOUTERBOUND(#2297,.T.);
#2300= IFCFACE((#2299));
#2302= IFCPOLYLOOP((#208,#206,#628));
#2304= IFCFACEOUTERBOUND(#2302,.T.);
#2305= IFCFACE((#2304));
#2307= IFCPOLYLOOP((#206,#658,#224));
#2309= IFCFACEOUTERBOUND(#2307,.T.);
#2310= IFCFACE((#2309));
#2312= IFCPOLYLOOP((#658,#194,#210));
#2314= IFCFACEOUTERBOUND(#2312,.T.);
#2315= IFCFACE((#2314));
#2317= IFCPOLYLOOP((#210,#224,#658));
#2319= IFCFACEOUTERBOUND(#2317,.T.);
#2320= IFCFACE((#2319));
#2322= IFCPOLYLOOP((#660,#210,#192));
#2324= IFCFACEOUTERBOUND(#2322,.T.);
#2325= IFCFACE((#2324));
#2327= IFCPOLYLOOP((#192,#190,#660));
#2329= IFCFACEOUTERBOUND(#2327,.T.);
#2330= IFCFACE((#2329));
#2332= IFCPOLYLOOP((#656,#178,#226));
#2334= IFCFACEOUTERBOUND(#2332,.T.);
#2335= IFCFACE((#2334));
#2337= IFCPOLYLOOP((#240,#656,#226));
#2339= IFCFACEOUTERBOUND(#2337,.T.);
#2340= IFCFACE((#2339));
#2342= IFCPOLYLOOP((#226,#176,#662));
#2344= IFCFACEOUTERBOUND(#2342,.T.);
#2345= IFCFACE((#2344));
#2347= IFCPOLYLOOP((#162,#176,#226));
#2349= IFCFACEOUTERBOUND(#2347,.T.);
#2350= IFCFACE((#2349));
#2352= IFCPOLYLOOP((#178,#192,#210));
#2354= IFCFACEOUTERBOUND(#2352,.T.);
#2355= IFCFACE((#2354));
#2357= IFCPOLYLOOP((#210,#194,#178));
#2359= IFCFACEOUTERBOUND(#2357,.T.);
#2360= IFCFACE((#2359));
#2362= IFCPOLYLOOP((#632,#608,#630));
#2364= IFCFACEOUTERBOUND(#2362,.T.);
#2365= IFCFACE((#2364));
#2367= IFCPOLYLOOP((#256,#608,#632));
#2369= IFCFACEOUTERBOUND(#2367,.T.);
#2370= IFCFACE((#2369));
#2372= IFCPOLYLOOP((#632,#242,#256));
#2374= IFCFACEOUTERBOUND(#2372,.T.);
#2375= IFCFACE((#2374));
#2377= IFCPOLYLOOP((#242,#632,#634));
#2379= IFCFACEOUTERBOUND(#2377,.T.);
#2380= IFCFACE((#2379));
#2382= IFCPOLYLOOP((#634,#160,#242));
#2384= IFCFACEOUTERBOUND(#2382,.T.);
#2385= IFCFACE((#2384));
#2387= IFCPOLYLOOP((#634,#636,#160));
#2389= IFCFACEOUTERBOUND(#2387,.T.);
#2390= IFCFACE((#2389));
#2392= IFCPOLYLOOP((#160,#636,#146));
#2394= IFCFACEOUTERBOUND(#2392,.T.);
#2395= IFCFACE((#2394));
#2397= IFCPOLYLOOP((#636,#638,#146));
#2399= IFCFACEOUTERBOUND(#2397,.T.);
#2400= IFCFACE((#2399));
#2402= IFCPOLYLOOP((#638,#652,#146));
#2404= IFCFACEOUTERBOUND(#2402,.T.);
#2405= IFCFACE((#2404));
#2407= IFCPOLYLOOP((#652,#638,#258));
#2409= IFCFACEOUTERBOUND(#2407,.T.);
#2410= IFCFACE((#2409));
#2412= IFCPOLYLOOP((#258,#638,#640));
#2414= IFCFACEOUTERBOUND(#2412,.T.);
#2415= IFCFACE((#2414));
#2417= IFCPOLYLOOP((#666,#258,#640));
#2419= IFCFACEOUTERBOUND(#2417,.T.);
#2420= IFCFACE((#2419));
#2422= IFCPOLYLOOP((#640,#144,#666));
#2424= IFCFACEOUTERBOUND(#2422,.T.);
#2425= IFCFACE((#2424));
#2427= IFCPOLYLOOP((#130,#144,#640));
#2429= IFCFACEOUTERBOUND(#2427,.T.);
#2430= IFCFACE((#2429));
#2432= IFCPOLYLOOP((#640,#642,#130));
#2434= IFCFACEOUTERBOUND(#2432,.T.);
#2435= IFCFACE((#2434));
#2437= IFCPOLYLOOP((#650,#130,#642));
#2439= IFCFACEOUTERBOUND(#2437,.T.);
#2440= IFCFACE((#2439));
#2442= IFCPOLYLOOP((#642,#288,#650));
#2444= IFCFACEOUTERBOUND(#2442,.T.);
#2445= IFCFACE((#2444));
#2447= IFCPOLYLOOP((#274,#288,#642));
#2449= IFCFACEOUTERBOUND(#2447,.T.);
#2450= IFCFACE((#2449));
#2452= IFCPOLYLOOP((#274,#642,#644));
#2454= IFCFACEOUTERBOUND(#2452,.T.);
#2455= IFCFACE((#2454));
#2457= IFCPOLYLOOP((#274,#644,#646));
#2459= IFCFACEOUTERBOUND(#2457,.T.);
#2460= IFCFACE((#2459));
#2462= IFCPOLYLOOP((#274,#646,#648));
#2464= IFCFACEOUTERBOUND(#2462,.T.);
#2465= IFCFACE((#2464));
#2467= IFCPOLYLOOP((#668,#274,#648));
#2469= IFCFACEOUTERBOUND(#2467,.T.);
#2470= IFCFACE((#2469));
#2472= IFCPOLYLOOP((#648,#542,#668));
#2474= IFCFACEOUTERBOUND(#2472,.T.);
#2475= IFCFACE((#2474));
#2477= IFCPOLYLOOP((#668,#542,#540));
#2479= IFCFACEOUTERBOUND(#2477,.T.);
#2480= IFCFACE((#2479));
#2482= IFCPOLYLOOP((#608,#270,#540));
#2484= IFCFACEOUTERBOUND(#2482,.T.);
#2485= IFCFACE((#2484));
#2487= IFCPOLYLOOP((#270,#142,#540));
#2489= IFCFACEOUTERBOUND(#2487,.T.);
#2490= IFCFACE((#2489));
#2492= IFCPOLYLOOP((#668,#540,#286));
#2494= IFCFACEOUTERBOUND(#2492,.T.);
#2495= IFCFACE((#2494));
#2497= IFCPOLYLOOP((#286,#540,#142));
#2499= IFCFACEOUTERBOUND(#2497,.T.);
#2500= IFCFACE((#2499));
#2502= IFCPOLYLOOP((#666,#144,#142));
#2504= IFCFACEOUTERBOUND(#2502,.T.);
#2505= IFCFACE((#2504));
#2507= IFCPOLYLOOP((#650,#288,#142));
#2509= IFCFACEOUTERBOUND(#2507,.T.);
#2510= IFCFACE((#2509));
#2512= IFCPOLYLOOP((#286,#142,#288));
#2514= IFCFACEOUTERBOUND(#2512,.T.);
#2515= IFCFACE((#2514));
#2517= IFCPOLYLOOP((#142,#270,#666));
#2519= IFCFACEOUTERBOUND(#2517,.T.);
#2520= IFCFACE((#2519));
#2522= IFCPOLYLOOP((#652,#258,#272));
#2524= IFCFACEOUTERBOUND(#2522,.T.);
#2525= IFCFACE((#2524));
#2527= IFCPOLYLOOP((#158,#272,#270));
#2529= IFCFACEOUTERBOUND(#2527,.T.);
#2530= IFCFACE((#2529));
#2532= IFCPOLYLOOP((#158,#652,#272));
#2534= IFCFACEOUTERBOUND(#2532,.T.);
#2535= IFCFACE((#2534));
#2537= IFCPOLYLOOP((#664,#242,#160));
#2539= IFCFACEOUTERBOUND(#2537,.T.);
#2540= IFCFACE((#2539));
#2542= IFCPOLYLOOP((#160,#158,#664));
#2544= IFCFACEOUTERBOUND(#2542,.T.);
#2545= IFCFACE((#2544));
#2547= IFCPOLYLOOP((#254,#664,#158));
#2549= IFCFACEOUTERBOUND(#2547,.T.);
#2550= IFCFACE((#2549));
#2552= IFCPOLYLOOP((#608,#256,#254));
#2554= IFCFACEOUTERBOUND(#2552,.T.);
#2555= IFCFACE((#2554));
#2557= IFCPOLYLOOP((#608,#254,#270));
#2559= IFCFACEOUTERBOUND(#2557,.T.);
#2560= IFCFACE((#2559));
#2562= IFCPOLYLOOP((#158,#270,#254));
#2564= IFCFACEOUTERBOUND(#2562,.T.);
#2565= IFCFACE((#2564));
#2567= IFCPOLYLOOP((#538,#510,#480,#478,#608,#540));
#2569= IFCFACEOUTERBOUND(#2567,.T.);
#2570= IFCFACE((#2569));
#2572= IFCPOLYLOOP((#584,#610,#484,#482,#512,#586));
#2574= IFCFACEOUTERBOUND(#2572,.T.);
#2575= IFCFACE((#2574));
#2577= IFCPOLYLOOP((#536,#466,#464,#462,#588));
#2579= IFCFACEOUTERBOUND(#2577,.T.);
#2580= IFCFACE((#2579));
#2582= IFCPOLYLOOP((#472,#470,#536,#588,#474));
#2584= IFCFACEOUTERBOUND(#2582,.T.);
#2585= IFCFACE((#2584));
#2587= IFCPOLYLOOP((#534,#450,#448,#446,#590));
#2589= IFCFACEOUTERBOUND(#2587,.T.);
#2590= IFCFACE((#2589));
#2592= IFCPOLYLOOP((#456,#454,#534,#590,#458));
#2594= IFCFACEOUTERBOUND(#2592,.T.);
#2595= IFCFACE((#2594));
#2597= IFCPOLYLOOP((#532,#434,#432,#430,#592));
#2599= IFCFACEOUTERBOUND(#2597,.T.);
#2600= IFCFACE((#2599));
#2602= IFCPOLYLOOP((#440,#438,#532,#592,#442));
#2604= IFCFACEOUTERBOUND(#2602,.T.);
#2605= IFCFACE((#2604));
#2607= IFCPOLYLOOP((#530,#418,#416,#414,#594));
#2609= IFCFACEOUTERBOUND(#2607,.T.);
#2610= IFCFACE((#2609));
#2612= IFCPOLYLOOP((#424,#422,#530,#594,#426));
#2614= IFCFACEOUTERBOUND(#2612,.T.);
#2615= IFCFACE((#2614));
#2617= IFCPOLYLOOP((#528,#402,#400,#398,#596));
#2619= IFCFACEOUTERBOUND(#2617,.T.);
#2620= IFCFACE((#2619));
#2622= IFCPOLYLOOP((#408,#406,#528,#596,#410));
#2624= IFCFACEOUTERBOUND(#2622,.T.);
#2625= IFCFACE((#2624));
#2627= IFCPOLYLOOP((#526,#386,#384,#382,#598));
#2629= IFCFACEOUTERBOUND(#2627,.T.);
#2630= IFCFACE((#2629));
#2632= IFCPOLYLOOP((#392,#390,#526,#598,#394));
#2634= IFCFACEOUTERBOUND(#2632,.T.);
#2635= IFCFACE((#2634));
#2637= IFCPOLYLOOP((#524,#370,#368,#366,#600));
#2639= IFCFACEOUTERBOUND(#2637,.T.);
#2640= IFCFACE((#2639));
#2642= IFCPOLYLOOP((#376,#374,#524,#600,#378));
#2644= IFCFACEOUTERBOUND(#2642,.T.);
#2645= IFCFACE((#2644));
#2647= IFCPOLYLOOP((#522,#354,#352,#350,#602));
#2649= IFCFACEOUTERBOUND(#2647,.T.);
#2650= IFCFACE((#2649));
#2652= IFCPOLYLOOP((#360,#358,#522,#602,#362));
#2654= IFCFACEOUTERBOUND(#2652,.T.);
#2655= IFCFACE((#2654));
#2657= IFCPOLYLOOP((#520,#338,#336,#334,#604));
#2659= IFCFACEOUTERBOUND(#2657,.T.);
#2660= IFCFACE((#2659));
#2662= IFCPOLYLOOP((#344,#342,#520,#604,#346));
#2664= IFCFACEOUTERBOUND(#2662,.T.);
#2665= IFCFACE((#2664));
#2667= IFCPOLYLOOP((#518,#322,#320,#318,#606));
#2669= IFCFACEOUTERBOUND(#2667,.T.);
#2670= IFCFACE((#2669));
#2672= IFCPOLYLOOP((#328,#326,#518,#606,#330));
#2674= IFCFACEOUTERBOUND(#2672,.T.);
#2675= IFCFACE((#2674));
#2677= IFCPOLYLOOP((#672,#674,#316));
#2679= IFCFACEOUTERBOUND(#2677,.T.);
#2680= IFCFACE((#2679));
#2682= IFCPOLYLOOP((#292,#674,#514));
#2684= IFCFACEOUTERBOUND(#2682,.T.);
#2685= IFCFACE((#2684));
#2687= IFCPOLYLOOP((#292,#316,#674));
#2689= IFCFACEOUTERBOUND(#2687,.T.);
#2690= IFCFACE((#2689));
#2692= IFCPOLYLOOP((#670,#316,#290));
#2694= IFCFACEOUTERBOUND(#2692,.T.);
#2695= IFCFACE((#2694));
#2697= IFCPOLYLOOP((#672,#316,#670));
#2699= IFCFACEOUTERBOUND(#2697,.T.);
#2700= IFCFACE((#2699));
#2702= IFCPOLYLOOP((#514,#294,#292));
#2704= IFCFACEOUTERBOUND(#2702,.T.);
#2705= IFCFACE((#2704));
#2707= IFCPOLYLOOP((#516,#514,#676));
#2709= IFCFACEOUTERBOUND(#2707,.T.);
#2710= IFCFACE((#2709));
#2712= IFCPOLYLOOP((#300,#516,#302));
#2714= IFCFACEOUTERBOUND(#2712,.T.);
#2715= IFCFACE((#2714));
#2717= IFCPOLYLOOP((#302,#676,#678));
#2719= IFCFACEOUTERBOUND(#2717,.T.);
#2720= IFCFACE((#2719));
#2722= IFCPOLYLOOP((#678,#304,#302));
#2724= IFCFACEOUTERBOUND(#2722,.T.);
#2725= IFCFACE((#2724));
#2727= IFCPOLYLOOP((#302,#516,#676));
#2729= IFCFACEOUTERBOUND(#2727,.T.);
#2730= IFCFACE((#2729));
#2732= IFCPOLYLOOP((#674,#676,#514));
#2734= IFCFACEOUTERBOUND(#2732,.T.);
#2735= IFCFACE((#2734));
#2737= IFCPOLYLOOP((#686,#672,#670));
#2739= IFCFACEOUTERBOUND(#2737,.T.);
#2740= IFCFACE((#2739));
#2742= IFCPOLYLOOP((#686,#670,#572));
#2744= IFCFACEOUTERBOUND(#2742,.T.);
#2745= IFCFACE((#2744));
#2747= IFCPOLYLOOP((#572,#684,#752,#574));
#2749= IFCFACEOUTERBOUND(#2747,.T.);
#2750= IFCFACE((#2749));
#2752= IFCPOLYLOOP((#686,#572,#570));
#2754= IFCFACEOUTERBOUND(#2752,.T.);
#2755= IFCFACE((#2754));
#2757= IFCPOLYLOOP((#684,#572,#552,#682));
#2759= IFCFACEOUTERBOUND(#2757,.T.);
#2760= IFCFACE((#2759));
#2762= IFCPOLYLOOP((#572,#670,#290));
#2764= IFCFACEOUTERBOUND(#2762,.T.);
#2765= IFCFACE((#2764));
#2767= IFCPOLYLOOP((#552,#290,#314));
#2769= IFCFACEOUTERBOUND(#2767,.T.);
#2770= IFCFACE((#2769));
#2772= IFCPOLYLOOP((#312,#680,#314));
#2774= IFCFACEOUTERBOUND(#2772,.T.);
#2775= IFCFACE((#2774));
#2777= IFCPOLYLOOP((#552,#314,#680));
#2779= IFCFACEOUTERBOUND(#2777,.T.);
#2780= IFCFACE((#2779));
#2782= IFCPOLYLOOP((#552,#680,#554));
#2784= IFCFACEOUTERBOUND(#2782,.T.);
#2785= IFCFACE((#2784));
#2787= IFCPOLYLOOP((#552,#550,#754,#682));
#2789= IFCFACEOUTERBOUND(#2787,.T.);
#2790= IFCFACE((#2789));
#2792= IFCPOLYLOOP((#552,#572,#290));
#2794= IFCFACEOUTERBOUND(#2792,.T.);
#2795= IFCFACE((#2794));
#2797= IFCPOLYLOOP((#508,#278,#276,#274,#668));
#2799= IFCFACEOUTERBOUND(#2797,.T.);
#2800= IFCFACE((#2799));
#2802= IFCPOLYLOOP((#284,#282,#508,#668,#286));
#2804= IFCFACEOUTERBOUND(#2802,.T.);
#2805= IFCFACE((#2804));
#2807= IFCPOLYLOOP((#506,#262,#260,#258,#666));
#2809= IFCFACEOUTERBOUND(#2807,.T.);
#2810= IFCFACE((#2809));
#2812= IFCPOLYLOOP((#268,#266,#506,#666,#270));
#2814= IFCFACEOUTERBOUND(#2812,.T.);
#2815= IFCFACE((#2814));
#2817= IFCPOLYLOOP((#504,#246,#244,#242,#664));
#2819= IFCFACEOUTERBOUND(#2817,.T.);
#2820= IFCFACE((#2819));
#2822= IFCPOLYLOOP((#252,#250,#504,#664,#254));
#2824= IFCFACEOUTERBOUND(#2822,.T.);
#2825= IFCFACE((#2824));
#2827= IFCPOLYLOOP((#502,#230,#228,#226,#662));
#2829= IFCFACEOUTERBOUND(#2827,.T.);
#2830= IFCFACE((#2829));
#2832= IFCPOLYLOOP((#236,#234,#502,#662,#238));
#2834= IFCFACEOUTERBOUND(#2832,.T.);
#2835= IFCFACE((#2834));
#2837= IFCPOLYLOOP((#500,#214,#212,#210,#660));
#2839= IFCFACEOUTERBOUND(#2837,.T.);
#2840= IFCFACE((#2839));
#2842= IFCPOLYLOOP((#220,#218,#500,#660,#222));
#2844= IFCFACEOUTERBOUND(#2842,.T.);
#2845= IFCFACE((#2844));
#2847= IFCPOLYLOOP((#498,#198,#196,#194,#658));
#2849= IFCFACEOUTERBOUND(#2847,.T.);
#2850= IFCFACE((#2849));
#2852= IFCPOLYLOOP((#204,#202,#498,#658,#206));
#2854= IFCFACEOUTERBOUND(#2852,.T.);
#2855= IFCFACE((#2854));
#2857= IFCPOLYLOOP((#496,#182,#180,#178,#656));
#2859= IFCFACEOUTERBOUND(#2857,.T.);
#2860= IFCFACE((#2859));
#2862= IFCPOLYLOOP((#188,#186,#496,#656,#190));
#2864= IFCFACEOUTERBOUND(#2862,.T.);
#2865= IFCFACE((#2864));
#2867= IFCPOLYLOOP((#494,#166,#164,#162,#654));
#2869= IFCFACEOUTERBOUND(#2867,.T.);
#2870= IFCFACE((#2869));
#2872= IFCPOLYLOOP((#172,#170,#494,#654,#174));
#2874= IFCFACEOUTERBOUND(#2872,.T.);
#2875= IFCFACE((#2874));
#2877= IFCPOLYLOOP((#492,#150,#148,#146,#652));
#2879= IFCFACEOUTERBOUND(#2877,.T.);
#2880= IFCFACE((#2879));
#2882= IFCPOLYLOOP((#156,#154,#492,#652,#158));
#2884= IFCFACEOUTERBOUND(#2882,.T.);
#2885= IFCFACE((#2884));
#2887= IFCPOLYLOOP((#490,#134,#132,#130,#650));
#2889= IFCFACEOUTERBOUND(#2887,.T.);
#2890= IFCFACE((#2889));
#2892= IFCPOLYLOOP((#140,#138,#490,#650,#142));
#2894= IFCFACEOUTERBOUND(#2892,.T.);
#2895= IFCFACE((#2894));
#2897= IFCPOLYLOOP((#486,#114,#112));
#2899= IFCFACEOUTERBOUND(#2897,.T.);
#2900= IFCFACE((#2899));
#2902= IFCPOLYLOOP((#112,#694,#486));
#2904= IFCFACEOUTERBOUND(#2902,.T.);
#2905= IFCFACE((#2904));
#2907= IFCPOLYLOOP((#698,#488,#486,#694));
#2909= IFCFACEOUTERBOUND(#2907,.T.);
#2910= IFCFACE((#2909));
#2912= IFCPOLYLOOP((#692,#694,#112));
#2914= IFCFACEOUTERBOUND(#2912,.T.);
#2915= IFCFACE((#2914));
#2917= IFCPOLYLOOP((#688,#112,#110));
#2919= IFCFACEOUTERBOUND(#2917,.T.);
#2920= IFCFACE((#2919));
#2922= IFCPOLYLOOP((#112,#688,#690));
#2924= IFCFACEOUTERBOUND(#2922,.T.);
#2925= IFCFACE((#2924));
#2927= IFCPOLYLOOP((#112,#690,#692));
#2929= IFCFACEOUTERBOUND(#2927,.T.);
#2930= IFCFACE((#2929));
#2932= IFCPOLYLOOP((#122,#488,#698));
#2934= IFCFACEOUTERBOUND(#2932,.T.);
#2935= IFCFACE((#2934));
#2937= IFCPOLYLOOP((#694,#696,#698));
#2939= IFCFACEOUTERBOUND(#2937,.T.);
#2940= IFCFACE((#2939));
#2942= IFCPOLYLOOP((#488,#122,#120));
#2944= IFCFACEOUTERBOUND(#2942,.T.);
#2945= IFCFACE((#2944));
#2947= IFCPOLYLOOP((#700,#122,#698));
#2949= IFCFACEOUTERBOUND(#2947,.T.);
#2950= IFCFACE((#2949));
#2952= IFCPOLYLOOP((#700,#702,#122));
#2954= IFCFACEOUTERBOUND(#2952,.T.);
#2955= IFCFACE((#2954));
#2957= IFCPOLYLOOP((#702,#704,#122));
#2959= IFCFACEOUTERBOUND(#2957,.T.);
#2960= IFCFACE((#2959));
#2962= IFCPOLYLOOP((#704,#124,#122));
#2964= IFCFACEOUTERBOUND(#2962,.T.);
#2965= IFCFACE((#2964));
#2967= IFCPOLYLOOP((#620,#618,#758,#708));
#2969= IFCFACEOUTERBOUND(#2967,.T.);
#2970= IFCFACE((#2969));
#2972= IFCPOLYLOOP((#696,#706,#620));
#2974= IFCFACEOUTERBOUND(#2972,.T.);
#2975= IFCFACE((#2974));
#2977= IFCPOLYLOOP((#706,#622,#620));
#2979= IFCFACEOUTERBOUND(#2977,.T.);
#2980= IFCFACE((#2979));
#2982= IFCPOLYLOOP((#696,#694,#706));
#2984= IFCFACEOUTERBOUND(#2982,.T.);
#2985= IFCFACE((#2984));
#2987= IFCPOLYLOOP((#620,#708,#710,#640));
#2989= IFCFACEOUTERBOUND(#2987,.T.);
#2990= IFCFACE((#2989));
#2992= IFCPOLYLOOP((#640,#710,#756,#642));
#2994= IFCFACEOUTERBOUND(#2992,.T.);
#2995= IFCFACE((#2994));
#2997= IFCPOLYLOOP((#640,#696,#620));
#2999= IFCFACEOUTERBOUND(#2997,.T.);
#3000= IFCFACE((#2999));
#3002= IFCPOLYLOOP((#698,#696,#712));
#3004= IFCFACEOUTERBOUND(#3002,.T.);
#3005= IFCFACE((#3004));
#3007= IFCPOLYLOOP((#638,#712,#640));
#3009= IFCFACEOUTERBOUND(#3007,.T.);
#3010= IFCFACE((#3009));
#3012= IFCPOLYLOOP((#696,#640,#712));
#3014= IFCFACEOUTERBOUND(#3012,.T.);
#3015= IFCFACE((#3014));
#3017= IFCPOLYLOOP((#726,#690,#688,#110,#128,#126,#124,#704,#702,#714,#716,#718,#720,#722,#724));
#3019= IFCFACEOUTERBOUND(#3017,.T.);
#3020= IFCFACE((#3019));
#3022= IFCPOLYLOOP((#624,#622,#706));
#3024= IFCFACEOUTERBOUND(#3022,.T.);
#3025= IFCFACE((#3024));
#3027= IFCPOLYLOOP((#728,#626,#624));
#3029= IFCFACEOUTERBOUND(#3027,.T.);
#3030= IFCFACE((#3029));
#3032= IFCPOLYLOOP((#628,#626,#728));
#3034= IFCFACEOUTERBOUND(#3032,.T.);
#3035= IFCFACE((#3034));
#3037= IFCPOLYLOOP((#728,#624,#706));
#3039= IFCFACEOUTERBOUND(#3037,.T.);
#3040= IFCFACE((#3039));
#3042= IFCPOLYLOOP((#730,#632,#630));
#3044= IFCFACEOUTERBOUND(#3042,.T.);
#3045= IFCFACE((#3044));
#3047= IFCPOLYLOOP((#692,#706,#694));
#3049= IFCFACEOUTERBOUND(#3047,.T.);
#3050= IFCFACE((#3049));
#3052= IFCPOLYLOOP((#690,#706,#692));
#3054= IFCFACEOUTERBOUND(#3052,.T.);
#3055= IFCFACE((#3054));
#3057= IFCPOLYLOOP((#716,#730,#718));
#3059= IFCFACEOUTERBOUND(#3057,.T.);
#3060= IFCFACE((#3059));
#3062= IFCPOLYLOOP((#726,#706,#690));
#3064= IFCFACEOUTERBOUND(#3062,.T.);
#3065= IFCFACE((#3064));
#3067= IFCPOLYLOOP((#706,#726,#728));
#3069= IFCFACEOUTERBOUND(#3067,.T.);
#3070= IFCFACE((#3069));
#3072= IFCPOLYLOOP((#728,#724,#722));
#3074= IFCFACEOUTERBOUND(#3072,.T.);
#3075= IFCFACE((#3074));
#3077= IFCPOLYLOOP((#726,#724,#728));
#3079= IFCFACEOUTERBOUND(#3077,.T.);
#3080= IFCFACE((#3079));
#3082= IFCPOLYLOOP((#728,#722,#720));
#3084= IFCFACEOUTERBOUND(#3082,.T.);
#3085= IFCFACE((#3084));
#3087= IFCPOLYLOOP((#730,#712,#636));
#3089= IFCFACEOUTERBOUND(#3087,.T.);
#3090= IFCFACE((#3089));
#3092= IFCPOLYLOOP((#634,#632,#730));
#3094= IFCFACEOUTERBOUND(#3092,.T.);
#3095= IFCFACE((#3094));
#3097= IFCPOLYLOOP((#730,#714,#712));
#3099= IFCFACEOUTERBOUND(#3097,.T.);
#3100= IFCFACE((#3099));
#3102= IFCPOLYLOOP((#636,#712,#638));
#3104= IFCFACEOUTERBOUND(#3102,.T.);
#3105= IFCFACE((#3104));
#3107= IFCPOLYLOOP((#698,#712,#700));
#3109= IFCFACEOUTERBOUND(#3107,.T.);
#3110= IFCFACE((#3109));
#3112= IFCPOLYLOOP((#636,#634,#730));
#3114= IFCFACEOUTERBOUND(#3112,.T.);
#3115= IFCFACE((#3114));
#3117= IFCPOLYLOOP((#730,#728,#720));
#3119= IFCFACEOUTERBOUND(#3117,.T.);
#3120= IFCFACE((#3119));
#3122= IFCPOLYLOOP((#730,#720,#718));
#3124= IFCFACEOUTERBOUND(#3122,.T.);
#3125= IFCFACE((#3124));
#3127= IFCPOLYLOOP((#714,#702,#712));
#3129= IFCFACEOUTERBOUND(#3127,.T.);
#3130= IFCFACE((#3129));
#3132= IFCPOLYLOOP((#714,#730,#716));
#3134= IFCFACEOUTERBOUND(#3132,.T.);
#3135= IFCFACE((#3134));
#3137= IFCPOLYLOOP((#702,#700,#712));
#3139= IFCFACEOUTERBOUND(#3137,.T.);
#3140= IFCFACE((#3139));
#3142= IFCPOLYLOOP((#630,#628,#728));
#3144= IFCFACEOUTERBOUND(#3142,.T.);
#3145= IFCFACE((#3144));
#3147= IFCPOLYLOOP((#630,#728,#730));
#3149= IFCFACEOUTERBOUND(#3147,.T.);
#3150= IFCFACE((#3149));
#3152= IFCPOLYLOOP((#678,#676,#732,#734,#308,#306,#304));
#3154= IFCFACEOUTERBOUND(#3152,.T.);
#3155= IFCFACE((#3154));
#3157= IFCPOLYLOOP((#570,#568,#686));
#3159= IFCFACEOUTERBOUND(#3157,.T.);
#3160= IFCFACE((#3159));
#3162= IFCPOLYLOOP((#556,#738,#558));
#3164= IFCFACEOUTERBOUND(#3162,.T.);
#3165= IFCFACE((#3164));
#3167= IFCPOLYLOOP((#562,#736,#564));
#3169= IFCFACEOUTERBOUND(#3167,.T.);
#3170= IFCFACE((#3169));
#3172= IFCPOLYLOOP((#566,#736,#568));
#3174= IFCFACEOUTERBOUND(#3172,.T.);
#3175= IFCFACE((#3174));
#3177= IFCPOLYLOOP((#672,#686,#674));
#3179= IFCFACEOUTERBOUND(#3177,.T.);
#3180= IFCFACE((#3179));
#3182= IFCPOLYLOOP((#736,#674,#686));
#3184= IFCFACEOUTERBOUND(#3182,.T.);
#3185= IFCFACE((#3184));
#3187= IFCPOLYLOOP((#736,#676,#674));
#3189= IFCFACEOUTERBOUND(#3187,.T.);
#3190= IFCFACE((#3189));
#3192= IFCPOLYLOOP((#676,#736,#732));
#3194= IFCFACEOUTERBOUND(#3192,.T.);
#3195= IFCFACE((#3194));
#3197= IFCPOLYLOOP((#738,#680,#310));
#3199= IFCFACEOUTERBOUND(#3197,.T.);
#3200= IFCFACE((#3199));
#3202= IFCPOLYLOOP((#566,#564,#736));
#3204= IFCFACEOUTERBOUND(#3202,.T.);
#3205= IFCFACE((#3204));
#3207= IFCPOLYLOOP((#562,#560,#738));
#3209= IFCFACEOUTERBOUND(#3207,.T.);
#3210= IFCFACE((#3209));
#3212= IFCPOLYLOOP((#738,#736,#562));
#3214= IFCFACEOUTERBOUND(#3212,.T.);
#3215= IFCFACE((#3214));
#3217= IFCPOLYLOOP((#568,#736,#686));
#3219= IFCFACEOUTERBOUND(#3217,.T.);
#3220= IFCFACE((#3219));
#3222= IFCPOLYLOOP((#556,#554,#680));
#3224= IFCFACEOUTERBOUND(#3222,.T.);
#3225= IFCFACE((#3224));
#3227= IFCPOLYLOOP((#560,#558,#738));
#3229= IFCFACEOUTERBOUND(#3227,.T.);
#3230= IFCFACE((#3229));
#3232= IFCPOLYLOOP((#738,#556,#680));
#3234= IFCFACEOUTERBOUND(#3232,.T.);
#3235= IFCFACE((#3234));
#3237= IFCPOLYLOOP((#734,#738,#308));
#3239= IFCFACEOUTERBOUND(#3237,.T.);
#3240= IFCFACE((#3239));
#3242= IFCPOLYLOOP((#310,#680,#312));
#3244= IFCFACEOUTERBOUND(#3242,.T.);
#3245= IFCFACE((#3244));
#3247= IFCPOLYLOOP((#310,#308,#738));
#3249= IFCFACEOUTERBOUND(#3247,.T.);
#3250= IFCFACE((#3249));
#3252= IFCPOLYLOOP((#734,#732,#736,#738));
#3254= IFCFACEOUTERBOUND(#3252,.T.);
#3255= IFCFACE((#3254));
#3257= IFCPOLYLOOP((#538,#586,#512,#510));
#3259= IFCFACEOUTERBOUND(#3257,.T.);
#3260= IFCFACE((#3259));
#3262= IFCPOLYLOOP((#478,#484,#610,#608));
#3264= IFCFACEOUTERBOUND(#3262,.T.);
#3265= IFCFACE((#3264));
#3267= IFCPOLYLOOP((#742,#740,#648,#646));
#3269= IFCFACEOUTERBOUND(#3267,.T.);
#3270= IFCFACE((#3269));
#3272= IFCPOLYLOOP((#740,#744,#546,#544));
#3274= IFCFACEOUTERBOUND(#3272,.T.);
#3275= IFCFACE((#3274));
#3277= IFCPOLYLOOP((#740,#544,#542));
#3279= IFCFACEOUTERBOUND(#3277,.T.);
#3280= IFCFACE((#3279));
#3282= IFCPOLYLOOP((#542,#648,#740));
#3284= IFCFACEOUTERBOUND(#3282,.T.);
#3285= IFCFACE((#3284));
#3287= IFCPOLYLOOP((#580,#578,#748,#746));
#3289= IFCFACEOUTERBOUND(#3287,.T.);
#3290= IFCFACE((#3289));
#3292= IFCPOLYLOOP((#582,#580,#746));
#3294= IFCFACEOUTERBOUND(#3292,.T.);
#3295= IFCFACE((#3294));
#3297= IFCPOLYLOOP((#750,#614,#612,#746));
#3299= IFCFACEOUTERBOUND(#3297,.T.);
#3300= IFCFACE((#3299));
#3302= IFCPOLYLOOP((#746,#612,#582));
#3304= IFCFACEOUTERBOUND(#3302,.T.);
#3305= IFCFACE((#3304));
#3307= IFCPOLYLOOP((#754,#550,#548));
#3309= IFCFACEOUTERBOUND(#3307,.T.);
#3310= IFCFACE((#3309));
#3312= IFCPOLYLOOP((#546,#682,#754));
#3314= IFCFACEOUTERBOUND(#3312,.T.);
#3315= IFCFACE((#3314));
#3317= IFCPOLYLOOP((#682,#546,#744,#740));
#3319= IFCFACEOUTERBOUND(#3317,.T.);
#3320= IFCFACE((#3319));
#3322= IFCPOLYLOOP((#614,#758,#616));
#3324= IFCFACEOUTERBOUND(#3322,.T.);
#3325= IFCFACE((#3324));
#3327= IFCPOLYLOOP((#752,#684,#578));
#3329= IFCFACEOUTERBOUND(#3327,.T.);
#3330= IFCFACE((#3329));
#3332= IFCPOLYLOOP((#752,#578,#576));
#3334= IFCFACEOUTERBOUND(#3332,.T.);
#3335= IFCFACE((#3334));
#3337= IFCPOLYLOOP((#644,#642,#756));
#3339= IFCFACEOUTERBOUND(#3337,.T.);
#3340= IFCFACE((#3339));
#3342= IFCPOLYLOOP((#682,#740,#760));
#3344= IFCFACEOUTERBOUND(#3342,.T.);
#3345= IFCFACE((#3344));
#3347= IFCPOLYLOOP((#684,#746,#748,#578));
#3349= IFCFACEOUTERBOUND(#3347,.T.);
#3350= IFCFACE((#3349));
#3352= IFCPOLYLOOP((#576,#574,#752));
#3354= IFCFACEOUTERBOUND(#3352,.T.);
#3355= IFCFACE((#3354));
#3357= IFCPOLYLOOP((#684,#760,#746));
#3359= IFCFACEOUTERBOUND(#3357,.T.);
#3360= IFCFACE((#3359));
#3362= IFCPOLYLOOP((#646,#644,#756));
#3364= IFCFACEOUTERBOUND(#3362,.T.);
#3365= IFCFACE((#3364));
#3367= IFCPOLYLOOP((#760,#710,#708));
#3369= IFCFACEOUTERBOUND(#3367,.T.);
#3370= IFCFACE((#3369));
#3372= IFCPOLYLOOP((#756,#710,#646));
#3374= IFCFACEOUTERBOUND(#3372,.T.);
#3375= IFCFACE((#3374));
#3377= IFCPOLYLOOP((#546,#754,#548));
#3379= IFCFACEOUTERBOUND(#3377,.T.);
#3380= IFCFACE((#3379));
#3382= IFCPOLYLOOP((#708,#614,#750,#746));
#3384= IFCFACEOUTERBOUND(#3382,.T.);
#3385= IFCFACE((#3384));
#3387= IFCPOLYLOOP((#746,#760,#708));
#3389= IFCFACEOUTERBOUND(#3387,.T.);
#3390= IFCFACE((#3389));
#3392= IFCPOLYLOOP((#682,#760,#684));
#3394= IFCFACEOUTERBOUND(#3392,.T.);
#3395= IFCFACE((#3394));
#3397= IFCPOLYLOOP((#614,#708,#758));
#3399= IFCFACEOUTERBOUND(#3397,.T.);
#3400= IFCFACE((#3399));
#3402= IFCPOLYLOOP((#618,#616,#758));
#3404= IFCFACEOUTERBOUND(#3402,.T.);
#3405= IFCFACE((#3404));
#3407= IFCPOLYLOOP((#710,#760,#740));
#3409= IFCFACEOUTERBOUND(#3407,.T.);
#3410= IFCFACE((#3409));
#3412= IFCPOLYLOOP((#710,#740,#742,#646));
#3414= IFCFACEOUTERBOUND(#3412,.T.);
#3415= IFCFACE((#3414));
#3417= IFCCLOSEDSHELL((#765,#770,#775,#780,#785,#790,#795,#800,#805,#810,#815,#820,#825,#830,#835,#840,#845,#850,#855,#860,#865,#870,#875,#880,#885,#890,#895,#900,#905,#910,#915,#920,#925,#930,#935,#940,#945,#950,#955,#960,#965,#970,#975,#980,#985,#990,#995,#1000,#1005,#1010,#1015,#1020,#1025,#1030,#1035,#1040,#1045,#1050,#1055,#1060,#1065,#1070,#1075,#1080,#1085,#1090,#1095,#1100,#1105,#1110,#1115,#1120,#1125,#1130,#1135,#1140,#1145,#1150,#1155,#1160,#1165,#1170,#1175,#1180,#1185,#1190,#1195,#1200,#1205,#1210,#1215,#1220,#1225,#1230,#1235,#1240,#1245,#1250,#1255,#1260,#1265,#1270,#1275,#1280,#1285,#1290,#1295,#1300,#1305,#1310,#1315,#1320,#1325,#1330,#1335,#1340,#1345,#1350,#1355,#1360,#1365,#1370,#1375,#1380,#1385,#1390,#1395,#1400,#1405,#1410,#1415,#1420,#1425,#1430,#1435,#1440,#1445,#1450,#1455,#1460,#1465,#1470,#1475,#1480,#1485,#1490,#1495,#1500,#1505,#1510,#1515,#1520,#1525,#1530,#1535,#1540,#1545,#1550,#1555,#1560,#1565,#1570,#1575,#1580,#1585,#1590,#1595,#1600,#1605,#1610,#1615,#1620,#1625,#1630,#1635,#1640,#1645,#1650,#1655,#1660,#1665,#1670,#1675,#1680,#1685,#1690,#1695,#1700,#1705,#1710,#1715,#1720,#1725,#1730,#1735,#1740,#1745,#1750,#1755,#1760,#1765,#1770,#1775,#1780,#1785,#1790,#1795,#1800,#1805,#1810,#1815,#1820,#1825,#1830,#1835,#1840,#1845,#1850,#1855,#1860,#1865,#1870,#1875,#1880,#1885,#1890,#1895,#1900,#1905,#1910,#1915,#1920,#1925,#1930,#1935,#1940,#1945,#1950,#1955,#1960,#1965,#1970,#1975,#1980,#1985,#1990,#1995,#2000,#2005,#2010,#2015,#2020,#2025,#2030,#2035,#2040,#2045,#2050,#2055,#2060,#2065,#2070,#2075,#2080,#2085,#2090,#2095,#2100,#2105,#2110,#2115,#2120,#2125,#2130,#2135,#2140,#2145,#2150,#2155,#2160,#2165,#2170,#2175,#2180,#2185,#2190,#2195,#2200,#2205,#2210,#2215,#2220,#2225,#2230,#2235,#2240,#2245,#2250,#2255,#2260,#2265,#2270,#2275,#2280,#2285,#2290,#2295,#2300,#2305,#2310,#2315,#2320,#2325,#2330,#2335,#2340,#2345,#2350,#2355,#2360,#2365,#2370,#2375,#2380,#2385,#2390,#2395,#2400,#2405,#2410,#2415,#2420,#2425,#2430,#2435,#2440,#2445,#2450,#2455,#2460,#2465,#2470,#2475,#2480,#2485,#2490,#2495,#2500,#2505,#2510,#2515,#2520,#2525,#2530,#2535,#2540,#2545,#2550,#2555,#2560,#2565,#2570,#2575,#2580,#2585,#2590,#2595,#2600,#2605,#2610,#2615,#2620,#2625,#2630,#2635,#2640,#2645,#2650,#2655,#2660,#2665,#2670,#2675,#2680,#2685,#2690,#2695,#2700,#2705,#2710,#2715,#2720,#2725,#2730,#2735,#2740,#2745,#2750,#2755,#2760,#2765,#2770,#2775,#2780,#2785,#2790,#2795,#2800,#2805,#2810,#2815,#2820,#2825,#2830,#2835,#2840,#2845,#2850,#2855,#2860,#2865,#2870,#2875,#2880,#2885,#2890,#2895,#2900,#2905,#2910,#2915,#2920,#2925,#2930,#2935,#2940,#2945,#2950,#2955,#2960,#2965,#2970,#2975,#2980,#2985,#2990,#2995,#3000,#3005,#3010,#3015,#3020,#3025,#3030,#3035,#3040,#3045,#3050,#3055,#3060,#3065,#3070,#3075,#3080,#3085,#3090,#3095,#3100,#3105,#3110,#3115,#3120,#3125,#3130,#3135,#3140,#3145,#3150,#3155,#3160,#3165,#3170,#3175,#3180,#3185,#3190,#3195,#3200,#3205,#3210,#3215,#3220,#3225,#3230,#3235,#3240,#3245,#3250,#3255,#3260,#3265,#3270,#3275,#3280,#3285,#3290,#3295,#3300,#3305,#3310,#3315,#3320,#3325,#3330,#3335,#3340,#3345,#3350,#3355,#3360,#3365,#3370,#3375,#3380,#3385,#3390,#3395,#3400,#3405,#3410,#3415));
#3419= IFCFACETEDBREP(#3417);
#3420= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#3421= IFCSURFACESTYLERENDERING(#3420,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#3422= IFCSURFACESTYLE('Galvanised',.BOTH.,(#3421));
#3424= IFCPRESENTATIONSTYLEASSIGNMENT((#3422));
#3426= IFCSTYLEDITEM(#3419,(#3424),$);
#3429= IFCSHAPEREPRESENTATION(#81,'Body','Brep',(#3419));
#3432= IFCAXIS2PLACEMENT3D(#6,$,$);
#3433= IFCREPRESENTATIONMAP(#3432,#3429);
#3435= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#3436= IFCMAPPEDITEM(#3433,#3435);
#3438= IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#3436));
#3440= IFCPRODUCTDEFINITIONSHAPE($,$,(#3438));
#3444= IFCAXIS2PLACEMENT3D(#6,$,$);
#3445= IFCLOCALPLACEMENT(#104,#3444);
#3447= IFCBUILDINGELEMENTPROXY('26AJtlApH3dObotf8ivFR1',#41,'C_ABR9020_3D_Cad_MULT_Prod:C_ABR9020_3D_Cad_MULT_Prod:101930',$,'C_ABR9020_3D_Cad_MULT_Prod',#3445,#3440,'101930',.ELEMENT.);
#3456= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#3457= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#3458= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00111439451877723),$);
#3459= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#3460= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('ABR9020'),$);
#3461= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#3462= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Bracketed angle supports'),$);
#3463= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#3464= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#3465= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('ABR9020'),$);
#3466= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#3467= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#3468= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#3469= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#3470= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0260700168019565322631076486425578785412'),$);
#3471= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Angle brackets'),$);
#3472= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#3473= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.208),$);
#3474= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('ABR9020'),$);
#3475= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#3476= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#3477= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('ABR9020'),$);
#3478= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#3479= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_85_09_09'),$);
#3480= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#3481= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#3482= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#3483= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Angle brackets'),$);
#3484= IFCPROPERTYSET('0apVou8NjFhflLLiUMzGvO',#41,'Phasing',$,(#3456));
#3489= IFCRELDEFINESBYPROPERTIES('3ZvQml6sD08eVkFQVJMbsL',#41,$,$,(#3447),#3484);
#3493= IFCPROPERTYSET('3mDfvaDKPADPNfDW5O_$62',#41,'Other',$,(#3457));
#3495= IFCRELDEFINESBYPROPERTIES('18IgTq0xL3QRn3krbecwHV',#41,$,$,(#3447),#3493);
#3498= IFCPROPERTYSET('10$VaLmXz9vuPHkQgsd_OT',#41,'Dimensions',$,(#3458));
#3500= IFCRELDEFINESBYPROPERTIES('2WFqkici95aedpGBXvmOKU',#41,$,$,(#3447),#3498);
#3503= IFCPROPERTYSET('3oYB$uahXBPvR_GE$03kaF',#41,'Constraints',$,(#3459));
#3505= IFCRELDEFINESBYPROPERTIES('3Jr7yDgYvDtwTNmVXgUEng',#41,$,$,(#3447),#3503);
#3508= IFCPROPERTYSET('1$PX19LnH3GhFRgFcmguuE',#41,'General',$,(#3460,#3461,#3463,#3468,#3473));
#3510= IFCPROPERTYSET('1PvGUXrFr43uZbB5VL$w3S',#41,'Identity Data',$,(#3462,#3464,#3465,#3467,#3469,#3470,#3471,#3472,#3474,#3476,#3477,#3478,#3479,#3480,#3481,#3482,#3483));
#3512= IFCPROPERTYSET('3XrGMqv8r1nvfm4SY$9Gbe',#41,'Materials and Finishes',$,(#3466));
#3514= IFCPROPERTYSET('1U$KgsFMbCOBWpac9mW6af',#41,'Constraints',$,(#3475));
#3516= IFCMATERIAL('Galvanised');
#3519= IFCPRESENTATIONSTYLEASSIGNMENT((#3422));
#3521= IFCSTYLEDITEM($,(#3519),$);
#3523= IFCSTYLEDREPRESENTATION(#76,'Style','Material',(#3521));
#3526= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#3523),#3516);
#3529= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#3530= IFCPROPERTYSET('2pK0ujgO17WBTjxXBpnefm',#41,'Pset_ManufacturerTypeInformation',$,(#3529));
#3532= IFCRELDEFINESBYPROPERTIES('0vSz_SeNz8pBxy70tAHtQK',#41,$,$,(#3447),#3530);
#3535= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('ABR9020'),$);
#3536= IFCPROPERTYSET('0X99TwbbP4Q87pUwiLiYky',#41,'Pset_BuildingElementProxyCommon',$,(#3535));
#3538= IFCRELDEFINESBYPROPERTIES('1wuHFrbg5Ar9YS5kfDK52F',#41,$,$,(#3447),#3536);
#3541= IFCAXIS2PLACEMENT3D(#6,$,$);
#3542= IFCLOCALPLACEMENT($,#3541);
#3543= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#3542,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#3548= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#3549= IFCPROPERTYSET('3vTAKWfB52KOdpzIqJLCy1',#41,'Pset_BuildingStoreyCommon',$,(#3548));
#3551= IFCRELDEFINESBYPROPERTIES('1Tl46fUqz01hV$lIrm$1Cd',#41,$,$,(#106),#3549);
#3555= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#3556= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#3557= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#3558= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#3559= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#3560= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#3561= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#3562= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#3563= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#3564= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#3565= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#3566= IFCPROPERTYSET('10iaJE1hD29PcdUz81wQ13',#41,'Identity Data',$,(#3555,#3557,#3558));
#3568= IFCRELDEFINESBYPROPERTIES('37Y70MvQv6bhtS8TEw1Hlx',#41,$,$,(#106),#3566);
#3571= IFCPROPERTYSET('0aMtPEINr1Uvr1c5UHzyuX',#41,'Dimensions',$,(#3556));
#3573= IFCRELDEFINESBYPROPERTIES('0zVAI4FQz3EeNE6hfG_zVM',#41,$,$,(#106),#3571);
#3576= IFCPROPERTYSET('1Qr0VFkH13iRQJsoMm_0qW',#41,'Constraints',$,(#3559));
#3578= IFCRELDEFINESBYPROPERTIES('2vE2hMlPn1CepuVLUWObSR',#41,$,$,(#106),#3576);
#3581= IFCPROPERTYSET('3gn2hs3aX9cB7HiC74mb3a',#41,'Graphics',$,(#3560,#3561,#3562,#3564,#3565));
#3583= IFCPROPERTYSET('2b4s$TgrXBtOCm$cI0opY$',#41,'Constraints',$,(#3563));
#3585= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#3447),#106);
#3589= IFCRELAGGREGATES('1k8RoZaDr2cgB0$mwsKtq4',#41,$,$,#87,(#3543));
#3593= IFCRELAGGREGATES('2exKvruhv9UQ7$QCIuC4aN',#41,$,$,#3543,(#97));
#3597= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#97,(#106));
#3601= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#3602= IFCPROPERTYSET('1cUKoLmDv199$hI_ZZiz9e',#41,'Pset_BuildingCommon',$,(#3601));
#3604= IFCRELDEFINESBYPROPERTIES('3DcFk2EkfB_OAryzU9JDkO',#41,$,$,(#97),#3602);
#3608= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#3609= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#3610= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#3611= IFCPROPERTYSET('38TxZlH8f05fiwEZ9myboJ',#41,'Identity Data',$,(#3608,#3609,#3610));
#3613= IFCRELDEFINESBYPROPERTIES('0pPozIul52DADpfBoYS6fB',#41,$,$,(#97),#3611);
#3616= IFCRELASSOCIATESMATERIAL('3im518akT7shRUZQl5YNsi',#41,$,$,(#3447),#3516);
#3619= IFCRELDEFINESBYPROPERTIES('3CC1N35P1DrQ67GB6m1coH',#41,$,$,(#3447),#3508);
#3622= IFCRELDEFINESBYPROPERTIES('3ZruiKgov0gBgBPMLRNQZJ',#41,$,$,(#3447),#3510);
#3625= IFCRELDEFINESBYPROPERTIES('1_e9rA1WP9OB5NZ1fvUQhn',#41,$,$,(#3447),#3512);
#3628= IFCRELDEFINESBYPROPERTIES('1l6QtHcYD1YhuSShBDxt41',#41,$,$,(#3447),#3514);
#3631= IFCRELDEFINESBYPROPERTIES('3$Zw_ioxT3FhcLhYa9UX9T',#41,$,$,(#106),#3581);
#3637= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#3429,#3438),$);
ENDSEC;

END-ISO-10303-21;
