ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Mar 17 13:29:48 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{54A20A78-95AD-4BCC-91A4-94DAC6624C60}\ifc
* Database version:               5507
* Database creation date:         Fri Mar 17 13:29:48 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Mar 17 13:29:48 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Mar 17 13:29:48 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-03-17T13:29:48',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#3169,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCDERIVEDUNITELEMENT(#58,1);
#62= IFCDERIVEDUNITELEMENT(#60,-1);
#63= IFCDERIVEDUNITELEMENT(#59,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#42,3);
#67= IFCDERIVEDUNITELEMENT(#59,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#64,#68,#70));
#73= IFCAXIS2PLACEMENT3D(#6,$,$);
#74= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#73,#74);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#76,$,.GRAPH_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#84= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-9,#73,#74);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#84,0.01,.PLAN_VIEW.,$);
#87= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-226165 BIMCAD EU_47 model first batch\\Working\\3D with Holes\\RFA 3D\\C_AB255SSH_3D_Cad_MULT_Prod.ifc','',(#76,#84),#71);
#93= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#97= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#93);
#103= IFCAXIS2PLACEMENT3D(#6,$,$);
#104= IFCLOCALPLACEMENT(#32,#103);
#106= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#104,$,'Level 1',.ELEMENT.,0.);
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#3261= IFCRELDEFINESBYPROPERTIES('0PlQ8VTmnBnhjxTZpLwbz5',#41,$,$,(#106),#3210);
#110= IFCCARTESIANPOINT((0.232939632545932,-0.037035467655988,0.00897243426250067));
#112= IFCCARTESIANPOINT((0.232939632545932,-0.0383091834291304,0.0137260062422697));
#114= IFCCARTESIANPOINT((0.232939632545932,-0.0395828992022727,0.0184795782220387));
#116= IFCCARTESIANPOINT((0.223917322834646,-0.0244882808605471,0.0225241690167601));
#118= IFCCARTESIANPOINT((0.205872703412073,-0.0244882808605471,0.0225241690167601));
#120= IFCCARTESIANPOINT((0.196850393700787,-0.0395828992022727,0.0184795782220387));
#122= IFCCARTESIANPOINT((0.196850393700787,-0.0383091834291304,0.0137260062422697));
#124= IFCCARTESIANPOINT((0.196850393700787,-0.037035467655988,0.00897243426250066));
#126= IFCCARTESIANPOINT((0.205872703412073,-0.0219408493142625,0.013017025057222));
#128= IFCCARTESIANPOINT((0.223917322834646,-0.0219408493142625,0.013017025057222));
#130= IFCCARTESIANPOINT((-0.196850393700787,-0.037035467655988,0.00897243426250065));
#132= IFCCARTESIANPOINT((-0.196850393700787,-0.0383091834291303,0.0137260062422697));
#134= IFCCARTESIANPOINT((-0.196850393700787,-0.0395828992022727,0.0184795782220387));
#136= IFCCARTESIANPOINT((-0.205872703412074,-0.0244882808605471,0.0225241690167601));
#138= IFCCARTESIANPOINT((-0.223917322834646,-0.0244882808605471,0.0225241690167601));
#140= IFCCARTESIANPOINT((-0.232939632545932,-0.0395828992022727,0.0184795782220387));
#142= IFCCARTESIANPOINT((-0.232939632545932,-0.0383091834291303,0.0137260062422697));
#144= IFCCARTESIANPOINT((-0.232939632545932,-0.037035467655988,0.00897243426250066));
#146= IFCCARTESIANPOINT((-0.223917322834646,-0.0219408493142625,0.013017025057222));
#148= IFCCARTESIANPOINT((-0.205872703412074,-0.0219408493142625,0.013017025057222));
#150= IFCCARTESIANPOINT((-0.346128608923885,-0.037035467655988,0.00897243426250064));
#152= IFCCARTESIANPOINT((-0.346128608923885,-0.0383091834291303,0.0137260062422697));
#154= IFCCARTESIANPOINT((-0.346128608923885,-0.0395828992022726,0.0184795782220387));
#156= IFCCARTESIANPOINT((-0.355150918635171,-0.0244882808605471,0.0225241690167601));
#158= IFCCARTESIANPOINT((-0.373195538057743,-0.0244882808605471,0.0225241690167601));
#160= IFCCARTESIANPOINT((-0.382217847769029,-0.0395828992022727,0.0184795782220387));
#162= IFCCARTESIANPOINT((-0.382217847769029,-0.0383091834291303,0.0137260062422697));
#164= IFCCARTESIANPOINT((-0.382217847769029,-0.037035467655988,0.00897243426250066));
#166= IFCCARTESIANPOINT((-0.373195538057743,-0.0219408493142625,0.013017025057222));
#168= IFCCARTESIANPOINT((-0.355150918635171,-0.0219408493142625,0.013017025057222));
#170= IFCCARTESIANPOINT((0.0180446194225722,-0.037035467655988,0.00897243426250067));
#172= IFCCARTESIANPOINT((0.0180446194225722,-0.0383091834291303,0.0137260062422697));
#174= IFCCARTESIANPOINT((0.0180446194225722,-0.0395828992022727,0.0184795782220387));
#176= IFCCARTESIANPOINT((0.00902230971128608,-0.0244882808605471,0.0225241690167601));
#178= IFCCARTESIANPOINT((-0.00902230971128609,-0.0244882808605471,0.0225241690167601));
#180= IFCCARTESIANPOINT((-0.0180446194225722,-0.0395828992022727,0.0184795782220387));
#182= IFCCARTESIANPOINT((-0.0180446194225722,-0.0383091834291303,0.0137260062422697));
#184= IFCCARTESIANPOINT((-0.0180446194225722,-0.037035467655988,0.00897243426250066));
#186= IFCCARTESIANPOINT((-0.00902230971128608,-0.0219408493142625,0.013017025057222));
#188= IFCCARTESIANPOINT((0.00902230971128609,-0.0219408493142625,0.013017025057222));
#190= IFCCARTESIANPOINT((0.382217847769029,-0.0370354676559881,0.00897243426250068));
#192= IFCCARTESIANPOINT((0.382217847769029,-0.0383091834291304,0.0137260062422697));
#194= IFCCARTESIANPOINT((0.382217847769029,-0.0395828992022727,0.0184795782220387));
#196= IFCCARTESIANPOINT((0.373195538057743,-0.0244882808605472,0.0225241690167601));
#198= IFCCARTESIANPOINT((0.355150918635171,-0.0244882808605472,0.0225241690167601));
#200= IFCCARTESIANPOINT((0.346128608923885,-0.0395828992022727,0.0184795782220388));
#202= IFCCARTESIANPOINT((0.346128608923885,-0.0383091834291304,0.0137260062422697));
#204= IFCCARTESIANPOINT((0.346128608923885,-0.037035467655988,0.00897243426250066));
#206= IFCCARTESIANPOINT((0.355150918635171,-0.0219408493142625,0.013017025057222));
#208= IFCCARTESIANPOINT((0.373195538057743,-0.0219408493142625,0.013017025057222));
#210= IFCCARTESIANPOINT((0.30757874015748,-0.273823037422784,0.));
#212= IFCCARTESIANPOINT((0.30757874015748,-0.273823037422784,0.0049212605386223));
#214= IFCCARTESIANPOINT((0.30757874015748,-0.273823037422784,0.00984252038114197));
#216= IFCCARTESIANPOINT((0.298556430446194,-0.258195938601214,0.00984252038114197));
#218= IFCCARTESIANPOINT((0.280511811023622,-0.258195938601214,0.00984252038114197));
#220= IFCCARTESIANPOINT((0.271489501312336,-0.273823037422784,0.00984252038114199));
#222= IFCCARTESIANPOINT((0.271489501312336,-0.273823037422784,0.0049212605386223));
#224= IFCCARTESIANPOINT((0.271489501312336,-0.273823037422784,0.));
#226= IFCCARTESIANPOINT((0.280511811023622,-0.258195938601214,0.));
#228= IFCCARTESIANPOINT((0.298556430446194,-0.258195938601214,0.));
#230= IFCCARTESIANPOINT((-0.0894028871391075,-0.273823037422784,0.));
#232= IFCCARTESIANPOINT((-0.0894028871391075,-0.273823037422784,0.00492126053862228));
#234= IFCCARTESIANPOINT((-0.0894028871391075,-0.273823037422784,0.00984252038114197));
#236= IFCCARTESIANPOINT((-0.0984251968503936,-0.258195938601214,0.00984252038114197));
#238= IFCCARTESIANPOINT((-0.116469816272966,-0.258195938601214,0.00984252038114197));
#240= IFCCARTESIANPOINT((-0.125492125984252,-0.273823037422784,0.00984252038114197));
#242= IFCCARTESIANPOINT((-0.125492125984252,-0.273823037422784,0.00492126053862228));
#244= IFCCARTESIANPOINT((-0.125492125984252,-0.273823037422784,0.));
#246= IFCCARTESIANPOINT((-0.116469816272966,-0.258195938601214,0.));
#248= IFCCARTESIANPOINT((-0.0984251968503936,-0.258195938601214,0.));
#250= IFCCARTESIANPOINT((-0.271489501312336,-0.273823037422784,0.));
#252= IFCCARTESIANPOINT((-0.271489501312336,-0.273823037422784,0.00492126053862227));
#254= IFCCARTESIANPOINT((-0.271489501312336,-0.273823037422784,0.00984252038114197));
#256= IFCCARTESIANPOINT((-0.280511811023622,-0.258195938601214,0.00984252038114197));
#258= IFCCARTESIANPOINT((-0.298556430446194,-0.258195938601214,0.00984252038114197));
#260= IFCCARTESIANPOINT((-0.30757874015748,-0.273823037422784,0.00984252038114196));
#262= IFCCARTESIANPOINT((-0.30757874015748,-0.273823037422784,0.00492126053862227));
#264= IFCCARTESIANPOINT((-0.30757874015748,-0.273823037422784,0.));
#266= IFCCARTESIANPOINT((-0.298556430446194,-0.258195938601214,0.));
#268= IFCCARTESIANPOINT((-0.280511811023622,-0.258195938601214,0.));
#270= IFCCARTESIANPOINT((0.125492125984252,-0.273823037422784,0.));
#272= IFCCARTESIANPOINT((0.125492125984252,-0.273823037422784,0.00492126053862229));
#274= IFCCARTESIANPOINT((0.125492125984252,-0.273823037422784,0.00984252038114197));
#276= IFCCARTESIANPOINT((0.116469816272966,-0.258195938601214,0.00984252038114197));
#278= IFCCARTESIANPOINT((0.0984251968503938,-0.258195938601214,0.00984252038114197));
#280= IFCCARTESIANPOINT((0.0894028871391077,-0.273823037422784,0.00984252038114198));
#282= IFCCARTESIANPOINT((0.0894028871391077,-0.273823037422784,0.00492126053862229));
#284= IFCCARTESIANPOINT((0.0894028871391077,-0.273823037422784,0.));
#286= IFCCARTESIANPOINT((0.0984251968503938,-0.258195938601214,0.));
#288= IFCCARTESIANPOINT((0.116469816272966,-0.258195938601214,0.));
#290= IFCCARTESIANPOINT((0.326443569553806,-0.124544822199687,0.));
#292= IFCCARTESIANPOINT((0.326443569553806,-0.124544822199687,0.0049212605386223));
#294= IFCCARTESIANPOINT((0.326443569553806,-0.124544822199687,0.00984252038114197));
#296= IFCCARTESIANPOINT((0.31496062992126,-0.104655787335871,0.00984252038114197));
#298= IFCCARTESIANPOINT((0.291994750656168,-0.104655787335871,0.00984252038114197));
#300= IFCCARTESIANPOINT((0.280511811023622,-0.124544822199687,0.00984252038114199));
#302= IFCCARTESIANPOINT((0.280511811023622,-0.124544822199687,0.0049212605386223));
#304= IFCCARTESIANPOINT((0.280511811023622,-0.124544822199687,0.));
#306= IFCCARTESIANPOINT((0.291994750656168,-0.104655787335871,0.));
#308= IFCCARTESIANPOINT((0.31496062992126,-0.104655787335871,0.));
#310= IFCCARTESIANPOINT((-0.280511811023622,-0.124544822199687,0.));
#312= IFCCARTESIANPOINT((-0.280511811023622,-0.124544822199687,0.00492126053862226));
#314= IFCCARTESIANPOINT((-0.280511811023622,-0.124544822199687,0.00984252038114197));
#316= IFCCARTESIANPOINT((-0.291994750656168,-0.104655787335871,0.00984252038114197));
#318= IFCCARTESIANPOINT((-0.31496062992126,-0.104655787335871,0.00984252038114197));
#320= IFCCARTESIANPOINT((-0.326443569553806,-0.124544822199687,0.00984252038114194));
#322= IFCCARTESIANPOINT((-0.326443569553806,-0.124544822199687,0.00492126053862226));
#324= IFCCARTESIANPOINT((-0.326443569553806,-0.124544822199687,0.));
#326= IFCCARTESIANPOINT((-0.31496062992126,-0.104655787335871,0.));
#328= IFCCARTESIANPOINT((-0.291994750656168,-0.104655787335871,0.));
#330= IFCCARTESIANPOINT((0.260826771653543,0.,0.236371853674541));
#332= IFCCARTESIANPOINT((0.260826771653543,-0.00492125984251969,0.236371853674541));
#334= IFCCARTESIANPOINT((0.260826771653543,-0.00984251968503937,0.236371853674541));
#336= IFCCARTESIANPOINT((0.251804461942257,-0.00984251968503937,0.25199895249611));
#338= IFCCARTESIANPOINT((0.233759842519685,-0.00984251968503937,0.25199895249611));
#340= IFCCARTESIANPOINT((0.224737532808399,-0.00984251968503937,0.236371853674541));
#342= IFCCARTESIANPOINT((0.224737532808399,-0.00492125984251969,0.236371853674541));
#344= IFCCARTESIANPOINT((0.224737532808399,0.,0.236371853674541));
#346= IFCCARTESIANPOINT((0.233759842519685,0.,0.25199895249611));
#348= IFCCARTESIANPOINT((0.251804461942257,0.,0.25199895249611));
#350= IFCCARTESIANPOINT((0.0180446194225722,0.,0.236371853674541));
#352= IFCCARTESIANPOINT((0.0180446194225722,-0.00492125984251969,0.236371853674541));
#354= IFCCARTESIANPOINT((0.0180446194225722,-0.00984251968503937,0.236371853674541));
#356= IFCCARTESIANPOINT((0.00902230971128608,-0.00984251968503937,0.25199895249611));
#358= IFCCARTESIANPOINT((-0.00902230971128609,-0.00984251968503937,0.25199895249611));
#360= IFCCARTESIANPOINT((-0.0180446194225722,-0.00984251968503937,0.236371853674541));
#362= IFCCARTESIANPOINT((-0.0180446194225722,-0.00492125984251969,0.236371853674541));
#364= IFCCARTESIANPOINT((-0.0180446194225722,0.,0.236371853674541));
#366= IFCCARTESIANPOINT((-0.00902230971128608,0.,0.25199895249611));
#368= IFCCARTESIANPOINT((0.00902230971128609,0.,0.25199895249611));
#370= IFCCARTESIANPOINT((-0.224737532808399,0.,0.236371853674541));
#372= IFCCARTESIANPOINT((-0.224737532808399,-0.00492125984251969,0.236371853674541));
#374= IFCCARTESIANPOINT((-0.224737532808399,-0.00984251968503937,0.236371853674541));
#376= IFCCARTESIANPOINT((-0.233759842519685,-0.00984251968503937,0.25199895249611));
#378= IFCCARTESIANPOINT((-0.251804461942257,-0.00984251968503937,0.25199895249611));
#380= IFCCARTESIANPOINT((-0.260826771653543,-0.00984251968503937,0.236371853674541));
#382= IFCCARTESIANPOINT((-0.260826771653543,-0.00492125984251969,0.236371853674541));
#384= IFCCARTESIANPOINT((-0.260826771653543,0.,0.236371853674541));
#386= IFCCARTESIANPOINT((-0.251804461942257,0.,0.25199895249611));
#388= IFCCARTESIANPOINT((-0.233759842519685,0.,0.25199895249611));
#390= IFCCARTESIANPOINT((-0.346128608923885,0.,0.35120125));
#392= IFCCARTESIANPOINT((-0.346128608923885,-0.00492125984251969,0.35120125));
#394= IFCCARTESIANPOINT((-0.346128608923885,-0.00984251968503937,0.35120125));
#396= IFCCARTESIANPOINT((-0.355150918635171,-0.00984251968503937,0.36682834882157));
#398= IFCCARTESIANPOINT((-0.373195538057743,-0.00984251968503937,0.36682834882157));
#400= IFCCARTESIANPOINT((-0.382217847769029,-0.00984251968503937,0.35120125));
#402= IFCCARTESIANPOINT((-0.382217847769029,-0.00492125984251969,0.35120125));
#404= IFCCARTESIANPOINT((-0.382217847769029,0.,0.35120125));
#406= IFCCARTESIANPOINT((-0.373195538057743,0.,0.36682834882157));
#408= IFCCARTESIANPOINT((-0.355150918635171,0.,0.36682834882157));
#410= IFCCARTESIANPOINT((-0.103346456692913,0.,0.35120125));
#412= IFCCARTESIANPOINT((-0.103346456692913,-0.00492125984251969,0.35120125));
#414= IFCCARTESIANPOINT((-0.103346456692913,-0.00984251968503937,0.35120125));
#416= IFCCARTESIANPOINT((-0.1123687664042,-0.00984251968503937,0.36682834882157));
#418= IFCCARTESIANPOINT((-0.130413385826772,-0.00984251968503937,0.36682834882157));
#420= IFCCARTESIANPOINT((-0.139435695538058,-0.00984251968503937,0.35120125));
#422= IFCCARTESIANPOINT((-0.139435695538058,-0.00492125984251969,0.35120125));
#424= IFCCARTESIANPOINT((-0.139435695538058,0.,0.35120125));
#426= IFCCARTESIANPOINT((-0.130413385826772,0.,0.36682834882157));
#428= IFCCARTESIANPOINT((-0.1123687664042,0.,0.36682834882157));
#430= IFCCARTESIANPOINT((0.139435695538058,0.,0.35120125));
#432= IFCCARTESIANPOINT((0.139435695538058,-0.00492125984251969,0.35120125));
#434= IFCCARTESIANPOINT((0.139435695538058,-0.00984251968503937,0.35120125));
#436= IFCCARTESIANPOINT((0.130413385826772,-0.00984251968503937,0.36682834882157));
#438= IFCCARTESIANPOINT((0.112368766404199,-0.00984251968503937,0.36682834882157));
#440= IFCCARTESIANPOINT((0.103346456692913,-0.00984251968503937,0.35120125));
#442= IFCCARTESIANPOINT((0.103346456692913,-0.00492125984251969,0.35120125));
#444= IFCCARTESIANPOINT((0.103346456692913,0.,0.35120125));
#446= IFCCARTESIANPOINT((0.112368766404199,0.,0.36682834882157));
#448= IFCCARTESIANPOINT((0.130413385826772,0.,0.36682834882157));
#450= IFCCARTESIANPOINT((0.382217847769029,0.,0.35120125));
#452= IFCCARTESIANPOINT((0.382217847769029,-0.00492125984251969,0.35120125));
#454= IFCCARTESIANPOINT((0.382217847769029,-0.00984251968503937,0.35120125));
#456= IFCCARTESIANPOINT((0.373195538057743,-0.00984251968503937,0.36682834882157));
#458= IFCCARTESIANPOINT((0.355150918635171,-0.00984251968503937,0.36682834882157));
#460= IFCCARTESIANPOINT((0.346128608923885,-0.00984251968503937,0.35120125));
#462= IFCCARTESIANPOINT((0.346128608923885,-0.00492125984251969,0.35120125));
#464= IFCCARTESIANPOINT((0.346128608923885,0.,0.35120125));
#466= IFCCARTESIANPOINT((0.355150918635171,0.,0.36682834882157));
#468= IFCCARTESIANPOINT((0.373195538057743,0.,0.36682834882157));
#470= IFCCARTESIANPOINT((-0.418307086614176,-0.0098425196850394,0.0264484888962765));
#472= IFCCARTESIANPOINT((-0.418307086614173,-0.0171376078237941,0.0244937759207833));
#474= IFCCARTESIANPOINT((-0.418307086614173,-0.0705651986452145,0.0101778961066433));
#476= IFCCARTESIANPOINT((-0.418307086614173,-0.0718168378924106,0.00984252038114197));
#478= IFCCARTESIANPOINT((0.418307086614173,-0.0718168378924106,0.00984252038114197));
#480= IFCCARTESIANPOINT((0.418307086614173,-0.0705651986452145,0.0101778961066433));
#482= IFCCARTESIANPOINT((0.418307086614187,-0.017137607823794,0.0244937759207833));
#484= IFCCARTESIANPOINT((0.418307086614189,-0.00984251968503935,0.0264484888962765));
#486= IFCCARTESIANPOINT((0.223917322834646,-0.0546775175439982,0.0144349874273174));
#488= IFCCARTESIANPOINT((0.205872703412073,-0.0546775175439982,0.0144349874273174));
#490= IFCCARTESIANPOINT((-0.205872703412074,-0.0546775175439982,0.0144349874273174));
#492= IFCCARTESIANPOINT((-0.223917322834646,-0.0546775175439982,0.0144349874273174));
#494= IFCCARTESIANPOINT((-0.355150918635171,-0.0546775175439982,0.0144349874273174));
#496= IFCCARTESIANPOINT((-0.373195538057743,-0.0546775175439982,0.0144349874273174));
#498= IFCCARTESIANPOINT((0.00902230971128609,-0.0546775175439982,0.0144349874273174));
#500= IFCCARTESIANPOINT((-0.00902230971128608,-0.0546775175439982,0.0144349874273174));
#502= IFCCARTESIANPOINT((0.373195538057743,-0.0546775175439982,0.0144349874273174));
#504= IFCCARTESIANPOINT((0.355150918635171,-0.0546775175439982,0.0144349874273174));
#506= IFCCARTESIANPOINT((0.418307086614173,-0.00984251968503937,0.0340009198803214));
#508= IFCCARTESIANPOINT((0.418307086614173,-0.00984251968503937,0.405335108267716));
#510= IFCCARTESIANPOINT((-0.418307086614173,-0.00984251968503937,0.405335108267717));
#512= IFCCARTESIANPOINT((-0.418307086614176,-0.00984251968503937,0.0340009198803213));
#514= IFCCARTESIANPOINT((0.373195538057743,-0.00984251968503937,0.33557415117843));
#516= IFCCARTESIANPOINT((0.355150918635171,-0.00984251968503937,0.33557415117843));
#518= IFCCARTESIANPOINT((0.130413385826772,-0.00984251968503937,0.33557415117843));
#520= IFCCARTESIANPOINT((0.112368766404199,-0.00984251968503937,0.33557415117843));
#522= IFCCARTESIANPOINT((-0.1123687664042,-0.00984251968503937,0.33557415117843));
#524= IFCCARTESIANPOINT((-0.130413385826772,-0.00984251968503937,0.33557415117843));
#526= IFCCARTESIANPOINT((-0.355150918635171,-0.00984251968503937,0.335574151178431));
#528= IFCCARTESIANPOINT((-0.373195538057743,-0.00984251968503937,0.335574151178431));
#530= IFCCARTESIANPOINT((-0.233759842519685,-0.00984251968503937,0.220744754852971));
#532= IFCCARTESIANPOINT((-0.251804461942257,-0.00984251968503937,0.220744754852971));
#534= IFCCARTESIANPOINT((0.00902230971128609,-0.00984251968503937,0.220744754852971));
#536= IFCCARTESIANPOINT((-0.00902230971128608,-0.00984251968503937,0.220744754852971));
#538= IFCCARTESIANPOINT((0.251804461942257,-0.00984251968503937,0.220744754852971));
#540= IFCCARTESIANPOINT((0.233759842519685,-0.00984251968503937,0.220744754852971));
#542= IFCCARTESIANPOINT((-0.418307086614177,0.,0.0188960579122316));
#544= IFCCARTESIANPOINT((-0.418307086614173,0.,0.0340009198803213));
#546= IFCCARTESIANPOINT((-0.418307086614173,0.,0.405335108267717));
#548= IFCCARTESIANPOINT((0.418307086614173,0.,0.405335108267716));
#550= IFCCARTESIANPOINT((0.418307086614192,0.,0.0340009198803214));
#552= IFCCARTESIANPOINT((0.418307086614191,0.,0.0188960579122316));
#554= IFCCARTESIANPOINT((0.233759842519685,0.,0.220744754852971));
#556= IFCCARTESIANPOINT((0.251804461942257,0.,0.220744754852971));
#558= IFCCARTESIANPOINT((-0.00902230971128609,0.,0.220744754852971));
#560= IFCCARTESIANPOINT((0.00902230971128608,0.,0.220744754852971));
#562= IFCCARTESIANPOINT((-0.251804461942257,0.,0.220744754852971));
#564= IFCCARTESIANPOINT((-0.233759842519685,0.,0.220744754852971));
#566= IFCCARTESIANPOINT((-0.373195538057743,0.,0.335574151178431));
#568= IFCCARTESIANPOINT((-0.355150918635171,0.,0.335574151178431));
#570= IFCCARTESIANPOINT((-0.130413385826772,0.,0.33557415117843));
#572= IFCCARTESIANPOINT((-0.1123687664042,0.,0.33557415117843));
#574= IFCCARTESIANPOINT((0.112368766404199,0.,0.33557415117843));
#576= IFCCARTESIANPOINT((0.130413385826772,0.,0.33557415117843));
#578= IFCCARTESIANPOINT((0.355150918635171,0.,0.33557415117843));
#580= IFCCARTESIANPOINT((0.373195538057743,0.,0.33557415117843));
#582= IFCCARTESIANPOINT((0.418307086614173,-0.0145901762775094,0.0149866319612453));
#584= IFCCARTESIANPOINT((0.418307086614173,-0.0680177670989298,0.000670752147105196));
#586= IFCCARTESIANPOINT((0.418307086614173,-0.070521045593322,0.));
#588= IFCCARTESIANPOINT((-0.418307086614174,-0.0705210455933221,0.));
#590= IFCCARTESIANPOINT((-0.418307086614173,-0.0680177670989298,0.0006707521471052));
#592= IFCCARTESIANPOINT((-0.418307086614176,-0.0145901762775094,0.0149866319612452));
#594= IFCCARTESIANPOINT((0.205872703412073,-0.0521300859977136,0.00492784346777929));
#596= IFCCARTESIANPOINT((0.223917322834646,-0.0521300859977136,0.00492784346777929));
#598= IFCCARTESIANPOINT((-0.223917322834646,-0.0521300859977136,0.0049278434677793));
#600= IFCCARTESIANPOINT((-0.205872703412074,-0.0521300859977136,0.0049278434677793));
#602= IFCCARTESIANPOINT((-0.373195538057743,-0.0521300859977136,0.0049278434677793));
#604= IFCCARTESIANPOINT((-0.355150918635171,-0.0521300859977136,0.0049278434677793));
#606= IFCCARTESIANPOINT((-0.00902230971128609,-0.0521300859977136,0.00492784346777929));
#608= IFCCARTESIANPOINT((0.00902230971128608,-0.0521300859977136,0.00492784346777929));
#610= IFCCARTESIANPOINT((0.355150918635171,-0.0521300859977136,0.00492784346777929));
#612= IFCCARTESIANPOINT((0.373195538057743,-0.0521300859977136,0.00492784346777929));
#614= IFCCARTESIANPOINT((0.418307086614173,-0.0731126301914991,0.));
#616= IFCCARTESIANPOINT((0.418307086614173,-0.3279568956905,0.));
#618= IFCCARTESIANPOINT((-0.418307086614173,-0.3279568956905,0.));
#620= IFCCARTESIANPOINT((-0.418307086614173,-0.0731126301914991,0.));
#622= IFCCARTESIANPOINT((0.280511811023622,-0.289450136244354,0.));
#624= IFCCARTESIANPOINT((0.298556430446194,-0.289450136244354,0.));
#626= IFCCARTESIANPOINT((-0.116469816272966,-0.289450136244354,0.));
#628= IFCCARTESIANPOINT((-0.0984251968503936,-0.289450136244354,0.));
#630= IFCCARTESIANPOINT((-0.298556430446194,-0.289450136244353,0.));
#632= IFCCARTESIANPOINT((-0.280511811023622,-0.289450136244353,0.));
#634= IFCCARTESIANPOINT((0.0984251968503938,-0.289450136244354,0.));
#636= IFCCARTESIANPOINT((0.116469816272966,-0.289450136244354,0.));
#638= IFCCARTESIANPOINT((0.291994750656168,-0.144433857063503,0.));
#640= IFCCARTESIANPOINT((0.31496062992126,-0.144433857063503,0.));
#642= IFCCARTESIANPOINT((-0.31496062992126,-0.144433857063503,0.));
#644= IFCCARTESIANPOINT((-0.291994750656168,-0.144433857063503,0.));
#646= IFCCARTESIANPOINT((-0.418307086614173,-0.0731126301914992,0.00984252038114197));
#648= IFCCARTESIANPOINT((-0.418307086614173,-0.3279568956905,0.00984252038114197));
#650= IFCCARTESIANPOINT((0.418307086614173,-0.3279568956905,0.00984252038114197));
#652= IFCCARTESIANPOINT((0.418307086614173,-0.0731126301914991,0.00984252038114197));
#654= IFCCARTESIANPOINT((0.298556430446194,-0.289450136244354,0.00984252038114197));
#656= IFCCARTESIANPOINT((0.280511811023622,-0.289450136244354,0.00984252038114197));
#658= IFCCARTESIANPOINT((-0.0984251968503936,-0.289450136244354,0.00984252038114197));
#660= IFCCARTESIANPOINT((-0.116469816272966,-0.289450136244354,0.00984252038114197));
#662= IFCCARTESIANPOINT((-0.280511811023622,-0.289450136244353,0.00984252038114197));
#664= IFCCARTESIANPOINT((-0.298556430446194,-0.289450136244353,0.00984252038114197));
#666= IFCCARTESIANPOINT((0.116469816272966,-0.289450136244354,0.00984252038114197));
#668= IFCCARTESIANPOINT((0.0984251968503938,-0.289450136244354,0.00984252038114197));
#670= IFCCARTESIANPOINT((0.31496062992126,-0.144433857063503,0.00984252038114197));
#672= IFCCARTESIANPOINT((0.291994750656168,-0.144433857063503,0.00984252038114197));
#674= IFCCARTESIANPOINT((-0.291994750656168,-0.144433857063503,0.00984252038114197));
#676= IFCCARTESIANPOINT((-0.31496062992126,-0.144433857063503,0.00984252038114197));
#678= IFCCARTESIANPOINT((-0.418307086614173,-0.00492125984251969,0.0340009198803213));
#680= IFCCARTESIANPOINT((-0.418307086614173,-0.0158638920506517,0.0197402039410143));
#682= IFCCARTESIANPOINT((0.418307086614173,-0.0158638920506517,0.0197402039410143));
#684= IFCCARTESIANPOINT((0.418307086614173,-0.00492125984251968,0.0340009198803214));
#686= IFCCARTESIANPOINT((-0.418307086614173,-0.0731126301914991,0.00492126053862226));
#688= IFCCARTESIANPOINT((0.418307086614173,-0.0731126301914991,0.00492126053862232));
#690= IFCCARTESIANPOINT((0.418307086614173,-0.0692914828720721,0.00542432412687426));
#692= IFCCARTESIANPOINT((-0.418307086614173,-0.0692914828720721,0.0054243241268742));
#694= IFCPOLYLOOP((#112,#114,#116,#128,#110));
#696= IFCFACEOUTERBOUND(#694,.T.);
#697= IFCFACE((#696));
#699= IFCPOLYLOOP((#116,#118,#126,#128));
#701= IFCFACEOUTERBOUND(#699,.T.);
#702= IFCFACE((#701));
#704= IFCPOLYLOOP((#136,#138,#146,#148));
#706= IFCFACEOUTERBOUND(#704,.T.);
#707= IFCFACE((#706));
#709= IFCPOLYLOOP((#156,#158,#166,#168));
#711= IFCFACEOUTERBOUND(#709,.T.);
#712= IFCFACE((#711));
#714= IFCPOLYLOOP((#176,#178,#186,#188));
#716= IFCFACEOUTERBOUND(#714,.T.);
#717= IFCFACE((#716));
#719= IFCPOLYLOOP((#196,#198,#206,#208));
#721= IFCFACEOUTERBOUND(#719,.T.);
#722= IFCFACE((#721));
#724= IFCPOLYLOOP((#122,#124,#126,#118,#120));
#726= IFCFACEOUTERBOUND(#724,.T.);
#727= IFCFACE((#726));
#729= IFCPOLYLOOP((#132,#134,#136,#148,#130));
#731= IFCFACEOUTERBOUND(#729,.T.);
#732= IFCFACE((#731));
#734= IFCPOLYLOOP((#142,#144,#146,#138,#140));
#736= IFCFACEOUTERBOUND(#734,.T.);
#737= IFCFACE((#736));
#739= IFCPOLYLOOP((#152,#154,#156,#168,#150));
#741= IFCFACEOUTERBOUND(#739,.T.);
#742= IFCFACE((#741));
#744= IFCPOLYLOOP((#162,#164,#166,#158,#160));
#746= IFCFACEOUTERBOUND(#744,.T.);
#747= IFCFACE((#746));
#749= IFCPOLYLOOP((#172,#174,#176,#188,#170));
#751= IFCFACEOUTERBOUND(#749,.T.);
#752= IFCFACE((#751));
#754= IFCPOLYLOOP((#182,#184,#186,#178,#180));
#756= IFCFACEOUTERBOUND(#754,.T.);
#757= IFCFACE((#756));
#759= IFCPOLYLOOP((#192,#194,#196,#208,#190));
#761= IFCFACEOUTERBOUND(#759,.T.);
#762= IFCFACE((#761));
#764= IFCPOLYLOOP((#202,#204,#206,#198,#200));
#766= IFCFACEOUTERBOUND(#764,.T.);
#767= IFCFACE((#766));
#769= IFCPOLYLOOP((#212,#214,#216,#228,#210));
#771= IFCFACEOUTERBOUND(#769,.T.);
#772= IFCFACE((#771));
#774= IFCPOLYLOOP((#216,#218,#226,#228));
#776= IFCFACEOUTERBOUND(#774,.T.);
#777= IFCFACE((#776));
#779= IFCPOLYLOOP((#236,#238,#246,#248));
#781= IFCFACEOUTERBOUND(#779,.T.);
#782= IFCFACE((#781));
#784= IFCPOLYLOOP((#256,#258,#266,#268));
#786= IFCFACEOUTERBOUND(#784,.T.);
#787= IFCFACE((#786));
#789= IFCPOLYLOOP((#276,#278,#286,#288));
#791= IFCFACEOUTERBOUND(#789,.T.);
#792= IFCFACE((#791));
#794= IFCPOLYLOOP((#222,#224,#226,#218,#220));
#796= IFCFACEOUTERBOUND(#794,.T.);
#797= IFCFACE((#796));
#799= IFCPOLYLOOP((#232,#234,#236,#248,#230));
#801= IFCFACEOUTERBOUND(#799,.T.);
#802= IFCFACE((#801));
#804= IFCPOLYLOOP((#242,#244,#246,#238,#240));
#806= IFCFACEOUTERBOUND(#804,.T.);
#807= IFCFACE((#806));
#809= IFCPOLYLOOP((#252,#254,#256,#268,#250));
#811= IFCFACEOUTERBOUND(#809,.T.);
#812= IFCFACE((#811));
#814= IFCPOLYLOOP((#262,#264,#266,#258,#260));
#816= IFCFACEOUTERBOUND(#814,.T.);
#817= IFCFACE((#816));
#819= IFCPOLYLOOP((#272,#274,#276,#288,#270));
#821= IFCFACEOUTERBOUND(#819,.T.);
#822= IFCFACE((#821));
#824= IFCPOLYLOOP((#282,#284,#286,#278,#280));
#826= IFCFACEOUTERBOUND(#824,.T.);
#827= IFCFACE((#826));
#829= IFCPOLYLOOP((#292,#294,#296,#308,#290));
#831= IFCFACEOUTERBOUND(#829,.T.);
#832= IFCFACE((#831));
#834= IFCPOLYLOOP((#296,#298,#306,#308));
#836= IFCFACEOUTERBOUND(#834,.T.);
#837= IFCFACE((#836));
#839= IFCPOLYLOOP((#316,#318,#326,#328));
#841= IFCFACEOUTERBOUND(#839,.T.);
#842= IFCFACE((#841));
#844= IFCPOLYLOOP((#302,#304,#306,#298,#300));
#846= IFCFACEOUTERBOUND(#844,.T.);
#847= IFCFACE((#846));
#849= IFCPOLYLOOP((#312,#314,#316,#328,#310));
#851= IFCFACEOUTERBOUND(#849,.T.);
#852= IFCFACE((#851));
#854= IFCPOLYLOOP((#322,#324,#326,#318,#320));
#856= IFCFACEOUTERBOUND(#854,.T.);
#857= IFCFACE((#856));
#859= IFCPOLYLOOP((#332,#334,#336,#348,#330));
#861= IFCFACEOUTERBOUND(#859,.T.);
#862= IFCFACE((#861));
#864= IFCPOLYLOOP((#336,#338,#346,#348));
#866= IFCFACEOUTERBOUND(#864,.T.);
#867= IFCFACE((#866));
#869= IFCPOLYLOOP((#356,#358,#366,#368));
#871= IFCFACEOUTERBOUND(#869,.T.);
#872= IFCFACE((#871));
#874= IFCPOLYLOOP((#376,#378,#386,#388));
#876= IFCFACEOUTERBOUND(#874,.T.);
#877= IFCFACE((#876));
#879= IFCPOLYLOOP((#342,#344,#346,#338,#340));
#881= IFCFACEOUTERBOUND(#879,.T.);
#882= IFCFACE((#881));
#884= IFCPOLYLOOP((#352,#354,#356,#368,#350));
#886= IFCFACEOUTERBOUND(#884,.T.);
#887= IFCFACE((#886));
#889= IFCPOLYLOOP((#362,#364,#366,#358,#360));
#891= IFCFACEOUTERBOUND(#889,.T.);
#892= IFCFACE((#891));
#894= IFCPOLYLOOP((#372,#374,#376,#388,#370));
#896= IFCFACEOUTERBOUND(#894,.T.);
#897= IFCFACE((#896));
#899= IFCPOLYLOOP((#382,#384,#386,#378,#380));
#901= IFCFACEOUTERBOUND(#899,.T.);
#902= IFCFACE((#901));
#904= IFCPOLYLOOP((#392,#394,#396,#408,#390));
#906= IFCFACEOUTERBOUND(#904,.T.);
#907= IFCFACE((#906));
#909= IFCPOLYLOOP((#396,#398,#406,#408));
#911= IFCFACEOUTERBOUND(#909,.T.);
#912= IFCFACE((#911));
#914= IFCPOLYLOOP((#416,#418,#426,#428));
#916= IFCFACEOUTERBOUND(#914,.T.);
#917= IFCFACE((#916));
#919= IFCPOLYLOOP((#436,#438,#446,#448));
#921= IFCFACEOUTERBOUND(#919,.T.);
#922= IFCFACE((#921));
#924= IFCPOLYLOOP((#456,#458,#466,#468));
#926= IFCFACEOUTERBOUND(#924,.T.);
#927= IFCFACE((#926));
#929= IFCPOLYLOOP((#402,#404,#406,#398,#400));
#931= IFCFACEOUTERBOUND(#929,.T.);
#932= IFCFACE((#931));
#934= IFCPOLYLOOP((#412,#414,#416,#428,#410));
#936= IFCFACEOUTERBOUND(#934,.T.);
#937= IFCFACE((#936));
#939= IFCPOLYLOOP((#422,#424,#426,#418,#420));
#941= IFCFACEOUTERBOUND(#939,.T.);
#942= IFCFACE((#941));
#944= IFCPOLYLOOP((#432,#434,#436,#448,#430));
#946= IFCFACEOUTERBOUND(#944,.T.);
#947= IFCFACE((#946));
#949= IFCPOLYLOOP((#442,#444,#446,#438,#440));
#951= IFCFACEOUTERBOUND(#949,.T.);
#952= IFCFACE((#951));
#954= IFCPOLYLOOP((#452,#454,#456,#468,#450));
#956= IFCFACEOUTERBOUND(#954,.T.);
#957= IFCFACE((#956));
#959= IFCPOLYLOOP((#462,#464,#466,#458,#460));
#961= IFCFACEOUTERBOUND(#959,.T.);
#962= IFCFACE((#961));
#964= IFCPOLYLOOP((#496,#474,#476));
#966= IFCFACEOUTERBOUND(#964,.T.);
#967= IFCFACE((#966));
#969= IFCPOLYLOOP((#476,#494,#496));
#971= IFCFACEOUTERBOUND(#969,.T.);
#972= IFCFACE((#971));
#974= IFCPOLYLOOP((#496,#160,#474));
#976= IFCFACEOUTERBOUND(#974,.T.);
#977= IFCFACE((#976));
#979= IFCPOLYLOOP((#472,#474,#160));
#981= IFCFACEOUTERBOUND(#979,.T.);
#982= IFCFACE((#981));
#984= IFCPOLYLOOP((#160,#158,#472));
#986= IFCFACEOUTERBOUND(#984,.T.);
#987= IFCFACE((#986));
#989= IFCPOLYLOOP((#158,#470,#472));
#991= IFCFACEOUTERBOUND(#989,.T.);
#992= IFCFACE((#991));
#994= IFCPOLYLOOP((#470,#158,#156));
#996= IFCFACEOUTERBOUND(#994,.T.);
#997= IFCFACE((#996));
#999= IFCPOLYLOOP((#470,#156,#138));
#1001= IFCFACEOUTERBOUND(#999,.T.);
#1002= IFCFACE((#1001));
#1004= IFCPOLYLOOP((#140,#138,#156));
#1006= IFCFACEOUTERBOUND(#1004,.T.);
#1007= IFCFACE((#1006));
#1009= IFCPOLYLOOP((#154,#140,#156));
#1011= IFCFACEOUTERBOUND(#1009,.T.);
#1012= IFCFACE((#1011));
#1014= IFCPOLYLOOP((#154,#494,#140));
#1016= IFCFACEOUTERBOUND(#1014,.T.);
#1017= IFCFACE((#1016));
#1019= IFCPOLYLOOP((#494,#492,#140));
#1021= IFCFACEOUTERBOUND(#1019,.T.);
#1022= IFCFACE((#1021));
#1024= IFCPOLYLOOP((#138,#136,#470));
#1026= IFCFACEOUTERBOUND(#1024,.T.);
#1027= IFCFACE((#1026));
#1029= IFCPOLYLOOP((#470,#136,#178));
#1031= IFCFACEOUTERBOUND(#1029,.T.);
#1032= IFCFACE((#1031));
#1034= IFCPOLYLOOP((#136,#134,#178));
#1036= IFCFACEOUTERBOUND(#1034,.T.);
#1037= IFCFACE((#1036));
#1039= IFCPOLYLOOP((#134,#180,#178));
#1041= IFCFACEOUTERBOUND(#1039,.T.);
#1042= IFCFACE((#1041));
#1044= IFCPOLYLOOP((#134,#500,#180));
#1046= IFCFACEOUTERBOUND(#1044,.T.);
#1047= IFCFACE((#1046));
#1049= IFCPOLYLOOP((#134,#490,#500));
#1051= IFCFACEOUTERBOUND(#1049,.T.);
#1052= IFCFACE((#1051));
#1054= IFCPOLYLOOP((#500,#490,#476));
#1056= IFCFACEOUTERBOUND(#1054,.T.);
#1057= IFCFACE((#1056));
#1059= IFCPOLYLOOP((#476,#490,#492));
#1061= IFCFACEOUTERBOUND(#1059,.T.);
#1062= IFCFACE((#1061));
#1064= IFCPOLYLOOP((#492,#494,#476));
#1066= IFCFACEOUTERBOUND(#1064,.T.);
#1067= IFCFACE((#1066));
#1069= IFCPOLYLOOP((#498,#500,#476));
#1071= IFCFACEOUTERBOUND(#1069,.T.);
#1072= IFCFACE((#1071));
#1074= IFCPOLYLOOP((#498,#476,#478));
#1076= IFCFACEOUTERBOUND(#1074,.T.);
#1077= IFCFACE((#1076));
#1079= IFCPOLYLOOP((#478,#488,#498));
#1081= IFCFACEOUTERBOUND(#1079,.T.);
#1082= IFCFACE((#1081));
#1084= IFCPOLYLOOP((#488,#478,#486));
#1086= IFCFACEOUTERBOUND(#1084,.T.);
#1087= IFCFACE((#1086));
#1089= IFCPOLYLOOP((#478,#504,#486));
#1091= IFCFACEOUTERBOUND(#1089,.T.);
#1092= IFCFACE((#1091));
#1094= IFCPOLYLOOP((#504,#478,#502));
#1096= IFCFACEOUTERBOUND(#1094,.T.);
#1097= IFCFACE((#1096));
#1099= IFCPOLYLOOP((#480,#502,#478));
#1101= IFCFACEOUTERBOUND(#1099,.T.);
#1102= IFCFACE((#1101));
#1104= IFCPOLYLOOP((#194,#502,#480));
#1106= IFCFACEOUTERBOUND(#1104,.T.);
#1107= IFCFACE((#1106));
#1109= IFCPOLYLOOP((#480,#482,#194));
#1111= IFCFACEOUTERBOUND(#1109,.T.);
#1112= IFCFACE((#1111));
#1114= IFCPOLYLOOP((#194,#482,#196));
#1116= IFCFACEOUTERBOUND(#1114,.T.);
#1117= IFCFACE((#1116));
#1119= IFCPOLYLOOP((#482,#484,#196));
#1121= IFCFACEOUTERBOUND(#1119,.T.);
#1122= IFCFACE((#1121));
#1124= IFCPOLYLOOP((#198,#196,#484));
#1126= IFCFACEOUTERBOUND(#1124,.T.);
#1127= IFCFACE((#1126));
#1129= IFCPOLYLOOP((#484,#116,#198));
#1131= IFCFACEOUTERBOUND(#1129,.T.);
#1132= IFCFACE((#1131));
#1134= IFCPOLYLOOP((#484,#118,#116));
#1136= IFCFACEOUTERBOUND(#1134,.T.);
#1137= IFCFACE((#1136));
#1139= IFCPOLYLOOP((#484,#176,#118));
#1141= IFCFACEOUTERBOUND(#1139,.T.);
#1142= IFCFACE((#1141));
#1144= IFCPOLYLOOP((#484,#470,#176));
#1146= IFCFACEOUTERBOUND(#1144,.T.);
#1147= IFCFACE((#1146));
#1149= IFCPOLYLOOP((#176,#470,#178));
#1151= IFCFACEOUTERBOUND(#1149,.T.);
#1152= IFCFACE((#1151));
#1154= IFCPOLYLOOP((#118,#176,#120));
#1156= IFCFACEOUTERBOUND(#1154,.T.);
#1157= IFCFACE((#1156));
#1159= IFCPOLYLOOP((#174,#120,#176));
#1161= IFCFACEOUTERBOUND(#1159,.T.);
#1162= IFCFACE((#1161));
#1164= IFCPOLYLOOP((#174,#498,#120));
#1166= IFCFACEOUTERBOUND(#1164,.T.);
#1167= IFCFACE((#1166));
#1169= IFCPOLYLOOP((#488,#120,#498));
#1171= IFCFACEOUTERBOUND(#1169,.T.);
#1172= IFCFACE((#1171));
#1174= IFCPOLYLOOP((#116,#114,#198));
#1176= IFCFACEOUTERBOUND(#1174,.T.);
#1177= IFCFACE((#1176));
#1179= IFCPOLYLOOP((#486,#504,#114));
#1181= IFCFACEOUTERBOUND(#1179,.T.);
#1182= IFCFACE((#1181));
#1184= IFCPOLYLOOP((#114,#200,#198));
#1186= IFCFACEOUTERBOUND(#1184,.T.);
#1187= IFCFACE((#1186));
#1189= IFCPOLYLOOP((#114,#504,#200));
#1191= IFCFACEOUTERBOUND(#1189,.T.);
#1192= IFCFACE((#1191));
#1194= IFCPOLYLOOP((#512,#470,#530));
#1196= IFCFACEOUTERBOUND(#1194,.T.);
#1197= IFCFACE((#1196));
#1199= IFCPOLYLOOP((#532,#512,#530));
#1201= IFCFACEOUTERBOUND(#1199,.T.);
#1202= IFCFACE((#1201));
#1204= IFCPOLYLOOP((#380,#512,#532));
#1206= IFCFACEOUTERBOUND(#1204,.T.);
#1207= IFCFACE((#1206));
#1209= IFCPOLYLOOP((#528,#512,#380));
#1211= IFCFACEOUTERBOUND(#1209,.T.);
#1212= IFCFACE((#1211));
#1214= IFCPOLYLOOP((#512,#528,#400));
#1216= IFCFACEOUTERBOUND(#1214,.T.);
#1217= IFCFACE((#1216));
#1219= IFCPOLYLOOP((#400,#510,#512));
#1221= IFCFACEOUTERBOUND(#1219,.T.);
#1222= IFCFACE((#1221));
#1224= IFCPOLYLOOP((#470,#536,#530));
#1226= IFCFACEOUTERBOUND(#1224,.T.);
#1227= IFCFACE((#1226));
#1229= IFCPOLYLOOP((#484,#536,#470));
#1231= IFCFACEOUTERBOUND(#1229,.T.);
#1232= IFCFACE((#1231));
#1234= IFCPOLYLOOP((#536,#484,#534));
#1236= IFCFACEOUTERBOUND(#1234,.T.);
#1237= IFCFACE((#1236));
#1239= IFCPOLYLOOP((#484,#540,#534));
#1241= IFCFACEOUTERBOUND(#1239,.T.);
#1242= IFCFACE((#1241));
#1244= IFCPOLYLOOP((#484,#506,#540));
#1246= IFCFACEOUTERBOUND(#1244,.T.);
#1247= IFCFACE((#1246));
#1249= IFCPOLYLOOP((#538,#540,#506));
#1251= IFCFACEOUTERBOUND(#1249,.T.);
#1252= IFCFACE((#1251));
#1254= IFCPOLYLOOP((#334,#538,#506));
#1256= IFCFACEOUTERBOUND(#1254,.T.);
#1257= IFCFACE((#1256));
#1259= IFCPOLYLOOP((#514,#334,#506));
#1261= IFCFACEOUTERBOUND(#1259,.T.);
#1262= IFCFACE((#1261));
#1264= IFCPOLYLOOP((#514,#506,#454));
#1266= IFCFACEOUTERBOUND(#1264,.T.);
#1267= IFCFACE((#1266));
#1269= IFCPOLYLOOP((#454,#506,#508));
#1271= IFCFACEOUTERBOUND(#1269,.T.);
#1272= IFCFACE((#1271));
#1274= IFCPOLYLOOP((#508,#456,#454));
#1276= IFCFACEOUTERBOUND(#1274,.T.);
#1277= IFCFACE((#1276));
#1279= IFCPOLYLOOP((#458,#456,#508));
#1281= IFCFACEOUTERBOUND(#1279,.T.);
#1282= IFCFACE((#1281));
#1284= IFCPOLYLOOP((#508,#436,#458));
#1286= IFCFACEOUTERBOUND(#1284,.T.);
#1287= IFCFACE((#1286));
#1289= IFCPOLYLOOP((#508,#438,#436));
#1291= IFCFACEOUTERBOUND(#1289,.T.);
#1292= IFCFACE((#1291));
#1294= IFCPOLYLOOP((#508,#510,#438));
#1296= IFCFACEOUTERBOUND(#1294,.T.);
#1297= IFCFACE((#1296));
#1299= IFCPOLYLOOP((#416,#438,#510));
#1301= IFCFACEOUTERBOUND(#1299,.T.);
#1302= IFCFACE((#1301));
#1304= IFCPOLYLOOP((#438,#416,#440));
#1306= IFCFACEOUTERBOUND(#1304,.T.);
#1307= IFCFACE((#1306));
#1309= IFCPOLYLOOP((#460,#458,#436));
#1311= IFCFACEOUTERBOUND(#1309,.T.);
#1312= IFCFACE((#1311));
#1314= IFCPOLYLOOP((#460,#436,#434));
#1316= IFCFACEOUTERBOUND(#1314,.T.);
#1317= IFCFACE((#1316));
#1319= IFCPOLYLOOP((#434,#336,#460));
#1321= IFCFACEOUTERBOUND(#1319,.T.);
#1322= IFCFACE((#1321));
#1324= IFCPOLYLOOP((#338,#336,#434));
#1326= IFCFACEOUTERBOUND(#1324,.T.);
#1327= IFCFACE((#1326));
#1329= IFCPOLYLOOP((#434,#518,#338));
#1331= IFCFACEOUTERBOUND(#1329,.T.);
#1332= IFCFACE((#1331));
#1334= IFCPOLYLOOP((#518,#340,#338));
#1336= IFCFACEOUTERBOUND(#1334,.T.);
#1337= IFCFACE((#1336));
#1339= IFCPOLYLOOP((#520,#340,#518));
#1341= IFCFACEOUTERBOUND(#1339,.T.);
#1342= IFCFACE((#1341));
#1344= IFCPOLYLOOP((#340,#520,#354));
#1346= IFCFACEOUTERBOUND(#1344,.T.);
#1347= IFCFACE((#1346));
#1349= IFCPOLYLOOP((#356,#354,#520));
#1351= IFCFACEOUTERBOUND(#1349,.T.);
#1352= IFCFACE((#1351));
#1354= IFCPOLYLOOP((#356,#520,#440));
#1356= IFCFACEOUTERBOUND(#1354,.T.);
#1357= IFCFACE((#1356));
#1359= IFCPOLYLOOP((#414,#356,#440));
#1361= IFCFACEOUTERBOUND(#1359,.T.);
#1362= IFCFACE((#1361));
#1364= IFCPOLYLOOP((#440,#416,#414));
#1366= IFCFACEOUTERBOUND(#1364,.T.);
#1367= IFCFACE((#1366));
#1369= IFCPOLYLOOP((#414,#358,#356));
#1371= IFCFACEOUTERBOUND(#1369,.T.);
#1372= IFCFACE((#1371));
#1374= IFCPOLYLOOP((#522,#358,#414));
#1376= IFCFACEOUTERBOUND(#1374,.T.);
#1377= IFCFACE((#1376));
#1379= IFCPOLYLOOP((#360,#358,#522));
#1381= IFCFACEOUTERBOUND(#1379,.T.);
#1382= IFCFACE((#1381));
#1384= IFCPOLYLOOP((#374,#360,#522));
#1386= IFCFACEOUTERBOUND(#1384,.T.);
#1387= IFCFACE((#1386));
#1389= IFCPOLYLOOP((#374,#522,#524));
#1391= IFCFACEOUTERBOUND(#1389,.T.);
#1392= IFCFACE((#1391));
#1394= IFCPOLYLOOP((#376,#374,#524));
#1396= IFCFACEOUTERBOUND(#1394,.T.);
#1397= IFCFACE((#1396));
#1399= IFCPOLYLOOP((#420,#376,#524));
#1401= IFCFACEOUTERBOUND(#1399,.T.);
#1402= IFCFACE((#1401));
#1404= IFCPOLYLOOP((#420,#378,#376));
#1406= IFCFACEOUTERBOUND(#1404,.T.);
#1407= IFCFACE((#1406));
#1409= IFCPOLYLOOP((#378,#420,#394));
#1411= IFCFACEOUTERBOUND(#1409,.T.);
#1412= IFCFACE((#1411));
#1414= IFCPOLYLOOP((#420,#418,#394));
#1416= IFCFACEOUTERBOUND(#1414,.T.);
#1417= IFCFACE((#1416));
#1419= IFCPOLYLOOP((#418,#396,#394));
#1421= IFCFACEOUTERBOUND(#1419,.T.);
#1422= IFCFACE((#1421));
#1424= IFCPOLYLOOP((#510,#396,#418));
#1426= IFCFACEOUTERBOUND(#1424,.T.);
#1427= IFCFACE((#1426));
#1429= IFCPOLYLOOP((#510,#418,#416));
#1431= IFCFACEOUTERBOUND(#1429,.T.);
#1432= IFCFACE((#1431));
#1434= IFCPOLYLOOP((#396,#510,#398));
#1436= IFCFACEOUTERBOUND(#1434,.T.);
#1437= IFCFACE((#1436));
#1439= IFCPOLYLOOP((#394,#526,#378));
#1441= IFCFACEOUTERBOUND(#1439,.T.);
#1442= IFCFACE((#1441));
#1444= IFCPOLYLOOP((#380,#378,#526));
#1446= IFCFACEOUTERBOUND(#1444,.T.);
#1447= IFCFACE((#1446));
#1449= IFCPOLYLOOP((#528,#380,#526));
#1451= IFCFACEOUTERBOUND(#1449,.T.);
#1452= IFCFACE((#1451));
#1454= IFCPOLYLOOP((#530,#360,#374));
#1456= IFCFACEOUTERBOUND(#1454,.T.);
#1457= IFCFACE((#1456));
#1459= IFCPOLYLOOP((#360,#530,#536));
#1461= IFCFACEOUTERBOUND(#1459,.T.);
#1462= IFCFACE((#1461));
#1464= IFCPOLYLOOP((#540,#354,#534));
#1466= IFCFACEOUTERBOUND(#1464,.T.);
#1467= IFCFACE((#1466));
#1469= IFCPOLYLOOP((#340,#354,#540));
#1471= IFCFACEOUTERBOUND(#1469,.T.);
#1472= IFCFACE((#1471));
#1474= IFCPOLYLOOP((#336,#334,#516));
#1476= IFCFACEOUTERBOUND(#1474,.T.);
#1477= IFCFACE((#1476));
#1479= IFCPOLYLOOP((#460,#336,#516));
#1481= IFCFACEOUTERBOUND(#1479,.T.);
#1482= IFCFACE((#1481));
#1484= IFCPOLYLOOP((#516,#334,#514));
#1486= IFCFACEOUTERBOUND(#1484,.T.);
#1487= IFCFACE((#1486));
#1489= IFCPOLYLOOP((#398,#510,#400));
#1491= IFCFACEOUTERBOUND(#1489,.T.);
#1492= IFCFACE((#1491));
#1494= IFCPOLYLOOP((#564,#542,#544));
#1496= IFCFACEOUTERBOUND(#1494,.T.);
#1497= IFCFACE((#1496));
#1499= IFCPOLYLOOP((#564,#544,#562));
#1501= IFCFACEOUTERBOUND(#1499,.T.);
#1502= IFCFACE((#1501));
#1504= IFCPOLYLOOP((#564,#558,#542));
#1506= IFCFACEOUTERBOUND(#1504,.T.);
#1507= IFCFACE((#1506));
#1509= IFCPOLYLOOP((#558,#564,#364));
#1511= IFCFACEOUTERBOUND(#1509,.T.);
#1512= IFCFACE((#1511));
#1514= IFCPOLYLOOP((#370,#364,#564));
#1516= IFCFACEOUTERBOUND(#1514,.T.);
#1517= IFCFACE((#1516));
#1519= IFCPOLYLOOP((#572,#364,#370));
#1521= IFCFACEOUTERBOUND(#1519,.T.);
#1522= IFCFACE((#1521));
#1524= IFCPOLYLOOP((#570,#572,#370));
#1526= IFCFACEOUTERBOUND(#1524,.T.);
#1527= IFCFACE((#1526));
#1529= IFCPOLYLOOP((#570,#370,#388));
#1531= IFCFACEOUTERBOUND(#1529,.T.);
#1532= IFCFACE((#1531));
#1534= IFCPOLYLOOP((#570,#388,#424));
#1536= IFCFACEOUTERBOUND(#1534,.T.);
#1537= IFCFACE((#1536));
#1539= IFCPOLYLOOP((#388,#386,#424));
#1541= IFCFACEOUTERBOUND(#1539,.T.);
#1542= IFCFACE((#1541));
#1544= IFCPOLYLOOP((#390,#424,#386));
#1546= IFCFACEOUTERBOUND(#1544,.T.);
#1547= IFCFACE((#1546));
#1549= IFCPOLYLOOP((#386,#568,#390));
#1551= IFCFACEOUTERBOUND(#1549,.T.);
#1552= IFCFACE((#1551));
#1554= IFCPOLYLOOP((#568,#386,#384));
#1556= IFCFACEOUTERBOUND(#1554,.T.);
#1557= IFCFACE((#1556));
#1559= IFCPOLYLOOP((#562,#544,#384));
#1561= IFCFACEOUTERBOUND(#1559,.T.);
#1562= IFCFACE((#1561));
#1564= IFCPOLYLOOP((#384,#544,#566));
#1566= IFCFACEOUTERBOUND(#1564,.T.);
#1567= IFCFACE((#1566));
#1569= IFCPOLYLOOP((#568,#384,#566));
#1571= IFCFACEOUTERBOUND(#1569,.T.);
#1572= IFCFACE((#1571));
#1574= IFCPOLYLOOP((#404,#566,#544));
#1576= IFCFACEOUTERBOUND(#1574,.T.);
#1577= IFCFACE((#1576));
#1579= IFCPOLYLOOP((#390,#426,#424));
#1581= IFCFACEOUTERBOUND(#1579,.T.);
#1582= IFCFACE((#1581));
#1584= IFCPOLYLOOP((#390,#408,#426));
#1586= IFCFACEOUTERBOUND(#1584,.T.);
#1587= IFCFACE((#1586));
#1589= IFCPOLYLOOP((#426,#408,#546));
#1591= IFCFACEOUTERBOUND(#1589,.T.);
#1592= IFCFACE((#1591));
#1594= IFCPOLYLOOP((#406,#546,#408));
#1596= IFCFACEOUTERBOUND(#1594,.T.);
#1597= IFCFACE((#1596));
#1599= IFCPOLYLOOP((#404,#546,#406));
#1601= IFCFACEOUTERBOUND(#1599,.T.);
#1602= IFCFACE((#1601));
#1604= IFCPOLYLOOP((#428,#426,#546));
#1606= IFCFACEOUTERBOUND(#1604,.T.);
#1607= IFCFACE((#1606));
#1609= IFCPOLYLOOP((#546,#446,#428));
#1611= IFCFACEOUTERBOUND(#1609,.T.);
#1612= IFCFACE((#1611));
#1614= IFCPOLYLOOP((#544,#546,#404));
#1616= IFCFACEOUTERBOUND(#1614,.T.);
#1617= IFCFACE((#1616));
#1619= IFCPOLYLOOP((#446,#546,#548));
#1621= IFCFACEOUTERBOUND(#1619,.T.);
#1622= IFCFACE((#1621));
#1624= IFCPOLYLOOP((#448,#446,#548));
#1626= IFCFACEOUTERBOUND(#1624,.T.);
#1627= IFCFACE((#1626));
#1629= IFCPOLYLOOP((#466,#448,#548));
#1631= IFCFACEOUTERBOUND(#1629,.T.);
#1632= IFCFACE((#1631));
#1634= IFCPOLYLOOP((#548,#468,#466));
#1636= IFCFACEOUTERBOUND(#1634,.T.);
#1637= IFCFACE((#1636));
#1639= IFCPOLYLOOP((#450,#468,#548));
#1641= IFCFACEOUTERBOUND(#1639,.T.);
#1642= IFCFACE((#1641));
#1644= IFCPOLYLOOP((#548,#550,#450));
#1646= IFCFACEOUTERBOUND(#1644,.T.);
#1647= IFCFACE((#1646));
#1649= IFCPOLYLOOP((#450,#550,#580));
#1651= IFCFACEOUTERBOUND(#1649,.T.);
#1652= IFCFACE((#1651));
#1654= IFCPOLYLOOP((#550,#330,#580));
#1656= IFCFACEOUTERBOUND(#1654,.T.);
#1657= IFCFACE((#1656));
#1659= IFCPOLYLOOP((#550,#556,#330));
#1661= IFCFACEOUTERBOUND(#1659,.T.);
#1662= IFCFACE((#1661));
#1664= IFCPOLYLOOP((#550,#554,#556));
#1666= IFCFACEOUTERBOUND(#1664,.T.);
#1667= IFCFACE((#1666));
#1669= IFCPOLYLOOP((#554,#550,#552));
#1671= IFCFACEOUTERBOUND(#1669,.T.);
#1672= IFCFACE((#1671));
#1674= IFCPOLYLOOP((#542,#558,#552));
#1676= IFCFACEOUTERBOUND(#1674,.T.);
#1677= IFCFACE((#1676));
#1679= IFCPOLYLOOP((#560,#554,#552));
#1681= IFCFACEOUTERBOUND(#1679,.T.);
#1682= IFCFACE((#1681));
#1684= IFCPOLYLOOP((#560,#552,#558));
#1686= IFCFACEOUTERBOUND(#1684,.T.);
#1687= IFCFACE((#1686));
#1689= IFCPOLYLOOP((#560,#350,#554));
#1691= IFCFACEOUTERBOUND(#1689,.T.);
#1692= IFCFACE((#1691));
#1694= IFCPOLYLOOP((#554,#350,#344));
#1696= IFCFACEOUTERBOUND(#1694,.T.);
#1697= IFCFACE((#1696));
#1699= IFCPOLYLOOP((#350,#574,#344));
#1701= IFCFACEOUTERBOUND(#1699,.T.);
#1702= IFCFACE((#1701));
#1704= IFCPOLYLOOP((#574,#350,#368));
#1706= IFCFACEOUTERBOUND(#1704,.T.);
#1707= IFCFACE((#1706));
#1709= IFCPOLYLOOP((#444,#574,#368));
#1711= IFCFACEOUTERBOUND(#1709,.T.);
#1712= IFCFACE((#1711));
#1714= IFCPOLYLOOP((#444,#368,#410));
#1716= IFCFACEOUTERBOUND(#1714,.T.);
#1717= IFCFACE((#1716));
#1719= IFCPOLYLOOP((#368,#366,#410));
#1721= IFCFACEOUTERBOUND(#1719,.T.);
#1722= IFCFACE((#1721));
#1724= IFCPOLYLOOP((#572,#366,#364));
#1726= IFCFACEOUTERBOUND(#1724,.T.);
#1727= IFCFACE((#1726));
#1729= IFCPOLYLOOP((#410,#366,#572));
#1731= IFCFACEOUTERBOUND(#1729,.T.);
#1732= IFCFACE((#1731));
#1734= IFCPOLYLOOP((#410,#428,#444));
#1736= IFCFACEOUTERBOUND(#1734,.T.);
#1737= IFCFACE((#1736));
#1739= IFCPOLYLOOP((#444,#428,#446));
#1741= IFCFACEOUTERBOUND(#1739,.T.);
#1742= IFCFACE((#1741));
#1744= IFCPOLYLOOP((#576,#344,#574));
#1746= IFCFACEOUTERBOUND(#1744,.T.);
#1747= IFCFACE((#1746));
#1749= IFCPOLYLOOP((#346,#344,#576));
#1751= IFCFACEOUTERBOUND(#1749,.T.);
#1752= IFCFACE((#1751));
#1754= IFCPOLYLOOP((#346,#576,#430));
#1756= IFCFACEOUTERBOUND(#1754,.T.);
#1757= IFCFACE((#1756));
#1759= IFCPOLYLOOP((#430,#348,#346));
#1761= IFCFACEOUTERBOUND(#1759,.T.);
#1762= IFCFACE((#1761));
#1764= IFCPOLYLOOP((#464,#348,#430));
#1766= IFCFACEOUTERBOUND(#1764,.T.);
#1767= IFCFACE((#1766));
#1769= IFCPOLYLOOP((#430,#448,#464));
#1771= IFCFACEOUTERBOUND(#1769,.T.);
#1772= IFCFACE((#1771));
#1774= IFCPOLYLOOP((#578,#348,#464));
#1776= IFCFACEOUTERBOUND(#1774,.T.);
#1777= IFCFACE((#1776));
#1779= IFCPOLYLOOP((#448,#466,#464));
#1781= IFCFACEOUTERBOUND(#1779,.T.);
#1782= IFCFACE((#1781));
#1784= IFCPOLYLOOP((#578,#330,#348));
#1786= IFCFACEOUTERBOUND(#1784,.T.);
#1787= IFCFACE((#1786));
#1789= IFCPOLYLOOP((#580,#330,#578));
#1791= IFCFACEOUTERBOUND(#1789,.T.);
#1792= IFCFACE((#1791));
#1794= IFCPOLYLOOP((#588,#590,#602));
#1796= IFCFACEOUTERBOUND(#1794,.T.);
#1797= IFCFACE((#1796));
#1799= IFCPOLYLOOP((#602,#604,#588));
#1801= IFCFACEOUTERBOUND(#1799,.T.);
#1802= IFCFACE((#1801));
#1804= IFCPOLYLOOP((#588,#604,#598));
#1806= IFCFACEOUTERBOUND(#1804,.T.);
#1807= IFCFACE((#1806));
#1809= IFCPOLYLOOP((#598,#600,#588));
#1811= IFCFACEOUTERBOUND(#1809,.T.);
#1812= IFCFACE((#1811));
#1814= IFCPOLYLOOP((#600,#606,#588));
#1816= IFCFACEOUTERBOUND(#1814,.T.);
#1817= IFCFACE((#1816));
#1819= IFCPOLYLOOP((#588,#606,#608));
#1821= IFCFACEOUTERBOUND(#1819,.T.);
#1822= IFCFACE((#1821));
#1824= IFCPOLYLOOP((#586,#588,#608));
#1826= IFCFACEOUTERBOUND(#1824,.T.);
#1827= IFCFACE((#1826));
#1829= IFCPOLYLOOP((#590,#164,#602));
#1831= IFCFACEOUTERBOUND(#1829,.T.);
#1832= IFCFACE((#1831));
#1834= IFCPOLYLOOP((#590,#592,#164));
#1836= IFCFACEOUTERBOUND(#1834,.T.);
#1837= IFCFACE((#1836));
#1839= IFCPOLYLOOP((#592,#166,#164));
#1841= IFCFACEOUTERBOUND(#1839,.T.);
#1842= IFCFACE((#1841));
#1844= IFCPOLYLOOP((#592,#542,#166));
#1846= IFCFACEOUTERBOUND(#1844,.T.);
#1847= IFCFACE((#1846));
#1849= IFCPOLYLOOP((#168,#166,#542));
#1851= IFCFACEOUTERBOUND(#1849,.T.);
#1852= IFCFACE((#1851));
#1854= IFCPOLYLOOP((#146,#168,#542));
#1856= IFCFACEOUTERBOUND(#1854,.T.);
#1857= IFCFACE((#1856));
#1859= IFCPOLYLOOP((#542,#148,#146));
#1861= IFCFACEOUTERBOUND(#1859,.T.);
#1862= IFCFACE((#1861));
#1864= IFCPOLYLOOP((#186,#148,#542));
#1866= IFCFACEOUTERBOUND(#1864,.T.);
#1867= IFCFACE((#1866));
#1869= IFCPOLYLOOP((#186,#542,#188));
#1871= IFCFACEOUTERBOUND(#1869,.T.);
#1872= IFCFACE((#1871));
#1874= IFCPOLYLOOP((#542,#552,#188));
#1876= IFCFACEOUTERBOUND(#1874,.T.);
#1877= IFCFACE((#1876));
#1879= IFCPOLYLOOP((#126,#188,#552));
#1881= IFCFACEOUTERBOUND(#1879,.T.);
#1882= IFCFACE((#1881));
#1884= IFCPOLYLOOP((#128,#126,#552));
#1886= IFCFACEOUTERBOUND(#1884,.T.);
#1887= IFCFACE((#1886));
#1889= IFCPOLYLOOP((#206,#128,#552));
#1891= IFCFACEOUTERBOUND(#1889,.T.);
#1892= IFCFACE((#1891));
#1894= IFCPOLYLOOP((#552,#208,#206));
#1896= IFCFACEOUTERBOUND(#1894,.T.);
#1897= IFCFACE((#1896));
#1899= IFCPOLYLOOP((#208,#552,#582));
#1901= IFCFACEOUTERBOUND(#1899,.T.);
#1902= IFCFACE((#1901));
#1904= IFCPOLYLOOP((#208,#582,#190));
#1906= IFCFACEOUTERBOUND(#1904,.T.);
#1907= IFCFACE((#1906));
#1909= IFCPOLYLOOP((#584,#190,#582));
#1911= IFCFACEOUTERBOUND(#1909,.T.);
#1912= IFCFACE((#1911));
#1914= IFCPOLYLOOP((#586,#612,#584));
#1916= IFCFACEOUTERBOUND(#1914,.T.);
#1917= IFCFACE((#1916));
#1919= IFCPOLYLOOP((#584,#612,#190));
#1921= IFCFACEOUTERBOUND(#1919,.T.);
#1922= IFCFACE((#1921));
#1924= IFCPOLYLOOP((#110,#128,#206));
#1926= IFCFACEOUTERBOUND(#1924,.T.);
#1927= IFCFACE((#1926));
#1929= IFCPOLYLOOP((#206,#204,#110));
#1931= IFCFACEOUTERBOUND(#1929,.T.);
#1932= IFCFACE((#1931));
#1934= IFCPOLYLOOP((#204,#610,#110));
#1936= IFCFACEOUTERBOUND(#1934,.T.);
#1937= IFCFACE((#1936));
#1939= IFCPOLYLOOP((#596,#610,#586));
#1941= IFCFACEOUTERBOUND(#1939,.T.);
#1942= IFCFACE((#1941));
#1944= IFCPOLYLOOP((#612,#586,#610));
#1946= IFCFACEOUTERBOUND(#1944,.T.);
#1947= IFCFACE((#1946));
#1949= IFCPOLYLOOP((#610,#596,#110));
#1951= IFCFACEOUTERBOUND(#1949,.T.);
#1952= IFCFACE((#1951));
#1954= IFCPOLYLOOP((#124,#188,#126));
#1956= IFCFACEOUTERBOUND(#1954,.T.);
#1957= IFCFACE((#1956));
#1959= IFCPOLYLOOP((#124,#594,#608));
#1961= IFCFACEOUTERBOUND(#1959,.T.);
#1962= IFCFACE((#1961));
#1964= IFCPOLYLOOP((#170,#188,#124));
#1966= IFCFACEOUTERBOUND(#1964,.T.);
#1967= IFCFACE((#1966));
#1969= IFCPOLYLOOP((#124,#608,#170));
#1971= IFCFACEOUTERBOUND(#1969,.T.);
#1972= IFCFACE((#1971));
#1974= IFCPOLYLOOP((#596,#586,#594));
#1976= IFCFACEOUTERBOUND(#1974,.T.);
#1977= IFCFACE((#1976));
#1979= IFCPOLYLOOP((#608,#594,#586));
#1981= IFCFACEOUTERBOUND(#1979,.T.);
#1982= IFCFACE((#1981));
#1984= IFCPOLYLOOP((#186,#130,#148));
#1986= IFCFACEOUTERBOUND(#1984,.T.);
#1987= IFCFACE((#1986));
#1989= IFCPOLYLOOP((#186,#184,#130));
#1991= IFCFACEOUTERBOUND(#1989,.T.);
#1992= IFCFACE((#1991));
#1994= IFCPOLYLOOP((#606,#130,#184));
#1996= IFCFACEOUTERBOUND(#1994,.T.);
#1997= IFCFACE((#1996));
#1999= IFCPOLYLOOP((#606,#600,#130));
#2001= IFCFACEOUTERBOUND(#1999,.T.);
#2002= IFCFACE((#2001));
#2004= IFCPOLYLOOP((#144,#168,#146));
#2006= IFCFACEOUTERBOUND(#2004,.T.);
#2007= IFCFACE((#2006));
#2009= IFCPOLYLOOP((#604,#144,#598));
#2011= IFCFACEOUTERBOUND(#2009,.T.);
#2012= IFCFACE((#2011));
#2014= IFCPOLYLOOP((#604,#150,#144));
#2016= IFCFACEOUTERBOUND(#2014,.T.);
#2017= IFCFACE((#2016));
#2019= IFCPOLYLOOP((#144,#150,#168));
#2021= IFCFACEOUTERBOUND(#2019,.T.);
#2022= IFCFACE((#2021));
#2024= IFCPOLYLOOP((#618,#630,#632));
#2026= IFCFACEOUTERBOUND(#2024,.T.);
#2027= IFCFACE((#2026));
#2029= IFCPOLYLOOP((#630,#618,#264));
#2031= IFCFACEOUTERBOUND(#2029,.T.);
#2032= IFCFACE((#2031));
#2034= IFCPOLYLOOP((#632,#626,#618));
#2036= IFCFACEOUTERBOUND(#2034,.T.);
#2037= IFCFACE((#2036));
#2039= IFCPOLYLOOP((#626,#628,#618));
#2041= IFCFACEOUTERBOUND(#2039,.T.);
#2042= IFCFACE((#2041));
#2044= IFCPOLYLOOP((#618,#628,#634));
#2046= IFCFACEOUTERBOUND(#2044,.T.);
#2047= IFCFACE((#2046));
#2049= IFCPOLYLOOP((#264,#618,#642));
#2051= IFCFACEOUTERBOUND(#2049,.T.);
#2052= IFCFACE((#2051));
#2054= IFCPOLYLOOP((#634,#616,#618));
#2056= IFCFACEOUTERBOUND(#2054,.T.);
#2057= IFCFACE((#2056));
#2059= IFCPOLYLOOP((#618,#620,#642));
#2061= IFCFACEOUTERBOUND(#2059,.T.);
#2062= IFCFACE((#2061));
#2064= IFCPOLYLOOP((#620,#324,#642));
#2066= IFCFACEOUTERBOUND(#2064,.T.);
#2067= IFCFACE((#2066));
#2069= IFCPOLYLOOP((#326,#324,#620));
#2071= IFCFACEOUTERBOUND(#2069,.T.);
#2072= IFCFACE((#2071));
#2074= IFCPOLYLOOP((#620,#588,#326));
#2076= IFCFACEOUTERBOUND(#2074,.T.);
#2077= IFCFACE((#2076));
#2079= IFCPOLYLOOP((#328,#326,#588));
#2081= IFCFACEOUTERBOUND(#2079,.T.);
#2082= IFCFACE((#2081));
#2084= IFCPOLYLOOP((#588,#306,#328));
#2086= IFCFACEOUTERBOUND(#2084,.T.);
#2087= IFCFACE((#2086));
#2089= IFCPOLYLOOP((#306,#588,#586));
#2091= IFCFACEOUTERBOUND(#2089,.T.);
#2092= IFCFACE((#2091));
#2094= IFCPOLYLOOP((#308,#306,#586));
#2096= IFCFACEOUTERBOUND(#2094,.T.);
#2097= IFCFACE((#2096));
#2099= IFCPOLYLOOP((#614,#308,#586));
#2101= IFCFACEOUTERBOUND(#2099,.T.);
#2102= IFCFACE((#2101));
#2104= IFCPOLYLOOP((#308,#614,#290));
#2106= IFCFACEOUTERBOUND(#2104,.T.);
#2107= IFCFACE((#2106));
#2109= IFCPOLYLOOP((#290,#614,#640));
#2111= IFCFACEOUTERBOUND(#2109,.T.);
#2112= IFCFACE((#2111));
#2114= IFCPOLYLOOP((#640,#614,#616));
#2116= IFCFACEOUTERBOUND(#2114,.T.);
#2117= IFCFACE((#2116));
#2119= IFCPOLYLOOP((#634,#636,#616));
#2121= IFCFACEOUTERBOUND(#2119,.T.);
#2122= IFCFACE((#2121));
#2124= IFCPOLYLOOP((#622,#616,#636));
#2126= IFCFACEOUTERBOUND(#2124,.T.);
#2127= IFCFACE((#2126));
#2129= IFCPOLYLOOP((#616,#622,#624));
#2131= IFCFACEOUTERBOUND(#2129,.T.);
#2132= IFCFACE((#2131));
#2134= IFCPOLYLOOP((#616,#624,#210));
#2136= IFCFACEOUTERBOUND(#2134,.T.);
#2137= IFCFACE((#2136));
#2139= IFCPOLYLOOP((#616,#210,#640));
#2141= IFCFACEOUTERBOUND(#2139,.T.);
#2142= IFCFACE((#2141));
#2144= IFCPOLYLOOP((#640,#210,#228));
#2146= IFCFACEOUTERBOUND(#2144,.T.);
#2147= IFCFACE((#2146));
#2149= IFCPOLYLOOP((#638,#640,#228));
#2151= IFCFACEOUTERBOUND(#2149,.T.);
#2152= IFCFACE((#2151));
#2154= IFCPOLYLOOP((#248,#328,#306));
#2156= IFCFACEOUTERBOUND(#2154,.T.);
#2157= IFCFACE((#2156));
#2159= IFCPOLYLOOP((#286,#248,#306));
#2161= IFCFACEOUTERBOUND(#2159,.T.);
#2162= IFCFACE((#2161));
#2164= IFCPOLYLOOP((#306,#304,#286));
#2166= IFCFACEOUTERBOUND(#2164,.T.);
#2167= IFCFACE((#2166));
#2169= IFCPOLYLOOP((#304,#288,#286));
#2171= IFCFACEOUTERBOUND(#2169,.T.);
#2172= IFCFACE((#2171));
#2174= IFCPOLYLOOP((#304,#638,#288));
#2176= IFCFACEOUTERBOUND(#2174,.T.);
#2177= IFCFACE((#2176));
#2179= IFCPOLYLOOP((#638,#226,#288));
#2181= IFCFACEOUTERBOUND(#2179,.T.);
#2182= IFCFACE((#2181));
#2184= IFCPOLYLOOP((#288,#226,#270));
#2186= IFCFACEOUTERBOUND(#2184,.T.);
#2187= IFCFACE((#2186));
#2189= IFCPOLYLOOP((#284,#248,#286));
#2191= IFCFACEOUTERBOUND(#2189,.T.);
#2192= IFCFACE((#2191));
#2194= IFCPOLYLOOP((#284,#230,#248));
#2196= IFCFACEOUTERBOUND(#2194,.T.);
#2197= IFCFACE((#2196));
#2199= IFCPOLYLOOP((#628,#230,#284));
#2201= IFCFACEOUTERBOUND(#2199,.T.);
#2202= IFCFACE((#2201));
#2204= IFCPOLYLOOP((#634,#628,#284));
#2206= IFCFACEOUTERBOUND(#2204,.T.);
#2207= IFCFACE((#2206));
#2209= IFCPOLYLOOP((#248,#310,#328));
#2211= IFCFACEOUTERBOUND(#2209,.T.);
#2212= IFCFACE((#2211));
#2214= IFCPOLYLOOP((#248,#246,#310));
#2216= IFCFACEOUTERBOUND(#2214,.T.);
#2217= IFCFACE((#2216));
#2219= IFCPOLYLOOP((#246,#644,#310));
#2221= IFCFACEOUTERBOUND(#2219,.T.);
#2222= IFCFACE((#2221));
#2224= IFCPOLYLOOP((#644,#246,#268));
#2226= IFCFACEOUTERBOUND(#2224,.T.);
#2227= IFCFACE((#2226));
#2229= IFCPOLYLOOP((#246,#244,#268));
#2231= IFCFACEOUTERBOUND(#2229,.T.);
#2232= IFCFACE((#2231));
#2234= IFCPOLYLOOP((#250,#268,#244));
#2236= IFCFACEOUTERBOUND(#2234,.T.);
#2237= IFCFACE((#2236));
#2239= IFCPOLYLOOP((#250,#244,#626));
#2241= IFCFACEOUTERBOUND(#2239,.T.);
#2242= IFCFACE((#2241));
#2244= IFCPOLYLOOP((#632,#250,#626));
#2246= IFCFACEOUTERBOUND(#2244,.T.);
#2247= IFCFACE((#2246));
#2249= IFCPOLYLOOP((#644,#268,#266));
#2251= IFCFACEOUTERBOUND(#2249,.T.);
#2252= IFCFACE((#2251));
#2254= IFCPOLYLOOP((#642,#266,#264));
#2256= IFCFACEOUTERBOUND(#2254,.T.);
#2257= IFCFACE((#2256));
#2259= IFCPOLYLOOP((#266,#642,#644));
#2261= IFCFACEOUTERBOUND(#2259,.T.);
#2262= IFCFACE((#2261));
#2264= IFCPOLYLOOP((#622,#636,#224));
#2266= IFCFACEOUTERBOUND(#2264,.T.);
#2267= IFCFACE((#2266));
#2269= IFCPOLYLOOP((#270,#224,#636));
#2271= IFCFACEOUTERBOUND(#2269,.T.);
#2272= IFCFACE((#2271));
#2274= IFCPOLYLOOP((#226,#224,#270));
#2276= IFCFACEOUTERBOUND(#2274,.T.);
#2277= IFCFACE((#2276));
#2279= IFCPOLYLOOP((#228,#226,#638));
#2281= IFCFACEOUTERBOUND(#2279,.T.);
#2282= IFCFACE((#2281));
#2284= IFCPOLYLOOP((#662,#664,#648));
#2286= IFCFACEOUTERBOUND(#2284,.T.);
#2287= IFCFACE((#2286));
#2289= IFCPOLYLOOP((#648,#660,#662));
#2291= IFCFACEOUTERBOUND(#2289,.T.);
#2292= IFCFACE((#2291));
#2294= IFCPOLYLOOP((#660,#254,#662));
#2296= IFCFACEOUTERBOUND(#2294,.T.);
#2297= IFCFACE((#2296));
#2299= IFCPOLYLOOP((#260,#648,#664));
#2301= IFCFACEOUTERBOUND(#2299,.T.);
#2302= IFCFACE((#2301));
#2304= IFCPOLYLOOP((#676,#648,#260));
#2306= IFCFACEOUTERBOUND(#2304,.T.);
#2307= IFCFACE((#2306));
#2309= IFCPOLYLOOP((#260,#258,#676));
#2311= IFCFACEOUTERBOUND(#2309,.T.);
#2312= IFCFACE((#2311));
#2314= IFCPOLYLOOP((#674,#676,#258));
#2316= IFCFACEOUTERBOUND(#2314,.T.);
#2317= IFCFACE((#2316));
#2319= IFCPOLYLOOP((#258,#256,#674));
#2321= IFCFACEOUTERBOUND(#2319,.T.);
#2322= IFCFACE((#2321));
#2324= IFCPOLYLOOP((#240,#256,#254));
#2326= IFCFACEOUTERBOUND(#2324,.T.);
#2327= IFCFACE((#2326));
#2329= IFCPOLYLOOP((#256,#238,#674));
#2331= IFCFACEOUTERBOUND(#2329,.T.);
#2332= IFCFACE((#2331));
#2334= IFCPOLYLOOP((#256,#240,#238));
#2336= IFCFACEOUTERBOUND(#2334,.T.);
#2337= IFCFACE((#2336));
#2339= IFCPOLYLOOP((#314,#674,#238));
#2341= IFCFACEOUTERBOUND(#2339,.T.);
#2342= IFCFACE((#2341));
#2344= IFCPOLYLOOP((#314,#238,#236));
#2346= IFCFACEOUTERBOUND(#2344,.T.);
#2347= IFCFACE((#2346));
#2349= IFCPOLYLOOP((#316,#314,#236));
#2351= IFCFACEOUTERBOUND(#2349,.T.);
#2352= IFCFACE((#2351));
#2354= IFCPOLYLOOP((#298,#316,#236));
#2356= IFCFACEOUTERBOUND(#2354,.T.);
#2357= IFCFACE((#2356));
#2359= IFCPOLYLOOP((#298,#236,#278));
#2361= IFCFACEOUTERBOUND(#2359,.T.);
#2362= IFCFACE((#2361));
#2364= IFCPOLYLOOP((#278,#236,#280));
#2366= IFCFACEOUTERBOUND(#2364,.T.);
#2367= IFCFACE((#2366));
#2369= IFCPOLYLOOP((#236,#234,#280));
#2371= IFCFACEOUTERBOUND(#2369,.T.);
#2372= IFCFACE((#2371));
#2374= IFCPOLYLOOP((#280,#234,#658));
#2376= IFCFACEOUTERBOUND(#2374,.T.);
#2377= IFCFACE((#2376));
#2379= IFCPOLYLOOP((#648,#658,#660));
#2381= IFCFACEOUTERBOUND(#2379,.T.);
#2382= IFCFACE((#2381));
#2384= IFCPOLYLOOP((#668,#658,#648));
#2386= IFCFACEOUTERBOUND(#2384,.T.);
#2387= IFCFACE((#2386));
#2389= IFCPOLYLOOP((#280,#658,#668));
#2391= IFCFACEOUTERBOUND(#2389,.T.);
#2392= IFCFACE((#2391));
#2394= IFCPOLYLOOP((#648,#650,#668));
#2396= IFCFACEOUTERBOUND(#2394,.T.);
#2397= IFCFACE((#2396));
#2399= IFCPOLYLOOP((#650,#666,#668));
#2401= IFCFACEOUTERBOUND(#2399,.T.);
#2402= IFCFACE((#2401));
#2404= IFCPOLYLOOP((#660,#240,#254));
#2406= IFCFACEOUTERBOUND(#2404,.T.);
#2407= IFCFACE((#2406));
#2409= IFCPOLYLOOP((#278,#300,#298));
#2411= IFCFACEOUTERBOUND(#2409,.T.);
#2412= IFCFACE((#2411));
#2414= IFCPOLYLOOP((#278,#276,#300));
#2416= IFCFACEOUTERBOUND(#2414,.T.);
#2417= IFCFACE((#2416));
#2419= IFCPOLYLOOP((#276,#672,#300));
#2421= IFCFACEOUTERBOUND(#2419,.T.);
#2422= IFCFACE((#2421));
#2424= IFCPOLYLOOP((#276,#218,#672));
#2426= IFCFACEOUTERBOUND(#2424,.T.);
#2427= IFCFACE((#2426));
#2429= IFCPOLYLOOP((#274,#218,#276));
#2431= IFCFACEOUTERBOUND(#2429,.T.);
#2432= IFCFACE((#2431));
#2434= IFCPOLYLOOP((#274,#220,#218));
#2436= IFCFACEOUTERBOUND(#2434,.T.);
#2437= IFCFACE((#2436));
#2439= IFCPOLYLOOP((#666,#220,#274));
#2441= IFCFACEOUTERBOUND(#2439,.T.);
#2442= IFCFACE((#2441));
#2444= IFCPOLYLOOP((#220,#666,#656));
#2446= IFCFACEOUTERBOUND(#2444,.T.);
#2447= IFCFACE((#2446));
#2449= IFCPOLYLOOP((#672,#218,#216));
#2451= IFCFACEOUTERBOUND(#2449,.T.);
#2452= IFCFACE((#2451));
#2454= IFCPOLYLOOP((#216,#670,#672));
#2456= IFCFACEOUTERBOUND(#2454,.T.);
#2457= IFCFACE((#2456));
#2459= IFCPOLYLOOP((#216,#214,#670));
#2461= IFCFACEOUTERBOUND(#2459,.T.);
#2462= IFCFACE((#2461));
#2464= IFCPOLYLOOP((#214,#654,#650));
#2466= IFCFACEOUTERBOUND(#2464,.T.);
#2467= IFCFACE((#2466));
#2469= IFCPOLYLOOP((#670,#214,#650));
#2471= IFCFACEOUTERBOUND(#2469,.T.);
#2472= IFCFACE((#2471));
#2474= IFCPOLYLOOP((#654,#656,#650));
#2476= IFCFACEOUTERBOUND(#2474,.T.);
#2477= IFCFACE((#2476));
#2479= IFCPOLYLOOP((#666,#650,#656));
#2481= IFCFACEOUTERBOUND(#2479,.T.);
#2482= IFCFACE((#2481));
#2484= IFCPOLYLOOP((#650,#652,#670));
#2486= IFCFACEOUTERBOUND(#2484,.T.);
#2487= IFCFACE((#2486));
#2489= IFCPOLYLOOP((#670,#652,#294));
#2491= IFCFACEOUTERBOUND(#2489,.T.);
#2492= IFCFACE((#2491));
#2494= IFCPOLYLOOP((#294,#652,#296));
#2496= IFCFACEOUTERBOUND(#2494,.T.);
#2497= IFCFACE((#2496));
#2499= IFCPOLYLOOP((#478,#296,#652));
#2501= IFCFACEOUTERBOUND(#2499,.T.);
#2502= IFCFACE((#2501));
#2504= IFCPOLYLOOP((#478,#298,#296));
#2506= IFCFACEOUTERBOUND(#2504,.T.);
#2507= IFCFACE((#2506));
#2509= IFCPOLYLOOP((#478,#476,#298));
#2511= IFCFACEOUTERBOUND(#2509,.T.);
#2512= IFCFACE((#2511));
#2514= IFCPOLYLOOP((#476,#318,#316));
#2516= IFCFACEOUTERBOUND(#2514,.T.);
#2517= IFCFACE((#2516));
#2519= IFCPOLYLOOP((#318,#476,#646));
#2521= IFCFACEOUTERBOUND(#2519,.T.);
#2522= IFCFACE((#2521));
#2524= IFCPOLYLOOP((#316,#298,#476));
#2526= IFCFACEOUTERBOUND(#2524,.T.);
#2527= IFCFACE((#2526));
#2529= IFCPOLYLOOP((#646,#320,#318));
#2531= IFCFACEOUTERBOUND(#2529,.T.);
#2532= IFCFACE((#2531));
#2534= IFCPOLYLOOP((#676,#320,#646));
#2536= IFCFACEOUTERBOUND(#2534,.T.);
#2537= IFCFACE((#2536));
#2539= IFCPOLYLOOP((#676,#646,#648));
#2541= IFCFACEOUTERBOUND(#2539,.T.);
#2542= IFCFACE((#2541));
#2544= IFCPOLYLOOP((#678,#544,#470));
#2546= IFCFACEOUTERBOUND(#2544,.T.);
#2547= IFCFACE((#2546));
#2549= IFCPOLYLOOP((#470,#512,#678));
#2551= IFCFACEOUTERBOUND(#2549,.T.);
#2552= IFCFACE((#2551));
#2554= IFCPOLYLOOP((#546,#544,#678));
#2556= IFCFACEOUTERBOUND(#2554,.T.);
#2557= IFCFACE((#2556));
#2559= IFCPOLYLOOP((#678,#510,#546));
#2561= IFCFACEOUTERBOUND(#2559,.T.);
#2562= IFCFACE((#2561));
#2564= IFCPOLYLOOP((#510,#678,#512));
#2566= IFCFACEOUTERBOUND(#2564,.T.);
#2567= IFCFACE((#2566));
#2569= IFCPOLYLOOP((#544,#542,#470));
#2571= IFCFACEOUTERBOUND(#2569,.T.);
#2572= IFCFACE((#2571));
#2574= IFCPOLYLOOP((#542,#592,#470));
#2576= IFCFACEOUTERBOUND(#2574,.T.);
#2577= IFCFACE((#2576));
#2579= IFCPOLYLOOP((#470,#592,#680));
#2581= IFCFACEOUTERBOUND(#2579,.T.);
#2582= IFCFACE((#2581));
#2584= IFCPOLYLOOP((#590,#680,#592));
#2586= IFCFACEOUTERBOUND(#2584,.T.);
#2587= IFCFACE((#2586));
#2589= IFCPOLYLOOP((#680,#590,#692));
#2591= IFCFACEOUTERBOUND(#2589,.T.);
#2592= IFCFACE((#2591));
#2594= IFCPOLYLOOP((#692,#590,#588));
#2596= IFCFACEOUTERBOUND(#2594,.T.);
#2597= IFCFACE((#2596));
#2599= IFCPOLYLOOP((#692,#588,#686));
#2601= IFCFACEOUTERBOUND(#2599,.T.);
#2602= IFCFACE((#2601));
#2604= IFCPOLYLOOP((#686,#588,#620));
#2606= IFCFACEOUTERBOUND(#2604,.T.);
#2607= IFCFACE((#2606));
#2609= IFCPOLYLOOP((#620,#618,#686));
#2611= IFCFACEOUTERBOUND(#2609,.T.);
#2612= IFCFACE((#2611));
#2614= IFCPOLYLOOP((#648,#686,#618));
#2616= IFCFACEOUTERBOUND(#2614,.T.);
#2617= IFCFACE((#2616));
#2619= IFCPOLYLOOP((#648,#646,#686));
#2621= IFCFACEOUTERBOUND(#2619,.T.);
#2622= IFCFACE((#2621));
#2624= IFCPOLYLOOP((#646,#476,#686));
#2626= IFCFACEOUTERBOUND(#2624,.T.);
#2627= IFCFACE((#2626));
#2629= IFCPOLYLOOP((#692,#476,#474));
#2631= IFCFACEOUTERBOUND(#2629,.T.);
#2632= IFCFACE((#2631));
#2634= IFCPOLYLOOP((#686,#476,#692));
#2636= IFCFACEOUTERBOUND(#2634,.T.);
#2637= IFCFACE((#2636));
#2639= IFCPOLYLOOP((#680,#692,#474));
#2641= IFCFACEOUTERBOUND(#2639,.T.);
#2642= IFCFACE((#2641));
#2644= IFCPOLYLOOP((#474,#472,#680));
#2646= IFCFACEOUTERBOUND(#2644,.T.);
#2647= IFCFACE((#2646));
#2649= IFCPOLYLOOP((#680,#472,#470));
#2651= IFCFACEOUTERBOUND(#2649,.T.);
#2652= IFCFACE((#2651));
#2654= IFCPOLYLOOP((#682,#484,#482));
#2656= IFCFACEOUTERBOUND(#2654,.T.);
#2657= IFCFACE((#2656));
#2659= IFCPOLYLOOP((#484,#682,#582));
#2661= IFCFACEOUTERBOUND(#2659,.T.);
#2662= IFCFACE((#2661));
#2664= IFCPOLYLOOP((#690,#682,#482));
#2666= IFCFACEOUTERBOUND(#2664,.T.);
#2667= IFCFACE((#2666));
#2669= IFCPOLYLOOP((#690,#582,#682));
#2671= IFCFACEOUTERBOUND(#2669,.T.);
#2672= IFCFACE((#2671));
#2674= IFCPOLYLOOP((#582,#552,#484));
#2676= IFCFACEOUTERBOUND(#2674,.T.);
#2677= IFCFACE((#2676));
#2679= IFCPOLYLOOP((#582,#690,#584));
#2681= IFCFACEOUTERBOUND(#2679,.T.);
#2682= IFCFACE((#2681));
#2684= IFCPOLYLOOP((#550,#484,#552));
#2686= IFCFACEOUTERBOUND(#2684,.T.);
#2687= IFCFACE((#2686));
#2689= IFCPOLYLOOP((#684,#484,#550));
#2691= IFCFACEOUTERBOUND(#2689,.T.);
#2692= IFCFACE((#2691));
#2694= IFCPOLYLOOP((#550,#548,#684));
#2696= IFCFACEOUTERBOUND(#2694,.T.);
#2697= IFCFACE((#2696));
#2699= IFCPOLYLOOP((#508,#684,#548));
#2701= IFCFACEOUTERBOUND(#2699,.T.);
#2702= IFCFACE((#2701));
#2704= IFCPOLYLOOP((#508,#506,#684));
#2706= IFCFACEOUTERBOUND(#2704,.T.);
#2707= IFCFACE((#2706));
#2709= IFCPOLYLOOP((#506,#484,#684));
#2711= IFCFACEOUTERBOUND(#2709,.T.);
#2712= IFCFACE((#2711));
#2714= IFCPOLYLOOP((#482,#480,#690));
#2716= IFCFACEOUTERBOUND(#2714,.T.);
#2717= IFCFACE((#2716));
#2719= IFCPOLYLOOP((#690,#480,#478));
#2721= IFCFACEOUTERBOUND(#2719,.T.);
#2722= IFCFACE((#2721));
#2724= IFCPOLYLOOP((#478,#688,#690));
#2726= IFCFACEOUTERBOUND(#2724,.T.);
#2727= IFCFACE((#2726));
#2729= IFCPOLYLOOP((#478,#652,#688));
#2731= IFCFACEOUTERBOUND(#2729,.T.);
#2732= IFCFACE((#2731));
#2734= IFCPOLYLOOP((#650,#688,#652));
#2736= IFCFACEOUTERBOUND(#2734,.T.);
#2737= IFCFACE((#2736));
#2739= IFCPOLYLOOP((#688,#650,#616));
#2741= IFCFACEOUTERBOUND(#2739,.T.);
#2742= IFCFACE((#2741));
#2744= IFCPOLYLOOP((#616,#614,#688));
#2746= IFCFACEOUTERBOUND(#2744,.T.);
#2747= IFCFACE((#2746));
#2749= IFCPOLYLOOP((#688,#614,#586));
#2751= IFCFACEOUTERBOUND(#2749,.T.);
#2752= IFCFACE((#2751));
#2754= IFCPOLYLOOP((#690,#688,#586));
#2756= IFCFACEOUTERBOUND(#2754,.T.);
#2757= IFCFACE((#2756));
#2759= IFCPOLYLOOP((#690,#586,#584));
#2761= IFCFACEOUTERBOUND(#2759,.T.);
#2762= IFCFACE((#2761));
#2764= IFCPOLYLOOP((#462,#460,#516,#578,#464));
#2766= IFCFACEOUTERBOUND(#2764,.T.);
#2767= IFCFACE((#2766));
#2769= IFCPOLYLOOP((#516,#514,#580,#578));
#2771= IFCFACEOUTERBOUND(#2769,.T.);
#2772= IFCFACE((#2771));
#2774= IFCPOLYLOOP((#520,#518,#576,#574));
#2776= IFCFACEOUTERBOUND(#2774,.T.);
#2777= IFCFACE((#2776));
#2779= IFCPOLYLOOP((#524,#522,#572,#570));
#2781= IFCFACEOUTERBOUND(#2779,.T.);
#2782= IFCFACE((#2781));
#2784= IFCPOLYLOOP((#528,#526,#568,#566));
#2786= IFCFACEOUTERBOUND(#2784,.T.);
#2787= IFCFACE((#2786));
#2789= IFCPOLYLOOP((#452,#450,#580,#514,#454));
#2791= IFCFACEOUTERBOUND(#2789,.T.);
#2792= IFCFACE((#2791));
#2794= IFCPOLYLOOP((#442,#440,#520,#574,#444));
#2796= IFCFACEOUTERBOUND(#2794,.T.);
#2797= IFCFACE((#2796));
#2799= IFCPOLYLOOP((#432,#430,#576,#518,#434));
#2801= IFCFACEOUTERBOUND(#2799,.T.);
#2802= IFCFACE((#2801));
#2804= IFCPOLYLOOP((#422,#420,#524,#570,#424));
#2806= IFCFACEOUTERBOUND(#2804,.T.);
#2807= IFCFACE((#2806));
#2809= IFCPOLYLOOP((#412,#410,#572,#522,#414));
#2811= IFCFACEOUTERBOUND(#2809,.T.);
#2812= IFCFACE((#2811));
#2814= IFCPOLYLOOP((#402,#400,#528,#566,#404));
#2816= IFCFACEOUTERBOUND(#2814,.T.);
#2817= IFCFACE((#2816));
#2819= IFCPOLYLOOP((#392,#390,#568,#526,#394));
#2821= IFCFACEOUTERBOUND(#2819,.T.);
#2822= IFCFACE((#2821));
#2824= IFCPOLYLOOP((#382,#380,#532,#562,#384));
#2826= IFCFACEOUTERBOUND(#2824,.T.);
#2827= IFCFACE((#2826));
#2829= IFCPOLYLOOP((#532,#530,#564,#562));
#2831= IFCFACEOUTERBOUND(#2829,.T.);
#2832= IFCFACE((#2831));
#2834= IFCPOLYLOOP((#536,#534,#560,#558));
#2836= IFCFACEOUTERBOUND(#2834,.T.);
#2837= IFCFACE((#2836));
#2839= IFCPOLYLOOP((#540,#538,#556,#554));
#2841= IFCFACEOUTERBOUND(#2839,.T.);
#2842= IFCFACE((#2841));
#2844= IFCPOLYLOOP((#372,#370,#564,#530,#374));
#2846= IFCFACEOUTERBOUND(#2844,.T.);
#2847= IFCFACE((#2846));
#2849= IFCPOLYLOOP((#362,#360,#536,#558,#364));
#2851= IFCFACEOUTERBOUND(#2849,.T.);
#2852= IFCFACE((#2851));
#2854= IFCPOLYLOOP((#352,#350,#560,#534,#354));
#2856= IFCFACEOUTERBOUND(#2854,.T.);
#2857= IFCFACE((#2856));
#2859= IFCPOLYLOOP((#342,#340,#540,#554,#344));
#2861= IFCFACEOUTERBOUND(#2859,.T.);
#2862= IFCFACE((#2861));
#2864= IFCPOLYLOOP((#332,#330,#556,#538,#334));
#2866= IFCFACEOUTERBOUND(#2864,.T.);
#2867= IFCFACE((#2866));
#2869= IFCPOLYLOOP((#546,#510,#508,#548));
#2871= IFCFACEOUTERBOUND(#2869,.T.);
#2872= IFCFACE((#2871));
#2874= IFCPOLYLOOP((#322,#320,#676,#642,#324));
#2876= IFCFACEOUTERBOUND(#2874,.T.);
#2877= IFCFACE((#2876));
#2879= IFCPOLYLOOP((#676,#674,#644,#642));
#2881= IFCFACEOUTERBOUND(#2879,.T.);
#2882= IFCFACE((#2881));
#2884= IFCPOLYLOOP((#672,#670,#640,#638));
#2886= IFCFACEOUTERBOUND(#2884,.T.);
#2887= IFCFACE((#2886));
#2889= IFCPOLYLOOP((#312,#310,#644,#674,#314));
#2891= IFCFACEOUTERBOUND(#2889,.T.);
#2892= IFCFACE((#2891));
#2894= IFCPOLYLOOP((#302,#300,#672,#638,#304));
#2896= IFCFACEOUTERBOUND(#2894,.T.);
#2897= IFCFACE((#2896));
#2899= IFCPOLYLOOP((#292,#290,#640,#670,#294));
#2901= IFCFACEOUTERBOUND(#2899,.T.);
#2902= IFCFACE((#2901));
#2904= IFCPOLYLOOP((#282,#280,#668,#634,#284));
#2906= IFCFACEOUTERBOUND(#2904,.T.);
#2907= IFCFACE((#2906));
#2909= IFCPOLYLOOP((#668,#666,#636,#634));
#2911= IFCFACEOUTERBOUND(#2909,.T.);
#2912= IFCFACE((#2911));
#2914= IFCPOLYLOOP((#664,#662,#632,#630));
#2916= IFCFACEOUTERBOUND(#2914,.T.);
#2917= IFCFACE((#2916));
#2919= IFCPOLYLOOP((#660,#658,#628,#626));
#2921= IFCFACEOUTERBOUND(#2919,.T.);
#2922= IFCFACE((#2921));
#2924= IFCPOLYLOOP((#656,#654,#624,#622));
#2926= IFCFACEOUTERBOUND(#2924,.T.);
#2927= IFCFACE((#2926));
#2929= IFCPOLYLOOP((#272,#270,#636,#666,#274));
#2931= IFCFACEOUTERBOUND(#2929,.T.);
#2932= IFCFACE((#2931));
#2934= IFCPOLYLOOP((#262,#260,#664,#630,#264));
#2936= IFCFACEOUTERBOUND(#2934,.T.);
#2937= IFCFACE((#2936));
#2939= IFCPOLYLOOP((#252,#250,#632,#662,#254));
#2941= IFCFACEOUTERBOUND(#2939,.T.);
#2942= IFCFACE((#2941));
#2944= IFCPOLYLOOP((#242,#240,#660,#626,#244));
#2946= IFCFACEOUTERBOUND(#2944,.T.);
#2947= IFCFACE((#2946));
#2949= IFCPOLYLOOP((#232,#230,#628,#658,#234));
#2951= IFCFACEOUTERBOUND(#2949,.T.);
#2952= IFCFACE((#2951));
#2954= IFCPOLYLOOP((#222,#220,#656,#622,#224));
#2956= IFCFACEOUTERBOUND(#2954,.T.);
#2957= IFCFACE((#2956));
#2959= IFCPOLYLOOP((#212,#210,#624,#654,#214));
#2961= IFCFACEOUTERBOUND(#2959,.T.);
#2962= IFCFACE((#2961));
#2964= IFCPOLYLOOP((#616,#650,#648,#618));
#2966= IFCFACEOUTERBOUND(#2964,.T.);
#2967= IFCFACE((#2966));
#2969= IFCPOLYLOOP((#202,#200,#504,#610,#204));
#2971= IFCFACEOUTERBOUND(#2969,.T.);
#2972= IFCFACE((#2971));
#2974= IFCPOLYLOOP((#504,#502,#612,#610));
#2976= IFCFACEOUTERBOUND(#2974,.T.);
#2977= IFCFACE((#2976));
#2979= IFCPOLYLOOP((#500,#498,#608,#606));
#2981= IFCFACEOUTERBOUND(#2979,.T.);
#2982= IFCFACE((#2981));
#2984= IFCPOLYLOOP((#496,#494,#604,#602));
#2986= IFCFACEOUTERBOUND(#2984,.T.);
#2987= IFCFACE((#2986));
#2989= IFCPOLYLOOP((#492,#490,#600,#598));
#2991= IFCFACEOUTERBOUND(#2989,.T.);
#2992= IFCFACE((#2991));
#2994= IFCPOLYLOOP((#488,#486,#596,#594));
#2996= IFCFACEOUTERBOUND(#2994,.T.);
#2997= IFCFACE((#2996));
#2999= IFCPOLYLOOP((#192,#190,#612,#502,#194));
#3001= IFCFACEOUTERBOUND(#2999,.T.);
#3002= IFCFACE((#3001));
#3004= IFCPOLYLOOP((#182,#180,#500,#606,#184));
#3006= IFCFACEOUTERBOUND(#3004,.T.);
#3007= IFCFACE((#3006));
#3009= IFCPOLYLOOP((#172,#170,#608,#498,#174));
#3011= IFCFACEOUTERBOUND(#3009,.T.);
#3012= IFCFACE((#3011));
#3014= IFCPOLYLOOP((#162,#160,#496,#602,#164));
#3016= IFCFACEOUTERBOUND(#3014,.T.);
#3017= IFCFACE((#3016));
#3019= IFCPOLYLOOP((#152,#150,#604,#494,#154));
#3021= IFCFACEOUTERBOUND(#3019,.T.);
#3022= IFCFACE((#3021));
#3024= IFCPOLYLOOP((#142,#140,#492,#598,#144));
#3026= IFCFACEOUTERBOUND(#3024,.T.);
#3027= IFCFACE((#3026));
#3029= IFCPOLYLOOP((#132,#130,#600,#490,#134));
#3031= IFCFACEOUTERBOUND(#3029,.T.);
#3032= IFCFACE((#3031));
#3034= IFCPOLYLOOP((#122,#120,#488,#594,#124));
#3036= IFCFACEOUTERBOUND(#3034,.T.);
#3037= IFCFACE((#3036));
#3039= IFCPOLYLOOP((#112,#110,#596,#486,#114));
#3041= IFCFACEOUTERBOUND(#3039,.T.);
#3042= IFCFACE((#3041));
#3044= IFCCLOSEDSHELL((#697,#702,#707,#712,#717,#722,#727,#732,#737,#742,#747,#752,#757,#762,#767,#772,#777,#782,#787,#792,#797,#802,#807,#812,#817,#822,#827,#832,#837,#842,#847,#852,#857,#862,#867,#872,#877,#882,#887,#892,#897,#902,#907,#912,#917,#922,#927,#932,#937,#942,#947,#952,#957,#962,#967,#972,#977,#982,#987,#992,#997,#1002,#1007,#1012,#1017,#1022,#1027,#1032,#1037,#1042,#1047,#1052,#1057,#1062,#1067,#1072,#1077,#1082,#1087,#1092,#1097,#1102,#1107,#1112,#1117,#1122,#1127,#1132,#1137,#1142,#1147,#1152,#1157,#1162,#1167,#1172,#1177,#1182,#1187,#1192,#1197,#1202,#1207,#1212,#1217,#1222,#1227,#1232,#1237,#1242,#1247,#1252,#1257,#1262,#1267,#1272,#1277,#1282,#1287,#1292,#1297,#1302,#1307,#1312,#1317,#1322,#1327,#1332,#1337,#1342,#1347,#1352,#1357,#1362,#1367,#1372,#1377,#1382,#1387,#1392,#1397,#1402,#1407,#1412,#1417,#1422,#1427,#1432,#1437,#1442,#1447,#1452,#1457,#1462,#1467,#1472,#1477,#1482,#1487,#1492,#1497,#1502,#1507,#1512,#1517,#1522,#1527,#1532,#1537,#1542,#1547,#1552,#1557,#1562,#1567,#1572,#1577,#1582,#1587,#1592,#1597,#1602,#1607,#1612,#1617,#1622,#1627,#1632,#1637,#1642,#1647,#1652,#1657,#1662,#1667,#1672,#1677,#1682,#1687,#1692,#1697,#1702,#1707,#1712,#1717,#1722,#1727,#1732,#1737,#1742,#1747,#1752,#1757,#1762,#1767,#1772,#1777,#1782,#1787,#1792,#1797,#1802,#1807,#1812,#1817,#1822,#1827,#1832,#1837,#1842,#1847,#1852,#1857,#1862,#1867,#1872,#1877,#1882,#1887,#1892,#1897,#1902,#1907,#1912,#1917,#1922,#1927,#1932,#1937,#1942,#1947,#1952,#1957,#1962,#1967,#1972,#1977,#1982,#1987,#1992,#1997,#2002,#2007,#2012,#2017,#2022,#2027,#2032,#2037,#2042,#2047,#2052,#2057,#2062,#2067,#2072,#2077,#2082,#2087,#2092,#2097,#2102,#2107,#2112,#2117,#2122,#2127,#2132,#2137,#2142,#2147,#2152,#2157,#2162,#2167,#2172,#2177,#2182,#2187,#2192,#2197,#2202,#2207,#2212,#2217,#2222,#2227,#2232,#2237,#2242,#2247,#2252,#2257,#2262,#2267,#2272,#2277,#2282,#2287,#2292,#2297,#2302,#2307,#2312,#2317,#2322,#2327,#2332,#2337,#2342,#2347,#2352,#2357,#2362,#2367,#2372,#2377,#2382,#2387,#2392,#2397,#2402,#2407,#2412,#2417,#2422,#2427,#2432,#2437,#2442,#2447,#2452,#2457,#2462,#2467,#2472,#2477,#2482,#2487,#2492,#2497,#2502,#2507,#2512,#2517,#2522,#2527,#2532,#2537,#2542,#2547,#2552,#2557,#2562,#2567,#2572,#2577,#2582,#2587,#2592,#2597,#2602,#2607,#2612,#2617,#2622,#2627,#2632,#2637,#2642,#2647,#2652,#2657,#2662,#2667,#2672,#2677,#2682,#2687,#2692,#2697,#2702,#2707,#2712,#2717,#2722,#2727,#2732,#2737,#2742,#2747,#2752,#2757,#2762,#2767,#2772,#2777,#2782,#2787,#2792,#2797,#2802,#2807,#2812,#2817,#2822,#2827,#2832,#2837,#2842,#2847,#2852,#2857,#2862,#2867,#2872,#2877,#2882,#2887,#2892,#2897,#2902,#2907,#2912,#2917,#2922,#2927,#2932,#2937,#2942,#2947,#2952,#2957,#2962,#2967,#2972,#2977,#2982,#2987,#2992,#2997,#3002,#3007,#3012,#3017,#3022,#3027,#3032,#3037,#3042));
#3046= IFCFACETEDBREP(#3044);
#3047= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#3048= IFCSURFACESTYLERENDERING(#3047,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#3049= IFCSURFACESTYLE('Galvanised',.BOTH.,(#3048));
#3051= IFCPRESENTATIONSTYLEASSIGNMENT((#3049));
#3053= IFCSTYLEDITEM(#3046,(#3051),$);
#3056= IFCSHAPEREPRESENTATION(#81,'Body','Brep',(#3046));
#3059= IFCAXIS2PLACEMENT3D(#6,$,$);
#3060= IFCREPRESENTATIONMAP(#3059,#3056);
#3062= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#3063= IFCMAPPEDITEM(#3060,#3062);
#3065= IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#3063));
#3067= IFCPRODUCTDEFINITIONSHAPE($,$,(#3065));
#3071= IFCAXIS2PLACEMENT3D(#6,$,$);
#3072= IFCLOCALPLACEMENT(#104,#3071);
#3074= IFCBUILDINGELEMENTPROXY('26AJtlApH3dObotf8iv0l9',#41,'C_AB255SSH_3D_Cad_MULT_Prod:C_AB255SSH_3D_Cad_MULT_Prod:95010',$,'C_AB255SSH_3D_Cad_MULT_Prod',#3072,#3067,'95010',.ELEMENT.);
#3083= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#3084= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#3085= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00563865638293755),$);
#3086= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#3087= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#3088= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#3089= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#3090= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#3091= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('AB255SSH'),$);
#3092= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Bracketed angle supports'),$);
#3093= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#3094= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('AB255SSH'),$);
#3095= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#3096= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Angle brackets'),$);
#3097= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('AB255SSH'),$);
#3098= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#3099= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#3100= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#3101= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.208),$);
#3102= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('AB255SSH'),$);
#3103= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#3104= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#3105= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#3106= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#3107= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0061295210681450683961877784541159688805'),$);
#3108= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Angle brackets'),$);
#3109= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_85_09_09'),$);
#3110= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#3111= IFCPROPERTYSET('33ujp2aAX4L99qiY4WODze',#41,'Other',$,(#3083));
#3116= IFCRELDEFINESBYPROPERTIES('33CCAUmZfEdgoEfuegVnbh',#41,$,$,(#3074),#3111);
#3120= IFCPROPERTYSET('2_XUsmfV59aPTbfcJvGIn_',#41,'Constraints',$,(#3084));
#3122= IFCRELDEFINESBYPROPERTIES('1x48yOHDT1MxtI3Oy$V9In',#41,$,$,(#3074),#3120);
#3125= IFCPROPERTYSET('24bTxfCEj5EB9D2TI2p3gO',#41,'Dimensions',$,(#3085));
#3127= IFCRELDEFINESBYPROPERTIES('116i1JeCz0lwgNnhJHi1oQ',#41,$,$,(#3074),#3125);
#3130= IFCPROPERTYSET('0uwj1RkEH3he0wB_TYlJIO',#41,'Phasing',$,(#3086));
#3132= IFCRELDEFINESBYPROPERTIES('0mVCEOF0vDH8W167yq7iUE',#41,$,$,(#3074),#3130);
#3135= IFCPROPERTYSET('33NF2Jgq1BeO60x7TyOcIh',#41,'Constraints',$,(#3087));
#3137= IFCPROPERTYSET('24bIfVJ_rFzemi7fIN5tPr',#41,'Materials and Finishes',$,(#3088));
#3139= IFCPROPERTYSET('0D_ZSUooH3zO3kI8t8mFCc',#41,'Identity Data',$,(#3089,#3090,#3091,#3092,#3093,#3094,#3096,#3097,#3100,#3103,#3104,#3105,#3106,#3107,#3108,#3109,#3110));
#3141= IFCPROPERTYSET('0kpy4nTjX63RNXtlpB9GzZ',#41,'General',$,(#3095,#3098,#3099,#3101,#3102));
#3143= IFCMATERIAL('Galvanised');
#3146= IFCPRESENTATIONSTYLEASSIGNMENT((#3049));
#3148= IFCSTYLEDITEM($,(#3146),$);
#3150= IFCSTYLEDREPRESENTATION(#76,'Style','Material',(#3148));
#3153= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#3150),#3143);
#3156= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#3157= IFCPROPERTYSET('2TbY_24rr7fB8a$3Xgo0co',#41,'Pset_ManufacturerTypeInformation',$,(#3156));
#3159= IFCRELDEFINESBYPROPERTIES('0VhMmvOD1DDeLFtpmMvG5X',#41,$,$,(#3074),#3157);
#3162= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('AB255SSH'),$);
#3163= IFCPROPERTYSET('0MzBpyktP5Z9R3UpRVtZPW',#41,'Pset_BuildingElementProxyCommon',$,(#3162));
#3165= IFCRELDEFINESBYPROPERTIES('0lwIO7sMz0Ah80yVU6D7k8',#41,$,$,(#3074),#3163);
#3168= IFCAXIS2PLACEMENT3D(#6,$,$);
#3169= IFCLOCALPLACEMENT($,#3168);
#3170= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#3169,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#3175= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#3176= IFCPROPERTYSET('3q8oMXouLEYfy7uarADcwg',#41,'Pset_BuildingStoreyCommon',$,(#3175));
#3178= IFCRELDEFINESBYPROPERTIES('1xEz2SDp9CHhFZMxK0z4Fe',#41,$,$,(#106),#3176);
#3182= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#3183= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#3184= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#3185= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#3186= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#3187= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#3188= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#3189= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#3190= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#3191= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#3192= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#3193= IFCPROPERTYSET('2AAc0Ra9rDa8DJPZvicxNm',#41,'Constraints',$,(#3182));
#3195= IFCRELDEFINESBYPROPERTIES('2jHQ_057P5m8jK7tNYR47a',#41,$,$,(#106),#3193);
#3198= IFCPROPERTYSET('2W1axBxyrDI9NewYYohiui',#41,'Identity Data',$,(#3183,#3184,#3185));
#3200= IFCRELDEFINESBYPROPERTIES('1lzotIAJP3ZwGL52PicYUR',#41,$,$,(#106),#3198);
#3203= IFCPROPERTYSET('1Lweo31ibFKfb_9rKQPMRU',#41,'Dimensions',$,(#3186));
#3205= IFCRELDEFINESBYPROPERTIES('3Ygo3kxvTFm9sxHnKNc9Jz',#41,$,$,(#106),#3203);
#3208= IFCPROPERTYSET('2bjUWyTI9Cm88JaUAVYi4Z',#41,'Graphics',$,(#3187,#3189,#3190,#3191,#3192));
#3210= IFCPROPERTYSET('38mWdYb8zFBwd8orEZyZDs',#41,'Constraints',$,(#3188));
#3212= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#3074),#106);
#3216= IFCRELAGGREGATES('2CwAYT8eHCUPHjM0xS0NV4',#41,$,$,#87,(#3170));
#3220= IFCRELAGGREGATES('0D6CTO1r19Jf8FBmTTbZQK',#41,$,$,#3170,(#97));
#3224= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#97,(#106));
#3228= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#3229= IFCPROPERTYSET('3tbcpQdpHFtfza2JHGXf27',#41,'Pset_BuildingCommon',$,(#3228));
#3231= IFCRELDEFINESBYPROPERTIES('2d5aWJrkr9B9Yz9g1wrAcj',#41,$,$,(#97),#3229);
#3235= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#3236= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#3237= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#3238= IFCPROPERTYSET('3jxnirIy5DD92vCfTiMdGl',#41,'Identity Data',$,(#3235,#3236,#3237));
#3240= IFCRELDEFINESBYPROPERTIES('3VTiC9BKn4uxwrpe1eFBcD',#41,$,$,(#97),#3238);
#3243= IFCRELASSOCIATESMATERIAL('3AYMNwzaP8iRyMUAJ$8Kay',#41,$,$,(#3074),#3143);
#3246= IFCRELDEFINESBYPROPERTIES('2qi7SNfLb7k94_bMH5ZnYw',#41,$,$,(#3074),#3135);
#3249= IFCRELDEFINESBYPROPERTIES('2OYGcwvkD7zRyLjGIMBsS5',#41,$,$,(#3074),#3137);
#3252= IFCRELDEFINESBYPROPERTIES('3VwwCUzz190eszR2GtSlF5',#41,$,$,(#3074),#3139);
#3255= IFCRELDEFINESBYPROPERTIES('2JI_T0sx90yhxMz98WZRx_',#41,$,$,(#3074),#3141);
#3258= IFCRELDEFINESBYPROPERTIES('0pWEuwZ41AIeW2LXzK4$HK',#41,$,$,(#106),#3208);
#3264= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#3056,#3065),$);
ENDSEC;

END-ISO-10303-21;
