ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Mar 17 13:28:42 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{FC99F905-69FE-43A3-9854-236B0BA3DF58}\ifc
* Database version:               5507
* Database creation date:         Fri Mar 17 13:28:42 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Mar 17 13:28:42 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Mar 17 13:28:42 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-03-17T13:28:42',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#359,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCDERIVEDUNITELEMENT(#58,1);
#62= IFCDERIVEDUNITELEMENT(#60,-1);
#63= IFCDERIVEDUNITELEMENT(#59,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#42,3);
#67= IFCDERIVEDUNITELEMENT(#59,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#64,#68,#70));
#73= IFCAXIS2PLACEMENT3D(#6,$,$);
#74= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#73,#74);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#76,$,.GRAPH_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#84= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-9,#73,#74);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#84,0.01,.PLAN_VIEW.,$);
#87= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-226165 BIMCAD EU_47 model first batch\\Working\\3D no holes\\RFA 3D\\C_AB90_3D_Cad_MULT_Prod_noholes.ifc','',(#76,#84),#71);
#93= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#97= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#93);
#103= IFCAXIS2PLACEMENT3D(#6,$,$);
#104= IFCLOCALPLACEMENT(#32,#103);
#106= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#104,$,'Level 1',.ELEMENT.,0.);
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#448= IFCRELDEFINESBYPROPERTIES('0YtgZSN1z8EPfowY27q_bB',#41,$,$,(#106),#400);
#110= IFCCARTESIANPOINT((-0.0989720034995626,-0.0989720034995626));
#112= IFCCARTESIANPOINT((0.189741907261592,-0.0989720034995626));
#114= IFCCARTESIANPOINT((0.189741907261592,-0.0907699037620297));
#116= IFCCARTESIANPOINT((-0.0907699037620298,-0.0907699037620298));
#118= IFCCARTESIANPOINT((-0.0907699037620298,0.189741907261592));
#120= IFCCARTESIANPOINT((-0.0989720034995626,0.189741907261592));
#122= IFCPOLYLINE((#110,#112,#114,#116,#118,#120,#110));
#124= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C_AB90_3D_Cad_MULT_Prod_noholes',#122);
#125= IFCCARTESIANPOINT((-0.106627296587927,-0.0989720034995625,0.0989720034995626));
#127= IFCAXIS2PLACEMENT3D(#125,#11,#19);
#128= IFCEXTRUDEDAREASOLID(#124,#127,#19,0.213254593175853);
#129= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#128));
#132= IFCAXIS2PLACEMENT3D(#6,$,$);
#133= IFCREPRESENTATIONMAP(#132,#129);
#135= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#136= IFCMAPPEDITEM(#133,#135);
#138= IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#136));
#140= IFCPRODUCTDEFINITIONSHAPE($,$,(#138));
#144= IFCAXIS2PLACEMENT3D(#6,$,$);
#145= IFCLOCALPLACEMENT(#104,#144);
#147= IFCBUILDINGELEMENTPROXY('0PmvCLcLz638m_hz3NOGvf',#41,'C_AB90_3D_Cad_MULT_Prod_noholes:C_AB90_3D_Cad_MULT_Prod_noholes:93109',$,'C_AB90_3D_Cad_MULT_Prod_noholes',#145,#140,'93109',.ELEMENT.);
#156= IFCAXIS2PLACEMENT3D(#6,$,$);
#445= IFCRELDEFINESBYPROPERTIES('3FZunXobL5reI$GcebibkU',#41,$,$,(#106),#398);
#158= IFCCARTESIANPOINT((0.,1.38777878078145E-17));
#160= IFCAXIS2PLACEMENT2D(#158,#23);
#161= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB90_3D_Cad_MULT_Prod_noholes',#160,0.0180446194225722);
#162= IFCCARTESIANPOINT((0.0656167979002625,-0.00820209973753282,0.0656167979002625));
#164= IFCAXIS2PLACEMENT3D(#162,#15,#13);
#165= IFCEXTRUDEDAREASOLID(#161,#164,#19,0.00820209973753282);
#166= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#165));
#168= IFCPRODUCTDEFINITIONSHAPE($,$,(#166));
#170= IFCLOCALPLACEMENT(#104,#156);
#171= IFCOPENINGELEMENT('0ibZt3MeHBEeK4HroJt7Iz',#41,'C_AB90_3D_Cad_MULT_Prod_noholes:C_AB90_3D_Cad_MULT_Prod_noholes:93109:1',$,'Opening',#170,#168,'93109');
#176= IFCRELVOIDSELEMENT('0ZW54CDlX4uf4txTeAfCJW',#41,$,$,#147,#171);
#179= IFCCARTESIANPOINT((0.,1.38777878078145E-17));
#181= IFCAXIS2PLACEMENT2D(#179,#23);
#182= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB90_3D_Cad_MULT_Prod_noholes',#181,0.0180446194225722);
#183= IFCCARTESIANPOINT((-0.0656167979002625,-0.00820209973753282,0.0656167979002625));
#185= IFCAXIS2PLACEMENT3D(#183,#15,#13);
#186= IFCEXTRUDEDAREASOLID(#182,#185,#19,0.00820209973753282);
#187= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#186));
#189= IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#191= IFCLOCALPLACEMENT(#104,#156);
#192= IFCOPENINGELEMENT('2DkxOQBEn2rRazxSDgLaLM',#41,'C_AB90_3D_Cad_MULT_Prod_noholes:C_AB90_3D_Cad_MULT_Prod_noholes:93109:2',$,'Opening',#191,#189,'93109');
#195= IFCRELVOIDSELEMENT('3lzmwL$Ub8_8newp8LgIF5',#41,$,$,#147,#192);
#197= IFCCARTESIANPOINT((0.,2.77555756156289E-17));
#199= IFCAXIS2PLACEMENT2D(#197,#23);
#200= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB90_3D_Cad_MULT_Prod_noholes',#199,0.0180446194225722);
#201= IFCCARTESIANPOINT((0.,-0.00820209973753282,0.247703412073491));
#203= IFCAXIS2PLACEMENT3D(#201,#15,#13);
#204= IFCEXTRUDEDAREASOLID(#200,#203,#19,0.00820209973753282);
#205= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#204));
#207= IFCPRODUCTDEFINITIONSHAPE($,$,(#205));
#209= IFCLOCALPLACEMENT(#104,#156);
#210= IFCOPENINGELEMENT('3FPKXIoer8K9_wPHwHl8T3',#41,'C_AB90_3D_Cad_MULT_Prod_noholes:C_AB90_3D_Cad_MULT_Prod_noholes:93109:3',$,'Opening',#209,#207,'93109');
#213= IFCRELVOIDSELEMENT('14_inyQQXFgOh03to8qTiU',#41,$,$,#147,#210);
#215= IFCCARTESIANPOINT((0.,0.));
#217= IFCAXIS2PLACEMENT2D(#215,#23);
#218= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB90_3D_Cad_MULT_Prod_noholes',#217,0.0180446194225722);
#219= IFCCARTESIANPOINT((0.,-0.1000656167979,0.00820209973753279));
#221= IFCAXIS2PLACEMENT3D(#219,#21,#13);
#222= IFCEXTRUDEDAREASOLID(#218,#221,#19,0.00820209973753279);
#223= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#222));
#225= IFCPRODUCTDEFINITIONSHAPE($,$,(#223));
#227= IFCLOCALPLACEMENT(#104,#156);
#228= IFCOPENINGELEMENT('1zGrwhQg9Dgx4lFj42YQE4',#41,'C_AB90_3D_Cad_MULT_Prod_noholes:C_AB90_3D_Cad_MULT_Prod_noholes:93109:4',$,'Opening',#227,#225,'93109');
#231= IFCRELVOIDSELEMENT('00xpCUTY1AYvtES2lx8uCG',#41,$,$,#147,#228);
#233= IFCCARTESIANPOINT((0.,2.77555756156289E-17));
#235= IFCAXIS2PLACEMENT2D(#233,#23);
#236= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB90_3D_Cad_MULT_Prod_noholes',#235,0.0180446194225722);
#237= IFCCARTESIANPOINT((0.,-0.247703412073491,0.00820209973753279));
#239= IFCAXIS2PLACEMENT3D(#237,#21,#13);
#240= IFCEXTRUDEDAREASOLID(#236,#239,#19,0.00820209973753279);
#241= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#240));
#243= IFCPRODUCTDEFINITIONSHAPE($,$,(#241));
#245= IFCLOCALPLACEMENT(#104,#156);
#246= IFCOPENINGELEMENT('2QMI07v0D6AuJOuF9yiNP0',#41,'C_AB90_3D_Cad_MULT_Prod_noholes:C_AB90_3D_Cad_MULT_Prod_noholes:93109:5',$,'Opening',#245,#243,'93109');
#249= IFCRELVOIDSELEMENT('2j6kwSNcjDjx6hXH0sH_2q',#41,$,$,#147,#246);
#251= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#252= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#253= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.000954162835591986),$);
#254= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#255= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#256= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('AB90'),$);
#257= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#258= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#259= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#260= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Angle brackets'),$);
#261= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('AB90'),$);
#262= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#263= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Bracketed angle supports'),$);
#264= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#265= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_85_09_09'),$);
#266= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.208),$);
#267= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#268= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#269= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#270= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#271= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('AB90'),$);
#272= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0264343236416167567362601749229214116012'),$);
#273= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#274= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Angle brackets'),$);
#275= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#276= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#277= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#278= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('AB90'),$);
#279= IFCPROPERTYSET('3sYuoWm$vAPQi9H6bLR$Ik',#41,'Constraints',$,(#251));
#284= IFCRELDEFINESBYPROPERTIES('22zkMPCpD9qQHYhns_b1xG',#41,$,$,(#147,#171,#192,#210,#228,#246),#279);
#293= IFCPROPERTYSET('0I664sFtj1XAx1NRBlzXTY',#41,'Other',$,(#252));
#295= IFCRELDEFINESBYPROPERTIES('0K6lKSs5jAOeTIXMvSa2E6',#41,$,$,(#147,#171,#192,#210,#228,#246),#293);
#298= IFCPROPERTYSET('23vhZQRij2CvU8mdxwjdyA',#41,'Dimensions',$,(#253));
#300= IFCRELDEFINESBYPROPERTIES('0OPXsPCfP45usMX3cddXxM',#41,$,$,(#147,#171,#192,#210,#228,#246),#298);
#303= IFCPROPERTYSET('3eILaPL991OhH5B6wl9zZb',#41,'Phasing',$,(#254));
#305= IFCRELDEFINESBYPROPERTIES('0gDGUAfJn2o9lBQalNyxig',#41,$,$,(#147,#171,#192,#210,#228,#246),#303);
#308= IFCPROPERTYSET('02udzGT_n5iPdgQU6wfOKJ',#41,'Constraints',$,(#255));
#310= IFCPROPERTYSET('3FE1OkpI95jRGmt2Yc_$vo',#41,'Identity Data',$,(#256,#258,#259,#260,#261,#263,#264,#265,#267,#268,#269,#270,#271,#272,#273,#274,#277));
#312= IFCPROPERTYSET('2vJ4HHOyfE4w42lQ$VBRV0',#41,'General',$,(#257,#262,#266,#275,#278));
#314= IFCPROPERTYSET('1EATPa_QX5beK4ccJlrvEL',#41,'Materials and Finishes',$,(#276));
#316= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#317= IFCPROPERTYSET('0E5UhyE$TA1AcE2viKhDn2',#41,'Pset_ManufacturerTypeInformation',$,(#316));
#319= IFCRELDEFINESBYPROPERTIES('27t6ZWsr10YuInNW7TCaD1',#41,$,$,(#147),#317);
#322= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('AB90'),$);
#323= IFCPROPERTYSET('2NINubgU5E9OUj2w2gKn_M',#41,'Pset_BuildingElementProxyCommon',$,(#322));
#325= IFCRELDEFINESBYPROPERTIES('2pBwbs_fb8qf3J6L7chT16',#41,$,$,(#147),#323);
#328= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#329= IFCPROPERTYSET('2AGGE_ZX90Jg8tSql8BUIw',#41,'Pset_ManufacturerTypeInformation',$,(#328));
#331= IFCRELDEFINESBYPROPERTIES('2Fk5zhnLT2qPjrdKFgxKdz',#41,$,$,(#171),#329);
#334= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#335= IFCPROPERTYSET('152m0rL019mBJJkL8Tss$i',#41,'Pset_ManufacturerTypeInformation',$,(#334));
#337= IFCRELDEFINESBYPROPERTIES('3h6x3BpUD3TxBnKLsD6w28',#41,$,$,(#192),#335);
#340= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#341= IFCPROPERTYSET('28aIPyNc1AIgQz2Ssdj8Ey',#41,'Pset_ManufacturerTypeInformation',$,(#340));
#343= IFCRELDEFINESBYPROPERTIES('2CRHVfWNHECetXHLnK8mnT',#41,$,$,(#210),#341);
#346= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#347= IFCPROPERTYSET('2XDnmGIqD9gBmV$sA78UkO',#41,'Pset_ManufacturerTypeInformation',$,(#346));
#349= IFCRELDEFINESBYPROPERTIES('2b81vxH_X24e7hdCdqAv2C',#41,$,$,(#228),#347);
#352= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#353= IFCPROPERTYSET('1CxrCIJZv3HhBvva6xTi$b',#41,'Pset_ManufacturerTypeInformation',$,(#352));
#355= IFCRELDEFINESBYPROPERTIES('1oyiBdZjHDYelpHqj0vDzZ',#41,$,$,(#246),#353);
#358= IFCAXIS2PLACEMENT3D(#6,$,$);
#359= IFCLOCALPLACEMENT($,#358);
#360= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#359,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#365= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#366= IFCPROPERTYSET('0L45qlmTr0mxwAVKq4DIWX',#41,'Pset_BuildingStoreyCommon',$,(#365));
#368= IFCRELDEFINESBYPROPERTIES('0qCb_eo4zAnQZcogjSezAm',#41,$,$,(#106),#366);
#372= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#373= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#374= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#375= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#376= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#377= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#378= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#379= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#380= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#381= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#382= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#383= IFCPROPERTYSET('1a3K_lx4fDLem1UvPABado',#41,'Constraints',$,(#372));
#385= IFCRELDEFINESBYPROPERTIES('2XWhiq6Uf3gA_c__MBvr8q',#41,$,$,(#106),#383);
#388= IFCPROPERTYSET('3bxbdfCuP9PvuR0vlXYsis',#41,'Identity Data',$,(#373,#374,#375));
#390= IFCRELDEFINESBYPROPERTIES('0ihr8fXC5EZeMLzcjt2XcD',#41,$,$,(#106),#388);
#393= IFCPROPERTYSET('3yl7oOEln2AQCeXwdhwnQu',#41,'Dimensions',$,(#376));
#395= IFCRELDEFINESBYPROPERTIES('1BpOIwvljBZAS2MZahQY0S',#41,$,$,(#106),#393);
#398= IFCPROPERTYSET('2E5$Laj215_u9XRuYD9wN$',#41,'Graphics',$,(#377,#378,#380,#381,#382));
#400= IFCPROPERTYSET('203$$dQw18FwxrfSLmy6qM',#41,'Constraints',$,(#379));
#402= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#147),#106);
#406= IFCRELAGGREGATES('3Gkc7HKKD1Pfr0CLJNnxq3',#41,$,$,#87,(#360));
#410= IFCRELAGGREGATES('3QS9kEkOfFCxGkieBC4x35',#41,$,$,#360,(#97));
#414= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#97,(#106));
#418= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#419= IFCPROPERTYSET('2IfGDsOIbDcBLwXVXNks3S',#41,'Pset_BuildingCommon',$,(#418));
#421= IFCRELDEFINESBYPROPERTIES('0fH7CQMGb4l9H9p4HKk6y$',#41,$,$,(#97),#419);
#425= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#426= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#427= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#428= IFCPROPERTYSET('3dcgb5zRjAR8vx3ZW1zgwA',#41,'Identity Data',$,(#425,#426,#427));
#430= IFCRELDEFINESBYPROPERTIES('16V6Bka_9EUfLTm6PilJh0',#41,$,$,(#97),#428);
#433= IFCRELDEFINESBYPROPERTIES('3$Y8rxWtv1whn3Pce86wUG',#41,$,$,(#147,#171,#192,#210,#228,#246),#308);
#436= IFCRELDEFINESBYPROPERTIES('2YcctJ3OzDhxbbwuW4aMJ9',#41,$,$,(#147,#171,#192,#210,#228,#246),#310);
#439= IFCRELDEFINESBYPROPERTIES('1Q_av8yiH6k9aoN3BsX7df',#41,$,$,(#147,#171,#192,#210,#228,#246),#312);
#442= IFCRELDEFINESBYPROPERTIES('3e3n4eBm13DviRWf85TKcV',#41,$,$,(#147,#171,#192,#210,#228,#246),#314);
#451= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#129,#138,#166,#187,#205,#223,#241),$);
ENDSEC;

END-ISO-10303-21;
