ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Mar 17 13:28:49 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{B0390F70-4236-402F-AF48-20E8A5201F82}\ifc
* Database version:               5507
* Database creation date:         Fri Mar 17 13:28:49 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Mar 17 13:28:49 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Mar 17 13:28:49 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-03-17T13:28:49',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1704,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCDERIVEDUNITELEMENT(#58,1);
#62= IFCDERIVEDUNITELEMENT(#60,-1);
#63= IFCDERIVEDUNITELEMENT(#59,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#42,3);
#67= IFCDERIVEDUNITELEMENT(#59,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#64,#68,#70));
#73= IFCAXIS2PLACEMENT3D(#6,$,$);
#74= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#73,#74);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#76,$,.GRAPH_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#84= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-9,#73,#74);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#84,0.01,.PLAN_VIEW.,$);
#87= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-226165 BIMCAD EU_47 model first batch\\Working\\3D no holes\\RFA 3D\\C_ABR255SO_3D_Cad_MULT_Prod_noholes.ifc','',(#76,#84),#71);
#93= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#97= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#93);
#103= IFCAXIS2PLACEMENT3D(#6,$,$);
#104= IFCLOCALPLACEMENT(#32,#103);
#106= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#104,$,'Level 1',.ELEMENT.,0.);
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#1793= IFCRELDEFINESBYPROPERTIES('3VXis9IhD37AVnHQkPoqWR',#41,$,$,(#106),#1745);
#110= IFCCARTESIANPOINT((-0.106627296587927,-0.191929133858268,0.));
#112= IFCCARTESIANPOINT((-0.106627296587927,-0.191929133858268,0.00675193613234149));
#114= IFCCARTESIANPOINT((-0.106627296587927,-0.191929133858268,0.013503872264683));
#116= IFCCARTESIANPOINT((-0.113782450883739,-0.174581871767861,0.0157814254607772));
#118= IFCCARTESIANPOINT((-0.13108668395319,-0.167323273217985,0.0167344199010686));
#120= IFCCARTESIANPOINT((-0.148580857890932,-0.174477988941482,0.0157950644236294));
#122= IFCCARTESIANPOINT((-0.155839895013123,-0.191929133858268,0.013503872264683));
#124= IFCCARTESIANPOINT((-0.155839895013123,-0.191929133858268,0.00675193613234149));
#126= IFCCARTESIANPOINT((-0.155839895013123,-0.191929133858268,0.));
#128= IFCCARTESIANPOINT((-0.143536745406824,-0.170619453647036,0.));
#130= IFCCARTESIANPOINT((-0.118930446194226,-0.170619453647036,0.));
#132= IFCCARTESIANPOINT((-0.285433070866142,-0.00984251968503937,0.518372703412074));
#134= IFCCARTESIANPOINT((-0.285433070866142,-0.00492125984251969,0.518372703412074));
#136= IFCCARTESIANPOINT((-0.285433070866142,0.,0.518372703412074));
#138= IFCCARTESIANPOINT((-0.273950131233596,0.,0.538261738275889));
#140= IFCCARTESIANPOINT((-0.250984251968504,0.,0.538261738275889));
#142= IFCCARTESIANPOINT((-0.239501312335958,0.,0.518372703412074));
#144= IFCCARTESIANPOINT((-0.239501312335958,-0.00492125984251969,0.518372703412074));
#146= IFCCARTESIANPOINT((-0.239501312335958,-0.00984251968503937,0.518372703412074));
#148= IFCCARTESIANPOINT((-0.250984251968504,-0.00984251968503937,0.538261738275889));
#150= IFCCARTESIANPOINT((-0.273950131233596,-0.00984251968503937,0.538261738275889));
#152= IFCCARTESIANPOINT((0.239501312335958,-0.00984251968503937,0.518372703412074));
#154= IFCCARTESIANPOINT((0.239501312335958,-0.00492125984251969,0.518372703412074));
#156= IFCCARTESIANPOINT((0.239501312335958,0.,0.518372703412074));
#158= IFCCARTESIANPOINT((0.250984251968504,0.,0.538261738275889));
#160= IFCCARTESIANPOINT((0.273950131233596,0.,0.538261738275889));
#162= IFCCARTESIANPOINT((0.285433070866142,0.,0.518372703412074));
#164= IFCCARTESIANPOINT((0.285433070866142,-0.00492125984251969,0.518372703412074));
#166= IFCCARTESIANPOINT((0.285433070866142,-0.00984251968503937,0.518372703412074));
#168= IFCCARTESIANPOINT((0.273950131233596,-0.00984251968503937,0.538261738275889));
#170= IFCCARTESIANPOINT((0.250984251968504,-0.00984251968503937,0.538261738275889));
#172= IFCCARTESIANPOINT((-0.239501312335958,-0.255905511811024,0.00984251968503937));
#174= IFCCARTESIANPOINT((-0.239501312335958,-0.255905511811024,0.00492125984251969));
#176= IFCCARTESIANPOINT((-0.239501312335958,-0.255905511811024,0.));
#178= IFCCARTESIANPOINT((-0.250984251968504,-0.275794546674839,0.));
#180= IFCCARTESIANPOINT((-0.273950131233596,-0.275794546674839,0.));
#182= IFCCARTESIANPOINT((-0.285433070866142,-0.255905511811024,0.));
#184= IFCCARTESIANPOINT((-0.285433070866142,-0.255905511811024,0.00492125984251969));
#186= IFCCARTESIANPOINT((-0.285433070866142,-0.255905511811024,0.00984251968503937));
#188= IFCCARTESIANPOINT((-0.273950131233596,-0.275794546674839,0.00984251968503937));
#190= IFCCARTESIANPOINT((-0.250984251968504,-0.275794546674839,0.00984251968503937));
#192= IFCCARTESIANPOINT((0.285433070866142,-0.255905511811024,0.00984251968503937));
#194= IFCCARTESIANPOINT((0.285433070866142,-0.255905511811024,0.00492125984251969));
#196= IFCCARTESIANPOINT((0.285433070866142,-0.255905511811024,0.));
#198= IFCCARTESIANPOINT((0.273950131233596,-0.275794546674839,0.));
#200= IFCCARTESIANPOINT((0.250984251968504,-0.275794546674839,0.));
#202= IFCCARTESIANPOINT((0.239501312335958,-0.255905511811024,0.));
#204= IFCCARTESIANPOINT((0.239501312335958,-0.255905511811024,0.00492125984251969));
#206= IFCCARTESIANPOINT((0.239501312335958,-0.255905511811024,0.00984251968503937));
#208= IFCCARTESIANPOINT((0.250984251968504,-0.275794546674839,0.00984251968503937));
#210= IFCCARTESIANPOINT((0.273950131233596,-0.275794546674839,0.00984251968503937));
#212= IFCCARTESIANPOINT((-0.239501312335958,-0.124671916010499,0.00984251968503937));
#214= IFCCARTESIANPOINT((-0.239501312335958,-0.124671916010499,0.00492125984251969));
#216= IFCCARTESIANPOINT((-0.239501312335958,-0.124671916010499,0.));
#218= IFCCARTESIANPOINT((-0.250984251968504,-0.144560950874315,0.));
#220= IFCCARTESIANPOINT((-0.273950131233596,-0.144560950874315,0.));
#222= IFCCARTESIANPOINT((-0.285433070866142,-0.124671916010499,0.));
#224= IFCCARTESIANPOINT((-0.285433070866142,-0.124671916010499,0.00492125984251969));
#226= IFCCARTESIANPOINT((-0.285433070866142,-0.124671916010499,0.00984251968503937));
#228= IFCCARTESIANPOINT((-0.273950131233596,-0.144560950874315,0.00984251968503937));
#230= IFCCARTESIANPOINT((-0.250984251968504,-0.144560950874315,0.00984251968503937));
#232= IFCCARTESIANPOINT((0.285433070866142,-0.124671916010499,0.00984251968503937));
#234= IFCCARTESIANPOINT((0.285433070866142,-0.124671916010499,0.00492125984251969));
#236= IFCCARTESIANPOINT((0.285433070866142,-0.124671916010499,0.));
#238= IFCCARTESIANPOINT((0.273950131233596,-0.144560950874315,0.));
#240= IFCCARTESIANPOINT((0.250984251968504,-0.144560950874315,0.));
#242= IFCCARTESIANPOINT((0.239501312335958,-0.124671916010499,0.));
#244= IFCCARTESIANPOINT((0.239501312335958,-0.124671916010499,0.00492125984251969));
#246= IFCCARTESIANPOINT((0.239501312335958,-0.124671916010499,0.00984251968503937));
#248= IFCCARTESIANPOINT((0.250984251968504,-0.144560950874315,0.00984251968503937));
#250= IFCCARTESIANPOINT((0.273950131233596,-0.144560950874315,0.00984251968503937));
#252= IFCCARTESIANPOINT((0.0967847769028871,-0.00984251968503937,0.219816272965879));
#254= IFCCARTESIANPOINT((0.0967847769028871,-0.030767473399738,0.0604388072974579));
#256= IFCCARTESIANPOINT((0.165682414698163,-0.030767473399738,0.0604388072974579));
#258= IFCCARTESIANPOINT((0.165682414698163,-0.00984251968503937,0.219816272965879));
#260= IFCCARTESIANPOINT((0.165682414698163,-0.00984251968503937,0.0098425196850393));
#262= IFCCARTESIANPOINT((0.418307086614173,-0.00984251968503937,0.00984251968503941));
#264= IFCCARTESIANPOINT((0.418307086614173,-0.00984251968503937,0.0196850393700785));
#266= IFCCARTESIANPOINT((0.418307086614173,-0.00984251968503937,0.656167979002625));
#268= IFCCARTESIANPOINT((-0.418307086614173,-0.00984251968503937,0.656167979002625));
#270= IFCCARTESIANPOINT((-0.418307086614173,-0.00984251968503937,0.0196850393700787));
#272= IFCCARTESIANPOINT((-0.418307086614173,-0.00984251968503937,0.0098425196850393));
#274= IFCCARTESIANPOINT((-0.165682414698163,-0.00984251968503937,0.0098425196850393));
#276= IFCCARTESIANPOINT((-0.165682414698163,-0.00984251968503937,0.219816272965879));
#278= IFCCARTESIANPOINT((-0.0967847769028871,-0.00984251968503937,0.219816272965879));
#280= IFCCARTESIANPOINT((-0.0967847769028871,-0.00984251968503937,0.0098425196850393));
#282= IFCCARTESIANPOINT((0.0967847769028871,-0.00984251968503937,0.0098425196850393));
#284= IFCCARTESIANPOINT((-0.250984251968504,-0.00984251968503937,0.498483668548258));
#286= IFCCARTESIANPOINT((-0.273950131233596,-0.00984251968503937,0.498483668548258));
#288= IFCCARTESIANPOINT((0.273950131233596,-0.00984251968503937,0.498483668548258));
#290= IFCCARTESIANPOINT((0.250984251968504,-0.00984251968503937,0.498483668548258));
#292= IFCCARTESIANPOINT((0.0967847769028871,-0.040564176609839,0.040564176609839));
#294= IFCCARTESIANPOINT((0.0967847769028871,-0.0604388072974579,0.030767473399738));
#296= IFCCARTESIANPOINT((0.165682414698163,-0.0604388072974579,0.030767473399738));
#298= IFCCARTESIANPOINT((0.165682414698163,-0.040564176609839,0.040564176609839));
#300= IFCCARTESIANPOINT((0.165682414698163,-0.219816272965879,0.00984251968503937));
#302= IFCCARTESIANPOINT((-0.418307086614173,-0.328083989501312,0.00984251968503937));
#304= IFCCARTESIANPOINT((0.418307086614173,-0.328083989501312,0.00984251968503937));
#306= IFCCARTESIANPOINT((0.418307086614173,-0.0196850393700787,0.00984251968503937));
#308= IFCCARTESIANPOINT((0.0967847769028871,-0.219816272965879,0.00984251968503937));
#310= IFCCARTESIANPOINT((-0.0967847769028871,-0.219816272965879,0.00984251968503937));
#312= IFCCARTESIANPOINT((-0.165682414698163,-0.219816272965879,0.00984251968503937));
#314= IFCCARTESIANPOINT((-0.418307086614173,-0.0196850393700787,0.00984251968503937));
#316= IFCCARTESIANPOINT((-0.273950131233596,-0.236016476947208,0.00984251968503937));
#318= IFCCARTESIANPOINT((-0.250984251968504,-0.236016476947208,0.00984251968503937));
#320= IFCCARTESIANPOINT((0.250984251968504,-0.236016476947208,0.00984251968503937));
#322= IFCCARTESIANPOINT((0.273950131233596,-0.236016476947208,0.00984251968503937));
#324= IFCCARTESIANPOINT((-0.273950131233596,-0.104782881146683,0.00984251968503937));
#326= IFCCARTESIANPOINT((-0.250984251968504,-0.104782881146683,0.00984251968503937));
#328= IFCCARTESIANPOINT((0.250984251968504,-0.104782881146683,0.00984251968503937));
#330= IFCCARTESIANPOINT((0.273950131233596,-0.104782881146683,0.00984251968503937));
#332= IFCCARTESIANPOINT((-0.418307086614173,0.,0.));
#334= IFCCARTESIANPOINT((-0.418307086614173,0.,0.0196850393700787));
#336= IFCCARTESIANPOINT((-0.418307086614173,0.,0.656167979002625));
#338= IFCCARTESIANPOINT((0.418307086614173,0.,0.656167979002625));
#340= IFCCARTESIANPOINT((0.418307086614173,0.,0.0196850393700787));
#342= IFCCARTESIANPOINT((0.418307086614173,0.,0.));
#344= IFCCARTESIANPOINT((0.250984251968504,0.,0.498483668548258));
#346= IFCCARTESIANPOINT((0.273950131233596,0.,0.498483668548258));
#348= IFCCARTESIANPOINT((-0.273950131233596,0.,0.498483668548258));
#350= IFCCARTESIANPOINT((-0.250984251968504,0.,0.498483668548258));
#352= IFCCARTESIANPOINT((0.418307086614173,-0.0196850393700788,0.));
#354= IFCCARTESIANPOINT((0.418307086614173,-0.328083989501312,0.));
#356= IFCCARTESIANPOINT((-0.418307086614173,-0.328083989501312,0.));
#358= IFCCARTESIANPOINT((-0.418307086614173,-0.0196850393700788,0.));
#360= IFCCARTESIANPOINT((-0.250984251968504,-0.104782881146683,0.));
#362= IFCCARTESIANPOINT((-0.273950131233596,-0.104782881146683,0.));
#364= IFCCARTESIANPOINT((-0.250984251968504,-0.236016476947208,0.));
#366= IFCCARTESIANPOINT((-0.273950131233596,-0.236016476947208,0.));
#368= IFCCARTESIANPOINT((-0.148632876833658,-0.209328414891401,0.));
#370= IFCCARTESIANPOINT((-0.131233595800525,-0.216535433070866,0.));
#372= IFCCARTESIANPOINT((-0.113834314767391,-0.209328414891401,0.));
#374= IFCCARTESIANPOINT((0.273950131233596,-0.104782881146683,0.));
#376= IFCCARTESIANPOINT((0.250984251968504,-0.104782881146683,0.));
#378= IFCCARTESIANPOINT((0.273950131233596,-0.236016476947208,0.));
#380= IFCCARTESIANPOINT((0.250984251968504,-0.236016476947208,0.));
#382= IFCCARTESIANPOINT((0.418307086614173,-0.00492125984251969,0.0196850393700787));
#384= IFCCARTESIANPOINT((0.418307086614173,-0.0196850393700787,0.00492125984251968));
#386= IFCCARTESIANPOINT((-0.165682414698163,-0.030767473399738,0.060438807297458));
#388= IFCCARTESIANPOINT((-0.165682414698163,-0.0604388072974579,0.030767473399738));
#390= IFCCARTESIANPOINT((-0.165682414698163,-0.040564176609839,0.040564176609839));
#392= IFCCARTESIANPOINT((-0.0967847769028871,-0.030767473399738,0.0604388072974579));
#394= IFCCARTESIANPOINT((-0.0967847769028871,-0.0604388072974579,0.030767473399738));
#396= IFCCARTESIANPOINT((-0.0967847769028871,-0.040564176609839,0.040564176609839));
#398= IFCCARTESIANPOINT((-0.118930446194226,-0.213238814069499,0.0107060860768744));
#400= IFCCARTESIANPOINT((-0.143536745406824,-0.213238814069499,0.0107060860768744));
#402= IFCCARTESIANPOINT((-0.418307086614173,-0.00492125984251969,0.0196850393700787));
#404= IFCCARTESIANPOINT((-0.418307086614173,-0.0196850393700788,0.00492125984251969));
#406= IFCPOLYLOOP((#112,#130,#110));
#408= IFCFACEOUTERBOUND(#406,.T.);
#409= IFCFACE((#408));
#411= IFCPOLYLOOP((#116,#112,#114));
#413= IFCFACEOUTERBOUND(#411,.T.);
#414= IFCFACE((#413));
#416= IFCPOLYLOOP((#130,#112,#116));
#418= IFCFACEOUTERBOUND(#416,.T.);
#419= IFCFACE((#418));
#421= IFCPOLYLOOP((#116,#118,#130));
#423= IFCFACEOUTERBOUND(#421,.T.);
#424= IFCFACE((#423));
#426= IFCPOLYLOOP((#124,#126,#128));
#428= IFCFACEOUTERBOUND(#426,.T.);
#429= IFCFACE((#428));
#431= IFCPOLYLOOP((#120,#124,#128));
#433= IFCFACEOUTERBOUND(#431,.T.);
#434= IFCFACE((#433));
#436= IFCPOLYLOOP((#118,#120,#128));
#438= IFCFACEOUTERBOUND(#436,.T.);
#439= IFCFACE((#438));
#441= IFCPOLYLOOP((#122,#124,#120));
#443= IFCFACEOUTERBOUND(#441,.T.);
#444= IFCFACE((#443));
#446= IFCPOLYLOOP((#130,#118,#128));
#448= IFCFACEOUTERBOUND(#446,.T.);
#449= IFCFACE((#448));
#451= IFCPOLYLOOP((#134,#136,#138,#150,#132));
#453= IFCFACEOUTERBOUND(#451,.T.);
#454= IFCFACE((#453));
#456= IFCPOLYLOOP((#138,#140,#148,#150));
#458= IFCFACEOUTERBOUND(#456,.T.);
#459= IFCFACE((#458));
#461= IFCPOLYLOOP((#158,#160,#168,#170));
#463= IFCFACEOUTERBOUND(#461,.T.);
#464= IFCFACE((#463));
#466= IFCPOLYLOOP((#144,#146,#148,#140,#142));
#468= IFCFACEOUTERBOUND(#466,.T.);
#469= IFCFACE((#468));
#471= IFCPOLYLOOP((#154,#156,#158,#170,#152));
#473= IFCFACEOUTERBOUND(#471,.T.);
#474= IFCFACE((#473));
#476= IFCPOLYLOOP((#164,#166,#168,#160,#162));
#478= IFCFACEOUTERBOUND(#476,.T.);
#479= IFCFACE((#478));
#481= IFCPOLYLOOP((#184,#186,#188,#180,#182));
#483= IFCFACEOUTERBOUND(#481,.T.);
#484= IFCFACE((#483));
#486= IFCPOLYLOOP((#188,#190,#178,#180));
#488= IFCFACEOUTERBOUND(#486,.T.);
#489= IFCFACE((#488));
#491= IFCPOLYLOOP((#208,#210,#198,#200));
#493= IFCFACEOUTERBOUND(#491,.T.);
#494= IFCFACE((#493));
#496= IFCPOLYLOOP((#174,#176,#178,#190,#172));
#498= IFCFACEOUTERBOUND(#496,.T.);
#499= IFCFACE((#498));
#501= IFCPOLYLOOP((#204,#206,#208,#200,#202));
#503= IFCFACEOUTERBOUND(#501,.T.);
#504= IFCFACE((#503));
#506= IFCPOLYLOOP((#194,#196,#198,#210,#192));
#508= IFCFACEOUTERBOUND(#506,.T.);
#509= IFCFACE((#508));
#511= IFCPOLYLOOP((#224,#226,#228,#220,#222));
#513= IFCFACEOUTERBOUND(#511,.T.);
#514= IFCFACE((#513));
#516= IFCPOLYLOOP((#228,#230,#218,#220));
#518= IFCFACEOUTERBOUND(#516,.T.);
#519= IFCFACE((#518));
#521= IFCPOLYLOOP((#248,#250,#238,#240));
#523= IFCFACEOUTERBOUND(#521,.T.);
#524= IFCFACE((#523));
#526= IFCPOLYLOOP((#214,#216,#218,#230,#212));
#528= IFCFACEOUTERBOUND(#526,.T.);
#529= IFCFACE((#528));
#531= IFCPOLYLOOP((#244,#246,#248,#240,#242));
#533= IFCFACEOUTERBOUND(#531,.T.);
#534= IFCFACE((#533));
#536= IFCPOLYLOOP((#234,#236,#238,#250,#232));
#538= IFCFACEOUTERBOUND(#536,.T.);
#539= IFCFACE((#538));
#541= IFCPOLYLOOP((#254,#256,#258,#252));
#543= IFCFACEOUTERBOUND(#541,.T.);
#544= IFCFACE((#543));
#546= IFCPOLYLOOP((#392,#278,#276,#386));
#548= IFCFACEOUTERBOUND(#546,.T.);
#549= IFCFACE((#548));
#551= IFCPOLYLOOP((#268,#150,#148));
#553= IFCFACEOUTERBOUND(#551,.T.);
#554= IFCFACE((#553));
#556= IFCPOLYLOOP((#150,#268,#132));
#558= IFCFACEOUTERBOUND(#556,.T.);
#559= IFCFACE((#558));
#561= IFCPOLYLOOP((#268,#148,#170));
#563= IFCFACEOUTERBOUND(#561,.T.);
#564= IFCFACE((#563));
#566= IFCPOLYLOOP((#132,#268,#270));
#568= IFCFACEOUTERBOUND(#566,.T.);
#569= IFCFACE((#568));
#571= IFCPOLYLOOP((#170,#266,#268));
#573= IFCFACEOUTERBOUND(#571,.T.);
#574= IFCFACE((#573));
#576= IFCPOLYLOOP((#270,#286,#132));
#578= IFCFACEOUTERBOUND(#576,.T.);
#579= IFCFACE((#578));
#581= IFCPOLYLOOP((#276,#286,#270));
#583= IFCFACEOUTERBOUND(#581,.T.);
#584= IFCFACE((#583));
#586= IFCPOLYLOOP((#276,#270,#274));
#588= IFCFACEOUTERBOUND(#586,.T.);
#589= IFCFACE((#588));
#591= IFCPOLYLOOP((#272,#274,#270));
#593= IFCFACEOUTERBOUND(#591,.T.);
#594= IFCFACE((#593));
#596= IFCPOLYLOOP((#286,#276,#284));
#598= IFCFACEOUTERBOUND(#596,.T.);
#599= IFCFACE((#598));
#601= IFCPOLYLOOP((#278,#284,#276));
#603= IFCFACEOUTERBOUND(#601,.T.);
#604= IFCFACE((#603));
#606= IFCPOLYLOOP((#146,#284,#278));
#608= IFCFACEOUTERBOUND(#606,.T.);
#609= IFCFACE((#608));
#611= IFCPOLYLOOP((#278,#152,#146));
#613= IFCFACEOUTERBOUND(#611,.T.);
#614= IFCFACE((#613));
#616= IFCPOLYLOOP((#252,#152,#278));
#618= IFCFACEOUTERBOUND(#616,.T.);
#619= IFCFACE((#618));
#621= IFCPOLYLOOP((#252,#278,#280));
#623= IFCFACEOUTERBOUND(#621,.T.);
#624= IFCFACE((#623));
#626= IFCPOLYLOOP((#280,#282,#252));
#628= IFCFACEOUTERBOUND(#626,.T.);
#629= IFCFACE((#628));
#631= IFCPOLYLOOP((#252,#290,#152));
#633= IFCFACEOUTERBOUND(#631,.T.);
#634= IFCFACE((#633));
#636= IFCPOLYLOOP((#258,#290,#252));
#638= IFCFACEOUTERBOUND(#636,.T.);
#639= IFCFACE((#638));
#641= IFCPOLYLOOP((#290,#258,#288));
#643= IFCFACEOUTERBOUND(#641,.T.);
#644= IFCFACE((#643));
#646= IFCPOLYLOOP((#258,#264,#288));
#648= IFCFACEOUTERBOUND(#646,.T.);
#649= IFCFACE((#648));
#651= IFCPOLYLOOP((#260,#264,#258));
#653= IFCFACEOUTERBOUND(#651,.T.);
#654= IFCFACE((#653));
#656= IFCPOLYLOOP((#262,#264,#260));
#658= IFCFACEOUTERBOUND(#656,.T.);
#659= IFCFACE((#658));
#661= IFCPOLYLOOP((#266,#166,#264));
#663= IFCFACEOUTERBOUND(#661,.T.);
#664= IFCFACE((#663));
#666= IFCPOLYLOOP((#264,#166,#288));
#668= IFCFACEOUTERBOUND(#666,.T.);
#669= IFCFACE((#668));
#671= IFCPOLYLOOP((#148,#146,#152));
#673= IFCFACEOUTERBOUND(#671,.T.);
#674= IFCFACE((#673));
#676= IFCPOLYLOOP((#170,#148,#152));
#678= IFCFACEOUTERBOUND(#676,.T.);
#679= IFCFACE((#678));
#681= IFCPOLYLOOP((#266,#170,#168));
#683= IFCFACEOUTERBOUND(#681,.T.);
#684= IFCFACE((#683));
#686= IFCPOLYLOOP((#266,#168,#166));
#688= IFCFACEOUTERBOUND(#686,.T.);
#689= IFCFACE((#688));
#691= IFCPOLYLOOP((#296,#298,#292,#294));
#693= IFCFACEOUTERBOUND(#691,.T.);
#694= IFCFACE((#693));
#696= IFCPOLYLOOP((#394,#396,#390,#388));
#698= IFCFACEOUTERBOUND(#696,.T.);
#699= IFCFACE((#698));
#701= IFCPOLYLOOP((#256,#254,#292,#298));
#703= IFCFACEOUTERBOUND(#701,.T.);
#704= IFCFACE((#703));
#706= IFCPOLYLOOP((#392,#386,#390,#396));
#708= IFCFACEOUTERBOUND(#706,.T.);
#709= IFCFACE((#708));
#711= IFCPOLYLOOP((#256,#298,#296,#300,#260,#258));
#713= IFCFACEOUTERBOUND(#711,.T.);
#714= IFCFACE((#713));
#716= IFCPOLYLOOP((#302,#188,#186));
#718= IFCFACEOUTERBOUND(#716,.T.);
#719= IFCFACE((#718));
#721= IFCPOLYLOOP((#188,#302,#190));
#723= IFCFACEOUTERBOUND(#721,.T.);
#724= IFCFACE((#723));
#726= IFCPOLYLOOP((#302,#186,#226));
#728= IFCFACEOUTERBOUND(#726,.T.);
#729= IFCFACE((#728));
#731= IFCPOLYLOOP((#302,#208,#190));
#733= IFCFACEOUTERBOUND(#731,.T.);
#734= IFCFACE((#733));
#736= IFCPOLYLOOP((#226,#314,#302));
#738= IFCFACEOUTERBOUND(#736,.T.);
#739= IFCFACE((#738));
#741= IFCPOLYLOOP((#304,#208,#302));
#743= IFCFACEOUTERBOUND(#741,.T.);
#744= IFCFACE((#743));
#746= IFCPOLYLOOP((#304,#210,#208));
#748= IFCFACEOUTERBOUND(#746,.T.);
#749= IFCFACE((#748));
#751= IFCPOLYLOOP((#210,#304,#192));
#753= IFCFACEOUTERBOUND(#751,.T.);
#754= IFCFACE((#753));
#756= IFCPOLYLOOP((#192,#304,#232));
#758= IFCFACEOUTERBOUND(#756,.T.);
#759= IFCFACE((#758));
#761= IFCPOLYLOOP((#304,#306,#232));
#763= IFCFACEOUTERBOUND(#761,.T.);
#764= IFCFACE((#763));
#766= IFCPOLYLOOP((#306,#330,#232));
#768= IFCFACEOUTERBOUND(#766,.T.);
#769= IFCFACE((#768));
#771= IFCPOLYLOOP((#330,#306,#262));
#773= IFCFACEOUTERBOUND(#771,.T.);
#774= IFCFACE((#773));
#776= IFCPOLYLOOP((#330,#262,#260));
#778= IFCFACEOUTERBOUND(#776,.T.);
#779= IFCFACE((#778));
#781= IFCPOLYLOOP((#260,#328,#330));
#783= IFCFACEOUTERBOUND(#781,.T.);
#784= IFCFACE((#783));
#786= IFCPOLYLOOP((#260,#246,#328));
#788= IFCFACEOUTERBOUND(#786,.T.);
#789= IFCFACE((#788));
#791= IFCPOLYLOOP((#300,#246,#260));
#793= IFCFACEOUTERBOUND(#791,.T.);
#794= IFCFACE((#793));
#796= IFCPOLYLOOP((#206,#300,#208));
#798= IFCFACEOUTERBOUND(#796,.T.);
#799= IFCFACE((#798));
#801= IFCPOLYLOOP((#206,#320,#300));
#803= IFCFACEOUTERBOUND(#801,.T.);
#804= IFCFACE((#803));
#806= IFCPOLYLOOP((#300,#320,#248));
#808= IFCFACEOUTERBOUND(#806,.T.);
#809= IFCFACE((#808));
#811= IFCPOLYLOOP((#208,#300,#308));
#813= IFCFACEOUTERBOUND(#811,.T.);
#814= IFCFACE((#813));
#816= IFCPOLYLOOP((#246,#300,#248));
#818= IFCFACEOUTERBOUND(#816,.T.);
#819= IFCFACE((#818));
#821= IFCPOLYLOOP((#248,#320,#250));
#823= IFCFACEOUTERBOUND(#821,.T.);
#824= IFCFACE((#823));
#826= IFCPOLYLOOP((#190,#308,#310));
#828= IFCFACEOUTERBOUND(#826,.T.);
#829= IFCFACE((#828));
#831= IFCPOLYLOOP((#308,#190,#208));
#833= IFCFACEOUTERBOUND(#831,.T.);
#834= IFCFACE((#833));
#836= IFCPOLYLOOP((#308,#282,#310));
#838= IFCFACEOUTERBOUND(#836,.T.);
#839= IFCFACE((#838));
#841= IFCPOLYLOOP((#310,#282,#280));
#843= IFCFACEOUTERBOUND(#841,.T.);
#844= IFCFACE((#843));
#846= IFCPOLYLOOP((#312,#190,#310));
#848= IFCFACEOUTERBOUND(#846,.T.);
#849= IFCFACE((#848));
#851= IFCPOLYLOOP((#172,#190,#312));
#853= IFCFACEOUTERBOUND(#851,.T.);
#854= IFCFACE((#853));
#856= IFCPOLYLOOP((#172,#312,#318));
#858= IFCFACEOUTERBOUND(#856,.T.);
#859= IFCFACE((#858));
#861= IFCPOLYLOOP((#230,#318,#312));
#863= IFCFACEOUTERBOUND(#861,.T.);
#864= IFCFACE((#863));
#866= IFCPOLYLOOP((#230,#312,#212));
#868= IFCFACEOUTERBOUND(#866,.T.);
#869= IFCFACE((#868));
#871= IFCPOLYLOOP((#212,#312,#274));
#873= IFCFACEOUTERBOUND(#871,.T.);
#874= IFCFACE((#873));
#876= IFCPOLYLOOP((#212,#274,#326));
#878= IFCFACEOUTERBOUND(#876,.T.);
#879= IFCFACE((#878));
#881= IFCPOLYLOOP((#326,#274,#324));
#883= IFCFACEOUTERBOUND(#881,.T.);
#884= IFCFACE((#883));
#886= IFCPOLYLOOP((#272,#324,#274));
#888= IFCFACEOUTERBOUND(#886,.T.);
#889= IFCFACE((#888));
#891= IFCPOLYLOOP((#272,#314,#324));
#893= IFCFACEOUTERBOUND(#891,.T.);
#894= IFCFACE((#893));
#896= IFCPOLYLOOP((#324,#314,#226));
#898= IFCFACEOUTERBOUND(#896,.T.);
#899= IFCFACE((#898));
#901= IFCPOLYLOOP((#228,#318,#230));
#903= IFCFACEOUTERBOUND(#901,.T.);
#904= IFCFACE((#903));
#906= IFCPOLYLOOP((#316,#318,#228));
#908= IFCFACEOUTERBOUND(#906,.T.);
#909= IFCFACE((#908));
#911= IFCPOLYLOOP((#226,#316,#228));
#913= IFCFACEOUTERBOUND(#911,.T.);
#914= IFCFACE((#913));
#916= IFCPOLYLOOP((#226,#186,#316));
#918= IFCFACEOUTERBOUND(#916,.T.);
#919= IFCFACE((#918));
#921= IFCPOLYLOOP((#232,#322,#192));
#923= IFCFACEOUTERBOUND(#921,.T.);
#924= IFCFACE((#923));
#926= IFCPOLYLOOP((#250,#322,#232));
#928= IFCFACEOUTERBOUND(#926,.T.);
#929= IFCFACE((#928));
#931= IFCPOLYLOOP((#250,#320,#322));
#933= IFCFACEOUTERBOUND(#931,.T.);
#934= IFCFACE((#933));
#936= IFCPOLYLOOP((#340,#342,#334));
#938= IFCFACEOUTERBOUND(#936,.T.);
#939= IFCFACE((#938));
#941= IFCPOLYLOOP((#344,#340,#334));
#943= IFCFACEOUTERBOUND(#941,.T.);
#944= IFCFACE((#943));
#946= IFCPOLYLOOP((#340,#344,#346));
#948= IFCFACEOUTERBOUND(#946,.T.);
#949= IFCFACE((#948));
#951= IFCPOLYLOOP((#346,#162,#340));
#953= IFCFACEOUTERBOUND(#951,.T.);
#954= IFCFACE((#953));
#956= IFCPOLYLOOP((#338,#340,#162));
#958= IFCFACEOUTERBOUND(#956,.T.);
#959= IFCFACE((#958));
#961= IFCPOLYLOOP((#334,#342,#332));
#963= IFCFACEOUTERBOUND(#961,.T.);
#964= IFCFACE((#963));
#966= IFCPOLYLOOP((#344,#334,#350));
#968= IFCFACEOUTERBOUND(#966,.T.);
#969= IFCFACE((#968));
#971= IFCPOLYLOOP((#334,#348,#350));
#973= IFCFACEOUTERBOUND(#971,.T.);
#974= IFCFACE((#973));
#976= IFCPOLYLOOP((#136,#348,#334));
#978= IFCFACEOUTERBOUND(#976,.T.);
#979= IFCFACE((#978));
#981= IFCPOLYLOOP((#334,#336,#136));
#983= IFCFACEOUTERBOUND(#981,.T.);
#984= IFCFACE((#983));
#986= IFCPOLYLOOP((#338,#140,#336));
#988= IFCFACEOUTERBOUND(#986,.T.);
#989= IFCFACE((#988));
#991= IFCPOLYLOOP((#138,#336,#140));
#993= IFCFACEOUTERBOUND(#991,.T.);
#994= IFCFACE((#993));
#996= IFCPOLYLOOP((#136,#336,#138));
#998= IFCFACEOUTERBOUND(#996,.T.);
#999= IFCFACE((#998));
#1001= IFCPOLYLOOP((#350,#142,#344));
#1003= IFCFACEOUTERBOUND(#1001,.T.);
#1004= IFCFACE((#1003));
#1006= IFCPOLYLOOP((#344,#142,#156));
#1008= IFCFACEOUTERBOUND(#1006,.T.);
#1009= IFCFACE((#1008));
#1011= IFCPOLYLOOP((#156,#142,#158));
#1013= IFCFACEOUTERBOUND(#1011,.T.);
#1014= IFCFACE((#1013));
#1016= IFCPOLYLOOP((#140,#158,#142));
#1018= IFCFACEOUTERBOUND(#1016,.T.);
#1019= IFCFACE((#1018));
#1021= IFCPOLYLOOP((#158,#338,#160));
#1023= IFCFACEOUTERBOUND(#1021,.T.);
#1024= IFCFACE((#1023));
#1026= IFCPOLYLOOP((#140,#338,#158));
#1028= IFCFACEOUTERBOUND(#1026,.T.);
#1029= IFCFACE((#1028));
#1031= IFCPOLYLOOP((#162,#160,#338));
#1033= IFCFACEOUTERBOUND(#1031,.T.);
#1034= IFCFACE((#1033));
#1036= IFCPOLYLOOP((#356,#182,#180));
#1038= IFCFACEOUTERBOUND(#1036,.T.);
#1039= IFCFACE((#1038));
#1041= IFCPOLYLOOP((#180,#178,#356));
#1043= IFCFACEOUTERBOUND(#1041,.T.);
#1044= IFCFACE((#1043));
#1046= IFCPOLYLOOP((#356,#178,#200));
#1048= IFCFACEOUTERBOUND(#1046,.T.);
#1049= IFCFACE((#1048));
#1051= IFCPOLYLOOP((#182,#356,#222));
#1053= IFCFACEOUTERBOUND(#1051,.T.);
#1054= IFCFACE((#1053));
#1056= IFCPOLYLOOP((#354,#356,#200));
#1058= IFCFACEOUTERBOUND(#1056,.T.);
#1059= IFCFACE((#1058));
#1061= IFCPOLYLOOP((#356,#358,#222));
#1063= IFCFACEOUTERBOUND(#1061,.T.);
#1064= IFCFACE((#1063));
#1066= IFCPOLYLOOP((#362,#222,#358));
#1068= IFCFACEOUTERBOUND(#1066,.T.);
#1069= IFCFACE((#1068));
#1071= IFCPOLYLOOP((#358,#332,#362));
#1073= IFCFACEOUTERBOUND(#1071,.T.);
#1074= IFCFACE((#1073));
#1076= IFCPOLYLOOP((#360,#362,#332));
#1078= IFCFACEOUTERBOUND(#1076,.T.);
#1079= IFCFACE((#1078));
#1081= IFCPOLYLOOP((#376,#360,#332));
#1083= IFCFACEOUTERBOUND(#1081,.T.);
#1084= IFCFACE((#1083));
#1086= IFCPOLYLOOP((#332,#342,#376));
#1088= IFCFACEOUTERBOUND(#1086,.T.);
#1089= IFCFACE((#1088));
#1091= IFCPOLYLOOP((#374,#376,#342));
#1093= IFCFACEOUTERBOUND(#1091,.T.);
#1094= IFCFACE((#1093));
#1096= IFCPOLYLOOP((#352,#374,#342));
#1098= IFCFACEOUTERBOUND(#1096,.T.);
#1099= IFCFACE((#1098));
#1101= IFCPOLYLOOP((#374,#352,#236));
#1103= IFCFACEOUTERBOUND(#1101,.T.);
#1104= IFCFACE((#1103));
#1106= IFCPOLYLOOP((#352,#354,#236));
#1108= IFCFACEOUTERBOUND(#1106,.T.);
#1109= IFCFACE((#1108));
#1111= IFCPOLYLOOP((#236,#354,#196));
#1113= IFCFACEOUTERBOUND(#1111,.T.);
#1114= IFCFACE((#1113));
#1116= IFCPOLYLOOP((#236,#196,#378));
#1118= IFCFACEOUTERBOUND(#1116,.T.);
#1119= IFCFACE((#1118));
#1121= IFCPOLYLOOP((#236,#378,#238));
#1123= IFCFACEOUTERBOUND(#1121,.T.);
#1124= IFCFACE((#1123));
#1126= IFCPOLYLOOP((#130,#360,#376));
#1128= IFCFACEOUTERBOUND(#1126,.T.);
#1129= IFCFACE((#1128));
#1131= IFCPOLYLOOP((#130,#376,#242));
#1133= IFCFACEOUTERBOUND(#1131,.T.);
#1134= IFCFACE((#1133));
#1136= IFCPOLYLOOP((#110,#130,#242));
#1138= IFCFACEOUTERBOUND(#1136,.T.);
#1139= IFCFACE((#1138));
#1141= IFCPOLYLOOP((#202,#110,#242));
#1143= IFCFACEOUTERBOUND(#1141,.T.);
#1144= IFCFACE((#1143));
#1146= IFCPOLYLOOP((#240,#202,#242));
#1148= IFCFACEOUTERBOUND(#1146,.T.);
#1149= IFCFACE((#1148));
#1151= IFCPOLYLOOP((#240,#380,#202));
#1153= IFCFACEOUTERBOUND(#1151,.T.);
#1154= IFCFACE((#1153));
#1156= IFCPOLYLOOP((#238,#380,#240));
#1158= IFCFACEOUTERBOUND(#1156,.T.);
#1159= IFCFACE((#1158));
#1161= IFCPOLYLOOP((#380,#238,#378));
#1163= IFCFACEOUTERBOUND(#1161,.T.);
#1164= IFCFACE((#1163));
#1166= IFCPOLYLOOP((#372,#202,#200));
#1168= IFCFACEOUTERBOUND(#1166,.T.);
#1169= IFCFACE((#1168));
#1171= IFCPOLYLOOP((#372,#110,#202));
#1173= IFCFACEOUTERBOUND(#1171,.T.);
#1174= IFCFACE((#1173));
#1176= IFCPOLYLOOP((#360,#130,#128));
#1178= IFCFACEOUTERBOUND(#1176,.T.);
#1179= IFCFACE((#1178));
#1181= IFCPOLYLOOP((#128,#216,#360));
#1183= IFCFACEOUTERBOUND(#1181,.T.);
#1184= IFCFACE((#1183));
#1186= IFCPOLYLOOP((#128,#126,#216));
#1188= IFCFACEOUTERBOUND(#1186,.T.);
#1189= IFCFACE((#1188));
#1191= IFCPOLYLOOP((#216,#126,#218));
#1193= IFCFACEOUTERBOUND(#1191,.T.);
#1194= IFCFACE((#1193));
#1196= IFCPOLYLOOP((#126,#364,#218));
#1198= IFCFACEOUTERBOUND(#1196,.T.);
#1199= IFCFACE((#1198));
#1201= IFCPOLYLOOP((#126,#176,#364));
#1203= IFCFACEOUTERBOUND(#1201,.T.);
#1204= IFCFACE((#1203));
#1206= IFCPOLYLOOP((#176,#126,#368));
#1208= IFCFACEOUTERBOUND(#1206,.T.);
#1209= IFCFACE((#1208));
#1211= IFCPOLYLOOP((#370,#176,#368));
#1213= IFCFACEOUTERBOUND(#1211,.T.);
#1214= IFCFACE((#1213));
#1216= IFCPOLYLOOP((#178,#176,#370));
#1218= IFCFACEOUTERBOUND(#1216,.T.);
#1219= IFCFACE((#1218));
#1221= IFCPOLYLOOP((#372,#200,#370));
#1223= IFCFACEOUTERBOUND(#1221,.T.);
#1224= IFCFACE((#1223));
#1226= IFCPOLYLOOP((#178,#370,#200));
#1228= IFCFACEOUTERBOUND(#1226,.T.);
#1229= IFCFACE((#1228));
#1231= IFCPOLYLOOP((#200,#198,#354));
#1233= IFCFACEOUTERBOUND(#1231,.T.);
#1234= IFCFACE((#1233));
#1236= IFCPOLYLOOP((#196,#354,#198));
#1238= IFCFACEOUTERBOUND(#1236,.T.);
#1239= IFCFACE((#1238));
#1241= IFCPOLYLOOP((#218,#364,#220));
#1243= IFCFACEOUTERBOUND(#1241,.T.);
#1244= IFCFACE((#1243));
#1246= IFCPOLYLOOP((#364,#366,#220));
#1248= IFCFACEOUTERBOUND(#1246,.T.);
#1249= IFCFACE((#1248));
#1251= IFCPOLYLOOP((#366,#182,#222));
#1253= IFCFACEOUTERBOUND(#1251,.T.);
#1254= IFCFACE((#1253));
#1256= IFCPOLYLOOP((#222,#220,#366));
#1258= IFCFACEOUTERBOUND(#1256,.T.);
#1259= IFCFACE((#1258));
#1261= IFCPOLYLOOP((#264,#262,#382));
#1263= IFCFACEOUTERBOUND(#1261,.T.);
#1264= IFCFACE((#1263));
#1266= IFCPOLYLOOP((#264,#382,#266));
#1268= IFCFACEOUTERBOUND(#1266,.T.);
#1269= IFCFACE((#1268));
#1271= IFCPOLYLOOP((#340,#382,#262));
#1273= IFCFACEOUTERBOUND(#1271,.T.);
#1274= IFCFACE((#1273));
#1276= IFCPOLYLOOP((#262,#342,#340));
#1278= IFCFACEOUTERBOUND(#1276,.T.);
#1279= IFCFACE((#1278));
#1281= IFCPOLYLOOP((#352,#342,#262));
#1283= IFCFACEOUTERBOUND(#1281,.T.);
#1284= IFCFACE((#1283));
#1286= IFCPOLYLOOP((#384,#352,#262));
#1288= IFCFACEOUTERBOUND(#1286,.T.);
#1289= IFCFACE((#1288));
#1291= IFCPOLYLOOP((#384,#262,#306));
#1293= IFCFACEOUTERBOUND(#1291,.T.);
#1294= IFCFACE((#1293));
#1296= IFCPOLYLOOP((#306,#304,#384));
#1298= IFCFACEOUTERBOUND(#1296,.T.);
#1299= IFCFACE((#1298));
#1301= IFCPOLYLOOP((#354,#384,#304));
#1303= IFCFACEOUTERBOUND(#1301,.T.);
#1304= IFCFACE((#1303));
#1306= IFCPOLYLOOP((#384,#354,#352));
#1308= IFCFACEOUTERBOUND(#1306,.T.);
#1309= IFCFACE((#1308));
#1311= IFCPOLYLOOP((#382,#340,#338));
#1313= IFCFACEOUTERBOUND(#1311,.T.);
#1314= IFCFACE((#1313));
#1316= IFCPOLYLOOP((#338,#266,#382));
#1318= IFCFACEOUTERBOUND(#1316,.T.);
#1319= IFCFACE((#1318));
#1321= IFCPOLYLOOP((#274,#312,#388,#390,#386,#276));
#1323= IFCFACEOUTERBOUND(#1321,.T.);
#1324= IFCFACE((#1323));
#1326= IFCPOLYLOOP((#392,#396,#394,#310,#280,#278));
#1328= IFCFACEOUTERBOUND(#1326,.T.);
#1329= IFCFACE((#1328));
#1331= IFCPOLYLOOP((#118,#116,#394));
#1333= IFCFACEOUTERBOUND(#1331,.T.);
#1334= IFCFACE((#1333));
#1336= IFCPOLYLOOP((#394,#388,#118));
#1338= IFCFACEOUTERBOUND(#1336,.T.);
#1339= IFCFACE((#1338));
#1341= IFCPOLYLOOP((#120,#118,#388));
#1343= IFCFACEOUTERBOUND(#1341,.T.);
#1344= IFCFACE((#1343));
#1346= IFCPOLYLOOP((#114,#394,#116));
#1348= IFCFACEOUTERBOUND(#1346,.T.);
#1349= IFCFACE((#1348));
#1351= IFCPOLYLOOP((#394,#114,#310));
#1353= IFCFACEOUTERBOUND(#1351,.T.);
#1354= IFCFACE((#1353));
#1356= IFCPOLYLOOP((#398,#310,#114));
#1358= IFCFACEOUTERBOUND(#1356,.T.);
#1359= IFCFACE((#1358));
#1361= IFCPOLYLOOP((#400,#310,#398));
#1363= IFCFACEOUTERBOUND(#1361,.T.);
#1364= IFCFACE((#1363));
#1366= IFCPOLYLOOP((#310,#400,#312));
#1368= IFCFACEOUTERBOUND(#1366,.T.);
#1369= IFCFACE((#1368));
#1371= IFCPOLYLOOP((#312,#400,#122));
#1373= IFCFACEOUTERBOUND(#1371,.T.);
#1374= IFCFACE((#1373));
#1376= IFCPOLYLOOP((#122,#120,#388));
#1378= IFCFACEOUTERBOUND(#1376,.T.);
#1379= IFCFACE((#1378));
#1381= IFCPOLYLOOP((#388,#312,#122));
#1383= IFCFACEOUTERBOUND(#1381,.T.);
#1384= IFCFACE((#1383));
#1386= IFCPOLYLOOP((#296,#294,#308,#300));
#1388= IFCFACEOUTERBOUND(#1386,.T.);
#1389= IFCFACE((#1388));
#1391= IFCPOLYLOOP((#302,#356,#354,#304));
#1393= IFCFACEOUTERBOUND(#1391,.T.);
#1394= IFCFACE((#1393));
#1396= IFCPOLYLOOP((#282,#308,#294,#292,#254,#252));
#1398= IFCFACEOUTERBOUND(#1396,.T.);
#1399= IFCFACE((#1398));
#1401= IFCPOLYLOOP((#358,#404,#272));
#1403= IFCFACEOUTERBOUND(#1401,.T.);
#1404= IFCFACE((#1403));
#1406= IFCPOLYLOOP((#272,#332,#358));
#1408= IFCFACEOUTERBOUND(#1406,.T.);
#1409= IFCFACE((#1408));
#1411= IFCPOLYLOOP((#358,#356,#404));
#1413= IFCFACEOUTERBOUND(#1411,.T.);
#1414= IFCFACE((#1413));
#1416= IFCPOLYLOOP((#302,#404,#356));
#1418= IFCFACEOUTERBOUND(#1416,.T.);
#1419= IFCFACE((#1418));
#1421= IFCPOLYLOOP((#404,#302,#314));
#1423= IFCFACEOUTERBOUND(#1421,.T.);
#1424= IFCFACE((#1423));
#1426= IFCPOLYLOOP((#404,#314,#272));
#1428= IFCFACEOUTERBOUND(#1426,.T.);
#1429= IFCFACE((#1428));
#1431= IFCPOLYLOOP((#332,#272,#334));
#1433= IFCFACEOUTERBOUND(#1431,.T.);
#1434= IFCFACE((#1433));
#1436= IFCPOLYLOOP((#334,#272,#402));
#1438= IFCFACEOUTERBOUND(#1436,.T.);
#1439= IFCFACE((#1438));
#1441= IFCPOLYLOOP((#270,#402,#272));
#1443= IFCFACEOUTERBOUND(#1441,.T.);
#1444= IFCFACE((#1443));
#1446= IFCPOLYLOOP((#268,#402,#270));
#1448= IFCFACEOUTERBOUND(#1446,.T.);
#1449= IFCFACE((#1448));
#1451= IFCPOLYLOOP((#402,#268,#336));
#1453= IFCFACEOUTERBOUND(#1451,.T.);
#1454= IFCFACE((#1453));
#1456= IFCPOLYLOOP((#402,#336,#334));
#1458= IFCFACEOUTERBOUND(#1456,.T.);
#1459= IFCFACE((#1458));
#1461= IFCPOLYLOOP((#234,#232,#330,#374,#236));
#1463= IFCFACEOUTERBOUND(#1461,.T.);
#1464= IFCFACE((#1463));
#1466= IFCPOLYLOOP((#330,#328,#376,#374));
#1468= IFCFACEOUTERBOUND(#1466,.T.);
#1469= IFCFACE((#1468));
#1471= IFCPOLYLOOP((#326,#324,#362,#360));
#1473= IFCFACEOUTERBOUND(#1471,.T.);
#1474= IFCFACE((#1473));
#1476= IFCPOLYLOOP((#244,#242,#376,#328,#246));
#1478= IFCFACEOUTERBOUND(#1476,.T.);
#1479= IFCFACE((#1478));
#1481= IFCPOLYLOOP((#214,#212,#326,#360,#216));
#1483= IFCFACEOUTERBOUND(#1481,.T.);
#1484= IFCFACE((#1483));
#1486= IFCPOLYLOOP((#224,#222,#362,#324,#226));
#1488= IFCFACEOUTERBOUND(#1486,.T.);
#1489= IFCFACE((#1488));
#1491= IFCPOLYLOOP((#194,#192,#322,#378,#196));
#1493= IFCFACEOUTERBOUND(#1491,.T.);
#1494= IFCFACE((#1493));
#1496= IFCPOLYLOOP((#322,#320,#380,#378));
#1498= IFCFACEOUTERBOUND(#1496,.T.);
#1499= IFCFACE((#1498));
#1501= IFCPOLYLOOP((#318,#316,#366,#364));
#1503= IFCFACEOUTERBOUND(#1501,.T.);
#1504= IFCFACE((#1503));
#1506= IFCPOLYLOOP((#204,#202,#380,#320,#206));
#1508= IFCFACEOUTERBOUND(#1506,.T.);
#1509= IFCFACE((#1508));
#1511= IFCPOLYLOOP((#174,#172,#318,#364,#176));
#1513= IFCFACEOUTERBOUND(#1511,.T.);
#1514= IFCFACE((#1513));
#1516= IFCPOLYLOOP((#184,#182,#366,#316,#186));
#1518= IFCFACEOUTERBOUND(#1516,.T.);
#1519= IFCFACE((#1518));
#1521= IFCPOLYLOOP((#164,#162,#346,#288,#166));
#1523= IFCFACEOUTERBOUND(#1521,.T.);
#1524= IFCFACE((#1523));
#1526= IFCPOLYLOOP((#346,#344,#290,#288));
#1528= IFCFACEOUTERBOUND(#1526,.T.);
#1529= IFCFACE((#1528));
#1531= IFCPOLYLOOP((#350,#348,#286,#284));
#1533= IFCFACEOUTERBOUND(#1531,.T.);
#1534= IFCFACE((#1533));
#1536= IFCPOLYLOOP((#154,#152,#290,#344,#156));
#1538= IFCFACEOUTERBOUND(#1536,.T.);
#1539= IFCFACE((#1538));
#1541= IFCPOLYLOOP((#144,#142,#350,#284,#146));
#1543= IFCFACEOUTERBOUND(#1541,.T.);
#1544= IFCFACE((#1543));
#1546= IFCPOLYLOOP((#134,#132,#286,#348,#136));
#1548= IFCFACEOUTERBOUND(#1546,.T.);
#1549= IFCFACE((#1548));
#1551= IFCPOLYLOOP((#124,#368,#126));
#1553= IFCFACEOUTERBOUND(#1551,.T.);
#1554= IFCFACE((#1553));
#1556= IFCPOLYLOOP((#122,#400,#124));
#1558= IFCFACEOUTERBOUND(#1556,.T.);
#1559= IFCFACE((#1558));
#1561= IFCPOLYLOOP((#368,#124,#400));
#1563= IFCFACEOUTERBOUND(#1561,.T.);
#1564= IFCFACE((#1563));
#1566= IFCPOLYLOOP((#400,#370,#368));
#1568= IFCFACEOUTERBOUND(#1566,.T.);
#1569= IFCFACE((#1568));
#1571= IFCPOLYLOOP((#372,#370,#398));
#1573= IFCFACEOUTERBOUND(#1571,.T.);
#1574= IFCFACE((#1573));
#1576= IFCPOLYLOOP((#110,#372,#112));
#1578= IFCFACEOUTERBOUND(#1576,.T.);
#1579= IFCFACE((#1578));
#1581= IFCPOLYLOOP((#114,#112,#398));
#1583= IFCFACEOUTERBOUND(#1581,.T.);
#1584= IFCFACE((#1583));
#1586= IFCPOLYLOOP((#372,#398,#112));
#1588= IFCFACEOUTERBOUND(#1586,.T.);
#1589= IFCFACE((#1588));
#1591= IFCPOLYLOOP((#400,#398,#370));
#1593= IFCFACEOUTERBOUND(#1591,.T.);
#1594= IFCFACE((#1593));
#1596= IFCPOLYLOOP((#266,#338,#336,#268));
#1598= IFCFACEOUTERBOUND(#1596,.T.);
#1599= IFCFACE((#1598));
#1601= IFCCLOSEDSHELL((#409,#414,#419,#424,#429,#434,#439,#444,#449,#454,#459,#464,#469,#474,#479,#484,#489,#494,#499,#504,#509,#514,#519,#524,#529,#534,#539,#544,#549,#554,#559,#564,#569,#574,#579,#584,#589,#594,#599,#604,#609,#614,#619,#624,#629,#634,#639,#644,#649,#654,#659,#664,#669,#674,#679,#684,#689,#694,#699,#704,#709,#714,#719,#724,#729,#734,#739,#744,#749,#754,#759,#764,#769,#774,#779,#784,#789,#794,#799,#804,#809,#814,#819,#824,#829,#834,#839,#844,#849,#854,#859,#864,#869,#874,#879,#884,#889,#894,#899,#904,#909,#914,#919,#924,#929,#934,#939,#944,#949,#954,#959,#964,#969,#974,#979,#984,#989,#994,#999,#1004,#1009,#1014,#1019,#1024,#1029,#1034,#1039,#1044,#1049,#1054,#1059,#1064,#1069,#1074,#1079,#1084,#1089,#1094,#1099,#1104,#1109,#1114,#1119,#1124,#1129,#1134,#1139,#1144,#1149,#1154,#1159,#1164,#1169,#1174,#1179,#1184,#1189,#1194,#1199,#1204,#1209,#1214,#1219,#1224,#1229,#1234,#1239,#1244,#1249,#1254,#1259,#1264,#1269,#1274,#1279,#1284,#1289,#1294,#1299,#1304,#1309,#1314,#1319,#1324,#1329,#1334,#1339,#1344,#1349,#1354,#1359,#1364,#1369,#1374,#1379,#1384,#1389,#1394,#1399,#1404,#1409,#1414,#1419,#1424,#1429,#1434,#1439,#1444,#1449,#1454,#1459,#1464,#1469,#1474,#1479,#1484,#1489,#1494,#1499,#1504,#1509,#1514,#1519,#1524,#1529,#1534,#1539,#1544,#1549,#1554,#1559,#1564,#1569,#1574,#1579,#1584,#1589,#1594,#1599));
#1603= IFCFACETEDBREP(#1601);
#1604= IFCSHAPEREPRESENTATION(#81,'Body','Brep',(#1603));
#1607= IFCAXIS2PLACEMENT3D(#6,$,$);
#1608= IFCREPRESENTATIONMAP(#1607,#1604);
#1610= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1611= IFCMAPPEDITEM(#1608,#1610);
#1613= IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#1611));
#1615= IFCPRODUCTDEFINITIONSHAPE($,$,(#1613));
#1619= IFCAXIS2PLACEMENT3D(#6,$,$);
#1620= IFCLOCALPLACEMENT(#104,#1619);
#1622= IFCBUILDINGELEMENTPROXY('0PmvCLcLz638m_hz3NOUCI',#41,'C_ABR255SO_3D_Cad_MULT_Prod_noholes:C_ABR255SO_3D_Cad_MULT_Prod_noholes:100046',$,'C_ABR255SO_3D_Cad_MULT_Prod_noholes',#1620,#1615,'100046',.ELEMENT.);
#1631= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0086252146216554),$);
#1632= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1633= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1634= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1635= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1636= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.208),$);
#1637= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1638= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1639= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1640= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1641= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1642= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1643= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1644= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1645= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Angle brackets'),$);
#1646= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('ABR255SO'),$);
#1647= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1648= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#1649= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1650= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Angle brackets'),$);
#1651= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0010209404685498371876295931259379817221'),$);
#1652= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1653= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('ABR255SO'),$);
#1654= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('ABR255SO'),$);
#1655= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1656= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('ABR255SO'),$);
#1657= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#1658= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#1659= IFCPROPERTYSET('2KT$IKUPb8QPhuglTNqwai',#41,'Constraints',$,(#1634));
#1664= IFCRELDEFINESBYPROPERTIES('0SxPND8hXFFwkbDpsyGX$X',#41,$,$,(#1622),#1659);
#1668= IFCPROPERTYSET('38fOjPEcXA9By9DJ1JzJQn',#41,'Dimensions',$,(#1631));
#1670= IFCRELDEFINESBYPROPERTIES('32dqM6MfD1OA1kMFQ2oj4S',#41,$,$,(#1622),#1668);
#1673= IFCPROPERTYSET('27FckW3LL7JgFVdIhTJYfz',#41,'Other',$,(#1632));
#1675= IFCRELDEFINESBYPROPERTIES('3IBimbDgfEFgvWy$GuIGKM',#41,$,$,(#1622),#1673);
#1678= IFCPROPERTYSET('32E_2GhOn4I8EztTGp7glP',#41,'Phasing',$,(#1633));
#1680= IFCRELDEFINESBYPROPERTIES('3H$MBhyRvFIeWYkphE_4sh',#41,$,$,(#1622),#1678);
#1683= IFCPROPERTYSET('0cDWIpBlzFgw15rM_GwLSo',#41,'General',$,(#1635,#1636,#1641,#1643,#1653));
#1685= IFCPROPERTYSET('2ObGU6bnvAwRIH$0RyHInQ',#41,'Identity Data',$,(#1637,#1638,#1639,#1640,#1642,#1645,#1646,#1647,#1649,#1650,#1651,#1652,#1654,#1655,#1656,#1657,#1658));
#1687= IFCPROPERTYSET('0IYem34wT64vJwZqXVOPLA',#41,'Constraints',$,(#1644));
#1689= IFCPROPERTYSET('0K6IDXCfTC3ezMpasnWRKy',#41,'Materials and Finishes',$,(#1648));
#1691= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1692= IFCPROPERTYSET('1PzWLYP6n1NBEriP148C_x',#41,'Pset_ManufacturerTypeInformation',$,(#1691));
#1694= IFCRELDEFINESBYPROPERTIES('1MeVq2X3X6URXB_7_etd09',#41,$,$,(#1622),#1692);
#1697= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('ABR255SO'),$);
#1698= IFCPROPERTYSET('1sTK6gb6TD1wrm5PnZ9Zvh',#41,'Pset_BuildingElementProxyCommon',$,(#1697));
#1700= IFCRELDEFINESBYPROPERTIES('1oqnbuNzv3GvZOYb5v2zxn',#41,$,$,(#1622),#1698);
#1703= IFCAXIS2PLACEMENT3D(#6,$,$);
#1704= IFCLOCALPLACEMENT($,#1703);
#1705= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1704,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1710= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1711= IFCPROPERTYSET('2hiiXc29TEyQaYhqxS2jYd',#41,'Pset_BuildingStoreyCommon',$,(#1710));
#1713= IFCRELDEFINESBYPROPERTIES('1g7JqAQpP5WOFtfVAcxXYf',#41,$,$,(#106),#1711);
#1717= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1718= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1719= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1720= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1721= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1722= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1723= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1724= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1725= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1726= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#1727= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1728= IFCPROPERTYSET('0yyOFEyQH428H8VLXdYfPk',#41,'Identity Data',$,(#1717,#1719,#1721));
#1730= IFCRELDEFINESBYPROPERTIES('2Sr_YkZmj5fv4Y1_TYb3TY',#41,$,$,(#106),#1728);
#1733= IFCPROPERTYSET('3x95yOJfrFpf2azUgq2iH6',#41,'Constraints',$,(#1718));
#1735= IFCRELDEFINESBYPROPERTIES('1mFXDqcO99MeAIO8kDCDYZ',#41,$,$,(#106),#1733);
#1738= IFCPROPERTYSET('3FkFn0IDr1oQRd301fFM$o',#41,'Dimensions',$,(#1720));
#1740= IFCRELDEFINESBYPROPERTIES('3U5zEBAwH1GRxfmyMC4aWe',#41,$,$,(#106),#1738);
#1743= IFCPROPERTYSET('0j2MGK6U99cRIHhEqKTEKY',#41,'Graphics',$,(#1722,#1723,#1725,#1726,#1727));
#1745= IFCPROPERTYSET('3SHVb0jmPBDxoo5Lya_SEl',#41,'Constraints',$,(#1724));
#1747= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#1622),#106);
#1751= IFCRELAGGREGATES('28qKfYc7180xXA1DsQLAmm',#41,$,$,#87,(#1705));
#1755= IFCRELAGGREGATES('1syHMBWKD2UQPASLnwjTKr',#41,$,$,#1705,(#97));
#1759= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#97,(#106));
#1763= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1764= IFCPROPERTYSET('0F06oonbnBueuRYU61lFdG',#41,'Pset_BuildingCommon',$,(#1763));
#1766= IFCRELDEFINESBYPROPERTIES('0AfbUVpvn6kf50xMhjskzJ',#41,$,$,(#97),#1764);
#1770= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1771= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1772= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1773= IFCPROPERTYSET('1PB1wknur4rwp7H8jzAEZz',#41,'Identity Data',$,(#1770,#1771,#1772));
#1775= IFCRELDEFINESBYPROPERTIES('0gF9nJYMT84Ahk_nZJYR8Z',#41,$,$,(#97),#1773);
#1778= IFCRELDEFINESBYPROPERTIES('3XI7MCoYzBnBlh4AtP6z4C',#41,$,$,(#1622),#1683);
#1781= IFCRELDEFINESBYPROPERTIES('2LTA3SiuzClgPoP_H40IaE',#41,$,$,(#1622),#1685);
#1784= IFCRELDEFINESBYPROPERTIES('3LrrVmlOv6kAANUeK4dOvf',#41,$,$,(#1622),#1687);
#1787= IFCRELDEFINESBYPROPERTIES('2Wi88scc11Q94RTgyy4oJD',#41,$,$,(#1622),#1689);
#1790= IFCRELDEFINESBYPROPERTIES('0hv$zMfdrBkQKAhcq0cVa2',#41,$,$,(#106),#1743);
#1796= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#1604,#1613),$);
ENDSEC;

END-ISO-10303-21;
