ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Mar 17 13:28:43 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{2100C3BA-9F98-43C3-9BD4-51AAA72B5E83}\ifc
* Database version:               5507
* Database creation date:         Fri Mar 17 13:28:42 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Mar 17 13:28:43 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Mar 17 13:28:43 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-03-17T13:28:43',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#384,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCDERIVEDUNITELEMENT(#58,1);
#62= IFCDERIVEDUNITELEMENT(#60,-1);
#63= IFCDERIVEDUNITELEMENT(#59,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#42,3);
#67= IFCDERIVEDUNITELEMENT(#59,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#64,#68,#70));
#73= IFCAXIS2PLACEMENT3D(#6,$,$);
#74= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#73,#74);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#76,$,.GRAPH_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#84= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-9,#73,#74);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#84,0.01,.PLAN_VIEW.,$);
#87= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-226165 BIMCAD EU_47 model first batch\\Working\\3D no holes\\RFA 3D\\C_AB105_3D_Cad_MULT_Prod_noholes.ifc','',(#76,#84),#71);
#93= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#97= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#93);
#103= IFCAXIS2PLACEMENT3D(#6,$,$);
#104= IFCLOCALPLACEMENT(#32,#103);
#106= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#104,$,'Level 1',.ELEMENT.,0.);
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#473= IFCRELDEFINESBYPROPERTIES('2gOIHAV016wBmVW2xcukpa',#41,$,$,(#106),#425);
#110= IFCCARTESIANPOINT((-0.115923009623797,-0.115923009623797));
#112= IFCCARTESIANPOINT((0.222003499562555,-0.115923009623797));
#114= IFCCARTESIANPOINT((0.222003499562555,-0.106080489938758));
#116= IFCCARTESIANPOINT((-0.106080489938758,-0.106080489938758));
#118= IFCCARTESIANPOINT((-0.106080489938758,0.222003499562555));
#120= IFCCARTESIANPOINT((-0.115923009623797,0.222003499562555));
#122= IFCPOLYLINE((#110,#112,#114,#116,#118,#120,#110));
#124= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C_AB105_3D_Cad_MULT_Prod_noholes',#122);
#125= IFCCARTESIANPOINT((-0.147637795275591,-0.115923009623797,0.115923009623797));
#127= IFCAXIS2PLACEMENT3D(#125,#11,#19);
#128= IFCEXTRUDEDAREASOLID(#124,#127,#19,0.295275590551181);
#129= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#128));
#132= IFCAXIS2PLACEMENT3D(#6,$,$);
#133= IFCREPRESENTATIONMAP(#132,#129);
#135= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#136= IFCMAPPEDITEM(#133,#135);
#138= IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#136));
#140= IFCPRODUCTDEFINITIONSHAPE($,$,(#138));
#144= IFCAXIS2PLACEMENT3D(#6,$,$);
#145= IFCLOCALPLACEMENT(#104,#144);
#147= IFCBUILDINGELEMENTPROXY('0PmvCLcLz638m_hz3NOGlc',#41,'C_AB105_3D_Cad_MULT_Prod_noholes:C_AB105_3D_Cad_MULT_Prod_noholes:93754',$,'C_AB105_3D_Cad_MULT_Prod_noholes',#145,#140,'93754',.ELEMENT.);
#156= IFCAXIS2PLACEMENT3D(#6,$,$);
#470= IFCRELDEFINESBYPROPERTIES('2RtLkWYi50duJRitRP5PSv',#41,$,$,(#106),#423);
#158= IFCCARTESIANPOINT((0.,0.));
#160= IFCAXIS2PLACEMENT2D(#158,#23);
#161= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB105_3D_Cad_MULT_Prod_noholes',#160,0.0180446194225722);
#162= IFCCARTESIANPOINT((0.0820209973753281,-0.00984251968503939,0.0705380577427822));
#164= IFCAXIS2PLACEMENT3D(#162,#15,#19);
#165= IFCEXTRUDEDAREASOLID(#161,#164,#19,0.00984251968503939);
#166= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#165));
#168= IFCPRODUCTDEFINITIONSHAPE($,$,(#166));
#170= IFCLOCALPLACEMENT(#104,#156);
#171= IFCOPENINGELEMENT('1a79T0wUXCtQsZipFwRpZc',#41,'C_AB105_3D_Cad_MULT_Prod_noholes:C_AB105_3D_Cad_MULT_Prod_noholes:93754:1',$,'Opening',#170,#168,'93754');
#176= IFCRELVOIDSELEMENT('11jDUEjrPB2QMUWAWuXHsS',#41,$,$,#147,#171);
#179= IFCCARTESIANPOINT((0.,0.));
#181= IFCAXIS2PLACEMENT2D(#179,#23);
#182= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB105_3D_Cad_MULT_Prod_noholes',#181,0.0180446194225722);
#183= IFCCARTESIANPOINT((-0.0820209973753281,-0.00984251968503939,0.0705380577427822));
#185= IFCAXIS2PLACEMENT3D(#183,#15,#19);
#186= IFCEXTRUDEDAREASOLID(#182,#185,#19,0.00984251968503939);
#187= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#186));
#189= IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#191= IFCLOCALPLACEMENT(#104,#156);
#192= IFCOPENINGELEMENT('0wuzwjWdj70R0mClPE0jfJ',#41,'C_AB105_3D_Cad_MULT_Prod_noholes:C_AB105_3D_Cad_MULT_Prod_noholes:93754:2',$,'Opening',#191,#189,'93754');
#195= IFCRELVOIDSELEMENT('1_cvwXfHjCsPx_akNvCZqZ',#41,$,$,#147,#192);
#197= IFCCARTESIANPOINT((0.,9.11833505229943E-18));
#199= IFCAXIS2PLACEMENT2D(#197,#23);
#200= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB105_3D_Cad_MULT_Prod_noholes',#199,0.0180446194225722);
#201= IFCCARTESIANPOINT((0.,-0.00984251968503939,0.272309711286089));
#203= IFCAXIS2PLACEMENT3D(#201,#15,#19);
#204= IFCEXTRUDEDAREASOLID(#200,#203,#19,0.00984251968503939);
#205= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#204));
#207= IFCPRODUCTDEFINITIONSHAPE($,$,(#205));
#209= IFCLOCALPLACEMENT(#104,#156);
#210= IFCOPENINGELEMENT('28OXxQCIbCdQOcZKcGJ3$W',#41,'C_AB105_3D_Cad_MULT_Prod_noholes:C_AB105_3D_Cad_MULT_Prod_noholes:93754:3',$,'Opening',#209,#207,'93754');
#213= IFCRELVOIDSELEMENT('2vLCQJq1vDpgGymWKZceu9',#41,$,$,#147,#210);
#215= IFCCARTESIANPOINT((0.,9.11833505229943E-18));
#217= IFCAXIS2PLACEMENT2D(#215,#23);
#218= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB105_3D_Cad_MULT_Prod_noholes',#217,0.0180446194225722);
#219= IFCCARTESIANPOINT((0.,-0.272309711286089,0.));
#221= IFCAXIS2PLACEMENT3D(#219,#19,#15);
#222= IFCEXTRUDEDAREASOLID(#218,#221,#19,0.00984251968503933);
#223= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#222));
#225= IFCPRODUCTDEFINITIONSHAPE($,$,(#223));
#227= IFCLOCALPLACEMENT(#104,#156);
#228= IFCOPENINGELEMENT('1TLsZ4FvXCNQyFC$nEcLCO',#41,'C_AB105_3D_Cad_MULT_Prod_noholes:C_AB105_3D_Cad_MULT_Prod_noholes:93754:4',$,'Opening',#227,#225,'93754');
#231= IFCRELVOIDSELEMENT('3WE6Iwi995dhM$Qgevt49Z',#41,$,$,#147,#228);
#233= IFCCARTESIANPOINT((0.,1.38777878078145E-17));
#235= IFCAXIS2PLACEMENT2D(#233,#23);
#236= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB105_3D_Cad_MULT_Prod_noholes',#235,0.0180446194225722);
#237= IFCCARTESIANPOINT((-0.0820209973753281,-0.118110236220472,0.));
#239= IFCAXIS2PLACEMENT3D(#237,#19,#15);
#240= IFCEXTRUDEDAREASOLID(#236,#239,#19,0.00984251968503933);
#241= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#240));
#243= IFCPRODUCTDEFINITIONSHAPE($,$,(#241));
#245= IFCLOCALPLACEMENT(#104,#156);
#246= IFCOPENINGELEMENT('0iWrzfsz170hyBGzY2tt_r',#41,'C_AB105_3D_Cad_MULT_Prod_noholes:C_AB105_3D_Cad_MULT_Prod_noholes:93754:5',$,'Opening',#245,#243,'93754');
#249= IFCRELVOIDSELEMENT('0vZt$B_YvDd8QxtRHriWO7',#41,$,$,#147,#246);
#251= IFCCARTESIANPOINT((0.,0.));
#253= IFCAXIS2PLACEMENT2D(#251,#23);
#254= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB105_3D_Cad_MULT_Prod_noholes',#253,0.0180446194225722);
#255= IFCCARTESIANPOINT((0.0820209973753281,-0.118110236220472,0.));
#257= IFCAXIS2PLACEMENT3D(#255,#19,#15);
#258= IFCEXTRUDEDAREASOLID(#254,#257,#19,0.00984251968503933);
#259= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#258));
#261= IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#263= IFCLOCALPLACEMENT(#104,#156);
#264= IFCOPENINGELEMENT('1BTHHcrqL93BtNfDPeQnSa',#41,'C_AB105_3D_Cad_MULT_Prod_noholes:C_AB105_3D_Cad_MULT_Prod_noholes:93754:6',$,'Opening',#263,#261,'93754');
#267= IFCRELVOIDSELEMENT('2vYdFJw7vFU9VPhdy3sFRF',#41,$,$,#147,#264);
#269= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00187585237612296),$);
#270= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#271= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#272= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#273= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#274= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#275= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#276= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('AB105'),$);
#277= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#278= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#279= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#280= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Angle brackets'),$);
#281= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_85_09_09'),$);
#282= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Bracketed angle supports'),$);
#283= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#284= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#285= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#286= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('AB105'),$);
#287= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('AB105'),$);
#288= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#289= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#290= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Angle brackets'),$);
#291= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.4),$);
#292= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#293= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#294= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#295= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0278030211750193791181487238144096141484'),$);
#296= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('AB105'),$);
#297= IFCPROPERTYSET('1Ek4S_UvLB7f1McdLILbe_',#41,'Dimensions',$,(#269));
#302= IFCRELDEFINESBYPROPERTIES('0JIPlgk6P38BCR8TQN$TrV',#41,$,$,(#147,#171,#192,#210,#228,#246,#264),#297);
#312= IFCPROPERTYSET('3qyWDZs5jEnub_p2GN0Dc7',#41,'Constraints',$,(#272));
#314= IFCRELDEFINESBYPROPERTIES('1SPtsAPuH6h9nDYoMW$OAu',#41,$,$,(#147,#171,#192,#210,#228,#246,#264),#312);
#317= IFCPROPERTYSET('0QiCzmHF58fRVR0YaNoFqi',#41,'Other',$,(#270));
#319= IFCRELDEFINESBYPROPERTIES('1OU55Wdw51ohMWwr5Sfvm1',#41,$,$,(#147,#171,#192,#210,#228,#246,#264),#317);
#322= IFCPROPERTYSET('2RR4LUxRHBxv5iCRyKtEw$',#41,'Phasing',$,(#271));
#324= IFCRELDEFINESBYPROPERTIES('3tNc0Sl8z8XvvJvRLmVbkz',#41,$,$,(#147,#171,#192,#210,#228,#246,#264),#322);
#327= IFCPROPERTYSET('1r1vQK1kLFWeAe$m7j41e6',#41,'Materials and Finishes',$,(#273));
#329= IFCPROPERTYSET('3xX2OE$Jr99x$CTGivzHIE',#41,'General',$,(#274,#285,#289,#291,#296));
#331= IFCPROPERTYSET('2fLRiKwj54nxzDz4PXAtco',#41,'Identity Data',$,(#275,#276,#278,#279,#280,#281,#282,#283,#284,#286,#287,#288,#290,#292,#293,#294,#295));
#333= IFCPROPERTYSET('2Q1B8PgW11z8Ph$xmLsQBO',#41,'Constraints',$,(#277));
#335= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#336= IFCPROPERTYSET('3ukrh_irzEngSzM7rYskL7',#41,'Pset_ManufacturerTypeInformation',$,(#335));
#338= IFCRELDEFINESBYPROPERTIES('1X1sJPXrv1tellef4b6iaf',#41,$,$,(#147),#336);
#341= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('AB105'),$);
#342= IFCPROPERTYSET('0_PYHNEO99mAwYcjhXOXm8',#41,'Pset_BuildingElementProxyCommon',$,(#341));
#344= IFCRELDEFINESBYPROPERTIES('3ck_VxvXDAnfTBnKuVLx4w',#41,$,$,(#147),#342);
#347= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#348= IFCPROPERTYSET('18oWEylzP3HgtswO$WHTIe',#41,'Pset_ManufacturerTypeInformation',$,(#347));
#350= IFCRELDEFINESBYPROPERTIES('1EDOfRD$f7awImv1E9j__R',#41,$,$,(#171),#348);
#353= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#354= IFCPROPERTYSET('3n3_dftHj7zf2eCurkDfEF',#41,'Pset_ManufacturerTypeInformation',$,(#353));
#356= IFCRELDEFINESBYPROPERTIES('1lgi4v1BX8TRBFbZMS3tXw',#41,$,$,(#192),#354);
#359= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#360= IFCPROPERTYSET('0L4_3PcbP6SRsDG7mqRUZk',#41,'Pset_ManufacturerTypeInformation',$,(#359));
#362= IFCRELDEFINESBYPROPERTIES('2U2MO0fN57IQssFn3otu9v',#41,$,$,(#210),#360);
#365= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#366= IFCPROPERTYSET('39v_BNTi19dxccsId$n949',#41,'Pset_ManufacturerTypeInformation',$,(#365));
#368= IFCRELDEFINESBYPROPERTIES('0SoXqYKmP5$Rr70XXUaM1F',#41,$,$,(#228),#366);
#371= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#372= IFCPROPERTYSET('1EIjcBPdL5aOCmhxnat11y',#41,'Pset_ManufacturerTypeInformation',$,(#371));
#374= IFCRELDEFINESBYPROPERTIES('0gAMKhfxX0X8GZHOkKuWQ3',#41,$,$,(#246),#372);
#377= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#378= IFCPROPERTYSET('2ECHlURjH36fKl6CeZGE$U',#41,'Pset_ManufacturerTypeInformation',$,(#377));
#380= IFCRELDEFINESBYPROPERTIES('3z_D9Aq5LCPPsvVPtBwYuo',#41,$,$,(#264),#378);
#383= IFCAXIS2PLACEMENT3D(#6,$,$);
#384= IFCLOCALPLACEMENT($,#383);
#385= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#384,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#390= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#391= IFCPROPERTYSET('24$ay$aofCG9Ewt5g_J7Kf',#41,'Pset_BuildingStoreyCommon',$,(#390));
#393= IFCRELDEFINESBYPROPERTIES('00lYf1NcP5qRLrJ80gJRAF',#41,$,$,(#106),#391);
#397= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#398= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#399= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#400= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#401= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#402= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#403= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#404= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#405= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#406= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#407= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#408= IFCPROPERTYSET('3s_KUrpPT9yQYOFlrrYVuP',#41,'Identity Data',$,(#397,#399,#400));
#410= IFCRELDEFINESBYPROPERTIES('1eSGltu450TAdq4m5FtiGi',#41,$,$,(#106),#408);
#413= IFCPROPERTYSET('11tZzXrIf9ww$hwPOJ9$8n',#41,'Constraints',$,(#398));
#415= IFCRELDEFINESBYPROPERTIES('16S0AdASD1NPtnzRw7Gw1d',#41,$,$,(#106),#413);
#418= IFCPROPERTYSET('2scxiNARXF8Bl9APmpsepN',#41,'Dimensions',$,(#401));
#420= IFCRELDEFINESBYPROPERTIES('3$ABUVog5DS8AGu$$tIOX4',#41,$,$,(#106),#418);
#423= IFCPROPERTYSET('3opXHdQUr1lQ_SKdAhBt2_',#41,'Graphics',$,(#402,#403,#405,#406,#407));
#425= IFCPROPERTYSET('3pQipMkvDFzwxjThVVFABK',#41,'Constraints',$,(#404));
#427= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#147),#106);
#431= IFCRELAGGREGATES('07Gga1Zhr5tOWl_1Qe7ghY',#41,$,$,#87,(#385));
#435= IFCRELAGGREGATES('0Fak9VBfjANglaHUoAKryZ',#41,$,$,#385,(#97));
#439= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#97,(#106));
#443= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#444= IFCPROPERTYSET('3Fz7$PtmL2Rwxiu22j69om',#41,'Pset_BuildingCommon',$,(#443));
#446= IFCRELDEFINESBYPROPERTIES('1pkGhjn2H2TwVwlElw8qk4',#41,$,$,(#97),#444);
#450= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#451= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#452= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#453= IFCPROPERTYSET('3ya19HPSfEBuybEXJOjZhO',#41,'Identity Data',$,(#450,#451,#452));
#455= IFCRELDEFINESBYPROPERTIES('207aOxIDT4aRe80aJnyYDL',#41,$,$,(#97),#453);
#458= IFCRELDEFINESBYPROPERTIES('2SzZ6t4690_8VMpYQSi6UZ',#41,$,$,(#147,#171,#192,#210,#228,#246,#264),#327);
#461= IFCRELDEFINESBYPROPERTIES('0ZfdTLw1f78Q8qbfYegZEJ',#41,$,$,(#147,#171,#192,#210,#228,#246,#264),#329);
#464= IFCRELDEFINESBYPROPERTIES('04vqfVWQbFhhzHU5tF2Xxg',#41,$,$,(#147,#171,#192,#210,#228,#246,#264),#331);
#467= IFCRELDEFINESBYPROPERTIES('2xOvzanWb2YB6axjR_ZKSC',#41,$,$,(#147,#171,#192,#210,#228,#246,#264),#333);
#476= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#129,#138,#166,#187,#205,#223,#241,#259),$);
ENDSEC;

END-ISO-10303-21;
