ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Mar 17 13:28:44 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{F97848D0-D278-4263-BB47-0BCD341D0826}\ifc
* Database version:               5507
* Database creation date:         Fri Mar 17 13:28:44 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Mar 17 13:28:44 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Mar 17 13:28:44 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-03-17T13:28:44',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#477,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCDERIVEDUNITELEMENT(#58,1);
#62= IFCDERIVEDUNITELEMENT(#60,-1);
#63= IFCDERIVEDUNITELEMENT(#59,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#42,3);
#67= IFCDERIVEDUNITELEMENT(#59,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#64,#68,#70));
#73= IFCAXIS2PLACEMENT3D(#6,$,$);
#74= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#73,#74);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#76,$,.GRAPH_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#84= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-9,#73,#74);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#84,0.01,.PLAN_VIEW.,$);
#87= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-226165 BIMCAD EU_47 model first batch\\Working\\3D no holes\\RFA 3D\\C_ABAI105_3D_Cad_MULT_Prod_noholes.ifc','',(#76,#84),#71);
#93= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#97= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#93);
#103= IFCAXIS2PLACEMENT3D(#6,$,$);
#104= IFCLOCALPLACEMENT(#32,#103);
#106= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#104,$,'Level 1',.ELEMENT.,0.);
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#566= IFCRELDEFINESBYPROPERTIES('1JccDQVhX2BgeIb3M0rc6M',#41,$,$,(#106),#518);
#110= IFCCARTESIANPOINT((-0.115923009623797,-0.115923009623797));
#112= IFCCARTESIANPOINT((0.222003499562555,-0.115923009623797));
#114= IFCCARTESIANPOINT((0.222003499562555,-0.106080489938758));
#116= IFCCARTESIANPOINT((-0.106080489938758,-0.106080489938758));
#118= IFCCARTESIANPOINT((-0.106080489938758,0.222003499562555));
#120= IFCCARTESIANPOINT((-0.115923009623797,0.222003499562555));
#122= IFCPOLYLINE((#110,#112,#114,#116,#118,#120,#110));
#124= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C_ABAI105_3D_Cad_MULT_Prod_noholes',#122);
#125= IFCCARTESIANPOINT((-0.147637795275591,-0.115923009623797,0.142169728783902));
#127= IFCAXIS2PLACEMENT3D(#125,#11,#19);
#128= IFCEXTRUDEDAREASOLID(#124,#127,#19,0.295275590551181);
#129= IFCCARTESIANPOINT((1.38777878078145E-17,-6.93889390390723E-17));
#131= IFCAXIS2PLACEMENT2D(#129,#23);
#132= IFCRECTANGLEPROFILEDEF(.AREA.,'C_ABAI105_3D_Cad_MULT_Prod_noholes',#131,0.311679790026246,0.282152230971129);
#133= IFCCARTESIANPOINT((0.,-0.175853018372703,0.));
#135= IFCAXIS2PLACEMENT3D(#133,#19,#17);
#136= IFCEXTRUDEDAREASOLID(#132,#135,#19,0.026246719160105);
#137= IFCCARTESIANPOINT((1.38777878078145E-17,-9.71445146547012E-17));
#139= IFCAXIS2PLACEMENT2D(#137,#23);
#140= IFCRECTANGLEPROFILEDEF(.AREA.,'C_ABAI105_3D_Cad_MULT_Prod_noholes',#139,0.311679790026246,0.282152230971129);
#141= IFCCARTESIANPOINT((0.,-0.175853018372703,0.0360892388451443));
#143= IFCAXIS2PLACEMENT3D(#141,#19,#17);
#144= IFCEXTRUDEDAREASOLID(#140,#143,#19,0.0147637795275591);
#145= IFCCARTESIANPOINT((-0.14763779527559,-0.173884514435695));
#147= IFCCARTESIANPOINT((0.147637795275591,-0.173884514435695));
#149= IFCCARTESIANPOINT((0.14763779527559,0.173884514435696));
#151= IFCCARTESIANPOINT((-0.147637795275591,0.173884514435695));
#153= IFCPOLYLINE((#145,#147,#149,#151,#145));
#155= IFCCARTESIANPOINT((0.0885826771653544,0.));
#157= IFCAXIS2PLACEMENT2D(#155,#29);
#158= IFCCIRCLE(#157,0.0114829396325459);
#159= IFCTRIMMEDCURVE(#158,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#162= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#159);
#164= IFCCARTESIANPOINT((0.0885826771653544,0.));
#166= IFCAXIS2PLACEMENT2D(#164,#29);
#167= IFCCIRCLE(#166,0.0114829396325459);
#168= IFCTRIMMEDCURVE(#167,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#171= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#168);
#172= IFCCOMPOSITECURVE((#162,#171),.F.);
#176= IFCCARTESIANPOINT((-0.0656167979002625,0.082020997375328));
#178= IFCAXIS2PLACEMENT2D(#176,#29);
#179= IFCCIRCLE(#178,0.0114829396325459);
#180= IFCTRIMMEDCURVE(#179,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#183= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#180);
#184= IFCCARTESIANPOINT((-0.0656167979002625,0.082020997375328));
#186= IFCAXIS2PLACEMENT2D(#184,#29);
#187= IFCCIRCLE(#186,0.0114829396325459);
#188= IFCTRIMMEDCURVE(#187,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#191= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#188);
#192= IFCCOMPOSITECURVE((#183,#191),.F.);
#196= IFCCARTESIANPOINT((-0.0656167979002624,-0.0820209973753282));
#198= IFCAXIS2PLACEMENT2D(#196,#29);
#199= IFCCIRCLE(#198,0.0114829396325459);
#200= IFCTRIMMEDCURVE(#199,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#203= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#200);
#204= IFCCARTESIANPOINT((-0.0656167979002624,-0.0820209973753282));
#206= IFCAXIS2PLACEMENT2D(#204,#29);
#207= IFCCIRCLE(#206,0.0114829396325459);
#208= IFCTRIMMEDCURVE(#207,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#211= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#208);
#212= IFCCOMPOSITECURVE((#203,#211),.F.);
#216= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'C_ABAI105_3D_Cad_MULT_Prod_noholes',#153,(#172,#192,#212));
#218= IFCCARTESIANPOINT((0.,-0.183727034120735,0.0508530183727034));
#220= IFCAXIS2PLACEMENT3D(#218,#19,#17);
#221= IFCEXTRUDEDAREASOLID(#216,#220,#19,0.0131233595800525);
#222= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#128,#136,#144,#221));
#225= IFCAXIS2PLACEMENT3D(#6,$,$);
#226= IFCREPRESENTATIONMAP(#225,#222);
#228= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#229= IFCMAPPEDITEM(#226,#228);
#231= IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#229));
#233= IFCPRODUCTDEFINITIONSHAPE($,$,(#231));
#237= IFCAXIS2PLACEMENT3D(#6,$,$);
#238= IFCLOCALPLACEMENT(#104,#237);
#240= IFCBUILDINGELEMENTPROXY('0PmvCLcLz638m_hz3NOHR_',#41,'C_ABAI105_3D_Cad_MULT_Prod_noholes:C_ABAI105_3D_Cad_MULT_Prod_noholes:95010',$,'C_ABAI105_3D_Cad_MULT_Prod_noholes',#238,#233,'95010',.ELEMENT.);
#249= IFCAXIS2PLACEMENT3D(#6,$,$);
#563= IFCRELDEFINESBYPROPERTIES('0GCZAl0Q998h0XkJlepLyS',#41,$,$,(#106),#516);
#251= IFCCARTESIANPOINT((0.,0.));
#253= IFCAXIS2PLACEMENT2D(#251,#23);
#254= IFCCIRCLEPROFILEDEF(.AREA.,'C_ABAI105_3D_Cad_MULT_Prod_noholes',#253,0.0180446194225722);
#255= IFCCARTESIANPOINT((0.0820209973753281,-0.00984251968503939,0.0967847769028871));
#257= IFCAXIS2PLACEMENT3D(#255,#15,#19);
#258= IFCEXTRUDEDAREASOLID(#254,#257,#19,0.00984251968503939);
#259= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#258));
#261= IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#263= IFCLOCALPLACEMENT(#104,#249);
#264= IFCOPENINGELEMENT('2dHOHxiJvAEQcjYv0M4DA9',#41,'C_ABAI105_3D_Cad_MULT_Prod_noholes:C_ABAI105_3D_Cad_MULT_Prod_noholes:95010:1',$,'Opening',#263,#261,'95010');
#269= IFCRELVOIDSELEMENT('3q1iviamv0pR5IG_cNyOdz',#41,$,$,#240,#264);
#272= IFCCARTESIANPOINT((0.,0.));
#274= IFCAXIS2PLACEMENT2D(#272,#23);
#275= IFCCIRCLEPROFILEDEF(.AREA.,'C_ABAI105_3D_Cad_MULT_Prod_noholes',#274,0.0180446194225722);
#276= IFCCARTESIANPOINT((-0.0820209973753281,-0.00984251968503939,0.0967847769028872));
#278= IFCAXIS2PLACEMENT3D(#276,#15,#19);
#279= IFCEXTRUDEDAREASOLID(#275,#278,#19,0.00984251968503939);
#280= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#279));
#282= IFCPRODUCTDEFINITIONSHAPE($,$,(#280));
#284= IFCLOCALPLACEMENT(#104,#249);
#285= IFCOPENINGELEMENT('0wOzf8YXz1rfLbvf4hwJ_w',#41,'C_ABAI105_3D_Cad_MULT_Prod_noholes:C_ABAI105_3D_Cad_MULT_Prod_noholes:95010:2',$,'Opening',#284,#282,'95010');
#288= IFCRELVOIDSELEMENT('19E36ycxz5O8t9XAt20_76',#41,$,$,#240,#285);
#290= IFCCARTESIANPOINT((0.,9.11833505229943E-18));
#292= IFCAXIS2PLACEMENT2D(#290,#23);
#293= IFCCIRCLEPROFILEDEF(.AREA.,'C_ABAI105_3D_Cad_MULT_Prod_noholes',#292,0.0180446194225722);
#294= IFCCARTESIANPOINT((0.,-0.00984251968503939,0.298556430446194));
#296= IFCAXIS2PLACEMENT3D(#294,#15,#19);
#297= IFCEXTRUDEDAREASOLID(#293,#296,#19,0.00984251968503939);
#298= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#297));
#300= IFCPRODUCTDEFINITIONSHAPE($,$,(#298));
#302= IFCLOCALPLACEMENT(#104,#249);
#303= IFCOPENINGELEMENT('26NLtxjw55cgWiN5bqTxAb',#41,'C_ABAI105_3D_Cad_MULT_Prod_noholes:C_ABAI105_3D_Cad_MULT_Prod_noholes:95010:3',$,'Opening',#302,#300,'95010');
#306= IFCRELVOIDSELEMENT('3tNyF9BHjDxe432dmz_BOn',#41,$,$,#240,#303);
#308= IFCCARTESIANPOINT((0.,9.11833505229943E-18));
#310= IFCAXIS2PLACEMENT2D(#308,#23);
#311= IFCCIRCLEPROFILEDEF(.AREA.,'C_ABAI105_3D_Cad_MULT_Prod_noholes',#310,0.0180446194225722);
#312= IFCCARTESIANPOINT((0.,-0.272309711286089,0.026246719160105));
#314= IFCAXIS2PLACEMENT3D(#312,#19,#15);
#315= IFCEXTRUDEDAREASOLID(#311,#314,#19,0.00984251968503935);
#316= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#315));
#318= IFCPRODUCTDEFINITIONSHAPE($,$,(#316));
#320= IFCLOCALPLACEMENT(#104,#249);
#321= IFCOPENINGELEMENT('2Fw1s_l9b2VRhb$8RYPJcv',#41,'C_ABAI105_3D_Cad_MULT_Prod_noholes:C_ABAI105_3D_Cad_MULT_Prod_noholes:95010:4',$,'Opening',#320,#318,'95010');
#324= IFCRELVOIDSELEMENT('0zOLTvCTH5jxgjCfPG1h$1',#41,$,$,#240,#321);
#326= IFCCARTESIANPOINT((0.,1.38777878078145E-17));
#328= IFCAXIS2PLACEMENT2D(#326,#23);
#329= IFCCIRCLEPROFILEDEF(.AREA.,'C_ABAI105_3D_Cad_MULT_Prod_noholes',#328,0.0180446194225722);
#330= IFCCARTESIANPOINT((-0.0820209973753281,-0.118110236220472,0.026246719160105));
#332= IFCAXIS2PLACEMENT3D(#330,#19,#15);
#333= IFCEXTRUDEDAREASOLID(#329,#332,#19,0.00984251968503935);
#334= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#333));
#336= IFCPRODUCTDEFINITIONSHAPE($,$,(#334));
#338= IFCLOCALPLACEMENT(#104,#249);
#339= IFCOPENINGELEMENT('2nN0vPe31DRRjWhCdIl4HL',#41,'C_ABAI105_3D_Cad_MULT_Prod_noholes:C_ABAI105_3D_Cad_MULT_Prod_noholes:95010:5',$,'Opening',#338,#336,'95010');
#342= IFCRELVOIDSELEMENT('2coZlKmOH8vPStMWgPu$h5',#41,$,$,#240,#339);
#344= IFCCARTESIANPOINT((0.,0.));
#346= IFCAXIS2PLACEMENT2D(#344,#23);
#347= IFCCIRCLEPROFILEDEF(.AREA.,'C_ABAI105_3D_Cad_MULT_Prod_noholes',#346,0.0180446194225722);
#348= IFCCARTESIANPOINT((0.0820209973753281,-0.118110236220472,0.026246719160105));
#350= IFCAXIS2PLACEMENT3D(#348,#19,#15);
#351= IFCEXTRUDEDAREASOLID(#347,#350,#19,0.00984251968503935);
#352= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#351));
#354= IFCPRODUCTDEFINITIONSHAPE($,$,(#352));
#356= IFCLOCALPLACEMENT(#104,#249);
#357= IFCOPENINGELEMENT('3BrDzysmz6ZO2L90eHTJpM',#41,'C_ABAI105_3D_Cad_MULT_Prod_noholes:C_ABAI105_3D_Cad_MULT_Prod_noholes:95010:6',$,'Opening',#356,#354,'95010');
#360= IFCRELVOIDSELEMENT('0OILCwU9DAjAf3nig54vD0',#41,$,$,#240,#357);
#362= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#363= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#364= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#365= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00681448340620349),$);
#366= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('ABAI105'),$);
#367= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#368= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#369= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#370= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0124078163548009523031019560127221185965'),$);
#371= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.208),$);
#372= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#373= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#374= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Bracketed angle supports'),$);
#375= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#376= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_85_09_09'),$);
#377= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#378= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#379= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Angle brackets'),$);
#380= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#381= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Angle brackets'),$);
#382= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('ABAI105'),$);
#383= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#384= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#385= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#386= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#387= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('ABAI105'),$);
#388= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('ABAI105'),$);
#389= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#390= IFCPROPERTYSET('1o00gsX5H81QogS7Bj0lWY',#41,'Phasing',$,(#363));
#395= IFCRELDEFINESBYPROPERTIES('01K8rslhP6M9TKAwsAIlwq',#41,$,$,(#240,#264,#285,#303,#321,#339,#357),#390);
#405= IFCPROPERTYSET('1n4KfZOsvFn8mTjsYqnOf_',#41,'Constraints',$,(#364));
#407= IFCRELDEFINESBYPROPERTIES('0Y7Sq9FAn7vB7ViWg395SX',#41,$,$,(#240,#264,#285,#303,#321,#339,#357),#405);
#410= IFCPROPERTYSET('2PrV9iyWv84vtFRxvIiKL3',#41,'Other',$,(#362));
#412= IFCRELDEFINESBYPROPERTIES('2FfCc2GnnCUwSJg4$XT_8U',#41,$,$,(#240,#264,#285,#303,#321,#339,#357),#410);
#415= IFCPROPERTYSET('2M_3kLPDv0lvbnIsBFJ8K2',#41,'Dimensions',$,(#365));
#417= IFCRELDEFINESBYPROPERTIES('393mSPCSv8Ied$UAxIDNoP',#41,$,$,(#240,#264,#285,#303,#321,#339,#357),#415);
#420= IFCPROPERTYSET('0WWIoT9Z1FohuSa6bFbOQA',#41,'Identity Data',$,(#366,#368,#369,#370,#373,#374,#376,#377,#378,#379,#381,#382,#384,#385,#386,#387,#389));
#422= IFCPROPERTYSET('3vFlkH7FjBFOeNZZjnj36y',#41,'General',$,(#367,#371,#372,#383,#388));
#424= IFCPROPERTYSET('3LxbuLqWT5A8RPmMdaloHS',#41,'Materials and Finishes',$,(#375));
#426= IFCPROPERTYSET('38bYq$XEX95AchKsYHvRG6',#41,'Constraints',$,(#380));
#428= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#429= IFCPROPERTYSET('3Np3mqlmv1KPIuVtlX5cez',#41,'Pset_ManufacturerTypeInformation',$,(#428));
#431= IFCRELDEFINESBYPROPERTIES('2r4wrGRQ9EAuZg_thmXesq',#41,$,$,(#240),#429);
#434= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('ABAI105'),$);
#435= IFCPROPERTYSET('1uPOHQ9_fEJhALxv2TuuHm',#41,'Pset_BuildingElementProxyCommon',$,(#434));
#437= IFCRELDEFINESBYPROPERTIES('1wu8jKNYP5T8035nVN4BV5',#41,$,$,(#240),#435);
#440= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#441= IFCPROPERTYSET('3IAWnC7xT31x3JKuMXVwpH',#41,'Pset_ManufacturerTypeInformation',$,(#440));
#443= IFCRELDEFINESBYPROPERTIES('3DND4cZeTDxPfsT0cX1g6h',#41,$,$,(#264),#441);
#446= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#447= IFCPROPERTYSET('0jxZDi_8j7eh$NT61gxyM_',#41,'Pset_ManufacturerTypeInformation',$,(#446));
#449= IFCRELDEFINESBYPROPERTIES('1ggx2lu9P0_gG60YsJvhBq',#41,$,$,(#285),#447);
#452= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#453= IFCPROPERTYSET('1cegU48f56E9i519Ux2Vwj',#41,'Pset_ManufacturerTypeInformation',$,(#452));
#455= IFCRELDEFINESBYPROPERTIES('3iL6eyMFb93u_owIVSkHnN',#41,$,$,(#303),#453);
#458= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#459= IFCPROPERTYSET('1nnfnY6tX7oBDB66uX62jz',#41,'Pset_ManufacturerTypeInformation',$,(#458));
#461= IFCRELDEFINESBYPROPERTIES('1$En63vX16dRcRrCAuZnF6',#41,$,$,(#321),#459);
#464= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#465= IFCPROPERTYSET('0fzyMp4K58NQFnfZlSsqD9',#41,'Pset_ManufacturerTypeInformation',$,(#464));
#467= IFCRELDEFINESBYPROPERTIES('2xFDNVcmb8TQ6Qb3s550cr',#41,$,$,(#339),#465);
#470= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#471= IFCPROPERTYSET('3wVMvGVWD24PmXxIj0nxu$',#41,'Pset_ManufacturerTypeInformation',$,(#470));
#473= IFCRELDEFINESBYPROPERTIES('03RprOK8959QQ6s99WL3kA',#41,$,$,(#357),#471);
#476= IFCAXIS2PLACEMENT3D(#6,$,$);
#477= IFCLOCALPLACEMENT($,#476);
#478= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#477,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#483= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#484= IFCPROPERTYSET('1GUOwLrNH5JuGTXMTGdbbv',#41,'Pset_BuildingStoreyCommon',$,(#483));
#486= IFCRELDEFINESBYPROPERTIES('3XD2l7e252cA2UjWB8oK_K',#41,$,$,(#106),#484);
#490= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#491= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#492= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#493= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#494= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#495= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#496= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#497= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#498= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#499= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#500= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#501= IFCPROPERTYSET('1Wh1bSTrbBjRzl1OsN2mBu',#41,'Identity Data',$,(#490,#491,#492));
#503= IFCRELDEFINESBYPROPERTIES('3iSuyR2Nb8jBMHkepSHpDM',#41,$,$,(#106),#501);
#506= IFCPROPERTYSET('2RoLn6NAH9BvyfIa6NJoID',#41,'Constraints',$,(#494));
#508= IFCRELDEFINESBYPROPERTIES('0Mx2MMluP2798oThyjD83q',#41,$,$,(#106),#506);
#511= IFCPROPERTYSET('1XYnDEOA15N8sboY9L4Aje',#41,'Dimensions',$,(#493));
#513= IFCRELDEFINESBYPROPERTIES('0w6WV6ceDA78SXfYTA2Rrl',#41,$,$,(#106),#511);
#516= IFCPROPERTYSET('22iKSpet9BnQuzha3XG4wN',#41,'Graphics',$,(#495,#497,#498,#499,#500));
#518= IFCPROPERTYSET('1isAmS2uX0xeC2yPsOFbGn',#41,'Constraints',$,(#496));
#520= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#240),#106);
#524= IFCRELAGGREGATES('2cif2jvv17S8Axj5k9Nsgg',#41,$,$,#87,(#478));
#528= IFCRELAGGREGATES('1NT5v7rNv8FOQwurjpQMVF',#41,$,$,#478,(#97));
#532= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#97,(#106));
#536= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#537= IFCPROPERTYSET('3lsoiNYCfFNByzIBm6nHRH',#41,'Pset_BuildingCommon',$,(#536));
#539= IFCRELDEFINESBYPROPERTIES('0tCP17HHjBmfONTFVc_ARC',#41,$,$,(#97),#537);
#543= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#544= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#545= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#546= IFCPROPERTYSET('1sptn0GbPAp9SUZq7pfsAT',#41,'Identity Data',$,(#543,#544,#545));
#548= IFCRELDEFINESBYPROPERTIES('01$TajB0n9IuGXhRidrQIb',#41,$,$,(#97),#546);
#551= IFCRELDEFINESBYPROPERTIES('3w9QmYU6z2lfJE0DXd6lVC',#41,$,$,(#240,#264,#285,#303,#321,#339,#357),#420);
#554= IFCRELDEFINESBYPROPERTIES('0jkQ7aqmjB5OWYWBdWq$Lp',#41,$,$,(#240,#264,#285,#303,#321,#339,#357),#422);
#557= IFCRELDEFINESBYPROPERTIES('1TpTzcgPT4LwlbmpneJilc',#41,$,$,(#240,#264,#285,#303,#321,#339,#357),#424);
#560= IFCRELDEFINESBYPROPERTIES('1BSYfUYxz1Nh5Uhq4iJ80h',#41,$,$,(#240,#264,#285,#303,#321,#339,#357),#426);
#569= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#222,#231,#259,#280,#298,#316,#334,#352),$);
ENDSEC;

END-ISO-10303-21;
