ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Mar 17 13:28:47 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{6B170263-F8E7-44A4-AD5E-F99A538C12F1}\ifc
* Database version:               5507
* Database creation date:         Fri Mar 17 13:28:46 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Mar 17 13:28:47 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Mar 17 13:28:47 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-03-17T13:28:47',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1887,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCDERIVEDUNITELEMENT(#58,1);
#62= IFCDERIVEDUNITELEMENT(#60,-1);
#63= IFCDERIVEDUNITELEMENT(#59,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#42,3);
#67= IFCDERIVEDUNITELEMENT(#59,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#64,#68,#70));
#73= IFCAXIS2PLACEMENT3D(#6,$,$);
#74= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#73,#74);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#76,$,.GRAPH_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#84= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-9,#73,#74);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#84,0.01,.PLAN_VIEW.,$);
#87= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-226165 BIMCAD EU_47 model first batch\\Working\\3D no holes\\RFA 3D\\C_ABR105_3D_Cad_MULT_Prod_noholes.ifc','',(#76,#84),#71);
#93= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#97= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#93);
#103= IFCAXIS2PLACEMENT3D(#6,$,$);
#104= IFCLOCALPLACEMENT(#32,#103);
#106= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#104,$,'Level 1',.ELEMENT.,0.);
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#1976= IFCRELDEFINESBYPROPERTIES('3IBb7CW5f4bPvU3xoDMqRX',#41,$,$,(#106),#1928);
#110= IFCCARTESIANPOINT((0.10761154855643,0.,0.0705380577427821));
#112= IFCCARTESIANPOINT((0.10761154855643,-0.00492125984251979,0.0705380577427821));
#114= IFCCARTESIANPOINT((0.10761154855643,-0.00984251968503935,0.0705380577427821));
#116= IFCCARTESIANPOINT((0.0985892388451444,-0.00984251968503935,0.0861651565643517));
#118= IFCCARTESIANPOINT((0.0805446194225722,-0.00984251968503935,0.0861651565643517));
#120= IFCCARTESIANPOINT((0.0715223097112861,-0.00984251968503946,0.0705380577427821));
#122= IFCCARTESIANPOINT((0.0715223097112861,-0.00492125984251979,0.0705380577427821));
#124= IFCCARTESIANPOINT((0.0715223097112861,0.,0.0705380577427821));
#126= IFCCARTESIANPOINT((0.0805446194225722,0.,0.0861651565643517));
#128= IFCCARTESIANPOINT((0.0985892388451444,0.,0.0861651565643517));
#130= IFCCARTESIANPOINT((0.0180446194225722,0.,0.278871391076115));
#132= IFCCARTESIANPOINT((0.0180446194225722,-0.00492125984251979,0.278871391076115));
#134= IFCCARTESIANPOINT((0.0180446194225722,-0.00984251968503935,0.278871391076115));
#136= IFCCARTESIANPOINT((0.00902230971128608,-0.00984251968503935,0.294498489897685));
#138= IFCCARTESIANPOINT((-0.00902230971128609,-0.00984251968503935,0.294498489897685));
#140= IFCCARTESIANPOINT((-0.0180446194225722,-0.00984251968503946,0.278871391076115));
#142= IFCCARTESIANPOINT((-0.0180446194225722,-0.00492125984251979,0.278871391076115));
#144= IFCCARTESIANPOINT((-0.0180446194225722,0.,0.278871391076115));
#146= IFCCARTESIANPOINT((-0.00902230971128608,0.,0.294498489897685));
#148= IFCCARTESIANPOINT((0.00902230971128609,0.,0.294498489897685));
#150= IFCCARTESIANPOINT((-0.0715223097112861,0.,0.0705380577427821));
#152= IFCCARTESIANPOINT((-0.0715223097112861,-0.00492125984251979,0.0705380577427821));
#154= IFCCARTESIANPOINT((-0.0715223097112861,-0.00984251968503935,0.0705380577427821));
#156= IFCCARTESIANPOINT((-0.0805446194225722,-0.00984251968503935,0.0861651565643517));
#158= IFCCARTESIANPOINT((-0.0985892388451444,-0.00984251968503935,0.0861651565643517));
#160= IFCCARTESIANPOINT((-0.10761154855643,-0.00984251968503946,0.0705380577427821));
#162= IFCCARTESIANPOINT((-0.10761154855643,-0.00492125984251979,0.0705380577427821));
#164= IFCCARTESIANPOINT((-0.10761154855643,0.,0.0705380577427821));
#166= IFCCARTESIANPOINT((-0.0985892388451444,0.,0.0861651565643517));
#168= IFCCARTESIANPOINT((-0.0805446194225722,0.,0.0861651565643517));
#170= IFCCARTESIANPOINT((0.0180446194225722,-0.278871391076115,0.));
#172= IFCCARTESIANPOINT((0.0180446194225722,-0.278871391076115,0.00492125984251979));
#174= IFCCARTESIANPOINT((0.0180446194225722,-0.278871391076115,0.00984251968503935));
#176= IFCCARTESIANPOINT((0.00902230971128609,-0.263244292254546,0.00984251968503935));
#178= IFCCARTESIANPOINT((-0.00902230971128608,-0.263244292254546,0.00984251968503935));
#180= IFCCARTESIANPOINT((-0.0180446194225722,-0.278871391076115,0.00984251968503946));
#182= IFCCARTESIANPOINT((-0.0180446194225722,-0.278871391076115,0.00492125984251979));
#184= IFCCARTESIANPOINT((-0.0180446194225722,-0.278871391076115,0.));
#186= IFCCARTESIANPOINT((-0.00902230971128608,-0.263244292254546,0.));
#188= IFCCARTESIANPOINT((0.0090223097112861,-0.263244292254546,0.));
#190= IFCCARTESIANPOINT((-0.140983727850247,-0.00984251968503937,0.00984251968503934));
#192= IFCCARTESIANPOINT((-0.148361063474025,-0.00984251968503937,0.344488188976378));
#194= IFCCARTESIANPOINT((-0.148361063474025,0.,0.344488188976378));
#196= IFCCARTESIANPOINT((-0.140766747390711,0.,0.));
#198= IFCCARTESIANPOINT((-0.0464004886859093,-0.00984251968503937,0.00984251968503939));
#200= IFCCARTESIANPOINT((-0.0370725135571639,-0.00984251968503937,0.0374895838396686));
#202= IFCCARTESIANPOINT((-0.0321440380116733,-0.00984251968503937,0.0645996841500701));
#204= IFCCARTESIANPOINT((-0.0205482434227786,-0.00984251968503937,0.171760741484844));
#206= IFCCARTESIANPOINT((0.,-0.00984251968503937,0.243807403481738));
#208= IFCCARTESIANPOINT((0.0205482434227785,-0.00984251968503937,0.171760741484844));
#210= IFCCARTESIANPOINT((0.0321440380116725,-0.00984251968503937,0.0645996841500793));
#212= IFCCARTESIANPOINT((0.0372607286048606,-0.00984251968503937,0.0368036462719887));
#214= IFCCARTESIANPOINT((0.0464004886859093,-0.00984251968503937,0.00984251968503939));
#216= IFCCARTESIANPOINT((0.140600905578276,-0.00984251968503937,0.00984251968504146));
#218= IFCCARTESIANPOINT((0.146239902870566,-0.00984251968503937,0.177120426815586));
#220= IFCCARTESIANPOINT((0.147554700849812,-0.00984251968503937,0.344488188976378));
#222= IFCCARTESIANPOINT((-0.0805446194225722,-0.00984251968503937,0.0549109589212125));
#224= IFCCARTESIANPOINT((-0.0985892388451444,-0.00984251968503937,0.0549109589212125));
#226= IFCCARTESIANPOINT((0.00902230971128609,-0.00984251968503937,0.263244292254546));
#228= IFCCARTESIANPOINT((-0.00902230971128608,-0.00984251968503937,0.263244292254546));
#230= IFCCARTESIANPOINT((0.0985892388451444,-0.00984251968503937,0.0549109589212125));
#232= IFCCARTESIANPOINT((0.0805446194225722,-0.00984251968503937,0.0549109589212125));
#234= IFCCARTESIANPOINT((-0.14836106347403,-0.344488188976378,0.));
#236= IFCCARTESIANPOINT((-0.14836106347403,-0.344488188976378,0.00984251968503937));
#238= IFCCARTESIANPOINT((0.140134225001991,0.,0.));
#240= IFCCARTESIANPOINT((0.147554700849811,0.,0.344488188976377));
#242= IFCCARTESIANPOINT((0.146135674973549,0.,0.172194740448764));
#244= IFCCARTESIANPOINT((-0.00902230971128609,0.,0.263244292254546));
#246= IFCCARTESIANPOINT((0.00902230971128608,0.,0.263244292254546));
#248= IFCCARTESIANPOINT((-0.0985892388451444,0.,0.0549109589212125));
#250= IFCCARTESIANPOINT((-0.0805446194225722,0.,0.0549109589212125));
#252= IFCCARTESIANPOINT((0.0805446194225722,0.,0.0549109589212125));
#254= IFCCARTESIANPOINT((0.0985892388451444,0.,0.0549109589212125));
#256= IFCCARTESIANPOINT((0.140369439104995,-0.00492121541985164,0.0049212154187297));
#258= IFCCARTESIANPOINT((0.142904324696526,0.,0.0794802256410055));
#260= IFCCARTESIANPOINT((0.143420404224408,-0.00984251968531091,0.093481473250042));
#262= IFCCARTESIANPOINT((0.14194061343678,-0.00984251968545342,0.0495842530325938));
#264= IFCCARTESIANPOINT((0.14684518791168,0.,0.25834146471257));
#266= IFCCARTESIANPOINT((0.146897301860189,-0.00984251968503937,0.260804307895983));
#268= IFCCARTESIANPOINT((0.146568602365378,-0.00984251968503937,0.218962367355784));
#270= IFCCARTESIANPOINT((0.141519274849285,0.,0.0397401128205052));
#272= IFCCARTESIANPOINT((0.144519999835037,0.,0.125837483044885));
#274= IFCCARTESIANPOINT((0.147199944380746,0.,0.301414826844472));
#276= IFCCARTESIANPOINT((0.147226001355,-0.00984251968503937,0.302646248436181));
#278= IFCCARTESIANPOINT((0.146490431442615,0.,0.215268102580668));
#280= IFCCARTESIANPOINT((0.144830153547487,-0.00984251968517514,0.135300950032814));
#282= IFCCARTESIANPOINT((0.147554700849816,-0.344488188976371,0.));
#284= IFCCARTESIANPOINT((0.146135674973524,-0.172194740448755,0.));
#286= IFCCARTESIANPOINT((0.146239902870542,-0.177120426815583,0.00984251968503939));
#288= IFCCARTESIANPOINT((0.147554700849816,-0.344488188976376,0.00984251968503937));
#290= IFCCARTESIANPOINT((0.142904324696508,-0.0794802256415429,0.));
#292= IFCCARTESIANPOINT((0.143420404224383,-0.0934814732503092,0.00984251968503939));
#294= IFCCARTESIANPOINT((0.144830153547463,-0.135300950032946,0.00984251968503939));
#296= IFCCARTESIANPOINT((0.141940613436758,-0.0495842530331357,0.00984251968503939));
#298= IFCCARTESIANPOINT((0.14684518791167,-0.258341464712563,0.));
#300= IFCCARTESIANPOINT((0.146897301860179,-0.26080430789598,0.00984251968503938));
#302= IFCCARTESIANPOINT((0.147242332339262,-0.304725107951747,0.00984251968503938));
#304= IFCCARTESIANPOINT((0.141519274849262,-0.0397401128210386,0.));
#306= IFCCARTESIANPOINT((0.144519999835016,-0.125837483045149,0.));
#308= IFCCARTESIANPOINT((0.146568602365361,-0.21896236735578,0.00984251968503939));
#310= IFCCARTESIANPOINT((0.146490431442597,-0.215268102580659,0.));
#312= IFCCARTESIANPOINT((0.147199944380743,-0.301414826844467,0.));
#314= IFCCARTESIANPOINT((-0.00902230971128609,-0.294498489897685,0.));
#316= IFCCARTESIANPOINT((0.00902230971128608,-0.294498489897685,0.));
#318= IFCCARTESIANPOINT((0.0370725135571639,-0.0374895838396685,0.00984251968503939));
#320= IFCCARTESIANPOINT((0.0321440380116733,-0.0645996841500702,0.00984251968503939));
#322= IFCCARTESIANPOINT((0.0205482434227785,-0.171760741484846,0.00984251968503939));
#324= IFCCARTESIANPOINT((0.,-0.243807403481719,0.00984251968503939));
#326= IFCCARTESIANPOINT((-0.0205482434227785,-0.171760741484846,0.00984251968503939));
#328= IFCCARTESIANPOINT((-0.0321440380116726,-0.0645996841500794,0.00984251968503939));
#330= IFCCARTESIANPOINT((-0.0372607286048606,-0.0368036462719887,0.00984251968503939));
#332= IFCCARTESIANPOINT((0.00902230971128609,-0.294498489897685,0.00984251968503939));
#334= IFCCARTESIANPOINT((-0.00902230971128608,-0.294498489897685,0.00984251968503939));
#336= IFCCARTESIANPOINT((-0.0229800519542893,-0.0669652460087292,0.0262798335329466));
#338= IFCCARTESIANPOINT((-0.0229800519542893,-0.0398533406612629,0.0398533406612631));
#340= IFCCARTESIANPOINT((-0.0229800519542893,-0.0262798335329466,0.0669652460087295));
#342= IFCCARTESIANPOINT((-0.0229800519542893,-0.053409293334996,0.0330665870971049));
#344= IFCCARTESIANPOINT((-0.0229800519542893,-0.0330665870971048,0.0534092933349963));
#346= IFCCARTESIANPOINT((-0.0229800519542893,-0.0287817737710758,0.0619678369913012));
#348= IFCCARTESIANPOINT((-0.0346082757844178,-0.00984251968503939,0.0510446339948788));
#350= IFCCARTESIANPOINT((-0.0333761568980448,-0.0098425196850394,0.0578221590724839));
#352= IFCCARTESIANPOINT((-0.0347023833082669,-0.0507016652110294,0.00984251968503941));
#354= IFCCARTESIANPOINT((-0.0229800519542893,-0.0601872696718626,0.0296732103150258));
#356= IFCCARTESIANPOINT((0.0229800519542893,-0.0262798335329466,0.0669652460087295));
#358= IFCCARTESIANPOINT((0.0229800519542893,-0.0398533406612629,0.0398533406612631));
#360= IFCCARTESIANPOINT((0.0229800519542893,-0.0669652460087295,0.0262798335329466));
#362= IFCCARTESIANPOINT((0.0229800519542893,-0.0330665870971047,0.0534092933349963));
#364= IFCCARTESIANPOINT((0.0229800519542893,-0.0534092933349962,0.0330665870971049));
#366= IFCCARTESIANPOINT((0.0229800519542893,-0.0287817737710758,0.0619678369913012));
#368= IFCCARTESIANPOINT((0.0347023833082669,-0.00984251968503937,0.0507016652110294));
#370= IFCCARTESIANPOINT((0.0334232106599701,-0.00984251968503938,0.0576506746805497));
#372= IFCCARTESIANPOINT((0.0346082757844178,-0.0510446339948787,0.00984251968503939));
#374= IFCCARTESIANPOINT((0.0229800519542893,-0.0601872696718629,0.0296732103150257));
#376= IFCCARTESIANPOINT((-0.0193602815063278,-0.0676833227065231,0.0312694523873775));
#378= IFCCARTESIANPOINT((-0.0146579149135128,-0.0682602811157959,0.0352784984476604));
#380= IFCCARTESIANPOINT((-0.0091359875284611,-0.068663832554391,0.0380826109780964));
#382= IFCCARTESIANPOINT((-0.00310324416304184,-0.0688714134490665,0.0395250050129842));
#384= IFCCARTESIANPOINT((0.00310300936803016,-0.0688714174312835,0.0395250326835837));
#386= IFCCARTESIANPOINT((0.00913576586142764,-0.0686638442783869,0.0380826924427621));
#388= IFCCARTESIANPOINT((0.0146577187684175,-0.068260299926053,0.0352786291514985));
#390= IFCCARTESIANPOINT((0.0193601218501349,-0.0676833475513139,0.0312696250224081));
#392= IFCCARTESIANPOINT((0.019360121850135,-0.031269625022408,0.0676833475513143));
#394= IFCCARTESIANPOINT((0.0146577187684176,-0.0352786291514973,0.0682602999260606));
#396= IFCCARTESIANPOINT((0.00913576586142777,-0.0380826924427588,0.0686638442784101));
#398= IFCCARTESIANPOINT((0.00310300936803026,-0.0395250326835769,0.0688714174313309));
#400= IFCCARTESIANPOINT((-0.00310324416304185,-0.0395250050129728,0.0688714134491455));
#402= IFCCARTESIANPOINT((-0.0091359875284613,-0.0380826109780795,0.0686638325545079));
#404= IFCCARTESIANPOINT((-0.0146579149135132,-0.0352784984476373,0.0682602811159546));
#406= IFCCARTESIANPOINT((-0.0193602815063283,-0.0312694523873479,0.0676833227067248));
#408= IFCCARTESIANPOINT((-0.0229800519542893,-0.0354106874151803,0.0487271558927098));
#410= IFCCARTESIANPOINT((-0.0229800519542893,-0.048727155614804,0.0354106875543132));
#412= IFCCARTESIANPOINT((0.0229800519542893,-0.0487271556147292,0.0354106875543507));
#414= IFCCARTESIANPOINT((0.0229800519542893,-0.0354106874151947,0.0487271558926812));
#416= IFCCARTESIANPOINT((-0.0229800519542893,-0.0308452604740635,0.0578462009507197));
#418= IFCCARTESIANPOINT((-0.0229800519542893,-0.0578462008117668,0.0308452605436299));
#420= IFCCARTESIANPOINT((0.0229800519542893,-0.0578462008117293,0.0308452605436487));
#422= IFCCARTESIANPOINT((0.0229800519542893,-0.0308452604740707,0.0578462009507053));
#424= IFCCARTESIANPOINT((0.,-0.0492743441148839,0.0496183918124148));
#426= IFCCARTESIANPOINT((-0.0217641476885339,-0.018061176608993,0.119362993746787));
#428= IFCCARTESIANPOINT((0.0217641476885351,-0.0180611766089923,0.119362993746787));
#430= IFCCARTESIANPOINT((-0.0217641476885339,-0.119362993746787,0.0180611766089931));
#432= IFCCARTESIANPOINT((0.021764147688531,-0.119362993746787,0.0180611766089915));
#434= IFCPOLYLOOP((#112,#114,#116,#128,#110));
#436= IFCFACEOUTERBOUND(#434,.T.);
#437= IFCFACE((#436));
#439= IFCPOLYLOOP((#116,#118,#126,#128));
#441= IFCFACEOUTERBOUND(#439,.T.);
#442= IFCFACE((#441));
#444= IFCPOLYLOOP((#156,#158,#166,#168));
#446= IFCFACEOUTERBOUND(#444,.T.);
#447= IFCFACE((#446));
#449= IFCPOLYLOOP((#122,#124,#126,#118,#120));
#451= IFCFACEOUTERBOUND(#449,.T.);
#452= IFCFACE((#451));
#454= IFCPOLYLOOP((#132,#134,#136,#148,#130));
#456= IFCFACEOUTERBOUND(#454,.T.);
#457= IFCFACE((#456));
#459= IFCPOLYLOOP((#136,#138,#146,#148));
#461= IFCFACEOUTERBOUND(#459,.T.);
#462= IFCFACE((#461));
#464= IFCPOLYLOOP((#142,#144,#146,#138,#140));
#466= IFCFACEOUTERBOUND(#464,.T.);
#467= IFCFACE((#466));
#469= IFCPOLYLOOP((#152,#154,#156,#168,#150));
#471= IFCFACEOUTERBOUND(#469,.T.);
#472= IFCFACE((#471));
#474= IFCPOLYLOOP((#162,#164,#166,#158,#160));
#476= IFCFACEOUTERBOUND(#474,.T.);
#477= IFCFACE((#476));
#479= IFCPOLYLOOP((#172,#174,#176,#188,#170));
#481= IFCFACEOUTERBOUND(#479,.T.);
#482= IFCFACE((#481));
#484= IFCPOLYLOOP((#176,#178,#186,#188));
#486= IFCFACEOUTERBOUND(#484,.T.);
#487= IFCFACE((#486));
#489= IFCPOLYLOOP((#182,#184,#186,#178,#180));
#491= IFCFACEOUTERBOUND(#489,.T.);
#492= IFCFACE((#491));
#494= IFCPOLYLOOP((#190,#192,#194,#196));
#496= IFCFACEOUTERBOUND(#494,.T.);
#497= IFCFACE((#496));
#499= IFCPOLYLOOP((#198,#224,#190));
#501= IFCFACEOUTERBOUND(#499,.T.);
#502= IFCFACE((#501));
#504= IFCPOLYLOOP((#222,#224,#198));
#506= IFCFACEOUTERBOUND(#504,.T.);
#507= IFCFACE((#506));
#509= IFCPOLYLOOP((#198,#200,#222));
#511= IFCFACEOUTERBOUND(#509,.T.);
#512= IFCFACE((#511));
#514= IFCPOLYLOOP((#222,#200,#154));
#516= IFCFACEOUTERBOUND(#514,.T.);
#517= IFCFACE((#516));
#519= IFCPOLYLOOP((#154,#200,#348));
#521= IFCFACEOUTERBOUND(#519,.T.);
#522= IFCFACE((#521));
#524= IFCPOLYLOOP((#154,#348,#350));
#526= IFCFACEOUTERBOUND(#524,.T.);
#527= IFCFACE((#526));
#529= IFCPOLYLOOP((#154,#350,#202));
#531= IFCFACEOUTERBOUND(#529,.T.);
#532= IFCFACE((#531));
#534= IFCPOLYLOOP((#156,#154,#202));
#536= IFCFACEOUTERBOUND(#534,.T.);
#537= IFCFACE((#536));
#539= IFCPOLYLOOP((#204,#156,#202));
#541= IFCFACEOUTERBOUND(#539,.T.);
#542= IFCFACE((#541));
#544= IFCPOLYLOOP((#204,#158,#156));
#546= IFCFACEOUTERBOUND(#544,.T.);
#547= IFCFACE((#546));
#549= IFCPOLYLOOP((#192,#158,#204));
#551= IFCFACEOUTERBOUND(#549,.T.);
#552= IFCFACE((#551));
#554= IFCPOLYLOOP((#192,#204,#140));
#556= IFCFACEOUTERBOUND(#554,.T.);
#557= IFCFACE((#556));
#559= IFCPOLYLOOP((#204,#228,#140));
#561= IFCFACEOUTERBOUND(#559,.T.);
#562= IFCFACE((#561));
#564= IFCPOLYLOOP((#204,#206,#228));
#566= IFCFACEOUTERBOUND(#564,.T.);
#567= IFCFACE((#566));
#569= IFCPOLYLOOP((#226,#228,#206));
#571= IFCFACEOUTERBOUND(#569,.T.);
#572= IFCFACE((#571));
#574= IFCPOLYLOOP((#226,#206,#208));
#576= IFCFACEOUTERBOUND(#574,.T.);
#577= IFCFACE((#576));
#579= IFCPOLYLOOP((#218,#226,#208));
#581= IFCFACEOUTERBOUND(#579,.T.);
#582= IFCFACE((#581));
#584= IFCPOLYLOOP((#218,#208,#118));
#586= IFCFACEOUTERBOUND(#584,.T.);
#587= IFCFACE((#586));
#589= IFCPOLYLOOP((#208,#210,#118));
#591= IFCFACEOUTERBOUND(#589,.T.);
#592= IFCFACE((#591));
#594= IFCPOLYLOOP((#210,#120,#118));
#596= IFCFACEOUTERBOUND(#594,.T.);
#597= IFCFACE((#596));
#599= IFCPOLYLOOP((#120,#210,#370));
#601= IFCFACEOUTERBOUND(#599,.T.);
#602= IFCFACE((#601));
#604= IFCPOLYLOOP((#120,#370,#368));
#606= IFCFACEOUTERBOUND(#604,.T.);
#607= IFCFACE((#606));
#609= IFCPOLYLOOP((#120,#368,#212));
#611= IFCFACEOUTERBOUND(#609,.T.);
#612= IFCFACE((#611));
#614= IFCPOLYLOOP((#212,#232,#120));
#616= IFCFACEOUTERBOUND(#614,.T.);
#617= IFCFACE((#616));
#619= IFCPOLYLOOP((#232,#212,#214));
#621= IFCFACEOUTERBOUND(#619,.T.);
#622= IFCFACE((#621));
#624= IFCPOLYLOOP((#232,#214,#230));
#626= IFCFACEOUTERBOUND(#624,.T.);
#627= IFCFACE((#626));
#629= IFCPOLYLOOP((#214,#216,#230));
#631= IFCFACEOUTERBOUND(#629,.T.);
#632= IFCFACE((#631));
#634= IFCPOLYLOOP((#114,#230,#216));
#636= IFCFACEOUTERBOUND(#634,.T.);
#637= IFCFACE((#636));
#639= IFCPOLYLOOP((#114,#216,#262));
#641= IFCFACEOUTERBOUND(#639,.T.);
#642= IFCFACE((#641));
#644= IFCPOLYLOOP((#114,#262,#260));
#646= IFCFACEOUTERBOUND(#644,.T.);
#647= IFCFACE((#646));
#649= IFCPOLYLOOP((#114,#260,#280));
#651= IFCFACEOUTERBOUND(#649,.T.);
#652= IFCFACE((#651));
#654= IFCPOLYLOOP((#114,#280,#218));
#656= IFCFACEOUTERBOUND(#654,.T.);
#657= IFCFACE((#656));
#659= IFCPOLYLOOP((#114,#218,#116));
#661= IFCFACEOUTERBOUND(#659,.T.);
#662= IFCFACE((#661));
#664= IFCPOLYLOOP((#118,#116,#218));
#666= IFCFACEOUTERBOUND(#664,.T.);
#667= IFCFACE((#666));
#669= IFCPOLYLOOP((#226,#218,#134));
#671= IFCFACEOUTERBOUND(#669,.T.);
#672= IFCFACE((#671));
#674= IFCPOLYLOOP((#134,#218,#268));
#676= IFCFACEOUTERBOUND(#674,.T.);
#677= IFCFACE((#676));
#679= IFCPOLYLOOP((#134,#268,#266));
#681= IFCFACEOUTERBOUND(#679,.T.);
#682= IFCFACE((#681));
#684= IFCPOLYLOOP((#134,#266,#276));
#686= IFCFACEOUTERBOUND(#684,.T.);
#687= IFCFACE((#686));
#689= IFCPOLYLOOP((#134,#276,#220));
#691= IFCFACEOUTERBOUND(#689,.T.);
#692= IFCFACE((#691));
#694= IFCPOLYLOOP((#138,#220,#192));
#696= IFCFACEOUTERBOUND(#694,.T.);
#697= IFCFACE((#696));
#699= IFCPOLYLOOP((#136,#134,#220));
#701= IFCFACEOUTERBOUND(#699,.T.);
#702= IFCFACE((#701));
#704= IFCPOLYLOOP((#220,#138,#136));
#706= IFCFACEOUTERBOUND(#704,.T.);
#707= IFCFACE((#706));
#709= IFCPOLYLOOP((#138,#192,#140));
#711= IFCFACEOUTERBOUND(#709,.T.);
#712= IFCFACE((#711));
#714= IFCPOLYLOOP((#160,#192,#190));
#716= IFCFACEOUTERBOUND(#714,.T.);
#717= IFCFACE((#716));
#719= IFCPOLYLOOP((#192,#160,#158));
#721= IFCFACEOUTERBOUND(#719,.T.);
#722= IFCFACE((#721));
#724= IFCPOLYLOOP((#160,#190,#224));
#726= IFCFACEOUTERBOUND(#724,.T.);
#727= IFCFACE((#726));
#729= IFCPOLYLOOP((#234,#236,#190,#196));
#731= IFCFACEOUTERBOUND(#729,.T.);
#732= IFCFACE((#731));
#734= IFCPOLYLOOP((#196,#248,#250));
#736= IFCFACEOUTERBOUND(#734,.T.);
#737= IFCFACE((#736));
#739= IFCPOLYLOOP((#248,#196,#164));
#741= IFCFACEOUTERBOUND(#739,.T.);
#742= IFCFACE((#741));
#744= IFCPOLYLOOP((#196,#194,#164));
#746= IFCFACEOUTERBOUND(#744,.T.);
#747= IFCFACE((#746));
#749= IFCPOLYLOOP((#196,#250,#238));
#751= IFCFACEOUTERBOUND(#749,.T.);
#752= IFCFACE((#751));
#754= IFCPOLYLOOP((#166,#164,#194));
#756= IFCFACEOUTERBOUND(#754,.T.);
#757= IFCFACE((#756));
#759= IFCPOLYLOOP((#194,#144,#166));
#761= IFCFACEOUTERBOUND(#759,.T.);
#762= IFCFACE((#761));
#764= IFCPOLYLOOP((#144,#194,#146));
#766= IFCFACEOUTERBOUND(#764,.T.);
#767= IFCFACE((#766));
#769= IFCPOLYLOOP((#146,#194,#240));
#771= IFCFACEOUTERBOUND(#769,.T.);
#772= IFCFACE((#771));
#774= IFCPOLYLOOP((#240,#148,#146));
#776= IFCFACEOUTERBOUND(#774,.T.);
#777= IFCFACE((#776));
#779= IFCPOLYLOOP((#130,#148,#240));
#781= IFCFACEOUTERBOUND(#779,.T.);
#782= IFCFACE((#781));
#784= IFCPOLYLOOP((#130,#240,#274));
#786= IFCFACEOUTERBOUND(#784,.T.);
#787= IFCFACE((#786));
#789= IFCPOLYLOOP((#130,#274,#264));
#791= IFCFACEOUTERBOUND(#789,.T.);
#792= IFCFACE((#791));
#794= IFCPOLYLOOP((#130,#264,#278));
#796= IFCFACEOUTERBOUND(#794,.T.);
#797= IFCFACE((#796));
#799= IFCPOLYLOOP((#130,#278,#242));
#801= IFCFACEOUTERBOUND(#799,.T.);
#802= IFCFACE((#801));
#804= IFCPOLYLOOP((#242,#246,#130));
#806= IFCFACEOUTERBOUND(#804,.T.);
#807= IFCFACE((#806));
#809= IFCPOLYLOOP((#126,#246,#242));
#811= IFCFACEOUTERBOUND(#809,.T.);
#812= IFCFACE((#811));
#814= IFCPOLYLOOP((#126,#242,#128));
#816= IFCFACEOUTERBOUND(#814,.T.);
#817= IFCFACE((#816));
#819= IFCPOLYLOOP((#110,#128,#242));
#821= IFCFACEOUTERBOUND(#819,.T.);
#822= IFCFACE((#821));
#824= IFCPOLYLOOP((#110,#242,#272));
#826= IFCFACEOUTERBOUND(#824,.T.);
#827= IFCFACE((#826));
#829= IFCPOLYLOOP((#110,#272,#258));
#831= IFCFACEOUTERBOUND(#829,.T.);
#832= IFCFACE((#831));
#834= IFCPOLYLOOP((#110,#258,#270));
#836= IFCFACEOUTERBOUND(#834,.T.);
#837= IFCFACE((#836));
#839= IFCPOLYLOOP((#110,#270,#238));
#841= IFCFACEOUTERBOUND(#839,.T.);
#842= IFCFACE((#841));
#844= IFCPOLYLOOP((#252,#238,#250));
#846= IFCFACEOUTERBOUND(#844,.T.);
#847= IFCFACE((#846));
#849= IFCPOLYLOOP((#238,#252,#254));
#851= IFCFACEOUTERBOUND(#849,.T.);
#852= IFCFACE((#851));
#854= IFCPOLYLOOP((#238,#254,#110));
#856= IFCFACEOUTERBOUND(#854,.T.);
#857= IFCFACE((#856));
#859= IFCPOLYLOOP((#246,#126,#244));
#861= IFCFACEOUTERBOUND(#859,.T.);
#862= IFCFACE((#861));
#864= IFCPOLYLOOP((#168,#244,#126));
#866= IFCFACEOUTERBOUND(#864,.T.);
#867= IFCFACE((#866));
#869= IFCPOLYLOOP((#168,#126,#124));
#871= IFCFACEOUTERBOUND(#869,.T.);
#872= IFCFACE((#871));
#874= IFCPOLYLOOP((#168,#124,#150));
#876= IFCFACEOUTERBOUND(#874,.T.);
#877= IFCFACE((#876));
#879= IFCPOLYLOOP((#250,#150,#124));
#881= IFCFACEOUTERBOUND(#879,.T.);
#882= IFCFACE((#881));
#884= IFCPOLYLOOP((#252,#250,#124));
#886= IFCFACEOUTERBOUND(#884,.T.);
#887= IFCFACE((#886));
#889= IFCPOLYLOOP((#166,#244,#168));
#891= IFCFACEOUTERBOUND(#889,.T.);
#892= IFCFACE((#891));
#894= IFCPOLYLOOP((#244,#166,#144));
#896= IFCFACEOUTERBOUND(#894,.T.);
#897= IFCFACE((#896));
#899= IFCPOLYLOOP((#280,#242,#218));
#901= IFCFACEOUTERBOUND(#899,.T.);
#902= IFCFACE((#901));
#904= IFCPOLYLOOP((#256,#262,#216));
#906= IFCFACEOUTERBOUND(#904,.T.);
#907= IFCFACE((#906));
#909= IFCPOLYLOOP((#266,#274,#276));
#911= IFCFACEOUTERBOUND(#909,.T.);
#912= IFCFACE((#911));
#914= IFCPOLYLOOP((#256,#270,#262));
#916= IFCFACEOUTERBOUND(#914,.T.);
#917= IFCFACE((#916));
#919= IFCPOLYLOOP((#272,#260,#258));
#921= IFCFACEOUTERBOUND(#919,.T.);
#922= IFCFACE((#921));
#924= IFCPOLYLOOP((#240,#220,#276));
#926= IFCFACEOUTERBOUND(#924,.T.);
#927= IFCFACE((#926));
#929= IFCPOLYLOOP((#258,#262,#270));
#931= IFCFACEOUTERBOUND(#929,.T.);
#932= IFCFACE((#931));
#934= IFCPOLYLOOP((#218,#278,#268));
#936= IFCFACEOUTERBOUND(#934,.T.);
#937= IFCFACE((#936));
#939= IFCPOLYLOOP((#258,#260,#262));
#941= IFCFACEOUTERBOUND(#939,.T.);
#942= IFCFACE((#941));
#944= IFCPOLYLOOP((#256,#238,#270));
#946= IFCFACEOUTERBOUND(#944,.T.);
#947= IFCFACE((#946));
#949= IFCPOLYLOOP((#266,#268,#264));
#951= IFCFACEOUTERBOUND(#949,.T.);
#952= IFCFACE((#951));
#954= IFCPOLYLOOP((#242,#280,#272));
#956= IFCFACEOUTERBOUND(#954,.T.);
#957= IFCFACE((#956));
#959= IFCPOLYLOOP((#266,#264,#274));
#961= IFCFACEOUTERBOUND(#959,.T.);
#962= IFCFACE((#961));
#964= IFCPOLYLOOP((#240,#276,#274));
#966= IFCFACEOUTERBOUND(#964,.T.);
#967= IFCFACE((#966));
#969= IFCPOLYLOOP((#278,#218,#242));
#971= IFCFACEOUTERBOUND(#969,.T.);
#972= IFCFACE((#971));
#974= IFCPOLYLOOP((#278,#264,#268));
#976= IFCFACEOUTERBOUND(#974,.T.);
#977= IFCFACE((#976));
#979= IFCPOLYLOOP((#280,#260,#272));
#981= IFCFACEOUTERBOUND(#979,.T.);
#982= IFCFACE((#981));
#984= IFCPOLYLOOP((#306,#292,#294));
#986= IFCFACEOUTERBOUND(#984,.T.);
#987= IFCFACE((#986));
#989= IFCPOLYLOOP((#288,#282,#302));
#991= IFCFACEOUTERBOUND(#989,.T.);
#992= IFCFACE((#991));
#994= IFCPOLYLOOP((#294,#284,#306));
#996= IFCFACEOUTERBOUND(#994,.T.);
#997= IFCFACE((#996));
#999= IFCPOLYLOOP((#306,#290,#292));
#1001= IFCFACEOUTERBOUND(#999,.T.);
#1002= IFCFACE((#1001));
#1004= IFCPOLYLOOP((#298,#300,#312));
#1006= IFCFACEOUTERBOUND(#1004,.T.);
#1007= IFCFACE((#1006));
#1009= IFCPOLYLOOP((#308,#298,#310));
#1011= IFCFACEOUTERBOUND(#1009,.T.);
#1012= IFCFACE((#1011));
#1014= IFCPOLYLOOP((#290,#296,#292));
#1016= IFCFACEOUTERBOUND(#1014,.T.);
#1017= IFCFACE((#1016));
#1019= IFCPOLYLOOP((#302,#312,#300));
#1021= IFCFACEOUTERBOUND(#1019,.T.);
#1022= IFCFACE((#1021));
#1024= IFCPOLYLOOP((#256,#216,#296));
#1026= IFCFACEOUTERBOUND(#1024,.T.);
#1027= IFCFACE((#1026));
#1029= IFCPOLYLOOP((#296,#304,#256));
#1031= IFCFACEOUTERBOUND(#1029,.T.);
#1032= IFCFACE((#1031));
#1034= IFCPOLYLOOP((#286,#310,#284));
#1036= IFCFACEOUTERBOUND(#1034,.T.);
#1037= IFCFACE((#1036));
#1039= IFCPOLYLOOP((#286,#284,#294));
#1041= IFCFACEOUTERBOUND(#1039,.T.);
#1042= IFCFACE((#1041));
#1044= IFCPOLYLOOP((#304,#296,#290));
#1046= IFCFACEOUTERBOUND(#1044,.T.);
#1047= IFCFACE((#1046));
#1049= IFCPOLYLOOP((#304,#238,#256));
#1051= IFCFACEOUTERBOUND(#1049,.T.);
#1052= IFCFACE((#1051));
#1054= IFCPOLYLOOP((#298,#308,#300));
#1056= IFCFACEOUTERBOUND(#1054,.T.);
#1057= IFCFACE((#1056));
#1059= IFCPOLYLOOP((#286,#308,#310));
#1061= IFCFACEOUTERBOUND(#1059,.T.);
#1062= IFCFACE((#1061));
#1064= IFCPOLYLOOP((#302,#282,#312));
#1066= IFCFACEOUTERBOUND(#1064,.T.);
#1067= IFCFACE((#1066));
#1069= IFCPOLYLOOP((#234,#314,#282));
#1071= IFCFACEOUTERBOUND(#1069,.T.);
#1072= IFCFACE((#1071));
#1074= IFCPOLYLOOP((#314,#234,#184));
#1076= IFCFACEOUTERBOUND(#1074,.T.);
#1077= IFCFACE((#1076));
#1079= IFCPOLYLOOP((#234,#186,#184));
#1081= IFCFACEOUTERBOUND(#1079,.T.);
#1082= IFCFACE((#1081));
#1084= IFCPOLYLOOP((#186,#234,#196));
#1086= IFCFACEOUTERBOUND(#1084,.T.);
#1087= IFCFACE((#1086));
#1089= IFCPOLYLOOP((#186,#196,#284));
#1091= IFCFACEOUTERBOUND(#1089,.T.);
#1092= IFCFACE((#1091));
#1094= IFCPOLYLOOP((#196,#306,#284));
#1096= IFCFACEOUTERBOUND(#1094,.T.);
#1097= IFCFACE((#1096));
#1099= IFCPOLYLOOP((#196,#290,#306));
#1101= IFCFACEOUTERBOUND(#1099,.T.);
#1102= IFCFACE((#1101));
#1104= IFCPOLYLOOP((#196,#304,#290));
#1106= IFCFACEOUTERBOUND(#1104,.T.);
#1107= IFCFACE((#1106));
#1109= IFCPOLYLOOP((#196,#238,#304));
#1111= IFCFACEOUTERBOUND(#1109,.T.);
#1112= IFCFACE((#1111));
#1114= IFCPOLYLOOP((#186,#284,#188));
#1116= IFCFACEOUTERBOUND(#1114,.T.);
#1117= IFCFACE((#1116));
#1119= IFCPOLYLOOP((#188,#284,#170));
#1121= IFCFACEOUTERBOUND(#1119,.T.);
#1122= IFCFACE((#1121));
#1124= IFCPOLYLOOP((#170,#284,#310));
#1126= IFCFACEOUTERBOUND(#1124,.T.);
#1127= IFCFACE((#1126));
#1129= IFCPOLYLOOP((#170,#310,#298));
#1131= IFCFACEOUTERBOUND(#1129,.T.);
#1132= IFCFACE((#1131));
#1134= IFCPOLYLOOP((#170,#298,#312));
#1136= IFCFACEOUTERBOUND(#1134,.T.);
#1137= IFCFACE((#1136));
#1139= IFCPOLYLOOP((#170,#312,#282));
#1141= IFCFACEOUTERBOUND(#1139,.T.);
#1142= IFCFACE((#1141));
#1144= IFCPOLYLOOP((#282,#316,#170));
#1146= IFCFACEOUTERBOUND(#1144,.T.);
#1147= IFCFACE((#1146));
#1149= IFCPOLYLOOP((#316,#282,#314));
#1151= IFCFACEOUTERBOUND(#1149,.T.);
#1152= IFCFACE((#1151));
#1154= IFCPOLYLOOP((#288,#334,#236));
#1156= IFCFACEOUTERBOUND(#1154,.T.);
#1157= IFCFACE((#1156));
#1159= IFCPOLYLOOP((#334,#288,#332));
#1161= IFCFACEOUTERBOUND(#1159,.T.);
#1162= IFCFACE((#1161));
#1164= IFCPOLYLOOP((#174,#332,#288));
#1166= IFCFACEOUTERBOUND(#1164,.T.);
#1167= IFCFACE((#1166));
#1169= IFCPOLYLOOP((#174,#288,#302));
#1171= IFCFACEOUTERBOUND(#1169,.T.);
#1172= IFCFACE((#1171));
#1174= IFCPOLYLOOP((#174,#302,#300));
#1176= IFCFACEOUTERBOUND(#1174,.T.);
#1177= IFCFACE((#1176));
#1179= IFCPOLYLOOP((#174,#300,#308));
#1181= IFCFACEOUTERBOUND(#1179,.T.);
#1182= IFCFACE((#1181));
#1184= IFCPOLYLOOP((#174,#308,#286));
#1186= IFCFACEOUTERBOUND(#1184,.T.);
#1187= IFCFACE((#1186));
#1189= IFCPOLYLOOP((#286,#176,#174));
#1191= IFCFACEOUTERBOUND(#1189,.T.);
#1192= IFCFACE((#1191));
#1194= IFCPOLYLOOP((#176,#286,#322));
#1196= IFCFACEOUTERBOUND(#1194,.T.);
#1197= IFCFACE((#1196));
#1199= IFCPOLYLOOP((#322,#286,#320));
#1201= IFCFACEOUTERBOUND(#1199,.T.);
#1202= IFCFACE((#1201));
#1204= IFCPOLYLOOP((#320,#286,#294));
#1206= IFCFACEOUTERBOUND(#1204,.T.);
#1207= IFCFACE((#1206));
#1209= IFCPOLYLOOP((#320,#294,#292));
#1211= IFCFACEOUTERBOUND(#1209,.T.);
#1212= IFCFACE((#1211));
#1214= IFCPOLYLOOP((#320,#292,#296));
#1216= IFCFACEOUTERBOUND(#1214,.T.);
#1217= IFCFACE((#1216));
#1219= IFCPOLYLOOP((#320,#296,#216));
#1221= IFCFACEOUTERBOUND(#1219,.T.);
#1222= IFCFACE((#1221));
#1224= IFCPOLYLOOP((#216,#372,#320));
#1226= IFCFACEOUTERBOUND(#1224,.T.);
#1227= IFCFACE((#1226));
#1229= IFCPOLYLOOP((#216,#318,#372));
#1231= IFCFACEOUTERBOUND(#1229,.T.);
#1232= IFCFACE((#1231));
#1234= IFCPOLYLOOP((#216,#214,#318));
#1236= IFCFACEOUTERBOUND(#1234,.T.);
#1237= IFCFACE((#1236));
#1239= IFCPOLYLOOP((#322,#324,#176));
#1241= IFCFACEOUTERBOUND(#1239,.T.);
#1242= IFCFACE((#1241));
#1244= IFCPOLYLOOP((#324,#178,#176));
#1246= IFCFACEOUTERBOUND(#1244,.T.);
#1247= IFCFACE((#1246));
#1249= IFCPOLYLOOP((#326,#178,#324));
#1251= IFCFACEOUTERBOUND(#1249,.T.);
#1252= IFCFACE((#1251));
#1254= IFCPOLYLOOP((#178,#326,#180));
#1256= IFCFACEOUTERBOUND(#1254,.T.);
#1257= IFCFACE((#1256));
#1259= IFCPOLYLOOP((#236,#180,#326));
#1261= IFCFACEOUTERBOUND(#1259,.T.);
#1262= IFCFACE((#1261));
#1264= IFCPOLYLOOP((#190,#236,#326));
#1266= IFCFACEOUTERBOUND(#1264,.T.);
#1267= IFCFACE((#1266));
#1269= IFCPOLYLOOP((#190,#326,#328));
#1271= IFCFACEOUTERBOUND(#1269,.T.);
#1272= IFCFACE((#1271));
#1274= IFCPOLYLOOP((#190,#328,#352));
#1276= IFCFACEOUTERBOUND(#1274,.T.);
#1277= IFCFACE((#1276));
#1279= IFCPOLYLOOP((#190,#352,#330));
#1281= IFCFACEOUTERBOUND(#1279,.T.);
#1282= IFCFACE((#1281));
#1284= IFCPOLYLOOP((#198,#190,#330));
#1286= IFCFACEOUTERBOUND(#1284,.T.);
#1287= IFCFACE((#1286));
#1289= IFCPOLYLOOP((#180,#236,#334));
#1291= IFCFACEOUTERBOUND(#1289,.T.);
#1292= IFCFACE((#1291));
#1294= IFCPOLYLOOP((#282,#288,#236,#234));
#1296= IFCFACEOUTERBOUND(#1294,.T.);
#1297= IFCFACE((#1296));
#1299= IFCPOLYLOOP((#194,#192,#220,#240));
#1301= IFCFACEOUTERBOUND(#1299,.T.);
#1302= IFCFACE((#1301));
#1304= IFCPOLYLOOP((#200,#344,#348));
#1306= IFCFACEOUTERBOUND(#1304,.T.);
#1307= IFCFACE((#1306));
#1309= IFCPOLYLOOP((#330,#342,#410,#338));
#1311= IFCFACEOUTERBOUND(#1309,.T.);
#1312= IFCFACE((#1311));
#1314= IFCPOLYLOOP((#200,#198,#338));
#1316= IFCFACEOUTERBOUND(#1314,.T.);
#1317= IFCFACE((#1316));
#1319= IFCPOLYLOOP((#200,#338,#408,#344));
#1321= IFCFACEOUTERBOUND(#1319,.T.);
#1322= IFCFACE((#1321));
#1324= IFCPOLYLOOP((#348,#344,#416,#346));
#1326= IFCFACEOUTERBOUND(#1324,.T.);
#1327= IFCFACE((#1326));
#1329= IFCPOLYLOOP((#352,#354,#418,#342));
#1331= IFCFACEOUTERBOUND(#1329,.T.);
#1332= IFCFACE((#1331));
#1334= IFCPOLYLOOP((#346,#340,#202));
#1336= IFCFACEOUTERBOUND(#1334,.T.);
#1337= IFCFACE((#1336));
#1339= IFCPOLYLOOP((#346,#202,#350,#348));
#1341= IFCFACEOUTERBOUND(#1339,.T.);
#1342= IFCFACE((#1341));
#1344= IFCPOLYLOOP((#336,#354,#328));
#1346= IFCFACEOUTERBOUND(#1344,.T.);
#1347= IFCFACE((#1346));
#1349= IFCPOLYLOOP((#352,#328,#354));
#1351= IFCFACEOUTERBOUND(#1349,.T.);
#1352= IFCFACE((#1351));
#1354= IFCPOLYLOOP((#198,#330,#338));
#1356= IFCFACEOUTERBOUND(#1354,.T.);
#1357= IFCFACE((#1356));
#1359= IFCPOLYLOOP((#342,#330,#352));
#1361= IFCFACEOUTERBOUND(#1359,.T.);
#1362= IFCFACE((#1361));
#1364= IFCPOLYLOOP((#368,#362,#212));
#1366= IFCFACEOUTERBOUND(#1364,.T.);
#1367= IFCFACE((#1366));
#1369= IFCPOLYLOOP((#370,#210,#366,#368));
#1371= IFCFACEOUTERBOUND(#1369,.T.);
#1372= IFCFACE((#1371));
#1374= IFCPOLYLOOP((#358,#214,#212));
#1376= IFCFACEOUTERBOUND(#1374,.T.);
#1377= IFCFACE((#1376));
#1379= IFCPOLYLOOP((#212,#362,#414,#358));
#1381= IFCFACEOUTERBOUND(#1379,.T.);
#1382= IFCFACE((#1381));
#1384= IFCPOLYLOOP((#368,#366,#422,#362));
#1386= IFCFACEOUTERBOUND(#1384,.T.);
#1387= IFCFACE((#1386));
#1389= IFCPOLYLOOP((#372,#364,#420,#374));
#1391= IFCFACEOUTERBOUND(#1389,.T.);
#1392= IFCFACE((#1391));
#1394= IFCPOLYLOOP((#210,#356,#366));
#1396= IFCFACEOUTERBOUND(#1394,.T.);
#1397= IFCFACE((#1396));
#1399= IFCPOLYLOOP((#318,#358,#412,#364));
#1401= IFCFACEOUTERBOUND(#1399,.T.);
#1402= IFCFACE((#1401));
#1404= IFCPOLYLOOP((#320,#374,#360));
#1406= IFCFACEOUTERBOUND(#1404,.T.);
#1407= IFCFACE((#1406));
#1409= IFCPOLYLOOP((#374,#320,#372));
#1411= IFCFACEOUTERBOUND(#1409,.T.);
#1412= IFCFACE((#1411));
#1414= IFCPOLYLOOP((#358,#318,#214));
#1416= IFCFACEOUTERBOUND(#1414,.T.);
#1417= IFCFACE((#1416));
#1419= IFCPOLYLOOP((#372,#318,#364));
#1421= IFCFACEOUTERBOUND(#1419,.T.);
#1422= IFCFACE((#1421));
#1424= IFCPOLYLOOP((#408,#338,#424));
#1426= IFCFACEOUTERBOUND(#1424,.T.);
#1427= IFCFACE((#1426));
#1429= IFCPOLYLOOP((#394,#422,#392));
#1431= IFCFACEOUTERBOUND(#1429,.T.);
#1432= IFCFACE((#1431));
#1434= IFCPOLYLOOP((#402,#408,#424));
#1436= IFCFACEOUTERBOUND(#1434,.T.);
#1437= IFCFACE((#1436));
#1439= IFCPOLYLOOP((#402,#424,#400));
#1441= IFCFACEOUTERBOUND(#1439,.T.);
#1442= IFCFACE((#1441));
#1444= IFCPOLYLOOP((#404,#408,#402));
#1446= IFCFACEOUTERBOUND(#1444,.T.);
#1447= IFCFACE((#1446));
#1449= IFCPOLYLOOP((#394,#414,#362,#422));
#1451= IFCFACEOUTERBOUND(#1449,.T.);
#1452= IFCFACE((#1451));
#1454= IFCPOLYLOOP((#338,#410,#424));
#1456= IFCFACEOUTERBOUND(#1454,.T.);
#1457= IFCFACE((#1456));
#1459= IFCPOLYLOOP((#396,#414,#394));
#1461= IFCFACEOUTERBOUND(#1459,.T.);
#1462= IFCFACE((#1461));
#1464= IFCPOLYLOOP((#392,#422,#366,#356));
#1466= IFCFACEOUTERBOUND(#1464,.T.);
#1467= IFCFACE((#1466));
#1469= IFCPOLYLOOP((#414,#396,#424));
#1471= IFCFACEOUTERBOUND(#1469,.T.);
#1472= IFCFACE((#1471));
#1474= IFCPOLYLOOP((#378,#418,#376));
#1476= IFCFACEOUTERBOUND(#1474,.T.);
#1477= IFCFACE((#1476));
#1479= IFCPOLYLOOP((#358,#414,#424));
#1481= IFCFACEOUTERBOUND(#1479,.T.);
#1482= IFCFACE((#1481));
#1484= IFCPOLYLOOP((#396,#398,#424));
#1486= IFCFACEOUTERBOUND(#1484,.T.);
#1487= IFCFACE((#1486));
#1489= IFCPOLYLOOP((#378,#410,#342,#418));
#1491= IFCFACEOUTERBOUND(#1489,.T.);
#1492= IFCFACE((#1491));
#1494= IFCPOLYLOOP((#416,#404,#406));
#1496= IFCFACEOUTERBOUND(#1494,.T.);
#1497= IFCFACE((#1496));
#1499= IFCPOLYLOOP((#424,#410,#380));
#1501= IFCFACEOUTERBOUND(#1499,.T.);
#1502= IFCFACE((#1501));
#1504= IFCPOLYLOOP((#380,#382,#424));
#1506= IFCFACEOUTERBOUND(#1504,.T.);
#1507= IFCFACE((#1506));
#1509= IFCPOLYLOOP((#380,#410,#378));
#1511= IFCFACEOUTERBOUND(#1509,.T.);
#1512= IFCFACE((#1511));
#1514= IFCPOLYLOOP((#376,#418,#354,#336));
#1516= IFCFACEOUTERBOUND(#1514,.T.);
#1517= IFCFACE((#1516));
#1519= IFCPOLYLOOP((#390,#360,#374,#420));
#1521= IFCFACEOUTERBOUND(#1519,.T.);
#1522= IFCFACE((#1521));
#1524= IFCPOLYLOOP((#404,#416,#344,#408));
#1526= IFCFACEOUTERBOUND(#1524,.T.);
#1527= IFCFACE((#1526));
#1529= IFCPOLYLOOP((#384,#424,#382));
#1531= IFCFACEOUTERBOUND(#1529,.T.);
#1532= IFCFACE((#1531));
#1534= IFCPOLYLOOP((#388,#420,#364,#412));
#1536= IFCFACEOUTERBOUND(#1534,.T.);
#1537= IFCFACE((#1536));
#1539= IFCPOLYLOOP((#424,#386,#412));
#1541= IFCFACEOUTERBOUND(#1539,.T.);
#1542= IFCFACE((#1541));
#1544= IFCPOLYLOOP((#406,#340,#346,#416));
#1546= IFCFACEOUTERBOUND(#1544,.T.);
#1547= IFCFACE((#1546));
#1549= IFCPOLYLOOP((#400,#424,#398));
#1551= IFCFACEOUTERBOUND(#1549,.T.);
#1552= IFCFACE((#1551));
#1554= IFCPOLYLOOP((#412,#358,#424));
#1556= IFCFACEOUTERBOUND(#1554,.T.);
#1557= IFCFACE((#1556));
#1559= IFCPOLYLOOP((#388,#390,#420));
#1561= IFCFACEOUTERBOUND(#1559,.T.);
#1562= IFCFACE((#1561));
#1564= IFCPOLYLOOP((#412,#386,#388));
#1566= IFCFACEOUTERBOUND(#1564,.T.);
#1567= IFCFACE((#1566));
#1569= IFCPOLYLOOP((#424,#384,#386));
#1571= IFCFACEOUTERBOUND(#1569,.T.);
#1572= IFCFACE((#1571));
#1574= IFCPOLYLOOP((#202,#340,#426,#204));
#1576= IFCFACEOUTERBOUND(#1574,.T.);
#1577= IFCFACE((#1576));
#1579= IFCPOLYLOOP((#204,#426,#402));
#1581= IFCFACEOUTERBOUND(#1579,.T.);
#1582= IFCFACE((#1581));
#1584= IFCPOLYLOOP((#206,#204,#400));
#1586= IFCFACEOUTERBOUND(#1584,.T.);
#1587= IFCFACE((#1586));
#1589= IFCPOLYLOOP((#400,#204,#402));
#1591= IFCFACEOUTERBOUND(#1589,.T.);
#1592= IFCFACE((#1591));
#1594= IFCPOLYLOOP((#426,#340,#406));
#1596= IFCFACEOUTERBOUND(#1594,.T.);
#1597= IFCFACE((#1596));
#1599= IFCPOLYLOOP((#426,#404,#402));
#1601= IFCFACEOUTERBOUND(#1599,.T.);
#1602= IFCFACE((#1601));
#1604= IFCPOLYLOOP((#404,#426,#406));
#1606= IFCFACEOUTERBOUND(#1604,.T.);
#1607= IFCFACE((#1606));
#1609= IFCPOLYLOOP((#392,#428,#394));
#1611= IFCFACEOUTERBOUND(#1609,.T.);
#1612= IFCFACE((#1611));
#1614= IFCPOLYLOOP((#396,#428,#208));
#1616= IFCFACEOUTERBOUND(#1614,.T.);
#1617= IFCFACE((#1616));
#1619= IFCPOLYLOOP((#398,#208,#206));
#1621= IFCFACEOUTERBOUND(#1619,.T.);
#1622= IFCFACE((#1621));
#1624= IFCPOLYLOOP((#356,#428,#392));
#1626= IFCFACEOUTERBOUND(#1624,.T.);
#1627= IFCFACE((#1626));
#1629= IFCPOLYLOOP((#208,#398,#396));
#1631= IFCFACEOUTERBOUND(#1629,.T.);
#1632= IFCFACE((#1631));
#1634= IFCPOLYLOOP((#394,#428,#396));
#1636= IFCFACEOUTERBOUND(#1634,.T.);
#1637= IFCFACE((#1636));
#1639= IFCPOLYLOOP((#400,#398,#206));
#1641= IFCFACEOUTERBOUND(#1639,.T.);
#1642= IFCFACE((#1641));
#1644= IFCPOLYLOOP((#428,#356,#210,#208));
#1646= IFCFACEOUTERBOUND(#1644,.T.);
#1647= IFCFACE((#1646));
#1649= IFCPOLYLOOP((#430,#336,#328,#326));
#1651= IFCFACEOUTERBOUND(#1649,.T.);
#1652= IFCFACE((#1651));
#1654= IFCPOLYLOOP((#322,#432,#386));
#1656= IFCFACEOUTERBOUND(#1654,.T.);
#1657= IFCFACE((#1656));
#1659= IFCPOLYLOOP((#324,#322,#384));
#1661= IFCFACEOUTERBOUND(#1659,.T.);
#1662= IFCFACE((#1661));
#1664= IFCPOLYLOOP((#384,#322,#386));
#1666= IFCFACEOUTERBOUND(#1664,.T.);
#1667= IFCFACE((#1666));
#1669= IFCPOLYLOOP((#432,#360,#390));
#1671= IFCFACEOUTERBOUND(#1669,.T.);
#1672= IFCFACE((#1671));
#1674= IFCPOLYLOOP((#432,#388,#386));
#1676= IFCFACEOUTERBOUND(#1674,.T.);
#1677= IFCFACE((#1676));
#1679= IFCPOLYLOOP((#388,#432,#390));
#1681= IFCFACEOUTERBOUND(#1679,.T.);
#1682= IFCFACE((#1681));
#1684= IFCPOLYLOOP((#376,#430,#378));
#1686= IFCFACEOUTERBOUND(#1684,.T.);
#1687= IFCFACE((#1686));
#1689= IFCPOLYLOOP((#380,#430,#326));
#1691= IFCFACEOUTERBOUND(#1689,.T.);
#1692= IFCFACE((#1691));
#1694= IFCPOLYLOOP((#382,#326,#324));
#1696= IFCFACEOUTERBOUND(#1694,.T.);
#1697= IFCFACE((#1696));
#1699= IFCPOLYLOOP((#336,#430,#376));
#1701= IFCFACEOUTERBOUND(#1699,.T.);
#1702= IFCFACE((#1701));
#1704= IFCPOLYLOOP((#326,#382,#380));
#1706= IFCFACEOUTERBOUND(#1704,.T.);
#1707= IFCFACE((#1706));
#1709= IFCPOLYLOOP((#378,#430,#380));
#1711= IFCFACEOUTERBOUND(#1709,.T.);
#1712= IFCFACE((#1711));
#1714= IFCPOLYLOOP((#384,#382,#324));
#1716= IFCFACEOUTERBOUND(#1714,.T.);
#1717= IFCFACE((#1716));
#1719= IFCPOLYLOOP((#320,#360,#432,#322));
#1721= IFCFACEOUTERBOUND(#1719,.T.);
#1722= IFCFACE((#1721));
#1724= IFCPOLYLOOP((#182,#180,#334,#314,#184));
#1726= IFCFACEOUTERBOUND(#1724,.T.);
#1727= IFCFACE((#1726));
#1729= IFCPOLYLOOP((#334,#332,#316,#314));
#1731= IFCFACEOUTERBOUND(#1729,.T.);
#1732= IFCFACE((#1731));
#1734= IFCPOLYLOOP((#172,#170,#316,#332,#174));
#1736= IFCFACEOUTERBOUND(#1734,.T.);
#1737= IFCFACE((#1736));
#1739= IFCPOLYLOOP((#162,#160,#224,#248,#164));
#1741= IFCFACEOUTERBOUND(#1739,.T.);
#1742= IFCFACE((#1741));
#1744= IFCPOLYLOOP((#224,#222,#250,#248));
#1746= IFCFACEOUTERBOUND(#1744,.T.);
#1747= IFCFACE((#1746));
#1749= IFCPOLYLOOP((#232,#230,#254,#252));
#1751= IFCFACEOUTERBOUND(#1749,.T.);
#1752= IFCFACE((#1751));
#1754= IFCPOLYLOOP((#152,#150,#250,#222,#154));
#1756= IFCFACEOUTERBOUND(#1754,.T.);
#1757= IFCFACE((#1756));
#1759= IFCPOLYLOOP((#142,#140,#228,#244,#144));
#1761= IFCFACEOUTERBOUND(#1759,.T.);
#1762= IFCFACE((#1761));
#1764= IFCPOLYLOOP((#228,#226,#246,#244));
#1766= IFCFACEOUTERBOUND(#1764,.T.);
#1767= IFCFACE((#1766));
#1769= IFCPOLYLOOP((#132,#130,#246,#226,#134));
#1771= IFCFACEOUTERBOUND(#1769,.T.);
#1772= IFCFACE((#1771));
#1774= IFCPOLYLOOP((#122,#120,#232,#252,#124));
#1776= IFCFACEOUTERBOUND(#1774,.T.);
#1777= IFCFACE((#1776));
#1779= IFCPOLYLOOP((#112,#110,#254,#230,#114));
#1781= IFCFACEOUTERBOUND(#1779,.T.);
#1782= IFCFACE((#1781));
#1784= IFCCLOSEDSHELL((#437,#442,#447,#452,#457,#462,#467,#472,#477,#482,#487,#492,#497,#502,#507,#512,#517,#522,#527,#532,#537,#542,#547,#552,#557,#562,#567,#572,#577,#582,#587,#592,#597,#602,#607,#612,#617,#622,#627,#632,#637,#642,#647,#652,#657,#662,#667,#672,#677,#682,#687,#692,#697,#702,#707,#712,#717,#722,#727,#732,#737,#742,#747,#752,#757,#762,#767,#772,#777,#782,#787,#792,#797,#802,#807,#812,#817,#822,#827,#832,#837,#842,#847,#852,#857,#862,#867,#872,#877,#882,#887,#892,#897,#902,#907,#912,#917,#922,#927,#932,#937,#942,#947,#952,#957,#962,#967,#972,#977,#982,#987,#992,#997,#1002,#1007,#1012,#1017,#1022,#1027,#1032,#1037,#1042,#1047,#1052,#1057,#1062,#1067,#1072,#1077,#1082,#1087,#1092,#1097,#1102,#1107,#1112,#1117,#1122,#1127,#1132,#1137,#1142,#1147,#1152,#1157,#1162,#1167,#1172,#1177,#1182,#1187,#1192,#1197,#1202,#1207,#1212,#1217,#1222,#1227,#1232,#1237,#1242,#1247,#1252,#1257,#1262,#1267,#1272,#1277,#1282,#1287,#1292,#1297,#1302,#1307,#1312,#1317,#1322,#1327,#1332,#1337,#1342,#1347,#1352,#1357,#1362,#1367,#1372,#1377,#1382,#1387,#1392,#1397,#1402,#1407,#1412,#1417,#1422,#1427,#1432,#1437,#1442,#1447,#1452,#1457,#1462,#1467,#1472,#1477,#1482,#1487,#1492,#1497,#1502,#1507,#1512,#1517,#1522,#1527,#1532,#1537,#1542,#1547,#1552,#1557,#1562,#1567,#1572,#1577,#1582,#1587,#1592,#1597,#1602,#1607,#1612,#1617,#1622,#1627,#1632,#1637,#1642,#1647,#1652,#1657,#1662,#1667,#1672,#1677,#1682,#1687,#1692,#1697,#1702,#1707,#1712,#1717,#1722,#1727,#1732,#1737,#1742,#1747,#1752,#1757,#1762,#1767,#1772,#1777,#1782));
#1786= IFCFACETEDBREP(#1784);
#1787= IFCSHAPEREPRESENTATION(#81,'Body','Brep',(#1786));
#1790= IFCAXIS2PLACEMENT3D(#6,$,$);
#1791= IFCREPRESENTATIONMAP(#1790,#1787);
#1793= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1794= IFCMAPPEDITEM(#1791,#1793);
#1796= IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#1794));
#1798= IFCPRODUCTDEFINITIONSHAPE($,$,(#1796));
#1802= IFCAXIS2PLACEMENT3D(#6,$,$);
#1803= IFCLOCALPLACEMENT(#104,#1802);
#1805= IFCBUILDINGELEMENTPROXY('0PmvCLcLz638m_hz3NOHak',#41,'C_ABR105_3D_Cad_MULT_Prod_noholes:C_ABR105_3D_Cad_MULT_Prod_noholes:97522',$,'C_ABR105_3D_Cad_MULT_Prod_noholes',#1803,#1798,'97522',.ELEMENT.);
#1814= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1815= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1816= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00224144221334844),$);
#1817= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1818= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1819= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1820= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1821= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0159171086464669516458495766661427160838'),$);
#1822= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1823= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1824= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1825= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('ABR105'),$);
#1826= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1827= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#1828= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Angle brackets'),$);
#1829= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('ABR105'),$);
#1830= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.208),$);
#1831= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1832= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1833= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1834= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1835= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1836= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Angle brackets'),$);
#1837= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Bracketed angle supports'),$);
#1838= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_85_09_09'),$);
#1839= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('ABR105'),$);
#1840= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1841= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('ABR105'),$);
#1842= IFCPROPERTYSET('3U6Qh7NYz9svzaTWVs1q8q',#41,'Other',$,(#1814));
#1847= IFCRELDEFINESBYPROPERTIES('1o222lQgf1I9Mk_WIO2KS0',#41,$,$,(#1805),#1842);
#1851= IFCPROPERTYSET('2n9tbWwRH0sA7kmK8gXJz$',#41,'Constraints',$,(#1815));
#1853= IFCRELDEFINESBYPROPERTIES('2XMiFwsLX8_u7qNa3Nj3Jh',#41,$,$,(#1805),#1851);
#1856= IFCPROPERTYSET('3Pqo$UErj9dB1ONVt9Oarf',#41,'Dimensions',$,(#1816));
#1858= IFCRELDEFINESBYPROPERTIES('07kJjwmUr18x7bEfvBa0Hi',#41,$,$,(#1805),#1856);
#1861= IFCPROPERTYSET('0_JRvbeVP0jB_WCzSElHbl',#41,'Phasing',$,(#1817));
#1863= IFCRELDEFINESBYPROPERTIES('29EfWL7l96ROk8iMkNDblE',#41,$,$,(#1805),#1861);
#1866= IFCPROPERTYSET('1fgNuSdXzDoRonGupRbRwW',#41,'Constraints',$,(#1818));
#1868= IFCPROPERTYSET('1XtmoZonz378Z7wU9zrxaY',#41,'General',$,(#1819,#1822,#1823,#1829,#1830));
#1870= IFCPROPERTYSET('3La1ItLEr9dQA6OPZrp88r',#41,'Identity Data',$,(#1820,#1821,#1824,#1825,#1826,#1828,#1831,#1832,#1833,#1834,#1835,#1836,#1837,#1838,#1839,#1840,#1841));
#1872= IFCPROPERTYSET('0pmGBZS4f1e9UesS1LYjDW',#41,'Materials and Finishes',$,(#1827));
#1874= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1875= IFCPROPERTYSET('3T1u_Wx692NfefVeUFVmS8',#41,'Pset_ManufacturerTypeInformation',$,(#1874));
#1877= IFCRELDEFINESBYPROPERTIES('2x8tcdn5jEUwESzLMFsG7E',#41,$,$,(#1805),#1875);
#1880= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('ABR105'),$);
#1881= IFCPROPERTYSET('10yYAq8bbAavMnVwH6Is5L',#41,'Pset_BuildingElementProxyCommon',$,(#1880));
#1883= IFCRELDEFINESBYPROPERTIES('11wAqN_hvBFxIG77MKs2bj',#41,$,$,(#1805),#1881);
#1886= IFCAXIS2PLACEMENT3D(#6,$,$);
#1887= IFCLOCALPLACEMENT($,#1886);
#1888= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1887,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1893= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1894= IFCPROPERTYSET('33EiXbp099GxH9JUbf3Klh',#41,'Pset_BuildingStoreyCommon',$,(#1893));
#1896= IFCRELDEFINESBYPROPERTIES('09uuOGLd54fuQNml7olgGN',#41,$,$,(#106),#1894);
#1900= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1901= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1902= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1903= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1904= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1905= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1906= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1907= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1908= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1909= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1910= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#1911= IFCPROPERTYSET('3omKrlrBzB3OKwhxYjRAsd',#41,'Identity Data',$,(#1900,#1901,#1904));
#1913= IFCRELDEFINESBYPROPERTIES('1uH0nMTTL3Z86$V1sioXEH',#41,$,$,(#106),#1911);
#1916= IFCPROPERTYSET('1uGPmuZDDFRQkQ_uCQVMke',#41,'Constraints',$,(#1903));
#1918= IFCRELDEFINESBYPROPERTIES('3ctXG1xUv2mgM9nUjYhSfi',#41,$,$,(#106),#1916);
#1921= IFCPROPERTYSET('29$LS$pmvDHRWRJHK98hcN',#41,'Dimensions',$,(#1902));
#1923= IFCRELDEFINESBYPROPERTIES('0bACEm2Nv0PxY0IruwswNs',#41,$,$,(#106),#1921);
#1926= IFCPROPERTYSET('2SN955hEzFFu2JIqm70snU',#41,'Graphics',$,(#1905,#1906,#1907,#1908,#1910));
#1928= IFCPROPERTYSET('1DpO$m$0r5SBUjuzJQur9R',#41,'Constraints',$,(#1909));
#1930= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#1805),#106);
#1934= IFCRELAGGREGATES('3wluLQ_RX9$QSWaVwGeie5',#41,$,$,#87,(#1888));
#1938= IFCRELAGGREGATES('3WBtUw6412PhA$gqrVBsse',#41,$,$,#1888,(#97));
#1942= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#97,(#106));
#1946= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1947= IFCPROPERTYSET('3SZWEX1A957B5_rbRrTvjm',#41,'Pset_BuildingCommon',$,(#1946));
#1949= IFCRELDEFINESBYPROPERTIES('1_ky6p26f23AE8VKPQ2gCw',#41,$,$,(#97),#1947);
#1953= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1954= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1955= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1956= IFCPROPERTYSET('1_y3f1ftfEr82_oooxJB8l',#41,'Identity Data',$,(#1953,#1954,#1955));
#1958= IFCRELDEFINESBYPROPERTIES('1l9iSL9v17JvYxsrLSNSD1',#41,$,$,(#97),#1956);
#1961= IFCRELDEFINESBYPROPERTIES('0nlNt$Rab6IhBaCQdG7oEu',#41,$,$,(#1805),#1866);
#1964= IFCRELDEFINESBYPROPERTIES('2Ul123isj9d8OeIm5bWeid',#41,$,$,(#1805),#1868);
#1967= IFCRELDEFINESBYPROPERTIES('1d2p0UVJDCIh1$G_RGt5ef',#41,$,$,(#1805),#1870);
#1970= IFCRELDEFINESBYPROPERTIES('2c9Mst1L16FuBPeArXrnuR',#41,$,$,(#1805),#1872);
#1973= IFCRELDEFINESBYPROPERTIES('2X3BcYgxj2KBVpT1gBa$Fw',#41,$,$,(#106),#1926);
#1979= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#1787,#1796),$);
ENDSEC;

END-ISO-10303-21;
