ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Mar 17 13:29:49 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{468F72A5-F516-472E-BFF1-1E8BD3E60D4E}\ifc
* Database version:               5507
* Database creation date:         Fri Mar 17 13:29:48 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Mar 17 13:29:49 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Mar 17 13:29:49 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-03-17T13:29:49',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1434,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCDERIVEDUNITELEMENT(#58,1);
#62= IFCDERIVEDUNITELEMENT(#60,-1);
#63= IFCDERIVEDUNITELEMENT(#59,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#42,3);
#67= IFCDERIVEDUNITELEMENT(#59,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#64,#68,#70));
#73= IFCAXIS2PLACEMENT3D(#6,$,$);
#74= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#73,#74);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#76,$,.GRAPH_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#84= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-9,#73,#74);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#84,0.01,.PLAN_VIEW.,$);
#87= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-226165 BIMCAD EU_47 model first batch\\Working\\3D with Holes\\RFA 3D\\C_ABAI105_3D_Cad_MULT_Prod.ifc','',(#76,#84),#71);
#93= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#97= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#93);
#103= IFCAXIS2PLACEMENT3D(#6,$,$);
#104= IFCLOCALPLACEMENT(#32,#103);
#106= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#104,$,'Level 1',.ELEMENT.,0.);
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#1526= IFCRELDEFINESBYPROPERTIES('3cdi5nJDH00vROuRLS0vIp',#41,$,$,(#106),#1475);
#110= IFCCARTESIANPOINT((-0.115923009623797,-0.115923009623797));
#112= IFCCARTESIANPOINT((0.222003499562555,-0.115923009623797));
#114= IFCCARTESIANPOINT((0.222003499562555,-0.106080489938758));
#116= IFCCARTESIANPOINT((-0.106080489938758,-0.106080489938758));
#118= IFCCARTESIANPOINT((-0.106080489938758,0.222003499562555));
#120= IFCCARTESIANPOINT((-0.115923009623797,0.222003499562555));
#122= IFCPOLYLINE((#110,#112,#114,#116,#118,#120,#110));
#124= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C_ABAI105_3D_Cad_MULT_Prod',#122);
#125= IFCCARTESIANPOINT((-0.147637795275591,-0.115923009623797,0.142169728783902));
#127= IFCAXIS2PLACEMENT3D(#125,#11,#19);
#128= IFCEXTRUDEDAREASOLID(#124,#127,#19,0.295275590551181);
#129= IFCCARTESIANPOINT((-0.155839895013123,-0.141076115485564));
#131= IFCCARTESIANPOINT((0.155839895013124,-0.141076115485564));
#133= IFCCARTESIANPOINT((0.155839895013123,0.141076115485564));
#135= IFCCARTESIANPOINT((-0.155839895013123,0.141076115485564));
#137= IFCPOLYLINE((#129,#131,#133,#135,#129));
#139= IFCCARTESIANPOINT((0.0964566929133859,0.));
#141= IFCAXIS2PLACEMENT2D(#139,#29);
#142= IFCCIRCLE(#141,0.00984251968503937);
#143= IFCTRIMMEDCURVE(#142,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#146= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#143);
#148= IFCCARTESIANPOINT((0.0964566929133859,0.));
#150= IFCAXIS2PLACEMENT2D(#148,#29);
#151= IFCCIRCLE(#150,0.00984251968503937);
#152= IFCTRIMMEDCURVE(#151,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#155= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#152);
#156= IFCCOMPOSITECURVE((#146,#155),.F.);
#160= IFCCARTESIANPOINT((-0.057742782152231,0.082020997375328));
#162= IFCAXIS2PLACEMENT2D(#160,#29);
#163= IFCCIRCLE(#162,0.00984251968503936);
#164= IFCTRIMMEDCURVE(#163,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#167= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#164);
#168= IFCCARTESIANPOINT((-0.057742782152231,0.082020997375328));
#170= IFCAXIS2PLACEMENT2D(#168,#29);
#171= IFCCIRCLE(#170,0.00984251968503936);
#172= IFCTRIMMEDCURVE(#171,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#175= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#172);
#176= IFCCOMPOSITECURVE((#167,#175),.F.);
#180= IFCCARTESIANPOINT((-0.0577427821522309,-0.082020997375328));
#182= IFCAXIS2PLACEMENT2D(#180,#29);
#183= IFCCIRCLE(#182,0.00984251968503936);
#184= IFCTRIMMEDCURVE(#183,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#187= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#184);
#188= IFCCARTESIANPOINT((-0.0577427821522309,-0.082020997375328));
#190= IFCAXIS2PLACEMENT2D(#188,#29);
#191= IFCCIRCLE(#190,0.00984251968503936);
#192= IFCTRIMMEDCURVE(#191,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#195= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#192);
#196= IFCCOMPOSITECURVE((#187,#195),.F.);
#200= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'C_ABAI105_3D_Cad_MULT_Prod',#137,(#156,#176,#196));
#202= IFCCARTESIANPOINT((0.,-0.175853018372703,0.));
#204= IFCAXIS2PLACEMENT3D(#202,#19,#17);
#205= IFCEXTRUDEDAREASOLID(#200,#204,#19,0.026246719160105);
#206= IFCCARTESIANPOINT((-0.155839895013123,-0.141076115485564));
#208= IFCCARTESIANPOINT((0.155839895013124,-0.141076115485564));
#210= IFCCARTESIANPOINT((0.155839895013123,0.141076115485564));
#212= IFCCARTESIANPOINT((-0.155839895013124,0.141076115485564));
#214= IFCPOLYLINE((#206,#208,#210,#212,#206));
#216= IFCCARTESIANPOINT((-0.0577427821522311,0.082020997375328));
#218= IFCAXIS2PLACEMENT2D(#216,#29);
#219= IFCCIRCLE(#218,0.00984251968503938);
#220= IFCTRIMMEDCURVE(#219,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#223= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#220);
#224= IFCCARTESIANPOINT((-0.0577427821522311,0.082020997375328));
#226= IFCAXIS2PLACEMENT2D(#224,#29);
#227= IFCCIRCLE(#226,0.00984251968503938);
#228= IFCTRIMMEDCURVE(#227,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#231= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#228);
#232= IFCCOMPOSITECURVE((#223,#231),.F.);
#236= IFCCARTESIANPOINT((0.0964566929133858,0.));
#238= IFCAXIS2PLACEMENT2D(#236,#29);
#239= IFCCIRCLE(#238,0.00984251968503937);
#240= IFCTRIMMEDCURVE(#239,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#243= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#240);
#244= IFCCARTESIANPOINT((0.0964566929133858,0.));
#246= IFCAXIS2PLACEMENT2D(#244,#29);
#247= IFCCIRCLE(#246,0.00984251968503937);
#248= IFCTRIMMEDCURVE(#247,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#251= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#248);
#252= IFCCOMPOSITECURVE((#243,#251),.F.);
#256= IFCCARTESIANPOINT((-0.0577427821522309,-0.0820209973753282));
#258= IFCAXIS2PLACEMENT2D(#256,#29);
#259= IFCCIRCLE(#258,0.00984251968503938);
#260= IFCTRIMMEDCURVE(#259,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#263= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#260);
#264= IFCCARTESIANPOINT((-0.0577427821522309,-0.0820209973753282));
#266= IFCAXIS2PLACEMENT2D(#264,#29);
#267= IFCCIRCLE(#266,0.00984251968503938);
#268= IFCTRIMMEDCURVE(#267,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#271= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#268);
#272= IFCCOMPOSITECURVE((#263,#271),.F.);
#276= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'C_ABAI105_3D_Cad_MULT_Prod',#214,(#232,#252,#272));
#278= IFCCARTESIANPOINT((0.,-0.175853018372703,0.0360892388451443));
#280= IFCAXIS2PLACEMENT3D(#278,#19,#17);
#281= IFCEXTRUDEDAREASOLID(#276,#280,#19,0.0147637795275591);
#282= IFCCARTESIANPOINT((-0.14763779527559,-0.173884514435695));
#284= IFCCARTESIANPOINT((0.147637795275591,-0.173884514435695));
#286= IFCCARTESIANPOINT((0.14763779527559,0.173884514435696));
#288= IFCCARTESIANPOINT((-0.147637795275591,0.173884514435695));
#290= IFCPOLYLINE((#282,#284,#286,#288,#282));
#292= IFCCARTESIANPOINT((-0.0984251968503938,0.082020997375328));
#294= IFCAXIS2PLACEMENT2D(#292,#29);
#295= IFCCIRCLE(#294,0.00656167979002625);
#296= IFCTRIMMEDCURVE(#295,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#299= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#296);
#300= IFCCARTESIANPOINT((-0.0984251968503938,0.082020997375328));
#302= IFCAXIS2PLACEMENT2D(#300,#29);
#303= IFCCIRCLE(#302,0.00656167979002625);
#304= IFCTRIMMEDCURVE(#303,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#307= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#304);
#308= IFCCOMPOSITECURVE((#299,#307),.F.);
#312= IFCCARTESIANPOINT((-0.0656167979002625,0.0492125984251968));
#314= IFCAXIS2PLACEMENT2D(#312,#29);
#315= IFCCIRCLE(#314,0.00656167979002625);
#316= IFCTRIMMEDCURVE(#315,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#319= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#316);
#320= IFCCARTESIANPOINT((-0.0656167979002625,0.0492125984251968));
#322= IFCAXIS2PLACEMENT2D(#320,#29);
#323= IFCCIRCLE(#322,0.00656167979002625);
#324= IFCTRIMMEDCURVE(#323,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#327= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#324);
#328= IFCCOMPOSITECURVE((#319,#327),.F.);
#332= IFCCARTESIANPOINT((-0.0328083989501313,0.0820209973753281));
#334= IFCAXIS2PLACEMENT2D(#332,#29);
#335= IFCCIRCLE(#334,0.00656167979002625);
#336= IFCTRIMMEDCURVE(#335,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#339= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#336);
#340= IFCCARTESIANPOINT((-0.0328083989501313,0.0820209973753281));
#342= IFCAXIS2PLACEMENT2D(#340,#29);
#343= IFCCIRCLE(#342,0.00656167979002625);
#344= IFCTRIMMEDCURVE(#343,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#347= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#344);
#348= IFCCOMPOSITECURVE((#339,#347),.F.);
#352= IFCCARTESIANPOINT((-0.0656167979002626,0.114829396325459));
#354= IFCAXIS2PLACEMENT2D(#352,#29);
#355= IFCCIRCLE(#354,0.00656167979002625);
#356= IFCTRIMMEDCURVE(#355,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#359= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#356);
#360= IFCCARTESIANPOINT((-0.0656167979002626,0.114829396325459));
#362= IFCAXIS2PLACEMENT2D(#360,#29);
#363= IFCCIRCLE(#362,0.00656167979002625);
#364= IFCTRIMMEDCURVE(#363,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#367= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#364);
#368= IFCCOMPOSITECURVE((#359,#367),.F.);
#372= IFCCARTESIANPOINT((-0.0984251968503936,-0.0820209973753282));
#374= IFCAXIS2PLACEMENT2D(#372,#29);
#375= IFCCIRCLE(#374,0.00656167979002624);
#376= IFCTRIMMEDCURVE(#375,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#379= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#376);
#380= IFCCARTESIANPOINT((-0.0984251968503936,-0.0820209973753282));
#382= IFCAXIS2PLACEMENT2D(#380,#29);
#383= IFCCIRCLE(#382,0.00656167979002624);
#384= IFCTRIMMEDCURVE(#383,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#387= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#384);
#388= IFCCOMPOSITECURVE((#379,#387),.F.);
#392= IFCCARTESIANPOINT((-0.0656167979002624,-0.114829396325459));
#394= IFCAXIS2PLACEMENT2D(#392,#29);
#395= IFCCIRCLE(#394,0.00656167979002624);
#396= IFCTRIMMEDCURVE(#395,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#399= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#396);
#400= IFCCARTESIANPOINT((-0.0656167979002624,-0.114829396325459));
#402= IFCAXIS2PLACEMENT2D(#400,#29);
#403= IFCCIRCLE(#402,0.00656167979002624);
#404= IFCTRIMMEDCURVE(#403,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#407= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#404);
#408= IFCCOMPOSITECURVE((#399,#407),.F.);
#412= IFCCARTESIANPOINT((-0.0328083989501312,-0.0820209973753281));
#414= IFCAXIS2PLACEMENT2D(#412,#29);
#415= IFCCIRCLE(#414,0.00656167979002624);
#416= IFCTRIMMEDCURVE(#415,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#419= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#416);
#420= IFCCARTESIANPOINT((-0.0328083989501312,-0.0820209973753281));
#422= IFCAXIS2PLACEMENT2D(#420,#29);
#423= IFCCIRCLE(#422,0.00656167979002624);
#424= IFCTRIMMEDCURVE(#423,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#427= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#424);
#428= IFCCOMPOSITECURVE((#419,#427),.F.);
#432= IFCCARTESIANPOINT((-0.0656167979002624,-0.0492125984251969));
#434= IFCAXIS2PLACEMENT2D(#432,#29);
#435= IFCCIRCLE(#434,0.00656167979002624);
#436= IFCTRIMMEDCURVE(#435,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#439= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#436);
#440= IFCCARTESIANPOINT((-0.0656167979002624,-0.0492125984251969));
#442= IFCAXIS2PLACEMENT2D(#440,#29);
#443= IFCCIRCLE(#442,0.00656167979002624);
#444= IFCTRIMMEDCURVE(#443,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#447= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#444);
#448= IFCCOMPOSITECURVE((#439,#447),.F.);
#452= IFCCARTESIANPOINT((0.0557742782152231,0.));
#454= IFCAXIS2PLACEMENT2D(#452,#29);
#455= IFCCIRCLE(#454,0.00656167979002625);
#456= IFCTRIMMEDCURVE(#455,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#459= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#456);
#460= IFCCARTESIANPOINT((0.0557742782152231,0.));
#462= IFCAXIS2PLACEMENT2D(#460,#29);
#463= IFCCIRCLE(#462,0.00656167979002625);
#464= IFCTRIMMEDCURVE(#463,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#467= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#464);
#468= IFCCOMPOSITECURVE((#459,#467),.F.);
#472= IFCCARTESIANPOINT((0.0885826771653544,-0.0328083989501312));
#474= IFCAXIS2PLACEMENT2D(#472,#29);
#475= IFCCIRCLE(#474,0.00656167979002625);
#476= IFCTRIMMEDCURVE(#475,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#479= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#476);
#480= IFCCARTESIANPOINT((0.0885826771653544,-0.0328083989501312));
#482= IFCAXIS2PLACEMENT2D(#480,#29);
#483= IFCCIRCLE(#482,0.00656167979002625);
#484= IFCTRIMMEDCURVE(#483,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#487= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#484);
#488= IFCCOMPOSITECURVE((#479,#487),.F.);
#492= IFCCARTESIANPOINT((0.121391076115486,0.));
#494= IFCAXIS2PLACEMENT2D(#492,#29);
#495= IFCCIRCLE(#494,0.00656167979002625);
#496= IFCTRIMMEDCURVE(#495,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#499= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#496);
#500= IFCCARTESIANPOINT((0.121391076115486,0.));
#502= IFCAXIS2PLACEMENT2D(#500,#29);
#503= IFCCIRCLE(#502,0.00656167979002625);
#504= IFCTRIMMEDCURVE(#503,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#507= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#504);
#508= IFCCOMPOSITECURVE((#499,#507),.F.);
#512= IFCCARTESIANPOINT((0.0885826771653544,0.0328083989501313));
#514= IFCAXIS2PLACEMENT2D(#512,#29);
#515= IFCCIRCLE(#514,0.00656167979002625);
#516= IFCTRIMMEDCURVE(#515,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#519= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#516);
#520= IFCCARTESIANPOINT((0.0885826771653544,0.0328083989501313));
#522= IFCAXIS2PLACEMENT2D(#520,#29);
#523= IFCCIRCLE(#522,0.00656167979002625);
#524= IFCTRIMMEDCURVE(#523,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#527= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#524);
#528= IFCCOMPOSITECURVE((#519,#527),.F.);
#532= IFCCARTESIANPOINT((0.0885826771653544,0.));
#534= IFCAXIS2PLACEMENT2D(#532,#29);
#535= IFCCIRCLE(#534,0.0114829396325459);
#536= IFCTRIMMEDCURVE(#535,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#539= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#536);
#540= IFCCARTESIANPOINT((0.0885826771653544,0.));
#542= IFCAXIS2PLACEMENT2D(#540,#29);
#543= IFCCIRCLE(#542,0.0114829396325459);
#544= IFCTRIMMEDCURVE(#543,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#547= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#544);
#548= IFCCOMPOSITECURVE((#539,#547),.F.);
#552= IFCCARTESIANPOINT((-0.0656167979002625,0.082020997375328));
#554= IFCAXIS2PLACEMENT2D(#552,#29);
#555= IFCCIRCLE(#554,0.0114829396325459);
#556= IFCTRIMMEDCURVE(#555,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#559= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#556);
#560= IFCCARTESIANPOINT((-0.0656167979002625,0.082020997375328));
#562= IFCAXIS2PLACEMENT2D(#560,#29);
#563= IFCCIRCLE(#562,0.0114829396325459);
#564= IFCTRIMMEDCURVE(#563,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#567= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#564);
#568= IFCCOMPOSITECURVE((#559,#567),.F.);
#572= IFCCARTESIANPOINT((-0.0656167979002624,-0.0820209973753282));
#574= IFCAXIS2PLACEMENT2D(#572,#29);
#575= IFCCIRCLE(#574,0.0114829396325459);
#576= IFCTRIMMEDCURVE(#575,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#579= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#576);
#580= IFCCARTESIANPOINT((-0.0656167979002624,-0.0820209973753282));
#582= IFCAXIS2PLACEMENT2D(#580,#29);
#583= IFCCIRCLE(#582,0.0114829396325459);
#584= IFCTRIMMEDCURVE(#583,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#587= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#584);
#588= IFCCOMPOSITECURVE((#579,#587),.F.);
#592= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'C_ABAI105_3D_Cad_MULT_Prod',#290,(#308,#328,#348,#368,#388,#408,#428,#448,#468,#488,#508,#528,#548,#568,#588));
#594= IFCCARTESIANPOINT((0.,-0.183727034120735,0.0508530183727034));
#596= IFCAXIS2PLACEMENT3D(#594,#19,#17);
#597= IFCEXTRUDEDAREASOLID(#592,#596,#19,0.0131233595800525);
#598= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#599= IFCSURFACESTYLERENDERING(#598,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#600= IFCSURFACESTYLE('Galvanised',.BOTH.,(#599));
#602= IFCPRESENTATIONSTYLEASSIGNMENT((#600));
#604= IFCSTYLEDITEM(#128,(#602),$);
#607= IFCSTYLEDITEM(#205,(#602),$);
#610= IFCSTYLEDITEM(#281,(#602),$);
#613= IFCSTYLEDITEM(#597,(#602),$);
#616= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#128,#205,#281,#597));
#619= IFCAXIS2PLACEMENT3D(#6,$,$);
#620= IFCREPRESENTATIONMAP(#619,#616);
#622= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#623= IFCMAPPEDITEM(#620,#622);
#625= IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#623));
#627= IFCPRODUCTDEFINITIONSHAPE($,$,(#625));
#631= IFCAXIS2PLACEMENT3D(#6,$,$);
#632= IFCLOCALPLACEMENT(#104,#631);
#634= IFCBUILDINGELEMENTPROXY('26AJtlApH3dObotf8iv0rz',#41,'C_ABAI105_3D_Cad_MULT_Prod:C_ABAI105_3D_Cad_MULT_Prod:95638',$,'C_ABAI105_3D_Cad_MULT_Prod',#632,#627,'95638',.ELEMENT.);
#643= IFCAXIS2PLACEMENT3D(#6,$,$);
#1523= IFCRELDEFINESBYPROPERTIES('0bzALWlu9CuPC4HJLwKhDl',#41,$,$,(#106),#1473);
#645= IFCCARTESIANPOINT((0.,-0.));
#647= IFCAXIS2PLACEMENT2D(#645,#23);
#648= IFCCIRCLEPROFILEDEF(.AREA.,'C_ABAI105_3D_Cad_MULT_Prod',#647,0.0180446194225722);
#649= IFCCARTESIANPOINT((0.0820209973753281,0.,0.0967847769028871));
#651= IFCAXIS2PLACEMENT3D(#649,#17,#19);
#652= IFCEXTRUDEDAREASOLID(#648,#651,#19,0.00984251968503939);
#653= IFCSTYLEDITEM(#652,(#602),$);
#656= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#652));
#658= IFCPRODUCTDEFINITIONSHAPE($,$,(#656));
#660= IFCLOCALPLACEMENT(#104,#643);
#661= IFCOPENINGELEMENT('012IdlGyP3jO6gvaMsB$sn',#41,'C_ABAI105_3D_Cad_MULT_Prod:C_ABAI105_3D_Cad_MULT_Prod:95638:1',$,'Opening',#660,#658,'95638');
#666= IFCRELVOIDSELEMENT('2k7uBLelTDVesW4CzsPByx',#41,$,$,#634,#661);
#669= IFCCARTESIANPOINT((0.,-0.));
#671= IFCAXIS2PLACEMENT2D(#669,#23);
#672= IFCCIRCLEPROFILEDEF(.AREA.,'C_ABAI105_3D_Cad_MULT_Prod',#671,0.00820209973753281);
#673= IFCCARTESIANPOINT((-0.00820209973753281,0.,0.149278215223097));
#675= IFCAXIS2PLACEMENT3D(#673,#17,#19);
#676= IFCEXTRUDEDAREASOLID(#672,#675,#19,0.00984251968503939);
#677= IFCSTYLEDITEM(#676,(#602),$);
#680= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#676));
#682= IFCPRODUCTDEFINITIONSHAPE($,$,(#680));
#684= IFCLOCALPLACEMENT(#104,#643);
#685= IFCOPENINGELEMENT('315UhUqlf7KPvTWYM9x5f9',#41,'C_ABAI105_3D_Cad_MULT_Prod:C_ABAI105_3D_Cad_MULT_Prod:95638:2',$,'Opening',#684,#682,'95638');
#688= IFCRELVOIDSELEMENT('0yQQl0sxLCfuBdMpuDZLog',#41,$,$,#634,#685);
#690= IFCCARTESIANPOINT((0.,-1.38777878078145E-17));
#692= IFCAXIS2PLACEMENT2D(#690,#23);
#693= IFCCIRCLEPROFILEDEF(.AREA.,'C_ABAI105_3D_Cad_MULT_Prod',#692,0.00820209973753281);
#694= IFCCARTESIANPOINT((0.106627296587926,0.,0.165682414698163));
#696= IFCAXIS2PLACEMENT3D(#694,#17,#19);
#697= IFCEXTRUDEDAREASOLID(#693,#696,#19,0.00984251968503939);
#698= IFCSTYLEDITEM(#697,(#602),$);
#701= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#697));
#703= IFCPRODUCTDEFINITIONSHAPE($,$,(#701));
#705= IFCLOCALPLACEMENT(#104,#643);
#706= IFCOPENINGELEMENT('0uIr1x7xr548LTHibWdLrs',#41,'C_ABAI105_3D_Cad_MULT_Prod:C_ABAI105_3D_Cad_MULT_Prod:95638:3',$,'Opening',#705,#703,'95638');
#709= IFCRELVOIDSELEMENT('35PRA1oTfC5hwcjOZHf9yJ',#41,$,$,#634,#706);
#711= IFCCARTESIANPOINT((0.,-1.38777878078145E-17));
#713= IFCAXIS2PLACEMENT2D(#711,#23);
#714= IFCCIRCLEPROFILEDEF(.AREA.,'C_ABAI105_3D_Cad_MULT_Prod',#713,0.00820209973753281);
#715= IFCCARTESIANPOINT((-0.106627296587927,0.,0.231299212598425));
#717= IFCAXIS2PLACEMENT3D(#715,#17,#19);
#718= IFCEXTRUDEDAREASOLID(#714,#717,#19,0.00984251968503939);
#719= IFCSTYLEDITEM(#718,(#602),$);
#722= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#718));
#724= IFCPRODUCTDEFINITIONSHAPE($,$,(#722));
#726= IFCLOCALPLACEMENT(#104,#643);
#727= IFCOPENINGELEMENT('1eb7QHv0jF5hWcLsgKSMbf',#41,'C_ABAI105_3D_Cad_MULT_Prod:C_ABAI105_3D_Cad_MULT_Prod:95638:4',$,'Opening',#726,#724,'95638');
#730= IFCRELVOIDSELEMENT('3vSOponfP6aA_ynYDYm8Ts',#41,$,$,#634,#727);
#732= IFCCARTESIANPOINT((0.,-0.));
#734= IFCAXIS2PLACEMENT2D(#732,#23);
#735= IFCCIRCLEPROFILEDEF(.AREA.,'C_ABAI105_3D_Cad_MULT_Prod',#734,0.00820209973753281);
#736= IFCCARTESIANPOINT((0.00820209973753281,0.,0.247703412073491));
#738= IFCAXIS2PLACEMENT3D(#736,#17,#19);
#739= IFCEXTRUDEDAREASOLID(#735,#738,#19,0.00984251968503939);
#740= IFCSTYLEDITEM(#739,(#602),$);
#743= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#739));
#745= IFCPRODUCTDEFINITIONSHAPE($,$,(#743));
#747= IFCLOCALPLACEMENT(#104,#643);
#748= IFCOPENINGELEMENT('1$25EdsVb1JP1ydSHIj2XN',#41,'C_ABAI105_3D_Cad_MULT_Prod:C_ABAI105_3D_Cad_MULT_Prod:95638:5',$,'Opening',#747,#745,'95638');
#751= IFCRELVOIDSELEMENT('3ooUGNrqz38hUYiCNWXDV5',#41,$,$,#634,#748);
#753= IFCCARTESIANPOINT((0.,-1.38777878078145E-17));
#755= IFCAXIS2PLACEMENT2D(#753,#23);
#756= IFCCIRCLEPROFILEDEF(.AREA.,'C_ABAI105_3D_Cad_MULT_Prod',#755,0.00820209973753281);
#757= IFCCARTESIANPOINT((0.106627296587926,0.,0.313320209973753));
#759= IFCAXIS2PLACEMENT3D(#757,#17,#19);
#760= IFCEXTRUDEDAREASOLID(#756,#759,#19,0.00984251968503939);
#761= IFCSTYLEDITEM(#760,(#602),$);
#764= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#760));
#766= IFCPRODUCTDEFINITIONSHAPE($,$,(#764));
#768= IFCLOCALPLACEMENT(#104,#643);
#769= IFCOPENINGELEMENT('3H654aDJv5E8gmWS2_csNJ',#41,'C_ABAI105_3D_Cad_MULT_Prod:C_ABAI105_3D_Cad_MULT_Prod:95638:6',$,'Opening',#768,#766,'95638');
#772= IFCRELVOIDSELEMENT('2t4R2tmor8qfJJE73Cr5a8',#41,$,$,#634,#769);
#774= IFCCARTESIANPOINT((0.,-0.));
#776= IFCAXIS2PLACEMENT2D(#774,#23);
#777= IFCCIRCLEPROFILEDEF(.AREA.,'C_ABAI105_3D_Cad_MULT_Prod',#776,0.00820209973753281);
#778= IFCCARTESIANPOINT((-0.123031496062992,0.,0.313320209973753));
#780= IFCAXIS2PLACEMENT3D(#778,#17,#19);
#781= IFCEXTRUDEDAREASOLID(#777,#780,#19,0.00984251968503939);
#782= IFCSTYLEDITEM(#781,(#602),$);
#785= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#781));
#787= IFCPRODUCTDEFINITIONSHAPE($,$,(#785));
#789= IFCLOCALPLACEMENT(#104,#643);
#790= IFCOPENINGELEMENT('2Y4acV$6zE7h9jfsykz2aE',#41,'C_ABAI105_3D_Cad_MULT_Prod:C_ABAI105_3D_Cad_MULT_Prod:95638:7',$,'Opening',#789,#787,'95638');
#793= IFCRELVOIDSELEMENT('2_7OYt3tf0wxY4hQi7JSvy',#41,$,$,#634,#790);
#795= IFCCARTESIANPOINT((0.,-0.));
#797= IFCAXIS2PLACEMENT2D(#795,#23);
#798= IFCCIRCLEPROFILEDEF(.AREA.,'C_ABAI105_3D_Cad_MULT_Prod',#797,0.00820209973753281);
#799= IFCCARTESIANPOINT((-0.123031496062992,0.,0.165682414698163));
#801= IFCAXIS2PLACEMENT3D(#799,#17,#19);
#802= IFCEXTRUDEDAREASOLID(#798,#801,#19,0.00984251968503939);
#803= IFCSTYLEDITEM(#802,(#602),$);
#806= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#802));
#808= IFCPRODUCTDEFINITIONSHAPE($,$,(#806));
#810= IFCLOCALPLACEMENT(#104,#643);
#811= IFCOPENINGELEMENT('28yMv0jGvDSfmpBrpIivsB',#41,'C_ABAI105_3D_Cad_MULT_Prod:C_ABAI105_3D_Cad_MULT_Prod:95638:8',$,'Opening',#810,#808,'95638');
#814= IFCRELVOIDSELEMENT('0edQ3hwwr5iOpN_029Gd5r',#41,$,$,#634,#811);
#816= IFCCARTESIANPOINT((0.,-0.));
#818= IFCAXIS2PLACEMENT2D(#816,#23);
#819= IFCCIRCLEPROFILEDEF(.AREA.,'C_ABAI105_3D_Cad_MULT_Prod',#818,0.00820209973753281);
#820= IFCCARTESIANPOINT((0.123031496062992,0.,0.231299212598425));
#822= IFCAXIS2PLACEMENT3D(#820,#17,#19);
#823= IFCEXTRUDEDAREASOLID(#819,#822,#19,0.00984251968503939);
#824= IFCSTYLEDITEM(#823,(#602),$);
#827= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#823));
#829= IFCPRODUCTDEFINITIONSHAPE($,$,(#827));
#831= IFCLOCALPLACEMENT(#104,#643);
#832= IFCOPENINGELEMENT('2fneScRUPDqvR8L1rBqiN2',#41,'C_ABAI105_3D_Cad_MULT_Prod:C_ABAI105_3D_Cad_MULT_Prod:95638:9',$,'Opening',#831,#829,'95638');
#835= IFCRELVOIDSELEMENT('1RGj8V_gX588RjFqVZIf6Y',#41,$,$,#634,#832);
#837= IFCCARTESIANPOINT((0.,-0.));
#839= IFCAXIS2PLACEMENT2D(#837,#23);
#840= IFCCIRCLEPROFILEDEF(.AREA.,'C_ABAI105_3D_Cad_MULT_Prod',#839,0.0180446194225722);
#841= IFCCARTESIANPOINT((-0.0820209973753281,0.,0.0967847769028872));
#843= IFCAXIS2PLACEMENT3D(#841,#17,#19);
#844= IFCEXTRUDEDAREASOLID(#840,#843,#19,0.00984251968503939);
#845= IFCSTYLEDITEM(#844,(#602),$);
#848= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#844));
#850= IFCPRODUCTDEFINITIONSHAPE($,$,(#848));
#852= IFCLOCALPLACEMENT(#104,#643);
#853= IFCOPENINGELEMENT('1IHXJma11Ezh_V2m1aiMoz',#41,'C_ABAI105_3D_Cad_MULT_Prod:C_ABAI105_3D_Cad_MULT_Prod:95638:10',$,'Opening',#852,#850,'95638');
#856= IFCRELVOIDSELEMENT('0pUYdvvvH7IfgYPxGvyRnK',#41,$,$,#634,#853);
#858= IFCCARTESIANPOINT((0.,1.10491427088425E-18));
#860= IFCAXIS2PLACEMENT2D(#858,#23);
#861= IFCCIRCLEPROFILEDEF(.AREA.,'C_ABAI105_3D_Cad_MULT_Prod',#860,0.0180446194225722);
#862= IFCCARTESIANPOINT((0.,0.,0.298556430446194));
#864= IFCAXIS2PLACEMENT3D(#862,#17,#19);
#865= IFCEXTRUDEDAREASOLID(#861,#864,#19,0.00984251968503939);
#866= IFCSTYLEDITEM(#865,(#602),$);
#869= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#865));
#871= IFCPRODUCTDEFINITIONSHAPE($,$,(#869));
#873= IFCLOCALPLACEMENT(#104,#643);
#874= IFCOPENINGELEMENT('0LpQSdr1X9XB6sg8wEklKX',#41,'C_ABAI105_3D_Cad_MULT_Prod:C_ABAI105_3D_Cad_MULT_Prod:95638:11',$,'Opening',#873,#871,'95638');
#877= IFCRELVOIDSELEMENT('0eyyaIYnz0Lu7tVJYbFNxa',#41,$,$,#634,#874);
#879= IFCCARTESIANPOINT((0.,1.38777878078145E-17));
#881= IFCAXIS2PLACEMENT2D(#879,#23);
#882= IFCCIRCLEPROFILEDEF(.AREA.,'C_ABAI105_3D_Cad_MULT_Prod',#881,0.0180446194225722);
#883= IFCCARTESIANPOINT((0.082020997375328,-0.118110236220472,0.0360892388451443));
#885= IFCAXIS2PLACEMENT3D(#883,#21,#15);
#886= IFCEXTRUDEDAREASOLID(#882,#885,#19,0.00984251968503935);
#887= IFCSTYLEDITEM(#886,(#602),$);
#890= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#886));
#892= IFCPRODUCTDEFINITIONSHAPE($,$,(#890));
#894= IFCLOCALPLACEMENT(#104,#643);
#895= IFCOPENINGELEMENT('0VcSHwQyD8iQEcicn0wtEy',#41,'C_ABAI105_3D_Cad_MULT_Prod:C_ABAI105_3D_Cad_MULT_Prod:95638:12',$,'Opening',#894,#892,'95638');
#898= IFCRELVOIDSELEMENT('0DMLTK6DD4JQMpbiq1lHQB',#41,$,$,#634,#895);
#900= IFCCARTESIANPOINT((0.,1.38777878078145E-17));
#902= IFCAXIS2PLACEMENT2D(#900,#23);
#903= IFCCIRCLEPROFILEDEF(.AREA.,'C_ABAI105_3D_Cad_MULT_Prod',#902,0.0180446194225722);
#904= IFCCARTESIANPOINT((-0.0820209973753281,-0.118110236220472,0.0360892388451443));
#906= IFCAXIS2PLACEMENT3D(#904,#21,#15);
#907= IFCEXTRUDEDAREASOLID(#903,#906,#19,0.00984251968503935);
#908= IFCSTYLEDITEM(#907,(#602),$);
#911= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#907));
#913= IFCPRODUCTDEFINITIONSHAPE($,$,(#911));
#915= IFCLOCALPLACEMENT(#104,#643);
#916= IFCOPENINGELEMENT('1VGGtZnjf6yPAvbALxKnGy',#41,'C_ABAI105_3D_Cad_MULT_Prod:C_ABAI105_3D_Cad_MULT_Prod:95638:13',$,'Opening',#915,#913,'95638');
#919= IFCRELVOIDSELEMENT('14vLKHrpPCCRwwaN4knslL',#41,$,$,#634,#916);
#921= IFCCARTESIANPOINT((0.,1.73472347597681E-18));
#923= IFCAXIS2PLACEMENT2D(#921,#23);
#924= IFCCIRCLEPROFILEDEF(.AREA.,'C_ABAI105_3D_Cad_MULT_Prod',#923,0.00820209973753281);
#925= IFCCARTESIANPOINT((-0.00820209973753287,-0.208333333333333,0.0360892388451443));
#927= IFCAXIS2PLACEMENT3D(#925,#21,#15);
#928= IFCEXTRUDEDAREASOLID(#924,#927,#19,0.00984251968503935);
#929= IFCSTYLEDITEM(#928,(#602),$);
#932= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#928));
#934= IFCPRODUCTDEFINITIONSHAPE($,$,(#932));
#936= IFCLOCALPLACEMENT(#104,#643);
#937= IFCOPENINGELEMENT('2vQGXA61jDZxbSFsdMoNC6',#41,'C_ABAI105_3D_Cad_MULT_Prod:C_ABAI105_3D_Cad_MULT_Prod:95638:14',$,'Opening',#936,#934,'95638');
#940= IFCRELVOIDSELEMENT('2SB_5AHi961PJlovc8gm_X',#41,$,$,#634,#937);
#942= IFCCARTESIANPOINT((0.,0.));
#944= IFCAXIS2PLACEMENT2D(#942,#23);
#945= IFCCIRCLEPROFILEDEF(.AREA.,'C_ABAI105_3D_Cad_MULT_Prod',#944,0.00820209973753281);
#946= IFCCARTESIANPOINT((0.123031496062992,-0.191929133858268,0.0360892388451443));
#948= IFCAXIS2PLACEMENT3D(#946,#21,#15);
#949= IFCEXTRUDEDAREASOLID(#945,#948,#19,0.00984251968503935);
#950= IFCSTYLEDITEM(#949,(#602),$);
#953= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#949));
#955= IFCPRODUCTDEFINITIONSHAPE($,$,(#953));
#957= IFCLOCALPLACEMENT(#104,#643);
#958= IFCOPENINGELEMENT('3tXL$ukMT1QwJUI5sIBlCs',#41,'C_ABAI105_3D_Cad_MULT_Prod:C_ABAI105_3D_Cad_MULT_Prod:95638:15',$,'Opening',#957,#955,'95638');
#961= IFCRELVOIDSELEMENT('1ELpa01lP9_hA_DITwUPi8',#41,$,$,#634,#958);
#963= IFCCARTESIANPOINT((0.,0.));
#965= IFCAXIS2PLACEMENT2D(#963,#23);
#966= IFCCIRCLEPROFILEDEF(.AREA.,'C_ABAI105_3D_Cad_MULT_Prod',#965,0.00820209973753281);
#967= IFCCARTESIANPOINT((0.123031496062992,-0.05249343832021,0.0360892388451443));
#969= IFCAXIS2PLACEMENT3D(#967,#21,#15);
#970= IFCEXTRUDEDAREASOLID(#966,#969,#19,0.00984251968503935);
#971= IFCSTYLEDITEM(#970,(#602),$);
#974= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#970));
#976= IFCPRODUCTDEFINITIONSHAPE($,$,(#974));
#978= IFCLOCALPLACEMENT(#104,#643);
#979= IFCOPENINGELEMENT('2HRIbbOUDC$hDfGNblU8nh',#41,'C_ABAI105_3D_Cad_MULT_Prod:C_ABAI105_3D_Cad_MULT_Prod:95638:16',$,'Opening',#978,#976,'95638');
#982= IFCRELVOIDSELEMENT('3fZxzlcV9EWOG7pyZc7ML8',#41,$,$,#634,#979);
#984= IFCCARTESIANPOINT((0.,0.));
#986= IFCAXIS2PLACEMENT2D(#984,#23);
#987= IFCCIRCLEPROFILEDEF(.AREA.,'C_ABAI105_3D_Cad_MULT_Prod',#986,0.00820209973753281);
#988= IFCCARTESIANPOINT((0.0246062992125984,-0.05249343832021,0.0360892388451443));
#990= IFCAXIS2PLACEMENT3D(#988,#21,#15);
#991= IFCEXTRUDEDAREASOLID(#987,#990,#19,0.00984251968503935);
#992= IFCSTYLEDITEM(#991,(#602),$);
#995= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#991));
#997= IFCPRODUCTDEFINITIONSHAPE($,$,(#995));
#999= IFCLOCALPLACEMENT(#104,#643);
#1000= IFCOPENINGELEMENT('2A8Cqj9yD4$vuBMPfYTjKy',#41,'C_ABAI105_3D_Cad_MULT_Prod:C_ABAI105_3D_Cad_MULT_Prod:95638:17',$,'Opening',#999,#997,'95638');
#1003= IFCRELVOIDSELEMENT('0rMYJ93inEbg8K750$F_wq',#41,$,$,#634,#1000);
#1005= IFCCARTESIANPOINT((0.,0.));
#1007= IFCAXIS2PLACEMENT2D(#1005,#23);
#1008= IFCCIRCLEPROFILEDEF(.AREA.,'C_ABAI105_3D_Cad_MULT_Prod',#1007,0.00820209973753281);
#1009= IFCCARTESIANPOINT((-0.0738188976377953,-0.05249343832021,0.0360892388451443));
#1011= IFCAXIS2PLACEMENT3D(#1009,#21,#15);
#1012= IFCEXTRUDEDAREASOLID(#1008,#1011,#19,0.00984251968503935);
#1013= IFCSTYLEDITEM(#1012,(#602),$);
#1016= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#1012));
#1018= IFCPRODUCTDEFINITIONSHAPE($,$,(#1016));
#1020= IFCLOCALPLACEMENT(#104,#643);
#1021= IFCOPENINGELEMENT('0jmAwr17zBFh8zerx4aTb1',#41,'C_ABAI105_3D_Cad_MULT_Prod:C_ABAI105_3D_Cad_MULT_Prod:95638:18',$,'Opening',#1020,#1018,'95638');
#1024= IFCRELVOIDSELEMENT('0mNhIUfcn7geg8gyQT7RJV',#41,$,$,#634,#1021);
#1026= IFCCARTESIANPOINT((0.,0.));
#1028= IFCAXIS2PLACEMENT2D(#1026,#23);
#1029= IFCCIRCLEPROFILEDEF(.AREA.,'C_ABAI105_3D_Cad_MULT_Prod',#1028,0.00820209973753281);
#1030= IFCCARTESIANPOINT((-0.123031496062992,-0.05249343832021,0.0360892388451443));
#1032= IFCAXIS2PLACEMENT3D(#1030,#21,#15);
#1033= IFCEXTRUDEDAREASOLID(#1029,#1032,#19,0.00984251968503935);
#1034= IFCSTYLEDITEM(#1033,(#602),$);
#1037= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#1033));
#1039= IFCPRODUCTDEFINITIONSHAPE($,$,(#1037));
#1041= IFCLOCALPLACEMENT(#104,#643);
#1042= IFCOPENINGELEMENT('1xFtj8SZv5Gvz_yg8eTqXB',#41,'C_ABAI105_3D_Cad_MULT_Prod:C_ABAI105_3D_Cad_MULT_Prod:95638:19',$,'Opening',#1041,#1039,'95638');
#1045= IFCRELVOIDSELEMENT('3UPbiqTlvCKO7XwhxOUUZc',#41,$,$,#634,#1042);
#1047= IFCCARTESIANPOINT((0.,0.));
#1049= IFCAXIS2PLACEMENT2D(#1047,#23);
#1050= IFCCIRCLEPROFILEDEF(.AREA.,'C_ABAI105_3D_Cad_MULT_Prod',#1049,0.00820209973753281);
#1051= IFCCARTESIANPOINT((-0.0246062992125984,-0.05249343832021,0.0360892388451443));
#1053= IFCAXIS2PLACEMENT3D(#1051,#21,#15);
#1054= IFCEXTRUDEDAREASOLID(#1050,#1053,#19,0.00984251968503935);
#1055= IFCSTYLEDITEM(#1054,(#602),$);
#1058= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#1054));
#1060= IFCPRODUCTDEFINITIONSHAPE($,$,(#1058));
#1062= IFCLOCALPLACEMENT(#104,#643);
#1063= IFCOPENINGELEMENT('0qLQ6KqJv0ohmHQlGmwILE',#41,'C_ABAI105_3D_Cad_MULT_Prod:C_ABAI105_3D_Cad_MULT_Prod:95638:20',$,'Opening',#1062,#1060,'95638');
#1066= IFCRELVOIDSELEMENT('22Op_1w4DBqh8HjbyIoDvC',#41,$,$,#634,#1063);
#1068= IFCCARTESIANPOINT((0.,0.));
#1070= IFCAXIS2PLACEMENT2D(#1068,#23);
#1071= IFCCIRCLEPROFILEDEF(.AREA.,'C_ABAI105_3D_Cad_MULT_Prod',#1070,0.00820209973753281);
#1072= IFCCARTESIANPOINT((0.0738188976377953,-0.05249343832021,0.0360892388451443));
#1074= IFCAXIS2PLACEMENT3D(#1072,#21,#15);
#1075= IFCEXTRUDEDAREASOLID(#1071,#1074,#19,0.00984251968503935);
#1076= IFCSTYLEDITEM(#1075,(#602),$);
#1079= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#1075));
#1081= IFCPRODUCTDEFINITIONSHAPE($,$,(#1079));
#1083= IFCLOCALPLACEMENT(#104,#643);
#1084= IFCOPENINGELEMENT('0xxwgWsj1AG9xH3VIuw8Uq',#41,'C_ABAI105_3D_Cad_MULT_Prod:C_ABAI105_3D_Cad_MULT_Prod:95638:21',$,'Opening',#1083,#1081,'95638');
#1087= IFCRELVOIDSELEMENT('2pRE6zHV56gh2MDUXZ$qFS',#41,$,$,#634,#1084);
#1089= IFCCARTESIANPOINT((0.,0.));
#1091= IFCAXIS2PLACEMENT2D(#1089,#23);
#1092= IFCCIRCLEPROFILEDEF(.AREA.,'C_ABAI105_3D_Cad_MULT_Prod',#1091,0.00820209973753281);
#1093= IFCCARTESIANPOINT((-0.123031496062992,-0.191929133858268,0.0360892388451443));
#1095= IFCAXIS2PLACEMENT3D(#1093,#21,#15);
#1096= IFCEXTRUDEDAREASOLID(#1092,#1095,#19,0.00984251968503935);
#1097= IFCSTYLEDITEM(#1096,(#602),$);
#1100= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#1096));
#1102= IFCPRODUCTDEFINITIONSHAPE($,$,(#1100));
#1104= IFCLOCALPLACEMENT(#104,#643);
#1105= IFCOPENINGELEMENT('2W6L2djy5DFfgMtkv2szz0',#41,'C_ABAI105_3D_Cad_MULT_Prod:C_ABAI105_3D_Cad_MULT_Prod:95638:22',$,'Opening',#1104,#1102,'95638');
#1108= IFCRELVOIDSELEMENT('19lYL13WD4aRiCExXtTsiv',#41,$,$,#634,#1105);
#1110= IFCCARTESIANPOINT((0.,0.));
#1112= IFCAXIS2PLACEMENT2D(#1110,#23);
#1113= IFCCIRCLEPROFILEDEF(.AREA.,'C_ABAI105_3D_Cad_MULT_Prod',#1112,0.00820209973753281);
#1114= IFCCARTESIANPOINT((-0.0820209973753282,-0.30511811023622,0.0360892388451443));
#1116= IFCAXIS2PLACEMENT3D(#1114,#21,#15);
#1117= IFCEXTRUDEDAREASOLID(#1113,#1116,#19,0.00984251968503935);
#1118= IFCSTYLEDITEM(#1117,(#602),$);
#1121= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#1117));
#1123= IFCPRODUCTDEFINITIONSHAPE($,$,(#1121));
#1125= IFCLOCALPLACEMENT(#104,#643);
#1126= IFCOPENINGELEMENT('2eMHkLyRX8bf45bynpHlnj',#41,'C_ABAI105_3D_Cad_MULT_Prod:C_ABAI105_3D_Cad_MULT_Prod:95638:23',$,'Opening',#1125,#1123,'95638');
#1129= IFCRELVOIDSELEMENT('3Y7RN4VJ143ByYvXb57t_6',#41,$,$,#634,#1126);
#1131= IFCCARTESIANPOINT((0.,0.));
#1133= IFCAXIS2PLACEMENT2D(#1131,#23);
#1134= IFCCIRCLEPROFILEDEF(.AREA.,'C_ABAI105_3D_Cad_MULT_Prod',#1133,0.00820209973753281);
#1135= IFCCARTESIANPOINT((0.082020997375328,-0.30511811023622,0.0360892388451443));
#1137= IFCAXIS2PLACEMENT3D(#1135,#21,#15);
#1138= IFCEXTRUDEDAREASOLID(#1134,#1137,#19,0.00984251968503935);
#1139= IFCSTYLEDITEM(#1138,(#602),$);
#1142= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#1138));
#1144= IFCPRODUCTDEFINITIONSHAPE($,$,(#1142));
#1146= IFCLOCALPLACEMENT(#104,#643);
#1147= IFCOPENINGELEMENT('0MgS$dN8zBq8mPrRo$mZOD',#41,'C_ABAI105_3D_Cad_MULT_Prod:C_ABAI105_3D_Cad_MULT_Prod:95638:24',$,'Opening',#1146,#1144,'95638');
#1150= IFCRELVOIDSELEMENT('2kUMA$kY17mxmr0uJK6ITa',#41,$,$,#634,#1147);
#1152= IFCCARTESIANPOINT((0.,1.10491427088425E-18));
#1154= IFCAXIS2PLACEMENT2D(#1152,#23);
#1155= IFCCIRCLEPROFILEDEF(.AREA.,'C_ABAI105_3D_Cad_MULT_Prod',#1154,0.0180446194225722);
#1156= IFCCARTESIANPOINT((0.,-0.272309711286089,0.0360892388451443));
#1158= IFCAXIS2PLACEMENT3D(#1156,#21,#15);
#1159= IFCEXTRUDEDAREASOLID(#1155,#1158,#19,0.00984251968503935);
#1160= IFCSTYLEDITEM(#1159,(#602),$);
#1163= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#1159));
#1165= IFCPRODUCTDEFINITIONSHAPE($,$,(#1163));
#1167= IFCLOCALPLACEMENT(#104,#643);
#1168= IFCOPENINGELEMENT('2hJOWOK9P3chiI8oLwV$rw',#41,'C_ABAI105_3D_Cad_MULT_Prod:C_ABAI105_3D_Cad_MULT_Prod:95638:25',$,'Opening',#1167,#1165,'95638');
#1171= IFCRELVOIDSELEMENT('26Ju7vnV99LO3Q74l2dkms',#41,$,$,#634,#1168);
#1173= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1174= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1175= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00672116638424298),$);
#1176= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1177= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1178= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1179= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1180= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1181= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('ABAI105'),$);
#1182= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1183= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('ABAI105'),$);
#1184= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1185= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1186= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.208),$);
#1187= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1188= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_85_09_09'),$);
#1189= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#1190= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('ABAI105'),$);
#1191= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1192= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1193= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Bracketed angle supports'),$);
#1194= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1195= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Angle brackets'),$);
#1196= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1197= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('ABAI105'),$);
#1198= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0124078163548009523031019560127221185965'),$);
#1199= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Angle brackets'),$);
#1200= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1201= IFCPROPERTYSET('31$jADUcP25eTgQhH7DRJS',#41,'Phasing',$,(#1174));
#1206= IFCRELDEFINESBYPROPERTIES('2cy_xnZnXEOfvyJmoI0JZS',#41,$,$,(#634,#661,#685,#706,#727,#748,#769,#790,#811,#832,#853,#874,#895,#916,#937,#958,#979,#1000,#1021,#1042,#1063,#1084,#1105,#1126,#1147,#1168),#1201);
#1235= IFCPROPERTYSET('3weUOYqT9AKhougPtP2jnn',#41,'Other',$,(#1173));
#1237= IFCRELDEFINESBYPROPERTIES('0EF35eVmvCtBVUpxaMAre_',#41,$,$,(#634,#661,#685,#706,#727,#748,#769,#790,#811,#832,#853,#874,#895,#916,#937,#958,#979,#1000,#1021,#1042,#1063,#1084,#1105,#1126,#1147,#1168),#1235);
#1240= IFCPROPERTYSET('0vHkb2OFD7ivSqc9MUmUt_',#41,'Dimensions',$,(#1175));
#1242= IFCRELDEFINESBYPROPERTIES('041fGZvVf6pfiPEYNd5Uw5',#41,$,$,(#634,#661,#685,#706,#727,#748,#769,#790,#811,#832,#853,#874,#895,#916,#937,#958,#979,#1000,#1021,#1042,#1063,#1084,#1105,#1126,#1147,#1168),#1240);
#1245= IFCPROPERTYSET('3W8u3JUhT7f9_B_7zjNKSg',#41,'Constraints',$,(#1176));
#1247= IFCRELDEFINESBYPROPERTIES('0FG6o1blz3VPhVxBifk4$T',#41,$,$,(#634,#661,#685,#706,#727,#748,#769,#790,#811,#832,#853,#874,#895,#916,#937,#958,#979,#1000,#1021,#1042,#1063,#1084,#1105,#1126,#1147,#1168),#1245);
#1250= IFCPROPERTYSET('1b6s0EEYzCGu2n4SRL_U32',#41,'Identity Data',$,(#1177,#1179,#1180,#1181,#1182,#1184,#1185,#1187,#1188,#1190,#1192,#1193,#1195,#1196,#1197,#1198,#1199));
#1252= IFCPROPERTYSET('2gGWTV$bb6ZP4bQ8b2RbjF',#41,'Constraints',$,(#1178));
#1254= IFCPROPERTYSET('0Utdqsg6T1QOIfTBtBgJmO',#41,'General',$,(#1183,#1186,#1191,#1194,#1200));
#1256= IFCPROPERTYSET('0NGrB2fAzFMBMebHVKFxKz',#41,'Materials and Finishes',$,(#1189));
#1258= IFCMATERIAL('Galvanised');
#1261= IFCPRESENTATIONSTYLEASSIGNMENT((#600));
#1263= IFCSTYLEDITEM($,(#1261),$);
#1265= IFCSTYLEDREPRESENTATION(#76,'Style','Material',(#1263));
#1268= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1265),#1258);
#1271= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1272= IFCPROPERTYSET('3bV6JVb9H51Oejwu8pon4W',#41,'Pset_ManufacturerTypeInformation',$,(#1271));
#1274= IFCRELDEFINESBYPROPERTIES('3WfGGhODrAOQokPc330rAH',#41,$,$,(#634),#1272);
#1277= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('ABAI105'),$);
#1278= IFCPROPERTYSET('3PHyYWdnv2_w6J0rYTAcRW',#41,'Pset_BuildingElementProxyCommon',$,(#1277));
#1280= IFCRELDEFINESBYPROPERTIES('1JeLlt3p538xJpVI1XJBqO',#41,$,$,(#634),#1278);
#1283= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1284= IFCPROPERTYSET('1YCT5gBPDA$u7$Sw8seJir',#41,'Pset_ManufacturerTypeInformation',$,(#1283));
#1286= IFCRELDEFINESBYPROPERTIES('140wfJd$LCsfFYw_FeYLIG',#41,$,$,(#661),#1284);
#1289= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1290= IFCPROPERTYSET('1vLywX7Zj6Ugns0TBJg8z4',#41,'Pset_ManufacturerTypeInformation',$,(#1289));
#1292= IFCRELDEFINESBYPROPERTIES('2cpSsDWgbBG8hblUXBebv2',#41,$,$,(#685),#1290);
#1295= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1296= IFCPROPERTYSET('1$TACff6n4ggCKOFgMeax8',#41,'Pset_ManufacturerTypeInformation',$,(#1295));
#1298= IFCRELDEFINESBYPROPERTIES('2yb5I2s9H4sBo70SiaKovj',#41,$,$,(#706),#1296);
#1301= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1302= IFCPROPERTYSET('3AeC57F5XBGx_ElusLD3ZG',#41,'Pset_ManufacturerTypeInformation',$,(#1301));
#1304= IFCRELDEFINESBYPROPERTIES('2TVPL26Ar9YevYvOmu8rq1',#41,$,$,(#727),#1302);
#1307= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1308= IFCPROPERTYSET('0k7g5j3iv8f9M5UDnIZy9j',#41,'Pset_ManufacturerTypeInformation',$,(#1307));
#1310= IFCRELDEFINESBYPROPERTIES('2HWc$QmiP1veaKCr997pJo',#41,$,$,(#748),#1308);
#1313= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1314= IFCPROPERTYSET('3_zAq71db369EoEMESKbDC',#41,'Pset_ManufacturerTypeInformation',$,(#1313));
#1316= IFCRELDEFINESBYPROPERTIES('12YrMoAYf8Ww9NxLxcgF6g',#41,$,$,(#769),#1314);
#1319= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1320= IFCPROPERTYSET('0GfkT5Lp98RhZJwhjpi$NO',#41,'Pset_ManufacturerTypeInformation',$,(#1319));
#1322= IFCRELDEFINESBYPROPERTIES('1sFNI9y5nAMOC24U6YKPGO',#41,$,$,(#790),#1320);
#1325= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1326= IFCPROPERTYSET('1q0RfYZ7H3jvyB8cdWf10b',#41,'Pset_ManufacturerTypeInformation',$,(#1325));
#1328= IFCRELDEFINESBYPROPERTIES('3wMEEkEVD90xqwTII0sslm',#41,$,$,(#811),#1326);
#1331= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1332= IFCPROPERTYSET('08QC8EteT1Nhodv7LuMLGb',#41,'Pset_ManufacturerTypeInformation',$,(#1331));
#1334= IFCRELDEFINESBYPROPERTIES('3OA4_SnxT41uuW4mpGxHNA',#41,$,$,(#832),#1332);
#1337= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1338= IFCPROPERTYSET('3ba_0TUG50b8mrg9vWpDFI',#41,'Pset_ManufacturerTypeInformation',$,(#1337));
#1340= IFCRELDEFINESBYPROPERTIES('1J5WgESEbAnBxo8KLskyYK',#41,$,$,(#853),#1338);
#1343= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1344= IFCPROPERTYSET('0KnvRYKtfBD810KaWXpUrB',#41,'Pset_ManufacturerTypeInformation',$,(#1343));
#1346= IFCRELDEFINESBYPROPERTIES('3RfDhxD_L0nhuRb3j_psgG',#41,$,$,(#874),#1344);
#1349= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1350= IFCPROPERTYSET('04Slg3qFTCSBNsiv9L_s8n',#41,'Pset_ManufacturerTypeInformation',$,(#1349));
#1352= IFCRELDEFINESBYPROPERTIES('0Ol4Hmk2r9ygbJ77JZdp6Q',#41,$,$,(#895),#1350);
#1355= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1356= IFCPROPERTYSET('0KDienLuDArhOCWbS2YKq7',#41,'Pset_ManufacturerTypeInformation',$,(#1355));
#1358= IFCRELDEFINESBYPROPERTIES('1D1hwi83rEXB4h$m5_0y0z',#41,$,$,(#916),#1356);
#1361= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1362= IFCPROPERTYSET('2J3L9hBhX33BkhmLbj4Dgq',#41,'Pset_ManufacturerTypeInformation',$,(#1361));
#1364= IFCRELDEFINESBYPROPERTIES('36ib8UvNn3gPf4BtIXEuX4',#41,$,$,(#937),#1362);
#1367= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1368= IFCPROPERTYSET('234q6WUmb5nuUHZQrreduZ',#41,'Pset_ManufacturerTypeInformation',$,(#1367));
#1370= IFCRELDEFINESBYPROPERTIES('0uNfWE0E911ub$EwkP3Mdg',#41,$,$,(#958),#1368);
#1373= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1374= IFCPROPERTYSET('1UkUe5aGj93gjhHsBF73QX',#41,'Pset_ManufacturerTypeInformation',$,(#1373));
#1376= IFCRELDEFINESBYPROPERTIES('3wDDzkG_XCIOJgBjDk69vk',#41,$,$,(#979),#1374);
#1379= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1380= IFCPROPERTYSET('2qmNDdcTj38xtA$FuD0v08',#41,'Pset_ManufacturerTypeInformation',$,(#1379));
#1382= IFCRELDEFINESBYPROPERTIES('1Qbw0P$AP5cAd2ujxT3nI6',#41,$,$,(#1000),#1380);
#1385= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1386= IFCPROPERTYSET('2nLOjEq516GxYLKZfACLlr',#41,'Pset_ManufacturerTypeInformation',$,(#1385));
#1388= IFCRELDEFINESBYPROPERTIES('1EZVHUmpP10RAbdLGpx9Qq',#41,$,$,(#1021),#1386);
#1391= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1392= IFCPROPERTYSET('3FHc2Li7b30Bd4Uom3yi$F',#41,'Pset_ManufacturerTypeInformation',$,(#1391));
#1394= IFCRELDEFINESBYPROPERTIES('3xLMVDC098ZvfT7VU512T3',#41,$,$,(#1042),#1392);
#1397= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1398= IFCPROPERTYSET('08awH6BmfEFhF1mvtb5ihu',#41,'Pset_ManufacturerTypeInformation',$,(#1397));
#1400= IFCRELDEFINESBYPROPERTIES('3_0mt2Fzz2OfJt81$SYhQB',#41,$,$,(#1063),#1398);
#1403= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1404= IFCPROPERTYSET('1fQaRmzFDAb9T7g6X$cNpM',#41,'Pset_ManufacturerTypeInformation',$,(#1403));
#1406= IFCRELDEFINESBYPROPERTIES('2UBqBdPgL3JvFadJdgIhee',#41,$,$,(#1084),#1404);
#1409= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1410= IFCPROPERTYSET('199jnh$Y18UAY7cv5F3r1b',#41,'Pset_ManufacturerTypeInformation',$,(#1409));
#1412= IFCRELDEFINESBYPROPERTIES('3JQAQ1qw1BcQzIIYFW6Ib6',#41,$,$,(#1105),#1410);
#1415= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1416= IFCPROPERTYSET('21b565dS1DghO1ETZo2so4',#41,'Pset_ManufacturerTypeInformation',$,(#1415));
#1418= IFCRELDEFINESBYPROPERTIES('0LxzoARQjEZR4$hhmkWYz$',#41,$,$,(#1126),#1416);
#1421= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1422= IFCPROPERTYSET('09N6f1hdr1OuR8nrwQaFam',#41,'Pset_ManufacturerTypeInformation',$,(#1421));
#1424= IFCRELDEFINESBYPROPERTIES('2d_iW9DvHF9A6t_GiT9mk8',#41,$,$,(#1147),#1422);
#1427= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1428= IFCPROPERTYSET('1ZzfdbDjn92uAykQl5yzg9',#41,'Pset_ManufacturerTypeInformation',$,(#1427));
#1430= IFCRELDEFINESBYPROPERTIES('0f1Psa0bv37hP8T8YobfTD',#41,$,$,(#1168),#1428);
#1433= IFCAXIS2PLACEMENT3D(#6,$,$);
#1434= IFCLOCALPLACEMENT($,#1433);
#1435= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1434,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1440= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1441= IFCPROPERTYSET('3L2Z_q47f5Yw813_$khXOS',#41,'Pset_BuildingStoreyCommon',$,(#1440));
#1443= IFCRELDEFINESBYPROPERTIES('3iQfaLIof9NPaZg4wGmXGO',#41,$,$,(#106),#1441);
#1447= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1448= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1449= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1450= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1451= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1452= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1453= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1454= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1455= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1456= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#1457= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1458= IFCPROPERTYSET('3e01yWzfr74wfRaauoK0pC',#41,'Constraints',$,(#1447));
#1460= IFCRELDEFINESBYPROPERTIES('2RQMOq04zCTfapmKQV09G6',#41,$,$,(#106),#1458);
#1463= IFCPROPERTYSET('2ZJDOsBfbEUuGnvt$MbH6R',#41,'Dimensions',$,(#1448));
#1465= IFCRELDEFINESBYPROPERTIES('1bOP3vwqDAjQb0xEnwNDPe',#41,$,$,(#106),#1463);
#1468= IFCPROPERTYSET('3U64wGu5H0bRVXxZIwoSJX',#41,'Identity Data',$,(#1449,#1450,#1451));
#1470= IFCRELDEFINESBYPROPERTIES('0xJiCjJXT1qA_uCsP3FZCi',#41,$,$,(#106),#1468);
#1473= IFCPROPERTYSET('16zT3nTGz8ew9SwUV2F$Pl',#41,'Graphics',$,(#1452,#1453,#1455,#1456,#1457));
#1475= IFCPROPERTYSET('0fnjDQTVzBOv1QLPQjCkD7',#41,'Constraints',$,(#1454));
#1477= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#634),#106);
#1481= IFCRELAGGREGATES('1sZHGLGOz6yvgpW2AgtWHX',#41,$,$,#87,(#1435));
#1485= IFCRELAGGREGATES('04CJygdP18BRmABDIAXzs5',#41,$,$,#1435,(#97));
#1489= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#97,(#106));
#1493= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1494= IFCPROPERTYSET('12v$ZkWFbCgeQeABiklTD3',#41,'Pset_BuildingCommon',$,(#1493));
#1496= IFCRELDEFINESBYPROPERTIES('1owr8nZdLAmeRCMxpIg6Em',#41,$,$,(#97),#1494);
#1500= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1501= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1502= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1503= IFCPROPERTYSET('2DNxVdQZL45x_L5GdPtJ15',#41,'Identity Data',$,(#1500,#1501,#1502));
#1505= IFCRELDEFINESBYPROPERTIES('1cDaieHDH1ohkPlp$vJqL6',#41,$,$,(#97),#1503);
#1508= IFCRELASSOCIATESMATERIAL('2g67E4DSjDHeVep4zLmdah',#41,$,$,(#634),#1258);
#1511= IFCRELDEFINESBYPROPERTIES('2P9fs7wx9AE9KGZOsjDJoJ',#41,$,$,(#634,#661,#685,#706,#727,#748,#769,#790,#811,#832,#853,#874,#895,#916,#937,#958,#979,#1000,#1021,#1042,#1063,#1084,#1105,#1126,#1147,#1168),#1250);
#1514= IFCRELDEFINESBYPROPERTIES('0hrx$tBG1F59lIoXSNVNo8',#41,$,$,(#634,#661,#685,#706,#727,#748,#769,#790,#811,#832,#853,#874,#895,#916,#937,#958,#979,#1000,#1021,#1042,#1063,#1084,#1105,#1126,#1147,#1168),#1252);
#1517= IFCRELDEFINESBYPROPERTIES('3J8zbJE3zBsA_VLjihelb4',#41,$,$,(#634,#661,#685,#706,#727,#748,#769,#790,#811,#832,#853,#874,#895,#916,#937,#958,#979,#1000,#1021,#1042,#1063,#1084,#1105,#1126,#1147,#1168),#1254);
#1520= IFCRELDEFINESBYPROPERTIES('36hyhYVkH2yeDfABQYu7g8',#41,$,$,(#634,#661,#685,#706,#727,#748,#769,#790,#811,#832,#853,#874,#895,#916,#937,#958,#979,#1000,#1021,#1042,#1063,#1084,#1105,#1126,#1147,#1168),#1256);
#1529= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#616,#625,#656,#680,#701,#722,#743,#764,#785,#806,#827,#848,#869,#890,#911,#932,#953,#974,#995,#1016,#1037,#1058,#1079,#1100,#1121,#1142,#1163),$);
ENDSEC;

END-ISO-10303-21;
