ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Mar 17 13:28:49 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{66A431BA-41B5-4472-83DB-38CF8FD40C1B}\ifc
* Database version:               5507
* Database creation date:         Fri Mar 17 13:28:48 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Mar 17 13:28:48 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Mar 17 13:28:49 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-03-17T13:28:49',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1327,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCDERIVEDUNITELEMENT(#58,1);
#62= IFCDERIVEDUNITELEMENT(#60,-1);
#63= IFCDERIVEDUNITELEMENT(#59,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#42,3);
#67= IFCDERIVEDUNITELEMENT(#59,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#64,#68,#70));
#73= IFCAXIS2PLACEMENT3D(#6,$,$);
#74= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#73,#74);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#76,$,.GRAPH_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#84= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-9,#73,#74);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#84,0.01,.PLAN_VIEW.,$);
#87= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-226165 BIMCAD EU_47 model first batch\\Working\\3D no holes\\RFA 3D\\C_ABR255_3D_Cad_MULT_Prod_noholes.ifc','',(#76,#84),#71);
#93= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#97= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#93);
#103= IFCAXIS2PLACEMENT3D(#6,$,$);
#104= IFCLOCALPLACEMENT(#32,#103);
#106= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#104,$,'Level 1',.ELEMENT.,0.);
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#1419= IFCRELDEFINESBYPROPERTIES('3nFyZWVmj9pgEr2to$pkuG',#41,$,$,(#106),#1368);
#110= IFCCARTESIANPOINT((-0.285433070866142,-0.00984251968503937,0.255905511811024));
#112= IFCCARTESIANPOINT((-0.285433070866142,-0.00492125984251969,0.255905511811024));
#114= IFCCARTESIANPOINT((-0.285433070866142,0.,0.255905511811024));
#116= IFCCARTESIANPOINT((-0.273950131233596,0.,0.275794546674839));
#118= IFCCARTESIANPOINT((-0.250984251968504,0.,0.275794546674839));
#120= IFCCARTESIANPOINT((-0.239501312335958,0.,0.255905511811024));
#122= IFCCARTESIANPOINT((-0.239501312335958,-0.00492125984251969,0.255905511811024));
#124= IFCCARTESIANPOINT((-0.239501312335958,-0.00984251968503937,0.255905511811024));
#126= IFCCARTESIANPOINT((-0.250984251968504,-0.00984251968503937,0.275794546674839));
#128= IFCCARTESIANPOINT((-0.273950131233596,-0.00984251968503937,0.275794546674839));
#130= IFCCARTESIANPOINT((0.239501312335958,-0.00984251968503937,0.255905511811024));
#132= IFCCARTESIANPOINT((0.239501312335958,-0.00492125984251969,0.255905511811024));
#134= IFCCARTESIANPOINT((0.239501312335958,0.,0.255905511811024));
#136= IFCCARTESIANPOINT((0.250984251968504,0.,0.275794546674839));
#138= IFCCARTESIANPOINT((0.273950131233596,0.,0.275794546674839));
#140= IFCCARTESIANPOINT((0.285433070866142,0.,0.255905511811024));
#142= IFCCARTESIANPOINT((0.285433070866142,-0.00492125984251969,0.255905511811024));
#144= IFCCARTESIANPOINT((0.285433070866142,-0.00984251968503937,0.255905511811024));
#146= IFCCARTESIANPOINT((0.273950131233596,-0.00984251968503937,0.275794546674839));
#148= IFCCARTESIANPOINT((0.250984251968504,-0.00984251968503937,0.275794546674839));
#150= IFCCARTESIANPOINT((-0.239501312335958,-0.255905511811024,0.00984251968503937));
#152= IFCCARTESIANPOINT((-0.239501312335958,-0.255905511811024,0.00492125984251969));
#154= IFCCARTESIANPOINT((-0.239501312335958,-0.255905511811024,0.));
#156= IFCCARTESIANPOINT((-0.250984251968504,-0.275794546674839,0.));
#158= IFCCARTESIANPOINT((-0.273950131233596,-0.275794546674839,0.));
#160= IFCCARTESIANPOINT((-0.285433070866142,-0.255905511811024,0.));
#162= IFCCARTESIANPOINT((-0.285433070866142,-0.255905511811024,0.00492125984251969));
#164= IFCCARTESIANPOINT((-0.285433070866142,-0.255905511811024,0.00984251968503937));
#166= IFCCARTESIANPOINT((-0.273950131233596,-0.275794546674839,0.00984251968503937));
#168= IFCCARTESIANPOINT((-0.250984251968504,-0.275794546674839,0.00984251968503937));
#170= IFCCARTESIANPOINT((0.285433070866142,-0.255905511811024,0.00984251968503937));
#172= IFCCARTESIANPOINT((0.285433070866142,-0.255905511811024,0.00492125984251969));
#174= IFCCARTESIANPOINT((0.285433070866142,-0.255905511811024,0.));
#176= IFCCARTESIANPOINT((0.273950131233596,-0.275794546674839,0.));
#178= IFCCARTESIANPOINT((0.250984251968504,-0.275794546674839,0.));
#180= IFCCARTESIANPOINT((0.239501312335958,-0.255905511811024,0.));
#182= IFCCARTESIANPOINT((0.239501312335958,-0.255905511811024,0.00492125984251969));
#184= IFCCARTESIANPOINT((0.239501312335958,-0.255905511811024,0.00984251968503937));
#186= IFCCARTESIANPOINT((0.250984251968504,-0.275794546674839,0.00984251968503937));
#188= IFCCARTESIANPOINT((0.273950131233596,-0.275794546674839,0.00984251968503937));
#190= IFCCARTESIANPOINT((-0.239501312335958,-0.124671916010499,0.00984251968503937));
#192= IFCCARTESIANPOINT((-0.239501312335958,-0.124671916010499,0.00492125984251969));
#194= IFCCARTESIANPOINT((-0.239501312335958,-0.124671916010499,0.));
#196= IFCCARTESIANPOINT((-0.250984251968504,-0.144560950874315,0.));
#198= IFCCARTESIANPOINT((-0.273950131233596,-0.144560950874315,0.));
#200= IFCCARTESIANPOINT((-0.285433070866142,-0.124671916010499,0.));
#202= IFCCARTESIANPOINT((-0.285433070866142,-0.124671916010499,0.00492125984251969));
#204= IFCCARTESIANPOINT((-0.285433070866142,-0.124671916010499,0.00984251968503937));
#206= IFCCARTESIANPOINT((-0.273950131233596,-0.144560950874315,0.00984251968503937));
#208= IFCCARTESIANPOINT((-0.250984251968504,-0.144560950874315,0.00984251968503937));
#210= IFCCARTESIANPOINT((0.285433070866142,-0.124671916010499,0.00984251968503937));
#212= IFCCARTESIANPOINT((0.285433070866142,-0.124671916010499,0.00492125984251969));
#214= IFCCARTESIANPOINT((0.285433070866142,-0.124671916010499,0.));
#216= IFCCARTESIANPOINT((0.273950131233596,-0.144560950874315,0.));
#218= IFCCARTESIANPOINT((0.250984251968504,-0.144560950874315,0.));
#220= IFCCARTESIANPOINT((0.239501312335958,-0.124671916010499,0.));
#222= IFCCARTESIANPOINT((0.239501312335958,-0.124671916010499,0.00492125984251969));
#224= IFCCARTESIANPOINT((0.239501312335958,-0.124671916010499,0.00984251968503937));
#226= IFCCARTESIANPOINT((0.250984251968504,-0.144560950874315,0.00984251968503937));
#228= IFCCARTESIANPOINT((0.273950131233596,-0.144560950874315,0.00984251968503937));
#230= IFCCARTESIANPOINT((-0.418307086614173,-0.00984251968503937,0.383858267716536));
#232= IFCCARTESIANPOINT((-0.418307086614173,-0.00984251968503937,0.00984251968503932));
#234= IFCCARTESIANPOINT((-0.165682414698163,-0.00984251968503937,0.00984251968503932));
#236= IFCCARTESIANPOINT((-0.165682414698163,-0.00984251968503937,0.219816272965879));
#238= IFCCARTESIANPOINT((-0.0967847769028872,-0.00984251968503937,0.219816272965879));
#240= IFCCARTESIANPOINT((-0.0967847769028872,-0.00984251968503937,0.00984251968503932));
#242= IFCCARTESIANPOINT((0.0967847769028871,-0.00984251968503937,0.00984251968503932));
#244= IFCCARTESIANPOINT((0.0967847769028871,-0.00984251968503937,0.219816272965879));
#246= IFCCARTESIANPOINT((0.165682414698163,-0.00984251968503937,0.219816272965879));
#248= IFCCARTESIANPOINT((0.165682414698163,-0.00984251968503937,0.00984251968503932));
#250= IFCCARTESIANPOINT((0.418307086614173,-0.00984251968503937,0.00984251968503938));
#252= IFCCARTESIANPOINT((0.418307086614173,-0.00984251968503937,0.383858267716536));
#254= IFCCARTESIANPOINT((-0.250984251968504,-0.00984251968503937,0.236016476947208));
#256= IFCCARTESIANPOINT((-0.273950131233596,-0.00984251968503937,0.236016476947208));
#258= IFCCARTESIANPOINT((0.273950131233596,-0.00984251968503937,0.236016476947208));
#260= IFCCARTESIANPOINT((0.250984251968504,-0.00984251968503937,0.236016476947208));
#262= IFCCARTESIANPOINT((-0.418307086614173,0.,0.));
#264= IFCCARTESIANPOINT((-0.418307086614173,0.,0.383858267716535));
#266= IFCCARTESIANPOINT((0.418307086614173,0.,0.383858267716535));
#268= IFCCARTESIANPOINT((0.418307086614173,0.,0.));
#270= IFCCARTESIANPOINT((-0.273950131233596,0.,0.236016476947208));
#272= IFCCARTESIANPOINT((-0.250984251968504,0.,0.236016476947208));
#274= IFCCARTESIANPOINT((0.250984251968504,0.,0.236016476947208));
#276= IFCCARTESIANPOINT((0.273950131233596,0.,0.236016476947208));
#278= IFCCARTESIANPOINT((-0.418307086614173,-0.328083989501312,0.));
#280= IFCCARTESIANPOINT((0.418307086614173,-0.328083989501312,0.));
#282= IFCCARTESIANPOINT((-0.250984251968504,-0.236016476947208,0.));
#284= IFCCARTESIANPOINT((-0.273950131233596,-0.236016476947208,0.));
#286= IFCCARTESIANPOINT((-0.250984251968504,-0.104782881146683,0.));
#288= IFCCARTESIANPOINT((-0.273950131233596,-0.104782881146683,0.));
#290= IFCCARTESIANPOINT((0.273950131233596,-0.236016476947208,0.));
#292= IFCCARTESIANPOINT((0.250984251968504,-0.236016476947208,0.));
#294= IFCCARTESIANPOINT((0.273950131233596,-0.104782881146683,0.));
#296= IFCCARTESIANPOINT((0.250984251968504,-0.104782881146683,0.));
#298= IFCCARTESIANPOINT((-0.418307086614173,-0.328083989501312,0.00984251968503937));
#300= IFCCARTESIANPOINT((0.418307086614173,-0.328083989501312,0.00984251968503937));
#302= IFCCARTESIANPOINT((0.165682414698163,-0.219816272965879,0.00984251968503937));
#304= IFCCARTESIANPOINT((0.0967847769028871,-0.219816272965879,0.00984251968503937));
#306= IFCCARTESIANPOINT((-0.0967847769028871,-0.219816272965879,0.00984251968503937));
#308= IFCCARTESIANPOINT((-0.165682414698163,-0.219816272965879,0.00984251968503937));
#310= IFCCARTESIANPOINT((-0.273950131233596,-0.236016476947208,0.00984251968503937));
#312= IFCCARTESIANPOINT((-0.250984251968504,-0.236016476947208,0.00984251968503937));
#314= IFCCARTESIANPOINT((0.250984251968504,-0.236016476947208,0.00984251968503937));
#316= IFCCARTESIANPOINT((0.273950131233596,-0.236016476947208,0.00984251968503937));
#318= IFCCARTESIANPOINT((-0.273950131233596,-0.104782881146683,0.00984251968503937));
#320= IFCCARTESIANPOINT((-0.250984251968504,-0.104782881146683,0.00984251968503937));
#322= IFCCARTESIANPOINT((0.250984251968504,-0.104782881146683,0.00984251968503937));
#324= IFCCARTESIANPOINT((0.273950131233596,-0.104782881146683,0.00984251968503937));
#326= IFCCARTESIANPOINT((0.165682414698163,-0.0604388072974579,0.030767473399738));
#328= IFCCARTESIANPOINT((0.0967847769028872,-0.0604388072974579,0.030767473399738));
#330= IFCCARTESIANPOINT((-0.0967847769028871,-0.0604388072974579,0.030767473399738));
#332= IFCCARTESIANPOINT((-0.165682414698163,-0.0604388072974579,0.030767473399738));
#334= IFCCARTESIANPOINT((-0.165682414698163,-0.040564176609839,0.040564176609839));
#336= IFCCARTESIANPOINT((-0.165682414698163,-0.030767473399738,0.060438807297458));
#338= IFCCARTESIANPOINT((0.0967847769028871,-0.040564176609839,0.040564176609839));
#340= IFCCARTESIANPOINT((0.0967847769028871,-0.030767473399738,0.060438807297458));
#342= IFCCARTESIANPOINT((-0.0967847769028871,-0.030767473399738,0.060438807297458));
#344= IFCCARTESIANPOINT((-0.0967847769028871,-0.040564176609839,0.040564176609839));
#346= IFCCARTESIANPOINT((0.165682414698163,-0.030767473399738,0.060438807297458));
#348= IFCCARTESIANPOINT((0.165682414698163,-0.040564176609839,0.040564176609839));
#350= IFCPOLYLOOP((#112,#114,#116,#128,#110));
#352= IFCFACEOUTERBOUND(#350,.T.);
#353= IFCFACE((#352));
#355= IFCPOLYLOOP((#116,#118,#126,#128));
#357= IFCFACEOUTERBOUND(#355,.T.);
#358= IFCFACE((#357));
#360= IFCPOLYLOOP((#136,#138,#146,#148));
#362= IFCFACEOUTERBOUND(#360,.T.);
#363= IFCFACE((#362));
#365= IFCPOLYLOOP((#122,#124,#126,#118,#120));
#367= IFCFACEOUTERBOUND(#365,.T.);
#368= IFCFACE((#367));
#370= IFCPOLYLOOP((#132,#134,#136,#148,#130));
#372= IFCFACEOUTERBOUND(#370,.T.);
#373= IFCFACE((#372));
#375= IFCPOLYLOOP((#142,#144,#146,#138,#140));
#377= IFCFACEOUTERBOUND(#375,.T.);
#378= IFCFACE((#377));
#380= IFCPOLYLOOP((#162,#164,#166,#158,#160));
#382= IFCFACEOUTERBOUND(#380,.T.);
#383= IFCFACE((#382));
#385= IFCPOLYLOOP((#166,#168,#156,#158));
#387= IFCFACEOUTERBOUND(#385,.T.);
#388= IFCFACE((#387));
#390= IFCPOLYLOOP((#186,#188,#176,#178));
#392= IFCFACEOUTERBOUND(#390,.T.);
#393= IFCFACE((#392));
#395= IFCPOLYLOOP((#152,#154,#156,#168,#150));
#397= IFCFACEOUTERBOUND(#395,.T.);
#398= IFCFACE((#397));
#400= IFCPOLYLOOP((#182,#184,#186,#178,#180));
#402= IFCFACEOUTERBOUND(#400,.T.);
#403= IFCFACE((#402));
#405= IFCPOLYLOOP((#172,#174,#176,#188,#170));
#407= IFCFACEOUTERBOUND(#405,.T.);
#408= IFCFACE((#407));
#410= IFCPOLYLOOP((#202,#204,#206,#198,#200));
#412= IFCFACEOUTERBOUND(#410,.T.);
#413= IFCFACE((#412));
#415= IFCPOLYLOOP((#206,#208,#196,#198));
#417= IFCFACEOUTERBOUND(#415,.T.);
#418= IFCFACE((#417));
#420= IFCPOLYLOOP((#226,#228,#216,#218));
#422= IFCFACEOUTERBOUND(#420,.T.);
#423= IFCFACE((#422));
#425= IFCPOLYLOOP((#192,#194,#196,#208,#190));
#427= IFCFACEOUTERBOUND(#425,.T.);
#428= IFCFACE((#427));
#430= IFCPOLYLOOP((#222,#224,#226,#218,#220));
#432= IFCFACEOUTERBOUND(#430,.T.);
#433= IFCFACE((#432));
#435= IFCPOLYLOOP((#212,#214,#216,#228,#210));
#437= IFCFACEOUTERBOUND(#435,.T.);
#438= IFCFACE((#437));
#440= IFCPOLYLOOP((#230,#128,#126));
#442= IFCFACEOUTERBOUND(#440,.T.);
#443= IFCFACE((#442));
#445= IFCPOLYLOOP((#128,#230,#110));
#447= IFCFACEOUTERBOUND(#445,.T.);
#448= IFCFACE((#447));
#450= IFCPOLYLOOP((#230,#126,#148));
#452= IFCFACEOUTERBOUND(#450,.T.);
#453= IFCFACE((#452));
#455= IFCPOLYLOOP((#110,#230,#232));
#457= IFCFACEOUTERBOUND(#455,.T.);
#458= IFCFACE((#457));
#460= IFCPOLYLOOP((#148,#252,#230));
#462= IFCFACEOUTERBOUND(#460,.T.);
#463= IFCFACE((#462));
#465= IFCPOLYLOOP((#232,#256,#110));
#467= IFCFACEOUTERBOUND(#465,.T.);
#468= IFCFACE((#467));
#470= IFCPOLYLOOP((#256,#232,#234));
#472= IFCFACEOUTERBOUND(#470,.T.);
#473= IFCFACE((#472));
#475= IFCPOLYLOOP((#254,#256,#234));
#477= IFCFACEOUTERBOUND(#475,.T.);
#478= IFCFACE((#477));
#480= IFCPOLYLOOP((#236,#254,#234));
#482= IFCFACEOUTERBOUND(#480,.T.);
#483= IFCFACE((#482));
#485= IFCPOLYLOOP((#126,#124,#236));
#487= IFCFACEOUTERBOUND(#485,.T.);
#488= IFCFACE((#487));
#490= IFCPOLYLOOP((#236,#238,#126));
#492= IFCFACEOUTERBOUND(#490,.T.);
#493= IFCFACE((#492));
#495= IFCPOLYLOOP((#254,#236,#124));
#497= IFCFACEOUTERBOUND(#495,.T.);
#498= IFCFACE((#497));
#500= IFCPOLYLOOP((#238,#244,#126));
#502= IFCFACEOUTERBOUND(#500,.T.);
#503= IFCFACE((#502));
#505= IFCPOLYLOOP((#244,#238,#242));
#507= IFCFACEOUTERBOUND(#505,.T.);
#508= IFCFACE((#507));
#510= IFCPOLYLOOP((#238,#240,#242));
#512= IFCFACEOUTERBOUND(#510,.T.);
#513= IFCFACE((#512));
#515= IFCPOLYLOOP((#148,#126,#244));
#517= IFCFACEOUTERBOUND(#515,.T.);
#518= IFCFACE((#517));
#520= IFCPOLYLOOP((#148,#244,#246));
#522= IFCFACEOUTERBOUND(#520,.T.);
#523= IFCFACE((#522));
#525= IFCPOLYLOOP((#130,#148,#246));
#527= IFCFACEOUTERBOUND(#525,.T.);
#528= IFCFACE((#527));
#530= IFCPOLYLOOP((#130,#246,#260));
#532= IFCFACEOUTERBOUND(#530,.T.);
#533= IFCFACE((#532));
#535= IFCPOLYLOOP((#260,#246,#248));
#537= IFCFACEOUTERBOUND(#535,.T.);
#538= IFCFACE((#537));
#540= IFCPOLYLOOP((#248,#258,#260));
#542= IFCFACEOUTERBOUND(#540,.T.);
#543= IFCFACE((#542));
#545= IFCPOLYLOOP((#250,#258,#248));
#547= IFCFACEOUTERBOUND(#545,.T.);
#548= IFCFACE((#547));
#550= IFCPOLYLOOP((#252,#144,#250));
#552= IFCFACEOUTERBOUND(#550,.T.);
#553= IFCFACE((#552));
#555= IFCPOLYLOOP((#250,#144,#258));
#557= IFCFACEOUTERBOUND(#555,.T.);
#558= IFCFACE((#557));
#560= IFCPOLYLOOP((#252,#148,#146));
#562= IFCFACEOUTERBOUND(#560,.T.);
#563= IFCFACE((#562));
#565= IFCPOLYLOOP((#252,#146,#144));
#567= IFCFACEOUTERBOUND(#565,.T.);
#568= IFCFACE((#567));
#570= IFCPOLYLOOP((#262,#274,#268));
#572= IFCFACEOUTERBOUND(#570,.T.);
#573= IFCFACE((#572));
#575= IFCPOLYLOOP((#274,#262,#272));
#577= IFCFACEOUTERBOUND(#575,.T.);
#578= IFCFACE((#577));
#580= IFCPOLYLOOP((#270,#272,#262));
#582= IFCFACEOUTERBOUND(#580,.T.);
#583= IFCFACE((#582));
#585= IFCPOLYLOOP((#114,#270,#262));
#587= IFCFACEOUTERBOUND(#585,.T.);
#588= IFCFACE((#587));
#590= IFCPOLYLOOP((#262,#264,#114));
#592= IFCFACEOUTERBOUND(#590,.T.);
#593= IFCFACE((#592));
#595= IFCPOLYLOOP((#114,#264,#116));
#597= IFCFACEOUTERBOUND(#595,.T.);
#598= IFCFACE((#597));
#600= IFCPOLYLOOP((#118,#116,#264));
#602= IFCFACEOUTERBOUND(#600,.T.);
#603= IFCFACE((#602));
#605= IFCPOLYLOOP((#264,#266,#118));
#607= IFCFACEOUTERBOUND(#605,.T.);
#608= IFCFACE((#607));
#610= IFCPOLYLOOP((#266,#268,#140));
#612= IFCFACEOUTERBOUND(#610,.T.);
#613= IFCFACE((#612));
#615= IFCPOLYLOOP((#140,#138,#266));
#617= IFCFACEOUTERBOUND(#615,.T.);
#618= IFCFACE((#617));
#620= IFCPOLYLOOP((#136,#266,#138));
#622= IFCFACEOUTERBOUND(#620,.T.);
#623= IFCFACE((#622));
#625= IFCPOLYLOOP((#118,#266,#136));
#627= IFCFACEOUTERBOUND(#625,.T.);
#628= IFCFACE((#627));
#630= IFCPOLYLOOP((#136,#134,#118));
#632= IFCFACEOUTERBOUND(#630,.T.);
#633= IFCFACE((#632));
#635= IFCPOLYLOOP((#272,#134,#274));
#637= IFCFACEOUTERBOUND(#635,.T.);
#638= IFCFACE((#637));
#640= IFCPOLYLOOP((#120,#134,#272));
#642= IFCFACEOUTERBOUND(#640,.T.);
#643= IFCFACE((#642));
#645= IFCPOLYLOOP((#120,#118,#134));
#647= IFCFACEOUTERBOUND(#645,.T.);
#648= IFCFACE((#647));
#650= IFCPOLYLOOP((#276,#268,#274));
#652= IFCFACEOUTERBOUND(#650,.T.);
#653= IFCFACE((#652));
#655= IFCPOLYLOOP((#276,#140,#268));
#657= IFCFACEOUTERBOUND(#655,.T.);
#658= IFCFACE((#657));
#660= IFCPOLYLOOP((#278,#158,#156));
#662= IFCFACEOUTERBOUND(#660,.T.);
#663= IFCFACE((#662));
#665= IFCPOLYLOOP((#158,#278,#160));
#667= IFCFACEOUTERBOUND(#665,.T.);
#668= IFCFACE((#667));
#670= IFCPOLYLOOP((#278,#156,#178));
#672= IFCFACEOUTERBOUND(#670,.T.);
#673= IFCFACE((#672));
#675= IFCPOLYLOOP((#160,#278,#200));
#677= IFCFACEOUTERBOUND(#675,.T.);
#678= IFCFACE((#677));
#680= IFCPOLYLOOP((#178,#280,#278));
#682= IFCFACEOUTERBOUND(#680,.T.);
#683= IFCFACE((#682));
#685= IFCPOLYLOOP((#278,#262,#200));
#687= IFCFACEOUTERBOUND(#685,.T.);
#688= IFCFACE((#687));
#690= IFCPOLYLOOP((#200,#262,#288));
#692= IFCFACEOUTERBOUND(#690,.T.);
#693= IFCFACE((#692));
#695= IFCPOLYLOOP((#286,#288,#262));
#697= IFCFACEOUTERBOUND(#695,.T.);
#698= IFCFACE((#697));
#700= IFCPOLYLOOP((#262,#296,#286));
#702= IFCFACEOUTERBOUND(#700,.T.);
#703= IFCFACE((#702));
#705= IFCPOLYLOOP((#296,#262,#268));
#707= IFCFACEOUTERBOUND(#705,.T.);
#708= IFCFACE((#707));
#710= IFCPOLYLOOP((#294,#296,#268));
#712= IFCFACEOUTERBOUND(#710,.T.);
#713= IFCFACE((#712));
#715= IFCPOLYLOOP((#268,#280,#214));
#717= IFCFACEOUTERBOUND(#715,.T.);
#718= IFCFACE((#717));
#720= IFCPOLYLOOP((#268,#214,#294));
#722= IFCFACEOUTERBOUND(#720,.T.);
#723= IFCFACE((#722));
#725= IFCPOLYLOOP((#194,#286,#296));
#727= IFCFACEOUTERBOUND(#725,.T.);
#728= IFCFACE((#727));
#730= IFCPOLYLOOP((#220,#194,#296));
#732= IFCFACEOUTERBOUND(#730,.T.);
#733= IFCFACE((#732));
#735= IFCPOLYLOOP((#220,#180,#194));
#737= IFCFACEOUTERBOUND(#735,.T.);
#738= IFCFACE((#737));
#740= IFCPOLYLOOP((#218,#180,#220));
#742= IFCFACEOUTERBOUND(#740,.T.);
#743= IFCFACE((#742));
#745= IFCPOLYLOOP((#218,#292,#180));
#747= IFCFACEOUTERBOUND(#745,.T.);
#748= IFCFACE((#747));
#750= IFCPOLYLOOP((#218,#216,#292));
#752= IFCFACEOUTERBOUND(#750,.T.);
#753= IFCFACE((#752));
#755= IFCPOLYLOOP((#292,#216,#290));
#757= IFCFACEOUTERBOUND(#755,.T.);
#758= IFCFACE((#757));
#760= IFCPOLYLOOP((#214,#290,#216));
#762= IFCFACEOUTERBOUND(#760,.T.);
#763= IFCFACE((#762));
#765= IFCPOLYLOOP((#214,#174,#290));
#767= IFCFACEOUTERBOUND(#765,.T.);
#768= IFCFACE((#767));
#770= IFCPOLYLOOP((#194,#180,#154));
#772= IFCFACEOUTERBOUND(#770,.T.);
#773= IFCFACE((#772));
#775= IFCPOLYLOOP((#156,#154,#180));
#777= IFCFACEOUTERBOUND(#775,.T.);
#778= IFCFACE((#777));
#780= IFCPOLYLOOP((#178,#156,#180));
#782= IFCFACEOUTERBOUND(#780,.T.);
#783= IFCFACE((#782));
#785= IFCPOLYLOOP((#194,#154,#196));
#787= IFCFACEOUTERBOUND(#785,.T.);
#788= IFCFACE((#787));
#790= IFCPOLYLOOP((#154,#282,#196));
#792= IFCFACEOUTERBOUND(#790,.T.);
#793= IFCFACE((#792));
#795= IFCPOLYLOOP((#198,#196,#282));
#797= IFCFACEOUTERBOUND(#795,.T.);
#798= IFCFACE((#797));
#800= IFCPOLYLOOP((#284,#198,#282));
#802= IFCFACEOUTERBOUND(#800,.T.);
#803= IFCFACE((#802));
#805= IFCPOLYLOOP((#200,#284,#160));
#807= IFCFACEOUTERBOUND(#805,.T.);
#808= IFCFACE((#807));
#810= IFCPOLYLOOP((#200,#198,#284));
#812= IFCFACEOUTERBOUND(#810,.T.);
#813= IFCFACE((#812));
#815= IFCPOLYLOOP((#280,#178,#176));
#817= IFCFACEOUTERBOUND(#815,.T.);
#818= IFCFACE((#817));
#820= IFCPOLYLOOP((#280,#176,#174));
#822= IFCFACEOUTERBOUND(#820,.T.);
#823= IFCFACE((#822));
#825= IFCPOLYLOOP((#280,#174,#214));
#827= IFCFACEOUTERBOUND(#825,.T.);
#828= IFCFACE((#827));
#830= IFCPOLYLOOP((#298,#166,#164));
#832= IFCFACEOUTERBOUND(#830,.T.);
#833= IFCFACE((#832));
#835= IFCPOLYLOOP((#166,#298,#168));
#837= IFCFACEOUTERBOUND(#835,.T.);
#838= IFCFACE((#837));
#840= IFCPOLYLOOP((#298,#164,#204));
#842= IFCFACEOUTERBOUND(#840,.T.);
#843= IFCFACE((#842));
#845= IFCPOLYLOOP((#298,#186,#168));
#847= IFCFACEOUTERBOUND(#845,.T.);
#848= IFCFACE((#847));
#850= IFCPOLYLOOP((#204,#232,#298));
#852= IFCFACEOUTERBOUND(#850,.T.);
#853= IFCFACE((#852));
#855= IFCPOLYLOOP((#300,#186,#298));
#857= IFCFACEOUTERBOUND(#855,.T.);
#858= IFCFACE((#857));
#860= IFCPOLYLOOP((#300,#188,#186));
#862= IFCFACEOUTERBOUND(#860,.T.);
#863= IFCFACE((#862));
#865= IFCPOLYLOOP((#188,#300,#170));
#867= IFCFACEOUTERBOUND(#865,.T.);
#868= IFCFACE((#867));
#870= IFCPOLYLOOP((#170,#300,#210));
#872= IFCFACEOUTERBOUND(#870,.T.);
#873= IFCFACE((#872));
#875= IFCPOLYLOOP((#300,#250,#210));
#877= IFCFACEOUTERBOUND(#875,.T.);
#878= IFCFACE((#877));
#880= IFCPOLYLOOP((#250,#324,#210));
#882= IFCFACEOUTERBOUND(#880,.T.);
#883= IFCFACE((#882));
#885= IFCPOLYLOOP((#324,#250,#248));
#887= IFCFACEOUTERBOUND(#885,.T.);
#888= IFCFACE((#887));
#890= IFCPOLYLOOP((#324,#248,#322));
#892= IFCFACEOUTERBOUND(#890,.T.);
#893= IFCFACE((#892));
#895= IFCPOLYLOOP((#224,#322,#248));
#897= IFCFACEOUTERBOUND(#895,.T.);
#898= IFCFACE((#897));
#900= IFCPOLYLOOP((#302,#224,#248));
#902= IFCFACEOUTERBOUND(#900,.T.);
#903= IFCFACE((#902));
#905= IFCPOLYLOOP((#184,#302,#186));
#907= IFCFACEOUTERBOUND(#905,.T.);
#908= IFCFACE((#907));
#910= IFCPOLYLOOP((#184,#314,#302));
#912= IFCFACEOUTERBOUND(#910,.T.);
#913= IFCFACE((#912));
#915= IFCPOLYLOOP((#302,#314,#226));
#917= IFCFACEOUTERBOUND(#915,.T.);
#918= IFCFACE((#917));
#920= IFCPOLYLOOP((#186,#302,#304));
#922= IFCFACEOUTERBOUND(#920,.T.);
#923= IFCFACE((#922));
#925= IFCPOLYLOOP((#224,#302,#226));
#927= IFCFACEOUTERBOUND(#925,.T.);
#928= IFCFACE((#927));
#930= IFCPOLYLOOP((#226,#314,#228));
#932= IFCFACEOUTERBOUND(#930,.T.);
#933= IFCFACE((#932));
#935= IFCPOLYLOOP((#168,#304,#306));
#937= IFCFACEOUTERBOUND(#935,.T.);
#938= IFCFACE((#937));
#940= IFCPOLYLOOP((#304,#168,#186));
#942= IFCFACEOUTERBOUND(#940,.T.);
#943= IFCFACE((#942));
#945= IFCPOLYLOOP((#304,#242,#306));
#947= IFCFACEOUTERBOUND(#945,.T.);
#948= IFCFACE((#947));
#950= IFCPOLYLOOP((#306,#242,#240));
#952= IFCFACEOUTERBOUND(#950,.T.);
#953= IFCFACE((#952));
#955= IFCPOLYLOOP((#308,#168,#306));
#957= IFCFACEOUTERBOUND(#955,.T.);
#958= IFCFACE((#957));
#960= IFCPOLYLOOP((#150,#168,#308));
#962= IFCFACEOUTERBOUND(#960,.T.);
#963= IFCFACE((#962));
#965= IFCPOLYLOOP((#150,#308,#312));
#967= IFCFACEOUTERBOUND(#965,.T.);
#968= IFCFACE((#967));
#970= IFCPOLYLOOP((#208,#312,#308));
#972= IFCFACEOUTERBOUND(#970,.T.);
#973= IFCFACE((#972));
#975= IFCPOLYLOOP((#208,#308,#190));
#977= IFCFACEOUTERBOUND(#975,.T.);
#978= IFCFACE((#977));
#980= IFCPOLYLOOP((#190,#308,#234));
#982= IFCFACEOUTERBOUND(#980,.T.);
#983= IFCFACE((#982));
#985= IFCPOLYLOOP((#232,#318,#234));
#987= IFCFACEOUTERBOUND(#985,.T.);
#988= IFCFACE((#987));
#990= IFCPOLYLOOP((#190,#234,#320));
#992= IFCFACEOUTERBOUND(#990,.T.);
#993= IFCFACE((#992));
#995= IFCPOLYLOOP((#320,#234,#318));
#997= IFCFACEOUTERBOUND(#995,.T.);
#998= IFCFACE((#997));
#1000= IFCPOLYLOOP((#318,#232,#204));
#1002= IFCFACEOUTERBOUND(#1000,.T.);
#1003= IFCFACE((#1002));
#1005= IFCPOLYLOOP((#206,#312,#208));
#1007= IFCFACEOUTERBOUND(#1005,.T.);
#1008= IFCFACE((#1007));
#1010= IFCPOLYLOOP((#310,#312,#206));
#1012= IFCFACEOUTERBOUND(#1010,.T.);
#1013= IFCFACE((#1012));
#1015= IFCPOLYLOOP((#204,#310,#206));
#1017= IFCFACEOUTERBOUND(#1015,.T.);
#1018= IFCFACE((#1017));
#1020= IFCPOLYLOOP((#204,#164,#310));
#1022= IFCFACEOUTERBOUND(#1020,.T.);
#1023= IFCFACE((#1022));
#1025= IFCPOLYLOOP((#210,#316,#170));
#1027= IFCFACEOUTERBOUND(#1025,.T.);
#1028= IFCFACE((#1027));
#1030= IFCPOLYLOOP((#228,#316,#210));
#1032= IFCFACEOUTERBOUND(#1030,.T.);
#1033= IFCFACE((#1032));
#1035= IFCPOLYLOOP((#228,#314,#316));
#1037= IFCFACEOUTERBOUND(#1035,.T.);
#1038= IFCFACE((#1037));
#1040= IFCPOLYLOOP((#304,#302,#326,#328));
#1042= IFCFACEOUTERBOUND(#1040,.T.);
#1043= IFCFACE((#1042));
#1045= IFCPOLYLOOP((#308,#306,#330,#332));
#1047= IFCFACEOUTERBOUND(#1045,.T.);
#1048= IFCFACE((#1047));
#1050= IFCPOLYLOOP((#234,#308,#332,#334,#336,#236));
#1052= IFCFACEOUTERBOUND(#1050,.T.);
#1053= IFCFACE((#1052));
#1055= IFCPOLYLOOP((#242,#304,#328,#338,#340,#244));
#1057= IFCFACEOUTERBOUND(#1055,.T.);
#1058= IFCFACE((#1057));
#1060= IFCPOLYLOOP((#342,#344,#330,#306,#240,#238));
#1062= IFCFACEOUTERBOUND(#1060,.T.);
#1063= IFCFACE((#1062));
#1065= IFCPOLYLOOP((#212,#210,#324,#294,#214));
#1067= IFCFACEOUTERBOUND(#1065,.T.);
#1068= IFCFACE((#1067));
#1070= IFCPOLYLOOP((#324,#322,#296,#294));
#1072= IFCFACEOUTERBOUND(#1070,.T.);
#1073= IFCFACE((#1072));
#1075= IFCPOLYLOOP((#320,#318,#288,#286));
#1077= IFCFACEOUTERBOUND(#1075,.T.);
#1078= IFCFACE((#1077));
#1080= IFCPOLYLOOP((#222,#220,#296,#322,#224));
#1082= IFCFACEOUTERBOUND(#1080,.T.);
#1083= IFCFACE((#1082));
#1085= IFCPOLYLOOP((#192,#190,#320,#286,#194));
#1087= IFCFACEOUTERBOUND(#1085,.T.);
#1088= IFCFACE((#1087));
#1090= IFCPOLYLOOP((#202,#200,#288,#318,#204));
#1092= IFCFACEOUTERBOUND(#1090,.T.);
#1093= IFCFACE((#1092));
#1095= IFCPOLYLOOP((#172,#170,#316,#290,#174));
#1097= IFCFACEOUTERBOUND(#1095,.T.);
#1098= IFCFACE((#1097));
#1100= IFCPOLYLOOP((#316,#314,#292,#290));
#1102= IFCFACEOUTERBOUND(#1100,.T.);
#1103= IFCFACE((#1102));
#1105= IFCPOLYLOOP((#312,#310,#284,#282));
#1107= IFCFACEOUTERBOUND(#1105,.T.);
#1108= IFCFACE((#1107));
#1110= IFCPOLYLOOP((#182,#180,#292,#314,#184));
#1112= IFCFACEOUTERBOUND(#1110,.T.);
#1113= IFCFACE((#1112));
#1115= IFCPOLYLOOP((#152,#150,#312,#282,#154));
#1117= IFCFACEOUTERBOUND(#1115,.T.);
#1118= IFCFACE((#1117));
#1120= IFCPOLYLOOP((#162,#160,#284,#310,#164));
#1122= IFCFACEOUTERBOUND(#1120,.T.);
#1123= IFCFACE((#1122));
#1125= IFCPOLYLOOP((#142,#140,#276,#258,#144));
#1127= IFCFACEOUTERBOUND(#1125,.T.);
#1128= IFCFACE((#1127));
#1130= IFCPOLYLOOP((#276,#274,#260,#258));
#1132= IFCFACEOUTERBOUND(#1130,.T.);
#1133= IFCFACE((#1132));
#1135= IFCPOLYLOOP((#272,#270,#256,#254));
#1137= IFCFACEOUTERBOUND(#1135,.T.);
#1138= IFCFACE((#1137));
#1140= IFCPOLYLOOP((#132,#130,#260,#274,#134));
#1142= IFCFACEOUTERBOUND(#1140,.T.);
#1143= IFCFACE((#1142));
#1145= IFCPOLYLOOP((#122,#120,#272,#254,#124));
#1147= IFCFACEOUTERBOUND(#1145,.T.);
#1148= IFCFACE((#1147));
#1150= IFCPOLYLOOP((#112,#110,#256,#270,#114));
#1152= IFCFACEOUTERBOUND(#1150,.T.);
#1153= IFCFACE((#1152));
#1155= IFCPOLYLOOP((#346,#348,#326,#302,#248,#246));
#1157= IFCFACEOUTERBOUND(#1155,.T.);
#1158= IFCFACE((#1157));
#1160= IFCPOLYLOOP((#266,#252,#250,#300,#280,#268));
#1162= IFCFACEOUTERBOUND(#1160,.T.);
#1163= IFCFACE((#1162));
#1165= IFCPOLYLOOP((#298,#278,#280,#300));
#1167= IFCFACEOUTERBOUND(#1165,.T.);
#1168= IFCFACE((#1167));
#1170= IFCPOLYLOOP((#232,#230,#264,#262,#278,#298));
#1172= IFCFACEOUTERBOUND(#1170,.T.);
#1173= IFCFACE((#1172));
#1175= IFCPOLYLOOP((#252,#266,#264,#230));
#1177= IFCFACEOUTERBOUND(#1175,.T.);
#1178= IFCFACE((#1177));
#1180= IFCPOLYLOOP((#326,#348,#338,#328));
#1182= IFCFACEOUTERBOUND(#1180,.T.);
#1183= IFCFACE((#1182));
#1185= IFCPOLYLOOP((#330,#344,#334,#332));
#1187= IFCFACEOUTERBOUND(#1185,.T.);
#1188= IFCFACE((#1187));
#1190= IFCPOLYLOOP((#346,#340,#338,#348));
#1192= IFCFACEOUTERBOUND(#1190,.T.);
#1193= IFCFACE((#1192));
#1195= IFCPOLYLOOP((#342,#336,#334,#344));
#1197= IFCFACEOUTERBOUND(#1195,.T.);
#1198= IFCFACE((#1197));
#1200= IFCPOLYLOOP((#340,#346,#246,#244));
#1202= IFCFACEOUTERBOUND(#1200,.T.);
#1203= IFCFACE((#1202));
#1205= IFCPOLYLOOP((#342,#238,#236,#336));
#1207= IFCFACEOUTERBOUND(#1205,.T.);
#1208= IFCFACE((#1207));
#1210= IFCCLOSEDSHELL((#353,#358,#363,#368,#373,#378,#383,#388,#393,#398,#403,#408,#413,#418,#423,#428,#433,#438,#443,#448,#453,#458,#463,#468,#473,#478,#483,#488,#493,#498,#503,#508,#513,#518,#523,#528,#533,#538,#543,#548,#553,#558,#563,#568,#573,#578,#583,#588,#593,#598,#603,#608,#613,#618,#623,#628,#633,#638,#643,#648,#653,#658,#663,#668,#673,#678,#683,#688,#693,#698,#703,#708,#713,#718,#723,#728,#733,#738,#743,#748,#753,#758,#763,#768,#773,#778,#783,#788,#793,#798,#803,#808,#813,#818,#823,#828,#833,#838,#843,#848,#853,#858,#863,#868,#873,#878,#883,#888,#893,#898,#903,#908,#913,#918,#923,#928,#933,#938,#943,#948,#953,#958,#963,#968,#973,#978,#983,#988,#993,#998,#1003,#1008,#1013,#1018,#1023,#1028,#1033,#1038,#1043,#1048,#1053,#1058,#1063,#1068,#1073,#1078,#1083,#1088,#1093,#1098,#1103,#1108,#1113,#1118,#1123,#1128,#1133,#1138,#1143,#1148,#1153,#1158,#1163,#1168,#1173,#1178,#1183,#1188,#1193,#1198,#1203,#1208));
#1212= IFCFACETEDBREP(#1210);
#1213= IFCSHAPEREPRESENTATION(#81,'Body','Brep',(#1212));
#1216= IFCAXIS2PLACEMENT3D(#6,$,$);
#1217= IFCREPRESENTATIONMAP(#1216,#1213);
#1219= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1220= IFCMAPPEDITEM(#1217,#1219);
#1222= IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#1220));
#1224= IFCPRODUCTDEFINITIONSHAPE($,$,(#1222));
#1228= IFCAXIS2PLACEMENT3D(#6,$,$);
#1229= IFCLOCALPLACEMENT(#104,#1228);
#1231= IFCBUILDINGELEMENTPROXY('0PmvCLcLz638m_hz3NOU66',#41,'C_ABR255_3D_Cad_MULT_Prod_noholes:C_ABR255_3D_Cad_MULT_Prod_noholes:99418',$,'C_ABR255_3D_Cad_MULT_Prod_noholes',#1229,#1224,'99418',.ELEMENT.);
#1240= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1241= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00640831892046909),$);
#1242= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1243= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1244= IFCPROPERTYSINGLEVALUE('Header_Fasteners_Diameter1',$,IFCTEXT('\X2\00D8\X0\5'),$);
#1245= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1246= IFCPROPERTYSINGLEVALUE('Header_Fasteners_Number2',$,IFCINTEGER(4),$);
#1247= IFCPROPERTYSINGLEVALUE('Joist_Fasteners_Diameter1',$,IFCTEXT('\X2\00D8\X0\5'),$);
#1248= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1249= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1250= IFCPROPERTYSINGLEVALUE('Header_Fasteners_Number1',$,IFCINTEGER(41),$);
#1251= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1252= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1253= IFCPROPERTYSINGLEVALUE('Joist_Fasteners_Diameter2',$,IFCTEXT('\X2\00D8\X0\14'),$);
#1254= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('ABR255'),$);
#1255= IFCPROPERTYSINGLEVALUE('Header_Fasteners_Number3',$,IFCINTEGER(0),$);
#1256= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.208),$);
#1257= IFCPROPERTYSINGLEVALUE('Header_Fasteners_Diameter2',$,IFCTEXT('\X2\00D8\X0\14'),$);
#1258= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1259= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0010209404685498371876295931259379817221'),$);
#1260= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1261= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Angle brackets'),$);
#1262= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('ABR255'),$);
#1263= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1264= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1265= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1266= IFCPROPERTYSINGLEVALUE('Joist_Fasteners_Diameter3',$,IFCTEXT(''),$);
#1267= IFCPROPERTYSINGLEVALUE('Header_Fasteners_Diameter3',$,IFCTEXT(''),$);
#1268= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1269= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('ABR255'),$);
#1270= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1271= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#1272= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('ABR255'),$);
#1273= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1274= IFCPROPERTYSINGLEVALUE('Joist_Fasteners_Number2',$,IFCINTEGER(2),$);
#1275= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1276= IFCPROPERTYSINGLEVALUE('Joist_Fasteners_Number1',$,IFCINTEGER(52),$);
#1277= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Angle brackets'),$);
#1278= IFCPROPERTYSINGLEVALUE('Joist_Fasteners_Number3',$,IFCINTEGER(0),$);
#1279= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1280= IFCPROPERTYSET('3l6X5j51T7zvcbwGC7EY6T',#41,'Constraints',$,(#1240));
#1285= IFCRELDEFINESBYPROPERTIES('2mzgHANxvEzfNg2xV9Fb_S',#41,$,$,(#1231),#1280);
#1289= IFCPROPERTYSET('35aosugtbCBQHCPNAWZG2Y',#41,'Dimensions',$,(#1241));
#1291= IFCRELDEFINESBYPROPERTIES('2eJxBDXyn4QAaVv5Kx18$z',#41,$,$,(#1231),#1289);
#1294= IFCPROPERTYSET('3ciXrK6$L3mA6RjnNJxjWv',#41,'Other',$,(#1242));
#1296= IFCRELDEFINESBYPROPERTIES('1LaV3OXVjFJgmcB1X2dlv8',#41,$,$,(#1231),#1294);
#1299= IFCPROPERTYSET('0iCP85MI907f3Fvh4AXGB9',#41,'Phasing',$,(#1243));
#1301= IFCRELDEFINESBYPROPERTIES('2TNBtWNNHAuPgmnVRoZDAc',#41,$,$,(#1231),#1299);
#1304= IFCPROPERTYSET('3p9MQ2qTf50OeLBJ$_hqnU',#41,'Data',$,(#1244,#1246,#1247,#1250,#1253,#1255,#1257,#1266,#1267,#1274,#1276,#1278));
#1306= IFCPROPERTYSET('38KGlMTrbEhBf_NIEp4lDm',#41,'General',$,(#1245,#1249,#1254,#1256,#1275));
#1308= IFCPROPERTYSET('1q$U9oMOzBaflAS_DsSH2L',#41,'Identity Data',$,(#1248,#1251,#1252,#1259,#1260,#1261,#1262,#1263,#1264,#1265,#1268,#1269,#1270,#1272,#1273,#1277,#1279));
#1310= IFCPROPERTYSET('0Y7PcbMhv5POK3_RnSGNoH',#41,'Constraints',$,(#1258));
#1312= IFCPROPERTYSET('25edelG85BY9yGQisOqtZI',#41,'Materials and Finishes',$,(#1271));
#1314= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1315= IFCPROPERTYSET('3znvWqR$L89Oct0C7K8BOY',#41,'Pset_ManufacturerTypeInformation',$,(#1314));
#1317= IFCRELDEFINESBYPROPERTIES('16jsJbIS54q9GfCF6sE3js',#41,$,$,(#1231),#1315);
#1320= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('ABR255'),$);
#1321= IFCPROPERTYSET('00m6zpF1n4WOVH0X2hlCNr',#41,'Pset_BuildingElementProxyCommon',$,(#1320));
#1323= IFCRELDEFINESBYPROPERTIES('3tvx21rkfDv9jc5uB7FzeN',#41,$,$,(#1231),#1321);
#1326= IFCAXIS2PLACEMENT3D(#6,$,$);
#1327= IFCLOCALPLACEMENT($,#1326);
#1328= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1327,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1333= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1334= IFCPROPERTYSET('2T3bKenbv99R31P8paOzEd',#41,'Pset_BuildingStoreyCommon',$,(#1333));
#1336= IFCRELDEFINESBYPROPERTIES('3J5JfUAUz669aPQCKBRO93',#41,$,$,(#106),#1334);
#1340= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1341= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1342= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1343= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1344= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1345= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1346= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1347= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1348= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1349= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1350= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#1351= IFCPROPERTYSET('0K5rVEstzF$Ph$vx2JoBlf',#41,'Dimensions',$,(#1340));
#1353= IFCRELDEFINESBYPROPERTIES('28x$KB2zz6qhkdNlPZPoeK',#41,$,$,(#106),#1351);
#1356= IFCPROPERTYSET('34rV7ANtb5eRt8WSbi3jKb',#41,'Constraints',$,(#1344));
#1358= IFCRELDEFINESBYPROPERTIES('0kvugerFv5fRuT2MIfxkOn',#41,$,$,(#106),#1356);
#1361= IFCPROPERTYSET('2Ez85Dq_n05vEFpoXAsTTe',#41,'Identity Data',$,(#1341,#1342,#1343));
#1363= IFCRELDEFINESBYPROPERTIES('1wbxnRFaD9KOZWo4aJFqQa',#41,$,$,(#106),#1361);
#1366= IFCPROPERTYSET('018dZCQXbAHf8vl2xQwdA$',#41,'Constraints',$,(#1345));
#1368= IFCPROPERTYSET('3bFR1GKMfFRwG3Wak90b5R',#41,'Graphics',$,(#1346,#1347,#1348,#1349,#1350));
#1370= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#1231),#106);
#1374= IFCRELAGGREGATES('2pG6L9Xx14AfuKL3u3ZUWK',#41,$,$,#87,(#1328));
#1378= IFCRELAGGREGATES('0K0r9oCTr5QfEps_dHVe2F',#41,$,$,#1328,(#97));
#1382= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#97,(#106));
#1386= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1387= IFCPROPERTYSET('3hRzRYzBb66vABSua5UFmA',#41,'Pset_BuildingCommon',$,(#1386));
#1389= IFCRELDEFINESBYPROPERTIES('1rbCUXU_X90ueQQfSwdbnH',#41,$,$,(#97),#1387);
#1393= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1394= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1395= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1396= IFCPROPERTYSET('1rJ94p77D40xMK9KNqYfhe',#41,'Identity Data',$,(#1393,#1394,#1395));
#1398= IFCRELDEFINESBYPROPERTIES('3n0wsNEoTCCAhtaY7Ii1Dw',#41,$,$,(#97),#1396);
#1401= IFCRELDEFINESBYPROPERTIES('1fZsz7tFv6tAjFwldrYjyN',#41,$,$,(#1231),#1304);
#1404= IFCRELDEFINESBYPROPERTIES('3WWWLYeDzEMeK2icMlSWNZ',#41,$,$,(#1231),#1306);
#1407= IFCRELDEFINESBYPROPERTIES('0qkLatxFH9MAuD4XFyTZ7t',#41,$,$,(#1231),#1308);
#1410= IFCRELDEFINESBYPROPERTIES('1eotT6heP7efdprIkIXtmq',#41,$,$,(#1231),#1310);
#1413= IFCRELDEFINESBYPROPERTIES('19H1e3_1T5F9PwZuDl5MLt',#41,$,$,(#1231),#1312);
#1416= IFCRELDEFINESBYPROPERTIES('0ZPe8K$cnB48$mzyDCiWoM',#41,$,$,(#106),#1366);
#1422= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#1213,#1222),$);
ENDSEC;

END-ISO-10303-21;
