ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Mar 17 13:28:43 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{FB91E494-6BDE-4652-B0EE-BA5CDEEB46B4}\ifc
* Database version:               5507
* Database creation date:         Fri Mar 17 13:28:43 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Mar 17 13:28:43 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Mar 17 13:28:43 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-03-17T13:28:43',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1991,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCDERIVEDUNITELEMENT(#58,1);
#62= IFCDERIVEDUNITELEMENT(#60,-1);
#63= IFCDERIVEDUNITELEMENT(#59,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#42,3);
#67= IFCDERIVEDUNITELEMENT(#59,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#64,#68,#70));
#73= IFCAXIS2PLACEMENT3D(#6,$,$);
#74= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#73,#74);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#76,$,.GRAPH_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#84= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-9,#73,#74);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#84,0.01,.PLAN_VIEW.,$);
#87= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-226165 BIMCAD EU_47 model first batch\\Working\\3D no holes\\RFA 3D\\C_AB255HD_3D_Cad_MULT_Prod_noholes.ifc','',(#76,#84),#71);
#93= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#97= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#93);
#103= IFCAXIS2PLACEMENT3D(#6,$,$);
#104= IFCLOCALPLACEMENT(#32,#103);
#106= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#104,$,'Level 1',.ELEMENT.,0.);
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#2080= IFCRELDEFINESBYPROPERTIES('1FPygdZEj6TAUs$nLKQ7k4',#41,$,$,(#106),#2032);
#110= IFCCARTESIANPOINT((0.229658792650919,-0.0367185628573367,0.00905734864737683));
#112= IFCCARTESIANPOINT((0.229658792650919,-0.0379922786304791,0.0138109206271459));
#114= IFCCARTESIANPOINT((0.229658792650919,-0.0392659944036214,0.0185644926069149));
#116= IFCCARTESIANPOINT((0.21489501312336,-0.0250052784643143,0.0223856399263419));
#118= IFCCARTESIANPOINT((0.200131233595801,-0.0392659944036214,0.0185644926069149));
#120= IFCCARTESIANPOINT((0.200131233595801,-0.0379922786304791,0.0138109206271459));
#122= IFCCARTESIANPOINT((0.200131233595801,-0.0367185628573367,0.00905734864737682));
#124= IFCCARTESIANPOINT((0.21489501312336,-0.0224578469180296,0.0128784959668038));
#126= IFCCARTESIANPOINT((-0.200131233595801,-0.0367185628573367,0.0090573486473768));
#128= IFCCARTESIANPOINT((-0.200131233595801,-0.0379922786304791,0.0138109206271458));
#130= IFCCARTESIANPOINT((-0.200131233595801,-0.0392659944036214,0.0185644926069149));
#132= IFCCARTESIANPOINT((-0.21489501312336,-0.0250052784643143,0.0223856399263419));
#134= IFCCARTESIANPOINT((-0.229658792650919,-0.0392659944036214,0.0185644926069149));
#136= IFCCARTESIANPOINT((-0.229658792650919,-0.0379922786304791,0.0138109206271458));
#138= IFCCARTESIANPOINT((-0.229658792650919,-0.0367185628573368,0.00905734864737682));
#140= IFCCARTESIANPOINT((-0.21489501312336,-0.0224578469180296,0.0128784959668038));
#142= IFCCARTESIANPOINT((-0.331364829396326,-0.0367185628573367,0.0090573486473768));
#144= IFCCARTESIANPOINT((-0.331364829396326,-0.0379922786304791,0.0138109206271458));
#146= IFCCARTESIANPOINT((-0.331364829396326,-0.0392659944036214,0.0185644926069149));
#148= IFCCARTESIANPOINT((-0.346128608923885,-0.0250052784643143,0.0223856399263419));
#150= IFCCARTESIANPOINT((-0.360892388451444,-0.0392659944036214,0.0185644926069149));
#152= IFCCARTESIANPOINT((-0.360892388451444,-0.0379922786304791,0.0138109206271458));
#154= IFCCARTESIANPOINT((-0.360892388451444,-0.0367185628573367,0.00905734864737682));
#156= IFCCARTESIANPOINT((-0.346128608923885,-0.0224578469180296,0.0128784959668038));
#158= IFCCARTESIANPOINT((0.0147637795275591,-0.0367185628573368,0.0090573486473768));
#160= IFCCARTESIANPOINT((0.0147637795275591,-0.0379922786304791,0.0138109206271458));
#162= IFCCARTESIANPOINT((0.0147637795275591,-0.0392659944036214,0.0185644926069149));
#164= IFCCARTESIANPOINT((0.,-0.0250052784643143,0.0223856399263419));
#166= IFCCARTESIANPOINT((-0.0147637795275591,-0.0392659944036214,0.0185644926069149));
#168= IFCCARTESIANPOINT((-0.0147637795275591,-0.0379922786304791,0.0138109206271458));
#170= IFCCARTESIANPOINT((-0.0147637795275591,-0.0367185628573368,0.00905734864737682));
#172= IFCCARTESIANPOINT((0.,-0.0224578469180297,0.0128784959668038));
#174= IFCCARTESIANPOINT((0.360892388451444,-0.0367185628573367,0.00905734864737684));
#176= IFCCARTESIANPOINT((0.360892388451444,-0.0379922786304791,0.0138109206271459));
#178= IFCCARTESIANPOINT((0.360892388451444,-0.0392659944036214,0.0185644926069149));
#180= IFCCARTESIANPOINT((0.346128608923885,-0.0250052784643143,0.0223856399263419));
#182= IFCCARTESIANPOINT((0.331364829396326,-0.0392659944036214,0.0185644926069149));
#184= IFCCARTESIANPOINT((0.331364829396326,-0.0379922786304791,0.0138109206271459));
#186= IFCCARTESIANPOINT((0.331364829396326,-0.0367185628573367,0.00905734864737682));
#188= IFCCARTESIANPOINT((0.346128608923885,-0.0224578469180296,0.0128784959668038));
#190= IFCCARTESIANPOINT((0.239501312335958,-0.255778418000212,0.00984252038114199));
#192= IFCCARTESIANPOINT((0.239501312335958,-0.255778418000212,0.0049212605386223));
#194= IFCCARTESIANPOINT((0.239501312335958,-0.255778418000212,0.));
#196= IFCCARTESIANPOINT((0.250984251968504,-0.235889383136396,0.));
#198= IFCCARTESIANPOINT((0.273950131233596,-0.235889383136396,0.));
#200= IFCCARTESIANPOINT((0.285433070866142,-0.255778418000212,0.));
#202= IFCCARTESIANPOINT((0.285433070866142,-0.255778418000212,0.0049212605386223));
#204= IFCCARTESIANPOINT((0.285433070866142,-0.255778418000212,0.00984252038114197));
#206= IFCCARTESIANPOINT((0.273950131233596,-0.235889383136396,0.00984252038114197));
#208= IFCCARTESIANPOINT((0.250984251968504,-0.235889383136396,0.00984252038114197));
#210= IFCCARTESIANPOINT((-0.285433070866142,-0.255778418000212,0.00984252038114196));
#212= IFCCARTESIANPOINT((-0.285433070866142,-0.255778418000212,0.00492126053862227));
#214= IFCCARTESIANPOINT((-0.285433070866142,-0.255778418000212,0.));
#216= IFCCARTESIANPOINT((-0.273950131233596,-0.235889383136396,0.));
#218= IFCCARTESIANPOINT((-0.250984251968504,-0.235889383136396,0.));
#220= IFCCARTESIANPOINT((-0.239501312335958,-0.255778418000212,0.));
#222= IFCCARTESIANPOINT((-0.239501312335958,-0.255778418000212,0.00492126053862227));
#224= IFCCARTESIANPOINT((-0.239501312335958,-0.255778418000212,0.00984252038114197));
#226= IFCCARTESIANPOINT((-0.250984251968504,-0.235889383136396,0.00984252038114197));
#228= IFCCARTESIANPOINT((-0.273950131233596,-0.235889383136396,0.00984252038114197));
#230= IFCCARTESIANPOINT((0.239501312335958,-0.124544822199687,0.00984252038114198));
#232= IFCCARTESIANPOINT((0.239501312335958,-0.124544822199687,0.00492126053862229));
#234= IFCCARTESIANPOINT((0.239501312335958,-0.124544822199687,0.));
#236= IFCCARTESIANPOINT((0.250984251968504,-0.104655787335871,0.));
#238= IFCCARTESIANPOINT((0.273950131233596,-0.104655787335871,0.));
#240= IFCCARTESIANPOINT((0.285433070866142,-0.124544822199687,0.));
#242= IFCCARTESIANPOINT((0.285433070866142,-0.124544822199687,0.00492126053862229));
#244= IFCCARTESIANPOINT((0.285433070866142,-0.124544822199687,0.00984252038114197));
#246= IFCCARTESIANPOINT((0.273950131233596,-0.104655787335871,0.00984252038114197));
#248= IFCCARTESIANPOINT((0.250984251968504,-0.104655787335871,0.00984252038114197));
#250= IFCCARTESIANPOINT((-0.285433070866142,-0.124544822199687,0.00984252038114195));
#252= IFCCARTESIANPOINT((-0.285433070866142,-0.124544822199687,0.00492126053862226));
#254= IFCCARTESIANPOINT((-0.285433070866142,-0.124544822199687,0.));
#256= IFCCARTESIANPOINT((-0.273950131233596,-0.104655787335871,0.));
#258= IFCCARTESIANPOINT((-0.250984251968504,-0.104655787335871,0.));
#260= IFCCARTESIANPOINT((-0.239501312335958,-0.124544822199687,0.));
#262= IFCCARTESIANPOINT((-0.239501312335958,-0.124544822199687,0.00492126053862226));
#264= IFCCARTESIANPOINT((-0.239501312335958,-0.124544822199687,0.00984252038114197));
#266= IFCCARTESIANPOINT((-0.250984251968504,-0.104655787335871,0.00984252038114197));
#268= IFCCARTESIANPOINT((-0.273950131233596,-0.104655787335871,0.00984252038114197));
#270= IFCCARTESIANPOINT((-0.285433070866142,-0.00984251968503937,0.267539832677165));
#272= IFCCARTESIANPOINT((-0.285433070866142,-0.00492125984251969,0.267539832677165));
#274= IFCCARTESIANPOINT((-0.285433070866142,0.,0.267539832677165));
#276= IFCCARTESIANPOINT((-0.273950131233596,0.,0.287428867540981));
#278= IFCCARTESIANPOINT((-0.250984251968504,0.,0.287428867540981));
#280= IFCCARTESIANPOINT((-0.239501312335958,0.,0.267539832677165));
#282= IFCCARTESIANPOINT((-0.239501312335958,-0.00492125984251969,0.267539832677165));
#284= IFCCARTESIANPOINT((-0.239501312335958,-0.00984251968503937,0.267539832677165));
#286= IFCCARTESIANPOINT((-0.250984251968504,-0.00984251968503937,0.287428867540981));
#288= IFCCARTESIANPOINT((-0.273950131233596,-0.00984251968503937,0.287428867540981));
#290= IFCCARTESIANPOINT((0.239501312335958,-0.00984251968503937,0.267539832677165));
#292= IFCCARTESIANPOINT((0.239501312335958,-0.00492125984251969,0.267539832677165));
#294= IFCCARTESIANPOINT((0.239501312335958,0.,0.267539832677165));
#296= IFCCARTESIANPOINT((0.250984251968504,0.,0.287428867540981));
#298= IFCCARTESIANPOINT((0.273950131233596,0.,0.287428867540981));
#300= IFCCARTESIANPOINT((0.285433070866142,0.,0.267539832677165));
#302= IFCCARTESIANPOINT((0.285433070866142,-0.00492125984251969,0.267539832677165));
#304= IFCCARTESIANPOINT((0.285433070866142,-0.00984251968503937,0.267539832677165));
#306= IFCCARTESIANPOINT((0.273950131233596,-0.00984251968503937,0.287428867540981));
#308= IFCCARTESIANPOINT((0.250984251968504,-0.00984251968503937,0.287428867540981));
#310= IFCCARTESIANPOINT((-0.418307086614177,0.,0.0188960579122316));
#312= IFCCARTESIANPOINT((-0.418307086614173,0.,0.0340009198803213));
#314= IFCCARTESIANPOINT((-0.418307086614173,0.,0.405335108267717));
#316= IFCCARTESIANPOINT((0.418307086614173,0.,0.405335108267716));
#318= IFCCARTESIANPOINT((0.418307086614192,0.,0.0340009198803214));
#320= IFCCARTESIANPOINT((0.418307086614191,0.,0.0188960579122316));
#322= IFCCARTESIANPOINT((0.250984251968504,0.,0.24765079781335));
#324= IFCCARTESIANPOINT((0.273950131233596,0.,0.24765079781335));
#326= IFCCARTESIANPOINT((-0.273950131233596,0.,0.24765079781335));
#328= IFCCARTESIANPOINT((-0.250984251968504,0.,0.24765079781335));
#330= IFCCARTESIANPOINT((0.418307086614173,-0.0145901762775094,0.0149866319612453));
#332= IFCCARTESIANPOINT((0.418307086614173,-0.0680177670989298,0.000670752147105196));
#334= IFCCARTESIANPOINT((0.418307086614173,-0.070521045593322,0.));
#336= IFCCARTESIANPOINT((-0.418307086614174,-0.0705210455933221,0.));
#338= IFCCARTESIANPOINT((-0.418307086614173,-0.0680177670989298,0.0006707521471052));
#340= IFCCARTESIANPOINT((-0.418307086614176,-0.0145901762775094,0.0149866319612452));
#342= IFCCARTESIANPOINT((0.21489501312336,-0.0509792787966439,0.00523620132794984));
#344= IFCCARTESIANPOINT((-0.21489501312336,-0.0509792787966439,0.00523620132794983));
#346= IFCCARTESIANPOINT((-0.346128608923885,-0.0509792787966438,0.00523620132794984));
#348= IFCCARTESIANPOINT((0.,-0.0509792787966439,0.00523620132794983));
#350= IFCCARTESIANPOINT((0.346128608923885,-0.0509792787966438,0.00523620132794984));
#352= IFCCARTESIANPOINT((0.418307086614173,-0.0731126301914991,0.));
#354= IFCCARTESIANPOINT((0.418307086614173,-0.3279568956905,0.));
#356= IFCCARTESIANPOINT((-0.418307086614173,-0.3279568956905,0.));
#358= IFCCARTESIANPOINT((-0.418307086614173,-0.0731126301914991,0.));
#360= IFCCARTESIANPOINT((-0.273950131233596,-0.144433857063503,0.));
#362= IFCCARTESIANPOINT((-0.250984251968504,-0.144433857063502,0.));
#364= IFCCARTESIANPOINT((0.250984251968504,-0.144433857063503,0.));
#366= IFCCARTESIANPOINT((0.273950131233596,-0.144433857063502,0.));
#368= IFCCARTESIANPOINT((-0.273950131233596,-0.275667452864027,0.));
#370= IFCCARTESIANPOINT((-0.250984251968504,-0.275667452864027,0.));
#372= IFCCARTESIANPOINT((0.250984251968504,-0.275667452864027,0.));
#374= IFCCARTESIANPOINT((0.273950131233596,-0.275667452864027,0.));
#376= IFCCARTESIANPOINT((-0.418307086614176,-0.0098425196850394,0.0264484888962765));
#378= IFCCARTESIANPOINT((-0.418307086614173,-0.0171376078237941,0.0244937759207833));
#380= IFCCARTESIANPOINT((-0.418307086614173,-0.0705651986452145,0.0101778961066433));
#382= IFCCARTESIANPOINT((-0.418307086614173,-0.0718168378924106,0.00984252038114197));
#384= IFCCARTESIANPOINT((0.418307086614173,-0.0718168378924106,0.00984252038114197));
#386= IFCCARTESIANPOINT((0.418307086614173,-0.0705651986452145,0.0101778961066433));
#388= IFCCARTESIANPOINT((0.418307086614187,-0.017137607823794,0.0244937759207833));
#390= IFCCARTESIANPOINT((0.418307086614189,-0.00984251968503935,0.0264484888962765));
#392= IFCCARTESIANPOINT((0.21489501312336,-0.0535267103429285,0.0147433452874879));
#394= IFCCARTESIANPOINT((-0.21489501312336,-0.0535267103429285,0.0147433452874879));
#396= IFCCARTESIANPOINT((-0.346128608923885,-0.0535267103429285,0.0147433452874879));
#398= IFCCARTESIANPOINT((0.,-0.0535267103429285,0.0147433452874879));
#400= IFCCARTESIANPOINT((0.346128608923885,-0.0535267103429285,0.0147433452874879));
#402= IFCCARTESIANPOINT((0.418307086614173,-0.00984251968503937,0.0340009198803214));
#404= IFCCARTESIANPOINT((0.418307086614173,-0.00984251968503937,0.405335108267716));
#406= IFCCARTESIANPOINT((-0.418307086614173,-0.00984251968503937,0.405335108267717));
#408= IFCCARTESIANPOINT((-0.418307086614176,-0.00984251968503937,0.0340009198803213));
#410= IFCCARTESIANPOINT((-0.250984251968504,-0.00984251968503937,0.24765079781335));
#412= IFCCARTESIANPOINT((-0.273950131233596,-0.00984251968503937,0.24765079781335));
#414= IFCCARTESIANPOINT((0.273950131233596,-0.00984251968503937,0.24765079781335));
#416= IFCCARTESIANPOINT((0.250984251968504,-0.00984251968503937,0.24765079781335));
#418= IFCCARTESIANPOINT((-0.418307086614173,-0.0731126301914992,0.00984252038114197));
#420= IFCCARTESIANPOINT((-0.418307086614173,-0.3279568956905,0.00984252038114197));
#422= IFCCARTESIANPOINT((0.418307086614173,-0.3279568956905,0.00984252038114197));
#424= IFCCARTESIANPOINT((0.418307086614173,-0.0731126301914991,0.00984252038114197));
#426= IFCCARTESIANPOINT((0.273950131233596,-0.275667452864027,0.00984252038114197));
#428= IFCCARTESIANPOINT((0.250984251968504,-0.275667452864027,0.00984252038114197));
#430= IFCCARTESIANPOINT((-0.250984251968504,-0.275667452864027,0.00984252038114197));
#432= IFCCARTESIANPOINT((-0.273950131233596,-0.275667452864027,0.00984252038114197));
#434= IFCCARTESIANPOINT((0.273950131233596,-0.144433857063502,0.00984252038114197));
#436= IFCCARTESIANPOINT((0.250984251968504,-0.144433857063503,0.00984252038114197));
#438= IFCCARTESIANPOINT((-0.250984251968504,-0.144433857063502,0.00984252038114197));
#440= IFCCARTESIANPOINT((-0.273950131233596,-0.144433857063503,0.00984252038114197));
#442= IFCCARTESIANPOINT((-0.418307086614173,-0.00492125984251969,0.0340009198803213));
#444= IFCCARTESIANPOINT((-0.418307086614173,-0.0158638920506517,0.0197402039410143));
#446= IFCCARTESIANPOINT((0.418307086614173,-0.0158638920506517,0.0197402039410143));
#448= IFCCARTESIANPOINT((0.418307086614173,-0.00492125984251968,0.0340009198803214));
#450= IFCCARTESIANPOINT((-0.418307086614173,-0.0731126301914991,0.00492126053862226));
#452= IFCCARTESIANPOINT((0.418307086614173,-0.0731126301914991,0.00492126053862232));
#454= IFCCARTESIANPOINT((0.418307086614173,-0.0692914828720721,0.00542432412687426));
#456= IFCCARTESIANPOINT((-0.418307086614173,-0.0692914828720721,0.0054243241268742));
#458= IFCPOLYLOOP((#124,#110,#112,#114,#116));
#460= IFCFACEOUTERBOUND(#458,.T.);
#461= IFCFACE((#460));
#463= IFCPOLYLOOP((#120,#122,#124,#116,#118));
#465= IFCFACEOUTERBOUND(#463,.T.);
#466= IFCFACE((#465));
#468= IFCPOLYLOOP((#140,#126,#128,#130,#132));
#470= IFCFACEOUTERBOUND(#468,.T.);
#471= IFCFACE((#470));
#473= IFCPOLYLOOP((#136,#138,#140,#132,#134));
#475= IFCFACEOUTERBOUND(#473,.T.);
#476= IFCFACE((#475));
#478= IFCPOLYLOOP((#156,#142,#144,#146,#148));
#480= IFCFACEOUTERBOUND(#478,.T.);
#481= IFCFACE((#480));
#483= IFCPOLYLOOP((#152,#154,#156,#148,#150));
#485= IFCFACEOUTERBOUND(#483,.T.);
#486= IFCFACE((#485));
#488= IFCPOLYLOOP((#172,#158,#160,#162,#164));
#490= IFCFACEOUTERBOUND(#488,.T.);
#491= IFCFACE((#490));
#493= IFCPOLYLOOP((#168,#170,#172,#164,#166));
#495= IFCFACEOUTERBOUND(#493,.T.);
#496= IFCFACE((#495));
#498= IFCPOLYLOOP((#188,#174,#176,#178,#180));
#500= IFCFACEOUTERBOUND(#498,.T.);
#501= IFCFACE((#500));
#503= IFCPOLYLOOP((#184,#186,#188,#180,#182));
#505= IFCFACEOUTERBOUND(#503,.T.);
#506= IFCFACE((#505));
#508= IFCPOLYLOOP((#192,#194,#196,#208,#190));
#510= IFCFACEOUTERBOUND(#508,.T.);
#511= IFCFACE((#510));
#513= IFCPOLYLOOP((#196,#198,#206,#208));
#515= IFCFACEOUTERBOUND(#513,.T.);
#516= IFCFACE((#515));
#518= IFCPOLYLOOP((#216,#218,#226,#228));
#520= IFCFACEOUTERBOUND(#518,.T.);
#521= IFCFACE((#520));
#523= IFCPOLYLOOP((#202,#204,#206,#198,#200));
#525= IFCFACEOUTERBOUND(#523,.T.);
#526= IFCFACE((#525));
#528= IFCPOLYLOOP((#212,#214,#216,#228,#210));
#530= IFCFACEOUTERBOUND(#528,.T.);
#531= IFCFACE((#530));
#533= IFCPOLYLOOP((#222,#224,#226,#218,#220));
#535= IFCFACEOUTERBOUND(#533,.T.);
#536= IFCFACE((#535));
#538= IFCPOLYLOOP((#232,#234,#236,#248,#230));
#540= IFCFACEOUTERBOUND(#538,.T.);
#541= IFCFACE((#540));
#543= IFCPOLYLOOP((#236,#238,#246,#248));
#545= IFCFACEOUTERBOUND(#543,.T.);
#546= IFCFACE((#545));
#548= IFCPOLYLOOP((#256,#258,#266,#268));
#550= IFCFACEOUTERBOUND(#548,.T.);
#551= IFCFACE((#550));
#553= IFCPOLYLOOP((#242,#244,#246,#238,#240));
#555= IFCFACEOUTERBOUND(#553,.T.);
#556= IFCFACE((#555));
#558= IFCPOLYLOOP((#252,#254,#256,#268,#250));
#560= IFCFACEOUTERBOUND(#558,.T.);
#561= IFCFACE((#560));
#563= IFCPOLYLOOP((#262,#264,#266,#258,#260));
#565= IFCFACEOUTERBOUND(#563,.T.);
#566= IFCFACE((#565));
#568= IFCPOLYLOOP((#272,#274,#276,#288,#270));
#570= IFCFACEOUTERBOUND(#568,.T.);
#571= IFCFACE((#570));
#573= IFCPOLYLOOP((#276,#278,#286,#288));
#575= IFCFACEOUTERBOUND(#573,.T.);
#576= IFCFACE((#575));
#578= IFCPOLYLOOP((#296,#298,#306,#308));
#580= IFCFACEOUTERBOUND(#578,.T.);
#581= IFCFACE((#580));
#583= IFCPOLYLOOP((#282,#284,#286,#278,#280));
#585= IFCFACEOUTERBOUND(#583,.T.);
#586= IFCFACE((#585));
#588= IFCPOLYLOOP((#292,#294,#296,#308,#290));
#590= IFCFACEOUTERBOUND(#588,.T.);
#591= IFCFACE((#590));
#593= IFCPOLYLOOP((#302,#304,#306,#298,#300));
#595= IFCFACEOUTERBOUND(#593,.T.);
#596= IFCFACE((#595));
#598= IFCPOLYLOOP((#310,#312,#328));
#600= IFCFACEOUTERBOUND(#598,.T.);
#601= IFCFACE((#600));
#603= IFCPOLYLOOP((#310,#328,#320));
#605= IFCFACEOUTERBOUND(#603,.T.);
#606= IFCFACE((#605));
#608= IFCPOLYLOOP((#326,#328,#312));
#610= IFCFACEOUTERBOUND(#608,.T.);
#611= IFCFACE((#610));
#613= IFCPOLYLOOP((#312,#274,#326));
#615= IFCFACEOUTERBOUND(#613,.T.);
#616= IFCFACE((#615));
#618= IFCPOLYLOOP((#274,#312,#314));
#620= IFCFACEOUTERBOUND(#618,.T.);
#621= IFCFACE((#620));
#623= IFCPOLYLOOP((#314,#276,#274));
#625= IFCFACEOUTERBOUND(#623,.T.);
#626= IFCFACE((#625));
#628= IFCPOLYLOOP((#276,#314,#278));
#630= IFCFACEOUTERBOUND(#628,.T.);
#631= IFCFACE((#630));
#633= IFCPOLYLOOP((#278,#314,#296));
#635= IFCFACEOUTERBOUND(#633,.T.);
#636= IFCFACE((#635));
#638= IFCPOLYLOOP((#316,#296,#314));
#640= IFCFACEOUTERBOUND(#638,.T.);
#641= IFCFACE((#640));
#643= IFCPOLYLOOP((#296,#316,#298));
#645= IFCFACEOUTERBOUND(#643,.T.);
#646= IFCFACE((#645));
#648= IFCPOLYLOOP((#298,#316,#300));
#650= IFCFACEOUTERBOUND(#648,.T.);
#651= IFCFACE((#650));
#653= IFCPOLYLOOP((#300,#316,#318));
#655= IFCFACEOUTERBOUND(#653,.T.);
#656= IFCFACE((#655));
#658= IFCPOLYLOOP((#318,#320,#322));
#660= IFCFACEOUTERBOUND(#658,.T.);
#661= IFCFACE((#660));
#663= IFCPOLYLOOP((#322,#324,#318));
#665= IFCFACEOUTERBOUND(#663,.T.);
#666= IFCFACE((#665));
#668= IFCPOLYLOOP((#318,#324,#300));
#670= IFCFACEOUTERBOUND(#668,.T.);
#671= IFCFACE((#670));
#673= IFCPOLYLOOP((#296,#280,#278));
#675= IFCFACEOUTERBOUND(#673,.T.);
#676= IFCFACE((#675));
#678= IFCPOLYLOOP((#280,#296,#294));
#680= IFCFACEOUTERBOUND(#678,.T.);
#681= IFCFACE((#680));
#683= IFCPOLYLOOP((#294,#322,#280));
#685= IFCFACEOUTERBOUND(#683,.T.);
#686= IFCFACE((#685));
#688= IFCPOLYLOOP((#328,#280,#322));
#690= IFCFACEOUTERBOUND(#688,.T.);
#691= IFCFACE((#690));
#693= IFCPOLYLOOP((#322,#320,#328));
#695= IFCFACEOUTERBOUND(#693,.T.);
#696= IFCFACE((#695));
#698= IFCPOLYLOOP((#336,#338,#346));
#700= IFCFACEOUTERBOUND(#698,.T.);
#701= IFCFACE((#700));
#703= IFCPOLYLOOP((#336,#346,#344));
#705= IFCFACEOUTERBOUND(#703,.T.);
#706= IFCFACE((#705));
#708= IFCPOLYLOOP((#344,#348,#336));
#710= IFCFACEOUTERBOUND(#708,.T.);
#711= IFCFACE((#710));
#713= IFCPOLYLOOP((#336,#348,#334));
#715= IFCFACEOUTERBOUND(#713,.T.);
#716= IFCFACE((#715));
#718= IFCPOLYLOOP((#346,#338,#154));
#720= IFCFACEOUTERBOUND(#718,.T.);
#721= IFCFACE((#720));
#723= IFCPOLYLOOP((#338,#340,#154));
#725= IFCFACEOUTERBOUND(#723,.T.);
#726= IFCFACE((#725));
#728= IFCPOLYLOOP((#340,#310,#154));
#730= IFCFACEOUTERBOUND(#728,.T.);
#731= IFCFACE((#730));
#733= IFCPOLYLOOP((#310,#156,#154));
#735= IFCFACEOUTERBOUND(#733,.T.);
#736= IFCFACE((#735));
#738= IFCPOLYLOOP((#140,#156,#310));
#740= IFCFACEOUTERBOUND(#738,.T.);
#741= IFCFACE((#740));
#743= IFCPOLYLOOP((#172,#140,#310));
#745= IFCFACEOUTERBOUND(#743,.T.);
#746= IFCFACE((#745));
#748= IFCPOLYLOOP((#172,#310,#320));
#750= IFCFACEOUTERBOUND(#748,.T.);
#751= IFCFACE((#750));
#753= IFCPOLYLOOP((#124,#172,#320));
#755= IFCFACEOUTERBOUND(#753,.T.);
#756= IFCFACE((#755));
#758= IFCPOLYLOOP((#188,#124,#320));
#760= IFCFACEOUTERBOUND(#758,.T.);
#761= IFCFACE((#760));
#763= IFCPOLYLOOP((#320,#174,#188));
#765= IFCFACEOUTERBOUND(#763,.T.);
#766= IFCFACE((#765));
#768= IFCPOLYLOOP((#330,#174,#320));
#770= IFCFACEOUTERBOUND(#768,.T.);
#771= IFCFACE((#770));
#773= IFCPOLYLOOP((#332,#174,#330));
#775= IFCFACEOUTERBOUND(#773,.T.);
#776= IFCFACE((#775));
#778= IFCPOLYLOOP((#334,#350,#332));
#780= IFCFACEOUTERBOUND(#778,.T.);
#781= IFCFACE((#780));
#783= IFCPOLYLOOP((#332,#350,#174));
#785= IFCFACEOUTERBOUND(#783,.T.);
#786= IFCFACE((#785));
#788= IFCPOLYLOOP((#188,#110,#124));
#790= IFCFACEOUTERBOUND(#788,.T.);
#791= IFCFACE((#790));
#793= IFCPOLYLOOP((#186,#110,#188));
#795= IFCFACEOUTERBOUND(#793,.T.);
#796= IFCFACE((#795));
#798= IFCPOLYLOOP((#110,#186,#350));
#800= IFCFACEOUTERBOUND(#798,.T.);
#801= IFCFACE((#800));
#803= IFCPOLYLOOP((#350,#334,#342));
#805= IFCFACEOUTERBOUND(#803,.T.);
#806= IFCFACE((#805));
#808= IFCPOLYLOOP((#350,#342,#110));
#810= IFCFACEOUTERBOUND(#808,.T.);
#811= IFCFACE((#810));
#813= IFCPOLYLOOP((#122,#172,#124));
#815= IFCFACEOUTERBOUND(#813,.T.);
#816= IFCFACE((#815));
#818= IFCPOLYLOOP((#342,#348,#122));
#820= IFCFACEOUTERBOUND(#818,.T.);
#821= IFCFACE((#820));
#823= IFCPOLYLOOP((#122,#158,#172));
#825= IFCFACEOUTERBOUND(#823,.T.);
#826= IFCFACE((#825));
#828= IFCPOLYLOOP((#122,#348,#158));
#830= IFCFACEOUTERBOUND(#828,.T.);
#831= IFCFACE((#830));
#833= IFCPOLYLOOP((#126,#140,#172));
#835= IFCFACEOUTERBOUND(#833,.T.);
#836= IFCFACE((#835));
#838= IFCPOLYLOOP((#170,#126,#172));
#840= IFCFACEOUTERBOUND(#838,.T.);
#841= IFCFACE((#840));
#843= IFCPOLYLOOP((#348,#126,#170));
#845= IFCFACEOUTERBOUND(#843,.T.);
#846= IFCFACE((#845));
#848= IFCPOLYLOOP((#126,#348,#344));
#850= IFCFACEOUTERBOUND(#848,.T.);
#851= IFCFACE((#850));
#853= IFCPOLYLOOP((#156,#140,#138));
#855= IFCFACEOUTERBOUND(#853,.T.);
#856= IFCFACE((#855));
#858= IFCPOLYLOOP((#346,#138,#344));
#860= IFCFACEOUTERBOUND(#858,.T.);
#861= IFCFACE((#860));
#863= IFCPOLYLOOP((#142,#138,#346));
#865= IFCFACEOUTERBOUND(#863,.T.);
#866= IFCFACE((#865));
#868= IFCPOLYLOOP((#156,#138,#142));
#870= IFCFACEOUTERBOUND(#868,.T.);
#871= IFCFACE((#870));
#873= IFCPOLYLOOP((#334,#348,#342));
#875= IFCFACEOUTERBOUND(#873,.T.);
#876= IFCFACE((#875));
#878= IFCPOLYLOOP((#356,#368,#370));
#880= IFCFACEOUTERBOUND(#878,.T.);
#881= IFCFACE((#880));
#883= IFCPOLYLOOP((#368,#356,#214));
#885= IFCFACEOUTERBOUND(#883,.T.);
#886= IFCFACE((#885));
#888= IFCPOLYLOOP((#356,#370,#372));
#890= IFCFACEOUTERBOUND(#888,.T.);
#891= IFCFACE((#890));
#893= IFCPOLYLOOP((#358,#214,#356));
#895= IFCFACEOUTERBOUND(#893,.T.);
#896= IFCFACE((#895));
#898= IFCPOLYLOOP((#354,#356,#372));
#900= IFCFACEOUTERBOUND(#898,.T.);
#901= IFCFACE((#900));
#903= IFCPOLYLOOP((#214,#358,#254));
#905= IFCFACEOUTERBOUND(#903,.T.);
#906= IFCFACE((#905));
#908= IFCPOLYLOOP((#358,#256,#254));
#910= IFCFACEOUTERBOUND(#908,.T.);
#911= IFCFACE((#910));
#913= IFCPOLYLOOP((#358,#336,#256));
#915= IFCFACEOUTERBOUND(#913,.T.);
#916= IFCFACE((#915));
#918= IFCPOLYLOOP((#258,#256,#336));
#920= IFCFACEOUTERBOUND(#918,.T.);
#921= IFCFACE((#920));
#923= IFCPOLYLOOP((#336,#236,#258));
#925= IFCFACEOUTERBOUND(#923,.T.);
#926= IFCFACE((#925));
#928= IFCPOLYLOOP((#236,#336,#334));
#930= IFCFACEOUTERBOUND(#928,.T.);
#931= IFCFACE((#930));
#933= IFCPOLYLOOP((#238,#236,#334));
#935= IFCFACEOUTERBOUND(#933,.T.);
#936= IFCFACE((#935));
#938= IFCPOLYLOOP((#334,#352,#238));
#940= IFCFACEOUTERBOUND(#938,.T.);
#941= IFCFACE((#940));
#943= IFCPOLYLOOP((#352,#354,#200));
#945= IFCFACEOUTERBOUND(#943,.T.);
#946= IFCFACE((#945));
#948= IFCPOLYLOOP((#240,#352,#200));
#950= IFCFACEOUTERBOUND(#948,.T.);
#951= IFCFACE((#950));
#953= IFCPOLYLOOP((#238,#352,#240));
#955= IFCFACEOUTERBOUND(#953,.T.);
#956= IFCFACE((#955));
#958= IFCPOLYLOOP((#240,#200,#366));
#960= IFCFACEOUTERBOUND(#958,.T.);
#961= IFCFACE((#960));
#963= IFCPOLYLOOP((#260,#258,#236));
#965= IFCFACEOUTERBOUND(#963,.T.);
#966= IFCFACE((#965));
#968= IFCPOLYLOOP((#234,#260,#236));
#970= IFCFACEOUTERBOUND(#968,.T.);
#971= IFCFACE((#970));
#973= IFCPOLYLOOP((#234,#220,#260));
#975= IFCFACEOUTERBOUND(#973,.T.);
#976= IFCFACE((#975));
#978= IFCPOLYLOOP((#194,#220,#234));
#980= IFCFACEOUTERBOUND(#978,.T.);
#981= IFCFACE((#980));
#983= IFCPOLYLOOP((#194,#234,#196));
#985= IFCFACEOUTERBOUND(#983,.T.);
#986= IFCFACE((#985));
#988= IFCPOLYLOOP((#364,#196,#234));
#990= IFCFACEOUTERBOUND(#988,.T.);
#991= IFCFACE((#990));
#993= IFCPOLYLOOP((#364,#198,#196));
#995= IFCFACEOUTERBOUND(#993,.T.);
#996= IFCFACE((#995));
#998= IFCPOLYLOOP((#364,#366,#198));
#1000= IFCFACEOUTERBOUND(#998,.T.);
#1001= IFCFACE((#1000));
#1003= IFCPOLYLOOP((#366,#200,#198));
#1005= IFCFACEOUTERBOUND(#1003,.T.);
#1006= IFCFACE((#1005));
#1008= IFCPOLYLOOP((#220,#194,#372));
#1010= IFCFACEOUTERBOUND(#1008,.T.);
#1011= IFCFACE((#1010));
#1013= IFCPOLYLOOP((#372,#374,#354));
#1015= IFCFACEOUTERBOUND(#1013,.T.);
#1016= IFCFACE((#1015));
#1018= IFCPOLYLOOP((#370,#220,#372));
#1020= IFCFACEOUTERBOUND(#1018,.T.);
#1021= IFCFACE((#1020));
#1023= IFCPOLYLOOP((#200,#354,#374));
#1025= IFCFACEOUTERBOUND(#1023,.T.);
#1026= IFCFACE((#1025));
#1028= IFCPOLYLOOP((#220,#218,#260));
#1030= IFCFACEOUTERBOUND(#1028,.T.);
#1031= IFCFACE((#1030));
#1033= IFCPOLYLOOP((#218,#362,#260));
#1035= IFCFACEOUTERBOUND(#1033,.T.);
#1036= IFCFACE((#1035));
#1038= IFCPOLYLOOP((#362,#218,#216));
#1040= IFCFACEOUTERBOUND(#1038,.T.);
#1041= IFCFACE((#1040));
#1043= IFCPOLYLOOP((#216,#214,#360));
#1045= IFCFACEOUTERBOUND(#1043,.T.);
#1046= IFCFACE((#1045));
#1048= IFCPOLYLOOP((#216,#360,#362));
#1050= IFCFACEOUTERBOUND(#1048,.T.);
#1051= IFCFACE((#1050));
#1053= IFCPOLYLOOP((#360,#214,#254));
#1055= IFCFACEOUTERBOUND(#1053,.T.);
#1056= IFCFACE((#1055));
#1058= IFCPOLYLOOP((#150,#382,#396));
#1060= IFCFACEOUTERBOUND(#1058,.T.);
#1061= IFCFACE((#1060));
#1063= IFCPOLYLOOP((#380,#382,#150));
#1065= IFCFACEOUTERBOUND(#1063,.T.);
#1066= IFCFACE((#1065));
#1068= IFCPOLYLOOP((#378,#380,#150));
#1070= IFCFACEOUTERBOUND(#1068,.T.);
#1071= IFCFACE((#1070));
#1073= IFCPOLYLOOP((#378,#150,#376));
#1075= IFCFACEOUTERBOUND(#1073,.T.);
#1076= IFCFACE((#1075));
#1078= IFCPOLYLOOP((#150,#148,#376));
#1080= IFCFACEOUTERBOUND(#1078,.T.);
#1081= IFCFACE((#1080));
#1083= IFCPOLYLOOP((#376,#148,#132));
#1085= IFCFACEOUTERBOUND(#1083,.T.);
#1086= IFCFACE((#1085));
#1088= IFCPOLYLOOP((#148,#134,#132));
#1090= IFCFACEOUTERBOUND(#1088,.T.);
#1091= IFCFACE((#1090));
#1093= IFCPOLYLOOP((#134,#148,#146));
#1095= IFCFACEOUTERBOUND(#1093,.T.);
#1096= IFCFACE((#1095));
#1098= IFCPOLYLOOP((#134,#146,#396));
#1100= IFCFACEOUTERBOUND(#1098,.T.);
#1101= IFCFACE((#1100));
#1103= IFCPOLYLOOP((#394,#396,#382));
#1105= IFCFACEOUTERBOUND(#1103,.T.);
#1106= IFCFACE((#1105));
#1108= IFCPOLYLOOP((#396,#394,#134));
#1110= IFCFACEOUTERBOUND(#1108,.T.);
#1111= IFCFACE((#1110));
#1113= IFCPOLYLOOP((#132,#164,#376));
#1115= IFCFACEOUTERBOUND(#1113,.T.);
#1116= IFCFACE((#1115));
#1118= IFCPOLYLOOP((#164,#132,#130));
#1120= IFCFACEOUTERBOUND(#1118,.T.);
#1121= IFCFACE((#1120));
#1123= IFCPOLYLOOP((#398,#130,#394));
#1125= IFCFACEOUTERBOUND(#1123,.T.);
#1126= IFCFACE((#1125));
#1128= IFCPOLYLOOP((#130,#166,#164));
#1130= IFCFACEOUTERBOUND(#1128,.T.);
#1131= IFCFACE((#1130));
#1133= IFCPOLYLOOP((#130,#398,#166));
#1135= IFCFACEOUTERBOUND(#1133,.T.);
#1136= IFCFACE((#1135));
#1138= IFCPOLYLOOP((#390,#376,#164));
#1140= IFCFACEOUTERBOUND(#1138,.T.);
#1141= IFCFACE((#1140));
#1143= IFCPOLYLOOP((#390,#164,#116));
#1145= IFCFACEOUTERBOUND(#1143,.T.);
#1146= IFCFACE((#1145));
#1148= IFCPOLYLOOP((#164,#118,#116));
#1150= IFCFACEOUTERBOUND(#1148,.T.);
#1151= IFCFACE((#1150));
#1153= IFCPOLYLOOP((#164,#162,#118));
#1155= IFCFACEOUTERBOUND(#1153,.T.);
#1156= IFCFACE((#1155));
#1158= IFCPOLYLOOP((#118,#162,#398));
#1160= IFCFACEOUTERBOUND(#1158,.T.);
#1161= IFCFACE((#1160));
#1163= IFCPOLYLOOP((#398,#394,#382));
#1165= IFCFACEOUTERBOUND(#1163,.T.);
#1166= IFCFACE((#1165));
#1168= IFCPOLYLOOP((#398,#392,#118));
#1170= IFCFACEOUTERBOUND(#1168,.T.);
#1171= IFCFACE((#1170));
#1173= IFCPOLYLOOP((#384,#392,#398));
#1175= IFCFACEOUTERBOUND(#1173,.T.);
#1176= IFCFACE((#1175));
#1178= IFCPOLYLOOP((#398,#382,#384));
#1180= IFCFACEOUTERBOUND(#1178,.T.);
#1181= IFCFACE((#1180));
#1183= IFCPOLYLOOP((#392,#384,#400));
#1185= IFCFACEOUTERBOUND(#1183,.T.);
#1186= IFCFACE((#1185));
#1188= IFCPOLYLOOP((#400,#384,#178));
#1190= IFCFACEOUTERBOUND(#1188,.T.);
#1191= IFCFACE((#1190));
#1193= IFCPOLYLOOP((#178,#384,#386));
#1195= IFCFACEOUTERBOUND(#1193,.T.);
#1196= IFCFACE((#1195));
#1198= IFCPOLYLOOP((#386,#388,#178));
#1200= IFCFACEOUTERBOUND(#1198,.T.);
#1201= IFCFACE((#1200));
#1203= IFCPOLYLOOP((#390,#178,#388));
#1205= IFCFACEOUTERBOUND(#1203,.T.);
#1206= IFCFACE((#1205));
#1208= IFCPOLYLOOP((#180,#178,#390));
#1210= IFCFACEOUTERBOUND(#1208,.T.);
#1211= IFCFACE((#1210));
#1213= IFCPOLYLOOP((#114,#392,#400));
#1215= IFCFACEOUTERBOUND(#1213,.T.);
#1216= IFCFACE((#1215));
#1218= IFCPOLYLOOP((#114,#400,#182));
#1220= IFCFACEOUTERBOUND(#1218,.T.);
#1221= IFCFACE((#1220));
#1223= IFCPOLYLOOP((#180,#114,#182));
#1225= IFCFACEOUTERBOUND(#1223,.T.);
#1226= IFCFACE((#1225));
#1228= IFCPOLYLOOP((#114,#180,#116));
#1230= IFCFACEOUTERBOUND(#1228,.T.);
#1231= IFCFACE((#1230));
#1233= IFCPOLYLOOP((#390,#116,#180));
#1235= IFCFACEOUTERBOUND(#1233,.T.);
#1236= IFCFACE((#1235));
#1238= IFCPOLYLOOP((#410,#408,#376));
#1240= IFCFACEOUTERBOUND(#1238,.T.);
#1241= IFCFACE((#1240));
#1243= IFCPOLYLOOP((#408,#410,#412));
#1245= IFCFACEOUTERBOUND(#1243,.T.);
#1246= IFCFACE((#1245));
#1248= IFCPOLYLOOP((#390,#410,#376));
#1250= IFCFACEOUTERBOUND(#1248,.T.);
#1251= IFCFACE((#1250));
#1253= IFCPOLYLOOP((#410,#390,#416));
#1255= IFCFACEOUTERBOUND(#1253,.T.);
#1256= IFCFACE((#1255));
#1258= IFCPOLYLOOP((#416,#284,#410));
#1260= IFCFACEOUTERBOUND(#1258,.T.);
#1261= IFCFACE((#1260));
#1263= IFCPOLYLOOP((#412,#270,#408));
#1265= IFCFACEOUTERBOUND(#1263,.T.);
#1266= IFCFACE((#1265));
#1268= IFCPOLYLOOP((#406,#408,#270));
#1270= IFCFACEOUTERBOUND(#1268,.T.);
#1271= IFCFACE((#1270));
#1273= IFCPOLYLOOP((#270,#288,#406));
#1275= IFCFACEOUTERBOUND(#1273,.T.);
#1276= IFCFACE((#1275));
#1278= IFCPOLYLOOP((#286,#406,#288));
#1280= IFCFACEOUTERBOUND(#1278,.T.);
#1281= IFCFACE((#1280));
#1283= IFCPOLYLOOP((#286,#284,#308));
#1285= IFCFACEOUTERBOUND(#1283,.T.);
#1286= IFCFACE((#1285));
#1288= IFCPOLYLOOP((#308,#406,#286));
#1290= IFCFACEOUTERBOUND(#1288,.T.);
#1291= IFCFACE((#1290));
#1293= IFCPOLYLOOP((#406,#308,#404));
#1295= IFCFACEOUTERBOUND(#1293,.T.);
#1296= IFCFACE((#1295));
#1298= IFCPOLYLOOP((#416,#390,#402));
#1300= IFCFACEOUTERBOUND(#1298,.T.);
#1301= IFCFACE((#1300));
#1303= IFCPOLYLOOP((#402,#414,#416));
#1305= IFCFACEOUTERBOUND(#1303,.T.);
#1306= IFCFACE((#1305));
#1308= IFCPOLYLOOP((#304,#414,#402));
#1310= IFCFACEOUTERBOUND(#1308,.T.);
#1311= IFCFACE((#1310));
#1313= IFCPOLYLOOP((#402,#404,#304));
#1315= IFCFACEOUTERBOUND(#1313,.T.);
#1316= IFCFACE((#1315));
#1318= IFCPOLYLOOP((#304,#404,#306));
#1320= IFCFACEOUTERBOUND(#1318,.T.);
#1321= IFCFACE((#1320));
#1323= IFCPOLYLOOP((#284,#416,#290));
#1325= IFCFACEOUTERBOUND(#1323,.T.);
#1326= IFCFACE((#1325));
#1328= IFCPOLYLOOP((#290,#308,#284));
#1330= IFCFACEOUTERBOUND(#1328,.T.);
#1331= IFCFACE((#1330));
#1333= IFCPOLYLOOP((#306,#404,#308));
#1335= IFCFACEOUTERBOUND(#1333,.T.);
#1336= IFCFACE((#1335));
#1338= IFCPOLYLOOP((#430,#432,#420));
#1340= IFCFACEOUTERBOUND(#1338,.T.);
#1341= IFCFACE((#1340));
#1343= IFCPOLYLOOP((#428,#430,#420));
#1345= IFCFACEOUTERBOUND(#1343,.T.);
#1346= IFCFACE((#1345));
#1348= IFCPOLYLOOP((#428,#224,#430));
#1350= IFCFACEOUTERBOUND(#1348,.T.);
#1351= IFCFACE((#1350));
#1353= IFCPOLYLOOP((#210,#420,#432));
#1355= IFCFACEOUTERBOUND(#1353,.T.);
#1356= IFCFACE((#1355));
#1358= IFCPOLYLOOP((#420,#210,#418));
#1360= IFCFACEOUTERBOUND(#1358,.T.);
#1361= IFCFACE((#1360));
#1363= IFCPOLYLOOP((#250,#418,#210));
#1365= IFCFACEOUTERBOUND(#1363,.T.);
#1366= IFCFACE((#1365));
#1368= IFCPOLYLOOP((#250,#210,#440));
#1370= IFCFACEOUTERBOUND(#1368,.T.);
#1371= IFCFACE((#1370));
#1373= IFCPOLYLOOP((#440,#210,#228));
#1375= IFCFACEOUTERBOUND(#1373,.T.);
#1376= IFCFACE((#1375));
#1378= IFCPOLYLOOP((#438,#440,#228));
#1380= IFCFACEOUTERBOUND(#1378,.T.);
#1381= IFCFACE((#1380));
#1383= IFCPOLYLOOP((#228,#226,#438));
#1385= IFCFACEOUTERBOUND(#1383,.T.);
#1386= IFCFACE((#1385));
#1388= IFCPOLYLOOP((#264,#226,#224));
#1390= IFCFACEOUTERBOUND(#1388,.T.);
#1391= IFCFACE((#1390));
#1393= IFCPOLYLOOP((#264,#438,#226));
#1395= IFCFACEOUTERBOUND(#1393,.T.);
#1396= IFCFACE((#1395));
#1398= IFCPOLYLOOP((#250,#268,#418));
#1400= IFCFACEOUTERBOUND(#1398,.T.);
#1401= IFCFACE((#1400));
#1403= IFCPOLYLOOP((#268,#382,#418));
#1405= IFCFACEOUTERBOUND(#1403,.T.);
#1406= IFCFACE((#1405));
#1408= IFCPOLYLOOP((#382,#268,#266));
#1410= IFCFACEOUTERBOUND(#1408,.T.);
#1411= IFCFACE((#1410));
#1413= IFCPOLYLOOP((#266,#248,#382));
#1415= IFCFACEOUTERBOUND(#1413,.T.);
#1416= IFCFACE((#1415));
#1418= IFCPOLYLOOP((#248,#266,#264));
#1420= IFCFACEOUTERBOUND(#1418,.T.);
#1421= IFCFACE((#1420));
#1423= IFCPOLYLOOP((#264,#224,#230));
#1425= IFCFACEOUTERBOUND(#1423,.T.);
#1426= IFCFACE((#1425));
#1428= IFCPOLYLOOP((#248,#264,#230));
#1430= IFCFACEOUTERBOUND(#1428,.T.);
#1431= IFCFACE((#1430));
#1433= IFCPOLYLOOP((#230,#224,#190));
#1435= IFCFACEOUTERBOUND(#1433,.T.);
#1436= IFCFACE((#1435));
#1438= IFCPOLYLOOP((#208,#230,#190));
#1440= IFCFACEOUTERBOUND(#1438,.T.);
#1441= IFCFACE((#1440));
#1443= IFCPOLYLOOP((#230,#208,#436));
#1445= IFCFACEOUTERBOUND(#1443,.T.);
#1446= IFCFACE((#1445));
#1448= IFCPOLYLOOP((#384,#382,#248));
#1450= IFCFACEOUTERBOUND(#1448,.T.);
#1451= IFCFACE((#1450));
#1453= IFCPOLYLOOP((#384,#248,#246));
#1455= IFCFACEOUTERBOUND(#1453,.T.);
#1456= IFCFACE((#1455));
#1458= IFCPOLYLOOP((#246,#424,#384));
#1460= IFCFACEOUTERBOUND(#1458,.T.);
#1461= IFCFACE((#1460));
#1463= IFCPOLYLOOP((#244,#424,#246));
#1465= IFCFACEOUTERBOUND(#1463,.T.);
#1466= IFCFACE((#1465));
#1468= IFCPOLYLOOP((#204,#424,#244));
#1470= IFCFACEOUTERBOUND(#1468,.T.);
#1471= IFCFACE((#1470));
#1473= IFCPOLYLOOP((#434,#204,#244));
#1475= IFCFACEOUTERBOUND(#1473,.T.);
#1476= IFCFACE((#1475));
#1478= IFCPOLYLOOP((#206,#204,#434));
#1480= IFCFACEOUTERBOUND(#1478,.T.);
#1481= IFCFACE((#1480));
#1483= IFCPOLYLOOP((#206,#434,#436));
#1485= IFCFACEOUTERBOUND(#1483,.T.);
#1486= IFCFACE((#1485));
#1488= IFCPOLYLOOP((#208,#206,#436));
#1490= IFCFACEOUTERBOUND(#1488,.T.);
#1491= IFCFACE((#1490));
#1493= IFCPOLYLOOP((#204,#422,#424));
#1495= IFCFACEOUTERBOUND(#1493,.T.);
#1496= IFCFACE((#1495));
#1498= IFCPOLYLOOP((#426,#422,#204));
#1500= IFCFACEOUTERBOUND(#1498,.T.);
#1501= IFCFACE((#1500));
#1503= IFCPOLYLOOP((#422,#426,#428));
#1505= IFCFACEOUTERBOUND(#1503,.T.);
#1506= IFCFACE((#1505));
#1508= IFCPOLYLOOP((#428,#420,#422));
#1510= IFCFACEOUTERBOUND(#1508,.T.);
#1511= IFCFACE((#1510));
#1513= IFCPOLYLOOP((#428,#190,#224));
#1515= IFCFACEOUTERBOUND(#1513,.T.);
#1516= IFCFACE((#1515));
#1518= IFCPOLYLOOP((#442,#312,#376));
#1520= IFCFACEOUTERBOUND(#1518,.T.);
#1521= IFCFACE((#1520));
#1523= IFCPOLYLOOP((#376,#408,#442));
#1525= IFCFACEOUTERBOUND(#1523,.T.);
#1526= IFCFACE((#1525));
#1528= IFCPOLYLOOP((#314,#312,#442));
#1530= IFCFACEOUTERBOUND(#1528,.T.);
#1531= IFCFACE((#1530));
#1533= IFCPOLYLOOP((#442,#406,#314));
#1535= IFCFACEOUTERBOUND(#1533,.T.);
#1536= IFCFACE((#1535));
#1538= IFCPOLYLOOP((#406,#442,#408));
#1540= IFCFACEOUTERBOUND(#1538,.T.);
#1541= IFCFACE((#1540));
#1543= IFCPOLYLOOP((#312,#310,#376));
#1545= IFCFACEOUTERBOUND(#1543,.T.);
#1546= IFCFACE((#1545));
#1548= IFCPOLYLOOP((#310,#340,#376));
#1550= IFCFACEOUTERBOUND(#1548,.T.);
#1551= IFCFACE((#1550));
#1553= IFCPOLYLOOP((#376,#340,#444));
#1555= IFCFACEOUTERBOUND(#1553,.T.);
#1556= IFCFACE((#1555));
#1558= IFCPOLYLOOP((#338,#444,#340));
#1560= IFCFACEOUTERBOUND(#1558,.T.);
#1561= IFCFACE((#1560));
#1563= IFCPOLYLOOP((#444,#338,#456));
#1565= IFCFACEOUTERBOUND(#1563,.T.);
#1566= IFCFACE((#1565));
#1568= IFCPOLYLOOP((#456,#338,#336));
#1570= IFCFACEOUTERBOUND(#1568,.T.);
#1571= IFCFACE((#1570));
#1573= IFCPOLYLOOP((#456,#336,#450));
#1575= IFCFACEOUTERBOUND(#1573,.T.);
#1576= IFCFACE((#1575));
#1578= IFCPOLYLOOP((#450,#336,#358));
#1580= IFCFACEOUTERBOUND(#1578,.T.);
#1581= IFCFACE((#1580));
#1583= IFCPOLYLOOP((#358,#356,#450));
#1585= IFCFACEOUTERBOUND(#1583,.T.);
#1586= IFCFACE((#1585));
#1588= IFCPOLYLOOP((#420,#450,#356));
#1590= IFCFACEOUTERBOUND(#1588,.T.);
#1591= IFCFACE((#1590));
#1593= IFCPOLYLOOP((#420,#418,#450));
#1595= IFCFACEOUTERBOUND(#1593,.T.);
#1596= IFCFACE((#1595));
#1598= IFCPOLYLOOP((#418,#382,#450));
#1600= IFCFACEOUTERBOUND(#1598,.T.);
#1601= IFCFACE((#1600));
#1603= IFCPOLYLOOP((#456,#382,#380));
#1605= IFCFACEOUTERBOUND(#1603,.T.);
#1606= IFCFACE((#1605));
#1608= IFCPOLYLOOP((#450,#382,#456));
#1610= IFCFACEOUTERBOUND(#1608,.T.);
#1611= IFCFACE((#1610));
#1613= IFCPOLYLOOP((#444,#456,#380));
#1615= IFCFACEOUTERBOUND(#1613,.T.);
#1616= IFCFACE((#1615));
#1618= IFCPOLYLOOP((#380,#378,#444));
#1620= IFCFACEOUTERBOUND(#1618,.T.);
#1621= IFCFACE((#1620));
#1623= IFCPOLYLOOP((#444,#378,#376));
#1625= IFCFACEOUTERBOUND(#1623,.T.);
#1626= IFCFACE((#1625));
#1628= IFCPOLYLOOP((#446,#390,#388));
#1630= IFCFACEOUTERBOUND(#1628,.T.);
#1631= IFCFACE((#1630));
#1633= IFCPOLYLOOP((#390,#446,#330));
#1635= IFCFACEOUTERBOUND(#1633,.T.);
#1636= IFCFACE((#1635));
#1638= IFCPOLYLOOP((#454,#446,#388));
#1640= IFCFACEOUTERBOUND(#1638,.T.);
#1641= IFCFACE((#1640));
#1643= IFCPOLYLOOP((#454,#330,#446));
#1645= IFCFACEOUTERBOUND(#1643,.T.);
#1646= IFCFACE((#1645));
#1648= IFCPOLYLOOP((#330,#320,#390));
#1650= IFCFACEOUTERBOUND(#1648,.T.);
#1651= IFCFACE((#1650));
#1653= IFCPOLYLOOP((#330,#454,#332));
#1655= IFCFACEOUTERBOUND(#1653,.T.);
#1656= IFCFACE((#1655));
#1658= IFCPOLYLOOP((#318,#390,#320));
#1660= IFCFACEOUTERBOUND(#1658,.T.);
#1661= IFCFACE((#1660));
#1663= IFCPOLYLOOP((#448,#390,#318));
#1665= IFCFACEOUTERBOUND(#1663,.T.);
#1666= IFCFACE((#1665));
#1668= IFCPOLYLOOP((#318,#316,#448));
#1670= IFCFACEOUTERBOUND(#1668,.T.);
#1671= IFCFACE((#1670));
#1673= IFCPOLYLOOP((#404,#448,#316));
#1675= IFCFACEOUTERBOUND(#1673,.T.);
#1676= IFCFACE((#1675));
#1678= IFCPOLYLOOP((#404,#402,#448));
#1680= IFCFACEOUTERBOUND(#1678,.T.);
#1681= IFCFACE((#1680));
#1683= IFCPOLYLOOP((#402,#390,#448));
#1685= IFCFACEOUTERBOUND(#1683,.T.);
#1686= IFCFACE((#1685));
#1688= IFCPOLYLOOP((#388,#386,#454));
#1690= IFCFACEOUTERBOUND(#1688,.T.);
#1691= IFCFACE((#1690));
#1693= IFCPOLYLOOP((#454,#386,#384));
#1695= IFCFACEOUTERBOUND(#1693,.T.);
#1696= IFCFACE((#1695));
#1698= IFCPOLYLOOP((#384,#452,#454));
#1700= IFCFACEOUTERBOUND(#1698,.T.);
#1701= IFCFACE((#1700));
#1703= IFCPOLYLOOP((#384,#424,#452));
#1705= IFCFACEOUTERBOUND(#1703,.T.);
#1706= IFCFACE((#1705));
#1708= IFCPOLYLOOP((#422,#452,#424));
#1710= IFCFACEOUTERBOUND(#1708,.T.);
#1711= IFCFACE((#1710));
#1713= IFCPOLYLOOP((#452,#422,#354));
#1715= IFCFACEOUTERBOUND(#1713,.T.);
#1716= IFCFACE((#1715));
#1718= IFCPOLYLOOP((#354,#352,#452));
#1720= IFCFACEOUTERBOUND(#1718,.T.);
#1721= IFCFACE((#1720));
#1723= IFCPOLYLOOP((#452,#352,#334));
#1725= IFCFACEOUTERBOUND(#1723,.T.);
#1726= IFCFACE((#1725));
#1728= IFCPOLYLOOP((#454,#452,#334));
#1730= IFCFACEOUTERBOUND(#1728,.T.);
#1731= IFCFACE((#1730));
#1733= IFCPOLYLOOP((#454,#334,#332));
#1735= IFCFACEOUTERBOUND(#1733,.T.);
#1736= IFCFACE((#1735));
#1738= IFCPOLYLOOP((#302,#300,#324,#414,#304));
#1740= IFCFACEOUTERBOUND(#1738,.T.);
#1741= IFCFACE((#1740));
#1743= IFCPOLYLOOP((#324,#322,#416,#414));
#1745= IFCFACEOUTERBOUND(#1743,.T.);
#1746= IFCFACE((#1745));
#1748= IFCPOLYLOOP((#328,#326,#412,#410));
#1750= IFCFACEOUTERBOUND(#1748,.T.);
#1751= IFCFACE((#1750));
#1753= IFCPOLYLOOP((#292,#290,#416,#322,#294));
#1755= IFCFACEOUTERBOUND(#1753,.T.);
#1756= IFCFACE((#1755));
#1758= IFCPOLYLOOP((#282,#280,#328,#410,#284));
#1760= IFCFACEOUTERBOUND(#1758,.T.);
#1761= IFCFACE((#1760));
#1763= IFCPOLYLOOP((#272,#270,#412,#326,#274));
#1765= IFCFACEOUTERBOUND(#1763,.T.);
#1766= IFCFACE((#1765));
#1768= IFCPOLYLOOP((#314,#406,#404,#316));
#1770= IFCFACEOUTERBOUND(#1768,.T.);
#1771= IFCFACE((#1770));
#1773= IFCPOLYLOOP((#262,#260,#362,#438,#264));
#1775= IFCFACEOUTERBOUND(#1773,.T.);
#1776= IFCFACE((#1775));
#1778= IFCPOLYLOOP((#362,#360,#440,#438));
#1780= IFCFACEOUTERBOUND(#1778,.T.);
#1781= IFCFACE((#1780));
#1783= IFCPOLYLOOP((#366,#364,#436,#434));
#1785= IFCFACEOUTERBOUND(#1783,.T.);
#1786= IFCFACE((#1785));
#1788= IFCPOLYLOOP((#252,#250,#440,#360,#254));
#1790= IFCFACEOUTERBOUND(#1788,.T.);
#1791= IFCFACE((#1790));
#1793= IFCPOLYLOOP((#242,#240,#366,#434,#244));
#1795= IFCFACEOUTERBOUND(#1793,.T.);
#1796= IFCFACE((#1795));
#1798= IFCPOLYLOOP((#232,#230,#436,#364,#234));
#1800= IFCFACEOUTERBOUND(#1798,.T.);
#1801= IFCFACE((#1800));
#1803= IFCPOLYLOOP((#222,#220,#370,#430,#224));
#1805= IFCFACEOUTERBOUND(#1803,.T.);
#1806= IFCFACE((#1805));
#1808= IFCPOLYLOOP((#370,#368,#432,#430));
#1810= IFCFACEOUTERBOUND(#1808,.T.);
#1811= IFCFACE((#1810));
#1813= IFCPOLYLOOP((#374,#372,#428,#426));
#1815= IFCFACEOUTERBOUND(#1813,.T.);
#1816= IFCFACE((#1815));
#1818= IFCPOLYLOOP((#212,#210,#432,#368,#214));
#1820= IFCFACEOUTERBOUND(#1818,.T.);
#1821= IFCFACE((#1820));
#1823= IFCPOLYLOOP((#202,#200,#374,#426,#204));
#1825= IFCFACEOUTERBOUND(#1823,.T.);
#1826= IFCFACE((#1825));
#1828= IFCPOLYLOOP((#192,#190,#428,#372,#194));
#1830= IFCFACEOUTERBOUND(#1828,.T.);
#1831= IFCFACE((#1830));
#1833= IFCPOLYLOOP((#354,#422,#420,#356));
#1835= IFCFACEOUTERBOUND(#1833,.T.);
#1836= IFCFACE((#1835));
#1838= IFCPOLYLOOP((#184,#182,#400,#350,#186));
#1840= IFCFACEOUTERBOUND(#1838,.T.);
#1841= IFCFACE((#1840));
#1843= IFCPOLYLOOP((#350,#400,#178,#176,#174));
#1845= IFCFACEOUTERBOUND(#1843,.T.);
#1846= IFCFACE((#1845));
#1848= IFCPOLYLOOP((#168,#166,#398,#348,#170));
#1850= IFCFACEOUTERBOUND(#1848,.T.);
#1851= IFCFACE((#1850));
#1853= IFCPOLYLOOP((#348,#398,#162,#160,#158));
#1855= IFCFACEOUTERBOUND(#1853,.T.);
#1856= IFCFACE((#1855));
#1858= IFCPOLYLOOP((#152,#150,#396,#346,#154));
#1860= IFCFACEOUTERBOUND(#1858,.T.);
#1861= IFCFACE((#1860));
#1863= IFCPOLYLOOP((#346,#396,#146,#144,#142));
#1865= IFCFACEOUTERBOUND(#1863,.T.);
#1866= IFCFACE((#1865));
#1868= IFCPOLYLOOP((#136,#134,#394,#344,#138));
#1870= IFCFACEOUTERBOUND(#1868,.T.);
#1871= IFCFACE((#1870));
#1873= IFCPOLYLOOP((#344,#394,#130,#128,#126));
#1875= IFCFACEOUTERBOUND(#1873,.T.);
#1876= IFCFACE((#1875));
#1878= IFCPOLYLOOP((#120,#118,#392,#342,#122));
#1880= IFCFACEOUTERBOUND(#1878,.T.);
#1881= IFCFACE((#1880));
#1883= IFCPOLYLOOP((#342,#392,#114,#112,#110));
#1885= IFCFACEOUTERBOUND(#1883,.T.);
#1886= IFCFACE((#1885));
#1888= IFCCLOSEDSHELL((#461,#466,#471,#476,#481,#486,#491,#496,#501,#506,#511,#516,#521,#526,#531,#536,#541,#546,#551,#556,#561,#566,#571,#576,#581,#586,#591,#596,#601,#606,#611,#616,#621,#626,#631,#636,#641,#646,#651,#656,#661,#666,#671,#676,#681,#686,#691,#696,#701,#706,#711,#716,#721,#726,#731,#736,#741,#746,#751,#756,#761,#766,#771,#776,#781,#786,#791,#796,#801,#806,#811,#816,#821,#826,#831,#836,#841,#846,#851,#856,#861,#866,#871,#876,#881,#886,#891,#896,#901,#906,#911,#916,#921,#926,#931,#936,#941,#946,#951,#956,#961,#966,#971,#976,#981,#986,#991,#996,#1001,#1006,#1011,#1016,#1021,#1026,#1031,#1036,#1041,#1046,#1051,#1056,#1061,#1066,#1071,#1076,#1081,#1086,#1091,#1096,#1101,#1106,#1111,#1116,#1121,#1126,#1131,#1136,#1141,#1146,#1151,#1156,#1161,#1166,#1171,#1176,#1181,#1186,#1191,#1196,#1201,#1206,#1211,#1216,#1221,#1226,#1231,#1236,#1241,#1246,#1251,#1256,#1261,#1266,#1271,#1276,#1281,#1286,#1291,#1296,#1301,#1306,#1311,#1316,#1321,#1326,#1331,#1336,#1341,#1346,#1351,#1356,#1361,#1366,#1371,#1376,#1381,#1386,#1391,#1396,#1401,#1406,#1411,#1416,#1421,#1426,#1431,#1436,#1441,#1446,#1451,#1456,#1461,#1466,#1471,#1476,#1481,#1486,#1491,#1496,#1501,#1506,#1511,#1516,#1521,#1526,#1531,#1536,#1541,#1546,#1551,#1556,#1561,#1566,#1571,#1576,#1581,#1586,#1591,#1596,#1601,#1606,#1611,#1616,#1621,#1626,#1631,#1636,#1641,#1646,#1651,#1656,#1661,#1666,#1671,#1676,#1681,#1686,#1691,#1696,#1701,#1706,#1711,#1716,#1721,#1726,#1731,#1736,#1741,#1746,#1751,#1756,#1761,#1766,#1771,#1776,#1781,#1786,#1791,#1796,#1801,#1806,#1811,#1816,#1821,#1826,#1831,#1836,#1841,#1846,#1851,#1856,#1861,#1866,#1871,#1876,#1881,#1886));
#1890= IFCFACETEDBREP(#1888);
#1891= IFCSHAPEREPRESENTATION(#81,'Body','Brep',(#1890));
#1894= IFCAXIS2PLACEMENT3D(#6,$,$);
#1895= IFCREPRESENTATIONMAP(#1894,#1891);
#1897= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1898= IFCMAPPEDITEM(#1895,#1897);
#1900= IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#1898));
#1902= IFCPRODUCTDEFINITIONSHAPE($,$,(#1900));
#1906= IFCAXIS2PLACEMENT3D(#6,$,$);
#1907= IFCLOCALPLACEMENT(#104,#1906);
#1909= IFCBUILDINGELEMENTPROXY('0PmvCLcLz638m_hz3NOHLo',#41,'C_AB255HD_3D_Cad_MULT_Prod_noholes:C_AB255HD_3D_Cad_MULT_Prod_noholes:94382',$,'C_AB255HD_3D_Cad_MULT_Prod_noholes',#1907,#1902,'94382',.ELEMENT.);
#1918= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1919= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1920= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00570145862207493),$);
#1921= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1922= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#1923= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1924= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1925= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#1926= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('AB255HD'),$);
#1927= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.208),$);
#1928= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0007129015531807121725340893722995583456'),$);
#1929= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('AB255HD'),$);
#1930= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('AB255HD'),$);
#1931= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1932= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1933= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('AB255HD'),$);
#1934= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1935= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Angle brackets'),$);
#1936= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1937= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Angle brackets'),$);
#1938= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1939= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1940= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1941= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1942= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1943= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1944= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1945= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#1946= IFCPROPERTYSET('2sCuaiKDr32v_JZmJnXAF6',#41,'Other',$,(#1918));
#1951= IFCRELDEFINESBYPROPERTIES('3XJgmjeI12oPOjwBxzRZio',#41,$,$,(#1909),#1946);
#1955= IFCPROPERTYSET('37nBeFkSb8S9CWDeF3z8xs',#41,'Phasing',$,(#1919));
#1957= IFCRELDEFINESBYPROPERTIES('3lds54mmfBQ8dp7$WqQW4H',#41,$,$,(#1909),#1955);
#1960= IFCPROPERTYSET('0feVKV_8z6Av0Y0hFui21U',#41,'Dimensions',$,(#1920));
#1962= IFCRELDEFINESBYPROPERTIES('3jyyCDXl51rOEagOrezb0$',#41,$,$,(#1909),#1960);
#1965= IFCPROPERTYSET('2bDcchoEPEj8s7NdSGgKV5',#41,'Constraints',$,(#1921));
#1967= IFCRELDEFINESBYPROPERTIES('1ho_BwGHnCouVK5HNODHlo',#41,$,$,(#1909),#1965);
#1970= IFCPROPERTYSET('3iHlagvJD2cvTdcFiDHCrl',#41,'Identity Data',$,(#1922,#1923,#1925,#1926,#1928,#1929,#1931,#1932,#1933,#1935,#1937,#1939,#1940,#1941,#1942,#1943,#1944));
#1972= IFCPROPERTYSET('2LTizMpPnCjwYqr7fvSu2N',#41,'General',$,(#1924,#1927,#1930,#1936,#1938));
#1974= IFCPROPERTYSET('36bD6SyK9BrxTpAzAEbzIx',#41,'Constraints',$,(#1934));
#1976= IFCPROPERTYSET('2IG9NEP2v8ThLjoCQS6YMi',#41,'Materials and Finishes',$,(#1945));
#1978= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1979= IFCPROPERTYSET('1o4JiQBkL56BjqkSczaOMw',#41,'Pset_ManufacturerTypeInformation',$,(#1978));
#1981= IFCRELDEFINESBYPROPERTIES('0AAN3Ll$P7txA6OWXMHmIm',#41,$,$,(#1909),#1979);
#1984= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('AB255HD'),$);
#1985= IFCPROPERTYSET('1mXIoEcOH0r9GnZyAvCvqv',#41,'Pset_BuildingElementProxyCommon',$,(#1984));
#1987= IFCRELDEFINESBYPROPERTIES('3gbF_JoVf3ngoPmHu1FHPu',#41,$,$,(#1909),#1985);
#1990= IFCAXIS2PLACEMENT3D(#6,$,$);
#1991= IFCLOCALPLACEMENT($,#1990);
#1992= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1991,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1997= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1998= IFCPROPERTYSET('0VxwAopBbF1x6_aY_Lg6Jb',#41,'Pset_BuildingStoreyCommon',$,(#1997));
#2000= IFCRELDEFINESBYPROPERTIES('3xqsQBEC10zODqQVhnwZ1i',#41,$,$,(#106),#1998);
#2004= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#2005= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#2006= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#2007= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#2008= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#2009= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#2010= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#2011= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#2012= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#2013= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#2014= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#2015= IFCPROPERTYSET('1dKJVYCg1BWuIRoy$BX8HJ',#41,'Identity Data',$,(#2004,#2006,#2008));
#2017= IFCRELDEFINESBYPROPERTIES('2APXc5YJTAafocb9gNzx4Q',#41,$,$,(#106),#2015);
#2020= IFCPROPERTYSET('2AGt6PDhTBPPuJHIBU8Cp0',#41,'Dimensions',$,(#2005));
#2022= IFCRELDEFINESBYPROPERTIES('3pS4$jERD5b884iBg0MtGV',#41,$,$,(#106),#2020);
#2025= IFCPROPERTYSET('2mRqPuHWf96uzAu93l1ULu',#41,'Constraints',$,(#2007));
#2027= IFCRELDEFINESBYPROPERTIES('0YLG81XiP98fNQ1JTHrd3e',#41,$,$,(#106),#2025);
#2030= IFCPROPERTYSET('2bU9v4QGP2FABR3bS0s$in',#41,'Graphics',$,(#2009,#2011,#2012,#2013,#2014));
#2032= IFCPROPERTYSET('0RByntaUXDJvLgZ4tgNIb6',#41,'Constraints',$,(#2010));
#2034= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#1909),#106);
#2038= IFCRELAGGREGATES('352JpHqGPE$PC1EvuklavT',#41,$,$,#87,(#1992));
#2042= IFCRELAGGREGATES('0zWM9aOlrB3PSIfQC76VHZ',#41,$,$,#1992,(#97));
#2046= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#97,(#106));
#2050= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2051= IFCPROPERTYSET('3Fl$oHGZn4$QFD8zx5lNQv',#41,'Pset_BuildingCommon',$,(#2050));
#2053= IFCRELDEFINESBYPROPERTIES('3jaCbcluzBAeI3HguPxUUo',#41,$,$,(#97),#2051);
#2057= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#2058= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#2059= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#2060= IFCPROPERTYSET('1XO6zFQm5AGRI0y57y0IEn',#41,'Identity Data',$,(#2057,#2058,#2059));
#2062= IFCRELDEFINESBYPROPERTIES('10dHFYgv1AFP8FZUEs30jm',#41,$,$,(#97),#2060);
#2065= IFCRELDEFINESBYPROPERTIES('2Qs$i8qOP3L87TuzIssoYi',#41,$,$,(#1909),#1970);
#2068= IFCRELDEFINESBYPROPERTIES('1GDYf7Zin31A7cZaNoYjpS',#41,$,$,(#1909),#1972);
#2071= IFCRELDEFINESBYPROPERTIES('1msuN$WiD3$8lpyhTFKhNa',#41,$,$,(#1909),#1974);
#2074= IFCRELDEFINESBYPROPERTIES('2J3whlu$n7l9yycS_8a53o',#41,$,$,(#1909),#1976);
#2077= IFCRELDEFINESBYPROPERTIES('12iVJixFvEUuSpRGUVBEPv',#41,$,$,(#106),#2030);
#2083= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#1891,#1900),$);
ENDSEC;

END-ISO-10303-21;
