ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Mar 17 13:28:51 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{C754B29F-1C9C-48E6-B3AE-02E986C983FD}\ifc
* Database version:               5507
* Database creation date:         Fri Mar 17 13:28:50 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Mar 17 13:28:51 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Mar 17 13:28:51 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-03-17T13:28:51',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1300,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCDERIVEDUNITELEMENT(#58,1);
#62= IFCDERIVEDUNITELEMENT(#60,-1);
#63= IFCDERIVEDUNITELEMENT(#59,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#42,3);
#67= IFCDERIVEDUNITELEMENT(#59,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#64,#68,#70));
#73= IFCAXIS2PLACEMENT3D(#6,$,$);
#74= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#73,#74);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#76,$,.GRAPH_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#84= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-9,#73,#74);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#84,0.01,.PLAN_VIEW.,$);
#87= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-226165 BIMCAD EU_47 model first batch\\Working\\3D no holes\\RFA 3D\\C_ABR9020_3D_Cad_MULT_Prod_noholes.ifc','',(#76,#84),#71);
#93= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#97= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#93);
#103= IFCAXIS2PLACEMENT3D(#6,$,$);
#104= IFCLOCALPLACEMENT(#32,#103);
#106= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#104,$,'Level 1',.ELEMENT.,0.);
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#1389= IFCRELDEFINESBYPROPERTIES('3qZPu8D2bBLxKCZTnQ49Te',#41,$,$,(#106),#1341);
#110= IFCCARTESIANPOINT((-0.0180446194225722,-0.0164041994750656,0.234580052493438));
#112= IFCCARTESIANPOINT((-0.0180446194225722,-0.00820209973753279,0.234580052493438));
#114= IFCCARTESIANPOINT((-0.0180446194225722,0.,0.234580052493438));
#116= IFCCARTESIANPOINT((-0.00902230971128608,0.,0.250207151315008));
#118= IFCCARTESIANPOINT((0.00902230971128609,0.,0.250207151315008));
#120= IFCCARTESIANPOINT((0.0180446194225722,0.,0.234580052493438));
#122= IFCCARTESIANPOINT((0.0180446194225722,-0.00820209973753279,0.234580052493438));
#124= IFCCARTESIANPOINT((0.0180446194225722,-0.0164041994750656,0.234580052493438));
#126= IFCCARTESIANPOINT((0.00902230971128608,-0.0164041994750656,0.250207151315008));
#128= IFCCARTESIANPOINT((-0.00902230971128609,-0.0164041994750656,0.250207151315008));
#130= IFCCARTESIANPOINT((0.,-0.213254593175853,0.0167977860853743));
#132= IFCCARTESIANPOINT((0.,-0.213254593175853,0.00839889304268715));
#134= IFCCARTESIANPOINT((0.,-0.213254593175853,0.));
#136= IFCCARTESIANPOINT((0.0184683895164004,-0.223917322834646,0.));
#138= IFCCARTESIANPOINT((0.0184683895164004,-0.245242782152231,0.));
#140= IFCCARTESIANPOINT((0.,-0.255905511811024,0.));
#142= IFCCARTESIANPOINT((0.,-0.255905511811024,0.00820209973753281));
#144= IFCCARTESIANPOINT((0.,-0.255905511811024,0.0164041994750656));
#146= IFCCARTESIANPOINT((0.0141827562875579,-0.250505649474202,0.0164041994750656));
#148= IFCCARTESIANPOINT((0.0211830242292404,-0.237040682414698,0.0164041994750656));
#150= IFCCARTESIANPOINT((0.0182502505866932,-0.22354811845498,0.016230984409601));
#152= IFCCARTESIANPOINT((0.00764369446021471,-0.2146715329577,0.0159600224453502));
#154= IFCCARTESIANPOINT((0.00391480350146998,-0.213617000982485,0.016579992202402));
#156= IFCCARTESIANPOINT((0.,-0.213254593175853,0.0125983395640307));
#158= IFCCARTESIANPOINT((0.106627296587927,0.,0.288713910761155));
#160= IFCCARTESIANPOINT((0.106627296587927,0.,0.));
#162= IFCCARTESIANPOINT((-0.106627296587927,0.,0.));
#164= IFCCARTESIANPOINT((-0.106627296587927,0.,0.288713910761155));
#166= IFCCARTESIANPOINT((-0.00902230971128609,0.,0.218952953671869));
#168= IFCCARTESIANPOINT((0.00902230971128608,0.,0.218952953671869));
#170= IFCCARTESIANPOINT((0.106627296587927,-0.288713910761155,0.));
#172= IFCCARTESIANPOINT((-0.106627296587927,-0.288713910761155,0.));
#174= IFCCARTESIANPOINT((-0.0184683895164004,-0.223917322834646,0.));
#176= IFCCARTESIANPOINT((-0.0184683895164004,-0.245242782152231,0.));
#178= IFCCARTESIANPOINT((0.106627296587927,-0.288713910761155,0.00656167979002622));
#180= IFCCARTESIANPOINT((0.106627296587927,-0.0065616797900262,0.00656167979002622));
#182= IFCCARTESIANPOINT((0.0430352560328752,-0.0065616797900262,0.00656167979002622));
#184= IFCCARTESIANPOINT((0.039012778132793,-0.0207113499337041,0.00656167979002622));
#186= IFCCARTESIANPOINT((0.0360170530604519,-0.0350967451772334,0.00656167979002622));
#188= IFCCARTESIANPOINT((0.0349777539128305,-0.0425759290701948,0.00656167979002622));
#190= IFCCARTESIANPOINT((0.0344094604838195,-0.0501041207728709,0.00656167979002622));
#192= IFCCARTESIANPOINT((0.0309794815207069,-0.134177463192562,0.00656167979002622));
#194= IFCCARTESIANPOINT((0.0267812453441264,-0.208442885131275,0.00656167979002622));
#196= IFCCARTESIANPOINT((0.0397181687588976,-0.229287200869431,0.00656167979002622));
#198= IFCCARTESIANPOINT((0.0384420511336834,-0.253786609226333,0.00656167979002622));
#200= IFCCARTESIANPOINT((0.0234095477661923,-0.273174062089925,0.00656167979002622));
#202= IFCCARTESIANPOINT((0.,-0.280511811023622,0.00656167979002622));
#204= IFCCARTESIANPOINT((-0.0234095477661922,-0.273174062089925,0.00656167979002622));
#206= IFCCARTESIANPOINT((-0.0384420511336834,-0.253786609226333,0.00656167979002622));
#208= IFCCARTESIANPOINT((-0.0397181687588975,-0.229287200869431,0.00656167979002622));
#210= IFCCARTESIANPOINT((-0.026781245343969,-0.208442885131457,0.00656167979002622));
#212= IFCCARTESIANPOINT((-0.0309794815207069,-0.134177463192562,0.00656167979002622));
#214= IFCCARTESIANPOINT((-0.0344094604838195,-0.0501041207728709,0.00656167979002622));
#216= IFCCARTESIANPOINT((-0.0349777539128305,-0.0425759290701948,0.00656167979002622));
#218= IFCCARTESIANPOINT((-0.0360170530604519,-0.0350967451772334,0.00656167979002622));
#220= IFCCARTESIANPOINT((-0.039012778132793,-0.0207113499337041,0.00656167979002622));
#222= IFCCARTESIANPOINT((-0.0430352560328752,-0.0065616797900262,0.00656167979002622));
#224= IFCCARTESIANPOINT((-0.106627296587927,-0.0065616797900262,0.00656167979002622));
#226= IFCCARTESIANPOINT((-0.106627296587927,-0.288713910761155,0.00656167979002622));
#228= IFCCARTESIANPOINT((0.106627296587927,-0.00656167979002628,0.288713910761155));
#230= IFCCARTESIANPOINT((-0.106627296587927,-0.00656167979002628,0.288713910761155));
#232= IFCCARTESIANPOINT((-0.039012778132793,-0.00656167979002628,0.0207113499337041));
#234= IFCCARTESIANPOINT((-0.0360170530604519,-0.00656167979002628,0.0350967451772334));
#236= IFCCARTESIANPOINT((-0.0349777539128304,-0.00656167979002628,0.0425759290701948));
#238= IFCCARTESIANPOINT((-0.0344094604838195,-0.00656167979002628,0.0501041207728706));
#240= IFCCARTESIANPOINT((-0.0309794815207195,-0.00656167979002628,0.134177463192299));
#242= IFCCARTESIANPOINT((-0.0267812453439192,-0.00656167979002628,0.208442885131096));
#244= IFCCARTESIANPOINT((-0.0397181687588464,-0.00656167979002628,0.229287200869233));
#246= IFCCARTESIANPOINT((-0.0384420511337311,-0.00656167979002628,0.253786609226205));
#248= IFCCARTESIANPOINT((-0.0234095477662484,-0.00656167979002628,0.273174062089886));
#250= IFCCARTESIANPOINT((0.,-0.00656167979002628,0.280511811023622));
#252= IFCCARTESIANPOINT((0.0234095477662484,-0.00656167979002628,0.273174062089886));
#254= IFCCARTESIANPOINT((0.038442051133731,-0.00656167979002628,0.253786609226205));
#256= IFCCARTESIANPOINT((0.0397181687588464,-0.00656167979002628,0.229287200869233));
#258= IFCCARTESIANPOINT((0.0267812453439989,-0.00656167979002628,0.208442885131004));
#260= IFCCARTESIANPOINT((0.0309794815207195,-0.00656167979002628,0.1341774631923));
#262= IFCCARTESIANPOINT((0.0344094604838195,-0.00656167979002628,0.0501041207728709));
#264= IFCCARTESIANPOINT((0.0349777539128304,-0.00656167979002628,0.0425759290701947));
#266= IFCCARTESIANPOINT((0.0360170530604519,-0.00656167979002628,0.0350967451772334));
#268= IFCCARTESIANPOINT((0.039012778132793,-0.00656167979002628,0.0207113499337041));
#270= IFCCARTESIANPOINT((-0.00390163092593845,-0.213614545315606,0.0165814599423407));
#272= IFCCARTESIANPOINT((-0.00764369445113586,-0.214671532954214,0.0159600224474338));
#274= IFCCARTESIANPOINT((-0.0182489392936067,-0.223545949459469,0.0162309318781641));
#276= IFCCARTESIANPOINT((-0.0211830242292404,-0.237040682414698,0.0164041994750656));
#278= IFCCARTESIANPOINT((-0.0141827562875579,-0.250505649474202,0.0164041994750656));
#280= IFCCARTESIANPOINT((0.0175672525330747,-0.210288921840199,0.0128358389311107));
#282= IFCCARTESIANPOINT((0.0136646583015421,-0.0511970706329796,0.0243197818567751));
#284= IFCCARTESIANPOINT((-0.013664658301542,-0.0511970706329796,0.0243197818567751));
#286= IFCCARTESIANPOINT((-0.0175712684788081,-0.210287631006684,0.0128339119673566));
#288= IFCCARTESIANPOINT((-0.0171506402274005,-0.0164041994750656,0.228970789627808));
#290= IFCCARTESIANPOINT((-0.0145572829308554,-0.0164041994750656,0.223917322834646));
#292= IFCCARTESIANPOINT((-0.00993785111982991,-0.0163841944774734,0.219518598206897));
#294= IFCCARTESIANPOINT((-0.00406982509761718,-0.0163559254684745,0.21700038202496));
#296= IFCCARTESIANPOINT((-4.03069639967898E-6,-0.0165958614847717,0.216535433521042));
#298= IFCCARTESIANPOINT((0.00406982509745815,-0.0163559254685253,0.217000382024924));
#300= IFCCARTESIANPOINT((0.00993549265940691,-0.0163841806319514,0.219517042312192));
#302= IFCCARTESIANPOINT((0.0145572829308554,-0.0164041994750656,0.223917322834646));
#304= IFCCARTESIANPOINT((0.0171506402274005,-0.0164041994750656,0.228970789627808));
#306= IFCCARTESIANPOINT((-0.0156841538462684,-0.0136753432984822,0.210935727165688));
#308= IFCCARTESIANPOINT((-0.013664658301542,-0.0243197818567751,0.0511970706329795));
#310= IFCCARTESIANPOINT((0.013664658301542,-0.0243197818567752,0.0511970706329795));
#312= IFCCARTESIANPOINT((0.0156925197604635,-0.0136718897910855,0.210932671009072));
#314= IFCCARTESIANPOINT((0.0208026423728763,-0.0164041994750656,0.234808201916183));
#316= IFCCARTESIANPOINT((0.0198382326483724,-0.0164041994750656,0.247325616809522));
#318= IFCCARTESIANPOINT((0.0119982983869921,-0.0164041994750656,0.257131288255473));
#320= IFCCARTESIANPOINT((0.,-0.0164041994750656,0.260826771653543));
#322= IFCCARTESIANPOINT((-0.0119982983869921,-0.0164041994750656,0.257131288255473));
#324= IFCCARTESIANPOINT((-0.0198382326483724,-0.0164041994750656,0.247325616809522));
#326= IFCCARTESIANPOINT((-0.0208026423728762,-0.0164041994750656,0.234808201916183));
#328= IFCCARTESIANPOINT((-0.0255586800091626,-0.0138004998103374,0.259318819958023));
#330= IFCCARTESIANPOINT((0.0255586800090432,-0.0138004998103475,0.259318819958144));
#332= IFCCARTESIANPOINT((-0.0113665408155345,-0.257545063747313,0.0164041994750656));
#334= IFCCARTESIANPOINT((0.0113665408155345,-0.257545063747313,0.0164041994750656));
#336= IFCCARTESIANPOINT((-0.0255254877545024,-0.259293083593026,0.0138214785832375));
#338= IFCCARTESIANPOINT((0.0255254877543985,-0.259293083593151,0.0138214785832401));
#340= IFCCARTESIANPOINT((0.0360170530604519,-0.017803899073753,0.0178038990737528));
#342= IFCCARTESIANPOINT((0.0360170530604519,-0.0135633402584528,0.0243267509355638));
#344= IFCCARTESIANPOINT((0.0360170530604519,-0.0243267510429226,0.0135633401886579));
#346= IFCCARTESIANPOINT((-0.0360170530604519,-0.017803899073753,0.0178038990737529));
#348= IFCCARTESIANPOINT((-0.0360170530604519,-0.0243267510429226,0.013563340188658));
#350= IFCCARTESIANPOINT((-0.0360170530604519,-0.0135633402584528,0.0243267509355638));
#352= IFCCARTESIANPOINT((-0.0245558756389326,-0.0506232616199689,0.0149966103264263));
#354= IFCCARTESIANPOINT((0.0245558756387934,-0.0506232616199763,0.0149966103265455));
#356= IFCCARTESIANPOINT((0.024555876434318,-0.0149966096455553,0.0506232615780636));
#358= IFCCARTESIANPOINT((-0.0245558764343359,-0.01499660964554,0.0506232615780627));
#360= IFCCARTESIANPOINT((0.,-0.0361443460702081,0.0328070447271698));
#362= IFCPOLYLOOP((#122,#124,#126,#118,#120));
#364= IFCFACEOUTERBOUND(#362,.T.);
#365= IFCFACE((#364));
#367= IFCPOLYLOOP((#126,#128,#116,#118));
#369= IFCFACEOUTERBOUND(#367,.T.);
#370= IFCFACE((#369));
#372= IFCPOLYLOOP((#112,#114,#116,#128,#110));
#374= IFCFACEOUTERBOUND(#372,.T.);
#375= IFCFACE((#374));
#377= IFCPOLYLOOP((#142,#138,#140));
#379= IFCFACEOUTERBOUND(#377,.T.);
#380= IFCFACE((#379));
#382= IFCPOLYLOOP((#148,#138,#142));
#384= IFCFACEOUTERBOUND(#382,.T.);
#385= IFCFACE((#384));
#387= IFCPOLYLOOP((#144,#146,#142));
#389= IFCFACEOUTERBOUND(#387,.T.);
#390= IFCFACE((#389));
#392= IFCPOLYLOOP((#148,#142,#146));
#394= IFCFACEOUTERBOUND(#392,.T.);
#395= IFCFACE((#394));
#397= IFCPOLYLOOP((#148,#136,#138));
#399= IFCFACEOUTERBOUND(#397,.T.);
#400= IFCFACE((#399));
#402= IFCPOLYLOOP((#132,#134,#136));
#404= IFCFACEOUTERBOUND(#402,.T.);
#405= IFCFACE((#404));
#407= IFCPOLYLOOP((#150,#132,#136));
#409= IFCFACEOUTERBOUND(#407,.T.);
#410= IFCFACE((#409));
#412= IFCPOLYLOOP((#152,#156,#150));
#414= IFCFACEOUTERBOUND(#412,.T.);
#415= IFCFACE((#414));
#417= IFCPOLYLOOP((#156,#132,#150));
#419= IFCFACEOUTERBOUND(#417,.T.);
#420= IFCFACE((#419));
#422= IFCPOLYLOOP((#156,#152,#154));
#424= IFCFACEOUTERBOUND(#422,.T.);
#425= IFCFACE((#424));
#427= IFCPOLYLOOP((#154,#130,#156));
#429= IFCFACEOUTERBOUND(#427,.T.);
#430= IFCFACE((#429));
#432= IFCPOLYLOOP((#148,#150,#136));
#434= IFCFACEOUTERBOUND(#432,.T.);
#435= IFCFACE((#434));
#437= IFCPOLYLOOP((#166,#164,#114));
#439= IFCFACEOUTERBOUND(#437,.T.);
#440= IFCFACE((#439));
#442= IFCPOLYLOOP((#164,#166,#162));
#444= IFCFACEOUTERBOUND(#442,.T.);
#445= IFCFACE((#444));
#447= IFCPOLYLOOP((#166,#160,#162));
#449= IFCFACEOUTERBOUND(#447,.T.);
#450= IFCFACE((#449));
#452= IFCPOLYLOOP((#160,#166,#168));
#454= IFCFACEOUTERBOUND(#452,.T.);
#455= IFCFACE((#454));
#457= IFCPOLYLOOP((#160,#168,#158));
#459= IFCFACEOUTERBOUND(#457,.T.);
#460= IFCFACE((#459));
#462= IFCPOLYLOOP((#120,#158,#168));
#464= IFCFACEOUTERBOUND(#462,.T.);
#465= IFCFACE((#464));
#467= IFCPOLYLOOP((#120,#118,#158));
#469= IFCFACEOUTERBOUND(#467,.T.);
#470= IFCFACE((#469));
#472= IFCPOLYLOOP((#116,#164,#118));
#474= IFCFACEOUTERBOUND(#472,.T.);
#475= IFCFACE((#474));
#477= IFCPOLYLOOP((#158,#118,#164));
#479= IFCFACEOUTERBOUND(#477,.T.);
#480= IFCFACE((#479));
#482= IFCPOLYLOOP((#116,#114,#164));
#484= IFCFACEOUTERBOUND(#482,.T.);
#485= IFCFACE((#484));
#487= IFCPOLYLOOP((#172,#176,#140));
#489= IFCFACEOUTERBOUND(#487,.T.);
#490= IFCFACE((#489));
#492= IFCPOLYLOOP((#176,#172,#174));
#494= IFCFACEOUTERBOUND(#492,.T.);
#495= IFCFACE((#494));
#497= IFCPOLYLOOP((#140,#170,#172));
#499= IFCFACEOUTERBOUND(#497,.T.);
#500= IFCFACE((#499));
#502= IFCPOLYLOOP((#162,#174,#172));
#504= IFCFACEOUTERBOUND(#502,.T.);
#505= IFCFACE((#504));
#507= IFCPOLYLOOP((#174,#162,#134));
#509= IFCFACEOUTERBOUND(#507,.T.);
#510= IFCFACE((#509));
#512= IFCPOLYLOOP((#160,#134,#162));
#514= IFCFACEOUTERBOUND(#512,.T.);
#515= IFCFACE((#514));
#517= IFCPOLYLOOP((#136,#134,#160));
#519= IFCFACEOUTERBOUND(#517,.T.);
#520= IFCFACE((#519));
#522= IFCPOLYLOOP((#136,#160,#170));
#524= IFCFACEOUTERBOUND(#522,.T.);
#525= IFCFACE((#524));
#527= IFCPOLYLOOP((#170,#140,#138));
#529= IFCFACEOUTERBOUND(#527,.T.);
#530= IFCFACE((#529));
#532= IFCPOLYLOOP((#170,#138,#136));
#534= IFCFACEOUTERBOUND(#532,.T.);
#535= IFCFACE((#534));
#537= IFCPOLYLOOP((#224,#226,#178,#180,#182,#184,#186,#188,#190,#192,#194,#196,#198,#200,#202,#204,#206,#208,#210,#212,#214,#216,#218,#220,#222));
#539= IFCFACEOUTERBOUND(#537,.T.);
#540= IFCFACE((#539));
#542= IFCPOLYLOOP((#230,#224,#222,#232,#234,#236,#238,#240,#242,#244,#246,#248,#250,#252,#254,#256,#258,#260,#262,#264,#266,#268,#182,#180,#228));
#544= IFCFACEOUTERBOUND(#542,.T.);
#545= IFCFACE((#544));
#547= IFCPOLYLOOP((#178,#170,#160,#158,#228,#180));
#549= IFCFACEOUTERBOUND(#547,.T.);
#550= IFCFACE((#549));
#552= IFCPOLYLOOP((#224,#230,#164,#162,#172,#226));
#554= IFCFACEOUTERBOUND(#552,.T.);
#555= IFCFACE((#554));
#557= IFCPOLYLOOP((#272,#274,#156));
#559= IFCFACEOUTERBOUND(#557,.T.);
#560= IFCFACE((#559));
#562= IFCPOLYLOOP((#132,#274,#174));
#564= IFCFACEOUTERBOUND(#562,.T.);
#565= IFCFACE((#564));
#567= IFCPOLYLOOP((#132,#156,#274));
#569= IFCFACEOUTERBOUND(#567,.T.);
#570= IFCFACE((#569));
#572= IFCPOLYLOOP((#270,#156,#130));
#574= IFCFACEOUTERBOUND(#572,.T.);
#575= IFCFACE((#574));
#577= IFCPOLYLOOP((#272,#156,#270));
#579= IFCFACEOUTERBOUND(#577,.T.);
#580= IFCFACE((#579));
#582= IFCPOLYLOOP((#174,#134,#132));
#584= IFCFACEOUTERBOUND(#582,.T.);
#585= IFCFACE((#584));
#587= IFCPOLYLOOP((#176,#174,#276));
#589= IFCFACEOUTERBOUND(#587,.T.);
#590= IFCFACE((#589));
#592= IFCPOLYLOOP((#140,#176,#142));
#594= IFCFACEOUTERBOUND(#592,.T.);
#595= IFCFACE((#594));
#597= IFCPOLYLOOP((#142,#276,#278));
#599= IFCFACEOUTERBOUND(#597,.T.);
#600= IFCFACE((#599));
#602= IFCPOLYLOOP((#278,#144,#142));
#604= IFCFACEOUTERBOUND(#602,.T.);
#605= IFCFACE((#604));
#607= IFCPOLYLOOP((#142,#176,#276));
#609= IFCFACEOUTERBOUND(#607,.T.);
#610= IFCFACE((#609));
#612= IFCPOLYLOOP((#274,#276,#174));
#614= IFCFACEOUTERBOUND(#612,.T.);
#615= IFCFACE((#614));
#617= IFCPOLYLOOP((#286,#272,#270));
#619= IFCFACEOUTERBOUND(#617,.T.);
#620= IFCFACE((#619));
#622= IFCPOLYLOOP((#286,#270,#212));
#624= IFCFACEOUTERBOUND(#622,.T.);
#625= IFCFACE((#624));
#627= IFCPOLYLOOP((#212,#284,#352,#214));
#629= IFCFACEOUTERBOUND(#627,.T.);
#630= IFCFACE((#629));
#632= IFCPOLYLOOP((#286,#212,#210));
#634= IFCFACEOUTERBOUND(#632,.T.);
#635= IFCFACE((#634));
#637= IFCPOLYLOOP((#284,#212,#192,#282));
#639= IFCFACEOUTERBOUND(#637,.T.);
#640= IFCFACE((#639));
#642= IFCPOLYLOOP((#212,#270,#130));
#644= IFCFACEOUTERBOUND(#642,.T.);
#645= IFCFACE((#644));
#647= IFCPOLYLOOP((#192,#130,#154));
#649= IFCFACEOUTERBOUND(#647,.T.);
#650= IFCFACE((#649));
#652= IFCPOLYLOOP((#152,#280,#154));
#654= IFCFACEOUTERBOUND(#652,.T.);
#655= IFCFACE((#654));
#657= IFCPOLYLOOP((#192,#154,#280));
#659= IFCFACEOUTERBOUND(#657,.T.);
#660= IFCFACE((#659));
#662= IFCPOLYLOOP((#192,#280,#194));
#664= IFCFACEOUTERBOUND(#662,.T.);
#665= IFCFACE((#664));
#667= IFCPOLYLOOP((#192,#190,#354,#282));
#669= IFCFACEOUTERBOUND(#667,.T.);
#670= IFCFACE((#669));
#672= IFCPOLYLOOP((#192,#212,#130));
#674= IFCFACEOUTERBOUND(#672,.T.);
#675= IFCFACE((#674));
#677= IFCPOLYLOOP((#166,#114,#112));
#679= IFCFACEOUTERBOUND(#677,.T.);
#680= IFCFACE((#679));
#682= IFCPOLYLOOP((#112,#294,#166));
#684= IFCFACEOUTERBOUND(#682,.T.);
#685= IFCFACE((#684));
#687= IFCPOLYLOOP((#298,#168,#166,#294));
#689= IFCFACEOUTERBOUND(#687,.T.);
#690= IFCFACE((#689));
#692= IFCPOLYLOOP((#292,#294,#112));
#694= IFCFACEOUTERBOUND(#692,.T.);
#695= IFCFACE((#694));
#697= IFCPOLYLOOP((#288,#112,#110));
#699= IFCFACEOUTERBOUND(#697,.T.);
#700= IFCFACE((#699));
#702= IFCPOLYLOOP((#112,#288,#290));
#704= IFCFACEOUTERBOUND(#702,.T.);
#705= IFCFACE((#704));
#707= IFCPOLYLOOP((#112,#290,#292));
#709= IFCFACEOUTERBOUND(#707,.T.);
#710= IFCFACE((#709));
#712= IFCPOLYLOOP((#122,#168,#298));
#714= IFCFACEOUTERBOUND(#712,.T.);
#715= IFCFACE((#714));
#717= IFCPOLYLOOP((#294,#296,#298));
#719= IFCFACEOUTERBOUND(#717,.T.);
#720= IFCFACE((#719));
#722= IFCPOLYLOOP((#168,#122,#120));
#724= IFCFACEOUTERBOUND(#722,.T.);
#725= IFCFACE((#724));
#727= IFCPOLYLOOP((#300,#122,#298));
#729= IFCFACEOUTERBOUND(#727,.T.);
#730= IFCFACE((#729));
#732= IFCPOLYLOOP((#300,#302,#122));
#734= IFCFACEOUTERBOUND(#732,.T.);
#735= IFCFACE((#734));
#737= IFCPOLYLOOP((#302,#304,#122));
#739= IFCFACEOUTERBOUND(#737,.T.);
#740= IFCFACE((#739));
#742= IFCPOLYLOOP((#304,#124,#122));
#744= IFCFACEOUTERBOUND(#742,.T.);
#745= IFCFACE((#744));
#747= IFCPOLYLOOP((#240,#238,#358,#308));
#749= IFCFACEOUTERBOUND(#747,.T.);
#750= IFCFACE((#749));
#752= IFCPOLYLOOP((#296,#306,#240));
#754= IFCFACEOUTERBOUND(#752,.T.);
#755= IFCFACE((#754));
#757= IFCPOLYLOOP((#306,#242,#240));
#759= IFCFACEOUTERBOUND(#757,.T.);
#760= IFCFACE((#759));
#762= IFCPOLYLOOP((#296,#294,#306));
#764= IFCFACEOUTERBOUND(#762,.T.);
#765= IFCFACE((#764));
#767= IFCPOLYLOOP((#240,#308,#310,#260));
#769= IFCFACEOUTERBOUND(#767,.T.);
#770= IFCFACE((#769));
#772= IFCPOLYLOOP((#260,#310,#356,#262));
#774= IFCFACEOUTERBOUND(#772,.T.);
#775= IFCFACE((#774));
#777= IFCPOLYLOOP((#260,#296,#240));
#779= IFCFACEOUTERBOUND(#777,.T.);
#780= IFCFACE((#779));
#782= IFCPOLYLOOP((#298,#296,#312));
#784= IFCFACEOUTERBOUND(#782,.T.);
#785= IFCFACE((#784));
#787= IFCPOLYLOOP((#258,#312,#260));
#789= IFCFACEOUTERBOUND(#787,.T.);
#790= IFCFACE((#789));
#792= IFCPOLYLOOP((#296,#260,#312));
#794= IFCFACEOUTERBOUND(#792,.T.);
#795= IFCFACE((#794));
#797= IFCPOLYLOOP((#326,#290,#288,#110,#128,#126,#124,#304,#302,#314,#316,#318,#320,#322,#324));
#799= IFCFACEOUTERBOUND(#797,.T.);
#800= IFCFACE((#799));
#802= IFCPOLYLOOP((#244,#242,#306));
#804= IFCFACEOUTERBOUND(#802,.T.);
#805= IFCFACE((#804));
#807= IFCPOLYLOOP((#328,#246,#244));
#809= IFCFACEOUTERBOUND(#807,.T.);
#810= IFCFACE((#809));
#812= IFCPOLYLOOP((#248,#246,#328));
#814= IFCFACEOUTERBOUND(#812,.T.);
#815= IFCFACE((#814));
#817= IFCPOLYLOOP((#328,#244,#306));
#819= IFCFACEOUTERBOUND(#817,.T.);
#820= IFCFACE((#819));
#822= IFCPOLYLOOP((#330,#252,#250));
#824= IFCFACEOUTERBOUND(#822,.T.);
#825= IFCFACE((#824));
#827= IFCPOLYLOOP((#292,#306,#294));
#829= IFCFACEOUTERBOUND(#827,.T.);
#830= IFCFACE((#829));
#832= IFCPOLYLOOP((#290,#306,#292));
#834= IFCFACEOUTERBOUND(#832,.T.);
#835= IFCFACE((#834));
#837= IFCPOLYLOOP((#316,#330,#318));
#839= IFCFACEOUTERBOUND(#837,.T.);
#840= IFCFACE((#839));
#842= IFCPOLYLOOP((#326,#306,#290));
#844= IFCFACEOUTERBOUND(#842,.T.);
#845= IFCFACE((#844));
#847= IFCPOLYLOOP((#306,#326,#328));
#849= IFCFACEOUTERBOUND(#847,.T.);
#850= IFCFACE((#849));
#852= IFCPOLYLOOP((#328,#324,#322));
#854= IFCFACEOUTERBOUND(#852,.T.);
#855= IFCFACE((#854));
#857= IFCPOLYLOOP((#326,#324,#328));
#859= IFCFACEOUTERBOUND(#857,.T.);
#860= IFCFACE((#859));
#862= IFCPOLYLOOP((#328,#322,#320));
#864= IFCFACEOUTERBOUND(#862,.T.);
#865= IFCFACE((#864));
#867= IFCPOLYLOOP((#330,#312,#256));
#869= IFCFACEOUTERBOUND(#867,.T.);
#870= IFCFACE((#869));
#872= IFCPOLYLOOP((#254,#252,#330));
#874= IFCFACEOUTERBOUND(#872,.T.);
#875= IFCFACE((#874));
#877= IFCPOLYLOOP((#330,#314,#312));
#879= IFCFACEOUTERBOUND(#877,.T.);
#880= IFCFACE((#879));
#882= IFCPOLYLOOP((#256,#312,#258));
#884= IFCFACEOUTERBOUND(#882,.T.);
#885= IFCFACE((#884));
#887= IFCPOLYLOOP((#298,#312,#300));
#889= IFCFACEOUTERBOUND(#887,.T.);
#890= IFCFACE((#889));
#892= IFCPOLYLOOP((#256,#254,#330));
#894= IFCFACEOUTERBOUND(#892,.T.);
#895= IFCFACE((#894));
#897= IFCPOLYLOOP((#330,#328,#320));
#899= IFCFACEOUTERBOUND(#897,.T.);
#900= IFCFACE((#899));
#902= IFCPOLYLOOP((#330,#320,#318));
#904= IFCFACEOUTERBOUND(#902,.T.);
#905= IFCFACE((#904));
#907= IFCPOLYLOOP((#314,#302,#312));
#909= IFCFACEOUTERBOUND(#907,.T.);
#910= IFCFACE((#909));
#912= IFCPOLYLOOP((#314,#330,#316));
#914= IFCFACEOUTERBOUND(#912,.T.);
#915= IFCFACE((#914));
#917= IFCPOLYLOOP((#302,#300,#312));
#919= IFCFACEOUTERBOUND(#917,.T.);
#920= IFCFACE((#919));
#922= IFCPOLYLOOP((#250,#248,#328));
#924= IFCFACEOUTERBOUND(#922,.T.);
#925= IFCFACE((#924));
#927= IFCPOLYLOOP((#250,#328,#330));
#929= IFCFACEOUTERBOUND(#927,.T.);
#930= IFCFACE((#929));
#932= IFCPOLYLOOP((#278,#276,#332,#334,#148,#146,#144));
#934= IFCFACEOUTERBOUND(#932,.T.);
#935= IFCFACE((#934));
#937= IFCPOLYLOOP((#210,#208,#286));
#939= IFCFACEOUTERBOUND(#937,.T.);
#940= IFCFACE((#939));
#942= IFCPOLYLOOP((#196,#338,#198));
#944= IFCFACEOUTERBOUND(#942,.T.);
#945= IFCFACE((#944));
#947= IFCPOLYLOOP((#202,#336,#204));
#949= IFCFACEOUTERBOUND(#947,.T.);
#950= IFCFACE((#949));
#952= IFCPOLYLOOP((#206,#336,#208));
#954= IFCFACEOUTERBOUND(#952,.T.);
#955= IFCFACE((#954));
#957= IFCPOLYLOOP((#272,#286,#274));
#959= IFCFACEOUTERBOUND(#957,.T.);
#960= IFCFACE((#959));
#962= IFCPOLYLOOP((#336,#274,#286));
#964= IFCFACEOUTERBOUND(#962,.T.);
#965= IFCFACE((#964));
#967= IFCPOLYLOOP((#336,#276,#274));
#969= IFCFACEOUTERBOUND(#967,.T.);
#970= IFCFACE((#969));
#972= IFCPOLYLOOP((#276,#336,#332));
#974= IFCFACEOUTERBOUND(#972,.T.);
#975= IFCFACE((#974));
#977= IFCPOLYLOOP((#338,#280,#150));
#979= IFCFACEOUTERBOUND(#977,.T.);
#980= IFCFACE((#979));
#982= IFCPOLYLOOP((#206,#204,#336));
#984= IFCFACEOUTERBOUND(#982,.T.);
#985= IFCFACE((#984));
#987= IFCPOLYLOOP((#202,#200,#338));
#989= IFCFACEOUTERBOUND(#987,.T.);
#990= IFCFACE((#989));
#992= IFCPOLYLOOP((#338,#336,#202));
#994= IFCFACEOUTERBOUND(#992,.T.);
#995= IFCFACE((#994));
#997= IFCPOLYLOOP((#208,#336,#286));
#999= IFCFACEOUTERBOUND(#997,.T.);
#1000= IFCFACE((#999));
#1002= IFCPOLYLOOP((#196,#194,#280));
#1004= IFCFACEOUTERBOUND(#1002,.T.);
#1005= IFCFACE((#1004));
#1007= IFCPOLYLOOP((#200,#198,#338));
#1009= IFCFACEOUTERBOUND(#1007,.T.);
#1010= IFCFACE((#1009));
#1012= IFCPOLYLOOP((#338,#196,#280));
#1014= IFCFACEOUTERBOUND(#1012,.T.);
#1015= IFCFACE((#1014));
#1017= IFCPOLYLOOP((#334,#338,#148));
#1019= IFCFACEOUTERBOUND(#1017,.T.);
#1020= IFCFACE((#1019));
#1022= IFCPOLYLOOP((#150,#280,#152));
#1024= IFCFACEOUTERBOUND(#1022,.T.);
#1025= IFCFACE((#1024));
#1027= IFCPOLYLOOP((#150,#148,#338));
#1029= IFCFACEOUTERBOUND(#1027,.T.);
#1030= IFCFACE((#1029));
#1032= IFCPOLYLOOP((#334,#332,#336,#338));
#1034= IFCFACEOUTERBOUND(#1032,.T.);
#1035= IFCFACE((#1034));
#1037= IFCPOLYLOOP((#178,#226,#172,#170));
#1039= IFCFACEOUTERBOUND(#1037,.T.);
#1040= IFCFACE((#1039));
#1042= IFCPOLYLOOP((#158,#164,#230,#228));
#1044= IFCFACEOUTERBOUND(#1042,.T.);
#1045= IFCFACE((#1044));
#1047= IFCPOLYLOOP((#342,#340,#268,#266));
#1049= IFCFACEOUTERBOUND(#1047,.T.);
#1050= IFCFACE((#1049));
#1052= IFCPOLYLOOP((#340,#344,#186,#184));
#1054= IFCFACEOUTERBOUND(#1052,.T.);
#1055= IFCFACE((#1054));
#1057= IFCPOLYLOOP((#340,#184,#182));
#1059= IFCFACEOUTERBOUND(#1057,.T.);
#1060= IFCFACE((#1059));
#1062= IFCPOLYLOOP((#182,#268,#340));
#1064= IFCFACEOUTERBOUND(#1062,.T.);
#1065= IFCFACE((#1064));
#1067= IFCPOLYLOOP((#220,#218,#348,#346));
#1069= IFCFACEOUTERBOUND(#1067,.T.);
#1070= IFCFACE((#1069));
#1072= IFCPOLYLOOP((#222,#220,#346));
#1074= IFCFACEOUTERBOUND(#1072,.T.);
#1075= IFCFACE((#1074));
#1077= IFCPOLYLOOP((#350,#234,#232,#346));
#1079= IFCFACEOUTERBOUND(#1077,.T.);
#1080= IFCFACE((#1079));
#1082= IFCPOLYLOOP((#346,#232,#222));
#1084= IFCFACEOUTERBOUND(#1082,.T.);
#1085= IFCFACE((#1084));
#1087= IFCPOLYLOOP((#354,#190,#188));
#1089= IFCFACEOUTERBOUND(#1087,.T.);
#1090= IFCFACE((#1089));
#1092= IFCPOLYLOOP((#186,#282,#354));
#1094= IFCFACEOUTERBOUND(#1092,.T.);
#1095= IFCFACE((#1094));
#1097= IFCPOLYLOOP((#282,#186,#344,#340));
#1099= IFCFACEOUTERBOUND(#1097,.T.);
#1100= IFCFACE((#1099));
#1102= IFCPOLYLOOP((#234,#358,#236));
#1104= IFCFACEOUTERBOUND(#1102,.T.);
#1105= IFCFACE((#1104));
#1107= IFCPOLYLOOP((#352,#284,#218));
#1109= IFCFACEOUTERBOUND(#1107,.T.);
#1110= IFCFACE((#1109));
#1112= IFCPOLYLOOP((#352,#218,#216));
#1114= IFCFACEOUTERBOUND(#1112,.T.);
#1115= IFCFACE((#1114));
#1117= IFCPOLYLOOP((#264,#262,#356));
#1119= IFCFACEOUTERBOUND(#1117,.T.);
#1120= IFCFACE((#1119));
#1122= IFCPOLYLOOP((#282,#340,#360));
#1124= IFCFACEOUTERBOUND(#1122,.T.);
#1125= IFCFACE((#1124));
#1127= IFCPOLYLOOP((#284,#346,#348,#218));
#1129= IFCFACEOUTERBOUND(#1127,.T.);
#1130= IFCFACE((#1129));
#1132= IFCPOLYLOOP((#216,#214,#352));
#1134= IFCFACEOUTERBOUND(#1132,.T.);
#1135= IFCFACE((#1134));
#1137= IFCPOLYLOOP((#284,#360,#346));
#1139= IFCFACEOUTERBOUND(#1137,.T.);
#1140= IFCFACE((#1139));
#1142= IFCPOLYLOOP((#266,#264,#356));
#1144= IFCFACEOUTERBOUND(#1142,.T.);
#1145= IFCFACE((#1144));
#1147= IFCPOLYLOOP((#360,#310,#308));
#1149= IFCFACEOUTERBOUND(#1147,.T.);
#1150= IFCFACE((#1149));
#1152= IFCPOLYLOOP((#356,#310,#266));
#1154= IFCFACEOUTERBOUND(#1152,.T.);
#1155= IFCFACE((#1154));
#1157= IFCPOLYLOOP((#186,#354,#188));
#1159= IFCFACEOUTERBOUND(#1157,.T.);
#1160= IFCFACE((#1159));
#1162= IFCPOLYLOOP((#308,#234,#350,#346));
#1164= IFCFACEOUTERBOUND(#1162,.T.);
#1165= IFCFACE((#1164));
#1167= IFCPOLYLOOP((#346,#360,#308));
#1169= IFCFACEOUTERBOUND(#1167,.T.);
#1170= IFCFACE((#1169));
#1172= IFCPOLYLOOP((#282,#360,#284));
#1174= IFCFACEOUTERBOUND(#1172,.T.);
#1175= IFCFACE((#1174));
#1177= IFCPOLYLOOP((#234,#308,#358));
#1179= IFCFACEOUTERBOUND(#1177,.T.);
#1180= IFCFACE((#1179));
#1182= IFCPOLYLOOP((#238,#236,#358));
#1184= IFCFACEOUTERBOUND(#1182,.T.);
#1185= IFCFACE((#1184));
#1187= IFCPOLYLOOP((#310,#360,#340));
#1189= IFCFACEOUTERBOUND(#1187,.T.);
#1190= IFCFACE((#1189));
#1192= IFCPOLYLOOP((#310,#340,#342,#266));
#1194= IFCFACEOUTERBOUND(#1192,.T.);
#1195= IFCFACE((#1194));
#1197= IFCCLOSEDSHELL((#365,#370,#375,#380,#385,#390,#395,#400,#405,#410,#415,#420,#425,#430,#435,#440,#445,#450,#455,#460,#465,#470,#475,#480,#485,#490,#495,#500,#505,#510,#515,#520,#525,#530,#535,#540,#545,#550,#555,#560,#565,#570,#575,#580,#585,#590,#595,#600,#605,#610,#615,#620,#625,#630,#635,#640,#645,#650,#655,#660,#665,#670,#675,#680,#685,#690,#695,#700,#705,#710,#715,#720,#725,#730,#735,#740,#745,#750,#755,#760,#765,#770,#775,#780,#785,#790,#795,#800,#805,#810,#815,#820,#825,#830,#835,#840,#845,#850,#855,#860,#865,#870,#875,#880,#885,#890,#895,#900,#905,#910,#915,#920,#925,#930,#935,#940,#945,#950,#955,#960,#965,#970,#975,#980,#985,#990,#995,#1000,#1005,#1010,#1015,#1020,#1025,#1030,#1035,#1040,#1045,#1050,#1055,#1060,#1065,#1070,#1075,#1080,#1085,#1090,#1095,#1100,#1105,#1110,#1115,#1120,#1125,#1130,#1135,#1140,#1145,#1150,#1155,#1160,#1165,#1170,#1175,#1180,#1185,#1190,#1195));
#1199= IFCFACETEDBREP(#1197);
#1200= IFCSHAPEREPRESENTATION(#81,'Body','Brep',(#1199));
#1203= IFCAXIS2PLACEMENT3D(#6,$,$);
#1204= IFCREPRESENTATIONMAP(#1203,#1200);
#1206= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1207= IFCMAPPEDITEM(#1204,#1206);
#1209= IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#1207));
#1211= IFCPRODUCTDEFINITIONSHAPE($,$,(#1209));
#1215= IFCAXIS2PLACEMENT3D(#6,$,$);
#1216= IFCLOCALPLACEMENT(#104,#1215);
#1218= IFCBUILDINGELEMENTPROXY('0PmvCLcLz638m_hz3NOUvg',#41,'C_ABR9020_3D_Cad_MULT_Prod_noholes:C_ABR9020_3D_Cad_MULT_Prod_noholes:101302',$,'C_ABR9020_3D_Cad_MULT_Prod_noholes',#1216,#1211,'101302',.ELEMENT.);
#1227= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00114073293874915),$);
#1228= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1229= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1230= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1231= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1232= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Bracketed angle supports'),$);
#1233= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1234= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1235= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1236= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1237= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1238= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1239= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0260700168019565322631076486425578785412'),$);
#1240= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1241= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#1242= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Angle brackets'),$);
#1243= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('ABR9020'),$);
#1244= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('ABR9020'),$);
#1245= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.208),$);
#1246= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_85_09_09'),$);
#1247= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1248= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('ABR9020'),$);
#1249= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1250= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1251= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Angle brackets'),$);
#1252= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('ABR9020'),$);
#1253= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1254= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1255= IFCPROPERTYSET('2lNwbhLR54OhW2xncklXrA',#41,'Dimensions',$,(#1227));
#1260= IFCRELDEFINESBYPROPERTIES('1YRWwUDw1EAvhpj6zvk5JH',#41,$,$,(#1218),#1255);
#1264= IFCPROPERTYSET('26sJVcaYLF49OkC$w6L5eS',#41,'Constraints',$,(#1229));
#1266= IFCRELDEFINESBYPROPERTIES('2MTP6AArb869MKGds1WOyI',#41,$,$,(#1218),#1264);
#1269= IFCPROPERTYSET('0byNBp$ybElR8HQwLfqCDD',#41,'Other',$,(#1228));
#1271= IFCRELDEFINESBYPROPERTIES('0uKmLebLj02xEdDdTyFVAo',#41,$,$,(#1218),#1269);
#1274= IFCPROPERTYSET('2QPwu59LL15hEqyD2QYOUP',#41,'Phasing',$,(#1230));
#1276= IFCRELDEFINESBYPROPERTIES('0PxO0ezuL6kAWzI$ZeVbDT',#41,$,$,(#1218),#1274);
#1279= IFCPROPERTYSET('1m90qhDIT8nOTtBPSA3XA6',#41,'Identity Data',$,(#1231,#1232,#1233,#1235,#1237,#1238,#1239,#1242,#1243,#1246,#1247,#1248,#1249,#1250,#1251,#1252,#1254));
#1281= IFCPROPERTYSET('3Zj8enIx1DyuKxy0IG1vI3',#41,'General',$,(#1234,#1236,#1240,#1244,#1245));
#1283= IFCPROPERTYSET('1y0tvqEjn1YQDGLSj4wlLV',#41,'Materials and Finishes',$,(#1241));
#1285= IFCPROPERTYSET('2_h2KALv96jAX3YLG1PwW7',#41,'Constraints',$,(#1253));
#1287= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1288= IFCPROPERTYSET('1NULMZwc5BqfMG$_NC6XON',#41,'Pset_ManufacturerTypeInformation',$,(#1287));
#1290= IFCRELDEFINESBYPROPERTIES('2$gCqGuLv18B$jM5wBYmLQ',#41,$,$,(#1218),#1288);
#1293= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('ABR9020'),$);
#1294= IFCPROPERTYSET('1tGnfUsbn9GvjnbP3tCLwr',#41,'Pset_BuildingElementProxyCommon',$,(#1293));
#1296= IFCRELDEFINESBYPROPERTIES('2XQC6gUUL5$QNUzZiR5yza',#41,$,$,(#1218),#1294);
#1299= IFCAXIS2PLACEMENT3D(#6,$,$);
#1300= IFCLOCALPLACEMENT($,#1299);
#1301= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1300,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1306= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1307= IFCPROPERTYSET('1vxrUfxkb8jwN1YXdZak0_',#41,'Pset_BuildingStoreyCommon',$,(#1306));
#1309= IFCRELDEFINESBYPROPERTIES('1xvpTDIg1CQArKK4F6$7uu',#41,$,$,(#106),#1307);
#1313= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1314= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1315= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1316= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1317= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1318= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1319= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1320= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1321= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1322= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#1323= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1324= IFCPROPERTYSET('1iWQm3oSf70wm6FZmLP7Vi',#41,'Constraints',$,(#1317));
#1326= IFCRELDEFINESBYPROPERTIES('3wlUoDo0D6DvuTg0RnuE1V',#41,$,$,(#106),#1324);
#1329= IFCPROPERTYSET('0r21mzlcLD68AVfjx3gDW$',#41,'Identity Data',$,(#1313,#1315,#1316));
#1331= IFCRELDEFINESBYPROPERTIES('3_jbrCCMfAhxl4tXBjtmFv',#41,$,$,(#106),#1329);
#1334= IFCPROPERTYSET('2fEuc_aM1Fo8e1IksOw6UY',#41,'Dimensions',$,(#1314));
#1336= IFCRELDEFINESBYPROPERTIES('39uu15bvn7eBYdVAgcNJqS',#41,$,$,(#106),#1334);
#1339= IFCPROPERTYSET('2yi$bvp$L2BumLViPWwiNI',#41,'Graphics',$,(#1318,#1319,#1320,#1322,#1323));
#1341= IFCPROPERTYSET('3b0TFfD9P8QOo$Hd2MxI1f',#41,'Constraints',$,(#1321));
#1343= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#1218),#106);
#1347= IFCRELAGGREGATES('3lxX2lS89BFwcuVcT6dL3r',#41,$,$,#87,(#1301));
#1351= IFCRELAGGREGATES('3GXHd0GojAL8KjH7SEgrGK',#41,$,$,#1301,(#97));
#1355= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#97,(#106));
#1359= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1360= IFCPROPERTYSET('0AFy57PqX3Jv62jYcsv8Xb',#41,'Pset_BuildingCommon',$,(#1359));
#1362= IFCRELDEFINESBYPROPERTIES('0HCMC6WqDDrwvrwmkSZ9Vf',#41,$,$,(#97),#1360);
#1366= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1367= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1368= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1369= IFCPROPERTYSET('25DpymHVr6TBUSIEcUVvcw',#41,'Identity Data',$,(#1366,#1367,#1368));
#1371= IFCRELDEFINESBYPROPERTIES('0TFOdI3AD0eeW$lupIFU$f',#41,$,$,(#97),#1369);
#1374= IFCRELDEFINESBYPROPERTIES('2Ne6On5ib9lwTyR$faV9Pd',#41,$,$,(#1218),#1279);
#1377= IFCRELDEFINESBYPROPERTIES('3h7KeISV9A39$X3SXvVs7J',#41,$,$,(#1218),#1281);
#1380= IFCRELDEFINESBYPROPERTIES('1rdOc3D6TFyOAewZ$lhctx',#41,$,$,(#1218),#1283);
#1383= IFCRELDEFINESBYPROPERTIES('1RlEL8W3P07hy7XmVzhDB5',#41,$,$,(#1218),#1285);
#1386= IFCRELDEFINESBYPROPERTIES('2CY1Ix$UXFNAno5KZ8HSXY',#41,$,$,(#106),#1339);
#1392= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#1200,#1209),$);
ENDSEC;

END-ISO-10303-21;
