ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Mar 17 13:29:49 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{960B6C65-8781-40A2-B37D-9F90AD321F82}\ifc
* Database version:               5507
* Database creation date:         Fri Mar 17 13:29:49 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Mar 17 13:29:49 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Mar 17 13:29:49 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-03-17T13:29:49',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#2401,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCDERIVEDUNITELEMENT(#58,1);
#62= IFCDERIVEDUNITELEMENT(#60,-1);
#63= IFCDERIVEDUNITELEMENT(#59,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#42,3);
#67= IFCDERIVEDUNITELEMENT(#59,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#64,#68,#70));
#73= IFCAXIS2PLACEMENT3D(#6,$,$);
#74= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#73,#74);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#76,$,.GRAPH_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#84= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-9,#73,#74);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#84,0.01,.PLAN_VIEW.,$);
#87= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-226165 BIMCAD EU_47 model first batch\\Working\\3D with Holes\\RFA 3D\\C_ABR70_3D_Cad_MULT_Prod.ifc','',(#76,#84),#71);
#93= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#97= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#93);
#103= IFCAXIS2PLACEMENT3D(#6,$,$);
#104= IFCLOCALPLACEMENT(#32,#103);
#106= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#104,$,'Level 1',.ELEMENT.,0.);
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#2493= IFCRELDEFINESBYPROPERTIES('3kViqX3Zf7lAAodIA8gV9V',#41,$,$,(#106),#2442);
#110= IFCCARTESIANPOINT((0.0139435695538058,0.,0.188648293963255));
#112= IFCCARTESIANPOINT((0.0139435695538058,-0.0032808398950131,0.188648293963255));
#114= IFCCARTESIANPOINT((0.0139435695538058,-0.00656167979002625,0.188648293963255));
#116= IFCCARTESIANPOINT((0.,-0.00656167979002625,0.20259186351706));
#118= IFCCARTESIANPOINT((-0.0139435695538058,-0.0065616797900262,0.188648293963255));
#120= IFCCARTESIANPOINT((-0.0139435695538058,-0.0032808398950131,0.188648293963255));
#122= IFCCARTESIANPOINT((-0.0139435695538058,0.,0.188648293963255));
#124= IFCCARTESIANPOINT((0.,0.,0.20259186351706));
#126= IFCCARTESIANPOINT((-0.0527020840289377,0.,0.0492125984251969));
#128= IFCCARTESIANPOINT((-0.0527020840289377,-0.0032808398950131,0.0492125984251969));
#130= IFCCARTESIANPOINT((-0.0527020840289377,-0.00656167979002625,0.0492125984251969));
#132= IFCCARTESIANPOINT((-0.0609041837664705,-0.00656167979002625,0.0574146981627297));
#134= IFCCARTESIANPOINT((-0.0691062835040033,-0.00656167979002625,0.0492125984251969));
#136= IFCCARTESIANPOINT((-0.0691062835040033,-0.0032808398950131,0.0492125984251969));
#138= IFCCARTESIANPOINT((-0.0691062835040033,0.,0.0492125984251969));
#140= IFCCARTESIANPOINT((-0.0609041837664705,0.,0.0574146981627297));
#142= IFCCARTESIANPOINT((-0.0489769677185073,0.,0.20505249343832));
#144= IFCCARTESIANPOINT((-0.0489769677185073,-0.0032808398950131,0.20505249343832));
#146= IFCCARTESIANPOINT((-0.0489769677185073,-0.00656167979002625,0.20505249343832));
#148= IFCCARTESIANPOINT((-0.0571790674560401,-0.00656167979002625,0.213254593175853));
#150= IFCCARTESIANPOINT((-0.0653811671935729,-0.00656167979002625,0.20505249343832));
#152= IFCCARTESIANPOINT((-0.0653811671935729,-0.0032808398950131,0.20505249343832));
#154= IFCCARTESIANPOINT((-0.0653811671935729,0.,0.20505249343832));
#156= IFCCARTESIANPOINT((-0.0571790674560401,0.,0.213254593175853));
#158= IFCCARTESIANPOINT((-0.0381829302073888,0.,0.114829396325459));
#160= IFCCARTESIANPOINT((-0.0381829302073888,-0.0032808398950131,0.114829396325459));
#162= IFCCARTESIANPOINT((-0.0381829302073888,-0.00656167979002625,0.114829396325459));
#164= IFCCARTESIANPOINT((-0.0463850299449216,-0.00656167979002625,0.123031496062992));
#166= IFCCARTESIANPOINT((-0.0545871296824545,-0.00656167979002625,0.114829396325459));
#168= IFCCARTESIANPOINT((-0.0545871296824545,-0.0032808398950131,0.114829396325459));
#170= IFCCARTESIANPOINT((-0.0545871296824545,0.,0.114829396325459));
#172= IFCCARTESIANPOINT((-0.0463850299449216,0.,0.123031496062992));
#174= IFCCARTESIANPOINT((0.0489769677185073,0.,0.20505249343832));
#176= IFCCARTESIANPOINT((0.0489769677185073,-0.0032808398950131,0.20505249343832));
#178= IFCCARTESIANPOINT((0.0489769677185073,-0.00656167979002625,0.20505249343832));
#180= IFCCARTESIANPOINT((0.0571790674560401,-0.00656167979002625,0.196850393700787));
#182= IFCCARTESIANPOINT((0.0653811671935729,-0.00656167979002625,0.20505249343832));
#184= IFCCARTESIANPOINT((0.0653811671935729,-0.0032808398950131,0.20505249343832));
#186= IFCCARTESIANPOINT((0.0653811671935729,0.,0.20505249343832));
#188= IFCCARTESIANPOINT((0.0571790674560401,0.,0.196850393700787));
#190= IFCCARTESIANPOINT((0.0527020840289377,0.,0.0492125984251969));
#192= IFCCARTESIANPOINT((0.0527020840289377,-0.0032808398950131,0.0492125984251969));
#194= IFCCARTESIANPOINT((0.0527020840289377,-0.00656167979002625,0.0492125984251969));
#196= IFCCARTESIANPOINT((0.0609041837664705,-0.00656167979002625,0.0410104986876641));
#198= IFCCARTESIANPOINT((0.0691062835040033,-0.00656167979002625,0.0492125984251969));
#200= IFCCARTESIANPOINT((0.0691062835040033,-0.0032808398950131,0.0492125984251969));
#202= IFCCARTESIANPOINT((0.0691062835040033,0.,0.0492125984251969));
#204= IFCCARTESIANPOINT((0.0609041837664705,0.,0.0410104986876641));
#206= IFCCARTESIANPOINT((0.0381829302073888,0.,0.114829396325459));
#208= IFCCARTESIANPOINT((0.0381829302073888,-0.0032808398950131,0.114829396325459));
#210= IFCCARTESIANPOINT((0.0381829302073888,-0.00656167979002625,0.114829396325459));
#212= IFCCARTESIANPOINT((0.0463850299449216,-0.00656167979002625,0.106627296587927));
#214= IFCCARTESIANPOINT((0.0545871296824545,-0.00656167979002625,0.114829396325459));
#216= IFCCARTESIANPOINT((0.0545871296824545,-0.0032808398950131,0.114829396325459));
#218= IFCCARTESIANPOINT((0.0545871296824545,0.,0.114829396325459));
#220= IFCCARTESIANPOINT((0.0463850299449216,0.,0.106627296587927));
#222= IFCCARTESIANPOINT((-0.0381829302073888,-0.114829396325459,0.));
#224= IFCCARTESIANPOINT((-0.0381829302073888,-0.114829396325459,0.0032808398950131));
#226= IFCCARTESIANPOINT((-0.0381829302073888,-0.114829396325459,0.00656167979002625));
#228= IFCCARTESIANPOINT((-0.0463850299449216,-0.106627296587927,0.00656167979002625));
#230= IFCCARTESIANPOINT((-0.0545871296824545,-0.114829396325459,0.00656167979002625));
#232= IFCCARTESIANPOINT((-0.0545871296824545,-0.114829396325459,0.0032808398950131));
#234= IFCCARTESIANPOINT((-0.0545871296824545,-0.114829396325459,0.));
#236= IFCCARTESIANPOINT((-0.0463850299449216,-0.106627296587927,0.));
#238= IFCCARTESIANPOINT((-0.0527020840289377,-0.049212598425197,0.));
#240= IFCCARTESIANPOINT((-0.0527020840289377,-0.049212598425197,0.00328083989501315));
#242= IFCCARTESIANPOINT((-0.0527020840289377,-0.049212598425197,0.00656167979002625));
#244= IFCCARTESIANPOINT((-0.0609041837664705,-0.0410104986876642,0.00656167979002625));
#246= IFCCARTESIANPOINT((-0.0691062835040033,-0.049212598425197,0.00656167979002625));
#248= IFCCARTESIANPOINT((-0.0691062835040033,-0.049212598425197,0.00328083989501315));
#250= IFCCARTESIANPOINT((-0.0691062835040033,-0.049212598425197,0.));
#252= IFCCARTESIANPOINT((-0.0609041837664705,-0.0410104986876642,0.));
#254= IFCCARTESIANPOINT((-0.0489769677185073,-0.20505249343832,0.));
#256= IFCCARTESIANPOINT((-0.0489769677185073,-0.20505249343832,0.00328083989501321));
#258= IFCCARTESIANPOINT((-0.0489769677185073,-0.20505249343832,0.00656167979002625));
#260= IFCCARTESIANPOINT((-0.0571790674560401,-0.196850393700788,0.00656167979002625));
#262= IFCCARTESIANPOINT((-0.0653811671935729,-0.20505249343832,0.00656167979002636));
#264= IFCCARTESIANPOINT((-0.0653811671935729,-0.20505249343832,0.00328083989501321));
#266= IFCCARTESIANPOINT((-0.0653811671935729,-0.20505249343832,0.));
#268= IFCCARTESIANPOINT((-0.0571790674560401,-0.196850393700788,0.));
#270= IFCCARTESIANPOINT((0.0139435695538058,-0.188648293963255,0.));
#272= IFCCARTESIANPOINT((0.0139435695538058,-0.188648293963255,0.00328083989501315));
#274= IFCCARTESIANPOINT((0.0139435695538058,-0.188648293963255,0.00656167979002631));
#276= IFCCARTESIANPOINT((0.,-0.174704724409449,0.00656167979002631));
#278= IFCCARTESIANPOINT((-0.0139435695538058,-0.188648293963255,0.00656167979002631));
#280= IFCCARTESIANPOINT((-0.0139435695538058,-0.188648293963255,0.00328083989501315));
#282= IFCCARTESIANPOINT((-0.0139435695538058,-0.188648293963255,0.));
#284= IFCCARTESIANPOINT((0.,-0.174704724409449,0.));
#286= IFCCARTESIANPOINT((0.0489769677185073,-0.20505249343832,0.));
#288= IFCCARTESIANPOINT((0.0489769677185073,-0.20505249343832,0.00328083989501321));
#290= IFCCARTESIANPOINT((0.0489769677185073,-0.20505249343832,0.00656167979002625));
#292= IFCCARTESIANPOINT((0.0571790674560401,-0.213254593175853,0.00656167979002625));
#294= IFCCARTESIANPOINT((0.0653811671935729,-0.20505249343832,0.00656167979002636));
#296= IFCCARTESIANPOINT((0.0653811671935729,-0.20505249343832,0.00328083989501321));
#298= IFCCARTESIANPOINT((0.0653811671935729,-0.20505249343832,0.));
#300= IFCCARTESIANPOINT((0.0571790674560401,-0.213254593175853,0.));
#302= IFCCARTESIANPOINT((0.0527020840289377,-0.049212598425197,0.));
#304= IFCCARTESIANPOINT((0.0527020840289377,-0.049212598425197,0.0032808398950131));
#306= IFCCARTESIANPOINT((0.0527020840289377,-0.049212598425197,0.00656167979002625));
#308= IFCCARTESIANPOINT((0.0609041837664705,-0.0574146981627298,0.00656167979002625));
#310= IFCCARTESIANPOINT((0.0691062835040033,-0.049212598425197,0.0065616797900262));
#312= IFCCARTESIANPOINT((0.0691062835040033,-0.049212598425197,0.0032808398950131));
#314= IFCCARTESIANPOINT((0.0691062835040033,-0.049212598425197,0.));
#316= IFCCARTESIANPOINT((0.0609041837664705,-0.0574146981627298,0.));
#318= IFCCARTESIANPOINT((0.0381829302073888,-0.114829396325459,0.));
#320= IFCCARTESIANPOINT((0.0381829302073888,-0.114829396325459,0.0032808398950131));
#322= IFCCARTESIANPOINT((0.0381829302073888,-0.114829396325459,0.00656167979002625));
#324= IFCCARTESIANPOINT((0.0463850299449216,-0.123031496062992,0.00656167979002625));
#326= IFCCARTESIANPOINT((0.0545871296824545,-0.114829396325459,0.00656167979002625));
#328= IFCCARTESIANPOINT((0.0545871296824545,-0.114829396325459,0.0032808398950131));
#330= IFCCARTESIANPOINT((0.0545871296824545,-0.114829396325459,0.));
#332= IFCCARTESIANPOINT((0.0463850299449216,-0.123031496062992,0.));
#334= IFCCARTESIANPOINT((0.0846622124350106,-0.0196850393733527,0.00656167979002623));
#336= IFCCARTESIANPOINT((0.090694358526246,-0.229658792650919,0.00656167979002617));
#338= IFCCARTESIANPOINT((0.090694358526246,-0.229658792650919,0.));
#340= IFCCARTESIANPOINT((0.0846622124350106,-0.0196850393733527,0.));
#342= IFCCARTESIANPOINT((0.0845109930165639,-0.0131358013911089,0.00656167979002624));
#344= IFCCARTESIANPOINT((0.0844816272965878,-0.00656167979002622,0.00656167979002624));
#346= IFCCARTESIANPOINT((0.0325720202246681,-0.00656167979002622,0.00656167979002624));
#348= IFCCARTESIANPOINT((0.0257400126639846,-0.0261511035226252,0.00656167979002624));
#350= IFCCARTESIANPOINT((0.0215112782295881,-0.0464191561709717,0.00656167979002624));
#352= IFCCARTESIANPOINT((0.0166023203876045,-0.089722168406684,0.00656167979002624));
#354= IFCCARTESIANPOINT((0.00962182965188215,-0.124891422713817,0.00656167979002624));
#356= IFCCARTESIANPOINT((0.,-0.137795275590551,0.00656167979002624));
#358= IFCCARTESIANPOINT((-0.00962182965188216,-0.124891422713817,0.00656167979002624));
#360= IFCCARTESIANPOINT((-0.0166023203876045,-0.0897221684066841,0.00656167979002624));
#362= IFCCARTESIANPOINT((-0.0215112782295879,-0.0464191561709732,0.00656167979002624));
#364= IFCCARTESIANPOINT((-0.0257078878748134,-0.026261379774842,0.00656167979002624));
#366= IFCCARTESIANPOINT((-0.0325720202246681,-0.00656167979002625,0.00656167979002624));
#368= IFCCARTESIANPOINT((-0.084481627296588,-0.00656167979002625,0.00656167979002624));
#370= IFCCARTESIANPOINT((-0.0845139270184118,-0.0131355422523208,0.00656167979002624));
#372= IFCCARTESIANPOINT((-0.0846622124350107,-0.019685039373356,0.00656167979002624));
#374= IFCCARTESIANPOINT((-0.090694358526246,-0.229658792650919,0.00656167979002624));
#376= IFCCARTESIANPOINT((-0.0463850299449216,-0.123031496062992,0.00656167979002624));
#378= IFCCARTESIANPOINT((-0.0609041837664705,-0.0574146981627298,0.00656167979002624));
#380= IFCCARTESIANPOINT((-0.0571790674560401,-0.213254593175853,0.00656167979002624));
#382= IFCCARTESIANPOINT((0.,-0.20259186351706,0.00656167979002624));
#384= IFCCARTESIANPOINT((0.0571790674560401,-0.196850393700788,0.00656167979002624));
#386= IFCCARTESIANPOINT((0.0609041837664705,-0.0410104986876642,0.00656167979002624));
#388= IFCCARTESIANPOINT((0.0463850299449216,-0.106627296587927,0.00656167979002624));
#390= IFCCARTESIANPOINT((-0.090694358526246,-0.229658792650919,0.));
#392= IFCCARTESIANPOINT((-0.0846622124350107,-0.019685039373356,0.));
#394= IFCCARTESIANPOINT((-0.0846622124350009,-0.00656167979002625,0.0196850393707266));
#396= IFCCARTESIANPOINT((-0.0906943585262158,-0.00656167979002625,0.229658792650919));
#398= IFCCARTESIANPOINT((-0.0906943585262158,0.,0.229658792650919));
#400= IFCCARTESIANPOINT((-0.0846622124350102,0.,0.019685039371052));
#402= IFCCARTESIANPOINT((-0.0845109930165792,-0.00656167979002625,0.0131358013897893));
#404= IFCCARTESIANPOINT((-0.0257400126639846,-0.00656167979002625,0.0261511035226252));
#406= IFCCARTESIANPOINT((-0.0215112782295881,-0.00656167979002625,0.0464191561709716));
#408= IFCCARTESIANPOINT((-0.0166023203876045,-0.00656167979002625,0.0897221684066839));
#410= IFCCARTESIANPOINT((-0.00962182965188216,-0.00656167979002625,0.124891422713816));
#412= IFCCARTESIANPOINT((0.,-0.00656167979002625,0.137795275590551));
#414= IFCCARTESIANPOINT((0.00962182965188216,-0.00656167979002625,0.124891422713816));
#416= IFCCARTESIANPOINT((0.0166023203876045,-0.00656167979002625,0.089722168406684));
#418= IFCCARTESIANPOINT((0.0215112782295879,-0.00656167979002625,0.0464191561709731));
#420= IFCCARTESIANPOINT((0.0257078878748134,-0.00656167979002625,0.026261379774842));
#422= IFCCARTESIANPOINT((0.0845139270184249,-0.00656167979002625,0.0131355422509997));
#424= IFCCARTESIANPOINT((0.0846622124350009,-0.00656167979002625,0.0196850393707267));
#426= IFCCARTESIANPOINT((0.0906943585262158,-0.00656167979002625,0.229658792650919));
#428= IFCCARTESIANPOINT((0.0463850299449216,-0.00656167979002625,0.123031496062992));
#430= IFCCARTESIANPOINT((0.0609041837664705,-0.00656167979002625,0.0574146981627297));
#432= IFCCARTESIANPOINT((0.0571790674560401,-0.00656167979002625,0.213254593175853));
#434= IFCCARTESIANPOINT((-0.0463850299449216,-0.00656167979002625,0.106627296587927));
#436= IFCCARTESIANPOINT((-0.0571790674560401,-0.00656167979002625,0.196850393700787));
#438= IFCCARTESIANPOINT((-0.0609041837664705,-0.00656167979002625,0.0410104986876641));
#440= IFCCARTESIANPOINT((0.,-0.00656167979002625,0.174704724409449));
#442= IFCCARTESIANPOINT((0.0906943585262158,0.,0.229658792650919));
#444= IFCCARTESIANPOINT((0.0846622124350102,0.,0.0196850393710504));
#446= IFCCARTESIANPOINT((-0.0845139216332682,-0.00986013205146987,0.));
#448= IFCCARTESIANPOINT((-0.084481627296588,0.,0.));
#450= IFCCARTESIANPOINT((0.0844816272965878,0.,0.));
#452= IFCCARTESIANPOINT((0.0845109875294699,-0.00986048708032525,0.));
#454= IFCCARTESIANPOINT((-0.0463850299449216,-0.123031496062992,0.));
#456= IFCCARTESIANPOINT((-0.0609041837664705,-0.0574146981627298,0.));
#458= IFCCARTESIANPOINT((-0.0571790674560401,-0.213254593175853,0.));
#460= IFCCARTESIANPOINT((0.,-0.20259186351706,0.));
#462= IFCCARTESIANPOINT((0.0571790674560401,-0.196850393700788,0.));
#464= IFCCARTESIANPOINT((0.0609041837664705,-0.0410104986876642,0.));
#466= IFCCARTESIANPOINT((0.0463850299449216,-0.106627296587927,0.));
#468= IFCCARTESIANPOINT((0.0190567993085963,-0.0108534299342077,0.0473062065986299));
#470= IFCCARTESIANPOINT((0.0166023203876045,-0.0151451800783892,0.0481932570262883));
#472= IFCCARTESIANPOINT((0.0166023203876045,-0.026724007048013,0.026724007048013));
#474= IFCCARTESIANPOINT((0.0166023203876045,-0.0481932570262883,0.0151451800783892));
#476= IFCCARTESIANPOINT((0.0190567993085963,-0.04730620659863,0.0108534299342077));
#478= IFCCARTESIANPOINT((0.0166023203876045,-0.0209345935632011,0.0374586320371506));
#480= IFCCARTESIANPOINT((0.0166023203876045,-0.0374586320371507,0.0209345935632011));
#482= IFCCARTESIANPOINT((-0.0190567993085963,-0.04730620659863,0.0108534299342077));
#484= IFCCARTESIANPOINT((-0.0166023203876045,-0.0481932570262883,0.0151451800783892));
#486= IFCCARTESIANPOINT((-0.0166023203876045,-0.026724007048013,0.026724007048013));
#488= IFCCARTESIANPOINT((-0.0166023203876045,-0.0151451800783893,0.0481932570262883));
#490= IFCCARTESIANPOINT((-0.0190567993085963,-0.0108534299342078,0.0473062065986299));
#492= IFCCARTESIANPOINT((-0.0166023203876045,-0.0374586320371507,0.0209345935632011));
#494= IFCCARTESIANPOINT((-0.0166023203876045,-0.0209345935632012,0.0374586320371506));
#496= IFCCARTESIANPOINT((0.,-0.0246742060761449,0.0501627860767937));
#498= IFCCARTESIANPOINT((0.0845139216332879,0.,0.00986013205031147));
#500= IFCCARTESIANPOINT((-0.0845109875294918,0.,0.00986048707916818));
#502= IFCCARTESIANPOINT((0.0463850299449216,0.,0.123031496062992));
#504= IFCCARTESIANPOINT((0.0609041837664705,0.,0.0574146981627297));
#506= IFCCARTESIANPOINT((0.0571790674560401,0.,0.213254593175853));
#508= IFCCARTESIANPOINT((-0.0463850299449216,0.,0.106627296587927));
#510= IFCCARTESIANPOINT((-0.0571790674560401,0.,0.196850393700787));
#512= IFCCARTESIANPOINT((-0.0609041837664705,0.,0.0410104986876641));
#514= IFCCARTESIANPOINT((0.,0.,0.174704724409449));
#516= IFCCARTESIANPOINT((0.,-0.0501627860767937,0.0246742060761448));
#518= IFCCARTESIANPOINT((0.,-0.0336044654691196,0.0336044629240516));
#520= IFCCARTESIANPOINT((0.0846072522919644,-0.00656167979002625,0.0172575498249215));
#522= IFCCARTESIANPOINT((0.0845880670341464,0.,0.014772585710681));
#524= IFCCARTESIANPOINT((0.0846061850389184,-0.0172585206472341,0.00656167979002632));
#526= IFCCARTESIANPOINT((0.0845865999822343,-0.0147727632269487,0.));
#528= IFCCARTESIANPOINT((-0.0846072522919892,-0.0172575498276771,0.00656167979002573));
#530= IFCCARTESIANPOINT((-0.0845880670341312,-0.0147725857124132,0.));
#532= IFCCARTESIANPOINT((-0.0846061850388942,-0.00656167979002624,0.0172585206444868));
#534= IFCCARTESIANPOINT((-0.0845865999822508,0.,0.0147727632252188));
#536= IFCPOLYLOOP((#124,#110,#112,#114,#116));
#538= IFCFACEOUTERBOUND(#536,.T.);
#539= IFCFACE((#538));
#541= IFCPOLYLOOP((#120,#122,#124,#116,#118));
#543= IFCFACEOUTERBOUND(#541,.T.);
#544= IFCFACE((#543));
#546= IFCPOLYLOOP((#140,#126,#128,#130,#132));
#548= IFCFACEOUTERBOUND(#546,.T.);
#549= IFCFACE((#548));
#551= IFCPOLYLOOP((#136,#138,#140,#132,#134));
#553= IFCFACEOUTERBOUND(#551,.T.);
#554= IFCFACE((#553));
#556= IFCPOLYLOOP((#156,#142,#144,#146,#148));
#558= IFCFACEOUTERBOUND(#556,.T.);
#559= IFCFACE((#558));
#561= IFCPOLYLOOP((#152,#154,#156,#148,#150));
#563= IFCFACEOUTERBOUND(#561,.T.);
#564= IFCFACE((#563));
#566= IFCPOLYLOOP((#172,#158,#160,#162,#164));
#568= IFCFACEOUTERBOUND(#566,.T.);
#569= IFCFACE((#568));
#571= IFCPOLYLOOP((#168,#170,#172,#164,#166));
#573= IFCFACEOUTERBOUND(#571,.T.);
#574= IFCFACE((#573));
#576= IFCPOLYLOOP((#180,#182,#184,#186,#188));
#578= IFCFACEOUTERBOUND(#576,.T.);
#579= IFCFACE((#578));
#581= IFCPOLYLOOP((#176,#178,#180,#188,#174));
#583= IFCFACEOUTERBOUND(#581,.T.);
#584= IFCFACE((#583));
#586= IFCPOLYLOOP((#196,#198,#200,#202,#204));
#588= IFCFACEOUTERBOUND(#586,.T.);
#589= IFCFACE((#588));
#591= IFCPOLYLOOP((#192,#194,#196,#204,#190));
#593= IFCFACEOUTERBOUND(#591,.T.);
#594= IFCFACE((#593));
#596= IFCPOLYLOOP((#212,#214,#216,#218,#220));
#598= IFCFACEOUTERBOUND(#596,.T.);
#599= IFCFACE((#598));
#601= IFCPOLYLOOP((#208,#210,#212,#220,#206));
#603= IFCFACEOUTERBOUND(#601,.T.);
#604= IFCFACE((#603));
#606= IFCPOLYLOOP((#228,#230,#232,#234,#236));
#608= IFCFACEOUTERBOUND(#606,.T.);
#609= IFCFACE((#608));
#611= IFCPOLYLOOP((#224,#226,#228,#236,#222));
#613= IFCFACEOUTERBOUND(#611,.T.);
#614= IFCFACE((#613));
#616= IFCPOLYLOOP((#244,#246,#248,#250,#252));
#618= IFCFACEOUTERBOUND(#616,.T.);
#619= IFCFACE((#618));
#621= IFCPOLYLOOP((#240,#242,#244,#252,#238));
#623= IFCFACEOUTERBOUND(#621,.T.);
#624= IFCFACE((#623));
#626= IFCPOLYLOOP((#260,#262,#264,#266,#268));
#628= IFCFACEOUTERBOUND(#626,.T.);
#629= IFCFACE((#628));
#631= IFCPOLYLOOP((#256,#258,#260,#268,#254));
#633= IFCFACEOUTERBOUND(#631,.T.);
#634= IFCFACE((#633));
#636= IFCPOLYLOOP((#276,#278,#280,#282,#284));
#638= IFCFACEOUTERBOUND(#636,.T.);
#639= IFCFACE((#638));
#641= IFCPOLYLOOP((#272,#274,#276,#284,#270));
#643= IFCFACEOUTERBOUND(#641,.T.);
#644= IFCFACE((#643));
#646= IFCPOLYLOOP((#300,#286,#288,#290,#292));
#648= IFCFACEOUTERBOUND(#646,.T.);
#649= IFCFACE((#648));
#651= IFCPOLYLOOP((#296,#298,#300,#292,#294));
#653= IFCFACEOUTERBOUND(#651,.T.);
#654= IFCFACE((#653));
#656= IFCPOLYLOOP((#316,#302,#304,#306,#308));
#658= IFCFACEOUTERBOUND(#656,.T.);
#659= IFCFACE((#658));
#661= IFCPOLYLOOP((#312,#314,#316,#308,#310));
#663= IFCFACEOUTERBOUND(#661,.T.);
#664= IFCFACE((#663));
#666= IFCPOLYLOOP((#332,#318,#320,#322,#324));
#668= IFCFACEOUTERBOUND(#666,.T.);
#669= IFCFACE((#668));
#671= IFCPOLYLOOP((#328,#330,#332,#324,#326));
#673= IFCFACEOUTERBOUND(#671,.T.);
#674= IFCFACE((#673));
#676= IFCPOLYLOOP((#336,#338,#340,#334));
#678= IFCFACEOUTERBOUND(#676,.T.);
#679= IFCFACE((#678));
#681= IFCPOLYLOOP((#380,#262,#374));
#683= IFCFACEOUTERBOUND(#681,.T.);
#684= IFCFACE((#683));
#686= IFCPOLYLOOP((#292,#380,#374));
#688= IFCFACEOUTERBOUND(#686,.T.);
#689= IFCFACE((#688));
#691= IFCPOLYLOOP((#382,#380,#292));
#693= IFCFACEOUTERBOUND(#691,.T.);
#694= IFCFACE((#693));
#696= IFCPOLYLOOP((#258,#380,#382));
#698= IFCFACEOUTERBOUND(#696,.T.);
#699= IFCFACE((#698));
#701= IFCPOLYLOOP((#230,#374,#262));
#703= IFCFACEOUTERBOUND(#701,.T.);
#704= IFCFACE((#703));
#706= IFCPOLYLOOP((#230,#262,#260));
#708= IFCFACEOUTERBOUND(#706,.T.);
#709= IFCFACE((#708));
#711= IFCPOLYLOOP((#278,#260,#258));
#713= IFCFACEOUTERBOUND(#711,.T.);
#714= IFCFACE((#713));
#716= IFCPOLYLOOP((#260,#278,#376));
#718= IFCFACEOUTERBOUND(#716,.T.);
#719= IFCFACE((#718));
#721= IFCPOLYLOOP((#230,#260,#376));
#723= IFCFACEOUTERBOUND(#721,.T.);
#724= IFCFACE((#723));
#726= IFCPOLYLOOP((#276,#376,#278));
#728= IFCFACEOUTERBOUND(#726,.T.);
#729= IFCFACE((#728));
#731= IFCPOLYLOOP((#356,#376,#276));
#733= IFCFACEOUTERBOUND(#731,.T.);
#734= IFCFACE((#733));
#736= IFCPOLYLOOP((#358,#376,#356));
#738= IFCFACEOUTERBOUND(#736,.T.);
#739= IFCFACE((#738));
#741= IFCPOLYLOOP((#358,#226,#376));
#743= IFCFACEOUTERBOUND(#741,.T.);
#744= IFCFACE((#743));
#746= IFCPOLYLOOP((#230,#246,#374));
#748= IFCFACEOUTERBOUND(#746,.T.);
#749= IFCFACE((#748));
#751= IFCPOLYLOOP((#378,#246,#230));
#753= IFCFACEOUTERBOUND(#751,.T.);
#754= IFCFACE((#753));
#756= IFCPOLYLOOP((#230,#228,#378));
#758= IFCFACEOUTERBOUND(#756,.T.);
#759= IFCFACE((#758));
#761= IFCPOLYLOOP((#228,#360,#378));
#763= IFCFACEOUTERBOUND(#761,.T.);
#764= IFCFACE((#763));
#766= IFCPOLYLOOP((#228,#226,#360));
#768= IFCFACEOUTERBOUND(#766,.T.);
#769= IFCFACE((#768));
#771= IFCPOLYLOOP((#226,#358,#360));
#773= IFCFACEOUTERBOUND(#771,.T.);
#774= IFCFACE((#773));
#776= IFCPOLYLOOP((#360,#242,#378));
#778= IFCFACEOUTERBOUND(#776,.T.);
#779= IFCFACE((#778));
#781= IFCPOLYLOOP((#362,#242,#360));
#783= IFCFACEOUTERBOUND(#781,.T.);
#784= IFCFACE((#783));
#786= IFCPOLYLOOP((#364,#242,#362));
#788= IFCFACEOUTERBOUND(#786,.T.);
#789= IFCFACE((#788));
#791= IFCPOLYLOOP((#242,#364,#244));
#793= IFCFACEOUTERBOUND(#791,.T.);
#794= IFCFACE((#793));
#796= IFCPOLYLOOP((#364,#366,#244));
#798= IFCFACEOUTERBOUND(#796,.T.);
#799= IFCFACE((#798));
#801= IFCPOLYLOOP((#370,#244,#366));
#803= IFCFACEOUTERBOUND(#801,.T.);
#804= IFCFACE((#803));
#806= IFCPOLYLOOP((#366,#368,#370));
#808= IFCFACEOUTERBOUND(#806,.T.);
#809= IFCFACE((#808));
#811= IFCPOLYLOOP((#244,#370,#528));
#813= IFCFACEOUTERBOUND(#811,.T.);
#814= IFCFACE((#813));
#816= IFCPOLYLOOP((#244,#528,#372));
#818= IFCFACEOUTERBOUND(#816,.T.);
#819= IFCFACE((#818));
#821= IFCPOLYLOOP((#246,#244,#372));
#823= IFCFACEOUTERBOUND(#821,.T.);
#824= IFCFACE((#823));
#826= IFCPOLYLOOP((#246,#372,#374));
#828= IFCFACEOUTERBOUND(#826,.T.);
#829= IFCFACE((#828));
#831= IFCPOLYLOOP((#292,#374,#336));
#833= IFCFACEOUTERBOUND(#831,.T.);
#834= IFCFACE((#833));
#836= IFCPOLYLOOP((#294,#292,#336));
#838= IFCFACEOUTERBOUND(#836,.T.);
#839= IFCFACE((#838));
#841= IFCPOLYLOOP((#294,#336,#326));
#843= IFCFACEOUTERBOUND(#841,.T.);
#844= IFCFACE((#843));
#846= IFCPOLYLOOP((#310,#326,#336));
#848= IFCFACEOUTERBOUND(#846,.T.);
#849= IFCFACE((#848));
#851= IFCPOLYLOOP((#336,#334,#310));
#853= IFCFACEOUTERBOUND(#851,.T.);
#854= IFCFACE((#853));
#856= IFCPOLYLOOP((#310,#334,#386));
#858= IFCFACEOUTERBOUND(#856,.T.);
#859= IFCFACE((#858));
#861= IFCPOLYLOOP((#386,#334,#524));
#863= IFCFACEOUTERBOUND(#861,.T.);
#864= IFCFACE((#863));
#866= IFCPOLYLOOP((#386,#524,#342));
#868= IFCFACEOUTERBOUND(#866,.T.);
#869= IFCFACE((#868));
#871= IFCPOLYLOOP((#342,#346,#386));
#873= IFCFACEOUTERBOUND(#871,.T.);
#874= IFCFACE((#873));
#876= IFCPOLYLOOP((#346,#342,#344));
#878= IFCFACEOUTERBOUND(#876,.T.);
#879= IFCFACE((#878));
#881= IFCPOLYLOOP((#346,#348,#386));
#883= IFCFACEOUTERBOUND(#881,.T.);
#884= IFCFACE((#883));
#886= IFCPOLYLOOP((#306,#386,#348));
#888= IFCFACEOUTERBOUND(#886,.T.);
#889= IFCFACE((#888));
#891= IFCPOLYLOOP((#348,#350,#306));
#893= IFCFACEOUTERBOUND(#891,.T.);
#894= IFCFACE((#893));
#896= IFCPOLYLOOP((#350,#352,#306));
#898= IFCFACEOUTERBOUND(#896,.T.);
#899= IFCFACE((#898));
#901= IFCPOLYLOOP((#352,#308,#306));
#903= IFCFACEOUTERBOUND(#901,.T.);
#904= IFCFACE((#903));
#906= IFCPOLYLOOP((#352,#388,#308));
#908= IFCFACEOUTERBOUND(#906,.T.);
#909= IFCFACE((#908));
#911= IFCPOLYLOOP((#352,#322,#388));
#913= IFCFACEOUTERBOUND(#911,.T.);
#914= IFCFACE((#913));
#916= IFCPOLYLOOP((#352,#354,#322));
#918= IFCFACEOUTERBOUND(#916,.T.);
#919= IFCFACE((#918));
#921= IFCPOLYLOOP((#354,#356,#324));
#923= IFCFACEOUTERBOUND(#921,.T.);
#924= IFCFACE((#923));
#926= IFCPOLYLOOP((#354,#324,#322));
#928= IFCFACEOUTERBOUND(#926,.T.);
#929= IFCFACE((#928));
#931= IFCPOLYLOOP((#358,#356,#354));
#933= IFCFACEOUTERBOUND(#931,.T.);
#934= IFCFACE((#933));
#936= IFCPOLYLOOP((#308,#388,#326));
#938= IFCFACEOUTERBOUND(#936,.T.);
#939= IFCFACE((#938));
#941= IFCPOLYLOOP((#326,#384,#294));
#943= IFCFACEOUTERBOUND(#941,.T.);
#944= IFCFACE((#943));
#946= IFCPOLYLOOP((#324,#384,#326));
#948= IFCFACEOUTERBOUND(#946,.T.);
#949= IFCFACE((#948));
#951= IFCPOLYLOOP((#308,#326,#310));
#953= IFCFACEOUTERBOUND(#951,.T.);
#954= IFCFACE((#953));
#956= IFCPOLYLOOP((#274,#384,#324));
#958= IFCFACEOUTERBOUND(#956,.T.);
#959= IFCFACE((#958));
#961= IFCPOLYLOOP((#274,#290,#384));
#963= IFCFACEOUTERBOUND(#961,.T.);
#964= IFCFACE((#963));
#966= IFCPOLYLOOP((#292,#290,#382));
#968= IFCFACEOUTERBOUND(#966,.T.);
#969= IFCFACE((#968));
#971= IFCPOLYLOOP((#278,#258,#382));
#973= IFCFACEOUTERBOUND(#971,.T.);
#974= IFCFACE((#973));
#976= IFCPOLYLOOP((#382,#290,#274));
#978= IFCFACEOUTERBOUND(#976,.T.);
#979= IFCFACE((#978));
#981= IFCPOLYLOOP((#276,#274,#324));
#983= IFCFACEOUTERBOUND(#981,.T.);
#984= IFCFACE((#983));
#986= IFCPOLYLOOP((#324,#356,#276));
#988= IFCFACEOUTERBOUND(#986,.T.);
#989= IFCFACE((#988));
#991= IFCPOLYLOOP((#338,#336,#374,#390));
#993= IFCFACEOUTERBOUND(#991,.T.);
#994= IFCFACE((#993));
#996= IFCPOLYLOOP((#390,#374,#372,#392));
#998= IFCFACEOUTERBOUND(#996,.T.);
#999= IFCFACE((#998));
#1001= IFCPOLYLOOP((#400,#394,#396,#398));
#1003= IFCFACEOUTERBOUND(#1001,.T.);
#1004= IFCFACE((#1003));
#1006= IFCPOLYLOOP((#438,#402,#366));
#1008= IFCFACEOUTERBOUND(#1006,.T.);
#1009= IFCFACE((#1008));
#1011= IFCPOLYLOOP((#438,#366,#404));
#1013= IFCFACEOUTERBOUND(#1011,.T.);
#1014= IFCFACE((#1013));
#1016= IFCPOLYLOOP((#438,#404,#130));
#1018= IFCFACEOUTERBOUND(#1016,.T.);
#1019= IFCFACE((#1018));
#1021= IFCPOLYLOOP((#438,#532,#402));
#1023= IFCFACEOUTERBOUND(#1021,.T.);
#1024= IFCFACE((#1023));
#1026= IFCPOLYLOOP((#438,#394,#532));
#1028= IFCFACEOUTERBOUND(#1026,.T.);
#1029= IFCFACE((#1028));
#1031= IFCPOLYLOOP((#394,#438,#134));
#1033= IFCFACEOUTERBOUND(#1031,.T.);
#1034= IFCFACE((#1033));
#1036= IFCPOLYLOOP((#134,#396,#394));
#1038= IFCFACEOUTERBOUND(#1036,.T.);
#1039= IFCFACE((#1038));
#1041= IFCPOLYLOOP((#396,#134,#166));
#1043= IFCFACEOUTERBOUND(#1041,.T.);
#1044= IFCFACE((#1043));
#1046= IFCPOLYLOOP((#166,#134,#132));
#1048= IFCFACEOUTERBOUND(#1046,.T.);
#1049= IFCFACE((#1048));
#1051= IFCPOLYLOOP((#132,#130,#408));
#1053= IFCFACEOUTERBOUND(#1051,.T.);
#1054= IFCFACE((#1053));
#1056= IFCPOLYLOOP((#408,#434,#132));
#1058= IFCFACEOUTERBOUND(#1056,.T.);
#1059= IFCFACE((#1058));
#1061= IFCPOLYLOOP((#132,#434,#166));
#1063= IFCFACEOUTERBOUND(#1061,.T.);
#1064= IFCFACE((#1063));
#1066= IFCPOLYLOOP((#396,#166,#150));
#1068= IFCFACEOUTERBOUND(#1066,.T.);
#1069= IFCFACE((#1068));
#1071= IFCPOLYLOOP((#166,#436,#150));
#1073= IFCFACEOUTERBOUND(#1071,.T.);
#1074= IFCFACE((#1073));
#1076= IFCPOLYLOOP((#436,#166,#164));
#1078= IFCFACEOUTERBOUND(#1076,.T.);
#1079= IFCFACE((#1078));
#1081= IFCPOLYLOOP((#164,#118,#436));
#1083= IFCFACEOUTERBOUND(#1081,.T.);
#1084= IFCFACE((#1083));
#1086= IFCPOLYLOOP((#118,#164,#440));
#1088= IFCFACEOUTERBOUND(#1086,.T.);
#1089= IFCFACE((#1088));
#1091= IFCPOLYLOOP((#440,#164,#412));
#1093= IFCFACEOUTERBOUND(#1091,.T.);
#1094= IFCFACE((#1093));
#1096= IFCPOLYLOOP((#412,#164,#410));
#1098= IFCFACEOUTERBOUND(#1096,.T.);
#1099= IFCFACE((#1098));
#1101= IFCPOLYLOOP((#162,#410,#164));
#1103= IFCFACEOUTERBOUND(#1101,.T.);
#1104= IFCFACE((#1103));
#1106= IFCPOLYLOOP((#162,#408,#410));
#1108= IFCFACEOUTERBOUND(#1106,.T.);
#1109= IFCFACE((#1108));
#1111= IFCPOLYLOOP((#434,#408,#162));
#1113= IFCFACEOUTERBOUND(#1111,.T.);
#1114= IFCFACE((#1113));
#1116= IFCPOLYLOOP((#414,#412,#410));
#1118= IFCFACEOUTERBOUND(#1116,.T.);
#1119= IFCFACE((#1118));
#1121= IFCPOLYLOOP((#428,#412,#414));
#1123= IFCFACEOUTERBOUND(#1121,.T.);
#1124= IFCFACE((#1123));
#1126= IFCPOLYLOOP((#414,#210,#428));
#1128= IFCFACEOUTERBOUND(#1126,.T.);
#1129= IFCFACE((#1128));
#1131= IFCPOLYLOOP((#414,#416,#210));
#1133= IFCFACEOUTERBOUND(#1131,.T.);
#1134= IFCFACE((#1133));
#1136= IFCPOLYLOOP((#416,#212,#210));
#1138= IFCFACEOUTERBOUND(#1136,.T.);
#1139= IFCFACE((#1138));
#1141= IFCPOLYLOOP((#212,#416,#430));
#1143= IFCFACEOUTERBOUND(#1141,.T.);
#1144= IFCFACE((#1143));
#1146= IFCPOLYLOOP((#416,#194,#430));
#1148= IFCFACEOUTERBOUND(#1146,.T.);
#1149= IFCFACE((#1148));
#1151= IFCPOLYLOOP((#416,#418,#194));
#1153= IFCFACEOUTERBOUND(#1151,.T.);
#1154= IFCFACE((#1153));
#1156= IFCPOLYLOOP((#418,#420,#194));
#1158= IFCFACEOUTERBOUND(#1156,.T.);
#1159= IFCFACE((#1158));
#1161= IFCPOLYLOOP((#194,#420,#196));
#1163= IFCFACEOUTERBOUND(#1161,.T.);
#1164= IFCFACE((#1163));
#1166= IFCPOLYLOOP((#196,#420,#346));
#1168= IFCFACEOUTERBOUND(#1166,.T.);
#1169= IFCFACE((#1168));
#1171= IFCPOLYLOOP((#422,#196,#346));
#1173= IFCFACEOUTERBOUND(#1171,.T.);
#1174= IFCFACE((#1173));
#1176= IFCPOLYLOOP((#346,#344,#422));
#1178= IFCFACEOUTERBOUND(#1176,.T.);
#1179= IFCFACE((#1178));
#1181= IFCPOLYLOOP((#196,#422,#520));
#1183= IFCFACEOUTERBOUND(#1181,.T.);
#1184= IFCFACE((#1183));
#1186= IFCPOLYLOOP((#196,#520,#424));
#1188= IFCFACEOUTERBOUND(#1186,.T.);
#1189= IFCFACE((#1188));
#1191= IFCPOLYLOOP((#424,#198,#196));
#1193= IFCFACEOUTERBOUND(#1191,.T.);
#1194= IFCFACE((#1193));
#1196= IFCPOLYLOOP((#424,#426,#198));
#1198= IFCFACEOUTERBOUND(#1196,.T.);
#1199= IFCFACE((#1198));
#1201= IFCPOLYLOOP((#432,#426,#396));
#1203= IFCFACEOUTERBOUND(#1201,.T.);
#1204= IFCFACE((#1203));
#1206= IFCPOLYLOOP((#426,#432,#182));
#1208= IFCFACEOUTERBOUND(#1206,.T.);
#1209= IFCFACE((#1208));
#1211= IFCPOLYLOOP((#182,#214,#426));
#1213= IFCFACEOUTERBOUND(#1211,.T.);
#1214= IFCFACE((#1213));
#1216= IFCPOLYLOOP((#198,#426,#214));
#1218= IFCFACEOUTERBOUND(#1216,.T.);
#1219= IFCFACE((#1218));
#1221= IFCPOLYLOOP((#430,#198,#214));
#1223= IFCFACEOUTERBOUND(#1221,.T.);
#1224= IFCFACE((#1223));
#1226= IFCPOLYLOOP((#430,#214,#212));
#1228= IFCFACEOUTERBOUND(#1226,.T.);
#1229= IFCFACE((#1228));
#1231= IFCPOLYLOOP((#428,#214,#180));
#1233= IFCFACEOUTERBOUND(#1231,.T.);
#1234= IFCFACE((#1233));
#1236= IFCPOLYLOOP((#180,#214,#182));
#1238= IFCFACEOUTERBOUND(#1236,.T.);
#1239= IFCFACE((#1238));
#1241= IFCPOLYLOOP((#180,#114,#428));
#1243= IFCFACEOUTERBOUND(#1241,.T.);
#1244= IFCFACE((#1243));
#1246= IFCPOLYLOOP((#180,#178,#114));
#1248= IFCFACEOUTERBOUND(#1246,.T.);
#1249= IFCFACE((#1248));
#1251= IFCPOLYLOOP((#116,#114,#178));
#1253= IFCFACEOUTERBOUND(#1251,.T.);
#1254= IFCFACE((#1253));
#1256= IFCPOLYLOOP((#432,#116,#178));
#1258= IFCFACEOUTERBOUND(#1256,.T.);
#1259= IFCFACE((#1258));
#1261= IFCPOLYLOOP((#146,#118,#116));
#1263= IFCFACEOUTERBOUND(#1261,.T.);
#1264= IFCFACE((#1263));
#1266= IFCPOLYLOOP((#116,#148,#146));
#1268= IFCFACEOUTERBOUND(#1266,.T.);
#1269= IFCFACE((#1268));
#1271= IFCPOLYLOOP((#148,#116,#432));
#1273= IFCFACEOUTERBOUND(#1271,.T.);
#1274= IFCFACE((#1273));
#1276= IFCPOLYLOOP((#432,#396,#148));
#1278= IFCFACEOUTERBOUND(#1276,.T.);
#1279= IFCFACE((#1278));
#1281= IFCPOLYLOOP((#148,#396,#150));
#1283= IFCFACEOUTERBOUND(#1281,.T.);
#1284= IFCFACE((#1283));
#1286= IFCPOLYLOOP((#146,#436,#118));
#1288= IFCFACEOUTERBOUND(#1286,.T.);
#1289= IFCFACE((#1288));
#1291= IFCPOLYLOOP((#114,#440,#428));
#1293= IFCFACEOUTERBOUND(#1291,.T.);
#1294= IFCFACE((#1293));
#1296= IFCPOLYLOOP((#440,#412,#428));
#1298= IFCFACEOUTERBOUND(#1296,.T.);
#1299= IFCFACE((#1298));
#1301= IFCPOLYLOOP((#368,#366,#402));
#1303= IFCFACEOUTERBOUND(#1301,.T.);
#1304= IFCFACE((#1303));
#1306= IFCPOLYLOOP((#130,#404,#406));
#1308= IFCFACEOUTERBOUND(#1306,.T.);
#1309= IFCFACE((#1308));
#1311= IFCPOLYLOOP((#408,#130,#406));
#1313= IFCFACEOUTERBOUND(#1311,.T.);
#1314= IFCFACE((#1313));
#1316= IFCPOLYLOOP((#398,#396,#426,#442));
#1318= IFCFACEOUTERBOUND(#1316,.T.);
#1319= IFCFACE((#1318));
#1321= IFCPOLYLOOP((#426,#424,#444,#442));
#1323= IFCFACEOUTERBOUND(#1321,.T.);
#1324= IFCFACE((#1323));
#1326= IFCPOLYLOOP((#390,#266,#458));
#1328= IFCFACEOUTERBOUND(#1326,.T.);
#1329= IFCFACE((#1328));
#1331= IFCPOLYLOOP((#390,#458,#300));
#1333= IFCFACEOUTERBOUND(#1331,.T.);
#1334= IFCFACE((#1333));
#1336= IFCPOLYLOOP((#266,#390,#234));
#1338= IFCFACEOUTERBOUND(#1336,.T.);
#1339= IFCFACE((#1338));
#1341= IFCPOLYLOOP((#338,#390,#300));
#1343= IFCFACEOUTERBOUND(#1341,.T.);
#1344= IFCFACE((#1343));
#1346= IFCPOLYLOOP((#250,#234,#390));
#1348= IFCFACEOUTERBOUND(#1346,.T.);
#1349= IFCFACE((#1348));
#1351= IFCPOLYLOOP((#390,#392,#250));
#1353= IFCFACEOUTERBOUND(#1351,.T.);
#1354= IFCFACE((#1353));
#1356= IFCPOLYLOOP((#392,#252,#250));
#1358= IFCFACEOUTERBOUND(#1356,.T.);
#1359= IFCFACE((#1358));
#1361= IFCPOLYLOOP((#252,#392,#530));
#1363= IFCFACEOUTERBOUND(#1361,.T.);
#1364= IFCFACE((#1363));
#1366= IFCPOLYLOOP((#252,#530,#446));
#1368= IFCFACEOUTERBOUND(#1366,.T.);
#1369= IFCFACE((#1368));
#1371= IFCPOLYLOOP((#252,#446,#448));
#1373= IFCFACEOUTERBOUND(#1371,.T.);
#1374= IFCFACE((#1373));
#1376= IFCPOLYLOOP((#464,#252,#448));
#1378= IFCFACEOUTERBOUND(#1376,.T.);
#1379= IFCFACE((#1378));
#1381= IFCPOLYLOOP((#448,#450,#464));
#1383= IFCFACEOUTERBOUND(#1381,.T.);
#1384= IFCFACE((#1383));
#1386= IFCPOLYLOOP((#450,#452,#464));
#1388= IFCFACEOUTERBOUND(#1386,.T.);
#1389= IFCFACE((#1388));
#1391= IFCPOLYLOOP((#464,#452,#526));
#1393= IFCFACEOUTERBOUND(#1391,.T.);
#1394= IFCFACE((#1393));
#1396= IFCPOLYLOOP((#464,#526,#340));
#1398= IFCFACEOUTERBOUND(#1396,.T.);
#1399= IFCFACE((#1398));
#1401= IFCPOLYLOOP((#314,#464,#340));
#1403= IFCFACEOUTERBOUND(#1401,.T.);
#1404= IFCFACE((#1403));
#1406= IFCPOLYLOOP((#340,#338,#314));
#1408= IFCFACEOUTERBOUND(#1406,.T.);
#1409= IFCFACE((#1408));
#1411= IFCPOLYLOOP((#314,#338,#330));
#1413= IFCFACEOUTERBOUND(#1411,.T.);
#1414= IFCFACE((#1413));
#1416= IFCPOLYLOOP((#330,#316,#314));
#1418= IFCFACEOUTERBOUND(#1416,.T.);
#1419= IFCFACE((#1418));
#1421= IFCPOLYLOOP((#302,#252,#464));
#1423= IFCFACEOUTERBOUND(#1421,.T.);
#1424= IFCFACE((#1423));
#1426= IFCPOLYLOOP((#238,#252,#302));
#1428= IFCFACEOUTERBOUND(#1426,.T.);
#1429= IFCFACE((#1428));
#1431= IFCPOLYLOOP((#238,#302,#222));
#1433= IFCFACEOUTERBOUND(#1431,.T.);
#1434= IFCFACE((#1433));
#1436= IFCPOLYLOOP((#222,#302,#318));
#1438= IFCFACEOUTERBOUND(#1436,.T.);
#1439= IFCFACE((#1438));
#1441= IFCPOLYLOOP((#466,#302,#316));
#1443= IFCFACEOUTERBOUND(#1441,.T.);
#1444= IFCFACE((#1443));
#1446= IFCPOLYLOOP((#466,#318,#302));
#1448= IFCFACEOUTERBOUND(#1446,.T.);
#1449= IFCFACE((#1448));
#1451= IFCPOLYLOOP((#284,#222,#318));
#1453= IFCFACEOUTERBOUND(#1451,.T.);
#1454= IFCFACE((#1453));
#1456= IFCPOLYLOOP((#318,#332,#284));
#1458= IFCFACEOUTERBOUND(#1456,.T.);
#1459= IFCFACE((#1458));
#1461= IFCPOLYLOOP((#270,#284,#332));
#1463= IFCFACEOUTERBOUND(#1461,.T.);
#1464= IFCFACE((#1463));
#1466= IFCPOLYLOOP((#270,#332,#462));
#1468= IFCFACEOUTERBOUND(#1466,.T.);
#1469= IFCFACE((#1468));
#1471= IFCPOLYLOOP((#332,#330,#462));
#1473= IFCFACEOUTERBOUND(#1471,.T.);
#1474= IFCFACE((#1473));
#1476= IFCPOLYLOOP((#270,#462,#286));
#1478= IFCFACEOUTERBOUND(#1476,.T.);
#1479= IFCFACE((#1478));
#1481= IFCPOLYLOOP((#298,#462,#330));
#1483= IFCFACEOUTERBOUND(#1481,.T.);
#1484= IFCFACE((#1483));
#1486= IFCPOLYLOOP((#286,#300,#460));
#1488= IFCFACEOUTERBOUND(#1486,.T.);
#1489= IFCFACE((#1488));
#1491= IFCPOLYLOOP((#270,#286,#460));
#1493= IFCFACEOUTERBOUND(#1491,.T.);
#1494= IFCFACE((#1493));
#1496= IFCPOLYLOOP((#460,#458,#254));
#1498= IFCFACEOUTERBOUND(#1496,.T.);
#1499= IFCFACE((#1498));
#1501= IFCPOLYLOOP((#460,#254,#282));
#1503= IFCFACEOUTERBOUND(#1501,.T.);
#1504= IFCFACE((#1503));
#1506= IFCPOLYLOOP((#458,#460,#300));
#1508= IFCFACEOUTERBOUND(#1506,.T.);
#1509= IFCFACE((#1508));
#1511= IFCPOLYLOOP((#298,#338,#300));
#1513= IFCFACEOUTERBOUND(#1511,.T.);
#1514= IFCFACE((#1513));
#1516= IFCPOLYLOOP((#454,#284,#282));
#1518= IFCFACEOUTERBOUND(#1516,.T.);
#1519= IFCFACE((#1518));
#1521= IFCPOLYLOOP((#284,#454,#222));
#1523= IFCFACEOUTERBOUND(#1521,.T.);
#1524= IFCFACE((#1523));
#1526= IFCPOLYLOOP((#236,#238,#222));
#1528= IFCFACEOUTERBOUND(#1526,.T.);
#1529= IFCFACE((#1528));
#1531= IFCPOLYLOOP((#234,#456,#236));
#1533= IFCFACEOUTERBOUND(#1531,.T.);
#1534= IFCFACE((#1533));
#1536= IFCPOLYLOOP((#238,#236,#456));
#1538= IFCFACEOUTERBOUND(#1536,.T.);
#1539= IFCFACE((#1538));
#1541= IFCPOLYLOOP((#456,#234,#250));
#1543= IFCFACEOUTERBOUND(#1541,.T.);
#1544= IFCFACE((#1543));
#1546= IFCPOLYLOOP((#234,#268,#266));
#1548= IFCFACEOUTERBOUND(#1546,.T.);
#1549= IFCFACE((#1548));
#1551= IFCPOLYLOOP((#234,#454,#268));
#1553= IFCFACEOUTERBOUND(#1551,.T.);
#1554= IFCFACE((#1553));
#1556= IFCPOLYLOOP((#268,#454,#282));
#1558= IFCFACEOUTERBOUND(#1556,.T.);
#1559= IFCFACE((#1558));
#1561= IFCPOLYLOOP((#268,#282,#254));
#1563= IFCFACEOUTERBOUND(#1561,.T.);
#1564= IFCFACE((#1563));
#1566= IFCPOLYLOOP((#330,#338,#298));
#1568= IFCFACEOUTERBOUND(#1566,.T.);
#1569= IFCFACE((#1568));
#1571= IFCPOLYLOOP((#316,#330,#466));
#1573= IFCFACEOUTERBOUND(#1571,.T.);
#1574= IFCFACE((#1573));
#1576= IFCPOLYLOOP((#476,#350,#480,#474));
#1578= IFCFACEOUTERBOUND(#1576,.T.);
#1579= IFCFACE((#1578));
#1581= IFCPOLYLOOP((#478,#472,#420));
#1583= IFCFACEOUTERBOUND(#1581,.T.);
#1584= IFCFACE((#1583));
#1586= IFCPOLYLOOP((#472,#348,#346));
#1588= IFCFACEOUTERBOUND(#1586,.T.);
#1589= IFCFACE((#1588));
#1591= IFCPOLYLOOP((#348,#472,#480));
#1593= IFCFACEOUTERBOUND(#1591,.T.);
#1594= IFCFACE((#1593));
#1596= IFCPOLYLOOP((#478,#418,#468,#470));
#1598= IFCFACEOUTERBOUND(#1596,.T.);
#1599= IFCFACE((#1598));
#1601= IFCPOLYLOOP((#420,#418,#478));
#1603= IFCFACEOUTERBOUND(#1601,.T.);
#1604= IFCFACE((#1603));
#1606= IFCPOLYLOOP((#350,#348,#480));
#1608= IFCFACEOUTERBOUND(#1606,.T.);
#1609= IFCFACE((#1608));
#1611= IFCPOLYLOOP((#346,#420,#472));
#1613= IFCFACEOUTERBOUND(#1611,.T.);
#1614= IFCFACE((#1613));
#1616= IFCPOLYLOOP((#484,#492,#362,#482));
#1618= IFCFACEOUTERBOUND(#1616,.T.);
#1619= IFCFACE((#1618));
#1621= IFCPOLYLOOP((#492,#364,#362));
#1623= IFCFACEOUTERBOUND(#1621,.T.);
#1624= IFCFACE((#1623));
#1626= IFCPOLYLOOP((#366,#364,#486));
#1628= IFCFACEOUTERBOUND(#1626,.T.);
#1629= IFCFACE((#1628));
#1631= IFCPOLYLOOP((#492,#486,#364));
#1633= IFCFACEOUTERBOUND(#1631,.T.);
#1634= IFCFACE((#1633));
#1636= IFCPOLYLOOP((#488,#490,#406,#494));
#1638= IFCFACEOUTERBOUND(#1636,.T.);
#1639= IFCFACE((#1638));
#1641= IFCPOLYLOOP((#494,#406,#404));
#1643= IFCFACEOUTERBOUND(#1641,.T.);
#1644= IFCFACE((#1643));
#1646= IFCPOLYLOOP((#404,#486,#494));
#1648= IFCFACEOUTERBOUND(#1646,.T.);
#1649= IFCFACE((#1648));
#1651= IFCPOLYLOOP((#486,#404,#366));
#1653= IFCFACEOUTERBOUND(#1651,.T.);
#1654= IFCFACE((#1653));
#1656= IFCPOLYLOOP((#406,#490,#488,#408));
#1658= IFCFACEOUTERBOUND(#1656,.T.);
#1659= IFCFACE((#1658));
#1661= IFCPOLYLOOP((#416,#470,#468,#418));
#1663= IFCFACEOUTERBOUND(#1661,.T.);
#1664= IFCFACE((#1663));
#1666= IFCPOLYLOOP((#410,#408,#496));
#1668= IFCFACEOUTERBOUND(#1666,.T.);
#1669= IFCFACE((#1668));
#1671= IFCPOLYLOOP((#496,#408,#488));
#1673= IFCFACEOUTERBOUND(#1671,.T.);
#1674= IFCFACE((#1673));
#1676= IFCPOLYLOOP((#496,#470,#416));
#1678= IFCFACEOUTERBOUND(#1676,.T.);
#1679= IFCFACE((#1678));
#1681= IFCPOLYLOOP((#416,#414,#496));
#1683= IFCFACEOUTERBOUND(#1681,.T.);
#1684= IFCFACE((#1683));
#1686= IFCPOLYLOOP((#496,#414,#410));
#1688= IFCFACEOUTERBOUND(#1686,.T.);
#1689= IFCFACE((#1688));
#1691= IFCPOLYLOOP((#512,#500,#534));
#1693= IFCFACEOUTERBOUND(#1691,.T.);
#1694= IFCFACE((#1693));
#1696= IFCPOLYLOOP((#512,#448,#500));
#1698= IFCFACEOUTERBOUND(#1696,.T.);
#1699= IFCFACE((#1698));
#1701= IFCPOLYLOOP((#204,#448,#512));
#1703= IFCFACEOUTERBOUND(#1701,.T.);
#1704= IFCFACE((#1703));
#1706= IFCPOLYLOOP((#512,#190,#204));
#1708= IFCFACEOUTERBOUND(#1706,.T.);
#1709= IFCFACE((#1708));
#1711= IFCPOLYLOOP((#190,#512,#126));
#1713= IFCFACEOUTERBOUND(#1711,.T.);
#1714= IFCFACE((#1713));
#1716= IFCPOLYLOOP((#512,#534,#400));
#1718= IFCFACEOUTERBOUND(#1716,.T.);
#1719= IFCFACE((#1718));
#1721= IFCPOLYLOOP((#400,#138,#512));
#1723= IFCFACEOUTERBOUND(#1721,.T.);
#1724= IFCFACE((#1723));
#1726= IFCPOLYLOOP((#126,#158,#190));
#1728= IFCFACEOUTERBOUND(#1726,.T.);
#1729= IFCFACE((#1728));
#1731= IFCPOLYLOOP((#126,#508,#158));
#1733= IFCFACEOUTERBOUND(#1731,.T.);
#1734= IFCFACE((#1733));
#1736= IFCPOLYLOOP((#508,#126,#140));
#1738= IFCFACEOUTERBOUND(#1736,.T.);
#1739= IFCFACE((#1738));
#1741= IFCPOLYLOOP((#508,#140,#170));
#1743= IFCFACEOUTERBOUND(#1741,.T.);
#1744= IFCFACE((#1743));
#1746= IFCPOLYLOOP((#170,#140,#138));
#1748= IFCFACEOUTERBOUND(#1746,.T.);
#1749= IFCFACE((#1748));
#1751= IFCPOLYLOOP((#138,#400,#398));
#1753= IFCFACEOUTERBOUND(#1751,.T.);
#1754= IFCFACE((#1753));
#1756= IFCPOLYLOOP((#170,#138,#398));
#1758= IFCFACEOUTERBOUND(#1756,.T.);
#1759= IFCFACE((#1758));
#1761= IFCPOLYLOOP((#154,#170,#398));
#1763= IFCFACEOUTERBOUND(#1761,.T.);
#1764= IFCFACE((#1763));
#1766= IFCPOLYLOOP((#154,#398,#156));
#1768= IFCFACEOUTERBOUND(#1766,.T.);
#1769= IFCFACE((#1768));
#1771= IFCPOLYLOOP((#398,#506,#156));
#1773= IFCFACEOUTERBOUND(#1771,.T.);
#1774= IFCFACE((#1773));
#1776= IFCPOLYLOOP((#398,#442,#506));
#1778= IFCFACEOUTERBOUND(#1776,.T.);
#1779= IFCFACE((#1778));
#1781= IFCPOLYLOOP((#186,#506,#442));
#1783= IFCFACEOUTERBOUND(#1781,.T.);
#1784= IFCFACE((#1783));
#1786= IFCPOLYLOOP((#186,#442,#218));
#1788= IFCFACEOUTERBOUND(#1786,.T.);
#1789= IFCFACE((#1788));
#1791= IFCPOLYLOOP((#218,#442,#202));
#1793= IFCFACEOUTERBOUND(#1791,.T.);
#1794= IFCFACE((#1793));
#1796= IFCPOLYLOOP((#202,#442,#444));
#1798= IFCFACEOUTERBOUND(#1796,.T.);
#1799= IFCFACE((#1798));
#1801= IFCPOLYLOOP((#204,#444,#522));
#1803= IFCFACEOUTERBOUND(#1801,.T.);
#1804= IFCFACE((#1803));
#1806= IFCPOLYLOOP((#204,#202,#444));
#1808= IFCFACEOUTERBOUND(#1806,.T.);
#1809= IFCFACE((#1808));
#1811= IFCPOLYLOOP((#204,#522,#498));
#1813= IFCFACEOUTERBOUND(#1811,.T.);
#1814= IFCFACE((#1813));
#1816= IFCPOLYLOOP((#450,#204,#498));
#1818= IFCFACEOUTERBOUND(#1816,.T.);
#1819= IFCFACE((#1818));
#1821= IFCPOLYLOOP((#450,#448,#204));
#1823= IFCFACEOUTERBOUND(#1821,.T.);
#1824= IFCFACE((#1823));
#1826= IFCPOLYLOOP((#218,#202,#504));
#1828= IFCFACEOUTERBOUND(#1826,.T.);
#1829= IFCFACE((#1828));
#1831= IFCPOLYLOOP((#504,#190,#220));
#1833= IFCFACEOUTERBOUND(#1831,.T.);
#1834= IFCFACE((#1833));
#1836= IFCPOLYLOOP((#220,#218,#504));
#1838= IFCFACEOUTERBOUND(#1836,.T.);
#1839= IFCFACE((#1838));
#1841= IFCPOLYLOOP((#218,#188,#186));
#1843= IFCFACEOUTERBOUND(#1841,.T.);
#1844= IFCFACE((#1843));
#1846= IFCPOLYLOOP((#188,#218,#502));
#1848= IFCFACEOUTERBOUND(#1846,.T.);
#1849= IFCFACE((#1848));
#1851= IFCPOLYLOOP((#502,#110,#188));
#1853= IFCFACEOUTERBOUND(#1851,.T.);
#1854= IFCFACE((#1853));
#1856= IFCPOLYLOOP((#502,#514,#110));
#1858= IFCFACEOUTERBOUND(#1856,.T.);
#1859= IFCFACE((#1858));
#1861= IFCPOLYLOOP((#514,#502,#206));
#1863= IFCFACEOUTERBOUND(#1861,.T.);
#1864= IFCFACE((#1863));
#1866= IFCPOLYLOOP((#206,#220,#190));
#1868= IFCFACEOUTERBOUND(#1866,.T.);
#1869= IFCFACE((#1868));
#1871= IFCPOLYLOOP((#206,#190,#158));
#1873= IFCFACEOUTERBOUND(#1871,.T.);
#1874= IFCFACE((#1873));
#1876= IFCPOLYLOOP((#158,#514,#206));
#1878= IFCFACEOUTERBOUND(#1876,.T.);
#1879= IFCFACE((#1878));
#1881= IFCPOLYLOOP((#158,#172,#514));
#1883= IFCFACEOUTERBOUND(#1881,.T.);
#1884= IFCFACE((#1883));
#1886= IFCPOLYLOOP((#122,#514,#172));
#1888= IFCFACEOUTERBOUND(#1886,.T.);
#1889= IFCFACE((#1888));
#1891= IFCPOLYLOOP((#110,#174,#188));
#1893= IFCFACEOUTERBOUND(#1891,.T.);
#1894= IFCFACE((#1893));
#1896= IFCPOLYLOOP((#174,#110,#124));
#1898= IFCFACEOUTERBOUND(#1896,.T.);
#1899= IFCFACE((#1898));
#1901= IFCPOLYLOOP((#122,#142,#124));
#1903= IFCFACEOUTERBOUND(#1901,.T.);
#1904= IFCFACE((#1903));
#1906= IFCPOLYLOOP((#124,#142,#156));
#1908= IFCFACEOUTERBOUND(#1906,.T.);
#1909= IFCFACE((#1908));
#1911= IFCPOLYLOOP((#174,#124,#506));
#1913= IFCFACEOUTERBOUND(#1911,.T.);
#1914= IFCFACE((#1913));
#1916= IFCPOLYLOOP((#506,#124,#156));
#1918= IFCFACEOUTERBOUND(#1916,.T.);
#1919= IFCFACE((#1918));
#1921= IFCPOLYLOOP((#154,#510,#170));
#1923= IFCFACEOUTERBOUND(#1921,.T.);
#1924= IFCFACE((#1923));
#1926= IFCPOLYLOOP((#122,#172,#510));
#1928= IFCFACEOUTERBOUND(#1926,.T.);
#1929= IFCFACE((#1928));
#1931= IFCPOLYLOOP((#172,#170,#510));
#1933= IFCFACEOUTERBOUND(#1931,.T.);
#1934= IFCFACE((#1933));
#1936= IFCPOLYLOOP((#510,#142,#122));
#1938= IFCFACEOUTERBOUND(#1936,.T.);
#1939= IFCFACE((#1938));
#1941= IFCPOLYLOOP((#360,#484,#482,#362));
#1943= IFCFACEOUTERBOUND(#1941,.T.);
#1944= IFCFACE((#1943));
#1946= IFCPOLYLOOP((#354,#352,#516));
#1948= IFCFACEOUTERBOUND(#1946,.T.);
#1949= IFCFACE((#1948));
#1951= IFCPOLYLOOP((#516,#352,#474));
#1953= IFCFACEOUTERBOUND(#1951,.T.);
#1954= IFCFACE((#1953));
#1956= IFCPOLYLOOP((#516,#484,#360));
#1958= IFCFACEOUTERBOUND(#1956,.T.);
#1959= IFCFACE((#1958));
#1961= IFCPOLYLOOP((#360,#358,#516));
#1963= IFCFACEOUTERBOUND(#1961,.T.);
#1964= IFCFACE((#1963));
#1966= IFCPOLYLOOP((#516,#358,#354));
#1968= IFCFACEOUTERBOUND(#1966,.T.);
#1969= IFCFACE((#1968));
#1971= IFCPOLYLOOP((#350,#476,#474,#352));
#1973= IFCFACEOUTERBOUND(#1971,.T.);
#1974= IFCFACE((#1973));
#1976= IFCPOLYLOOP((#486,#518,#496));
#1978= IFCFACEOUTERBOUND(#1976,.T.);
#1979= IFCFACE((#1978));
#1981= IFCPOLYLOOP((#486,#516,#518));
#1983= IFCFACEOUTERBOUND(#1981,.T.);
#1984= IFCFACE((#1983));
#1986= IFCPOLYLOOP((#516,#486,#492,#484));
#1988= IFCFACEOUTERBOUND(#1986,.T.);
#1989= IFCFACE((#1988));
#1991= IFCPOLYLOOP((#516,#474,#480,#472));
#1993= IFCFACEOUTERBOUND(#1991,.T.);
#1994= IFCFACE((#1993));
#1996= IFCPOLYLOOP((#496,#472,#478,#470));
#1998= IFCFACEOUTERBOUND(#1996,.T.);
#1999= IFCFACE((#1998));
#2001= IFCPOLYLOOP((#496,#488,#494,#486));
#2003= IFCFACEOUTERBOUND(#2001,.T.);
#2004= IFCFACE((#2003));
#2006= IFCPOLYLOOP((#472,#518,#516));
#2008= IFCFACEOUTERBOUND(#2006,.T.);
#2009= IFCFACE((#2008));
#2011= IFCPOLYLOOP((#518,#472,#496));
#2013= IFCFACEOUTERBOUND(#2011,.T.);
#2014= IFCFACE((#2013));
#2016= IFCPOLYLOOP((#328,#326,#388,#466,#330));
#2018= IFCFACEOUTERBOUND(#2016,.T.);
#2019= IFCFACE((#2018));
#2021= IFCPOLYLOOP((#466,#388,#322,#320,#318));
#2023= IFCFACEOUTERBOUND(#2021,.T.);
#2024= IFCFACE((#2023));
#2026= IFCPOLYLOOP((#312,#310,#386,#464,#314));
#2028= IFCFACEOUTERBOUND(#2026,.T.);
#2029= IFCFACE((#2028));
#2031= IFCPOLYLOOP((#464,#386,#306,#304,#302));
#2033= IFCFACEOUTERBOUND(#2031,.T.);
#2034= IFCFACE((#2033));
#2036= IFCPOLYLOOP((#296,#294,#384,#462,#298));
#2038= IFCFACEOUTERBOUND(#2036,.T.);
#2039= IFCFACE((#2038));
#2041= IFCPOLYLOOP((#462,#384,#290,#288,#286));
#2043= IFCFACEOUTERBOUND(#2041,.T.);
#2044= IFCFACE((#2043));
#2046= IFCPOLYLOOP((#272,#270,#460,#382,#274));
#2048= IFCFACEOUTERBOUND(#2046,.T.);
#2049= IFCFACE((#2048));
#2051= IFCPOLYLOOP((#382,#460,#282,#280,#278));
#2053= IFCFACEOUTERBOUND(#2051,.T.);
#2054= IFCFACE((#2053));
#2056= IFCPOLYLOOP((#256,#254,#458,#380,#258));
#2058= IFCFACEOUTERBOUND(#2056,.T.);
#2059= IFCFACE((#2058));
#2061= IFCPOLYLOOP((#380,#458,#266,#264,#262));
#2063= IFCFACEOUTERBOUND(#2061,.T.);
#2064= IFCFACE((#2063));
#2066= IFCPOLYLOOP((#240,#238,#456,#378,#242));
#2068= IFCFACEOUTERBOUND(#2066,.T.);
#2069= IFCFACE((#2068));
#2071= IFCPOLYLOOP((#378,#456,#250,#248,#246));
#2073= IFCFACEOUTERBOUND(#2071,.T.);
#2074= IFCFACE((#2073));
#2076= IFCPOLYLOOP((#224,#222,#454,#376,#226));
#2078= IFCFACEOUTERBOUND(#2076,.T.);
#2079= IFCFACE((#2078));
#2081= IFCPOLYLOOP((#376,#454,#234,#232,#230));
#2083= IFCFACEOUTERBOUND(#2081,.T.);
#2084= IFCFACE((#2083));
#2086= IFCPOLYLOOP((#208,#206,#502,#428,#210));
#2088= IFCFACEOUTERBOUND(#2086,.T.);
#2089= IFCFACE((#2088));
#2091= IFCPOLYLOOP((#428,#502,#218,#216,#214));
#2093= IFCFACEOUTERBOUND(#2091,.T.);
#2094= IFCFACE((#2093));
#2096= IFCPOLYLOOP((#192,#190,#504,#430,#194));
#2098= IFCFACEOUTERBOUND(#2096,.T.);
#2099= IFCFACE((#2098));
#2101= IFCPOLYLOOP((#430,#504,#202,#200,#198));
#2103= IFCFACEOUTERBOUND(#2101,.T.);
#2104= IFCFACE((#2103));
#2106= IFCPOLYLOOP((#176,#174,#506,#432,#178));
#2108= IFCFACEOUTERBOUND(#2106,.T.);
#2109= IFCFACE((#2108));
#2111= IFCPOLYLOOP((#432,#506,#186,#184,#182));
#2113= IFCFACEOUTERBOUND(#2111,.T.);
#2114= IFCFACE((#2113));
#2116= IFCPOLYLOOP((#168,#166,#434,#508,#170));
#2118= IFCFACEOUTERBOUND(#2116,.T.);
#2119= IFCFACE((#2118));
#2121= IFCPOLYLOOP((#508,#434,#162,#160,#158));
#2123= IFCFACEOUTERBOUND(#2121,.T.);
#2124= IFCFACE((#2123));
#2126= IFCPOLYLOOP((#152,#150,#436,#510,#154));
#2128= IFCFACEOUTERBOUND(#2126,.T.);
#2129= IFCFACE((#2128));
#2131= IFCPOLYLOOP((#510,#436,#146,#144,#142));
#2133= IFCFACEOUTERBOUND(#2131,.T.);
#2134= IFCFACE((#2133));
#2136= IFCPOLYLOOP((#136,#134,#438,#512,#138));
#2138= IFCFACEOUTERBOUND(#2136,.T.);
#2139= IFCFACE((#2138));
#2141= IFCPOLYLOOP((#512,#438,#130,#128,#126));
#2143= IFCFACEOUTERBOUND(#2141,.T.);
#2144= IFCFACE((#2143));
#2146= IFCPOLYLOOP((#120,#118,#440,#514,#122));
#2148= IFCFACEOUTERBOUND(#2146,.T.);
#2149= IFCFACE((#2148));
#2151= IFCPOLYLOOP((#514,#440,#114,#112,#110));
#2153= IFCFACEOUTERBOUND(#2151,.T.);
#2154= IFCFACE((#2153));
#2156= IFCPOLYLOOP((#522,#422,#498));
#2158= IFCFACEOUTERBOUND(#2156,.T.);
#2159= IFCFACE((#2158));
#2161= IFCPOLYLOOP((#526,#342,#524));
#2163= IFCFACEOUTERBOUND(#2161,.T.);
#2164= IFCFACE((#2163));
#2166= IFCPOLYLOOP((#520,#522,#444));
#2168= IFCFACEOUTERBOUND(#2166,.T.);
#2169= IFCFACE((#2168));
#2171= IFCPOLYLOOP((#344,#450,#498));
#2173= IFCFACEOUTERBOUND(#2171,.T.);
#2174= IFCFACE((#2173));
#2176= IFCPOLYLOOP((#498,#422,#344));
#2178= IFCFACEOUTERBOUND(#2176,.T.);
#2179= IFCFACE((#2178));
#2181= IFCPOLYLOOP((#342,#526,#452));
#2183= IFCFACEOUTERBOUND(#2181,.T.);
#2184= IFCFACE((#2183));
#2186= IFCPOLYLOOP((#422,#522,#520));
#2188= IFCFACEOUTERBOUND(#2186,.T.);
#2189= IFCFACE((#2188));
#2191= IFCPOLYLOOP((#342,#452,#344));
#2193= IFCFACEOUTERBOUND(#2191,.T.);
#2194= IFCFACE((#2193));
#2196= IFCPOLYLOOP((#524,#340,#526));
#2198= IFCFACEOUTERBOUND(#2196,.T.);
#2199= IFCFACE((#2198));
#2201= IFCPOLYLOOP((#524,#334,#340));
#2203= IFCFACEOUTERBOUND(#2201,.T.);
#2204= IFCFACE((#2203));
#2206= IFCPOLYLOOP((#344,#452,#450));
#2208= IFCFACEOUTERBOUND(#2206,.T.);
#2209= IFCFACE((#2208));
#2211= IFCPOLYLOOP((#444,#424,#520));
#2213= IFCFACEOUTERBOUND(#2211,.T.);
#2214= IFCFACE((#2213));
#2216= IFCPOLYLOOP((#530,#370,#446));
#2218= IFCFACEOUTERBOUND(#2216,.T.);
#2219= IFCFACE((#2218));
#2221= IFCPOLYLOOP((#534,#402,#532));
#2223= IFCFACEOUTERBOUND(#2221,.T.);
#2224= IFCFACE((#2223));
#2226= IFCPOLYLOOP((#528,#530,#392));
#2228= IFCFACEOUTERBOUND(#2226,.T.);
#2229= IFCFACE((#2228));
#2231= IFCPOLYLOOP((#368,#448,#446));
#2233= IFCFACEOUTERBOUND(#2231,.T.);
#2234= IFCFACE((#2233));
#2236= IFCPOLYLOOP((#446,#370,#368));
#2238= IFCFACEOUTERBOUND(#2236,.T.);
#2239= IFCFACE((#2238));
#2241= IFCPOLYLOOP((#402,#534,#500));
#2243= IFCFACEOUTERBOUND(#2241,.T.);
#2244= IFCFACE((#2243));
#2246= IFCPOLYLOOP((#370,#530,#528));
#2248= IFCFACEOUTERBOUND(#2246,.T.);
#2249= IFCFACE((#2248));
#2251= IFCPOLYLOOP((#402,#500,#368));
#2253= IFCFACEOUTERBOUND(#2251,.T.);
#2254= IFCFACE((#2253));
#2256= IFCPOLYLOOP((#532,#400,#534));
#2258= IFCFACEOUTERBOUND(#2256,.T.);
#2259= IFCFACE((#2258));
#2261= IFCPOLYLOOP((#532,#394,#400));
#2263= IFCFACEOUTERBOUND(#2261,.T.);
#2264= IFCFACE((#2263));
#2266= IFCPOLYLOOP((#368,#500,#448));
#2268= IFCFACEOUTERBOUND(#2266,.T.);
#2269= IFCFACE((#2268));
#2271= IFCPOLYLOOP((#392,#372,#528));
#2273= IFCFACEOUTERBOUND(#2271,.T.);
#2274= IFCFACE((#2273));
#2276= IFCCLOSEDSHELL((#539,#544,#549,#554,#559,#564,#569,#574,#579,#584,#589,#594,#599,#604,#609,#614,#619,#624,#629,#634,#639,#644,#649,#654,#659,#664,#669,#674,#679,#684,#689,#694,#699,#704,#709,#714,#719,#724,#729,#734,#739,#744,#749,#754,#759,#764,#769,#774,#779,#784,#789,#794,#799,#804,#809,#814,#819,#824,#829,#834,#839,#844,#849,#854,#859,#864,#869,#874,#879,#884,#889,#894,#899,#904,#909,#914,#919,#924,#929,#934,#939,#944,#949,#954,#959,#964,#969,#974,#979,#984,#989,#994,#999,#1004,#1009,#1014,#1019,#1024,#1029,#1034,#1039,#1044,#1049,#1054,#1059,#1064,#1069,#1074,#1079,#1084,#1089,#1094,#1099,#1104,#1109,#1114,#1119,#1124,#1129,#1134,#1139,#1144,#1149,#1154,#1159,#1164,#1169,#1174,#1179,#1184,#1189,#1194,#1199,#1204,#1209,#1214,#1219,#1224,#1229,#1234,#1239,#1244,#1249,#1254,#1259,#1264,#1269,#1274,#1279,#1284,#1289,#1294,#1299,#1304,#1309,#1314,#1319,#1324,#1329,#1334,#1339,#1344,#1349,#1354,#1359,#1364,#1369,#1374,#1379,#1384,#1389,#1394,#1399,#1404,#1409,#1414,#1419,#1424,#1429,#1434,#1439,#1444,#1449,#1454,#1459,#1464,#1469,#1474,#1479,#1484,#1489,#1494,#1499,#1504,#1509,#1514,#1519,#1524,#1529,#1534,#1539,#1544,#1549,#1554,#1559,#1564,#1569,#1574,#1579,#1584,#1589,#1594,#1599,#1604,#1609,#1614,#1619,#1624,#1629,#1634,#1639,#1644,#1649,#1654,#1659,#1664,#1669,#1674,#1679,#1684,#1689,#1694,#1699,#1704,#1709,#1714,#1719,#1724,#1729,#1734,#1739,#1744,#1749,#1754,#1759,#1764,#1769,#1774,#1779,#1784,#1789,#1794,#1799,#1804,#1809,#1814,#1819,#1824,#1829,#1834,#1839,#1844,#1849,#1854,#1859,#1864,#1869,#1874,#1879,#1884,#1889,#1894,#1899,#1904,#1909,#1914,#1919,#1924,#1929,#1934,#1939,#1944,#1949,#1954,#1959,#1964,#1969,#1974,#1979,#1984,#1989,#1994,#1999,#2004,#2009,#2014,#2019,#2024,#2029,#2034,#2039,#2044,#2049,#2054,#2059,#2064,#2069,#2074,#2079,#2084,#2089,#2094,#2099,#2104,#2109,#2114,#2119,#2124,#2129,#2134,#2139,#2144,#2149,#2154,#2159,#2164,#2169,#2174,#2179,#2184,#2189,#2194,#2199,#2204,#2209,#2214,#2219,#2224,#2229,#2234,#2239,#2244,#2249,#2254,#2259,#2264,#2269,#2274));
#2278= IFCFACETEDBREP(#2276);
#2279= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#2280= IFCSURFACESTYLERENDERING(#2279,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2281= IFCSURFACESTYLE('Galvanised',.BOTH.,(#2280));
#2283= IFCPRESENTATIONSTYLEASSIGNMENT((#2281));
#2285= IFCSTYLEDITEM(#2278,(#2283),$);
#2288= IFCSHAPEREPRESENTATION(#81,'Body','Brep',(#2278));
#2291= IFCAXIS2PLACEMENT3D(#6,$,$);
#2292= IFCREPRESENTATIONMAP(#2291,#2288);
#2294= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#2295= IFCMAPPEDITEM(#2292,#2294);
#2297= IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#2295));
#2299= IFCPRODUCTDEFINITIONSHAPE($,$,(#2297));
#2303= IFCAXIS2PLACEMENT3D(#6,$,$);
#2304= IFCLOCALPLACEMENT(#104,#2303);
#2306= IFCBUILDINGELEMENTPROXY('26AJtlApH3dObotf8iv03X',#41,'C_ABR70_3D_Cad_MULT_Prod:C_ABR70_3D_Cad_MULT_Prod:96266',$,'C_ABR70_3D_Cad_MULT_Prod',#2304,#2299,'96266',.ELEMENT.);
#2315= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#2316= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#2317= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.000589851171063383),$);
#2318= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#2319= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Angle brackets'),$);
#2320= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('ABR70'),$);
#2321= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.208),$);
#2322= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#2323= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#2324= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#2325= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('ABR70'),$);
#2326= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#2327= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#2328= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#2329= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#2330= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#2331= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#2332= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('ABR70'),$);
#2333= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#2334= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#2335= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0071449660142798018343881022016749274877'),$);
#2336= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Bracketed angle supports'),$);
#2337= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#2338= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_85_09_09'),$);
#2339= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#2340= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#2341= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('ABR70'),$);
#2342= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Angle brackets'),$);
#2343= IFCPROPERTYSET('3e6YgqZkb6yRmIMIM5VkUt',#41,'Phasing',$,(#2315));
#2348= IFCRELDEFINESBYPROPERTIES('0kpSTKMKHAvgn5LRTvZlvx',#41,$,$,(#2306),#2343);
#2352= IFCPROPERTYSET('0tfu16Az18DBXfk84AaQFa',#41,'Constraints',$,(#2316));
#2354= IFCRELDEFINESBYPROPERTIES('2nroFT3tz6fRg$T55vwkZv',#41,$,$,(#2306),#2352);
#2357= IFCPROPERTYSET('2a4y_0S_n5e8p4$t5X2pQH',#41,'Dimensions',$,(#2317));
#2359= IFCRELDEFINESBYPROPERTIES('1nnbzCL9bAXvO9dbW2IQWu',#41,$,$,(#2306),#2357);
#2362= IFCPROPERTYSET('3VgNJFVVPA4PwRlzAqNoAF',#41,'Other',$,(#2318));
#2364= IFCRELDEFINESBYPROPERTIES('3Fp7cr5lfDA8d6NOLvMFbn',#41,$,$,(#2306),#2362);
#2367= IFCPROPERTYSET('2hlSSK$Vf0KPUupExalbPI',#41,'Identity Data',$,(#2319,#2320,#2322,#2323,#2324,#2325,#2326,#2328,#2331,#2334,#2335,#2336,#2337,#2338,#2340,#2341,#2342));
#2369= IFCPROPERTYSET('3SrTz_pO19mPXId5If3nbZ',#41,'General',$,(#2321,#2327,#2330,#2332,#2333));
#2371= IFCPROPERTYSET('3XMgLsFhT6fvywvhF8LlE0',#41,'Materials and Finishes',$,(#2329));
#2373= IFCPROPERTYSET('0kPfM2IDzCOAoZa_2AcbRG',#41,'Constraints',$,(#2339));
#2375= IFCMATERIAL('Galvanised');
#2378= IFCPRESENTATIONSTYLEASSIGNMENT((#2281));
#2380= IFCSTYLEDITEM($,(#2378),$);
#2382= IFCSTYLEDREPRESENTATION(#76,'Style','Material',(#2380));
#2385= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2382),#2375);
#2388= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2389= IFCPROPERTYSET('3QyleaAljBpvsgrtfODQil',#41,'Pset_ManufacturerTypeInformation',$,(#2388));
#2391= IFCRELDEFINESBYPROPERTIES('2pLBra8VHC2uRmQdQyivBh',#41,$,$,(#2306),#2389);
#2394= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('ABR70'),$);
#2395= IFCPROPERTYSET('071EurfbXBlgzqtvxOmzML',#41,'Pset_BuildingElementProxyCommon',$,(#2394));
#2397= IFCRELDEFINESBYPROPERTIES('0ezLQToQDAKuIcFzYMbJys',#41,$,$,(#2306),#2395);
#2400= IFCAXIS2PLACEMENT3D(#6,$,$);
#2401= IFCLOCALPLACEMENT($,#2400);
#2402= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#2401,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#2407= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2408= IFCPROPERTYSET('1QnQJCkArAJRqc0PTMlQ8P',#41,'Pset_BuildingStoreyCommon',$,(#2407));
#2410= IFCRELDEFINESBYPROPERTIES('0oHLSCDlzC1u74ez9JQwUO',#41,$,$,(#106),#2408);
#2414= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#2415= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#2416= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#2417= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#2418= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#2419= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#2420= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#2421= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#2422= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#2423= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#2424= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#2425= IFCPROPERTYSET('10txGCJTn4hwxmGJLeyJCd',#41,'Identity Data',$,(#2414,#2416,#2417));
#2427= IFCRELDEFINESBYPROPERTIES('22Ut4Oxhf3_8Y$QPbxF7Yo',#41,$,$,(#106),#2425);
#2430= IFCPROPERTYSET('2MnT2ODNr6tPXsiDjWIUD4',#41,'Constraints',$,(#2415));
#2432= IFCRELDEFINESBYPROPERTIES('3kqTGdXb53FAd5JpT6dQ8w',#41,$,$,(#106),#2430);
#2435= IFCPROPERTYSET('0GFsEDJ3T9pvovuB0ABFMg',#41,'Dimensions',$,(#2418));
#2437= IFCRELDEFINESBYPROPERTIES('3FDG1btbrAGuKoKGQZVvP2',#41,$,$,(#106),#2435);
#2440= IFCPROPERTYSET('1F9QmnKPDCAAXKa1yh8koy',#41,'Graphics',$,(#2419,#2420,#2421,#2423,#2424));
#2442= IFCPROPERTYSET('3YVXvoUkHC0eFjigiBChLC',#41,'Constraints',$,(#2422));
#2444= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#2306),#106);
#2448= IFCRELAGGREGATES('2WYtNVScXDxOnPLsemV0sF',#41,$,$,#87,(#2402));
#2452= IFCRELAGGREGATES('0utIx4c3XBgx7fOd21eKye',#41,$,$,#2402,(#97));
#2456= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#97,(#106));
#2460= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2461= IFCPROPERTYSET('0EO8r$$kr01xbbQrKJ5nWR',#41,'Pset_BuildingCommon',$,(#2460));
#2463= IFCRELDEFINESBYPROPERTIES('2r7G8AZnT1sRWR2km37l5p',#41,$,$,(#97),#2461);
#2467= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#2468= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#2469= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#2470= IFCPROPERTYSET('2LTrJ4PY95TfVIU0881gEa',#41,'Identity Data',$,(#2467,#2468,#2469));
#2472= IFCRELDEFINESBYPROPERTIES('1HRzPBTq925wwz9HZv35os',#41,$,$,(#97),#2470);
#2475= IFCRELASSOCIATESMATERIAL('138Jm29Ob3v97L_vSTGx7D',#41,$,$,(#2306),#2375);
#2478= IFCRELDEFINESBYPROPERTIES('0fnjtnLWP9c9BdWBmmcAp0',#41,$,$,(#2306),#2367);
#2481= IFCRELDEFINESBYPROPERTIES('1sxRFiRd97AQkZXS76aRWe',#41,$,$,(#2306),#2369);
#2484= IFCRELDEFINESBYPROPERTIES('0n_rFfY$bFShVqBLkbpr4q',#41,$,$,(#2306),#2371);
#2487= IFCRELDEFINESBYPROPERTIES('3mLKbW0cb9KugcFbJ3qbhg',#41,$,$,(#2306),#2373);
#2490= IFCRELDEFINESBYPROPERTIES('0mPwspsOPCDhdfrGQGIRVn',#41,$,$,(#106),#2440);
#2496= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#2288,#2297),$);
ENDSEC;

END-ISO-10303-21;
