ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Mar 17 13:29:46 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{FFCF54CA-A15A-49A4-BF47-D5D599A17CB8}\ifc
* Database version:               5507
* Database creation date:         Fri Mar 17 13:29:46 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Mar 17 13:29:46 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Mar 17 13:29:46 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-03-17T13:29:46',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#816,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCDERIVEDUNITELEMENT(#58,1);
#62= IFCDERIVEDUNITELEMENT(#60,-1);
#63= IFCDERIVEDUNITELEMENT(#59,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#42,3);
#67= IFCDERIVEDUNITELEMENT(#59,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#64,#68,#70));
#73= IFCAXIS2PLACEMENT3D(#6,$,$);
#74= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#73,#74);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#76,$,.GRAPH_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#84= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-9,#73,#74);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#84,0.01,.PLAN_VIEW.,$);
#87= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-226165 BIMCAD EU_47 model first batch\\Working\\3D with Holes\\RFA 3D\\C_AB90_3D_Cad_MULT_Prod.ifc','',(#76,#84),#71);
#93= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#97= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#93);
#103= IFCAXIS2PLACEMENT3D(#6,$,$);
#104= IFCLOCALPLACEMENT(#32,#103);
#106= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#104,$,'Level 1',.ELEMENT.,0.);
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#908= IFCRELDEFINESBYPROPERTIES('0BogNiZ$LB5B9Z8t78ajGy',#41,$,$,(#106),#857);
#110= IFCCARTESIANPOINT((-0.0989720034995626,-0.0989720034995626));
#112= IFCCARTESIANPOINT((0.189741907261592,-0.0989720034995626));
#114= IFCCARTESIANPOINT((0.189741907261592,-0.0907699037620297));
#116= IFCCARTESIANPOINT((-0.0907699037620298,-0.0907699037620298));
#118= IFCCARTESIANPOINT((-0.0907699037620298,0.189741907261592));
#120= IFCCARTESIANPOINT((-0.0989720034995626,0.189741907261592));
#122= IFCPOLYLINE((#110,#112,#114,#116,#118,#120,#110));
#124= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C_AB90_3D_Cad_MULT_Prod',#122);
#125= IFCCARTESIANPOINT((-0.106627296587927,-0.0989720034995625,0.0989720034995626));
#127= IFCAXIS2PLACEMENT3D(#125,#11,#19);
#128= IFCEXTRUDEDAREASOLID(#124,#127,#19,0.213254593175853);
#129= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#130= IFCSURFACESTYLERENDERING(#129,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#131= IFCSURFACESTYLE('Galvanised',.BOTH.,(#130));
#133= IFCPRESENTATIONSTYLEASSIGNMENT((#131));
#135= IFCSTYLEDITEM(#128,(#133),$);
#138= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#128));
#141= IFCAXIS2PLACEMENT3D(#6,$,$);
#142= IFCREPRESENTATIONMAP(#141,#138);
#144= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#145= IFCMAPPEDITEM(#142,#144);
#147= IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#145));
#149= IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#153= IFCAXIS2PLACEMENT3D(#6,$,$);
#154= IFCLOCALPLACEMENT(#104,#153);
#156= IFCBUILDINGELEMENTPROXY('26AJtlApH3dObotf8iv1DU',#41,'C_AB90_3D_Cad_MULT_Prod:C_AB90_3D_Cad_MULT_Prod:93109',$,'C_AB90_3D_Cad_MULT_Prod',#154,#149,'93109',.ELEMENT.);
#165= IFCAXIS2PLACEMENT3D(#6,$,$);
#905= IFCRELDEFINESBYPROPERTIES('3fNhfx37f0ZvHLethiMpjF',#41,$,$,(#106),#855);
#167= IFCCARTESIANPOINT((0.,1.38777878078145E-17));
#169= IFCAXIS2PLACEMENT2D(#167,#23);
#170= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB90_3D_Cad_MULT_Prod',#169,0.0180446194225722);
#171= IFCCARTESIANPOINT((0.0656167979002625,-0.00820209973753282,0.0656167979002625));
#173= IFCAXIS2PLACEMENT3D(#171,#15,#13);
#174= IFCEXTRUDEDAREASOLID(#170,#173,#19,0.00820209973753282);
#175= IFCSTYLEDITEM(#174,(#133),$);
#178= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#174));
#180= IFCPRODUCTDEFINITIONSHAPE($,$,(#178));
#182= IFCLOCALPLACEMENT(#104,#165);
#183= IFCOPENINGELEMENT('2tXwVXHUzE4gee7iz4dLXI',#41,'C_AB90_3D_Cad_MULT_Prod:C_AB90_3D_Cad_MULT_Prod:93109:1',$,'Opening',#182,#180,'93109');
#188= IFCRELVOIDSELEMENT('0$YsyG7Xj0p84hgFV$4GpF',#41,$,$,#156,#183);
#191= IFCCARTESIANPOINT((0.,1.38777878078145E-17));
#193= IFCAXIS2PLACEMENT2D(#191,#23);
#194= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB90_3D_Cad_MULT_Prod',#193,0.0180446194225722);
#195= IFCCARTESIANPOINT((-0.0656167979002625,-0.00820209973753282,0.0656167979002625));
#197= IFCAXIS2PLACEMENT3D(#195,#15,#13);
#198= IFCEXTRUDEDAREASOLID(#194,#197,#19,0.00820209973753282);
#199= IFCSTYLEDITEM(#198,(#133),$);
#202= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#198));
#204= IFCPRODUCTDEFINITIONSHAPE($,$,(#202));
#206= IFCLOCALPLACEMENT(#104,#165);
#207= IFCOPENINGELEMENT('3bvSn$_IH8FxhywhRx5zl3',#41,'C_AB90_3D_Cad_MULT_Prod:C_AB90_3D_Cad_MULT_Prod:93109:2',$,'Opening',#206,#204,'93109');
#210= IFCRELVOIDSELEMENT('17M6OSlpD5BBliuNdmKDla',#41,$,$,#156,#207);
#212= IFCCARTESIANPOINT((0.,2.77555756156289E-17));
#214= IFCAXIS2PLACEMENT2D(#212,#23);
#215= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB90_3D_Cad_MULT_Prod',#214,0.0180446194225722);
#216= IFCCARTESIANPOINT((0.,-0.00820209973753282,0.247703412073491));
#218= IFCAXIS2PLACEMENT3D(#216,#15,#13);
#219= IFCEXTRUDEDAREASOLID(#215,#218,#19,0.00820209973753282);
#220= IFCSTYLEDITEM(#219,(#133),$);
#223= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#219));
#225= IFCPRODUCTDEFINITIONSHAPE($,$,(#223));
#227= IFCLOCALPLACEMENT(#104,#165);
#228= IFCOPENINGELEMENT('120mrR4p1FnhKlNEaew7P_',#41,'C_AB90_3D_Cad_MULT_Prod:C_AB90_3D_Cad_MULT_Prod:93109:3',$,'Opening',#227,#225,'93109');
#231= IFCRELVOIDSELEMENT('31T2xGMG5B5x8$Jg_$oKM0',#41,$,$,#156,#228);
#233= IFCCARTESIANPOINT((0.,0.));
#235= IFCAXIS2PLACEMENT2D(#233,#23);
#236= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB90_3D_Cad_MULT_Prod',#235,0.00820209973753281);
#237= IFCCARTESIANPOINT((0.0738188976377953,-0.00820209973753282,0.26246719160105));
#239= IFCAXIS2PLACEMENT3D(#237,#15,#13);
#240= IFCEXTRUDEDAREASOLID(#236,#239,#19,0.00820209973753282);
#241= IFCSTYLEDITEM(#240,(#133),$);
#244= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#240));
#246= IFCPRODUCTDEFINITIONSHAPE($,$,(#244));
#248= IFCLOCALPLACEMENT(#104,#165);
#249= IFCOPENINGELEMENT('1BkNHfKSP6Uxz0Dr6IUNYf',#41,'C_AB90_3D_Cad_MULT_Prod:C_AB90_3D_Cad_MULT_Prod:93109:4',$,'Opening',#248,#246,'93109');
#252= IFCRELVOIDSELEMENT('0yZXVfLjfEEeZ6HXPVPFJ$',#41,$,$,#156,#249);
#254= IFCCARTESIANPOINT((0.,0.));
#256= IFCAXIS2PLACEMENT2D(#254,#23);
#257= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB90_3D_Cad_MULT_Prod',#256,0.00820209973753281);
#258= IFCCARTESIANPOINT((0.0574146981627297,-0.00820209973753282,0.213254593175853));
#260= IFCAXIS2PLACEMENT3D(#258,#15,#13);
#261= IFCEXTRUDEDAREASOLID(#257,#260,#19,0.00820209973753282);
#262= IFCSTYLEDITEM(#261,(#133),$);
#265= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#261));
#267= IFCPRODUCTDEFINITIONSHAPE($,$,(#265));
#269= IFCLOCALPLACEMENT(#104,#165);
#270= IFCOPENINGELEMENT('3GGIgqfR5E$g4AUpBXu$jY',#41,'C_AB90_3D_Cad_MULT_Prod:C_AB90_3D_Cad_MULT_Prod:93109:5',$,'Opening',#269,#267,'93109');
#273= IFCRELVOIDSELEMENT('0$w97B8WzCyBUDV8iZX6aR',#41,$,$,#156,#270);
#275= IFCCARTESIANPOINT((0.,0.));
#277= IFCAXIS2PLACEMENT2D(#275,#23);
#278= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB90_3D_Cad_MULT_Prod',#277,0.00820209973753281);
#279= IFCCARTESIANPOINT((0.0738188976377953,-0.00820209973753282,0.139435695538058));
#281= IFCAXIS2PLACEMENT3D(#279,#15,#13);
#282= IFCEXTRUDEDAREASOLID(#278,#281,#19,0.00820209973753282);
#283= IFCSTYLEDITEM(#282,(#133),$);
#286= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#282));
#288= IFCPRODUCTDEFINITIONSHAPE($,$,(#286));
#290= IFCLOCALPLACEMENT(#104,#165);
#291= IFCOPENINGELEMENT('0VozLrKhr3AuDaNU27esG1',#41,'C_AB90_3D_Cad_MULT_Prod:C_AB90_3D_Cad_MULT_Prod:93109:6',$,'Opening',#290,#288,'93109');
#294= IFCRELVOIDSELEMENT('1Bvx8eZyv4cASlZDLgMkdY',#41,$,$,#156,#291);
#296= IFCCARTESIANPOINT((0.,0.));
#298= IFCAXIS2PLACEMENT2D(#296,#23);
#299= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB90_3D_Cad_MULT_Prod',#298,0.00820209973753281);
#300= IFCCARTESIANPOINT((-0.0738188976377953,-0.00820209973753282,0.139435695538058));
#302= IFCAXIS2PLACEMENT3D(#300,#15,#13);
#303= IFCEXTRUDEDAREASOLID(#299,#302,#19,0.00820209973753282);
#304= IFCSTYLEDITEM(#303,(#133),$);
#307= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#303));
#309= IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#311= IFCLOCALPLACEMENT(#104,#165);
#312= IFCOPENINGELEMENT('0paNJ2XHzEd8PcfNaHvAuL',#41,'C_AB90_3D_Cad_MULT_Prod:C_AB90_3D_Cad_MULT_Prod:93109:7',$,'Opening',#311,#309,'93109');
#315= IFCRELVOIDSELEMENT('1lQAc7b6vDKR8mVOKbyuqI',#41,$,$,#156,#312);
#317= IFCCARTESIANPOINT((0.,0.));
#319= IFCAXIS2PLACEMENT2D(#317,#23);
#320= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB90_3D_Cad_MULT_Prod',#319,0.00820209973753281);
#321= IFCCARTESIANPOINT((-0.0574146981627297,-0.00820209973753282,0.196850393700787));
#323= IFCAXIS2PLACEMENT3D(#321,#15,#13);
#324= IFCEXTRUDEDAREASOLID(#320,#323,#19,0.00820209973753282);
#325= IFCSTYLEDITEM(#324,(#133),$);
#328= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#324));
#330= IFCPRODUCTDEFINITIONSHAPE($,$,(#328));
#332= IFCLOCALPLACEMENT(#104,#165);
#333= IFCOPENINGELEMENT('06D630z3T6QBTrT8JKn_3M',#41,'C_AB90_3D_Cad_MULT_Prod:C_AB90_3D_Cad_MULT_Prod:93109:8',$,'Opening',#332,#330,'93109');
#336= IFCRELVOIDSELEMENT('34c1ytDdT9uwv4DXkxFJLq',#41,$,$,#156,#333);
#338= IFCCARTESIANPOINT((0.,0.));
#340= IFCAXIS2PLACEMENT2D(#338,#23);
#341= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB90_3D_Cad_MULT_Prod',#340,0.00820209973753281);
#342= IFCCARTESIANPOINT((-0.0738188976377953,-0.00820209973753282,0.26246719160105));
#344= IFCAXIS2PLACEMENT3D(#342,#15,#13);
#345= IFCEXTRUDEDAREASOLID(#341,#344,#19,0.00820209973753282);
#346= IFCSTYLEDITEM(#345,(#133),$);
#349= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#345));
#351= IFCPRODUCTDEFINITIONSHAPE($,$,(#349));
#353= IFCLOCALPLACEMENT(#104,#165);
#354= IFCOPENINGELEMENT('0pOzUyfqPCkOdiA62qevAF',#41,'C_AB90_3D_Cad_MULT_Prod:C_AB90_3D_Cad_MULT_Prod:93109:9',$,'Opening',#353,#351,'93109');
#357= IFCRELVOIDSELEMENT('2exsInjV1BU8GzdCJ9NHlz',#41,$,$,#156,#354);
#359= IFCCARTESIANPOINT((0.,0.));
#361= IFCAXIS2PLACEMENT2D(#359,#23);
#362= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB90_3D_Cad_MULT_Prod',#361,0.0180446194225722);
#363= IFCCARTESIANPOINT((0.,-0.1000656167979,0.00820209973753279));
#365= IFCAXIS2PLACEMENT3D(#363,#21,#13);
#366= IFCEXTRUDEDAREASOLID(#362,#365,#19,0.00820209973753279);
#367= IFCSTYLEDITEM(#366,(#133),$);
#370= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#366));
#372= IFCPRODUCTDEFINITIONSHAPE($,$,(#370));
#374= IFCLOCALPLACEMENT(#104,#165);
#375= IFCOPENINGELEMENT('0tCiGuos5FjACNKzkgG0cj',#41,'C_AB90_3D_Cad_MULT_Prod:C_AB90_3D_Cad_MULT_Prod:93109:10',$,'Opening',#374,#372,'93109');
#378= IFCRELVOIDSELEMENT('1FtMQmWVr8xOjC8CHHWYSh',#41,$,$,#156,#375);
#380= IFCCARTESIANPOINT((0.,2.77555756156289E-17));
#382= IFCAXIS2PLACEMENT2D(#380,#23);
#383= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB90_3D_Cad_MULT_Prod',#382,0.0180446194225722);
#384= IFCCARTESIANPOINT((0.,-0.247703412073491,0.00820209973753279));
#386= IFCAXIS2PLACEMENT3D(#384,#21,#13);
#387= IFCEXTRUDEDAREASOLID(#383,#386,#19,0.00820209973753279);
#388= IFCSTYLEDITEM(#387,(#133),$);
#391= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#387));
#393= IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#395= IFCLOCALPLACEMENT(#104,#165);
#396= IFCOPENINGELEMENT('0Y8TTznYfE_uzI2FqvExe1',#41,'C_AB90_3D_Cad_MULT_Prod:C_AB90_3D_Cad_MULT_Prod:93109:11',$,'Opening',#395,#393,'93109');
#399= IFCRELVOIDSELEMENT('3WWjcCozn7gPJ5PkFCRrpT',#41,$,$,#156,#396);
#401= IFCCARTESIANPOINT((0.,0.));
#403= IFCAXIS2PLACEMENT2D(#401,#23);
#404= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB90_3D_Cad_MULT_Prod',#403,0.00820209973753281);
#405= IFCCARTESIANPOINT((0.0738188976377952,-0.26246719160105,0.00820209973753279));
#407= IFCAXIS2PLACEMENT3D(#405,#21,#13);
#408= IFCEXTRUDEDAREASOLID(#404,#407,#19,0.00820209973753279);
#409= IFCSTYLEDITEM(#408,(#133),$);
#412= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#408));
#414= IFCPRODUCTDEFINITIONSHAPE($,$,(#412));
#416= IFCLOCALPLACEMENT(#104,#165);
#417= IFCOPENINGELEMENT('02W6u3rdDCdwdnxu4pjAiX',#41,'C_AB90_3D_Cad_MULT_Prod:C_AB90_3D_Cad_MULT_Prod:93109:12',$,'Opening',#416,#414,'93109');
#420= IFCRELVOIDSELEMENT('0MSOQxPjHC_9O34ZUEQWyz',#41,$,$,#156,#417);
#422= IFCCARTESIANPOINT((0.,0.));
#424= IFCAXIS2PLACEMENT2D(#422,#23);
#425= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB90_3D_Cad_MULT_Prod',#424,0.00820209973753281);
#426= IFCCARTESIANPOINT((0.0656167979002624,-0.141076115485564,0.00820209973753279));
#428= IFCAXIS2PLACEMENT3D(#426,#21,#13);
#429= IFCEXTRUDEDAREASOLID(#425,#428,#19,0.00820209973753279);
#430= IFCSTYLEDITEM(#429,(#133),$);
#433= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#429));
#435= IFCPRODUCTDEFINITIONSHAPE($,$,(#433));
#437= IFCLOCALPLACEMENT(#104,#165);
#438= IFCOPENINGELEMENT('0wnFDJQkvCCgiz2j0XdR6m',#41,'C_AB90_3D_Cad_MULT_Prod:C_AB90_3D_Cad_MULT_Prod:93109:13',$,'Opening',#437,#435,'93109');
#441= IFCRELVOIDSELEMENT('2ssz42WR90ivIdTDZRRcU5',#41,$,$,#156,#438);
#443= IFCCARTESIANPOINT((0.,0.));
#445= IFCAXIS2PLACEMENT2D(#443,#23);
#446= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB90_3D_Cad_MULT_Prod',#445,0.00820209973753281);
#447= IFCCARTESIANPOINT((-0.0656167979002625,-0.141076115485564,0.00820209973753279));
#449= IFCAXIS2PLACEMENT3D(#447,#21,#13);
#450= IFCEXTRUDEDAREASOLID(#446,#449,#19,0.00820209973753279);
#451= IFCSTYLEDITEM(#450,(#133),$);
#454= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#450));
#456= IFCPRODUCTDEFINITIONSHAPE($,$,(#454));
#458= IFCLOCALPLACEMENT(#104,#165);
#459= IFCOPENINGELEMENT('3o8u5ORrb8$eW97QC4XYXE',#41,'C_AB90_3D_Cad_MULT_Prod:C_AB90_3D_Cad_MULT_Prod:93109:14',$,'Opening',#458,#456,'93109');
#462= IFCRELVOIDSELEMENT('2eKeZxoNDF3g4yQ2jO$gOc',#41,$,$,#156,#459);
#464= IFCCARTESIANPOINT((0.,0.));
#466= IFCAXIS2PLACEMENT2D(#464,#23);
#467= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB90_3D_Cad_MULT_Prod',#466,0.00820209973753281);
#468= IFCCARTESIANPOINT((-0.0738188976377953,-0.26246719160105,0.00820209973753279));
#470= IFCAXIS2PLACEMENT3D(#468,#21,#13);
#471= IFCEXTRUDEDAREASOLID(#467,#470,#19,0.00820209973753279);
#472= IFCSTYLEDITEM(#471,(#133),$);
#475= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#471));
#477= IFCPRODUCTDEFINITIONSHAPE($,$,(#475));
#479= IFCLOCALPLACEMENT(#104,#165);
#480= IFCOPENINGELEMENT('2$ziMUd3H3Bwuqi2MHK7GD',#41,'C_AB90_3D_Cad_MULT_Prod:C_AB90_3D_Cad_MULT_Prod:93109:15',$,'Opening',#479,#477,'93109');
#483= IFCRELVOIDSELEMENT('2qyUHHvyDFQfKlxuQCrYwM',#41,$,$,#156,#480);
#485= IFCCARTESIANPOINT((0.,0.));
#487= IFCAXIS2PLACEMENT2D(#485,#23);
#488= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB90_3D_Cad_MULT_Prod',#487,0.00820209973753281);
#489= IFCCARTESIANPOINT((0.,-0.183727034120735,0.00820209973753279));
#491= IFCAXIS2PLACEMENT3D(#489,#21,#13);
#492= IFCEXTRUDEDAREASOLID(#488,#491,#19,0.00820209973753279);
#493= IFCSTYLEDITEM(#492,(#133),$);
#496= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#492));
#498= IFCPRODUCTDEFINITIONSHAPE($,$,(#496));
#500= IFCLOCALPLACEMENT(#104,#165);
#501= IFCOPENINGELEMENT('3FW9rJh9L1QP41KPqnpw7_',#41,'C_AB90_3D_Cad_MULT_Prod:C_AB90_3D_Cad_MULT_Prod:93109:16',$,'Opening',#500,#498,'93109');
#504= IFCRELVOIDSELEMENT('3_llpHtu11Eg$_XLUpM0WD',#41,$,$,#156,#501);
#506= IFCCARTESIANPOINT((0.,0.));
#508= IFCAXIS2PLACEMENT2D(#506,#23);
#509= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB90_3D_Cad_MULT_Prod',#508,0.00820209973753281);
#510= IFCCARTESIANPOINT((0.0803805774278216,-0.0492125984251969,0.00820209973753279));
#512= IFCAXIS2PLACEMENT3D(#510,#21,#13);
#513= IFCEXTRUDEDAREASOLID(#509,#512,#19,0.00820209973753279);
#514= IFCSTYLEDITEM(#513,(#133),$);
#517= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#513));
#519= IFCPRODUCTDEFINITIONSHAPE($,$,(#517));
#521= IFCLOCALPLACEMENT(#104,#165);
#522= IFCOPENINGELEMENT('21Bo1pAzXFFRQfX6QyCqeZ',#41,'C_AB90_3D_Cad_MULT_Prod:C_AB90_3D_Cad_MULT_Prod:93109:17',$,'Opening',#521,#519,'93109');
#525= IFCRELVOIDSELEMENT('3ximM7Qd952hp1sAfr56HI',#41,$,$,#156,#522);
#527= IFCCARTESIANPOINT((0.,6.93889390390723E-18));
#529= IFCAXIS2PLACEMENT2D(#527,#23);
#530= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB90_3D_Cad_MULT_Prod',#529,0.00820209973753281);
#531= IFCCARTESIANPOINT((0.026246719160105,-0.0492125984251969,0.00820209973753279));
#533= IFCAXIS2PLACEMENT3D(#531,#21,#13);
#534= IFCEXTRUDEDAREASOLID(#530,#533,#19,0.00820209973753279);
#535= IFCSTYLEDITEM(#534,(#133),$);
#538= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#534));
#540= IFCPRODUCTDEFINITIONSHAPE($,$,(#538));
#542= IFCLOCALPLACEMENT(#104,#165);
#543= IFCOPENINGELEMENT('1YIGVhwgz7cOgfnyTlUNPk',#41,'C_AB90_3D_Cad_MULT_Prod:C_AB90_3D_Cad_MULT_Prod:93109:18',$,'Opening',#542,#540,'93109');
#546= IFCRELVOIDSELEMENT('3Hf0D_GXrAIwjfJE$NnT_r',#41,$,$,#156,#543);
#548= IFCCARTESIANPOINT((0.,6.93889390390723E-18));
#550= IFCAXIS2PLACEMENT2D(#548,#23);
#551= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB90_3D_Cad_MULT_Prod',#550,0.00820209973753281);
#552= IFCCARTESIANPOINT((-0.0278871391076116,-0.0492125984251969,0.00820209973753279));
#554= IFCAXIS2PLACEMENT3D(#552,#21,#13);
#555= IFCEXTRUDEDAREASOLID(#551,#554,#19,0.00820209973753279);
#556= IFCSTYLEDITEM(#555,(#133),$);
#559= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#555));
#561= IFCPRODUCTDEFINITIONSHAPE($,$,(#559));
#563= IFCLOCALPLACEMENT(#104,#165);
#564= IFCOPENINGELEMENT('3hQF5McVTBWBZQPoMqps5X',#41,'C_AB90_3D_Cad_MULT_Prod:C_AB90_3D_Cad_MULT_Prod:93109:19',$,'Opening',#563,#561,'93109');
#567= IFCRELVOIDSELEMENT('27Xi9lhGPA1QzJuCMQX5Dl',#41,$,$,#156,#564);
#569= IFCCARTESIANPOINT((0.,0.));
#571= IFCAXIS2PLACEMENT2D(#569,#23);
#572= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB90_3D_Cad_MULT_Prod',#571,0.00820209973753281);
#573= IFCCARTESIANPOINT((-0.0820209973753281,-0.0492125984251969,0.00820209973753279));
#575= IFCAXIS2PLACEMENT3D(#573,#21,#13);
#576= IFCEXTRUDEDAREASOLID(#572,#575,#19,0.00820209973753279);
#577= IFCSTYLEDITEM(#576,(#133),$);
#580= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#576));
#582= IFCPRODUCTDEFINITIONSHAPE($,$,(#580));
#584= IFCLOCALPLACEMENT(#104,#165);
#585= IFCOPENINGELEMENT('3vmiFFk7nDrg1B5Ii9VidS',#41,'C_AB90_3D_Cad_MULT_Prod:C_AB90_3D_Cad_MULT_Prod:93109:20',$,'Opening',#584,#582,'93109');
#588= IFCRELVOIDSELEMENT('3aQ0BQV313fP58aXVXZ_Cn',#41,$,$,#156,#585);
#590= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#591= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#592= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00092947056686831),$);
#593= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#594= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#595= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#596= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#597= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#598= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Angle brackets'),$);
#599= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#600= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#601= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#602= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('AB90'),$);
#603= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0264343236416167567362601749229214116012'),$);
#604= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#605= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#606= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('AB90'),$);
#607= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('AB90'),$);
#608= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_85_09_09'),$);
#609= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.208),$);
#610= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#611= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#612= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('AB90'),$);
#613= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#614= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Angle brackets'),$);
#615= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#616= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Bracketed angle supports'),$);
#617= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#618= IFCPROPERTYSET('1_qILQfmX5OxZ0nt47O5Bb',#41,'Phasing',$,(#590));
#623= IFCRELDEFINESBYPROPERTIES('0QttL$odfDnfMXW8ppswnv',#41,$,$,(#156,#183,#207,#228,#249,#270,#291,#312,#333,#354,#375,#396,#417,#438,#459,#480,#501,#522,#543,#564,#585),#618);
#647= IFCPROPERTYSET('3FljV$Z_1BER3M5f0wyIx2',#41,'Constraints',$,(#591));
#649= IFCRELDEFINESBYPROPERTIES('2oja5vf81FLBtQVKo5vIU9',#41,$,$,(#156,#183,#207,#228,#249,#270,#291,#312,#333,#354,#375,#396,#417,#438,#459,#480,#501,#522,#543,#564,#585),#647);
#652= IFCPROPERTYSET('1FvaN2TvT3IwnCr8nYKshG',#41,'Dimensions',$,(#592));
#654= IFCRELDEFINESBYPROPERTIES('2Td9IurQHCawIO66JqM0fF',#41,$,$,(#156,#183,#207,#228,#249,#270,#291,#312,#333,#354,#375,#396,#417,#438,#459,#480,#501,#522,#543,#564,#585),#652);
#657= IFCPROPERTYSET('0Me7lZo$f9QwyJ5764rUwq',#41,'Other',$,(#593));
#659= IFCRELDEFINESBYPROPERTIES('1aVEDB6fj4dfXgalKvQg7w',#41,$,$,(#156,#183,#207,#228,#249,#270,#291,#312,#333,#354,#375,#396,#417,#438,#459,#480,#501,#522,#543,#564,#585),#657);
#662= IFCPROPERTYSET('2CTQAL71H3K8S54cAul9oL',#41,'Identity Data',$,(#594,#598,#599,#600,#601,#602,#603,#604,#607,#608,#610,#611,#612,#613,#614,#616,#617));
#664= IFCPROPERTYSET('0WGOetzA17Jg$6vyvLCHrX',#41,'General',$,(#595,#597,#606,#609,#615));
#666= IFCPROPERTYSET('0L85NjUo1BM82Z_q4A4ywD',#41,'Constraints',$,(#596));
#668= IFCPROPERTYSET('2R1JR2cJbFQBc7FlGpBNHn',#41,'Materials and Finishes',$,(#605));
#670= IFCMATERIAL('Galvanised');
#673= IFCPRESENTATIONSTYLEASSIGNMENT((#131));
#675= IFCSTYLEDITEM($,(#673),$);
#677= IFCSTYLEDREPRESENTATION(#76,'Style','Material',(#675));
#680= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#677),#670);
#683= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#684= IFCPROPERTYSET('07qXKeC$58X8vhKPLPkvjM',#41,'Pset_ManufacturerTypeInformation',$,(#683));
#686= IFCRELDEFINESBYPROPERTIES('1mAkWtLhf4N9oR_RiCEGxQ',#41,$,$,(#156),#684);
#689= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('AB90'),$);
#690= IFCPROPERTYSET('36LgNcc052UA29edBDJjNB',#41,'Pset_BuildingElementProxyCommon',$,(#689));
#692= IFCRELDEFINESBYPROPERTIES('1K43qA0zH48hp9eo1x3CgR',#41,$,$,(#156),#690);
#695= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#696= IFCPROPERTYSET('1LG9be$5rD1AGd$fP_21LX',#41,'Pset_ManufacturerTypeInformation',$,(#695));
#698= IFCRELDEFINESBYPROPERTIES('1USI9g8w5DlgmssAMIBeXV',#41,$,$,(#183),#696);
#701= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#702= IFCPROPERTYSET('2pfS8ro_X28RSzs4Ujntcw',#41,'Pset_ManufacturerTypeInformation',$,(#701));
#704= IFCRELDEFINESBYPROPERTIES('2Vap$Ye$9DBeQD5w3glDBr',#41,$,$,(#207),#702);
#707= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#708= IFCPROPERTYSET('2KnKXsAWrEHRTt_Uw3Dtuq',#41,'Pset_ManufacturerTypeInformation',$,(#707));
#710= IFCRELDEFINESBYPROPERTIES('2ToJxV6F937vGKg0b5k_Gh',#41,$,$,(#228),#708);
#713= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#714= IFCPROPERTYSET('1JEDLzF0j5whtHu$xWPfsI',#41,'Pset_ManufacturerTypeInformation',$,(#713));
#716= IFCRELDEFINESBYPROPERTIES('2cGoztBpr80xSRvd_di9ZH',#41,$,$,(#249),#714);
#719= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#720= IFCPROPERTYSET('3HsGI06hH4kffS80CxeIZi',#41,'Pset_ManufacturerTypeInformation',$,(#719));
#722= IFCRELDEFINESBYPROPERTIES('3UQVb7xjz8B88uA4VB_Agr',#41,$,$,(#270),#720);
#725= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#726= IFCPROPERTYSET('31fstf4cr9kgH0mL1fp6Il',#41,'Pset_ManufacturerTypeInformation',$,(#725));
#728= IFCRELDEFINESBYPROPERTIES('0faDYimEf0NfxIGOupFaYY',#41,$,$,(#291),#726);
#731= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#732= IFCPROPERTYSET('3mKpQxsGHDtB0kzgLG6Ue5',#41,'Pset_ManufacturerTypeInformation',$,(#731));
#734= IFCRELDEFINESBYPROPERTIES('1cv9WhjID4fPtLVOfCaZ07',#41,$,$,(#312),#732);
#737= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#738= IFCPROPERTYSET('1OEkLl7vb9nxhMqfPjCfzO',#41,'Pset_ManufacturerTypeInformation',$,(#737));
#740= IFCRELDEFINESBYPROPERTIES('1noAlbt41DEP$YTxFd0FJQ',#41,$,$,(#333),#738);
#743= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#744= IFCPROPERTYSET('3IeYYdgI9FRu5cF$c9x_HJ',#41,'Pset_ManufacturerTypeInformation',$,(#743));
#746= IFCRELDEFINESBYPROPERTIES('2cERgo7ZL6UOWd72juClNl',#41,$,$,(#354),#744);
#749= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#750= IFCPROPERTYSET('0bKcCUwb9Atv8m2VWxhPwh',#41,'Pset_ManufacturerTypeInformation',$,(#749));
#752= IFCRELDEFINESBYPROPERTIES('286YZSQBX9bQoGolyGd1TA',#41,$,$,(#375),#750);
#755= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#756= IFCPROPERTYSET('37QwYZtQr2mPmxLvcJoba4',#41,'Pset_ManufacturerTypeInformation',$,(#755));
#758= IFCRELDEFINESBYPROPERTIES('3IsZsmgMP8Ghg_LS3Ty08T',#41,$,$,(#396),#756);
#761= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#762= IFCPROPERTYSET('1gwvhsJ496TQ$hB0PuatYT',#41,'Pset_ManufacturerTypeInformation',$,(#761));
#764= IFCRELDEFINESBYPROPERTIES('0wuQ5AXnr40x9Mj2ywqb8e',#41,$,$,(#417),#762);
#767= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#768= IFCPROPERTYSET('0LbMRzQuDDz9VUE35EFzG3',#41,'Pset_ManufacturerTypeInformation',$,(#767));
#770= IFCRELDEFINESBYPROPERTIES('0iqnkDQaD62979jNKCWqlf',#41,$,$,(#438),#768);
#773= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#774= IFCPROPERTYSET('3DHgh1_9X6oQnrYtqPqXiz',#41,'Pset_ManufacturerTypeInformation',$,(#773));
#776= IFCRELDEFINESBYPROPERTIES('2tmwc7RFT8xxxp_r7o6LWj',#41,$,$,(#459),#774);
#779= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#780= IFCPROPERTYSET('18f0PpVDvFUOIF3ZOr7ar$',#41,'Pset_ManufacturerTypeInformation',$,(#779));
#782= IFCRELDEFINESBYPROPERTIES('0IR6cqEUjA$h$HnEVIhLI1',#41,$,$,(#480),#780);
#785= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#786= IFCPROPERTYSET('3F$tx1V4X7ReueJdb$GCRN',#41,'Pset_ManufacturerTypeInformation',$,(#785));
#788= IFCRELDEFINESBYPROPERTIES('2Fi7FRuNH9HQv8hEs0aSHZ',#41,$,$,(#501),#786);
#791= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#792= IFCPROPERTYSET('12$nVY9jn5Luf1WYDXLtHO',#41,'Pset_ManufacturerTypeInformation',$,(#791));
#794= IFCRELDEFINESBYPROPERTIES('3BW9rjYKr4uw8j7sRmD3tL',#41,$,$,(#522),#792);
#797= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#798= IFCPROPERTYSET('0J6sg6_7LEZh04eSpvBBxP',#41,'Pset_ManufacturerTypeInformation',$,(#797));
#800= IFCRELDEFINESBYPROPERTIES('2Qby97bS9EfftEvHoshSFL',#41,$,$,(#543),#798);
#803= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#804= IFCPROPERTYSET('1p_anfo69DngerL9goaoeM',#41,'Pset_ManufacturerTypeInformation',$,(#803));
#806= IFCRELDEFINESBYPROPERTIES('0Xb7j8CUD1FgsTMofD9p0c',#41,$,$,(#564),#804);
#809= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#810= IFCPROPERTYSET('02PSG9C6X6gfiWoD_DDXu8',#41,'Pset_ManufacturerTypeInformation',$,(#809));
#812= IFCRELDEFINESBYPROPERTIES('3DdfgDOiP8Iw$ELuPPUssd',#41,$,$,(#585),#810);
#815= IFCAXIS2PLACEMENT3D(#6,$,$);
#816= IFCLOCALPLACEMENT($,#815);
#817= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#816,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#822= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#823= IFCPROPERTYSET('00dyTMO1rE9AAMRugAbUJ6',#41,'Pset_BuildingStoreyCommon',$,(#822));
#825= IFCRELDEFINESBYPROPERTIES('3fyhyJQNz8yQPaytggMPEN',#41,$,$,(#106),#823);
#829= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#830= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#831= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#832= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#833= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#834= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#835= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#836= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#837= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#838= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#839= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#840= IFCPROPERTYSET('3BReNiRGj0PPQ4kmbsTv_5',#41,'Identity Data',$,(#829,#830,#833));
#842= IFCRELDEFINESBYPROPERTIES('3pZnHJOMDDVgyXPzuhYy8c',#41,$,$,(#106),#840);
#845= IFCPROPERTYSET('17pr4sQ1X4WQ3PQUaaMCQL',#41,'Constraints',$,(#832));
#847= IFCRELDEFINESBYPROPERTIES('214eBknQn5evFJSGmLx67i',#41,$,$,(#106),#845);
#850= IFCPROPERTYSET('1SBjG2$Z99qxGjDQygF4Su',#41,'Dimensions',$,(#831));
#852= IFCRELDEFINESBYPROPERTIES('08UBE0lVvBbwnDiG$tzWkh',#41,$,$,(#106),#850);
#855= IFCPROPERTYSET('2tmFtAmtD23esWm5jRO6Be',#41,'Constraints',$,(#834));
#857= IFCPROPERTYSET('3FfQVKs9bC6h$RERmlHzyb',#41,'Graphics',$,(#835,#836,#837,#838,#839));
#859= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#156),#106);
#863= IFCRELAGGREGATES('2m3JOeCkT5BvDV3S$69h6x',#41,$,$,#87,(#817));
#867= IFCRELAGGREGATES('0rPRbt$vfCFvYErG6Gm6j6',#41,$,$,#817,(#97));
#871= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#97,(#106));
#875= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#876= IFCPROPERTYSET('0dzkxATt1BN8dFfDEk39IP',#41,'Pset_BuildingCommon',$,(#875));
#878= IFCRELDEFINESBYPROPERTIES('1S9O62ojL3EOqs4gV_R4t_',#41,$,$,(#97),#876);
#882= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#883= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#884= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#885= IFCPROPERTYSET('0PPLS_cX90Y97v6keDWzZs',#41,'Identity Data',$,(#882,#883,#884));
#887= IFCRELDEFINESBYPROPERTIES('1s7oqEwMr2jfAyc_$9VWVx',#41,$,$,(#97),#885);
#890= IFCRELASSOCIATESMATERIAL('0F1yDv_9LDkfUwCJx$0snD',#41,$,$,(#156),#670);
#893= IFCRELDEFINESBYPROPERTIES('01FhmclEX9x8MZ5cvCopDo',#41,$,$,(#156,#183,#207,#228,#249,#270,#291,#312,#333,#354,#375,#396,#417,#438,#459,#480,#501,#522,#543,#564,#585),#662);
#896= IFCRELDEFINESBYPROPERTIES('26Axvaqyn66eLxfAClBofb',#41,$,$,(#156,#183,#207,#228,#249,#270,#291,#312,#333,#354,#375,#396,#417,#438,#459,#480,#501,#522,#543,#564,#585),#664);
#899= IFCRELDEFINESBYPROPERTIES('3CJ2MMS0L73PVwrIcq_Gk6',#41,$,$,(#156,#183,#207,#228,#249,#270,#291,#312,#333,#354,#375,#396,#417,#438,#459,#480,#501,#522,#543,#564,#585),#666);
#902= IFCRELDEFINESBYPROPERTIES('3ERql7vF99OPe5J2BEtvkk',#41,$,$,(#156,#183,#207,#228,#249,#270,#291,#312,#333,#354,#375,#396,#417,#438,#459,#480,#501,#522,#543,#564,#585),#668);
#911= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#138,#147,#178,#202,#223,#244,#265,#286,#307,#328,#349,#370,#391,#412,#433,#454,#475,#496,#517,#538,#559,#580),$);
ENDSEC;

END-ISO-10303-21;
