ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Mar 17 13:28:45 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{632D7CD2-EFDA-44DE-B72B-F4E813136565}\ifc
* Database version:               5507
* Database creation date:         Fri Mar 17 13:28:45 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Mar 17 13:28:45 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Mar 17 13:28:45 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-03-17T13:28:45',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1339,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCDERIVEDUNITELEMENT(#58,1);
#62= IFCDERIVEDUNITELEMENT(#60,-1);
#63= IFCDERIVEDUNITELEMENT(#59,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#42,3);
#67= IFCDERIVEDUNITELEMENT(#59,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#64,#68,#70));
#73= IFCAXIS2PLACEMENT3D(#6,$,$);
#74= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#73,#74);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#76,$,.GRAPH_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#84= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-9,#73,#74);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#84,0.01,.PLAN_VIEW.,$);
#87= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-226165 BIMCAD EU_47 model first batch\\Working\\3D no holes\\RFA 3D\\C_ABR90_3D_Cad_MULT_Prod_noholes.ifc','',(#76,#84),#71);
#93= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#97= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#93);
#103= IFCAXIS2PLACEMENT3D(#6,$,$);
#104= IFCLOCALPLACEMENT(#32,#103);
#106= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#104,$,'Level 1',.ELEMENT.,0.);
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#1428= IFCRELDEFINESBYPROPERTIES('3Txf57sw93n9y7aOijCssg',#41,$,$,(#106),#1380);
#110= IFCCARTESIANPOINT((0.0180446194225722,0.,0.254265091863517));
#112= IFCCARTESIANPOINT((0.0180446194225722,-0.00410104986876642,0.254265091863517));
#114= IFCCARTESIANPOINT((0.0180446194225722,-0.00820209973753283,0.254265091863517));
#116= IFCCARTESIANPOINT((0.00902230971128608,-0.00820209973753283,0.269892190685087));
#118= IFCCARTESIANPOINT((-0.00902230971128609,-0.00820209973753283,0.269892190685087));
#120= IFCCARTESIANPOINT((-0.0180446194225722,-0.00820209973753283,0.254265091863517));
#122= IFCCARTESIANPOINT((-0.0180446194225722,-0.00410104986876642,0.254265091863517));
#124= IFCCARTESIANPOINT((-0.0180446194225722,0.,0.254265091863517));
#126= IFCCARTESIANPOINT((-0.00902230971128608,0.,0.269892190685087));
#128= IFCCARTESIANPOINT((0.00902230971128609,0.,0.269892190685087));
#130= IFCCARTESIANPOINT((0.0180446194225722,-0.254265091863517,0.));
#132= IFCCARTESIANPOINT((0.0180446194225722,-0.254265091863517,0.00410104986876647));
#134= IFCCARTESIANPOINT((0.0180446194225722,-0.254265091863517,0.00820209973753283));
#136= IFCCARTESIANPOINT((0.0090223097112861,-0.238637993041948,0.00820209973753283));
#138= IFCCARTESIANPOINT((-0.00902230971128608,-0.238637993041948,0.00820209973753283));
#140= IFCCARTESIANPOINT((-0.0180446194225722,-0.254265091863517,0.00820209973753294));
#142= IFCCARTESIANPOINT((-0.0180446194225722,-0.254265091863517,0.00410104986876647));
#144= IFCCARTESIANPOINT((-0.0180446194225722,-0.254265091863517,0.));
#146= IFCCARTESIANPOINT((-0.00902230971128608,-0.238637993041948,0.));
#148= IFCCARTESIANPOINT((0.0090223097112861,-0.238637993041948,0.));
#150= IFCCARTESIANPOINT((0.0986292025215922,-0.0213254593208676,0.00820209973753282));
#152= IFCCARTESIANPOINT((0.107136729331012,-0.295275590551181,0.00820209973753281));
#154= IFCCARTESIANPOINT((0.107136729331012,-0.295275590551181,0.));
#156= IFCCARTESIANPOINT((0.0986292025215922,-0.0213254593208677,0.));
#158= IFCCARTESIANPOINT((0.0984587415461829,-0.0147764253362662,0.00820209973753282));
#160= IFCCARTESIANPOINT((0.0984251968503938,-0.00820209973753284,0.00820209973753282));
#162= IFCCARTESIANPOINT((0.047061183052335,-0.00820209973753284,0.00820209973753282));
#164= IFCCARTESIANPOINT((0.0351050691495292,-0.0321627806269017,0.00820209973753282));
#166= IFCCARTESIANPOINT((0.0283656795877984,-0.056752482832804,0.00820209973753282));
#168= IFCCARTESIANPOINT((0.0152866155632185,-0.164554268644405,0.00820209973753282));
#170= IFCCARTESIANPOINT((0.00846636107443671,-0.20045747935527,0.00820209973753282));
#172= IFCCARTESIANPOINT((0.,-0.213254593175854,0.00820209973753282));
#174= IFCCARTESIANPOINT((-0.00846636107443675,-0.20045747935527,0.00820209973753282));
#176= IFCCARTESIANPOINT((-0.0152866155632185,-0.164554268644405,0.00820209973753282));
#178= IFCCARTESIANPOINT((-0.0283656795877973,-0.0567524828328126,0.00820209973753282));
#180= IFCCARTESIANPOINT((-0.0353086757101084,-0.0316660724777373,0.00820209973753282));
#182= IFCCARTESIANPOINT((-0.047061183052335,-0.00820209973753284,0.00820209973753282));
#184= IFCCARTESIANPOINT((-0.0984251968503937,-0.00820209973753567,0.00820209973753282));
#186= IFCCARTESIANPOINT((-0.0984613182849947,-0.0147762053596954,0.00820209973753282));
#188= IFCCARTESIANPOINT((-0.0986292025215922,-0.0213254593208664,0.00820209973753282));
#190= IFCCARTESIANPOINT((-0.107136729331012,-0.295275590551181,0.00820209973753282));
#192= IFCCARTESIANPOINT((0.00902230971128608,-0.269892190685087,0.00820209973753282));
#194= IFCCARTESIANPOINT((-0.00902230971128609,-0.269892190685087,0.00820209973753282));
#196= IFCCARTESIANPOINT((-0.107136729331012,-0.295275590551181,0.));
#198= IFCCARTESIANPOINT((-0.0986292025215922,-0.0213254593208665,0.));
#200= IFCCARTESIANPOINT((-0.0986292025215798,-0.00820209973753281,0.0213254593184759));
#202= IFCCARTESIANPOINT((-0.10713672933097,-0.00820209973753281,0.295275590551181));
#204= IFCCARTESIANPOINT((-0.10713672933097,0.,0.295275590551181));
#206= IFCCARTESIANPOINT((-0.0986292025215971,0.,0.0213254593190328));
#208= IFCCARTESIANPOINT((-0.098458741546193,-0.00820209973753281,0.0147764253350645));
#210= IFCCARTESIANPOINT((-0.0351050691495292,-0.00820209973753281,0.0321627806269017));
#212= IFCCARTESIANPOINT((-0.0283656795877984,-0.00820209973753281,0.0567524828328039));
#214= IFCCARTESIANPOINT((-0.0152866155632185,-0.00820209973753281,0.164554268644403));
#216= IFCCARTESIANPOINT((-0.00846636107443675,-0.00820209973753281,0.200457479355267));
#218= IFCCARTESIANPOINT((0.,-0.00820209973753281,0.213254593175852));
#220= IFCCARTESIANPOINT((0.00846636107443673,-0.00820209973753281,0.200457479355267));
#222= IFCCARTESIANPOINT((0.0152866155632185,-0.00820209973753281,0.164554268644403));
#224= IFCCARTESIANPOINT((0.0283656795877974,-0.00820209973753281,0.0567524828328125));
#226= IFCCARTESIANPOINT((0.0353086757101085,-0.00820209973753281,0.0316660724777373));
#228= IFCCARTESIANPOINT((0.0984613182850053,-0.00820209973753281,0.0147762053584943));
#230= IFCCARTESIANPOINT((0.0986292025215798,-0.00820209973753281,0.021325459318476));
#232= IFCCARTESIANPOINT((0.10713672933097,-0.00820209973753281,0.295275590551181));
#234= IFCCARTESIANPOINT((0.00902230971128609,-0.00820209973753281,0.238637993041947));
#236= IFCCARTESIANPOINT((-0.00902230971128608,-0.00820209973753281,0.238637993041947));
#238= IFCCARTESIANPOINT((0.10713672933097,0.,0.295275590551181));
#240= IFCCARTESIANPOINT((0.098629202521597,0.,0.021325459319032));
#242= IFCCARTESIANPOINT((-0.098458746641869,0.,0.0106838931043382));
#244= IFCCARTESIANPOINT((-0.0984237643250847,-9.86778268586598E-6,3.80902388376694E-6));
#246= IFCCARTESIANPOINT((-0.0984613467164525,-0.0106862674860706,0.));
#248= IFCCARTESIANPOINT((-0.0985687199315833,-0.0189660010993237,0.00820209973753916));
#250= IFCCARTESIANPOINT((-0.0985452746190121,-0.0160058634034688,0.));
#252= IFCCARTESIANPOINT((-0.0985678099008629,-0.00820209973753281,0.0189667824510903));
#254= IFCCARTESIANPOINT((-0.0985439745817281,0.,0.0160046762116852));
#256= IFCCARTESIANPOINT((-0.0218261475755084,-0.0579578151763613,0.0161717712180615));
#258= IFCCARTESIANPOINT((-0.0152866155632185,-0.0591631475199186,0.0241414426985903));
#260= IFCCARTESIANPOINT((-0.0152866155632185,-0.035895058874398,0.0358950588743979));
#262= IFCCARTESIANPOINT((-0.0152866155632185,-0.0241414426985903,0.0591631475199185));
#264= IFCCARTESIANPOINT((-0.0218261475755084,-0.0161717712180616,0.0579578151763612));
#266= IFCCARTESIANPOINT((-0.0152866155632185,-0.0475291031971583,0.0300182507864941));
#268= IFCCARTESIANPOINT((-0.0152866155632185,-0.0300182507864941,0.0475291031971582));
#270= IFCCARTESIANPOINT((-0.0317353743686633,-0.00820209973753281,0.0444576317298569));
#272= IFCCARTESIANPOINT((-0.0152866155632185,-0.0270798467425422,0.0533461253585384));
#274= IFCCARTESIANPOINT((-0.0318371776489534,-0.0442092776552707,0.00820209973753283));
#276= IFCCARTESIANPOINT((0.0984613095451971,0.,0.0106818927965982));
#278= IFCCARTESIANPOINT((0.0984251968503938,0.,0.));
#280= IFCCARTESIANPOINT((-0.00902230971128609,0.,0.238637993041947));
#282= IFCCARTESIANPOINT((0.00902230971128608,0.,0.238637993041947));
#284= IFCCARTESIANPOINT((0.0984587466418501,-0.0106838931052256,0.));
#286= IFCCARTESIANPOINT((0.0985687199315535,-0.00820209973753968,0.0189660010968217));
#288= IFCCARTESIANPOINT((0.0985452560333922,0.,0.0160036760578152));
#290= IFCCARTESIANPOINT((0.0985678099008936,-0.0189667824535986,0.00820209973753283));
#292= IFCCARTESIANPOINT((0.0985439745817108,-0.0160046762130468,0.));
#294= IFCCARTESIANPOINT((0.0218261475755085,-0.0161717712180616,0.0579578151763612));
#296= IFCCARTESIANPOINT((0.0152866155632185,-0.0241414426985903,0.0591631475199185));
#298= IFCCARTESIANPOINT((0.0152866155632185,-0.035895058874398,0.0358950588743979));
#300= IFCCARTESIANPOINT((0.0152866155632185,-0.0591631475199186,0.0241414426985903));
#302= IFCCARTESIANPOINT((0.0218261475755084,-0.0579578151763613,0.0161717712180615));
#304= IFCCARTESIANPOINT((0.0152866155632185,-0.0300182507864941,0.0475291031971582));
#306= IFCCARTESIANPOINT((0.0152866155632185,-0.0475291031971583,0.0300182507864941));
#308= IFCCARTESIANPOINT((0.0152866155632185,-0.0513167522634623,0.0281049619894547));
#310= IFCCARTESIANPOINT((0.0317353743686633,-0.044457631729857,0.0082020997375328));
#312= IFCCARTESIANPOINT((0.0302479187594869,-0.0498848429244508,0.0082020997375328));
#314= IFCCARTESIANPOINT((0.0318371776489535,-0.0082020997375328,0.0442092776552706));
#316= IFCCARTESIANPOINT((-0.00902230971128609,-0.269892190685087,0.));
#318= IFCCARTESIANPOINT((0.00902230971128608,-0.269892190685087,0.));
#320= IFCCARTESIANPOINT((0.,-0.0602521846978755,0.0313421691909898));
#322= IFCCARTESIANPOINT((0.,-0.0313421691909898,0.0602521846978755));
#324= IFCCARTESIANPOINT((0.,-0.0410446450958576,0.0410446438810824));
#326= IFCPOLYLOOP((#112,#114,#116,#128,#110));
#328= IFCFACEOUTERBOUND(#326,.T.);
#329= IFCFACE((#328));
#331= IFCPOLYLOOP((#116,#118,#126,#128));
#333= IFCFACEOUTERBOUND(#331,.T.);
#334= IFCFACE((#333));
#336= IFCPOLYLOOP((#122,#124,#126,#118,#120));
#338= IFCFACEOUTERBOUND(#336,.T.);
#339= IFCFACE((#338));
#341= IFCPOLYLOOP((#142,#144,#146,#138,#140));
#343= IFCFACEOUTERBOUND(#341,.T.);
#344= IFCFACE((#343));
#346= IFCPOLYLOOP((#146,#148,#136,#138));
#348= IFCFACEOUTERBOUND(#346,.T.);
#349= IFCFACE((#348));
#351= IFCPOLYLOOP((#132,#134,#136,#148,#130));
#353= IFCFACEOUTERBOUND(#351,.T.);
#354= IFCFACE((#353));
#356= IFCPOLYLOOP((#152,#154,#156,#150));
#358= IFCFACEOUTERBOUND(#356,.T.);
#359= IFCFACE((#358));
#361= IFCPOLYLOOP((#194,#140,#190));
#363= IFCFACEOUTERBOUND(#361,.T.);
#364= IFCFACE((#363));
#366= IFCPOLYLOOP((#192,#194,#190));
#368= IFCFACEOUTERBOUND(#366,.T.);
#369= IFCFACE((#368));
#371= IFCPOLYLOOP((#174,#190,#140));
#373= IFCFACEOUTERBOUND(#371,.T.);
#374= IFCFACE((#373));
#376= IFCPOLYLOOP((#140,#138,#174));
#378= IFCFACEOUTERBOUND(#376,.T.);
#379= IFCFACE((#378));
#381= IFCPOLYLOOP((#172,#174,#138));
#383= IFCFACEOUTERBOUND(#381,.T.);
#384= IFCFACE((#383));
#386= IFCPOLYLOOP((#172,#138,#136));
#388= IFCFACEOUTERBOUND(#386,.T.);
#389= IFCFACE((#388));
#391= IFCPOLYLOOP((#136,#170,#172));
#393= IFCFACEOUTERBOUND(#391,.T.);
#394= IFCFACE((#393));
#396= IFCPOLYLOOP((#136,#134,#170));
#398= IFCFACEOUTERBOUND(#396,.T.);
#399= IFCFACE((#398));
#401= IFCPOLYLOOP((#134,#192,#152));
#403= IFCFACEOUTERBOUND(#401,.T.);
#404= IFCFACE((#403));
#406= IFCPOLYLOOP((#170,#134,#152));
#408= IFCFACEOUTERBOUND(#406,.T.);
#409= IFCFACE((#408));
#411= IFCPOLYLOOP((#190,#152,#192));
#413= IFCFACEOUTERBOUND(#411,.T.);
#414= IFCFACE((#413));
#416= IFCPOLYLOOP((#152,#168,#170));
#418= IFCFACEOUTERBOUND(#416,.T.);
#419= IFCFACE((#418));
#421= IFCPOLYLOOP((#150,#168,#152));
#423= IFCFACEOUTERBOUND(#421,.T.);
#424= IFCFACE((#423));
#426= IFCPOLYLOOP((#168,#150,#166));
#428= IFCFACEOUTERBOUND(#426,.T.);
#429= IFCFACE((#428));
#431= IFCPOLYLOOP((#150,#312,#166));
#433= IFCFACEOUTERBOUND(#431,.T.);
#434= IFCFACE((#433));
#436= IFCPOLYLOOP((#150,#310,#312));
#438= IFCFACEOUTERBOUND(#436,.T.);
#439= IFCFACE((#438));
#441= IFCPOLYLOOP((#150,#164,#310));
#443= IFCFACEOUTERBOUND(#441,.T.);
#444= IFCFACE((#443));
#446= IFCPOLYLOOP((#164,#150,#162));
#448= IFCFACEOUTERBOUND(#446,.T.);
#449= IFCFACE((#448));
#451= IFCPOLYLOOP((#162,#150,#290));
#453= IFCFACEOUTERBOUND(#451,.T.);
#454= IFCFACE((#453));
#456= IFCPOLYLOOP((#162,#290,#158));
#458= IFCFACEOUTERBOUND(#456,.T.);
#459= IFCFACE((#458));
#461= IFCPOLYLOOP((#158,#160,#162));
#463= IFCFACEOUTERBOUND(#461,.T.);
#464= IFCFACE((#463));
#466= IFCPOLYLOOP((#176,#190,#174));
#468= IFCFACEOUTERBOUND(#466,.T.);
#469= IFCFACE((#468));
#471= IFCPOLYLOOP((#190,#176,#188));
#473= IFCFACEOUTERBOUND(#471,.T.);
#474= IFCFACE((#473));
#476= IFCPOLYLOOP((#176,#178,#188));
#478= IFCFACEOUTERBOUND(#476,.T.);
#479= IFCFACE((#478));
#481= IFCPOLYLOOP((#188,#178,#274));
#483= IFCFACEOUTERBOUND(#481,.T.);
#484= IFCFACE((#483));
#486= IFCPOLYLOOP((#188,#274,#180));
#488= IFCFACEOUTERBOUND(#486,.T.);
#489= IFCFACE((#488));
#491= IFCPOLYLOOP((#182,#188,#180));
#493= IFCFACEOUTERBOUND(#491,.T.);
#494= IFCFACE((#493));
#496= IFCPOLYLOOP((#182,#248,#188));
#498= IFCFACEOUTERBOUND(#496,.T.);
#499= IFCFACE((#498));
#501= IFCPOLYLOOP((#182,#186,#248));
#503= IFCFACEOUTERBOUND(#501,.T.);
#504= IFCFACE((#503));
#506= IFCPOLYLOOP((#182,#184,#186));
#508= IFCFACEOUTERBOUND(#506,.T.);
#509= IFCFACE((#508));
#511= IFCPOLYLOOP((#154,#152,#190,#196));
#513= IFCFACEOUTERBOUND(#511,.T.);
#514= IFCFACE((#513));
#516= IFCPOLYLOOP((#198,#196,#190,#188));
#518= IFCFACEOUTERBOUND(#516,.T.);
#519= IFCFACE((#518));
#521= IFCPOLYLOOP((#206,#200,#202,#204));
#523= IFCFACEOUTERBOUND(#521,.T.);
#524= IFCFACE((#523));
#526= IFCPOLYLOOP((#182,#208,#184));
#528= IFCFACEOUTERBOUND(#526,.T.);
#529= IFCFACE((#528));
#531= IFCPOLYLOOP((#182,#252,#208));
#533= IFCFACEOUTERBOUND(#531,.T.);
#534= IFCFACE((#533));
#536= IFCPOLYLOOP((#182,#200,#252));
#538= IFCFACEOUTERBOUND(#536,.T.);
#539= IFCFACE((#538));
#541= IFCPOLYLOOP((#182,#210,#200));
#543= IFCFACEOUTERBOUND(#541,.T.);
#544= IFCFACE((#543));
#546= IFCPOLYLOOP((#200,#210,#270));
#548= IFCFACEOUTERBOUND(#546,.T.);
#549= IFCFACE((#548));
#551= IFCPOLYLOOP((#200,#270,#212));
#553= IFCFACEOUTERBOUND(#551,.T.);
#554= IFCFACE((#553));
#556= IFCPOLYLOOP((#214,#200,#212));
#558= IFCFACEOUTERBOUND(#556,.T.);
#559= IFCFACE((#558));
#561= IFCPOLYLOOP((#202,#200,#214));
#563= IFCFACEOUTERBOUND(#561,.T.);
#564= IFCFACE((#563));
#566= IFCPOLYLOOP((#214,#216,#202));
#568= IFCFACEOUTERBOUND(#566,.T.);
#569= IFCFACE((#568));
#571= IFCPOLYLOOP((#216,#120,#202));
#573= IFCFACEOUTERBOUND(#571,.T.);
#574= IFCFACE((#573));
#576= IFCPOLYLOOP((#236,#120,#216));
#578= IFCFACEOUTERBOUND(#576,.T.);
#579= IFCFACE((#578));
#581= IFCPOLYLOOP((#236,#216,#218));
#583= IFCFACEOUTERBOUND(#581,.T.);
#584= IFCFACE((#583));
#586= IFCPOLYLOOP((#236,#218,#234));
#588= IFCFACEOUTERBOUND(#586,.T.);
#589= IFCFACE((#588));
#591= IFCPOLYLOOP((#234,#218,#220));
#593= IFCFACEOUTERBOUND(#591,.T.);
#594= IFCFACE((#593));
#596= IFCPOLYLOOP((#234,#220,#114));
#598= IFCFACEOUTERBOUND(#596,.T.);
#599= IFCFACE((#598));
#601= IFCPOLYLOOP((#114,#220,#232));
#603= IFCFACEOUTERBOUND(#601,.T.);
#604= IFCFACE((#603));
#606= IFCPOLYLOOP((#232,#220,#222));
#608= IFCFACEOUTERBOUND(#606,.T.);
#609= IFCFACE((#608));
#611= IFCPOLYLOOP((#230,#232,#222));
#613= IFCFACEOUTERBOUND(#611,.T.);
#614= IFCFACE((#613));
#616= IFCPOLYLOOP((#222,#224,#230));
#618= IFCFACEOUTERBOUND(#616,.T.);
#619= IFCFACE((#618));
#621= IFCPOLYLOOP((#230,#224,#314));
#623= IFCFACEOUTERBOUND(#621,.T.);
#624= IFCFACE((#623));
#626= IFCPOLYLOOP((#230,#314,#226));
#628= IFCFACEOUTERBOUND(#626,.T.);
#629= IFCFACE((#628));
#631= IFCPOLYLOOP((#162,#230,#226));
#633= IFCFACEOUTERBOUND(#631,.T.);
#634= IFCFACE((#633));
#636= IFCPOLYLOOP((#162,#286,#230));
#638= IFCFACEOUTERBOUND(#636,.T.);
#639= IFCFACE((#638));
#641= IFCPOLYLOOP((#162,#228,#286));
#643= IFCFACEOUTERBOUND(#641,.T.);
#644= IFCFACE((#643));
#646= IFCPOLYLOOP((#228,#162,#160));
#648= IFCFACEOUTERBOUND(#646,.T.);
#649= IFCFACE((#648));
#651= IFCPOLYLOOP((#116,#114,#232));
#653= IFCFACEOUTERBOUND(#651,.T.);
#654= IFCFACE((#653));
#656= IFCPOLYLOOP((#232,#202,#116));
#658= IFCFACEOUTERBOUND(#656,.T.);
#659= IFCFACE((#658));
#661= IFCPOLYLOOP((#116,#202,#118));
#663= IFCFACEOUTERBOUND(#661,.T.);
#664= IFCFACE((#663));
#666= IFCPOLYLOOP((#118,#202,#120));
#668= IFCFACEOUTERBOUND(#666,.T.);
#669= IFCFACE((#668));
#671= IFCPOLYLOOP((#204,#202,#232,#238));
#673= IFCFACEOUTERBOUND(#671,.T.);
#674= IFCFACE((#673));
#676= IFCPOLYLOOP((#232,#230,#240,#238));
#678= IFCFACEOUTERBOUND(#676,.T.);
#679= IFCFACE((#678));
#681= IFCPOLYLOOP((#250,#186,#246));
#683= IFCFACEOUTERBOUND(#681,.T.);
#684= IFCFACE((#683));
#686= IFCPOLYLOOP((#186,#250,#248));
#688= IFCFACEOUTERBOUND(#686,.T.);
#689= IFCFACE((#688));
#691= IFCPOLYLOOP((#254,#208,#252));
#693= IFCFACEOUTERBOUND(#691,.T.);
#694= IFCFACE((#693));
#696= IFCPOLYLOOP((#248,#250,#198));
#698= IFCFACEOUTERBOUND(#696,.T.);
#699= IFCFACE((#698));
#701= IFCPOLYLOOP((#184,#244,#246));
#703= IFCFACEOUTERBOUND(#701,.T.);
#704= IFCFACE((#703));
#706= IFCPOLYLOOP((#246,#186,#184));
#708= IFCFACEOUTERBOUND(#706,.T.);
#709= IFCFACE((#708));
#711= IFCPOLYLOOP((#208,#254,#242));
#713= IFCFACEOUTERBOUND(#711,.T.);
#714= IFCFACE((#713));
#716= IFCPOLYLOOP((#208,#242,#184));
#718= IFCFACEOUTERBOUND(#716,.T.);
#719= IFCFACE((#718));
#721= IFCPOLYLOOP((#252,#206,#254));
#723= IFCFACEOUTERBOUND(#721,.T.);
#724= IFCFACE((#723));
#726= IFCPOLYLOOP((#252,#200,#206));
#728= IFCFACEOUTERBOUND(#726,.T.);
#729= IFCFACE((#728));
#731= IFCPOLYLOOP((#184,#242,#244));
#733= IFCFACEOUTERBOUND(#731,.T.);
#734= IFCFACE((#733));
#736= IFCPOLYLOOP((#198,#188,#248));
#738= IFCFACEOUTERBOUND(#736,.T.);
#739= IFCFACE((#738));
#741= IFCPOLYLOOP((#274,#258,#266));
#743= IFCFACEOUTERBOUND(#741,.T.);
#744= IFCFACE((#743));
#746= IFCPOLYLOOP((#270,#210,#268));
#748= IFCFACEOUTERBOUND(#746,.T.);
#749= IFCFACE((#748));
#751= IFCPOLYLOOP((#178,#256,#258,#274));
#753= IFCFACEOUTERBOUND(#751,.T.);
#754= IFCFACE((#753));
#756= IFCPOLYLOOP((#260,#182,#180));
#758= IFCFACEOUTERBOUND(#756,.T.);
#759= IFCFACE((#758));
#761= IFCPOLYLOOP((#180,#266,#260));
#763= IFCFACEOUTERBOUND(#761,.T.);
#764= IFCFACE((#763));
#766= IFCPOLYLOOP((#264,#212,#270));
#768= IFCFACEOUTERBOUND(#766,.T.);
#769= IFCFACE((#768));
#771= IFCPOLYLOOP((#264,#270,#272));
#773= IFCFACEOUTERBOUND(#771,.T.);
#774= IFCFACE((#773));
#776= IFCPOLYLOOP((#272,#262,#264));
#778= IFCFACEOUTERBOUND(#776,.T.);
#779= IFCFACE((#778));
#781= IFCPOLYLOOP((#270,#268,#272));
#783= IFCFACEOUTERBOUND(#781,.T.);
#784= IFCFACE((#783));
#786= IFCPOLYLOOP((#210,#260,#268));
#788= IFCFACEOUTERBOUND(#786,.T.);
#789= IFCFACE((#788));
#791= IFCPOLYLOOP((#260,#210,#182));
#793= IFCFACEOUTERBOUND(#791,.T.);
#794= IFCFACE((#793));
#796= IFCPOLYLOOP((#266,#180,#274));
#798= IFCFACEOUTERBOUND(#796,.T.);
#799= IFCFACE((#798));
#801= IFCPOLYLOOP((#240,#242,#254));
#803= IFCFACEOUTERBOUND(#801,.T.);
#804= IFCFACE((#803));
#806= IFCPOLYLOOP((#242,#240,#288));
#808= IFCFACEOUTERBOUND(#806,.T.);
#809= IFCFACE((#808));
#811= IFCPOLYLOOP((#240,#254,#206));
#813= IFCFACEOUTERBOUND(#811,.T.);
#814= IFCFACE((#813));
#816= IFCPOLYLOOP((#280,#240,#206));
#818= IFCFACEOUTERBOUND(#816,.T.);
#819= IFCFACE((#818));
#821= IFCPOLYLOOP((#240,#280,#282));
#823= IFCFACEOUTERBOUND(#821,.T.);
#824= IFCFACE((#823));
#826= IFCPOLYLOOP((#282,#238,#240));
#828= IFCFACEOUTERBOUND(#826,.T.);
#829= IFCFACE((#828));
#831= IFCPOLYLOOP((#242,#288,#276));
#833= IFCFACEOUTERBOUND(#831,.T.);
#834= IFCFACE((#833));
#836= IFCPOLYLOOP((#278,#242,#276));
#838= IFCFACEOUTERBOUND(#836,.T.);
#839= IFCFACE((#838));
#841= IFCPOLYLOOP((#206,#204,#280));
#843= IFCFACEOUTERBOUND(#841,.T.);
#844= IFCFACE((#843));
#846= IFCPOLYLOOP((#238,#128,#204));
#848= IFCFACEOUTERBOUND(#846,.T.);
#849= IFCFACE((#848));
#851= IFCPOLYLOOP((#126,#204,#128));
#853= IFCFACEOUTERBOUND(#851,.T.);
#854= IFCFACE((#853));
#856= IFCPOLYLOOP((#124,#204,#126));
#858= IFCFACEOUTERBOUND(#856,.T.);
#859= IFCFACE((#858));
#861= IFCPOLYLOOP((#124,#280,#204));
#863= IFCFACEOUTERBOUND(#861,.T.);
#864= IFCFACE((#863));
#866= IFCPOLYLOOP((#282,#110,#238));
#868= IFCFACEOUTERBOUND(#866,.T.);
#869= IFCFACE((#868));
#871= IFCPOLYLOOP((#128,#238,#110));
#873= IFCFACEOUTERBOUND(#871,.T.);
#874= IFCFACE((#873));
#876= IFCPOLYLOOP((#244,#242,#278));
#878= IFCFACEOUTERBOUND(#876,.T.);
#879= IFCFACE((#878));
#881= IFCPOLYLOOP((#288,#228,#276));
#883= IFCFACEOUTERBOUND(#881,.T.);
#884= IFCFACE((#883));
#886= IFCPOLYLOOP((#228,#288,#286));
#888= IFCFACEOUTERBOUND(#886,.T.);
#889= IFCFACE((#888));
#891= IFCPOLYLOOP((#292,#158,#290));
#893= IFCFACEOUTERBOUND(#891,.T.);
#894= IFCFACE((#893));
#896= IFCPOLYLOOP((#286,#288,#240));
#898= IFCFACEOUTERBOUND(#896,.T.);
#899= IFCFACE((#898));
#901= IFCPOLYLOOP((#160,#278,#276));
#903= IFCFACEOUTERBOUND(#901,.T.);
#904= IFCFACE((#903));
#906= IFCPOLYLOOP((#276,#228,#160));
#908= IFCFACEOUTERBOUND(#906,.T.);
#909= IFCFACE((#908));
#911= IFCPOLYLOOP((#158,#292,#284));
#913= IFCFACEOUTERBOUND(#911,.T.);
#914= IFCFACE((#913));
#916= IFCPOLYLOOP((#158,#284,#160));
#918= IFCFACEOUTERBOUND(#916,.T.);
#919= IFCFACE((#918));
#921= IFCPOLYLOOP((#290,#156,#292));
#923= IFCFACEOUTERBOUND(#921,.T.);
#924= IFCFACE((#923));
#926= IFCPOLYLOOP((#290,#150,#156));
#928= IFCFACEOUTERBOUND(#926,.T.);
#929= IFCFACE((#928));
#931= IFCPOLYLOOP((#160,#284,#278));
#933= IFCFACEOUTERBOUND(#931,.T.);
#934= IFCFACE((#933));
#936= IFCPOLYLOOP((#240,#230,#286));
#938= IFCFACEOUTERBOUND(#936,.T.);
#939= IFCFACE((#938));
#941= IFCPOLYLOOP((#310,#164,#306));
#943= IFCFACEOUTERBOUND(#941,.T.);
#944= IFCFACE((#943));
#946= IFCPOLYLOOP((#308,#300,#302));
#948= IFCFACEOUTERBOUND(#946,.T.);
#949= IFCFACE((#948));
#951= IFCPOLYLOOP((#304,#298,#226));
#953= IFCFACEOUTERBOUND(#951,.T.);
#954= IFCFACE((#953));
#956= IFCPOLYLOOP((#308,#310,#306));
#958= IFCFACEOUTERBOUND(#956,.T.);
#959= IFCFACE((#958));
#961= IFCPOLYLOOP((#164,#162,#298));
#963= IFCFACEOUTERBOUND(#961,.T.);
#964= IFCFACE((#963));
#966= IFCPOLYLOOP((#302,#312,#308));
#968= IFCFACEOUTERBOUND(#966,.T.);
#969= IFCFACE((#968));
#971= IFCPOLYLOOP((#298,#306,#164));
#973= IFCFACEOUTERBOUND(#971,.T.);
#974= IFCFACE((#973));
#976= IFCPOLYLOOP((#314,#224,#294,#296));
#978= IFCFACEOUTERBOUND(#976,.T.);
#979= IFCFACE((#978));
#981= IFCPOLYLOOP((#310,#308,#312));
#983= IFCFACEOUTERBOUND(#981,.T.);
#984= IFCFACE((#983));
#986= IFCPOLYLOOP((#296,#304,#314));
#988= IFCFACEOUTERBOUND(#986,.T.);
#989= IFCFACE((#988));
#991= IFCPOLYLOOP((#304,#226,#314));
#993= IFCFACEOUTERBOUND(#991,.T.);
#994= IFCFACE((#993));
#996= IFCPOLYLOOP((#166,#312,#302));
#998= IFCFACEOUTERBOUND(#996,.T.);
#999= IFCFACE((#998));
#1001= IFCPOLYLOOP((#162,#226,#298));
#1003= IFCFACEOUTERBOUND(#1001,.T.);
#1004= IFCFACE((#1003));
#1006= IFCPOLYLOOP((#196,#144,#316));
#1008= IFCFACEOUTERBOUND(#1006,.T.);
#1009= IFCFACE((#1008));
#1011= IFCPOLYLOOP((#196,#316,#318));
#1013= IFCFACEOUTERBOUND(#1011,.T.);
#1014= IFCFACE((#1013));
#1016= IFCPOLYLOOP((#318,#154,#196));
#1018= IFCFACEOUTERBOUND(#1016,.T.);
#1019= IFCFACE((#1018));
#1021= IFCPOLYLOOP((#144,#196,#146));
#1023= IFCFACEOUTERBOUND(#1021,.T.);
#1024= IFCFACE((#1023));
#1026= IFCPOLYLOOP((#198,#146,#196));
#1028= IFCFACEOUTERBOUND(#1026,.T.);
#1029= IFCFACE((#1028));
#1031= IFCPOLYLOOP((#146,#198,#156));
#1033= IFCFACEOUTERBOUND(#1031,.T.);
#1034= IFCFACE((#1033));
#1036= IFCPOLYLOOP((#198,#292,#156));
#1038= IFCFACEOUTERBOUND(#1036,.T.);
#1039= IFCFACE((#1038));
#1041= IFCPOLYLOOP((#198,#284,#292));
#1043= IFCFACEOUTERBOUND(#1041,.T.);
#1044= IFCFACE((#1043));
#1046= IFCPOLYLOOP((#284,#198,#250));
#1048= IFCFACEOUTERBOUND(#1046,.T.);
#1049= IFCFACE((#1048));
#1051= IFCPOLYLOOP((#284,#250,#246));
#1053= IFCFACEOUTERBOUND(#1051,.T.);
#1054= IFCFACE((#1053));
#1056= IFCPOLYLOOP((#154,#148,#156));
#1058= IFCFACEOUTERBOUND(#1056,.T.);
#1059= IFCFACE((#1058));
#1061= IFCPOLYLOOP((#146,#156,#148));
#1063= IFCFACEOUTERBOUND(#1061,.T.);
#1064= IFCFACE((#1063));
#1066= IFCPOLYLOOP((#130,#148,#154));
#1068= IFCFACEOUTERBOUND(#1066,.T.);
#1069= IFCFACE((#1068));
#1071= IFCPOLYLOOP((#154,#318,#130));
#1073= IFCFACEOUTERBOUND(#1071,.T.);
#1074= IFCFACE((#1073));
#1076= IFCPOLYLOOP((#246,#244,#284));
#1078= IFCFACEOUTERBOUND(#1076,.T.);
#1079= IFCFACE((#1078));
#1081= IFCPOLYLOOP((#244,#278,#284));
#1083= IFCFACEOUTERBOUND(#1081,.T.);
#1084= IFCFACE((#1083));
#1086= IFCPOLYLOOP((#176,#258,#256,#178));
#1088= IFCFACEOUTERBOUND(#1086,.T.);
#1089= IFCFACE((#1088));
#1091= IFCPOLYLOOP((#170,#168,#320));
#1093= IFCFACEOUTERBOUND(#1091,.T.);
#1094= IFCFACE((#1093));
#1096= IFCPOLYLOOP((#320,#172,#170));
#1098= IFCFACEOUTERBOUND(#1096,.T.);
#1099= IFCFACE((#1098));
#1101= IFCPOLYLOOP((#320,#168,#300));
#1103= IFCFACEOUTERBOUND(#1101,.T.);
#1104= IFCFACE((#1103));
#1106= IFCPOLYLOOP((#320,#258,#176));
#1108= IFCFACEOUTERBOUND(#1106,.T.);
#1109= IFCFACE((#1108));
#1111= IFCPOLYLOOP((#176,#174,#320));
#1113= IFCFACEOUTERBOUND(#1111,.T.);
#1114= IFCFACE((#1113));
#1116= IFCPOLYLOOP((#320,#174,#172));
#1118= IFCFACEOUTERBOUND(#1116,.T.);
#1119= IFCFACE((#1118));
#1121= IFCPOLYLOOP((#166,#302,#300,#168));
#1123= IFCFACEOUTERBOUND(#1121,.T.);
#1124= IFCFACE((#1123));
#1126= IFCPOLYLOOP((#212,#264,#262,#214));
#1128= IFCFACEOUTERBOUND(#1126,.T.);
#1129= IFCFACE((#1128));
#1131= IFCPOLYLOOP((#222,#296,#294,#224));
#1133= IFCFACEOUTERBOUND(#1131,.T.);
#1134= IFCFACE((#1133));
#1136= IFCPOLYLOOP((#216,#214,#322));
#1138= IFCFACEOUTERBOUND(#1136,.T.);
#1139= IFCFACE((#1138));
#1141= IFCPOLYLOOP((#322,#218,#216));
#1143= IFCFACEOUTERBOUND(#1141,.T.);
#1144= IFCFACE((#1143));
#1146= IFCPOLYLOOP((#322,#214,#262));
#1148= IFCFACEOUTERBOUND(#1146,.T.);
#1149= IFCFACE((#1148));
#1151= IFCPOLYLOOP((#322,#296,#222));
#1153= IFCFACEOUTERBOUND(#1151,.T.);
#1154= IFCFACE((#1153));
#1156= IFCPOLYLOOP((#222,#220,#322));
#1158= IFCFACEOUTERBOUND(#1156,.T.);
#1159= IFCFACE((#1158));
#1161= IFCPOLYLOOP((#322,#220,#218));
#1163= IFCFACEOUTERBOUND(#1161,.T.);
#1164= IFCFACE((#1163));
#1166= IFCPOLYLOOP((#260,#320,#324));
#1168= IFCFACEOUTERBOUND(#1166,.T.);
#1169= IFCFACE((#1168));
#1171= IFCPOLYLOOP((#298,#324,#320));
#1173= IFCFACEOUTERBOUND(#1171,.T.);
#1174= IFCFACE((#1173));
#1176= IFCPOLYLOOP((#320,#260,#266,#258));
#1178= IFCFACEOUTERBOUND(#1176,.T.);
#1179= IFCFACE((#1178));
#1181= IFCPOLYLOOP((#320,#300,#308,#306,#298));
#1183= IFCFACEOUTERBOUND(#1181,.T.);
#1184= IFCFACE((#1183));
#1186= IFCPOLYLOOP((#322,#298,#304,#296));
#1188= IFCFACEOUTERBOUND(#1186,.T.);
#1189= IFCFACE((#1188));
#1191= IFCPOLYLOOP((#322,#262,#272,#268,#260));
#1193= IFCFACEOUTERBOUND(#1191,.T.);
#1194= IFCFACE((#1193));
#1196= IFCPOLYLOOP((#322,#260,#324));
#1198= IFCFACEOUTERBOUND(#1196,.T.);
#1199= IFCFACE((#1198));
#1201= IFCPOLYLOOP((#324,#298,#322));
#1203= IFCFACEOUTERBOUND(#1201,.T.);
#1204= IFCFACE((#1203));
#1206= IFCPOLYLOOP((#132,#130,#318,#192,#134));
#1208= IFCFACEOUTERBOUND(#1206,.T.);
#1209= IFCFACE((#1208));
#1211= IFCPOLYLOOP((#318,#316,#194,#192));
#1213= IFCFACEOUTERBOUND(#1211,.T.);
#1214= IFCFACE((#1213));
#1216= IFCPOLYLOOP((#142,#140,#194,#316,#144));
#1218= IFCFACEOUTERBOUND(#1216,.T.);
#1219= IFCFACE((#1218));
#1221= IFCPOLYLOOP((#122,#120,#236,#280,#124));
#1223= IFCFACEOUTERBOUND(#1221,.T.);
#1224= IFCFACE((#1223));
#1226= IFCPOLYLOOP((#236,#234,#282,#280));
#1228= IFCFACEOUTERBOUND(#1226,.T.);
#1229= IFCFACE((#1228));
#1231= IFCPOLYLOOP((#112,#110,#282,#234,#114));
#1233= IFCFACEOUTERBOUND(#1231,.T.);
#1234= IFCFACE((#1233));
#1236= IFCCLOSEDSHELL((#329,#334,#339,#344,#349,#354,#359,#364,#369,#374,#379,#384,#389,#394,#399,#404,#409,#414,#419,#424,#429,#434,#439,#444,#449,#454,#459,#464,#469,#474,#479,#484,#489,#494,#499,#504,#509,#514,#519,#524,#529,#534,#539,#544,#549,#554,#559,#564,#569,#574,#579,#584,#589,#594,#599,#604,#609,#614,#619,#624,#629,#634,#639,#644,#649,#654,#659,#664,#669,#674,#679,#684,#689,#694,#699,#704,#709,#714,#719,#724,#729,#734,#739,#744,#749,#754,#759,#764,#769,#774,#779,#784,#789,#794,#799,#804,#809,#814,#819,#824,#829,#834,#839,#844,#849,#854,#859,#864,#869,#874,#879,#884,#889,#894,#899,#904,#909,#914,#919,#924,#929,#934,#939,#944,#949,#954,#959,#964,#969,#974,#979,#984,#989,#994,#999,#1004,#1009,#1014,#1019,#1024,#1029,#1034,#1039,#1044,#1049,#1054,#1059,#1064,#1069,#1074,#1079,#1084,#1089,#1094,#1099,#1104,#1109,#1114,#1119,#1124,#1129,#1134,#1139,#1144,#1149,#1154,#1159,#1164,#1169,#1174,#1179,#1184,#1189,#1194,#1199,#1204,#1209,#1214,#1219,#1224,#1229,#1234));
#1238= IFCFACETEDBREP(#1236);
#1239= IFCSHAPEREPRESENTATION(#81,'Body','Brep',(#1238));
#1242= IFCAXIS2PLACEMENT3D(#6,$,$);
#1243= IFCREPRESENTATIONMAP(#1242,#1239);
#1245= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1246= IFCMAPPEDITEM(#1243,#1245);
#1248= IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#1246));
#1250= IFCPRODUCTDEFINITIONSHAPE($,$,(#1248));
#1254= IFCAXIS2PLACEMENT3D(#6,$,$);
#1255= IFCLOCALPLACEMENT(#104,#1254);
#1257= IFCBUILDINGELEMENTPROXY('0PmvCLcLz638m_hz3NOHtM',#41,'C_ABR90_3D_Cad_MULT_Prod_noholes:C_ABR90_3D_Cad_MULT_Prod_noholes:96266',$,'C_ABR90_3D_Cad_MULT_Prod_noholes',#1255,#1250,'96266',.ELEMENT.);
#1266= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1267= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1268= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00116741639933038),$);
#1269= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1270= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1271= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1272= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1273= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('ABR90+H36A2:H37A2:H3A2:H46'),$);
#1274= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('ABR90+H36A2:H37A2:H3A2:H46'),$);
#1275= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Angle brackets'),$);
#1276= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1277= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('ABR90+H36A2:H37A2:H3A2:H46'),$);
#1278= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1279= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#1280= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1281= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Angle brackets'),$);
#1282= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('ABR90'),$);
#1283= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1284= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.208),$);
#1285= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Bracketed angle supports'),$);
#1286= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1287= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1288= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1289= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1290= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1291= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0152334398178533670234691636166619268980'),$);
#1292= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1293= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_85_09_09'),$);
#1294= IFCPROPERTYSET('12H3D5VID148kCmJgCUfVI',#41,'Phasing',$,(#1266));
#1299= IFCRELDEFINESBYPROPERTIES('23vDSE0jn8ARdjlFUpONvi',#41,$,$,(#1257),#1294);
#1303= IFCPROPERTYSET('0LeHQxtfDBvxIQRbnTLFnh',#41,'Constraints',$,(#1269));
#1305= IFCRELDEFINESBYPROPERTIES('2GclVvXaP2Fv_EPkNKOJZ0',#41,$,$,(#1257),#1303);
#1308= IFCPROPERTYSET('3nKN3WJJX1dh0f556Ql0Ud',#41,'Other',$,(#1267));
#1310= IFCRELDEFINESBYPROPERTIES('1weWGxEkLE_xNBUm4NYB55',#41,$,$,(#1257),#1308);
#1313= IFCPROPERTYSET('3zUz5NJfP3Bw7dKw2pVnv7',#41,'Dimensions',$,(#1268));
#1315= IFCRELDEFINESBYPROPERTIES('2R$$ErkFL5iuiEv1$9CJsM',#41,$,$,(#1257),#1313);
#1318= IFCPROPERTYSET('0lh_M5cOX6PwSRP8IWcyyy',#41,'General',$,(#1270,#1271,#1282,#1284,#1292));
#1320= IFCPROPERTYSET('1Gyjhvgj50zunfvWyMF$rN',#41,'Identity Data',$,(#1272,#1273,#1274,#1275,#1276,#1277,#1278,#1281,#1283,#1285,#1286,#1287,#1288,#1289,#1290,#1291,#1293));
#1322= IFCPROPERTYSET('2cV2s1j3bCJucJFmkcDgp0',#41,'Materials and Finishes',$,(#1279));
#1324= IFCPROPERTYSET('21qYOqJy5ASfPEuk1Sw0BI',#41,'Constraints',$,(#1280));
#1326= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1327= IFCPROPERTYSET('1p3vqHYP1EMxhyyrsEY8oA',#41,'Pset_ManufacturerTypeInformation',$,(#1326));
#1329= IFCRELDEFINESBYPROPERTIES('1JFGhnsv50FPdGV17EJo1j',#41,$,$,(#1257),#1327);
#1332= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('ABR90'),$);
#1333= IFCPROPERTYSET('10_Schhn53te0sNzPivf$p',#41,'Pset_BuildingElementProxyCommon',$,(#1332));
#1335= IFCRELDEFINESBYPROPERTIES('1YkOp1fnbDmeqQGOaIjGTO',#41,$,$,(#1257),#1333);
#1338= IFCAXIS2PLACEMENT3D(#6,$,$);
#1339= IFCLOCALPLACEMENT($,#1338);
#1340= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1339,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1345= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1346= IFCPROPERTYSET('1S7qQbmvr4L8Aiu8hNNkkn',#41,'Pset_BuildingStoreyCommon',$,(#1345));
#1348= IFCRELDEFINESBYPROPERTIES('2aDAu3o_H9mfTUsFZgtdvc',#41,$,$,(#106),#1346);
#1352= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1353= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1354= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1355= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1356= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1357= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1358= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1359= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1360= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1361= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#1362= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1363= IFCPROPERTYSET('3Nluj0Pkf6pwMfML6zHLPy',#41,'Identity Data',$,(#1352,#1354,#1355));
#1365= IFCRELDEFINESBYPROPERTIES('3Sr6d5jr9AjfSAzRWnFCN2',#41,$,$,(#106),#1363);
#1368= IFCPROPERTYSET('1HmYXwX4vFuguLOGcJ44QY',#41,'Constraints',$,(#1353));
#1370= IFCRELDEFINESBYPROPERTIES('2icNdrnTfDW9kNWmksc09U',#41,$,$,(#106),#1368);
#1373= IFCPROPERTYSET('2gage1kIzCzfuB11inv4UE',#41,'Dimensions',$,(#1356));
#1375= IFCRELDEFINESBYPROPERTIES('1jGm8XR7fAgeXZ6PZ87$qV',#41,$,$,(#106),#1373);
#1378= IFCPROPERTYSET('0qswCTdLPAWgP50JSMDb9f',#41,'Graphics',$,(#1357,#1358,#1359,#1360,#1361));
#1380= IFCPROPERTYSET('3lDpm7P6P4NAblYa7Q$W9Y',#41,'Constraints',$,(#1362));
#1382= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#1257),#106);
#1386= IFCRELAGGREGATES('0KO$YXssb2W8Q6YLk27_V1',#41,$,$,#87,(#1340));
#1390= IFCRELAGGREGATES('3zHxKjxq99HejdNezqL5hs',#41,$,$,#1340,(#97));
#1394= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#97,(#106));
#1398= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1399= IFCPROPERTYSET('2ZTIaAmNDEew9RF95WmgSy',#41,'Pset_BuildingCommon',$,(#1398));
#1401= IFCRELDEFINESBYPROPERTIES('1CIkSAWfH3DhvBz61JVW6e',#41,$,$,(#97),#1399);
#1405= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1406= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1407= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1408= IFCPROPERTYSET('0wfDeOV2b0k8Bgzj6DYSXy',#41,'Identity Data',$,(#1405,#1406,#1407));
#1410= IFCRELDEFINESBYPROPERTIES('1jfbniYH9EIhSpvGW5c3WK',#41,$,$,(#97),#1408);
#1413= IFCRELDEFINESBYPROPERTIES('3_TFD2CcHDpP031zEyPGaI',#41,$,$,(#1257),#1318);
#1416= IFCRELDEFINESBYPROPERTIES('0OelaeVvz36RE9stEB2xRo',#41,$,$,(#1257),#1320);
#1419= IFCRELDEFINESBYPROPERTIES('1KLZRJ7I56FhYsRzMPmDpT',#41,$,$,(#1257),#1322);
#1422= IFCRELDEFINESBYPROPERTIES('0QkHXbnIX2IgZ58nUt4KDE',#41,$,$,(#1257),#1324);
#1425= IFCRELDEFINESBYPROPERTIES('2o9TgotJD7U8NixtulvnG0',#41,$,$,(#106),#1378);
#1431= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#1239,#1248),$);
ENDSEC;

END-ISO-10303-21;
