ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Jan 19 14:36:43 2024
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{41641746-EF85-4467-8790-4CF6AD1EF1FC}\ifc
* Database version:               5507
* Database creation date:         Fri Jan 19 14:36:43 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Jan 19 14:36:43 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Jan 19 14:36:43 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-01-19T14:36:43',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#673,#31);
#35= IFCPERSON($,'','tronnguyenNWSZU',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#59= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#61= IFCDERIVEDUNITELEMENT(#56,1);
#62= IFCDERIVEDUNITELEMENT(#59,-1);
#63= IFCDERIVEDUNITELEMENT(#57,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#43,3);
#67= IFCDERIVEDUNITELEMENT(#57,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#71= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#72= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#73= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#74= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#75= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#76= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#77= IFCDERIVEDUNITELEMENT(#56,-1);
#78= IFCDERIVEDUNITELEMENT(#43,-2);
#79= IFCDERIVEDUNITELEMENT(#57,3);
#80= IFCDERIVEDUNITELEMENT(#75,1);
#81= IFCDERIVEDUNIT((#77,#78,#79,#80),.USERDEFINED.,'Luminous Efficacy');
#83= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#84= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#60,#64,#68,#70,#71,#72,#73,#74,#75,#76,#83));
#86= IFCAXIS2PLACEMENT3D(#6,$,$);
#87= IFCDIRECTION((6.12303176911189E-17,1.));
#89= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#86,#87);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#89,$,.GRAPH_VIEW.,$);
#94= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#89,$,.MODEL_VIEW.,$);
#95= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#89,$,.MODEL_VIEW.,$);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#89,$,.MODEL_VIEW.,$);
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#86,#87);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#97,0.01,.PLAN_VIEW.,$);
#100= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-237695  BIMCAD EU_Batch 2.1_442 models\\Working\\3D Content\\Part 3 - 156 models\\Normal Holes\\RFA 3D\\C_AB70_3D_CAD_MULT_Prod.ifc','',(#89,#97),#84);
#106= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#110= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#106);
#116= IFCAXIS2PLACEMENT3D(#6,$,$);
#117= IFCLOCALPLACEMENT(#32,#116);
#119= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#117,$,'Level 1',.ELEMENT.,0.);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#807= IFCRELDEFINESBYPROPERTIES('1IxMY2FR5F8By5PoJdBohm',#41,$,$,(#119),#745);
#123= IFCCARTESIANPOINT((-24.,-46.));
#125= IFCCARTESIANPOINT((-22.,-46.));
#127= IFCCARTESIANPOINT((-22.,22.));
#129= IFCCARTESIANPOINT((46.,22.));
#131= IFCCARTESIANPOINT((46.,24.));
#133= IFCCARTESIANPOINT((-24.,24.));
#135= IFCPOLYLINE((#123,#125,#127,#129,#131,#133,#123));
#137= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C_AB70_3D_CAD_MULT_Prod',#135);
#138= IFCCARTESIANPOINT((-27.5,-24.,24.));
#140= IFCAXIS2PLACEMENT3D(#138,#11,#17);
#141= IFCEXTRUDEDAREASOLID(#137,#140,#19,55.);
#142= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#143= IFCSURFACESTYLERENDERING(#142,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#144= IFCSURFACESTYLE('Galvanised',.BOTH.,(#143));
#146= IFCPRESENTATIONSTYLEASSIGNMENT((#144));
#148= IFCSTYLEDITEM(#141,(#146),$);
#151= IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#141));
#154= IFCAXIS2PLACEMENT3D(#6,$,$);
#155= IFCREPRESENTATIONMAP(#154,#151);
#157= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#158= IFCMAPPEDITEM(#155,#157);
#160= IFCSHAPEREPRESENTATION(#94,'Body','MappedRepresentation',(#158));
#162= IFCPRODUCTDEFINITIONSHAPE($,$,(#160));
#166= IFCAXIS2PLACEMENT3D(#6,$,$);
#167= IFCLOCALPLACEMENT(#117,#166);
#169= IFCBUILDINGELEMENTPROXY('3YyQ5v5eH3ge$utj6VV_Gn',#41,'C_AB70_3D_CAD_MULT_Prod:C_AB70_3D_CAD_MULT_Prod:100113',$,'C_AB70_3D_CAD_MULT_Prod',#167,#162,'100113',.ELEMENT.);
#178= IFCAXIS2PLACEMENT3D(#6,$,$);
#804= IFCRELDEFINESBYPROPERTIES('1C9_B5obP3cfdU_dYjmFhN',#41,$,$,(#119),#743);
#180= IFCCARTESIANPOINT((0.,2.11497486191092E-15));
#182= IFCAXIS2PLACEMENT2D(#180,#23);
#183= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB70_3D_CAD_MULT_Prod',#182,2.5);
#184= IFCCARTESIANPOINT((15.,-35.,0.));
#186= IFCAXIS2PLACEMENT3D(#184,#19,#15);
#187= IFCEXTRUDEDAREASOLID(#183,#186,#19,1.99999999999999);
#188= IFCSTYLEDITEM(#187,(#146),$);
#191= IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#187));
#193= IFCPRODUCTDEFINITIONSHAPE($,$,(#191));
#195= IFCLOCALPLACEMENT(#117,#178);
#196= IFCOPENINGELEMENT('2tjqJDIYv5EBE5NStW9hKG',#41,'C_AB70_3D_CAD_MULT_Prod:C_AB70_3D_CAD_MULT_Prod:100113:1',$,'Opening',#195,#193,'100113');
#201= IFCRELVOIDSELEMENT('13uDVMGzr9_BavU2hLLJJu',#41,$,$,#169,#196);
#204= IFCCARTESIANPOINT((0.,0.));
#206= IFCAXIS2PLACEMENT2D(#204,#23);
#207= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB70_3D_CAD_MULT_Prod',#206,2.5);
#208= IFCCARTESIANPOINT((15.,-62.5,0.));
#210= IFCAXIS2PLACEMENT3D(#208,#19,#15);
#211= IFCEXTRUDEDAREASOLID(#207,#210,#19,1.99999999999999);
#212= IFCSTYLEDITEM(#211,(#146),$);
#215= IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#211));
#217= IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#219= IFCLOCALPLACEMENT(#117,#178);
#220= IFCOPENINGELEMENT('1NO3SZKvX52BTgS0BWbJqd',#41,'C_AB70_3D_CAD_MULT_Prod:C_AB70_3D_CAD_MULT_Prod:100113:2',$,'Opening',#219,#217,'100113');
#223= IFCRELVOIDSELEMENT('3LBMb7yMfEOgpCGCIFhP85',#41,$,$,#169,#220);
#225= IFCCARTESIANPOINT((0.,2.14761658668158E-15));
#227= IFCAXIS2PLACEMENT2D(#225,#23);
#228= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB70_3D_CAD_MULT_Prod',#227,4.25);
#229= IFCCARTESIANPOINT((0.,-57.5,0.));
#231= IFCAXIS2PLACEMENT3D(#229,#19,#15);
#232= IFCEXTRUDEDAREASOLID(#228,#231,#19,1.99999999999999);
#233= IFCSTYLEDITEM(#232,(#146),$);
#236= IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#232));
#238= IFCPRODUCTDEFINITIONSHAPE($,$,(#236));
#240= IFCLOCALPLACEMENT(#117,#178);
#241= IFCOPENINGELEMENT('3obK3QWfH5ugPQtevAAfv8',#41,'C_AB70_3D_CAD_MULT_Prod:C_AB70_3D_CAD_MULT_Prod:100113:3',$,'Opening',#240,#238,'100113');
#244= IFCRELVOIDSELEMENT('31MDmn2tv0uBDOz$4tLE_u',#41,$,$,#169,#241);
#246= IFCCARTESIANPOINT((0.,1.26330387451858E-15));
#248= IFCAXIS2PLACEMENT2D(#246,#23);
#249= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB70_3D_CAD_MULT_Prod',#248,2.5);
#250= IFCCARTESIANPOINT((0.,-15.,0.));
#252= IFCAXIS2PLACEMENT3D(#250,#19,#15);
#253= IFCEXTRUDEDAREASOLID(#249,#252,#19,1.99999999999999);
#254= IFCSTYLEDITEM(#253,(#146),$);
#257= IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#253));
#259= IFCPRODUCTDEFINITIONSHAPE($,$,(#257));
#261= IFCLOCALPLACEMENT(#117,#178);
#262= IFCOPENINGELEMENT('3$MZqTnVP6DuMnNJZyNSUx',#41,'C_AB70_3D_CAD_MULT_Prod:C_AB70_3D_CAD_MULT_Prod:100113:4',$,'Opening',#261,#259,'100113');
#265= IFCRELVOIDSELEMENT('2vePxIZIr3W9jYykG3Dcum',#41,$,$,#169,#262);
#267= IFCCARTESIANPOINT((0.,0.));
#269= IFCAXIS2PLACEMENT2D(#267,#23);
#270= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB70_3D_CAD_MULT_Prod',#269,2.5);
#271= IFCCARTESIANPOINT((-20.,-15.,0.));
#273= IFCAXIS2PLACEMENT3D(#271,#19,#15);
#274= IFCEXTRUDEDAREASOLID(#270,#273,#19,1.99999999999999);
#275= IFCSTYLEDITEM(#274,(#146),$);
#278= IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#274));
#280= IFCPRODUCTDEFINITIONSHAPE($,$,(#278));
#282= IFCLOCALPLACEMENT(#117,#178);
#283= IFCOPENINGELEMENT('3Ob_d8kdz7qeM4AP9$gT4O',#41,'C_AB70_3D_CAD_MULT_Prod:C_AB70_3D_CAD_MULT_Prod:100113:5',$,'Opening',#282,#280,'100113');
#286= IFCRELVOIDSELEMENT('01N0trOCX7DhlmAveZR_yS',#41,$,$,#169,#283);
#288= IFCCARTESIANPOINT((0.,0.));
#290= IFCAXIS2PLACEMENT2D(#288,#23);
#291= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB70_3D_CAD_MULT_Prod',#290,2.5);
#292= IFCCARTESIANPOINT((20.,-15.,0.));
#294= IFCAXIS2PLACEMENT3D(#292,#19,#15);
#295= IFCEXTRUDEDAREASOLID(#291,#294,#19,1.99999999999999);
#296= IFCSTYLEDITEM(#295,(#146),$);
#299= IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#295));
#301= IFCPRODUCTDEFINITIONSHAPE($,$,(#299));
#303= IFCLOCALPLACEMENT(#117,#178);
#304= IFCOPENINGELEMENT('0_V0hqxLXE1B3bWkxk2ykw',#41,'C_AB70_3D_CAD_MULT_Prod:C_AB70_3D_CAD_MULT_Prod:100113:6',$,'Opening',#303,#301,'100113');
#307= IFCRELVOIDSELEMENT('1PC267suz5ZRMeuCOkAaVd',#41,$,$,#169,#304);
#309= IFCCARTESIANPOINT((0.,0.));
#311= IFCAXIS2PLACEMENT2D(#309,#23);
#312= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB70_3D_CAD_MULT_Prod',#311,2.5);
#313= IFCCARTESIANPOINT((-15.,-35.,0.));
#315= IFCAXIS2PLACEMENT3D(#313,#19,#15);
#316= IFCEXTRUDEDAREASOLID(#312,#315,#19,1.99999999999999);
#317= IFCSTYLEDITEM(#316,(#146),$);
#320= IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#316));
#322= IFCPRODUCTDEFINITIONSHAPE($,$,(#320));
#324= IFCLOCALPLACEMENT(#117,#178);
#325= IFCOPENINGELEMENT('0_M_GZxCXBhwSr8Uilp7yz',#41,'C_AB70_3D_CAD_MULT_Prod:C_AB70_3D_CAD_MULT_Prod:100113:7',$,'Opening',#324,#322,'100113');
#328= IFCRELVOIDSELEMENT('2643ioS7nD9AbHkM5PJzvs',#41,$,$,#169,#325);
#330= IFCCARTESIANPOINT((0.,2.11497486191092E-15));
#332= IFCAXIS2PLACEMENT2D(#330,#23);
#333= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB70_3D_CAD_MULT_Prod',#332,2.5);
#334= IFCCARTESIANPOINT((-15.,-62.5,0.));
#336= IFCAXIS2PLACEMENT3D(#334,#19,#15);
#337= IFCEXTRUDEDAREASOLID(#333,#336,#19,1.99999999999999);
#338= IFCSTYLEDITEM(#337,(#146),$);
#341= IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#337));
#343= IFCPRODUCTDEFINITIONSHAPE($,$,(#341));
#345= IFCLOCALPLACEMENT(#117,#178);
#346= IFCOPENINGELEMENT('1g9$IsegX3uvP8YXsV$eq3',#41,'C_AB70_3D_CAD_MULT_Prod:C_AB70_3D_CAD_MULT_Prod:100113:8',$,'Opening',#345,#343,'100113');
#349= IFCRELVOIDSELEMENT('3tqthvYY5FGuC8m_13ZnAp',#41,$,$,#169,#346);
#351= IFCCARTESIANPOINT((0.,4.22994972382185E-15));
#353= IFCAXIS2PLACEMENT2D(#351,#23);
#354= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB70_3D_CAD_MULT_Prod',#353,2.5);
#355= IFCCARTESIANPOINT((15.,0.,35.));
#357= IFCAXIS2PLACEMENT3D(#355,#17,#13);
#358= IFCEXTRUDEDAREASOLID(#354,#357,#19,2.);
#359= IFCSTYLEDITEM(#358,(#146),$);
#362= IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#358));
#364= IFCPRODUCTDEFINITIONSHAPE($,$,(#362));
#366= IFCLOCALPLACEMENT(#117,#178);
#367= IFCOPENINGELEMENT('3mjyc9cPL7mPq3_Mh4pcn$',#41,'C_AB70_3D_CAD_MULT_Prod:C_AB70_3D_CAD_MULT_Prod:100113:9',$,'Opening',#366,#364,'100113');
#370= IFCRELVOIDSELEMENT('2y2FUoYqDBS9x2q2CuSO8z',#41,$,$,#169,#367);
#372= IFCCARTESIANPOINT((0.,2.11497486191092E-15));
#374= IFCAXIS2PLACEMENT2D(#372,#23);
#375= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB70_3D_CAD_MULT_Prod',#374,4.25);
#376= IFCCARTESIANPOINT((0.,0.,15.));
#378= IFCAXIS2PLACEMENT3D(#376,#17,#13);
#379= IFCEXTRUDEDAREASOLID(#375,#378,#19,2.);
#380= IFCSTYLEDITEM(#379,(#146),$);
#383= IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#379));
#385= IFCPRODUCTDEFINITIONSHAPE($,$,(#383));
#387= IFCLOCALPLACEMENT(#117,#178);
#388= IFCOPENINGELEMENT('2vKgD98155RhI3EMzqCQb6',#41,'C_AB70_3D_CAD_MULT_Prod:C_AB70_3D_CAD_MULT_Prod:100113:10',$,'Opening',#387,#385,'100113');
#391= IFCRELVOIDSELEMENT('2B_6pweST0AAT3wj09VvsB',#41,$,$,#169,#388);
#393= IFCCARTESIANPOINT((0.,0.));
#395= IFCAXIS2PLACEMENT2D(#393,#23);
#396= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB70_3D_CAD_MULT_Prod',#395,2.5);
#397= IFCCARTESIANPOINT((-17.5,0.,62.5));
#399= IFCAXIS2PLACEMENT3D(#397,#17,#13);
#400= IFCEXTRUDEDAREASOLID(#396,#399,#19,2.);
#401= IFCSTYLEDITEM(#400,(#146),$);
#404= IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#400));
#406= IFCPRODUCTDEFINITIONSHAPE($,$,(#404));
#408= IFCLOCALPLACEMENT(#117,#178);
#409= IFCOPENINGELEMENT('0mxGd6yZn5eOEtcjPUk3LK',#41,'C_AB70_3D_CAD_MULT_Prod:C_AB70_3D_CAD_MULT_Prod:100113:11',$,'Opening',#408,#406,'100113');
#412= IFCRELVOIDSELEMENT('00lMrZEHv64A1D1hneF2Uf',#41,$,$,#169,#409);
#414= IFCCARTESIANPOINT((0.,0.));
#416= IFCAXIS2PLACEMENT2D(#414,#23);
#417= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB70_3D_CAD_MULT_Prod',#416,2.5);
#418= IFCCARTESIANPOINT((17.5,0.,62.5));
#420= IFCAXIS2PLACEMENT3D(#418,#17,#13);
#421= IFCEXTRUDEDAREASOLID(#417,#420,#19,2.);
#422= IFCSTYLEDITEM(#421,(#146),$);
#425= IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#421));
#427= IFCPRODUCTDEFINITIONSHAPE($,$,(#425));
#429= IFCLOCALPLACEMENT(#117,#178);
#430= IFCOPENINGELEMENT('0_r87aenr8$wgx72hEJhhe',#41,'C_AB70_3D_CAD_MULT_Prod:C_AB70_3D_CAD_MULT_Prod:100113:12',$,'Opening',#429,#427,'100113');
#433= IFCRELVOIDSELEMENT('0j2p$EXY10XhsSC0_8QDiz',#41,$,$,#169,#430);
#435= IFCCARTESIANPOINT((0.,4.22994972382185E-15));
#437= IFCAXIS2PLACEMENT2D(#435,#23);
#438= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB70_3D_CAD_MULT_Prod',#437,2.5);
#439= IFCCARTESIANPOINT((-15.,0.,35.));
#441= IFCAXIS2PLACEMENT3D(#439,#17,#13);
#442= IFCEXTRUDEDAREASOLID(#438,#441,#19,2.);
#443= IFCSTYLEDITEM(#442,(#146),$);
#446= IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#442));
#448= IFCPRODUCTDEFINITIONSHAPE($,$,(#446));
#450= IFCLOCALPLACEMENT(#117,#178);
#451= IFCOPENINGELEMENT('1l7JsyedfF0uCadj_HrxhM',#41,'C_AB70_3D_CAD_MULT_Prod:C_AB70_3D_CAD_MULT_Prod:100113:13',$,'Opening',#450,#448,'100113');
#454= IFCRELVOIDSELEMENT('0cYkd45_T1Cw5oKoVFteu1',#41,$,$,#169,#451);
#456= IFCCARTESIANPOINT((0.,8.45989944764369E-15));
#458= IFCAXIS2PLACEMENT2D(#456,#23);
#459= IFCCIRCLEPROFILEDEF(.AREA.,'C_AB70_3D_CAD_MULT_Prod',#458,4.25);
#460= IFCCARTESIANPOINT((0.,0.,57.5));
#462= IFCAXIS2PLACEMENT3D(#460,#17,#13);
#463= IFCEXTRUDEDAREASOLID(#459,#462,#19,2.);
#464= IFCSTYLEDITEM(#463,(#146),$);
#467= IFCSHAPEREPRESENTATION(#94,'Body','SweptSolid',(#463));
#469= IFCPRODUCTDEFINITIONSHAPE($,$,(#467));
#471= IFCLOCALPLACEMENT(#117,#178);
#472= IFCOPENINGELEMENT('2uQo_sdTDCeAwQ1NWt8aZO',#41,'C_AB70_3D_CAD_MULT_Prod:C_AB70_3D_CAD_MULT_Prod:100113:14',$,'Opening',#471,#469,'100113');
#475= IFCRELVOIDSELEMENT('0yDf0l5Cn8hvg16alRhRsW',#41,$,$,#169,#472);
#477= IFCMATERIAL('Galvanised');
#480= IFCPRESENTATIONSTYLEASSIGNMENT((#144));
#482= IFCSTYLEDITEM($,(#480),$);
#484= IFCSTYLEDREPRESENTATION(#89,'Style','Material',(#482));
#487= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#484),#477);
#490= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('AB70'),$);
#491= IFCPROPERTYSET('3hBPHqzpn31wrSCPIScu3R',#41,'Pset_BuildingElementProxyCommon',$,(#490));
#496= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#497= IFCPROPERTYSET('3XwvaKrMj8JRKnCunuNG8y',#41,'Pset_ManufacturerTypeInformation',$,(#496));
#499= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#500= IFCPROPERTYSET('2V1KylXUr2Z8jmBsUA$N9h',#41,'Pset_ManufacturerTypeInformation',$,(#499));
#502= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#503= IFCPROPERTYSET('3nxh8jFsf2rPCVh9$vSRzM',#41,'Pset_ManufacturerTypeInformation',$,(#502));
#505= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#506= IFCPROPERTYSET('1tXMiLFy5FXQ0Vcmvq4_Ai',#41,'Pset_ManufacturerTypeInformation',$,(#505));
#508= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#509= IFCPROPERTYSET('1Bh5tpEjbAcvaupUuY4b9r',#41,'Pset_ManufacturerTypeInformation',$,(#508));
#511= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#512= IFCPROPERTYSET('2RkZMI$R12EgiQTbxTWGJa',#41,'Pset_ManufacturerTypeInformation',$,(#511));
#514= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#515= IFCPROPERTYSET('3eaOU_tWL809kYbkxm4IBy',#41,'Pset_ManufacturerTypeInformation',$,(#514));
#517= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#518= IFCPROPERTYSET('18YkWAF9vAtBUG$5x04PCM',#41,'Pset_ManufacturerTypeInformation',$,(#517));
#520= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#521= IFCPROPERTYSET('1ZHsF4VNX7NPYOEQtgHaji',#41,'Pset_ManufacturerTypeInformation',$,(#520));
#523= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#524= IFCPROPERTYSET('1vxKydWcP4hf8I7x_IG8cG',#41,'Pset_ManufacturerTypeInformation',$,(#523));
#526= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#527= IFCPROPERTYSET('2VE6XbR_b2RAm_Z_tIvGUf',#41,'Pset_ManufacturerTypeInformation',$,(#526));
#529= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#530= IFCPROPERTYSET('2Ii8_do5PBoQm_bIbfrG4w',#41,'Pset_ManufacturerTypeInformation',$,(#529));
#532= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#533= IFCPROPERTYSET('3OhTf01ED4Xf8SeY3fEfAo',#41,'Pset_ManufacturerTypeInformation',$,(#532));
#535= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#536= IFCPROPERTYSET('3vXuwqrDLEBPV_7aLF2Gx3',#41,'Pset_ManufacturerTypeInformation',$,(#535));
#538= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#539= IFCPROPERTYSET('1HHeftn5TDDQ2Bsy2dX8gE',#41,'Pset_ManufacturerTypeInformation',$,(#538));
#541= IFCRELDEFINESBYPROPERTIES('3fKrTq9OnDHOn8$wHlOwec',#41,$,$,(#169),#491);
#545= IFCRELDEFINESBYPROPERTIES('2TRvly4NP4z9mDSH6z50wx',#41,$,$,(#169),#497);
#548= IFCRELDEFINESBYPROPERTIES('2gDRQ5__T9s8uRzSJ0EQLK',#41,$,$,(#196),#500);
#552= IFCRELDEFINESBYPROPERTIES('1xU7lv16L3y9bx_STDpJ6G',#41,$,$,(#220),#503);
#556= IFCRELDEFINESBYPROPERTIES('1wyO5$Z8H9Iu$ZiJKgXt0c',#41,$,$,(#241),#506);
#560= IFCRELDEFINESBYPROPERTIES('0om8IYbgf6TgBZsKHaE8Od',#41,$,$,(#262),#509);
#564= IFCRELDEFINESBYPROPERTIES('0sxfuOlzv6Mxua2GV7phRG',#41,$,$,(#283),#512);
#568= IFCRELDEFINESBYPROPERTIES('2WUP_WBgr8fgH$fKdvvHwy',#41,$,$,(#304),#515);
#572= IFCRELDEFINESBYPROPERTIES('2TEODg2YjAVvcKM$XPMIJ9',#41,$,$,(#325),#518);
#576= IFCRELDEFINESBYPROPERTIES('0LHkyTkMPFAhQYxZjAgA3z',#41,$,$,(#346),#521);
#580= IFCRELDEFINESBYPROPERTIES('3N1ZiDk_HC1PTxaqtpI29L',#41,$,$,(#367),#524);
#584= IFCRELDEFINESBYPROPERTIES('1TqwqVde95RPxzoauE20SY',#41,$,$,(#388),#527);
#588= IFCRELDEFINESBYPROPERTIES('063lKBmXv8QwQIiki0S_V5',#41,$,$,(#409),#530);
#592= IFCRELDEFINESBYPROPERTIES('3E_TTbZxvEUBFjlhx1lLQ5',#41,$,$,(#430),#533);
#596= IFCRELDEFINESBYPROPERTIES('0ZFY1w7uXBsx16jV6RLgWV',#41,$,$,(#451),#536);
#600= IFCRELDEFINESBYPROPERTIES('3J3Vdt5x17AvTqvO_$dboC',#41,$,$,(#472),#539);
#604= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#606= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#607= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#608= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#609= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.000510172804789814),$);
#610= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#611= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('C_AB70_3D_CAD_MULT_Prod: C_AB70_3D_CAD_MULT_Prod'),$);
#612= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('C_AB70_3D_CAD_MULT_Prod: C_AB70_3D_CAD_MULT_Prod'),$);
#613= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#614= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('C_AB70_3D_CAD_MULT_Prod: C_AB70_3D_CAD_MULT_Prod'),$);
#615= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('C_AB70_3D_CAD_MULT_Prod: C_AB70_3D_CAD_MULT_Prod'),$);
#616= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.108),$);
#617= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#618= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#619= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('AB70'),$);
#620= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#621= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#622= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#623= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#624= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#625= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#626= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Angle brackets'),$);
#627= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#628= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('AB70'),$);
#629= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#630= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0235497207887743374053563150297704849050'),$);
#631= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('AB70'),$);
#632= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('AB70'),$);
#633= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#634= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#635= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Angle brackets'),$);
#636= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#637= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('C_AB70_3D_CAD_MULT_Prod'),$);
#638= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_85_09_09'),$);
#639= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Bracketed angle supports'),$);
#640= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#641= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('C_AB70_3D_CAD_MULT_Prod'),$);
#642= IFCPROPERTYSET('3YyQ5v5eH3ge$usCMVV_Gn',#41,'Constraints',$,(#606,#607));
#644= IFCRELDEFINESBYPROPERTIES('3YyQ5v5eH3ge$usSMVV_Gn',#41,$,$,(#169),#642);
#647= IFCPROPERTYSET('3YyQ5v5eH3ge$usDEVV_Gn',#41,'Dimensions',$,(#609));
#649= IFCRELDEFINESBYPROPERTIES('3YyQ5v5eH3ge$usTEVV_Gn',#41,$,$,(#169),#647);
#652= IFCPROPERTYSET('1NzWkQsgn8tAHgWVpiYeg9',#41,'Other',$,(#610,#611,#612,#613,#614,#615));
#654= IFCRELDEFINESBYPROPERTIES('2n2xh1szz7A8JQOXt9s_Px',#41,$,$,(#169),#652);
#657= IFCPROPERTYSET('3YyQ5v5eH3ge$usDwVV_Gn',#41,'Phasing',$,(#608));
#659= IFCRELDEFINESBYPROPERTIES('3YyQ5v5eH3ge$usTwVV_Gn',#41,$,$,(#169),#657);
#662= IFCPROPERTYSET('3YyQ5v5eH3ge$usCMVV_NQ',#41,'Constraints',$,(#621));
#664= IFCPROPERTYSET('3YyQ5v5eH3ge$us9kVV_NQ',#41,'General',$,(#616,#617,#618,#619,#620));
#666= IFCPROPERTYSET('3YyQ5v5eH3ge$usD2VV_NQ',#41,'Identity Data',$,(#623,#624,#625,#626,#627,#628,#629,#630,#631,#632,#633,#634,#635,#636,#637,#638,#639,#640));
#668= IFCPROPERTYSET('3YyQ5v5eH3ge$usDUVV_NQ',#41,'Materials and Finishes',$,(#622));
#670= IFCPROPERTYSET('0Iu$FaDwPEsgjGYuptjUhb',#41,'Other',$,(#610,#641));
#672= IFCAXIS2PLACEMENT3D(#6,$,$);
#673= IFCLOCALPLACEMENT($,#672);
#674= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#673,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#678= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#679= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#680= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#681= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#682= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#678,#679,#680));
#684= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#674),#682);
#688= IFCPROPERTYSET('0dvmX9dC938fJx$rDnzHja',#41,'Other',$,(#681));
#690= IFCRELDEFINESBYPROPERTIES('1Z9RD9X8H7eA0B4TQ$QlV4',#41,$,$,(#674),#688);
#694= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#695= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#694));
#697= IFCRELDEFINESBYPROPERTIES('39h16vxav3OxLitRARHkS6',#41,$,$,(#119),#695);
#701= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#702= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#703= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#704= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#705= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#706= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#707= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#708= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#709= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#710= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#711= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#712= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#713= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#714= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#715= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#716= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#717= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#718= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#719= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#701));
#721= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#119),#719);
#724= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#702));
#726= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#119),#724);
#729= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#703,#704,#705));
#731= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#119),#729);
#734= IFCPROPERTYSET('1ODlQ0FM9C9wEz969nmu5A',#41,'Other',$,(#706,#707,#708,#709,#710));
#736= IFCRELDEFINESBYPROPERTIES('1LvebM5dHFBRFkcf7ayEpz',#41,$,$,(#119),#734);
#739= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#711));
#741= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#712,#713,#714,#715,#716));
#743= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#717));
#745= IFCPROPERTYSET('134yrvCz1F_xv$wssIMicQ',#41,'Other',$,(#706,#718));
#747= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#169),#119);
#751= IFCRELAGGREGATES('0qyTXy__L6n99t0jjifTgJ',#41,$,$,#100,(#674));
#755= IFCRELAGGREGATES('0vuv8KV9r6CQLTlPMHx2d1',#41,$,$,#674,(#110));
#759= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#110,(#119));
#763= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#764= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#763));
#766= IFCRELDEFINESBYPROPERTIES('1swCl6oz1ABhWz8PFW7uHr',#41,$,$,(#110),#764);
#770= IFCPROPERTYSET('1SFDH4zqv7dxmJfNrKTa5l',#41,'Identity Data',$,(#678,#679,#680));
#772= IFCRELDEFINESBYPROPERTIES('23uXgRaxf2XhnlLZsrmyhZ',#41,$,$,(#110),#770);
#775= IFCPROPERTYSET('1WSuWWg2v2fekmj5My4Aw5',#41,'Other',$,(#681));
#777= IFCRELDEFINESBYPROPERTIES('3iJKWv9z11ARq0OI0dHFqE',#41,$,$,(#110),#775);
#780= IFCRELASSOCIATESMATERIAL('1jAVpZr0r0DBcpUk7t$OdL',#41,$,$,(#169),#477);
#783= IFCRELDEFINESBYPROPERTIES('3FXnZc8dPE0OL7IR5lVZS9',#41,$,$,(#169),#662);
#786= IFCRELDEFINESBYPROPERTIES('0EHK8mSMz22wD32iZ0Z2zJ',#41,$,$,(#169),#664);
#789= IFCRELDEFINESBYPROPERTIES('2e9fPH3nPC0e0XaD8cWc5g',#41,$,$,(#169),#666);
#792= IFCRELDEFINESBYPROPERTIES('0oUXTyVOr8PxR_m6sTn658',#41,$,$,(#169),#668);
#795= IFCRELDEFINESBYPROPERTIES('0D3G$gGer98gXmYdV81_UY',#41,$,$,(#169),#670);
#798= IFCRELDEFINESBYPROPERTIES('0tURemCpf7N8OmxneChC11',#41,$,$,(#119),#739);
#801= IFCRELDEFINESBYPROPERTIES('0bNvHpl0T7GgoNWBh8ALue',#41,$,$,(#119),#741);
#810= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#151,#160,#191,#215,#236,#257,#278,#299,#320,#341,#362,#383,#404,#425,#446,#467),$);
ENDSEC;

END-ISO-10303-21;
