ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Mar 17 13:30:01 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{8CDFC7AD-C395-4A2F-8195-F8720D8090DE}\ifc
* Database version:               5507
* Database creation date:         Fri Mar 17 13:30:00 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Mar 17 13:30:01 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Mar 17 13:30:01 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-03-17T13:30:01',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#3039,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCDERIVEDUNITELEMENT(#58,1);
#62= IFCDERIVEDUNITELEMENT(#60,-1);
#63= IFCDERIVEDUNITELEMENT(#59,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#42,3);
#67= IFCDERIVEDUNITELEMENT(#59,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#64,#68,#70));
#73= IFCAXIS2PLACEMENT3D(#6,$,$);
#74= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#73,#74);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#76,$,.GRAPH_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#84= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-9,#73,#74);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#84,0.01,.PLAN_VIEW.,$);
#87= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-226165 BIMCAD EU_47 model first batch\\Working\\3D with Holes\\RFA 3D\\C_AE76_3D_Cad_MULT_Prod.ifc','',(#76,#84),#71);
#93= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#97= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#93);
#103= IFCAXIS2PLACEMENT3D(#6,$,$);
#104= IFCLOCALPLACEMENT(#32,#103);
#106= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#104,$,'Level 1',.ELEMENT.,0.);
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#3131= IFCRELDEFINESBYPROPERTIES('2PKxVuuu59Hv5vtftj_d06',#41,$,$,(#106),#3080);
#110= IFCCARTESIANPOINT((0.,0.,0.0442913385826772));
#112= IFCCARTESIANPOINT((0.,-0.00492125984251974,0.0442913385826772));
#114= IFCCARTESIANPOINT((0.,-0.00984251968503942,0.0442913385826772));
#116= IFCCARTESIANPOINT((0.0184683895164005,-0.0098425196850393,0.0549540682414698));
#118= IFCCARTESIANPOINT((0.0184683895164005,-0.0098425196850393,0.0762795275590551));
#120= IFCCARTESIANPOINT((0.,-0.00984251968503941,0.0869422572178478));
#122= IFCCARTESIANPOINT((0.,-0.00492125984251973,0.0869422572178478));
#124= IFCCARTESIANPOINT((0.,0.,0.0869422572178478));
#126= IFCCARTESIANPOINT((0.0184683895164004,0.,0.0762795275590551));
#128= IFCCARTESIANPOINT((0.0184683895164004,0.,0.0549540682414698));
#130= IFCCARTESIANPOINT((-0.0459317585301837,0.,0.026246719160105));
#132= IFCCARTESIANPOINT((-0.0459317585301837,-0.00492125984252004,0.026246719160105));
#134= IFCCARTESIANPOINT((-0.0459317585301837,-0.00984251968503972,0.026246719160105));
#136= IFCCARTESIANPOINT((-0.0377296587926509,-0.00984251968503966,0.0344488188976378));
#138= IFCCARTESIANPOINT((-0.0459317585301837,-0.00984251968503971,0.0426509186351706));
#140= IFCCARTESIANPOINT((-0.0459317585301837,-0.00492125984252003,0.0426509186351706));
#142= IFCCARTESIANPOINT((-0.0459317585301837,0.,0.0426509186351706));
#144= IFCCARTESIANPOINT((-0.0377296587926509,0.,0.0344488188976378));
#146= IFCCARTESIANPOINT((0.,0.,0.114829396325459));
#148= IFCCARTESIANPOINT((0.,-0.00492125984251972,0.114829396325459));
#150= IFCCARTESIANPOINT((0.,-0.0098425196850394,0.114829396325459));
#152= IFCCARTESIANPOINT((0.00820209973753284,-0.00984251968503935,0.123031496062992));
#154= IFCCARTESIANPOINT((0.,-0.0098425196850394,0.131233595800525));
#156= IFCCARTESIANPOINT((0.,-0.00492125984251972,0.131233595800525));
#158= IFCCARTESIANPOINT((0.,0.,0.131233595800525));
#160= IFCCARTESIANPOINT((0.00820209973753278,0.,0.123031496062992));
#162= IFCCARTESIANPOINT((0.0984251968503937,0.,0.0459317585301837));
#164= IFCCARTESIANPOINT((0.0984251968503937,-0.00492125984251912,0.0459317585301837));
#166= IFCCARTESIANPOINT((0.0984251968503937,-0.0098425196850388,0.0459317585301837));
#168= IFCCARTESIANPOINT((0.106627296587927,-0.00984251968503874,0.0541338582677165));
#170= IFCCARTESIANPOINT((0.0984251968503937,-0.00984251968503879,0.0623359580052493));
#172= IFCCARTESIANPOINT((0.0984251968503937,-0.00492125984251911,0.0623359580052493));
#174= IFCCARTESIANPOINT((0.0984251968503937,0.,0.0623359580052493));
#176= IFCCARTESIANPOINT((0.106627296587926,0.,0.0541338582677165));
#178= IFCCARTESIANPOINT((0.0656167979002625,0.,0.114829396325459));
#180= IFCCARTESIANPOINT((0.0656167979002625,-0.00492125984251931,0.114829396325459));
#182= IFCCARTESIANPOINT((0.0656167979002625,-0.00984251968503899,0.114829396325459));
#184= IFCCARTESIANPOINT((0.0738188976377953,-0.00984251968503894,0.123031496062992));
#186= IFCCARTESIANPOINT((0.0656167979002625,-0.00984251968503899,0.131233595800525));
#188= IFCCARTESIANPOINT((0.0656167979002625,-0.00492125984251931,0.131233595800525));
#190= IFCCARTESIANPOINT((0.0656167979002625,0.,0.131233595800525));
#192= IFCCARTESIANPOINT((0.0738188976377953,0.,0.123031496062992));
#194= IFCCARTESIANPOINT((0.0459317585301837,0.,0.026246719160105));
#196= IFCCARTESIANPOINT((0.0459317585301837,-0.00492125984251945,0.026246719160105));
#198= IFCCARTESIANPOINT((0.0459317585301838,-0.00984251968503913,0.026246719160105));
#200= IFCCARTESIANPOINT((0.0541338582677166,-0.00984251968503908,0.0344488188976378));
#202= IFCCARTESIANPOINT((0.0459317585301838,-0.00984251968503913,0.0426509186351706));
#204= IFCCARTESIANPOINT((0.0459317585301837,-0.00492125984251945,0.0426509186351706));
#206= IFCCARTESIANPOINT((0.0459317585301837,0.,0.0426509186351706));
#208= IFCCARTESIANPOINT((0.0541338582677165,0.,0.0344488188976378));
#210= IFCCARTESIANPOINT((-0.0984251968503937,0.,0.0459317585301838));
#212= IFCCARTESIANPOINT((-0.0984251968503937,-0.00492125984252036,0.0459317585301838));
#214= IFCCARTESIANPOINT((-0.0984251968503937,-0.00984251968504004,0.0459317585301838));
#216= IFCCARTESIANPOINT((-0.0902230971128609,-0.00984251968503999,0.0541338582677166));
#218= IFCCARTESIANPOINT((-0.0984251968503937,-0.00984251968504004,0.0623359580052494));
#220= IFCCARTESIANPOINT((-0.0984251968503937,-0.00492125984252036,0.0623359580052494));
#222= IFCCARTESIANPOINT((-0.0984251968503937,0.,0.0623359580052494));
#224= IFCCARTESIANPOINT((-0.0902230971128609,0.,0.0541338582677166));
#226= IFCCARTESIANPOINT((-0.0656167979002625,0.,0.114829396325459));
#228= IFCCARTESIANPOINT((-0.0656167979002625,-0.00492125984252014,0.114829396325459));
#230= IFCCARTESIANPOINT((-0.0656167979002624,-0.00984251968503982,0.114829396325459));
#232= IFCCARTESIANPOINT((-0.0574146981627296,-0.00984251968503977,0.123031496062992));
#234= IFCCARTESIANPOINT((-0.0656167979002624,-0.00984251968503982,0.131233595800525));
#236= IFCCARTESIANPOINT((-0.0656167979002625,-0.00492125984252014,0.131233595800525));
#238= IFCCARTESIANPOINT((-0.0656167979002625,0.,0.131233595800525));
#240= IFCCARTESIANPOINT((-0.0574146981627297,0.,0.123031496062992));
#242= IFCCARTESIANPOINT((0.,-0.103346456692913,0.));
#244= IFCCARTESIANPOINT((0.,-0.103346456692913,0.00492125984251974));
#246= IFCCARTESIANPOINT((0.,-0.103346456692913,0.00984251968503943));
#248= IFCCARTESIANPOINT((0.018468389516401,-0.0926837270341207,0.00984251968503943));
#250= IFCCARTESIANPOINT((0.0184683895164009,-0.0713582677165354,0.00984251968503942));
#252= IFCCARTESIANPOINT((0.,-0.0606955380577429,0.00984251968503942));
#254= IFCCARTESIANPOINT((0.,-0.0606955380577429,0.00492125984251974));
#256= IFCCARTESIANPOINT((0.,-0.0606955380577429,0.));
#258= IFCCARTESIANPOINT((0.0184683895164009,-0.0713582677165354,0.));
#260= IFCCARTESIANPOINT((0.018468389516401,-0.0926837270341207,0.));
#262= IFCCARTESIANPOINT((0.0459317585301852,-0.237860892388451,0.));
#264= IFCCARTESIANPOINT((0.0459317585301852,-0.237860892388451,0.00492125984251976));
#266= IFCCARTESIANPOINT((0.0459317585301852,-0.237860892388451,0.00984251968503946));
#268= IFCCARTESIANPOINT((0.0644001480465856,-0.227198162729658,0.00984251968503946));
#270= IFCCARTESIANPOINT((0.0644001480465854,-0.205872703412073,0.00984251968503945));
#272= IFCCARTESIANPOINT((0.0459317585301849,-0.195209973753281,0.00984251968503944));
#274= IFCCARTESIANPOINT((0.0459317585301849,-0.195209973753281,0.00492125984251975));
#276= IFCCARTESIANPOINT((0.0459317585301849,-0.195209973753281,0.));
#278= IFCCARTESIANPOINT((0.0644001480465854,-0.205872703412073,0.));
#280= IFCCARTESIANPOINT((0.0644001480465856,-0.227198162729658,0.));
#282= IFCCARTESIANPOINT((-0.0328083989501303,-0.145997375328084,0.));
#284= IFCCARTESIANPOINT((-0.0328083989501304,-0.145997375328084,0.00492125984251976));
#286= IFCCARTESIANPOINT((-0.0328083989501304,-0.145997375328084,0.00984251968503944));
#288= IFCCARTESIANPOINT((-0.0246062992125976,-0.137795275590551,0.00984251968503944));
#290= IFCCARTESIANPOINT((-0.0328083989501304,-0.129593175853019,0.00984251968503944));
#292= IFCCARTESIANPOINT((-0.0328083989501304,-0.129593175853019,0.00492125984251976));
#294= IFCCARTESIANPOINT((-0.0328083989501304,-0.129593175853019,0.));
#296= IFCCARTESIANPOINT((-0.0246062992125976,-0.137795275590551,0.));
#298= IFCCARTESIANPOINT((0.0328083989501323,-0.178805774278215,0.));
#300= IFCCARTESIANPOINT((0.0328083989501323,-0.178805774278215,0.00492125984251975));
#302= IFCCARTESIANPOINT((0.0328083989501323,-0.178805774278215,0.00984251968503945));
#304= IFCCARTESIANPOINT((0.0410104986876651,-0.170603674540682,0.00984251968503945));
#306= IFCCARTESIANPOINT((0.0328083989501322,-0.162401574803149,0.00984251968503944));
#308= IFCCARTESIANPOINT((0.0328083989501322,-0.162401574803149,0.00492125984251975));
#310= IFCCARTESIANPOINT((0.0328083989501322,-0.162401574803149,0.));
#312= IFCCARTESIANPOINT((0.0410104986876651,-0.170603674540682,0.));
#314= IFCCARTESIANPOINT((-0.0984251968503926,-0.178805774278216,0.));
#316= IFCCARTESIANPOINT((-0.0984251968503926,-0.178805774278216,0.00492125984251978));
#318= IFCCARTESIANPOINT((-0.0984251968503926,-0.178805774278216,0.00984251968503945));
#320= IFCCARTESIANPOINT((-0.0902230971128598,-0.170603674540683,0.00984251968503945));
#322= IFCCARTESIANPOINT((-0.0984251968503927,-0.16240157480315,0.00984251968503947));
#324= IFCCARTESIANPOINT((-0.0984251968503927,-0.16240157480315,0.00492125984251978));
#326= IFCCARTESIANPOINT((-0.0984251968503927,-0.16240157480315,0.));
#328= IFCCARTESIANPOINT((-0.0902230971128598,-0.170603674540683,0.));
#330= IFCCARTESIANPOINT((-0.0328083989501295,-0.277230971128609,0.));
#332= IFCCARTESIANPOINT((-0.0328083989501295,-0.277230971128609,0.00492125984251979));
#334= IFCCARTESIANPOINT((-0.0328083989501295,-0.277230971128609,0.00984251968503947));
#336= IFCCARTESIANPOINT((-0.0246062992125968,-0.269028871391076,0.00984251968503947));
#338= IFCCARTESIANPOINT((-0.0328083989501296,-0.260826771653544,0.00984251968503947));
#340= IFCCARTESIANPOINT((-0.0328083989501296,-0.260826771653544,0.00492125984251979));
#342= IFCCARTESIANPOINT((-0.0328083989501296,-0.260826771653544,0.));
#344= IFCCARTESIANPOINT((-0.0246062992125968,-0.269028871391076,0.));
#346= IFCCARTESIANPOINT((0.0984251968503946,-0.145997375328083,0.));
#348= IFCCARTESIANPOINT((0.0984251968503946,-0.145997375328083,0.00492125984251973));
#350= IFCCARTESIANPOINT((0.0984251968503946,-0.145997375328083,0.00984251968503944));
#352= IFCCARTESIANPOINT((0.106627296587927,-0.137795275590551,0.00984251968503944));
#354= IFCCARTESIANPOINT((0.0984251968503945,-0.129593175853018,0.00984251968503942));
#356= IFCCARTESIANPOINT((0.0984251968503945,-0.129593175853018,0.00492125984251973));
#358= IFCCARTESIANPOINT((0.0984251968503945,-0.129593175853018,0.));
#360= IFCCARTESIANPOINT((0.106627296587927,-0.137795275590551,0.));
#362= IFCCARTESIANPOINT((0.0984251968503954,-0.277230971128608,0.));
#364= IFCCARTESIANPOINT((0.0984251968503954,-0.277230971128608,0.00492125984251976));
#366= IFCCARTESIANPOINT((0.0984251968503954,-0.277230971128608,0.00984251968503947));
#368= IFCCARTESIANPOINT((0.106627296587928,-0.269028871391076,0.00984251968503947));
#370= IFCCARTESIANPOINT((0.0984251968503953,-0.260826771653543,0.00984251968503944));
#372= IFCCARTESIANPOINT((0.0984251968503953,-0.260826771653543,0.00492125984251976));
#374= IFCCARTESIANPOINT((0.0984251968503953,-0.260826771653543,0.));
#376= IFCCARTESIANPOINT((0.106627296587928,-0.269028871391076,0.));
#378= IFCCARTESIANPOINT((0.098425196850395,-0.211614173228346,0.));
#380= IFCCARTESIANPOINT((0.098425196850395,-0.211614173228346,0.00492125984251975));
#382= IFCCARTESIANPOINT((0.098425196850395,-0.211614173228346,0.00984251968503945));
#384= IFCCARTESIANPOINT((0.106627296587928,-0.203412073490813,0.00984251968503945));
#386= IFCCARTESIANPOINT((0.0984251968503949,-0.19520997375328,0.00984251968503943));
#388= IFCCARTESIANPOINT((0.0984251968503949,-0.19520997375328,0.00492125984251974));
#390= IFCCARTESIANPOINT((0.0984251968503949,-0.19520997375328,0.));
#392= IFCCARTESIANPOINT((0.106627296587928,-0.203412073490813,0.));
#394= IFCCARTESIANPOINT((0.0984251968503942,-0.080380577427821,0.));
#396= IFCCARTESIANPOINT((0.0984251968503942,-0.080380577427821,0.00492125984251972));
#398= IFCCARTESIANPOINT((0.0984251968503942,-0.080380577427821,0.00984251968503943));
#400= IFCCARTESIANPOINT((0.106627296587927,-0.0721784776902881,0.00984251968503942));
#402= IFCCARTESIANPOINT((0.0984251968503941,-0.0639763779527553,0.0098425196850394));
#404= IFCCARTESIANPOINT((0.0984251968503941,-0.0639763779527553,0.00492125984251971));
#406= IFCCARTESIANPOINT((0.0984251968503941,-0.0639763779527553,0.));
#408= IFCCARTESIANPOINT((0.106627296587927,-0.0721784776902881,0.));
#410= IFCCARTESIANPOINT((-0.0984251968503922,-0.244422572178478,0.));
#412= IFCCARTESIANPOINT((-0.0984251968503922,-0.244422572178478,0.0049212598425198));
#414= IFCCARTESIANPOINT((-0.0984251968503922,-0.244422572178478,0.00984251968503946));
#416= IFCCARTESIANPOINT((-0.0902230971128594,-0.236220472440946,0.00984251968503946));
#418= IFCCARTESIANPOINT((-0.0984251968503923,-0.228018372703413,0.00984251968503948));
#420= IFCCARTESIANPOINT((-0.0984251968503923,-0.228018372703413,0.00492125984251979));
#422= IFCCARTESIANPOINT((-0.0984251968503923,-0.228018372703413,0.));
#424= IFCCARTESIANPOINT((-0.0902230971128594,-0.236220472440946,0.));
#426= IFCCARTESIANPOINT((-0.098425196850393,-0.113188976377953,0.));
#428= IFCCARTESIANPOINT((-0.098425196850393,-0.113188976377953,0.00492125984251977));
#430= IFCCARTESIANPOINT((-0.098425196850393,-0.113188976377953,0.00984251968503943));
#432= IFCCARTESIANPOINT((-0.0902230971128603,-0.104986876640421,0.00984251968503943));
#434= IFCCARTESIANPOINT((-0.0984251968503931,-0.0967847769028878,0.00984251968503945));
#436= IFCCARTESIANPOINT((-0.0984251968503931,-0.0967847769028878,0.00492125984251976));
#438= IFCCARTESIANPOINT((-0.0984251968503931,-0.0967847769028878,0.));
#440= IFCCARTESIANPOINT((-0.0902230971128603,-0.104986876640421,0.));
#442= IFCCARTESIANPOINT((0.0459317585301844,-0.113188976377953,0.));
#444= IFCCARTESIANPOINT((0.0459317585301844,-0.113188976377953,0.00492125984251974));
#446= IFCCARTESIANPOINT((0.0459317585301844,-0.113188976377953,0.00984251968503943));
#448= IFCCARTESIANPOINT((0.0541338582677172,-0.10498687664042,0.00984251968503943));
#450= IFCCARTESIANPOINT((0.0459317585301843,-0.0967847769028869,0.00984251968503942));
#452= IFCCARTESIANPOINT((0.0459317585301843,-0.0967847769028869,0.00492125984251973));
#454= IFCCARTESIANPOINT((0.0459317585301843,-0.0967847769028869,0.));
#456= IFCCARTESIANPOINT((0.0541338582677172,-0.10498687664042,0.));
#458= IFCCARTESIANPOINT((-0.0459317585301832,-0.0803805774278219,0.));
#460= IFCCARTESIANPOINT((-0.0459317585301832,-0.0803805774278219,0.00492125984251975));
#462= IFCCARTESIANPOINT((-0.0459317585301832,-0.0803805774278219,0.00984251968503943));
#464= IFCCARTESIANPOINT((-0.0377296587926505,-0.072178477690289,0.00984251968503942));
#466= IFCCARTESIANPOINT((-0.0459317585301833,-0.0639763779527563,0.00984251968503943));
#468= IFCCARTESIANPOINT((-0.0459317585301833,-0.0639763779527563,0.00492125984251975));
#470= IFCCARTESIANPOINT((-0.0459317585301833,-0.0639763779527563,0.));
#472= IFCCARTESIANPOINT((-0.0377296587926505,-0.072178477690289,0.));
#474= IFCCARTESIANPOINT((-0.0459317585301822,-0.237860892388452,0.));
#476= IFCCARTESIANPOINT((-0.0459317585301822,-0.237860892388452,0.00492125984251979));
#478= IFCCARTESIANPOINT((-0.0459317585301822,-0.237860892388452,0.00984251968503946));
#480= IFCCARTESIANPOINT((-0.0274633690137819,-0.227198162729659,0.00984251968503946));
#482= IFCCARTESIANPOINT((-0.027463369013782,-0.205872703412074,0.00984251968503945));
#484= IFCCARTESIANPOINT((-0.0459317585301825,-0.195209973753281,0.00984251968503946));
#486= IFCCARTESIANPOINT((-0.0459317585301825,-0.195209973753281,0.00492125984251978));
#488= IFCCARTESIANPOINT((-0.0459317585301825,-0.195209973753281,0.));
#490= IFCCARTESIANPOINT((-0.027463369013782,-0.205872703412074,0.));
#492= IFCCARTESIANPOINT((-0.0274633690137819,-0.227198162729659,0.));
#494= IFCCARTESIANPOINT((-0.0644001480465827,-0.227198162729659,0.));
#496= IFCCARTESIANPOINT((-0.0644001480465829,-0.205872703412074,0.));
#498= IFCCARTESIANPOINT((-0.0644001480465829,-0.205872703412074,0.00984251968503945));
#500= IFCCARTESIANPOINT((-0.0644001480465827,-0.227198162729659,0.00984251968503946));
#502= IFCCARTESIANPOINT((-0.0541338582677161,-0.0721784776902891,0.));
#504= IFCCARTESIANPOINT((-0.0541338582677161,-0.0721784776902891,0.00984251968503942));
#506= IFCCARTESIANPOINT((0.0377296587926516,-0.10498687664042,0.));
#508= IFCCARTESIANPOINT((0.0377296587926516,-0.10498687664042,0.00984251968503943));
#510= IFCCARTESIANPOINT((-0.106627296587926,-0.104986876640421,0.));
#512= IFCCARTESIANPOINT((-0.106627296587926,-0.104986876640421,0.00984251968503943));
#514= IFCCARTESIANPOINT((-0.106627296587925,-0.236220472440946,0.));
#516= IFCCARTESIANPOINT((-0.106627296587925,-0.236220472440946,0.00984251968503946));
#518= IFCCARTESIANPOINT((0.0902230971128613,-0.0721784776902882,0.));
#520= IFCCARTESIANPOINT((0.0902230971128613,-0.0721784776902882,0.00984251968503942));
#522= IFCCARTESIANPOINT((0.0902230971128622,-0.203412073490813,0.));
#524= IFCCARTESIANPOINT((0.0902230971128622,-0.203412073490813,0.00984251968503945));
#526= IFCCARTESIANPOINT((0.0902230971128626,-0.269028871391076,0.));
#528= IFCCARTESIANPOINT((0.0902230971128626,-0.269028871391076,0.00984251968503947));
#530= IFCCARTESIANPOINT((0.0902230971128617,-0.137795275590551,0.));
#532= IFCCARTESIANPOINT((0.0902230971128617,-0.137795275590551,0.00984251968503944));
#534= IFCCARTESIANPOINT((-0.0410104986876624,-0.269028871391076,0.));
#536= IFCCARTESIANPOINT((-0.0410104986876624,-0.269028871391076,0.00984251968503947));
#538= IFCCARTESIANPOINT((-0.106627296587925,-0.170603674540683,0.));
#540= IFCCARTESIANPOINT((-0.106627296587925,-0.170603674540683,0.00984251968503945));
#542= IFCCARTESIANPOINT((0.0246062992125995,-0.170603674540682,0.));
#544= IFCCARTESIANPOINT((0.0246062992125995,-0.170603674540682,0.00984251968503945));
#546= IFCCARTESIANPOINT((-0.0410104986876632,-0.137795275590552,0.));
#548= IFCCARTESIANPOINT((-0.0410104986876632,-0.137795275590552,0.00984251968503944));
#550= IFCCARTESIANPOINT((0.0274633690137847,-0.227198162729659,0.));
#552= IFCCARTESIANPOINT((0.0274633690137846,-0.205872703412073,0.));
#554= IFCCARTESIANPOINT((0.0274633690137846,-0.205872703412073,0.00984251968503945));
#556= IFCCARTESIANPOINT((0.0274633690137847,-0.227198162729659,0.00984251968503946));
#558= IFCCARTESIANPOINT((-0.0184683895163999,-0.0926837270341209,0.));
#560= IFCCARTESIANPOINT((-0.0184683895164,-0.0713582677165356,0.));
#562= IFCCARTESIANPOINT((-0.0184683895164,-0.0713582677165356,0.00984251968503942));
#564= IFCCARTESIANPOINT((-0.0184683895163999,-0.0926837270341209,0.00984251968503943));
#566= IFCCARTESIANPOINT((-0.0738188976377953,0.,0.123031496062992));
#568= IFCCARTESIANPOINT((-0.0738188976377952,-0.00984251968503987,0.123031496062992));
#570= IFCCARTESIANPOINT((-0.106627296587927,0.,0.0541338582677166));
#572= IFCCARTESIANPOINT((-0.106627296587926,-0.0098425196850401,0.0541338582677166));
#574= IFCCARTESIANPOINT((0.0377296587926509,0.,0.0344488188976378));
#576= IFCCARTESIANPOINT((0.037729658792651,-0.00984251968503918,0.0344488188976378));
#578= IFCCARTESIANPOINT((0.0574146981627297,0.,0.123031496062992));
#580= IFCCARTESIANPOINT((0.0574146981627297,-0.00984251968503904,0.123031496062992));
#582= IFCCARTESIANPOINT((0.0902230971128609,0.,0.0541338582677165));
#584= IFCCARTESIANPOINT((0.0902230971128609,-0.00984251968503885,0.0541338582677165));
#586= IFCCARTESIANPOINT((-0.00820209973753283,0.,0.123031496062992));
#588= IFCCARTESIANPOINT((-0.00820209973753277,-0.00984251968503945,0.123031496062992));
#590= IFCCARTESIANPOINT((-0.0541338582677166,0.,0.0344488188976378));
#592= IFCCARTESIANPOINT((-0.0541338582677165,-0.00984251968503977,0.0344488188976378));
#594= IFCCARTESIANPOINT((-0.0184683895164005,0.,0.0549540682414698));
#596= IFCCARTESIANPOINT((-0.0184683895164005,0.,0.0762795275590551));
#598= IFCCARTESIANPOINT((-0.0184683895164004,-0.00984251968503953,0.0762795275590551));
#600= IFCCARTESIANPOINT((-0.0184683895164004,-0.00984251968503954,0.0549540682414698));
#602= IFCCARTESIANPOINT((0.105961639248224,0.,0.));
#604= IFCCARTESIANPOINT((0.088914294703199,-0.0287314938086633,0.));
#606= IFCCARTESIANPOINT((0.0889142947031988,0.,0.0287314938086638));
#608= IFCCARTESIANPOINT((0.0882510596275099,-0.0287314938086632,0.));
#610= IFCCARTESIANPOINT((0.0712037150824843,0.,0.));
#612= IFCCARTESIANPOINT((0.0882510596275098,0.,0.0287314938086638));
#614= IFCCARTESIANPOINT((-0.0712037150824843,0.,0.));
#616= IFCCARTESIANPOINT((-0.0882510596275098,0.,0.0287314938086638));
#618= IFCCARTESIANPOINT((-0.0889142947031989,0.,0.0287314938086638));
#620= IFCCARTESIANPOINT((-0.105961639248224,0.,0.));
#622= IFCCARTESIANPOINT((-0.124671916010499,0.,0.));
#624= IFCCARTESIANPOINT((-0.124671916010499,0.,0.15748031496063));
#626= IFCCARTESIANPOINT((0.124671916010499,0.,0.15748031496063));
#628= IFCCARTESIANPOINT((0.124671916010499,0.,0.));
#630= IFCCARTESIANPOINT((-0.0889142947031987,-0.0287314938086644,0.));
#632= IFCCARTESIANPOINT((-0.0882510596275096,-0.0287314938086644,0.));
#634= IFCCARTESIANPOINT((-0.107130351952349,-0.00984251968504012,0.00984251968503945));
#636= IFCCARTESIANPOINT((-0.0935039370078739,-0.0328083989501319,0.00984251968503944));
#638= IFCCARTESIANPOINT((-0.093503937007874,-0.00984251968504003,0.0328083989501313));
#640= IFCCARTESIANPOINT((-0.0836614173228345,-0.0328083989501318,0.00984251968503944));
#642= IFCCARTESIANPOINT((-0.0700350023783592,-0.00984251968503989,0.00984251968503942));
#644= IFCCARTESIANPOINT((-0.0836614173228346,-0.00984251968503997,0.0328083989501313));
#646= IFCCARTESIANPOINT((0.0700350023783593,-0.00984251968503898,0.00984251968503941));
#648= IFCCARTESIANPOINT((0.0836614173228347,-0.00984251968503889,0.0328083989501313));
#650= IFCCARTESIANPOINT((0.093503937007874,-0.00984251968503883,0.0328083989501313));
#652= IFCCARTESIANPOINT((0.107130351952349,-0.00984251968503875,0.00984251968503941));
#654= IFCCARTESIANPOINT((0.124671916010499,-0.00984251968503864,0.00984251968503944));
#656= IFCCARTESIANPOINT((0.124671916010499,-0.0098425196850386,0.15748031496063));
#658= IFCCARTESIANPOINT((-0.124671916010499,-0.00984251968504019,0.15748031496063));
#660= IFCCARTESIANPOINT((-0.124671916010499,-0.00984251968504022,0.00984251968503941));
#662= IFCCARTESIANPOINT((0.0935039370078742,-0.0328083989501307,0.0098425196850394));
#664= IFCCARTESIANPOINT((0.0836614173228348,-0.0328083989501308,0.00984251968503939));
#666= IFCCARTESIANPOINT((0.124671916010501,-0.29527559055118,0.));
#668= IFCCARTESIANPOINT((-0.124671916010497,-0.295275590551182,0.));
#670= IFCCARTESIANPOINT((-0.124671916010497,-0.295275590551182,0.00984251968503947));
#672= IFCCARTESIANPOINT((0.124671916010501,-0.29527559055118,0.00984251968503947));
#674= IFCPOLYLOOP((#122,#124,#126,#118,#120));
#676= IFCFACEOUTERBOUND(#674,.T.);
#677= IFCFACE((#676));
#679= IFCPOLYLOOP((#126,#128,#116,#118));
#681= IFCFACEOUTERBOUND(#679,.T.);
#682= IFCFACE((#681));
#684= IFCPOLYLOOP((#258,#260,#248,#250));
#686= IFCFACEOUTERBOUND(#684,.T.);
#687= IFCFACE((#686));
#689= IFCPOLYLOOP((#112,#114,#116,#128,#110));
#691= IFCFACEOUTERBOUND(#689,.T.);
#692= IFCFACE((#691));
#694= IFCPOLYLOOP((#140,#142,#144,#136,#138));
#696= IFCFACEOUTERBOUND(#694,.T.);
#697= IFCFACE((#696));
#699= IFCPOLYLOOP((#136,#144,#130,#132,#134));
#701= IFCFACEOUTERBOUND(#699,.T.);
#702= IFCFACE((#701));
#704= IFCPOLYLOOP((#156,#158,#160,#152,#154));
#706= IFCFACEOUTERBOUND(#704,.T.);
#707= IFCFACE((#706));
#709= IFCPOLYLOOP((#152,#160,#146,#148,#150));
#711= IFCFACEOUTERBOUND(#709,.T.);
#712= IFCFACE((#711));
#714= IFCPOLYLOOP((#172,#174,#176,#168,#170));
#716= IFCFACEOUTERBOUND(#714,.T.);
#717= IFCFACE((#716));
#719= IFCPOLYLOOP((#168,#176,#162,#164,#166));
#721= IFCFACEOUTERBOUND(#719,.T.);
#722= IFCFACE((#721));
#724= IFCPOLYLOOP((#188,#190,#192,#184,#186));
#726= IFCFACEOUTERBOUND(#724,.T.);
#727= IFCFACE((#726));
#729= IFCPOLYLOOP((#184,#192,#178,#180,#182));
#731= IFCFACEOUTERBOUND(#729,.T.);
#732= IFCFACE((#731));
#734= IFCPOLYLOOP((#204,#206,#208,#200,#202));
#736= IFCFACEOUTERBOUND(#734,.T.);
#737= IFCFACE((#736));
#739= IFCPOLYLOOP((#200,#208,#194,#196,#198));
#741= IFCFACEOUTERBOUND(#739,.T.);
#742= IFCFACE((#741));
#744= IFCPOLYLOOP((#220,#222,#224,#216,#218));
#746= IFCFACEOUTERBOUND(#744,.T.);
#747= IFCFACE((#746));
#749= IFCPOLYLOOP((#216,#224,#210,#212,#214));
#751= IFCFACEOUTERBOUND(#749,.T.);
#752= IFCFACE((#751));
#754= IFCPOLYLOOP((#236,#238,#240,#232,#234));
#756= IFCFACEOUTERBOUND(#754,.T.);
#757= IFCFACE((#756));
#759= IFCPOLYLOOP((#232,#240,#226,#228,#230));
#761= IFCFACEOUTERBOUND(#759,.T.);
#762= IFCFACE((#761));
#764= IFCPOLYLOOP((#254,#256,#258,#250,#252));
#766= IFCFACEOUTERBOUND(#764,.T.);
#767= IFCFACE((#766));
#769= IFCPOLYLOOP((#244,#246,#248,#260,#242));
#771= IFCFACEOUTERBOUND(#769,.T.);
#772= IFCFACE((#771));
#774= IFCPOLYLOOP((#274,#276,#278,#270,#272));
#776= IFCFACEOUTERBOUND(#774,.T.);
#777= IFCFACE((#776));
#779= IFCPOLYLOOP((#278,#280,#268,#270));
#781= IFCFACEOUTERBOUND(#779,.T.);
#782= IFCFACE((#781));
#784= IFCPOLYLOOP((#264,#266,#268,#280,#262));
#786= IFCFACEOUTERBOUND(#784,.T.);
#787= IFCFACE((#786));
#789= IFCPOLYLOOP((#292,#294,#296,#288,#290));
#791= IFCFACEOUTERBOUND(#789,.T.);
#792= IFCFACE((#791));
#794= IFCPOLYLOOP((#372,#374,#376,#368,#370));
#796= IFCFACEOUTERBOUND(#794,.T.);
#797= IFCFACE((#796));
#799= IFCPOLYLOOP((#288,#296,#282,#284,#286));
#801= IFCFACEOUTERBOUND(#799,.T.);
#802= IFCFACE((#801));
#804= IFCPOLYLOOP((#308,#310,#312,#304,#306));
#806= IFCFACEOUTERBOUND(#804,.T.);
#807= IFCFACE((#806));
#809= IFCPOLYLOOP((#304,#312,#298,#300,#302));
#811= IFCFACEOUTERBOUND(#809,.T.);
#812= IFCFACE((#811));
#814= IFCPOLYLOOP((#324,#326,#328,#320,#322));
#816= IFCFACEOUTERBOUND(#814,.T.);
#817= IFCFACE((#816));
#819= IFCPOLYLOOP((#320,#328,#314,#316,#318));
#821= IFCFACEOUTERBOUND(#819,.T.);
#822= IFCFACE((#821));
#824= IFCPOLYLOOP((#340,#342,#344,#336,#338));
#826= IFCFACEOUTERBOUND(#824,.T.);
#827= IFCFACE((#826));
#829= IFCPOLYLOOP((#336,#344,#330,#332,#334));
#831= IFCFACEOUTERBOUND(#829,.T.);
#832= IFCFACE((#831));
#834= IFCPOLYLOOP((#352,#360,#346,#348,#350));
#836= IFCFACEOUTERBOUND(#834,.T.);
#837= IFCFACE((#836));
#839= IFCPOLYLOOP((#356,#358,#360,#352,#354));
#841= IFCFACEOUTERBOUND(#839,.T.);
#842= IFCFACE((#841));
#844= IFCPOLYLOOP((#368,#376,#362,#364,#366));
#846= IFCFACEOUTERBOUND(#844,.T.);
#847= IFCFACE((#846));
#849= IFCPOLYLOOP((#388,#390,#392,#384,#386));
#851= IFCFACEOUTERBOUND(#849,.T.);
#852= IFCFACE((#851));
#854= IFCPOLYLOOP((#384,#392,#378,#380,#382));
#856= IFCFACEOUTERBOUND(#854,.T.);
#857= IFCFACE((#856));
#859= IFCPOLYLOOP((#404,#406,#408,#400,#402));
#861= IFCFACEOUTERBOUND(#859,.T.);
#862= IFCFACE((#861));
#864= IFCPOLYLOOP((#400,#408,#394,#396,#398));
#866= IFCFACEOUTERBOUND(#864,.T.);
#867= IFCFACE((#866));
#869= IFCPOLYLOOP((#420,#422,#424,#416,#418));
#871= IFCFACEOUTERBOUND(#869,.T.);
#872= IFCFACE((#871));
#874= IFCPOLYLOOP((#416,#424,#410,#412,#414));
#876= IFCFACEOUTERBOUND(#874,.T.);
#877= IFCFACE((#876));
#879= IFCPOLYLOOP((#436,#438,#440,#432,#434));
#881= IFCFACEOUTERBOUND(#879,.T.);
#882= IFCFACE((#881));
#884= IFCPOLYLOOP((#432,#440,#426,#428,#430));
#886= IFCFACEOUTERBOUND(#884,.T.);
#887= IFCFACE((#886));
#889= IFCPOLYLOOP((#452,#454,#456,#448,#450));
#891= IFCFACEOUTERBOUND(#889,.T.);
#892= IFCFACE((#891));
#894= IFCPOLYLOOP((#448,#456,#442,#444,#446));
#896= IFCFACEOUTERBOUND(#894,.T.);
#897= IFCFACE((#896));
#899= IFCPOLYLOOP((#468,#470,#472,#464,#466));
#901= IFCFACEOUTERBOUND(#899,.T.);
#902= IFCFACE((#901));
#904= IFCPOLYLOOP((#464,#472,#458,#460,#462));
#906= IFCFACEOUTERBOUND(#904,.T.);
#907= IFCFACE((#906));
#909= IFCPOLYLOOP((#486,#488,#490,#482,#484));
#911= IFCFACEOUTERBOUND(#909,.T.);
#912= IFCFACE((#911));
#914= IFCPOLYLOOP((#490,#492,#480,#482));
#916= IFCFACEOUTERBOUND(#914,.T.);
#917= IFCFACE((#916));
#919= IFCPOLYLOOP((#476,#478,#480,#492,#474));
#921= IFCFACEOUTERBOUND(#919,.T.);
#922= IFCFACE((#921));
#924= IFCPOLYLOOP((#476,#474,#494,#500,#478));
#926= IFCFACEOUTERBOUND(#924,.T.);
#927= IFCFACE((#926));
#929= IFCPOLYLOOP((#494,#496,#498,#500));
#931= IFCFACEOUTERBOUND(#929,.T.);
#932= IFCFACE((#931));
#934= IFCPOLYLOOP((#486,#484,#498,#496,#488));
#936= IFCFACEOUTERBOUND(#934,.T.);
#937= IFCFACE((#936));
#939= IFCPOLYLOOP((#504,#462,#460,#458,#502));
#941= IFCFACEOUTERBOUND(#939,.T.);
#942= IFCFACE((#941));
#944= IFCPOLYLOOP((#468,#466,#504,#502,#470));
#946= IFCFACEOUTERBOUND(#944,.T.);
#947= IFCFACE((#946));
#949= IFCPOLYLOOP((#508,#446,#444,#442,#506));
#951= IFCFACEOUTERBOUND(#949,.T.);
#952= IFCFACE((#951));
#954= IFCPOLYLOOP((#452,#450,#508,#506,#454));
#956= IFCFACEOUTERBOUND(#954,.T.);
#957= IFCFACE((#956));
#959= IFCPOLYLOOP((#512,#430,#428,#426,#510));
#961= IFCFACEOUTERBOUND(#959,.T.);
#962= IFCFACE((#961));
#964= IFCPOLYLOOP((#436,#434,#512,#510,#438));
#966= IFCFACEOUTERBOUND(#964,.T.);
#967= IFCFACE((#966));
#969= IFCPOLYLOOP((#516,#414,#412,#410,#514));
#971= IFCFACEOUTERBOUND(#969,.T.);
#972= IFCFACE((#971));
#974= IFCPOLYLOOP((#420,#418,#516,#514,#422));
#976= IFCFACEOUTERBOUND(#974,.T.);
#977= IFCFACE((#976));
#979= IFCPOLYLOOP((#520,#398,#396,#394,#518));
#981= IFCFACEOUTERBOUND(#979,.T.);
#982= IFCFACE((#981));
#984= IFCPOLYLOOP((#404,#402,#520,#518,#406));
#986= IFCFACEOUTERBOUND(#984,.T.);
#987= IFCFACE((#986));
#989= IFCPOLYLOOP((#524,#382,#380,#378,#522));
#991= IFCFACEOUTERBOUND(#989,.T.);
#992= IFCFACE((#991));
#994= IFCPOLYLOOP((#388,#386,#524,#522,#390));
#996= IFCFACEOUTERBOUND(#994,.T.);
#997= IFCFACE((#996));
#999= IFCPOLYLOOP((#528,#366,#364,#362,#526));
#1001= IFCFACEOUTERBOUND(#999,.T.);
#1002= IFCFACE((#1001));
#1004= IFCPOLYLOOP((#548,#286,#284,#282,#546));
#1006= IFCFACEOUTERBOUND(#1004,.T.);
#1007= IFCFACE((#1006));
#1009= IFCPOLYLOOP((#372,#370,#528,#526,#374));
#1011= IFCFACEOUTERBOUND(#1009,.T.);
#1012= IFCFACE((#1011));
#1014= IFCPOLYLOOP((#532,#350,#348,#346,#530));
#1016= IFCFACEOUTERBOUND(#1014,.T.);
#1017= IFCFACE((#1016));
#1019= IFCPOLYLOOP((#356,#354,#532,#530,#358));
#1021= IFCFACEOUTERBOUND(#1019,.T.);
#1022= IFCFACE((#1021));
#1024= IFCPOLYLOOP((#340,#338,#536,#534,#342));
#1026= IFCFACEOUTERBOUND(#1024,.T.);
#1027= IFCFACE((#1026));
#1029= IFCPOLYLOOP((#536,#334,#332,#330,#534));
#1031= IFCFACEOUTERBOUND(#1029,.T.);
#1032= IFCFACE((#1031));
#1034= IFCPOLYLOOP((#540,#318,#316,#314,#538));
#1036= IFCFACEOUTERBOUND(#1034,.T.);
#1037= IFCFACE((#1036));
#1039= IFCPOLYLOOP((#324,#322,#540,#538,#326));
#1041= IFCFACEOUTERBOUND(#1039,.T.);
#1042= IFCFACE((#1041));
#1044= IFCPOLYLOOP((#544,#302,#300,#298,#542));
#1046= IFCFACEOUTERBOUND(#1044,.T.);
#1047= IFCFACE((#1046));
#1049= IFCPOLYLOOP((#308,#306,#544,#542,#310));
#1051= IFCFACEOUTERBOUND(#1049,.T.);
#1052= IFCFACE((#1051));
#1054= IFCPOLYLOOP((#292,#290,#548,#546,#294));
#1056= IFCFACEOUTERBOUND(#1054,.T.);
#1057= IFCFACE((#1056));
#1059= IFCPOLYLOOP((#264,#262,#550,#556,#266));
#1061= IFCFACEOUTERBOUND(#1059,.T.);
#1062= IFCFACE((#1061));
#1064= IFCPOLYLOOP((#550,#552,#554,#556));
#1066= IFCFACEOUTERBOUND(#1064,.T.);
#1067= IFCFACE((#1066));
#1069= IFCPOLYLOOP((#274,#272,#554,#552,#276));
#1071= IFCFACEOUTERBOUND(#1069,.T.);
#1072= IFCFACE((#1071));
#1074= IFCPOLYLOOP((#244,#242,#558,#564,#246));
#1076= IFCFACEOUTERBOUND(#1074,.T.);
#1077= IFCFACE((#1076));
#1079= IFCPOLYLOOP((#558,#560,#562,#564));
#1081= IFCFACEOUTERBOUND(#1079,.T.);
#1082= IFCFACE((#1081));
#1084= IFCPOLYLOOP((#594,#596,#598,#600));
#1086= IFCFACEOUTERBOUND(#1084,.T.);
#1087= IFCFACE((#1086));
#1089= IFCPOLYLOOP((#254,#252,#562,#560,#256));
#1091= IFCFACEOUTERBOUND(#1089,.T.);
#1092= IFCFACE((#1091));
#1094= IFCPOLYLOOP((#568,#230,#228,#226,#566));
#1096= IFCFACEOUTERBOUND(#1094,.T.);
#1097= IFCFACE((#1096));
#1099= IFCPOLYLOOP((#236,#234,#568,#566,#238));
#1101= IFCFACEOUTERBOUND(#1099,.T.);
#1102= IFCFACE((#1101));
#1104= IFCPOLYLOOP((#572,#214,#212,#210,#570));
#1106= IFCFACEOUTERBOUND(#1104,.T.);
#1107= IFCFACE((#1106));
#1109= IFCPOLYLOOP((#220,#218,#572,#570,#222));
#1111= IFCFACEOUTERBOUND(#1109,.T.);
#1112= IFCFACE((#1111));
#1114= IFCPOLYLOOP((#576,#198,#196,#194,#574));
#1116= IFCFACEOUTERBOUND(#1114,.T.);
#1117= IFCFACE((#1116));
#1119= IFCPOLYLOOP((#204,#202,#576,#574,#206));
#1121= IFCFACEOUTERBOUND(#1119,.T.);
#1122= IFCFACE((#1121));
#1124= IFCPOLYLOOP((#580,#182,#180,#178,#578));
#1126= IFCFACEOUTERBOUND(#1124,.T.);
#1127= IFCFACE((#1126));
#1129= IFCPOLYLOOP((#188,#186,#580,#578,#190));
#1131= IFCFACEOUTERBOUND(#1129,.T.);
#1132= IFCFACE((#1131));
#1134= IFCPOLYLOOP((#584,#166,#164,#162,#582));
#1136= IFCFACEOUTERBOUND(#1134,.T.);
#1137= IFCFACE((#1136));
#1139= IFCPOLYLOOP((#172,#170,#584,#582,#174));
#1141= IFCFACEOUTERBOUND(#1139,.T.);
#1142= IFCFACE((#1141));
#1144= IFCPOLYLOOP((#588,#150,#148,#146,#586));
#1146= IFCFACEOUTERBOUND(#1144,.T.);
#1147= IFCFACE((#1146));
#1149= IFCPOLYLOOP((#156,#154,#588,#586,#158));
#1151= IFCFACEOUTERBOUND(#1149,.T.);
#1152= IFCFACE((#1151));
#1154= IFCPOLYLOOP((#592,#134,#132,#130,#590));
#1156= IFCFACEOUTERBOUND(#1154,.T.);
#1157= IFCFACE((#1156));
#1159= IFCPOLYLOOP((#140,#138,#592,#590,#142));
#1161= IFCFACEOUTERBOUND(#1159,.T.);
#1162= IFCFACE((#1161));
#1164= IFCPOLYLOOP((#112,#110,#594,#600,#114));
#1166= IFCFACEOUTERBOUND(#1164,.T.);
#1167= IFCFACE((#1166));
#1169= IFCPOLYLOOP((#122,#120,#598,#596,#124));
#1171= IFCFACEOUTERBOUND(#1169,.T.);
#1172= IFCFACE((#1171));
#1174= IFCPOLYLOOP((#602,#604,#606));
#1176= IFCFACEOUTERBOUND(#1174,.T.);
#1177= IFCFACE((#1176));
#1179= IFCPOLYLOOP((#610,#612,#608));
#1181= IFCFACEOUTERBOUND(#1179,.T.);
#1182= IFCFACE((#1181));
#1184= IFCPOLYLOOP((#612,#606,#604,#608));
#1186= IFCFACEOUTERBOUND(#1184,.T.);
#1187= IFCFACE((#1186));
#1189= IFCPOLYLOOP((#632,#630,#618,#616));
#1191= IFCFACEOUTERBOUND(#1189,.T.);
#1192= IFCFACE((#1191));
#1194= IFCPOLYLOOP((#626,#192,#190));
#1196= IFCFACEOUTERBOUND(#1194,.T.);
#1197= IFCFACE((#1196));
#1199= IFCPOLYLOOP((#192,#626,#174));
#1201= IFCFACEOUTERBOUND(#1199,.T.);
#1202= IFCFACE((#1201));
#1204= IFCPOLYLOOP((#626,#190,#158));
#1206= IFCFACEOUTERBOUND(#1204,.T.);
#1207= IFCFACE((#1206));
#1209= IFCPOLYLOOP((#626,#176,#174));
#1211= IFCFACEOUTERBOUND(#1209,.T.);
#1212= IFCFACE((#1211));
#1214= IFCPOLYLOOP((#158,#624,#626));
#1216= IFCFACEOUTERBOUND(#1214,.T.);
#1217= IFCFACE((#1216));
#1219= IFCPOLYLOOP((#176,#626,#628));
#1221= IFCFACEOUTERBOUND(#1219,.T.);
#1222= IFCFACE((#1221));
#1224= IFCPOLYLOOP((#162,#176,#628));
#1226= IFCFACEOUTERBOUND(#1224,.T.);
#1227= IFCFACE((#1226));
#1229= IFCPOLYLOOP((#628,#606,#162));
#1231= IFCFACEOUTERBOUND(#1229,.T.);
#1232= IFCFACE((#1231));
#1234= IFCPOLYLOOP((#606,#628,#602));
#1236= IFCFACEOUTERBOUND(#1234,.T.);
#1237= IFCFACE((#1236));
#1239= IFCPOLYLOOP((#606,#612,#162));
#1241= IFCFACEOUTERBOUND(#1239,.T.);
#1242= IFCFACE((#1241));
#1244= IFCPOLYLOOP((#582,#162,#612));
#1246= IFCFACEOUTERBOUND(#1244,.T.);
#1247= IFCFACE((#1246));
#1249= IFCPOLYLOOP((#612,#208,#582));
#1251= IFCFACEOUTERBOUND(#1249,.T.);
#1252= IFCFACE((#1251));
#1254= IFCPOLYLOOP((#610,#208,#612));
#1256= IFCFACEOUTERBOUND(#1254,.T.);
#1257= IFCFACE((#1256));
#1259= IFCPOLYLOOP((#610,#194,#208));
#1261= IFCFACEOUTERBOUND(#1259,.T.);
#1262= IFCFACE((#1261));
#1264= IFCPOLYLOOP((#130,#194,#610));
#1266= IFCFACEOUTERBOUND(#1264,.T.);
#1267= IFCFACE((#1266));
#1269= IFCPOLYLOOP((#610,#614,#130));
#1271= IFCFACEOUTERBOUND(#1269,.T.);
#1272= IFCFACE((#1271));
#1274= IFCPOLYLOOP((#614,#590,#130));
#1276= IFCFACEOUTERBOUND(#1274,.T.);
#1277= IFCFACE((#1276));
#1279= IFCPOLYLOOP((#590,#614,#616));
#1281= IFCFACEOUTERBOUND(#1279,.T.);
#1282= IFCFACE((#1281));
#1284= IFCPOLYLOOP((#590,#616,#224));
#1286= IFCFACEOUTERBOUND(#1284,.T.);
#1287= IFCFACE((#1286));
#1289= IFCPOLYLOOP((#224,#616,#210));
#1291= IFCFACEOUTERBOUND(#1289,.T.);
#1292= IFCFACE((#1291));
#1294= IFCPOLYLOOP((#616,#618,#210));
#1296= IFCFACEOUTERBOUND(#1294,.T.);
#1297= IFCFACE((#1296));
#1299= IFCPOLYLOOP((#618,#622,#210));
#1301= IFCFACEOUTERBOUND(#1299,.T.);
#1302= IFCFACE((#1301));
#1304= IFCPOLYLOOP((#618,#620,#622));
#1306= IFCFACEOUTERBOUND(#1304,.T.);
#1307= IFCFACE((#1306));
#1309= IFCPOLYLOOP((#570,#210,#622));
#1311= IFCFACEOUTERBOUND(#1309,.T.);
#1312= IFCFACE((#1311));
#1314= IFCPOLYLOOP((#570,#622,#624));
#1316= IFCFACEOUTERBOUND(#1314,.T.);
#1317= IFCFACE((#1316));
#1319= IFCPOLYLOOP((#238,#624,#158));
#1321= IFCFACEOUTERBOUND(#1319,.T.);
#1322= IFCFACE((#1321));
#1324= IFCPOLYLOOP((#624,#238,#566));
#1326= IFCFACEOUTERBOUND(#1324,.T.);
#1327= IFCFACE((#1326));
#1329= IFCPOLYLOOP((#624,#566,#222));
#1331= IFCFACEOUTERBOUND(#1329,.T.);
#1332= IFCFACE((#1331));
#1334= IFCPOLYLOOP((#624,#222,#570));
#1336= IFCFACEOUTERBOUND(#1334,.T.);
#1337= IFCFACE((#1336));
#1339= IFCPOLYLOOP((#226,#224,#222));
#1341= IFCFACEOUTERBOUND(#1339,.T.);
#1342= IFCFACE((#1341));
#1344= IFCPOLYLOOP((#142,#224,#226));
#1346= IFCFACEOUTERBOUND(#1344,.T.);
#1347= IFCFACE((#1346));
#1349= IFCPOLYLOOP((#224,#142,#590));
#1351= IFCFACEOUTERBOUND(#1349,.T.);
#1352= IFCFACE((#1351));
#1354= IFCPOLYLOOP((#130,#110,#194));
#1356= IFCFACEOUTERBOUND(#1354,.T.);
#1357= IFCFACE((#1356));
#1359= IFCPOLYLOOP((#144,#110,#130));
#1361= IFCFACEOUTERBOUND(#1359,.T.);
#1362= IFCFACE((#1361));
#1364= IFCPOLYLOOP((#144,#142,#594));
#1366= IFCFACEOUTERBOUND(#1364,.T.);
#1367= IFCFACE((#1366));
#1369= IFCPOLYLOOP((#110,#144,#594));
#1371= IFCFACEOUTERBOUND(#1369,.T.);
#1372= IFCFACE((#1371));
#1374= IFCPOLYLOOP((#142,#596,#594));
#1376= IFCFACEOUTERBOUND(#1374,.T.);
#1377= IFCFACE((#1376));
#1379= IFCPOLYLOOP((#574,#194,#110));
#1381= IFCFACEOUTERBOUND(#1379,.T.);
#1382= IFCFACE((#1381));
#1384= IFCPOLYLOOP((#574,#110,#128));
#1386= IFCFACEOUTERBOUND(#1384,.T.);
#1387= IFCFACE((#1386));
#1389= IFCPOLYLOOP((#574,#128,#206));
#1391= IFCFACEOUTERBOUND(#1389,.T.);
#1392= IFCFACE((#1391));
#1394= IFCPOLYLOOP((#206,#128,#126));
#1396= IFCFACEOUTERBOUND(#1394,.T.);
#1397= IFCFACE((#1396));
#1399= IFCPOLYLOOP((#126,#178,#206));
#1401= IFCFACEOUTERBOUND(#1399,.T.);
#1402= IFCFACE((#1401));
#1404= IFCPOLYLOOP((#126,#578,#178));
#1406= IFCFACEOUTERBOUND(#1404,.T.);
#1407= IFCFACE((#1406));
#1409= IFCPOLYLOOP((#126,#160,#578));
#1411= IFCFACEOUTERBOUND(#1409,.T.);
#1412= IFCFACE((#1411));
#1414= IFCPOLYLOOP((#126,#146,#160));
#1416= IFCFACEOUTERBOUND(#1414,.T.);
#1417= IFCFACE((#1416));
#1419= IFCPOLYLOOP((#146,#126,#124));
#1421= IFCFACEOUTERBOUND(#1419,.T.);
#1422= IFCFACE((#1421));
#1424= IFCPOLYLOOP((#124,#596,#146));
#1426= IFCFACEOUTERBOUND(#1424,.T.);
#1427= IFCFACE((#1426));
#1429= IFCPOLYLOOP((#596,#586,#146));
#1431= IFCFACEOUTERBOUND(#1429,.T.);
#1432= IFCFACE((#1431));
#1434= IFCPOLYLOOP((#160,#158,#578));
#1436= IFCFACEOUTERBOUND(#1434,.T.);
#1437= IFCFACE((#1436));
#1439= IFCPOLYLOOP((#158,#190,#578));
#1441= IFCFACEOUTERBOUND(#1439,.T.);
#1442= IFCFACE((#1441));
#1444= IFCPOLYLOOP((#178,#174,#582));
#1446= IFCFACEOUTERBOUND(#1444,.T.);
#1447= IFCFACE((#1446));
#1449= IFCPOLYLOOP((#174,#178,#192));
#1451= IFCFACEOUTERBOUND(#1449,.T.);
#1452= IFCFACE((#1451));
#1454= IFCPOLYLOOP((#178,#582,#206));
#1456= IFCFACEOUTERBOUND(#1454,.T.);
#1457= IFCFACE((#1456));
#1459= IFCPOLYLOOP((#206,#582,#208));
#1461= IFCFACEOUTERBOUND(#1459,.T.);
#1462= IFCFACE((#1461));
#1464= IFCPOLYLOOP((#158,#586,#240));
#1466= IFCFACEOUTERBOUND(#1464,.T.);
#1467= IFCFACE((#1466));
#1469= IFCPOLYLOOP((#158,#240,#238));
#1471= IFCFACEOUTERBOUND(#1469,.T.);
#1472= IFCFACE((#1471));
#1474= IFCPOLYLOOP((#226,#222,#566));
#1476= IFCFACEOUTERBOUND(#1474,.T.);
#1477= IFCFACE((#1476));
#1479= IFCPOLYLOOP((#142,#226,#596));
#1481= IFCFACEOUTERBOUND(#1479,.T.);
#1482= IFCFACE((#1481));
#1484= IFCPOLYLOOP((#596,#226,#240));
#1486= IFCFACEOUTERBOUND(#1484,.T.);
#1487= IFCFACE((#1486));
#1489= IFCPOLYLOOP((#240,#586,#596));
#1491= IFCFACEOUTERBOUND(#1489,.T.);
#1492= IFCFACE((#1491));
#1494= IFCPOLYLOOP((#618,#630,#620));
#1496= IFCFACEOUTERBOUND(#1494,.T.);
#1497= IFCFACE((#1496));
#1499= IFCPOLYLOOP((#632,#616,#614));
#1501= IFCFACEOUTERBOUND(#1499,.T.);
#1502= IFCFACE((#1501));
#1504= IFCPOLYLOOP((#634,#636,#638));
#1506= IFCFACEOUTERBOUND(#1504,.T.);
#1507= IFCFACE((#1506));
#1509= IFCPOLYLOOP((#642,#644,#640));
#1511= IFCFACEOUTERBOUND(#1509,.T.);
#1512= IFCFACE((#1511));
#1514= IFCPOLYLOOP((#644,#638,#636,#640));
#1516= IFCFACEOUTERBOUND(#1514,.T.);
#1517= IFCFACE((#1516));
#1519= IFCPOLYLOOP((#664,#662,#650,#648));
#1521= IFCFACEOUTERBOUND(#1519,.T.);
#1522= IFCFACE((#1521));
#1524= IFCPOLYLOOP((#652,#654,#650));
#1526= IFCFACEOUTERBOUND(#1524,.T.);
#1527= IFCFACE((#1526));
#1529= IFCPOLYLOOP((#654,#166,#650));
#1531= IFCFACEOUTERBOUND(#1529,.T.);
#1532= IFCFACE((#1531));
#1534= IFCPOLYLOOP((#168,#166,#654));
#1536= IFCFACEOUTERBOUND(#1534,.T.);
#1537= IFCFACE((#1536));
#1539= IFCPOLYLOOP((#654,#656,#168));
#1541= IFCFACEOUTERBOUND(#1539,.T.);
#1542= IFCFACE((#1541));
#1544= IFCPOLYLOOP((#170,#168,#656));
#1546= IFCFACEOUTERBOUND(#1544,.T.);
#1547= IFCFACE((#1546));
#1549= IFCPOLYLOOP((#184,#170,#656));
#1551= IFCFACEOUTERBOUND(#1549,.T.);
#1552= IFCFACE((#1551));
#1554= IFCPOLYLOOP((#184,#656,#186));
#1556= IFCFACEOUTERBOUND(#1554,.T.);
#1557= IFCFACE((#1556));
#1559= IFCPOLYLOOP((#186,#656,#154));
#1561= IFCFACEOUTERBOUND(#1559,.T.);
#1562= IFCFACE((#1561));
#1564= IFCPOLYLOOP((#154,#656,#658));
#1566= IFCFACEOUTERBOUND(#1564,.T.);
#1567= IFCFACE((#1566));
#1569= IFCPOLYLOOP((#658,#234,#154));
#1571= IFCFACEOUTERBOUND(#1569,.T.);
#1572= IFCFACE((#1571));
#1574= IFCPOLYLOOP((#568,#234,#658));
#1576= IFCFACEOUTERBOUND(#1574,.T.);
#1577= IFCFACE((#1576));
#1579= IFCPOLYLOOP((#568,#658,#218));
#1581= IFCFACEOUTERBOUND(#1579,.T.);
#1582= IFCFACE((#1581));
#1584= IFCPOLYLOOP((#218,#658,#572));
#1586= IFCFACEOUTERBOUND(#1584,.T.);
#1587= IFCFACE((#1586));
#1589= IFCPOLYLOOP((#660,#572,#658));
#1591= IFCFACEOUTERBOUND(#1589,.T.);
#1592= IFCFACE((#1591));
#1594= IFCPOLYLOOP((#214,#572,#660));
#1596= IFCFACEOUTERBOUND(#1594,.T.);
#1597= IFCFACE((#1596));
#1599= IFCPOLYLOOP((#660,#638,#214));
#1601= IFCFACEOUTERBOUND(#1599,.T.);
#1602= IFCFACE((#1601));
#1604= IFCPOLYLOOP((#660,#634,#638));
#1606= IFCFACEOUTERBOUND(#1604,.T.);
#1607= IFCFACE((#1606));
#1609= IFCPOLYLOOP((#644,#214,#638));
#1611= IFCFACEOUTERBOUND(#1609,.T.);
#1612= IFCFACE((#1611));
#1614= IFCPOLYLOOP((#216,#214,#644));
#1616= IFCFACEOUTERBOUND(#1614,.T.);
#1617= IFCFACE((#1616));
#1619= IFCPOLYLOOP((#592,#216,#644));
#1621= IFCFACEOUTERBOUND(#1619,.T.);
#1622= IFCFACE((#1621));
#1624= IFCPOLYLOOP((#644,#642,#592));
#1626= IFCFACEOUTERBOUND(#1624,.T.);
#1627= IFCFACE((#1626));
#1629= IFCPOLYLOOP((#592,#642,#134));
#1631= IFCFACEOUTERBOUND(#1629,.T.);
#1632= IFCFACE((#1631));
#1634= IFCPOLYLOOP((#642,#646,#134));
#1636= IFCFACEOUTERBOUND(#1634,.T.);
#1637= IFCFACE((#1636));
#1639= IFCPOLYLOOP((#646,#198,#134));
#1641= IFCFACEOUTERBOUND(#1639,.T.);
#1642= IFCFACE((#1641));
#1644= IFCPOLYLOOP((#198,#646,#200));
#1646= IFCFACEOUTERBOUND(#1644,.T.);
#1647= IFCFACE((#1646));
#1649= IFCPOLYLOOP((#200,#646,#648));
#1651= IFCFACEOUTERBOUND(#1649,.T.);
#1652= IFCFACE((#1651));
#1654= IFCPOLYLOOP((#648,#584,#200));
#1656= IFCFACEOUTERBOUND(#1654,.T.);
#1657= IFCFACE((#1656));
#1659= IFCPOLYLOOP((#166,#648,#650));
#1661= IFCFACEOUTERBOUND(#1659,.T.);
#1662= IFCFACE((#1661));
#1664= IFCPOLYLOOP((#166,#584,#648));
#1666= IFCFACEOUTERBOUND(#1664,.T.);
#1667= IFCFACE((#1666));
#1669= IFCPOLYLOOP((#584,#202,#200));
#1671= IFCFACEOUTERBOUND(#1669,.T.);
#1672= IFCFACE((#1671));
#1674= IFCPOLYLOOP((#182,#584,#170));
#1676= IFCFACEOUTERBOUND(#1674,.T.);
#1677= IFCFACE((#1676));
#1679= IFCPOLYLOOP((#182,#202,#584));
#1681= IFCFACEOUTERBOUND(#1679,.T.);
#1682= IFCFACE((#1681));
#1684= IFCPOLYLOOP((#202,#182,#118));
#1686= IFCFACEOUTERBOUND(#1684,.T.);
#1687= IFCFACE((#1686));
#1689= IFCPOLYLOOP((#116,#202,#118));
#1691= IFCFACEOUTERBOUND(#1689,.T.);
#1692= IFCFACE((#1691));
#1694= IFCPOLYLOOP((#576,#202,#116));
#1696= IFCFACEOUTERBOUND(#1694,.T.);
#1697= IFCFACE((#1696));
#1699= IFCPOLYLOOP((#198,#576,#114));
#1701= IFCFACEOUTERBOUND(#1699,.T.);
#1702= IFCFACE((#1701));
#1704= IFCPOLYLOOP((#198,#114,#134));
#1706= IFCFACEOUTERBOUND(#1704,.T.);
#1707= IFCFACE((#1706));
#1709= IFCPOLYLOOP((#114,#136,#134));
#1711= IFCFACEOUTERBOUND(#1709,.T.);
#1712= IFCFACE((#1711));
#1714= IFCPOLYLOOP((#592,#138,#216));
#1716= IFCFACEOUTERBOUND(#1714,.T.);
#1717= IFCFACE((#1716));
#1719= IFCPOLYLOOP((#138,#136,#600));
#1721= IFCFACEOUTERBOUND(#1719,.T.);
#1722= IFCFACE((#1721));
#1724= IFCPOLYLOOP((#216,#138,#230));
#1726= IFCFACEOUTERBOUND(#1724,.T.);
#1727= IFCFACE((#1726));
#1729= IFCPOLYLOOP((#230,#138,#598));
#1731= IFCFACEOUTERBOUND(#1729,.T.);
#1732= IFCFACE((#1731));
#1734= IFCPOLYLOOP((#138,#600,#598));
#1736= IFCFACEOUTERBOUND(#1734,.T.);
#1737= IFCFACE((#1736));
#1739= IFCPOLYLOOP((#230,#598,#232));
#1741= IFCFACEOUTERBOUND(#1739,.T.);
#1742= IFCFACE((#1741));
#1744= IFCPOLYLOOP((#232,#598,#588));
#1746= IFCFACEOUTERBOUND(#1744,.T.);
#1747= IFCFACE((#1746));
#1749= IFCPOLYLOOP((#598,#150,#588));
#1751= IFCFACEOUTERBOUND(#1749,.T.);
#1752= IFCFACE((#1751));
#1754= IFCPOLYLOOP((#598,#120,#150));
#1756= IFCFACEOUTERBOUND(#1754,.T.);
#1757= IFCFACE((#1756));
#1759= IFCPOLYLOOP((#118,#150,#120));
#1761= IFCFACEOUTERBOUND(#1759,.T.);
#1762= IFCFACE((#1761));
#1764= IFCPOLYLOOP((#150,#118,#152));
#1766= IFCFACEOUTERBOUND(#1764,.T.);
#1767= IFCFACE((#1766));
#1769= IFCPOLYLOOP((#588,#154,#232));
#1771= IFCFACEOUTERBOUND(#1769,.T.);
#1772= IFCFACE((#1771));
#1774= IFCPOLYLOOP((#232,#154,#234));
#1776= IFCFACEOUTERBOUND(#1774,.T.);
#1777= IFCFACE((#1776));
#1779= IFCPOLYLOOP((#216,#230,#218));
#1781= IFCFACEOUTERBOUND(#1779,.T.);
#1782= IFCFACE((#1781));
#1784= IFCPOLYLOOP((#218,#230,#568));
#1786= IFCFACEOUTERBOUND(#1784,.T.);
#1787= IFCFACE((#1786));
#1789= IFCPOLYLOOP((#154,#580,#186));
#1791= IFCFACEOUTERBOUND(#1789,.T.);
#1792= IFCFACE((#1791));
#1794= IFCPOLYLOOP((#154,#152,#580));
#1796= IFCFACEOUTERBOUND(#1794,.T.);
#1797= IFCFACE((#1796));
#1799= IFCPOLYLOOP((#580,#152,#118));
#1801= IFCFACEOUTERBOUND(#1799,.T.);
#1802= IFCFACE((#1801));
#1804= IFCPOLYLOOP((#580,#118,#182));
#1806= IFCFACEOUTERBOUND(#1804,.T.);
#1807= IFCFACE((#1806));
#1809= IFCPOLYLOOP((#184,#182,#170));
#1811= IFCFACEOUTERBOUND(#1809,.T.);
#1812= IFCFACE((#1811));
#1814= IFCPOLYLOOP((#114,#576,#116));
#1816= IFCFACEOUTERBOUND(#1814,.T.);
#1817= IFCFACE((#1816));
#1819= IFCPOLYLOOP((#114,#600,#136));
#1821= IFCFACEOUTERBOUND(#1819,.T.);
#1822= IFCFACE((#1821));
#1824= IFCPOLYLOOP((#650,#662,#652));
#1826= IFCFACEOUTERBOUND(#1824,.T.);
#1827= IFCFACE((#1826));
#1829= IFCPOLYLOOP((#664,#648,#646));
#1831= IFCFACEOUTERBOUND(#1829,.T.);
#1832= IFCFACE((#1831));
#1834= IFCPOLYLOOP((#604,#602,#628));
#1836= IFCFACEOUTERBOUND(#1834,.T.);
#1837= IFCFACE((#1836));
#1839= IFCPOLYLOOP((#604,#628,#406));
#1841= IFCFACEOUTERBOUND(#1839,.T.);
#1842= IFCFACE((#1841));
#1844= IFCPOLYLOOP((#608,#604,#406));
#1846= IFCFACEOUTERBOUND(#1844,.T.);
#1847= IFCFACE((#1846));
#1849= IFCPOLYLOOP((#408,#406,#628));
#1851= IFCFACEOUTERBOUND(#1849,.T.);
#1852= IFCFACE((#1851));
#1854= IFCPOLYLOOP((#628,#360,#408));
#1856= IFCFACEOUTERBOUND(#1854,.T.);
#1857= IFCFACE((#1856));
#1859= IFCPOLYLOOP((#628,#666,#360));
#1861= IFCFACEOUTERBOUND(#1859,.T.);
#1862= IFCFACE((#1861));
#1864= IFCPOLYLOOP((#392,#360,#666));
#1866= IFCFACEOUTERBOUND(#1864,.T.);
#1867= IFCFACE((#1866));
#1869= IFCPOLYLOOP((#392,#666,#376));
#1871= IFCFACEOUTERBOUND(#1869,.T.);
#1872= IFCFACE((#1871));
#1874= IFCPOLYLOOP((#376,#666,#362));
#1876= IFCFACEOUTERBOUND(#1874,.T.);
#1877= IFCFACE((#1876));
#1879= IFCPOLYLOOP((#362,#666,#330));
#1881= IFCFACEOUTERBOUND(#1879,.T.);
#1882= IFCFACE((#1881));
#1884= IFCPOLYLOOP((#330,#666,#668));
#1886= IFCFACEOUTERBOUND(#1884,.T.);
#1887= IFCFACE((#1886));
#1889= IFCPOLYLOOP((#534,#330,#668));
#1891= IFCFACEOUTERBOUND(#1889,.T.);
#1892= IFCFACE((#1891));
#1894= IFCPOLYLOOP((#534,#668,#410));
#1896= IFCFACEOUTERBOUND(#1894,.T.);
#1897= IFCFACE((#1896));
#1899= IFCPOLYLOOP((#514,#410,#668));
#1901= IFCFACEOUTERBOUND(#1899,.T.);
#1902= IFCFACE((#1901));
#1904= IFCPOLYLOOP((#514,#668,#538));
#1906= IFCFACEOUTERBOUND(#1904,.T.);
#1907= IFCFACE((#1906));
#1909= IFCPOLYLOOP((#538,#668,#622));
#1911= IFCFACEOUTERBOUND(#1909,.T.);
#1912= IFCFACE((#1911));
#1914= IFCPOLYLOOP((#622,#510,#538));
#1916= IFCFACEOUTERBOUND(#1914,.T.);
#1917= IFCFACE((#1916));
#1919= IFCPOLYLOOP((#438,#510,#622));
#1921= IFCFACEOUTERBOUND(#1919,.T.);
#1922= IFCFACE((#1921));
#1924= IFCPOLYLOOP((#438,#622,#630));
#1926= IFCFACEOUTERBOUND(#1924,.T.);
#1927= IFCFACE((#1926));
#1929= IFCPOLYLOOP((#622,#620,#630));
#1931= IFCFACEOUTERBOUND(#1929,.T.);
#1932= IFCFACE((#1931));
#1934= IFCPOLYLOOP((#438,#630,#632));
#1936= IFCFACEOUTERBOUND(#1934,.T.);
#1937= IFCFACE((#1936));
#1939= IFCPOLYLOOP((#438,#632,#502));
#1941= IFCFACEOUTERBOUND(#1939,.T.);
#1942= IFCFACE((#1941));
#1944= IFCPOLYLOOP((#470,#502,#632));
#1946= IFCFACEOUTERBOUND(#1944,.T.);
#1947= IFCFACE((#1946));
#1949= IFCPOLYLOOP((#632,#614,#470));
#1951= IFCFACEOUTERBOUND(#1949,.T.);
#1952= IFCFACE((#1951));
#1954= IFCPOLYLOOP((#256,#470,#614));
#1956= IFCFACEOUTERBOUND(#1954,.T.);
#1957= IFCFACE((#1956));
#1959= IFCPOLYLOOP((#256,#614,#610));
#1961= IFCFACEOUTERBOUND(#1959,.T.);
#1962= IFCFACE((#1961));
#1964= IFCPOLYLOOP((#608,#258,#610));
#1966= IFCFACEOUTERBOUND(#1964,.T.);
#1967= IFCFACE((#1966));
#1969= IFCPOLYLOOP((#610,#258,#256));
#1971= IFCFACEOUTERBOUND(#1969,.T.);
#1972= IFCFACE((#1971));
#1974= IFCPOLYLOOP((#470,#256,#560));
#1976= IFCFACEOUTERBOUND(#1974,.T.);
#1977= IFCFACE((#1976));
#1979= IFCPOLYLOOP((#472,#470,#560));
#1981= IFCFACEOUTERBOUND(#1979,.T.);
#1982= IFCFACE((#1981));
#1984= IFCPOLYLOOP((#472,#560,#558));
#1986= IFCFACEOUTERBOUND(#1984,.T.);
#1987= IFCFACE((#1986));
#1989= IFCPOLYLOOP((#558,#458,#472));
#1991= IFCFACEOUTERBOUND(#1989,.T.);
#1992= IFCFACE((#1991));
#1994= IFCPOLYLOOP((#558,#294,#458));
#1996= IFCFACEOUTERBOUND(#1994,.T.);
#1997= IFCFACE((#1996));
#1999= IFCPOLYLOOP((#558,#242,#294));
#2001= IFCFACEOUTERBOUND(#1999,.T.);
#2002= IFCFACE((#2001));
#2004= IFCPOLYLOOP((#296,#294,#242));
#2006= IFCFACEOUTERBOUND(#2004,.T.);
#2007= IFCFACE((#2006));
#2009= IFCPOLYLOOP((#296,#242,#310));
#2011= IFCFACEOUTERBOUND(#2009,.T.);
#2012= IFCFACE((#2011));
#2014= IFCPOLYLOOP((#310,#242,#506));
#2016= IFCFACEOUTERBOUND(#2014,.T.);
#2017= IFCFACE((#2016));
#2019= IFCPOLYLOOP((#260,#506,#242));
#2021= IFCFACEOUTERBOUND(#2019,.T.);
#2022= IFCFACE((#2021));
#2024= IFCPOLYLOOP((#260,#454,#506));
#2026= IFCFACEOUTERBOUND(#2024,.T.);
#2027= IFCFACE((#2026));
#2029= IFCPOLYLOOP((#260,#258,#454));
#2031= IFCFACEOUTERBOUND(#2029,.T.);
#2032= IFCFACE((#2031));
#2034= IFCPOLYLOOP((#258,#518,#454));
#2036= IFCFACEOUTERBOUND(#2034,.T.);
#2037= IFCFACE((#2036));
#2039= IFCPOLYLOOP((#518,#456,#454));
#2041= IFCFACEOUTERBOUND(#2039,.T.);
#2042= IFCFACE((#2041));
#2044= IFCPOLYLOOP((#442,#310,#506));
#2046= IFCFACEOUTERBOUND(#2044,.T.);
#2047= IFCFACE((#2046));
#2049= IFCPOLYLOOP((#442,#456,#530));
#2051= IFCFACEOUTERBOUND(#2049,.T.);
#2052= IFCFACE((#2051));
#2054= IFCPOLYLOOP((#310,#442,#530));
#2056= IFCFACEOUTERBOUND(#2054,.T.);
#2057= IFCFACE((#2056));
#2059= IFCPOLYLOOP((#456,#358,#530));
#2061= IFCFACEOUTERBOUND(#2059,.T.);
#2062= IFCFACE((#2061));
#2064= IFCPOLYLOOP((#530,#312,#310));
#2066= IFCFACEOUTERBOUND(#2064,.T.);
#2067= IFCFACE((#2066));
#2069= IFCPOLYLOOP((#312,#530,#346));
#2071= IFCFACEOUTERBOUND(#2069,.T.);
#2072= IFCFACE((#2071));
#2074= IFCPOLYLOOP((#346,#360,#390));
#2076= IFCFACEOUTERBOUND(#2074,.T.);
#2077= IFCFACE((#2076));
#2079= IFCPOLYLOOP((#312,#346,#390));
#2081= IFCFACEOUTERBOUND(#2079,.T.);
#2082= IFCFACE((#2081));
#2084= IFCPOLYLOOP((#390,#278,#312));
#2086= IFCFACEOUTERBOUND(#2084,.T.);
#2087= IFCFACE((#2086));
#2089= IFCPOLYLOOP((#522,#278,#390));
#2091= IFCFACEOUTERBOUND(#2089,.T.);
#2092= IFCFACE((#2091));
#2094= IFCPOLYLOOP((#390,#360,#392));
#2096= IFCFACEOUTERBOUND(#2094,.T.);
#2097= IFCFACE((#2096));
#2099= IFCPOLYLOOP((#278,#522,#280));
#2101= IFCFACEOUTERBOUND(#2099,.T.);
#2102= IFCFACE((#2101));
#2104= IFCPOLYLOOP((#280,#522,#378));
#2106= IFCFACEOUTERBOUND(#2104,.T.);
#2107= IFCFACE((#2106));
#2109= IFCPOLYLOOP((#280,#378,#374));
#2111= IFCFACEOUTERBOUND(#2109,.T.);
#2112= IFCFACE((#2111));
#2114= IFCPOLYLOOP((#378,#392,#374));
#2116= IFCFACEOUTERBOUND(#2114,.T.);
#2117= IFCFACE((#2116));
#2119= IFCPOLYLOOP((#374,#392,#376));
#2121= IFCFACEOUTERBOUND(#2119,.T.);
#2122= IFCFACE((#2121));
#2124= IFCPOLYLOOP((#374,#526,#280));
#2126= IFCFACEOUTERBOUND(#2124,.T.);
#2127= IFCFACE((#2126));
#2129= IFCPOLYLOOP((#280,#526,#262));
#2131= IFCFACEOUTERBOUND(#2129,.T.);
#2132= IFCFACE((#2131));
#2134= IFCPOLYLOOP((#262,#526,#344));
#2136= IFCFACEOUTERBOUND(#2134,.T.);
#2137= IFCFACE((#2136));
#2139= IFCPOLYLOOP((#330,#526,#362));
#2141= IFCFACEOUTERBOUND(#2139,.T.);
#2142= IFCFACE((#2141));
#2144= IFCPOLYLOOP((#330,#344,#526));
#2146= IFCFACEOUTERBOUND(#2144,.T.);
#2147= IFCFACE((#2146));
#2149= IFCPOLYLOOP((#550,#262,#344));
#2151= IFCFACEOUTERBOUND(#2149,.T.);
#2152= IFCFACE((#2151));
#2154= IFCPOLYLOOP((#550,#344,#492));
#2156= IFCFACEOUTERBOUND(#2154,.T.);
#2157= IFCFACE((#2156));
#2159= IFCPOLYLOOP((#492,#344,#342));
#2161= IFCFACEOUTERBOUND(#2159,.T.);
#2162= IFCFACE((#2161));
#2164= IFCPOLYLOOP((#474,#342,#534));
#2166= IFCFACEOUTERBOUND(#2164,.T.);
#2167= IFCFACE((#2166));
#2169= IFCPOLYLOOP((#474,#492,#342));
#2171= IFCFACEOUTERBOUND(#2169,.T.);
#2172= IFCFACE((#2171));
#2174= IFCPOLYLOOP((#490,#550,#492));
#2176= IFCFACEOUTERBOUND(#2174,.T.);
#2177= IFCFACE((#2176));
#2179= IFCPOLYLOOP((#490,#552,#550));
#2181= IFCFACEOUTERBOUND(#2179,.T.);
#2182= IFCFACE((#2181));
#2184= IFCPOLYLOOP((#490,#542,#552));
#2186= IFCFACEOUTERBOUND(#2184,.T.);
#2187= IFCFACE((#2186));
#2189= IFCPOLYLOOP((#282,#542,#490));
#2191= IFCFACEOUTERBOUND(#2189,.T.);
#2192= IFCFACE((#2191));
#2194= IFCPOLYLOOP((#488,#282,#490));
#2196= IFCFACEOUTERBOUND(#2194,.T.);
#2197= IFCFACE((#2196));
#2199= IFCPOLYLOOP((#328,#282,#488));
#2201= IFCFACEOUTERBOUND(#2199,.T.);
#2202= IFCFACE((#2201));
#2204= IFCPOLYLOOP((#328,#488,#496));
#2206= IFCFACEOUTERBOUND(#2204,.T.);
#2207= IFCFACE((#2206));
#2209= IFCPOLYLOOP((#314,#328,#496));
#2211= IFCFACEOUTERBOUND(#2209,.T.);
#2212= IFCFACE((#2211));
#2214= IFCPOLYLOOP((#314,#496,#422));
#2216= IFCFACEOUTERBOUND(#2214,.T.);
#2217= IFCFACE((#2216));
#2219= IFCPOLYLOOP((#494,#422,#496));
#2221= IFCFACEOUTERBOUND(#2219,.T.);
#2222= IFCFACE((#2221));
#2224= IFCPOLYLOOP((#422,#494,#424));
#2226= IFCFACEOUTERBOUND(#2224,.T.);
#2227= IFCFACE((#2226));
#2229= IFCPOLYLOOP((#424,#494,#474));
#2231= IFCFACEOUTERBOUND(#2229,.T.);
#2232= IFCFACE((#2231));
#2234= IFCPOLYLOOP((#474,#534,#424));
#2236= IFCFACEOUTERBOUND(#2234,.T.);
#2237= IFCFACE((#2236));
#2239= IFCPOLYLOOP((#410,#424,#534));
#2241= IFCFACEOUTERBOUND(#2239,.T.);
#2242= IFCFACE((#2241));
#2244= IFCPOLYLOOP((#422,#538,#314));
#2246= IFCFACEOUTERBOUND(#2244,.T.);
#2247= IFCFACE((#2246));
#2249= IFCPOLYLOOP((#422,#514,#538));
#2251= IFCFACEOUTERBOUND(#2249,.T.);
#2252= IFCFACE((#2251));
#2254= IFCPOLYLOOP((#328,#546,#282));
#2256= IFCFACEOUTERBOUND(#2254,.T.);
#2257= IFCFACE((#2256));
#2259= IFCPOLYLOOP((#326,#546,#328));
#2261= IFCFACEOUTERBOUND(#2259,.T.);
#2262= IFCFACE((#2261));
#2264= IFCPOLYLOOP((#546,#326,#426));
#2266= IFCFACEOUTERBOUND(#2264,.T.);
#2267= IFCFACE((#2266));
#2269= IFCPOLYLOOP((#326,#538,#426));
#2271= IFCFACEOUTERBOUND(#2269,.T.);
#2272= IFCFACE((#2271));
#2274= IFCPOLYLOOP((#510,#426,#538));
#2276= IFCFACEOUTERBOUND(#2274,.T.);
#2277= IFCFACE((#2276));
#2279= IFCPOLYLOOP((#546,#426,#440));
#2281= IFCFACEOUTERBOUND(#2279,.T.);
#2282= IFCFACE((#2281));
#2284= IFCPOLYLOOP((#440,#294,#546));
#2286= IFCFACEOUTERBOUND(#2284,.T.);
#2287= IFCFACE((#2286));
#2289= IFCPOLYLOOP((#440,#502,#458));
#2291= IFCFACEOUTERBOUND(#2289,.T.);
#2292= IFCFACE((#2291));
#2294= IFCPOLYLOOP((#502,#440,#438));
#2296= IFCFACEOUTERBOUND(#2294,.T.);
#2297= IFCFACE((#2296));
#2299= IFCPOLYLOOP((#440,#458,#294));
#2301= IFCFACEOUTERBOUND(#2299,.T.);
#2302= IFCFACE((#2301));
#2304= IFCPOLYLOOP((#542,#282,#296));
#2306= IFCFACEOUTERBOUND(#2304,.T.);
#2307= IFCFACE((#2306));
#2309= IFCPOLYLOOP((#542,#296,#310));
#2311= IFCFACEOUTERBOUND(#2309,.T.);
#2312= IFCFACE((#2311));
#2314= IFCPOLYLOOP((#298,#552,#542));
#2316= IFCFACEOUTERBOUND(#2314,.T.);
#2317= IFCFACE((#2316));
#2319= IFCPOLYLOOP((#276,#298,#312));
#2321= IFCFACEOUTERBOUND(#2319,.T.);
#2322= IFCFACE((#2321));
#2324= IFCPOLYLOOP((#298,#276,#552));
#2326= IFCFACEOUTERBOUND(#2324,.T.);
#2327= IFCFACE((#2326));
#2329= IFCPOLYLOOP((#312,#278,#276));
#2331= IFCFACEOUTERBOUND(#2329,.T.);
#2332= IFCFACE((#2331));
#2334= IFCPOLYLOOP((#358,#394,#360));
#2336= IFCFACEOUTERBOUND(#2334,.T.);
#2337= IFCFACE((#2336));
#2339= IFCPOLYLOOP((#394,#408,#360));
#2341= IFCFACEOUTERBOUND(#2339,.T.);
#2342= IFCFACE((#2341));
#2344= IFCPOLYLOOP((#406,#518,#608));
#2346= IFCFACEOUTERBOUND(#2344,.T.);
#2347= IFCFACE((#2346));
#2349= IFCPOLYLOOP((#608,#518,#258));
#2351= IFCFACEOUTERBOUND(#2349,.T.);
#2352= IFCFACE((#2351));
#2354= IFCPOLYLOOP((#518,#394,#456));
#2356= IFCFACEOUTERBOUND(#2354,.T.);
#2357= IFCFACE((#2356));
#2359= IFCPOLYLOOP((#456,#394,#358));
#2361= IFCFACEOUTERBOUND(#2359,.T.);
#2362= IFCFACE((#2361));
#2364= IFCPOLYLOOP((#672,#366,#334));
#2366= IFCFACEOUTERBOUND(#2364,.T.);
#2367= IFCFACE((#2366));
#2369= IFCPOLYLOOP((#366,#672,#368));
#2371= IFCFACEOUTERBOUND(#2369,.T.);
#2372= IFCFACE((#2371));
#2374= IFCPOLYLOOP((#368,#672,#384));
#2376= IFCFACEOUTERBOUND(#2374,.T.);
#2377= IFCFACE((#2376));
#2379= IFCPOLYLOOP((#672,#352,#384));
#2381= IFCFACEOUTERBOUND(#2379,.T.);
#2382= IFCFACE((#2381));
#2384= IFCPOLYLOOP((#334,#670,#672));
#2386= IFCFACEOUTERBOUND(#2384,.T.);
#2387= IFCFACE((#2386));
#2389= IFCPOLYLOOP((#352,#672,#654));
#2391= IFCFACEOUTERBOUND(#2389,.T.);
#2392= IFCFACE((#2391));
#2394= IFCPOLYLOOP((#400,#352,#654));
#2396= IFCFACEOUTERBOUND(#2394,.T.);
#2397= IFCFACE((#2396));
#2399= IFCPOLYLOOP((#654,#402,#400));
#2401= IFCFACEOUTERBOUND(#2399,.T.);
#2402= IFCFACE((#2401));
#2404= IFCPOLYLOOP((#662,#402,#654));
#2406= IFCFACEOUTERBOUND(#2404,.T.);
#2407= IFCFACE((#2406));
#2409= IFCPOLYLOOP((#662,#654,#652));
#2411= IFCFACEOUTERBOUND(#2409,.T.);
#2412= IFCFACE((#2411));
#2414= IFCPOLYLOOP((#402,#662,#664));
#2416= IFCFACEOUTERBOUND(#2414,.T.);
#2417= IFCFACE((#2416));
#2419= IFCPOLYLOOP((#664,#520,#402));
#2421= IFCFACEOUTERBOUND(#2419,.T.);
#2422= IFCFACE((#2421));
#2424= IFCPOLYLOOP((#250,#520,#664));
#2426= IFCFACEOUTERBOUND(#2424,.T.);
#2427= IFCFACE((#2426));
#2429= IFCPOLYLOOP((#664,#646,#250));
#2431= IFCFACEOUTERBOUND(#2429,.T.);
#2432= IFCFACE((#2431));
#2434= IFCPOLYLOOP((#250,#646,#252));
#2436= IFCFACEOUTERBOUND(#2434,.T.);
#2437= IFCFACE((#2436));
#2439= IFCPOLYLOOP((#252,#646,#642));
#2441= IFCFACEOUTERBOUND(#2439,.T.);
#2442= IFCFACE((#2441));
#2444= IFCPOLYLOOP((#466,#252,#642));
#2446= IFCFACEOUTERBOUND(#2444,.T.);
#2447= IFCFACE((#2446));
#2449= IFCPOLYLOOP((#640,#466,#642));
#2451= IFCFACEOUTERBOUND(#2449,.T.);
#2452= IFCFACE((#2451));
#2454= IFCPOLYLOOP((#504,#466,#640));
#2456= IFCFACEOUTERBOUND(#2454,.T.);
#2457= IFCFACE((#2456));
#2459= IFCPOLYLOOP((#434,#504,#640));
#2461= IFCFACEOUTERBOUND(#2459,.T.);
#2462= IFCFACE((#2461));
#2464= IFCPOLYLOOP((#636,#434,#640));
#2466= IFCFACEOUTERBOUND(#2464,.T.);
#2467= IFCFACE((#2466));
#2469= IFCPOLYLOOP((#660,#434,#636));
#2471= IFCFACEOUTERBOUND(#2469,.T.);
#2472= IFCFACE((#2471));
#2474= IFCPOLYLOOP((#634,#660,#636));
#2476= IFCFACEOUTERBOUND(#2474,.T.);
#2477= IFCFACE((#2476));
#2479= IFCPOLYLOOP((#670,#540,#660));
#2481= IFCFACEOUTERBOUND(#2479,.T.);
#2482= IFCFACE((#2481));
#2484= IFCPOLYLOOP((#512,#434,#660));
#2486= IFCFACEOUTERBOUND(#2484,.T.);
#2487= IFCFACE((#2486));
#2489= IFCPOLYLOOP((#512,#660,#540));
#2491= IFCFACEOUTERBOUND(#2489,.T.);
#2492= IFCFACE((#2491));
#2494= IFCPOLYLOOP((#670,#516,#540));
#2496= IFCFACEOUTERBOUND(#2494,.T.);
#2497= IFCFACE((#2496));
#2499= IFCPOLYLOOP((#516,#418,#540));
#2501= IFCFACEOUTERBOUND(#2499,.T.);
#2502= IFCFACE((#2501));
#2504= IFCPOLYLOOP((#318,#540,#418));
#2506= IFCFACEOUTERBOUND(#2504,.T.);
#2507= IFCFACE((#2506));
#2509= IFCPOLYLOOP((#430,#512,#540));
#2511= IFCFACEOUTERBOUND(#2509,.T.);
#2512= IFCFACE((#2511));
#2514= IFCPOLYLOOP((#540,#322,#430));
#2516= IFCFACEOUTERBOUND(#2514,.T.);
#2517= IFCFACE((#2516));
#2519= IFCPOLYLOOP((#548,#430,#322));
#2521= IFCFACEOUTERBOUND(#2519,.T.);
#2522= IFCFACE((#2521));
#2524= IFCPOLYLOOP((#548,#322,#320));
#2526= IFCFACEOUTERBOUND(#2524,.T.);
#2527= IFCFACE((#2526));
#2529= IFCPOLYLOOP((#498,#320,#318));
#2531= IFCFACEOUTERBOUND(#2529,.T.);
#2532= IFCFACE((#2531));
#2534= IFCPOLYLOOP((#498,#484,#320));
#2536= IFCFACEOUTERBOUND(#2534,.T.);
#2537= IFCFACE((#2536));
#2539= IFCPOLYLOOP((#320,#484,#286));
#2541= IFCFACEOUTERBOUND(#2539,.T.);
#2542= IFCFACE((#2541));
#2544= IFCPOLYLOOP((#320,#286,#548));
#2546= IFCFACEOUTERBOUND(#2544,.T.);
#2547= IFCFACE((#2546));
#2549= IFCPOLYLOOP((#430,#548,#432));
#2551= IFCFACEOUTERBOUND(#2549,.T.);
#2552= IFCFACE((#2551));
#2554= IFCPOLYLOOP((#548,#290,#432));
#2556= IFCFACEOUTERBOUND(#2554,.T.);
#2557= IFCFACE((#2556));
#2559= IFCPOLYLOOP((#290,#462,#432));
#2561= IFCFACEOUTERBOUND(#2559,.T.);
#2562= IFCFACE((#2561));
#2564= IFCPOLYLOOP((#462,#290,#564));
#2566= IFCFACEOUTERBOUND(#2564,.T.);
#2567= IFCFACE((#2566));
#2569= IFCPOLYLOOP((#290,#246,#564));
#2571= IFCFACEOUTERBOUND(#2569,.T.);
#2572= IFCFACE((#2571));
#2574= IFCPOLYLOOP((#246,#290,#288));
#2576= IFCFACEOUTERBOUND(#2574,.T.);
#2577= IFCFACE((#2576));
#2579= IFCPOLYLOOP((#286,#544,#288));
#2581= IFCFACEOUTERBOUND(#2579,.T.);
#2582= IFCFACE((#2581));
#2584= IFCPOLYLOOP((#544,#306,#288));
#2586= IFCFACEOUTERBOUND(#2584,.T.);
#2587= IFCFACE((#2586));
#2589= IFCPOLYLOOP((#306,#246,#288));
#2591= IFCFACEOUTERBOUND(#2589,.T.);
#2592= IFCFACE((#2591));
#2594= IFCPOLYLOOP((#306,#508,#246));
#2596= IFCFACEOUTERBOUND(#2594,.T.);
#2597= IFCFACE((#2596));
#2599= IFCPOLYLOOP((#246,#508,#248));
#2601= IFCFACEOUTERBOUND(#2599,.T.);
#2602= IFCFACE((#2601));
#2604= IFCPOLYLOOP((#564,#464,#462));
#2606= IFCFACEOUTERBOUND(#2604,.T.);
#2607= IFCFACE((#2606));
#2609= IFCPOLYLOOP((#464,#564,#562));
#2611= IFCFACEOUTERBOUND(#2609,.T.);
#2612= IFCFACE((#2611));
#2614= IFCPOLYLOOP((#562,#252,#466));
#2616= IFCFACEOUTERBOUND(#2614,.T.);
#2617= IFCFACE((#2616));
#2619= IFCPOLYLOOP((#562,#466,#464));
#2621= IFCFACEOUTERBOUND(#2619,.T.);
#2622= IFCFACE((#2621));
#2624= IFCPOLYLOOP((#504,#432,#462));
#2626= IFCFACEOUTERBOUND(#2624,.T.);
#2627= IFCFACE((#2626));
#2629= IFCPOLYLOOP((#504,#434,#432));
#2631= IFCFACEOUTERBOUND(#2629,.T.);
#2632= IFCFACE((#2631));
#2634= IFCPOLYLOOP((#248,#450,#250));
#2636= IFCFACEOUTERBOUND(#2634,.T.);
#2637= IFCFACE((#2636));
#2639= IFCPOLYLOOP((#250,#450,#520));
#2641= IFCFACEOUTERBOUND(#2639,.T.);
#2642= IFCFACE((#2641));
#2644= IFCPOLYLOOP((#520,#450,#448));
#2646= IFCFACEOUTERBOUND(#2644,.T.);
#2647= IFCFACE((#2646));
#2649= IFCPOLYLOOP((#520,#448,#398));
#2651= IFCFACEOUTERBOUND(#2649,.T.);
#2652= IFCFACE((#2651));
#2654= IFCPOLYLOOP((#400,#398,#352));
#2656= IFCFACEOUTERBOUND(#2654,.T.);
#2657= IFCFACE((#2656));
#2659= IFCPOLYLOOP((#384,#352,#386));
#2661= IFCFACEOUTERBOUND(#2659,.T.);
#2662= IFCFACE((#2661));
#2664= IFCPOLYLOOP((#354,#352,#398));
#2666= IFCFACEOUTERBOUND(#2664,.T.);
#2667= IFCFACE((#2666));
#2669= IFCPOLYLOOP((#350,#386,#352));
#2671= IFCFACEOUTERBOUND(#2669,.T.);
#2672= IFCFACE((#2671));
#2674= IFCPOLYLOOP((#304,#386,#350));
#2676= IFCFACEOUTERBOUND(#2674,.T.);
#2677= IFCFACE((#2676));
#2679= IFCPOLYLOOP((#304,#350,#532));
#2681= IFCFACEOUTERBOUND(#2679,.T.);
#2682= IFCFACE((#2681));
#2684= IFCPOLYLOOP((#532,#306,#304));
#2686= IFCFACEOUTERBOUND(#2684,.T.);
#2687= IFCFACE((#2686));
#2689= IFCPOLYLOOP((#532,#446,#306));
#2691= IFCFACEOUTERBOUND(#2689,.T.);
#2692= IFCFACE((#2691));
#2694= IFCPOLYLOOP((#532,#354,#448));
#2696= IFCFACEOUTERBOUND(#2694,.T.);
#2697= IFCFACE((#2696));
#2699= IFCPOLYLOOP((#446,#532,#448));
#2701= IFCFACEOUTERBOUND(#2699,.T.);
#2702= IFCFACE((#2701));
#2704= IFCPOLYLOOP((#448,#354,#398));
#2706= IFCFACEOUTERBOUND(#2704,.T.);
#2707= IFCFACE((#2706));
#2709= IFCPOLYLOOP((#508,#306,#446));
#2711= IFCFACEOUTERBOUND(#2709,.T.);
#2712= IFCFACE((#2711));
#2714= IFCPOLYLOOP((#304,#270,#386));
#2716= IFCFACEOUTERBOUND(#2714,.T.);
#2717= IFCFACE((#2716));
#2719= IFCPOLYLOOP((#270,#304,#272));
#2721= IFCFACEOUTERBOUND(#2719,.T.);
#2722= IFCFACE((#2721));
#2724= IFCPOLYLOOP((#272,#304,#302));
#2726= IFCFACEOUTERBOUND(#2724,.T.);
#2727= IFCFACE((#2726));
#2729= IFCPOLYLOOP((#554,#302,#544));
#2731= IFCFACEOUTERBOUND(#2729,.T.);
#2732= IFCFACE((#2731));
#2734= IFCPOLYLOOP((#554,#272,#302));
#2736= IFCFACEOUTERBOUND(#2734,.T.);
#2737= IFCFACE((#2736));
#2739= IFCPOLYLOOP((#386,#270,#524));
#2741= IFCFACEOUTERBOUND(#2739,.T.);
#2742= IFCFACE((#2741));
#2744= IFCPOLYLOOP((#268,#524,#270));
#2746= IFCFACEOUTERBOUND(#2744,.T.);
#2747= IFCFACE((#2746));
#2749= IFCPOLYLOOP((#524,#268,#382));
#2751= IFCFACEOUTERBOUND(#2749,.T.);
#2752= IFCFACE((#2751));
#2754= IFCPOLYLOOP((#370,#382,#268));
#2756= IFCFACEOUTERBOUND(#2754,.T.);
#2757= IFCFACE((#2756));
#2759= IFCPOLYLOOP((#268,#528,#370));
#2761= IFCFACEOUTERBOUND(#2759,.T.);
#2762= IFCFACE((#2761));
#2764= IFCPOLYLOOP((#266,#528,#268));
#2766= IFCFACEOUTERBOUND(#2764,.T.);
#2767= IFCFACE((#2766));
#2769= IFCPOLYLOOP((#336,#528,#266));
#2771= IFCFACEOUTERBOUND(#2769,.T.);
#2772= IFCFACE((#2771));
#2774= IFCPOLYLOOP((#336,#266,#556));
#2776= IFCFACEOUTERBOUND(#2774,.T.);
#2777= IFCFACE((#2776));
#2779= IFCPOLYLOOP((#556,#554,#482));
#2781= IFCFACEOUTERBOUND(#2779,.T.);
#2782= IFCFACE((#2781));
#2784= IFCPOLYLOOP((#336,#556,#480));
#2786= IFCFACEOUTERBOUND(#2784,.T.);
#2787= IFCFACE((#2786));
#2789= IFCPOLYLOOP((#556,#482,#480));
#2791= IFCFACEOUTERBOUND(#2789,.T.);
#2792= IFCFACE((#2791));
#2794= IFCPOLYLOOP((#480,#338,#336));
#2796= IFCFACEOUTERBOUND(#2794,.T.);
#2797= IFCFACE((#2796));
#2799= IFCPOLYLOOP((#338,#480,#478));
#2801= IFCFACEOUTERBOUND(#2799,.T.);
#2802= IFCFACE((#2801));
#2804= IFCPOLYLOOP((#338,#478,#536));
#2806= IFCFACEOUTERBOUND(#2804,.T.);
#2807= IFCFACE((#2806));
#2809= IFCPOLYLOOP((#536,#478,#416));
#2811= IFCFACEOUTERBOUND(#2809,.T.);
#2812= IFCFACE((#2811));
#2814= IFCPOLYLOOP((#416,#478,#500));
#2816= IFCFACEOUTERBOUND(#2814,.T.);
#2817= IFCFACE((#2816));
#2819= IFCPOLYLOOP((#500,#418,#416));
#2821= IFCFACEOUTERBOUND(#2819,.T.);
#2822= IFCFACE((#2821));
#2824= IFCPOLYLOOP((#418,#500,#498));
#2826= IFCFACEOUTERBOUND(#2824,.T.);
#2827= IFCFACE((#2826));
#2829= IFCPOLYLOOP((#498,#318,#418));
#2831= IFCFACEOUTERBOUND(#2829,.T.);
#2832= IFCFACE((#2831));
#2834= IFCPOLYLOOP((#536,#416,#414));
#2836= IFCFACEOUTERBOUND(#2834,.T.);
#2837= IFCFACE((#2836));
#2839= IFCPOLYLOOP((#670,#414,#516));
#2841= IFCFACEOUTERBOUND(#2839,.T.);
#2842= IFCFACE((#2841));
#2844= IFCPOLYLOOP((#670,#536,#414));
#2846= IFCFACEOUTERBOUND(#2844,.T.);
#2847= IFCFACE((#2846));
#2849= IFCPOLYLOOP((#334,#536,#670));
#2851= IFCFACEOUTERBOUND(#2849,.T.);
#2852= IFCFACE((#2851));
#2854= IFCPOLYLOOP((#334,#528,#336));
#2856= IFCFACEOUTERBOUND(#2854,.T.);
#2857= IFCFACE((#2856));
#2859= IFCPOLYLOOP((#528,#334,#366));
#2861= IFCFACEOUTERBOUND(#2859,.T.);
#2862= IFCFACE((#2861));
#2864= IFCPOLYLOOP((#382,#370,#384));
#2866= IFCFACEOUTERBOUND(#2864,.T.);
#2867= IFCFACE((#2866));
#2869= IFCPOLYLOOP((#370,#368,#384));
#2871= IFCFACEOUTERBOUND(#2869,.T.);
#2872= IFCFACE((#2871));
#2874= IFCPOLYLOOP((#482,#286,#484));
#2876= IFCFACEOUTERBOUND(#2874,.T.);
#2877= IFCFACE((#2876));
#2879= IFCPOLYLOOP((#286,#482,#544));
#2881= IFCFACEOUTERBOUND(#2879,.T.);
#2882= IFCFACE((#2881));
#2884= IFCPOLYLOOP((#482,#554,#544));
#2886= IFCFACEOUTERBOUND(#2884,.T.);
#2887= IFCFACE((#2886));
#2889= IFCPOLYLOOP((#450,#248,#508));
#2891= IFCFACEOUTERBOUND(#2889,.T.);
#2892= IFCFACE((#2891));
#2894= IFCPOLYLOOP((#654,#672,#666,#628,#626,#656));
#2896= IFCFACEOUTERBOUND(#2894,.T.);
#2897= IFCFACE((#2896));
#2899= IFCPOLYLOOP((#658,#656,#626,#624));
#2901= IFCFACEOUTERBOUND(#2899,.T.);
#2902= IFCFACE((#2901));
#2904= IFCPOLYLOOP((#668,#666,#672,#670));
#2906= IFCFACEOUTERBOUND(#2904,.T.);
#2907= IFCFACE((#2906));
#2909= IFCPOLYLOOP((#658,#624,#622,#668,#670,#660));
#2911= IFCFACEOUTERBOUND(#2909,.T.);
#2912= IFCFACE((#2911));
#2914= IFCCLOSEDSHELL((#677,#682,#687,#692,#697,#702,#707,#712,#717,#722,#727,#732,#737,#742,#747,#752,#757,#762,#767,#772,#777,#782,#787,#792,#797,#802,#807,#812,#817,#822,#827,#832,#837,#842,#847,#852,#857,#862,#867,#872,#877,#882,#887,#892,#897,#902,#907,#912,#917,#922,#927,#932,#937,#942,#947,#952,#957,#962,#967,#972,#977,#982,#987,#992,#997,#1002,#1007,#1012,#1017,#1022,#1027,#1032,#1037,#1042,#1047,#1052,#1057,#1062,#1067,#1072,#1077,#1082,#1087,#1092,#1097,#1102,#1107,#1112,#1117,#1122,#1127,#1132,#1137,#1142,#1147,#1152,#1157,#1162,#1167,#1172,#1177,#1182,#1187,#1192,#1197,#1202,#1207,#1212,#1217,#1222,#1227,#1232,#1237,#1242,#1247,#1252,#1257,#1262,#1267,#1272,#1277,#1282,#1287,#1292,#1297,#1302,#1307,#1312,#1317,#1322,#1327,#1332,#1337,#1342,#1347,#1352,#1357,#1362,#1367,#1372,#1377,#1382,#1387,#1392,#1397,#1402,#1407,#1412,#1417,#1422,#1427,#1432,#1437,#1442,#1447,#1452,#1457,#1462,#1467,#1472,#1477,#1482,#1487,#1492,#1497,#1502,#1507,#1512,#1517,#1522,#1527,#1532,#1537,#1542,#1547,#1552,#1557,#1562,#1567,#1572,#1577,#1582,#1587,#1592,#1597,#1602,#1607,#1612,#1617,#1622,#1627,#1632,#1637,#1642,#1647,#1652,#1657,#1662,#1667,#1672,#1677,#1682,#1687,#1692,#1697,#1702,#1707,#1712,#1717,#1722,#1727,#1732,#1737,#1742,#1747,#1752,#1757,#1762,#1767,#1772,#1777,#1782,#1787,#1792,#1797,#1802,#1807,#1812,#1817,#1822,#1827,#1832,#1837,#1842,#1847,#1852,#1857,#1862,#1867,#1872,#1877,#1882,#1887,#1892,#1897,#1902,#1907,#1912,#1917,#1922,#1927,#1932,#1937,#1942,#1947,#1952,#1957,#1962,#1967,#1972,#1977,#1982,#1987,#1992,#1997,#2002,#2007,#2012,#2017,#2022,#2027,#2032,#2037,#2042,#2047,#2052,#2057,#2062,#2067,#2072,#2077,#2082,#2087,#2092,#2097,#2102,#2107,#2112,#2117,#2122,#2127,#2132,#2137,#2142,#2147,#2152,#2157,#2162,#2167,#2172,#2177,#2182,#2187,#2192,#2197,#2202,#2207,#2212,#2217,#2222,#2227,#2232,#2237,#2242,#2247,#2252,#2257,#2262,#2267,#2272,#2277,#2282,#2287,#2292,#2297,#2302,#2307,#2312,#2317,#2322,#2327,#2332,#2337,#2342,#2347,#2352,#2357,#2362,#2367,#2372,#2377,#2382,#2387,#2392,#2397,#2402,#2407,#2412,#2417,#2422,#2427,#2432,#2437,#2442,#2447,#2452,#2457,#2462,#2467,#2472,#2477,#2482,#2487,#2492,#2497,#2502,#2507,#2512,#2517,#2522,#2527,#2532,#2537,#2542,#2547,#2552,#2557,#2562,#2567,#2572,#2577,#2582,#2587,#2592,#2597,#2602,#2607,#2612,#2617,#2622,#2627,#2632,#2637,#2642,#2647,#2652,#2657,#2662,#2667,#2672,#2677,#2682,#2687,#2692,#2697,#2702,#2707,#2712,#2717,#2722,#2727,#2732,#2737,#2742,#2747,#2752,#2757,#2762,#2767,#2772,#2777,#2782,#2787,#2792,#2797,#2802,#2807,#2812,#2817,#2822,#2827,#2832,#2837,#2842,#2847,#2852,#2857,#2862,#2867,#2872,#2877,#2882,#2887,#2892,#2897,#2902,#2907,#2912));
#2916= IFCFACETEDBREP(#2914);
#2917= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#2918= IFCSURFACESTYLERENDERING(#2917,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2919= IFCSURFACESTYLE('Galvanised',.BOTH.,(#2918));
#2921= IFCPRESENTATIONSTYLEASSIGNMENT((#2919));
#2923= IFCSTYLEDITEM(#2916,(#2921),$);
#2926= IFCSHAPEREPRESENTATION(#81,'Body','Brep',(#2916));
#2929= IFCAXIS2PLACEMENT3D(#6,$,$);
#2930= IFCREPRESENTATIONMAP(#2929,#2926);
#2932= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#2933= IFCMAPPEDITEM(#2930,#2932);
#2935= IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#2933));
#2937= IFCPRODUCTDEFINITIONSHAPE($,$,(#2935));
#2941= IFCAXIS2PLACEMENT3D(#6,$,$);
#2942= IFCLOCALPLACEMENT(#104,#2941);
#2944= IFCBUILDINGELEMENTPROXY('26AJtlApH3dObotf8ivEA5',#41,'C_AE76_3D_Cad_MULT_Prod:C_AE76_3D_Cad_MULT_Prod:105070',$,'C_AE76_3D_Cad_MULT_Prod',#2942,#2937,'105070',.ELEMENT.);
#2953= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#2954= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#2955= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.000993874452203825),$);
#2956= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#2957= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.208),$);
#2958= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_85_09_09'),$);
#2959= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#2960= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#2961= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Angle brackets'),$);
#2962= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#2963= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('AE76'),$);
#2964= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#2965= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#2966= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#2967= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#2968= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Bracketed angle supports'),$);
#2969= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('AE76'),$);
#2970= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#2971= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('AE76'),$);
#2972= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#2973= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0143407750773804157111235977170369502943'),$);
#2974= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#2975= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#2976= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#2977= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('AE76'),$);
#2978= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#2979= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Angle brackets'),$);
#2980= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#2981= IFCPROPERTYSET('1lHd0$tE14XwKtoZiOs9Hd',#41,'Constraints',$,(#2953));
#2986= IFCRELDEFINESBYPROPERTIES('3_xZ3neI94cPEzB$fjl4zr',#41,$,$,(#2944),#2981);
#2990= IFCPROPERTYSET('2AsNJ2Zjb4_hFh40$gJKD1',#41,'Other',$,(#2954));
#2992= IFCRELDEFINESBYPROPERTIES('2Or$zy8s10SvUEaRj4TWVq',#41,$,$,(#2944),#2990);
#2995= IFCPROPERTYSET('2JzpfX5Xv8Buchdwrs9LL6',#41,'Phasing',$,(#2956));
#2997= IFCRELDEFINESBYPROPERTIES('22TSsJ7NP36eVOBqkK2Zoz',#41,$,$,(#2944),#2995);
#3000= IFCPROPERTYSET('2ncIZYgSH2wvIpb8Q182kS',#41,'Dimensions',$,(#2955));
#3002= IFCRELDEFINESBYPROPERTIES('0ITfrbVJ1F4Ov$pkV7aF1J',#41,$,$,(#2944),#3000);
#3005= IFCPROPERTYSET('2XYXoumz97Jvc29yoMeyIa',#41,'General',$,(#2957,#2962,#2963,#2970,#2978));
#3007= IFCPROPERTYSET('05i7WPCwrBiQdMCOha5mnv',#41,'Identity Data',$,(#2958,#2959,#2961,#2964,#2965,#2967,#2968,#2969,#2971,#2972,#2973,#2974,#2975,#2976,#2977,#2979,#2980));
#3009= IFCPROPERTYSET('0v7arOwLnDOfmGNCURySz8',#41,'Materials and Finishes',$,(#2960));
#3011= IFCPROPERTYSET('0FVKWzAsr3nR9f20fhzyEp',#41,'Constraints',$,(#2966));
#3013= IFCMATERIAL('Galvanised');
#3016= IFCPRESENTATIONSTYLEASSIGNMENT((#2919));
#3018= IFCSTYLEDITEM($,(#3016),$);
#3020= IFCSTYLEDREPRESENTATION(#76,'Style','Material',(#3018));
#3023= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#3020),#3013);
#3026= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#3027= IFCPROPERTYSET('2Y_HOAQOr4MRbFwFh1z2Hu',#41,'Pset_ManufacturerTypeInformation',$,(#3026));
#3029= IFCRELDEFINESBYPROPERTIES('3Zxa2OHfD7lfo6rwqrPVQH',#41,$,$,(#2944),#3027);
#3032= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('AE76'),$);
#3033= IFCPROPERTYSET('3Sds$FHXn4B8eOKlmr8Onl',#41,'Pset_BuildingElementProxyCommon',$,(#3032));
#3035= IFCRELDEFINESBYPROPERTIES('3UGw0tqk1E0gcIG0izrJuE',#41,$,$,(#2944),#3033);
#3038= IFCAXIS2PLACEMENT3D(#6,$,$);
#3039= IFCLOCALPLACEMENT($,#3038);
#3040= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#3039,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#3045= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#3046= IFCPROPERTYSET('23imk$frr16xTF0qupvsG5',#41,'Pset_BuildingStoreyCommon',$,(#3045));
#3048= IFCRELDEFINESBYPROPERTIES('2DDp_2EbH7SvsWEC0j6lHi',#41,$,$,(#106),#3046);
#3052= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#3053= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#3054= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#3055= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#3056= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#3057= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#3058= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#3059= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#3060= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#3061= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#3062= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#3063= IFCPROPERTYSET('1rYnq_01D3vhJXslXobre2',#41,'Constraints',$,(#3052));
#3065= IFCRELDEFINESBYPROPERTIES('1PIADhF3HDFhZX8vuFtviM',#41,$,$,(#106),#3063);
#3068= IFCPROPERTYSET('0lG_2ft1jDGxotDKOm$ZL4',#41,'Identity Data',$,(#3053,#3054,#3056));
#3070= IFCRELDEFINESBYPROPERTIES('2HhFKAMM51rgbTFYKxnlFm',#41,$,$,(#106),#3068);
#3073= IFCPROPERTYSET('3Hsv$BJjH7zefMvKdxdI0B',#41,'Dimensions',$,(#3055));
#3075= IFCRELDEFINESBYPROPERTIES('3T44NUE5T2NPb7zjr9Sbvl',#41,$,$,(#106),#3073);
#3078= IFCPROPERTYSET('32HKPKz9TFCwBma7MktttF',#41,'Graphics',$,(#3057,#3058,#3060,#3061,#3062));
#3080= IFCPROPERTYSET('1G06UiC1H5RQLhtOzUVvjd',#41,'Constraints',$,(#3059));
#3082= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#2944),#106);
#3086= IFCRELAGGREGATES('23McbUb9j0Te2wqTo$RnbI',#41,$,$,#87,(#3040));
#3090= IFCRELAGGREGATES('0vsZWHarXB1efoEhLifsg5',#41,$,$,#3040,(#97));
#3094= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#97,(#106));
#3098= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#3099= IFCPROPERTYSET('25GiVt4Y12IfphRdebp2I1',#41,'Pset_BuildingCommon',$,(#3098));
#3101= IFCRELDEFINESBYPROPERTIES('1x6hydjln6FQC53XsX_JhG',#41,$,$,(#97),#3099);
#3105= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#3106= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#3107= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#3108= IFCPROPERTYSET('2tcyKoujL8XA7UyCJoR4F_',#41,'Identity Data',$,(#3105,#3106,#3107));
#3110= IFCRELDEFINESBYPROPERTIES('2gGoUN9PL7dupoCfpZAX7L',#41,$,$,(#97),#3108);
#3113= IFCRELASSOCIATESMATERIAL('3hnZmN8QP4EQLKl$AbCgFk',#41,$,$,(#2944),#3013);
#3116= IFCRELDEFINESBYPROPERTIES('1H1mSFccb8wucZhnGUCDPt',#41,$,$,(#2944),#3005);
#3119= IFCRELDEFINESBYPROPERTIES('1rknzOfWb1mwsKQ0ORqE8M',#41,$,$,(#2944),#3007);
#3122= IFCRELDEFINESBYPROPERTIES('1AkWhxoC15$uMPYHQtd_MY',#41,$,$,(#2944),#3009);
#3125= IFCRELDEFINESBYPROPERTIES('0uyOf5xTDAQeZxMxjP53NV',#41,$,$,(#2944),#3011);
#3128= IFCRELDEFINESBYPROPERTIES('2iEh2ydaL53unrUWZRdWnJ',#41,$,$,(#106),#3078);
#3134= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#2926,#2935),$);
ENDSEC;

END-ISO-10303-21;
