ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Mar 17 13:28:54 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{5D761208-83E1-4FF8-863B-643536DE2142}\ifc
* Database version:               5507
* Database creation date:         Fri Mar 17 13:28:54 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Mar 17 13:28:54 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Mar 17 13:28:54 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-03-17T13:28:54',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1117,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCDERIVEDUNITELEMENT(#58,1);
#62= IFCDERIVEDUNITELEMENT(#60,-1);
#63= IFCDERIVEDUNITELEMENT(#59,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#42,3);
#67= IFCDERIVEDUNITELEMENT(#59,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#64,#68,#70));
#73= IFCAXIS2PLACEMENT3D(#6,$,$);
#74= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#73,#74);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#76,$,.GRAPH_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#84= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-9,#73,#74);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#84,0.01,.PLAN_VIEW.,$);
#87= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-226165 BIMCAD EU_47 model first batch\\Working\\3D no holes\\RFA 3D\\C_AE76_3D_Cad_MULT_Prod_noholes.ifc','',(#76,#84),#71);
#93= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#97= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#93);
#103= IFCAXIS2PLACEMENT3D(#6,$,$);
#104= IFCLOCALPLACEMENT(#32,#103);
#106= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#104,$,'Level 1',.ELEMENT.,0.);
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#1206= IFCRELDEFINESBYPROPERTIES('2VTMFcXgH8kAScKumLcGaa',#41,$,$,(#106),#1158);
#110= IFCCARTESIANPOINT((0.,-0.0442913385826772,0.));
#112= IFCCARTESIANPOINT((0.,-0.0442913385826772,0.00492125984251968));
#114= IFCCARTESIANPOINT((0.,-0.0442913385826772,0.00984251968503936));
#116= IFCCARTESIANPOINT((-0.0184683895164004,-0.0549540682414698,0.00984251968503936));
#118= IFCCARTESIANPOINT((-0.0184683895164004,-0.0762795275590551,0.00984251968503936));
#120= IFCCARTESIANPOINT((0.,-0.0869422572178478,0.00984251968503936));
#122= IFCCARTESIANPOINT((0.,-0.0869422572178478,0.00492125984251968));
#124= IFCCARTESIANPOINT((0.,-0.0869422572178478,0.));
#126= IFCCARTESIANPOINT((-0.0184683895164004,-0.0762795275590551,0.));
#128= IFCCARTESIANPOINT((-0.0184683895164004,-0.0549540682414698,0.));
#130= IFCCARTESIANPOINT((0.,0.,0.103346456692913));
#132= IFCCARTESIANPOINT((0.,-0.00492125984251972,0.103346456692913));
#134= IFCCARTESIANPOINT((0.,-0.00984251968503941,0.103346456692913));
#136= IFCCARTESIANPOINT((-0.0184683895164004,-0.00984251968503941,0.0926837270341207));
#138= IFCCARTESIANPOINT((-0.0184683895164004,-0.00984251968503941,0.0713582677165354));
#140= IFCCARTESIANPOINT((0.,-0.00984251968503941,0.0606955380577428));
#142= IFCCARTESIANPOINT((0.,-0.00492125984251972,0.0606955380577428));
#144= IFCCARTESIANPOINT((0.,0.,0.0606955380577428));
#146= IFCCARTESIANPOINT((-0.0184683895164004,0.,0.0713582677165354));
#148= IFCCARTESIANPOINT((-0.0184683895164004,0.,0.0926837270341207));
#150= IFCCARTESIANPOINT((-0.0459317585301837,0.,0.237860892388451));
#152= IFCCARTESIANPOINT((-0.0459317585301837,-0.00492125984251971,0.237860892388451));
#154= IFCCARTESIANPOINT((-0.0459317585301837,-0.00984251968503941,0.237860892388451));
#156= IFCCARTESIANPOINT((-0.0644001480465842,-0.00984251968503941,0.227198162729659));
#158= IFCCARTESIANPOINT((-0.0644001480465841,-0.00984251968503941,0.205872703412074));
#160= IFCCARTESIANPOINT((-0.0459317585301837,-0.0098425196850394,0.195209973753281));
#162= IFCCARTESIANPOINT((-0.0459317585301837,-0.00492125984251971,0.195209973753281));
#164= IFCCARTESIANPOINT((-0.0459317585301837,0.,0.195209973753281));
#166= IFCCARTESIANPOINT((-0.0644001480465842,0.,0.205872703412074));
#168= IFCCARTESIANPOINT((-0.0644001480465841,0.,0.227198162729659));
#170= IFCCARTESIANPOINT((0.0459317585301837,0.,0.237860892388451));
#172= IFCCARTESIANPOINT((0.0459317585301837,-0.00492125984251973,0.237860892388451));
#174= IFCCARTESIANPOINT((0.0459317585301837,-0.00984251968503941,0.237860892388451));
#176= IFCCARTESIANPOINT((0.0274633690137833,-0.00984251968503941,0.227198162729659));
#178= IFCCARTESIANPOINT((0.0274633690137833,-0.00984251968503941,0.205872703412074));
#180= IFCCARTESIANPOINT((0.0459317585301837,-0.00984251968503942,0.195209973753281));
#182= IFCCARTESIANPOINT((0.0459317585301837,-0.00492125984251973,0.195209973753281));
#184= IFCCARTESIANPOINT((0.0459317585301837,0.,0.195209973753281));
#186= IFCCARTESIANPOINT((0.0274633690137833,0.,0.205872703412074));
#188= IFCCARTESIANPOINT((0.0274633690137833,0.,0.227198162729659));
#190= IFCCARTESIANPOINT((0.0644001480465842,0.,0.227198162729659));
#192= IFCCARTESIANPOINT((0.0644001480465841,0.,0.205872703412074));
#194= IFCCARTESIANPOINT((0.0644001480465842,-0.00984251968503941,0.205872703412074));
#196= IFCCARTESIANPOINT((0.0644001480465841,-0.00984251968503941,0.227198162729659));
#198= IFCCARTESIANPOINT((-0.0274633690137833,0.,0.227198162729659));
#200= IFCCARTESIANPOINT((-0.0274633690137833,0.,0.205872703412074));
#202= IFCCARTESIANPOINT((-0.0274633690137833,-0.00984251968503941,0.205872703412074));
#204= IFCCARTESIANPOINT((-0.0274633690137833,-0.00984251968503941,0.227198162729659));
#206= IFCCARTESIANPOINT((0.0184683895164004,0.,0.0926837270341207));
#208= IFCCARTESIANPOINT((0.0184683895164004,0.,0.0713582677165354));
#210= IFCCARTESIANPOINT((0.0184683895164004,-0.00984251968503941,0.0713582677165354));
#212= IFCCARTESIANPOINT((0.0184683895164004,-0.00984251968503941,0.0926837270341207));
#214= IFCCARTESIANPOINT((0.0184683895164004,-0.0549540682414698,0.));
#216= IFCCARTESIANPOINT((0.0184683895164004,-0.0762795275590551,0.));
#218= IFCCARTESIANPOINT((0.0184683895164004,-0.0762795275590551,0.00984251968503936));
#220= IFCCARTESIANPOINT((0.0184683895164004,-0.0549540682414698,0.00984251968503936));
#222= IFCCARTESIANPOINT((-0.105961639248224,0.,0.));
#224= IFCCARTESIANPOINT((-0.0889142947031989,0.,0.0287314938086638));
#226= IFCCARTESIANPOINT((-0.0889142947031989,-0.0287314938086638,0.));
#228= IFCCARTESIANPOINT((-0.0882510596275098,0.,0.0287314938086637));
#230= IFCCARTESIANPOINT((-0.0712037150824843,0.,0.));
#232= IFCCARTESIANPOINT((-0.0882510596275098,-0.0287314938086638,0.));
#234= IFCCARTESIANPOINT((0.0712037150824843,0.,0.));
#236= IFCCARTESIANPOINT((0.0882510596275098,-0.0287314938086638,0.));
#238= IFCCARTESIANPOINT((0.0889142947031988,-0.0287314938086638,0.));
#240= IFCCARTESIANPOINT((0.105961639248224,0.,0.));
#242= IFCCARTESIANPOINT((0.124671916010499,0.,0.));
#244= IFCCARTESIANPOINT((0.124671916010499,-0.15748031496063,0.));
#246= IFCCARTESIANPOINT((-0.124671916010499,-0.15748031496063,0.));
#248= IFCCARTESIANPOINT((-0.124671916010499,0.,0.));
#250= IFCCARTESIANPOINT((0.0889142947031989,0.,0.0287314938086638));
#252= IFCCARTESIANPOINT((0.0882510596275098,0.,0.0287314938086638));
#254= IFCCARTESIANPOINT((0.107130351952349,-0.00984251968503944,0.00984251968503937));
#256= IFCCARTESIANPOINT((0.093503937007874,-0.00984251968503944,0.0328083989501312));
#258= IFCCARTESIANPOINT((0.093503937007874,-0.0328083989501313,0.00984251968503936));
#260= IFCCARTESIANPOINT((0.0836614173228346,-0.00984251968503943,0.0328083989501312));
#262= IFCCARTESIANPOINT((0.0700350023783592,-0.00984251968503942,0.00984251968503938));
#264= IFCCARTESIANPOINT((0.0836614173228346,-0.0328083989501313,0.00984251968503937));
#266= IFCCARTESIANPOINT((-0.0700350023783592,-0.00984251968503941,0.00984251968503936));
#268= IFCCARTESIANPOINT((-0.0836614173228347,-0.0328083989501313,0.00984251968503936));
#270= IFCCARTESIANPOINT((-0.093503937007874,-0.0328083989501313,0.00984251968503936));
#272= IFCCARTESIANPOINT((-0.107130351952349,-0.00984251968503941,0.00984251968503936));
#274= IFCCARTESIANPOINT((-0.124671916010499,-0.00984251968503944,0.00984251968503936));
#276= IFCCARTESIANPOINT((-0.124671916010499,-0.15748031496063,0.00984251968503936));
#278= IFCCARTESIANPOINT((0.124671916010499,-0.15748031496063,0.00984251968503936));
#280= IFCCARTESIANPOINT((0.124671916010499,-0.00984251968503941,0.00984251968503936));
#282= IFCCARTESIANPOINT((-0.093503937007874,-0.00984251968503939,0.0328083989501312));
#284= IFCCARTESIANPOINT((-0.0836614173228347,-0.00984251968503939,0.0328083989501312));
#286= IFCCARTESIANPOINT((-0.124671916010499,0.,0.295275590551181));
#288= IFCCARTESIANPOINT((0.124671916010499,0.,0.295275590551181));
#290= IFCCARTESIANPOINT((0.124671916010499,-0.00984251968503941,0.295275590551181));
#292= IFCCARTESIANPOINT((-0.124671916010499,-0.00984251968503941,0.295275590551181));
#294= IFCPOLYLOOP((#122,#124,#126,#118,#120));
#296= IFCFACEOUTERBOUND(#294,.T.);
#297= IFCFACE((#296));
#299= IFCPOLYLOOP((#126,#128,#116,#118));
#301= IFCFACEOUTERBOUND(#299,.T.);
#302= IFCFACE((#301));
#304= IFCPOLYLOOP((#146,#148,#136,#138));
#306= IFCFACEOUTERBOUND(#304,.T.);
#307= IFCFACE((#306));
#309= IFCPOLYLOOP((#112,#114,#116,#128,#110));
#311= IFCFACEOUTERBOUND(#309,.T.);
#312= IFCFACE((#311));
#314= IFCPOLYLOOP((#142,#144,#146,#138,#140));
#316= IFCFACEOUTERBOUND(#314,.T.);
#317= IFCFACE((#316));
#319= IFCPOLYLOOP((#132,#134,#136,#148,#130));
#321= IFCFACEOUTERBOUND(#319,.T.);
#322= IFCFACE((#321));
#324= IFCPOLYLOOP((#162,#164,#166,#158,#160));
#326= IFCFACEOUTERBOUND(#324,.T.);
#327= IFCFACE((#326));
#329= IFCPOLYLOOP((#166,#168,#156,#158));
#331= IFCFACEOUTERBOUND(#329,.T.);
#332= IFCFACE((#331));
#334= IFCPOLYLOOP((#152,#154,#156,#168,#150));
#336= IFCFACEOUTERBOUND(#334,.T.);
#337= IFCFACE((#336));
#339= IFCPOLYLOOP((#182,#184,#186,#178,#180));
#341= IFCFACEOUTERBOUND(#339,.T.);
#342= IFCFACE((#341));
#344= IFCPOLYLOOP((#186,#188,#176,#178));
#346= IFCFACEOUTERBOUND(#344,.T.);
#347= IFCFACE((#346));
#349= IFCPOLYLOOP((#172,#174,#176,#188,#170));
#351= IFCFACEOUTERBOUND(#349,.T.);
#352= IFCFACE((#351));
#354= IFCPOLYLOOP((#172,#170,#190,#196,#174));
#356= IFCFACEOUTERBOUND(#354,.T.);
#357= IFCFACE((#356));
#359= IFCPOLYLOOP((#190,#192,#194,#196));
#361= IFCFACEOUTERBOUND(#359,.T.);
#362= IFCFACE((#361));
#364= IFCPOLYLOOP((#182,#180,#194,#192,#184));
#366= IFCFACEOUTERBOUND(#364,.T.);
#367= IFCFACE((#366));
#369= IFCPOLYLOOP((#152,#150,#198,#204,#154));
#371= IFCFACEOUTERBOUND(#369,.T.);
#372= IFCFACE((#371));
#374= IFCPOLYLOOP((#198,#200,#202,#204));
#376= IFCFACEOUTERBOUND(#374,.T.);
#377= IFCFACE((#376));
#379= IFCPOLYLOOP((#162,#160,#202,#200,#164));
#381= IFCFACEOUTERBOUND(#379,.T.);
#382= IFCFACE((#381));
#384= IFCPOLYLOOP((#132,#130,#206,#212,#134));
#386= IFCFACEOUTERBOUND(#384,.T.);
#387= IFCFACE((#386));
#389= IFCPOLYLOOP((#206,#208,#210,#212));
#391= IFCFACEOUTERBOUND(#389,.T.);
#392= IFCFACE((#391));
#394= IFCPOLYLOOP((#214,#216,#218,#220));
#396= IFCFACEOUTERBOUND(#394,.T.);
#397= IFCFACE((#396));
#399= IFCPOLYLOOP((#142,#140,#210,#208,#144));
#401= IFCFACEOUTERBOUND(#399,.T.);
#402= IFCFACE((#401));
#404= IFCPOLYLOOP((#112,#110,#214,#220,#114));
#406= IFCFACEOUTERBOUND(#404,.T.);
#407= IFCFACE((#406));
#409= IFCPOLYLOOP((#122,#120,#218,#216,#124));
#411= IFCFACEOUTERBOUND(#409,.T.);
#412= IFCFACE((#411));
#414= IFCPOLYLOOP((#222,#224,#226));
#416= IFCFACEOUTERBOUND(#414,.T.);
#417= IFCFACE((#416));
#419= IFCPOLYLOOP((#230,#232,#228));
#421= IFCFACEOUTERBOUND(#419,.T.);
#422= IFCFACE((#421));
#424= IFCPOLYLOOP((#232,#226,#224,#228));
#426= IFCFACEOUTERBOUND(#424,.T.);
#427= IFCFACE((#426));
#429= IFCPOLYLOOP((#252,#250,#238,#236));
#431= IFCFACEOUTERBOUND(#429,.T.);
#432= IFCFACE((#431));
#434= IFCPOLYLOOP((#246,#126,#124));
#436= IFCFACEOUTERBOUND(#434,.T.);
#437= IFCFACE((#436));
#439= IFCPOLYLOOP((#126,#246,#232));
#441= IFCFACEOUTERBOUND(#439,.T.);
#442= IFCFACE((#441));
#444= IFCPOLYLOOP((#246,#226,#232));
#446= IFCFACEOUTERBOUND(#444,.T.);
#447= IFCFACE((#446));
#449= IFCPOLYLOOP((#124,#244,#246));
#451= IFCFACEOUTERBOUND(#449,.T.);
#452= IFCFACE((#451));
#454= IFCPOLYLOOP((#226,#246,#248));
#456= IFCFACEOUTERBOUND(#454,.T.);
#457= IFCFACE((#456));
#459= IFCPOLYLOOP((#248,#222,#226));
#461= IFCFACEOUTERBOUND(#459,.T.);
#462= IFCFACE((#461));
#464= IFCPOLYLOOP((#232,#128,#126));
#466= IFCFACEOUTERBOUND(#464,.T.);
#467= IFCFACE((#466));
#469= IFCPOLYLOOP((#128,#232,#230));
#471= IFCFACEOUTERBOUND(#469,.T.);
#472= IFCFACE((#471));
#474= IFCPOLYLOOP((#110,#128,#230));
#476= IFCFACEOUTERBOUND(#474,.T.);
#477= IFCFACE((#476));
#479= IFCPOLYLOOP((#234,#110,#230));
#481= IFCFACEOUTERBOUND(#479,.T.);
#482= IFCFACE((#481));
#484= IFCPOLYLOOP((#214,#110,#234));
#486= IFCFACEOUTERBOUND(#484,.T.);
#487= IFCFACE((#486));
#489= IFCPOLYLOOP((#214,#234,#236));
#491= IFCFACEOUTERBOUND(#489,.T.);
#492= IFCFACE((#491));
#494= IFCPOLYLOOP((#244,#216,#236));
#496= IFCFACEOUTERBOUND(#494,.T.);
#497= IFCFACE((#496));
#499= IFCPOLYLOOP((#236,#216,#214));
#501= IFCFACEOUTERBOUND(#499,.T.);
#502= IFCFACE((#501));
#504= IFCPOLYLOOP((#236,#238,#244));
#506= IFCFACEOUTERBOUND(#504,.T.);
#507= IFCFACE((#506));
#509= IFCPOLYLOOP((#238,#242,#244));
#511= IFCFACEOUTERBOUND(#509,.T.);
#512= IFCFACE((#511));
#514= IFCPOLYLOOP((#240,#242,#238));
#516= IFCFACEOUTERBOUND(#514,.T.);
#517= IFCFACE((#516));
#519= IFCPOLYLOOP((#244,#124,#216));
#521= IFCFACEOUTERBOUND(#519,.T.);
#522= IFCFACE((#521));
#524= IFCPOLYLOOP((#238,#250,#240));
#526= IFCFACEOUTERBOUND(#524,.T.);
#527= IFCFACE((#526));
#529= IFCPOLYLOOP((#252,#236,#234));
#531= IFCFACEOUTERBOUND(#529,.T.);
#532= IFCFACE((#531));
#534= IFCPOLYLOOP((#254,#256,#258));
#536= IFCFACEOUTERBOUND(#534,.T.);
#537= IFCFACE((#536));
#539= IFCPOLYLOOP((#262,#264,#260));
#541= IFCFACEOUTERBOUND(#539,.T.);
#542= IFCFACE((#541));
#544= IFCPOLYLOOP((#264,#258,#256,#260));
#546= IFCFACEOUTERBOUND(#544,.T.);
#547= IFCFACE((#546));
#549= IFCPOLYLOOP((#284,#282,#270,#268));
#551= IFCFACEOUTERBOUND(#549,.T.);
#552= IFCFACE((#551));
#554= IFCPOLYLOOP((#272,#274,#270));
#556= IFCFACEOUTERBOUND(#554,.T.);
#557= IFCFACE((#556));
#559= IFCPOLYLOOP((#274,#276,#270));
#561= IFCFACEOUTERBOUND(#559,.T.);
#562= IFCFACE((#561));
#564= IFCPOLYLOOP((#268,#270,#276));
#566= IFCFACEOUTERBOUND(#564,.T.);
#567= IFCFACE((#566));
#569= IFCPOLYLOOP((#276,#118,#268));
#571= IFCFACEOUTERBOUND(#569,.T.);
#572= IFCFACE((#571));
#574= IFCPOLYLOOP((#118,#276,#120));
#576= IFCFACEOUTERBOUND(#574,.T.);
#577= IFCFACE((#576));
#579= IFCPOLYLOOP((#278,#120,#276));
#581= IFCFACEOUTERBOUND(#579,.T.);
#582= IFCFACE((#581));
#584= IFCPOLYLOOP((#218,#120,#278));
#586= IFCFACEOUTERBOUND(#584,.T.);
#587= IFCFACE((#586));
#589= IFCPOLYLOOP((#278,#264,#218));
#591= IFCFACEOUTERBOUND(#589,.T.);
#592= IFCFACE((#591));
#594= IFCPOLYLOOP((#258,#264,#278));
#596= IFCFACEOUTERBOUND(#594,.T.);
#597= IFCFACE((#596));
#599= IFCPOLYLOOP((#280,#258,#278));
#601= IFCFACEOUTERBOUND(#599,.T.);
#602= IFCFACE((#601));
#604= IFCPOLYLOOP((#280,#254,#258));
#606= IFCFACEOUTERBOUND(#604,.T.);
#607= IFCFACE((#606));
#609= IFCPOLYLOOP((#218,#264,#220));
#611= IFCFACEOUTERBOUND(#609,.T.);
#612= IFCFACE((#611));
#614= IFCPOLYLOOP((#220,#264,#262));
#616= IFCFACEOUTERBOUND(#614,.T.);
#617= IFCFACE((#616));
#619= IFCPOLYLOOP((#114,#220,#262));
#621= IFCFACEOUTERBOUND(#619,.T.);
#622= IFCFACE((#621));
#624= IFCPOLYLOOP((#114,#262,#266));
#626= IFCFACEOUTERBOUND(#624,.T.);
#627= IFCFACE((#626));
#629= IFCPOLYLOOP((#116,#114,#266));
#631= IFCFACEOUTERBOUND(#629,.T.);
#632= IFCFACE((#631));
#634= IFCPOLYLOOP((#116,#266,#268));
#636= IFCFACEOUTERBOUND(#634,.T.);
#637= IFCFACE((#636));
#639= IFCPOLYLOOP((#116,#268,#118));
#641= IFCFACEOUTERBOUND(#639,.T.);
#642= IFCFACE((#641));
#644= IFCPOLYLOOP((#270,#282,#272));
#646= IFCFACEOUTERBOUND(#644,.T.);
#647= IFCFACE((#646));
#649= IFCPOLYLOOP((#284,#268,#266));
#651= IFCFACEOUTERBOUND(#649,.T.);
#652= IFCFACE((#651));
#654= IFCPOLYLOOP((#222,#248,#224));
#656= IFCFACEOUTERBOUND(#654,.T.);
#657= IFCFACE((#656));
#659= IFCPOLYLOOP((#224,#248,#166));
#661= IFCFACEOUTERBOUND(#659,.T.);
#662= IFCFACE((#661));
#664= IFCPOLYLOOP((#166,#248,#286));
#666= IFCFACEOUTERBOUND(#664,.T.);
#667= IFCFACE((#666));
#669= IFCPOLYLOOP((#286,#168,#166));
#671= IFCFACEOUTERBOUND(#669,.T.);
#672= IFCFACE((#671));
#674= IFCPOLYLOOP((#168,#286,#150));
#676= IFCFACEOUTERBOUND(#674,.T.);
#677= IFCFACE((#676));
#679= IFCPOLYLOOP((#150,#286,#170));
#681= IFCFACEOUTERBOUND(#679,.T.);
#682= IFCFACE((#681));
#684= IFCPOLYLOOP((#286,#288,#170));
#686= IFCFACEOUTERBOUND(#684,.T.);
#687= IFCFACE((#686));
#689= IFCPOLYLOOP((#288,#190,#170));
#691= IFCFACEOUTERBOUND(#689,.T.);
#692= IFCFACE((#691));
#694= IFCPOLYLOOP((#190,#288,#192));
#696= IFCFACEOUTERBOUND(#694,.T.);
#697= IFCFACE((#696));
#699= IFCPOLYLOOP((#192,#288,#242));
#701= IFCFACEOUTERBOUND(#699,.T.);
#702= IFCFACE((#701));
#704= IFCPOLYLOOP((#242,#250,#192));
#706= IFCFACEOUTERBOUND(#704,.T.);
#707= IFCFACE((#706));
#709= IFCPOLYLOOP((#242,#240,#250));
#711= IFCFACEOUTERBOUND(#709,.T.);
#712= IFCFACE((#711));
#714= IFCPOLYLOOP((#192,#250,#206));
#716= IFCFACEOUTERBOUND(#714,.T.);
#717= IFCFACE((#716));
#719= IFCPOLYLOOP((#206,#250,#252));
#721= IFCFACEOUTERBOUND(#719,.T.);
#722= IFCFACE((#721));
#724= IFCPOLYLOOP((#252,#208,#206));
#726= IFCFACEOUTERBOUND(#724,.T.);
#727= IFCFACE((#726));
#729= IFCPOLYLOOP((#252,#234,#208));
#731= IFCFACEOUTERBOUND(#729,.T.);
#732= IFCFACE((#731));
#734= IFCPOLYLOOP((#208,#234,#144));
#736= IFCFACEOUTERBOUND(#734,.T.);
#737= IFCFACE((#736));
#739= IFCPOLYLOOP((#234,#230,#144));
#741= IFCFACEOUTERBOUND(#739,.T.);
#742= IFCFACE((#741));
#744= IFCPOLYLOOP((#230,#146,#144));
#746= IFCFACEOUTERBOUND(#744,.T.);
#747= IFCFACE((#746));
#749= IFCPOLYLOOP((#228,#146,#230));
#751= IFCFACEOUTERBOUND(#749,.T.);
#752= IFCFACE((#751));
#754= IFCPOLYLOOP((#228,#224,#148));
#756= IFCFACEOUTERBOUND(#754,.T.);
#757= IFCFACE((#756));
#759= IFCPOLYLOOP((#148,#146,#228));
#761= IFCFACEOUTERBOUND(#759,.T.);
#762= IFCFACE((#761));
#764= IFCPOLYLOOP((#192,#206,#184));
#766= IFCFACEOUTERBOUND(#764,.T.);
#767= IFCFACE((#766));
#769= IFCPOLYLOOP((#206,#130,#184));
#771= IFCFACEOUTERBOUND(#769,.T.);
#772= IFCFACE((#771));
#774= IFCPOLYLOOP((#164,#130,#148));
#776= IFCFACEOUTERBOUND(#774,.T.);
#777= IFCFACE((#776));
#779= IFCPOLYLOOP((#164,#200,#130));
#781= IFCFACEOUTERBOUND(#779,.T.);
#782= IFCFACE((#781));
#784= IFCPOLYLOOP((#130,#186,#184));
#786= IFCFACEOUTERBOUND(#784,.T.);
#787= IFCFACE((#786));
#789= IFCPOLYLOOP((#130,#200,#186));
#791= IFCFACEOUTERBOUND(#789,.T.);
#792= IFCFACE((#791));
#794= IFCPOLYLOOP((#200,#198,#186));
#796= IFCFACEOUTERBOUND(#794,.T.);
#797= IFCFACE((#796));
#799= IFCPOLYLOOP((#198,#188,#186));
#801= IFCFACEOUTERBOUND(#799,.T.);
#802= IFCFACE((#801));
#804= IFCPOLYLOOP((#188,#150,#170));
#806= IFCFACEOUTERBOUND(#804,.T.);
#807= IFCFACE((#806));
#809= IFCPOLYLOOP((#188,#198,#150));
#811= IFCFACEOUTERBOUND(#809,.T.);
#812= IFCFACE((#811));
#814= IFCPOLYLOOP((#148,#224,#166));
#816= IFCFACEOUTERBOUND(#814,.T.);
#817= IFCFACE((#816));
#819= IFCPOLYLOOP((#148,#166,#164));
#821= IFCFACEOUTERBOUND(#819,.T.);
#822= IFCFACE((#821));
#824= IFCPOLYLOOP((#292,#156,#154));
#826= IFCFACEOUTERBOUND(#824,.T.);
#827= IFCFACE((#826));
#829= IFCPOLYLOOP((#156,#292,#158));
#831= IFCFACEOUTERBOUND(#829,.T.);
#832= IFCFACE((#831));
#834= IFCPOLYLOOP((#174,#292,#154));
#836= IFCFACEOUTERBOUND(#834,.T.);
#837= IFCFACE((#836));
#839= IFCPOLYLOOP((#174,#290,#292));
#841= IFCFACEOUTERBOUND(#839,.T.);
#842= IFCFACE((#841));
#844= IFCPOLYLOOP((#158,#292,#274));
#846= IFCFACEOUTERBOUND(#844,.T.);
#847= IFCFACE((#846));
#849= IFCPOLYLOOP((#158,#274,#282));
#851= IFCFACEOUTERBOUND(#849,.T.);
#852= IFCFACE((#851));
#854= IFCPOLYLOOP((#274,#272,#282));
#856= IFCFACEOUTERBOUND(#854,.T.);
#857= IFCFACE((#856));
#859= IFCPOLYLOOP((#282,#136,#158));
#861= IFCFACEOUTERBOUND(#859,.T.);
#862= IFCFACE((#861));
#864= IFCPOLYLOOP((#284,#136,#282));
#866= IFCFACEOUTERBOUND(#864,.T.);
#867= IFCFACE((#866));
#869= IFCPOLYLOOP((#136,#284,#138));
#871= IFCFACEOUTERBOUND(#869,.T.);
#872= IFCFACE((#871));
#874= IFCPOLYLOOP((#138,#284,#266));
#876= IFCFACEOUTERBOUND(#874,.T.);
#877= IFCFACE((#876));
#879= IFCPOLYLOOP((#138,#266,#140));
#881= IFCFACEOUTERBOUND(#879,.T.);
#882= IFCFACE((#881));
#884= IFCPOLYLOOP((#140,#266,#262));
#886= IFCFACEOUTERBOUND(#884,.T.);
#887= IFCFACE((#886));
#889= IFCPOLYLOOP((#210,#140,#262));
#891= IFCFACEOUTERBOUND(#889,.T.);
#892= IFCFACE((#891));
#894= IFCPOLYLOOP((#262,#260,#210));
#896= IFCFACEOUTERBOUND(#894,.T.);
#897= IFCFACE((#896));
#899= IFCPOLYLOOP((#210,#260,#212));
#901= IFCFACEOUTERBOUND(#899,.T.);
#902= IFCFACE((#901));
#904= IFCPOLYLOOP((#212,#260,#256));
#906= IFCFACEOUTERBOUND(#904,.T.);
#907= IFCFACE((#906));
#909= IFCPOLYLOOP((#256,#194,#212));
#911= IFCFACEOUTERBOUND(#909,.T.);
#912= IFCFACE((#911));
#914= IFCPOLYLOOP((#280,#194,#256));
#916= IFCFACEOUTERBOUND(#914,.T.);
#917= IFCFACE((#916));
#919= IFCPOLYLOOP((#254,#280,#256));
#921= IFCFACEOUTERBOUND(#919,.T.);
#922= IFCFACE((#921));
#924= IFCPOLYLOOP((#194,#280,#290));
#926= IFCFACEOUTERBOUND(#924,.T.);
#927= IFCFACE((#926));
#929= IFCPOLYLOOP((#290,#196,#194));
#931= IFCFACEOUTERBOUND(#929,.T.);
#932= IFCFACE((#931));
#934= IFCPOLYLOOP((#196,#290,#174));
#936= IFCFACEOUTERBOUND(#934,.T.);
#937= IFCFACE((#936));
#939= IFCPOLYLOOP((#174,#154,#176));
#941= IFCFACEOUTERBOUND(#939,.T.);
#942= IFCFACE((#941));
#944= IFCPOLYLOOP((#212,#194,#180));
#946= IFCFACEOUTERBOUND(#944,.T.);
#947= IFCFACE((#946));
#949= IFCPOLYLOOP((#134,#212,#180));
#951= IFCFACEOUTERBOUND(#949,.T.);
#952= IFCFACE((#951));
#954= IFCPOLYLOOP((#178,#134,#180));
#956= IFCFACEOUTERBOUND(#954,.T.);
#957= IFCFACE((#956));
#959= IFCPOLYLOOP((#178,#176,#204));
#961= IFCFACEOUTERBOUND(#959,.T.);
#962= IFCFACE((#961));
#964= IFCPOLYLOOP((#204,#202,#178));
#966= IFCFACEOUTERBOUND(#964,.T.);
#967= IFCFACE((#966));
#969= IFCPOLYLOOP((#202,#134,#178));
#971= IFCFACEOUTERBOUND(#969,.T.);
#972= IFCFACE((#971));
#974= IFCPOLYLOOP((#134,#160,#136));
#976= IFCFACEOUTERBOUND(#974,.T.);
#977= IFCFACE((#976));
#979= IFCPOLYLOOP((#160,#134,#202));
#981= IFCFACEOUTERBOUND(#979,.T.);
#982= IFCFACE((#981));
#984= IFCPOLYLOOP((#160,#158,#136));
#986= IFCFACEOUTERBOUND(#984,.T.);
#987= IFCFACE((#986));
#989= IFCPOLYLOOP((#176,#154,#204));
#991= IFCFACEOUTERBOUND(#989,.T.);
#992= IFCFACE((#991));
#994= IFCPOLYLOOP((#274,#292,#286,#248,#246,#276));
#996= IFCFACEOUTERBOUND(#994,.T.);
#997= IFCFACE((#996));
#999= IFCPOLYLOOP((#278,#276,#246,#244));
#1001= IFCFACEOUTERBOUND(#999,.T.);
#1002= IFCFACE((#1001));
#1004= IFCPOLYLOOP((#288,#286,#292,#290));
#1006= IFCFACEOUTERBOUND(#1004,.T.);
#1007= IFCFACE((#1006));
#1009= IFCPOLYLOOP((#278,#244,#242,#288,#290,#280));
#1011= IFCFACEOUTERBOUND(#1009,.T.);
#1012= IFCFACE((#1011));
#1014= IFCCLOSEDSHELL((#297,#302,#307,#312,#317,#322,#327,#332,#337,#342,#347,#352,#357,#362,#367,#372,#377,#382,#387,#392,#397,#402,#407,#412,#417,#422,#427,#432,#437,#442,#447,#452,#457,#462,#467,#472,#477,#482,#487,#492,#497,#502,#507,#512,#517,#522,#527,#532,#537,#542,#547,#552,#557,#562,#567,#572,#577,#582,#587,#592,#597,#602,#607,#612,#617,#622,#627,#632,#637,#642,#647,#652,#657,#662,#667,#672,#677,#682,#687,#692,#697,#702,#707,#712,#717,#722,#727,#732,#737,#742,#747,#752,#757,#762,#767,#772,#777,#782,#787,#792,#797,#802,#807,#812,#817,#822,#827,#832,#837,#842,#847,#852,#857,#862,#867,#872,#877,#882,#887,#892,#897,#902,#907,#912,#917,#922,#927,#932,#937,#942,#947,#952,#957,#962,#967,#972,#977,#982,#987,#992,#997,#1002,#1007,#1012));
#1016= IFCFACETEDBREP(#1014);
#1017= IFCSHAPEREPRESENTATION(#81,'Body','Brep',(#1016));
#1020= IFCAXIS2PLACEMENT3D(#6,$,$);
#1021= IFCREPRESENTATIONMAP(#1020,#1017);
#1023= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1024= IFCMAPPEDITEM(#1021,#1023);
#1026= IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#1024));
#1028= IFCPRODUCTDEFINITIONSHAPE($,$,(#1026));
#1032= IFCAXIS2PLACEMENT3D(#6,$,$);
#1033= IFCLOCALPLACEMENT(#104,#1032);
#1035= IFCBUILDINGELEMENTPROXY('0PmvCLcLz638m_hz3NOV8c',#41,'C_AE76_3D_Cad_MULT_Prod_noholes:C_AE76_3D_Cad_MULT_Prod_noholes:104442',$,'C_AE76_3D_Cad_MULT_Prod_noholes',#1033,#1028,'104442',.ELEMENT.);
#1044= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1045= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00103140670066381),$);
#1046= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1047= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1048= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('AE76'),$);
#1049= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0143407750773804157111235977170369502943'),$);
#1050= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1051= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('AE76'),$);
#1052= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1053= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('AE76'),$);
#1054= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1055= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Angle brackets'),$);
#1056= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1057= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1058= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1059= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1060= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1061= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Angle brackets'),$);
#1062= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#1063= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1064= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('AE76'),$);
#1065= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1066= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1067= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1068= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_85_09_09'),$);
#1069= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.208),$);
#1070= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Bracketed angle supports'),$);
#1071= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1072= IFCPROPERTYSET('3LagSJeF96FRGgqIPmkJT3',#41,'Phasing',$,(#1044));
#1077= IFCRELDEFINESBYPROPERTIES('3MOS6rF9H6Ew588GWgvPqY',#41,$,$,(#1035),#1072);
#1081= IFCPROPERTYSET('0dfYiqZF1C3hl_i5je3Qv9',#41,'Dimensions',$,(#1045));
#1083= IFCRELDEFINESBYPROPERTIES('2EWvVUvXz3NuF9vhTKjgDi',#41,$,$,(#1035),#1081);
#1086= IFCPROPERTYSET('1Uk4x8bUrEVw5Hj0T9XzCJ',#41,'Constraints',$,(#1046));
#1088= IFCRELDEFINESBYPROPERTIES('1mQjbIaE1Fthue$Ne0I6$m',#41,$,$,(#1035),#1086);
#1091= IFCPROPERTYSET('15wXYIe0L5Dw1T6CqVC526',#41,'Other',$,(#1047));
#1093= IFCRELDEFINESBYPROPERTIES('3dc1m9GfX8Hgg$G1NeC$ly',#41,$,$,(#1035),#1091);
#1096= IFCPROPERTYSET('2nMffCdY57HepQ5rb9na0R',#41,'Identity Data',$,(#1048,#1049,#1050,#1052,#1053,#1055,#1056,#1057,#1059,#1060,#1061,#1063,#1064,#1067,#1068,#1070,#1071));
#1098= IFCPROPERTYSET('2GPi_GgRr6cQOWYy7lGanh',#41,'General',$,(#1051,#1058,#1065,#1066,#1069));
#1100= IFCPROPERTYSET('0GYxiesjr1RxpvorTJijbo',#41,'Constraints',$,(#1054));
#1102= IFCPROPERTYSET('1G4KuIK4H7bfS4mUCTldKt',#41,'Materials and Finishes',$,(#1062));
#1104= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1105= IFCPROPERTYSET('2D2GNdKsf4SBrXCkqKm_Kb',#41,'Pset_ManufacturerTypeInformation',$,(#1104));
#1107= IFCRELDEFINESBYPROPERTIES('2W$OGWcCz04gBGM3y847dP',#41,$,$,(#1035),#1105);
#1110= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('AE76'),$);
#1111= IFCPROPERTYSET('3Z7BwNbjz8ce7bAjoz2nk6',#41,'Pset_BuildingElementProxyCommon',$,(#1110));
#1113= IFCRELDEFINESBYPROPERTIES('0uBCXD8LrDAxDd3FdXrvKu',#41,$,$,(#1035),#1111);
#1116= IFCAXIS2PLACEMENT3D(#6,$,$);
#1117= IFCLOCALPLACEMENT($,#1116);
#1118= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1117,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1123= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1124= IFCPROPERTYSET('2f$HZz9MD29eaE4xK8DKlP',#41,'Pset_BuildingStoreyCommon',$,(#1123));
#1126= IFCRELDEFINESBYPROPERTIES('0xc36HYdTBDu3yrM9FSuOa',#41,$,$,(#106),#1124);
#1130= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1131= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1132= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1133= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1134= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1135= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1136= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1137= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1138= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1139= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1140= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#1141= IFCPROPERTYSET('1tJeUvOIr7gfrOknrJAQhB',#41,'Constraints',$,(#1130));
#1143= IFCRELDEFINESBYPROPERTIES('0ib1_ocov5iQaJ4W6UnaBQ',#41,$,$,(#106),#1141);
#1146= IFCPROPERTYSET('03EDSVPmrArhZnBxDPkdXe',#41,'Identity Data',$,(#1131,#1133,#1134));
#1148= IFCRELDEFINESBYPROPERTIES('37w0JWzu57ZuV5TVdO0sqN',#41,$,$,(#106),#1146);
#1151= IFCPROPERTYSET('1FEvf$M3D3qO361IrEZ3bQ',#41,'Dimensions',$,(#1132));
#1153= IFCRELDEFINESBYPROPERTIES('2sefp1QrjDlvztZYbTf2hp',#41,$,$,(#106),#1151);
#1156= IFCPROPERTYSET('1oPHoXuaX1y8$MDhiYZGgY',#41,'Graphics',$,(#1135,#1137,#1138,#1139,#1140));
#1158= IFCPROPERTYSET('3SEeztrTr8PeUrPU7fHTtO',#41,'Constraints',$,(#1136));
#1160= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#1035),#106);
#1164= IFCRELAGGREGATES('3POGclfpn9FB$6$Yil70li',#41,$,$,#87,(#1118));
#1168= IFCRELAGGREGATES('3O3PmH7053Kh1_RvwGIdyg',#41,$,$,#1118,(#97));
#1172= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#97,(#106));
#1176= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1177= IFCPROPERTYSET('13AL9N1B18VO5i7GFWjo0v',#41,'Pset_BuildingCommon',$,(#1176));
#1179= IFCRELDEFINESBYPROPERTIES('0oFjb3_31709bs44ur8LtU',#41,$,$,(#97),#1177);
#1183= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1184= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1185= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1186= IFCPROPERTYSET('1MtZpeDPXCt8eD1jlSCh3S',#41,'Identity Data',$,(#1183,#1184,#1185));
#1188= IFCRELDEFINESBYPROPERTIES('3ZC_SyNMb7sR8qUuOKVxd4',#41,$,$,(#97),#1186);
#1191= IFCRELDEFINESBYPROPERTIES('3D$ePopeH3FwzE$HYzweaR',#41,$,$,(#1035),#1096);
#1194= IFCRELDEFINESBYPROPERTIES('3cqZ0dTLTAqPIkxfIIJkIU',#41,$,$,(#1035),#1098);
#1197= IFCRELDEFINESBYPROPERTIES('0ZYxIUOnvCbheUwcWY_4TL',#41,$,$,(#1035),#1100);
#1200= IFCRELDEFINESBYPROPERTIES('1RiNjxcUn7XwkgiPcX1ran',#41,$,$,(#1035),#1102);
#1203= IFCRELDEFINESBYPROPERTIES('0HXY7wxRPFoOOgONsfeFPb',#41,$,$,(#106),#1156);
#1209= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#1017,#1026),$);
ENDSEC;

END-ISO-10303-21;
