ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Mar 17 13:28:55 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{8B6486E9-BF1A-45E9-9438-031BEAEADEDA}\ifc
* Database version:               5507
* Database creation date:         Fri Mar 17 13:28:54 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Mar 17 13:28:55 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Mar 17 13:28:55 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-03-17T13:28:55',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1471,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCDERIVEDUNITELEMENT(#58,1);
#62= IFCDERIVEDUNITELEMENT(#60,-1);
#63= IFCDERIVEDUNITELEMENT(#59,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#42,3);
#67= IFCDERIVEDUNITELEMENT(#59,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#64,#68,#70));
#73= IFCAXIS2PLACEMENT3D(#6,$,$);
#74= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#73,#74);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#76,$,.GRAPH_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#84= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-9,#73,#74);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#84,0.01,.PLAN_VIEW.,$);
#87= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-226165 BIMCAD EU_47 model first batch\\Working\\3D no holes\\RFA 3D\\C_AE116_3D_Cad_MULT_Prod_noholes.ifc','',(#76,#84),#71);
#93= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#97= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#93);
#103= IFCAXIS2PLACEMENT3D(#6,$,$);
#104= IFCLOCALPLACEMENT(#32,#103);
#106= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#104,$,'Level 1',.ELEMENT.,0.);
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#1560= IFCRELDEFINESBYPROPERTIES('3_n8tgmov7Ev0QcbjiaLem',#41,$,$,(#106),#1512);
#110= IFCCARTESIANPOINT((0.111548556430446,-0.0574146981627297,0.));
#112= IFCCARTESIANPOINT((0.111548556430446,-0.0574146981627297,0.00492125984251969));
#114= IFCCARTESIANPOINT((0.111548556430446,-0.0574146981627297,0.00984251968503937));
#116= IFCCARTESIANPOINT((0.0930801669140458,-0.0680774278215224,0.00984251968503937));
#118= IFCCARTESIANPOINT((0.0930801669140458,-0.0894028871391077,0.00984251968503937));
#120= IFCCARTESIANPOINT((0.111548556430446,-0.1000656167979,0.00984251968503937));
#122= IFCCARTESIANPOINT((0.111548556430446,-0.1000656167979,0.00492125984251969));
#124= IFCCARTESIANPOINT((0.111548556430446,-0.1000656167979,0.));
#126= IFCCARTESIANPOINT((0.0930801669140458,-0.0894028871391077,0.));
#128= IFCCARTESIANPOINT((0.0930801669140458,-0.0680774278215224,0.));
#130= IFCCARTESIANPOINT((0.,-0.0393700787401575,0.));
#132= IFCCARTESIANPOINT((0.,-0.0393700787401575,0.00492125984251969));
#134= IFCCARTESIANPOINT((0.,-0.0393700787401575,0.00984251968503937));
#136= IFCCARTESIANPOINT((-0.017047744168985,-0.0492125984251969,0.00984251968503937));
#138= IFCCARTESIANPOINT((-0.017047744168985,-0.0688976377952756,0.00984251968503937));
#140= IFCCARTESIANPOINT((0.,-0.078740157480315,0.00984251968503937));
#142= IFCCARTESIANPOINT((0.,-0.078740157480315,0.00492125984251969));
#144= IFCCARTESIANPOINT((0.,-0.078740157480315,0.));
#146= IFCCARTESIANPOINT((-0.017047744168985,-0.0688976377952756,0.));
#148= IFCCARTESIANPOINT((-0.017047744168985,-0.0492125984251969,0.));
#150= IFCCARTESIANPOINT((-0.111548556430446,-0.0574146981627297,0.));
#152= IFCCARTESIANPOINT((-0.111548556430446,-0.0574146981627297,0.00492125984251969));
#154= IFCCARTESIANPOINT((-0.111548556430446,-0.0574146981627297,0.00984251968503937));
#156= IFCCARTESIANPOINT((-0.130016945946847,-0.0680774278215223,0.00984251968503937));
#158= IFCCARTESIANPOINT((-0.130016945946847,-0.0894028871391076,0.00984251968503937));
#160= IFCCARTESIANPOINT((-0.111548556430446,-0.1000656167979,0.00984251968503937));
#162= IFCCARTESIANPOINT((-0.111548556430446,-0.1000656167979,0.00492125984251969));
#164= IFCCARTESIANPOINT((-0.111548556430446,-0.1000656167979,0.));
#166= IFCCARTESIANPOINT((-0.130016945946847,-0.0894028871391076,0.));
#168= IFCCARTESIANPOINT((-0.130016945946847,-0.0680774278215223,0.));
#170= IFCCARTESIANPOINT((0.111548556430446,0.,0.237860892388451));
#172= IFCCARTESIANPOINT((0.111548556430446,-0.00492125984251978,0.237860892388451));
#174= IFCCARTESIANPOINT((0.111548556430446,-0.00984251968503944,0.237860892388451));
#176= IFCCARTESIANPOINT((0.0930801669140458,-0.00984251968503944,0.227198162729659));
#178= IFCCARTESIANPOINT((0.0930801669140458,-0.00984251968503944,0.205872703412074));
#180= IFCCARTESIANPOINT((0.111548556430446,-0.00984251968503944,0.195209973753281));
#182= IFCCARTESIANPOINT((0.111548556430446,-0.00492125984251977,0.195209973753281));
#184= IFCCARTESIANPOINT((0.111548556430446,0.,0.195209973753281));
#186= IFCCARTESIANPOINT((0.0930801669140458,0.,0.205872703412074));
#188= IFCCARTESIANPOINT((0.0930801669140458,0.,0.227198162729659));
#190= IFCCARTESIANPOINT((-0.111548556430446,0.,0.237860892388451));
#192= IFCCARTESIANPOINT((-0.111548556430446,-0.00492125984251973,0.237860892388451));
#194= IFCCARTESIANPOINT((-0.111548556430446,-0.00984251968503944,0.237860892388451));
#196= IFCCARTESIANPOINT((-0.130016945946847,-0.00984251968503944,0.227198162729659));
#198= IFCCARTESIANPOINT((-0.130016945946847,-0.00984251968503944,0.205872703412073));
#200= IFCCARTESIANPOINT((-0.111548556430446,-0.00984251968503941,0.195209973753281));
#202= IFCCARTESIANPOINT((-0.111548556430446,-0.00492125984251974,0.195209973753281));
#204= IFCCARTESIANPOINT((-0.111548556430446,0.,0.195209973753281));
#206= IFCCARTESIANPOINT((-0.130016945946847,0.,0.205872703412074));
#208= IFCCARTESIANPOINT((-0.130016945946847,0.,0.227198162729659));
#210= IFCCARTESIANPOINT((0.,0.,0.159120734908136));
#212= IFCCARTESIANPOINT((0.,-0.00492125984251975,0.159120734908136));
#214= IFCCARTESIANPOINT((0.,-0.00984251968503944,0.159120734908136));
#216= IFCCARTESIANPOINT((-0.0184683895164004,-0.00984251968503944,0.148458005249344));
#218= IFCCARTESIANPOINT((-0.0184683895164004,-0.00984251968503944,0.127132545931759));
#220= IFCCARTESIANPOINT((0.,-0.00984251968503944,0.116469816272966));
#222= IFCCARTESIANPOINT((0.,-0.00492125984251975,0.116469816272966));
#224= IFCCARTESIANPOINT((0.,0.,0.116469816272966));
#226= IFCCARTESIANPOINT((-0.0184683895164004,0.,0.127132545931759));
#228= IFCCARTESIANPOINT((-0.0184683895164004,0.,0.148458005249344));
#230= IFCCARTESIANPOINT((0.190288713910761,0.,0.));
#232= IFCCARTESIANPOINT((-0.190288713910761,0.,0.));
#234= IFCCARTESIANPOINT((-0.190288713910761,0.,0.0196850393700787));
#236= IFCCARTESIANPOINT((-0.190288713910761,0.,0.295275590551181));
#238= IFCCARTESIANPOINT((0.190288713910761,0.,0.295275590551181));
#240= IFCCARTESIANPOINT((0.190288713910761,0.,0.0196850393700787));
#242= IFCCARTESIANPOINT((0.130016945946847,0.,0.205872703412074));
#244= IFCCARTESIANPOINT((0.130016945946847,0.,0.227198162729659));
#246= IFCCARTESIANPOINT((-0.0930801669140458,0.,0.205872703412073));
#248= IFCCARTESIANPOINT((-0.0930801669140458,0.,0.227198162729659));
#250= IFCCARTESIANPOINT((0.0184683895164004,0.,0.127132545931759));
#252= IFCCARTESIANPOINT((0.0184683895164004,0.,0.148458005249344));
#254= IFCCARTESIANPOINT((0.190288713910761,-0.0196850393700787,0.));
#256= IFCCARTESIANPOINT((0.190288713910761,-0.15748031496063,0.));
#258= IFCCARTESIANPOINT((-0.190288713910761,-0.15748031496063,0.));
#260= IFCCARTESIANPOINT((-0.190288713910761,-0.0196850393700788,0.));
#262= IFCCARTESIANPOINT((0.130016945946847,-0.0894028871391077,0.));
#264= IFCCARTESIANPOINT((0.130016945946847,-0.0680774278215224,0.));
#266= IFCCARTESIANPOINT((0.017047744168985,-0.0688976377952756,0.));
#268= IFCCARTESIANPOINT((0.017047744168985,-0.0492125984251969,0.));
#270= IFCCARTESIANPOINT((-0.0930801669140458,-0.0894028871391076,0.));
#272= IFCCARTESIANPOINT((-0.0930801669140458,-0.0680774278215223,0.));
#274= IFCCARTESIANPOINT((0.190288713910761,-0.00984251968503944,0.00984251968503938));
#276= IFCCARTESIANPOINT((0.190288713910761,-0.00984251968503944,0.0196850393700788));
#278= IFCCARTESIANPOINT((0.190288713910761,-0.00984251968503944,0.295275590551181));
#280= IFCCARTESIANPOINT((-0.190288713910761,-0.00984251968503944,0.295275590551181));
#282= IFCCARTESIANPOINT((-0.190288713910761,-0.00984251968503944,0.0196850393700787));
#284= IFCCARTESIANPOINT((-0.190288713910761,-0.00984251968503944,0.00984251968503938));
#286= IFCCARTESIANPOINT((-0.101353254306645,-0.00984251968503944,0.00984251968503938));
#288= IFCCARTESIANPOINT((-0.0985988951709759,-0.00984251968503944,0.0279370919012502));
#290= IFCCARTESIANPOINT((-0.0885709841189012,-0.00984251968503944,0.0393773144063677));
#292= IFCCARTESIANPOINT((-0.0785615636348204,-0.00984251968503944,0.0279047517349778));
#294= IFCCARTESIANPOINT((-0.0758426157262575,-0.00984251968503944,0.00984251968503938));
#296= IFCCARTESIANPOINT((0.0758426157262576,-0.00984251968503944,0.00984251968503938));
#298= IFCCARTESIANPOINT((0.0785615636348204,-0.00984251968503944,0.0279047517349778));
#300= IFCCARTESIANPOINT((0.0885709841189012,-0.00984251968503944,0.0393773144063677));
#302= IFCCARTESIANPOINT((0.0985988951709759,-0.00984251968503944,0.0279370919012502));
#304= IFCCARTESIANPOINT((0.101353254306645,-0.00984251968503944,0.00984251968503938));
#306= IFCCARTESIANPOINT((0.130016945946847,-0.00984251968503944,0.227198162729659));
#308= IFCCARTESIANPOINT((0.130016945946847,-0.00984251968503944,0.205872703412074));
#310= IFCCARTESIANPOINT((-0.0930801669140458,-0.00984251968503944,0.227198162729659));
#312= IFCCARTESIANPOINT((-0.0930801669140458,-0.00984251968503944,0.205872703412074));
#314= IFCCARTESIANPOINT((0.0184683895164004,-0.00984251968503944,0.148458005249344));
#316= IFCCARTESIANPOINT((0.0184683895164004,-0.00984251968503944,0.127132545931759));
#318= IFCCARTESIANPOINT((0.0985988951709759,-0.0279370919012503,0.00984251968503937));
#320= IFCCARTESIANPOINT((0.0885709841189012,-0.0393773144063678,0.00984251968503937));
#322= IFCCARTESIANPOINT((0.0785615636348203,-0.0279047517349779,0.00984251968503937));
#324= IFCCARTESIANPOINT((-0.0785615636348204,-0.0279047517349779,0.00984251968503937));
#326= IFCCARTESIANPOINT((-0.0885709841189012,-0.0393773144063677,0.00984251968503937));
#328= IFCCARTESIANPOINT((-0.0985988951709759,-0.0279370919012503,0.00984251968503937));
#330= IFCCARTESIANPOINT((-0.190288713910761,-0.0196850393700788,0.00984251968503937));
#332= IFCCARTESIANPOINT((-0.190288713910761,-0.15748031496063,0.00984251968503937));
#334= IFCCARTESIANPOINT((0.190288713910761,-0.15748031496063,0.00984251968503937));
#336= IFCCARTESIANPOINT((0.190288713910761,-0.0196850393700787,0.00984251968503937));
#338= IFCCARTESIANPOINT((0.130016945946847,-0.0680774278215224,0.00984251968503937));
#340= IFCCARTESIANPOINT((0.130016945946847,-0.0894028871391077,0.00984251968503937));
#342= IFCCARTESIANPOINT((0.017047744168985,-0.0492125984251969,0.00984251968503937));
#344= IFCCARTESIANPOINT((0.017047744168985,-0.0688976377952756,0.00984251968503937));
#346= IFCCARTESIANPOINT((-0.0930801669140458,-0.0680774278215223,0.00984251968503937));
#348= IFCCARTESIANPOINT((-0.0930801669140458,-0.0894028871391076,0.00984251968503937));
#350= IFCCARTESIANPOINT((-0.190288713910761,-0.00492125984251969,0.0196850393700787));
#352= IFCCARTESIANPOINT((-0.190288713910761,-0.0196850393700787,0.00492125984251968));
#354= IFCCARTESIANPOINT((0.190288713910761,-0.0196850393700788,0.00492125984251968));
#356= IFCCARTESIANPOINT((0.190288713910761,-0.00492125984251976,0.0196850393700787));
#358= IFCPOLYLOOP((#122,#124,#126,#118,#120));
#360= IFCFACEOUTERBOUND(#358,.T.);
#361= IFCFACE((#360));
#363= IFCPOLYLOOP((#126,#128,#116,#118));
#365= IFCFACEOUTERBOUND(#363,.T.);
#366= IFCFACE((#365));
#368= IFCPOLYLOOP((#186,#188,#176,#178));
#370= IFCFACEOUTERBOUND(#368,.T.);
#371= IFCFACE((#370));
#373= IFCPOLYLOOP((#112,#114,#116,#128,#110));
#375= IFCFACEOUTERBOUND(#373,.T.);
#376= IFCFACE((#375));
#378= IFCPOLYLOOP((#142,#144,#146,#138,#140));
#380= IFCFACEOUTERBOUND(#378,.T.);
#381= IFCFACE((#380));
#383= IFCPOLYLOOP((#146,#148,#136,#138));
#385= IFCFACEOUTERBOUND(#383,.T.);
#386= IFCFACE((#385));
#388= IFCPOLYLOOP((#132,#134,#136,#148,#130));
#390= IFCFACEOUTERBOUND(#388,.T.);
#391= IFCFACE((#390));
#393= IFCPOLYLOOP((#162,#164,#166,#158,#160));
#395= IFCFACEOUTERBOUND(#393,.T.);
#396= IFCFACE((#395));
#398= IFCPOLYLOOP((#166,#168,#156,#158));
#400= IFCFACEOUTERBOUND(#398,.T.);
#401= IFCFACE((#400));
#403= IFCPOLYLOOP((#206,#208,#196,#198));
#405= IFCFACEOUTERBOUND(#403,.T.);
#406= IFCFACE((#405));
#408= IFCPOLYLOOP((#152,#154,#156,#168,#150));
#410= IFCFACEOUTERBOUND(#408,.T.);
#411= IFCFACE((#410));
#413= IFCPOLYLOOP((#182,#184,#186,#178,#180));
#415= IFCFACEOUTERBOUND(#413,.T.);
#416= IFCFACE((#415));
#418= IFCPOLYLOOP((#172,#174,#176,#188,#170));
#420= IFCFACEOUTERBOUND(#418,.T.);
#421= IFCFACE((#420));
#423= IFCPOLYLOOP((#202,#204,#206,#198,#200));
#425= IFCFACEOUTERBOUND(#423,.T.);
#426= IFCFACE((#425));
#428= IFCPOLYLOOP((#192,#194,#196,#208,#190));
#430= IFCFACEOUTERBOUND(#428,.T.);
#431= IFCFACE((#430));
#433= IFCPOLYLOOP((#222,#224,#226,#218,#220));
#435= IFCFACEOUTERBOUND(#433,.T.);
#436= IFCFACE((#435));
#438= IFCPOLYLOOP((#226,#228,#216,#218));
#440= IFCFACEOUTERBOUND(#438,.T.);
#441= IFCFACE((#440));
#443= IFCPOLYLOOP((#212,#214,#216,#228,#210));
#445= IFCFACEOUTERBOUND(#443,.T.);
#446= IFCFACE((#445));
#448= IFCPOLYLOOP((#190,#208,#236));
#450= IFCFACEOUTERBOUND(#448,.T.);
#451= IFCFACE((#450));
#453= IFCPOLYLOOP((#190,#236,#170));
#455= IFCFACEOUTERBOUND(#453,.T.);
#456= IFCFACE((#455));
#458= IFCPOLYLOOP((#170,#188,#190));
#460= IFCFACEOUTERBOUND(#458,.T.);
#461= IFCFACE((#460));
#463= IFCPOLYLOOP((#248,#190,#188));
#465= IFCFACEOUTERBOUND(#463,.T.);
#466= IFCFACE((#465));
#468= IFCPOLYLOOP((#206,#236,#208));
#470= IFCFACEOUTERBOUND(#468,.T.);
#471= IFCFACE((#470));
#473= IFCPOLYLOOP((#206,#234,#236));
#475= IFCFACEOUTERBOUND(#473,.T.);
#476= IFCFACE((#475));
#478= IFCPOLYLOOP((#234,#206,#204));
#480= IFCFACEOUTERBOUND(#478,.T.);
#481= IFCFACE((#480));
#483= IFCPOLYLOOP((#204,#226,#234));
#485= IFCFACEOUTERBOUND(#483,.T.);
#486= IFCFACE((#485));
#488= IFCPOLYLOOP((#226,#204,#228));
#490= IFCFACEOUTERBOUND(#488,.T.);
#491= IFCFACE((#490));
#493= IFCPOLYLOOP((#228,#204,#246));
#495= IFCFACEOUTERBOUND(#493,.T.);
#496= IFCFACE((#495));
#498= IFCPOLYLOOP((#210,#246,#248));
#500= IFCFACEOUTERBOUND(#498,.T.);
#501= IFCFACE((#500));
#503= IFCPOLYLOOP((#246,#210,#228));
#505= IFCFACEOUTERBOUND(#503,.T.);
#506= IFCFACE((#505));
#508= IFCPOLYLOOP((#234,#226,#224));
#510= IFCFACEOUTERBOUND(#508,.T.);
#511= IFCFACE((#510));
#513= IFCPOLYLOOP((#232,#234,#224));
#515= IFCFACEOUTERBOUND(#513,.T.);
#516= IFCFACE((#515));
#518= IFCPOLYLOOP((#232,#224,#230));
#520= IFCFACEOUTERBOUND(#518,.T.);
#521= IFCFACE((#520));
#523= IFCPOLYLOOP((#240,#230,#224));
#525= IFCFACEOUTERBOUND(#523,.T.);
#526= IFCFACE((#525));
#528= IFCPOLYLOOP((#250,#240,#224));
#530= IFCFACEOUTERBOUND(#528,.T.);
#531= IFCFACE((#530));
#533= IFCPOLYLOOP((#240,#250,#184));
#535= IFCFACEOUTERBOUND(#533,.T.);
#536= IFCFACE((#535));
#538= IFCPOLYLOOP((#250,#252,#184));
#540= IFCFACEOUTERBOUND(#538,.T.);
#541= IFCFACE((#540));
#543= IFCPOLYLOOP((#210,#186,#252));
#545= IFCFACEOUTERBOUND(#543,.T.);
#546= IFCFACE((#545));
#548= IFCPOLYLOOP((#252,#186,#184));
#550= IFCFACEOUTERBOUND(#548,.T.);
#551= IFCFACE((#550));
#553= IFCPOLYLOOP((#242,#240,#184));
#555= IFCFACEOUTERBOUND(#553,.T.);
#556= IFCFACE((#555));
#558= IFCPOLYLOOP((#240,#242,#238));
#560= IFCFACEOUTERBOUND(#558,.T.);
#561= IFCFACE((#560));
#563= IFCPOLYLOOP((#242,#244,#238));
#565= IFCFACEOUTERBOUND(#563,.T.);
#566= IFCFACE((#565));
#568= IFCPOLYLOOP((#244,#170,#238));
#570= IFCFACEOUTERBOUND(#568,.T.);
#571= IFCFACE((#570));
#573= IFCPOLYLOOP((#170,#236,#238));
#575= IFCFACEOUTERBOUND(#573,.T.);
#576= IFCFACE((#575));
#578= IFCPOLYLOOP((#248,#188,#210));
#580= IFCFACEOUTERBOUND(#578,.T.);
#581= IFCFACE((#580));
#583= IFCPOLYLOOP((#188,#186,#210));
#585= IFCFACEOUTERBOUND(#583,.T.);
#586= IFCFACE((#585));
#588= IFCPOLYLOOP((#150,#232,#130));
#590= IFCFACEOUTERBOUND(#588,.T.);
#591= IFCFACE((#590));
#593= IFCPOLYLOOP((#260,#232,#150));
#595= IFCFACEOUTERBOUND(#593,.T.);
#596= IFCFACE((#595));
#598= IFCPOLYLOOP((#130,#148,#150));
#600= IFCFACEOUTERBOUND(#598,.T.);
#601= IFCFACE((#600));
#603= IFCPOLYLOOP((#150,#148,#272));
#605= IFCFACEOUTERBOUND(#603,.T.);
#606= IFCFACE((#605));
#608= IFCPOLYLOOP((#260,#150,#168));
#610= IFCFACEOUTERBOUND(#608,.T.);
#611= IFCFACE((#610));
#613= IFCPOLYLOOP((#168,#166,#260));
#615= IFCFACEOUTERBOUND(#613,.T.);
#616= IFCFACE((#615));
#618= IFCPOLYLOOP((#260,#166,#258));
#620= IFCFACEOUTERBOUND(#618,.T.);
#621= IFCFACE((#620));
#623= IFCPOLYLOOP((#164,#258,#166));
#625= IFCFACEOUTERBOUND(#623,.T.);
#626= IFCFACE((#625));
#628= IFCPOLYLOOP((#258,#164,#144));
#630= IFCFACEOUTERBOUND(#628,.T.);
#631= IFCFACE((#630));
#633= IFCPOLYLOOP((#164,#270,#144));
#635= IFCFACEOUTERBOUND(#633,.T.);
#636= IFCFACE((#635));
#638= IFCPOLYLOOP((#146,#270,#272));
#640= IFCFACEOUTERBOUND(#638,.T.);
#641= IFCFACE((#640));
#643= IFCPOLYLOOP((#270,#146,#144));
#645= IFCFACEOUTERBOUND(#643,.T.);
#646= IFCFACE((#645));
#648= IFCPOLYLOOP((#256,#258,#144));
#650= IFCFACEOUTERBOUND(#648,.T.);
#651= IFCFACE((#650));
#653= IFCPOLYLOOP((#144,#124,#256));
#655= IFCFACEOUTERBOUND(#653,.T.);
#656= IFCFACE((#655));
#658= IFCPOLYLOOP((#124,#144,#126));
#660= IFCFACEOUTERBOUND(#658,.T.);
#661= IFCFACE((#660));
#663= IFCPOLYLOOP((#126,#144,#266));
#665= IFCFACEOUTERBOUND(#663,.T.);
#666= IFCFACE((#665));
#668= IFCPOLYLOOP((#266,#128,#126));
#670= IFCFACEOUTERBOUND(#668,.T.);
#671= IFCFACE((#670));
#673= IFCPOLYLOOP((#266,#268,#128));
#675= IFCFACEOUTERBOUND(#673,.T.);
#676= IFCFACE((#675));
#678= IFCPOLYLOOP((#268,#130,#110));
#680= IFCFACEOUTERBOUND(#678,.T.);
#681= IFCFACE((#680));
#683= IFCPOLYLOOP((#268,#110,#128));
#685= IFCFACEOUTERBOUND(#683,.T.);
#686= IFCFACE((#685));
#688= IFCPOLYLOOP((#256,#124,#262));
#690= IFCFACEOUTERBOUND(#688,.T.);
#691= IFCFACE((#690));
#693= IFCPOLYLOOP((#254,#256,#262));
#695= IFCFACEOUTERBOUND(#693,.T.);
#696= IFCFACE((#695));
#698= IFCPOLYLOOP((#262,#264,#254));
#700= IFCFACEOUTERBOUND(#698,.T.);
#701= IFCFACE((#700));
#703= IFCPOLYLOOP((#254,#264,#110));
#705= IFCFACEOUTERBOUND(#703,.T.);
#706= IFCFACE((#705));
#708= IFCPOLYLOOP((#110,#230,#254));
#710= IFCFACEOUTERBOUND(#708,.T.);
#711= IFCFACE((#710));
#713= IFCPOLYLOOP((#110,#130,#230));
#715= IFCFACEOUTERBOUND(#713,.T.);
#716= IFCFACE((#715));
#718= IFCPOLYLOOP((#230,#130,#232));
#720= IFCFACEOUTERBOUND(#718,.T.);
#721= IFCFACE((#720));
#723= IFCPOLYLOOP((#272,#148,#146));
#725= IFCFACEOUTERBOUND(#723,.T.);
#726= IFCFACE((#725));
#728= IFCPOLYLOOP((#280,#196,#194));
#730= IFCFACEOUTERBOUND(#728,.T.);
#731= IFCFACE((#730));
#733= IFCPOLYLOOP((#196,#280,#198));
#735= IFCFACEOUTERBOUND(#733,.T.);
#736= IFCFACE((#735));
#738= IFCPOLYLOOP((#280,#194,#174));
#740= IFCFACEOUTERBOUND(#738,.T.);
#741= IFCFACE((#740));
#743= IFCPOLYLOOP((#280,#282,#198));
#745= IFCFACEOUTERBOUND(#743,.T.);
#746= IFCFACE((#745));
#748= IFCPOLYLOOP((#174,#278,#280));
#750= IFCFACEOUTERBOUND(#748,.T.);
#751= IFCFACE((#750));
#753= IFCPOLYLOOP((#200,#198,#282));
#755= IFCFACEOUTERBOUND(#753,.T.);
#756= IFCFACE((#755));
#758= IFCPOLYLOOP((#200,#282,#290));
#760= IFCFACEOUTERBOUND(#758,.T.);
#761= IFCFACE((#760));
#763= IFCPOLYLOOP((#282,#288,#290));
#765= IFCFACEOUTERBOUND(#763,.T.);
#766= IFCFACE((#765));
#768= IFCPOLYLOOP((#286,#288,#282));
#770= IFCFACEOUTERBOUND(#768,.T.);
#771= IFCFACE((#770));
#773= IFCPOLYLOOP((#282,#284,#286));
#775= IFCFACEOUTERBOUND(#773,.T.);
#776= IFCFACE((#775));
#778= IFCPOLYLOOP((#290,#218,#200));
#780= IFCFACEOUTERBOUND(#778,.T.);
#781= IFCFACE((#780));
#783= IFCPOLYLOOP((#292,#218,#290));
#785= IFCFACEOUTERBOUND(#783,.T.);
#786= IFCFACE((#785));
#788= IFCPOLYLOOP((#220,#218,#292));
#790= IFCFACEOUTERBOUND(#788,.T.);
#791= IFCFACE((#790));
#793= IFCPOLYLOOP((#298,#220,#292));
#795= IFCFACEOUTERBOUND(#793,.T.);
#796= IFCFACE((#795));
#798= IFCPOLYLOOP((#298,#292,#294));
#800= IFCFACEOUTERBOUND(#798,.T.);
#801= IFCFACE((#800));
#803= IFCPOLYLOOP((#294,#296,#298));
#805= IFCFACEOUTERBOUND(#803,.T.);
#806= IFCFACE((#805));
#808= IFCPOLYLOOP((#298,#316,#220));
#810= IFCFACEOUTERBOUND(#808,.T.);
#811= IFCFACE((#810));
#813= IFCPOLYLOOP((#300,#316,#298));
#815= IFCFACEOUTERBOUND(#813,.T.);
#816= IFCFACE((#815));
#818= IFCPOLYLOOP((#300,#180,#316));
#820= IFCFACEOUTERBOUND(#818,.T.);
#821= IFCFACE((#820));
#823= IFCPOLYLOOP((#300,#276,#180));
#825= IFCFACEOUTERBOUND(#823,.T.);
#826= IFCFACE((#825));
#828= IFCPOLYLOOP((#276,#300,#302));
#830= IFCFACEOUTERBOUND(#828,.T.);
#831= IFCFACE((#830));
#833= IFCPOLYLOOP((#276,#302,#304));
#835= IFCFACEOUTERBOUND(#833,.T.);
#836= IFCFACE((#835));
#838= IFCPOLYLOOP((#276,#304,#274));
#840= IFCFACEOUTERBOUND(#838,.T.);
#841= IFCFACE((#840));
#843= IFCPOLYLOOP((#308,#180,#276));
#845= IFCFACEOUTERBOUND(#843,.T.);
#846= IFCFACE((#845));
#848= IFCPOLYLOOP((#278,#308,#276));
#850= IFCFACEOUTERBOUND(#848,.T.);
#851= IFCFACE((#850));
#853= IFCPOLYLOOP((#278,#306,#308));
#855= IFCFACEOUTERBOUND(#853,.T.);
#856= IFCFACE((#855));
#858= IFCPOLYLOOP((#314,#316,#180));
#860= IFCFACEOUTERBOUND(#858,.T.);
#861= IFCFACE((#860));
#863= IFCPOLYLOOP((#180,#178,#314));
#865= IFCFACEOUTERBOUND(#863,.T.);
#866= IFCFACE((#865));
#868= IFCPOLYLOOP((#214,#314,#178));
#870= IFCFACEOUTERBOUND(#868,.T.);
#871= IFCFACE((#870));
#873= IFCPOLYLOOP((#214,#178,#176));
#875= IFCFACEOUTERBOUND(#873,.T.);
#876= IFCFACE((#875));
#878= IFCPOLYLOOP((#176,#194,#310));
#880= IFCFACEOUTERBOUND(#878,.T.);
#881= IFCFACE((#880));
#883= IFCPOLYLOOP((#174,#194,#176));
#885= IFCFACEOUTERBOUND(#883,.T.);
#886= IFCFACE((#885));
#888= IFCPOLYLOOP((#176,#310,#214));
#890= IFCFACEOUTERBOUND(#888,.T.);
#891= IFCFACE((#890));
#893= IFCPOLYLOOP((#310,#312,#214));
#895= IFCFACEOUTERBOUND(#893,.T.);
#896= IFCFACE((#895));
#898= IFCPOLYLOOP((#214,#312,#216));
#900= IFCFACEOUTERBOUND(#898,.T.);
#901= IFCFACE((#900));
#903= IFCPOLYLOOP((#200,#218,#216));
#905= IFCFACEOUTERBOUND(#903,.T.);
#906= IFCFACE((#905));
#908= IFCPOLYLOOP((#216,#312,#200));
#910= IFCFACEOUTERBOUND(#908,.T.);
#911= IFCFACE((#910));
#913= IFCPOLYLOOP((#306,#278,#174));
#915= IFCFACEOUTERBOUND(#913,.T.);
#916= IFCFACE((#915));
#918= IFCPOLYLOOP((#284,#330,#286));
#920= IFCFACEOUTERBOUND(#918,.T.);
#921= IFCFACE((#920));
#923= IFCPOLYLOOP((#156,#286,#330));
#925= IFCFACEOUTERBOUND(#923,.T.);
#926= IFCFACE((#925));
#928= IFCPOLYLOOP((#158,#156,#330));
#930= IFCFACEOUTERBOUND(#928,.T.);
#931= IFCFACE((#930));
#933= IFCPOLYLOOP((#330,#332,#158));
#935= IFCFACEOUTERBOUND(#933,.T.);
#936= IFCFACE((#935));
#938= IFCPOLYLOOP((#158,#332,#160));
#940= IFCFACEOUTERBOUND(#938,.T.);
#941= IFCFACE((#940));
#943= IFCPOLYLOOP((#140,#160,#332));
#945= IFCFACEOUTERBOUND(#943,.T.);
#946= IFCFACE((#945));
#948= IFCPOLYLOOP((#140,#332,#334));
#950= IFCFACEOUTERBOUND(#948,.T.);
#951= IFCFACE((#950));
#953= IFCPOLYLOOP((#334,#120,#140));
#955= IFCFACEOUTERBOUND(#953,.T.);
#956= IFCFACE((#955));
#958= IFCPOLYLOOP((#340,#120,#334));
#960= IFCFACEOUTERBOUND(#958,.T.);
#961= IFCFACE((#960));
#963= IFCPOLYLOOP((#334,#336,#340));
#965= IFCFACEOUTERBOUND(#963,.T.);
#966= IFCFACE((#965));
#968= IFCPOLYLOOP((#340,#336,#338));
#970= IFCFACEOUTERBOUND(#968,.T.);
#971= IFCFACE((#970));
#973= IFCPOLYLOOP((#338,#336,#304));
#975= IFCFACEOUTERBOUND(#973,.T.);
#976= IFCFACE((#975));
#978= IFCPOLYLOOP((#336,#274,#304));
#980= IFCFACEOUTERBOUND(#978,.T.);
#981= IFCFACE((#980));
#983= IFCPOLYLOOP((#338,#304,#318));
#985= IFCFACEOUTERBOUND(#983,.T.);
#986= IFCFACE((#985));
#988= IFCPOLYLOOP((#114,#338,#318));
#990= IFCFACEOUTERBOUND(#988,.T.);
#991= IFCFACE((#990));
#993= IFCPOLYLOOP((#114,#318,#320));
#995= IFCFACEOUTERBOUND(#993,.T.);
#996= IFCFACE((#995));
#998= IFCPOLYLOOP((#116,#114,#320));
#1000= IFCFACEOUTERBOUND(#998,.T.);
#1001= IFCFACE((#1000));
#1003= IFCPOLYLOOP((#320,#344,#116));
#1005= IFCFACEOUTERBOUND(#1003,.T.);
#1006= IFCFACE((#1005));
#1008= IFCPOLYLOOP((#342,#344,#320));
#1010= IFCFACEOUTERBOUND(#1008,.T.);
#1011= IFCFACE((#1010));
#1013= IFCPOLYLOOP((#320,#322,#342));
#1015= IFCFACEOUTERBOUND(#1013,.T.);
#1016= IFCFACE((#1015));
#1018= IFCPOLYLOOP((#342,#322,#296));
#1020= IFCFACEOUTERBOUND(#1018,.T.);
#1021= IFCFACE((#1020));
#1023= IFCPOLYLOOP((#342,#296,#134));
#1025= IFCFACEOUTERBOUND(#1023,.T.);
#1026= IFCFACE((#1025));
#1028= IFCPOLYLOOP((#296,#294,#134));
#1030= IFCFACEOUTERBOUND(#1028,.T.);
#1031= IFCFACE((#1030));
#1033= IFCPOLYLOOP((#294,#136,#134));
#1035= IFCFACEOUTERBOUND(#1033,.T.);
#1036= IFCFACE((#1035));
#1038= IFCPOLYLOOP((#324,#136,#294));
#1040= IFCFACEOUTERBOUND(#1038,.T.);
#1041= IFCFACE((#1040));
#1043= IFCPOLYLOOP((#136,#324,#326));
#1045= IFCFACEOUTERBOUND(#1043,.T.);
#1046= IFCFACE((#1045));
#1048= IFCPOLYLOOP((#326,#138,#136));
#1050= IFCFACEOUTERBOUND(#1048,.T.);
#1051= IFCFACE((#1050));
#1053= IFCPOLYLOOP((#138,#326,#346));
#1055= IFCFACEOUTERBOUND(#1053,.T.);
#1056= IFCFACE((#1055));
#1058= IFCPOLYLOOP((#154,#346,#326));
#1060= IFCFACEOUTERBOUND(#1058,.T.);
#1061= IFCFACE((#1060));
#1063= IFCPOLYLOOP((#154,#326,#328));
#1065= IFCFACEOUTERBOUND(#1063,.T.);
#1066= IFCFACE((#1065));
#1068= IFCPOLYLOOP((#328,#286,#156));
#1070= IFCFACEOUTERBOUND(#1068,.T.);
#1071= IFCFACE((#1070));
#1073= IFCPOLYLOOP((#156,#154,#328));
#1075= IFCFACEOUTERBOUND(#1073,.T.);
#1076= IFCFACE((#1075));
#1078= IFCPOLYLOOP((#348,#138,#346));
#1080= IFCFACEOUTERBOUND(#1078,.T.);
#1081= IFCFACE((#1080));
#1083= IFCPOLYLOOP((#140,#348,#160));
#1085= IFCFACEOUTERBOUND(#1083,.T.);
#1086= IFCFACE((#1085));
#1088= IFCPOLYLOOP((#140,#138,#348));
#1090= IFCFACEOUTERBOUND(#1088,.T.);
#1091= IFCFACE((#1090));
#1093= IFCPOLYLOOP((#116,#344,#118));
#1095= IFCFACEOUTERBOUND(#1093,.T.);
#1096= IFCFACE((#1095));
#1098= IFCPOLYLOOP((#118,#344,#140));
#1100= IFCFACEOUTERBOUND(#1098,.T.);
#1101= IFCFACE((#1100));
#1103= IFCPOLYLOOP((#118,#140,#120));
#1105= IFCFACEOUTERBOUND(#1103,.T.);
#1106= IFCFACE((#1105));
#1108= IFCPOLYLOOP((#318,#304,#302));
#1110= IFCFACEOUTERBOUND(#1108,.T.);
#1111= IFCFACE((#1110));
#1113= IFCPOLYLOOP((#294,#292,#324));
#1115= IFCFACEOUTERBOUND(#1113,.T.);
#1116= IFCFACE((#1115));
#1118= IFCPOLYLOOP((#322,#298,#296));
#1120= IFCFACEOUTERBOUND(#1118,.T.);
#1121= IFCFACE((#1120));
#1123= IFCPOLYLOOP((#350,#234,#284));
#1125= IFCFACEOUTERBOUND(#1123,.T.);
#1126= IFCFACE((#1125));
#1128= IFCPOLYLOOP((#284,#282,#350));
#1130= IFCFACEOUTERBOUND(#1128,.T.);
#1131= IFCFACE((#1130));
#1133= IFCPOLYLOOP((#234,#350,#236));
#1135= IFCFACEOUTERBOUND(#1133,.T.);
#1136= IFCFACE((#1135));
#1138= IFCPOLYLOOP((#280,#236,#350));
#1140= IFCFACEOUTERBOUND(#1138,.T.);
#1141= IFCFACE((#1140));
#1143= IFCPOLYLOOP((#350,#282,#280));
#1145= IFCFACEOUTERBOUND(#1143,.T.);
#1146= IFCFACE((#1145));
#1148= IFCPOLYLOOP((#234,#232,#284));
#1150= IFCFACEOUTERBOUND(#1148,.T.);
#1151= IFCFACE((#1150));
#1153= IFCPOLYLOOP((#284,#232,#260));
#1155= IFCFACEOUTERBOUND(#1153,.T.);
#1156= IFCFACE((#1155));
#1158= IFCPOLYLOOP((#352,#284,#260));
#1160= IFCFACEOUTERBOUND(#1158,.T.);
#1161= IFCFACE((#1160));
#1163= IFCPOLYLOOP((#352,#260,#258));
#1165= IFCFACEOUTERBOUND(#1163,.T.);
#1166= IFCFACE((#1165));
#1168= IFCPOLYLOOP((#352,#258,#332));
#1170= IFCFACEOUTERBOUND(#1168,.T.);
#1171= IFCFACE((#1170));
#1173= IFCPOLYLOOP((#332,#330,#352));
#1175= IFCFACEOUTERBOUND(#1173,.T.);
#1176= IFCFACE((#1175));
#1178= IFCPOLYLOOP((#284,#352,#330));
#1180= IFCFACEOUTERBOUND(#1178,.T.);
#1181= IFCFACE((#1180));
#1183= IFCPOLYLOOP((#328,#288,#286));
#1185= IFCFACEOUTERBOUND(#1183,.T.);
#1186= IFCFACE((#1185));
#1188= IFCPOLYLOOP((#298,#322,#320,#300));
#1190= IFCFACEOUTERBOUND(#1188,.T.);
#1191= IFCFACE((#1190));
#1193= IFCPOLYLOOP((#320,#318,#302,#300));
#1195= IFCFACEOUTERBOUND(#1193,.T.);
#1196= IFCFACE((#1195));
#1198= IFCPOLYLOOP((#324,#292,#290,#326));
#1200= IFCFACEOUTERBOUND(#1198,.T.);
#1201= IFCFACE((#1200));
#1203= IFCPOLYLOOP((#290,#288,#328,#326));
#1205= IFCFACEOUTERBOUND(#1203,.T.);
#1206= IFCFACE((#1205));
#1208= IFCPOLYLOOP((#212,#210,#252,#314,#214));
#1210= IFCFACEOUTERBOUND(#1208,.T.);
#1211= IFCFACE((#1210));
#1213= IFCPOLYLOOP((#252,#250,#316,#314));
#1215= IFCFACEOUTERBOUND(#1213,.T.);
#1216= IFCFACE((#1215));
#1218= IFCPOLYLOOP((#222,#220,#316,#250,#224));
#1220= IFCFACEOUTERBOUND(#1218,.T.);
#1221= IFCFACE((#1220));
#1223= IFCPOLYLOOP((#192,#190,#248,#310,#194));
#1225= IFCFACEOUTERBOUND(#1223,.T.);
#1226= IFCFACE((#1225));
#1228= IFCPOLYLOOP((#248,#246,#312,#310));
#1230= IFCFACEOUTERBOUND(#1228,.T.);
#1231= IFCFACE((#1230));
#1233= IFCPOLYLOOP((#272,#270,#348,#346));
#1235= IFCFACEOUTERBOUND(#1233,.T.);
#1236= IFCFACE((#1235));
#1238= IFCPOLYLOOP((#202,#200,#312,#246,#204));
#1240= IFCFACEOUTERBOUND(#1238,.T.);
#1241= IFCFACE((#1240));
#1243= IFCPOLYLOOP((#172,#170,#244,#306,#174));
#1245= IFCFACEOUTERBOUND(#1243,.T.);
#1246= IFCFACE((#1245));
#1248= IFCPOLYLOOP((#244,#242,#308,#306));
#1250= IFCFACEOUTERBOUND(#1248,.T.);
#1251= IFCFACE((#1250));
#1253= IFCPOLYLOOP((#264,#262,#340,#338));
#1255= IFCFACEOUTERBOUND(#1253,.T.);
#1256= IFCFACE((#1255));
#1258= IFCPOLYLOOP((#182,#180,#308,#242,#184));
#1260= IFCFACEOUTERBOUND(#1258,.T.);
#1261= IFCFACE((#1260));
#1263= IFCPOLYLOOP((#152,#150,#272,#346,#154));
#1265= IFCFACEOUTERBOUND(#1263,.T.);
#1266= IFCFACE((#1265));
#1268= IFCPOLYLOOP((#162,#160,#348,#270,#164));
#1270= IFCFACEOUTERBOUND(#1268,.T.);
#1271= IFCFACE((#1270));
#1273= IFCPOLYLOOP((#132,#130,#268,#342,#134));
#1275= IFCFACEOUTERBOUND(#1273,.T.);
#1276= IFCFACE((#1275));
#1278= IFCPOLYLOOP((#268,#266,#344,#342));
#1280= IFCFACEOUTERBOUND(#1278,.T.);
#1281= IFCFACE((#1280));
#1283= IFCPOLYLOOP((#142,#140,#344,#266,#144));
#1285= IFCFACEOUTERBOUND(#1283,.T.);
#1286= IFCFACE((#1285));
#1288= IFCPOLYLOOP((#112,#110,#264,#338,#114));
#1290= IFCFACEOUTERBOUND(#1288,.T.);
#1291= IFCFACE((#1290));
#1293= IFCPOLYLOOP((#122,#120,#340,#262,#124));
#1295= IFCFACEOUTERBOUND(#1293,.T.);
#1296= IFCFACE((#1295));
#1298= IFCPOLYLOOP((#230,#274,#254));
#1300= IFCFACEOUTERBOUND(#1298,.T.);
#1301= IFCFACE((#1300));
#1303= IFCPOLYLOOP((#274,#230,#240));
#1305= IFCFACEOUTERBOUND(#1303,.T.);
#1306= IFCFACE((#1305));
#1308= IFCPOLYLOOP((#356,#274,#240));
#1310= IFCFACEOUTERBOUND(#1308,.T.);
#1311= IFCFACE((#1310));
#1313= IFCPOLYLOOP((#238,#356,#240));
#1315= IFCFACEOUTERBOUND(#1313,.T.);
#1316= IFCFACE((#1315));
#1318= IFCPOLYLOOP((#356,#238,#278));
#1320= IFCFACEOUTERBOUND(#1318,.T.);
#1321= IFCFACE((#1320));
#1323= IFCPOLYLOOP((#356,#278,#276));
#1325= IFCFACEOUTERBOUND(#1323,.T.);
#1326= IFCFACE((#1325));
#1328= IFCPOLYLOOP((#276,#274,#356));
#1330= IFCFACEOUTERBOUND(#1328,.T.);
#1331= IFCFACE((#1330));
#1333= IFCPOLYLOOP((#354,#254,#274));
#1335= IFCFACEOUTERBOUND(#1333,.T.);
#1336= IFCFACE((#1335));
#1338= IFCPOLYLOOP((#274,#336,#354));
#1340= IFCFACEOUTERBOUND(#1338,.T.);
#1341= IFCFACE((#1340));
#1343= IFCPOLYLOOP((#354,#336,#334));
#1345= IFCFACEOUTERBOUND(#1343,.T.);
#1346= IFCFACE((#1345));
#1348= IFCPOLYLOOP((#354,#334,#256));
#1350= IFCFACEOUTERBOUND(#1348,.T.);
#1351= IFCFACE((#1350));
#1353= IFCPOLYLOOP((#256,#254,#354));
#1355= IFCFACEOUTERBOUND(#1353,.T.);
#1356= IFCFACE((#1355));
#1358= IFCPOLYLOOP((#238,#236,#280,#278));
#1360= IFCFACEOUTERBOUND(#1358,.T.);
#1361= IFCFACE((#1360));
#1363= IFCPOLYLOOP((#334,#332,#258,#256));
#1365= IFCFACEOUTERBOUND(#1363,.T.);
#1366= IFCFACE((#1365));
#1368= IFCCLOSEDSHELL((#361,#366,#371,#376,#381,#386,#391,#396,#401,#406,#411,#416,#421,#426,#431,#436,#441,#446,#451,#456,#461,#466,#471,#476,#481,#486,#491,#496,#501,#506,#511,#516,#521,#526,#531,#536,#541,#546,#551,#556,#561,#566,#571,#576,#581,#586,#591,#596,#601,#606,#611,#616,#621,#626,#631,#636,#641,#646,#651,#656,#661,#666,#671,#676,#681,#686,#691,#696,#701,#706,#711,#716,#721,#726,#731,#736,#741,#746,#751,#756,#761,#766,#771,#776,#781,#786,#791,#796,#801,#806,#811,#816,#821,#826,#831,#836,#841,#846,#851,#856,#861,#866,#871,#876,#881,#886,#891,#896,#901,#906,#911,#916,#921,#926,#931,#936,#941,#946,#951,#956,#961,#966,#971,#976,#981,#986,#991,#996,#1001,#1006,#1011,#1016,#1021,#1026,#1031,#1036,#1041,#1046,#1051,#1056,#1061,#1066,#1071,#1076,#1081,#1086,#1091,#1096,#1101,#1106,#1111,#1116,#1121,#1126,#1131,#1136,#1141,#1146,#1151,#1156,#1161,#1166,#1171,#1176,#1181,#1186,#1191,#1196,#1201,#1206,#1211,#1216,#1221,#1226,#1231,#1236,#1241,#1246,#1251,#1256,#1261,#1266,#1271,#1276,#1281,#1286,#1291,#1296,#1301,#1306,#1311,#1316,#1321,#1326,#1331,#1336,#1341,#1346,#1351,#1356,#1361,#1366));
#1370= IFCFACETEDBREP(#1368);
#1371= IFCSHAPEREPRESENTATION(#81,'Body','Brep',(#1370));
#1374= IFCAXIS2PLACEMENT3D(#6,$,$);
#1375= IFCREPRESENTATIONMAP(#1374,#1371);
#1377= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1378= IFCMAPPEDITEM(#1375,#1377);
#1380= IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#1378));
#1382= IFCPRODUCTDEFINITIONSHAPE($,$,(#1380));
#1386= IFCAXIS2PLACEMENT3D(#6,$,$);
#1387= IFCLOCALPLACEMENT(#104,#1386);
#1389= IFCBUILDINGELEMENTPROXY('0PmvCLcLz638m_hz3NOV_o',#41,'C_AE116_3D_Cad_MULT_Prod_noholes:C_AE116_3D_Cad_MULT_Prod_noholes:105070',$,'C_AE116_3D_Cad_MULT_Prod_noholes',#1387,#1382,'105070',.ELEMENT.);
#1398= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1399= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00159181370627501),$);
#1400= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1401= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1402= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1403= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('AE116'),$);
#1404= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1405= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1406= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1407= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0210641228612746823935684578668949209360'),$);
#1408= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('AE116'),$);
#1409= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1410= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1411= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1412= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1413= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Angle brackets'),$);
#1414= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('AE116'),$);
#1415= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1416= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('AE116'),$);
#1417= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1418= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Bracketed angle supports'),$);
#1419= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.208),$);
#1420= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_85_09_09'),$);
#1421= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1422= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Angle brackets'),$);
#1423= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1424= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#1425= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1426= IFCPROPERTYSET('3SuYghpFv9X93TVGrv18YG',#41,'Phasing',$,(#1400));
#1431= IFCRELDEFINESBYPROPERTIES('0jZSWLD7z9efCzkDWgFRI8',#41,$,$,(#1389),#1426);
#1435= IFCPROPERTYSET('1KqjVBs_59IwQkarITqWCk',#41,'Constraints',$,(#1398));
#1437= IFCRELDEFINESBYPROPERTIES('3J1t73J3v1_ezldj9aWRmq',#41,$,$,(#1389),#1435);
#1440= IFCPROPERTYSET('2h_OtSDef88uXDKdV$AIEM',#41,'Dimensions',$,(#1399));
#1442= IFCRELDEFINESBYPROPERTIES('2T6MvcplT7xfYHK1$MzlWa',#41,$,$,(#1389),#1440);
#1445= IFCPROPERTYSET('0lSjFYuRf4QuAKYEhzpa3Q',#41,'Other',$,(#1401));
#1447= IFCRELDEFINESBYPROPERTIES('1ksJqtpJD1Jeb8R4f2FA4v',#41,$,$,(#1389),#1445);
#1450= IFCPROPERTYSET('30KzymWy13$g0o$44WQZVk',#41,'Identity Data',$,(#1402,#1403,#1405,#1407,#1408,#1409,#1410,#1411,#1413,#1414,#1415,#1418,#1420,#1421,#1422,#1423,#1425));
#1452= IFCPROPERTYSET('0FNp_eWuTFOfqfnkQo2cwL',#41,'General',$,(#1404,#1412,#1416,#1417,#1419));
#1454= IFCPROPERTYSET('2I4SCJ_RnCR8h3LxrC8xMN',#41,'Constraints',$,(#1406));
#1456= IFCPROPERTYSET('2iCUR0BXr2$vWzX6xTTQ9J',#41,'Materials and Finishes',$,(#1424));
#1458= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1459= IFCPROPERTYSET('2ARj0qlH94leQmCczoTLSx',#41,'Pset_ManufacturerTypeInformation',$,(#1458));
#1461= IFCRELDEFINESBYPROPERTIES('3lhMyHPNb5ARAMvnFbQ44u',#41,$,$,(#1389),#1459);
#1464= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('AE116'),$);
#1465= IFCPROPERTYSET('1AgQ62pzr4zfd43X51F__R',#41,'Pset_BuildingElementProxyCommon',$,(#1464));
#1467= IFCRELDEFINESBYPROPERTIES('35KB1JHUz5GQ0XumlsN2rI',#41,$,$,(#1389),#1465);
#1470= IFCAXIS2PLACEMENT3D(#6,$,$);
#1471= IFCLOCALPLACEMENT($,#1470);
#1472= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1471,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1477= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1478= IFCPROPERTYSET('18b_OzB257EB7RUUHCJ3nx',#41,'Pset_BuildingStoreyCommon',$,(#1477));
#1480= IFCRELDEFINESBYPROPERTIES('3F6Lk9N5HDwwZR2Od9rSi_',#41,$,$,(#106),#1478);
#1484= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1485= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1486= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1487= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1488= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1489= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1490= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1491= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1492= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#1493= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1494= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1495= IFCPROPERTYSET('2LRbGSQ2v71eRuAoP8$0Fc',#41,'Identity Data',$,(#1484,#1485,#1488));
#1497= IFCRELDEFINESBYPROPERTIES('0ZDIZaKWT6pgzskxCt58Ir',#41,$,$,(#106),#1495);
#1500= IFCPROPERTYSET('0udfWepGT2nBnhp2fGFIB7',#41,'Dimensions',$,(#1486));
#1502= IFCRELDEFINESBYPROPERTIES('21rlw$riz0dwhwcVM1HfGY',#41,$,$,(#106),#1500);
#1505= IFCPROPERTYSET('1WX6kpvsD0fOM_IjW8s6Zz',#41,'Constraints',$,(#1487));
#1507= IFCRELDEFINESBYPROPERTIES('11dxAx5eLDpR_JEIb$Pyr5',#41,$,$,(#106),#1505);
#1510= IFCPROPERTYSET('2q$uMLI0LAvfcfFaVsQB5u',#41,'Constraints',$,(#1489));
#1512= IFCPROPERTYSET('2k1xU0bKj2Hfay_tF5Up3T',#41,'Graphics',$,(#1490,#1491,#1492,#1493,#1494));
#1514= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#1389),#106);
#1518= IFCRELAGGREGATES('1zIg8E50PBH8fyKev2W7uR',#41,$,$,#87,(#1472));
#1522= IFCRELAGGREGATES('3pdlTyLQ94PexzNE1cUnxE',#41,$,$,#1472,(#97));
#1526= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#97,(#106));
#1530= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1531= IFCPROPERTYSET('1HnigCGn53ieBEGa4S5Ksy',#41,'Pset_BuildingCommon',$,(#1530));
#1533= IFCRELDEFINESBYPROPERTIES('1hGPuSrFjAD9SLH4D1Xn3J',#41,$,$,(#97),#1531);
#1537= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1538= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1539= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1540= IFCPROPERTYSET('3B4b5gA$z5rxwrQpSmcejE',#41,'Identity Data',$,(#1537,#1538,#1539));
#1542= IFCRELDEFINESBYPROPERTIES('06Bc57wqrEz85aa4iGl_zd',#41,$,$,(#97),#1540);
#1545= IFCRELDEFINESBYPROPERTIES('2vNpgTAxD8_8TBjenWbdzb',#41,$,$,(#1389),#1450);
#1548= IFCRELDEFINESBYPROPERTIES('1Zw0Rmf5j2zOV3_Op6sdgn',#41,$,$,(#1389),#1452);
#1551= IFCRELDEFINESBYPROPERTIES('1r3UlNIHTDygeBfZam2Zqp',#41,$,$,(#1389),#1454);
#1554= IFCRELDEFINESBYPROPERTIES('25eXqqm7jFgQT7KeWNvW39',#41,$,$,(#1389),#1456);
#1557= IFCRELDEFINESBYPROPERTIES('2t_Mjl_avC5gV2m_eLuGAK',#41,$,$,(#106),#1510);
#1563= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#1371,#1380),$);
ENDSEC;

END-ISO-10303-21;
