ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Mar 17 13:30:00 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{64288EAB-6B1D-4DCE-8930-0438FDB3E606}\ifc
* Database version:               5507
* Database creation date:         Fri Mar 17 13:29:59 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Mar 17 13:30:00 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Mar 17 13:30:00 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-03-17T13:30:00',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#648,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCDERIVEDUNITELEMENT(#58,1);
#62= IFCDERIVEDUNITELEMENT(#60,-1);
#63= IFCDERIVEDUNITELEMENT(#59,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#42,3);
#67= IFCDERIVEDUNITELEMENT(#59,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#64,#68,#70));
#73= IFCAXIS2PLACEMENT3D(#6,$,$);
#74= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#73,#74);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#76,$,.GRAPH_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#84= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-9,#73,#74);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#84,0.01,.PLAN_VIEW.,$);
#87= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-226165 BIMCAD EU_47 model first batch\\Working\\3D with Holes\\RFA 3D\\C_AE48_3D_Cad_MULT_Prod.ifc','',(#76,#84),#71);
#93= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#97= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#93);
#103= IFCAXIS2PLACEMENT3D(#6,$,$);
#104= IFCLOCALPLACEMENT(#32,#103);
#106= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#104,$,'Level 1',.ELEMENT.,0.);
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#740= IFCRELDEFINESBYPROPERTIES('2TXDbRuaf9KAeiKCiFrs8s',#41,$,$,(#106),#689);
#110= IFCCARTESIANPOINT((-0.101706036745407,-0.101706036745407));
#112= IFCCARTESIANPOINT((-0.0918635170603675,-0.101706036745407));
#114= IFCCARTESIANPOINT((-0.0918635170603674,0.0459317585301837));
#116= IFCCARTESIANPOINT((0.193569553805774,0.0459317585301837));
#118= IFCCARTESIANPOINT((0.193569553805774,0.0557742782152231));
#120= IFCCARTESIANPOINT((-0.101706036745407,0.0557742782152231));
#122= IFCPOLYLINE((#110,#112,#114,#116,#118,#120,#110));
#124= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C_AE48_3D_Cad_MULT_Prod',#122);
#125= IFCCARTESIANPOINT((-0.0787401574803156,-0.101706036745406,0.0557742782152231));
#127= IFCAXIS2PLACEMENT3D(#125,#11,#17);
#128= IFCEXTRUDEDAREASOLID(#124,#127,#19,0.15748031496063);
#129= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#130= IFCSURFACESTYLERENDERING(#129,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#131= IFCSURFACESTYLE('Galvanised',.BOTH.,(#130));
#133= IFCPRESENTATIONSTYLEASSIGNMENT((#131));
#135= IFCSTYLEDITEM(#128,(#133),$);
#138= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#128));
#141= IFCAXIS2PLACEMENT3D(#6,$,$);
#142= IFCREPRESENTATIONMAP(#141,#138);
#144= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#145= IFCMAPPEDITEM(#142,#144);
#147= IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#145));
#149= IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#153= IFCAXIS2PLACEMENT3D(#6,$,$);
#154= IFCLOCALPLACEMENT(#104,#153);
#156= IFCBUILDINGELEMENTPROXY('26AJtlApH3dObotf8ivEyH',#41,'C_AE48_3D_Cad_MULT_Prod:C_AE48_3D_Cad_MULT_Prod:104442',$,'C_AE48_3D_Cad_MULT_Prod',#154,#149,'104442',.ELEMENT.);
#165= IFCAXIS2PLACEMENT3D(#6,$,$);
#737= IFCRELDEFINESBYPROPERTIES('2F5cTuCXn9lv6A1IEfJueg',#41,$,$,(#106),#687);
#167= IFCCARTESIANPOINT((-8.27844733139747E-33,1.30580777468145E-18));
#169= IFCAXIS2PLACEMENT2D(#167,#23);
#170= IFCCIRCLEPROFILEDEF(.AREA.,'C_AE48_3D_Cad_MULT_Prod',#169,0.0213254593175853);
#171= IFCCARTESIANPOINT((0.,-0.0820209973753281,0.));
#173= IFCAXIS2PLACEMENT3D(#171,#19,#17);
#174= IFCEXTRUDEDAREASOLID(#170,#173,#19,0.00984251968503941);
#175= IFCSTYLEDITEM(#174,(#133),$);
#178= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#174));
#180= IFCPRODUCTDEFINITIONSHAPE($,$,(#178));
#182= IFCLOCALPLACEMENT(#104,#165);
#183= IFCOPENINGELEMENT('0O43kDRITBrBceZxaV2qOT',#41,'C_AE48_3D_Cad_MULT_Prod:C_AE48_3D_Cad_MULT_Prod:104442:1',$,'Opening',#182,#180,'104442');
#188= IFCRELVOIDSELEMENT('2K38vXbR9CpvLnfuKhNIuR',#41,$,$,#156,#183);
#191= IFCCARTESIANPOINT((4.39906001751784E-32,-6.93889390390723E-18));
#193= IFCAXIS2PLACEMENT2D(#191,#23);
#194= IFCCIRCLEPROFILEDEF(.AREA.,'C_AE48_3D_Cad_MULT_Prod',#193,0.0082020997375328);
#195= IFCCARTESIANPOINT((-0.0524934383202105,-0.0721784776902884,0.));
#197= IFCAXIS2PLACEMENT3D(#195,#19,#17);
#198= IFCEXTRUDEDAREASOLID(#194,#197,#19,0.00984251968503941);
#199= IFCSTYLEDITEM(#198,(#133),$);
#202= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#198));
#204= IFCPRODUCTDEFINITIONSHAPE($,$,(#202));
#206= IFCLOCALPLACEMENT(#104,#165);
#207= IFCOPENINGELEMENT('1k0nJbbujAhR4dLBB3Sj0e',#41,'C_AE48_3D_Cad_MULT_Prod:C_AE48_3D_Cad_MULT_Prod:104442:2',$,'Opening',#206,#204,'104442');
#210= IFCRELVOIDSELEMENT('27Wd8DL594sgGmTqG4tdI1',#41,$,$,#156,#207);
#212= IFCCARTESIANPOINT((4.39906001751784E-32,-6.93889390390723E-18));
#214= IFCAXIS2PLACEMENT2D(#212,#23);
#215= IFCCIRCLEPROFILEDEF(.AREA.,'C_AE48_3D_Cad_MULT_Prod',#214,0.00820209973753281);
#216= IFCCARTESIANPOINT((-0.0524934383202113,-0.203412073490813,0.));
#218= IFCAXIS2PLACEMENT3D(#216,#19,#17);
#219= IFCEXTRUDEDAREASOLID(#215,#218,#19,0.00984251968503941);
#220= IFCSTYLEDITEM(#219,(#133),$);
#223= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#219));
#225= IFCPRODUCTDEFINITIONSHAPE($,$,(#223));
#227= IFCLOCALPLACEMENT(#104,#165);
#228= IFCOPENINGELEMENT('3EbsxDsVL6Qe_tR2Y5K87g',#41,'C_AE48_3D_Cad_MULT_Prod:C_AE48_3D_Cad_MULT_Prod:104442:3',$,'Opening',#227,#225,'104442');
#231= IFCRELVOIDSELEMENT('0oR_AtwpL6_Rz8XODAphRw',#41,$,$,#156,#228);
#233= IFCCARTESIANPOINT((0.,0.));
#235= IFCAXIS2PLACEMENT2D(#233,#23);
#236= IFCCIRCLEPROFILEDEF(.AREA.,'C_AE48_3D_Cad_MULT_Prod',#235,0.00820209973753279);
#237= IFCCARTESIANPOINT((0.0524934383202093,-0.10498687664042,0.));
#239= IFCAXIS2PLACEMENT3D(#237,#19,#17);
#240= IFCEXTRUDEDAREASOLID(#236,#239,#19,0.00984251968503941);
#241= IFCSTYLEDITEM(#240,(#133),$);
#244= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#240));
#246= IFCPRODUCTDEFINITIONSHAPE($,$,(#244));
#248= IFCLOCALPLACEMENT(#104,#165);
#249= IFCOPENINGELEMENT('3T1NH3r0T6nBUJEaVYWSyF',#41,'C_AE48_3D_Cad_MULT_Prod:C_AE48_3D_Cad_MULT_Prod:104442:4',$,'Opening',#248,#246,'104442');
#252= IFCRELVOIDSELEMENT('3lNYvKv$D1Cut7FhOtnLbA',#41,$,$,#156,#249);
#254= IFCCARTESIANPOINT((0.,0.));
#256= IFCAXIS2PLACEMENT2D(#254,#23);
#257= IFCCIRCLEPROFILEDEF(.AREA.,'C_AE48_3D_Cad_MULT_Prod',#256,0.00820209973753281);
#258= IFCCARTESIANPOINT((0.0524934383202085,-0.236220472440945,0.));
#260= IFCAXIS2PLACEMENT3D(#258,#19,#17);
#261= IFCEXTRUDEDAREASOLID(#257,#260,#19,0.00984251968503941);
#262= IFCSTYLEDITEM(#261,(#133),$);
#265= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#261));
#267= IFCPRODUCTDEFINITIONSHAPE($,$,(#265));
#269= IFCLOCALPLACEMENT(#104,#165);
#270= IFCOPENINGELEMENT('1vNrg1pv53lve6tWVWuYHs',#41,'C_AE48_3D_Cad_MULT_Prod:C_AE48_3D_Cad_MULT_Prod:104442:5',$,'Opening',#269,#267,'104442');
#273= IFCRELVOIDSELEMENT('3_tikivOr6iBoHxNky6Ker',#41,$,$,#156,#270);
#275= IFCCARTESIANPOINT((0.,0.));
#277= IFCAXIS2PLACEMENT2D(#275,#23);
#278= IFCCIRCLEPROFILEDEF(.AREA.,'C_AE48_3D_Cad_MULT_Prod',#277,0.00820209973753281);
#279= IFCCARTESIANPOINT((0.0524934383202089,-0.170603674540683,0.));
#281= IFCAXIS2PLACEMENT3D(#279,#19,#17);
#282= IFCEXTRUDEDAREASOLID(#278,#281,#19,0.00984251968503941);
#283= IFCSTYLEDITEM(#282,(#133),$);
#286= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#282));
#288= IFCPRODUCTDEFINITIONSHAPE($,$,(#286));
#290= IFCLOCALPLACEMENT(#104,#165);
#291= IFCOPENINGELEMENT('2vpiBwNWr8$8WhZ4uQcUCC',#41,'C_AE48_3D_Cad_MULT_Prod:C_AE48_3D_Cad_MULT_Prod:104442:6',$,'Opening',#290,#288,'104442');
#294= IFCRELVOIDSELEMENT('3uqqFDQk14bApL0RLxLYAu',#41,$,$,#156,#291);
#296= IFCCARTESIANPOINT((4.39906001751784E-32,-6.93889390390723E-18));
#298= IFCAXIS2PLACEMENT2D(#296,#23);
#299= IFCCIRCLEPROFILEDEF(.AREA.,'C_AE48_3D_Cad_MULT_Prod',#298,0.00820209973753281);
#300= IFCCARTESIANPOINT((-0.0524934383202117,-0.269028871391076,0.));
#302= IFCAXIS2PLACEMENT3D(#300,#19,#17);
#303= IFCEXTRUDEDAREASOLID(#299,#302,#19,0.00984251968503941);
#304= IFCSTYLEDITEM(#303,(#133),$);
#307= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#303));
#309= IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#311= IFCLOCALPLACEMENT(#104,#165);
#312= IFCOPENINGELEMENT('3jSGCCPHD9X8iDi9mG_Y$B',#41,'C_AE48_3D_Cad_MULT_Prod:C_AE48_3D_Cad_MULT_Prod:104442:7',$,'Opening',#311,#309,'104442');
#315= IFCRELVOIDSELEMENT('2FLLfJoAXDYPoyBRbUKkRy',#41,$,$,#156,#312);
#317= IFCCARTESIANPOINT((4.39906001751784E-32,-6.93889390390723E-18));
#319= IFCAXIS2PLACEMENT2D(#317,#23);
#320= IFCCIRCLEPROFILEDEF(.AREA.,'C_AE48_3D_Cad_MULT_Prod',#319,0.00820209973753282);
#321= IFCCARTESIANPOINT((-0.0524934383202109,-0.137795275590551,0.));
#323= IFCAXIS2PLACEMENT3D(#321,#19,#17);
#324= IFCEXTRUDEDAREASOLID(#320,#323,#19,0.00984251968503941);
#325= IFCSTYLEDITEM(#324,(#133),$);
#328= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#324));
#330= IFCPRODUCTDEFINITIONSHAPE($,$,(#328));
#332= IFCLOCALPLACEMENT(#104,#165);
#333= IFCOPENINGELEMENT('30C2wS5a5D6wzMTfkCtpas',#41,'C_AE48_3D_Cad_MULT_Prod:C_AE48_3D_Cad_MULT_Prod:104442:8',$,'Opening',#332,#330,'104442');
#336= IFCRELVOIDSELEMENT('1y$QBt6tnATgSP0_NBfKCh',#41,$,$,#156,#333);
#338= IFCCARTESIANPOINT((-8.27844733139685E-33,1.30580777468135E-18));
#340= IFCAXIS2PLACEMENT2D(#338,#23);
#341= IFCCIRCLEPROFILEDEF(.AREA.,'C_AE48_3D_Cad_MULT_Prod',#340,0.0213254593175853);
#342= IFCCARTESIANPOINT((0.,-0.216535433070866,0.));
#344= IFCAXIS2PLACEMENT3D(#342,#19,#17);
#345= IFCEXTRUDEDAREASOLID(#341,#344,#19,0.00984251968503941);
#346= IFCSTYLEDITEM(#345,(#133),$);
#349= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#345));
#351= IFCPRODUCTDEFINITIONSHAPE($,$,(#349));
#353= IFCLOCALPLACEMENT(#104,#165);
#354= IFCOPENINGELEMENT('2dsy1gtLDBBfwNQbI3BKaI',#41,'C_AE48_3D_Cad_MULT_Prod:C_AE48_3D_Cad_MULT_Prod:104442:9',$,'Opening',#353,#351,'104442');
#357= IFCRELVOIDSELEMENT('0kIm8kul1A9vT$8P$ZzNju',#41,$,$,#156,#354);
#359= IFCCARTESIANPOINT((-4.69729035525575E-49,1.30580777468141E-18));
#361= IFCAXIS2PLACEMENT2D(#359,#23);
#362= IFCCIRCLEPROFILEDEF(.AREA.,'C_AE48_3D_Cad_MULT_Prod',#361,0.0213254593175853);
#363= IFCCARTESIANPOINT((0.,0.,0.078740157480315));
#365= IFCAXIS2PLACEMENT3D(#363,#17,#21);
#366= IFCEXTRUDEDAREASOLID(#362,#365,#19,0.00984251968503936);
#367= IFCSTYLEDITEM(#366,(#133),$);
#370= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#366));
#372= IFCPRODUCTDEFINITIONSHAPE($,$,(#370));
#374= IFCLOCALPLACEMENT(#104,#165);
#375= IFCOPENINGELEMENT('2kXX7WEznBYu3TxLm91JS_',#41,'C_AE48_3D_Cad_MULT_Prod:C_AE48_3D_Cad_MULT_Prod:104442:10',$,'Opening',#374,#372,'104442');
#378= IFCRELVOIDSELEMENT('1j6v_04EX1rPbtXuB7rGg3',#41,$,$,#156,#375);
#380= IFCCARTESIANPOINT((-0.,0.));
#382= IFCAXIS2PLACEMENT2D(#380,#23);
#383= IFCCIRCLEPROFILEDEF(.AREA.,'C_AE48_3D_Cad_MULT_Prod',#382,0.00820209973753281);
#384= IFCCARTESIANPOINT((-0.05249343832021,0.,0.0492125984251969));
#386= IFCAXIS2PLACEMENT3D(#384,#17,#21);
#387= IFCEXTRUDEDAREASOLID(#383,#386,#19,0.00984251968503936);
#388= IFCSTYLEDITEM(#387,(#133),$);
#391= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#387));
#393= IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#395= IFCLOCALPLACEMENT(#104,#165);
#396= IFCOPENINGELEMENT('1D1BIK2jHEMQL6XnqQSVDn',#41,'C_AE48_3D_Cad_MULT_Prod:C_AE48_3D_Cad_MULT_Prod:104442:11',$,'Opening',#395,#393,'104442');
#399= IFCRELVOIDSELEMENT('1py4_vDRz7YwvfRfCdMHkS',#41,$,$,#156,#396);
#401= IFCCARTESIANPOINT((-9.76787543631250E-48,6.93889390390723E-18));
#403= IFCAXIS2PLACEMENT2D(#401,#23);
#404= IFCCIRCLEPROFILEDEF(.AREA.,'C_AE48_3D_Cad_MULT_Prod',#403,0.0082020997375328);
#405= IFCCARTESIANPOINT((0.05249343832021,0.,0.0492125984251968));
#407= IFCAXIS2PLACEMENT3D(#405,#17,#21);
#408= IFCEXTRUDEDAREASOLID(#404,#407,#19,0.00984251968503936);
#409= IFCSTYLEDITEM(#408,(#133),$);
#412= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#408));
#414= IFCPRODUCTDEFINITIONSHAPE($,$,(#412));
#416= IFCLOCALPLACEMENT(#104,#165);
#417= IFCOPENINGELEMENT('1YCRDTwRn34gEdFJLg9KW3',#41,'C_AE48_3D_Cad_MULT_Prod:C_AE48_3D_Cad_MULT_Prod:104442:12',$,'Opening',#416,#414,'104442');
#420= IFCRELVOIDSELEMENT('1alQf5cyjCmvfAY64FT8nu',#41,$,$,#156,#417);
#422= IFCCARTESIANPOINT((-9.76787543631250E-48,6.93889390390723E-18));
#424= IFCAXIS2PLACEMENT2D(#422,#23);
#425= IFCCIRCLEPROFILEDEF(.AREA.,'C_AE48_3D_Cad_MULT_Prod',#424,0.00820209973753281);
#426= IFCCARTESIANPOINT((0.0328083989501313,0.,0.131233595800525));
#428= IFCAXIS2PLACEMENT3D(#426,#17,#21);
#429= IFCEXTRUDEDAREASOLID(#425,#428,#19,0.00984251968503936);
#430= IFCSTYLEDITEM(#429,(#133),$);
#433= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#429));
#435= IFCPRODUCTDEFINITIONSHAPE($,$,(#433));
#437= IFCLOCALPLACEMENT(#104,#165);
#438= IFCOPENINGELEMENT('0A$ydGCeD15Q0dzlH6cdLH',#41,'C_AE48_3D_Cad_MULT_Prod:C_AE48_3D_Cad_MULT_Prod:104442:13',$,'Opening',#437,#435,'104442');
#441= IFCRELVOIDSELEMENT('3VvbAwQznCZ9Tq9vyeBe4w',#41,$,$,#156,#438);
#443= IFCCARTESIANPOINT((-9.76787543631250E-48,6.93889390390723E-18));
#445= IFCAXIS2PLACEMENT2D(#443,#23);
#446= IFCCIRCLEPROFILEDEF(.AREA.,'C_AE48_3D_Cad_MULT_Prod',#445,0.00820209973753281);
#447= IFCCARTESIANPOINT((-0.0328083989501312,0.,0.131233595800525));
#449= IFCAXIS2PLACEMENT3D(#447,#17,#21);
#450= IFCEXTRUDEDAREASOLID(#446,#449,#19,0.00984251968503936);
#451= IFCSTYLEDITEM(#450,(#133),$);
#454= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#450));
#456= IFCPRODUCTDEFINITIONSHAPE($,$,(#454));
#458= IFCLOCALPLACEMENT(#104,#165);
#459= IFCOPENINGELEMENT('2wRdlIKk1ByuI5KTE96UYd',#41,'C_AE48_3D_Cad_MULT_Prod:C_AE48_3D_Cad_MULT_Prod:104442:14',$,'Opening',#458,#456,'104442');
#462= IFCRELVOIDSELEMENT('0K1aabXhD7$8EUvcXQjEVq',#41,$,$,#156,#459);
#464= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#465= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#466= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#467= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.000623063831304788),$);
#468= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('AE48'),$);
#469= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#470= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#471= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#472= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_85_09_09'),$);
#473= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#474= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#475= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#476= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#477= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Angle brackets'),$);
#478= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#479= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Angle brackets'),$);
#480= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('AE48'),$);
#481= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('AE48'),$);
#482= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0135891418711064485992998126305480995133'),$);
#483= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#484= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Bracketed angle supports'),$);
#485= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#486= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('AE48'),$);
#487= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#488= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#489= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#490= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.208),$);
#491= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#492= IFCPROPERTYSET('0IhQA_27z4NAm_zx6nReEk',#41,'Constraints',$,(#464));
#497= IFCRELDEFINESBYPROPERTIES('23djRm87b1iQffKa1fVigy',#41,$,$,(#156,#183,#207,#228,#249,#270,#291,#312,#333,#354,#375,#396,#417,#438,#459),#492);
#515= IFCPROPERTYSET('0ifGL4u2P1xBPpxJL1E5NE',#41,'Other',$,(#465));
#517= IFCRELDEFINESBYPROPERTIES('1tvmd85450d9G$xry$BCch',#41,$,$,(#156,#183,#207,#228,#249,#270,#291,#312,#333,#354,#375,#396,#417,#438,#459),#515);
#520= IFCPROPERTYSET('0tz2Ti3u92FgzWyapOo7pS',#41,'Phasing',$,(#466));
#522= IFCRELDEFINESBYPROPERTIES('0xDnlCt$H6FuDn4l68GO6g',#41,$,$,(#156,#183,#207,#228,#249,#270,#291,#312,#333,#354,#375,#396,#417,#438,#459),#520);
#525= IFCPROPERTYSET('3VFJsZNazCAAkDQnuXCPW2',#41,'Dimensions',$,(#467));
#527= IFCRELDEFINESBYPROPERTIES('0sB7$BCfbEJ8Ska2xe76Ud',#41,$,$,(#156,#183,#207,#228,#249,#270,#291,#312,#333,#354,#375,#396,#417,#438,#459),#525);
#530= IFCPROPERTYSET('1h3exHhVPCLglvI8mHugt4',#41,'Identity Data',$,(#468,#470,#472,#474,#475,#476,#477,#478,#479,#480,#482,#483,#484,#485,#486,#488,#489));
#532= IFCPROPERTYSET('0n7lazfsf1wQ7xijIBO4vr',#41,'Constraints',$,(#469));
#534= IFCPROPERTYSET('3v4N61f2X1$99M28AN0edj',#41,'Materials and Finishes',$,(#471));
#536= IFCPROPERTYSET('3ja7G6fRLEGRxXhsTzUYW8',#41,'General',$,(#473,#481,#487,#490,#491));
#538= IFCMATERIAL('Galvanised');
#541= IFCPRESENTATIONSTYLEASSIGNMENT((#131));
#543= IFCSTYLEDITEM($,(#541),$);
#545= IFCSTYLEDREPRESENTATION(#76,'Style','Material',(#543));
#548= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#545),#538);
#551= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#552= IFCPROPERTYSET('3v1XU7H$rDowcYl1xtO8nN',#41,'Pset_ManufacturerTypeInformation',$,(#551));
#554= IFCRELDEFINESBYPROPERTIES('322QqGlpb5peIvGEcWXJ7H',#41,$,$,(#156),#552);
#557= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('AE48'),$);
#558= IFCPROPERTYSET('3s5OMxHyvDFBWKlZUc5RP2',#41,'Pset_BuildingElementProxyCommon',$,(#557));
#560= IFCRELDEFINESBYPROPERTIES('3vCTxonTr8iv1cAzbywhej',#41,$,$,(#156),#558);
#563= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#564= IFCPROPERTYSET('3tA$YfUn18SQISIthGDTcM',#41,'Pset_ManufacturerTypeInformation',$,(#563));
#566= IFCRELDEFINESBYPROPERTIES('0ktDFyFRP0JgqyXRk7YYyG',#41,$,$,(#183),#564);
#569= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#570= IFCPROPERTYSET('0N_K67BijDtg3BeSORW3P5',#41,'Pset_ManufacturerTypeInformation',$,(#569));
#572= IFCRELDEFINESBYPROPERTIES('0tu93oo555QgYpPstRpUK5',#41,$,$,(#207),#570);
#575= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#576= IFCPROPERTYSET('14wiq4OcPEkhHiIcsiyEGS',#41,'Pset_ManufacturerTypeInformation',$,(#575));
#578= IFCRELDEFINESBYPROPERTIES('3pPzNxI7D2LPqeNsI0t022',#41,$,$,(#228),#576);
#581= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#582= IFCPROPERTYSET('08rSdHpJb74gRpegVz7aKn',#41,'Pset_ManufacturerTypeInformation',$,(#581));
#584= IFCRELDEFINESBYPROPERTIES('2d0zCpOk15mAS4JwTocMTz',#41,$,$,(#249),#582);
#587= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#588= IFCPROPERTYSET('2882U$zpvC5vewQq35ojov',#41,'Pset_ManufacturerTypeInformation',$,(#587));
#590= IFCRELDEFINESBYPROPERTIES('3CQMjCcrv6bhHbHFIM8l1n',#41,$,$,(#270),#588);
#593= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#594= IFCPROPERTYSET('1jaQm$EUHBHP8ka1pFXbd9',#41,'Pset_ManufacturerTypeInformation',$,(#593));
#596= IFCRELDEFINESBYPROPERTIES('2DHlnqf190LxmeGwgkOb1K',#41,$,$,(#291),#594);
#599= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#600= IFCPROPERTYSET('2VW1BRXgXDDegaIRfI2Hzs',#41,'Pset_ManufacturerTypeInformation',$,(#599));
#602= IFCRELDEFINESBYPROPERTIES('0I$tYhJsn1EeLH4fZwd3uL',#41,$,$,(#312),#600);
#605= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#606= IFCPROPERTYSET('2uQEExSaf0chDHAiKwDkS1',#41,'Pset_ManufacturerTypeInformation',$,(#605));
#608= IFCRELDEFINESBYPROPERTIES('12CI1zd_r4iwJV711GePTB',#41,$,$,(#333),#606);
#611= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#612= IFCPROPERTYSET('17x6tODmP4KeAmiKstNzHL',#41,'Pset_ManufacturerTypeInformation',$,(#611));
#614= IFCRELDEFINESBYPROPERTIES('1_OfICDVX6QwXf5_HyKicP',#41,$,$,(#354),#612);
#617= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#618= IFCPROPERTYSET('1D3$NE9T9C8OQRGzCOrwVj',#41,'Pset_ManufacturerTypeInformation',$,(#617));
#620= IFCRELDEFINESBYPROPERTIES('0ld7H0cm5DifInm4$qywJU',#41,$,$,(#375),#618);
#623= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#624= IFCPROPERTYSET('1H5DRq7zvBBOASXU9_WxY5',#41,'Pset_ManufacturerTypeInformation',$,(#623));
#626= IFCRELDEFINESBYPROPERTIES('3JHu4msZ54u9CO6IsUwXt2',#41,$,$,(#396),#624);
#629= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#630= IFCPROPERTYSET('1k5xVemRz2Ih3qcRWBTlAq',#41,'Pset_ManufacturerTypeInformation',$,(#629));
#632= IFCRELDEFINESBYPROPERTIES('2xQLvSaDX2euiIfzGY7IUN',#41,$,$,(#417),#630);
#635= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#636= IFCPROPERTYSET('1cBrfAI7P6gg2Oh3R1ywDS',#41,'Pset_ManufacturerTypeInformation',$,(#635));
#638= IFCRELDEFINESBYPROPERTIES('0LKIGBB_z0Zf93u3X$rqIW',#41,$,$,(#438),#636);
#641= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#642= IFCPROPERTYSET('10byiF2cPFL8PcY0zcXzov',#41,'Pset_ManufacturerTypeInformation',$,(#641));
#644= IFCRELDEFINESBYPROPERTIES('0zhnj4z0vFmA9aGS7xSN9y',#41,$,$,(#459),#642);
#647= IFCAXIS2PLACEMENT3D(#6,$,$);
#648= IFCLOCALPLACEMENT($,#647);
#649= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#648,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#654= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#655= IFCPROPERTYSET('00eyxCTrnF6O16ukOWhIaZ',#41,'Pset_BuildingStoreyCommon',$,(#654));
#657= IFCRELDEFINESBYPROPERTIES('3Nqa9511rF2evxmW4$bqcc',#41,$,$,(#106),#655);
#661= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#662= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#663= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#664= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#665= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#666= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#667= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#668= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#669= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#670= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#671= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#672= IFCPROPERTYSET('0D04IlkQbDyAtbd9_aI36N',#41,'Constraints',$,(#665));
#674= IFCRELDEFINESBYPROPERTIES('2d8aa8rIzD5g1Xew77S3Qh',#41,$,$,(#106),#672);
#677= IFCPROPERTYSET('2I2rsYmTj9Vv_UmWtQnv2u',#41,'Identity Data',$,(#661,#663,#664));
#679= IFCRELDEFINESBYPROPERTIES('15tCJpUiHFNe$iyLmHmcYk',#41,$,$,(#106),#677);
#682= IFCPROPERTYSET('08BYA$q6D9_PH61Ll_TgLz',#41,'Dimensions',$,(#662));
#684= IFCRELDEFINESBYPROPERTIES('034DXqu8PFq8YCSI2nFZHr',#41,$,$,(#106),#682);
#687= IFCPROPERTYSET('2G9AUMoLb8ifaQzB04tyiv',#41,'Graphics',$,(#666,#667,#668,#669,#671));
#689= IFCPROPERTYSET('3Bu_Clh915NgKN1pVfLJJK',#41,'Constraints',$,(#670));
#691= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#156),#106);
#695= IFCRELAGGREGATES('1OaVgvIBfFX8am6XdduRLP',#41,$,$,#87,(#649));
#699= IFCRELAGGREGATES('2pLsIbzJnAqe6kOUhn8wTM',#41,$,$,#649,(#97));
#703= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#97,(#106));
#707= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#708= IFCPROPERTYSET('0cvx4u90j1huJfoOtonhja',#41,'Pset_BuildingCommon',$,(#707));
#710= IFCRELDEFINESBYPROPERTIES('2bGQ0vHPDAK9bR2R_N0Rmf',#41,$,$,(#97),#708);
#714= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#715= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#716= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#717= IFCPROPERTYSET('2Fg6irjmz8xP3z$eovvNYX',#41,'Identity Data',$,(#714,#715,#716));
#719= IFCRELDEFINESBYPROPERTIES('1wYAiL1VH6y81PlpAZB8$U',#41,$,$,(#97),#717);
#722= IFCRELASSOCIATESMATERIAL('1RqfQf$Rn3EBuBxpkQ5huI',#41,$,$,(#156),#538);
#725= IFCRELDEFINESBYPROPERTIES('0v9WUEa795H8kYNemwYcxs',#41,$,$,(#156,#183,#207,#228,#249,#270,#291,#312,#333,#354,#375,#396,#417,#438,#459),#530);
#728= IFCRELDEFINESBYPROPERTIES('0sYoncoVr7wwfst$GUVs1k',#41,$,$,(#156,#183,#207,#228,#249,#270,#291,#312,#333,#354,#375,#396,#417,#438,#459),#532);
#731= IFCRELDEFINESBYPROPERTIES('0K3qQnfoTFAgFVTpmp2ONv',#41,$,$,(#156,#183,#207,#228,#249,#270,#291,#312,#333,#354,#375,#396,#417,#438,#459),#534);
#734= IFCRELDEFINESBYPROPERTIES('128_M7V1T69gNFmYXF1Uc1',#41,$,$,(#156,#183,#207,#228,#249,#270,#291,#312,#333,#354,#375,#396,#417,#438,#459),#536);
#743= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#138,#147,#178,#202,#223,#244,#265,#286,#307,#328,#349,#370,#391,#412,#433,#454),$);
ENDSEC;

END-ISO-10303-21;
