ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Mar 17 13:28:53 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{F064A75C-AC01-4D8A-B826-E03FF7537FC8}\ifc
* Database version:               5507
* Database creation date:         Fri Mar 17 13:28:53 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Mar 17 13:28:53 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Mar 17 13:28:53 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-03-17T13:28:53',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#309,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCDERIVEDUNITELEMENT(#58,1);
#62= IFCDERIVEDUNITELEMENT(#60,-1);
#63= IFCDERIVEDUNITELEMENT(#59,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#42,3);
#67= IFCDERIVEDUNITELEMENT(#59,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#64,#68,#70));
#73= IFCAXIS2PLACEMENT3D(#6,$,$);
#74= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#73,#74);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#76,$,.GRAPH_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#84= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-9,#73,#74);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#84,0.01,.PLAN_VIEW.,$);
#87= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-226165 BIMCAD EU_47 model first batch\\Working\\3D no holes\\RFA 3D\\C_AE48_3D_Cad_MULT_Prod_noholes.ifc','',(#76,#84),#71);
#93= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#97= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#93);
#103= IFCAXIS2PLACEMENT3D(#6,$,$);
#104= IFCLOCALPLACEMENT(#32,#103);
#106= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#104,$,'Level 1',.ELEMENT.,0.);
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#398= IFCRELDEFINESBYPROPERTIES('1hQmUw$QbBguXa1l8v1$gB',#41,$,$,(#106),#350);
#110= IFCCARTESIANPOINT((-0.101706036745407,-0.0557742782152231));
#112= IFCCARTESIANPOINT((0.193569553805774,-0.0557742782152231));
#114= IFCCARTESIANPOINT((0.193569553805774,-0.0459317585301837));
#116= IFCCARTESIANPOINT((-0.0918635170603674,-0.0459317585301837));
#118= IFCCARTESIANPOINT((-0.0918635170603674,0.101706036745407));
#120= IFCCARTESIANPOINT((-0.101706036745407,0.101706036745407));
#122= IFCPOLYLINE((#110,#112,#114,#116,#118,#120,#110));
#124= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C_AE48_3D_Cad_MULT_Prod_noholes',#122);
#125= IFCCARTESIANPOINT((-0.078740157480315,-0.0557742782152231,0.101706036745407));
#127= IFCAXIS2PLACEMENT3D(#125,#11,#19);
#128= IFCEXTRUDEDAREASOLID(#124,#127,#19,0.15748031496063);
#129= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#128));
#132= IFCAXIS2PLACEMENT3D(#6,$,$);
#133= IFCREPRESENTATIONMAP(#132,#129);
#135= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#136= IFCMAPPEDITEM(#133,#135);
#138= IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#136));
#140= IFCPRODUCTDEFINITIONSHAPE($,$,(#138));
#144= IFCAXIS2PLACEMENT3D(#6,$,$);
#145= IFCLOCALPLACEMENT(#104,#144);
#147= IFCBUILDINGELEMENTPROXY('0PmvCLcLz638m_hz3NOV1Q',#41,'C_AE48_3D_Cad_MULT_Prod_noholes:C_AE48_3D_Cad_MULT_Prod_noholes:103814',$,'C_AE48_3D_Cad_MULT_Prod_noholes',#145,#140,'103814',.ELEMENT.);
#156= IFCAXIS2PLACEMENT3D(#6,$,$);
#395= IFCRELDEFINESBYPROPERTIES('3gWopsRbbDIuLw6dOlLK43',#41,$,$,(#106),#348);
#158= IFCCARTESIANPOINT((0.,1.30580777468140E-18));
#160= IFCAXIS2PLACEMENT2D(#158,#23);
#161= IFCCIRCLEPROFILEDEF(.AREA.,'C_AE48_3D_Cad_MULT_Prod_noholes',#160,0.0213254593175853);
#162= IFCCARTESIANPOINT((0.,-0.078740157480315,0.));
#164= IFCAXIS2PLACEMENT3D(#162,#19,#15);
#165= IFCEXTRUDEDAREASOLID(#161,#164,#19,0.00984251968503936);
#166= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#165));
#168= IFCPRODUCTDEFINITIONSHAPE($,$,(#166));
#170= IFCLOCALPLACEMENT(#104,#156);
#171= IFCOPENINGELEMENT('1a1r9jfCDEr8NRfstQeM2E',#41,'C_AE48_3D_Cad_MULT_Prod_noholes:C_AE48_3D_Cad_MULT_Prod_noholes:103814:1',$,'Opening',#170,#168,'103814');
#176= IFCRELVOIDSELEMENT('2k_MSJX5T5xQJHyT5wKiNR',#41,$,$,#147,#171);
#179= IFCCARTESIANPOINT((0.,1.30580777468140E-18));
#181= IFCAXIS2PLACEMENT2D(#179,#23);
#182= IFCCIRCLEPROFILEDEF(.AREA.,'C_AE48_3D_Cad_MULT_Prod_noholes',#181,0.0213254593175853);
#183= IFCCARTESIANPOINT((0.,0.,0.082020997375328));
#185= IFCAXIS2PLACEMENT3D(#183,#17,#19);
#186= IFCEXTRUDEDAREASOLID(#182,#185,#19,0.00984251968503941);
#187= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#186));
#189= IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#191= IFCLOCALPLACEMENT(#104,#156);
#192= IFCOPENINGELEMENT('2_LT2ScwD8tfheK9G1FWs8',#41,'C_AE48_3D_Cad_MULT_Prod_noholes:C_AE48_3D_Cad_MULT_Prod_noholes:103814:2',$,'Opening',#191,#189,'103814');
#195= IFCRELVOIDSELEMENT('1HY0GwI8n2AAsKjtfO63ZD',#41,$,$,#147,#192);
#197= IFCCARTESIANPOINT((0.,1.30580777468140E-18));
#199= IFCAXIS2PLACEMENT2D(#197,#23);
#200= IFCCIRCLEPROFILEDEF(.AREA.,'C_AE48_3D_Cad_MULT_Prod_noholes',#199,0.0213254593175853);
#201= IFCCARTESIANPOINT((0.,0.,0.216535433070866));
#203= IFCAXIS2PLACEMENT3D(#201,#17,#19);
#204= IFCEXTRUDEDAREASOLID(#200,#203,#19,0.00984251968503941);
#205= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#204));
#207= IFCPRODUCTDEFINITIONSHAPE($,$,(#205));
#209= IFCLOCALPLACEMENT(#104,#156);
#210= IFCOPENINGELEMENT('0MAaI7Xm17U9nTe68jqwJ4',#41,'C_AE48_3D_Cad_MULT_Prod_noholes:C_AE48_3D_Cad_MULT_Prod_noholes:103814:3',$,'Opening',#209,#207,'103814');
#213= IFCRELVOIDSELEMENT('1tUecTmlT1$Qblc8opbqjn',#41,$,$,#147,#210);
#215= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#216= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#217= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.000644793027781622),$);
#218= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#219= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#220= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#221= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#222= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_85_09_09'),$);
#223= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.208),$);
#224= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#225= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#226= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#227= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Angle brackets'),$);
#228= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#229= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('AE48'),$);
#230= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('AE48'),$);
#231= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#232= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('AE48'),$);
#233= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('AE48'),$);
#234= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0135891418711064485992998126305480995133'),$);
#235= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#236= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#237= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#238= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Angle brackets'),$);
#239= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#240= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Bracketed angle supports'),$);
#241= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#242= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#243= IFCPROPERTYSET('1r$2yqOz90sAZYOeo2KtLc',#41,'Other',$,(#215));
#248= IFCRELDEFINESBYPROPERTIES('1PggbqqFn3rut5hxYQ_KWP',#41,$,$,(#147,#171,#192,#210),#243);
#255= IFCPROPERTYSET('3Zh4FSsk56ZROB3ZMrlhrV',#41,'Constraints',$,(#216));
#257= IFCRELDEFINESBYPROPERTIES('0N4uBGg1j9VAUkgNj7VeIF',#41,$,$,(#147,#171,#192,#210),#255);
#260= IFCPROPERTYSET('388xNh_VjFi9pjjGMEHhUj',#41,'Phasing',$,(#218));
#262= IFCRELDEFINESBYPROPERTIES('2mPYZpfADB08fsDO9M75oJ',#41,$,$,(#147,#171,#192,#210),#260);
#265= IFCPROPERTYSET('2fC53oNRj23gjsQX$f$hdQ',#41,'Dimensions',$,(#217));
#267= IFCRELDEFINESBYPROPERTIES('0OmionB8P3WBJqNlTy0eiD',#41,$,$,(#147,#171,#192,#210),#265);
#270= IFCPROPERTYSET('2Hn9CoV6PE8QuGEjDjfEMn',#41,'Constraints',$,(#219));
#272= IFCPROPERTYSET('0Q6jFIf952qgDWU8SCYh9p',#41,'Identity Data',$,(#220,#222,#224,#225,#226,#227,#228,#230,#231,#232,#233,#234,#235,#237,#238,#240,#241));
#274= IFCPROPERTYSET('12e5OwKCf63xuq3EjBHQGa',#41,'Materials and Finishes',$,(#221));
#276= IFCPROPERTYSET('2OWXPaOer2Ego$TYOFiAzJ',#41,'General',$,(#223,#229,#236,#239,#242));
#278= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#279= IFCPROPERTYSET('39_f_PKQD9SfuaoVjk7jBq',#41,'Pset_ManufacturerTypeInformation',$,(#278));
#281= IFCRELDEFINESBYPROPERTIES('1JRspidtnDePaiExGGffr6',#41,$,$,(#147),#279);
#284= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('AE48'),$);
#285= IFCPROPERTYSET('2YNyLouHb9CxhDJBBM$6Oz',#41,'Pset_BuildingElementProxyCommon',$,(#284));
#287= IFCRELDEFINESBYPROPERTIES('1tXSK3mxHCSR_6LYbkpcFu',#41,$,$,(#147),#285);
#290= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#291= IFCPROPERTYSET('1zqOGnyB50zRon7vWhFCLs',#41,'Pset_ManufacturerTypeInformation',$,(#290));
#293= IFCRELDEFINESBYPROPERTIES('0wgUkR9E16RQMK4YO6k1Vn',#41,$,$,(#171),#291);
#296= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#297= IFCPROPERTYSET('3keGdsDw5EuAdyBFoLwDhy',#41,'Pset_ManufacturerTypeInformation',$,(#296));
#299= IFCRELDEFINESBYPROPERTIES('1GqcQFfCn36xIkUAKbPaJ8',#41,$,$,(#192),#297);
#302= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#303= IFCPROPERTYSET('0rn5lp7CzDSeYjsjdmLXJm',#41,'Pset_ManufacturerTypeInformation',$,(#302));
#305= IFCRELDEFINESBYPROPERTIES('1qBD9rrV11X9uQmgk$ebO7',#41,$,$,(#210),#303);
#308= IFCAXIS2PLACEMENT3D(#6,$,$);
#309= IFCLOCALPLACEMENT($,#308);
#310= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#309,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#315= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#316= IFCPROPERTYSET('2r7PVFUpz5ruJcaAg7qwJ7',#41,'Pset_BuildingStoreyCommon',$,(#315));
#318= IFCRELDEFINESBYPROPERTIES('3JpFfV18H0JeW6MzK6nAub',#41,$,$,(#106),#316);
#322= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#323= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#324= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#325= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#326= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#327= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#328= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#329= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#330= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#331= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#332= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#333= IFCPROPERTYSET('1F1BglQCX4LQobNrzeDijI',#41,'Identity Data',$,(#322,#325,#326));
#335= IFCRELDEFINESBYPROPERTIES('0zsYiqVa58bOnxv_HKDksn',#41,$,$,(#106),#333);
#338= IFCPROPERTYSET('1ZS$OqGvv2_R7fFXYZA9Y5',#41,'Constraints',$,(#324));
#340= IFCRELDEFINESBYPROPERTIES('1iT8VOrZPCqvm9UQ8K_scz',#41,$,$,(#106),#338);
#343= IFCPROPERTYSET('1N1GGpQUb7Rey3BMWZql$J',#41,'Dimensions',$,(#323));
#345= IFCRELDEFINESBYPROPERTIES('3VGwlqC8DFW8ZIifc_FEZ5',#41,$,$,(#106),#343);
#348= IFCPROPERTYSET('3n9NYMU256Wui9pWtBVvEm',#41,'Graphics',$,(#327,#328,#330,#331,#332));
#350= IFCPROPERTYSET('2tAn_oskH5wQw0bcHDw6fH',#41,'Constraints',$,(#329));
#352= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#147),#106);
#356= IFCRELAGGREGATES('3xVk8JAWP4AvRx4Fzgdcbh',#41,$,$,#87,(#310));
#360= IFCRELAGGREGATES('1Bb_HzIur83hnG$5We4nZL',#41,$,$,#310,(#97));
#364= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#97,(#106));
#368= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#369= IFCPROPERTYSET('1pjHaNMRf9F8lZMWLcrUWZ',#41,'Pset_BuildingCommon',$,(#368));
#371= IFCRELDEFINESBYPROPERTIES('1mgh7et7n3_evL91cqfywR',#41,$,$,(#97),#369);
#375= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#376= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#377= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#378= IFCPROPERTYSET('0QY5UaX515qwkKpavzB4Sn',#41,'Identity Data',$,(#375,#376,#377));
#380= IFCRELDEFINESBYPROPERTIES('29ImZuYB1CwPZXhYjdCoSH',#41,$,$,(#97),#378);
#383= IFCRELDEFINESBYPROPERTIES('2_HWZUMxH0GwimbOC88OgC',#41,$,$,(#147,#171,#192,#210),#270);
#386= IFCRELDEFINESBYPROPERTIES('1j_TcZF9T2rwe7zqAaoFQg',#41,$,$,(#147,#171,#192,#210),#272);
#389= IFCRELDEFINESBYPROPERTIES('0dM5s2blj1euQhmHGsqxd3',#41,$,$,(#147,#171,#192,#210),#274);
#392= IFCRELDEFINESBYPROPERTIES('1XLdZ0LSz3nR01IOTkC08m',#41,$,$,(#147,#171,#192,#210),#276);
#401= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#129,#138,#166,#187,#205),$);
ENDSEC;

END-ISO-10303-21;
