ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Mar 17 13:28:55 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{251FDA82-0EDA-40CB-B87B-00480CE0A57C}\ifc
* Database version:               5507
* Database creation date:         Fri Mar 17 13:28:55 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Mar 17 13:28:55 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Mar 17 13:28:55 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-03-17T13:28:55',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1672,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCDERIVEDUNITELEMENT(#58,1);
#62= IFCDERIVEDUNITELEMENT(#60,-1);
#63= IFCDERIVEDUNITELEMENT(#59,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#42,3);
#67= IFCDERIVEDUNITELEMENT(#59,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#64,#68,#70));
#73= IFCAXIS2PLACEMENT3D(#6,$,$);
#74= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#73,#74);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#76,$,.GRAPH_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#84= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-9,#73,#74);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#84,0.01,.PLAN_VIEW.,$);
#87= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-226165 BIMCAD EU_47 model first batch\\Working\\3D no holes\\RFA 3D\\C_AG922_3D_Cad_MULT_Prod_noholes.ifc','',(#76,#84),#71);
#93= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#97= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#93);
#103= IFCAXIS2PLACEMENT3D(#6,$,$);
#104= IFCLOCALPLACEMENT(#32,#103);
#106= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#104,$,'Level 1',.ELEMENT.,0.);
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#1761= IFCRELDEFINESBYPROPERTIES('1144NkyYb2QRmppsODPUIf',#41,$,$,(#106),#1713);
#110= IFCCARTESIANPOINT((0.185367454068241,0.,0.273950131233596));
#112= IFCCARTESIANPOINT((0.185367454068241,-0.00410104986876651,0.273950131233596));
#114= IFCCARTESIANPOINT((0.185367454068241,-0.00820209973753292,0.273950131233596));
#116= IFCCARTESIANPOINT((0.174704724409449,-0.00820209973753292,0.292418520749996));
#118= IFCCARTESIANPOINT((0.153379265091864,-0.00820209973753292,0.292418520749996));
#120= IFCCARTESIANPOINT((0.142716535433071,-0.00820209973753294,0.273950131233596));
#122= IFCCARTESIANPOINT((0.142716535433071,-0.00410104986876651,0.273950131233596));
#124= IFCCARTESIANPOINT((0.142716535433071,0.,0.273950131233596));
#126= IFCCARTESIANPOINT((0.153379265091864,0.,0.292418520749996));
#128= IFCCARTESIANPOINT((0.174704724409449,0.,0.292418520749996));
#130= IFCCARTESIANPOINT((-0.142716535433071,0.,0.273950131233596));
#132= IFCCARTESIANPOINT((-0.142716535433071,-0.00410104986876644,0.273950131233596));
#134= IFCCARTESIANPOINT((-0.142716535433071,-0.00820209973753292,0.273950131233596));
#136= IFCCARTESIANPOINT((-0.153379265091864,-0.00820209973753292,0.292418520749996));
#138= IFCCARTESIANPOINT((-0.174704724409449,-0.00820209973753292,0.292418520749996));
#140= IFCCARTESIANPOINT((-0.185367454068241,-0.00820209973753287,0.273950131233596));
#142= IFCCARTESIANPOINT((-0.185367454068241,-0.00410104986876644,0.273950131233596));
#144= IFCCARTESIANPOINT((-0.185367454068241,0.,0.273950131233596));
#146= IFCCARTESIANPOINT((-0.174704724409449,0.,0.292418520749996));
#148= IFCCARTESIANPOINT((-0.153379265091864,0.,0.292418520749996));
#150= IFCCARTESIANPOINT((0.15255905511811,-0.0869422572178478,0.));
#152= IFCCARTESIANPOINT((0.15255905511811,-0.0869422572178478,0.00410104986876641));
#154= IFCCARTESIANPOINT((0.15255905511811,-0.0869422572178478,0.00820209973753283));
#156= IFCCARTESIANPOINT((0.141896325459318,-0.0684738677014474,0.00820209973753283));
#158= IFCCARTESIANPOINT((0.120570866141732,-0.0684738677014474,0.00820209973753283));
#160= IFCCARTESIANPOINT((0.10990813648294,-0.0869422572178478,0.00820209973753281));
#162= IFCCARTESIANPOINT((0.10990813648294,-0.0869422572178478,0.00410104986876641));
#164= IFCCARTESIANPOINT((0.10990813648294,-0.0869422572178478,0.));
#166= IFCCARTESIANPOINT((0.120570866141732,-0.0684738677014474,0.));
#168= IFCCARTESIANPOINT((0.141896325459318,-0.0684738677014474,0.));
#170= IFCCARTESIANPOINT((-0.10990813648294,-0.0869422572178477,0.));
#172= IFCCARTESIANPOINT((-0.10990813648294,-0.0869422572178477,0.00410104986876641));
#174= IFCCARTESIANPOINT((-0.10990813648294,-0.0869422572178477,0.00820209973753283));
#176= IFCCARTESIANPOINT((-0.120570866141732,-0.0684738677014473,0.00820209973753283));
#178= IFCCARTESIANPOINT((-0.141896325459318,-0.0684738677014473,0.00820209973753283));
#180= IFCCARTESIANPOINT((-0.15255905511811,-0.0869422572178477,0.00820209973753281));
#182= IFCCARTESIANPOINT((-0.15255905511811,-0.0869422572178477,0.00410104986876641));
#184= IFCCARTESIANPOINT((-0.15255905511811,-0.0869422572178477,0.));
#186= IFCCARTESIANPOINT((-0.141896325459318,-0.0684738677014473,0.));
#188= IFCCARTESIANPOINT((-0.120570866141732,-0.0684738677014473,0.));
#190= IFCCARTESIANPOINT((0.0451493409159847,-0.0162465868439163,0.0159479287580609));
#192= IFCCARTESIANPOINT((0.0451493409159847,-0.0536089238845145,0.0159479287580609));
#194= IFCCARTESIANPOINT((0.05249343832021,-0.0536089238845145,0.0176837270341207));
#196= IFCCARTESIANPOINT((0.0598375357244352,-0.0536089238845145,0.0159479287580609));
#198= IFCCARTESIANPOINT((0.0598375357244352,-0.0162465868439163,0.0159479287580609));
#200= IFCCARTESIANPOINT((0.0524849965623469,-0.0179823829478713,0.0176837248620159));
#202= IFCCARTESIANPOINT((0.0708731929124596,-0.00820209973753288,0.103956519747773));
#204= IFCCARTESIANPOINT((0.0653555098643699,-0.0122242371944335,0.104121962912907));
#206= IFCCARTESIANPOINT((0.0598375357244352,-0.0162465868439163,0.104271803084907));
#208= IFCCARTESIANPOINT((0.0706683390660711,-0.00835142878046051,0.00820209973753282));
#210= IFCCARTESIANPOINT((0.0651505104720589,-0.0536089238845145,0.0120750142477969));
#212= IFCCARTESIANPOINT((0.0704634852196826,-0.0536089238845145,0.00820209973753282));
#214= IFCCARTESIANPOINT((0.0451493409159847,-0.0162465868439163,0.104271803084907));
#216= IFCCARTESIANPOINT((0.0524925345751807,-0.0179823850950814,0.104332629683323));
#218= IFCCARTESIANPOINT((0.0345233914207373,-0.00850075782338815,0.00820209973753283));
#220= IFCCARTESIANPOINT((0.0345233914207373,-0.0536089238845145,0.00820209973753281));
#222= IFCCARTESIANPOINT((0.039836366168361,-0.0536089238845145,0.0120750142477969));
#224= IFCCARTESIANPOINT((0.246062992125984,-0.00820209973753292,0.00820209973753283));
#226= IFCCARTESIANPOINT((0.246062992125984,-0.00820209973753292,0.396981627296588));
#228= IFCCARTESIANPOINT((-0.246062992125984,-0.00820209973753292,0.396981627296588));
#230= IFCCARTESIANPOINT((-0.246062992125984,-0.00820209973753292,0.00820209973753283));
#232= IFCCARTESIANPOINT((-0.0708731929124596,-0.00820209973753292,0.00820209973753289));
#234= IFCCARTESIANPOINT((-0.0708731929124596,-0.00820209973753292,0.103956519747773));
#236= IFCCARTESIANPOINT((-0.0666835864558094,-0.00820209973753292,0.113106925829647));
#238= IFCCARTESIANPOINT((-0.0598375357244351,-0.00820209973753292,0.120738536036162));
#240= IFCCARTESIANPOINT((-0.0525020849435496,-0.00820209973753292,0.12301508237737));
#242= IFCCARTESIANPOINT((-0.0451493409316237,-0.00820209973753292,0.120738536051505));
#244= IFCCARTESIANPOINT((-0.0382261684302509,-0.00820209973753292,0.113002845382883));
#246= IFCCARTESIANPOINT((-0.0341136837279603,-0.00820209973753292,0.103956519747773));
#248= IFCCARTESIANPOINT((-0.0341136837279603,-0.00820209973753292,0.00820209973753289));
#250= IFCCARTESIANPOINT((0.0341136837279603,-0.00820209973753292,0.103956519747773));
#252= IFCCARTESIANPOINT((0.0383032901846105,-0.00820209973753292,0.113106925829647));
#254= IFCCARTESIANPOINT((0.0451493409159847,-0.00820209973753292,0.120738536036162));
#256= IFCCARTESIANPOINT((0.0524847916968702,-0.00820209973753292,0.12301508237737));
#258= IFCCARTESIANPOINT((0.0598375357087961,-0.00820209973753292,0.120738536051505));
#260= IFCCARTESIANPOINT((0.066760708210169,-0.00820209973753292,0.113002845382884));
#262= IFCCARTESIANPOINT((-0.153379265091864,-0.00820209973753292,0.255481741717195));
#264= IFCCARTESIANPOINT((-0.174704724409449,-0.00820209973753292,0.255481741717195));
#266= IFCCARTESIANPOINT((0.174704724409449,-0.00820209973753292,0.255481741717195));
#268= IFCCARTESIANPOINT((0.153379265091864,-0.00820209973753292,0.255481741717195));
#270= IFCCARTESIANPOINT((0.03963136677605,-0.0122242371944335,0.104121962912907));
#272= IFCCARTESIANPOINT((0.0668364452913952,-0.0633886184296932,0.00820209973753283));
#274= IFCCARTESIANPOINT((0.0598375357161813,-0.071489554119334,0.00820209973753283));
#276= IFCCARTESIANPOINT((0.0525025157293449,-0.0738035229059925,0.00820209973753283));
#278= IFCCARTESIANPOINT((0.0451493409154297,-0.0714895541131145,0.00820209973753283));
#280= IFCCARTESIANPOINT((0.0380972017463902,-0.063311383087172,0.00820209973753283));
#282= IFCCARTESIANPOINT((-0.0345233914207373,-0.0536089238845145,0.00820209973753283));
#284= IFCCARTESIANPOINT((-0.0381504313490248,-0.0633886184296932,0.00820209973753283));
#286= IFCCARTESIANPOINT((-0.0451493409242386,-0.0714895541193339,0.00820209973753283));
#288= IFCCARTESIANPOINT((-0.052484360911075,-0.0738035229059925,0.00820209973753283));
#290= IFCCARTESIANPOINT((-0.05983753572499,-0.0714895541131147,0.00820209973753283));
#292= IFCCARTESIANPOINT((-0.0668896748940297,-0.063311383087172,0.00820209973753283));
#294= IFCCARTESIANPOINT((-0.0704634852196826,-0.0536089238845145,0.00820209973753283));
#296= IFCCARTESIANPOINT((-0.246062992125984,-0.259186351706037,0.00820209973753283));
#298= IFCCARTESIANPOINT((0.246062992125984,-0.259186351706037,0.00820209973753283));
#300= IFCCARTESIANPOINT((0.141896325459318,-0.105410646734248,0.00820209973753283));
#302= IFCCARTESIANPOINT((0.120570866141732,-0.105410646734248,0.00820209973753283));
#304= IFCCARTESIANPOINT((-0.120570866141732,-0.105410646734248,0.00820209973753283));
#306= IFCCARTESIANPOINT((-0.141896325459318,-0.105410646734248,0.00820209973753283));
#308= IFCCARTESIANPOINT((-0.246062992125984,0.,0.));
#310= IFCCARTESIANPOINT((0.246062992125984,0.,0.));
#312= IFCCARTESIANPOINT((0.246062992125984,-0.259186351706037,0.));
#314= IFCCARTESIANPOINT((-0.246062992125984,-0.259186351706037,0.));
#316= IFCCARTESIANPOINT((0.120570866141732,-0.105410646734248,0.));
#318= IFCCARTESIANPOINT((0.141896325459318,-0.105410646734248,0.));
#320= IFCCARTESIANPOINT((-0.141896325459318,-0.105410646734248,0.));
#322= IFCCARTESIANPOINT((-0.120570866141732,-0.105410646734248,0.));
#324= IFCCARTESIANPOINT((-0.246062992125984,0.,0.396981627296588));
#326= IFCCARTESIANPOINT((0.246062992125984,0.,0.396981627296588));
#328= IFCCARTESIANPOINT((0.153379265091864,0.,0.255481741717195));
#330= IFCCARTESIANPOINT((0.174704724409449,0.,0.255481741717195));
#332= IFCCARTESIANPOINT((-0.174704724409449,0.,0.255481741717195));
#334= IFCCARTESIANPOINT((-0.153379265091864,0.,0.255481741717195));
#336= IFCCARTESIANPOINT((-0.0598375357244352,-0.0162465868439162,0.0159479287580609));
#338= IFCCARTESIANPOINT((-0.0598375357244352,-0.0536089238845145,0.0159479287580609));
#340= IFCCARTESIANPOINT((-0.05249343832021,-0.0536089238845145,0.0176837270341207));
#342= IFCCARTESIANPOINT((-0.0451493409159847,-0.0536089238845145,0.0159479287580609));
#344= IFCCARTESIANPOINT((-0.0451493409159847,-0.0162465868439162,0.0159479287580609));
#346= IFCCARTESIANPOINT((-0.0525018800780731,-0.0179823829478712,0.0176837248620159));
#348= IFCCARTESIANPOINT((-0.03963136677605,-0.0122242371944335,0.104121962912907));
#350= IFCCARTESIANPOINT((-0.0451493409159847,-0.0162465868439162,0.104271803084907));
#352= IFCCARTESIANPOINT((-0.039836366168361,-0.0536089238845145,0.0120750142477969));
#354= IFCCARTESIANPOINT((-0.0598375357244352,-0.0162465868439162,0.104271803084907));
#356= IFCCARTESIANPOINT((-0.0653555098643699,-0.0122242371944335,0.104121962912907));
#358= IFCCARTESIANPOINT((-0.0524925345751807,-0.0179823850950813,0.104332629683323));
#360= IFCCARTESIANPOINT((-0.0651505104720589,-0.0536089238845145,0.0120750142477969));
#362= IFCCARTESIANPOINT((-0.0451493409159847,-0.0138194038759355,0.113289081902602));
#364= IFCCARTESIANPOINT((-0.0598375357244352,-0.0138194038777606,0.113289081898867));
#366= IFCCARTESIANPOINT((0.0598375357244352,-0.0138194038759355,0.113289081902602));
#368= IFCCARTESIANPOINT((0.0451493409159847,-0.0138194038777606,0.113289081898867));
#370= IFCCARTESIANPOINT((0.0598375357244352,-0.0633505064851017,0.0139289355597402));
#372= IFCCARTESIANPOINT((0.0451493409159847,-0.0633505064833137,0.0139289355605146));
#374= IFCCARTESIANPOINT((0.0551158594908157,-0.0646672500829206,0.0150076174286623));
#376= IFCCARTESIANPOINT((0.0503989106801069,-0.0647122277167363,0.0150712377219249));
#378= IFCCARTESIANPOINT((-0.0451493409159848,-0.0633505064851017,0.0139289355597402));
#380= IFCCARTESIANPOINT((-0.0598375357244352,-0.0633505064833137,0.0139289355605146));
#382= IFCCARTESIANPOINT((-0.0498710171495769,-0.0646672500824134,0.0150076174288954));
#384= IFCCARTESIANPOINT((-0.054587965960468,-0.0647122277171547,0.0150712377217063));
#386= IFCCARTESIANPOINT((0.0498713253368539,-0.0148669805509481,0.114596058086466));
#388= IFCCARTESIANPOINT((0.0545889993031126,-0.0149296787310175,0.114641280860678));
#390= IFCCARTESIANPOINT((-0.0551152219700417,-0.0148676876997949,0.114594821451732));
#392= IFCCARTESIANPOINT((-0.0503979993302959,-0.0149291638762984,0.114642297708067));
#394= IFCPOLYLOOP((#112,#114,#116,#128,#110));
#396= IFCFACEOUTERBOUND(#394,.T.);
#397= IFCFACE((#396));
#399= IFCPOLYLOOP((#116,#118,#126,#128));
#401= IFCFACEOUTERBOUND(#399,.T.);
#402= IFCFACE((#401));
#404= IFCPOLYLOOP((#136,#138,#146,#148));
#406= IFCFACEOUTERBOUND(#404,.T.);
#407= IFCFACE((#406));
#409= IFCPOLYLOOP((#122,#124,#126,#118,#120));
#411= IFCFACEOUTERBOUND(#409,.T.);
#412= IFCFACE((#411));
#414= IFCPOLYLOOP((#132,#134,#136,#148,#130));
#416= IFCFACEOUTERBOUND(#414,.T.);
#417= IFCFACE((#416));
#419= IFCPOLYLOOP((#142,#144,#146,#138,#140));
#421= IFCFACEOUTERBOUND(#419,.T.);
#422= IFCFACE((#421));
#424= IFCPOLYLOOP((#152,#154,#156,#168,#150));
#426= IFCFACEOUTERBOUND(#424,.T.);
#427= IFCFACE((#426));
#429= IFCPOLYLOOP((#156,#158,#166,#168));
#431= IFCFACEOUTERBOUND(#429,.T.);
#432= IFCFACE((#431));
#434= IFCPOLYLOOP((#176,#178,#186,#188));
#436= IFCFACEOUTERBOUND(#434,.T.);
#437= IFCFACE((#436));
#439= IFCPOLYLOOP((#162,#164,#166,#158,#160));
#441= IFCFACEOUTERBOUND(#439,.T.);
#442= IFCFACE((#441));
#444= IFCPOLYLOOP((#172,#174,#176,#188,#170));
#446= IFCFACEOUTERBOUND(#444,.T.);
#447= IFCFACE((#446));
#449= IFCPOLYLOOP((#182,#184,#186,#178,#180));
#451= IFCFACEOUTERBOUND(#449,.T.);
#452= IFCFACE((#451));
#454= IFCPOLYLOOP((#194,#196,#200));
#456= IFCFACEOUTERBOUND(#454,.T.);
#457= IFCFACE((#456));
#459= IFCPOLYLOOP((#200,#196,#198));
#461= IFCFACEOUTERBOUND(#459,.T.);
#462= IFCFACE((#461));
#464= IFCPOLYLOOP((#200,#190,#192));
#466= IFCFACEOUTERBOUND(#464,.T.);
#467= IFCFACE((#466));
#469= IFCPOLYLOOP((#200,#192,#194));
#471= IFCFACEOUTERBOUND(#469,.T.);
#472= IFCFACE((#471));
#474= IFCPOLYLOOP((#198,#208,#202,#204,#206));
#476= IFCFACEOUTERBOUND(#474,.T.);
#477= IFCFACE((#476));
#479= IFCPOLYLOOP((#212,#208,#198));
#481= IFCFACEOUTERBOUND(#479,.T.);
#482= IFCFACE((#481));
#484= IFCPOLYLOOP((#198,#196,#210,#212));
#486= IFCFACEOUTERBOUND(#484,.T.);
#487= IFCFACE((#486));
#489= IFCPOLYLOOP((#198,#206,#200));
#491= IFCFACEOUTERBOUND(#489,.T.);
#492= IFCFACE((#491));
#494= IFCPOLYLOOP((#200,#206,#216));
#496= IFCFACEOUTERBOUND(#494,.T.);
#497= IFCFACE((#496));
#499= IFCPOLYLOOP((#200,#214,#190));
#501= IFCFACEOUTERBOUND(#499,.T.);
#502= IFCFACE((#501));
#504= IFCPOLYLOOP((#214,#200,#216));
#506= IFCFACEOUTERBOUND(#504,.T.);
#507= IFCFACE((#506));
#509= IFCPOLYLOOP((#220,#222,#192,#190,#218));
#511= IFCFACEOUTERBOUND(#509,.T.);
#512= IFCFACE((#511));
#514= IFCPOLYLOOP((#228,#140,#138));
#516= IFCFACEOUTERBOUND(#514,.T.);
#517= IFCFACE((#516));
#519= IFCPOLYLOOP((#140,#228,#230));
#521= IFCFACEOUTERBOUND(#519,.T.);
#522= IFCFACE((#521));
#524= IFCPOLYLOOP((#138,#136,#228));
#526= IFCFACEOUTERBOUND(#524,.T.);
#527= IFCFACE((#526));
#529= IFCPOLYLOOP((#228,#136,#118));
#531= IFCFACEOUTERBOUND(#529,.T.);
#532= IFCFACE((#531));
#534= IFCPOLYLOOP((#226,#228,#118));
#536= IFCFACEOUTERBOUND(#534,.T.);
#537= IFCFACE((#536));
#539= IFCPOLYLOOP((#140,#230,#264));
#541= IFCFACEOUTERBOUND(#539,.T.);
#542= IFCFACE((#541));
#544= IFCPOLYLOOP((#230,#234,#264));
#546= IFCFACEOUTERBOUND(#544,.T.);
#547= IFCFACE((#546));
#549= IFCPOLYLOOP((#230,#232,#234));
#551= IFCFACEOUTERBOUND(#549,.T.);
#552= IFCFACE((#551));
#554= IFCPOLYLOOP((#262,#264,#234));
#556= IFCFACEOUTERBOUND(#554,.T.);
#557= IFCFACE((#556));
#559= IFCPOLYLOOP((#234,#236,#262));
#561= IFCFACEOUTERBOUND(#559,.T.);
#562= IFCFACE((#561));
#564= IFCPOLYLOOP((#238,#262,#236));
#566= IFCFACEOUTERBOUND(#564,.T.);
#567= IFCFACE((#566));
#569= IFCPOLYLOOP((#240,#262,#238));
#571= IFCFACEOUTERBOUND(#569,.T.);
#572= IFCFACE((#571));
#574= IFCPOLYLOOP((#240,#134,#262));
#576= IFCFACEOUTERBOUND(#574,.T.);
#577= IFCFACE((#576));
#579= IFCPOLYLOOP((#242,#134,#240));
#581= IFCFACEOUTERBOUND(#579,.T.);
#582= IFCFACE((#581));
#584= IFCPOLYLOOP((#242,#120,#134));
#586= IFCFACEOUTERBOUND(#584,.T.);
#587= IFCFACE((#586));
#589= IFCPOLYLOOP((#254,#120,#242));
#591= IFCFACEOUTERBOUND(#589,.T.);
#592= IFCFACE((#591));
#594= IFCPOLYLOOP((#254,#242,#252));
#596= IFCFACEOUTERBOUND(#594,.T.);
#597= IFCFACE((#596));
#599= IFCPOLYLOOP((#252,#242,#244));
#601= IFCFACEOUTERBOUND(#599,.T.);
#602= IFCFACE((#601));
#604= IFCPOLYLOOP((#252,#244,#250));
#606= IFCFACEOUTERBOUND(#604,.T.);
#607= IFCFACE((#606));
#609= IFCPOLYLOOP((#244,#246,#250));
#611= IFCFACEOUTERBOUND(#609,.T.);
#612= IFCFACE((#611));
#614= IFCPOLYLOOP((#246,#248,#250));
#616= IFCFACEOUTERBOUND(#614,.T.);
#617= IFCFACE((#616));
#619= IFCPOLYLOOP((#120,#254,#256));
#621= IFCFACEOUTERBOUND(#619,.T.);
#622= IFCFACE((#621));
#624= IFCPOLYLOOP((#268,#120,#256));
#626= IFCFACEOUTERBOUND(#624,.T.);
#627= IFCFACE((#626));
#629= IFCPOLYLOOP((#268,#256,#258));
#631= IFCFACEOUTERBOUND(#629,.T.);
#632= IFCFACE((#631));
#634= IFCPOLYLOOP((#260,#268,#258));
#636= IFCFACEOUTERBOUND(#634,.T.);
#637= IFCFACE((#636));
#639= IFCPOLYLOOP((#202,#268,#260));
#641= IFCFACEOUTERBOUND(#639,.T.);
#642= IFCFACE((#641));
#644= IFCPOLYLOOP((#202,#266,#268));
#646= IFCFACEOUTERBOUND(#644,.T.);
#647= IFCFACE((#646));
#649= IFCPOLYLOOP((#224,#266,#202));
#651= IFCFACEOUTERBOUND(#649,.T.);
#652= IFCFACE((#651));
#654= IFCPOLYLOOP((#226,#114,#224));
#656= IFCFACEOUTERBOUND(#654,.T.);
#657= IFCFACE((#656));
#659= IFCPOLYLOOP((#114,#266,#224));
#661= IFCFACEOUTERBOUND(#659,.T.);
#662= IFCFACE((#661));
#664= IFCPOLYLOOP((#136,#134,#120));
#666= IFCFACEOUTERBOUND(#664,.T.);
#667= IFCFACE((#666));
#669= IFCPOLYLOOP((#120,#118,#136));
#671= IFCFACEOUTERBOUND(#669,.T.);
#672= IFCFACE((#671));
#674= IFCPOLYLOOP((#118,#116,#226));
#676= IFCFACEOUTERBOUND(#674,.T.);
#677= IFCFACE((#676));
#679= IFCPOLYLOOP((#114,#226,#116));
#681= IFCFACEOUTERBOUND(#679,.T.);
#682= IFCFACE((#681));
#684= IFCPOLYLOOP((#218,#250,#248));
#686= IFCFACEOUTERBOUND(#684,.T.);
#687= IFCFACE((#686));
#689= IFCPOLYLOOP((#202,#208,#224));
#691= IFCFACEOUTERBOUND(#689,.T.);
#692= IFCFACE((#691));
#694= IFCPOLYLOOP((#190,#214,#270,#250,#218));
#696= IFCFACEOUTERBOUND(#694,.T.);
#697= IFCFACE((#696));
#699= IFCPOLYLOOP((#176,#294,#232));
#701= IFCFACEOUTERBOUND(#699,.T.);
#702= IFCFACE((#701));
#704= IFCPOLYLOOP((#232,#178,#176));
#706= IFCFACEOUTERBOUND(#704,.T.);
#707= IFCFACE((#706));
#709= IFCPOLYLOOP((#174,#294,#176));
#711= IFCFACEOUTERBOUND(#709,.T.);
#712= IFCFACE((#711));
#714= IFCPOLYLOOP((#174,#292,#294));
#716= IFCFACEOUTERBOUND(#714,.T.);
#717= IFCFACE((#716));
#719= IFCPOLYLOOP((#292,#174,#290));
#721= IFCFACEOUTERBOUND(#719,.T.);
#722= IFCFACE((#721));
#724= IFCPOLYLOOP((#174,#304,#290));
#726= IFCFACEOUTERBOUND(#724,.T.);
#727= IFCFACE((#726));
#729= IFCPOLYLOOP((#304,#288,#290));
#731= IFCFACEOUTERBOUND(#729,.T.);
#732= IFCFACE((#731));
#734= IFCPOLYLOOP((#304,#302,#288));
#736= IFCFACEOUTERBOUND(#734,.T.);
#737= IFCFACE((#736));
#739= IFCPOLYLOOP((#304,#298,#302));
#741= IFCFACEOUTERBOUND(#739,.T.);
#742= IFCFACE((#741));
#744= IFCPOLYLOOP((#298,#304,#296));
#746= IFCFACEOUTERBOUND(#744,.T.);
#747= IFCFACE((#746));
#749= IFCPOLYLOOP((#306,#296,#304));
#751= IFCFACEOUTERBOUND(#749,.T.);
#752= IFCFACE((#751));
#754= IFCPOLYLOOP((#296,#306,#180));
#756= IFCFACEOUTERBOUND(#754,.T.);
#757= IFCFACE((#756));
#759= IFCPOLYLOOP((#230,#180,#178));
#761= IFCFACEOUTERBOUND(#759,.T.);
#762= IFCFACE((#761));
#764= IFCPOLYLOOP((#180,#230,#296));
#766= IFCFACEOUTERBOUND(#764,.T.);
#767= IFCFACE((#766));
#769= IFCPOLYLOOP((#298,#300,#302));
#771= IFCFACEOUTERBOUND(#769,.T.);
#772= IFCFACE((#771));
#774= IFCPOLYLOOP((#154,#300,#298));
#776= IFCFACEOUTERBOUND(#774,.T.);
#777= IFCFACE((#776));
#779= IFCPOLYLOOP((#154,#298,#224));
#781= IFCFACEOUTERBOUND(#779,.T.);
#782= IFCFACE((#781));
#784= IFCPOLYLOOP((#224,#156,#154));
#786= IFCFACEOUTERBOUND(#784,.T.);
#787= IFCFACE((#786));
#789= IFCPOLYLOOP((#156,#224,#208));
#791= IFCFACEOUTERBOUND(#789,.T.);
#792= IFCFACE((#791));
#794= IFCPOLYLOOP((#156,#208,#158));
#796= IFCFACEOUTERBOUND(#794,.T.);
#797= IFCFACE((#796));
#799= IFCPOLYLOOP((#208,#212,#158));
#801= IFCFACEOUTERBOUND(#799,.T.);
#802= IFCFACE((#801));
#804= IFCPOLYLOOP((#158,#212,#160));
#806= IFCFACEOUTERBOUND(#804,.T.);
#807= IFCFACE((#806));
#809= IFCPOLYLOOP((#272,#160,#212));
#811= IFCFACEOUTERBOUND(#809,.T.);
#812= IFCFACE((#811));
#814= IFCPOLYLOOP((#160,#272,#274));
#816= IFCFACEOUTERBOUND(#814,.T.);
#817= IFCFACE((#816));
#819= IFCPOLYLOOP((#274,#276,#302));
#821= IFCFACEOUTERBOUND(#819,.T.);
#822= IFCFACE((#821));
#824= IFCPOLYLOOP((#302,#160,#274));
#826= IFCFACEOUTERBOUND(#824,.T.);
#827= IFCFACE((#826));
#829= IFCPOLYLOOP((#276,#278,#288));
#831= IFCFACEOUTERBOUND(#829,.T.);
#832= IFCFACE((#831));
#834= IFCPOLYLOOP((#288,#302,#276));
#836= IFCFACEOUTERBOUND(#834,.T.);
#837= IFCFACE((#836));
#839= IFCPOLYLOOP((#286,#288,#278));
#841= IFCFACEOUTERBOUND(#839,.T.);
#842= IFCFACE((#841));
#844= IFCPOLYLOOP((#284,#286,#278));
#846= IFCFACEOUTERBOUND(#844,.T.);
#847= IFCFACE((#846));
#849= IFCPOLYLOOP((#280,#284,#278));
#851= IFCFACEOUTERBOUND(#849,.T.);
#852= IFCFACE((#851));
#854= IFCPOLYLOOP((#282,#284,#280));
#856= IFCFACEOUTERBOUND(#854,.T.);
#857= IFCFACE((#856));
#859= IFCPOLYLOOP((#280,#220,#282));
#861= IFCFACEOUTERBOUND(#859,.T.);
#862= IFCFACE((#861));
#864= IFCPOLYLOOP((#248,#282,#220));
#866= IFCFACEOUTERBOUND(#864,.T.);
#867= IFCFACE((#866));
#869= IFCPOLYLOOP((#218,#248,#220));
#871= IFCFACEOUTERBOUND(#869,.T.);
#872= IFCFACE((#871));
#874= IFCPOLYLOOP((#232,#230,#178));
#876= IFCFACEOUTERBOUND(#874,.T.);
#877= IFCFACE((#876));
#879= IFCPOLYLOOP((#314,#322,#312));
#881= IFCFACEOUTERBOUND(#879,.T.);
#882= IFCFACE((#881));
#884= IFCPOLYLOOP((#322,#314,#320));
#886= IFCFACEOUTERBOUND(#884,.T.);
#887= IFCFACE((#886));
#889= IFCPOLYLOOP((#314,#184,#320));
#891= IFCFACEOUTERBOUND(#889,.T.);
#892= IFCFACE((#891));
#894= IFCPOLYLOOP((#184,#314,#308));
#896= IFCFACEOUTERBOUND(#894,.T.);
#897= IFCFACE((#896));
#899= IFCPOLYLOOP((#308,#186,#184));
#901= IFCFACEOUTERBOUND(#899,.T.);
#902= IFCFACE((#901));
#904= IFCPOLYLOOP((#186,#308,#188));
#906= IFCFACEOUTERBOUND(#904,.T.);
#907= IFCFACE((#906));
#909= IFCPOLYLOOP((#188,#308,#166));
#911= IFCFACEOUTERBOUND(#909,.T.);
#912= IFCFACE((#911));
#914= IFCPOLYLOOP((#166,#308,#310));
#916= IFCFACEOUTERBOUND(#914,.T.);
#917= IFCFACE((#916));
#919= IFCPOLYLOOP((#310,#168,#166));
#921= IFCFACEOUTERBOUND(#919,.T.);
#922= IFCFACE((#921));
#924= IFCPOLYLOOP((#168,#310,#150));
#926= IFCFACEOUTERBOUND(#924,.T.);
#927= IFCFACE((#926));
#929= IFCPOLYLOOP((#150,#310,#312));
#931= IFCFACEOUTERBOUND(#929,.T.);
#932= IFCFACE((#931));
#934= IFCPOLYLOOP((#316,#312,#322));
#936= IFCFACEOUTERBOUND(#934,.T.);
#937= IFCFACE((#936));
#939= IFCPOLYLOOP((#312,#316,#318));
#941= IFCFACEOUTERBOUND(#939,.T.);
#942= IFCFACE((#941));
#944= IFCPOLYLOOP((#312,#318,#150));
#946= IFCFACEOUTERBOUND(#944,.T.);
#947= IFCFACE((#946));
#949= IFCPOLYLOOP((#166,#164,#188));
#951= IFCFACEOUTERBOUND(#949,.T.);
#952= IFCFACE((#951));
#954= IFCPOLYLOOP((#316,#170,#164));
#956= IFCFACEOUTERBOUND(#954,.T.);
#957= IFCFACE((#956));
#959= IFCPOLYLOOP((#170,#188,#164));
#961= IFCFACEOUTERBOUND(#959,.T.);
#962= IFCFACE((#961));
#964= IFCPOLYLOOP((#322,#170,#316));
#966= IFCFACEOUTERBOUND(#964,.T.);
#967= IFCFACE((#966));
#969= IFCPOLYLOOP((#310,#308,#334));
#971= IFCFACEOUTERBOUND(#969,.T.);
#972= IFCFACE((#971));
#974= IFCPOLYLOOP((#310,#334,#328));
#976= IFCFACEOUTERBOUND(#974,.T.);
#977= IFCFACE((#976));
#979= IFCPOLYLOOP((#310,#328,#330));
#981= IFCFACEOUTERBOUND(#979,.T.);
#982= IFCFACE((#981));
#984= IFCPOLYLOOP((#310,#330,#110));
#986= IFCFACEOUTERBOUND(#984,.T.);
#987= IFCFACE((#986));
#989= IFCPOLYLOOP((#110,#326,#310));
#991= IFCFACEOUTERBOUND(#989,.T.);
#992= IFCFACE((#991));
#994= IFCPOLYLOOP((#334,#308,#332));
#996= IFCFACEOUTERBOUND(#994,.T.);
#997= IFCFACE((#996));
#999= IFCPOLYLOOP((#308,#144,#332));
#1001= IFCFACEOUTERBOUND(#999,.T.);
#1002= IFCFACE((#1001));
#1004= IFCPOLYLOOP((#144,#308,#324));
#1006= IFCFACEOUTERBOUND(#1004,.T.);
#1007= IFCFACE((#1006));
#1009= IFCPOLYLOOP((#324,#146,#144));
#1011= IFCFACEOUTERBOUND(#1009,.T.);
#1012= IFCFACE((#1011));
#1014= IFCPOLYLOOP((#146,#324,#148));
#1016= IFCFACEOUTERBOUND(#1014,.T.);
#1017= IFCFACE((#1016));
#1019= IFCPOLYLOOP((#148,#324,#126));
#1021= IFCFACEOUTERBOUND(#1019,.T.);
#1022= IFCFACE((#1021));
#1024= IFCPOLYLOOP((#126,#324,#326));
#1026= IFCFACEOUTERBOUND(#1024,.T.);
#1027= IFCFACE((#1026));
#1029= IFCPOLYLOOP((#128,#326,#110));
#1031= IFCFACEOUTERBOUND(#1029,.T.);
#1032= IFCFACE((#1031));
#1034= IFCPOLYLOOP((#326,#128,#126));
#1036= IFCFACEOUTERBOUND(#1034,.T.);
#1037= IFCFACE((#1036));
#1039= IFCPOLYLOOP((#126,#124,#148));
#1041= IFCFACEOUTERBOUND(#1039,.T.);
#1042= IFCFACE((#1041));
#1044= IFCPOLYLOOP((#130,#124,#328));
#1046= IFCFACEOUTERBOUND(#1044,.T.);
#1047= IFCFACE((#1046));
#1049= IFCPOLYLOOP((#130,#148,#124));
#1051= IFCFACEOUTERBOUND(#1049,.T.);
#1052= IFCFACE((#1051));
#1054= IFCPOLYLOOP((#328,#334,#130));
#1056= IFCFACEOUTERBOUND(#1054,.T.);
#1057= IFCFACE((#1056));
#1059= IFCPOLYLOOP((#226,#224,#298,#312,#310,#326));
#1061= IFCFACEOUTERBOUND(#1059,.T.);
#1062= IFCFACE((#1061));
#1064= IFCPOLYLOOP((#338,#346,#336));
#1066= IFCFACEOUTERBOUND(#1064,.T.);
#1067= IFCFACE((#1066));
#1069= IFCPOLYLOOP((#346,#338,#340));
#1071= IFCFACEOUTERBOUND(#1069,.T.);
#1072= IFCFACE((#1071));
#1074= IFCPOLYLOOP((#342,#344,#346));
#1076= IFCFACEOUTERBOUND(#1074,.T.);
#1077= IFCFACE((#1076));
#1079= IFCPOLYLOOP((#342,#346,#340));
#1081= IFCFACEOUTERBOUND(#1079,.T.);
#1082= IFCFACE((#1081));
#1084= IFCPOLYLOOP((#348,#350,#344,#248,#246));
#1086= IFCFACEOUTERBOUND(#1084,.T.);
#1087= IFCFACE((#1086));
#1089= IFCPOLYLOOP((#248,#344,#282));
#1091= IFCFACEOUTERBOUND(#1089,.T.);
#1092= IFCFACE((#1091));
#1094= IFCPOLYLOOP((#342,#352,#282,#344));
#1096= IFCFACEOUTERBOUND(#1094,.T.);
#1097= IFCFACE((#1096));
#1099= IFCPOLYLOOP((#354,#356,#234,#232,#336));
#1101= IFCFACEOUTERBOUND(#1099,.T.);
#1102= IFCFACE((#1101));
#1104= IFCPOLYLOOP((#336,#346,#354));
#1106= IFCFACEOUTERBOUND(#1104,.T.);
#1107= IFCFACE((#1106));
#1109= IFCPOLYLOOP((#354,#346,#358));
#1111= IFCFACEOUTERBOUND(#1109,.T.);
#1112= IFCFACE((#1111));
#1114= IFCPOLYLOOP((#346,#350,#358));
#1116= IFCFACEOUTERBOUND(#1114,.T.);
#1117= IFCFACE((#1116));
#1119= IFCPOLYLOOP((#350,#346,#344));
#1121= IFCFACEOUTERBOUND(#1119,.T.);
#1122= IFCFACE((#1121));
#1124= IFCPOLYLOOP((#336,#232,#294));
#1126= IFCFACEOUTERBOUND(#1124,.T.);
#1127= IFCFACE((#1126));
#1129= IFCPOLYLOOP((#294,#360,#338,#336));
#1131= IFCFACEOUTERBOUND(#1129,.T.);
#1132= IFCFACE((#1131));
#1134= IFCPOLYLOOP((#324,#308,#314,#296,#230,#228));
#1136= IFCFACEOUTERBOUND(#1134,.T.);
#1137= IFCFACE((#1136));
#1139= IFCPOLYLOOP((#362,#350,#348));
#1141= IFCFACEOUTERBOUND(#1139,.T.);
#1142= IFCFACE((#1141));
#1144= IFCPOLYLOOP((#244,#348,#246));
#1146= IFCFACEOUTERBOUND(#1144,.T.);
#1147= IFCFACE((#1146));
#1149= IFCPOLYLOOP((#362,#244,#242));
#1151= IFCFACEOUTERBOUND(#1149,.T.);
#1152= IFCFACE((#1151));
#1154= IFCPOLYLOOP((#244,#362,#348));
#1156= IFCFACEOUTERBOUND(#1154,.T.);
#1157= IFCFACE((#1156));
#1159= IFCPOLYLOOP((#356,#354,#364));
#1161= IFCFACEOUTERBOUND(#1159,.T.);
#1162= IFCFACE((#1161));
#1164= IFCPOLYLOOP((#234,#356,#236));
#1166= IFCFACEOUTERBOUND(#1164,.T.);
#1167= IFCFACE((#1166));
#1169= IFCPOLYLOOP((#238,#236,#364));
#1171= IFCFACEOUTERBOUND(#1169,.T.);
#1172= IFCFACE((#1171));
#1174= IFCPOLYLOOP((#356,#364,#236));
#1176= IFCFACEOUTERBOUND(#1174,.T.);
#1177= IFCFACE((#1176));
#1179= IFCPOLYLOOP((#366,#206,#204));
#1181= IFCFACEOUTERBOUND(#1179,.T.);
#1182= IFCFACE((#1181));
#1184= IFCPOLYLOOP((#260,#204,#202));
#1186= IFCFACEOUTERBOUND(#1184,.T.);
#1187= IFCFACE((#1186));
#1189= IFCPOLYLOOP((#366,#260,#258));
#1191= IFCFACEOUTERBOUND(#1189,.T.);
#1192= IFCFACE((#1191));
#1194= IFCPOLYLOOP((#260,#366,#204));
#1196= IFCFACEOUTERBOUND(#1194,.T.);
#1197= IFCFACE((#1196));
#1199= IFCPOLYLOOP((#270,#214,#368));
#1201= IFCFACEOUTERBOUND(#1199,.T.);
#1202= IFCFACE((#1201));
#1204= IFCPOLYLOOP((#250,#270,#252));
#1206= IFCFACEOUTERBOUND(#1204,.T.);
#1207= IFCFACE((#1206));
#1209= IFCPOLYLOOP((#254,#252,#368));
#1211= IFCFACEOUTERBOUND(#1209,.T.);
#1212= IFCFACE((#1211));
#1214= IFCPOLYLOOP((#270,#368,#252));
#1216= IFCFACEOUTERBOUND(#1214,.T.);
#1217= IFCFACE((#1216));
#1219= IFCPOLYLOOP((#274,#272,#370));
#1221= IFCFACEOUTERBOUND(#1219,.T.);
#1222= IFCFACE((#1221));
#1224= IFCPOLYLOOP((#370,#272,#210));
#1226= IFCFACEOUTERBOUND(#1224,.T.);
#1227= IFCFACE((#1226));
#1229= IFCPOLYLOOP((#210,#196,#370));
#1231= IFCFACEOUTERBOUND(#1229,.T.);
#1232= IFCFACE((#1231));
#1234= IFCPOLYLOOP((#212,#210,#272));
#1236= IFCFACEOUTERBOUND(#1234,.T.);
#1237= IFCFACE((#1236));
#1239= IFCPOLYLOOP((#374,#376,#276));
#1241= IFCFACEOUTERBOUND(#1239,.T.);
#1242= IFCFACE((#1241));
#1244= IFCPOLYLOOP((#194,#374,#196));
#1246= IFCFACEOUTERBOUND(#1244,.T.);
#1247= IFCFACE((#1246));
#1249= IFCPOLYLOOP((#374,#276,#274));
#1251= IFCFACEOUTERBOUND(#1249,.T.);
#1252= IFCFACE((#1251));
#1254= IFCPOLYLOOP((#376,#372,#278));
#1256= IFCFACEOUTERBOUND(#1254,.T.);
#1257= IFCFACE((#1256));
#1259= IFCPOLYLOOP((#372,#376,#192));
#1261= IFCFACEOUTERBOUND(#1259,.T.);
#1262= IFCFACE((#1261));
#1264= IFCPOLYLOOP((#376,#194,#192));
#1266= IFCFACEOUTERBOUND(#1264,.T.);
#1267= IFCFACE((#1266));
#1269= IFCPOLYLOOP((#276,#376,#278));
#1271= IFCFACEOUTERBOUND(#1269,.T.);
#1272= IFCFACE((#1271));
#1274= IFCPOLYLOOP((#196,#374,#370));
#1276= IFCFACEOUTERBOUND(#1274,.T.);
#1277= IFCFACE((#1276));
#1279= IFCPOLYLOOP((#370,#374,#274));
#1281= IFCFACEOUTERBOUND(#1279,.T.);
#1282= IFCFACE((#1281));
#1284= IFCPOLYLOOP((#194,#376,#374));
#1286= IFCFACEOUTERBOUND(#1284,.T.);
#1287= IFCFACE((#1286));
#1289= IFCPOLYLOOP((#286,#284,#378));
#1291= IFCFACEOUTERBOUND(#1289,.T.);
#1292= IFCFACE((#1291));
#1294= IFCPOLYLOOP((#378,#284,#352));
#1296= IFCFACEOUTERBOUND(#1294,.T.);
#1297= IFCFACE((#1296));
#1299= IFCPOLYLOOP((#352,#342,#378));
#1301= IFCFACEOUTERBOUND(#1299,.T.);
#1302= IFCFACE((#1301));
#1304= IFCPOLYLOOP((#282,#352,#284));
#1306= IFCFACEOUTERBOUND(#1304,.T.);
#1307= IFCFACE((#1306));
#1309= IFCPOLYLOOP((#378,#382,#286));
#1311= IFCFACEOUTERBOUND(#1309,.T.);
#1312= IFCFACE((#1311));
#1314= IFCPOLYLOOP((#338,#384,#340));
#1316= IFCFACEOUTERBOUND(#1314,.T.);
#1317= IFCFACE((#1316));
#1319= IFCPOLYLOOP((#290,#384,#380));
#1321= IFCFACEOUTERBOUND(#1319,.T.);
#1322= IFCFACE((#1321));
#1324= IFCPOLYLOOP((#290,#288,#384));
#1326= IFCFACEOUTERBOUND(#1324,.T.);
#1327= IFCFACE((#1326));
#1329= IFCPOLYLOOP((#382,#340,#384));
#1331= IFCFACEOUTERBOUND(#1329,.T.);
#1332= IFCFACE((#1331));
#1334= IFCPOLYLOOP((#342,#382,#378));
#1336= IFCFACEOUTERBOUND(#1334,.T.);
#1337= IFCFACE((#1336));
#1339= IFCPOLYLOOP((#384,#288,#382));
#1341= IFCFACEOUTERBOUND(#1339,.T.);
#1342= IFCFACE((#1341));
#1344= IFCPOLYLOOP((#286,#382,#288));
#1346= IFCFACEOUTERBOUND(#1344,.T.);
#1347= IFCFACE((#1346));
#1349= IFCPOLYLOOP((#380,#384,#338));
#1351= IFCFACEOUTERBOUND(#1349,.T.);
#1352= IFCFACE((#1351));
#1354= IFCPOLYLOOP((#382,#342,#340));
#1356= IFCFACEOUTERBOUND(#1354,.T.);
#1357= IFCFACE((#1356));
#1359= IFCPOLYLOOP((#182,#180,#306,#320,#184));
#1361= IFCFACEOUTERBOUND(#1359,.T.);
#1362= IFCFACE((#1361));
#1364= IFCPOLYLOOP((#306,#304,#322,#320));
#1366= IFCFACEOUTERBOUND(#1364,.T.);
#1367= IFCFACE((#1366));
#1369= IFCPOLYLOOP((#302,#300,#318,#316));
#1371= IFCFACEOUTERBOUND(#1369,.T.);
#1372= IFCFACE((#1371));
#1374= IFCPOLYLOOP((#172,#170,#322,#304,#174));
#1376= IFCFACEOUTERBOUND(#1374,.T.);
#1377= IFCFACE((#1376));
#1379= IFCPOLYLOOP((#162,#160,#302,#316,#164));
#1381= IFCFACEOUTERBOUND(#1379,.T.);
#1382= IFCFACE((#1381));
#1384= IFCPOLYLOOP((#152,#150,#318,#300,#154));
#1386= IFCFACEOUTERBOUND(#1384,.T.);
#1387= IFCFACE((#1386));
#1389= IFCPOLYLOOP((#142,#140,#264,#332,#144));
#1391= IFCFACEOUTERBOUND(#1389,.T.);
#1392= IFCFACE((#1391));
#1394= IFCPOLYLOOP((#264,#262,#334,#332));
#1396= IFCFACEOUTERBOUND(#1394,.T.);
#1397= IFCFACE((#1396));
#1399= IFCPOLYLOOP((#268,#266,#330,#328));
#1401= IFCFACEOUTERBOUND(#1399,.T.);
#1402= IFCFACE((#1401));
#1404= IFCPOLYLOOP((#132,#130,#334,#262,#134));
#1406= IFCFACEOUTERBOUND(#1404,.T.);
#1407= IFCFACE((#1406));
#1409= IFCPOLYLOOP((#122,#120,#268,#328,#124));
#1411= IFCFACEOUTERBOUND(#1409,.T.);
#1412= IFCFACE((#1411));
#1414= IFCPOLYLOOP((#112,#110,#330,#266,#114));
#1416= IFCFACEOUTERBOUND(#1414,.T.);
#1417= IFCFACE((#1416));
#1419= IFCPOLYLOOP((#214,#386,#368));
#1421= IFCFACEOUTERBOUND(#1419,.T.);
#1422= IFCFACE((#1421));
#1424= IFCPOLYLOOP((#368,#386,#254));
#1426= IFCFACEOUTERBOUND(#1424,.T.);
#1427= IFCFACE((#1426));
#1429= IFCPOLYLOOP((#256,#388,#258));
#1431= IFCFACEOUTERBOUND(#1429,.T.);
#1432= IFCFACE((#1431));
#1434= IFCPOLYLOOP((#388,#216,#206));
#1436= IFCFACEOUTERBOUND(#1434,.T.);
#1437= IFCFACE((#1436));
#1439= IFCPOLYLOOP((#388,#256,#386));
#1441= IFCFACEOUTERBOUND(#1439,.T.);
#1442= IFCFACE((#1441));
#1444= IFCPOLYLOOP((#386,#216,#388));
#1446= IFCFACEOUTERBOUND(#1444,.T.);
#1447= IFCFACE((#1446));
#1449= IFCPOLYLOOP((#216,#386,#214));
#1451= IFCFACEOUTERBOUND(#1449,.T.);
#1452= IFCFACE((#1451));
#1454= IFCPOLYLOOP((#258,#388,#366));
#1456= IFCFACEOUTERBOUND(#1454,.T.);
#1457= IFCFACE((#1456));
#1459= IFCPOLYLOOP((#256,#254,#386));
#1461= IFCFACEOUTERBOUND(#1459,.T.);
#1462= IFCFACE((#1461));
#1464= IFCPOLYLOOP((#366,#388,#206));
#1466= IFCFACEOUTERBOUND(#1464,.T.);
#1467= IFCFACE((#1466));
#1469= IFCPOLYLOOP((#372,#280,#278));
#1471= IFCFACEOUTERBOUND(#1469,.T.);
#1472= IFCFACE((#1471));
#1474= IFCPOLYLOOP((#222,#280,#372));
#1476= IFCFACEOUTERBOUND(#1474,.T.);
#1477= IFCFACE((#1476));
#1479= IFCPOLYLOOP((#372,#192,#222));
#1481= IFCFACEOUTERBOUND(#1479,.T.);
#1482= IFCFACE((#1481));
#1484= IFCPOLYLOOP((#280,#222,#220));
#1486= IFCFACEOUTERBOUND(#1484,.T.);
#1487= IFCFACE((#1486));
#1489= IFCPOLYLOOP((#380,#292,#290));
#1491= IFCFACEOUTERBOUND(#1489,.T.);
#1492= IFCFACE((#1491));
#1494= IFCPOLYLOOP((#360,#292,#380));
#1496= IFCFACEOUTERBOUND(#1494,.T.);
#1497= IFCFACE((#1496));
#1499= IFCPOLYLOOP((#380,#338,#360));
#1501= IFCFACEOUTERBOUND(#1499,.T.);
#1502= IFCFACE((#1501));
#1504= IFCPOLYLOOP((#292,#360,#294));
#1506= IFCFACEOUTERBOUND(#1504,.T.);
#1507= IFCFACE((#1506));
#1509= IFCPOLYLOOP((#358,#392,#390));
#1511= IFCFACEOUTERBOUND(#1509,.T.);
#1512= IFCFACE((#1511));
#1514= IFCPOLYLOOP((#238,#390,#240));
#1516= IFCFACEOUTERBOUND(#1514,.T.);
#1517= IFCFACE((#1516));
#1519= IFCPOLYLOOP((#354,#358,#390));
#1521= IFCFACEOUTERBOUND(#1519,.T.);
#1522= IFCFACE((#1521));
#1524= IFCPOLYLOOP((#350,#362,#392));
#1526= IFCFACEOUTERBOUND(#1524,.T.);
#1527= IFCFACE((#1526));
#1529= IFCPOLYLOOP((#350,#392,#358));
#1531= IFCFACEOUTERBOUND(#1529,.T.);
#1532= IFCFACE((#1531));
#1534= IFCPOLYLOOP((#242,#240,#392));
#1536= IFCFACEOUTERBOUND(#1534,.T.);
#1537= IFCFACE((#1536));
#1539= IFCPOLYLOOP((#354,#390,#364));
#1541= IFCFACEOUTERBOUND(#1539,.T.);
#1542= IFCFACE((#1541));
#1544= IFCPOLYLOOP((#364,#390,#238));
#1546= IFCFACEOUTERBOUND(#1544,.T.);
#1547= IFCFACE((#1546));
#1549= IFCPOLYLOOP((#390,#392,#240));
#1551= IFCFACEOUTERBOUND(#1549,.T.);
#1552= IFCFACE((#1551));
#1554= IFCPOLYLOOP((#242,#392,#362));
#1556= IFCFACEOUTERBOUND(#1554,.T.);
#1557= IFCFACE((#1556));
#1559= IFCPOLYLOOP((#298,#296,#314,#312));
#1561= IFCFACEOUTERBOUND(#1559,.T.);
#1562= IFCFACE((#1561));
#1564= IFCPOLYLOOP((#326,#324,#228,#226));
#1566= IFCFACEOUTERBOUND(#1564,.T.);
#1567= IFCFACE((#1566));
#1569= IFCCLOSEDSHELL((#397,#402,#407,#412,#417,#422,#427,#432,#437,#442,#447,#452,#457,#462,#467,#472,#477,#482,#487,#492,#497,#502,#507,#512,#517,#522,#527,#532,#537,#542,#547,#552,#557,#562,#567,#572,#577,#582,#587,#592,#597,#602,#607,#612,#617,#622,#627,#632,#637,#642,#647,#652,#657,#662,#667,#672,#677,#682,#687,#692,#697,#702,#707,#712,#717,#722,#727,#732,#737,#742,#747,#752,#757,#762,#767,#772,#777,#782,#787,#792,#797,#802,#807,#812,#817,#822,#827,#832,#837,#842,#847,#852,#857,#862,#867,#872,#877,#882,#887,#892,#897,#902,#907,#912,#917,#922,#927,#932,#937,#942,#947,#952,#957,#962,#967,#972,#977,#982,#987,#992,#997,#1002,#1007,#1012,#1017,#1022,#1027,#1032,#1037,#1042,#1047,#1052,#1057,#1062,#1067,#1072,#1077,#1082,#1087,#1092,#1097,#1102,#1107,#1112,#1117,#1122,#1127,#1132,#1137,#1142,#1147,#1152,#1157,#1162,#1167,#1172,#1177,#1182,#1187,#1192,#1197,#1202,#1207,#1212,#1217,#1222,#1227,#1232,#1237,#1242,#1247,#1252,#1257,#1262,#1267,#1272,#1277,#1282,#1287,#1292,#1297,#1302,#1307,#1312,#1317,#1322,#1327,#1332,#1337,#1342,#1347,#1352,#1357,#1362,#1367,#1372,#1377,#1382,#1387,#1392,#1397,#1402,#1407,#1412,#1417,#1422,#1427,#1432,#1437,#1442,#1447,#1452,#1457,#1462,#1467,#1472,#1477,#1482,#1487,#1492,#1497,#1502,#1507,#1512,#1517,#1522,#1527,#1532,#1537,#1542,#1547,#1552,#1557,#1562,#1567));
#1571= IFCFACETEDBREP(#1569);
#1572= IFCSHAPEREPRESENTATION(#81,'Body','Brep',(#1571));
#1575= IFCAXIS2PLACEMENT3D(#6,$,$);
#1576= IFCREPRESENTATIONMAP(#1575,#1572);
#1578= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1579= IFCMAPPEDITEM(#1576,#1578);
#1581= IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#1579));
#1583= IFCPRODUCTDEFINITIONSHAPE($,$,(#1581));
#1587= IFCAXIS2PLACEMENT3D(#6,$,$);
#1588= IFCLOCALPLACEMENT(#104,#1587);
#1590= IFCBUILDINGELEMENTPROXY('0PmvCLcLz638m_hz3NOVa_',#41,'C_AG922_3D_Cad_MULT_Prod_noholes:C_AG922_3D_Cad_MULT_Prod_noholes:105698',$,'C_AG922_3D_Cad_MULT_Prod_noholes',#1588,#1583,'105698',.ELEMENT.);
#1599= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1600= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00264304399995252),$);
#1601= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1602= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1603= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1604= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('AG922'),$);
#1605= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_85_09_09'),$);
#1606= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1607= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1608= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Angle brackets'),$);
#1609= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('AG922'),$);
#1610= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1611= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1612= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1613= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('AG922'),$);
#1614= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1615= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('AG922'),$);
#1616= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#1617= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1618= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1619= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1620= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Angle brackets'),$);
#1621= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1622= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0198693507343699979924980036271388901582'),$);
#1623= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Bracketed angle supports'),$);
#1624= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.208),$);
#1625= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1626= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1627= IFCPROPERTYSET('2sYVRJ3$L8wOwtvFHHw8Vc',#41,'Phasing',$,(#1599));
#1632= IFCRELDEFINESBYPROPERTIES('2qZXh2ujX8T9ZRI4xnkHWj',#41,$,$,(#1590),#1627);
#1636= IFCPROPERTYSET('26dUcxdPz4rRL$M079vXAK',#41,'Constraints',$,(#1601));
#1638= IFCRELDEFINESBYPROPERTIES('2qbLGj3kT70P11QNy_ICXN',#41,$,$,(#1590),#1636);
#1641= IFCPROPERTYSET('1mJ6JrWFL5IQHbo_BKfcNJ',#41,'Dimensions',$,(#1600));
#1643= IFCRELDEFINESBYPROPERTIES('3fPcWH4WTFc9Hq$SG4ui_$',#41,$,$,(#1590),#1641);
#1646= IFCPROPERTYSET('1uhW8W0QL3mOvKzMdaogLL',#41,'Other',$,(#1602));
#1648= IFCRELDEFINESBYPROPERTIES('1H$Q9z2gL1uOEmE2iSXd_h',#41,$,$,(#1590),#1646);
#1651= IFCPROPERTYSET('3AZHeTCSz7nviEYabeGQGk',#41,'Identity Data',$,(#1603,#1604,#1605,#1606,#1608,#1609,#1610,#1611,#1614,#1615,#1618,#1619,#1620,#1621,#1622,#1623,#1625));
#1653= IFCPROPERTYSET('3AjA3cdfv2E9pJTkDUwGqg',#41,'General',$,(#1607,#1612,#1613,#1617,#1624));
#1655= IFCPROPERTYSET('1JU3MbIRPD5xa5B_3JBku1',#41,'Materials and Finishes',$,(#1616));
#1657= IFCPROPERTYSET('2nc6hLfmv9ifqosai5tCBS',#41,'Constraints',$,(#1626));
#1659= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1660= IFCPROPERTYSET('0BVtfRJszDRewG8fbeSC8B',#41,'Pset_ManufacturerTypeInformation',$,(#1659));
#1662= IFCRELDEFINESBYPROPERTIES('3xu8Cea3L8hxFAicywXDFr',#41,$,$,(#1590),#1660);
#1665= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('AG922'),$);
#1666= IFCPROPERTYSET('0jjSMbTN9Cmh2xZBqEv3ch',#41,'Pset_BuildingElementProxyCommon',$,(#1665));
#1668= IFCRELDEFINESBYPROPERTIES('3SQsATxpn71uRxFOxWfZkr',#41,$,$,(#1590),#1666);
#1671= IFCAXIS2PLACEMENT3D(#6,$,$);
#1672= IFCLOCALPLACEMENT($,#1671);
#1673= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1672,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1678= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1679= IFCPROPERTYSET('1jyLyuhU1CWf2FyxaGoE22',#41,'Pset_BuildingStoreyCommon',$,(#1678));
#1681= IFCRELDEFINESBYPROPERTIES('2CUk2D1158l9pVQxeKxE60',#41,$,$,(#106),#1679);
#1685= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1686= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1687= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1688= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1689= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1690= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1691= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1692= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1693= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1694= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1695= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#1696= IFCPROPERTYSET('1yv$QqTzXDuPaxjRHKkLso',#41,'Identity Data',$,(#1685,#1686,#1689));
#1698= IFCRELDEFINESBYPROPERTIES('20lCdCH_jBD84Or3SNJ0Om',#41,$,$,(#106),#1696);
#1701= IFCPROPERTYSET('3dnMEzavHCYvYa$8S8Do_K',#41,'Dimensions',$,(#1687));
#1703= IFCRELDEFINESBYPROPERTIES('2HdEePfyz3dAfXD_1Lfyt5',#41,$,$,(#106),#1701);
#1706= IFCPROPERTYSET('1I79DQf2T8jel3IzNLc1YA',#41,'Constraints',$,(#1688));
#1708= IFCRELDEFINESBYPROPERTIES('2nBG$ljKLEXB7AiaLB3_yb',#41,$,$,(#106),#1706);
#1711= IFCPROPERTYSET('0wo6nxNQX2SPiR3VSZORsk',#41,'Graphics',$,(#1690,#1692,#1693,#1694,#1695));
#1713= IFCPROPERTYSET('1Z4jJcnoP0Q8Y8jRsCPWvt',#41,'Constraints',$,(#1691));
#1715= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#1590),#106);
#1719= IFCRELAGGREGATES('2q3$xcDwD4MwxlZeHpGQpd',#41,$,$,#87,(#1673));
#1723= IFCRELAGGREGATES('3Wt$mzBUL5IwQLGnwr8OHM',#41,$,$,#1673,(#97));
#1727= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#97,(#106));
#1731= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1732= IFCPROPERTYSET('2jpVHqLSzDyBHCvZMF_stE',#41,'Pset_BuildingCommon',$,(#1731));
#1734= IFCRELDEFINESBYPROPERTIES('0nZv4fRln3mg5nmaTTazWQ',#41,$,$,(#97),#1732);
#1738= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1739= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1740= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1741= IFCPROPERTYSET('1Yu1KSRAvDCv8ccdlvWD6I',#41,'Identity Data',$,(#1738,#1739,#1740));
#1743= IFCRELDEFINESBYPROPERTIES('05Bwglahz3nBboNjtIXqlX',#41,$,$,(#97),#1741);
#1746= IFCRELDEFINESBYPROPERTIES('03jJ_OUjD9deJKuAhAl2KH',#41,$,$,(#1590),#1651);
#1749= IFCRELDEFINESBYPROPERTIES('358zEJjKP1XRAsXPnQceEd',#41,$,$,(#1590),#1653);
#1752= IFCRELDEFINESBYPROPERTIES('0MNg1EQuf1894Bm60WqHAE',#41,$,$,(#1590),#1655);
#1755= IFCRELDEFINESBYPROPERTIES('0$au_GYc1A0wNnfFkXfTmp',#41,$,$,(#1590),#1657);
#1758= IFCRELDEFINESBYPROPERTIES('3ALc097u5B2ej4Sm$oM2Oy',#41,$,$,(#106),#1711);
#1764= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#1572,#1581),$);
ENDSEC;

END-ISO-10303-21;
