ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Sep 19 09:28:31 2024
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{80D2884B-CB2C-43A0-96E5-0605A475F27D}\ifc
* Database version:               5507
* Database creation date:         Thu Sep 19 09:28:31 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Sep 19 09:28:31 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Sep 19 09:28:31 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-09-19T09:28:31',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1668,#31);
#35= IFCPERSON($,'','tronnguyenNWSZU',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1706846310);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-246303 EU BIMCAD for AKR Range\\Working\\3D Content\\Remove Holes\\RFA\\C_AKR135LZ_3D_CAD_MULT_Prod_noholes.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#1802= IFCRELDEFINESBYPROPERTIES('0tuD3_Ovr8tO6cBqNMWV8b',#41,$,$,(#113),#1740);
#117= IFCCARTESIANPOINT((0.,-59.5,3.));
#119= IFCCARTESIANPOINT((0.,-59.5,1.49999999999999));
#121= IFCCARTESIANPOINT((0.,-59.5,0.));
#123= IFCCARTESIANPOINT((4.76313972081441,-62.25,0.));
#125= IFCCARTESIANPOINT((4.76313972081441,-67.75,0.));
#127= IFCCARTESIANPOINT((0.,-70.5,0.));
#129= IFCCARTESIANPOINT((0.,-70.5,1.5));
#131= IFCCARTESIANPOINT((0.,-70.5,3.));
#133= IFCCARTESIANPOINT((4.76313972081441,-67.75,3.));
#135= IFCCARTESIANPOINT((4.76313972081441,-62.25,3.));
#137= IFCCARTESIANPOINT((0.,0.,103.75));
#139= IFCCARTESIANPOINT((0.,-1.50000000000001,103.75));
#141= IFCCARTESIANPOINT((0.,-3.,103.75));
#143= IFCCARTESIANPOINT((-5.84567147554496,-3.,100.375));
#145= IFCCARTESIANPOINT((-5.84567147554496,-3.,93.625));
#147= IFCCARTESIANPOINT((0.,-3.,90.25));
#149= IFCCARTESIANPOINT((0.,-1.50000000000001,90.25));
#151= IFCCARTESIANPOINT((0.,0.,90.25));
#153= IFCCARTESIANPOINT((-5.84567147554496,0.,93.625));
#155= IFCCARTESIANPOINT((-5.84567147554496,0.,100.375));
#157= IFCCARTESIANPOINT((5.84567147554496,0.,100.375));
#159= IFCCARTESIANPOINT((5.84567147554496,0.,93.625));
#161= IFCCARTESIANPOINT((5.84567147554496,-3.,93.625));
#163= IFCCARTESIANPOINT((5.84567147554496,-3.,100.375));
#165= IFCCARTESIANPOINT((6.75,-24.9500000000003,3.));
#167= IFCCARTESIANPOINT((3.375,-19.1043285244553,3.));
#169= IFCCARTESIANPOINT((-3.375,-19.1043285244553,3.));
#171= IFCCARTESIANPOINT((-6.75,-24.9500000000003,3.));
#173= IFCCARTESIANPOINT((-6.75,-24.9500000000003,0.));
#175= IFCCARTESIANPOINT((-3.375,-19.1043285244553,0.));
#177= IFCCARTESIANPOINT((3.375,-19.1043285244553,0.));
#179= IFCCARTESIANPOINT((6.75,-24.9500000000003,0.));
#181= IFCCARTESIANPOINT((6.75000000000111,-36.4500000000003,3.));
#183= IFCCARTESIANPOINT((6.75000000000111,-36.4500000000003,0.));
#185= IFCCARTESIANPOINT((-6.75,-36.4500000000003,3.));
#187= IFCCARTESIANPOINT((-3.375,-42.2956714755452,3.));
#189= IFCCARTESIANPOINT((3.375,-42.2956714755452,3.));
#191= IFCCARTESIANPOINT((3.375,-42.2956714755452,0.));
#193= IFCCARTESIANPOINT((-3.375,-42.2956714755452,0.));
#195= IFCCARTESIANPOINT((-6.75,-36.4500000000003,0.));
#197= IFCCARTESIANPOINT((-4.76313972081441,-62.25,3.));
#199= IFCCARTESIANPOINT((-4.76313972081441,-67.75,3.));
#201= IFCCARTESIANPOINT((-4.76313972081441,-67.75,0.));
#203= IFCCARTESIANPOINT((-4.76313972081441,-62.25,0.));
#205= IFCCARTESIANPOINT((-32.5,-71.4999999999999,0.));
#207= IFCCARTESIANPOINT((-24.5733204175271,-56.7802070551623,0.));
#209= IFCCARTESIANPOINT((-16.5933827234199,0.,0.));
#211= IFCCARTESIANPOINT((16.5933827234199,0.,0.));
#213= IFCCARTESIANPOINT((24.5733204175271,-56.7802070551623,0.));
#215= IFCCARTESIANPOINT((32.5,-71.4999999999999,0.));
#217= IFCCARTESIANPOINT((32.5,-85.,0.));
#219= IFCCARTESIANPOINT((-32.5,-85.,0.));
#221= IFCCARTESIANPOINT((-21.9873392501186,-57.1436430069545,3.));
#223= IFCCARTESIANPOINT((-22.8808934410122,-57.0180621551145,9.48354928703399));
#225= IFCCARTESIANPOINT((-28.3739707878597,-71.4999999999999,3.));
#227= IFCCARTESIANPOINT((-25.8906097385464,-56.5950741144416,9.55813349112162));
#229= IFCCARTESIANPOINT((-32.5,-71.4999999999999,3.));
#231= IFCCARTESIANPOINT((-24.0360986710261,-56.8557086478358,9.51217659077988));
#233= IFCCARTESIANPOINT((-30.4369853939298,-71.4999999999999,3.));
#235= IFCCARTESIANPOINT((-25.3866820151983,-63.6243180099702,6.52593505774487));
#237= IFCCARTESIANPOINT((-29.4849807053884,-64.700788975679,5.99163738714105));
#239= IFCCARTESIANPOINT((-24.9633542047863,-56.7253913811387,9.53515504095075));
#241= IFCCARTESIANPOINT((-27.3975571825198,-63.7857814963052,6.42126888323426));
#243= IFCCARTESIANPOINT((-29.6451481931775,-71.4999999999999,3.));
#245= IFCCARTESIANPOINT((-25.8563347140764,-62.34782855219,7.07795201967668));
#247= IFCCARTESIANPOINT((-25.4700422699933,-56.6541810175208,6.5065335560794));
#249= IFCCARTESIANPOINT((-32.5,-71.4999999999999,1.49999999999999));
#251= IFCCARTESIANPOINT((-29.9399148909606,-65.7267172459927,5.54023128148897));
#253= IFCCARTESIANPOINT((-25.0216813437602,-56.7171940363415,3.2532667780397));
#255= IFCCARTESIANPOINT((-29.4296747230539,-65.7984257305063,0.));
#257= IFCCARTESIANPOINT((-28.5338823458125,-63.4004429898725,3.36226681914258));
#259= IFCCARTESIANPOINT((-32.5,-71.4999999999999,1.02109896438749));
#261= IFCCARTESIANPOINT((-28.2740521941572,-63.2915511695171,1.63958772361509));
#263= IFCCARTESIANPOINT((-24.573320417527,0.,56.7802070551623));
#265= IFCCARTESIANPOINT((-25.8906097385464,-9.55813349112164,56.5950741144416));
#267= IFCCARTESIANPOINT((-32.5,-3.,71.5));
#269= IFCCARTESIANPOINT((-32.5,0.,71.5));
#271= IFCCARTESIANPOINT((-25.4700422699932,-6.50653355607941,56.6541810175208));
#273= IFCCARTESIANPOINT((-32.5,-1.5,71.5));
#275= IFCCARTESIANPOINT((-29.9399148909606,-5.54023128148899,65.7267172459927));
#277= IFCCARTESIANPOINT((-25.0216813437601,-3.25326677803971,56.7171940363415));
#279= IFCCARTESIANPOINT((-29.4296749107168,0.,65.7984260789953));
#281= IFCCARTESIANPOINT((-28.5338823458125,-3.36226681914259,63.4004429898725));
#283= IFCCARTESIANPOINT((-32.5,-1.02109896438749,71.5));
#285= IFCCARTESIANPOINT((-28.2740521941572,-1.6395877236151,63.2915511695171));
#287= IFCCARTESIANPOINT((-22.8808934410122,-9.483549287034,57.0180621551145));
#289= IFCCARTESIANPOINT((-21.9873392501186,-3.,57.1436430069545));
#291= IFCCARTESIANPOINT((-28.3739656221265,-3.,71.5));
#293= IFCCARTESIANPOINT((-24.0360993889858,-9.51217660857172,56.8557085469331));
#295= IFCCARTESIANPOINT((-30.4369828110632,-3.,71.5));
#297= IFCCARTESIANPOINT((-25.3866806288313,-6.52593391272666,63.6243205675327));
#299= IFCCARTESIANPOINT((-29.4849796327191,-5.9916384514916,64.700786556688));
#301= IFCCARTESIANPOINT((-24.9633545637661,-9.53515504984667,56.7253913306874));
#303= IFCCARTESIANPOINT((-27.3975566633076,-6.42126890884138,63.7857814146578));
#305= IFCCARTESIANPOINT((-29.6451441268141,-3.,71.5));
#307= IFCCARTESIANPOINT((-25.8563350258185,-7.07795036346614,62.3478322580658));
#309= IFCCARTESIANPOINT((25.8906097385464,-9.55813349112165,56.5950741144416));
#311= IFCCARTESIANPOINT((24.573320417527,0.,56.7802070551623));
#313= IFCCARTESIANPOINT((32.5,0.,71.5));
#315= IFCCARTESIANPOINT((32.5,-3.,71.5));
#317= IFCCARTESIANPOINT((25.4700422699932,-6.50653355607942,56.6541810175208));
#319= IFCCARTESIANPOINT((32.5,-1.50000000000001,71.5));
#321= IFCCARTESIANPOINT((29.9399148909606,-5.540231281489,65.7267172459927));
#323= IFCCARTESIANPOINT((25.0216813437601,-3.25326677803971,56.7171940363415));
#325= IFCCARTESIANPOINT((29.4296745353909,0.,65.7984253820175));
#327= IFCCARTESIANPOINT((28.5338823458125,-3.3622668191426,63.4004429898725));
#329= IFCCARTESIANPOINT((32.5,-1.0210989643875,71.5));
#331= IFCCARTESIANPOINT((28.2740521941572,-1.6395877236151,63.2915511695171));
#333= IFCCARTESIANPOINT((21.9873392501186,-3.,57.1436430069545));
#335= IFCCARTESIANPOINT((22.8808934410122,-9.483549287034,57.0180621551145));
#337= IFCCARTESIANPOINT((28.3739656221265,-3.,71.5));
#339= IFCCARTESIANPOINT((24.0360993889859,-9.51217660857174,56.8557085469331));
#341= IFCCARTESIANPOINT((30.4369828110632,-3.,71.5));
#343= IFCCARTESIANPOINT((25.3866806288313,-6.52593391272667,63.6243205675327));
#345= IFCCARTESIANPOINT((29.4849796442079,-5.99163844009193,64.7007865825965));
#347= IFCCARTESIANPOINT((24.9633545637661,-9.53515504984668,56.7253913306874));
#349= IFCCARTESIANPOINT((27.3975566633076,-6.42126890884139,63.7857814146578));
#351= IFCCARTESIANPOINT((29.6451441268142,-3.,71.5));
#353= IFCCARTESIANPOINT((25.8563350258185,-7.07795036346613,62.3478322580659));
#355= IFCCARTESIANPOINT((22.8808934410122,-57.0180621551145,9.48354928703399));
#357= IFCCARTESIANPOINT((21.9873392501186,-57.1436430069545,3.));
#359= IFCCARTESIANPOINT((28.3739707878596,-71.4999999999999,3.));
#361= IFCCARTESIANPOINT((25.8906097385464,-56.5950741144417,9.55813349112162));
#363= IFCCARTESIANPOINT((32.5,-71.4999999999999,3.));
#365= IFCCARTESIANPOINT((24.036098671026,-56.8557086478358,9.51217659077988));
#367= IFCCARTESIANPOINT((30.4369853939298,-71.4999999999999,3.));
#369= IFCCARTESIANPOINT((25.3866820151982,-63.6243180099702,6.52593505774487));
#371= IFCCARTESIANPOINT((29.48498087261,-64.7007893527827,5.99163722121625));
#373= IFCCARTESIANPOINT((24.9633542047862,-56.7253913811387,9.53515504095075));
#375= IFCCARTESIANPOINT((27.3975571825198,-63.7857814963052,6.42126888323426));
#377= IFCCARTESIANPOINT((29.6451481931775,-71.4999999999999,3.));
#379= IFCCARTESIANPOINT((25.8563347140763,-62.3478285521901,7.07795201967668));
#381= IFCCARTESIANPOINT((25.4700422699932,-56.6541810175208,6.50653355607941));
#383= IFCCARTESIANPOINT((32.5,-71.4999999999999,1.49999999999999));
#385= IFCCARTESIANPOINT((29.9399148909606,-65.7267172459927,5.54023128148897));
#387= IFCCARTESIANPOINT((25.0216813437602,-56.7171940363415,3.2532667780397));
#389= IFCCARTESIANPOINT((29.4296752075446,-65.7984266302025,0.));
#391= IFCCARTESIANPOINT((28.5338823458125,-63.4004429898725,3.36226681914258));
#393= IFCCARTESIANPOINT((32.5,-71.4999999999999,1.02109896438749));
#395= IFCCARTESIANPOINT((28.2740521941572,-63.2915511695171,1.63958772361509));
#397= IFCCARTESIANPOINT((32.5,-85.,3.));
#399= IFCCARTESIANPOINT((-32.5,-85.,3.));
#401= IFCCARTESIANPOINT((14.3779464680929,-3.,3.));
#403= IFCCARTESIANPOINT((-14.3779464680929,-3.,3.));
#405= IFCCARTESIANPOINT((32.5,-3.,135.));
#407= IFCCARTESIANPOINT((32.5,0.,135.));
#409= IFCCARTESIANPOINT((-32.5,0.,135.));
#411= IFCCARTESIANPOINT((-32.5,-3.,135.));
#413= IFCCARTESIANPOINT((21.261810156262,-16.608793603396,16.608793603396));
#415= IFCCARTESIANPOINT((18.2031288927206,-16.608793603396,16.608793603396));
#417= IFCCARTESIANPOINT((-21.261810156262,-16.608793603396,16.608793603396));
#419= IFCCARTESIANPOINT((-18.2031288927206,-16.608793603396,16.608793603396));
#421= IFCPOLYLOOP((#129,#131,#133,#125,#127));
#423= IFCFACEOUTERBOUND(#421,.T.);
#424= IFCFACE((#423));
#426= IFCPOLYLOOP((#133,#135,#123,#125));
#428= IFCFACEOUTERBOUND(#426,.T.);
#429= IFCFACE((#428));
#431= IFCPOLYLOOP((#119,#121,#123,#135,#117));
#433= IFCFACEOUTERBOUND(#431,.T.);
#434= IFCFACE((#433));
#436= IFCPOLYLOOP((#149,#151,#153,#145,#147));
#438= IFCFACEOUTERBOUND(#436,.T.);
#439= IFCFACE((#438));
#441= IFCPOLYLOOP((#153,#155,#143,#145));
#443= IFCFACEOUTERBOUND(#441,.T.);
#444= IFCFACE((#443));
#446= IFCPOLYLOOP((#139,#141,#143,#155,#137));
#448= IFCFACEOUTERBOUND(#446,.T.);
#449= IFCFACE((#448));
#451= IFCPOLYLOOP((#139,#137,#157,#163,#141));
#453= IFCFACEOUTERBOUND(#451,.T.);
#454= IFCFACE((#453));
#456= IFCPOLYLOOP((#157,#159,#161,#163));
#458= IFCFACEOUTERBOUND(#456,.T.);
#459= IFCFACE((#458));
#461= IFCPOLYLOOP((#149,#147,#161,#159,#151));
#463= IFCFACEOUTERBOUND(#461,.T.);
#464= IFCFACE((#463));
#466= IFCPOLYLOOP((#167,#177,#179,#165));
#468= IFCFACEOUTERBOUND(#466,.T.);
#469= IFCFACE((#468));
#471= IFCPOLYLOOP((#167,#169,#175,#177));
#473= IFCFACEOUTERBOUND(#471,.T.);
#474= IFCFACE((#473));
#476= IFCPOLYLOOP((#171,#173,#175,#169));
#478= IFCFACEOUTERBOUND(#476,.T.);
#479= IFCFACE((#478));
#481= IFCPOLYLOOP((#181,#165,#179,#183));
#483= IFCFACEOUTERBOUND(#481,.T.);
#484= IFCFACE((#483));
#486= IFCPOLYLOOP((#187,#193,#195,#185));
#488= IFCFACEOUTERBOUND(#486,.T.);
#489= IFCFACE((#488));
#491= IFCPOLYLOOP((#187,#189,#191,#193));
#493= IFCFACEOUTERBOUND(#491,.T.);
#494= IFCFACE((#493));
#496= IFCPOLYLOOP((#181,#183,#191,#189));
#498= IFCFACEOUTERBOUND(#496,.T.);
#499= IFCFACE((#498));
#501= IFCPOLYLOOP((#173,#171,#185,#195));
#503= IFCFACEOUTERBOUND(#501,.T.);
#504= IFCFACE((#503));
#506= IFCPOLYLOOP((#119,#117,#197,#203,#121));
#508= IFCFACEOUTERBOUND(#506,.T.);
#509= IFCFACE((#508));
#511= IFCPOLYLOOP((#197,#199,#201,#203));
#513= IFCFACEOUTERBOUND(#511,.T.);
#514= IFCFACE((#513));
#516= IFCPOLYLOOP((#129,#127,#201,#199,#131));
#518= IFCFACEOUTERBOUND(#516,.T.);
#519= IFCFACE((#518));
#521= IFCPOLYLOOP((#219,#205,#201));
#523= IFCFACEOUTERBOUND(#521,.T.);
#524= IFCFACE((#523));
#526= IFCPOLYLOOP((#219,#201,#127));
#528= IFCFACEOUTERBOUND(#526,.T.);
#529= IFCFACE((#528));
#531= IFCPOLYLOOP((#127,#217,#219));
#533= IFCFACEOUTERBOUND(#531,.T.);
#534= IFCFACE((#533));
#536= IFCPOLYLOOP((#201,#205,#255));
#538= IFCFACEOUTERBOUND(#536,.T.);
#539= IFCFACE((#538));
#541= IFCPOLYLOOP((#201,#255,#207));
#543= IFCFACEOUTERBOUND(#541,.T.);
#544= IFCFACE((#543));
#546= IFCPOLYLOOP((#207,#203,#201));
#548= IFCFACEOUTERBOUND(#546,.T.);
#549= IFCFACE((#548));
#551= IFCPOLYLOOP((#193,#203,#207));
#553= IFCFACEOUTERBOUND(#551,.T.);
#554= IFCFACE((#553));
#556= IFCPOLYLOOP((#207,#195,#193));
#558= IFCFACEOUTERBOUND(#556,.T.);
#559= IFCFACE((#558));
#561= IFCPOLYLOOP((#195,#207,#173));
#563= IFCFACEOUTERBOUND(#561,.T.);
#564= IFCFACE((#563));
#566= IFCPOLYLOOP((#209,#173,#207));
#568= IFCFACEOUTERBOUND(#566,.T.);
#569= IFCFACE((#568));
#571= IFCPOLYLOOP((#173,#209,#175));
#573= IFCFACEOUTERBOUND(#571,.T.);
#574= IFCFACE((#573));
#576= IFCPOLYLOOP((#175,#209,#177));
#578= IFCFACEOUTERBOUND(#576,.T.);
#579= IFCFACE((#578));
#581= IFCPOLYLOOP((#211,#177,#209));
#583= IFCFACEOUTERBOUND(#581,.T.);
#584= IFCFACE((#583));
#586= IFCPOLYLOOP((#179,#177,#211));
#588= IFCFACEOUTERBOUND(#586,.T.);
#589= IFCFACE((#588));
#591= IFCPOLYLOOP((#211,#213,#179));
#593= IFCFACEOUTERBOUND(#591,.T.);
#594= IFCFACE((#593));
#596= IFCPOLYLOOP((#179,#213,#183));
#598= IFCFACEOUTERBOUND(#596,.T.);
#599= IFCFACE((#598));
#601= IFCPOLYLOOP((#191,#183,#213));
#603= IFCFACEOUTERBOUND(#601,.T.);
#604= IFCFACE((#603));
#606= IFCPOLYLOOP((#191,#213,#123));
#608= IFCFACEOUTERBOUND(#606,.T.);
#609= IFCFACE((#608));
#611= IFCPOLYLOOP((#125,#123,#213));
#613= IFCFACEOUTERBOUND(#611,.T.);
#614= IFCFACE((#613));
#616= IFCPOLYLOOP((#125,#213,#389));
#618= IFCFACEOUTERBOUND(#616,.T.);
#619= IFCFACE((#618));
#621= IFCPOLYLOOP((#125,#389,#215));
#623= IFCFACEOUTERBOUND(#621,.T.);
#624= IFCFACE((#623));
#626= IFCPOLYLOOP((#215,#217,#125));
#628= IFCFACEOUTERBOUND(#626,.T.);
#629= IFCFACE((#628));
#631= IFCPOLYLOOP((#125,#217,#127));
#633= IFCFACEOUTERBOUND(#631,.T.);
#634= IFCFACE((#633));
#636= IFCPOLYLOOP((#123,#121,#191));
#638= IFCFACEOUTERBOUND(#636,.T.);
#639= IFCFACE((#638));
#641= IFCPOLYLOOP((#193,#121,#203));
#643= IFCFACEOUTERBOUND(#641,.T.);
#644= IFCFACE((#643));
#646= IFCPOLYLOOP((#191,#121,#193));
#648= IFCFACEOUTERBOUND(#646,.T.);
#649= IFCFACE((#648));
#651= IFCPOLYLOOP((#221,#223,#235,#225));
#653= IFCFACEOUTERBOUND(#651,.T.);
#654= IFCFACE((#653));
#656= IFCPOLYLOOP((#245,#223,#231));
#658= IFCFACEOUTERBOUND(#656,.T.);
#659= IFCFACE((#658));
#661= IFCPOLYLOOP((#243,#235,#245));
#663= IFCFACEOUTERBOUND(#661,.T.);
#664= IFCFACE((#663));
#666= IFCPOLYLOOP((#239,#241,#231));
#668= IFCFACEOUTERBOUND(#666,.T.);
#669= IFCFACE((#668));
#671= IFCPOLYLOOP((#231,#241,#245));
#673= IFCFACEOUTERBOUND(#671,.T.);
#674= IFCFACE((#673));
#676= IFCPOLYLOOP((#241,#237,#251,#229));
#678= IFCFACEOUTERBOUND(#676,.T.);
#679= IFCFACE((#678));
#681= IFCPOLYLOOP((#237,#241,#239));
#683= IFCFACEOUTERBOUND(#681,.T.);
#684= IFCFACE((#683));
#686= IFCPOLYLOOP((#229,#233,#243,#241));
#688= IFCFACEOUTERBOUND(#686,.T.);
#689= IFCFACE((#688));
#691= IFCPOLYLOOP((#375,#377,#367,#363));
#693= IFCFACEOUTERBOUND(#691,.T.);
#694= IFCFACE((#693));
#696= IFCPOLYLOOP((#239,#227,#237));
#698= IFCFACEOUTERBOUND(#696,.T.);
#699= IFCFACE((#698));
#701= IFCPOLYLOOP((#235,#243,#225));
#703= IFCFACEOUTERBOUND(#701,.T.);
#704= IFCFACE((#703));
#706= IFCPOLYLOOP((#359,#377,#369));
#708= IFCFACEOUTERBOUND(#706,.T.);
#709= IFCFACE((#708));
#711= IFCPOLYLOOP((#243,#245,#241));
#713= IFCFACEOUTERBOUND(#711,.T.);
#714= IFCFACE((#713));
#716= IFCPOLYLOOP((#223,#245,#235));
#718= IFCFACEOUTERBOUND(#716,.T.);
#719= IFCFACE((#718));
#721= IFCPOLYLOOP((#247,#251,#237,#227));
#723= IFCFACEOUTERBOUND(#721,.T.);
#724= IFCFACE((#723));
#726= IFCPOLYLOOP((#229,#251,#249));
#728= IFCFACEOUTERBOUND(#726,.T.);
#729= IFCFACE((#728));
#731= IFCPOLYLOOP((#257,#259,#249));
#733= IFCFACEOUTERBOUND(#731,.T.);
#734= IFCFACE((#733));
#736= IFCPOLYLOOP((#251,#247,#257));
#738= IFCFACEOUTERBOUND(#736,.T.);
#739= IFCFACE((#738));
#741= IFCPOLYLOOP((#257,#247,#253));
#743= IFCFACEOUTERBOUND(#741,.T.);
#744= IFCFACE((#743));
#746= IFCPOLYLOOP((#261,#259,#257));
#748= IFCFACEOUTERBOUND(#746,.T.);
#749= IFCFACE((#748));
#751= IFCPOLYLOOP((#207,#255,#261));
#753= IFCFACEOUTERBOUND(#751,.T.);
#754= IFCFACE((#753));
#756= IFCPOLYLOOP((#255,#205,#259));
#758= IFCFACEOUTERBOUND(#756,.T.);
#759= IFCFACE((#758));
#761= IFCPOLYLOOP((#251,#257,#249));
#763= IFCFACEOUTERBOUND(#761,.T.);
#764= IFCFACE((#763));
#766= IFCPOLYLOOP((#261,#257,#253));
#768= IFCFACEOUTERBOUND(#766,.T.);
#769= IFCFACE((#768));
#771= IFCPOLYLOOP((#207,#261,#253));
#773= IFCFACEOUTERBOUND(#771,.T.);
#774= IFCFACE((#773));
#776= IFCPOLYLOOP((#259,#261,#255));
#778= IFCFACEOUTERBOUND(#776,.T.);
#779= IFCFACE((#778));
#781= IFCPOLYLOOP((#271,#265,#299,#275));
#783= IFCFACEOUTERBOUND(#781,.T.);
#784= IFCFACE((#783));
#786= IFCPOLYLOOP((#273,#275,#267));
#788= IFCFACEOUTERBOUND(#786,.T.);
#789= IFCFACE((#788));
#791= IFCPOLYLOOP((#273,#283,#281));
#793= IFCFACEOUTERBOUND(#791,.T.);
#794= IFCFACE((#793));
#796= IFCPOLYLOOP((#281,#271,#275));
#798= IFCFACEOUTERBOUND(#796,.T.);
#799= IFCFACE((#798));
#801= IFCPOLYLOOP((#277,#271,#281));
#803= IFCFACEOUTERBOUND(#801,.T.);
#804= IFCFACE((#803));
#806= IFCPOLYLOOP((#281,#283,#285));
#808= IFCFACEOUTERBOUND(#806,.T.);
#809= IFCFACE((#808));
#811= IFCPOLYLOOP((#285,#279,#263));
#813= IFCFACEOUTERBOUND(#811,.T.);
#814= IFCFACE((#813));
#816= IFCPOLYLOOP((#283,#269,#279));
#818= IFCFACEOUTERBOUND(#816,.T.);
#819= IFCFACE((#818));
#821= IFCPOLYLOOP((#273,#281,#275));
#823= IFCFACEOUTERBOUND(#821,.T.);
#824= IFCFACE((#823));
#826= IFCPOLYLOOP((#277,#281,#285));
#828= IFCFACEOUTERBOUND(#826,.T.);
#829= IFCFACE((#828));
#831= IFCPOLYLOOP((#277,#285,#263));
#833= IFCFACEOUTERBOUND(#831,.T.);
#834= IFCFACE((#833));
#836= IFCPOLYLOOP((#279,#285,#283));
#838= IFCFACEOUTERBOUND(#836,.T.);
#839= IFCFACE((#838));
#841= IFCPOLYLOOP((#289,#291,#297,#287));
#843= IFCFACEOUTERBOUND(#841,.T.);
#844= IFCFACE((#843));
#846= IFCPOLYLOOP((#293,#287,#307));
#848= IFCFACEOUTERBOUND(#846,.T.);
#849= IFCFACE((#848));
#851= IFCPOLYLOOP((#307,#297,#305));
#853= IFCFACEOUTERBOUND(#851,.T.);
#854= IFCFACE((#853));
#856= IFCPOLYLOOP((#293,#303,#301));
#858= IFCFACEOUTERBOUND(#856,.T.);
#859= IFCFACE((#858));
#861= IFCPOLYLOOP((#307,#303,#293));
#863= IFCFACEOUTERBOUND(#861,.T.);
#864= IFCFACE((#863));
#866= IFCPOLYLOOP((#303,#267,#275,#299));
#868= IFCFACEOUTERBOUND(#866,.T.);
#869= IFCFACE((#868));
#871= IFCPOLYLOOP((#301,#303,#299));
#873= IFCFACEOUTERBOUND(#871,.T.);
#874= IFCFACE((#873));
#876= IFCPOLYLOOP((#303,#305,#295,#267));
#878= IFCFACEOUTERBOUND(#876,.T.);
#879= IFCFACE((#878));
#881= IFCPOLYLOOP((#315,#341,#351,#349));
#883= IFCFACEOUTERBOUND(#881,.T.);
#884= IFCFACE((#883));
#886= IFCPOLYLOOP((#299,#265,#301));
#888= IFCFACEOUTERBOUND(#886,.T.);
#889= IFCFACE((#888));
#891= IFCPOLYLOOP((#291,#305,#297));
#893= IFCFACEOUTERBOUND(#891,.T.);
#894= IFCFACE((#893));
#896= IFCPOLYLOOP((#343,#351,#337));
#898= IFCFACEOUTERBOUND(#896,.T.);
#899= IFCFACE((#898));
#901= IFCPOLYLOOP((#303,#307,#305));
#903= IFCFACEOUTERBOUND(#901,.T.);
#904= IFCFACE((#903));
#906= IFCPOLYLOOP((#297,#307,#287));
#908= IFCFACEOUTERBOUND(#906,.T.);
#909= IFCFACE((#908));
#911= IFCPOLYLOOP((#317,#321,#345,#309));
#913= IFCFACEOUTERBOUND(#911,.T.);
#914= IFCFACE((#913));
#916= IFCPOLYLOOP((#315,#321,#319));
#918= IFCFACEOUTERBOUND(#916,.T.);
#919= IFCFACE((#918));
#921= IFCPOLYLOOP((#327,#329,#319));
#923= IFCFACEOUTERBOUND(#921,.T.);
#924= IFCFACE((#923));
#926= IFCPOLYLOOP((#321,#317,#327));
#928= IFCFACEOUTERBOUND(#926,.T.);
#929= IFCFACE((#928));
#931= IFCPOLYLOOP((#327,#317,#323));
#933= IFCFACEOUTERBOUND(#931,.T.);
#934= IFCFACE((#933));
#936= IFCPOLYLOOP((#331,#329,#327));
#938= IFCFACEOUTERBOUND(#936,.T.);
#939= IFCFACE((#938));
#941= IFCPOLYLOOP((#311,#325,#331));
#943= IFCFACEOUTERBOUND(#941,.T.);
#944= IFCFACE((#943));
#946= IFCPOLYLOOP((#325,#313,#329));
#948= IFCFACEOUTERBOUND(#946,.T.);
#949= IFCFACE((#948));
#951= IFCPOLYLOOP((#321,#327,#319));
#953= IFCFACEOUTERBOUND(#951,.T.);
#954= IFCFACE((#953));
#956= IFCPOLYLOOP((#331,#327,#323));
#958= IFCFACEOUTERBOUND(#956,.T.);
#959= IFCFACE((#958));
#961= IFCPOLYLOOP((#311,#331,#323));
#963= IFCFACEOUTERBOUND(#961,.T.);
#964= IFCFACE((#963));
#966= IFCPOLYLOOP((#329,#331,#325));
#968= IFCFACEOUTERBOUND(#966,.T.);
#969= IFCFACE((#968));
#971= IFCPOLYLOOP((#333,#335,#343,#337));
#973= IFCFACEOUTERBOUND(#971,.T.);
#974= IFCFACE((#973));
#976= IFCPOLYLOOP((#353,#335,#339));
#978= IFCFACEOUTERBOUND(#976,.T.);
#979= IFCFACE((#978));
#981= IFCPOLYLOOP((#351,#343,#353));
#983= IFCFACEOUTERBOUND(#981,.T.);
#984= IFCFACE((#983));
#986= IFCPOLYLOOP((#347,#349,#339));
#988= IFCFACEOUTERBOUND(#986,.T.);
#989= IFCFACE((#988));
#991= IFCPOLYLOOP((#339,#349,#353));
#993= IFCFACEOUTERBOUND(#991,.T.);
#994= IFCFACE((#993));
#996= IFCPOLYLOOP((#349,#345,#321,#315));
#998= IFCFACEOUTERBOUND(#996,.T.);
#999= IFCFACE((#998));
#1001= IFCPOLYLOOP((#345,#349,#347));
#1003= IFCFACEOUTERBOUND(#1001,.T.);
#1004= IFCFACE((#1003));
#1006= IFCPOLYLOOP((#347,#309,#345));
#1008= IFCFACEOUTERBOUND(#1006,.T.);
#1009= IFCFACE((#1008));
#1011= IFCPOLYLOOP((#351,#353,#349));
#1013= IFCFACEOUTERBOUND(#1011,.T.);
#1014= IFCFACE((#1013));
#1016= IFCPOLYLOOP((#335,#353,#343));
#1018= IFCFACEOUTERBOUND(#1016,.T.);
#1019= IFCFACE((#1018));
#1021= IFCPOLYLOOP((#357,#359,#369,#355));
#1023= IFCFACEOUTERBOUND(#1021,.T.);
#1024= IFCFACE((#1023));
#1026= IFCPOLYLOOP((#365,#355,#379));
#1028= IFCFACEOUTERBOUND(#1026,.T.);
#1029= IFCFACE((#1028));
#1031= IFCPOLYLOOP((#379,#369,#377));
#1033= IFCFACEOUTERBOUND(#1031,.T.);
#1034= IFCFACE((#1033));
#1036= IFCPOLYLOOP((#365,#375,#373));
#1038= IFCFACEOUTERBOUND(#1036,.T.);
#1039= IFCFACE((#1038));
#1041= IFCPOLYLOOP((#379,#375,#365));
#1043= IFCFACEOUTERBOUND(#1041,.T.);
#1044= IFCFACE((#1043));
#1046= IFCPOLYLOOP((#375,#363,#385,#371));
#1048= IFCFACEOUTERBOUND(#1046,.T.);
#1049= IFCFACE((#1048));
#1051= IFCPOLYLOOP((#373,#375,#371));
#1053= IFCFACEOUTERBOUND(#1051,.T.);
#1054= IFCFACE((#1053));
#1056= IFCPOLYLOOP((#371,#361,#373));
#1058= IFCFACEOUTERBOUND(#1056,.T.);
#1059= IFCFACE((#1058));
#1061= IFCPOLYLOOP((#375,#379,#377));
#1063= IFCFACEOUTERBOUND(#1061,.T.);
#1064= IFCFACE((#1063));
#1066= IFCPOLYLOOP((#369,#379,#355));
#1068= IFCFACEOUTERBOUND(#1066,.T.);
#1069= IFCFACE((#1068));
#1071= IFCPOLYLOOP((#381,#361,#371,#385));
#1073= IFCFACEOUTERBOUND(#1071,.T.);
#1074= IFCFACE((#1073));
#1076= IFCPOLYLOOP((#383,#385,#363));
#1078= IFCFACEOUTERBOUND(#1076,.T.);
#1079= IFCFACE((#1078));
#1081= IFCPOLYLOOP((#383,#393,#391));
#1083= IFCFACEOUTERBOUND(#1081,.T.);
#1084= IFCFACE((#1083));
#1086= IFCPOLYLOOP((#391,#381,#385));
#1088= IFCFACEOUTERBOUND(#1086,.T.);
#1089= IFCFACE((#1088));
#1091= IFCPOLYLOOP((#387,#381,#391));
#1093= IFCFACEOUTERBOUND(#1091,.T.);
#1094= IFCFACE((#1093));
#1096= IFCPOLYLOOP((#391,#393,#395));
#1098= IFCFACEOUTERBOUND(#1096,.T.);
#1099= IFCFACE((#1098));
#1101= IFCPOLYLOOP((#395,#389,#213));
#1103= IFCFACEOUTERBOUND(#1101,.T.);
#1104= IFCFACE((#1103));
#1106= IFCPOLYLOOP((#393,#215,#389));
#1108= IFCFACEOUTERBOUND(#1106,.T.);
#1109= IFCFACE((#1108));
#1111= IFCPOLYLOOP((#383,#391,#385));
#1113= IFCFACEOUTERBOUND(#1111,.T.);
#1114= IFCFACE((#1113));
#1116= IFCPOLYLOOP((#387,#391,#395));
#1118= IFCFACEOUTERBOUND(#1116,.T.);
#1119= IFCFACE((#1118));
#1121= IFCPOLYLOOP((#387,#395,#213));
#1123= IFCFACEOUTERBOUND(#1121,.T.);
#1124= IFCFACE((#1123));
#1126= IFCPOLYLOOP((#389,#395,#393));
#1128= IFCFACEOUTERBOUND(#1126,.T.);
#1129= IFCFACE((#1128));
#1131= IFCPOLYLOOP((#397,#399,#219,#217));
#1133= IFCFACEOUTERBOUND(#1131,.T.);
#1134= IFCFACE((#1133));
#1136= IFCPOLYLOOP((#403,#171,#169));
#1138= IFCFACEOUTERBOUND(#1136,.T.);
#1139= IFCFACE((#1138));
#1141= IFCPOLYLOOP((#171,#403,#221));
#1143= IFCFACEOUTERBOUND(#1141,.T.);
#1144= IFCFACE((#1143));
#1146= IFCPOLYLOOP((#403,#169,#167));
#1148= IFCFACEOUTERBOUND(#1146,.T.);
#1149= IFCFACE((#1148));
#1151= IFCPOLYLOOP((#167,#401,#403));
#1153= IFCFACEOUTERBOUND(#1151,.T.);
#1154= IFCFACE((#1153));
#1156= IFCPOLYLOOP((#221,#185,#171));
#1158= IFCFACEOUTERBOUND(#1156,.T.);
#1159= IFCFACE((#1158));
#1161= IFCPOLYLOOP((#185,#221,#187));
#1163= IFCFACEOUTERBOUND(#1161,.T.);
#1164= IFCFACE((#1163));
#1166= IFCPOLYLOOP((#187,#221,#197));
#1168= IFCFACEOUTERBOUND(#1166,.T.);
#1169= IFCFACE((#1168));
#1171= IFCPOLYLOOP((#197,#221,#199));
#1173= IFCFACEOUTERBOUND(#1171,.T.);
#1174= IFCFACE((#1173));
#1176= IFCPOLYLOOP((#199,#221,#225));
#1178= IFCFACEOUTERBOUND(#1176,.T.);
#1179= IFCFACE((#1178));
#1181= IFCPOLYLOOP((#225,#399,#199));
#1183= IFCFACEOUTERBOUND(#1181,.T.);
#1184= IFCFACE((#1183));
#1186= IFCPOLYLOOP((#399,#225,#243));
#1188= IFCFACEOUTERBOUND(#1186,.T.);
#1189= IFCFACE((#1188));
#1191= IFCPOLYLOOP((#399,#243,#233));
#1193= IFCFACEOUTERBOUND(#1191,.T.);
#1194= IFCFACE((#1193));
#1196= IFCPOLYLOOP((#399,#233,#229));
#1198= IFCFACEOUTERBOUND(#1196,.T.);
#1199= IFCFACE((#1198));
#1201= IFCPOLYLOOP((#199,#399,#131));
#1203= IFCFACEOUTERBOUND(#1201,.T.);
#1204= IFCFACE((#1203));
#1206= IFCPOLYLOOP((#131,#399,#397));
#1208= IFCFACEOUTERBOUND(#1206,.T.);
#1209= IFCFACE((#1208));
#1211= IFCPOLYLOOP((#133,#131,#397));
#1213= IFCFACEOUTERBOUND(#1211,.T.);
#1214= IFCFACE((#1213));
#1216= IFCPOLYLOOP((#397,#359,#133));
#1218= IFCFACEOUTERBOUND(#1216,.T.);
#1219= IFCFACE((#1218));
#1221= IFCPOLYLOOP((#397,#377,#359));
#1223= IFCFACEOUTERBOUND(#1221,.T.);
#1224= IFCFACE((#1223));
#1226= IFCPOLYLOOP((#397,#367,#377));
#1228= IFCFACEOUTERBOUND(#1226,.T.);
#1229= IFCFACE((#1228));
#1231= IFCPOLYLOOP((#397,#363,#367));
#1233= IFCFACEOUTERBOUND(#1231,.T.);
#1234= IFCFACE((#1233));
#1236= IFCPOLYLOOP((#133,#359,#357));
#1238= IFCFACEOUTERBOUND(#1236,.T.);
#1239= IFCFACE((#1238));
#1241= IFCPOLYLOOP((#401,#165,#357));
#1243= IFCFACEOUTERBOUND(#1241,.T.);
#1244= IFCFACE((#1243));
#1246= IFCPOLYLOOP((#181,#357,#165));
#1248= IFCFACEOUTERBOUND(#1246,.T.);
#1249= IFCFACE((#1248));
#1251= IFCPOLYLOOP((#181,#189,#357));
#1253= IFCFACEOUTERBOUND(#1251,.T.);
#1254= IFCFACE((#1253));
#1256= IFCPOLYLOOP((#135,#357,#189));
#1258= IFCFACEOUTERBOUND(#1256,.T.);
#1259= IFCFACE((#1258));
#1261= IFCPOLYLOOP((#135,#133,#357));
#1263= IFCFACEOUTERBOUND(#1261,.T.);
#1264= IFCFACE((#1263));
#1266= IFCPOLYLOOP((#117,#187,#197));
#1268= IFCFACEOUTERBOUND(#1266,.T.);
#1269= IFCFACE((#1268));
#1271= IFCPOLYLOOP((#117,#189,#187));
#1273= IFCFACEOUTERBOUND(#1271,.T.);
#1274= IFCFACE((#1273));
#1276= IFCPOLYLOOP((#135,#189,#117));
#1278= IFCFACEOUTERBOUND(#1276,.T.);
#1279= IFCFACE((#1278));
#1281= IFCPOLYLOOP((#401,#167,#165));
#1283= IFCFACEOUTERBOUND(#1281,.T.);
#1284= IFCFACE((#1283));
#1286= IFCPOLYLOOP((#407,#409,#411,#405));
#1288= IFCFACEOUTERBOUND(#1286,.T.);
#1289= IFCFACE((#1288));
#1291= IFCPOLYLOOP((#411,#143,#141));
#1293= IFCFACEOUTERBOUND(#1291,.T.);
#1294= IFCFACE((#1293));
#1296= IFCPOLYLOOP((#143,#411,#267));
#1298= IFCFACEOUTERBOUND(#1296,.T.);
#1299= IFCFACE((#1298));
#1301= IFCPOLYLOOP((#141,#405,#411));
#1303= IFCFACEOUTERBOUND(#1301,.T.);
#1304= IFCFACE((#1303));
#1306= IFCPOLYLOOP((#145,#143,#267));
#1308= IFCFACEOUTERBOUND(#1306,.T.);
#1309= IFCFACE((#1308));
#1311= IFCPOLYLOOP((#145,#267,#295));
#1313= IFCFACEOUTERBOUND(#1311,.T.);
#1314= IFCFACE((#1313));
#1316= IFCPOLYLOOP((#145,#295,#305));
#1318= IFCFACEOUTERBOUND(#1316,.T.);
#1319= IFCFACE((#1318));
#1321= IFCPOLYLOOP((#145,#305,#291));
#1323= IFCFACEOUTERBOUND(#1321,.T.);
#1324= IFCFACE((#1323));
#1326= IFCPOLYLOOP((#147,#145,#291));
#1328= IFCFACEOUTERBOUND(#1326,.T.);
#1329= IFCFACE((#1328));
#1331= IFCPOLYLOOP((#289,#147,#291));
#1333= IFCFACEOUTERBOUND(#1331,.T.);
#1334= IFCFACE((#1333));
#1336= IFCPOLYLOOP((#333,#147,#289));
#1338= IFCFACEOUTERBOUND(#1336,.T.);
#1339= IFCFACE((#1338));
#1341= IFCPOLYLOOP((#289,#403,#333));
#1343= IFCFACEOUTERBOUND(#1341,.T.);
#1344= IFCFACE((#1343));
#1346= IFCPOLYLOOP((#401,#333,#403));
#1348= IFCFACEOUTERBOUND(#1346,.T.);
#1349= IFCFACE((#1348));
#1351= IFCPOLYLOOP((#147,#333,#337));
#1353= IFCFACEOUTERBOUND(#1351,.T.);
#1354= IFCFACE((#1353));
#1356= IFCPOLYLOOP((#147,#337,#161));
#1358= IFCFACEOUTERBOUND(#1356,.T.);
#1359= IFCFACE((#1358));
#1361= IFCPOLYLOOP((#161,#337,#351));
#1363= IFCFACEOUTERBOUND(#1361,.T.);
#1364= IFCFACE((#1363));
#1366= IFCPOLYLOOP((#161,#351,#341));
#1368= IFCFACEOUTERBOUND(#1366,.T.);
#1369= IFCFACE((#1368));
#1371= IFCPOLYLOOP((#161,#341,#315));
#1373= IFCFACEOUTERBOUND(#1371,.T.);
#1374= IFCFACE((#1373));
#1376= IFCPOLYLOOP((#405,#163,#315));
#1378= IFCFACEOUTERBOUND(#1376,.T.);
#1379= IFCFACE((#1378));
#1381= IFCPOLYLOOP((#315,#163,#161));
#1383= IFCFACEOUTERBOUND(#1381,.T.);
#1384= IFCFACE((#1383));
#1386= IFCPOLYLOOP((#405,#141,#163));
#1388= IFCFACEOUTERBOUND(#1386,.T.);
#1389= IFCFACE((#1388));
#1391= IFCPOLYLOOP((#151,#263,#279));
#1393= IFCFACEOUTERBOUND(#1391,.T.);
#1394= IFCFACE((#1393));
#1396= IFCPOLYLOOP((#263,#151,#311));
#1398= IFCFACEOUTERBOUND(#1396,.T.);
#1399= IFCFACE((#1398));
#1401= IFCPOLYLOOP((#151,#279,#269));
#1403= IFCFACEOUTERBOUND(#1401,.T.);
#1404= IFCFACE((#1403));
#1406= IFCPOLYLOOP((#269,#153,#151));
#1408= IFCFACEOUTERBOUND(#1406,.T.);
#1409= IFCFACE((#1408));
#1411= IFCPOLYLOOP((#151,#325,#311));
#1413= IFCFACEOUTERBOUND(#1411,.T.);
#1414= IFCFACE((#1413));
#1416= IFCPOLYLOOP((#151,#313,#325));
#1418= IFCFACEOUTERBOUND(#1416,.T.);
#1419= IFCFACE((#1418));
#1421= IFCPOLYLOOP((#313,#151,#159));
#1423= IFCFACEOUTERBOUND(#1421,.T.);
#1424= IFCFACE((#1423));
#1426= IFCPOLYLOOP((#157,#313,#159));
#1428= IFCFACEOUTERBOUND(#1426,.T.);
#1429= IFCFACE((#1428));
#1431= IFCPOLYLOOP((#157,#407,#313));
#1433= IFCFACEOUTERBOUND(#1431,.T.);
#1434= IFCFACE((#1433));
#1436= IFCPOLYLOOP((#137,#407,#157));
#1438= IFCFACEOUTERBOUND(#1436,.T.);
#1439= IFCFACE((#1438));
#1441= IFCPOLYLOOP((#407,#137,#409));
#1443= IFCFACEOUTERBOUND(#1441,.T.);
#1444= IFCFACE((#1443));
#1446= IFCPOLYLOOP((#155,#409,#137));
#1448= IFCFACEOUTERBOUND(#1446,.T.);
#1449= IFCFACE((#1448));
#1451= IFCPOLYLOOP((#269,#155,#153));
#1453= IFCFACEOUTERBOUND(#1451,.T.);
#1454= IFCFACE((#1453));
#1456= IFCPOLYLOOP((#155,#269,#409));
#1458= IFCFACEOUTERBOUND(#1456,.T.);
#1459= IFCFACE((#1458));
#1461= IFCPOLYLOOP((#209,#263,#311));
#1463= IFCFACEOUTERBOUND(#1461,.T.);
#1464= IFCFACE((#1463));
#1466= IFCPOLYLOOP((#211,#209,#311));
#1468= IFCFACEOUTERBOUND(#1466,.T.);
#1469= IFCFACE((#1468));
#1471= IFCPOLYLOOP((#335,#415,#413,#309,#347,#339));
#1473= IFCFACEOUTERBOUND(#1471,.T.);
#1474= IFCFACE((#1473));
#1476= IFCPOLYLOOP((#287,#293,#301,#265,#417,#419));
#1478= IFCFACEOUTERBOUND(#1476,.T.);
#1479= IFCFACE((#1478));
#1481= IFCPOLYLOOP((#413,#361,#381,#387,#213,#211,#311,#323,#317,#309));
#1483= IFCFACEOUTERBOUND(#1481,.T.);
#1484= IFCFACE((#1483));
#1486= IFCPOLYLOOP((#413,#415,#355,#365,#373,#361));
#1488= IFCFACEOUTERBOUND(#1486,.T.);
#1489= IFCFACE((#1488));
#1491= IFCPOLYLOOP((#417,#227,#239,#231,#223,#419));
#1493= IFCFACEOUTERBOUND(#1491,.T.);
#1494= IFCFACE((#1493));
#1496= IFCPOLYLOOP((#333,#401,#357,#355,#415,#335));
#1498= IFCFACEOUTERBOUND(#1496,.T.);
#1499= IFCFACE((#1498));
#1501= IFCPOLYLOOP((#221,#403,#289,#287,#419,#223));
#1503= IFCFACEOUTERBOUND(#1501,.T.);
#1504= IFCFACE((#1503));
#1506= IFCPOLYLOOP((#417,#265,#271,#277,#263,#209,#207,#253,#247,#227));
#1508= IFCFACEOUTERBOUND(#1506,.T.);
#1509= IFCFACE((#1508));
#1511= IFCPOLYLOOP((#399,#229,#249,#259,#205,#219));
#1513= IFCFACEOUTERBOUND(#1511,.T.);
#1514= IFCFACE((#1513));
#1516= IFCPOLYLOOP((#411,#409,#269,#283,#273,#267));
#1518= IFCFACEOUTERBOUND(#1516,.T.);
#1519= IFCFACE((#1518));
#1521= IFCPOLYLOOP((#217,#215,#393,#383,#363,#397));
#1523= IFCFACEOUTERBOUND(#1521,.T.);
#1524= IFCFACE((#1523));
#1526= IFCPOLYLOOP((#405,#315,#319,#329,#313,#407));
#1528= IFCFACEOUTERBOUND(#1526,.T.);
#1529= IFCFACE((#1528));
#1531= IFCCLOSEDSHELL((#424,#429,#434,#439,#444,#449,#454,#459,#464,#469,#474,#479,#484,#489,#494,#499,#504,#509,#514,#519,#524,#529,#534,#539,#544,#549,#554,#559,#564,#569,#574,#579,#584,#589,#594,#599,#604,#609,#614,#619,#624,#629,#634,#639,#644,#649,#654,#659,#664,#669,#674,#679,#684,#689,#694,#699,#704,#709,#714,#719,#724,#729,#734,#739,#744,#749,#754,#759,#764,#769,#774,#779,#784,#789,#794,#799,#804,#809,#814,#819,#824,#829,#834,#839,#844,#849,#854,#859,#864,#869,#874,#879,#884,#889,#894,#899,#904,#909,#914,#919,#924,#929,#934,#939,#944,#949,#954,#959,#964,#969,#974,#979,#984,#989,#994,#999,#1004,#1009,#1014,#1019,#1024,#1029,#1034,#1039,#1044,#1049,#1054,#1059,#1064,#1069,#1074,#1079,#1084,#1089,#1094,#1099,#1104,#1109,#1114,#1119,#1124,#1129,#1134,#1139,#1144,#1149,#1154,#1159,#1164,#1169,#1174,#1179,#1184,#1189,#1194,#1199,#1204,#1209,#1214,#1219,#1224,#1229,#1234,#1239,#1244,#1249,#1254,#1259,#1264,#1269,#1274,#1279,#1284,#1289,#1294,#1299,#1304,#1309,#1314,#1319,#1324,#1329,#1334,#1339,#1344,#1349,#1354,#1359,#1364,#1369,#1374,#1379,#1384,#1389,#1394,#1399,#1404,#1409,#1414,#1419,#1424,#1429,#1434,#1439,#1444,#1449,#1454,#1459,#1464,#1469,#1474,#1479,#1484,#1489,#1494,#1499,#1504,#1509,#1514,#1519,#1524,#1529));
#1533= IFCFACETEDBREP(#1531);
#1534= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#1535= IFCSURFACESTYLERENDERING(#1534,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1536= IFCSURFACESTYLE('Zpro\X2\00AE\X0\',.BOTH.,(#1535));
#1538= IFCPRESENTATIONSTYLEASSIGNMENT((#1536));
#1540= IFCSTYLEDITEM(#1533,(#1538),$);
#1543= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#1533));
#1546= IFCAXIS2PLACEMENT3D(#6,$,$);
#1547= IFCREPRESENTATIONMAP(#1546,#1543);
#1549= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1550= IFCMAPPEDITEM(#1547,#1549);
#1552= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#1550));
#1554= IFCPRODUCTDEFINITIONSHAPE($,$,(#1552));
#1558= IFCAXIS2PLACEMENT3D(#6,$,$);
#1559= IFCLOCALPLACEMENT(#111,#1558);
#1561= IFCBUILDINGELEMENTPROXY('2qTnVehRPD5hJ5Xt8d4JzH',#41,'C_AKR135LZ_3D_CAD_MULT_Prod_noholes:C_AKR135LZ_3D_CAD_MULT_Prod_noholes:66492',$,'C_AKR135LZ_3D_CAD_MULT_Prod_noholes',#1559,#1554,'66492',.ELEMENT.);
#1570= IFCMATERIAL('Zpro\X2\00AE\X0\');
#1573= IFCPRESENTATIONSTYLEASSIGNMENT((#1536));
#1575= IFCSTYLEDITEM($,(#1573),$);
#1577= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#1575));
#1580= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1577),#1570);
#1583= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('AKR135LZ'),$);
#1584= IFCPROPERTYSET('1neVn5aZX5_ee7xc0gaFWG',#41,'Pset_BuildingElementProxyCommon',$,(#1583));
#1589= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1590= IFCPROPERTYSET('3aflxeAADCsxEql_7zspEJ',#41,'Pset_ManufacturerTypeInformation',$,(#1589));
#1592= IFCRELDEFINESBYPROPERTIES('3bAkmnMhj5agohKUCNfpo2',#41,$,$,(#1561),#1584);
#1596= IFCRELDEFINESBYPROPERTIES('11Mf_jbPjFFe4Je0Oo3zZ7',#41,$,$,(#1561),#1590);
#1599= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1601= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#1602= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1603= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1604= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.91091493273209E-5),$);
#1605= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#1606= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('C_AKR135LZ_3D_CAD_MULT_Prod_noholes: C_AKR135LZ_3D_CAD_MULT_Prod_noholes'),$);
#1607= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('C_AKR135LZ_3D_CAD_MULT_Prod_noholes: C_AKR135LZ_3D_CAD_MULT_Prod_noholes'),$);
#1608= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1609= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('C_AKR135LZ_3D_CAD_MULT_Prod_noholes: C_AKR135LZ_3D_CAD_MULT_Prod_noholes'),$);
#1610= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('C_AKR135LZ_3D_CAD_MULT_Prod_noholes: C_AKR135LZ_3D_CAD_MULT_Prod_noholes'),$);
#1611= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.299),$);
#1612= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1613= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1614= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('AKR135LZ'),$);
#1615= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1616= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1617= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Zpro\X2\00AE\X0\'),$);
#1618= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1619= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1620= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1621= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Holdowns'),$);
#1622= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1623= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('AKR135LZ'),$);
#1624= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1625= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0162392417611620418848143035316171586303'),$);
#1626= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('AKR135LZ'),$);
#1627= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('AKR135LZ'),$);
#1628= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1629= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1630= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Holdowns'),$);
#1631= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1632= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('C_AKR135LZ_3D_CAD_MULT_Prod_noholes'),$);
#1633= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#1634= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#1635= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1636= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('C_AKR135LZ_3D_CAD_MULT_Prod_noholes'),$);
#1637= IFCPROPERTYSET('2qTnVehRPD5hJ5WMOd4JzH',#41,'Constraints',$,(#1601,#1602));
#1639= IFCRELDEFINESBYPROPERTIES('2qTnVehRPD5hJ5W6Od4JzH',#41,$,$,(#1561),#1637);
#1642= IFCPROPERTYSET('2qTnVehRPD5hJ5WN0d4JzH',#41,'Dimensions',$,(#1604));
#1644= IFCRELDEFINESBYPROPERTIES('2qTnVehRPD5hJ5W70d4JzH',#41,$,$,(#1561),#1642);
#1647= IFCPROPERTYSET('1TRsF2p_jFXRdUCoWaHJVP',#41,'Other',$,(#1605,#1606,#1607,#1608,#1609,#1610));
#1649= IFCRELDEFINESBYPROPERTIES('3AvrJRdY5729$rgHR6xa4i',#41,$,$,(#1561),#1647);
#1652= IFCPROPERTYSET('2qTnVehRPD5hJ5WNqd4JzH',#41,'Phasing',$,(#1603));
#1654= IFCRELDEFINESBYPROPERTIES('2qTnVehRPD5hJ5W7qd4JzH',#41,$,$,(#1561),#1652);
#1657= IFCPROPERTYSET('2qTnVehRPD5hJ5WMOd4Jz8',#41,'Constraints',$,(#1616));
#1659= IFCPROPERTYSET('2qTnVehRPD5hJ5WJWd4Jz8',#41,'General',$,(#1611,#1612,#1613,#1614,#1615));
#1661= IFCPROPERTYSET('2qTnVehRPD5hJ5WNCd4Jz8',#41,'Identity Data',$,(#1618,#1619,#1620,#1621,#1622,#1623,#1624,#1625,#1626,#1627,#1628,#1629,#1630,#1631,#1632,#1633,#1634,#1635));
#1663= IFCPROPERTYSET('2qTnVehRPD5hJ5WNGd4Jz8',#41,'Materials and Finishes',$,(#1617));
#1665= IFCPROPERTYSET('0wbUp173LCmQey_Aydfau3',#41,'Other',$,(#1605,#1636));
#1667= IFCAXIS2PLACEMENT3D(#6,$,$);
#1668= IFCLOCALPLACEMENT($,#1667);
#1669= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1668,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1673= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1674= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1675= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1676= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1677= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#1673,#1674,#1675));
#1679= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#1669),#1677);
#1683= IFCPROPERTYSET('1l1isemgH4H8ZBiKMAwitQ',#41,'Other',$,(#1676));
#1685= IFCRELDEFINESBYPROPERTIES('3fMLr3CMjFXuACSbLzS8Ep',#41,$,$,(#1669),#1683);
#1689= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1690= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#1689));
#1692= IFCRELDEFINESBYPROPERTIES('3gWkn_WIfAwPx0clXaQ5bm',#41,$,$,(#113),#1690);
#1696= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1697= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1698= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1699= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1700= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1701= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1702= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#1703= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#1704= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#1705= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#1706= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1707= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1708= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#1709= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1710= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1711= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1712= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#1713= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#1714= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#1696));
#1716= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#1714);
#1719= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#1697));
#1721= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#1719);
#1724= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#1698,#1699,#1700));
#1726= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#1724);
#1729= IFCPROPERTYSET('1Fe2MwIEv7_P1c_KxwVM1q',#41,'Other',$,(#1701,#1702,#1703,#1704,#1705));
#1731= IFCRELDEFINESBYPROPERTIES('2_3tJmNRnB3PBuFbIzodaQ',#41,$,$,(#113),#1729);
#1734= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#1706));
#1736= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#1707,#1708,#1709,#1710,#1711));
#1738= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#1712));
#1740= IFCPROPERTYSET('0Dt9DzOrXDuA3pn10kwu24',#41,'Other',$,(#1701,#1713));
#1742= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#1561),#113);
#1746= IFCRELAGGREGATES('0gbaC0z9f2Hft_99y2kWUS',#41,$,$,#94,(#1669));
#1750= IFCRELAGGREGATES('1vRLM4P29AYhUfyArwpeEw',#41,$,$,#1669,(#104));
#1754= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#1758= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1759= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#1758));
#1761= IFCRELDEFINESBYPROPERTIES('2qi9bpt6n62ufVvuvvDX02',#41,$,$,(#104),#1759);
#1765= IFCPROPERTYSET('1AFXyiAXn2TwoYBAT5$HLN',#41,'Identity Data',$,(#1673,#1674,#1675));
#1767= IFCRELDEFINESBYPROPERTIES('1U$GtYgiP7GOqwa8KMirH5',#41,$,$,(#104),#1765);
#1770= IFCPROPERTYSET('3$TRLeVZT8xw0bCmAN5xqX',#41,'Other',$,(#1676));
#1772= IFCRELDEFINESBYPROPERTIES('0Uq96vZbH3b8i3KL1OLA9Q',#41,$,$,(#104),#1770);
#1775= IFCRELASSOCIATESMATERIAL('06LXJ40fb6JRnGLwVpNEl2',#41,$,$,(#1561),#1570);
#1778= IFCRELDEFINESBYPROPERTIES('1h3stMFHL01QbrLN_Dz7qr',#41,$,$,(#1561),#1657);
#1781= IFCRELDEFINESBYPROPERTIES('34ld7xTPL0Nha_EpLvYtV_',#41,$,$,(#1561),#1659);
#1784= IFCRELDEFINESBYPROPERTIES('2u1qy1OPD9KRg1eZnj9EOE',#41,$,$,(#1561),#1661);
#1787= IFCRELDEFINESBYPROPERTIES('2$HItwUMXApuMWeZaq9Dm5',#41,$,$,(#1561),#1663);
#1790= IFCRELDEFINESBYPROPERTIES('3wFCIqiArD7wxGfVfFV_wb',#41,$,$,(#1561),#1665);
#1793= IFCRELDEFINESBYPROPERTIES('2Py6WXldfADxseGjAZ2ynP',#41,$,$,(#113),#1734);
#1796= IFCRELDEFINESBYPROPERTIES('27zCEjd7TFMOGf3Ie$U9Pz',#41,$,$,(#113),#1736);
#1799= IFCRELDEFINESBYPROPERTIES('0YT6Bto5L5QfdOc3$EAbq2',#41,$,$,(#113),#1738);
#1805= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#1543,#1552),$);
ENDSEC;

END-ISO-10303-21;
