ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Sep 19 09:28:32 2024
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{4B951E5E-65A1-4899-9F0B-D1D39707ECF7}\ifc
* Database version:               5507
* Database creation date:         Thu Sep 19 09:28:32 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Sep 19 09:28:32 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Sep 19 09:28:32 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-09-19T09:28:32',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1634,#31);
#35= IFCPERSON($,'','tronnguyenNWSZU',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1706846310);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-246303 EU BIMCAD for AKR Range\\Working\\3D Content\\Remove Holes\\RFA\\C_AKR135Z_3D_CAD_MULT_Prod_noholes.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#1768= IFCRELDEFINESBYPROPERTIES('38Xg_yjh15axEXYDln1Ael',#41,$,$,(#113),#1706);
#117= IFCCARTESIANPOINT((0.,-59.5,3.));
#119= IFCCARTESIANPOINT((0.,-59.5,1.49999999999999));
#121= IFCCARTESIANPOINT((0.,-59.5,0.));
#123= IFCCARTESIANPOINT((4.76313972081441,-62.25,0.));
#125= IFCCARTESIANPOINT((4.76313972081441,-67.75,0.));
#127= IFCCARTESIANPOINT((0.,-70.5,0.));
#129= IFCCARTESIANPOINT((0.,-70.5,1.5));
#131= IFCCARTESIANPOINT((0.,-70.5,3.));
#133= IFCCARTESIANPOINT((4.76313972081441,-67.75,3.));
#135= IFCCARTESIANPOINT((4.76313972081441,-62.25,3.));
#137= IFCCARTESIANPOINT((0.,-31.75,3.));
#139= IFCCARTESIANPOINT((0.,-31.75,1.5));
#141= IFCCARTESIANPOINT((0.,-31.75,0.));
#143= IFCCARTESIANPOINT((-5.84567147554496,-28.375,0.));
#145= IFCCARTESIANPOINT((-5.84567147554496,-21.625,0.));
#147= IFCCARTESIANPOINT((0.,-18.25,0.));
#149= IFCCARTESIANPOINT((0.,-18.25,1.5));
#151= IFCCARTESIANPOINT((0.,-18.25,3.));
#153= IFCCARTESIANPOINT((-5.84567147554496,-21.625,3.));
#155= IFCCARTESIANPOINT((-5.84567147554496,-28.375,3.));
#157= IFCCARTESIANPOINT((0.,0.,103.75));
#159= IFCCARTESIANPOINT((0.,-1.50000000000001,103.75));
#161= IFCCARTESIANPOINT((0.,-3.,103.75));
#163= IFCCARTESIANPOINT((-5.84567147554496,-3.,100.375));
#165= IFCCARTESIANPOINT((-5.84567147554496,-3.,93.625));
#167= IFCCARTESIANPOINT((0.,-3.,90.25));
#169= IFCCARTESIANPOINT((0.,-1.50000000000001,90.25));
#171= IFCCARTESIANPOINT((0.,0.,90.25));
#173= IFCCARTESIANPOINT((-5.84567147554496,0.,93.625));
#175= IFCCARTESIANPOINT((-5.84567147554496,0.,100.375));
#177= IFCCARTESIANPOINT((5.84567147554496,0.,100.375));
#179= IFCCARTESIANPOINT((5.84567147554496,0.,93.625));
#181= IFCCARTESIANPOINT((5.84567147554496,-3.,93.625));
#183= IFCCARTESIANPOINT((5.84567147554496,-3.,100.375));
#185= IFCCARTESIANPOINT((5.84567147554496,-28.375,3.));
#187= IFCCARTESIANPOINT((5.84567147554496,-21.625,3.));
#189= IFCCARTESIANPOINT((5.84567147554496,-21.625,0.));
#191= IFCCARTESIANPOINT((5.84567147554496,-28.375,0.));
#193= IFCCARTESIANPOINT((-4.76313972081441,-62.25,3.));
#195= IFCCARTESIANPOINT((-4.76313972081441,-67.75,3.));
#197= IFCCARTESIANPOINT((-4.76313972081441,-67.75,0.));
#199= IFCCARTESIANPOINT((-4.76313972081441,-62.25,0.));
#201= IFCCARTESIANPOINT((-32.5,-71.4999999999999,0.));
#203= IFCCARTESIANPOINT((-24.5733204175271,-56.7802070551623,0.));
#205= IFCCARTESIANPOINT((-16.5933827234199,0.,0.));
#207= IFCCARTESIANPOINT((16.5933827234199,0.,0.));
#209= IFCCARTESIANPOINT((24.5733204175271,-56.7802070551623,0.));
#211= IFCCARTESIANPOINT((32.5,-71.4999999999999,0.));
#213= IFCCARTESIANPOINT((32.5,-85.,0.));
#215= IFCCARTESIANPOINT((-32.5,-85.,0.));
#217= IFCCARTESIANPOINT((-21.9873392501186,-57.1436430069545,3.));
#219= IFCCARTESIANPOINT((-22.8808934410122,-57.0180621551145,9.48354928703399));
#221= IFCCARTESIANPOINT((-28.3739707878597,-71.4999999999999,3.));
#223= IFCCARTESIANPOINT((-25.8906097385464,-56.5950741144416,9.55813349112162));
#225= IFCCARTESIANPOINT((-32.5,-71.4999999999999,3.));
#227= IFCCARTESIANPOINT((-24.0360986710261,-56.8557086478358,9.51217659077988));
#229= IFCCARTESIANPOINT((-30.4369853939298,-71.4999999999999,3.));
#231= IFCCARTESIANPOINT((-25.3866820151983,-63.6243180099702,6.52593505774487));
#233= IFCCARTESIANPOINT((-29.4849807053884,-64.700788975679,5.99163738714105));
#235= IFCCARTESIANPOINT((-24.9633542047863,-56.7253913811387,9.53515504095075));
#237= IFCCARTESIANPOINT((-27.3975571825198,-63.7857814963052,6.42126888323426));
#239= IFCCARTESIANPOINT((-29.6451481931775,-71.4999999999999,3.));
#241= IFCCARTESIANPOINT((-25.8563347140764,-62.34782855219,7.07795201967668));
#243= IFCCARTESIANPOINT((-25.4700422699933,-56.6541810175208,6.5065335560794));
#245= IFCCARTESIANPOINT((-32.5,-71.4999999999999,1.49999999999999));
#247= IFCCARTESIANPOINT((-29.9399148909606,-65.7267172459927,5.54023128148897));
#249= IFCCARTESIANPOINT((-25.0216813437602,-56.7171940363415,3.2532667780397));
#251= IFCCARTESIANPOINT((-29.4296747230539,-65.7984257305063,0.));
#253= IFCCARTESIANPOINT((-28.5338823458125,-63.4004429898725,3.36226681914258));
#255= IFCCARTESIANPOINT((-32.5,-71.4999999999999,1.02109896438749));
#257= IFCCARTESIANPOINT((-28.2740521941572,-63.2915511695171,1.63958772361509));
#259= IFCCARTESIANPOINT((-24.573320417527,0.,56.7802070551623));
#261= IFCCARTESIANPOINT((-25.8906097385464,-9.55813349112164,56.5950741144416));
#263= IFCCARTESIANPOINT((-32.5,-3.,71.5));
#265= IFCCARTESIANPOINT((-32.5,0.,71.5));
#267= IFCCARTESIANPOINT((-25.4700422699932,-6.50653355607941,56.6541810175208));
#269= IFCCARTESIANPOINT((-32.5,-1.5,71.5));
#271= IFCCARTESIANPOINT((-29.9399148909606,-5.54023128148899,65.7267172459927));
#273= IFCCARTESIANPOINT((-25.0216813437601,-3.25326677803971,56.7171940363415));
#275= IFCCARTESIANPOINT((-29.4296749107168,0.,65.7984260789953));
#277= IFCCARTESIANPOINT((-28.5338823458125,-3.36226681914259,63.4004429898725));
#279= IFCCARTESIANPOINT((-32.5,-1.02109896438749,71.5));
#281= IFCCARTESIANPOINT((-28.2740521941572,-1.6395877236151,63.2915511695171));
#283= IFCCARTESIANPOINT((-22.8808934410122,-9.483549287034,57.0180621551145));
#285= IFCCARTESIANPOINT((-21.9873392501186,-3.,57.1436430069545));
#287= IFCCARTESIANPOINT((-28.3739656221265,-3.,71.5));
#289= IFCCARTESIANPOINT((-24.0360993889858,-9.51217660857172,56.8557085469331));
#291= IFCCARTESIANPOINT((-30.4369828110632,-3.,71.5));
#293= IFCCARTESIANPOINT((-25.3866806288313,-6.52593391272666,63.6243205675327));
#295= IFCCARTESIANPOINT((-29.4849796327191,-5.9916384514916,64.700786556688));
#297= IFCCARTESIANPOINT((-24.9633545637661,-9.53515504984667,56.7253913306874));
#299= IFCCARTESIANPOINT((-27.3975566633076,-6.42126890884138,63.7857814146578));
#301= IFCCARTESIANPOINT((-29.6451441268141,-3.,71.5));
#303= IFCCARTESIANPOINT((-25.8563350258185,-7.07795036346614,62.3478322580658));
#305= IFCCARTESIANPOINT((25.8906097385464,-9.55813349112165,56.5950741144416));
#307= IFCCARTESIANPOINT((24.573320417527,0.,56.7802070551623));
#309= IFCCARTESIANPOINT((32.5,0.,71.5));
#311= IFCCARTESIANPOINT((32.5,-3.,71.5));
#313= IFCCARTESIANPOINT((25.4700422699932,-6.50653355607942,56.6541810175208));
#315= IFCCARTESIANPOINT((32.5,-1.50000000000001,71.5));
#317= IFCCARTESIANPOINT((29.9399148909606,-5.540231281489,65.7267172459927));
#319= IFCCARTESIANPOINT((25.0216813437601,-3.25326677803971,56.7171940363415));
#321= IFCCARTESIANPOINT((29.4296745353909,0.,65.7984253820175));
#323= IFCCARTESIANPOINT((28.5338823458125,-3.3622668191426,63.4004429898725));
#325= IFCCARTESIANPOINT((32.5,-1.0210989643875,71.5));
#327= IFCCARTESIANPOINT((28.2740521941572,-1.6395877236151,63.2915511695171));
#329= IFCCARTESIANPOINT((21.9873392501186,-3.,57.1436430069545));
#331= IFCCARTESIANPOINT((22.8808934410122,-9.483549287034,57.0180621551145));
#333= IFCCARTESIANPOINT((28.3739656221265,-3.,71.5));
#335= IFCCARTESIANPOINT((24.0360993889859,-9.51217660857174,56.8557085469331));
#337= IFCCARTESIANPOINT((30.4369828110632,-3.,71.5));
#339= IFCCARTESIANPOINT((25.3866806288313,-6.52593391272667,63.6243205675327));
#341= IFCCARTESIANPOINT((29.4849796442079,-5.99163844009193,64.7007865825965));
#343= IFCCARTESIANPOINT((24.9633545637661,-9.53515504984668,56.7253913306874));
#345= IFCCARTESIANPOINT((27.3975566633076,-6.42126890884139,63.7857814146578));
#347= IFCCARTESIANPOINT((29.6451441268142,-3.,71.5));
#349= IFCCARTESIANPOINT((25.8563350258185,-7.07795036346613,62.3478322580659));
#351= IFCCARTESIANPOINT((22.8808934410122,-57.0180621551145,9.48354928703399));
#353= IFCCARTESIANPOINT((21.9873392501186,-57.1436430069545,3.));
#355= IFCCARTESIANPOINT((28.3739707878596,-71.4999999999999,3.));
#357= IFCCARTESIANPOINT((25.8906097385464,-56.5950741144417,9.55813349112162));
#359= IFCCARTESIANPOINT((32.5,-71.4999999999999,3.));
#361= IFCCARTESIANPOINT((24.036098671026,-56.8557086478358,9.51217659077988));
#363= IFCCARTESIANPOINT((30.4369853939298,-71.4999999999999,3.));
#365= IFCCARTESIANPOINT((25.3866820151982,-63.6243180099702,6.52593505774487));
#367= IFCCARTESIANPOINT((29.48498087261,-64.7007893527827,5.99163722121625));
#369= IFCCARTESIANPOINT((24.9633542047862,-56.7253913811387,9.53515504095075));
#371= IFCCARTESIANPOINT((27.3975571825198,-63.7857814963052,6.42126888323426));
#373= IFCCARTESIANPOINT((29.6451481931775,-71.4999999999999,3.));
#375= IFCCARTESIANPOINT((25.8563347140763,-62.3478285521901,7.07795201967668));
#377= IFCCARTESIANPOINT((25.4700422699932,-56.6541810175208,6.50653355607941));
#379= IFCCARTESIANPOINT((32.5,-71.4999999999999,1.49999999999999));
#381= IFCCARTESIANPOINT((29.9399148909606,-65.7267172459927,5.54023128148897));
#383= IFCCARTESIANPOINT((25.0216813437602,-56.7171940363415,3.2532667780397));
#385= IFCCARTESIANPOINT((29.4296752075446,-65.7984266302025,0.));
#387= IFCCARTESIANPOINT((28.5338823458125,-63.4004429898725,3.36226681914258));
#389= IFCCARTESIANPOINT((32.5,-71.4999999999999,1.02109896438749));
#391= IFCCARTESIANPOINT((28.2740521941572,-63.2915511695171,1.63958772361509));
#393= IFCCARTESIANPOINT((32.5,-85.,3.));
#395= IFCCARTESIANPOINT((-32.5,-85.,3.));
#397= IFCCARTESIANPOINT((14.3779464680929,-3.,3.));
#399= IFCCARTESIANPOINT((-14.3779464680929,-3.,3.));
#401= IFCCARTESIANPOINT((32.5,-3.,135.));
#403= IFCCARTESIANPOINT((32.5,0.,135.));
#405= IFCCARTESIANPOINT((-32.5,0.,135.));
#407= IFCCARTESIANPOINT((-32.5,-3.,135.));
#409= IFCCARTESIANPOINT((21.261810156262,-16.608793603396,16.608793603396));
#411= IFCCARTESIANPOINT((18.2031288927206,-16.608793603396,16.608793603396));
#413= IFCCARTESIANPOINT((-21.261810156262,-16.608793603396,16.608793603396));
#415= IFCCARTESIANPOINT((-18.2031288927206,-16.608793603396,16.608793603396));
#417= IFCPOLYLOOP((#129,#131,#133,#125,#127));
#419= IFCFACEOUTERBOUND(#417,.T.);
#420= IFCFACE((#419));
#422= IFCPOLYLOOP((#133,#135,#123,#125));
#424= IFCFACEOUTERBOUND(#422,.T.);
#425= IFCFACE((#424));
#427= IFCPOLYLOOP((#119,#121,#123,#135,#117));
#429= IFCFACEOUTERBOUND(#427,.T.);
#430= IFCFACE((#429));
#432= IFCPOLYLOOP((#149,#151,#153,#145,#147));
#434= IFCFACEOUTERBOUND(#432,.T.);
#435= IFCFACE((#434));
#437= IFCPOLYLOOP((#153,#155,#143,#145));
#439= IFCFACEOUTERBOUND(#437,.T.);
#440= IFCFACE((#439));
#442= IFCPOLYLOOP((#173,#175,#163,#165));
#444= IFCFACEOUTERBOUND(#442,.T.);
#445= IFCFACE((#444));
#447= IFCPOLYLOOP((#139,#141,#143,#155,#137));
#449= IFCFACEOUTERBOUND(#447,.T.);
#450= IFCFACE((#449));
#452= IFCPOLYLOOP((#169,#171,#173,#165,#167));
#454= IFCFACEOUTERBOUND(#452,.T.);
#455= IFCFACE((#454));
#457= IFCPOLYLOOP((#159,#161,#163,#175,#157));
#459= IFCFACEOUTERBOUND(#457,.T.);
#460= IFCFACE((#459));
#462= IFCPOLYLOOP((#159,#157,#177,#183,#161));
#464= IFCFACEOUTERBOUND(#462,.T.);
#465= IFCFACE((#464));
#467= IFCPOLYLOOP((#177,#179,#181,#183));
#469= IFCFACEOUTERBOUND(#467,.T.);
#470= IFCFACE((#469));
#472= IFCPOLYLOOP((#185,#187,#189,#191));
#474= IFCFACEOUTERBOUND(#472,.T.);
#475= IFCFACE((#474));
#477= IFCPOLYLOOP((#169,#167,#181,#179,#171));
#479= IFCFACEOUTERBOUND(#477,.T.);
#480= IFCFACE((#479));
#482= IFCPOLYLOOP((#139,#137,#185,#191,#141));
#484= IFCFACEOUTERBOUND(#482,.T.);
#485= IFCFACE((#484));
#487= IFCPOLYLOOP((#149,#147,#189,#187,#151));
#489= IFCFACEOUTERBOUND(#487,.T.);
#490= IFCFACE((#489));
#492= IFCPOLYLOOP((#119,#117,#193,#199,#121));
#494= IFCFACEOUTERBOUND(#492,.T.);
#495= IFCFACE((#494));
#497= IFCPOLYLOOP((#193,#195,#197,#199));
#499= IFCFACEOUTERBOUND(#497,.T.);
#500= IFCFACE((#499));
#502= IFCPOLYLOOP((#129,#127,#197,#195,#131));
#504= IFCFACEOUTERBOUND(#502,.T.);
#505= IFCFACE((#504));
#507= IFCPOLYLOOP((#215,#201,#197));
#509= IFCFACEOUTERBOUND(#507,.T.);
#510= IFCFACE((#509));
#512= IFCPOLYLOOP((#215,#197,#127));
#514= IFCFACEOUTERBOUND(#512,.T.);
#515= IFCFACE((#514));
#517= IFCPOLYLOOP((#213,#215,#127));
#519= IFCFACEOUTERBOUND(#517,.T.);
#520= IFCFACE((#519));
#522= IFCPOLYLOOP((#197,#201,#251));
#524= IFCFACEOUTERBOUND(#522,.T.);
#525= IFCFACE((#524));
#527= IFCPOLYLOOP((#197,#251,#203));
#529= IFCFACEOUTERBOUND(#527,.T.);
#530= IFCFACE((#529));
#532= IFCPOLYLOOP((#203,#199,#197));
#534= IFCFACEOUTERBOUND(#532,.T.);
#535= IFCFACE((#534));
#537= IFCPOLYLOOP((#203,#121,#199));
#539= IFCFACEOUTERBOUND(#537,.T.);
#540= IFCFACE((#539));
#542= IFCPOLYLOOP((#141,#121,#203));
#544= IFCFACEOUTERBOUND(#542,.T.);
#545= IFCFACE((#544));
#547= IFCPOLYLOOP((#141,#203,#143));
#549= IFCFACEOUTERBOUND(#547,.T.);
#550= IFCFACE((#549));
#552= IFCPOLYLOOP((#205,#143,#203));
#554= IFCFACEOUTERBOUND(#552,.T.);
#555= IFCFACE((#554));
#557= IFCPOLYLOOP((#143,#205,#145));
#559= IFCFACEOUTERBOUND(#557,.T.);
#560= IFCFACE((#559));
#562= IFCPOLYLOOP((#147,#145,#205));
#564= IFCFACEOUTERBOUND(#562,.T.);
#565= IFCFACE((#564));
#567= IFCPOLYLOOP((#207,#147,#205));
#569= IFCFACEOUTERBOUND(#567,.T.);
#570= IFCFACE((#569));
#572= IFCPOLYLOOP((#189,#147,#207));
#574= IFCFACEOUTERBOUND(#572,.T.);
#575= IFCFACE((#574));
#577= IFCPOLYLOOP((#189,#207,#191));
#579= IFCFACEOUTERBOUND(#577,.T.);
#580= IFCFACE((#579));
#582= IFCPOLYLOOP((#209,#191,#207));
#584= IFCFACEOUTERBOUND(#582,.T.);
#585= IFCFACE((#584));
#587= IFCPOLYLOOP((#123,#121,#209));
#589= IFCFACEOUTERBOUND(#587,.T.);
#590= IFCFACE((#589));
#592= IFCPOLYLOOP((#123,#209,#125));
#594= IFCFACEOUTERBOUND(#592,.T.);
#595= IFCFACE((#594));
#597= IFCPOLYLOOP((#125,#209,#385));
#599= IFCFACEOUTERBOUND(#597,.T.);
#600= IFCFACE((#599));
#602= IFCPOLYLOOP((#141,#209,#121));
#604= IFCFACEOUTERBOUND(#602,.T.);
#605= IFCFACE((#604));
#607= IFCPOLYLOOP((#191,#209,#141));
#609= IFCFACEOUTERBOUND(#607,.T.);
#610= IFCFACE((#609));
#612= IFCPOLYLOOP((#125,#385,#211));
#614= IFCFACEOUTERBOUND(#612,.T.);
#615= IFCFACE((#614));
#617= IFCPOLYLOOP((#211,#213,#125));
#619= IFCFACEOUTERBOUND(#617,.T.);
#620= IFCFACE((#619));
#622= IFCPOLYLOOP((#127,#125,#213));
#624= IFCFACEOUTERBOUND(#622,.T.);
#625= IFCFACE((#624));
#627= IFCPOLYLOOP((#217,#219,#231,#221));
#629= IFCFACEOUTERBOUND(#627,.T.);
#630= IFCFACE((#629));
#632= IFCPOLYLOOP((#241,#219,#227));
#634= IFCFACEOUTERBOUND(#632,.T.);
#635= IFCFACE((#634));
#637= IFCPOLYLOOP((#239,#231,#241));
#639= IFCFACEOUTERBOUND(#637,.T.);
#640= IFCFACE((#639));
#642= IFCPOLYLOOP((#235,#237,#227));
#644= IFCFACEOUTERBOUND(#642,.T.);
#645= IFCFACE((#644));
#647= IFCPOLYLOOP((#227,#237,#241));
#649= IFCFACEOUTERBOUND(#647,.T.);
#650= IFCFACE((#649));
#652= IFCPOLYLOOP((#237,#233,#247,#225));
#654= IFCFACEOUTERBOUND(#652,.T.);
#655= IFCFACE((#654));
#657= IFCPOLYLOOP((#233,#237,#235));
#659= IFCFACEOUTERBOUND(#657,.T.);
#660= IFCFACE((#659));
#662= IFCPOLYLOOP((#225,#229,#239,#237));
#664= IFCFACEOUTERBOUND(#662,.T.);
#665= IFCFACE((#664));
#667= IFCPOLYLOOP((#371,#373,#363,#359));
#669= IFCFACEOUTERBOUND(#667,.T.);
#670= IFCFACE((#669));
#672= IFCPOLYLOOP((#235,#223,#233));
#674= IFCFACEOUTERBOUND(#672,.T.);
#675= IFCFACE((#674));
#677= IFCPOLYLOOP((#231,#239,#221));
#679= IFCFACEOUTERBOUND(#677,.T.);
#680= IFCFACE((#679));
#682= IFCPOLYLOOP((#355,#373,#365));
#684= IFCFACEOUTERBOUND(#682,.T.);
#685= IFCFACE((#684));
#687= IFCPOLYLOOP((#239,#241,#237));
#689= IFCFACEOUTERBOUND(#687,.T.);
#690= IFCFACE((#689));
#692= IFCPOLYLOOP((#219,#241,#231));
#694= IFCFACEOUTERBOUND(#692,.T.);
#695= IFCFACE((#694));
#697= IFCPOLYLOOP((#243,#247,#233,#223));
#699= IFCFACEOUTERBOUND(#697,.T.);
#700= IFCFACE((#699));
#702= IFCPOLYLOOP((#225,#247,#245));
#704= IFCFACEOUTERBOUND(#702,.T.);
#705= IFCFACE((#704));
#707= IFCPOLYLOOP((#253,#255,#245));
#709= IFCFACEOUTERBOUND(#707,.T.);
#710= IFCFACE((#709));
#712= IFCPOLYLOOP((#247,#243,#253));
#714= IFCFACEOUTERBOUND(#712,.T.);
#715= IFCFACE((#714));
#717= IFCPOLYLOOP((#253,#243,#249));
#719= IFCFACEOUTERBOUND(#717,.T.);
#720= IFCFACE((#719));
#722= IFCPOLYLOOP((#257,#255,#253));
#724= IFCFACEOUTERBOUND(#722,.T.);
#725= IFCFACE((#724));
#727= IFCPOLYLOOP((#203,#251,#257));
#729= IFCFACEOUTERBOUND(#727,.T.);
#730= IFCFACE((#729));
#732= IFCPOLYLOOP((#251,#201,#255));
#734= IFCFACEOUTERBOUND(#732,.T.);
#735= IFCFACE((#734));
#737= IFCPOLYLOOP((#247,#253,#245));
#739= IFCFACEOUTERBOUND(#737,.T.);
#740= IFCFACE((#739));
#742= IFCPOLYLOOP((#257,#253,#249));
#744= IFCFACEOUTERBOUND(#742,.T.);
#745= IFCFACE((#744));
#747= IFCPOLYLOOP((#203,#257,#249));
#749= IFCFACEOUTERBOUND(#747,.T.);
#750= IFCFACE((#749));
#752= IFCPOLYLOOP((#255,#257,#251));
#754= IFCFACEOUTERBOUND(#752,.T.);
#755= IFCFACE((#754));
#757= IFCPOLYLOOP((#267,#261,#295,#271));
#759= IFCFACEOUTERBOUND(#757,.T.);
#760= IFCFACE((#759));
#762= IFCPOLYLOOP((#269,#271,#263));
#764= IFCFACEOUTERBOUND(#762,.T.);
#765= IFCFACE((#764));
#767= IFCPOLYLOOP((#269,#279,#277));
#769= IFCFACEOUTERBOUND(#767,.T.);
#770= IFCFACE((#769));
#772= IFCPOLYLOOP((#277,#267,#271));
#774= IFCFACEOUTERBOUND(#772,.T.);
#775= IFCFACE((#774));
#777= IFCPOLYLOOP((#273,#267,#277));
#779= IFCFACEOUTERBOUND(#777,.T.);
#780= IFCFACE((#779));
#782= IFCPOLYLOOP((#277,#279,#281));
#784= IFCFACEOUTERBOUND(#782,.T.);
#785= IFCFACE((#784));
#787= IFCPOLYLOOP((#281,#275,#259));
#789= IFCFACEOUTERBOUND(#787,.T.);
#790= IFCFACE((#789));
#792= IFCPOLYLOOP((#279,#265,#275));
#794= IFCFACEOUTERBOUND(#792,.T.);
#795= IFCFACE((#794));
#797= IFCPOLYLOOP((#269,#277,#271));
#799= IFCFACEOUTERBOUND(#797,.T.);
#800= IFCFACE((#799));
#802= IFCPOLYLOOP((#273,#277,#281));
#804= IFCFACEOUTERBOUND(#802,.T.);
#805= IFCFACE((#804));
#807= IFCPOLYLOOP((#273,#281,#259));
#809= IFCFACEOUTERBOUND(#807,.T.);
#810= IFCFACE((#809));
#812= IFCPOLYLOOP((#275,#281,#279));
#814= IFCFACEOUTERBOUND(#812,.T.);
#815= IFCFACE((#814));
#817= IFCPOLYLOOP((#285,#287,#293,#283));
#819= IFCFACEOUTERBOUND(#817,.T.);
#820= IFCFACE((#819));
#822= IFCPOLYLOOP((#289,#283,#303));
#824= IFCFACEOUTERBOUND(#822,.T.);
#825= IFCFACE((#824));
#827= IFCPOLYLOOP((#303,#293,#301));
#829= IFCFACEOUTERBOUND(#827,.T.);
#830= IFCFACE((#829));
#832= IFCPOLYLOOP((#289,#299,#297));
#834= IFCFACEOUTERBOUND(#832,.T.);
#835= IFCFACE((#834));
#837= IFCPOLYLOOP((#303,#299,#289));
#839= IFCFACEOUTERBOUND(#837,.T.);
#840= IFCFACE((#839));
#842= IFCPOLYLOOP((#299,#263,#271,#295));
#844= IFCFACEOUTERBOUND(#842,.T.);
#845= IFCFACE((#844));
#847= IFCPOLYLOOP((#297,#299,#295));
#849= IFCFACEOUTERBOUND(#847,.T.);
#850= IFCFACE((#849));
#852= IFCPOLYLOOP((#299,#301,#291,#263));
#854= IFCFACEOUTERBOUND(#852,.T.);
#855= IFCFACE((#854));
#857= IFCPOLYLOOP((#311,#337,#347,#345));
#859= IFCFACEOUTERBOUND(#857,.T.);
#860= IFCFACE((#859));
#862= IFCPOLYLOOP((#295,#261,#297));
#864= IFCFACEOUTERBOUND(#862,.T.);
#865= IFCFACE((#864));
#867= IFCPOLYLOOP((#287,#301,#293));
#869= IFCFACEOUTERBOUND(#867,.T.);
#870= IFCFACE((#869));
#872= IFCPOLYLOOP((#339,#347,#333));
#874= IFCFACEOUTERBOUND(#872,.T.);
#875= IFCFACE((#874));
#877= IFCPOLYLOOP((#299,#303,#301));
#879= IFCFACEOUTERBOUND(#877,.T.);
#880= IFCFACE((#879));
#882= IFCPOLYLOOP((#293,#303,#283));
#884= IFCFACEOUTERBOUND(#882,.T.);
#885= IFCFACE((#884));
#887= IFCPOLYLOOP((#313,#317,#341,#305));
#889= IFCFACEOUTERBOUND(#887,.T.);
#890= IFCFACE((#889));
#892= IFCPOLYLOOP((#311,#317,#315));
#894= IFCFACEOUTERBOUND(#892,.T.);
#895= IFCFACE((#894));
#897= IFCPOLYLOOP((#323,#325,#315));
#899= IFCFACEOUTERBOUND(#897,.T.);
#900= IFCFACE((#899));
#902= IFCPOLYLOOP((#317,#313,#323));
#904= IFCFACEOUTERBOUND(#902,.T.);
#905= IFCFACE((#904));
#907= IFCPOLYLOOP((#323,#313,#319));
#909= IFCFACEOUTERBOUND(#907,.T.);
#910= IFCFACE((#909));
#912= IFCPOLYLOOP((#327,#325,#323));
#914= IFCFACEOUTERBOUND(#912,.T.);
#915= IFCFACE((#914));
#917= IFCPOLYLOOP((#307,#321,#327));
#919= IFCFACEOUTERBOUND(#917,.T.);
#920= IFCFACE((#919));
#922= IFCPOLYLOOP((#321,#309,#325));
#924= IFCFACEOUTERBOUND(#922,.T.);
#925= IFCFACE((#924));
#927= IFCPOLYLOOP((#317,#323,#315));
#929= IFCFACEOUTERBOUND(#927,.T.);
#930= IFCFACE((#929));
#932= IFCPOLYLOOP((#327,#323,#319));
#934= IFCFACEOUTERBOUND(#932,.T.);
#935= IFCFACE((#934));
#937= IFCPOLYLOOP((#307,#327,#319));
#939= IFCFACEOUTERBOUND(#937,.T.);
#940= IFCFACE((#939));
#942= IFCPOLYLOOP((#325,#327,#321));
#944= IFCFACEOUTERBOUND(#942,.T.);
#945= IFCFACE((#944));
#947= IFCPOLYLOOP((#329,#331,#339,#333));
#949= IFCFACEOUTERBOUND(#947,.T.);
#950= IFCFACE((#949));
#952= IFCPOLYLOOP((#349,#331,#335));
#954= IFCFACEOUTERBOUND(#952,.T.);
#955= IFCFACE((#954));
#957= IFCPOLYLOOP((#347,#339,#349));
#959= IFCFACEOUTERBOUND(#957,.T.);
#960= IFCFACE((#959));
#962= IFCPOLYLOOP((#343,#345,#335));
#964= IFCFACEOUTERBOUND(#962,.T.);
#965= IFCFACE((#964));
#967= IFCPOLYLOOP((#335,#345,#349));
#969= IFCFACEOUTERBOUND(#967,.T.);
#970= IFCFACE((#969));
#972= IFCPOLYLOOP((#345,#341,#317,#311));
#974= IFCFACEOUTERBOUND(#972,.T.);
#975= IFCFACE((#974));
#977= IFCPOLYLOOP((#341,#345,#343));
#979= IFCFACEOUTERBOUND(#977,.T.);
#980= IFCFACE((#979));
#982= IFCPOLYLOOP((#343,#305,#341));
#984= IFCFACEOUTERBOUND(#982,.T.);
#985= IFCFACE((#984));
#987= IFCPOLYLOOP((#347,#349,#345));
#989= IFCFACEOUTERBOUND(#987,.T.);
#990= IFCFACE((#989));
#992= IFCPOLYLOOP((#331,#349,#339));
#994= IFCFACEOUTERBOUND(#992,.T.);
#995= IFCFACE((#994));
#997= IFCPOLYLOOP((#353,#355,#365,#351));
#999= IFCFACEOUTERBOUND(#997,.T.);
#1000= IFCFACE((#999));
#1002= IFCPOLYLOOP((#361,#351,#375));
#1004= IFCFACEOUTERBOUND(#1002,.T.);
#1005= IFCFACE((#1004));
#1007= IFCPOLYLOOP((#375,#365,#373));
#1009= IFCFACEOUTERBOUND(#1007,.T.);
#1010= IFCFACE((#1009));
#1012= IFCPOLYLOOP((#361,#371,#369));
#1014= IFCFACEOUTERBOUND(#1012,.T.);
#1015= IFCFACE((#1014));
#1017= IFCPOLYLOOP((#375,#371,#361));
#1019= IFCFACEOUTERBOUND(#1017,.T.);
#1020= IFCFACE((#1019));
#1022= IFCPOLYLOOP((#371,#359,#381,#367));
#1024= IFCFACEOUTERBOUND(#1022,.T.);
#1025= IFCFACE((#1024));
#1027= IFCPOLYLOOP((#369,#371,#367));
#1029= IFCFACEOUTERBOUND(#1027,.T.);
#1030= IFCFACE((#1029));
#1032= IFCPOLYLOOP((#367,#357,#369));
#1034= IFCFACEOUTERBOUND(#1032,.T.);
#1035= IFCFACE((#1034));
#1037= IFCPOLYLOOP((#371,#375,#373));
#1039= IFCFACEOUTERBOUND(#1037,.T.);
#1040= IFCFACE((#1039));
#1042= IFCPOLYLOOP((#365,#375,#351));
#1044= IFCFACEOUTERBOUND(#1042,.T.);
#1045= IFCFACE((#1044));
#1047= IFCPOLYLOOP((#377,#357,#367,#381));
#1049= IFCFACEOUTERBOUND(#1047,.T.);
#1050= IFCFACE((#1049));
#1052= IFCPOLYLOOP((#379,#381,#359));
#1054= IFCFACEOUTERBOUND(#1052,.T.);
#1055= IFCFACE((#1054));
#1057= IFCPOLYLOOP((#379,#389,#387));
#1059= IFCFACEOUTERBOUND(#1057,.T.);
#1060= IFCFACE((#1059));
#1062= IFCPOLYLOOP((#387,#377,#381));
#1064= IFCFACEOUTERBOUND(#1062,.T.);
#1065= IFCFACE((#1064));
#1067= IFCPOLYLOOP((#383,#377,#387));
#1069= IFCFACEOUTERBOUND(#1067,.T.);
#1070= IFCFACE((#1069));
#1072= IFCPOLYLOOP((#387,#389,#391));
#1074= IFCFACEOUTERBOUND(#1072,.T.);
#1075= IFCFACE((#1074));
#1077= IFCPOLYLOOP((#391,#385,#209));
#1079= IFCFACEOUTERBOUND(#1077,.T.);
#1080= IFCFACE((#1079));
#1082= IFCPOLYLOOP((#389,#211,#385));
#1084= IFCFACEOUTERBOUND(#1082,.T.);
#1085= IFCFACE((#1084));
#1087= IFCPOLYLOOP((#379,#387,#381));
#1089= IFCFACEOUTERBOUND(#1087,.T.);
#1090= IFCFACE((#1089));
#1092= IFCPOLYLOOP((#383,#387,#391));
#1094= IFCFACEOUTERBOUND(#1092,.T.);
#1095= IFCFACE((#1094));
#1097= IFCPOLYLOOP((#383,#391,#209));
#1099= IFCFACEOUTERBOUND(#1097,.T.);
#1100= IFCFACE((#1099));
#1102= IFCPOLYLOOP((#385,#391,#389));
#1104= IFCFACEOUTERBOUND(#1102,.T.);
#1105= IFCFACE((#1104));
#1107= IFCPOLYLOOP((#393,#395,#215,#213));
#1109= IFCFACEOUTERBOUND(#1107,.T.);
#1110= IFCFACE((#1109));
#1112= IFCPOLYLOOP((#151,#399,#153));
#1114= IFCFACEOUTERBOUND(#1112,.T.);
#1115= IFCFACE((#1114));
#1117= IFCPOLYLOOP((#151,#397,#399));
#1119= IFCFACEOUTERBOUND(#1117,.T.);
#1120= IFCFACE((#1119));
#1122= IFCPOLYLOOP((#397,#151,#187));
#1124= IFCFACEOUTERBOUND(#1122,.T.);
#1125= IFCFACE((#1124));
#1127= IFCPOLYLOOP((#397,#187,#185));
#1129= IFCFACEOUTERBOUND(#1127,.T.);
#1130= IFCFACE((#1129));
#1132= IFCPOLYLOOP((#185,#353,#397));
#1134= IFCFACEOUTERBOUND(#1132,.T.);
#1135= IFCFACE((#1134));
#1137= IFCPOLYLOOP((#137,#353,#185));
#1139= IFCFACEOUTERBOUND(#1137,.T.);
#1140= IFCFACE((#1139));
#1142= IFCPOLYLOOP((#117,#353,#137));
#1144= IFCFACEOUTERBOUND(#1142,.T.);
#1145= IFCFACE((#1144));
#1147= IFCPOLYLOOP((#137,#217,#117));
#1149= IFCFACEOUTERBOUND(#1147,.T.);
#1150= IFCFACE((#1149));
#1152= IFCPOLYLOOP((#155,#217,#137));
#1154= IFCFACEOUTERBOUND(#1152,.T.);
#1155= IFCFACE((#1154));
#1157= IFCPOLYLOOP((#153,#399,#155));
#1159= IFCFACEOUTERBOUND(#1157,.T.);
#1160= IFCFACE((#1159));
#1162= IFCPOLYLOOP((#217,#155,#399));
#1164= IFCFACEOUTERBOUND(#1162,.T.);
#1165= IFCFACE((#1164));
#1167= IFCPOLYLOOP((#217,#193,#117));
#1169= IFCFACEOUTERBOUND(#1167,.T.);
#1170= IFCFACE((#1169));
#1172= IFCPOLYLOOP((#193,#217,#195));
#1174= IFCFACEOUTERBOUND(#1172,.T.);
#1175= IFCFACE((#1174));
#1177= IFCPOLYLOOP((#195,#217,#221));
#1179= IFCFACEOUTERBOUND(#1177,.T.);
#1180= IFCFACE((#1179));
#1182= IFCPOLYLOOP((#221,#395,#195));
#1184= IFCFACEOUTERBOUND(#1182,.T.);
#1185= IFCFACE((#1184));
#1187= IFCPOLYLOOP((#395,#221,#239));
#1189= IFCFACEOUTERBOUND(#1187,.T.);
#1190= IFCFACE((#1189));
#1192= IFCPOLYLOOP((#395,#239,#229));
#1194= IFCFACEOUTERBOUND(#1192,.T.);
#1195= IFCFACE((#1194));
#1197= IFCPOLYLOOP((#395,#229,#225));
#1199= IFCFACEOUTERBOUND(#1197,.T.);
#1200= IFCFACE((#1199));
#1202= IFCPOLYLOOP((#195,#395,#131));
#1204= IFCFACEOUTERBOUND(#1202,.T.);
#1205= IFCFACE((#1204));
#1207= IFCPOLYLOOP((#131,#395,#393));
#1209= IFCFACEOUTERBOUND(#1207,.T.);
#1210= IFCFACE((#1209));
#1212= IFCPOLYLOOP((#133,#131,#393));
#1214= IFCFACEOUTERBOUND(#1212,.T.);
#1215= IFCFACE((#1214));
#1217= IFCPOLYLOOP((#393,#355,#133));
#1219= IFCFACEOUTERBOUND(#1217,.T.);
#1220= IFCFACE((#1219));
#1222= IFCPOLYLOOP((#393,#373,#355));
#1224= IFCFACEOUTERBOUND(#1222,.T.);
#1225= IFCFACE((#1224));
#1227= IFCPOLYLOOP((#393,#363,#373));
#1229= IFCFACEOUTERBOUND(#1227,.T.);
#1230= IFCFACE((#1229));
#1232= IFCPOLYLOOP((#393,#359,#363));
#1234= IFCFACEOUTERBOUND(#1232,.T.);
#1235= IFCFACE((#1234));
#1237= IFCPOLYLOOP((#133,#355,#353));
#1239= IFCFACEOUTERBOUND(#1237,.T.);
#1240= IFCFACE((#1239));
#1242= IFCPOLYLOOP((#353,#117,#135));
#1244= IFCFACEOUTERBOUND(#1242,.T.);
#1245= IFCFACE((#1244));
#1247= IFCPOLYLOOP((#353,#135,#133));
#1249= IFCFACEOUTERBOUND(#1247,.T.);
#1250= IFCFACE((#1249));
#1252= IFCPOLYLOOP((#403,#405,#407,#401));
#1254= IFCFACEOUTERBOUND(#1252,.T.);
#1255= IFCFACE((#1254));
#1257= IFCPOLYLOOP((#407,#163,#161));
#1259= IFCFACEOUTERBOUND(#1257,.T.);
#1260= IFCFACE((#1259));
#1262= IFCPOLYLOOP((#163,#407,#263));
#1264= IFCFACEOUTERBOUND(#1262,.T.);
#1265= IFCFACE((#1264));
#1267= IFCPOLYLOOP((#161,#401,#407));
#1269= IFCFACEOUTERBOUND(#1267,.T.);
#1270= IFCFACE((#1269));
#1272= IFCPOLYLOOP((#165,#163,#263));
#1274= IFCFACEOUTERBOUND(#1272,.T.);
#1275= IFCFACE((#1274));
#1277= IFCPOLYLOOP((#165,#263,#291));
#1279= IFCFACEOUTERBOUND(#1277,.T.);
#1280= IFCFACE((#1279));
#1282= IFCPOLYLOOP((#165,#291,#301));
#1284= IFCFACEOUTERBOUND(#1282,.T.);
#1285= IFCFACE((#1284));
#1287= IFCPOLYLOOP((#165,#301,#287));
#1289= IFCFACEOUTERBOUND(#1287,.T.);
#1290= IFCFACE((#1289));
#1292= IFCPOLYLOOP((#167,#165,#287));
#1294= IFCFACEOUTERBOUND(#1292,.T.);
#1295= IFCFACE((#1294));
#1297= IFCPOLYLOOP((#285,#167,#287));
#1299= IFCFACEOUTERBOUND(#1297,.T.);
#1300= IFCFACE((#1299));
#1302= IFCPOLYLOOP((#329,#167,#285));
#1304= IFCFACEOUTERBOUND(#1302,.T.);
#1305= IFCFACE((#1304));
#1307= IFCPOLYLOOP((#285,#399,#329));
#1309= IFCFACEOUTERBOUND(#1307,.T.);
#1310= IFCFACE((#1309));
#1312= IFCPOLYLOOP((#397,#329,#399));
#1314= IFCFACEOUTERBOUND(#1312,.T.);
#1315= IFCFACE((#1314));
#1317= IFCPOLYLOOP((#167,#329,#333));
#1319= IFCFACEOUTERBOUND(#1317,.T.);
#1320= IFCFACE((#1319));
#1322= IFCPOLYLOOP((#167,#333,#181));
#1324= IFCFACEOUTERBOUND(#1322,.T.);
#1325= IFCFACE((#1324));
#1327= IFCPOLYLOOP((#181,#333,#347));
#1329= IFCFACEOUTERBOUND(#1327,.T.);
#1330= IFCFACE((#1329));
#1332= IFCPOLYLOOP((#181,#347,#337));
#1334= IFCFACEOUTERBOUND(#1332,.T.);
#1335= IFCFACE((#1334));
#1337= IFCPOLYLOOP((#181,#337,#311));
#1339= IFCFACEOUTERBOUND(#1337,.T.);
#1340= IFCFACE((#1339));
#1342= IFCPOLYLOOP((#401,#183,#311));
#1344= IFCFACEOUTERBOUND(#1342,.T.);
#1345= IFCFACE((#1344));
#1347= IFCPOLYLOOP((#311,#183,#181));
#1349= IFCFACEOUTERBOUND(#1347,.T.);
#1350= IFCFACE((#1349));
#1352= IFCPOLYLOOP((#401,#161,#183));
#1354= IFCFACEOUTERBOUND(#1352,.T.);
#1355= IFCFACE((#1354));
#1357= IFCPOLYLOOP((#171,#259,#275));
#1359= IFCFACEOUTERBOUND(#1357,.T.);
#1360= IFCFACE((#1359));
#1362= IFCPOLYLOOP((#259,#171,#307));
#1364= IFCFACEOUTERBOUND(#1362,.T.);
#1365= IFCFACE((#1364));
#1367= IFCPOLYLOOP((#171,#275,#265));
#1369= IFCFACEOUTERBOUND(#1367,.T.);
#1370= IFCFACE((#1369));
#1372= IFCPOLYLOOP((#265,#173,#171));
#1374= IFCFACEOUTERBOUND(#1372,.T.);
#1375= IFCFACE((#1374));
#1377= IFCPOLYLOOP((#171,#321,#307));
#1379= IFCFACEOUTERBOUND(#1377,.T.);
#1380= IFCFACE((#1379));
#1382= IFCPOLYLOOP((#171,#309,#321));
#1384= IFCFACEOUTERBOUND(#1382,.T.);
#1385= IFCFACE((#1384));
#1387= IFCPOLYLOOP((#309,#171,#179));
#1389= IFCFACEOUTERBOUND(#1387,.T.);
#1390= IFCFACE((#1389));
#1392= IFCPOLYLOOP((#177,#309,#179));
#1394= IFCFACEOUTERBOUND(#1392,.T.);
#1395= IFCFACE((#1394));
#1397= IFCPOLYLOOP((#177,#403,#309));
#1399= IFCFACEOUTERBOUND(#1397,.T.);
#1400= IFCFACE((#1399));
#1402= IFCPOLYLOOP((#157,#403,#177));
#1404= IFCFACEOUTERBOUND(#1402,.T.);
#1405= IFCFACE((#1404));
#1407= IFCPOLYLOOP((#403,#157,#405));
#1409= IFCFACEOUTERBOUND(#1407,.T.);
#1410= IFCFACE((#1409));
#1412= IFCPOLYLOOP((#175,#405,#157));
#1414= IFCFACEOUTERBOUND(#1412,.T.);
#1415= IFCFACE((#1414));
#1417= IFCPOLYLOOP((#265,#175,#173));
#1419= IFCFACEOUTERBOUND(#1417,.T.);
#1420= IFCFACE((#1419));
#1422= IFCPOLYLOOP((#175,#265,#405));
#1424= IFCFACEOUTERBOUND(#1422,.T.);
#1425= IFCFACE((#1424));
#1427= IFCPOLYLOOP((#205,#259,#307));
#1429= IFCFACEOUTERBOUND(#1427,.T.);
#1430= IFCFACE((#1429));
#1432= IFCPOLYLOOP((#207,#205,#307));
#1434= IFCFACEOUTERBOUND(#1432,.T.);
#1435= IFCFACE((#1434));
#1437= IFCPOLYLOOP((#331,#411,#409,#305,#343,#335));
#1439= IFCFACEOUTERBOUND(#1437,.T.);
#1440= IFCFACE((#1439));
#1442= IFCPOLYLOOP((#283,#289,#297,#261,#413,#415));
#1444= IFCFACEOUTERBOUND(#1442,.T.);
#1445= IFCFACE((#1444));
#1447= IFCPOLYLOOP((#409,#357,#377,#383,#209,#207,#307,#319,#313,#305));
#1449= IFCFACEOUTERBOUND(#1447,.T.);
#1450= IFCFACE((#1449));
#1452= IFCPOLYLOOP((#409,#411,#351,#361,#369,#357));
#1454= IFCFACEOUTERBOUND(#1452,.T.);
#1455= IFCFACE((#1454));
#1457= IFCPOLYLOOP((#413,#223,#235,#227,#219,#415));
#1459= IFCFACEOUTERBOUND(#1457,.T.);
#1460= IFCFACE((#1459));
#1462= IFCPOLYLOOP((#329,#397,#353,#351,#411,#331));
#1464= IFCFACEOUTERBOUND(#1462,.T.);
#1465= IFCFACE((#1464));
#1467= IFCPOLYLOOP((#217,#399,#285,#283,#415,#219));
#1469= IFCFACEOUTERBOUND(#1467,.T.);
#1470= IFCFACE((#1469));
#1472= IFCPOLYLOOP((#413,#261,#267,#273,#259,#205,#203,#249,#243,#223));
#1474= IFCFACEOUTERBOUND(#1472,.T.);
#1475= IFCFACE((#1474));
#1477= IFCPOLYLOOP((#395,#225,#245,#255,#201,#215));
#1479= IFCFACEOUTERBOUND(#1477,.T.);
#1480= IFCFACE((#1479));
#1482= IFCPOLYLOOP((#407,#405,#265,#279,#269,#263));
#1484= IFCFACEOUTERBOUND(#1482,.T.);
#1485= IFCFACE((#1484));
#1487= IFCPOLYLOOP((#213,#211,#389,#379,#359,#393));
#1489= IFCFACEOUTERBOUND(#1487,.T.);
#1490= IFCFACE((#1489));
#1492= IFCPOLYLOOP((#401,#311,#315,#325,#309,#403));
#1494= IFCFACEOUTERBOUND(#1492,.T.);
#1495= IFCFACE((#1494));
#1497= IFCCLOSEDSHELL((#420,#425,#430,#435,#440,#445,#450,#455,#460,#465,#470,#475,#480,#485,#490,#495,#500,#505,#510,#515,#520,#525,#530,#535,#540,#545,#550,#555,#560,#565,#570,#575,#580,#585,#590,#595,#600,#605,#610,#615,#620,#625,#630,#635,#640,#645,#650,#655,#660,#665,#670,#675,#680,#685,#690,#695,#700,#705,#710,#715,#720,#725,#730,#735,#740,#745,#750,#755,#760,#765,#770,#775,#780,#785,#790,#795,#800,#805,#810,#815,#820,#825,#830,#835,#840,#845,#850,#855,#860,#865,#870,#875,#880,#885,#890,#895,#900,#905,#910,#915,#920,#925,#930,#935,#940,#945,#950,#955,#960,#965,#970,#975,#980,#985,#990,#995,#1000,#1005,#1010,#1015,#1020,#1025,#1030,#1035,#1040,#1045,#1050,#1055,#1060,#1065,#1070,#1075,#1080,#1085,#1090,#1095,#1100,#1105,#1110,#1115,#1120,#1125,#1130,#1135,#1140,#1145,#1150,#1155,#1160,#1165,#1170,#1175,#1180,#1185,#1190,#1195,#1200,#1205,#1210,#1215,#1220,#1225,#1230,#1235,#1240,#1245,#1250,#1255,#1260,#1265,#1270,#1275,#1280,#1285,#1290,#1295,#1300,#1305,#1310,#1315,#1320,#1325,#1330,#1335,#1340,#1345,#1350,#1355,#1360,#1365,#1370,#1375,#1380,#1385,#1390,#1395,#1400,#1405,#1410,#1415,#1420,#1425,#1430,#1435,#1440,#1445,#1450,#1455,#1460,#1465,#1470,#1475,#1480,#1485,#1490,#1495));
#1499= IFCFACETEDBREP(#1497);
#1500= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#1501= IFCSURFACESTYLERENDERING(#1500,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1502= IFCSURFACESTYLE('Zpro\X2\00AE\X0\',.BOTH.,(#1501));
#1504= IFCPRESENTATIONSTYLEASSIGNMENT((#1502));
#1506= IFCSTYLEDITEM(#1499,(#1504),$);
#1509= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#1499));
#1512= IFCAXIS2PLACEMENT3D(#6,$,$);
#1513= IFCREPRESENTATIONMAP(#1512,#1509);
#1515= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1516= IFCMAPPEDITEM(#1513,#1515);
#1518= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#1516));
#1520= IFCPRODUCTDEFINITIONSHAPE($,$,(#1518));
#1524= IFCAXIS2PLACEMENT3D(#6,$,$);
#1525= IFCLOCALPLACEMENT(#111,#1524);
#1527= IFCBUILDINGELEMENTPROXY('2qTnVehRPD5hJ5Xt8d4JM3',#41,'C_AKR135Z_3D_CAD_MULT_Prod_noholes:C_AKR135Z_3D_CAD_MULT_Prod_noholes:67950',$,'C_AKR135Z_3D_CAD_MULT_Prod_noholes',#1525,#1520,'67950',.ELEMENT.);
#1536= IFCMATERIAL('Zpro\X2\00AE\X0\');
#1539= IFCPRESENTATIONSTYLEASSIGNMENT((#1502));
#1541= IFCSTYLEDITEM($,(#1539),$);
#1543= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#1541));
#1546= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1543),#1536);
#1549= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('AKR135Z'),$);
#1550= IFCPROPERTYSET('3ah5s3zXr1le1lh56Qm_px',#41,'Pset_BuildingElementProxyCommon',$,(#1549));
#1555= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1556= IFCPROPERTYSET('1RbyeAxWX96g5qC7GaDm2T',#41,'Pset_ManufacturerTypeInformation',$,(#1555));
#1558= IFCRELDEFINESBYPROPERTIES('2qcJMiOmP9GP4RwHNVHcUC',#41,$,$,(#1527),#1550);
#1562= IFCRELDEFINESBYPROPERTIES('0CQEFBT6n4cxtNKYY2QmER',#41,$,$,(#1527),#1556);
#1565= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1567= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#1568= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1569= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1570= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.95749037380128E-5),$);
#1571= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#1572= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('C_AKR135Z_3D_CAD_MULT_Prod_noholes: C_AKR135Z_3D_CAD_MULT_Prod_noholes'),$);
#1573= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('C_AKR135Z_3D_CAD_MULT_Prod_noholes: C_AKR135Z_3D_CAD_MULT_Prod_noholes'),$);
#1574= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1575= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('C_AKR135Z_3D_CAD_MULT_Prod_noholes: C_AKR135Z_3D_CAD_MULT_Prod_noholes'),$);
#1576= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('C_AKR135Z_3D_CAD_MULT_Prod_noholes: C_AKR135Z_3D_CAD_MULT_Prod_noholes'),$);
#1577= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.303),$);
#1578= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1579= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1580= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('AKR135Z'),$);
#1581= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1582= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1583= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Zpro\X2\00AE\X0\'),$);
#1584= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1585= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1586= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1587= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Holdowns'),$);
#1588= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1589= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('AKR135Z'),$);
#1590= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1591= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0247882633447383500481273966033314178537'),$);
#1592= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('AKR135Z'),$);
#1593= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('AKR135Z'),$);
#1594= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1595= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1596= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Holdowns'),$);
#1597= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1598= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('C_AKR135Z_3D_CAD_MULT_Prod_noholes'),$);
#1599= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#1600= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#1601= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1602= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('C_AKR135Z_3D_CAD_MULT_Prod_noholes'),$);
#1603= IFCPROPERTYSET('2qTnVehRPD5hJ5WMOd4JM3',#41,'Constraints',$,(#1567,#1568));
#1605= IFCRELDEFINESBYPROPERTIES('2qTnVehRPD5hJ5W6Od4JM3',#41,$,$,(#1527),#1603);
#1608= IFCPROPERTYSET('2qTnVehRPD5hJ5WN0d4JM3',#41,'Dimensions',$,(#1570));
#1610= IFCRELDEFINESBYPROPERTIES('2qTnVehRPD5hJ5W70d4JM3',#41,$,$,(#1527),#1608);
#1613= IFCPROPERTYSET('1Va5ICXUf6t9LUgiHeLsgP',#41,'Other',$,(#1571,#1572,#1573,#1574,#1575,#1576));
#1615= IFCRELDEFINESBYPROPERTIES('2NcDxYz2v70ui472B5p3nu',#41,$,$,(#1527),#1613);
#1618= IFCPROPERTYSET('2qTnVehRPD5hJ5WNqd4JM3',#41,'Phasing',$,(#1569));
#1620= IFCRELDEFINESBYPROPERTIES('2qTnVehRPD5hJ5W7qd4JM3',#41,$,$,(#1527),#1618);
#1623= IFCPROPERTYSET('2qTnVehRPD5hJ5WMOd4JMw',#41,'Constraints',$,(#1582));
#1625= IFCPROPERTYSET('2qTnVehRPD5hJ5WJWd4JMw',#41,'General',$,(#1577,#1578,#1579,#1580,#1581));
#1627= IFCPROPERTYSET('2qTnVehRPD5hJ5WNCd4JMw',#41,'Identity Data',$,(#1584,#1585,#1586,#1587,#1588,#1589,#1590,#1591,#1592,#1593,#1594,#1595,#1596,#1597,#1598,#1599,#1600,#1601));
#1629= IFCPROPERTYSET('2qTnVehRPD5hJ5WNGd4JMw',#41,'Materials and Finishes',$,(#1583));
#1631= IFCPROPERTYSET('0dFUIpklXAVxu1vyrMFPeG',#41,'Other',$,(#1571,#1602));
#1633= IFCAXIS2PLACEMENT3D(#6,$,$);
#1634= IFCLOCALPLACEMENT($,#1633);
#1635= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1634,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1639= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1640= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1641= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1642= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1643= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#1639,#1640,#1641));
#1645= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#1635),#1643);
#1649= IFCPROPERTYSET('2dkPTIJFH8zPrsgJtJjXQk',#41,'Other',$,(#1642));
#1651= IFCRELDEFINESBYPROPERTIES('0ulUJB6092rPZktXjwhnx1',#41,$,$,(#1635),#1649);
#1655= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1656= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#1655));
#1658= IFCRELDEFINESBYPROPERTIES('3RnlvUX0n2rBmk5YXWjcwX',#41,$,$,(#113),#1656);
#1662= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1663= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1664= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1665= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1666= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1667= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1668= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#1669= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#1670= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#1671= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#1672= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1673= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1674= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#1675= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1676= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1677= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1678= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#1679= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#1680= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#1662));
#1682= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#1680);
#1685= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#1663));
#1687= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#1685);
#1690= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#1664,#1665,#1666));
#1692= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#1690);
#1695= IFCPROPERTYSET('1nTTT4rJz7kAPUBTbx9UHg',#41,'Other',$,(#1667,#1668,#1669,#1670,#1671));
#1697= IFCRELDEFINESBYPROPERTIES('2uesyVKRr8AA2Mo8N6Bexm',#41,$,$,(#113),#1695);
#1700= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#1672));
#1702= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#1673,#1674,#1675,#1676,#1677));
#1704= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#1678));
#1706= IFCPROPERTYSET('1damqzsOv878yM_xaULkMN',#41,'Other',$,(#1667,#1679));
#1708= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#1527),#113);
#1712= IFCRELAGGREGATES('1Q1W1y6vX3nfZa3M6$cDE4',#41,$,$,#94,(#1635));
#1716= IFCRELAGGREGATES('1yK0OQRm51bxhpDya_13PI',#41,$,$,#1635,(#104));
#1720= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#1724= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1725= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#1724));
#1727= IFCRELDEFINESBYPROPERTIES('3ecIRbWvLFbQebti24rWZa',#41,$,$,(#104),#1725);
#1731= IFCPROPERTYSET('3Gv9SOjJ1AqBkf6vl7VSaG',#41,'Identity Data',$,(#1639,#1640,#1641));
#1733= IFCRELDEFINESBYPROPERTIES('08tm5MZwHAvBw4bKf1wWAm',#41,$,$,(#104),#1731);
#1736= IFCPROPERTYSET('2$thcNZC5Fkh6ZbhGk0NMP',#41,'Other',$,(#1642));
#1738= IFCRELDEFINESBYPROPERTIES('2zmQxk1vHALBp5RGe02C1I',#41,$,$,(#104),#1736);
#1741= IFCRELASSOCIATESMATERIAL('2XplGNo_H3DvSqTXiSv2ys',#41,$,$,(#1527),#1536);
#1744= IFCRELDEFINESBYPROPERTIES('2nIjvT7s528egqa9GxyfzV',#41,$,$,(#1527),#1623);
#1747= IFCRELDEFINESBYPROPERTIES('3FRphxGIz5OOx1oHu_m9XZ',#41,$,$,(#1527),#1625);
#1750= IFCRELDEFINESBYPROPERTIES('0Ds7vvVPj3mu5B_k4SZdrm',#41,$,$,(#1527),#1627);
#1753= IFCRELDEFINESBYPROPERTIES('2g2LexpRjEpg2P8xLe3jfC',#41,$,$,(#1527),#1629);
#1756= IFCRELDEFINESBYPROPERTIES('1HHgZgXAXElxju31Bc5G6v',#41,$,$,(#1527),#1631);
#1759= IFCRELDEFINESBYPROPERTIES('2u5DB0JX13FO3ynPNLUJlE',#41,$,$,(#113),#1700);
#1762= IFCRELDEFINESBYPROPERTIES('36m2Do4SPCyPoT0_rWcQ0_',#41,$,$,(#113),#1702);
#1765= IFCRELDEFINESBYPROPERTIES('3w$gJh3Sv3IODJZbE_Dm2c',#41,$,$,(#113),#1704);
#1771= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#1509,#1518),$);
ENDSEC;

END-ISO-10303-21;
