ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Sep 19 09:28:28 2024
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{EBD93999-C47B-4EF5-93EF-20C41BBA4EAB}\ifc
* Database version:               5507
* Database creation date:         Thu Sep 19 09:28:28 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Sep 19 09:28:28 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Sep 19 09:28:28 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-09-19T09:28:28',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1440,#31);
#35= IFCPERSON($,'','tronnguyenNWSZU',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1706846310);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-246303 EU BIMCAD for AKR Range\\Working\\3D Content\\Remove Holes\\RFA\\C_AKR95LZ_3D_CAD_MULT_Prod_noholes.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#1574= IFCRELDEFINESBYPROPERTIES('3QhJwqAiH98u5D5Xr2X_9p',#41,$,$,(#113),#1512);
#117= IFCCARTESIANPOINT((0.,-59.5,3.));
#119= IFCCARTESIANPOINT((0.,-59.5,1.49999999999999));
#121= IFCCARTESIANPOINT((0.,-59.5,0.));
#123= IFCCARTESIANPOINT((4.76313972081441,-62.25,0.));
#125= IFCCARTESIANPOINT((4.76313972081441,-67.75,0.));
#127= IFCCARTESIANPOINT((0.,-70.5,0.));
#129= IFCCARTESIANPOINT((0.,-70.5,1.5));
#131= IFCCARTESIANPOINT((0.,-70.5,3.));
#133= IFCCARTESIANPOINT((4.76313972081441,-67.75,3.));
#135= IFCCARTESIANPOINT((4.76313972081441,-62.25,3.));
#137= IFCCARTESIANPOINT((6.75,-24.9500000000003,3.));
#139= IFCCARTESIANPOINT((3.375,-19.1043285244553,3.));
#141= IFCCARTESIANPOINT((-3.375,-19.1043285244553,3.));
#143= IFCCARTESIANPOINT((-6.75,-24.9500000000003,3.));
#145= IFCCARTESIANPOINT((-6.75,-24.9500000000003,0.));
#147= IFCCARTESIANPOINT((-3.375,-19.1043285244553,0.));
#149= IFCCARTESIANPOINT((3.375,-19.1043285244553,0.));
#151= IFCCARTESIANPOINT((6.75,-24.9500000000003,0.));
#153= IFCCARTESIANPOINT((6.75000000000111,-36.4500000000003,3.));
#155= IFCCARTESIANPOINT((6.75000000000111,-36.4500000000003,0.));
#157= IFCCARTESIANPOINT((-6.75,-36.4500000000003,3.));
#159= IFCCARTESIANPOINT((-3.375,-42.2956714755452,3.));
#161= IFCCARTESIANPOINT((3.375,-42.2956714755452,3.));
#163= IFCCARTESIANPOINT((3.375,-42.2956714755452,0.));
#165= IFCCARTESIANPOINT((-3.375,-42.2956714755452,0.));
#167= IFCCARTESIANPOINT((-6.75,-36.4500000000003,0.));
#169= IFCCARTESIANPOINT((-4.76313972081441,-62.25,3.));
#171= IFCCARTESIANPOINT((-4.76313972081441,-67.75,3.));
#173= IFCCARTESIANPOINT((-4.76313972081441,-67.75,0.));
#175= IFCCARTESIANPOINT((-4.76313972081441,-62.25,0.));
#177= IFCCARTESIANPOINT((-32.5,-71.5,0.));
#179= IFCCARTESIANPOINT((-24.5733204175271,-56.7802070551623,0.));
#181= IFCCARTESIANPOINT((-16.5933827234199,0.,0.));
#183= IFCCARTESIANPOINT((16.5933827234199,0.,0.));
#185= IFCCARTESIANPOINT((24.5733204175271,-56.7802070551623,0.));
#187= IFCCARTESIANPOINT((32.5,-71.4999999999999,0.));
#189= IFCCARTESIANPOINT((32.5,-85.,0.));
#191= IFCCARTESIANPOINT((-32.5,-85.,0.));
#193= IFCCARTESIANPOINT((-21.9873392501186,-57.1436430069545,3.));
#195= IFCCARTESIANPOINT((-22.8808934410122,-57.0180621551145,9.48354928703399));
#197= IFCCARTESIANPOINT((-28.3739707878597,-71.4999999999999,3.));
#199= IFCCARTESIANPOINT((-25.8906097385464,-56.5950741144416,9.55813349112162));
#201= IFCCARTESIANPOINT((-32.5,-71.4999999999999,3.));
#203= IFCCARTESIANPOINT((-24.0360986710261,-56.8557086478358,9.51217659077988));
#205= IFCCARTESIANPOINT((-30.4369853939298,-71.4999999999999,3.));
#207= IFCCARTESIANPOINT((-25.3866820151983,-63.6243180099702,6.52593505774487));
#209= IFCCARTESIANPOINT((-29.4849805227136,-64.7007885637266,5.99163756839916));
#211= IFCCARTESIANPOINT((-24.9633542047863,-56.7253913811387,9.53515504095075));
#213= IFCCARTESIANPOINT((-27.3975571825198,-63.7857814963052,6.42126888323426));
#215= IFCCARTESIANPOINT((-29.6451481931775,-71.4999999999999,3.));
#217= IFCCARTESIANPOINT((-25.8563347140764,-62.34782855219,7.07795201967668));
#219= IFCCARTESIANPOINT((-25.4700422699933,-56.6541810175208,6.5065335560794));
#221= IFCCARTESIANPOINT((-32.5,-71.4999999999999,1.49999999999999));
#223= IFCCARTESIANPOINT((-29.9399148909606,-65.7267172459927,5.54023128148898));
#225= IFCCARTESIANPOINT((-25.0216813437602,-56.7171940363415,3.2532667780397));
#227= IFCCARTESIANPOINT((-29.4296752075446,-65.7984266302025,0.));
#229= IFCCARTESIANPOINT((-28.5338823458125,-63.4004429898725,3.36226681914258));
#231= IFCCARTESIANPOINT((-32.5,-71.4999999999999,1.02109896438749));
#233= IFCCARTESIANPOINT((-28.2740521941572,-63.2915511695171,1.63958772361509));
#235= IFCCARTESIANPOINT((-24.5733204175271,0.,56.7802070551623));
#237= IFCCARTESIANPOINT((-25.8906097385464,-9.55813349112163,56.5950741144416));
#239= IFCCARTESIANPOINT((-32.5,-3.,71.5));
#241= IFCCARTESIANPOINT((-32.5,0.,71.5));
#243= IFCCARTESIANPOINT((-25.4700422699932,-6.5065335560794,56.6541810175208));
#245= IFCCARTESIANPOINT((-32.5,-1.5,71.5));
#247= IFCCARTESIANPOINT((-29.9399148909606,-5.54023128148899,65.7267172459927));
#249= IFCCARTESIANPOINT((-25.0216813437601,-3.2532667780397,56.7171940363415));
#251= IFCCARTESIANPOINT((-29.4296747230539,0.,65.7984257305064));
#253= IFCCARTESIANPOINT((-28.5338823458125,-3.36226681914259,63.4004429898725));
#255= IFCCARTESIANPOINT((-32.5,-1.02109896438749,71.5));
#257= IFCCARTESIANPOINT((-28.2740521941572,-1.63958772361509,63.2915511695171));
#259= IFCCARTESIANPOINT((-22.8808934410122,-9.48354928703401,57.0180621551145));
#261= IFCCARTESIANPOINT((-21.9873392501186,-3.,57.1436430069545));
#263= IFCCARTESIANPOINT((-28.3739656221265,-3.,71.5));
#265= IFCCARTESIANPOINT((-24.0360993889859,-9.51217660857172,56.8557085469331));
#267= IFCCARTESIANPOINT((-30.4369828110632,-3.,71.5));
#269= IFCCARTESIANPOINT((-25.3866806288313,-6.52593391272665,63.6243205675327));
#271= IFCCARTESIANPOINT((-29.4849795665423,-5.99163851715516,64.7007864074519));
#273= IFCCARTESIANPOINT((-24.9633545637661,-9.53515504984667,56.7253913306874));
#275= IFCCARTESIANPOINT((-27.3975566633076,-6.42126890884138,63.7857814146578));
#277= IFCCARTESIANPOINT((-29.6451441268142,-3.,71.5));
#279= IFCCARTESIANPOINT((-25.8563350258185,-7.07795036346613,62.3478322580658));
#281= IFCCARTESIANPOINT((25.8906097385464,-9.55813349112164,56.5950741144416));
#283= IFCCARTESIANPOINT((24.5733204175271,0.,56.7802070551623));
#285= IFCCARTESIANPOINT((32.5,0.,71.5));
#287= IFCCARTESIANPOINT((32.5,-3.,71.5));
#289= IFCCARTESIANPOINT((25.4700422699932,-6.50653355607942,56.6541810175208));
#291= IFCCARTESIANPOINT((32.5,-1.50000000000001,71.5));
#293= IFCCARTESIANPOINT((29.9399148909606,-5.540231281489,65.7267172459927));
#295= IFCCARTESIANPOINT((25.0216813437601,-3.25326677803971,56.7171940363415));
#297= IFCCARTESIANPOINT((29.4296752075446,0.,65.7984266302025));
#299= IFCCARTESIANPOINT((28.5338823458125,-3.3622668191426,63.4004429898725));
#301= IFCCARTESIANPOINT((32.5,-1.0210989643875,71.5));
#303= IFCCARTESIANPOINT((28.2740521941572,-1.6395877236151,63.2915511695171));
#305= IFCCARTESIANPOINT((21.9873392501186,-3.,57.1436430069545));
#307= IFCCARTESIANPOINT((22.8808934410122,-9.483549287034,57.0180621551145));
#309= IFCCARTESIANPOINT((28.3739656221265,-3.,71.5));
#311= IFCCARTESIANPOINT((24.0360993889859,-9.51217660857174,56.8557085469331));
#313= IFCCARTESIANPOINT((30.4369828110632,-3.,71.5));
#315= IFCCARTESIANPOINT((25.3866806288313,-6.52593391272667,63.6243205675327));
#317= IFCCARTESIANPOINT((29.4849794227,-5.99163865988203,64.700786083071));
#319= IFCCARTESIANPOINT((24.9633545637661,-9.53515504984668,56.7253913306874));
#321= IFCCARTESIANPOINT((27.3975566633076,-6.42126890884139,63.7857814146579));
#323= IFCCARTESIANPOINT((29.6451441268142,-3.,71.5));
#325= IFCCARTESIANPOINT((25.8563350258185,-7.07795036346614,62.3478322580659));
#327= IFCCARTESIANPOINT((22.8808934410122,-57.0180621551145,9.48354928703399));
#329= IFCCARTESIANPOINT((21.9873392501186,-57.1436430069545,3.));
#331= IFCCARTESIANPOINT((28.3739707878596,-71.5,3.));
#333= IFCCARTESIANPOINT((25.8906097385464,-56.5950741144417,9.55813349112162));
#335= IFCCARTESIANPOINT((32.5,-71.5,3.));
#337= IFCCARTESIANPOINT((24.036098671026,-56.8557086478358,9.51217659077988));
#339= IFCCARTESIANPOINT((30.4369853939298,-71.4999999999999,3.));
#341= IFCCARTESIANPOINT((25.3866820151982,-63.6243180099702,6.52593505774487));
#343= IFCCARTESIANPOINT((29.4849807715644,-64.7007891249136,5.99163732147816));
#345= IFCCARTESIANPOINT((24.9633542047862,-56.7253913811387,9.53515504095075));
#347= IFCCARTESIANPOINT((27.3975571825198,-63.7857814963052,6.42126888323426));
#349= IFCCARTESIANPOINT((29.6451481931775,-71.4999999999999,3.));
#351= IFCCARTESIANPOINT((25.8563347140763,-62.3478285521901,7.07795201967669));
#353= IFCCARTESIANPOINT((25.4700422699932,-56.6541810175208,6.50653355607941));
#355= IFCCARTESIANPOINT((32.5,-71.5,1.49999999999999));
#357= IFCCARTESIANPOINT((29.9399148909606,-65.7267172459927,5.54023128148897));
#359= IFCCARTESIANPOINT((25.0216813437602,-56.7171940363415,3.25326677803971));
#361= IFCCARTESIANPOINT((29.4296750983798,-65.7984264274841,0.));
#363= IFCCARTESIANPOINT((28.5338823458125,-63.4004429898725,3.36226681914258));
#365= IFCCARTESIANPOINT((32.5,-71.5,1.02109896438749));
#367= IFCCARTESIANPOINT((28.2740521941572,-63.2915511695171,1.63958772361509));
#369= IFCCARTESIANPOINT((32.5,-85.,3.));
#371= IFCCARTESIANPOINT((-32.5,-85.,3.));
#373= IFCCARTESIANPOINT((14.3779464680929,-3.,3.));
#375= IFCCARTESIANPOINT((-14.3779464680929,-3.,3.));
#377= IFCCARTESIANPOINT((32.5,-3.,95.));
#379= IFCCARTESIANPOINT((32.5,0.,95.));
#381= IFCCARTESIANPOINT((-32.5,0.,95.));
#383= IFCCARTESIANPOINT((-32.5,-3.,95.));
#385= IFCCARTESIANPOINT((21.261810156262,-16.608793603396,16.608793603396));
#387= IFCCARTESIANPOINT((18.2031288927206,-16.608793603396,16.608793603396));
#389= IFCCARTESIANPOINT((-21.261810156262,-16.608793603396,16.608793603396));
#391= IFCCARTESIANPOINT((-18.2031288927206,-16.608793603396,16.608793603396));
#393= IFCPOLYLOOP((#129,#131,#133,#125,#127));
#395= IFCFACEOUTERBOUND(#393,.T.);
#396= IFCFACE((#395));
#398= IFCPOLYLOOP((#133,#135,#123,#125));
#400= IFCFACEOUTERBOUND(#398,.T.);
#401= IFCFACE((#400));
#403= IFCPOLYLOOP((#119,#121,#123,#135,#117));
#405= IFCFACEOUTERBOUND(#403,.T.);
#406= IFCFACE((#405));
#408= IFCPOLYLOOP((#139,#149,#151,#137));
#410= IFCFACEOUTERBOUND(#408,.T.);
#411= IFCFACE((#410));
#413= IFCPOLYLOOP((#139,#141,#147,#149));
#415= IFCFACEOUTERBOUND(#413,.T.);
#416= IFCFACE((#415));
#418= IFCPOLYLOOP((#143,#145,#147,#141));
#420= IFCFACEOUTERBOUND(#418,.T.);
#421= IFCFACE((#420));
#423= IFCPOLYLOOP((#153,#137,#151,#155));
#425= IFCFACEOUTERBOUND(#423,.T.);
#426= IFCFACE((#425));
#428= IFCPOLYLOOP((#159,#165,#167,#157));
#430= IFCFACEOUTERBOUND(#428,.T.);
#431= IFCFACE((#430));
#433= IFCPOLYLOOP((#159,#161,#163,#165));
#435= IFCFACEOUTERBOUND(#433,.T.);
#436= IFCFACE((#435));
#438= IFCPOLYLOOP((#153,#155,#163,#161));
#440= IFCFACEOUTERBOUND(#438,.T.);
#441= IFCFACE((#440));
#443= IFCPOLYLOOP((#145,#143,#157,#167));
#445= IFCFACEOUTERBOUND(#443,.T.);
#446= IFCFACE((#445));
#448= IFCPOLYLOOP((#119,#117,#169,#175,#121));
#450= IFCFACEOUTERBOUND(#448,.T.);
#451= IFCFACE((#450));
#453= IFCPOLYLOOP((#169,#171,#173,#175));
#455= IFCFACEOUTERBOUND(#453,.T.);
#456= IFCFACE((#455));
#458= IFCPOLYLOOP((#129,#127,#173,#171,#131));
#460= IFCFACEOUTERBOUND(#458,.T.);
#461= IFCFACE((#460));
#463= IFCPOLYLOOP((#191,#177,#173));
#465= IFCFACEOUTERBOUND(#463,.T.);
#466= IFCFACE((#465));
#468= IFCPOLYLOOP((#191,#173,#127));
#470= IFCFACEOUTERBOUND(#468,.T.);
#471= IFCFACE((#470));
#473= IFCPOLYLOOP((#127,#189,#191));
#475= IFCFACEOUTERBOUND(#473,.T.);
#476= IFCFACE((#475));
#478= IFCPOLYLOOP((#173,#177,#227));
#480= IFCFACEOUTERBOUND(#478,.T.);
#481= IFCFACE((#480));
#483= IFCPOLYLOOP((#173,#227,#179));
#485= IFCFACEOUTERBOUND(#483,.T.);
#486= IFCFACE((#485));
#488= IFCPOLYLOOP((#179,#175,#173));
#490= IFCFACEOUTERBOUND(#488,.T.);
#491= IFCFACE((#490));
#493= IFCPOLYLOOP((#165,#175,#179));
#495= IFCFACEOUTERBOUND(#493,.T.);
#496= IFCFACE((#495));
#498= IFCPOLYLOOP((#179,#167,#165));
#500= IFCFACEOUTERBOUND(#498,.T.);
#501= IFCFACE((#500));
#503= IFCPOLYLOOP((#167,#179,#145));
#505= IFCFACEOUTERBOUND(#503,.T.);
#506= IFCFACE((#505));
#508= IFCPOLYLOOP((#181,#145,#179));
#510= IFCFACEOUTERBOUND(#508,.T.);
#511= IFCFACE((#510));
#513= IFCPOLYLOOP((#145,#181,#147));
#515= IFCFACEOUTERBOUND(#513,.T.);
#516= IFCFACE((#515));
#518= IFCPOLYLOOP((#147,#181,#149));
#520= IFCFACEOUTERBOUND(#518,.T.);
#521= IFCFACE((#520));
#523= IFCPOLYLOOP((#183,#149,#181));
#525= IFCFACEOUTERBOUND(#523,.T.);
#526= IFCFACE((#525));
#528= IFCPOLYLOOP((#151,#149,#183));
#530= IFCFACEOUTERBOUND(#528,.T.);
#531= IFCFACE((#530));
#533= IFCPOLYLOOP((#183,#185,#151));
#535= IFCFACEOUTERBOUND(#533,.T.);
#536= IFCFACE((#535));
#538= IFCPOLYLOOP((#151,#185,#155));
#540= IFCFACEOUTERBOUND(#538,.T.);
#541= IFCFACE((#540));
#543= IFCPOLYLOOP((#163,#155,#185));
#545= IFCFACEOUTERBOUND(#543,.T.);
#546= IFCFACE((#545));
#548= IFCPOLYLOOP((#163,#185,#123));
#550= IFCFACEOUTERBOUND(#548,.T.);
#551= IFCFACE((#550));
#553= IFCPOLYLOOP((#125,#123,#185));
#555= IFCFACEOUTERBOUND(#553,.T.);
#556= IFCFACE((#555));
#558= IFCPOLYLOOP((#125,#185,#361));
#560= IFCFACEOUTERBOUND(#558,.T.);
#561= IFCFACE((#560));
#563= IFCPOLYLOOP((#125,#361,#187));
#565= IFCFACEOUTERBOUND(#563,.T.);
#566= IFCFACE((#565));
#568= IFCPOLYLOOP((#187,#189,#125));
#570= IFCFACEOUTERBOUND(#568,.T.);
#571= IFCFACE((#570));
#573= IFCPOLYLOOP((#125,#189,#127));
#575= IFCFACEOUTERBOUND(#573,.T.);
#576= IFCFACE((#575));
#578= IFCPOLYLOOP((#123,#121,#163));
#580= IFCFACEOUTERBOUND(#578,.T.);
#581= IFCFACE((#580));
#583= IFCPOLYLOOP((#165,#121,#175));
#585= IFCFACEOUTERBOUND(#583,.T.);
#586= IFCFACE((#585));
#588= IFCPOLYLOOP((#163,#121,#165));
#590= IFCFACEOUTERBOUND(#588,.T.);
#591= IFCFACE((#590));
#593= IFCPOLYLOOP((#193,#195,#207,#197));
#595= IFCFACEOUTERBOUND(#593,.T.);
#596= IFCFACE((#595));
#598= IFCPOLYLOOP((#217,#195,#203));
#600= IFCFACEOUTERBOUND(#598,.T.);
#601= IFCFACE((#600));
#603= IFCPOLYLOOP((#215,#207,#217));
#605= IFCFACEOUTERBOUND(#603,.T.);
#606= IFCFACE((#605));
#608= IFCPOLYLOOP((#211,#213,#203));
#610= IFCFACEOUTERBOUND(#608,.T.);
#611= IFCFACE((#610));
#613= IFCPOLYLOOP((#203,#213,#217));
#615= IFCFACEOUTERBOUND(#613,.T.);
#616= IFCFACE((#615));
#618= IFCPOLYLOOP((#213,#209,#223,#201));
#620= IFCFACEOUTERBOUND(#618,.T.);
#621= IFCFACE((#620));
#623= IFCPOLYLOOP((#209,#213,#211));
#625= IFCFACEOUTERBOUND(#623,.T.);
#626= IFCFACE((#625));
#628= IFCPOLYLOOP((#201,#205,#215,#213));
#630= IFCFACEOUTERBOUND(#628,.T.);
#631= IFCFACE((#630));
#633= IFCPOLYLOOP((#347,#349,#339,#335));
#635= IFCFACEOUTERBOUND(#633,.T.);
#636= IFCFACE((#635));
#638= IFCPOLYLOOP((#211,#199,#209));
#640= IFCFACEOUTERBOUND(#638,.T.);
#641= IFCFACE((#640));
#643= IFCPOLYLOOP((#207,#215,#197));
#645= IFCFACEOUTERBOUND(#643,.T.);
#646= IFCFACE((#645));
#648= IFCPOLYLOOP((#331,#349,#341));
#650= IFCFACEOUTERBOUND(#648,.T.);
#651= IFCFACE((#650));
#653= IFCPOLYLOOP((#215,#217,#213));
#655= IFCFACEOUTERBOUND(#653,.T.);
#656= IFCFACE((#655));
#658= IFCPOLYLOOP((#195,#217,#207));
#660= IFCFACEOUTERBOUND(#658,.T.);
#661= IFCFACE((#660));
#663= IFCPOLYLOOP((#219,#223,#209,#199));
#665= IFCFACEOUTERBOUND(#663,.T.);
#666= IFCFACE((#665));
#668= IFCPOLYLOOP((#201,#223,#221));
#670= IFCFACEOUTERBOUND(#668,.T.);
#671= IFCFACE((#670));
#673= IFCPOLYLOOP((#229,#231,#221));
#675= IFCFACEOUTERBOUND(#673,.T.);
#676= IFCFACE((#675));
#678= IFCPOLYLOOP((#223,#219,#229));
#680= IFCFACEOUTERBOUND(#678,.T.);
#681= IFCFACE((#680));
#683= IFCPOLYLOOP((#229,#219,#225));
#685= IFCFACEOUTERBOUND(#683,.T.);
#686= IFCFACE((#685));
#688= IFCPOLYLOOP((#233,#231,#229));
#690= IFCFACEOUTERBOUND(#688,.T.);
#691= IFCFACE((#690));
#693= IFCPOLYLOOP((#179,#227,#233));
#695= IFCFACEOUTERBOUND(#693,.T.);
#696= IFCFACE((#695));
#698= IFCPOLYLOOP((#227,#177,#231));
#700= IFCFACEOUTERBOUND(#698,.T.);
#701= IFCFACE((#700));
#703= IFCPOLYLOOP((#223,#229,#221));
#705= IFCFACEOUTERBOUND(#703,.T.);
#706= IFCFACE((#705));
#708= IFCPOLYLOOP((#233,#229,#225));
#710= IFCFACEOUTERBOUND(#708,.T.);
#711= IFCFACE((#710));
#713= IFCPOLYLOOP((#179,#233,#225));
#715= IFCFACEOUTERBOUND(#713,.T.);
#716= IFCFACE((#715));
#718= IFCPOLYLOOP((#231,#233,#227));
#720= IFCFACEOUTERBOUND(#718,.T.);
#721= IFCFACE((#720));
#723= IFCPOLYLOOP((#243,#237,#271,#247));
#725= IFCFACEOUTERBOUND(#723,.T.);
#726= IFCFACE((#725));
#728= IFCPOLYLOOP((#245,#247,#239));
#730= IFCFACEOUTERBOUND(#728,.T.);
#731= IFCFACE((#730));
#733= IFCPOLYLOOP((#245,#255,#253));
#735= IFCFACEOUTERBOUND(#733,.T.);
#736= IFCFACE((#735));
#738= IFCPOLYLOOP((#253,#243,#247));
#740= IFCFACEOUTERBOUND(#738,.T.);
#741= IFCFACE((#740));
#743= IFCPOLYLOOP((#249,#243,#253));
#745= IFCFACEOUTERBOUND(#743,.T.);
#746= IFCFACE((#745));
#748= IFCPOLYLOOP((#253,#255,#257));
#750= IFCFACEOUTERBOUND(#748,.T.);
#751= IFCFACE((#750));
#753= IFCPOLYLOOP((#257,#251,#235));
#755= IFCFACEOUTERBOUND(#753,.T.);
#756= IFCFACE((#755));
#758= IFCPOLYLOOP((#255,#241,#251));
#760= IFCFACEOUTERBOUND(#758,.T.);
#761= IFCFACE((#760));
#763= IFCPOLYLOOP((#245,#253,#247));
#765= IFCFACEOUTERBOUND(#763,.T.);
#766= IFCFACE((#765));
#768= IFCPOLYLOOP((#249,#253,#257));
#770= IFCFACEOUTERBOUND(#768,.T.);
#771= IFCFACE((#770));
#773= IFCPOLYLOOP((#249,#257,#235));
#775= IFCFACEOUTERBOUND(#773,.T.);
#776= IFCFACE((#775));
#778= IFCPOLYLOOP((#251,#257,#255));
#780= IFCFACEOUTERBOUND(#778,.T.);
#781= IFCFACE((#780));
#783= IFCPOLYLOOP((#261,#263,#269,#259));
#785= IFCFACEOUTERBOUND(#783,.T.);
#786= IFCFACE((#785));
#788= IFCPOLYLOOP((#265,#259,#279));
#790= IFCFACEOUTERBOUND(#788,.T.);
#791= IFCFACE((#790));
#793= IFCPOLYLOOP((#279,#269,#277));
#795= IFCFACEOUTERBOUND(#793,.T.);
#796= IFCFACE((#795));
#798= IFCPOLYLOOP((#265,#275,#273));
#800= IFCFACEOUTERBOUND(#798,.T.);
#801= IFCFACE((#800));
#803= IFCPOLYLOOP((#279,#275,#265));
#805= IFCFACEOUTERBOUND(#803,.T.);
#806= IFCFACE((#805));
#808= IFCPOLYLOOP((#275,#239,#247,#271));
#810= IFCFACEOUTERBOUND(#808,.T.);
#811= IFCFACE((#810));
#813= IFCPOLYLOOP((#273,#275,#271));
#815= IFCFACEOUTERBOUND(#813,.T.);
#816= IFCFACE((#815));
#818= IFCPOLYLOOP((#275,#277,#267,#239));
#820= IFCFACEOUTERBOUND(#818,.T.);
#821= IFCFACE((#820));
#823= IFCPOLYLOOP((#287,#313,#323,#321));
#825= IFCFACEOUTERBOUND(#823,.T.);
#826= IFCFACE((#825));
#828= IFCPOLYLOOP((#271,#237,#273));
#830= IFCFACEOUTERBOUND(#828,.T.);
#831= IFCFACE((#830));
#833= IFCPOLYLOOP((#263,#277,#269));
#835= IFCFACEOUTERBOUND(#833,.T.);
#836= IFCFACE((#835));
#838= IFCPOLYLOOP((#315,#323,#309));
#840= IFCFACEOUTERBOUND(#838,.T.);
#841= IFCFACE((#840));
#843= IFCPOLYLOOP((#275,#279,#277));
#845= IFCFACEOUTERBOUND(#843,.T.);
#846= IFCFACE((#845));
#848= IFCPOLYLOOP((#269,#279,#259));
#850= IFCFACEOUTERBOUND(#848,.T.);
#851= IFCFACE((#850));
#853= IFCPOLYLOOP((#289,#293,#317,#281));
#855= IFCFACEOUTERBOUND(#853,.T.);
#856= IFCFACE((#855));
#858= IFCPOLYLOOP((#287,#293,#291));
#860= IFCFACEOUTERBOUND(#858,.T.);
#861= IFCFACE((#860));
#863= IFCPOLYLOOP((#299,#301,#291));
#865= IFCFACEOUTERBOUND(#863,.T.);
#866= IFCFACE((#865));
#868= IFCPOLYLOOP((#293,#289,#299));
#870= IFCFACEOUTERBOUND(#868,.T.);
#871= IFCFACE((#870));
#873= IFCPOLYLOOP((#299,#289,#295));
#875= IFCFACEOUTERBOUND(#873,.T.);
#876= IFCFACE((#875));
#878= IFCPOLYLOOP((#303,#301,#299));
#880= IFCFACEOUTERBOUND(#878,.T.);
#881= IFCFACE((#880));
#883= IFCPOLYLOOP((#283,#297,#303));
#885= IFCFACEOUTERBOUND(#883,.T.);
#886= IFCFACE((#885));
#888= IFCPOLYLOOP((#297,#285,#301));
#890= IFCFACEOUTERBOUND(#888,.T.);
#891= IFCFACE((#890));
#893= IFCPOLYLOOP((#293,#299,#291));
#895= IFCFACEOUTERBOUND(#893,.T.);
#896= IFCFACE((#895));
#898= IFCPOLYLOOP((#303,#299,#295));
#900= IFCFACEOUTERBOUND(#898,.T.);
#901= IFCFACE((#900));
#903= IFCPOLYLOOP((#283,#303,#295));
#905= IFCFACEOUTERBOUND(#903,.T.);
#906= IFCFACE((#905));
#908= IFCPOLYLOOP((#301,#303,#297));
#910= IFCFACEOUTERBOUND(#908,.T.);
#911= IFCFACE((#910));
#913= IFCPOLYLOOP((#305,#307,#315,#309));
#915= IFCFACEOUTERBOUND(#913,.T.);
#916= IFCFACE((#915));
#918= IFCPOLYLOOP((#325,#307,#311));
#920= IFCFACEOUTERBOUND(#918,.T.);
#921= IFCFACE((#920));
#923= IFCPOLYLOOP((#323,#315,#325));
#925= IFCFACEOUTERBOUND(#923,.T.);
#926= IFCFACE((#925));
#928= IFCPOLYLOOP((#319,#321,#311));
#930= IFCFACEOUTERBOUND(#928,.T.);
#931= IFCFACE((#930));
#933= IFCPOLYLOOP((#311,#321,#325));
#935= IFCFACEOUTERBOUND(#933,.T.);
#936= IFCFACE((#935));
#938= IFCPOLYLOOP((#321,#317,#293,#287));
#940= IFCFACEOUTERBOUND(#938,.T.);
#941= IFCFACE((#940));
#943= IFCPOLYLOOP((#317,#321,#319));
#945= IFCFACEOUTERBOUND(#943,.T.);
#946= IFCFACE((#945));
#948= IFCPOLYLOOP((#319,#281,#317));
#950= IFCFACEOUTERBOUND(#948,.T.);
#951= IFCFACE((#950));
#953= IFCPOLYLOOP((#323,#325,#321));
#955= IFCFACEOUTERBOUND(#953,.T.);
#956= IFCFACE((#955));
#958= IFCPOLYLOOP((#307,#325,#315));
#960= IFCFACEOUTERBOUND(#958,.T.);
#961= IFCFACE((#960));
#963= IFCPOLYLOOP((#329,#331,#341,#327));
#965= IFCFACEOUTERBOUND(#963,.T.);
#966= IFCFACE((#965));
#968= IFCPOLYLOOP((#337,#327,#351));
#970= IFCFACEOUTERBOUND(#968,.T.);
#971= IFCFACE((#970));
#973= IFCPOLYLOOP((#351,#341,#349));
#975= IFCFACEOUTERBOUND(#973,.T.);
#976= IFCFACE((#975));
#978= IFCPOLYLOOP((#337,#347,#345));
#980= IFCFACEOUTERBOUND(#978,.T.);
#981= IFCFACE((#980));
#983= IFCPOLYLOOP((#351,#347,#337));
#985= IFCFACEOUTERBOUND(#983,.T.);
#986= IFCFACE((#985));
#988= IFCPOLYLOOP((#347,#335,#357,#343));
#990= IFCFACEOUTERBOUND(#988,.T.);
#991= IFCFACE((#990));
#993= IFCPOLYLOOP((#345,#347,#343));
#995= IFCFACEOUTERBOUND(#993,.T.);
#996= IFCFACE((#995));
#998= IFCPOLYLOOP((#343,#333,#345));
#1000= IFCFACEOUTERBOUND(#998,.T.);
#1001= IFCFACE((#1000));
#1003= IFCPOLYLOOP((#347,#351,#349));
#1005= IFCFACEOUTERBOUND(#1003,.T.);
#1006= IFCFACE((#1005));
#1008= IFCPOLYLOOP((#341,#351,#327));
#1010= IFCFACEOUTERBOUND(#1008,.T.);
#1011= IFCFACE((#1010));
#1013= IFCPOLYLOOP((#353,#333,#343,#357));
#1015= IFCFACEOUTERBOUND(#1013,.T.);
#1016= IFCFACE((#1015));
#1018= IFCPOLYLOOP((#355,#357,#335));
#1020= IFCFACEOUTERBOUND(#1018,.T.);
#1021= IFCFACE((#1020));
#1023= IFCPOLYLOOP((#355,#365,#363));
#1025= IFCFACEOUTERBOUND(#1023,.T.);
#1026= IFCFACE((#1025));
#1028= IFCPOLYLOOP((#363,#353,#357));
#1030= IFCFACEOUTERBOUND(#1028,.T.);
#1031= IFCFACE((#1030));
#1033= IFCPOLYLOOP((#359,#353,#363));
#1035= IFCFACEOUTERBOUND(#1033,.T.);
#1036= IFCFACE((#1035));
#1038= IFCPOLYLOOP((#363,#365,#367));
#1040= IFCFACEOUTERBOUND(#1038,.T.);
#1041= IFCFACE((#1040));
#1043= IFCPOLYLOOP((#367,#361,#185));
#1045= IFCFACEOUTERBOUND(#1043,.T.);
#1046= IFCFACE((#1045));
#1048= IFCPOLYLOOP((#365,#187,#361));
#1050= IFCFACEOUTERBOUND(#1048,.T.);
#1051= IFCFACE((#1050));
#1053= IFCPOLYLOOP((#355,#363,#357));
#1055= IFCFACEOUTERBOUND(#1053,.T.);
#1056= IFCFACE((#1055));
#1058= IFCPOLYLOOP((#359,#363,#367));
#1060= IFCFACEOUTERBOUND(#1058,.T.);
#1061= IFCFACE((#1060));
#1063= IFCPOLYLOOP((#359,#367,#185));
#1065= IFCFACEOUTERBOUND(#1063,.T.);
#1066= IFCFACE((#1065));
#1068= IFCPOLYLOOP((#361,#367,#365));
#1070= IFCFACEOUTERBOUND(#1068,.T.);
#1071= IFCFACE((#1070));
#1073= IFCPOLYLOOP((#369,#371,#191,#189));
#1075= IFCFACEOUTERBOUND(#1073,.T.);
#1076= IFCFACE((#1075));
#1078= IFCPOLYLOOP((#375,#143,#141));
#1080= IFCFACEOUTERBOUND(#1078,.T.);
#1081= IFCFACE((#1080));
#1083= IFCPOLYLOOP((#143,#375,#193));
#1085= IFCFACEOUTERBOUND(#1083,.T.);
#1086= IFCFACE((#1085));
#1088= IFCPOLYLOOP((#375,#141,#139));
#1090= IFCFACEOUTERBOUND(#1088,.T.);
#1091= IFCFACE((#1090));
#1093= IFCPOLYLOOP((#139,#373,#375));
#1095= IFCFACEOUTERBOUND(#1093,.T.);
#1096= IFCFACE((#1095));
#1098= IFCPOLYLOOP((#193,#157,#143));
#1100= IFCFACEOUTERBOUND(#1098,.T.);
#1101= IFCFACE((#1100));
#1103= IFCPOLYLOOP((#157,#193,#159));
#1105= IFCFACEOUTERBOUND(#1103,.T.);
#1106= IFCFACE((#1105));
#1108= IFCPOLYLOOP((#159,#193,#169));
#1110= IFCFACEOUTERBOUND(#1108,.T.);
#1111= IFCFACE((#1110));
#1113= IFCPOLYLOOP((#169,#193,#171));
#1115= IFCFACEOUTERBOUND(#1113,.T.);
#1116= IFCFACE((#1115));
#1118= IFCPOLYLOOP((#171,#193,#197));
#1120= IFCFACEOUTERBOUND(#1118,.T.);
#1121= IFCFACE((#1120));
#1123= IFCPOLYLOOP((#197,#371,#171));
#1125= IFCFACEOUTERBOUND(#1123,.T.);
#1126= IFCFACE((#1125));
#1128= IFCPOLYLOOP((#371,#197,#215));
#1130= IFCFACEOUTERBOUND(#1128,.T.);
#1131= IFCFACE((#1130));
#1133= IFCPOLYLOOP((#371,#215,#205));
#1135= IFCFACEOUTERBOUND(#1133,.T.);
#1136= IFCFACE((#1135));
#1138= IFCPOLYLOOP((#371,#205,#201));
#1140= IFCFACEOUTERBOUND(#1138,.T.);
#1141= IFCFACE((#1140));
#1143= IFCPOLYLOOP((#171,#371,#131));
#1145= IFCFACEOUTERBOUND(#1143,.T.);
#1146= IFCFACE((#1145));
#1148= IFCPOLYLOOP((#131,#371,#369));
#1150= IFCFACEOUTERBOUND(#1148,.T.);
#1151= IFCFACE((#1150));
#1153= IFCPOLYLOOP((#133,#131,#369));
#1155= IFCFACEOUTERBOUND(#1153,.T.);
#1156= IFCFACE((#1155));
#1158= IFCPOLYLOOP((#369,#331,#133));
#1160= IFCFACEOUTERBOUND(#1158,.T.);
#1161= IFCFACE((#1160));
#1163= IFCPOLYLOOP((#369,#349,#331));
#1165= IFCFACEOUTERBOUND(#1163,.T.);
#1166= IFCFACE((#1165));
#1168= IFCPOLYLOOP((#369,#339,#349));
#1170= IFCFACEOUTERBOUND(#1168,.T.);
#1171= IFCFACE((#1170));
#1173= IFCPOLYLOOP((#369,#335,#339));
#1175= IFCFACEOUTERBOUND(#1173,.T.);
#1176= IFCFACE((#1175));
#1178= IFCPOLYLOOP((#133,#331,#329));
#1180= IFCFACEOUTERBOUND(#1178,.T.);
#1181= IFCFACE((#1180));
#1183= IFCPOLYLOOP((#373,#137,#329));
#1185= IFCFACEOUTERBOUND(#1183,.T.);
#1186= IFCFACE((#1185));
#1188= IFCPOLYLOOP((#153,#329,#137));
#1190= IFCFACEOUTERBOUND(#1188,.T.);
#1191= IFCFACE((#1190));
#1193= IFCPOLYLOOP((#153,#161,#329));
#1195= IFCFACEOUTERBOUND(#1193,.T.);
#1196= IFCFACE((#1195));
#1198= IFCPOLYLOOP((#135,#329,#161));
#1200= IFCFACEOUTERBOUND(#1198,.T.);
#1201= IFCFACE((#1200));
#1203= IFCPOLYLOOP((#135,#133,#329));
#1205= IFCFACEOUTERBOUND(#1203,.T.);
#1206= IFCFACE((#1205));
#1208= IFCPOLYLOOP((#117,#159,#169));
#1210= IFCFACEOUTERBOUND(#1208,.T.);
#1211= IFCFACE((#1210));
#1213= IFCPOLYLOOP((#117,#161,#159));
#1215= IFCFACEOUTERBOUND(#1213,.T.);
#1216= IFCFACE((#1215));
#1218= IFCPOLYLOOP((#135,#161,#117));
#1220= IFCFACEOUTERBOUND(#1218,.T.);
#1221= IFCFACE((#1220));
#1223= IFCPOLYLOOP((#373,#139,#137));
#1225= IFCFACEOUTERBOUND(#1223,.T.);
#1226= IFCFACE((#1225));
#1228= IFCPOLYLOOP((#379,#381,#383,#377));
#1230= IFCFACEOUTERBOUND(#1228,.T.);
#1231= IFCFACE((#1230));
#1233= IFCPOLYLOOP((#309,#323,#313,#287,#377,#383,#239,#267,#277,#263,#261,#375,#373,#305));
#1235= IFCFACEOUTERBOUND(#1233,.T.);
#1236= IFCFACE((#1235));
#1238= IFCPOLYLOOP((#181,#235,#251,#241,#381,#379,#285,#297,#283,#183));
#1240= IFCFACEOUTERBOUND(#1238,.T.);
#1241= IFCFACE((#1240));
#1243= IFCPOLYLOOP((#307,#387,#385,#281,#319,#311));
#1245= IFCFACEOUTERBOUND(#1243,.T.);
#1246= IFCFACE((#1245));
#1248= IFCPOLYLOOP((#259,#265,#273,#237,#389,#391));
#1250= IFCFACEOUTERBOUND(#1248,.T.);
#1251= IFCFACE((#1250));
#1253= IFCPOLYLOOP((#385,#333,#353,#359,#185,#183,#283,#295,#289,#281));
#1255= IFCFACEOUTERBOUND(#1253,.T.);
#1256= IFCFACE((#1255));
#1258= IFCPOLYLOOP((#385,#387,#327,#337,#345,#333));
#1260= IFCFACEOUTERBOUND(#1258,.T.);
#1261= IFCFACE((#1260));
#1263= IFCPOLYLOOP((#389,#199,#211,#203,#195,#391));
#1265= IFCFACEOUTERBOUND(#1263,.T.);
#1266= IFCFACE((#1265));
#1268= IFCPOLYLOOP((#305,#373,#329,#327,#387,#307));
#1270= IFCFACEOUTERBOUND(#1268,.T.);
#1271= IFCFACE((#1270));
#1273= IFCPOLYLOOP((#193,#375,#261,#259,#391,#195));
#1275= IFCFACEOUTERBOUND(#1273,.T.);
#1276= IFCFACE((#1275));
#1278= IFCPOLYLOOP((#389,#237,#243,#249,#235,#181,#179,#225,#219,#199));
#1280= IFCFACEOUTERBOUND(#1278,.T.);
#1281= IFCFACE((#1280));
#1283= IFCPOLYLOOP((#371,#201,#221,#231,#177,#191));
#1285= IFCFACEOUTERBOUND(#1283,.T.);
#1286= IFCFACE((#1285));
#1288= IFCPOLYLOOP((#383,#381,#241,#255,#245,#239));
#1290= IFCFACEOUTERBOUND(#1288,.T.);
#1291= IFCFACE((#1290));
#1293= IFCPOLYLOOP((#189,#187,#365,#355,#335,#369));
#1295= IFCFACEOUTERBOUND(#1293,.T.);
#1296= IFCFACE((#1295));
#1298= IFCPOLYLOOP((#379,#377,#287,#291,#301,#285));
#1300= IFCFACEOUTERBOUND(#1298,.T.);
#1301= IFCFACE((#1300));
#1303= IFCCLOSEDSHELL((#396,#401,#406,#411,#416,#421,#426,#431,#436,#441,#446,#451,#456,#461,#466,#471,#476,#481,#486,#491,#496,#501,#506,#511,#516,#521,#526,#531,#536,#541,#546,#551,#556,#561,#566,#571,#576,#581,#586,#591,#596,#601,#606,#611,#616,#621,#626,#631,#636,#641,#646,#651,#656,#661,#666,#671,#676,#681,#686,#691,#696,#701,#706,#711,#716,#721,#726,#731,#736,#741,#746,#751,#756,#761,#766,#771,#776,#781,#786,#791,#796,#801,#806,#811,#816,#821,#826,#831,#836,#841,#846,#851,#856,#861,#866,#871,#876,#881,#886,#891,#896,#901,#906,#911,#916,#921,#926,#931,#936,#941,#946,#951,#956,#961,#966,#971,#976,#981,#986,#991,#996,#1001,#1006,#1011,#1016,#1021,#1026,#1031,#1036,#1041,#1046,#1051,#1056,#1061,#1066,#1071,#1076,#1081,#1086,#1091,#1096,#1101,#1106,#1111,#1116,#1121,#1126,#1131,#1136,#1141,#1146,#1151,#1156,#1161,#1166,#1171,#1176,#1181,#1186,#1191,#1196,#1201,#1206,#1211,#1216,#1221,#1226,#1231,#1236,#1241,#1246,#1251,#1256,#1261,#1266,#1271,#1276,#1281,#1286,#1291,#1296,#1301));
#1305= IFCFACETEDBREP(#1303);
#1306= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#1307= IFCSURFACESTYLERENDERING(#1306,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1308= IFCSURFACESTYLE('Zpro\X2\00AE\X0\',.BOTH.,(#1307));
#1310= IFCPRESENTATIONSTYLEASSIGNMENT((#1308));
#1312= IFCSTYLEDITEM(#1305,(#1310),$);
#1315= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#1305));
#1318= IFCAXIS2PLACEMENT3D(#6,$,$);
#1319= IFCREPRESENTATIONMAP(#1318,#1315);
#1321= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1322= IFCMAPPEDITEM(#1319,#1321);
#1324= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#1322));
#1326= IFCPRODUCTDEFINITIONSHAPE($,$,(#1324));
#1330= IFCAXIS2PLACEMENT3D(#6,$,$);
#1331= IFCLOCALPLACEMENT(#111,#1330);
#1333= IFCBUILDINGELEMENTPROXY('2qTnVehRPD5hJ5Xt8d4CcI',#41,'C_AKR95LZ_3D_CAD_MULT_Prod_noholes:C_AKR95LZ_3D_CAD_MULT_Prod_noholes:62847',$,'C_AKR95LZ_3D_CAD_MULT_Prod_noholes',#1331,#1326,'62847',.ELEMENT.);
#1342= IFCMATERIAL('Zpro\X2\00AE\X0\');
#1345= IFCPRESENTATIONSTYLEASSIGNMENT((#1308));
#1347= IFCSTYLEDITEM($,(#1345),$);
#1349= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#1347));
#1352= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1349),#1342);
#1355= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('AKR95LZ'),$);
#1356= IFCPROPERTYSET('1DsrnyUQbC2v1$ZZL$LOQr',#41,'Pset_BuildingElementProxyCommon',$,(#1355));
#1361= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1362= IFCPROPERTYSET('3c1AlKhlP6mvnSvOhv0fwf',#41,'Pset_ManufacturerTypeInformation',$,(#1361));
#1364= IFCRELDEFINESBYPROPERTIES('1pY9uIRFXD2eM5IRHCNmyX',#41,$,$,(#1333),#1356);
#1368= IFCRELDEFINESBYPROPERTIES('0yW3Wi3_99LRuTajljzWwJ',#41,$,$,(#1333),#1362);
#1371= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1373= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#1374= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1375= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1376= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.17338582384720E-5),$);
#1377= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#1378= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('C_AKR95LZ_3D_CAD_MULT_Prod_noholes: C_AKR95LZ_3D_CAD_MULT_Prod_noholes'),$);
#1379= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('C_AKR95LZ_3D_CAD_MULT_Prod_noholes: C_AKR95LZ_3D_CAD_MULT_Prod_noholes'),$);
#1380= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1381= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('C_AKR95LZ_3D_CAD_MULT_Prod_noholes: C_AKR95LZ_3D_CAD_MULT_Prod_noholes'),$);
#1382= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('C_AKR95LZ_3D_CAD_MULT_Prod_noholes: C_AKR95LZ_3D_CAD_MULT_Prod_noholes'),$);
#1383= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.243),$);
#1384= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1385= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1386= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('AKR95LZ'),$);
#1387= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1388= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1389= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Zpro\X2\00AE\X0\'),$);
#1390= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1391= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1392= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1393= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Holdowns'),$);
#1394= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1395= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('AKR95LZ'),$);
#1396= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1397= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0220551469945707831554162526412754306009'),$);
#1398= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('AKR95LZ'),$);
#1399= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('AKR95LZ'),$);
#1400= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1401= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1402= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Holdowns'),$);
#1403= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1404= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('C_AKR95LZ_3D_CAD_MULT_Prod_noholes'),$);
#1405= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#1406= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#1407= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1408= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('C_AKR95LZ_3D_CAD_MULT_Prod_noholes'),$);
#1409= IFCPROPERTYSET('2qTnVehRPD5hJ5WMOd4CcI',#41,'Constraints',$,(#1373,#1374));
#1411= IFCRELDEFINESBYPROPERTIES('2qTnVehRPD5hJ5W6Od4CcI',#41,$,$,(#1333),#1409);
#1414= IFCPROPERTYSET('2qTnVehRPD5hJ5WN0d4CcI',#41,'Dimensions',$,(#1376));
#1416= IFCRELDEFINESBYPROPERTIES('2qTnVehRPD5hJ5W70d4CcI',#41,$,$,(#1333),#1414);
#1419= IFCPROPERTYSET('3gPAE0_DL5hB6ExQe$XWwJ',#41,'Other',$,(#1377,#1378,#1379,#1380,#1381,#1382));
#1421= IFCRELDEFINESBYPROPERTIES('2erCt2YxDBgQxNGwNtQ$s2',#41,$,$,(#1333),#1419);
#1424= IFCPROPERTYSET('2qTnVehRPD5hJ5WNqd4CcI',#41,'Phasing',$,(#1375));
#1426= IFCRELDEFINESBYPROPERTIES('2qTnVehRPD5hJ5W7qd4CcI',#41,$,$,(#1333),#1424);
#1429= IFCPROPERTYSET('2qTnVehRPD5hJ5WMOd4Cc5',#41,'Constraints',$,(#1388));
#1431= IFCPROPERTYSET('2qTnVehRPD5hJ5WJWd4Cc5',#41,'General',$,(#1383,#1384,#1385,#1386,#1387));
#1433= IFCPROPERTYSET('2qTnVehRPD5hJ5WNCd4Cc5',#41,'Identity Data',$,(#1390,#1391,#1392,#1393,#1394,#1395,#1396,#1397,#1398,#1399,#1400,#1401,#1402,#1403,#1404,#1405,#1406,#1407));
#1435= IFCPROPERTYSET('2qTnVehRPD5hJ5WNGd4Cc5',#41,'Materials and Finishes',$,(#1389));
#1437= IFCPROPERTYSET('3U_alpinTASAdA4nPR2fEh',#41,'Other',$,(#1377,#1408));
#1439= IFCAXIS2PLACEMENT3D(#6,$,$);
#1440= IFCLOCALPLACEMENT($,#1439);
#1441= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1440,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1445= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1446= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1447= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1448= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1449= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#1445,#1446,#1447));
#1451= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#1441),#1449);
#1455= IFCPROPERTYSET('1xQSSNpUf06v0bzpZjvqpP',#41,'Other',$,(#1448));
#1457= IFCRELDEFINESBYPROPERTIES('16pdEkjJn1Tge0i_TlenMn',#41,$,$,(#1441),#1455);
#1461= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1462= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#1461));
#1464= IFCRELDEFINESBYPROPERTIES('2JeWpDemLC7uzYMj_HpEWV',#41,$,$,(#113),#1462);
#1468= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1469= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1470= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1471= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1472= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1473= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1474= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#1475= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#1476= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#1477= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#1478= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1479= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1480= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#1481= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1482= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1483= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1484= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#1485= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#1486= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#1468));
#1488= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#1486);
#1491= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#1469));
#1493= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#1491);
#1496= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#1470,#1471,#1472));
#1498= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#1496);
#1501= IFCPROPERTYSET('1OfMXe1UjBEB9pNWTeunx4',#41,'Other',$,(#1473,#1474,#1475,#1476,#1477));
#1503= IFCRELDEFINESBYPROPERTIES('1BLuvKKVf1HgTLChQr9uUE',#41,$,$,(#113),#1501);
#1506= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#1478));
#1508= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#1479,#1480,#1481,#1482,#1483));
#1510= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#1484));
#1512= IFCPROPERTYSET('3W0aCMYK52YBrkvNDoek1f',#41,'Other',$,(#1473,#1485));
#1514= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#1333),#113);
#1518= IFCRELAGGREGATES('19UWBTMdr0BfiJ78mdPKrm',#41,$,$,#94,(#1441));
#1522= IFCRELAGGREGATES('2FYDOZB_r4Yv5fyvkgaE87',#41,$,$,#1441,(#104));
#1526= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#1530= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1531= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#1530));
#1533= IFCRELDEFINESBYPROPERTIES('0Mo907qMj1ZwD$2o5mWCe7',#41,$,$,(#104),#1531);
#1537= IFCPROPERTYSET('3jHlSHsAD4cvkbskLixwNI',#41,'Identity Data',$,(#1445,#1446,#1447));
#1539= IFCRELDEFINESBYPROPERTIES('3t0c6ZCKH9SukeS_zWNK12',#41,$,$,(#104),#1537);
#1542= IFCPROPERTYSET('0sbmbs9TTCDQqstf$mxTX1',#41,'Other',$,(#1448));
#1544= IFCRELDEFINESBYPROPERTIES('3IFcZiqfDE_Bvxpr4yne_0',#41,$,$,(#104),#1542);
#1547= IFCRELASSOCIATESMATERIAL('3077IwXF59pBHk5ge$fnmC',#41,$,$,(#1333),#1342);
#1550= IFCRELDEFINESBYPROPERTIES('1qfopwPfjEbh3U4IW0S7Ll',#41,$,$,(#1333),#1429);
#1553= IFCRELDEFINESBYPROPERTIES('3kwINpSTf20gNUw6xdQ6z0',#41,$,$,(#1333),#1431);
#1556= IFCRELDEFINESBYPROPERTIES('3cYpcLdlzFAeW3Y2BrohYs',#41,$,$,(#1333),#1433);
#1559= IFCRELDEFINESBYPROPERTIES('1u1NHikgjB$ewismyKpYv0',#41,$,$,(#1333),#1435);
#1562= IFCRELDEFINESBYPROPERTIES('1NIfS10zT48h088vU0hHMt',#41,$,$,(#1333),#1437);
#1565= IFCRELDEFINESBYPROPERTIES('3t5qILnuL3tuzgEf3jCniT',#41,$,$,(#113),#1506);
#1568= IFCRELDEFINESBYPROPERTIES('0C95Z$4JT9QRFDhiXNFzm4',#41,$,$,(#113),#1508);
#1571= IFCRELDEFINESBYPROPERTIES('08e0bXwrH1ufynzmySmimZ',#41,$,$,(#113),#1510);
#1577= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#1315,#1324),$);
ENDSEC;

END-ISO-10303-21;
