ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Sep 19 09:28:45 2024
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{92BD48B1-75FA-43F5-84D6-6ADB61B1909D}\ifc
* Database version:               5507
* Database creation date:         Thu Sep 19 09:28:45 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Sep 19 09:28:45 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Sep 19 09:28:45 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-09-19T09:28:45',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1910,#31);
#35= IFCPERSON($,'','tronnguyenNWSZU',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1706846310);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-246303 EU BIMCAD for AKR Range\\Working\\3D Content\\Remove Holes\\RFA\\C_AKR285Z_3D_CAD_MULT_Prod_noholes.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#2044= IFCRELDEFINESBYPROPERTIES('0NCfV7Mzv41AHnUklqi4bM',#41,$,$,(#113),#1982);
#117= IFCCARTESIANPOINT((0.,-59.5,3.));
#119= IFCCARTESIANPOINT((0.,-59.5,1.49999999999999));
#121= IFCCARTESIANPOINT((0.,-59.5,0.));
#123= IFCCARTESIANPOINT((4.76313972081441,-62.25,0.));
#125= IFCCARTESIANPOINT((4.76313972081441,-67.75,0.));
#127= IFCCARTESIANPOINT((0.,-70.5,0.));
#129= IFCCARTESIANPOINT((0.,-70.5,1.5));
#131= IFCCARTESIANPOINT((0.,-70.5,3.));
#133= IFCCARTESIANPOINT((4.76313972081441,-67.75,3.));
#135= IFCCARTESIANPOINT((4.76313972081441,-62.25,3.));
#137= IFCCARTESIANPOINT((0.,-31.75,3.));
#139= IFCCARTESIANPOINT((0.,-31.75,1.5));
#141= IFCCARTESIANPOINT((0.,-31.75,0.));
#143= IFCCARTESIANPOINT((-5.84567147554496,-28.375,0.));
#145= IFCCARTESIANPOINT((-5.84567147554496,-21.625,0.));
#147= IFCCARTESIANPOINT((0.,-18.25,0.));
#149= IFCCARTESIANPOINT((0.,-18.25,1.5));
#151= IFCCARTESIANPOINT((0.,-18.25,3.));
#153= IFCCARTESIANPOINT((-5.84567147554496,-21.625,3.));
#155= IFCCARTESIANPOINT((-5.84567147554496,-28.375,3.));
#157= IFCCARTESIANPOINT((0.,0.,106.75));
#159= IFCCARTESIANPOINT((0.,-1.50000000000002,106.75));
#161= IFCCARTESIANPOINT((0.,-3.,106.75));
#163= IFCCARTESIANPOINT((-5.84567147554496,-3.,103.375));
#165= IFCCARTESIANPOINT((-5.84567147554496,-3.,96.625));
#167= IFCCARTESIANPOINT((0.,-3.,93.25));
#169= IFCCARTESIANPOINT((0.,-1.50000000000001,93.25));
#171= IFCCARTESIANPOINT((0.,0.,93.25));
#173= IFCCARTESIANPOINT((-5.84567147554496,0.,96.625));
#175= IFCCARTESIANPOINT((-5.84567147554496,0.,103.375));
#177= IFCCARTESIANPOINT((0.,0.,189.75));
#179= IFCCARTESIANPOINT((0.,-1.50000000000002,189.75));
#181= IFCCARTESIANPOINT((0.,-3.,189.75));
#183= IFCCARTESIANPOINT((-5.84567147554496,-3.,186.375));
#185= IFCCARTESIANPOINT((-5.84567147554496,-3.,179.625));
#187= IFCCARTESIANPOINT((0.,-3.,176.25));
#189= IFCCARTESIANPOINT((0.,-1.50000000000002,176.25));
#191= IFCCARTESIANPOINT((0.,0.,176.25));
#193= IFCCARTESIANPOINT((-5.84567147554496,0.,179.625));
#195= IFCCARTESIANPOINT((-5.84567147554496,0.,186.375));
#197= IFCCARTESIANPOINT((0.,0.,274.75));
#199= IFCCARTESIANPOINT((0.,-1.50000000000002,274.75));
#201= IFCCARTESIANPOINT((0.,-3.,274.75));
#203= IFCCARTESIANPOINT((-5.84567147554496,-3.,271.375));
#205= IFCCARTESIANPOINT((-5.84567147554496,-3.,264.625));
#207= IFCCARTESIANPOINT((0.,-3.,261.25));
#209= IFCCARTESIANPOINT((0.,-1.50000000000004,261.25));
#211= IFCCARTESIANPOINT((0.,0.,261.25));
#213= IFCCARTESIANPOINT((-5.84567147554496,0.,264.625));
#215= IFCCARTESIANPOINT((-5.84567147554496,0.,271.375));
#217= IFCCARTESIANPOINT((5.84567147554496,0.,271.375));
#219= IFCCARTESIANPOINT((5.84567147554496,0.,264.625));
#221= IFCCARTESIANPOINT((5.84567147554496,-3.,264.625));
#223= IFCCARTESIANPOINT((5.84567147554496,-3.,271.375));
#225= IFCCARTESIANPOINT((5.84567147554496,0.,186.375));
#227= IFCCARTESIANPOINT((5.84567147554496,0.,179.625));
#229= IFCCARTESIANPOINT((5.84567147554496,-3.,179.625));
#231= IFCCARTESIANPOINT((5.84567147554496,-3.,186.375));
#233= IFCCARTESIANPOINT((5.84567147554496,0.,103.375));
#235= IFCCARTESIANPOINT((5.84567147554496,0.,96.625));
#237= IFCCARTESIANPOINT((5.84567147554496,-3.,96.625));
#239= IFCCARTESIANPOINT((5.84567147554496,-3.,103.375));
#241= IFCCARTESIANPOINT((5.84567147554496,-28.375,3.));
#243= IFCCARTESIANPOINT((5.84567147554496,-21.625,3.));
#245= IFCCARTESIANPOINT((5.84567147554496,-21.625,0.));
#247= IFCCARTESIANPOINT((5.84567147554496,-28.375,0.));
#249= IFCCARTESIANPOINT((-4.76313972081441,-62.25,3.));
#251= IFCCARTESIANPOINT((-4.76313972081441,-67.75,3.));
#253= IFCCARTESIANPOINT((-4.76313972081441,-67.75,0.));
#255= IFCCARTESIANPOINT((-4.76313972081441,-62.25,0.));
#257= IFCCARTESIANPOINT((-32.5,-71.5,0.));
#259= IFCCARTESIANPOINT((-24.5733204175271,-56.7802070551623,0.));
#261= IFCCARTESIANPOINT((-16.5933827234199,0.,0.));
#263= IFCCARTESIANPOINT((16.5933827234199,0.,0.));
#265= IFCCARTESIANPOINT((24.5733204175271,-56.7802070551623,0.));
#267= IFCCARTESIANPOINT((32.5,-71.4999999999999,0.));
#269= IFCCARTESIANPOINT((32.5,-85.,0.));
#271= IFCCARTESIANPOINT((-32.5,-85.,0.));
#273= IFCCARTESIANPOINT((-21.9873392501186,-57.1436430069545,3.));
#275= IFCCARTESIANPOINT((-22.8808934410122,-57.0180621551145,9.48354928703399));
#277= IFCCARTESIANPOINT((-28.3739707878597,-71.4999999999999,3.));
#279= IFCCARTESIANPOINT((-25.8906097385464,-56.5950741144416,9.55813349112162));
#281= IFCCARTESIANPOINT((-32.5,-71.4999999999999,3.));
#283= IFCCARTESIANPOINT((-24.0360986710261,-56.8557086478358,9.51217659077988));
#285= IFCCARTESIANPOINT((-30.4369853939298,-71.4999999999999,3.));
#287= IFCCARTESIANPOINT((-25.3866820151983,-63.6243180099702,6.52593505774487));
#289= IFCCARTESIANPOINT((-29.4849807053884,-64.700788975679,5.99163738714105));
#291= IFCCARTESIANPOINT((-24.9633542047863,-56.7253913811387,9.53515504095075));
#293= IFCCARTESIANPOINT((-27.3975571825198,-63.7857814963052,6.42126888323426));
#295= IFCCARTESIANPOINT((-29.6451481931775,-71.4999999999999,3.));
#297= IFCCARTESIANPOINT((-25.8563347140764,-62.34782855219,7.07795201967669));
#299= IFCCARTESIANPOINT((-25.4700422699933,-56.6541810175208,6.5065335560794));
#301= IFCCARTESIANPOINT((-32.5,-71.4999999999999,1.49999999999999));
#303= IFCCARTESIANPOINT((-29.9399148909606,-65.7267172459927,5.54023128148897));
#305= IFCCARTESIANPOINT((-25.0216813437602,-56.7171940363415,3.2532667780397));
#307= IFCCARTESIANPOINT((-29.4296747230539,-65.7984257305063,0.));
#309= IFCCARTESIANPOINT((-28.5338823458125,-63.4004429898725,3.36226681914258));
#311= IFCCARTESIANPOINT((-32.5,-71.4999999999999,1.02109896438749));
#313= IFCCARTESIANPOINT((-28.2740521941572,-63.2915511695171,1.63958772361509));
#315= IFCCARTESIANPOINT((-24.573320417527,0.,56.7802070551623));
#317= IFCCARTESIANPOINT((-25.8906097385464,-9.55813349112163,56.5950741144416));
#319= IFCCARTESIANPOINT((-32.5,-3.,71.5));
#321= IFCCARTESIANPOINT((-32.5,0.,71.5));
#323= IFCCARTESIANPOINT((-25.4700422699932,-6.50653355607941,56.6541810175208));
#325= IFCCARTESIANPOINT((-32.5,-1.5,71.5));
#327= IFCCARTESIANPOINT((-29.9399148909606,-5.54023128148899,65.7267172459927));
#329= IFCCARTESIANPOINT((-25.0216813437601,-3.25326677803971,56.7171940363415));
#331= IFCCARTESIANPOINT((-29.4296752860427,0.,65.7984267759729));
#333= IFCCARTESIANPOINT((-28.5338823458125,-3.36226681914259,63.4004429898725));
#335= IFCCARTESIANPOINT((-32.5,-1.02109896438749,71.5));
#337= IFCCARTESIANPOINT((-28.2740521941572,-1.6395877236151,63.2915511695171));
#339= IFCCARTESIANPOINT((-22.8808934410122,-9.483549287034,57.0180621551145));
#341= IFCCARTESIANPOINT((-21.9873392501186,-3.,57.1436430069545));
#343= IFCCARTESIANPOINT((-28.3739656221265,-3.,71.5));
#345= IFCCARTESIANPOINT((-24.0360993889858,-9.51217660857172,56.8557085469331));
#347= IFCCARTESIANPOINT((-30.4369828110633,-3.,71.5));
#349= IFCCARTESIANPOINT((-25.3866806288313,-6.52593391272666,63.6243205675327));
#351= IFCCARTESIANPOINT((-29.4849793450345,-5.9916387369452,64.7007859079264));
#353= IFCCARTESIANPOINT((-24.9633545637661,-9.53515504984667,56.7253913306874));
#355= IFCCARTESIANPOINT((-27.3975566633076,-6.42126890884137,63.7857814146578));
#357= IFCCARTESIANPOINT((-29.6451441268142,-3.,71.5));
#359= IFCCARTESIANPOINT((-25.8563350258185,-7.07795036346613,62.3478322580658));
#361= IFCCARTESIANPOINT((25.8906097385464,-9.55813349112164,56.5950741144416));
#363= IFCCARTESIANPOINT((24.573320417527,0.,56.7802070551623));
#365= IFCCARTESIANPOINT((32.5,0.,71.5));
#367= IFCCARTESIANPOINT((32.5,-3.,71.5));
#369= IFCCARTESIANPOINT((25.4700422699932,-6.50653355607942,56.6541810175208));
#371= IFCCARTESIANPOINT((32.5,-1.50000000000001,71.5));
#373= IFCCARTESIANPOINT((29.9399148909606,-5.540231281489,65.7267172459927));
#375= IFCCARTESIANPOINT((25.0216813437601,-3.25326677803971,56.7171940363415));
#377= IFCCARTESIANPOINT((29.4296752075446,0.,65.7984266302025));
#379= IFCCARTESIANPOINT((28.5338823458125,-3.3622668191426,63.4004429898725));
#381= IFCCARTESIANPOINT((32.5,-1.0210989643875,71.5));
#383= IFCCARTESIANPOINT((28.2740521941572,-1.6395877236151,63.2915511695171));
#385= IFCCARTESIANPOINT((21.9873392501186,-3.,57.1436430069545));
#387= IFCCARTESIANPOINT((22.8808934410122,-9.483549287034,57.0180621551145));
#389= IFCCARTESIANPOINT((28.3739656221265,-3.,71.5));
#391= IFCCARTESIANPOINT((24.0360993889859,-9.51217660857174,56.8557085469331));
#393= IFCCARTESIANPOINT((30.4369828110633,-3.,71.5));
#395= IFCCARTESIANPOINT((25.3866806288313,-6.52593391272667,63.6243205675327));
#397= IFCCARTESIANPOINT((29.4849794227,-5.99163865988203,64.7007860830709));
#399= IFCCARTESIANPOINT((24.9633545637661,-9.53515504984668,56.7253913306874));
#401= IFCCARTESIANPOINT((27.3975566633077,-6.42126890884139,63.7857814146578));
#403= IFCCARTESIANPOINT((29.6451441268142,-3.,71.5));
#405= IFCCARTESIANPOINT((25.8563350258185,-7.07795036346614,62.3478322580658));
#407= IFCCARTESIANPOINT((22.8808934410122,-57.0180621551145,9.48354928703399));
#409= IFCCARTESIANPOINT((21.9873392501186,-57.1436430069545,3.));
#411= IFCCARTESIANPOINT((28.3739707878596,-71.4999999999999,3.));
#413= IFCCARTESIANPOINT((25.8906097385464,-56.5950741144417,9.55813349112162));
#415= IFCCARTESIANPOINT((32.5,-71.4999999999999,3.));
#417= IFCCARTESIANPOINT((24.0360986710261,-56.8557086478358,9.51217659077987));
#419= IFCCARTESIANPOINT((30.4369853939298,-71.4999999999999,3.));
#421= IFCCARTESIANPOINT((25.3866820151982,-63.6243180099702,6.52593505774487));
#423= IFCCARTESIANPOINT((29.4849808298137,-64.7007892562724,5.99163726368058));
#425= IFCCARTESIANPOINT((24.9633542047862,-56.7253913811387,9.53515504095075));
#427= IFCCARTESIANPOINT((27.3975571825198,-63.7857814963052,6.42126888323426));
#429= IFCCARTESIANPOINT((29.6451481931775,-71.4999999999999,3.));
#431= IFCCARTESIANPOINT((25.8563347140763,-62.3478285521901,7.07795201967668));
#433= IFCCARTESIANPOINT((25.4700422699932,-56.6541810175208,6.5065335560794));
#435= IFCCARTESIANPOINT((32.5,-71.4999999999999,1.49999999999999));
#437= IFCCARTESIANPOINT((29.9399148909606,-65.7267172459927,5.54023128148897));
#439= IFCCARTESIANPOINT((25.0216813437602,-56.7171940363415,3.2532667780397));
#441= IFCCARTESIANPOINT((29.4296747230539,-65.7984257305063,0.));
#443= IFCCARTESIANPOINT((28.5338823458125,-63.4004429898725,3.36226681914258));
#445= IFCCARTESIANPOINT((32.5,-71.4999999999999,1.02109896438749));
#447= IFCCARTESIANPOINT((28.2740521941572,-63.2915511695171,1.63958772361509));
#449= IFCCARTESIANPOINT((32.5,-85.,3.));
#451= IFCCARTESIANPOINT((-32.5,-85.,3.));
#453= IFCCARTESIANPOINT((14.3779464680929,-3.,3.));
#455= IFCCARTESIANPOINT((-14.3779464680929,-3.,3.));
#457= IFCCARTESIANPOINT((32.5,-3.,285.));
#459= IFCCARTESIANPOINT((32.5,0.,285.));
#461= IFCCARTESIANPOINT((-32.5,0.,285.));
#463= IFCCARTESIANPOINT((-32.5,-3.,285.));
#465= IFCCARTESIANPOINT((21.261810156262,-16.608793603396,16.608793603396));
#467= IFCCARTESIANPOINT((18.2031288927206,-16.608793603396,16.608793603396));
#469= IFCCARTESIANPOINT((-21.261810156262,-16.608793603396,16.608793603396));
#471= IFCCARTESIANPOINT((-18.2031288927206,-16.608793603396,16.608793603396));
#473= IFCPOLYLOOP((#129,#131,#133,#125,#127));
#475= IFCFACEOUTERBOUND(#473,.T.);
#476= IFCFACE((#475));
#478= IFCPOLYLOOP((#133,#135,#123,#125));
#480= IFCFACEOUTERBOUND(#478,.T.);
#481= IFCFACE((#480));
#483= IFCPOLYLOOP((#119,#121,#123,#135,#117));
#485= IFCFACEOUTERBOUND(#483,.T.);
#486= IFCFACE((#485));
#488= IFCPOLYLOOP((#149,#151,#153,#145,#147));
#490= IFCFACEOUTERBOUND(#488,.T.);
#491= IFCFACE((#490));
#493= IFCPOLYLOOP((#153,#155,#143,#145));
#495= IFCFACEOUTERBOUND(#493,.T.);
#496= IFCFACE((#495));
#498= IFCPOLYLOOP((#173,#175,#163,#165));
#500= IFCFACEOUTERBOUND(#498,.T.);
#501= IFCFACE((#500));
#503= IFCPOLYLOOP((#193,#195,#183,#185));
#505= IFCFACEOUTERBOUND(#503,.T.);
#506= IFCFACE((#505));
#508= IFCPOLYLOOP((#213,#215,#203,#205));
#510= IFCFACEOUTERBOUND(#508,.T.);
#511= IFCFACE((#510));
#513= IFCPOLYLOOP((#139,#141,#143,#155,#137));
#515= IFCFACEOUTERBOUND(#513,.T.);
#516= IFCFACE((#515));
#518= IFCPOLYLOOP((#169,#171,#173,#165,#167));
#520= IFCFACEOUTERBOUND(#518,.T.);
#521= IFCFACE((#520));
#523= IFCPOLYLOOP((#159,#161,#163,#175,#157));
#525= IFCFACEOUTERBOUND(#523,.T.);
#526= IFCFACE((#525));
#528= IFCPOLYLOOP((#189,#191,#193,#185,#187));
#530= IFCFACEOUTERBOUND(#528,.T.);
#531= IFCFACE((#530));
#533= IFCPOLYLOOP((#179,#181,#183,#195,#177));
#535= IFCFACEOUTERBOUND(#533,.T.);
#536= IFCFACE((#535));
#538= IFCPOLYLOOP((#209,#211,#213,#205,#207));
#540= IFCFACEOUTERBOUND(#538,.T.);
#541= IFCFACE((#540));
#543= IFCPOLYLOOP((#199,#201,#203,#215,#197));
#545= IFCFACEOUTERBOUND(#543,.T.);
#546= IFCFACE((#545));
#548= IFCPOLYLOOP((#199,#197,#217,#223,#201));
#550= IFCFACEOUTERBOUND(#548,.T.);
#551= IFCFACE((#550));
#553= IFCPOLYLOOP((#217,#219,#221,#223));
#555= IFCFACEOUTERBOUND(#553,.T.);
#556= IFCFACE((#555));
#558= IFCPOLYLOOP((#225,#227,#229,#231));
#560= IFCFACEOUTERBOUND(#558,.T.);
#561= IFCFACE((#560));
#563= IFCPOLYLOOP((#233,#235,#237,#239));
#565= IFCFACEOUTERBOUND(#563,.T.);
#566= IFCFACE((#565));
#568= IFCPOLYLOOP((#241,#243,#245,#247));
#570= IFCFACEOUTERBOUND(#568,.T.);
#571= IFCFACE((#570));
#573= IFCPOLYLOOP((#209,#207,#221,#219,#211));
#575= IFCFACEOUTERBOUND(#573,.T.);
#576= IFCFACE((#575));
#578= IFCPOLYLOOP((#179,#177,#225,#231,#181));
#580= IFCFACEOUTERBOUND(#578,.T.);
#581= IFCFACE((#580));
#583= IFCPOLYLOOP((#189,#187,#229,#227,#191));
#585= IFCFACEOUTERBOUND(#583,.T.);
#586= IFCFACE((#585));
#588= IFCPOLYLOOP((#159,#157,#233,#239,#161));
#590= IFCFACEOUTERBOUND(#588,.T.);
#591= IFCFACE((#590));
#593= IFCPOLYLOOP((#169,#167,#237,#235,#171));
#595= IFCFACEOUTERBOUND(#593,.T.);
#596= IFCFACE((#595));
#598= IFCPOLYLOOP((#139,#137,#241,#247,#141));
#600= IFCFACEOUTERBOUND(#598,.T.);
#601= IFCFACE((#600));
#603= IFCPOLYLOOP((#149,#147,#245,#243,#151));
#605= IFCFACEOUTERBOUND(#603,.T.);
#606= IFCFACE((#605));
#608= IFCPOLYLOOP((#119,#117,#249,#255,#121));
#610= IFCFACEOUTERBOUND(#608,.T.);
#611= IFCFACE((#610));
#613= IFCPOLYLOOP((#249,#251,#253,#255));
#615= IFCFACEOUTERBOUND(#613,.T.);
#616= IFCFACE((#615));
#618= IFCPOLYLOOP((#129,#127,#253,#251,#131));
#620= IFCFACEOUTERBOUND(#618,.T.);
#621= IFCFACE((#620));
#623= IFCPOLYLOOP((#271,#257,#253));
#625= IFCFACEOUTERBOUND(#623,.T.);
#626= IFCFACE((#625));
#628= IFCPOLYLOOP((#271,#253,#127));
#630= IFCFACEOUTERBOUND(#628,.T.);
#631= IFCFACE((#630));
#633= IFCPOLYLOOP((#269,#271,#127));
#635= IFCFACEOUTERBOUND(#633,.T.);
#636= IFCFACE((#635));
#638= IFCPOLYLOOP((#253,#257,#307));
#640= IFCFACEOUTERBOUND(#638,.T.);
#641= IFCFACE((#640));
#643= IFCPOLYLOOP((#253,#307,#259));
#645= IFCFACEOUTERBOUND(#643,.T.);
#646= IFCFACE((#645));
#648= IFCPOLYLOOP((#259,#255,#253));
#650= IFCFACEOUTERBOUND(#648,.T.);
#651= IFCFACE((#650));
#653= IFCPOLYLOOP((#259,#121,#255));
#655= IFCFACEOUTERBOUND(#653,.T.);
#656= IFCFACE((#655));
#658= IFCPOLYLOOP((#141,#121,#259));
#660= IFCFACEOUTERBOUND(#658,.T.);
#661= IFCFACE((#660));
#663= IFCPOLYLOOP((#141,#259,#143));
#665= IFCFACEOUTERBOUND(#663,.T.);
#666= IFCFACE((#665));
#668= IFCPOLYLOOP((#261,#143,#259));
#670= IFCFACEOUTERBOUND(#668,.T.);
#671= IFCFACE((#670));
#673= IFCPOLYLOOP((#143,#261,#145));
#675= IFCFACEOUTERBOUND(#673,.T.);
#676= IFCFACE((#675));
#678= IFCPOLYLOOP((#147,#145,#261));
#680= IFCFACEOUTERBOUND(#678,.T.);
#681= IFCFACE((#680));
#683= IFCPOLYLOOP((#263,#147,#261));
#685= IFCFACEOUTERBOUND(#683,.T.);
#686= IFCFACE((#685));
#688= IFCPOLYLOOP((#245,#147,#263));
#690= IFCFACEOUTERBOUND(#688,.T.);
#691= IFCFACE((#690));
#693= IFCPOLYLOOP((#245,#263,#247));
#695= IFCFACEOUTERBOUND(#693,.T.);
#696= IFCFACE((#695));
#698= IFCPOLYLOOP((#265,#247,#263));
#700= IFCFACEOUTERBOUND(#698,.T.);
#701= IFCFACE((#700));
#703= IFCPOLYLOOP((#123,#121,#265));
#705= IFCFACEOUTERBOUND(#703,.T.);
#706= IFCFACE((#705));
#708= IFCPOLYLOOP((#123,#265,#125));
#710= IFCFACEOUTERBOUND(#708,.T.);
#711= IFCFACE((#710));
#713= IFCPOLYLOOP((#125,#265,#441));
#715= IFCFACEOUTERBOUND(#713,.T.);
#716= IFCFACE((#715));
#718= IFCPOLYLOOP((#141,#265,#121));
#720= IFCFACEOUTERBOUND(#718,.T.);
#721= IFCFACE((#720));
#723= IFCPOLYLOOP((#247,#265,#141));
#725= IFCFACEOUTERBOUND(#723,.T.);
#726= IFCFACE((#725));
#728= IFCPOLYLOOP((#125,#441,#267));
#730= IFCFACEOUTERBOUND(#728,.T.);
#731= IFCFACE((#730));
#733= IFCPOLYLOOP((#267,#269,#125));
#735= IFCFACEOUTERBOUND(#733,.T.);
#736= IFCFACE((#735));
#738= IFCPOLYLOOP((#127,#125,#269));
#740= IFCFACEOUTERBOUND(#738,.T.);
#741= IFCFACE((#740));
#743= IFCPOLYLOOP((#273,#275,#287,#277));
#745= IFCFACEOUTERBOUND(#743,.T.);
#746= IFCFACE((#745));
#748= IFCPOLYLOOP((#297,#275,#283));
#750= IFCFACEOUTERBOUND(#748,.T.);
#751= IFCFACE((#750));
#753= IFCPOLYLOOP((#295,#287,#297));
#755= IFCFACEOUTERBOUND(#753,.T.);
#756= IFCFACE((#755));
#758= IFCPOLYLOOP((#291,#293,#283));
#760= IFCFACEOUTERBOUND(#758,.T.);
#761= IFCFACE((#760));
#763= IFCPOLYLOOP((#283,#293,#297));
#765= IFCFACEOUTERBOUND(#763,.T.);
#766= IFCFACE((#765));
#768= IFCPOLYLOOP((#293,#289,#303,#281));
#770= IFCFACEOUTERBOUND(#768,.T.);
#771= IFCFACE((#770));
#773= IFCPOLYLOOP((#289,#293,#291));
#775= IFCFACEOUTERBOUND(#773,.T.);
#776= IFCFACE((#775));
#778= IFCPOLYLOOP((#281,#285,#295,#293));
#780= IFCFACEOUTERBOUND(#778,.T.);
#781= IFCFACE((#780));
#783= IFCPOLYLOOP((#427,#429,#419,#415));
#785= IFCFACEOUTERBOUND(#783,.T.);
#786= IFCFACE((#785));
#788= IFCPOLYLOOP((#291,#279,#289));
#790= IFCFACEOUTERBOUND(#788,.T.);
#791= IFCFACE((#790));
#793= IFCPOLYLOOP((#287,#295,#277));
#795= IFCFACEOUTERBOUND(#793,.T.);
#796= IFCFACE((#795));
#798= IFCPOLYLOOP((#411,#429,#421));
#800= IFCFACEOUTERBOUND(#798,.T.);
#801= IFCFACE((#800));
#803= IFCPOLYLOOP((#295,#297,#293));
#805= IFCFACEOUTERBOUND(#803,.T.);
#806= IFCFACE((#805));
#808= IFCPOLYLOOP((#275,#297,#287));
#810= IFCFACEOUTERBOUND(#808,.T.);
#811= IFCFACE((#810));
#813= IFCPOLYLOOP((#299,#303,#289,#279));
#815= IFCFACEOUTERBOUND(#813,.T.);
#816= IFCFACE((#815));
#818= IFCPOLYLOOP((#281,#303,#301));
#820= IFCFACEOUTERBOUND(#818,.T.);
#821= IFCFACE((#820));
#823= IFCPOLYLOOP((#309,#311,#301));
#825= IFCFACEOUTERBOUND(#823,.T.);
#826= IFCFACE((#825));
#828= IFCPOLYLOOP((#303,#299,#309));
#830= IFCFACEOUTERBOUND(#828,.T.);
#831= IFCFACE((#830));
#833= IFCPOLYLOOP((#309,#299,#305));
#835= IFCFACEOUTERBOUND(#833,.T.);
#836= IFCFACE((#835));
#838= IFCPOLYLOOP((#313,#311,#309));
#840= IFCFACEOUTERBOUND(#838,.T.);
#841= IFCFACE((#840));
#843= IFCPOLYLOOP((#259,#307,#313));
#845= IFCFACEOUTERBOUND(#843,.T.);
#846= IFCFACE((#845));
#848= IFCPOLYLOOP((#307,#257,#311));
#850= IFCFACEOUTERBOUND(#848,.T.);
#851= IFCFACE((#850));
#853= IFCPOLYLOOP((#303,#309,#301));
#855= IFCFACEOUTERBOUND(#853,.T.);
#856= IFCFACE((#855));
#858= IFCPOLYLOOP((#313,#309,#305));
#860= IFCFACEOUTERBOUND(#858,.T.);
#861= IFCFACE((#860));
#863= IFCPOLYLOOP((#259,#313,#305));
#865= IFCFACEOUTERBOUND(#863,.T.);
#866= IFCFACE((#865));
#868= IFCPOLYLOOP((#311,#313,#307));
#870= IFCFACEOUTERBOUND(#868,.T.);
#871= IFCFACE((#870));
#873= IFCPOLYLOOP((#323,#317,#351,#327));
#875= IFCFACEOUTERBOUND(#873,.T.);
#876= IFCFACE((#875));
#878= IFCPOLYLOOP((#325,#327,#319));
#880= IFCFACEOUTERBOUND(#878,.T.);
#881= IFCFACE((#880));
#883= IFCPOLYLOOP((#325,#335,#333));
#885= IFCFACEOUTERBOUND(#883,.T.);
#886= IFCFACE((#885));
#888= IFCPOLYLOOP((#333,#323,#327));
#890= IFCFACEOUTERBOUND(#888,.T.);
#891= IFCFACE((#890));
#893= IFCPOLYLOOP((#329,#323,#333));
#895= IFCFACEOUTERBOUND(#893,.T.);
#896= IFCFACE((#895));
#898= IFCPOLYLOOP((#333,#335,#337));
#900= IFCFACEOUTERBOUND(#898,.T.);
#901= IFCFACE((#900));
#903= IFCPOLYLOOP((#337,#331,#315));
#905= IFCFACEOUTERBOUND(#903,.T.);
#906= IFCFACE((#905));
#908= IFCPOLYLOOP((#335,#321,#331));
#910= IFCFACEOUTERBOUND(#908,.T.);
#911= IFCFACE((#910));
#913= IFCPOLYLOOP((#325,#333,#327));
#915= IFCFACEOUTERBOUND(#913,.T.);
#916= IFCFACE((#915));
#918= IFCPOLYLOOP((#329,#333,#337));
#920= IFCFACEOUTERBOUND(#918,.T.);
#921= IFCFACE((#920));
#923= IFCPOLYLOOP((#329,#337,#315));
#925= IFCFACEOUTERBOUND(#923,.T.);
#926= IFCFACE((#925));
#928= IFCPOLYLOOP((#331,#337,#335));
#930= IFCFACEOUTERBOUND(#928,.T.);
#931= IFCFACE((#930));
#933= IFCPOLYLOOP((#341,#343,#349,#339));
#935= IFCFACEOUTERBOUND(#933,.T.);
#936= IFCFACE((#935));
#938= IFCPOLYLOOP((#345,#339,#359));
#940= IFCFACEOUTERBOUND(#938,.T.);
#941= IFCFACE((#940));
#943= IFCPOLYLOOP((#359,#349,#357));
#945= IFCFACEOUTERBOUND(#943,.T.);
#946= IFCFACE((#945));
#948= IFCPOLYLOOP((#345,#355,#353));
#950= IFCFACEOUTERBOUND(#948,.T.);
#951= IFCFACE((#950));
#953= IFCPOLYLOOP((#359,#355,#345));
#955= IFCFACEOUTERBOUND(#953,.T.);
#956= IFCFACE((#955));
#958= IFCPOLYLOOP((#355,#319,#327,#351));
#960= IFCFACEOUTERBOUND(#958,.T.);
#961= IFCFACE((#960));
#963= IFCPOLYLOOP((#353,#355,#351));
#965= IFCFACEOUTERBOUND(#963,.T.);
#966= IFCFACE((#965));
#968= IFCPOLYLOOP((#355,#357,#347,#319));
#970= IFCFACEOUTERBOUND(#968,.T.);
#971= IFCFACE((#970));
#973= IFCPOLYLOOP((#367,#393,#403,#401));
#975= IFCFACEOUTERBOUND(#973,.T.);
#976= IFCFACE((#975));
#978= IFCPOLYLOOP((#351,#317,#353));
#980= IFCFACEOUTERBOUND(#978,.T.);
#981= IFCFACE((#980));
#983= IFCPOLYLOOP((#343,#357,#349));
#985= IFCFACEOUTERBOUND(#983,.T.);
#986= IFCFACE((#985));
#988= IFCPOLYLOOP((#395,#403,#389));
#990= IFCFACEOUTERBOUND(#988,.T.);
#991= IFCFACE((#990));
#993= IFCPOLYLOOP((#355,#359,#357));
#995= IFCFACEOUTERBOUND(#993,.T.);
#996= IFCFACE((#995));
#998= IFCPOLYLOOP((#349,#359,#339));
#1000= IFCFACEOUTERBOUND(#998,.T.);
#1001= IFCFACE((#1000));
#1003= IFCPOLYLOOP((#369,#373,#397,#361));
#1005= IFCFACEOUTERBOUND(#1003,.T.);
#1006= IFCFACE((#1005));
#1008= IFCPOLYLOOP((#367,#373,#371));
#1010= IFCFACEOUTERBOUND(#1008,.T.);
#1011= IFCFACE((#1010));
#1013= IFCPOLYLOOP((#379,#381,#371));
#1015= IFCFACEOUTERBOUND(#1013,.T.);
#1016= IFCFACE((#1015));
#1018= IFCPOLYLOOP((#373,#369,#379));
#1020= IFCFACEOUTERBOUND(#1018,.T.);
#1021= IFCFACE((#1020));
#1023= IFCPOLYLOOP((#379,#369,#375));
#1025= IFCFACEOUTERBOUND(#1023,.T.);
#1026= IFCFACE((#1025));
#1028= IFCPOLYLOOP((#383,#381,#379));
#1030= IFCFACEOUTERBOUND(#1028,.T.);
#1031= IFCFACE((#1030));
#1033= IFCPOLYLOOP((#363,#377,#383));
#1035= IFCFACEOUTERBOUND(#1033,.T.);
#1036= IFCFACE((#1035));
#1038= IFCPOLYLOOP((#377,#365,#381));
#1040= IFCFACEOUTERBOUND(#1038,.T.);
#1041= IFCFACE((#1040));
#1043= IFCPOLYLOOP((#373,#379,#371));
#1045= IFCFACEOUTERBOUND(#1043,.T.);
#1046= IFCFACE((#1045));
#1048= IFCPOLYLOOP((#383,#379,#375));
#1050= IFCFACEOUTERBOUND(#1048,.T.);
#1051= IFCFACE((#1050));
#1053= IFCPOLYLOOP((#363,#383,#375));
#1055= IFCFACEOUTERBOUND(#1053,.T.);
#1056= IFCFACE((#1055));
#1058= IFCPOLYLOOP((#381,#383,#377));
#1060= IFCFACEOUTERBOUND(#1058,.T.);
#1061= IFCFACE((#1060));
#1063= IFCPOLYLOOP((#385,#387,#395,#389));
#1065= IFCFACEOUTERBOUND(#1063,.T.);
#1066= IFCFACE((#1065));
#1068= IFCPOLYLOOP((#405,#387,#391));
#1070= IFCFACEOUTERBOUND(#1068,.T.);
#1071= IFCFACE((#1070));
#1073= IFCPOLYLOOP((#403,#395,#405));
#1075= IFCFACEOUTERBOUND(#1073,.T.);
#1076= IFCFACE((#1075));
#1078= IFCPOLYLOOP((#399,#401,#391));
#1080= IFCFACEOUTERBOUND(#1078,.T.);
#1081= IFCFACE((#1080));
#1083= IFCPOLYLOOP((#391,#401,#405));
#1085= IFCFACEOUTERBOUND(#1083,.T.);
#1086= IFCFACE((#1085));
#1088= IFCPOLYLOOP((#401,#397,#373,#367));
#1090= IFCFACEOUTERBOUND(#1088,.T.);
#1091= IFCFACE((#1090));
#1093= IFCPOLYLOOP((#397,#401,#399));
#1095= IFCFACEOUTERBOUND(#1093,.T.);
#1096= IFCFACE((#1095));
#1098= IFCPOLYLOOP((#399,#361,#397));
#1100= IFCFACEOUTERBOUND(#1098,.T.);
#1101= IFCFACE((#1100));
#1103= IFCPOLYLOOP((#403,#405,#401));
#1105= IFCFACEOUTERBOUND(#1103,.T.);
#1106= IFCFACE((#1105));
#1108= IFCPOLYLOOP((#387,#405,#395));
#1110= IFCFACEOUTERBOUND(#1108,.T.);
#1111= IFCFACE((#1110));
#1113= IFCPOLYLOOP((#409,#411,#421,#407));
#1115= IFCFACEOUTERBOUND(#1113,.T.);
#1116= IFCFACE((#1115));
#1118= IFCPOLYLOOP((#417,#407,#431));
#1120= IFCFACEOUTERBOUND(#1118,.T.);
#1121= IFCFACE((#1120));
#1123= IFCPOLYLOOP((#431,#421,#429));
#1125= IFCFACEOUTERBOUND(#1123,.T.);
#1126= IFCFACE((#1125));
#1128= IFCPOLYLOOP((#417,#427,#425));
#1130= IFCFACEOUTERBOUND(#1128,.T.);
#1131= IFCFACE((#1130));
#1133= IFCPOLYLOOP((#431,#427,#417));
#1135= IFCFACEOUTERBOUND(#1133,.T.);
#1136= IFCFACE((#1135));
#1138= IFCPOLYLOOP((#427,#415,#437,#423));
#1140= IFCFACEOUTERBOUND(#1138,.T.);
#1141= IFCFACE((#1140));
#1143= IFCPOLYLOOP((#425,#427,#423));
#1145= IFCFACEOUTERBOUND(#1143,.T.);
#1146= IFCFACE((#1145));
#1148= IFCPOLYLOOP((#423,#413,#425));
#1150= IFCFACEOUTERBOUND(#1148,.T.);
#1151= IFCFACE((#1150));
#1153= IFCPOLYLOOP((#427,#431,#429));
#1155= IFCFACEOUTERBOUND(#1153,.T.);
#1156= IFCFACE((#1155));
#1158= IFCPOLYLOOP((#421,#431,#407));
#1160= IFCFACEOUTERBOUND(#1158,.T.);
#1161= IFCFACE((#1160));
#1163= IFCPOLYLOOP((#433,#413,#423,#437));
#1165= IFCFACEOUTERBOUND(#1163,.T.);
#1166= IFCFACE((#1165));
#1168= IFCPOLYLOOP((#435,#437,#415));
#1170= IFCFACEOUTERBOUND(#1168,.T.);
#1171= IFCFACE((#1170));
#1173= IFCPOLYLOOP((#435,#445,#443));
#1175= IFCFACEOUTERBOUND(#1173,.T.);
#1176= IFCFACE((#1175));
#1178= IFCPOLYLOOP((#443,#433,#437));
#1180= IFCFACEOUTERBOUND(#1178,.T.);
#1181= IFCFACE((#1180));
#1183= IFCPOLYLOOP((#439,#433,#443));
#1185= IFCFACEOUTERBOUND(#1183,.T.);
#1186= IFCFACE((#1185));
#1188= IFCPOLYLOOP((#443,#445,#447));
#1190= IFCFACEOUTERBOUND(#1188,.T.);
#1191= IFCFACE((#1190));
#1193= IFCPOLYLOOP((#447,#441,#265));
#1195= IFCFACEOUTERBOUND(#1193,.T.);
#1196= IFCFACE((#1195));
#1198= IFCPOLYLOOP((#445,#267,#441));
#1200= IFCFACEOUTERBOUND(#1198,.T.);
#1201= IFCFACE((#1200));
#1203= IFCPOLYLOOP((#435,#443,#437));
#1205= IFCFACEOUTERBOUND(#1203,.T.);
#1206= IFCFACE((#1205));
#1208= IFCPOLYLOOP((#439,#443,#447));
#1210= IFCFACEOUTERBOUND(#1208,.T.);
#1211= IFCFACE((#1210));
#1213= IFCPOLYLOOP((#439,#447,#265));
#1215= IFCFACEOUTERBOUND(#1213,.T.);
#1216= IFCFACE((#1215));
#1218= IFCPOLYLOOP((#441,#447,#445));
#1220= IFCFACEOUTERBOUND(#1218,.T.);
#1221= IFCFACE((#1220));
#1223= IFCPOLYLOOP((#449,#451,#271,#269));
#1225= IFCFACEOUTERBOUND(#1223,.T.);
#1226= IFCFACE((#1225));
#1228= IFCPOLYLOOP((#151,#455,#153));
#1230= IFCFACEOUTERBOUND(#1228,.T.);
#1231= IFCFACE((#1230));
#1233= IFCPOLYLOOP((#151,#453,#455));
#1235= IFCFACEOUTERBOUND(#1233,.T.);
#1236= IFCFACE((#1235));
#1238= IFCPOLYLOOP((#453,#151,#243));
#1240= IFCFACEOUTERBOUND(#1238,.T.);
#1241= IFCFACE((#1240));
#1243= IFCPOLYLOOP((#453,#243,#241));
#1245= IFCFACEOUTERBOUND(#1243,.T.);
#1246= IFCFACE((#1245));
#1248= IFCPOLYLOOP((#241,#409,#453));
#1250= IFCFACEOUTERBOUND(#1248,.T.);
#1251= IFCFACE((#1250));
#1253= IFCPOLYLOOP((#137,#409,#241));
#1255= IFCFACEOUTERBOUND(#1253,.T.);
#1256= IFCFACE((#1255));
#1258= IFCPOLYLOOP((#117,#409,#137));
#1260= IFCFACEOUTERBOUND(#1258,.T.);
#1261= IFCFACE((#1260));
#1263= IFCPOLYLOOP((#137,#273,#117));
#1265= IFCFACEOUTERBOUND(#1263,.T.);
#1266= IFCFACE((#1265));
#1268= IFCPOLYLOOP((#155,#273,#137));
#1270= IFCFACEOUTERBOUND(#1268,.T.);
#1271= IFCFACE((#1270));
#1273= IFCPOLYLOOP((#153,#455,#155));
#1275= IFCFACEOUTERBOUND(#1273,.T.);
#1276= IFCFACE((#1275));
#1278= IFCPOLYLOOP((#273,#155,#455));
#1280= IFCFACEOUTERBOUND(#1278,.T.);
#1281= IFCFACE((#1280));
#1283= IFCPOLYLOOP((#273,#249,#117));
#1285= IFCFACEOUTERBOUND(#1283,.T.);
#1286= IFCFACE((#1285));
#1288= IFCPOLYLOOP((#249,#273,#251));
#1290= IFCFACEOUTERBOUND(#1288,.T.);
#1291= IFCFACE((#1290));
#1293= IFCPOLYLOOP((#251,#273,#277));
#1295= IFCFACEOUTERBOUND(#1293,.T.);
#1296= IFCFACE((#1295));
#1298= IFCPOLYLOOP((#277,#451,#251));
#1300= IFCFACEOUTERBOUND(#1298,.T.);
#1301= IFCFACE((#1300));
#1303= IFCPOLYLOOP((#451,#277,#295));
#1305= IFCFACEOUTERBOUND(#1303,.T.);
#1306= IFCFACE((#1305));
#1308= IFCPOLYLOOP((#451,#295,#285));
#1310= IFCFACEOUTERBOUND(#1308,.T.);
#1311= IFCFACE((#1310));
#1313= IFCPOLYLOOP((#451,#285,#281));
#1315= IFCFACEOUTERBOUND(#1313,.T.);
#1316= IFCFACE((#1315));
#1318= IFCPOLYLOOP((#251,#451,#131));
#1320= IFCFACEOUTERBOUND(#1318,.T.);
#1321= IFCFACE((#1320));
#1323= IFCPOLYLOOP((#131,#451,#449));
#1325= IFCFACEOUTERBOUND(#1323,.T.);
#1326= IFCFACE((#1325));
#1328= IFCPOLYLOOP((#133,#131,#449));
#1330= IFCFACEOUTERBOUND(#1328,.T.);
#1331= IFCFACE((#1330));
#1333= IFCPOLYLOOP((#449,#411,#133));
#1335= IFCFACEOUTERBOUND(#1333,.T.);
#1336= IFCFACE((#1335));
#1338= IFCPOLYLOOP((#449,#429,#411));
#1340= IFCFACEOUTERBOUND(#1338,.T.);
#1341= IFCFACE((#1340));
#1343= IFCPOLYLOOP((#449,#419,#429));
#1345= IFCFACEOUTERBOUND(#1343,.T.);
#1346= IFCFACE((#1345));
#1348= IFCPOLYLOOP((#449,#415,#419));
#1350= IFCFACEOUTERBOUND(#1348,.T.);
#1351= IFCFACE((#1350));
#1353= IFCPOLYLOOP((#133,#411,#409));
#1355= IFCFACEOUTERBOUND(#1353,.T.);
#1356= IFCFACE((#1355));
#1358= IFCPOLYLOOP((#409,#117,#135));
#1360= IFCFACEOUTERBOUND(#1358,.T.);
#1361= IFCFACE((#1360));
#1363= IFCPOLYLOOP((#409,#135,#133));
#1365= IFCFACEOUTERBOUND(#1363,.T.);
#1366= IFCFACE((#1365));
#1368= IFCPOLYLOOP((#459,#461,#463,#457));
#1370= IFCFACEOUTERBOUND(#1368,.T.);
#1371= IFCFACE((#1370));
#1373= IFCPOLYLOOP((#463,#205,#203));
#1375= IFCFACEOUTERBOUND(#1373,.T.);
#1376= IFCFACE((#1375));
#1378= IFCPOLYLOOP((#205,#463,#183));
#1380= IFCFACEOUTERBOUND(#1378,.T.);
#1381= IFCFACE((#1380));
#1383= IFCPOLYLOOP((#463,#203,#201));
#1385= IFCFACEOUTERBOUND(#1383,.T.);
#1386= IFCFACE((#1385));
#1388= IFCPOLYLOOP((#185,#183,#463));
#1390= IFCFACEOUTERBOUND(#1388,.T.);
#1391= IFCFACE((#1390));
#1393= IFCPOLYLOOP((#463,#319,#185));
#1395= IFCFACEOUTERBOUND(#1393,.T.);
#1396= IFCFACE((#1395));
#1398= IFCPOLYLOOP((#201,#457,#463));
#1400= IFCFACEOUTERBOUND(#1398,.T.);
#1401= IFCFACE((#1400));
#1403= IFCPOLYLOOP((#163,#185,#319));
#1405= IFCFACEOUTERBOUND(#1403,.T.);
#1406= IFCFACE((#1405));
#1408= IFCPOLYLOOP((#165,#163,#319));
#1410= IFCFACEOUTERBOUND(#1408,.T.);
#1411= IFCFACE((#1410));
#1413= IFCPOLYLOOP((#165,#319,#347));
#1415= IFCFACEOUTERBOUND(#1413,.T.);
#1416= IFCFACE((#1415));
#1418= IFCPOLYLOOP((#165,#347,#357));
#1420= IFCFACEOUTERBOUND(#1418,.T.);
#1421= IFCFACE((#1420));
#1423= IFCPOLYLOOP((#165,#357,#343));
#1425= IFCFACEOUTERBOUND(#1423,.T.);
#1426= IFCFACE((#1425));
#1428= IFCPOLYLOOP((#165,#343,#167));
#1430= IFCFACEOUTERBOUND(#1428,.T.);
#1431= IFCFACE((#1430));
#1433= IFCPOLYLOOP((#167,#343,#341));
#1435= IFCFACEOUTERBOUND(#1433,.T.);
#1436= IFCFACE((#1435));
#1438= IFCPOLYLOOP((#385,#167,#341));
#1440= IFCFACEOUTERBOUND(#1438,.T.);
#1441= IFCFACE((#1440));
#1443= IFCPOLYLOOP((#455,#385,#341));
#1445= IFCFACEOUTERBOUND(#1443,.T.);
#1446= IFCFACE((#1445));
#1448= IFCPOLYLOOP((#455,#453,#385));
#1450= IFCFACEOUTERBOUND(#1448,.T.);
#1451= IFCFACE((#1450));
#1453= IFCPOLYLOOP((#385,#389,#167));
#1455= IFCFACEOUTERBOUND(#1453,.T.);
#1456= IFCFACE((#1455));
#1458= IFCPOLYLOOP((#237,#167,#389));
#1460= IFCFACEOUTERBOUND(#1458,.T.);
#1461= IFCFACE((#1460));
#1463= IFCPOLYLOOP((#237,#389,#403));
#1465= IFCFACEOUTERBOUND(#1463,.T.);
#1466= IFCFACE((#1465));
#1468= IFCPOLYLOOP((#237,#403,#393));
#1470= IFCFACEOUTERBOUND(#1468,.T.);
#1471= IFCFACE((#1470));
#1473= IFCPOLYLOOP((#237,#393,#367));
#1475= IFCFACEOUTERBOUND(#1473,.T.);
#1476= IFCFACE((#1475));
#1478= IFCPOLYLOOP((#457,#229,#367));
#1480= IFCFACEOUTERBOUND(#1478,.T.);
#1481= IFCFACE((#1480));
#1483= IFCPOLYLOOP((#239,#237,#367));
#1485= IFCFACEOUTERBOUND(#1483,.T.);
#1486= IFCFACE((#1485));
#1488= IFCPOLYLOOP((#239,#367,#229));
#1490= IFCFACEOUTERBOUND(#1488,.T.);
#1491= IFCFACE((#1490));
#1493= IFCPOLYLOOP((#229,#457,#231));
#1495= IFCFACEOUTERBOUND(#1493,.T.);
#1496= IFCFACE((#1495));
#1498= IFCPOLYLOOP((#187,#239,#229));
#1500= IFCFACEOUTERBOUND(#1498,.T.);
#1501= IFCFACE((#1500));
#1503= IFCPOLYLOOP((#185,#163,#187));
#1505= IFCFACEOUTERBOUND(#1503,.T.);
#1506= IFCFACE((#1505));
#1508= IFCPOLYLOOP((#163,#161,#187));
#1510= IFCFACEOUTERBOUND(#1508,.T.);
#1511= IFCFACE((#1510));
#1513= IFCPOLYLOOP((#161,#239,#187));
#1515= IFCFACEOUTERBOUND(#1513,.T.);
#1516= IFCFACE((#1515));
#1518= IFCPOLYLOOP((#183,#181,#205));
#1520= IFCFACEOUTERBOUND(#1518,.T.);
#1521= IFCFACE((#1520));
#1523= IFCPOLYLOOP((#207,#205,#181));
#1525= IFCFACEOUTERBOUND(#1523,.T.);
#1526= IFCFACE((#1525));
#1528= IFCPOLYLOOP((#231,#221,#181));
#1530= IFCFACEOUTERBOUND(#1528,.T.);
#1531= IFCFACE((#1530));
#1533= IFCPOLYLOOP((#221,#207,#181));
#1535= IFCFACEOUTERBOUND(#1533,.T.);
#1536= IFCFACE((#1535));
#1538= IFCPOLYLOOP((#457,#201,#223));
#1540= IFCFACEOUTERBOUND(#1538,.T.);
#1541= IFCFACE((#1540));
#1543= IFCPOLYLOOP((#457,#223,#221));
#1545= IFCFACEOUTERBOUND(#1543,.T.);
#1546= IFCFACE((#1545));
#1548= IFCPOLYLOOP((#221,#231,#457));
#1550= IFCFACEOUTERBOUND(#1548,.T.);
#1551= IFCFACE((#1550));
#1553= IFCPOLYLOOP((#171,#315,#331));
#1555= IFCFACEOUTERBOUND(#1553,.T.);
#1556= IFCFACE((#1555));
#1558= IFCPOLYLOOP((#315,#171,#363));
#1560= IFCFACEOUTERBOUND(#1558,.T.);
#1561= IFCFACE((#1560));
#1563= IFCPOLYLOOP((#171,#331,#321));
#1565= IFCFACEOUTERBOUND(#1563,.T.);
#1566= IFCFACE((#1565));
#1568= IFCPOLYLOOP((#173,#171,#321));
#1570= IFCFACEOUTERBOUND(#1568,.T.);
#1571= IFCFACE((#1570));
#1573= IFCPOLYLOOP((#171,#377,#363));
#1575= IFCFACEOUTERBOUND(#1573,.T.);
#1576= IFCFACE((#1575));
#1578= IFCPOLYLOOP((#171,#365,#377));
#1580= IFCFACEOUTERBOUND(#1578,.T.);
#1581= IFCFACE((#1580));
#1583= IFCPOLYLOOP((#171,#235,#365));
#1585= IFCFACEOUTERBOUND(#1583,.T.);
#1586= IFCFACE((#1585));
#1588= IFCPOLYLOOP((#235,#233,#365));
#1590= IFCFACEOUTERBOUND(#1588,.T.);
#1591= IFCFACE((#1590));
#1593= IFCPOLYLOOP((#227,#365,#233));
#1595= IFCFACEOUTERBOUND(#1593,.T.);
#1596= IFCFACE((#1595));
#1598= IFCPOLYLOOP((#233,#191,#227));
#1600= IFCFACEOUTERBOUND(#1598,.T.);
#1601= IFCFACE((#1600));
#1603= IFCPOLYLOOP((#157,#191,#233));
#1605= IFCFACEOUTERBOUND(#1603,.T.);
#1606= IFCFACE((#1605));
#1608= IFCPOLYLOOP((#157,#175,#191));
#1610= IFCFACEOUTERBOUND(#1608,.T.);
#1611= IFCFACE((#1610));
#1613= IFCPOLYLOOP((#175,#173,#321));
#1615= IFCFACEOUTERBOUND(#1613,.T.);
#1616= IFCFACE((#1615));
#1618= IFCPOLYLOOP((#193,#191,#175));
#1620= IFCFACEOUTERBOUND(#1618,.T.);
#1621= IFCFACE((#1620));
#1623= IFCPOLYLOOP((#175,#321,#193));
#1625= IFCFACEOUTERBOUND(#1623,.T.);
#1626= IFCFACE((#1625));
#1628= IFCPOLYLOOP((#193,#321,#461));
#1630= IFCFACEOUTERBOUND(#1628,.T.);
#1631= IFCFACE((#1630));
#1633= IFCPOLYLOOP((#195,#193,#461));
#1635= IFCFACEOUTERBOUND(#1633,.T.);
#1636= IFCFACE((#1635));
#1638= IFCPOLYLOOP((#227,#459,#365));
#1640= IFCFACEOUTERBOUND(#1638,.T.);
#1641= IFCFACE((#1640));
#1643= IFCPOLYLOOP((#227,#225,#459));
#1645= IFCFACEOUTERBOUND(#1643,.T.);
#1646= IFCFACE((#1645));
#1648= IFCPOLYLOOP((#219,#459,#225));
#1650= IFCFACEOUTERBOUND(#1648,.T.);
#1651= IFCFACE((#1650));
#1653= IFCPOLYLOOP((#177,#219,#225));
#1655= IFCFACEOUTERBOUND(#1653,.T.);
#1656= IFCFACE((#1655));
#1658= IFCPOLYLOOP((#177,#195,#213));
#1660= IFCFACEOUTERBOUND(#1658,.T.);
#1661= IFCFACE((#1660));
#1663= IFCPOLYLOOP((#177,#213,#211));
#1665= IFCFACEOUTERBOUND(#1663,.T.);
#1666= IFCFACE((#1665));
#1668= IFCPOLYLOOP((#177,#211,#219));
#1670= IFCFACEOUTERBOUND(#1668,.T.);
#1671= IFCFACE((#1670));
#1673= IFCPOLYLOOP((#217,#459,#219));
#1675= IFCFACEOUTERBOUND(#1673,.T.);
#1676= IFCFACE((#1675));
#1678= IFCPOLYLOOP((#459,#217,#197));
#1680= IFCFACEOUTERBOUND(#1678,.T.);
#1681= IFCFACE((#1680));
#1683= IFCPOLYLOOP((#215,#461,#197));
#1685= IFCFACEOUTERBOUND(#1683,.T.);
#1686= IFCFACE((#1685));
#1688= IFCPOLYLOOP((#197,#461,#459));
#1690= IFCFACEOUTERBOUND(#1688,.T.);
#1691= IFCFACE((#1690));
#1693= IFCPOLYLOOP((#213,#461,#215));
#1695= IFCFACEOUTERBOUND(#1693,.T.);
#1696= IFCFACE((#1695));
#1698= IFCPOLYLOOP((#363,#261,#315));
#1700= IFCFACEOUTERBOUND(#1698,.T.);
#1701= IFCFACE((#1700));
#1703= IFCPOLYLOOP((#263,#261,#363));
#1705= IFCFACEOUTERBOUND(#1703,.T.);
#1706= IFCFACE((#1705));
#1708= IFCPOLYLOOP((#461,#213,#195));
#1710= IFCFACEOUTERBOUND(#1708,.T.);
#1711= IFCFACE((#1710));
#1713= IFCPOLYLOOP((#387,#467,#465,#361,#399,#391));
#1715= IFCFACEOUTERBOUND(#1713,.T.);
#1716= IFCFACE((#1715));
#1718= IFCPOLYLOOP((#339,#345,#353,#317,#469,#471));
#1720= IFCFACEOUTERBOUND(#1718,.T.);
#1721= IFCFACE((#1720));
#1723= IFCPOLYLOOP((#465,#413,#433,#439,#265,#263,#363,#375,#369,#361));
#1725= IFCFACEOUTERBOUND(#1723,.T.);
#1726= IFCFACE((#1725));
#1728= IFCPOLYLOOP((#465,#467,#407,#417,#425,#413));
#1730= IFCFACEOUTERBOUND(#1728,.T.);
#1731= IFCFACE((#1730));
#1733= IFCPOLYLOOP((#469,#279,#291,#283,#275,#471));
#1735= IFCFACEOUTERBOUND(#1733,.T.);
#1736= IFCFACE((#1735));
#1738= IFCPOLYLOOP((#385,#453,#409,#407,#467,#387));
#1740= IFCFACEOUTERBOUND(#1738,.T.);
#1741= IFCFACE((#1740));
#1743= IFCPOLYLOOP((#273,#455,#341,#339,#471,#275));
#1745= IFCFACEOUTERBOUND(#1743,.T.);
#1746= IFCFACE((#1745));
#1748= IFCPOLYLOOP((#469,#317,#323,#329,#315,#261,#259,#305,#299,#279));
#1750= IFCFACEOUTERBOUND(#1748,.T.);
#1751= IFCFACE((#1750));
#1753= IFCPOLYLOOP((#451,#281,#301,#311,#257,#271));
#1755= IFCFACEOUTERBOUND(#1753,.T.);
#1756= IFCFACE((#1755));
#1758= IFCPOLYLOOP((#463,#461,#321,#335,#325,#319));
#1760= IFCFACEOUTERBOUND(#1758,.T.);
#1761= IFCFACE((#1760));
#1763= IFCPOLYLOOP((#269,#267,#445,#435,#415,#449));
#1765= IFCFACEOUTERBOUND(#1763,.T.);
#1766= IFCFACE((#1765));
#1768= IFCPOLYLOOP((#457,#367,#371,#381,#365,#459));
#1770= IFCFACEOUTERBOUND(#1768,.T.);
#1771= IFCFACE((#1770));
#1773= IFCCLOSEDSHELL((#476,#481,#486,#491,#496,#501,#506,#511,#516,#521,#526,#531,#536,#541,#546,#551,#556,#561,#566,#571,#576,#581,#586,#591,#596,#601,#606,#611,#616,#621,#626,#631,#636,#641,#646,#651,#656,#661,#666,#671,#676,#681,#686,#691,#696,#701,#706,#711,#716,#721,#726,#731,#736,#741,#746,#751,#756,#761,#766,#771,#776,#781,#786,#791,#796,#801,#806,#811,#816,#821,#826,#831,#836,#841,#846,#851,#856,#861,#866,#871,#876,#881,#886,#891,#896,#901,#906,#911,#916,#921,#926,#931,#936,#941,#946,#951,#956,#961,#966,#971,#976,#981,#986,#991,#996,#1001,#1006,#1011,#1016,#1021,#1026,#1031,#1036,#1041,#1046,#1051,#1056,#1061,#1066,#1071,#1076,#1081,#1086,#1091,#1096,#1101,#1106,#1111,#1116,#1121,#1126,#1131,#1136,#1141,#1146,#1151,#1156,#1161,#1166,#1171,#1176,#1181,#1186,#1191,#1196,#1201,#1206,#1211,#1216,#1221,#1226,#1231,#1236,#1241,#1246,#1251,#1256,#1261,#1266,#1271,#1276,#1281,#1286,#1291,#1296,#1301,#1306,#1311,#1316,#1321,#1326,#1331,#1336,#1341,#1346,#1351,#1356,#1361,#1366,#1371,#1376,#1381,#1386,#1391,#1396,#1401,#1406,#1411,#1416,#1421,#1426,#1431,#1436,#1441,#1446,#1451,#1456,#1461,#1466,#1471,#1476,#1481,#1486,#1491,#1496,#1501,#1506,#1511,#1516,#1521,#1526,#1531,#1536,#1541,#1546,#1551,#1556,#1561,#1566,#1571,#1576,#1581,#1586,#1591,#1596,#1601,#1606,#1611,#1616,#1621,#1626,#1631,#1636,#1641,#1646,#1651,#1656,#1661,#1666,#1671,#1676,#1681,#1686,#1691,#1696,#1701,#1706,#1711,#1716,#1721,#1726,#1731,#1736,#1741,#1746,#1751,#1756,#1761,#1766,#1771));
#1775= IFCFACETEDBREP(#1773);
#1776= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#1777= IFCSURFACESTYLERENDERING(#1776,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1778= IFCSURFACESTYLE('Zpro\X2\00AE\X0\',.BOTH.,(#1777));
#1780= IFCPRESENTATIONSTYLEASSIGNMENT((#1778));
#1782= IFCSTYLEDITEM(#1775,(#1780),$);
#1785= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#1775));
#1788= IFCAXIS2PLACEMENT3D(#6,$,$);
#1789= IFCREPRESENTATIONMAP(#1788,#1785);
#1791= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1792= IFCMAPPEDITEM(#1789,#1791);
#1794= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#1792));
#1796= IFCPRODUCTDEFINITIONSHAPE($,$,(#1794));
#1800= IFCAXIS2PLACEMENT3D(#6,$,$);
#1801= IFCLOCALPLACEMENT(#111,#1800);
#1803= IFCBUILDINGELEMENTPROXY('2qTnVehRPD5hJ5Xt8d4NJx',#41,'C_AKR285Z_3D_CAD_MULT_Prod_noholes:C_AKR285Z_3D_CAD_MULT_Prod_noholes:83990',$,'C_AKR285Z_3D_CAD_MULT_Prod_noholes',#1801,#1796,'83990',.ELEMENT.);
#1812= IFCMATERIAL('Zpro\X2\00AE\X0\');
#1815= IFCPRESENTATIONSTYLEASSIGNMENT((#1778));
#1817= IFCSTYLEDITEM($,(#1815),$);
#1819= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#1817));
#1822= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1819),#1812);
#1825= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('AKR285Z'),$);
#1826= IFCPROPERTYSET('2UuLZL8uX2ZPGDeKfC7F_f',#41,'Pset_BuildingElementProxyCommon',$,(#1825));
#1831= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1832= IFCPROPERTYSET('3K1KvjetP1K8$$QZuDN1Vy',#41,'Pset_ManufacturerTypeInformation',$,(#1831));
#1834= IFCRELDEFINESBYPROPERTIES('3NkwaJNMXBggoXpVyaf8ov',#41,$,$,(#1803),#1826);
#1838= IFCRELDEFINESBYPROPERTIES('11bEX$46b05wk6dBj3z8at',#41,$,$,(#1803),#1832);
#1841= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1843= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#1844= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1845= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1846= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(6.79754859157106E-5),$);
#1847= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#1848= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('C_AKR285Z_3D_CAD_MULT_Prod_noholes: C_AKR285Z_3D_CAD_MULT_Prod_noholes'),$);
#1849= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('C_AKR285Z_3D_CAD_MULT_Prod_noholes: C_AKR285Z_3D_CAD_MULT_Prod_noholes'),$);
#1850= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1851= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('C_AKR285Z_3D_CAD_MULT_Prod_noholes: C_AKR285Z_3D_CAD_MULT_Prod_noholes'),$);
#1852= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('C_AKR285Z_3D_CAD_MULT_Prod_noholes: C_AKR285Z_3D_CAD_MULT_Prod_noholes'),$);
#1853= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.562),$);
#1854= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1855= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1856= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('AKR285Z'),$);
#1857= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1858= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1859= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Zpro\X2\00AE\X0\'),$);
#1860= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1861= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1862= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1863= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Holdowns'),$);
#1864= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1865= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('AKR285Z'),$);
#1866= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1867= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0220620546091976112968924839543466818243'),$);
#1868= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('AKR285Z'),$);
#1869= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('AKR285Z'),$);
#1870= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1871= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1872= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Holdowns'),$);
#1873= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1874= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('C_AKR285Z_3D_CAD_MULT_Prod_noholes'),$);
#1875= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#1876= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#1877= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1878= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('C_AKR285Z_3D_CAD_MULT_Prod_noholes'),$);
#1879= IFCPROPERTYSET('2qTnVehRPD5hJ5WMOd4NJx',#41,'Constraints',$,(#1843,#1844));
#1881= IFCRELDEFINESBYPROPERTIES('2qTnVehRPD5hJ5W6Od4NJx',#41,$,$,(#1803),#1879);
#1884= IFCPROPERTYSET('2qTnVehRPD5hJ5WN0d4NJx',#41,'Dimensions',$,(#1846));
#1886= IFCRELDEFINESBYPROPERTIES('2qTnVehRPD5hJ5W70d4NJx',#41,$,$,(#1803),#1884);
#1889= IFCPROPERTYSET('09A0dhyOj3xOu$EBcVJsdh',#41,'Other',$,(#1847,#1848,#1849,#1850,#1851,#1852));
#1891= IFCRELDEFINESBYPROPERTIES('2L4GST1FnA$OV8TE6maHWq',#41,$,$,(#1803),#1889);
#1894= IFCPROPERTYSET('2qTnVehRPD5hJ5WNqd4NJx',#41,'Phasing',$,(#1845));
#1896= IFCRELDEFINESBYPROPERTIES('2qTnVehRPD5hJ5W7qd4NJx',#41,$,$,(#1803),#1894);
#1899= IFCPROPERTYSET('2qTnVehRPD5hJ5WMOd4NiI',#41,'Constraints',$,(#1858));
#1901= IFCPROPERTYSET('2qTnVehRPD5hJ5WJWd4NiI',#41,'General',$,(#1853,#1854,#1855,#1856,#1857));
#1903= IFCPROPERTYSET('2qTnVehRPD5hJ5WNCd4NiI',#41,'Identity Data',$,(#1860,#1861,#1862,#1863,#1864,#1865,#1866,#1867,#1868,#1869,#1870,#1871,#1872,#1873,#1874,#1875,#1876,#1877));
#1905= IFCPROPERTYSET('2qTnVehRPD5hJ5WNGd4NiI',#41,'Materials and Finishes',$,(#1859));
#1907= IFCPROPERTYSET('24lSx3pRz99uoaGRAm1Pn4',#41,'Other',$,(#1847,#1878));
#1909= IFCAXIS2PLACEMENT3D(#6,$,$);
#1910= IFCLOCALPLACEMENT($,#1909);
#1911= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1910,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1915= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1916= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1917= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1918= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1919= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#1915,#1916,#1917));
#1921= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#1911),#1919);
#1925= IFCPROPERTYSET('1p_cxyvu5AzgFujgxHfK6Z',#41,'Other',$,(#1918));
#1927= IFCRELDEFINESBYPROPERTIES('1TWvWWdMz7axRmltXT9xeG',#41,$,$,(#1911),#1925);
#1931= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1932= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#1931));
#1934= IFCRELDEFINESBYPROPERTIES('0GwIDRCRHBXffJr20eCtUo',#41,$,$,(#113),#1932);
#1938= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1939= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1940= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1941= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1942= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1943= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1944= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#1945= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#1946= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#1947= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#1948= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1949= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1950= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#1951= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1952= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1953= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1954= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#1955= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#1956= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#1938));
#1958= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#1956);
#1961= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#1939));
#1963= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#1961);
#1966= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#1940,#1941,#1942));
#1968= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#1966);
#1971= IFCPROPERTYSET('3gxTpQkMP1cAbJ9aXfOm7c',#41,'Other',$,(#1943,#1944,#1945,#1946,#1947));
#1973= IFCRELDEFINESBYPROPERTIES('1xZBRv0Af5xhzFOLbrysWK',#41,$,$,(#113),#1971);
#1976= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#1948));
#1978= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#1949,#1950,#1951,#1952,#1953));
#1980= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#1954));
#1982= IFCPROPERTYSET('3yfCFPTQX0WuhEzuq7htdm',#41,'Other',$,(#1943,#1955));
#1984= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#1803),#113);
#1988= IFCRELAGGREGATES('2X6Rc98tX2Fu1r8BW_jXam',#41,$,$,#94,(#1911));
#1992= IFCRELAGGREGATES('1C4pkGRfP558YQwIonsJcF',#41,$,$,#1911,(#104));
#1996= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#2000= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2001= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#2000));
#2003= IFCRELDEFINESBYPROPERTIES('2tzjc5g2L52fTIP$$_h_lL',#41,$,$,(#104),#2001);
#2007= IFCPROPERTYSET('1Ys4gdL8fANAd5WY8DUWDm',#41,'Identity Data',$,(#1915,#1916,#1917));
#2009= IFCRELDEFINESBYPROPERTIES('3aE_PQUuv8NxW3dD2oCLW8',#41,$,$,(#104),#2007);
#2012= IFCPROPERTYSET('2bQAt5FZ9D$ek$pTvV781x',#41,'Other',$,(#1918));
#2014= IFCRELDEFINESBYPROPERTIES('2PLZrsFiL09RSrGPvhGALt',#41,$,$,(#104),#2012);
#2017= IFCRELASSOCIATESMATERIAL('3$2VvEnLbDXRCWc98_uWkp',#41,$,$,(#1803),#1812);
#2020= IFCRELDEFINESBYPROPERTIES('0zAgXrKoD2swmNBKLLkeeA',#41,$,$,(#1803),#1899);
#2023= IFCRELDEFINESBYPROPERTIES('29hWScjTPD5utMxdeH4UHa',#41,$,$,(#1803),#1901);
#2026= IFCRELDEFINESBYPROPERTIES('2nSI4tG7f4nxhh2hL$YucY',#41,$,$,(#1803),#1903);
#2029= IFCRELDEFINESBYPROPERTIES('1Igovek0nFSfP9UbnCMztx',#41,$,$,(#1803),#1905);
#2032= IFCRELDEFINESBYPROPERTIES('1YgDcswqzFTfWuwfBVDZ6W',#41,$,$,(#1803),#1907);
#2035= IFCRELDEFINESBYPROPERTIES('0Slkm8$GXBzxlP_nTb07mg',#41,$,$,(#113),#1976);
#2038= IFCRELDEFINESBYPROPERTIES('35WWTyqib0bPhZ5Ttc5Ler',#41,$,$,(#113),#1978);
#2041= IFCRELDEFINESBYPROPERTIES('0B$2EtYPn8oAQinW$uvaes',#41,$,$,(#113),#1980);
#2047= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#1785,#1794),$);
ENDSEC;

END-ISO-10303-21;
