ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Jul 07 15:55:52 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{CDEABFF8-4F2B-4AB3-A597-AC92B3B80634}\ifc
* Database version:               5507
* Database creation date:         Fri Jul 07 15:55:52 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Jul 07 15:55:52 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Jul 07 15:55:52 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-07T15:55:52',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#907,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-233601 BIMCAD EU_Batch 1.3_1191 models\\Working\\3D Content\\First 157 Models\\No Holes\\@fix rfa to vertical\\C_AKR135LG_3D_CAD_MULT_Prod_noholes.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#999= IFCRELDEFINESBYPROPERTIES('2AUgFgWO94YeGs6MP01kfP',#41,$,$,(#104),#948);
#108= IFCCARTESIANPOINT((0.,-59.5,4.));
#110= IFCCARTESIANPOINT((0.,-59.5,2.));
#112= IFCCARTESIANPOINT((0.,-59.5,0.));
#114= IFCCARTESIANPOINT((4.76313972081441,-62.25,0.));
#116= IFCCARTESIANPOINT((4.76313972081441,-67.75,0.));
#118= IFCCARTESIANPOINT((0.,-70.5,0.));
#120= IFCCARTESIANPOINT((0.,-70.5,2.));
#122= IFCCARTESIANPOINT((0.,-70.5,4.));
#124= IFCCARTESIANPOINT((4.76313972081441,-67.75,4.));
#126= IFCCARTESIANPOINT((4.76313972081441,-62.25,4.));
#128= IFCCARTESIANPOINT((0.,0.,103.75));
#130= IFCCARTESIANPOINT((0.,-2.,103.75));
#132= IFCCARTESIANPOINT((0.,-4.,103.75));
#134= IFCCARTESIANPOINT((-5.84567147554496,-4.,100.375));
#136= IFCCARTESIANPOINT((-5.84567147554496,-4.,93.625));
#138= IFCCARTESIANPOINT((0.,-4.,90.25));
#140= IFCCARTESIANPOINT((0.,-2.,90.25));
#142= IFCCARTESIANPOINT((0.,0.,90.25));
#144= IFCCARTESIANPOINT((-5.84567147554496,0.,93.625));
#146= IFCCARTESIANPOINT((-5.84567147554496,0.,100.375));
#148= IFCCARTESIANPOINT((-32.5,-85.,4.));
#150= IFCCARTESIANPOINT((-32.5,-70.,4.));
#152= IFCCARTESIANPOINT((-32.5,-74.,0.));
#154= IFCCARTESIANPOINT((-32.5,-85.,0.));
#156= IFCCARTESIANPOINT((-28.3211685710072,-70.,4.));
#158= IFCCARTESIANPOINT((32.5,-85.,4.));
#160= IFCCARTESIANPOINT((32.5,-70.,4.));
#162= IFCCARTESIANPOINT((28.3211685710072,-70.,4.));
#164= IFCCARTESIANPOINT((14.2108604157048,-4.,4.));
#166= IFCCARTESIANPOINT((-14.2108604157049,-4.,4.));
#168= IFCCARTESIANPOINT((-4.76313972081441,-67.75,4.));
#170= IFCCARTESIANPOINT((-4.76313972081441,-62.25,4.));
#172= IFCCARTESIANPOINT((-6.75,-24.9500000000003,4.));
#174= IFCCARTESIANPOINT((-3.375,-19.1043285244553,4.));
#176= IFCCARTESIANPOINT((3.375,-19.1043285244553,4.));
#178= IFCCARTESIANPOINT((6.75000000000111,-24.9500000000003,4.));
#180= IFCCARTESIANPOINT((6.75,-36.4500000000003,4.));
#182= IFCCARTESIANPOINT((3.375,-42.2956714755452,4.));
#184= IFCCARTESIANPOINT((-3.375,-42.2956714755452,4.));
#186= IFCCARTESIANPOINT((-6.75000000000112,-36.4500000000003,4.));
#188= IFCCARTESIANPOINT((-19.8487058853093,-17.1853180277309,17.1853180277309));
#190= IFCCARTESIANPOINT((-24.0275373143021,-17.1853180277309,17.1853180277309));
#192= IFCCARTESIANPOINT((-32.5,-4.,70.));
#194= IFCCARTESIANPOINT((-32.5,0.,74.));
#196= IFCCARTESIANPOINT((-16.6793514622368,0.,0.));
#198= IFCCARTESIANPOINT((24.0275373143021,-17.1853180277309,17.1853180277309));
#200= IFCCARTESIANPOINT((19.8487058853093,-17.1853180277309,17.1853180277309));
#202= IFCCARTESIANPOINT((32.5,-85.,0.));
#204= IFCCARTESIANPOINT((32.5,-74.,0.));
#206= IFCCARTESIANPOINT((28.3211685710072,-4.,70.));
#208= IFCCARTESIANPOINT((32.5,-4.,135.));
#210= IFCCARTESIANPOINT((32.5,-4.,70.));
#212= IFCCARTESIANPOINT((32.5,0.,74.));
#214= IFCCARTESIANPOINT((32.5,0.,135.));
#216= IFCCARTESIANPOINT((-32.5,-4.,135.));
#218= IFCCARTESIANPOINT((-28.3211685710072,-4.,70.));
#220= IFCCARTESIANPOINT((5.84567147554496,-4.,100.375));
#222= IFCCARTESIANPOINT((5.84567147554496,-4.,93.625));
#224= IFCCARTESIANPOINT((16.6793514622368,0.,0.));
#226= IFCCARTESIANPOINT((-32.5,0.,135.));
#228= IFCCARTESIANPOINT((-4.76313972081441,-62.25,0.));
#230= IFCCARTESIANPOINT((-4.76313972081441,-67.75,0.));
#232= IFCCARTESIANPOINT((6.75,-24.9500000000003,0.));
#234= IFCCARTESIANPOINT((3.375,-19.1043285244553,0.));
#236= IFCCARTESIANPOINT((-3.375,-19.1043285244553,0.));
#238= IFCCARTESIANPOINT((-6.75000000000112,-24.9500000000003,0.));
#240= IFCCARTESIANPOINT((-6.75,-36.4500000000003,0.));
#242= IFCCARTESIANPOINT((-3.375,-42.2956714755452,0.));
#244= IFCCARTESIANPOINT((3.375,-42.2956714755452,0.));
#246= IFCCARTESIANPOINT((6.75000000000112,-36.4500000000003,0.));
#248= IFCCARTESIANPOINT((5.84567147554496,0.,93.625));
#250= IFCCARTESIANPOINT((5.84567147554496,0.,100.375));
#252= IFCPOLYLOOP((#120,#122,#124,#116,#118));
#254= IFCFACEOUTERBOUND(#252,.T.);
#255= IFCFACE((#254));
#257= IFCPOLYLOOP((#124,#126,#114,#116));
#259= IFCFACEOUTERBOUND(#257,.T.);
#260= IFCFACE((#259));
#262= IFCPOLYLOOP((#110,#112,#114,#126,#108));
#264= IFCFACEOUTERBOUND(#262,.T.);
#265= IFCFACE((#264));
#267= IFCPOLYLOOP((#140,#142,#144,#136,#138));
#269= IFCFACEOUTERBOUND(#267,.T.);
#270= IFCFACE((#269));
#272= IFCPOLYLOOP((#144,#146,#134,#136));
#274= IFCFACEOUTERBOUND(#272,.T.);
#275= IFCFACE((#274));
#277= IFCPOLYLOOP((#130,#132,#134,#146,#128));
#279= IFCFACEOUTERBOUND(#277,.T.);
#280= IFCFACE((#279));
#282= IFCPOLYLOOP((#148,#150,#152,#154));
#284= IFCFACEOUTERBOUND(#282,.T.);
#285= IFCFACE((#284));
#287= IFCPOLYLOOP((#216,#226,#194,#192));
#289= IFCFACEOUTERBOUND(#287,.T.);
#290= IFCFACE((#289));
#292= IFCPOLYLOOP((#166,#174,#176));
#294= IFCFACEOUTERBOUND(#292,.T.);
#295= IFCFACE((#294));
#297= IFCPOLYLOOP((#174,#166,#172));
#299= IFCFACEOUTERBOUND(#297,.T.);
#300= IFCFACE((#299));
#302= IFCPOLYLOOP((#172,#166,#156));
#304= IFCFACEOUTERBOUND(#302,.T.);
#305= IFCFACE((#304));
#307= IFCPOLYLOOP((#176,#164,#166));
#309= IFCFACEOUTERBOUND(#307,.T.);
#310= IFCFACE((#309));
#312= IFCPOLYLOOP((#156,#186,#172));
#314= IFCFACEOUTERBOUND(#312,.T.);
#315= IFCFACE((#314));
#317= IFCPOLYLOOP((#184,#186,#156));
#319= IFCFACEOUTERBOUND(#317,.T.);
#320= IFCFACE((#319));
#322= IFCPOLYLOOP((#156,#170,#184));
#324= IFCFACEOUTERBOUND(#322,.T.);
#325= IFCFACE((#324));
#327= IFCPOLYLOOP((#168,#170,#156));
#329= IFCFACEOUTERBOUND(#327,.T.);
#330= IFCFACE((#329));
#332= IFCPOLYLOOP((#156,#148,#168));
#334= IFCFACEOUTERBOUND(#332,.T.);
#335= IFCFACE((#334));
#337= IFCPOLYLOOP((#156,#150,#148));
#339= IFCFACEOUTERBOUND(#337,.T.);
#340= IFCFACE((#339));
#342= IFCPOLYLOOP((#168,#148,#122));
#344= IFCFACEOUTERBOUND(#342,.T.);
#345= IFCFACE((#344));
#347= IFCPOLYLOOP((#158,#122,#148));
#349= IFCFACEOUTERBOUND(#347,.T.);
#350= IFCFACE((#349));
#352= IFCPOLYLOOP((#158,#124,#122));
#354= IFCFACEOUTERBOUND(#352,.T.);
#355= IFCFACE((#354));
#357= IFCPOLYLOOP((#162,#124,#158));
#359= IFCFACEOUTERBOUND(#357,.T.);
#360= IFCFACE((#359));
#362= IFCPOLYLOOP((#162,#158,#160));
#364= IFCFACEOUTERBOUND(#362,.T.);
#365= IFCFACE((#364));
#367= IFCPOLYLOOP((#164,#178,#162));
#369= IFCFACEOUTERBOUND(#367,.T.);
#370= IFCFACE((#369));
#372= IFCPOLYLOOP((#178,#180,#162));
#374= IFCFACEOUTERBOUND(#372,.T.);
#375= IFCFACE((#374));
#377= IFCPOLYLOOP((#162,#180,#182));
#379= IFCFACEOUTERBOUND(#377,.T.);
#380= IFCFACE((#379));
#382= IFCPOLYLOOP((#126,#124,#162));
#384= IFCFACEOUTERBOUND(#382,.T.);
#385= IFCFACE((#384));
#387= IFCPOLYLOOP((#162,#182,#126));
#389= IFCFACEOUTERBOUND(#387,.T.);
#390= IFCFACE((#389));
#392= IFCPOLYLOOP((#126,#182,#108));
#394= IFCFACEOUTERBOUND(#392,.T.);
#395= IFCFACE((#394));
#397= IFCPOLYLOOP((#108,#184,#170));
#399= IFCFACEOUTERBOUND(#397,.T.);
#400= IFCFACE((#399));
#402= IFCPOLYLOOP((#184,#108,#182));
#404= IFCFACEOUTERBOUND(#402,.T.);
#405= IFCFACE((#404));
#407= IFCPOLYLOOP((#164,#176,#178));
#409= IFCFACEOUTERBOUND(#407,.T.);
#410= IFCFACE((#409));
#412= IFCPOLYLOOP((#190,#150,#156,#188));
#414= IFCFACEOUTERBOUND(#412,.T.);
#415= IFCFACE((#414));
#417= IFCPOLYLOOP((#198,#200,#162,#160));
#419= IFCFACEOUTERBOUND(#417,.T.);
#420= IFCFACE((#419));
#422= IFCPOLYLOOP((#152,#150,#190,#192,#194,#196));
#424= IFCFACEOUTERBOUND(#422,.T.);
#425= IFCFACE((#424));
#427= IFCPOLYLOOP((#202,#204,#160,#158));
#429= IFCFACEOUTERBOUND(#427,.T.);
#430= IFCFACE((#429));
#432= IFCPOLYLOOP((#210,#212,#214,#208));
#434= IFCFACEOUTERBOUND(#432,.T.);
#435= IFCFACE((#434));
#437= IFCPOLYLOOP((#200,#206,#164,#162));
#439= IFCFACEOUTERBOUND(#437,.T.);
#440= IFCFACE((#439));
#442= IFCPOLYLOOP((#134,#192,#136));
#444= IFCFACEOUTERBOUND(#442,.T.);
#445= IFCFACE((#444));
#447= IFCPOLYLOOP((#192,#134,#216));
#449= IFCFACEOUTERBOUND(#447,.T.);
#450= IFCFACE((#449));
#452= IFCPOLYLOOP((#216,#134,#132));
#454= IFCFACEOUTERBOUND(#452,.T.);
#455= IFCFACE((#454));
#457= IFCPOLYLOOP((#132,#208,#216));
#459= IFCFACEOUTERBOUND(#457,.T.);
#460= IFCFACE((#459));
#462= IFCPOLYLOOP((#208,#132,#220));
#464= IFCFACEOUTERBOUND(#462,.T.);
#465= IFCFACE((#464));
#467= IFCPOLYLOOP((#208,#220,#210));
#469= IFCFACEOUTERBOUND(#467,.T.);
#470= IFCFACE((#469));
#472= IFCPOLYLOOP((#210,#220,#222));
#474= IFCFACEOUTERBOUND(#472,.T.);
#475= IFCFACE((#474));
#477= IFCPOLYLOOP((#222,#206,#210));
#479= IFCFACEOUTERBOUND(#477,.T.);
#480= IFCFACE((#479));
#482= IFCPOLYLOOP((#206,#222,#138));
#484= IFCFACEOUTERBOUND(#482,.T.);
#485= IFCFACE((#484));
#487= IFCPOLYLOOP((#218,#138,#136));
#489= IFCFACEOUTERBOUND(#487,.T.);
#490= IFCFACE((#489));
#492= IFCPOLYLOOP((#206,#138,#218));
#494= IFCFACEOUTERBOUND(#492,.T.);
#495= IFCFACE((#494));
#497= IFCPOLYLOOP((#218,#164,#206));
#499= IFCFACEOUTERBOUND(#497,.T.);
#500= IFCFACE((#499));
#502= IFCPOLYLOOP((#218,#166,#164));
#504= IFCFACEOUTERBOUND(#502,.T.);
#505= IFCFACE((#504));
#507= IFCPOLYLOOP((#218,#136,#192));
#509= IFCFACEOUTERBOUND(#507,.T.);
#510= IFCFACE((#509));
#512= IFCPOLYLOOP((#206,#200,#198,#210));
#514= IFCFACEOUTERBOUND(#512,.T.);
#515= IFCFACE((#514));
#517= IFCPOLYLOOP((#218,#192,#190,#188));
#519= IFCFACEOUTERBOUND(#517,.T.);
#520= IFCFACE((#519));
#522= IFCPOLYLOOP((#198,#160,#204,#224,#212,#210));
#524= IFCFACEOUTERBOUND(#522,.T.);
#525= IFCFACE((#524));
#527= IFCPOLYLOOP((#156,#166,#218,#188));
#529= IFCFACEOUTERBOUND(#527,.T.);
#530= IFCFACE((#529));
#532= IFCPOLYLOOP((#214,#226,#216,#208));
#534= IFCFACEOUTERBOUND(#532,.T.);
#535= IFCFACE((#534));
#537= IFCPOLYLOOP((#158,#148,#154,#202));
#539= IFCFACEOUTERBOUND(#537,.T.);
#540= IFCFACE((#539));
#542= IFCPOLYLOOP((#154,#152,#230));
#544= IFCFACEOUTERBOUND(#542,.T.);
#545= IFCFACE((#544));
#547= IFCPOLYLOOP((#154,#230,#118));
#549= IFCFACEOUTERBOUND(#547,.T.);
#550= IFCFACE((#549));
#552= IFCPOLYLOOP((#202,#154,#118));
#554= IFCFACEOUTERBOUND(#552,.T.);
#555= IFCFACE((#554));
#557= IFCPOLYLOOP((#228,#230,#152));
#559= IFCFACEOUTERBOUND(#557,.T.);
#560= IFCFACE((#559));
#562= IFCPOLYLOOP((#228,#152,#240));
#564= IFCFACEOUTERBOUND(#562,.T.);
#565= IFCFACE((#564));
#567= IFCPOLYLOOP((#238,#240,#152));
#569= IFCFACEOUTERBOUND(#567,.T.);
#570= IFCFACE((#569));
#572= IFCPOLYLOOP((#152,#196,#238));
#574= IFCFACEOUTERBOUND(#572,.T.);
#575= IFCFACE((#574));
#577= IFCPOLYLOOP((#238,#196,#236));
#579= IFCFACEOUTERBOUND(#577,.T.);
#580= IFCFACE((#579));
#582= IFCPOLYLOOP((#236,#196,#234));
#584= IFCFACEOUTERBOUND(#582,.T.);
#585= IFCFACE((#584));
#587= IFCPOLYLOOP((#224,#234,#196));
#589= IFCFACEOUTERBOUND(#587,.T.);
#590= IFCFACE((#589));
#592= IFCPOLYLOOP((#232,#234,#224));
#594= IFCFACEOUTERBOUND(#592,.T.);
#595= IFCFACE((#594));
#597= IFCPOLYLOOP((#224,#204,#232));
#599= IFCFACEOUTERBOUND(#597,.T.);
#600= IFCFACE((#599));
#602= IFCPOLYLOOP((#204,#202,#116));
#604= IFCFACEOUTERBOUND(#602,.T.);
#605= IFCFACE((#604));
#607= IFCPOLYLOOP((#116,#114,#204));
#609= IFCFACEOUTERBOUND(#607,.T.);
#610= IFCFACE((#609));
#612= IFCPOLYLOOP((#246,#204,#114));
#614= IFCFACEOUTERBOUND(#612,.T.);
#615= IFCFACE((#614));
#617= IFCPOLYLOOP((#232,#204,#246));
#619= IFCFACEOUTERBOUND(#617,.T.);
#620= IFCFACE((#619));
#622= IFCPOLYLOOP((#244,#246,#114));
#624= IFCFACEOUTERBOUND(#622,.T.);
#625= IFCFACE((#624));
#627= IFCPOLYLOOP((#240,#242,#228));
#629= IFCFACEOUTERBOUND(#627,.T.);
#630= IFCFACE((#629));
#632= IFCPOLYLOOP((#242,#112,#228));
#634= IFCFACEOUTERBOUND(#632,.T.);
#635= IFCFACE((#634));
#637= IFCPOLYLOOP((#242,#244,#112));
#639= IFCFACEOUTERBOUND(#637,.T.);
#640= IFCFACE((#639));
#642= IFCPOLYLOOP((#114,#112,#244));
#644= IFCFACEOUTERBOUND(#642,.T.);
#645= IFCFACE((#644));
#647= IFCPOLYLOOP((#118,#116,#202));
#649= IFCFACEOUTERBOUND(#647,.T.);
#650= IFCFACE((#649));
#652= IFCPOLYLOOP((#224,#196,#194));
#654= IFCFACEOUTERBOUND(#652,.T.);
#655= IFCFACE((#654));
#657= IFCPOLYLOOP((#194,#212,#224));
#659= IFCFACEOUTERBOUND(#657,.T.);
#660= IFCFACE((#659));
#662= IFCPOLYLOOP((#212,#194,#142));
#664= IFCFACEOUTERBOUND(#662,.T.);
#665= IFCFACE((#664));
#667= IFCPOLYLOOP((#142,#194,#144));
#669= IFCFACEOUTERBOUND(#667,.T.);
#670= IFCFACE((#669));
#672= IFCPOLYLOOP((#144,#194,#146));
#674= IFCFACEOUTERBOUND(#672,.T.);
#675= IFCFACE((#674));
#677= IFCPOLYLOOP((#226,#146,#194));
#679= IFCFACEOUTERBOUND(#677,.T.);
#680= IFCFACE((#679));
#682= IFCPOLYLOOP((#146,#226,#128));
#684= IFCFACEOUTERBOUND(#682,.T.);
#685= IFCFACE((#684));
#687= IFCPOLYLOOP((#128,#226,#214));
#689= IFCFACEOUTERBOUND(#687,.T.);
#690= IFCFACE((#689));
#692= IFCPOLYLOOP((#250,#214,#212));
#694= IFCFACEOUTERBOUND(#692,.T.);
#695= IFCFACE((#694));
#697= IFCPOLYLOOP((#214,#250,#128));
#699= IFCFACEOUTERBOUND(#697,.T.);
#700= IFCFACE((#699));
#702= IFCPOLYLOOP((#248,#212,#142));
#704= IFCFACEOUTERBOUND(#702,.T.);
#705= IFCFACE((#704));
#707= IFCPOLYLOOP((#250,#212,#248));
#709= IFCFACEOUTERBOUND(#707,.T.);
#710= IFCFACE((#709));
#712= IFCPOLYLOOP((#130,#128,#250,#220,#132));
#714= IFCFACEOUTERBOUND(#712,.T.);
#715= IFCFACE((#714));
#717= IFCPOLYLOOP((#250,#248,#222,#220));
#719= IFCFACEOUTERBOUND(#717,.T.);
#720= IFCFACE((#719));
#722= IFCPOLYLOOP((#140,#138,#222,#248,#142));
#724= IFCFACEOUTERBOUND(#722,.T.);
#725= IFCFACE((#724));
#727= IFCPOLYLOOP((#176,#234,#232,#178));
#729= IFCFACEOUTERBOUND(#727,.T.);
#730= IFCFACE((#729));
#732= IFCPOLYLOOP((#176,#174,#236,#234));
#734= IFCFACEOUTERBOUND(#732,.T.);
#735= IFCFACE((#734));
#737= IFCPOLYLOOP((#172,#238,#236,#174));
#739= IFCFACEOUTERBOUND(#737,.T.);
#740= IFCFACE((#739));
#742= IFCPOLYLOOP((#180,#178,#232,#246));
#744= IFCFACEOUTERBOUND(#742,.T.);
#745= IFCFACE((#744));
#747= IFCPOLYLOOP((#184,#242,#240,#186));
#749= IFCFACEOUTERBOUND(#747,.T.);
#750= IFCFACE((#749));
#752= IFCPOLYLOOP((#184,#182,#244,#242));
#754= IFCFACEOUTERBOUND(#752,.T.);
#755= IFCFACE((#754));
#757= IFCPOLYLOOP((#180,#246,#244,#182));
#759= IFCFACEOUTERBOUND(#757,.T.);
#760= IFCFACE((#759));
#762= IFCPOLYLOOP((#238,#172,#186,#240));
#764= IFCFACEOUTERBOUND(#762,.T.);
#765= IFCFACE((#764));
#767= IFCPOLYLOOP((#110,#108,#170,#228,#112));
#769= IFCFACEOUTERBOUND(#767,.T.);
#770= IFCFACE((#769));
#772= IFCPOLYLOOP((#170,#168,#230,#228));
#774= IFCFACEOUTERBOUND(#772,.T.);
#775= IFCFACE((#774));
#777= IFCPOLYLOOP((#120,#118,#230,#168,#122));
#779= IFCFACEOUTERBOUND(#777,.T.);
#780= IFCFACE((#779));
#782= IFCCLOSEDSHELL((#255,#260,#265,#270,#275,#280,#285,#290,#295,#300,#305,#310,#315,#320,#325,#330,#335,#340,#345,#350,#355,#360,#365,#370,#375,#380,#385,#390,#395,#400,#405,#410,#415,#420,#425,#430,#435,#440,#445,#450,#455,#460,#465,#470,#475,#480,#485,#490,#495,#500,#505,#510,#515,#520,#525,#530,#535,#540,#545,#550,#555,#560,#565,#570,#575,#580,#585,#590,#595,#600,#605,#610,#615,#620,#625,#630,#635,#640,#645,#650,#655,#660,#665,#670,#675,#680,#685,#690,#695,#700,#705,#710,#715,#720,#725,#730,#735,#740,#745,#750,#755,#760,#765,#770,#775,#780));
#784= IFCFACETEDBREP(#782);
#785= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#786= IFCSURFACESTYLERENDERING(#785,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#787= IFCSURFACESTYLE('HotDipGalvanised',.BOTH.,(#786));
#789= IFCPRESENTATIONSTYLEASSIGNMENT((#787));
#791= IFCSTYLEDITEM(#784,(#789),$);
#794= IFCSHAPEREPRESENTATION(#79,'Body','Brep',(#784));
#797= IFCAXIS2PLACEMENT3D(#6,$,$);
#798= IFCREPRESENTATIONMAP(#797,#794);
#800= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#801= IFCMAPPEDITEM(#798,#800);
#803= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#801));
#805= IFCPRODUCTDEFINITIONSHAPE($,$,(#803));
#809= IFCAXIS2PLACEMENT3D(#6,$,$);
#810= IFCLOCALPLACEMENT(#102,#809);
#812= IFCBUILDINGELEMENTPROXY('3d_oRejSbDixf5cAmp89as',#41,'C_AKR135LG_3D_CAD_MULT_Prod_noholes:C_AKR135LG_3D_CAD_MULT_Prod_noholes:97505',$,'C_AKR135LG_3D_CAD_MULT_Prod_noholes',#810,#805,'97505',.ELEMENT.);
#821= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00186863247385371),$);
#822= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#823= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#824= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#825= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('AKR135LG'),$);
#826= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Holdowns'),$);
#827= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0310827020917404336676852887179304249845'),$);
#828= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#829= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#830= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#831= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#832= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#833= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#834= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#835= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#836= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#837= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#838= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#839= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#840= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('AKR135LG'),$);
#841= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#842= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.44),$);
#843= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#844= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('HotDipGalvanised'),$);
#845= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('AKR135LG'),$);
#846= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#847= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('AKR135LG'),$);
#848= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Holdowns'),$);
#849= IFCPROPERTYSET('3oiOV0LnrERQNv6OqlQFzp',#41,'Dimensions',$,(#821));
#854= IFCRELDEFINESBYPROPERTIES('0AzkyTd3r75vYoDrIQn14l',#41,$,$,(#812),#849);
#858= IFCPROPERTYSET('03xap994P6Pw0QLkifUBza',#41,'Constraints',$,(#823));
#860= IFCRELDEFINESBYPROPERTIES('2fYeEpJg12fORwjKqLVqFj',#41,$,$,(#812),#858);
#863= IFCPROPERTYSET('1h_eNtBu9Da9emynteHnZc',#41,'Phasing',$,(#822));
#865= IFCRELDEFINESBYPROPERTIES('2ZUhkUAxP1y96OJjM6PlPC',#41,$,$,(#812),#863);
#868= IFCPROPERTYSET('3whSnepuv7bxVwNFFw96si',#41,'Other',$,(#824));
#870= IFCRELDEFINESBYPROPERTIES('33FnnW1w94BwFF2vgOeA7C',#41,$,$,(#812),#868);
#873= IFCPROPERTYSET('0RQ_4tqxvEux61j7SXgFAc',#41,'Identity Data',$,(#825,#826,#827,#829,#830,#831,#833,#834,#835,#838,#839,#840,#841,#843,#845,#846,#848));
#875= IFCPROPERTYSET('0rv7_zxCv3rO3yoMutNbhw',#41,'General',$,(#828,#832,#837,#842,#847));
#877= IFCPROPERTYSET('1dZTd2pTb7lBtBBliQria3',#41,'Constraints',$,(#836));
#879= IFCPROPERTYSET('0N0ur5DlTBI945wKVZPuKN',#41,'Materials and Finishes',$,(#844));
#881= IFCMATERIAL('HotDipGalvanised');
#884= IFCPRESENTATIONSTYLEASSIGNMENT((#787));
#886= IFCSTYLEDITEM($,(#884),$);
#888= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#886));
#891= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#888),#881);
#894= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#895= IFCPROPERTYSET('2hEbopjzv739Tu3PemM2FE',#41,'Pset_ManufacturerTypeInformation',$,(#894));
#897= IFCRELDEFINESBYPROPERTIES('0ie4Hm3LjBSf8q7$bR6DcQ',#41,$,$,(#812),#895);
#900= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('AKR135LG'),$);
#901= IFCPROPERTYSET('2SAM314P97uv2IeYFTp$AI',#41,'Pset_BuildingElementProxyCommon',$,(#900));
#903= IFCRELDEFINESBYPROPERTIES('1$MRuFjQrFgxT_lsPpMdQj',#41,$,$,(#812),#901);
#906= IFCAXIS2PLACEMENT3D(#6,$,$);
#907= IFCLOCALPLACEMENT($,#906);
#908= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#907,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#913= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#914= IFCPROPERTYSET('1l0OlVouf4FwXKRydBfi7G',#41,'Pset_BuildingStoreyCommon',$,(#913));
#916= IFCRELDEFINESBYPROPERTIES('0WaXoew5T92ghp2boN_AT1',#41,$,$,(#104),#914);
#920= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#921= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#922= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#923= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#924= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#925= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#926= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#927= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#928= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#929= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#930= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#931= IFCPROPERTYSET('2lKJs_Y5D2Nhf$Z6NPzjoK',#41,'Constraints',$,(#920));
#933= IFCRELDEFINESBYPROPERTIES('3MV6ufgbL4_fYCfyG3G4Iw',#41,$,$,(#104),#931);
#936= IFCPROPERTYSET('2eE070mpXAz9A1L5r7jnmx',#41,'Identity Data',$,(#921,#922,#923));
#938= IFCRELDEFINESBYPROPERTIES('1NPbrx3757ywKIlJX2MvZz',#41,$,$,(#104),#936);
#941= IFCPROPERTYSET('0kfQqtjNPASekatvN2wxdr',#41,'Dimensions',$,(#924));
#943= IFCRELDEFINESBYPROPERTIES('26m0WwQ1j9I8PyC$vUTdR$',#41,$,$,(#104),#941);
#946= IFCPROPERTYSET('1xLfcDWbj5Hw2MQJr$rm_U',#41,'Graphics',$,(#925,#927,#928,#929,#930));
#948= IFCPROPERTYSET('1ORjI3kxn8$xAwDKJHs_oN',#41,'Constraints',$,(#926));
#950= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#812),#104);
#954= IFCRELAGGREGATES('2b9F4YRyrBKhF2dyn7rSEB',#41,$,$,#85,(#908));
#958= IFCRELAGGREGATES('1IUMr_UYHBbwZ8KBC6H2Ts',#41,$,$,#908,(#95));
#962= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#966= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#967= IFCPROPERTYSET('2nX1N4$on1EQyn55AoZ9DG',#41,'Pset_BuildingCommon',$,(#966));
#969= IFCRELDEFINESBYPROPERTIES('1vqmoE3kH5c8yIWWlBI3nT',#41,$,$,(#95),#967);
#973= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#974= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#975= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#976= IFCPROPERTYSET('0QerDVSWjC2BOP2hTgi9jg',#41,'Identity Data',$,(#973,#974,#975));
#978= IFCRELDEFINESBYPROPERTIES('0PSFwddoL1EOGh_sieDMYz',#41,$,$,(#95),#976);
#981= IFCRELASSOCIATESMATERIAL('1SUo$hr7H8RRrK1PCq5jjw',#41,$,$,(#812),#881);
#984= IFCRELDEFINESBYPROPERTIES('2uF5BY8LLA1hYlp$$BQ8V1',#41,$,$,(#812),#873);
#987= IFCRELDEFINESBYPROPERTIES('39Y43juWn0eftz9X_KTvF0',#41,$,$,(#812),#875);
#990= IFCRELDEFINESBYPROPERTIES('30OlDLQA128Bkavll_4A_N',#41,$,$,(#812),#877);
#993= IFCRELDEFINESBYPROPERTIES('1Isg$MQPbBbvm7SI79JB6A',#41,$,$,(#812),#879);
#996= IFCRELDEFINESBYPROPERTIES('07Vsotl5H1xRgEqwHcK1yr',#41,$,$,(#104),#946);
#1002= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#794,#803),$);
ENDSEC;

END-ISO-10303-21;
