ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jul 05 14:56:40 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{FE2A4676-21E6-44D4-9777-A7B566899B75}\ifc
* Database version:               5507
* Database creation date:         Wed Jul 05 14:56:40 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jul 05 14:56:40 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jul 05 14:56:40 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-05T14:56:40',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1869,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-233601 BIMCAD EU_Batch 1.3_1191 models\\Working\\3D Content\\First 150 Models\\Normal Holes\\3D RFA\\C_AKR95LG_3D_CAD_MULT_Prod.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#1961= IFCRELDEFINESBYPROPERTIES('0lwBpbiJv1HOd8jxO8SQiM',#41,$,$,(#104),#1910);
#108= IFCCARTESIANPOINT((22.5,4.,72.4));
#110= IFCCARTESIANPOINT((22.5,2.,72.4));
#112= IFCCARTESIANPOINT((22.5,0.,72.4));
#114= IFCCARTESIANPOINT((25.1,0.,75.));
#116= IFCCARTESIANPOINT((22.5,0.,77.6));
#118= IFCCARTESIANPOINT((22.5,2.,77.6));
#120= IFCCARTESIANPOINT((22.5,4.,77.6));
#122= IFCCARTESIANPOINT((25.1,4.,75.));
#124= IFCCARTESIANPOINT((-22.5,4.,72.4));
#126= IFCCARTESIANPOINT((-22.5,2.,72.4));
#128= IFCCARTESIANPOINT((-22.5,0.,72.4));
#130= IFCCARTESIANPOINT((-19.9,0.,75.));
#132= IFCCARTESIANPOINT((-22.5,0.,77.6));
#134= IFCCARTESIANPOINT((-22.5,2.,77.6));
#136= IFCCARTESIANPOINT((-22.5,4.,77.6));
#138= IFCCARTESIANPOINT((-19.9,4.,75.));
#140= IFCCARTESIANPOINT((0.,4.,59.5));
#142= IFCCARTESIANPOINT((0.,2.,59.5));
#144= IFCCARTESIANPOINT((0.,0.,59.5));
#146= IFCCARTESIANPOINT((4.76313972081441,0.,62.25));
#148= IFCCARTESIANPOINT((4.76313972081441,0.,67.75));
#150= IFCCARTESIANPOINT((0.,0.,70.5));
#152= IFCCARTESIANPOINT((0.,2.,70.5));
#154= IFCCARTESIANPOINT((0.,4.,70.5));
#156= IFCCARTESIANPOINT((4.76313972081441,4.,67.75));
#158= IFCCARTESIANPOINT((4.76313972081441,4.,62.25));
#160= IFCCARTESIANPOINT((-2.6,78.,4.));
#162= IFCCARTESIANPOINT((-2.6,78.,2.));
#164= IFCCARTESIANPOINT((-2.6,78.,0.));
#166= IFCCARTESIANPOINT((0.,80.6,0.));
#168= IFCCARTESIANPOINT((2.6,78.,0.));
#170= IFCCARTESIANPOINT((2.6,78.,2.));
#172= IFCCARTESIANPOINT((2.6,78.,4.));
#174= IFCCARTESIANPOINT((0.,80.6,4.));
#176= IFCCARTESIANPOINT((-22.6,69.,4.));
#178= IFCCARTESIANPOINT((-22.6,69.,2.));
#180= IFCCARTESIANPOINT((-22.6,69.,0.));
#182= IFCCARTESIANPOINT((-20.,71.6,0.));
#184= IFCCARTESIANPOINT((-17.4,69.,0.));
#186= IFCCARTESIANPOINT((-17.4,69.,2.));
#188= IFCCARTESIANPOINT((-17.4,69.,4.));
#190= IFCCARTESIANPOINT((-20.,71.6,4.));
#192= IFCCARTESIANPOINT((17.4,69.,4.));
#194= IFCCARTESIANPOINT((17.4,69.,2.));
#196= IFCCARTESIANPOINT((17.4,69.,0.));
#198= IFCCARTESIANPOINT((20.,71.6,0.));
#200= IFCCARTESIANPOINT((22.6,69.,0.));
#202= IFCCARTESIANPOINT((22.6,69.,2.));
#204= IFCCARTESIANPOINT((22.6,69.,4.));
#206= IFCCARTESIANPOINT((20.,71.6,4.));
#208= IFCCARTESIANPOINT((-2.6,60.,4.));
#210= IFCCARTESIANPOINT((-2.6,60.,2.));
#212= IFCCARTESIANPOINT((-2.6,60.,0.));
#214= IFCCARTESIANPOINT((0.,62.6,0.));
#216= IFCCARTESIANPOINT((2.6,60.,0.));
#218= IFCCARTESIANPOINT((2.6,60.,2.));
#220= IFCCARTESIANPOINT((2.6,60.,4.));
#222= IFCCARTESIANPOINT((0.,62.6,4.));
#224= IFCCARTESIANPOINT((-16.6,50.,4.));
#226= IFCCARTESIANPOINT((-16.6,50.,2.));
#228= IFCCARTESIANPOINT((-16.6,50.,0.));
#230= IFCCARTESIANPOINT((-14.,52.6,0.));
#232= IFCCARTESIANPOINT((-11.4,50.,0.));
#234= IFCCARTESIANPOINT((-11.4,50.,2.));
#236= IFCCARTESIANPOINT((-11.4,50.,4.));
#238= IFCCARTESIANPOINT((-14.,52.6,4.));
#240= IFCCARTESIANPOINT((11.4,50.,4.));
#242= IFCCARTESIANPOINT((11.4,50.,2.));
#244= IFCCARTESIANPOINT((11.4,50.,0.));
#246= IFCCARTESIANPOINT((14.,52.6,0.));
#248= IFCCARTESIANPOINT((16.6,50.,0.));
#250= IFCCARTESIANPOINT((16.6,50.,2.));
#252= IFCCARTESIANPOINT((16.6,50.,4.));
#254= IFCCARTESIANPOINT((14.,52.6,4.));
#256= IFCCARTESIANPOINT((-2.6,40.,4.));
#258= IFCCARTESIANPOINT((-2.6,40.,2.));
#260= IFCCARTESIANPOINT((-2.6,40.,0.));
#262= IFCCARTESIANPOINT((0.,42.6,0.));
#264= IFCCARTESIANPOINT((2.6,40.,0.));
#266= IFCCARTESIANPOINT((2.6,40.,2.));
#268= IFCCARTESIANPOINT((2.6,40.,4.));
#270= IFCCARTESIANPOINT((0.,42.6,4.));
#272= IFCCARTESIANPOINT((19.9,87.,4.));
#274= IFCCARTESIANPOINT((19.9,87.,2.));
#276= IFCCARTESIANPOINT((19.9,87.,0.));
#278= IFCCARTESIANPOINT((22.5,89.6,0.));
#280= IFCCARTESIANPOINT((25.1,87.,0.));
#282= IFCCARTESIANPOINT((25.1,87.,2.));
#284= IFCCARTESIANPOINT((25.1,87.,4.));
#286= IFCCARTESIANPOINT((22.5,89.6,4.));
#288= IFCCARTESIANPOINT((-25.1,87.,4.));
#290= IFCCARTESIANPOINT((-25.1,87.,2.));
#292= IFCCARTESIANPOINT((-25.1,87.,0.));
#294= IFCCARTESIANPOINT((-22.5,89.6,0.));
#296= IFCCARTESIANPOINT((-19.9,87.,0.));
#298= IFCCARTESIANPOINT((-19.9,87.,2.));
#300= IFCCARTESIANPOINT((-19.9,87.,4.));
#302= IFCCARTESIANPOINT((-22.5,89.6,4.));
#304= IFCCARTESIANPOINT((32.5,95.,4.));
#306= IFCCARTESIANPOINT((32.5,70.,4.));
#308= IFCCARTESIANPOINT((32.5,74.,0.));
#310= IFCCARTESIANPOINT((32.5,95.,0.));
#312= IFCCARTESIANPOINT((28.3211685710072,70.,4.));
#314= IFCCARTESIANPOINT((-32.5,95.,4.));
#316= IFCCARTESIANPOINT((-32.5,70.,4.));
#318= IFCCARTESIANPOINT((-28.3211685710072,70.,4.));
#320= IFCCARTESIANPOINT((-14.2108604157048,4.,4.));
#322= IFCCARTESIANPOINT((14.2108604157049,4.,4.));
#324= IFCCARTESIANPOINT((20.,66.4,4.));
#326= IFCCARTESIANPOINT((-20.,66.4,4.));
#328= IFCCARTESIANPOINT((-22.5,84.4,4.));
#330= IFCCARTESIANPOINT((22.5,84.4,4.));
#332= IFCCARTESIANPOINT((0.,75.4,4.));
#334= IFCCARTESIANPOINT((0.,57.4,4.));
#336= IFCCARTESIANPOINT((-14.,47.4,4.));
#338= IFCCARTESIANPOINT((14.,47.4,4.));
#340= IFCCARTESIANPOINT((0.,37.4,4.));
#342= IFCCARTESIANPOINT((19.8487058853093,17.1853180277309,17.1853180277309));
#344= IFCCARTESIANPOINT((24.0275373143021,17.1853180277309,17.1853180277309));
#346= IFCCARTESIANPOINT((32.5,4.,70.));
#348= IFCCARTESIANPOINT((32.5,0.,74.));
#350= IFCCARTESIANPOINT((16.6793514622368,0.,0.));
#352= IFCCARTESIANPOINT((28.3211685710072,4.,70.));
#354= IFCCARTESIANPOINT((-24.0275373143021,17.1853180277309,17.1853180277309));
#356= IFCCARTESIANPOINT((-19.8487058853093,17.1853180277309,17.1853180277309));
#358= IFCCARTESIANPOINT((-32.5,95.,0.));
#360= IFCCARTESIANPOINT((-32.5,74.,0.));
#362= IFCCARTESIANPOINT((-28.3211685710072,4.,70.));
#364= IFCCARTESIANPOINT((-32.5,4.,85.));
#366= IFCCARTESIANPOINT((-32.5,4.,70.));
#368= IFCCARTESIANPOINT((-32.5,0.,74.));
#370= IFCCARTESIANPOINT((-32.5,0.,85.));
#372= IFCCARTESIANPOINT((32.5,4.,85.));
#374= IFCCARTESIANPOINT((19.9,4.,75.));
#376= IFCCARTESIANPOINT((-25.1,4.,75.));
#378= IFCCARTESIANPOINT((-6.75,4.,24.9500000000003));
#380= IFCCARTESIANPOINT((-3.375,4.,19.1043285244553));
#382= IFCCARTESIANPOINT((3.375,4.,19.1043285244553));
#384= IFCCARTESIANPOINT((6.75000000000111,4.,24.9500000000003));
#386= IFCCARTESIANPOINT((6.75,4.,36.4500000000002));
#388= IFCCARTESIANPOINT((3.375,4.,42.2956714755452));
#390= IFCCARTESIANPOINT((-3.375,4.,42.2956714755452));
#392= IFCCARTESIANPOINT((-6.75000000000112,4.,36.4500000000002));
#394= IFCCARTESIANPOINT((-4.76313972081441,4.,67.75));
#396= IFCCARTESIANPOINT((-4.76313972081441,4.,62.25));
#398= IFCCARTESIANPOINT((-16.6793514622368,0.,0.));
#400= IFCCARTESIANPOINT((32.5,0.,85.));
#402= IFCCARTESIANPOINT((19.9,0.,75.));
#404= IFCCARTESIANPOINT((-25.1,0.,75.));
#406= IFCCARTESIANPOINT((-4.76313972081441,0.,62.25));
#408= IFCCARTESIANPOINT((-4.76313972081441,0.,67.75));
#410= IFCCARTESIANPOINT((6.75,0.,24.9500000000003));
#412= IFCCARTESIANPOINT((3.375,0.,19.1043285244553));
#414= IFCCARTESIANPOINT((-3.375,0.,19.1043285244553));
#416= IFCCARTESIANPOINT((-6.75000000000112,0.,24.9500000000002));
#418= IFCCARTESIANPOINT((-6.75,0.,36.4500000000002));
#420= IFCCARTESIANPOINT((-3.375,0.,42.2956714755452));
#422= IFCCARTESIANPOINT((3.375,0.,42.2956714755452));
#424= IFCCARTESIANPOINT((6.75000000000112,0.,36.4500000000002));
#426= IFCCARTESIANPOINT((0.,75.4,0.));
#428= IFCCARTESIANPOINT((-20.,66.4,0.));
#430= IFCCARTESIANPOINT((20.,66.4,0.));
#432= IFCCARTESIANPOINT((0.,57.4,0.));
#434= IFCCARTESIANPOINT((-14.,47.4,0.));
#436= IFCCARTESIANPOINT((14.,47.4,0.));
#438= IFCCARTESIANPOINT((0.,37.4,0.));
#440= IFCCARTESIANPOINT((22.5,84.4,0.));
#442= IFCCARTESIANPOINT((-22.5,84.4,0.));
#444= IFCPOLYLOOP((#118,#120,#122,#114,#116));
#446= IFCFACEOUTERBOUND(#444,.T.);
#447= IFCFACE((#446));
#449= IFCPOLYLOOP((#114,#122,#108,#110,#112));
#451= IFCFACEOUTERBOUND(#449,.T.);
#452= IFCFACE((#451));
#454= IFCPOLYLOOP((#134,#136,#138,#130,#132));
#456= IFCFACEOUTERBOUND(#454,.T.);
#457= IFCFACE((#456));
#459= IFCPOLYLOOP((#130,#138,#124,#126,#128));
#461= IFCFACEOUTERBOUND(#459,.T.);
#462= IFCFACE((#461));
#464= IFCPOLYLOOP((#152,#154,#156,#148,#150));
#466= IFCFACEOUTERBOUND(#464,.T.);
#467= IFCFACE((#466));
#469= IFCPOLYLOOP((#156,#158,#146,#148));
#471= IFCFACEOUTERBOUND(#469,.T.);
#472= IFCFACE((#471));
#474= IFCPOLYLOOP((#142,#144,#146,#158,#140));
#476= IFCFACEOUTERBOUND(#474,.T.);
#477= IFCFACE((#476));
#479= IFCPOLYLOOP((#170,#172,#174,#166,#168));
#481= IFCFACEOUTERBOUND(#479,.T.);
#482= IFCFACE((#481));
#484= IFCPOLYLOOP((#166,#174,#160,#162,#164));
#486= IFCFACEOUTERBOUND(#484,.T.);
#487= IFCFACE((#486));
#489= IFCPOLYLOOP((#186,#188,#190,#182,#184));
#491= IFCFACEOUTERBOUND(#489,.T.);
#492= IFCFACE((#491));
#494= IFCPOLYLOOP((#182,#190,#176,#178,#180));
#496= IFCFACEOUTERBOUND(#494,.T.);
#497= IFCFACE((#496));
#499= IFCPOLYLOOP((#202,#204,#206,#198,#200));
#501= IFCFACEOUTERBOUND(#499,.T.);
#502= IFCFACE((#501));
#504= IFCPOLYLOOP((#198,#206,#192,#194,#196));
#506= IFCFACEOUTERBOUND(#504,.T.);
#507= IFCFACE((#506));
#509= IFCPOLYLOOP((#218,#220,#222,#214,#216));
#511= IFCFACEOUTERBOUND(#509,.T.);
#512= IFCFACE((#511));
#514= IFCPOLYLOOP((#214,#222,#208,#210,#212));
#516= IFCFACEOUTERBOUND(#514,.T.);
#517= IFCFACE((#516));
#519= IFCPOLYLOOP((#234,#236,#238,#230,#232));
#521= IFCFACEOUTERBOUND(#519,.T.);
#522= IFCFACE((#521));
#524= IFCPOLYLOOP((#230,#238,#224,#226,#228));
#526= IFCFACEOUTERBOUND(#524,.T.);
#527= IFCFACE((#526));
#529= IFCPOLYLOOP((#250,#252,#254,#246,#248));
#531= IFCFACEOUTERBOUND(#529,.T.);
#532= IFCFACE((#531));
#534= IFCPOLYLOOP((#246,#254,#240,#242,#244));
#536= IFCFACEOUTERBOUND(#534,.T.);
#537= IFCFACE((#536));
#539= IFCPOLYLOOP((#266,#268,#270,#262,#264));
#541= IFCFACEOUTERBOUND(#539,.T.);
#542= IFCFACE((#541));
#544= IFCPOLYLOOP((#262,#270,#256,#258,#260));
#546= IFCFACEOUTERBOUND(#544,.T.);
#547= IFCFACE((#546));
#549= IFCPOLYLOOP((#282,#284,#286,#278,#280));
#551= IFCFACEOUTERBOUND(#549,.T.);
#552= IFCFACE((#551));
#554= IFCPOLYLOOP((#278,#286,#272,#274,#276));
#556= IFCFACEOUTERBOUND(#554,.T.);
#557= IFCFACE((#556));
#559= IFCPOLYLOOP((#298,#300,#302,#294,#296));
#561= IFCFACEOUTERBOUND(#559,.T.);
#562= IFCFACE((#561));
#564= IFCPOLYLOOP((#294,#302,#288,#290,#292));
#566= IFCFACEOUTERBOUND(#564,.T.);
#567= IFCFACE((#566));
#569= IFCPOLYLOOP((#306,#308,#310,#304));
#571= IFCFACEOUTERBOUND(#569,.T.);
#572= IFCFACE((#571));
#574= IFCPOLYLOOP((#400,#348,#346,#372));
#576= IFCFACEOUTERBOUND(#574,.T.);
#577= IFCFACE((#576));
#579= IFCPOLYLOOP((#314,#288,#302));
#581= IFCFACEOUTERBOUND(#579,.T.);
#582= IFCFACE((#581));
#584= IFCPOLYLOOP((#288,#314,#316));
#586= IFCFACEOUTERBOUND(#584,.T.);
#587= IFCFACE((#586));
#589= IFCPOLYLOOP((#314,#302,#286));
#591= IFCFACEOUTERBOUND(#589,.T.);
#592= IFCFACE((#591));
#594= IFCPOLYLOOP((#304,#314,#286));
#596= IFCFACEOUTERBOUND(#594,.T.);
#597= IFCFACE((#596));
#599= IFCPOLYLOOP((#288,#316,#318));
#601= IFCFACEOUTERBOUND(#599,.T.);
#602= IFCFACE((#601));
#604= IFCPOLYLOOP((#288,#318,#328));
#606= IFCFACEOUTERBOUND(#604,.T.);
#607= IFCFACE((#606));
#609= IFCPOLYLOOP((#318,#190,#328));
#611= IFCFACEOUTERBOUND(#609,.T.);
#612= IFCFACE((#611));
#614= IFCPOLYLOOP((#318,#176,#190));
#616= IFCFACEOUTERBOUND(#614,.T.);
#617= IFCFACE((#616));
#619= IFCPOLYLOOP((#318,#326,#176));
#621= IFCFACEOUTERBOUND(#619,.T.);
#622= IFCFACE((#621));
#624= IFCPOLYLOOP((#224,#326,#318));
#626= IFCFACEOUTERBOUND(#624,.T.);
#627= IFCFACE((#626));
#629= IFCPOLYLOOP((#320,#224,#318));
#631= IFCFACEOUTERBOUND(#629,.T.);
#632= IFCFACE((#631));
#634= IFCPOLYLOOP((#224,#320,#336));
#636= IFCFACEOUTERBOUND(#634,.T.);
#637= IFCFACE((#636));
#639= IFCPOLYLOOP((#336,#320,#256));
#641= IFCFACEOUTERBOUND(#639,.T.);
#642= IFCFACE((#641));
#644= IFCPOLYLOOP((#256,#320,#340));
#646= IFCFACEOUTERBOUND(#644,.T.);
#647= IFCFACE((#646));
#649= IFCPOLYLOOP((#340,#320,#322));
#651= IFCFACEOUTERBOUND(#649,.T.);
#652= IFCFACE((#651));
#654= IFCPOLYLOOP((#268,#340,#322));
#656= IFCFACEOUTERBOUND(#654,.T.);
#657= IFCFACE((#656));
#659= IFCPOLYLOOP((#322,#338,#268));
#661= IFCFACEOUTERBOUND(#659,.T.);
#662= IFCFACE((#661));
#664= IFCPOLYLOOP((#252,#338,#322));
#666= IFCFACEOUTERBOUND(#664,.T.);
#667= IFCFACE((#666));
#669= IFCPOLYLOOP((#322,#312,#252));
#671= IFCFACEOUTERBOUND(#669,.T.);
#672= IFCFACE((#671));
#674= IFCPOLYLOOP((#252,#312,#324));
#676= IFCFACEOUTERBOUND(#674,.T.);
#677= IFCFACE((#676));
#679= IFCPOLYLOOP((#324,#312,#204));
#681= IFCFACEOUTERBOUND(#679,.T.);
#682= IFCFACE((#681));
#684= IFCPOLYLOOP((#204,#312,#206));
#686= IFCFACEOUTERBOUND(#684,.T.);
#687= IFCFACE((#686));
#689= IFCPOLYLOOP((#312,#330,#206));
#691= IFCFACEOUTERBOUND(#689,.T.);
#692= IFCFACE((#691));
#694= IFCPOLYLOOP((#330,#312,#284));
#696= IFCFACEOUTERBOUND(#694,.T.);
#697= IFCFACE((#696));
#699= IFCPOLYLOOP((#306,#284,#312));
#701= IFCFACEOUTERBOUND(#699,.T.);
#702= IFCFACE((#701));
#704= IFCPOLYLOOP((#304,#284,#306));
#706= IFCFACEOUTERBOUND(#704,.T.);
#707= IFCFACE((#706));
#709= IFCPOLYLOOP((#304,#286,#284));
#711= IFCFACEOUTERBOUND(#709,.T.);
#712= IFCFACE((#711));
#714= IFCPOLYLOOP((#330,#272,#206));
#716= IFCFACEOUTERBOUND(#714,.T.);
#717= IFCFACE((#716));
#719= IFCPOLYLOOP((#272,#286,#174));
#721= IFCFACEOUTERBOUND(#719,.T.);
#722= IFCFACE((#721));
#724= IFCPOLYLOOP((#172,#206,#272));
#726= IFCFACEOUTERBOUND(#724,.T.);
#727= IFCFACE((#726));
#729= IFCPOLYLOOP((#272,#174,#172));
#731= IFCFACEOUTERBOUND(#729,.T.);
#732= IFCFACE((#731));
#734= IFCPOLYLOOP((#206,#172,#192));
#736= IFCFACEOUTERBOUND(#734,.T.);
#737= IFCFACE((#736));
#739= IFCPOLYLOOP((#192,#172,#332));
#741= IFCFACEOUTERBOUND(#739,.T.);
#742= IFCFACE((#741));
#744= IFCPOLYLOOP((#192,#332,#222));
#746= IFCFACEOUTERBOUND(#744,.T.);
#747= IFCFACE((#746));
#749= IFCPOLYLOOP((#222,#332,#188));
#751= IFCFACEOUTERBOUND(#749,.T.);
#752= IFCFACE((#751));
#754= IFCPOLYLOOP((#332,#160,#188));
#756= IFCFACEOUTERBOUND(#754,.T.);
#757= IFCFACE((#756));
#759= IFCPOLYLOOP((#160,#300,#190));
#761= IFCFACEOUTERBOUND(#759,.T.);
#762= IFCFACE((#761));
#764= IFCPOLYLOOP((#190,#188,#160));
#766= IFCFACEOUTERBOUND(#764,.T.);
#767= IFCFACE((#766));
#769= IFCPOLYLOOP((#174,#300,#160));
#771= IFCFACEOUTERBOUND(#769,.T.);
#772= IFCFACE((#771));
#774= IFCPOLYLOOP((#300,#328,#190));
#776= IFCFACEOUTERBOUND(#774,.T.);
#777= IFCFACE((#776));
#779= IFCPOLYLOOP((#174,#302,#300));
#781= IFCFACEOUTERBOUND(#779,.T.);
#782= IFCFACE((#781));
#784= IFCPOLYLOOP((#188,#326,#238));
#786= IFCFACEOUTERBOUND(#784,.T.);
#787= IFCFACE((#786));
#789= IFCPOLYLOOP((#238,#208,#188));
#791= IFCFACEOUTERBOUND(#789,.T.);
#792= IFCFACE((#791));
#794= IFCPOLYLOOP((#188,#208,#222));
#796= IFCFACEOUTERBOUND(#794,.T.);
#797= IFCFACE((#796));
#799= IFCPOLYLOOP((#222,#220,#192));
#801= IFCFACEOUTERBOUND(#799,.T.);
#802= IFCFACE((#801));
#804= IFCPOLYLOOP((#254,#192,#220));
#806= IFCFACEOUTERBOUND(#804,.T.);
#807= IFCFACE((#806));
#809= IFCPOLYLOOP((#220,#240,#254));
#811= IFCFACEOUTERBOUND(#809,.T.);
#812= IFCFACE((#811));
#814= IFCPOLYLOOP((#334,#240,#220));
#816= IFCFACEOUTERBOUND(#814,.T.);
#817= IFCFACE((#816));
#819= IFCPOLYLOOP((#334,#208,#236));
#821= IFCFACEOUTERBOUND(#819,.T.);
#822= IFCFACE((#821));
#824= IFCPOLYLOOP((#236,#270,#334));
#826= IFCFACEOUTERBOUND(#824,.T.);
#827= IFCFACE((#826));
#829= IFCPOLYLOOP((#334,#270,#240));
#831= IFCFACEOUTERBOUND(#829,.T.);
#832= IFCFACE((#831));
#834= IFCPOLYLOOP((#268,#240,#270));
#836= IFCFACEOUTERBOUND(#834,.T.);
#837= IFCFACE((#836));
#839= IFCPOLYLOOP((#240,#268,#338));
#841= IFCFACEOUTERBOUND(#839,.T.);
#842= IFCFACE((#841));
#844= IFCPOLYLOOP((#236,#256,#270));
#846= IFCFACEOUTERBOUND(#844,.T.);
#847= IFCFACE((#846));
#849= IFCPOLYLOOP((#192,#254,#324));
#851= IFCFACEOUTERBOUND(#849,.T.);
#852= IFCFACE((#851));
#854= IFCPOLYLOOP((#324,#254,#252));
#856= IFCFACEOUTERBOUND(#854,.T.);
#857= IFCFACE((#856));
#859= IFCPOLYLOOP((#256,#236,#336));
#861= IFCFACEOUTERBOUND(#859,.T.);
#862= IFCFACE((#861));
#864= IFCPOLYLOOP((#326,#224,#238));
#866= IFCFACEOUTERBOUND(#864,.T.);
#867= IFCFACE((#866));
#869= IFCPOLYLOOP((#236,#208,#238));
#871= IFCFACEOUTERBOUND(#869,.T.);
#872= IFCFACE((#871));
#874= IFCPOLYLOOP((#302,#174,#286));
#876= IFCFACEOUTERBOUND(#874,.T.);
#877= IFCFACE((#876));
#879= IFCPOLYLOOP((#312,#342,#344,#306));
#881= IFCFACEOUTERBOUND(#879,.T.);
#882= IFCFACE((#881));
#884= IFCPOLYLOOP((#318,#316,#354,#356));
#886= IFCFACEOUTERBOUND(#884,.T.);
#887= IFCFACE((#886));
#889= IFCPOLYLOOP((#344,#346,#348,#350,#308,#306));
#891= IFCFACEOUTERBOUND(#889,.T.);
#892= IFCFACE((#891));
#894= IFCPOLYLOOP((#342,#312,#322,#352));
#896= IFCFACEOUTERBOUND(#894,.T.);
#897= IFCFACE((#896));
#899= IFCPOLYLOOP((#314,#358,#360,#316));
#901= IFCFACEOUTERBOUND(#899,.T.);
#902= IFCFACE((#901));
#904= IFCPOLYLOOP((#364,#366,#368,#370));
#906= IFCFACEOUTERBOUND(#904,.T.);
#907= IFCFACE((#906));
#909= IFCPOLYLOOP((#362,#320,#318,#356));
#911= IFCFACEOUTERBOUND(#909,.T.);
#912= IFCFACE((#911));
#914= IFCPOLYLOOP((#320,#378,#380));
#916= IFCFACEOUTERBOUND(#914,.T.);
#917= IFCFACE((#916));
#919= IFCPOLYLOOP((#320,#362,#378));
#921= IFCFACEOUTERBOUND(#919,.T.);
#922= IFCFACE((#921));
#924= IFCPOLYLOOP((#320,#380,#382));
#926= IFCFACEOUTERBOUND(#924,.T.);
#927= IFCFACE((#926));
#929= IFCPOLYLOOP((#382,#322,#320));
#931= IFCFACEOUTERBOUND(#929,.T.);
#932= IFCFACE((#931));
#934= IFCPOLYLOOP((#392,#378,#362));
#936= IFCFACEOUTERBOUND(#934,.T.);
#937= IFCFACE((#936));
#939= IFCPOLYLOOP((#390,#392,#362));
#941= IFCFACEOUTERBOUND(#939,.T.);
#942= IFCFACE((#941));
#944= IFCPOLYLOOP((#362,#396,#390));
#946= IFCFACEOUTERBOUND(#944,.T.);
#947= IFCFACE((#946));
#949= IFCPOLYLOOP((#396,#362,#124));
#951= IFCFACEOUTERBOUND(#949,.T.);
#952= IFCFACE((#951));
#954= IFCPOLYLOOP((#124,#362,#376));
#956= IFCFACEOUTERBOUND(#954,.T.);
#957= IFCFACE((#956));
#959= IFCPOLYLOOP((#376,#362,#366));
#961= IFCFACEOUTERBOUND(#959,.T.);
#962= IFCFACE((#961));
#964= IFCPOLYLOOP((#364,#376,#366));
#966= IFCFACEOUTERBOUND(#964,.T.);
#967= IFCFACE((#966));
#969= IFCPOLYLOOP((#376,#364,#136));
#971= IFCFACEOUTERBOUND(#969,.T.);
#972= IFCFACE((#971));
#974= IFCPOLYLOOP((#364,#120,#136));
#976= IFCFACEOUTERBOUND(#974,.T.);
#977= IFCFACE((#976));
#979= IFCPOLYLOOP((#364,#372,#120));
#981= IFCFACEOUTERBOUND(#979,.T.);
#982= IFCFACE((#981));
#984= IFCPOLYLOOP((#372,#122,#120));
#986= IFCFACEOUTERBOUND(#984,.T.);
#987= IFCFACE((#986));
#989= IFCPOLYLOOP((#122,#372,#346));
#991= IFCFACEOUTERBOUND(#989,.T.);
#992= IFCFACE((#991));
#994= IFCPOLYLOOP((#122,#346,#352));
#996= IFCFACEOUTERBOUND(#994,.T.);
#997= IFCFACE((#996));
#999= IFCPOLYLOOP((#322,#384,#352));
#1001= IFCFACEOUTERBOUND(#999,.T.);
#1002= IFCFACE((#1001));
#1004= IFCPOLYLOOP((#384,#386,#352));
#1006= IFCFACEOUTERBOUND(#1004,.T.);
#1007= IFCFACE((#1006));
#1009= IFCPOLYLOOP((#386,#388,#352));
#1011= IFCFACEOUTERBOUND(#1009,.T.);
#1012= IFCFACE((#1011));
#1014= IFCPOLYLOOP((#158,#352,#388));
#1016= IFCFACEOUTERBOUND(#1014,.T.);
#1017= IFCFACE((#1016));
#1019= IFCPOLYLOOP((#108,#352,#158));
#1021= IFCFACEOUTERBOUND(#1019,.T.);
#1022= IFCFACE((#1021));
#1024= IFCPOLYLOOP((#352,#108,#122));
#1026= IFCFACEOUTERBOUND(#1024,.T.);
#1027= IFCFACE((#1026));
#1029= IFCPOLYLOOP((#154,#136,#120));
#1031= IFCFACEOUTERBOUND(#1029,.T.);
#1032= IFCFACE((#1031));
#1034= IFCPOLYLOOP((#120,#374,#154));
#1036= IFCFACEOUTERBOUND(#1034,.T.);
#1037= IFCFACE((#1036));
#1039= IFCPOLYLOOP((#156,#374,#108));
#1041= IFCFACEOUTERBOUND(#1039,.T.);
#1042= IFCFACE((#1041));
#1044= IFCPOLYLOOP((#154,#374,#156));
#1046= IFCFACEOUTERBOUND(#1044,.T.);
#1047= IFCFACE((#1046));
#1049= IFCPOLYLOOP((#108,#158,#156));
#1051= IFCFACEOUTERBOUND(#1049,.T.);
#1052= IFCFACE((#1051));
#1054= IFCPOLYLOOP((#138,#136,#154));
#1056= IFCFACEOUTERBOUND(#1054,.T.);
#1057= IFCFACE((#1056));
#1059= IFCPOLYLOOP((#138,#154,#394));
#1061= IFCFACEOUTERBOUND(#1059,.T.);
#1062= IFCFACE((#1061));
#1064= IFCPOLYLOOP((#394,#396,#124));
#1066= IFCFACEOUTERBOUND(#1064,.T.);
#1067= IFCFACE((#1066));
#1069= IFCPOLYLOOP((#138,#394,#124));
#1071= IFCFACEOUTERBOUND(#1069,.T.);
#1072= IFCFACE((#1071));
#1074= IFCPOLYLOOP((#140,#390,#396));
#1076= IFCFACEOUTERBOUND(#1074,.T.);
#1077= IFCFACE((#1076));
#1079= IFCPOLYLOOP((#388,#140,#158));
#1081= IFCFACEOUTERBOUND(#1079,.T.);
#1082= IFCFACE((#1081));
#1084= IFCPOLYLOOP((#390,#140,#388));
#1086= IFCFACEOUTERBOUND(#1084,.T.);
#1087= IFCFACE((#1086));
#1089= IFCPOLYLOOP((#384,#322,#382));
#1091= IFCFACEOUTERBOUND(#1089,.T.);
#1092= IFCFACE((#1091));
#1094= IFCPOLYLOOP((#354,#366,#362,#356));
#1096= IFCFACEOUTERBOUND(#1094,.T.);
#1097= IFCFACE((#1096));
#1099= IFCPOLYLOOP((#344,#342,#352,#346));
#1101= IFCFACEOUTERBOUND(#1099,.T.);
#1102= IFCFACE((#1101));
#1104= IFCPOLYLOOP((#368,#366,#354,#316,#360,#398));
#1106= IFCFACEOUTERBOUND(#1104,.T.);
#1107= IFCFACE((#1106));
#1109= IFCPOLYLOOP((#372,#364,#370,#400));
#1111= IFCFACEOUTERBOUND(#1109,.T.);
#1112= IFCFACE((#1111));
#1114= IFCPOLYLOOP((#370,#404,#132));
#1116= IFCFACEOUTERBOUND(#1114,.T.);
#1117= IFCFACE((#1116));
#1119= IFCPOLYLOOP((#404,#370,#368));
#1121= IFCFACEOUTERBOUND(#1119,.T.);
#1122= IFCFACE((#1121));
#1124= IFCPOLYLOOP((#116,#370,#132));
#1126= IFCFACEOUTERBOUND(#1124,.T.);
#1127= IFCFACE((#1126));
#1129= IFCPOLYLOOP((#400,#370,#116));
#1131= IFCFACEOUTERBOUND(#1129,.T.);
#1132= IFCFACE((#1131));
#1134= IFCPOLYLOOP((#128,#404,#368));
#1136= IFCFACEOUTERBOUND(#1134,.T.);
#1137= IFCFACE((#1136));
#1139= IFCPOLYLOOP((#128,#368,#418));
#1141= IFCFACEOUTERBOUND(#1139,.T.);
#1142= IFCFACE((#1141));
#1144= IFCPOLYLOOP((#416,#418,#368));
#1146= IFCFACEOUTERBOUND(#1144,.T.);
#1147= IFCFACE((#1146));
#1149= IFCPOLYLOOP((#416,#368,#398));
#1151= IFCFACEOUTERBOUND(#1149,.T.);
#1152= IFCFACE((#1151));
#1154= IFCPOLYLOOP((#416,#398,#414));
#1156= IFCFACEOUTERBOUND(#1154,.T.);
#1157= IFCFACE((#1156));
#1159= IFCPOLYLOOP((#398,#412,#414));
#1161= IFCFACEOUTERBOUND(#1159,.T.);
#1162= IFCFACE((#1161));
#1164= IFCPOLYLOOP((#412,#398,#350));
#1166= IFCFACEOUTERBOUND(#1164,.T.);
#1167= IFCFACE((#1166));
#1169= IFCPOLYLOOP((#350,#410,#412));
#1171= IFCFACEOUTERBOUND(#1169,.T.);
#1172= IFCFACE((#1171));
#1174= IFCPOLYLOOP((#350,#348,#410));
#1176= IFCFACEOUTERBOUND(#1174,.T.);
#1177= IFCFACE((#1176));
#1179= IFCPOLYLOOP((#400,#114,#348));
#1181= IFCFACEOUTERBOUND(#1179,.T.);
#1182= IFCFACE((#1181));
#1184= IFCPOLYLOOP((#348,#114,#112));
#1186= IFCFACEOUTERBOUND(#1184,.T.);
#1187= IFCFACE((#1186));
#1189= IFCPOLYLOOP((#424,#348,#112));
#1191= IFCFACEOUTERBOUND(#1189,.T.);
#1192= IFCFACE((#1191));
#1194= IFCPOLYLOOP((#348,#424,#410));
#1196= IFCFACEOUTERBOUND(#1194,.T.);
#1197= IFCFACE((#1196));
#1199= IFCPOLYLOOP((#420,#128,#418));
#1201= IFCFACEOUTERBOUND(#1199,.T.);
#1202= IFCFACE((#1201));
#1204= IFCPOLYLOOP((#406,#128,#420));
#1206= IFCFACEOUTERBOUND(#1204,.T.);
#1207= IFCFACE((#1206));
#1209= IFCPOLYLOOP((#144,#406,#420));
#1211= IFCFACEOUTERBOUND(#1209,.T.);
#1212= IFCFACE((#1211));
#1214= IFCPOLYLOOP((#144,#420,#422));
#1216= IFCFACEOUTERBOUND(#1214,.T.);
#1217= IFCFACE((#1216));
#1219= IFCPOLYLOOP((#146,#144,#422));
#1221= IFCFACEOUTERBOUND(#1219,.T.);
#1222= IFCFACE((#1221));
#1224= IFCPOLYLOOP((#422,#424,#112));
#1226= IFCFACEOUTERBOUND(#1224,.T.);
#1227= IFCFACE((#1226));
#1229= IFCPOLYLOOP((#112,#146,#422));
#1231= IFCFACEOUTERBOUND(#1229,.T.);
#1232= IFCFACE((#1231));
#1234= IFCPOLYLOOP((#112,#148,#146));
#1236= IFCFACEOUTERBOUND(#1234,.T.);
#1237= IFCFACE((#1236));
#1239= IFCPOLYLOOP((#408,#128,#406));
#1241= IFCFACEOUTERBOUND(#1239,.T.);
#1242= IFCFACE((#1241));
#1244= IFCPOLYLOOP((#128,#408,#130));
#1246= IFCFACEOUTERBOUND(#1244,.T.);
#1247= IFCFACE((#1246));
#1249= IFCPOLYLOOP((#408,#150,#130));
#1251= IFCFACEOUTERBOUND(#1249,.T.);
#1252= IFCFACE((#1251));
#1254= IFCPOLYLOOP((#130,#150,#132));
#1256= IFCFACEOUTERBOUND(#1254,.T.);
#1257= IFCFACE((#1256));
#1259= IFCPOLYLOOP((#116,#132,#150));
#1261= IFCFACEOUTERBOUND(#1259,.T.);
#1262= IFCFACE((#1261));
#1264= IFCPOLYLOOP((#402,#116,#150));
#1266= IFCFACEOUTERBOUND(#1264,.T.);
#1267= IFCFACE((#1266));
#1269= IFCPOLYLOOP((#148,#402,#150));
#1271= IFCFACEOUTERBOUND(#1269,.T.);
#1272= IFCFACE((#1271));
#1274= IFCPOLYLOOP((#402,#148,#112));
#1276= IFCFACEOUTERBOUND(#1274,.T.);
#1277= IFCFACE((#1276));
#1279= IFCPOLYLOOP((#400,#116,#114));
#1281= IFCFACEOUTERBOUND(#1279,.T.);
#1282= IFCFACE((#1281));
#1284= IFCPOLYLOOP((#310,#358,#314,#304));
#1286= IFCFACEOUTERBOUND(#1284,.T.);
#1287= IFCFACE((#1286));
#1289= IFCPOLYLOOP((#398,#434,#260));
#1291= IFCFACEOUTERBOUND(#1289,.T.);
#1292= IFCFACE((#1291));
#1294= IFCPOLYLOOP((#434,#398,#228));
#1296= IFCFACEOUTERBOUND(#1294,.T.);
#1297= IFCFACE((#1296));
#1299= IFCPOLYLOOP((#398,#260,#438));
#1301= IFCFACEOUTERBOUND(#1299,.T.);
#1302= IFCFACE((#1301));
#1304= IFCPOLYLOOP((#228,#398,#360));
#1306= IFCFACEOUTERBOUND(#1304,.T.);
#1307= IFCFACE((#1306));
#1309= IFCPOLYLOOP((#438,#350,#398));
#1311= IFCFACEOUTERBOUND(#1309,.T.);
#1312= IFCFACE((#1311));
#1314= IFCPOLYLOOP((#360,#180,#228));
#1316= IFCFACEOUTERBOUND(#1314,.T.);
#1317= IFCFACE((#1316));
#1319= IFCPOLYLOOP((#180,#360,#182));
#1321= IFCFACEOUTERBOUND(#1319,.T.);
#1322= IFCFACE((#1321));
#1324= IFCPOLYLOOP((#182,#360,#442));
#1326= IFCFACEOUTERBOUND(#1324,.T.);
#1327= IFCFACE((#1326));
#1329= IFCPOLYLOOP((#292,#442,#360));
#1331= IFCFACEOUTERBOUND(#1329,.T.);
#1332= IFCFACE((#1331));
#1334= IFCPOLYLOOP((#358,#292,#360));
#1336= IFCFACEOUTERBOUND(#1334,.T.);
#1337= IFCFACE((#1336));
#1339= IFCPOLYLOOP((#292,#358,#294));
#1341= IFCFACEOUTERBOUND(#1339,.T.);
#1342= IFCFACE((#1341));
#1344= IFCPOLYLOOP((#358,#278,#294));
#1346= IFCFACEOUTERBOUND(#1344,.T.);
#1347= IFCFACE((#1346));
#1349= IFCPOLYLOOP((#358,#310,#278));
#1351= IFCFACEOUTERBOUND(#1349,.T.);
#1352= IFCFACE((#1351));
#1354= IFCPOLYLOOP((#280,#278,#310));
#1356= IFCFACEOUTERBOUND(#1354,.T.);
#1357= IFCFACE((#1356));
#1359= IFCPOLYLOOP((#280,#310,#308));
#1361= IFCFACEOUTERBOUND(#1359,.T.);
#1362= IFCFACE((#1361));
#1364= IFCPOLYLOOP((#350,#248,#308));
#1366= IFCFACEOUTERBOUND(#1364,.T.);
#1367= IFCFACE((#1366));
#1369= IFCPOLYLOOP((#200,#308,#248));
#1371= IFCFACEOUTERBOUND(#1369,.T.);
#1372= IFCFACE((#1371));
#1374= IFCPOLYLOOP((#200,#198,#308));
#1376= IFCFACEOUTERBOUND(#1374,.T.);
#1377= IFCFACE((#1376));
#1379= IFCPOLYLOOP((#440,#308,#198));
#1381= IFCFACEOUTERBOUND(#1379,.T.);
#1382= IFCFACE((#1381));
#1384= IFCPOLYLOOP((#440,#280,#308));
#1386= IFCFACEOUTERBOUND(#1384,.T.);
#1387= IFCFACE((#1386));
#1389= IFCPOLYLOOP((#278,#166,#294));
#1391= IFCFACEOUTERBOUND(#1389,.T.);
#1392= IFCFACE((#1391));
#1394= IFCPOLYLOOP((#276,#166,#278));
#1396= IFCFACEOUTERBOUND(#1394,.T.);
#1397= IFCFACE((#1396));
#1399= IFCPOLYLOOP((#198,#168,#276));
#1401= IFCFACEOUTERBOUND(#1399,.T.);
#1402= IFCFACE((#1401));
#1404= IFCPOLYLOOP((#276,#440,#198));
#1406= IFCFACEOUTERBOUND(#1404,.T.);
#1407= IFCFACE((#1406));
#1409= IFCPOLYLOOP((#276,#168,#166));
#1411= IFCFACEOUTERBOUND(#1409,.T.);
#1412= IFCFACE((#1411));
#1414= IFCPOLYLOOP((#166,#296,#294));
#1416= IFCFACEOUTERBOUND(#1414,.T.);
#1417= IFCFACE((#1416));
#1419= IFCPOLYLOOP((#164,#296,#166));
#1421= IFCFACEOUTERBOUND(#1419,.T.);
#1422= IFCFACE((#1421));
#1424= IFCPOLYLOOP((#296,#164,#182));
#1426= IFCFACEOUTERBOUND(#1424,.T.);
#1427= IFCFACE((#1426));
#1429= IFCPOLYLOOP((#184,#182,#164));
#1431= IFCFACEOUTERBOUND(#1429,.T.);
#1432= IFCFACE((#1431));
#1434= IFCPOLYLOOP((#164,#426,#184));
#1436= IFCFACEOUTERBOUND(#1434,.T.);
#1437= IFCFACE((#1436));
#1439= IFCPOLYLOOP((#214,#184,#426));
#1441= IFCFACEOUTERBOUND(#1439,.T.);
#1442= IFCFACE((#1441));
#1444= IFCPOLYLOOP((#426,#196,#214));
#1446= IFCFACEOUTERBOUND(#1444,.T.);
#1447= IFCFACE((#1446));
#1449= IFCPOLYLOOP((#168,#196,#426));
#1451= IFCFACEOUTERBOUND(#1449,.T.);
#1452= IFCFACE((#1451));
#1454= IFCPOLYLOOP((#196,#216,#214));
#1456= IFCFACEOUTERBOUND(#1454,.T.);
#1457= IFCFACE((#1456));
#1459= IFCPOLYLOOP((#196,#246,#216));
#1461= IFCFACEOUTERBOUND(#1459,.T.);
#1462= IFCFACE((#1461));
#1464= IFCPOLYLOOP((#196,#430,#246));
#1466= IFCFACEOUTERBOUND(#1464,.T.);
#1467= IFCFACE((#1466));
#1469= IFCPOLYLOOP((#196,#168,#198));
#1471= IFCFACEOUTERBOUND(#1469,.T.);
#1472= IFCFACE((#1471));
#1474= IFCPOLYLOOP((#248,#246,#430));
#1476= IFCFACEOUTERBOUND(#1474,.T.);
#1477= IFCFACE((#1476));
#1479= IFCPOLYLOOP((#200,#248,#430));
#1481= IFCFACEOUTERBOUND(#1479,.T.);
#1482= IFCFACE((#1481));
#1484= IFCPOLYLOOP((#216,#246,#244));
#1486= IFCFACEOUTERBOUND(#1484,.T.);
#1487= IFCFACE((#1486));
#1489= IFCPOLYLOOP((#244,#432,#216));
#1491= IFCFACEOUTERBOUND(#1489,.T.);
#1492= IFCFACE((#1491));
#1494= IFCPOLYLOOP((#432,#244,#262));
#1496= IFCFACEOUTERBOUND(#1494,.T.);
#1497= IFCFACE((#1496));
#1499= IFCPOLYLOOP((#264,#262,#244));
#1501= IFCFACEOUTERBOUND(#1499,.T.);
#1502= IFCFACE((#1501));
#1504= IFCPOLYLOOP((#436,#264,#244));
#1506= IFCFACEOUTERBOUND(#1504,.T.);
#1507= IFCFACE((#1506));
#1509= IFCPOLYLOOP((#264,#436,#350));
#1511= IFCFACEOUTERBOUND(#1509,.T.);
#1512= IFCFACE((#1511));
#1514= IFCPOLYLOOP((#350,#436,#248));
#1516= IFCFACEOUTERBOUND(#1514,.T.);
#1517= IFCFACE((#1516));
#1519= IFCPOLYLOOP((#438,#264,#350));
#1521= IFCFACEOUTERBOUND(#1519,.T.);
#1522= IFCFACE((#1521));
#1524= IFCPOLYLOOP((#260,#232,#262));
#1526= IFCFACEOUTERBOUND(#1524,.T.);
#1527= IFCFACE((#1526));
#1529= IFCPOLYLOOP((#432,#262,#232));
#1531= IFCFACEOUTERBOUND(#1529,.T.);
#1532= IFCFACE((#1531));
#1534= IFCPOLYLOOP((#232,#260,#434));
#1536= IFCFACEOUTERBOUND(#1534,.T.);
#1537= IFCFACE((#1536));
#1539= IFCPOLYLOOP((#432,#232,#212));
#1541= IFCFACEOUTERBOUND(#1539,.T.);
#1542= IFCFACE((#1541));
#1544= IFCPOLYLOOP((#230,#212,#232));
#1546= IFCFACEOUTERBOUND(#1544,.T.);
#1547= IFCFACE((#1546));
#1549= IFCPOLYLOOP((#428,#184,#230));
#1551= IFCFACEOUTERBOUND(#1549,.T.);
#1552= IFCFACE((#1551));
#1554= IFCPOLYLOOP((#230,#228,#428));
#1556= IFCFACEOUTERBOUND(#1554,.T.);
#1557= IFCFACE((#1556));
#1559= IFCPOLYLOOP((#212,#230,#184));
#1561= IFCFACEOUTERBOUND(#1559,.T.);
#1562= IFCFACE((#1561));
#1564= IFCPOLYLOOP((#184,#214,#212));
#1566= IFCFACEOUTERBOUND(#1564,.T.);
#1567= IFCFACE((#1566));
#1569= IFCPOLYLOOP((#180,#428,#228));
#1571= IFCFACEOUTERBOUND(#1569,.T.);
#1572= IFCFACE((#1571));
#1574= IFCPOLYLOOP((#442,#296,#182));
#1576= IFCFACEOUTERBOUND(#1574,.T.);
#1577= IFCFACE((#1576));
#1579= IFCPOLYLOOP((#442,#292,#290,#288,#328));
#1581= IFCFACEOUTERBOUND(#1579,.T.);
#1582= IFCFACE((#1581));
#1584= IFCPOLYLOOP((#298,#296,#442,#328,#300));
#1586= IFCFACEOUTERBOUND(#1584,.T.);
#1587= IFCFACE((#1586));
#1589= IFCPOLYLOOP((#440,#276,#274,#272,#330));
#1591= IFCFACEOUTERBOUND(#1589,.T.);
#1592= IFCFACE((#1591));
#1594= IFCPOLYLOOP((#282,#280,#440,#330,#284));
#1596= IFCFACEOUTERBOUND(#1594,.T.);
#1597= IFCFACE((#1596));
#1599= IFCPOLYLOOP((#438,#260,#258,#256,#340));
#1601= IFCFACEOUTERBOUND(#1599,.T.);
#1602= IFCFACE((#1601));
#1604= IFCPOLYLOOP((#266,#264,#438,#340,#268));
#1606= IFCFACEOUTERBOUND(#1604,.T.);
#1607= IFCFACE((#1606));
#1609= IFCPOLYLOOP((#436,#244,#242,#240,#338));
#1611= IFCFACEOUTERBOUND(#1609,.T.);
#1612= IFCFACE((#1611));
#1614= IFCPOLYLOOP((#250,#248,#436,#338,#252));
#1616= IFCFACEOUTERBOUND(#1614,.T.);
#1617= IFCFACE((#1616));
#1619= IFCPOLYLOOP((#434,#228,#226,#224,#336));
#1621= IFCFACEOUTERBOUND(#1619,.T.);
#1622= IFCFACE((#1621));
#1624= IFCPOLYLOOP((#234,#232,#434,#336,#236));
#1626= IFCFACEOUTERBOUND(#1624,.T.);
#1627= IFCFACE((#1626));
#1629= IFCPOLYLOOP((#432,#212,#210,#208,#334));
#1631= IFCFACEOUTERBOUND(#1629,.T.);
#1632= IFCFACE((#1631));
#1634= IFCPOLYLOOP((#218,#216,#432,#334,#220));
#1636= IFCFACEOUTERBOUND(#1634,.T.);
#1637= IFCFACE((#1636));
#1639= IFCPOLYLOOP((#430,#196,#194,#192,#324));
#1641= IFCFACEOUTERBOUND(#1639,.T.);
#1642= IFCFACE((#1641));
#1644= IFCPOLYLOOP((#202,#200,#430,#324,#204));
#1646= IFCFACEOUTERBOUND(#1644,.T.);
#1647= IFCFACE((#1646));
#1649= IFCPOLYLOOP((#428,#180,#178,#176,#326));
#1651= IFCFACEOUTERBOUND(#1649,.T.);
#1652= IFCFACE((#1651));
#1654= IFCPOLYLOOP((#186,#184,#428,#326,#188));
#1656= IFCFACEOUTERBOUND(#1654,.T.);
#1657= IFCFACE((#1656));
#1659= IFCPOLYLOOP((#426,#164,#162,#160,#332));
#1661= IFCFACEOUTERBOUND(#1659,.T.);
#1662= IFCFACE((#1661));
#1664= IFCPOLYLOOP((#170,#168,#426,#332,#172));
#1666= IFCFACEOUTERBOUND(#1664,.T.);
#1667= IFCFACE((#1666));
#1669= IFCPOLYLOOP((#382,#412,#410,#384));
#1671= IFCFACEOUTERBOUND(#1669,.T.);
#1672= IFCFACE((#1671));
#1674= IFCPOLYLOOP((#382,#380,#414,#412));
#1676= IFCFACEOUTERBOUND(#1674,.T.);
#1677= IFCFACE((#1676));
#1679= IFCPOLYLOOP((#378,#416,#414,#380));
#1681= IFCFACEOUTERBOUND(#1679,.T.);
#1682= IFCFACE((#1681));
#1684= IFCPOLYLOOP((#386,#384,#410,#424));
#1686= IFCFACEOUTERBOUND(#1684,.T.);
#1687= IFCFACE((#1686));
#1689= IFCPOLYLOOP((#390,#420,#418,#392));
#1691= IFCFACEOUTERBOUND(#1689,.T.);
#1692= IFCFACE((#1691));
#1694= IFCPOLYLOOP((#390,#388,#422,#420));
#1696= IFCFACEOUTERBOUND(#1694,.T.);
#1697= IFCFACE((#1696));
#1699= IFCPOLYLOOP((#386,#424,#422,#388));
#1701= IFCFACEOUTERBOUND(#1699,.T.);
#1702= IFCFACE((#1701));
#1704= IFCPOLYLOOP((#416,#378,#392,#418));
#1706= IFCFACEOUTERBOUND(#1704,.T.);
#1707= IFCFACE((#1706));
#1709= IFCPOLYLOOP((#142,#140,#396,#406,#144));
#1711= IFCFACEOUTERBOUND(#1709,.T.);
#1712= IFCFACE((#1711));
#1714= IFCPOLYLOOP((#396,#394,#408,#406));
#1716= IFCFACEOUTERBOUND(#1714,.T.);
#1717= IFCFACE((#1716));
#1719= IFCPOLYLOOP((#152,#150,#408,#394,#154));
#1721= IFCFACEOUTERBOUND(#1719,.T.);
#1722= IFCFACE((#1721));
#1724= IFCPOLYLOOP((#404,#128,#126,#124,#376));
#1726= IFCFACEOUTERBOUND(#1724,.T.);
#1727= IFCFACE((#1726));
#1729= IFCPOLYLOOP((#134,#132,#404,#376,#136));
#1731= IFCFACEOUTERBOUND(#1729,.T.);
#1732= IFCFACE((#1731));
#1734= IFCPOLYLOOP((#402,#112,#110,#108,#374));
#1736= IFCFACEOUTERBOUND(#1734,.T.);
#1737= IFCFACE((#1736));
#1739= IFCPOLYLOOP((#118,#116,#402,#374,#120));
#1741= IFCFACEOUTERBOUND(#1739,.T.);
#1742= IFCFACE((#1741));
#1744= IFCCLOSEDSHELL((#447,#452,#457,#462,#467,#472,#477,#482,#487,#492,#497,#502,#507,#512,#517,#522,#527,#532,#537,#542,#547,#552,#557,#562,#567,#572,#577,#582,#587,#592,#597,#602,#607,#612,#617,#622,#627,#632,#637,#642,#647,#652,#657,#662,#667,#672,#677,#682,#687,#692,#697,#702,#707,#712,#717,#722,#727,#732,#737,#742,#747,#752,#757,#762,#767,#772,#777,#782,#787,#792,#797,#802,#807,#812,#817,#822,#827,#832,#837,#842,#847,#852,#857,#862,#867,#872,#877,#882,#887,#892,#897,#902,#907,#912,#917,#922,#927,#932,#937,#942,#947,#952,#957,#962,#967,#972,#977,#982,#987,#992,#997,#1002,#1007,#1012,#1017,#1022,#1027,#1032,#1037,#1042,#1047,#1052,#1057,#1062,#1067,#1072,#1077,#1082,#1087,#1092,#1097,#1102,#1107,#1112,#1117,#1122,#1127,#1132,#1137,#1142,#1147,#1152,#1157,#1162,#1167,#1172,#1177,#1182,#1187,#1192,#1197,#1202,#1207,#1212,#1217,#1222,#1227,#1232,#1237,#1242,#1247,#1252,#1257,#1262,#1267,#1272,#1277,#1282,#1287,#1292,#1297,#1302,#1307,#1312,#1317,#1322,#1327,#1332,#1337,#1342,#1347,#1352,#1357,#1362,#1367,#1372,#1377,#1382,#1387,#1392,#1397,#1402,#1407,#1412,#1417,#1422,#1427,#1432,#1437,#1442,#1447,#1452,#1457,#1462,#1467,#1472,#1477,#1482,#1487,#1492,#1497,#1502,#1507,#1512,#1517,#1522,#1527,#1532,#1537,#1542,#1547,#1552,#1557,#1562,#1567,#1572,#1577,#1582,#1587,#1592,#1597,#1602,#1607,#1612,#1617,#1622,#1627,#1632,#1637,#1642,#1647,#1652,#1657,#1662,#1667,#1672,#1677,#1682,#1687,#1692,#1697,#1702,#1707,#1712,#1717,#1722,#1727,#1732,#1737,#1742));
#1746= IFCFACETEDBREP(#1744);
#1747= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#1748= IFCSURFACESTYLERENDERING(#1747,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1749= IFCSURFACESTYLE('HotDipGalvanised',.BOTH.,(#1748));
#1751= IFCPRESENTATIONSTYLEASSIGNMENT((#1749));
#1753= IFCSTYLEDITEM(#1746,(#1751),$);
#1756= IFCSHAPEREPRESENTATION(#79,'Body','Brep',(#1746));
#1759= IFCAXIS2PLACEMENT3D(#6,$,$);
#1760= IFCREPRESENTATIONMAP(#1759,#1756);
#1762= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1763= IFCMAPPEDITEM(#1760,#1762);
#1765= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#1763));
#1767= IFCPRODUCTDEFINITIONSHAPE($,$,(#1765));
#1771= IFCAXIS2PLACEMENT3D(#6,$,$);
#1772= IFCLOCALPLACEMENT(#102,#1771);
#1774= IFCBUILDINGELEMENTPROXY('1XOKRVKdH0$xS657XNtCzd',#41,'C_AKR95LG_3D_CAD_MULT_Prod:C_AKR95LG_3D_CAD_MULT_Prod:96249',$,'C_AKR95LG_3D_CAD_MULT_Prod',#1772,#1767,'96249',.ELEMENT.);
#1783= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1784= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0014900214796057),$);
#1785= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1786= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1787= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1788= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1789= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#1790= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1791= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('AKR95LG'),$);
#1792= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Holdowns'),$);
#1793= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1794= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('AKR95LG'),$);
#1795= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('HotDipGalvanised'),$);
#1796= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1797= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1798= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1799= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('AKR95LG'),$);
#1800= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1801= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1802= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1803= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Holdowns'),$);
#1804= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0018641005880244555297779902189782232856'),$);
#1805= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.3175),$);
#1806= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#1807= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1808= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1809= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1810= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('AKR95LG'),$);
#1811= IFCPROPERTYSET('16AUx8Og52gBDMtbmbjXJ4',#41,'Other',$,(#1783));
#1816= IFCRELDEFINESBYPROPERTIES('0omXpLATH7oxjyH7o8QPtE',#41,$,$,(#1774),#1811);
#1820= IFCPROPERTYSET('1v9UmLneH0GeDsYAyQsb8I',#41,'Constraints',$,(#1785));
#1822= IFCRELDEFINESBYPROPERTIES('1Dwi6akzzA4RyxyMGc_BOJ',#41,$,$,(#1774),#1820);
#1825= IFCPROPERTYSET('3Ex2gEEZn0YQ$uihgm4duJ',#41,'Dimensions',$,(#1784));
#1827= IFCRELDEFINESBYPROPERTIES('30OXqJ97fEXxpq9p$ankSs',#41,$,$,(#1774),#1825);
#1830= IFCPROPERTYSET('0AsYtRN5XEqv$S71yjzijn',#41,'Phasing',$,(#1786));
#1832= IFCRELDEFINESBYPROPERTIES('0zbuNhYovAswUAWl6yrZYu',#41,$,$,(#1774),#1830);
#1835= IFCPROPERTYSET('2u8hJxLY585AI2ujPHZXeU',#41,'Identity Data',$,(#1787,#1788,#1789,#1790,#1791,#1792,#1793,#1796,#1798,#1799,#1800,#1803,#1804,#1806,#1807,#1809,#1810));
#1837= IFCPROPERTYSET('33eCPgYLj9ouX_L2RI_5_q',#41,'General',$,(#1794,#1797,#1802,#1805,#1808));
#1839= IFCPROPERTYSET('3H81q1B9r35BJdhxMWUQ_o',#41,'Materials and Finishes',$,(#1795));
#1841= IFCPROPERTYSET('0jESE1zYX8LODhCdapwrvz',#41,'Constraints',$,(#1801));
#1843= IFCMATERIAL('HotDipGalvanised');
#1846= IFCPRESENTATIONSTYLEASSIGNMENT((#1749));
#1848= IFCSTYLEDITEM($,(#1846),$);
#1850= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#1848));
#1853= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1850),#1843);
#1856= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1857= IFCPROPERTYSET('1ZSFFv9B5F5ATNJ0NBQwu6',#41,'Pset_ManufacturerTypeInformation',$,(#1856));
#1859= IFCRELDEFINESBYPROPERTIES('15aFlWIA10mgcAavaoyBhJ',#41,$,$,(#1774),#1857);
#1862= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('AKR95LG'),$);
#1863= IFCPROPERTYSET('0H9XQrCLfA7O9zzQ1DoWj2',#41,'Pset_BuildingElementProxyCommon',$,(#1862));
#1865= IFCRELDEFINESBYPROPERTIES('3axLr_J7T8BuXeq09DcttE',#41,$,$,(#1774),#1863);
#1868= IFCAXIS2PLACEMENT3D(#6,$,$);
#1869= IFCLOCALPLACEMENT($,#1868);
#1870= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1869,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1875= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1876= IFCPROPERTYSET('1BCb5vbXL24frGxD2p8sPZ',#41,'Pset_BuildingStoreyCommon',$,(#1875));
#1878= IFCRELDEFINESBYPROPERTIES('0FOXaXqJDDTASh3RTdAkeM',#41,$,$,(#104),#1876);
#1882= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1883= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1884= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1885= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1886= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1887= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1888= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1889= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1890= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1891= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#1892= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1893= IFCPROPERTYSET('2liEq1jZT02QReE5SBgFYm',#41,'Identity Data',$,(#1882,#1883,#1885));
#1895= IFCRELDEFINESBYPROPERTIES('3R7yNpHlfEef4fRsC8Nyw6',#41,$,$,(#104),#1893);
#1898= IFCPROPERTYSET('0cS4S148f6QOdjVOiJRYWA',#41,'Constraints',$,(#1884));
#1900= IFCRELDEFINESBYPROPERTIES('0KQLyejbD7xf2cD8l4Lgm4',#41,$,$,(#104),#1898);
#1903= IFCPROPERTYSET('3l6$aEG5zAX9fwKk1JokJ0',#41,'Dimensions',$,(#1886));
#1905= IFCRELDEFINESBYPROPERTIES('3fZqtRLTn1L9q2kHf6HrOe',#41,$,$,(#104),#1903);
#1908= IFCPROPERTYSET('0KXrs2CZT9nP6V93NfPx$S',#41,'Graphics',$,(#1887,#1888,#1889,#1890,#1891));
#1910= IFCPROPERTYSET('29STaYy2T6ru2Cd1FE$FeJ',#41,'Constraints',$,(#1892));
#1912= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#1774),#104);
#1916= IFCRELAGGREGATES('07aCwaqp92_QD70j4uSM7r',#41,$,$,#85,(#1870));
#1920= IFCRELAGGREGATES('2icGDeCzD1AhqgA55bTTd0',#41,$,$,#1870,(#95));
#1924= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#1928= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1929= IFCPROPERTYSET('27Hf_mR793PeXb$tf7sJHx',#41,'Pset_BuildingCommon',$,(#1928));
#1931= IFCRELDEFINESBYPROPERTIES('06TeuNub5BCeTIAp8aaxDK',#41,$,$,(#95),#1929);
#1935= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1936= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1937= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1938= IFCPROPERTYSET('1SgDqA7kD8keAfl_ZvjZFs',#41,'Identity Data',$,(#1935,#1936,#1937));
#1940= IFCRELDEFINESBYPROPERTIES('0vE2O3XT59zPn81ZjWR_Rr',#41,$,$,(#95),#1938);
#1943= IFCRELASSOCIATESMATERIAL('01BIR3UhjFQgDSRhXeH_cT',#41,$,$,(#1774),#1843);
#1946= IFCRELDEFINESBYPROPERTIES('33_yMs5bfBqgdUR6H_iSpo',#41,$,$,(#1774),#1835);
#1949= IFCRELDEFINESBYPROPERTIES('1UDvDw9sPBoRKH3Tr0c2fN',#41,$,$,(#1774),#1837);
#1952= IFCRELDEFINESBYPROPERTIES('0aPEFhrfHFnB1X2KMgzDuE',#41,$,$,(#1774),#1839);
#1955= IFCRELDEFINESBYPROPERTIES('1d3uPPA5b0O9sr7YNueY2M',#41,$,$,(#1774),#1841);
#1958= IFCRELDEFINESBYPROPERTIES('2DPeYGeCT5A9zma62qZX5E',#41,$,$,(#104),#1908);
#1964= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#1756,#1765),$);
ENDSEC;

END-ISO-10303-21;
