ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jul 05 14:56:40 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{6839F257-650C-4104-BDF8-95B53D2ADD5B}\ifc
* Database version:               5507
* Database creation date:         Wed Jul 05 14:56:39 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jul 05 14:56:40 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jul 05 14:56:40 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-05T14:56:40',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1835,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-233601 BIMCAD EU_Batch 1.3_1191 models\\Working\\3D Content\\First 150 Models\\Normal Holes\\3D RFA\\C_AKR95G_3D_CAD_MULT_Prod.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#1927= IFCRELDEFINESBYPROPERTIES('0f9ff_vZbBOBQvx7XEF0KY',#41,$,$,(#104),#1876);
#108= IFCCARTESIANPOINT((22.5,4.,72.4));
#110= IFCCARTESIANPOINT((22.5,2.,72.4));
#112= IFCCARTESIANPOINT((22.5,0.,72.4));
#114= IFCCARTESIANPOINT((25.1,0.,75.));
#116= IFCCARTESIANPOINT((22.5,0.,77.6));
#118= IFCCARTESIANPOINT((22.5,2.,77.6));
#120= IFCCARTESIANPOINT((22.5,4.,77.6));
#122= IFCCARTESIANPOINT((25.1,4.,75.));
#124= IFCCARTESIANPOINT((-22.5,4.,72.4));
#126= IFCCARTESIANPOINT((-22.5,2.,72.4));
#128= IFCCARTESIANPOINT((-22.5,0.,72.4));
#130= IFCCARTESIANPOINT((-19.9,0.,75.));
#132= IFCCARTESIANPOINT((-22.5,0.,77.6));
#134= IFCCARTESIANPOINT((-22.5,2.,77.6));
#136= IFCCARTESIANPOINT((-22.5,4.,77.6));
#138= IFCCARTESIANPOINT((-19.9,4.,75.));
#140= IFCCARTESIANPOINT((0.,4.,59.5));
#142= IFCCARTESIANPOINT((0.,2.,59.5));
#144= IFCCARTESIANPOINT((0.,0.,59.5));
#146= IFCCARTESIANPOINT((4.76313972081441,0.,62.25));
#148= IFCCARTESIANPOINT((4.76313972081441,0.,67.75));
#150= IFCCARTESIANPOINT((0.,0.,70.5));
#152= IFCCARTESIANPOINT((0.,2.,70.5));
#154= IFCCARTESIANPOINT((0.,4.,70.5));
#156= IFCCARTESIANPOINT((4.76313972081441,4.,67.75));
#158= IFCCARTESIANPOINT((4.76313972081441,4.,62.25));
#160= IFCCARTESIANPOINT((-2.6,78.,4.));
#162= IFCCARTESIANPOINT((-2.6,78.,2.));
#164= IFCCARTESIANPOINT((-2.6,78.,0.));
#166= IFCCARTESIANPOINT((0.,80.6,0.));
#168= IFCCARTESIANPOINT((2.6,78.,0.));
#170= IFCCARTESIANPOINT((2.6,78.,2.));
#172= IFCCARTESIANPOINT((2.6,78.,4.));
#174= IFCCARTESIANPOINT((0.,80.6,4.));
#176= IFCCARTESIANPOINT((-22.6,69.,4.));
#178= IFCCARTESIANPOINT((-22.6,69.,2.));
#180= IFCCARTESIANPOINT((-22.6,69.,0.));
#182= IFCCARTESIANPOINT((-20.,71.6,0.));
#184= IFCCARTESIANPOINT((-17.4,69.,0.));
#186= IFCCARTESIANPOINT((-17.4,69.,2.));
#188= IFCCARTESIANPOINT((-17.4,69.,4.));
#190= IFCCARTESIANPOINT((-20.,71.6,4.));
#192= IFCCARTESIANPOINT((17.4,69.,4.));
#194= IFCCARTESIANPOINT((17.4,69.,2.));
#196= IFCCARTESIANPOINT((17.4,69.,0.));
#198= IFCCARTESIANPOINT((20.,71.6,0.));
#200= IFCCARTESIANPOINT((22.6,69.,0.));
#202= IFCCARTESIANPOINT((22.6,69.,2.));
#204= IFCCARTESIANPOINT((22.6,69.,4.));
#206= IFCCARTESIANPOINT((20.,71.6,4.));
#208= IFCCARTESIANPOINT((-2.6,60.,4.));
#210= IFCCARTESIANPOINT((-2.6,60.,2.));
#212= IFCCARTESIANPOINT((-2.6,60.,0.));
#214= IFCCARTESIANPOINT((0.,62.6,0.));
#216= IFCCARTESIANPOINT((2.6,60.,0.));
#218= IFCCARTESIANPOINT((2.6,60.,2.));
#220= IFCCARTESIANPOINT((2.6,60.,4.));
#222= IFCCARTESIANPOINT((0.,62.6,4.));
#224= IFCCARTESIANPOINT((-16.6,50.,4.));
#226= IFCCARTESIANPOINT((-16.6,50.,2.));
#228= IFCCARTESIANPOINT((-16.6,50.,0.));
#230= IFCCARTESIANPOINT((-14.,52.6,0.));
#232= IFCCARTESIANPOINT((-11.4,50.,0.));
#234= IFCCARTESIANPOINT((-11.4,50.,2.));
#236= IFCCARTESIANPOINT((-11.4,50.,4.));
#238= IFCCARTESIANPOINT((-14.,52.6,4.));
#240= IFCCARTESIANPOINT((11.4,50.,4.));
#242= IFCCARTESIANPOINT((11.4,50.,2.));
#244= IFCCARTESIANPOINT((11.4,50.,0.));
#246= IFCCARTESIANPOINT((14.,52.6,0.));
#248= IFCCARTESIANPOINT((16.6,50.,0.));
#250= IFCCARTESIANPOINT((16.6,50.,2.));
#252= IFCCARTESIANPOINT((16.6,50.,4.));
#254= IFCCARTESIANPOINT((14.,52.6,4.));
#256= IFCCARTESIANPOINT((-2.6,40.,4.));
#258= IFCCARTESIANPOINT((-2.6,40.,2.));
#260= IFCCARTESIANPOINT((-2.6,40.,0.));
#262= IFCCARTESIANPOINT((0.,42.6,0.));
#264= IFCCARTESIANPOINT((2.6,40.,0.));
#266= IFCCARTESIANPOINT((2.6,40.,2.));
#268= IFCCARTESIANPOINT((2.6,40.,4.));
#270= IFCCARTESIANPOINT((0.,42.6,4.));
#272= IFCCARTESIANPOINT((19.9,87.,4.));
#274= IFCCARTESIANPOINT((19.9,87.,2.));
#276= IFCCARTESIANPOINT((19.9,87.,0.));
#278= IFCCARTESIANPOINT((22.5,89.6,0.));
#280= IFCCARTESIANPOINT((25.1,87.,0.));
#282= IFCCARTESIANPOINT((25.1,87.,2.));
#284= IFCCARTESIANPOINT((25.1,87.,4.));
#286= IFCCARTESIANPOINT((22.5,89.6,4.));
#288= IFCCARTESIANPOINT((-25.1,87.,4.));
#290= IFCCARTESIANPOINT((-25.1,87.,2.));
#292= IFCCARTESIANPOINT((-25.1,87.,0.));
#294= IFCCARTESIANPOINT((-22.5,89.6,0.));
#296= IFCCARTESIANPOINT((-19.9,87.,0.));
#298= IFCCARTESIANPOINT((-19.9,87.,2.));
#300= IFCCARTESIANPOINT((-19.9,87.,4.));
#302= IFCCARTESIANPOINT((-22.5,89.6,4.));
#304= IFCCARTESIANPOINT((0.,4.,31.75));
#306= IFCCARTESIANPOINT((0.,2.,31.75));
#308= IFCCARTESIANPOINT((0.,0.,31.75));
#310= IFCCARTESIANPOINT((-5.84567147554496,0.,28.375));
#312= IFCCARTESIANPOINT((-5.84567147554496,0.,21.625));
#314= IFCCARTESIANPOINT((0.,0.,18.25));
#316= IFCCARTESIANPOINT((0.,2.,18.25));
#318= IFCCARTESIANPOINT((0.,4.,18.25));
#320= IFCCARTESIANPOINT((-5.84567147554496,4.,21.625));
#322= IFCCARTESIANPOINT((-5.84567147554496,4.,28.375));
#324= IFCCARTESIANPOINT((32.5,95.,4.));
#326= IFCCARTESIANPOINT((32.5,70.,4.));
#328= IFCCARTESIANPOINT((32.5,74.,0.));
#330= IFCCARTESIANPOINT((32.5,95.,0.));
#332= IFCCARTESIANPOINT((28.3211685710072,70.,4.));
#334= IFCCARTESIANPOINT((-32.5,95.,4.));
#336= IFCCARTESIANPOINT((-32.5,70.,4.));
#338= IFCCARTESIANPOINT((-28.3211685710072,70.,4.));
#340= IFCCARTESIANPOINT((-14.2108604157048,4.,4.));
#342= IFCCARTESIANPOINT((14.2108604157049,4.,4.));
#344= IFCCARTESIANPOINT((20.,66.4,4.));
#346= IFCCARTESIANPOINT((-20.,66.4,4.));
#348= IFCCARTESIANPOINT((-22.5,84.4,4.));
#350= IFCCARTESIANPOINT((22.5,84.4,4.));
#352= IFCCARTESIANPOINT((0.,75.4,4.));
#354= IFCCARTESIANPOINT((0.,37.4,4.));
#356= IFCCARTESIANPOINT((14.,47.4,4.));
#358= IFCCARTESIANPOINT((-14.,47.4,4.));
#360= IFCCARTESIANPOINT((0.,57.4,4.));
#362= IFCCARTESIANPOINT((19.8487058853093,17.1853180277309,17.1853180277309));
#364= IFCCARTESIANPOINT((24.0275373143021,17.1853180277309,17.1853180277309));
#366= IFCCARTESIANPOINT((32.5,4.,70.));
#368= IFCCARTESIANPOINT((32.5,0.,74.));
#370= IFCCARTESIANPOINT((16.6793514622368,0.,0.));
#372= IFCCARTESIANPOINT((28.3211685710072,4.,70.));
#374= IFCCARTESIANPOINT((-24.0275373143021,17.1853180277309,17.1853180277309));
#376= IFCCARTESIANPOINT((-19.8487058853093,17.1853180277309,17.1853180277309));
#378= IFCCARTESIANPOINT((-32.5,95.,0.));
#380= IFCCARTESIANPOINT((-32.5,74.,0.));
#382= IFCCARTESIANPOINT((-28.3211685710072,4.,70.));
#384= IFCCARTESIANPOINT((-32.5,4.,85.));
#386= IFCCARTESIANPOINT((-32.5,4.,70.));
#388= IFCCARTESIANPOINT((-32.5,0.,74.));
#390= IFCCARTESIANPOINT((-32.5,0.,85.));
#392= IFCCARTESIANPOINT((32.5,4.,85.));
#394= IFCCARTESIANPOINT((19.9,4.,75.));
#396= IFCCARTESIANPOINT((-25.1,4.,75.));
#398= IFCCARTESIANPOINT((-4.76313972081441,4.,67.75));
#400= IFCCARTESIANPOINT((-4.76313972081441,4.,62.25));
#402= IFCCARTESIANPOINT((5.84567147554496,4.,21.625));
#404= IFCCARTESIANPOINT((5.84567147554496,4.,28.375));
#406= IFCCARTESIANPOINT((-16.6793514622368,0.,0.));
#408= IFCCARTESIANPOINT((32.5,0.,85.));
#410= IFCCARTESIANPOINT((0.,75.4,0.));
#412= IFCCARTESIANPOINT((-20.,66.4,0.));
#414= IFCCARTESIANPOINT((20.,66.4,0.));
#416= IFCCARTESIANPOINT((0.,57.4,0.));
#418= IFCCARTESIANPOINT((-14.,47.4,0.));
#420= IFCCARTESIANPOINT((14.,47.4,0.));
#422= IFCCARTESIANPOINT((0.,37.4,0.));
#424= IFCCARTESIANPOINT((22.5,84.4,0.));
#426= IFCCARTESIANPOINT((-22.5,84.4,0.));
#428= IFCCARTESIANPOINT((19.9,0.,75.));
#430= IFCCARTESIANPOINT((-25.1,0.,75.));
#432= IFCCARTESIANPOINT((-4.76313972081441,0.,62.25));
#434= IFCCARTESIANPOINT((-4.76313972081441,0.,67.75));
#436= IFCCARTESIANPOINT((5.84567147554496,0.,28.375));
#438= IFCCARTESIANPOINT((5.84567147554496,0.,21.625));
#440= IFCPOLYLOOP((#118,#120,#122,#114,#116));
#442= IFCFACEOUTERBOUND(#440,.T.);
#443= IFCFACE((#442));
#445= IFCPOLYLOOP((#114,#122,#108,#110,#112));
#447= IFCFACEOUTERBOUND(#445,.T.);
#448= IFCFACE((#447));
#450= IFCPOLYLOOP((#134,#136,#138,#130,#132));
#452= IFCFACEOUTERBOUND(#450,.T.);
#453= IFCFACE((#452));
#455= IFCPOLYLOOP((#130,#138,#124,#126,#128));
#457= IFCFACEOUTERBOUND(#455,.T.);
#458= IFCFACE((#457));
#460= IFCPOLYLOOP((#152,#154,#156,#148,#150));
#462= IFCFACEOUTERBOUND(#460,.T.);
#463= IFCFACE((#462));
#465= IFCPOLYLOOP((#156,#158,#146,#148));
#467= IFCFACEOUTERBOUND(#465,.T.);
#468= IFCFACE((#467));
#470= IFCPOLYLOOP((#142,#144,#146,#158,#140));
#472= IFCFACEOUTERBOUND(#470,.T.);
#473= IFCFACE((#472));
#475= IFCPOLYLOOP((#170,#172,#174,#166,#168));
#477= IFCFACEOUTERBOUND(#475,.T.);
#478= IFCFACE((#477));
#480= IFCPOLYLOOP((#166,#174,#160,#162,#164));
#482= IFCFACEOUTERBOUND(#480,.T.);
#483= IFCFACE((#482));
#485= IFCPOLYLOOP((#186,#188,#190,#182,#184));
#487= IFCFACEOUTERBOUND(#485,.T.);
#488= IFCFACE((#487));
#490= IFCPOLYLOOP((#182,#190,#176,#178,#180));
#492= IFCFACEOUTERBOUND(#490,.T.);
#493= IFCFACE((#492));
#495= IFCPOLYLOOP((#202,#204,#206,#198,#200));
#497= IFCFACEOUTERBOUND(#495,.T.);
#498= IFCFACE((#497));
#500= IFCPOLYLOOP((#198,#206,#192,#194,#196));
#502= IFCFACEOUTERBOUND(#500,.T.);
#503= IFCFACE((#502));
#505= IFCPOLYLOOP((#218,#220,#222,#214,#216));
#507= IFCFACEOUTERBOUND(#505,.T.);
#508= IFCFACE((#507));
#510= IFCPOLYLOOP((#214,#222,#208,#210,#212));
#512= IFCFACEOUTERBOUND(#510,.T.);
#513= IFCFACE((#512));
#515= IFCPOLYLOOP((#234,#236,#238,#230,#232));
#517= IFCFACEOUTERBOUND(#515,.T.);
#518= IFCFACE((#517));
#520= IFCPOLYLOOP((#230,#238,#224,#226,#228));
#522= IFCFACEOUTERBOUND(#520,.T.);
#523= IFCFACE((#522));
#525= IFCPOLYLOOP((#250,#252,#254,#246,#248));
#527= IFCFACEOUTERBOUND(#525,.T.);
#528= IFCFACE((#527));
#530= IFCPOLYLOOP((#246,#254,#240,#242,#244));
#532= IFCFACEOUTERBOUND(#530,.T.);
#533= IFCFACE((#532));
#535= IFCPOLYLOOP((#266,#268,#270,#262,#264));
#537= IFCFACEOUTERBOUND(#535,.T.);
#538= IFCFACE((#537));
#540= IFCPOLYLOOP((#262,#270,#256,#258,#260));
#542= IFCFACEOUTERBOUND(#540,.T.);
#543= IFCFACE((#542));
#545= IFCPOLYLOOP((#282,#284,#286,#278,#280));
#547= IFCFACEOUTERBOUND(#545,.T.);
#548= IFCFACE((#547));
#550= IFCPOLYLOOP((#278,#286,#272,#274,#276));
#552= IFCFACEOUTERBOUND(#550,.T.);
#553= IFCFACE((#552));
#555= IFCPOLYLOOP((#298,#300,#302,#294,#296));
#557= IFCFACEOUTERBOUND(#555,.T.);
#558= IFCFACE((#557));
#560= IFCPOLYLOOP((#294,#302,#288,#290,#292));
#562= IFCFACEOUTERBOUND(#560,.T.);
#563= IFCFACE((#562));
#565= IFCPOLYLOOP((#316,#318,#320,#312,#314));
#567= IFCFACEOUTERBOUND(#565,.T.);
#568= IFCFACE((#567));
#570= IFCPOLYLOOP((#320,#322,#310,#312));
#572= IFCFACEOUTERBOUND(#570,.T.);
#573= IFCFACE((#572));
#575= IFCPOLYLOOP((#306,#308,#310,#322,#304));
#577= IFCFACEOUTERBOUND(#575,.T.);
#578= IFCFACE((#577));
#580= IFCPOLYLOOP((#326,#328,#330,#324));
#582= IFCFACEOUTERBOUND(#580,.T.);
#583= IFCFACE((#582));
#585= IFCPOLYLOOP((#408,#368,#366,#392));
#587= IFCFACEOUTERBOUND(#585,.T.);
#588= IFCFACE((#587));
#590= IFCPOLYLOOP((#334,#288,#302));
#592= IFCFACEOUTERBOUND(#590,.T.);
#593= IFCFACE((#592));
#595= IFCPOLYLOOP((#288,#334,#336));
#597= IFCFACEOUTERBOUND(#595,.T.);
#598= IFCFACE((#597));
#600= IFCPOLYLOOP((#334,#302,#286));
#602= IFCFACEOUTERBOUND(#600,.T.);
#603= IFCFACE((#602));
#605= IFCPOLYLOOP((#324,#334,#286));
#607= IFCFACEOUTERBOUND(#605,.T.);
#608= IFCFACE((#607));
#610= IFCPOLYLOOP((#288,#336,#338));
#612= IFCFACEOUTERBOUND(#610,.T.);
#613= IFCFACE((#612));
#615= IFCPOLYLOOP((#288,#338,#348));
#617= IFCFACEOUTERBOUND(#615,.T.);
#618= IFCFACE((#617));
#620= IFCPOLYLOOP((#338,#190,#348));
#622= IFCFACEOUTERBOUND(#620,.T.);
#623= IFCFACE((#622));
#625= IFCPOLYLOOP((#338,#176,#190));
#627= IFCFACEOUTERBOUND(#625,.T.);
#628= IFCFACE((#627));
#630= IFCPOLYLOOP((#338,#346,#176));
#632= IFCFACEOUTERBOUND(#630,.T.);
#633= IFCFACE((#632));
#635= IFCPOLYLOOP((#224,#346,#338));
#637= IFCFACEOUTERBOUND(#635,.T.);
#638= IFCFACE((#637));
#640= IFCPOLYLOOP((#340,#224,#338));
#642= IFCFACEOUTERBOUND(#640,.T.);
#643= IFCFACE((#642));
#645= IFCPOLYLOOP((#224,#340,#358));
#647= IFCFACEOUTERBOUND(#645,.T.);
#648= IFCFACE((#647));
#650= IFCPOLYLOOP((#358,#340,#256));
#652= IFCFACEOUTERBOUND(#650,.T.);
#653= IFCFACE((#652));
#655= IFCPOLYLOOP((#256,#340,#354));
#657= IFCFACEOUTERBOUND(#655,.T.);
#658= IFCFACE((#657));
#660= IFCPOLYLOOP((#354,#340,#342));
#662= IFCFACEOUTERBOUND(#660,.T.);
#663= IFCFACE((#662));
#665= IFCPOLYLOOP((#268,#354,#342));
#667= IFCFACEOUTERBOUND(#665,.T.);
#668= IFCFACE((#667));
#670= IFCPOLYLOOP((#342,#356,#268));
#672= IFCFACEOUTERBOUND(#670,.T.);
#673= IFCFACE((#672));
#675= IFCPOLYLOOP((#252,#356,#342));
#677= IFCFACEOUTERBOUND(#675,.T.);
#678= IFCFACE((#677));
#680= IFCPOLYLOOP((#342,#332,#252));
#682= IFCFACEOUTERBOUND(#680,.T.);
#683= IFCFACE((#682));
#685= IFCPOLYLOOP((#252,#332,#344));
#687= IFCFACEOUTERBOUND(#685,.T.);
#688= IFCFACE((#687));
#690= IFCPOLYLOOP((#344,#332,#204));
#692= IFCFACEOUTERBOUND(#690,.T.);
#693= IFCFACE((#692));
#695= IFCPOLYLOOP((#204,#332,#206));
#697= IFCFACEOUTERBOUND(#695,.T.);
#698= IFCFACE((#697));
#700= IFCPOLYLOOP((#332,#350,#206));
#702= IFCFACEOUTERBOUND(#700,.T.);
#703= IFCFACE((#702));
#705= IFCPOLYLOOP((#350,#332,#284));
#707= IFCFACEOUTERBOUND(#705,.T.);
#708= IFCFACE((#707));
#710= IFCPOLYLOOP((#326,#284,#332));
#712= IFCFACEOUTERBOUND(#710,.T.);
#713= IFCFACE((#712));
#715= IFCPOLYLOOP((#324,#284,#326));
#717= IFCFACEOUTERBOUND(#715,.T.);
#718= IFCFACE((#717));
#720= IFCPOLYLOOP((#324,#286,#284));
#722= IFCFACEOUTERBOUND(#720,.T.);
#723= IFCFACE((#722));
#725= IFCPOLYLOOP((#350,#272,#206));
#727= IFCFACEOUTERBOUND(#725,.T.);
#728= IFCFACE((#727));
#730= IFCPOLYLOOP((#272,#286,#174));
#732= IFCFACEOUTERBOUND(#730,.T.);
#733= IFCFACE((#732));
#735= IFCPOLYLOOP((#172,#206,#272));
#737= IFCFACEOUTERBOUND(#735,.T.);
#738= IFCFACE((#737));
#740= IFCPOLYLOOP((#272,#174,#172));
#742= IFCFACEOUTERBOUND(#740,.T.);
#743= IFCFACE((#742));
#745= IFCPOLYLOOP((#206,#172,#192));
#747= IFCFACEOUTERBOUND(#745,.T.);
#748= IFCFACE((#747));
#750= IFCPOLYLOOP((#192,#172,#352));
#752= IFCFACEOUTERBOUND(#750,.T.);
#753= IFCFACE((#752));
#755= IFCPOLYLOOP((#192,#352,#222));
#757= IFCFACEOUTERBOUND(#755,.T.);
#758= IFCFACE((#757));
#760= IFCPOLYLOOP((#222,#352,#188));
#762= IFCFACEOUTERBOUND(#760,.T.);
#763= IFCFACE((#762));
#765= IFCPOLYLOOP((#352,#160,#188));
#767= IFCFACEOUTERBOUND(#765,.T.);
#768= IFCFACE((#767));
#770= IFCPOLYLOOP((#160,#300,#190));
#772= IFCFACEOUTERBOUND(#770,.T.);
#773= IFCFACE((#772));
#775= IFCPOLYLOOP((#190,#188,#160));
#777= IFCFACEOUTERBOUND(#775,.T.);
#778= IFCFACE((#777));
#780= IFCPOLYLOOP((#174,#300,#160));
#782= IFCFACEOUTERBOUND(#780,.T.);
#783= IFCFACE((#782));
#785= IFCPOLYLOOP((#300,#348,#190));
#787= IFCFACEOUTERBOUND(#785,.T.);
#788= IFCFACE((#787));
#790= IFCPOLYLOOP((#174,#302,#300));
#792= IFCFACEOUTERBOUND(#790,.T.);
#793= IFCFACE((#792));
#795= IFCPOLYLOOP((#188,#346,#238));
#797= IFCFACEOUTERBOUND(#795,.T.);
#798= IFCFACE((#797));
#800= IFCPOLYLOOP((#238,#208,#188));
#802= IFCFACEOUTERBOUND(#800,.T.);
#803= IFCFACE((#802));
#805= IFCPOLYLOOP((#188,#208,#222));
#807= IFCFACEOUTERBOUND(#805,.T.);
#808= IFCFACE((#807));
#810= IFCPOLYLOOP((#222,#220,#192));
#812= IFCFACEOUTERBOUND(#810,.T.);
#813= IFCFACE((#812));
#815= IFCPOLYLOOP((#254,#192,#220));
#817= IFCFACEOUTERBOUND(#815,.T.);
#818= IFCFACE((#817));
#820= IFCPOLYLOOP((#220,#240,#254));
#822= IFCFACEOUTERBOUND(#820,.T.);
#823= IFCFACE((#822));
#825= IFCPOLYLOOP((#360,#240,#220));
#827= IFCFACEOUTERBOUND(#825,.T.);
#828= IFCFACE((#827));
#830= IFCPOLYLOOP((#360,#208,#236));
#832= IFCFACEOUTERBOUND(#830,.T.);
#833= IFCFACE((#832));
#835= IFCPOLYLOOP((#236,#270,#360));
#837= IFCFACEOUTERBOUND(#835,.T.);
#838= IFCFACE((#837));
#840= IFCPOLYLOOP((#360,#270,#240));
#842= IFCFACEOUTERBOUND(#840,.T.);
#843= IFCFACE((#842));
#845= IFCPOLYLOOP((#268,#240,#270));
#847= IFCFACEOUTERBOUND(#845,.T.);
#848= IFCFACE((#847));
#850= IFCPOLYLOOP((#240,#268,#356));
#852= IFCFACEOUTERBOUND(#850,.T.);
#853= IFCFACE((#852));
#855= IFCPOLYLOOP((#236,#256,#270));
#857= IFCFACEOUTERBOUND(#855,.T.);
#858= IFCFACE((#857));
#860= IFCPOLYLOOP((#192,#254,#344));
#862= IFCFACEOUTERBOUND(#860,.T.);
#863= IFCFACE((#862));
#865= IFCPOLYLOOP((#344,#254,#252));
#867= IFCFACEOUTERBOUND(#865,.T.);
#868= IFCFACE((#867));
#870= IFCPOLYLOOP((#256,#236,#358));
#872= IFCFACEOUTERBOUND(#870,.T.);
#873= IFCFACE((#872));
#875= IFCPOLYLOOP((#346,#224,#238));
#877= IFCFACEOUTERBOUND(#875,.T.);
#878= IFCFACE((#877));
#880= IFCPOLYLOOP((#236,#208,#238));
#882= IFCFACEOUTERBOUND(#880,.T.);
#883= IFCFACE((#882));
#885= IFCPOLYLOOP((#302,#174,#286));
#887= IFCFACEOUTERBOUND(#885,.T.);
#888= IFCFACE((#887));
#890= IFCPOLYLOOP((#332,#362,#364,#326));
#892= IFCFACEOUTERBOUND(#890,.T.);
#893= IFCFACE((#892));
#895= IFCPOLYLOOP((#338,#336,#374,#376));
#897= IFCFACEOUTERBOUND(#895,.T.);
#898= IFCFACE((#897));
#900= IFCPOLYLOOP((#364,#366,#368,#370,#328,#326));
#902= IFCFACEOUTERBOUND(#900,.T.);
#903= IFCFACE((#902));
#905= IFCPOLYLOOP((#362,#332,#342,#372));
#907= IFCFACEOUTERBOUND(#905,.T.);
#908= IFCFACE((#907));
#910= IFCPOLYLOOP((#334,#378,#380,#336));
#912= IFCFACEOUTERBOUND(#910,.T.);
#913= IFCFACE((#912));
#915= IFCPOLYLOOP((#384,#386,#388,#390));
#917= IFCFACEOUTERBOUND(#915,.T.);
#918= IFCFACE((#917));
#920= IFCPOLYLOOP((#382,#340,#338,#376));
#922= IFCFACEOUTERBOUND(#920,.T.);
#923= IFCFACE((#922));
#925= IFCPOLYLOOP((#340,#322,#320));
#927= IFCFACEOUTERBOUND(#925,.T.);
#928= IFCFACE((#927));
#930= IFCPOLYLOOP((#322,#340,#382));
#932= IFCFACEOUTERBOUND(#930,.T.);
#933= IFCFACE((#932));
#935= IFCPOLYLOOP((#318,#340,#320));
#937= IFCFACEOUTERBOUND(#935,.T.);
#938= IFCFACE((#937));
#940= IFCPOLYLOOP((#318,#342,#340));
#942= IFCFACEOUTERBOUND(#940,.T.);
#943= IFCFACE((#942));
#945= IFCPOLYLOOP((#400,#322,#382));
#947= IFCFACEOUTERBOUND(#945,.T.);
#948= IFCFACE((#947));
#950= IFCPOLYLOOP((#124,#400,#382));
#952= IFCFACEOUTERBOUND(#950,.T.);
#953= IFCFACE((#952));
#955= IFCPOLYLOOP((#382,#396,#124));
#957= IFCFACEOUTERBOUND(#955,.T.);
#958= IFCFACE((#957));
#960= IFCPOLYLOOP((#386,#396,#382));
#962= IFCFACEOUTERBOUND(#960,.T.);
#963= IFCFACE((#962));
#965= IFCPOLYLOOP((#384,#396,#386));
#967= IFCFACEOUTERBOUND(#965,.T.);
#968= IFCFACE((#967));
#970= IFCPOLYLOOP((#396,#384,#136));
#972= IFCFACEOUTERBOUND(#970,.T.);
#973= IFCFACE((#972));
#975= IFCPOLYLOOP((#120,#136,#384));
#977= IFCFACEOUTERBOUND(#975,.T.);
#978= IFCFACE((#977));
#980= IFCPOLYLOOP((#120,#384,#392));
#982= IFCFACEOUTERBOUND(#980,.T.);
#983= IFCFACE((#982));
#985= IFCPOLYLOOP((#392,#122,#120));
#987= IFCFACEOUTERBOUND(#985,.T.);
#988= IFCFACE((#987));
#990= IFCPOLYLOOP((#122,#392,#366));
#992= IFCFACEOUTERBOUND(#990,.T.);
#993= IFCFACE((#992));
#995= IFCPOLYLOOP((#366,#372,#122));
#997= IFCFACEOUTERBOUND(#995,.T.);
#998= IFCFACE((#997));
#1000= IFCPOLYLOOP((#372,#342,#404));
#1002= IFCFACEOUTERBOUND(#1000,.T.);
#1003= IFCFACE((#1002));
#1005= IFCPOLYLOOP((#158,#372,#404));
#1007= IFCFACEOUTERBOUND(#1005,.T.);
#1008= IFCFACE((#1007));
#1010= IFCPOLYLOOP((#372,#158,#108));
#1012= IFCFACEOUTERBOUND(#1010,.T.);
#1013= IFCFACE((#1012));
#1015= IFCPOLYLOOP((#122,#372,#108));
#1017= IFCFACEOUTERBOUND(#1015,.T.);
#1018= IFCFACE((#1017));
#1020= IFCPOLYLOOP((#108,#158,#156));
#1022= IFCFACEOUTERBOUND(#1020,.T.);
#1023= IFCFACE((#1022));
#1025= IFCPOLYLOOP((#156,#394,#108));
#1027= IFCFACEOUTERBOUND(#1025,.T.);
#1028= IFCFACE((#1027));
#1030= IFCPOLYLOOP((#136,#120,#154));
#1032= IFCFACEOUTERBOUND(#1030,.T.);
#1033= IFCFACE((#1032));
#1035= IFCPOLYLOOP((#120,#394,#154));
#1037= IFCFACEOUTERBOUND(#1035,.T.);
#1038= IFCFACE((#1037));
#1040= IFCPOLYLOOP((#156,#154,#394));
#1042= IFCFACEOUTERBOUND(#1040,.T.);
#1043= IFCFACE((#1042));
#1045= IFCPOLYLOOP((#138,#136,#154));
#1047= IFCFACEOUTERBOUND(#1045,.T.);
#1048= IFCFACE((#1047));
#1050= IFCPOLYLOOP((#398,#138,#154));
#1052= IFCFACEOUTERBOUND(#1050,.T.);
#1053= IFCFACE((#1052));
#1055= IFCPOLYLOOP((#400,#124,#398));
#1057= IFCFACEOUTERBOUND(#1055,.T.);
#1058= IFCFACE((#1057));
#1060= IFCPOLYLOOP((#138,#398,#124));
#1062= IFCFACEOUTERBOUND(#1060,.T.);
#1063= IFCFACE((#1062));
#1065= IFCPOLYLOOP((#304,#322,#400));
#1067= IFCFACEOUTERBOUND(#1065,.T.);
#1068= IFCFACE((#1067));
#1070= IFCPOLYLOOP((#140,#304,#400));
#1072= IFCFACEOUTERBOUND(#1070,.T.);
#1073= IFCFACE((#1072));
#1075= IFCPOLYLOOP((#140,#158,#304));
#1077= IFCFACEOUTERBOUND(#1075,.T.);
#1078= IFCFACE((#1077));
#1080= IFCPOLYLOOP((#158,#404,#304));
#1082= IFCFACEOUTERBOUND(#1080,.T.);
#1083= IFCFACE((#1082));
#1085= IFCPOLYLOOP((#342,#318,#402));
#1087= IFCFACEOUTERBOUND(#1085,.T.);
#1088= IFCFACE((#1087));
#1090= IFCPOLYLOOP((#342,#402,#404));
#1092= IFCFACEOUTERBOUND(#1090,.T.);
#1093= IFCFACE((#1092));
#1095= IFCPOLYLOOP((#374,#386,#382,#376));
#1097= IFCFACEOUTERBOUND(#1095,.T.);
#1098= IFCFACE((#1097));
#1100= IFCPOLYLOOP((#364,#362,#372,#366));
#1102= IFCFACEOUTERBOUND(#1100,.T.);
#1103= IFCFACE((#1102));
#1105= IFCPOLYLOOP((#388,#386,#374,#336,#380,#406));
#1107= IFCFACEOUTERBOUND(#1105,.T.);
#1108= IFCFACE((#1107));
#1110= IFCPOLYLOOP((#406,#418,#260));
#1112= IFCFACEOUTERBOUND(#1110,.T.);
#1113= IFCFACE((#1112));
#1115= IFCPOLYLOOP((#418,#406,#228));
#1117= IFCFACEOUTERBOUND(#1115,.T.);
#1118= IFCFACE((#1117));
#1120= IFCPOLYLOOP((#406,#260,#422));
#1122= IFCFACEOUTERBOUND(#1120,.T.);
#1123= IFCFACE((#1122));
#1125= IFCPOLYLOOP((#228,#406,#380));
#1127= IFCFACEOUTERBOUND(#1125,.T.);
#1128= IFCFACE((#1127));
#1130= IFCPOLYLOOP((#422,#370,#406));
#1132= IFCFACEOUTERBOUND(#1130,.T.);
#1133= IFCFACE((#1132));
#1135= IFCPOLYLOOP((#380,#180,#228));
#1137= IFCFACEOUTERBOUND(#1135,.T.);
#1138= IFCFACE((#1137));
#1140= IFCPOLYLOOP((#180,#380,#182));
#1142= IFCFACEOUTERBOUND(#1140,.T.);
#1143= IFCFACE((#1142));
#1145= IFCPOLYLOOP((#182,#380,#426));
#1147= IFCFACEOUTERBOUND(#1145,.T.);
#1148= IFCFACE((#1147));
#1150= IFCPOLYLOOP((#292,#426,#380));
#1152= IFCFACEOUTERBOUND(#1150,.T.);
#1153= IFCFACE((#1152));
#1155= IFCPOLYLOOP((#378,#292,#380));
#1157= IFCFACEOUTERBOUND(#1155,.T.);
#1158= IFCFACE((#1157));
#1160= IFCPOLYLOOP((#292,#378,#294));
#1162= IFCFACEOUTERBOUND(#1160,.T.);
#1163= IFCFACE((#1162));
#1165= IFCPOLYLOOP((#378,#278,#294));
#1167= IFCFACEOUTERBOUND(#1165,.T.);
#1168= IFCFACE((#1167));
#1170= IFCPOLYLOOP((#378,#330,#278));
#1172= IFCFACEOUTERBOUND(#1170,.T.);
#1173= IFCFACE((#1172));
#1175= IFCPOLYLOOP((#280,#278,#330));
#1177= IFCFACEOUTERBOUND(#1175,.T.);
#1178= IFCFACE((#1177));
#1180= IFCPOLYLOOP((#280,#330,#328));
#1182= IFCFACEOUTERBOUND(#1180,.T.);
#1183= IFCFACE((#1182));
#1185= IFCPOLYLOOP((#370,#248,#328));
#1187= IFCFACEOUTERBOUND(#1185,.T.);
#1188= IFCFACE((#1187));
#1190= IFCPOLYLOOP((#200,#328,#248));
#1192= IFCFACEOUTERBOUND(#1190,.T.);
#1193= IFCFACE((#1192));
#1195= IFCPOLYLOOP((#200,#198,#328));
#1197= IFCFACEOUTERBOUND(#1195,.T.);
#1198= IFCFACE((#1197));
#1200= IFCPOLYLOOP((#424,#328,#198));
#1202= IFCFACEOUTERBOUND(#1200,.T.);
#1203= IFCFACE((#1202));
#1205= IFCPOLYLOOP((#424,#280,#328));
#1207= IFCFACEOUTERBOUND(#1205,.T.);
#1208= IFCFACE((#1207));
#1210= IFCPOLYLOOP((#278,#166,#294));
#1212= IFCFACEOUTERBOUND(#1210,.T.);
#1213= IFCFACE((#1212));
#1215= IFCPOLYLOOP((#276,#166,#278));
#1217= IFCFACEOUTERBOUND(#1215,.T.);
#1218= IFCFACE((#1217));
#1220= IFCPOLYLOOP((#198,#168,#276));
#1222= IFCFACEOUTERBOUND(#1220,.T.);
#1223= IFCFACE((#1222));
#1225= IFCPOLYLOOP((#276,#424,#198));
#1227= IFCFACEOUTERBOUND(#1225,.T.);
#1228= IFCFACE((#1227));
#1230= IFCPOLYLOOP((#276,#168,#166));
#1232= IFCFACEOUTERBOUND(#1230,.T.);
#1233= IFCFACE((#1232));
#1235= IFCPOLYLOOP((#166,#296,#294));
#1237= IFCFACEOUTERBOUND(#1235,.T.);
#1238= IFCFACE((#1237));
#1240= IFCPOLYLOOP((#164,#296,#166));
#1242= IFCFACEOUTERBOUND(#1240,.T.);
#1243= IFCFACE((#1242));
#1245= IFCPOLYLOOP((#296,#164,#182));
#1247= IFCFACEOUTERBOUND(#1245,.T.);
#1248= IFCFACE((#1247));
#1250= IFCPOLYLOOP((#184,#182,#164));
#1252= IFCFACEOUTERBOUND(#1250,.T.);
#1253= IFCFACE((#1252));
#1255= IFCPOLYLOOP((#164,#410,#184));
#1257= IFCFACEOUTERBOUND(#1255,.T.);
#1258= IFCFACE((#1257));
#1260= IFCPOLYLOOP((#214,#184,#410));
#1262= IFCFACEOUTERBOUND(#1260,.T.);
#1263= IFCFACE((#1262));
#1265= IFCPOLYLOOP((#410,#196,#214));
#1267= IFCFACEOUTERBOUND(#1265,.T.);
#1268= IFCFACE((#1267));
#1270= IFCPOLYLOOP((#168,#196,#410));
#1272= IFCFACEOUTERBOUND(#1270,.T.);
#1273= IFCFACE((#1272));
#1275= IFCPOLYLOOP((#196,#216,#214));
#1277= IFCFACEOUTERBOUND(#1275,.T.);
#1278= IFCFACE((#1277));
#1280= IFCPOLYLOOP((#196,#246,#216));
#1282= IFCFACEOUTERBOUND(#1280,.T.);
#1283= IFCFACE((#1282));
#1285= IFCPOLYLOOP((#196,#414,#246));
#1287= IFCFACEOUTERBOUND(#1285,.T.);
#1288= IFCFACE((#1287));
#1290= IFCPOLYLOOP((#196,#168,#198));
#1292= IFCFACEOUTERBOUND(#1290,.T.);
#1293= IFCFACE((#1292));
#1295= IFCPOLYLOOP((#248,#246,#414));
#1297= IFCFACEOUTERBOUND(#1295,.T.);
#1298= IFCFACE((#1297));
#1300= IFCPOLYLOOP((#200,#248,#414));
#1302= IFCFACEOUTERBOUND(#1300,.T.);
#1303= IFCFACE((#1302));
#1305= IFCPOLYLOOP((#216,#246,#244));
#1307= IFCFACEOUTERBOUND(#1305,.T.);
#1308= IFCFACE((#1307));
#1310= IFCPOLYLOOP((#244,#416,#216));
#1312= IFCFACEOUTERBOUND(#1310,.T.);
#1313= IFCFACE((#1312));
#1315= IFCPOLYLOOP((#416,#244,#262));
#1317= IFCFACEOUTERBOUND(#1315,.T.);
#1318= IFCFACE((#1317));
#1320= IFCPOLYLOOP((#264,#262,#244));
#1322= IFCFACEOUTERBOUND(#1320,.T.);
#1323= IFCFACE((#1322));
#1325= IFCPOLYLOOP((#420,#264,#244));
#1327= IFCFACEOUTERBOUND(#1325,.T.);
#1328= IFCFACE((#1327));
#1330= IFCPOLYLOOP((#264,#420,#370));
#1332= IFCFACEOUTERBOUND(#1330,.T.);
#1333= IFCFACE((#1332));
#1335= IFCPOLYLOOP((#370,#420,#248));
#1337= IFCFACEOUTERBOUND(#1335,.T.);
#1338= IFCFACE((#1337));
#1340= IFCPOLYLOOP((#422,#264,#370));
#1342= IFCFACEOUTERBOUND(#1340,.T.);
#1343= IFCFACE((#1342));
#1345= IFCPOLYLOOP((#260,#232,#262));
#1347= IFCFACEOUTERBOUND(#1345,.T.);
#1348= IFCFACE((#1347));
#1350= IFCPOLYLOOP((#416,#262,#232));
#1352= IFCFACEOUTERBOUND(#1350,.T.);
#1353= IFCFACE((#1352));
#1355= IFCPOLYLOOP((#232,#260,#418));
#1357= IFCFACEOUTERBOUND(#1355,.T.);
#1358= IFCFACE((#1357));
#1360= IFCPOLYLOOP((#416,#232,#212));
#1362= IFCFACEOUTERBOUND(#1360,.T.);
#1363= IFCFACE((#1362));
#1365= IFCPOLYLOOP((#230,#212,#232));
#1367= IFCFACEOUTERBOUND(#1365,.T.);
#1368= IFCFACE((#1367));
#1370= IFCPOLYLOOP((#412,#184,#230));
#1372= IFCFACEOUTERBOUND(#1370,.T.);
#1373= IFCFACE((#1372));
#1375= IFCPOLYLOOP((#230,#228,#412));
#1377= IFCFACEOUTERBOUND(#1375,.T.);
#1378= IFCFACE((#1377));
#1380= IFCPOLYLOOP((#212,#230,#184));
#1382= IFCFACEOUTERBOUND(#1380,.T.);
#1383= IFCFACE((#1382));
#1385= IFCPOLYLOOP((#184,#214,#212));
#1387= IFCFACEOUTERBOUND(#1385,.T.);
#1388= IFCFACE((#1387));
#1390= IFCPOLYLOOP((#180,#412,#228));
#1392= IFCFACEOUTERBOUND(#1390,.T.);
#1393= IFCFACE((#1392));
#1395= IFCPOLYLOOP((#426,#296,#182));
#1397= IFCFACEOUTERBOUND(#1395,.T.);
#1398= IFCFACE((#1397));
#1400= IFCPOLYLOOP((#392,#384,#390,#408));
#1402= IFCFACEOUTERBOUND(#1400,.T.);
#1403= IFCFACE((#1402));
#1405= IFCPOLYLOOP((#330,#378,#334,#324));
#1407= IFCFACEOUTERBOUND(#1405,.T.);
#1408= IFCFACE((#1407));
#1410= IFCPOLYLOOP((#390,#430,#132));
#1412= IFCFACEOUTERBOUND(#1410,.T.);
#1413= IFCFACE((#1412));
#1415= IFCPOLYLOOP((#430,#390,#388));
#1417= IFCFACEOUTERBOUND(#1415,.T.);
#1418= IFCFACE((#1417));
#1420= IFCPOLYLOOP((#390,#132,#116));
#1422= IFCFACEOUTERBOUND(#1420,.T.);
#1423= IFCFACE((#1422));
#1425= IFCPOLYLOOP((#408,#390,#116));
#1427= IFCFACEOUTERBOUND(#1425,.T.);
#1428= IFCFACE((#1427));
#1430= IFCPOLYLOOP((#128,#430,#388));
#1432= IFCFACEOUTERBOUND(#1430,.T.);
#1433= IFCFACE((#1432));
#1435= IFCPOLYLOOP((#128,#388,#310));
#1437= IFCFACEOUTERBOUND(#1435,.T.);
#1438= IFCFACE((#1437));
#1440= IFCPOLYLOOP((#406,#310,#388));
#1442= IFCFACEOUTERBOUND(#1440,.T.);
#1443= IFCFACE((#1442));
#1445= IFCPOLYLOOP((#310,#406,#312));
#1447= IFCFACEOUTERBOUND(#1445,.T.);
#1448= IFCFACE((#1447));
#1450= IFCPOLYLOOP((#314,#312,#406));
#1452= IFCFACEOUTERBOUND(#1450,.T.);
#1453= IFCFACE((#1452));
#1455= IFCPOLYLOOP((#314,#406,#370));
#1457= IFCFACEOUTERBOUND(#1455,.T.);
#1458= IFCFACE((#1457));
#1460= IFCPOLYLOOP((#370,#438,#314));
#1462= IFCFACEOUTERBOUND(#1460,.T.);
#1463= IFCFACE((#1462));
#1465= IFCPOLYLOOP((#438,#370,#436));
#1467= IFCFACEOUTERBOUND(#1465,.T.);
#1468= IFCFACE((#1467));
#1470= IFCPOLYLOOP((#370,#368,#436));
#1472= IFCFACEOUTERBOUND(#1470,.T.);
#1473= IFCFACE((#1472));
#1475= IFCPOLYLOOP((#408,#114,#368));
#1477= IFCFACEOUTERBOUND(#1475,.T.);
#1478= IFCFACE((#1477));
#1480= IFCPOLYLOOP((#368,#112,#436));
#1482= IFCFACEOUTERBOUND(#1480,.T.);
#1483= IFCFACE((#1482));
#1485= IFCPOLYLOOP((#368,#114,#112));
#1487= IFCFACEOUTERBOUND(#1485,.T.);
#1488= IFCFACE((#1487));
#1490= IFCPOLYLOOP((#436,#112,#146));
#1492= IFCFACEOUTERBOUND(#1490,.T.);
#1493= IFCFACE((#1492));
#1495= IFCPOLYLOOP((#146,#112,#148));
#1497= IFCFACEOUTERBOUND(#1495,.T.);
#1498= IFCFACE((#1497));
#1500= IFCPOLYLOOP((#112,#428,#148));
#1502= IFCFACEOUTERBOUND(#1500,.T.);
#1503= IFCFACE((#1502));
#1505= IFCPOLYLOOP((#150,#428,#116));
#1507= IFCFACEOUTERBOUND(#1505,.T.);
#1508= IFCFACE((#1507));
#1510= IFCPOLYLOOP((#428,#150,#148));
#1512= IFCFACEOUTERBOUND(#1510,.T.);
#1513= IFCFACE((#1512));
#1515= IFCPOLYLOOP((#146,#308,#436));
#1517= IFCFACEOUTERBOUND(#1515,.T.);
#1518= IFCFACE((#1517));
#1520= IFCPOLYLOOP((#144,#308,#146));
#1522= IFCFACEOUTERBOUND(#1520,.T.);
#1523= IFCFACE((#1522));
#1525= IFCPOLYLOOP((#144,#432,#308));
#1527= IFCFACEOUTERBOUND(#1525,.T.);
#1528= IFCFACE((#1527));
#1530= IFCPOLYLOOP((#434,#128,#432));
#1532= IFCFACEOUTERBOUND(#1530,.T.);
#1533= IFCFACE((#1532));
#1535= IFCPOLYLOOP((#308,#432,#310));
#1537= IFCFACEOUTERBOUND(#1535,.T.);
#1538= IFCFACE((#1537));
#1540= IFCPOLYLOOP((#310,#432,#128));
#1542= IFCFACEOUTERBOUND(#1540,.T.);
#1543= IFCFACE((#1542));
#1545= IFCPOLYLOOP((#130,#128,#434));
#1547= IFCFACEOUTERBOUND(#1545,.T.);
#1548= IFCFACE((#1547));
#1550= IFCPOLYLOOP((#150,#130,#434));
#1552= IFCFACEOUTERBOUND(#1550,.T.);
#1553= IFCFACE((#1552));
#1555= IFCPOLYLOOP((#132,#130,#150));
#1557= IFCFACEOUTERBOUND(#1555,.T.);
#1558= IFCFACE((#1557));
#1560= IFCPOLYLOOP((#132,#150,#116));
#1562= IFCFACEOUTERBOUND(#1560,.T.);
#1563= IFCFACE((#1562));
#1565= IFCPOLYLOOP((#408,#116,#114));
#1567= IFCFACEOUTERBOUND(#1565,.T.);
#1568= IFCFACE((#1567));
#1570= IFCPOLYLOOP((#306,#304,#404,#436,#308));
#1572= IFCFACEOUTERBOUND(#1570,.T.);
#1573= IFCFACE((#1572));
#1575= IFCPOLYLOOP((#404,#402,#438,#436));
#1577= IFCFACEOUTERBOUND(#1575,.T.);
#1578= IFCFACE((#1577));
#1580= IFCPOLYLOOP((#316,#314,#438,#402,#318));
#1582= IFCFACEOUTERBOUND(#1580,.T.);
#1583= IFCFACE((#1582));
#1585= IFCPOLYLOOP((#426,#292,#290,#288,#348));
#1587= IFCFACEOUTERBOUND(#1585,.T.);
#1588= IFCFACE((#1587));
#1590= IFCPOLYLOOP((#298,#296,#426,#348,#300));
#1592= IFCFACEOUTERBOUND(#1590,.T.);
#1593= IFCFACE((#1592));
#1595= IFCPOLYLOOP((#424,#276,#274,#272,#350));
#1597= IFCFACEOUTERBOUND(#1595,.T.);
#1598= IFCFACE((#1597));
#1600= IFCPOLYLOOP((#282,#280,#424,#350,#284));
#1602= IFCFACEOUTERBOUND(#1600,.T.);
#1603= IFCFACE((#1602));
#1605= IFCPOLYLOOP((#422,#260,#258,#256,#354));
#1607= IFCFACEOUTERBOUND(#1605,.T.);
#1608= IFCFACE((#1607));
#1610= IFCPOLYLOOP((#266,#264,#422,#354,#268));
#1612= IFCFACEOUTERBOUND(#1610,.T.);
#1613= IFCFACE((#1612));
#1615= IFCPOLYLOOP((#420,#244,#242,#240,#356));
#1617= IFCFACEOUTERBOUND(#1615,.T.);
#1618= IFCFACE((#1617));
#1620= IFCPOLYLOOP((#250,#248,#420,#356,#252));
#1622= IFCFACEOUTERBOUND(#1620,.T.);
#1623= IFCFACE((#1622));
#1625= IFCPOLYLOOP((#418,#228,#226,#224,#358));
#1627= IFCFACEOUTERBOUND(#1625,.T.);
#1628= IFCFACE((#1627));
#1630= IFCPOLYLOOP((#234,#232,#418,#358,#236));
#1632= IFCFACEOUTERBOUND(#1630,.T.);
#1633= IFCFACE((#1632));
#1635= IFCPOLYLOOP((#416,#212,#210,#208,#360));
#1637= IFCFACEOUTERBOUND(#1635,.T.);
#1638= IFCFACE((#1637));
#1640= IFCPOLYLOOP((#218,#216,#416,#360,#220));
#1642= IFCFACEOUTERBOUND(#1640,.T.);
#1643= IFCFACE((#1642));
#1645= IFCPOLYLOOP((#414,#196,#194,#192,#344));
#1647= IFCFACEOUTERBOUND(#1645,.T.);
#1648= IFCFACE((#1647));
#1650= IFCPOLYLOOP((#202,#200,#414,#344,#204));
#1652= IFCFACEOUTERBOUND(#1650,.T.);
#1653= IFCFACE((#1652));
#1655= IFCPOLYLOOP((#412,#180,#178,#176,#346));
#1657= IFCFACEOUTERBOUND(#1655,.T.);
#1658= IFCFACE((#1657));
#1660= IFCPOLYLOOP((#186,#184,#412,#346,#188));
#1662= IFCFACEOUTERBOUND(#1660,.T.);
#1663= IFCFACE((#1662));
#1665= IFCPOLYLOOP((#410,#164,#162,#160,#352));
#1667= IFCFACEOUTERBOUND(#1665,.T.);
#1668= IFCFACE((#1667));
#1670= IFCPOLYLOOP((#170,#168,#410,#352,#172));
#1672= IFCFACEOUTERBOUND(#1670,.T.);
#1673= IFCFACE((#1672));
#1675= IFCPOLYLOOP((#142,#140,#400,#432,#144));
#1677= IFCFACEOUTERBOUND(#1675,.T.);
#1678= IFCFACE((#1677));
#1680= IFCPOLYLOOP((#400,#398,#434,#432));
#1682= IFCFACEOUTERBOUND(#1680,.T.);
#1683= IFCFACE((#1682));
#1685= IFCPOLYLOOP((#152,#150,#434,#398,#154));
#1687= IFCFACEOUTERBOUND(#1685,.T.);
#1688= IFCFACE((#1687));
#1690= IFCPOLYLOOP((#430,#128,#126,#124,#396));
#1692= IFCFACEOUTERBOUND(#1690,.T.);
#1693= IFCFACE((#1692));
#1695= IFCPOLYLOOP((#134,#132,#430,#396,#136));
#1697= IFCFACEOUTERBOUND(#1695,.T.);
#1698= IFCFACE((#1697));
#1700= IFCPOLYLOOP((#428,#112,#110,#108,#394));
#1702= IFCFACEOUTERBOUND(#1700,.T.);
#1703= IFCFACE((#1702));
#1705= IFCPOLYLOOP((#118,#116,#428,#394,#120));
#1707= IFCFACEOUTERBOUND(#1705,.T.);
#1708= IFCFACE((#1707));
#1710= IFCCLOSEDSHELL((#443,#448,#453,#458,#463,#468,#473,#478,#483,#488,#493,#498,#503,#508,#513,#518,#523,#528,#533,#538,#543,#548,#553,#558,#563,#568,#573,#578,#583,#588,#593,#598,#603,#608,#613,#618,#623,#628,#633,#638,#643,#648,#653,#658,#663,#668,#673,#678,#683,#688,#693,#698,#703,#708,#713,#718,#723,#728,#733,#738,#743,#748,#753,#758,#763,#768,#773,#778,#783,#788,#793,#798,#803,#808,#813,#818,#823,#828,#833,#838,#843,#848,#853,#858,#863,#868,#873,#878,#883,#888,#893,#898,#903,#908,#913,#918,#923,#928,#933,#938,#943,#948,#953,#958,#963,#968,#973,#978,#983,#988,#993,#998,#1003,#1008,#1013,#1018,#1023,#1028,#1033,#1038,#1043,#1048,#1053,#1058,#1063,#1068,#1073,#1078,#1083,#1088,#1093,#1098,#1103,#1108,#1113,#1118,#1123,#1128,#1133,#1138,#1143,#1148,#1153,#1158,#1163,#1168,#1173,#1178,#1183,#1188,#1193,#1198,#1203,#1208,#1213,#1218,#1223,#1228,#1233,#1238,#1243,#1248,#1253,#1258,#1263,#1268,#1273,#1278,#1283,#1288,#1293,#1298,#1303,#1308,#1313,#1318,#1323,#1328,#1333,#1338,#1343,#1348,#1353,#1358,#1363,#1368,#1373,#1378,#1383,#1388,#1393,#1398,#1403,#1408,#1413,#1418,#1423,#1428,#1433,#1438,#1443,#1448,#1453,#1458,#1463,#1468,#1473,#1478,#1483,#1488,#1493,#1498,#1503,#1508,#1513,#1518,#1523,#1528,#1533,#1538,#1543,#1548,#1553,#1558,#1563,#1568,#1573,#1578,#1583,#1588,#1593,#1598,#1603,#1608,#1613,#1618,#1623,#1628,#1633,#1638,#1643,#1648,#1653,#1658,#1663,#1668,#1673,#1678,#1683,#1688,#1693,#1698,#1703,#1708));
#1712= IFCFACETEDBREP(#1710);
#1713= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#1714= IFCSURFACESTYLERENDERING(#1713,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1715= IFCSURFACESTYLE('HotDipGalvanised',.BOTH.,(#1714));
#1717= IFCPRESENTATIONSTYLEASSIGNMENT((#1715));
#1719= IFCSTYLEDITEM(#1712,(#1717),$);
#1722= IFCSHAPEREPRESENTATION(#79,'Body','Brep',(#1712));
#1725= IFCAXIS2PLACEMENT3D(#6,$,$);
#1726= IFCREPRESENTATIONMAP(#1725,#1722);
#1728= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1729= IFCMAPPEDITEM(#1726,#1728);
#1731= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#1729));
#1733= IFCPRODUCTDEFINITIONSHAPE($,$,(#1731));
#1737= IFCAXIS2PLACEMENT3D(#6,$,$);
#1738= IFCLOCALPLACEMENT(#102,#1737);
#1740= IFCBUILDINGELEMENTPROXY('1XOKRVKdH0$xS657XNtCqR',#41,'C_AKR95G_3D_CAD_MULT_Prod:C_AKR95G_3D_CAD_MULT_Prod:95621',$,'C_AKR95G_3D_CAD_MULT_Prod',#1738,#1733,'95621',.ELEMENT.);
#1749= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1750= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1751= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1752= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00151195209532256),$);
#1753= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Holdowns'),$);
#1754= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#1755= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1756= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1757= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1758= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1759= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1760= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('AKR95G'),$);
#1761= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('AKR95G'),$);
#1762= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1763= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Holdowns'),$);
#1764= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1765= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1766= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1767= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1768= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('AKR95G'),$);
#1769= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1770= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('AKR95G'),$);
#1771= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#1772= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1773= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.3583),$);
#1774= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('HotDipGalvanised'),$);
#1775= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1776= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0317156599201828109847531612276531099386'),$);
#1777= IFCPROPERTYSET('0WrFn2GVDFqe2aMuiro_QI',#41,'Phasing',$,(#1749));
#1782= IFCRELDEFINESBYPROPERTIES('08tVtQjgLB6REKLrdBnikG',#41,$,$,(#1740),#1777);
#1786= IFCPROPERTYSET('3U8g7k1YP7b8KZ3OMCASid',#41,'Constraints',$,(#1750));
#1788= IFCRELDEFINESBYPROPERTIES('0ZG_UmVwr8HhKRoQv9eXRp',#41,$,$,(#1740),#1786);
#1791= IFCPROPERTYSET('1wAyBsIqD2$QNmWXWqAutg',#41,'Other',$,(#1751));
#1793= IFCRELDEFINESBYPROPERTIES('18oqY_W8H9H94EVikWt5_5',#41,$,$,(#1740),#1791);
#1796= IFCPROPERTYSET('0O9nrceIzEvgdWbFKuhcVN',#41,'Dimensions',$,(#1752));
#1798= IFCRELDEFINESBYPROPERTIES('0Skoq$x89A9AGgRIt00G1k',#41,$,$,(#1740),#1796);
#1801= IFCPROPERTYSET('1Iu$MHAWf8Ogr5zM5KLdVC',#41,'Identity Data',$,(#1753,#1754,#1755,#1756,#1757,#1758,#1760,#1761,#1763,#1765,#1766,#1769,#1770,#1771,#1772,#1775,#1776));
#1803= IFCPROPERTYSET('2ZzHC$lgL5oA54hck4INWj',#41,'General',$,(#1759,#1762,#1764,#1768,#1773));
#1805= IFCPROPERTYSET('3CafMYYHj8Dh4w6Q3oUeBd',#41,'Constraints',$,(#1767));
#1807= IFCPROPERTYSET('2Ksq0IEuz5CPaonZSlrpbb',#41,'Materials and Finishes',$,(#1774));
#1809= IFCMATERIAL('HotDipGalvanised');
#1812= IFCPRESENTATIONSTYLEASSIGNMENT((#1715));
#1814= IFCSTYLEDITEM($,(#1812),$);
#1816= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#1814));
#1819= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1816),#1809);
#1822= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1823= IFCPROPERTYSET('3Sxdz8iIn0ifyuZpH4IUiv',#41,'Pset_ManufacturerTypeInformation',$,(#1822));
#1825= IFCRELDEFINESBYPROPERTIES('0YVIAKSJj1pfOr7dz1h_RZ',#41,$,$,(#1740),#1823);
#1828= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('AKR95G'),$);
#1829= IFCPROPERTYSET('0h0N6rtH53Je7nMQzd1ViF',#41,'Pset_BuildingElementProxyCommon',$,(#1828));
#1831= IFCRELDEFINESBYPROPERTIES('24g8sUS19CCOI6CXfWcThm',#41,$,$,(#1740),#1829);
#1834= IFCAXIS2PLACEMENT3D(#6,$,$);
#1835= IFCLOCALPLACEMENT($,#1834);
#1836= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1835,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1841= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1842= IFCPROPERTYSET('2hsNRoqv93_RcZHFPFgm6m',#41,'Pset_BuildingStoreyCommon',$,(#1841));
#1844= IFCRELDEFINESBYPROPERTIES('3x6f7m$GnEXRR_GI54CRx8',#41,$,$,(#104),#1842);
#1848= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1849= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1850= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1851= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1852= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1853= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1854= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1855= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1856= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1857= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#1858= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1859= IFCPROPERTYSET('3GPj7CQdrEhhFsyQdjspDo',#41,'Dimensions',$,(#1848));
#1861= IFCRELDEFINESBYPROPERTIES('0YfFhxEu1BowHsIlsN$BHI',#41,$,$,(#104),#1859);
#1864= IFCPROPERTYSET('1JcYYzxZX7RQRYfMa$slS_',#41,'Identity Data',$,(#1849,#1850,#1851));
#1866= IFCRELDEFINESBYPROPERTIES('05lkYwJd94cBWRf9vMJQw9',#41,$,$,(#104),#1864);
#1869= IFCPROPERTYSET('2c08OXsXX0TRq2TeoSJpoE',#41,'Constraints',$,(#1852));
#1871= IFCRELDEFINESBYPROPERTIES('2RpI7NL0LCDgDGMXBttqIl',#41,$,$,(#104),#1869);
#1874= IFCPROPERTYSET('13Lq4dtNrA4PYIiDzuvfIf',#41,'Graphics',$,(#1853,#1855,#1856,#1857,#1858));
#1876= IFCPROPERTYSET('18p5EjOKv5HPf66LYmAPde',#41,'Constraints',$,(#1854));
#1878= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#1740),#104);
#1882= IFCRELAGGREGATES('0gd4lYe614qeZTQEZqtHWv',#41,$,$,#85,(#1836));
#1886= IFCRELAGGREGATES('3xNu$aVIvEVQ17myB75CjR',#41,$,$,#1836,(#95));
#1890= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#1894= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1895= IFCPROPERTYSET('2dn6b6_wTFtA_4emtrcM$b',#41,'Pset_BuildingCommon',$,(#1894));
#1897= IFCRELDEFINESBYPROPERTIES('05uEOPdE12DgigUUtrh51G',#41,$,$,(#95),#1895);
#1901= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1902= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1903= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1904= IFCPROPERTYSET('0IZEFdRXf0t88OdEXlTjAo',#41,'Identity Data',$,(#1901,#1902,#1903));
#1906= IFCRELDEFINESBYPROPERTIES('2RAXueMTT2hgrFqyn4hYFZ',#41,$,$,(#95),#1904);
#1909= IFCRELASSOCIATESMATERIAL('0LFDdrZp19Aw6r2WqAamxv',#41,$,$,(#1740),#1809);
#1912= IFCRELDEFINESBYPROPERTIES('0cZTJH0Y1AmRMConDBUnPD',#41,$,$,(#1740),#1801);
#1915= IFCRELDEFINESBYPROPERTIES('2DsWSiZ2HASf8575ZtOjIn',#41,$,$,(#1740),#1803);
#1918= IFCRELDEFINESBYPROPERTIES('3hLMqjACj9MxXs_TVY0Na0',#41,$,$,(#1740),#1805);
#1921= IFCRELDEFINESBYPROPERTIES('1NI7OgpJX9HAODAuKt9v6U',#41,$,$,(#1740),#1807);
#1924= IFCRELDEFINESBYPROPERTIES('3olJ3tAB519QfDvVNjO$Zm',#41,$,$,(#104),#1874);
#1930= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#1722,#1731),$);
ENDSEC;

END-ISO-10303-21;
