ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Sep 19 09:28:44 2024
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{D511E960-D260-4CA4-B844-ACF67965F347}\ifc
* Database version:               5507
* Database creation date:         Thu Sep 19 09:28:44 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Sep 19 09:28:44 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Sep 19 09:28:44 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-09-19T09:28:44',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1944,#31);
#35= IFCPERSON($,'','tronnguyenNWSZU',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1706846310);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-246303 EU BIMCAD for AKR Range\\Working\\3D Content\\Remove Holes\\RFA\\C_AKR285LZ_3D_CAD_MULT_Prod_noholes.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#2078= IFCRELDEFINESBYPROPERTIES('1Sqg9U4G9Di9L0i$sTeubx',#41,$,$,(#113),#2016);
#117= IFCCARTESIANPOINT((0.,-59.5,3.));
#119= IFCCARTESIANPOINT((0.,-59.5,1.49999999999999));
#121= IFCCARTESIANPOINT((0.,-59.5,0.));
#123= IFCCARTESIANPOINT((4.76313972081441,-62.25,0.));
#125= IFCCARTESIANPOINT((4.76313972081441,-67.75,0.));
#127= IFCCARTESIANPOINT((0.,-70.5,0.));
#129= IFCCARTESIANPOINT((0.,-70.5,1.5));
#131= IFCCARTESIANPOINT((0.,-70.5,3.));
#133= IFCCARTESIANPOINT((4.76313972081441,-67.75,3.));
#135= IFCCARTESIANPOINT((4.76313972081441,-62.25,3.));
#137= IFCCARTESIANPOINT((0.,0.,106.75));
#139= IFCCARTESIANPOINT((0.,-1.50000000000002,106.75));
#141= IFCCARTESIANPOINT((0.,-3.,106.75));
#143= IFCCARTESIANPOINT((-5.84567147554496,-3.,103.375));
#145= IFCCARTESIANPOINT((-5.84567147554496,-3.,96.625));
#147= IFCCARTESIANPOINT((0.,-3.,93.25));
#149= IFCCARTESIANPOINT((0.,-1.50000000000001,93.25));
#151= IFCCARTESIANPOINT((0.,0.,93.25));
#153= IFCCARTESIANPOINT((-5.84567147554496,0.,96.625));
#155= IFCCARTESIANPOINT((-5.84567147554496,0.,103.375));
#157= IFCCARTESIANPOINT((0.,0.,189.75));
#159= IFCCARTESIANPOINT((0.,-1.50000000000002,189.75));
#161= IFCCARTESIANPOINT((0.,-3.,189.75));
#163= IFCCARTESIANPOINT((-5.84567147554496,-3.,186.375));
#165= IFCCARTESIANPOINT((-5.84567147554496,-3.,179.625));
#167= IFCCARTESIANPOINT((0.,-3.,176.25));
#169= IFCCARTESIANPOINT((0.,-1.50000000000002,176.25));
#171= IFCCARTESIANPOINT((0.,0.,176.25));
#173= IFCCARTESIANPOINT((-5.84567147554496,0.,179.625));
#175= IFCCARTESIANPOINT((-5.84567147554496,0.,186.375));
#177= IFCCARTESIANPOINT((0.,0.,274.75));
#179= IFCCARTESIANPOINT((0.,-1.50000000000002,274.75));
#181= IFCCARTESIANPOINT((0.,-3.,274.75));
#183= IFCCARTESIANPOINT((-5.84567147554496,-3.,271.375));
#185= IFCCARTESIANPOINT((-5.84567147554496,-3.,264.625));
#187= IFCCARTESIANPOINT((0.,-3.,261.25));
#189= IFCCARTESIANPOINT((0.,-1.50000000000004,261.25));
#191= IFCCARTESIANPOINT((0.,0.,261.25));
#193= IFCCARTESIANPOINT((-5.84567147554496,0.,264.625));
#195= IFCCARTESIANPOINT((-5.84567147554496,0.,271.375));
#197= IFCCARTESIANPOINT((5.84567147554496,0.,271.375));
#199= IFCCARTESIANPOINT((5.84567147554496,0.,264.625));
#201= IFCCARTESIANPOINT((5.84567147554496,-3.,264.625));
#203= IFCCARTESIANPOINT((5.84567147554496,-3.,271.375));
#205= IFCCARTESIANPOINT((5.84567147554496,0.,186.375));
#207= IFCCARTESIANPOINT((5.84567147554496,0.,179.625));
#209= IFCCARTESIANPOINT((5.84567147554496,-3.,179.625));
#211= IFCCARTESIANPOINT((5.84567147554496,-3.,186.375));
#213= IFCCARTESIANPOINT((5.84567147554496,0.,103.375));
#215= IFCCARTESIANPOINT((5.84567147554496,0.,96.625));
#217= IFCCARTESIANPOINT((5.84567147554496,-3.,96.625));
#219= IFCCARTESIANPOINT((5.84567147554496,-3.,103.375));
#221= IFCCARTESIANPOINT((6.75,-24.9500000000003,3.));
#223= IFCCARTESIANPOINT((3.375,-19.1043285244553,3.));
#225= IFCCARTESIANPOINT((-3.375,-19.1043285244553,3.));
#227= IFCCARTESIANPOINT((-6.75,-24.9500000000003,3.));
#229= IFCCARTESIANPOINT((-6.75,-24.9500000000003,0.));
#231= IFCCARTESIANPOINT((-3.375,-19.1043285244553,0.));
#233= IFCCARTESIANPOINT((3.375,-19.1043285244553,0.));
#235= IFCCARTESIANPOINT((6.75,-24.9500000000003,0.));
#237= IFCCARTESIANPOINT((6.75000000000111,-36.4500000000003,3.));
#239= IFCCARTESIANPOINT((6.75000000000111,-36.4500000000003,0.));
#241= IFCCARTESIANPOINT((-6.75,-36.4500000000003,3.));
#243= IFCCARTESIANPOINT((-3.375,-42.2956714755452,3.));
#245= IFCCARTESIANPOINT((3.375,-42.2956714755452,3.));
#247= IFCCARTESIANPOINT((3.375,-42.2956714755452,0.));
#249= IFCCARTESIANPOINT((-3.375,-42.2956714755452,0.));
#251= IFCCARTESIANPOINT((-6.75,-36.4500000000003,0.));
#253= IFCCARTESIANPOINT((-4.76313972081441,-62.25,3.));
#255= IFCCARTESIANPOINT((-4.76313972081441,-67.75,3.));
#257= IFCCARTESIANPOINT((-4.76313972081441,-67.75,0.));
#259= IFCCARTESIANPOINT((-4.76313972081441,-62.25,0.));
#261= IFCCARTESIANPOINT((-32.5,-71.5,0.));
#263= IFCCARTESIANPOINT((-24.5733204175271,-56.7802070551623,0.));
#265= IFCCARTESIANPOINT((-16.5933827234199,0.,0.));
#267= IFCCARTESIANPOINT((16.5933827234199,0.,0.));
#269= IFCCARTESIANPOINT((24.5733204175271,-56.7802070551623,0.));
#271= IFCCARTESIANPOINT((32.5,-71.4999999999999,0.));
#273= IFCCARTESIANPOINT((32.5,-85.,0.));
#275= IFCCARTESIANPOINT((-32.5,-85.,0.));
#277= IFCCARTESIANPOINT((-21.9873392501186,-57.1436430069545,3.));
#279= IFCCARTESIANPOINT((-22.8808934410122,-57.0180621551145,9.48354928703399));
#281= IFCCARTESIANPOINT((-28.3739707878597,-71.4999999999999,3.));
#283= IFCCARTESIANPOINT((-25.8906097385464,-56.5950741144416,9.55813349112162));
#285= IFCCARTESIANPOINT((-32.5,-71.4999999999999,3.));
#287= IFCCARTESIANPOINT((-24.0360986710261,-56.8557086478358,9.51217659077988));
#289= IFCCARTESIANPOINT((-30.4369853939298,-71.4999999999999,3.));
#291= IFCCARTESIANPOINT((-25.3866820151983,-63.6243180099702,6.52593505774487));
#293= IFCCARTESIANPOINT((-29.4849807053884,-64.700788975679,5.99163738714105));
#295= IFCCARTESIANPOINT((-24.9633542047863,-56.7253913811387,9.53515504095075));
#297= IFCCARTESIANPOINT((-27.3975571825198,-63.7857814963052,6.42126888323426));
#299= IFCCARTESIANPOINT((-29.6451481931775,-71.4999999999999,3.));
#301= IFCCARTESIANPOINT((-25.8563347140764,-62.34782855219,7.07795201967669));
#303= IFCCARTESIANPOINT((-25.4700422699933,-56.6541810175208,6.5065335560794));
#305= IFCCARTESIANPOINT((-32.5,-71.4999999999999,1.49999999999999));
#307= IFCCARTESIANPOINT((-29.9399148909606,-65.7267172459927,5.54023128148897));
#309= IFCCARTESIANPOINT((-25.0216813437602,-56.7171940363415,3.2532667780397));
#311= IFCCARTESIANPOINT((-29.4296747230539,-65.7984257305063,0.));
#313= IFCCARTESIANPOINT((-28.5338823458125,-63.4004429898725,3.36226681914258));
#315= IFCCARTESIANPOINT((-32.5,-71.4999999999999,1.02109896438749));
#317= IFCCARTESIANPOINT((-28.2740521941572,-63.2915511695171,1.63958772361509));
#319= IFCCARTESIANPOINT((-24.573320417527,0.,56.7802070551623));
#321= IFCCARTESIANPOINT((-25.8906097385464,-9.55813349112163,56.5950741144416));
#323= IFCCARTESIANPOINT((-32.5,-3.,71.5));
#325= IFCCARTESIANPOINT((-32.5,0.,71.5));
#327= IFCCARTESIANPOINT((-25.4700422699932,-6.50653355607941,56.6541810175208));
#329= IFCCARTESIANPOINT((-32.5,-1.5,71.5));
#331= IFCCARTESIANPOINT((-29.9399148909606,-5.54023128148899,65.7267172459927));
#333= IFCCARTESIANPOINT((-25.0216813437601,-3.25326677803971,56.7171940363415));
#335= IFCCARTESIANPOINT((-29.4296752860427,0.,65.7984267759729));
#337= IFCCARTESIANPOINT((-28.5338823458125,-3.36226681914259,63.4004429898725));
#339= IFCCARTESIANPOINT((-32.5,-1.02109896438749,71.5));
#341= IFCCARTESIANPOINT((-28.2740521941572,-1.6395877236151,63.2915511695171));
#343= IFCCARTESIANPOINT((-22.8808934410122,-9.483549287034,57.0180621551145));
#345= IFCCARTESIANPOINT((-21.9873392501186,-3.,57.1436430069545));
#347= IFCCARTESIANPOINT((-28.3739656221265,-3.,71.5));
#349= IFCCARTESIANPOINT((-24.0360993889858,-9.51217660857172,56.8557085469331));
#351= IFCCARTESIANPOINT((-30.4369828110633,-3.,71.5));
#353= IFCCARTESIANPOINT((-25.3866806288313,-6.52593391272666,63.6243205675327));
#355= IFCCARTESIANPOINT((-29.4849793450345,-5.9916387369452,64.7007859079264));
#357= IFCCARTESIANPOINT((-24.9633545637661,-9.53515504984667,56.7253913306874));
#359= IFCCARTESIANPOINT((-27.3975566633076,-6.42126890884137,63.7857814146578));
#361= IFCCARTESIANPOINT((-29.6451441268142,-3.,71.5));
#363= IFCCARTESIANPOINT((-25.8563350258185,-7.07795036346613,62.3478322580658));
#365= IFCCARTESIANPOINT((25.8906097385464,-9.55813349112164,56.5950741144416));
#367= IFCCARTESIANPOINT((24.573320417527,0.,56.7802070551623));
#369= IFCCARTESIANPOINT((32.5,0.,71.5));
#371= IFCCARTESIANPOINT((32.5,-3.,71.5));
#373= IFCCARTESIANPOINT((25.4700422699932,-6.50653355607942,56.6541810175208));
#375= IFCCARTESIANPOINT((32.5,-1.50000000000001,71.5));
#377= IFCCARTESIANPOINT((29.9399148909606,-5.540231281489,65.7267172459927));
#379= IFCCARTESIANPOINT((25.0216813437601,-3.25326677803971,56.7171940363415));
#381= IFCCARTESIANPOINT((29.4296752075446,0.,65.7984266302025));
#383= IFCCARTESIANPOINT((28.5338823458125,-3.3622668191426,63.4004429898725));
#385= IFCCARTESIANPOINT((32.5,-1.0210989643875,71.5));
#387= IFCCARTESIANPOINT((28.2740521941572,-1.6395877236151,63.2915511695171));
#389= IFCCARTESIANPOINT((21.9873392501186,-3.,57.1436430069545));
#391= IFCCARTESIANPOINT((22.8808934410122,-9.483549287034,57.0180621551145));
#393= IFCCARTESIANPOINT((28.3739656221265,-3.,71.5));
#395= IFCCARTESIANPOINT((24.0360993889859,-9.51217660857174,56.8557085469331));
#397= IFCCARTESIANPOINT((30.4369828110633,-3.,71.5));
#399= IFCCARTESIANPOINT((25.3866806288313,-6.52593391272667,63.6243205675327));
#401= IFCCARTESIANPOINT((29.4849794227,-5.99163865988203,64.7007860830709));
#403= IFCCARTESIANPOINT((24.9633545637661,-9.53515504984668,56.7253913306874));
#405= IFCCARTESIANPOINT((27.3975566633077,-6.42126890884139,63.7857814146578));
#407= IFCCARTESIANPOINT((29.6451441268142,-3.,71.5));
#409= IFCCARTESIANPOINT((25.8563350258185,-7.07795036346614,62.3478322580658));
#411= IFCCARTESIANPOINT((22.8808934410122,-57.0180621551145,9.48354928703399));
#413= IFCCARTESIANPOINT((21.9873392501186,-57.1436430069545,3.));
#415= IFCCARTESIANPOINT((28.3739707878596,-71.4999999999999,3.));
#417= IFCCARTESIANPOINT((25.8906097385464,-56.5950741144417,9.55813349112162));
#419= IFCCARTESIANPOINT((32.5,-71.4999999999999,3.));
#421= IFCCARTESIANPOINT((24.0360986710261,-56.8557086478358,9.51217659077987));
#423= IFCCARTESIANPOINT((30.4369853939298,-71.4999999999999,3.));
#425= IFCCARTESIANPOINT((25.3866820151982,-63.6243180099702,6.52593505774487));
#427= IFCCARTESIANPOINT((29.4849808298137,-64.7007892562724,5.99163726368058));
#429= IFCCARTESIANPOINT((24.9633542047862,-56.7253913811387,9.53515504095075));
#431= IFCCARTESIANPOINT((27.3975571825198,-63.7857814963052,6.42126888323426));
#433= IFCCARTESIANPOINT((29.6451481931775,-71.4999999999999,3.));
#435= IFCCARTESIANPOINT((25.8563347140763,-62.3478285521901,7.07795201967668));
#437= IFCCARTESIANPOINT((25.4700422699932,-56.6541810175208,6.5065335560794));
#439= IFCCARTESIANPOINT((32.5,-71.4999999999999,1.49999999999999));
#441= IFCCARTESIANPOINT((29.9399148909606,-65.7267172459927,5.54023128148897));
#443= IFCCARTESIANPOINT((25.0216813437602,-56.7171940363415,3.2532667780397));
#445= IFCCARTESIANPOINT((29.4296747230539,-65.7984257305063,0.));
#447= IFCCARTESIANPOINT((28.5338823458125,-63.4004429898725,3.36226681914258));
#449= IFCCARTESIANPOINT((32.5,-71.4999999999999,1.02109896438749));
#451= IFCCARTESIANPOINT((28.2740521941572,-63.2915511695171,1.63958772361509));
#453= IFCCARTESIANPOINT((32.5,-85.,3.));
#455= IFCCARTESIANPOINT((-32.5,-85.,3.));
#457= IFCCARTESIANPOINT((14.3779464680929,-3.,3.));
#459= IFCCARTESIANPOINT((-14.3779464680929,-3.,3.));
#461= IFCCARTESIANPOINT((32.5,-3.,285.));
#463= IFCCARTESIANPOINT((32.5,0.,285.));
#465= IFCCARTESIANPOINT((-32.5,0.,285.));
#467= IFCCARTESIANPOINT((-32.5,-3.,285.));
#469= IFCCARTESIANPOINT((21.261810156262,-16.608793603396,16.608793603396));
#471= IFCCARTESIANPOINT((18.2031288927206,-16.608793603396,16.608793603396));
#473= IFCCARTESIANPOINT((-21.261810156262,-16.608793603396,16.608793603396));
#475= IFCCARTESIANPOINT((-18.2031288927206,-16.608793603396,16.608793603396));
#477= IFCPOLYLOOP((#129,#131,#133,#125,#127));
#479= IFCFACEOUTERBOUND(#477,.T.);
#480= IFCFACE((#479));
#482= IFCPOLYLOOP((#133,#135,#123,#125));
#484= IFCFACEOUTERBOUND(#482,.T.);
#485= IFCFACE((#484));
#487= IFCPOLYLOOP((#119,#121,#123,#135,#117));
#489= IFCFACEOUTERBOUND(#487,.T.);
#490= IFCFACE((#489));
#492= IFCPOLYLOOP((#149,#151,#153,#145,#147));
#494= IFCFACEOUTERBOUND(#492,.T.);
#495= IFCFACE((#494));
#497= IFCPOLYLOOP((#153,#155,#143,#145));
#499= IFCFACEOUTERBOUND(#497,.T.);
#500= IFCFACE((#499));
#502= IFCPOLYLOOP((#173,#175,#163,#165));
#504= IFCFACEOUTERBOUND(#502,.T.);
#505= IFCFACE((#504));
#507= IFCPOLYLOOP((#193,#195,#183,#185));
#509= IFCFACEOUTERBOUND(#507,.T.);
#510= IFCFACE((#509));
#512= IFCPOLYLOOP((#139,#141,#143,#155,#137));
#514= IFCFACEOUTERBOUND(#512,.T.);
#515= IFCFACE((#514));
#517= IFCPOLYLOOP((#169,#171,#173,#165,#167));
#519= IFCFACEOUTERBOUND(#517,.T.);
#520= IFCFACE((#519));
#522= IFCPOLYLOOP((#159,#161,#163,#175,#157));
#524= IFCFACEOUTERBOUND(#522,.T.);
#525= IFCFACE((#524));
#527= IFCPOLYLOOP((#189,#191,#193,#185,#187));
#529= IFCFACEOUTERBOUND(#527,.T.);
#530= IFCFACE((#529));
#532= IFCPOLYLOOP((#179,#181,#183,#195,#177));
#534= IFCFACEOUTERBOUND(#532,.T.);
#535= IFCFACE((#534));
#537= IFCPOLYLOOP((#179,#177,#197,#203,#181));
#539= IFCFACEOUTERBOUND(#537,.T.);
#540= IFCFACE((#539));
#542= IFCPOLYLOOP((#197,#199,#201,#203));
#544= IFCFACEOUTERBOUND(#542,.T.);
#545= IFCFACE((#544));
#547= IFCPOLYLOOP((#205,#207,#209,#211));
#549= IFCFACEOUTERBOUND(#547,.T.);
#550= IFCFACE((#549));
#552= IFCPOLYLOOP((#213,#215,#217,#219));
#554= IFCFACEOUTERBOUND(#552,.T.);
#555= IFCFACE((#554));
#557= IFCPOLYLOOP((#189,#187,#201,#199,#191));
#559= IFCFACEOUTERBOUND(#557,.T.);
#560= IFCFACE((#559));
#562= IFCPOLYLOOP((#159,#157,#205,#211,#161));
#564= IFCFACEOUTERBOUND(#562,.T.);
#565= IFCFACE((#564));
#567= IFCPOLYLOOP((#169,#167,#209,#207,#171));
#569= IFCFACEOUTERBOUND(#567,.T.);
#570= IFCFACE((#569));
#572= IFCPOLYLOOP((#139,#137,#213,#219,#141));
#574= IFCFACEOUTERBOUND(#572,.T.);
#575= IFCFACE((#574));
#577= IFCPOLYLOOP((#149,#147,#217,#215,#151));
#579= IFCFACEOUTERBOUND(#577,.T.);
#580= IFCFACE((#579));
#582= IFCPOLYLOOP((#223,#233,#235,#221));
#584= IFCFACEOUTERBOUND(#582,.T.);
#585= IFCFACE((#584));
#587= IFCPOLYLOOP((#223,#225,#231,#233));
#589= IFCFACEOUTERBOUND(#587,.T.);
#590= IFCFACE((#589));
#592= IFCPOLYLOOP((#227,#229,#231,#225));
#594= IFCFACEOUTERBOUND(#592,.T.);
#595= IFCFACE((#594));
#597= IFCPOLYLOOP((#237,#221,#235,#239));
#599= IFCFACEOUTERBOUND(#597,.T.);
#600= IFCFACE((#599));
#602= IFCPOLYLOOP((#243,#249,#251,#241));
#604= IFCFACEOUTERBOUND(#602,.T.);
#605= IFCFACE((#604));
#607= IFCPOLYLOOP((#243,#245,#247,#249));
#609= IFCFACEOUTERBOUND(#607,.T.);
#610= IFCFACE((#609));
#612= IFCPOLYLOOP((#237,#239,#247,#245));
#614= IFCFACEOUTERBOUND(#612,.T.);
#615= IFCFACE((#614));
#617= IFCPOLYLOOP((#229,#227,#241,#251));
#619= IFCFACEOUTERBOUND(#617,.T.);
#620= IFCFACE((#619));
#622= IFCPOLYLOOP((#119,#117,#253,#259,#121));
#624= IFCFACEOUTERBOUND(#622,.T.);
#625= IFCFACE((#624));
#627= IFCPOLYLOOP((#253,#255,#257,#259));
#629= IFCFACEOUTERBOUND(#627,.T.);
#630= IFCFACE((#629));
#632= IFCPOLYLOOP((#129,#127,#257,#255,#131));
#634= IFCFACEOUTERBOUND(#632,.T.);
#635= IFCFACE((#634));
#637= IFCPOLYLOOP((#275,#261,#257));
#639= IFCFACEOUTERBOUND(#637,.T.);
#640= IFCFACE((#639));
#642= IFCPOLYLOOP((#275,#257,#127));
#644= IFCFACEOUTERBOUND(#642,.T.);
#645= IFCFACE((#644));
#647= IFCPOLYLOOP((#127,#273,#275));
#649= IFCFACEOUTERBOUND(#647,.T.);
#650= IFCFACE((#649));
#652= IFCPOLYLOOP((#257,#261,#311));
#654= IFCFACEOUTERBOUND(#652,.T.);
#655= IFCFACE((#654));
#657= IFCPOLYLOOP((#257,#311,#263));
#659= IFCFACEOUTERBOUND(#657,.T.);
#660= IFCFACE((#659));
#662= IFCPOLYLOOP((#263,#259,#257));
#664= IFCFACEOUTERBOUND(#662,.T.);
#665= IFCFACE((#664));
#667= IFCPOLYLOOP((#249,#259,#263));
#669= IFCFACEOUTERBOUND(#667,.T.);
#670= IFCFACE((#669));
#672= IFCPOLYLOOP((#263,#251,#249));
#674= IFCFACEOUTERBOUND(#672,.T.);
#675= IFCFACE((#674));
#677= IFCPOLYLOOP((#251,#263,#229));
#679= IFCFACEOUTERBOUND(#677,.T.);
#680= IFCFACE((#679));
#682= IFCPOLYLOOP((#265,#229,#263));
#684= IFCFACEOUTERBOUND(#682,.T.);
#685= IFCFACE((#684));
#687= IFCPOLYLOOP((#229,#265,#231));
#689= IFCFACEOUTERBOUND(#687,.T.);
#690= IFCFACE((#689));
#692= IFCPOLYLOOP((#231,#265,#233));
#694= IFCFACEOUTERBOUND(#692,.T.);
#695= IFCFACE((#694));
#697= IFCPOLYLOOP((#267,#233,#265));
#699= IFCFACEOUTERBOUND(#697,.T.);
#700= IFCFACE((#699));
#702= IFCPOLYLOOP((#235,#233,#267));
#704= IFCFACEOUTERBOUND(#702,.T.);
#705= IFCFACE((#704));
#707= IFCPOLYLOOP((#267,#269,#235));
#709= IFCFACEOUTERBOUND(#707,.T.);
#710= IFCFACE((#709));
#712= IFCPOLYLOOP((#235,#269,#239));
#714= IFCFACEOUTERBOUND(#712,.T.);
#715= IFCFACE((#714));
#717= IFCPOLYLOOP((#247,#239,#269));
#719= IFCFACEOUTERBOUND(#717,.T.);
#720= IFCFACE((#719));
#722= IFCPOLYLOOP((#247,#269,#123));
#724= IFCFACEOUTERBOUND(#722,.T.);
#725= IFCFACE((#724));
#727= IFCPOLYLOOP((#125,#123,#269));
#729= IFCFACEOUTERBOUND(#727,.T.);
#730= IFCFACE((#729));
#732= IFCPOLYLOOP((#125,#269,#445));
#734= IFCFACEOUTERBOUND(#732,.T.);
#735= IFCFACE((#734));
#737= IFCPOLYLOOP((#125,#445,#271));
#739= IFCFACEOUTERBOUND(#737,.T.);
#740= IFCFACE((#739));
#742= IFCPOLYLOOP((#271,#273,#125));
#744= IFCFACEOUTERBOUND(#742,.T.);
#745= IFCFACE((#744));
#747= IFCPOLYLOOP((#125,#273,#127));
#749= IFCFACEOUTERBOUND(#747,.T.);
#750= IFCFACE((#749));
#752= IFCPOLYLOOP((#123,#121,#247));
#754= IFCFACEOUTERBOUND(#752,.T.);
#755= IFCFACE((#754));
#757= IFCPOLYLOOP((#249,#121,#259));
#759= IFCFACEOUTERBOUND(#757,.T.);
#760= IFCFACE((#759));
#762= IFCPOLYLOOP((#247,#121,#249));
#764= IFCFACEOUTERBOUND(#762,.T.);
#765= IFCFACE((#764));
#767= IFCPOLYLOOP((#277,#279,#291,#281));
#769= IFCFACEOUTERBOUND(#767,.T.);
#770= IFCFACE((#769));
#772= IFCPOLYLOOP((#301,#279,#287));
#774= IFCFACEOUTERBOUND(#772,.T.);
#775= IFCFACE((#774));
#777= IFCPOLYLOOP((#299,#291,#301));
#779= IFCFACEOUTERBOUND(#777,.T.);
#780= IFCFACE((#779));
#782= IFCPOLYLOOP((#295,#297,#287));
#784= IFCFACEOUTERBOUND(#782,.T.);
#785= IFCFACE((#784));
#787= IFCPOLYLOOP((#287,#297,#301));
#789= IFCFACEOUTERBOUND(#787,.T.);
#790= IFCFACE((#789));
#792= IFCPOLYLOOP((#297,#293,#307,#285));
#794= IFCFACEOUTERBOUND(#792,.T.);
#795= IFCFACE((#794));
#797= IFCPOLYLOOP((#293,#297,#295));
#799= IFCFACEOUTERBOUND(#797,.T.);
#800= IFCFACE((#799));
#802= IFCPOLYLOOP((#285,#289,#299,#297));
#804= IFCFACEOUTERBOUND(#802,.T.);
#805= IFCFACE((#804));
#807= IFCPOLYLOOP((#431,#433,#423,#419));
#809= IFCFACEOUTERBOUND(#807,.T.);
#810= IFCFACE((#809));
#812= IFCPOLYLOOP((#295,#283,#293));
#814= IFCFACEOUTERBOUND(#812,.T.);
#815= IFCFACE((#814));
#817= IFCPOLYLOOP((#291,#299,#281));
#819= IFCFACEOUTERBOUND(#817,.T.);
#820= IFCFACE((#819));
#822= IFCPOLYLOOP((#415,#433,#425));
#824= IFCFACEOUTERBOUND(#822,.T.);
#825= IFCFACE((#824));
#827= IFCPOLYLOOP((#299,#301,#297));
#829= IFCFACEOUTERBOUND(#827,.T.);
#830= IFCFACE((#829));
#832= IFCPOLYLOOP((#279,#301,#291));
#834= IFCFACEOUTERBOUND(#832,.T.);
#835= IFCFACE((#834));
#837= IFCPOLYLOOP((#303,#307,#293,#283));
#839= IFCFACEOUTERBOUND(#837,.T.);
#840= IFCFACE((#839));
#842= IFCPOLYLOOP((#285,#307,#305));
#844= IFCFACEOUTERBOUND(#842,.T.);
#845= IFCFACE((#844));
#847= IFCPOLYLOOP((#313,#315,#305));
#849= IFCFACEOUTERBOUND(#847,.T.);
#850= IFCFACE((#849));
#852= IFCPOLYLOOP((#307,#303,#313));
#854= IFCFACEOUTERBOUND(#852,.T.);
#855= IFCFACE((#854));
#857= IFCPOLYLOOP((#313,#303,#309));
#859= IFCFACEOUTERBOUND(#857,.T.);
#860= IFCFACE((#859));
#862= IFCPOLYLOOP((#317,#315,#313));
#864= IFCFACEOUTERBOUND(#862,.T.);
#865= IFCFACE((#864));
#867= IFCPOLYLOOP((#263,#311,#317));
#869= IFCFACEOUTERBOUND(#867,.T.);
#870= IFCFACE((#869));
#872= IFCPOLYLOOP((#311,#261,#315));
#874= IFCFACEOUTERBOUND(#872,.T.);
#875= IFCFACE((#874));
#877= IFCPOLYLOOP((#307,#313,#305));
#879= IFCFACEOUTERBOUND(#877,.T.);
#880= IFCFACE((#879));
#882= IFCPOLYLOOP((#317,#313,#309));
#884= IFCFACEOUTERBOUND(#882,.T.);
#885= IFCFACE((#884));
#887= IFCPOLYLOOP((#263,#317,#309));
#889= IFCFACEOUTERBOUND(#887,.T.);
#890= IFCFACE((#889));
#892= IFCPOLYLOOP((#315,#317,#311));
#894= IFCFACEOUTERBOUND(#892,.T.);
#895= IFCFACE((#894));
#897= IFCPOLYLOOP((#327,#321,#355,#331));
#899= IFCFACEOUTERBOUND(#897,.T.);
#900= IFCFACE((#899));
#902= IFCPOLYLOOP((#329,#331,#323));
#904= IFCFACEOUTERBOUND(#902,.T.);
#905= IFCFACE((#904));
#907= IFCPOLYLOOP((#329,#339,#337));
#909= IFCFACEOUTERBOUND(#907,.T.);
#910= IFCFACE((#909));
#912= IFCPOLYLOOP((#337,#327,#331));
#914= IFCFACEOUTERBOUND(#912,.T.);
#915= IFCFACE((#914));
#917= IFCPOLYLOOP((#333,#327,#337));
#919= IFCFACEOUTERBOUND(#917,.T.);
#920= IFCFACE((#919));
#922= IFCPOLYLOOP((#337,#339,#341));
#924= IFCFACEOUTERBOUND(#922,.T.);
#925= IFCFACE((#924));
#927= IFCPOLYLOOP((#341,#335,#319));
#929= IFCFACEOUTERBOUND(#927,.T.);
#930= IFCFACE((#929));
#932= IFCPOLYLOOP((#339,#325,#335));
#934= IFCFACEOUTERBOUND(#932,.T.);
#935= IFCFACE((#934));
#937= IFCPOLYLOOP((#329,#337,#331));
#939= IFCFACEOUTERBOUND(#937,.T.);
#940= IFCFACE((#939));
#942= IFCPOLYLOOP((#333,#337,#341));
#944= IFCFACEOUTERBOUND(#942,.T.);
#945= IFCFACE((#944));
#947= IFCPOLYLOOP((#333,#341,#319));
#949= IFCFACEOUTERBOUND(#947,.T.);
#950= IFCFACE((#949));
#952= IFCPOLYLOOP((#335,#341,#339));
#954= IFCFACEOUTERBOUND(#952,.T.);
#955= IFCFACE((#954));
#957= IFCPOLYLOOP((#345,#347,#353,#343));
#959= IFCFACEOUTERBOUND(#957,.T.);
#960= IFCFACE((#959));
#962= IFCPOLYLOOP((#349,#343,#363));
#964= IFCFACEOUTERBOUND(#962,.T.);
#965= IFCFACE((#964));
#967= IFCPOLYLOOP((#363,#353,#361));
#969= IFCFACEOUTERBOUND(#967,.T.);
#970= IFCFACE((#969));
#972= IFCPOLYLOOP((#349,#359,#357));
#974= IFCFACEOUTERBOUND(#972,.T.);
#975= IFCFACE((#974));
#977= IFCPOLYLOOP((#363,#359,#349));
#979= IFCFACEOUTERBOUND(#977,.T.);
#980= IFCFACE((#979));
#982= IFCPOLYLOOP((#359,#323,#331,#355));
#984= IFCFACEOUTERBOUND(#982,.T.);
#985= IFCFACE((#984));
#987= IFCPOLYLOOP((#357,#359,#355));
#989= IFCFACEOUTERBOUND(#987,.T.);
#990= IFCFACE((#989));
#992= IFCPOLYLOOP((#359,#361,#351,#323));
#994= IFCFACEOUTERBOUND(#992,.T.);
#995= IFCFACE((#994));
#997= IFCPOLYLOOP((#371,#397,#407,#405));
#999= IFCFACEOUTERBOUND(#997,.T.);
#1000= IFCFACE((#999));
#1002= IFCPOLYLOOP((#355,#321,#357));
#1004= IFCFACEOUTERBOUND(#1002,.T.);
#1005= IFCFACE((#1004));
#1007= IFCPOLYLOOP((#347,#361,#353));
#1009= IFCFACEOUTERBOUND(#1007,.T.);
#1010= IFCFACE((#1009));
#1012= IFCPOLYLOOP((#399,#407,#393));
#1014= IFCFACEOUTERBOUND(#1012,.T.);
#1015= IFCFACE((#1014));
#1017= IFCPOLYLOOP((#359,#363,#361));
#1019= IFCFACEOUTERBOUND(#1017,.T.);
#1020= IFCFACE((#1019));
#1022= IFCPOLYLOOP((#353,#363,#343));
#1024= IFCFACEOUTERBOUND(#1022,.T.);
#1025= IFCFACE((#1024));
#1027= IFCPOLYLOOP((#373,#377,#401,#365));
#1029= IFCFACEOUTERBOUND(#1027,.T.);
#1030= IFCFACE((#1029));
#1032= IFCPOLYLOOP((#371,#377,#375));
#1034= IFCFACEOUTERBOUND(#1032,.T.);
#1035= IFCFACE((#1034));
#1037= IFCPOLYLOOP((#383,#385,#375));
#1039= IFCFACEOUTERBOUND(#1037,.T.);
#1040= IFCFACE((#1039));
#1042= IFCPOLYLOOP((#377,#373,#383));
#1044= IFCFACEOUTERBOUND(#1042,.T.);
#1045= IFCFACE((#1044));
#1047= IFCPOLYLOOP((#383,#373,#379));
#1049= IFCFACEOUTERBOUND(#1047,.T.);
#1050= IFCFACE((#1049));
#1052= IFCPOLYLOOP((#387,#385,#383));
#1054= IFCFACEOUTERBOUND(#1052,.T.);
#1055= IFCFACE((#1054));
#1057= IFCPOLYLOOP((#367,#381,#387));
#1059= IFCFACEOUTERBOUND(#1057,.T.);
#1060= IFCFACE((#1059));
#1062= IFCPOLYLOOP((#381,#369,#385));
#1064= IFCFACEOUTERBOUND(#1062,.T.);
#1065= IFCFACE((#1064));
#1067= IFCPOLYLOOP((#377,#383,#375));
#1069= IFCFACEOUTERBOUND(#1067,.T.);
#1070= IFCFACE((#1069));
#1072= IFCPOLYLOOP((#387,#383,#379));
#1074= IFCFACEOUTERBOUND(#1072,.T.);
#1075= IFCFACE((#1074));
#1077= IFCPOLYLOOP((#367,#387,#379));
#1079= IFCFACEOUTERBOUND(#1077,.T.);
#1080= IFCFACE((#1079));
#1082= IFCPOLYLOOP((#385,#387,#381));
#1084= IFCFACEOUTERBOUND(#1082,.T.);
#1085= IFCFACE((#1084));
#1087= IFCPOLYLOOP((#389,#391,#399,#393));
#1089= IFCFACEOUTERBOUND(#1087,.T.);
#1090= IFCFACE((#1089));
#1092= IFCPOLYLOOP((#409,#391,#395));
#1094= IFCFACEOUTERBOUND(#1092,.T.);
#1095= IFCFACE((#1094));
#1097= IFCPOLYLOOP((#407,#399,#409));
#1099= IFCFACEOUTERBOUND(#1097,.T.);
#1100= IFCFACE((#1099));
#1102= IFCPOLYLOOP((#403,#405,#395));
#1104= IFCFACEOUTERBOUND(#1102,.T.);
#1105= IFCFACE((#1104));
#1107= IFCPOLYLOOP((#395,#405,#409));
#1109= IFCFACEOUTERBOUND(#1107,.T.);
#1110= IFCFACE((#1109));
#1112= IFCPOLYLOOP((#405,#401,#377,#371));
#1114= IFCFACEOUTERBOUND(#1112,.T.);
#1115= IFCFACE((#1114));
#1117= IFCPOLYLOOP((#401,#405,#403));
#1119= IFCFACEOUTERBOUND(#1117,.T.);
#1120= IFCFACE((#1119));
#1122= IFCPOLYLOOP((#403,#365,#401));
#1124= IFCFACEOUTERBOUND(#1122,.T.);
#1125= IFCFACE((#1124));
#1127= IFCPOLYLOOP((#407,#409,#405));
#1129= IFCFACEOUTERBOUND(#1127,.T.);
#1130= IFCFACE((#1129));
#1132= IFCPOLYLOOP((#391,#409,#399));
#1134= IFCFACEOUTERBOUND(#1132,.T.);
#1135= IFCFACE((#1134));
#1137= IFCPOLYLOOP((#413,#415,#425,#411));
#1139= IFCFACEOUTERBOUND(#1137,.T.);
#1140= IFCFACE((#1139));
#1142= IFCPOLYLOOP((#421,#411,#435));
#1144= IFCFACEOUTERBOUND(#1142,.T.);
#1145= IFCFACE((#1144));
#1147= IFCPOLYLOOP((#435,#425,#433));
#1149= IFCFACEOUTERBOUND(#1147,.T.);
#1150= IFCFACE((#1149));
#1152= IFCPOLYLOOP((#421,#431,#429));
#1154= IFCFACEOUTERBOUND(#1152,.T.);
#1155= IFCFACE((#1154));
#1157= IFCPOLYLOOP((#435,#431,#421));
#1159= IFCFACEOUTERBOUND(#1157,.T.);
#1160= IFCFACE((#1159));
#1162= IFCPOLYLOOP((#431,#419,#441,#427));
#1164= IFCFACEOUTERBOUND(#1162,.T.);
#1165= IFCFACE((#1164));
#1167= IFCPOLYLOOP((#429,#431,#427));
#1169= IFCFACEOUTERBOUND(#1167,.T.);
#1170= IFCFACE((#1169));
#1172= IFCPOLYLOOP((#427,#417,#429));
#1174= IFCFACEOUTERBOUND(#1172,.T.);
#1175= IFCFACE((#1174));
#1177= IFCPOLYLOOP((#431,#435,#433));
#1179= IFCFACEOUTERBOUND(#1177,.T.);
#1180= IFCFACE((#1179));
#1182= IFCPOLYLOOP((#425,#435,#411));
#1184= IFCFACEOUTERBOUND(#1182,.T.);
#1185= IFCFACE((#1184));
#1187= IFCPOLYLOOP((#437,#417,#427,#441));
#1189= IFCFACEOUTERBOUND(#1187,.T.);
#1190= IFCFACE((#1189));
#1192= IFCPOLYLOOP((#439,#441,#419));
#1194= IFCFACEOUTERBOUND(#1192,.T.);
#1195= IFCFACE((#1194));
#1197= IFCPOLYLOOP((#439,#449,#447));
#1199= IFCFACEOUTERBOUND(#1197,.T.);
#1200= IFCFACE((#1199));
#1202= IFCPOLYLOOP((#447,#437,#441));
#1204= IFCFACEOUTERBOUND(#1202,.T.);
#1205= IFCFACE((#1204));
#1207= IFCPOLYLOOP((#443,#437,#447));
#1209= IFCFACEOUTERBOUND(#1207,.T.);
#1210= IFCFACE((#1209));
#1212= IFCPOLYLOOP((#447,#449,#451));
#1214= IFCFACEOUTERBOUND(#1212,.T.);
#1215= IFCFACE((#1214));
#1217= IFCPOLYLOOP((#451,#445,#269));
#1219= IFCFACEOUTERBOUND(#1217,.T.);
#1220= IFCFACE((#1219));
#1222= IFCPOLYLOOP((#449,#271,#445));
#1224= IFCFACEOUTERBOUND(#1222,.T.);
#1225= IFCFACE((#1224));
#1227= IFCPOLYLOOP((#439,#447,#441));
#1229= IFCFACEOUTERBOUND(#1227,.T.);
#1230= IFCFACE((#1229));
#1232= IFCPOLYLOOP((#443,#447,#451));
#1234= IFCFACEOUTERBOUND(#1232,.T.);
#1235= IFCFACE((#1234));
#1237= IFCPOLYLOOP((#443,#451,#269));
#1239= IFCFACEOUTERBOUND(#1237,.T.);
#1240= IFCFACE((#1239));
#1242= IFCPOLYLOOP((#445,#451,#449));
#1244= IFCFACEOUTERBOUND(#1242,.T.);
#1245= IFCFACE((#1244));
#1247= IFCPOLYLOOP((#453,#455,#275,#273));
#1249= IFCFACEOUTERBOUND(#1247,.T.);
#1250= IFCFACE((#1249));
#1252= IFCPOLYLOOP((#459,#227,#225));
#1254= IFCFACEOUTERBOUND(#1252,.T.);
#1255= IFCFACE((#1254));
#1257= IFCPOLYLOOP((#227,#459,#277));
#1259= IFCFACEOUTERBOUND(#1257,.T.);
#1260= IFCFACE((#1259));
#1262= IFCPOLYLOOP((#459,#225,#223));
#1264= IFCFACEOUTERBOUND(#1262,.T.);
#1265= IFCFACE((#1264));
#1267= IFCPOLYLOOP((#223,#457,#459));
#1269= IFCFACEOUTERBOUND(#1267,.T.);
#1270= IFCFACE((#1269));
#1272= IFCPOLYLOOP((#277,#241,#227));
#1274= IFCFACEOUTERBOUND(#1272,.T.);
#1275= IFCFACE((#1274));
#1277= IFCPOLYLOOP((#241,#277,#243));
#1279= IFCFACEOUTERBOUND(#1277,.T.);
#1280= IFCFACE((#1279));
#1282= IFCPOLYLOOP((#243,#277,#253));
#1284= IFCFACEOUTERBOUND(#1282,.T.);
#1285= IFCFACE((#1284));
#1287= IFCPOLYLOOP((#253,#277,#255));
#1289= IFCFACEOUTERBOUND(#1287,.T.);
#1290= IFCFACE((#1289));
#1292= IFCPOLYLOOP((#255,#277,#281));
#1294= IFCFACEOUTERBOUND(#1292,.T.);
#1295= IFCFACE((#1294));
#1297= IFCPOLYLOOP((#281,#455,#255));
#1299= IFCFACEOUTERBOUND(#1297,.T.);
#1300= IFCFACE((#1299));
#1302= IFCPOLYLOOP((#455,#281,#299));
#1304= IFCFACEOUTERBOUND(#1302,.T.);
#1305= IFCFACE((#1304));
#1307= IFCPOLYLOOP((#455,#299,#289));
#1309= IFCFACEOUTERBOUND(#1307,.T.);
#1310= IFCFACE((#1309));
#1312= IFCPOLYLOOP((#455,#289,#285));
#1314= IFCFACEOUTERBOUND(#1312,.T.);
#1315= IFCFACE((#1314));
#1317= IFCPOLYLOOP((#255,#455,#131));
#1319= IFCFACEOUTERBOUND(#1317,.T.);
#1320= IFCFACE((#1319));
#1322= IFCPOLYLOOP((#131,#455,#453));
#1324= IFCFACEOUTERBOUND(#1322,.T.);
#1325= IFCFACE((#1324));
#1327= IFCPOLYLOOP((#133,#131,#453));
#1329= IFCFACEOUTERBOUND(#1327,.T.);
#1330= IFCFACE((#1329));
#1332= IFCPOLYLOOP((#453,#415,#133));
#1334= IFCFACEOUTERBOUND(#1332,.T.);
#1335= IFCFACE((#1334));
#1337= IFCPOLYLOOP((#453,#433,#415));
#1339= IFCFACEOUTERBOUND(#1337,.T.);
#1340= IFCFACE((#1339));
#1342= IFCPOLYLOOP((#453,#423,#433));
#1344= IFCFACEOUTERBOUND(#1342,.T.);
#1345= IFCFACE((#1344));
#1347= IFCPOLYLOOP((#453,#419,#423));
#1349= IFCFACEOUTERBOUND(#1347,.T.);
#1350= IFCFACE((#1349));
#1352= IFCPOLYLOOP((#133,#415,#413));
#1354= IFCFACEOUTERBOUND(#1352,.T.);
#1355= IFCFACE((#1354));
#1357= IFCPOLYLOOP((#457,#221,#413));
#1359= IFCFACEOUTERBOUND(#1357,.T.);
#1360= IFCFACE((#1359));
#1362= IFCPOLYLOOP((#237,#413,#221));
#1364= IFCFACEOUTERBOUND(#1362,.T.);
#1365= IFCFACE((#1364));
#1367= IFCPOLYLOOP((#237,#245,#413));
#1369= IFCFACEOUTERBOUND(#1367,.T.);
#1370= IFCFACE((#1369));
#1372= IFCPOLYLOOP((#135,#413,#245));
#1374= IFCFACEOUTERBOUND(#1372,.T.);
#1375= IFCFACE((#1374));
#1377= IFCPOLYLOOP((#135,#133,#413));
#1379= IFCFACEOUTERBOUND(#1377,.T.);
#1380= IFCFACE((#1379));
#1382= IFCPOLYLOOP((#117,#243,#253));
#1384= IFCFACEOUTERBOUND(#1382,.T.);
#1385= IFCFACE((#1384));
#1387= IFCPOLYLOOP((#117,#245,#243));
#1389= IFCFACEOUTERBOUND(#1387,.T.);
#1390= IFCFACE((#1389));
#1392= IFCPOLYLOOP((#135,#245,#117));
#1394= IFCFACEOUTERBOUND(#1392,.T.);
#1395= IFCFACE((#1394));
#1397= IFCPOLYLOOP((#457,#223,#221));
#1399= IFCFACEOUTERBOUND(#1397,.T.);
#1400= IFCFACE((#1399));
#1402= IFCPOLYLOOP((#463,#465,#467,#461));
#1404= IFCFACEOUTERBOUND(#1402,.T.);
#1405= IFCFACE((#1404));
#1407= IFCPOLYLOOP((#467,#185,#183));
#1409= IFCFACEOUTERBOUND(#1407,.T.);
#1410= IFCFACE((#1409));
#1412= IFCPOLYLOOP((#185,#467,#163));
#1414= IFCFACEOUTERBOUND(#1412,.T.);
#1415= IFCFACE((#1414));
#1417= IFCPOLYLOOP((#467,#183,#181));
#1419= IFCFACEOUTERBOUND(#1417,.T.);
#1420= IFCFACE((#1419));
#1422= IFCPOLYLOOP((#165,#163,#467));
#1424= IFCFACEOUTERBOUND(#1422,.T.);
#1425= IFCFACE((#1424));
#1427= IFCPOLYLOOP((#467,#323,#165));
#1429= IFCFACEOUTERBOUND(#1427,.T.);
#1430= IFCFACE((#1429));
#1432= IFCPOLYLOOP((#181,#461,#467));
#1434= IFCFACEOUTERBOUND(#1432,.T.);
#1435= IFCFACE((#1434));
#1437= IFCPOLYLOOP((#143,#165,#323));
#1439= IFCFACEOUTERBOUND(#1437,.T.);
#1440= IFCFACE((#1439));
#1442= IFCPOLYLOOP((#145,#143,#323));
#1444= IFCFACEOUTERBOUND(#1442,.T.);
#1445= IFCFACE((#1444));
#1447= IFCPOLYLOOP((#145,#323,#351));
#1449= IFCFACEOUTERBOUND(#1447,.T.);
#1450= IFCFACE((#1449));
#1452= IFCPOLYLOOP((#145,#351,#361));
#1454= IFCFACEOUTERBOUND(#1452,.T.);
#1455= IFCFACE((#1454));
#1457= IFCPOLYLOOP((#145,#361,#347));
#1459= IFCFACEOUTERBOUND(#1457,.T.);
#1460= IFCFACE((#1459));
#1462= IFCPOLYLOOP((#145,#347,#147));
#1464= IFCFACEOUTERBOUND(#1462,.T.);
#1465= IFCFACE((#1464));
#1467= IFCPOLYLOOP((#147,#347,#345));
#1469= IFCFACEOUTERBOUND(#1467,.T.);
#1470= IFCFACE((#1469));
#1472= IFCPOLYLOOP((#389,#147,#345));
#1474= IFCFACEOUTERBOUND(#1472,.T.);
#1475= IFCFACE((#1474));
#1477= IFCPOLYLOOP((#459,#389,#345));
#1479= IFCFACEOUTERBOUND(#1477,.T.);
#1480= IFCFACE((#1479));
#1482= IFCPOLYLOOP((#459,#457,#389));
#1484= IFCFACEOUTERBOUND(#1482,.T.);
#1485= IFCFACE((#1484));
#1487= IFCPOLYLOOP((#389,#393,#147));
#1489= IFCFACEOUTERBOUND(#1487,.T.);
#1490= IFCFACE((#1489));
#1492= IFCPOLYLOOP((#217,#147,#393));
#1494= IFCFACEOUTERBOUND(#1492,.T.);
#1495= IFCFACE((#1494));
#1497= IFCPOLYLOOP((#217,#393,#407));
#1499= IFCFACEOUTERBOUND(#1497,.T.);
#1500= IFCFACE((#1499));
#1502= IFCPOLYLOOP((#217,#407,#397));
#1504= IFCFACEOUTERBOUND(#1502,.T.);
#1505= IFCFACE((#1504));
#1507= IFCPOLYLOOP((#217,#397,#371));
#1509= IFCFACEOUTERBOUND(#1507,.T.);
#1510= IFCFACE((#1509));
#1512= IFCPOLYLOOP((#461,#209,#371));
#1514= IFCFACEOUTERBOUND(#1512,.T.);
#1515= IFCFACE((#1514));
#1517= IFCPOLYLOOP((#219,#217,#371));
#1519= IFCFACEOUTERBOUND(#1517,.T.);
#1520= IFCFACE((#1519));
#1522= IFCPOLYLOOP((#219,#371,#209));
#1524= IFCFACEOUTERBOUND(#1522,.T.);
#1525= IFCFACE((#1524));
#1527= IFCPOLYLOOP((#209,#461,#211));
#1529= IFCFACEOUTERBOUND(#1527,.T.);
#1530= IFCFACE((#1529));
#1532= IFCPOLYLOOP((#167,#219,#209));
#1534= IFCFACEOUTERBOUND(#1532,.T.);
#1535= IFCFACE((#1534));
#1537= IFCPOLYLOOP((#165,#143,#167));
#1539= IFCFACEOUTERBOUND(#1537,.T.);
#1540= IFCFACE((#1539));
#1542= IFCPOLYLOOP((#143,#141,#167));
#1544= IFCFACEOUTERBOUND(#1542,.T.);
#1545= IFCFACE((#1544));
#1547= IFCPOLYLOOP((#141,#219,#167));
#1549= IFCFACEOUTERBOUND(#1547,.T.);
#1550= IFCFACE((#1549));
#1552= IFCPOLYLOOP((#163,#161,#185));
#1554= IFCFACEOUTERBOUND(#1552,.T.);
#1555= IFCFACE((#1554));
#1557= IFCPOLYLOOP((#187,#185,#161));
#1559= IFCFACEOUTERBOUND(#1557,.T.);
#1560= IFCFACE((#1559));
#1562= IFCPOLYLOOP((#211,#201,#161));
#1564= IFCFACEOUTERBOUND(#1562,.T.);
#1565= IFCFACE((#1564));
#1567= IFCPOLYLOOP((#201,#187,#161));
#1569= IFCFACEOUTERBOUND(#1567,.T.);
#1570= IFCFACE((#1569));
#1572= IFCPOLYLOOP((#461,#181,#203));
#1574= IFCFACEOUTERBOUND(#1572,.T.);
#1575= IFCFACE((#1574));
#1577= IFCPOLYLOOP((#461,#203,#201));
#1579= IFCFACEOUTERBOUND(#1577,.T.);
#1580= IFCFACE((#1579));
#1582= IFCPOLYLOOP((#201,#211,#461));
#1584= IFCFACEOUTERBOUND(#1582,.T.);
#1585= IFCFACE((#1584));
#1587= IFCPOLYLOOP((#151,#319,#335));
#1589= IFCFACEOUTERBOUND(#1587,.T.);
#1590= IFCFACE((#1589));
#1592= IFCPOLYLOOP((#319,#151,#367));
#1594= IFCFACEOUTERBOUND(#1592,.T.);
#1595= IFCFACE((#1594));
#1597= IFCPOLYLOOP((#151,#335,#325));
#1599= IFCFACEOUTERBOUND(#1597,.T.);
#1600= IFCFACE((#1599));
#1602= IFCPOLYLOOP((#153,#151,#325));
#1604= IFCFACEOUTERBOUND(#1602,.T.);
#1605= IFCFACE((#1604));
#1607= IFCPOLYLOOP((#151,#381,#367));
#1609= IFCFACEOUTERBOUND(#1607,.T.);
#1610= IFCFACE((#1609));
#1612= IFCPOLYLOOP((#151,#369,#381));
#1614= IFCFACEOUTERBOUND(#1612,.T.);
#1615= IFCFACE((#1614));
#1617= IFCPOLYLOOP((#151,#215,#369));
#1619= IFCFACEOUTERBOUND(#1617,.T.);
#1620= IFCFACE((#1619));
#1622= IFCPOLYLOOP((#215,#213,#369));
#1624= IFCFACEOUTERBOUND(#1622,.T.);
#1625= IFCFACE((#1624));
#1627= IFCPOLYLOOP((#207,#369,#213));
#1629= IFCFACEOUTERBOUND(#1627,.T.);
#1630= IFCFACE((#1629));
#1632= IFCPOLYLOOP((#213,#171,#207));
#1634= IFCFACEOUTERBOUND(#1632,.T.);
#1635= IFCFACE((#1634));
#1637= IFCPOLYLOOP((#137,#171,#213));
#1639= IFCFACEOUTERBOUND(#1637,.T.);
#1640= IFCFACE((#1639));
#1642= IFCPOLYLOOP((#137,#155,#171));
#1644= IFCFACEOUTERBOUND(#1642,.T.);
#1645= IFCFACE((#1644));
#1647= IFCPOLYLOOP((#155,#153,#325));
#1649= IFCFACEOUTERBOUND(#1647,.T.);
#1650= IFCFACE((#1649));
#1652= IFCPOLYLOOP((#173,#171,#155));
#1654= IFCFACEOUTERBOUND(#1652,.T.);
#1655= IFCFACE((#1654));
#1657= IFCPOLYLOOP((#155,#325,#173));
#1659= IFCFACEOUTERBOUND(#1657,.T.);
#1660= IFCFACE((#1659));
#1662= IFCPOLYLOOP((#173,#325,#465));
#1664= IFCFACEOUTERBOUND(#1662,.T.);
#1665= IFCFACE((#1664));
#1667= IFCPOLYLOOP((#175,#173,#465));
#1669= IFCFACEOUTERBOUND(#1667,.T.);
#1670= IFCFACE((#1669));
#1672= IFCPOLYLOOP((#207,#463,#369));
#1674= IFCFACEOUTERBOUND(#1672,.T.);
#1675= IFCFACE((#1674));
#1677= IFCPOLYLOOP((#207,#205,#463));
#1679= IFCFACEOUTERBOUND(#1677,.T.);
#1680= IFCFACE((#1679));
#1682= IFCPOLYLOOP((#199,#463,#205));
#1684= IFCFACEOUTERBOUND(#1682,.T.);
#1685= IFCFACE((#1684));
#1687= IFCPOLYLOOP((#157,#199,#205));
#1689= IFCFACEOUTERBOUND(#1687,.T.);
#1690= IFCFACE((#1689));
#1692= IFCPOLYLOOP((#157,#175,#193));
#1694= IFCFACEOUTERBOUND(#1692,.T.);
#1695= IFCFACE((#1694));
#1697= IFCPOLYLOOP((#157,#193,#191));
#1699= IFCFACEOUTERBOUND(#1697,.T.);
#1700= IFCFACE((#1699));
#1702= IFCPOLYLOOP((#157,#191,#199));
#1704= IFCFACEOUTERBOUND(#1702,.T.);
#1705= IFCFACE((#1704));
#1707= IFCPOLYLOOP((#197,#463,#199));
#1709= IFCFACEOUTERBOUND(#1707,.T.);
#1710= IFCFACE((#1709));
#1712= IFCPOLYLOOP((#463,#197,#177));
#1714= IFCFACEOUTERBOUND(#1712,.T.);
#1715= IFCFACE((#1714));
#1717= IFCPOLYLOOP((#195,#465,#177));
#1719= IFCFACEOUTERBOUND(#1717,.T.);
#1720= IFCFACE((#1719));
#1722= IFCPOLYLOOP((#177,#465,#463));
#1724= IFCFACEOUTERBOUND(#1722,.T.);
#1725= IFCFACE((#1724));
#1727= IFCPOLYLOOP((#193,#465,#195));
#1729= IFCFACEOUTERBOUND(#1727,.T.);
#1730= IFCFACE((#1729));
#1732= IFCPOLYLOOP((#367,#265,#319));
#1734= IFCFACEOUTERBOUND(#1732,.T.);
#1735= IFCFACE((#1734));
#1737= IFCPOLYLOOP((#267,#265,#367));
#1739= IFCFACEOUTERBOUND(#1737,.T.);
#1740= IFCFACE((#1739));
#1742= IFCPOLYLOOP((#465,#193,#175));
#1744= IFCFACEOUTERBOUND(#1742,.T.);
#1745= IFCFACE((#1744));
#1747= IFCPOLYLOOP((#391,#471,#469,#365,#403,#395));
#1749= IFCFACEOUTERBOUND(#1747,.T.);
#1750= IFCFACE((#1749));
#1752= IFCPOLYLOOP((#343,#349,#357,#321,#473,#475));
#1754= IFCFACEOUTERBOUND(#1752,.T.);
#1755= IFCFACE((#1754));
#1757= IFCPOLYLOOP((#469,#417,#437,#443,#269,#267,#367,#379,#373,#365));
#1759= IFCFACEOUTERBOUND(#1757,.T.);
#1760= IFCFACE((#1759));
#1762= IFCPOLYLOOP((#469,#471,#411,#421,#429,#417));
#1764= IFCFACEOUTERBOUND(#1762,.T.);
#1765= IFCFACE((#1764));
#1767= IFCPOLYLOOP((#473,#283,#295,#287,#279,#475));
#1769= IFCFACEOUTERBOUND(#1767,.T.);
#1770= IFCFACE((#1769));
#1772= IFCPOLYLOOP((#389,#457,#413,#411,#471,#391));
#1774= IFCFACEOUTERBOUND(#1772,.T.);
#1775= IFCFACE((#1774));
#1777= IFCPOLYLOOP((#277,#459,#345,#343,#475,#279));
#1779= IFCFACEOUTERBOUND(#1777,.T.);
#1780= IFCFACE((#1779));
#1782= IFCPOLYLOOP((#473,#321,#327,#333,#319,#265,#263,#309,#303,#283));
#1784= IFCFACEOUTERBOUND(#1782,.T.);
#1785= IFCFACE((#1784));
#1787= IFCPOLYLOOP((#455,#285,#305,#315,#261,#275));
#1789= IFCFACEOUTERBOUND(#1787,.T.);
#1790= IFCFACE((#1789));
#1792= IFCPOLYLOOP((#467,#465,#325,#339,#329,#323));
#1794= IFCFACEOUTERBOUND(#1792,.T.);
#1795= IFCFACE((#1794));
#1797= IFCPOLYLOOP((#273,#271,#449,#439,#419,#453));
#1799= IFCFACEOUTERBOUND(#1797,.T.);
#1800= IFCFACE((#1799));
#1802= IFCPOLYLOOP((#461,#371,#375,#385,#369,#463));
#1804= IFCFACEOUTERBOUND(#1802,.T.);
#1805= IFCFACE((#1804));
#1807= IFCCLOSEDSHELL((#480,#485,#490,#495,#500,#505,#510,#515,#520,#525,#530,#535,#540,#545,#550,#555,#560,#565,#570,#575,#580,#585,#590,#595,#600,#605,#610,#615,#620,#625,#630,#635,#640,#645,#650,#655,#660,#665,#670,#675,#680,#685,#690,#695,#700,#705,#710,#715,#720,#725,#730,#735,#740,#745,#750,#755,#760,#765,#770,#775,#780,#785,#790,#795,#800,#805,#810,#815,#820,#825,#830,#835,#840,#845,#850,#855,#860,#865,#870,#875,#880,#885,#890,#895,#900,#905,#910,#915,#920,#925,#930,#935,#940,#945,#950,#955,#960,#965,#970,#975,#980,#985,#990,#995,#1000,#1005,#1010,#1015,#1020,#1025,#1030,#1035,#1040,#1045,#1050,#1055,#1060,#1065,#1070,#1075,#1080,#1085,#1090,#1095,#1100,#1105,#1110,#1115,#1120,#1125,#1130,#1135,#1140,#1145,#1150,#1155,#1160,#1165,#1170,#1175,#1180,#1185,#1190,#1195,#1200,#1205,#1210,#1215,#1220,#1225,#1230,#1235,#1240,#1245,#1250,#1255,#1260,#1265,#1270,#1275,#1280,#1285,#1290,#1295,#1300,#1305,#1310,#1315,#1320,#1325,#1330,#1335,#1340,#1345,#1350,#1355,#1360,#1365,#1370,#1375,#1380,#1385,#1390,#1395,#1400,#1405,#1410,#1415,#1420,#1425,#1430,#1435,#1440,#1445,#1450,#1455,#1460,#1465,#1470,#1475,#1480,#1485,#1490,#1495,#1500,#1505,#1510,#1515,#1520,#1525,#1530,#1535,#1540,#1545,#1550,#1555,#1560,#1565,#1570,#1575,#1580,#1585,#1590,#1595,#1600,#1605,#1610,#1615,#1620,#1625,#1630,#1635,#1640,#1645,#1650,#1655,#1660,#1665,#1670,#1675,#1680,#1685,#1690,#1695,#1700,#1705,#1710,#1715,#1720,#1725,#1730,#1735,#1740,#1745,#1750,#1755,#1760,#1765,#1770,#1775,#1780,#1785,#1790,#1795,#1800,#1805));
#1809= IFCFACETEDBREP(#1807);
#1810= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#1811= IFCSURFACESTYLERENDERING(#1810,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1812= IFCSURFACESTYLE('Zpro\X2\00AE\X0\',.BOTH.,(#1811));
#1814= IFCPRESENTATIONSTYLEASSIGNMENT((#1812));
#1816= IFCSTYLEDITEM(#1809,(#1814),$);
#1819= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#1809));
#1822= IFCAXIS2PLACEMENT3D(#6,$,$);
#1823= IFCREPRESENTATIONMAP(#1822,#1819);
#1825= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1826= IFCMAPPEDITEM(#1823,#1825);
#1828= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#1826));
#1830= IFCPRODUCTDEFINITIONSHAPE($,$,(#1828));
#1834= IFCAXIS2PLACEMENT3D(#6,$,$);
#1835= IFCLOCALPLACEMENT(#111,#1834);
#1837= IFCBUILDINGELEMENTPROXY('2qTnVehRPD5hJ5Xt8d4Nw9',#41,'C_AKR285LZ_3D_CAD_MULT_Prod_noholes:C_AKR285LZ_3D_CAD_MULT_Prod_noholes:82532',$,'C_AKR285LZ_3D_CAD_MULT_Prod_noholes',#1835,#1830,'82532',.ELEMENT.);
#1846= IFCMATERIAL('Zpro\X2\00AE\X0\');
#1849= IFCPRESENTATIONSTYLEASSIGNMENT((#1812));
#1851= IFCSTYLEDITEM($,(#1849),$);
#1853= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#1851));
#1856= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1853),#1846);
#1859= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('AKR285LZ'),$);
#1860= IFCPROPERTYSET('1MibkFx2TCYw_KdMEzCC4E',#41,'Pset_BuildingElementProxyCommon',$,(#1859));
#1865= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1866= IFCPROPERTYSET('3Bdp70Emn50RZRuTqqGFGB',#41,'Pset_ManufacturerTypeInformation',$,(#1865));
#1868= IFCRELDEFINESBYPROPERTIES('1mbGqloGPAdBK4uZQe14p7',#41,$,$,(#1837),#1860);
#1872= IFCRELDEFINESBYPROPERTIES('2YVcL9JHz5Dw6zKO0OoNMg',#41,$,$,(#1837),#1866);
#1875= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1877= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#1878= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1879= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1880= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(6.75097315050188E-5),$);
#1881= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#1882= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('C_AKR285LZ_3D_CAD_MULT_Prod_noholes: C_AKR285LZ_3D_CAD_MULT_Prod_noholes'),$);
#1883= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('C_AKR285LZ_3D_CAD_MULT_Prod_noholes: C_AKR285LZ_3D_CAD_MULT_Prod_noholes'),$);
#1884= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1885= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('C_AKR285LZ_3D_CAD_MULT_Prod_noholes: C_AKR285LZ_3D_CAD_MULT_Prod_noholes'),$);
#1886= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('C_AKR285LZ_3D_CAD_MULT_Prod_noholes: C_AKR285LZ_3D_CAD_MULT_Prod_noholes'),$);
#1887= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.5),$);
#1888= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1889= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1890= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('AKR285LZ'),$);
#1891= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1892= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1893= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Zpro\X2\00AE\X0\'),$);
#1894= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1895= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1896= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1897= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Holdowns'),$);
#1898= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1899= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('AKR285LZ'),$);
#1900= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1901= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0234665738152597833634440084523570645386'),$);
#1902= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('AKR285LZ'),$);
#1903= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('AKR285LZ'),$);
#1904= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1905= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1906= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Holdowns'),$);
#1907= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1908= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('C_AKR285LZ_3D_CAD_MULT_Prod_noholes'),$);
#1909= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#1910= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#1911= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1912= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('C_AKR285LZ_3D_CAD_MULT_Prod_noholes'),$);
#1913= IFCPROPERTYSET('2qTnVehRPD5hJ5WMOd4Nw9',#41,'Constraints',$,(#1877,#1878));
#1915= IFCRELDEFINESBYPROPERTIES('2qTnVehRPD5hJ5W6Od4Nw9',#41,$,$,(#1837),#1913);
#1918= IFCPROPERTYSET('2qTnVehRPD5hJ5WN0d4Nw9',#41,'Dimensions',$,(#1880));
#1920= IFCRELDEFINESBYPROPERTIES('2qTnVehRPD5hJ5W70d4Nw9',#41,$,$,(#1837),#1918);
#1923= IFCPROPERTYSET('2MQQ4y549Bx8ejoDiljgv7',#41,'Other',$,(#1881,#1882,#1883,#1884,#1885,#1886));
#1925= IFCRELDEFINESBYPROPERTIES('2Y$IpfTtv2Hwfao41iGinL',#41,$,$,(#1837),#1923);
#1928= IFCPROPERTYSET('2qTnVehRPD5hJ5WNqd4Nw9',#41,'Phasing',$,(#1879));
#1930= IFCRELDEFINESBYPROPERTIES('2qTnVehRPD5hJ5W7qd4Nw9',#41,$,$,(#1837),#1928);
#1933= IFCPROPERTYSET('2qTnVehRPD5hJ5WMOd4NwW',#41,'Constraints',$,(#1892));
#1935= IFCPROPERTYSET('2qTnVehRPD5hJ5WJWd4NwW',#41,'General',$,(#1887,#1888,#1889,#1890,#1891));
#1937= IFCPROPERTYSET('2qTnVehRPD5hJ5WNCd4NwW',#41,'Identity Data',$,(#1894,#1895,#1896,#1897,#1898,#1899,#1900,#1901,#1902,#1903,#1904,#1905,#1906,#1907,#1908,#1909,#1910,#1911));
#1939= IFCPROPERTYSET('2qTnVehRPD5hJ5WNGd4NwW',#41,'Materials and Finishes',$,(#1893));
#1941= IFCPROPERTYSET('1FbbL1lu99A8Mez0yfY9K7',#41,'Other',$,(#1881,#1912));
#1943= IFCAXIS2PLACEMENT3D(#6,$,$);
#1944= IFCLOCALPLACEMENT($,#1943);
#1945= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1944,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1949= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1950= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1951= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1952= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1953= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#1949,#1950,#1951));
#1955= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#1945),#1953);
#1959= IFCPROPERTYSET('1hxOIE1k19$RQsYbI5gDYh',#41,'Other',$,(#1952));
#1961= IFCRELDEFINESBYPROPERTIES('0nlBsa0Mn98w1uDsD47w9U',#41,$,$,(#1945),#1959);
#1965= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1966= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#1965));
#1968= IFCRELDEFINESBYPROPERTIES('2CoQQNFtj9TBCMUtGbAJBY',#41,$,$,(#113),#1966);
#1972= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1973= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1974= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1975= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1976= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1977= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1978= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#1979= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#1980= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#1981= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#1982= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1983= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1984= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#1985= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1986= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1987= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1988= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#1989= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#1990= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#1972));
#1992= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#1990);
#1995= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#1973));
#1997= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#1995);
#2000= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#1974,#1975,#1976));
#2002= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#2000);
#2005= IFCPROPERTYSET('2i1d4kMZL3bPfe3yjDcBrh',#41,'Other',$,(#1977,#1978,#1979,#1980,#1981));
#2007= IFCRELDEFINESBYPROPERTIES('2$YSqPvID5GwnXmCvV0NzT',#41,$,$,(#113),#2005);
#2010= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#1982));
#2012= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#1983,#1984,#1985,#1986,#1987));
#2014= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#1988));
#2016= IFCPROPERTYSET('0lo4anlS56hevwJCOloXT5',#41,'Other',$,(#1977,#1989));
#2018= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#1837),#113);
#2022= IFCRELAGGREGATES('1CPKnndK12ku62PuNdNd9a',#41,$,$,#94,(#1945));
#2026= IFCRELAGGREGATES('3A5PCCeEDBOQnQb40QD6Zp',#41,$,$,#1945,(#104));
#2030= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#2034= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2035= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#2034));
#2037= IFCRELDEFINESBYPROPERTIES('3RjdNSvdDA6QrR5y5E0EnW',#41,$,$,(#104),#2035);
#2041= IFCPROPERTYSET('07IyA2tgf6zx9q9igdQ5DA',#41,'Identity Data',$,(#1949,#1950,#1951));
#2043= IFCRELDEFINESBYPROPERTIES('1OEAgeZzn1hvJsNnLXIGtz',#41,$,$,(#104),#2041);
#2046= IFCPROPERTYSET('3zX5DbdpX7vfaiy7_dT6UH',#41,'Other',$,(#1952));
#2048= IFCRELDEFINESBYPROPERTIES('0Fj9GINrL4JwaVH8p1heua',#41,$,$,(#104),#2046);
#2051= IFCRELASSOCIATESMATERIAL('1sH56Og5LA39ULN1gZym60',#41,$,$,(#1837),#1846);
#2054= IFCRELDEFINESBYPROPERTIES('2EMA_h$81CdvVA2JIlUOyr',#41,$,$,(#1837),#1933);
#2057= IFCRELDEFINESBYPROPERTIES('3LD7nUHLv4rwGNcpIfUhuj',#41,$,$,(#1837),#1935);
#2060= IFCRELDEFINESBYPROPERTIES('3QMooouJvADO9CmYIoKqY_',#41,$,$,(#1837),#1937);
#2063= IFCRELDEFINESBYPROPERTIES('1iPNEj$yrAzQfiR9MvorlS',#41,$,$,(#1837),#1939);
#2066= IFCRELDEFINESBYPROPERTIES('3KvcVgtkvC2wphcwxaYss_',#41,$,$,(#1837),#1941);
#2069= IFCRELDEFINESBYPROPERTIES('1GliGSFffBkujXQUuYZkBi',#41,$,$,(#113),#2010);
#2072= IFCRELDEFINESBYPROPERTIES('2rZaDuF$n2$PKQjj3oqHhh',#41,$,$,(#113),#2012);
#2075= IFCRELDEFINESBYPROPERTIES('2nz17asXP5UAnuY96$Dw1P',#41,$,$,(#113),#2014);
#2081= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#1819,#1828),$);
ENDSEC;

END-ISO-10303-21;
