ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Sep 19 09:24:42 2024
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{99C4E32A-6340-427A-BD61-F3FE71BEA688}\ifc
* Database version:               5507
* Database creation date:         Thu Sep 19 09:24:42 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Sep 19 09:24:42 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Sep 19 09:24:42 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-09-19T09:24:42',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#2630,#31);
#35= IFCPERSON($,'','tronnguyenNWSZU',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1706846310);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-246303 EU BIMCAD for AKR Range\\Working\\3D Content\\Normal Holes\\RFA\\C_AKR95LZ_3D_CAD_MULT_Prod.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#2764= IFCRELDEFINESBYPROPERTIES('0v_mWw6PfEO9QpJOKTyj_a',#41,$,$,(#113),#2702);
#117= IFCCARTESIANPOINT((22.5,-72.4,3.));
#119= IFCCARTESIANPOINT((22.5,-72.4,1.49999999999999));
#121= IFCCARTESIANPOINT((22.5,-72.4,0.));
#123= IFCCARTESIANPOINT((25.1,-75.,0.));
#125= IFCCARTESIANPOINT((22.5,-77.6,0.));
#127= IFCCARTESIANPOINT((22.5,-77.6,1.5));
#129= IFCCARTESIANPOINT((22.5,-77.6,3.));
#131= IFCCARTESIANPOINT((25.1,-75.,3.));
#133= IFCCARTESIANPOINT((-22.5,-72.4,3.));
#135= IFCCARTESIANPOINT((-22.5,-72.4,1.49999999999999));
#137= IFCCARTESIANPOINT((-22.5,-72.4,0.));
#139= IFCCARTESIANPOINT((-19.9,-75.,0.));
#141= IFCCARTESIANPOINT((-22.5,-77.6,0.));
#143= IFCCARTESIANPOINT((-22.5,-77.6,1.5));
#145= IFCCARTESIANPOINT((-22.5,-77.6,3.));
#147= IFCCARTESIANPOINT((-19.9,-75.,3.));
#149= IFCCARTESIANPOINT((0.,-59.5,3.));
#151= IFCCARTESIANPOINT((0.,-59.5,1.49999999999999));
#153= IFCCARTESIANPOINT((0.,-59.5,0.));
#155= IFCCARTESIANPOINT((4.76313972081441,-62.25,0.));
#157= IFCCARTESIANPOINT((4.76313972081441,-67.75,0.));
#159= IFCCARTESIANPOINT((0.,-70.5,0.));
#161= IFCCARTESIANPOINT((0.,-70.5,1.5));
#163= IFCCARTESIANPOINT((0.,-70.5,3.));
#165= IFCCARTESIANPOINT((4.76313972081441,-67.75,3.));
#167= IFCCARTESIANPOINT((4.76313972081441,-62.25,3.));
#169= IFCCARTESIANPOINT((-2.6,-3.,78.));
#171= IFCCARTESIANPOINT((-2.6,-1.50000000000001,78.));
#173= IFCCARTESIANPOINT((-2.6,0.,78.));
#175= IFCCARTESIANPOINT((0.,0.,80.6));
#177= IFCCARTESIANPOINT((2.6,0.,78.));
#179= IFCCARTESIANPOINT((2.6,-1.5,78.));
#181= IFCCARTESIANPOINT((2.6,-3.,78.));
#183= IFCCARTESIANPOINT((0.,-3.,80.6));
#185= IFCCARTESIANPOINT((-22.6,-3.,69.));
#187= IFCCARTESIANPOINT((-22.6,-1.50000000000001,69.));
#189= IFCCARTESIANPOINT((-22.6,0.,69.));
#191= IFCCARTESIANPOINT((-20.,0.,71.6));
#193= IFCCARTESIANPOINT((-17.4,0.,69.));
#195= IFCCARTESIANPOINT((-17.4,-1.5,69.));
#197= IFCCARTESIANPOINT((-17.4,-3.,69.));
#199= IFCCARTESIANPOINT((-20.,-3.,71.6));
#201= IFCCARTESIANPOINT((17.4,-3.,69.));
#203= IFCCARTESIANPOINT((17.4,-1.50000000000001,69.));
#205= IFCCARTESIANPOINT((17.4,0.,69.));
#207= IFCCARTESIANPOINT((20.,0.,71.6));
#209= IFCCARTESIANPOINT((22.6,0.,69.));
#211= IFCCARTESIANPOINT((22.6,-1.5,69.));
#213= IFCCARTESIANPOINT((22.6,-3.,69.));
#215= IFCCARTESIANPOINT((20.,-3.,71.6));
#217= IFCCARTESIANPOINT((-2.6,-3.,60.));
#219= IFCCARTESIANPOINT((-2.6,-1.50000000000001,60.));
#221= IFCCARTESIANPOINT((-2.6,0.,60.));
#223= IFCCARTESIANPOINT((0.,0.,62.6));
#225= IFCCARTESIANPOINT((2.6,0.,60.));
#227= IFCCARTESIANPOINT((2.6,-1.5,60.));
#229= IFCCARTESIANPOINT((2.6,-3.,60.));
#231= IFCCARTESIANPOINT((0.,-3.,62.6));
#233= IFCCARTESIANPOINT((-16.6,-3.,50.));
#235= IFCCARTESIANPOINT((-16.6,-1.50000000000001,50.));
#237= IFCCARTESIANPOINT((-16.6,0.,50.));
#239= IFCCARTESIANPOINT((-14.,0.,52.6));
#241= IFCCARTESIANPOINT((-11.4,0.,50.));
#243= IFCCARTESIANPOINT((-11.4,-1.5,50.));
#245= IFCCARTESIANPOINT((-11.4,-3.,50.));
#247= IFCCARTESIANPOINT((-14.,-3.,52.6));
#249= IFCCARTESIANPOINT((11.4,-3.,50.));
#251= IFCCARTESIANPOINT((11.4,-1.50000000000001,50.));
#253= IFCCARTESIANPOINT((11.4,0.,50.));
#255= IFCCARTESIANPOINT((14.,0.,52.6));
#257= IFCCARTESIANPOINT((16.6,0.,50.));
#259= IFCCARTESIANPOINT((16.6,-1.5,50.));
#261= IFCCARTESIANPOINT((16.6,-3.,50.));
#263= IFCCARTESIANPOINT((14.,-3.,52.6));
#265= IFCCARTESIANPOINT((-2.6,-3.,40.));
#267= IFCCARTESIANPOINT((-2.6,-1.50000000000001,40.));
#269= IFCCARTESIANPOINT((-2.6,0.,40.));
#271= IFCCARTESIANPOINT((0.,0.,42.6));
#273= IFCCARTESIANPOINT((2.6,0.,40.));
#275= IFCCARTESIANPOINT((2.6,-1.5,40.));
#277= IFCCARTESIANPOINT((2.6,-3.,40.));
#279= IFCCARTESIANPOINT((0.,-3.,42.6));
#281= IFCCARTESIANPOINT((19.9,-3.,87.));
#283= IFCCARTESIANPOINT((19.9,-1.50000000000001,87.));
#285= IFCCARTESIANPOINT((19.9,0.,87.));
#287= IFCCARTESIANPOINT((22.5,0.,89.6));
#289= IFCCARTESIANPOINT((25.1,0.,87.));
#291= IFCCARTESIANPOINT((25.1,-1.5,87.));
#293= IFCCARTESIANPOINT((25.1,-3.,87.));
#295= IFCCARTESIANPOINT((22.5,-3.,89.6));
#297= IFCCARTESIANPOINT((-25.1,-3.,87.));
#299= IFCCARTESIANPOINT((-25.1,-1.50000000000001,87.));
#301= IFCCARTESIANPOINT((-25.1,0.,87.));
#303= IFCCARTESIANPOINT((-22.5,0.,89.6));
#305= IFCCARTESIANPOINT((-19.9,0.,87.));
#307= IFCCARTESIANPOINT((-19.9,-1.5,87.));
#309= IFCCARTESIANPOINT((-19.9,-3.,87.));
#311= IFCCARTESIANPOINT((-22.5,-3.,89.6));
#313= IFCCARTESIANPOINT((-22.5,-3.,84.4));
#315= IFCCARTESIANPOINT((-22.5,0.,84.4));
#317= IFCCARTESIANPOINT((22.5,-3.,84.4));
#319= IFCCARTESIANPOINT((22.5,0.,84.4));
#321= IFCCARTESIANPOINT((0.,-3.,37.4));
#323= IFCCARTESIANPOINT((0.,0.,37.4));
#325= IFCCARTESIANPOINT((14.,-3.,47.4));
#327= IFCCARTESIANPOINT((14.,0.,47.4));
#329= IFCCARTESIANPOINT((-14.,-3.,47.4));
#331= IFCCARTESIANPOINT((-14.,0.,47.4));
#333= IFCCARTESIANPOINT((0.,-3.,57.4));
#335= IFCCARTESIANPOINT((0.,0.,57.4));
#337= IFCCARTESIANPOINT((20.,-3.,66.4));
#339= IFCCARTESIANPOINT((20.,0.,66.4));
#341= IFCCARTESIANPOINT((-20.,-3.,66.4));
#343= IFCCARTESIANPOINT((-20.,0.,66.4));
#345= IFCCARTESIANPOINT((0.,-3.,75.4));
#347= IFCCARTESIANPOINT((0.,0.,75.4));
#349= IFCCARTESIANPOINT((6.75,-24.9500000000003,3.));
#351= IFCCARTESIANPOINT((3.375,-19.1043285244553,3.));
#353= IFCCARTESIANPOINT((-3.375,-19.1043285244553,3.));
#355= IFCCARTESIANPOINT((-6.75,-24.9500000000003,3.));
#357= IFCCARTESIANPOINT((-6.75,-24.9500000000003,0.));
#359= IFCCARTESIANPOINT((-3.375,-19.1043285244553,0.));
#361= IFCCARTESIANPOINT((3.375,-19.1043285244553,0.));
#363= IFCCARTESIANPOINT((6.75,-24.9500000000003,0.));
#365= IFCCARTESIANPOINT((6.75000000000111,-36.4500000000003,3.));
#367= IFCCARTESIANPOINT((6.75000000000111,-36.4500000000003,0.));
#369= IFCCARTESIANPOINT((-6.75,-36.4500000000003,3.));
#371= IFCCARTESIANPOINT((-3.375,-42.2956714755452,3.));
#373= IFCCARTESIANPOINT((3.375,-42.2956714755452,3.));
#375= IFCCARTESIANPOINT((3.375,-42.2956714755452,0.));
#377= IFCCARTESIANPOINT((-3.375,-42.2956714755452,0.));
#379= IFCCARTESIANPOINT((-6.75,-36.4500000000003,0.));
#381= IFCCARTESIANPOINT((-4.76313972081441,-62.25,3.));
#383= IFCCARTESIANPOINT((-4.76313972081441,-67.75,3.));
#385= IFCCARTESIANPOINT((-4.76313972081441,-67.75,0.));
#387= IFCCARTESIANPOINT((-4.76313972081441,-62.25,0.));
#389= IFCCARTESIANPOINT((-25.1,-75.,3.));
#391= IFCCARTESIANPOINT((-25.1,-75.,0.));
#393= IFCCARTESIANPOINT((19.9,-75.,3.));
#395= IFCCARTESIANPOINT((19.9,-75.,0.));
#397= IFCCARTESIANPOINT((-32.5,-71.4999999999999,0.));
#399= IFCCARTESIANPOINT((-24.5733204175271,-56.7802070551623,0.));
#401= IFCCARTESIANPOINT((-16.5933827234199,0.,0.));
#403= IFCCARTESIANPOINT((16.5933827234199,0.,0.));
#405= IFCCARTESIANPOINT((24.5733204175271,-56.7802070551623,0.));
#407= IFCCARTESIANPOINT((32.5,-71.4999999999999,0.));
#409= IFCCARTESIANPOINT((32.5,-85.,0.));
#411= IFCCARTESIANPOINT((-32.5,-85.,0.));
#413= IFCCARTESIANPOINT((-21.9873392501186,-57.1436430069545,3.));
#415= IFCCARTESIANPOINT((-22.8808934410122,-57.0180621551145,9.48354928703399));
#417= IFCCARTESIANPOINT((-28.3739707878597,-71.4999999999999,3.));
#419= IFCCARTESIANPOINT((-25.8906097385464,-56.5950741144417,9.55813349112162));
#421= IFCCARTESIANPOINT((-32.5,-71.4999999999999,3.));
#423= IFCCARTESIANPOINT((-24.0360986710261,-56.8557086478358,9.51217659077987));
#425= IFCCARTESIANPOINT((-30.4369853939298,-71.4999999999999,3.));
#427= IFCCARTESIANPOINT((-25.3866820151982,-63.6243180099702,6.52593505774487));
#429= IFCCARTESIANPOINT((-29.4849808452669,-64.7007892911209,5.99163724834734));
#431= IFCCARTESIANPOINT((-24.9633542047863,-56.7253913811387,9.53515504095075));
#433= IFCCARTESIANPOINT((-27.3975571825198,-63.7857814963052,6.42126888323426));
#435= IFCCARTESIANPOINT((-29.6451481931775,-71.4999999999999,3.));
#437= IFCCARTESIANPOINT((-25.8563347140764,-62.34782855219,7.07795201967668));
#439= IFCCARTESIANPOINT((-25.4700422699932,-56.6541810175208,6.50653355607941));
#441= IFCCARTESIANPOINT((-32.5,-71.4999999999999,1.49999999999999));
#443= IFCCARTESIANPOINT((-29.9399148909606,-65.7267172459927,5.54023128148897));
#445= IFCCARTESIANPOINT((-25.0216813437602,-56.7171940363415,3.25326677803971));
#447= IFCCARTESIANPOINT((-29.4296752075446,-65.7984266302025,0.));
#449= IFCCARTESIANPOINT((-28.5338823458125,-63.4004429898725,3.36226681914259));
#451= IFCCARTESIANPOINT((-32.5,-71.4999999999999,1.02109896438749));
#453= IFCCARTESIANPOINT((-28.2740521941572,-63.2915511695171,1.63958772361509));
#455= IFCCARTESIANPOINT((-24.5733204175271,0.,56.7802070551623));
#457= IFCCARTESIANPOINT((-25.8906097385464,-9.55813349112163,56.5950741144417));
#459= IFCCARTESIANPOINT((-32.5,-3.,71.4999999999999));
#461= IFCCARTESIANPOINT((-32.5,0.,71.4999999999999));
#463= IFCCARTESIANPOINT((-25.4700422699932,-6.50653355607942,56.6541810175208));
#465= IFCCARTESIANPOINT((-32.5,-1.5,71.4999999999999));
#467= IFCCARTESIANPOINT((-29.9399148909606,-5.54023128148898,65.7267172459927));
#469= IFCCARTESIANPOINT((-25.0216813437601,-3.25326677803971,56.7171940363415));
#471= IFCCARTESIANPOINT((-29.4296747230539,0.,65.7984257305063));
#473= IFCCARTESIANPOINT((-28.5338823458125,-3.36226681914259,63.4004429898725));
#475= IFCCARTESIANPOINT((-32.5,-1.02109896438749,71.4999999999999));
#477= IFCCARTESIANPOINT((-28.2740521941572,-1.6395877236151,63.2915511695171));
#479= IFCCARTESIANPOINT((-22.8808934410122,-9.483549287034,57.0180621551145));
#481= IFCCARTESIANPOINT((-21.9873392501186,-3.,57.1436430069545));
#483= IFCCARTESIANPOINT((-28.3739656221265,-3.,71.4999999999999));
#485= IFCCARTESIANPOINT((-24.0360993889858,-9.51217660857172,56.8557085469331));
#487= IFCCARTESIANPOINT((-30.4369828110632,-3.,71.4999999999999));
#489= IFCCARTESIANPOINT((-25.3866806288313,-6.52593391272665,63.6243205675327));
#491= IFCCARTESIANPOINT((-29.4849794421163,-5.99163864061622,64.700786126857));
#493= IFCCARTESIANPOINT((-24.9633545637661,-9.53515504984667,56.7253913306874));
#495= IFCCARTESIANPOINT((-27.3975566633076,-6.42126890884138,63.7857814146578));
#497= IFCCARTESIANPOINT((-29.6451441268142,-3.,71.4999999999999));
#499= IFCCARTESIANPOINT((-25.8563350258185,-7.07795036346613,62.3478322580658));
#501= IFCCARTESIANPOINT((25.8906097385464,-9.55813349112164,56.5950741144417));
#503= IFCCARTESIANPOINT((24.5733204175271,0.,56.7802070551623));
#505= IFCCARTESIANPOINT((32.5,0.,71.4999999999999));
#507= IFCCARTESIANPOINT((32.5,-3.,71.4999999999999));
#509= IFCCARTESIANPOINT((25.4700422699932,-6.50653355607943,56.6541810175208));
#511= IFCCARTESIANPOINT((32.5,-1.50000000000001,71.4999999999999));
#513= IFCCARTESIANPOINT((29.9399148909606,-5.54023128148899,65.7267172459927));
#515= IFCCARTESIANPOINT((25.0216813437601,-3.25326677803972,56.7171940363415));
#517= IFCCARTESIANPOINT((29.4296747230539,0.,65.7984257305063));
#519= IFCCARTESIANPOINT((28.5338823458125,-3.36226681914261,63.4004429898725));
#521= IFCCARTESIANPOINT((32.5,-1.0210989643875,71.4999999999999));
#523= IFCCARTESIANPOINT((28.2740521941572,-1.6395877236151,63.2915511695171));
#525= IFCCARTESIANPOINT((21.9873392501186,-3.,57.1436430069545));
#527= IFCCARTESIANPOINT((22.8808934410122,-9.48354928703399,57.0180621551145));
#529= IFCCARTESIANPOINT((28.3739656221265,-3.,71.4999999999999));
#531= IFCCARTESIANPOINT((24.0360993889858,-9.51217660857174,56.8557085469331));
#533= IFCCARTESIANPOINT((30.4369828110632,-3.,71.4999999999999));
#535= IFCCARTESIANPOINT((25.3866806288313,-6.52593391272666,63.6243205675327));
#537= IFCCARTESIANPOINT((29.4849797218735,-5.99163836302865,64.7007867577412));
#539= IFCCARTESIANPOINT((24.9633545637661,-9.53515504984668,56.7253913306874));
#541= IFCCARTESIANPOINT((27.3975566633076,-6.42126890884139,63.7857814146578));
#543= IFCCARTESIANPOINT((29.6451441268142,-3.,71.4999999999999));
#545= IFCCARTESIANPOINT((25.8563350258185,-7.07795036346613,62.3478322580658));
#547= IFCCARTESIANPOINT((22.8808934410122,-57.0180621551145,9.48354928703399));
#549= IFCCARTESIANPOINT((21.9873392501186,-57.1436430069545,3.));
#551= IFCCARTESIANPOINT((28.3739707878596,-71.4999999999999,3.));
#553= IFCCARTESIANPOINT((25.8906097385464,-56.5950741144417,9.55813349112162));
#555= IFCCARTESIANPOINT((32.5,-71.4999999999999,3.));
#557= IFCCARTESIANPOINT((24.036098671026,-56.8557086478358,9.51217659077987));
#559= IFCCARTESIANPOINT((30.4369853939298,-71.4999999999999,3.));
#561= IFCCARTESIANPOINT((25.3866820151982,-63.6243180099702,6.52593505774487));
#563= IFCCARTESIANPOINT((29.4849808064339,-64.7007892035483,5.99163728687908));
#565= IFCCARTESIANPOINT((24.9633542047862,-56.7253913811387,9.53515504095075));
#567= IFCCARTESIANPOINT((27.3975571825198,-63.7857814963052,6.42126888323426));
#569= IFCCARTESIANPOINT((29.6451481931775,-71.4999999999999,3.));
#571= IFCCARTESIANPOINT((25.8563347140763,-62.3478285521901,7.07795201967668));
#573= IFCCARTESIANPOINT((25.4700422699932,-56.6541810175208,6.50653355607941));
#575= IFCCARTESIANPOINT((32.5,-71.4999999999999,1.49999999999999));
#577= IFCCARTESIANPOINT((29.9399148909606,-65.7267172459927,5.54023128148897));
#579= IFCCARTESIANPOINT((25.0216813437601,-56.7171940363415,3.2532667780397));
#581= IFCCARTESIANPOINT((29.4296747230539,-65.7984257305064,0.));
#583= IFCCARTESIANPOINT((28.5338823458125,-63.4004429898725,3.36226681914258));
#585= IFCCARTESIANPOINT((32.5,-71.4999999999999,1.02109896438749));
#587= IFCCARTESIANPOINT((28.2740521941572,-63.2915511695171,1.63958772361509));
#589= IFCCARTESIANPOINT((32.5,-85.,3.));
#591= IFCCARTESIANPOINT((-32.5,-85.,3.));
#593= IFCCARTESIANPOINT((14.3779464680929,-3.,3.));
#595= IFCCARTESIANPOINT((-14.3779464680929,-3.,3.));
#597= IFCCARTESIANPOINT((32.5,-3.,95.));
#599= IFCCARTESIANPOINT((32.5,0.,95.));
#601= IFCCARTESIANPOINT((-32.5,0.,95.));
#603= IFCCARTESIANPOINT((-32.5,-3.,95.));
#605= IFCCARTESIANPOINT((21.261810156262,-16.608793603396,16.608793603396));
#607= IFCCARTESIANPOINT((18.2031288927206,-16.608793603396,16.608793603396));
#609= IFCCARTESIANPOINT((-21.261810156262,-16.608793603396,16.608793603396));
#611= IFCCARTESIANPOINT((-18.2031288927206,-16.608793603396,16.608793603396));
#613= IFCPOLYLOOP((#127,#129,#131,#123,#125));
#615= IFCFACEOUTERBOUND(#613,.T.);
#616= IFCFACE((#615));
#618= IFCPOLYLOOP((#123,#131,#117,#119,#121));
#620= IFCFACEOUTERBOUND(#618,.T.);
#621= IFCFACE((#620));
#623= IFCPOLYLOOP((#143,#145,#147,#139,#141));
#625= IFCFACEOUTERBOUND(#623,.T.);
#626= IFCFACE((#625));
#628= IFCPOLYLOOP((#139,#147,#133,#135,#137));
#630= IFCFACEOUTERBOUND(#628,.T.);
#631= IFCFACE((#630));
#633= IFCPOLYLOOP((#161,#163,#165,#157,#159));
#635= IFCFACEOUTERBOUND(#633,.T.);
#636= IFCFACE((#635));
#638= IFCPOLYLOOP((#165,#167,#155,#157));
#640= IFCFACEOUTERBOUND(#638,.T.);
#641= IFCFACE((#640));
#643= IFCPOLYLOOP((#151,#153,#155,#167,#149));
#645= IFCFACEOUTERBOUND(#643,.T.);
#646= IFCFACE((#645));
#648= IFCPOLYLOOP((#179,#181,#183,#175,#177));
#650= IFCFACEOUTERBOUND(#648,.T.);
#651= IFCFACE((#650));
#653= IFCPOLYLOOP((#175,#183,#169,#171,#173));
#655= IFCFACEOUTERBOUND(#653,.T.);
#656= IFCFACE((#655));
#658= IFCPOLYLOOP((#195,#197,#199,#191,#193));
#660= IFCFACEOUTERBOUND(#658,.T.);
#661= IFCFACE((#660));
#663= IFCPOLYLOOP((#191,#199,#185,#187,#189));
#665= IFCFACEOUTERBOUND(#663,.T.);
#666= IFCFACE((#665));
#668= IFCPOLYLOOP((#211,#213,#215,#207,#209));
#670= IFCFACEOUTERBOUND(#668,.T.);
#671= IFCFACE((#670));
#673= IFCPOLYLOOP((#207,#215,#201,#203,#205));
#675= IFCFACEOUTERBOUND(#673,.T.);
#676= IFCFACE((#675));
#678= IFCPOLYLOOP((#227,#229,#231,#223,#225));
#680= IFCFACEOUTERBOUND(#678,.T.);
#681= IFCFACE((#680));
#683= IFCPOLYLOOP((#223,#231,#217,#219,#221));
#685= IFCFACEOUTERBOUND(#683,.T.);
#686= IFCFACE((#685));
#688= IFCPOLYLOOP((#243,#245,#247,#239,#241));
#690= IFCFACEOUTERBOUND(#688,.T.);
#691= IFCFACE((#690));
#693= IFCPOLYLOOP((#239,#247,#233,#235,#237));
#695= IFCFACEOUTERBOUND(#693,.T.);
#696= IFCFACE((#695));
#698= IFCPOLYLOOP((#259,#261,#263,#255,#257));
#700= IFCFACEOUTERBOUND(#698,.T.);
#701= IFCFACE((#700));
#703= IFCPOLYLOOP((#255,#263,#249,#251,#253));
#705= IFCFACEOUTERBOUND(#703,.T.);
#706= IFCFACE((#705));
#708= IFCPOLYLOOP((#275,#277,#279,#271,#273));
#710= IFCFACEOUTERBOUND(#708,.T.);
#711= IFCFACE((#710));
#713= IFCPOLYLOOP((#271,#279,#265,#267,#269));
#715= IFCFACEOUTERBOUND(#713,.T.);
#716= IFCFACE((#715));
#718= IFCPOLYLOOP((#291,#293,#295,#287,#289));
#720= IFCFACEOUTERBOUND(#718,.T.);
#721= IFCFACE((#720));
#723= IFCPOLYLOOP((#287,#295,#281,#283,#285));
#725= IFCFACEOUTERBOUND(#723,.T.);
#726= IFCFACE((#725));
#728= IFCPOLYLOOP((#307,#309,#311,#303,#305));
#730= IFCFACEOUTERBOUND(#728,.T.);
#731= IFCFACE((#730));
#733= IFCPOLYLOOP((#303,#311,#297,#299,#301));
#735= IFCFACEOUTERBOUND(#733,.T.);
#736= IFCFACE((#735));
#738= IFCPOLYLOOP((#315,#301,#299,#297,#313));
#740= IFCFACEOUTERBOUND(#738,.T.);
#741= IFCFACE((#740));
#743= IFCPOLYLOOP((#307,#305,#315,#313,#309));
#745= IFCFACEOUTERBOUND(#743,.T.);
#746= IFCFACE((#745));
#748= IFCPOLYLOOP((#319,#285,#283,#281,#317));
#750= IFCFACEOUTERBOUND(#748,.T.);
#751= IFCFACE((#750));
#753= IFCPOLYLOOP((#291,#289,#319,#317,#293));
#755= IFCFACEOUTERBOUND(#753,.T.);
#756= IFCFACE((#755));
#758= IFCPOLYLOOP((#323,#269,#267,#265,#321));
#760= IFCFACEOUTERBOUND(#758,.T.);
#761= IFCFACE((#760));
#763= IFCPOLYLOOP((#275,#273,#323,#321,#277));
#765= IFCFACEOUTERBOUND(#763,.T.);
#766= IFCFACE((#765));
#768= IFCPOLYLOOP((#327,#253,#251,#249,#325));
#770= IFCFACEOUTERBOUND(#768,.T.);
#771= IFCFACE((#770));
#773= IFCPOLYLOOP((#259,#257,#327,#325,#261));
#775= IFCFACEOUTERBOUND(#773,.T.);
#776= IFCFACE((#775));
#778= IFCPOLYLOOP((#331,#237,#235,#233,#329));
#780= IFCFACEOUTERBOUND(#778,.T.);
#781= IFCFACE((#780));
#783= IFCPOLYLOOP((#243,#241,#331,#329,#245));
#785= IFCFACEOUTERBOUND(#783,.T.);
#786= IFCFACE((#785));
#788= IFCPOLYLOOP((#335,#221,#219,#217,#333));
#790= IFCFACEOUTERBOUND(#788,.T.);
#791= IFCFACE((#790));
#793= IFCPOLYLOOP((#227,#225,#335,#333,#229));
#795= IFCFACEOUTERBOUND(#793,.T.);
#796= IFCFACE((#795));
#798= IFCPOLYLOOP((#339,#205,#203,#201,#337));
#800= IFCFACEOUTERBOUND(#798,.T.);
#801= IFCFACE((#800));
#803= IFCPOLYLOOP((#211,#209,#339,#337,#213));
#805= IFCFACEOUTERBOUND(#803,.T.);
#806= IFCFACE((#805));
#808= IFCPOLYLOOP((#343,#189,#187,#185,#341));
#810= IFCFACEOUTERBOUND(#808,.T.);
#811= IFCFACE((#810));
#813= IFCPOLYLOOP((#195,#193,#343,#341,#197));
#815= IFCFACEOUTERBOUND(#813,.T.);
#816= IFCFACE((#815));
#818= IFCPOLYLOOP((#347,#173,#171,#169,#345));
#820= IFCFACEOUTERBOUND(#818,.T.);
#821= IFCFACE((#820));
#823= IFCPOLYLOOP((#179,#177,#347,#345,#181));
#825= IFCFACEOUTERBOUND(#823,.T.);
#826= IFCFACE((#825));
#828= IFCPOLYLOOP((#351,#361,#363,#349));
#830= IFCFACEOUTERBOUND(#828,.T.);
#831= IFCFACE((#830));
#833= IFCPOLYLOOP((#351,#353,#359,#361));
#835= IFCFACEOUTERBOUND(#833,.T.);
#836= IFCFACE((#835));
#838= IFCPOLYLOOP((#355,#357,#359,#353));
#840= IFCFACEOUTERBOUND(#838,.T.);
#841= IFCFACE((#840));
#843= IFCPOLYLOOP((#365,#349,#363,#367));
#845= IFCFACEOUTERBOUND(#843,.T.);
#846= IFCFACE((#845));
#848= IFCPOLYLOOP((#371,#377,#379,#369));
#850= IFCFACEOUTERBOUND(#848,.T.);
#851= IFCFACE((#850));
#853= IFCPOLYLOOP((#371,#373,#375,#377));
#855= IFCFACEOUTERBOUND(#853,.T.);
#856= IFCFACE((#855));
#858= IFCPOLYLOOP((#365,#367,#375,#373));
#860= IFCFACEOUTERBOUND(#858,.T.);
#861= IFCFACE((#860));
#863= IFCPOLYLOOP((#357,#355,#369,#379));
#865= IFCFACEOUTERBOUND(#863,.T.);
#866= IFCFACE((#865));
#868= IFCPOLYLOOP((#151,#149,#381,#387,#153));
#870= IFCFACEOUTERBOUND(#868,.T.);
#871= IFCFACE((#870));
#873= IFCPOLYLOOP((#381,#383,#385,#387));
#875= IFCFACEOUTERBOUND(#873,.T.);
#876= IFCFACE((#875));
#878= IFCPOLYLOOP((#161,#159,#385,#383,#163));
#880= IFCFACEOUTERBOUND(#878,.T.);
#881= IFCFACE((#880));
#883= IFCPOLYLOOP((#391,#137,#135,#133,#389));
#885= IFCFACEOUTERBOUND(#883,.T.);
#886= IFCFACE((#885));
#888= IFCPOLYLOOP((#143,#141,#391,#389,#145));
#890= IFCFACEOUTERBOUND(#888,.T.);
#891= IFCFACE((#890));
#893= IFCPOLYLOOP((#395,#121,#119,#117,#393));
#895= IFCFACEOUTERBOUND(#893,.T.);
#896= IFCFACE((#895));
#898= IFCPOLYLOOP((#127,#125,#395,#393,#129));
#900= IFCFACEOUTERBOUND(#898,.T.);
#901= IFCFACE((#900));
#903= IFCPOLYLOOP((#411,#391,#141));
#905= IFCFACEOUTERBOUND(#903,.T.);
#906= IFCFACE((#905));
#908= IFCPOLYLOOP((#391,#411,#397));
#910= IFCFACEOUTERBOUND(#908,.T.);
#911= IFCFACE((#910));
#913= IFCPOLYLOOP((#125,#411,#141));
#915= IFCFACEOUTERBOUND(#913,.T.);
#916= IFCFACE((#915));
#918= IFCPOLYLOOP((#409,#411,#125));
#920= IFCFACEOUTERBOUND(#918,.T.);
#921= IFCFACE((#920));
#923= IFCPOLYLOOP((#137,#391,#397));
#925= IFCFACEOUTERBOUND(#923,.T.);
#926= IFCFACE((#925));
#928= IFCPOLYLOOP((#137,#397,#447));
#930= IFCFACEOUTERBOUND(#928,.T.);
#931= IFCFACE((#930));
#933= IFCPOLYLOOP((#137,#447,#399));
#935= IFCFACEOUTERBOUND(#933,.T.);
#936= IFCFACE((#935));
#938= IFCPOLYLOOP((#399,#387,#137));
#940= IFCFACEOUTERBOUND(#938,.T.);
#941= IFCFACE((#940));
#943= IFCPOLYLOOP((#387,#399,#377));
#945= IFCFACEOUTERBOUND(#943,.T.);
#946= IFCFACE((#945));
#948= IFCPOLYLOOP((#377,#399,#379));
#950= IFCFACEOUTERBOUND(#948,.T.);
#951= IFCFACE((#950));
#953= IFCPOLYLOOP((#357,#379,#399));
#955= IFCFACEOUTERBOUND(#953,.T.);
#956= IFCFACE((#955));
#958= IFCPOLYLOOP((#357,#399,#401));
#960= IFCFACEOUTERBOUND(#958,.T.);
#961= IFCFACE((#960));
#963= IFCPOLYLOOP((#357,#401,#359));
#965= IFCFACEOUTERBOUND(#963,.T.);
#966= IFCFACE((#965));
#968= IFCPOLYLOOP((#401,#361,#359));
#970= IFCFACEOUTERBOUND(#968,.T.);
#971= IFCFACE((#970));
#973= IFCPOLYLOOP((#361,#401,#403));
#975= IFCFACEOUTERBOUND(#973,.T.);
#976= IFCFACE((#975));
#978= IFCPOLYLOOP((#403,#363,#361));
#980= IFCFACEOUTERBOUND(#978,.T.);
#981= IFCFACE((#980));
#983= IFCPOLYLOOP((#403,#405,#363));
#985= IFCFACEOUTERBOUND(#983,.T.);
#986= IFCFACE((#985));
#988= IFCPOLYLOOP((#363,#405,#367));
#990= IFCFACEOUTERBOUND(#988,.T.);
#991= IFCFACE((#990));
#993= IFCPOLYLOOP((#375,#367,#405));
#995= IFCFACEOUTERBOUND(#993,.T.);
#996= IFCFACE((#995));
#998= IFCPOLYLOOP((#405,#155,#375));
#1000= IFCFACEOUTERBOUND(#998,.T.);
#1001= IFCFACE((#1000));
#1003= IFCPOLYLOOP((#155,#405,#121));
#1005= IFCFACEOUTERBOUND(#1003,.T.);
#1006= IFCFACE((#1005));
#1008= IFCPOLYLOOP((#121,#405,#581));
#1010= IFCFACEOUTERBOUND(#1008,.T.);
#1011= IFCFACE((#1010));
#1013= IFCPOLYLOOP((#121,#581,#407));
#1015= IFCFACEOUTERBOUND(#1013,.T.);
#1016= IFCFACE((#1015));
#1018= IFCPOLYLOOP((#409,#123,#407));
#1020= IFCFACEOUTERBOUND(#1018,.T.);
#1021= IFCFACE((#1020));
#1023= IFCPOLYLOOP((#121,#407,#123));
#1025= IFCFACEOUTERBOUND(#1023,.T.);
#1026= IFCFACE((#1025));
#1028= IFCPOLYLOOP((#123,#409,#125));
#1030= IFCFACEOUTERBOUND(#1028,.T.);
#1031= IFCFACE((#1030));
#1033= IFCPOLYLOOP((#121,#157,#155));
#1035= IFCFACEOUTERBOUND(#1033,.T.);
#1036= IFCFACE((#1035));
#1038= IFCPOLYLOOP((#157,#121,#395));
#1040= IFCFACEOUTERBOUND(#1038,.T.);
#1041= IFCFACE((#1040));
#1043= IFCPOLYLOOP((#395,#125,#159));
#1045= IFCFACEOUTERBOUND(#1043,.T.);
#1046= IFCFACE((#1045));
#1048= IFCPOLYLOOP((#157,#395,#159));
#1050= IFCFACEOUTERBOUND(#1048,.T.);
#1051= IFCFACE((#1050));
#1053= IFCPOLYLOOP((#141,#139,#159));
#1055= IFCFACEOUTERBOUND(#1053,.T.);
#1056= IFCFACE((#1055));
#1058= IFCPOLYLOOP((#385,#159,#139));
#1060= IFCFACEOUTERBOUND(#1058,.T.);
#1061= IFCFACE((#1060));
#1063= IFCPOLYLOOP((#141,#159,#125));
#1065= IFCFACEOUTERBOUND(#1063,.T.);
#1066= IFCFACE((#1065));
#1068= IFCPOLYLOOP((#153,#375,#155));
#1070= IFCFACEOUTERBOUND(#1068,.T.);
#1071= IFCFACE((#1070));
#1073= IFCPOLYLOOP((#387,#377,#153));
#1075= IFCFACEOUTERBOUND(#1073,.T.);
#1076= IFCFACE((#1075));
#1078= IFCPOLYLOOP((#153,#377,#375));
#1080= IFCFACEOUTERBOUND(#1078,.T.);
#1081= IFCFACE((#1080));
#1083= IFCPOLYLOOP((#385,#137,#387));
#1085= IFCFACEOUTERBOUND(#1083,.T.);
#1086= IFCFACE((#1085));
#1088= IFCPOLYLOOP((#385,#139,#137));
#1090= IFCFACEOUTERBOUND(#1088,.T.);
#1091= IFCFACE((#1090));
#1093= IFCPOLYLOOP((#413,#415,#427,#417));
#1095= IFCFACEOUTERBOUND(#1093,.T.);
#1096= IFCFACE((#1095));
#1098= IFCPOLYLOOP((#437,#415,#423));
#1100= IFCFACEOUTERBOUND(#1098,.T.);
#1101= IFCFACE((#1100));
#1103= IFCPOLYLOOP((#435,#427,#437));
#1105= IFCFACEOUTERBOUND(#1103,.T.);
#1106= IFCFACE((#1105));
#1108= IFCPOLYLOOP((#431,#433,#423));
#1110= IFCFACEOUTERBOUND(#1108,.T.);
#1111= IFCFACE((#1110));
#1113= IFCPOLYLOOP((#423,#433,#437));
#1115= IFCFACEOUTERBOUND(#1113,.T.);
#1116= IFCFACE((#1115));
#1118= IFCPOLYLOOP((#433,#429,#443,#421));
#1120= IFCFACEOUTERBOUND(#1118,.T.);
#1121= IFCFACE((#1120));
#1123= IFCPOLYLOOP((#429,#433,#431));
#1125= IFCFACEOUTERBOUND(#1123,.T.);
#1126= IFCFACE((#1125));
#1128= IFCPOLYLOOP((#421,#425,#435,#433));
#1130= IFCFACEOUTERBOUND(#1128,.T.);
#1131= IFCFACE((#1130));
#1133= IFCPOLYLOOP((#567,#569,#559,#555));
#1135= IFCFACEOUTERBOUND(#1133,.T.);
#1136= IFCFACE((#1135));
#1138= IFCPOLYLOOP((#431,#419,#429));
#1140= IFCFACEOUTERBOUND(#1138,.T.);
#1141= IFCFACE((#1140));
#1143= IFCPOLYLOOP((#427,#435,#417));
#1145= IFCFACEOUTERBOUND(#1143,.T.);
#1146= IFCFACE((#1145));
#1148= IFCPOLYLOOP((#551,#569,#561));
#1150= IFCFACEOUTERBOUND(#1148,.T.);
#1151= IFCFACE((#1150));
#1153= IFCPOLYLOOP((#435,#437,#433));
#1155= IFCFACEOUTERBOUND(#1153,.T.);
#1156= IFCFACE((#1155));
#1158= IFCPOLYLOOP((#415,#437,#427));
#1160= IFCFACEOUTERBOUND(#1158,.T.);
#1161= IFCFACE((#1160));
#1163= IFCPOLYLOOP((#439,#443,#429,#419));
#1165= IFCFACEOUTERBOUND(#1163,.T.);
#1166= IFCFACE((#1165));
#1168= IFCPOLYLOOP((#421,#443,#441));
#1170= IFCFACEOUTERBOUND(#1168,.T.);
#1171= IFCFACE((#1170));
#1173= IFCPOLYLOOP((#449,#451,#441));
#1175= IFCFACEOUTERBOUND(#1173,.T.);
#1176= IFCFACE((#1175));
#1178= IFCPOLYLOOP((#443,#439,#449));
#1180= IFCFACEOUTERBOUND(#1178,.T.);
#1181= IFCFACE((#1180));
#1183= IFCPOLYLOOP((#449,#439,#445));
#1185= IFCFACEOUTERBOUND(#1183,.T.);
#1186= IFCFACE((#1185));
#1188= IFCPOLYLOOP((#453,#451,#449));
#1190= IFCFACEOUTERBOUND(#1188,.T.);
#1191= IFCFACE((#1190));
#1193= IFCPOLYLOOP((#399,#447,#453));
#1195= IFCFACEOUTERBOUND(#1193,.T.);
#1196= IFCFACE((#1195));
#1198= IFCPOLYLOOP((#447,#397,#451));
#1200= IFCFACEOUTERBOUND(#1198,.T.);
#1201= IFCFACE((#1200));
#1203= IFCPOLYLOOP((#443,#449,#441));
#1205= IFCFACEOUTERBOUND(#1203,.T.);
#1206= IFCFACE((#1205));
#1208= IFCPOLYLOOP((#453,#449,#445));
#1210= IFCFACEOUTERBOUND(#1208,.T.);
#1211= IFCFACE((#1210));
#1213= IFCPOLYLOOP((#399,#453,#445));
#1215= IFCFACEOUTERBOUND(#1213,.T.);
#1216= IFCFACE((#1215));
#1218= IFCPOLYLOOP((#451,#453,#447));
#1220= IFCFACEOUTERBOUND(#1218,.T.);
#1221= IFCFACE((#1220));
#1223= IFCPOLYLOOP((#463,#457,#491,#467));
#1225= IFCFACEOUTERBOUND(#1223,.T.);
#1226= IFCFACE((#1225));
#1228= IFCPOLYLOOP((#465,#467,#459));
#1230= IFCFACEOUTERBOUND(#1228,.T.);
#1231= IFCFACE((#1230));
#1233= IFCPOLYLOOP((#465,#475,#473));
#1235= IFCFACEOUTERBOUND(#1233,.T.);
#1236= IFCFACE((#1235));
#1238= IFCPOLYLOOP((#473,#463,#467));
#1240= IFCFACEOUTERBOUND(#1238,.T.);
#1241= IFCFACE((#1240));
#1243= IFCPOLYLOOP((#469,#463,#473));
#1245= IFCFACEOUTERBOUND(#1243,.T.);
#1246= IFCFACE((#1245));
#1248= IFCPOLYLOOP((#473,#475,#477));
#1250= IFCFACEOUTERBOUND(#1248,.T.);
#1251= IFCFACE((#1250));
#1253= IFCPOLYLOOP((#477,#471,#455));
#1255= IFCFACEOUTERBOUND(#1253,.T.);
#1256= IFCFACE((#1255));
#1258= IFCPOLYLOOP((#475,#461,#471));
#1260= IFCFACEOUTERBOUND(#1258,.T.);
#1261= IFCFACE((#1260));
#1263= IFCPOLYLOOP((#465,#473,#467));
#1265= IFCFACEOUTERBOUND(#1263,.T.);
#1266= IFCFACE((#1265));
#1268= IFCPOLYLOOP((#469,#473,#477));
#1270= IFCFACEOUTERBOUND(#1268,.T.);
#1271= IFCFACE((#1270));
#1273= IFCPOLYLOOP((#469,#477,#455));
#1275= IFCFACEOUTERBOUND(#1273,.T.);
#1276= IFCFACE((#1275));
#1278= IFCPOLYLOOP((#471,#477,#475));
#1280= IFCFACEOUTERBOUND(#1278,.T.);
#1281= IFCFACE((#1280));
#1283= IFCPOLYLOOP((#481,#483,#489,#479));
#1285= IFCFACEOUTERBOUND(#1283,.T.);
#1286= IFCFACE((#1285));
#1288= IFCPOLYLOOP((#485,#479,#499));
#1290= IFCFACEOUTERBOUND(#1288,.T.);
#1291= IFCFACE((#1290));
#1293= IFCPOLYLOOP((#499,#489,#497));
#1295= IFCFACEOUTERBOUND(#1293,.T.);
#1296= IFCFACE((#1295));
#1298= IFCPOLYLOOP((#485,#495,#493));
#1300= IFCFACEOUTERBOUND(#1298,.T.);
#1301= IFCFACE((#1300));
#1303= IFCPOLYLOOP((#499,#495,#485));
#1305= IFCFACEOUTERBOUND(#1303,.T.);
#1306= IFCFACE((#1305));
#1308= IFCPOLYLOOP((#495,#459,#467,#491));
#1310= IFCFACEOUTERBOUND(#1308,.T.);
#1311= IFCFACE((#1310));
#1313= IFCPOLYLOOP((#493,#495,#491));
#1315= IFCFACEOUTERBOUND(#1313,.T.);
#1316= IFCFACE((#1315));
#1318= IFCPOLYLOOP((#495,#497,#487,#459));
#1320= IFCFACEOUTERBOUND(#1318,.T.);
#1321= IFCFACE((#1320));
#1323= IFCPOLYLOOP((#507,#533,#543,#541));
#1325= IFCFACEOUTERBOUND(#1323,.T.);
#1326= IFCFACE((#1325));
#1328= IFCPOLYLOOP((#491,#457,#493));
#1330= IFCFACEOUTERBOUND(#1328,.T.);
#1331= IFCFACE((#1330));
#1333= IFCPOLYLOOP((#483,#497,#489));
#1335= IFCFACEOUTERBOUND(#1333,.T.);
#1336= IFCFACE((#1335));
#1338= IFCPOLYLOOP((#535,#543,#529));
#1340= IFCFACEOUTERBOUND(#1338,.T.);
#1341= IFCFACE((#1340));
#1343= IFCPOLYLOOP((#495,#499,#497));
#1345= IFCFACEOUTERBOUND(#1343,.T.);
#1346= IFCFACE((#1345));
#1348= IFCPOLYLOOP((#489,#499,#479));
#1350= IFCFACEOUTERBOUND(#1348,.T.);
#1351= IFCFACE((#1350));
#1353= IFCPOLYLOOP((#509,#513,#537,#501));
#1355= IFCFACEOUTERBOUND(#1353,.T.);
#1356= IFCFACE((#1355));
#1358= IFCPOLYLOOP((#507,#513,#511));
#1360= IFCFACEOUTERBOUND(#1358,.T.);
#1361= IFCFACE((#1360));
#1363= IFCPOLYLOOP((#519,#521,#511));
#1365= IFCFACEOUTERBOUND(#1363,.T.);
#1366= IFCFACE((#1365));
#1368= IFCPOLYLOOP((#513,#509,#519));
#1370= IFCFACEOUTERBOUND(#1368,.T.);
#1371= IFCFACE((#1370));
#1373= IFCPOLYLOOP((#519,#509,#515));
#1375= IFCFACEOUTERBOUND(#1373,.T.);
#1376= IFCFACE((#1375));
#1378= IFCPOLYLOOP((#523,#521,#519));
#1380= IFCFACEOUTERBOUND(#1378,.T.);
#1381= IFCFACE((#1380));
#1383= IFCPOLYLOOP((#503,#517,#523));
#1385= IFCFACEOUTERBOUND(#1383,.T.);
#1386= IFCFACE((#1385));
#1388= IFCPOLYLOOP((#517,#505,#521));
#1390= IFCFACEOUTERBOUND(#1388,.T.);
#1391= IFCFACE((#1390));
#1393= IFCPOLYLOOP((#513,#519,#511));
#1395= IFCFACEOUTERBOUND(#1393,.T.);
#1396= IFCFACE((#1395));
#1398= IFCPOLYLOOP((#523,#519,#515));
#1400= IFCFACEOUTERBOUND(#1398,.T.);
#1401= IFCFACE((#1400));
#1403= IFCPOLYLOOP((#503,#523,#515));
#1405= IFCFACEOUTERBOUND(#1403,.T.);
#1406= IFCFACE((#1405));
#1408= IFCPOLYLOOP((#521,#523,#517));
#1410= IFCFACEOUTERBOUND(#1408,.T.);
#1411= IFCFACE((#1410));
#1413= IFCPOLYLOOP((#525,#527,#535,#529));
#1415= IFCFACEOUTERBOUND(#1413,.T.);
#1416= IFCFACE((#1415));
#1418= IFCPOLYLOOP((#545,#527,#531));
#1420= IFCFACEOUTERBOUND(#1418,.T.);
#1421= IFCFACE((#1420));
#1423= IFCPOLYLOOP((#543,#535,#545));
#1425= IFCFACEOUTERBOUND(#1423,.T.);
#1426= IFCFACE((#1425));
#1428= IFCPOLYLOOP((#539,#541,#531));
#1430= IFCFACEOUTERBOUND(#1428,.T.);
#1431= IFCFACE((#1430));
#1433= IFCPOLYLOOP((#531,#541,#545));
#1435= IFCFACEOUTERBOUND(#1433,.T.);
#1436= IFCFACE((#1435));
#1438= IFCPOLYLOOP((#541,#537,#513,#507));
#1440= IFCFACEOUTERBOUND(#1438,.T.);
#1441= IFCFACE((#1440));
#1443= IFCPOLYLOOP((#537,#541,#539));
#1445= IFCFACEOUTERBOUND(#1443,.T.);
#1446= IFCFACE((#1445));
#1448= IFCPOLYLOOP((#539,#501,#537));
#1450= IFCFACEOUTERBOUND(#1448,.T.);
#1451= IFCFACE((#1450));
#1453= IFCPOLYLOOP((#543,#545,#541));
#1455= IFCFACEOUTERBOUND(#1453,.T.);
#1456= IFCFACE((#1455));
#1458= IFCPOLYLOOP((#527,#545,#535));
#1460= IFCFACEOUTERBOUND(#1458,.T.);
#1461= IFCFACE((#1460));
#1463= IFCPOLYLOOP((#549,#551,#561,#547));
#1465= IFCFACEOUTERBOUND(#1463,.T.);
#1466= IFCFACE((#1465));
#1468= IFCPOLYLOOP((#557,#547,#571));
#1470= IFCFACEOUTERBOUND(#1468,.T.);
#1471= IFCFACE((#1470));
#1473= IFCPOLYLOOP((#571,#561,#569));
#1475= IFCFACEOUTERBOUND(#1473,.T.);
#1476= IFCFACE((#1475));
#1478= IFCPOLYLOOP((#557,#567,#565));
#1480= IFCFACEOUTERBOUND(#1478,.T.);
#1481= IFCFACE((#1480));
#1483= IFCPOLYLOOP((#571,#567,#557));
#1485= IFCFACEOUTERBOUND(#1483,.T.);
#1486= IFCFACE((#1485));
#1488= IFCPOLYLOOP((#567,#555,#577,#563));
#1490= IFCFACEOUTERBOUND(#1488,.T.);
#1491= IFCFACE((#1490));
#1493= IFCPOLYLOOP((#565,#567,#563));
#1495= IFCFACEOUTERBOUND(#1493,.T.);
#1496= IFCFACE((#1495));
#1498= IFCPOLYLOOP((#563,#553,#565));
#1500= IFCFACEOUTERBOUND(#1498,.T.);
#1501= IFCFACE((#1500));
#1503= IFCPOLYLOOP((#567,#571,#569));
#1505= IFCFACEOUTERBOUND(#1503,.T.);
#1506= IFCFACE((#1505));
#1508= IFCPOLYLOOP((#561,#571,#547));
#1510= IFCFACEOUTERBOUND(#1508,.T.);
#1511= IFCFACE((#1510));
#1513= IFCPOLYLOOP((#573,#553,#563,#577));
#1515= IFCFACEOUTERBOUND(#1513,.T.);
#1516= IFCFACE((#1515));
#1518= IFCPOLYLOOP((#575,#577,#555));
#1520= IFCFACEOUTERBOUND(#1518,.T.);
#1521= IFCFACE((#1520));
#1523= IFCPOLYLOOP((#575,#585,#583));
#1525= IFCFACEOUTERBOUND(#1523,.T.);
#1526= IFCFACE((#1525));
#1528= IFCPOLYLOOP((#583,#573,#577));
#1530= IFCFACEOUTERBOUND(#1528,.T.);
#1531= IFCFACE((#1530));
#1533= IFCPOLYLOOP((#579,#573,#583));
#1535= IFCFACEOUTERBOUND(#1533,.T.);
#1536= IFCFACE((#1535));
#1538= IFCPOLYLOOP((#583,#585,#587));
#1540= IFCFACEOUTERBOUND(#1538,.T.);
#1541= IFCFACE((#1540));
#1543= IFCPOLYLOOP((#587,#581,#405));
#1545= IFCFACEOUTERBOUND(#1543,.T.);
#1546= IFCFACE((#1545));
#1548= IFCPOLYLOOP((#585,#407,#581));
#1550= IFCFACEOUTERBOUND(#1548,.T.);
#1551= IFCFACE((#1550));
#1553= IFCPOLYLOOP((#575,#583,#577));
#1555= IFCFACEOUTERBOUND(#1553,.T.);
#1556= IFCFACE((#1555));
#1558= IFCPOLYLOOP((#579,#583,#587));
#1560= IFCFACEOUTERBOUND(#1558,.T.);
#1561= IFCFACE((#1560));
#1563= IFCPOLYLOOP((#579,#587,#405));
#1565= IFCFACEOUTERBOUND(#1563,.T.);
#1566= IFCFACE((#1565));
#1568= IFCPOLYLOOP((#581,#587,#585));
#1570= IFCFACEOUTERBOUND(#1568,.T.);
#1571= IFCFACE((#1570));
#1573= IFCPOLYLOOP((#589,#591,#411,#409));
#1575= IFCFACEOUTERBOUND(#1573,.T.);
#1576= IFCFACE((#1575));
#1578= IFCPOLYLOOP((#595,#355,#353));
#1580= IFCFACEOUTERBOUND(#1578,.T.);
#1581= IFCFACE((#1580));
#1583= IFCPOLYLOOP((#355,#595,#413));
#1585= IFCFACEOUTERBOUND(#1583,.T.);
#1586= IFCFACE((#1585));
#1588= IFCPOLYLOOP((#595,#353,#351));
#1590= IFCFACEOUTERBOUND(#1588,.T.);
#1591= IFCFACE((#1590));
#1593= IFCPOLYLOOP((#351,#593,#595));
#1595= IFCFACEOUTERBOUND(#1593,.T.);
#1596= IFCFACE((#1595));
#1598= IFCPOLYLOOP((#369,#355,#413));
#1600= IFCFACEOUTERBOUND(#1598,.T.);
#1601= IFCFACE((#1600));
#1603= IFCPOLYLOOP((#413,#371,#369));
#1605= IFCFACEOUTERBOUND(#1603,.T.);
#1606= IFCFACE((#1605));
#1608= IFCPOLYLOOP((#381,#371,#413));
#1610= IFCFACEOUTERBOUND(#1608,.T.);
#1611= IFCFACE((#1610));
#1613= IFCPOLYLOOP((#413,#383,#381));
#1615= IFCFACEOUTERBOUND(#1613,.T.);
#1616= IFCFACE((#1615));
#1618= IFCPOLYLOOP((#383,#413,#133));
#1620= IFCFACEOUTERBOUND(#1618,.T.);
#1621= IFCFACE((#1620));
#1623= IFCPOLYLOOP((#417,#133,#413));
#1625= IFCFACEOUTERBOUND(#1623,.T.);
#1626= IFCFACE((#1625));
#1628= IFCPOLYLOOP((#133,#417,#389));
#1630= IFCFACEOUTERBOUND(#1628,.T.);
#1631= IFCFACE((#1630));
#1633= IFCPOLYLOOP((#389,#417,#435));
#1635= IFCFACEOUTERBOUND(#1633,.T.);
#1636= IFCFACE((#1635));
#1638= IFCPOLYLOOP((#389,#435,#425));
#1640= IFCFACEOUTERBOUND(#1638,.T.);
#1641= IFCFACE((#1640));
#1643= IFCPOLYLOOP((#389,#425,#421));
#1645= IFCFACEOUTERBOUND(#1643,.T.);
#1646= IFCFACE((#1645));
#1648= IFCPOLYLOOP((#591,#389,#421));
#1650= IFCFACEOUTERBOUND(#1648,.T.);
#1651= IFCFACE((#1650));
#1653= IFCPOLYLOOP((#389,#591,#145));
#1655= IFCFACEOUTERBOUND(#1653,.T.);
#1656= IFCFACE((#1655));
#1658= IFCPOLYLOOP((#129,#145,#591));
#1660= IFCFACEOUTERBOUND(#1658,.T.);
#1661= IFCFACE((#1660));
#1663= IFCPOLYLOOP((#591,#589,#129));
#1665= IFCFACEOUTERBOUND(#1663,.T.);
#1666= IFCFACE((#1665));
#1668= IFCPOLYLOOP((#589,#131,#129));
#1670= IFCFACEOUTERBOUND(#1668,.T.);
#1671= IFCFACE((#1670));
#1673= IFCPOLYLOOP((#131,#589,#555));
#1675= IFCFACEOUTERBOUND(#1673,.T.);
#1676= IFCFACE((#1675));
#1678= IFCPOLYLOOP((#131,#555,#559));
#1680= IFCFACEOUTERBOUND(#1678,.T.);
#1681= IFCFACE((#1680));
#1683= IFCPOLYLOOP((#131,#559,#569));
#1685= IFCFACEOUTERBOUND(#1683,.T.);
#1686= IFCFACE((#1685));
#1688= IFCPOLYLOOP((#131,#569,#551));
#1690= IFCFACEOUTERBOUND(#1688,.T.);
#1691= IFCFACE((#1690));
#1693= IFCPOLYLOOP((#551,#117,#131));
#1695= IFCFACEOUTERBOUND(#1693,.T.);
#1696= IFCFACE((#1695));
#1698= IFCPOLYLOOP((#117,#551,#549));
#1700= IFCFACEOUTERBOUND(#1698,.T.);
#1701= IFCFACE((#1700));
#1703= IFCPOLYLOOP((#549,#593,#349));
#1705= IFCFACEOUTERBOUND(#1703,.T.);
#1706= IFCFACE((#1705));
#1708= IFCPOLYLOOP((#349,#365,#549));
#1710= IFCFACEOUTERBOUND(#1708,.T.);
#1711= IFCFACE((#1710));
#1713= IFCPOLYLOOP((#373,#549,#365));
#1715= IFCFACEOUTERBOUND(#1713,.T.);
#1716= IFCFACE((#1715));
#1718= IFCPOLYLOOP((#167,#549,#373));
#1720= IFCFACEOUTERBOUND(#1718,.T.);
#1721= IFCFACE((#1720));
#1723= IFCPOLYLOOP((#165,#549,#167));
#1725= IFCFACEOUTERBOUND(#1723,.T.);
#1726= IFCFACE((#1725));
#1728= IFCPOLYLOOP((#549,#165,#117));
#1730= IFCFACEOUTERBOUND(#1728,.T.);
#1731= IFCFACE((#1730));
#1733= IFCPOLYLOOP((#117,#165,#393));
#1735= IFCFACEOUTERBOUND(#1733,.T.);
#1736= IFCFACE((#1735));
#1738= IFCPOLYLOOP((#145,#129,#163));
#1740= IFCFACEOUTERBOUND(#1738,.T.);
#1741= IFCFACE((#1740));
#1743= IFCPOLYLOOP((#163,#129,#393));
#1745= IFCFACEOUTERBOUND(#1743,.T.);
#1746= IFCFACE((#1745));
#1748= IFCPOLYLOOP((#393,#165,#163));
#1750= IFCFACEOUTERBOUND(#1748,.T.);
#1751= IFCFACE((#1750));
#1753= IFCPOLYLOOP((#383,#147,#163));
#1755= IFCFACEOUTERBOUND(#1753,.T.);
#1756= IFCFACE((#1755));
#1758= IFCPOLYLOOP((#147,#145,#163));
#1760= IFCFACEOUTERBOUND(#1758,.T.);
#1761= IFCFACE((#1760));
#1763= IFCPOLYLOOP((#383,#133,#147));
#1765= IFCFACEOUTERBOUND(#1763,.T.);
#1766= IFCFACE((#1765));
#1768= IFCPOLYLOOP((#149,#371,#381));
#1770= IFCFACEOUTERBOUND(#1768,.T.);
#1771= IFCFACE((#1770));
#1773= IFCPOLYLOOP((#373,#149,#167));
#1775= IFCFACEOUTERBOUND(#1773,.T.);
#1776= IFCFACE((#1775));
#1778= IFCPOLYLOOP((#371,#149,#373));
#1780= IFCFACEOUTERBOUND(#1778,.T.);
#1781= IFCFACE((#1780));
#1783= IFCPOLYLOOP((#349,#593,#351));
#1785= IFCFACEOUTERBOUND(#1783,.T.);
#1786= IFCFACE((#1785));
#1788= IFCPOLYLOOP((#599,#601,#603,#597));
#1790= IFCFACEOUTERBOUND(#1788,.T.);
#1791= IFCFACE((#1790));
#1793= IFCPOLYLOOP((#603,#297,#311));
#1795= IFCFACEOUTERBOUND(#1793,.T.);
#1796= IFCFACE((#1795));
#1798= IFCPOLYLOOP((#297,#603,#459));
#1800= IFCFACEOUTERBOUND(#1798,.T.);
#1801= IFCFACE((#1800));
#1803= IFCPOLYLOOP((#603,#311,#295));
#1805= IFCFACEOUTERBOUND(#1803,.T.);
#1806= IFCFACE((#1805));
#1808= IFCPOLYLOOP((#597,#603,#295));
#1810= IFCFACEOUTERBOUND(#1808,.T.);
#1811= IFCFACE((#1810));
#1813= IFCPOLYLOOP((#297,#459,#487));
#1815= IFCFACEOUTERBOUND(#1813,.T.);
#1816= IFCFACE((#1815));
#1818= IFCPOLYLOOP((#297,#487,#497));
#1820= IFCFACEOUTERBOUND(#1818,.T.);
#1821= IFCFACE((#1820));
#1823= IFCPOLYLOOP((#297,#497,#483));
#1825= IFCFACEOUTERBOUND(#1823,.T.);
#1826= IFCFACE((#1825));
#1828= IFCPOLYLOOP((#297,#483,#313));
#1830= IFCFACEOUTERBOUND(#1828,.T.);
#1831= IFCFACE((#1830));
#1833= IFCPOLYLOOP((#199,#313,#483));
#1835= IFCFACEOUTERBOUND(#1833,.T.);
#1836= IFCFACE((#1835));
#1838= IFCPOLYLOOP((#483,#185,#199));
#1840= IFCFACEOUTERBOUND(#1838,.T.);
#1841= IFCFACE((#1840));
#1843= IFCPOLYLOOP((#483,#481,#185));
#1845= IFCFACEOUTERBOUND(#1843,.T.);
#1846= IFCFACE((#1845));
#1848= IFCPOLYLOOP((#481,#341,#185));
#1850= IFCFACEOUTERBOUND(#1848,.T.);
#1851= IFCFACE((#1850));
#1853= IFCPOLYLOOP((#341,#481,#247));
#1855= IFCFACEOUTERBOUND(#1853,.T.);
#1856= IFCFACE((#1855));
#1858= IFCPOLYLOOP((#481,#233,#247));
#1860= IFCFACEOUTERBOUND(#1858,.T.);
#1861= IFCFACE((#1860));
#1863= IFCPOLYLOOP((#595,#233,#481));
#1865= IFCFACEOUTERBOUND(#1863,.T.);
#1866= IFCFACE((#1865));
#1868= IFCPOLYLOOP((#233,#595,#329));
#1870= IFCFACEOUTERBOUND(#1868,.T.);
#1871= IFCFACE((#1870));
#1873= IFCPOLYLOOP((#329,#595,#265));
#1875= IFCFACEOUTERBOUND(#1873,.T.);
#1876= IFCFACE((#1875));
#1878= IFCPOLYLOOP((#265,#595,#321));
#1880= IFCFACEOUTERBOUND(#1878,.T.);
#1881= IFCFACE((#1880));
#1883= IFCPOLYLOOP((#321,#595,#593));
#1885= IFCFACEOUTERBOUND(#1883,.T.);
#1886= IFCFACE((#1885));
#1888= IFCPOLYLOOP((#277,#321,#593));
#1890= IFCFACEOUTERBOUND(#1888,.T.);
#1891= IFCFACE((#1890));
#1893= IFCPOLYLOOP((#593,#325,#277));
#1895= IFCFACEOUTERBOUND(#1893,.T.);
#1896= IFCFACE((#1895));
#1898= IFCPOLYLOOP((#261,#325,#593));
#1900= IFCFACEOUTERBOUND(#1898,.T.);
#1901= IFCFACE((#1900));
#1903= IFCPOLYLOOP((#261,#593,#525));
#1905= IFCFACEOUTERBOUND(#1903,.T.);
#1906= IFCFACE((#1905));
#1908= IFCPOLYLOOP((#525,#263,#261));
#1910= IFCFACEOUTERBOUND(#1908,.T.);
#1911= IFCFACE((#1910));
#1913= IFCPOLYLOOP((#337,#263,#525));
#1915= IFCFACEOUTERBOUND(#1913,.T.);
#1916= IFCFACE((#1915));
#1918= IFCPOLYLOOP((#337,#525,#213));
#1920= IFCFACEOUTERBOUND(#1918,.T.);
#1921= IFCFACE((#1920));
#1923= IFCPOLYLOOP((#525,#529,#213));
#1925= IFCFACEOUTERBOUND(#1923,.T.);
#1926= IFCFACE((#1925));
#1928= IFCPOLYLOOP((#213,#529,#215));
#1930= IFCFACEOUTERBOUND(#1928,.T.);
#1931= IFCFACE((#1930));
#1933= IFCPOLYLOOP((#215,#529,#317));
#1935= IFCFACEOUTERBOUND(#1933,.T.);
#1936= IFCFACE((#1935));
#1938= IFCPOLYLOOP((#317,#529,#293));
#1940= IFCFACEOUTERBOUND(#1938,.T.);
#1941= IFCFACE((#1940));
#1943= IFCPOLYLOOP((#293,#529,#543));
#1945= IFCFACEOUTERBOUND(#1943,.T.);
#1946= IFCFACE((#1945));
#1948= IFCPOLYLOOP((#293,#543,#533));
#1950= IFCFACEOUTERBOUND(#1948,.T.);
#1951= IFCFACE((#1950));
#1953= IFCPOLYLOOP((#293,#533,#507));
#1955= IFCFACEOUTERBOUND(#1953,.T.);
#1956= IFCFACE((#1955));
#1958= IFCPOLYLOOP((#597,#293,#507));
#1960= IFCFACEOUTERBOUND(#1958,.T.);
#1961= IFCFACE((#1960));
#1963= IFCPOLYLOOP((#597,#295,#293));
#1965= IFCFACEOUTERBOUND(#1963,.T.);
#1966= IFCFACE((#1965));
#1968= IFCPOLYLOOP((#317,#281,#215));
#1970= IFCFACEOUTERBOUND(#1968,.T.);
#1971= IFCFACE((#1970));
#1973= IFCPOLYLOOP((#183,#281,#295));
#1975= IFCFACEOUTERBOUND(#1973,.T.);
#1976= IFCFACE((#1975));
#1978= IFCPOLYLOOP((#181,#281,#183));
#1980= IFCFACEOUTERBOUND(#1978,.T.);
#1981= IFCFACE((#1980));
#1983= IFCPOLYLOOP((#281,#181,#215));
#1985= IFCFACEOUTERBOUND(#1983,.T.);
#1986= IFCFACE((#1985));
#1988= IFCPOLYLOOP((#181,#201,#215));
#1990= IFCFACEOUTERBOUND(#1988,.T.);
#1991= IFCFACE((#1990));
#1993= IFCPOLYLOOP((#337,#201,#263));
#1995= IFCFACEOUTERBOUND(#1993,.T.);
#1996= IFCFACE((#1995));
#1998= IFCPOLYLOOP((#263,#201,#229));
#2000= IFCFACEOUTERBOUND(#1998,.T.);
#2001= IFCFACE((#2000));
#2003= IFCPOLYLOOP((#263,#229,#249));
#2005= IFCFACEOUTERBOUND(#2003,.T.);
#2006= IFCFACE((#2005));
#2008= IFCPOLYLOOP((#249,#277,#325));
#2010= IFCFACEOUTERBOUND(#2008,.T.);
#2011= IFCFACE((#2010));
#2013= IFCPOLYLOOP((#279,#277,#249));
#2015= IFCFACEOUTERBOUND(#2013,.T.);
#2016= IFCFACE((#2015));
#2018= IFCPOLYLOOP((#245,#265,#279));
#2020= IFCFACEOUTERBOUND(#2018,.T.);
#2021= IFCFACE((#2020));
#2023= IFCPOLYLOOP((#265,#245,#329));
#2025= IFCFACEOUTERBOUND(#2023,.T.);
#2026= IFCFACE((#2025));
#2028= IFCPOLYLOOP((#247,#197,#341));
#2030= IFCFACEOUTERBOUND(#2028,.T.);
#2031= IFCFACE((#2030));
#2033= IFCPOLYLOOP((#197,#247,#217));
#2035= IFCFACEOUTERBOUND(#2033,.T.);
#2036= IFCFACE((#2035));
#2038= IFCPOLYLOOP((#217,#247,#245));
#2040= IFCFACEOUTERBOUND(#2038,.T.);
#2041= IFCFACE((#2040));
#2043= IFCPOLYLOOP((#217,#245,#333));
#2045= IFCFACEOUTERBOUND(#2043,.T.);
#2046= IFCFACE((#2045));
#2048= IFCPOLYLOOP((#333,#245,#279));
#2050= IFCFACEOUTERBOUND(#2048,.T.);
#2051= IFCFACE((#2050));
#2053= IFCPOLYLOOP((#279,#249,#333));
#2055= IFCFACEOUTERBOUND(#2053,.T.);
#2056= IFCFACE((#2055));
#2058= IFCPOLYLOOP((#229,#333,#249));
#2060= IFCFACEOUTERBOUND(#2058,.T.);
#2061= IFCFACE((#2060));
#2063= IFCPOLYLOOP((#197,#217,#231));
#2065= IFCFACEOUTERBOUND(#2063,.T.);
#2066= IFCFACE((#2065));
#2068= IFCPOLYLOOP((#345,#231,#201));
#2070= IFCFACEOUTERBOUND(#2068,.T.);
#2071= IFCFACE((#2070));
#2073= IFCPOLYLOOP((#201,#231,#229));
#2075= IFCFACEOUTERBOUND(#2073,.T.);
#2076= IFCFACE((#2075));
#2078= IFCPOLYLOOP((#231,#345,#197));
#2080= IFCFACEOUTERBOUND(#2078,.T.);
#2081= IFCFACE((#2080));
#2083= IFCPOLYLOOP((#345,#169,#197));
#2085= IFCFACEOUTERBOUND(#2083,.T.);
#2086= IFCFACE((#2085));
#2088= IFCPOLYLOOP((#199,#197,#169));
#2090= IFCFACEOUTERBOUND(#2088,.T.);
#2091= IFCFACE((#2090));
#2093= IFCPOLYLOOP((#169,#309,#199));
#2095= IFCFACEOUTERBOUND(#2093,.T.);
#2096= IFCFACE((#2095));
#2098= IFCPOLYLOOP((#183,#309,#169));
#2100= IFCFACEOUTERBOUND(#2098,.T.);
#2101= IFCFACE((#2100));
#2103= IFCPOLYLOOP((#309,#313,#199));
#2105= IFCFACEOUTERBOUND(#2103,.T.);
#2106= IFCFACE((#2105));
#2108= IFCPOLYLOOP((#183,#311,#309));
#2110= IFCFACEOUTERBOUND(#2108,.T.);
#2111= IFCFACE((#2110));
#2113= IFCPOLYLOOP((#295,#311,#183));
#2115= IFCFACEOUTERBOUND(#2113,.T.);
#2116= IFCFACE((#2115));
#2118= IFCPOLYLOOP((#201,#181,#345));
#2120= IFCFACEOUTERBOUND(#2118,.T.);
#2121= IFCFACE((#2120));
#2123= IFCPOLYLOOP((#401,#331,#269));
#2125= IFCFACEOUTERBOUND(#2123,.T.);
#2126= IFCFACE((#2125));
#2128= IFCPOLYLOOP((#331,#401,#237));
#2130= IFCFACEOUTERBOUND(#2128,.T.);
#2131= IFCFACE((#2130));
#2133= IFCPOLYLOOP((#401,#269,#323));
#2135= IFCFACEOUTERBOUND(#2133,.T.);
#2136= IFCFACE((#2135));
#2138= IFCPOLYLOOP((#455,#237,#401));
#2140= IFCFACEOUTERBOUND(#2138,.T.);
#2141= IFCFACE((#2140));
#2143= IFCPOLYLOOP((#323,#403,#401));
#2145= IFCFACEOUTERBOUND(#2143,.T.);
#2146= IFCFACE((#2145));
#2148= IFCPOLYLOOP((#239,#237,#455));
#2150= IFCFACEOUTERBOUND(#2148,.T.);
#2151= IFCFACE((#2150));
#2153= IFCPOLYLOOP((#239,#455,#343));
#2155= IFCFACEOUTERBOUND(#2153,.T.);
#2156= IFCFACE((#2155));
#2158= IFCPOLYLOOP((#343,#455,#189));
#2160= IFCFACEOUTERBOUND(#2158,.T.);
#2161= IFCFACE((#2160));
#2163= IFCPOLYLOOP((#189,#455,#471));
#2165= IFCFACEOUTERBOUND(#2163,.T.);
#2166= IFCFACE((#2165));
#2168= IFCPOLYLOOP((#189,#471,#461));
#2170= IFCFACEOUTERBOUND(#2168,.T.);
#2171= IFCFACE((#2170));
#2173= IFCPOLYLOOP((#189,#461,#191));
#2175= IFCFACEOUTERBOUND(#2173,.T.);
#2176= IFCFACE((#2175));
#2178= IFCPOLYLOOP((#191,#461,#315));
#2180= IFCFACEOUTERBOUND(#2178,.T.);
#2181= IFCFACE((#2180));
#2183= IFCPOLYLOOP((#301,#315,#461));
#2185= IFCFACEOUTERBOUND(#2183,.T.);
#2186= IFCFACE((#2185));
#2188= IFCPOLYLOOP((#601,#301,#461));
#2190= IFCFACEOUTERBOUND(#2188,.T.);
#2191= IFCFACE((#2190));
#2193= IFCPOLYLOOP((#301,#601,#303));
#2195= IFCFACEOUTERBOUND(#2193,.T.);
#2196= IFCFACE((#2195));
#2198= IFCPOLYLOOP((#303,#601,#287));
#2200= IFCFACEOUTERBOUND(#2198,.T.);
#2201= IFCFACE((#2200));
#2203= IFCPOLYLOOP((#601,#599,#287));
#2205= IFCFACEOUTERBOUND(#2203,.T.);
#2206= IFCFACE((#2205));
#2208= IFCPOLYLOOP((#289,#287,#599));
#2210= IFCFACEOUTERBOUND(#2208,.T.);
#2211= IFCFACE((#2210));
#2213= IFCPOLYLOOP((#289,#599,#505));
#2215= IFCFACEOUTERBOUND(#2213,.T.);
#2216= IFCFACE((#2215));
#2218= IFCPOLYLOOP((#319,#289,#505));
#2220= IFCFACEOUTERBOUND(#2218,.T.);
#2221= IFCFACE((#2220));
#2223= IFCPOLYLOOP((#319,#505,#207));
#2225= IFCFACEOUTERBOUND(#2223,.T.);
#2226= IFCFACE((#2225));
#2228= IFCPOLYLOOP((#209,#207,#505));
#2230= IFCFACEOUTERBOUND(#2228,.T.);
#2231= IFCFACE((#2230));
#2233= IFCPOLYLOOP((#209,#505,#517));
#2235= IFCFACEOUTERBOUND(#2233,.T.);
#2236= IFCFACE((#2235));
#2238= IFCPOLYLOOP((#209,#517,#503));
#2240= IFCFACEOUTERBOUND(#2238,.T.);
#2241= IFCFACE((#2240));
#2243= IFCPOLYLOOP((#503,#339,#209));
#2245= IFCFACEOUTERBOUND(#2243,.T.);
#2246= IFCFACE((#2245));
#2248= IFCPOLYLOOP((#503,#255,#339));
#2250= IFCFACEOUTERBOUND(#2248,.T.);
#2251= IFCFACE((#2250));
#2253= IFCPOLYLOOP((#255,#503,#257));
#2255= IFCFACEOUTERBOUND(#2253,.T.);
#2256= IFCFACE((#2255));
#2258= IFCPOLYLOOP((#257,#503,#403));
#2260= IFCFACEOUTERBOUND(#2258,.T.);
#2261= IFCFACE((#2260));
#2263= IFCPOLYLOOP((#323,#273,#403));
#2265= IFCFACEOUTERBOUND(#2263,.T.);
#2266= IFCFACE((#2265));
#2268= IFCPOLYLOOP((#273,#327,#403));
#2270= IFCFACEOUTERBOUND(#2268,.T.);
#2271= IFCFACE((#2270));
#2273= IFCPOLYLOOP((#403,#327,#257));
#2275= IFCFACEOUTERBOUND(#2273,.T.);
#2276= IFCFACE((#2275));
#2278= IFCPOLYLOOP((#205,#339,#255));
#2280= IFCFACEOUTERBOUND(#2278,.T.);
#2281= IFCFACE((#2280));
#2283= IFCPOLYLOOP((#225,#205,#255));
#2285= IFCFACEOUTERBOUND(#2283,.T.);
#2286= IFCFACE((#2285));
#2288= IFCPOLYLOOP((#255,#253,#225));
#2290= IFCFACEOUTERBOUND(#2288,.T.);
#2291= IFCFACE((#2290));
#2293= IFCPOLYLOOP((#273,#271,#253));
#2295= IFCFACEOUTERBOUND(#2293,.T.);
#2296= IFCFACE((#2295));
#2298= IFCPOLYLOOP((#271,#335,#253));
#2300= IFCFACEOUTERBOUND(#2298,.T.);
#2301= IFCFACE((#2300));
#2303= IFCPOLYLOOP((#327,#273,#253));
#2305= IFCFACEOUTERBOUND(#2303,.T.);
#2306= IFCFACE((#2305));
#2308= IFCPOLYLOOP((#253,#335,#225));
#2310= IFCFACEOUTERBOUND(#2308,.T.);
#2311= IFCFACE((#2310));
#2313= IFCPOLYLOOP((#205,#225,#223));
#2315= IFCFACEOUTERBOUND(#2313,.T.);
#2316= IFCFACE((#2315));
#2318= IFCPOLYLOOP((#347,#205,#223));
#2320= IFCFACEOUTERBOUND(#2318,.T.);
#2321= IFCFACE((#2320));
#2323= IFCPOLYLOOP((#347,#223,#193));
#2325= IFCFACEOUTERBOUND(#2323,.T.);
#2326= IFCFACE((#2325));
#2328= IFCPOLYLOOP((#221,#193,#223));
#2330= IFCFACEOUTERBOUND(#2328,.T.);
#2331= IFCFACE((#2330));
#2333= IFCPOLYLOOP((#221,#335,#241));
#2335= IFCFACEOUTERBOUND(#2333,.T.);
#2336= IFCFACE((#2335));
#2338= IFCPOLYLOOP((#193,#221,#239));
#2340= IFCFACEOUTERBOUND(#2338,.T.);
#2341= IFCFACE((#2340));
#2343= IFCPOLYLOOP((#241,#239,#221));
#2345= IFCFACEOUTERBOUND(#2343,.T.);
#2346= IFCFACE((#2345));
#2348= IFCPOLYLOOP((#343,#193,#239));
#2350= IFCFACEOUTERBOUND(#2348,.T.);
#2351= IFCFACE((#2350));
#2353= IFCPOLYLOOP((#347,#193,#173));
#2355= IFCFACEOUTERBOUND(#2353,.T.);
#2356= IFCFACE((#2355));
#2358= IFCPOLYLOOP((#191,#173,#193));
#2360= IFCFACEOUTERBOUND(#2358,.T.);
#2361= IFCFACE((#2360));
#2363= IFCPOLYLOOP((#191,#305,#173));
#2365= IFCFACEOUTERBOUND(#2363,.T.);
#2366= IFCFACE((#2365));
#2368= IFCPOLYLOOP((#175,#173,#305));
#2370= IFCFACEOUTERBOUND(#2368,.T.);
#2371= IFCFACE((#2370));
#2373= IFCPOLYLOOP((#177,#205,#347));
#2375= IFCFACEOUTERBOUND(#2373,.T.);
#2376= IFCFACE((#2375));
#2378= IFCPOLYLOOP((#205,#177,#207));
#2380= IFCFACEOUTERBOUND(#2378,.T.);
#2381= IFCFACE((#2380));
#2383= IFCPOLYLOOP((#207,#177,#285));
#2385= IFCFACEOUTERBOUND(#2383,.T.);
#2386= IFCFACE((#2385));
#2388= IFCPOLYLOOP((#285,#177,#175));
#2390= IFCFACEOUTERBOUND(#2388,.T.);
#2391= IFCFACE((#2390));
#2393= IFCPOLYLOOP((#305,#303,#175));
#2395= IFCFACEOUTERBOUND(#2393,.T.);
#2396= IFCFACE((#2395));
#2398= IFCPOLYLOOP((#285,#175,#287));
#2400= IFCFACEOUTERBOUND(#2398,.T.);
#2401= IFCFACE((#2400));
#2403= IFCPOLYLOOP((#287,#175,#303));
#2405= IFCFACEOUTERBOUND(#2403,.T.);
#2406= IFCFACE((#2405));
#2408= IFCPOLYLOOP((#285,#319,#207));
#2410= IFCFACEOUTERBOUND(#2408,.T.);
#2411= IFCFACE((#2410));
#2413= IFCPOLYLOOP((#305,#191,#315));
#2415= IFCFACEOUTERBOUND(#2413,.T.);
#2416= IFCFACE((#2415));
#2418= IFCPOLYLOOP((#241,#269,#331));
#2420= IFCFACEOUTERBOUND(#2418,.T.);
#2421= IFCFACE((#2420));
#2423= IFCPOLYLOOP((#269,#241,#271));
#2425= IFCFACEOUTERBOUND(#2423,.T.);
#2426= IFCFACE((#2425));
#2428= IFCPOLYLOOP((#271,#241,#335));
#2430= IFCFACEOUTERBOUND(#2428,.T.);
#2431= IFCFACE((#2430));
#2433= IFCPOLYLOOP((#527,#607,#605,#501,#539,#531));
#2435= IFCFACEOUTERBOUND(#2433,.T.);
#2436= IFCFACE((#2435));
#2438= IFCPOLYLOOP((#479,#485,#493,#457,#609,#611));
#2440= IFCFACEOUTERBOUND(#2438,.T.);
#2441= IFCFACE((#2440));
#2443= IFCPOLYLOOP((#605,#553,#573,#579,#405,#403,#503,#515,#509,#501));
#2445= IFCFACEOUTERBOUND(#2443,.T.);
#2446= IFCFACE((#2445));
#2448= IFCPOLYLOOP((#605,#607,#547,#557,#565,#553));
#2450= IFCFACEOUTERBOUND(#2448,.T.);
#2451= IFCFACE((#2450));
#2453= IFCPOLYLOOP((#609,#419,#431,#423,#415,#611));
#2455= IFCFACEOUTERBOUND(#2453,.T.);
#2456= IFCFACE((#2455));
#2458= IFCPOLYLOOP((#525,#593,#549,#547,#607,#527));
#2460= IFCFACEOUTERBOUND(#2458,.T.);
#2461= IFCFACE((#2460));
#2463= IFCPOLYLOOP((#413,#595,#481,#479,#611,#415));
#2465= IFCFACEOUTERBOUND(#2463,.T.);
#2466= IFCFACE((#2465));
#2468= IFCPOLYLOOP((#609,#457,#463,#469,#455,#401,#399,#445,#439,#419));
#2470= IFCFACEOUTERBOUND(#2468,.T.);
#2471= IFCFACE((#2470));
#2473= IFCPOLYLOOP((#591,#421,#441,#451,#397,#411));
#2475= IFCFACEOUTERBOUND(#2473,.T.);
#2476= IFCFACE((#2475));
#2478= IFCPOLYLOOP((#603,#601,#461,#475,#465,#459));
#2480= IFCFACEOUTERBOUND(#2478,.T.);
#2481= IFCFACE((#2480));
#2483= IFCPOLYLOOP((#409,#407,#585,#575,#555,#589));
#2485= IFCFACEOUTERBOUND(#2483,.T.);
#2486= IFCFACE((#2485));
#2488= IFCPOLYLOOP((#599,#597,#507,#511,#521,#505));
#2490= IFCFACEOUTERBOUND(#2488,.T.);
#2491= IFCFACE((#2490));
#2493= IFCCLOSEDSHELL((#616,#621,#626,#631,#636,#641,#646,#651,#656,#661,#666,#671,#676,#681,#686,#691,#696,#701,#706,#711,#716,#721,#726,#731,#736,#741,#746,#751,#756,#761,#766,#771,#776,#781,#786,#791,#796,#801,#806,#811,#816,#821,#826,#831,#836,#841,#846,#851,#856,#861,#866,#871,#876,#881,#886,#891,#896,#901,#906,#911,#916,#921,#926,#931,#936,#941,#946,#951,#956,#961,#966,#971,#976,#981,#986,#991,#996,#1001,#1006,#1011,#1016,#1021,#1026,#1031,#1036,#1041,#1046,#1051,#1056,#1061,#1066,#1071,#1076,#1081,#1086,#1091,#1096,#1101,#1106,#1111,#1116,#1121,#1126,#1131,#1136,#1141,#1146,#1151,#1156,#1161,#1166,#1171,#1176,#1181,#1186,#1191,#1196,#1201,#1206,#1211,#1216,#1221,#1226,#1231,#1236,#1241,#1246,#1251,#1256,#1261,#1266,#1271,#1276,#1281,#1286,#1291,#1296,#1301,#1306,#1311,#1316,#1321,#1326,#1331,#1336,#1341,#1346,#1351,#1356,#1361,#1366,#1371,#1376,#1381,#1386,#1391,#1396,#1401,#1406,#1411,#1416,#1421,#1426,#1431,#1436,#1441,#1446,#1451,#1456,#1461,#1466,#1471,#1476,#1481,#1486,#1491,#1496,#1501,#1506,#1511,#1516,#1521,#1526,#1531,#1536,#1541,#1546,#1551,#1556,#1561,#1566,#1571,#1576,#1581,#1586,#1591,#1596,#1601,#1606,#1611,#1616,#1621,#1626,#1631,#1636,#1641,#1646,#1651,#1656,#1661,#1666,#1671,#1676,#1681,#1686,#1691,#1696,#1701,#1706,#1711,#1716,#1721,#1726,#1731,#1736,#1741,#1746,#1751,#1756,#1761,#1766,#1771,#1776,#1781,#1786,#1791,#1796,#1801,#1806,#1811,#1816,#1821,#1826,#1831,#1836,#1841,#1846,#1851,#1856,#1861,#1866,#1871,#1876,#1881,#1886,#1891,#1896,#1901,#1906,#1911,#1916,#1921,#1926,#1931,#1936,#1941,#1946,#1951,#1956,#1961,#1966,#1971,#1976,#1981,#1986,#1991,#1996,#2001,#2006,#2011,#2016,#2021,#2026,#2031,#2036,#2041,#2046,#2051,#2056,#2061,#2066,#2071,#2076,#2081,#2086,#2091,#2096,#2101,#2106,#2111,#2116,#2121,#2126,#2131,#2136,#2141,#2146,#2151,#2156,#2161,#2166,#2171,#2176,#2181,#2186,#2191,#2196,#2201,#2206,#2211,#2216,#2221,#2226,#2231,#2236,#2241,#2246,#2251,#2256,#2261,#2266,#2271,#2276,#2281,#2286,#2291,#2296,#2301,#2306,#2311,#2316,#2321,#2326,#2331,#2336,#2341,#2346,#2351,#2356,#2361,#2366,#2371,#2376,#2381,#2386,#2391,#2396,#2401,#2406,#2411,#2416,#2421,#2426,#2431,#2436,#2441,#2446,#2451,#2456,#2461,#2466,#2471,#2476,#2481,#2486,#2491));
#2495= IFCFACETEDBREP(#2493);
#2496= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#2497= IFCSURFACESTYLERENDERING(#2496,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2498= IFCSURFACESTYLE('Zpro\X2\00AE\X0\',.BOTH.,(#2497));
#2500= IFCPRESENTATIONSTYLEASSIGNMENT((#2498));
#2502= IFCSTYLEDITEM(#2495,(#2500),$);
#2505= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#2495));
#2508= IFCAXIS2PLACEMENT3D(#6,$,$);
#2509= IFCREPRESENTATIONMAP(#2508,#2505);
#2511= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#2512= IFCMAPPEDITEM(#2509,#2511);
#2514= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#2512));
#2516= IFCPRODUCTDEFINITIONSHAPE($,$,(#2514));
#2520= IFCAXIS2PLACEMENT3D(#6,$,$);
#2521= IFCLOCALPLACEMENT(#111,#2520);
#2523= IFCBUILDINGELEMENTPROXY('2$pxUNJAL1WP4ME9LAan$Z',#41,'C_AKR95LZ_3D_CAD_MULT_Prod:C_AKR95LZ_3D_CAD_MULT_Prod:62847',$,'C_AKR95LZ_3D_CAD_MULT_Prod',#2521,#2516,'62847',.ELEMENT.);
#2532= IFCMATERIAL('Zpro\X2\00AE\X0\');
#2535= IFCPRESENTATIONSTYLEASSIGNMENT((#2498));
#2537= IFCSTYLEDITEM($,(#2535),$);
#2539= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#2537));
#2542= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2539),#2532);
#2545= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('AKR95LZ'),$);
#2546= IFCPROPERTYSET('33sfCtUqvBkw98Gg052nTJ',#41,'Pset_BuildingElementProxyCommon',$,(#2545));
#2551= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2552= IFCPROPERTYSET('2PceC5mm9E6enMANJIITZz',#41,'Pset_ManufacturerTypeInformation',$,(#2551));
#2554= IFCRELDEFINESBYPROPERTIES('0dwYPFSWv4nBFiBB5sVpvA',#41,$,$,(#2523),#2546);
#2558= IFCRELDEFINESBYPROPERTIES('2yPv8NwjnBaAHz3IW4L1mq',#41,$,$,(#2523),#2552);
#2561= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#2563= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#2564= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#2565= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#2566= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.10683472456968E-5),$);
#2567= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#2568= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('C_AKR95LZ_3D_CAD_MULT_Prod: C_AKR95LZ_3D_CAD_MULT_Prod'),$);
#2569= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('C_AKR95LZ_3D_CAD_MULT_Prod: C_AKR95LZ_3D_CAD_MULT_Prod'),$);
#2570= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#2571= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('C_AKR95LZ_3D_CAD_MULT_Prod: C_AKR95LZ_3D_CAD_MULT_Prod'),$);
#2572= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('C_AKR95LZ_3D_CAD_MULT_Prod: C_AKR95LZ_3D_CAD_MULT_Prod'),$);
#2573= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.243),$);
#2574= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#2575= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#2576= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('AKR95LZ'),$);
#2577= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#2578= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#2579= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Zpro\X2\00AE\X0\'),$);
#2580= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#2581= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#2582= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#2583= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Holdowns'),$);
#2584= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#2585= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('AKR95LZ'),$);
#2586= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#2587= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0220551469945707831554162526412754306009'),$);
#2588= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('AKR95LZ'),$);
#2589= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('AKR95LZ'),$);
#2590= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#2591= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#2592= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Holdowns'),$);
#2593= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#2594= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('C_AKR95LZ_3D_CAD_MULT_Prod'),$);
#2595= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#2596= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#2597= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#2598= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('C_AKR95LZ_3D_CAD_MULT_Prod'),$);
#2599= IFCPROPERTYSET('2$pxUNJAL1WP4MFe5Aan$Z',#41,'Constraints',$,(#2563,#2564));
#2601= IFCRELDEFINESBYPROPERTIES('2$pxUNJAL1WP4MFu5Aan$Z',#41,$,$,(#2523),#2599);
#2604= IFCPROPERTYSET('2$pxUNJAL1WP4MFfTAan$Z',#41,'Dimensions',$,(#2566));
#2606= IFCRELDEFINESBYPROPERTIES('2$pxUNJAL1WP4MFvTAan$Z',#41,$,$,(#2523),#2604);
#2609= IFCPROPERTYSET('2nfC$dfOL2yeXXOf8iBJTn',#41,'Other',$,(#2567,#2568,#2569,#2570,#2571,#2572));
#2611= IFCRELDEFINESBYPROPERTIES('1y1oaRZs91xeYEfymQzdQm',#41,$,$,(#2523),#2609);
#2614= IFCPROPERTYSET('2$pxUNJAL1WP4MFffAan$Z',#41,'Phasing',$,(#2565));
#2616= IFCRELDEFINESBYPROPERTIES('2$pxUNJAL1WP4MFvfAan$Z',#41,$,$,(#2523),#2614);
#2619= IFCPROPERTYSET('2$pxUNJAL1WP4MFe5Aan$q',#41,'Constraints',$,(#2578));
#2621= IFCPROPERTYSET('2$pxUNJAL1WP4MFjzAan$q',#41,'General',$,(#2573,#2574,#2575,#2576,#2577));
#2623= IFCPROPERTYSET('2$pxUNJAL1WP4MFfHAan$q',#41,'Identity Data',$,(#2580,#2581,#2582,#2583,#2584,#2585,#2586,#2587,#2588,#2589,#2590,#2591,#2592,#2593,#2594,#2595,#2596,#2597));
#2625= IFCPROPERTYSET('2$pxUNJAL1WP4MFfDAan$q',#41,'Materials and Finishes',$,(#2579));
#2627= IFCPROPERTYSET('0Di3_ypirE4ezRV3dERMTA',#41,'Other',$,(#2567,#2598));
#2629= IFCAXIS2PLACEMENT3D(#6,$,$);
#2630= IFCLOCALPLACEMENT($,#2629);
#2631= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#2630,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#2635= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#2636= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#2637= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#2638= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#2639= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#2635,#2636,#2637));
#2641= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#2631),#2639);
#2645= IFCPROPERTYSET('2lnol9XDH17gJvQVIezMH$',#41,'Other',$,(#2638));
#2647= IFCRELDEFINESBYPROPERTIES('35DhaikErCeQhZ05JT5w66',#41,$,$,(#2631),#2645);
#2651= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2652= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#2651));
#2654= IFCRELDEFINESBYPROPERTIES('0VcusNeyX2OBVIZO7$vG$f',#41,$,$,(#113),#2652);
#2658= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#2659= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#2660= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#2661= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#2662= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#2663= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#2664= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#2665= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#2666= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#2667= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#2668= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#2669= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#2670= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#2671= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#2672= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#2673= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#2674= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#2675= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#2676= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#2658));
#2678= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#2676);
#2681= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#2659));
#2683= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#2681);
#2686= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#2660,#2661,#2662));
#2688= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#2686);
#2691= IFCPROPERTYSET('0b4AP3bK114Pj2i7iQIoPv',#41,'Other',$,(#2663,#2664,#2665,#2666,#2667));
#2693= IFCRELDEFINESBYPROPERTIES('3Sk670AfjBDwnltmo0QZuK',#41,$,$,(#113),#2691);
#2696= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#2668));
#2698= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#2669,#2670,#2671,#2672,#2673));
#2700= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#2674));
#2702= IFCPROPERTYSET('0Pi1glfMHB4AE0WP3Y85o7',#41,'Other',$,(#2663,#2675));
#2704= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#2523),#113);
#2708= IFCRELAGGREGATES('2JXMVF7oP68hnG6VfezpoK',#41,$,$,#94,(#2631));
#2712= IFCRELAGGREGATES('0eUzp2K7X92vuc5_1i8Mem',#41,$,$,#2631,(#104));
#2716= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#2720= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2721= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#2720));
#2723= IFCRELDEFINESBYPROPERTIES('1G1xFZzq528B3vD8qsIQ4V',#41,$,$,(#104),#2721);
#2727= IFCPROPERTYSET('2_9G3V3GjAQw6sJeNsnS9a',#41,'Identity Data',$,(#2635,#2636,#2637));
#2729= IFCRELDEFINESBYPROPERTIES('3MNwcHLzTBORwd$qbARJXR',#41,$,$,(#104),#2727);
#2732= IFCPROPERTYSET('2iOV4Rsyj829opcoqR8LbD',#41,'Other',$,(#2638));
#2734= IFCRELDEFINESBYPROPERTIES('2fpc_5kjL1ZvFzYoMR2mJy',#41,$,$,(#104),#2732);
#2737= IFCRELASSOCIATESMATERIAL('19UA9wsuv8HexueyCmiTCY',#41,$,$,(#2523),#2532);
#2740= IFCRELDEFINESBYPROPERTIES('0X0eXlY0z4duJIhrjR2qpW',#41,$,$,(#2523),#2619);
#2743= IFCRELDEFINESBYPROPERTIES('0wfZ_4sNf18g_xyIlwrLwn',#41,$,$,(#2523),#2621);
#2746= IFCRELDEFINESBYPROPERTIES('0T_mMudjLFog2xagXrf3wi',#41,$,$,(#2523),#2623);
#2749= IFCRELDEFINESBYPROPERTIES('1TQWWmZkD7i8PNBwsDXRzE',#41,$,$,(#2523),#2625);
#2752= IFCRELDEFINESBYPROPERTIES('0RC3d6rjj6TvFJ5HWnMvbs',#41,$,$,(#2523),#2627);
#2755= IFCRELDEFINESBYPROPERTIES('16_U2g0KXCeRTvcSovnw2J',#41,$,$,(#113),#2696);
#2758= IFCRELDEFINESBYPROPERTIES('0LcbkDyfn9KvaiHnxUcfIF',#41,$,$,(#113),#2698);
#2761= IFCRELDEFINESBYPROPERTIES('2hkD294xf7Y9HopNGb0dOy',#41,$,$,(#113),#2700);
#2767= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#2505,#2514),$);
ENDSEC;

END-ISO-10303-21;
