ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Sep 19 09:24:44 2024
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{E7D9EBDA-3391-4A01-8CAC-4AA0A33FD537}\ifc
* Database version:               5507
* Database creation date:         Thu Sep 19 09:24:44 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Sep 19 09:24:44 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Sep 19 09:24:44 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-09-19T09:24:44',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#2596,#31);
#35= IFCPERSON($,'','tronnguyenNWSZU',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1706846310);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-246303 EU BIMCAD for AKR Range\\Working\\3D Content\\Normal Holes\\RFA\\C_AKR95Z_3D_CAD_MULT_Prod.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#2730= IFCRELDEFINESBYPROPERTIES('0zIjnwTF126fV$3WWByVl8',#41,$,$,(#113),#2668);
#117= IFCCARTESIANPOINT((22.5,-72.4,3.));
#119= IFCCARTESIANPOINT((22.5,-72.4,1.49999999999999));
#121= IFCCARTESIANPOINT((22.5,-72.4,0.));
#123= IFCCARTESIANPOINT((25.1,-75.,0.));
#125= IFCCARTESIANPOINT((22.5,-77.6,0.));
#127= IFCCARTESIANPOINT((22.5,-77.6,1.5));
#129= IFCCARTESIANPOINT((22.5,-77.6,3.));
#131= IFCCARTESIANPOINT((25.1,-75.,3.));
#133= IFCCARTESIANPOINT((-22.5,-72.4,3.));
#135= IFCCARTESIANPOINT((-22.5,-72.4,1.49999999999999));
#137= IFCCARTESIANPOINT((-22.5,-72.4,0.));
#139= IFCCARTESIANPOINT((-19.9,-75.,0.));
#141= IFCCARTESIANPOINT((-22.5,-77.6,0.));
#143= IFCCARTESIANPOINT((-22.5,-77.6,1.5));
#145= IFCCARTESIANPOINT((-22.5,-77.6,3.));
#147= IFCCARTESIANPOINT((-19.9,-75.,3.));
#149= IFCCARTESIANPOINT((0.,-59.5,3.));
#151= IFCCARTESIANPOINT((0.,-59.5,1.49999999999999));
#153= IFCCARTESIANPOINT((0.,-59.5,0.));
#155= IFCCARTESIANPOINT((4.76313972081441,-62.25,0.));
#157= IFCCARTESIANPOINT((4.76313972081441,-67.75,0.));
#159= IFCCARTESIANPOINT((0.,-70.5,0.));
#161= IFCCARTESIANPOINT((0.,-70.5,1.5));
#163= IFCCARTESIANPOINT((0.,-70.5,3.));
#165= IFCCARTESIANPOINT((4.76313972081441,-67.75,3.));
#167= IFCCARTESIANPOINT((4.76313972081441,-62.25,3.));
#169= IFCCARTESIANPOINT((-2.6,-3.,78.));
#171= IFCCARTESIANPOINT((-2.6,-1.50000000000001,78.));
#173= IFCCARTESIANPOINT((-2.6,0.,78.));
#175= IFCCARTESIANPOINT((0.,0.,80.6));
#177= IFCCARTESIANPOINT((2.6,0.,78.));
#179= IFCCARTESIANPOINT((2.6,-1.5,78.));
#181= IFCCARTESIANPOINT((2.6,-3.,78.));
#183= IFCCARTESIANPOINT((0.,-3.,80.6));
#185= IFCCARTESIANPOINT((-22.6,-3.,69.));
#187= IFCCARTESIANPOINT((-22.6,-1.50000000000001,69.));
#189= IFCCARTESIANPOINT((-22.6,0.,69.));
#191= IFCCARTESIANPOINT((-20.,0.,71.6));
#193= IFCCARTESIANPOINT((-17.4,0.,69.));
#195= IFCCARTESIANPOINT((-17.4,-1.5,69.));
#197= IFCCARTESIANPOINT((-17.4,-3.,69.));
#199= IFCCARTESIANPOINT((-20.,-3.,71.6));
#201= IFCCARTESIANPOINT((17.4,-3.,69.));
#203= IFCCARTESIANPOINT((17.4,-1.50000000000001,69.));
#205= IFCCARTESIANPOINT((17.4,0.,69.));
#207= IFCCARTESIANPOINT((20.,0.,71.6));
#209= IFCCARTESIANPOINT((22.6,0.,69.));
#211= IFCCARTESIANPOINT((22.6,-1.5,69.));
#213= IFCCARTESIANPOINT((22.6,-3.,69.));
#215= IFCCARTESIANPOINT((20.,-3.,71.6));
#217= IFCCARTESIANPOINT((-2.6,-3.,60.));
#219= IFCCARTESIANPOINT((-2.6,-1.50000000000001,60.));
#221= IFCCARTESIANPOINT((-2.6,0.,60.));
#223= IFCCARTESIANPOINT((0.,0.,62.6));
#225= IFCCARTESIANPOINT((2.6,0.,60.));
#227= IFCCARTESIANPOINT((2.6,-1.5,60.));
#229= IFCCARTESIANPOINT((2.6,-3.,60.));
#231= IFCCARTESIANPOINT((0.,-3.,62.6));
#233= IFCCARTESIANPOINT((-16.6,-3.,50.));
#235= IFCCARTESIANPOINT((-16.6,-1.50000000000001,50.));
#237= IFCCARTESIANPOINT((-16.6,0.,50.));
#239= IFCCARTESIANPOINT((-14.,0.,52.6));
#241= IFCCARTESIANPOINT((-11.4,0.,50.));
#243= IFCCARTESIANPOINT((-11.4,-1.5,50.));
#245= IFCCARTESIANPOINT((-11.4,-3.,50.));
#247= IFCCARTESIANPOINT((-14.,-3.,52.6));
#249= IFCCARTESIANPOINT((11.4,-3.,50.));
#251= IFCCARTESIANPOINT((11.4,-1.50000000000001,50.));
#253= IFCCARTESIANPOINT((11.4,0.,50.));
#255= IFCCARTESIANPOINT((14.,0.,52.6));
#257= IFCCARTESIANPOINT((16.6,0.,50.));
#259= IFCCARTESIANPOINT((16.6,-1.5,50.));
#261= IFCCARTESIANPOINT((16.6,-3.,50.));
#263= IFCCARTESIANPOINT((14.,-3.,52.6));
#265= IFCCARTESIANPOINT((-2.6,-3.,40.));
#267= IFCCARTESIANPOINT((-2.6,-1.50000000000001,40.));
#269= IFCCARTESIANPOINT((-2.6,0.,40.));
#271= IFCCARTESIANPOINT((0.,0.,42.6));
#273= IFCCARTESIANPOINT((2.6,0.,40.));
#275= IFCCARTESIANPOINT((2.6,-1.5,40.));
#277= IFCCARTESIANPOINT((2.6,-3.,40.));
#279= IFCCARTESIANPOINT((0.,-3.,42.6));
#281= IFCCARTESIANPOINT((19.9,-3.,87.));
#283= IFCCARTESIANPOINT((19.9,-1.50000000000001,87.));
#285= IFCCARTESIANPOINT((19.9,0.,87.));
#287= IFCCARTESIANPOINT((22.5,0.,89.6));
#289= IFCCARTESIANPOINT((25.1,0.,87.));
#291= IFCCARTESIANPOINT((25.1,-1.5,87.));
#293= IFCCARTESIANPOINT((25.1,-3.,87.));
#295= IFCCARTESIANPOINT((22.5,-3.,89.6));
#297= IFCCARTESIANPOINT((-25.1,-3.,87.));
#299= IFCCARTESIANPOINT((-25.1,-1.50000000000001,87.));
#301= IFCCARTESIANPOINT((-25.1,0.,87.));
#303= IFCCARTESIANPOINT((-22.5,0.,89.6));
#305= IFCCARTESIANPOINT((-19.9,0.,87.));
#307= IFCCARTESIANPOINT((-19.9,-1.5,87.));
#309= IFCCARTESIANPOINT((-19.9,-3.,87.));
#311= IFCCARTESIANPOINT((-22.5,-3.,89.6));
#313= IFCCARTESIANPOINT((0.,-31.75,3.));
#315= IFCCARTESIANPOINT((0.,-31.75,1.5));
#317= IFCCARTESIANPOINT((0.,-31.75,0.));
#319= IFCCARTESIANPOINT((-5.84567147554496,-28.375,0.));
#321= IFCCARTESIANPOINT((-5.84567147554496,-21.625,0.));
#323= IFCCARTESIANPOINT((0.,-18.25,0.));
#325= IFCCARTESIANPOINT((0.,-18.25,1.5));
#327= IFCCARTESIANPOINT((0.,-18.25,3.));
#329= IFCCARTESIANPOINT((-5.84567147554496,-21.625,3.));
#331= IFCCARTESIANPOINT((-5.84567147554496,-28.375,3.));
#333= IFCCARTESIANPOINT((5.84567147554496,-28.375,3.));
#335= IFCCARTESIANPOINT((5.84567147554496,-21.625,3.));
#337= IFCCARTESIANPOINT((5.84567147554496,-21.625,0.));
#339= IFCCARTESIANPOINT((5.84567147554496,-28.375,0.));
#341= IFCCARTESIANPOINT((-22.5,-3.,84.4));
#343= IFCCARTESIANPOINT((-22.5,0.,84.4));
#345= IFCCARTESIANPOINT((22.5,-3.,84.4));
#347= IFCCARTESIANPOINT((22.5,0.,84.4));
#349= IFCCARTESIANPOINT((0.,-3.,37.4));
#351= IFCCARTESIANPOINT((0.,0.,37.4));
#353= IFCCARTESIANPOINT((14.,-3.,47.4));
#355= IFCCARTESIANPOINT((14.,0.,47.4));
#357= IFCCARTESIANPOINT((-14.,-3.,47.4));
#359= IFCCARTESIANPOINT((-14.,0.,47.4));
#361= IFCCARTESIANPOINT((0.,-3.,57.4));
#363= IFCCARTESIANPOINT((0.,0.,57.4));
#365= IFCCARTESIANPOINT((20.,-3.,66.4));
#367= IFCCARTESIANPOINT((20.,0.,66.4));
#369= IFCCARTESIANPOINT((-20.,-3.,66.4));
#371= IFCCARTESIANPOINT((-20.,0.,66.4));
#373= IFCCARTESIANPOINT((0.,-3.,75.4));
#375= IFCCARTESIANPOINT((0.,0.,75.4));
#377= IFCCARTESIANPOINT((-4.76313972081441,-62.25,3.));
#379= IFCCARTESIANPOINT((-4.76313972081441,-67.75,3.));
#381= IFCCARTESIANPOINT((-4.76313972081441,-67.75,0.));
#383= IFCCARTESIANPOINT((-4.76313972081441,-62.25,0.));
#385= IFCCARTESIANPOINT((-25.1,-75.,3.));
#387= IFCCARTESIANPOINT((-25.1,-75.,0.));
#389= IFCCARTESIANPOINT((19.9,-75.,3.));
#391= IFCCARTESIANPOINT((19.9,-75.,0.));
#393= IFCCARTESIANPOINT((-32.5,-71.4999999999999,0.));
#395= IFCCARTESIANPOINT((-24.5733204175271,-56.7802070551623,0.));
#397= IFCCARTESIANPOINT((-16.5933827234199,0.,0.));
#399= IFCCARTESIANPOINT((16.5933827234199,0.,0.));
#401= IFCCARTESIANPOINT((24.5733204175271,-56.7802070551623,0.));
#403= IFCCARTESIANPOINT((32.5,-71.4999999999999,0.));
#405= IFCCARTESIANPOINT((32.5,-85.,0.));
#407= IFCCARTESIANPOINT((-32.5,-85.,0.));
#409= IFCCARTESIANPOINT((-21.9873392501186,-57.1436430069545,3.));
#411= IFCCARTESIANPOINT((-22.8808934410122,-57.0180621551145,9.48354928703399));
#413= IFCCARTESIANPOINT((-28.3739707878597,-71.4999999999999,3.));
#415= IFCCARTESIANPOINT((-25.8906097385464,-56.5950741144417,9.55813349112162));
#417= IFCCARTESIANPOINT((-32.5,-71.4999999999999,3.));
#419= IFCCARTESIANPOINT((-24.0360986710261,-56.8557086478358,9.51217659077987));
#421= IFCCARTESIANPOINT((-30.4369853939298,-71.4999999999999,3.));
#423= IFCCARTESIANPOINT((-25.3866820151982,-63.6243180099702,6.52593505774487));
#425= IFCCARTESIANPOINT((-29.4849808452669,-64.7007892911209,5.99163724834734));
#427= IFCCARTESIANPOINT((-24.9633542047863,-56.7253913811387,9.53515504095075));
#429= IFCCARTESIANPOINT((-27.3975571825198,-63.7857814963052,6.42126888323426));
#431= IFCCARTESIANPOINT((-29.6451481931775,-71.4999999999999,3.));
#433= IFCCARTESIANPOINT((-25.8563347140764,-62.34782855219,7.07795201967668));
#435= IFCCARTESIANPOINT((-25.4700422699932,-56.6541810175208,6.50653355607941));
#437= IFCCARTESIANPOINT((-32.5,-71.4999999999999,1.49999999999999));
#439= IFCCARTESIANPOINT((-29.9399148909606,-65.7267172459927,5.54023128148897));
#441= IFCCARTESIANPOINT((-25.0216813437602,-56.7171940363415,3.25326677803971));
#443= IFCCARTESIANPOINT((-29.4296752075446,-65.7984266302025,0.));
#445= IFCCARTESIANPOINT((-28.5338823458125,-63.4004429898725,3.36226681914259));
#447= IFCCARTESIANPOINT((-32.5,-71.4999999999999,1.02109896438749));
#449= IFCCARTESIANPOINT((-28.2740521941572,-63.2915511695171,1.63958772361509));
#451= IFCCARTESIANPOINT((-24.5733204175271,0.,56.7802070551623));
#453= IFCCARTESIANPOINT((-25.8906097385464,-9.55813349112163,56.5950741144417));
#455= IFCCARTESIANPOINT((-32.5,-3.,71.4999999999999));
#457= IFCCARTESIANPOINT((-32.5,0.,71.4999999999999));
#459= IFCCARTESIANPOINT((-25.4700422699932,-6.50653355607942,56.6541810175208));
#461= IFCCARTESIANPOINT((-32.5,-1.5,71.4999999999999));
#463= IFCCARTESIANPOINT((-29.9399148909606,-5.54023128148898,65.7267172459927));
#465= IFCCARTESIANPOINT((-25.0216813437601,-3.25326677803971,56.7171940363415));
#467= IFCCARTESIANPOINT((-29.4296747230539,0.,65.7984257305063));
#469= IFCCARTESIANPOINT((-28.5338823458125,-3.36226681914259,63.4004429898725));
#471= IFCCARTESIANPOINT((-32.5,-1.02109896438749,71.4999999999999));
#473= IFCCARTESIANPOINT((-28.2740521941572,-1.6395877236151,63.2915511695171));
#475= IFCCARTESIANPOINT((-22.8808934410122,-9.483549287034,57.0180621551145));
#477= IFCCARTESIANPOINT((-21.9873392501186,-3.,57.1436430069545));
#479= IFCCARTESIANPOINT((-28.3739656221265,-3.,71.4999999999999));
#481= IFCCARTESIANPOINT((-24.0360993889858,-9.51217660857172,56.8557085469331));
#483= IFCCARTESIANPOINT((-30.4369828110632,-3.,71.4999999999999));
#485= IFCCARTESIANPOINT((-25.3866806288313,-6.52593391272665,63.6243205675327));
#487= IFCCARTESIANPOINT((-29.4849794421163,-5.99163864061622,64.700786126857));
#489= IFCCARTESIANPOINT((-24.9633545637661,-9.53515504984667,56.7253913306874));
#491= IFCCARTESIANPOINT((-27.3975566633076,-6.42126890884138,63.7857814146578));
#493= IFCCARTESIANPOINT((-29.6451441268142,-3.,71.4999999999999));
#495= IFCCARTESIANPOINT((-25.8563350258185,-7.07795036346613,62.3478322580658));
#497= IFCCARTESIANPOINT((25.8906097385464,-9.55813349112164,56.5950741144417));
#499= IFCCARTESIANPOINT((24.5733204175271,0.,56.7802070551623));
#501= IFCCARTESIANPOINT((32.5,0.,71.4999999999999));
#503= IFCCARTESIANPOINT((32.5,-3.,71.4999999999999));
#505= IFCCARTESIANPOINT((25.4700422699932,-6.50653355607943,56.6541810175208));
#507= IFCCARTESIANPOINT((32.5,-1.50000000000001,71.4999999999999));
#509= IFCCARTESIANPOINT((29.9399148909606,-5.54023128148899,65.7267172459927));
#511= IFCCARTESIANPOINT((25.0216813437601,-3.25326677803972,56.7171940363415));
#513= IFCCARTESIANPOINT((29.4296747230539,0.,65.7984257305063));
#515= IFCCARTESIANPOINT((28.5338823458125,-3.36226681914261,63.4004429898725));
#517= IFCCARTESIANPOINT((32.5,-1.0210989643875,71.4999999999999));
#519= IFCCARTESIANPOINT((28.2740521941572,-1.6395877236151,63.2915511695171));
#521= IFCCARTESIANPOINT((21.9873392501186,-3.,57.1436430069545));
#523= IFCCARTESIANPOINT((22.8808934410122,-9.48354928703399,57.0180621551145));
#525= IFCCARTESIANPOINT((28.3739656221265,-3.,71.4999999999999));
#527= IFCCARTESIANPOINT((24.0360993889858,-9.51217660857174,56.8557085469331));
#529= IFCCARTESIANPOINT((30.4369828110632,-3.,71.4999999999999));
#531= IFCCARTESIANPOINT((25.3866806288313,-6.52593391272666,63.6243205675327));
#533= IFCCARTESIANPOINT((29.4849797218735,-5.99163836302865,64.7007867577412));
#535= IFCCARTESIANPOINT((24.9633545637661,-9.53515504984668,56.7253913306874));
#537= IFCCARTESIANPOINT((27.3975566633076,-6.42126890884139,63.7857814146578));
#539= IFCCARTESIANPOINT((29.6451441268142,-3.,71.4999999999999));
#541= IFCCARTESIANPOINT((25.8563350258185,-7.07795036346613,62.3478322580658));
#543= IFCCARTESIANPOINT((22.8808934410122,-57.0180621551145,9.48354928703399));
#545= IFCCARTESIANPOINT((21.9873392501186,-57.1436430069545,3.));
#547= IFCCARTESIANPOINT((28.3739707878596,-71.4999999999999,3.));
#549= IFCCARTESIANPOINT((25.8906097385464,-56.5950741144417,9.55813349112162));
#551= IFCCARTESIANPOINT((32.5,-71.4999999999999,3.));
#553= IFCCARTESIANPOINT((24.036098671026,-56.8557086478358,9.51217659077987));
#555= IFCCARTESIANPOINT((30.4369853939298,-71.4999999999999,3.));
#557= IFCCARTESIANPOINT((25.3866820151982,-63.6243180099702,6.52593505774487));
#559= IFCCARTESIANPOINT((29.4849808064339,-64.7007892035483,5.99163728687908));
#561= IFCCARTESIANPOINT((24.9633542047862,-56.7253913811387,9.53515504095075));
#563= IFCCARTESIANPOINT((27.3975571825198,-63.7857814963052,6.42126888323426));
#565= IFCCARTESIANPOINT((29.6451481931775,-71.4999999999999,3.));
#567= IFCCARTESIANPOINT((25.8563347140763,-62.3478285521901,7.07795201967668));
#569= IFCCARTESIANPOINT((25.4700422699932,-56.6541810175208,6.50653355607941));
#571= IFCCARTESIANPOINT((32.5,-71.4999999999999,1.49999999999999));
#573= IFCCARTESIANPOINT((29.9399148909606,-65.7267172459927,5.54023128148897));
#575= IFCCARTESIANPOINT((25.0216813437601,-56.7171940363415,3.2532667780397));
#577= IFCCARTESIANPOINT((29.4296747230539,-65.7984257305064,0.));
#579= IFCCARTESIANPOINT((28.5338823458125,-63.4004429898725,3.36226681914258));
#581= IFCCARTESIANPOINT((32.5,-71.4999999999999,1.02109896438749));
#583= IFCCARTESIANPOINT((28.2740521941572,-63.2915511695171,1.63958772361509));
#585= IFCCARTESIANPOINT((32.5,-85.,3.));
#587= IFCCARTESIANPOINT((-32.5,-85.,3.));
#589= IFCCARTESIANPOINT((14.3779464680929,-3.,3.));
#591= IFCCARTESIANPOINT((-14.3779464680929,-3.,3.));
#593= IFCCARTESIANPOINT((32.5,-3.,95.));
#595= IFCCARTESIANPOINT((32.5,0.,95.));
#597= IFCCARTESIANPOINT((-32.5,0.,95.));
#599= IFCCARTESIANPOINT((-32.5,-3.,95.));
#601= IFCCARTESIANPOINT((21.261810156262,-16.608793603396,16.608793603396));
#603= IFCCARTESIANPOINT((18.2031288927206,-16.608793603396,16.608793603396));
#605= IFCCARTESIANPOINT((-21.261810156262,-16.608793603396,16.608793603396));
#607= IFCCARTESIANPOINT((-18.2031288927206,-16.608793603396,16.608793603396));
#609= IFCPOLYLOOP((#127,#129,#131,#123,#125));
#611= IFCFACEOUTERBOUND(#609,.T.);
#612= IFCFACE((#611));
#614= IFCPOLYLOOP((#123,#131,#117,#119,#121));
#616= IFCFACEOUTERBOUND(#614,.T.);
#617= IFCFACE((#616));
#619= IFCPOLYLOOP((#143,#145,#147,#139,#141));
#621= IFCFACEOUTERBOUND(#619,.T.);
#622= IFCFACE((#621));
#624= IFCPOLYLOOP((#139,#147,#133,#135,#137));
#626= IFCFACEOUTERBOUND(#624,.T.);
#627= IFCFACE((#626));
#629= IFCPOLYLOOP((#161,#163,#165,#157,#159));
#631= IFCFACEOUTERBOUND(#629,.T.);
#632= IFCFACE((#631));
#634= IFCPOLYLOOP((#165,#167,#155,#157));
#636= IFCFACEOUTERBOUND(#634,.T.);
#637= IFCFACE((#636));
#639= IFCPOLYLOOP((#151,#153,#155,#167,#149));
#641= IFCFACEOUTERBOUND(#639,.T.);
#642= IFCFACE((#641));
#644= IFCPOLYLOOP((#179,#181,#183,#175,#177));
#646= IFCFACEOUTERBOUND(#644,.T.);
#647= IFCFACE((#646));
#649= IFCPOLYLOOP((#175,#183,#169,#171,#173));
#651= IFCFACEOUTERBOUND(#649,.T.);
#652= IFCFACE((#651));
#654= IFCPOLYLOOP((#195,#197,#199,#191,#193));
#656= IFCFACEOUTERBOUND(#654,.T.);
#657= IFCFACE((#656));
#659= IFCPOLYLOOP((#191,#199,#185,#187,#189));
#661= IFCFACEOUTERBOUND(#659,.T.);
#662= IFCFACE((#661));
#664= IFCPOLYLOOP((#211,#213,#215,#207,#209));
#666= IFCFACEOUTERBOUND(#664,.T.);
#667= IFCFACE((#666));
#669= IFCPOLYLOOP((#207,#215,#201,#203,#205));
#671= IFCFACEOUTERBOUND(#669,.T.);
#672= IFCFACE((#671));
#674= IFCPOLYLOOP((#227,#229,#231,#223,#225));
#676= IFCFACEOUTERBOUND(#674,.T.);
#677= IFCFACE((#676));
#679= IFCPOLYLOOP((#223,#231,#217,#219,#221));
#681= IFCFACEOUTERBOUND(#679,.T.);
#682= IFCFACE((#681));
#684= IFCPOLYLOOP((#243,#245,#247,#239,#241));
#686= IFCFACEOUTERBOUND(#684,.T.);
#687= IFCFACE((#686));
#689= IFCPOLYLOOP((#239,#247,#233,#235,#237));
#691= IFCFACEOUTERBOUND(#689,.T.);
#692= IFCFACE((#691));
#694= IFCPOLYLOOP((#259,#261,#263,#255,#257));
#696= IFCFACEOUTERBOUND(#694,.T.);
#697= IFCFACE((#696));
#699= IFCPOLYLOOP((#255,#263,#249,#251,#253));
#701= IFCFACEOUTERBOUND(#699,.T.);
#702= IFCFACE((#701));
#704= IFCPOLYLOOP((#275,#277,#279,#271,#273));
#706= IFCFACEOUTERBOUND(#704,.T.);
#707= IFCFACE((#706));
#709= IFCPOLYLOOP((#271,#279,#265,#267,#269));
#711= IFCFACEOUTERBOUND(#709,.T.);
#712= IFCFACE((#711));
#714= IFCPOLYLOOP((#291,#293,#295,#287,#289));
#716= IFCFACEOUTERBOUND(#714,.T.);
#717= IFCFACE((#716));
#719= IFCPOLYLOOP((#287,#295,#281,#283,#285));
#721= IFCFACEOUTERBOUND(#719,.T.);
#722= IFCFACE((#721));
#724= IFCPOLYLOOP((#307,#309,#311,#303,#305));
#726= IFCFACEOUTERBOUND(#724,.T.);
#727= IFCFACE((#726));
#729= IFCPOLYLOOP((#303,#311,#297,#299,#301));
#731= IFCFACEOUTERBOUND(#729,.T.);
#732= IFCFACE((#731));
#734= IFCPOLYLOOP((#325,#327,#329,#321,#323));
#736= IFCFACEOUTERBOUND(#734,.T.);
#737= IFCFACE((#736));
#739= IFCPOLYLOOP((#329,#331,#319,#321));
#741= IFCFACEOUTERBOUND(#739,.T.);
#742= IFCFACE((#741));
#744= IFCPOLYLOOP((#315,#317,#319,#331,#313));
#746= IFCFACEOUTERBOUND(#744,.T.);
#747= IFCFACE((#746));
#749= IFCPOLYLOOP((#315,#313,#333,#339,#317));
#751= IFCFACEOUTERBOUND(#749,.T.);
#752= IFCFACE((#751));
#754= IFCPOLYLOOP((#333,#335,#337,#339));
#756= IFCFACEOUTERBOUND(#754,.T.);
#757= IFCFACE((#756));
#759= IFCPOLYLOOP((#325,#323,#337,#335,#327));
#761= IFCFACEOUTERBOUND(#759,.T.);
#762= IFCFACE((#761));
#764= IFCPOLYLOOP((#343,#301,#299,#297,#341));
#766= IFCFACEOUTERBOUND(#764,.T.);
#767= IFCFACE((#766));
#769= IFCPOLYLOOP((#307,#305,#343,#341,#309));
#771= IFCFACEOUTERBOUND(#769,.T.);
#772= IFCFACE((#771));
#774= IFCPOLYLOOP((#347,#285,#283,#281,#345));
#776= IFCFACEOUTERBOUND(#774,.T.);
#777= IFCFACE((#776));
#779= IFCPOLYLOOP((#291,#289,#347,#345,#293));
#781= IFCFACEOUTERBOUND(#779,.T.);
#782= IFCFACE((#781));
#784= IFCPOLYLOOP((#351,#269,#267,#265,#349));
#786= IFCFACEOUTERBOUND(#784,.T.);
#787= IFCFACE((#786));
#789= IFCPOLYLOOP((#275,#273,#351,#349,#277));
#791= IFCFACEOUTERBOUND(#789,.T.);
#792= IFCFACE((#791));
#794= IFCPOLYLOOP((#355,#253,#251,#249,#353));
#796= IFCFACEOUTERBOUND(#794,.T.);
#797= IFCFACE((#796));
#799= IFCPOLYLOOP((#259,#257,#355,#353,#261));
#801= IFCFACEOUTERBOUND(#799,.T.);
#802= IFCFACE((#801));
#804= IFCPOLYLOOP((#359,#237,#235,#233,#357));
#806= IFCFACEOUTERBOUND(#804,.T.);
#807= IFCFACE((#806));
#809= IFCPOLYLOOP((#243,#241,#359,#357,#245));
#811= IFCFACEOUTERBOUND(#809,.T.);
#812= IFCFACE((#811));
#814= IFCPOLYLOOP((#363,#221,#219,#217,#361));
#816= IFCFACEOUTERBOUND(#814,.T.);
#817= IFCFACE((#816));
#819= IFCPOLYLOOP((#227,#225,#363,#361,#229));
#821= IFCFACEOUTERBOUND(#819,.T.);
#822= IFCFACE((#821));
#824= IFCPOLYLOOP((#367,#205,#203,#201,#365));
#826= IFCFACEOUTERBOUND(#824,.T.);
#827= IFCFACE((#826));
#829= IFCPOLYLOOP((#211,#209,#367,#365,#213));
#831= IFCFACEOUTERBOUND(#829,.T.);
#832= IFCFACE((#831));
#834= IFCPOLYLOOP((#371,#189,#187,#185,#369));
#836= IFCFACEOUTERBOUND(#834,.T.);
#837= IFCFACE((#836));
#839= IFCPOLYLOOP((#195,#193,#371,#369,#197));
#841= IFCFACEOUTERBOUND(#839,.T.);
#842= IFCFACE((#841));
#844= IFCPOLYLOOP((#375,#173,#171,#169,#373));
#846= IFCFACEOUTERBOUND(#844,.T.);
#847= IFCFACE((#846));
#849= IFCPOLYLOOP((#179,#177,#375,#373,#181));
#851= IFCFACEOUTERBOUND(#849,.T.);
#852= IFCFACE((#851));
#854= IFCPOLYLOOP((#151,#149,#377,#383,#153));
#856= IFCFACEOUTERBOUND(#854,.T.);
#857= IFCFACE((#856));
#859= IFCPOLYLOOP((#377,#379,#381,#383));
#861= IFCFACEOUTERBOUND(#859,.T.);
#862= IFCFACE((#861));
#864= IFCPOLYLOOP((#161,#159,#381,#379,#163));
#866= IFCFACEOUTERBOUND(#864,.T.);
#867= IFCFACE((#866));
#869= IFCPOLYLOOP((#387,#137,#135,#133,#385));
#871= IFCFACEOUTERBOUND(#869,.T.);
#872= IFCFACE((#871));
#874= IFCPOLYLOOP((#143,#141,#387,#385,#145));
#876= IFCFACEOUTERBOUND(#874,.T.);
#877= IFCFACE((#876));
#879= IFCPOLYLOOP((#391,#121,#119,#117,#389));
#881= IFCFACEOUTERBOUND(#879,.T.);
#882= IFCFACE((#881));
#884= IFCPOLYLOOP((#127,#125,#391,#389,#129));
#886= IFCFACEOUTERBOUND(#884,.T.);
#887= IFCFACE((#886));
#889= IFCPOLYLOOP((#407,#387,#141));
#891= IFCFACEOUTERBOUND(#889,.T.);
#892= IFCFACE((#891));
#894= IFCPOLYLOOP((#387,#407,#393));
#896= IFCFACEOUTERBOUND(#894,.T.);
#897= IFCFACE((#896));
#899= IFCPOLYLOOP((#125,#407,#141));
#901= IFCFACEOUTERBOUND(#899,.T.);
#902= IFCFACE((#901));
#904= IFCPOLYLOOP((#405,#407,#125));
#906= IFCFACEOUTERBOUND(#904,.T.);
#907= IFCFACE((#906));
#909= IFCPOLYLOOP((#137,#387,#393));
#911= IFCFACEOUTERBOUND(#909,.T.);
#912= IFCFACE((#911));
#914= IFCPOLYLOOP((#137,#393,#443));
#916= IFCFACEOUTERBOUND(#914,.T.);
#917= IFCFACE((#916));
#919= IFCPOLYLOOP((#137,#443,#395));
#921= IFCFACEOUTERBOUND(#919,.T.);
#922= IFCFACE((#921));
#924= IFCPOLYLOOP((#383,#137,#395));
#926= IFCFACEOUTERBOUND(#924,.T.);
#927= IFCFACE((#926));
#929= IFCPOLYLOOP((#153,#383,#395));
#931= IFCFACEOUTERBOUND(#929,.T.);
#932= IFCFACE((#931));
#934= IFCPOLYLOOP((#317,#153,#395));
#936= IFCFACEOUTERBOUND(#934,.T.);
#937= IFCFACE((#936));
#939= IFCPOLYLOOP((#319,#317,#395));
#941= IFCFACEOUTERBOUND(#939,.T.);
#942= IFCFACE((#941));
#944= IFCPOLYLOOP((#397,#319,#395));
#946= IFCFACEOUTERBOUND(#944,.T.);
#947= IFCFACE((#946));
#949= IFCPOLYLOOP((#397,#321,#319));
#951= IFCFACEOUTERBOUND(#949,.T.);
#952= IFCFACE((#951));
#954= IFCPOLYLOOP((#321,#397,#323));
#956= IFCFACEOUTERBOUND(#954,.T.);
#957= IFCFACE((#956));
#959= IFCPOLYLOOP((#323,#397,#399));
#961= IFCFACEOUTERBOUND(#959,.T.);
#962= IFCFACE((#961));
#964= IFCPOLYLOOP((#399,#337,#323));
#966= IFCFACEOUTERBOUND(#964,.T.);
#967= IFCFACE((#966));
#969= IFCPOLYLOOP((#337,#399,#339));
#971= IFCFACEOUTERBOUND(#969,.T.);
#972= IFCFACE((#971));
#974= IFCPOLYLOOP((#339,#399,#401));
#976= IFCFACEOUTERBOUND(#974,.T.);
#977= IFCFACE((#976));
#979= IFCPOLYLOOP((#155,#153,#401));
#981= IFCFACEOUTERBOUND(#979,.T.);
#982= IFCFACE((#981));
#984= IFCPOLYLOOP((#153,#317,#401));
#986= IFCFACEOUTERBOUND(#984,.T.);
#987= IFCFACE((#986));
#989= IFCPOLYLOOP((#401,#121,#155));
#991= IFCFACEOUTERBOUND(#989,.T.);
#992= IFCFACE((#991));
#994= IFCPOLYLOOP((#121,#401,#577));
#996= IFCFACEOUTERBOUND(#994,.T.);
#997= IFCFACE((#996));
#999= IFCPOLYLOOP((#401,#317,#339));
#1001= IFCFACEOUTERBOUND(#999,.T.);
#1002= IFCFACE((#1001));
#1004= IFCPOLYLOOP((#121,#577,#403));
#1006= IFCFACEOUTERBOUND(#1004,.T.);
#1007= IFCFACE((#1006));
#1009= IFCPOLYLOOP((#405,#123,#403));
#1011= IFCFACEOUTERBOUND(#1009,.T.);
#1012= IFCFACE((#1011));
#1014= IFCPOLYLOOP((#403,#123,#121));
#1016= IFCFACEOUTERBOUND(#1014,.T.);
#1017= IFCFACE((#1016));
#1019= IFCPOLYLOOP((#121,#157,#155));
#1021= IFCFACEOUTERBOUND(#1019,.T.);
#1022= IFCFACE((#1021));
#1024= IFCPOLYLOOP((#391,#157,#121));
#1026= IFCFACEOUTERBOUND(#1024,.T.);
#1027= IFCFACE((#1026));
#1029= IFCPOLYLOOP((#391,#125,#159));
#1031= IFCFACEOUTERBOUND(#1029,.T.);
#1032= IFCFACE((#1031));
#1034= IFCPOLYLOOP((#157,#391,#159));
#1036= IFCFACEOUTERBOUND(#1034,.T.);
#1037= IFCFACE((#1036));
#1039= IFCPOLYLOOP((#139,#159,#141));
#1041= IFCFACEOUTERBOUND(#1039,.T.);
#1042= IFCFACE((#1041));
#1044= IFCPOLYLOOP((#381,#159,#139));
#1046= IFCFACEOUTERBOUND(#1044,.T.);
#1047= IFCFACE((#1046));
#1049= IFCPOLYLOOP((#125,#141,#159));
#1051= IFCFACEOUTERBOUND(#1049,.T.);
#1052= IFCFACE((#1051));
#1054= IFCPOLYLOOP((#137,#383,#381));
#1056= IFCFACEOUTERBOUND(#1054,.T.);
#1057= IFCFACE((#1056));
#1059= IFCPOLYLOOP((#137,#381,#139));
#1061= IFCFACEOUTERBOUND(#1059,.T.);
#1062= IFCFACE((#1061));
#1064= IFCPOLYLOOP((#405,#125,#123));
#1066= IFCFACEOUTERBOUND(#1064,.T.);
#1067= IFCFACE((#1066));
#1069= IFCPOLYLOOP((#409,#411,#423,#413));
#1071= IFCFACEOUTERBOUND(#1069,.T.);
#1072= IFCFACE((#1071));
#1074= IFCPOLYLOOP((#433,#411,#419));
#1076= IFCFACEOUTERBOUND(#1074,.T.);
#1077= IFCFACE((#1076));
#1079= IFCPOLYLOOP((#431,#423,#433));
#1081= IFCFACEOUTERBOUND(#1079,.T.);
#1082= IFCFACE((#1081));
#1084= IFCPOLYLOOP((#427,#429,#419));
#1086= IFCFACEOUTERBOUND(#1084,.T.);
#1087= IFCFACE((#1086));
#1089= IFCPOLYLOOP((#419,#429,#433));
#1091= IFCFACEOUTERBOUND(#1089,.T.);
#1092= IFCFACE((#1091));
#1094= IFCPOLYLOOP((#429,#425,#439,#417));
#1096= IFCFACEOUTERBOUND(#1094,.T.);
#1097= IFCFACE((#1096));
#1099= IFCPOLYLOOP((#425,#429,#427));
#1101= IFCFACEOUTERBOUND(#1099,.T.);
#1102= IFCFACE((#1101));
#1104= IFCPOLYLOOP((#417,#421,#431,#429));
#1106= IFCFACEOUTERBOUND(#1104,.T.);
#1107= IFCFACE((#1106));
#1109= IFCPOLYLOOP((#563,#565,#555,#551));
#1111= IFCFACEOUTERBOUND(#1109,.T.);
#1112= IFCFACE((#1111));
#1114= IFCPOLYLOOP((#427,#415,#425));
#1116= IFCFACEOUTERBOUND(#1114,.T.);
#1117= IFCFACE((#1116));
#1119= IFCPOLYLOOP((#423,#431,#413));
#1121= IFCFACEOUTERBOUND(#1119,.T.);
#1122= IFCFACE((#1121));
#1124= IFCPOLYLOOP((#547,#565,#557));
#1126= IFCFACEOUTERBOUND(#1124,.T.);
#1127= IFCFACE((#1126));
#1129= IFCPOLYLOOP((#431,#433,#429));
#1131= IFCFACEOUTERBOUND(#1129,.T.);
#1132= IFCFACE((#1131));
#1134= IFCPOLYLOOP((#411,#433,#423));
#1136= IFCFACEOUTERBOUND(#1134,.T.);
#1137= IFCFACE((#1136));
#1139= IFCPOLYLOOP((#435,#439,#425,#415));
#1141= IFCFACEOUTERBOUND(#1139,.T.);
#1142= IFCFACE((#1141));
#1144= IFCPOLYLOOP((#417,#439,#437));
#1146= IFCFACEOUTERBOUND(#1144,.T.);
#1147= IFCFACE((#1146));
#1149= IFCPOLYLOOP((#445,#447,#437));
#1151= IFCFACEOUTERBOUND(#1149,.T.);
#1152= IFCFACE((#1151));
#1154= IFCPOLYLOOP((#439,#435,#445));
#1156= IFCFACEOUTERBOUND(#1154,.T.);
#1157= IFCFACE((#1156));
#1159= IFCPOLYLOOP((#445,#435,#441));
#1161= IFCFACEOUTERBOUND(#1159,.T.);
#1162= IFCFACE((#1161));
#1164= IFCPOLYLOOP((#449,#447,#445));
#1166= IFCFACEOUTERBOUND(#1164,.T.);
#1167= IFCFACE((#1166));
#1169= IFCPOLYLOOP((#395,#443,#449));
#1171= IFCFACEOUTERBOUND(#1169,.T.);
#1172= IFCFACE((#1171));
#1174= IFCPOLYLOOP((#443,#393,#447));
#1176= IFCFACEOUTERBOUND(#1174,.T.);
#1177= IFCFACE((#1176));
#1179= IFCPOLYLOOP((#439,#445,#437));
#1181= IFCFACEOUTERBOUND(#1179,.T.);
#1182= IFCFACE((#1181));
#1184= IFCPOLYLOOP((#449,#445,#441));
#1186= IFCFACEOUTERBOUND(#1184,.T.);
#1187= IFCFACE((#1186));
#1189= IFCPOLYLOOP((#395,#449,#441));
#1191= IFCFACEOUTERBOUND(#1189,.T.);
#1192= IFCFACE((#1191));
#1194= IFCPOLYLOOP((#447,#449,#443));
#1196= IFCFACEOUTERBOUND(#1194,.T.);
#1197= IFCFACE((#1196));
#1199= IFCPOLYLOOP((#459,#453,#487,#463));
#1201= IFCFACEOUTERBOUND(#1199,.T.);
#1202= IFCFACE((#1201));
#1204= IFCPOLYLOOP((#461,#463,#455));
#1206= IFCFACEOUTERBOUND(#1204,.T.);
#1207= IFCFACE((#1206));
#1209= IFCPOLYLOOP((#461,#471,#469));
#1211= IFCFACEOUTERBOUND(#1209,.T.);
#1212= IFCFACE((#1211));
#1214= IFCPOLYLOOP((#469,#459,#463));
#1216= IFCFACEOUTERBOUND(#1214,.T.);
#1217= IFCFACE((#1216));
#1219= IFCPOLYLOOP((#465,#459,#469));
#1221= IFCFACEOUTERBOUND(#1219,.T.);
#1222= IFCFACE((#1221));
#1224= IFCPOLYLOOP((#469,#471,#473));
#1226= IFCFACEOUTERBOUND(#1224,.T.);
#1227= IFCFACE((#1226));
#1229= IFCPOLYLOOP((#473,#467,#451));
#1231= IFCFACEOUTERBOUND(#1229,.T.);
#1232= IFCFACE((#1231));
#1234= IFCPOLYLOOP((#471,#457,#467));
#1236= IFCFACEOUTERBOUND(#1234,.T.);
#1237= IFCFACE((#1236));
#1239= IFCPOLYLOOP((#461,#469,#463));
#1241= IFCFACEOUTERBOUND(#1239,.T.);
#1242= IFCFACE((#1241));
#1244= IFCPOLYLOOP((#465,#469,#473));
#1246= IFCFACEOUTERBOUND(#1244,.T.);
#1247= IFCFACE((#1246));
#1249= IFCPOLYLOOP((#465,#473,#451));
#1251= IFCFACEOUTERBOUND(#1249,.T.);
#1252= IFCFACE((#1251));
#1254= IFCPOLYLOOP((#467,#473,#471));
#1256= IFCFACEOUTERBOUND(#1254,.T.);
#1257= IFCFACE((#1256));
#1259= IFCPOLYLOOP((#477,#479,#485,#475));
#1261= IFCFACEOUTERBOUND(#1259,.T.);
#1262= IFCFACE((#1261));
#1264= IFCPOLYLOOP((#481,#475,#495));
#1266= IFCFACEOUTERBOUND(#1264,.T.);
#1267= IFCFACE((#1266));
#1269= IFCPOLYLOOP((#495,#485,#493));
#1271= IFCFACEOUTERBOUND(#1269,.T.);
#1272= IFCFACE((#1271));
#1274= IFCPOLYLOOP((#481,#491,#489));
#1276= IFCFACEOUTERBOUND(#1274,.T.);
#1277= IFCFACE((#1276));
#1279= IFCPOLYLOOP((#495,#491,#481));
#1281= IFCFACEOUTERBOUND(#1279,.T.);
#1282= IFCFACE((#1281));
#1284= IFCPOLYLOOP((#491,#455,#463,#487));
#1286= IFCFACEOUTERBOUND(#1284,.T.);
#1287= IFCFACE((#1286));
#1289= IFCPOLYLOOP((#489,#491,#487));
#1291= IFCFACEOUTERBOUND(#1289,.T.);
#1292= IFCFACE((#1291));
#1294= IFCPOLYLOOP((#491,#493,#483,#455));
#1296= IFCFACEOUTERBOUND(#1294,.T.);
#1297= IFCFACE((#1296));
#1299= IFCPOLYLOOP((#503,#529,#539,#537));
#1301= IFCFACEOUTERBOUND(#1299,.T.);
#1302= IFCFACE((#1301));
#1304= IFCPOLYLOOP((#487,#453,#489));
#1306= IFCFACEOUTERBOUND(#1304,.T.);
#1307= IFCFACE((#1306));
#1309= IFCPOLYLOOP((#479,#493,#485));
#1311= IFCFACEOUTERBOUND(#1309,.T.);
#1312= IFCFACE((#1311));
#1314= IFCPOLYLOOP((#531,#539,#525));
#1316= IFCFACEOUTERBOUND(#1314,.T.);
#1317= IFCFACE((#1316));
#1319= IFCPOLYLOOP((#491,#495,#493));
#1321= IFCFACEOUTERBOUND(#1319,.T.);
#1322= IFCFACE((#1321));
#1324= IFCPOLYLOOP((#485,#495,#475));
#1326= IFCFACEOUTERBOUND(#1324,.T.);
#1327= IFCFACE((#1326));
#1329= IFCPOLYLOOP((#505,#509,#533,#497));
#1331= IFCFACEOUTERBOUND(#1329,.T.);
#1332= IFCFACE((#1331));
#1334= IFCPOLYLOOP((#503,#509,#507));
#1336= IFCFACEOUTERBOUND(#1334,.T.);
#1337= IFCFACE((#1336));
#1339= IFCPOLYLOOP((#515,#517,#507));
#1341= IFCFACEOUTERBOUND(#1339,.T.);
#1342= IFCFACE((#1341));
#1344= IFCPOLYLOOP((#509,#505,#515));
#1346= IFCFACEOUTERBOUND(#1344,.T.);
#1347= IFCFACE((#1346));
#1349= IFCPOLYLOOP((#515,#505,#511));
#1351= IFCFACEOUTERBOUND(#1349,.T.);
#1352= IFCFACE((#1351));
#1354= IFCPOLYLOOP((#519,#517,#515));
#1356= IFCFACEOUTERBOUND(#1354,.T.);
#1357= IFCFACE((#1356));
#1359= IFCPOLYLOOP((#499,#513,#519));
#1361= IFCFACEOUTERBOUND(#1359,.T.);
#1362= IFCFACE((#1361));
#1364= IFCPOLYLOOP((#513,#501,#517));
#1366= IFCFACEOUTERBOUND(#1364,.T.);
#1367= IFCFACE((#1366));
#1369= IFCPOLYLOOP((#509,#515,#507));
#1371= IFCFACEOUTERBOUND(#1369,.T.);
#1372= IFCFACE((#1371));
#1374= IFCPOLYLOOP((#519,#515,#511));
#1376= IFCFACEOUTERBOUND(#1374,.T.);
#1377= IFCFACE((#1376));
#1379= IFCPOLYLOOP((#499,#519,#511));
#1381= IFCFACEOUTERBOUND(#1379,.T.);
#1382= IFCFACE((#1381));
#1384= IFCPOLYLOOP((#517,#519,#513));
#1386= IFCFACEOUTERBOUND(#1384,.T.);
#1387= IFCFACE((#1386));
#1389= IFCPOLYLOOP((#521,#523,#531,#525));
#1391= IFCFACEOUTERBOUND(#1389,.T.);
#1392= IFCFACE((#1391));
#1394= IFCPOLYLOOP((#541,#523,#527));
#1396= IFCFACEOUTERBOUND(#1394,.T.);
#1397= IFCFACE((#1396));
#1399= IFCPOLYLOOP((#539,#531,#541));
#1401= IFCFACEOUTERBOUND(#1399,.T.);
#1402= IFCFACE((#1401));
#1404= IFCPOLYLOOP((#535,#537,#527));
#1406= IFCFACEOUTERBOUND(#1404,.T.);
#1407= IFCFACE((#1406));
#1409= IFCPOLYLOOP((#527,#537,#541));
#1411= IFCFACEOUTERBOUND(#1409,.T.);
#1412= IFCFACE((#1411));
#1414= IFCPOLYLOOP((#537,#533,#509,#503));
#1416= IFCFACEOUTERBOUND(#1414,.T.);
#1417= IFCFACE((#1416));
#1419= IFCPOLYLOOP((#533,#537,#535));
#1421= IFCFACEOUTERBOUND(#1419,.T.);
#1422= IFCFACE((#1421));
#1424= IFCPOLYLOOP((#535,#497,#533));
#1426= IFCFACEOUTERBOUND(#1424,.T.);
#1427= IFCFACE((#1426));
#1429= IFCPOLYLOOP((#539,#541,#537));
#1431= IFCFACEOUTERBOUND(#1429,.T.);
#1432= IFCFACE((#1431));
#1434= IFCPOLYLOOP((#523,#541,#531));
#1436= IFCFACEOUTERBOUND(#1434,.T.);
#1437= IFCFACE((#1436));
#1439= IFCPOLYLOOP((#545,#547,#557,#543));
#1441= IFCFACEOUTERBOUND(#1439,.T.);
#1442= IFCFACE((#1441));
#1444= IFCPOLYLOOP((#553,#543,#567));
#1446= IFCFACEOUTERBOUND(#1444,.T.);
#1447= IFCFACE((#1446));
#1449= IFCPOLYLOOP((#567,#557,#565));
#1451= IFCFACEOUTERBOUND(#1449,.T.);
#1452= IFCFACE((#1451));
#1454= IFCPOLYLOOP((#553,#563,#561));
#1456= IFCFACEOUTERBOUND(#1454,.T.);
#1457= IFCFACE((#1456));
#1459= IFCPOLYLOOP((#567,#563,#553));
#1461= IFCFACEOUTERBOUND(#1459,.T.);
#1462= IFCFACE((#1461));
#1464= IFCPOLYLOOP((#563,#551,#573,#559));
#1466= IFCFACEOUTERBOUND(#1464,.T.);
#1467= IFCFACE((#1466));
#1469= IFCPOLYLOOP((#561,#563,#559));
#1471= IFCFACEOUTERBOUND(#1469,.T.);
#1472= IFCFACE((#1471));
#1474= IFCPOLYLOOP((#559,#549,#561));
#1476= IFCFACEOUTERBOUND(#1474,.T.);
#1477= IFCFACE((#1476));
#1479= IFCPOLYLOOP((#563,#567,#565));
#1481= IFCFACEOUTERBOUND(#1479,.T.);
#1482= IFCFACE((#1481));
#1484= IFCPOLYLOOP((#557,#567,#543));
#1486= IFCFACEOUTERBOUND(#1484,.T.);
#1487= IFCFACE((#1486));
#1489= IFCPOLYLOOP((#569,#549,#559,#573));
#1491= IFCFACEOUTERBOUND(#1489,.T.);
#1492= IFCFACE((#1491));
#1494= IFCPOLYLOOP((#571,#573,#551));
#1496= IFCFACEOUTERBOUND(#1494,.T.);
#1497= IFCFACE((#1496));
#1499= IFCPOLYLOOP((#571,#581,#579));
#1501= IFCFACEOUTERBOUND(#1499,.T.);
#1502= IFCFACE((#1501));
#1504= IFCPOLYLOOP((#579,#569,#573));
#1506= IFCFACEOUTERBOUND(#1504,.T.);
#1507= IFCFACE((#1506));
#1509= IFCPOLYLOOP((#575,#569,#579));
#1511= IFCFACEOUTERBOUND(#1509,.T.);
#1512= IFCFACE((#1511));
#1514= IFCPOLYLOOP((#579,#581,#583));
#1516= IFCFACEOUTERBOUND(#1514,.T.);
#1517= IFCFACE((#1516));
#1519= IFCPOLYLOOP((#583,#577,#401));
#1521= IFCFACEOUTERBOUND(#1519,.T.);
#1522= IFCFACE((#1521));
#1524= IFCPOLYLOOP((#581,#403,#577));
#1526= IFCFACEOUTERBOUND(#1524,.T.);
#1527= IFCFACE((#1526));
#1529= IFCPOLYLOOP((#571,#579,#573));
#1531= IFCFACEOUTERBOUND(#1529,.T.);
#1532= IFCFACE((#1531));
#1534= IFCPOLYLOOP((#575,#579,#583));
#1536= IFCFACEOUTERBOUND(#1534,.T.);
#1537= IFCFACE((#1536));
#1539= IFCPOLYLOOP((#575,#583,#401));
#1541= IFCFACEOUTERBOUND(#1539,.T.);
#1542= IFCFACE((#1541));
#1544= IFCPOLYLOOP((#577,#583,#581));
#1546= IFCFACEOUTERBOUND(#1544,.T.);
#1547= IFCFACE((#1546));
#1549= IFCPOLYLOOP((#585,#587,#407,#405));
#1551= IFCFACEOUTERBOUND(#1549,.T.);
#1552= IFCFACE((#1551));
#1554= IFCPOLYLOOP((#591,#331,#329));
#1556= IFCFACEOUTERBOUND(#1554,.T.);
#1557= IFCFACE((#1556));
#1559= IFCPOLYLOOP((#331,#591,#409));
#1561= IFCFACEOUTERBOUND(#1559,.T.);
#1562= IFCFACE((#1561));
#1564= IFCPOLYLOOP((#327,#591,#329));
#1566= IFCFACEOUTERBOUND(#1564,.T.);
#1567= IFCFACE((#1566));
#1569= IFCPOLYLOOP((#327,#589,#591));
#1571= IFCFACEOUTERBOUND(#1569,.T.);
#1572= IFCFACE((#1571));
#1574= IFCPOLYLOOP((#409,#313,#331));
#1576= IFCFACEOUTERBOUND(#1574,.T.);
#1577= IFCFACE((#1576));
#1579= IFCPOLYLOOP((#409,#149,#313));
#1581= IFCFACEOUTERBOUND(#1579,.T.);
#1582= IFCFACE((#1581));
#1584= IFCPOLYLOOP((#377,#149,#409));
#1586= IFCFACEOUTERBOUND(#1584,.T.);
#1587= IFCFACE((#1586));
#1589= IFCPOLYLOOP((#409,#379,#377));
#1591= IFCFACEOUTERBOUND(#1589,.T.);
#1592= IFCFACE((#1591));
#1594= IFCPOLYLOOP((#379,#409,#133));
#1596= IFCFACEOUTERBOUND(#1594,.T.);
#1597= IFCFACE((#1596));
#1599= IFCPOLYLOOP((#133,#409,#413));
#1601= IFCFACEOUTERBOUND(#1599,.T.);
#1602= IFCFACE((#1601));
#1604= IFCPOLYLOOP((#133,#413,#385));
#1606= IFCFACEOUTERBOUND(#1604,.T.);
#1607= IFCFACE((#1606));
#1609= IFCPOLYLOOP((#385,#413,#431));
#1611= IFCFACEOUTERBOUND(#1609,.T.);
#1612= IFCFACE((#1611));
#1614= IFCPOLYLOOP((#385,#431,#421));
#1616= IFCFACEOUTERBOUND(#1614,.T.);
#1617= IFCFACE((#1616));
#1619= IFCPOLYLOOP((#385,#421,#417));
#1621= IFCFACEOUTERBOUND(#1619,.T.);
#1622= IFCFACE((#1621));
#1624= IFCPOLYLOOP((#587,#385,#417));
#1626= IFCFACEOUTERBOUND(#1624,.T.);
#1627= IFCFACE((#1626));
#1629= IFCPOLYLOOP((#385,#587,#145));
#1631= IFCFACEOUTERBOUND(#1629,.T.);
#1632= IFCFACE((#1631));
#1634= IFCPOLYLOOP((#587,#129,#145));
#1636= IFCFACEOUTERBOUND(#1634,.T.);
#1637= IFCFACE((#1636));
#1639= IFCPOLYLOOP((#587,#585,#129));
#1641= IFCFACEOUTERBOUND(#1639,.T.);
#1642= IFCFACE((#1641));
#1644= IFCPOLYLOOP((#585,#131,#129));
#1646= IFCFACEOUTERBOUND(#1644,.T.);
#1647= IFCFACE((#1646));
#1649= IFCPOLYLOOP((#131,#585,#551));
#1651= IFCFACEOUTERBOUND(#1649,.T.);
#1652= IFCFACE((#1651));
#1654= IFCPOLYLOOP((#131,#551,#555));
#1656= IFCFACEOUTERBOUND(#1654,.T.);
#1657= IFCFACE((#1656));
#1659= IFCPOLYLOOP((#131,#555,#565));
#1661= IFCFACEOUTERBOUND(#1659,.T.);
#1662= IFCFACE((#1661));
#1664= IFCPOLYLOOP((#131,#565,#547));
#1666= IFCFACEOUTERBOUND(#1664,.T.);
#1667= IFCFACE((#1666));
#1669= IFCPOLYLOOP((#547,#117,#131));
#1671= IFCFACEOUTERBOUND(#1669,.T.);
#1672= IFCFACE((#1671));
#1674= IFCPOLYLOOP((#117,#547,#545));
#1676= IFCFACEOUTERBOUND(#1674,.T.);
#1677= IFCFACE((#1676));
#1679= IFCPOLYLOOP((#333,#545,#589));
#1681= IFCFACEOUTERBOUND(#1679,.T.);
#1682= IFCFACE((#1681));
#1684= IFCPOLYLOOP((#149,#167,#545));
#1686= IFCFACEOUTERBOUND(#1684,.T.);
#1687= IFCFACE((#1686));
#1689= IFCPOLYLOOP((#545,#165,#117));
#1691= IFCFACEOUTERBOUND(#1689,.T.);
#1692= IFCFACE((#1691));
#1694= IFCPOLYLOOP((#165,#545,#167));
#1696= IFCFACEOUTERBOUND(#1694,.T.);
#1697= IFCFACE((#1696));
#1699= IFCPOLYLOOP((#545,#333,#313));
#1701= IFCFACEOUTERBOUND(#1699,.T.);
#1702= IFCFACE((#1701));
#1704= IFCPOLYLOOP((#149,#545,#313));
#1706= IFCFACEOUTERBOUND(#1704,.T.);
#1707= IFCFACE((#1706));
#1709= IFCPOLYLOOP((#165,#389,#117));
#1711= IFCFACEOUTERBOUND(#1709,.T.);
#1712= IFCFACE((#1711));
#1714= IFCPOLYLOOP((#163,#389,#165));
#1716= IFCFACEOUTERBOUND(#1714,.T.);
#1717= IFCFACE((#1716));
#1719= IFCPOLYLOOP((#147,#145,#163));
#1721= IFCFACEOUTERBOUND(#1719,.T.);
#1722= IFCFACE((#1721));
#1724= IFCPOLYLOOP((#147,#163,#379));
#1726= IFCFACEOUTERBOUND(#1724,.T.);
#1727= IFCFACE((#1726));
#1729= IFCPOLYLOOP((#129,#389,#163));
#1731= IFCFACEOUTERBOUND(#1729,.T.);
#1732= IFCFACE((#1731));
#1734= IFCPOLYLOOP((#163,#145,#129));
#1736= IFCFACEOUTERBOUND(#1734,.T.);
#1737= IFCFACE((#1736));
#1739= IFCPOLYLOOP((#147,#379,#133));
#1741= IFCFACEOUTERBOUND(#1739,.T.);
#1742= IFCFACE((#1741));
#1744= IFCPOLYLOOP((#335,#589,#327));
#1746= IFCFACEOUTERBOUND(#1744,.T.);
#1747= IFCFACE((#1746));
#1749= IFCPOLYLOOP((#589,#335,#333));
#1751= IFCFACEOUTERBOUND(#1749,.T.);
#1752= IFCFACE((#1751));
#1754= IFCPOLYLOOP((#595,#597,#599,#593));
#1756= IFCFACEOUTERBOUND(#1754,.T.);
#1757= IFCFACE((#1756));
#1759= IFCPOLYLOOP((#599,#297,#311));
#1761= IFCFACEOUTERBOUND(#1759,.T.);
#1762= IFCFACE((#1761));
#1764= IFCPOLYLOOP((#297,#599,#455));
#1766= IFCFACEOUTERBOUND(#1764,.T.);
#1767= IFCFACE((#1766));
#1769= IFCPOLYLOOP((#599,#311,#295));
#1771= IFCFACEOUTERBOUND(#1769,.T.);
#1772= IFCFACE((#1771));
#1774= IFCPOLYLOOP((#593,#599,#295));
#1776= IFCFACEOUTERBOUND(#1774,.T.);
#1777= IFCFACE((#1776));
#1779= IFCPOLYLOOP((#297,#455,#483));
#1781= IFCFACEOUTERBOUND(#1779,.T.);
#1782= IFCFACE((#1781));
#1784= IFCPOLYLOOP((#297,#483,#493));
#1786= IFCFACEOUTERBOUND(#1784,.T.);
#1787= IFCFACE((#1786));
#1789= IFCPOLYLOOP((#297,#493,#479));
#1791= IFCFACEOUTERBOUND(#1789,.T.);
#1792= IFCFACE((#1791));
#1794= IFCPOLYLOOP((#297,#479,#341));
#1796= IFCFACEOUTERBOUND(#1794,.T.);
#1797= IFCFACE((#1796));
#1799= IFCPOLYLOOP((#199,#341,#479));
#1801= IFCFACEOUTERBOUND(#1799,.T.);
#1802= IFCFACE((#1801));
#1804= IFCPOLYLOOP((#479,#185,#199));
#1806= IFCFACEOUTERBOUND(#1804,.T.);
#1807= IFCFACE((#1806));
#1809= IFCPOLYLOOP((#479,#477,#185));
#1811= IFCFACEOUTERBOUND(#1809,.T.);
#1812= IFCFACE((#1811));
#1814= IFCPOLYLOOP((#477,#369,#185));
#1816= IFCFACEOUTERBOUND(#1814,.T.);
#1817= IFCFACE((#1816));
#1819= IFCPOLYLOOP((#369,#477,#247));
#1821= IFCFACEOUTERBOUND(#1819,.T.);
#1822= IFCFACE((#1821));
#1824= IFCPOLYLOOP((#477,#233,#247));
#1826= IFCFACEOUTERBOUND(#1824,.T.);
#1827= IFCFACE((#1826));
#1829= IFCPOLYLOOP((#591,#233,#477));
#1831= IFCFACEOUTERBOUND(#1829,.T.);
#1832= IFCFACE((#1831));
#1834= IFCPOLYLOOP((#233,#591,#357));
#1836= IFCFACEOUTERBOUND(#1834,.T.);
#1837= IFCFACE((#1836));
#1839= IFCPOLYLOOP((#357,#591,#265));
#1841= IFCFACEOUTERBOUND(#1839,.T.);
#1842= IFCFACE((#1841));
#1844= IFCPOLYLOOP((#265,#591,#349));
#1846= IFCFACEOUTERBOUND(#1844,.T.);
#1847= IFCFACE((#1846));
#1849= IFCPOLYLOOP((#349,#591,#589));
#1851= IFCFACEOUTERBOUND(#1849,.T.);
#1852= IFCFACE((#1851));
#1854= IFCPOLYLOOP((#277,#349,#589));
#1856= IFCFACEOUTERBOUND(#1854,.T.);
#1857= IFCFACE((#1856));
#1859= IFCPOLYLOOP((#589,#353,#277));
#1861= IFCFACEOUTERBOUND(#1859,.T.);
#1862= IFCFACE((#1861));
#1864= IFCPOLYLOOP((#261,#353,#589));
#1866= IFCFACEOUTERBOUND(#1864,.T.);
#1867= IFCFACE((#1866));
#1869= IFCPOLYLOOP((#261,#589,#521));
#1871= IFCFACEOUTERBOUND(#1869,.T.);
#1872= IFCFACE((#1871));
#1874= IFCPOLYLOOP((#521,#263,#261));
#1876= IFCFACEOUTERBOUND(#1874,.T.);
#1877= IFCFACE((#1876));
#1879= IFCPOLYLOOP((#365,#263,#521));
#1881= IFCFACEOUTERBOUND(#1879,.T.);
#1882= IFCFACE((#1881));
#1884= IFCPOLYLOOP((#365,#521,#213));
#1886= IFCFACEOUTERBOUND(#1884,.T.);
#1887= IFCFACE((#1886));
#1889= IFCPOLYLOOP((#521,#525,#213));
#1891= IFCFACEOUTERBOUND(#1889,.T.);
#1892= IFCFACE((#1891));
#1894= IFCPOLYLOOP((#213,#525,#215));
#1896= IFCFACEOUTERBOUND(#1894,.T.);
#1897= IFCFACE((#1896));
#1899= IFCPOLYLOOP((#215,#525,#345));
#1901= IFCFACEOUTERBOUND(#1899,.T.);
#1902= IFCFACE((#1901));
#1904= IFCPOLYLOOP((#345,#525,#293));
#1906= IFCFACEOUTERBOUND(#1904,.T.);
#1907= IFCFACE((#1906));
#1909= IFCPOLYLOOP((#293,#525,#539));
#1911= IFCFACEOUTERBOUND(#1909,.T.);
#1912= IFCFACE((#1911));
#1914= IFCPOLYLOOP((#293,#539,#529));
#1916= IFCFACEOUTERBOUND(#1914,.T.);
#1917= IFCFACE((#1916));
#1919= IFCPOLYLOOP((#293,#529,#503));
#1921= IFCFACEOUTERBOUND(#1919,.T.);
#1922= IFCFACE((#1921));
#1924= IFCPOLYLOOP((#593,#293,#503));
#1926= IFCFACEOUTERBOUND(#1924,.T.);
#1927= IFCFACE((#1926));
#1929= IFCPOLYLOOP((#593,#295,#293));
#1931= IFCFACEOUTERBOUND(#1929,.T.);
#1932= IFCFACE((#1931));
#1934= IFCPOLYLOOP((#345,#281,#215));
#1936= IFCFACEOUTERBOUND(#1934,.T.);
#1937= IFCFACE((#1936));
#1939= IFCPOLYLOOP((#183,#281,#295));
#1941= IFCFACEOUTERBOUND(#1939,.T.);
#1942= IFCFACE((#1941));
#1944= IFCPOLYLOOP((#181,#281,#183));
#1946= IFCFACEOUTERBOUND(#1944,.T.);
#1947= IFCFACE((#1946));
#1949= IFCPOLYLOOP((#281,#181,#215));
#1951= IFCFACEOUTERBOUND(#1949,.T.);
#1952= IFCFACE((#1951));
#1954= IFCPOLYLOOP((#181,#201,#215));
#1956= IFCFACEOUTERBOUND(#1954,.T.);
#1957= IFCFACE((#1956));
#1959= IFCPOLYLOOP((#365,#201,#263));
#1961= IFCFACEOUTERBOUND(#1959,.T.);
#1962= IFCFACE((#1961));
#1964= IFCPOLYLOOP((#263,#201,#229));
#1966= IFCFACEOUTERBOUND(#1964,.T.);
#1967= IFCFACE((#1966));
#1969= IFCPOLYLOOP((#263,#229,#249));
#1971= IFCFACEOUTERBOUND(#1969,.T.);
#1972= IFCFACE((#1971));
#1974= IFCPOLYLOOP((#249,#277,#353));
#1976= IFCFACEOUTERBOUND(#1974,.T.);
#1977= IFCFACE((#1976));
#1979= IFCPOLYLOOP((#279,#277,#249));
#1981= IFCFACEOUTERBOUND(#1979,.T.);
#1982= IFCFACE((#1981));
#1984= IFCPOLYLOOP((#245,#265,#279));
#1986= IFCFACEOUTERBOUND(#1984,.T.);
#1987= IFCFACE((#1986));
#1989= IFCPOLYLOOP((#265,#245,#357));
#1991= IFCFACEOUTERBOUND(#1989,.T.);
#1992= IFCFACE((#1991));
#1994= IFCPOLYLOOP((#247,#197,#369));
#1996= IFCFACEOUTERBOUND(#1994,.T.);
#1997= IFCFACE((#1996));
#1999= IFCPOLYLOOP((#197,#247,#217));
#2001= IFCFACEOUTERBOUND(#1999,.T.);
#2002= IFCFACE((#2001));
#2004= IFCPOLYLOOP((#217,#247,#245));
#2006= IFCFACEOUTERBOUND(#2004,.T.);
#2007= IFCFACE((#2006));
#2009= IFCPOLYLOOP((#217,#245,#361));
#2011= IFCFACEOUTERBOUND(#2009,.T.);
#2012= IFCFACE((#2011));
#2014= IFCPOLYLOOP((#361,#245,#279));
#2016= IFCFACEOUTERBOUND(#2014,.T.);
#2017= IFCFACE((#2016));
#2019= IFCPOLYLOOP((#279,#249,#361));
#2021= IFCFACEOUTERBOUND(#2019,.T.);
#2022= IFCFACE((#2021));
#2024= IFCPOLYLOOP((#229,#361,#249));
#2026= IFCFACEOUTERBOUND(#2024,.T.);
#2027= IFCFACE((#2026));
#2029= IFCPOLYLOOP((#197,#217,#231));
#2031= IFCFACEOUTERBOUND(#2029,.T.);
#2032= IFCFACE((#2031));
#2034= IFCPOLYLOOP((#373,#231,#201));
#2036= IFCFACEOUTERBOUND(#2034,.T.);
#2037= IFCFACE((#2036));
#2039= IFCPOLYLOOP((#201,#231,#229));
#2041= IFCFACEOUTERBOUND(#2039,.T.);
#2042= IFCFACE((#2041));
#2044= IFCPOLYLOOP((#231,#373,#197));
#2046= IFCFACEOUTERBOUND(#2044,.T.);
#2047= IFCFACE((#2046));
#2049= IFCPOLYLOOP((#373,#169,#197));
#2051= IFCFACEOUTERBOUND(#2049,.T.);
#2052= IFCFACE((#2051));
#2054= IFCPOLYLOOP((#199,#197,#169));
#2056= IFCFACEOUTERBOUND(#2054,.T.);
#2057= IFCFACE((#2056));
#2059= IFCPOLYLOOP((#169,#309,#199));
#2061= IFCFACEOUTERBOUND(#2059,.T.);
#2062= IFCFACE((#2061));
#2064= IFCPOLYLOOP((#183,#309,#169));
#2066= IFCFACEOUTERBOUND(#2064,.T.);
#2067= IFCFACE((#2066));
#2069= IFCPOLYLOOP((#309,#341,#199));
#2071= IFCFACEOUTERBOUND(#2069,.T.);
#2072= IFCFACE((#2071));
#2074= IFCPOLYLOOP((#183,#311,#309));
#2076= IFCFACEOUTERBOUND(#2074,.T.);
#2077= IFCFACE((#2076));
#2079= IFCPOLYLOOP((#295,#311,#183));
#2081= IFCFACEOUTERBOUND(#2079,.T.);
#2082= IFCFACE((#2081));
#2084= IFCPOLYLOOP((#201,#181,#373));
#2086= IFCFACEOUTERBOUND(#2084,.T.);
#2087= IFCFACE((#2086));
#2089= IFCPOLYLOOP((#397,#359,#269));
#2091= IFCFACEOUTERBOUND(#2089,.T.);
#2092= IFCFACE((#2091));
#2094= IFCPOLYLOOP((#359,#397,#237));
#2096= IFCFACEOUTERBOUND(#2094,.T.);
#2097= IFCFACE((#2096));
#2099= IFCPOLYLOOP((#397,#269,#351));
#2101= IFCFACEOUTERBOUND(#2099,.T.);
#2102= IFCFACE((#2101));
#2104= IFCPOLYLOOP((#451,#237,#397));
#2106= IFCFACEOUTERBOUND(#2104,.T.);
#2107= IFCFACE((#2106));
#2109= IFCPOLYLOOP((#351,#399,#397));
#2111= IFCFACEOUTERBOUND(#2109,.T.);
#2112= IFCFACE((#2111));
#2114= IFCPOLYLOOP((#239,#237,#451));
#2116= IFCFACEOUTERBOUND(#2114,.T.);
#2117= IFCFACE((#2116));
#2119= IFCPOLYLOOP((#239,#451,#371));
#2121= IFCFACEOUTERBOUND(#2119,.T.);
#2122= IFCFACE((#2121));
#2124= IFCPOLYLOOP((#371,#451,#189));
#2126= IFCFACEOUTERBOUND(#2124,.T.);
#2127= IFCFACE((#2126));
#2129= IFCPOLYLOOP((#189,#451,#467));
#2131= IFCFACEOUTERBOUND(#2129,.T.);
#2132= IFCFACE((#2131));
#2134= IFCPOLYLOOP((#189,#467,#457));
#2136= IFCFACEOUTERBOUND(#2134,.T.);
#2137= IFCFACE((#2136));
#2139= IFCPOLYLOOP((#189,#457,#191));
#2141= IFCFACEOUTERBOUND(#2139,.T.);
#2142= IFCFACE((#2141));
#2144= IFCPOLYLOOP((#191,#457,#343));
#2146= IFCFACEOUTERBOUND(#2144,.T.);
#2147= IFCFACE((#2146));
#2149= IFCPOLYLOOP((#301,#343,#457));
#2151= IFCFACEOUTERBOUND(#2149,.T.);
#2152= IFCFACE((#2151));
#2154= IFCPOLYLOOP((#597,#301,#457));
#2156= IFCFACEOUTERBOUND(#2154,.T.);
#2157= IFCFACE((#2156));
#2159= IFCPOLYLOOP((#301,#597,#303));
#2161= IFCFACEOUTERBOUND(#2159,.T.);
#2162= IFCFACE((#2161));
#2164= IFCPOLYLOOP((#303,#597,#287));
#2166= IFCFACEOUTERBOUND(#2164,.T.);
#2167= IFCFACE((#2166));
#2169= IFCPOLYLOOP((#597,#595,#287));
#2171= IFCFACEOUTERBOUND(#2169,.T.);
#2172= IFCFACE((#2171));
#2174= IFCPOLYLOOP((#289,#287,#595));
#2176= IFCFACEOUTERBOUND(#2174,.T.);
#2177= IFCFACE((#2176));
#2179= IFCPOLYLOOP((#289,#595,#501));
#2181= IFCFACEOUTERBOUND(#2179,.T.);
#2182= IFCFACE((#2181));
#2184= IFCPOLYLOOP((#347,#289,#501));
#2186= IFCFACEOUTERBOUND(#2184,.T.);
#2187= IFCFACE((#2186));
#2189= IFCPOLYLOOP((#347,#501,#207));
#2191= IFCFACEOUTERBOUND(#2189,.T.);
#2192= IFCFACE((#2191));
#2194= IFCPOLYLOOP((#209,#207,#501));
#2196= IFCFACEOUTERBOUND(#2194,.T.);
#2197= IFCFACE((#2196));
#2199= IFCPOLYLOOP((#209,#501,#513));
#2201= IFCFACEOUTERBOUND(#2199,.T.);
#2202= IFCFACE((#2201));
#2204= IFCPOLYLOOP((#209,#513,#499));
#2206= IFCFACEOUTERBOUND(#2204,.T.);
#2207= IFCFACE((#2206));
#2209= IFCPOLYLOOP((#499,#367,#209));
#2211= IFCFACEOUTERBOUND(#2209,.T.);
#2212= IFCFACE((#2211));
#2214= IFCPOLYLOOP((#499,#255,#367));
#2216= IFCFACEOUTERBOUND(#2214,.T.);
#2217= IFCFACE((#2216));
#2219= IFCPOLYLOOP((#255,#499,#257));
#2221= IFCFACEOUTERBOUND(#2219,.T.);
#2222= IFCFACE((#2221));
#2224= IFCPOLYLOOP((#257,#499,#399));
#2226= IFCFACEOUTERBOUND(#2224,.T.);
#2227= IFCFACE((#2226));
#2229= IFCPOLYLOOP((#351,#273,#399));
#2231= IFCFACEOUTERBOUND(#2229,.T.);
#2232= IFCFACE((#2231));
#2234= IFCPOLYLOOP((#273,#355,#399));
#2236= IFCFACEOUTERBOUND(#2234,.T.);
#2237= IFCFACE((#2236));
#2239= IFCPOLYLOOP((#399,#355,#257));
#2241= IFCFACEOUTERBOUND(#2239,.T.);
#2242= IFCFACE((#2241));
#2244= IFCPOLYLOOP((#205,#367,#255));
#2246= IFCFACEOUTERBOUND(#2244,.T.);
#2247= IFCFACE((#2246));
#2249= IFCPOLYLOOP((#225,#205,#255));
#2251= IFCFACEOUTERBOUND(#2249,.T.);
#2252= IFCFACE((#2251));
#2254= IFCPOLYLOOP((#255,#253,#225));
#2256= IFCFACEOUTERBOUND(#2254,.T.);
#2257= IFCFACE((#2256));
#2259= IFCPOLYLOOP((#273,#271,#253));
#2261= IFCFACEOUTERBOUND(#2259,.T.);
#2262= IFCFACE((#2261));
#2264= IFCPOLYLOOP((#271,#363,#253));
#2266= IFCFACEOUTERBOUND(#2264,.T.);
#2267= IFCFACE((#2266));
#2269= IFCPOLYLOOP((#355,#273,#253));
#2271= IFCFACEOUTERBOUND(#2269,.T.);
#2272= IFCFACE((#2271));
#2274= IFCPOLYLOOP((#253,#363,#225));
#2276= IFCFACEOUTERBOUND(#2274,.T.);
#2277= IFCFACE((#2276));
#2279= IFCPOLYLOOP((#205,#225,#223));
#2281= IFCFACEOUTERBOUND(#2279,.T.);
#2282= IFCFACE((#2281));
#2284= IFCPOLYLOOP((#375,#205,#223));
#2286= IFCFACEOUTERBOUND(#2284,.T.);
#2287= IFCFACE((#2286));
#2289= IFCPOLYLOOP((#375,#223,#193));
#2291= IFCFACEOUTERBOUND(#2289,.T.);
#2292= IFCFACE((#2291));
#2294= IFCPOLYLOOP((#221,#193,#223));
#2296= IFCFACEOUTERBOUND(#2294,.T.);
#2297= IFCFACE((#2296));
#2299= IFCPOLYLOOP((#221,#363,#241));
#2301= IFCFACEOUTERBOUND(#2299,.T.);
#2302= IFCFACE((#2301));
#2304= IFCPOLYLOOP((#193,#221,#239));
#2306= IFCFACEOUTERBOUND(#2304,.T.);
#2307= IFCFACE((#2306));
#2309= IFCPOLYLOOP((#241,#239,#221));
#2311= IFCFACEOUTERBOUND(#2309,.T.);
#2312= IFCFACE((#2311));
#2314= IFCPOLYLOOP((#371,#193,#239));
#2316= IFCFACEOUTERBOUND(#2314,.T.);
#2317= IFCFACE((#2316));
#2319= IFCPOLYLOOP((#375,#193,#173));
#2321= IFCFACEOUTERBOUND(#2319,.T.);
#2322= IFCFACE((#2321));
#2324= IFCPOLYLOOP((#191,#173,#193));
#2326= IFCFACEOUTERBOUND(#2324,.T.);
#2327= IFCFACE((#2326));
#2329= IFCPOLYLOOP((#191,#305,#173));
#2331= IFCFACEOUTERBOUND(#2329,.T.);
#2332= IFCFACE((#2331));
#2334= IFCPOLYLOOP((#175,#173,#305));
#2336= IFCFACEOUTERBOUND(#2334,.T.);
#2337= IFCFACE((#2336));
#2339= IFCPOLYLOOP((#177,#205,#375));
#2341= IFCFACEOUTERBOUND(#2339,.T.);
#2342= IFCFACE((#2341));
#2344= IFCPOLYLOOP((#205,#177,#207));
#2346= IFCFACEOUTERBOUND(#2344,.T.);
#2347= IFCFACE((#2346));
#2349= IFCPOLYLOOP((#207,#177,#285));
#2351= IFCFACEOUTERBOUND(#2349,.T.);
#2352= IFCFACE((#2351));
#2354= IFCPOLYLOOP((#285,#177,#175));
#2356= IFCFACEOUTERBOUND(#2354,.T.);
#2357= IFCFACE((#2356));
#2359= IFCPOLYLOOP((#305,#303,#175));
#2361= IFCFACEOUTERBOUND(#2359,.T.);
#2362= IFCFACE((#2361));
#2364= IFCPOLYLOOP((#285,#175,#287));
#2366= IFCFACEOUTERBOUND(#2364,.T.);
#2367= IFCFACE((#2366));
#2369= IFCPOLYLOOP((#287,#175,#303));
#2371= IFCFACEOUTERBOUND(#2369,.T.);
#2372= IFCFACE((#2371));
#2374= IFCPOLYLOOP((#285,#347,#207));
#2376= IFCFACEOUTERBOUND(#2374,.T.);
#2377= IFCFACE((#2376));
#2379= IFCPOLYLOOP((#305,#191,#343));
#2381= IFCFACEOUTERBOUND(#2379,.T.);
#2382= IFCFACE((#2381));
#2384= IFCPOLYLOOP((#241,#269,#359));
#2386= IFCFACEOUTERBOUND(#2384,.T.);
#2387= IFCFACE((#2386));
#2389= IFCPOLYLOOP((#269,#241,#271));
#2391= IFCFACEOUTERBOUND(#2389,.T.);
#2392= IFCFACE((#2391));
#2394= IFCPOLYLOOP((#271,#241,#363));
#2396= IFCFACEOUTERBOUND(#2394,.T.);
#2397= IFCFACE((#2396));
#2399= IFCPOLYLOOP((#523,#603,#601,#497,#535,#527));
#2401= IFCFACEOUTERBOUND(#2399,.T.);
#2402= IFCFACE((#2401));
#2404= IFCPOLYLOOP((#475,#481,#489,#453,#605,#607));
#2406= IFCFACEOUTERBOUND(#2404,.T.);
#2407= IFCFACE((#2406));
#2409= IFCPOLYLOOP((#601,#549,#569,#575,#401,#399,#499,#511,#505,#497));
#2411= IFCFACEOUTERBOUND(#2409,.T.);
#2412= IFCFACE((#2411));
#2414= IFCPOLYLOOP((#601,#603,#543,#553,#561,#549));
#2416= IFCFACEOUTERBOUND(#2414,.T.);
#2417= IFCFACE((#2416));
#2419= IFCPOLYLOOP((#605,#415,#427,#419,#411,#607));
#2421= IFCFACEOUTERBOUND(#2419,.T.);
#2422= IFCFACE((#2421));
#2424= IFCPOLYLOOP((#521,#589,#545,#543,#603,#523));
#2426= IFCFACEOUTERBOUND(#2424,.T.);
#2427= IFCFACE((#2426));
#2429= IFCPOLYLOOP((#409,#591,#477,#475,#607,#411));
#2431= IFCFACEOUTERBOUND(#2429,.T.);
#2432= IFCFACE((#2431));
#2434= IFCPOLYLOOP((#605,#453,#459,#465,#451,#397,#395,#441,#435,#415));
#2436= IFCFACEOUTERBOUND(#2434,.T.);
#2437= IFCFACE((#2436));
#2439= IFCPOLYLOOP((#587,#417,#437,#447,#393,#407));
#2441= IFCFACEOUTERBOUND(#2439,.T.);
#2442= IFCFACE((#2441));
#2444= IFCPOLYLOOP((#599,#597,#457,#471,#461,#455));
#2446= IFCFACEOUTERBOUND(#2444,.T.);
#2447= IFCFACE((#2446));
#2449= IFCPOLYLOOP((#405,#403,#581,#571,#551,#585));
#2451= IFCFACEOUTERBOUND(#2449,.T.);
#2452= IFCFACE((#2451));
#2454= IFCPOLYLOOP((#595,#593,#503,#507,#517,#501));
#2456= IFCFACEOUTERBOUND(#2454,.T.);
#2457= IFCFACE((#2456));
#2459= IFCCLOSEDSHELL((#612,#617,#622,#627,#632,#637,#642,#647,#652,#657,#662,#667,#672,#677,#682,#687,#692,#697,#702,#707,#712,#717,#722,#727,#732,#737,#742,#747,#752,#757,#762,#767,#772,#777,#782,#787,#792,#797,#802,#807,#812,#817,#822,#827,#832,#837,#842,#847,#852,#857,#862,#867,#872,#877,#882,#887,#892,#897,#902,#907,#912,#917,#922,#927,#932,#937,#942,#947,#952,#957,#962,#967,#972,#977,#982,#987,#992,#997,#1002,#1007,#1012,#1017,#1022,#1027,#1032,#1037,#1042,#1047,#1052,#1057,#1062,#1067,#1072,#1077,#1082,#1087,#1092,#1097,#1102,#1107,#1112,#1117,#1122,#1127,#1132,#1137,#1142,#1147,#1152,#1157,#1162,#1167,#1172,#1177,#1182,#1187,#1192,#1197,#1202,#1207,#1212,#1217,#1222,#1227,#1232,#1237,#1242,#1247,#1252,#1257,#1262,#1267,#1272,#1277,#1282,#1287,#1292,#1297,#1302,#1307,#1312,#1317,#1322,#1327,#1332,#1337,#1342,#1347,#1352,#1357,#1362,#1367,#1372,#1377,#1382,#1387,#1392,#1397,#1402,#1407,#1412,#1417,#1422,#1427,#1432,#1437,#1442,#1447,#1452,#1457,#1462,#1467,#1472,#1477,#1482,#1487,#1492,#1497,#1502,#1507,#1512,#1517,#1522,#1527,#1532,#1537,#1542,#1547,#1552,#1557,#1562,#1567,#1572,#1577,#1582,#1587,#1592,#1597,#1602,#1607,#1612,#1617,#1622,#1627,#1632,#1637,#1642,#1647,#1652,#1657,#1662,#1667,#1672,#1677,#1682,#1687,#1692,#1697,#1702,#1707,#1712,#1717,#1722,#1727,#1732,#1737,#1742,#1747,#1752,#1757,#1762,#1767,#1772,#1777,#1782,#1787,#1792,#1797,#1802,#1807,#1812,#1817,#1822,#1827,#1832,#1837,#1842,#1847,#1852,#1857,#1862,#1867,#1872,#1877,#1882,#1887,#1892,#1897,#1902,#1907,#1912,#1917,#1922,#1927,#1932,#1937,#1942,#1947,#1952,#1957,#1962,#1967,#1972,#1977,#1982,#1987,#1992,#1997,#2002,#2007,#2012,#2017,#2022,#2027,#2032,#2037,#2042,#2047,#2052,#2057,#2062,#2067,#2072,#2077,#2082,#2087,#2092,#2097,#2102,#2107,#2112,#2117,#2122,#2127,#2132,#2137,#2142,#2147,#2152,#2157,#2162,#2167,#2172,#2177,#2182,#2187,#2192,#2197,#2202,#2207,#2212,#2217,#2222,#2227,#2232,#2237,#2242,#2247,#2252,#2257,#2262,#2267,#2272,#2277,#2282,#2287,#2292,#2297,#2302,#2307,#2312,#2317,#2322,#2327,#2332,#2337,#2342,#2347,#2352,#2357,#2362,#2367,#2372,#2377,#2382,#2387,#2392,#2397,#2402,#2407,#2412,#2417,#2422,#2427,#2432,#2437,#2442,#2447,#2452,#2457));
#2461= IFCFACETEDBREP(#2459);
#2462= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#2463= IFCSURFACESTYLERENDERING(#2462,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2464= IFCSURFACESTYLE('Zpro\X2\00AE\X0\',.BOTH.,(#2463));
#2466= IFCPRESENTATIONSTYLEASSIGNMENT((#2464));
#2468= IFCSTYLEDITEM(#2461,(#2466),$);
#2471= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#2461));
#2474= IFCAXIS2PLACEMENT3D(#6,$,$);
#2475= IFCREPRESENTATIONMAP(#2474,#2471);
#2477= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#2478= IFCMAPPEDITEM(#2475,#2477);
#2480= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#2478));
#2482= IFCPRODUCTDEFINITIONSHAPE($,$,(#2480));
#2486= IFCAXIS2PLACEMENT3D(#6,$,$);
#2487= IFCLOCALPLACEMENT(#111,#2486);
#2489= IFCBUILDINGELEMENTPROXY('2$pxUNJAL1WP4ME9LAanIM',#41,'C_AKR95Z_3D_CAD_MULT_Prod:C_AKR95Z_3D_CAD_MULT_Prod:65034',$,'C_AKR95Z_3D_CAD_MULT_Prod',#2487,#2482,'65034',.ELEMENT.);
#2498= IFCMATERIAL('Zpro\X2\00AE\X0\');
#2501= IFCPRESENTATIONSTYLEASSIGNMENT((#2464));
#2503= IFCSTYLEDITEM($,(#2501),$);
#2505= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#2503));
#2508= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2505),#2498);
#2511= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('AKR95Z'),$);
#2512= IFCPROPERTYSET('3AuD$UvQP9B8$$8Jrd80Xu',#41,'Pset_BuildingElementProxyCommon',$,(#2511));
#2517= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2518= IFCPROPERTYSET('08IFEGu1LCoONFZL33CuUK',#41,'Pset_ManufacturerTypeInformation',$,(#2517));
#2520= IFCRELDEFINESBYPROPERTIES('1SC69EowrEcukmmmP9uUUH',#41,$,$,(#2489),#2512);
#2524= IFCRELDEFINESBYPROPERTIES('2V3Al_sTf2IxXcDx0017DU',#41,$,$,(#2489),#2518);
#2527= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#2529= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#2530= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#2531= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#2532= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.15341016563886E-5),$);
#2533= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#2534= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('C_AKR95Z_3D_CAD_MULT_Prod: C_AKR95Z_3D_CAD_MULT_Prod'),$);
#2535= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('C_AKR95Z_3D_CAD_MULT_Prod: C_AKR95Z_3D_CAD_MULT_Prod'),$);
#2536= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#2537= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('C_AKR95Z_3D_CAD_MULT_Prod: C_AKR95Z_3D_CAD_MULT_Prod'),$);
#2538= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('C_AKR95Z_3D_CAD_MULT_Prod: C_AKR95Z_3D_CAD_MULT_Prod'),$);
#2539= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.239),$);
#2540= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#2541= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#2542= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('AKR95Z'),$);
#2543= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#2544= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#2545= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Zpro\X2\00AE\X0\'),$);
#2546= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#2547= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#2548= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#2549= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Holdowns'),$);
#2550= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#2551= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('AKR95Z'),$);
#2552= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#2553= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0205459857995360412528976838880329129358'),$);
#2554= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('AKR95Z'),$);
#2555= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('AKR95Z'),$);
#2556= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#2557= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#2558= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Holdowns'),$);
#2559= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#2560= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('C_AKR95Z_3D_CAD_MULT_Prod'),$);
#2561= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#2562= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#2563= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#2564= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('C_AKR95Z_3D_CAD_MULT_Prod'),$);
#2565= IFCPROPERTYSET('2$pxUNJAL1WP4MFe5AanIM',#41,'Constraints',$,(#2529,#2530));
#2567= IFCRELDEFINESBYPROPERTIES('2$pxUNJAL1WP4MFu5AanIM',#41,$,$,(#2489),#2565);
#2570= IFCPROPERTYSET('2$pxUNJAL1WP4MFfTAanIM',#41,'Dimensions',$,(#2532));
#2572= IFCRELDEFINESBYPROPERTIES('2$pxUNJAL1WP4MFvTAanIM',#41,$,$,(#2489),#2570);
#2575= IFCPROPERTYSET('1fszZ6j451vRZRxz3DCwnF',#41,'Other',$,(#2533,#2534,#2535,#2536,#2537,#2538));
#2577= IFCRELDEFINESBYPROPERTIES('19WV5Kc1D68x6rlxaV8Lx3',#41,$,$,(#2489),#2575);
#2580= IFCPROPERTYSET('2$pxUNJAL1WP4MFffAanIM',#41,'Phasing',$,(#2531));
#2582= IFCRELDEFINESBYPROPERTIES('2$pxUNJAL1WP4MFvfAanIM',#41,$,$,(#2489),#2580);
#2585= IFCPROPERTYSET('2$pxUNJAL1WP4MFe5AanTl',#41,'Constraints',$,(#2544));
#2587= IFCPROPERTYSET('2$pxUNJAL1WP4MFjzAanTl',#41,'General',$,(#2539,#2540,#2541,#2542,#2543));
#2589= IFCPROPERTYSET('2$pxUNJAL1WP4MFfHAanTl',#41,'Identity Data',$,(#2546,#2547,#2548,#2549,#2550,#2551,#2552,#2553,#2554,#2555,#2556,#2557,#2558,#2559,#2560,#2561,#2562,#2563));
#2591= IFCPROPERTYSET('2$pxUNJAL1WP4MFfDAanTl',#41,'Materials and Finishes',$,(#2545));
#2593= IFCPROPERTYSET('2PRLn$C31DC8yy8iAynjun',#41,'Other',$,(#2533,#2564));
#2595= IFCAXIS2PLACEMENT3D(#6,$,$);
#2596= IFCLOCALPLACEMENT($,#2595);
#2597= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#2596,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#2601= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#2602= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#2603= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#2604= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#2605= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#2601,#2602,#2603));
#2607= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#2597),#2605);
#2611= IFCPROPERTYSET('0Xqaorf1HCcBZJXb1$7ftZ',#41,'Other',$,(#2604));
#2613= IFCRELDEFINESBYPROPERTIES('3mpUsa7wP7D9rr1z43BcOt',#41,$,$,(#2597),#2611);
#2617= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2618= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#2617));
#2620= IFCRELDEFINESBYPROPERTIES('1TPlSOooHC_9BYsghPRyOB',#41,$,$,(#113),#2618);
#2624= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#2625= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#2626= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#2627= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#2628= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#2629= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#2630= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#2631= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#2632= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#2633= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#2634= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#2635= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#2636= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#2637= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#2638= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#2639= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#2640= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#2641= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#2642= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#2624));
#2644= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#2642);
#2647= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#2625));
#2649= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#2647);
#2652= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#2626,#2627,#2628));
#2654= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#2652);
#2657= IFCPROPERTYSET('3lOKz4LsDEyvJNEUNE94xh',#41,'Other',$,(#2629,#2630,#2631,#2632,#2633));
#2659= IFCRELDEFINESBYPROPERTIES('2tSRX0wffB0ue$CyShrX6G',#41,$,$,(#113),#2657);
#2662= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#2634));
#2664= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#2635,#2636,#2637,#2638,#2639));
#2666= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#2640));
#2668= IFCPROPERTYSET('2E9e1xi0L9aB3AoYWa7Xte',#41,'Other',$,(#2629,#2641));
#2670= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#2489),#113);
#2674= IFCRELAGGREGATES('09z4vLy7v2MeT_NH$Q9JCZ',#41,$,$,#94,(#2597));
#2678= IFCRELAGGREGATES('199D2yKMvBuQh_fimuw7c6',#41,$,$,#2597,(#104));
#2682= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#2686= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2687= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#2686));
#2689= IFCRELDEFINESBYPROPERTIES('2njTJZfML8NhTIAimieK1V',#41,$,$,(#104),#2687);
#2693= IFCPROPERTYSET('3mh4IfL2z7DxYkHc6BWzoX',#41,'Identity Data',$,(#2601,#2602,#2603));
#2695= IFCRELDEFINESBYPROPERTIES('3HLSDj1YP1pABughFkMVO2',#41,$,$,(#104),#2693);
#2698= IFCPROPERTYSET('1Hds3Gcn5BrvrNsZJFHzak',#41,'Other',$,(#2604));
#2700= IFCRELDEFINESBYPROPERTIES('0SsYFUG8nA3REws5jAIZHh',#41,$,$,(#104),#2698);
#2703= IFCRELASSOCIATESMATERIAL('1yoSlMIlL1GP3unwjFF2fD',#41,$,$,(#2489),#2498);
#2706= IFCRELDEFINESBYPROPERTIES('1b6kP9SGr0ixh4OvgRRQmB',#41,$,$,(#2489),#2585);
#2709= IFCRELDEFINESBYPROPERTIES('0NXTcu7FH9Ee5KccR5ebG6',#41,$,$,(#2489),#2587);
#2712= IFCRELDEFINESBYPROPERTIES('3BQfXWHLXD_wPI57hqLgFQ',#41,$,$,(#2489),#2589);
#2715= IFCRELDEFINESBYPROPERTIES('1NS9Je$2fFK8PfaS5Vlt29',#41,$,$,(#2489),#2591);
#2718= IFCRELDEFINESBYPROPERTIES('1nxaM9i5P9Kg0dAy4Ye7qH',#41,$,$,(#2489),#2593);
#2721= IFCRELDEFINESBYPROPERTIES('1$zO7LouX949$pdVjnZP3r',#41,$,$,(#113),#2662);
#2724= IFCRELDEFINESBYPROPERTIES('3AANzdnWfBO92TNT1VmCnP',#41,$,$,(#113),#2664);
#2727= IFCRELDEFINESBYPROPERTIES('0u4eXoC9fFLhWzyHMdfbse',#41,$,$,(#113),#2666);
#2733= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#2471,#2480),$);
ENDSEC;

END-ISO-10303-21;
