ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Sep 19 09:24:46 2024
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{29E7717D-DA77-4082-A6A7-0CF2527AF072}\ifc
* Database version:               5507
* Database creation date:         Thu Sep 19 09:24:46 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Sep 19 09:24:46 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Sep 19 09:24:46 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-09-19T09:24:46',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#3234,#31);
#35= IFCPERSON($,'','tronnguyenNWSZU',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1706846310);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-246303 EU BIMCAD for AKR Range\\Working\\3D Content\\Normal Holes\\RFA\\C_AKR135Z_3D_CAD_MULT_Prod.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#3368= IFCRELDEFINESBYPROPERTIES('2t26dL0HbE_xNP2lyj8JmM',#41,$,$,(#113),#3306);
#117= IFCCARTESIANPOINT((22.5,-72.4,3.));
#119= IFCCARTESIANPOINT((22.5,-72.4,1.49999999999999));
#121= IFCCARTESIANPOINT((22.5,-72.4,0.));
#123= IFCCARTESIANPOINT((25.1,-75.,0.));
#125= IFCCARTESIANPOINT((22.5,-77.6,0.));
#127= IFCCARTESIANPOINT((22.5,-77.6,1.5));
#129= IFCCARTESIANPOINT((22.5,-77.6,3.));
#131= IFCCARTESIANPOINT((25.1,-75.,3.));
#133= IFCCARTESIANPOINT((-22.5,-72.4,3.));
#135= IFCCARTESIANPOINT((-22.5,-72.4,1.49999999999999));
#137= IFCCARTESIANPOINT((-22.5,-72.4,0.));
#139= IFCCARTESIANPOINT((-19.9,-75.,0.));
#141= IFCCARTESIANPOINT((-22.5,-77.6,0.));
#143= IFCCARTESIANPOINT((-22.5,-77.6,1.5));
#145= IFCCARTESIANPOINT((-22.5,-77.6,3.));
#147= IFCCARTESIANPOINT((-19.9,-75.,3.));
#149= IFCCARTESIANPOINT((0.,-59.5,3.));
#151= IFCCARTESIANPOINT((0.,-59.5,1.49999999999999));
#153= IFCCARTESIANPOINT((0.,-59.5,0.));
#155= IFCCARTESIANPOINT((4.76313972081441,-62.25,0.));
#157= IFCCARTESIANPOINT((4.76313972081441,-67.75,0.));
#159= IFCCARTESIANPOINT((0.,-70.5,0.));
#161= IFCCARTESIANPOINT((0.,-70.5,1.5));
#163= IFCCARTESIANPOINT((0.,-70.5,3.));
#165= IFCCARTESIANPOINT((4.76313972081441,-67.75,3.));
#167= IFCCARTESIANPOINT((4.76313972081441,-62.25,3.));
#169= IFCCARTESIANPOINT((-2.6,-3.,78.));
#171= IFCCARTESIANPOINT((-2.6,-1.50000000000001,78.));
#173= IFCCARTESIANPOINT((-2.6,0.,78.));
#175= IFCCARTESIANPOINT((0.,0.,80.6));
#177= IFCCARTESIANPOINT((2.6,0.,78.));
#179= IFCCARTESIANPOINT((2.6,-1.5,78.));
#181= IFCCARTESIANPOINT((2.6,-3.,78.));
#183= IFCCARTESIANPOINT((0.,-3.,80.6));
#185= IFCCARTESIANPOINT((-22.6,-3.,69.));
#187= IFCCARTESIANPOINT((-22.6,-1.50000000000001,69.));
#189= IFCCARTESIANPOINT((-22.6,0.,69.));
#191= IFCCARTESIANPOINT((-20.,0.,71.6));
#193= IFCCARTESIANPOINT((-17.4,0.,69.));
#195= IFCCARTESIANPOINT((-17.4,-1.5,69.));
#197= IFCCARTESIANPOINT((-17.4,-3.,69.));
#199= IFCCARTESIANPOINT((-20.,-3.,71.6));
#201= IFCCARTESIANPOINT((17.4,-3.,69.));
#203= IFCCARTESIANPOINT((17.4,-1.50000000000001,69.));
#205= IFCCARTESIANPOINT((17.4,0.,69.));
#207= IFCCARTESIANPOINT((20.,0.,71.6));
#209= IFCCARTESIANPOINT((22.6,0.,69.));
#211= IFCCARTESIANPOINT((22.6,-1.5,69.));
#213= IFCCARTESIANPOINT((22.6,-3.,69.));
#215= IFCCARTESIANPOINT((20.,-3.,71.6));
#217= IFCCARTESIANPOINT((-2.6,-3.,60.));
#219= IFCCARTESIANPOINT((-2.6,-1.50000000000001,60.));
#221= IFCCARTESIANPOINT((-2.6,0.,60.));
#223= IFCCARTESIANPOINT((0.,0.,62.6));
#225= IFCCARTESIANPOINT((2.6,0.,60.));
#227= IFCCARTESIANPOINT((2.6,-1.5,60.));
#229= IFCCARTESIANPOINT((2.6,-3.,60.));
#231= IFCCARTESIANPOINT((0.,-3.,62.6));
#233= IFCCARTESIANPOINT((-16.6,-3.,50.));
#235= IFCCARTESIANPOINT((-16.6,-1.50000000000001,50.));
#237= IFCCARTESIANPOINT((-16.6,0.,50.));
#239= IFCCARTESIANPOINT((-14.,0.,52.6));
#241= IFCCARTESIANPOINT((-11.4,0.,50.));
#243= IFCCARTESIANPOINT((-11.4,-1.5,50.));
#245= IFCCARTESIANPOINT((-11.4,-3.,50.));
#247= IFCCARTESIANPOINT((-14.,-3.,52.6));
#249= IFCCARTESIANPOINT((11.4,-3.,50.));
#251= IFCCARTESIANPOINT((11.4,-1.50000000000001,50.));
#253= IFCCARTESIANPOINT((11.4,0.,50.));
#255= IFCCARTESIANPOINT((14.,0.,52.6));
#257= IFCCARTESIANPOINT((16.6,0.,50.));
#259= IFCCARTESIANPOINT((16.6,-1.5,50.));
#261= IFCCARTESIANPOINT((16.6,-3.,50.));
#263= IFCCARTESIANPOINT((14.,-3.,52.6));
#265= IFCCARTESIANPOINT((-2.6,-3.,40.));
#267= IFCCARTESIANPOINT((-2.6,-1.50000000000001,40.));
#269= IFCCARTESIANPOINT((-2.6,0.,40.));
#271= IFCCARTESIANPOINT((0.,0.,42.6));
#273= IFCCARTESIANPOINT((2.6,0.,40.));
#275= IFCCARTESIANPOINT((2.6,-1.5,40.));
#277= IFCCARTESIANPOINT((2.6,-3.,40.));
#279= IFCCARTESIANPOINT((0.,-3.,42.6));
#281= IFCCARTESIANPOINT((19.9,-3.,87.));
#283= IFCCARTESIANPOINT((19.9,-1.50000000000001,87.));
#285= IFCCARTESIANPOINT((19.9,0.,87.));
#287= IFCCARTESIANPOINT((22.5,0.,89.6));
#289= IFCCARTESIANPOINT((25.1,0.,87.));
#291= IFCCARTESIANPOINT((25.1,-1.5,87.));
#293= IFCCARTESIANPOINT((25.1,-3.,87.));
#295= IFCCARTESIANPOINT((22.5,-3.,89.6));
#297= IFCCARTESIANPOINT((-25.1,-3.,87.));
#299= IFCCARTESIANPOINT((-25.1,-1.50000000000001,87.));
#301= IFCCARTESIANPOINT((-25.1,0.,87.));
#303= IFCCARTESIANPOINT((-22.5,0.,89.6));
#305= IFCCARTESIANPOINT((-19.9,0.,87.));
#307= IFCCARTESIANPOINT((-19.9,-1.5,87.));
#309= IFCCARTESIANPOINT((-19.9,-3.,87.));
#311= IFCCARTESIANPOINT((-22.5,-3.,89.6));
#313= IFCCARTESIANPOINT((0.,-31.75,3.));
#315= IFCCARTESIANPOINT((0.,-31.75,1.5));
#317= IFCCARTESIANPOINT((0.,-31.75,0.));
#319= IFCCARTESIANPOINT((-5.84567147554496,-28.375,0.));
#321= IFCCARTESIANPOINT((-5.84567147554496,-21.625,0.));
#323= IFCCARTESIANPOINT((0.,-18.25,0.));
#325= IFCCARTESIANPOINT((0.,-18.25,1.5));
#327= IFCCARTESIANPOINT((0.,-18.25,3.));
#329= IFCCARTESIANPOINT((-5.84567147554496,-21.625,3.));
#331= IFCCARTESIANPOINT((-5.84567147554496,-28.375,3.));
#333= IFCCARTESIANPOINT((0.,0.,103.75));
#335= IFCCARTESIANPOINT((0.,-1.50000000000001,103.75));
#337= IFCCARTESIANPOINT((0.,-3.,103.75));
#339= IFCCARTESIANPOINT((-5.84567147554496,-3.,100.375));
#341= IFCCARTESIANPOINT((-5.84567147554496,-3.,93.625));
#343= IFCCARTESIANPOINT((0.,-3.,90.25));
#345= IFCCARTESIANPOINT((0.,-1.50000000000001,90.25));
#347= IFCCARTESIANPOINT((0.,0.,90.25));
#349= IFCCARTESIANPOINT((-5.84567147554496,0.,93.625));
#351= IFCCARTESIANPOINT((-5.84567147554496,0.,100.375));
#353= IFCCARTESIANPOINT((22.5,0.,129.6));
#355= IFCCARTESIANPOINT((22.5,-1.50000000000002,129.6));
#357= IFCCARTESIANPOINT((22.5,-3.,129.6));
#359= IFCCARTESIANPOINT((19.9,-3.,127.));
#361= IFCCARTESIANPOINT((22.5,-3.,124.4));
#363= IFCCARTESIANPOINT((22.5,-1.50000000000002,124.4));
#365= IFCCARTESIANPOINT((22.5,0.,124.4));
#367= IFCCARTESIANPOINT((19.9,0.,127.));
#369= IFCCARTESIANPOINT((14.,0.,109.6));
#371= IFCCARTESIANPOINT((14.,-1.50000000000001,109.6));
#373= IFCCARTESIANPOINT((14.,-3.,109.6));
#375= IFCCARTESIANPOINT((11.4,-3.,107.));
#377= IFCCARTESIANPOINT((14.,-3.,104.4));
#379= IFCCARTESIANPOINT((14.,-1.50000000000002,104.4));
#381= IFCCARTESIANPOINT((14.,0.,104.4));
#383= IFCCARTESIANPOINT((11.4,0.,107.));
#385= IFCCARTESIANPOINT((0.,0.,119.6));
#387= IFCCARTESIANPOINT((0.,-1.50000000000001,119.6));
#389= IFCCARTESIANPOINT((0.,-3.,119.6));
#391= IFCCARTESIANPOINT((-2.6,-3.,117.));
#393= IFCCARTESIANPOINT((0.,-3.,114.4));
#395= IFCCARTESIANPOINT((0.,-1.50000000000002,114.4));
#397= IFCCARTESIANPOINT((0.,0.,114.4));
#399= IFCCARTESIANPOINT((-2.6,0.,117.));
#401= IFCCARTESIANPOINT((-14.,0.,109.6));
#403= IFCCARTESIANPOINT((-14.,-1.50000000000001,109.6));
#405= IFCCARTESIANPOINT((-14.,-3.,109.6));
#407= IFCCARTESIANPOINT((-16.6,-3.,107.));
#409= IFCCARTESIANPOINT((-14.,-3.,104.4));
#411= IFCCARTESIANPOINT((-14.,-1.50000000000001,104.4));
#413= IFCCARTESIANPOINT((-14.,0.,104.4));
#415= IFCCARTESIANPOINT((-16.6,0.,107.));
#417= IFCCARTESIANPOINT((-22.5,0.,129.6));
#419= IFCCARTESIANPOINT((-22.5,-1.50000000000001,129.6));
#421= IFCCARTESIANPOINT((-22.5,-3.,129.6));
#423= IFCCARTESIANPOINT((-25.1,-3.,127.));
#425= IFCCARTESIANPOINT((-22.5,-3.,124.4));
#427= IFCCARTESIANPOINT((-22.5,-1.50000000000001,124.4));
#429= IFCCARTESIANPOINT((-22.5,0.,124.4));
#431= IFCCARTESIANPOINT((-25.1,0.,127.));
#433= IFCCARTESIANPOINT((-19.9,0.,127.));
#435= IFCCARTESIANPOINT((-19.9,-3.,127.));
#437= IFCCARTESIANPOINT((-11.4,0.,107.));
#439= IFCCARTESIANPOINT((-11.4,-3.,107.));
#441= IFCCARTESIANPOINT((2.6,0.,117.));
#443= IFCCARTESIANPOINT((2.6,-3.,117.));
#445= IFCCARTESIANPOINT((16.6,0.,107.));
#447= IFCCARTESIANPOINT((16.6,-3.,107.));
#449= IFCCARTESIANPOINT((25.1,0.,127.));
#451= IFCCARTESIANPOINT((25.1,-3.,127.));
#453= IFCCARTESIANPOINT((5.84567147554496,0.,100.375));
#455= IFCCARTESIANPOINT((5.84567147554496,0.,93.625));
#457= IFCCARTESIANPOINT((5.84567147554496,-3.,93.625));
#459= IFCCARTESIANPOINT((5.84567147554496,-3.,100.375));
#461= IFCCARTESIANPOINT((5.84567147554496,-28.375,3.));
#463= IFCCARTESIANPOINT((5.84567147554496,-21.625,3.));
#465= IFCCARTESIANPOINT((5.84567147554496,-21.625,0.));
#467= IFCCARTESIANPOINT((5.84567147554496,-28.375,0.));
#469= IFCCARTESIANPOINT((-22.5,-3.,84.4));
#471= IFCCARTESIANPOINT((-22.5,0.,84.4));
#473= IFCCARTESIANPOINT((22.5,-3.,84.4));
#475= IFCCARTESIANPOINT((22.5,0.,84.4));
#477= IFCCARTESIANPOINT((0.,-3.,37.4));
#479= IFCCARTESIANPOINT((0.,0.,37.4));
#481= IFCCARTESIANPOINT((14.,-3.,47.4));
#483= IFCCARTESIANPOINT((14.,0.,47.4));
#485= IFCCARTESIANPOINT((-14.,-3.,47.4));
#487= IFCCARTESIANPOINT((-14.,0.,47.4));
#489= IFCCARTESIANPOINT((0.,-3.,57.4));
#491= IFCCARTESIANPOINT((0.,0.,57.4));
#493= IFCCARTESIANPOINT((20.,-3.,66.4));
#495= IFCCARTESIANPOINT((20.,0.,66.4));
#497= IFCCARTESIANPOINT((-20.,-3.,66.4));
#499= IFCCARTESIANPOINT((-20.,0.,66.4));
#501= IFCCARTESIANPOINT((0.,-3.,75.4));
#503= IFCCARTESIANPOINT((0.,0.,75.4));
#505= IFCCARTESIANPOINT((-4.76313972081441,-62.25,3.));
#507= IFCCARTESIANPOINT((-4.76313972081441,-67.75,3.));
#509= IFCCARTESIANPOINT((-4.76313972081441,-67.75,0.));
#511= IFCCARTESIANPOINT((-4.76313972081441,-62.25,0.));
#513= IFCCARTESIANPOINT((-25.1,-75.,3.));
#515= IFCCARTESIANPOINT((-25.1,-75.,0.));
#517= IFCCARTESIANPOINT((19.9,-75.,3.));
#519= IFCCARTESIANPOINT((19.9,-75.,0.));
#521= IFCCARTESIANPOINT((-32.5,-71.4999999999999,0.));
#523= IFCCARTESIANPOINT((-24.5733204175271,-56.7802070551623,0.));
#525= IFCCARTESIANPOINT((-16.5933827234199,0.,0.));
#527= IFCCARTESIANPOINT((16.5933827234199,0.,0.));
#529= IFCCARTESIANPOINT((24.5733204175271,-56.7802070551623,0.));
#531= IFCCARTESIANPOINT((32.5,-71.4999999999999,0.));
#533= IFCCARTESIANPOINT((32.5,-85.,0.));
#535= IFCCARTESIANPOINT((-32.5,-85.,0.));
#537= IFCCARTESIANPOINT((-21.9873392501186,-57.1436430069545,3.));
#539= IFCCARTESIANPOINT((-22.8808934410122,-57.0180621551145,9.48354928703399));
#541= IFCCARTESIANPOINT((-28.3739707878597,-71.4999999999999,3.));
#543= IFCCARTESIANPOINT((-25.8906097385464,-56.5950741144416,9.55813349112162));
#545= IFCCARTESIANPOINT((-32.5,-71.4999999999999,3.));
#547= IFCCARTESIANPOINT((-24.0360986710261,-56.8557086478358,9.51217659077988));
#549= IFCCARTESIANPOINT((-30.4369853939298,-71.4999999999999,3.));
#551= IFCCARTESIANPOINT((-25.3866820151983,-63.6243180099702,6.52593505774487));
#553= IFCCARTESIANPOINT((-29.4849807053884,-64.7007889756789,5.99163738714105));
#555= IFCCARTESIANPOINT((-24.9633542047863,-56.7253913811387,9.53515504095075));
#557= IFCCARTESIANPOINT((-27.3975571825198,-63.7857814963052,6.42126888323426));
#559= IFCCARTESIANPOINT((-29.6451481931775,-71.4999999999999,3.));
#561= IFCCARTESIANPOINT((-25.8563347140764,-62.34782855219,7.07795201967668));
#563= IFCCARTESIANPOINT((-25.4700422699932,-56.6541810175208,6.5065335560794));
#565= IFCCARTESIANPOINT((-32.5,-71.4999999999999,1.49999999999999));
#567= IFCCARTESIANPOINT((-29.9399148909606,-65.7267172459926,5.54023128148897));
#569= IFCCARTESIANPOINT((-25.0216813437602,-56.7171940363415,3.2532667780397));
#571= IFCCARTESIANPOINT((-29.4296752075446,-65.7984266302025,0.));
#573= IFCCARTESIANPOINT((-28.5338823458125,-63.4004429898725,3.36226681914258));
#575= IFCCARTESIANPOINT((-32.5,-71.4999999999999,1.02109896438749));
#577= IFCCARTESIANPOINT((-28.2740521941572,-63.2915511695171,1.63958772361509));
#579= IFCCARTESIANPOINT((-24.573320417527,0.,56.7802070551623));
#581= IFCCARTESIANPOINT((-25.8906097385464,-9.55813349112163,56.5950741144416));
#583= IFCCARTESIANPOINT((-32.5,-3.,71.4999999999999));
#585= IFCCARTESIANPOINT((-32.5,0.,71.4999999999999));
#587= IFCCARTESIANPOINT((-25.4700422699932,-6.50653355607942,56.6541810175208));
#589= IFCCARTESIANPOINT((-32.5,-1.5,71.4999999999999));
#591= IFCCARTESIANPOINT((-29.9399148909606,-5.54023128148898,65.7267172459927));
#593= IFCCARTESIANPOINT((-25.0216813437601,-3.25326677803971,56.7171940363415));
#595= IFCCARTESIANPOINT((-29.4296752075446,0.,65.7984266302025));
#597= IFCCARTESIANPOINT((-28.5338823458125,-3.36226681914259,63.4004429898725));
#599= IFCCARTESIANPOINT((-32.5,-1.02109896438749,71.4999999999999));
#601= IFCCARTESIANPOINT((-28.2740521941572,-1.6395877236151,63.2915511695171));
#603= IFCCARTESIANPOINT((-22.8808934410122,-9.483549287034,57.0180621551145));
#605= IFCCARTESIANPOINT((-21.9873392501186,-3.,57.1436430069545));
#607= IFCCARTESIANPOINT((-28.3739656221265,-3.,71.4999999999999));
#609= IFCCARTESIANPOINT((-24.0360993889858,-9.51217660857172,56.8557085469331));
#611= IFCCARTESIANPOINT((-30.4369828110632,-3.,71.4999999999999));
#613= IFCCARTESIANPOINT((-25.3866806288313,-6.52593391272665,63.6243205675327));
#615= IFCCARTESIANPOINT((-29.4849796093389,-5.99163847469047,64.700786503963));
#617= IFCCARTESIANPOINT((-24.9633545637661,-9.53515504984667,56.7253913306874));
#619= IFCCARTESIANPOINT((-27.3975566633076,-6.42126890884138,63.7857814146578));
#621= IFCCARTESIANPOINT((-29.6451441268142,-3.,71.4999999999999));
#623= IFCCARTESIANPOINT((-25.8563350258185,-7.07795036346612,62.3478322580658));
#625= IFCCARTESIANPOINT((25.8906097385464,-9.55813349112164,56.5950741144416));
#627= IFCCARTESIANPOINT((24.573320417527,0.,56.7802070551623));
#629= IFCCARTESIANPOINT((32.5,0.,71.4999999999999));
#631= IFCCARTESIANPOINT((32.5,-3.,71.4999999999999));
#633= IFCCARTESIANPOINT((25.4700422699932,-6.50653355607943,56.6541810175208));
#635= IFCCARTESIANPOINT((32.5,-1.50000000000001,71.4999999999999));
#637= IFCCARTESIANPOINT((29.9399148909606,-5.54023128148899,65.7267172459927));
#639= IFCCARTESIANPOINT((25.0216813437601,-3.25326677803971,56.7171940363415));
#641= IFCCARTESIANPOINT((29.4296750198817,0.,65.7984262817136));
#643= IFCCARTESIANPOINT((28.5338823458125,-3.3622668191426,63.4004429898725));
#645= IFCCARTESIANPOINT((32.5,-1.0210989643875,71.4999999999999));
#647= IFCCARTESIANPOINT((28.2740521941572,-1.6395877236151,63.2915511695171));
#649= IFCCARTESIANPOINT((21.9873392501186,-3.,57.1436430069545));
#651= IFCCARTESIANPOINT((22.8808934410122,-9.48354928703399,57.0180621551145));
#653= IFCCARTESIANPOINT((28.3739656221265,-3.,71.4999999999999));
#655= IFCCARTESIANPOINT((24.0360993889859,-9.51217660857174,56.8557085469331));
#657= IFCCARTESIANPOINT((30.4369828110632,-3.,71.4999999999999));
#659= IFCCARTESIANPOINT((25.3866806288313,-6.52593391272666,63.6243205675327));
#661= IFCCARTESIANPOINT((29.4849794341886,-5.99163864848251,64.7007861089791));
#663= IFCCARTESIANPOINT((24.9633545637661,-9.53515504984668,56.7253913306874));
#665= IFCCARTESIANPOINT((27.3975566633077,-6.42126890884139,63.7857814146578));
#667= IFCCARTESIANPOINT((29.6451441268142,-3.,71.4999999999999));
#669= IFCCARTESIANPOINT((25.8563350258185,-7.07795036346613,62.3478322580658));
#671= IFCCARTESIANPOINT((22.8808934410122,-57.0180621551145,9.48354928703399));
#673= IFCCARTESIANPOINT((21.9873392501186,-57.1436430069545,3.));
#675= IFCCARTESIANPOINT((28.3739707878596,-71.4999999999999,3.));
#677= IFCCARTESIANPOINT((25.8906097385464,-56.5950741144417,9.55813349112162));
#679= IFCCARTESIANPOINT((32.5,-71.4999999999999,3.));
#681= IFCCARTESIANPOINT((24.036098671026,-56.8557086478358,9.51217659077988));
#683= IFCCARTESIANPOINT((30.4369853939298,-71.4999999999999,3.));
#685= IFCCARTESIANPOINT((25.3866820151982,-63.6243180099702,6.52593505774486));
#687= IFCCARTESIANPOINT((29.4849806705189,-64.7007888970444,5.99163742174009));
#689= IFCCARTESIANPOINT((24.9633542047862,-56.7253913811387,9.53515504095075));
#691= IFCCARTESIANPOINT((27.3975571825198,-63.7857814963052,6.42126888323426));
#693= IFCCARTESIANPOINT((29.6451481931775,-71.4999999999999,3.));
#695= IFCCARTESIANPOINT((25.8563347140763,-62.3478285521901,7.07795201967668));
#697= IFCCARTESIANPOINT((25.4700422699932,-56.6541810175208,6.50653355607941));
#699= IFCCARTESIANPOINT((32.5,-71.4999999999999,1.49999999999999));
#701= IFCCARTESIANPOINT((29.9399148909606,-65.7267172459927,5.54023128148897));
#703= IFCCARTESIANPOINT((25.0216813437601,-56.7171940363415,3.25326677803971));
#705= IFCCARTESIANPOINT((29.429674801552,-65.7984258762769,0.));
#707= IFCCARTESIANPOINT((28.5338823458125,-63.4004429898725,3.36226681914259));
#709= IFCCARTESIANPOINT((32.5,-71.4999999999999,1.02109896438749));
#711= IFCCARTESIANPOINT((28.2740521941572,-63.2915511695171,1.63958772361509));
#713= IFCCARTESIANPOINT((32.5,-85.,3.));
#715= IFCCARTESIANPOINT((-32.5,-85.,3.));
#717= IFCCARTESIANPOINT((14.3779464680929,-3.,3.));
#719= IFCCARTESIANPOINT((-14.3779464680929,-3.,3.));
#721= IFCCARTESIANPOINT((32.5,-3.,135.));
#723= IFCCARTESIANPOINT((32.5,0.,135.));
#725= IFCCARTESIANPOINT((-32.5,0.,135.));
#727= IFCCARTESIANPOINT((-32.5,-3.,135.));
#729= IFCCARTESIANPOINT((21.261810156262,-16.608793603396,16.608793603396));
#731= IFCCARTESIANPOINT((18.2031288927206,-16.608793603396,16.608793603396));
#733= IFCCARTESIANPOINT((-21.261810156262,-16.608793603396,16.608793603396));
#735= IFCCARTESIANPOINT((-18.2031288927206,-16.608793603396,16.608793603396));
#737= IFCPOLYLOOP((#127,#129,#131,#123,#125));
#739= IFCFACEOUTERBOUND(#737,.T.);
#740= IFCFACE((#739));
#742= IFCPOLYLOOP((#123,#131,#117,#119,#121));
#744= IFCFACEOUTERBOUND(#742,.T.);
#745= IFCFACE((#744));
#747= IFCPOLYLOOP((#143,#145,#147,#139,#141));
#749= IFCFACEOUTERBOUND(#747,.T.);
#750= IFCFACE((#749));
#752= IFCPOLYLOOP((#139,#147,#133,#135,#137));
#754= IFCFACEOUTERBOUND(#752,.T.);
#755= IFCFACE((#754));
#757= IFCPOLYLOOP((#161,#163,#165,#157,#159));
#759= IFCFACEOUTERBOUND(#757,.T.);
#760= IFCFACE((#759));
#762= IFCPOLYLOOP((#165,#167,#155,#157));
#764= IFCFACEOUTERBOUND(#762,.T.);
#765= IFCFACE((#764));
#767= IFCPOLYLOOP((#151,#153,#155,#167,#149));
#769= IFCFACEOUTERBOUND(#767,.T.);
#770= IFCFACE((#769));
#772= IFCPOLYLOOP((#179,#181,#183,#175,#177));
#774= IFCFACEOUTERBOUND(#772,.T.);
#775= IFCFACE((#774));
#777= IFCPOLYLOOP((#175,#183,#169,#171,#173));
#779= IFCFACEOUTERBOUND(#777,.T.);
#780= IFCFACE((#779));
#782= IFCPOLYLOOP((#195,#197,#199,#191,#193));
#784= IFCFACEOUTERBOUND(#782,.T.);
#785= IFCFACE((#784));
#787= IFCPOLYLOOP((#191,#199,#185,#187,#189));
#789= IFCFACEOUTERBOUND(#787,.T.);
#790= IFCFACE((#789));
#792= IFCPOLYLOOP((#211,#213,#215,#207,#209));
#794= IFCFACEOUTERBOUND(#792,.T.);
#795= IFCFACE((#794));
#797= IFCPOLYLOOP((#207,#215,#201,#203,#205));
#799= IFCFACEOUTERBOUND(#797,.T.);
#800= IFCFACE((#799));
#802= IFCPOLYLOOP((#227,#229,#231,#223,#225));
#804= IFCFACEOUTERBOUND(#802,.T.);
#805= IFCFACE((#804));
#807= IFCPOLYLOOP((#223,#231,#217,#219,#221));
#809= IFCFACEOUTERBOUND(#807,.T.);
#810= IFCFACE((#809));
#812= IFCPOLYLOOP((#243,#245,#247,#239,#241));
#814= IFCFACEOUTERBOUND(#812,.T.);
#815= IFCFACE((#814));
#817= IFCPOLYLOOP((#239,#247,#233,#235,#237));
#819= IFCFACEOUTERBOUND(#817,.T.);
#820= IFCFACE((#819));
#822= IFCPOLYLOOP((#259,#261,#263,#255,#257));
#824= IFCFACEOUTERBOUND(#822,.T.);
#825= IFCFACE((#824));
#827= IFCPOLYLOOP((#255,#263,#249,#251,#253));
#829= IFCFACEOUTERBOUND(#827,.T.);
#830= IFCFACE((#829));
#832= IFCPOLYLOOP((#275,#277,#279,#271,#273));
#834= IFCFACEOUTERBOUND(#832,.T.);
#835= IFCFACE((#834));
#837= IFCPOLYLOOP((#271,#279,#265,#267,#269));
#839= IFCFACEOUTERBOUND(#837,.T.);
#840= IFCFACE((#839));
#842= IFCPOLYLOOP((#291,#293,#295,#287,#289));
#844= IFCFACEOUTERBOUND(#842,.T.);
#845= IFCFACE((#844));
#847= IFCPOLYLOOP((#287,#295,#281,#283,#285));
#849= IFCFACEOUTERBOUND(#847,.T.);
#850= IFCFACE((#849));
#852= IFCPOLYLOOP((#307,#309,#311,#303,#305));
#854= IFCFACEOUTERBOUND(#852,.T.);
#855= IFCFACE((#854));
#857= IFCPOLYLOOP((#303,#311,#297,#299,#301));
#859= IFCFACEOUTERBOUND(#857,.T.);
#860= IFCFACE((#859));
#862= IFCPOLYLOOP((#325,#327,#329,#321,#323));
#864= IFCFACEOUTERBOUND(#862,.T.);
#865= IFCFACE((#864));
#867= IFCPOLYLOOP((#329,#331,#319,#321));
#869= IFCFACEOUTERBOUND(#867,.T.);
#870= IFCFACE((#869));
#872= IFCPOLYLOOP((#349,#351,#339,#341));
#874= IFCFACEOUTERBOUND(#872,.T.);
#875= IFCFACE((#874));
#877= IFCPOLYLOOP((#315,#317,#319,#331,#313));
#879= IFCFACEOUTERBOUND(#877,.T.);
#880= IFCFACE((#879));
#882= IFCPOLYLOOP((#345,#347,#349,#341,#343));
#884= IFCFACEOUTERBOUND(#882,.T.);
#885= IFCFACE((#884));
#887= IFCPOLYLOOP((#335,#337,#339,#351,#333));
#889= IFCFACEOUTERBOUND(#887,.T.);
#890= IFCFACE((#889));
#892= IFCPOLYLOOP((#363,#365,#367,#359,#361));
#894= IFCFACEOUTERBOUND(#892,.T.);
#895= IFCFACE((#894));
#897= IFCPOLYLOOP((#359,#367,#353,#355,#357));
#899= IFCFACEOUTERBOUND(#897,.T.);
#900= IFCFACE((#899));
#902= IFCPOLYLOOP((#379,#381,#383,#375,#377));
#904= IFCFACEOUTERBOUND(#902,.T.);
#905= IFCFACE((#904));
#907= IFCPOLYLOOP((#375,#383,#369,#371,#373));
#909= IFCFACEOUTERBOUND(#907,.T.);
#910= IFCFACE((#909));
#912= IFCPOLYLOOP((#395,#397,#399,#391,#393));
#914= IFCFACEOUTERBOUND(#912,.T.);
#915= IFCFACE((#914));
#917= IFCPOLYLOOP((#391,#399,#385,#387,#389));
#919= IFCFACEOUTERBOUND(#917,.T.);
#920= IFCFACE((#919));
#922= IFCPOLYLOOP((#411,#413,#415,#407,#409));
#924= IFCFACEOUTERBOUND(#922,.T.);
#925= IFCFACE((#924));
#927= IFCPOLYLOOP((#407,#415,#401,#403,#405));
#929= IFCFACEOUTERBOUND(#927,.T.);
#930= IFCFACE((#929));
#932= IFCPOLYLOOP((#427,#429,#431,#423,#425));
#934= IFCFACEOUTERBOUND(#932,.T.);
#935= IFCFACE((#934));
#937= IFCPOLYLOOP((#423,#431,#417,#419,#421));
#939= IFCFACEOUTERBOUND(#937,.T.);
#940= IFCFACE((#939));
#942= IFCPOLYLOOP((#435,#421,#419,#417,#433));
#944= IFCFACEOUTERBOUND(#942,.T.);
#945= IFCFACE((#944));
#947= IFCPOLYLOOP((#427,#425,#435,#433,#429));
#949= IFCFACEOUTERBOUND(#947,.T.);
#950= IFCFACE((#949));
#952= IFCPOLYLOOP((#439,#405,#403,#401,#437));
#954= IFCFACEOUTERBOUND(#952,.T.);
#955= IFCFACE((#954));
#957= IFCPOLYLOOP((#411,#409,#439,#437,#413));
#959= IFCFACEOUTERBOUND(#957,.T.);
#960= IFCFACE((#959));
#962= IFCPOLYLOOP((#443,#389,#387,#385,#441));
#964= IFCFACEOUTERBOUND(#962,.T.);
#965= IFCFACE((#964));
#967= IFCPOLYLOOP((#395,#393,#443,#441,#397));
#969= IFCFACEOUTERBOUND(#967,.T.);
#970= IFCFACE((#969));
#972= IFCPOLYLOOP((#447,#373,#371,#369,#445));
#974= IFCFACEOUTERBOUND(#972,.T.);
#975= IFCFACE((#974));
#977= IFCPOLYLOOP((#379,#377,#447,#445,#381));
#979= IFCFACEOUTERBOUND(#977,.T.);
#980= IFCFACE((#979));
#982= IFCPOLYLOOP((#451,#357,#355,#353,#449));
#984= IFCFACEOUTERBOUND(#982,.T.);
#985= IFCFACE((#984));
#987= IFCPOLYLOOP((#363,#361,#451,#449,#365));
#989= IFCFACEOUTERBOUND(#987,.T.);
#990= IFCFACE((#989));
#992= IFCPOLYLOOP((#335,#333,#453,#459,#337));
#994= IFCFACEOUTERBOUND(#992,.T.);
#995= IFCFACE((#994));
#997= IFCPOLYLOOP((#453,#455,#457,#459));
#999= IFCFACEOUTERBOUND(#997,.T.);
#1000= IFCFACE((#999));
#1002= IFCPOLYLOOP((#461,#463,#465,#467));
#1004= IFCFACEOUTERBOUND(#1002,.T.);
#1005= IFCFACE((#1004));
#1007= IFCPOLYLOOP((#345,#343,#457,#455,#347));
#1009= IFCFACEOUTERBOUND(#1007,.T.);
#1010= IFCFACE((#1009));
#1012= IFCPOLYLOOP((#315,#313,#461,#467,#317));
#1014= IFCFACEOUTERBOUND(#1012,.T.);
#1015= IFCFACE((#1014));
#1017= IFCPOLYLOOP((#325,#323,#465,#463,#327));
#1019= IFCFACEOUTERBOUND(#1017,.T.);
#1020= IFCFACE((#1019));
#1022= IFCPOLYLOOP((#471,#301,#299,#297,#469));
#1024= IFCFACEOUTERBOUND(#1022,.T.);
#1025= IFCFACE((#1024));
#1027= IFCPOLYLOOP((#307,#305,#471,#469,#309));
#1029= IFCFACEOUTERBOUND(#1027,.T.);
#1030= IFCFACE((#1029));
#1032= IFCPOLYLOOP((#475,#285,#283,#281,#473));
#1034= IFCFACEOUTERBOUND(#1032,.T.);
#1035= IFCFACE((#1034));
#1037= IFCPOLYLOOP((#291,#289,#475,#473,#293));
#1039= IFCFACEOUTERBOUND(#1037,.T.);
#1040= IFCFACE((#1039));
#1042= IFCPOLYLOOP((#479,#269,#267,#265,#477));
#1044= IFCFACEOUTERBOUND(#1042,.T.);
#1045= IFCFACE((#1044));
#1047= IFCPOLYLOOP((#275,#273,#479,#477,#277));
#1049= IFCFACEOUTERBOUND(#1047,.T.);
#1050= IFCFACE((#1049));
#1052= IFCPOLYLOOP((#483,#253,#251,#249,#481));
#1054= IFCFACEOUTERBOUND(#1052,.T.);
#1055= IFCFACE((#1054));
#1057= IFCPOLYLOOP((#259,#257,#483,#481,#261));
#1059= IFCFACEOUTERBOUND(#1057,.T.);
#1060= IFCFACE((#1059));
#1062= IFCPOLYLOOP((#487,#237,#235,#233,#485));
#1064= IFCFACEOUTERBOUND(#1062,.T.);
#1065= IFCFACE((#1064));
#1067= IFCPOLYLOOP((#243,#241,#487,#485,#245));
#1069= IFCFACEOUTERBOUND(#1067,.T.);
#1070= IFCFACE((#1069));
#1072= IFCPOLYLOOP((#491,#221,#219,#217,#489));
#1074= IFCFACEOUTERBOUND(#1072,.T.);
#1075= IFCFACE((#1074));
#1077= IFCPOLYLOOP((#227,#225,#491,#489,#229));
#1079= IFCFACEOUTERBOUND(#1077,.T.);
#1080= IFCFACE((#1079));
#1082= IFCPOLYLOOP((#495,#205,#203,#201,#493));
#1084= IFCFACEOUTERBOUND(#1082,.T.);
#1085= IFCFACE((#1084));
#1087= IFCPOLYLOOP((#211,#209,#495,#493,#213));
#1089= IFCFACEOUTERBOUND(#1087,.T.);
#1090= IFCFACE((#1089));
#1092= IFCPOLYLOOP((#499,#189,#187,#185,#497));
#1094= IFCFACEOUTERBOUND(#1092,.T.);
#1095= IFCFACE((#1094));
#1097= IFCPOLYLOOP((#195,#193,#499,#497,#197));
#1099= IFCFACEOUTERBOUND(#1097,.T.);
#1100= IFCFACE((#1099));
#1102= IFCPOLYLOOP((#503,#173,#171,#169,#501));
#1104= IFCFACEOUTERBOUND(#1102,.T.);
#1105= IFCFACE((#1104));
#1107= IFCPOLYLOOP((#179,#177,#503,#501,#181));
#1109= IFCFACEOUTERBOUND(#1107,.T.);
#1110= IFCFACE((#1109));
#1112= IFCPOLYLOOP((#151,#149,#505,#511,#153));
#1114= IFCFACEOUTERBOUND(#1112,.T.);
#1115= IFCFACE((#1114));
#1117= IFCPOLYLOOP((#505,#507,#509,#511));
#1119= IFCFACEOUTERBOUND(#1117,.T.);
#1120= IFCFACE((#1119));
#1122= IFCPOLYLOOP((#161,#159,#509,#507,#163));
#1124= IFCFACEOUTERBOUND(#1122,.T.);
#1125= IFCFACE((#1124));
#1127= IFCPOLYLOOP((#515,#137,#135,#133,#513));
#1129= IFCFACEOUTERBOUND(#1127,.T.);
#1130= IFCFACE((#1129));
#1132= IFCPOLYLOOP((#143,#141,#515,#513,#145));
#1134= IFCFACEOUTERBOUND(#1132,.T.);
#1135= IFCFACE((#1134));
#1137= IFCPOLYLOOP((#519,#121,#119,#117,#517));
#1139= IFCFACEOUTERBOUND(#1137,.T.);
#1140= IFCFACE((#1139));
#1142= IFCPOLYLOOP((#127,#125,#519,#517,#129));
#1144= IFCFACEOUTERBOUND(#1142,.T.);
#1145= IFCFACE((#1144));
#1147= IFCPOLYLOOP((#535,#515,#141));
#1149= IFCFACEOUTERBOUND(#1147,.T.);
#1150= IFCFACE((#1149));
#1152= IFCPOLYLOOP((#515,#535,#521));
#1154= IFCFACEOUTERBOUND(#1152,.T.);
#1155= IFCFACE((#1154));
#1157= IFCPOLYLOOP((#125,#535,#141));
#1159= IFCFACEOUTERBOUND(#1157,.T.);
#1160= IFCFACE((#1159));
#1162= IFCPOLYLOOP((#533,#535,#125));
#1164= IFCFACEOUTERBOUND(#1162,.T.);
#1165= IFCFACE((#1164));
#1167= IFCPOLYLOOP((#137,#515,#521));
#1169= IFCFACEOUTERBOUND(#1167,.T.);
#1170= IFCFACE((#1169));
#1172= IFCPOLYLOOP((#137,#521,#571));
#1174= IFCFACEOUTERBOUND(#1172,.T.);
#1175= IFCFACE((#1174));
#1177= IFCPOLYLOOP((#137,#571,#523));
#1179= IFCFACEOUTERBOUND(#1177,.T.);
#1180= IFCFACE((#1179));
#1182= IFCPOLYLOOP((#511,#137,#523));
#1184= IFCFACEOUTERBOUND(#1182,.T.);
#1185= IFCFACE((#1184));
#1187= IFCPOLYLOOP((#153,#511,#523));
#1189= IFCFACEOUTERBOUND(#1187,.T.);
#1190= IFCFACE((#1189));
#1192= IFCPOLYLOOP((#317,#153,#523));
#1194= IFCFACEOUTERBOUND(#1192,.T.);
#1195= IFCFACE((#1194));
#1197= IFCPOLYLOOP((#319,#317,#523));
#1199= IFCFACEOUTERBOUND(#1197,.T.);
#1200= IFCFACE((#1199));
#1202= IFCPOLYLOOP((#525,#319,#523));
#1204= IFCFACEOUTERBOUND(#1202,.T.);
#1205= IFCFACE((#1204));
#1207= IFCPOLYLOOP((#525,#321,#319));
#1209= IFCFACEOUTERBOUND(#1207,.T.);
#1210= IFCFACE((#1209));
#1212= IFCPOLYLOOP((#321,#525,#323));
#1214= IFCFACEOUTERBOUND(#1212,.T.);
#1215= IFCFACE((#1214));
#1217= IFCPOLYLOOP((#323,#525,#527));
#1219= IFCFACEOUTERBOUND(#1217,.T.);
#1220= IFCFACE((#1219));
#1222= IFCPOLYLOOP((#527,#465,#323));
#1224= IFCFACEOUTERBOUND(#1222,.T.);
#1225= IFCFACE((#1224));
#1227= IFCPOLYLOOP((#465,#527,#467));
#1229= IFCFACEOUTERBOUND(#1227,.T.);
#1230= IFCFACE((#1229));
#1232= IFCPOLYLOOP((#467,#527,#529));
#1234= IFCFACEOUTERBOUND(#1232,.T.);
#1235= IFCFACE((#1234));
#1237= IFCPOLYLOOP((#155,#153,#529));
#1239= IFCFACEOUTERBOUND(#1237,.T.);
#1240= IFCFACE((#1239));
#1242= IFCPOLYLOOP((#153,#317,#529));
#1244= IFCFACEOUTERBOUND(#1242,.T.);
#1245= IFCFACE((#1244));
#1247= IFCPOLYLOOP((#529,#121,#155));
#1249= IFCFACEOUTERBOUND(#1247,.T.);
#1250= IFCFACE((#1249));
#1252= IFCPOLYLOOP((#121,#529,#705));
#1254= IFCFACEOUTERBOUND(#1252,.T.);
#1255= IFCFACE((#1254));
#1257= IFCPOLYLOOP((#529,#317,#467));
#1259= IFCFACEOUTERBOUND(#1257,.T.);
#1260= IFCFACE((#1259));
#1262= IFCPOLYLOOP((#121,#705,#531));
#1264= IFCFACEOUTERBOUND(#1262,.T.);
#1265= IFCFACE((#1264));
#1267= IFCPOLYLOOP((#533,#123,#531));
#1269= IFCFACEOUTERBOUND(#1267,.T.);
#1270= IFCFACE((#1269));
#1272= IFCPOLYLOOP((#531,#123,#121));
#1274= IFCFACEOUTERBOUND(#1272,.T.);
#1275= IFCFACE((#1274));
#1277= IFCPOLYLOOP((#121,#157,#155));
#1279= IFCFACEOUTERBOUND(#1277,.T.);
#1280= IFCFACE((#1279));
#1282= IFCPOLYLOOP((#519,#157,#121));
#1284= IFCFACEOUTERBOUND(#1282,.T.);
#1285= IFCFACE((#1284));
#1287= IFCPOLYLOOP((#519,#125,#159));
#1289= IFCFACEOUTERBOUND(#1287,.T.);
#1290= IFCFACE((#1289));
#1292= IFCPOLYLOOP((#157,#519,#159));
#1294= IFCFACEOUTERBOUND(#1292,.T.);
#1295= IFCFACE((#1294));
#1297= IFCPOLYLOOP((#139,#159,#141));
#1299= IFCFACEOUTERBOUND(#1297,.T.);
#1300= IFCFACE((#1299));
#1302= IFCPOLYLOOP((#509,#159,#139));
#1304= IFCFACEOUTERBOUND(#1302,.T.);
#1305= IFCFACE((#1304));
#1307= IFCPOLYLOOP((#125,#141,#159));
#1309= IFCFACEOUTERBOUND(#1307,.T.);
#1310= IFCFACE((#1309));
#1312= IFCPOLYLOOP((#137,#511,#509));
#1314= IFCFACEOUTERBOUND(#1312,.T.);
#1315= IFCFACE((#1314));
#1317= IFCPOLYLOOP((#137,#509,#139));
#1319= IFCFACEOUTERBOUND(#1317,.T.);
#1320= IFCFACE((#1319));
#1322= IFCPOLYLOOP((#533,#125,#123));
#1324= IFCFACEOUTERBOUND(#1322,.T.);
#1325= IFCFACE((#1324));
#1327= IFCPOLYLOOP((#537,#539,#551,#541));
#1329= IFCFACEOUTERBOUND(#1327,.T.);
#1330= IFCFACE((#1329));
#1332= IFCPOLYLOOP((#561,#539,#547));
#1334= IFCFACEOUTERBOUND(#1332,.T.);
#1335= IFCFACE((#1334));
#1337= IFCPOLYLOOP((#559,#551,#561));
#1339= IFCFACEOUTERBOUND(#1337,.T.);
#1340= IFCFACE((#1339));
#1342= IFCPOLYLOOP((#555,#557,#547));
#1344= IFCFACEOUTERBOUND(#1342,.T.);
#1345= IFCFACE((#1344));
#1347= IFCPOLYLOOP((#547,#557,#561));
#1349= IFCFACEOUTERBOUND(#1347,.T.);
#1350= IFCFACE((#1349));
#1352= IFCPOLYLOOP((#557,#553,#567,#545));
#1354= IFCFACEOUTERBOUND(#1352,.T.);
#1355= IFCFACE((#1354));
#1357= IFCPOLYLOOP((#553,#557,#555));
#1359= IFCFACEOUTERBOUND(#1357,.T.);
#1360= IFCFACE((#1359));
#1362= IFCPOLYLOOP((#545,#549,#559,#557));
#1364= IFCFACEOUTERBOUND(#1362,.T.);
#1365= IFCFACE((#1364));
#1367= IFCPOLYLOOP((#691,#693,#683,#679));
#1369= IFCFACEOUTERBOUND(#1367,.T.);
#1370= IFCFACE((#1369));
#1372= IFCPOLYLOOP((#555,#543,#553));
#1374= IFCFACEOUTERBOUND(#1372,.T.);
#1375= IFCFACE((#1374));
#1377= IFCPOLYLOOP((#551,#559,#541));
#1379= IFCFACEOUTERBOUND(#1377,.T.);
#1380= IFCFACE((#1379));
#1382= IFCPOLYLOOP((#675,#693,#685));
#1384= IFCFACEOUTERBOUND(#1382,.T.);
#1385= IFCFACE((#1384));
#1387= IFCPOLYLOOP((#559,#561,#557));
#1389= IFCFACEOUTERBOUND(#1387,.T.);
#1390= IFCFACE((#1389));
#1392= IFCPOLYLOOP((#539,#561,#551));
#1394= IFCFACEOUTERBOUND(#1392,.T.);
#1395= IFCFACE((#1394));
#1397= IFCPOLYLOOP((#563,#567,#553,#543));
#1399= IFCFACEOUTERBOUND(#1397,.T.);
#1400= IFCFACE((#1399));
#1402= IFCPOLYLOOP((#545,#567,#565));
#1404= IFCFACEOUTERBOUND(#1402,.T.);
#1405= IFCFACE((#1404));
#1407= IFCPOLYLOOP((#573,#575,#565));
#1409= IFCFACEOUTERBOUND(#1407,.T.);
#1410= IFCFACE((#1409));
#1412= IFCPOLYLOOP((#567,#563,#573));
#1414= IFCFACEOUTERBOUND(#1412,.T.);
#1415= IFCFACE((#1414));
#1417= IFCPOLYLOOP((#573,#563,#569));
#1419= IFCFACEOUTERBOUND(#1417,.T.);
#1420= IFCFACE((#1419));
#1422= IFCPOLYLOOP((#577,#575,#573));
#1424= IFCFACEOUTERBOUND(#1422,.T.);
#1425= IFCFACE((#1424));
#1427= IFCPOLYLOOP((#523,#571,#577));
#1429= IFCFACEOUTERBOUND(#1427,.T.);
#1430= IFCFACE((#1429));
#1432= IFCPOLYLOOP((#571,#521,#575));
#1434= IFCFACEOUTERBOUND(#1432,.T.);
#1435= IFCFACE((#1434));
#1437= IFCPOLYLOOP((#567,#573,#565));
#1439= IFCFACEOUTERBOUND(#1437,.T.);
#1440= IFCFACE((#1439));
#1442= IFCPOLYLOOP((#577,#573,#569));
#1444= IFCFACEOUTERBOUND(#1442,.T.);
#1445= IFCFACE((#1444));
#1447= IFCPOLYLOOP((#523,#577,#569));
#1449= IFCFACEOUTERBOUND(#1447,.T.);
#1450= IFCFACE((#1449));
#1452= IFCPOLYLOOP((#575,#577,#571));
#1454= IFCFACEOUTERBOUND(#1452,.T.);
#1455= IFCFACE((#1454));
#1457= IFCPOLYLOOP((#587,#581,#615,#591));
#1459= IFCFACEOUTERBOUND(#1457,.T.);
#1460= IFCFACE((#1459));
#1462= IFCPOLYLOOP((#589,#591,#583));
#1464= IFCFACEOUTERBOUND(#1462,.T.);
#1465= IFCFACE((#1464));
#1467= IFCPOLYLOOP((#589,#599,#597));
#1469= IFCFACEOUTERBOUND(#1467,.T.);
#1470= IFCFACE((#1469));
#1472= IFCPOLYLOOP((#597,#587,#591));
#1474= IFCFACEOUTERBOUND(#1472,.T.);
#1475= IFCFACE((#1474));
#1477= IFCPOLYLOOP((#593,#587,#597));
#1479= IFCFACEOUTERBOUND(#1477,.T.);
#1480= IFCFACE((#1479));
#1482= IFCPOLYLOOP((#597,#599,#601));
#1484= IFCFACEOUTERBOUND(#1482,.T.);
#1485= IFCFACE((#1484));
#1487= IFCPOLYLOOP((#601,#595,#579));
#1489= IFCFACEOUTERBOUND(#1487,.T.);
#1490= IFCFACE((#1489));
#1492= IFCPOLYLOOP((#599,#585,#595));
#1494= IFCFACEOUTERBOUND(#1492,.T.);
#1495= IFCFACE((#1494));
#1497= IFCPOLYLOOP((#589,#597,#591));
#1499= IFCFACEOUTERBOUND(#1497,.T.);
#1500= IFCFACE((#1499));
#1502= IFCPOLYLOOP((#593,#597,#601));
#1504= IFCFACEOUTERBOUND(#1502,.T.);
#1505= IFCFACE((#1504));
#1507= IFCPOLYLOOP((#593,#601,#579));
#1509= IFCFACEOUTERBOUND(#1507,.T.);
#1510= IFCFACE((#1509));
#1512= IFCPOLYLOOP((#595,#601,#599));
#1514= IFCFACEOUTERBOUND(#1512,.T.);
#1515= IFCFACE((#1514));
#1517= IFCPOLYLOOP((#605,#607,#613,#603));
#1519= IFCFACEOUTERBOUND(#1517,.T.);
#1520= IFCFACE((#1519));
#1522= IFCPOLYLOOP((#609,#603,#623));
#1524= IFCFACEOUTERBOUND(#1522,.T.);
#1525= IFCFACE((#1524));
#1527= IFCPOLYLOOP((#623,#613,#621));
#1529= IFCFACEOUTERBOUND(#1527,.T.);
#1530= IFCFACE((#1529));
#1532= IFCPOLYLOOP((#609,#619,#617));
#1534= IFCFACEOUTERBOUND(#1532,.T.);
#1535= IFCFACE((#1534));
#1537= IFCPOLYLOOP((#623,#619,#609));
#1539= IFCFACEOUTERBOUND(#1537,.T.);
#1540= IFCFACE((#1539));
#1542= IFCPOLYLOOP((#619,#583,#591,#615));
#1544= IFCFACEOUTERBOUND(#1542,.T.);
#1545= IFCFACE((#1544));
#1547= IFCPOLYLOOP((#617,#619,#615));
#1549= IFCFACEOUTERBOUND(#1547,.T.);
#1550= IFCFACE((#1549));
#1552= IFCPOLYLOOP((#619,#621,#611,#583));
#1554= IFCFACEOUTERBOUND(#1552,.T.);
#1555= IFCFACE((#1554));
#1557= IFCPOLYLOOP((#631,#657,#667,#665));
#1559= IFCFACEOUTERBOUND(#1557,.T.);
#1560= IFCFACE((#1559));
#1562= IFCPOLYLOOP((#615,#581,#617));
#1564= IFCFACEOUTERBOUND(#1562,.T.);
#1565= IFCFACE((#1564));
#1567= IFCPOLYLOOP((#607,#621,#613));
#1569= IFCFACEOUTERBOUND(#1567,.T.);
#1570= IFCFACE((#1569));
#1572= IFCPOLYLOOP((#659,#667,#653));
#1574= IFCFACEOUTERBOUND(#1572,.T.);
#1575= IFCFACE((#1574));
#1577= IFCPOLYLOOP((#619,#623,#621));
#1579= IFCFACEOUTERBOUND(#1577,.T.);
#1580= IFCFACE((#1579));
#1582= IFCPOLYLOOP((#613,#623,#603));
#1584= IFCFACEOUTERBOUND(#1582,.T.);
#1585= IFCFACE((#1584));
#1587= IFCPOLYLOOP((#633,#637,#661,#625));
#1589= IFCFACEOUTERBOUND(#1587,.T.);
#1590= IFCFACE((#1589));
#1592= IFCPOLYLOOP((#631,#637,#635));
#1594= IFCFACEOUTERBOUND(#1592,.T.);
#1595= IFCFACE((#1594));
#1597= IFCPOLYLOOP((#643,#645,#635));
#1599= IFCFACEOUTERBOUND(#1597,.T.);
#1600= IFCFACE((#1599));
#1602= IFCPOLYLOOP((#637,#633,#643));
#1604= IFCFACEOUTERBOUND(#1602,.T.);
#1605= IFCFACE((#1604));
#1607= IFCPOLYLOOP((#643,#633,#639));
#1609= IFCFACEOUTERBOUND(#1607,.T.);
#1610= IFCFACE((#1609));
#1612= IFCPOLYLOOP((#647,#645,#643));
#1614= IFCFACEOUTERBOUND(#1612,.T.);
#1615= IFCFACE((#1614));
#1617= IFCPOLYLOOP((#627,#641,#647));
#1619= IFCFACEOUTERBOUND(#1617,.T.);
#1620= IFCFACE((#1619));
#1622= IFCPOLYLOOP((#641,#629,#645));
#1624= IFCFACEOUTERBOUND(#1622,.T.);
#1625= IFCFACE((#1624));
#1627= IFCPOLYLOOP((#637,#643,#635));
#1629= IFCFACEOUTERBOUND(#1627,.T.);
#1630= IFCFACE((#1629));
#1632= IFCPOLYLOOP((#647,#643,#639));
#1634= IFCFACEOUTERBOUND(#1632,.T.);
#1635= IFCFACE((#1634));
#1637= IFCPOLYLOOP((#627,#647,#639));
#1639= IFCFACEOUTERBOUND(#1637,.T.);
#1640= IFCFACE((#1639));
#1642= IFCPOLYLOOP((#645,#647,#641));
#1644= IFCFACEOUTERBOUND(#1642,.T.);
#1645= IFCFACE((#1644));
#1647= IFCPOLYLOOP((#649,#651,#659,#653));
#1649= IFCFACEOUTERBOUND(#1647,.T.);
#1650= IFCFACE((#1649));
#1652= IFCPOLYLOOP((#669,#651,#655));
#1654= IFCFACEOUTERBOUND(#1652,.T.);
#1655= IFCFACE((#1654));
#1657= IFCPOLYLOOP((#667,#659,#669));
#1659= IFCFACEOUTERBOUND(#1657,.T.);
#1660= IFCFACE((#1659));
#1662= IFCPOLYLOOP((#663,#665,#655));
#1664= IFCFACEOUTERBOUND(#1662,.T.);
#1665= IFCFACE((#1664));
#1667= IFCPOLYLOOP((#655,#665,#669));
#1669= IFCFACEOUTERBOUND(#1667,.T.);
#1670= IFCFACE((#1669));
#1672= IFCPOLYLOOP((#665,#661,#637,#631));
#1674= IFCFACEOUTERBOUND(#1672,.T.);
#1675= IFCFACE((#1674));
#1677= IFCPOLYLOOP((#661,#665,#663));
#1679= IFCFACEOUTERBOUND(#1677,.T.);
#1680= IFCFACE((#1679));
#1682= IFCPOLYLOOP((#663,#625,#661));
#1684= IFCFACEOUTERBOUND(#1682,.T.);
#1685= IFCFACE((#1684));
#1687= IFCPOLYLOOP((#667,#669,#665));
#1689= IFCFACEOUTERBOUND(#1687,.T.);
#1690= IFCFACE((#1689));
#1692= IFCPOLYLOOP((#651,#669,#659));
#1694= IFCFACEOUTERBOUND(#1692,.T.);
#1695= IFCFACE((#1694));
#1697= IFCPOLYLOOP((#673,#675,#685,#671));
#1699= IFCFACEOUTERBOUND(#1697,.T.);
#1700= IFCFACE((#1699));
#1702= IFCPOLYLOOP((#681,#671,#695));
#1704= IFCFACEOUTERBOUND(#1702,.T.);
#1705= IFCFACE((#1704));
#1707= IFCPOLYLOOP((#695,#685,#693));
#1709= IFCFACEOUTERBOUND(#1707,.T.);
#1710= IFCFACE((#1709));
#1712= IFCPOLYLOOP((#681,#691,#689));
#1714= IFCFACEOUTERBOUND(#1712,.T.);
#1715= IFCFACE((#1714));
#1717= IFCPOLYLOOP((#695,#691,#681));
#1719= IFCFACEOUTERBOUND(#1717,.T.);
#1720= IFCFACE((#1719));
#1722= IFCPOLYLOOP((#691,#679,#701,#687));
#1724= IFCFACEOUTERBOUND(#1722,.T.);
#1725= IFCFACE((#1724));
#1727= IFCPOLYLOOP((#689,#691,#687));
#1729= IFCFACEOUTERBOUND(#1727,.T.);
#1730= IFCFACE((#1729));
#1732= IFCPOLYLOOP((#687,#677,#689));
#1734= IFCFACEOUTERBOUND(#1732,.T.);
#1735= IFCFACE((#1734));
#1737= IFCPOLYLOOP((#691,#695,#693));
#1739= IFCFACEOUTERBOUND(#1737,.T.);
#1740= IFCFACE((#1739));
#1742= IFCPOLYLOOP((#685,#695,#671));
#1744= IFCFACEOUTERBOUND(#1742,.T.);
#1745= IFCFACE((#1744));
#1747= IFCPOLYLOOP((#697,#677,#687,#701));
#1749= IFCFACEOUTERBOUND(#1747,.T.);
#1750= IFCFACE((#1749));
#1752= IFCPOLYLOOP((#699,#701,#679));
#1754= IFCFACEOUTERBOUND(#1752,.T.);
#1755= IFCFACE((#1754));
#1757= IFCPOLYLOOP((#699,#709,#707));
#1759= IFCFACEOUTERBOUND(#1757,.T.);
#1760= IFCFACE((#1759));
#1762= IFCPOLYLOOP((#707,#697,#701));
#1764= IFCFACEOUTERBOUND(#1762,.T.);
#1765= IFCFACE((#1764));
#1767= IFCPOLYLOOP((#703,#697,#707));
#1769= IFCFACEOUTERBOUND(#1767,.T.);
#1770= IFCFACE((#1769));
#1772= IFCPOLYLOOP((#707,#709,#711));
#1774= IFCFACEOUTERBOUND(#1772,.T.);
#1775= IFCFACE((#1774));
#1777= IFCPOLYLOOP((#711,#705,#529));
#1779= IFCFACEOUTERBOUND(#1777,.T.);
#1780= IFCFACE((#1779));
#1782= IFCPOLYLOOP((#709,#531,#705));
#1784= IFCFACEOUTERBOUND(#1782,.T.);
#1785= IFCFACE((#1784));
#1787= IFCPOLYLOOP((#699,#707,#701));
#1789= IFCFACEOUTERBOUND(#1787,.T.);
#1790= IFCFACE((#1789));
#1792= IFCPOLYLOOP((#703,#707,#711));
#1794= IFCFACEOUTERBOUND(#1792,.T.);
#1795= IFCFACE((#1794));
#1797= IFCPOLYLOOP((#703,#711,#529));
#1799= IFCFACEOUTERBOUND(#1797,.T.);
#1800= IFCFACE((#1799));
#1802= IFCPOLYLOOP((#705,#711,#709));
#1804= IFCFACEOUTERBOUND(#1802,.T.);
#1805= IFCFACE((#1804));
#1807= IFCPOLYLOOP((#713,#715,#535,#533));
#1809= IFCFACEOUTERBOUND(#1807,.T.);
#1810= IFCFACE((#1809));
#1812= IFCPOLYLOOP((#719,#331,#329));
#1814= IFCFACEOUTERBOUND(#1812,.T.);
#1815= IFCFACE((#1814));
#1817= IFCPOLYLOOP((#331,#719,#537));
#1819= IFCFACEOUTERBOUND(#1817,.T.);
#1820= IFCFACE((#1819));
#1822= IFCPOLYLOOP((#327,#719,#329));
#1824= IFCFACEOUTERBOUND(#1822,.T.);
#1825= IFCFACE((#1824));
#1827= IFCPOLYLOOP((#327,#717,#719));
#1829= IFCFACEOUTERBOUND(#1827,.T.);
#1830= IFCFACE((#1829));
#1832= IFCPOLYLOOP((#537,#313,#331));
#1834= IFCFACEOUTERBOUND(#1832,.T.);
#1835= IFCFACE((#1834));
#1837= IFCPOLYLOOP((#537,#149,#313));
#1839= IFCFACEOUTERBOUND(#1837,.T.);
#1840= IFCFACE((#1839));
#1842= IFCPOLYLOOP((#505,#149,#537));
#1844= IFCFACEOUTERBOUND(#1842,.T.);
#1845= IFCFACE((#1844));
#1847= IFCPOLYLOOP((#537,#507,#505));
#1849= IFCFACEOUTERBOUND(#1847,.T.);
#1850= IFCFACE((#1849));
#1852= IFCPOLYLOOP((#507,#537,#133));
#1854= IFCFACEOUTERBOUND(#1852,.T.);
#1855= IFCFACE((#1854));
#1857= IFCPOLYLOOP((#133,#537,#541));
#1859= IFCFACEOUTERBOUND(#1857,.T.);
#1860= IFCFACE((#1859));
#1862= IFCPOLYLOOP((#133,#541,#513));
#1864= IFCFACEOUTERBOUND(#1862,.T.);
#1865= IFCFACE((#1864));
#1867= IFCPOLYLOOP((#513,#541,#559));
#1869= IFCFACEOUTERBOUND(#1867,.T.);
#1870= IFCFACE((#1869));
#1872= IFCPOLYLOOP((#513,#559,#549));
#1874= IFCFACEOUTERBOUND(#1872,.T.);
#1875= IFCFACE((#1874));
#1877= IFCPOLYLOOP((#513,#549,#545));
#1879= IFCFACEOUTERBOUND(#1877,.T.);
#1880= IFCFACE((#1879));
#1882= IFCPOLYLOOP((#715,#513,#545));
#1884= IFCFACEOUTERBOUND(#1882,.T.);
#1885= IFCFACE((#1884));
#1887= IFCPOLYLOOP((#513,#715,#145));
#1889= IFCFACEOUTERBOUND(#1887,.T.);
#1890= IFCFACE((#1889));
#1892= IFCPOLYLOOP((#715,#129,#145));
#1894= IFCFACEOUTERBOUND(#1892,.T.);
#1895= IFCFACE((#1894));
#1897= IFCPOLYLOOP((#715,#713,#129));
#1899= IFCFACEOUTERBOUND(#1897,.T.);
#1900= IFCFACE((#1899));
#1902= IFCPOLYLOOP((#713,#131,#129));
#1904= IFCFACEOUTERBOUND(#1902,.T.);
#1905= IFCFACE((#1904));
#1907= IFCPOLYLOOP((#131,#713,#679));
#1909= IFCFACEOUTERBOUND(#1907,.T.);
#1910= IFCFACE((#1909));
#1912= IFCPOLYLOOP((#131,#679,#683));
#1914= IFCFACEOUTERBOUND(#1912,.T.);
#1915= IFCFACE((#1914));
#1917= IFCPOLYLOOP((#131,#683,#693));
#1919= IFCFACEOUTERBOUND(#1917,.T.);
#1920= IFCFACE((#1919));
#1922= IFCPOLYLOOP((#131,#693,#675));
#1924= IFCFACEOUTERBOUND(#1922,.T.);
#1925= IFCFACE((#1924));
#1927= IFCPOLYLOOP((#675,#117,#131));
#1929= IFCFACEOUTERBOUND(#1927,.T.);
#1930= IFCFACE((#1929));
#1932= IFCPOLYLOOP((#117,#675,#673));
#1934= IFCFACEOUTERBOUND(#1932,.T.);
#1935= IFCFACE((#1934));
#1937= IFCPOLYLOOP((#461,#673,#717));
#1939= IFCFACEOUTERBOUND(#1937,.T.);
#1940= IFCFACE((#1939));
#1942= IFCPOLYLOOP((#149,#167,#673));
#1944= IFCFACEOUTERBOUND(#1942,.T.);
#1945= IFCFACE((#1944));
#1947= IFCPOLYLOOP((#673,#165,#117));
#1949= IFCFACEOUTERBOUND(#1947,.T.);
#1950= IFCFACE((#1949));
#1952= IFCPOLYLOOP((#165,#673,#167));
#1954= IFCFACEOUTERBOUND(#1952,.T.);
#1955= IFCFACE((#1954));
#1957= IFCPOLYLOOP((#673,#461,#313));
#1959= IFCFACEOUTERBOUND(#1957,.T.);
#1960= IFCFACE((#1959));
#1962= IFCPOLYLOOP((#149,#673,#313));
#1964= IFCFACEOUTERBOUND(#1962,.T.);
#1965= IFCFACE((#1964));
#1967= IFCPOLYLOOP((#165,#517,#117));
#1969= IFCFACEOUTERBOUND(#1967,.T.);
#1970= IFCFACE((#1969));
#1972= IFCPOLYLOOP((#163,#517,#165));
#1974= IFCFACEOUTERBOUND(#1972,.T.);
#1975= IFCFACE((#1974));
#1977= IFCPOLYLOOP((#147,#145,#163));
#1979= IFCFACEOUTERBOUND(#1977,.T.);
#1980= IFCFACE((#1979));
#1982= IFCPOLYLOOP((#147,#163,#507));
#1984= IFCFACEOUTERBOUND(#1982,.T.);
#1985= IFCFACE((#1984));
#1987= IFCPOLYLOOP((#129,#517,#163));
#1989= IFCFACEOUTERBOUND(#1987,.T.);
#1990= IFCFACE((#1989));
#1992= IFCPOLYLOOP((#163,#145,#129));
#1994= IFCFACEOUTERBOUND(#1992,.T.);
#1995= IFCFACE((#1994));
#1997= IFCPOLYLOOP((#147,#507,#133));
#1999= IFCFACEOUTERBOUND(#1997,.T.);
#2000= IFCFACE((#1999));
#2002= IFCPOLYLOOP((#463,#717,#327));
#2004= IFCFACEOUTERBOUND(#2002,.T.);
#2005= IFCFACE((#2004));
#2007= IFCPOLYLOOP((#717,#463,#461));
#2009= IFCFACEOUTERBOUND(#2007,.T.);
#2010= IFCFACE((#2009));
#2012= IFCPOLYLOOP((#723,#725,#727,#721));
#2014= IFCFACEOUTERBOUND(#2012,.T.);
#2015= IFCFACE((#2014));
#2017= IFCPOLYLOOP((#727,#421,#357));
#2019= IFCFACEOUTERBOUND(#2017,.T.);
#2020= IFCFACE((#2019));
#2022= IFCPOLYLOOP((#421,#727,#423));
#2024= IFCFACEOUTERBOUND(#2022,.T.);
#2025= IFCFACE((#2024));
#2027= IFCPOLYLOOP((#423,#727,#297));
#2029= IFCFACEOUTERBOUND(#2027,.T.);
#2030= IFCFACE((#2029));
#2032= IFCPOLYLOOP((#727,#583,#297));
#2034= IFCFACEOUTERBOUND(#2032,.T.);
#2035= IFCFACE((#2034));
#2037= IFCPOLYLOOP((#721,#727,#357));
#2039= IFCFACEOUTERBOUND(#2037,.T.);
#2040= IFCFACE((#2039));
#2042= IFCPOLYLOOP((#297,#583,#611));
#2044= IFCFACEOUTERBOUND(#2042,.T.);
#2045= IFCFACE((#2044));
#2047= IFCPOLYLOOP((#297,#611,#621));
#2049= IFCFACEOUTERBOUND(#2047,.T.);
#2050= IFCFACE((#2049));
#2052= IFCPOLYLOOP((#297,#621,#607));
#2054= IFCFACEOUTERBOUND(#2052,.T.);
#2055= IFCFACE((#2054));
#2057= IFCPOLYLOOP((#297,#607,#469));
#2059= IFCFACEOUTERBOUND(#2057,.T.);
#2060= IFCFACE((#2059));
#2062= IFCPOLYLOOP((#199,#469,#607));
#2064= IFCFACEOUTERBOUND(#2062,.T.);
#2065= IFCFACE((#2064));
#2067= IFCPOLYLOOP((#607,#185,#199));
#2069= IFCFACEOUTERBOUND(#2067,.T.);
#2070= IFCFACE((#2069));
#2072= IFCPOLYLOOP((#185,#607,#605));
#2074= IFCFACEOUTERBOUND(#2072,.T.);
#2075= IFCFACE((#2074));
#2077= IFCPOLYLOOP((#605,#497,#185));
#2079= IFCFACEOUTERBOUND(#2077,.T.);
#2080= IFCFACE((#2079));
#2082= IFCPOLYLOOP((#497,#605,#247));
#2084= IFCFACEOUTERBOUND(#2082,.T.);
#2085= IFCFACE((#2084));
#2087= IFCPOLYLOOP((#247,#605,#233));
#2089= IFCFACEOUTERBOUND(#2087,.T.);
#2090= IFCFACE((#2089));
#2092= IFCPOLYLOOP((#233,#605,#719));
#2094= IFCFACEOUTERBOUND(#2092,.T.);
#2095= IFCFACE((#2094));
#2097= IFCPOLYLOOP((#719,#485,#233));
#2099= IFCFACEOUTERBOUND(#2097,.T.);
#2100= IFCFACE((#2099));
#2102= IFCPOLYLOOP((#485,#719,#265));
#2104= IFCFACEOUTERBOUND(#2102,.T.);
#2105= IFCFACE((#2104));
#2107= IFCPOLYLOOP((#719,#477,#265));
#2109= IFCFACEOUTERBOUND(#2107,.T.);
#2110= IFCFACE((#2109));
#2112= IFCPOLYLOOP((#477,#719,#717));
#2114= IFCFACEOUTERBOUND(#2112,.T.);
#2115= IFCFACE((#2114));
#2117= IFCPOLYLOOP((#277,#477,#717));
#2119= IFCFACEOUTERBOUND(#2117,.T.);
#2120= IFCFACE((#2119));
#2122= IFCPOLYLOOP((#717,#481,#277));
#2124= IFCFACEOUTERBOUND(#2122,.T.);
#2125= IFCFACE((#2124));
#2127= IFCPOLYLOOP((#261,#481,#717));
#2129= IFCFACEOUTERBOUND(#2127,.T.);
#2130= IFCFACE((#2129));
#2132= IFCPOLYLOOP((#261,#717,#649));
#2134= IFCFACEOUTERBOUND(#2132,.T.);
#2135= IFCFACE((#2134));
#2137= IFCPOLYLOOP((#649,#263,#261));
#2139= IFCFACEOUTERBOUND(#2137,.T.);
#2140= IFCFACE((#2139));
#2142= IFCPOLYLOOP((#263,#649,#493));
#2144= IFCFACEOUTERBOUND(#2142,.T.);
#2145= IFCFACE((#2144));
#2147= IFCPOLYLOOP((#493,#649,#213));
#2149= IFCFACEOUTERBOUND(#2147,.T.);
#2150= IFCFACE((#2149));
#2152= IFCPOLYLOOP((#649,#653,#213));
#2154= IFCFACEOUTERBOUND(#2152,.T.);
#2155= IFCFACE((#2154));
#2157= IFCPOLYLOOP((#213,#653,#215));
#2159= IFCFACEOUTERBOUND(#2157,.T.);
#2160= IFCFACE((#2159));
#2162= IFCPOLYLOOP((#215,#653,#473));
#2164= IFCFACEOUTERBOUND(#2162,.T.);
#2165= IFCFACE((#2164));
#2167= IFCPOLYLOOP((#293,#473,#653));
#2169= IFCFACEOUTERBOUND(#2167,.T.);
#2170= IFCFACE((#2169));
#2172= IFCPOLYLOOP((#293,#653,#667));
#2174= IFCFACEOUTERBOUND(#2172,.T.);
#2175= IFCFACE((#2174));
#2177= IFCPOLYLOOP((#293,#667,#657));
#2179= IFCFACEOUTERBOUND(#2177,.T.);
#2180= IFCFACE((#2179));
#2182= IFCPOLYLOOP((#293,#657,#631));
#2184= IFCFACEOUTERBOUND(#2182,.T.);
#2185= IFCFACE((#2184));
#2187= IFCPOLYLOOP((#721,#293,#631));
#2189= IFCFACEOUTERBOUND(#2187,.T.);
#2190= IFCFACE((#2189));
#2192= IFCPOLYLOOP((#293,#721,#451));
#2194= IFCFACEOUTERBOUND(#2192,.T.);
#2195= IFCFACE((#2194));
#2197= IFCPOLYLOOP((#447,#293,#451));
#2199= IFCFACEOUTERBOUND(#2197,.T.);
#2200= IFCFACE((#2199));
#2202= IFCPOLYLOOP((#447,#295,#293));
#2204= IFCFACEOUTERBOUND(#2202,.T.);
#2205= IFCFACE((#2204));
#2207= IFCPOLYLOOP((#281,#215,#473));
#2209= IFCFACEOUTERBOUND(#2207,.T.);
#2210= IFCFACE((#2209));
#2212= IFCPOLYLOOP((#457,#281,#295));
#2214= IFCFACEOUTERBOUND(#2212,.T.);
#2215= IFCFACE((#2214));
#2217= IFCPOLYLOOP((#181,#281,#457));
#2219= IFCFACEOUTERBOUND(#2217,.T.);
#2220= IFCFACE((#2219));
#2222= IFCPOLYLOOP((#181,#215,#281));
#2224= IFCFACEOUTERBOUND(#2222,.T.);
#2225= IFCFACE((#2224));
#2227= IFCPOLYLOOP((#181,#201,#215));
#2229= IFCFACEOUTERBOUND(#2227,.T.);
#2230= IFCFACE((#2229));
#2232= IFCPOLYLOOP((#493,#201,#263));
#2234= IFCFACEOUTERBOUND(#2232,.T.);
#2235= IFCFACE((#2234));
#2237= IFCPOLYLOOP((#229,#263,#201));
#2239= IFCFACEOUTERBOUND(#2237,.T.);
#2240= IFCFACE((#2239));
#2242= IFCPOLYLOOP((#249,#263,#229));
#2244= IFCFACEOUTERBOUND(#2242,.T.);
#2245= IFCFACE((#2244));
#2247= IFCPOLYLOOP((#249,#277,#481));
#2249= IFCFACEOUTERBOUND(#2247,.T.);
#2250= IFCFACE((#2249));
#2252= IFCPOLYLOOP((#249,#279,#277));
#2254= IFCFACEOUTERBOUND(#2252,.T.);
#2255= IFCFACE((#2254));
#2257= IFCPOLYLOOP((#245,#485,#265));
#2259= IFCFACEOUTERBOUND(#2257,.T.);
#2260= IFCFACE((#2259));
#2262= IFCPOLYLOOP((#265,#279,#245));
#2264= IFCFACEOUTERBOUND(#2262,.T.);
#2265= IFCFACE((#2264));
#2267= IFCPOLYLOOP((#247,#245,#217));
#2269= IFCFACEOUTERBOUND(#2267,.T.);
#2270= IFCFACE((#2269));
#2272= IFCPOLYLOOP((#217,#245,#489));
#2274= IFCFACEOUTERBOUND(#2272,.T.);
#2275= IFCFACE((#2274));
#2277= IFCPOLYLOOP((#489,#245,#279));
#2279= IFCFACEOUTERBOUND(#2277,.T.);
#2280= IFCFACE((#2279));
#2282= IFCPOLYLOOP((#249,#489,#279));
#2284= IFCFACEOUTERBOUND(#2282,.T.);
#2285= IFCFACE((#2284));
#2287= IFCPOLYLOOP((#249,#229,#489));
#2289= IFCFACEOUTERBOUND(#2287,.T.);
#2290= IFCFACE((#2289));
#2292= IFCPOLYLOOP((#247,#217,#197));
#2294= IFCFACEOUTERBOUND(#2292,.T.);
#2295= IFCFACE((#2294));
#2297= IFCPOLYLOOP((#197,#217,#231));
#2299= IFCFACEOUTERBOUND(#2297,.T.);
#2300= IFCFACE((#2299));
#2302= IFCPOLYLOOP((#231,#501,#197));
#2304= IFCFACEOUTERBOUND(#2302,.T.);
#2305= IFCFACE((#2304));
#2307= IFCPOLYLOOP((#201,#501,#231));
#2309= IFCFACEOUTERBOUND(#2307,.T.);
#2310= IFCFACE((#2309));
#2312= IFCPOLYLOOP((#201,#231,#229));
#2314= IFCFACEOUTERBOUND(#2312,.T.);
#2315= IFCFACE((#2314));
#2317= IFCPOLYLOOP((#169,#197,#501));
#2319= IFCFACEOUTERBOUND(#2317,.T.);
#2320= IFCFACE((#2319));
#2322= IFCPOLYLOOP((#181,#501,#201));
#2324= IFCFACEOUTERBOUND(#2322,.T.);
#2325= IFCFACE((#2324));
#2327= IFCPOLYLOOP((#197,#169,#199));
#2329= IFCFACEOUTERBOUND(#2327,.T.);
#2330= IFCFACE((#2329));
#2332= IFCPOLYLOOP((#199,#169,#309));
#2334= IFCFACEOUTERBOUND(#2332,.T.);
#2335= IFCFACE((#2334));
#2337= IFCPOLYLOOP((#169,#341,#309));
#2339= IFCFACEOUTERBOUND(#2337,.T.);
#2340= IFCFACE((#2339));
#2342= IFCPOLYLOOP((#183,#341,#169));
#2344= IFCFACEOUTERBOUND(#2342,.T.);
#2345= IFCFACE((#2344));
#2347= IFCPOLYLOOP((#183,#343,#341));
#2349= IFCFACEOUTERBOUND(#2347,.T.);
#2350= IFCFACE((#2349));
#2352= IFCPOLYLOOP((#183,#457,#343));
#2354= IFCFACEOUTERBOUND(#2352,.T.);
#2355= IFCFACE((#2354));
#2357= IFCPOLYLOOP((#183,#181,#457));
#2359= IFCFACEOUTERBOUND(#2357,.T.);
#2360= IFCFACE((#2359));
#2362= IFCPOLYLOOP((#311,#309,#341));
#2364= IFCFACEOUTERBOUND(#2362,.T.);
#2365= IFCFACE((#2364));
#2367= IFCPOLYLOOP((#409,#311,#341));
#2369= IFCFACEOUTERBOUND(#2367,.T.);
#2370= IFCFACE((#2369));
#2372= IFCPOLYLOOP((#341,#339,#409));
#2374= IFCFACEOUTERBOUND(#2372,.T.);
#2375= IFCFACE((#2374));
#2377= IFCPOLYLOOP((#339,#439,#409));
#2379= IFCFACEOUTERBOUND(#2377,.T.);
#2380= IFCFACE((#2379));
#2382= IFCPOLYLOOP((#439,#339,#337));
#2384= IFCFACEOUTERBOUND(#2382,.T.);
#2385= IFCFACE((#2384));
#2387= IFCPOLYLOOP((#393,#439,#337));
#2389= IFCFACEOUTERBOUND(#2387,.T.);
#2390= IFCFACE((#2389));
#2392= IFCPOLYLOOP((#393,#337,#375));
#2394= IFCFACEOUTERBOUND(#2392,.T.);
#2395= IFCFACE((#2394));
#2397= IFCPOLYLOOP((#375,#337,#459));
#2399= IFCFACEOUTERBOUND(#2397,.T.);
#2400= IFCFACE((#2399));
#2402= IFCPOLYLOOP((#377,#375,#459));
#2404= IFCFACEOUTERBOUND(#2402,.T.);
#2405= IFCFACE((#2404));
#2407= IFCPOLYLOOP((#459,#457,#377));
#2409= IFCFACEOUTERBOUND(#2407,.T.);
#2410= IFCFACE((#2409));
#2412= IFCPOLYLOOP((#377,#457,#295));
#2414= IFCFACEOUTERBOUND(#2412,.T.);
#2415= IFCFACE((#2414));
#2417= IFCPOLYLOOP((#447,#377,#295));
#2419= IFCFACEOUTERBOUND(#2417,.T.);
#2420= IFCFACE((#2419));
#2422= IFCPOLYLOOP((#375,#443,#393));
#2424= IFCFACEOUTERBOUND(#2422,.T.);
#2425= IFCFACE((#2424));
#2427= IFCPOLYLOOP((#443,#375,#373));
#2429= IFCFACEOUTERBOUND(#2427,.T.);
#2430= IFCFACE((#2429));
#2432= IFCPOLYLOOP((#359,#443,#373));
#2434= IFCFACEOUTERBOUND(#2432,.T.);
#2435= IFCFACE((#2434));
#2437= IFCPOLYLOOP((#361,#359,#373));
#2439= IFCFACEOUTERBOUND(#2437,.T.);
#2440= IFCFACE((#2439));
#2442= IFCPOLYLOOP((#447,#361,#373));
#2444= IFCFACEOUTERBOUND(#2442,.T.);
#2445= IFCFACE((#2444));
#2447= IFCPOLYLOOP((#447,#451,#361));
#2449= IFCFACEOUTERBOUND(#2447,.T.);
#2450= IFCFACE((#2449));
#2452= IFCPOLYLOOP((#359,#389,#443));
#2454= IFCFACEOUTERBOUND(#2452,.T.);
#2455= IFCFACE((#2454));
#2457= IFCPOLYLOOP((#357,#389,#359));
#2459= IFCFACEOUTERBOUND(#2457,.T.);
#2460= IFCFACE((#2459));
#2462= IFCPOLYLOOP((#421,#435,#389));
#2464= IFCFACEOUTERBOUND(#2462,.T.);
#2465= IFCFACE((#2464));
#2467= IFCPOLYLOOP((#389,#435,#391));
#2469= IFCFACEOUTERBOUND(#2467,.T.);
#2470= IFCFACE((#2469));
#2472= IFCPOLYLOOP((#357,#421,#389));
#2474= IFCFACEOUTERBOUND(#2472,.T.);
#2475= IFCFACE((#2474));
#2477= IFCPOLYLOOP((#393,#391,#439));
#2479= IFCFACEOUTERBOUND(#2477,.T.);
#2480= IFCFACE((#2479));
#2482= IFCPOLYLOOP((#405,#439,#391));
#2484= IFCFACEOUTERBOUND(#2482,.T.);
#2485= IFCFACE((#2484));
#2487= IFCPOLYLOOP((#311,#409,#407));
#2489= IFCFACEOUTERBOUND(#2487,.T.);
#2490= IFCFACE((#2489));
#2492= IFCPOLYLOOP((#425,#423,#407));
#2494= IFCFACEOUTERBOUND(#2492,.T.);
#2495= IFCFACE((#2494));
#2497= IFCPOLYLOOP((#423,#297,#407));
#2499= IFCFACEOUTERBOUND(#2497,.T.);
#2500= IFCFACE((#2499));
#2502= IFCPOLYLOOP((#425,#407,#405));
#2504= IFCFACEOUTERBOUND(#2502,.T.);
#2505= IFCFACE((#2504));
#2507= IFCPOLYLOOP((#311,#407,#297));
#2509= IFCFACEOUTERBOUND(#2507,.T.);
#2510= IFCFACE((#2509));
#2512= IFCPOLYLOOP((#391,#435,#405));
#2514= IFCFACEOUTERBOUND(#2512,.T.);
#2515= IFCFACE((#2514));
#2517= IFCPOLYLOOP((#405,#435,#425));
#2519= IFCFACEOUTERBOUND(#2517,.T.);
#2520= IFCFACE((#2519));
#2522= IFCPOLYLOOP((#199,#309,#469));
#2524= IFCFACEOUTERBOUND(#2522,.T.);
#2525= IFCFACE((#2524));
#2527= IFCPOLYLOOP((#197,#497,#247));
#2529= IFCFACEOUTERBOUND(#2527,.T.);
#2530= IFCFACE((#2529));
#2532= IFCPOLYLOOP((#721,#357,#451));
#2534= IFCFACEOUTERBOUND(#2532,.T.);
#2535= IFCFACE((#2534));
#2537= IFCPOLYLOOP((#525,#487,#269));
#2539= IFCFACEOUTERBOUND(#2537,.T.);
#2540= IFCFACE((#2539));
#2542= IFCPOLYLOOP((#487,#525,#237));
#2544= IFCFACEOUTERBOUND(#2542,.T.);
#2545= IFCFACE((#2544));
#2547= IFCPOLYLOOP((#579,#237,#525));
#2549= IFCFACEOUTERBOUND(#2547,.T.);
#2550= IFCFACE((#2549));
#2552= IFCPOLYLOOP((#525,#269,#479));
#2554= IFCFACEOUTERBOUND(#2552,.T.);
#2555= IFCFACE((#2554));
#2557= IFCPOLYLOOP((#479,#527,#525));
#2559= IFCFACEOUTERBOUND(#2557,.T.);
#2560= IFCFACE((#2559));
#2562= IFCPOLYLOOP((#237,#579,#239));
#2564= IFCFACEOUTERBOUND(#2562,.T.);
#2565= IFCFACE((#2564));
#2567= IFCPOLYLOOP((#239,#579,#499));
#2569= IFCFACEOUTERBOUND(#2567,.T.);
#2570= IFCFACE((#2569));
#2572= IFCPOLYLOOP((#189,#499,#579));
#2574= IFCFACEOUTERBOUND(#2572,.T.);
#2575= IFCFACE((#2574));
#2577= IFCPOLYLOOP((#189,#579,#595));
#2579= IFCFACEOUTERBOUND(#2577,.T.);
#2580= IFCFACE((#2579));
#2582= IFCPOLYLOOP((#189,#595,#585));
#2584= IFCFACEOUTERBOUND(#2582,.T.);
#2585= IFCFACE((#2584));
#2587= IFCPOLYLOOP((#189,#585,#191));
#2589= IFCFACEOUTERBOUND(#2587,.T.);
#2590= IFCFACE((#2589));
#2592= IFCPOLYLOOP((#471,#191,#585));
#2594= IFCFACEOUTERBOUND(#2592,.T.);
#2595= IFCFACE((#2594));
#2597= IFCPOLYLOOP((#585,#301,#471));
#2599= IFCFACEOUTERBOUND(#2597,.T.);
#2600= IFCFACE((#2599));
#2602= IFCPOLYLOOP((#301,#585,#725));
#2604= IFCFACEOUTERBOUND(#2602,.T.);
#2605= IFCFACE((#2604));
#2607= IFCPOLYLOOP((#431,#301,#725));
#2609= IFCFACEOUTERBOUND(#2607,.T.);
#2610= IFCFACE((#2609));
#2612= IFCPOLYLOOP((#725,#417,#431));
#2614= IFCFACEOUTERBOUND(#2612,.T.);
#2615= IFCFACE((#2614));
#2617= IFCPOLYLOOP((#417,#725,#353));
#2619= IFCFACEOUTERBOUND(#2617,.T.);
#2620= IFCFACE((#2619));
#2622= IFCPOLYLOOP((#725,#723,#353));
#2624= IFCFACEOUTERBOUND(#2622,.T.);
#2625= IFCFACE((#2624));
#2627= IFCPOLYLOOP((#449,#353,#723));
#2629= IFCFACEOUTERBOUND(#2627,.T.);
#2630= IFCFACE((#2629));
#2632= IFCPOLYLOOP((#723,#289,#449));
#2634= IFCFACEOUTERBOUND(#2632,.T.);
#2635= IFCFACE((#2634));
#2637= IFCPOLYLOOP((#289,#723,#629));
#2639= IFCFACEOUTERBOUND(#2637,.T.);
#2640= IFCFACE((#2639));
#2642= IFCPOLYLOOP((#475,#289,#629));
#2644= IFCFACEOUTERBOUND(#2642,.T.);
#2645= IFCFACE((#2644));
#2647= IFCPOLYLOOP((#475,#629,#207));
#2649= IFCFACEOUTERBOUND(#2647,.T.);
#2650= IFCFACE((#2649));
#2652= IFCPOLYLOOP((#209,#207,#629));
#2654= IFCFACEOUTERBOUND(#2652,.T.);
#2655= IFCFACE((#2654));
#2657= IFCPOLYLOOP((#209,#629,#641));
#2659= IFCFACEOUTERBOUND(#2657,.T.);
#2660= IFCFACE((#2659));
#2662= IFCPOLYLOOP((#209,#641,#627));
#2664= IFCFACEOUTERBOUND(#2662,.T.);
#2665= IFCFACE((#2664));
#2667= IFCPOLYLOOP((#257,#627,#527));
#2669= IFCFACEOUTERBOUND(#2667,.T.);
#2670= IFCFACE((#2669));
#2672= IFCPOLYLOOP((#257,#255,#627));
#2674= IFCFACEOUTERBOUND(#2672,.T.);
#2675= IFCFACE((#2674));
#2677= IFCPOLYLOOP((#627,#255,#495));
#2679= IFCFACEOUTERBOUND(#2677,.T.);
#2680= IFCFACE((#2679));
#2682= IFCPOLYLOOP((#627,#495,#209));
#2684= IFCFACEOUTERBOUND(#2682,.T.);
#2685= IFCFACE((#2684));
#2687= IFCPOLYLOOP((#207,#285,#475));
#2689= IFCFACEOUTERBOUND(#2687,.T.);
#2690= IFCFACE((#2689));
#2692= IFCPOLYLOOP((#207,#177,#285));
#2694= IFCFACEOUTERBOUND(#2692,.T.);
#2695= IFCFACE((#2694));
#2697= IFCPOLYLOOP((#205,#177,#207));
#2699= IFCFACEOUTERBOUND(#2697,.T.);
#2700= IFCFACE((#2699));
#2702= IFCPOLYLOOP((#205,#255,#225));
#2704= IFCFACEOUTERBOUND(#2702,.T.);
#2705= IFCFACE((#2704));
#2707= IFCPOLYLOOP((#205,#503,#177));
#2709= IFCFACEOUTERBOUND(#2707,.T.);
#2710= IFCFACE((#2709));
#2712= IFCPOLYLOOP((#223,#503,#205));
#2714= IFCFACEOUTERBOUND(#2712,.T.);
#2715= IFCFACE((#2714));
#2717= IFCPOLYLOOP((#223,#205,#225));
#2719= IFCFACEOUTERBOUND(#2717,.T.);
#2720= IFCFACE((#2719));
#2722= IFCPOLYLOOP((#495,#255,#205));
#2724= IFCFACEOUTERBOUND(#2722,.T.);
#2725= IFCFACE((#2724));
#2727= IFCPOLYLOOP((#255,#253,#225));
#2729= IFCFACEOUTERBOUND(#2727,.T.);
#2730= IFCFACE((#2729));
#2732= IFCPOLYLOOP((#253,#491,#225));
#2734= IFCFACEOUTERBOUND(#2732,.T.);
#2735= IFCFACE((#2734));
#2737= IFCPOLYLOOP((#193,#503,#223));
#2739= IFCFACEOUTERBOUND(#2737,.T.);
#2740= IFCFACE((#2739));
#2742= IFCPOLYLOOP((#221,#193,#223));
#2744= IFCFACEOUTERBOUND(#2742,.T.);
#2745= IFCFACE((#2744));
#2747= IFCPOLYLOOP((#239,#221,#241));
#2749= IFCFACEOUTERBOUND(#2747,.T.);
#2750= IFCFACE((#2749));
#2752= IFCPOLYLOOP((#193,#221,#239));
#2754= IFCFACEOUTERBOUND(#2752,.T.);
#2755= IFCFACE((#2754));
#2757= IFCPOLYLOOP((#221,#491,#241));
#2759= IFCFACEOUTERBOUND(#2757,.T.);
#2760= IFCFACE((#2759));
#2762= IFCPOLYLOOP((#193,#239,#499));
#2764= IFCFACEOUTERBOUND(#2762,.T.);
#2765= IFCFACE((#2764));
#2767= IFCPOLYLOOP((#271,#269,#241));
#2769= IFCFACEOUTERBOUND(#2767,.T.);
#2770= IFCFACE((#2769));
#2772= IFCPOLYLOOP((#269,#487,#241));
#2774= IFCFACEOUTERBOUND(#2772,.T.);
#2775= IFCFACE((#2774));
#2777= IFCPOLYLOOP((#241,#491,#271));
#2779= IFCFACEOUTERBOUND(#2777,.T.);
#2780= IFCFACE((#2779));
#2782= IFCPOLYLOOP((#271,#253,#273));
#2784= IFCFACEOUTERBOUND(#2782,.T.);
#2785= IFCFACE((#2784));
#2787= IFCPOLYLOOP((#253,#271,#491));
#2789= IFCFACEOUTERBOUND(#2787,.T.);
#2790= IFCFACE((#2789));
#2792= IFCPOLYLOOP((#193,#173,#503));
#2794= IFCFACEOUTERBOUND(#2792,.T.);
#2795= IFCFACE((#2794));
#2797= IFCPOLYLOOP((#173,#193,#191));
#2799= IFCFACEOUTERBOUND(#2797,.T.);
#2800= IFCFACE((#2799));
#2802= IFCPOLYLOOP((#173,#191,#305));
#2804= IFCFACEOUTERBOUND(#2802,.T.);
#2805= IFCFACE((#2804));
#2807= IFCPOLYLOOP((#305,#191,#471));
#2809= IFCFACEOUTERBOUND(#2807,.T.);
#2810= IFCFACE((#2809));
#2812= IFCPOLYLOOP((#173,#305,#349));
#2814= IFCFACEOUTERBOUND(#2812,.T.);
#2815= IFCFACE((#2814));
#2817= IFCPOLYLOOP((#305,#303,#349));
#2819= IFCFACEOUTERBOUND(#2817,.T.);
#2820= IFCFACE((#2819));
#2822= IFCPOLYLOOP((#303,#301,#415));
#2824= IFCFACEOUTERBOUND(#2822,.T.);
#2825= IFCFACE((#2824));
#2827= IFCPOLYLOOP((#415,#413,#303));
#2829= IFCFACEOUTERBOUND(#2827,.T.);
#2830= IFCFACE((#2829));
#2832= IFCPOLYLOOP((#349,#303,#413));
#2834= IFCFACEOUTERBOUND(#2832,.T.);
#2835= IFCFACE((#2834));
#2837= IFCPOLYLOOP((#349,#413,#351));
#2839= IFCFACEOUTERBOUND(#2837,.T.);
#2840= IFCFACE((#2839));
#2842= IFCPOLYLOOP((#351,#413,#437));
#2844= IFCFACEOUTERBOUND(#2842,.T.);
#2845= IFCFACE((#2844));
#2847= IFCPOLYLOOP((#437,#333,#351));
#2849= IFCFACEOUTERBOUND(#2847,.T.);
#2850= IFCFACE((#2849));
#2852= IFCPOLYLOOP((#333,#437,#397));
#2854= IFCFACEOUTERBOUND(#2852,.T.);
#2855= IFCFACE((#2854));
#2857= IFCPOLYLOOP((#397,#437,#399));
#2859= IFCFACEOUTERBOUND(#2857,.T.);
#2860= IFCFACE((#2859));
#2862= IFCPOLYLOOP((#401,#399,#437));
#2864= IFCFACEOUTERBOUND(#2862,.T.);
#2865= IFCFACE((#2864));
#2867= IFCPOLYLOOP((#401,#433,#399));
#2869= IFCFACEOUTERBOUND(#2867,.T.);
#2870= IFCFACE((#2869));
#2872= IFCPOLYLOOP((#401,#415,#429));
#2874= IFCFACEOUTERBOUND(#2872,.T.);
#2875= IFCFACE((#2874));
#2877= IFCPOLYLOOP((#429,#433,#401));
#2879= IFCFACEOUTERBOUND(#2877,.T.);
#2880= IFCFACE((#2879));
#2882= IFCPOLYLOOP((#385,#399,#433));
#2884= IFCFACEOUTERBOUND(#2882,.T.);
#2885= IFCFACE((#2884));
#2887= IFCPOLYLOOP((#433,#417,#385));
#2889= IFCFACEOUTERBOUND(#2887,.T.);
#2890= IFCFACE((#2889));
#2892= IFCPOLYLOOP((#353,#385,#417));
#2894= IFCFACEOUTERBOUND(#2892,.T.);
#2895= IFCFACE((#2894));
#2897= IFCPOLYLOOP((#367,#385,#353));
#2899= IFCFACEOUTERBOUND(#2897,.T.);
#2900= IFCFACE((#2899));
#2902= IFCPOLYLOOP((#367,#441,#385));
#2904= IFCFACEOUTERBOUND(#2902,.T.);
#2905= IFCFACE((#2904));
#2907= IFCPOLYLOOP((#441,#383,#397));
#2909= IFCFACEOUTERBOUND(#2907,.T.);
#2910= IFCFACE((#2909));
#2912= IFCPOLYLOOP((#397,#383,#333));
#2914= IFCFACEOUTERBOUND(#2912,.T.);
#2915= IFCFACE((#2914));
#2917= IFCPOLYLOOP((#333,#383,#453));
#2919= IFCFACEOUTERBOUND(#2917,.T.);
#2920= IFCFACE((#2919));
#2922= IFCPOLYLOOP((#173,#349,#175));
#2924= IFCFACEOUTERBOUND(#2922,.T.);
#2925= IFCFACE((#2924));
#2927= IFCPOLYLOOP((#347,#175,#349));
#2929= IFCFACEOUTERBOUND(#2927,.T.);
#2930= IFCFACE((#2929));
#2932= IFCPOLYLOOP((#175,#347,#455));
#2934= IFCFACEOUTERBOUND(#2932,.T.);
#2935= IFCFACE((#2934));
#2937= IFCPOLYLOOP((#455,#177,#175));
#2939= IFCFACEOUTERBOUND(#2937,.T.);
#2940= IFCFACE((#2939));
#2942= IFCPOLYLOOP((#455,#453,#381));
#2944= IFCFACEOUTERBOUND(#2942,.T.);
#2945= IFCFACE((#2944));
#2947= IFCPOLYLOOP((#455,#381,#287));
#2949= IFCFACEOUTERBOUND(#2947,.T.);
#2950= IFCFACE((#2949));
#2952= IFCPOLYLOOP((#287,#285,#455));
#2954= IFCFACEOUTERBOUND(#2952,.T.);
#2955= IFCFACE((#2954));
#2957= IFCPOLYLOOP((#177,#455,#285));
#2959= IFCFACEOUTERBOUND(#2957,.T.);
#2960= IFCFACE((#2959));
#2962= IFCPOLYLOOP((#289,#287,#445));
#2964= IFCFACEOUTERBOUND(#2962,.T.);
#2965= IFCFACE((#2964));
#2967= IFCPOLYLOOP((#289,#445,#449));
#2969= IFCFACEOUTERBOUND(#2967,.T.);
#2970= IFCFACE((#2969));
#2972= IFCPOLYLOOP((#449,#445,#365));
#2974= IFCFACEOUTERBOUND(#2972,.T.);
#2975= IFCFACE((#2974));
#2977= IFCPOLYLOOP((#369,#441,#367));
#2979= IFCFACEOUTERBOUND(#2977,.T.);
#2980= IFCFACE((#2979));
#2982= IFCPOLYLOOP((#367,#365,#369));
#2984= IFCFACEOUTERBOUND(#2982,.T.);
#2985= IFCFACE((#2984));
#2987= IFCPOLYLOOP((#383,#441,#369));
#2989= IFCFACEOUTERBOUND(#2987,.T.);
#2990= IFCFACE((#2989));
#2992= IFCPOLYLOOP((#445,#369,#365));
#2994= IFCFACEOUTERBOUND(#2992,.T.);
#2995= IFCFACE((#2994));
#2997= IFCPOLYLOOP((#383,#381,#453));
#2999= IFCFACEOUTERBOUND(#2997,.T.);
#3000= IFCFACE((#2999));
#3002= IFCPOLYLOOP((#381,#445,#287));
#3004= IFCFACEOUTERBOUND(#3002,.T.);
#3005= IFCFACE((#3004));
#3007= IFCPOLYLOOP((#431,#429,#415));
#3009= IFCFACEOUTERBOUND(#3007,.T.);
#3010= IFCFACE((#3009));
#3012= IFCPOLYLOOP((#415,#301,#431));
#3014= IFCFACEOUTERBOUND(#3012,.T.);
#3015= IFCFACE((#3014));
#3017= IFCPOLYLOOP((#479,#273,#527));
#3019= IFCFACEOUTERBOUND(#3017,.T.);
#3020= IFCFACE((#3019));
#3022= IFCPOLYLOOP((#527,#483,#257));
#3024= IFCFACEOUTERBOUND(#3022,.T.);
#3025= IFCFACE((#3024));
#3027= IFCPOLYLOOP((#483,#527,#273));
#3029= IFCFACEOUTERBOUND(#3027,.T.);
#3030= IFCFACE((#3029));
#3032= IFCPOLYLOOP((#273,#253,#483));
#3034= IFCFACEOUTERBOUND(#3032,.T.);
#3035= IFCFACE((#3034));
#3037= IFCPOLYLOOP((#651,#731,#729,#625,#663,#655));
#3039= IFCFACEOUTERBOUND(#3037,.T.);
#3040= IFCFACE((#3039));
#3042= IFCPOLYLOOP((#603,#609,#617,#581,#733,#735));
#3044= IFCFACEOUTERBOUND(#3042,.T.);
#3045= IFCFACE((#3044));
#3047= IFCPOLYLOOP((#729,#677,#697,#703,#529,#527,#627,#639,#633,#625));
#3049= IFCFACEOUTERBOUND(#3047,.T.);
#3050= IFCFACE((#3049));
#3052= IFCPOLYLOOP((#729,#731,#671,#681,#689,#677));
#3054= IFCFACEOUTERBOUND(#3052,.T.);
#3055= IFCFACE((#3054));
#3057= IFCPOLYLOOP((#733,#543,#555,#547,#539,#735));
#3059= IFCFACEOUTERBOUND(#3057,.T.);
#3060= IFCFACE((#3059));
#3062= IFCPOLYLOOP((#649,#717,#673,#671,#731,#651));
#3064= IFCFACEOUTERBOUND(#3062,.T.);
#3065= IFCFACE((#3064));
#3067= IFCPOLYLOOP((#537,#719,#605,#603,#735,#539));
#3069= IFCFACEOUTERBOUND(#3067,.T.);
#3070= IFCFACE((#3069));
#3072= IFCPOLYLOOP((#733,#581,#587,#593,#579,#525,#523,#569,#563,#543));
#3074= IFCFACEOUTERBOUND(#3072,.T.);
#3075= IFCFACE((#3074));
#3077= IFCPOLYLOOP((#715,#545,#565,#575,#521,#535));
#3079= IFCFACEOUTERBOUND(#3077,.T.);
#3080= IFCFACE((#3079));
#3082= IFCPOLYLOOP((#727,#725,#585,#599,#589,#583));
#3084= IFCFACEOUTERBOUND(#3082,.T.);
#3085= IFCFACE((#3084));
#3087= IFCPOLYLOOP((#533,#531,#709,#699,#679,#713));
#3089= IFCFACEOUTERBOUND(#3087,.T.);
#3090= IFCFACE((#3089));
#3092= IFCPOLYLOOP((#721,#631,#635,#645,#629,#723));
#3094= IFCFACEOUTERBOUND(#3092,.T.);
#3095= IFCFACE((#3094));
#3097= IFCCLOSEDSHELL((#740,#745,#750,#755,#760,#765,#770,#775,#780,#785,#790,#795,#800,#805,#810,#815,#820,#825,#830,#835,#840,#845,#850,#855,#860,#865,#870,#875,#880,#885,#890,#895,#900,#905,#910,#915,#920,#925,#930,#935,#940,#945,#950,#955,#960,#965,#970,#975,#980,#985,#990,#995,#1000,#1005,#1010,#1015,#1020,#1025,#1030,#1035,#1040,#1045,#1050,#1055,#1060,#1065,#1070,#1075,#1080,#1085,#1090,#1095,#1100,#1105,#1110,#1115,#1120,#1125,#1130,#1135,#1140,#1145,#1150,#1155,#1160,#1165,#1170,#1175,#1180,#1185,#1190,#1195,#1200,#1205,#1210,#1215,#1220,#1225,#1230,#1235,#1240,#1245,#1250,#1255,#1260,#1265,#1270,#1275,#1280,#1285,#1290,#1295,#1300,#1305,#1310,#1315,#1320,#1325,#1330,#1335,#1340,#1345,#1350,#1355,#1360,#1365,#1370,#1375,#1380,#1385,#1390,#1395,#1400,#1405,#1410,#1415,#1420,#1425,#1430,#1435,#1440,#1445,#1450,#1455,#1460,#1465,#1470,#1475,#1480,#1485,#1490,#1495,#1500,#1505,#1510,#1515,#1520,#1525,#1530,#1535,#1540,#1545,#1550,#1555,#1560,#1565,#1570,#1575,#1580,#1585,#1590,#1595,#1600,#1605,#1610,#1615,#1620,#1625,#1630,#1635,#1640,#1645,#1650,#1655,#1660,#1665,#1670,#1675,#1680,#1685,#1690,#1695,#1700,#1705,#1710,#1715,#1720,#1725,#1730,#1735,#1740,#1745,#1750,#1755,#1760,#1765,#1770,#1775,#1780,#1785,#1790,#1795,#1800,#1805,#1810,#1815,#1820,#1825,#1830,#1835,#1840,#1845,#1850,#1855,#1860,#1865,#1870,#1875,#1880,#1885,#1890,#1895,#1900,#1905,#1910,#1915,#1920,#1925,#1930,#1935,#1940,#1945,#1950,#1955,#1960,#1965,#1970,#1975,#1980,#1985,#1990,#1995,#2000,#2005,#2010,#2015,#2020,#2025,#2030,#2035,#2040,#2045,#2050,#2055,#2060,#2065,#2070,#2075,#2080,#2085,#2090,#2095,#2100,#2105,#2110,#2115,#2120,#2125,#2130,#2135,#2140,#2145,#2150,#2155,#2160,#2165,#2170,#2175,#2180,#2185,#2190,#2195,#2200,#2205,#2210,#2215,#2220,#2225,#2230,#2235,#2240,#2245,#2250,#2255,#2260,#2265,#2270,#2275,#2280,#2285,#2290,#2295,#2300,#2305,#2310,#2315,#2320,#2325,#2330,#2335,#2340,#2345,#2350,#2355,#2360,#2365,#2370,#2375,#2380,#2385,#2390,#2395,#2400,#2405,#2410,#2415,#2420,#2425,#2430,#2435,#2440,#2445,#2450,#2455,#2460,#2465,#2470,#2475,#2480,#2485,#2490,#2495,#2500,#2505,#2510,#2515,#2520,#2525,#2530,#2535,#2540,#2545,#2550,#2555,#2560,#2565,#2570,#2575,#2580,#2585,#2590,#2595,#2600,#2605,#2610,#2615,#2620,#2625,#2630,#2635,#2640,#2645,#2650,#2655,#2660,#2665,#2670,#2675,#2680,#2685,#2690,#2695,#2700,#2705,#2710,#2715,#2720,#2725,#2730,#2735,#2740,#2745,#2750,#2755,#2760,#2765,#2770,#2775,#2780,#2785,#2790,#2795,#2800,#2805,#2810,#2815,#2820,#2825,#2830,#2835,#2840,#2845,#2850,#2855,#2860,#2865,#2870,#2875,#2880,#2885,#2890,#2895,#2900,#2905,#2910,#2915,#2920,#2925,#2930,#2935,#2940,#2945,#2950,#2955,#2960,#2965,#2970,#2975,#2980,#2985,#2990,#2995,#3000,#3005,#3010,#3015,#3020,#3025,#3030,#3035,#3040,#3045,#3050,#3055,#3060,#3065,#3070,#3075,#3080,#3085,#3090,#3095));
#3099= IFCFACETEDBREP(#3097);
#3100= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#3101= IFCSURFACESTYLERENDERING(#3100,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#3102= IFCSURFACESTYLE('Zpro\X2\00AE\X0\',.BOTH.,(#3101));
#3104= IFCPRESENTATIONSTYLEASSIGNMENT((#3102));
#3106= IFCSTYLEDITEM(#3099,(#3104),$);
#3109= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#3099));
#3112= IFCAXIS2PLACEMENT3D(#6,$,$);
#3113= IFCREPRESENTATIONMAP(#3112,#3109);
#3115= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#3116= IFCMAPPEDITEM(#3113,#3115);
#3118= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#3116));
#3120= IFCPRODUCTDEFINITIONSHAPE($,$,(#3118));
#3124= IFCAXIS2PLACEMENT3D(#6,$,$);
#3125= IFCLOCALPLACEMENT(#111,#3124);
#3127= IFCBUILDINGELEMENTPROXY('2$pxUNJAL1WP4ME9LAakFo',#41,'C_AKR135Z_3D_CAD_MULT_Prod:C_AKR135Z_3D_CAD_MULT_Prod:67950',$,'C_AKR135Z_3D_CAD_MULT_Prod',#3125,#3120,'67950',.ELEMENT.);
#3136= IFCMATERIAL('Zpro\X2\00AE\X0\');
#3139= IFCPRESENTATIONSTYLEASSIGNMENT((#3102));
#3141= IFCSTYLEDITEM($,(#3139),$);
#3143= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#3141));
#3146= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#3143),#3136);
#3149= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('AKR135Z'),$);
#3150= IFCPROPERTYSET('39ut9cplzDaO8GXKJjiofJ',#41,'Pset_BuildingElementProxyCommon',$,(#3149));
#3155= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#3156= IFCPROPERTYSET('1lXqvnIkH90edg3SXoCKVS',#41,'Pset_ManufacturerTypeInformation',$,(#3155));
#3158= IFCRELDEFINESBYPROPERTIES('3SYOSBNgvFb9sAxyzCW1ky',#41,$,$,(#3127),#3150);
#3162= IFCRELDEFINESBYPROPERTIES('0hwUMMOHDD6grk6Vwwvhbq',#41,$,$,(#3127),#3156);
#3165= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#3167= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#3168= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#3169= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#3170= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.86068877485215E-5),$);
#3171= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#3172= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('C_AKR135Z_3D_CAD_MULT_Prod: C_AKR135Z_3D_CAD_MULT_Prod'),$);
#3173= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('C_AKR135Z_3D_CAD_MULT_Prod: C_AKR135Z_3D_CAD_MULT_Prod'),$);
#3174= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#3175= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('C_AKR135Z_3D_CAD_MULT_Prod: C_AKR135Z_3D_CAD_MULT_Prod'),$);
#3176= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('C_AKR135Z_3D_CAD_MULT_Prod: C_AKR135Z_3D_CAD_MULT_Prod'),$);
#3177= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.303),$);
#3178= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#3179= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#3180= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('AKR135Z'),$);
#3181= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#3182= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#3183= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Zpro\X2\00AE\X0\'),$);
#3184= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#3185= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#3186= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#3187= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Holdowns'),$);
#3188= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#3189= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('AKR135Z'),$);
#3190= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#3191= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0247882633447383500481273966033314178537'),$);
#3192= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('AKR135Z'),$);
#3193= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('AKR135Z'),$);
#3194= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#3195= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#3196= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Holdowns'),$);
#3197= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#3198= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('C_AKR135Z_3D_CAD_MULT_Prod'),$);
#3199= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#3200= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#3201= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#3202= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('C_AKR135Z_3D_CAD_MULT_Prod'),$);
#3203= IFCPROPERTYSET('2$pxUNJAL1WP4MFe5AakFo',#41,'Constraints',$,(#3167,#3168));
#3205= IFCRELDEFINESBYPROPERTIES('2$pxUNJAL1WP4MFu5AakFo',#41,$,$,(#3127),#3203);
#3208= IFCPROPERTYSET('2$pxUNJAL1WP4MFfTAakFo',#41,'Dimensions',$,(#3170));
#3210= IFCRELDEFINESBYPROPERTIES('2$pxUNJAL1WP4MFvTAakFo',#41,$,$,(#3127),#3208);
#3213= IFCPROPERTYSET('0yqhTbhKHFXeX22b9FNwR0',#41,'Other',$,(#3171,#3172,#3173,#3174,#3175,#3176));
#3215= IFCRELDEFINESBYPROPERTIES('12CGesba17HgBoOYoOS4Hf',#41,$,$,(#3127),#3213);
#3218= IFCPROPERTYSET('2$pxUNJAL1WP4MFffAakFo',#41,'Phasing',$,(#3169));
#3220= IFCRELDEFINESBYPROPERTIES('2$pxUNJAL1WP4MFvfAakFo',#41,$,$,(#3127),#3218);
#3223= IFCPROPERTYSET('2$pxUNJAL1WP4MFe5AakFB',#41,'Constraints',$,(#3182));
#3225= IFCPROPERTYSET('2$pxUNJAL1WP4MFjzAakFB',#41,'General',$,(#3177,#3178,#3179,#3180,#3181));
#3227= IFCPROPERTYSET('2$pxUNJAL1WP4MFfHAakFB',#41,'Identity Data',$,(#3184,#3185,#3186,#3187,#3188,#3189,#3190,#3191,#3192,#3193,#3194,#3195,#3196,#3197,#3198,#3199,#3200,#3201));
#3229= IFCPROPERTYSET('2$pxUNJAL1WP4MFfDAakFB',#41,'Materials and Finishes',$,(#3183));
#3231= IFCPROPERTYSET('1Qf4AsyiHCJ8ErCA5J1oOn',#41,'Other',$,(#3171,#3202));
#3233= IFCAXIS2PLACEMENT3D(#6,$,$);
#3234= IFCLOCALPLACEMENT($,#3233);
#3235= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#3234,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#3239= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#3240= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#3241= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#3242= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#3243= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#3239,#3240,#3241));
#3245= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#3235),#3243);
#3249= IFCPROPERTYSET('3vC56_lqH3Og4pQMInaq06',#41,'Other',$,(#3242));
#3251= IFCRELDEFINESBYPROPERTIES('0O$2S_diH6gvpWaAXR7dm4',#41,$,$,(#3235),#3249);
#3255= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#3256= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#3255));
#3258= IFCRELDEFINESBYPROPERTIES('2zTITcYv50vuQhm31q16Si',#41,$,$,(#113),#3256);
#3262= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#3263= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#3264= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#3265= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#3266= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#3267= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#3268= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#3269= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#3270= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#3271= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#3272= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#3273= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#3274= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#3275= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#3276= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#3277= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#3278= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#3279= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#3280= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#3262));
#3282= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#3280);
#3285= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#3263));
#3287= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#3285);
#3290= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#3264,#3265,#3266));
#3292= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#3290);
#3295= IFCPROPERTYSET('1qC1LR42P4yeLX3q2$pbz3',#41,'Other',$,(#3267,#3268,#3269,#3270,#3271));
#3297= IFCRELDEFINESBYPROPERTIES('0_B81JW$fBxf6ME1V_dRaM',#41,$,$,(#113),#3295);
#3300= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#3272));
#3302= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#3273,#3274,#3275,#3276,#3277));
#3304= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#3278));
#3306= IFCPROPERTYSET('12MzW3SE577PFPlDgUdncJ',#41,'Other',$,(#3267,#3279));
#3308= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#3127),#113);
#3312= IFCRELAGGREGATES('0T$sQr3yb7gxndo9wC14Ed',#41,$,$,#94,(#3235));
#3316= IFCRELAGGREGATES('0hPbv6rKf8y9aF28bSN$Fc',#41,$,$,#3235,(#104));
#3320= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#3324= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#3325= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#3324));
#3327= IFCRELDEFINESBYPROPERTIES('04ps0_slnFSPEAKYK0TgWX',#41,$,$,(#104),#3325);
#3331= IFCPROPERTYSET('0bTYfE4YD8SQznKuViFXSn',#41,'Identity Data',$,(#3239,#3240,#3241));
#3333= IFCRELDEFINESBYPROPERTIES('2cNAStAozBees2DGs1Bwmk',#41,$,$,(#104),#3331);
#3336= IFCPROPERTYSET('3BaAEBbrPBUR9iBZbuj51l',#41,'Other',$,(#3242));
#3338= IFCRELDEFINESBYPROPERTIES('1pR1Iqe4L2Kfgy4Uy70MHe',#41,$,$,(#104),#3336);
#3341= IFCRELASSOCIATESMATERIAL('1Cvs71hknDEgChPpII25JA',#41,$,$,(#3127),#3136);
#3344= IFCRELDEFINESBYPROPERTIES('2iDvR08HXDQx0nUT9bny5t',#41,$,$,(#3127),#3223);
#3347= IFCRELDEFINESBYPROPERTIES('23Do2$yR12sxYmbF1ULlmo',#41,$,$,(#3127),#3225);
#3350= IFCRELDEFINESBYPROPERTIES('1ShDqyVoL6rvHfzFZjFH6N',#41,$,$,(#3127),#3227);
#3353= IFCRELDEFINESBYPROPERTIES('15HQA9ZxXE5P3xoc9IJWuV',#41,$,$,(#3127),#3229);
#3356= IFCRELDEFINESBYPROPERTIES('3jyC6cZmX9bPRrZxkXaKl3',#41,$,$,(#3127),#3231);
#3359= IFCRELDEFINESBYPROPERTIES('2t8XBMUJ5A4g_iDJqv9gmV',#41,$,$,(#113),#3300);
#3362= IFCRELDEFINESBYPROPERTIES('2VyjMS8cf6YOVchcqgCd9p',#41,$,$,(#113),#3302);
#3365= IFCRELDEFINESBYPROPERTIES('3VFTnvksT15v5ZzExz3s5L',#41,$,$,(#113),#3304);
#3371= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#3109,#3118),$);
ENDSEC;

END-ISO-10303-21;
