ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Sep 19 09:28:30 2024
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{54AF36C2-82C5-4996-A164-CB7890C9D258}\ifc
* Database version:               5507
* Database creation date:         Thu Sep 19 09:28:29 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Sep 19 09:28:30 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Sep 19 09:28:30 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-09-19T09:28:30',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1406,#31);
#35= IFCPERSON($,'','tronnguyenNWSZU',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1706846310);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-246303 EU BIMCAD for AKR Range\\Working\\3D Content\\Remove Holes\\RFA\\C_AKR95Z_3D_CAD_MULT_Prod_noholes.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#1540= IFCRELDEFINESBYPROPERTIES('22Pa3dQfTFTwvBcK8SthyS',#41,$,$,(#113),#1478);
#117= IFCCARTESIANPOINT((0.,-59.5,3.));
#119= IFCCARTESIANPOINT((0.,-59.5,1.49999999999999));
#121= IFCCARTESIANPOINT((0.,-59.5,0.));
#123= IFCCARTESIANPOINT((4.76313972081441,-62.25,0.));
#125= IFCCARTESIANPOINT((4.76313972081441,-67.75,0.));
#127= IFCCARTESIANPOINT((0.,-70.5,0.));
#129= IFCCARTESIANPOINT((0.,-70.5,1.5));
#131= IFCCARTESIANPOINT((0.,-70.5,3.));
#133= IFCCARTESIANPOINT((4.76313972081441,-67.75,3.));
#135= IFCCARTESIANPOINT((4.76313972081441,-62.25,3.));
#137= IFCCARTESIANPOINT((0.,-31.75,3.));
#139= IFCCARTESIANPOINT((0.,-31.75,1.5));
#141= IFCCARTESIANPOINT((0.,-31.75,0.));
#143= IFCCARTESIANPOINT((-5.84567147554496,-28.375,0.));
#145= IFCCARTESIANPOINT((-5.84567147554496,-21.625,0.));
#147= IFCCARTESIANPOINT((0.,-18.25,0.));
#149= IFCCARTESIANPOINT((0.,-18.25,1.5));
#151= IFCCARTESIANPOINT((0.,-18.25,3.));
#153= IFCCARTESIANPOINT((-5.84567147554496,-21.625,3.));
#155= IFCCARTESIANPOINT((-5.84567147554496,-28.375,3.));
#157= IFCCARTESIANPOINT((5.84567147554496,-28.375,3.));
#159= IFCCARTESIANPOINT((5.84567147554496,-21.625,3.));
#161= IFCCARTESIANPOINT((5.84567147554496,-21.625,0.));
#163= IFCCARTESIANPOINT((5.84567147554496,-28.375,0.));
#165= IFCCARTESIANPOINT((-4.76313972081441,-62.25,3.));
#167= IFCCARTESIANPOINT((-4.76313972081441,-67.75,3.));
#169= IFCCARTESIANPOINT((-4.76313972081441,-67.75,0.));
#171= IFCCARTESIANPOINT((-4.76313972081441,-62.25,0.));
#173= IFCCARTESIANPOINT((-32.5,-71.5,0.));
#175= IFCCARTESIANPOINT((-24.5733204175271,-56.7802070551623,0.));
#177= IFCCARTESIANPOINT((-16.5933827234199,0.,0.));
#179= IFCCARTESIANPOINT((16.5933827234199,0.,0.));
#181= IFCCARTESIANPOINT((24.5733204175271,-56.7802070551623,0.));
#183= IFCCARTESIANPOINT((32.5,-71.4999999999999,0.));
#185= IFCCARTESIANPOINT((32.5,-85.,0.));
#187= IFCCARTESIANPOINT((-32.5,-85.,0.));
#189= IFCCARTESIANPOINT((-21.9873392501186,-57.1436430069545,3.));
#191= IFCCARTESIANPOINT((-22.8808934410122,-57.0180621551145,9.48354928703399));
#193= IFCCARTESIANPOINT((-28.3739707878597,-71.4999999999999,3.));
#195= IFCCARTESIANPOINT((-25.8906097385464,-56.5950741144416,9.55813349112162));
#197= IFCCARTESIANPOINT((-32.5,-71.4999999999999,3.));
#199= IFCCARTESIANPOINT((-24.0360986710261,-56.8557086478358,9.51217659077988));
#201= IFCCARTESIANPOINT((-30.4369853939298,-71.4999999999999,3.));
#203= IFCCARTESIANPOINT((-25.3866820151983,-63.6243180099702,6.52593505774487));
#205= IFCCARTESIANPOINT((-29.4849805227136,-64.7007885637266,5.99163756839916));
#207= IFCCARTESIANPOINT((-24.9633542047863,-56.7253913811387,9.53515504095075));
#209= IFCCARTESIANPOINT((-27.3975571825198,-63.7857814963052,6.42126888323426));
#211= IFCCARTESIANPOINT((-29.6451481931775,-71.4999999999999,3.));
#213= IFCCARTESIANPOINT((-25.8563347140764,-62.34782855219,7.07795201967668));
#215= IFCCARTESIANPOINT((-25.4700422699933,-56.6541810175208,6.5065335560794));
#217= IFCCARTESIANPOINT((-32.5,-71.4999999999999,1.49999999999999));
#219= IFCCARTESIANPOINT((-29.9399148909606,-65.7267172459927,5.54023128148898));
#221= IFCCARTESIANPOINT((-25.0216813437602,-56.7171940363415,3.2532667780397));
#223= IFCCARTESIANPOINT((-29.4296752075446,-65.7984266302025,0.));
#225= IFCCARTESIANPOINT((-28.5338823458125,-63.4004429898725,3.36226681914258));
#227= IFCCARTESIANPOINT((-32.5,-71.4999999999999,1.02109896438749));
#229= IFCCARTESIANPOINT((-28.2740521941572,-63.2915511695171,1.63958772361509));
#231= IFCCARTESIANPOINT((-24.5733204175271,0.,56.7802070551623));
#233= IFCCARTESIANPOINT((-25.8906097385464,-9.55813349112163,56.5950741144416));
#235= IFCCARTESIANPOINT((-32.5,-3.,71.5));
#237= IFCCARTESIANPOINT((-32.5,0.,71.5));
#239= IFCCARTESIANPOINT((-25.4700422699932,-6.5065335560794,56.6541810175208));
#241= IFCCARTESIANPOINT((-32.5,-1.5,71.5));
#243= IFCCARTESIANPOINT((-29.9399148909606,-5.54023128148899,65.7267172459927));
#245= IFCCARTESIANPOINT((-25.0216813437601,-3.2532667780397,56.7171940363415));
#247= IFCCARTESIANPOINT((-29.4296747230539,0.,65.7984257305064));
#249= IFCCARTESIANPOINT((-28.5338823458125,-3.36226681914259,63.4004429898725));
#251= IFCCARTESIANPOINT((-32.5,-1.02109896438749,71.5));
#253= IFCCARTESIANPOINT((-28.2740521941572,-1.63958772361509,63.2915511695171));
#255= IFCCARTESIANPOINT((-22.8808934410122,-9.48354928703401,57.0180621551145));
#257= IFCCARTESIANPOINT((-21.9873392501186,-3.,57.1436430069545));
#259= IFCCARTESIANPOINT((-28.3739656221265,-3.,71.5));
#261= IFCCARTESIANPOINT((-24.0360993889859,-9.51217660857172,56.8557085469331));
#263= IFCCARTESIANPOINT((-30.4369828110632,-3.,71.5));
#265= IFCCARTESIANPOINT((-25.3866806288313,-6.52593391272665,63.6243205675327));
#267= IFCCARTESIANPOINT((-29.4849795665423,-5.99163851715516,64.7007864074519));
#269= IFCCARTESIANPOINT((-24.9633545637661,-9.53515504984667,56.7253913306874));
#271= IFCCARTESIANPOINT((-27.3975566633076,-6.42126890884138,63.7857814146578));
#273= IFCCARTESIANPOINT((-29.6451441268142,-3.,71.5));
#275= IFCCARTESIANPOINT((-25.8563350258185,-7.07795036346613,62.3478322580658));
#277= IFCCARTESIANPOINT((25.8906097385464,-9.55813349112164,56.5950741144416));
#279= IFCCARTESIANPOINT((24.5733204175271,0.,56.7802070551623));
#281= IFCCARTESIANPOINT((32.5,0.,71.5));
#283= IFCCARTESIANPOINT((32.5,-3.,71.5));
#285= IFCCARTESIANPOINT((25.4700422699932,-6.50653355607942,56.6541810175208));
#287= IFCCARTESIANPOINT((32.5,-1.50000000000001,71.5));
#289= IFCCARTESIANPOINT((29.9399148909606,-5.540231281489,65.7267172459927));
#291= IFCCARTESIANPOINT((25.0216813437601,-3.25326677803971,56.7171940363415));
#293= IFCCARTESIANPOINT((29.4296752075446,0.,65.7984266302025));
#295= IFCCARTESIANPOINT((28.5338823458125,-3.3622668191426,63.4004429898725));
#297= IFCCARTESIANPOINT((32.5,-1.0210989643875,71.5));
#299= IFCCARTESIANPOINT((28.2740521941572,-1.6395877236151,63.2915511695171));
#301= IFCCARTESIANPOINT((21.9873392501186,-3.,57.1436430069545));
#303= IFCCARTESIANPOINT((22.8808934410122,-9.483549287034,57.0180621551145));
#305= IFCCARTESIANPOINT((28.3739656221265,-3.,71.5));
#307= IFCCARTESIANPOINT((24.0360993889859,-9.51217660857174,56.8557085469331));
#309= IFCCARTESIANPOINT((30.4369828110632,-3.,71.5));
#311= IFCCARTESIANPOINT((25.3866806288313,-6.52593391272667,63.6243205675327));
#313= IFCCARTESIANPOINT((29.4849794227,-5.99163865988203,64.700786083071));
#315= IFCCARTESIANPOINT((24.9633545637661,-9.53515504984668,56.7253913306874));
#317= IFCCARTESIANPOINT((27.3975566633076,-6.42126890884139,63.7857814146579));
#319= IFCCARTESIANPOINT((29.6451441268142,-3.,71.5));
#321= IFCCARTESIANPOINT((25.8563350258185,-7.07795036346614,62.3478322580659));
#323= IFCCARTESIANPOINT((22.8808934410122,-57.0180621551145,9.48354928703399));
#325= IFCCARTESIANPOINT((21.9873392501186,-57.1436430069545,3.));
#327= IFCCARTESIANPOINT((28.3739707878596,-71.5,3.));
#329= IFCCARTESIANPOINT((25.8906097385464,-56.5950741144417,9.55813349112162));
#331= IFCCARTESIANPOINT((32.5,-71.5,3.));
#333= IFCCARTESIANPOINT((24.036098671026,-56.8557086478358,9.51217659077988));
#335= IFCCARTESIANPOINT((30.4369853939298,-71.4999999999999,3.));
#337= IFCCARTESIANPOINT((25.3866820151982,-63.6243180099702,6.52593505774487));
#339= IFCCARTESIANPOINT((29.4849807715644,-64.7007891249136,5.99163732147816));
#341= IFCCARTESIANPOINT((24.9633542047862,-56.7253913811387,9.53515504095075));
#343= IFCCARTESIANPOINT((27.3975571825198,-63.7857814963052,6.42126888323426));
#345= IFCCARTESIANPOINT((29.6451481931775,-71.4999999999999,3.));
#347= IFCCARTESIANPOINT((25.8563347140763,-62.3478285521901,7.07795201967669));
#349= IFCCARTESIANPOINT((25.4700422699932,-56.6541810175208,6.50653355607941));
#351= IFCCARTESIANPOINT((32.5,-71.5,1.49999999999999));
#353= IFCCARTESIANPOINT((29.9399148909606,-65.7267172459927,5.54023128148897));
#355= IFCCARTESIANPOINT((25.0216813437602,-56.7171940363415,3.25326677803971));
#357= IFCCARTESIANPOINT((29.4296750983798,-65.7984264274841,0.));
#359= IFCCARTESIANPOINT((28.5338823458125,-63.4004429898725,3.36226681914258));
#361= IFCCARTESIANPOINT((32.5,-71.5,1.02109896438749));
#363= IFCCARTESIANPOINT((28.2740521941572,-63.2915511695171,1.63958772361509));
#365= IFCCARTESIANPOINT((32.5,-85.,3.));
#367= IFCCARTESIANPOINT((-32.5,-85.,3.));
#369= IFCCARTESIANPOINT((14.3779464680929,-3.,3.));
#371= IFCCARTESIANPOINT((-14.3779464680929,-3.,3.));
#373= IFCCARTESIANPOINT((32.5,-3.,95.));
#375= IFCCARTESIANPOINT((32.5,0.,95.));
#377= IFCCARTESIANPOINT((-32.5,0.,95.));
#379= IFCCARTESIANPOINT((-32.5,-3.,95.));
#381= IFCCARTESIANPOINT((21.261810156262,-16.608793603396,16.608793603396));
#383= IFCCARTESIANPOINT((18.2031288927206,-16.608793603396,16.608793603396));
#385= IFCCARTESIANPOINT((-21.261810156262,-16.608793603396,16.608793603396));
#387= IFCCARTESIANPOINT((-18.2031288927206,-16.608793603396,16.608793603396));
#389= IFCPOLYLOOP((#129,#131,#133,#125,#127));
#391= IFCFACEOUTERBOUND(#389,.T.);
#392= IFCFACE((#391));
#394= IFCPOLYLOOP((#133,#135,#123,#125));
#396= IFCFACEOUTERBOUND(#394,.T.);
#397= IFCFACE((#396));
#399= IFCPOLYLOOP((#119,#121,#123,#135,#117));
#401= IFCFACEOUTERBOUND(#399,.T.);
#402= IFCFACE((#401));
#404= IFCPOLYLOOP((#149,#151,#153,#145,#147));
#406= IFCFACEOUTERBOUND(#404,.T.);
#407= IFCFACE((#406));
#409= IFCPOLYLOOP((#153,#155,#143,#145));
#411= IFCFACEOUTERBOUND(#409,.T.);
#412= IFCFACE((#411));
#414= IFCPOLYLOOP((#139,#141,#143,#155,#137));
#416= IFCFACEOUTERBOUND(#414,.T.);
#417= IFCFACE((#416));
#419= IFCPOLYLOOP((#139,#137,#157,#163,#141));
#421= IFCFACEOUTERBOUND(#419,.T.);
#422= IFCFACE((#421));
#424= IFCPOLYLOOP((#157,#159,#161,#163));
#426= IFCFACEOUTERBOUND(#424,.T.);
#427= IFCFACE((#426));
#429= IFCPOLYLOOP((#149,#147,#161,#159,#151));
#431= IFCFACEOUTERBOUND(#429,.T.);
#432= IFCFACE((#431));
#434= IFCPOLYLOOP((#119,#117,#165,#171,#121));
#436= IFCFACEOUTERBOUND(#434,.T.);
#437= IFCFACE((#436));
#439= IFCPOLYLOOP((#165,#167,#169,#171));
#441= IFCFACEOUTERBOUND(#439,.T.);
#442= IFCFACE((#441));
#444= IFCPOLYLOOP((#129,#127,#169,#167,#131));
#446= IFCFACEOUTERBOUND(#444,.T.);
#447= IFCFACE((#446));
#449= IFCPOLYLOOP((#187,#173,#169));
#451= IFCFACEOUTERBOUND(#449,.T.);
#452= IFCFACE((#451));
#454= IFCPOLYLOOP((#187,#169,#127));
#456= IFCFACEOUTERBOUND(#454,.T.);
#457= IFCFACE((#456));
#459= IFCPOLYLOOP((#185,#187,#127));
#461= IFCFACEOUTERBOUND(#459,.T.);
#462= IFCFACE((#461));
#464= IFCPOLYLOOP((#169,#173,#223));
#466= IFCFACEOUTERBOUND(#464,.T.);
#467= IFCFACE((#466));
#469= IFCPOLYLOOP((#169,#223,#175));
#471= IFCFACEOUTERBOUND(#469,.T.);
#472= IFCFACE((#471));
#474= IFCPOLYLOOP((#175,#171,#169));
#476= IFCFACEOUTERBOUND(#474,.T.);
#477= IFCFACE((#476));
#479= IFCPOLYLOOP((#175,#121,#171));
#481= IFCFACEOUTERBOUND(#479,.T.);
#482= IFCFACE((#481));
#484= IFCPOLYLOOP((#141,#121,#175));
#486= IFCFACEOUTERBOUND(#484,.T.);
#487= IFCFACE((#486));
#489= IFCPOLYLOOP((#141,#175,#143));
#491= IFCFACEOUTERBOUND(#489,.T.);
#492= IFCFACE((#491));
#494= IFCPOLYLOOP((#177,#143,#175));
#496= IFCFACEOUTERBOUND(#494,.T.);
#497= IFCFACE((#496));
#499= IFCPOLYLOOP((#143,#177,#145));
#501= IFCFACEOUTERBOUND(#499,.T.);
#502= IFCFACE((#501));
#504= IFCPOLYLOOP((#147,#145,#177));
#506= IFCFACEOUTERBOUND(#504,.T.);
#507= IFCFACE((#506));
#509= IFCPOLYLOOP((#179,#147,#177));
#511= IFCFACEOUTERBOUND(#509,.T.);
#512= IFCFACE((#511));
#514= IFCPOLYLOOP((#161,#147,#179));
#516= IFCFACEOUTERBOUND(#514,.T.);
#517= IFCFACE((#516));
#519= IFCPOLYLOOP((#161,#179,#163));
#521= IFCFACEOUTERBOUND(#519,.T.);
#522= IFCFACE((#521));
#524= IFCPOLYLOOP((#181,#163,#179));
#526= IFCFACEOUTERBOUND(#524,.T.);
#527= IFCFACE((#526));
#529= IFCPOLYLOOP((#123,#121,#181));
#531= IFCFACEOUTERBOUND(#529,.T.);
#532= IFCFACE((#531));
#534= IFCPOLYLOOP((#123,#181,#125));
#536= IFCFACEOUTERBOUND(#534,.T.);
#537= IFCFACE((#536));
#539= IFCPOLYLOOP((#125,#181,#357));
#541= IFCFACEOUTERBOUND(#539,.T.);
#542= IFCFACE((#541));
#544= IFCPOLYLOOP((#141,#181,#121));
#546= IFCFACEOUTERBOUND(#544,.T.);
#547= IFCFACE((#546));
#549= IFCPOLYLOOP((#163,#181,#141));
#551= IFCFACEOUTERBOUND(#549,.T.);
#552= IFCFACE((#551));
#554= IFCPOLYLOOP((#125,#357,#183));
#556= IFCFACEOUTERBOUND(#554,.T.);
#557= IFCFACE((#556));
#559= IFCPOLYLOOP((#183,#185,#125));
#561= IFCFACEOUTERBOUND(#559,.T.);
#562= IFCFACE((#561));
#564= IFCPOLYLOOP((#127,#125,#185));
#566= IFCFACEOUTERBOUND(#564,.T.);
#567= IFCFACE((#566));
#569= IFCPOLYLOOP((#189,#191,#203,#193));
#571= IFCFACEOUTERBOUND(#569,.T.);
#572= IFCFACE((#571));
#574= IFCPOLYLOOP((#213,#191,#199));
#576= IFCFACEOUTERBOUND(#574,.T.);
#577= IFCFACE((#576));
#579= IFCPOLYLOOP((#211,#203,#213));
#581= IFCFACEOUTERBOUND(#579,.T.);
#582= IFCFACE((#581));
#584= IFCPOLYLOOP((#207,#209,#199));
#586= IFCFACEOUTERBOUND(#584,.T.);
#587= IFCFACE((#586));
#589= IFCPOLYLOOP((#199,#209,#213));
#591= IFCFACEOUTERBOUND(#589,.T.);
#592= IFCFACE((#591));
#594= IFCPOLYLOOP((#209,#205,#219,#197));
#596= IFCFACEOUTERBOUND(#594,.T.);
#597= IFCFACE((#596));
#599= IFCPOLYLOOP((#205,#209,#207));
#601= IFCFACEOUTERBOUND(#599,.T.);
#602= IFCFACE((#601));
#604= IFCPOLYLOOP((#197,#201,#211,#209));
#606= IFCFACEOUTERBOUND(#604,.T.);
#607= IFCFACE((#606));
#609= IFCPOLYLOOP((#343,#345,#335,#331));
#611= IFCFACEOUTERBOUND(#609,.T.);
#612= IFCFACE((#611));
#614= IFCPOLYLOOP((#207,#195,#205));
#616= IFCFACEOUTERBOUND(#614,.T.);
#617= IFCFACE((#616));
#619= IFCPOLYLOOP((#203,#211,#193));
#621= IFCFACEOUTERBOUND(#619,.T.);
#622= IFCFACE((#621));
#624= IFCPOLYLOOP((#327,#345,#337));
#626= IFCFACEOUTERBOUND(#624,.T.);
#627= IFCFACE((#626));
#629= IFCPOLYLOOP((#211,#213,#209));
#631= IFCFACEOUTERBOUND(#629,.T.);
#632= IFCFACE((#631));
#634= IFCPOLYLOOP((#191,#213,#203));
#636= IFCFACEOUTERBOUND(#634,.T.);
#637= IFCFACE((#636));
#639= IFCPOLYLOOP((#215,#219,#205,#195));
#641= IFCFACEOUTERBOUND(#639,.T.);
#642= IFCFACE((#641));
#644= IFCPOLYLOOP((#197,#219,#217));
#646= IFCFACEOUTERBOUND(#644,.T.);
#647= IFCFACE((#646));
#649= IFCPOLYLOOP((#225,#227,#217));
#651= IFCFACEOUTERBOUND(#649,.T.);
#652= IFCFACE((#651));
#654= IFCPOLYLOOP((#219,#215,#225));
#656= IFCFACEOUTERBOUND(#654,.T.);
#657= IFCFACE((#656));
#659= IFCPOLYLOOP((#225,#215,#221));
#661= IFCFACEOUTERBOUND(#659,.T.);
#662= IFCFACE((#661));
#664= IFCPOLYLOOP((#229,#227,#225));
#666= IFCFACEOUTERBOUND(#664,.T.);
#667= IFCFACE((#666));
#669= IFCPOLYLOOP((#175,#223,#229));
#671= IFCFACEOUTERBOUND(#669,.T.);
#672= IFCFACE((#671));
#674= IFCPOLYLOOP((#223,#173,#227));
#676= IFCFACEOUTERBOUND(#674,.T.);
#677= IFCFACE((#676));
#679= IFCPOLYLOOP((#219,#225,#217));
#681= IFCFACEOUTERBOUND(#679,.T.);
#682= IFCFACE((#681));
#684= IFCPOLYLOOP((#229,#225,#221));
#686= IFCFACEOUTERBOUND(#684,.T.);
#687= IFCFACE((#686));
#689= IFCPOLYLOOP((#175,#229,#221));
#691= IFCFACEOUTERBOUND(#689,.T.);
#692= IFCFACE((#691));
#694= IFCPOLYLOOP((#227,#229,#223));
#696= IFCFACEOUTERBOUND(#694,.T.);
#697= IFCFACE((#696));
#699= IFCPOLYLOOP((#239,#233,#267,#243));
#701= IFCFACEOUTERBOUND(#699,.T.);
#702= IFCFACE((#701));
#704= IFCPOLYLOOP((#241,#243,#235));
#706= IFCFACEOUTERBOUND(#704,.T.);
#707= IFCFACE((#706));
#709= IFCPOLYLOOP((#241,#251,#249));
#711= IFCFACEOUTERBOUND(#709,.T.);
#712= IFCFACE((#711));
#714= IFCPOLYLOOP((#249,#239,#243));
#716= IFCFACEOUTERBOUND(#714,.T.);
#717= IFCFACE((#716));
#719= IFCPOLYLOOP((#245,#239,#249));
#721= IFCFACEOUTERBOUND(#719,.T.);
#722= IFCFACE((#721));
#724= IFCPOLYLOOP((#249,#251,#253));
#726= IFCFACEOUTERBOUND(#724,.T.);
#727= IFCFACE((#726));
#729= IFCPOLYLOOP((#253,#247,#231));
#731= IFCFACEOUTERBOUND(#729,.T.);
#732= IFCFACE((#731));
#734= IFCPOLYLOOP((#251,#237,#247));
#736= IFCFACEOUTERBOUND(#734,.T.);
#737= IFCFACE((#736));
#739= IFCPOLYLOOP((#241,#249,#243));
#741= IFCFACEOUTERBOUND(#739,.T.);
#742= IFCFACE((#741));
#744= IFCPOLYLOOP((#245,#249,#253));
#746= IFCFACEOUTERBOUND(#744,.T.);
#747= IFCFACE((#746));
#749= IFCPOLYLOOP((#245,#253,#231));
#751= IFCFACEOUTERBOUND(#749,.T.);
#752= IFCFACE((#751));
#754= IFCPOLYLOOP((#247,#253,#251));
#756= IFCFACEOUTERBOUND(#754,.T.);
#757= IFCFACE((#756));
#759= IFCPOLYLOOP((#257,#259,#265,#255));
#761= IFCFACEOUTERBOUND(#759,.T.);
#762= IFCFACE((#761));
#764= IFCPOLYLOOP((#261,#255,#275));
#766= IFCFACEOUTERBOUND(#764,.T.);
#767= IFCFACE((#766));
#769= IFCPOLYLOOP((#275,#265,#273));
#771= IFCFACEOUTERBOUND(#769,.T.);
#772= IFCFACE((#771));
#774= IFCPOLYLOOP((#261,#271,#269));
#776= IFCFACEOUTERBOUND(#774,.T.);
#777= IFCFACE((#776));
#779= IFCPOLYLOOP((#275,#271,#261));
#781= IFCFACEOUTERBOUND(#779,.T.);
#782= IFCFACE((#781));
#784= IFCPOLYLOOP((#271,#235,#243,#267));
#786= IFCFACEOUTERBOUND(#784,.T.);
#787= IFCFACE((#786));
#789= IFCPOLYLOOP((#269,#271,#267));
#791= IFCFACEOUTERBOUND(#789,.T.);
#792= IFCFACE((#791));
#794= IFCPOLYLOOP((#271,#273,#263,#235));
#796= IFCFACEOUTERBOUND(#794,.T.);
#797= IFCFACE((#796));
#799= IFCPOLYLOOP((#283,#309,#319,#317));
#801= IFCFACEOUTERBOUND(#799,.T.);
#802= IFCFACE((#801));
#804= IFCPOLYLOOP((#267,#233,#269));
#806= IFCFACEOUTERBOUND(#804,.T.);
#807= IFCFACE((#806));
#809= IFCPOLYLOOP((#259,#273,#265));
#811= IFCFACEOUTERBOUND(#809,.T.);
#812= IFCFACE((#811));
#814= IFCPOLYLOOP((#311,#319,#305));
#816= IFCFACEOUTERBOUND(#814,.T.);
#817= IFCFACE((#816));
#819= IFCPOLYLOOP((#271,#275,#273));
#821= IFCFACEOUTERBOUND(#819,.T.);
#822= IFCFACE((#821));
#824= IFCPOLYLOOP((#265,#275,#255));
#826= IFCFACEOUTERBOUND(#824,.T.);
#827= IFCFACE((#826));
#829= IFCPOLYLOOP((#285,#289,#313,#277));
#831= IFCFACEOUTERBOUND(#829,.T.);
#832= IFCFACE((#831));
#834= IFCPOLYLOOP((#283,#289,#287));
#836= IFCFACEOUTERBOUND(#834,.T.);
#837= IFCFACE((#836));
#839= IFCPOLYLOOP((#295,#297,#287));
#841= IFCFACEOUTERBOUND(#839,.T.);
#842= IFCFACE((#841));
#844= IFCPOLYLOOP((#289,#285,#295));
#846= IFCFACEOUTERBOUND(#844,.T.);
#847= IFCFACE((#846));
#849= IFCPOLYLOOP((#295,#285,#291));
#851= IFCFACEOUTERBOUND(#849,.T.);
#852= IFCFACE((#851));
#854= IFCPOLYLOOP((#299,#297,#295));
#856= IFCFACEOUTERBOUND(#854,.T.);
#857= IFCFACE((#856));
#859= IFCPOLYLOOP((#279,#293,#299));
#861= IFCFACEOUTERBOUND(#859,.T.);
#862= IFCFACE((#861));
#864= IFCPOLYLOOP((#293,#281,#297));
#866= IFCFACEOUTERBOUND(#864,.T.);
#867= IFCFACE((#866));
#869= IFCPOLYLOOP((#289,#295,#287));
#871= IFCFACEOUTERBOUND(#869,.T.);
#872= IFCFACE((#871));
#874= IFCPOLYLOOP((#299,#295,#291));
#876= IFCFACEOUTERBOUND(#874,.T.);
#877= IFCFACE((#876));
#879= IFCPOLYLOOP((#279,#299,#291));
#881= IFCFACEOUTERBOUND(#879,.T.);
#882= IFCFACE((#881));
#884= IFCPOLYLOOP((#297,#299,#293));
#886= IFCFACEOUTERBOUND(#884,.T.);
#887= IFCFACE((#886));
#889= IFCPOLYLOOP((#301,#303,#311,#305));
#891= IFCFACEOUTERBOUND(#889,.T.);
#892= IFCFACE((#891));
#894= IFCPOLYLOOP((#321,#303,#307));
#896= IFCFACEOUTERBOUND(#894,.T.);
#897= IFCFACE((#896));
#899= IFCPOLYLOOP((#319,#311,#321));
#901= IFCFACEOUTERBOUND(#899,.T.);
#902= IFCFACE((#901));
#904= IFCPOLYLOOP((#315,#317,#307));
#906= IFCFACEOUTERBOUND(#904,.T.);
#907= IFCFACE((#906));
#909= IFCPOLYLOOP((#307,#317,#321));
#911= IFCFACEOUTERBOUND(#909,.T.);
#912= IFCFACE((#911));
#914= IFCPOLYLOOP((#317,#313,#289,#283));
#916= IFCFACEOUTERBOUND(#914,.T.);
#917= IFCFACE((#916));
#919= IFCPOLYLOOP((#313,#317,#315));
#921= IFCFACEOUTERBOUND(#919,.T.);
#922= IFCFACE((#921));
#924= IFCPOLYLOOP((#315,#277,#313));
#926= IFCFACEOUTERBOUND(#924,.T.);
#927= IFCFACE((#926));
#929= IFCPOLYLOOP((#319,#321,#317));
#931= IFCFACEOUTERBOUND(#929,.T.);
#932= IFCFACE((#931));
#934= IFCPOLYLOOP((#303,#321,#311));
#936= IFCFACEOUTERBOUND(#934,.T.);
#937= IFCFACE((#936));
#939= IFCPOLYLOOP((#325,#327,#337,#323));
#941= IFCFACEOUTERBOUND(#939,.T.);
#942= IFCFACE((#941));
#944= IFCPOLYLOOP((#333,#323,#347));
#946= IFCFACEOUTERBOUND(#944,.T.);
#947= IFCFACE((#946));
#949= IFCPOLYLOOP((#347,#337,#345));
#951= IFCFACEOUTERBOUND(#949,.T.);
#952= IFCFACE((#951));
#954= IFCPOLYLOOP((#333,#343,#341));
#956= IFCFACEOUTERBOUND(#954,.T.);
#957= IFCFACE((#956));
#959= IFCPOLYLOOP((#347,#343,#333));
#961= IFCFACEOUTERBOUND(#959,.T.);
#962= IFCFACE((#961));
#964= IFCPOLYLOOP((#343,#331,#353,#339));
#966= IFCFACEOUTERBOUND(#964,.T.);
#967= IFCFACE((#966));
#969= IFCPOLYLOOP((#341,#343,#339));
#971= IFCFACEOUTERBOUND(#969,.T.);
#972= IFCFACE((#971));
#974= IFCPOLYLOOP((#339,#329,#341));
#976= IFCFACEOUTERBOUND(#974,.T.);
#977= IFCFACE((#976));
#979= IFCPOLYLOOP((#343,#347,#345));
#981= IFCFACEOUTERBOUND(#979,.T.);
#982= IFCFACE((#981));
#984= IFCPOLYLOOP((#337,#347,#323));
#986= IFCFACEOUTERBOUND(#984,.T.);
#987= IFCFACE((#986));
#989= IFCPOLYLOOP((#349,#329,#339,#353));
#991= IFCFACEOUTERBOUND(#989,.T.);
#992= IFCFACE((#991));
#994= IFCPOLYLOOP((#351,#353,#331));
#996= IFCFACEOUTERBOUND(#994,.T.);
#997= IFCFACE((#996));
#999= IFCPOLYLOOP((#351,#361,#359));
#1001= IFCFACEOUTERBOUND(#999,.T.);
#1002= IFCFACE((#1001));
#1004= IFCPOLYLOOP((#359,#349,#353));
#1006= IFCFACEOUTERBOUND(#1004,.T.);
#1007= IFCFACE((#1006));
#1009= IFCPOLYLOOP((#355,#349,#359));
#1011= IFCFACEOUTERBOUND(#1009,.T.);
#1012= IFCFACE((#1011));
#1014= IFCPOLYLOOP((#359,#361,#363));
#1016= IFCFACEOUTERBOUND(#1014,.T.);
#1017= IFCFACE((#1016));
#1019= IFCPOLYLOOP((#363,#357,#181));
#1021= IFCFACEOUTERBOUND(#1019,.T.);
#1022= IFCFACE((#1021));
#1024= IFCPOLYLOOP((#361,#183,#357));
#1026= IFCFACEOUTERBOUND(#1024,.T.);
#1027= IFCFACE((#1026));
#1029= IFCPOLYLOOP((#351,#359,#353));
#1031= IFCFACEOUTERBOUND(#1029,.T.);
#1032= IFCFACE((#1031));
#1034= IFCPOLYLOOP((#355,#359,#363));
#1036= IFCFACEOUTERBOUND(#1034,.T.);
#1037= IFCFACE((#1036));
#1039= IFCPOLYLOOP((#355,#363,#181));
#1041= IFCFACEOUTERBOUND(#1039,.T.);
#1042= IFCFACE((#1041));
#1044= IFCPOLYLOOP((#357,#363,#361));
#1046= IFCFACEOUTERBOUND(#1044,.T.);
#1047= IFCFACE((#1046));
#1049= IFCPOLYLOOP((#365,#367,#187,#185));
#1051= IFCFACEOUTERBOUND(#1049,.T.);
#1052= IFCFACE((#1051));
#1054= IFCPOLYLOOP((#151,#371,#153));
#1056= IFCFACEOUTERBOUND(#1054,.T.);
#1057= IFCFACE((#1056));
#1059= IFCPOLYLOOP((#151,#369,#371));
#1061= IFCFACEOUTERBOUND(#1059,.T.);
#1062= IFCFACE((#1061));
#1064= IFCPOLYLOOP((#369,#151,#159));
#1066= IFCFACEOUTERBOUND(#1064,.T.);
#1067= IFCFACE((#1066));
#1069= IFCPOLYLOOP((#369,#159,#157));
#1071= IFCFACEOUTERBOUND(#1069,.T.);
#1072= IFCFACE((#1071));
#1074= IFCPOLYLOOP((#157,#325,#369));
#1076= IFCFACEOUTERBOUND(#1074,.T.);
#1077= IFCFACE((#1076));
#1079= IFCPOLYLOOP((#137,#325,#157));
#1081= IFCFACEOUTERBOUND(#1079,.T.);
#1082= IFCFACE((#1081));
#1084= IFCPOLYLOOP((#117,#325,#137));
#1086= IFCFACEOUTERBOUND(#1084,.T.);
#1087= IFCFACE((#1086));
#1089= IFCPOLYLOOP((#137,#189,#117));
#1091= IFCFACEOUTERBOUND(#1089,.T.);
#1092= IFCFACE((#1091));
#1094= IFCPOLYLOOP((#155,#189,#137));
#1096= IFCFACEOUTERBOUND(#1094,.T.);
#1097= IFCFACE((#1096));
#1099= IFCPOLYLOOP((#153,#371,#155));
#1101= IFCFACEOUTERBOUND(#1099,.T.);
#1102= IFCFACE((#1101));
#1104= IFCPOLYLOOP((#189,#155,#371));
#1106= IFCFACEOUTERBOUND(#1104,.T.);
#1107= IFCFACE((#1106));
#1109= IFCPOLYLOOP((#189,#165,#117));
#1111= IFCFACEOUTERBOUND(#1109,.T.);
#1112= IFCFACE((#1111));
#1114= IFCPOLYLOOP((#165,#189,#167));
#1116= IFCFACEOUTERBOUND(#1114,.T.);
#1117= IFCFACE((#1116));
#1119= IFCPOLYLOOP((#167,#189,#193));
#1121= IFCFACEOUTERBOUND(#1119,.T.);
#1122= IFCFACE((#1121));
#1124= IFCPOLYLOOP((#193,#367,#167));
#1126= IFCFACEOUTERBOUND(#1124,.T.);
#1127= IFCFACE((#1126));
#1129= IFCPOLYLOOP((#367,#193,#211));
#1131= IFCFACEOUTERBOUND(#1129,.T.);
#1132= IFCFACE((#1131));
#1134= IFCPOLYLOOP((#367,#211,#201));
#1136= IFCFACEOUTERBOUND(#1134,.T.);
#1137= IFCFACE((#1136));
#1139= IFCPOLYLOOP((#367,#201,#197));
#1141= IFCFACEOUTERBOUND(#1139,.T.);
#1142= IFCFACE((#1141));
#1144= IFCPOLYLOOP((#167,#367,#131));
#1146= IFCFACEOUTERBOUND(#1144,.T.);
#1147= IFCFACE((#1146));
#1149= IFCPOLYLOOP((#131,#367,#365));
#1151= IFCFACEOUTERBOUND(#1149,.T.);
#1152= IFCFACE((#1151));
#1154= IFCPOLYLOOP((#133,#131,#365));
#1156= IFCFACEOUTERBOUND(#1154,.T.);
#1157= IFCFACE((#1156));
#1159= IFCPOLYLOOP((#365,#327,#133));
#1161= IFCFACEOUTERBOUND(#1159,.T.);
#1162= IFCFACE((#1161));
#1164= IFCPOLYLOOP((#365,#345,#327));
#1166= IFCFACEOUTERBOUND(#1164,.T.);
#1167= IFCFACE((#1166));
#1169= IFCPOLYLOOP((#365,#335,#345));
#1171= IFCFACEOUTERBOUND(#1169,.T.);
#1172= IFCFACE((#1171));
#1174= IFCPOLYLOOP((#365,#331,#335));
#1176= IFCFACEOUTERBOUND(#1174,.T.);
#1177= IFCFACE((#1176));
#1179= IFCPOLYLOOP((#133,#327,#325));
#1181= IFCFACEOUTERBOUND(#1179,.T.);
#1182= IFCFACE((#1181));
#1184= IFCPOLYLOOP((#325,#117,#135));
#1186= IFCFACEOUTERBOUND(#1184,.T.);
#1187= IFCFACE((#1186));
#1189= IFCPOLYLOOP((#325,#135,#133));
#1191= IFCFACEOUTERBOUND(#1189,.T.);
#1192= IFCFACE((#1191));
#1194= IFCPOLYLOOP((#375,#377,#379,#373));
#1196= IFCFACEOUTERBOUND(#1194,.T.);
#1197= IFCFACE((#1196));
#1199= IFCPOLYLOOP((#305,#319,#309,#283,#373,#379,#235,#263,#273,#259,#257,#371,#369,#301));
#1201= IFCFACEOUTERBOUND(#1199,.T.);
#1202= IFCFACE((#1201));
#1204= IFCPOLYLOOP((#177,#231,#247,#237,#377,#375,#281,#293,#279,#179));
#1206= IFCFACEOUTERBOUND(#1204,.T.);
#1207= IFCFACE((#1206));
#1209= IFCPOLYLOOP((#303,#383,#381,#277,#315,#307));
#1211= IFCFACEOUTERBOUND(#1209,.T.);
#1212= IFCFACE((#1211));
#1214= IFCPOLYLOOP((#255,#261,#269,#233,#385,#387));
#1216= IFCFACEOUTERBOUND(#1214,.T.);
#1217= IFCFACE((#1216));
#1219= IFCPOLYLOOP((#381,#329,#349,#355,#181,#179,#279,#291,#285,#277));
#1221= IFCFACEOUTERBOUND(#1219,.T.);
#1222= IFCFACE((#1221));
#1224= IFCPOLYLOOP((#381,#383,#323,#333,#341,#329));
#1226= IFCFACEOUTERBOUND(#1224,.T.);
#1227= IFCFACE((#1226));
#1229= IFCPOLYLOOP((#385,#195,#207,#199,#191,#387));
#1231= IFCFACEOUTERBOUND(#1229,.T.);
#1232= IFCFACE((#1231));
#1234= IFCPOLYLOOP((#301,#369,#325,#323,#383,#303));
#1236= IFCFACEOUTERBOUND(#1234,.T.);
#1237= IFCFACE((#1236));
#1239= IFCPOLYLOOP((#189,#371,#257,#255,#387,#191));
#1241= IFCFACEOUTERBOUND(#1239,.T.);
#1242= IFCFACE((#1241));
#1244= IFCPOLYLOOP((#385,#233,#239,#245,#231,#177,#175,#221,#215,#195));
#1246= IFCFACEOUTERBOUND(#1244,.T.);
#1247= IFCFACE((#1246));
#1249= IFCPOLYLOOP((#367,#197,#217,#227,#173,#187));
#1251= IFCFACEOUTERBOUND(#1249,.T.);
#1252= IFCFACE((#1251));
#1254= IFCPOLYLOOP((#379,#377,#237,#251,#241,#235));
#1256= IFCFACEOUTERBOUND(#1254,.T.);
#1257= IFCFACE((#1256));
#1259= IFCPOLYLOOP((#185,#183,#361,#351,#331,#365));
#1261= IFCFACEOUTERBOUND(#1259,.T.);
#1262= IFCFACE((#1261));
#1264= IFCPOLYLOOP((#375,#373,#283,#287,#297,#281));
#1266= IFCFACEOUTERBOUND(#1264,.T.);
#1267= IFCFACE((#1266));
#1269= IFCCLOSEDSHELL((#392,#397,#402,#407,#412,#417,#422,#427,#432,#437,#442,#447,#452,#457,#462,#467,#472,#477,#482,#487,#492,#497,#502,#507,#512,#517,#522,#527,#532,#537,#542,#547,#552,#557,#562,#567,#572,#577,#582,#587,#592,#597,#602,#607,#612,#617,#622,#627,#632,#637,#642,#647,#652,#657,#662,#667,#672,#677,#682,#687,#692,#697,#702,#707,#712,#717,#722,#727,#732,#737,#742,#747,#752,#757,#762,#767,#772,#777,#782,#787,#792,#797,#802,#807,#812,#817,#822,#827,#832,#837,#842,#847,#852,#857,#862,#867,#872,#877,#882,#887,#892,#897,#902,#907,#912,#917,#922,#927,#932,#937,#942,#947,#952,#957,#962,#967,#972,#977,#982,#987,#992,#997,#1002,#1007,#1012,#1017,#1022,#1027,#1032,#1037,#1042,#1047,#1052,#1057,#1062,#1067,#1072,#1077,#1082,#1087,#1092,#1097,#1102,#1107,#1112,#1117,#1122,#1127,#1132,#1137,#1142,#1147,#1152,#1157,#1162,#1167,#1172,#1177,#1182,#1187,#1192,#1197,#1202,#1207,#1212,#1217,#1222,#1227,#1232,#1237,#1242,#1247,#1252,#1257,#1262,#1267));
#1271= IFCFACETEDBREP(#1269);
#1272= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#1273= IFCSURFACESTYLERENDERING(#1272,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1274= IFCSURFACESTYLE('Zpro\X2\00AE\X0\',.BOTH.,(#1273));
#1276= IFCPRESENTATIONSTYLEASSIGNMENT((#1274));
#1278= IFCSTYLEDITEM(#1271,(#1276),$);
#1281= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#1271));
#1284= IFCAXIS2PLACEMENT3D(#6,$,$);
#1285= IFCREPRESENTATIONMAP(#1284,#1281);
#1287= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1288= IFCMAPPEDITEM(#1285,#1287);
#1290= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#1288));
#1292= IFCPRODUCTDEFINITIONSHAPE($,$,(#1290));
#1296= IFCAXIS2PLACEMENT3D(#6,$,$);
#1297= IFCLOCALPLACEMENT(#111,#1296);
#1299= IFCBUILDINGELEMENTPROXY('2qTnVehRPD5hJ5Xt8d4CBd',#41,'C_AKR95Z_3D_CAD_MULT_Prod_noholes:C_AKR95Z_3D_CAD_MULT_Prod_noholes:65034',$,'C_AKR95Z_3D_CAD_MULT_Prod_noholes',#1297,#1292,'65034',.ELEMENT.);
#1308= IFCMATERIAL('Zpro\X2\00AE\X0\');
#1311= IFCPRESENTATIONSTYLEASSIGNMENT((#1274));
#1313= IFCSTYLEDITEM($,(#1311),$);
#1315= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#1313));
#1318= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1315),#1308);
#1321= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('AKR95Z'),$);
#1322= IFCPROPERTYSET('0hzzVx8mnCvvwhbk6ZVhwd',#41,'Pset_BuildingElementProxyCommon',$,(#1321));
#1327= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1328= IFCPROPERTYSET('24a28fuRv4mBc8PAZH6Djf',#41,'Pset_ManufacturerTypeInformation',$,(#1327));
#1330= IFCRELDEFINESBYPROPERTIES('31IEj_8BD2Eut9ZcAUflJv',#41,$,$,(#1299),#1322);
#1334= IFCRELDEFINESBYPROPERTIES('0x3qE9UJ9D5f0DL7czmeuI',#41,$,$,(#1299),#1328);
#1337= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1339= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#1340= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1341= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1342= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.21996126491638E-5),$);
#1343= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#1344= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('C_AKR95Z_3D_CAD_MULT_Prod_noholes: C_AKR95Z_3D_CAD_MULT_Prod_noholes'),$);
#1345= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('C_AKR95Z_3D_CAD_MULT_Prod_noholes: C_AKR95Z_3D_CAD_MULT_Prod_noholes'),$);
#1346= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1347= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('C_AKR95Z_3D_CAD_MULT_Prod_noholes: C_AKR95Z_3D_CAD_MULT_Prod_noholes'),$);
#1348= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('C_AKR95Z_3D_CAD_MULT_Prod_noholes: C_AKR95Z_3D_CAD_MULT_Prod_noholes'),$);
#1349= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.239),$);
#1350= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1351= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1352= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('AKR95Z'),$);
#1353= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1354= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1355= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Zpro\X2\00AE\X0\'),$);
#1356= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1357= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1358= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1359= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Holdowns'),$);
#1360= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1361= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('AKR95Z'),$);
#1362= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1363= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0205459857995360412528976838880329129358'),$);
#1364= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('AKR95Z'),$);
#1365= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('AKR95Z'),$);
#1366= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1367= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1368= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Holdowns'),$);
#1369= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1370= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('C_AKR95Z_3D_CAD_MULT_Prod_noholes'),$);
#1371= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#1372= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#1373= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1374= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('C_AKR95Z_3D_CAD_MULT_Prod_noholes'),$);
#1375= IFCPROPERTYSET('2qTnVehRPD5hJ5WMOd4CBd',#41,'Constraints',$,(#1339,#1340));
#1377= IFCRELDEFINESBYPROPERTIES('2qTnVehRPD5hJ5W6Od4CBd',#41,$,$,(#1299),#1375);
#1380= IFCPROPERTYSET('2qTnVehRPD5hJ5WN0d4CBd',#41,'Dimensions',$,(#1342));
#1382= IFCRELDEFINESBYPROPERTIES('2qTnVehRPD5hJ5W70d4CBd',#41,$,$,(#1299),#1380);
#1385= IFCPROPERTYSET('0h3THfOybBah9bxGL5FCpW',#41,'Other',$,(#1343,#1344,#1345,#1346,#1347,#1348));
#1387= IFCRELDEFINESBYPROPERTIES('107DClTD14cgUAOsR3RIFU',#41,$,$,(#1299),#1385);
#1390= IFCPROPERTYSET('2qTnVehRPD5hJ5WNqd4CBd',#41,'Phasing',$,(#1341));
#1392= IFCRELDEFINESBYPROPERTIES('2qTnVehRPD5hJ5W7qd4CBd',#41,$,$,(#1299),#1390);
#1395= IFCPROPERTYSET('2qTnVehRPD5hJ5WMOd4C4U',#41,'Constraints',$,(#1354));
#1397= IFCPROPERTYSET('2qTnVehRPD5hJ5WJWd4C4U',#41,'General',$,(#1349,#1350,#1351,#1352,#1353));
#1399= IFCPROPERTYSET('2qTnVehRPD5hJ5WNCd4C4U',#41,'Identity Data',$,(#1356,#1357,#1358,#1359,#1360,#1361,#1362,#1363,#1364,#1365,#1366,#1367,#1368,#1369,#1370,#1371,#1372,#1373));
#1401= IFCPROPERTYSET('2qTnVehRPD5hJ5WNGd4C4U',#41,'Materials and Finishes',$,(#1355));
#1403= IFCPROPERTYSET('1mqAjkMjD7A9G1TJIjZ3dt',#41,'Other',$,(#1343,#1374));
#1405= IFCAXIS2PLACEMENT3D(#6,$,$);
#1406= IFCLOCALPLACEMENT($,#1405);
#1407= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1406,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1411= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1412= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1413= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1414= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1415= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#1411,#1412,#1413));
#1417= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#1407),#1415);
#1421= IFCPROPERTYSET('06fA4_aTP1oAjq$QbFCuvj',#41,'Other',$,(#1414));
#1423= IFCRELDEFINESBYPROPERTIES('3Rib1iMVj9OR4pKdWVQ_yr',#41,$,$,(#1407),#1421);
#1427= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1428= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#1427));
#1430= IFCRELDEFINESBYPROPERTIES('1CtRZvDCj8WeUEpt_tDn4s',#41,$,$,(#113),#1428);
#1434= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1435= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1436= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1437= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1438= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1439= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1440= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#1441= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#1442= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#1443= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#1444= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1445= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1446= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#1447= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1448= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1449= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1450= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#1451= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#1452= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#1434));
#1454= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#1452);
#1457= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#1435));
#1459= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#1457);
#1462= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#1436,#1437,#1438));
#1464= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#1462);
#1467= IFCPROPERTYSET('2Erylde5X4cv7wpJ8rem93',#41,'Other',$,(#1439,#1440,#1441,#1442,#1443));
#1469= IFCRELDEFINESBYPROPERTIES('2RI3MQCbz5MPwqvgS8E7Ic',#41,$,$,(#113),#1467);
#1472= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#1444));
#1474= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#1445,#1446,#1447,#1448,#1449));
#1476= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#1450));
#1478= IFCPROPERTYSET('2Vfs3z2mvAewAM5m0P_FHQ',#41,'Other',$,(#1439,#1451));
#1480= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#1299),#113);
#1484= IFCRELAGGREGATES('0Ufwocrkb8fO4s8R7wdR6w',#41,$,$,#94,(#1407));
#1488= IFCRELAGGREGATES('3meO8ta7fFhf5v8VidjdUv',#41,$,$,#1407,(#104));
#1492= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#1496= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1497= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#1496));
#1499= IFCRELDEFINESBYPROPERTIES('0c0M242vPDguvuhcJWtkfM',#41,$,$,(#104),#1497);
#1503= IFCPROPERTYSET('3mjxtLuDbBtgYeC1n4nbpc',#41,'Identity Data',$,(#1411,#1412,#1413));
#1505= IFCRELDEFINESBYPROPERTIES('2CAABzdfjCdO60a19sWRKT',#41,$,$,(#104),#1503);
#1508= IFCPROPERTYSET('1FMvCF5QLD0Bmah7TgGe6o',#41,'Other',$,(#1414));
#1510= IFCRELDEFINESBYPROPERTIES('1NtHXuXpv5AOFZh2LpdXAh',#41,$,$,(#104),#1508);
#1513= IFCRELASSOCIATESMATERIAL('0SbwGLIkL83uszWkN4q97t',#41,$,$,(#1299),#1308);
#1516= IFCRELDEFINESBYPROPERTIES('1$vRXg4evFzuzw8ORCL22V',#41,$,$,(#1299),#1395);
#1519= IFCRELDEFINESBYPROPERTIES('2PvtvkxgXBWPm0UAeXBF1G',#41,$,$,(#1299),#1397);
#1522= IFCRELDEFINESBYPROPERTIES('2QCVzudKjCHBJ7CEy0UGqJ',#41,$,$,(#1299),#1399);
#1525= IFCRELDEFINESBYPROPERTIES('0wPbp$6Pz8Vxo15qPChWZa',#41,$,$,(#1299),#1401);
#1528= IFCRELDEFINESBYPROPERTIES('0FDMEP3tj6L8yZlBLp629h',#41,$,$,(#1299),#1403);
#1531= IFCRELDEFINESBYPROPERTIES('1SajGcdUv7zAN4Ut94DWIg',#41,$,$,(#113),#1472);
#1534= IFCRELDEFINESBYPROPERTIES('23VFpwZIPERfES42yOTK2r',#41,$,$,(#113),#1474);
#1537= IFCRELDEFINESBYPROPERTIES('0kI9mK821CMvLX7GcjIUiN',#41,$,$,(#113),#1476);
#1543= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#1281,#1290),$);
ENDSEC;

END-ISO-10303-21;
