ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jul 05 14:56:43 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{035E8F8A-3D81-44AF-AEC0-8BB32DEDE54F}\ifc
* Database version:               5507
* Database creation date:         Wed Jul 05 14:56:42 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jul 05 14:56:43 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jul 05 14:56:43 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-05T14:56:43',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#3949,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-233601 BIMCAD EU_Batch 1.3_1191 models\\Working\\3D Content\\First 150 Models\\Normal Holes\\3D RFA\\C_AKR285G_3D_CAD_MULT_Prod.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#4041= IFCRELDEFINESBYPROPERTIES('28_eg_wrX4FeB5f4EiwxCN',#41,$,$,(#104),#3990);
#108= IFCCARTESIANPOINT((22.5,4.,72.4));
#110= IFCCARTESIANPOINT((22.5,2.,72.4));
#112= IFCCARTESIANPOINT((22.5,0.,72.4));
#114= IFCCARTESIANPOINT((25.1,0.,75.));
#116= IFCCARTESIANPOINT((22.5,0.,77.6));
#118= IFCCARTESIANPOINT((22.5,2.,77.6));
#120= IFCCARTESIANPOINT((22.5,4.,77.6));
#122= IFCCARTESIANPOINT((25.1,4.,75.));
#124= IFCCARTESIANPOINT((-22.5,4.,72.4));
#126= IFCCARTESIANPOINT((-22.5,2.,72.4));
#128= IFCCARTESIANPOINT((-22.5,0.,72.4));
#130= IFCCARTESIANPOINT((-19.9,0.,75.));
#132= IFCCARTESIANPOINT((-22.5,0.,77.6));
#134= IFCCARTESIANPOINT((-22.5,2.,77.6));
#136= IFCCARTESIANPOINT((-22.5,4.,77.6));
#138= IFCCARTESIANPOINT((-19.9,4.,75.));
#140= IFCCARTESIANPOINT((0.,4.,59.5));
#142= IFCCARTESIANPOINT((0.,2.,59.5));
#144= IFCCARTESIANPOINT((0.,0.,59.5));
#146= IFCCARTESIANPOINT((4.76313972081441,0.,62.25));
#148= IFCCARTESIANPOINT((4.76313972081441,0.,67.75));
#150= IFCCARTESIANPOINT((0.,0.,70.5));
#152= IFCCARTESIANPOINT((0.,2.,70.5));
#154= IFCCARTESIANPOINT((0.,4.,70.5));
#156= IFCCARTESIANPOINT((4.76313972081441,4.,67.75));
#158= IFCCARTESIANPOINT((4.76313972081441,4.,62.25));
#160= IFCCARTESIANPOINT((-2.6,78.,4.));
#162= IFCCARTESIANPOINT((-2.6,78.,2.));
#164= IFCCARTESIANPOINT((-2.6,78.,0.));
#166= IFCCARTESIANPOINT((0.,80.6,0.));
#168= IFCCARTESIANPOINT((2.6,78.,0.));
#170= IFCCARTESIANPOINT((2.6,78.,2.));
#172= IFCCARTESIANPOINT((2.6,78.,4.));
#174= IFCCARTESIANPOINT((0.,80.6,4.));
#176= IFCCARTESIANPOINT((-22.6,69.,4.));
#178= IFCCARTESIANPOINT((-22.6,69.,2.));
#180= IFCCARTESIANPOINT((-22.6,69.,0.));
#182= IFCCARTESIANPOINT((-20.,71.6,0.));
#184= IFCCARTESIANPOINT((-17.4,69.,0.));
#186= IFCCARTESIANPOINT((-17.4,69.,2.));
#188= IFCCARTESIANPOINT((-17.4,69.,4.));
#190= IFCCARTESIANPOINT((-20.,71.6,4.));
#192= IFCCARTESIANPOINT((17.4,69.,4.));
#194= IFCCARTESIANPOINT((17.4,69.,2.));
#196= IFCCARTESIANPOINT((17.4,69.,0.));
#198= IFCCARTESIANPOINT((20.,71.6,0.));
#200= IFCCARTESIANPOINT((22.6,69.,0.));
#202= IFCCARTESIANPOINT((22.6,69.,2.));
#204= IFCCARTESIANPOINT((22.6,69.,4.));
#206= IFCCARTESIANPOINT((20.,71.6,4.));
#208= IFCCARTESIANPOINT((-2.6,60.,4.));
#210= IFCCARTESIANPOINT((-2.6,60.,2.));
#212= IFCCARTESIANPOINT((-2.6,60.,0.));
#214= IFCCARTESIANPOINT((0.,62.6,0.));
#216= IFCCARTESIANPOINT((2.6,60.,0.));
#218= IFCCARTESIANPOINT((2.6,60.,2.));
#220= IFCCARTESIANPOINT((2.6,60.,4.));
#222= IFCCARTESIANPOINT((0.,62.6,4.));
#224= IFCCARTESIANPOINT((-16.6,50.,4.));
#226= IFCCARTESIANPOINT((-16.6,50.,2.));
#228= IFCCARTESIANPOINT((-16.6,50.,0.));
#230= IFCCARTESIANPOINT((-14.,52.6,0.));
#232= IFCCARTESIANPOINT((-11.4,50.,0.));
#234= IFCCARTESIANPOINT((-11.4,50.,2.));
#236= IFCCARTESIANPOINT((-11.4,50.,4.));
#238= IFCCARTESIANPOINT((-14.,52.6,4.));
#240= IFCCARTESIANPOINT((11.4,50.,4.));
#242= IFCCARTESIANPOINT((11.4,50.,2.));
#244= IFCCARTESIANPOINT((11.4,50.,0.));
#246= IFCCARTESIANPOINT((14.,52.6,0.));
#248= IFCCARTESIANPOINT((16.6,50.,0.));
#250= IFCCARTESIANPOINT((16.6,50.,2.));
#252= IFCCARTESIANPOINT((16.6,50.,4.));
#254= IFCCARTESIANPOINT((14.,52.6,4.));
#256= IFCCARTESIANPOINT((-2.6,40.,4.));
#258= IFCCARTESIANPOINT((-2.6,40.,2.));
#260= IFCCARTESIANPOINT((-2.6,40.,0.));
#262= IFCCARTESIANPOINT((0.,42.6,0.));
#264= IFCCARTESIANPOINT((2.6,40.,0.));
#266= IFCCARTESIANPOINT((2.6,40.,2.));
#268= IFCCARTESIANPOINT((2.6,40.,4.));
#270= IFCCARTESIANPOINT((0.,42.6,4.));
#272= IFCCARTESIANPOINT((19.9,87.,4.));
#274= IFCCARTESIANPOINT((19.9,87.,2.));
#276= IFCCARTESIANPOINT((19.9,87.,0.));
#278= IFCCARTESIANPOINT((22.5,89.6,0.));
#280= IFCCARTESIANPOINT((25.1,87.,0.));
#282= IFCCARTESIANPOINT((25.1,87.,2.));
#284= IFCCARTESIANPOINT((25.1,87.,4.));
#286= IFCCARTESIANPOINT((22.5,89.6,4.));
#288= IFCCARTESIANPOINT((-25.1,87.,4.));
#290= IFCCARTESIANPOINT((-25.1,87.,2.));
#292= IFCCARTESIANPOINT((-25.1,87.,0.));
#294= IFCCARTESIANPOINT((-22.5,89.6,0.));
#296= IFCCARTESIANPOINT((-19.9,87.,0.));
#298= IFCCARTESIANPOINT((-19.9,87.,2.));
#300= IFCCARTESIANPOINT((-19.9,87.,4.));
#302= IFCCARTESIANPOINT((-22.5,89.6,4.));
#304= IFCCARTESIANPOINT((0.,4.,31.75));
#306= IFCCARTESIANPOINT((0.,2.,31.75));
#308= IFCCARTESIANPOINT((0.,0.,31.75));
#310= IFCCARTESIANPOINT((-5.84567147554496,0.,28.375));
#312= IFCCARTESIANPOINT((-5.84567147554496,0.,21.625));
#314= IFCCARTESIANPOINT((0.,0.,18.25));
#316= IFCCARTESIANPOINT((0.,2.,18.25));
#318= IFCCARTESIANPOINT((0.,4.,18.25));
#320= IFCCARTESIANPOINT((-5.84567147554496,4.,21.625));
#322= IFCCARTESIANPOINT((-5.84567147554496,4.,28.375));
#324= IFCCARTESIANPOINT((0.,106.75,0.));
#326= IFCCARTESIANPOINT((0.,106.75,2.));
#328= IFCCARTESIANPOINT((0.,106.75,4.));
#330= IFCCARTESIANPOINT((-5.84567147554496,103.375,4.));
#332= IFCCARTESIANPOINT((-5.84567147554496,96.625,4.));
#334= IFCCARTESIANPOINT((0.,93.25,4.));
#336= IFCCARTESIANPOINT((0.,93.25,2.));
#338= IFCCARTESIANPOINT((0.,93.25,0.));
#340= IFCCARTESIANPOINT((-5.84567147554496,96.625,0.));
#342= IFCCARTESIANPOINT((-5.84567147554496,103.375,0.));
#344= IFCCARTESIANPOINT((0.,189.75,0.));
#346= IFCCARTESIANPOINT((0.,189.75,2.));
#348= IFCCARTESIANPOINT((0.,189.75,4.));
#350= IFCCARTESIANPOINT((-5.84567147554496,186.375,4.));
#352= IFCCARTESIANPOINT((-5.84567147554496,179.625,4.));
#354= IFCCARTESIANPOINT((0.,176.25,4.));
#356= IFCCARTESIANPOINT((0.,176.25,2.));
#358= IFCCARTESIANPOINT((0.,176.25,0.));
#360= IFCCARTESIANPOINT((-5.84567147554496,179.625,0.));
#362= IFCCARTESIANPOINT((-5.84567147554496,186.375,0.));
#364= IFCCARTESIANPOINT((0.,274.75,0.));
#366= IFCCARTESIANPOINT((0.,274.75,2.));
#368= IFCCARTESIANPOINT((0.,274.75,4.));
#370= IFCCARTESIANPOINT((-5.84567147554496,271.375,4.));
#372= IFCCARTESIANPOINT((-5.84567147554496,264.625,4.));
#374= IFCCARTESIANPOINT((0.,261.25,4.));
#376= IFCCARTESIANPOINT((0.,261.25,2.));
#378= IFCCARTESIANPOINT((0.,261.25,0.));
#380= IFCCARTESIANPOINT((-5.84567147554496,264.625,0.));
#382= IFCCARTESIANPOINT((-5.84567147554496,271.375,0.));
#384= IFCCARTESIANPOINT((0.,158.6,0.));
#386= IFCCARTESIANPOINT((0.,158.6,2.));
#388= IFCCARTESIANPOINT((0.,158.6,4.));
#390= IFCCARTESIANPOINT((-2.6,156.,4.));
#392= IFCCARTESIANPOINT((0.,153.4,4.));
#394= IFCCARTESIANPOINT((0.,153.4,2.));
#396= IFCCARTESIANPOINT((0.,153.4,0.));
#398= IFCCARTESIANPOINT((-2.6,156.,0.));
#400= IFCCARTESIANPOINT((11.25,178.6,0.));
#402= IFCCARTESIANPOINT((11.25,178.6,2.));
#404= IFCCARTESIANPOINT((11.25,178.6,4.));
#406= IFCCARTESIANPOINT((8.65,176.,4.));
#408= IFCCARTESIANPOINT((11.25,173.4,4.));
#410= IFCCARTESIANPOINT((11.25,173.4,2.));
#412= IFCCARTESIANPOINT((11.25,173.4,0.));
#414= IFCCARTESIANPOINT((8.65,176.,0.));
#416= IFCCARTESIANPOINT((22.5,198.6,0.));
#418= IFCCARTESIANPOINT((22.5,198.6,2.));
#420= IFCCARTESIANPOINT((22.5,198.6,4.));
#422= IFCCARTESIANPOINT((19.9,196.,4.));
#424= IFCCARTESIANPOINT((22.5,193.4,4.));
#426= IFCCARTESIANPOINT((22.5,193.4,2.));
#428= IFCCARTESIANPOINT((22.5,193.4,0.));
#430= IFCCARTESIANPOINT((19.9,196.,0.));
#432= IFCCARTESIANPOINT((-22.5,198.6,0.));
#434= IFCCARTESIANPOINT((-22.5,198.6,2.));
#436= IFCCARTESIANPOINT((-22.5,198.6,4.));
#438= IFCCARTESIANPOINT((-25.1,196.,4.));
#440= IFCCARTESIANPOINT((-22.5,193.4,4.));
#442= IFCCARTESIANPOINT((-22.5,193.4,2.));
#444= IFCCARTESIANPOINT((-22.5,193.4,0.));
#446= IFCCARTESIANPOINT((-25.1,196.,0.));
#448= IFCCARTESIANPOINT((-11.25,218.6,0.));
#450= IFCCARTESIANPOINT((-11.25,218.6,2.));
#452= IFCCARTESIANPOINT((-11.25,218.6,4.));
#454= IFCCARTESIANPOINT((-13.85,216.,4.));
#456= IFCCARTESIANPOINT((-11.25,213.4,4.));
#458= IFCCARTESIANPOINT((-11.25,213.4,2.));
#460= IFCCARTESIANPOINT((-11.25,213.4,0.));
#462= IFCCARTESIANPOINT((-13.85,216.,0.));
#464= IFCCARTESIANPOINT((22.5,238.6,0.));
#466= IFCCARTESIANPOINT((22.5,238.6,2.));
#468= IFCCARTESIANPOINT((22.5,238.6,4.));
#470= IFCCARTESIANPOINT((19.9,236.,4.));
#472= IFCCARTESIANPOINT((22.5,233.4,4.));
#474= IFCCARTESIANPOINT((22.5,233.4,2.));
#476= IFCCARTESIANPOINT((22.5,233.4,0.));
#478= IFCCARTESIANPOINT((19.9,236.,0.));
#480= IFCCARTESIANPOINT((11.25,258.6,0.));
#482= IFCCARTESIANPOINT((11.25,258.6,2.));
#484= IFCCARTESIANPOINT((11.25,258.6,4.));
#486= IFCCARTESIANPOINT((8.65,256.,4.));
#488= IFCCARTESIANPOINT((11.25,253.4,4.));
#490= IFCCARTESIANPOINT((11.25,253.4,2.));
#492= IFCCARTESIANPOINT((11.25,253.4,0.));
#494= IFCCARTESIANPOINT((8.65,256.,0.));
#496= IFCCARTESIANPOINT((22.5,278.6,0.));
#498= IFCCARTESIANPOINT((22.5,278.6,2.));
#500= IFCCARTESIANPOINT((22.5,278.6,4.));
#502= IFCCARTESIANPOINT((19.9,276.,4.));
#504= IFCCARTESIANPOINT((22.5,273.4,4.));
#506= IFCCARTESIANPOINT((22.5,273.4,2.));
#508= IFCCARTESIANPOINT((22.5,273.4,0.));
#510= IFCCARTESIANPOINT((19.9,276.,0.));
#512= IFCCARTESIANPOINT((-22.5,278.6,0.));
#514= IFCCARTESIANPOINT((-22.5,278.6,2.));
#516= IFCCARTESIANPOINT((-22.5,278.6,4.));
#518= IFCCARTESIANPOINT((-25.1,276.,4.));
#520= IFCCARTESIANPOINT((-22.5,273.4,4.));
#522= IFCCARTESIANPOINT((-22.5,273.4,2.));
#524= IFCCARTESIANPOINT((-22.5,273.4,0.));
#526= IFCCARTESIANPOINT((-25.1,276.,0.));
#528= IFCCARTESIANPOINT((-11.25,258.6,0.));
#530= IFCCARTESIANPOINT((-11.25,258.6,2.));
#532= IFCCARTESIANPOINT((-11.25,258.6,4.));
#534= IFCCARTESIANPOINT((-13.85,256.,4.));
#536= IFCCARTESIANPOINT((-11.25,253.4,4.));
#538= IFCCARTESIANPOINT((-11.25,253.4,2.));
#540= IFCCARTESIANPOINT((-11.25,253.4,0.));
#542= IFCCARTESIANPOINT((-13.85,256.,0.));
#544= IFCCARTESIANPOINT((-22.5,238.6,0.));
#546= IFCCARTESIANPOINT((-22.5,238.6,2.));
#548= IFCCARTESIANPOINT((-22.5,238.6,4.));
#550= IFCCARTESIANPOINT((-25.1,236.,4.));
#552= IFCCARTESIANPOINT((-22.5,233.4,4.));
#554= IFCCARTESIANPOINT((-22.5,233.4,2.));
#556= IFCCARTESIANPOINT((-22.5,233.4,0.));
#558= IFCCARTESIANPOINT((-25.1,236.,0.));
#560= IFCCARTESIANPOINT((0.,238.6,0.));
#562= IFCCARTESIANPOINT((0.,238.6,2.));
#564= IFCCARTESIANPOINT((0.,238.6,4.));
#566= IFCCARTESIANPOINT((-2.6,236.,4.));
#568= IFCCARTESIANPOINT((0.,233.4,4.));
#570= IFCCARTESIANPOINT((0.,233.4,2.));
#572= IFCCARTESIANPOINT((0.,233.4,0.));
#574= IFCCARTESIANPOINT((-2.6,236.,0.));
#576= IFCCARTESIANPOINT((11.25,218.6,0.));
#578= IFCCARTESIANPOINT((11.25,218.6,2.));
#580= IFCCARTESIANPOINT((11.25,218.6,4.));
#582= IFCCARTESIANPOINT((8.65,216.,4.));
#584= IFCCARTESIANPOINT((11.25,213.4,4.));
#586= IFCCARTESIANPOINT((11.25,213.4,2.));
#588= IFCCARTESIANPOINT((11.25,213.4,0.));
#590= IFCCARTESIANPOINT((8.65,216.,0.));
#592= IFCCARTESIANPOINT((0.,198.6,0.));
#594= IFCCARTESIANPOINT((0.,198.6,2.));
#596= IFCCARTESIANPOINT((0.,198.6,4.));
#598= IFCCARTESIANPOINT((-2.6,196.,4.));
#600= IFCCARTESIANPOINT((0.,193.4,4.));
#602= IFCCARTESIANPOINT((0.,193.4,2.));
#604= IFCCARTESIANPOINT((0.,193.4,0.));
#606= IFCCARTESIANPOINT((-2.6,196.,0.));
#608= IFCCARTESIANPOINT((-11.25,178.6,0.));
#610= IFCCARTESIANPOINT((-11.25,178.6,2.));
#612= IFCCARTESIANPOINT((-11.25,178.6,4.));
#614= IFCCARTESIANPOINT((-13.85,176.,4.));
#616= IFCCARTESIANPOINT((-11.25,173.4,4.));
#618= IFCCARTESIANPOINT((-11.25,173.4,2.));
#620= IFCCARTESIANPOINT((-11.25,173.4,0.));
#622= IFCCARTESIANPOINT((-13.85,176.,0.));
#624= IFCCARTESIANPOINT((-22.5,158.6,0.));
#626= IFCCARTESIANPOINT((-22.5,158.6,2.));
#628= IFCCARTESIANPOINT((-22.5,158.6,4.));
#630= IFCCARTESIANPOINT((-25.1,156.,4.));
#632= IFCCARTESIANPOINT((-22.5,153.4,4.));
#634= IFCCARTESIANPOINT((-22.5,153.4,2.));
#636= IFCCARTESIANPOINT((-22.5,153.4,0.));
#638= IFCCARTESIANPOINT((-25.1,156.,0.));
#640= IFCCARTESIANPOINT((22.5,158.6,0.));
#642= IFCCARTESIANPOINT((22.5,158.6,2.));
#644= IFCCARTESIANPOINT((22.5,158.6,4.));
#646= IFCCARTESIANPOINT((19.9,156.,4.));
#648= IFCCARTESIANPOINT((22.5,153.4,4.));
#650= IFCCARTESIANPOINT((22.5,153.4,2.));
#652= IFCCARTESIANPOINT((22.5,153.4,0.));
#654= IFCCARTESIANPOINT((19.9,156.,0.));
#656= IFCCARTESIANPOINT((32.5,285.,4.));
#658= IFCCARTESIANPOINT((32.5,70.,4.));
#660= IFCCARTESIANPOINT((32.5,74.,0.));
#662= IFCCARTESIANPOINT((32.5,285.,0.));
#664= IFCCARTESIANPOINT((28.3211685710072,70.,4.));
#666= IFCCARTESIANPOINT((-32.5,285.,4.));
#668= IFCCARTESIANPOINT((-32.5,70.,4.));
#670= IFCCARTESIANPOINT((-28.3211685710072,70.,4.));
#672= IFCCARTESIANPOINT((-14.2108604157048,4.,4.));
#674= IFCCARTESIANPOINT((14.2108604157049,4.,4.));
#676= IFCCARTESIANPOINT((5.84567147554496,103.375,4.));
#678= IFCCARTESIANPOINT((5.84567147554496,96.625,4.));
#680= IFCCARTESIANPOINT((5.84567147554496,186.375,4.));
#682= IFCCARTESIANPOINT((5.84567147554496,179.625,4.));
#684= IFCCARTESIANPOINT((5.84567147554496,271.375,4.));
#686= IFCCARTESIANPOINT((5.84567147554496,264.625,4.));
#688= IFCCARTESIANPOINT((2.6,156.,4.));
#690= IFCCARTESIANPOINT((13.85,176.,4.));
#692= IFCCARTESIANPOINT((25.1,196.,4.));
#694= IFCCARTESIANPOINT((-19.9,196.,4.));
#696= IFCCARTESIANPOINT((-8.65,216.,4.));
#698= IFCCARTESIANPOINT((25.1,236.,4.));
#700= IFCCARTESIANPOINT((13.85,256.,4.));
#702= IFCCARTESIANPOINT((25.1,276.,4.));
#704= IFCCARTESIANPOINT((-19.9,276.,4.));
#706= IFCCARTESIANPOINT((-8.65,256.,4.));
#708= IFCCARTESIANPOINT((-19.9,236.,4.));
#710= IFCCARTESIANPOINT((2.6,236.,4.));
#712= IFCCARTESIANPOINT((13.85,216.,4.));
#714= IFCCARTESIANPOINT((2.6,196.,4.));
#716= IFCCARTESIANPOINT((-8.65,176.,4.));
#718= IFCCARTESIANPOINT((-19.9,156.,4.));
#720= IFCCARTESIANPOINT((25.1,156.,4.));
#722= IFCCARTESIANPOINT((20.,66.4,4.));
#724= IFCCARTESIANPOINT((-20.,66.4,4.));
#726= IFCCARTESIANPOINT((0.,75.4,4.));
#728= IFCCARTESIANPOINT((22.5,84.4,4.));
#730= IFCCARTESIANPOINT((-22.5,84.4,4.));
#732= IFCCARTESIANPOINT((0.,37.4,4.));
#734= IFCCARTESIANPOINT((14.,47.4,4.));
#736= IFCCARTESIANPOINT((-14.,47.4,4.));
#738= IFCCARTESIANPOINT((0.,57.4,4.));
#740= IFCCARTESIANPOINT((19.8487058853093,17.1853180277309,17.1853180277309));
#742= IFCCARTESIANPOINT((24.0275373143021,17.1853180277309,17.1853180277309));
#744= IFCCARTESIANPOINT((32.5,4.,70.));
#746= IFCCARTESIANPOINT((32.5,0.,74.));
#748= IFCCARTESIANPOINT((16.6793514622368,0.,0.));
#750= IFCCARTESIANPOINT((28.3211685710072,4.,70.));
#752= IFCCARTESIANPOINT((-24.0275373143021,17.1853180277309,17.1853180277309));
#754= IFCCARTESIANPOINT((-19.8487058853093,17.1853180277309,17.1853180277309));
#756= IFCCARTESIANPOINT((-32.5,285.,0.));
#758= IFCCARTESIANPOINT((-32.5,74.,0.));
#760= IFCCARTESIANPOINT((-28.3211685710072,4.,70.));
#762= IFCCARTESIANPOINT((-32.5,4.,85.));
#764= IFCCARTESIANPOINT((-32.5,4.,70.));
#766= IFCCARTESIANPOINT((-32.5,0.,74.));
#768= IFCCARTESIANPOINT((-32.5,0.,85.));
#770= IFCCARTESIANPOINT((32.5,4.,85.));
#772= IFCCARTESIANPOINT((-25.1,4.,75.));
#774= IFCCARTESIANPOINT((19.9,4.,75.));
#776= IFCCARTESIANPOINT((-4.76313972081441,4.,67.75));
#778= IFCCARTESIANPOINT((-4.76313972081441,4.,62.25));
#780= IFCCARTESIANPOINT((5.84567147554496,4.,21.625));
#782= IFCCARTESIANPOINT((5.84567147554496,4.,28.375));
#784= IFCCARTESIANPOINT((-16.6793514622368,0.,0.));
#786= IFCCARTESIANPOINT((32.5,0.,85.));
#788= IFCCARTESIANPOINT((19.9,0.,75.));
#790= IFCCARTESIANPOINT((-25.1,0.,75.));
#792= IFCCARTESIANPOINT((-4.76313972081441,0.,62.25));
#794= IFCCARTESIANPOINT((-4.76313972081441,0.,67.75));
#796= IFCCARTESIANPOINT((5.84567147554496,0.,28.375));
#798= IFCCARTESIANPOINT((5.84567147554496,0.,21.625));
#800= IFCCARTESIANPOINT((0.,75.4,0.));
#802= IFCCARTESIANPOINT((-20.,66.4,0.));
#804= IFCCARTESIANPOINT((20.,66.4,0.));
#806= IFCCARTESIANPOINT((0.,57.4,0.));
#808= IFCCARTESIANPOINT((-14.,47.4,0.));
#810= IFCCARTESIANPOINT((14.,47.4,0.));
#812= IFCCARTESIANPOINT((0.,37.4,0.));
#814= IFCCARTESIANPOINT((22.5,84.4,0.));
#816= IFCCARTESIANPOINT((-22.5,84.4,0.));
#818= IFCCARTESIANPOINT((5.84567147554496,96.625,0.));
#820= IFCCARTESIANPOINT((5.84567147554496,103.375,0.));
#822= IFCCARTESIANPOINT((5.84567147554496,179.625,0.));
#824= IFCCARTESIANPOINT((5.84567147554496,186.375,0.));
#826= IFCCARTESIANPOINT((5.84567147554496,264.625,0.));
#828= IFCCARTESIANPOINT((5.84567147554496,271.375,0.));
#830= IFCCARTESIANPOINT((2.6,156.,0.));
#832= IFCCARTESIANPOINT((13.85,176.,0.));
#834= IFCCARTESIANPOINT((25.1,196.,0.));
#836= IFCCARTESIANPOINT((-19.9,196.,0.));
#838= IFCCARTESIANPOINT((-8.65,216.,0.));
#840= IFCCARTESIANPOINT((25.1,236.,0.));
#842= IFCCARTESIANPOINT((13.85,256.,0.));
#844= IFCCARTESIANPOINT((25.1,276.,0.));
#846= IFCCARTESIANPOINT((-19.9,276.,0.));
#848= IFCCARTESIANPOINT((-8.65,256.,0.));
#850= IFCCARTESIANPOINT((-19.9,236.,0.));
#852= IFCCARTESIANPOINT((2.6,236.,0.));
#854= IFCCARTESIANPOINT((13.85,216.,0.));
#856= IFCCARTESIANPOINT((2.6,196.,0.));
#858= IFCCARTESIANPOINT((-8.65,176.,0.));
#860= IFCCARTESIANPOINT((-19.9,156.,0.));
#862= IFCCARTESIANPOINT((25.1,156.,0.));
#864= IFCPOLYLOOP((#118,#120,#122,#114,#116));
#866= IFCFACEOUTERBOUND(#864,.T.);
#867= IFCFACE((#866));
#869= IFCPOLYLOOP((#114,#122,#108,#110,#112));
#871= IFCFACEOUTERBOUND(#869,.T.);
#872= IFCFACE((#871));
#874= IFCPOLYLOOP((#134,#136,#138,#130,#132));
#876= IFCFACEOUTERBOUND(#874,.T.);
#877= IFCFACE((#876));
#879= IFCPOLYLOOP((#130,#138,#124,#126,#128));
#881= IFCFACEOUTERBOUND(#879,.T.);
#882= IFCFACE((#881));
#884= IFCPOLYLOOP((#152,#154,#156,#148,#150));
#886= IFCFACEOUTERBOUND(#884,.T.);
#887= IFCFACE((#886));
#889= IFCPOLYLOOP((#156,#158,#146,#148));
#891= IFCFACEOUTERBOUND(#889,.T.);
#892= IFCFACE((#891));
#894= IFCPOLYLOOP((#142,#144,#146,#158,#140));
#896= IFCFACEOUTERBOUND(#894,.T.);
#897= IFCFACE((#896));
#899= IFCPOLYLOOP((#170,#172,#174,#166,#168));
#901= IFCFACEOUTERBOUND(#899,.T.);
#902= IFCFACE((#901));
#904= IFCPOLYLOOP((#166,#174,#160,#162,#164));
#906= IFCFACEOUTERBOUND(#904,.T.);
#907= IFCFACE((#906));
#909= IFCPOLYLOOP((#186,#188,#190,#182,#184));
#911= IFCFACEOUTERBOUND(#909,.T.);
#912= IFCFACE((#911));
#914= IFCPOLYLOOP((#182,#190,#176,#178,#180));
#916= IFCFACEOUTERBOUND(#914,.T.);
#917= IFCFACE((#916));
#919= IFCPOLYLOOP((#202,#204,#206,#198,#200));
#921= IFCFACEOUTERBOUND(#919,.T.);
#922= IFCFACE((#921));
#924= IFCPOLYLOOP((#198,#206,#192,#194,#196));
#926= IFCFACEOUTERBOUND(#924,.T.);
#927= IFCFACE((#926));
#929= IFCPOLYLOOP((#218,#220,#222,#214,#216));
#931= IFCFACEOUTERBOUND(#929,.T.);
#932= IFCFACE((#931));
#934= IFCPOLYLOOP((#214,#222,#208,#210,#212));
#936= IFCFACEOUTERBOUND(#934,.T.);
#937= IFCFACE((#936));
#939= IFCPOLYLOOP((#234,#236,#238,#230,#232));
#941= IFCFACEOUTERBOUND(#939,.T.);
#942= IFCFACE((#941));
#944= IFCPOLYLOOP((#230,#238,#224,#226,#228));
#946= IFCFACEOUTERBOUND(#944,.T.);
#947= IFCFACE((#946));
#949= IFCPOLYLOOP((#250,#252,#254,#246,#248));
#951= IFCFACEOUTERBOUND(#949,.T.);
#952= IFCFACE((#951));
#954= IFCPOLYLOOP((#246,#254,#240,#242,#244));
#956= IFCFACEOUTERBOUND(#954,.T.);
#957= IFCFACE((#956));
#959= IFCPOLYLOOP((#266,#268,#270,#262,#264));
#961= IFCFACEOUTERBOUND(#959,.T.);
#962= IFCFACE((#961));
#964= IFCPOLYLOOP((#262,#270,#256,#258,#260));
#966= IFCFACEOUTERBOUND(#964,.T.);
#967= IFCFACE((#966));
#969= IFCPOLYLOOP((#282,#284,#286,#278,#280));
#971= IFCFACEOUTERBOUND(#969,.T.);
#972= IFCFACE((#971));
#974= IFCPOLYLOOP((#278,#286,#272,#274,#276));
#976= IFCFACEOUTERBOUND(#974,.T.);
#977= IFCFACE((#976));
#979= IFCPOLYLOOP((#298,#300,#302,#294,#296));
#981= IFCFACEOUTERBOUND(#979,.T.);
#982= IFCFACE((#981));
#984= IFCPOLYLOOP((#294,#302,#288,#290,#292));
#986= IFCFACEOUTERBOUND(#984,.T.);
#987= IFCFACE((#986));
#989= IFCPOLYLOOP((#316,#318,#320,#312,#314));
#991= IFCFACEOUTERBOUND(#989,.T.);
#992= IFCFACE((#991));
#994= IFCPOLYLOOP((#320,#322,#310,#312));
#996= IFCFACEOUTERBOUND(#994,.T.);
#997= IFCFACE((#996));
#999= IFCPOLYLOOP((#340,#342,#330,#332));
#1001= IFCFACEOUTERBOUND(#999,.T.);
#1002= IFCFACE((#1001));
#1004= IFCPOLYLOOP((#360,#362,#350,#352));
#1006= IFCFACEOUTERBOUND(#1004,.T.);
#1007= IFCFACE((#1006));
#1009= IFCPOLYLOOP((#380,#382,#370,#372));
#1011= IFCFACEOUTERBOUND(#1009,.T.);
#1012= IFCFACE((#1011));
#1014= IFCPOLYLOOP((#306,#308,#310,#322,#304));
#1016= IFCFACEOUTERBOUND(#1014,.T.);
#1017= IFCFACE((#1016));
#1019= IFCPOLYLOOP((#336,#338,#340,#332,#334));
#1021= IFCFACEOUTERBOUND(#1019,.T.);
#1022= IFCFACE((#1021));
#1024= IFCPOLYLOOP((#326,#328,#330,#342,#324));
#1026= IFCFACEOUTERBOUND(#1024,.T.);
#1027= IFCFACE((#1026));
#1029= IFCPOLYLOOP((#356,#358,#360,#352,#354));
#1031= IFCFACEOUTERBOUND(#1029,.T.);
#1032= IFCFACE((#1031));
#1034= IFCPOLYLOOP((#346,#348,#350,#362,#344));
#1036= IFCFACEOUTERBOUND(#1034,.T.);
#1037= IFCFACE((#1036));
#1039= IFCPOLYLOOP((#376,#378,#380,#372,#374));
#1041= IFCFACEOUTERBOUND(#1039,.T.);
#1042= IFCFACE((#1041));
#1044= IFCPOLYLOOP((#366,#368,#370,#382,#364));
#1046= IFCFACEOUTERBOUND(#1044,.T.);
#1047= IFCFACE((#1046));
#1049= IFCPOLYLOOP((#394,#396,#398,#390,#392));
#1051= IFCFACEOUTERBOUND(#1049,.T.);
#1052= IFCFACE((#1051));
#1054= IFCPOLYLOOP((#390,#398,#384,#386,#388));
#1056= IFCFACEOUTERBOUND(#1054,.T.);
#1057= IFCFACE((#1056));
#1059= IFCPOLYLOOP((#410,#412,#414,#406,#408));
#1061= IFCFACEOUTERBOUND(#1059,.T.);
#1062= IFCFACE((#1061));
#1064= IFCPOLYLOOP((#406,#414,#400,#402,#404));
#1066= IFCFACEOUTERBOUND(#1064,.T.);
#1067= IFCFACE((#1066));
#1069= IFCPOLYLOOP((#426,#428,#430,#422,#424));
#1071= IFCFACEOUTERBOUND(#1069,.T.);
#1072= IFCFACE((#1071));
#1074= IFCPOLYLOOP((#422,#430,#416,#418,#420));
#1076= IFCFACEOUTERBOUND(#1074,.T.);
#1077= IFCFACE((#1076));
#1079= IFCPOLYLOOP((#442,#444,#446,#438,#440));
#1081= IFCFACEOUTERBOUND(#1079,.T.);
#1082= IFCFACE((#1081));
#1084= IFCPOLYLOOP((#438,#446,#432,#434,#436));
#1086= IFCFACEOUTERBOUND(#1084,.T.);
#1087= IFCFACE((#1086));
#1089= IFCPOLYLOOP((#458,#460,#462,#454,#456));
#1091= IFCFACEOUTERBOUND(#1089,.T.);
#1092= IFCFACE((#1091));
#1094= IFCPOLYLOOP((#454,#462,#448,#450,#452));
#1096= IFCFACEOUTERBOUND(#1094,.T.);
#1097= IFCFACE((#1096));
#1099= IFCPOLYLOOP((#474,#476,#478,#470,#472));
#1101= IFCFACEOUTERBOUND(#1099,.T.);
#1102= IFCFACE((#1101));
#1104= IFCPOLYLOOP((#470,#478,#464,#466,#468));
#1106= IFCFACEOUTERBOUND(#1104,.T.);
#1107= IFCFACE((#1106));
#1109= IFCPOLYLOOP((#490,#492,#494,#486,#488));
#1111= IFCFACEOUTERBOUND(#1109,.T.);
#1112= IFCFACE((#1111));
#1114= IFCPOLYLOOP((#486,#494,#480,#482,#484));
#1116= IFCFACEOUTERBOUND(#1114,.T.);
#1117= IFCFACE((#1116));
#1119= IFCPOLYLOOP((#506,#508,#510,#502,#504));
#1121= IFCFACEOUTERBOUND(#1119,.T.);
#1122= IFCFACE((#1121));
#1124= IFCPOLYLOOP((#502,#510,#496,#498,#500));
#1126= IFCFACEOUTERBOUND(#1124,.T.);
#1127= IFCFACE((#1126));
#1129= IFCPOLYLOOP((#522,#524,#526,#518,#520));
#1131= IFCFACEOUTERBOUND(#1129,.T.);
#1132= IFCFACE((#1131));
#1134= IFCPOLYLOOP((#518,#526,#512,#514,#516));
#1136= IFCFACEOUTERBOUND(#1134,.T.);
#1137= IFCFACE((#1136));
#1139= IFCPOLYLOOP((#538,#540,#542,#534,#536));
#1141= IFCFACEOUTERBOUND(#1139,.T.);
#1142= IFCFACE((#1141));
#1144= IFCPOLYLOOP((#534,#542,#528,#530,#532));
#1146= IFCFACEOUTERBOUND(#1144,.T.);
#1147= IFCFACE((#1146));
#1149= IFCPOLYLOOP((#554,#556,#558,#550,#552));
#1151= IFCFACEOUTERBOUND(#1149,.T.);
#1152= IFCFACE((#1151));
#1154= IFCPOLYLOOP((#550,#558,#544,#546,#548));
#1156= IFCFACEOUTERBOUND(#1154,.T.);
#1157= IFCFACE((#1156));
#1159= IFCPOLYLOOP((#570,#572,#574,#566,#568));
#1161= IFCFACEOUTERBOUND(#1159,.T.);
#1162= IFCFACE((#1161));
#1164= IFCPOLYLOOP((#566,#574,#560,#562,#564));
#1166= IFCFACEOUTERBOUND(#1164,.T.);
#1167= IFCFACE((#1166));
#1169= IFCPOLYLOOP((#586,#588,#590,#582,#584));
#1171= IFCFACEOUTERBOUND(#1169,.T.);
#1172= IFCFACE((#1171));
#1174= IFCPOLYLOOP((#582,#590,#576,#578,#580));
#1176= IFCFACEOUTERBOUND(#1174,.T.);
#1177= IFCFACE((#1176));
#1179= IFCPOLYLOOP((#602,#604,#606,#598,#600));
#1181= IFCFACEOUTERBOUND(#1179,.T.);
#1182= IFCFACE((#1181));
#1184= IFCPOLYLOOP((#598,#606,#592,#594,#596));
#1186= IFCFACEOUTERBOUND(#1184,.T.);
#1187= IFCFACE((#1186));
#1189= IFCPOLYLOOP((#618,#620,#622,#614,#616));
#1191= IFCFACEOUTERBOUND(#1189,.T.);
#1192= IFCFACE((#1191));
#1194= IFCPOLYLOOP((#614,#622,#608,#610,#612));
#1196= IFCFACEOUTERBOUND(#1194,.T.);
#1197= IFCFACE((#1196));
#1199= IFCPOLYLOOP((#634,#636,#638,#630,#632));
#1201= IFCFACEOUTERBOUND(#1199,.T.);
#1202= IFCFACE((#1201));
#1204= IFCPOLYLOOP((#630,#638,#624,#626,#628));
#1206= IFCFACEOUTERBOUND(#1204,.T.);
#1207= IFCFACE((#1206));
#1209= IFCPOLYLOOP((#650,#652,#654,#646,#648));
#1211= IFCFACEOUTERBOUND(#1209,.T.);
#1212= IFCFACE((#1211));
#1214= IFCPOLYLOOP((#646,#654,#640,#642,#644));
#1216= IFCFACEOUTERBOUND(#1214,.T.);
#1217= IFCFACE((#1216));
#1219= IFCPOLYLOOP((#658,#660,#662,#656));
#1221= IFCFACEOUTERBOUND(#1219,.T.);
#1222= IFCFACE((#1221));
#1224= IFCPOLYLOOP((#786,#746,#744,#770));
#1226= IFCFACEOUTERBOUND(#1224,.T.);
#1227= IFCFACE((#1226));
#1229= IFCPOLYLOOP((#666,#518,#516));
#1231= IFCFACEOUTERBOUND(#1229,.T.);
#1232= IFCFACE((#1231));
#1234= IFCPOLYLOOP((#518,#666,#550));
#1236= IFCFACEOUTERBOUND(#1234,.T.);
#1237= IFCFACE((#1236));
#1239= IFCPOLYLOOP((#368,#666,#516));
#1241= IFCFACEOUTERBOUND(#1239,.T.);
#1242= IFCFACE((#1241));
#1244= IFCPOLYLOOP((#666,#438,#550));
#1246= IFCFACEOUTERBOUND(#1244,.T.);
#1247= IFCFACE((#1246));
#1249= IFCPOLYLOOP((#666,#668,#438));
#1251= IFCFACEOUTERBOUND(#1249,.T.);
#1252= IFCFACE((#1251));
#1254= IFCPOLYLOOP((#368,#656,#666));
#1256= IFCFACEOUTERBOUND(#1254,.T.);
#1257= IFCFACE((#1256));
#1259= IFCPOLYLOOP((#630,#438,#668));
#1261= IFCFACEOUTERBOUND(#1259,.T.);
#1262= IFCFACE((#1261));
#1264= IFCPOLYLOOP((#288,#630,#668));
#1266= IFCFACEOUTERBOUND(#1264,.T.);
#1267= IFCFACE((#1266));
#1269= IFCPOLYLOOP((#670,#288,#668));
#1271= IFCFACEOUTERBOUND(#1269,.T.);
#1272= IFCFACE((#1271));
#1274= IFCPOLYLOOP((#288,#670,#730));
#1276= IFCFACEOUTERBOUND(#1274,.T.);
#1277= IFCFACE((#1276));
#1279= IFCPOLYLOOP((#190,#730,#670));
#1281= IFCFACEOUTERBOUND(#1279,.T.);
#1282= IFCFACE((#1281));
#1284= IFCPOLYLOOP((#670,#176,#190));
#1286= IFCFACEOUTERBOUND(#1284,.T.);
#1287= IFCFACE((#1286));
#1289= IFCPOLYLOOP((#670,#724,#176));
#1291= IFCFACEOUTERBOUND(#1289,.T.);
#1292= IFCFACE((#1291));
#1294= IFCPOLYLOOP((#724,#670,#224));
#1296= IFCFACEOUTERBOUND(#1294,.T.);
#1297= IFCFACE((#1296));
#1299= IFCPOLYLOOP((#224,#670,#672));
#1301= IFCFACEOUTERBOUND(#1299,.T.);
#1302= IFCFACE((#1301));
#1304= IFCPOLYLOOP((#224,#672,#736));
#1306= IFCFACEOUTERBOUND(#1304,.T.);
#1307= IFCFACE((#1306));
#1309= IFCPOLYLOOP((#256,#736,#672));
#1311= IFCFACEOUTERBOUND(#1309,.T.);
#1312= IFCFACE((#1311));
#1314= IFCPOLYLOOP((#672,#732,#256));
#1316= IFCFACEOUTERBOUND(#1314,.T.);
#1317= IFCFACE((#1316));
#1319= IFCPOLYLOOP((#732,#672,#674));
#1321= IFCFACEOUTERBOUND(#1319,.T.);
#1322= IFCFACE((#1321));
#1324= IFCPOLYLOOP((#732,#674,#268));
#1326= IFCFACEOUTERBOUND(#1324,.T.);
#1327= IFCFACE((#1326));
#1329= IFCPOLYLOOP((#674,#734,#268));
#1331= IFCFACEOUTERBOUND(#1329,.T.);
#1332= IFCFACE((#1331));
#1334= IFCPOLYLOOP((#734,#674,#252));
#1336= IFCFACEOUTERBOUND(#1334,.T.);
#1337= IFCFACE((#1336));
#1339= IFCPOLYLOOP((#674,#664,#252));
#1341= IFCFACEOUTERBOUND(#1339,.T.);
#1342= IFCFACE((#1341));
#1344= IFCPOLYLOOP((#722,#252,#664));
#1346= IFCFACEOUTERBOUND(#1344,.T.);
#1347= IFCFACE((#1346));
#1349= IFCPOLYLOOP((#204,#722,#664));
#1351= IFCFACEOUTERBOUND(#1349,.T.);
#1352= IFCFACE((#1351));
#1354= IFCPOLYLOOP((#664,#206,#204));
#1356= IFCFACEOUTERBOUND(#1354,.T.);
#1357= IFCFACE((#1356));
#1359= IFCPOLYLOOP((#664,#728,#206));
#1361= IFCFACEOUTERBOUND(#1359,.T.);
#1362= IFCFACE((#1361));
#1364= IFCPOLYLOOP((#284,#728,#664));
#1366= IFCFACEOUTERBOUND(#1364,.T.);
#1367= IFCFACE((#1366));
#1369= IFCPOLYLOOP((#658,#284,#664));
#1371= IFCFACEOUTERBOUND(#1369,.T.);
#1372= IFCFACE((#1371));
#1374= IFCPOLYLOOP((#656,#692,#658));
#1376= IFCFACEOUTERBOUND(#1374,.T.);
#1377= IFCFACE((#1376));
#1379= IFCPOLYLOOP((#720,#284,#658));
#1381= IFCFACEOUTERBOUND(#1379,.T.);
#1382= IFCFACE((#1381));
#1384= IFCPOLYLOOP((#720,#658,#692));
#1386= IFCFACEOUTERBOUND(#1384,.T.);
#1387= IFCFACE((#1386));
#1389= IFCPOLYLOOP((#656,#698,#692));
#1391= IFCFACEOUTERBOUND(#1389,.T.);
#1392= IFCFACE((#1391));
#1394= IFCPOLYLOOP((#720,#692,#424));
#1396= IFCFACEOUTERBOUND(#1394,.T.);
#1397= IFCFACE((#1396));
#1399= IFCPOLYLOOP((#472,#692,#698));
#1401= IFCFACEOUTERBOUND(#1399,.T.);
#1402= IFCFACE((#1401));
#1404= IFCPOLYLOOP((#420,#692,#472));
#1406= IFCFACEOUTERBOUND(#1404,.T.);
#1407= IFCFACE((#1406));
#1409= IFCPOLYLOOP((#720,#424,#644));
#1411= IFCFACEOUTERBOUND(#1409,.T.);
#1412= IFCFACE((#1411));
#1414= IFCPOLYLOOP((#424,#690,#644));
#1416= IFCFACEOUTERBOUND(#1414,.T.);
#1417= IFCFACE((#1416));
#1419= IFCPOLYLOOP((#690,#424,#404));
#1421= IFCFACEOUTERBOUND(#1419,.T.);
#1422= IFCFACE((#1421));
#1424= IFCPOLYLOOP((#424,#680,#404));
#1426= IFCFACEOUTERBOUND(#1424,.T.);
#1427= IFCFACE((#1426));
#1429= IFCPOLYLOOP((#680,#424,#422));
#1431= IFCFACEOUTERBOUND(#1429,.T.);
#1432= IFCFACE((#1431));
#1434= IFCPOLYLOOP((#714,#680,#422));
#1436= IFCFACEOUTERBOUND(#1434,.T.);
#1437= IFCFACE((#1436));
#1439= IFCPOLYLOOP((#714,#422,#584));
#1441= IFCFACEOUTERBOUND(#1439,.T.);
#1442= IFCFACE((#1441));
#1444= IFCPOLYLOOP((#584,#422,#420));
#1446= IFCFACEOUTERBOUND(#1444,.T.);
#1447= IFCFACE((#1446));
#1449= IFCPOLYLOOP((#712,#420,#472));
#1451= IFCFACEOUTERBOUND(#1449,.T.);
#1452= IFCFACE((#1451));
#1454= IFCPOLYLOOP((#420,#712,#584));
#1456= IFCFACEOUTERBOUND(#1454,.T.);
#1457= IFCFACE((#1456));
#1459= IFCPOLYLOOP((#714,#584,#596));
#1461= IFCFACEOUTERBOUND(#1459,.T.);
#1462= IFCFACE((#1461));
#1464= IFCPOLYLOOP((#582,#596,#584));
#1466= IFCFACEOUTERBOUND(#1464,.T.);
#1467= IFCFACE((#1466));
#1469= IFCPOLYLOOP((#582,#696,#596));
#1471= IFCFACEOUTERBOUND(#1469,.T.);
#1472= IFCFACE((#1471));
#1474= IFCPOLYLOOP((#696,#582,#568));
#1476= IFCFACEOUTERBOUND(#1474,.T.);
#1477= IFCFACE((#1476));
#1479= IFCPOLYLOOP((#580,#568,#582));
#1481= IFCFACEOUTERBOUND(#1479,.T.);
#1482= IFCFACE((#1481));
#1484= IFCPOLYLOOP((#580,#710,#568));
#1486= IFCFACEOUTERBOUND(#1484,.T.);
#1487= IFCFACE((#1486));
#1489= IFCPOLYLOOP((#580,#712,#472));
#1491= IFCFACEOUTERBOUND(#1489,.T.);
#1492= IFCFACE((#1491));
#1494= IFCPOLYLOOP((#472,#470,#580));
#1496= IFCFACEOUTERBOUND(#1494,.T.);
#1497= IFCFACE((#1496));
#1499= IFCPOLYLOOP((#580,#470,#710));
#1501= IFCFACEOUTERBOUND(#1499,.T.);
#1502= IFCFACE((#1501));
#1504= IFCPOLYLOOP((#710,#470,#488));
#1506= IFCFACEOUTERBOUND(#1504,.T.);
#1507= IFCFACE((#1506));
#1509= IFCPOLYLOOP((#710,#488,#564));
#1511= IFCFACEOUTERBOUND(#1509,.T.);
#1512= IFCFACE((#1511));
#1514= IFCPOLYLOOP((#568,#452,#696));
#1516= IFCFACEOUTERBOUND(#1514,.T.);
#1517= IFCFACE((#1516));
#1519= IFCPOLYLOOP((#566,#452,#568));
#1521= IFCFACEOUTERBOUND(#1519,.T.);
#1522= IFCFACE((#1521));
#1524= IFCPOLYLOOP((#566,#708,#452));
#1526= IFCFACEOUTERBOUND(#1524,.T.);
#1527= IFCFACE((#1526));
#1529= IFCPOLYLOOP((#536,#708,#566));
#1531= IFCFACEOUTERBOUND(#1529,.T.);
#1532= IFCFACE((#1531));
#1534= IFCPOLYLOOP((#536,#566,#564));
#1536= IFCFACEOUTERBOUND(#1534,.T.);
#1537= IFCFACE((#1536));
#1539= IFCPOLYLOOP((#536,#564,#706));
#1541= IFCFACEOUTERBOUND(#1539,.T.);
#1542= IFCFACE((#1541));
#1544= IFCPOLYLOOP((#706,#564,#486));
#1546= IFCFACEOUTERBOUND(#1544,.T.);
#1547= IFCFACE((#1546));
#1549= IFCPOLYLOOP((#486,#564,#488));
#1551= IFCFACEOUTERBOUND(#1549,.T.);
#1552= IFCFACE((#1551));
#1554= IFCPOLYLOOP((#488,#470,#468));
#1556= IFCFACEOUTERBOUND(#1554,.T.);
#1557= IFCFACE((#1556));
#1559= IFCPOLYLOOP((#468,#700,#488));
#1561= IFCFACEOUTERBOUND(#1559,.T.);
#1562= IFCFACE((#1561));
#1564= IFCPOLYLOOP((#486,#374,#706));
#1566= IFCFACEOUTERBOUND(#1564,.T.);
#1567= IFCFACE((#1566));
#1569= IFCPOLYLOOP((#374,#486,#686));
#1571= IFCFACEOUTERBOUND(#1569,.T.);
#1572= IFCFACE((#1571));
#1574= IFCPOLYLOOP((#486,#484,#686));
#1576= IFCFACEOUTERBOUND(#1574,.T.);
#1577= IFCFACE((#1576));
#1579= IFCPOLYLOOP((#504,#686,#484));
#1581= IFCFACEOUTERBOUND(#1579,.T.);
#1582= IFCFACE((#1581));
#1584= IFCPOLYLOOP((#484,#700,#504));
#1586= IFCFACEOUTERBOUND(#1584,.T.);
#1587= IFCFACE((#1586));
#1589= IFCPOLYLOOP((#504,#684,#686));
#1591= IFCFACEOUTERBOUND(#1589,.T.);
#1592= IFCFACE((#1591));
#1594= IFCPOLYLOOP((#700,#468,#504));
#1596= IFCFACEOUTERBOUND(#1594,.T.);
#1597= IFCFACE((#1596));
#1599= IFCPOLYLOOP((#504,#698,#702));
#1601= IFCFACEOUTERBOUND(#1599,.T.);
#1602= IFCFACE((#1601));
#1604= IFCPOLYLOOP((#698,#504,#468));
#1606= IFCFACEOUTERBOUND(#1604,.T.);
#1607= IFCFACE((#1606));
#1609= IFCPOLYLOOP((#504,#502,#684));
#1611= IFCFACEOUTERBOUND(#1609,.T.);
#1612= IFCFACE((#1611));
#1614= IFCPOLYLOOP((#368,#684,#502));
#1616= IFCFACEOUTERBOUND(#1614,.T.);
#1617= IFCFACE((#1616));
#1619= IFCPOLYLOOP((#502,#500,#368));
#1621= IFCFACEOUTERBOUND(#1619,.T.);
#1622= IFCFACE((#1621));
#1624= IFCPOLYLOOP((#702,#656,#500));
#1626= IFCFACEOUTERBOUND(#1624,.T.);
#1627= IFCFACE((#1626));
#1629= IFCPOLYLOOP((#500,#656,#368));
#1631= IFCFACEOUTERBOUND(#1629,.T.);
#1632= IFCFACE((#1631));
#1634= IFCPOLYLOOP((#372,#706,#374));
#1636= IFCFACEOUTERBOUND(#1634,.T.);
#1637= IFCFACE((#1636));
#1639= IFCPOLYLOOP((#532,#706,#372));
#1641= IFCFACEOUTERBOUND(#1639,.T.);
#1642= IFCFACE((#1641));
#1644= IFCPOLYLOOP((#372,#520,#532));
#1646= IFCFACEOUTERBOUND(#1644,.T.);
#1647= IFCFACE((#1646));
#1649= IFCPOLYLOOP((#370,#520,#372));
#1651= IFCFACEOUTERBOUND(#1649,.T.);
#1652= IFCFACE((#1651));
#1654= IFCPOLYLOOP((#520,#370,#704));
#1656= IFCFACEOUTERBOUND(#1654,.T.);
#1657= IFCFACE((#1656));
#1659= IFCPOLYLOOP((#370,#368,#704));
#1661= IFCFACEOUTERBOUND(#1659,.T.);
#1662= IFCFACE((#1661));
#1664= IFCPOLYLOOP((#368,#516,#704));
#1666= IFCFACEOUTERBOUND(#1664,.T.);
#1667= IFCFACE((#1666));
#1669= IFCPOLYLOOP((#520,#550,#548));
#1671= IFCFACEOUTERBOUND(#1669,.T.);
#1672= IFCFACE((#1671));
#1674= IFCPOLYLOOP((#550,#520,#518));
#1676= IFCFACEOUTERBOUND(#1674,.T.);
#1677= IFCFACE((#1676));
#1679= IFCPOLYLOOP((#520,#548,#534));
#1681= IFCFACEOUTERBOUND(#1679,.T.);
#1682= IFCFACE((#1681));
#1684= IFCPOLYLOOP((#532,#520,#534));
#1686= IFCFACEOUTERBOUND(#1684,.T.);
#1687= IFCFACE((#1686));
#1689= IFCPOLYLOOP((#536,#534,#548));
#1691= IFCFACEOUTERBOUND(#1689,.T.);
#1692= IFCFACE((#1691));
#1694= IFCPOLYLOOP((#548,#708,#536));
#1696= IFCFACEOUTERBOUND(#1694,.T.);
#1697= IFCFACE((#1696));
#1699= IFCPOLYLOOP((#708,#552,#452));
#1701= IFCFACEOUTERBOUND(#1699,.T.);
#1702= IFCFACE((#1701));
#1704= IFCPOLYLOOP((#550,#438,#552));
#1706= IFCFACEOUTERBOUND(#1704,.T.);
#1707= IFCFACE((#1706));
#1709= IFCPOLYLOOP((#454,#452,#552));
#1711= IFCFACEOUTERBOUND(#1709,.T.);
#1712= IFCFACE((#1711));
#1714= IFCPOLYLOOP((#454,#552,#436));
#1716= IFCFACEOUTERBOUND(#1714,.T.);
#1717= IFCFACE((#1716));
#1719= IFCPOLYLOOP((#552,#438,#436));
#1721= IFCFACEOUTERBOUND(#1719,.T.);
#1722= IFCFACE((#1721));
#1724= IFCPOLYLOOP((#454,#436,#456));
#1726= IFCFACEOUTERBOUND(#1724,.T.);
#1727= IFCFACE((#1726));
#1729= IFCPOLYLOOP((#436,#694,#456));
#1731= IFCFACEOUTERBOUND(#1729,.T.);
#1732= IFCFACE((#1731));
#1734= IFCPOLYLOOP((#456,#694,#598));
#1736= IFCFACEOUTERBOUND(#1734,.T.);
#1737= IFCFACE((#1736));
#1739= IFCPOLYLOOP((#598,#694,#350));
#1741= IFCFACEOUTERBOUND(#1739,.T.);
#1742= IFCFACE((#1741));
#1744= IFCPOLYLOOP((#440,#350,#694));
#1746= IFCFACEOUTERBOUND(#1744,.T.);
#1747= IFCFACE((#1746));
#1749= IFCPOLYLOOP((#440,#438,#630));
#1751= IFCFACEOUTERBOUND(#1749,.T.);
#1752= IFCFACE((#1751));
#1754= IFCPOLYLOOP((#440,#612,#350));
#1756= IFCFACEOUTERBOUND(#1754,.T.);
#1757= IFCFACE((#1756));
#1759= IFCPOLYLOOP((#612,#440,#614));
#1761= IFCFACEOUTERBOUND(#1759,.T.);
#1762= IFCFACE((#1761));
#1764= IFCPOLYLOOP((#628,#614,#440));
#1766= IFCFACEOUTERBOUND(#1764,.T.);
#1767= IFCFACE((#1766));
#1769= IFCPOLYLOOP((#628,#440,#630));
#1771= IFCFACEOUTERBOUND(#1769,.T.);
#1772= IFCFACE((#1771));
#1774= IFCPOLYLOOP((#630,#288,#302));
#1776= IFCFACEOUTERBOUND(#1774,.T.);
#1777= IFCFACE((#1776));
#1779= IFCPOLYLOOP((#302,#632,#630));
#1781= IFCFACEOUTERBOUND(#1779,.T.);
#1782= IFCFACE((#1781));
#1784= IFCPOLYLOOP((#616,#614,#628));
#1786= IFCFACEOUTERBOUND(#1784,.T.);
#1787= IFCFACE((#1786));
#1789= IFCPOLYLOOP((#628,#718,#616));
#1791= IFCFACEOUTERBOUND(#1789,.T.);
#1792= IFCFACE((#1791));
#1794= IFCPOLYLOOP((#718,#632,#392));
#1796= IFCFACEOUTERBOUND(#1794,.T.);
#1797= IFCFACE((#1796));
#1799= IFCPOLYLOOP((#616,#718,#390));
#1801= IFCFACEOUTERBOUND(#1799,.T.);
#1802= IFCFACE((#1801));
#1804= IFCPOLYLOOP((#718,#392,#390));
#1806= IFCFACEOUTERBOUND(#1804,.T.);
#1807= IFCFACE((#1806));
#1809= IFCPOLYLOOP((#616,#390,#388));
#1811= IFCFACEOUTERBOUND(#1809,.T.);
#1812= IFCFACE((#1811));
#1814= IFCPOLYLOOP((#388,#354,#616));
#1816= IFCFACEOUTERBOUND(#1814,.T.);
#1817= IFCFACE((#1816));
#1819= IFCPOLYLOOP((#408,#354,#388));
#1821= IFCFACEOUTERBOUND(#1819,.T.);
#1822= IFCFACE((#1821));
#1824= IFCPOLYLOOP((#408,#388,#688));
#1826= IFCFACEOUTERBOUND(#1824,.T.);
#1827= IFCFACE((#1826));
#1829= IFCPOLYLOOP((#408,#688,#646));
#1831= IFCFACEOUTERBOUND(#1829,.T.);
#1832= IFCFACE((#1831));
#1834= IFCPOLYLOOP((#688,#392,#646));
#1836= IFCFACEOUTERBOUND(#1834,.T.);
#1837= IFCFACE((#1836));
#1839= IFCPOLYLOOP((#392,#648,#646));
#1841= IFCFACEOUTERBOUND(#1839,.T.);
#1842= IFCFACE((#1841));
#1844= IFCPOLYLOOP((#646,#644,#408));
#1846= IFCFACEOUTERBOUND(#1844,.T.);
#1847= IFCFACE((#1846));
#1849= IFCPOLYLOOP((#354,#408,#406));
#1851= IFCFACEOUTERBOUND(#1849,.T.);
#1852= IFCFACE((#1851));
#1854= IFCPOLYLOOP((#644,#690,#408));
#1856= IFCFACEOUTERBOUND(#1854,.T.);
#1857= IFCFACE((#1856));
#1859= IFCPOLYLOOP((#406,#404,#682));
#1861= IFCFACEOUTERBOUND(#1859,.T.);
#1862= IFCFACE((#1861));
#1864= IFCPOLYLOOP((#682,#354,#406));
#1866= IFCFACEOUTERBOUND(#1864,.T.);
#1867= IFCFACE((#1866));
#1869= IFCPOLYLOOP((#354,#716,#616));
#1871= IFCFACEOUTERBOUND(#1869,.T.);
#1872= IFCFACE((#1871));
#1874= IFCPOLYLOOP((#354,#352,#716));
#1876= IFCFACEOUTERBOUND(#1874,.T.);
#1877= IFCFACE((#1876));
#1879= IFCPOLYLOOP((#612,#352,#350));
#1881= IFCFACEOUTERBOUND(#1879,.T.);
#1882= IFCFACE((#1881));
#1884= IFCPOLYLOOP((#352,#612,#716));
#1886= IFCFACEOUTERBOUND(#1884,.T.);
#1887= IFCFACE((#1886));
#1889= IFCPOLYLOOP((#350,#348,#598));
#1891= IFCFACEOUTERBOUND(#1889,.T.);
#1892= IFCFACE((#1891));
#1894= IFCPOLYLOOP((#598,#348,#600));
#1896= IFCFACEOUTERBOUND(#1894,.T.);
#1897= IFCFACE((#1896));
#1899= IFCPOLYLOOP((#600,#348,#714));
#1901= IFCFACEOUTERBOUND(#1899,.T.);
#1902= IFCFACE((#1901));
#1904= IFCPOLYLOOP((#348,#680,#714));
#1906= IFCFACEOUTERBOUND(#1904,.T.);
#1907= IFCFACE((#1906));
#1909= IFCPOLYLOOP((#456,#598,#596));
#1911= IFCFACEOUTERBOUND(#1909,.T.);
#1912= IFCFACE((#1911));
#1914= IFCPOLYLOOP((#456,#596,#696));
#1916= IFCFACEOUTERBOUND(#1914,.T.);
#1917= IFCFACE((#1916));
#1919= IFCPOLYLOOP((#404,#680,#682));
#1921= IFCFACEOUTERBOUND(#1919,.T.);
#1922= IFCFACE((#1921));
#1924= IFCPOLYLOOP((#648,#286,#720));
#1926= IFCFACEOUTERBOUND(#1924,.T.);
#1927= IFCFACE((#1926));
#1929= IFCPOLYLOOP((#286,#284,#720));
#1931= IFCFACEOUTERBOUND(#1929,.T.);
#1932= IFCFACE((#1931));
#1934= IFCPOLYLOOP((#728,#272,#206));
#1936= IFCFACEOUTERBOUND(#1934,.T.);
#1937= IFCFACE((#1936));
#1939= IFCPOLYLOOP((#272,#172,#206));
#1941= IFCFACEOUTERBOUND(#1939,.T.);
#1942= IFCFACE((#1941));
#1944= IFCPOLYLOOP((#678,#172,#272));
#1946= IFCFACEOUTERBOUND(#1944,.T.);
#1947= IFCFACE((#1946));
#1949= IFCPOLYLOOP((#678,#272,#286));
#1951= IFCFACEOUTERBOUND(#1949,.T.);
#1952= IFCFACE((#1951));
#1954= IFCPOLYLOOP((#286,#676,#678));
#1956= IFCFACEOUTERBOUND(#1954,.T.);
#1957= IFCFACE((#1956));
#1959= IFCPOLYLOOP((#648,#676,#286));
#1961= IFCFACEOUTERBOUND(#1959,.T.);
#1962= IFCFACE((#1961));
#1964= IFCPOLYLOOP((#328,#676,#648));
#1966= IFCFACEOUTERBOUND(#1964,.T.);
#1967= IFCFACE((#1966));
#1969= IFCPOLYLOOP((#172,#678,#174));
#1971= IFCFACEOUTERBOUND(#1969,.T.);
#1972= IFCFACE((#1971));
#1974= IFCPOLYLOOP((#174,#678,#334));
#1976= IFCFACEOUTERBOUND(#1974,.T.);
#1977= IFCFACE((#1976));
#1979= IFCPOLYLOOP((#174,#334,#332));
#1981= IFCFACEOUTERBOUND(#1979,.T.);
#1982= IFCFACE((#1981));
#1984= IFCPOLYLOOP((#300,#332,#302));
#1986= IFCFACEOUTERBOUND(#1984,.T.);
#1987= IFCFACE((#1986));
#1989= IFCPOLYLOOP((#302,#332,#330));
#1991= IFCFACEOUTERBOUND(#1989,.T.);
#1992= IFCFACE((#1991));
#1994= IFCPOLYLOOP((#332,#300,#160));
#1996= IFCFACEOUTERBOUND(#1994,.T.);
#1997= IFCFACE((#1996));
#1999= IFCPOLYLOOP((#332,#160,#174));
#2001= IFCFACEOUTERBOUND(#1999,.T.);
#2002= IFCFACE((#2001));
#2004= IFCPOLYLOOP((#632,#302,#330));
#2006= IFCFACEOUTERBOUND(#2004,.T.);
#2007= IFCFACE((#2006));
#2009= IFCPOLYLOOP((#330,#328,#632));
#2011= IFCFACEOUTERBOUND(#2009,.T.);
#2012= IFCFACE((#2011));
#2014= IFCPOLYLOOP((#206,#172,#192));
#2016= IFCFACEOUTERBOUND(#2014,.T.);
#2017= IFCFACE((#2016));
#2019= IFCPOLYLOOP((#172,#726,#192));
#2021= IFCFACEOUTERBOUND(#2019,.T.);
#2022= IFCFACE((#2021));
#2024= IFCPOLYLOOP((#726,#160,#188));
#2026= IFCFACEOUTERBOUND(#2024,.T.);
#2027= IFCFACE((#2026));
#2029= IFCPOLYLOOP((#188,#222,#726));
#2031= IFCFACEOUTERBOUND(#2029,.T.);
#2032= IFCFACE((#2031));
#2034= IFCPOLYLOOP((#192,#726,#222));
#2036= IFCFACEOUTERBOUND(#2034,.T.);
#2037= IFCFACE((#2036));
#2039= IFCPOLYLOOP((#208,#222,#188));
#2041= IFCFACEOUTERBOUND(#2039,.T.);
#2042= IFCFACE((#2041));
#2044= IFCPOLYLOOP((#222,#220,#192));
#2046= IFCFACEOUTERBOUND(#2044,.T.);
#2047= IFCFACE((#2046));
#2049= IFCPOLYLOOP((#192,#220,#254));
#2051= IFCFACEOUTERBOUND(#2049,.T.);
#2052= IFCFACE((#2051));
#2054= IFCPOLYLOOP((#240,#254,#220));
#2056= IFCFACEOUTERBOUND(#2054,.T.);
#2057= IFCFACE((#2056));
#2059= IFCPOLYLOOP((#220,#738,#240));
#2061= IFCFACEOUTERBOUND(#2059,.T.);
#2062= IFCFACE((#2061));
#2064= IFCPOLYLOOP((#208,#236,#738));
#2066= IFCFACEOUTERBOUND(#2064,.T.);
#2067= IFCFACE((#2066));
#2069= IFCPOLYLOOP((#270,#240,#738));
#2071= IFCFACEOUTERBOUND(#2069,.T.);
#2072= IFCFACE((#2071));
#2074= IFCPOLYLOOP((#270,#738,#236));
#2076= IFCFACEOUTERBOUND(#2074,.T.);
#2077= IFCFACE((#2076));
#2079= IFCPOLYLOOP((#238,#236,#208));
#2081= IFCFACEOUTERBOUND(#2079,.T.);
#2082= IFCFACE((#2081));
#2084= IFCPOLYLOOP((#256,#236,#736));
#2086= IFCFACEOUTERBOUND(#2084,.T.);
#2087= IFCFACE((#2086));
#2089= IFCPOLYLOOP((#256,#270,#236));
#2091= IFCFACEOUTERBOUND(#2089,.T.);
#2092= IFCFACE((#2091));
#2094= IFCPOLYLOOP((#268,#240,#270));
#2096= IFCFACEOUTERBOUND(#2094,.T.);
#2097= IFCFACE((#2096));
#2099= IFCPOLYLOOP((#734,#240,#268));
#2101= IFCFACEOUTERBOUND(#2099,.T.);
#2102= IFCFACE((#2101));
#2104= IFCPOLYLOOP((#192,#254,#722));
#2106= IFCFACEOUTERBOUND(#2104,.T.);
#2107= IFCFACE((#2106));
#2109= IFCPOLYLOOP((#254,#252,#722));
#2111= IFCFACEOUTERBOUND(#2109,.T.);
#2112= IFCFACE((#2111));
#2114= IFCPOLYLOOP((#724,#224,#238));
#2116= IFCFACEOUTERBOUND(#2114,.T.);
#2117= IFCFACE((#2116));
#2119= IFCPOLYLOOP((#188,#724,#238));
#2121= IFCFACEOUTERBOUND(#2119,.T.);
#2122= IFCFACE((#2121));
#2124= IFCPOLYLOOP((#188,#238,#208));
#2126= IFCFACEOUTERBOUND(#2124,.T.);
#2127= IFCFACE((#2126));
#2129= IFCPOLYLOOP((#300,#190,#160));
#2131= IFCFACEOUTERBOUND(#2129,.T.);
#2132= IFCFACE((#2131));
#2134= IFCPOLYLOOP((#190,#300,#730));
#2136= IFCFACEOUTERBOUND(#2134,.T.);
#2137= IFCFACE((#2136));
#2139= IFCPOLYLOOP((#160,#190,#188));
#2141= IFCFACEOUTERBOUND(#2139,.T.);
#2142= IFCFACE((#2141));
#2144= IFCPOLYLOOP((#328,#392,#632));
#2146= IFCFACEOUTERBOUND(#2144,.T.);
#2147= IFCFACE((#2146));
#2149= IFCPOLYLOOP((#648,#392,#328));
#2151= IFCFACEOUTERBOUND(#2149,.T.);
#2152= IFCFACE((#2151));
#2154= IFCPOLYLOOP((#656,#702,#698));
#2156= IFCFACEOUTERBOUND(#2154,.T.);
#2157= IFCFACE((#2156));
#2159= IFCPOLYLOOP((#664,#740,#742,#658));
#2161= IFCFACEOUTERBOUND(#2159,.T.);
#2162= IFCFACE((#2161));
#2164= IFCPOLYLOOP((#670,#668,#752,#754));
#2166= IFCFACEOUTERBOUND(#2164,.T.);
#2167= IFCFACE((#2166));
#2169= IFCPOLYLOOP((#742,#744,#746,#748,#660,#658));
#2171= IFCFACEOUTERBOUND(#2169,.T.);
#2172= IFCFACE((#2171));
#2174= IFCPOLYLOOP((#740,#664,#674,#750));
#2176= IFCFACEOUTERBOUND(#2174,.T.);
#2177= IFCFACE((#2176));
#2179= IFCPOLYLOOP((#666,#756,#758,#668));
#2181= IFCFACEOUTERBOUND(#2179,.T.);
#2182= IFCFACE((#2181));
#2184= IFCPOLYLOOP((#762,#764,#766,#768));
#2186= IFCFACEOUTERBOUND(#2184,.T.);
#2187= IFCFACE((#2186));
#2189= IFCPOLYLOOP((#760,#672,#670,#754));
#2191= IFCFACEOUTERBOUND(#2189,.T.);
#2192= IFCFACE((#2191));
#2194= IFCPOLYLOOP((#672,#322,#320));
#2196= IFCFACEOUTERBOUND(#2194,.T.);
#2197= IFCFACE((#2196));
#2199= IFCPOLYLOOP((#322,#672,#760));
#2201= IFCFACEOUTERBOUND(#2199,.T.);
#2202= IFCFACE((#2201));
#2204= IFCPOLYLOOP((#318,#672,#320));
#2206= IFCFACEOUTERBOUND(#2204,.T.);
#2207= IFCFACE((#2206));
#2209= IFCPOLYLOOP((#318,#674,#672));
#2211= IFCFACEOUTERBOUND(#2209,.T.);
#2212= IFCFACE((#2211));
#2214= IFCPOLYLOOP((#778,#322,#760));
#2216= IFCFACEOUTERBOUND(#2214,.T.);
#2217= IFCFACE((#2216));
#2219= IFCPOLYLOOP((#124,#778,#760));
#2221= IFCFACEOUTERBOUND(#2219,.T.);
#2222= IFCFACE((#2221));
#2224= IFCPOLYLOOP((#760,#772,#124));
#2226= IFCFACEOUTERBOUND(#2224,.T.);
#2227= IFCFACE((#2226));
#2229= IFCPOLYLOOP((#764,#772,#760));
#2231= IFCFACEOUTERBOUND(#2229,.T.);
#2232= IFCFACE((#2231));
#2234= IFCPOLYLOOP((#762,#772,#764));
#2236= IFCFACEOUTERBOUND(#2234,.T.);
#2237= IFCFACE((#2236));
#2239= IFCPOLYLOOP((#772,#762,#136));
#2241= IFCFACEOUTERBOUND(#2239,.T.);
#2242= IFCFACE((#2241));
#2244= IFCPOLYLOOP((#120,#136,#762));
#2246= IFCFACEOUTERBOUND(#2244,.T.);
#2247= IFCFACE((#2246));
#2249= IFCPOLYLOOP((#120,#762,#770));
#2251= IFCFACEOUTERBOUND(#2249,.T.);
#2252= IFCFACE((#2251));
#2254= IFCPOLYLOOP((#770,#122,#120));
#2256= IFCFACEOUTERBOUND(#2254,.T.);
#2257= IFCFACE((#2256));
#2259= IFCPOLYLOOP((#122,#770,#744));
#2261= IFCFACEOUTERBOUND(#2259,.T.);
#2262= IFCFACE((#2261));
#2264= IFCPOLYLOOP((#744,#750,#122));
#2266= IFCFACEOUTERBOUND(#2264,.T.);
#2267= IFCFACE((#2266));
#2269= IFCPOLYLOOP((#750,#674,#782));
#2271= IFCFACEOUTERBOUND(#2269,.T.);
#2272= IFCFACE((#2271));
#2274= IFCPOLYLOOP((#158,#750,#782));
#2276= IFCFACEOUTERBOUND(#2274,.T.);
#2277= IFCFACE((#2276));
#2279= IFCPOLYLOOP((#750,#158,#108));
#2281= IFCFACEOUTERBOUND(#2279,.T.);
#2282= IFCFACE((#2281));
#2284= IFCPOLYLOOP((#122,#750,#108));
#2286= IFCFACEOUTERBOUND(#2284,.T.);
#2287= IFCFACE((#2286));
#2289= IFCPOLYLOOP((#108,#158,#156));
#2291= IFCFACEOUTERBOUND(#2289,.T.);
#2292= IFCFACE((#2291));
#2294= IFCPOLYLOOP((#156,#774,#108));
#2296= IFCFACEOUTERBOUND(#2294,.T.);
#2297= IFCFACE((#2296));
#2299= IFCPOLYLOOP((#136,#120,#154));
#2301= IFCFACEOUTERBOUND(#2299,.T.);
#2302= IFCFACE((#2301));
#2304= IFCPOLYLOOP((#120,#774,#154));
#2306= IFCFACEOUTERBOUND(#2304,.T.);
#2307= IFCFACE((#2306));
#2309= IFCPOLYLOOP((#156,#154,#774));
#2311= IFCFACEOUTERBOUND(#2309,.T.);
#2312= IFCFACE((#2311));
#2314= IFCPOLYLOOP((#138,#136,#154));
#2316= IFCFACEOUTERBOUND(#2314,.T.);
#2317= IFCFACE((#2316));
#2319= IFCPOLYLOOP((#776,#138,#154));
#2321= IFCFACEOUTERBOUND(#2319,.T.);
#2322= IFCFACE((#2321));
#2324= IFCPOLYLOOP((#778,#124,#776));
#2326= IFCFACEOUTERBOUND(#2324,.T.);
#2327= IFCFACE((#2326));
#2329= IFCPOLYLOOP((#138,#776,#124));
#2331= IFCFACEOUTERBOUND(#2329,.T.);
#2332= IFCFACE((#2331));
#2334= IFCPOLYLOOP((#304,#322,#778));
#2336= IFCFACEOUTERBOUND(#2334,.T.);
#2337= IFCFACE((#2336));
#2339= IFCPOLYLOOP((#140,#304,#778));
#2341= IFCFACEOUTERBOUND(#2339,.T.);
#2342= IFCFACE((#2341));
#2344= IFCPOLYLOOP((#140,#158,#304));
#2346= IFCFACEOUTERBOUND(#2344,.T.);
#2347= IFCFACE((#2346));
#2349= IFCPOLYLOOP((#158,#782,#304));
#2351= IFCFACEOUTERBOUND(#2349,.T.);
#2352= IFCFACE((#2351));
#2354= IFCPOLYLOOP((#674,#318,#780));
#2356= IFCFACEOUTERBOUND(#2354,.T.);
#2357= IFCFACE((#2356));
#2359= IFCPOLYLOOP((#674,#780,#782));
#2361= IFCFACEOUTERBOUND(#2359,.T.);
#2362= IFCFACE((#2361));
#2364= IFCPOLYLOOP((#752,#764,#760,#754));
#2366= IFCFACEOUTERBOUND(#2364,.T.);
#2367= IFCFACE((#2366));
#2369= IFCPOLYLOOP((#742,#740,#750,#744));
#2371= IFCFACEOUTERBOUND(#2369,.T.);
#2372= IFCFACE((#2371));
#2374= IFCPOLYLOOP((#766,#764,#752,#668,#758,#784));
#2376= IFCFACEOUTERBOUND(#2374,.T.);
#2377= IFCFACE((#2376));
#2379= IFCPOLYLOOP((#662,#756,#666,#656));
#2381= IFCFACEOUTERBOUND(#2379,.T.);
#2382= IFCFACE((#2381));
#2384= IFCPOLYLOOP((#768,#790,#132));
#2386= IFCFACEOUTERBOUND(#2384,.T.);
#2387= IFCFACE((#2386));
#2389= IFCPOLYLOOP((#790,#768,#766));
#2391= IFCFACEOUTERBOUND(#2389,.T.);
#2392= IFCFACE((#2391));
#2394= IFCPOLYLOOP((#768,#132,#116));
#2396= IFCFACEOUTERBOUND(#2394,.T.);
#2397= IFCFACE((#2396));
#2399= IFCPOLYLOOP((#786,#768,#116));
#2401= IFCFACEOUTERBOUND(#2399,.T.);
#2402= IFCFACE((#2401));
#2404= IFCPOLYLOOP((#128,#790,#766));
#2406= IFCFACEOUTERBOUND(#2404,.T.);
#2407= IFCFACE((#2406));
#2409= IFCPOLYLOOP((#128,#766,#310));
#2411= IFCFACEOUTERBOUND(#2409,.T.);
#2412= IFCFACE((#2411));
#2414= IFCPOLYLOOP((#784,#310,#766));
#2416= IFCFACEOUTERBOUND(#2414,.T.);
#2417= IFCFACE((#2416));
#2419= IFCPOLYLOOP((#310,#784,#312));
#2421= IFCFACEOUTERBOUND(#2419,.T.);
#2422= IFCFACE((#2421));
#2424= IFCPOLYLOOP((#314,#312,#784));
#2426= IFCFACEOUTERBOUND(#2424,.T.);
#2427= IFCFACE((#2426));
#2429= IFCPOLYLOOP((#314,#784,#748));
#2431= IFCFACEOUTERBOUND(#2429,.T.);
#2432= IFCFACE((#2431));
#2434= IFCPOLYLOOP((#748,#798,#314));
#2436= IFCFACEOUTERBOUND(#2434,.T.);
#2437= IFCFACE((#2436));
#2439= IFCPOLYLOOP((#798,#748,#796));
#2441= IFCFACEOUTERBOUND(#2439,.T.);
#2442= IFCFACE((#2441));
#2444= IFCPOLYLOOP((#748,#746,#796));
#2446= IFCFACEOUTERBOUND(#2444,.T.);
#2447= IFCFACE((#2446));
#2449= IFCPOLYLOOP((#786,#114,#746));
#2451= IFCFACEOUTERBOUND(#2449,.T.);
#2452= IFCFACE((#2451));
#2454= IFCPOLYLOOP((#746,#112,#796));
#2456= IFCFACEOUTERBOUND(#2454,.T.);
#2457= IFCFACE((#2456));
#2459= IFCPOLYLOOP((#746,#114,#112));
#2461= IFCFACEOUTERBOUND(#2459,.T.);
#2462= IFCFACE((#2461));
#2464= IFCPOLYLOOP((#796,#112,#146));
#2466= IFCFACEOUTERBOUND(#2464,.T.);
#2467= IFCFACE((#2466));
#2469= IFCPOLYLOOP((#146,#112,#148));
#2471= IFCFACEOUTERBOUND(#2469,.T.);
#2472= IFCFACE((#2471));
#2474= IFCPOLYLOOP((#112,#788,#148));
#2476= IFCFACEOUTERBOUND(#2474,.T.);
#2477= IFCFACE((#2476));
#2479= IFCPOLYLOOP((#150,#788,#116));
#2481= IFCFACEOUTERBOUND(#2479,.T.);
#2482= IFCFACE((#2481));
#2484= IFCPOLYLOOP((#788,#150,#148));
#2486= IFCFACEOUTERBOUND(#2484,.T.);
#2487= IFCFACE((#2486));
#2489= IFCPOLYLOOP((#146,#308,#796));
#2491= IFCFACEOUTERBOUND(#2489,.T.);
#2492= IFCFACE((#2491));
#2494= IFCPOLYLOOP((#144,#308,#146));
#2496= IFCFACEOUTERBOUND(#2494,.T.);
#2497= IFCFACE((#2496));
#2499= IFCPOLYLOOP((#144,#792,#308));
#2501= IFCFACEOUTERBOUND(#2499,.T.);
#2502= IFCFACE((#2501));
#2504= IFCPOLYLOOP((#794,#128,#792));
#2506= IFCFACEOUTERBOUND(#2504,.T.);
#2507= IFCFACE((#2506));
#2509= IFCPOLYLOOP((#308,#792,#310));
#2511= IFCFACEOUTERBOUND(#2509,.T.);
#2512= IFCFACE((#2511));
#2514= IFCPOLYLOOP((#310,#792,#128));
#2516= IFCFACEOUTERBOUND(#2514,.T.);
#2517= IFCFACE((#2516));
#2519= IFCPOLYLOOP((#130,#128,#794));
#2521= IFCFACEOUTERBOUND(#2519,.T.);
#2522= IFCFACE((#2521));
#2524= IFCPOLYLOOP((#150,#130,#794));
#2526= IFCFACEOUTERBOUND(#2524,.T.);
#2527= IFCFACE((#2526));
#2529= IFCPOLYLOOP((#132,#130,#150));
#2531= IFCFACEOUTERBOUND(#2529,.T.);
#2532= IFCFACE((#2531));
#2534= IFCPOLYLOOP((#132,#150,#116));
#2536= IFCFACEOUTERBOUND(#2534,.T.);
#2537= IFCFACE((#2536));
#2539= IFCPOLYLOOP((#786,#116,#114));
#2541= IFCFACEOUTERBOUND(#2539,.T.);
#2542= IFCFACE((#2541));
#2544= IFCPOLYLOOP((#228,#758,#180));
#2546= IFCFACEOUTERBOUND(#2544,.T.);
#2547= IFCFACE((#2546));
#2549= IFCPOLYLOOP((#228,#180,#802));
#2551= IFCFACEOUTERBOUND(#2549,.T.);
#2552= IFCFACE((#2551));
#2554= IFCPOLYLOOP((#784,#758,#228));
#2556= IFCFACEOUTERBOUND(#2554,.T.);
#2557= IFCFACE((#2556));
#2559= IFCPOLYLOOP((#228,#808,#784));
#2561= IFCFACEOUTERBOUND(#2559,.T.);
#2562= IFCFACE((#2561));
#2564= IFCPOLYLOOP((#228,#802,#230));
#2566= IFCFACEOUTERBOUND(#2564,.T.);
#2567= IFCFACE((#2566));
#2569= IFCPOLYLOOP((#808,#260,#784));
#2571= IFCFACEOUTERBOUND(#2569,.T.);
#2572= IFCFACE((#2571));
#2574= IFCPOLYLOOP((#232,#260,#808));
#2576= IFCFACEOUTERBOUND(#2574,.T.);
#2577= IFCFACE((#2576));
#2579= IFCPOLYLOOP((#262,#260,#232));
#2581= IFCFACEOUTERBOUND(#2579,.T.);
#2582= IFCFACE((#2581));
#2584= IFCPOLYLOOP((#230,#212,#232));
#2586= IFCFACEOUTERBOUND(#2584,.T.);
#2587= IFCFACE((#2586));
#2589= IFCPOLYLOOP((#806,#232,#212));
#2591= IFCFACEOUTERBOUND(#2589,.T.);
#2592= IFCFACE((#2591));
#2594= IFCPOLYLOOP((#806,#262,#232));
#2596= IFCFACEOUTERBOUND(#2594,.T.);
#2597= IFCFACE((#2596));
#2599= IFCPOLYLOOP((#262,#806,#244));
#2601= IFCFACEOUTERBOUND(#2599,.T.);
#2602= IFCFACE((#2601));
#2604= IFCPOLYLOOP((#244,#264,#262));
#2606= IFCFACEOUTERBOUND(#2604,.T.);
#2607= IFCFACE((#2606));
#2609= IFCPOLYLOOP((#784,#260,#812));
#2611= IFCFACEOUTERBOUND(#2609,.T.);
#2612= IFCFACE((#2611));
#2614= IFCPOLYLOOP((#812,#264,#748));
#2616= IFCFACEOUTERBOUND(#2614,.T.);
#2617= IFCFACE((#2616));
#2619= IFCPOLYLOOP((#812,#748,#784));
#2621= IFCFACEOUTERBOUND(#2619,.T.);
#2622= IFCFACE((#2621));
#2624= IFCPOLYLOOP((#758,#182,#180));
#2626= IFCFACEOUTERBOUND(#2624,.T.);
#2627= IFCFACE((#2626));
#2629= IFCPOLYLOOP((#816,#182,#758));
#2631= IFCFACEOUTERBOUND(#2629,.T.);
#2632= IFCFACE((#2631));
#2634= IFCPOLYLOOP((#758,#292,#816));
#2636= IFCFACEOUTERBOUND(#2634,.T.);
#2637= IFCFACE((#2636));
#2639= IFCPOLYLOOP((#292,#758,#638));
#2641= IFCFACEOUTERBOUND(#2639,.T.);
#2642= IFCFACE((#2641));
#2644= IFCPOLYLOOP((#758,#446,#638));
#2646= IFCFACEOUTERBOUND(#2644,.T.);
#2647= IFCFACE((#2646));
#2649= IFCPOLYLOOP((#446,#758,#756));
#2651= IFCFACEOUTERBOUND(#2649,.T.);
#2652= IFCFACE((#2651));
#2654= IFCPOLYLOOP((#558,#446,#756));
#2656= IFCFACEOUTERBOUND(#2654,.T.);
#2657= IFCFACE((#2656));
#2659= IFCPOLYLOOP((#756,#526,#558));
#2661= IFCFACEOUTERBOUND(#2659,.T.);
#2662= IFCFACE((#2661));
#2664= IFCPOLYLOOP((#526,#756,#512));
#2666= IFCFACEOUTERBOUND(#2664,.T.);
#2667= IFCFACE((#2666));
#2669= IFCPOLYLOOP((#512,#756,#364));
#2671= IFCFACEOUTERBOUND(#2669,.T.);
#2672= IFCFACE((#2671));
#2674= IFCPOLYLOOP((#364,#756,#662));
#2676= IFCFACEOUTERBOUND(#2674,.T.);
#2677= IFCFACE((#2676));
#2679= IFCPOLYLOOP((#496,#364,#662));
#2681= IFCFACEOUTERBOUND(#2679,.T.);
#2682= IFCFACE((#2681));
#2684= IFCPOLYLOOP((#662,#844,#496));
#2686= IFCFACEOUTERBOUND(#2684,.T.);
#2687= IFCFACE((#2686));
#2689= IFCPOLYLOOP((#844,#662,#840));
#2691= IFCFACEOUTERBOUND(#2689,.T.);
#2692= IFCFACE((#2691));
#2694= IFCPOLYLOOP((#840,#662,#834));
#2696= IFCFACEOUTERBOUND(#2694,.T.);
#2697= IFCFACE((#2696));
#2699= IFCPOLYLOOP((#834,#662,#660));
#2701= IFCFACEOUTERBOUND(#2699,.T.);
#2702= IFCFACE((#2701));
#2704= IFCPOLYLOOP((#248,#660,#748));
#2706= IFCFACEOUTERBOUND(#2704,.T.);
#2707= IFCFACE((#2706));
#2709= IFCPOLYLOOP((#200,#660,#248));
#2711= IFCFACEOUTERBOUND(#2709,.T.);
#2712= IFCFACE((#2711));
#2714= IFCPOLYLOOP((#660,#200,#198));
#2716= IFCFACEOUTERBOUND(#2714,.T.);
#2717= IFCFACE((#2716));
#2719= IFCPOLYLOOP((#198,#814,#660));
#2721= IFCFACEOUTERBOUND(#2719,.T.);
#2722= IFCFACE((#2721));
#2724= IFCPOLYLOOP((#814,#280,#660));
#2726= IFCFACEOUTERBOUND(#2724,.T.);
#2727= IFCFACE((#2726));
#2729= IFCPOLYLOOP((#280,#862,#660));
#2731= IFCFACEOUTERBOUND(#2729,.T.);
#2732= IFCFACE((#2731));
#2734= IFCPOLYLOOP((#660,#862,#834));
#2736= IFCFACEOUTERBOUND(#2734,.T.);
#2737= IFCFACE((#2736));
#2739= IFCPOLYLOOP((#834,#862,#428));
#2741= IFCFACEOUTERBOUND(#2739,.T.);
#2742= IFCFACE((#2741));
#2744= IFCPOLYLOOP((#834,#476,#840));
#2746= IFCFACEOUTERBOUND(#2744,.T.);
#2747= IFCFACE((#2746));
#2749= IFCPOLYLOOP((#834,#416,#476));
#2751= IFCFACEOUTERBOUND(#2749,.T.);
#2752= IFCFACE((#2751));
#2754= IFCPOLYLOOP((#854,#476,#416));
#2756= IFCFACEOUTERBOUND(#2754,.T.);
#2757= IFCFACE((#2756));
#2759= IFCPOLYLOOP((#416,#588,#854));
#2761= IFCFACEOUTERBOUND(#2759,.T.);
#2762= IFCFACE((#2761));
#2764= IFCPOLYLOOP((#588,#416,#430));
#2766= IFCFACEOUTERBOUND(#2764,.T.);
#2767= IFCFACE((#2766));
#2769= IFCPOLYLOOP((#588,#430,#856));
#2771= IFCFACEOUTERBOUND(#2769,.T.);
#2772= IFCFACE((#2771));
#2774= IFCPOLYLOOP((#430,#824,#856));
#2776= IFCFACEOUTERBOUND(#2774,.T.);
#2777= IFCFACE((#2776));
#2779= IFCPOLYLOOP((#430,#428,#824));
#2781= IFCFACEOUTERBOUND(#2779,.T.);
#2782= IFCFACE((#2781));
#2784= IFCPOLYLOOP((#824,#344,#856));
#2786= IFCFACEOUTERBOUND(#2784,.T.);
#2787= IFCFACE((#2786));
#2789= IFCPOLYLOOP((#824,#428,#400));
#2791= IFCFACEOUTERBOUND(#2789,.T.);
#2792= IFCFACE((#2791));
#2794= IFCPOLYLOOP((#824,#400,#822));
#2796= IFCFACEOUTERBOUND(#2794,.T.);
#2797= IFCFACE((#2796));
#2799= IFCPOLYLOOP((#344,#604,#856));
#2801= IFCFACEOUTERBOUND(#2799,.T.);
#2802= IFCFACE((#2801));
#2804= IFCPOLYLOOP((#606,#604,#344));
#2806= IFCFACEOUTERBOUND(#2804,.T.);
#2807= IFCFACE((#2806));
#2809= IFCPOLYLOOP((#362,#606,#344));
#2811= IFCFACEOUTERBOUND(#2809,.T.);
#2812= IFCFACE((#2811));
#2814= IFCPOLYLOOP((#606,#362,#836));
#2816= IFCFACEOUTERBOUND(#2814,.T.);
#2817= IFCFACE((#2816));
#2819= IFCPOLYLOOP((#836,#362,#444));
#2821= IFCFACEOUTERBOUND(#2819,.T.);
#2822= IFCFACE((#2821));
#2824= IFCPOLYLOOP((#444,#362,#608));
#2826= IFCFACEOUTERBOUND(#2824,.T.);
#2827= IFCFACE((#2826));
#2829= IFCPOLYLOOP((#360,#608,#362));
#2831= IFCFACEOUTERBOUND(#2829,.T.);
#2832= IFCFACE((#2831));
#2834= IFCPOLYLOOP((#360,#858,#608));
#2836= IFCFACEOUTERBOUND(#2834,.T.);
#2837= IFCFACE((#2836));
#2839= IFCPOLYLOOP((#358,#858,#360));
#2841= IFCFACEOUTERBOUND(#2839,.T.);
#2842= IFCFACE((#2841));
#2844= IFCPOLYLOOP((#358,#620,#858));
#2846= IFCFACEOUTERBOUND(#2844,.T.);
#2847= IFCFACE((#2846));
#2849= IFCPOLYLOOP((#358,#384,#620));
#2851= IFCFACEOUTERBOUND(#2849,.T.);
#2852= IFCFACE((#2851));
#2854= IFCPOLYLOOP((#412,#384,#358));
#2856= IFCFACEOUTERBOUND(#2854,.T.);
#2857= IFCFACE((#2856));
#2859= IFCPOLYLOOP((#414,#412,#358));
#2861= IFCFACEOUTERBOUND(#2859,.T.);
#2862= IFCFACE((#2861));
#2864= IFCPOLYLOOP((#822,#414,#358));
#2866= IFCFACEOUTERBOUND(#2864,.T.);
#2867= IFCFACE((#2866));
#2869= IFCPOLYLOOP((#400,#414,#822));
#2871= IFCFACEOUTERBOUND(#2869,.T.);
#2872= IFCFACE((#2871));
#2874= IFCPOLYLOOP((#384,#412,#830));
#2876= IFCFACEOUTERBOUND(#2874,.T.);
#2877= IFCFACE((#2876));
#2879= IFCPOLYLOOP((#830,#412,#654));
#2881= IFCFACEOUTERBOUND(#2879,.T.);
#2882= IFCFACE((#2881));
#2884= IFCPOLYLOOP((#654,#412,#640));
#2886= IFCFACEOUTERBOUND(#2884,.T.);
#2887= IFCFACE((#2886));
#2889= IFCPOLYLOOP((#412,#832,#640));
#2891= IFCFACEOUTERBOUND(#2889,.T.);
#2892= IFCFACE((#2891));
#2894= IFCPOLYLOOP((#640,#832,#428));
#2896= IFCFACEOUTERBOUND(#2894,.T.);
#2897= IFCFACE((#2896));
#2899= IFCPOLYLOOP((#428,#832,#400));
#2901= IFCFACEOUTERBOUND(#2899,.T.);
#2902= IFCFACE((#2901));
#2904= IFCPOLYLOOP((#428,#862,#640));
#2906= IFCFACEOUTERBOUND(#2904,.T.);
#2907= IFCFACE((#2906));
#2909= IFCPOLYLOOP((#654,#396,#830));
#2911= IFCFACEOUTERBOUND(#2909,.T.);
#2912= IFCFACE((#2911));
#2914= IFCPOLYLOOP((#652,#396,#654));
#2916= IFCFACEOUTERBOUND(#2914,.T.);
#2917= IFCFACE((#2916));
#2919= IFCPOLYLOOP((#324,#396,#652));
#2921= IFCFACEOUTERBOUND(#2919,.T.);
#2922= IFCFACE((#2921));
#2924= IFCPOLYLOOP((#324,#652,#820));
#2926= IFCFACEOUTERBOUND(#2924,.T.);
#2927= IFCFACE((#2926));
#2929= IFCPOLYLOOP((#652,#278,#820));
#2931= IFCFACEOUTERBOUND(#2929,.T.);
#2932= IFCFACE((#2931));
#2934= IFCPOLYLOOP((#652,#862,#278));
#2936= IFCFACEOUTERBOUND(#2934,.T.);
#2937= IFCFACE((#2936));
#2939= IFCPOLYLOOP((#278,#818,#820));
#2941= IFCFACEOUTERBOUND(#2939,.T.);
#2942= IFCFACE((#2941));
#2944= IFCPOLYLOOP((#276,#818,#278));
#2946= IFCFACEOUTERBOUND(#2944,.T.);
#2947= IFCFACE((#2946));
#2949= IFCPOLYLOOP((#278,#862,#280));
#2951= IFCFACEOUTERBOUND(#2949,.T.);
#2952= IFCFACE((#2951));
#2954= IFCPOLYLOOP((#276,#198,#168));
#2956= IFCFACEOUTERBOUND(#2954,.T.);
#2957= IFCFACE((#2956));
#2959= IFCPOLYLOOP((#168,#818,#276));
#2961= IFCFACEOUTERBOUND(#2959,.T.);
#2962= IFCFACE((#2961));
#2964= IFCPOLYLOOP((#814,#198,#276));
#2966= IFCFACEOUTERBOUND(#2964,.T.);
#2967= IFCFACE((#2966));
#2969= IFCPOLYLOOP((#168,#166,#818));
#2971= IFCFACEOUTERBOUND(#2969,.T.);
#2972= IFCFACE((#2971));
#2974= IFCPOLYLOOP((#166,#338,#818));
#2976= IFCFACEOUTERBOUND(#2974,.T.);
#2977= IFCFACE((#2976));
#2979= IFCPOLYLOOP((#324,#636,#396));
#2981= IFCFACEOUTERBOUND(#2979,.T.);
#2982= IFCFACE((#2981));
#2984= IFCPOLYLOOP((#636,#324,#342));
#2986= IFCFACEOUTERBOUND(#2984,.T.);
#2987= IFCFACE((#2986));
#2989= IFCPOLYLOOP((#342,#294,#636));
#2991= IFCFACEOUTERBOUND(#2989,.T.);
#2992= IFCFACE((#2991));
#2994= IFCPOLYLOOP((#340,#294,#342));
#2996= IFCFACEOUTERBOUND(#2994,.T.);
#2997= IFCFACE((#2996));
#2999= IFCPOLYLOOP((#340,#166,#164));
#3001= IFCFACEOUTERBOUND(#2999,.T.);
#3002= IFCFACE((#3001));
#3004= IFCPOLYLOOP((#294,#340,#296));
#3006= IFCFACEOUTERBOUND(#3004,.T.);
#3007= IFCFACE((#3006));
#3009= IFCPOLYLOOP((#338,#166,#340));
#3011= IFCFACEOUTERBOUND(#3009,.T.);
#3012= IFCFACE((#3011));
#3014= IFCPOLYLOOP((#340,#164,#296));
#3016= IFCFACEOUTERBOUND(#3014,.T.);
#3017= IFCFACE((#3016));
#3019= IFCPOLYLOOP((#296,#182,#816));
#3021= IFCFACEOUTERBOUND(#3019,.T.);
#3022= IFCFACE((#3021));
#3024= IFCPOLYLOOP((#296,#164,#182));
#3026= IFCFACEOUTERBOUND(#3024,.T.);
#3027= IFCFACE((#3026));
#3029= IFCPOLYLOOP((#636,#294,#638));
#3031= IFCFACEOUTERBOUND(#3029,.T.);
#3032= IFCFACE((#3031));
#3034= IFCPOLYLOOP((#294,#292,#638));
#3036= IFCFACEOUTERBOUND(#3034,.T.);
#3037= IFCFACE((#3036));
#3039= IFCPOLYLOOP((#624,#638,#444));
#3041= IFCFACEOUTERBOUND(#3039,.T.);
#3042= IFCFACE((#3041));
#3044= IFCPOLYLOOP((#444,#638,#446));
#3046= IFCFACEOUTERBOUND(#3044,.T.);
#3047= IFCFACE((#3046));
#3049= IFCPOLYLOOP((#558,#556,#446));
#3051= IFCFACEOUTERBOUND(#3049,.T.);
#3052= IFCFACE((#3051));
#3054= IFCPOLYLOOP((#432,#446,#556));
#3056= IFCFACEOUTERBOUND(#3054,.T.);
#3057= IFCFACE((#3056));
#3059= IFCPOLYLOOP((#636,#860,#396));
#3061= IFCFACEOUTERBOUND(#3059,.T.);
#3062= IFCFACE((#3061));
#3064= IFCPOLYLOOP((#624,#620,#860));
#3066= IFCFACEOUTERBOUND(#3064,.T.);
#3067= IFCFACE((#3066));
#3069= IFCPOLYLOOP((#398,#860,#620));
#3071= IFCFACEOUTERBOUND(#3069,.T.);
#3072= IFCFACE((#3071));
#3074= IFCPOLYLOOP((#396,#860,#398));
#3076= IFCFACEOUTERBOUND(#3074,.T.);
#3077= IFCFACE((#3076));
#3079= IFCPOLYLOOP((#620,#384,#398));
#3081= IFCFACEOUTERBOUND(#3079,.T.);
#3082= IFCFACE((#3081));
#3084= IFCPOLYLOOP((#622,#620,#624));
#3086= IFCFACEOUTERBOUND(#3084,.T.);
#3087= IFCFACE((#3086));
#3089= IFCPOLYLOOP((#444,#608,#622));
#3091= IFCFACEOUTERBOUND(#3089,.T.);
#3092= IFCFACE((#3091));
#3094= IFCPOLYLOOP((#622,#624,#444));
#3096= IFCFACEOUTERBOUND(#3094,.T.);
#3097= IFCFACE((#3096));
#3099= IFCPOLYLOOP((#606,#836,#460));
#3101= IFCFACEOUTERBOUND(#3099,.T.);
#3102= IFCFACE((#3101));
#3104= IFCPOLYLOOP((#432,#460,#836));
#3106= IFCFACEOUTERBOUND(#3104,.T.);
#3107= IFCFACE((#3106));
#3109= IFCPOLYLOOP((#432,#462,#460));
#3111= IFCFACEOUTERBOUND(#3109,.T.);
#3112= IFCFACE((#3111));
#3114= IFCPOLYLOOP((#460,#592,#606));
#3116= IFCFACEOUTERBOUND(#3114,.T.);
#3117= IFCFACE((#3116));
#3119= IFCPOLYLOOP((#592,#460,#838));
#3121= IFCFACEOUTERBOUND(#3119,.T.);
#3122= IFCFACE((#3121));
#3124= IFCPOLYLOOP((#592,#838,#590));
#3126= IFCFACEOUTERBOUND(#3124,.T.);
#3127= IFCFACE((#3126));
#3129= IFCPOLYLOOP((#838,#572,#590));
#3131= IFCFACEOUTERBOUND(#3129,.T.);
#3132= IFCFACE((#3131));
#3134= IFCPOLYLOOP((#838,#448,#572));
#3136= IFCFACEOUTERBOUND(#3134,.T.);
#3137= IFCFACE((#3136));
#3139= IFCPOLYLOOP((#462,#556,#448));
#3141= IFCFACEOUTERBOUND(#3139,.T.);
#3142= IFCFACE((#3141));
#3144= IFCPOLYLOOP((#850,#448,#556));
#3146= IFCFACEOUTERBOUND(#3144,.T.);
#3147= IFCFACE((#3146));
#3149= IFCPOLYLOOP((#574,#448,#850));
#3151= IFCFACEOUTERBOUND(#3149,.T.);
#3152= IFCFACE((#3151));
#3154= IFCPOLYLOOP((#574,#572,#448));
#3156= IFCFACEOUTERBOUND(#3154,.T.);
#3157= IFCFACE((#3156));
#3159= IFCPOLYLOOP((#590,#572,#576));
#3161= IFCFACEOUTERBOUND(#3159,.T.);
#3162= IFCFACE((#3161));
#3164= IFCPOLYLOOP((#576,#572,#852));
#3166= IFCFACEOUTERBOUND(#3164,.T.);
#3167= IFCFACE((#3166));
#3169= IFCPOLYLOOP((#576,#852,#478));
#3171= IFCFACEOUTERBOUND(#3169,.T.);
#3172= IFCFACE((#3171));
#3174= IFCPOLYLOOP((#852,#492,#478));
#3176= IFCFACEOUTERBOUND(#3174,.T.);
#3177= IFCFACE((#3176));
#3179= IFCPOLYLOOP((#852,#560,#492));
#3181= IFCFACEOUTERBOUND(#3179,.T.);
#3182= IFCFACE((#3181));
#3184= IFCPOLYLOOP((#540,#560,#574));
#3186= IFCFACEOUTERBOUND(#3184,.T.);
#3187= IFCFACE((#3186));
#3189= IFCPOLYLOOP((#848,#560,#540));
#3191= IFCFACEOUTERBOUND(#3189,.T.);
#3192= IFCFACE((#3191));
#3194= IFCPOLYLOOP((#560,#494,#492));
#3196= IFCFACEOUTERBOUND(#3194,.T.);
#3197= IFCFACE((#3196));
#3199= IFCPOLYLOOP((#560,#848,#494));
#3201= IFCFACEOUTERBOUND(#3199,.T.);
#3202= IFCFACE((#3201));
#3204= IFCPOLYLOOP((#494,#848,#378));
#3206= IFCFACEOUTERBOUND(#3204,.T.);
#3207= IFCFACE((#3206));
#3209= IFCPOLYLOOP((#378,#826,#494));
#3211= IFCFACEOUTERBOUND(#3209,.T.);
#3212= IFCFACE((#3211));
#3214= IFCPOLYLOOP((#494,#826,#480));
#3216= IFCFACEOUTERBOUND(#3214,.T.);
#3217= IFCFACE((#3216));
#3219= IFCPOLYLOOP((#492,#464,#478));
#3221= IFCFACEOUTERBOUND(#3219,.T.);
#3222= IFCFACE((#3221));
#3224= IFCPOLYLOOP((#842,#464,#492));
#3226= IFCFACEOUTERBOUND(#3224,.T.);
#3227= IFCFACE((#3226));
#3229= IFCPOLYLOOP((#464,#842,#508));
#3231= IFCFACEOUTERBOUND(#3229,.T.);
#3232= IFCFACE((#3231));
#3234= IFCPOLYLOOP((#480,#508,#842));
#3236= IFCFACEOUTERBOUND(#3234,.T.);
#3237= IFCFACE((#3236));
#3239= IFCPOLYLOOP((#480,#826,#508));
#3241= IFCFACEOUTERBOUND(#3239,.T.);
#3242= IFCFACE((#3241));
#3244= IFCPOLYLOOP((#508,#826,#828));
#3246= IFCFACEOUTERBOUND(#3244,.T.);
#3247= IFCFACE((#3246));
#3249= IFCPOLYLOOP((#840,#508,#844));
#3251= IFCFACEOUTERBOUND(#3249,.T.);
#3252= IFCFACE((#3251));
#3254= IFCPOLYLOOP((#508,#840,#464));
#3256= IFCFACEOUTERBOUND(#3254,.T.);
#3257= IFCFACE((#3256));
#3259= IFCPOLYLOOP((#828,#510,#508));
#3261= IFCFACEOUTERBOUND(#3259,.T.);
#3262= IFCFACE((#3261));
#3264= IFCPOLYLOOP((#478,#476,#576));
#3266= IFCFACEOUTERBOUND(#3264,.T.);
#3267= IFCFACE((#3266));
#3269= IFCPOLYLOOP((#854,#576,#476));
#3271= IFCFACEOUTERBOUND(#3269,.T.);
#3272= IFCFACE((#3271));
#3274= IFCPOLYLOOP((#588,#592,#590));
#3276= IFCFACEOUTERBOUND(#3274,.T.);
#3277= IFCFACE((#3276));
#3279= IFCPOLYLOOP((#588,#856,#592));
#3281= IFCFACEOUTERBOUND(#3279,.T.);
#3282= IFCFACE((#3281));
#3284= IFCPOLYLOOP((#496,#510,#364));
#3286= IFCFACEOUTERBOUND(#3284,.T.);
#3287= IFCFACE((#3286));
#3289= IFCPOLYLOOP((#846,#512,#364));
#3291= IFCFACEOUTERBOUND(#3289,.T.);
#3292= IFCFACE((#3291));
#3294= IFCPOLYLOOP((#382,#846,#364));
#3296= IFCFACEOUTERBOUND(#3294,.T.);
#3297= IFCFACE((#3296));
#3299= IFCPOLYLOOP((#364,#510,#828));
#3301= IFCFACEOUTERBOUND(#3299,.T.);
#3302= IFCFACE((#3301));
#3304= IFCPOLYLOOP((#846,#382,#524));
#3306= IFCFACEOUTERBOUND(#3304,.T.);
#3307= IFCFACE((#3306));
#3309= IFCPOLYLOOP((#382,#380,#524));
#3311= IFCFACEOUTERBOUND(#3309,.T.);
#3312= IFCFACE((#3311));
#3314= IFCPOLYLOOP((#378,#848,#380));
#3316= IFCFACEOUTERBOUND(#3314,.T.);
#3317= IFCFACE((#3316));
#3319= IFCPOLYLOOP((#380,#528,#524));
#3321= IFCFACEOUTERBOUND(#3319,.T.);
#3322= IFCFACE((#3321));
#3324= IFCPOLYLOOP((#528,#380,#848));
#3326= IFCFACEOUTERBOUND(#3324,.T.);
#3327= IFCFACE((#3326));
#3329= IFCPOLYLOOP((#542,#524,#528));
#3331= IFCFACEOUTERBOUND(#3329,.T.);
#3332= IFCFACE((#3331));
#3334= IFCPOLYLOOP((#542,#544,#524));
#3336= IFCFACEOUTERBOUND(#3334,.T.);
#3337= IFCFACE((#3336));
#3339= IFCPOLYLOOP((#544,#542,#540));
#3341= IFCFACEOUTERBOUND(#3339,.T.);
#3342= IFCFACE((#3341));
#3344= IFCPOLYLOOP((#850,#540,#574));
#3346= IFCFACEOUTERBOUND(#3344,.T.);
#3347= IFCFACE((#3346));
#3349= IFCPOLYLOOP((#850,#544,#540));
#3351= IFCFACEOUTERBOUND(#3349,.T.);
#3352= IFCFACE((#3351));
#3354= IFCPOLYLOOP((#558,#524,#544));
#3356= IFCFACEOUTERBOUND(#3354,.T.);
#3357= IFCFACE((#3356));
#3359= IFCPOLYLOOP((#524,#558,#526));
#3361= IFCFACEOUTERBOUND(#3359,.T.);
#3362= IFCFACE((#3361));
#3364= IFCPOLYLOOP((#556,#462,#432));
#3366= IFCFACEOUTERBOUND(#3364,.T.);
#3367= IFCFACE((#3366));
#3369= IFCPOLYLOOP((#184,#182,#164));
#3371= IFCFACEOUTERBOUND(#3369,.T.);
#3372= IFCFACE((#3371));
#3374= IFCPOLYLOOP((#230,#802,#184));
#3376= IFCFACEOUTERBOUND(#3374,.T.);
#3377= IFCFACE((#3376));
#3379= IFCPOLYLOOP((#230,#184,#212));
#3381= IFCFACEOUTERBOUND(#3379,.T.);
#3382= IFCFACE((#3381));
#3384= IFCPOLYLOOP((#800,#184,#164));
#3386= IFCFACEOUTERBOUND(#3384,.T.);
#3387= IFCFACE((#3386));
#3389= IFCPOLYLOOP((#184,#214,#212));
#3391= IFCFACEOUTERBOUND(#3389,.T.);
#3392= IFCFACE((#3391));
#3394= IFCPOLYLOOP((#214,#184,#800));
#3396= IFCFACEOUTERBOUND(#3394,.T.);
#3397= IFCFACE((#3396));
#3399= IFCPOLYLOOP((#196,#214,#800));
#3401= IFCFACEOUTERBOUND(#3399,.T.);
#3402= IFCFACE((#3401));
#3404= IFCPOLYLOOP((#168,#196,#800));
#3406= IFCFACEOUTERBOUND(#3404,.T.);
#3407= IFCFACE((#3406));
#3409= IFCPOLYLOOP((#216,#214,#196));
#3411= IFCFACEOUTERBOUND(#3409,.T.);
#3412= IFCFACE((#3411));
#3414= IFCPOLYLOOP((#196,#246,#216));
#3416= IFCFACEOUTERBOUND(#3414,.T.);
#3417= IFCFACE((#3416));
#3419= IFCPOLYLOOP((#168,#198,#196));
#3421= IFCFACEOUTERBOUND(#3419,.T.);
#3422= IFCFACE((#3421));
#3424= IFCPOLYLOOP((#196,#804,#246));
#3426= IFCFACEOUTERBOUND(#3424,.T.);
#3427= IFCFACE((#3426));
#3429= IFCPOLYLOOP((#248,#246,#804));
#3431= IFCFACEOUTERBOUND(#3429,.T.);
#3432= IFCFACE((#3431));
#3434= IFCPOLYLOOP((#200,#248,#804));
#3436= IFCFACEOUTERBOUND(#3434,.T.);
#3437= IFCFACE((#3436));
#3439= IFCPOLYLOOP((#246,#244,#216));
#3441= IFCFACEOUTERBOUND(#3439,.T.);
#3442= IFCFACE((#3441));
#3444= IFCPOLYLOOP((#216,#244,#806));
#3446= IFCFACEOUTERBOUND(#3444,.T.);
#3447= IFCFACE((#3446));
#3449= IFCPOLYLOOP((#810,#264,#244));
#3451= IFCFACEOUTERBOUND(#3449,.T.);
#3452= IFCFACE((#3451));
#3454= IFCPOLYLOOP((#810,#248,#748));
#3456= IFCFACEOUTERBOUND(#3454,.T.);
#3457= IFCFACE((#3456));
#3459= IFCPOLYLOOP((#810,#748,#264));
#3461= IFCFACEOUTERBOUND(#3459,.T.);
#3462= IFCFACE((#3461));
#3464= IFCPOLYLOOP((#770,#762,#768,#786));
#3466= IFCFACEOUTERBOUND(#3464,.T.);
#3467= IFCFACE((#3466));
#3469= IFCPOLYLOOP((#720,#644,#642,#640,#862));
#3471= IFCFACEOUTERBOUND(#3469,.T.);
#3472= IFCFACE((#3471));
#3474= IFCPOLYLOOP((#650,#648,#720,#862,#652));
#3476= IFCFACEOUTERBOUND(#3474,.T.);
#3477= IFCFACE((#3476));
#3479= IFCPOLYLOOP((#718,#628,#626,#624,#860));
#3481= IFCFACEOUTERBOUND(#3479,.T.);
#3482= IFCFACE((#3481));
#3484= IFCPOLYLOOP((#634,#632,#718,#860,#636));
#3486= IFCFACEOUTERBOUND(#3484,.T.);
#3487= IFCFACE((#3486));
#3489= IFCPOLYLOOP((#716,#612,#610,#608,#858));
#3491= IFCFACEOUTERBOUND(#3489,.T.);
#3492= IFCFACE((#3491));
#3494= IFCPOLYLOOP((#618,#616,#716,#858,#620));
#3496= IFCFACEOUTERBOUND(#3494,.T.);
#3497= IFCFACE((#3496));
#3499= IFCPOLYLOOP((#714,#596,#594,#592,#856));
#3501= IFCFACEOUTERBOUND(#3499,.T.);
#3502= IFCFACE((#3501));
#3504= IFCPOLYLOOP((#602,#600,#714,#856,#604));
#3506= IFCFACEOUTERBOUND(#3504,.T.);
#3507= IFCFACE((#3506));
#3509= IFCPOLYLOOP((#712,#580,#578,#576,#854));
#3511= IFCFACEOUTERBOUND(#3509,.T.);
#3512= IFCFACE((#3511));
#3514= IFCPOLYLOOP((#586,#584,#712,#854,#588));
#3516= IFCFACEOUTERBOUND(#3514,.T.);
#3517= IFCFACE((#3516));
#3519= IFCPOLYLOOP((#710,#564,#562,#560,#852));
#3521= IFCFACEOUTERBOUND(#3519,.T.);
#3522= IFCFACE((#3521));
#3524= IFCPOLYLOOP((#570,#568,#710,#852,#572));
#3526= IFCFACEOUTERBOUND(#3524,.T.);
#3527= IFCFACE((#3526));
#3529= IFCPOLYLOOP((#708,#548,#546,#544,#850));
#3531= IFCFACEOUTERBOUND(#3529,.T.);
#3532= IFCFACE((#3531));
#3534= IFCPOLYLOOP((#554,#552,#708,#850,#556));
#3536= IFCFACEOUTERBOUND(#3534,.T.);
#3537= IFCFACE((#3536));
#3539= IFCPOLYLOOP((#706,#532,#530,#528,#848));
#3541= IFCFACEOUTERBOUND(#3539,.T.);
#3542= IFCFACE((#3541));
#3544= IFCPOLYLOOP((#538,#536,#706,#848,#540));
#3546= IFCFACEOUTERBOUND(#3544,.T.);
#3547= IFCFACE((#3546));
#3549= IFCPOLYLOOP((#704,#516,#514,#512,#846));
#3551= IFCFACEOUTERBOUND(#3549,.T.);
#3552= IFCFACE((#3551));
#3554= IFCPOLYLOOP((#522,#520,#704,#846,#524));
#3556= IFCFACEOUTERBOUND(#3554,.T.);
#3557= IFCFACE((#3556));
#3559= IFCPOLYLOOP((#702,#500,#498,#496,#844));
#3561= IFCFACEOUTERBOUND(#3559,.T.);
#3562= IFCFACE((#3561));
#3564= IFCPOLYLOOP((#506,#504,#702,#844,#508));
#3566= IFCFACEOUTERBOUND(#3564,.T.);
#3567= IFCFACE((#3566));
#3569= IFCPOLYLOOP((#700,#484,#482,#480,#842));
#3571= IFCFACEOUTERBOUND(#3569,.T.);
#3572= IFCFACE((#3571));
#3574= IFCPOLYLOOP((#490,#488,#700,#842,#492));
#3576= IFCFACEOUTERBOUND(#3574,.T.);
#3577= IFCFACE((#3576));
#3579= IFCPOLYLOOP((#698,#468,#466,#464,#840));
#3581= IFCFACEOUTERBOUND(#3579,.T.);
#3582= IFCFACE((#3581));
#3584= IFCPOLYLOOP((#474,#472,#698,#840,#476));
#3586= IFCFACEOUTERBOUND(#3584,.T.);
#3587= IFCFACE((#3586));
#3589= IFCPOLYLOOP((#696,#452,#450,#448,#838));
#3591= IFCFACEOUTERBOUND(#3589,.T.);
#3592= IFCFACE((#3591));
#3594= IFCPOLYLOOP((#458,#456,#696,#838,#460));
#3596= IFCFACEOUTERBOUND(#3594,.T.);
#3597= IFCFACE((#3596));
#3599= IFCPOLYLOOP((#694,#436,#434,#432,#836));
#3601= IFCFACEOUTERBOUND(#3599,.T.);
#3602= IFCFACE((#3601));
#3604= IFCPOLYLOOP((#442,#440,#694,#836,#444));
#3606= IFCFACEOUTERBOUND(#3604,.T.);
#3607= IFCFACE((#3606));
#3609= IFCPOLYLOOP((#692,#420,#418,#416,#834));
#3611= IFCFACEOUTERBOUND(#3609,.T.);
#3612= IFCFACE((#3611));
#3614= IFCPOLYLOOP((#426,#424,#692,#834,#428));
#3616= IFCFACEOUTERBOUND(#3614,.T.);
#3617= IFCFACE((#3616));
#3619= IFCPOLYLOOP((#690,#404,#402,#400,#832));
#3621= IFCFACEOUTERBOUND(#3619,.T.);
#3622= IFCFACE((#3621));
#3624= IFCPOLYLOOP((#410,#408,#690,#832,#412));
#3626= IFCFACEOUTERBOUND(#3624,.T.);
#3627= IFCFACE((#3626));
#3629= IFCPOLYLOOP((#688,#388,#386,#384,#830));
#3631= IFCFACEOUTERBOUND(#3629,.T.);
#3632= IFCFACE((#3631));
#3634= IFCPOLYLOOP((#394,#392,#688,#830,#396));
#3636= IFCFACEOUTERBOUND(#3634,.T.);
#3637= IFCFACE((#3636));
#3639= IFCPOLYLOOP((#366,#364,#828,#684,#368));
#3641= IFCFACEOUTERBOUND(#3639,.T.);
#3642= IFCFACE((#3641));
#3644= IFCPOLYLOOP((#828,#826,#686,#684));
#3646= IFCFACEOUTERBOUND(#3644,.T.);
#3647= IFCFACE((#3646));
#3649= IFCPOLYLOOP((#824,#822,#682,#680));
#3651= IFCFACEOUTERBOUND(#3649,.T.);
#3652= IFCFACE((#3651));
#3654= IFCPOLYLOOP((#820,#818,#678,#676));
#3656= IFCFACEOUTERBOUND(#3654,.T.);
#3657= IFCFACE((#3656));
#3659= IFCPOLYLOOP((#782,#780,#798,#796));
#3661= IFCFACEOUTERBOUND(#3659,.T.);
#3662= IFCFACE((#3661));
#3664= IFCPOLYLOOP((#376,#374,#686,#826,#378));
#3666= IFCFACEOUTERBOUND(#3664,.T.);
#3667= IFCFACE((#3666));
#3669= IFCPOLYLOOP((#346,#344,#824,#680,#348));
#3671= IFCFACEOUTERBOUND(#3669,.T.);
#3672= IFCFACE((#3671));
#3674= IFCPOLYLOOP((#356,#354,#682,#822,#358));
#3676= IFCFACEOUTERBOUND(#3674,.T.);
#3677= IFCFACE((#3676));
#3679= IFCPOLYLOOP((#326,#324,#820,#676,#328));
#3681= IFCFACEOUTERBOUND(#3679,.T.);
#3682= IFCFACE((#3681));
#3684= IFCPOLYLOOP((#336,#334,#678,#818,#338));
#3686= IFCFACEOUTERBOUND(#3684,.T.);
#3687= IFCFACE((#3686));
#3689= IFCPOLYLOOP((#306,#304,#782,#796,#308));
#3691= IFCFACEOUTERBOUND(#3689,.T.);
#3692= IFCFACE((#3691));
#3694= IFCPOLYLOOP((#316,#314,#798,#780,#318));
#3696= IFCFACEOUTERBOUND(#3694,.T.);
#3697= IFCFACE((#3696));
#3699= IFCPOLYLOOP((#816,#292,#290,#288,#730));
#3701= IFCFACEOUTERBOUND(#3699,.T.);
#3702= IFCFACE((#3701));
#3704= IFCPOLYLOOP((#298,#296,#816,#730,#300));
#3706= IFCFACEOUTERBOUND(#3704,.T.);
#3707= IFCFACE((#3706));
#3709= IFCPOLYLOOP((#814,#276,#274,#272,#728));
#3711= IFCFACEOUTERBOUND(#3709,.T.);
#3712= IFCFACE((#3711));
#3714= IFCPOLYLOOP((#282,#280,#814,#728,#284));
#3716= IFCFACEOUTERBOUND(#3714,.T.);
#3717= IFCFACE((#3716));
#3719= IFCPOLYLOOP((#812,#260,#258,#256,#732));
#3721= IFCFACEOUTERBOUND(#3719,.T.);
#3722= IFCFACE((#3721));
#3724= IFCPOLYLOOP((#266,#264,#812,#732,#268));
#3726= IFCFACEOUTERBOUND(#3724,.T.);
#3727= IFCFACE((#3726));
#3729= IFCPOLYLOOP((#810,#244,#242,#240,#734));
#3731= IFCFACEOUTERBOUND(#3729,.T.);
#3732= IFCFACE((#3731));
#3734= IFCPOLYLOOP((#250,#248,#810,#734,#252));
#3736= IFCFACEOUTERBOUND(#3734,.T.);
#3737= IFCFACE((#3736));
#3739= IFCPOLYLOOP((#808,#228,#226,#224,#736));
#3741= IFCFACEOUTERBOUND(#3739,.T.);
#3742= IFCFACE((#3741));
#3744= IFCPOLYLOOP((#234,#232,#808,#736,#236));
#3746= IFCFACEOUTERBOUND(#3744,.T.);
#3747= IFCFACE((#3746));
#3749= IFCPOLYLOOP((#806,#212,#210,#208,#738));
#3751= IFCFACEOUTERBOUND(#3749,.T.);
#3752= IFCFACE((#3751));
#3754= IFCPOLYLOOP((#218,#216,#806,#738,#220));
#3756= IFCFACEOUTERBOUND(#3754,.T.);
#3757= IFCFACE((#3756));
#3759= IFCPOLYLOOP((#804,#196,#194,#192,#722));
#3761= IFCFACEOUTERBOUND(#3759,.T.);
#3762= IFCFACE((#3761));
#3764= IFCPOLYLOOP((#202,#200,#804,#722,#204));
#3766= IFCFACEOUTERBOUND(#3764,.T.);
#3767= IFCFACE((#3766));
#3769= IFCPOLYLOOP((#802,#180,#178,#176,#724));
#3771= IFCFACEOUTERBOUND(#3769,.T.);
#3772= IFCFACE((#3771));
#3774= IFCPOLYLOOP((#186,#184,#802,#724,#188));
#3776= IFCFACEOUTERBOUND(#3774,.T.);
#3777= IFCFACE((#3776));
#3779= IFCPOLYLOOP((#800,#164,#162,#160,#726));
#3781= IFCFACEOUTERBOUND(#3779,.T.);
#3782= IFCFACE((#3781));
#3784= IFCPOLYLOOP((#170,#168,#800,#726,#172));
#3786= IFCFACEOUTERBOUND(#3784,.T.);
#3787= IFCFACE((#3786));
#3789= IFCPOLYLOOP((#142,#140,#778,#792,#144));
#3791= IFCFACEOUTERBOUND(#3789,.T.);
#3792= IFCFACE((#3791));
#3794= IFCPOLYLOOP((#778,#776,#794,#792));
#3796= IFCFACEOUTERBOUND(#3794,.T.);
#3797= IFCFACE((#3796));
#3799= IFCPOLYLOOP((#152,#150,#794,#776,#154));
#3801= IFCFACEOUTERBOUND(#3799,.T.);
#3802= IFCFACE((#3801));
#3804= IFCPOLYLOOP((#790,#128,#126,#124,#772));
#3806= IFCFACEOUTERBOUND(#3804,.T.);
#3807= IFCFACE((#3806));
#3809= IFCPOLYLOOP((#134,#132,#790,#772,#136));
#3811= IFCFACEOUTERBOUND(#3809,.T.);
#3812= IFCFACE((#3811));
#3814= IFCPOLYLOOP((#788,#112,#110,#108,#774));
#3816= IFCFACEOUTERBOUND(#3814,.T.);
#3817= IFCFACE((#3816));
#3819= IFCPOLYLOOP((#118,#116,#788,#774,#120));
#3821= IFCFACEOUTERBOUND(#3819,.T.);
#3822= IFCFACE((#3821));
#3824= IFCCLOSEDSHELL((#867,#872,#877,#882,#887,#892,#897,#902,#907,#912,#917,#922,#927,#932,#937,#942,#947,#952,#957,#962,#967,#972,#977,#982,#987,#992,#997,#1002,#1007,#1012,#1017,#1022,#1027,#1032,#1037,#1042,#1047,#1052,#1057,#1062,#1067,#1072,#1077,#1082,#1087,#1092,#1097,#1102,#1107,#1112,#1117,#1122,#1127,#1132,#1137,#1142,#1147,#1152,#1157,#1162,#1167,#1172,#1177,#1182,#1187,#1192,#1197,#1202,#1207,#1212,#1217,#1222,#1227,#1232,#1237,#1242,#1247,#1252,#1257,#1262,#1267,#1272,#1277,#1282,#1287,#1292,#1297,#1302,#1307,#1312,#1317,#1322,#1327,#1332,#1337,#1342,#1347,#1352,#1357,#1362,#1367,#1372,#1377,#1382,#1387,#1392,#1397,#1402,#1407,#1412,#1417,#1422,#1427,#1432,#1437,#1442,#1447,#1452,#1457,#1462,#1467,#1472,#1477,#1482,#1487,#1492,#1497,#1502,#1507,#1512,#1517,#1522,#1527,#1532,#1537,#1542,#1547,#1552,#1557,#1562,#1567,#1572,#1577,#1582,#1587,#1592,#1597,#1602,#1607,#1612,#1617,#1622,#1627,#1632,#1637,#1642,#1647,#1652,#1657,#1662,#1667,#1672,#1677,#1682,#1687,#1692,#1697,#1702,#1707,#1712,#1717,#1722,#1727,#1732,#1737,#1742,#1747,#1752,#1757,#1762,#1767,#1772,#1777,#1782,#1787,#1792,#1797,#1802,#1807,#1812,#1817,#1822,#1827,#1832,#1837,#1842,#1847,#1852,#1857,#1862,#1867,#1872,#1877,#1882,#1887,#1892,#1897,#1902,#1907,#1912,#1917,#1922,#1927,#1932,#1937,#1942,#1947,#1952,#1957,#1962,#1967,#1972,#1977,#1982,#1987,#1992,#1997,#2002,#2007,#2012,#2017,#2022,#2027,#2032,#2037,#2042,#2047,#2052,#2057,#2062,#2067,#2072,#2077,#2082,#2087,#2092,#2097,#2102,#2107,#2112,#2117,#2122,#2127,#2132,#2137,#2142,#2147,#2152,#2157,#2162,#2167,#2172,#2177,#2182,#2187,#2192,#2197,#2202,#2207,#2212,#2217,#2222,#2227,#2232,#2237,#2242,#2247,#2252,#2257,#2262,#2267,#2272,#2277,#2282,#2287,#2292,#2297,#2302,#2307,#2312,#2317,#2322,#2327,#2332,#2337,#2342,#2347,#2352,#2357,#2362,#2367,#2372,#2377,#2382,#2387,#2392,#2397,#2402,#2407,#2412,#2417,#2422,#2427,#2432,#2437,#2442,#2447,#2452,#2457,#2462,#2467,#2472,#2477,#2482,#2487,#2492,#2497,#2502,#2507,#2512,#2517,#2522,#2527,#2532,#2537,#2542,#2547,#2552,#2557,#2562,#2567,#2572,#2577,#2582,#2587,#2592,#2597,#2602,#2607,#2612,#2617,#2622,#2627,#2632,#2637,#2642,#2647,#2652,#2657,#2662,#2667,#2672,#2677,#2682,#2687,#2692,#2697,#2702,#2707,#2712,#2717,#2722,#2727,#2732,#2737,#2742,#2747,#2752,#2757,#2762,#2767,#2772,#2777,#2782,#2787,#2792,#2797,#2802,#2807,#2812,#2817,#2822,#2827,#2832,#2837,#2842,#2847,#2852,#2857,#2862,#2867,#2872,#2877,#2882,#2887,#2892,#2897,#2902,#2907,#2912,#2917,#2922,#2927,#2932,#2937,#2942,#2947,#2952,#2957,#2962,#2967,#2972,#2977,#2982,#2987,#2992,#2997,#3002,#3007,#3012,#3017,#3022,#3027,#3032,#3037,#3042,#3047,#3052,#3057,#3062,#3067,#3072,#3077,#3082,#3087,#3092,#3097,#3102,#3107,#3112,#3117,#3122,#3127,#3132,#3137,#3142,#3147,#3152,#3157,#3162,#3167,#3172,#3177,#3182,#3187,#3192,#3197,#3202,#3207,#3212,#3217,#3222,#3227,#3232,#3237,#3242,#3247,#3252,#3257,#3262,#3267,#3272,#3277,#3282,#3287,#3292,#3297,#3302,#3307,#3312,#3317,#3322,#3327,#3332,#3337,#3342,#3347,#3352,#3357,#3362,#3367,#3372,#3377,#3382,#3387,#3392,#3397,#3402,#3407,#3412,#3417,#3422,#3427,#3432,#3437,#3442,#3447,#3452,#3457,#3462,#3467,#3472,#3477,#3482,#3487,#3492,#3497,#3502,#3507,#3512,#3517,#3522,#3527,#3532,#3537,#3542,#3547,#3552,#3557,#3562,#3567,#3572,#3577,#3582,#3587,#3592,#3597,#3602,#3607,#3612,#3617,#3622,#3627,#3632,#3637,#3642,#3647,#3652,#3657,#3662,#3667,#3672,#3677,#3682,#3687,#3692,#3697,#3702,#3707,#3712,#3717,#3722,#3727,#3732,#3737,#3742,#3747,#3752,#3757,#3762,#3767,#3772,#3777,#3782,#3787,#3792,#3797,#3802,#3807,#3812,#3817,#3822));
#3826= IFCFACETEDBREP(#3824);
#3827= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#3828= IFCSURFACESTYLERENDERING(#3827,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#3829= IFCSURFACESTYLE('HotDipGalvanised',.BOTH.,(#3828));
#3831= IFCPRESENTATIONSTYLEASSIGNMENT((#3829));
#3833= IFCSTYLEDITEM(#3826,(#3831),$);
#3836= IFCSHAPEREPRESENTATION(#79,'Body','Brep',(#3826));
#3839= IFCAXIS2PLACEMENT3D(#6,$,$);
#3840= IFCREPRESENTATIONMAP(#3839,#3836);
#3842= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#3843= IFCMAPPEDITEM(#3840,#3842);
#3845= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#3843));
#3847= IFCPRODUCTDEFINITIONSHAPE($,$,(#3845));
#3851= IFCAXIS2PLACEMENT3D(#6,$,$);
#3852= IFCLOCALPLACEMENT(#102,#3851);
#3854= IFCBUILDINGELEMENTPROXY('1XOKRVKdH0$xS657XNt3bN',#41,'C_AKR285G_3D_CAD_MULT_Prod:C_AKR285G_3D_CAD_MULT_Prod:98761',$,'C_AKR285G_3D_CAD_MULT_Prod',#3852,#3847,'98761',.ELEMENT.);
#3863= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#3864= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#3865= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#3866= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00314807383718956),$);
#3867= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#3868= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('AKR285G'),$);
#3869= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.749),$);
#3870= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#3871= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Holdowns'),$);
#3872= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0071101077226701728445535848347919725892'),$);
#3873= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#3874= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#3875= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#3876= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#3877= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#3878= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#3879= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('HotDipGalvanised'),$);
#3880= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#3881= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('AKR285G'),$);
#3882= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#3883= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Holdowns'),$);
#3884= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#3885= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#3886= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#3887= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('AKR285G'),$);
#3888= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#3889= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('AKR285G'),$);
#3890= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#3891= IFCPROPERTYSET('3QC0jjPyD0DOc8wBRQ3cSI',#41,'Constraints',$,(#3863));
#3896= IFCRELDEFINESBYPROPERTIES('3sEvL$x119quQhH6YtCaTc',#41,$,$,(#3854),#3891);
#3900= IFCPROPERTYSET('1sUhgqXAHCMvPq7eSlF$xO',#41,'Other',$,(#3864));
#3902= IFCRELDEFINESBYPROPERTIES('1pXQemJY98Tw$qbwqujZOu',#41,$,$,(#3854),#3900);
#3905= IFCPROPERTYSET('17SAuDgdPD789JNg_kDIOi',#41,'Phasing',$,(#3865));
#3907= IFCRELDEFINESBYPROPERTIES('24bukEn_196hUAn5KwdTl1',#41,$,$,(#3854),#3905);
#3910= IFCPROPERTYSET('1Gv8lWX$L9E9ZDwWo7CHNd',#41,'Dimensions',$,(#3866));
#3912= IFCRELDEFINESBYPROPERTIES('1kv0bVHbf4OuI_Ogp5sGe7',#41,$,$,(#3854),#3910);
#3915= IFCPROPERTYSET('0Pir72st90xw$3byLFj5Ok',#41,'Identity Data',$,(#3867,#3868,#3871,#3872,#3873,#3874,#3875,#3876,#3877,#3878,#3880,#3881,#3883,#3884,#3886,#3888,#3889));
#3917= IFCPROPERTYSET('0xIA$5bEv7Gg3BGdQRE9_8',#41,'General',$,(#3869,#3870,#3885,#3887,#3890));
#3919= IFCPROPERTYSET('3Aj0dhjHPBCQKLwZxzxU7b',#41,'Materials and Finishes',$,(#3879));
#3921= IFCPROPERTYSET('1l2PelOv110Piv3kCF2WYE',#41,'Constraints',$,(#3882));
#3923= IFCMATERIAL('HotDipGalvanised');
#3926= IFCPRESENTATIONSTYLEASSIGNMENT((#3829));
#3928= IFCSTYLEDITEM($,(#3926),$);
#3930= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#3928));
#3933= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#3930),#3923);
#3936= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#3937= IFCPROPERTYSET('3YISjuO0nEMRtXr8b$fth$',#41,'Pset_ManufacturerTypeInformation',$,(#3936));
#3939= IFCRELDEFINESBYPROPERTIES('0BLhqfCczFcecWe0ovlMDg',#41,$,$,(#3854),#3937);
#3942= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('AKR285G'),$);
#3943= IFCPROPERTYSET('2ODLXoaSD08PrwqT4DxQzO',#41,'Pset_BuildingElementProxyCommon',$,(#3942));
#3945= IFCRELDEFINESBYPROPERTIES('3pfIiEIRD7RfKTbV9$D_z3',#41,$,$,(#3854),#3943);
#3948= IFCAXIS2PLACEMENT3D(#6,$,$);
#3949= IFCLOCALPLACEMENT($,#3948);
#3950= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#3949,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#3955= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#3956= IFCPROPERTYSET('0fAsPPAB5CLf0zjGofDKHo',#41,'Pset_BuildingStoreyCommon',$,(#3955));
#3958= IFCRELDEFINESBYPROPERTIES('20dbPmm25FUBaQ4ZOkAkyF',#41,$,$,(#104),#3956);
#3962= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#3963= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#3964= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#3965= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#3966= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#3967= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#3968= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#3969= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#3970= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#3971= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#3972= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#3973= IFCPROPERTYSET('1jWD$v0unDtfpnzG8prsFf',#41,'Identity Data',$,(#3962,#3964,#3965));
#3975= IFCRELDEFINESBYPROPERTIES('1YYaCEitX3jx8QLjr1xPSn',#41,$,$,(#104),#3973);
#3978= IFCPROPERTYSET('3$vgTzElzE98Uy75HYDP_k',#41,'Constraints',$,(#3963));
#3980= IFCRELDEFINESBYPROPERTIES('155nYokaT6gfLCkuwgakg6',#41,$,$,(#104),#3978);
#3983= IFCPROPERTYSET('0dCd9IUUDBv9W7Y$FIjmmh',#41,'Dimensions',$,(#3966));
#3985= IFCRELDEFINESBYPROPERTIES('16aZ64uwP0hvdTNc5jbx7j',#41,$,$,(#104),#3983);
#3988= IFCPROPERTYSET('1D8PQe_1j2veFJXFsZWe9O',#41,'Graphics',$,(#3967,#3968,#3970,#3971,#3972));
#3990= IFCPROPERTYSET('0y$$GXUdX3dfnPWgNY7Wd2',#41,'Constraints',$,(#3969));
#3992= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#3854),#104);
#3996= IFCRELAGGREGATES('3y8yk0C6H22uCLGkrZ$QT1',#41,$,$,#85,(#3950));
#4000= IFCRELAGGREGATES('3X7sVN63HEmBLApJE6dbxb',#41,$,$,#3950,(#95));
#4004= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#4008= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#4009= IFCPROPERTYSET('1Fi2vVwmPAlh7d1tU51iQN',#41,'Pset_BuildingCommon',$,(#4008));
#4011= IFCRELDEFINESBYPROPERTIES('2H8QRLvSn4lxOjaOo51KxH',#41,$,$,(#95),#4009);
#4015= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#4016= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#4017= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#4018= IFCPROPERTYSET('2UcWbciIL4bvBHyZEjI0q9',#41,'Identity Data',$,(#4015,#4016,#4017));
#4020= IFCRELDEFINESBYPROPERTIES('3oQhxBQKP4qBjhgurW9U6F',#41,$,$,(#95),#4018);
#4023= IFCRELASSOCIATESMATERIAL('0h3yT7x4P1vx4OkJqBQ8JE',#41,$,$,(#3854),#3923);
#4026= IFCRELDEFINESBYPROPERTIES('25GYSxa$n9fP3vvh$XQoeW',#41,$,$,(#3854),#3915);
#4029= IFCRELDEFINESBYPROPERTIES('2CLj4TbLnFXhtzc8EptyAY',#41,$,$,(#3854),#3917);
#4032= IFCRELDEFINESBYPROPERTIES('2SnBaCf3HFBB4EwgfuE73L',#41,$,$,(#3854),#3919);
#4035= IFCRELDEFINESBYPROPERTIES('0bx1RGswb3KB3iQkeU2P4T',#41,$,$,(#3854),#3921);
#4038= IFCRELDEFINESBYPROPERTIES('1zFdtnkoH4ovW7Y2xYCJbf',#41,$,$,(#104),#3988);
#4044= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#3836,#3845),$);
ENDSEC;

END-ISO-10303-21;
