ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Jul 07 15:55:51 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{3EC6CD11-F470-4790-B3BE-BC173FF3AC76}\ifc
* Database version:               5507
* Database creation date:         Fri Jul 07 15:55:51 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Jul 07 15:55:51 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Jul 07 15:55:51 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-07T15:55:51',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#729,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-233601 BIMCAD EU_Batch 1.3_1191 models\\Working\\3D Content\\First 157 Models\\No Holes\\@fix rfa to vertical\\C_AKR95LG_3D_CAD_MULT_Prod_noholes.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#821= IFCRELDEFINESBYPROPERTIES('0jAiZCUY18vB50Hz50Jrdx',#41,$,$,(#104),#770);
#108= IFCCARTESIANPOINT((0.,4.,59.5));
#110= IFCCARTESIANPOINT((0.,2.,59.5));
#112= IFCCARTESIANPOINT((0.,0.,59.5));
#114= IFCCARTESIANPOINT((4.76313972081441,0.,62.25));
#116= IFCCARTESIANPOINT((4.76313972081441,0.,67.75));
#118= IFCCARTESIANPOINT((0.,0.,70.5));
#120= IFCCARTESIANPOINT((0.,2.,70.5));
#122= IFCCARTESIANPOINT((0.,4.,70.5));
#124= IFCCARTESIANPOINT((4.76313972081441,4.,67.75));
#126= IFCCARTESIANPOINT((4.76313972081441,4.,62.25));
#128= IFCCARTESIANPOINT((32.5,95.,4.));
#130= IFCCARTESIANPOINT((32.5,70.,4.));
#132= IFCCARTESIANPOINT((32.5,74.,0.));
#134= IFCCARTESIANPOINT((32.5,95.,0.));
#136= IFCCARTESIANPOINT((28.3211685710072,70.,4.));
#138= IFCCARTESIANPOINT((-32.5,95.,4.));
#140= IFCCARTESIANPOINT((-32.5,70.,4.));
#142= IFCCARTESIANPOINT((-28.3211685710072,70.,4.));
#144= IFCCARTESIANPOINT((-14.2108604157048,4.,4.));
#146= IFCCARTESIANPOINT((14.2108604157049,4.,4.));
#148= IFCCARTESIANPOINT((19.8487058853093,17.185318027731,17.1853180277309));
#150= IFCCARTESIANPOINT((24.0275373143021,17.1853180277309,17.1853180277309));
#152= IFCCARTESIANPOINT((32.5,4.,70.));
#154= IFCCARTESIANPOINT((32.5,0.,74.));
#156= IFCCARTESIANPOINT((16.6793514622368,0.,0.));
#158= IFCCARTESIANPOINT((28.3211685710072,4.,70.));
#160= IFCCARTESIANPOINT((-24.0275373143021,17.185318027731,17.1853180277309));
#162= IFCCARTESIANPOINT((-19.8487058853093,17.185318027731,17.1853180277309));
#164= IFCCARTESIANPOINT((-32.5,95.,0.));
#166= IFCCARTESIANPOINT((-32.5,74.,0.));
#168= IFCCARTESIANPOINT((-28.3211685710072,4.,70.));
#170= IFCCARTESIANPOINT((-32.5,4.,85.));
#172= IFCCARTESIANPOINT((-32.5,4.,70.));
#174= IFCCARTESIANPOINT((-32.5,0.,74.));
#176= IFCCARTESIANPOINT((-32.5,0.,85.));
#178= IFCCARTESIANPOINT((32.5,4.,85.));
#180= IFCCARTESIANPOINT((-6.75,4.,24.9500000000002));
#182= IFCCARTESIANPOINT((-3.375,4.,19.1043285244553));
#184= IFCCARTESIANPOINT((3.375,4.,19.1043285244553));
#186= IFCCARTESIANPOINT((6.75000000000111,4.,24.9500000000002));
#188= IFCCARTESIANPOINT((6.75,4.,36.4500000000002));
#190= IFCCARTESIANPOINT((3.375,4.,42.2956714755452));
#192= IFCCARTESIANPOINT((-3.375,4.,42.2956714755452));
#194= IFCCARTESIANPOINT((-6.75000000000112,4.,36.4500000000002));
#196= IFCCARTESIANPOINT((-4.76313972081441,4.,67.75));
#198= IFCCARTESIANPOINT((-4.76313972081441,4.,62.25));
#200= IFCCARTESIANPOINT((-16.6793514622368,0.,0.));
#202= IFCCARTESIANPOINT((32.5,0.,85.));
#204= IFCCARTESIANPOINT((-4.76313972081441,0.,62.25));
#206= IFCCARTESIANPOINT((-4.76313972081441,0.,67.75));
#208= IFCCARTESIANPOINT((6.75,0.,24.9500000000003));
#210= IFCCARTESIANPOINT((3.375,0.,19.1043285244553));
#212= IFCCARTESIANPOINT((-3.375,0.,19.1043285244553));
#214= IFCCARTESIANPOINT((-6.75000000000112,0.,24.9500000000002));
#216= IFCCARTESIANPOINT((-6.75,0.,36.4500000000002));
#218= IFCCARTESIANPOINT((-3.375,0.,42.2956714755452));
#220= IFCCARTESIANPOINT((3.375,0.,42.2956714755452));
#222= IFCCARTESIANPOINT((6.75000000000112,0.,36.4500000000002));
#224= IFCPOLYLOOP((#120,#122,#124,#116,#118));
#226= IFCFACEOUTERBOUND(#224,.T.);
#227= IFCFACE((#226));
#229= IFCPOLYLOOP((#124,#126,#114,#116));
#231= IFCFACEOUTERBOUND(#229,.T.);
#232= IFCFACE((#231));
#234= IFCPOLYLOOP((#110,#112,#114,#126,#108));
#236= IFCFACEOUTERBOUND(#234,.T.);
#237= IFCFACE((#236));
#239= IFCPOLYLOOP((#130,#132,#134,#128));
#241= IFCFACEOUTERBOUND(#239,.T.);
#242= IFCFACE((#241));
#244= IFCPOLYLOOP((#202,#154,#152,#178));
#246= IFCFACEOUTERBOUND(#244,.T.);
#247= IFCFACE((#246));
#249= IFCPOLYLOOP((#136,#130,#128,#138,#140,#142,#144,#146));
#251= IFCFACEOUTERBOUND(#249,.T.);
#252= IFCFACE((#251));
#254= IFCPOLYLOOP((#136,#148,#150,#130));
#256= IFCFACEOUTERBOUND(#254,.T.);
#257= IFCFACE((#256));
#259= IFCPOLYLOOP((#142,#140,#160,#162));
#261= IFCFACEOUTERBOUND(#259,.T.);
#262= IFCFACE((#261));
#264= IFCPOLYLOOP((#150,#152,#154,#156,#132,#130));
#266= IFCFACEOUTERBOUND(#264,.T.);
#267= IFCFACE((#266));
#269= IFCPOLYLOOP((#148,#136,#146,#158));
#271= IFCFACEOUTERBOUND(#269,.T.);
#272= IFCFACE((#271));
#274= IFCPOLYLOOP((#138,#164,#166,#140));
#276= IFCFACEOUTERBOUND(#274,.T.);
#277= IFCFACE((#276));
#279= IFCPOLYLOOP((#170,#172,#174,#176));
#281= IFCFACEOUTERBOUND(#279,.T.);
#282= IFCFACE((#281));
#284= IFCPOLYLOOP((#168,#144,#142,#162));
#286= IFCFACEOUTERBOUND(#284,.T.);
#287= IFCFACE((#286));
#289= IFCPOLYLOOP((#144,#182,#184));
#291= IFCFACEOUTERBOUND(#289,.T.);
#292= IFCFACE((#291));
#294= IFCPOLYLOOP((#182,#144,#180));
#296= IFCFACEOUTERBOUND(#294,.T.);
#297= IFCFACE((#296));
#299= IFCPOLYLOOP((#180,#144,#168));
#301= IFCFACEOUTERBOUND(#299,.T.);
#302= IFCFACE((#301));
#304= IFCPOLYLOOP((#184,#146,#144));
#306= IFCFACEOUTERBOUND(#304,.T.);
#307= IFCFACE((#306));
#309= IFCPOLYLOOP((#168,#194,#180));
#311= IFCFACEOUTERBOUND(#309,.T.);
#312= IFCFACE((#311));
#314= IFCPOLYLOOP((#192,#194,#168));
#316= IFCFACEOUTERBOUND(#314,.T.);
#317= IFCFACE((#316));
#319= IFCPOLYLOOP((#168,#198,#192));
#321= IFCFACEOUTERBOUND(#319,.T.);
#322= IFCFACE((#321));
#324= IFCPOLYLOOP((#196,#198,#168));
#326= IFCFACEOUTERBOUND(#324,.T.);
#327= IFCFACE((#326));
#329= IFCPOLYLOOP((#168,#170,#196));
#331= IFCFACEOUTERBOUND(#329,.T.);
#332= IFCFACE((#331));
#334= IFCPOLYLOOP((#168,#172,#170));
#336= IFCFACEOUTERBOUND(#334,.T.);
#337= IFCFACE((#336));
#339= IFCPOLYLOOP((#196,#170,#122));
#341= IFCFACEOUTERBOUND(#339,.T.);
#342= IFCFACE((#341));
#344= IFCPOLYLOOP((#178,#122,#170));
#346= IFCFACEOUTERBOUND(#344,.T.);
#347= IFCFACE((#346));
#349= IFCPOLYLOOP((#178,#124,#122));
#351= IFCFACEOUTERBOUND(#349,.T.);
#352= IFCFACE((#351));
#354= IFCPOLYLOOP((#158,#124,#178));
#356= IFCFACEOUTERBOUND(#354,.T.);
#357= IFCFACE((#356));
#359= IFCPOLYLOOP((#158,#178,#152));
#361= IFCFACEOUTERBOUND(#359,.T.);
#362= IFCFACE((#361));
#364= IFCPOLYLOOP((#146,#186,#158));
#366= IFCFACEOUTERBOUND(#364,.T.);
#367= IFCFACE((#366));
#369= IFCPOLYLOOP((#186,#188,#158));
#371= IFCFACEOUTERBOUND(#369,.T.);
#372= IFCFACE((#371));
#374= IFCPOLYLOOP((#158,#188,#190));
#376= IFCFACEOUTERBOUND(#374,.T.);
#377= IFCFACE((#376));
#379= IFCPOLYLOOP((#126,#124,#158));
#381= IFCFACEOUTERBOUND(#379,.T.);
#382= IFCFACE((#381));
#384= IFCPOLYLOOP((#158,#190,#126));
#386= IFCFACEOUTERBOUND(#384,.T.);
#387= IFCFACE((#386));
#389= IFCPOLYLOOP((#126,#190,#108));
#391= IFCFACEOUTERBOUND(#389,.T.);
#392= IFCFACE((#391));
#394= IFCPOLYLOOP((#108,#192,#198));
#396= IFCFACEOUTERBOUND(#394,.T.);
#397= IFCFACE((#396));
#399= IFCPOLYLOOP((#192,#108,#190));
#401= IFCFACEOUTERBOUND(#399,.T.);
#402= IFCFACE((#401));
#404= IFCPOLYLOOP((#146,#184,#186));
#406= IFCFACEOUTERBOUND(#404,.T.);
#407= IFCFACE((#406));
#409= IFCPOLYLOOP((#160,#172,#168,#162));
#411= IFCFACEOUTERBOUND(#409,.T.);
#412= IFCFACE((#411));
#414= IFCPOLYLOOP((#150,#148,#158,#152));
#416= IFCFACEOUTERBOUND(#414,.T.);
#417= IFCFACE((#416));
#419= IFCPOLYLOOP((#174,#172,#160,#140,#166,#200));
#421= IFCFACEOUTERBOUND(#419,.T.);
#422= IFCFACE((#421));
#424= IFCPOLYLOOP((#178,#170,#176,#202));
#426= IFCFACEOUTERBOUND(#424,.T.);
#427= IFCFACE((#426));
#429= IFCPOLYLOOP((#176,#174,#206));
#431= IFCFACEOUTERBOUND(#429,.T.);
#432= IFCFACE((#431));
#434= IFCPOLYLOOP((#176,#206,#118));
#436= IFCFACEOUTERBOUND(#434,.T.);
#437= IFCFACE((#436));
#439= IFCPOLYLOOP((#202,#176,#118));
#441= IFCFACEOUTERBOUND(#439,.T.);
#442= IFCFACE((#441));
#444= IFCPOLYLOOP((#204,#206,#174));
#446= IFCFACEOUTERBOUND(#444,.T.);
#447= IFCFACE((#446));
#449= IFCPOLYLOOP((#204,#174,#216));
#451= IFCFACEOUTERBOUND(#449,.T.);
#452= IFCFACE((#451));
#454= IFCPOLYLOOP((#214,#216,#174));
#456= IFCFACEOUTERBOUND(#454,.T.);
#457= IFCFACE((#456));
#459= IFCPOLYLOOP((#174,#200,#214));
#461= IFCFACEOUTERBOUND(#459,.T.);
#462= IFCFACE((#461));
#464= IFCPOLYLOOP((#214,#200,#212));
#466= IFCFACEOUTERBOUND(#464,.T.);
#467= IFCFACE((#466));
#469= IFCPOLYLOOP((#212,#200,#210));
#471= IFCFACEOUTERBOUND(#469,.T.);
#472= IFCFACE((#471));
#474= IFCPOLYLOOP((#156,#210,#200));
#476= IFCFACEOUTERBOUND(#474,.T.);
#477= IFCFACE((#476));
#479= IFCPOLYLOOP((#208,#210,#156));
#481= IFCFACEOUTERBOUND(#479,.T.);
#482= IFCFACE((#481));
#484= IFCPOLYLOOP((#156,#154,#208));
#486= IFCFACEOUTERBOUND(#484,.T.);
#487= IFCFACE((#486));
#489= IFCPOLYLOOP((#154,#202,#116));
#491= IFCFACEOUTERBOUND(#489,.T.);
#492= IFCFACE((#491));
#494= IFCPOLYLOOP((#116,#114,#154));
#496= IFCFACEOUTERBOUND(#494,.T.);
#497= IFCFACE((#496));
#499= IFCPOLYLOOP((#222,#154,#114));
#501= IFCFACEOUTERBOUND(#499,.T.);
#502= IFCFACE((#501));
#504= IFCPOLYLOOP((#208,#154,#222));
#506= IFCFACEOUTERBOUND(#504,.T.);
#507= IFCFACE((#506));
#509= IFCPOLYLOOP((#220,#222,#114));
#511= IFCFACEOUTERBOUND(#509,.T.);
#512= IFCFACE((#511));
#514= IFCPOLYLOOP((#216,#218,#204));
#516= IFCFACEOUTERBOUND(#514,.T.);
#517= IFCFACE((#516));
#519= IFCPOLYLOOP((#218,#112,#204));
#521= IFCFACEOUTERBOUND(#519,.T.);
#522= IFCFACE((#521));
#524= IFCPOLYLOOP((#218,#220,#112));
#526= IFCFACEOUTERBOUND(#524,.T.);
#527= IFCFACE((#526));
#529= IFCPOLYLOOP((#114,#112,#220));
#531= IFCFACEOUTERBOUND(#529,.T.);
#532= IFCFACE((#531));
#534= IFCPOLYLOOP((#118,#116,#202));
#536= IFCFACEOUTERBOUND(#534,.T.);
#537= IFCFACE((#536));
#539= IFCPOLYLOOP((#134,#164,#138,#128));
#541= IFCFACEOUTERBOUND(#539,.T.);
#542= IFCFACE((#541));
#544= IFCPOLYLOOP((#200,#166,#164,#134,#132,#156));
#546= IFCFACEOUTERBOUND(#544,.T.);
#547= IFCFACE((#546));
#549= IFCPOLYLOOP((#184,#210,#208,#186));
#551= IFCFACEOUTERBOUND(#549,.T.);
#552= IFCFACE((#551));
#554= IFCPOLYLOOP((#184,#182,#212,#210));
#556= IFCFACEOUTERBOUND(#554,.T.);
#557= IFCFACE((#556));
#559= IFCPOLYLOOP((#180,#214,#212,#182));
#561= IFCFACEOUTERBOUND(#559,.T.);
#562= IFCFACE((#561));
#564= IFCPOLYLOOP((#188,#186,#208,#222));
#566= IFCFACEOUTERBOUND(#564,.T.);
#567= IFCFACE((#566));
#569= IFCPOLYLOOP((#192,#218,#216,#194));
#571= IFCFACEOUTERBOUND(#569,.T.);
#572= IFCFACE((#571));
#574= IFCPOLYLOOP((#192,#190,#220,#218));
#576= IFCFACEOUTERBOUND(#574,.T.);
#577= IFCFACE((#576));
#579= IFCPOLYLOOP((#188,#222,#220,#190));
#581= IFCFACEOUTERBOUND(#579,.T.);
#582= IFCFACE((#581));
#584= IFCPOLYLOOP((#214,#180,#194,#216));
#586= IFCFACEOUTERBOUND(#584,.T.);
#587= IFCFACE((#586));
#589= IFCPOLYLOOP((#110,#108,#198,#204,#112));
#591= IFCFACEOUTERBOUND(#589,.T.);
#592= IFCFACE((#591));
#594= IFCPOLYLOOP((#198,#196,#206,#204));
#596= IFCFACEOUTERBOUND(#594,.T.);
#597= IFCFACE((#596));
#599= IFCPOLYLOOP((#120,#118,#206,#196,#122));
#601= IFCFACEOUTERBOUND(#599,.T.);
#602= IFCFACE((#601));
#604= IFCCLOSEDSHELL((#227,#232,#237,#242,#247,#252,#257,#262,#267,#272,#277,#282,#287,#292,#297,#302,#307,#312,#317,#322,#327,#332,#337,#342,#347,#352,#357,#362,#367,#372,#377,#382,#387,#392,#397,#402,#407,#412,#417,#422,#427,#432,#437,#442,#447,#452,#457,#462,#467,#472,#477,#482,#487,#492,#497,#502,#507,#512,#517,#522,#527,#532,#537,#542,#547,#552,#557,#562,#567,#572,#577,#582,#587,#592,#597,#602));
#606= IFCFACETEDBREP(#604);
#607= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#608= IFCSURFACESTYLERENDERING(#607,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#609= IFCSURFACESTYLE('HotDipGalvanised',.BOTH.,(#608));
#611= IFCPRESENTATIONSTYLEASSIGNMENT((#609));
#613= IFCSTYLEDITEM(#606,(#611),$);
#616= IFCSHAPEREPRESENTATION(#79,'Body','Brep',(#606));
#619= IFCAXIS2PLACEMENT3D(#6,$,$);
#620= IFCREPRESENTATIONMAP(#619,#616);
#622= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#623= IFCMAPPEDITEM(#620,#622);
#625= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#623));
#627= IFCPRODUCTDEFINITIONSHAPE($,$,(#625));
#631= IFCAXIS2PLACEMENT3D(#6,$,$);
#632= IFCLOCALPLACEMENT(#102,#631);
#634= IFCBUILDINGELEMENTPROXY('3d_oRejSbDixf5cAmp898k',#41,'C_AKR95LG_3D_CAD_MULT_Prod_noholes:C_AKR95LG_3D_CAD_MULT_Prod_noholes:96249',$,'C_AKR95LG_3D_CAD_MULT_Prod_noholes',#632,#627,'96249',.ELEMENT.);
#643= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0015213578781515),$);
#644= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#645= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#646= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#647= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#648= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.3175),$);
#649= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Holdowns'),$);
#650= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#651= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#652= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('AKR95LG'),$);
#653= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#654= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#655= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('AKR95LG'),$);
#656= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#657= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('AKR95LG'),$);
#658= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('AKR95LG'),$);
#659= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#660= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#661= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#662= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#663= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Holdowns'),$);
#664= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#665= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0018641005880244555297779902189782232856'),$);
#666= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#667= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#668= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#669= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('HotDipGalvanised'),$);
#670= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#671= IFCPROPERTYSET('0cRvRv8KH7jBFD5It2UhEr',#41,'Constraints',$,(#646));
#676= IFCRELDEFINESBYPROPERTIES('13y6tteAXFlhhbpbNTXqHV',#41,$,$,(#634),#671);
#680= IFCPROPERTYSET('0SKqZdR_r2GRly4C_fu5tu',#41,'Phasing',$,(#644));
#682= IFCRELDEFINESBYPROPERTIES('21Fod0w9L8hQAx9kMQl4TF',#41,$,$,(#634),#680);
#685= IFCPROPERTYSET('2qxFX0zp15bealWd57L0tb',#41,'Dimensions',$,(#643));
#687= IFCRELDEFINESBYPROPERTIES('0V1EBOHFn22Rz9WjolqaFQ',#41,$,$,(#634),#685);
#690= IFCPROPERTYSET('0U26$S0zfC_Aztp1ayJnq7',#41,'Other',$,(#645));
#692= IFCRELDEFINESBYPROPERTIES('3X9Oicmiv6BxjlQzFEE6IY',#41,$,$,(#634),#690);
#695= IFCPROPERTYSET('3KCWtHisr6jvqzAu7M5pQB',#41,'General',$,(#647,#648,#652,#653,#660));
#697= IFCPROPERTYSET('233woYX3n4WPQKR3Drg3Gr',#41,'Identity Data',$,(#649,#650,#651,#654,#655,#656,#657,#658,#661,#662,#663,#664,#665,#666,#667,#668,#670));
#699= IFCPROPERTYSET('3qFa3M8sj2IuC1$CpsVzid',#41,'Constraints',$,(#659));
#701= IFCPROPERTYSET('3J4GeErgnA9vqacUniNNVl',#41,'Materials and Finishes',$,(#669));
#703= IFCMATERIAL('HotDipGalvanised');
#706= IFCPRESENTATIONSTYLEASSIGNMENT((#609));
#708= IFCSTYLEDITEM($,(#706),$);
#710= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#708));
#713= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#710),#703);
#716= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#717= IFCPROPERTYSET('10xaNBlFfDGQ27ryVOsR8g',#41,'Pset_ManufacturerTypeInformation',$,(#716));
#719= IFCRELDEFINESBYPROPERTIES('3Vh0y7XiL8fASGspJgvBMQ',#41,$,$,(#634),#717);
#722= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('AKR95LG'),$);
#723= IFCPROPERTYSET('2tdzZ74kP7redwec0$1T90',#41,'Pset_BuildingElementProxyCommon',$,(#722));
#725= IFCRELDEFINESBYPROPERTIES('1wAziIPYX8FumU4Eog283h',#41,$,$,(#634),#723);
#728= IFCAXIS2PLACEMENT3D(#6,$,$);
#729= IFCLOCALPLACEMENT($,#728);
#730= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#729,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#735= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#736= IFCPROPERTYSET('2oXWSIgWDEc81vFUE7C7lT',#41,'Pset_BuildingStoreyCommon',$,(#735));
#738= IFCRELDEFINESBYPROPERTIES('3RDFSL$KP0g9Zd2AUJmPxc',#41,$,$,(#104),#736);
#742= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#743= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#744= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#745= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#746= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#747= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#748= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#749= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#750= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#751= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#752= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#753= IFCPROPERTYSET('0vOJB1bJvFxOBkNrXvk0s7',#41,'Identity Data',$,(#742,#744,#746));
#755= IFCRELDEFINESBYPROPERTIES('1z1cF5xQv7OQIcWNmr9Etf',#41,$,$,(#104),#753);
#758= IFCPROPERTYSET('2NsvJ$aaTBNeLZAC8NTo7M',#41,'Constraints',$,(#743));
#760= IFCRELDEFINESBYPROPERTIES('1xxSlVDpb7hOVMjpLxXQpO',#41,$,$,(#104),#758);
#763= IFCPROPERTYSET('2rO3WPq3HCBO53$KXfbikK',#41,'Dimensions',$,(#745));
#765= IFCRELDEFINESBYPROPERTIES('1GofbQ9v92Sf4ik3iDaIJD',#41,$,$,(#104),#763);
#768= IFCPROPERTYSET('1eAodZt_jFi8Fiva8pbFh_',#41,'Graphics',$,(#747,#748,#749,#750,#752));
#770= IFCPROPERTYSET('0OoYq$Tbz8hQdWq3vC48Kp',#41,'Constraints',$,(#751));
#772= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#634),#104);
#776= IFCRELAGGREGATES('2drygsA1L1QupK3wDgvtZE',#41,$,$,#85,(#730));
#780= IFCRELAGGREGATES('1cy_FItjb0yQNq2wWO_WON',#41,$,$,#730,(#95));
#784= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#788= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#789= IFCPROPERTYSET('2wZM1SHRL3ERdbKdwatLGZ',#41,'Pset_BuildingCommon',$,(#788));
#791= IFCRELDEFINESBYPROPERTIES('0MyWXlXt9DCRB9VsomMPgC',#41,$,$,(#95),#789);
#795= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#796= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#797= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#798= IFCPROPERTYSET('1F5T$Wy0594wbz3M5fE1Bl',#41,'Identity Data',$,(#795,#796,#797));
#800= IFCRELDEFINESBYPROPERTIES('2KiX3NM_n9ZQnnOYjfJ091',#41,$,$,(#95),#798);
#803= IFCRELASSOCIATESMATERIAL('1VZzDlzRDF4B4u0eODntAf',#41,$,$,(#634),#703);
#806= IFCRELDEFINESBYPROPERTIES('22BWGUfm1F79N9wp44RN3W',#41,$,$,(#634),#695);
#809= IFCRELDEFINESBYPROPERTIES('2DlH1kK0D0AOv7fyjy8hHm',#41,$,$,(#634),#697);
#812= IFCRELDEFINESBYPROPERTIES('0XTNRnTGnBHuta83b$jHjV',#41,$,$,(#634),#699);
#815= IFCRELDEFINESBYPROPERTIES('1jHr$89RzCtfb8n539HQC5',#41,$,$,(#634),#701);
#818= IFCRELDEFINESBYPROPERTIES('3x7Za7PFH1CBOjs647r$Mi',#41,$,$,(#104),#768);
#824= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#616,#625),$);
ENDSEC;

END-ISO-10303-21;
