ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Sep 19 09:24:45 2024
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{A6A2B085-87BE-4DD8-BE4D-58C4EEED5F3F}\ifc
* Database version:               5507
* Database creation date:         Thu Sep 19 09:24:45 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Sep 19 09:24:45 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Sep 19 09:24:45 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-09-19T09:24:45',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#3268,#31);
#35= IFCPERSON($,'','tronnguyenNWSZU',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1706846310);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-246303 EU BIMCAD for AKR Range\\Working\\3D Content\\Normal Holes\\RFA\\C_AKR135LZ_3D_CAD_MULT_Prod.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#3402= IFCRELDEFINESBYPROPERTIES('3SoGC4tVT3JBfkr4e2EtIf',#41,$,$,(#113),#3340);
#117= IFCCARTESIANPOINT((22.5,-72.4,3.));
#119= IFCCARTESIANPOINT((22.5,-72.4,1.49999999999999));
#121= IFCCARTESIANPOINT((22.5,-72.4,0.));
#123= IFCCARTESIANPOINT((25.1,-75.,0.));
#125= IFCCARTESIANPOINT((22.5,-77.6,0.));
#127= IFCCARTESIANPOINT((22.5,-77.6,1.5));
#129= IFCCARTESIANPOINT((22.5,-77.6,3.));
#131= IFCCARTESIANPOINT((25.1,-75.,3.));
#133= IFCCARTESIANPOINT((-22.5,-72.4,3.));
#135= IFCCARTESIANPOINT((-22.5,-72.4,1.49999999999999));
#137= IFCCARTESIANPOINT((-22.5,-72.4,0.));
#139= IFCCARTESIANPOINT((-19.9,-75.,0.));
#141= IFCCARTESIANPOINT((-22.5,-77.6,0.));
#143= IFCCARTESIANPOINT((-22.5,-77.6,1.5));
#145= IFCCARTESIANPOINT((-22.5,-77.6,3.));
#147= IFCCARTESIANPOINT((-19.9,-75.,3.));
#149= IFCCARTESIANPOINT((0.,-59.5,3.));
#151= IFCCARTESIANPOINT((0.,-59.5,1.49999999999999));
#153= IFCCARTESIANPOINT((0.,-59.5,0.));
#155= IFCCARTESIANPOINT((4.76313972081441,-62.25,0.));
#157= IFCCARTESIANPOINT((4.76313972081441,-67.75,0.));
#159= IFCCARTESIANPOINT((0.,-70.5,0.));
#161= IFCCARTESIANPOINT((0.,-70.5,1.5));
#163= IFCCARTESIANPOINT((0.,-70.5,3.));
#165= IFCCARTESIANPOINT((4.76313972081441,-67.75,3.));
#167= IFCCARTESIANPOINT((4.76313972081441,-62.25,3.));
#169= IFCCARTESIANPOINT((-2.6,-3.,78.));
#171= IFCCARTESIANPOINT((-2.6,-1.50000000000001,78.));
#173= IFCCARTESIANPOINT((-2.6,0.,78.));
#175= IFCCARTESIANPOINT((0.,0.,80.6));
#177= IFCCARTESIANPOINT((2.6,0.,78.));
#179= IFCCARTESIANPOINT((2.6,-1.5,78.));
#181= IFCCARTESIANPOINT((2.6,-3.,78.));
#183= IFCCARTESIANPOINT((0.,-3.,80.6));
#185= IFCCARTESIANPOINT((-22.6,-3.,69.));
#187= IFCCARTESIANPOINT((-22.6,-1.50000000000001,69.));
#189= IFCCARTESIANPOINT((-22.6,0.,69.));
#191= IFCCARTESIANPOINT((-20.,0.,71.6));
#193= IFCCARTESIANPOINT((-17.4,0.,69.));
#195= IFCCARTESIANPOINT((-17.4,-1.5,69.));
#197= IFCCARTESIANPOINT((-17.4,-3.,69.));
#199= IFCCARTESIANPOINT((-20.,-3.,71.6));
#201= IFCCARTESIANPOINT((17.4,-3.,69.));
#203= IFCCARTESIANPOINT((17.4,-1.50000000000001,69.));
#205= IFCCARTESIANPOINT((17.4,0.,69.));
#207= IFCCARTESIANPOINT((20.,0.,71.6));
#209= IFCCARTESIANPOINT((22.6,0.,69.));
#211= IFCCARTESIANPOINT((22.6,-1.5,69.));
#213= IFCCARTESIANPOINT((22.6,-3.,69.));
#215= IFCCARTESIANPOINT((20.,-3.,71.6));
#217= IFCCARTESIANPOINT((-2.6,-3.,60.));
#219= IFCCARTESIANPOINT((-2.6,-1.50000000000001,60.));
#221= IFCCARTESIANPOINT((-2.6,0.,60.));
#223= IFCCARTESIANPOINT((0.,0.,62.6));
#225= IFCCARTESIANPOINT((2.6,0.,60.));
#227= IFCCARTESIANPOINT((2.6,-1.5,60.));
#229= IFCCARTESIANPOINT((2.6,-3.,60.));
#231= IFCCARTESIANPOINT((0.,-3.,62.6));
#233= IFCCARTESIANPOINT((-16.6,-3.,50.));
#235= IFCCARTESIANPOINT((-16.6,-1.50000000000001,50.));
#237= IFCCARTESIANPOINT((-16.6,0.,50.));
#239= IFCCARTESIANPOINT((-14.,0.,52.6));
#241= IFCCARTESIANPOINT((-11.4,0.,50.));
#243= IFCCARTESIANPOINT((-11.4,-1.5,50.));
#245= IFCCARTESIANPOINT((-11.4,-3.,50.));
#247= IFCCARTESIANPOINT((-14.,-3.,52.6));
#249= IFCCARTESIANPOINT((11.4,-3.,50.));
#251= IFCCARTESIANPOINT((11.4,-1.50000000000001,50.));
#253= IFCCARTESIANPOINT((11.4,0.,50.));
#255= IFCCARTESIANPOINT((14.,0.,52.6));
#257= IFCCARTESIANPOINT((16.6,0.,50.));
#259= IFCCARTESIANPOINT((16.6,-1.5,50.));
#261= IFCCARTESIANPOINT((16.6,-3.,50.));
#263= IFCCARTESIANPOINT((14.,-3.,52.6));
#265= IFCCARTESIANPOINT((-2.6,-3.,40.));
#267= IFCCARTESIANPOINT((-2.6,-1.50000000000001,40.));
#269= IFCCARTESIANPOINT((-2.6,0.,40.));
#271= IFCCARTESIANPOINT((0.,0.,42.6));
#273= IFCCARTESIANPOINT((2.6,0.,40.));
#275= IFCCARTESIANPOINT((2.6,-1.5,40.));
#277= IFCCARTESIANPOINT((2.6,-3.,40.));
#279= IFCCARTESIANPOINT((0.,-3.,42.6));
#281= IFCCARTESIANPOINT((19.9,-3.,87.));
#283= IFCCARTESIANPOINT((19.9,-1.50000000000001,87.));
#285= IFCCARTESIANPOINT((19.9,0.,87.));
#287= IFCCARTESIANPOINT((22.5,0.,89.6));
#289= IFCCARTESIANPOINT((25.1,0.,87.));
#291= IFCCARTESIANPOINT((25.1,-1.5,87.));
#293= IFCCARTESIANPOINT((25.1,-3.,87.));
#295= IFCCARTESIANPOINT((22.5,-3.,89.6));
#297= IFCCARTESIANPOINT((-25.1,-3.,87.));
#299= IFCCARTESIANPOINT((-25.1,-1.50000000000001,87.));
#301= IFCCARTESIANPOINT((-25.1,0.,87.));
#303= IFCCARTESIANPOINT((-22.5,0.,89.6));
#305= IFCCARTESIANPOINT((-19.9,0.,87.));
#307= IFCCARTESIANPOINT((-19.9,-1.5,87.));
#309= IFCCARTESIANPOINT((-19.9,-3.,87.));
#311= IFCCARTESIANPOINT((-22.5,-3.,89.6));
#313= IFCCARTESIANPOINT((0.,0.,103.75));
#315= IFCCARTESIANPOINT((0.,-1.50000000000001,103.75));
#317= IFCCARTESIANPOINT((0.,-3.,103.75));
#319= IFCCARTESIANPOINT((-5.84567147554496,-3.,100.375));
#321= IFCCARTESIANPOINT((-5.84567147554496,-3.,93.625));
#323= IFCCARTESIANPOINT((0.,-3.,90.25));
#325= IFCCARTESIANPOINT((0.,-1.50000000000001,90.25));
#327= IFCCARTESIANPOINT((0.,0.,90.25));
#329= IFCCARTESIANPOINT((-5.84567147554496,0.,93.625));
#331= IFCCARTESIANPOINT((-5.84567147554496,0.,100.375));
#333= IFCCARTESIANPOINT((22.5,0.,129.6));
#335= IFCCARTESIANPOINT((22.5,-1.50000000000002,129.6));
#337= IFCCARTESIANPOINT((22.5,-3.,129.6));
#339= IFCCARTESIANPOINT((19.9,-3.,127.));
#341= IFCCARTESIANPOINT((22.5,-3.,124.4));
#343= IFCCARTESIANPOINT((22.5,-1.50000000000002,124.4));
#345= IFCCARTESIANPOINT((22.5,0.,124.4));
#347= IFCCARTESIANPOINT((19.9,0.,127.));
#349= IFCCARTESIANPOINT((14.,0.,109.6));
#351= IFCCARTESIANPOINT((14.,-1.50000000000001,109.6));
#353= IFCCARTESIANPOINT((14.,-3.,109.6));
#355= IFCCARTESIANPOINT((11.4,-3.,107.));
#357= IFCCARTESIANPOINT((14.,-3.,104.4));
#359= IFCCARTESIANPOINT((14.,-1.50000000000002,104.4));
#361= IFCCARTESIANPOINT((14.,0.,104.4));
#363= IFCCARTESIANPOINT((11.4,0.,107.));
#365= IFCCARTESIANPOINT((0.,0.,119.6));
#367= IFCCARTESIANPOINT((0.,-1.50000000000001,119.6));
#369= IFCCARTESIANPOINT((0.,-3.,119.6));
#371= IFCCARTESIANPOINT((-2.6,-3.,117.));
#373= IFCCARTESIANPOINT((0.,-3.,114.4));
#375= IFCCARTESIANPOINT((0.,-1.50000000000002,114.4));
#377= IFCCARTESIANPOINT((0.,0.,114.4));
#379= IFCCARTESIANPOINT((-2.6,0.,117.));
#381= IFCCARTESIANPOINT((-14.,0.,109.6));
#383= IFCCARTESIANPOINT((-14.,-1.50000000000001,109.6));
#385= IFCCARTESIANPOINT((-14.,-3.,109.6));
#387= IFCCARTESIANPOINT((-16.6,-3.,107.));
#389= IFCCARTESIANPOINT((-14.,-3.,104.4));
#391= IFCCARTESIANPOINT((-14.,-1.50000000000001,104.4));
#393= IFCCARTESIANPOINT((-14.,0.,104.4));
#395= IFCCARTESIANPOINT((-16.6,0.,107.));
#397= IFCCARTESIANPOINT((-22.5,0.,129.6));
#399= IFCCARTESIANPOINT((-22.5,-1.50000000000001,129.6));
#401= IFCCARTESIANPOINT((-22.5,-3.,129.6));
#403= IFCCARTESIANPOINT((-25.1,-3.,127.));
#405= IFCCARTESIANPOINT((-22.5,-3.,124.4));
#407= IFCCARTESIANPOINT((-22.5,-1.50000000000001,124.4));
#409= IFCCARTESIANPOINT((-22.5,0.,124.4));
#411= IFCCARTESIANPOINT((-25.1,0.,127.));
#413= IFCCARTESIANPOINT((-19.9,0.,127.));
#415= IFCCARTESIANPOINT((-19.9,-3.,127.));
#417= IFCCARTESIANPOINT((-11.4,0.,107.));
#419= IFCCARTESIANPOINT((-11.4,-3.,107.));
#421= IFCCARTESIANPOINT((2.6,0.,117.));
#423= IFCCARTESIANPOINT((2.6,-3.,117.));
#425= IFCCARTESIANPOINT((16.6,0.,107.));
#427= IFCCARTESIANPOINT((16.6,-3.,107.));
#429= IFCCARTESIANPOINT((25.1,0.,127.));
#431= IFCCARTESIANPOINT((25.1,-3.,127.));
#433= IFCCARTESIANPOINT((5.84567147554496,0.,100.375));
#435= IFCCARTESIANPOINT((5.84567147554496,0.,93.625));
#437= IFCCARTESIANPOINT((5.84567147554496,-3.,93.625));
#439= IFCCARTESIANPOINT((5.84567147554496,-3.,100.375));
#441= IFCCARTESIANPOINT((-22.5,-3.,84.4));
#443= IFCCARTESIANPOINT((-22.5,0.,84.4));
#445= IFCCARTESIANPOINT((22.5,-3.,84.4));
#447= IFCCARTESIANPOINT((22.5,0.,84.4));
#449= IFCCARTESIANPOINT((0.,-3.,37.4));
#451= IFCCARTESIANPOINT((0.,0.,37.4));
#453= IFCCARTESIANPOINT((14.,-3.,47.4));
#455= IFCCARTESIANPOINT((14.,0.,47.4));
#457= IFCCARTESIANPOINT((-14.,-3.,47.4));
#459= IFCCARTESIANPOINT((-14.,0.,47.4));
#461= IFCCARTESIANPOINT((0.,-3.,57.4));
#463= IFCCARTESIANPOINT((0.,0.,57.4));
#465= IFCCARTESIANPOINT((20.,-3.,66.4));
#467= IFCCARTESIANPOINT((20.,0.,66.4));
#469= IFCCARTESIANPOINT((-20.,-3.,66.4));
#471= IFCCARTESIANPOINT((-20.,0.,66.4));
#473= IFCCARTESIANPOINT((0.,-3.,75.4));
#475= IFCCARTESIANPOINT((0.,0.,75.4));
#477= IFCCARTESIANPOINT((6.75,-24.9500000000003,3.));
#479= IFCCARTESIANPOINT((3.375,-19.1043285244553,3.));
#481= IFCCARTESIANPOINT((-3.375,-19.1043285244553,3.));
#483= IFCCARTESIANPOINT((-6.75,-24.9500000000003,3.));
#485= IFCCARTESIANPOINT((-6.75,-24.9500000000003,0.));
#487= IFCCARTESIANPOINT((-3.375,-19.1043285244553,0.));
#489= IFCCARTESIANPOINT((3.375,-19.1043285244553,0.));
#491= IFCCARTESIANPOINT((6.75,-24.9500000000003,0.));
#493= IFCCARTESIANPOINT((6.75000000000111,-36.4500000000003,3.));
#495= IFCCARTESIANPOINT((6.75000000000111,-36.4500000000003,0.));
#497= IFCCARTESIANPOINT((-6.75,-36.4500000000003,3.));
#499= IFCCARTESIANPOINT((-3.375,-42.2956714755452,3.));
#501= IFCCARTESIANPOINT((3.375,-42.2956714755452,3.));
#503= IFCCARTESIANPOINT((3.375,-42.2956714755452,0.));
#505= IFCCARTESIANPOINT((-3.375,-42.2956714755452,0.));
#507= IFCCARTESIANPOINT((-6.75,-36.4500000000003,0.));
#509= IFCCARTESIANPOINT((-4.76313972081441,-62.25,3.));
#511= IFCCARTESIANPOINT((-4.76313972081441,-67.75,3.));
#513= IFCCARTESIANPOINT((-4.76313972081441,-67.75,0.));
#515= IFCCARTESIANPOINT((-4.76313972081441,-62.25,0.));
#517= IFCCARTESIANPOINT((-25.1,-75.,3.));
#519= IFCCARTESIANPOINT((-25.1,-75.,0.));
#521= IFCCARTESIANPOINT((19.9,-75.,3.));
#523= IFCCARTESIANPOINT((19.9,-75.,0.));
#525= IFCCARTESIANPOINT((-32.5,-71.4999999999999,0.));
#527= IFCCARTESIANPOINT((-24.5733204175271,-56.7802070551623,0.));
#529= IFCCARTESIANPOINT((-16.5933827234199,0.,0.));
#531= IFCCARTESIANPOINT((16.5933827234199,0.,0.));
#533= IFCCARTESIANPOINT((24.5733204175271,-56.7802070551623,0.));
#535= IFCCARTESIANPOINT((32.5,-71.4999999999999,0.));
#537= IFCCARTESIANPOINT((32.5,-85.,0.));
#539= IFCCARTESIANPOINT((-32.5,-85.,0.));
#541= IFCCARTESIANPOINT((-21.9873392501186,-57.1436430069545,3.));
#543= IFCCARTESIANPOINT((-22.8808934410122,-57.0180621551145,9.48354928703399));
#545= IFCCARTESIANPOINT((-28.3739707878597,-71.4999999999999,3.));
#547= IFCCARTESIANPOINT((-25.8906097385464,-56.5950741144416,9.55813349112162));
#549= IFCCARTESIANPOINT((-32.5,-71.4999999999999,3.));
#551= IFCCARTESIANPOINT((-24.0360986710261,-56.8557086478358,9.51217659077988));
#553= IFCCARTESIANPOINT((-30.4369853939298,-71.4999999999999,3.));
#555= IFCCARTESIANPOINT((-25.3866820151983,-63.6243180099702,6.52593505774487));
#557= IFCCARTESIANPOINT((-29.4849807053884,-64.7007889756789,5.99163738714105));
#559= IFCCARTESIANPOINT((-24.9633542047863,-56.7253913811387,9.53515504095075));
#561= IFCCARTESIANPOINT((-27.3975571825198,-63.7857814963052,6.42126888323426));
#563= IFCCARTESIANPOINT((-29.6451481931775,-71.4999999999999,3.));
#565= IFCCARTESIANPOINT((-25.8563347140764,-62.34782855219,7.07795201967668));
#567= IFCCARTESIANPOINT((-25.4700422699932,-56.6541810175208,6.5065335560794));
#569= IFCCARTESIANPOINT((-32.5,-71.4999999999999,1.49999999999999));
#571= IFCCARTESIANPOINT((-29.9399148909606,-65.7267172459926,5.54023128148897));
#573= IFCCARTESIANPOINT((-25.0216813437602,-56.7171940363415,3.2532667780397));
#575= IFCCARTESIANPOINT((-29.4296752075446,-65.7984266302025,0.));
#577= IFCCARTESIANPOINT((-28.5338823458125,-63.4004429898725,3.36226681914258));
#579= IFCCARTESIANPOINT((-32.5,-71.4999999999999,1.02109896438749));
#581= IFCCARTESIANPOINT((-28.2740521941572,-63.2915511695171,1.63958772361509));
#583= IFCCARTESIANPOINT((-24.573320417527,0.,56.7802070551623));
#585= IFCCARTESIANPOINT((-25.8906097385464,-9.55813349112163,56.5950741144416));
#587= IFCCARTESIANPOINT((-32.5,-3.,71.4999999999999));
#589= IFCCARTESIANPOINT((-32.5,0.,71.4999999999999));
#591= IFCCARTESIANPOINT((-25.4700422699932,-6.50653355607942,56.6541810175208));
#593= IFCCARTESIANPOINT((-32.5,-1.5,71.4999999999999));
#595= IFCCARTESIANPOINT((-29.9399148909606,-5.54023128148898,65.7267172459927));
#597= IFCCARTESIANPOINT((-25.0216813437601,-3.25326677803971,56.7171940363415));
#599= IFCCARTESIANPOINT((-29.4296752075446,0.,65.7984266302025));
#601= IFCCARTESIANPOINT((-28.5338823458125,-3.36226681914259,63.4004429898725));
#603= IFCCARTESIANPOINT((-32.5,-1.02109896438749,71.4999999999999));
#605= IFCCARTESIANPOINT((-28.2740521941572,-1.6395877236151,63.2915511695171));
#607= IFCCARTESIANPOINT((-22.8808934410122,-9.483549287034,57.0180621551145));
#609= IFCCARTESIANPOINT((-21.9873392501186,-3.,57.1436430069545));
#611= IFCCARTESIANPOINT((-28.3739656221265,-3.,71.4999999999999));
#613= IFCCARTESIANPOINT((-24.0360993889858,-9.51217660857172,56.8557085469331));
#615= IFCCARTESIANPOINT((-30.4369828110632,-3.,71.4999999999999));
#617= IFCCARTESIANPOINT((-25.3866806288313,-6.52593391272665,63.6243205675327));
#619= IFCCARTESIANPOINT((-29.4849796093389,-5.99163847469047,64.700786503963));
#621= IFCCARTESIANPOINT((-24.9633545637661,-9.53515504984667,56.7253913306874));
#623= IFCCARTESIANPOINT((-27.3975566633076,-6.42126890884138,63.7857814146578));
#625= IFCCARTESIANPOINT((-29.6451441268142,-3.,71.4999999999999));
#627= IFCCARTESIANPOINT((-25.8563350258185,-7.07795036346612,62.3478322580658));
#629= IFCCARTESIANPOINT((25.8906097385464,-9.55813349112164,56.5950741144416));
#631= IFCCARTESIANPOINT((24.573320417527,0.,56.7802070551623));
#633= IFCCARTESIANPOINT((32.5,0.,71.4999999999999));
#635= IFCCARTESIANPOINT((32.5,-3.,71.4999999999999));
#637= IFCCARTESIANPOINT((25.4700422699932,-6.50653355607943,56.6541810175208));
#639= IFCCARTESIANPOINT((32.5,-1.50000000000001,71.4999999999999));
#641= IFCCARTESIANPOINT((29.9399148909606,-5.54023128148899,65.7267172459927));
#643= IFCCARTESIANPOINT((25.0216813437601,-3.25326677803971,56.7171940363415));
#645= IFCCARTESIANPOINT((29.4296750198817,0.,65.7984262817136));
#647= IFCCARTESIANPOINT((28.5338823458125,-3.3622668191426,63.4004429898725));
#649= IFCCARTESIANPOINT((32.5,-1.0210989643875,71.4999999999999));
#651= IFCCARTESIANPOINT((28.2740521941572,-1.6395877236151,63.2915511695171));
#653= IFCCARTESIANPOINT((21.9873392501186,-3.,57.1436430069545));
#655= IFCCARTESIANPOINT((22.8808934410122,-9.48354928703399,57.0180621551145));
#657= IFCCARTESIANPOINT((28.3739656221265,-3.,71.4999999999999));
#659= IFCCARTESIANPOINT((24.0360993889859,-9.51217660857174,56.8557085469331));
#661= IFCCARTESIANPOINT((30.4369828110632,-3.,71.4999999999999));
#663= IFCCARTESIANPOINT((25.3866806288313,-6.52593391272666,63.6243205675327));
#665= IFCCARTESIANPOINT((29.4849794341886,-5.99163864848251,64.7007861089791));
#667= IFCCARTESIANPOINT((24.9633545637661,-9.53515504984668,56.7253913306874));
#669= IFCCARTESIANPOINT((27.3975566633077,-6.42126890884139,63.7857814146578));
#671= IFCCARTESIANPOINT((29.6451441268142,-3.,71.4999999999999));
#673= IFCCARTESIANPOINT((25.8563350258185,-7.07795036346613,62.3478322580658));
#675= IFCCARTESIANPOINT((22.8808934410122,-57.0180621551145,9.48354928703399));
#677= IFCCARTESIANPOINT((21.9873392501186,-57.1436430069545,3.));
#679= IFCCARTESIANPOINT((28.3739707878596,-71.4999999999999,3.));
#681= IFCCARTESIANPOINT((25.8906097385464,-56.5950741144417,9.55813349112162));
#683= IFCCARTESIANPOINT((32.5,-71.4999999999999,3.));
#685= IFCCARTESIANPOINT((24.036098671026,-56.8557086478358,9.51217659077988));
#687= IFCCARTESIANPOINT((30.4369853939298,-71.4999999999999,3.));
#689= IFCCARTESIANPOINT((25.3866820151982,-63.6243180099702,6.52593505774486));
#691= IFCCARTESIANPOINT((29.4849806705189,-64.7007888970444,5.99163742174009));
#693= IFCCARTESIANPOINT((24.9633542047862,-56.7253913811387,9.53515504095075));
#695= IFCCARTESIANPOINT((27.3975571825198,-63.7857814963052,6.42126888323426));
#697= IFCCARTESIANPOINT((29.6451481931775,-71.4999999999999,3.));
#699= IFCCARTESIANPOINT((25.8563347140763,-62.3478285521901,7.07795201967668));
#701= IFCCARTESIANPOINT((25.4700422699932,-56.6541810175208,6.50653355607941));
#703= IFCCARTESIANPOINT((32.5,-71.4999999999999,1.49999999999999));
#705= IFCCARTESIANPOINT((29.9399148909606,-65.7267172459927,5.54023128148897));
#707= IFCCARTESIANPOINT((25.0216813437601,-56.7171940363415,3.25326677803971));
#709= IFCCARTESIANPOINT((29.429674801552,-65.7984258762769,0.));
#711= IFCCARTESIANPOINT((28.5338823458125,-63.4004429898725,3.36226681914259));
#713= IFCCARTESIANPOINT((32.5,-71.4999999999999,1.02109896438749));
#715= IFCCARTESIANPOINT((28.2740521941572,-63.2915511695171,1.63958772361509));
#717= IFCCARTESIANPOINT((32.5,-85.,3.));
#719= IFCCARTESIANPOINT((-32.5,-85.,3.));
#721= IFCCARTESIANPOINT((14.3779464680929,-3.,3.));
#723= IFCCARTESIANPOINT((-14.3779464680929,-3.,3.));
#725= IFCCARTESIANPOINT((32.5,-3.,135.));
#727= IFCCARTESIANPOINT((32.5,0.,135.));
#729= IFCCARTESIANPOINT((-32.5,0.,135.));
#731= IFCCARTESIANPOINT((-32.5,-3.,135.));
#733= IFCCARTESIANPOINT((21.261810156262,-16.608793603396,16.608793603396));
#735= IFCCARTESIANPOINT((18.2031288927206,-16.608793603396,16.608793603396));
#737= IFCCARTESIANPOINT((-21.261810156262,-16.608793603396,16.608793603396));
#739= IFCCARTESIANPOINT((-18.2031288927206,-16.608793603396,16.608793603396));
#741= IFCPOLYLOOP((#127,#129,#131,#123,#125));
#743= IFCFACEOUTERBOUND(#741,.T.);
#744= IFCFACE((#743));
#746= IFCPOLYLOOP((#123,#131,#117,#119,#121));
#748= IFCFACEOUTERBOUND(#746,.T.);
#749= IFCFACE((#748));
#751= IFCPOLYLOOP((#143,#145,#147,#139,#141));
#753= IFCFACEOUTERBOUND(#751,.T.);
#754= IFCFACE((#753));
#756= IFCPOLYLOOP((#139,#147,#133,#135,#137));
#758= IFCFACEOUTERBOUND(#756,.T.);
#759= IFCFACE((#758));
#761= IFCPOLYLOOP((#161,#163,#165,#157,#159));
#763= IFCFACEOUTERBOUND(#761,.T.);
#764= IFCFACE((#763));
#766= IFCPOLYLOOP((#165,#167,#155,#157));
#768= IFCFACEOUTERBOUND(#766,.T.);
#769= IFCFACE((#768));
#771= IFCPOLYLOOP((#151,#153,#155,#167,#149));
#773= IFCFACEOUTERBOUND(#771,.T.);
#774= IFCFACE((#773));
#776= IFCPOLYLOOP((#179,#181,#183,#175,#177));
#778= IFCFACEOUTERBOUND(#776,.T.);
#779= IFCFACE((#778));
#781= IFCPOLYLOOP((#175,#183,#169,#171,#173));
#783= IFCFACEOUTERBOUND(#781,.T.);
#784= IFCFACE((#783));
#786= IFCPOLYLOOP((#195,#197,#199,#191,#193));
#788= IFCFACEOUTERBOUND(#786,.T.);
#789= IFCFACE((#788));
#791= IFCPOLYLOOP((#191,#199,#185,#187,#189));
#793= IFCFACEOUTERBOUND(#791,.T.);
#794= IFCFACE((#793));
#796= IFCPOLYLOOP((#211,#213,#215,#207,#209));
#798= IFCFACEOUTERBOUND(#796,.T.);
#799= IFCFACE((#798));
#801= IFCPOLYLOOP((#207,#215,#201,#203,#205));
#803= IFCFACEOUTERBOUND(#801,.T.);
#804= IFCFACE((#803));
#806= IFCPOLYLOOP((#227,#229,#231,#223,#225));
#808= IFCFACEOUTERBOUND(#806,.T.);
#809= IFCFACE((#808));
#811= IFCPOLYLOOP((#223,#231,#217,#219,#221));
#813= IFCFACEOUTERBOUND(#811,.T.);
#814= IFCFACE((#813));
#816= IFCPOLYLOOP((#243,#245,#247,#239,#241));
#818= IFCFACEOUTERBOUND(#816,.T.);
#819= IFCFACE((#818));
#821= IFCPOLYLOOP((#239,#247,#233,#235,#237));
#823= IFCFACEOUTERBOUND(#821,.T.);
#824= IFCFACE((#823));
#826= IFCPOLYLOOP((#259,#261,#263,#255,#257));
#828= IFCFACEOUTERBOUND(#826,.T.);
#829= IFCFACE((#828));
#831= IFCPOLYLOOP((#255,#263,#249,#251,#253));
#833= IFCFACEOUTERBOUND(#831,.T.);
#834= IFCFACE((#833));
#836= IFCPOLYLOOP((#275,#277,#279,#271,#273));
#838= IFCFACEOUTERBOUND(#836,.T.);
#839= IFCFACE((#838));
#841= IFCPOLYLOOP((#271,#279,#265,#267,#269));
#843= IFCFACEOUTERBOUND(#841,.T.);
#844= IFCFACE((#843));
#846= IFCPOLYLOOP((#291,#293,#295,#287,#289));
#848= IFCFACEOUTERBOUND(#846,.T.);
#849= IFCFACE((#848));
#851= IFCPOLYLOOP((#287,#295,#281,#283,#285));
#853= IFCFACEOUTERBOUND(#851,.T.);
#854= IFCFACE((#853));
#856= IFCPOLYLOOP((#307,#309,#311,#303,#305));
#858= IFCFACEOUTERBOUND(#856,.T.);
#859= IFCFACE((#858));
#861= IFCPOLYLOOP((#303,#311,#297,#299,#301));
#863= IFCFACEOUTERBOUND(#861,.T.);
#864= IFCFACE((#863));
#866= IFCPOLYLOOP((#325,#327,#329,#321,#323));
#868= IFCFACEOUTERBOUND(#866,.T.);
#869= IFCFACE((#868));
#871= IFCPOLYLOOP((#329,#331,#319,#321));
#873= IFCFACEOUTERBOUND(#871,.T.);
#874= IFCFACE((#873));
#876= IFCPOLYLOOP((#315,#317,#319,#331,#313));
#878= IFCFACEOUTERBOUND(#876,.T.);
#879= IFCFACE((#878));
#881= IFCPOLYLOOP((#343,#345,#347,#339,#341));
#883= IFCFACEOUTERBOUND(#881,.T.);
#884= IFCFACE((#883));
#886= IFCPOLYLOOP((#339,#347,#333,#335,#337));
#888= IFCFACEOUTERBOUND(#886,.T.);
#889= IFCFACE((#888));
#891= IFCPOLYLOOP((#359,#361,#363,#355,#357));
#893= IFCFACEOUTERBOUND(#891,.T.);
#894= IFCFACE((#893));
#896= IFCPOLYLOOP((#355,#363,#349,#351,#353));
#898= IFCFACEOUTERBOUND(#896,.T.);
#899= IFCFACE((#898));
#901= IFCPOLYLOOP((#375,#377,#379,#371,#373));
#903= IFCFACEOUTERBOUND(#901,.T.);
#904= IFCFACE((#903));
#906= IFCPOLYLOOP((#371,#379,#365,#367,#369));
#908= IFCFACEOUTERBOUND(#906,.T.);
#909= IFCFACE((#908));
#911= IFCPOLYLOOP((#391,#393,#395,#387,#389));
#913= IFCFACEOUTERBOUND(#911,.T.);
#914= IFCFACE((#913));
#916= IFCPOLYLOOP((#387,#395,#381,#383,#385));
#918= IFCFACEOUTERBOUND(#916,.T.);
#919= IFCFACE((#918));
#921= IFCPOLYLOOP((#407,#409,#411,#403,#405));
#923= IFCFACEOUTERBOUND(#921,.T.);
#924= IFCFACE((#923));
#926= IFCPOLYLOOP((#403,#411,#397,#399,#401));
#928= IFCFACEOUTERBOUND(#926,.T.);
#929= IFCFACE((#928));
#931= IFCPOLYLOOP((#415,#401,#399,#397,#413));
#933= IFCFACEOUTERBOUND(#931,.T.);
#934= IFCFACE((#933));
#936= IFCPOLYLOOP((#407,#405,#415,#413,#409));
#938= IFCFACEOUTERBOUND(#936,.T.);
#939= IFCFACE((#938));
#941= IFCPOLYLOOP((#419,#385,#383,#381,#417));
#943= IFCFACEOUTERBOUND(#941,.T.);
#944= IFCFACE((#943));
#946= IFCPOLYLOOP((#391,#389,#419,#417,#393));
#948= IFCFACEOUTERBOUND(#946,.T.);
#949= IFCFACE((#948));
#951= IFCPOLYLOOP((#423,#369,#367,#365,#421));
#953= IFCFACEOUTERBOUND(#951,.T.);
#954= IFCFACE((#953));
#956= IFCPOLYLOOP((#375,#373,#423,#421,#377));
#958= IFCFACEOUTERBOUND(#956,.T.);
#959= IFCFACE((#958));
#961= IFCPOLYLOOP((#427,#353,#351,#349,#425));
#963= IFCFACEOUTERBOUND(#961,.T.);
#964= IFCFACE((#963));
#966= IFCPOLYLOOP((#359,#357,#427,#425,#361));
#968= IFCFACEOUTERBOUND(#966,.T.);
#969= IFCFACE((#968));
#971= IFCPOLYLOOP((#431,#337,#335,#333,#429));
#973= IFCFACEOUTERBOUND(#971,.T.);
#974= IFCFACE((#973));
#976= IFCPOLYLOOP((#343,#341,#431,#429,#345));
#978= IFCFACEOUTERBOUND(#976,.T.);
#979= IFCFACE((#978));
#981= IFCPOLYLOOP((#315,#313,#433,#439,#317));
#983= IFCFACEOUTERBOUND(#981,.T.);
#984= IFCFACE((#983));
#986= IFCPOLYLOOP((#433,#435,#437,#439));
#988= IFCFACEOUTERBOUND(#986,.T.);
#989= IFCFACE((#988));
#991= IFCPOLYLOOP((#325,#323,#437,#435,#327));
#993= IFCFACEOUTERBOUND(#991,.T.);
#994= IFCFACE((#993));
#996= IFCPOLYLOOP((#443,#301,#299,#297,#441));
#998= IFCFACEOUTERBOUND(#996,.T.);
#999= IFCFACE((#998));
#1001= IFCPOLYLOOP((#307,#305,#443,#441,#309));
#1003= IFCFACEOUTERBOUND(#1001,.T.);
#1004= IFCFACE((#1003));
#1006= IFCPOLYLOOP((#447,#285,#283,#281,#445));
#1008= IFCFACEOUTERBOUND(#1006,.T.);
#1009= IFCFACE((#1008));
#1011= IFCPOLYLOOP((#291,#289,#447,#445,#293));
#1013= IFCFACEOUTERBOUND(#1011,.T.);
#1014= IFCFACE((#1013));
#1016= IFCPOLYLOOP((#451,#269,#267,#265,#449));
#1018= IFCFACEOUTERBOUND(#1016,.T.);
#1019= IFCFACE((#1018));
#1021= IFCPOLYLOOP((#275,#273,#451,#449,#277));
#1023= IFCFACEOUTERBOUND(#1021,.T.);
#1024= IFCFACE((#1023));
#1026= IFCPOLYLOOP((#455,#253,#251,#249,#453));
#1028= IFCFACEOUTERBOUND(#1026,.T.);
#1029= IFCFACE((#1028));
#1031= IFCPOLYLOOP((#259,#257,#455,#453,#261));
#1033= IFCFACEOUTERBOUND(#1031,.T.);
#1034= IFCFACE((#1033));
#1036= IFCPOLYLOOP((#459,#237,#235,#233,#457));
#1038= IFCFACEOUTERBOUND(#1036,.T.);
#1039= IFCFACE((#1038));
#1041= IFCPOLYLOOP((#243,#241,#459,#457,#245));
#1043= IFCFACEOUTERBOUND(#1041,.T.);
#1044= IFCFACE((#1043));
#1046= IFCPOLYLOOP((#463,#221,#219,#217,#461));
#1048= IFCFACEOUTERBOUND(#1046,.T.);
#1049= IFCFACE((#1048));
#1051= IFCPOLYLOOP((#227,#225,#463,#461,#229));
#1053= IFCFACEOUTERBOUND(#1051,.T.);
#1054= IFCFACE((#1053));
#1056= IFCPOLYLOOP((#467,#205,#203,#201,#465));
#1058= IFCFACEOUTERBOUND(#1056,.T.);
#1059= IFCFACE((#1058));
#1061= IFCPOLYLOOP((#211,#209,#467,#465,#213));
#1063= IFCFACEOUTERBOUND(#1061,.T.);
#1064= IFCFACE((#1063));
#1066= IFCPOLYLOOP((#471,#189,#187,#185,#469));
#1068= IFCFACEOUTERBOUND(#1066,.T.);
#1069= IFCFACE((#1068));
#1071= IFCPOLYLOOP((#195,#193,#471,#469,#197));
#1073= IFCFACEOUTERBOUND(#1071,.T.);
#1074= IFCFACE((#1073));
#1076= IFCPOLYLOOP((#475,#173,#171,#169,#473));
#1078= IFCFACEOUTERBOUND(#1076,.T.);
#1079= IFCFACE((#1078));
#1081= IFCPOLYLOOP((#179,#177,#475,#473,#181));
#1083= IFCFACEOUTERBOUND(#1081,.T.);
#1084= IFCFACE((#1083));
#1086= IFCPOLYLOOP((#479,#489,#491,#477));
#1088= IFCFACEOUTERBOUND(#1086,.T.);
#1089= IFCFACE((#1088));
#1091= IFCPOLYLOOP((#479,#481,#487,#489));
#1093= IFCFACEOUTERBOUND(#1091,.T.);
#1094= IFCFACE((#1093));
#1096= IFCPOLYLOOP((#483,#485,#487,#481));
#1098= IFCFACEOUTERBOUND(#1096,.T.);
#1099= IFCFACE((#1098));
#1101= IFCPOLYLOOP((#493,#477,#491,#495));
#1103= IFCFACEOUTERBOUND(#1101,.T.);
#1104= IFCFACE((#1103));
#1106= IFCPOLYLOOP((#499,#505,#507,#497));
#1108= IFCFACEOUTERBOUND(#1106,.T.);
#1109= IFCFACE((#1108));
#1111= IFCPOLYLOOP((#499,#501,#503,#505));
#1113= IFCFACEOUTERBOUND(#1111,.T.);
#1114= IFCFACE((#1113));
#1116= IFCPOLYLOOP((#493,#495,#503,#501));
#1118= IFCFACEOUTERBOUND(#1116,.T.);
#1119= IFCFACE((#1118));
#1121= IFCPOLYLOOP((#485,#483,#497,#507));
#1123= IFCFACEOUTERBOUND(#1121,.T.);
#1124= IFCFACE((#1123));
#1126= IFCPOLYLOOP((#151,#149,#509,#515,#153));
#1128= IFCFACEOUTERBOUND(#1126,.T.);
#1129= IFCFACE((#1128));
#1131= IFCPOLYLOOP((#509,#511,#513,#515));
#1133= IFCFACEOUTERBOUND(#1131,.T.);
#1134= IFCFACE((#1133));
#1136= IFCPOLYLOOP((#161,#159,#513,#511,#163));
#1138= IFCFACEOUTERBOUND(#1136,.T.);
#1139= IFCFACE((#1138));
#1141= IFCPOLYLOOP((#519,#137,#135,#133,#517));
#1143= IFCFACEOUTERBOUND(#1141,.T.);
#1144= IFCFACE((#1143));
#1146= IFCPOLYLOOP((#143,#141,#519,#517,#145));
#1148= IFCFACEOUTERBOUND(#1146,.T.);
#1149= IFCFACE((#1148));
#1151= IFCPOLYLOOP((#523,#121,#119,#117,#521));
#1153= IFCFACEOUTERBOUND(#1151,.T.);
#1154= IFCFACE((#1153));
#1156= IFCPOLYLOOP((#127,#125,#523,#521,#129));
#1158= IFCFACEOUTERBOUND(#1156,.T.);
#1159= IFCFACE((#1158));
#1161= IFCPOLYLOOP((#539,#519,#141));
#1163= IFCFACEOUTERBOUND(#1161,.T.);
#1164= IFCFACE((#1163));
#1166= IFCPOLYLOOP((#519,#539,#525));
#1168= IFCFACEOUTERBOUND(#1166,.T.);
#1169= IFCFACE((#1168));
#1171= IFCPOLYLOOP((#125,#539,#141));
#1173= IFCFACEOUTERBOUND(#1171,.T.);
#1174= IFCFACE((#1173));
#1176= IFCPOLYLOOP((#537,#539,#125));
#1178= IFCFACEOUTERBOUND(#1176,.T.);
#1179= IFCFACE((#1178));
#1181= IFCPOLYLOOP((#137,#519,#525));
#1183= IFCFACEOUTERBOUND(#1181,.T.);
#1184= IFCFACE((#1183));
#1186= IFCPOLYLOOP((#137,#525,#575));
#1188= IFCFACEOUTERBOUND(#1186,.T.);
#1189= IFCFACE((#1188));
#1191= IFCPOLYLOOP((#137,#575,#527));
#1193= IFCFACEOUTERBOUND(#1191,.T.);
#1194= IFCFACE((#1193));
#1196= IFCPOLYLOOP((#527,#515,#137));
#1198= IFCFACEOUTERBOUND(#1196,.T.);
#1199= IFCFACE((#1198));
#1201= IFCPOLYLOOP((#515,#527,#505));
#1203= IFCFACEOUTERBOUND(#1201,.T.);
#1204= IFCFACE((#1203));
#1206= IFCPOLYLOOP((#505,#527,#507));
#1208= IFCFACEOUTERBOUND(#1206,.T.);
#1209= IFCFACE((#1208));
#1211= IFCPOLYLOOP((#485,#507,#527));
#1213= IFCFACEOUTERBOUND(#1211,.T.);
#1214= IFCFACE((#1213));
#1216= IFCPOLYLOOP((#485,#527,#529));
#1218= IFCFACEOUTERBOUND(#1216,.T.);
#1219= IFCFACE((#1218));
#1221= IFCPOLYLOOP((#485,#529,#487));
#1223= IFCFACEOUTERBOUND(#1221,.T.);
#1224= IFCFACE((#1223));
#1226= IFCPOLYLOOP((#529,#489,#487));
#1228= IFCFACEOUTERBOUND(#1226,.T.);
#1229= IFCFACE((#1228));
#1231= IFCPOLYLOOP((#489,#529,#531));
#1233= IFCFACEOUTERBOUND(#1231,.T.);
#1234= IFCFACE((#1233));
#1236= IFCPOLYLOOP((#531,#491,#489));
#1238= IFCFACEOUTERBOUND(#1236,.T.);
#1239= IFCFACE((#1238));
#1241= IFCPOLYLOOP((#531,#533,#491));
#1243= IFCFACEOUTERBOUND(#1241,.T.);
#1244= IFCFACE((#1243));
#1246= IFCPOLYLOOP((#491,#533,#495));
#1248= IFCFACEOUTERBOUND(#1246,.T.);
#1249= IFCFACE((#1248));
#1251= IFCPOLYLOOP((#503,#495,#533));
#1253= IFCFACEOUTERBOUND(#1251,.T.);
#1254= IFCFACE((#1253));
#1256= IFCPOLYLOOP((#533,#155,#503));
#1258= IFCFACEOUTERBOUND(#1256,.T.);
#1259= IFCFACE((#1258));
#1261= IFCPOLYLOOP((#155,#533,#121));
#1263= IFCFACEOUTERBOUND(#1261,.T.);
#1264= IFCFACE((#1263));
#1266= IFCPOLYLOOP((#121,#533,#709));
#1268= IFCFACEOUTERBOUND(#1266,.T.);
#1269= IFCFACE((#1268));
#1271= IFCPOLYLOOP((#121,#709,#535));
#1273= IFCFACEOUTERBOUND(#1271,.T.);
#1274= IFCFACE((#1273));
#1276= IFCPOLYLOOP((#537,#123,#535));
#1278= IFCFACEOUTERBOUND(#1276,.T.);
#1279= IFCFACE((#1278));
#1281= IFCPOLYLOOP((#121,#535,#123));
#1283= IFCFACEOUTERBOUND(#1281,.T.);
#1284= IFCFACE((#1283));
#1286= IFCPOLYLOOP((#123,#537,#125));
#1288= IFCFACEOUTERBOUND(#1286,.T.);
#1289= IFCFACE((#1288));
#1291= IFCPOLYLOOP((#121,#157,#155));
#1293= IFCFACEOUTERBOUND(#1291,.T.);
#1294= IFCFACE((#1293));
#1296= IFCPOLYLOOP((#157,#121,#523));
#1298= IFCFACEOUTERBOUND(#1296,.T.);
#1299= IFCFACE((#1298));
#1301= IFCPOLYLOOP((#523,#125,#159));
#1303= IFCFACEOUTERBOUND(#1301,.T.);
#1304= IFCFACE((#1303));
#1306= IFCPOLYLOOP((#157,#523,#159));
#1308= IFCFACEOUTERBOUND(#1306,.T.);
#1309= IFCFACE((#1308));
#1311= IFCPOLYLOOP((#141,#139,#159));
#1313= IFCFACEOUTERBOUND(#1311,.T.);
#1314= IFCFACE((#1313));
#1316= IFCPOLYLOOP((#513,#159,#139));
#1318= IFCFACEOUTERBOUND(#1316,.T.);
#1319= IFCFACE((#1318));
#1321= IFCPOLYLOOP((#141,#159,#125));
#1323= IFCFACEOUTERBOUND(#1321,.T.);
#1324= IFCFACE((#1323));
#1326= IFCPOLYLOOP((#153,#503,#155));
#1328= IFCFACEOUTERBOUND(#1326,.T.);
#1329= IFCFACE((#1328));
#1331= IFCPOLYLOOP((#515,#505,#153));
#1333= IFCFACEOUTERBOUND(#1331,.T.);
#1334= IFCFACE((#1333));
#1336= IFCPOLYLOOP((#153,#505,#503));
#1338= IFCFACEOUTERBOUND(#1336,.T.);
#1339= IFCFACE((#1338));
#1341= IFCPOLYLOOP((#513,#137,#515));
#1343= IFCFACEOUTERBOUND(#1341,.T.);
#1344= IFCFACE((#1343));
#1346= IFCPOLYLOOP((#513,#139,#137));
#1348= IFCFACEOUTERBOUND(#1346,.T.);
#1349= IFCFACE((#1348));
#1351= IFCPOLYLOOP((#541,#543,#555,#545));
#1353= IFCFACEOUTERBOUND(#1351,.T.);
#1354= IFCFACE((#1353));
#1356= IFCPOLYLOOP((#565,#543,#551));
#1358= IFCFACEOUTERBOUND(#1356,.T.);
#1359= IFCFACE((#1358));
#1361= IFCPOLYLOOP((#563,#555,#565));
#1363= IFCFACEOUTERBOUND(#1361,.T.);
#1364= IFCFACE((#1363));
#1366= IFCPOLYLOOP((#559,#561,#551));
#1368= IFCFACEOUTERBOUND(#1366,.T.);
#1369= IFCFACE((#1368));
#1371= IFCPOLYLOOP((#551,#561,#565));
#1373= IFCFACEOUTERBOUND(#1371,.T.);
#1374= IFCFACE((#1373));
#1376= IFCPOLYLOOP((#561,#557,#571,#549));
#1378= IFCFACEOUTERBOUND(#1376,.T.);
#1379= IFCFACE((#1378));
#1381= IFCPOLYLOOP((#557,#561,#559));
#1383= IFCFACEOUTERBOUND(#1381,.T.);
#1384= IFCFACE((#1383));
#1386= IFCPOLYLOOP((#549,#553,#563,#561));
#1388= IFCFACEOUTERBOUND(#1386,.T.);
#1389= IFCFACE((#1388));
#1391= IFCPOLYLOOP((#695,#697,#687,#683));
#1393= IFCFACEOUTERBOUND(#1391,.T.);
#1394= IFCFACE((#1393));
#1396= IFCPOLYLOOP((#559,#547,#557));
#1398= IFCFACEOUTERBOUND(#1396,.T.);
#1399= IFCFACE((#1398));
#1401= IFCPOLYLOOP((#555,#563,#545));
#1403= IFCFACEOUTERBOUND(#1401,.T.);
#1404= IFCFACE((#1403));
#1406= IFCPOLYLOOP((#679,#697,#689));
#1408= IFCFACEOUTERBOUND(#1406,.T.);
#1409= IFCFACE((#1408));
#1411= IFCPOLYLOOP((#563,#565,#561));
#1413= IFCFACEOUTERBOUND(#1411,.T.);
#1414= IFCFACE((#1413));
#1416= IFCPOLYLOOP((#543,#565,#555));
#1418= IFCFACEOUTERBOUND(#1416,.T.);
#1419= IFCFACE((#1418));
#1421= IFCPOLYLOOP((#567,#571,#557,#547));
#1423= IFCFACEOUTERBOUND(#1421,.T.);
#1424= IFCFACE((#1423));
#1426= IFCPOLYLOOP((#549,#571,#569));
#1428= IFCFACEOUTERBOUND(#1426,.T.);
#1429= IFCFACE((#1428));
#1431= IFCPOLYLOOP((#577,#579,#569));
#1433= IFCFACEOUTERBOUND(#1431,.T.);
#1434= IFCFACE((#1433));
#1436= IFCPOLYLOOP((#571,#567,#577));
#1438= IFCFACEOUTERBOUND(#1436,.T.);
#1439= IFCFACE((#1438));
#1441= IFCPOLYLOOP((#577,#567,#573));
#1443= IFCFACEOUTERBOUND(#1441,.T.);
#1444= IFCFACE((#1443));
#1446= IFCPOLYLOOP((#581,#579,#577));
#1448= IFCFACEOUTERBOUND(#1446,.T.);
#1449= IFCFACE((#1448));
#1451= IFCPOLYLOOP((#527,#575,#581));
#1453= IFCFACEOUTERBOUND(#1451,.T.);
#1454= IFCFACE((#1453));
#1456= IFCPOLYLOOP((#575,#525,#579));
#1458= IFCFACEOUTERBOUND(#1456,.T.);
#1459= IFCFACE((#1458));
#1461= IFCPOLYLOOP((#571,#577,#569));
#1463= IFCFACEOUTERBOUND(#1461,.T.);
#1464= IFCFACE((#1463));
#1466= IFCPOLYLOOP((#581,#577,#573));
#1468= IFCFACEOUTERBOUND(#1466,.T.);
#1469= IFCFACE((#1468));
#1471= IFCPOLYLOOP((#527,#581,#573));
#1473= IFCFACEOUTERBOUND(#1471,.T.);
#1474= IFCFACE((#1473));
#1476= IFCPOLYLOOP((#579,#581,#575));
#1478= IFCFACEOUTERBOUND(#1476,.T.);
#1479= IFCFACE((#1478));
#1481= IFCPOLYLOOP((#591,#585,#619,#595));
#1483= IFCFACEOUTERBOUND(#1481,.T.);
#1484= IFCFACE((#1483));
#1486= IFCPOLYLOOP((#593,#595,#587));
#1488= IFCFACEOUTERBOUND(#1486,.T.);
#1489= IFCFACE((#1488));
#1491= IFCPOLYLOOP((#593,#603,#601));
#1493= IFCFACEOUTERBOUND(#1491,.T.);
#1494= IFCFACE((#1493));
#1496= IFCPOLYLOOP((#601,#591,#595));
#1498= IFCFACEOUTERBOUND(#1496,.T.);
#1499= IFCFACE((#1498));
#1501= IFCPOLYLOOP((#597,#591,#601));
#1503= IFCFACEOUTERBOUND(#1501,.T.);
#1504= IFCFACE((#1503));
#1506= IFCPOLYLOOP((#601,#603,#605));
#1508= IFCFACEOUTERBOUND(#1506,.T.);
#1509= IFCFACE((#1508));
#1511= IFCPOLYLOOP((#605,#599,#583));
#1513= IFCFACEOUTERBOUND(#1511,.T.);
#1514= IFCFACE((#1513));
#1516= IFCPOLYLOOP((#603,#589,#599));
#1518= IFCFACEOUTERBOUND(#1516,.T.);
#1519= IFCFACE((#1518));
#1521= IFCPOLYLOOP((#593,#601,#595));
#1523= IFCFACEOUTERBOUND(#1521,.T.);
#1524= IFCFACE((#1523));
#1526= IFCPOLYLOOP((#597,#601,#605));
#1528= IFCFACEOUTERBOUND(#1526,.T.);
#1529= IFCFACE((#1528));
#1531= IFCPOLYLOOP((#597,#605,#583));
#1533= IFCFACEOUTERBOUND(#1531,.T.);
#1534= IFCFACE((#1533));
#1536= IFCPOLYLOOP((#599,#605,#603));
#1538= IFCFACEOUTERBOUND(#1536,.T.);
#1539= IFCFACE((#1538));
#1541= IFCPOLYLOOP((#609,#611,#617,#607));
#1543= IFCFACEOUTERBOUND(#1541,.T.);
#1544= IFCFACE((#1543));
#1546= IFCPOLYLOOP((#613,#607,#627));
#1548= IFCFACEOUTERBOUND(#1546,.T.);
#1549= IFCFACE((#1548));
#1551= IFCPOLYLOOP((#627,#617,#625));
#1553= IFCFACEOUTERBOUND(#1551,.T.);
#1554= IFCFACE((#1553));
#1556= IFCPOLYLOOP((#613,#623,#621));
#1558= IFCFACEOUTERBOUND(#1556,.T.);
#1559= IFCFACE((#1558));
#1561= IFCPOLYLOOP((#627,#623,#613));
#1563= IFCFACEOUTERBOUND(#1561,.T.);
#1564= IFCFACE((#1563));
#1566= IFCPOLYLOOP((#623,#587,#595,#619));
#1568= IFCFACEOUTERBOUND(#1566,.T.);
#1569= IFCFACE((#1568));
#1571= IFCPOLYLOOP((#621,#623,#619));
#1573= IFCFACEOUTERBOUND(#1571,.T.);
#1574= IFCFACE((#1573));
#1576= IFCPOLYLOOP((#623,#625,#615,#587));
#1578= IFCFACEOUTERBOUND(#1576,.T.);
#1579= IFCFACE((#1578));
#1581= IFCPOLYLOOP((#635,#661,#671,#669));
#1583= IFCFACEOUTERBOUND(#1581,.T.);
#1584= IFCFACE((#1583));
#1586= IFCPOLYLOOP((#619,#585,#621));
#1588= IFCFACEOUTERBOUND(#1586,.T.);
#1589= IFCFACE((#1588));
#1591= IFCPOLYLOOP((#611,#625,#617));
#1593= IFCFACEOUTERBOUND(#1591,.T.);
#1594= IFCFACE((#1593));
#1596= IFCPOLYLOOP((#663,#671,#657));
#1598= IFCFACEOUTERBOUND(#1596,.T.);
#1599= IFCFACE((#1598));
#1601= IFCPOLYLOOP((#623,#627,#625));
#1603= IFCFACEOUTERBOUND(#1601,.T.);
#1604= IFCFACE((#1603));
#1606= IFCPOLYLOOP((#617,#627,#607));
#1608= IFCFACEOUTERBOUND(#1606,.T.);
#1609= IFCFACE((#1608));
#1611= IFCPOLYLOOP((#637,#641,#665,#629));
#1613= IFCFACEOUTERBOUND(#1611,.T.);
#1614= IFCFACE((#1613));
#1616= IFCPOLYLOOP((#635,#641,#639));
#1618= IFCFACEOUTERBOUND(#1616,.T.);
#1619= IFCFACE((#1618));
#1621= IFCPOLYLOOP((#647,#649,#639));
#1623= IFCFACEOUTERBOUND(#1621,.T.);
#1624= IFCFACE((#1623));
#1626= IFCPOLYLOOP((#641,#637,#647));
#1628= IFCFACEOUTERBOUND(#1626,.T.);
#1629= IFCFACE((#1628));
#1631= IFCPOLYLOOP((#647,#637,#643));
#1633= IFCFACEOUTERBOUND(#1631,.T.);
#1634= IFCFACE((#1633));
#1636= IFCPOLYLOOP((#651,#649,#647));
#1638= IFCFACEOUTERBOUND(#1636,.T.);
#1639= IFCFACE((#1638));
#1641= IFCPOLYLOOP((#631,#645,#651));
#1643= IFCFACEOUTERBOUND(#1641,.T.);
#1644= IFCFACE((#1643));
#1646= IFCPOLYLOOP((#645,#633,#649));
#1648= IFCFACEOUTERBOUND(#1646,.T.);
#1649= IFCFACE((#1648));
#1651= IFCPOLYLOOP((#641,#647,#639));
#1653= IFCFACEOUTERBOUND(#1651,.T.);
#1654= IFCFACE((#1653));
#1656= IFCPOLYLOOP((#651,#647,#643));
#1658= IFCFACEOUTERBOUND(#1656,.T.);
#1659= IFCFACE((#1658));
#1661= IFCPOLYLOOP((#631,#651,#643));
#1663= IFCFACEOUTERBOUND(#1661,.T.);
#1664= IFCFACE((#1663));
#1666= IFCPOLYLOOP((#649,#651,#645));
#1668= IFCFACEOUTERBOUND(#1666,.T.);
#1669= IFCFACE((#1668));
#1671= IFCPOLYLOOP((#653,#655,#663,#657));
#1673= IFCFACEOUTERBOUND(#1671,.T.);
#1674= IFCFACE((#1673));
#1676= IFCPOLYLOOP((#673,#655,#659));
#1678= IFCFACEOUTERBOUND(#1676,.T.);
#1679= IFCFACE((#1678));
#1681= IFCPOLYLOOP((#671,#663,#673));
#1683= IFCFACEOUTERBOUND(#1681,.T.);
#1684= IFCFACE((#1683));
#1686= IFCPOLYLOOP((#667,#669,#659));
#1688= IFCFACEOUTERBOUND(#1686,.T.);
#1689= IFCFACE((#1688));
#1691= IFCPOLYLOOP((#659,#669,#673));
#1693= IFCFACEOUTERBOUND(#1691,.T.);
#1694= IFCFACE((#1693));
#1696= IFCPOLYLOOP((#669,#665,#641,#635));
#1698= IFCFACEOUTERBOUND(#1696,.T.);
#1699= IFCFACE((#1698));
#1701= IFCPOLYLOOP((#665,#669,#667));
#1703= IFCFACEOUTERBOUND(#1701,.T.);
#1704= IFCFACE((#1703));
#1706= IFCPOLYLOOP((#667,#629,#665));
#1708= IFCFACEOUTERBOUND(#1706,.T.);
#1709= IFCFACE((#1708));
#1711= IFCPOLYLOOP((#671,#673,#669));
#1713= IFCFACEOUTERBOUND(#1711,.T.);
#1714= IFCFACE((#1713));
#1716= IFCPOLYLOOP((#655,#673,#663));
#1718= IFCFACEOUTERBOUND(#1716,.T.);
#1719= IFCFACE((#1718));
#1721= IFCPOLYLOOP((#677,#679,#689,#675));
#1723= IFCFACEOUTERBOUND(#1721,.T.);
#1724= IFCFACE((#1723));
#1726= IFCPOLYLOOP((#685,#675,#699));
#1728= IFCFACEOUTERBOUND(#1726,.T.);
#1729= IFCFACE((#1728));
#1731= IFCPOLYLOOP((#699,#689,#697));
#1733= IFCFACEOUTERBOUND(#1731,.T.);
#1734= IFCFACE((#1733));
#1736= IFCPOLYLOOP((#685,#695,#693));
#1738= IFCFACEOUTERBOUND(#1736,.T.);
#1739= IFCFACE((#1738));
#1741= IFCPOLYLOOP((#699,#695,#685));
#1743= IFCFACEOUTERBOUND(#1741,.T.);
#1744= IFCFACE((#1743));
#1746= IFCPOLYLOOP((#695,#683,#705,#691));
#1748= IFCFACEOUTERBOUND(#1746,.T.);
#1749= IFCFACE((#1748));
#1751= IFCPOLYLOOP((#693,#695,#691));
#1753= IFCFACEOUTERBOUND(#1751,.T.);
#1754= IFCFACE((#1753));
#1756= IFCPOLYLOOP((#691,#681,#693));
#1758= IFCFACEOUTERBOUND(#1756,.T.);
#1759= IFCFACE((#1758));
#1761= IFCPOLYLOOP((#695,#699,#697));
#1763= IFCFACEOUTERBOUND(#1761,.T.);
#1764= IFCFACE((#1763));
#1766= IFCPOLYLOOP((#689,#699,#675));
#1768= IFCFACEOUTERBOUND(#1766,.T.);
#1769= IFCFACE((#1768));
#1771= IFCPOLYLOOP((#701,#681,#691,#705));
#1773= IFCFACEOUTERBOUND(#1771,.T.);
#1774= IFCFACE((#1773));
#1776= IFCPOLYLOOP((#703,#705,#683));
#1778= IFCFACEOUTERBOUND(#1776,.T.);
#1779= IFCFACE((#1778));
#1781= IFCPOLYLOOP((#703,#713,#711));
#1783= IFCFACEOUTERBOUND(#1781,.T.);
#1784= IFCFACE((#1783));
#1786= IFCPOLYLOOP((#711,#701,#705));
#1788= IFCFACEOUTERBOUND(#1786,.T.);
#1789= IFCFACE((#1788));
#1791= IFCPOLYLOOP((#707,#701,#711));
#1793= IFCFACEOUTERBOUND(#1791,.T.);
#1794= IFCFACE((#1793));
#1796= IFCPOLYLOOP((#711,#713,#715));
#1798= IFCFACEOUTERBOUND(#1796,.T.);
#1799= IFCFACE((#1798));
#1801= IFCPOLYLOOP((#715,#709,#533));
#1803= IFCFACEOUTERBOUND(#1801,.T.);
#1804= IFCFACE((#1803));
#1806= IFCPOLYLOOP((#713,#535,#709));
#1808= IFCFACEOUTERBOUND(#1806,.T.);
#1809= IFCFACE((#1808));
#1811= IFCPOLYLOOP((#703,#711,#705));
#1813= IFCFACEOUTERBOUND(#1811,.T.);
#1814= IFCFACE((#1813));
#1816= IFCPOLYLOOP((#707,#711,#715));
#1818= IFCFACEOUTERBOUND(#1816,.T.);
#1819= IFCFACE((#1818));
#1821= IFCPOLYLOOP((#707,#715,#533));
#1823= IFCFACEOUTERBOUND(#1821,.T.);
#1824= IFCFACE((#1823));
#1826= IFCPOLYLOOP((#709,#715,#713));
#1828= IFCFACEOUTERBOUND(#1826,.T.);
#1829= IFCFACE((#1828));
#1831= IFCPOLYLOOP((#717,#719,#539,#537));
#1833= IFCFACEOUTERBOUND(#1831,.T.);
#1834= IFCFACE((#1833));
#1836= IFCPOLYLOOP((#723,#483,#481));
#1838= IFCFACEOUTERBOUND(#1836,.T.);
#1839= IFCFACE((#1838));
#1841= IFCPOLYLOOP((#483,#723,#541));
#1843= IFCFACEOUTERBOUND(#1841,.T.);
#1844= IFCFACE((#1843));
#1846= IFCPOLYLOOP((#723,#481,#479));
#1848= IFCFACEOUTERBOUND(#1846,.T.);
#1849= IFCFACE((#1848));
#1851= IFCPOLYLOOP((#479,#721,#723));
#1853= IFCFACEOUTERBOUND(#1851,.T.);
#1854= IFCFACE((#1853));
#1856= IFCPOLYLOOP((#497,#483,#541));
#1858= IFCFACEOUTERBOUND(#1856,.T.);
#1859= IFCFACE((#1858));
#1861= IFCPOLYLOOP((#541,#499,#497));
#1863= IFCFACEOUTERBOUND(#1861,.T.);
#1864= IFCFACE((#1863));
#1866= IFCPOLYLOOP((#509,#499,#541));
#1868= IFCFACEOUTERBOUND(#1866,.T.);
#1869= IFCFACE((#1868));
#1871= IFCPOLYLOOP((#541,#511,#509));
#1873= IFCFACEOUTERBOUND(#1871,.T.);
#1874= IFCFACE((#1873));
#1876= IFCPOLYLOOP((#511,#541,#133));
#1878= IFCFACEOUTERBOUND(#1876,.T.);
#1879= IFCFACE((#1878));
#1881= IFCPOLYLOOP((#545,#133,#541));
#1883= IFCFACEOUTERBOUND(#1881,.T.);
#1884= IFCFACE((#1883));
#1886= IFCPOLYLOOP((#133,#545,#517));
#1888= IFCFACEOUTERBOUND(#1886,.T.);
#1889= IFCFACE((#1888));
#1891= IFCPOLYLOOP((#517,#545,#563));
#1893= IFCFACEOUTERBOUND(#1891,.T.);
#1894= IFCFACE((#1893));
#1896= IFCPOLYLOOP((#517,#563,#553));
#1898= IFCFACEOUTERBOUND(#1896,.T.);
#1899= IFCFACE((#1898));
#1901= IFCPOLYLOOP((#517,#553,#549));
#1903= IFCFACEOUTERBOUND(#1901,.T.);
#1904= IFCFACE((#1903));
#1906= IFCPOLYLOOP((#719,#517,#549));
#1908= IFCFACEOUTERBOUND(#1906,.T.);
#1909= IFCFACE((#1908));
#1911= IFCPOLYLOOP((#517,#719,#145));
#1913= IFCFACEOUTERBOUND(#1911,.T.);
#1914= IFCFACE((#1913));
#1916= IFCPOLYLOOP((#129,#145,#719));
#1918= IFCFACEOUTERBOUND(#1916,.T.);
#1919= IFCFACE((#1918));
#1921= IFCPOLYLOOP((#719,#717,#129));
#1923= IFCFACEOUTERBOUND(#1921,.T.);
#1924= IFCFACE((#1923));
#1926= IFCPOLYLOOP((#717,#131,#129));
#1928= IFCFACEOUTERBOUND(#1926,.T.);
#1929= IFCFACE((#1928));
#1931= IFCPOLYLOOP((#131,#717,#683));
#1933= IFCFACEOUTERBOUND(#1931,.T.);
#1934= IFCFACE((#1933));
#1936= IFCPOLYLOOP((#131,#683,#687));
#1938= IFCFACEOUTERBOUND(#1936,.T.);
#1939= IFCFACE((#1938));
#1941= IFCPOLYLOOP((#131,#687,#697));
#1943= IFCFACEOUTERBOUND(#1941,.T.);
#1944= IFCFACE((#1943));
#1946= IFCPOLYLOOP((#131,#697,#679));
#1948= IFCFACEOUTERBOUND(#1946,.T.);
#1949= IFCFACE((#1948));
#1951= IFCPOLYLOOP((#679,#117,#131));
#1953= IFCFACEOUTERBOUND(#1951,.T.);
#1954= IFCFACE((#1953));
#1956= IFCPOLYLOOP((#117,#679,#677));
#1958= IFCFACEOUTERBOUND(#1956,.T.);
#1959= IFCFACE((#1958));
#1961= IFCPOLYLOOP((#677,#721,#477));
#1963= IFCFACEOUTERBOUND(#1961,.T.);
#1964= IFCFACE((#1963));
#1966= IFCPOLYLOOP((#477,#493,#677));
#1968= IFCFACEOUTERBOUND(#1966,.T.);
#1969= IFCFACE((#1968));
#1971= IFCPOLYLOOP((#501,#677,#493));
#1973= IFCFACEOUTERBOUND(#1971,.T.);
#1974= IFCFACE((#1973));
#1976= IFCPOLYLOOP((#167,#677,#501));
#1978= IFCFACEOUTERBOUND(#1976,.T.);
#1979= IFCFACE((#1978));
#1981= IFCPOLYLOOP((#165,#677,#167));
#1983= IFCFACEOUTERBOUND(#1981,.T.);
#1984= IFCFACE((#1983));
#1986= IFCPOLYLOOP((#677,#165,#117));
#1988= IFCFACEOUTERBOUND(#1986,.T.);
#1989= IFCFACE((#1988));
#1991= IFCPOLYLOOP((#117,#165,#521));
#1993= IFCFACEOUTERBOUND(#1991,.T.);
#1994= IFCFACE((#1993));
#1996= IFCPOLYLOOP((#145,#129,#163));
#1998= IFCFACEOUTERBOUND(#1996,.T.);
#1999= IFCFACE((#1998));
#2001= IFCPOLYLOOP((#163,#129,#521));
#2003= IFCFACEOUTERBOUND(#2001,.T.);
#2004= IFCFACE((#2003));
#2006= IFCPOLYLOOP((#521,#165,#163));
#2008= IFCFACEOUTERBOUND(#2006,.T.);
#2009= IFCFACE((#2008));
#2011= IFCPOLYLOOP((#511,#147,#163));
#2013= IFCFACEOUTERBOUND(#2011,.T.);
#2014= IFCFACE((#2013));
#2016= IFCPOLYLOOP((#147,#145,#163));
#2018= IFCFACEOUTERBOUND(#2016,.T.);
#2019= IFCFACE((#2018));
#2021= IFCPOLYLOOP((#511,#133,#147));
#2023= IFCFACEOUTERBOUND(#2021,.T.);
#2024= IFCFACE((#2023));
#2026= IFCPOLYLOOP((#149,#499,#509));
#2028= IFCFACEOUTERBOUND(#2026,.T.);
#2029= IFCFACE((#2028));
#2031= IFCPOLYLOOP((#501,#149,#167));
#2033= IFCFACEOUTERBOUND(#2031,.T.);
#2034= IFCFACE((#2033));
#2036= IFCPOLYLOOP((#499,#149,#501));
#2038= IFCFACEOUTERBOUND(#2036,.T.);
#2039= IFCFACE((#2038));
#2041= IFCPOLYLOOP((#477,#721,#479));
#2043= IFCFACEOUTERBOUND(#2041,.T.);
#2044= IFCFACE((#2043));
#2046= IFCPOLYLOOP((#727,#729,#731,#725));
#2048= IFCFACEOUTERBOUND(#2046,.T.);
#2049= IFCFACE((#2048));
#2051= IFCPOLYLOOP((#731,#401,#337));
#2053= IFCFACEOUTERBOUND(#2051,.T.);
#2054= IFCFACE((#2053));
#2056= IFCPOLYLOOP((#401,#731,#403));
#2058= IFCFACEOUTERBOUND(#2056,.T.);
#2059= IFCFACE((#2058));
#2061= IFCPOLYLOOP((#403,#731,#297));
#2063= IFCFACEOUTERBOUND(#2061,.T.);
#2064= IFCFACE((#2063));
#2066= IFCPOLYLOOP((#731,#587,#297));
#2068= IFCFACEOUTERBOUND(#2066,.T.);
#2069= IFCFACE((#2068));
#2071= IFCPOLYLOOP((#725,#731,#337));
#2073= IFCFACEOUTERBOUND(#2071,.T.);
#2074= IFCFACE((#2073));
#2076= IFCPOLYLOOP((#297,#587,#615));
#2078= IFCFACEOUTERBOUND(#2076,.T.);
#2079= IFCFACE((#2078));
#2081= IFCPOLYLOOP((#297,#615,#625));
#2083= IFCFACEOUTERBOUND(#2081,.T.);
#2084= IFCFACE((#2083));
#2086= IFCPOLYLOOP((#297,#625,#611));
#2088= IFCFACEOUTERBOUND(#2086,.T.);
#2089= IFCFACE((#2088));
#2091= IFCPOLYLOOP((#297,#611,#441));
#2093= IFCFACEOUTERBOUND(#2091,.T.);
#2094= IFCFACE((#2093));
#2096= IFCPOLYLOOP((#199,#441,#611));
#2098= IFCFACEOUTERBOUND(#2096,.T.);
#2099= IFCFACE((#2098));
#2101= IFCPOLYLOOP((#611,#185,#199));
#2103= IFCFACEOUTERBOUND(#2101,.T.);
#2104= IFCFACE((#2103));
#2106= IFCPOLYLOOP((#185,#611,#609));
#2108= IFCFACEOUTERBOUND(#2106,.T.);
#2109= IFCFACE((#2108));
#2111= IFCPOLYLOOP((#609,#469,#185));
#2113= IFCFACEOUTERBOUND(#2111,.T.);
#2114= IFCFACE((#2113));
#2116= IFCPOLYLOOP((#469,#609,#247));
#2118= IFCFACEOUTERBOUND(#2116,.T.);
#2119= IFCFACE((#2118));
#2121= IFCPOLYLOOP((#247,#609,#233));
#2123= IFCFACEOUTERBOUND(#2121,.T.);
#2124= IFCFACE((#2123));
#2126= IFCPOLYLOOP((#233,#609,#723));
#2128= IFCFACEOUTERBOUND(#2126,.T.);
#2129= IFCFACE((#2128));
#2131= IFCPOLYLOOP((#723,#457,#233));
#2133= IFCFACEOUTERBOUND(#2131,.T.);
#2134= IFCFACE((#2133));
#2136= IFCPOLYLOOP((#457,#723,#265));
#2138= IFCFACEOUTERBOUND(#2136,.T.);
#2139= IFCFACE((#2138));
#2141= IFCPOLYLOOP((#723,#449,#265));
#2143= IFCFACEOUTERBOUND(#2141,.T.);
#2144= IFCFACE((#2143));
#2146= IFCPOLYLOOP((#449,#723,#721));
#2148= IFCFACEOUTERBOUND(#2146,.T.);
#2149= IFCFACE((#2148));
#2151= IFCPOLYLOOP((#277,#449,#721));
#2153= IFCFACEOUTERBOUND(#2151,.T.);
#2154= IFCFACE((#2153));
#2156= IFCPOLYLOOP((#721,#453,#277));
#2158= IFCFACEOUTERBOUND(#2156,.T.);
#2159= IFCFACE((#2158));
#2161= IFCPOLYLOOP((#261,#453,#721));
#2163= IFCFACEOUTERBOUND(#2161,.T.);
#2164= IFCFACE((#2163));
#2166= IFCPOLYLOOP((#261,#721,#653));
#2168= IFCFACEOUTERBOUND(#2166,.T.);
#2169= IFCFACE((#2168));
#2171= IFCPOLYLOOP((#653,#263,#261));
#2173= IFCFACEOUTERBOUND(#2171,.T.);
#2174= IFCFACE((#2173));
#2176= IFCPOLYLOOP((#263,#653,#465));
#2178= IFCFACEOUTERBOUND(#2176,.T.);
#2179= IFCFACE((#2178));
#2181= IFCPOLYLOOP((#465,#653,#213));
#2183= IFCFACEOUTERBOUND(#2181,.T.);
#2184= IFCFACE((#2183));
#2186= IFCPOLYLOOP((#653,#657,#213));
#2188= IFCFACEOUTERBOUND(#2186,.T.);
#2189= IFCFACE((#2188));
#2191= IFCPOLYLOOP((#213,#657,#215));
#2193= IFCFACEOUTERBOUND(#2191,.T.);
#2194= IFCFACE((#2193));
#2196= IFCPOLYLOOP((#215,#657,#445));
#2198= IFCFACEOUTERBOUND(#2196,.T.);
#2199= IFCFACE((#2198));
#2201= IFCPOLYLOOP((#293,#445,#657));
#2203= IFCFACEOUTERBOUND(#2201,.T.);
#2204= IFCFACE((#2203));
#2206= IFCPOLYLOOP((#293,#657,#671));
#2208= IFCFACEOUTERBOUND(#2206,.T.);
#2209= IFCFACE((#2208));
#2211= IFCPOLYLOOP((#293,#671,#661));
#2213= IFCFACEOUTERBOUND(#2211,.T.);
#2214= IFCFACE((#2213));
#2216= IFCPOLYLOOP((#293,#661,#635));
#2218= IFCFACEOUTERBOUND(#2216,.T.);
#2219= IFCFACE((#2218));
#2221= IFCPOLYLOOP((#725,#293,#635));
#2223= IFCFACEOUTERBOUND(#2221,.T.);
#2224= IFCFACE((#2223));
#2226= IFCPOLYLOOP((#293,#725,#431));
#2228= IFCFACEOUTERBOUND(#2226,.T.);
#2229= IFCFACE((#2228));
#2231= IFCPOLYLOOP((#427,#293,#431));
#2233= IFCFACEOUTERBOUND(#2231,.T.);
#2234= IFCFACE((#2233));
#2236= IFCPOLYLOOP((#427,#295,#293));
#2238= IFCFACEOUTERBOUND(#2236,.T.);
#2239= IFCFACE((#2238));
#2241= IFCPOLYLOOP((#281,#215,#445));
#2243= IFCFACEOUTERBOUND(#2241,.T.);
#2244= IFCFACE((#2243));
#2246= IFCPOLYLOOP((#437,#281,#295));
#2248= IFCFACEOUTERBOUND(#2246,.T.);
#2249= IFCFACE((#2248));
#2251= IFCPOLYLOOP((#181,#281,#437));
#2253= IFCFACEOUTERBOUND(#2251,.T.);
#2254= IFCFACE((#2253));
#2256= IFCPOLYLOOP((#181,#215,#281));
#2258= IFCFACEOUTERBOUND(#2256,.T.);
#2259= IFCFACE((#2258));
#2261= IFCPOLYLOOP((#181,#201,#215));
#2263= IFCFACEOUTERBOUND(#2261,.T.);
#2264= IFCFACE((#2263));
#2266= IFCPOLYLOOP((#465,#201,#263));
#2268= IFCFACEOUTERBOUND(#2266,.T.);
#2269= IFCFACE((#2268));
#2271= IFCPOLYLOOP((#229,#263,#201));
#2273= IFCFACEOUTERBOUND(#2271,.T.);
#2274= IFCFACE((#2273));
#2276= IFCPOLYLOOP((#249,#263,#229));
#2278= IFCFACEOUTERBOUND(#2276,.T.);
#2279= IFCFACE((#2278));
#2281= IFCPOLYLOOP((#249,#277,#453));
#2283= IFCFACEOUTERBOUND(#2281,.T.);
#2284= IFCFACE((#2283));
#2286= IFCPOLYLOOP((#249,#279,#277));
#2288= IFCFACEOUTERBOUND(#2286,.T.);
#2289= IFCFACE((#2288));
#2291= IFCPOLYLOOP((#245,#457,#265));
#2293= IFCFACEOUTERBOUND(#2291,.T.);
#2294= IFCFACE((#2293));
#2296= IFCPOLYLOOP((#265,#279,#245));
#2298= IFCFACEOUTERBOUND(#2296,.T.);
#2299= IFCFACE((#2298));
#2301= IFCPOLYLOOP((#247,#245,#217));
#2303= IFCFACEOUTERBOUND(#2301,.T.);
#2304= IFCFACE((#2303));
#2306= IFCPOLYLOOP((#217,#245,#461));
#2308= IFCFACEOUTERBOUND(#2306,.T.);
#2309= IFCFACE((#2308));
#2311= IFCPOLYLOOP((#461,#245,#279));
#2313= IFCFACEOUTERBOUND(#2311,.T.);
#2314= IFCFACE((#2313));
#2316= IFCPOLYLOOP((#249,#461,#279));
#2318= IFCFACEOUTERBOUND(#2316,.T.);
#2319= IFCFACE((#2318));
#2321= IFCPOLYLOOP((#249,#229,#461));
#2323= IFCFACEOUTERBOUND(#2321,.T.);
#2324= IFCFACE((#2323));
#2326= IFCPOLYLOOP((#247,#217,#197));
#2328= IFCFACEOUTERBOUND(#2326,.T.);
#2329= IFCFACE((#2328));
#2331= IFCPOLYLOOP((#197,#217,#231));
#2333= IFCFACEOUTERBOUND(#2331,.T.);
#2334= IFCFACE((#2333));
#2336= IFCPOLYLOOP((#231,#473,#197));
#2338= IFCFACEOUTERBOUND(#2336,.T.);
#2339= IFCFACE((#2338));
#2341= IFCPOLYLOOP((#201,#473,#231));
#2343= IFCFACEOUTERBOUND(#2341,.T.);
#2344= IFCFACE((#2343));
#2346= IFCPOLYLOOP((#201,#231,#229));
#2348= IFCFACEOUTERBOUND(#2346,.T.);
#2349= IFCFACE((#2348));
#2351= IFCPOLYLOOP((#169,#197,#473));
#2353= IFCFACEOUTERBOUND(#2351,.T.);
#2354= IFCFACE((#2353));
#2356= IFCPOLYLOOP((#181,#473,#201));
#2358= IFCFACEOUTERBOUND(#2356,.T.);
#2359= IFCFACE((#2358));
#2361= IFCPOLYLOOP((#197,#169,#199));
#2363= IFCFACEOUTERBOUND(#2361,.T.);
#2364= IFCFACE((#2363));
#2366= IFCPOLYLOOP((#199,#169,#309));
#2368= IFCFACEOUTERBOUND(#2366,.T.);
#2369= IFCFACE((#2368));
#2371= IFCPOLYLOOP((#169,#321,#309));
#2373= IFCFACEOUTERBOUND(#2371,.T.);
#2374= IFCFACE((#2373));
#2376= IFCPOLYLOOP((#183,#321,#169));
#2378= IFCFACEOUTERBOUND(#2376,.T.);
#2379= IFCFACE((#2378));
#2381= IFCPOLYLOOP((#183,#323,#321));
#2383= IFCFACEOUTERBOUND(#2381,.T.);
#2384= IFCFACE((#2383));
#2386= IFCPOLYLOOP((#183,#437,#323));
#2388= IFCFACEOUTERBOUND(#2386,.T.);
#2389= IFCFACE((#2388));
#2391= IFCPOLYLOOP((#183,#181,#437));
#2393= IFCFACEOUTERBOUND(#2391,.T.);
#2394= IFCFACE((#2393));
#2396= IFCPOLYLOOP((#311,#309,#321));
#2398= IFCFACEOUTERBOUND(#2396,.T.);
#2399= IFCFACE((#2398));
#2401= IFCPOLYLOOP((#389,#311,#321));
#2403= IFCFACEOUTERBOUND(#2401,.T.);
#2404= IFCFACE((#2403));
#2406= IFCPOLYLOOP((#321,#319,#389));
#2408= IFCFACEOUTERBOUND(#2406,.T.);
#2409= IFCFACE((#2408));
#2411= IFCPOLYLOOP((#319,#419,#389));
#2413= IFCFACEOUTERBOUND(#2411,.T.);
#2414= IFCFACE((#2413));
#2416= IFCPOLYLOOP((#419,#319,#317));
#2418= IFCFACEOUTERBOUND(#2416,.T.);
#2419= IFCFACE((#2418));
#2421= IFCPOLYLOOP((#373,#419,#317));
#2423= IFCFACEOUTERBOUND(#2421,.T.);
#2424= IFCFACE((#2423));
#2426= IFCPOLYLOOP((#373,#317,#355));
#2428= IFCFACEOUTERBOUND(#2426,.T.);
#2429= IFCFACE((#2428));
#2431= IFCPOLYLOOP((#355,#317,#439));
#2433= IFCFACEOUTERBOUND(#2431,.T.);
#2434= IFCFACE((#2433));
#2436= IFCPOLYLOOP((#357,#355,#439));
#2438= IFCFACEOUTERBOUND(#2436,.T.);
#2439= IFCFACE((#2438));
#2441= IFCPOLYLOOP((#439,#437,#357));
#2443= IFCFACEOUTERBOUND(#2441,.T.);
#2444= IFCFACE((#2443));
#2446= IFCPOLYLOOP((#357,#437,#295));
#2448= IFCFACEOUTERBOUND(#2446,.T.);
#2449= IFCFACE((#2448));
#2451= IFCPOLYLOOP((#427,#357,#295));
#2453= IFCFACEOUTERBOUND(#2451,.T.);
#2454= IFCFACE((#2453));
#2456= IFCPOLYLOOP((#355,#423,#373));
#2458= IFCFACEOUTERBOUND(#2456,.T.);
#2459= IFCFACE((#2458));
#2461= IFCPOLYLOOP((#423,#355,#353));
#2463= IFCFACEOUTERBOUND(#2461,.T.);
#2464= IFCFACE((#2463));
#2466= IFCPOLYLOOP((#339,#423,#353));
#2468= IFCFACEOUTERBOUND(#2466,.T.);
#2469= IFCFACE((#2468));
#2471= IFCPOLYLOOP((#341,#339,#353));
#2473= IFCFACEOUTERBOUND(#2471,.T.);
#2474= IFCFACE((#2473));
#2476= IFCPOLYLOOP((#427,#341,#353));
#2478= IFCFACEOUTERBOUND(#2476,.T.);
#2479= IFCFACE((#2478));
#2481= IFCPOLYLOOP((#427,#431,#341));
#2483= IFCFACEOUTERBOUND(#2481,.T.);
#2484= IFCFACE((#2483));
#2486= IFCPOLYLOOP((#339,#369,#423));
#2488= IFCFACEOUTERBOUND(#2486,.T.);
#2489= IFCFACE((#2488));
#2491= IFCPOLYLOOP((#337,#369,#339));
#2493= IFCFACEOUTERBOUND(#2491,.T.);
#2494= IFCFACE((#2493));
#2496= IFCPOLYLOOP((#401,#415,#369));
#2498= IFCFACEOUTERBOUND(#2496,.T.);
#2499= IFCFACE((#2498));
#2501= IFCPOLYLOOP((#369,#415,#371));
#2503= IFCFACEOUTERBOUND(#2501,.T.);
#2504= IFCFACE((#2503));
#2506= IFCPOLYLOOP((#337,#401,#369));
#2508= IFCFACEOUTERBOUND(#2506,.T.);
#2509= IFCFACE((#2508));
#2511= IFCPOLYLOOP((#373,#371,#419));
#2513= IFCFACEOUTERBOUND(#2511,.T.);
#2514= IFCFACE((#2513));
#2516= IFCPOLYLOOP((#385,#419,#371));
#2518= IFCFACEOUTERBOUND(#2516,.T.);
#2519= IFCFACE((#2518));
#2521= IFCPOLYLOOP((#311,#389,#387));
#2523= IFCFACEOUTERBOUND(#2521,.T.);
#2524= IFCFACE((#2523));
#2526= IFCPOLYLOOP((#405,#403,#387));
#2528= IFCFACEOUTERBOUND(#2526,.T.);
#2529= IFCFACE((#2528));
#2531= IFCPOLYLOOP((#403,#297,#387));
#2533= IFCFACEOUTERBOUND(#2531,.T.);
#2534= IFCFACE((#2533));
#2536= IFCPOLYLOOP((#405,#387,#385));
#2538= IFCFACEOUTERBOUND(#2536,.T.);
#2539= IFCFACE((#2538));
#2541= IFCPOLYLOOP((#311,#387,#297));
#2543= IFCFACEOUTERBOUND(#2541,.T.);
#2544= IFCFACE((#2543));
#2546= IFCPOLYLOOP((#371,#415,#385));
#2548= IFCFACEOUTERBOUND(#2546,.T.);
#2549= IFCFACE((#2548));
#2551= IFCPOLYLOOP((#385,#415,#405));
#2553= IFCFACEOUTERBOUND(#2551,.T.);
#2554= IFCFACE((#2553));
#2556= IFCPOLYLOOP((#199,#309,#441));
#2558= IFCFACEOUTERBOUND(#2556,.T.);
#2559= IFCFACE((#2558));
#2561= IFCPOLYLOOP((#197,#469,#247));
#2563= IFCFACEOUTERBOUND(#2561,.T.);
#2564= IFCFACE((#2563));
#2566= IFCPOLYLOOP((#725,#337,#431));
#2568= IFCFACEOUTERBOUND(#2566,.T.);
#2569= IFCFACE((#2568));
#2571= IFCPOLYLOOP((#529,#459,#269));
#2573= IFCFACEOUTERBOUND(#2571,.T.);
#2574= IFCFACE((#2573));
#2576= IFCPOLYLOOP((#459,#529,#237));
#2578= IFCFACEOUTERBOUND(#2576,.T.);
#2579= IFCFACE((#2578));
#2581= IFCPOLYLOOP((#583,#237,#529));
#2583= IFCFACEOUTERBOUND(#2581,.T.);
#2584= IFCFACE((#2583));
#2586= IFCPOLYLOOP((#529,#269,#451));
#2588= IFCFACEOUTERBOUND(#2586,.T.);
#2589= IFCFACE((#2588));
#2591= IFCPOLYLOOP((#451,#531,#529));
#2593= IFCFACEOUTERBOUND(#2591,.T.);
#2594= IFCFACE((#2593));
#2596= IFCPOLYLOOP((#237,#583,#239));
#2598= IFCFACEOUTERBOUND(#2596,.T.);
#2599= IFCFACE((#2598));
#2601= IFCPOLYLOOP((#239,#583,#471));
#2603= IFCFACEOUTERBOUND(#2601,.T.);
#2604= IFCFACE((#2603));
#2606= IFCPOLYLOOP((#189,#471,#583));
#2608= IFCFACEOUTERBOUND(#2606,.T.);
#2609= IFCFACE((#2608));
#2611= IFCPOLYLOOP((#189,#583,#599));
#2613= IFCFACEOUTERBOUND(#2611,.T.);
#2614= IFCFACE((#2613));
#2616= IFCPOLYLOOP((#189,#599,#589));
#2618= IFCFACEOUTERBOUND(#2616,.T.);
#2619= IFCFACE((#2618));
#2621= IFCPOLYLOOP((#189,#589,#191));
#2623= IFCFACEOUTERBOUND(#2621,.T.);
#2624= IFCFACE((#2623));
#2626= IFCPOLYLOOP((#443,#191,#589));
#2628= IFCFACEOUTERBOUND(#2626,.T.);
#2629= IFCFACE((#2628));
#2631= IFCPOLYLOOP((#589,#301,#443));
#2633= IFCFACEOUTERBOUND(#2631,.T.);
#2634= IFCFACE((#2633));
#2636= IFCPOLYLOOP((#301,#589,#729));
#2638= IFCFACEOUTERBOUND(#2636,.T.);
#2639= IFCFACE((#2638));
#2641= IFCPOLYLOOP((#411,#301,#729));
#2643= IFCFACEOUTERBOUND(#2641,.T.);
#2644= IFCFACE((#2643));
#2646= IFCPOLYLOOP((#729,#397,#411));
#2648= IFCFACEOUTERBOUND(#2646,.T.);
#2649= IFCFACE((#2648));
#2651= IFCPOLYLOOP((#397,#729,#333));
#2653= IFCFACEOUTERBOUND(#2651,.T.);
#2654= IFCFACE((#2653));
#2656= IFCPOLYLOOP((#729,#727,#333));
#2658= IFCFACEOUTERBOUND(#2656,.T.);
#2659= IFCFACE((#2658));
#2661= IFCPOLYLOOP((#429,#333,#727));
#2663= IFCFACEOUTERBOUND(#2661,.T.);
#2664= IFCFACE((#2663));
#2666= IFCPOLYLOOP((#727,#289,#429));
#2668= IFCFACEOUTERBOUND(#2666,.T.);
#2669= IFCFACE((#2668));
#2671= IFCPOLYLOOP((#289,#727,#633));
#2673= IFCFACEOUTERBOUND(#2671,.T.);
#2674= IFCFACE((#2673));
#2676= IFCPOLYLOOP((#447,#289,#633));
#2678= IFCFACEOUTERBOUND(#2676,.T.);
#2679= IFCFACE((#2678));
#2681= IFCPOLYLOOP((#447,#633,#207));
#2683= IFCFACEOUTERBOUND(#2681,.T.);
#2684= IFCFACE((#2683));
#2686= IFCPOLYLOOP((#209,#207,#633));
#2688= IFCFACEOUTERBOUND(#2686,.T.);
#2689= IFCFACE((#2688));
#2691= IFCPOLYLOOP((#209,#633,#645));
#2693= IFCFACEOUTERBOUND(#2691,.T.);
#2694= IFCFACE((#2693));
#2696= IFCPOLYLOOP((#209,#645,#631));
#2698= IFCFACEOUTERBOUND(#2696,.T.);
#2699= IFCFACE((#2698));
#2701= IFCPOLYLOOP((#257,#631,#531));
#2703= IFCFACEOUTERBOUND(#2701,.T.);
#2704= IFCFACE((#2703));
#2706= IFCPOLYLOOP((#257,#255,#631));
#2708= IFCFACEOUTERBOUND(#2706,.T.);
#2709= IFCFACE((#2708));
#2711= IFCPOLYLOOP((#631,#255,#467));
#2713= IFCFACEOUTERBOUND(#2711,.T.);
#2714= IFCFACE((#2713));
#2716= IFCPOLYLOOP((#631,#467,#209));
#2718= IFCFACEOUTERBOUND(#2716,.T.);
#2719= IFCFACE((#2718));
#2721= IFCPOLYLOOP((#207,#285,#447));
#2723= IFCFACEOUTERBOUND(#2721,.T.);
#2724= IFCFACE((#2723));
#2726= IFCPOLYLOOP((#207,#177,#285));
#2728= IFCFACEOUTERBOUND(#2726,.T.);
#2729= IFCFACE((#2728));
#2731= IFCPOLYLOOP((#205,#177,#207));
#2733= IFCFACEOUTERBOUND(#2731,.T.);
#2734= IFCFACE((#2733));
#2736= IFCPOLYLOOP((#205,#255,#225));
#2738= IFCFACEOUTERBOUND(#2736,.T.);
#2739= IFCFACE((#2738));
#2741= IFCPOLYLOOP((#205,#475,#177));
#2743= IFCFACEOUTERBOUND(#2741,.T.);
#2744= IFCFACE((#2743));
#2746= IFCPOLYLOOP((#223,#475,#205));
#2748= IFCFACEOUTERBOUND(#2746,.T.);
#2749= IFCFACE((#2748));
#2751= IFCPOLYLOOP((#223,#205,#225));
#2753= IFCFACEOUTERBOUND(#2751,.T.);
#2754= IFCFACE((#2753));
#2756= IFCPOLYLOOP((#467,#255,#205));
#2758= IFCFACEOUTERBOUND(#2756,.T.);
#2759= IFCFACE((#2758));
#2761= IFCPOLYLOOP((#255,#253,#225));
#2763= IFCFACEOUTERBOUND(#2761,.T.);
#2764= IFCFACE((#2763));
#2766= IFCPOLYLOOP((#253,#463,#225));
#2768= IFCFACEOUTERBOUND(#2766,.T.);
#2769= IFCFACE((#2768));
#2771= IFCPOLYLOOP((#193,#475,#223));
#2773= IFCFACEOUTERBOUND(#2771,.T.);
#2774= IFCFACE((#2773));
#2776= IFCPOLYLOOP((#221,#193,#223));
#2778= IFCFACEOUTERBOUND(#2776,.T.);
#2779= IFCFACE((#2778));
#2781= IFCPOLYLOOP((#239,#221,#241));
#2783= IFCFACEOUTERBOUND(#2781,.T.);
#2784= IFCFACE((#2783));
#2786= IFCPOLYLOOP((#193,#221,#239));
#2788= IFCFACEOUTERBOUND(#2786,.T.);
#2789= IFCFACE((#2788));
#2791= IFCPOLYLOOP((#221,#463,#241));
#2793= IFCFACEOUTERBOUND(#2791,.T.);
#2794= IFCFACE((#2793));
#2796= IFCPOLYLOOP((#193,#239,#471));
#2798= IFCFACEOUTERBOUND(#2796,.T.);
#2799= IFCFACE((#2798));
#2801= IFCPOLYLOOP((#271,#269,#241));
#2803= IFCFACEOUTERBOUND(#2801,.T.);
#2804= IFCFACE((#2803));
#2806= IFCPOLYLOOP((#269,#459,#241));
#2808= IFCFACEOUTERBOUND(#2806,.T.);
#2809= IFCFACE((#2808));
#2811= IFCPOLYLOOP((#241,#463,#271));
#2813= IFCFACEOUTERBOUND(#2811,.T.);
#2814= IFCFACE((#2813));
#2816= IFCPOLYLOOP((#271,#253,#273));
#2818= IFCFACEOUTERBOUND(#2816,.T.);
#2819= IFCFACE((#2818));
#2821= IFCPOLYLOOP((#253,#271,#463));
#2823= IFCFACEOUTERBOUND(#2821,.T.);
#2824= IFCFACE((#2823));
#2826= IFCPOLYLOOP((#193,#173,#475));
#2828= IFCFACEOUTERBOUND(#2826,.T.);
#2829= IFCFACE((#2828));
#2831= IFCPOLYLOOP((#173,#193,#191));
#2833= IFCFACEOUTERBOUND(#2831,.T.);
#2834= IFCFACE((#2833));
#2836= IFCPOLYLOOP((#173,#191,#305));
#2838= IFCFACEOUTERBOUND(#2836,.T.);
#2839= IFCFACE((#2838));
#2841= IFCPOLYLOOP((#305,#191,#443));
#2843= IFCFACEOUTERBOUND(#2841,.T.);
#2844= IFCFACE((#2843));
#2846= IFCPOLYLOOP((#173,#305,#329));
#2848= IFCFACEOUTERBOUND(#2846,.T.);
#2849= IFCFACE((#2848));
#2851= IFCPOLYLOOP((#305,#303,#329));
#2853= IFCFACEOUTERBOUND(#2851,.T.);
#2854= IFCFACE((#2853));
#2856= IFCPOLYLOOP((#303,#301,#395));
#2858= IFCFACEOUTERBOUND(#2856,.T.);
#2859= IFCFACE((#2858));
#2861= IFCPOLYLOOP((#395,#393,#303));
#2863= IFCFACEOUTERBOUND(#2861,.T.);
#2864= IFCFACE((#2863));
#2866= IFCPOLYLOOP((#329,#303,#393));
#2868= IFCFACEOUTERBOUND(#2866,.T.);
#2869= IFCFACE((#2868));
#2871= IFCPOLYLOOP((#329,#393,#331));
#2873= IFCFACEOUTERBOUND(#2871,.T.);
#2874= IFCFACE((#2873));
#2876= IFCPOLYLOOP((#331,#393,#417));
#2878= IFCFACEOUTERBOUND(#2876,.T.);
#2879= IFCFACE((#2878));
#2881= IFCPOLYLOOP((#417,#313,#331));
#2883= IFCFACEOUTERBOUND(#2881,.T.);
#2884= IFCFACE((#2883));
#2886= IFCPOLYLOOP((#313,#417,#377));
#2888= IFCFACEOUTERBOUND(#2886,.T.);
#2889= IFCFACE((#2888));
#2891= IFCPOLYLOOP((#377,#417,#379));
#2893= IFCFACEOUTERBOUND(#2891,.T.);
#2894= IFCFACE((#2893));
#2896= IFCPOLYLOOP((#381,#379,#417));
#2898= IFCFACEOUTERBOUND(#2896,.T.);
#2899= IFCFACE((#2898));
#2901= IFCPOLYLOOP((#381,#413,#379));
#2903= IFCFACEOUTERBOUND(#2901,.T.);
#2904= IFCFACE((#2903));
#2906= IFCPOLYLOOP((#381,#395,#409));
#2908= IFCFACEOUTERBOUND(#2906,.T.);
#2909= IFCFACE((#2908));
#2911= IFCPOLYLOOP((#409,#413,#381));
#2913= IFCFACEOUTERBOUND(#2911,.T.);
#2914= IFCFACE((#2913));
#2916= IFCPOLYLOOP((#365,#379,#413));
#2918= IFCFACEOUTERBOUND(#2916,.T.);
#2919= IFCFACE((#2918));
#2921= IFCPOLYLOOP((#413,#397,#365));
#2923= IFCFACEOUTERBOUND(#2921,.T.);
#2924= IFCFACE((#2923));
#2926= IFCPOLYLOOP((#333,#365,#397));
#2928= IFCFACEOUTERBOUND(#2926,.T.);
#2929= IFCFACE((#2928));
#2931= IFCPOLYLOOP((#347,#365,#333));
#2933= IFCFACEOUTERBOUND(#2931,.T.);
#2934= IFCFACE((#2933));
#2936= IFCPOLYLOOP((#347,#421,#365));
#2938= IFCFACEOUTERBOUND(#2936,.T.);
#2939= IFCFACE((#2938));
#2941= IFCPOLYLOOP((#421,#363,#377));
#2943= IFCFACEOUTERBOUND(#2941,.T.);
#2944= IFCFACE((#2943));
#2946= IFCPOLYLOOP((#377,#363,#313));
#2948= IFCFACEOUTERBOUND(#2946,.T.);
#2949= IFCFACE((#2948));
#2951= IFCPOLYLOOP((#313,#363,#433));
#2953= IFCFACEOUTERBOUND(#2951,.T.);
#2954= IFCFACE((#2953));
#2956= IFCPOLYLOOP((#173,#329,#175));
#2958= IFCFACEOUTERBOUND(#2956,.T.);
#2959= IFCFACE((#2958));
#2961= IFCPOLYLOOP((#327,#175,#329));
#2963= IFCFACEOUTERBOUND(#2961,.T.);
#2964= IFCFACE((#2963));
#2966= IFCPOLYLOOP((#175,#327,#435));
#2968= IFCFACEOUTERBOUND(#2966,.T.);
#2969= IFCFACE((#2968));
#2971= IFCPOLYLOOP((#435,#177,#175));
#2973= IFCFACEOUTERBOUND(#2971,.T.);
#2974= IFCFACE((#2973));
#2976= IFCPOLYLOOP((#435,#433,#361));
#2978= IFCFACEOUTERBOUND(#2976,.T.);
#2979= IFCFACE((#2978));
#2981= IFCPOLYLOOP((#435,#361,#287));
#2983= IFCFACEOUTERBOUND(#2981,.T.);
#2984= IFCFACE((#2983));
#2986= IFCPOLYLOOP((#287,#285,#435));
#2988= IFCFACEOUTERBOUND(#2986,.T.);
#2989= IFCFACE((#2988));
#2991= IFCPOLYLOOP((#177,#435,#285));
#2993= IFCFACEOUTERBOUND(#2991,.T.);
#2994= IFCFACE((#2993));
#2996= IFCPOLYLOOP((#289,#287,#425));
#2998= IFCFACEOUTERBOUND(#2996,.T.);
#2999= IFCFACE((#2998));
#3001= IFCPOLYLOOP((#289,#425,#429));
#3003= IFCFACEOUTERBOUND(#3001,.T.);
#3004= IFCFACE((#3003));
#3006= IFCPOLYLOOP((#429,#425,#345));
#3008= IFCFACEOUTERBOUND(#3006,.T.);
#3009= IFCFACE((#3008));
#3011= IFCPOLYLOOP((#349,#421,#347));
#3013= IFCFACEOUTERBOUND(#3011,.T.);
#3014= IFCFACE((#3013));
#3016= IFCPOLYLOOP((#347,#345,#349));
#3018= IFCFACEOUTERBOUND(#3016,.T.);
#3019= IFCFACE((#3018));
#3021= IFCPOLYLOOP((#363,#421,#349));
#3023= IFCFACEOUTERBOUND(#3021,.T.);
#3024= IFCFACE((#3023));
#3026= IFCPOLYLOOP((#425,#349,#345));
#3028= IFCFACEOUTERBOUND(#3026,.T.);
#3029= IFCFACE((#3028));
#3031= IFCPOLYLOOP((#363,#361,#433));
#3033= IFCFACEOUTERBOUND(#3031,.T.);
#3034= IFCFACE((#3033));
#3036= IFCPOLYLOOP((#361,#425,#287));
#3038= IFCFACEOUTERBOUND(#3036,.T.);
#3039= IFCFACE((#3038));
#3041= IFCPOLYLOOP((#411,#409,#395));
#3043= IFCFACEOUTERBOUND(#3041,.T.);
#3044= IFCFACE((#3043));
#3046= IFCPOLYLOOP((#395,#301,#411));
#3048= IFCFACEOUTERBOUND(#3046,.T.);
#3049= IFCFACE((#3048));
#3051= IFCPOLYLOOP((#451,#273,#531));
#3053= IFCFACEOUTERBOUND(#3051,.T.);
#3054= IFCFACE((#3053));
#3056= IFCPOLYLOOP((#531,#455,#257));
#3058= IFCFACEOUTERBOUND(#3056,.T.);
#3059= IFCFACE((#3058));
#3061= IFCPOLYLOOP((#455,#531,#273));
#3063= IFCFACEOUTERBOUND(#3061,.T.);
#3064= IFCFACE((#3063));
#3066= IFCPOLYLOOP((#273,#253,#455));
#3068= IFCFACEOUTERBOUND(#3066,.T.);
#3069= IFCFACE((#3068));
#3071= IFCPOLYLOOP((#655,#735,#733,#629,#667,#659));
#3073= IFCFACEOUTERBOUND(#3071,.T.);
#3074= IFCFACE((#3073));
#3076= IFCPOLYLOOP((#607,#613,#621,#585,#737,#739));
#3078= IFCFACEOUTERBOUND(#3076,.T.);
#3079= IFCFACE((#3078));
#3081= IFCPOLYLOOP((#733,#681,#701,#707,#533,#531,#631,#643,#637,#629));
#3083= IFCFACEOUTERBOUND(#3081,.T.);
#3084= IFCFACE((#3083));
#3086= IFCPOLYLOOP((#733,#735,#675,#685,#693,#681));
#3088= IFCFACEOUTERBOUND(#3086,.T.);
#3089= IFCFACE((#3088));
#3091= IFCPOLYLOOP((#737,#547,#559,#551,#543,#739));
#3093= IFCFACEOUTERBOUND(#3091,.T.);
#3094= IFCFACE((#3093));
#3096= IFCPOLYLOOP((#653,#721,#677,#675,#735,#655));
#3098= IFCFACEOUTERBOUND(#3096,.T.);
#3099= IFCFACE((#3098));
#3101= IFCPOLYLOOP((#541,#723,#609,#607,#739,#543));
#3103= IFCFACEOUTERBOUND(#3101,.T.);
#3104= IFCFACE((#3103));
#3106= IFCPOLYLOOP((#737,#585,#591,#597,#583,#529,#527,#573,#567,#547));
#3108= IFCFACEOUTERBOUND(#3106,.T.);
#3109= IFCFACE((#3108));
#3111= IFCPOLYLOOP((#719,#549,#569,#579,#525,#539));
#3113= IFCFACEOUTERBOUND(#3111,.T.);
#3114= IFCFACE((#3113));
#3116= IFCPOLYLOOP((#731,#729,#589,#603,#593,#587));
#3118= IFCFACEOUTERBOUND(#3116,.T.);
#3119= IFCFACE((#3118));
#3121= IFCPOLYLOOP((#537,#535,#713,#703,#683,#717));
#3123= IFCFACEOUTERBOUND(#3121,.T.);
#3124= IFCFACE((#3123));
#3126= IFCPOLYLOOP((#725,#635,#639,#649,#633,#727));
#3128= IFCFACEOUTERBOUND(#3126,.T.);
#3129= IFCFACE((#3128));
#3131= IFCCLOSEDSHELL((#744,#749,#754,#759,#764,#769,#774,#779,#784,#789,#794,#799,#804,#809,#814,#819,#824,#829,#834,#839,#844,#849,#854,#859,#864,#869,#874,#879,#884,#889,#894,#899,#904,#909,#914,#919,#924,#929,#934,#939,#944,#949,#954,#959,#964,#969,#974,#979,#984,#989,#994,#999,#1004,#1009,#1014,#1019,#1024,#1029,#1034,#1039,#1044,#1049,#1054,#1059,#1064,#1069,#1074,#1079,#1084,#1089,#1094,#1099,#1104,#1109,#1114,#1119,#1124,#1129,#1134,#1139,#1144,#1149,#1154,#1159,#1164,#1169,#1174,#1179,#1184,#1189,#1194,#1199,#1204,#1209,#1214,#1219,#1224,#1229,#1234,#1239,#1244,#1249,#1254,#1259,#1264,#1269,#1274,#1279,#1284,#1289,#1294,#1299,#1304,#1309,#1314,#1319,#1324,#1329,#1334,#1339,#1344,#1349,#1354,#1359,#1364,#1369,#1374,#1379,#1384,#1389,#1394,#1399,#1404,#1409,#1414,#1419,#1424,#1429,#1434,#1439,#1444,#1449,#1454,#1459,#1464,#1469,#1474,#1479,#1484,#1489,#1494,#1499,#1504,#1509,#1514,#1519,#1524,#1529,#1534,#1539,#1544,#1549,#1554,#1559,#1564,#1569,#1574,#1579,#1584,#1589,#1594,#1599,#1604,#1609,#1614,#1619,#1624,#1629,#1634,#1639,#1644,#1649,#1654,#1659,#1664,#1669,#1674,#1679,#1684,#1689,#1694,#1699,#1704,#1709,#1714,#1719,#1724,#1729,#1734,#1739,#1744,#1749,#1754,#1759,#1764,#1769,#1774,#1779,#1784,#1789,#1794,#1799,#1804,#1809,#1814,#1819,#1824,#1829,#1834,#1839,#1844,#1849,#1854,#1859,#1864,#1869,#1874,#1879,#1884,#1889,#1894,#1899,#1904,#1909,#1914,#1919,#1924,#1929,#1934,#1939,#1944,#1949,#1954,#1959,#1964,#1969,#1974,#1979,#1984,#1989,#1994,#1999,#2004,#2009,#2014,#2019,#2024,#2029,#2034,#2039,#2044,#2049,#2054,#2059,#2064,#2069,#2074,#2079,#2084,#2089,#2094,#2099,#2104,#2109,#2114,#2119,#2124,#2129,#2134,#2139,#2144,#2149,#2154,#2159,#2164,#2169,#2174,#2179,#2184,#2189,#2194,#2199,#2204,#2209,#2214,#2219,#2224,#2229,#2234,#2239,#2244,#2249,#2254,#2259,#2264,#2269,#2274,#2279,#2284,#2289,#2294,#2299,#2304,#2309,#2314,#2319,#2324,#2329,#2334,#2339,#2344,#2349,#2354,#2359,#2364,#2369,#2374,#2379,#2384,#2389,#2394,#2399,#2404,#2409,#2414,#2419,#2424,#2429,#2434,#2439,#2444,#2449,#2454,#2459,#2464,#2469,#2474,#2479,#2484,#2489,#2494,#2499,#2504,#2509,#2514,#2519,#2524,#2529,#2534,#2539,#2544,#2549,#2554,#2559,#2564,#2569,#2574,#2579,#2584,#2589,#2594,#2599,#2604,#2609,#2614,#2619,#2624,#2629,#2634,#2639,#2644,#2649,#2654,#2659,#2664,#2669,#2674,#2679,#2684,#2689,#2694,#2699,#2704,#2709,#2714,#2719,#2724,#2729,#2734,#2739,#2744,#2749,#2754,#2759,#2764,#2769,#2774,#2779,#2784,#2789,#2794,#2799,#2804,#2809,#2814,#2819,#2824,#2829,#2834,#2839,#2844,#2849,#2854,#2859,#2864,#2869,#2874,#2879,#2884,#2889,#2894,#2899,#2904,#2909,#2914,#2919,#2924,#2929,#2934,#2939,#2944,#2949,#2954,#2959,#2964,#2969,#2974,#2979,#2984,#2989,#2994,#2999,#3004,#3009,#3014,#3019,#3024,#3029,#3034,#3039,#3044,#3049,#3054,#3059,#3064,#3069,#3074,#3079,#3084,#3089,#3094,#3099,#3104,#3109,#3114,#3119,#3124,#3129));
#3133= IFCFACETEDBREP(#3131);
#3134= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#3135= IFCSURFACESTYLERENDERING(#3134,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#3136= IFCSURFACESTYLE('Zpro\X2\00AE\X0\',.BOTH.,(#3135));
#3138= IFCPRESENTATIONSTYLEASSIGNMENT((#3136));
#3140= IFCSTYLEDITEM(#3133,(#3138),$);
#3143= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#3133));
#3146= IFCAXIS2PLACEMENT3D(#6,$,$);
#3147= IFCREPRESENTATIONMAP(#3146,#3143);
#3149= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#3150= IFCMAPPEDITEM(#3147,#3149);
#3152= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#3150));
#3154= IFCPRODUCTDEFINITIONSHAPE($,$,(#3152));
#3158= IFCAXIS2PLACEMENT3D(#6,$,$);
#3159= IFCLOCALPLACEMENT(#111,#3158);
#3161= IFCBUILDINGELEMENTPROXY('2$pxUNJAL1WP4ME9LAakaW',#41,'C_AKR135LZ_3D_CAD_MULT_Prod:C_AKR135LZ_3D_CAD_MULT_Prod:66492',$,'C_AKR135LZ_3D_CAD_MULT_Prod',#3159,#3154,'66492',.ELEMENT.);
#3170= IFCMATERIAL('Zpro\X2\00AE\X0\');
#3173= IFCPRESENTATIONSTYLEASSIGNMENT((#3136));
#3175= IFCSTYLEDITEM($,(#3173),$);
#3177= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#3175));
#3180= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#3177),#3170);
#3183= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('AKR135LZ'),$);
#3184= IFCPROPERTYSET('2WU_6qUuX7_h8lYjgWAMkd',#41,'Pset_BuildingElementProxyCommon',$,(#3183));
#3189= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#3190= IFCPROPERTYSET('14r895awj3wOYniP0adI62',#41,'Pset_ManufacturerTypeInformation',$,(#3189));
#3192= IFCRELDEFINESBYPROPERTIES('320uFLW1L39vxqbxOBhlSI',#41,$,$,(#3161),#3184);
#3196= IFCRELDEFINESBYPROPERTIES('0bowjh5Zn72fWiP5lKlsWp',#41,$,$,(#3161),#3190);
#3199= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#3201= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#3202= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#3203= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#3204= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.81411333378297E-5),$);
#3205= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#3206= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('C_AKR135LZ_3D_CAD_MULT_Prod: C_AKR135LZ_3D_CAD_MULT_Prod'),$);
#3207= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('C_AKR135LZ_3D_CAD_MULT_Prod: C_AKR135LZ_3D_CAD_MULT_Prod'),$);
#3208= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#3209= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('C_AKR135LZ_3D_CAD_MULT_Prod: C_AKR135LZ_3D_CAD_MULT_Prod'),$);
#3210= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('C_AKR135LZ_3D_CAD_MULT_Prod: C_AKR135LZ_3D_CAD_MULT_Prod'),$);
#3211= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.299),$);
#3212= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#3213= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#3214= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('AKR135LZ'),$);
#3215= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#3216= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#3217= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Zpro\X2\00AE\X0\'),$);
#3218= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#3219= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#3220= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#3221= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Holdowns'),$);
#3222= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#3223= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('AKR135LZ'),$);
#3224= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#3225= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0162392417611620418848143035316171586303'),$);
#3226= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('AKR135LZ'),$);
#3227= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('AKR135LZ'),$);
#3228= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#3229= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#3230= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Holdowns'),$);
#3231= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#3232= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('C_AKR135LZ_3D_CAD_MULT_Prod'),$);
#3233= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#3234= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#3235= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#3236= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('C_AKR135LZ_3D_CAD_MULT_Prod'),$);
#3237= IFCPROPERTYSET('2$pxUNJAL1WP4MFe5AakaW',#41,'Constraints',$,(#3201,#3202));
#3239= IFCRELDEFINESBYPROPERTIES('2$pxUNJAL1WP4MFu5AakaW',#41,$,$,(#3161),#3237);
#3242= IFCPROPERTYSET('2$pxUNJAL1WP4MFfTAakaW',#41,'Dimensions',$,(#3204));
#3244= IFCRELDEFINESBYPROPERTIES('2$pxUNJAL1WP4MFvTAakaW',#41,$,$,(#3161),#3242);
#3247= IFCPROPERTYSET('04D$6O7dz5Sf5V$eO9Mt8D',#41,'Other',$,(#3205,#3206,#3207,#3208,#3209,#3210));
#3249= IFCRELDEFINESBYPROPERTIES('1PS7d2oEDFQu_wARG4dcgq',#41,$,$,(#3161),#3247);
#3252= IFCPROPERTYSET('2$pxUNJAL1WP4MFffAakaW',#41,'Phasing',$,(#3203));
#3254= IFCRELDEFINESBYPROPERTIES('2$pxUNJAL1WP4MFvfAakaW',#41,$,$,(#3161),#3252);
#3257= IFCPROPERTYSET('2$pxUNJAL1WP4MFe5Aakav',#41,'Constraints',$,(#3216));
#3259= IFCPROPERTYSET('2$pxUNJAL1WP4MFjzAakav',#41,'General',$,(#3211,#3212,#3213,#3214,#3215));
#3261= IFCPROPERTYSET('2$pxUNJAL1WP4MFfHAakav',#41,'Identity Data',$,(#3218,#3219,#3220,#3221,#3222,#3223,#3224,#3225,#3226,#3227,#3228,#3229,#3230,#3231,#3232,#3233,#3234,#3235));
#3263= IFCPROPERTYSET('2$pxUNJAL1WP4MFfDAakav',#41,'Materials and Finishes',$,(#3217));
#3265= IFCPROPERTYSET('0jhPPchbb12OcXLXba60nM',#41,'Other',$,(#3205,#3236));
#3267= IFCAXIS2PLACEMENT3D(#6,$,$);
#3268= IFCLOCALPLACEMENT($,#3267);
#3269= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#3268,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#3273= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#3274= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#3275= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#3276= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#3277= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#3273,#3274,#3275));
#3279= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#3269),#3277);
#3283= IFCPROPERTYSET('1cxcNPhHb3zBe4nu22Oere',#41,'Other',$,(#3276));
#3285= IFCRELDEFINESBYPROPERTIES('2nTzQ1RY9FH8Odmyr_qQtY',#41,$,$,(#3269),#3283);
#3289= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#3290= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#3289));
#3292= IFCRELDEFINESBYPROPERTIES('2KfHVRNLbEeP3diMu4NlI8',#41,$,$,(#113),#3290);
#3296= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#3297= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#3298= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#3299= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#3300= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#3301= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#3302= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#3303= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#3304= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#3305= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#3306= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#3307= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#3308= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#3309= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#3310= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#3311= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#3312= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#3313= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#3314= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#3296));
#3316= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#3314);
#3319= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#3297));
#3321= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#3319);
#3324= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#3298,#3299,#3300));
#3326= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#3324);
#3329= IFCPROPERTYSET('1$gSkHjDH7FRBPXaYPOmsx',#41,'Other',$,(#3301,#3302,#3303,#3304,#3305));
#3331= IFCRELDEFINESBYPROPERTIES('1Ed8ry5_bEqhQ38SWtAeGS',#41,$,$,(#113),#3329);
#3334= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#3306));
#3336= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#3307,#3308,#3309,#3310,#3311));
#3338= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#3312));
#3340= IFCPROPERTYSET('3wriym5Ov2jAhWqp1tTH$6',#41,'Other',$,(#3301,#3313));
#3342= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#3161),#113);
#3346= IFCRELAGGREGATES('3SNpA8djH59vHUDKyZKXdo',#41,$,$,#94,(#3269));
#3350= IFCRELAGGREGATES('3QSS3mXCn04RnROZafgq5F',#41,$,$,#3269,(#104));
#3354= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#3358= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#3359= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#3358));
#3361= IFCRELDEFINESBYPROPERTIES('1hOKXr6qj4URyayxeFDk5x',#41,$,$,(#104),#3359);
#3365= IFCPROPERTYSET('3kro_CGp13luRUleBCVHrT',#41,'Identity Data',$,(#3273,#3274,#3275));
#3367= IFCRELDEFINESBYPROPERTIES('3_BH5cj$XBRO3cIjDG7orj',#41,$,$,(#104),#3365);
#3370= IFCPROPERTYSET('02Kef4v1T4EfRpFAxHp3MB',#41,'Other',$,(#3276));
#3372= IFCRELDEFINESBYPROPERTIES('2_aM3cnKX88Oi7$TaQQZ6E',#41,$,$,(#104),#3370);
#3375= IFCRELASSOCIATESMATERIAL('0TIGB9DvbCLgQCVqA7pb_T',#41,$,$,(#3161),#3170);
#3378= IFCRELDEFINESBYPROPERTIES('3jTD9D47j7chSuM0tH$Rhj',#41,$,$,(#3161),#3257);
#3381= IFCRELDEFINESBYPROPERTIES('14aQAoFD94W9bFjrFSLrHk',#41,$,$,(#3161),#3259);
#3384= IFCRELDEFINESBYPROPERTIES('3WkN5qKYn6E9z_6HwREAZt',#41,$,$,(#3161),#3261);
#3387= IFCRELDEFINESBYPROPERTIES('3D3QprFPH5dA6snRXz_F_d',#41,$,$,(#3161),#3263);
#3390= IFCRELDEFINESBYPROPERTIES('25wLmgaZ91rRDHRH$3LS9K',#41,$,$,(#3161),#3265);
#3393= IFCRELDEFINESBYPROPERTIES('0Wyz68m4P4OwGp9M42LawE',#41,$,$,(#113),#3334);
#3396= IFCRELDEFINESBYPROPERTIES('3dbuPXXNf4T8AtNr0m7H$t',#41,$,$,(#113),#3336);
#3399= IFCRELDEFINESBYPROPERTIES('1qZbJDKrD8hRYu6tePOSoP',#41,$,$,(#113),#3338);
#3405= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#3143,#3152),$);
ENDSEC;

END-ISO-10303-21;
