ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jul 05 14:56:42 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{6A2F0DD7-5007-4E8C-9466-3AA40C69CC2C}\ifc
* Database version:               5507
* Database creation date:         Wed Jul 05 14:56:41 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jul 05 14:56:42 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jul 05 14:56:42 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-05T14:56:42',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#2507,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-233601 BIMCAD EU_Batch 1.3_1191 models\\Working\\3D Content\\First 150 Models\\Normal Holes\\3D RFA\\C_AKR135LG_3D_CAD_MULT_Prod.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#2599= IFCRELDEFINESBYPROPERTIES('3epWL7mtbF3BpnsV2qrqNl',#41,$,$,(#104),#2548);
#108= IFCCARTESIANPOINT((22.5,4.,72.4));
#110= IFCCARTESIANPOINT((22.5,2.,72.4));
#112= IFCCARTESIANPOINT((22.5,0.,72.4));
#114= IFCCARTESIANPOINT((25.1,0.,75.));
#116= IFCCARTESIANPOINT((22.5,0.,77.6));
#118= IFCCARTESIANPOINT((22.5,2.,77.6));
#120= IFCCARTESIANPOINT((22.5,4.,77.6));
#122= IFCCARTESIANPOINT((25.1,4.,75.));
#124= IFCCARTESIANPOINT((-22.5,4.,72.4));
#126= IFCCARTESIANPOINT((-22.5,2.,72.4));
#128= IFCCARTESIANPOINT((-22.5,0.,72.4));
#130= IFCCARTESIANPOINT((-19.9,0.,75.));
#132= IFCCARTESIANPOINT((-22.5,0.,77.6));
#134= IFCCARTESIANPOINT((-22.5,2.,77.6));
#136= IFCCARTESIANPOINT((-22.5,4.,77.6));
#138= IFCCARTESIANPOINT((-19.9,4.,75.));
#140= IFCCARTESIANPOINT((0.,4.,59.5));
#142= IFCCARTESIANPOINT((0.,2.,59.5));
#144= IFCCARTESIANPOINT((0.,0.,59.5));
#146= IFCCARTESIANPOINT((4.76313972081441,0.,62.25));
#148= IFCCARTESIANPOINT((4.76313972081441,0.,67.75));
#150= IFCCARTESIANPOINT((0.,0.,70.5));
#152= IFCCARTESIANPOINT((0.,2.,70.5));
#154= IFCCARTESIANPOINT((0.,4.,70.5));
#156= IFCCARTESIANPOINT((4.76313972081441,4.,67.75));
#158= IFCCARTESIANPOINT((4.76313972081441,4.,62.25));
#160= IFCCARTESIANPOINT((-2.6,78.,4.));
#162= IFCCARTESIANPOINT((-2.6,78.,2.));
#164= IFCCARTESIANPOINT((-2.6,78.,0.));
#166= IFCCARTESIANPOINT((0.,80.6,0.));
#168= IFCCARTESIANPOINT((2.6,78.,0.));
#170= IFCCARTESIANPOINT((2.6,78.,2.));
#172= IFCCARTESIANPOINT((2.6,78.,4.));
#174= IFCCARTESIANPOINT((0.,80.6,4.));
#176= IFCCARTESIANPOINT((-22.6,69.,4.));
#178= IFCCARTESIANPOINT((-22.6,69.,2.));
#180= IFCCARTESIANPOINT((-22.6,69.,0.));
#182= IFCCARTESIANPOINT((-20.,71.6,0.));
#184= IFCCARTESIANPOINT((-17.4,69.,0.));
#186= IFCCARTESIANPOINT((-17.4,69.,2.));
#188= IFCCARTESIANPOINT((-17.4,69.,4.));
#190= IFCCARTESIANPOINT((-20.,71.6,4.));
#192= IFCCARTESIANPOINT((17.4,69.,4.));
#194= IFCCARTESIANPOINT((17.4,69.,2.));
#196= IFCCARTESIANPOINT((17.4,69.,0.));
#198= IFCCARTESIANPOINT((20.,71.6,0.));
#200= IFCCARTESIANPOINT((22.6,69.,0.));
#202= IFCCARTESIANPOINT((22.6,69.,2.));
#204= IFCCARTESIANPOINT((22.6,69.,4.));
#206= IFCCARTESIANPOINT((20.,71.6,4.));
#208= IFCCARTESIANPOINT((-2.6,60.,4.));
#210= IFCCARTESIANPOINT((-2.6,60.,2.));
#212= IFCCARTESIANPOINT((-2.6,60.,0.));
#214= IFCCARTESIANPOINT((0.,62.6,0.));
#216= IFCCARTESIANPOINT((2.6,60.,0.));
#218= IFCCARTESIANPOINT((2.6,60.,2.));
#220= IFCCARTESIANPOINT((2.6,60.,4.));
#222= IFCCARTESIANPOINT((0.,62.6,4.));
#224= IFCCARTESIANPOINT((-16.6,50.,4.));
#226= IFCCARTESIANPOINT((-16.6,50.,2.));
#228= IFCCARTESIANPOINT((-16.6,50.,0.));
#230= IFCCARTESIANPOINT((-14.,52.6,0.));
#232= IFCCARTESIANPOINT((-11.4,50.,0.));
#234= IFCCARTESIANPOINT((-11.4,50.,2.));
#236= IFCCARTESIANPOINT((-11.4,50.,4.));
#238= IFCCARTESIANPOINT((-14.,52.6,4.));
#240= IFCCARTESIANPOINT((11.4,50.,4.));
#242= IFCCARTESIANPOINT((11.4,50.,2.));
#244= IFCCARTESIANPOINT((11.4,50.,0.));
#246= IFCCARTESIANPOINT((14.,52.6,0.));
#248= IFCCARTESIANPOINT((16.6,50.,0.));
#250= IFCCARTESIANPOINT((16.6,50.,2.));
#252= IFCCARTESIANPOINT((16.6,50.,4.));
#254= IFCCARTESIANPOINT((14.,52.6,4.));
#256= IFCCARTESIANPOINT((-2.6,40.,4.));
#258= IFCCARTESIANPOINT((-2.6,40.,2.));
#260= IFCCARTESIANPOINT((-2.6,40.,0.));
#262= IFCCARTESIANPOINT((0.,42.6,0.));
#264= IFCCARTESIANPOINT((2.6,40.,0.));
#266= IFCCARTESIANPOINT((2.6,40.,2.));
#268= IFCCARTESIANPOINT((2.6,40.,4.));
#270= IFCCARTESIANPOINT((0.,42.6,4.));
#272= IFCCARTESIANPOINT((19.9,87.,4.));
#274= IFCCARTESIANPOINT((19.9,87.,2.));
#276= IFCCARTESIANPOINT((19.9,87.,0.));
#278= IFCCARTESIANPOINT((22.5,89.6,0.));
#280= IFCCARTESIANPOINT((25.1,87.,0.));
#282= IFCCARTESIANPOINT((25.1,87.,2.));
#284= IFCCARTESIANPOINT((25.1,87.,4.));
#286= IFCCARTESIANPOINT((22.5,89.6,4.));
#288= IFCCARTESIANPOINT((-25.1,87.,4.));
#290= IFCCARTESIANPOINT((-25.1,87.,2.));
#292= IFCCARTESIANPOINT((-25.1,87.,0.));
#294= IFCCARTESIANPOINT((-22.5,89.6,0.));
#296= IFCCARTESIANPOINT((-19.9,87.,0.));
#298= IFCCARTESIANPOINT((-19.9,87.,2.));
#300= IFCCARTESIANPOINT((-19.9,87.,4.));
#302= IFCCARTESIANPOINT((-22.5,89.6,4.));
#304= IFCCARTESIANPOINT((0.,103.75,0.));
#306= IFCCARTESIANPOINT((0.,103.75,2.));
#308= IFCCARTESIANPOINT((0.,103.75,4.));
#310= IFCCARTESIANPOINT((-5.84567147554496,100.375,4.));
#312= IFCCARTESIANPOINT((-5.84567147554496,93.625,4.));
#314= IFCCARTESIANPOINT((0.,90.25,4.));
#316= IFCCARTESIANPOINT((0.,90.25,2.));
#318= IFCCARTESIANPOINT((0.,90.25,0.));
#320= IFCCARTESIANPOINT((-5.84567147554496,93.625,0.));
#322= IFCCARTESIANPOINT((-5.84567147554496,100.375,0.));
#324= IFCCARTESIANPOINT((22.5,129.6,0.));
#326= IFCCARTESIANPOINT((22.5,129.6,2.));
#328= IFCCARTESIANPOINT((22.5,129.6,4.));
#330= IFCCARTESIANPOINT((19.9,127.,4.));
#332= IFCCARTESIANPOINT((22.5,124.4,4.));
#334= IFCCARTESIANPOINT((22.5,124.4,2.));
#336= IFCCARTESIANPOINT((22.5,124.4,0.));
#338= IFCCARTESIANPOINT((19.9,127.,0.));
#340= IFCCARTESIANPOINT((14.,109.6,0.));
#342= IFCCARTESIANPOINT((14.,109.6,2.));
#344= IFCCARTESIANPOINT((14.,109.6,4.));
#346= IFCCARTESIANPOINT((11.4,107.,4.));
#348= IFCCARTESIANPOINT((14.,104.4,4.));
#350= IFCCARTESIANPOINT((14.,104.4,2.));
#352= IFCCARTESIANPOINT((14.,104.4,0.));
#354= IFCCARTESIANPOINT((11.4,107.,0.));
#356= IFCCARTESIANPOINT((0.,119.6,0.));
#358= IFCCARTESIANPOINT((0.,119.6,2.));
#360= IFCCARTESIANPOINT((0.,119.6,4.));
#362= IFCCARTESIANPOINT((-2.6,117.,4.));
#364= IFCCARTESIANPOINT((0.,114.4,4.));
#366= IFCCARTESIANPOINT((0.,114.4,2.));
#368= IFCCARTESIANPOINT((0.,114.4,0.));
#370= IFCCARTESIANPOINT((-2.6,117.,0.));
#372= IFCCARTESIANPOINT((-14.,109.6,0.));
#374= IFCCARTESIANPOINT((-14.,109.6,2.));
#376= IFCCARTESIANPOINT((-14.,109.6,4.));
#378= IFCCARTESIANPOINT((-16.6,107.,4.));
#380= IFCCARTESIANPOINT((-14.,104.4,4.));
#382= IFCCARTESIANPOINT((-14.,104.4,2.));
#384= IFCCARTESIANPOINT((-14.,104.4,0.));
#386= IFCCARTESIANPOINT((-16.6,107.,0.));
#388= IFCCARTESIANPOINT((-22.5,129.6,0.));
#390= IFCCARTESIANPOINT((-22.5,129.6,2.));
#392= IFCCARTESIANPOINT((-22.5,129.6,4.));
#394= IFCCARTESIANPOINT((-25.1,127.,4.));
#396= IFCCARTESIANPOINT((-22.5,124.4,4.));
#398= IFCCARTESIANPOINT((-22.5,124.4,2.));
#400= IFCCARTESIANPOINT((-22.5,124.4,0.));
#402= IFCCARTESIANPOINT((-25.1,127.,0.));
#404= IFCCARTESIANPOINT((-32.5,4.,85.));
#406= IFCCARTESIANPOINT((-32.5,4.,70.));
#408= IFCCARTESIANPOINT((-32.5,0.,74.));
#410= IFCCARTESIANPOINT((-32.5,0.,85.));
#412= IFCCARTESIANPOINT((-28.3211685710072,4.,70.));
#414= IFCCARTESIANPOINT((32.5,4.,85.));
#416= IFCCARTESIANPOINT((32.5,4.,70.));
#418= IFCCARTESIANPOINT((28.3211685710072,4.,70.));
#420= IFCCARTESIANPOINT((14.2108604157048,4.,4.));
#422= IFCCARTESIANPOINT((-14.2108604157049,4.,4.));
#424= IFCCARTESIANPOINT((-4.76313972081441,4.,67.75));
#426= IFCCARTESIANPOINT((-4.76313972081441,4.,62.25));
#428= IFCCARTESIANPOINT((-6.75,4.,24.9500000000003));
#430= IFCCARTESIANPOINT((-3.375,4.,19.1043285244553));
#432= IFCCARTESIANPOINT((3.375,4.,19.1043285244553));
#434= IFCCARTESIANPOINT((6.75000000000111,4.,24.9500000000003));
#436= IFCCARTESIANPOINT((6.75,4.,36.4500000000003));
#438= IFCCARTESIANPOINT((3.375,4.,42.2956714755452));
#440= IFCCARTESIANPOINT((-3.375,4.,42.2956714755452));
#442= IFCCARTESIANPOINT((-6.75000000000112,4.,36.4500000000003));
#444= IFCCARTESIANPOINT((19.9,4.,75.));
#446= IFCCARTESIANPOINT((-25.1,4.,75.));
#448= IFCCARTESIANPOINT((-19.8487058853093,17.1853180277309,17.1853180277309));
#450= IFCCARTESIANPOINT((-24.0275373143021,17.1853180277309,17.1853180277309));
#452= IFCCARTESIANPOINT((-32.5,70.,4.));
#454= IFCCARTESIANPOINT((-32.5,74.,0.));
#456= IFCCARTESIANPOINT((-16.6793514622368,0.,0.));
#458= IFCCARTESIANPOINT((24.0275373143021,17.1853180277309,17.1853180277309));
#460= IFCCARTESIANPOINT((19.8487058853093,17.1853180277309,17.1853180277309));
#462= IFCCARTESIANPOINT((32.5,0.,85.));
#464= IFCCARTESIANPOINT((32.5,0.,74.));
#466= IFCCARTESIANPOINT((28.3211685710072,70.,4.));
#468= IFCCARTESIANPOINT((32.5,135.,4.));
#470= IFCCARTESIANPOINT((32.5,70.,4.));
#472= IFCCARTESIANPOINT((32.5,74.,0.));
#474= IFCCARTESIANPOINT((32.5,135.,0.));
#476= IFCCARTESIANPOINT((-32.5,135.,4.));
#478= IFCCARTESIANPOINT((-28.3211685710072,70.,4.));
#480= IFCCARTESIANPOINT((5.84567147554496,100.375,4.));
#482= IFCCARTESIANPOINT((5.84567147554496,93.625,4.));
#484= IFCCARTESIANPOINT((25.1,127.,4.));
#486= IFCCARTESIANPOINT((16.6,107.,4.));
#488= IFCCARTESIANPOINT((2.6,117.,4.));
#490= IFCCARTESIANPOINT((-11.4,107.,4.));
#492= IFCCARTESIANPOINT((-19.9,127.,4.));
#494= IFCCARTESIANPOINT((20.,66.4,4.));
#496= IFCCARTESIANPOINT((0.,75.4,4.));
#498= IFCCARTESIANPOINT((22.5,84.4,4.));
#500= IFCCARTESIANPOINT((-22.5,84.4,4.));
#502= IFCCARTESIANPOINT((-20.,66.4,4.));
#504= IFCCARTESIANPOINT((0.,57.4,4.));
#506= IFCCARTESIANPOINT((-14.,47.4,4.));
#508= IFCCARTESIANPOINT((14.,47.4,4.));
#510= IFCCARTESIANPOINT((0.,37.4,4.));
#512= IFCCARTESIANPOINT((16.6793514622368,0.,0.));
#514= IFCCARTESIANPOINT((-32.5,135.,0.));
#516= IFCCARTESIANPOINT((19.9,0.,75.));
#518= IFCCARTESIANPOINT((-25.1,0.,75.));
#520= IFCCARTESIANPOINT((-4.76313972081441,0.,62.25));
#522= IFCCARTESIANPOINT((-4.76313972081441,0.,67.75));
#524= IFCCARTESIANPOINT((6.75,0.,24.9500000000003));
#526= IFCCARTESIANPOINT((3.375,0.,19.1043285244553));
#528= IFCCARTESIANPOINT((-3.375,0.,19.1043285244553));
#530= IFCCARTESIANPOINT((-6.75000000000112,0.,24.9500000000003));
#532= IFCCARTESIANPOINT((-6.75,0.,36.4500000000003));
#534= IFCCARTESIANPOINT((-3.375,0.,42.2956714755452));
#536= IFCCARTESIANPOINT((3.375,0.,42.2956714755452));
#538= IFCCARTESIANPOINT((6.75000000000112,0.,36.4500000000003));
#540= IFCCARTESIANPOINT((0.,75.4,0.));
#542= IFCCARTESIANPOINT((-20.,66.4,0.));
#544= IFCCARTESIANPOINT((20.,66.4,0.));
#546= IFCCARTESIANPOINT((0.,57.4,0.));
#548= IFCCARTESIANPOINT((-14.,47.4,0.));
#550= IFCCARTESIANPOINT((14.,47.4,0.));
#552= IFCCARTESIANPOINT((0.,37.4,0.));
#554= IFCCARTESIANPOINT((22.5,84.4,0.));
#556= IFCCARTESIANPOINT((-22.5,84.4,0.));
#558= IFCCARTESIANPOINT((5.84567147554496,93.625,0.));
#560= IFCCARTESIANPOINT((5.84567147554496,100.375,0.));
#562= IFCCARTESIANPOINT((25.1,127.,0.));
#564= IFCCARTESIANPOINT((16.6,107.,0.));
#566= IFCCARTESIANPOINT((2.6,117.,0.));
#568= IFCCARTESIANPOINT((-11.4,107.,0.));
#570= IFCCARTESIANPOINT((-19.9,127.,0.));
#572= IFCPOLYLOOP((#118,#120,#122,#114,#116));
#574= IFCFACEOUTERBOUND(#572,.T.);
#575= IFCFACE((#574));
#577= IFCPOLYLOOP((#114,#122,#108,#110,#112));
#579= IFCFACEOUTERBOUND(#577,.T.);
#580= IFCFACE((#579));
#582= IFCPOLYLOOP((#134,#136,#138,#130,#132));
#584= IFCFACEOUTERBOUND(#582,.T.);
#585= IFCFACE((#584));
#587= IFCPOLYLOOP((#130,#138,#124,#126,#128));
#589= IFCFACEOUTERBOUND(#587,.T.);
#590= IFCFACE((#589));
#592= IFCPOLYLOOP((#152,#154,#156,#148,#150));
#594= IFCFACEOUTERBOUND(#592,.T.);
#595= IFCFACE((#594));
#597= IFCPOLYLOOP((#156,#158,#146,#148));
#599= IFCFACEOUTERBOUND(#597,.T.);
#600= IFCFACE((#599));
#602= IFCPOLYLOOP((#142,#144,#146,#158,#140));
#604= IFCFACEOUTERBOUND(#602,.T.);
#605= IFCFACE((#604));
#607= IFCPOLYLOOP((#170,#172,#174,#166,#168));
#609= IFCFACEOUTERBOUND(#607,.T.);
#610= IFCFACE((#609));
#612= IFCPOLYLOOP((#166,#174,#160,#162,#164));
#614= IFCFACEOUTERBOUND(#612,.T.);
#615= IFCFACE((#614));
#617= IFCPOLYLOOP((#186,#188,#190,#182,#184));
#619= IFCFACEOUTERBOUND(#617,.T.);
#620= IFCFACE((#619));
#622= IFCPOLYLOOP((#182,#190,#176,#178,#180));
#624= IFCFACEOUTERBOUND(#622,.T.);
#625= IFCFACE((#624));
#627= IFCPOLYLOOP((#202,#204,#206,#198,#200));
#629= IFCFACEOUTERBOUND(#627,.T.);
#630= IFCFACE((#629));
#632= IFCPOLYLOOP((#198,#206,#192,#194,#196));
#634= IFCFACEOUTERBOUND(#632,.T.);
#635= IFCFACE((#634));
#637= IFCPOLYLOOP((#218,#220,#222,#214,#216));
#639= IFCFACEOUTERBOUND(#637,.T.);
#640= IFCFACE((#639));
#642= IFCPOLYLOOP((#214,#222,#208,#210,#212));
#644= IFCFACEOUTERBOUND(#642,.T.);
#645= IFCFACE((#644));
#647= IFCPOLYLOOP((#234,#236,#238,#230,#232));
#649= IFCFACEOUTERBOUND(#647,.T.);
#650= IFCFACE((#649));
#652= IFCPOLYLOOP((#230,#238,#224,#226,#228));
#654= IFCFACEOUTERBOUND(#652,.T.);
#655= IFCFACE((#654));
#657= IFCPOLYLOOP((#250,#252,#254,#246,#248));
#659= IFCFACEOUTERBOUND(#657,.T.);
#660= IFCFACE((#659));
#662= IFCPOLYLOOP((#246,#254,#240,#242,#244));
#664= IFCFACEOUTERBOUND(#662,.T.);
#665= IFCFACE((#664));
#667= IFCPOLYLOOP((#266,#268,#270,#262,#264));
#669= IFCFACEOUTERBOUND(#667,.T.);
#670= IFCFACE((#669));
#672= IFCPOLYLOOP((#262,#270,#256,#258,#260));
#674= IFCFACEOUTERBOUND(#672,.T.);
#675= IFCFACE((#674));
#677= IFCPOLYLOOP((#282,#284,#286,#278,#280));
#679= IFCFACEOUTERBOUND(#677,.T.);
#680= IFCFACE((#679));
#682= IFCPOLYLOOP((#278,#286,#272,#274,#276));
#684= IFCFACEOUTERBOUND(#682,.T.);
#685= IFCFACE((#684));
#687= IFCPOLYLOOP((#298,#300,#302,#294,#296));
#689= IFCFACEOUTERBOUND(#687,.T.);
#690= IFCFACE((#689));
#692= IFCPOLYLOOP((#294,#302,#288,#290,#292));
#694= IFCFACEOUTERBOUND(#692,.T.);
#695= IFCFACE((#694));
#697= IFCPOLYLOOP((#316,#318,#320,#312,#314));
#699= IFCFACEOUTERBOUND(#697,.T.);
#700= IFCFACE((#699));
#702= IFCPOLYLOOP((#320,#322,#310,#312));
#704= IFCFACEOUTERBOUND(#702,.T.);
#705= IFCFACE((#704));
#707= IFCPOLYLOOP((#306,#308,#310,#322,#304));
#709= IFCFACEOUTERBOUND(#707,.T.);
#710= IFCFACE((#709));
#712= IFCPOLYLOOP((#334,#336,#338,#330,#332));
#714= IFCFACEOUTERBOUND(#712,.T.);
#715= IFCFACE((#714));
#717= IFCPOLYLOOP((#330,#338,#324,#326,#328));
#719= IFCFACEOUTERBOUND(#717,.T.);
#720= IFCFACE((#719));
#722= IFCPOLYLOOP((#350,#352,#354,#346,#348));
#724= IFCFACEOUTERBOUND(#722,.T.);
#725= IFCFACE((#724));
#727= IFCPOLYLOOP((#346,#354,#340,#342,#344));
#729= IFCFACEOUTERBOUND(#727,.T.);
#730= IFCFACE((#729));
#732= IFCPOLYLOOP((#366,#368,#370,#362,#364));
#734= IFCFACEOUTERBOUND(#732,.T.);
#735= IFCFACE((#734));
#737= IFCPOLYLOOP((#362,#370,#356,#358,#360));
#739= IFCFACEOUTERBOUND(#737,.T.);
#740= IFCFACE((#739));
#742= IFCPOLYLOOP((#382,#384,#386,#378,#380));
#744= IFCFACEOUTERBOUND(#742,.T.);
#745= IFCFACE((#744));
#747= IFCPOLYLOOP((#378,#386,#372,#374,#376));
#749= IFCFACEOUTERBOUND(#747,.T.);
#750= IFCFACE((#749));
#752= IFCPOLYLOOP((#398,#400,#402,#394,#396));
#754= IFCFACEOUTERBOUND(#752,.T.);
#755= IFCFACE((#754));
#757= IFCPOLYLOOP((#394,#402,#388,#390,#392));
#759= IFCFACEOUTERBOUND(#757,.T.);
#760= IFCFACE((#759));
#762= IFCPOLYLOOP((#404,#406,#408,#410));
#764= IFCFACEOUTERBOUND(#762,.T.);
#765= IFCFACE((#764));
#767= IFCPOLYLOOP((#476,#514,#454,#452));
#769= IFCFACEOUTERBOUND(#767,.T.);
#770= IFCFACE((#769));
#772= IFCPOLYLOOP((#422,#428,#430));
#774= IFCFACEOUTERBOUND(#772,.T.);
#775= IFCFACE((#774));
#777= IFCPOLYLOOP((#422,#412,#428));
#779= IFCFACEOUTERBOUND(#777,.T.);
#780= IFCFACE((#779));
#782= IFCPOLYLOOP((#422,#430,#432));
#784= IFCFACEOUTERBOUND(#782,.T.);
#785= IFCFACE((#784));
#787= IFCPOLYLOOP((#432,#420,#422));
#789= IFCFACEOUTERBOUND(#787,.T.);
#790= IFCFACE((#789));
#792= IFCPOLYLOOP((#442,#428,#412));
#794= IFCFACEOUTERBOUND(#792,.T.);
#795= IFCFACE((#794));
#797= IFCPOLYLOOP((#440,#442,#412));
#799= IFCFACEOUTERBOUND(#797,.T.);
#800= IFCFACE((#799));
#802= IFCPOLYLOOP((#412,#426,#440));
#804= IFCFACEOUTERBOUND(#802,.T.);
#805= IFCFACE((#804));
#807= IFCPOLYLOOP((#426,#412,#124));
#809= IFCFACEOUTERBOUND(#807,.T.);
#810= IFCFACE((#809));
#812= IFCPOLYLOOP((#124,#412,#446));
#814= IFCFACEOUTERBOUND(#812,.T.);
#815= IFCFACE((#814));
#817= IFCPOLYLOOP((#446,#412,#406));
#819= IFCFACEOUTERBOUND(#817,.T.);
#820= IFCFACE((#819));
#822= IFCPOLYLOOP((#404,#446,#406));
#824= IFCFACEOUTERBOUND(#822,.T.);
#825= IFCFACE((#824));
#827= IFCPOLYLOOP((#446,#404,#136));
#829= IFCFACEOUTERBOUND(#827,.T.);
#830= IFCFACE((#829));
#832= IFCPOLYLOOP((#404,#120,#136));
#834= IFCFACEOUTERBOUND(#832,.T.);
#835= IFCFACE((#834));
#837= IFCPOLYLOOP((#404,#414,#120));
#839= IFCFACEOUTERBOUND(#837,.T.);
#840= IFCFACE((#839));
#842= IFCPOLYLOOP((#414,#122,#120));
#844= IFCFACEOUTERBOUND(#842,.T.);
#845= IFCFACE((#844));
#847= IFCPOLYLOOP((#122,#414,#416));
#849= IFCFACEOUTERBOUND(#847,.T.);
#850= IFCFACE((#849));
#852= IFCPOLYLOOP((#122,#416,#418));
#854= IFCFACEOUTERBOUND(#852,.T.);
#855= IFCFACE((#854));
#857= IFCPOLYLOOP((#420,#434,#418));
#859= IFCFACEOUTERBOUND(#857,.T.);
#860= IFCFACE((#859));
#862= IFCPOLYLOOP((#434,#436,#418));
#864= IFCFACEOUTERBOUND(#862,.T.);
#865= IFCFACE((#864));
#867= IFCPOLYLOOP((#436,#438,#418));
#869= IFCFACEOUTERBOUND(#867,.T.);
#870= IFCFACE((#869));
#872= IFCPOLYLOOP((#158,#418,#438));
#874= IFCFACEOUTERBOUND(#872,.T.);
#875= IFCFACE((#874));
#877= IFCPOLYLOOP((#108,#418,#158));
#879= IFCFACEOUTERBOUND(#877,.T.);
#880= IFCFACE((#879));
#882= IFCPOLYLOOP((#418,#108,#122));
#884= IFCFACEOUTERBOUND(#882,.T.);
#885= IFCFACE((#884));
#887= IFCPOLYLOOP((#154,#136,#120));
#889= IFCFACEOUTERBOUND(#887,.T.);
#890= IFCFACE((#889));
#892= IFCPOLYLOOP((#120,#444,#154));
#894= IFCFACEOUTERBOUND(#892,.T.);
#895= IFCFACE((#894));
#897= IFCPOLYLOOP((#156,#444,#108));
#899= IFCFACEOUTERBOUND(#897,.T.);
#900= IFCFACE((#899));
#902= IFCPOLYLOOP((#154,#444,#156));
#904= IFCFACEOUTERBOUND(#902,.T.);
#905= IFCFACE((#904));
#907= IFCPOLYLOOP((#108,#158,#156));
#909= IFCFACEOUTERBOUND(#907,.T.);
#910= IFCFACE((#909));
#912= IFCPOLYLOOP((#138,#136,#154));
#914= IFCFACEOUTERBOUND(#912,.T.);
#915= IFCFACE((#914));
#917= IFCPOLYLOOP((#138,#154,#424));
#919= IFCFACEOUTERBOUND(#917,.T.);
#920= IFCFACE((#919));
#922= IFCPOLYLOOP((#424,#426,#124));
#924= IFCFACEOUTERBOUND(#922,.T.);
#925= IFCFACE((#924));
#927= IFCPOLYLOOP((#138,#424,#124));
#929= IFCFACEOUTERBOUND(#927,.T.);
#930= IFCFACE((#929));
#932= IFCPOLYLOOP((#140,#440,#426));
#934= IFCFACEOUTERBOUND(#932,.T.);
#935= IFCFACE((#934));
#937= IFCPOLYLOOP((#438,#140,#158));
#939= IFCFACEOUTERBOUND(#937,.T.);
#940= IFCFACE((#939));
#942= IFCPOLYLOOP((#440,#140,#438));
#944= IFCFACEOUTERBOUND(#942,.T.);
#945= IFCFACE((#944));
#947= IFCPOLYLOOP((#434,#420,#432));
#949= IFCFACEOUTERBOUND(#947,.T.);
#950= IFCFACE((#949));
#952= IFCPOLYLOOP((#450,#406,#412,#448));
#954= IFCFACEOUTERBOUND(#952,.T.);
#955= IFCFACE((#954));
#957= IFCPOLYLOOP((#458,#460,#418,#416));
#959= IFCFACEOUTERBOUND(#957,.T.);
#960= IFCFACE((#959));
#962= IFCPOLYLOOP((#408,#406,#450,#452,#454,#456));
#964= IFCFACEOUTERBOUND(#962,.T.);
#965= IFCFACE((#964));
#967= IFCPOLYLOOP((#462,#464,#416,#414));
#969= IFCFACEOUTERBOUND(#967,.T.);
#970= IFCFACE((#969));
#972= IFCPOLYLOOP((#470,#472,#474,#468));
#974= IFCFACEOUTERBOUND(#972,.T.);
#975= IFCFACE((#974));
#977= IFCPOLYLOOP((#460,#466,#420,#418));
#979= IFCFACEOUTERBOUND(#977,.T.);
#980= IFCFACE((#979));
#982= IFCPOLYLOOP((#476,#392,#328));
#984= IFCFACEOUTERBOUND(#982,.T.);
#985= IFCFACE((#984));
#987= IFCPOLYLOOP((#392,#476,#394));
#989= IFCFACEOUTERBOUND(#987,.T.);
#990= IFCFACE((#989));
#992= IFCPOLYLOOP((#394,#476,#288));
#994= IFCFACEOUTERBOUND(#992,.T.);
#995= IFCFACE((#994));
#997= IFCPOLYLOOP((#476,#452,#288));
#999= IFCFACEOUTERBOUND(#997,.T.);
#1000= IFCFACE((#999));
#1002= IFCPOLYLOOP((#468,#476,#328));
#1004= IFCFACEOUTERBOUND(#1002,.T.);
#1005= IFCFACE((#1004));
#1007= IFCPOLYLOOP((#478,#288,#452));
#1009= IFCFACEOUTERBOUND(#1007,.T.);
#1010= IFCFACE((#1009));
#1012= IFCPOLYLOOP((#288,#478,#500));
#1014= IFCFACEOUTERBOUND(#1012,.T.);
#1015= IFCFACE((#1014));
#1017= IFCPOLYLOOP((#500,#478,#190));
#1019= IFCFACEOUTERBOUND(#1017,.T.);
#1020= IFCFACE((#1019));
#1022= IFCPOLYLOOP((#190,#478,#176));
#1024= IFCFACEOUTERBOUND(#1022,.T.);
#1025= IFCFACE((#1024));
#1027= IFCPOLYLOOP((#502,#176,#478));
#1029= IFCFACEOUTERBOUND(#1027,.T.);
#1030= IFCFACE((#1029));
#1032= IFCPOLYLOOP((#502,#478,#224));
#1034= IFCFACEOUTERBOUND(#1032,.T.);
#1035= IFCFACE((#1034));
#1037= IFCPOLYLOOP((#422,#224,#478));
#1039= IFCFACEOUTERBOUND(#1037,.T.);
#1040= IFCFACE((#1039));
#1042= IFCPOLYLOOP((#422,#506,#224));
#1044= IFCFACEOUTERBOUND(#1042,.T.);
#1045= IFCFACE((#1044));
#1047= IFCPOLYLOOP((#506,#422,#256));
#1049= IFCFACEOUTERBOUND(#1047,.T.);
#1050= IFCFACE((#1049));
#1052= IFCPOLYLOOP((#422,#510,#256));
#1054= IFCFACEOUTERBOUND(#1052,.T.);
#1055= IFCFACE((#1054));
#1057= IFCPOLYLOOP((#510,#422,#420));
#1059= IFCFACEOUTERBOUND(#1057,.T.);
#1060= IFCFACE((#1059));
#1062= IFCPOLYLOOP((#268,#510,#420));
#1064= IFCFACEOUTERBOUND(#1062,.T.);
#1065= IFCFACE((#1064));
#1067= IFCPOLYLOOP((#268,#420,#508));
#1069= IFCFACEOUTERBOUND(#1067,.T.);
#1070= IFCFACE((#1069));
#1072= IFCPOLYLOOP((#252,#508,#420));
#1074= IFCFACEOUTERBOUND(#1072,.T.);
#1075= IFCFACE((#1074));
#1077= IFCPOLYLOOP((#466,#252,#420));
#1079= IFCFACEOUTERBOUND(#1077,.T.);
#1080= IFCFACE((#1079));
#1082= IFCPOLYLOOP((#494,#252,#466));
#1084= IFCFACEOUTERBOUND(#1082,.T.);
#1085= IFCFACE((#1084));
#1087= IFCPOLYLOOP((#466,#204,#494));
#1089= IFCFACEOUTERBOUND(#1087,.T.);
#1090= IFCFACE((#1089));
#1092= IFCPOLYLOOP((#204,#466,#206));
#1094= IFCFACEOUTERBOUND(#1092,.T.);
#1095= IFCFACE((#1094));
#1097= IFCPOLYLOOP((#498,#206,#466));
#1099= IFCFACEOUTERBOUND(#1097,.T.);
#1100= IFCFACE((#1099));
#1102= IFCPOLYLOOP((#284,#498,#466));
#1104= IFCFACEOUTERBOUND(#1102,.T.);
#1105= IFCFACE((#1104));
#1107= IFCPOLYLOOP((#284,#466,#470));
#1109= IFCFACEOUTERBOUND(#1107,.T.);
#1110= IFCFACE((#1109));
#1112= IFCPOLYLOOP((#468,#284,#470));
#1114= IFCFACEOUTERBOUND(#1112,.T.);
#1115= IFCFACE((#1114));
#1117= IFCPOLYLOOP((#284,#468,#484));
#1119= IFCFACEOUTERBOUND(#1117,.T.);
#1120= IFCFACE((#1119));
#1122= IFCPOLYLOOP((#486,#284,#484));
#1124= IFCFACEOUTERBOUND(#1122,.T.);
#1125= IFCFACE((#1124));
#1127= IFCPOLYLOOP((#486,#286,#284));
#1129= IFCFACEOUTERBOUND(#1127,.T.);
#1130= IFCFACE((#1129));
#1132= IFCPOLYLOOP((#272,#206,#498));
#1134= IFCFACEOUTERBOUND(#1132,.T.);
#1135= IFCFACE((#1134));
#1137= IFCPOLYLOOP((#482,#272,#286));
#1139= IFCFACEOUTERBOUND(#1137,.T.);
#1140= IFCFACE((#1139));
#1142= IFCPOLYLOOP((#172,#272,#482));
#1144= IFCFACEOUTERBOUND(#1142,.T.);
#1145= IFCFACE((#1144));
#1147= IFCPOLYLOOP((#272,#172,#206));
#1149= IFCFACEOUTERBOUND(#1147,.T.);
#1150= IFCFACE((#1149));
#1152= IFCPOLYLOOP((#206,#172,#192));
#1154= IFCFACEOUTERBOUND(#1152,.T.);
#1155= IFCFACE((#1154));
#1157= IFCPOLYLOOP((#494,#192,#254));
#1159= IFCFACEOUTERBOUND(#1157,.T.);
#1160= IFCFACE((#1159));
#1162= IFCPOLYLOOP((#254,#252,#494));
#1164= IFCFACEOUTERBOUND(#1162,.T.);
#1165= IFCFACE((#1164));
#1167= IFCPOLYLOOP((#508,#240,#268));
#1169= IFCFACEOUTERBOUND(#1167,.T.);
#1170= IFCFACE((#1169));
#1172= IFCPOLYLOOP((#240,#270,#268));
#1174= IFCFACEOUTERBOUND(#1172,.T.);
#1175= IFCFACE((#1174));
#1177= IFCPOLYLOOP((#240,#504,#270));
#1179= IFCFACEOUTERBOUND(#1177,.T.);
#1180= IFCFACE((#1179));
#1182= IFCPOLYLOOP((#254,#220,#240));
#1184= IFCFACEOUTERBOUND(#1182,.T.);
#1185= IFCFACE((#1184));
#1187= IFCPOLYLOOP((#240,#220,#504));
#1189= IFCFACEOUTERBOUND(#1187,.T.);
#1190= IFCFACE((#1189));
#1192= IFCPOLYLOOP((#504,#236,#270));
#1194= IFCFACEOUTERBOUND(#1192,.T.);
#1195= IFCFACE((#1194));
#1197= IFCPOLYLOOP((#208,#236,#504));
#1199= IFCFACEOUTERBOUND(#1197,.T.);
#1200= IFCFACE((#1199));
#1202= IFCPOLYLOOP((#238,#236,#208));
#1204= IFCFACEOUTERBOUND(#1202,.T.);
#1205= IFCFACE((#1204));
#1207= IFCPOLYLOOP((#238,#208,#188));
#1209= IFCFACEOUTERBOUND(#1207,.T.);
#1210= IFCFACE((#1209));
#1212= IFCPOLYLOOP((#188,#208,#222));
#1214= IFCFACEOUTERBOUND(#1212,.T.);
#1215= IFCFACE((#1214));
#1217= IFCPOLYLOOP((#496,#188,#222));
#1219= IFCFACEOUTERBOUND(#1217,.T.);
#1220= IFCFACE((#1219));
#1222= IFCPOLYLOOP((#496,#222,#192));
#1224= IFCFACEOUTERBOUND(#1222,.T.);
#1225= IFCFACE((#1224));
#1227= IFCPOLYLOOP((#222,#220,#192));
#1229= IFCFACEOUTERBOUND(#1227,.T.);
#1230= IFCFACE((#1229));
#1232= IFCPOLYLOOP((#192,#172,#496));
#1234= IFCFACEOUTERBOUND(#1232,.T.);
#1235= IFCFACE((#1234));
#1237= IFCPOLYLOOP((#254,#192,#220));
#1239= IFCFACEOUTERBOUND(#1237,.T.);
#1240= IFCFACE((#1239));
#1242= IFCPOLYLOOP((#496,#160,#188));
#1244= IFCFACEOUTERBOUND(#1242,.T.);
#1245= IFCFACE((#1244));
#1247= IFCPOLYLOOP((#190,#188,#160));
#1249= IFCFACEOUTERBOUND(#1247,.T.);
#1250= IFCFACE((#1249));
#1252= IFCPOLYLOOP((#300,#190,#160));
#1254= IFCFACEOUTERBOUND(#1252,.T.);
#1255= IFCFACE((#1254));
#1257= IFCPOLYLOOP((#300,#160,#312));
#1259= IFCFACEOUTERBOUND(#1257,.T.);
#1260= IFCFACE((#1259));
#1262= IFCPOLYLOOP((#160,#174,#312));
#1264= IFCFACEOUTERBOUND(#1262,.T.);
#1265= IFCFACE((#1264));
#1267= IFCPOLYLOOP((#174,#314,#312));
#1269= IFCFACEOUTERBOUND(#1267,.T.);
#1270= IFCFACE((#1269));
#1272= IFCPOLYLOOP((#174,#482,#314));
#1274= IFCFACEOUTERBOUND(#1272,.T.);
#1275= IFCFACE((#1274));
#1277= IFCPOLYLOOP((#482,#174,#172));
#1279= IFCFACEOUTERBOUND(#1277,.T.);
#1280= IFCFACE((#1279));
#1282= IFCPOLYLOOP((#312,#302,#300));
#1284= IFCFACEOUTERBOUND(#1282,.T.);
#1285= IFCFACE((#1284));
#1287= IFCPOLYLOOP((#312,#380,#302));
#1289= IFCFACEOUTERBOUND(#1287,.T.);
#1290= IFCFACE((#1289));
#1292= IFCPOLYLOOP((#380,#312,#310));
#1294= IFCFACEOUTERBOUND(#1292,.T.);
#1295= IFCFACE((#1294));
#1297= IFCPOLYLOOP((#310,#490,#380));
#1299= IFCFACEOUTERBOUND(#1297,.T.);
#1300= IFCFACE((#1299));
#1302= IFCPOLYLOOP((#308,#490,#310));
#1304= IFCFACEOUTERBOUND(#1302,.T.);
#1305= IFCFACE((#1304));
#1307= IFCPOLYLOOP((#364,#490,#308));
#1309= IFCFACEOUTERBOUND(#1307,.T.);
#1310= IFCFACE((#1309));
#1312= IFCPOLYLOOP((#364,#308,#346));
#1314= IFCFACEOUTERBOUND(#1312,.T.);
#1315= IFCFACE((#1314));
#1317= IFCPOLYLOOP((#346,#308,#480));
#1319= IFCFACEOUTERBOUND(#1317,.T.);
#1320= IFCFACE((#1319));
#1322= IFCPOLYLOOP((#348,#346,#480));
#1324= IFCFACEOUTERBOUND(#1322,.T.);
#1325= IFCFACE((#1324));
#1327= IFCPOLYLOOP((#480,#482,#348));
#1329= IFCFACEOUTERBOUND(#1327,.T.);
#1330= IFCFACE((#1329));
#1332= IFCPOLYLOOP((#348,#482,#286));
#1334= IFCFACEOUTERBOUND(#1332,.T.);
#1335= IFCFACE((#1334));
#1337= IFCPOLYLOOP((#486,#348,#286));
#1339= IFCFACEOUTERBOUND(#1337,.T.);
#1340= IFCFACE((#1339));
#1342= IFCPOLYLOOP((#346,#488,#364));
#1344= IFCFACEOUTERBOUND(#1342,.T.);
#1345= IFCFACE((#1344));
#1347= IFCPOLYLOOP((#488,#346,#344));
#1349= IFCFACEOUTERBOUND(#1347,.T.);
#1350= IFCFACE((#1349));
#1352= IFCPOLYLOOP((#330,#488,#344));
#1354= IFCFACEOUTERBOUND(#1352,.T.);
#1355= IFCFACE((#1354));
#1357= IFCPOLYLOOP((#332,#330,#344));
#1359= IFCFACEOUTERBOUND(#1357,.T.);
#1360= IFCFACE((#1359));
#1362= IFCPOLYLOOP((#486,#332,#344));
#1364= IFCFACEOUTERBOUND(#1362,.T.);
#1365= IFCFACE((#1364));
#1367= IFCPOLYLOOP((#486,#484,#332));
#1369= IFCFACEOUTERBOUND(#1367,.T.);
#1370= IFCFACE((#1369));
#1372= IFCPOLYLOOP((#330,#360,#488));
#1374= IFCFACEOUTERBOUND(#1372,.T.);
#1375= IFCFACE((#1374));
#1377= IFCPOLYLOOP((#328,#360,#330));
#1379= IFCFACEOUTERBOUND(#1377,.T.);
#1380= IFCFACE((#1379));
#1382= IFCPOLYLOOP((#392,#492,#360));
#1384= IFCFACEOUTERBOUND(#1382,.T.);
#1385= IFCFACE((#1384));
#1387= IFCPOLYLOOP((#360,#492,#362));
#1389= IFCFACEOUTERBOUND(#1387,.T.);
#1390= IFCFACE((#1389));
#1392= IFCPOLYLOOP((#328,#392,#360));
#1394= IFCFACEOUTERBOUND(#1392,.T.);
#1395= IFCFACE((#1394));
#1397= IFCPOLYLOOP((#362,#490,#364));
#1399= IFCFACEOUTERBOUND(#1397,.T.);
#1400= IFCFACE((#1399));
#1402= IFCPOLYLOOP((#362,#376,#490));
#1404= IFCFACEOUTERBOUND(#1402,.T.);
#1405= IFCFACE((#1404));
#1407= IFCPOLYLOOP((#380,#378,#302));
#1409= IFCFACEOUTERBOUND(#1407,.T.);
#1410= IFCFACE((#1409));
#1412= IFCPOLYLOOP((#396,#394,#378));
#1414= IFCFACEOUTERBOUND(#1412,.T.);
#1415= IFCFACE((#1414));
#1417= IFCPOLYLOOP((#394,#288,#378));
#1419= IFCFACEOUTERBOUND(#1417,.T.);
#1420= IFCFACE((#1419));
#1422= IFCPOLYLOOP((#396,#378,#376));
#1424= IFCFACEOUTERBOUND(#1422,.T.);
#1425= IFCFACE((#1424));
#1427= IFCPOLYLOOP((#378,#288,#302));
#1429= IFCFACEOUTERBOUND(#1427,.T.);
#1430= IFCFACE((#1429));
#1432= IFCPOLYLOOP((#362,#492,#376));
#1434= IFCFACEOUTERBOUND(#1432,.T.);
#1435= IFCFACE((#1434));
#1437= IFCPOLYLOOP((#376,#492,#396));
#1439= IFCFACEOUTERBOUND(#1437,.T.);
#1440= IFCFACE((#1439));
#1442= IFCPOLYLOOP((#300,#500,#190));
#1444= IFCFACEOUTERBOUND(#1442,.T.);
#1445= IFCFACE((#1444));
#1447= IFCPOLYLOOP((#188,#502,#238));
#1449= IFCFACEOUTERBOUND(#1447,.T.);
#1450= IFCFACE((#1449));
#1452= IFCPOLYLOOP((#238,#502,#224));
#1454= IFCFACEOUTERBOUND(#1452,.T.);
#1455= IFCFACE((#1454));
#1457= IFCPOLYLOOP((#236,#506,#256));
#1459= IFCFACEOUTERBOUND(#1457,.T.);
#1460= IFCFACE((#1459));
#1462= IFCPOLYLOOP((#256,#270,#236));
#1464= IFCFACEOUTERBOUND(#1462,.T.);
#1465= IFCFACE((#1464));
#1467= IFCPOLYLOOP((#468,#328,#484));
#1469= IFCFACEOUTERBOUND(#1467,.T.);
#1470= IFCFACE((#1469));
#1472= IFCPOLYLOOP((#466,#460,#458,#470));
#1474= IFCFACEOUTERBOUND(#1472,.T.);
#1475= IFCFACE((#1474));
#1477= IFCPOLYLOOP((#478,#452,#450,#448));
#1479= IFCFACEOUTERBOUND(#1477,.T.);
#1480= IFCFACE((#1479));
#1482= IFCPOLYLOOP((#458,#416,#464,#512,#472,#470));
#1484= IFCFACEOUTERBOUND(#1482,.T.);
#1485= IFCFACE((#1484));
#1487= IFCPOLYLOOP((#412,#422,#478,#448));
#1489= IFCFACEOUTERBOUND(#1487,.T.);
#1490= IFCFACE((#1489));
#1492= IFCPOLYLOOP((#474,#514,#476,#468));
#1494= IFCFACEOUTERBOUND(#1492,.T.);
#1495= IFCFACE((#1494));
#1497= IFCPOLYLOOP((#414,#404,#410,#462));
#1499= IFCFACEOUTERBOUND(#1497,.T.);
#1500= IFCFACE((#1499));
#1502= IFCPOLYLOOP((#410,#518,#132));
#1504= IFCFACEOUTERBOUND(#1502,.T.);
#1505= IFCFACE((#1504));
#1507= IFCPOLYLOOP((#518,#410,#408));
#1509= IFCFACEOUTERBOUND(#1507,.T.);
#1510= IFCFACE((#1509));
#1512= IFCPOLYLOOP((#116,#410,#132));
#1514= IFCFACEOUTERBOUND(#1512,.T.);
#1515= IFCFACE((#1514));
#1517= IFCPOLYLOOP((#462,#410,#116));
#1519= IFCFACEOUTERBOUND(#1517,.T.);
#1520= IFCFACE((#1519));
#1522= IFCPOLYLOOP((#128,#518,#408));
#1524= IFCFACEOUTERBOUND(#1522,.T.);
#1525= IFCFACE((#1524));
#1527= IFCPOLYLOOP((#128,#408,#532));
#1529= IFCFACEOUTERBOUND(#1527,.T.);
#1530= IFCFACE((#1529));
#1532= IFCPOLYLOOP((#530,#532,#408));
#1534= IFCFACEOUTERBOUND(#1532,.T.);
#1535= IFCFACE((#1534));
#1537= IFCPOLYLOOP((#530,#408,#456));
#1539= IFCFACEOUTERBOUND(#1537,.T.);
#1540= IFCFACE((#1539));
#1542= IFCPOLYLOOP((#530,#456,#528));
#1544= IFCFACEOUTERBOUND(#1542,.T.);
#1545= IFCFACE((#1544));
#1547= IFCPOLYLOOP((#456,#526,#528));
#1549= IFCFACEOUTERBOUND(#1547,.T.);
#1550= IFCFACE((#1549));
#1552= IFCPOLYLOOP((#526,#456,#512));
#1554= IFCFACEOUTERBOUND(#1552,.T.);
#1555= IFCFACE((#1554));
#1557= IFCPOLYLOOP((#512,#524,#526));
#1559= IFCFACEOUTERBOUND(#1557,.T.);
#1560= IFCFACE((#1559));
#1562= IFCPOLYLOOP((#512,#464,#524));
#1564= IFCFACEOUTERBOUND(#1562,.T.);
#1565= IFCFACE((#1564));
#1567= IFCPOLYLOOP((#462,#114,#464));
#1569= IFCFACEOUTERBOUND(#1567,.T.);
#1570= IFCFACE((#1569));
#1572= IFCPOLYLOOP((#464,#114,#112));
#1574= IFCFACEOUTERBOUND(#1572,.T.);
#1575= IFCFACE((#1574));
#1577= IFCPOLYLOOP((#538,#464,#112));
#1579= IFCFACEOUTERBOUND(#1577,.T.);
#1580= IFCFACE((#1579));
#1582= IFCPOLYLOOP((#464,#538,#524));
#1584= IFCFACEOUTERBOUND(#1582,.T.);
#1585= IFCFACE((#1584));
#1587= IFCPOLYLOOP((#534,#128,#532));
#1589= IFCFACEOUTERBOUND(#1587,.T.);
#1590= IFCFACE((#1589));
#1592= IFCPOLYLOOP((#520,#128,#534));
#1594= IFCFACEOUTERBOUND(#1592,.T.);
#1595= IFCFACE((#1594));
#1597= IFCPOLYLOOP((#144,#520,#534));
#1599= IFCFACEOUTERBOUND(#1597,.T.);
#1600= IFCFACE((#1599));
#1602= IFCPOLYLOOP((#144,#534,#536));
#1604= IFCFACEOUTERBOUND(#1602,.T.);
#1605= IFCFACE((#1604));
#1607= IFCPOLYLOOP((#146,#144,#536));
#1609= IFCFACEOUTERBOUND(#1607,.T.);
#1610= IFCFACE((#1609));
#1612= IFCPOLYLOOP((#536,#538,#112));
#1614= IFCFACEOUTERBOUND(#1612,.T.);
#1615= IFCFACE((#1614));
#1617= IFCPOLYLOOP((#112,#146,#536));
#1619= IFCFACEOUTERBOUND(#1617,.T.);
#1620= IFCFACE((#1619));
#1622= IFCPOLYLOOP((#112,#148,#146));
#1624= IFCFACEOUTERBOUND(#1622,.T.);
#1625= IFCFACE((#1624));
#1627= IFCPOLYLOOP((#522,#128,#520));
#1629= IFCFACEOUTERBOUND(#1627,.T.);
#1630= IFCFACE((#1629));
#1632= IFCPOLYLOOP((#128,#522,#130));
#1634= IFCFACEOUTERBOUND(#1632,.T.);
#1635= IFCFACE((#1634));
#1637= IFCPOLYLOOP((#522,#150,#130));
#1639= IFCFACEOUTERBOUND(#1637,.T.);
#1640= IFCFACE((#1639));
#1642= IFCPOLYLOOP((#130,#150,#132));
#1644= IFCFACEOUTERBOUND(#1642,.T.);
#1645= IFCFACE((#1644));
#1647= IFCPOLYLOOP((#116,#132,#150));
#1649= IFCFACEOUTERBOUND(#1647,.T.);
#1650= IFCFACE((#1649));
#1652= IFCPOLYLOOP((#516,#116,#150));
#1654= IFCFACEOUTERBOUND(#1652,.T.);
#1655= IFCFACE((#1654));
#1657= IFCPOLYLOOP((#148,#516,#150));
#1659= IFCFACEOUTERBOUND(#1657,.T.);
#1660= IFCFACE((#1659));
#1662= IFCPOLYLOOP((#516,#148,#112));
#1664= IFCFACEOUTERBOUND(#1662,.T.);
#1665= IFCFACE((#1664));
#1667= IFCPOLYLOOP((#462,#116,#114));
#1669= IFCFACEOUTERBOUND(#1667,.T.);
#1670= IFCFACE((#1669));
#1672= IFCPOLYLOOP((#456,#548,#260));
#1674= IFCFACEOUTERBOUND(#1672,.T.);
#1675= IFCFACE((#1674));
#1677= IFCPOLYLOOP((#548,#456,#228));
#1679= IFCFACEOUTERBOUND(#1677,.T.);
#1680= IFCFACE((#1679));
#1682= IFCPOLYLOOP((#456,#454,#228));
#1684= IFCFACEOUTERBOUND(#1682,.T.);
#1685= IFCFACE((#1684));
#1687= IFCPOLYLOOP((#456,#260,#552));
#1689= IFCFACEOUTERBOUND(#1687,.T.);
#1690= IFCFACE((#1689));
#1692= IFCPOLYLOOP((#552,#512,#456));
#1694= IFCFACEOUTERBOUND(#1692,.T.);
#1695= IFCFACE((#1694));
#1697= IFCPOLYLOOP((#180,#228,#454));
#1699= IFCFACEOUTERBOUND(#1697,.T.);
#1700= IFCFACE((#1699));
#1702= IFCPOLYLOOP((#182,#180,#454));
#1704= IFCFACEOUTERBOUND(#1702,.T.);
#1705= IFCFACE((#1704));
#1707= IFCPOLYLOOP((#454,#556,#182));
#1709= IFCFACEOUTERBOUND(#1707,.T.);
#1710= IFCFACE((#1709));
#1712= IFCPOLYLOOP((#556,#454,#292));
#1714= IFCFACEOUTERBOUND(#1712,.T.);
#1715= IFCFACE((#1714));
#1717= IFCPOLYLOOP((#292,#454,#514));
#1719= IFCFACEOUTERBOUND(#1717,.T.);
#1720= IFCFACE((#1719));
#1722= IFCPOLYLOOP((#402,#292,#514));
#1724= IFCFACEOUTERBOUND(#1722,.T.);
#1725= IFCFACE((#1724));
#1727= IFCPOLYLOOP((#514,#388,#402));
#1729= IFCFACEOUTERBOUND(#1727,.T.);
#1730= IFCFACE((#1729));
#1732= IFCPOLYLOOP((#388,#514,#324));
#1734= IFCFACEOUTERBOUND(#1732,.T.);
#1735= IFCFACE((#1734));
#1737= IFCPOLYLOOP((#514,#474,#324));
#1739= IFCFACEOUTERBOUND(#1737,.T.);
#1740= IFCFACE((#1739));
#1742= IFCPOLYLOOP((#562,#324,#474));
#1744= IFCFACEOUTERBOUND(#1742,.T.);
#1745= IFCFACE((#1744));
#1747= IFCPOLYLOOP((#474,#280,#562));
#1749= IFCFACEOUTERBOUND(#1747,.T.);
#1750= IFCFACE((#1749));
#1752= IFCPOLYLOOP((#280,#474,#472));
#1754= IFCFACEOUTERBOUND(#1752,.T.);
#1755= IFCFACE((#1754));
#1757= IFCPOLYLOOP((#512,#248,#472));
#1759= IFCFACEOUTERBOUND(#1757,.T.);
#1760= IFCFACE((#1759));
#1762= IFCPOLYLOOP((#200,#472,#248));
#1764= IFCFACEOUTERBOUND(#1762,.T.);
#1765= IFCFACE((#1764));
#1767= IFCPOLYLOOP((#472,#554,#280));
#1769= IFCFACEOUTERBOUND(#1767,.T.);
#1770= IFCFACE((#1769));
#1772= IFCPOLYLOOP((#198,#554,#472));
#1774= IFCFACEOUTERBOUND(#1772,.T.);
#1775= IFCFACE((#1774));
#1777= IFCPOLYLOOP((#198,#472,#200));
#1779= IFCFACEOUTERBOUND(#1777,.T.);
#1780= IFCFACE((#1779));
#1782= IFCPOLYLOOP((#200,#248,#544));
#1784= IFCFACEOUTERBOUND(#1782,.T.);
#1785= IFCFACE((#1784));
#1787= IFCPOLYLOOP((#276,#554,#198));
#1789= IFCFACEOUTERBOUND(#1787,.T.);
#1790= IFCFACE((#1789));
#1792= IFCPOLYLOOP((#168,#276,#198));
#1794= IFCFACEOUTERBOUND(#1792,.T.);
#1795= IFCFACE((#1794));
#1797= IFCPOLYLOOP((#196,#168,#198));
#1799= IFCFACEOUTERBOUND(#1797,.T.);
#1800= IFCFACE((#1799));
#1802= IFCPOLYLOOP((#196,#544,#246));
#1804= IFCFACEOUTERBOUND(#1802,.T.);
#1805= IFCFACE((#1804));
#1807= IFCPOLYLOOP((#196,#540,#168));
#1809= IFCFACEOUTERBOUND(#1807,.T.);
#1810= IFCFACE((#1809));
#1812= IFCPOLYLOOP((#196,#214,#540));
#1814= IFCFACEOUTERBOUND(#1812,.T.);
#1815= IFCFACE((#1814));
#1817= IFCPOLYLOOP((#216,#214,#196));
#1819= IFCFACEOUTERBOUND(#1817,.T.);
#1820= IFCFACE((#1819));
#1822= IFCPOLYLOOP((#196,#246,#216));
#1824= IFCFACEOUTERBOUND(#1822,.T.);
#1825= IFCFACE((#1824));
#1827= IFCPOLYLOOP((#246,#244,#216));
#1829= IFCFACEOUTERBOUND(#1827,.T.);
#1830= IFCFACE((#1829));
#1832= IFCPOLYLOOP((#546,#216,#244));
#1834= IFCFACEOUTERBOUND(#1832,.T.);
#1835= IFCFACE((#1834));
#1837= IFCPOLYLOOP((#184,#540,#214));
#1839= IFCFACEOUTERBOUND(#1837,.T.);
#1840= IFCFACE((#1839));
#1842= IFCPOLYLOOP((#212,#184,#214));
#1844= IFCFACEOUTERBOUND(#1842,.T.);
#1845= IFCFACE((#1844));
#1847= IFCPOLYLOOP((#212,#546,#232));
#1849= IFCFACEOUTERBOUND(#1847,.T.);
#1850= IFCFACE((#1849));
#1852= IFCPOLYLOOP((#232,#230,#212));
#1854= IFCFACEOUTERBOUND(#1852,.T.);
#1855= IFCFACE((#1854));
#1857= IFCPOLYLOOP((#230,#184,#212));
#1859= IFCFACEOUTERBOUND(#1857,.T.);
#1860= IFCFACE((#1859));
#1862= IFCPOLYLOOP((#184,#230,#542));
#1864= IFCFACEOUTERBOUND(#1862,.T.);
#1865= IFCFACE((#1864));
#1867= IFCPOLYLOOP((#184,#164,#540));
#1869= IFCFACEOUTERBOUND(#1867,.T.);
#1870= IFCFACE((#1869));
#1872= IFCPOLYLOOP((#164,#184,#182));
#1874= IFCFACEOUTERBOUND(#1872,.T.);
#1875= IFCFACE((#1874));
#1877= IFCPOLYLOOP((#164,#182,#296));
#1879= IFCFACEOUTERBOUND(#1877,.T.);
#1880= IFCFACE((#1879));
#1882= IFCPOLYLOOP((#556,#296,#182));
#1884= IFCFACEOUTERBOUND(#1882,.T.);
#1885= IFCFACE((#1884));
#1887= IFCPOLYLOOP((#164,#296,#320));
#1889= IFCFACEOUTERBOUND(#1887,.T.);
#1890= IFCFACE((#1889));
#1892= IFCPOLYLOOP((#296,#294,#320));
#1894= IFCFACEOUTERBOUND(#1892,.T.);
#1895= IFCFACE((#1894));
#1897= IFCPOLYLOOP((#294,#292,#386));
#1899= IFCFACEOUTERBOUND(#1897,.T.);
#1900= IFCFACE((#1899));
#1902= IFCPOLYLOOP((#386,#384,#294));
#1904= IFCFACEOUTERBOUND(#1902,.T.);
#1905= IFCFACE((#1904));
#1907= IFCPOLYLOOP((#320,#294,#384));
#1909= IFCFACEOUTERBOUND(#1907,.T.);
#1910= IFCFACE((#1909));
#1912= IFCPOLYLOOP((#320,#384,#322));
#1914= IFCFACEOUTERBOUND(#1912,.T.);
#1915= IFCFACE((#1914));
#1917= IFCPOLYLOOP((#322,#384,#568));
#1919= IFCFACEOUTERBOUND(#1917,.T.);
#1920= IFCFACE((#1919));
#1922= IFCPOLYLOOP((#568,#304,#322));
#1924= IFCFACEOUTERBOUND(#1922,.T.);
#1925= IFCFACE((#1924));
#1927= IFCPOLYLOOP((#304,#568,#368));
#1929= IFCFACEOUTERBOUND(#1927,.T.);
#1930= IFCFACE((#1929));
#1932= IFCPOLYLOOP((#368,#568,#370));
#1934= IFCFACEOUTERBOUND(#1932,.T.);
#1935= IFCFACE((#1934));
#1937= IFCPOLYLOOP((#372,#370,#568));
#1939= IFCFACEOUTERBOUND(#1937,.T.);
#1940= IFCFACE((#1939));
#1942= IFCPOLYLOOP((#372,#570,#370));
#1944= IFCFACEOUTERBOUND(#1942,.T.);
#1945= IFCFACE((#1944));
#1947= IFCPOLYLOOP((#372,#386,#400));
#1949= IFCFACEOUTERBOUND(#1947,.T.);
#1950= IFCFACE((#1949));
#1952= IFCPOLYLOOP((#400,#570,#372));
#1954= IFCFACEOUTERBOUND(#1952,.T.);
#1955= IFCFACE((#1954));
#1957= IFCPOLYLOOP((#356,#370,#570));
#1959= IFCFACEOUTERBOUND(#1957,.T.);
#1960= IFCFACE((#1959));
#1962= IFCPOLYLOOP((#570,#388,#356));
#1964= IFCFACEOUTERBOUND(#1962,.T.);
#1965= IFCFACE((#1964));
#1967= IFCPOLYLOOP((#324,#356,#388));
#1969= IFCFACEOUTERBOUND(#1967,.T.);
#1970= IFCFACE((#1969));
#1972= IFCPOLYLOOP((#338,#356,#324));
#1974= IFCFACEOUTERBOUND(#1972,.T.);
#1975= IFCFACE((#1974));
#1977= IFCPOLYLOOP((#338,#566,#356));
#1979= IFCFACEOUTERBOUND(#1977,.T.);
#1980= IFCFACE((#1979));
#1982= IFCPOLYLOOP((#566,#354,#368));
#1984= IFCFACEOUTERBOUND(#1982,.T.);
#1985= IFCFACE((#1984));
#1987= IFCPOLYLOOP((#368,#354,#304));
#1989= IFCFACEOUTERBOUND(#1987,.T.);
#1990= IFCFACE((#1989));
#1992= IFCPOLYLOOP((#304,#354,#560));
#1994= IFCFACEOUTERBOUND(#1992,.T.);
#1995= IFCFACE((#1994));
#1997= IFCPOLYLOOP((#164,#320,#166));
#1999= IFCFACEOUTERBOUND(#1997,.T.);
#2000= IFCFACE((#1999));
#2002= IFCPOLYLOOP((#318,#166,#320));
#2004= IFCFACEOUTERBOUND(#2002,.T.);
#2005= IFCFACE((#2004));
#2007= IFCPOLYLOOP((#558,#166,#318));
#2009= IFCFACEOUTERBOUND(#2007,.T.);
#2010= IFCFACE((#2009));
#2012= IFCPOLYLOOP((#558,#168,#166));
#2014= IFCFACEOUTERBOUND(#2012,.T.);
#2015= IFCFACE((#2014));
#2017= IFCPOLYLOOP((#558,#560,#352));
#2019= IFCFACEOUTERBOUND(#2017,.T.);
#2020= IFCFACE((#2019));
#2022= IFCPOLYLOOP((#558,#352,#278));
#2024= IFCFACEOUTERBOUND(#2022,.T.);
#2025= IFCFACE((#2024));
#2027= IFCPOLYLOOP((#278,#276,#558));
#2029= IFCFACEOUTERBOUND(#2027,.T.);
#2030= IFCFACE((#2029));
#2032= IFCPOLYLOOP((#276,#168,#558));
#2034= IFCFACEOUTERBOUND(#2032,.T.);
#2035= IFCFACE((#2034));
#2037= IFCPOLYLOOP((#278,#564,#280));
#2039= IFCFACEOUTERBOUND(#2037,.T.);
#2040= IFCFACE((#2039));
#2042= IFCPOLYLOOP((#280,#564,#562));
#2044= IFCFACEOUTERBOUND(#2042,.T.);
#2045= IFCFACE((#2044));
#2047= IFCPOLYLOOP((#562,#564,#336));
#2049= IFCFACEOUTERBOUND(#2047,.T.);
#2050= IFCFACE((#2049));
#2052= IFCPOLYLOOP((#340,#566,#338));
#2054= IFCFACEOUTERBOUND(#2052,.T.);
#2055= IFCFACE((#2054));
#2057= IFCPOLYLOOP((#338,#336,#340));
#2059= IFCFACEOUTERBOUND(#2057,.T.);
#2060= IFCFACE((#2059));
#2062= IFCPOLYLOOP((#354,#566,#340));
#2064= IFCFACEOUTERBOUND(#2062,.T.);
#2065= IFCFACE((#2064));
#2067= IFCPOLYLOOP((#564,#340,#336));
#2069= IFCFACEOUTERBOUND(#2067,.T.);
#2070= IFCFACE((#2069));
#2072= IFCPOLYLOOP((#354,#352,#560));
#2074= IFCFACEOUTERBOUND(#2072,.T.);
#2075= IFCFACE((#2074));
#2077= IFCPOLYLOOP((#352,#564,#278));
#2079= IFCFACEOUTERBOUND(#2077,.T.);
#2080= IFCFACE((#2079));
#2082= IFCPOLYLOOP((#402,#400,#386));
#2084= IFCFACEOUTERBOUND(#2082,.T.);
#2085= IFCFACE((#2084));
#2087= IFCPOLYLOOP((#386,#292,#402));
#2089= IFCFACEOUTERBOUND(#2087,.T.);
#2090= IFCFACE((#2089));
#2092= IFCPOLYLOOP((#542,#228,#180));
#2094= IFCFACEOUTERBOUND(#2092,.T.);
#2095= IFCFACE((#2094));
#2097= IFCPOLYLOOP((#230,#228,#542));
#2099= IFCFACEOUTERBOUND(#2097,.T.);
#2100= IFCFACE((#2099));
#2102= IFCPOLYLOOP((#232,#260,#548));
#2104= IFCFACEOUTERBOUND(#2102,.T.);
#2105= IFCFACE((#2104));
#2107= IFCPOLYLOOP((#262,#260,#232));
#2109= IFCFACEOUTERBOUND(#2107,.T.);
#2110= IFCFACE((#2109));
#2112= IFCPOLYLOOP((#552,#264,#512));
#2114= IFCFACEOUTERBOUND(#2112,.T.);
#2115= IFCFACE((#2114));
#2117= IFCPOLYLOOP((#262,#244,#264));
#2119= IFCFACEOUTERBOUND(#2117,.T.);
#2120= IFCFACE((#2119));
#2122= IFCPOLYLOOP((#264,#244,#550));
#2124= IFCFACEOUTERBOUND(#2122,.T.);
#2125= IFCFACE((#2124));
#2127= IFCPOLYLOOP((#550,#512,#264));
#2129= IFCFACEOUTERBOUND(#2127,.T.);
#2130= IFCFACE((#2129));
#2132= IFCPOLYLOOP((#512,#550,#248));
#2134= IFCFACEOUTERBOUND(#2132,.T.);
#2135= IFCFACE((#2134));
#2137= IFCPOLYLOOP((#248,#246,#544));
#2139= IFCFACEOUTERBOUND(#2137,.T.);
#2140= IFCFACE((#2139));
#2142= IFCPOLYLOOP((#262,#546,#244));
#2144= IFCFACEOUTERBOUND(#2142,.T.);
#2145= IFCFACE((#2144));
#2147= IFCPOLYLOOP((#262,#232,#546));
#2149= IFCFACEOUTERBOUND(#2147,.T.);
#2150= IFCFACE((#2149));
#2152= IFCPOLYLOOP((#492,#392,#390,#388,#570));
#2154= IFCFACEOUTERBOUND(#2152,.T.);
#2155= IFCFACE((#2154));
#2157= IFCPOLYLOOP((#398,#396,#492,#570,#400));
#2159= IFCFACEOUTERBOUND(#2157,.T.);
#2160= IFCFACE((#2159));
#2162= IFCPOLYLOOP((#490,#376,#374,#372,#568));
#2164= IFCFACEOUTERBOUND(#2162,.T.);
#2165= IFCFACE((#2164));
#2167= IFCPOLYLOOP((#382,#380,#490,#568,#384));
#2169= IFCFACEOUTERBOUND(#2167,.T.);
#2170= IFCFACE((#2169));
#2172= IFCPOLYLOOP((#488,#360,#358,#356,#566));
#2174= IFCFACEOUTERBOUND(#2172,.T.);
#2175= IFCFACE((#2174));
#2177= IFCPOLYLOOP((#366,#364,#488,#566,#368));
#2179= IFCFACEOUTERBOUND(#2177,.T.);
#2180= IFCFACE((#2179));
#2182= IFCPOLYLOOP((#486,#344,#342,#340,#564));
#2184= IFCFACEOUTERBOUND(#2182,.T.);
#2185= IFCFACE((#2184));
#2187= IFCPOLYLOOP((#350,#348,#486,#564,#352));
#2189= IFCFACEOUTERBOUND(#2187,.T.);
#2190= IFCFACE((#2189));
#2192= IFCPOLYLOOP((#484,#328,#326,#324,#562));
#2194= IFCFACEOUTERBOUND(#2192,.T.);
#2195= IFCFACE((#2194));
#2197= IFCPOLYLOOP((#334,#332,#484,#562,#336));
#2199= IFCFACEOUTERBOUND(#2197,.T.);
#2200= IFCFACE((#2199));
#2202= IFCPOLYLOOP((#306,#304,#560,#480,#308));
#2204= IFCFACEOUTERBOUND(#2202,.T.);
#2205= IFCFACE((#2204));
#2207= IFCPOLYLOOP((#560,#558,#482,#480));
#2209= IFCFACEOUTERBOUND(#2207,.T.);
#2210= IFCFACE((#2209));
#2212= IFCPOLYLOOP((#316,#314,#482,#558,#318));
#2214= IFCFACEOUTERBOUND(#2212,.T.);
#2215= IFCFACE((#2214));
#2217= IFCPOLYLOOP((#556,#292,#290,#288,#500));
#2219= IFCFACEOUTERBOUND(#2217,.T.);
#2220= IFCFACE((#2219));
#2222= IFCPOLYLOOP((#298,#296,#556,#500,#300));
#2224= IFCFACEOUTERBOUND(#2222,.T.);
#2225= IFCFACE((#2224));
#2227= IFCPOLYLOOP((#554,#276,#274,#272,#498));
#2229= IFCFACEOUTERBOUND(#2227,.T.);
#2230= IFCFACE((#2229));
#2232= IFCPOLYLOOP((#282,#280,#554,#498,#284));
#2234= IFCFACEOUTERBOUND(#2232,.T.);
#2235= IFCFACE((#2234));
#2237= IFCPOLYLOOP((#552,#260,#258,#256,#510));
#2239= IFCFACEOUTERBOUND(#2237,.T.);
#2240= IFCFACE((#2239));
#2242= IFCPOLYLOOP((#266,#264,#552,#510,#268));
#2244= IFCFACEOUTERBOUND(#2242,.T.);
#2245= IFCFACE((#2244));
#2247= IFCPOLYLOOP((#550,#244,#242,#240,#508));
#2249= IFCFACEOUTERBOUND(#2247,.T.);
#2250= IFCFACE((#2249));
#2252= IFCPOLYLOOP((#250,#248,#550,#508,#252));
#2254= IFCFACEOUTERBOUND(#2252,.T.);
#2255= IFCFACE((#2254));
#2257= IFCPOLYLOOP((#548,#228,#226,#224,#506));
#2259= IFCFACEOUTERBOUND(#2257,.T.);
#2260= IFCFACE((#2259));
#2262= IFCPOLYLOOP((#234,#232,#548,#506,#236));
#2264= IFCFACEOUTERBOUND(#2262,.T.);
#2265= IFCFACE((#2264));
#2267= IFCPOLYLOOP((#546,#212,#210,#208,#504));
#2269= IFCFACEOUTERBOUND(#2267,.T.);
#2270= IFCFACE((#2269));
#2272= IFCPOLYLOOP((#218,#216,#546,#504,#220));
#2274= IFCFACEOUTERBOUND(#2272,.T.);
#2275= IFCFACE((#2274));
#2277= IFCPOLYLOOP((#544,#196,#194,#192,#494));
#2279= IFCFACEOUTERBOUND(#2277,.T.);
#2280= IFCFACE((#2279));
#2282= IFCPOLYLOOP((#202,#200,#544,#494,#204));
#2284= IFCFACEOUTERBOUND(#2282,.T.);
#2285= IFCFACE((#2284));
#2287= IFCPOLYLOOP((#542,#180,#178,#176,#502));
#2289= IFCFACEOUTERBOUND(#2287,.T.);
#2290= IFCFACE((#2289));
#2292= IFCPOLYLOOP((#186,#184,#542,#502,#188));
#2294= IFCFACEOUTERBOUND(#2292,.T.);
#2295= IFCFACE((#2294));
#2297= IFCPOLYLOOP((#540,#164,#162,#160,#496));
#2299= IFCFACEOUTERBOUND(#2297,.T.);
#2300= IFCFACE((#2299));
#2302= IFCPOLYLOOP((#170,#168,#540,#496,#172));
#2304= IFCFACEOUTERBOUND(#2302,.T.);
#2305= IFCFACE((#2304));
#2307= IFCPOLYLOOP((#432,#526,#524,#434));
#2309= IFCFACEOUTERBOUND(#2307,.T.);
#2310= IFCFACE((#2309));
#2312= IFCPOLYLOOP((#432,#430,#528,#526));
#2314= IFCFACEOUTERBOUND(#2312,.T.);
#2315= IFCFACE((#2314));
#2317= IFCPOLYLOOP((#428,#530,#528,#430));
#2319= IFCFACEOUTERBOUND(#2317,.T.);
#2320= IFCFACE((#2319));
#2322= IFCPOLYLOOP((#436,#434,#524,#538));
#2324= IFCFACEOUTERBOUND(#2322,.T.);
#2325= IFCFACE((#2324));
#2327= IFCPOLYLOOP((#440,#534,#532,#442));
#2329= IFCFACEOUTERBOUND(#2327,.T.);
#2330= IFCFACE((#2329));
#2332= IFCPOLYLOOP((#440,#438,#536,#534));
#2334= IFCFACEOUTERBOUND(#2332,.T.);
#2335= IFCFACE((#2334));
#2337= IFCPOLYLOOP((#436,#538,#536,#438));
#2339= IFCFACEOUTERBOUND(#2337,.T.);
#2340= IFCFACE((#2339));
#2342= IFCPOLYLOOP((#530,#428,#442,#532));
#2344= IFCFACEOUTERBOUND(#2342,.T.);
#2345= IFCFACE((#2344));
#2347= IFCPOLYLOOP((#142,#140,#426,#520,#144));
#2349= IFCFACEOUTERBOUND(#2347,.T.);
#2350= IFCFACE((#2349));
#2352= IFCPOLYLOOP((#426,#424,#522,#520));
#2354= IFCFACEOUTERBOUND(#2352,.T.);
#2355= IFCFACE((#2354));
#2357= IFCPOLYLOOP((#152,#150,#522,#424,#154));
#2359= IFCFACEOUTERBOUND(#2357,.T.);
#2360= IFCFACE((#2359));
#2362= IFCPOLYLOOP((#518,#128,#126,#124,#446));
#2364= IFCFACEOUTERBOUND(#2362,.T.);
#2365= IFCFACE((#2364));
#2367= IFCPOLYLOOP((#134,#132,#518,#446,#136));
#2369= IFCFACEOUTERBOUND(#2367,.T.);
#2370= IFCFACE((#2369));
#2372= IFCPOLYLOOP((#516,#112,#110,#108,#444));
#2374= IFCFACEOUTERBOUND(#2372,.T.);
#2375= IFCFACE((#2374));
#2377= IFCPOLYLOOP((#118,#116,#516,#444,#120));
#2379= IFCFACEOUTERBOUND(#2377,.T.);
#2380= IFCFACE((#2379));
#2382= IFCCLOSEDSHELL((#575,#580,#585,#590,#595,#600,#605,#610,#615,#620,#625,#630,#635,#640,#645,#650,#655,#660,#665,#670,#675,#680,#685,#690,#695,#700,#705,#710,#715,#720,#725,#730,#735,#740,#745,#750,#755,#760,#765,#770,#775,#780,#785,#790,#795,#800,#805,#810,#815,#820,#825,#830,#835,#840,#845,#850,#855,#860,#865,#870,#875,#880,#885,#890,#895,#900,#905,#910,#915,#920,#925,#930,#935,#940,#945,#950,#955,#960,#965,#970,#975,#980,#985,#990,#995,#1000,#1005,#1010,#1015,#1020,#1025,#1030,#1035,#1040,#1045,#1050,#1055,#1060,#1065,#1070,#1075,#1080,#1085,#1090,#1095,#1100,#1105,#1110,#1115,#1120,#1125,#1130,#1135,#1140,#1145,#1150,#1155,#1160,#1165,#1170,#1175,#1180,#1185,#1190,#1195,#1200,#1205,#1210,#1215,#1220,#1225,#1230,#1235,#1240,#1245,#1250,#1255,#1260,#1265,#1270,#1275,#1280,#1285,#1290,#1295,#1300,#1305,#1310,#1315,#1320,#1325,#1330,#1335,#1340,#1345,#1350,#1355,#1360,#1365,#1370,#1375,#1380,#1385,#1390,#1395,#1400,#1405,#1410,#1415,#1420,#1425,#1430,#1435,#1440,#1445,#1450,#1455,#1460,#1465,#1470,#1475,#1480,#1485,#1490,#1495,#1500,#1505,#1510,#1515,#1520,#1525,#1530,#1535,#1540,#1545,#1550,#1555,#1560,#1565,#1570,#1575,#1580,#1585,#1590,#1595,#1600,#1605,#1610,#1615,#1620,#1625,#1630,#1635,#1640,#1645,#1650,#1655,#1660,#1665,#1670,#1675,#1680,#1685,#1690,#1695,#1700,#1705,#1710,#1715,#1720,#1725,#1730,#1735,#1740,#1745,#1750,#1755,#1760,#1765,#1770,#1775,#1780,#1785,#1790,#1795,#1800,#1805,#1810,#1815,#1820,#1825,#1830,#1835,#1840,#1845,#1850,#1855,#1860,#1865,#1870,#1875,#1880,#1885,#1890,#1895,#1900,#1905,#1910,#1915,#1920,#1925,#1930,#1935,#1940,#1945,#1950,#1955,#1960,#1965,#1970,#1975,#1980,#1985,#1990,#1995,#2000,#2005,#2010,#2015,#2020,#2025,#2030,#2035,#2040,#2045,#2050,#2055,#2060,#2065,#2070,#2075,#2080,#2085,#2090,#2095,#2100,#2105,#2110,#2115,#2120,#2125,#2130,#2135,#2140,#2145,#2150,#2155,#2160,#2165,#2170,#2175,#2180,#2185,#2190,#2195,#2200,#2205,#2210,#2215,#2220,#2225,#2230,#2235,#2240,#2245,#2250,#2255,#2260,#2265,#2270,#2275,#2280,#2285,#2290,#2295,#2300,#2305,#2310,#2315,#2320,#2325,#2330,#2335,#2340,#2345,#2350,#2355,#2360,#2365,#2370,#2375,#2380));
#2384= IFCFACETEDBREP(#2382);
#2385= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#2386= IFCSURFACESTYLERENDERING(#2385,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2387= IFCSURFACESTYLE('HotDipGalvanised',.BOTH.,(#2386));
#2389= IFCPRESENTATIONSTYLEASSIGNMENT((#2387));
#2391= IFCSTYLEDITEM(#2384,(#2389),$);
#2394= IFCSHAPEREPRESENTATION(#79,'Body','Brep',(#2384));
#2397= IFCAXIS2PLACEMENT3D(#6,$,$);
#2398= IFCREPRESENTATIONMAP(#2397,#2394);
#2400= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#2401= IFCMAPPEDITEM(#2398,#2400);
#2403= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#2401));
#2405= IFCPRODUCTDEFINITIONSHAPE($,$,(#2403));
#2409= IFCAXIS2PLACEMENT3D(#6,$,$);
#2410= IFCLOCALPLACEMENT(#102,#2409);
#2412= IFCBUILDINGELEMENTPROXY('1XOKRVKdH0$xS657XNtCH$',#41,'C_AKR135LG_3D_CAD_MULT_Prod:C_AKR135LG_3D_CAD_MULT_Prod:97505',$,'C_AKR135LG_3D_CAD_MULT_Prod',#2410,#2405,'97505',.ELEMENT.);
#2421= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#2422= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#2423= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00182305225778711),$);
#2424= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#2425= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#2426= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#2427= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('HotDipGalvanised'),$);
#2428= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#2429= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0310827020917404336676852887179304249845'),$);
#2430= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#2431= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#2432= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Holdowns'),$);
#2433= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#2434= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('AKR135LG'),$);
#2435= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#2436= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#2437= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#2438= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('AKR135LG'),$);
#2439= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#2440= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('AKR135LG'),$);
#2441= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#2442= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#2443= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#2444= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#2445= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.44),$);
#2446= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#2447= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Holdowns'),$);
#2448= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('AKR135LG'),$);
#2449= IFCPROPERTYSET('2UF27U2JT0EOLAhbwQpqFL',#41,'Constraints',$,(#2421));
#2454= IFCRELDEFINESBYPROPERTIES('2aS78M05P3DxH_ZXZWEHMf',#41,$,$,(#2412),#2449);
#2458= IFCPROPERTYSET('0jYilkEEH7CQe3xUIRmdsP',#41,'Other',$,(#2422));
#2460= IFCRELDEFINESBYPROPERTIES('2P2wl1nvf5OhRRaH$J5zqO',#41,$,$,(#2412),#2458);
#2463= IFCPROPERTYSET('2_hSVzNu90jv1rDTvHSH0q',#41,'Dimensions',$,(#2423));
#2465= IFCRELDEFINESBYPROPERTIES('0A43QfG0v3VRPgUHnNblJS',#41,$,$,(#2412),#2463);
#2468= IFCPROPERTYSET('0W7JEyLkXFrPtFO84c$A3v',#41,'Phasing',$,(#2424));
#2470= IFCRELDEFINESBYPROPERTIES('3t7gFh7Nj4L8x6BmQ1tL2N',#41,$,$,(#2412),#2468);
#2473= IFCPROPERTYSET('0YyM1jrGDBOROR8AO25IsC',#41,'General',$,(#2425,#2443,#2445,#2446,#2448));
#2475= IFCPROPERTYSET('0YQH9fSM51VBkQh_VeMPrZ',#41,'Identity Data',$,(#2426,#2428,#2429,#2431,#2432,#2433,#2434,#2435,#2436,#2437,#2438,#2439,#2440,#2441,#2442,#2444,#2447));
#2477= IFCPROPERTYSET('09p_Q02FP6awRgUaKJywKe',#41,'Materials and Finishes',$,(#2427));
#2479= IFCPROPERTYSET('2xDhWvWEH9YAP4zSuxQjy5',#41,'Constraints',$,(#2430));
#2481= IFCMATERIAL('HotDipGalvanised');
#2484= IFCPRESENTATIONSTYLEASSIGNMENT((#2387));
#2486= IFCSTYLEDITEM($,(#2484),$);
#2488= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#2486));
#2491= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2488),#2481);
#2494= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2495= IFCPROPERTYSET('16XvUlrPv3yOgO2oxOVAkd',#41,'Pset_ManufacturerTypeInformation',$,(#2494));
#2497= IFCRELDEFINESBYPROPERTIES('2y1UFf$Nb5BxXwfN9tG4UA',#41,$,$,(#2412),#2495);
#2500= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('AKR135LG'),$);
#2501= IFCPROPERTYSET('1pkc1K9rX5Yhg7OvPX7ech',#41,'Pset_BuildingElementProxyCommon',$,(#2500));
#2503= IFCRELDEFINESBYPROPERTIES('29jWrsdOz20AM0S0$6A67H',#41,$,$,(#2412),#2501);
#2506= IFCAXIS2PLACEMENT3D(#6,$,$);
#2507= IFCLOCALPLACEMENT($,#2506);
#2508= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#2507,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#2513= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2514= IFCPROPERTYSET('0tZA6gnWb5RwY1oDsUems$',#41,'Pset_BuildingStoreyCommon',$,(#2513));
#2516= IFCRELDEFINESBYPROPERTIES('0z4TemjSvCGO3uWHy9Qu5_',#41,$,$,(#104),#2514);
#2520= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#2521= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#2522= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#2523= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#2524= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#2525= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#2526= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#2527= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#2528= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#2529= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#2530= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#2531= IFCPROPERTYSET('23TJx83vzBzO848DQgKP3s',#41,'Dimensions',$,(#2520));
#2533= IFCRELDEFINESBYPROPERTIES('2w1gpABkHAL98Ug4znjBna',#41,$,$,(#104),#2531);
#2536= IFCPROPERTYSET('1Z5$x6LYD6BheCjS1yO8HK',#41,'Identity Data',$,(#2521,#2522,#2524));
#2538= IFCRELDEFINESBYPROPERTIES('2ZIqEJAurCIO534GHTRQly',#41,$,$,(#104),#2536);
#2541= IFCPROPERTYSET('1h6Z4_23D8I87IjKW6UFxr',#41,'Constraints',$,(#2523));
#2543= IFCRELDEFINESBYPROPERTIES('06$_uotCX0tw4T4bb4FlMM',#41,$,$,(#104),#2541);
#2546= IFCPROPERTYSET('0wrKTo0r58HQgwOJ01xY5k',#41,'Graphics',$,(#2525,#2526,#2527,#2528,#2530));
#2548= IFCPROPERTYSET('0PIERuc510DBYge31GcvnE',#41,'Constraints',$,(#2529));
#2550= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#2412),#104);
#2554= IFCRELAGGREGATES('0Be7kNHar1bf64nod0Gbix',#41,$,$,#85,(#2508));
#2558= IFCRELAGGREGATES('3Im1SrH6zAO84D8MxiTU8m',#41,$,$,#2508,(#95));
#2562= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#2566= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2567= IFCPROPERTYSET('1uv9pJTm99VP1r0fWMDtox',#41,'Pset_BuildingCommon',$,(#2566));
#2569= IFCRELDEFINESBYPROPERTIES('0JLblyU591X8u5odzMkEJl',#41,$,$,(#95),#2567);
#2573= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#2574= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#2575= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#2576= IFCPROPERTYSET('186OgCB6z7oAzYx5FDo$U9',#41,'Identity Data',$,(#2573,#2574,#2575));
#2578= IFCRELDEFINESBYPROPERTIES('3RsgGC1QL0UwfYTSF8nxfe',#41,$,$,(#95),#2576);
#2581= IFCRELASSOCIATESMATERIAL('1gd4Vn5ZDCZPNHjQIYjugF',#41,$,$,(#2412),#2481);
#2584= IFCRELDEFINESBYPROPERTIES('2iXWnIwZzAdQKdKY$2AusD',#41,$,$,(#2412),#2473);
#2587= IFCRELDEFINESBYPROPERTIES('0nQuNo$vn9eBhBeLwy5bqB',#41,$,$,(#2412),#2475);
#2590= IFCRELDEFINESBYPROPERTIES('0j_jbaJjzDXhxR8DDrii0T',#41,$,$,(#2412),#2477);
#2593= IFCRELDEFINESBYPROPERTIES('35iNtQHFXABuLj40_eHGZU',#41,$,$,(#2412),#2479);
#2596= IFCRELDEFINESBYPROPERTIES('0QdGwsM3vEGvy$mroyqAVO',#41,$,$,(#104),#2546);
#2602= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#2394,#2403),$);
ENDSEC;

END-ISO-10303-21;
