ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Jul 07 15:55:53 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{926ABC05-BD3A-405F-BEB9-B096CB036793}\ifc
* Database version:               5507
* Database creation date:         Fri Jul 07 15:55:53 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Jul 07 15:55:53 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Jul 07 15:55:53 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-07T15:55:53',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1149,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-233601 BIMCAD EU_Batch 1.3_1191 models\\Working\\3D Content\\First 157 Models\\No Holes\\@fix rfa to vertical\\C_AKR285G_3D_CAD_MULT_Prod_noholes.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#1241= IFCRELDEFINESBYPROPERTIES('3fHt$GsLPBZ8QHWDHXDt6g',#41,$,$,(#104),#1190);
#108= IFCCARTESIANPOINT((0.,-59.5,4.));
#110= IFCCARTESIANPOINT((0.,-59.5,2.));
#112= IFCCARTESIANPOINT((0.,-59.5,0.));
#114= IFCCARTESIANPOINT((4.76313972081441,-62.25,0.));
#116= IFCCARTESIANPOINT((4.76313972081441,-67.75,0.));
#118= IFCCARTESIANPOINT((0.,-70.5,0.));
#120= IFCCARTESIANPOINT((0.,-70.5,2.));
#122= IFCCARTESIANPOINT((0.,-70.5,4.));
#124= IFCCARTESIANPOINT((4.76313972081441,-67.75,4.));
#126= IFCCARTESIANPOINT((4.76313972081441,-62.25,4.));
#128= IFCCARTESIANPOINT((0.,-31.75,4.));
#130= IFCCARTESIANPOINT((0.,-31.75,2.));
#132= IFCCARTESIANPOINT((0.,-31.75,0.));
#134= IFCCARTESIANPOINT((-5.84567147554496,-28.375,0.));
#136= IFCCARTESIANPOINT((-5.84567147554496,-21.625,0.));
#138= IFCCARTESIANPOINT((0.,-18.25,0.));
#140= IFCCARTESIANPOINT((0.,-18.25,2.));
#142= IFCCARTESIANPOINT((0.,-18.25,4.));
#144= IFCCARTESIANPOINT((-5.84567147554496,-21.625,4.));
#146= IFCCARTESIANPOINT((-5.84567147554496,-28.375,4.));
#148= IFCCARTESIANPOINT((0.,0.,106.75));
#150= IFCCARTESIANPOINT((0.,-2.,106.75));
#152= IFCCARTESIANPOINT((0.,-4.,106.75));
#154= IFCCARTESIANPOINT((-5.84567147554496,-4.,103.375));
#156= IFCCARTESIANPOINT((-5.84567147554496,-4.,96.625));
#158= IFCCARTESIANPOINT((0.,-4.,93.25));
#160= IFCCARTESIANPOINT((0.,-2.,93.25));
#162= IFCCARTESIANPOINT((0.,0.,93.25));
#164= IFCCARTESIANPOINT((-5.84567147554496,0.,96.625));
#166= IFCCARTESIANPOINT((-5.84567147554496,0.,103.375));
#168= IFCCARTESIANPOINT((0.,0.,189.75));
#170= IFCCARTESIANPOINT((0.,-2.,189.75));
#172= IFCCARTESIANPOINT((0.,-4.,189.75));
#174= IFCCARTESIANPOINT((-5.84567147554496,-4.,186.375));
#176= IFCCARTESIANPOINT((-5.84567147554496,-4.,179.625));
#178= IFCCARTESIANPOINT((0.,-4.,176.25));
#180= IFCCARTESIANPOINT((0.,-2.,176.25));
#182= IFCCARTESIANPOINT((0.,0.,176.25));
#184= IFCCARTESIANPOINT((-5.84567147554496,0.,179.625));
#186= IFCCARTESIANPOINT((-5.84567147554496,0.,186.375));
#188= IFCCARTESIANPOINT((0.,0.,274.75));
#190= IFCCARTESIANPOINT((0.,-2.,274.75));
#192= IFCCARTESIANPOINT((0.,-4.,274.75));
#194= IFCCARTESIANPOINT((-5.84567147554496,-4.,271.375));
#196= IFCCARTESIANPOINT((-5.84567147554496,-4.,264.625));
#198= IFCCARTESIANPOINT((0.,-4.,261.25));
#200= IFCCARTESIANPOINT((0.,-2.,261.25));
#202= IFCCARTESIANPOINT((0.,0.,261.25));
#204= IFCCARTESIANPOINT((-5.84567147554496,0.,264.625));
#206= IFCCARTESIANPOINT((-5.84567147554496,0.,271.375));
#208= IFCCARTESIANPOINT((32.5,-4.,285.));
#210= IFCCARTESIANPOINT((32.5,-4.,70.));
#212= IFCCARTESIANPOINT((32.5,0.,74.));
#214= IFCCARTESIANPOINT((32.5,0.,285.));
#216= IFCCARTESIANPOINT((28.3211685710072,-4.,70.));
#218= IFCCARTESIANPOINT((-32.5,-4.,285.));
#220= IFCCARTESIANPOINT((-32.5,-4.,70.));
#222= IFCCARTESIANPOINT((-28.3211685710072,-4.,70.));
#224= IFCCARTESIANPOINT((-14.2108604157048,-4.,4.));
#226= IFCCARTESIANPOINT((14.2108604157049,-4.,4.));
#228= IFCCARTESIANPOINT((5.84567147554496,-4.,103.375));
#230= IFCCARTESIANPOINT((5.84567147554496,-4.,96.625));
#232= IFCCARTESIANPOINT((5.84567147554496,-4.,186.375));
#234= IFCCARTESIANPOINT((5.84567147554496,-4.,179.625));
#236= IFCCARTESIANPOINT((5.84567147554496,-4.,271.375));
#238= IFCCARTESIANPOINT((5.84567147554496,-4.,264.625));
#240= IFCCARTESIANPOINT((19.8487058853093,-17.1853180277309,17.1853180277309));
#242= IFCCARTESIANPOINT((24.0275373143021,-17.1853180277309,17.1853180277309));
#244= IFCCARTESIANPOINT((32.5,-70.,4.));
#246= IFCCARTESIANPOINT((32.5,-74.,0.));
#248= IFCCARTESIANPOINT((16.6793514622368,0.,0.));
#250= IFCCARTESIANPOINT((28.3211685710072,-70.,4.));
#252= IFCCARTESIANPOINT((-24.0275373143021,-17.1853180277309,17.1853180277309));
#254= IFCCARTESIANPOINT((-19.8487058853093,-17.1853180277309,17.1853180277309));
#256= IFCCARTESIANPOINT((-32.5,0.,285.));
#258= IFCCARTESIANPOINT((-32.5,0.,74.));
#260= IFCCARTESIANPOINT((-28.3211685710072,-70.,4.));
#262= IFCCARTESIANPOINT((-32.5,-85.,4.));
#264= IFCCARTESIANPOINT((-32.5,-70.,4.));
#266= IFCCARTESIANPOINT((-32.5,-74.,0.));
#268= IFCCARTESIANPOINT((-32.5,-85.,0.));
#270= IFCCARTESIANPOINT((32.5,-85.,4.));
#272= IFCCARTESIANPOINT((-4.76313972081441,-67.75,4.));
#274= IFCCARTESIANPOINT((-4.76313972081441,-62.25,4.));
#276= IFCCARTESIANPOINT((5.84567147554496,-21.625,4.));
#278= IFCCARTESIANPOINT((5.84567147554496,-28.375,4.));
#280= IFCCARTESIANPOINT((-16.6793514622368,0.,0.));
#282= IFCCARTESIANPOINT((32.5,-85.,0.));
#284= IFCCARTESIANPOINT((-4.76313972081441,-62.25,0.));
#286= IFCCARTESIANPOINT((-4.76313972081441,-67.75,0.));
#288= IFCCARTESIANPOINT((5.84567147554496,-28.375,0.));
#290= IFCCARTESIANPOINT((5.84567147554496,-21.625,0.));
#292= IFCCARTESIANPOINT((5.84567147554496,0.,96.625));
#294= IFCCARTESIANPOINT((5.84567147554496,0.,103.375));
#296= IFCCARTESIANPOINT((5.84567147554496,0.,179.625));
#298= IFCCARTESIANPOINT((5.84567147554496,0.,186.375));
#300= IFCCARTESIANPOINT((5.84567147554496,0.,264.625));
#302= IFCCARTESIANPOINT((5.84567147554496,0.,271.375));
#304= IFCPOLYLOOP((#120,#122,#124,#116,#118));
#306= IFCFACEOUTERBOUND(#304,.T.);
#307= IFCFACE((#306));
#309= IFCPOLYLOOP((#124,#126,#114,#116));
#311= IFCFACEOUTERBOUND(#309,.T.);
#312= IFCFACE((#311));
#314= IFCPOLYLOOP((#110,#112,#114,#126,#108));
#316= IFCFACEOUTERBOUND(#314,.T.);
#317= IFCFACE((#316));
#319= IFCPOLYLOOP((#140,#142,#144,#136,#138));
#321= IFCFACEOUTERBOUND(#319,.T.);
#322= IFCFACE((#321));
#324= IFCPOLYLOOP((#144,#146,#134,#136));
#326= IFCFACEOUTERBOUND(#324,.T.);
#327= IFCFACE((#326));
#329= IFCPOLYLOOP((#164,#166,#154,#156));
#331= IFCFACEOUTERBOUND(#329,.T.);
#332= IFCFACE((#331));
#334= IFCPOLYLOOP((#184,#186,#174,#176));
#336= IFCFACEOUTERBOUND(#334,.T.);
#337= IFCFACE((#336));
#339= IFCPOLYLOOP((#204,#206,#194,#196));
#341= IFCFACEOUTERBOUND(#339,.T.);
#342= IFCFACE((#341));
#344= IFCPOLYLOOP((#130,#132,#134,#146,#128));
#346= IFCFACEOUTERBOUND(#344,.T.);
#347= IFCFACE((#346));
#349= IFCPOLYLOOP((#160,#162,#164,#156,#158));
#351= IFCFACEOUTERBOUND(#349,.T.);
#352= IFCFACE((#351));
#354= IFCPOLYLOOP((#150,#152,#154,#166,#148));
#356= IFCFACEOUTERBOUND(#354,.T.);
#357= IFCFACE((#356));
#359= IFCPOLYLOOP((#180,#182,#184,#176,#178));
#361= IFCFACEOUTERBOUND(#359,.T.);
#362= IFCFACE((#361));
#364= IFCPOLYLOOP((#170,#172,#174,#186,#168));
#366= IFCFACEOUTERBOUND(#364,.T.);
#367= IFCFACE((#366));
#369= IFCPOLYLOOP((#200,#202,#204,#196,#198));
#371= IFCFACEOUTERBOUND(#369,.T.);
#372= IFCFACE((#371));
#374= IFCPOLYLOOP((#190,#192,#194,#206,#188));
#376= IFCFACEOUTERBOUND(#374,.T.);
#377= IFCFACE((#376));
#379= IFCPOLYLOOP((#210,#212,#214,#208));
#381= IFCFACEOUTERBOUND(#379,.T.);
#382= IFCFACE((#381));
#384= IFCPOLYLOOP((#282,#246,#244,#270));
#386= IFCFACEOUTERBOUND(#384,.T.);
#387= IFCFACE((#386));
#389= IFCPOLYLOOP((#218,#196,#194));
#391= IFCFACEOUTERBOUND(#389,.T.);
#392= IFCFACE((#391));
#394= IFCPOLYLOOP((#196,#218,#174));
#396= IFCFACEOUTERBOUND(#394,.T.);
#397= IFCFACE((#396));
#399= IFCPOLYLOOP((#218,#194,#192));
#401= IFCFACEOUTERBOUND(#399,.T.);
#402= IFCFACE((#401));
#404= IFCPOLYLOOP((#176,#174,#218));
#406= IFCFACEOUTERBOUND(#404,.T.);
#407= IFCFACE((#406));
#409= IFCPOLYLOOP((#218,#220,#176));
#411= IFCFACEOUTERBOUND(#409,.T.);
#412= IFCFACE((#411));
#414= IFCPOLYLOOP((#192,#208,#218));
#416= IFCFACEOUTERBOUND(#414,.T.);
#417= IFCFACE((#416));
#419= IFCPOLYLOOP((#176,#220,#154));
#421= IFCFACEOUTERBOUND(#419,.T.);
#422= IFCFACE((#421));
#424= IFCPOLYLOOP((#156,#154,#220));
#426= IFCFACEOUTERBOUND(#424,.T.);
#427= IFCFACE((#426));
#429= IFCPOLYLOOP((#220,#222,#156));
#431= IFCFACEOUTERBOUND(#429,.T.);
#432= IFCFACE((#431));
#434= IFCPOLYLOOP((#156,#222,#158));
#436= IFCFACEOUTERBOUND(#434,.T.);
#437= IFCFACE((#436));
#439= IFCPOLYLOOP((#222,#216,#158));
#441= IFCFACEOUTERBOUND(#439,.T.);
#442= IFCFACE((#441));
#444= IFCPOLYLOOP((#216,#222,#224));
#446= IFCFACEOUTERBOUND(#444,.T.);
#447= IFCFACE((#446));
#449= IFCPOLYLOOP((#216,#224,#226));
#451= IFCFACEOUTERBOUND(#449,.T.);
#452= IFCFACE((#451));
#454= IFCPOLYLOOP((#216,#230,#158));
#456= IFCFACEOUTERBOUND(#454,.T.);
#457= IFCFACE((#456));
#459= IFCPOLYLOOP((#210,#230,#216));
#461= IFCFACEOUTERBOUND(#459,.T.);
#462= IFCFACE((#461));
#464= IFCPOLYLOOP((#208,#234,#210));
#466= IFCFACEOUTERBOUND(#464,.T.);
#467= IFCFACE((#466));
#469= IFCPOLYLOOP((#228,#230,#210));
#471= IFCFACEOUTERBOUND(#469,.T.);
#472= IFCFACE((#471));
#474= IFCPOLYLOOP((#210,#234,#228));
#476= IFCFACEOUTERBOUND(#474,.T.);
#477= IFCFACE((#476));
#479= IFCPOLYLOOP((#228,#234,#178));
#481= IFCFACEOUTERBOUND(#479,.T.);
#482= IFCFACE((#481));
#484= IFCPOLYLOOP((#152,#228,#178));
#486= IFCFACEOUTERBOUND(#484,.T.);
#487= IFCFACE((#486));
#489= IFCPOLYLOOP((#152,#178,#154));
#491= IFCFACEOUTERBOUND(#489,.T.);
#492= IFCFACE((#491));
#494= IFCPOLYLOOP((#178,#176,#154));
#496= IFCFACEOUTERBOUND(#494,.T.);
#497= IFCFACE((#496));
#499= IFCPOLYLOOP((#174,#172,#196));
#501= IFCFACEOUTERBOUND(#499,.T.);
#502= IFCFACE((#501));
#504= IFCPOLYLOOP((#198,#196,#172));
#506= IFCFACEOUTERBOUND(#504,.T.);
#507= IFCFACE((#506));
#509= IFCPOLYLOOP((#238,#198,#172));
#511= IFCFACEOUTERBOUND(#509,.T.);
#512= IFCFACE((#511));
#514= IFCPOLYLOOP((#232,#238,#172));
#516= IFCFACEOUTERBOUND(#514,.T.);
#517= IFCFACE((#516));
#519= IFCPOLYLOOP((#238,#232,#208));
#521= IFCFACEOUTERBOUND(#519,.T.);
#522= IFCFACE((#521));
#524= IFCPOLYLOOP((#234,#208,#232));
#526= IFCFACEOUTERBOUND(#524,.T.);
#527= IFCFACE((#526));
#529= IFCPOLYLOOP((#208,#192,#236));
#531= IFCFACEOUTERBOUND(#529,.T.);
#532= IFCFACE((#531));
#534= IFCPOLYLOOP((#208,#236,#238));
#536= IFCFACEOUTERBOUND(#534,.T.);
#537= IFCFACE((#536));
#539= IFCPOLYLOOP((#216,#240,#242,#210));
#541= IFCFACEOUTERBOUND(#539,.T.);
#542= IFCFACE((#541));
#544= IFCPOLYLOOP((#222,#220,#252,#254));
#546= IFCFACEOUTERBOUND(#544,.T.);
#547= IFCFACE((#546));
#549= IFCPOLYLOOP((#242,#244,#246,#248,#212,#210));
#551= IFCFACEOUTERBOUND(#549,.T.);
#552= IFCFACE((#551));
#554= IFCPOLYLOOP((#240,#216,#226,#250));
#556= IFCFACEOUTERBOUND(#554,.T.);
#557= IFCFACE((#556));
#559= IFCPOLYLOOP((#218,#256,#258,#220));
#561= IFCFACEOUTERBOUND(#559,.T.);
#562= IFCFACE((#561));
#564= IFCPOLYLOOP((#262,#264,#266,#268));
#566= IFCFACEOUTERBOUND(#564,.T.);
#567= IFCFACE((#566));
#569= IFCPOLYLOOP((#260,#224,#222,#254));
#571= IFCFACEOUTERBOUND(#569,.T.);
#572= IFCFACE((#571));
#574= IFCPOLYLOOP((#142,#224,#144));
#576= IFCFACEOUTERBOUND(#574,.T.);
#577= IFCFACE((#576));
#579= IFCPOLYLOOP((#142,#226,#224));
#581= IFCFACEOUTERBOUND(#579,.T.);
#582= IFCFACE((#581));
#584= IFCPOLYLOOP((#226,#142,#276));
#586= IFCFACEOUTERBOUND(#584,.T.);
#587= IFCFACE((#586));
#589= IFCPOLYLOOP((#276,#278,#226));
#591= IFCFACEOUTERBOUND(#589,.T.);
#592= IFCFACE((#591));
#594= IFCPOLYLOOP((#278,#250,#226));
#596= IFCFACEOUTERBOUND(#594,.T.);
#597= IFCFACE((#596));
#599= IFCPOLYLOOP((#250,#278,#126));
#601= IFCFACEOUTERBOUND(#599,.T.);
#602= IFCFACE((#601));
#604= IFCPOLYLOOP((#278,#128,#126));
#606= IFCFACEOUTERBOUND(#604,.T.);
#607= IFCFACE((#606));
#609= IFCPOLYLOOP((#108,#126,#128));
#611= IFCFACEOUTERBOUND(#609,.T.);
#612= IFCFACE((#611));
#614= IFCPOLYLOOP((#128,#274,#108));
#616= IFCFACEOUTERBOUND(#614,.T.);
#617= IFCFACE((#616));
#619= IFCPOLYLOOP((#146,#274,#128));
#621= IFCFACEOUTERBOUND(#619,.T.);
#622= IFCFACE((#621));
#624= IFCPOLYLOOP((#144,#224,#146));
#626= IFCFACEOUTERBOUND(#624,.T.);
#627= IFCFACE((#626));
#629= IFCPOLYLOOP((#260,#274,#146));
#631= IFCFACEOUTERBOUND(#629,.T.);
#632= IFCFACE((#631));
#634= IFCPOLYLOOP((#146,#224,#260));
#636= IFCFACEOUTERBOUND(#634,.T.);
#637= IFCFACE((#636));
#639= IFCPOLYLOOP((#272,#274,#260));
#641= IFCFACEOUTERBOUND(#639,.T.);
#642= IFCFACE((#641));
#644= IFCPOLYLOOP((#272,#260,#262));
#646= IFCFACEOUTERBOUND(#644,.T.);
#647= IFCFACE((#646));
#649= IFCPOLYLOOP((#262,#260,#264));
#651= IFCFACEOUTERBOUND(#649,.T.);
#652= IFCFACE((#651));
#654= IFCPOLYLOOP((#262,#122,#272));
#656= IFCFACEOUTERBOUND(#654,.T.);
#657= IFCFACE((#656));
#659= IFCPOLYLOOP((#122,#262,#270));
#661= IFCFACEOUTERBOUND(#659,.T.);
#662= IFCFACE((#661));
#664= IFCPOLYLOOP((#250,#270,#244));
#666= IFCFACEOUTERBOUND(#664,.T.);
#667= IFCFACE((#666));
#669= IFCPOLYLOOP((#270,#250,#124));
#671= IFCFACEOUTERBOUND(#669,.T.);
#672= IFCFACE((#671));
#674= IFCPOLYLOOP((#124,#122,#270));
#676= IFCFACEOUTERBOUND(#674,.T.);
#677= IFCFACE((#676));
#679= IFCPOLYLOOP((#126,#124,#250));
#681= IFCFACEOUTERBOUND(#679,.T.);
#682= IFCFACE((#681));
#684= IFCPOLYLOOP((#252,#264,#260,#254));
#686= IFCFACEOUTERBOUND(#684,.T.);
#687= IFCFACE((#686));
#689= IFCPOLYLOOP((#242,#240,#250,#244));
#691= IFCFACEOUTERBOUND(#689,.T.);
#692= IFCFACE((#691));
#694= IFCPOLYLOOP((#266,#264,#252,#220,#258,#280));
#696= IFCFACEOUTERBOUND(#694,.T.);
#697= IFCFACE((#696));
#699= IFCPOLYLOOP((#214,#256,#218,#208));
#701= IFCFACEOUTERBOUND(#699,.T.);
#702= IFCFACE((#701));
#704= IFCPOLYLOOP((#268,#266,#286));
#706= IFCFACEOUTERBOUND(#704,.T.);
#707= IFCFACE((#706));
#709= IFCPOLYLOOP((#268,#286,#118));
#711= IFCFACEOUTERBOUND(#709,.T.);
#712= IFCFACE((#711));
#714= IFCPOLYLOOP((#282,#268,#118));
#716= IFCFACEOUTERBOUND(#714,.T.);
#717= IFCFACE((#716));
#719= IFCPOLYLOOP((#284,#286,#266));
#721= IFCFACEOUTERBOUND(#719,.T.);
#722= IFCFACE((#721));
#724= IFCPOLYLOOP((#266,#134,#284));
#726= IFCFACEOUTERBOUND(#724,.T.);
#727= IFCFACE((#726));
#729= IFCPOLYLOOP((#134,#266,#280));
#731= IFCFACEOUTERBOUND(#729,.T.);
#732= IFCFACE((#731));
#734= IFCPOLYLOOP((#280,#136,#134));
#736= IFCFACEOUTERBOUND(#734,.T.);
#737= IFCFACE((#736));
#739= IFCPOLYLOOP((#138,#136,#280));
#741= IFCFACEOUTERBOUND(#739,.T.);
#742= IFCFACE((#741));
#744= IFCPOLYLOOP((#248,#138,#280));
#746= IFCFACEOUTERBOUND(#744,.T.);
#747= IFCFACE((#746));
#749= IFCPOLYLOOP((#290,#138,#248));
#751= IFCFACEOUTERBOUND(#749,.T.);
#752= IFCFACE((#751));
#754= IFCPOLYLOOP((#290,#248,#288));
#756= IFCFACEOUTERBOUND(#754,.T.);
#757= IFCFACE((#756));
#759= IFCPOLYLOOP((#288,#248,#246));
#761= IFCFACEOUTERBOUND(#759,.T.);
#762= IFCFACE((#761));
#764= IFCPOLYLOOP((#246,#282,#116));
#766= IFCFACEOUTERBOUND(#764,.T.);
#767= IFCFACE((#766));
#769= IFCPOLYLOOP((#116,#114,#246));
#771= IFCFACEOUTERBOUND(#769,.T.);
#772= IFCFACE((#771));
#774= IFCPOLYLOOP((#246,#114,#288));
#776= IFCFACEOUTERBOUND(#774,.T.);
#777= IFCFACE((#776));
#779= IFCPOLYLOOP((#132,#288,#114));
#781= IFCFACEOUTERBOUND(#779,.T.);
#782= IFCFACE((#781));
#784= IFCPOLYLOOP((#284,#134,#132));
#786= IFCFACEOUTERBOUND(#784,.T.);
#787= IFCFACE((#786));
#789= IFCPOLYLOOP((#132,#112,#284));
#791= IFCFACEOUTERBOUND(#789,.T.);
#792= IFCFACE((#791));
#794= IFCPOLYLOOP((#114,#112,#132));
#796= IFCFACEOUTERBOUND(#794,.T.);
#797= IFCFACE((#796));
#799= IFCPOLYLOOP((#118,#116,#282));
#801= IFCFACEOUTERBOUND(#799,.T.);
#802= IFCFACE((#801));
#804= IFCPOLYLOOP((#212,#280,#258));
#806= IFCFACEOUTERBOUND(#804,.T.);
#807= IFCFACE((#806));
#809= IFCPOLYLOOP((#280,#212,#248));
#811= IFCFACEOUTERBOUND(#809,.T.);
#812= IFCFACE((#811));
#814= IFCPOLYLOOP((#212,#258,#162));
#816= IFCFACEOUTERBOUND(#814,.T.);
#817= IFCFACE((#816));
#819= IFCPOLYLOOP((#212,#162,#292));
#821= IFCFACEOUTERBOUND(#819,.T.);
#822= IFCFACE((#821));
#824= IFCPOLYLOOP((#292,#294,#212));
#826= IFCFACEOUTERBOUND(#824,.T.);
#827= IFCFACE((#826));
#829= IFCPOLYLOOP((#296,#212,#294));
#831= IFCFACEOUTERBOUND(#829,.T.);
#832= IFCFACE((#831));
#834= IFCPOLYLOOP((#296,#214,#212));
#836= IFCFACEOUTERBOUND(#834,.T.);
#837= IFCFACE((#836));
#839= IFCPOLYLOOP((#162,#258,#164));
#841= IFCFACEOUTERBOUND(#839,.T.);
#842= IFCFACE((#841));
#844= IFCPOLYLOOP((#164,#258,#166));
#846= IFCFACEOUTERBOUND(#844,.T.);
#847= IFCFACE((#846));
#849= IFCPOLYLOOP((#184,#166,#258));
#851= IFCFACEOUTERBOUND(#849,.T.);
#852= IFCFACE((#851));
#854= IFCPOLYLOOP((#258,#256,#184));
#856= IFCFACEOUTERBOUND(#854,.T.);
#857= IFCFACE((#856));
#859= IFCPOLYLOOP((#186,#184,#256));
#861= IFCFACEOUTERBOUND(#859,.T.);
#862= IFCFACE((#861));
#864= IFCPOLYLOOP((#256,#204,#186));
#866= IFCFACEOUTERBOUND(#864,.T.);
#867= IFCFACE((#866));
#869= IFCPOLYLOOP((#204,#256,#206));
#871= IFCFACEOUTERBOUND(#869,.T.);
#872= IFCFACE((#871));
#874= IFCPOLYLOOP((#206,#256,#188));
#876= IFCFACEOUTERBOUND(#874,.T.);
#877= IFCFACE((#876));
#879= IFCPOLYLOOP((#214,#188,#256));
#881= IFCFACEOUTERBOUND(#879,.T.);
#882= IFCFACE((#881));
#884= IFCPOLYLOOP((#302,#188,#214));
#886= IFCFACEOUTERBOUND(#884,.T.);
#887= IFCFACE((#886));
#889= IFCPOLYLOOP((#204,#168,#186));
#891= IFCFACEOUTERBOUND(#889,.T.);
#892= IFCFACE((#891));
#894= IFCPOLYLOOP((#168,#204,#202));
#896= IFCFACEOUTERBOUND(#894,.T.);
#897= IFCFACE((#896));
#899= IFCPOLYLOOP((#168,#202,#300));
#901= IFCFACEOUTERBOUND(#899,.T.);
#902= IFCFACE((#901));
#904= IFCPOLYLOOP((#168,#300,#298));
#906= IFCFACEOUTERBOUND(#904,.T.);
#907= IFCFACE((#906));
#909= IFCPOLYLOOP((#298,#300,#214));
#911= IFCFACEOUTERBOUND(#909,.T.);
#912= IFCFACE((#911));
#914= IFCPOLYLOOP((#302,#214,#300));
#916= IFCFACEOUTERBOUND(#914,.T.);
#917= IFCFACE((#916));
#919= IFCPOLYLOOP((#296,#298,#214));
#921= IFCFACEOUTERBOUND(#919,.T.);
#922= IFCFACE((#921));
#924= IFCPOLYLOOP((#166,#184,#182));
#926= IFCFACEOUTERBOUND(#924,.T.);
#927= IFCFACE((#926));
#929= IFCPOLYLOOP((#148,#166,#182));
#931= IFCFACEOUTERBOUND(#929,.T.);
#932= IFCFACE((#931));
#934= IFCPOLYLOOP((#294,#148,#182));
#936= IFCFACEOUTERBOUND(#934,.T.);
#937= IFCFACE((#936));
#939= IFCPOLYLOOP((#294,#182,#296));
#941= IFCFACEOUTERBOUND(#939,.T.);
#942= IFCFACE((#941));
#944= IFCPOLYLOOP((#270,#262,#268,#282));
#946= IFCFACEOUTERBOUND(#944,.T.);
#947= IFCFACE((#946));
#949= IFCPOLYLOOP((#190,#188,#302,#236,#192));
#951= IFCFACEOUTERBOUND(#949,.T.);
#952= IFCFACE((#951));
#954= IFCPOLYLOOP((#302,#300,#238,#236));
#956= IFCFACEOUTERBOUND(#954,.T.);
#957= IFCFACE((#956));
#959= IFCPOLYLOOP((#298,#296,#234,#232));
#961= IFCFACEOUTERBOUND(#959,.T.);
#962= IFCFACE((#961));
#964= IFCPOLYLOOP((#294,#292,#230,#228));
#966= IFCFACEOUTERBOUND(#964,.T.);
#967= IFCFACE((#966));
#969= IFCPOLYLOOP((#278,#276,#290,#288));
#971= IFCFACEOUTERBOUND(#969,.T.);
#972= IFCFACE((#971));
#974= IFCPOLYLOOP((#200,#198,#238,#300,#202));
#976= IFCFACEOUTERBOUND(#974,.T.);
#977= IFCFACE((#976));
#979= IFCPOLYLOOP((#170,#168,#298,#232,#172));
#981= IFCFACEOUTERBOUND(#979,.T.);
#982= IFCFACE((#981));
#984= IFCPOLYLOOP((#180,#178,#234,#296,#182));
#986= IFCFACEOUTERBOUND(#984,.T.);
#987= IFCFACE((#986));
#989= IFCPOLYLOOP((#150,#148,#294,#228,#152));
#991= IFCFACEOUTERBOUND(#989,.T.);
#992= IFCFACE((#991));
#994= IFCPOLYLOOP((#160,#158,#230,#292,#162));
#996= IFCFACEOUTERBOUND(#994,.T.);
#997= IFCFACE((#996));
#999= IFCPOLYLOOP((#130,#128,#278,#288,#132));
#1001= IFCFACEOUTERBOUND(#999,.T.);
#1002= IFCFACE((#1001));
#1004= IFCPOLYLOOP((#140,#138,#290,#276,#142));
#1006= IFCFACEOUTERBOUND(#1004,.T.);
#1007= IFCFACE((#1006));
#1009= IFCPOLYLOOP((#110,#108,#274,#284,#112));
#1011= IFCFACEOUTERBOUND(#1009,.T.);
#1012= IFCFACE((#1011));
#1014= IFCPOLYLOOP((#274,#272,#286,#284));
#1016= IFCFACEOUTERBOUND(#1014,.T.);
#1017= IFCFACE((#1016));
#1019= IFCPOLYLOOP((#120,#118,#286,#272,#122));
#1021= IFCFACEOUTERBOUND(#1019,.T.);
#1022= IFCFACE((#1021));
#1024= IFCCLOSEDSHELL((#307,#312,#317,#322,#327,#332,#337,#342,#347,#352,#357,#362,#367,#372,#377,#382,#387,#392,#397,#402,#407,#412,#417,#422,#427,#432,#437,#442,#447,#452,#457,#462,#467,#472,#477,#482,#487,#492,#497,#502,#507,#512,#517,#522,#527,#532,#537,#542,#547,#552,#557,#562,#567,#572,#577,#582,#587,#592,#597,#602,#607,#612,#617,#622,#627,#632,#637,#642,#647,#652,#657,#662,#667,#672,#677,#682,#687,#692,#697,#702,#707,#712,#717,#722,#727,#732,#737,#742,#747,#752,#757,#762,#767,#772,#777,#782,#787,#792,#797,#802,#807,#812,#817,#822,#827,#832,#837,#842,#847,#852,#857,#862,#867,#872,#877,#882,#887,#892,#897,#902,#907,#912,#917,#922,#927,#932,#937,#942,#947,#952,#957,#962,#967,#972,#977,#982,#987,#992,#997,#1002,#1007,#1012,#1017,#1022));
#1026= IFCFACETEDBREP(#1024);
#1027= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#1028= IFCSURFACESTYLERENDERING(#1027,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1029= IFCSURFACESTYLE('HotDipGalvanised',.BOTH.,(#1028));
#1031= IFCPRESENTATIONSTYLEASSIGNMENT((#1029));
#1033= IFCSTYLEDITEM(#1026,(#1031),$);
#1036= IFCSHAPEREPRESENTATION(#79,'Body','Brep',(#1026));
#1039= IFCAXIS2PLACEMENT3D(#6,$,$);
#1040= IFCREPRESENTATIONMAP(#1039,#1036);
#1042= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1043= IFCMAPPEDITEM(#1040,#1042);
#1045= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#1043));
#1047= IFCPRODUCTDEFINITIONSHAPE($,$,(#1045));
#1051= IFCAXIS2PLACEMENT3D(#6,$,$);
#1052= IFCLOCALPLACEMENT(#102,#1051);
#1054= IFCBUILDINGELEMENTPROXY('3d_oRejSbDixf5cAmp86GU',#41,'C_AKR285G_3D_CAD_MULT_Prod_noholes:C_AKR285G_3D_CAD_MULT_Prod_noholes:98761',$,'C_AKR285G_3D_CAD_MULT_Prod_noholes',#1052,#1047,'98761',.ELEMENT.);
#1063= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1064= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00322783921530611),$);
#1065= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1066= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1067= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1068= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1069= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('AKR285G'),$);
#1070= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1071= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1072= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#1073= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1074= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('AKR285G'),$);
#1075= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1076= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('AKR285G'),$);
#1077= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1078= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('AKR285G'),$);
#1079= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('HotDipGalvanised'),$);
#1080= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Holdowns'),$);
#1081= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#1082= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1083= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Holdowns'),$);
#1084= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1085= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1086= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0071101077226701728445535848347919725892'),$);
#1087= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1088= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.749),$);
#1089= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1090= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1091= IFCPROPERTYSET('0PTH3DTDL9TAxAATIqYlhu',#41,'Constraints',$,(#1063));
#1096= IFCRELDEFINESBYPROPERTIES('3pmyLjk1jDvRICCJDdSW9v',#41,$,$,(#1054),#1091);
#1100= IFCPROPERTYSET('1cOdgtEJjDtxlrpC7GZusF',#41,'Phasing',$,(#1065));
#1102= IFCRELDEFINESBYPROPERTIES('1JAgav61D6wAPivBGEdVWn',#41,$,$,(#1054),#1100);
#1105= IFCPROPERTYSET('0iOVAaadz7v9A4TQXgVsVC',#41,'Dimensions',$,(#1064));
#1107= IFCRELDEFINESBYPROPERTIES('0YSOt12Zb5kelp1_bHeyy3',#41,$,$,(#1054),#1105);
#1110= IFCPROPERTYSET('1jgKCxDZjD1egripMCv37y',#41,'Other',$,(#1066));
#1112= IFCRELDEFINESBYPROPERTIES('2GqG$qTwr5awk4NHFF8IKo',#41,$,$,(#1054),#1110);
#1115= IFCPROPERTYSET('0zfyTqgNf4yxXRrkibPc4Q',#41,'Constraints',$,(#1067));
#1117= IFCPROPERTYSET('2w6O94AWb6uwC0ctdrmTK7',#41,'General',$,(#1068,#1073,#1076,#1077,#1088));
#1119= IFCPROPERTYSET('1l6QGtuwrApg$5atvIS$nB',#41,'Identity Data',$,(#1069,#1070,#1071,#1072,#1074,#1075,#1078,#1080,#1081,#1082,#1083,#1084,#1085,#1086,#1087,#1089,#1090));
#1121= IFCPROPERTYSET('0AGTJ9$Ib8bfPiqYikqhdK',#41,'Materials and Finishes',$,(#1079));
#1123= IFCMATERIAL('HotDipGalvanised');
#1126= IFCPRESENTATIONSTYLEASSIGNMENT((#1029));
#1128= IFCSTYLEDITEM($,(#1126),$);
#1130= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#1128));
#1133= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1130),#1123);
#1136= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1137= IFCPROPERTYSET('0kZgoLraTCzAUhM1RZncXr',#41,'Pset_ManufacturerTypeInformation',$,(#1136));
#1139= IFCRELDEFINESBYPROPERTIES('1CQyAHZMD5XPrir2lrbjll',#41,$,$,(#1054),#1137);
#1142= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('AKR285G'),$);
#1143= IFCPROPERTYSET('2a1MBW$7z6vR7OnQHb8JLv',#41,'Pset_BuildingElementProxyCommon',$,(#1142));
#1145= IFCRELDEFINESBYPROPERTIES('0KOQ$tkg9DJOtfeOxORALs',#41,$,$,(#1054),#1143);
#1148= IFCAXIS2PLACEMENT3D(#6,$,$);
#1149= IFCLOCALPLACEMENT($,#1148);
#1150= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1149,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1155= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1156= IFCPROPERTYSET('1VwVgTsgzAquXndvgHvXiI',#41,'Pset_BuildingStoreyCommon',$,(#1155));
#1158= IFCRELDEFINESBYPROPERTIES('0O3SiNaFj2ABx5ao8AcVhD',#41,$,$,(#104),#1156);
#1162= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1163= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1164= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1165= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1166= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1167= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1168= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1169= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#1170= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1171= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1172= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1173= IFCPROPERTYSET('3R5$NNI051qgjwOBn1ipws',#41,'Constraints',$,(#1163));
#1175= IFCRELDEFINESBYPROPERTIES('3C87YumvH8WOHEWFxfsgiq',#41,$,$,(#104),#1173);
#1178= IFCPROPERTYSET('2E3xG04Wb7quPZvTganvQD',#41,'Identity Data',$,(#1162,#1164,#1165));
#1180= IFCRELDEFINESBYPROPERTIES('2Bstz7FhL8cvABi3h3g4qC',#41,$,$,(#104),#1178);
#1183= IFCPROPERTYSET('0cR0nvAkD6lgJxD56lNDlo',#41,'Dimensions',$,(#1166));
#1185= IFCRELDEFINESBYPROPERTIES('1N_w5P60bDnRjkfj21ukj8',#41,$,$,(#104),#1183);
#1188= IFCPROPERTYSET('0gpWLpXiL4BBXQ0iwsCjXW',#41,'Graphics',$,(#1167,#1168,#1169,#1170,#1171));
#1190= IFCPROPERTYSET('0yjGx7VnT4jPPlVbQZVtb4',#41,'Constraints',$,(#1172));
#1192= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#1054),#104);
#1196= IFCRELAGGREGATES('3unE_v6er4Kw00EN1CphpX',#41,$,$,#85,(#1150));
#1200= IFCRELAGGREGATES('1ZfvX2DRPA99zlqBAZJiWG',#41,$,$,#1150,(#95));
#1204= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#1208= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1209= IFCPROPERTYSET('0aSlRRH8X6PeeBGmQnna8k',#41,'Pset_BuildingCommon',$,(#1208));
#1211= IFCRELDEFINESBYPROPERTIES('10TdN8UHHCgP_qk1oOwa07',#41,$,$,(#95),#1209);
#1215= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1216= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1217= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1218= IFCPROPERTYSET('1iH1Iv9LzDZAFQe983V8pf',#41,'Identity Data',$,(#1215,#1216,#1217));
#1220= IFCRELDEFINESBYPROPERTIES('0htUtdFMHBefLguzDl6xws',#41,$,$,(#95),#1218);
#1223= IFCRELASSOCIATESMATERIAL('19lkhmebPAgOx$7LBDpOw2',#41,$,$,(#1054),#1123);
#1226= IFCRELDEFINESBYPROPERTIES('2m2JajDjnF3uQPLYQbody_',#41,$,$,(#1054),#1115);
#1229= IFCRELDEFINESBYPROPERTIES('0dImOKzAz84wlv_jA04GG6',#41,$,$,(#1054),#1117);
#1232= IFCRELDEFINESBYPROPERTIES('1NJegzo$n9Kfcl68F4BJoJ',#41,$,$,(#1054),#1119);
#1235= IFCRELDEFINESBYPROPERTIES('3RWmqx5_1BPfoZLFA0PVzo',#41,$,$,(#1054),#1121);
#1238= IFCRELDEFINESBYPROPERTIES('2RCj1PPzT1UxX9Tt7VVMeW',#41,$,$,(#104),#1188);
#1244= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#1036,#1045),$);
ENDSEC;

END-ISO-10303-21;
