ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Jul 07 15:55:51 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{924F467F-0808-46FF-9270-542B78711CD0}\ifc
* Database version:               5507
* Database creation date:         Fri Jul 07 15:55:50 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Jul 07 15:55:51 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Jul 07 15:55:51 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-07T15:55:51',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#695,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-233601 BIMCAD EU_Batch 1.3_1191 models\\Working\\3D Content\\First 157 Models\\No Holes\\@fix rfa to vertical\\C_AKR95G_3D_CAD_MULT_Prod_noholes.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#787= IFCRELDEFINESBYPROPERTIES('1Thsay6Mb6CBFDC6zW4mZC',#41,$,$,(#104),#736);
#108= IFCCARTESIANPOINT((0.,-59.5,4.));
#110= IFCCARTESIANPOINT((0.,-59.5,2.));
#112= IFCCARTESIANPOINT((0.,-59.5,0.));
#114= IFCCARTESIANPOINT((4.76313972081441,-62.25,0.));
#116= IFCCARTESIANPOINT((4.76313972081441,-67.75,0.));
#118= IFCCARTESIANPOINT((0.,-70.5,0.));
#120= IFCCARTESIANPOINT((0.,-70.5,2.));
#122= IFCCARTESIANPOINT((0.,-70.5,4.));
#124= IFCCARTESIANPOINT((4.76313972081441,-67.75,4.));
#126= IFCCARTESIANPOINT((4.76313972081441,-62.25,4.));
#128= IFCCARTESIANPOINT((0.,-31.75,4.));
#130= IFCCARTESIANPOINT((0.,-31.75,2.));
#132= IFCCARTESIANPOINT((0.,-31.75,0.));
#134= IFCCARTESIANPOINT((-5.84567147554496,-28.375,0.));
#136= IFCCARTESIANPOINT((-5.84567147554496,-21.625,0.));
#138= IFCCARTESIANPOINT((0.,-18.25,0.));
#140= IFCCARTESIANPOINT((0.,-18.25,2.));
#142= IFCCARTESIANPOINT((0.,-18.25,4.));
#144= IFCCARTESIANPOINT((-5.84567147554496,-21.625,4.));
#146= IFCCARTESIANPOINT((-5.84567147554496,-28.375,4.));
#148= IFCCARTESIANPOINT((32.5,-4.,95.));
#150= IFCCARTESIANPOINT((32.5,-4.,70.));
#152= IFCCARTESIANPOINT((32.5,0.,74.));
#154= IFCCARTESIANPOINT((32.5,0.,95.));
#156= IFCCARTESIANPOINT((28.3211685710072,-4.,70.));
#158= IFCCARTESIANPOINT((-32.5,-4.,95.));
#160= IFCCARTESIANPOINT((-32.5,-4.,70.));
#162= IFCCARTESIANPOINT((-28.3211685710072,-4.,70.));
#164= IFCCARTESIANPOINT((-14.2108604157048,-4.,4.));
#166= IFCCARTESIANPOINT((14.2108604157049,-4.,4.));
#168= IFCCARTESIANPOINT((19.8487058853093,-17.1853180277309,17.1853180277309));
#170= IFCCARTESIANPOINT((24.0275373143021,-17.1853180277309,17.1853180277309));
#172= IFCCARTESIANPOINT((32.5,-70.,4.));
#174= IFCCARTESIANPOINT((32.5,-74.,0.));
#176= IFCCARTESIANPOINT((16.6793514622368,0.,0.));
#178= IFCCARTESIANPOINT((28.3211685710072,-70.,4.));
#180= IFCCARTESIANPOINT((-24.0275373143021,-17.1853180277309,17.1853180277309));
#182= IFCCARTESIANPOINT((-19.8487058853093,-17.1853180277309,17.1853180277309));
#184= IFCCARTESIANPOINT((-32.5,0.,95.));
#186= IFCCARTESIANPOINT((-32.5,0.,74.));
#188= IFCCARTESIANPOINT((-28.3211685710072,-70.,4.));
#190= IFCCARTESIANPOINT((-32.5,-85.,4.));
#192= IFCCARTESIANPOINT((-32.5,-70.,4.));
#194= IFCCARTESIANPOINT((-32.5,-74.,0.));
#196= IFCCARTESIANPOINT((-32.5,-85.,0.));
#198= IFCCARTESIANPOINT((32.5,-85.,4.));
#200= IFCCARTESIANPOINT((-4.76313972081441,-67.75,4.));
#202= IFCCARTESIANPOINT((-4.76313972081441,-62.25,4.));
#204= IFCCARTESIANPOINT((5.84567147554496,-21.625,4.));
#206= IFCCARTESIANPOINT((5.84567147554496,-28.375,4.));
#208= IFCCARTESIANPOINT((-16.6793514622368,0.,0.));
#210= IFCCARTESIANPOINT((32.5,-85.,0.));
#212= IFCCARTESIANPOINT((-4.76313972081441,-62.25,0.));
#214= IFCCARTESIANPOINT((-4.76313972081441,-67.75,0.));
#216= IFCCARTESIANPOINT((5.84567147554496,-28.375,0.));
#218= IFCCARTESIANPOINT((5.84567147554496,-21.625,0.));
#220= IFCPOLYLOOP((#120,#122,#124,#116,#118));
#222= IFCFACEOUTERBOUND(#220,.T.);
#223= IFCFACE((#222));
#225= IFCPOLYLOOP((#124,#126,#114,#116));
#227= IFCFACEOUTERBOUND(#225,.T.);
#228= IFCFACE((#227));
#230= IFCPOLYLOOP((#110,#112,#114,#126,#108));
#232= IFCFACEOUTERBOUND(#230,.T.);
#233= IFCFACE((#232));
#235= IFCPOLYLOOP((#140,#142,#144,#136,#138));
#237= IFCFACEOUTERBOUND(#235,.T.);
#238= IFCFACE((#237));
#240= IFCPOLYLOOP((#144,#146,#134,#136));
#242= IFCFACEOUTERBOUND(#240,.T.);
#243= IFCFACE((#242));
#245= IFCPOLYLOOP((#130,#132,#134,#146,#128));
#247= IFCFACEOUTERBOUND(#245,.T.);
#248= IFCFACE((#247));
#250= IFCPOLYLOOP((#150,#152,#154,#148));
#252= IFCFACEOUTERBOUND(#250,.T.);
#253= IFCFACE((#252));
#255= IFCPOLYLOOP((#210,#174,#172,#198));
#257= IFCFACEOUTERBOUND(#255,.T.);
#258= IFCFACE((#257));
#260= IFCPOLYLOOP((#156,#150,#148,#158,#160,#162,#164,#166));
#262= IFCFACEOUTERBOUND(#260,.T.);
#263= IFCFACE((#262));
#265= IFCPOLYLOOP((#156,#168,#170,#150));
#267= IFCFACEOUTERBOUND(#265,.T.);
#268= IFCFACE((#267));
#270= IFCPOLYLOOP((#162,#160,#180,#182));
#272= IFCFACEOUTERBOUND(#270,.T.);
#273= IFCFACE((#272));
#275= IFCPOLYLOOP((#170,#172,#174,#176,#152,#150));
#277= IFCFACEOUTERBOUND(#275,.T.);
#278= IFCFACE((#277));
#280= IFCPOLYLOOP((#168,#156,#166,#178));
#282= IFCFACEOUTERBOUND(#280,.T.);
#283= IFCFACE((#282));
#285= IFCPOLYLOOP((#158,#184,#186,#160));
#287= IFCFACEOUTERBOUND(#285,.T.);
#288= IFCFACE((#287));
#290= IFCPOLYLOOP((#190,#192,#194,#196));
#292= IFCFACEOUTERBOUND(#290,.T.);
#293= IFCFACE((#292));
#295= IFCPOLYLOOP((#188,#164,#162,#182));
#297= IFCFACEOUTERBOUND(#295,.T.);
#298= IFCFACE((#297));
#300= IFCPOLYLOOP((#142,#164,#144));
#302= IFCFACEOUTERBOUND(#300,.T.);
#303= IFCFACE((#302));
#305= IFCPOLYLOOP((#142,#166,#164));
#307= IFCFACEOUTERBOUND(#305,.T.);
#308= IFCFACE((#307));
#310= IFCPOLYLOOP((#166,#142,#204));
#312= IFCFACEOUTERBOUND(#310,.T.);
#313= IFCFACE((#312));
#315= IFCPOLYLOOP((#204,#206,#166));
#317= IFCFACEOUTERBOUND(#315,.T.);
#318= IFCFACE((#317));
#320= IFCPOLYLOOP((#206,#178,#166));
#322= IFCFACEOUTERBOUND(#320,.T.);
#323= IFCFACE((#322));
#325= IFCPOLYLOOP((#178,#206,#126));
#327= IFCFACEOUTERBOUND(#325,.T.);
#328= IFCFACE((#327));
#330= IFCPOLYLOOP((#206,#128,#126));
#332= IFCFACEOUTERBOUND(#330,.T.);
#333= IFCFACE((#332));
#335= IFCPOLYLOOP((#108,#126,#128));
#337= IFCFACEOUTERBOUND(#335,.T.);
#338= IFCFACE((#337));
#340= IFCPOLYLOOP((#128,#202,#108));
#342= IFCFACEOUTERBOUND(#340,.T.);
#343= IFCFACE((#342));
#345= IFCPOLYLOOP((#146,#202,#128));
#347= IFCFACEOUTERBOUND(#345,.T.);
#348= IFCFACE((#347));
#350= IFCPOLYLOOP((#144,#164,#146));
#352= IFCFACEOUTERBOUND(#350,.T.);
#353= IFCFACE((#352));
#355= IFCPOLYLOOP((#188,#202,#146));
#357= IFCFACEOUTERBOUND(#355,.T.);
#358= IFCFACE((#357));
#360= IFCPOLYLOOP((#146,#164,#188));
#362= IFCFACEOUTERBOUND(#360,.T.);
#363= IFCFACE((#362));
#365= IFCPOLYLOOP((#200,#202,#188));
#367= IFCFACEOUTERBOUND(#365,.T.);
#368= IFCFACE((#367));
#370= IFCPOLYLOOP((#200,#188,#190));
#372= IFCFACEOUTERBOUND(#370,.T.);
#373= IFCFACE((#372));
#375= IFCPOLYLOOP((#190,#188,#192));
#377= IFCFACEOUTERBOUND(#375,.T.);
#378= IFCFACE((#377));
#380= IFCPOLYLOOP((#190,#122,#200));
#382= IFCFACEOUTERBOUND(#380,.T.);
#383= IFCFACE((#382));
#385= IFCPOLYLOOP((#122,#190,#198));
#387= IFCFACEOUTERBOUND(#385,.T.);
#388= IFCFACE((#387));
#390= IFCPOLYLOOP((#178,#198,#172));
#392= IFCFACEOUTERBOUND(#390,.T.);
#393= IFCFACE((#392));
#395= IFCPOLYLOOP((#198,#178,#124));
#397= IFCFACEOUTERBOUND(#395,.T.);
#398= IFCFACE((#397));
#400= IFCPOLYLOOP((#124,#122,#198));
#402= IFCFACEOUTERBOUND(#400,.T.);
#403= IFCFACE((#402));
#405= IFCPOLYLOOP((#126,#124,#178));
#407= IFCFACEOUTERBOUND(#405,.T.);
#408= IFCFACE((#407));
#410= IFCPOLYLOOP((#180,#192,#188,#182));
#412= IFCFACEOUTERBOUND(#410,.T.);
#413= IFCFACE((#412));
#415= IFCPOLYLOOP((#170,#168,#178,#172));
#417= IFCFACEOUTERBOUND(#415,.T.);
#418= IFCFACE((#417));
#420= IFCPOLYLOOP((#194,#192,#180,#160,#186,#208));
#422= IFCFACEOUTERBOUND(#420,.T.);
#423= IFCFACE((#422));
#425= IFCPOLYLOOP((#208,#186,#184,#154,#152,#176));
#427= IFCFACEOUTERBOUND(#425,.T.);
#428= IFCFACE((#427));
#430= IFCPOLYLOOP((#198,#190,#196,#210));
#432= IFCFACEOUTERBOUND(#430,.T.);
#433= IFCFACE((#432));
#435= IFCPOLYLOOP((#154,#184,#158,#148));
#437= IFCFACEOUTERBOUND(#435,.T.);
#438= IFCFACE((#437));
#440= IFCPOLYLOOP((#196,#194,#214));
#442= IFCFACEOUTERBOUND(#440,.T.);
#443= IFCFACE((#442));
#445= IFCPOLYLOOP((#196,#214,#118));
#447= IFCFACEOUTERBOUND(#445,.T.);
#448= IFCFACE((#447));
#450= IFCPOLYLOOP((#210,#196,#118));
#452= IFCFACEOUTERBOUND(#450,.T.);
#453= IFCFACE((#452));
#455= IFCPOLYLOOP((#212,#214,#194));
#457= IFCFACEOUTERBOUND(#455,.T.);
#458= IFCFACE((#457));
#460= IFCPOLYLOOP((#194,#134,#212));
#462= IFCFACEOUTERBOUND(#460,.T.);
#463= IFCFACE((#462));
#465= IFCPOLYLOOP((#134,#194,#208));
#467= IFCFACEOUTERBOUND(#465,.T.);
#468= IFCFACE((#467));
#470= IFCPOLYLOOP((#208,#136,#134));
#472= IFCFACEOUTERBOUND(#470,.T.);
#473= IFCFACE((#472));
#475= IFCPOLYLOOP((#138,#136,#208));
#477= IFCFACEOUTERBOUND(#475,.T.);
#478= IFCFACE((#477));
#480= IFCPOLYLOOP((#176,#138,#208));
#482= IFCFACEOUTERBOUND(#480,.T.);
#483= IFCFACE((#482));
#485= IFCPOLYLOOP((#218,#138,#176));
#487= IFCFACEOUTERBOUND(#485,.T.);
#488= IFCFACE((#487));
#490= IFCPOLYLOOP((#218,#176,#216));
#492= IFCFACEOUTERBOUND(#490,.T.);
#493= IFCFACE((#492));
#495= IFCPOLYLOOP((#216,#176,#174));
#497= IFCFACEOUTERBOUND(#495,.T.);
#498= IFCFACE((#497));
#500= IFCPOLYLOOP((#174,#210,#116));
#502= IFCFACEOUTERBOUND(#500,.T.);
#503= IFCFACE((#502));
#505= IFCPOLYLOOP((#116,#114,#174));
#507= IFCFACEOUTERBOUND(#505,.T.);
#508= IFCFACE((#507));
#510= IFCPOLYLOOP((#174,#114,#216));
#512= IFCFACEOUTERBOUND(#510,.T.);
#513= IFCFACE((#512));
#515= IFCPOLYLOOP((#132,#216,#114));
#517= IFCFACEOUTERBOUND(#515,.T.);
#518= IFCFACE((#517));
#520= IFCPOLYLOOP((#212,#134,#132));
#522= IFCFACEOUTERBOUND(#520,.T.);
#523= IFCFACE((#522));
#525= IFCPOLYLOOP((#132,#112,#212));
#527= IFCFACEOUTERBOUND(#525,.T.);
#528= IFCFACE((#527));
#530= IFCPOLYLOOP((#114,#112,#132));
#532= IFCFACEOUTERBOUND(#530,.T.);
#533= IFCFACE((#532));
#535= IFCPOLYLOOP((#118,#116,#210));
#537= IFCFACEOUTERBOUND(#535,.T.);
#538= IFCFACE((#537));
#540= IFCPOLYLOOP((#130,#128,#206,#216,#132));
#542= IFCFACEOUTERBOUND(#540,.T.);
#543= IFCFACE((#542));
#545= IFCPOLYLOOP((#206,#204,#218,#216));
#547= IFCFACEOUTERBOUND(#545,.T.);
#548= IFCFACE((#547));
#550= IFCPOLYLOOP((#140,#138,#218,#204,#142));
#552= IFCFACEOUTERBOUND(#550,.T.);
#553= IFCFACE((#552));
#555= IFCPOLYLOOP((#110,#108,#202,#212,#112));
#557= IFCFACEOUTERBOUND(#555,.T.);
#558= IFCFACE((#557));
#560= IFCPOLYLOOP((#202,#200,#214,#212));
#562= IFCFACEOUTERBOUND(#560,.T.);
#563= IFCFACE((#562));
#565= IFCPOLYLOOP((#120,#118,#214,#200,#122));
#567= IFCFACEOUTERBOUND(#565,.T.);
#568= IFCFACE((#567));
#570= IFCCLOSEDSHELL((#223,#228,#233,#238,#243,#248,#253,#258,#263,#268,#273,#278,#283,#288,#293,#298,#303,#308,#313,#318,#323,#328,#333,#338,#343,#348,#353,#358,#363,#368,#373,#378,#383,#388,#393,#398,#403,#408,#413,#418,#423,#428,#433,#438,#443,#448,#453,#458,#463,#468,#473,#478,#483,#488,#493,#498,#503,#508,#513,#518,#523,#528,#533,#538,#543,#548,#553,#558,#563,#568));
#572= IFCFACETEDBREP(#570);
#573= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#574= IFCSURFACESTYLERENDERING(#573,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#575= IFCSURFACESTYLE('HotDipGalvanised',.BOTH.,(#574));
#577= IFCPRESENTATIONSTYLEASSIGNMENT((#575));
#579= IFCSTYLEDITEM(#572,(#577),$);
#582= IFCSHAPEREPRESENTATION(#79,'Body','Brep',(#572));
#585= IFCAXIS2PLACEMENT3D(#6,$,$);
#586= IFCREPRESENTATIONMAP(#585,#582);
#588= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#589= IFCMAPPEDITEM(#586,#588);
#591= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#589));
#593= IFCPRODUCTDEFINITIONSHAPE($,$,(#591));
#597= IFCAXIS2PLACEMENT3D(#6,$,$);
#598= IFCLOCALPLACEMENT(#102,#597);
#600= IFCBUILDINGELEMENTPROXY('3d_oRejSbDixf5cAmp891I',#41,'C_AKR95G_3D_CAD_MULT_Prod_noholes:C_AKR95G_3D_CAD_MULT_Prod_noholes:95621',$,'C_AKR95G_3D_CAD_MULT_Prod_noholes',#598,#593,'95621',.ELEMENT.);
#609= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00154328849386836),$);
#610= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#611= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#612= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#613= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#614= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#615= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.3583),$);
#616= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Holdowns'),$);
#617= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#618= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#619= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#620= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#621= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#622= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('AKR95G'),$);
#623= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#624= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Holdowns'),$);
#625= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#626= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#627= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#628= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#629= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('AKR95G'),$);
#630= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#631= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('AKR95G'),$);
#632= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0317156599201828109847531612276531099386'),$);
#633= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#634= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#635= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('AKR95G'),$);
#636= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('HotDipGalvanised'),$);
#637= IFCPROPERTYSET('0X573mYM54dvi1G60kPhHd',#41,'Dimensions',$,(#609));
#642= IFCRELDEFINESBYPROPERTIES('1EinYFLDvE9vq5kBejN_vs',#41,$,$,(#600),#637);
#646= IFCPROPERTYSET('1J15MjGY10Z8ShfRjgL9z6',#41,'Constraints',$,(#610));
#648= IFCRELDEFINESBYPROPERTIES('1jy$6hZo9A9f3BuNfCZOOH',#41,$,$,(#600),#646);
#651= IFCPROPERTYSET('1UQb3CLCj4APhWWMIIwXx6',#41,'Phasing',$,(#611));
#653= IFCRELDEFINESBYPROPERTIES('0N8JzJqIHFFQA0PQ$vNb4E',#41,$,$,(#600),#651);
#656= IFCPROPERTYSET('0bBI9I8j1Exgurs9NmYjJl',#41,'Other',$,(#612));
#658= IFCRELDEFINESBYPROPERTIES('2rC3c_50rEXg8PT7L4z0QI',#41,$,$,(#600),#656);
#661= IFCPROPERTYSET('1u$fr$kar4xw0HqkOYs$eC',#41,'Identity Data',$,(#613,#614,#616,#618,#619,#620,#621,#623,#624,#625,#627,#629,#630,#631,#632,#634,#635));
#663= IFCPROPERTYSET('02wij8wAv9qOhlBrEUDLfo',#41,'General',$,(#615,#617,#622,#626,#628));
#665= IFCPROPERTYSET('318oDfiMzBwBYH4LkHOMsE',#41,'Constraints',$,(#633));
#667= IFCPROPERTYSET('21lNkVLHn6tRh$6Dq$SVWn',#41,'Materials and Finishes',$,(#636));
#669= IFCMATERIAL('HotDipGalvanised');
#672= IFCPRESENTATIONSTYLEASSIGNMENT((#575));
#674= IFCSTYLEDITEM($,(#672),$);
#676= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#674));
#679= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#676),#669);
#682= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#683= IFCPROPERTYSET('3wlLflGjz43evSSa3Tb$Cc',#41,'Pset_ManufacturerTypeInformation',$,(#682));
#685= IFCRELDEFINESBYPROPERTIES('2B139tNiX6eQMoNJrDAvvA',#41,$,$,(#600),#683);
#688= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('AKR95G'),$);
#689= IFCPROPERTYSET('02xCw1PqTCVgacer0QuRKA',#41,'Pset_BuildingElementProxyCommon',$,(#688));
#691= IFCRELDEFINESBYPROPERTIES('11dOpszf1CtvOqRlCCVjgl',#41,$,$,(#600),#689);
#694= IFCAXIS2PLACEMENT3D(#6,$,$);
#695= IFCLOCALPLACEMENT($,#694);
#696= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#695,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#701= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#702= IFCPROPERTYSET('0kc_ANcm1EEhTiZn9RUmzB',#41,'Pset_BuildingStoreyCommon',$,(#701));
#704= IFCRELDEFINESBYPROPERTIES('2J9tH5szvFcR4GhQ_TIiF$',#41,$,$,(#104),#702);
#708= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#709= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#710= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#711= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#712= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#713= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#714= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#715= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#716= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#717= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#718= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#719= IFCPROPERTYSET('22L9ayP6L9XR5yESAwA8do',#41,'Identity Data',$,(#708,#711,#712));
#721= IFCRELDEFINESBYPROPERTIES('1XJ8JETCP0DRZv5kmzwCqN',#41,$,$,(#104),#719);
#724= IFCPROPERTYSET('1qMvIhtyPAaxr0KzuZIOnQ',#41,'Constraints',$,(#709));
#726= IFCRELDEFINESBYPROPERTIES('3Bz4HKCOb6rOiq02LTB$I5',#41,$,$,(#104),#724);
#729= IFCPROPERTYSET('0fqJZ1G0z8QPoaKKAAH0wd',#41,'Dimensions',$,(#710));
#731= IFCRELDEFINESBYPROPERTIES('2$649c2GzBExQg5hnpUqJ2',#41,$,$,(#104),#729);
#734= IFCPROPERTYSET('1EjuzjeCTEWO7M_1TtGpcX',#41,'Graphics',$,(#713,#714,#715,#716,#717));
#736= IFCPROPERTYSET('1Uq05eqWbAFBsDvM51Yabg',#41,'Constraints',$,(#718));
#738= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#600),#104);
#742= IFCRELAGGREGATES('28B9bnl4zCXAxg9SUGyBGR',#41,$,$,#85,(#696));
#746= IFCRELAGGREGATES('1c0OHpnOj9WvbqOOs9NDxY',#41,$,$,#696,(#95));
#750= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#754= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#755= IFCPROPERTYSET('1sCtSoAYbFnxpcwQlcsAQ3',#41,'Pset_BuildingCommon',$,(#754));
#757= IFCRELDEFINESBYPROPERTIES('1AnOVCb210V89kPeuN6P5i',#41,$,$,(#95),#755);
#761= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#762= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#763= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#764= IFCPROPERTYSET('3cwlSI1En9I9IORYF5lljx',#41,'Identity Data',$,(#761,#762,#763));
#766= IFCRELDEFINESBYPROPERTIES('2zVrG9rdPFHeu4VKs7Mi4p',#41,$,$,(#95),#764);
#769= IFCRELASSOCIATESMATERIAL('0zBDi4PQX3pgdQLrgrghcy',#41,$,$,(#600),#669);
#772= IFCRELDEFINESBYPROPERTIES('29cI2S$xj3iAKbGhcVfo5u',#41,$,$,(#600),#661);
#775= IFCRELDEFINESBYPROPERTIES('1cUL5mWAL21A$Fs28PtNU$',#41,$,$,(#600),#663);
#778= IFCRELDEFINESBYPROPERTIES('2sf51rQTn8GQRtWHklQkRg',#41,$,$,(#600),#665);
#781= IFCRELDEFINESBYPROPERTIES('19pJtequXB6ec_Xc$4zcRJ',#41,$,$,(#600),#667);
#784= IFCRELDEFINESBYPROPERTIES('2CEM1D3pz8pe3VAM8xziGc',#41,$,$,(#104),#734);
#790= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#582,#591),$);
ENDSEC;

END-ISO-10303-21;
