ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jul 05 14:56:41 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{E313E0B4-17E2-4E25-81D2-CF51A68BE4D2}\ifc
* Database version:               5507
* Database creation date:         Wed Jul 05 14:56:41 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jul 05 14:56:41 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jul 05 14:56:41 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-05T14:56:41',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#2473,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-233601 BIMCAD EU_Batch 1.3_1191 models\\Working\\3D Content\\First 150 Models\\Normal Holes\\3D RFA\\C_AKR135G_3D_CAD_MULT_Prod.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#2565= IFCRELDEFINESBYPROPERTIES('0etqmaRS176xCYh5Jp2AHx',#41,$,$,(#104),#2514);
#108= IFCCARTESIANPOINT((22.5,4.,72.4));
#110= IFCCARTESIANPOINT((22.5,2.,72.4));
#112= IFCCARTESIANPOINT((22.5,0.,72.4));
#114= IFCCARTESIANPOINT((25.1,0.,75.));
#116= IFCCARTESIANPOINT((22.5,0.,77.6));
#118= IFCCARTESIANPOINT((22.5,2.,77.6));
#120= IFCCARTESIANPOINT((22.5,4.,77.6));
#122= IFCCARTESIANPOINT((25.1,4.,75.));
#124= IFCCARTESIANPOINT((-22.5,4.,72.4));
#126= IFCCARTESIANPOINT((-22.5,2.,72.4));
#128= IFCCARTESIANPOINT((-22.5,0.,72.4));
#130= IFCCARTESIANPOINT((-19.9,0.,75.));
#132= IFCCARTESIANPOINT((-22.5,0.,77.6));
#134= IFCCARTESIANPOINT((-22.5,2.,77.6));
#136= IFCCARTESIANPOINT((-22.5,4.,77.6));
#138= IFCCARTESIANPOINT((-19.9,4.,75.));
#140= IFCCARTESIANPOINT((0.,4.,59.5));
#142= IFCCARTESIANPOINT((0.,2.,59.5));
#144= IFCCARTESIANPOINT((0.,0.,59.5));
#146= IFCCARTESIANPOINT((4.76313972081441,0.,62.25));
#148= IFCCARTESIANPOINT((4.76313972081441,0.,67.75));
#150= IFCCARTESIANPOINT((0.,0.,70.5));
#152= IFCCARTESIANPOINT((0.,2.,70.5));
#154= IFCCARTESIANPOINT((0.,4.,70.5));
#156= IFCCARTESIANPOINT((4.76313972081441,4.,67.75));
#158= IFCCARTESIANPOINT((4.76313972081441,4.,62.25));
#160= IFCCARTESIANPOINT((-2.6,78.,4.));
#162= IFCCARTESIANPOINT((-2.6,78.,2.));
#164= IFCCARTESIANPOINT((-2.6,78.,0.));
#166= IFCCARTESIANPOINT((0.,80.6,0.));
#168= IFCCARTESIANPOINT((2.6,78.,0.));
#170= IFCCARTESIANPOINT((2.6,78.,2.));
#172= IFCCARTESIANPOINT((2.6,78.,4.));
#174= IFCCARTESIANPOINT((0.,80.6,4.));
#176= IFCCARTESIANPOINT((-22.6,69.,4.));
#178= IFCCARTESIANPOINT((-22.6,69.,2.));
#180= IFCCARTESIANPOINT((-22.6,69.,0.));
#182= IFCCARTESIANPOINT((-20.,71.6,0.));
#184= IFCCARTESIANPOINT((-17.4,69.,0.));
#186= IFCCARTESIANPOINT((-17.4,69.,2.));
#188= IFCCARTESIANPOINT((-17.4,69.,4.));
#190= IFCCARTESIANPOINT((-20.,71.6,4.));
#192= IFCCARTESIANPOINT((17.4,69.,4.));
#194= IFCCARTESIANPOINT((17.4,69.,2.));
#196= IFCCARTESIANPOINT((17.4,69.,0.));
#198= IFCCARTESIANPOINT((20.,71.6,0.));
#200= IFCCARTESIANPOINT((22.6,69.,0.));
#202= IFCCARTESIANPOINT((22.6,69.,2.));
#204= IFCCARTESIANPOINT((22.6,69.,4.));
#206= IFCCARTESIANPOINT((20.,71.6,4.));
#208= IFCCARTESIANPOINT((-2.6,60.,4.));
#210= IFCCARTESIANPOINT((-2.6,60.,2.));
#212= IFCCARTESIANPOINT((-2.6,60.,0.));
#214= IFCCARTESIANPOINT((0.,62.6,0.));
#216= IFCCARTESIANPOINT((2.6,60.,0.));
#218= IFCCARTESIANPOINT((2.6,60.,2.));
#220= IFCCARTESIANPOINT((2.6,60.,4.));
#222= IFCCARTESIANPOINT((0.,62.6,4.));
#224= IFCCARTESIANPOINT((-16.6,50.,4.));
#226= IFCCARTESIANPOINT((-16.6,50.,2.));
#228= IFCCARTESIANPOINT((-16.6,50.,0.));
#230= IFCCARTESIANPOINT((-14.,52.6,0.));
#232= IFCCARTESIANPOINT((-11.4,50.,0.));
#234= IFCCARTESIANPOINT((-11.4,50.,2.));
#236= IFCCARTESIANPOINT((-11.4,50.,4.));
#238= IFCCARTESIANPOINT((-14.,52.6,4.));
#240= IFCCARTESIANPOINT((11.4,50.,4.));
#242= IFCCARTESIANPOINT((11.4,50.,2.));
#244= IFCCARTESIANPOINT((11.4,50.,0.));
#246= IFCCARTESIANPOINT((14.,52.6,0.));
#248= IFCCARTESIANPOINT((16.6,50.,0.));
#250= IFCCARTESIANPOINT((16.6,50.,2.));
#252= IFCCARTESIANPOINT((16.6,50.,4.));
#254= IFCCARTESIANPOINT((14.,52.6,4.));
#256= IFCCARTESIANPOINT((-2.6,40.,4.));
#258= IFCCARTESIANPOINT((-2.6,40.,2.));
#260= IFCCARTESIANPOINT((-2.6,40.,0.));
#262= IFCCARTESIANPOINT((0.,42.6,0.));
#264= IFCCARTESIANPOINT((2.6,40.,0.));
#266= IFCCARTESIANPOINT((2.6,40.,2.));
#268= IFCCARTESIANPOINT((2.6,40.,4.));
#270= IFCCARTESIANPOINT((0.,42.6,4.));
#272= IFCCARTESIANPOINT((19.9,87.,4.));
#274= IFCCARTESIANPOINT((19.9,87.,2.));
#276= IFCCARTESIANPOINT((19.9,87.,0.));
#278= IFCCARTESIANPOINT((22.5,89.6,0.));
#280= IFCCARTESIANPOINT((25.1,87.,0.));
#282= IFCCARTESIANPOINT((25.1,87.,2.));
#284= IFCCARTESIANPOINT((25.1,87.,4.));
#286= IFCCARTESIANPOINT((22.5,89.6,4.));
#288= IFCCARTESIANPOINT((-25.1,87.,4.));
#290= IFCCARTESIANPOINT((-25.1,87.,2.));
#292= IFCCARTESIANPOINT((-25.1,87.,0.));
#294= IFCCARTESIANPOINT((-22.5,89.6,0.));
#296= IFCCARTESIANPOINT((-19.9,87.,0.));
#298= IFCCARTESIANPOINT((-19.9,87.,2.));
#300= IFCCARTESIANPOINT((-19.9,87.,4.));
#302= IFCCARTESIANPOINT((-22.5,89.6,4.));
#304= IFCCARTESIANPOINT((0.,4.,31.75));
#306= IFCCARTESIANPOINT((0.,2.,31.75));
#308= IFCCARTESIANPOINT((0.,0.,31.75));
#310= IFCCARTESIANPOINT((-5.84567147554496,0.,28.375));
#312= IFCCARTESIANPOINT((-5.84567147554496,0.,21.625));
#314= IFCCARTESIANPOINT((0.,0.,18.25));
#316= IFCCARTESIANPOINT((0.,2.,18.25));
#318= IFCCARTESIANPOINT((0.,4.,18.25));
#320= IFCCARTESIANPOINT((-5.84567147554496,4.,21.625));
#322= IFCCARTESIANPOINT((-5.84567147554496,4.,28.375));
#324= IFCCARTESIANPOINT((0.,103.75,0.));
#326= IFCCARTESIANPOINT((0.,103.75,2.));
#328= IFCCARTESIANPOINT((0.,103.75,4.));
#330= IFCCARTESIANPOINT((-5.84567147554496,100.375,4.));
#332= IFCCARTESIANPOINT((-5.84567147554496,93.625,4.));
#334= IFCCARTESIANPOINT((0.,90.25,4.));
#336= IFCCARTESIANPOINT((0.,90.25,2.));
#338= IFCCARTESIANPOINT((0.,90.25,0.));
#340= IFCCARTESIANPOINT((-5.84567147554496,93.625,0.));
#342= IFCCARTESIANPOINT((-5.84567147554496,100.375,0.));
#344= IFCCARTESIANPOINT((22.5,129.6,0.));
#346= IFCCARTESIANPOINT((22.5,129.6,2.));
#348= IFCCARTESIANPOINT((22.5,129.6,4.));
#350= IFCCARTESIANPOINT((19.9,127.,4.));
#352= IFCCARTESIANPOINT((22.5,124.4,4.));
#354= IFCCARTESIANPOINT((22.5,124.4,2.));
#356= IFCCARTESIANPOINT((22.5,124.4,0.));
#358= IFCCARTESIANPOINT((19.9,127.,0.));
#360= IFCCARTESIANPOINT((14.,109.6,0.));
#362= IFCCARTESIANPOINT((14.,109.6,2.));
#364= IFCCARTESIANPOINT((14.,109.6,4.));
#366= IFCCARTESIANPOINT((11.4,107.,4.));
#368= IFCCARTESIANPOINT((14.,104.4,4.));
#370= IFCCARTESIANPOINT((14.,104.4,2.));
#372= IFCCARTESIANPOINT((14.,104.4,0.));
#374= IFCCARTESIANPOINT((11.4,107.,0.));
#376= IFCCARTESIANPOINT((0.,119.6,0.));
#378= IFCCARTESIANPOINT((0.,119.6,2.));
#380= IFCCARTESIANPOINT((0.,119.6,4.));
#382= IFCCARTESIANPOINT((-2.6,117.,4.));
#384= IFCCARTESIANPOINT((0.,114.4,4.));
#386= IFCCARTESIANPOINT((0.,114.4,2.));
#388= IFCCARTESIANPOINT((0.,114.4,0.));
#390= IFCCARTESIANPOINT((-2.6,117.,0.));
#392= IFCCARTESIANPOINT((-14.,109.6,0.));
#394= IFCCARTESIANPOINT((-14.,109.6,2.));
#396= IFCCARTESIANPOINT((-14.,109.6,4.));
#398= IFCCARTESIANPOINT((-16.6,107.,4.));
#400= IFCCARTESIANPOINT((-14.,104.4,4.));
#402= IFCCARTESIANPOINT((-14.,104.4,2.));
#404= IFCCARTESIANPOINT((-14.,104.4,0.));
#406= IFCCARTESIANPOINT((-16.6,107.,0.));
#408= IFCCARTESIANPOINT((-22.5,129.6,0.));
#410= IFCCARTESIANPOINT((-22.5,129.6,2.));
#412= IFCCARTESIANPOINT((-22.5,129.6,4.));
#414= IFCCARTESIANPOINT((-25.1,127.,4.));
#416= IFCCARTESIANPOINT((-22.5,124.4,4.));
#418= IFCCARTESIANPOINT((-22.5,124.4,2.));
#420= IFCCARTESIANPOINT((-22.5,124.4,0.));
#422= IFCCARTESIANPOINT((-25.1,127.,0.));
#424= IFCCARTESIANPOINT((32.5,135.,4.));
#426= IFCCARTESIANPOINT((32.5,70.,4.));
#428= IFCCARTESIANPOINT((32.5,74.,0.));
#430= IFCCARTESIANPOINT((32.5,135.,0.));
#432= IFCCARTESIANPOINT((28.3211685710072,70.,4.));
#434= IFCCARTESIANPOINT((-32.5,135.,4.));
#436= IFCCARTESIANPOINT((-32.5,70.,4.));
#438= IFCCARTESIANPOINT((-28.3211685710072,70.,4.));
#440= IFCCARTESIANPOINT((-14.2108604157048,4.,4.));
#442= IFCCARTESIANPOINT((14.2108604157049,4.,4.));
#444= IFCCARTESIANPOINT((5.84567147554496,100.375,4.));
#446= IFCCARTESIANPOINT((5.84567147554496,93.625,4.));
#448= IFCCARTESIANPOINT((25.1,127.,4.));
#450= IFCCARTESIANPOINT((16.6,107.,4.));
#452= IFCCARTESIANPOINT((2.6,117.,4.));
#454= IFCCARTESIANPOINT((-11.4,107.,4.));
#456= IFCCARTESIANPOINT((-19.9,127.,4.));
#458= IFCCARTESIANPOINT((20.,66.4,4.));
#460= IFCCARTESIANPOINT((-20.,66.4,4.));
#462= IFCCARTESIANPOINT((0.,75.4,4.));
#464= IFCCARTESIANPOINT((22.5,84.4,4.));
#466= IFCCARTESIANPOINT((-22.5,84.4,4.));
#468= IFCCARTESIANPOINT((0.,57.4,4.));
#470= IFCCARTESIANPOINT((-14.,47.4,4.));
#472= IFCCARTESIANPOINT((14.,47.4,4.));
#474= IFCCARTESIANPOINT((0.,37.4,4.));
#476= IFCCARTESIANPOINT((19.8487058853093,17.1853180277309,17.1853180277309));
#478= IFCCARTESIANPOINT((24.0275373143021,17.1853180277309,17.1853180277309));
#480= IFCCARTESIANPOINT((32.5,4.,70.));
#482= IFCCARTESIANPOINT((32.5,0.,74.));
#484= IFCCARTESIANPOINT((16.6793514622368,0.,0.));
#486= IFCCARTESIANPOINT((28.3211685710072,4.,70.));
#488= IFCCARTESIANPOINT((-24.0275373143021,17.1853180277309,17.1853180277309));
#490= IFCCARTESIANPOINT((-19.8487058853093,17.1853180277309,17.1853180277309));
#492= IFCCARTESIANPOINT((-32.5,135.,0.));
#494= IFCCARTESIANPOINT((-32.5,74.,0.));
#496= IFCCARTESIANPOINT((-28.3211685710072,4.,70.));
#498= IFCCARTESIANPOINT((-32.5,4.,85.));
#500= IFCCARTESIANPOINT((-32.5,4.,70.));
#502= IFCCARTESIANPOINT((-32.5,0.,74.));
#504= IFCCARTESIANPOINT((-32.5,0.,85.));
#506= IFCCARTESIANPOINT((32.5,4.,85.));
#508= IFCCARTESIANPOINT((-4.76313972081441,4.,67.75));
#510= IFCCARTESIANPOINT((-4.76313972081441,4.,62.25));
#512= IFCCARTESIANPOINT((5.84567147554496,4.,21.625));
#514= IFCCARTESIANPOINT((5.84567147554496,4.,28.375));
#516= IFCCARTESIANPOINT((19.9,4.,75.));
#518= IFCCARTESIANPOINT((-25.1,4.,75.));
#520= IFCCARTESIANPOINT((-16.6793514622368,0.,0.));
#522= IFCCARTESIANPOINT((32.5,0.,85.));
#524= IFCCARTESIANPOINT((19.9,0.,75.));
#526= IFCCARTESIANPOINT((-25.1,0.,75.));
#528= IFCCARTESIANPOINT((-4.76313972081441,0.,62.25));
#530= IFCCARTESIANPOINT((-4.76313972081441,0.,67.75));
#532= IFCCARTESIANPOINT((5.84567147554496,0.,28.375));
#534= IFCCARTESIANPOINT((5.84567147554496,0.,21.625));
#536= IFCCARTESIANPOINT((0.,75.4,0.));
#538= IFCCARTESIANPOINT((-20.,66.4,0.));
#540= IFCCARTESIANPOINT((20.,66.4,0.));
#542= IFCCARTESIANPOINT((0.,57.4,0.));
#544= IFCCARTESIANPOINT((-14.,47.4,0.));
#546= IFCCARTESIANPOINT((14.,47.4,0.));
#548= IFCCARTESIANPOINT((0.,37.4,0.));
#550= IFCCARTESIANPOINT((22.5,84.4,0.));
#552= IFCCARTESIANPOINT((-22.5,84.4,0.));
#554= IFCCARTESIANPOINT((5.84567147554496,93.625,0.));
#556= IFCCARTESIANPOINT((5.84567147554496,100.375,0.));
#558= IFCCARTESIANPOINT((25.1,127.,0.));
#560= IFCCARTESIANPOINT((16.6,107.,0.));
#562= IFCCARTESIANPOINT((2.6,117.,0.));
#564= IFCCARTESIANPOINT((-11.4,107.,0.));
#566= IFCCARTESIANPOINT((-19.9,127.,0.));
#568= IFCPOLYLOOP((#118,#120,#122,#114,#116));
#570= IFCFACEOUTERBOUND(#568,.T.);
#571= IFCFACE((#570));
#573= IFCPOLYLOOP((#114,#122,#108,#110,#112));
#575= IFCFACEOUTERBOUND(#573,.T.);
#576= IFCFACE((#575));
#578= IFCPOLYLOOP((#134,#136,#138,#130,#132));
#580= IFCFACEOUTERBOUND(#578,.T.);
#581= IFCFACE((#580));
#583= IFCPOLYLOOP((#130,#138,#124,#126,#128));
#585= IFCFACEOUTERBOUND(#583,.T.);
#586= IFCFACE((#585));
#588= IFCPOLYLOOP((#152,#154,#156,#148,#150));
#590= IFCFACEOUTERBOUND(#588,.T.);
#591= IFCFACE((#590));
#593= IFCPOLYLOOP((#156,#158,#146,#148));
#595= IFCFACEOUTERBOUND(#593,.T.);
#596= IFCFACE((#595));
#598= IFCPOLYLOOP((#142,#144,#146,#158,#140));
#600= IFCFACEOUTERBOUND(#598,.T.);
#601= IFCFACE((#600));
#603= IFCPOLYLOOP((#170,#172,#174,#166,#168));
#605= IFCFACEOUTERBOUND(#603,.T.);
#606= IFCFACE((#605));
#608= IFCPOLYLOOP((#166,#174,#160,#162,#164));
#610= IFCFACEOUTERBOUND(#608,.T.);
#611= IFCFACE((#610));
#613= IFCPOLYLOOP((#186,#188,#190,#182,#184));
#615= IFCFACEOUTERBOUND(#613,.T.);
#616= IFCFACE((#615));
#618= IFCPOLYLOOP((#182,#190,#176,#178,#180));
#620= IFCFACEOUTERBOUND(#618,.T.);
#621= IFCFACE((#620));
#623= IFCPOLYLOOP((#202,#204,#206,#198,#200));
#625= IFCFACEOUTERBOUND(#623,.T.);
#626= IFCFACE((#625));
#628= IFCPOLYLOOP((#198,#206,#192,#194,#196));
#630= IFCFACEOUTERBOUND(#628,.T.);
#631= IFCFACE((#630));
#633= IFCPOLYLOOP((#218,#220,#222,#214,#216));
#635= IFCFACEOUTERBOUND(#633,.T.);
#636= IFCFACE((#635));
#638= IFCPOLYLOOP((#214,#222,#208,#210,#212));
#640= IFCFACEOUTERBOUND(#638,.T.);
#641= IFCFACE((#640));
#643= IFCPOLYLOOP((#234,#236,#238,#230,#232));
#645= IFCFACEOUTERBOUND(#643,.T.);
#646= IFCFACE((#645));
#648= IFCPOLYLOOP((#230,#238,#224,#226,#228));
#650= IFCFACEOUTERBOUND(#648,.T.);
#651= IFCFACE((#650));
#653= IFCPOLYLOOP((#250,#252,#254,#246,#248));
#655= IFCFACEOUTERBOUND(#653,.T.);
#656= IFCFACE((#655));
#658= IFCPOLYLOOP((#246,#254,#240,#242,#244));
#660= IFCFACEOUTERBOUND(#658,.T.);
#661= IFCFACE((#660));
#663= IFCPOLYLOOP((#266,#268,#270,#262,#264));
#665= IFCFACEOUTERBOUND(#663,.T.);
#666= IFCFACE((#665));
#668= IFCPOLYLOOP((#262,#270,#256,#258,#260));
#670= IFCFACEOUTERBOUND(#668,.T.);
#671= IFCFACE((#670));
#673= IFCPOLYLOOP((#282,#284,#286,#278,#280));
#675= IFCFACEOUTERBOUND(#673,.T.);
#676= IFCFACE((#675));
#678= IFCPOLYLOOP((#278,#286,#272,#274,#276));
#680= IFCFACEOUTERBOUND(#678,.T.);
#681= IFCFACE((#680));
#683= IFCPOLYLOOP((#298,#300,#302,#294,#296));
#685= IFCFACEOUTERBOUND(#683,.T.);
#686= IFCFACE((#685));
#688= IFCPOLYLOOP((#294,#302,#288,#290,#292));
#690= IFCFACEOUTERBOUND(#688,.T.);
#691= IFCFACE((#690));
#693= IFCPOLYLOOP((#316,#318,#320,#312,#314));
#695= IFCFACEOUTERBOUND(#693,.T.);
#696= IFCFACE((#695));
#698= IFCPOLYLOOP((#320,#322,#310,#312));
#700= IFCFACEOUTERBOUND(#698,.T.);
#701= IFCFACE((#700));
#703= IFCPOLYLOOP((#340,#342,#330,#332));
#705= IFCFACEOUTERBOUND(#703,.T.);
#706= IFCFACE((#705));
#708= IFCPOLYLOOP((#306,#308,#310,#322,#304));
#710= IFCFACEOUTERBOUND(#708,.T.);
#711= IFCFACE((#710));
#713= IFCPOLYLOOP((#336,#338,#340,#332,#334));
#715= IFCFACEOUTERBOUND(#713,.T.);
#716= IFCFACE((#715));
#718= IFCPOLYLOOP((#326,#328,#330,#342,#324));
#720= IFCFACEOUTERBOUND(#718,.T.);
#721= IFCFACE((#720));
#723= IFCPOLYLOOP((#354,#356,#358,#350,#352));
#725= IFCFACEOUTERBOUND(#723,.T.);
#726= IFCFACE((#725));
#728= IFCPOLYLOOP((#350,#358,#344,#346,#348));
#730= IFCFACEOUTERBOUND(#728,.T.);
#731= IFCFACE((#730));
#733= IFCPOLYLOOP((#370,#372,#374,#366,#368));
#735= IFCFACEOUTERBOUND(#733,.T.);
#736= IFCFACE((#735));
#738= IFCPOLYLOOP((#366,#374,#360,#362,#364));
#740= IFCFACEOUTERBOUND(#738,.T.);
#741= IFCFACE((#740));
#743= IFCPOLYLOOP((#386,#388,#390,#382,#384));
#745= IFCFACEOUTERBOUND(#743,.T.);
#746= IFCFACE((#745));
#748= IFCPOLYLOOP((#382,#390,#376,#378,#380));
#750= IFCFACEOUTERBOUND(#748,.T.);
#751= IFCFACE((#750));
#753= IFCPOLYLOOP((#402,#404,#406,#398,#400));
#755= IFCFACEOUTERBOUND(#753,.T.);
#756= IFCFACE((#755));
#758= IFCPOLYLOOP((#398,#406,#392,#394,#396));
#760= IFCFACEOUTERBOUND(#758,.T.);
#761= IFCFACE((#760));
#763= IFCPOLYLOOP((#418,#420,#422,#414,#416));
#765= IFCFACEOUTERBOUND(#763,.T.);
#766= IFCFACE((#765));
#768= IFCPOLYLOOP((#414,#422,#408,#410,#412));
#770= IFCFACEOUTERBOUND(#768,.T.);
#771= IFCFACE((#770));
#773= IFCPOLYLOOP((#426,#428,#430,#424));
#775= IFCFACEOUTERBOUND(#773,.T.);
#776= IFCFACE((#775));
#778= IFCPOLYLOOP((#522,#482,#480,#506));
#780= IFCFACEOUTERBOUND(#778,.T.);
#781= IFCFACE((#780));
#783= IFCPOLYLOOP((#434,#412,#348));
#785= IFCFACEOUTERBOUND(#783,.T.);
#786= IFCFACE((#785));
#788= IFCPOLYLOOP((#412,#434,#414));
#790= IFCFACEOUTERBOUND(#788,.T.);
#791= IFCFACE((#790));
#793= IFCPOLYLOOP((#414,#434,#288));
#795= IFCFACEOUTERBOUND(#793,.T.);
#796= IFCFACE((#795));
#798= IFCPOLYLOOP((#434,#436,#288));
#800= IFCFACEOUTERBOUND(#798,.T.);
#801= IFCFACE((#800));
#803= IFCPOLYLOOP((#424,#434,#348));
#805= IFCFACEOUTERBOUND(#803,.T.);
#806= IFCFACE((#805));
#808= IFCPOLYLOOP((#438,#288,#436));
#810= IFCFACEOUTERBOUND(#808,.T.);
#811= IFCFACE((#810));
#813= IFCPOLYLOOP((#288,#438,#466));
#815= IFCFACEOUTERBOUND(#813,.T.);
#816= IFCFACE((#815));
#818= IFCPOLYLOOP((#466,#438,#190));
#820= IFCFACEOUTERBOUND(#818,.T.);
#821= IFCFACE((#820));
#823= IFCPOLYLOOP((#190,#438,#176));
#825= IFCFACEOUTERBOUND(#823,.T.);
#826= IFCFACE((#825));
#828= IFCPOLYLOOP((#460,#176,#438));
#830= IFCFACEOUTERBOUND(#828,.T.);
#831= IFCFACE((#830));
#833= IFCPOLYLOOP((#460,#438,#224));
#835= IFCFACEOUTERBOUND(#833,.T.);
#836= IFCFACE((#835));
#838= IFCPOLYLOOP((#440,#224,#438));
#840= IFCFACEOUTERBOUND(#838,.T.);
#841= IFCFACE((#840));
#843= IFCPOLYLOOP((#440,#470,#224));
#845= IFCFACEOUTERBOUND(#843,.T.);
#846= IFCFACE((#845));
#848= IFCPOLYLOOP((#470,#440,#256));
#850= IFCFACEOUTERBOUND(#848,.T.);
#851= IFCFACE((#850));
#853= IFCPOLYLOOP((#440,#474,#256));
#855= IFCFACEOUTERBOUND(#853,.T.);
#856= IFCFACE((#855));
#858= IFCPOLYLOOP((#474,#440,#442));
#860= IFCFACEOUTERBOUND(#858,.T.);
#861= IFCFACE((#860));
#863= IFCPOLYLOOP((#268,#474,#442));
#865= IFCFACEOUTERBOUND(#863,.T.);
#866= IFCFACE((#865));
#868= IFCPOLYLOOP((#268,#442,#472));
#870= IFCFACEOUTERBOUND(#868,.T.);
#871= IFCFACE((#870));
#873= IFCPOLYLOOP((#252,#472,#442));
#875= IFCFACEOUTERBOUND(#873,.T.);
#876= IFCFACE((#875));
#878= IFCPOLYLOOP((#432,#252,#442));
#880= IFCFACEOUTERBOUND(#878,.T.);
#881= IFCFACE((#880));
#883= IFCPOLYLOOP((#458,#252,#432));
#885= IFCFACEOUTERBOUND(#883,.T.);
#886= IFCFACE((#885));
#888= IFCPOLYLOOP((#432,#204,#458));
#890= IFCFACEOUTERBOUND(#888,.T.);
#891= IFCFACE((#890));
#893= IFCPOLYLOOP((#204,#432,#206));
#895= IFCFACEOUTERBOUND(#893,.T.);
#896= IFCFACE((#895));
#898= IFCPOLYLOOP((#464,#206,#432));
#900= IFCFACEOUTERBOUND(#898,.T.);
#901= IFCFACE((#900));
#903= IFCPOLYLOOP((#284,#464,#432));
#905= IFCFACEOUTERBOUND(#903,.T.);
#906= IFCFACE((#905));
#908= IFCPOLYLOOP((#284,#432,#426));
#910= IFCFACEOUTERBOUND(#908,.T.);
#911= IFCFACE((#910));
#913= IFCPOLYLOOP((#424,#284,#426));
#915= IFCFACEOUTERBOUND(#913,.T.);
#916= IFCFACE((#915));
#918= IFCPOLYLOOP((#284,#424,#448));
#920= IFCFACEOUTERBOUND(#918,.T.);
#921= IFCFACE((#920));
#923= IFCPOLYLOOP((#450,#284,#448));
#925= IFCFACEOUTERBOUND(#923,.T.);
#926= IFCFACE((#925));
#928= IFCPOLYLOOP((#450,#286,#284));
#930= IFCFACEOUTERBOUND(#928,.T.);
#931= IFCFACE((#930));
#933= IFCPOLYLOOP((#272,#206,#464));
#935= IFCFACEOUTERBOUND(#933,.T.);
#936= IFCFACE((#935));
#938= IFCPOLYLOOP((#446,#272,#286));
#940= IFCFACEOUTERBOUND(#938,.T.);
#941= IFCFACE((#940));
#943= IFCPOLYLOOP((#172,#272,#446));
#945= IFCFACEOUTERBOUND(#943,.T.);
#946= IFCFACE((#945));
#948= IFCPOLYLOOP((#272,#172,#206));
#950= IFCFACEOUTERBOUND(#948,.T.);
#951= IFCFACE((#950));
#953= IFCPOLYLOOP((#206,#172,#192));
#955= IFCFACEOUTERBOUND(#953,.T.);
#956= IFCFACE((#955));
#958= IFCPOLYLOOP((#458,#192,#254));
#960= IFCFACEOUTERBOUND(#958,.T.);
#961= IFCFACE((#960));
#963= IFCPOLYLOOP((#254,#252,#458));
#965= IFCFACEOUTERBOUND(#963,.T.);
#966= IFCFACE((#965));
#968= IFCPOLYLOOP((#472,#240,#268));
#970= IFCFACEOUTERBOUND(#968,.T.);
#971= IFCFACE((#970));
#973= IFCPOLYLOOP((#240,#270,#268));
#975= IFCFACEOUTERBOUND(#973,.T.);
#976= IFCFACE((#975));
#978= IFCPOLYLOOP((#240,#468,#270));
#980= IFCFACEOUTERBOUND(#978,.T.);
#981= IFCFACE((#980));
#983= IFCPOLYLOOP((#254,#220,#240));
#985= IFCFACEOUTERBOUND(#983,.T.);
#986= IFCFACE((#985));
#988= IFCPOLYLOOP((#240,#220,#468));
#990= IFCFACEOUTERBOUND(#988,.T.);
#991= IFCFACE((#990));
#993= IFCPOLYLOOP((#468,#236,#270));
#995= IFCFACEOUTERBOUND(#993,.T.);
#996= IFCFACE((#995));
#998= IFCPOLYLOOP((#208,#236,#468));
#1000= IFCFACEOUTERBOUND(#998,.T.);
#1001= IFCFACE((#1000));
#1003= IFCPOLYLOOP((#238,#236,#208));
#1005= IFCFACEOUTERBOUND(#1003,.T.);
#1006= IFCFACE((#1005));
#1008= IFCPOLYLOOP((#238,#208,#188));
#1010= IFCFACEOUTERBOUND(#1008,.T.);
#1011= IFCFACE((#1010));
#1013= IFCPOLYLOOP((#188,#208,#222));
#1015= IFCFACEOUTERBOUND(#1013,.T.);
#1016= IFCFACE((#1015));
#1018= IFCPOLYLOOP((#462,#188,#222));
#1020= IFCFACEOUTERBOUND(#1018,.T.);
#1021= IFCFACE((#1020));
#1023= IFCPOLYLOOP((#462,#222,#192));
#1025= IFCFACEOUTERBOUND(#1023,.T.);
#1026= IFCFACE((#1025));
#1028= IFCPOLYLOOP((#222,#220,#192));
#1030= IFCFACEOUTERBOUND(#1028,.T.);
#1031= IFCFACE((#1030));
#1033= IFCPOLYLOOP((#192,#172,#462));
#1035= IFCFACEOUTERBOUND(#1033,.T.);
#1036= IFCFACE((#1035));
#1038= IFCPOLYLOOP((#254,#192,#220));
#1040= IFCFACEOUTERBOUND(#1038,.T.);
#1041= IFCFACE((#1040));
#1043= IFCPOLYLOOP((#462,#160,#188));
#1045= IFCFACEOUTERBOUND(#1043,.T.);
#1046= IFCFACE((#1045));
#1048= IFCPOLYLOOP((#190,#188,#160));
#1050= IFCFACEOUTERBOUND(#1048,.T.);
#1051= IFCFACE((#1050));
#1053= IFCPOLYLOOP((#300,#190,#160));
#1055= IFCFACEOUTERBOUND(#1053,.T.);
#1056= IFCFACE((#1055));
#1058= IFCPOLYLOOP((#300,#160,#332));
#1060= IFCFACEOUTERBOUND(#1058,.T.);
#1061= IFCFACE((#1060));
#1063= IFCPOLYLOOP((#160,#174,#332));
#1065= IFCFACEOUTERBOUND(#1063,.T.);
#1066= IFCFACE((#1065));
#1068= IFCPOLYLOOP((#174,#334,#332));
#1070= IFCFACEOUTERBOUND(#1068,.T.);
#1071= IFCFACE((#1070));
#1073= IFCPOLYLOOP((#174,#446,#334));
#1075= IFCFACEOUTERBOUND(#1073,.T.);
#1076= IFCFACE((#1075));
#1078= IFCPOLYLOOP((#446,#174,#172));
#1080= IFCFACEOUTERBOUND(#1078,.T.);
#1081= IFCFACE((#1080));
#1083= IFCPOLYLOOP((#332,#302,#300));
#1085= IFCFACEOUTERBOUND(#1083,.T.);
#1086= IFCFACE((#1085));
#1088= IFCPOLYLOOP((#332,#400,#302));
#1090= IFCFACEOUTERBOUND(#1088,.T.);
#1091= IFCFACE((#1090));
#1093= IFCPOLYLOOP((#400,#332,#330));
#1095= IFCFACEOUTERBOUND(#1093,.T.);
#1096= IFCFACE((#1095));
#1098= IFCPOLYLOOP((#330,#454,#400));
#1100= IFCFACEOUTERBOUND(#1098,.T.);
#1101= IFCFACE((#1100));
#1103= IFCPOLYLOOP((#328,#454,#330));
#1105= IFCFACEOUTERBOUND(#1103,.T.);
#1106= IFCFACE((#1105));
#1108= IFCPOLYLOOP((#384,#454,#328));
#1110= IFCFACEOUTERBOUND(#1108,.T.);
#1111= IFCFACE((#1110));
#1113= IFCPOLYLOOP((#384,#328,#366));
#1115= IFCFACEOUTERBOUND(#1113,.T.);
#1116= IFCFACE((#1115));
#1118= IFCPOLYLOOP((#366,#328,#444));
#1120= IFCFACEOUTERBOUND(#1118,.T.);
#1121= IFCFACE((#1120));
#1123= IFCPOLYLOOP((#368,#366,#444));
#1125= IFCFACEOUTERBOUND(#1123,.T.);
#1126= IFCFACE((#1125));
#1128= IFCPOLYLOOP((#444,#446,#368));
#1130= IFCFACEOUTERBOUND(#1128,.T.);
#1131= IFCFACE((#1130));
#1133= IFCPOLYLOOP((#368,#446,#286));
#1135= IFCFACEOUTERBOUND(#1133,.T.);
#1136= IFCFACE((#1135));
#1138= IFCPOLYLOOP((#450,#368,#286));
#1140= IFCFACEOUTERBOUND(#1138,.T.);
#1141= IFCFACE((#1140));
#1143= IFCPOLYLOOP((#366,#452,#384));
#1145= IFCFACEOUTERBOUND(#1143,.T.);
#1146= IFCFACE((#1145));
#1148= IFCPOLYLOOP((#452,#366,#364));
#1150= IFCFACEOUTERBOUND(#1148,.T.);
#1151= IFCFACE((#1150));
#1153= IFCPOLYLOOP((#350,#452,#364));
#1155= IFCFACEOUTERBOUND(#1153,.T.);
#1156= IFCFACE((#1155));
#1158= IFCPOLYLOOP((#352,#350,#364));
#1160= IFCFACEOUTERBOUND(#1158,.T.);
#1161= IFCFACE((#1160));
#1163= IFCPOLYLOOP((#450,#352,#364));
#1165= IFCFACEOUTERBOUND(#1163,.T.);
#1166= IFCFACE((#1165));
#1168= IFCPOLYLOOP((#450,#448,#352));
#1170= IFCFACEOUTERBOUND(#1168,.T.);
#1171= IFCFACE((#1170));
#1173= IFCPOLYLOOP((#350,#380,#452));
#1175= IFCFACEOUTERBOUND(#1173,.T.);
#1176= IFCFACE((#1175));
#1178= IFCPOLYLOOP((#348,#380,#350));
#1180= IFCFACEOUTERBOUND(#1178,.T.);
#1181= IFCFACE((#1180));
#1183= IFCPOLYLOOP((#412,#456,#380));
#1185= IFCFACEOUTERBOUND(#1183,.T.);
#1186= IFCFACE((#1185));
#1188= IFCPOLYLOOP((#380,#456,#382));
#1190= IFCFACEOUTERBOUND(#1188,.T.);
#1191= IFCFACE((#1190));
#1193= IFCPOLYLOOP((#348,#412,#380));
#1195= IFCFACEOUTERBOUND(#1193,.T.);
#1196= IFCFACE((#1195));
#1198= IFCPOLYLOOP((#382,#454,#384));
#1200= IFCFACEOUTERBOUND(#1198,.T.);
#1201= IFCFACE((#1200));
#1203= IFCPOLYLOOP((#382,#396,#454));
#1205= IFCFACEOUTERBOUND(#1203,.T.);
#1206= IFCFACE((#1205));
#1208= IFCPOLYLOOP((#400,#398,#302));
#1210= IFCFACEOUTERBOUND(#1208,.T.);
#1211= IFCFACE((#1210));
#1213= IFCPOLYLOOP((#416,#414,#398));
#1215= IFCFACEOUTERBOUND(#1213,.T.);
#1216= IFCFACE((#1215));
#1218= IFCPOLYLOOP((#414,#288,#398));
#1220= IFCFACEOUTERBOUND(#1218,.T.);
#1221= IFCFACE((#1220));
#1223= IFCPOLYLOOP((#416,#398,#396));
#1225= IFCFACEOUTERBOUND(#1223,.T.);
#1226= IFCFACE((#1225));
#1228= IFCPOLYLOOP((#398,#288,#302));
#1230= IFCFACEOUTERBOUND(#1228,.T.);
#1231= IFCFACE((#1230));
#1233= IFCPOLYLOOP((#382,#456,#396));
#1235= IFCFACEOUTERBOUND(#1233,.T.);
#1236= IFCFACE((#1235));
#1238= IFCPOLYLOOP((#396,#456,#416));
#1240= IFCFACEOUTERBOUND(#1238,.T.);
#1241= IFCFACE((#1240));
#1243= IFCPOLYLOOP((#300,#466,#190));
#1245= IFCFACEOUTERBOUND(#1243,.T.);
#1246= IFCFACE((#1245));
#1248= IFCPOLYLOOP((#188,#460,#238));
#1250= IFCFACEOUTERBOUND(#1248,.T.);
#1251= IFCFACE((#1250));
#1253= IFCPOLYLOOP((#238,#460,#224));
#1255= IFCFACEOUTERBOUND(#1253,.T.);
#1256= IFCFACE((#1255));
#1258= IFCPOLYLOOP((#236,#470,#256));
#1260= IFCFACEOUTERBOUND(#1258,.T.);
#1261= IFCFACE((#1260));
#1263= IFCPOLYLOOP((#256,#270,#236));
#1265= IFCFACEOUTERBOUND(#1263,.T.);
#1266= IFCFACE((#1265));
#1268= IFCPOLYLOOP((#424,#348,#448));
#1270= IFCFACEOUTERBOUND(#1268,.T.);
#1271= IFCFACE((#1270));
#1273= IFCPOLYLOOP((#432,#476,#478,#426));
#1275= IFCFACEOUTERBOUND(#1273,.T.);
#1276= IFCFACE((#1275));
#1278= IFCPOLYLOOP((#438,#436,#488,#490));
#1280= IFCFACEOUTERBOUND(#1278,.T.);
#1281= IFCFACE((#1280));
#1283= IFCPOLYLOOP((#478,#480,#482,#484,#428,#426));
#1285= IFCFACEOUTERBOUND(#1283,.T.);
#1286= IFCFACE((#1285));
#1288= IFCPOLYLOOP((#476,#432,#442,#486));
#1290= IFCFACEOUTERBOUND(#1288,.T.);
#1291= IFCFACE((#1290));
#1293= IFCPOLYLOOP((#434,#492,#494,#436));
#1295= IFCFACEOUTERBOUND(#1293,.T.);
#1296= IFCFACE((#1295));
#1298= IFCPOLYLOOP((#498,#500,#502,#504));
#1300= IFCFACEOUTERBOUND(#1298,.T.);
#1301= IFCFACE((#1300));
#1303= IFCPOLYLOOP((#496,#440,#438,#490));
#1305= IFCFACEOUTERBOUND(#1303,.T.);
#1306= IFCFACE((#1305));
#1308= IFCPOLYLOOP((#440,#322,#320));
#1310= IFCFACEOUTERBOUND(#1308,.T.);
#1311= IFCFACE((#1310));
#1313= IFCPOLYLOOP((#322,#440,#496));
#1315= IFCFACEOUTERBOUND(#1313,.T.);
#1316= IFCFACE((#1315));
#1318= IFCPOLYLOOP((#318,#440,#320));
#1320= IFCFACEOUTERBOUND(#1318,.T.);
#1321= IFCFACE((#1320));
#1323= IFCPOLYLOOP((#318,#442,#440));
#1325= IFCFACEOUTERBOUND(#1323,.T.);
#1326= IFCFACE((#1325));
#1328= IFCPOLYLOOP((#510,#322,#496));
#1330= IFCFACEOUTERBOUND(#1328,.T.);
#1331= IFCFACE((#1330));
#1333= IFCPOLYLOOP((#124,#510,#496));
#1335= IFCFACEOUTERBOUND(#1333,.T.);
#1336= IFCFACE((#1335));
#1338= IFCPOLYLOOP((#496,#518,#124));
#1340= IFCFACEOUTERBOUND(#1338,.T.);
#1341= IFCFACE((#1340));
#1343= IFCPOLYLOOP((#500,#518,#496));
#1345= IFCFACEOUTERBOUND(#1343,.T.);
#1346= IFCFACE((#1345));
#1348= IFCPOLYLOOP((#498,#518,#500));
#1350= IFCFACEOUTERBOUND(#1348,.T.);
#1351= IFCFACE((#1350));
#1353= IFCPOLYLOOP((#518,#498,#136));
#1355= IFCFACEOUTERBOUND(#1353,.T.);
#1356= IFCFACE((#1355));
#1358= IFCPOLYLOOP((#120,#136,#498));
#1360= IFCFACEOUTERBOUND(#1358,.T.);
#1361= IFCFACE((#1360));
#1363= IFCPOLYLOOP((#120,#498,#506));
#1365= IFCFACEOUTERBOUND(#1363,.T.);
#1366= IFCFACE((#1365));
#1368= IFCPOLYLOOP((#506,#122,#120));
#1370= IFCFACEOUTERBOUND(#1368,.T.);
#1371= IFCFACE((#1370));
#1373= IFCPOLYLOOP((#122,#506,#480));
#1375= IFCFACEOUTERBOUND(#1373,.T.);
#1376= IFCFACE((#1375));
#1378= IFCPOLYLOOP((#480,#486,#122));
#1380= IFCFACEOUTERBOUND(#1378,.T.);
#1381= IFCFACE((#1380));
#1383= IFCPOLYLOOP((#486,#442,#514));
#1385= IFCFACEOUTERBOUND(#1383,.T.);
#1386= IFCFACE((#1385));
#1388= IFCPOLYLOOP((#158,#486,#514));
#1390= IFCFACEOUTERBOUND(#1388,.T.);
#1391= IFCFACE((#1390));
#1393= IFCPOLYLOOP((#486,#158,#108));
#1395= IFCFACEOUTERBOUND(#1393,.T.);
#1396= IFCFACE((#1395));
#1398= IFCPOLYLOOP((#122,#486,#108));
#1400= IFCFACEOUTERBOUND(#1398,.T.);
#1401= IFCFACE((#1400));
#1403= IFCPOLYLOOP((#108,#158,#156));
#1405= IFCFACEOUTERBOUND(#1403,.T.);
#1406= IFCFACE((#1405));
#1408= IFCPOLYLOOP((#156,#516,#108));
#1410= IFCFACEOUTERBOUND(#1408,.T.);
#1411= IFCFACE((#1410));
#1413= IFCPOLYLOOP((#136,#120,#154));
#1415= IFCFACEOUTERBOUND(#1413,.T.);
#1416= IFCFACE((#1415));
#1418= IFCPOLYLOOP((#120,#516,#154));
#1420= IFCFACEOUTERBOUND(#1418,.T.);
#1421= IFCFACE((#1420));
#1423= IFCPOLYLOOP((#156,#154,#516));
#1425= IFCFACEOUTERBOUND(#1423,.T.);
#1426= IFCFACE((#1425));
#1428= IFCPOLYLOOP((#138,#136,#154));
#1430= IFCFACEOUTERBOUND(#1428,.T.);
#1431= IFCFACE((#1430));
#1433= IFCPOLYLOOP((#508,#138,#154));
#1435= IFCFACEOUTERBOUND(#1433,.T.);
#1436= IFCFACE((#1435));
#1438= IFCPOLYLOOP((#510,#124,#508));
#1440= IFCFACEOUTERBOUND(#1438,.T.);
#1441= IFCFACE((#1440));
#1443= IFCPOLYLOOP((#138,#508,#124));
#1445= IFCFACEOUTERBOUND(#1443,.T.);
#1446= IFCFACE((#1445));
#1448= IFCPOLYLOOP((#304,#322,#510));
#1450= IFCFACEOUTERBOUND(#1448,.T.);
#1451= IFCFACE((#1450));
#1453= IFCPOLYLOOP((#140,#304,#510));
#1455= IFCFACEOUTERBOUND(#1453,.T.);
#1456= IFCFACE((#1455));
#1458= IFCPOLYLOOP((#140,#158,#304));
#1460= IFCFACEOUTERBOUND(#1458,.T.);
#1461= IFCFACE((#1460));
#1463= IFCPOLYLOOP((#158,#514,#304));
#1465= IFCFACEOUTERBOUND(#1463,.T.);
#1466= IFCFACE((#1465));
#1468= IFCPOLYLOOP((#442,#318,#512));
#1470= IFCFACEOUTERBOUND(#1468,.T.);
#1471= IFCFACE((#1470));
#1473= IFCPOLYLOOP((#442,#512,#514));
#1475= IFCFACEOUTERBOUND(#1473,.T.);
#1476= IFCFACE((#1475));
#1478= IFCPOLYLOOP((#488,#500,#496,#490));
#1480= IFCFACEOUTERBOUND(#1478,.T.);
#1481= IFCFACE((#1480));
#1483= IFCPOLYLOOP((#478,#476,#486,#480));
#1485= IFCFACEOUTERBOUND(#1483,.T.);
#1486= IFCFACE((#1485));
#1488= IFCPOLYLOOP((#502,#500,#488,#436,#494,#520));
#1490= IFCFACEOUTERBOUND(#1488,.T.);
#1491= IFCFACE((#1490));
#1493= IFCPOLYLOOP((#430,#492,#434,#424));
#1495= IFCFACEOUTERBOUND(#1493,.T.);
#1496= IFCFACE((#1495));
#1498= IFCPOLYLOOP((#506,#498,#504,#522));
#1500= IFCFACEOUTERBOUND(#1498,.T.);
#1501= IFCFACE((#1500));
#1503= IFCPOLYLOOP((#504,#526,#132));
#1505= IFCFACEOUTERBOUND(#1503,.T.);
#1506= IFCFACE((#1505));
#1508= IFCPOLYLOOP((#526,#504,#502));
#1510= IFCFACEOUTERBOUND(#1508,.T.);
#1511= IFCFACE((#1510));
#1513= IFCPOLYLOOP((#504,#132,#116));
#1515= IFCFACEOUTERBOUND(#1513,.T.);
#1516= IFCFACE((#1515));
#1518= IFCPOLYLOOP((#522,#504,#116));
#1520= IFCFACEOUTERBOUND(#1518,.T.);
#1521= IFCFACE((#1520));
#1523= IFCPOLYLOOP((#128,#526,#502));
#1525= IFCFACEOUTERBOUND(#1523,.T.);
#1526= IFCFACE((#1525));
#1528= IFCPOLYLOOP((#128,#502,#310));
#1530= IFCFACEOUTERBOUND(#1528,.T.);
#1531= IFCFACE((#1530));
#1533= IFCPOLYLOOP((#520,#310,#502));
#1535= IFCFACEOUTERBOUND(#1533,.T.);
#1536= IFCFACE((#1535));
#1538= IFCPOLYLOOP((#310,#520,#312));
#1540= IFCFACEOUTERBOUND(#1538,.T.);
#1541= IFCFACE((#1540));
#1543= IFCPOLYLOOP((#314,#312,#520));
#1545= IFCFACEOUTERBOUND(#1543,.T.);
#1546= IFCFACE((#1545));
#1548= IFCPOLYLOOP((#314,#520,#484));
#1550= IFCFACEOUTERBOUND(#1548,.T.);
#1551= IFCFACE((#1550));
#1553= IFCPOLYLOOP((#484,#534,#314));
#1555= IFCFACEOUTERBOUND(#1553,.T.);
#1556= IFCFACE((#1555));
#1558= IFCPOLYLOOP((#534,#484,#532));
#1560= IFCFACEOUTERBOUND(#1558,.T.);
#1561= IFCFACE((#1560));
#1563= IFCPOLYLOOP((#484,#482,#532));
#1565= IFCFACEOUTERBOUND(#1563,.T.);
#1566= IFCFACE((#1565));
#1568= IFCPOLYLOOP((#522,#114,#482));
#1570= IFCFACEOUTERBOUND(#1568,.T.);
#1571= IFCFACE((#1570));
#1573= IFCPOLYLOOP((#482,#112,#532));
#1575= IFCFACEOUTERBOUND(#1573,.T.);
#1576= IFCFACE((#1575));
#1578= IFCPOLYLOOP((#482,#114,#112));
#1580= IFCFACEOUTERBOUND(#1578,.T.);
#1581= IFCFACE((#1580));
#1583= IFCPOLYLOOP((#532,#112,#146));
#1585= IFCFACEOUTERBOUND(#1583,.T.);
#1586= IFCFACE((#1585));
#1588= IFCPOLYLOOP((#146,#112,#148));
#1590= IFCFACEOUTERBOUND(#1588,.T.);
#1591= IFCFACE((#1590));
#1593= IFCPOLYLOOP((#112,#524,#148));
#1595= IFCFACEOUTERBOUND(#1593,.T.);
#1596= IFCFACE((#1595));
#1598= IFCPOLYLOOP((#150,#524,#116));
#1600= IFCFACEOUTERBOUND(#1598,.T.);
#1601= IFCFACE((#1600));
#1603= IFCPOLYLOOP((#524,#150,#148));
#1605= IFCFACEOUTERBOUND(#1603,.T.);
#1606= IFCFACE((#1605));
#1608= IFCPOLYLOOP((#146,#308,#532));
#1610= IFCFACEOUTERBOUND(#1608,.T.);
#1611= IFCFACE((#1610));
#1613= IFCPOLYLOOP((#144,#308,#146));
#1615= IFCFACEOUTERBOUND(#1613,.T.);
#1616= IFCFACE((#1615));
#1618= IFCPOLYLOOP((#144,#528,#308));
#1620= IFCFACEOUTERBOUND(#1618,.T.);
#1621= IFCFACE((#1620));
#1623= IFCPOLYLOOP((#530,#128,#528));
#1625= IFCFACEOUTERBOUND(#1623,.T.);
#1626= IFCFACE((#1625));
#1628= IFCPOLYLOOP((#308,#528,#310));
#1630= IFCFACEOUTERBOUND(#1628,.T.);
#1631= IFCFACE((#1630));
#1633= IFCPOLYLOOP((#310,#528,#128));
#1635= IFCFACEOUTERBOUND(#1633,.T.);
#1636= IFCFACE((#1635));
#1638= IFCPOLYLOOP((#130,#128,#530));
#1640= IFCFACEOUTERBOUND(#1638,.T.);
#1641= IFCFACE((#1640));
#1643= IFCPOLYLOOP((#150,#130,#530));
#1645= IFCFACEOUTERBOUND(#1643,.T.);
#1646= IFCFACE((#1645));
#1648= IFCPOLYLOOP((#132,#130,#150));
#1650= IFCFACEOUTERBOUND(#1648,.T.);
#1651= IFCFACE((#1650));
#1653= IFCPOLYLOOP((#132,#150,#116));
#1655= IFCFACEOUTERBOUND(#1653,.T.);
#1656= IFCFACE((#1655));
#1658= IFCPOLYLOOP((#522,#116,#114));
#1660= IFCFACEOUTERBOUND(#1658,.T.);
#1661= IFCFACE((#1660));
#1663= IFCPOLYLOOP((#520,#544,#260));
#1665= IFCFACEOUTERBOUND(#1663,.T.);
#1666= IFCFACE((#1665));
#1668= IFCPOLYLOOP((#544,#520,#228));
#1670= IFCFACEOUTERBOUND(#1668,.T.);
#1671= IFCFACE((#1670));
#1673= IFCPOLYLOOP((#520,#494,#228));
#1675= IFCFACEOUTERBOUND(#1673,.T.);
#1676= IFCFACE((#1675));
#1678= IFCPOLYLOOP((#520,#260,#548));
#1680= IFCFACEOUTERBOUND(#1678,.T.);
#1681= IFCFACE((#1680));
#1683= IFCPOLYLOOP((#548,#484,#520));
#1685= IFCFACEOUTERBOUND(#1683,.T.);
#1686= IFCFACE((#1685));
#1688= IFCPOLYLOOP((#180,#228,#494));
#1690= IFCFACEOUTERBOUND(#1688,.T.);
#1691= IFCFACE((#1690));
#1693= IFCPOLYLOOP((#182,#180,#494));
#1695= IFCFACEOUTERBOUND(#1693,.T.);
#1696= IFCFACE((#1695));
#1698= IFCPOLYLOOP((#494,#552,#182));
#1700= IFCFACEOUTERBOUND(#1698,.T.);
#1701= IFCFACE((#1700));
#1703= IFCPOLYLOOP((#552,#494,#292));
#1705= IFCFACEOUTERBOUND(#1703,.T.);
#1706= IFCFACE((#1705));
#1708= IFCPOLYLOOP((#292,#494,#492));
#1710= IFCFACEOUTERBOUND(#1708,.T.);
#1711= IFCFACE((#1710));
#1713= IFCPOLYLOOP((#422,#292,#492));
#1715= IFCFACEOUTERBOUND(#1713,.T.);
#1716= IFCFACE((#1715));
#1718= IFCPOLYLOOP((#492,#408,#422));
#1720= IFCFACEOUTERBOUND(#1718,.T.);
#1721= IFCFACE((#1720));
#1723= IFCPOLYLOOP((#408,#492,#344));
#1725= IFCFACEOUTERBOUND(#1723,.T.);
#1726= IFCFACE((#1725));
#1728= IFCPOLYLOOP((#492,#430,#344));
#1730= IFCFACEOUTERBOUND(#1728,.T.);
#1731= IFCFACE((#1730));
#1733= IFCPOLYLOOP((#558,#344,#430));
#1735= IFCFACEOUTERBOUND(#1733,.T.);
#1736= IFCFACE((#1735));
#1738= IFCPOLYLOOP((#430,#280,#558));
#1740= IFCFACEOUTERBOUND(#1738,.T.);
#1741= IFCFACE((#1740));
#1743= IFCPOLYLOOP((#280,#430,#428));
#1745= IFCFACEOUTERBOUND(#1743,.T.);
#1746= IFCFACE((#1745));
#1748= IFCPOLYLOOP((#484,#248,#428));
#1750= IFCFACEOUTERBOUND(#1748,.T.);
#1751= IFCFACE((#1750));
#1753= IFCPOLYLOOP((#200,#428,#248));
#1755= IFCFACEOUTERBOUND(#1753,.T.);
#1756= IFCFACE((#1755));
#1758= IFCPOLYLOOP((#428,#550,#280));
#1760= IFCFACEOUTERBOUND(#1758,.T.);
#1761= IFCFACE((#1760));
#1763= IFCPOLYLOOP((#198,#550,#428));
#1765= IFCFACEOUTERBOUND(#1763,.T.);
#1766= IFCFACE((#1765));
#1768= IFCPOLYLOOP((#198,#428,#200));
#1770= IFCFACEOUTERBOUND(#1768,.T.);
#1771= IFCFACE((#1770));
#1773= IFCPOLYLOOP((#200,#248,#540));
#1775= IFCFACEOUTERBOUND(#1773,.T.);
#1776= IFCFACE((#1775));
#1778= IFCPOLYLOOP((#276,#550,#198));
#1780= IFCFACEOUTERBOUND(#1778,.T.);
#1781= IFCFACE((#1780));
#1783= IFCPOLYLOOP((#168,#276,#198));
#1785= IFCFACEOUTERBOUND(#1783,.T.);
#1786= IFCFACE((#1785));
#1788= IFCPOLYLOOP((#196,#168,#198));
#1790= IFCFACEOUTERBOUND(#1788,.T.);
#1791= IFCFACE((#1790));
#1793= IFCPOLYLOOP((#196,#540,#246));
#1795= IFCFACEOUTERBOUND(#1793,.T.);
#1796= IFCFACE((#1795));
#1798= IFCPOLYLOOP((#196,#536,#168));
#1800= IFCFACEOUTERBOUND(#1798,.T.);
#1801= IFCFACE((#1800));
#1803= IFCPOLYLOOP((#196,#214,#536));
#1805= IFCFACEOUTERBOUND(#1803,.T.);
#1806= IFCFACE((#1805));
#1808= IFCPOLYLOOP((#216,#214,#196));
#1810= IFCFACEOUTERBOUND(#1808,.T.);
#1811= IFCFACE((#1810));
#1813= IFCPOLYLOOP((#196,#246,#216));
#1815= IFCFACEOUTERBOUND(#1813,.T.);
#1816= IFCFACE((#1815));
#1818= IFCPOLYLOOP((#246,#244,#216));
#1820= IFCFACEOUTERBOUND(#1818,.T.);
#1821= IFCFACE((#1820));
#1823= IFCPOLYLOOP((#542,#216,#244));
#1825= IFCFACEOUTERBOUND(#1823,.T.);
#1826= IFCFACE((#1825));
#1828= IFCPOLYLOOP((#184,#536,#214));
#1830= IFCFACEOUTERBOUND(#1828,.T.);
#1831= IFCFACE((#1830));
#1833= IFCPOLYLOOP((#212,#184,#214));
#1835= IFCFACEOUTERBOUND(#1833,.T.);
#1836= IFCFACE((#1835));
#1838= IFCPOLYLOOP((#212,#542,#232));
#1840= IFCFACEOUTERBOUND(#1838,.T.);
#1841= IFCFACE((#1840));
#1843= IFCPOLYLOOP((#232,#230,#212));
#1845= IFCFACEOUTERBOUND(#1843,.T.);
#1846= IFCFACE((#1845));
#1848= IFCPOLYLOOP((#230,#184,#212));
#1850= IFCFACEOUTERBOUND(#1848,.T.);
#1851= IFCFACE((#1850));
#1853= IFCPOLYLOOP((#184,#230,#538));
#1855= IFCFACEOUTERBOUND(#1853,.T.);
#1856= IFCFACE((#1855));
#1858= IFCPOLYLOOP((#184,#164,#536));
#1860= IFCFACEOUTERBOUND(#1858,.T.);
#1861= IFCFACE((#1860));
#1863= IFCPOLYLOOP((#164,#184,#182));
#1865= IFCFACEOUTERBOUND(#1863,.T.);
#1866= IFCFACE((#1865));
#1868= IFCPOLYLOOP((#164,#182,#296));
#1870= IFCFACEOUTERBOUND(#1868,.T.);
#1871= IFCFACE((#1870));
#1873= IFCPOLYLOOP((#552,#296,#182));
#1875= IFCFACEOUTERBOUND(#1873,.T.);
#1876= IFCFACE((#1875));
#1878= IFCPOLYLOOP((#164,#296,#340));
#1880= IFCFACEOUTERBOUND(#1878,.T.);
#1881= IFCFACE((#1880));
#1883= IFCPOLYLOOP((#296,#294,#340));
#1885= IFCFACEOUTERBOUND(#1883,.T.);
#1886= IFCFACE((#1885));
#1888= IFCPOLYLOOP((#294,#292,#406));
#1890= IFCFACEOUTERBOUND(#1888,.T.);
#1891= IFCFACE((#1890));
#1893= IFCPOLYLOOP((#406,#404,#294));
#1895= IFCFACEOUTERBOUND(#1893,.T.);
#1896= IFCFACE((#1895));
#1898= IFCPOLYLOOP((#340,#294,#404));
#1900= IFCFACEOUTERBOUND(#1898,.T.);
#1901= IFCFACE((#1900));
#1903= IFCPOLYLOOP((#340,#404,#342));
#1905= IFCFACEOUTERBOUND(#1903,.T.);
#1906= IFCFACE((#1905));
#1908= IFCPOLYLOOP((#342,#404,#564));
#1910= IFCFACEOUTERBOUND(#1908,.T.);
#1911= IFCFACE((#1910));
#1913= IFCPOLYLOOP((#564,#324,#342));
#1915= IFCFACEOUTERBOUND(#1913,.T.);
#1916= IFCFACE((#1915));
#1918= IFCPOLYLOOP((#324,#564,#388));
#1920= IFCFACEOUTERBOUND(#1918,.T.);
#1921= IFCFACE((#1920));
#1923= IFCPOLYLOOP((#388,#564,#390));
#1925= IFCFACEOUTERBOUND(#1923,.T.);
#1926= IFCFACE((#1925));
#1928= IFCPOLYLOOP((#392,#390,#564));
#1930= IFCFACEOUTERBOUND(#1928,.T.);
#1931= IFCFACE((#1930));
#1933= IFCPOLYLOOP((#392,#566,#390));
#1935= IFCFACEOUTERBOUND(#1933,.T.);
#1936= IFCFACE((#1935));
#1938= IFCPOLYLOOP((#392,#406,#420));
#1940= IFCFACEOUTERBOUND(#1938,.T.);
#1941= IFCFACE((#1940));
#1943= IFCPOLYLOOP((#420,#566,#392));
#1945= IFCFACEOUTERBOUND(#1943,.T.);
#1946= IFCFACE((#1945));
#1948= IFCPOLYLOOP((#376,#390,#566));
#1950= IFCFACEOUTERBOUND(#1948,.T.);
#1951= IFCFACE((#1950));
#1953= IFCPOLYLOOP((#566,#408,#376));
#1955= IFCFACEOUTERBOUND(#1953,.T.);
#1956= IFCFACE((#1955));
#1958= IFCPOLYLOOP((#344,#376,#408));
#1960= IFCFACEOUTERBOUND(#1958,.T.);
#1961= IFCFACE((#1960));
#1963= IFCPOLYLOOP((#358,#376,#344));
#1965= IFCFACEOUTERBOUND(#1963,.T.);
#1966= IFCFACE((#1965));
#1968= IFCPOLYLOOP((#358,#562,#376));
#1970= IFCFACEOUTERBOUND(#1968,.T.);
#1971= IFCFACE((#1970));
#1973= IFCPOLYLOOP((#562,#374,#388));
#1975= IFCFACEOUTERBOUND(#1973,.T.);
#1976= IFCFACE((#1975));
#1978= IFCPOLYLOOP((#388,#374,#324));
#1980= IFCFACEOUTERBOUND(#1978,.T.);
#1981= IFCFACE((#1980));
#1983= IFCPOLYLOOP((#324,#374,#556));
#1985= IFCFACEOUTERBOUND(#1983,.T.);
#1986= IFCFACE((#1985));
#1988= IFCPOLYLOOP((#164,#340,#166));
#1990= IFCFACEOUTERBOUND(#1988,.T.);
#1991= IFCFACE((#1990));
#1993= IFCPOLYLOOP((#338,#166,#340));
#1995= IFCFACEOUTERBOUND(#1993,.T.);
#1996= IFCFACE((#1995));
#1998= IFCPOLYLOOP((#554,#166,#338));
#2000= IFCFACEOUTERBOUND(#1998,.T.);
#2001= IFCFACE((#2000));
#2003= IFCPOLYLOOP((#554,#168,#166));
#2005= IFCFACEOUTERBOUND(#2003,.T.);
#2006= IFCFACE((#2005));
#2008= IFCPOLYLOOP((#554,#556,#372));
#2010= IFCFACEOUTERBOUND(#2008,.T.);
#2011= IFCFACE((#2010));
#2013= IFCPOLYLOOP((#554,#372,#278));
#2015= IFCFACEOUTERBOUND(#2013,.T.);
#2016= IFCFACE((#2015));
#2018= IFCPOLYLOOP((#278,#276,#554));
#2020= IFCFACEOUTERBOUND(#2018,.T.);
#2021= IFCFACE((#2020));
#2023= IFCPOLYLOOP((#276,#168,#554));
#2025= IFCFACEOUTERBOUND(#2023,.T.);
#2026= IFCFACE((#2025));
#2028= IFCPOLYLOOP((#278,#560,#280));
#2030= IFCFACEOUTERBOUND(#2028,.T.);
#2031= IFCFACE((#2030));
#2033= IFCPOLYLOOP((#280,#560,#558));
#2035= IFCFACEOUTERBOUND(#2033,.T.);
#2036= IFCFACE((#2035));
#2038= IFCPOLYLOOP((#558,#560,#356));
#2040= IFCFACEOUTERBOUND(#2038,.T.);
#2041= IFCFACE((#2040));
#2043= IFCPOLYLOOP((#360,#562,#358));
#2045= IFCFACEOUTERBOUND(#2043,.T.);
#2046= IFCFACE((#2045));
#2048= IFCPOLYLOOP((#358,#356,#360));
#2050= IFCFACEOUTERBOUND(#2048,.T.);
#2051= IFCFACE((#2050));
#2053= IFCPOLYLOOP((#374,#562,#360));
#2055= IFCFACEOUTERBOUND(#2053,.T.);
#2056= IFCFACE((#2055));
#2058= IFCPOLYLOOP((#560,#360,#356));
#2060= IFCFACEOUTERBOUND(#2058,.T.);
#2061= IFCFACE((#2060));
#2063= IFCPOLYLOOP((#374,#372,#556));
#2065= IFCFACEOUTERBOUND(#2063,.T.);
#2066= IFCFACE((#2065));
#2068= IFCPOLYLOOP((#372,#560,#278));
#2070= IFCFACEOUTERBOUND(#2068,.T.);
#2071= IFCFACE((#2070));
#2073= IFCPOLYLOOP((#422,#420,#406));
#2075= IFCFACEOUTERBOUND(#2073,.T.);
#2076= IFCFACE((#2075));
#2078= IFCPOLYLOOP((#406,#292,#422));
#2080= IFCFACEOUTERBOUND(#2078,.T.);
#2081= IFCFACE((#2080));
#2083= IFCPOLYLOOP((#538,#228,#180));
#2085= IFCFACEOUTERBOUND(#2083,.T.);
#2086= IFCFACE((#2085));
#2088= IFCPOLYLOOP((#230,#228,#538));
#2090= IFCFACEOUTERBOUND(#2088,.T.);
#2091= IFCFACE((#2090));
#2093= IFCPOLYLOOP((#232,#260,#544));
#2095= IFCFACEOUTERBOUND(#2093,.T.);
#2096= IFCFACE((#2095));
#2098= IFCPOLYLOOP((#262,#260,#232));
#2100= IFCFACEOUTERBOUND(#2098,.T.);
#2101= IFCFACE((#2100));
#2103= IFCPOLYLOOP((#548,#264,#484));
#2105= IFCFACEOUTERBOUND(#2103,.T.);
#2106= IFCFACE((#2105));
#2108= IFCPOLYLOOP((#262,#244,#264));
#2110= IFCFACEOUTERBOUND(#2108,.T.);
#2111= IFCFACE((#2110));
#2113= IFCPOLYLOOP((#264,#244,#546));
#2115= IFCFACEOUTERBOUND(#2113,.T.);
#2116= IFCFACE((#2115));
#2118= IFCPOLYLOOP((#546,#484,#264));
#2120= IFCFACEOUTERBOUND(#2118,.T.);
#2121= IFCFACE((#2120));
#2123= IFCPOLYLOOP((#484,#546,#248));
#2125= IFCFACEOUTERBOUND(#2123,.T.);
#2126= IFCFACE((#2125));
#2128= IFCPOLYLOOP((#248,#246,#540));
#2130= IFCFACEOUTERBOUND(#2128,.T.);
#2131= IFCFACE((#2130));
#2133= IFCPOLYLOOP((#262,#542,#244));
#2135= IFCFACEOUTERBOUND(#2133,.T.);
#2136= IFCFACE((#2135));
#2138= IFCPOLYLOOP((#262,#232,#542));
#2140= IFCFACEOUTERBOUND(#2138,.T.);
#2141= IFCFACE((#2140));
#2143= IFCPOLYLOOP((#456,#412,#410,#408,#566));
#2145= IFCFACEOUTERBOUND(#2143,.T.);
#2146= IFCFACE((#2145));
#2148= IFCPOLYLOOP((#418,#416,#456,#566,#420));
#2150= IFCFACEOUTERBOUND(#2148,.T.);
#2151= IFCFACE((#2150));
#2153= IFCPOLYLOOP((#454,#396,#394,#392,#564));
#2155= IFCFACEOUTERBOUND(#2153,.T.);
#2156= IFCFACE((#2155));
#2158= IFCPOLYLOOP((#402,#400,#454,#564,#404));
#2160= IFCFACEOUTERBOUND(#2158,.T.);
#2161= IFCFACE((#2160));
#2163= IFCPOLYLOOP((#452,#380,#378,#376,#562));
#2165= IFCFACEOUTERBOUND(#2163,.T.);
#2166= IFCFACE((#2165));
#2168= IFCPOLYLOOP((#386,#384,#452,#562,#388));
#2170= IFCFACEOUTERBOUND(#2168,.T.);
#2171= IFCFACE((#2170));
#2173= IFCPOLYLOOP((#450,#364,#362,#360,#560));
#2175= IFCFACEOUTERBOUND(#2173,.T.);
#2176= IFCFACE((#2175));
#2178= IFCPOLYLOOP((#370,#368,#450,#560,#372));
#2180= IFCFACEOUTERBOUND(#2178,.T.);
#2181= IFCFACE((#2180));
#2183= IFCPOLYLOOP((#448,#348,#346,#344,#558));
#2185= IFCFACEOUTERBOUND(#2183,.T.);
#2186= IFCFACE((#2185));
#2188= IFCPOLYLOOP((#354,#352,#448,#558,#356));
#2190= IFCFACEOUTERBOUND(#2188,.T.);
#2191= IFCFACE((#2190));
#2193= IFCPOLYLOOP((#326,#324,#556,#444,#328));
#2195= IFCFACEOUTERBOUND(#2193,.T.);
#2196= IFCFACE((#2195));
#2198= IFCPOLYLOOP((#556,#554,#446,#444));
#2200= IFCFACEOUTERBOUND(#2198,.T.);
#2201= IFCFACE((#2200));
#2203= IFCPOLYLOOP((#514,#512,#534,#532));
#2205= IFCFACEOUTERBOUND(#2203,.T.);
#2206= IFCFACE((#2205));
#2208= IFCPOLYLOOP((#336,#334,#446,#554,#338));
#2210= IFCFACEOUTERBOUND(#2208,.T.);
#2211= IFCFACE((#2210));
#2213= IFCPOLYLOOP((#306,#304,#514,#532,#308));
#2215= IFCFACEOUTERBOUND(#2213,.T.);
#2216= IFCFACE((#2215));
#2218= IFCPOLYLOOP((#316,#314,#534,#512,#318));
#2220= IFCFACEOUTERBOUND(#2218,.T.);
#2221= IFCFACE((#2220));
#2223= IFCPOLYLOOP((#552,#292,#290,#288,#466));
#2225= IFCFACEOUTERBOUND(#2223,.T.);
#2226= IFCFACE((#2225));
#2228= IFCPOLYLOOP((#298,#296,#552,#466,#300));
#2230= IFCFACEOUTERBOUND(#2228,.T.);
#2231= IFCFACE((#2230));
#2233= IFCPOLYLOOP((#550,#276,#274,#272,#464));
#2235= IFCFACEOUTERBOUND(#2233,.T.);
#2236= IFCFACE((#2235));
#2238= IFCPOLYLOOP((#282,#280,#550,#464,#284));
#2240= IFCFACEOUTERBOUND(#2238,.T.);
#2241= IFCFACE((#2240));
#2243= IFCPOLYLOOP((#548,#260,#258,#256,#474));
#2245= IFCFACEOUTERBOUND(#2243,.T.);
#2246= IFCFACE((#2245));
#2248= IFCPOLYLOOP((#266,#264,#548,#474,#268));
#2250= IFCFACEOUTERBOUND(#2248,.T.);
#2251= IFCFACE((#2250));
#2253= IFCPOLYLOOP((#546,#244,#242,#240,#472));
#2255= IFCFACEOUTERBOUND(#2253,.T.);
#2256= IFCFACE((#2255));
#2258= IFCPOLYLOOP((#250,#248,#546,#472,#252));
#2260= IFCFACEOUTERBOUND(#2258,.T.);
#2261= IFCFACE((#2260));
#2263= IFCPOLYLOOP((#544,#228,#226,#224,#470));
#2265= IFCFACEOUTERBOUND(#2263,.T.);
#2266= IFCFACE((#2265));
#2268= IFCPOLYLOOP((#234,#232,#544,#470,#236));
#2270= IFCFACEOUTERBOUND(#2268,.T.);
#2271= IFCFACE((#2270));
#2273= IFCPOLYLOOP((#542,#212,#210,#208,#468));
#2275= IFCFACEOUTERBOUND(#2273,.T.);
#2276= IFCFACE((#2275));
#2278= IFCPOLYLOOP((#218,#216,#542,#468,#220));
#2280= IFCFACEOUTERBOUND(#2278,.T.);
#2281= IFCFACE((#2280));
#2283= IFCPOLYLOOP((#540,#196,#194,#192,#458));
#2285= IFCFACEOUTERBOUND(#2283,.T.);
#2286= IFCFACE((#2285));
#2288= IFCPOLYLOOP((#202,#200,#540,#458,#204));
#2290= IFCFACEOUTERBOUND(#2288,.T.);
#2291= IFCFACE((#2290));
#2293= IFCPOLYLOOP((#538,#180,#178,#176,#460));
#2295= IFCFACEOUTERBOUND(#2293,.T.);
#2296= IFCFACE((#2295));
#2298= IFCPOLYLOOP((#186,#184,#538,#460,#188));
#2300= IFCFACEOUTERBOUND(#2298,.T.);
#2301= IFCFACE((#2300));
#2303= IFCPOLYLOOP((#536,#164,#162,#160,#462));
#2305= IFCFACEOUTERBOUND(#2303,.T.);
#2306= IFCFACE((#2305));
#2308= IFCPOLYLOOP((#170,#168,#536,#462,#172));
#2310= IFCFACEOUTERBOUND(#2308,.T.);
#2311= IFCFACE((#2310));
#2313= IFCPOLYLOOP((#142,#140,#510,#528,#144));
#2315= IFCFACEOUTERBOUND(#2313,.T.);
#2316= IFCFACE((#2315));
#2318= IFCPOLYLOOP((#510,#508,#530,#528));
#2320= IFCFACEOUTERBOUND(#2318,.T.);
#2321= IFCFACE((#2320));
#2323= IFCPOLYLOOP((#152,#150,#530,#508,#154));
#2325= IFCFACEOUTERBOUND(#2323,.T.);
#2326= IFCFACE((#2325));
#2328= IFCPOLYLOOP((#526,#128,#126,#124,#518));
#2330= IFCFACEOUTERBOUND(#2328,.T.);
#2331= IFCFACE((#2330));
#2333= IFCPOLYLOOP((#134,#132,#526,#518,#136));
#2335= IFCFACEOUTERBOUND(#2333,.T.);
#2336= IFCFACE((#2335));
#2338= IFCPOLYLOOP((#524,#112,#110,#108,#516));
#2340= IFCFACEOUTERBOUND(#2338,.T.);
#2341= IFCFACE((#2340));
#2343= IFCPOLYLOOP((#118,#116,#524,#516,#120));
#2345= IFCFACEOUTERBOUND(#2343,.T.);
#2346= IFCFACE((#2345));
#2348= IFCCLOSEDSHELL((#571,#576,#581,#586,#591,#596,#601,#606,#611,#616,#621,#626,#631,#636,#641,#646,#651,#656,#661,#666,#671,#676,#681,#686,#691,#696,#701,#706,#711,#716,#721,#726,#731,#736,#741,#746,#751,#756,#761,#766,#771,#776,#781,#786,#791,#796,#801,#806,#811,#816,#821,#826,#831,#836,#841,#846,#851,#856,#861,#866,#871,#876,#881,#886,#891,#896,#901,#906,#911,#916,#921,#926,#931,#936,#941,#946,#951,#956,#961,#966,#971,#976,#981,#986,#991,#996,#1001,#1006,#1011,#1016,#1021,#1026,#1031,#1036,#1041,#1046,#1051,#1056,#1061,#1066,#1071,#1076,#1081,#1086,#1091,#1096,#1101,#1106,#1111,#1116,#1121,#1126,#1131,#1136,#1141,#1146,#1151,#1156,#1161,#1166,#1171,#1176,#1181,#1186,#1191,#1196,#1201,#1206,#1211,#1216,#1221,#1226,#1231,#1236,#1241,#1246,#1251,#1256,#1261,#1266,#1271,#1276,#1281,#1286,#1291,#1296,#1301,#1306,#1311,#1316,#1321,#1326,#1331,#1336,#1341,#1346,#1351,#1356,#1361,#1366,#1371,#1376,#1381,#1386,#1391,#1396,#1401,#1406,#1411,#1416,#1421,#1426,#1431,#1436,#1441,#1446,#1451,#1456,#1461,#1466,#1471,#1476,#1481,#1486,#1491,#1496,#1501,#1506,#1511,#1516,#1521,#1526,#1531,#1536,#1541,#1546,#1551,#1556,#1561,#1566,#1571,#1576,#1581,#1586,#1591,#1596,#1601,#1606,#1611,#1616,#1621,#1626,#1631,#1636,#1641,#1646,#1651,#1656,#1661,#1666,#1671,#1676,#1681,#1686,#1691,#1696,#1701,#1706,#1711,#1716,#1721,#1726,#1731,#1736,#1741,#1746,#1751,#1756,#1761,#1766,#1771,#1776,#1781,#1786,#1791,#1796,#1801,#1806,#1811,#1816,#1821,#1826,#1831,#1836,#1841,#1846,#1851,#1856,#1861,#1866,#1871,#1876,#1881,#1886,#1891,#1896,#1901,#1906,#1911,#1916,#1921,#1926,#1931,#1936,#1941,#1946,#1951,#1956,#1961,#1966,#1971,#1976,#1981,#1986,#1991,#1996,#2001,#2006,#2011,#2016,#2021,#2026,#2031,#2036,#2041,#2046,#2051,#2056,#2061,#2066,#2071,#2076,#2081,#2086,#2091,#2096,#2101,#2106,#2111,#2116,#2121,#2126,#2131,#2136,#2141,#2146,#2151,#2156,#2161,#2166,#2171,#2176,#2181,#2186,#2191,#2196,#2201,#2206,#2211,#2216,#2221,#2226,#2231,#2236,#2241,#2246,#2251,#2256,#2261,#2266,#2271,#2276,#2281,#2286,#2291,#2296,#2301,#2306,#2311,#2316,#2321,#2326,#2331,#2336,#2341,#2346));
#2350= IFCFACETEDBREP(#2348);
#2351= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#2352= IFCSURFACESTYLERENDERING(#2351,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2353= IFCSURFACESTYLE('HotDipGalvanised',.BOTH.,(#2352));
#2355= IFCPRESENTATIONSTYLEASSIGNMENT((#2353));
#2357= IFCSTYLEDITEM(#2350,(#2355),$);
#2360= IFCSHAPEREPRESENTATION(#79,'Body','Brep',(#2350));
#2363= IFCAXIS2PLACEMENT3D(#6,$,$);
#2364= IFCREPRESENTATIONMAP(#2363,#2360);
#2366= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#2367= IFCMAPPEDITEM(#2364,#2366);
#2369= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#2367));
#2371= IFCPRODUCTDEFINITIONSHAPE($,$,(#2369));
#2375= IFCAXIS2PLACEMENT3D(#6,$,$);
#2376= IFCLOCALPLACEMENT(#102,#2375);
#2378= IFCBUILDINGELEMENTPROXY('1XOKRVKdH0$xS657XNtCBp',#41,'C_AKR135G_3D_CAD_MULT_Prod:C_AKR135G_3D_CAD_MULT_Prod:96877',$,'C_AKR135G_3D_CAD_MULT_Prod',#2376,#2371,'96877',.ELEMENT.);
#2387= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#2388= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#2389= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00184498287350397),$);
#2390= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#2391= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Holdowns'),$);
#2392= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#2393= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('AKR135G'),$);
#2394= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#2395= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('AKR135G'),$);
#2396= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Holdowns'),$);
#2397= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#2398= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#2399= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#2400= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#2401= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('AKR135G'),$);
#2402= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#2403= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#2404= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('AKR135G'),$);
#2405= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#2406= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#2407= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#2408= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0125182128643029765907466703460847972646'),$);
#2409= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.3992),$);
#2410= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#2411= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('HotDipGalvanised'),$);
#2412= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#2413= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#2414= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#2415= IFCPROPERTYSET('1SS3_InnfE4xkvr$d5HKpX',#41,'Constraints',$,(#2387));
#2420= IFCRELDEFINESBYPROPERTIES('0__JyYVUjDyxibXbPTB242',#41,$,$,(#2378),#2415);
#2424= IFCPROPERTYSET('3jo63FXmDDQuxCVvUkWzas',#41,'Phasing',$,(#2388));
#2426= IFCRELDEFINESBYPROPERTIES('0K3OrKKX17MvoBZUEqUWva',#41,$,$,(#2378),#2424);
#2429= IFCPROPERTYSET('1tb8dShyL7fRxbCBlJ2HyS',#41,'Dimensions',$,(#2389));
#2431= IFCRELDEFINESBYPROPERTIES('2r95$3AbfEx8bdv5uP54NH',#41,$,$,(#2378),#2429);
#2434= IFCPROPERTYSET('0kx6GJajb7B8kBJswE6hKq',#41,'Other',$,(#2390));
#2436= IFCRELDEFINESBYPROPERTIES('0Bt1qzlV18Dw5CsdB0EEXr',#41,$,$,(#2378),#2434);
#2439= IFCPROPERTYSET('2AF4d8FCb0ZRcx6hCjoo6$',#41,'Identity Data',$,(#2391,#2393,#2394,#2395,#2396,#2397,#2399,#2400,#2402,#2403,#2404,#2405,#2406,#2407,#2408,#2410,#2413));
#2441= IFCPROPERTYSET('2s8751sgL8HBTWNGGKjwlF',#41,'General',$,(#2392,#2398,#2401,#2409,#2414));
#2443= IFCPROPERTYSET('2Dh1YepiL1Uh783LRM8XtI',#41,'Materials and Finishes',$,(#2411));
#2445= IFCPROPERTYSET('3zOq6m_693evJx_iCCCfr6',#41,'Constraints',$,(#2412));
#2447= IFCMATERIAL('HotDipGalvanised');
#2450= IFCPRESENTATIONSTYLEASSIGNMENT((#2353));
#2452= IFCSTYLEDITEM($,(#2450),$);
#2454= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#2452));
#2457= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2454),#2447);
#2460= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2461= IFCPROPERTYSET('18vS_M8NHCTvb8Ixubdx2b',#41,'Pset_ManufacturerTypeInformation',$,(#2460));
#2463= IFCRELDEFINESBYPROPERTIES('1ud1YXunPAT895vOH9t6tZ',#41,$,$,(#2378),#2461);
#2466= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('AKR135G'),$);
#2467= IFCPROPERTYSET('3$dqksjtz2GPFJN21G29uF',#41,'Pset_BuildingElementProxyCommon',$,(#2466));
#2469= IFCRELDEFINESBYPROPERTIES('21Q_dHIGvANxWhD8QclbFg',#41,$,$,(#2378),#2467);
#2472= IFCAXIS2PLACEMENT3D(#6,$,$);
#2473= IFCLOCALPLACEMENT($,#2472);
#2474= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#2473,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#2479= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2480= IFCPROPERTYSET('2744c2U7T2gQuG_LVd3iQF',#41,'Pset_BuildingStoreyCommon',$,(#2479));
#2482= IFCRELDEFINESBYPROPERTIES('1d9b8m$a988vx7TPNiiHY4',#41,$,$,(#104),#2480);
#2486= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#2487= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#2488= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#2489= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#2490= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#2491= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#2492= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#2493= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#2494= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#2495= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#2496= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#2497= IFCPROPERTYSET('2vfp3NkcL3WwR1myLDPkm5',#41,'Dimensions',$,(#2486));
#2499= IFCRELDEFINESBYPROPERTIES('1Zfjx9wZj4IfzFLGQwzbKD',#41,$,$,(#104),#2497);
#2502= IFCPROPERTYSET('1yBXMRLn1EeRw2pHThGcdN',#41,'Identity Data',$,(#2487,#2488,#2489));
#2504= IFCRELDEFINESBYPROPERTIES('15h9EoMyXCkfw6xk$Re3rc',#41,$,$,(#104),#2502);
#2507= IFCPROPERTYSET('3ZMzBOa0f3jeLKqAe1$5nL',#41,'Constraints',$,(#2490));
#2509= IFCRELDEFINESBYPROPERTIES('06uCWMZUn5mh_fxTOaNZLk',#41,$,$,(#104),#2507);
#2512= IFCPROPERTYSET('1KXjpBtar2_OeuOlJjFcrs',#41,'Graphics',$,(#2491,#2492,#2493,#2495,#2496));
#2514= IFCPROPERTYSET('1mPzcxOZr09wGFfG6OXVMx',#41,'Constraints',$,(#2494));
#2516= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#2378),#104);
#2520= IFCRELAGGREGATES('2jzvpcxHr8SAsxw64iyFuF',#41,$,$,#85,(#2474));
#2524= IFCRELAGGREGATES('0WoLvQ8Fr84xw$CVtkWOYu',#41,$,$,#2474,(#95));
#2528= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#2532= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2533= IFCPROPERTYSET('0nFfHojwP2Zx_T2rqA1Gsg',#41,'Pset_BuildingCommon',$,(#2532));
#2535= IFCRELDEFINESBYPROPERTIES('0Jk412qoD7LRdSDimRBClF',#41,$,$,(#95),#2533);
#2539= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#2540= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#2541= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#2542= IFCPROPERTYSET('3sA9Kemcb5UffbzkJ743lx',#41,'Identity Data',$,(#2539,#2540,#2541));
#2544= IFCRELDEFINESBYPROPERTIES('384GDgNp54QgNr1ow4ZrFo',#41,$,$,(#95),#2542);
#2547= IFCRELASSOCIATESMATERIAL('0Z3K2mjDLBkPQ3c6u4_kI8',#41,$,$,(#2378),#2447);
#2550= IFCRELDEFINESBYPROPERTIES('3Dgf9tCIj3cAiZNvZgoKvg',#41,$,$,(#2378),#2439);
#2553= IFCRELDEFINESBYPROPERTIES('2_cLNoA1T55A$qKCEZf_1_',#41,$,$,(#2378),#2441);
#2556= IFCRELDEFINESBYPROPERTIES('1dnnR8v2b7ZgTtQlU$y6dw',#41,$,$,(#2378),#2443);
#2559= IFCRELDEFINESBYPROPERTIES('3C6Qhc2n929Q3O_0o1UEtk',#41,$,$,(#2378),#2445);
#2562= IFCRELDEFINESBYPROPERTIES('16_t3_Ppn9hRYUF5ScpYVw',#41,$,$,(#104),#2512);
#2568= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#2360,#2369),$);
ENDSEC;

END-ISO-10303-21;
