ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Jul 07 15:55:53 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{6104A0E1-6DF5-4314-B16C-2E6ADE0B6F5C}\ifc
* Database version:               5507
* Database creation date:         Fri Jul 07 15:55:53 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Jul 07 15:55:53 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Jul 07 15:55:53 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-07T15:55:53',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1183,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-233601 BIMCAD EU_Batch 1.3_1191 models\\Working\\3D Content\\First 157 Models\\No Holes\\@fix rfa to vertical\\C_AKR285LG_3D_CAD_MULT_Prod_noholes.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#1275= IFCRELDEFINESBYPROPERTIES('1838930eHAk8Q7pEclLmcL',#41,$,$,(#104),#1224);
#108= IFCCARTESIANPOINT((0.,-59.5,4.));
#110= IFCCARTESIANPOINT((0.,-59.5,2.));
#112= IFCCARTESIANPOINT((0.,-59.5,0.));
#114= IFCCARTESIANPOINT((4.76313972081441,-62.25,0.));
#116= IFCCARTESIANPOINT((4.76313972081441,-67.75,0.));
#118= IFCCARTESIANPOINT((0.,-70.5,0.));
#120= IFCCARTESIANPOINT((0.,-70.5,2.));
#122= IFCCARTESIANPOINT((0.,-70.5,4.));
#124= IFCCARTESIANPOINT((4.76313972081441,-67.75,4.));
#126= IFCCARTESIANPOINT((4.76313972081441,-62.25,4.));
#128= IFCCARTESIANPOINT((0.,0.,106.75));
#130= IFCCARTESIANPOINT((0.,-2.,106.75));
#132= IFCCARTESIANPOINT((0.,-4.,106.75));
#134= IFCCARTESIANPOINT((-5.84567147554496,-4.,103.375));
#136= IFCCARTESIANPOINT((-5.84567147554496,-4.,96.625));
#138= IFCCARTESIANPOINT((0.,-4.,93.25));
#140= IFCCARTESIANPOINT((0.,-2.,93.25));
#142= IFCCARTESIANPOINT((0.,0.,93.25));
#144= IFCCARTESIANPOINT((-5.84567147554496,0.,96.625));
#146= IFCCARTESIANPOINT((-5.84567147554496,0.,103.375));
#148= IFCCARTESIANPOINT((0.,0.,189.75));
#150= IFCCARTESIANPOINT((0.,-2.,189.75));
#152= IFCCARTESIANPOINT((0.,-4.,189.75));
#154= IFCCARTESIANPOINT((-5.84567147554496,-4.,186.375));
#156= IFCCARTESIANPOINT((-5.84567147554496,-4.,179.625));
#158= IFCCARTESIANPOINT((0.,-4.,176.25));
#160= IFCCARTESIANPOINT((0.,-2.,176.25));
#162= IFCCARTESIANPOINT((0.,0.,176.25));
#164= IFCCARTESIANPOINT((-5.84567147554496,0.,179.625));
#166= IFCCARTESIANPOINT((-5.84567147554496,0.,186.375));
#168= IFCCARTESIANPOINT((0.,0.,274.75));
#170= IFCCARTESIANPOINT((0.,-2.,274.75));
#172= IFCCARTESIANPOINT((0.,-4.,274.75));
#174= IFCCARTESIANPOINT((-5.84567147554496,-4.,271.375));
#176= IFCCARTESIANPOINT((-5.84567147554496,-4.,264.625));
#178= IFCCARTESIANPOINT((0.,-4.,261.25));
#180= IFCCARTESIANPOINT((0.,-2.,261.25));
#182= IFCCARTESIANPOINT((0.,0.,261.25));
#184= IFCCARTESIANPOINT((-5.84567147554496,0.,264.625));
#186= IFCCARTESIANPOINT((-5.84567147554496,0.,271.375));
#188= IFCCARTESIANPOINT((-32.5,-4.,70.));
#190= IFCCARTESIANPOINT((-24.0275373143021,-17.1853180277309,17.1853180277309));
#192= IFCCARTESIANPOINT((-19.8487058853093,-17.1853180277309,17.1853180277309));
#194= IFCCARTESIANPOINT((-28.3211685710072,-4.,70.));
#196= IFCCARTESIANPOINT((-14.2108604157048,-4.,4.));
#198= IFCCARTESIANPOINT((14.2108604157049,-4.,4.));
#200= IFCCARTESIANPOINT((28.3211685710072,-4.,70.));
#202= IFCCARTESIANPOINT((32.5,-4.,70.));
#204= IFCCARTESIANPOINT((32.5,-4.,285.));
#206= IFCCARTESIANPOINT((-32.5,-4.,285.));
#208= IFCCARTESIANPOINT((5.84567147554496,-4.,103.375));
#210= IFCCARTESIANPOINT((5.84567147554496,-4.,96.625));
#212= IFCCARTESIANPOINT((5.84567147554496,-4.,186.375));
#214= IFCCARTESIANPOINT((5.84567147554496,-4.,179.625));
#216= IFCCARTESIANPOINT((5.84567147554496,-4.,271.375));
#218= IFCCARTESIANPOINT((5.84567147554496,-4.,264.625));
#220= IFCCARTESIANPOINT((-32.5,0.,285.));
#222= IFCCARTESIANPOINT((-32.5,0.,74.));
#224= IFCCARTESIANPOINT((-28.3211685710072,-70.,4.));
#226= IFCCARTESIANPOINT((32.5,0.,74.));
#228= IFCCARTESIANPOINT((32.5,0.,285.));
#230= IFCCARTESIANPOINT((19.8487058853093,-17.1853180277309,17.1853180277309));
#232= IFCCARTESIANPOINT((24.0275373143021,-17.1853180277309,17.1853180277309));
#234= IFCCARTESIANPOINT((32.5,-70.,4.));
#236= IFCCARTESIANPOINT((32.5,-74.,0.));
#238= IFCCARTESIANPOINT((16.6793514622368,0.,0.));
#240= IFCCARTESIANPOINT((28.3211685710072,-70.,4.));
#242= IFCCARTESIANPOINT((-32.5,-70.,4.));
#244= IFCCARTESIANPOINT((-32.5,-85.,4.));
#246= IFCCARTESIANPOINT((32.5,-85.,4.));
#248= IFCCARTESIANPOINT((-4.76313972081441,-67.75,4.));
#250= IFCCARTESIANPOINT((-4.76313972081441,-62.25,4.));
#252= IFCCARTESIANPOINT((-6.75,-24.9500000000003,4.));
#254= IFCCARTESIANPOINT((-3.375,-19.1043285244553,4.));
#256= IFCCARTESIANPOINT((3.375,-19.1043285244553,4.));
#258= IFCCARTESIANPOINT((6.75000000000111,-24.9500000000003,4.));
#260= IFCCARTESIANPOINT((6.75,-36.4500000000003,4.));
#262= IFCCARTESIANPOINT((3.375,-42.2956714755452,4.));
#264= IFCCARTESIANPOINT((-3.375,-42.2956714755452,4.));
#266= IFCCARTESIANPOINT((-6.75000000000112,-36.4500000000003,4.));
#268= IFCCARTESIANPOINT((32.5,-85.,0.));
#270= IFCCARTESIANPOINT((-32.5,-74.,0.));
#272= IFCCARTESIANPOINT((-32.5,-85.,0.));
#274= IFCCARTESIANPOINT((-16.6793514622368,0.,0.));
#276= IFCCARTESIANPOINT((-4.76313972081441,-62.25,0.));
#278= IFCCARTESIANPOINT((-4.76313972081441,-67.75,0.));
#280= IFCCARTESIANPOINT((6.75,-24.9500000000003,0.));
#282= IFCCARTESIANPOINT((3.375,-19.1043285244553,0.));
#284= IFCCARTESIANPOINT((-3.375,-19.1043285244553,0.));
#286= IFCCARTESIANPOINT((-6.75000000000111,-24.9500000000003,0.));
#288= IFCCARTESIANPOINT((-6.75,-36.4500000000003,0.));
#290= IFCCARTESIANPOINT((-3.375,-42.2956714755452,0.));
#292= IFCCARTESIANPOINT((3.375,-42.2956714755452,0.));
#294= IFCCARTESIANPOINT((6.75000000000113,-36.4500000000003,0.));
#296= IFCCARTESIANPOINT((5.84567147554496,0.,264.625));
#298= IFCCARTESIANPOINT((5.84567147554496,0.,271.375));
#300= IFCCARTESIANPOINT((5.84567147554496,0.,179.625));
#302= IFCCARTESIANPOINT((5.84567147554496,0.,186.375));
#304= IFCCARTESIANPOINT((5.84567147554496,0.,96.625));
#306= IFCCARTESIANPOINT((5.84567147554496,0.,103.375));
#308= IFCPOLYLOOP((#120,#122,#124,#116,#118));
#310= IFCFACEOUTERBOUND(#308,.T.);
#311= IFCFACE((#310));
#313= IFCPOLYLOOP((#124,#126,#114,#116));
#315= IFCFACEOUTERBOUND(#313,.T.);
#316= IFCFACE((#315));
#318= IFCPOLYLOOP((#110,#112,#114,#126,#108));
#320= IFCFACEOUTERBOUND(#318,.T.);
#321= IFCFACE((#320));
#323= IFCPOLYLOOP((#140,#142,#144,#136,#138));
#325= IFCFACEOUTERBOUND(#323,.T.);
#326= IFCFACE((#325));
#328= IFCPOLYLOOP((#144,#146,#134,#136));
#330= IFCFACEOUTERBOUND(#328,.T.);
#331= IFCFACE((#330));
#333= IFCPOLYLOOP((#164,#166,#154,#156));
#335= IFCFACEOUTERBOUND(#333,.T.);
#336= IFCFACE((#335));
#338= IFCPOLYLOOP((#184,#186,#174,#176));
#340= IFCFACEOUTERBOUND(#338,.T.);
#341= IFCFACE((#340));
#343= IFCPOLYLOOP((#130,#132,#134,#146,#128));
#345= IFCFACEOUTERBOUND(#343,.T.);
#346= IFCFACE((#345));
#348= IFCPOLYLOOP((#160,#162,#164,#156,#158));
#350= IFCFACEOUTERBOUND(#348,.T.);
#351= IFCFACE((#350));
#353= IFCPOLYLOOP((#150,#152,#154,#166,#148));
#355= IFCFACEOUTERBOUND(#353,.T.);
#356= IFCFACE((#355));
#358= IFCPOLYLOOP((#180,#182,#184,#176,#178));
#360= IFCFACEOUTERBOUND(#358,.T.);
#361= IFCFACE((#360));
#363= IFCPOLYLOOP((#170,#172,#174,#186,#168));
#365= IFCFACEOUTERBOUND(#363,.T.);
#366= IFCFACE((#365));
#368= IFCPOLYLOOP((#194,#188,#190,#192));
#370= IFCFACEOUTERBOUND(#368,.T.);
#371= IFCFACE((#370));
#373= IFCPOLYLOOP((#200,#230,#232,#202));
#375= IFCFACEOUTERBOUND(#373,.T.);
#376= IFCFACE((#375));
#378= IFCPOLYLOOP((#206,#176,#174));
#380= IFCFACEOUTERBOUND(#378,.T.);
#381= IFCFACE((#380));
#383= IFCPOLYLOOP((#176,#206,#154));
#385= IFCFACEOUTERBOUND(#383,.T.);
#386= IFCFACE((#385));
#388= IFCPOLYLOOP((#206,#174,#172));
#390= IFCFACEOUTERBOUND(#388,.T.);
#391= IFCFACE((#390));
#393= IFCPOLYLOOP((#156,#154,#206));
#395= IFCFACEOUTERBOUND(#393,.T.);
#396= IFCFACE((#395));
#398= IFCPOLYLOOP((#206,#188,#156));
#400= IFCFACEOUTERBOUND(#398,.T.);
#401= IFCFACE((#400));
#403= IFCPOLYLOOP((#172,#204,#206));
#405= IFCFACEOUTERBOUND(#403,.T.);
#406= IFCFACE((#405));
#408= IFCPOLYLOOP((#156,#188,#134));
#410= IFCFACEOUTERBOUND(#408,.T.);
#411= IFCFACE((#410));
#413= IFCPOLYLOOP((#136,#134,#188));
#415= IFCFACEOUTERBOUND(#413,.T.);
#416= IFCFACE((#415));
#418= IFCPOLYLOOP((#188,#194,#136));
#420= IFCFACEOUTERBOUND(#418,.T.);
#421= IFCFACE((#420));
#423= IFCPOLYLOOP((#136,#194,#138));
#425= IFCFACEOUTERBOUND(#423,.T.);
#426= IFCFACE((#425));
#428= IFCPOLYLOOP((#194,#200,#138));
#430= IFCFACEOUTERBOUND(#428,.T.);
#431= IFCFACE((#430));
#433= IFCPOLYLOOP((#200,#194,#196));
#435= IFCFACEOUTERBOUND(#433,.T.);
#436= IFCFACE((#435));
#438= IFCPOLYLOOP((#200,#196,#198));
#440= IFCFACEOUTERBOUND(#438,.T.);
#441= IFCFACE((#440));
#443= IFCPOLYLOOP((#200,#210,#138));
#445= IFCFACEOUTERBOUND(#443,.T.);
#446= IFCFACE((#445));
#448= IFCPOLYLOOP((#202,#210,#200));
#450= IFCFACEOUTERBOUND(#448,.T.);
#451= IFCFACE((#450));
#453= IFCPOLYLOOP((#204,#214,#202));
#455= IFCFACEOUTERBOUND(#453,.T.);
#456= IFCFACE((#455));
#458= IFCPOLYLOOP((#208,#210,#202));
#460= IFCFACEOUTERBOUND(#458,.T.);
#461= IFCFACE((#460));
#463= IFCPOLYLOOP((#202,#214,#208));
#465= IFCFACEOUTERBOUND(#463,.T.);
#466= IFCFACE((#465));
#468= IFCPOLYLOOP((#208,#214,#158));
#470= IFCFACEOUTERBOUND(#468,.T.);
#471= IFCFACE((#470));
#473= IFCPOLYLOOP((#132,#208,#158));
#475= IFCFACEOUTERBOUND(#473,.T.);
#476= IFCFACE((#475));
#478= IFCPOLYLOOP((#132,#158,#134));
#480= IFCFACEOUTERBOUND(#478,.T.);
#481= IFCFACE((#480));
#483= IFCPOLYLOOP((#158,#156,#134));
#485= IFCFACEOUTERBOUND(#483,.T.);
#486= IFCFACE((#485));
#488= IFCPOLYLOOP((#154,#152,#176));
#490= IFCFACEOUTERBOUND(#488,.T.);
#491= IFCFACE((#490));
#493= IFCPOLYLOOP((#178,#176,#152));
#495= IFCFACEOUTERBOUND(#493,.T.);
#496= IFCFACE((#495));
#498= IFCPOLYLOOP((#218,#178,#152));
#500= IFCFACEOUTERBOUND(#498,.T.);
#501= IFCFACE((#500));
#503= IFCPOLYLOOP((#212,#218,#152));
#505= IFCFACEOUTERBOUND(#503,.T.);
#506= IFCFACE((#505));
#508= IFCPOLYLOOP((#218,#212,#204));
#510= IFCFACEOUTERBOUND(#508,.T.);
#511= IFCFACE((#510));
#513= IFCPOLYLOOP((#214,#204,#212));
#515= IFCFACEOUTERBOUND(#513,.T.);
#516= IFCFACE((#515));
#518= IFCPOLYLOOP((#204,#172,#216));
#520= IFCFACEOUTERBOUND(#518,.T.);
#521= IFCFACE((#520));
#523= IFCPOLYLOOP((#204,#216,#218));
#525= IFCFACEOUTERBOUND(#523,.T.);
#526= IFCFACE((#525));
#528= IFCPOLYLOOP((#206,#220,#222,#188));
#530= IFCFACEOUTERBOUND(#528,.T.);
#531= IFCFACE((#530));
#533= IFCPOLYLOOP((#244,#242,#270,#272));
#535= IFCFACEOUTERBOUND(#533,.T.);
#536= IFCFACE((#535));
#538= IFCPOLYLOOP((#224,#196,#194,#192));
#540= IFCFACEOUTERBOUND(#538,.T.);
#541= IFCFACE((#540));
#543= IFCPOLYLOOP((#202,#226,#228,#204));
#545= IFCFACEOUTERBOUND(#543,.T.);
#546= IFCFACE((#545));
#548= IFCPOLYLOOP((#268,#236,#234,#246));
#550= IFCFACEOUTERBOUND(#548,.T.);
#551= IFCFACE((#550));
#553= IFCPOLYLOOP((#232,#234,#236,#238,#226,#202));
#555= IFCFACEOUTERBOUND(#553,.T.);
#556= IFCFACE((#555));
#558= IFCPOLYLOOP((#230,#200,#198,#240));
#560= IFCFACEOUTERBOUND(#558,.T.);
#561= IFCFACE((#560));
#563= IFCPOLYLOOP((#232,#230,#240,#234));
#565= IFCFACEOUTERBOUND(#563,.T.);
#566= IFCFACE((#565));
#568= IFCPOLYLOOP((#190,#242,#224,#192));
#570= IFCFACEOUTERBOUND(#568,.T.);
#571= IFCFACE((#570));
#573= IFCPOLYLOOP((#196,#254,#256));
#575= IFCFACEOUTERBOUND(#573,.T.);
#576= IFCFACE((#575));
#578= IFCPOLYLOOP((#254,#196,#252));
#580= IFCFACEOUTERBOUND(#578,.T.);
#581= IFCFACE((#580));
#583= IFCPOLYLOOP((#252,#196,#224));
#585= IFCFACEOUTERBOUND(#583,.T.);
#586= IFCFACE((#585));
#588= IFCPOLYLOOP((#256,#198,#196));
#590= IFCFACEOUTERBOUND(#588,.T.);
#591= IFCFACE((#590));
#593= IFCPOLYLOOP((#224,#266,#252));
#595= IFCFACEOUTERBOUND(#593,.T.);
#596= IFCFACE((#595));
#598= IFCPOLYLOOP((#264,#266,#224));
#600= IFCFACEOUTERBOUND(#598,.T.);
#601= IFCFACE((#600));
#603= IFCPOLYLOOP((#224,#250,#264));
#605= IFCFACEOUTERBOUND(#603,.T.);
#606= IFCFACE((#605));
#608= IFCPOLYLOOP((#248,#250,#224));
#610= IFCFACEOUTERBOUND(#608,.T.);
#611= IFCFACE((#610));
#613= IFCPOLYLOOP((#224,#244,#248));
#615= IFCFACEOUTERBOUND(#613,.T.);
#616= IFCFACE((#615));
#618= IFCPOLYLOOP((#224,#242,#244));
#620= IFCFACEOUTERBOUND(#618,.T.);
#621= IFCFACE((#620));
#623= IFCPOLYLOOP((#248,#244,#122));
#625= IFCFACEOUTERBOUND(#623,.T.);
#626= IFCFACE((#625));
#628= IFCPOLYLOOP((#246,#122,#244));
#630= IFCFACEOUTERBOUND(#628,.T.);
#631= IFCFACE((#630));
#633= IFCPOLYLOOP((#246,#124,#122));
#635= IFCFACEOUTERBOUND(#633,.T.);
#636= IFCFACE((#635));
#638= IFCPOLYLOOP((#240,#124,#246));
#640= IFCFACEOUTERBOUND(#638,.T.);
#641= IFCFACE((#640));
#643= IFCPOLYLOOP((#240,#246,#234));
#645= IFCFACEOUTERBOUND(#643,.T.);
#646= IFCFACE((#645));
#648= IFCPOLYLOOP((#198,#258,#240));
#650= IFCFACEOUTERBOUND(#648,.T.);
#651= IFCFACE((#650));
#653= IFCPOLYLOOP((#258,#260,#240));
#655= IFCFACEOUTERBOUND(#653,.T.);
#656= IFCFACE((#655));
#658= IFCPOLYLOOP((#240,#260,#262));
#660= IFCFACEOUTERBOUND(#658,.T.);
#661= IFCFACE((#660));
#663= IFCPOLYLOOP((#126,#124,#240));
#665= IFCFACEOUTERBOUND(#663,.T.);
#666= IFCFACE((#665));
#668= IFCPOLYLOOP((#240,#262,#126));
#670= IFCFACEOUTERBOUND(#668,.T.);
#671= IFCFACE((#670));
#673= IFCPOLYLOOP((#126,#262,#108));
#675= IFCFACEOUTERBOUND(#673,.T.);
#676= IFCFACE((#675));
#678= IFCPOLYLOOP((#108,#264,#250));
#680= IFCFACEOUTERBOUND(#678,.T.);
#681= IFCFACE((#680));
#683= IFCPOLYLOOP((#264,#108,#262));
#685= IFCFACEOUTERBOUND(#683,.T.);
#686= IFCFACE((#685));
#688= IFCPOLYLOOP((#198,#256,#258));
#690= IFCFACEOUTERBOUND(#688,.T.);
#691= IFCFACE((#690));
#693= IFCPOLYLOOP((#270,#242,#190,#188,#222,#274));
#695= IFCFACEOUTERBOUND(#693,.T.);
#696= IFCFACE((#695));
#698= IFCPOLYLOOP((#228,#220,#206,#204));
#700= IFCFACEOUTERBOUND(#698,.T.);
#701= IFCFACE((#700));
#703= IFCPOLYLOOP((#246,#244,#272,#268));
#705= IFCFACEOUTERBOUND(#703,.T.);
#706= IFCFACE((#705));
#708= IFCPOLYLOOP((#272,#270,#278));
#710= IFCFACEOUTERBOUND(#708,.T.);
#711= IFCFACE((#710));
#713= IFCPOLYLOOP((#272,#278,#118));
#715= IFCFACEOUTERBOUND(#713,.T.);
#716= IFCFACE((#715));
#718= IFCPOLYLOOP((#268,#272,#118));
#720= IFCFACEOUTERBOUND(#718,.T.);
#721= IFCFACE((#720));
#723= IFCPOLYLOOP((#276,#278,#270));
#725= IFCFACEOUTERBOUND(#723,.T.);
#726= IFCFACE((#725));
#728= IFCPOLYLOOP((#276,#270,#288));
#730= IFCFACEOUTERBOUND(#728,.T.);
#731= IFCFACE((#730));
#733= IFCPOLYLOOP((#286,#288,#270));
#735= IFCFACEOUTERBOUND(#733,.T.);
#736= IFCFACE((#735));
#738= IFCPOLYLOOP((#270,#274,#286));
#740= IFCFACEOUTERBOUND(#738,.T.);
#741= IFCFACE((#740));
#743= IFCPOLYLOOP((#286,#274,#284));
#745= IFCFACEOUTERBOUND(#743,.T.);
#746= IFCFACE((#745));
#748= IFCPOLYLOOP((#284,#274,#282));
#750= IFCFACEOUTERBOUND(#748,.T.);
#751= IFCFACE((#750));
#753= IFCPOLYLOOP((#238,#282,#274));
#755= IFCFACEOUTERBOUND(#753,.T.);
#756= IFCFACE((#755));
#758= IFCPOLYLOOP((#280,#282,#238));
#760= IFCFACEOUTERBOUND(#758,.T.);
#761= IFCFACE((#760));
#763= IFCPOLYLOOP((#238,#236,#280));
#765= IFCFACEOUTERBOUND(#763,.T.);
#766= IFCFACE((#765));
#768= IFCPOLYLOOP((#236,#268,#116));
#770= IFCFACEOUTERBOUND(#768,.T.);
#771= IFCFACE((#770));
#773= IFCPOLYLOOP((#116,#114,#236));
#775= IFCFACEOUTERBOUND(#773,.T.);
#776= IFCFACE((#775));
#778= IFCPOLYLOOP((#294,#236,#114));
#780= IFCFACEOUTERBOUND(#778,.T.);
#781= IFCFACE((#780));
#783= IFCPOLYLOOP((#280,#236,#294));
#785= IFCFACEOUTERBOUND(#783,.T.);
#786= IFCFACE((#785));
#788= IFCPOLYLOOP((#292,#294,#114));
#790= IFCFACEOUTERBOUND(#788,.T.);
#791= IFCFACE((#790));
#793= IFCPOLYLOOP((#288,#290,#276));
#795= IFCFACEOUTERBOUND(#793,.T.);
#796= IFCFACE((#795));
#798= IFCPOLYLOOP((#290,#112,#276));
#800= IFCFACEOUTERBOUND(#798,.T.);
#801= IFCFACE((#800));
#803= IFCPOLYLOOP((#290,#292,#112));
#805= IFCFACEOUTERBOUND(#803,.T.);
#806= IFCFACE((#805));
#808= IFCPOLYLOOP((#114,#112,#292));
#810= IFCFACEOUTERBOUND(#808,.T.);
#811= IFCFACE((#810));
#813= IFCPOLYLOOP((#118,#116,#268));
#815= IFCFACEOUTERBOUND(#813,.T.);
#816= IFCFACE((#815));
#818= IFCPOLYLOOP((#226,#274,#222));
#820= IFCFACEOUTERBOUND(#818,.T.);
#821= IFCFACE((#820));
#823= IFCPOLYLOOP((#274,#226,#238));
#825= IFCFACEOUTERBOUND(#823,.T.);
#826= IFCFACE((#825));
#828= IFCPOLYLOOP((#226,#222,#142));
#830= IFCFACEOUTERBOUND(#828,.T.);
#831= IFCFACE((#830));
#833= IFCPOLYLOOP((#226,#142,#304));
#835= IFCFACEOUTERBOUND(#833,.T.);
#836= IFCFACE((#835));
#838= IFCPOLYLOOP((#304,#306,#226));
#840= IFCFACEOUTERBOUND(#838,.T.);
#841= IFCFACE((#840));
#843= IFCPOLYLOOP((#300,#226,#306));
#845= IFCFACEOUTERBOUND(#843,.T.);
#846= IFCFACE((#845));
#848= IFCPOLYLOOP((#300,#228,#226));
#850= IFCFACEOUTERBOUND(#848,.T.);
#851= IFCFACE((#850));
#853= IFCPOLYLOOP((#142,#222,#144));
#855= IFCFACEOUTERBOUND(#853,.T.);
#856= IFCFACE((#855));
#858= IFCPOLYLOOP((#144,#222,#146));
#860= IFCFACEOUTERBOUND(#858,.T.);
#861= IFCFACE((#860));
#863= IFCPOLYLOOP((#164,#146,#222));
#865= IFCFACEOUTERBOUND(#863,.T.);
#866= IFCFACE((#865));
#868= IFCPOLYLOOP((#222,#220,#164));
#870= IFCFACEOUTERBOUND(#868,.T.);
#871= IFCFACE((#870));
#873= IFCPOLYLOOP((#166,#164,#220));
#875= IFCFACEOUTERBOUND(#873,.T.);
#876= IFCFACE((#875));
#878= IFCPOLYLOOP((#220,#184,#166));
#880= IFCFACEOUTERBOUND(#878,.T.);
#881= IFCFACE((#880));
#883= IFCPOLYLOOP((#184,#220,#186));
#885= IFCFACEOUTERBOUND(#883,.T.);
#886= IFCFACE((#885));
#888= IFCPOLYLOOP((#186,#220,#168));
#890= IFCFACEOUTERBOUND(#888,.T.);
#891= IFCFACE((#890));
#893= IFCPOLYLOOP((#228,#168,#220));
#895= IFCFACEOUTERBOUND(#893,.T.);
#896= IFCFACE((#895));
#898= IFCPOLYLOOP((#298,#168,#228));
#900= IFCFACEOUTERBOUND(#898,.T.);
#901= IFCFACE((#900));
#903= IFCPOLYLOOP((#184,#148,#166));
#905= IFCFACEOUTERBOUND(#903,.T.);
#906= IFCFACE((#905));
#908= IFCPOLYLOOP((#148,#184,#182));
#910= IFCFACEOUTERBOUND(#908,.T.);
#911= IFCFACE((#910));
#913= IFCPOLYLOOP((#148,#182,#296));
#915= IFCFACEOUTERBOUND(#913,.T.);
#916= IFCFACE((#915));
#918= IFCPOLYLOOP((#148,#296,#302));
#920= IFCFACEOUTERBOUND(#918,.T.);
#921= IFCFACE((#920));
#923= IFCPOLYLOOP((#302,#296,#228));
#925= IFCFACEOUTERBOUND(#923,.T.);
#926= IFCFACE((#925));
#928= IFCPOLYLOOP((#298,#228,#296));
#930= IFCFACEOUTERBOUND(#928,.T.);
#931= IFCFACE((#930));
#933= IFCPOLYLOOP((#300,#302,#228));
#935= IFCFACEOUTERBOUND(#933,.T.);
#936= IFCFACE((#935));
#938= IFCPOLYLOOP((#146,#164,#162));
#940= IFCFACEOUTERBOUND(#938,.T.);
#941= IFCFACE((#940));
#943= IFCPOLYLOOP((#128,#146,#162));
#945= IFCFACEOUTERBOUND(#943,.T.);
#946= IFCFACE((#945));
#948= IFCPOLYLOOP((#306,#128,#162));
#950= IFCFACEOUTERBOUND(#948,.T.);
#951= IFCFACE((#950));
#953= IFCPOLYLOOP((#306,#162,#300));
#955= IFCFACEOUTERBOUND(#953,.T.);
#956= IFCFACE((#955));
#958= IFCPOLYLOOP((#256,#282,#280,#258));
#960= IFCFACEOUTERBOUND(#958,.T.);
#961= IFCFACE((#960));
#963= IFCPOLYLOOP((#256,#254,#284,#282));
#965= IFCFACEOUTERBOUND(#963,.T.);
#966= IFCFACE((#965));
#968= IFCPOLYLOOP((#252,#286,#284,#254));
#970= IFCFACEOUTERBOUND(#968,.T.);
#971= IFCFACE((#970));
#973= IFCPOLYLOOP((#170,#168,#298,#216,#172));
#975= IFCFACEOUTERBOUND(#973,.T.);
#976= IFCFACE((#975));
#978= IFCPOLYLOOP((#298,#296,#218,#216));
#980= IFCFACEOUTERBOUND(#978,.T.);
#981= IFCFACE((#980));
#983= IFCPOLYLOOP((#302,#300,#214,#212));
#985= IFCFACEOUTERBOUND(#983,.T.);
#986= IFCFACE((#985));
#988= IFCPOLYLOOP((#306,#304,#210,#208));
#990= IFCFACEOUTERBOUND(#988,.T.);
#991= IFCFACE((#990));
#993= IFCPOLYLOOP((#180,#178,#218,#296,#182));
#995= IFCFACEOUTERBOUND(#993,.T.);
#996= IFCFACE((#995));
#998= IFCPOLYLOOP((#150,#148,#302,#212,#152));
#1000= IFCFACEOUTERBOUND(#998,.T.);
#1001= IFCFACE((#1000));
#1003= IFCPOLYLOOP((#160,#158,#214,#300,#162));
#1005= IFCFACEOUTERBOUND(#1003,.T.);
#1006= IFCFACE((#1005));
#1008= IFCPOLYLOOP((#130,#128,#306,#208,#132));
#1010= IFCFACEOUTERBOUND(#1008,.T.);
#1011= IFCFACE((#1010));
#1013= IFCPOLYLOOP((#140,#138,#210,#304,#142));
#1015= IFCFACEOUTERBOUND(#1013,.T.);
#1016= IFCFACE((#1015));
#1018= IFCPOLYLOOP((#260,#258,#280,#294));
#1020= IFCFACEOUTERBOUND(#1018,.T.);
#1021= IFCFACE((#1020));
#1023= IFCPOLYLOOP((#264,#290,#288,#266));
#1025= IFCFACEOUTERBOUND(#1023,.T.);
#1026= IFCFACE((#1025));
#1028= IFCPOLYLOOP((#264,#262,#292,#290));
#1030= IFCFACEOUTERBOUND(#1028,.T.);
#1031= IFCFACE((#1030));
#1033= IFCPOLYLOOP((#260,#294,#292,#262));
#1035= IFCFACEOUTERBOUND(#1033,.T.);
#1036= IFCFACE((#1035));
#1038= IFCPOLYLOOP((#286,#252,#266,#288));
#1040= IFCFACEOUTERBOUND(#1038,.T.);
#1041= IFCFACE((#1040));
#1043= IFCPOLYLOOP((#110,#108,#250,#276,#112));
#1045= IFCFACEOUTERBOUND(#1043,.T.);
#1046= IFCFACE((#1045));
#1048= IFCPOLYLOOP((#250,#248,#278,#276));
#1050= IFCFACEOUTERBOUND(#1048,.T.);
#1051= IFCFACE((#1050));
#1053= IFCPOLYLOOP((#120,#118,#278,#248,#122));
#1055= IFCFACEOUTERBOUND(#1053,.T.);
#1056= IFCFACE((#1055));
#1058= IFCCLOSEDSHELL((#311,#316,#321,#326,#331,#336,#341,#346,#351,#356,#361,#366,#371,#376,#381,#386,#391,#396,#401,#406,#411,#416,#421,#426,#431,#436,#441,#446,#451,#456,#461,#466,#471,#476,#481,#486,#491,#496,#501,#506,#511,#516,#521,#526,#531,#536,#541,#546,#551,#556,#561,#566,#571,#576,#581,#586,#591,#596,#601,#606,#611,#616,#621,#626,#631,#636,#641,#646,#651,#656,#661,#666,#671,#676,#681,#686,#691,#696,#701,#706,#711,#716,#721,#726,#731,#736,#741,#746,#751,#756,#761,#766,#771,#776,#781,#786,#791,#796,#801,#806,#811,#816,#821,#826,#831,#836,#841,#846,#851,#856,#861,#866,#871,#876,#881,#886,#891,#896,#901,#906,#911,#916,#921,#926,#931,#936,#941,#946,#951,#956,#961,#966,#971,#976,#981,#986,#991,#996,#1001,#1006,#1011,#1016,#1021,#1026,#1031,#1036,#1041,#1046,#1051,#1056));
#1060= IFCFACETEDBREP(#1058);
#1061= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#1062= IFCSURFACESTYLERENDERING(#1061,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1063= IFCSURFACESTYLE('HotDipGalvanised',.BOTH.,(#1062));
#1065= IFCPRESENTATIONSTYLEASSIGNMENT((#1063));
#1067= IFCSTYLEDITEM(#1060,(#1065),$);
#1070= IFCSHAPEREPRESENTATION(#79,'Body','Brep',(#1060));
#1073= IFCAXIS2PLACEMENT3D(#6,$,$);
#1074= IFCREPRESENTATIONMAP(#1073,#1070);
#1076= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1077= IFCMAPPEDITEM(#1074,#1076);
#1079= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#1077));
#1081= IFCPRODUCTDEFINITIONSHAPE($,$,(#1079));
#1085= IFCAXIS2PLACEMENT3D(#6,$,$);
#1086= IFCLOCALPLACEMENT(#102,#1085);
#1088= IFCBUILDINGELEMENTPROXY('3d_oRejSbDixf5cAmp867g',#41,'C_AKR285LG_3D_CAD_MULT_Prod_noholes:C_AKR285LG_3D_CAD_MULT_Prod_noholes:99389',$,'C_AKR285LG_3D_CAD_MULT_Prod_noholes',#1086,#1081,'99389',.ELEMENT.);
#1097= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1098= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1099= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00320590859958924),$);
#1100= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1101= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('AKR285LG'),$);
#1102= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('HotDipGalvanised'),$);
#1103= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1104= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1105= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1106= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1107= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('AKR285LG'),$);
#1108= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1109= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('AKR285LG'),$);
#1110= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1111= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1112= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#1113= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('AKR285LG'),$);
#1114= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1115= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1116= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1117= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1118= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Holdowns'),$);
#1119= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Holdowns'),$);
#1120= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1121= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1122= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.722),$);
#1123= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#1124= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0274546271274517752810296564607745371126'),$);
#1125= IFCPROPERTYSET('3MzcpVXmf7Ke3a3wivXNiw',#41,'Other',$,(#1097));
#1130= IFCRELDEFINESBYPROPERTIES('2NgOIEkWf3IR22bKZM8Qll',#41,$,$,(#1088),#1125);
#1134= IFCPROPERTYSET('2mBC0fQ_12EfxkF4Lyy065',#41,'Phasing',$,(#1098));
#1136= IFCRELDEFINESBYPROPERTIES('3oRwMRQ4P7cwrdW6x8CtF_',#41,$,$,(#1088),#1134);
#1139= IFCPROPERTYSET('15MCp41E9F6eunLO79DPGs',#41,'Dimensions',$,(#1099));
#1141= IFCRELDEFINESBYPROPERTIES('3V6gS9a$rFG9VE8LL6WTfF',#41,$,$,(#1088),#1139);
#1144= IFCPROPERTYSET('3qcSLBLFHD_Q5xnnPCKeUO',#41,'Constraints',$,(#1100));
#1146= IFCRELDEFINESBYPROPERTIES('2_cAbAvx1EmQasV7oU4BB4',#41,$,$,(#1088),#1144);
#1149= IFCPROPERTYSET('05gzKV0f16ZxqNaR51TSLI',#41,'General',$,(#1101,#1104,#1111,#1115,#1122));
#1151= IFCPROPERTYSET('0H9R04zkHBtQZMpfyIizbq',#41,'Materials and Finishes',$,(#1102));
#1153= IFCPROPERTYSET('2dtiIFx8b7_us0jHCE2TUK',#41,'Identity Data',$,(#1103,#1105,#1106,#1107,#1108,#1109,#1112,#1113,#1114,#1116,#1117,#1118,#1119,#1120,#1121,#1123,#1124));
#1155= IFCPROPERTYSET('1ZMZLa0cn5PgzI1uWfhOiX',#41,'Constraints',$,(#1110));
#1157= IFCMATERIAL('HotDipGalvanised');
#1160= IFCPRESENTATIONSTYLEASSIGNMENT((#1063));
#1162= IFCSTYLEDITEM($,(#1160),$);
#1164= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#1162));
#1167= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1164),#1157);
#1170= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1171= IFCPROPERTYSET('1_wIpw9ffF1OyrKIPjFno5',#41,'Pset_ManufacturerTypeInformation',$,(#1170));
#1173= IFCRELDEFINESBYPROPERTIES('0UQKxL9U12VuXVMCWX30l1',#41,$,$,(#1088),#1171);
#1176= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('AKR285LG'),$);
#1177= IFCPROPERTYSET('326v9mvRP1vQvP4cffapeZ',#41,'Pset_BuildingElementProxyCommon',$,(#1176));
#1179= IFCRELDEFINESBYPROPERTIES('38k5ViEE987w7PAgOn1QEF',#41,$,$,(#1088),#1177);
#1182= IFCAXIS2PLACEMENT3D(#6,$,$);
#1183= IFCLOCALPLACEMENT($,#1182);
#1184= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1183,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1189= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1190= IFCPROPERTYSET('1uSSxamNbAZ9OddrP$MVfj',#41,'Pset_BuildingStoreyCommon',$,(#1189));
#1192= IFCRELDEFINESBYPROPERTIES('3_uVKDYsrET8KMvX6g$EKY',#41,$,$,(#104),#1190);
#1196= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1197= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1198= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1199= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1200= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1201= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1202= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#1203= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1204= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1205= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1206= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1207= IFCPROPERTYSET('1WUoum6s94aBjRseSEuMFZ',#41,'Identity Data',$,(#1196,#1197,#1198));
#1209= IFCRELDEFINESBYPROPERTIES('0l6iz9aEX24AJT6RHgWCs4',#41,$,$,(#104),#1207);
#1212= IFCPROPERTYSET('1bPNoD8df8sw2wsHFa9nQf',#41,'Constraints',$,(#1199));
#1214= IFCRELDEFINESBYPROPERTIES('0$Xx36_erC7uP5OoyvxcFN',#41,$,$,(#104),#1212);
#1217= IFCPROPERTYSET('0ywubbZiT3segZ0S7eztFO',#41,'Dimensions',$,(#1200));
#1219= IFCRELDEFINESBYPROPERTIES('1Z7_ZrDgvC28rdSWy8x1xW',#41,$,$,(#104),#1217);
#1222= IFCPROPERTYSET('2TayMrYCHCde$a2a1qByA0',#41,'Graphics',$,(#1201,#1202,#1203,#1204,#1206));
#1224= IFCPROPERTYSET('2TAODcrHL2GvTVmhn5qDrc',#41,'Constraints',$,(#1205));
#1226= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#1088),#104);
#1230= IFCRELAGGREGATES('0ZJRZ9cJrDuP8lcn3zFD5C',#41,$,$,#85,(#1184));
#1234= IFCRELAGGREGATES('29sEnToin4m80us8qDRR36',#41,$,$,#1184,(#95));
#1238= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#1242= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1243= IFCPROPERTYSET('2vtaJFdDb2_PMLSwwVxQoO',#41,'Pset_BuildingCommon',$,(#1242));
#1245= IFCRELDEFINESBYPROPERTIES('2oQ811SC10MuYFNtKEtKL9',#41,$,$,(#95),#1243);
#1249= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1250= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1251= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1252= IFCPROPERTYSET('0XYU6wXFDDthixx4eyxe_T',#41,'Identity Data',$,(#1249,#1250,#1251));
#1254= IFCRELDEFINESBYPROPERTIES('1XmT6xWXPCWhwDChw9d$Ck',#41,$,$,(#95),#1252);
#1257= IFCRELASSOCIATESMATERIAL('38C$YPQODBwxpmEaRjcSS4',#41,$,$,(#1088),#1157);
#1260= IFCRELDEFINESBYPROPERTIES('3bfITkl3b3q97kuykPzMjP',#41,$,$,(#1088),#1149);
#1263= IFCRELDEFINESBYPROPERTIES('2wcHLTQEvEj95CqtWK3_28',#41,$,$,(#1088),#1151);
#1266= IFCRELDEFINESBYPROPERTIES('2_5B1CgHvCOhTQkmcKii$E',#41,$,$,(#1088),#1153);
#1269= IFCRELDEFINESBYPROPERTIES('0kuLNVCWbCivJV1bDIALiv',#41,$,$,(#1088),#1155);
#1272= IFCRELDEFINESBYPROPERTIES('0N0tan15PBzB7Qdemmx0Ui',#41,$,$,(#104),#1222);
#1278= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#1070,#1079),$);
ENDSEC;

END-ISO-10303-21;
