ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Jul 07 15:55:51 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{BFA5C9E0-C051-49EB-AFBE-A8EE1D35CC86}\ifc
* Database version:               5507
* Database creation date:         Fri Jul 07 15:55:51 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Jul 07 15:55:51 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Jul 07 15:55:51 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-07T15:55:51',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#873,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-233601 BIMCAD EU_Batch 1.3_1191 models\\Working\\3D Content\\First 157 Models\\No Holes\\@fix rfa to vertical\\C_AKR135G_3D_CAD_MULT_Prod_noholes.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#965= IFCRELDEFINESBYPROPERTIES('3iSN8XYFT5aezAHtD854In',#41,$,$,(#104),#914);
#108= IFCCARTESIANPOINT((0.,-59.5,4.));
#110= IFCCARTESIANPOINT((0.,-59.5,2.));
#112= IFCCARTESIANPOINT((0.,-59.5,0.));
#114= IFCCARTESIANPOINT((4.76313972081441,-62.25,0.));
#116= IFCCARTESIANPOINT((4.76313972081441,-67.75,0.));
#118= IFCCARTESIANPOINT((0.,-70.5,0.));
#120= IFCCARTESIANPOINT((0.,-70.5,2.));
#122= IFCCARTESIANPOINT((0.,-70.5,4.));
#124= IFCCARTESIANPOINT((4.76313972081441,-67.75,4.));
#126= IFCCARTESIANPOINT((4.76313972081441,-62.25,4.));
#128= IFCCARTESIANPOINT((0.,-31.75,4.));
#130= IFCCARTESIANPOINT((0.,-31.75,2.));
#132= IFCCARTESIANPOINT((0.,-31.75,0.));
#134= IFCCARTESIANPOINT((-5.84567147554496,-28.375,0.));
#136= IFCCARTESIANPOINT((-5.84567147554496,-21.625,0.));
#138= IFCCARTESIANPOINT((0.,-18.25,0.));
#140= IFCCARTESIANPOINT((0.,-18.25,2.));
#142= IFCCARTESIANPOINT((0.,-18.25,4.));
#144= IFCCARTESIANPOINT((-5.84567147554496,-21.625,4.));
#146= IFCCARTESIANPOINT((-5.84567147554496,-28.375,4.));
#148= IFCCARTESIANPOINT((0.,0.,103.75));
#150= IFCCARTESIANPOINT((0.,-2.,103.75));
#152= IFCCARTESIANPOINT((0.,-4.,103.75));
#154= IFCCARTESIANPOINT((-5.84567147554496,-4.,100.375));
#156= IFCCARTESIANPOINT((-5.84567147554496,-4.,93.625));
#158= IFCCARTESIANPOINT((0.,-4.,90.25));
#160= IFCCARTESIANPOINT((0.,-2.,90.25));
#162= IFCCARTESIANPOINT((0.,0.,90.25));
#164= IFCCARTESIANPOINT((-5.84567147554496,0.,93.625));
#166= IFCCARTESIANPOINT((-5.84567147554496,0.,100.375));
#168= IFCCARTESIANPOINT((32.5,-4.,135.));
#170= IFCCARTESIANPOINT((32.5,-4.,70.));
#172= IFCCARTESIANPOINT((32.5,0.,74.));
#174= IFCCARTESIANPOINT((32.5,0.,135.));
#176= IFCCARTESIANPOINT((28.3211685710072,-4.,70.));
#178= IFCCARTESIANPOINT((-32.5,-4.,135.));
#180= IFCCARTESIANPOINT((-32.5,-4.,70.));
#182= IFCCARTESIANPOINT((-28.3211685710072,-4.,70.));
#184= IFCCARTESIANPOINT((-14.2108604157048,-4.,4.));
#186= IFCCARTESIANPOINT((14.2108604157049,-4.,4.));
#188= IFCCARTESIANPOINT((5.84567147554496,-4.,100.375));
#190= IFCCARTESIANPOINT((5.84567147554496,-4.,93.625));
#192= IFCCARTESIANPOINT((19.8487058853093,-17.1853180277309,17.1853180277309));
#194= IFCCARTESIANPOINT((24.0275373143021,-17.1853180277309,17.1853180277309));
#196= IFCCARTESIANPOINT((32.5,-70.,4.));
#198= IFCCARTESIANPOINT((32.5,-74.,0.));
#200= IFCCARTESIANPOINT((16.6793514622368,0.,0.));
#202= IFCCARTESIANPOINT((28.3211685710072,-70.,4.));
#204= IFCCARTESIANPOINT((-24.0275373143021,-17.1853180277309,17.1853180277309));
#206= IFCCARTESIANPOINT((-19.8487058853093,-17.1853180277309,17.1853180277309));
#208= IFCCARTESIANPOINT((-32.5,0.,135.));
#210= IFCCARTESIANPOINT((-32.5,0.,74.));
#212= IFCCARTESIANPOINT((-28.3211685710072,-70.,4.));
#214= IFCCARTESIANPOINT((-32.5,-85.,4.));
#216= IFCCARTESIANPOINT((-32.5,-70.,4.));
#218= IFCCARTESIANPOINT((-32.5,-74.,0.));
#220= IFCCARTESIANPOINT((-32.5,-85.,0.));
#222= IFCCARTESIANPOINT((32.5,-85.,4.));
#224= IFCCARTESIANPOINT((-4.76313972081441,-67.75,4.));
#226= IFCCARTESIANPOINT((-4.76313972081441,-62.25,4.));
#228= IFCCARTESIANPOINT((5.84567147554496,-21.625,4.));
#230= IFCCARTESIANPOINT((5.84567147554496,-28.375,4.));
#232= IFCCARTESIANPOINT((-16.6793514622368,0.,0.));
#234= IFCCARTESIANPOINT((32.5,-85.,0.));
#236= IFCCARTESIANPOINT((-4.76313972081441,-62.25,0.));
#238= IFCCARTESIANPOINT((-4.76313972081441,-67.75,0.));
#240= IFCCARTESIANPOINT((5.84567147554496,-28.375,0.));
#242= IFCCARTESIANPOINT((5.84567147554496,-21.625,0.));
#244= IFCCARTESIANPOINT((5.84567147554496,0.,93.625));
#246= IFCCARTESIANPOINT((5.84567147554496,0.,100.375));
#248= IFCPOLYLOOP((#120,#122,#124,#116,#118));
#250= IFCFACEOUTERBOUND(#248,.T.);
#251= IFCFACE((#250));
#253= IFCPOLYLOOP((#124,#126,#114,#116));
#255= IFCFACEOUTERBOUND(#253,.T.);
#256= IFCFACE((#255));
#258= IFCPOLYLOOP((#110,#112,#114,#126,#108));
#260= IFCFACEOUTERBOUND(#258,.T.);
#261= IFCFACE((#260));
#263= IFCPOLYLOOP((#140,#142,#144,#136,#138));
#265= IFCFACEOUTERBOUND(#263,.T.);
#266= IFCFACE((#265));
#268= IFCPOLYLOOP((#144,#146,#134,#136));
#270= IFCFACEOUTERBOUND(#268,.T.);
#271= IFCFACE((#270));
#273= IFCPOLYLOOP((#164,#166,#154,#156));
#275= IFCFACEOUTERBOUND(#273,.T.);
#276= IFCFACE((#275));
#278= IFCPOLYLOOP((#130,#132,#134,#146,#128));
#280= IFCFACEOUTERBOUND(#278,.T.);
#281= IFCFACE((#280));
#283= IFCPOLYLOOP((#160,#162,#164,#156,#158));
#285= IFCFACEOUTERBOUND(#283,.T.);
#286= IFCFACE((#285));
#288= IFCPOLYLOOP((#150,#152,#154,#166,#148));
#290= IFCFACEOUTERBOUND(#288,.T.);
#291= IFCFACE((#290));
#293= IFCPOLYLOOP((#170,#172,#174,#168));
#295= IFCFACEOUTERBOUND(#293,.T.);
#296= IFCFACE((#295));
#298= IFCPOLYLOOP((#234,#198,#196,#222));
#300= IFCFACEOUTERBOUND(#298,.T.);
#301= IFCFACE((#300));
#303= IFCPOLYLOOP((#154,#180,#156));
#305= IFCFACEOUTERBOUND(#303,.T.);
#306= IFCFACE((#305));
#308= IFCPOLYLOOP((#180,#154,#178));
#310= IFCFACEOUTERBOUND(#308,.T.);
#311= IFCFACE((#310));
#313= IFCPOLYLOOP((#178,#154,#152));
#315= IFCFACEOUTERBOUND(#313,.T.);
#316= IFCFACE((#315));
#318= IFCPOLYLOOP((#152,#168,#178));
#320= IFCFACEOUTERBOUND(#318,.T.);
#321= IFCFACE((#320));
#323= IFCPOLYLOOP((#168,#152,#188));
#325= IFCFACEOUTERBOUND(#323,.T.);
#326= IFCFACE((#325));
#328= IFCPOLYLOOP((#168,#188,#170));
#330= IFCFACEOUTERBOUND(#328,.T.);
#331= IFCFACE((#330));
#333= IFCPOLYLOOP((#170,#188,#190));
#335= IFCFACEOUTERBOUND(#333,.T.);
#336= IFCFACE((#335));
#338= IFCPOLYLOOP((#190,#176,#170));
#340= IFCFACEOUTERBOUND(#338,.T.);
#341= IFCFACE((#340));
#343= IFCPOLYLOOP((#176,#190,#158));
#345= IFCFACEOUTERBOUND(#343,.T.);
#346= IFCFACE((#345));
#348= IFCPOLYLOOP((#182,#158,#156));
#350= IFCFACEOUTERBOUND(#348,.T.);
#351= IFCFACE((#350));
#353= IFCPOLYLOOP((#176,#158,#182));
#355= IFCFACEOUTERBOUND(#353,.T.);
#356= IFCFACE((#355));
#358= IFCPOLYLOOP((#182,#186,#176));
#360= IFCFACEOUTERBOUND(#358,.T.);
#361= IFCFACE((#360));
#363= IFCPOLYLOOP((#182,#184,#186));
#365= IFCFACEOUTERBOUND(#363,.T.);
#366= IFCFACE((#365));
#368= IFCPOLYLOOP((#182,#156,#180));
#370= IFCFACEOUTERBOUND(#368,.T.);
#371= IFCFACE((#370));
#373= IFCPOLYLOOP((#176,#192,#194,#170));
#375= IFCFACEOUTERBOUND(#373,.T.);
#376= IFCFACE((#375));
#378= IFCPOLYLOOP((#182,#180,#204,#206));
#380= IFCFACEOUTERBOUND(#378,.T.);
#381= IFCFACE((#380));
#383= IFCPOLYLOOP((#194,#196,#198,#200,#172,#170));
#385= IFCFACEOUTERBOUND(#383,.T.);
#386= IFCFACE((#385));
#388= IFCPOLYLOOP((#192,#176,#186,#202));
#390= IFCFACEOUTERBOUND(#388,.T.);
#391= IFCFACE((#390));
#393= IFCPOLYLOOP((#178,#208,#210,#180));
#395= IFCFACEOUTERBOUND(#393,.T.);
#396= IFCFACE((#395));
#398= IFCPOLYLOOP((#214,#216,#218,#220));
#400= IFCFACEOUTERBOUND(#398,.T.);
#401= IFCFACE((#400));
#403= IFCPOLYLOOP((#212,#184,#182,#206));
#405= IFCFACEOUTERBOUND(#403,.T.);
#406= IFCFACE((#405));
#408= IFCPOLYLOOP((#142,#184,#144));
#410= IFCFACEOUTERBOUND(#408,.T.);
#411= IFCFACE((#410));
#413= IFCPOLYLOOP((#142,#186,#184));
#415= IFCFACEOUTERBOUND(#413,.T.);
#416= IFCFACE((#415));
#418= IFCPOLYLOOP((#186,#142,#228));
#420= IFCFACEOUTERBOUND(#418,.T.);
#421= IFCFACE((#420));
#423= IFCPOLYLOOP((#228,#230,#186));
#425= IFCFACEOUTERBOUND(#423,.T.);
#426= IFCFACE((#425));
#428= IFCPOLYLOOP((#230,#202,#186));
#430= IFCFACEOUTERBOUND(#428,.T.);
#431= IFCFACE((#430));
#433= IFCPOLYLOOP((#202,#230,#126));
#435= IFCFACEOUTERBOUND(#433,.T.);
#436= IFCFACE((#435));
#438= IFCPOLYLOOP((#230,#128,#126));
#440= IFCFACEOUTERBOUND(#438,.T.);
#441= IFCFACE((#440));
#443= IFCPOLYLOOP((#108,#126,#128));
#445= IFCFACEOUTERBOUND(#443,.T.);
#446= IFCFACE((#445));
#448= IFCPOLYLOOP((#128,#226,#108));
#450= IFCFACEOUTERBOUND(#448,.T.);
#451= IFCFACE((#450));
#453= IFCPOLYLOOP((#146,#226,#128));
#455= IFCFACEOUTERBOUND(#453,.T.);
#456= IFCFACE((#455));
#458= IFCPOLYLOOP((#144,#184,#146));
#460= IFCFACEOUTERBOUND(#458,.T.);
#461= IFCFACE((#460));
#463= IFCPOLYLOOP((#212,#226,#146));
#465= IFCFACEOUTERBOUND(#463,.T.);
#466= IFCFACE((#465));
#468= IFCPOLYLOOP((#146,#184,#212));
#470= IFCFACEOUTERBOUND(#468,.T.);
#471= IFCFACE((#470));
#473= IFCPOLYLOOP((#224,#226,#212));
#475= IFCFACEOUTERBOUND(#473,.T.);
#476= IFCFACE((#475));
#478= IFCPOLYLOOP((#224,#212,#214));
#480= IFCFACEOUTERBOUND(#478,.T.);
#481= IFCFACE((#480));
#483= IFCPOLYLOOP((#214,#212,#216));
#485= IFCFACEOUTERBOUND(#483,.T.);
#486= IFCFACE((#485));
#488= IFCPOLYLOOP((#214,#122,#224));
#490= IFCFACEOUTERBOUND(#488,.T.);
#491= IFCFACE((#490));
#493= IFCPOLYLOOP((#122,#214,#222));
#495= IFCFACEOUTERBOUND(#493,.T.);
#496= IFCFACE((#495));
#498= IFCPOLYLOOP((#202,#222,#196));
#500= IFCFACEOUTERBOUND(#498,.T.);
#501= IFCFACE((#500));
#503= IFCPOLYLOOP((#222,#202,#124));
#505= IFCFACEOUTERBOUND(#503,.T.);
#506= IFCFACE((#505));
#508= IFCPOLYLOOP((#124,#122,#222));
#510= IFCFACEOUTERBOUND(#508,.T.);
#511= IFCFACE((#510));
#513= IFCPOLYLOOP((#126,#124,#202));
#515= IFCFACEOUTERBOUND(#513,.T.);
#516= IFCFACE((#515));
#518= IFCPOLYLOOP((#204,#216,#212,#206));
#520= IFCFACEOUTERBOUND(#518,.T.);
#521= IFCFACE((#520));
#523= IFCPOLYLOOP((#194,#192,#202,#196));
#525= IFCFACEOUTERBOUND(#523,.T.);
#526= IFCFACE((#525));
#528= IFCPOLYLOOP((#218,#216,#204,#180,#210,#232));
#530= IFCFACEOUTERBOUND(#528,.T.);
#531= IFCFACE((#530));
#533= IFCPOLYLOOP((#174,#208,#178,#168));
#535= IFCFACEOUTERBOUND(#533,.T.);
#536= IFCFACE((#535));
#538= IFCPOLYLOOP((#222,#214,#220,#234));
#540= IFCFACEOUTERBOUND(#538,.T.);
#541= IFCFACE((#540));
#543= IFCPOLYLOOP((#220,#218,#238));
#545= IFCFACEOUTERBOUND(#543,.T.);
#546= IFCFACE((#545));
#548= IFCPOLYLOOP((#220,#238,#118));
#550= IFCFACEOUTERBOUND(#548,.T.);
#551= IFCFACE((#550));
#553= IFCPOLYLOOP((#234,#220,#118));
#555= IFCFACEOUTERBOUND(#553,.T.);
#556= IFCFACE((#555));
#558= IFCPOLYLOOP((#236,#238,#218));
#560= IFCFACEOUTERBOUND(#558,.T.);
#561= IFCFACE((#560));
#563= IFCPOLYLOOP((#218,#134,#236));
#565= IFCFACEOUTERBOUND(#563,.T.);
#566= IFCFACE((#565));
#568= IFCPOLYLOOP((#134,#218,#232));
#570= IFCFACEOUTERBOUND(#568,.T.);
#571= IFCFACE((#570));
#573= IFCPOLYLOOP((#232,#136,#134));
#575= IFCFACEOUTERBOUND(#573,.T.);
#576= IFCFACE((#575));
#578= IFCPOLYLOOP((#138,#136,#232));
#580= IFCFACEOUTERBOUND(#578,.T.);
#581= IFCFACE((#580));
#583= IFCPOLYLOOP((#200,#138,#232));
#585= IFCFACEOUTERBOUND(#583,.T.);
#586= IFCFACE((#585));
#588= IFCPOLYLOOP((#242,#138,#200));
#590= IFCFACEOUTERBOUND(#588,.T.);
#591= IFCFACE((#590));
#593= IFCPOLYLOOP((#242,#200,#240));
#595= IFCFACEOUTERBOUND(#593,.T.);
#596= IFCFACE((#595));
#598= IFCPOLYLOOP((#240,#200,#198));
#600= IFCFACEOUTERBOUND(#598,.T.);
#601= IFCFACE((#600));
#603= IFCPOLYLOOP((#198,#234,#116));
#605= IFCFACEOUTERBOUND(#603,.T.);
#606= IFCFACE((#605));
#608= IFCPOLYLOOP((#116,#114,#198));
#610= IFCFACEOUTERBOUND(#608,.T.);
#611= IFCFACE((#610));
#613= IFCPOLYLOOP((#198,#114,#240));
#615= IFCFACEOUTERBOUND(#613,.T.);
#616= IFCFACE((#615));
#618= IFCPOLYLOOP((#132,#240,#114));
#620= IFCFACEOUTERBOUND(#618,.T.);
#621= IFCFACE((#620));
#623= IFCPOLYLOOP((#236,#134,#132));
#625= IFCFACEOUTERBOUND(#623,.T.);
#626= IFCFACE((#625));
#628= IFCPOLYLOOP((#132,#112,#236));
#630= IFCFACEOUTERBOUND(#628,.T.);
#631= IFCFACE((#630));
#633= IFCPOLYLOOP((#114,#112,#132));
#635= IFCFACEOUTERBOUND(#633,.T.);
#636= IFCFACE((#635));
#638= IFCPOLYLOOP((#118,#116,#234));
#640= IFCFACEOUTERBOUND(#638,.T.);
#641= IFCFACE((#640));
#643= IFCPOLYLOOP((#200,#232,#210));
#645= IFCFACEOUTERBOUND(#643,.T.);
#646= IFCFACE((#645));
#648= IFCPOLYLOOP((#210,#172,#200));
#650= IFCFACEOUTERBOUND(#648,.T.);
#651= IFCFACE((#650));
#653= IFCPOLYLOOP((#172,#210,#162));
#655= IFCFACEOUTERBOUND(#653,.T.);
#656= IFCFACE((#655));
#658= IFCPOLYLOOP((#162,#210,#164));
#660= IFCFACEOUTERBOUND(#658,.T.);
#661= IFCFACE((#660));
#663= IFCPOLYLOOP((#164,#210,#166));
#665= IFCFACEOUTERBOUND(#663,.T.);
#666= IFCFACE((#665));
#668= IFCPOLYLOOP((#208,#166,#210));
#670= IFCFACEOUTERBOUND(#668,.T.);
#671= IFCFACE((#670));
#673= IFCPOLYLOOP((#166,#208,#148));
#675= IFCFACEOUTERBOUND(#673,.T.);
#676= IFCFACE((#675));
#678= IFCPOLYLOOP((#148,#208,#174));
#680= IFCFACEOUTERBOUND(#678,.T.);
#681= IFCFACE((#680));
#683= IFCPOLYLOOP((#246,#174,#172));
#685= IFCFACEOUTERBOUND(#683,.T.);
#686= IFCFACE((#685));
#688= IFCPOLYLOOP((#174,#246,#148));
#690= IFCFACEOUTERBOUND(#688,.T.);
#691= IFCFACE((#690));
#693= IFCPOLYLOOP((#244,#172,#162));
#695= IFCFACEOUTERBOUND(#693,.T.);
#696= IFCFACE((#695));
#698= IFCPOLYLOOP((#246,#172,#244));
#700= IFCFACEOUTERBOUND(#698,.T.);
#701= IFCFACE((#700));
#703= IFCPOLYLOOP((#150,#148,#246,#188,#152));
#705= IFCFACEOUTERBOUND(#703,.T.);
#706= IFCFACE((#705));
#708= IFCPOLYLOOP((#246,#244,#190,#188));
#710= IFCFACEOUTERBOUND(#708,.T.);
#711= IFCFACE((#710));
#713= IFCPOLYLOOP((#230,#228,#242,#240));
#715= IFCFACEOUTERBOUND(#713,.T.);
#716= IFCFACE((#715));
#718= IFCPOLYLOOP((#160,#158,#190,#244,#162));
#720= IFCFACEOUTERBOUND(#718,.T.);
#721= IFCFACE((#720));
#723= IFCPOLYLOOP((#130,#128,#230,#240,#132));
#725= IFCFACEOUTERBOUND(#723,.T.);
#726= IFCFACE((#725));
#728= IFCPOLYLOOP((#140,#138,#242,#228,#142));
#730= IFCFACEOUTERBOUND(#728,.T.);
#731= IFCFACE((#730));
#733= IFCPOLYLOOP((#110,#108,#226,#236,#112));
#735= IFCFACEOUTERBOUND(#733,.T.);
#736= IFCFACE((#735));
#738= IFCPOLYLOOP((#226,#224,#238,#236));
#740= IFCFACEOUTERBOUND(#738,.T.);
#741= IFCFACE((#740));
#743= IFCPOLYLOOP((#120,#118,#238,#224,#122));
#745= IFCFACEOUTERBOUND(#743,.T.);
#746= IFCFACE((#745));
#748= IFCCLOSEDSHELL((#251,#256,#261,#266,#271,#276,#281,#286,#291,#296,#301,#306,#311,#316,#321,#326,#331,#336,#341,#346,#351,#356,#361,#366,#371,#376,#381,#386,#391,#396,#401,#406,#411,#416,#421,#426,#431,#436,#441,#446,#451,#456,#461,#466,#471,#476,#481,#486,#491,#496,#501,#506,#511,#516,#521,#526,#531,#536,#541,#546,#551,#556,#561,#566,#571,#576,#581,#586,#591,#596,#601,#606,#611,#616,#621,#626,#631,#636,#641,#646,#651,#656,#661,#666,#671,#676,#681,#686,#691,#696,#701,#706,#711,#716,#721,#726,#731,#736,#741,#746));
#750= IFCFACETEDBREP(#748);
#751= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#752= IFCSURFACESTYLERENDERING(#751,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#753= IFCSURFACESTYLE('HotDipGalvanised',.BOTH.,(#752));
#755= IFCPRESENTATIONSTYLEASSIGNMENT((#753));
#757= IFCSTYLEDITEM(#750,(#755),$);
#760= IFCSHAPEREPRESENTATION(#79,'Body','Brep',(#750));
#763= IFCAXIS2PLACEMENT3D(#6,$,$);
#764= IFCREPRESENTATIONMAP(#763,#760);
#766= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#767= IFCMAPPEDITEM(#764,#766);
#769= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#767));
#771= IFCPRODUCTDEFINITIONSHAPE($,$,(#769));
#775= IFCAXIS2PLACEMENT3D(#6,$,$);
#776= IFCLOCALPLACEMENT(#102,#775);
#778= IFCBUILDINGELEMENTPROXY('3d_oRejSbDixf5cAmp89_w',#41,'C_AKR135G_3D_CAD_MULT_Prod_noholes:C_AKR135G_3D_CAD_MULT_Prod_noholes:96877',$,'C_AKR135G_3D_CAD_MULT_Prod_noholes',#776,#771,'96877',.ELEMENT.);
#787= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#788= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#789= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#790= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00189056308957057),$);
#791= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#792= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Holdowns'),$);
#793= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#794= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.3992),$);
#795= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Holdowns'),$);
#796= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('AKR135G'),$);
#797= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('HotDipGalvanised'),$);
#798= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('AKR135G'),$);
#799= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0125182128643029765907466703460847972646'),$);
#800= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('AKR135G'),$);
#801= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#802= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#803= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#804= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#805= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#806= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('AKR135G'),$);
#807= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#808= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#809= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#810= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#811= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#812= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#813= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#814= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#815= IFCPROPERTYSET('1X8WsfzDb0JOas44g3prOJ',#41,'Other',$,(#787));
#820= IFCRELDEFINESBYPROPERTIES('3i2gz4nBPC$xqoEFVbuNmW',#41,$,$,(#778),#815);
#824= IFCPROPERTYSET('13K71KJAj9pvxOlG_WqAFO',#41,'Constraints',$,(#789));
#826= IFCRELDEFINESBYPROPERTIES('2YrkKvzWD6b9f2WGIfn_AB',#41,$,$,(#778),#824);
#829= IFCPROPERTYSET('3FRC5YZuD9Jx4ttqS3c7sy',#41,'Phasing',$,(#788));
#831= IFCRELDEFINESBYPROPERTIES('31cJQqxiL6XvjAdBS4DGOF',#41,$,$,(#778),#829);
#834= IFCPROPERTYSET('2GG__TlinCuhW1w75bH957',#41,'Dimensions',$,(#790));
#836= IFCRELDEFINESBYPROPERTIES('3v4ok3o1DCbRcu4K9U9n4F',#41,$,$,(#778),#834);
#839= IFCPROPERTYSET('0aF3R71cn6pR2b0HTnjCQX',#41,'General',$,(#791,#794,#796,#805,#811));
#841= IFCPROPERTYSET('0Nr_iKEkbFNPk326UDO_DR',#41,'Identity Data',$,(#792,#793,#795,#798,#799,#800,#801,#802,#804,#806,#807,#808,#809,#810,#812,#813,#814));
#843= IFCPROPERTYSET('0lKyPdC9f2au3E5rrJRKuf',#41,'Materials and Finishes',$,(#797));
#845= IFCPROPERTYSET('0mqro71hf69ffjuzScSeqJ',#41,'Constraints',$,(#803));
#847= IFCMATERIAL('HotDipGalvanised');
#850= IFCPRESENTATIONSTYLEASSIGNMENT((#753));
#852= IFCSTYLEDITEM($,(#850),$);
#854= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#852));
#857= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#854),#847);
#860= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#861= IFCPROPERTYSET('2dsnfO5y1A0fjySKX3oa1a',#41,'Pset_ManufacturerTypeInformation',$,(#860));
#863= IFCRELDEFINESBYPROPERTIES('33fDd0e3v2ewnD5Wyw9EKJ',#41,$,$,(#778),#861);
#866= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('AKR135G'),$);
#867= IFCPROPERTYSET('2gjpSd3n15nOB3QzVe1xZH',#41,'Pset_BuildingElementProxyCommon',$,(#866));
#869= IFCRELDEFINESBYPROPERTIES('0LcdMeVCH9pR$ojcDro517',#41,$,$,(#778),#867);
#872= IFCAXIS2PLACEMENT3D(#6,$,$);
#873= IFCLOCALPLACEMENT($,#872);
#874= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#873,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#879= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#880= IFCPROPERTYSET('3C0x1_qWz2S94rPonJj5di',#41,'Pset_BuildingStoreyCommon',$,(#879));
#882= IFCRELDEFINESBYPROPERTIES('0yBXKKSjLCeh0XjC8Pih8E',#41,$,$,(#104),#880);
#886= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#887= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#888= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#889= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#890= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#891= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#892= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#893= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#894= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#895= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#896= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#897= IFCPROPERTYSET('01w80HuL5COxiJQZ_PlBCv',#41,'Constraints',$,(#886));
#899= IFCRELDEFINESBYPROPERTIES('1vXe1haYf64e4rSGVnL4K7',#41,$,$,(#104),#897);
#902= IFCPROPERTYSET('01Q68QHxD0ggrcsnTcSuB5',#41,'Identity Data',$,(#887,#888,#889));
#904= IFCRELDEFINESBYPROPERTIES('1tA5hPLcL96OAQT85UM_sv',#41,$,$,(#104),#902);
#907= IFCPROPERTYSET('2YPkWghD99pevKDEmtRjgM',#41,'Dimensions',$,(#890));
#909= IFCRELDEFINESBYPROPERTIES('0SaY4weZjCRh1x3qb9CQ7D',#41,$,$,(#104),#907);
#912= IFCPROPERTYSET('2qQxCnndf5Vhtm0S8Hwk0Z',#41,'Graphics',$,(#891,#892,#893,#895,#896));
#914= IFCPROPERTYSET('0l5YrlDsj5SQDJsmAArKI6',#41,'Constraints',$,(#894));
#916= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#778),#104);
#920= IFCRELAGGREGATES('1a1hsmrrnBjhE1wegyQ3_g',#41,$,$,#85,(#874));
#924= IFCRELAGGREGATES('02XKGafsr6ufZqUK3nIfGh',#41,$,$,#874,(#95));
#928= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#932= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#933= IFCPROPERTYSET('2kNBOvp758CwDaSHBS$n1k',#41,'Pset_BuildingCommon',$,(#932));
#935= IFCRELDEFINESBYPROPERTIES('2_B4vKblD1f9oxi8nXbmkM',#41,$,$,(#95),#933);
#939= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#940= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#941= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#942= IFCPROPERTYSET('0LPCEqZNXAQg4d6jSXM_kk',#41,'Identity Data',$,(#939,#940,#941));
#944= IFCRELDEFINESBYPROPERTIES('36eTxkf95CrBq3YCRJuw6z',#41,$,$,(#95),#942);
#947= IFCRELASSOCIATESMATERIAL('0mzXCHjWj2pB330XJ5OyHL',#41,$,$,(#778),#847);
#950= IFCRELDEFINESBYPROPERTIES('3PhreBMKL2IAfVQJn$Hhn9',#41,$,$,(#778),#839);
#953= IFCRELDEFINESBYPROPERTIES('0Rkvio4iHApvetklkLU7R9',#41,$,$,(#778),#841);
#956= IFCRELDEFINESBYPROPERTIES('2eG99OzUD85g3ctu26OcVW',#41,$,$,(#778),#843);
#959= IFCRELDEFINESBYPROPERTIES('2oIVC$lfjCZvQu$PE6jh04',#41,$,$,(#778),#845);
#962= IFCRELDEFINESBYPROPERTIES('3CI_2KkZfDLwni1c1w5CZu',#41,$,$,(#104),#912);
#968= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#760,#769),$);
ENDSEC;

END-ISO-10303-21;
