ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jul 05 14:58:30 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{E77FEE8E-F4AC-4195-983A-AED61B277DDD}\ifc
* Database version:               5507
* Database creation date:         Wed Jul 05 14:58:29 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jul 05 14:58:30 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jul 05 14:58:30 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-05T14:58:30',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#848,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-233601 BIMCAD EU_Batch 1.3_1191 models\\Working\\3D Content\\First 150 Models\\No Holes\\3D RFA\\C_BSNN60_130_3D_CAD_MULT_Prod_noholes.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#940= IFCRELDEFINESBYPROPERTIES('1DhrGZ81PBB97PpuPejeiF',#41,$,$,(#104),#889);
#108= IFCCARTESIANPOINT((41.45,0.,92.));
#110= IFCCARTESIANPOINT((41.45,-1.,92.));
#112= IFCCARTESIANPOINT((41.45,-2.,92.));
#114= IFCCARTESIANPOINT((44.325,-2.,87.0203539282395));
#116= IFCCARTESIANPOINT((50.075,-2.,87.0203539282395));
#118= IFCCARTESIANPOINT((52.95,-2.,92.));
#120= IFCCARTESIANPOINT((52.95,-1.,92.));
#122= IFCCARTESIANPOINT((52.95,0.,92.));
#124= IFCCARTESIANPOINT((50.075,0.,87.0203539282395));
#126= IFCCARTESIANPOINT((44.325,0.,87.0203539282395));
#128= IFCCARTESIANPOINT((-41.45,0.,92.));
#130= IFCCARTESIANPOINT((-41.45,-1.,92.));
#132= IFCCARTESIANPOINT((-41.45,-2.,92.));
#134= IFCCARTESIANPOINT((-44.325,-2.,96.9796460717605));
#136= IFCCARTESIANPOINT((-50.075,-2.,96.9796460717605));
#138= IFCCARTESIANPOINT((-52.95,-2.,92.));
#140= IFCCARTESIANPOINT((-52.95,-1.,92.));
#142= IFCCARTESIANPOINT((-52.95,0.,92.));
#144= IFCCARTESIANPOINT((-50.075,0.,96.9796460717605));
#146= IFCCARTESIANPOINT((-44.325,0.,96.9796460717605));
#148= IFCCARTESIANPOINT((30.,0.,22.7499999999999));
#150= IFCCARTESIANPOINT((32.,0.,22.7499999999999));
#152= IFCCARTESIANPOINT((32.,-2.,22.7499999999999));
#154= IFCCARTESIANPOINT((32.,-2.50000000000001,22.7499999999999));
#156= IFCCARTESIANPOINT((30.,-2.50000000000001,22.7499999999999));
#158= IFCCARTESIANPOINT((-32.,-2.5,22.7499999999999));
#160= IFCCARTESIANPOINT((-32.,-2.,22.7499999999999));
#162= IFCCARTESIANPOINT((-32.,0.,22.7499999999999));
#164= IFCCARTESIANPOINT((-30.,0.,22.7499999999999));
#166= IFCCARTESIANPOINT((-30.,-2.50000000000001,22.7499999999999));
#168= IFCCARTESIANPOINT((-30.,-2.50000000000001,0.));
#170= IFCCARTESIANPOINT((-30.,0.,130.));
#172= IFCCARTESIANPOINT((-30.,-35.5,130.));
#174= IFCCARTESIANPOINT((-30.,-35.5,48.75));
#176= IFCCARTESIANPOINT((-30.,-62.5,21.75));
#178= IFCCARTESIANPOINT((-30.,-62.5,0.));
#180= IFCCARTESIANPOINT((30.,-2.50000000000001,0.));
#182= IFCCARTESIANPOINT((32.,-2.50000000000001,-2.));
#184= IFCCARTESIANPOINT((-32.,-2.50000000000001,-2.));
#186= IFCCARTESIANPOINT((58.,0.,48.75));
#188= IFCCARTESIANPOINT((58.,-2.,48.75));
#190= IFCCARTESIANPOINT((30.,0.,130.));
#192= IFCCARTESIANPOINT((58.,0.,130.));
#194= IFCCARTESIANPOINT((50.075,0.,96.9796460717605));
#196= IFCCARTESIANPOINT((44.325,0.,96.9796460717605));
#198= IFCCARTESIANPOINT((-58.,-2.,48.75));
#200= IFCCARTESIANPOINT((-58.,0.,48.75));
#202= IFCCARTESIANPOINT((58.,-2.,130.));
#204= IFCCARTESIANPOINT((32.,-2.,130.));
#206= IFCCARTESIANPOINT((44.325,-2.,96.9796460717605));
#208= IFCCARTESIANPOINT((50.075,-2.,96.9796460717605));
#210= IFCCARTESIANPOINT((32.,-35.5,130.));
#212= IFCCARTESIANPOINT((32.,-35.5,48.75));
#214= IFCCARTESIANPOINT((32.,-62.5,21.75));
#216= IFCCARTESIANPOINT((32.,-62.5,-2.));
#218= IFCCARTESIANPOINT((30.,-62.5,0.));
#220= IFCCARTESIANPOINT((30.,-62.5,21.75));
#222= IFCCARTESIANPOINT((30.,-35.5,48.75));
#224= IFCCARTESIANPOINT((30.,-35.5,130.));
#226= IFCCARTESIANPOINT((-32.,-62.5,-2.));
#228= IFCCARTESIANPOINT((-58.,0.,130.));
#230= IFCCARTESIANPOINT((-50.075,0.,87.0203539282395));
#232= IFCCARTESIANPOINT((-44.325,0.,87.0203539282395));
#234= IFCCARTESIANPOINT((-32.,-2.,130.));
#236= IFCCARTESIANPOINT((-58.,-2.,130.));
#238= IFCCARTESIANPOINT((-44.325,-2.,87.0203539282395));
#240= IFCCARTESIANPOINT((-50.075,-2.,87.0203539282395));
#242= IFCCARTESIANPOINT((-32.,-62.5,21.75));
#244= IFCCARTESIANPOINT((-32.,-35.5,48.75));
#246= IFCCARTESIANPOINT((-32.,-35.5,130.));
#248= IFCPOLYLOOP((#120,#122,#124,#116,#118));
#250= IFCFACEOUTERBOUND(#248,.T.);
#251= IFCFACE((#250));
#253= IFCPOLYLOOP((#124,#126,#114,#116));
#255= IFCFACEOUTERBOUND(#253,.T.);
#256= IFCFACE((#255));
#258= IFCPOLYLOOP((#240,#238,#232,#230));
#260= IFCFACEOUTERBOUND(#258,.T.);
#261= IFCFACE((#260));
#263= IFCPOLYLOOP((#110,#112,#114,#126,#108));
#265= IFCFACEOUTERBOUND(#263,.T.);
#266= IFCFACE((#265));
#268= IFCPOLYLOOP((#130,#132,#134,#146,#128));
#270= IFCFACEOUTERBOUND(#268,.T.);
#271= IFCFACE((#270));
#273= IFCPOLYLOOP((#134,#136,#144,#146));
#275= IFCFACEOUTERBOUND(#273,.T.);
#276= IFCFACE((#275));
#278= IFCPOLYLOOP((#196,#194,#208,#206));
#280= IFCFACEOUTERBOUND(#278,.T.);
#281= IFCFACE((#280));
#283= IFCPOLYLOOP((#140,#142,#144,#136,#138));
#285= IFCFACEOUTERBOUND(#283,.T.);
#286= IFCFACE((#285));
#288= IFCPOLYLOOP((#152,#154,#156,#148,#150));
#290= IFCFACEOUTERBOUND(#288,.T.);
#291= IFCFACE((#290));
#293= IFCPOLYLOOP((#160,#162,#164,#166,#158));
#295= IFCFACEOUTERBOUND(#293,.T.);
#296= IFCFACE((#295));
#298= IFCPOLYLOOP((#176,#178,#168,#166,#164,#170,#172,#174));
#300= IFCFACEOUTERBOUND(#298,.T.);
#301= IFCFACE((#300));
#303= IFCPOLYLOOP((#184,#158,#166,#168,#180,#156,#154,#182));
#305= IFCFACEOUTERBOUND(#303,.T.);
#306= IFCFACE((#305));
#308= IFCPOLYLOOP((#150,#186,#188,#152));
#310= IFCFACEOUTERBOUND(#308,.T.);
#311= IFCFACE((#310));
#313= IFCPOLYLOOP((#126,#124,#186));
#315= IFCFACEOUTERBOUND(#313,.T.);
#316= IFCFACE((#315));
#318= IFCPOLYLOOP((#126,#186,#148));
#320= IFCFACEOUTERBOUND(#318,.T.);
#321= IFCFACE((#320));
#323= IFCPOLYLOOP((#108,#126,#148));
#325= IFCFACEOUTERBOUND(#323,.T.);
#326= IFCFACE((#325));
#328= IFCPOLYLOOP((#122,#186,#124));
#330= IFCFACEOUTERBOUND(#328,.T.);
#331= IFCFACE((#330));
#333= IFCPOLYLOOP((#186,#122,#192));
#335= IFCFACEOUTERBOUND(#333,.T.);
#336= IFCFACE((#335));
#338= IFCPOLYLOOP((#194,#192,#122));
#340= IFCFACEOUTERBOUND(#338,.T.);
#341= IFCFACE((#340));
#343= IFCPOLYLOOP((#196,#192,#194));
#345= IFCFACEOUTERBOUND(#343,.T.);
#346= IFCFACE((#345));
#348= IFCPOLYLOOP((#190,#196,#108));
#350= IFCFACEOUTERBOUND(#348,.T.);
#351= IFCFACE((#350));
#353= IFCPOLYLOOP((#192,#196,#190));
#355= IFCFACEOUTERBOUND(#353,.T.);
#356= IFCFACE((#355));
#358= IFCPOLYLOOP((#148,#190,#108));
#360= IFCFACEOUTERBOUND(#358,.T.);
#361= IFCFACE((#360));
#363= IFCPOLYLOOP((#148,#186,#150));
#365= IFCFACEOUTERBOUND(#363,.T.);
#366= IFCFACE((#365));
#368= IFCPOLYLOOP((#126,#124,#186));
#370= IFCFACEOUTERBOUND(#368,.T.);
#371= IFCFACE((#370));
#373= IFCPOLYLOOP((#126,#186,#148));
#375= IFCFACEOUTERBOUND(#373,.T.);
#376= IFCFACE((#375));
#378= IFCPOLYLOOP((#108,#126,#148));
#380= IFCFACEOUTERBOUND(#378,.T.);
#381= IFCFACE((#380));
#383= IFCPOLYLOOP((#122,#186,#124));
#385= IFCFACEOUTERBOUND(#383,.T.);
#386= IFCFACE((#385));
#388= IFCPOLYLOOP((#186,#122,#192));
#390= IFCFACEOUTERBOUND(#388,.T.);
#391= IFCFACE((#390));
#393= IFCPOLYLOOP((#194,#192,#122));
#395= IFCFACEOUTERBOUND(#393,.T.);
#396= IFCFACE((#395));
#398= IFCPOLYLOOP((#196,#192,#194));
#400= IFCFACEOUTERBOUND(#398,.T.);
#401= IFCFACE((#400));
#403= IFCPOLYLOOP((#190,#196,#108));
#405= IFCFACEOUTERBOUND(#403,.T.);
#406= IFCFACE((#405));
#408= IFCPOLYLOOP((#192,#196,#190));
#410= IFCFACEOUTERBOUND(#408,.T.);
#411= IFCFACE((#410));
#413= IFCPOLYLOOP((#148,#190,#108));
#415= IFCFACEOUTERBOUND(#413,.T.);
#416= IFCFACE((#415));
#418= IFCPOLYLOOP((#148,#186,#150));
#420= IFCFACEOUTERBOUND(#418,.T.);
#421= IFCFACE((#420));
#423= IFCPOLYLOOP((#200,#164,#162));
#425= IFCFACEOUTERBOUND(#423,.T.);
#426= IFCFACE((#425));
#428= IFCPOLYLOOP((#164,#200,#232));
#430= IFCFACEOUTERBOUND(#428,.T.);
#431= IFCFACE((#430));
#433= IFCPOLYLOOP((#230,#232,#200));
#435= IFCFACEOUTERBOUND(#433,.T.);
#436= IFCFACE((#435));
#438= IFCPOLYLOOP((#142,#230,#200));
#440= IFCFACEOUTERBOUND(#438,.T.);
#441= IFCFACE((#440));
#443= IFCPOLYLOOP((#200,#228,#142));
#445= IFCFACEOUTERBOUND(#443,.T.);
#446= IFCFACE((#445));
#448= IFCPOLYLOOP((#228,#144,#142));
#450= IFCFACEOUTERBOUND(#448,.T.);
#451= IFCFACE((#450));
#453= IFCPOLYLOOP((#146,#144,#228));
#455= IFCFACEOUTERBOUND(#453,.T.);
#456= IFCFACE((#455));
#458= IFCPOLYLOOP((#228,#170,#146));
#460= IFCFACEOUTERBOUND(#458,.T.);
#461= IFCFACE((#460));
#463= IFCPOLYLOOP((#146,#170,#128));
#465= IFCFACEOUTERBOUND(#463,.T.);
#466= IFCFACE((#465));
#468= IFCPOLYLOOP((#164,#128,#170));
#470= IFCFACEOUTERBOUND(#468,.T.);
#471= IFCFACE((#470));
#473= IFCPOLYLOOP((#232,#128,#164));
#475= IFCFACEOUTERBOUND(#473,.T.);
#476= IFCFACE((#475));
#478= IFCPOLYLOOP((#198,#200,#162,#160));
#480= IFCFACEOUTERBOUND(#478,.T.);
#481= IFCFACE((#480));
#483= IFCPOLYLOOP((#188,#116,#114));
#485= IFCFACEOUTERBOUND(#483,.T.);
#486= IFCFACE((#485));
#488= IFCPOLYLOOP((#116,#188,#118));
#490= IFCFACEOUTERBOUND(#488,.T.);
#491= IFCFACE((#490));
#493= IFCPOLYLOOP((#114,#152,#188));
#495= IFCFACEOUTERBOUND(#493,.T.);
#496= IFCFACE((#495));
#498= IFCPOLYLOOP((#202,#118,#188));
#500= IFCFACEOUTERBOUND(#498,.T.);
#501= IFCFACE((#500));
#503= IFCPOLYLOOP((#118,#202,#208));
#505= IFCFACEOUTERBOUND(#503,.T.);
#506= IFCFACE((#505));
#508= IFCPOLYLOOP((#208,#202,#206));
#510= IFCFACEOUTERBOUND(#508,.T.);
#511= IFCFACE((#510));
#513= IFCPOLYLOOP((#206,#202,#204));
#515= IFCFACEOUTERBOUND(#513,.T.);
#516= IFCFACE((#515));
#518= IFCPOLYLOOP((#152,#112,#204));
#520= IFCFACEOUTERBOUND(#518,.T.);
#521= IFCFACE((#520));
#523= IFCPOLYLOOP((#206,#204,#112));
#525= IFCFACEOUTERBOUND(#523,.T.);
#526= IFCFACE((#525));
#528= IFCPOLYLOOP((#152,#114,#112));
#530= IFCFACEOUTERBOUND(#528,.T.);
#531= IFCFACE((#530));
#533= IFCPOLYLOOP((#188,#116,#114));
#535= IFCFACEOUTERBOUND(#533,.T.);
#536= IFCFACE((#535));
#538= IFCPOLYLOOP((#116,#188,#118));
#540= IFCFACEOUTERBOUND(#538,.T.);
#541= IFCFACE((#540));
#543= IFCPOLYLOOP((#114,#152,#188));
#545= IFCFACEOUTERBOUND(#543,.T.);
#546= IFCFACE((#545));
#548= IFCPOLYLOOP((#202,#118,#188));
#550= IFCFACEOUTERBOUND(#548,.T.);
#551= IFCFACE((#550));
#553= IFCPOLYLOOP((#118,#202,#208));
#555= IFCFACEOUTERBOUND(#553,.T.);
#556= IFCFACE((#555));
#558= IFCPOLYLOOP((#208,#202,#206));
#560= IFCFACEOUTERBOUND(#558,.T.);
#561= IFCFACE((#560));
#563= IFCPOLYLOOP((#206,#202,#204));
#565= IFCFACEOUTERBOUND(#563,.T.);
#566= IFCFACE((#565));
#568= IFCPOLYLOOP((#152,#112,#204));
#570= IFCFACEOUTERBOUND(#568,.T.);
#571= IFCFACE((#570));
#573= IFCPOLYLOOP((#206,#204,#112));
#575= IFCFACEOUTERBOUND(#573,.T.);
#576= IFCFACE((#575));
#578= IFCPOLYLOOP((#152,#114,#112));
#580= IFCFACEOUTERBOUND(#578,.T.);
#581= IFCFACE((#580));
#583= IFCPOLYLOOP((#160,#132,#238));
#585= IFCFACEOUTERBOUND(#583,.T.);
#586= IFCFACE((#585));
#588= IFCPOLYLOOP((#132,#160,#234));
#590= IFCFACEOUTERBOUND(#588,.T.);
#591= IFCFACE((#590));
#593= IFCPOLYLOOP((#238,#198,#160));
#595= IFCFACEOUTERBOUND(#593,.T.);
#596= IFCFACE((#595));
#598= IFCPOLYLOOP((#234,#134,#132));
#600= IFCFACEOUTERBOUND(#598,.T.);
#601= IFCFACE((#600));
#603= IFCPOLYLOOP((#134,#234,#236));
#605= IFCFACEOUTERBOUND(#603,.T.);
#606= IFCFACE((#605));
#608= IFCPOLYLOOP((#236,#136,#134));
#610= IFCFACEOUTERBOUND(#608,.T.);
#611= IFCFACE((#610));
#613= IFCPOLYLOOP((#138,#136,#236));
#615= IFCFACEOUTERBOUND(#613,.T.);
#616= IFCFACE((#615));
#618= IFCPOLYLOOP((#138,#236,#198));
#620= IFCFACEOUTERBOUND(#618,.T.);
#621= IFCFACE((#620));
#623= IFCPOLYLOOP((#198,#238,#240));
#625= IFCFACEOUTERBOUND(#623,.T.);
#626= IFCFACE((#625));
#628= IFCPOLYLOOP((#198,#240,#138));
#630= IFCFACEOUTERBOUND(#628,.T.);
#631= IFCFACE((#630));
#633= IFCPOLYLOOP((#210,#212,#214,#216,#182,#154,#152,#204));
#635= IFCFACEOUTERBOUND(#633,.T.);
#636= IFCFACE((#635));
#638= IFCPOLYLOOP((#156,#180,#218,#220,#222,#224,#190,#148));
#640= IFCFACEOUTERBOUND(#638,.T.);
#641= IFCFACE((#640));
#643= IFCPOLYLOOP((#168,#178,#218,#180));
#645= IFCFACEOUTERBOUND(#643,.T.);
#646= IFCFACE((#645));
#648= IFCPOLYLOOP((#216,#226,#184,#182));
#650= IFCFACEOUTERBOUND(#648,.T.);
#651= IFCFACE((#650));
#653= IFCPOLYLOOP((#234,#160,#158,#184,#226,#242,#244,#246));
#655= IFCFACEOUTERBOUND(#653,.T.);
#656= IFCFACE((#655));
#658= IFCPOLYLOOP((#140,#138,#240,#230,#142));
#660= IFCFACEOUTERBOUND(#658,.T.);
#661= IFCFACE((#660));
#663= IFCPOLYLOOP((#130,#128,#232,#238,#132));
#665= IFCFACEOUTERBOUND(#663,.T.);
#666= IFCFACE((#665));
#668= IFCPOLYLOOP((#236,#228,#200,#198));
#670= IFCFACEOUTERBOUND(#668,.T.);
#671= IFCFACE((#670));
#673= IFCPOLYLOOP((#228,#236,#234,#246,#172,#170));
#675= IFCFACEOUTERBOUND(#673,.T.);
#676= IFCFACE((#675));
#678= IFCPOLYLOOP((#204,#202,#192,#190,#224,#210));
#680= IFCFACEOUTERBOUND(#678,.T.);
#681= IFCFACE((#680));
#683= IFCPOLYLOOP((#110,#108,#196,#206,#112));
#685= IFCFACEOUTERBOUND(#683,.T.);
#686= IFCFACE((#685));
#688= IFCPOLYLOOP((#120,#118,#208,#194,#122));
#690= IFCFACEOUTERBOUND(#688,.T.);
#691= IFCFACE((#690));
#693= IFCPOLYLOOP((#186,#192,#202,#188));
#695= IFCFACEOUTERBOUND(#693,.T.);
#696= IFCFACE((#695));
#698= IFCPOLYLOOP((#242,#176,#174,#244));
#700= IFCFACEOUTERBOUND(#698,.T.);
#701= IFCFACE((#700));
#703= IFCPOLYLOOP((#212,#222,#220,#214));
#705= IFCFACEOUTERBOUND(#703,.T.);
#706= IFCFACE((#705));
#708= IFCPOLYLOOP((#244,#174,#172,#246));
#710= IFCFACEOUTERBOUND(#708,.T.);
#711= IFCFACE((#710));
#713= IFCPOLYLOOP((#224,#222,#212,#210));
#715= IFCFACEOUTERBOUND(#713,.T.);
#716= IFCFACE((#715));
#718= IFCPOLYLOOP((#176,#242,#226,#216,#214,#220,#218,#178));
#720= IFCFACEOUTERBOUND(#718,.T.);
#721= IFCFACE((#720));
#723= IFCCLOSEDSHELL((#251,#256,#261,#266,#271,#276,#281,#286,#291,#296,#301,#306,#311,#316,#321,#326,#331,#336,#341,#346,#351,#356,#361,#366,#371,#376,#381,#386,#391,#396,#401,#406,#411,#416,#421,#426,#431,#436,#441,#446,#451,#456,#461,#466,#471,#476,#481,#486,#491,#496,#501,#506,#511,#516,#521,#526,#531,#536,#541,#546,#551,#556,#561,#566,#571,#576,#581,#586,#591,#596,#601,#606,#611,#616,#621,#626,#631,#636,#641,#646,#651,#656,#661,#666,#671,#676,#681,#686,#691,#696,#701,#706,#711,#716,#721));
#725= IFCFACETEDBREP(#723);
#726= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#727= IFCSURFACESTYLERENDERING(#726,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#728= IFCSURFACESTYLE('Galvanised',.BOTH.,(#727));
#730= IFCPRESENTATIONSTYLEASSIGNMENT((#728));
#732= IFCSTYLEDITEM(#725,(#730),$);
#735= IFCSHAPEREPRESENTATION(#79,'Body','Brep',(#725));
#738= IFCAXIS2PLACEMENT3D(#6,$,$);
#739= IFCREPRESENTATIONMAP(#738,#735);
#741= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#742= IFCMAPPEDITEM(#739,#741);
#744= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#742));
#746= IFCPRODUCTDEFINITIONSHAPE($,$,(#744));
#750= IFCAXIS2PLACEMENT3D(#6,$,$);
#751= IFCLOCALPLACEMENT(#102,#750);
#753= IFCBUILDINGELEMENTPROXY('3L4SNtT0DEAPrfV2hXmb1w',#41,'C_BSNN60_130_3D_CAD_MULT_Prod_noholes:C_BSNN60_130_3D_CAD_MULT_Prod_noholes:105669',$,'C_BSNN60_130_3D_CAD_MULT_Prod_noholes',#751,#746,'105669',.ELEMENT.);
#762= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00138117767414588),$);
#763= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#764= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#765= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#766= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#767= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#768= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#769= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#770= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#771= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#772= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#773= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#774= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Joist hangers'),$);
#775= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_44'),$);
#776= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BSNN60/130'),$);
#777= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#778= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.3),$);
#779= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0218296384913719862913938191135969278647'),$);
#780= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BSNN60/130'),$);
#781= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#782= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BSNN60/130'),$);
#783= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#784= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Joist hanger'),$);
#785= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Joist hanger'),$);
#786= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#787= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#788= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#789= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BSNN60/130'),$);
#790= IFCPROPERTYSET('16GNS8Dnn3DglCR8XPuLs2',#41,'Phasing',$,(#765));
#795= IFCRELDEFINESBYPROPERTIES('0XDKRP1Db9MeB3bwLBwg7r',#41,$,$,(#753),#790);
#799= IFCPROPERTYSET('0oqYUzBOT91QNgVelboIFe',#41,'Dimensions',$,(#762));
#801= IFCRELDEFINESBYPROPERTIES('2Dj181GvH0Mu_0ucRlvEPp',#41,$,$,(#753),#799);
#804= IFCPROPERTYSET('2ymMKSNoX379b_CjpV1Q4I',#41,'Constraints',$,(#764));
#806= IFCRELDEFINESBYPROPERTIES('26duUd2051yfCvhJw0_lAV',#41,$,$,(#753),#804);
#809= IFCPROPERTYSET('0ySGBNAfX9F8aTCKPQ9Jmx',#41,'Other',$,(#763));
#811= IFCRELDEFINESBYPROPERTIES('2reghcn2j93QVdWCmdY891',#41,$,$,(#753),#809);
#814= IFCPROPERTYSET('0wGX4GRSLADAVuzJHrFUxh',#41,'Identity Data',$,(#766,#769,#770,#772,#773,#774,#775,#776,#777,#779,#780,#781,#783,#784,#785,#786,#789));
#816= IFCPROPERTYSET('0r7SnXi69As9PGUNle5Lii',#41,'General',$,(#767,#768,#771,#778,#782));
#818= IFCPROPERTYSET('3MPgiuAS96AOLTfs9HSxmI',#41,'Constraints',$,(#787));
#820= IFCPROPERTYSET('11gPIkF2L7wBcIW1QBnLLa',#41,'Materials and Finishes',$,(#788));
#822= IFCMATERIAL('Galvanised');
#825= IFCPRESENTATIONSTYLEASSIGNMENT((#728));
#827= IFCSTYLEDITEM($,(#825),$);
#829= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#827));
#832= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#829),#822);
#835= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#836= IFCPROPERTYSET('1WzGb8QE16Uf7L7ctrmp7T',#41,'Pset_ManufacturerTypeInformation',$,(#835));
#838= IFCRELDEFINESBYPROPERTIES('2cqV4Hiyj3qOwBmBNHO6mw',#41,$,$,(#753),#836);
#841= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BSNN60/130'),$);
#842= IFCPROPERTYSET('2t5ozFhkz5RghPvpOnO6b4',#41,'Pset_BuildingElementProxyCommon',$,(#841));
#844= IFCRELDEFINESBYPROPERTIES('2nw_60nzf8peZNpdROEPMI',#41,$,$,(#753),#842);
#847= IFCAXIS2PLACEMENT3D(#6,$,$);
#848= IFCLOCALPLACEMENT($,#847);
#849= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#848,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#854= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#855= IFCPROPERTYSET('2GlObNfUn4_fFrOfiTEe6E',#41,'Pset_BuildingStoreyCommon',$,(#854));
#857= IFCRELDEFINESBYPROPERTIES('3cFp19UU1BaOxZHgfXyTDI',#41,$,$,(#104),#855);
#861= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#862= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#863= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#864= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#865= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#866= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#867= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#868= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#869= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#870= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#871= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#872= IFCPROPERTYSET('0u0Zzi4Br7GvONL3GEH1z7',#41,'Identity Data',$,(#861,#862,#864));
#874= IFCRELDEFINESBYPROPERTIES('29OSvFw594YQ6iw82wAZ9Q',#41,$,$,(#104),#872);
#877= IFCPROPERTYSET('026E0YO$v0GQmgHru6ec$D',#41,'Constraints',$,(#863));
#879= IFCRELDEFINESBYPROPERTIES('0p2t42AmH7hvvh9cQRJZVM',#41,$,$,(#104),#877);
#882= IFCPROPERTYSET('2d_pQYJMD5iwoacQ6v9hae',#41,'Dimensions',$,(#865));
#884= IFCRELDEFINESBYPROPERTIES('2VCQRc$C13kA1MZEMt77Oh',#41,$,$,(#104),#882);
#887= IFCPROPERTYSET('0SelN$sgj6cBfyea2aIc20',#41,'Graphics',$,(#866,#867,#869,#870,#871));
#889= IFCPROPERTYSET('0$mQutjO90bBYB02ioski1',#41,'Constraints',$,(#868));
#891= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#753),#104);
#895= IFCRELAGGREGATES('3P$lN2PpH5he2G4hkRq7Ck',#41,$,$,#85,(#849));
#899= IFCRELAGGREGATES('0zIJuj8fb9Qgf8$eTZsdIx',#41,$,$,#849,(#95));
#903= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#907= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#908= IFCPROPERTYSET('3FuqTfWIz9zhThrIE2t0Mc',#41,'Pset_BuildingCommon',$,(#907));
#910= IFCRELDEFINESBYPROPERTIES('3y5DYm0b1BnBzdMNghmsK5',#41,$,$,(#95),#908);
#914= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#915= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#916= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#917= IFCPROPERTYSET('0d9HvXh0r6Bv8PU09hFil6',#41,'Identity Data',$,(#914,#915,#916));
#919= IFCRELDEFINESBYPROPERTIES('1LGqhaE8H1ee1d00ct2JEt',#41,$,$,(#95),#917);
#922= IFCRELASSOCIATESMATERIAL('3zbCzJqxfB5ezPFeKYv2PR',#41,$,$,(#753),#822);
#925= IFCRELDEFINESBYPROPERTIES('0RHF917OnDNgisCFoSfatg',#41,$,$,(#753),#814);
#928= IFCRELDEFINESBYPROPERTIES('1M8ycmufr91ADhBY4$GA_F',#41,$,$,(#753),#816);
#931= IFCRELDEFINESBYPROPERTIES('0$bVQshzX3wAgZ_EBQQNWS',#41,$,$,(#753),#818);
#934= IFCRELDEFINESBYPROPERTIES('39gstyF2z9lfIMEuS$k9W9',#41,$,$,(#753),#820);
#937= IFCRELDEFINESBYPROPERTIES('2U$HUw0813Fxt6m2fb5Ubg',#41,$,$,(#104),#887);
#943= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#735,#744),$);
ENDSEC;

END-ISO-10303-21;
