ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jul 05 14:58:29 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{C58F98FA-14B5-44F5-B5D8-2830729CE04E}\ifc
* Database version:               5507
* Database creation date:         Wed Jul 05 14:58:29 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jul 05 14:58:29 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jul 05 14:58:29 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-05T14:58:29',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#867,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-233601 BIMCAD EU_Batch 1.3_1191 models\\Working\\3D Content\\First 150 Models\\No Holes\\3D RFA\\C_BSNN60_100_3D_CAD_MULT_Prod_noholes.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#959= IFCRELDEFINESBYPROPERTIES('0HfY4tG8L2pg1xeTGRpW$M',#41,$,$,(#104),#908);
#108= IFCCARTESIANPOINT((41.45,0.,62.));
#110= IFCCARTESIANPOINT((41.45,-1.,62.));
#112= IFCCARTESIANPOINT((41.45,-2.,62.));
#114= IFCCARTESIANPOINT((44.325,-2.,57.0203539282395));
#116= IFCCARTESIANPOINT((50.075,-2.,57.0203539282395));
#118= IFCCARTESIANPOINT((52.95,-2.,62.));
#120= IFCCARTESIANPOINT((52.95,-1.,62.));
#122= IFCCARTESIANPOINT((52.95,0.,62.));
#124= IFCCARTESIANPOINT((50.075,0.,57.0203539282395));
#126= IFCCARTESIANPOINT((44.325,0.,57.0203539282395));
#128= IFCCARTESIANPOINT((-41.45,0.,62.));
#130= IFCCARTESIANPOINT((-41.45,-1.,62.));
#132= IFCCARTESIANPOINT((-41.45,-2.,62.));
#134= IFCCARTESIANPOINT((-44.325,-2.,66.9796460717605));
#136= IFCCARTESIANPOINT((-50.075,-2.,66.9796460717605));
#138= IFCCARTESIANPOINT((-52.95,-2.,62.));
#140= IFCCARTESIANPOINT((-52.95,-1.,62.));
#142= IFCCARTESIANPOINT((-52.95,0.,62.));
#144= IFCCARTESIANPOINT((-50.075,0.,66.9796460717605));
#146= IFCCARTESIANPOINT((-44.325,0.,66.9796460717605));
#148= IFCCARTESIANPOINT((-32.,-35.5,100.));
#150= IFCCARTESIANPOINT((-32.,-2.,100.));
#152= IFCCARTESIANPOINT((-32.,-2.,15.));
#154= IFCCARTESIANPOINT((-32.,-2.49999999999999,15.));
#156= IFCCARTESIANPOINT((-32.,-2.49999999999999,-2.));
#158= IFCCARTESIANPOINT((-32.,-62.5,-2.));
#160= IFCCARTESIANPOINT((-32.,-62.5,13.));
#162= IFCCARTESIANPOINT((-32.,-35.5,40.));
#164= IFCCARTESIANPOINT((32.,-62.5,-2.));
#166= IFCCARTESIANPOINT((32.,-2.50000000000001,-2.));
#168= IFCCARTESIANPOINT((-30.,-62.5,0.));
#170= IFCCARTESIANPOINT((30.,-62.5,0.));
#172= IFCCARTESIANPOINT((30.,-2.5,0.));
#174= IFCCARTESIANPOINT((-30.,-2.5,0.));
#176= IFCCARTESIANPOINT((30.,-35.5,100.));
#178= IFCCARTESIANPOINT((30.,0.,100.));
#180= IFCCARTESIANPOINT((30.,0.,15.));
#182= IFCCARTESIANPOINT((30.,-2.49999999999999,15.));
#184= IFCCARTESIANPOINT((30.,-62.5,13.));
#186= IFCCARTESIANPOINT((30.,-35.5,40.));
#188= IFCCARTESIANPOINT((32.,-2.,100.));
#190= IFCCARTESIANPOINT((32.,-2.,15.));
#192= IFCCARTESIANPOINT((33.,-2.,15.));
#194= IFCCARTESIANPOINT((58.,-2.,40.));
#196= IFCCARTESIANPOINT((58.,-2.,100.));
#198= IFCCARTESIANPOINT((44.325,-2.,66.9796460717605));
#200= IFCCARTESIANPOINT((50.075,-2.,66.9796460717605));
#202= IFCCARTESIANPOINT((33.,0.,15.));
#204= IFCCARTESIANPOINT((32.,-2.5,15.));
#206= IFCCARTESIANPOINT((58.,0.,100.));
#208= IFCCARTESIANPOINT((58.,0.,40.));
#210= IFCCARTESIANPOINT((50.075,0.,66.9796460717605));
#212= IFCCARTESIANPOINT((44.325,0.,66.9796460717605));
#214= IFCCARTESIANPOINT((32.,-62.5,13.));
#216= IFCCARTESIANPOINT((32.,-35.5,100.));
#218= IFCCARTESIANPOINT((32.,-35.5,40.));
#220= IFCCARTESIANPOINT((-30.,0.,100.));
#222= IFCCARTESIANPOINT((-30.,-35.5,100.));
#224= IFCCARTESIANPOINT((-30.,-35.5,40.));
#226= IFCCARTESIANPOINT((-30.,-62.5,13.));
#228= IFCCARTESIANPOINT((-30.,-2.49999999999999,15.));
#230= IFCCARTESIANPOINT((-30.,0.,15.));
#232= IFCCARTESIANPOINT((-33.,-2.,15.));
#234= IFCCARTESIANPOINT((-33.,0.,15.));
#236= IFCCARTESIANPOINT((-58.,0.,40.));
#238= IFCCARTESIANPOINT((-58.,0.,100.));
#240= IFCCARTESIANPOINT((-50.075,0.,57.0203539282395));
#242= IFCCARTESIANPOINT((-44.325,0.,57.0203539282395));
#244= IFCCARTESIANPOINT((-58.,-2.,100.));
#246= IFCCARTESIANPOINT((-58.,-2.,40.));
#248= IFCCARTESIANPOINT((-44.325,-2.,57.0203539282395));
#250= IFCCARTESIANPOINT((-50.075,-2.,57.0203539282395));
#252= IFCPOLYLOOP((#120,#122,#124,#116,#118));
#254= IFCFACEOUTERBOUND(#252,.T.);
#255= IFCFACE((#254));
#257= IFCPOLYLOOP((#124,#126,#114,#116));
#259= IFCFACEOUTERBOUND(#257,.T.);
#260= IFCFACE((#259));
#262= IFCPOLYLOOP((#250,#248,#242,#240));
#264= IFCFACEOUTERBOUND(#262,.T.);
#265= IFCFACE((#264));
#267= IFCPOLYLOOP((#110,#112,#114,#126,#108));
#269= IFCFACEOUTERBOUND(#267,.T.);
#270= IFCFACE((#269));
#272= IFCPOLYLOOP((#130,#132,#134,#146,#128));
#274= IFCFACEOUTERBOUND(#272,.T.);
#275= IFCFACE((#274));
#277= IFCPOLYLOOP((#134,#136,#144,#146));
#279= IFCFACEOUTERBOUND(#277,.T.);
#280= IFCFACE((#279));
#282= IFCPOLYLOOP((#212,#210,#200,#198));
#284= IFCFACEOUTERBOUND(#282,.T.);
#285= IFCFACE((#284));
#287= IFCPOLYLOOP((#140,#142,#144,#136,#138));
#289= IFCFACEOUTERBOUND(#287,.T.);
#290= IFCFACE((#289));
#292= IFCPOLYLOOP((#150,#152,#154,#156,#158,#160,#162,#148));
#294= IFCFACEOUTERBOUND(#292,.T.);
#295= IFCFACE((#294));
#297= IFCPOLYLOOP((#166,#164,#158,#156));
#299= IFCFACEOUTERBOUND(#297,.T.);
#300= IFCFACE((#299));
#302= IFCPOLYLOOP((#174,#168,#170,#172));
#304= IFCFACEOUTERBOUND(#302,.T.);
#305= IFCFACE((#304));
#307= IFCPOLYLOOP((#178,#180,#182,#172,#170,#184,#186,#176));
#309= IFCFACEOUTERBOUND(#307,.T.);
#310= IFCFACE((#309));
#312= IFCPOLYLOOP((#194,#116,#114));
#314= IFCFACEOUTERBOUND(#312,.T.);
#315= IFCFACE((#314));
#317= IFCPOLYLOOP((#116,#194,#118));
#319= IFCFACEOUTERBOUND(#317,.T.);
#320= IFCFACE((#319));
#322= IFCPOLYLOOP((#114,#192,#194));
#324= IFCFACEOUTERBOUND(#322,.T.);
#325= IFCFACE((#324));
#327= IFCPOLYLOOP((#196,#118,#194));
#329= IFCFACEOUTERBOUND(#327,.T.);
#330= IFCFACE((#329));
#332= IFCPOLYLOOP((#118,#196,#200));
#334= IFCFACEOUTERBOUND(#332,.T.);
#335= IFCFACE((#334));
#337= IFCPOLYLOOP((#200,#196,#198));
#339= IFCFACEOUTERBOUND(#337,.T.);
#340= IFCFACE((#339));
#342= IFCPOLYLOOP((#188,#198,#196));
#344= IFCFACEOUTERBOUND(#342,.T.);
#345= IFCFACE((#344));
#347= IFCPOLYLOOP((#112,#198,#188));
#349= IFCFACEOUTERBOUND(#347,.T.);
#350= IFCFACE((#349));
#352= IFCPOLYLOOP((#112,#188,#190));
#354= IFCFACEOUTERBOUND(#352,.T.);
#355= IFCFACE((#354));
#357= IFCPOLYLOOP((#190,#192,#114));
#359= IFCFACEOUTERBOUND(#357,.T.);
#360= IFCFACE((#359));
#362= IFCPOLYLOOP((#190,#114,#112));
#364= IFCFACEOUTERBOUND(#362,.T.);
#365= IFCFACE((#364));
#367= IFCPOLYLOOP((#194,#116,#114));
#369= IFCFACEOUTERBOUND(#367,.T.);
#370= IFCFACE((#369));
#372= IFCPOLYLOOP((#116,#194,#118));
#374= IFCFACEOUTERBOUND(#372,.T.);
#375= IFCFACE((#374));
#377= IFCPOLYLOOP((#114,#192,#194));
#379= IFCFACEOUTERBOUND(#377,.T.);
#380= IFCFACE((#379));
#382= IFCPOLYLOOP((#196,#118,#194));
#384= IFCFACEOUTERBOUND(#382,.T.);
#385= IFCFACE((#384));
#387= IFCPOLYLOOP((#118,#196,#200));
#389= IFCFACEOUTERBOUND(#387,.T.);
#390= IFCFACE((#389));
#392= IFCPOLYLOOP((#200,#196,#198));
#394= IFCFACEOUTERBOUND(#392,.T.);
#395= IFCFACE((#394));
#397= IFCPOLYLOOP((#188,#198,#196));
#399= IFCFACEOUTERBOUND(#397,.T.);
#400= IFCFACE((#399));
#402= IFCPOLYLOOP((#112,#198,#188));
#404= IFCFACEOUTERBOUND(#402,.T.);
#405= IFCFACE((#404));
#407= IFCPOLYLOOP((#112,#188,#190));
#409= IFCFACEOUTERBOUND(#407,.T.);
#410= IFCFACE((#409));
#412= IFCPOLYLOOP((#190,#192,#114));
#414= IFCFACEOUTERBOUND(#412,.T.);
#415= IFCFACE((#414));
#417= IFCPOLYLOOP((#190,#114,#112));
#419= IFCFACEOUTERBOUND(#417,.T.);
#420= IFCFACE((#419));
#422= IFCPOLYLOOP((#232,#152,#248));
#424= IFCFACEOUTERBOUND(#422,.T.);
#425= IFCFACE((#424));
#427= IFCPOLYLOOP((#248,#246,#232));
#429= IFCFACEOUTERBOUND(#427,.T.);
#430= IFCFACE((#429));
#432= IFCPOLYLOOP((#152,#132,#248));
#434= IFCFACEOUTERBOUND(#432,.T.);
#435= IFCFACE((#434));
#437= IFCPOLYLOOP((#150,#132,#152));
#439= IFCFACEOUTERBOUND(#437,.T.);
#440= IFCFACE((#439));
#442= IFCPOLYLOOP((#132,#150,#134));
#444= IFCFACEOUTERBOUND(#442,.T.);
#445= IFCFACE((#444));
#447= IFCPOLYLOOP((#134,#150,#244));
#449= IFCFACEOUTERBOUND(#447,.T.);
#450= IFCFACE((#449));
#452= IFCPOLYLOOP((#244,#136,#134));
#454= IFCFACEOUTERBOUND(#452,.T.);
#455= IFCFACE((#454));
#457= IFCPOLYLOOP((#138,#136,#244));
#459= IFCFACEOUTERBOUND(#457,.T.);
#460= IFCFACE((#459));
#462= IFCPOLYLOOP((#138,#244,#246));
#464= IFCFACEOUTERBOUND(#462,.T.);
#465= IFCFACE((#464));
#467= IFCPOLYLOOP((#246,#248,#250));
#469= IFCFACEOUTERBOUND(#467,.T.);
#470= IFCFACE((#469));
#472= IFCPOLYLOOP((#246,#250,#138));
#474= IFCFACEOUTERBOUND(#472,.T.);
#475= IFCFACE((#474));
#477= IFCPOLYLOOP((#190,#204,#182,#180,#202,#192));
#479= IFCFACEOUTERBOUND(#477,.T.);
#480= IFCFACE((#479));
#482= IFCPOLYLOOP((#152,#232,#234,#230,#228,#154));
#484= IFCFACEOUTERBOUND(#482,.T.);
#485= IFCFACE((#484));
#487= IFCPOLYLOOP((#126,#124,#208));
#489= IFCFACEOUTERBOUND(#487,.T.);
#490= IFCFACE((#489));
#492= IFCPOLYLOOP((#208,#202,#126));
#494= IFCFACEOUTERBOUND(#492,.T.);
#495= IFCFACE((#494));
#497= IFCPOLYLOOP((#126,#202,#180));
#499= IFCFACEOUTERBOUND(#497,.T.);
#500= IFCFACE((#499));
#502= IFCPOLYLOOP((#108,#126,#180));
#504= IFCFACEOUTERBOUND(#502,.T.);
#505= IFCFACE((#504));
#507= IFCPOLYLOOP((#122,#208,#124));
#509= IFCFACEOUTERBOUND(#507,.T.);
#510= IFCFACE((#509));
#512= IFCPOLYLOOP((#208,#122,#206));
#514= IFCFACEOUTERBOUND(#512,.T.);
#515= IFCFACE((#514));
#517= IFCPOLYLOOP((#210,#206,#122));
#519= IFCFACEOUTERBOUND(#517,.T.);
#520= IFCFACE((#519));
#522= IFCPOLYLOOP((#212,#206,#210));
#524= IFCFACEOUTERBOUND(#522,.T.);
#525= IFCFACE((#524));
#527= IFCPOLYLOOP((#178,#212,#108));
#529= IFCFACEOUTERBOUND(#527,.T.);
#530= IFCFACE((#529));
#532= IFCPOLYLOOP((#206,#212,#178));
#534= IFCFACEOUTERBOUND(#532,.T.);
#535= IFCFACE((#534));
#537= IFCPOLYLOOP((#180,#178,#108));
#539= IFCFACEOUTERBOUND(#537,.T.);
#540= IFCFACE((#539));
#542= IFCPOLYLOOP((#126,#124,#208));
#544= IFCFACEOUTERBOUND(#542,.T.);
#545= IFCFACE((#544));
#547= IFCPOLYLOOP((#208,#202,#126));
#549= IFCFACEOUTERBOUND(#547,.T.);
#550= IFCFACE((#549));
#552= IFCPOLYLOOP((#126,#202,#180));
#554= IFCFACEOUTERBOUND(#552,.T.);
#555= IFCFACE((#554));
#557= IFCPOLYLOOP((#108,#126,#180));
#559= IFCFACEOUTERBOUND(#557,.T.);
#560= IFCFACE((#559));
#562= IFCPOLYLOOP((#122,#208,#124));
#564= IFCFACEOUTERBOUND(#562,.T.);
#565= IFCFACE((#564));
#567= IFCPOLYLOOP((#208,#122,#206));
#569= IFCFACEOUTERBOUND(#567,.T.);
#570= IFCFACE((#569));
#572= IFCPOLYLOOP((#210,#206,#122));
#574= IFCFACEOUTERBOUND(#572,.T.);
#575= IFCFACE((#574));
#577= IFCPOLYLOOP((#212,#206,#210));
#579= IFCFACEOUTERBOUND(#577,.T.);
#580= IFCFACE((#579));
#582= IFCPOLYLOOP((#178,#212,#108));
#584= IFCFACEOUTERBOUND(#582,.T.);
#585= IFCFACE((#584));
#587= IFCPOLYLOOP((#206,#212,#178));
#589= IFCFACEOUTERBOUND(#587,.T.);
#590= IFCFACE((#589));
#592= IFCPOLYLOOP((#180,#178,#108));
#594= IFCFACEOUTERBOUND(#592,.T.);
#595= IFCFACE((#594));
#597= IFCPOLYLOOP((#242,#230,#234));
#599= IFCFACEOUTERBOUND(#597,.T.);
#600= IFCFACE((#599));
#602= IFCPOLYLOOP((#234,#236,#242));
#604= IFCFACEOUTERBOUND(#602,.T.);
#605= IFCFACE((#604));
#607= IFCPOLYLOOP((#240,#242,#236));
#609= IFCFACEOUTERBOUND(#607,.T.);
#610= IFCFACE((#609));
#612= IFCPOLYLOOP((#242,#128,#230));
#614= IFCFACEOUTERBOUND(#612,.T.);
#615= IFCFACE((#614));
#617= IFCPOLYLOOP((#230,#128,#220));
#619= IFCFACEOUTERBOUND(#617,.T.);
#620= IFCFACE((#619));
#622= IFCPOLYLOOP((#146,#220,#128));
#624= IFCFACEOUTERBOUND(#622,.T.);
#625= IFCFACE((#624));
#627= IFCPOLYLOOP((#238,#220,#146));
#629= IFCFACEOUTERBOUND(#627,.T.);
#630= IFCFACE((#629));
#632= IFCPOLYLOOP((#146,#144,#238));
#634= IFCFACEOUTERBOUND(#632,.T.);
#635= IFCFACE((#634));
#637= IFCPOLYLOOP((#238,#144,#142));
#639= IFCFACEOUTERBOUND(#637,.T.);
#640= IFCFACE((#639));
#642= IFCPOLYLOOP((#142,#240,#236));
#644= IFCFACEOUTERBOUND(#642,.T.);
#645= IFCFACE((#644));
#647= IFCPOLYLOOP((#236,#238,#142));
#649= IFCFACEOUTERBOUND(#647,.T.);
#650= IFCFACE((#649));
#652= IFCPOLYLOOP((#216,#218,#214,#164,#166,#204,#190,#188));
#654= IFCFACEOUTERBOUND(#652,.T.);
#655= IFCFACE((#654));
#657= IFCPOLYLOOP((#222,#224,#226,#168,#174,#228,#230,#220));
#659= IFCFACEOUTERBOUND(#657,.T.);
#660= IFCFACE((#659));
#662= IFCPOLYLOOP((#140,#138,#250,#240,#142));
#664= IFCFACEOUTERBOUND(#662,.T.);
#665= IFCFACE((#664));
#667= IFCPOLYLOOP((#130,#128,#242,#248,#132));
#669= IFCFACEOUTERBOUND(#667,.T.);
#670= IFCFACE((#669));
#672= IFCPOLYLOOP((#246,#236,#234,#232));
#674= IFCFACEOUTERBOUND(#672,.T.);
#675= IFCFACE((#674));
#677= IFCPOLYLOOP((#244,#238,#236,#246));
#679= IFCFACEOUTERBOUND(#677,.T.);
#680= IFCFACE((#679));
#682= IFCPOLYLOOP((#238,#244,#150,#148,#222,#220));
#684= IFCFACEOUTERBOUND(#682,.T.);
#685= IFCFACE((#684));
#687= IFCPOLYLOOP((#188,#196,#206,#178,#176,#216));
#689= IFCFACEOUTERBOUND(#687,.T.);
#690= IFCFACE((#689));
#692= IFCPOLYLOOP((#110,#108,#212,#198,#112));
#694= IFCFACEOUTERBOUND(#692,.T.);
#695= IFCFACE((#694));
#697= IFCPOLYLOOP((#120,#118,#200,#210,#122));
#699= IFCFACEOUTERBOUND(#697,.T.);
#700= IFCFACE((#699));
#702= IFCPOLYLOOP((#202,#208,#194,#192));
#704= IFCFACEOUTERBOUND(#702,.T.);
#705= IFCFACE((#704));
#707= IFCPOLYLOOP((#208,#206,#196,#194));
#709= IFCFACEOUTERBOUND(#707,.T.);
#710= IFCFACE((#709));
#712= IFCPOLYLOOP((#160,#226,#224,#162));
#714= IFCFACEOUTERBOUND(#712,.T.);
#715= IFCFACE((#714));
#717= IFCPOLYLOOP((#218,#186,#184,#214));
#719= IFCFACEOUTERBOUND(#717,.T.);
#720= IFCFACE((#719));
#722= IFCPOLYLOOP((#162,#224,#222,#148));
#724= IFCFACEOUTERBOUND(#722,.T.);
#725= IFCFACE((#724));
#727= IFCPOLYLOOP((#216,#176,#186,#218));
#729= IFCFACEOUTERBOUND(#727,.T.);
#730= IFCFACE((#729));
#732= IFCPOLYLOOP((#226,#160,#158,#164,#214,#184,#170,#168));
#734= IFCFACEOUTERBOUND(#732,.T.);
#735= IFCFACE((#734));
#737= IFCPOLYLOOP((#156,#154,#228,#174,#172,#182,#204,#166));
#739= IFCFACEOUTERBOUND(#737,.T.);
#740= IFCFACE((#739));
#742= IFCCLOSEDSHELL((#255,#260,#265,#270,#275,#280,#285,#290,#295,#300,#305,#310,#315,#320,#325,#330,#335,#340,#345,#350,#355,#360,#365,#370,#375,#380,#385,#390,#395,#400,#405,#410,#415,#420,#425,#430,#435,#440,#445,#450,#455,#460,#465,#470,#475,#480,#485,#490,#495,#500,#505,#510,#515,#520,#525,#530,#535,#540,#545,#550,#555,#560,#565,#570,#575,#580,#585,#590,#595,#600,#605,#610,#615,#620,#625,#630,#635,#640,#645,#650,#655,#660,#665,#670,#675,#680,#685,#690,#695,#700,#705,#710,#715,#720,#725,#730,#735,#740));
#744= IFCFACETEDBREP(#742);
#745= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#746= IFCSURFACESTYLERENDERING(#745,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#747= IFCSURFACESTYLE('Galvanised',.BOTH.,(#746));
#749= IFCPRESENTATIONSTYLEASSIGNMENT((#747));
#751= IFCSTYLEDITEM(#744,(#749),$);
#754= IFCSHAPEREPRESENTATION(#79,'Body','Brep',(#744));
#757= IFCAXIS2PLACEMENT3D(#6,$,$);
#758= IFCREPRESENTATIONMAP(#757,#754);
#760= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#761= IFCMAPPEDITEM(#758,#760);
#763= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#761));
#765= IFCPRODUCTDEFINITIONSHAPE($,$,(#763));
#769= IFCAXIS2PLACEMENT3D(#6,$,$);
#770= IFCLOCALPLACEMENT(#102,#769);
#772= IFCBUILDINGELEMENTPROXY('3L4SNtT0DEAPrfV2hXmbRk',#41,'C_BSNN60_100_3D_CAD_MULT_Prod_noholes:C_BSNN60_100_3D_CAD_MULT_Prod_noholes:105041',$,'C_BSNN60_100_3D_CAD_MULT_Prod_noholes',#770,#765,'105041',.ELEMENT.);
#781= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#782= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00112198567774352),$);
#783= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#784= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#785= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#786= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BSNN60/100'),$);
#787= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#788= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#789= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Joist hanger'),$);
#790= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Joist hangers'),$);
#791= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_44'),$);
#792= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#793= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#794= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.24),$);
#795= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#796= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#797= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BSNN60/100'),$);
#798= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#799= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BSNN60/100'),$);
#800= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Joist hanger'),$);
#801= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#802= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#803= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BSNN60/100'),$);
#804= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0285788291585085471865542970490216687318'),$);
#805= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#806= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#807= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#808= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#809= IFCPROPERTYSET('0Wd_YViYDEpRH8Ys7ylRph',#41,'Constraints',$,(#781));
#814= IFCRELDEFINESBYPROPERTIES('2VBy445nP7NfIR5$B5hvDw',#41,$,$,(#772),#809);
#818= IFCPROPERTYSET('0l3Uiu6pz9TeYu_4OraHPb',#41,'Dimensions',$,(#782));
#820= IFCRELDEFINESBYPROPERTIES('3pSunSDCj9KALSg_QPIMTE',#41,$,$,(#772),#818);
#823= IFCPROPERTYSET('0VdUnYFRD12R4VK543_$VY',#41,'Phasing',$,(#783));
#825= IFCRELDEFINESBYPROPERTIES('0lTujkdXzBeg147ZqlCam1',#41,$,$,(#772),#823);
#828= IFCPROPERTYSET('0kg4jnkn5ADhIM$mXIZ$e3',#41,'Other',$,(#784));
#830= IFCRELDEFINESBYPROPERTIES('2usdHd_ezDZ9rNIyElXShC',#41,$,$,(#772),#828);
#833= IFCPROPERTYSET('35OVgs3ybCG9Zq99CdB0Vw',#41,'Identity Data',$,(#785,#786,#788,#789,#790,#791,#792,#796,#797,#798,#800,#801,#802,#803,#804,#805,#807));
#835= IFCPROPERTYSET('37F$hAYcvD$BDQSq4C4Y5e',#41,'Materials and Finishes',$,(#787));
#837= IFCPROPERTYSET('3YkU2KINT1D8WY__5AH8io',#41,'Constraints',$,(#793));
#839= IFCPROPERTYSET('3hAbZ7y2z9sulNszbC2Ja2',#41,'General',$,(#794,#795,#799,#806,#808));
#841= IFCMATERIAL('Galvanised');
#844= IFCPRESENTATIONSTYLEASSIGNMENT((#747));
#846= IFCSTYLEDITEM($,(#844),$);
#848= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#846));
#851= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#848),#841);
#854= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#855= IFCPROPERTYSET('2IWIeEb0f0gRTagDTuN95M',#41,'Pset_ManufacturerTypeInformation',$,(#854));
#857= IFCRELDEFINESBYPROPERTIES('1rKsCsrhD47vkIkQcy7HEv',#41,$,$,(#772),#855);
#860= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BSNN60/100'),$);
#861= IFCPROPERTYSET('1GCRniTNX9OPuSjZcFI5aS',#41,'Pset_BuildingElementProxyCommon',$,(#860));
#863= IFCRELDEFINESBYPROPERTIES('2DaTOGjv1CwenQT4V3pHPI',#41,$,$,(#772),#861);
#866= IFCAXIS2PLACEMENT3D(#6,$,$);
#867= IFCLOCALPLACEMENT($,#866);
#868= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#867,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#873= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#874= IFCPROPERTYSET('2I_jbQGMrECQHfJtqHRpB7',#41,'Pset_BuildingStoreyCommon',$,(#873));
#876= IFCRELDEFINESBYPROPERTIES('25lEhLU6175ui0XccjYTxY',#41,$,$,(#104),#874);
#880= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#881= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#882= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#883= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#884= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#885= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#886= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#887= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#888= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#889= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#890= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#891= IFCPROPERTYSET('2_oR60r153FfStSb3LO8US',#41,'Identity Data',$,(#880,#881,#882));
#893= IFCRELDEFINESBYPROPERTIES('2tY7ydwbXEHfDKkDJEI9vU',#41,$,$,(#104),#891);
#896= IFCPROPERTYSET('0jT$uL8y5EOBr_O6EXw$29',#41,'Constraints',$,(#884));
#898= IFCRELDEFINESBYPROPERTIES('1ifEzufLL4Sh$Fte$kgkG$',#41,$,$,(#104),#896);
#901= IFCPROPERTYSET('2FiU7GnKr0OxFIvBBgKOUz',#41,'Dimensions',$,(#883));
#903= IFCRELDEFINESBYPROPERTIES('0wOgQOe$P8_R$WaxqyjjaR',#41,$,$,(#104),#901);
#906= IFCPROPERTYSET('29fsJ9QdrDrO9IKu61DPoH',#41,'Graphics',$,(#885,#886,#888,#889,#890));
#908= IFCPROPERTYSET('2KtwTuTZ9EGw1JSeze7TvI',#41,'Constraints',$,(#887));
#910= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#772),#104);
#914= IFCRELAGGREGATES('3t_7dTikL1NO8tGED70ebv',#41,$,$,#85,(#868));
#918= IFCRELAGGREGATES('14vX0ybzf65eO93BNtJVw6',#41,$,$,#868,(#95));
#922= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#926= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#927= IFCPROPERTYSET('3uopk2rSn6NAHoXcU_95sK',#41,'Pset_BuildingCommon',$,(#926));
#929= IFCRELDEFINESBYPROPERTIES('1jY$1XIF54D9h6pZoLxYSd',#41,$,$,(#95),#927);
#933= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#934= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#935= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#936= IFCPROPERTYSET('2$Vnvet2XCzhfZDhStm3Y0',#41,'Identity Data',$,(#933,#934,#935));
#938= IFCRELDEFINESBYPROPERTIES('0_15xmp_v1BPROK6P44FVn',#41,$,$,(#95),#936);
#941= IFCRELASSOCIATESMATERIAL('27BvsVaK98bhwlYpK5EwgS',#41,$,$,(#772),#841);
#944= IFCRELDEFINESBYPROPERTIES('26Nk0U_LvBbRrFLGavTqCL',#41,$,$,(#772),#833);
#947= IFCRELDEFINESBYPROPERTIES('2UwyE_0onCp86Cywv7MGx7',#41,$,$,(#772),#835);
#950= IFCRELDEFINESBYPROPERTIES('2RzsN0USj6ruaGGyZkMwTx',#41,$,$,(#772),#837);
#953= IFCRELDEFINESBYPROPERTIES('0G1YWMkG12LPwKMEm1EhNT',#41,$,$,(#772),#839);
#956= IFCRELDEFINESBYPROPERTIES('11V0jUyY99uf7Fd7l66BQO',#41,$,$,(#104),#906);
#962= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#754,#763),$);
ENDSEC;

END-ISO-10303-21;
