ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jul 05 14:58:35 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{976DA2EA-7D60-4BEA-BC93-77A9F96F9E0E}\ifc
* Database version:               5507
* Database creation date:         Wed Jul 05 14:58:34 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jul 05 14:58:35 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jul 05 14:58:35 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-05T14:58:35',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#848,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-233601 BIMCAD EU_Batch 1.3_1191 models\\Working\\3D Content\\First 150 Models\\No Holes\\3D RFA\\C_BSNN80_120_3D_CAD_MULT_Prod_noholes.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#940= IFCRELDEFINESBYPROPERTIES('2XmNd99Nz3HeJcmnOi6V65',#41,$,$,(#104),#889);
#108= IFCCARTESIANPOINT((51.45,0.,82.));
#110= IFCCARTESIANPOINT((51.45,-1.,82.));
#112= IFCCARTESIANPOINT((51.45,-2.,82.));
#114= IFCCARTESIANPOINT((54.325,-2.,77.0203539282395));
#116= IFCCARTESIANPOINT((60.075,-2.,77.0203539282395));
#118= IFCCARTESIANPOINT((62.95,-2.,82.));
#120= IFCCARTESIANPOINT((62.95,-1.,82.));
#122= IFCCARTESIANPOINT((62.95,0.,82.));
#124= IFCCARTESIANPOINT((60.075,0.,77.0203539282395));
#126= IFCCARTESIANPOINT((54.325,0.,77.0203539282395));
#128= IFCCARTESIANPOINT((-51.45,0.,82.));
#130= IFCCARTESIANPOINT((-51.45,-1.,82.));
#132= IFCCARTESIANPOINT((-51.45,-2.,82.));
#134= IFCCARTESIANPOINT((-54.325,-2.,86.9796460717605));
#136= IFCCARTESIANPOINT((-60.075,-2.,86.9796460717605));
#138= IFCCARTESIANPOINT((-62.95,-2.,82.));
#140= IFCCARTESIANPOINT((-62.95,-1.,82.));
#142= IFCCARTESIANPOINT((-62.95,0.,82.));
#144= IFCCARTESIANPOINT((-60.075,0.,86.9796460717605));
#146= IFCCARTESIANPOINT((-54.325,0.,86.9796460717605));
#148= IFCCARTESIANPOINT((-42.,-35.5,120.));
#150= IFCCARTESIANPOINT((-42.,-2.,120.));
#152= IFCCARTESIANPOINT((-42.,-2.,12.75));
#154= IFCCARTESIANPOINT((-42.,-2.49999999999999,12.75));
#156= IFCCARTESIANPOINT((-42.,-2.5,-2.));
#158= IFCCARTESIANPOINT((-42.,-62.5,-2.));
#160= IFCCARTESIANPOINT((-42.,-62.5,11.75));
#162= IFCCARTESIANPOINT((-42.,-35.5,38.75));
#164= IFCCARTESIANPOINT((-40.,-62.5,0.));
#166= IFCCARTESIANPOINT((40.,-62.5,0.));
#168= IFCCARTESIANPOINT((40.,-2.50000000000001,0.));
#170= IFCCARTESIANPOINT((-40.,-2.50000000000001,0.));
#172= IFCCARTESIANPOINT((42.,-62.5,-2.));
#174= IFCCARTESIANPOINT((42.,-2.50000000000001,-2.));
#176= IFCCARTESIANPOINT((-40.,-2.50000000000002,12.7499999999999));
#178= IFCCARTESIANPOINT((-40.,0.,12.75));
#180= IFCCARTESIANPOINT((-40.,0.,120.));
#182= IFCCARTESIANPOINT((-40.,-35.5,120.));
#184= IFCCARTESIANPOINT((-40.,-35.5,38.75));
#186= IFCCARTESIANPOINT((-40.,-62.5,11.75));
#188= IFCCARTESIANPOINT((40.,-35.5,120.));
#190= IFCCARTESIANPOINT((40.,0.,120.));
#192= IFCCARTESIANPOINT((40.,0.,12.7499999999999));
#194= IFCCARTESIANPOINT((40.,-2.50000000000001,12.7499999999999));
#196= IFCCARTESIANPOINT((40.,-62.5,11.75));
#198= IFCCARTESIANPOINT((40.,-35.5,38.75));
#200= IFCCARTESIANPOINT((42.,-2.,12.7499999999999));
#202= IFCCARTESIANPOINT((42.,-2.50000000000001,12.7499999999999));
#204= IFCCARTESIANPOINT((42.,0.,12.7499999999999));
#206= IFCCARTESIANPOINT((-42.,0.,12.7499999999999));
#208= IFCCARTESIANPOINT((-68.,-2.,38.75));
#210= IFCCARTESIANPOINT((-68.,0.,38.75));
#212= IFCCARTESIANPOINT((68.,-2.,38.75));
#214= IFCCARTESIANPOINT((68.,-2.,120.));
#216= IFCCARTESIANPOINT((42.,-2.,120.));
#218= IFCCARTESIANPOINT((54.325,-2.,86.9796460717605));
#220= IFCCARTESIANPOINT((60.075,-2.,86.9796460717605));
#222= IFCCARTESIANPOINT((68.,0.,38.75));
#224= IFCCARTESIANPOINT((42.,-62.5,11.75));
#226= IFCCARTESIANPOINT((42.,-35.5,120.));
#228= IFCCARTESIANPOINT((42.,-35.5,38.75));
#230= IFCCARTESIANPOINT((68.,0.,120.));
#232= IFCCARTESIANPOINT((60.075,0.,86.9796460717605));
#234= IFCCARTESIANPOINT((54.325,0.,86.9796460717605));
#236= IFCCARTESIANPOINT((-68.,-2.,120.));
#238= IFCCARTESIANPOINT((-54.325,-2.,77.0203539282395));
#240= IFCCARTESIANPOINT((-60.075,-2.,77.0203539282395));
#242= IFCCARTESIANPOINT((-68.,0.,120.));
#244= IFCCARTESIANPOINT((-60.075,0.,77.0203539282395));
#246= IFCCARTESIANPOINT((-54.325,0.,77.0203539282395));
#248= IFCPOLYLOOP((#120,#122,#124,#116,#118));
#250= IFCFACEOUTERBOUND(#248,.T.);
#251= IFCFACE((#250));
#253= IFCPOLYLOOP((#124,#126,#114,#116));
#255= IFCFACEOUTERBOUND(#253,.T.);
#256= IFCFACE((#255));
#258= IFCPOLYLOOP((#240,#238,#246,#244));
#260= IFCFACEOUTERBOUND(#258,.T.);
#261= IFCFACE((#260));
#263= IFCPOLYLOOP((#110,#112,#114,#126,#108));
#265= IFCFACEOUTERBOUND(#263,.T.);
#266= IFCFACE((#265));
#268= IFCPOLYLOOP((#130,#132,#134,#146,#128));
#270= IFCFACEOUTERBOUND(#268,.T.);
#271= IFCFACE((#270));
#273= IFCPOLYLOOP((#134,#136,#144,#146));
#275= IFCFACEOUTERBOUND(#273,.T.);
#276= IFCFACE((#275));
#278= IFCPOLYLOOP((#234,#232,#220,#218));
#280= IFCFACEOUTERBOUND(#278,.T.);
#281= IFCFACE((#280));
#283= IFCPOLYLOOP((#140,#142,#144,#136,#138));
#285= IFCFACEOUTERBOUND(#283,.T.);
#286= IFCFACE((#285));
#288= IFCPOLYLOOP((#150,#152,#154,#156,#158,#160,#162,#148));
#290= IFCFACEOUTERBOUND(#288,.T.);
#291= IFCFACE((#290));
#293= IFCPOLYLOOP((#170,#164,#166,#168));
#295= IFCFACEOUTERBOUND(#293,.T.);
#296= IFCFACE((#295));
#298= IFCPOLYLOOP((#172,#158,#156,#174));
#300= IFCFACEOUTERBOUND(#298,.T.);
#301= IFCFACE((#300));
#303= IFCPOLYLOOP((#186,#164,#170,#176,#178,#180,#182,#184));
#305= IFCFACEOUTERBOUND(#303,.T.);
#306= IFCFACE((#305));
#308= IFCPOLYLOOP((#194,#168,#166,#196,#198,#188,#190,#192));
#310= IFCFACEOUTERBOUND(#308,.T.);
#311= IFCFACE((#310));
#313= IFCPOLYLOOP((#200,#202,#194,#192,#204));
#315= IFCFACEOUTERBOUND(#313,.T.);
#316= IFCFACE((#315));
#318= IFCPOLYLOOP((#152,#206,#178,#176,#154));
#320= IFCFACEOUTERBOUND(#318,.T.);
#321= IFCFACE((#320));
#323= IFCPOLYLOOP((#208,#210,#206,#152));
#325= IFCFACEOUTERBOUND(#323,.T.);
#326= IFCFACE((#325));
#328= IFCPOLYLOOP((#212,#116,#114));
#330= IFCFACEOUTERBOUND(#328,.T.);
#331= IFCFACE((#330));
#333= IFCPOLYLOOP((#116,#212,#118));
#335= IFCFACEOUTERBOUND(#333,.T.);
#336= IFCFACE((#335));
#338= IFCPOLYLOOP((#114,#200,#212));
#340= IFCFACEOUTERBOUND(#338,.T.);
#341= IFCFACE((#340));
#343= IFCPOLYLOOP((#214,#118,#212));
#345= IFCFACEOUTERBOUND(#343,.T.);
#346= IFCFACE((#345));
#348= IFCPOLYLOOP((#118,#214,#220));
#350= IFCFACEOUTERBOUND(#348,.T.);
#351= IFCFACE((#350));
#353= IFCPOLYLOOP((#220,#214,#218));
#355= IFCFACEOUTERBOUND(#353,.T.);
#356= IFCFACE((#355));
#358= IFCPOLYLOOP((#218,#214,#216));
#360= IFCFACEOUTERBOUND(#358,.T.);
#361= IFCFACE((#360));
#363= IFCPOLYLOOP((#200,#112,#216));
#365= IFCFACEOUTERBOUND(#363,.T.);
#366= IFCFACE((#365));
#368= IFCPOLYLOOP((#218,#216,#112));
#370= IFCFACEOUTERBOUND(#368,.T.);
#371= IFCFACE((#370));
#373= IFCPOLYLOOP((#200,#114,#112));
#375= IFCFACEOUTERBOUND(#373,.T.);
#376= IFCFACE((#375));
#378= IFCPOLYLOOP((#212,#116,#114));
#380= IFCFACEOUTERBOUND(#378,.T.);
#381= IFCFACE((#380));
#383= IFCPOLYLOOP((#116,#212,#118));
#385= IFCFACEOUTERBOUND(#383,.T.);
#386= IFCFACE((#385));
#388= IFCPOLYLOOP((#114,#200,#212));
#390= IFCFACEOUTERBOUND(#388,.T.);
#391= IFCFACE((#390));
#393= IFCPOLYLOOP((#214,#118,#212));
#395= IFCFACEOUTERBOUND(#393,.T.);
#396= IFCFACE((#395));
#398= IFCPOLYLOOP((#118,#214,#220));
#400= IFCFACEOUTERBOUND(#398,.T.);
#401= IFCFACE((#400));
#403= IFCPOLYLOOP((#220,#214,#218));
#405= IFCFACEOUTERBOUND(#403,.T.);
#406= IFCFACE((#405));
#408= IFCPOLYLOOP((#218,#214,#216));
#410= IFCFACEOUTERBOUND(#408,.T.);
#411= IFCFACE((#410));
#413= IFCPOLYLOOP((#200,#112,#216));
#415= IFCFACEOUTERBOUND(#413,.T.);
#416= IFCFACE((#415));
#418= IFCPOLYLOOP((#218,#216,#112));
#420= IFCFACEOUTERBOUND(#418,.T.);
#421= IFCFACE((#420));
#423= IFCPOLYLOOP((#200,#114,#112));
#425= IFCFACEOUTERBOUND(#423,.T.);
#426= IFCFACE((#425));
#428= IFCPOLYLOOP((#152,#132,#238));
#430= IFCFACEOUTERBOUND(#428,.T.);
#431= IFCFACE((#430));
#433= IFCPOLYLOOP((#132,#152,#150));
#435= IFCFACEOUTERBOUND(#433,.T.);
#436= IFCFACE((#435));
#438= IFCPOLYLOOP((#238,#208,#152));
#440= IFCFACEOUTERBOUND(#438,.T.);
#441= IFCFACE((#440));
#443= IFCPOLYLOOP((#150,#134,#132));
#445= IFCFACEOUTERBOUND(#443,.T.);
#446= IFCFACE((#445));
#448= IFCPOLYLOOP((#134,#150,#236));
#450= IFCFACEOUTERBOUND(#448,.T.);
#451= IFCFACE((#450));
#453= IFCPOLYLOOP((#236,#136,#134));
#455= IFCFACEOUTERBOUND(#453,.T.);
#456= IFCFACE((#455));
#458= IFCPOLYLOOP((#138,#136,#236));
#460= IFCFACEOUTERBOUND(#458,.T.);
#461= IFCFACE((#460));
#463= IFCPOLYLOOP((#138,#236,#208));
#465= IFCFACEOUTERBOUND(#463,.T.);
#466= IFCFACE((#465));
#468= IFCPOLYLOOP((#208,#238,#240));
#470= IFCFACEOUTERBOUND(#468,.T.);
#471= IFCFACE((#470));
#473= IFCPOLYLOOP((#208,#240,#138));
#475= IFCFACEOUTERBOUND(#473,.T.);
#476= IFCFACE((#475));
#478= IFCPOLYLOOP((#200,#204,#222,#212));
#480= IFCFACEOUTERBOUND(#478,.T.);
#481= IFCFACE((#480));
#483= IFCPOLYLOOP((#226,#228,#224,#172,#174,#202,#200,#216));
#485= IFCFACEOUTERBOUND(#483,.T.);
#486= IFCFACE((#485));
#488= IFCPOLYLOOP((#126,#124,#222));
#490= IFCFACEOUTERBOUND(#488,.T.);
#491= IFCFACE((#490));
#493= IFCPOLYLOOP((#126,#222,#192));
#495= IFCFACEOUTERBOUND(#493,.T.);
#496= IFCFACE((#495));
#498= IFCPOLYLOOP((#108,#126,#192));
#500= IFCFACEOUTERBOUND(#498,.T.);
#501= IFCFACE((#500));
#503= IFCPOLYLOOP((#122,#222,#124));
#505= IFCFACEOUTERBOUND(#503,.T.);
#506= IFCFACE((#505));
#508= IFCPOLYLOOP((#222,#122,#230));
#510= IFCFACEOUTERBOUND(#508,.T.);
#511= IFCFACE((#510));
#513= IFCPOLYLOOP((#232,#230,#122));
#515= IFCFACEOUTERBOUND(#513,.T.);
#516= IFCFACE((#515));
#518= IFCPOLYLOOP((#234,#230,#232));
#520= IFCFACEOUTERBOUND(#518,.T.);
#521= IFCFACE((#520));
#523= IFCPOLYLOOP((#190,#234,#108));
#525= IFCFACEOUTERBOUND(#523,.T.);
#526= IFCFACE((#525));
#528= IFCPOLYLOOP((#230,#234,#190));
#530= IFCFACEOUTERBOUND(#528,.T.);
#531= IFCFACE((#530));
#533= IFCPOLYLOOP((#192,#190,#108));
#535= IFCFACEOUTERBOUND(#533,.T.);
#536= IFCFACE((#535));
#538= IFCPOLYLOOP((#192,#222,#204));
#540= IFCFACEOUTERBOUND(#538,.T.);
#541= IFCFACE((#540));
#543= IFCPOLYLOOP((#126,#124,#222));
#545= IFCFACEOUTERBOUND(#543,.T.);
#546= IFCFACE((#545));
#548= IFCPOLYLOOP((#126,#222,#192));
#550= IFCFACEOUTERBOUND(#548,.T.);
#551= IFCFACE((#550));
#553= IFCPOLYLOOP((#108,#126,#192));
#555= IFCFACEOUTERBOUND(#553,.T.);
#556= IFCFACE((#555));
#558= IFCPOLYLOOP((#122,#222,#124));
#560= IFCFACEOUTERBOUND(#558,.T.);
#561= IFCFACE((#560));
#563= IFCPOLYLOOP((#222,#122,#230));
#565= IFCFACEOUTERBOUND(#563,.T.);
#566= IFCFACE((#565));
#568= IFCPOLYLOOP((#232,#230,#122));
#570= IFCFACEOUTERBOUND(#568,.T.);
#571= IFCFACE((#570));
#573= IFCPOLYLOOP((#234,#230,#232));
#575= IFCFACEOUTERBOUND(#573,.T.);
#576= IFCFACE((#575));
#578= IFCPOLYLOOP((#190,#234,#108));
#580= IFCFACEOUTERBOUND(#578,.T.);
#581= IFCFACE((#580));
#583= IFCPOLYLOOP((#230,#234,#190));
#585= IFCFACEOUTERBOUND(#583,.T.);
#586= IFCFACE((#585));
#588= IFCPOLYLOOP((#192,#190,#108));
#590= IFCFACEOUTERBOUND(#588,.T.);
#591= IFCFACE((#590));
#593= IFCPOLYLOOP((#192,#222,#204));
#595= IFCFACEOUTERBOUND(#593,.T.);
#596= IFCFACE((#595));
#598= IFCPOLYLOOP((#210,#178,#206));
#600= IFCFACEOUTERBOUND(#598,.T.);
#601= IFCFACE((#600));
#603= IFCPOLYLOOP((#178,#210,#246));
#605= IFCFACEOUTERBOUND(#603,.T.);
#606= IFCFACE((#605));
#608= IFCPOLYLOOP((#244,#246,#210));
#610= IFCFACEOUTERBOUND(#608,.T.);
#611= IFCFACE((#610));
#613= IFCPOLYLOOP((#142,#244,#210));
#615= IFCFACEOUTERBOUND(#613,.T.);
#616= IFCFACE((#615));
#618= IFCPOLYLOOP((#210,#242,#142));
#620= IFCFACEOUTERBOUND(#618,.T.);
#621= IFCFACE((#620));
#623= IFCPOLYLOOP((#242,#144,#142));
#625= IFCFACEOUTERBOUND(#623,.T.);
#626= IFCFACE((#625));
#628= IFCPOLYLOOP((#146,#144,#242));
#630= IFCFACEOUTERBOUND(#628,.T.);
#631= IFCFACE((#630));
#633= IFCPOLYLOOP((#242,#180,#146));
#635= IFCFACEOUTERBOUND(#633,.T.);
#636= IFCFACE((#635));
#638= IFCPOLYLOOP((#146,#180,#128));
#640= IFCFACEOUTERBOUND(#638,.T.);
#641= IFCFACE((#640));
#643= IFCPOLYLOOP((#178,#128,#180));
#645= IFCFACEOUTERBOUND(#643,.T.);
#646= IFCFACE((#645));
#648= IFCPOLYLOOP((#246,#128,#178));
#650= IFCFACEOUTERBOUND(#648,.T.);
#651= IFCFACE((#650));
#653= IFCPOLYLOOP((#140,#138,#240,#244,#142));
#655= IFCFACEOUTERBOUND(#653,.T.);
#656= IFCFACE((#655));
#658= IFCPOLYLOOP((#130,#128,#246,#238,#132));
#660= IFCFACEOUTERBOUND(#658,.T.);
#661= IFCFACE((#660));
#663= IFCPOLYLOOP((#236,#242,#210,#208));
#665= IFCFACEOUTERBOUND(#663,.T.);
#666= IFCFACE((#665));
#668= IFCPOLYLOOP((#242,#236,#150,#148,#182,#180));
#670= IFCFACEOUTERBOUND(#668,.T.);
#671= IFCFACE((#670));
#673= IFCPOLYLOOP((#216,#214,#230,#190,#188,#226));
#675= IFCFACEOUTERBOUND(#673,.T.);
#676= IFCFACE((#675));
#678= IFCPOLYLOOP((#110,#108,#234,#218,#112));
#680= IFCFACEOUTERBOUND(#678,.T.);
#681= IFCFACE((#680));
#683= IFCPOLYLOOP((#120,#118,#220,#232,#122));
#685= IFCFACEOUTERBOUND(#683,.T.);
#686= IFCFACE((#685));
#688= IFCPOLYLOOP((#222,#230,#214,#212));
#690= IFCFACEOUTERBOUND(#688,.T.);
#691= IFCFACE((#690));
#693= IFCPOLYLOOP((#156,#154,#176,#170,#168,#194,#202,#174));
#695= IFCFACEOUTERBOUND(#693,.T.);
#696= IFCFACE((#695));
#698= IFCPOLYLOOP((#160,#186,#184,#162));
#700= IFCFACEOUTERBOUND(#698,.T.);
#701= IFCFACE((#700));
#703= IFCPOLYLOOP((#198,#196,#224,#228));
#705= IFCFACEOUTERBOUND(#703,.T.);
#706= IFCFACE((#705));
#708= IFCPOLYLOOP((#162,#184,#182,#148));
#710= IFCFACEOUTERBOUND(#708,.T.);
#711= IFCFACE((#710));
#713= IFCPOLYLOOP((#188,#198,#228,#226));
#715= IFCFACEOUTERBOUND(#713,.T.);
#716= IFCFACE((#715));
#718= IFCPOLYLOOP((#186,#160,#158,#172,#224,#196,#166,#164));
#720= IFCFACEOUTERBOUND(#718,.T.);
#721= IFCFACE((#720));
#723= IFCCLOSEDSHELL((#251,#256,#261,#266,#271,#276,#281,#286,#291,#296,#301,#306,#311,#316,#321,#326,#331,#336,#341,#346,#351,#356,#361,#366,#371,#376,#381,#386,#391,#396,#401,#406,#411,#416,#421,#426,#431,#436,#441,#446,#451,#456,#461,#466,#471,#476,#481,#486,#491,#496,#501,#506,#511,#516,#521,#526,#531,#536,#541,#546,#551,#556,#561,#566,#571,#576,#581,#586,#591,#596,#601,#606,#611,#616,#621,#626,#631,#636,#641,#646,#651,#656,#661,#666,#671,#676,#681,#686,#691,#696,#701,#706,#711,#716,#721));
#725= IFCFACETEDBREP(#723);
#726= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#727= IFCSURFACESTYLERENDERING(#726,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#728= IFCSURFACESTYLE('Galvanised',.BOTH.,(#727));
#730= IFCPRESENTATIONSTYLEASSIGNMENT((#728));
#732= IFCSTYLEDITEM(#725,(#730),$);
#735= IFCSHAPEREPRESENTATION(#79,'Body','Brep',(#725));
#738= IFCAXIS2PLACEMENT3D(#6,$,$);
#739= IFCREPRESENTATIONMAP(#738,#735);
#741= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#742= IFCMAPPEDITEM(#739,#741);
#744= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#742));
#746= IFCPRODUCTDEFINITIONSHAPE($,$,(#744));
#750= IFCAXIS2PLACEMENT3D(#6,$,$);
#751= IFCLOCALPLACEMENT(#102,#750);
#753= IFCBUILDINGELEMENTPROXY('3L4SNtT0DEAPrfV2hXmc5E',#41,'C_BSNN80_120_3D_CAD_MULT_Prod_noholes:C_BSNN80_120_3D_CAD_MULT_Prod_noholes:110065',$,'C_BSNN80_120_3D_CAD_MULT_Prod_noholes',#751,#746,'110065',.ELEMENT.);
#762= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00138117767414589),$);
#763= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#764= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#765= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#766= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#767= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#768= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#769= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#770= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#771= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#772= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BSNN80/120'),$);
#773= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Joist hangers'),$);
#774= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#775= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#776= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BSNN80/120'),$);
#777= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Joist hanger'),$);
#778= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#779= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.3),$);
#780= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0256433907895572454674568953755951374140'),$);
#781= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#782= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#783= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#784= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Joist hanger'),$);
#785= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#786= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_44'),$);
#787= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BSNN80/120'),$);
#788= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#789= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BSNN80/120'),$);
#790= IFCPROPERTYSET('1$AYvu0w9D18ZcibGioIuO',#41,'Dimensions',$,(#762));
#795= IFCRELDEFINESBYPROPERTIES('2xq8GKv9f6HxpsBOp3DuKi',#41,$,$,(#753),#790);
#799= IFCPROPERTYSET('14u0HjIfL88v_zPZt0sZ5Z',#41,'Phasing',$,(#763));
#801= IFCRELDEFINESBYPROPERTIES('2a2Pzv4S96pheR2wCrtmH5',#41,$,$,(#753),#799);
#804= IFCPROPERTYSET('1yDfobBzjAJwYSy6ZNJOxU',#41,'Constraints',$,(#765));
#806= IFCRELDEFINESBYPROPERTIES('26leqYtrfDR9tYPJBHwpQW',#41,$,$,(#753),#804);
#809= IFCPROPERTYSET('2x6pCnkWH64QtUaQnik7e9',#41,'Other',$,(#764));
#811= IFCRELDEFINESBYPROPERTIES('2xVdmdmcfFyhqrLCgf7pIl',#41,$,$,(#753),#809);
#814= IFCPROPERTYSET('1rJutjtqb91BzHs$PNbV8F',#41,'Identity Data',$,(#766,#767,#769,#770,#772,#773,#774,#777,#778,#780,#781,#783,#784,#786,#787,#788,#789));
#816= IFCPROPERTYSET('0RhagiMYf7PumWOMSGjkS8',#41,'General',$,(#768,#775,#776,#779,#782));
#818= IFCPROPERTYSET('0boB17JUr2Wwo8SyT8lMHM',#41,'Constraints',$,(#771));
#820= IFCPROPERTYSET('2d8cxiMnjBPvjGf1GfMtJY',#41,'Materials and Finishes',$,(#785));
#822= IFCMATERIAL('Galvanised');
#825= IFCPRESENTATIONSTYLEASSIGNMENT((#728));
#827= IFCSTYLEDITEM($,(#825),$);
#829= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#827));
#832= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#829),#822);
#835= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#836= IFCPROPERTYSET('1Yd3VHp2L2PhVXa9Vl68l$',#41,'Pset_ManufacturerTypeInformation',$,(#835));
#838= IFCRELDEFINESBYPROPERTIES('3V6noY_Qf5Tgq5e7POW25a',#41,$,$,(#753),#836);
#841= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BSNN80/120'),$);
#842= IFCPROPERTYSET('14RdVbnCL6pho3N2v0Aob9',#41,'Pset_BuildingElementProxyCommon',$,(#841));
#844= IFCRELDEFINESBYPROPERTIES('1ZAVAjW4n77xzf58EHKlFP',#41,$,$,(#753),#842);
#847= IFCAXIS2PLACEMENT3D(#6,$,$);
#848= IFCLOCALPLACEMENT($,#847);
#849= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#848,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#854= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#855= IFCPROPERTYSET('3IFxUj3w90ff45UmORZoA0',#41,'Pset_BuildingStoreyCommon',$,(#854));
#857= IFCRELDEFINESBYPROPERTIES('0W2_L_V2n9XOH6N8LQuH2r',#41,$,$,(#104),#855);
#861= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#862= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#863= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#864= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#865= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#866= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#867= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#868= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#869= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#870= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#871= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#872= IFCPROPERTYSET('0LNOQNnxP0wQ5Ii63OTOVL',#41,'Identity Data',$,(#861,#863,#864));
#874= IFCRELDEFINESBYPROPERTIES('3pBmND62L6sRtqmUNos9mK',#41,$,$,(#104),#872);
#877= IFCPROPERTYSET('3XmY746EH1jx7WAY1TaGrG',#41,'Constraints',$,(#865));
#879= IFCRELDEFINESBYPROPERTIES('39SRW6orb92OGDfJ3OcBrV',#41,$,$,(#104),#877);
#882= IFCPROPERTYSET('2Kj7MWPcv24fWWfYe4KYLZ',#41,'Dimensions',$,(#862));
#884= IFCRELDEFINESBYPROPERTIES('1__AaIobXATPFRKt0zCyAi',#41,$,$,(#104),#882);
#887= IFCPROPERTYSET('3s8pLFesXFlu1peLf3R4wJ',#41,'Graphics',$,(#866,#867,#868,#870,#871));
#889= IFCPROPERTYSET('009wk89dbBGOJV8_RUjOiY',#41,'Constraints',$,(#869));
#891= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#753),#104);
#895= IFCRELAGGREGATES('3qCCaaczbF4QqoNHl6Zjjl',#41,$,$,#85,(#849));
#899= IFCRELAGGREGATES('2PqJbwHRH7AvQN_NuI$nRA',#41,$,$,#849,(#95));
#903= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#907= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#908= IFCPROPERTYSET('15vZqtZHfCxxkmBO_kxOoB',#41,'Pset_BuildingCommon',$,(#907));
#910= IFCRELDEFINESBYPROPERTIES('3Qqr661B54jwXnfwKHFg9D',#41,$,$,(#95),#908);
#914= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#915= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#916= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#917= IFCPROPERTYSET('1sSE66u8T8NBgl9ZFTjcUi',#41,'Identity Data',$,(#914,#915,#916));
#919= IFCRELDEFINESBYPROPERTIES('1D_0gT_ifCIhXrl9rC_N61',#41,$,$,(#95),#917);
#922= IFCRELASSOCIATESMATERIAL('3NWeKiGJ5Ehw_A3M2F2ESd',#41,$,$,(#753),#822);
#925= IFCRELDEFINESBYPROPERTIES('3yRSJGieT2eAPiEgUJCphq',#41,$,$,(#753),#814);
#928= IFCRELDEFINESBYPROPERTIES('2XR2293FvD6uk$knbLcPYg',#41,$,$,(#753),#816);
#931= IFCRELDEFINESBYPROPERTIES('1D3OrzHZX7suoLat6RZVtq',#41,$,$,(#753),#818);
#934= IFCRELDEFINESBYPROPERTIES('16stYt6V98Pe1tdd87knqC',#41,$,$,(#753),#820);
#937= IFCRELDEFINESBYPROPERTIES('3KmgKusP17OfPTHGB5_kSd',#41,$,$,(#104),#887);
#943= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#735,#744),$);
ENDSEC;

END-ISO-10303-21;
