ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jul 05 14:58:35 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{160BB70C-23EB-49B3-9B4C-10E2F0F34B46}\ifc
* Database version:               5507
* Database creation date:         Wed Jul 05 14:58:35 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jul 05 14:58:35 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jul 05 14:58:35 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-05T14:58:35',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1204,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-233601 BIMCAD EU_Batch 1.3_1191 models\\Working\\3D Content\\First 150 Models\\No Holes\\3D RFA\\C_BSNN80_150_3D_CAD_MULT_Prod_noholes.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#1296= IFCRELDEFINESBYPROPERTIES('2iwBiQ2Lj1Fh6g9qzer9P$',#41,$,$,(#104),#1245);
#108= IFCCARTESIANPOINT((51.45,0.,52.));
#110= IFCCARTESIANPOINT((51.45,-1.,52.));
#112= IFCCARTESIANPOINT((51.45,-2.,52.));
#114= IFCCARTESIANPOINT((54.325,-2.,47.0203539282395));
#116= IFCCARTESIANPOINT((60.075,-2.,47.0203539282395));
#118= IFCCARTESIANPOINT((62.95,-2.,52.));
#120= IFCCARTESIANPOINT((62.95,-1.,52.));
#122= IFCCARTESIANPOINT((62.95,0.,52.));
#124= IFCCARTESIANPOINT((60.075,0.,47.0203539282395));
#126= IFCCARTESIANPOINT((54.325,0.,47.0203539282395));
#128= IFCCARTESIANPOINT((51.45,0.,112.));
#130= IFCCARTESIANPOINT((51.45,-1.,112.));
#132= IFCCARTESIANPOINT((51.45,-2.,112.));
#134= IFCCARTESIANPOINT((54.325,-2.,107.020353928239));
#136= IFCCARTESIANPOINT((60.075,-2.,107.020353928239));
#138= IFCCARTESIANPOINT((62.95,-2.,112.));
#140= IFCCARTESIANPOINT((62.95,-1.,112.));
#142= IFCCARTESIANPOINT((62.95,0.,112.));
#144= IFCCARTESIANPOINT((60.075,0.,107.020353928239));
#146= IFCCARTESIANPOINT((54.325,0.,107.020353928239));
#148= IFCCARTESIANPOINT((-51.45,0.,52.));
#150= IFCCARTESIANPOINT((-51.45,-1.,52.));
#152= IFCCARTESIANPOINT((-51.45,-2.,52.));
#154= IFCCARTESIANPOINT((-54.325,-2.,56.9796460717605));
#156= IFCCARTESIANPOINT((-60.075,-2.,56.9796460717605));
#158= IFCCARTESIANPOINT((-62.95,-2.,52.));
#160= IFCCARTESIANPOINT((-62.95,-1.,52.));
#162= IFCCARTESIANPOINT((-62.95,0.,52.));
#164= IFCCARTESIANPOINT((-60.075,0.,56.9796460717605));
#166= IFCCARTESIANPOINT((-54.325,0.,56.9796460717605));
#168= IFCCARTESIANPOINT((-51.45,0.,112.));
#170= IFCCARTESIANPOINT((-51.45,-1.,112.));
#172= IFCCARTESIANPOINT((-51.45,-2.,112.));
#174= IFCCARTESIANPOINT((-54.325,-2.,116.979646071761));
#176= IFCCARTESIANPOINT((-60.075,-2.,116.979646071761));
#178= IFCCARTESIANPOINT((-62.95,-2.,112.));
#180= IFCCARTESIANPOINT((-62.95,-1.,112.));
#182= IFCCARTESIANPOINT((-62.95,0.,112.));
#184= IFCCARTESIANPOINT((-60.075,0.,116.979646071761));
#186= IFCCARTESIANPOINT((-54.325,0.,116.979646071761));
#188= IFCCARTESIANPOINT((-42.,-2.50000000000001,-2.));
#190= IFCCARTESIANPOINT((42.,-2.50000000000001,-2.));
#192= IFCCARTESIANPOINT((42.,-62.5,-2.));
#194= IFCCARTESIANPOINT((-42.,-62.5,-2.));
#196= IFCCARTESIANPOINT((40.,-2.50000000000001,19.));
#198= IFCCARTESIANPOINT((40.,-2.5,0.));
#200= IFCCARTESIANPOINT((40.,-62.5,0.));
#202= IFCCARTESIANPOINT((40.,-62.5,18.));
#204= IFCCARTESIANPOINT((40.,-35.5,45.));
#206= IFCCARTESIANPOINT((40.,-35.5,150.));
#208= IFCCARTESIANPOINT((40.,0.,150.));
#210= IFCCARTESIANPOINT((40.,0.,19.));
#212= IFCCARTESIANPOINT((-40.,-2.50000000000001,0.));
#214= IFCCARTESIANPOINT((-40.,-62.5,0.));
#216= IFCCARTESIANPOINT((-42.,-2.49999999999999,19.));
#218= IFCCARTESIANPOINT((-42.,-62.5,18.));
#220= IFCCARTESIANPOINT((-42.,-35.5,45.));
#222= IFCCARTESIANPOINT((-42.,-35.5,150.));
#224= IFCCARTESIANPOINT((-42.,-2.,150.));
#226= IFCCARTESIANPOINT((-42.,-2.,19.));
#228= IFCCARTESIANPOINT((42.,-2.,19.));
#230= IFCCARTESIANPOINT((42.,-2.5,19.));
#232= IFCCARTESIANPOINT((42.,0.,19.));
#234= IFCCARTESIANPOINT((-40.,0.,19.));
#236= IFCCARTESIANPOINT((-40.,-2.5,19.));
#238= IFCCARTESIANPOINT((-42.,0.,19.));
#240= IFCCARTESIANPOINT((-68.,0.,45.));
#242= IFCCARTESIANPOINT((-68.,0.,150.));
#244= IFCCARTESIANPOINT((-40.,0.,150.));
#246= IFCCARTESIANPOINT((-60.075,0.,47.0203539282395));
#248= IFCCARTESIANPOINT((-54.325,0.,47.0203539282395));
#250= IFCCARTESIANPOINT((-60.075,0.,107.020353928239));
#252= IFCCARTESIANPOINT((-54.325,0.,107.020353928239));
#254= IFCCARTESIANPOINT((-68.,-2.,45.));
#256= IFCCARTESIANPOINT((68.,0.,150.));
#258= IFCCARTESIANPOINT((68.,0.,45.));
#260= IFCCARTESIANPOINT((60.075,0.,56.9796460717605));
#262= IFCCARTESIANPOINT((54.325,0.,56.9796460717605));
#264= IFCCARTESIANPOINT((60.075,0.,116.979646071761));
#266= IFCCARTESIANPOINT((54.325,0.,116.979646071761));
#268= IFCCARTESIANPOINT((-40.,-35.5,150.));
#270= IFCCARTESIANPOINT((-40.,-35.5,45.));
#272= IFCCARTESIANPOINT((-40.,-62.5,18.));
#274= IFCCARTESIANPOINT((68.,-2.,45.));
#276= IFCCARTESIANPOINT((68.,-2.,150.));
#278= IFCCARTESIANPOINT((42.,-2.,150.));
#280= IFCCARTESIANPOINT((54.325,-2.,116.979646071761));
#282= IFCCARTESIANPOINT((60.075,-2.,116.979646071761));
#284= IFCCARTESIANPOINT((54.325,-2.,56.9796460717605));
#286= IFCCARTESIANPOINT((60.075,-2.,56.9796460717605));
#288= IFCCARTESIANPOINT((42.,-35.5,150.));
#290= IFCCARTESIANPOINT((42.,-35.5,45.));
#292= IFCCARTESIANPOINT((42.,-62.5,18.));
#294= IFCCARTESIANPOINT((-68.,-2.,150.));
#296= IFCCARTESIANPOINT((-54.325,-2.,47.0203539282395));
#298= IFCCARTESIANPOINT((-60.075,-2.,47.0203539282395));
#300= IFCCARTESIANPOINT((-54.325,-2.,107.020353928239));
#302= IFCCARTESIANPOINT((-60.075,-2.,107.020353928239));
#304= IFCPOLYLOOP((#120,#122,#124,#116,#118));
#306= IFCFACEOUTERBOUND(#304,.T.);
#307= IFCFACE((#306));
#309= IFCPOLYLOOP((#124,#126,#114,#116));
#311= IFCFACEOUTERBOUND(#309,.T.);
#312= IFCFACE((#311));
#314= IFCPOLYLOOP((#298,#296,#248,#246));
#316= IFCFACEOUTERBOUND(#314,.T.);
#317= IFCFACE((#316));
#319= IFCPOLYLOOP((#110,#112,#114,#126,#108));
#321= IFCFACEOUTERBOUND(#319,.T.);
#322= IFCFACE((#321));
#324= IFCPOLYLOOP((#140,#142,#144,#136,#138));
#326= IFCFACEOUTERBOUND(#324,.T.);
#327= IFCFACE((#326));
#329= IFCPOLYLOOP((#144,#146,#134,#136));
#331= IFCFACEOUTERBOUND(#329,.T.);
#332= IFCFACE((#331));
#334= IFCPOLYLOOP((#302,#300,#252,#250));
#336= IFCFACEOUTERBOUND(#334,.T.);
#337= IFCFACE((#336));
#339= IFCPOLYLOOP((#130,#132,#134,#146,#128));
#341= IFCFACEOUTERBOUND(#339,.T.);
#342= IFCFACE((#341));
#344= IFCPOLYLOOP((#150,#152,#154,#166,#148));
#346= IFCFACEOUTERBOUND(#344,.T.);
#347= IFCFACE((#346));
#349= IFCPOLYLOOP((#154,#156,#164,#166));
#351= IFCFACEOUTERBOUND(#349,.T.);
#352= IFCFACE((#351));
#354= IFCPOLYLOOP((#262,#260,#286,#284));
#356= IFCFACEOUTERBOUND(#354,.T.);
#357= IFCFACE((#356));
#359= IFCPOLYLOOP((#160,#162,#164,#156,#158));
#361= IFCFACEOUTERBOUND(#359,.T.);
#362= IFCFACE((#361));
#364= IFCPOLYLOOP((#170,#172,#174,#186,#168));
#366= IFCFACEOUTERBOUND(#364,.T.);
#367= IFCFACE((#366));
#369= IFCPOLYLOOP((#174,#176,#184,#186));
#371= IFCFACEOUTERBOUND(#369,.T.);
#372= IFCFACE((#371));
#374= IFCPOLYLOOP((#266,#264,#282,#280));
#376= IFCFACEOUTERBOUND(#374,.T.);
#377= IFCFACE((#376));
#379= IFCPOLYLOOP((#180,#182,#184,#176,#178));
#381= IFCFACEOUTERBOUND(#379,.T.);
#382= IFCFACE((#381));
#384= IFCPOLYLOOP((#192,#194,#188,#190));
#386= IFCFACEOUTERBOUND(#384,.T.);
#387= IFCFACE((#386));
#389= IFCPOLYLOOP((#196,#198,#200,#202,#204,#206,#208,#210));
#391= IFCFACEOUTERBOUND(#389,.T.);
#392= IFCFACE((#391));
#394= IFCPOLYLOOP((#212,#214,#200,#198));
#396= IFCFACEOUTERBOUND(#394,.T.);
#397= IFCFACE((#396));
#399= IFCPOLYLOOP((#224,#226,#216,#188,#194,#218,#220,#222));
#401= IFCFACEOUTERBOUND(#399,.T.);
#402= IFCFACE((#401));
#404= IFCPOLYLOOP((#228,#230,#196,#210,#232));
#406= IFCFACEOUTERBOUND(#404,.T.);
#407= IFCFACE((#406));
#409= IFCPOLYLOOP((#226,#238,#234,#236,#216));
#411= IFCFACEOUTERBOUND(#409,.T.);
#412= IFCFACE((#411));
#414= IFCPOLYLOOP((#248,#234,#238));
#416= IFCFACEOUTERBOUND(#414,.T.);
#417= IFCFACE((#416));
#419= IFCPOLYLOOP((#234,#248,#148));
#421= IFCFACEOUTERBOUND(#419,.T.);
#422= IFCFACE((#421));
#424= IFCPOLYLOOP((#246,#248,#238));
#426= IFCFACEOUTERBOUND(#424,.T.);
#427= IFCFACE((#426));
#429= IFCPOLYLOOP((#148,#168,#234));
#431= IFCFACEOUTERBOUND(#429,.T.);
#432= IFCFACE((#431));
#434= IFCPOLYLOOP((#168,#148,#252));
#436= IFCFACEOUTERBOUND(#434,.T.);
#437= IFCFACE((#436));
#439= IFCPOLYLOOP((#252,#148,#166));
#441= IFCFACEOUTERBOUND(#439,.T.);
#442= IFCFACE((#441));
#444= IFCPOLYLOOP((#252,#166,#164));
#446= IFCFACEOUTERBOUND(#444,.T.);
#447= IFCFACE((#446));
#449= IFCPOLYLOOP((#164,#250,#252));
#451= IFCFACEOUTERBOUND(#449,.T.);
#452= IFCFACE((#451));
#454= IFCPOLYLOOP((#250,#164,#182));
#456= IFCFACEOUTERBOUND(#454,.T.);
#457= IFCFACE((#456));
#459= IFCPOLYLOOP((#164,#162,#182));
#461= IFCFACEOUTERBOUND(#459,.T.);
#462= IFCFACE((#461));
#464= IFCPOLYLOOP((#162,#246,#240));
#466= IFCFACEOUTERBOUND(#464,.T.);
#467= IFCFACE((#466));
#469= IFCPOLYLOOP((#182,#162,#240));
#471= IFCFACEOUTERBOUND(#469,.T.);
#472= IFCFACE((#471));
#474= IFCPOLYLOOP((#238,#240,#246));
#476= IFCFACEOUTERBOUND(#474,.T.);
#477= IFCFACE((#476));
#479= IFCPOLYLOOP((#240,#242,#182));
#481= IFCFACEOUTERBOUND(#479,.T.);
#482= IFCFACE((#481));
#484= IFCPOLYLOOP((#182,#242,#184));
#486= IFCFACEOUTERBOUND(#484,.T.);
#487= IFCFACE((#486));
#489= IFCPOLYLOOP((#184,#242,#186));
#491= IFCFACEOUTERBOUND(#489,.T.);
#492= IFCFACE((#491));
#494= IFCPOLYLOOP((#244,#186,#242));
#496= IFCFACEOUTERBOUND(#494,.T.);
#497= IFCFACE((#496));
#499= IFCPOLYLOOP((#168,#244,#234));
#501= IFCFACEOUTERBOUND(#499,.T.);
#502= IFCFACE((#501));
#504= IFCPOLYLOOP((#244,#168,#186));
#506= IFCFACEOUTERBOUND(#504,.T.);
#507= IFCFACE((#506));
#509= IFCPOLYLOOP((#248,#234,#238));
#511= IFCFACEOUTERBOUND(#509,.T.);
#512= IFCFACE((#511));
#514= IFCPOLYLOOP((#234,#248,#148));
#516= IFCFACEOUTERBOUND(#514,.T.);
#517= IFCFACE((#516));
#519= IFCPOLYLOOP((#246,#248,#238));
#521= IFCFACEOUTERBOUND(#519,.T.);
#522= IFCFACE((#521));
#524= IFCPOLYLOOP((#148,#168,#234));
#526= IFCFACEOUTERBOUND(#524,.T.);
#527= IFCFACE((#526));
#529= IFCPOLYLOOP((#168,#148,#252));
#531= IFCFACEOUTERBOUND(#529,.T.);
#532= IFCFACE((#531));
#534= IFCPOLYLOOP((#252,#148,#166));
#536= IFCFACEOUTERBOUND(#534,.T.);
#537= IFCFACE((#536));
#539= IFCPOLYLOOP((#252,#166,#164));
#541= IFCFACEOUTERBOUND(#539,.T.);
#542= IFCFACE((#541));
#544= IFCPOLYLOOP((#164,#250,#252));
#546= IFCFACEOUTERBOUND(#544,.T.);
#547= IFCFACE((#546));
#549= IFCPOLYLOOP((#250,#164,#182));
#551= IFCFACEOUTERBOUND(#549,.T.);
#552= IFCFACE((#551));
#554= IFCPOLYLOOP((#164,#162,#182));
#556= IFCFACEOUTERBOUND(#554,.T.);
#557= IFCFACE((#556));
#559= IFCPOLYLOOP((#162,#246,#240));
#561= IFCFACEOUTERBOUND(#559,.T.);
#562= IFCFACE((#561));
#564= IFCPOLYLOOP((#182,#162,#240));
#566= IFCFACEOUTERBOUND(#564,.T.);
#567= IFCFACE((#566));
#569= IFCPOLYLOOP((#238,#240,#246));
#571= IFCFACEOUTERBOUND(#569,.T.);
#572= IFCFACE((#571));
#574= IFCPOLYLOOP((#240,#242,#182));
#576= IFCFACEOUTERBOUND(#574,.T.);
#577= IFCFACE((#576));
#579= IFCPOLYLOOP((#182,#242,#184));
#581= IFCFACEOUTERBOUND(#579,.T.);
#582= IFCFACE((#581));
#584= IFCPOLYLOOP((#184,#242,#186));
#586= IFCFACEOUTERBOUND(#584,.T.);
#587= IFCFACE((#586));
#589= IFCPOLYLOOP((#244,#186,#242));
#591= IFCFACEOUTERBOUND(#589,.T.);
#592= IFCFACE((#591));
#594= IFCPOLYLOOP((#168,#244,#234));
#596= IFCFACEOUTERBOUND(#594,.T.);
#597= IFCFACE((#596));
#599= IFCPOLYLOOP((#244,#168,#186));
#601= IFCFACEOUTERBOUND(#599,.T.);
#602= IFCFACE((#601));
#604= IFCPOLYLOOP((#232,#124,#258));
#606= IFCFACEOUTERBOUND(#604,.T.);
#607= IFCFACE((#606));
#609= IFCPOLYLOOP((#126,#124,#232));
#611= IFCFACEOUTERBOUND(#609,.T.);
#612= IFCFACE((#611));
#614= IFCPOLYLOOP((#126,#232,#210));
#616= IFCFACEOUTERBOUND(#614,.T.);
#617= IFCFACE((#616));
#619= IFCPOLYLOOP((#210,#108,#126));
#621= IFCFACEOUTERBOUND(#619,.T.);
#622= IFCFACE((#621));
#624= IFCPOLYLOOP((#128,#108,#210));
#626= IFCFACEOUTERBOUND(#624,.T.);
#627= IFCFACE((#626));
#629= IFCPOLYLOOP((#128,#210,#208));
#631= IFCFACEOUTERBOUND(#629,.T.);
#632= IFCFACE((#631));
#634= IFCPOLYLOOP((#208,#266,#128));
#636= IFCFACEOUTERBOUND(#634,.T.);
#637= IFCFACE((#636));
#639= IFCPOLYLOOP((#256,#266,#208));
#641= IFCFACEOUTERBOUND(#639,.T.);
#642= IFCFACE((#641));
#644= IFCPOLYLOOP((#266,#256,#264));
#646= IFCFACEOUTERBOUND(#644,.T.);
#647= IFCFACE((#646));
#649= IFCPOLYLOOP((#142,#264,#256));
#651= IFCFACEOUTERBOUND(#649,.T.);
#652= IFCFACE((#651));
#654= IFCPOLYLOOP((#256,#258,#142));
#656= IFCFACEOUTERBOUND(#654,.T.);
#657= IFCFACE((#656));
#659= IFCPOLYLOOP((#142,#258,#122));
#661= IFCFACEOUTERBOUND(#659,.T.);
#662= IFCFACE((#661));
#664= IFCPOLYLOOP((#122,#260,#142));
#666= IFCFACEOUTERBOUND(#664,.T.);
#667= IFCFACE((#666));
#669= IFCPOLYLOOP((#142,#260,#144));
#671= IFCFACEOUTERBOUND(#669,.T.);
#672= IFCFACE((#671));
#674= IFCPOLYLOOP((#108,#128,#146));
#676= IFCFACEOUTERBOUND(#674,.T.);
#677= IFCFACE((#676));
#679= IFCPOLYLOOP((#144,#260,#146));
#681= IFCFACEOUTERBOUND(#679,.T.);
#682= IFCFACE((#681));
#684= IFCPOLYLOOP((#262,#146,#260));
#686= IFCFACEOUTERBOUND(#684,.T.);
#687= IFCFACE((#686));
#689= IFCPOLYLOOP((#146,#262,#108));
#691= IFCFACEOUTERBOUND(#689,.T.);
#692= IFCFACE((#691));
#694= IFCPOLYLOOP((#122,#258,#124));
#696= IFCFACEOUTERBOUND(#694,.T.);
#697= IFCFACE((#696));
#699= IFCPOLYLOOP((#254,#240,#238,#226));
#701= IFCFACEOUTERBOUND(#699,.T.);
#702= IFCFACE((#701));
#704= IFCPOLYLOOP((#272,#214,#212,#236,#234,#244,#268,#270));
#706= IFCFACEOUTERBOUND(#704,.T.);
#707= IFCFACE((#706));
#709= IFCPOLYLOOP((#274,#116,#228));
#711= IFCFACEOUTERBOUND(#709,.T.);
#712= IFCFACE((#711));
#714= IFCPOLYLOOP((#116,#274,#118));
#716= IFCFACEOUTERBOUND(#714,.T.);
#717= IFCFACE((#716));
#719= IFCPOLYLOOP((#118,#274,#138));
#721= IFCFACEOUTERBOUND(#719,.T.);
#722= IFCFACE((#721));
#724= IFCPOLYLOOP((#138,#274,#276));
#726= IFCFACEOUTERBOUND(#724,.T.);
#727= IFCFACE((#726));
#729= IFCPOLYLOOP((#276,#282,#138));
#731= IFCFACEOUTERBOUND(#729,.T.);
#732= IFCFACE((#731));
#734= IFCPOLYLOOP((#282,#276,#280));
#736= IFCFACEOUTERBOUND(#734,.T.);
#737= IFCFACE((#736));
#739= IFCPOLYLOOP((#278,#280,#276));
#741= IFCFACEOUTERBOUND(#739,.T.);
#742= IFCFACE((#741));
#744= IFCPOLYLOOP((#280,#278,#132));
#746= IFCFACEOUTERBOUND(#744,.T.);
#747= IFCFACE((#746));
#749= IFCPOLYLOOP((#132,#278,#228));
#751= IFCFACEOUTERBOUND(#749,.T.);
#752= IFCFACE((#751));
#754= IFCPOLYLOOP((#114,#228,#116));
#756= IFCFACEOUTERBOUND(#754,.T.);
#757= IFCFACE((#756));
#759= IFCPOLYLOOP((#228,#114,#112));
#761= IFCFACEOUTERBOUND(#759,.T.);
#762= IFCFACE((#761));
#764= IFCPOLYLOOP((#228,#112,#132));
#766= IFCFACEOUTERBOUND(#764,.T.);
#767= IFCFACE((#766));
#769= IFCPOLYLOOP((#134,#132,#112));
#771= IFCFACEOUTERBOUND(#769,.T.);
#772= IFCFACE((#771));
#774= IFCPOLYLOOP((#138,#286,#118));
#776= IFCFACEOUTERBOUND(#774,.T.);
#777= IFCFACE((#776));
#779= IFCPOLYLOOP((#138,#136,#286));
#781= IFCFACEOUTERBOUND(#779,.T.);
#782= IFCFACE((#781));
#784= IFCPOLYLOOP((#136,#134,#286));
#786= IFCFACEOUTERBOUND(#784,.T.);
#787= IFCFACE((#786));
#789= IFCPOLYLOOP((#286,#134,#284));
#791= IFCFACEOUTERBOUND(#789,.T.);
#792= IFCFACE((#791));
#794= IFCPOLYLOOP((#112,#284,#134));
#796= IFCFACEOUTERBOUND(#794,.T.);
#797= IFCFACE((#796));
#799= IFCPOLYLOOP((#274,#116,#228));
#801= IFCFACEOUTERBOUND(#799,.T.);
#802= IFCFACE((#801));
#804= IFCPOLYLOOP((#116,#274,#118));
#806= IFCFACEOUTERBOUND(#804,.T.);
#807= IFCFACE((#806));
#809= IFCPOLYLOOP((#118,#274,#138));
#811= IFCFACEOUTERBOUND(#809,.T.);
#812= IFCFACE((#811));
#814= IFCPOLYLOOP((#138,#274,#276));
#816= IFCFACEOUTERBOUND(#814,.T.);
#817= IFCFACE((#816));
#819= IFCPOLYLOOP((#276,#282,#138));
#821= IFCFACEOUTERBOUND(#819,.T.);
#822= IFCFACE((#821));
#824= IFCPOLYLOOP((#282,#276,#280));
#826= IFCFACEOUTERBOUND(#824,.T.);
#827= IFCFACE((#826));
#829= IFCPOLYLOOP((#278,#280,#276));
#831= IFCFACEOUTERBOUND(#829,.T.);
#832= IFCFACE((#831));
#834= IFCPOLYLOOP((#280,#278,#132));
#836= IFCFACEOUTERBOUND(#834,.T.);
#837= IFCFACE((#836));
#839= IFCPOLYLOOP((#132,#278,#228));
#841= IFCFACEOUTERBOUND(#839,.T.);
#842= IFCFACE((#841));
#844= IFCPOLYLOOP((#114,#228,#116));
#846= IFCFACEOUTERBOUND(#844,.T.);
#847= IFCFACE((#846));
#849= IFCPOLYLOOP((#228,#114,#112));
#851= IFCFACEOUTERBOUND(#849,.T.);
#852= IFCFACE((#851));
#854= IFCPOLYLOOP((#228,#112,#132));
#856= IFCFACEOUTERBOUND(#854,.T.);
#857= IFCFACE((#856));
#859= IFCPOLYLOOP((#134,#132,#112));
#861= IFCFACEOUTERBOUND(#859,.T.);
#862= IFCFACE((#861));
#864= IFCPOLYLOOP((#138,#286,#118));
#866= IFCFACEOUTERBOUND(#864,.T.);
#867= IFCFACE((#866));
#869= IFCPOLYLOOP((#138,#136,#286));
#871= IFCFACEOUTERBOUND(#869,.T.);
#872= IFCFACE((#871));
#874= IFCPOLYLOOP((#136,#134,#286));
#876= IFCFACEOUTERBOUND(#874,.T.);
#877= IFCFACE((#876));
#879= IFCPOLYLOOP((#286,#134,#284));
#881= IFCFACEOUTERBOUND(#879,.T.);
#882= IFCFACE((#881));
#884= IFCPOLYLOOP((#112,#284,#134));
#886= IFCFACEOUTERBOUND(#884,.T.);
#887= IFCFACE((#886));
#889= IFCPOLYLOOP((#226,#296,#298));
#891= IFCFACEOUTERBOUND(#889,.T.);
#892= IFCFACE((#891));
#894= IFCPOLYLOOP((#296,#226,#152));
#896= IFCFACEOUTERBOUND(#894,.T.);
#897= IFCFACE((#896));
#899= IFCPOLYLOOP((#226,#172,#152));
#901= IFCFACEOUTERBOUND(#899,.T.);
#902= IFCFACE((#901));
#904= IFCPOLYLOOP((#298,#254,#226));
#906= IFCFACEOUTERBOUND(#904,.T.);
#907= IFCFACE((#906));
#909= IFCPOLYLOOP((#172,#226,#224));
#911= IFCFACEOUTERBOUND(#909,.T.);
#912= IFCFACE((#911));
#914= IFCPOLYLOOP((#224,#174,#172));
#916= IFCFACEOUTERBOUND(#914,.T.);
#917= IFCFACE((#916));
#919= IFCPOLYLOOP((#174,#224,#294));
#921= IFCFACEOUTERBOUND(#919,.T.);
#922= IFCFACE((#921));
#924= IFCPOLYLOOP((#294,#176,#174));
#926= IFCFACEOUTERBOUND(#924,.T.);
#927= IFCFACE((#926));
#929= IFCPOLYLOOP((#176,#294,#178));
#931= IFCFACEOUTERBOUND(#929,.T.);
#932= IFCFACE((#931));
#934= IFCPOLYLOOP((#178,#294,#254));
#936= IFCFACEOUTERBOUND(#934,.T.);
#937= IFCFACE((#936));
#939= IFCPOLYLOOP((#254,#298,#158));
#941= IFCFACEOUTERBOUND(#939,.T.);
#942= IFCFACE((#941));
#944= IFCPOLYLOOP((#254,#158,#178));
#946= IFCFACEOUTERBOUND(#944,.T.);
#947= IFCFACE((#946));
#949= IFCPOLYLOOP((#178,#158,#156));
#951= IFCFACEOUTERBOUND(#949,.T.);
#952= IFCFACE((#951));
#954= IFCPOLYLOOP((#302,#178,#156));
#956= IFCFACEOUTERBOUND(#954,.T.);
#957= IFCFACE((#956));
#959= IFCPOLYLOOP((#172,#300,#152));
#961= IFCFACEOUTERBOUND(#959,.T.);
#962= IFCFACE((#961));
#964= IFCPOLYLOOP((#154,#152,#300));
#966= IFCFACEOUTERBOUND(#964,.T.);
#967= IFCFACE((#966));
#969= IFCPOLYLOOP((#154,#300,#156));
#971= IFCFACEOUTERBOUND(#969,.T.);
#972= IFCFACE((#971));
#974= IFCPOLYLOOP((#300,#302,#156));
#976= IFCFACEOUTERBOUND(#974,.T.);
#977= IFCFACE((#976));
#979= IFCPOLYLOOP((#232,#258,#274,#228));
#981= IFCFACEOUTERBOUND(#979,.T.);
#982= IFCFACE((#981));
#984= IFCPOLYLOOP((#288,#290,#292,#192,#190,#230,#228,#278));
#986= IFCFACEOUTERBOUND(#984,.T.);
#987= IFCFACE((#986));
#989= IFCPOLYLOOP((#188,#216,#236,#212,#198,#196,#230,#190));
#991= IFCFACEOUTERBOUND(#989,.T.);
#992= IFCFACE((#991));
#994= IFCPOLYLOOP((#180,#178,#302,#250,#182));
#996= IFCFACEOUTERBOUND(#994,.T.);
#997= IFCFACE((#996));
#999= IFCPOLYLOOP((#170,#168,#252,#300,#172));
#1001= IFCFACEOUTERBOUND(#999,.T.);
#1002= IFCFACE((#1001));
#1004= IFCPOLYLOOP((#160,#158,#298,#246,#162));
#1006= IFCFACEOUTERBOUND(#1004,.T.);
#1007= IFCFACE((#1006));
#1009= IFCPOLYLOOP((#150,#148,#248,#296,#152));
#1011= IFCFACEOUTERBOUND(#1009,.T.);
#1012= IFCFACE((#1011));
#1014= IFCPOLYLOOP((#294,#242,#240,#254));
#1016= IFCFACEOUTERBOUND(#1014,.T.);
#1017= IFCFACE((#1016));
#1019= IFCPOLYLOOP((#130,#128,#266,#280,#132));
#1021= IFCFACEOUTERBOUND(#1019,.T.);
#1022= IFCFACE((#1021));
#1024= IFCPOLYLOOP((#140,#138,#282,#264,#142));
#1026= IFCFACEOUTERBOUND(#1024,.T.);
#1027= IFCFACE((#1026));
#1029= IFCPOLYLOOP((#110,#108,#262,#284,#112));
#1031= IFCFACEOUTERBOUND(#1029,.T.);
#1032= IFCFACE((#1031));
#1034= IFCPOLYLOOP((#120,#118,#286,#260,#122));
#1036= IFCFACEOUTERBOUND(#1034,.T.);
#1037= IFCFACE((#1036));
#1039= IFCPOLYLOOP((#258,#256,#276,#274));
#1041= IFCFACEOUTERBOUND(#1039,.T.);
#1042= IFCFACE((#1041));
#1044= IFCPOLYLOOP((#278,#276,#256,#208,#206,#288));
#1046= IFCFACEOUTERBOUND(#1044,.T.);
#1047= IFCFACE((#1046));
#1049= IFCPOLYLOOP((#242,#294,#224,#222,#268,#244));
#1051= IFCFACEOUTERBOUND(#1049,.T.);
#1052= IFCFACE((#1051));
#1054= IFCPOLYLOOP((#218,#272,#270,#220));
#1056= IFCFACEOUTERBOUND(#1054,.T.);
#1057= IFCFACE((#1056));
#1059= IFCPOLYLOOP((#290,#204,#202,#292));
#1061= IFCFACEOUTERBOUND(#1059,.T.);
#1062= IFCFACE((#1061));
#1064= IFCPOLYLOOP((#220,#270,#268,#222));
#1066= IFCFACEOUTERBOUND(#1064,.T.);
#1067= IFCFACE((#1066));
#1069= IFCPOLYLOOP((#206,#204,#290,#288));
#1071= IFCFACEOUTERBOUND(#1069,.T.);
#1072= IFCFACE((#1071));
#1074= IFCPOLYLOOP((#272,#218,#194,#192,#292,#202,#200,#214));
#1076= IFCFACEOUTERBOUND(#1074,.T.);
#1077= IFCFACE((#1076));
#1079= IFCCLOSEDSHELL((#307,#312,#317,#322,#327,#332,#337,#342,#347,#352,#357,#362,#367,#372,#377,#382,#387,#392,#397,#402,#407,#412,#417,#422,#427,#432,#437,#442,#447,#452,#457,#462,#467,#472,#477,#482,#487,#492,#497,#502,#507,#512,#517,#522,#527,#532,#537,#542,#547,#552,#557,#562,#567,#572,#577,#582,#587,#592,#597,#602,#607,#612,#617,#622,#627,#632,#637,#642,#647,#652,#657,#662,#667,#672,#677,#682,#687,#692,#697,#702,#707,#712,#717,#722,#727,#732,#737,#742,#747,#752,#757,#762,#767,#772,#777,#782,#787,#792,#797,#802,#807,#812,#817,#822,#827,#832,#837,#842,#847,#852,#857,#862,#867,#872,#877,#882,#887,#892,#897,#902,#907,#912,#917,#922,#927,#932,#937,#942,#947,#952,#957,#962,#967,#972,#977,#982,#987,#992,#997,#1002,#1007,#1012,#1017,#1022,#1027,#1032,#1037,#1042,#1047,#1052,#1057,#1062,#1067,#1072,#1077));
#1081= IFCFACETEDBREP(#1079);
#1082= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#1083= IFCSURFACESTYLERENDERING(#1082,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1084= IFCSURFACESTYLE('Galvanised',.BOTH.,(#1083));
#1086= IFCPRESENTATIONSTYLEASSIGNMENT((#1084));
#1088= IFCSTYLEDITEM(#1081,(#1086),$);
#1091= IFCSHAPEREPRESENTATION(#79,'Body','Brep',(#1081));
#1094= IFCAXIS2PLACEMENT3D(#6,$,$);
#1095= IFCREPRESENTATIONMAP(#1094,#1091);
#1097= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1098= IFCMAPPEDITEM(#1095,#1097);
#1100= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#1098));
#1102= IFCPRODUCTDEFINITIONSHAPE($,$,(#1100));
#1106= IFCAXIS2PLACEMENT3D(#6,$,$);
#1107= IFCLOCALPLACEMENT(#102,#1106);
#1109= IFCBUILDINGELEMENTPROXY('3L4SNtT0DEAPrfV2hXmdpQ',#41,'C_BSNN80_150_3D_CAD_MULT_Prod_noholes:C_BSNN80_150_3D_CAD_MULT_Prod_noholes:110693',$,'C_BSNN80_150_3D_CAD_MULT_Prod_noholes',#1107,#1102,'110693',.ELEMENT.);
#1118= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1119= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1120= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1121= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00162596468786099),$);
#1122= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1123= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0328454027778454658248268077798722563774'),$);
#1124= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1125= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BSNN80/150'),$);
#1126= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1127= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#1128= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1129= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BSNN80/150'),$);
#1130= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Joist hanger'),$);
#1131= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1132= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1133= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Joist hangers'),$);
#1134= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BSNN80/150'),$);
#1135= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1136= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1137= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_44'),$);
#1138= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1139= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1140= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.35),$);
#1141= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Joist hanger'),$);
#1142= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1143= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BSNN80/150'),$);
#1144= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1145= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1146= IFCPROPERTYSET('0waOhTdM5BNhiItHPzByoL',#41,'Phasing',$,(#1118));
#1151= IFCRELDEFINESBYPROPERTIES('2pTC2YFib8Jg0Glq8wAjY4',#41,$,$,(#1109),#1146);
#1155= IFCPROPERTYSET('1_ZrbyOcXF1u3qU4gSocoG',#41,'Constraints',$,(#1119));
#1157= IFCRELDEFINESBYPROPERTIES('01OpKqNEb2Wv$TQm8q1IkO',#41,$,$,(#1109),#1155);
#1160= IFCPROPERTYSET('2GKasyyh9Bsf6JWath8$0t',#41,'Other',$,(#1120));
#1162= IFCRELDEFINESBYPROPERTIES('1KiKs3_gb4tPL4CHHA5TAI',#41,$,$,(#1109),#1160);
#1165= IFCPROPERTYSET('3HwSSzUD552Rg98Iu$s5tW',#41,'Dimensions',$,(#1121));
#1167= IFCRELDEFINESBYPROPERTIES('2XV$NAqRn6c9VVYriYsTY5',#41,$,$,(#1109),#1165);
#1170= IFCPROPERTYSET('0zWyUr1vvDJB3_MiE0cjlI',#41,'Identity Data',$,(#1122,#1123,#1124,#1125,#1126,#1128,#1129,#1130,#1131,#1133,#1134,#1137,#1138,#1139,#1141,#1144,#1145));
#1172= IFCPROPERTYSET('1EkaY305f1D8ElSnoWLm_y',#41,'Materials and Finishes',$,(#1127));
#1174= IFCPROPERTYSET('1fpaD82EX47OJAmiK4mgbO',#41,'General',$,(#1132,#1135,#1140,#1142,#1143));
#1176= IFCPROPERTYSET('27UPyyi5z1h88Tl5DkHQpE',#41,'Constraints',$,(#1136));
#1178= IFCMATERIAL('Galvanised');
#1181= IFCPRESENTATIONSTYLEASSIGNMENT((#1084));
#1183= IFCSTYLEDITEM($,(#1181),$);
#1185= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#1183));
#1188= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1185),#1178);
#1191= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1192= IFCPROPERTYSET('1Kgi0jS1j7TeTuO63w0dvk',#41,'Pset_ManufacturerTypeInformation',$,(#1191));
#1194= IFCRELDEFINESBYPROPERTIES('05DYjlnKzBswXHko9VE5rE',#41,$,$,(#1109),#1192);
#1197= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BSNN80/150'),$);
#1198= IFCPROPERTYSET('1bvlzlMBr6vhtG6ejl40xW',#41,'Pset_BuildingElementProxyCommon',$,(#1197));
#1200= IFCRELDEFINESBYPROPERTIES('2U_Z0f$81CGw2v12GUFrTK',#41,$,$,(#1109),#1198);
#1203= IFCAXIS2PLACEMENT3D(#6,$,$);
#1204= IFCLOCALPLACEMENT($,#1203);
#1205= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1204,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1210= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1211= IFCPROPERTYSET('2s876B5iv2NPOtFDFHP7Ye',#41,'Pset_BuildingStoreyCommon',$,(#1210));
#1213= IFCRELDEFINESBYPROPERTIES('2F$OMcHKT17gA7YfHuT$3c',#41,$,$,(#104),#1211);
#1217= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1218= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1219= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1220= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1221= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1222= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1223= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#1224= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1225= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1226= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1227= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1228= IFCPROPERTYSET('2l2m_J1C52cheQs7gTWJv7',#41,'Dimensions',$,(#1217));
#1230= IFCRELDEFINESBYPROPERTIES('0MCrMNeWj9QhY40E4PZP1F',#41,$,$,(#104),#1228);
#1233= IFCPROPERTYSET('2jUCAaQ714Ww5teiwu28JE',#41,'Identity Data',$,(#1218,#1220,#1221));
#1235= IFCRELDEFINESBYPROPERTIES('2HBQA7sszAEg6LgknpGCzo',#41,$,$,(#104),#1233);
#1238= IFCPROPERTYSET('0WAq99HdbACQzWQEIcxhGt',#41,'Constraints',$,(#1219));
#1240= IFCRELDEFINESBYPROPERTIES('12I$9BEoX12uigjKBLa22S',#41,$,$,(#104),#1238);
#1243= IFCPROPERTYSET('3S9WSTBKn769aljvmesBaU',#41,'Graphics',$,(#1222,#1223,#1224,#1225,#1227));
#1245= IFCPROPERTYSET('2wdANopEbElenczdi9GwFq',#41,'Constraints',$,(#1226));
#1247= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#1109),#104);
#1251= IFCRELAGGREGATES('18D9ULOQ58Iu9wmOO4n4m_',#41,$,$,#85,(#1205));
#1255= IFCRELAGGREGATES('11uVJhctTD4PgSUlnS2iz0',#41,$,$,#1205,(#95));
#1259= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#1263= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1264= IFCPROPERTYSET('2uLYoyNOD5C9RtimwmHdYy',#41,'Pset_BuildingCommon',$,(#1263));
#1266= IFCRELDEFINESBYPROPERTIES('29dkGp71f5nBh6LFSBSNky',#41,$,$,(#95),#1264);
#1270= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1271= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1272= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1273= IFCPROPERTYSET('2czttT7TT5wQbhYDoUNjg3',#41,'Identity Data',$,(#1270,#1271,#1272));
#1275= IFCRELDEFINESBYPROPERTIES('25NGNysk9DQh1VEFcEpBeZ',#41,$,$,(#95),#1273);
#1278= IFCRELASSOCIATESMATERIAL('1hjBxB9VH9JgJItTVJyW_u',#41,$,$,(#1109),#1178);
#1281= IFCRELDEFINESBYPROPERTIES('2NOt2JwdbAdOq$NeMfe35A',#41,$,$,(#1109),#1170);
#1284= IFCRELDEFINESBYPROPERTIES('34bw7EO7XDlenAY9wJmoID',#41,$,$,(#1109),#1172);
#1287= IFCRELDEFINESBYPROPERTIES('24l1ZoyV5AHwQktgt4F2kB',#41,$,$,(#1109),#1174);
#1290= IFCRELDEFINESBYPROPERTIES('1FeqIT6VbDFRwBVMC4J6e_',#41,$,$,(#1109),#1176);
#1293= IFCRELDEFINESBYPROPERTIES('2M0xtVa$n46BSH2vEgm$Vl',#41,$,$,(#104),#1243);
#1299= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#1091,#1100),$);
ENDSEC;

END-ISO-10303-21;
