ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jul 05 14:56:55 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{EC9877FF-AC7F-4B2B-BABC-85FD8DF70C6C}\ifc
* Database version:               5507
* Database creation date:         Wed Jul 05 14:56:54 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jul 05 14:56:55 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jul 05 14:56:55 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-05T14:56:55',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#4138,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-233601 BIMCAD EU_Batch 1.3_1191 models\\Working\\3D Content\\First 150 Models\\Normal Holes\\3D RFA\\C_BSNN80_120_3D_CAD_MULT_Prod.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#4230= IFCRELDEFINESBYPROPERTIES('2f7yMbefv0D9N1TzaVQ3Z0',#41,$,$,(#104),#4179);
#108= IFCCARTESIANPOINT((40.,-27.,32.));
#110= IFCCARTESIANPOINT((41.,-27.,32.));
#112= IFCCARTESIANPOINT((42.,-27.,32.));
#114= IFCCARTESIANPOINT((42.,-29.5,34.5));
#116= IFCCARTESIANPOINT((42.,-32.,32.));
#118= IFCCARTESIANPOINT((41.,-32.,32.));
#120= IFCCARTESIANPOINT((40.,-32.,32.));
#122= IFCCARTESIANPOINT((40.,-29.5,34.5));
#124= IFCCARTESIANPOINT((40.,-27.,52.));
#126= IFCCARTESIANPOINT((41.,-27.,52.));
#128= IFCCARTESIANPOINT((42.,-27.,52.));
#130= IFCCARTESIANPOINT((42.,-29.5,54.5));
#132= IFCCARTESIANPOINT((42.,-32.,52.));
#134= IFCCARTESIANPOINT((41.,-32.,52.));
#136= IFCCARTESIANPOINT((40.,-32.,52.));
#138= IFCCARTESIANPOINT((40.,-29.5,54.5));
#140= IFCCARTESIANPOINT((40.,-27.,72.));
#142= IFCCARTESIANPOINT((41.,-27.,72.));
#144= IFCCARTESIANPOINT((42.,-27.,72.));
#146= IFCCARTESIANPOINT((42.,-29.5,74.5));
#148= IFCCARTESIANPOINT((42.,-32.,72.));
#150= IFCCARTESIANPOINT((41.,-32.,72.));
#152= IFCCARTESIANPOINT((40.,-32.,72.));
#154= IFCCARTESIANPOINT((40.,-29.5,74.5));
#156= IFCCARTESIANPOINT((40.,-27.,92.));
#158= IFCCARTESIANPOINT((41.,-27.,92.));
#160= IFCCARTESIANPOINT((42.,-27.,92.));
#162= IFCCARTESIANPOINT((42.,-29.5,94.5));
#164= IFCCARTESIANPOINT((42.,-32.,92.));
#166= IFCCARTESIANPOINT((41.,-32.,92.));
#168= IFCCARTESIANPOINT((40.,-32.,92.));
#170= IFCCARTESIANPOINT((40.,-29.5,94.5));
#172= IFCCARTESIANPOINT((40.,-27.,112.));
#174= IFCCARTESIANPOINT((41.,-27.,112.));
#176= IFCCARTESIANPOINT((42.,-27.,112.));
#178= IFCCARTESIANPOINT((42.,-29.5,114.5));
#180= IFCCARTESIANPOINT((42.,-32.,112.));
#182= IFCCARTESIANPOINT((41.,-32.,112.));
#184= IFCCARTESIANPOINT((40.,-32.,112.));
#186= IFCCARTESIANPOINT((40.,-29.5,114.5));
#188= IFCCARTESIANPOINT((-40.,-32.,22.));
#190= IFCCARTESIANPOINT((-41.,-32.,22.));
#192= IFCCARTESIANPOINT((-42.,-32.,22.));
#194= IFCCARTESIANPOINT((-42.,-29.5,24.5));
#196= IFCCARTESIANPOINT((-42.,-27.,22.));
#198= IFCCARTESIANPOINT((-41.,-27.,22.));
#200= IFCCARTESIANPOINT((-40.,-27.,22.));
#202= IFCCARTESIANPOINT((-40.,-29.5,24.5));
#204= IFCCARTESIANPOINT((-40.,-32.,42.));
#206= IFCCARTESIANPOINT((-41.,-32.,42.));
#208= IFCCARTESIANPOINT((-42.,-32.,42.));
#210= IFCCARTESIANPOINT((-42.,-29.5,44.5));
#212= IFCCARTESIANPOINT((-42.,-27.,42.));
#214= IFCCARTESIANPOINT((-41.,-27.,42.));
#216= IFCCARTESIANPOINT((-40.,-27.,42.));
#218= IFCCARTESIANPOINT((-40.,-29.5,44.5));
#220= IFCCARTESIANPOINT((-40.,-32.,62.));
#222= IFCCARTESIANPOINT((-41.,-32.,62.));
#224= IFCCARTESIANPOINT((-42.,-32.,62.));
#226= IFCCARTESIANPOINT((-42.,-29.5,64.5));
#228= IFCCARTESIANPOINT((-42.,-27.,62.));
#230= IFCCARTESIANPOINT((-41.,-27.,62.));
#232= IFCCARTESIANPOINT((-40.,-27.,62.));
#234= IFCCARTESIANPOINT((-40.,-29.5,64.5));
#236= IFCCARTESIANPOINT((-40.,-32.,82.));
#238= IFCCARTESIANPOINT((-41.,-32.,82.));
#240= IFCCARTESIANPOINT((-42.,-32.,82.));
#242= IFCCARTESIANPOINT((-42.,-29.5,84.5));
#244= IFCCARTESIANPOINT((-42.,-27.,82.));
#246= IFCCARTESIANPOINT((-41.,-27.,82.));
#248= IFCCARTESIANPOINT((-40.,-27.,82.));
#250= IFCCARTESIANPOINT((-40.,-29.5,84.5));
#252= IFCCARTESIANPOINT((-40.,-32.,102.));
#254= IFCCARTESIANPOINT((-41.,-32.,102.));
#256= IFCCARTESIANPOINT((-42.,-32.,102.));
#258= IFCCARTESIANPOINT((-42.,-29.5,104.5));
#260= IFCCARTESIANPOINT((-42.,-27.,102.));
#262= IFCCARTESIANPOINT((-41.,-27.,102.));
#264= IFCCARTESIANPOINT((-40.,-27.,102.));
#266= IFCCARTESIANPOINT((-40.,-29.5,104.5));
#268= IFCCARTESIANPOINT((2.5,-35.5,-2.));
#270= IFCCARTESIANPOINT((2.5,-35.5,-1.));
#272= IFCCARTESIANPOINT((2.5,-35.5,0.));
#274= IFCCARTESIANPOINT((0.,-33.,0.));
#276= IFCCARTESIANPOINT((-2.5,-35.5,0.));
#278= IFCCARTESIANPOINT((-2.5,-35.5,-1.));
#280= IFCCARTESIANPOINT((-2.5,-35.5,-2.));
#282= IFCCARTESIANPOINT((0.,-33.,-2.));
#284= IFCCARTESIANPOINT((49.5,0.,112.));
#286= IFCCARTESIANPOINT((49.5,-1.,112.));
#288= IFCCARTESIANPOINT((49.5,-2.,112.));
#290= IFCCARTESIANPOINT((52.,-2.,109.5));
#292= IFCCARTESIANPOINT((54.5,-2.,112.));
#294= IFCCARTESIANPOINT((54.5,-1.,112.));
#296= IFCCARTESIANPOINT((54.5,0.,112.));
#298= IFCCARTESIANPOINT((52.,0.,109.5));
#300= IFCCARTESIANPOINT((49.5,0.,92.));
#302= IFCCARTESIANPOINT((49.5,-1.,92.));
#304= IFCCARTESIANPOINT((49.5,-2.,92.));
#306= IFCCARTESIANPOINT((52.,-2.,89.5));
#308= IFCCARTESIANPOINT((54.5,-2.,92.));
#310= IFCCARTESIANPOINT((54.5,-1.,92.));
#312= IFCCARTESIANPOINT((54.5,0.,92.));
#314= IFCCARTESIANPOINT((52.,0.,89.5));
#316= IFCCARTESIANPOINT((49.5,0.,72.));
#318= IFCCARTESIANPOINT((49.5,-1.,72.));
#320= IFCCARTESIANPOINT((49.5,-2.,72.));
#322= IFCCARTESIANPOINT((52.,-2.,69.5));
#324= IFCCARTESIANPOINT((54.5,-2.,72.));
#326= IFCCARTESIANPOINT((54.5,-1.,72.));
#328= IFCCARTESIANPOINT((54.5,0.,72.));
#330= IFCCARTESIANPOINT((52.,0.,69.5));
#332= IFCCARTESIANPOINT((49.5,0.,52.));
#334= IFCCARTESIANPOINT((49.5,-1.,52.));
#336= IFCCARTESIANPOINT((49.5,-2.,52.));
#338= IFCCARTESIANPOINT((52.,-2.,49.5));
#340= IFCCARTESIANPOINT((54.5,-2.,52.));
#342= IFCCARTESIANPOINT((54.5,-1.,52.));
#344= IFCCARTESIANPOINT((54.5,0.,52.));
#346= IFCCARTESIANPOINT((52.,0.,49.5));
#348= IFCCARTESIANPOINT((49.5,0.,32.));
#350= IFCCARTESIANPOINT((49.5,-1.,32.));
#352= IFCCARTESIANPOINT((49.5,-2.,32.));
#354= IFCCARTESIANPOINT((52.,-2.,29.5));
#356= IFCCARTESIANPOINT((54.5,-2.,32.));
#358= IFCCARTESIANPOINT((54.5,-1.,32.));
#360= IFCCARTESIANPOINT((54.5,0.,32.));
#362= IFCCARTESIANPOINT((52.,0.,29.5));
#364= IFCCARTESIANPOINT((59.5,0.,102.));
#366= IFCCARTESIANPOINT((59.5,-1.,102.));
#368= IFCCARTESIANPOINT((59.5,-2.,102.));
#370= IFCCARTESIANPOINT((62.,-2.,99.5));
#372= IFCCARTESIANPOINT((64.5,-2.,102.));
#374= IFCCARTESIANPOINT((64.5,-1.,102.));
#376= IFCCARTESIANPOINT((64.5,0.,102.));
#378= IFCCARTESIANPOINT((62.,0.,99.5));
#380= IFCCARTESIANPOINT((59.5,0.,62.));
#382= IFCCARTESIANPOINT((59.5,-1.,62.));
#384= IFCCARTESIANPOINT((59.5,-2.,62.));
#386= IFCCARTESIANPOINT((62.,-2.,59.5));
#388= IFCCARTESIANPOINT((64.5,-2.,62.));
#390= IFCCARTESIANPOINT((64.5,-1.,62.));
#392= IFCCARTESIANPOINT((64.5,0.,62.));
#394= IFCCARTESIANPOINT((62.,0.,59.5));
#396= IFCCARTESIANPOINT((59.5,0.,42.));
#398= IFCCARTESIANPOINT((59.5,-1.,42.));
#400= IFCCARTESIANPOINT((59.5,-2.,42.));
#402= IFCCARTESIANPOINT((62.,-2.,39.5));
#404= IFCCARTESIANPOINT((64.5,-2.,42.));
#406= IFCCARTESIANPOINT((64.5,-1.,42.));
#408= IFCCARTESIANPOINT((64.5,0.,42.));
#410= IFCCARTESIANPOINT((62.,0.,39.5));
#412= IFCCARTESIANPOINT((51.45,0.,82.));
#414= IFCCARTESIANPOINT((51.45,-1.,82.));
#416= IFCCARTESIANPOINT((51.45,-2.,82.));
#418= IFCCARTESIANPOINT((54.325,-2.,77.0203539282395));
#420= IFCCARTESIANPOINT((60.075,-2.,77.0203539282395));
#422= IFCCARTESIANPOINT((62.95,-2.,82.));
#424= IFCCARTESIANPOINT((62.95,-1.,82.));
#426= IFCCARTESIANPOINT((62.95,0.,82.));
#428= IFCCARTESIANPOINT((60.075,0.,77.0203539282395));
#430= IFCCARTESIANPOINT((54.325,0.,77.0203539282395));
#432= IFCCARTESIANPOINT((-49.5,0.,112.));
#434= IFCCARTESIANPOINT((-49.5,-1.,112.));
#436= IFCCARTESIANPOINT((-49.5,-2.,112.));
#438= IFCCARTESIANPOINT((-52.,-2.,114.5));
#440= IFCCARTESIANPOINT((-54.5,-2.,112.));
#442= IFCCARTESIANPOINT((-54.5,-1.,112.));
#444= IFCCARTESIANPOINT((-54.5,0.,112.));
#446= IFCCARTESIANPOINT((-52.,0.,114.5));
#448= IFCCARTESIANPOINT((-49.5,0.,92.));
#450= IFCCARTESIANPOINT((-49.5,-1.,92.));
#452= IFCCARTESIANPOINT((-49.5,-2.,92.));
#454= IFCCARTESIANPOINT((-52.,-2.,94.5));
#456= IFCCARTESIANPOINT((-54.5,-2.,92.));
#458= IFCCARTESIANPOINT((-54.5,-1.,92.));
#460= IFCCARTESIANPOINT((-54.5,0.,92.));
#462= IFCCARTESIANPOINT((-52.,0.,94.5));
#464= IFCCARTESIANPOINT((-49.5,0.,72.));
#466= IFCCARTESIANPOINT((-49.5,-1.,72.));
#468= IFCCARTESIANPOINT((-49.5,-2.,72.));
#470= IFCCARTESIANPOINT((-52.,-2.,74.5));
#472= IFCCARTESIANPOINT((-54.5,-2.,72.));
#474= IFCCARTESIANPOINT((-54.5,-1.,72.));
#476= IFCCARTESIANPOINT((-54.5,0.,72.));
#478= IFCCARTESIANPOINT((-52.,0.,74.5));
#480= IFCCARTESIANPOINT((-49.5,0.,52.));
#482= IFCCARTESIANPOINT((-49.5,-1.,52.));
#484= IFCCARTESIANPOINT((-49.5,-2.,52.));
#486= IFCCARTESIANPOINT((-52.,-2.,54.5));
#488= IFCCARTESIANPOINT((-54.5,-2.,52.));
#490= IFCCARTESIANPOINT((-54.5,-1.,52.));
#492= IFCCARTESIANPOINT((-54.5,0.,52.));
#494= IFCCARTESIANPOINT((-52.,0.,54.5));
#496= IFCCARTESIANPOINT((-49.5,0.,32.));
#498= IFCCARTESIANPOINT((-49.5,-1.,32.));
#500= IFCCARTESIANPOINT((-49.5,-2.,32.));
#502= IFCCARTESIANPOINT((-52.,-2.,34.5));
#504= IFCCARTESIANPOINT((-54.5,-2.,32.));
#506= IFCCARTESIANPOINT((-54.5,-1.,32.));
#508= IFCCARTESIANPOINT((-54.5,0.,32.));
#510= IFCCARTESIANPOINT((-52.,0.,34.5));
#512= IFCCARTESIANPOINT((-59.5,0.,102.));
#514= IFCCARTESIANPOINT((-59.5,-1.,102.));
#516= IFCCARTESIANPOINT((-59.5,-2.,102.));
#518= IFCCARTESIANPOINT((-62.,-2.,104.5));
#520= IFCCARTESIANPOINT((-64.5,-2.,102.));
#522= IFCCARTESIANPOINT((-64.5,-1.,102.));
#524= IFCCARTESIANPOINT((-64.5,0.,102.));
#526= IFCCARTESIANPOINT((-62.,0.,104.5));
#528= IFCCARTESIANPOINT((-59.5,0.,62.));
#530= IFCCARTESIANPOINT((-59.5,-1.,62.));
#532= IFCCARTESIANPOINT((-59.5,-2.,62.));
#534= IFCCARTESIANPOINT((-62.,-2.,64.5));
#536= IFCCARTESIANPOINT((-64.5,-2.,62.));
#538= IFCCARTESIANPOINT((-64.5,-1.,62.));
#540= IFCCARTESIANPOINT((-64.5,0.,62.));
#542= IFCCARTESIANPOINT((-62.,0.,64.5));
#544= IFCCARTESIANPOINT((-59.5,0.,42.));
#546= IFCCARTESIANPOINT((-59.5,-1.,42.));
#548= IFCCARTESIANPOINT((-59.5,-2.,42.));
#550= IFCCARTESIANPOINT((-62.,-2.,44.5));
#552= IFCCARTESIANPOINT((-64.5,-2.,42.));
#554= IFCCARTESIANPOINT((-64.5,-1.,42.));
#556= IFCCARTESIANPOINT((-64.5,0.,42.));
#558= IFCCARTESIANPOINT((-62.,0.,44.5));
#560= IFCCARTESIANPOINT((-51.45,0.,82.));
#562= IFCCARTESIANPOINT((-51.45,-1.,82.));
#564= IFCCARTESIANPOINT((-51.45,-2.,82.));
#566= IFCCARTESIANPOINT((-54.325,-2.,86.9796460717605));
#568= IFCCARTESIANPOINT((-60.075,-2.,86.9796460717605));
#570= IFCCARTESIANPOINT((-62.95,-2.,82.));
#572= IFCCARTESIANPOINT((-62.95,-1.,82.));
#574= IFCCARTESIANPOINT((-62.95,0.,82.));
#576= IFCCARTESIANPOINT((-60.075,0.,86.9796460717605));
#578= IFCCARTESIANPOINT((-54.325,0.,86.9796460717605));
#580= IFCCARTESIANPOINT((-42.,-35.5,120.));
#582= IFCCARTESIANPOINT((-42.,-2.,120.));
#584= IFCCARTESIANPOINT((-42.,-2.,12.75));
#586= IFCCARTESIANPOINT((-42.,-2.49999999999999,12.75));
#588= IFCCARTESIANPOINT((-42.,-2.5,-2.));
#590= IFCCARTESIANPOINT((-42.,-62.5,-2.));
#592= IFCCARTESIANPOINT((-42.,-62.5,11.75));
#594= IFCCARTESIANPOINT((-42.,-35.5,38.75));
#596= IFCCARTESIANPOINT((-42.,-29.5,19.5));
#598= IFCCARTESIANPOINT((-42.,-29.5,39.5));
#600= IFCCARTESIANPOINT((-42.,-29.5,59.5));
#602= IFCCARTESIANPOINT((-42.,-29.5,79.5));
#604= IFCCARTESIANPOINT((-42.,-29.5,99.5));
#606= IFCCARTESIANPOINT((-40.,-62.5,0.));
#608= IFCCARTESIANPOINT((40.,-62.5,0.));
#610= IFCCARTESIANPOINT((40.,-2.50000000000001,0.));
#612= IFCCARTESIANPOINT((-40.,-2.50000000000001,0.));
#614= IFCCARTESIANPOINT((0.,-38.,0.));
#616= IFCCARTESIANPOINT((42.,-62.5,-2.));
#618= IFCCARTESIANPOINT((42.,-2.50000000000001,-2.));
#620= IFCCARTESIANPOINT((0.,-38.,-2.));
#622= IFCCARTESIANPOINT((-40.,-2.50000000000002,12.7499999999999));
#624= IFCCARTESIANPOINT((-40.,0.,12.75));
#626= IFCCARTESIANPOINT((-40.,0.,120.));
#628= IFCCARTESIANPOINT((-40.,-35.5,120.));
#630= IFCCARTESIANPOINT((-40.,-35.5,38.75));
#632= IFCCARTESIANPOINT((-40.,-62.5,11.75));
#634= IFCCARTESIANPOINT((-40.,-29.5,19.5));
#636= IFCCARTESIANPOINT((-40.,-29.5,39.5));
#638= IFCCARTESIANPOINT((-40.,-29.5,59.5));
#640= IFCCARTESIANPOINT((-40.,-29.5,79.5));
#642= IFCCARTESIANPOINT((-40.,-29.5,99.5));
#644= IFCCARTESIANPOINT((40.,-35.5,120.));
#646= IFCCARTESIANPOINT((40.,0.,120.));
#648= IFCCARTESIANPOINT((40.,0.,12.7499999999999));
#650= IFCCARTESIANPOINT((40.,-2.50000000000001,12.7499999999999));
#652= IFCCARTESIANPOINT((40.,-62.5,11.75));
#654= IFCCARTESIANPOINT((40.,-35.5,38.75));
#656= IFCCARTESIANPOINT((40.,-29.5,29.5));
#658= IFCCARTESIANPOINT((40.,-29.5,49.5));
#660= IFCCARTESIANPOINT((40.,-29.5,69.5));
#662= IFCCARTESIANPOINT((40.,-29.5,89.5));
#664= IFCCARTESIANPOINT((40.,-29.5,109.5));
#666= IFCCARTESIANPOINT((42.,-2.,12.7499999999999));
#668= IFCCARTESIANPOINT((42.,-2.50000000000001,12.7499999999999));
#670= IFCCARTESIANPOINT((42.,0.,12.7499999999999));
#672= IFCCARTESIANPOINT((-42.,0.,12.7499999999999));
#674= IFCCARTESIANPOINT((-68.,-2.,38.75));
#676= IFCCARTESIANPOINT((-68.,0.,38.75));
#678= IFCCARTESIANPOINT((68.,-2.,38.75));
#680= IFCCARTESIANPOINT((68.,-2.,120.));
#682= IFCCARTESIANPOINT((42.,-2.,120.));
#684= IFCCARTESIANPOINT((52.,-2.,114.5));
#686= IFCCARTESIANPOINT((52.,-2.,94.5));
#688= IFCCARTESIANPOINT((52.,-2.,74.5));
#690= IFCCARTESIANPOINT((52.,-2.,54.5));
#692= IFCCARTESIANPOINT((52.,-2.,34.5));
#694= IFCCARTESIANPOINT((62.,-2.,104.5));
#696= IFCCARTESIANPOINT((62.,-2.,64.5));
#698= IFCCARTESIANPOINT((62.,-2.,44.5));
#700= IFCCARTESIANPOINT((54.325,-2.,86.9796460717605));
#702= IFCCARTESIANPOINT((60.075,-2.,86.9796460717605));
#704= IFCCARTESIANPOINT((68.,0.,38.75));
#706= IFCCARTESIANPOINT((42.,-62.5,11.75));
#708= IFCCARTESIANPOINT((42.,-35.5,120.));
#710= IFCCARTESIANPOINT((42.,-35.5,38.75));
#712= IFCCARTESIANPOINT((42.,-29.5,109.5));
#714= IFCCARTESIANPOINT((42.,-29.5,89.5));
#716= IFCCARTESIANPOINT((42.,-29.5,69.5));
#718= IFCCARTESIANPOINT((42.,-29.5,49.5));
#720= IFCCARTESIANPOINT((42.,-29.5,29.5));
#722= IFCCARTESIANPOINT((68.,0.,120.));
#724= IFCCARTESIANPOINT((52.,0.,114.5));
#726= IFCCARTESIANPOINT((52.,0.,94.5));
#728= IFCCARTESIANPOINT((52.,0.,74.5));
#730= IFCCARTESIANPOINT((52.,0.,54.5));
#732= IFCCARTESIANPOINT((52.,0.,34.5));
#734= IFCCARTESIANPOINT((62.,0.,104.5));
#736= IFCCARTESIANPOINT((62.,0.,64.5));
#738= IFCCARTESIANPOINT((62.,0.,44.5));
#740= IFCCARTESIANPOINT((60.075,0.,86.9796460717605));
#742= IFCCARTESIANPOINT((54.325,0.,86.9796460717605));
#744= IFCCARTESIANPOINT((-68.,-2.,120.));
#746= IFCCARTESIANPOINT((-52.,-2.,109.5));
#748= IFCCARTESIANPOINT((-52.,-2.,89.5));
#750= IFCCARTESIANPOINT((-52.,-2.,69.5));
#752= IFCCARTESIANPOINT((-52.,-2.,49.5));
#754= IFCCARTESIANPOINT((-52.,-2.,29.5));
#756= IFCCARTESIANPOINT((-62.,-2.,99.5));
#758= IFCCARTESIANPOINT((-62.,-2.,59.5));
#760= IFCCARTESIANPOINT((-62.,-2.,39.5));
#762= IFCCARTESIANPOINT((-54.325,-2.,77.0203539282395));
#764= IFCCARTESIANPOINT((-60.075,-2.,77.0203539282395));
#766= IFCCARTESIANPOINT((-68.,0.,120.));
#768= IFCCARTESIANPOINT((-52.,0.,109.5));
#770= IFCCARTESIANPOINT((-52.,0.,89.5));
#772= IFCCARTESIANPOINT((-52.,0.,69.5));
#774= IFCCARTESIANPOINT((-52.,0.,49.5));
#776= IFCCARTESIANPOINT((-52.,0.,29.5));
#778= IFCCARTESIANPOINT((-62.,0.,99.5));
#780= IFCCARTESIANPOINT((-62.,0.,59.5));
#782= IFCCARTESIANPOINT((-62.,0.,39.5));
#784= IFCCARTESIANPOINT((-60.075,0.,77.0203539282395));
#786= IFCCARTESIANPOINT((-54.325,0.,77.0203539282395));
#788= IFCPOLYLOOP((#122,#108,#110,#112,#114));
#790= IFCFACEOUTERBOUND(#788,.T.);
#791= IFCFACE((#790));
#793= IFCPOLYLOOP((#118,#120,#122,#114,#116));
#795= IFCFACEOUTERBOUND(#793,.T.);
#796= IFCFACE((#795));
#798= IFCPOLYLOOP((#138,#124,#126,#128,#130));
#800= IFCFACEOUTERBOUND(#798,.T.);
#801= IFCFACE((#800));
#803= IFCPOLYLOOP((#134,#136,#138,#130,#132));
#805= IFCFACEOUTERBOUND(#803,.T.);
#806= IFCFACE((#805));
#808= IFCPOLYLOOP((#154,#140,#142,#144,#146));
#810= IFCFACEOUTERBOUND(#808,.T.);
#811= IFCFACE((#810));
#813= IFCPOLYLOOP((#150,#152,#154,#146,#148));
#815= IFCFACEOUTERBOUND(#813,.T.);
#816= IFCFACE((#815));
#818= IFCPOLYLOOP((#170,#156,#158,#160,#162));
#820= IFCFACEOUTERBOUND(#818,.T.);
#821= IFCFACE((#820));
#823= IFCPOLYLOOP((#166,#168,#170,#162,#164));
#825= IFCFACEOUTERBOUND(#823,.T.);
#826= IFCFACE((#825));
#828= IFCPOLYLOOP((#186,#172,#174,#176,#178));
#830= IFCFACEOUTERBOUND(#828,.T.);
#831= IFCFACE((#830));
#833= IFCPOLYLOOP((#182,#184,#186,#178,#180));
#835= IFCFACEOUTERBOUND(#833,.T.);
#836= IFCFACE((#835));
#838= IFCPOLYLOOP((#202,#188,#190,#192,#194));
#840= IFCFACEOUTERBOUND(#838,.T.);
#841= IFCFACE((#840));
#843= IFCPOLYLOOP((#198,#200,#202,#194,#196));
#845= IFCFACEOUTERBOUND(#843,.T.);
#846= IFCFACE((#845));
#848= IFCPOLYLOOP((#218,#204,#206,#208,#210));
#850= IFCFACEOUTERBOUND(#848,.T.);
#851= IFCFACE((#850));
#853= IFCPOLYLOOP((#214,#216,#218,#210,#212));
#855= IFCFACEOUTERBOUND(#853,.T.);
#856= IFCFACE((#855));
#858= IFCPOLYLOOP((#234,#220,#222,#224,#226));
#860= IFCFACEOUTERBOUND(#858,.T.);
#861= IFCFACE((#860));
#863= IFCPOLYLOOP((#230,#232,#234,#226,#228));
#865= IFCFACEOUTERBOUND(#863,.T.);
#866= IFCFACE((#865));
#868= IFCPOLYLOOP((#250,#236,#238,#240,#242));
#870= IFCFACEOUTERBOUND(#868,.T.);
#871= IFCFACE((#870));
#873= IFCPOLYLOOP((#246,#248,#250,#242,#244));
#875= IFCFACEOUTERBOUND(#873,.T.);
#876= IFCFACE((#875));
#878= IFCPOLYLOOP((#266,#252,#254,#256,#258));
#880= IFCFACEOUTERBOUND(#878,.T.);
#881= IFCFACE((#880));
#883= IFCPOLYLOOP((#262,#264,#266,#258,#260));
#885= IFCFACEOUTERBOUND(#883,.T.);
#886= IFCFACE((#885));
#888= IFCPOLYLOOP((#282,#268,#270,#272,#274));
#890= IFCFACEOUTERBOUND(#888,.T.);
#891= IFCFACE((#890));
#893= IFCPOLYLOOP((#278,#280,#282,#274,#276));
#895= IFCFACEOUTERBOUND(#893,.T.);
#896= IFCFACE((#895));
#898= IFCPOLYLOOP((#294,#296,#298,#290,#292));
#900= IFCFACEOUTERBOUND(#898,.T.);
#901= IFCFACE((#900));
#903= IFCPOLYLOOP((#290,#298,#284,#286,#288));
#905= IFCFACEOUTERBOUND(#903,.T.);
#906= IFCFACE((#905));
#908= IFCPOLYLOOP((#370,#378,#364,#366,#368));
#910= IFCFACEOUTERBOUND(#908,.T.);
#911= IFCFACE((#910));
#913= IFCPOLYLOOP((#310,#312,#314,#306,#308));
#915= IFCFACEOUTERBOUND(#913,.T.);
#916= IFCFACE((#915));
#918= IFCPOLYLOOP((#374,#376,#378,#370,#372));
#920= IFCFACEOUTERBOUND(#918,.T.);
#921= IFCFACE((#920));
#923= IFCPOLYLOOP((#306,#314,#300,#302,#304));
#925= IFCFACEOUTERBOUND(#923,.T.);
#926= IFCFACE((#925));
#928= IFCPOLYLOOP((#326,#328,#330,#322,#324));
#930= IFCFACEOUTERBOUND(#928,.T.);
#931= IFCFACE((#930));
#933= IFCPOLYLOOP((#322,#330,#316,#318,#320));
#935= IFCFACEOUTERBOUND(#933,.T.);
#936= IFCFACE((#935));
#938= IFCPOLYLOOP((#386,#394,#380,#382,#384));
#940= IFCFACEOUTERBOUND(#938,.T.);
#941= IFCFACE((#940));
#943= IFCPOLYLOOP((#342,#344,#346,#338,#340));
#945= IFCFACEOUTERBOUND(#943,.T.);
#946= IFCFACE((#945));
#948= IFCPOLYLOOP((#390,#392,#394,#386,#388));
#950= IFCFACEOUTERBOUND(#948,.T.);
#951= IFCFACE((#950));
#953= IFCPOLYLOOP((#338,#346,#332,#334,#336));
#955= IFCFACEOUTERBOUND(#953,.T.);
#956= IFCFACE((#955));
#958= IFCPOLYLOOP((#402,#410,#396,#398,#400));
#960= IFCFACEOUTERBOUND(#958,.T.);
#961= IFCFACE((#960));
#963= IFCPOLYLOOP((#358,#360,#362,#354,#356));
#965= IFCFACEOUTERBOUND(#963,.T.);
#966= IFCFACE((#965));
#968= IFCPOLYLOOP((#406,#408,#410,#402,#404));
#970= IFCFACEOUTERBOUND(#968,.T.);
#971= IFCFACE((#970));
#973= IFCPOLYLOOP((#354,#362,#348,#350,#352));
#975= IFCFACEOUTERBOUND(#973,.T.);
#976= IFCFACE((#975));
#978= IFCPOLYLOOP((#424,#426,#428,#420,#422));
#980= IFCFACEOUTERBOUND(#978,.T.);
#981= IFCFACE((#980));
#983= IFCPOLYLOOP((#428,#430,#418,#420));
#985= IFCFACEOUTERBOUND(#983,.T.);
#986= IFCFACE((#985));
#988= IFCPOLYLOOP((#764,#762,#786,#784));
#990= IFCFACEOUTERBOUND(#988,.T.);
#991= IFCFACE((#990));
#993= IFCPOLYLOOP((#414,#416,#418,#430,#412));
#995= IFCFACEOUTERBOUND(#993,.T.);
#996= IFCFACE((#995));
#998= IFCPOLYLOOP((#446,#432,#434,#436,#438));
#1000= IFCFACEOUTERBOUND(#998,.T.);
#1001= IFCFACE((#1000));
#1003= IFCPOLYLOOP((#442,#444,#446,#438,#440));
#1005= IFCFACEOUTERBOUND(#1003,.T.);
#1006= IFCFACE((#1005));
#1008= IFCPOLYLOOP((#522,#524,#526,#518,#520));
#1010= IFCFACEOUTERBOUND(#1008,.T.);
#1011= IFCFACE((#1010));
#1013= IFCPOLYLOOP((#462,#448,#450,#452,#454));
#1015= IFCFACEOUTERBOUND(#1013,.T.);
#1016= IFCFACE((#1015));
#1018= IFCPOLYLOOP((#526,#512,#514,#516,#518));
#1020= IFCFACEOUTERBOUND(#1018,.T.);
#1021= IFCFACE((#1020));
#1023= IFCPOLYLOOP((#458,#460,#462,#454,#456));
#1025= IFCFACEOUTERBOUND(#1023,.T.);
#1026= IFCFACE((#1025));
#1028= IFCPOLYLOOP((#478,#464,#466,#468,#470));
#1030= IFCFACEOUTERBOUND(#1028,.T.);
#1031= IFCFACE((#1030));
#1033= IFCPOLYLOOP((#474,#476,#478,#470,#472));
#1035= IFCFACEOUTERBOUND(#1033,.T.);
#1036= IFCFACE((#1035));
#1038= IFCPOLYLOOP((#538,#540,#542,#534,#536));
#1040= IFCFACEOUTERBOUND(#1038,.T.);
#1041= IFCFACE((#1040));
#1043= IFCPOLYLOOP((#494,#480,#482,#484,#486));
#1045= IFCFACEOUTERBOUND(#1043,.T.);
#1046= IFCFACE((#1045));
#1048= IFCPOLYLOOP((#542,#528,#530,#532,#534));
#1050= IFCFACEOUTERBOUND(#1048,.T.);
#1051= IFCFACE((#1050));
#1053= IFCPOLYLOOP((#490,#492,#494,#486,#488));
#1055= IFCFACEOUTERBOUND(#1053,.T.);
#1056= IFCFACE((#1055));
#1058= IFCPOLYLOOP((#554,#556,#558,#550,#552));
#1060= IFCFACEOUTERBOUND(#1058,.T.);
#1061= IFCFACE((#1060));
#1063= IFCPOLYLOOP((#510,#496,#498,#500,#502));
#1065= IFCFACEOUTERBOUND(#1063,.T.);
#1066= IFCFACE((#1065));
#1068= IFCPOLYLOOP((#558,#544,#546,#548,#550));
#1070= IFCFACEOUTERBOUND(#1068,.T.);
#1071= IFCFACE((#1070));
#1073= IFCPOLYLOOP((#506,#508,#510,#502,#504));
#1075= IFCFACEOUTERBOUND(#1073,.T.);
#1076= IFCFACE((#1075));
#1078= IFCPOLYLOOP((#562,#564,#566,#578,#560));
#1080= IFCFACEOUTERBOUND(#1078,.T.);
#1081= IFCFACE((#1080));
#1083= IFCPOLYLOOP((#566,#568,#576,#578));
#1085= IFCFACEOUTERBOUND(#1083,.T.);
#1086= IFCFACE((#1085));
#1088= IFCPOLYLOOP((#742,#740,#702,#700));
#1090= IFCFACEOUTERBOUND(#1088,.T.);
#1091= IFCFACE((#1090));
#1093= IFCPOLYLOOP((#572,#574,#576,#568,#570));
#1095= IFCFACEOUTERBOUND(#1093,.T.);
#1096= IFCFACE((#1095));
#1098= IFCPOLYLOOP((#256,#240,#580));
#1100= IFCFACEOUTERBOUND(#1098,.T.);
#1101= IFCFACE((#1100));
#1103= IFCPOLYLOOP((#240,#256,#242));
#1105= IFCFACEOUTERBOUND(#1103,.T.);
#1106= IFCFACE((#1105));
#1108= IFCPOLYLOOP((#258,#256,#580));
#1110= IFCFACEOUTERBOUND(#1108,.T.);
#1111= IFCFACE((#1110));
#1113= IFCPOLYLOOP((#604,#242,#256));
#1115= IFCFACEOUTERBOUND(#1113,.T.);
#1116= IFCFACE((#1115));
#1118= IFCPOLYLOOP((#244,#242,#604));
#1120= IFCFACEOUTERBOUND(#1118,.T.);
#1121= IFCFACE((#1120));
#1123= IFCPOLYLOOP((#260,#244,#604));
#1125= IFCFACEOUTERBOUND(#1123,.T.);
#1126= IFCFACE((#1125));
#1128= IFCPOLYLOOP((#260,#258,#582));
#1130= IFCFACEOUTERBOUND(#1128,.T.);
#1131= IFCFACE((#1130));
#1133= IFCPOLYLOOP((#244,#260,#582));
#1135= IFCFACEOUTERBOUND(#1133,.T.);
#1136= IFCFACE((#1135));
#1138= IFCPOLYLOOP((#580,#582,#258));
#1140= IFCFACEOUTERBOUND(#1138,.T.);
#1141= IFCFACE((#1140));
#1143= IFCPOLYLOOP((#582,#228,#244));
#1145= IFCFACEOUTERBOUND(#1143,.T.);
#1146= IFCFACE((#1145));
#1148= IFCPOLYLOOP((#584,#228,#582));
#1150= IFCFACEOUTERBOUND(#1148,.T.);
#1151= IFCFACE((#1150));
#1153= IFCPOLYLOOP((#228,#584,#212));
#1155= IFCFACEOUTERBOUND(#1153,.T.);
#1156= IFCFACE((#1155));
#1158= IFCPOLYLOOP((#212,#584,#586));
#1160= IFCFACEOUTERBOUND(#1158,.T.);
#1161= IFCFACE((#1160));
#1163= IFCPOLYLOOP((#586,#196,#212));
#1165= IFCFACEOUTERBOUND(#1163,.T.);
#1166= IFCFACE((#1165));
#1168= IFCPOLYLOOP((#596,#196,#586));
#1170= IFCFACEOUTERBOUND(#1168,.T.);
#1171= IFCFACE((#1170));
#1173= IFCPOLYLOOP((#588,#596,#586));
#1175= IFCFACEOUTERBOUND(#1173,.T.);
#1176= IFCFACE((#1175));
#1178= IFCPOLYLOOP((#588,#590,#596));
#1180= IFCFACEOUTERBOUND(#1178,.T.);
#1181= IFCFACE((#1180));
#1183= IFCPOLYLOOP((#596,#590,#592));
#1185= IFCFACEOUTERBOUND(#1183,.T.);
#1186= IFCFACE((#1185));
#1188= IFCPOLYLOOP((#596,#592,#192));
#1190= IFCFACEOUTERBOUND(#1188,.T.);
#1191= IFCFACE((#1190));
#1193= IFCPOLYLOOP((#592,#594,#192));
#1195= IFCFACEOUTERBOUND(#1193,.T.);
#1196= IFCFACE((#1195));
#1198= IFCPOLYLOOP((#240,#594,#580));
#1200= IFCFACEOUTERBOUND(#1198,.T.);
#1201= IFCFACE((#1200));
#1203= IFCPOLYLOOP((#240,#224,#594));
#1205= IFCFACEOUTERBOUND(#1203,.T.);
#1206= IFCFACE((#1205));
#1208= IFCPOLYLOOP((#208,#594,#224));
#1210= IFCFACEOUTERBOUND(#1208,.T.);
#1211= IFCFACE((#1210));
#1213= IFCPOLYLOOP((#594,#208,#598));
#1215= IFCFACEOUTERBOUND(#1213,.T.);
#1216= IFCFACE((#1215));
#1218= IFCPOLYLOOP((#194,#594,#598));
#1220= IFCFACEOUTERBOUND(#1218,.T.);
#1221= IFCFACE((#1220));
#1223= IFCPOLYLOOP((#192,#594,#194));
#1225= IFCFACEOUTERBOUND(#1223,.T.);
#1226= IFCFACE((#1225));
#1228= IFCPOLYLOOP((#196,#194,#212));
#1230= IFCFACEOUTERBOUND(#1228,.T.);
#1231= IFCFACE((#1230));
#1233= IFCPOLYLOOP((#598,#212,#194));
#1235= IFCFACEOUTERBOUND(#1233,.T.);
#1236= IFCFACE((#1235));
#1238= IFCPOLYLOOP((#228,#212,#210));
#1240= IFCFACEOUTERBOUND(#1238,.T.);
#1241= IFCFACE((#1240));
#1243= IFCPOLYLOOP((#228,#210,#600));
#1245= IFCFACEOUTERBOUND(#1243,.T.);
#1246= IFCFACE((#1245));
#1248= IFCPOLYLOOP((#208,#600,#210));
#1250= IFCFACEOUTERBOUND(#1248,.T.);
#1251= IFCFACE((#1250));
#1253= IFCPOLYLOOP((#208,#224,#600));
#1255= IFCFACEOUTERBOUND(#1253,.T.);
#1256= IFCFACE((#1255));
#1258= IFCPOLYLOOP((#244,#228,#602));
#1260= IFCFACEOUTERBOUND(#1258,.T.);
#1261= IFCFACE((#1260));
#1263= IFCPOLYLOOP((#228,#226,#602));
#1265= IFCFACEOUTERBOUND(#1263,.T.);
#1266= IFCFACE((#1265));
#1268= IFCPOLYLOOP((#226,#240,#602));
#1270= IFCFACEOUTERBOUND(#1268,.T.);
#1271= IFCFACE((#1270));
#1273= IFCPOLYLOOP((#224,#240,#226));
#1275= IFCFACEOUTERBOUND(#1273,.T.);
#1276= IFCFACE((#1275));
#1278= IFCPOLYLOOP((#606,#276,#612));
#1280= IFCFACEOUTERBOUND(#1278,.T.);
#1281= IFCFACE((#1280));
#1283= IFCPOLYLOOP((#276,#606,#614));
#1285= IFCFACEOUTERBOUND(#1283,.T.);
#1286= IFCFACE((#1285));
#1288= IFCPOLYLOOP((#608,#614,#606));
#1290= IFCFACEOUTERBOUND(#1288,.T.);
#1291= IFCFACE((#1290));
#1293= IFCPOLYLOOP((#614,#608,#272));
#1295= IFCFACEOUTERBOUND(#1293,.T.);
#1296= IFCFACE((#1295));
#1298= IFCPOLYLOOP((#610,#272,#608));
#1300= IFCFACEOUTERBOUND(#1298,.T.);
#1301= IFCFACE((#1300));
#1303= IFCPOLYLOOP((#612,#274,#610));
#1305= IFCFACEOUTERBOUND(#1303,.T.);
#1306= IFCFACE((#1305));
#1308= IFCPOLYLOOP((#272,#610,#274));
#1310= IFCFACEOUTERBOUND(#1308,.T.);
#1311= IFCFACE((#1310));
#1313= IFCPOLYLOOP((#274,#612,#276));
#1315= IFCFACEOUTERBOUND(#1313,.T.);
#1316= IFCFACE((#1315));
#1318= IFCPOLYLOOP((#588,#280,#590));
#1320= IFCFACEOUTERBOUND(#1318,.T.);
#1321= IFCFACE((#1320));
#1323= IFCPOLYLOOP((#280,#588,#282));
#1325= IFCFACEOUTERBOUND(#1323,.T.);
#1326= IFCFACE((#1325));
#1328= IFCPOLYLOOP((#618,#282,#588));
#1330= IFCFACEOUTERBOUND(#1328,.T.);
#1331= IFCFACE((#1330));
#1333= IFCPOLYLOOP((#282,#618,#268));
#1335= IFCFACEOUTERBOUND(#1333,.T.);
#1336= IFCFACE((#1335));
#1338= IFCPOLYLOOP((#616,#268,#618));
#1340= IFCFACEOUTERBOUND(#1338,.T.);
#1341= IFCFACE((#1340));
#1343= IFCPOLYLOOP((#268,#616,#620));
#1345= IFCFACEOUTERBOUND(#1343,.T.);
#1346= IFCFACE((#1345));
#1348= IFCPOLYLOOP((#590,#620,#616));
#1350= IFCFACEOUTERBOUND(#1348,.T.);
#1351= IFCFACE((#1350));
#1353= IFCPOLYLOOP((#620,#590,#280));
#1355= IFCFACEOUTERBOUND(#1353,.T.);
#1356= IFCFACE((#1355));
#1358= IFCPOLYLOOP((#622,#624,#216));
#1360= IFCFACEOUTERBOUND(#1358,.T.);
#1361= IFCFACE((#1360));
#1363= IFCPOLYLOOP((#216,#200,#622));
#1365= IFCFACEOUTERBOUND(#1363,.T.);
#1366= IFCFACE((#1365));
#1368= IFCPOLYLOOP((#200,#634,#622));
#1370= IFCFACEOUTERBOUND(#1368,.T.);
#1371= IFCFACE((#1370));
#1373= IFCPOLYLOOP((#612,#622,#634));
#1375= IFCFACEOUTERBOUND(#1373,.T.);
#1376= IFCFACE((#1375));
#1378= IFCPOLYLOOP((#624,#232,#216));
#1380= IFCFACEOUTERBOUND(#1378,.T.);
#1381= IFCFACE((#1380));
#1383= IFCPOLYLOOP((#232,#624,#626));
#1385= IFCFACEOUTERBOUND(#1383,.T.);
#1386= IFCFACE((#1385));
#1388= IFCPOLYLOOP((#248,#232,#626));
#1390= IFCFACEOUTERBOUND(#1388,.T.);
#1391= IFCFACE((#1390));
#1393= IFCPOLYLOOP((#264,#248,#626));
#1395= IFCFACEOUTERBOUND(#1393,.T.);
#1396= IFCFACE((#1395));
#1398= IFCPOLYLOOP((#264,#626,#266));
#1400= IFCFACEOUTERBOUND(#1398,.T.);
#1401= IFCFACE((#1400));
#1403= IFCPOLYLOOP((#626,#628,#266));
#1405= IFCFACEOUTERBOUND(#1403,.T.);
#1406= IFCFACE((#1405));
#1408= IFCPOLYLOOP((#628,#252,#266));
#1410= IFCFACEOUTERBOUND(#1408,.T.);
#1411= IFCFACE((#1410));
#1413= IFCPOLYLOOP((#252,#628,#236));
#1415= IFCFACEOUTERBOUND(#1413,.T.);
#1416= IFCFACE((#1415));
#1418= IFCPOLYLOOP((#630,#236,#628));
#1420= IFCFACEOUTERBOUND(#1418,.T.);
#1421= IFCFACE((#1420));
#1423= IFCPOLYLOOP((#220,#236,#630));
#1425= IFCFACEOUTERBOUND(#1423,.T.);
#1426= IFCFACE((#1425));
#1428= IFCPOLYLOOP((#220,#630,#204));
#1430= IFCFACEOUTERBOUND(#1428,.T.);
#1431= IFCFACE((#1430));
#1433= IFCPOLYLOOP((#204,#630,#636));
#1435= IFCFACEOUTERBOUND(#1433,.T.);
#1436= IFCFACE((#1435));
#1438= IFCPOLYLOOP((#202,#636,#630));
#1440= IFCFACEOUTERBOUND(#1438,.T.);
#1441= IFCFACE((#1440));
#1443= IFCPOLYLOOP((#630,#188,#202));
#1445= IFCFACEOUTERBOUND(#1443,.T.);
#1446= IFCFACE((#1445));
#1448= IFCPOLYLOOP((#632,#188,#630));
#1450= IFCFACEOUTERBOUND(#1448,.T.);
#1451= IFCFACE((#1450));
#1453= IFCPOLYLOOP((#634,#632,#606));
#1455= IFCFACEOUTERBOUND(#1453,.T.);
#1456= IFCFACE((#1455));
#1458= IFCPOLYLOOP((#632,#634,#188));
#1460= IFCFACEOUTERBOUND(#1458,.T.);
#1461= IFCFACE((#1460));
#1463= IFCPOLYLOOP((#612,#634,#606));
#1465= IFCFACEOUTERBOUND(#1463,.T.);
#1466= IFCFACE((#1465));
#1468= IFCPOLYLOOP((#202,#200,#636));
#1470= IFCFACEOUTERBOUND(#1468,.T.);
#1471= IFCFACE((#1470));
#1473= IFCPOLYLOOP((#200,#216,#636));
#1475= IFCFACEOUTERBOUND(#1473,.T.);
#1476= IFCFACE((#1475));
#1478= IFCPOLYLOOP((#638,#220,#204));
#1480= IFCFACEOUTERBOUND(#1478,.T.);
#1481= IFCFACE((#1480));
#1483= IFCPOLYLOOP((#204,#218,#638));
#1485= IFCFACEOUTERBOUND(#1483,.T.);
#1486= IFCFACE((#1485));
#1488= IFCPOLYLOOP((#216,#232,#218));
#1490= IFCFACEOUTERBOUND(#1488,.T.);
#1491= IFCFACE((#1490));
#1493= IFCPOLYLOOP((#232,#638,#218));
#1495= IFCFACEOUTERBOUND(#1493,.T.);
#1496= IFCFACE((#1495));
#1498= IFCPOLYLOOP((#220,#234,#236));
#1500= IFCFACEOUTERBOUND(#1498,.T.);
#1501= IFCFACE((#1500));
#1503= IFCPOLYLOOP((#640,#236,#234));
#1505= IFCFACEOUTERBOUND(#1503,.T.);
#1506= IFCFACE((#1505));
#1508= IFCPOLYLOOP((#234,#232,#640));
#1510= IFCFACEOUTERBOUND(#1508,.T.);
#1511= IFCFACE((#1510));
#1513= IFCPOLYLOOP((#640,#232,#248));
#1515= IFCFACEOUTERBOUND(#1513,.T.);
#1516= IFCFACE((#1515));
#1518= IFCPOLYLOOP((#250,#252,#236));
#1520= IFCFACEOUTERBOUND(#1518,.T.);
#1521= IFCFACE((#1520));
#1523= IFCPOLYLOOP((#250,#248,#264));
#1525= IFCFACEOUTERBOUND(#1523,.T.);
#1526= IFCFACE((#1525));
#1528= IFCPOLYLOOP((#264,#642,#250));
#1530= IFCFACEOUTERBOUND(#1528,.T.);
#1531= IFCFACE((#1530));
#1533= IFCPOLYLOOP((#250,#642,#252));
#1535= IFCFACEOUTERBOUND(#1533,.T.);
#1536= IFCFACE((#1535));
#1538= IFCPOLYLOOP((#108,#648,#650));
#1540= IFCFACEOUTERBOUND(#1538,.T.);
#1541= IFCFACE((#1540));
#1543= IFCPOLYLOOP((#648,#108,#124));
#1545= IFCFACEOUTERBOUND(#1543,.T.);
#1546= IFCFACE((#1545));
#1548= IFCPOLYLOOP((#122,#124,#108));
#1550= IFCFACEOUTERBOUND(#1548,.T.);
#1551= IFCFACE((#1550));
#1553= IFCPOLYLOOP((#650,#656,#108));
#1555= IFCFACEOUTERBOUND(#1553,.T.);
#1556= IFCFACE((#1555));
#1558= IFCPOLYLOOP((#122,#658,#124));
#1560= IFCFACEOUTERBOUND(#1558,.T.);
#1561= IFCFACE((#1560));
#1563= IFCPOLYLOOP((#654,#658,#122));
#1565= IFCFACEOUTERBOUND(#1563,.T.);
#1566= IFCFACE((#1565));
#1568= IFCPOLYLOOP((#122,#120,#654));
#1570= IFCFACEOUTERBOUND(#1568,.T.);
#1571= IFCFACE((#1570));
#1573= IFCPOLYLOOP((#120,#656,#652));
#1575= IFCFACEOUTERBOUND(#1573,.T.);
#1576= IFCFACE((#1575));
#1578= IFCPOLYLOOP((#654,#120,#652));
#1580= IFCFACEOUTERBOUND(#1578,.T.);
#1581= IFCFACE((#1580));
#1583= IFCPOLYLOOP((#608,#652,#656));
#1585= IFCFACEOUTERBOUND(#1583,.T.);
#1586= IFCFACE((#1585));
#1588= IFCPOLYLOOP((#658,#654,#136));
#1590= IFCFACEOUTERBOUND(#1588,.T.);
#1591= IFCFACE((#1590));
#1593= IFCPOLYLOOP((#654,#152,#136));
#1595= IFCFACEOUTERBOUND(#1593,.T.);
#1596= IFCFACE((#1595));
#1598= IFCPOLYLOOP((#654,#644,#152));
#1600= IFCFACEOUTERBOUND(#1598,.T.);
#1601= IFCFACE((#1600));
#1603= IFCPOLYLOOP((#152,#644,#168));
#1605= IFCFACEOUTERBOUND(#1603,.T.);
#1606= IFCFACE((#1605));
#1608= IFCPOLYLOOP((#168,#644,#184));
#1610= IFCFACEOUTERBOUND(#1608,.T.);
#1611= IFCFACE((#1610));
#1613= IFCPOLYLOOP((#186,#184,#644));
#1615= IFCFACEOUTERBOUND(#1613,.T.);
#1616= IFCFACE((#1615));
#1618= IFCPOLYLOOP((#186,#644,#646));
#1620= IFCFACEOUTERBOUND(#1618,.T.);
#1621= IFCFACE((#1620));
#1623= IFCPOLYLOOP((#186,#646,#172));
#1625= IFCFACEOUTERBOUND(#1623,.T.);
#1626= IFCFACE((#1625));
#1628= IFCPOLYLOOP((#646,#156,#172));
#1630= IFCFACEOUTERBOUND(#1628,.T.);
#1631= IFCFACE((#1630));
#1633= IFCPOLYLOOP((#646,#140,#156));
#1635= IFCFACEOUTERBOUND(#1633,.T.);
#1636= IFCFACE((#1635));
#1638= IFCPOLYLOOP((#646,#648,#140));
#1640= IFCFACEOUTERBOUND(#1638,.T.);
#1641= IFCFACE((#1640));
#1643= IFCPOLYLOOP((#124,#140,#648));
#1645= IFCFACEOUTERBOUND(#1643,.T.);
#1646= IFCFACE((#1645));
#1648= IFCPOLYLOOP((#156,#140,#154));
#1650= IFCFACEOUTERBOUND(#1648,.T.);
#1651= IFCFACE((#1650));
#1653= IFCPOLYLOOP((#124,#660,#140));
#1655= IFCFACEOUTERBOUND(#1653,.T.);
#1656= IFCFACE((#1655));
#1658= IFCPOLYLOOP((#168,#154,#152));
#1660= IFCFACEOUTERBOUND(#1658,.T.);
#1661= IFCFACE((#1660));
#1663= IFCPOLYLOOP((#154,#168,#662));
#1665= IFCFACEOUTERBOUND(#1663,.T.);
#1666= IFCFACE((#1665));
#1668= IFCPOLYLOOP((#662,#156,#154));
#1670= IFCFACEOUTERBOUND(#1668,.T.);
#1671= IFCFACE((#1670));
#1673= IFCPOLYLOOP((#136,#152,#138));
#1675= IFCFACEOUTERBOUND(#1673,.T.);
#1676= IFCFACE((#1675));
#1678= IFCPOLYLOOP((#138,#152,#660));
#1680= IFCFACEOUTERBOUND(#1678,.T.);
#1681= IFCFACE((#1680));
#1683= IFCPOLYLOOP((#138,#660,#124));
#1685= IFCFACEOUTERBOUND(#1683,.T.);
#1686= IFCFACE((#1685));
#1688= IFCPOLYLOOP((#172,#156,#170));
#1690= IFCFACEOUTERBOUND(#1688,.T.);
#1691= IFCFACE((#1690));
#1693= IFCPOLYLOOP((#170,#664,#172));
#1695= IFCFACEOUTERBOUND(#1693,.T.);
#1696= IFCFACE((#1695));
#1698= IFCPOLYLOOP((#184,#664,#170));
#1700= IFCFACEOUTERBOUND(#1698,.T.);
#1701= IFCFACE((#1700));
#1703= IFCPOLYLOOP((#168,#184,#170));
#1705= IFCFACEOUTERBOUND(#1703,.T.);
#1706= IFCFACE((#1705));
#1708= IFCPOLYLOOP((#656,#650,#610));
#1710= IFCFACEOUTERBOUND(#1708,.T.);
#1711= IFCFACE((#1710));
#1713= IFCPOLYLOOP((#608,#656,#610));
#1715= IFCFACEOUTERBOUND(#1713,.T.);
#1716= IFCFACE((#1715));
#1718= IFCPOLYLOOP((#666,#668,#650,#648,#670));
#1720= IFCFACEOUTERBOUND(#1718,.T.);
#1721= IFCFACE((#1720));
#1723= IFCPOLYLOOP((#584,#672,#624,#622,#586));
#1725= IFCFACEOUTERBOUND(#1723,.T.);
#1726= IFCFACE((#1725));
#1728= IFCPOLYLOOP((#674,#676,#672,#584));
#1730= IFCFACEOUTERBOUND(#1728,.T.);
#1731= IFCFACE((#1730));
#1733= IFCPOLYLOOP((#678,#404,#402));
#1735= IFCFACEOUTERBOUND(#1733,.T.);
#1736= IFCFACE((#1735));
#1738= IFCPOLYLOOP((#404,#678,#388));
#1740= IFCFACEOUTERBOUND(#1738,.T.);
#1741= IFCFACE((#1740));
#1743= IFCPOLYLOOP((#678,#402,#356));
#1745= IFCFACEOUTERBOUND(#1743,.T.);
#1746= IFCFACE((#1745));
#1748= IFCPOLYLOOP((#678,#680,#388));
#1750= IFCFACEOUTERBOUND(#1748,.T.);
#1751= IFCFACE((#1750));
#1753= IFCPOLYLOOP((#354,#678,#356));
#1755= IFCFACEOUTERBOUND(#1753,.T.);
#1756= IFCFACE((#1755));
#1758= IFCPOLYLOOP((#666,#678,#354));
#1760= IFCFACEOUTERBOUND(#1758,.T.);
#1761= IFCFACE((#1760));
#1763= IFCPOLYLOOP((#388,#680,#372));
#1765= IFCFACEOUTERBOUND(#1763,.T.);
#1766= IFCFACE((#1765));
#1768= IFCPOLYLOOP((#372,#680,#694));
#1770= IFCFACEOUTERBOUND(#1768,.T.);
#1771= IFCFACE((#1770));
#1773= IFCPOLYLOOP((#292,#694,#680));
#1775= IFCFACEOUTERBOUND(#1773,.T.);
#1776= IFCFACE((#1775));
#1778= IFCPOLYLOOP((#680,#684,#292));
#1780= IFCFACEOUTERBOUND(#1778,.T.);
#1781= IFCFACE((#1780));
#1783= IFCPOLYLOOP((#684,#680,#682));
#1785= IFCFACEOUTERBOUND(#1783,.T.);
#1786= IFCFACE((#1785));
#1788= IFCPOLYLOOP((#666,#320,#682));
#1790= IFCFACEOUTERBOUND(#1788,.T.);
#1791= IFCFACE((#1790));
#1793= IFCPOLYLOOP((#682,#288,#684));
#1795= IFCFACEOUTERBOUND(#1793,.T.);
#1796= IFCFACE((#1795));
#1798= IFCPOLYLOOP((#304,#288,#682));
#1800= IFCFACEOUTERBOUND(#1798,.T.);
#1801= IFCFACE((#1800));
#1803= IFCPOLYLOOP((#682,#320,#304));
#1805= IFCFACEOUTERBOUND(#1803,.T.);
#1806= IFCFACE((#1805));
#1808= IFCPOLYLOOP((#416,#304,#320));
#1810= IFCFACEOUTERBOUND(#1808,.T.);
#1811= IFCFACE((#1810));
#1813= IFCPOLYLOOP((#416,#306,#304));
#1815= IFCFACEOUTERBOUND(#1813,.T.);
#1816= IFCFACE((#1815));
#1818= IFCPOLYLOOP((#288,#304,#290));
#1820= IFCFACEOUTERBOUND(#1818,.T.);
#1821= IFCFACE((#1820));
#1823= IFCPOLYLOOP((#686,#290,#304));
#1825= IFCFACEOUTERBOUND(#1823,.T.);
#1826= IFCFACE((#1825));
#1828= IFCPOLYLOOP((#368,#290,#686));
#1830= IFCFACEOUTERBOUND(#1828,.T.);
#1831= IFCFACE((#1830));
#1833= IFCPOLYLOOP((#686,#370,#368));
#1835= IFCFACEOUTERBOUND(#1833,.T.);
#1836= IFCFACE((#1835));
#1838= IFCPOLYLOOP((#308,#370,#686));
#1840= IFCFACEOUTERBOUND(#1838,.T.);
#1841= IFCFACE((#1840));
#1843= IFCPOLYLOOP((#308,#702,#370));
#1845= IFCFACEOUTERBOUND(#1843,.T.);
#1846= IFCFACE((#1845));
#1848= IFCPOLYLOOP((#700,#702,#308));
#1850= IFCFACEOUTERBOUND(#1848,.T.);
#1851= IFCFACE((#1850));
#1853= IFCPOLYLOOP((#308,#306,#700));
#1855= IFCFACEOUTERBOUND(#1853,.T.);
#1856= IFCFACE((#1855));
#1858= IFCPOLYLOOP((#416,#700,#306));
#1860= IFCFACEOUTERBOUND(#1858,.T.);
#1861= IFCFACE((#1860));
#1863= IFCPOLYLOOP((#702,#372,#370));
#1865= IFCFACEOUTERBOUND(#1863,.T.);
#1866= IFCFACE((#1865));
#1868= IFCPOLYLOOP((#372,#702,#422));
#1870= IFCFACEOUTERBOUND(#1868,.T.);
#1871= IFCFACE((#1870));
#1873= IFCPOLYLOOP((#422,#420,#388));
#1875= IFCFACEOUTERBOUND(#1873,.T.);
#1876= IFCFACE((#1875));
#1878= IFCPOLYLOOP((#372,#422,#388));
#1880= IFCFACEOUTERBOUND(#1878,.T.);
#1881= IFCFACE((#1880));
#1883= IFCPOLYLOOP((#698,#404,#388));
#1885= IFCFACEOUTERBOUND(#1883,.T.);
#1886= IFCFACE((#1885));
#1888= IFCPOLYLOOP((#388,#386,#698));
#1890= IFCFACEOUTERBOUND(#1888,.T.);
#1891= IFCFACE((#1890));
#1893= IFCPOLYLOOP((#696,#388,#420));
#1895= IFCFACEOUTERBOUND(#1893,.T.);
#1896= IFCFACE((#1895));
#1898= IFCPOLYLOOP((#340,#698,#386));
#1900= IFCFACEOUTERBOUND(#1898,.T.);
#1901= IFCFACE((#1900));
#1903= IFCPOLYLOOP((#386,#690,#340));
#1905= IFCFACEOUTERBOUND(#1903,.T.);
#1906= IFCFACE((#1905));
#1908= IFCPOLYLOOP((#690,#386,#384));
#1910= IFCFACEOUTERBOUND(#1908,.T.);
#1911= IFCFACE((#1910));
#1913= IFCPOLYLOOP((#322,#384,#696));
#1915= IFCFACEOUTERBOUND(#1913,.T.);
#1916= IFCFACE((#1915));
#1918= IFCPOLYLOOP((#690,#384,#322));
#1920= IFCFACEOUTERBOUND(#1918,.T.);
#1921= IFCFACE((#1920));
#1923= IFCPOLYLOOP((#324,#322,#696));
#1925= IFCFACEOUTERBOUND(#1923,.T.);
#1926= IFCFACE((#1925));
#1928= IFCPOLYLOOP((#690,#322,#320));
#1930= IFCFACEOUTERBOUND(#1928,.T.);
#1931= IFCFACE((#1930));
#1933= IFCPOLYLOOP((#336,#690,#320));
#1935= IFCFACEOUTERBOUND(#1933,.T.);
#1936= IFCFACE((#1935));
#1938= IFCPOLYLOOP((#336,#320,#666));
#1940= IFCFACEOUTERBOUND(#1938,.T.);
#1941= IFCFACE((#1940));
#1943= IFCPOLYLOOP((#320,#688,#416));
#1945= IFCFACEOUTERBOUND(#1943,.T.);
#1946= IFCFACE((#1945));
#1948= IFCPOLYLOOP((#418,#416,#688));
#1950= IFCFACEOUTERBOUND(#1948,.T.);
#1951= IFCFACE((#1950));
#1953= IFCPOLYLOOP((#688,#324,#418));
#1955= IFCFACEOUTERBOUND(#1953,.T.);
#1956= IFCFACE((#1955));
#1958= IFCPOLYLOOP((#418,#324,#420));
#1960= IFCFACEOUTERBOUND(#1958,.T.);
#1961= IFCFACE((#1960));
#1963= IFCPOLYLOOP((#666,#354,#352));
#1965= IFCFACEOUTERBOUND(#1963,.T.);
#1966= IFCFACE((#1965));
#1968= IFCPOLYLOOP((#666,#352,#336));
#1970= IFCFACEOUTERBOUND(#1968,.T.);
#1971= IFCFACE((#1970));
#1973= IFCPOLYLOOP((#692,#336,#352));
#1975= IFCFACEOUTERBOUND(#1973,.T.);
#1976= IFCFACE((#1975));
#1978= IFCPOLYLOOP((#338,#336,#692));
#1980= IFCFACEOUTERBOUND(#1978,.T.);
#1981= IFCFACE((#1980));
#1983= IFCPOLYLOOP((#698,#340,#338));
#1985= IFCFACEOUTERBOUND(#1983,.T.);
#1986= IFCFACE((#1985));
#1988= IFCPOLYLOOP((#338,#400,#698));
#1990= IFCFACEOUTERBOUND(#1988,.T.);
#1991= IFCFACE((#1990));
#1993= IFCPOLYLOOP((#692,#400,#338));
#1995= IFCFACEOUTERBOUND(#1993,.T.);
#1996= IFCFACE((#1995));
#1998= IFCPOLYLOOP((#402,#400,#692));
#2000= IFCFACEOUTERBOUND(#1998,.T.);
#2001= IFCFACE((#2000));
#2003= IFCPOLYLOOP((#356,#402,#692));
#2005= IFCFACEOUTERBOUND(#2003,.T.);
#2006= IFCFACE((#2005));
#2008= IFCPOLYLOOP((#420,#324,#696));
#2010= IFCFACEOUTERBOUND(#2008,.T.);
#2011= IFCFACE((#2010));
#2013= IFCPOLYLOOP((#290,#368,#694));
#2015= IFCFACEOUTERBOUND(#2013,.T.);
#2016= IFCFACE((#2015));
#2018= IFCPOLYLOOP((#292,#290,#694));
#2020= IFCFACEOUTERBOUND(#2018,.T.);
#2021= IFCFACE((#2020));
#2023= IFCPOLYLOOP((#678,#404,#402));
#2025= IFCFACEOUTERBOUND(#2023,.T.);
#2026= IFCFACE((#2025));
#2028= IFCPOLYLOOP((#404,#678,#388));
#2030= IFCFACEOUTERBOUND(#2028,.T.);
#2031= IFCFACE((#2030));
#2033= IFCPOLYLOOP((#678,#402,#356));
#2035= IFCFACEOUTERBOUND(#2033,.T.);
#2036= IFCFACE((#2035));
#2038= IFCPOLYLOOP((#678,#680,#388));
#2040= IFCFACEOUTERBOUND(#2038,.T.);
#2041= IFCFACE((#2040));
#2043= IFCPOLYLOOP((#354,#678,#356));
#2045= IFCFACEOUTERBOUND(#2043,.T.);
#2046= IFCFACE((#2045));
#2048= IFCPOLYLOOP((#666,#678,#354));
#2050= IFCFACEOUTERBOUND(#2048,.T.);
#2051= IFCFACE((#2050));
#2053= IFCPOLYLOOP((#388,#680,#372));
#2055= IFCFACEOUTERBOUND(#2053,.T.);
#2056= IFCFACE((#2055));
#2058= IFCPOLYLOOP((#372,#680,#694));
#2060= IFCFACEOUTERBOUND(#2058,.T.);
#2061= IFCFACE((#2060));
#2063= IFCPOLYLOOP((#292,#694,#680));
#2065= IFCFACEOUTERBOUND(#2063,.T.);
#2066= IFCFACE((#2065));
#2068= IFCPOLYLOOP((#680,#684,#292));
#2070= IFCFACEOUTERBOUND(#2068,.T.);
#2071= IFCFACE((#2070));
#2073= IFCPOLYLOOP((#684,#680,#682));
#2075= IFCFACEOUTERBOUND(#2073,.T.);
#2076= IFCFACE((#2075));
#2078= IFCPOLYLOOP((#666,#320,#682));
#2080= IFCFACEOUTERBOUND(#2078,.T.);
#2081= IFCFACE((#2080));
#2083= IFCPOLYLOOP((#682,#288,#684));
#2085= IFCFACEOUTERBOUND(#2083,.T.);
#2086= IFCFACE((#2085));
#2088= IFCPOLYLOOP((#304,#288,#682));
#2090= IFCFACEOUTERBOUND(#2088,.T.);
#2091= IFCFACE((#2090));
#2093= IFCPOLYLOOP((#682,#320,#304));
#2095= IFCFACEOUTERBOUND(#2093,.T.);
#2096= IFCFACE((#2095));
#2098= IFCPOLYLOOP((#416,#304,#320));
#2100= IFCFACEOUTERBOUND(#2098,.T.);
#2101= IFCFACE((#2100));
#2103= IFCPOLYLOOP((#416,#306,#304));
#2105= IFCFACEOUTERBOUND(#2103,.T.);
#2106= IFCFACE((#2105));
#2108= IFCPOLYLOOP((#288,#304,#290));
#2110= IFCFACEOUTERBOUND(#2108,.T.);
#2111= IFCFACE((#2110));
#2113= IFCPOLYLOOP((#686,#290,#304));
#2115= IFCFACEOUTERBOUND(#2113,.T.);
#2116= IFCFACE((#2115));
#2118= IFCPOLYLOOP((#368,#290,#686));
#2120= IFCFACEOUTERBOUND(#2118,.T.);
#2121= IFCFACE((#2120));
#2123= IFCPOLYLOOP((#686,#370,#368));
#2125= IFCFACEOUTERBOUND(#2123,.T.);
#2126= IFCFACE((#2125));
#2128= IFCPOLYLOOP((#308,#370,#686));
#2130= IFCFACEOUTERBOUND(#2128,.T.);
#2131= IFCFACE((#2130));
#2133= IFCPOLYLOOP((#308,#702,#370));
#2135= IFCFACEOUTERBOUND(#2133,.T.);
#2136= IFCFACE((#2135));
#2138= IFCPOLYLOOP((#700,#702,#308));
#2140= IFCFACEOUTERBOUND(#2138,.T.);
#2141= IFCFACE((#2140));
#2143= IFCPOLYLOOP((#308,#306,#700));
#2145= IFCFACEOUTERBOUND(#2143,.T.);
#2146= IFCFACE((#2145));
#2148= IFCPOLYLOOP((#416,#700,#306));
#2150= IFCFACEOUTERBOUND(#2148,.T.);
#2151= IFCFACE((#2150));
#2153= IFCPOLYLOOP((#702,#372,#370));
#2155= IFCFACEOUTERBOUND(#2153,.T.);
#2156= IFCFACE((#2155));
#2158= IFCPOLYLOOP((#372,#702,#422));
#2160= IFCFACEOUTERBOUND(#2158,.T.);
#2161= IFCFACE((#2160));
#2163= IFCPOLYLOOP((#422,#420,#388));
#2165= IFCFACEOUTERBOUND(#2163,.T.);
#2166= IFCFACE((#2165));
#2168= IFCPOLYLOOP((#372,#422,#388));
#2170= IFCFACEOUTERBOUND(#2168,.T.);
#2171= IFCFACE((#2170));
#2173= IFCPOLYLOOP((#698,#404,#388));
#2175= IFCFACEOUTERBOUND(#2173,.T.);
#2176= IFCFACE((#2175));
#2178= IFCPOLYLOOP((#388,#386,#698));
#2180= IFCFACEOUTERBOUND(#2178,.T.);
#2181= IFCFACE((#2180));
#2183= IFCPOLYLOOP((#696,#388,#420));
#2185= IFCFACEOUTERBOUND(#2183,.T.);
#2186= IFCFACE((#2185));
#2188= IFCPOLYLOOP((#340,#698,#386));
#2190= IFCFACEOUTERBOUND(#2188,.T.);
#2191= IFCFACE((#2190));
#2193= IFCPOLYLOOP((#386,#690,#340));
#2195= IFCFACEOUTERBOUND(#2193,.T.);
#2196= IFCFACE((#2195));
#2198= IFCPOLYLOOP((#690,#386,#384));
#2200= IFCFACEOUTERBOUND(#2198,.T.);
#2201= IFCFACE((#2200));
#2203= IFCPOLYLOOP((#322,#384,#696));
#2205= IFCFACEOUTERBOUND(#2203,.T.);
#2206= IFCFACE((#2205));
#2208= IFCPOLYLOOP((#690,#384,#322));
#2210= IFCFACEOUTERBOUND(#2208,.T.);
#2211= IFCFACE((#2210));
#2213= IFCPOLYLOOP((#324,#322,#696));
#2215= IFCFACEOUTERBOUND(#2213,.T.);
#2216= IFCFACE((#2215));
#2218= IFCPOLYLOOP((#690,#322,#320));
#2220= IFCFACEOUTERBOUND(#2218,.T.);
#2221= IFCFACE((#2220));
#2223= IFCPOLYLOOP((#336,#690,#320));
#2225= IFCFACEOUTERBOUND(#2223,.T.);
#2226= IFCFACE((#2225));
#2228= IFCPOLYLOOP((#336,#320,#666));
#2230= IFCFACEOUTERBOUND(#2228,.T.);
#2231= IFCFACE((#2230));
#2233= IFCPOLYLOOP((#320,#688,#416));
#2235= IFCFACEOUTERBOUND(#2233,.T.);
#2236= IFCFACE((#2235));
#2238= IFCPOLYLOOP((#418,#416,#688));
#2240= IFCFACEOUTERBOUND(#2238,.T.);
#2241= IFCFACE((#2240));
#2243= IFCPOLYLOOP((#688,#324,#418));
#2245= IFCFACEOUTERBOUND(#2243,.T.);
#2246= IFCFACE((#2245));
#2248= IFCPOLYLOOP((#418,#324,#420));
#2250= IFCFACEOUTERBOUND(#2248,.T.);
#2251= IFCFACE((#2250));
#2253= IFCPOLYLOOP((#666,#354,#352));
#2255= IFCFACEOUTERBOUND(#2253,.T.);
#2256= IFCFACE((#2255));
#2258= IFCPOLYLOOP((#666,#352,#336));
#2260= IFCFACEOUTERBOUND(#2258,.T.);
#2261= IFCFACE((#2260));
#2263= IFCPOLYLOOP((#692,#336,#352));
#2265= IFCFACEOUTERBOUND(#2263,.T.);
#2266= IFCFACE((#2265));
#2268= IFCPOLYLOOP((#338,#336,#692));
#2270= IFCFACEOUTERBOUND(#2268,.T.);
#2271= IFCFACE((#2270));
#2273= IFCPOLYLOOP((#698,#340,#338));
#2275= IFCFACEOUTERBOUND(#2273,.T.);
#2276= IFCFACE((#2275));
#2278= IFCPOLYLOOP((#338,#400,#698));
#2280= IFCFACEOUTERBOUND(#2278,.T.);
#2281= IFCFACE((#2280));
#2283= IFCPOLYLOOP((#692,#400,#338));
#2285= IFCFACEOUTERBOUND(#2283,.T.);
#2286= IFCFACE((#2285));
#2288= IFCPOLYLOOP((#402,#400,#692));
#2290= IFCFACEOUTERBOUND(#2288,.T.);
#2291= IFCFACE((#2290));
#2293= IFCPOLYLOOP((#356,#402,#692));
#2295= IFCFACEOUTERBOUND(#2293,.T.);
#2296= IFCFACE((#2295));
#2298= IFCPOLYLOOP((#420,#324,#696));
#2300= IFCFACEOUTERBOUND(#2298,.T.);
#2301= IFCFACE((#2300));
#2303= IFCPOLYLOOP((#290,#368,#694));
#2305= IFCFACEOUTERBOUND(#2303,.T.);
#2306= IFCFACE((#2305));
#2308= IFCPOLYLOOP((#292,#290,#694));
#2310= IFCFACEOUTERBOUND(#2308,.T.);
#2311= IFCFACE((#2310));
#2313= IFCPOLYLOOP((#584,#500,#754));
#2315= IFCFACEOUTERBOUND(#2313,.T.);
#2316= IFCFACE((#2315));
#2318= IFCPOLYLOOP((#500,#584,#484));
#2320= IFCFACEOUTERBOUND(#2318,.T.);
#2321= IFCFACE((#2320));
#2323= IFCPOLYLOOP((#584,#754,#674));
#2325= IFCFACEOUTERBOUND(#2323,.T.);
#2326= IFCFACE((#2325));
#2328= IFCPOLYLOOP((#468,#484,#584));
#2330= IFCFACEOUTERBOUND(#2328,.T.);
#2331= IFCFACE((#2330));
#2333= IFCPOLYLOOP((#584,#582,#468));
#2335= IFCFACEOUTERBOUND(#2333,.T.);
#2336= IFCFACE((#2335));
#2338= IFCPOLYLOOP((#468,#582,#452));
#2340= IFCFACEOUTERBOUND(#2338,.T.);
#2341= IFCFACE((#2340));
#2343= IFCPOLYLOOP((#436,#452,#582));
#2345= IFCFACEOUTERBOUND(#2343,.T.);
#2346= IFCFACE((#2345));
#2348= IFCPOLYLOOP((#436,#582,#438));
#2350= IFCFACEOUTERBOUND(#2348,.T.);
#2351= IFCFACE((#2350));
#2353= IFCPOLYLOOP((#582,#744,#438));
#2355= IFCFACEOUTERBOUND(#2353,.T.);
#2356= IFCFACE((#2355));
#2358= IFCPOLYLOOP((#674,#536,#744));
#2360= IFCFACEOUTERBOUND(#2358,.T.);
#2361= IFCFACE((#2360));
#2363= IFCPOLYLOOP((#744,#536,#520));
#2365= IFCFACEOUTERBOUND(#2363,.T.);
#2366= IFCFACE((#2365));
#2368= IFCPOLYLOOP((#520,#518,#744));
#2370= IFCFACEOUTERBOUND(#2368,.T.);
#2371= IFCFACE((#2370));
#2373= IFCPOLYLOOP((#744,#518,#440));
#2375= IFCFACEOUTERBOUND(#2373,.T.);
#2376= IFCFACE((#2375));
#2378= IFCPOLYLOOP((#440,#438,#744));
#2380= IFCFACEOUTERBOUND(#2378,.T.);
#2381= IFCFACE((#2380));
#2383= IFCPOLYLOOP((#746,#452,#436));
#2385= IFCFACEOUTERBOUND(#2383,.T.);
#2386= IFCFACE((#2385));
#2388= IFCPOLYLOOP((#454,#452,#746));
#2390= IFCFACEOUTERBOUND(#2388,.T.);
#2391= IFCFACE((#2390));
#2393= IFCPOLYLOOP((#516,#454,#746));
#2395= IFCFACEOUTERBOUND(#2393,.T.);
#2396= IFCFACE((#2395));
#2398= IFCPOLYLOOP((#516,#746,#518));
#2400= IFCFACEOUTERBOUND(#2398,.T.);
#2401= IFCFACE((#2400));
#2403= IFCPOLYLOOP((#518,#746,#440));
#2405= IFCFACEOUTERBOUND(#2403,.T.);
#2406= IFCFACE((#2405));
#2408= IFCPOLYLOOP((#756,#454,#516));
#2410= IFCFACEOUTERBOUND(#2408,.T.);
#2411= IFCFACE((#2410));
#2413= IFCPOLYLOOP((#756,#456,#454));
#2415= IFCFACEOUTERBOUND(#2413,.T.);
#2416= IFCFACE((#2415));
#2418= IFCPOLYLOOP((#456,#756,#568));
#2420= IFCFACEOUTERBOUND(#2418,.T.);
#2421= IFCFACE((#2420));
#2423= IFCPOLYLOOP((#756,#520,#568));
#2425= IFCFACEOUTERBOUND(#2423,.T.);
#2426= IFCFACE((#2425));
#2428= IFCPOLYLOOP((#566,#456,#568));
#2430= IFCFACEOUTERBOUND(#2428,.T.);
#2431= IFCFACE((#2430));
#2433= IFCPOLYLOOP((#570,#568,#520));
#2435= IFCFACEOUTERBOUND(#2433,.T.);
#2436= IFCFACE((#2435));
#2438= IFCPOLYLOOP((#456,#566,#748));
#2440= IFCFACEOUTERBOUND(#2438,.T.);
#2441= IFCFACE((#2440));
#2443= IFCPOLYLOOP((#566,#564,#748));
#2445= IFCFACEOUTERBOUND(#2443,.T.);
#2446= IFCFACE((#2445));
#2448= IFCPOLYLOOP((#564,#452,#748));
#2450= IFCFACEOUTERBOUND(#2448,.T.);
#2451= IFCFACE((#2450));
#2453= IFCPOLYLOOP((#564,#470,#468));
#2455= IFCFACEOUTERBOUND(#2453,.T.);
#2456= IFCFACE((#2455));
#2458= IFCPOLYLOOP((#470,#564,#762));
#2460= IFCFACEOUTERBOUND(#2458,.T.);
#2461= IFCFACE((#2460));
#2463= IFCPOLYLOOP((#468,#452,#564));
#2465= IFCFACEOUTERBOUND(#2463,.T.);
#2466= IFCFACE((#2465));
#2468= IFCPOLYLOOP((#762,#472,#470));
#2470= IFCFACEOUTERBOUND(#2468,.T.);
#2471= IFCFACE((#2470));
#2473= IFCPOLYLOOP((#764,#472,#762));
#2475= IFCFACEOUTERBOUND(#2473,.T.);
#2476= IFCFACE((#2475));
#2478= IFCPOLYLOOP((#764,#536,#534));
#2480= IFCFACEOUTERBOUND(#2478,.T.);
#2481= IFCFACE((#2480));
#2483= IFCPOLYLOOP((#534,#472,#764));
#2485= IFCFACEOUTERBOUND(#2483,.T.);
#2486= IFCFACE((#2485));
#2488= IFCPOLYLOOP((#764,#570,#536));
#2490= IFCFACEOUTERBOUND(#2488,.T.);
#2491= IFCFACE((#2490));
#2493= IFCPOLYLOOP((#750,#472,#534));
#2495= IFCFACEOUTERBOUND(#2493,.T.);
#2496= IFCFACE((#2495));
#2498= IFCPOLYLOOP((#484,#468,#486));
#2500= IFCFACEOUTERBOUND(#2498,.T.);
#2501= IFCFACE((#2500));
#2503= IFCPOLYLOOP((#750,#486,#468));
#2505= IFCFACEOUTERBOUND(#2503,.T.);
#2506= IFCFACE((#2505));
#2508= IFCPOLYLOOP((#532,#486,#750));
#2510= IFCFACEOUTERBOUND(#2508,.T.);
#2511= IFCFACE((#2510));
#2513= IFCPOLYLOOP((#532,#758,#486));
#2515= IFCFACEOUTERBOUND(#2513,.T.);
#2516= IFCFACE((#2515));
#2518= IFCPOLYLOOP((#486,#758,#488));
#2520= IFCFACEOUTERBOUND(#2518,.T.);
#2521= IFCFACE((#2520));
#2523= IFCPOLYLOOP((#500,#484,#502));
#2525= IFCFACEOUTERBOUND(#2523,.T.);
#2526= IFCFACE((#2525));
#2528= IFCPOLYLOOP((#484,#752,#502));
#2530= IFCFACEOUTERBOUND(#2528,.T.);
#2531= IFCFACE((#2530));
#2533= IFCPOLYLOOP((#502,#752,#548));
#2535= IFCFACEOUTERBOUND(#2533,.T.);
#2536= IFCFACE((#2535));
#2538= IFCPOLYLOOP((#548,#752,#550));
#2540= IFCFACEOUTERBOUND(#2538,.T.);
#2541= IFCFACE((#2540));
#2543= IFCPOLYLOOP((#752,#488,#550));
#2545= IFCFACEOUTERBOUND(#2543,.T.);
#2546= IFCFACE((#2545));
#2548= IFCPOLYLOOP((#552,#550,#536));
#2550= IFCFACEOUTERBOUND(#2548,.T.);
#2551= IFCFACE((#2550));
#2553= IFCPOLYLOOP((#536,#550,#758));
#2555= IFCFACEOUTERBOUND(#2553,.T.);
#2556= IFCFACE((#2555));
#2558= IFCPOLYLOOP((#758,#550,#488));
#2560= IFCFACEOUTERBOUND(#2558,.T.);
#2561= IFCFACE((#2560));
#2563= IFCPOLYLOOP((#548,#760,#502));
#2565= IFCFACEOUTERBOUND(#2563,.T.);
#2566= IFCFACE((#2565));
#2568= IFCPOLYLOOP((#760,#504,#502));
#2570= IFCFACEOUTERBOUND(#2568,.T.);
#2571= IFCFACE((#2570));
#2573= IFCPOLYLOOP((#674,#760,#552));
#2575= IFCFACEOUTERBOUND(#2573,.T.);
#2576= IFCFACE((#2575));
#2578= IFCPOLYLOOP((#760,#674,#504));
#2580= IFCFACEOUTERBOUND(#2578,.T.);
#2581= IFCFACE((#2580));
#2583= IFCPOLYLOOP((#536,#674,#552));
#2585= IFCFACEOUTERBOUND(#2583,.T.);
#2586= IFCFACE((#2585));
#2588= IFCPOLYLOOP((#674,#754,#504));
#2590= IFCFACEOUTERBOUND(#2588,.T.);
#2591= IFCFACE((#2590));
#2593= IFCPOLYLOOP((#520,#536,#570));
#2595= IFCFACEOUTERBOUND(#2593,.T.);
#2596= IFCFACE((#2595));
#2598= IFCPOLYLOOP((#750,#534,#532));
#2600= IFCFACEOUTERBOUND(#2598,.T.);
#2601= IFCFACE((#2600));
#2603= IFCPOLYLOOP((#666,#670,#704,#678));
#2605= IFCFACEOUTERBOUND(#2603,.T.);
#2606= IFCFACE((#2605));
#2608= IFCPOLYLOOP((#708,#164,#180));
#2610= IFCFACEOUTERBOUND(#2608,.T.);
#2611= IFCFACE((#2610));
#2613= IFCPOLYLOOP((#164,#708,#148));
#2615= IFCFACEOUTERBOUND(#2613,.T.);
#2616= IFCFACE((#2615));
#2618= IFCPOLYLOOP((#708,#180,#178));
#2620= IFCFACEOUTERBOUND(#2618,.T.);
#2621= IFCFACE((#2620));
#2623= IFCPOLYLOOP((#178,#682,#708));
#2625= IFCFACEOUTERBOUND(#2623,.T.);
#2626= IFCFACE((#2625));
#2628= IFCPOLYLOOP((#708,#710,#148));
#2630= IFCFACEOUTERBOUND(#2628,.T.);
#2631= IFCFACE((#2630));
#2633= IFCPOLYLOOP((#132,#148,#710));
#2635= IFCFACEOUTERBOUND(#2633,.T.);
#2636= IFCFACE((#2635));
#2638= IFCPOLYLOOP((#718,#132,#710));
#2640= IFCFACEOUTERBOUND(#2638,.T.);
#2641= IFCFACE((#2640));
#2643= IFCPOLYLOOP((#718,#710,#114));
#2645= IFCFACEOUTERBOUND(#2643,.T.);
#2646= IFCFACE((#2645));
#2648= IFCPOLYLOOP((#114,#710,#116));
#2650= IFCFACEOUTERBOUND(#2648,.T.);
#2651= IFCFACE((#2650));
#2653= IFCPOLYLOOP((#116,#710,#706));
#2655= IFCFACEOUTERBOUND(#2653,.T.);
#2656= IFCFACE((#2655));
#2658= IFCPOLYLOOP((#116,#706,#720));
#2660= IFCFACEOUTERBOUND(#2658,.T.);
#2661= IFCFACE((#2660));
#2663= IFCPOLYLOOP((#706,#616,#720));
#2665= IFCFACEOUTERBOUND(#2663,.T.);
#2666= IFCFACE((#2665));
#2668= IFCPOLYLOOP((#720,#616,#618));
#2670= IFCFACEOUTERBOUND(#2668,.T.);
#2671= IFCFACE((#2670));
#2673= IFCPOLYLOOP((#668,#720,#618));
#2675= IFCFACEOUTERBOUND(#2673,.T.);
#2676= IFCFACE((#2675));
#2678= IFCPOLYLOOP((#668,#112,#720));
#2680= IFCFACEOUTERBOUND(#2678,.T.);
#2681= IFCFACE((#2680));
#2683= IFCPOLYLOOP((#668,#666,#112));
#2685= IFCFACEOUTERBOUND(#2683,.T.);
#2686= IFCFACE((#2685));
#2688= IFCPOLYLOOP((#682,#144,#666));
#2690= IFCFACEOUTERBOUND(#2688,.T.);
#2691= IFCFACE((#2690));
#2693= IFCPOLYLOOP((#128,#112,#666));
#2695= IFCFACEOUTERBOUND(#2693,.T.);
#2696= IFCFACE((#2695));
#2698= IFCPOLYLOOP((#128,#666,#144));
#2700= IFCFACEOUTERBOUND(#2698,.T.);
#2701= IFCFACE((#2700));
#2703= IFCPOLYLOOP((#160,#144,#682));
#2705= IFCFACEOUTERBOUND(#2703,.T.);
#2706= IFCFACE((#2705));
#2708= IFCPOLYLOOP((#714,#144,#160));
#2710= IFCFACEOUTERBOUND(#2708,.T.);
#2711= IFCFACE((#2710));
#2713= IFCPOLYLOOP((#714,#146,#144));
#2715= IFCFACEOUTERBOUND(#2713,.T.);
#2716= IFCFACE((#2715));
#2718= IFCPOLYLOOP((#716,#128,#144));
#2720= IFCFACEOUTERBOUND(#2718,.T.);
#2721= IFCFACE((#2720));
#2723= IFCPOLYLOOP((#716,#148,#130));
#2725= IFCFACEOUTERBOUND(#2723,.T.);
#2726= IFCFACE((#2725));
#2728= IFCPOLYLOOP((#130,#128,#716));
#2730= IFCFACEOUTERBOUND(#2728,.T.);
#2731= IFCFACE((#2730));
#2733= IFCPOLYLOOP((#128,#114,#112));
#2735= IFCFACEOUTERBOUND(#2733,.T.);
#2736= IFCFACE((#2735));
#2738= IFCPOLYLOOP((#114,#128,#718));
#2740= IFCFACEOUTERBOUND(#2738,.T.);
#2741= IFCFACE((#2740));
#2743= IFCPOLYLOOP((#132,#130,#148));
#2745= IFCFACEOUTERBOUND(#2743,.T.);
#2746= IFCFACE((#2745));
#2748= IFCPOLYLOOP((#146,#164,#148));
#2750= IFCFACEOUTERBOUND(#2748,.T.);
#2751= IFCFACE((#2750));
#2753= IFCPOLYLOOP((#162,#180,#164));
#2755= IFCFACEOUTERBOUND(#2753,.T.);
#2756= IFCFACE((#2755));
#2758= IFCPOLYLOOP((#714,#164,#146));
#2760= IFCFACEOUTERBOUND(#2758,.T.);
#2761= IFCFACE((#2760));
#2763= IFCPOLYLOOP((#162,#160,#176));
#2765= IFCFACEOUTERBOUND(#2763,.T.);
#2766= IFCFACE((#2765));
#2768= IFCPOLYLOOP((#162,#176,#712));
#2770= IFCFACEOUTERBOUND(#2768,.T.);
#2771= IFCFACE((#2770));
#2773= IFCPOLYLOOP((#180,#162,#712));
#2775= IFCFACEOUTERBOUND(#2773,.T.);
#2776= IFCFACE((#2775));
#2778= IFCPOLYLOOP((#682,#178,#176));
#2780= IFCFACEOUTERBOUND(#2778,.T.);
#2781= IFCFACE((#2780));
#2783= IFCPOLYLOOP((#682,#176,#160));
#2785= IFCFACEOUTERBOUND(#2783,.T.);
#2786= IFCFACE((#2785));
#2788= IFCPOLYLOOP((#410,#408,#704));
#2790= IFCFACEOUTERBOUND(#2788,.T.);
#2791= IFCFACE((#2790));
#2793= IFCPOLYLOOP((#704,#360,#410));
#2795= IFCFACEOUTERBOUND(#2793,.T.);
#2796= IFCFACE((#2795));
#2798= IFCPOLYLOOP((#410,#360,#732));
#2800= IFCFACEOUTERBOUND(#2798,.T.);
#2801= IFCFACE((#2800));
#2803= IFCPOLYLOOP((#410,#732,#396));
#2805= IFCFACEOUTERBOUND(#2803,.T.);
#2806= IFCFACE((#2805));
#2808= IFCPOLYLOOP((#392,#704,#408));
#2810= IFCFACEOUTERBOUND(#2808,.T.);
#2811= IFCFACE((#2810));
#2813= IFCPOLYLOOP((#408,#738,#392));
#2815= IFCFACEOUTERBOUND(#2813,.T.);
#2816= IFCFACE((#2815));
#2818= IFCPOLYLOOP((#394,#392,#738));
#2820= IFCFACEOUTERBOUND(#2818,.T.);
#2821= IFCFACE((#2820));
#2823= IFCPOLYLOOP((#344,#394,#738));
#2825= IFCFACEOUTERBOUND(#2823,.T.);
#2826= IFCFACE((#2825));
#2828= IFCPOLYLOOP((#396,#346,#738));
#2830= IFCFACEOUTERBOUND(#2828,.T.);
#2831= IFCFACE((#2830));
#2833= IFCPOLYLOOP((#738,#346,#344));
#2835= IFCFACEOUTERBOUND(#2833,.T.);
#2836= IFCFACE((#2835));
#2838= IFCPOLYLOOP((#344,#730,#394));
#2840= IFCFACEOUTERBOUND(#2838,.T.);
#2841= IFCFACE((#2840));
#2843= IFCPOLYLOOP((#394,#730,#380));
#2845= IFCFACEOUTERBOUND(#2843,.T.);
#2846= IFCFACE((#2845));
#2848= IFCPOLYLOOP((#380,#730,#330));
#2850= IFCFACEOUTERBOUND(#2848,.T.);
#2851= IFCFACE((#2850));
#2853= IFCPOLYLOOP((#730,#316,#330));
#2855= IFCFACEOUTERBOUND(#2853,.T.);
#2856= IFCFACE((#2855));
#2858= IFCPOLYLOOP((#730,#332,#316));
#2860= IFCFACEOUTERBOUND(#2858,.T.);
#2861= IFCFACE((#2860));
#2863= IFCPOLYLOOP((#348,#332,#346));
#2865= IFCFACEOUTERBOUND(#2863,.T.);
#2866= IFCFACE((#2865));
#2868= IFCPOLYLOOP((#332,#348,#648));
#2870= IFCFACEOUTERBOUND(#2868,.T.);
#2871= IFCFACE((#2870));
#2873= IFCPOLYLOOP((#648,#316,#332));
#2875= IFCFACEOUTERBOUND(#2873,.T.);
#2876= IFCFACE((#2875));
#2878= IFCPOLYLOOP((#648,#646,#316));
#2880= IFCFACEOUTERBOUND(#2878,.T.);
#2881= IFCFACE((#2880));
#2883= IFCPOLYLOOP((#316,#646,#300));
#2885= IFCFACEOUTERBOUND(#2883,.T.);
#2886= IFCFACE((#2885));
#2888= IFCPOLYLOOP((#412,#316,#300));
#2890= IFCFACEOUTERBOUND(#2888,.T.);
#2891= IFCFACE((#2890));
#2893= IFCPOLYLOOP((#728,#316,#412));
#2895= IFCFACEOUTERBOUND(#2893,.T.);
#2896= IFCFACE((#2895));
#2898= IFCPOLYLOOP((#330,#736,#380));
#2900= IFCFACEOUTERBOUND(#2898,.T.);
#2901= IFCFACE((#2900));
#2903= IFCPOLYLOOP((#328,#736,#330));
#2905= IFCFACEOUTERBOUND(#2903,.T.);
#2906= IFCFACE((#2905));
#2908= IFCPOLYLOOP((#328,#428,#736));
#2910= IFCFACEOUTERBOUND(#2908,.T.);
#2911= IFCFACE((#2910));
#2913= IFCPOLYLOOP((#430,#328,#728));
#2915= IFCFACEOUTERBOUND(#2913,.T.);
#2916= IFCFACE((#2915));
#2918= IFCPOLYLOOP((#430,#428,#328));
#2920= IFCFACEOUTERBOUND(#2918,.T.);
#2921= IFCFACE((#2920));
#2923= IFCPOLYLOOP((#428,#392,#736));
#2925= IFCFACEOUTERBOUND(#2923,.T.);
#2926= IFCFACE((#2925));
#2928= IFCPOLYLOOP((#392,#428,#426));
#2930= IFCFACEOUTERBOUND(#2928,.T.);
#2931= IFCFACE((#2930));
#2933= IFCPOLYLOOP((#392,#426,#376));
#2935= IFCFACEOUTERBOUND(#2933,.T.);
#2936= IFCFACE((#2935));
#2938= IFCPOLYLOOP((#376,#426,#740));
#2940= IFCFACEOUTERBOUND(#2938,.T.);
#2941= IFCFACE((#2940));
#2943= IFCPOLYLOOP((#740,#378,#376));
#2945= IFCFACEOUTERBOUND(#2943,.T.);
#2946= IFCFACE((#2945));
#2948= IFCPOLYLOOP((#312,#378,#740));
#2950= IFCFACEOUTERBOUND(#2948,.T.);
#2951= IFCFACE((#2950));
#2953= IFCPOLYLOOP((#312,#740,#742));
#2955= IFCFACEOUTERBOUND(#2953,.T.);
#2956= IFCFACE((#2955));
#2958= IFCPOLYLOOP((#312,#742,#314));
#2960= IFCFACEOUTERBOUND(#2958,.T.);
#2961= IFCFACE((#2960));
#2963= IFCPOLYLOOP((#742,#412,#314));
#2965= IFCFACEOUTERBOUND(#2963,.T.);
#2966= IFCFACE((#2965));
#2968= IFCPOLYLOOP((#314,#412,#300));
#2970= IFCFACEOUTERBOUND(#2968,.T.);
#2971= IFCFACE((#2970));
#2973= IFCPOLYLOOP((#726,#378,#312));
#2975= IFCFACEOUTERBOUND(#2973,.T.);
#2976= IFCFACE((#2975));
#2978= IFCPOLYLOOP((#364,#378,#726));
#2980= IFCFACEOUTERBOUND(#2978,.T.);
#2981= IFCFACE((#2980));
#2983= IFCPOLYLOOP((#726,#298,#364));
#2985= IFCFACEOUTERBOUND(#2983,.T.);
#2986= IFCFACE((#2985));
#2988= IFCPOLYLOOP((#284,#298,#726));
#2990= IFCFACEOUTERBOUND(#2988,.T.);
#2991= IFCFACE((#2990));
#2993= IFCPOLYLOOP((#726,#300,#284));
#2995= IFCFACEOUTERBOUND(#2993,.T.);
#2996= IFCFACE((#2995));
#2998= IFCPOLYLOOP((#646,#284,#300));
#3000= IFCFACEOUTERBOUND(#2998,.T.);
#3001= IFCFACE((#3000));
#3003= IFCPOLYLOOP((#724,#284,#646));
#3005= IFCFACEOUTERBOUND(#3003,.T.);
#3006= IFCFACE((#3005));
#3008= IFCPOLYLOOP((#734,#364,#298));
#3010= IFCFACEOUTERBOUND(#3008,.T.);
#3011= IFCFACE((#3010));
#3013= IFCPOLYLOOP((#298,#296,#734));
#3015= IFCFACEOUTERBOUND(#3013,.T.);
#3016= IFCFACE((#3015));
#3018= IFCPOLYLOOP((#296,#722,#734));
#3020= IFCFACEOUTERBOUND(#3018,.T.);
#3021= IFCFACE((#3020));
#3023= IFCPOLYLOOP((#296,#724,#722));
#3025= IFCFACEOUTERBOUND(#3023,.T.);
#3026= IFCFACE((#3025));
#3028= IFCPOLYLOOP((#392,#722,#704));
#3030= IFCFACEOUTERBOUND(#3028,.T.);
#3031= IFCFACE((#3030));
#3033= IFCPOLYLOOP((#734,#722,#376));
#3035= IFCFACEOUTERBOUND(#3033,.T.);
#3036= IFCFACE((#3035));
#3038= IFCPOLYLOOP((#376,#722,#392));
#3040= IFCFACEOUTERBOUND(#3038,.T.);
#3041= IFCFACE((#3040));
#3043= IFCPOLYLOOP((#646,#722,#724));
#3045= IFCFACEOUTERBOUND(#3043,.T.);
#3046= IFCFACE((#3045));
#3048= IFCPOLYLOOP((#362,#360,#704));
#3050= IFCFACEOUTERBOUND(#3048,.T.);
#3051= IFCFACE((#3050));
#3053= IFCPOLYLOOP((#704,#670,#362));
#3055= IFCFACEOUTERBOUND(#3053,.T.);
#3056= IFCFACE((#3055));
#3058= IFCPOLYLOOP((#348,#670,#648));
#3060= IFCFACEOUTERBOUND(#3058,.T.);
#3061= IFCFACE((#3060));
#3063= IFCPOLYLOOP((#362,#670,#348));
#3065= IFCFACEOUTERBOUND(#3063,.T.);
#3066= IFCFACE((#3065));
#3068= IFCPOLYLOOP((#348,#346,#732));
#3070= IFCFACEOUTERBOUND(#3068,.T.);
#3071= IFCFACE((#3070));
#3073= IFCPOLYLOOP((#396,#732,#346));
#3075= IFCFACEOUTERBOUND(#3073,.T.);
#3076= IFCFACE((#3075));
#3078= IFCPOLYLOOP((#412,#430,#728));
#3080= IFCFACEOUTERBOUND(#3078,.T.);
#3081= IFCFACE((#3080));
#3083= IFCPOLYLOOP((#410,#408,#704));
#3085= IFCFACEOUTERBOUND(#3083,.T.);
#3086= IFCFACE((#3085));
#3088= IFCPOLYLOOP((#704,#360,#410));
#3090= IFCFACEOUTERBOUND(#3088,.T.);
#3091= IFCFACE((#3090));
#3093= IFCPOLYLOOP((#410,#360,#732));
#3095= IFCFACEOUTERBOUND(#3093,.T.);
#3096= IFCFACE((#3095));
#3098= IFCPOLYLOOP((#410,#732,#396));
#3100= IFCFACEOUTERBOUND(#3098,.T.);
#3101= IFCFACE((#3100));
#3103= IFCPOLYLOOP((#392,#704,#408));
#3105= IFCFACEOUTERBOUND(#3103,.T.);
#3106= IFCFACE((#3105));
#3108= IFCPOLYLOOP((#408,#738,#392));
#3110= IFCFACEOUTERBOUND(#3108,.T.);
#3111= IFCFACE((#3110));
#3113= IFCPOLYLOOP((#394,#392,#738));
#3115= IFCFACEOUTERBOUND(#3113,.T.);
#3116= IFCFACE((#3115));
#3118= IFCPOLYLOOP((#344,#394,#738));
#3120= IFCFACEOUTERBOUND(#3118,.T.);
#3121= IFCFACE((#3120));
#3123= IFCPOLYLOOP((#396,#346,#738));
#3125= IFCFACEOUTERBOUND(#3123,.T.);
#3126= IFCFACE((#3125));
#3128= IFCPOLYLOOP((#738,#346,#344));
#3130= IFCFACEOUTERBOUND(#3128,.T.);
#3131= IFCFACE((#3130));
#3133= IFCPOLYLOOP((#344,#730,#394));
#3135= IFCFACEOUTERBOUND(#3133,.T.);
#3136= IFCFACE((#3135));
#3138= IFCPOLYLOOP((#394,#730,#380));
#3140= IFCFACEOUTERBOUND(#3138,.T.);
#3141= IFCFACE((#3140));
#3143= IFCPOLYLOOP((#380,#730,#330));
#3145= IFCFACEOUTERBOUND(#3143,.T.);
#3146= IFCFACE((#3145));
#3148= IFCPOLYLOOP((#730,#316,#330));
#3150= IFCFACEOUTERBOUND(#3148,.T.);
#3151= IFCFACE((#3150));
#3153= IFCPOLYLOOP((#730,#332,#316));
#3155= IFCFACEOUTERBOUND(#3153,.T.);
#3156= IFCFACE((#3155));
#3158= IFCPOLYLOOP((#348,#332,#346));
#3160= IFCFACEOUTERBOUND(#3158,.T.);
#3161= IFCFACE((#3160));
#3163= IFCPOLYLOOP((#332,#348,#648));
#3165= IFCFACEOUTERBOUND(#3163,.T.);
#3166= IFCFACE((#3165));
#3168= IFCPOLYLOOP((#648,#316,#332));
#3170= IFCFACEOUTERBOUND(#3168,.T.);
#3171= IFCFACE((#3170));
#3173= IFCPOLYLOOP((#648,#646,#316));
#3175= IFCFACEOUTERBOUND(#3173,.T.);
#3176= IFCFACE((#3175));
#3178= IFCPOLYLOOP((#316,#646,#300));
#3180= IFCFACEOUTERBOUND(#3178,.T.);
#3181= IFCFACE((#3180));
#3183= IFCPOLYLOOP((#412,#316,#300));
#3185= IFCFACEOUTERBOUND(#3183,.T.);
#3186= IFCFACE((#3185));
#3188= IFCPOLYLOOP((#728,#316,#412));
#3190= IFCFACEOUTERBOUND(#3188,.T.);
#3191= IFCFACE((#3190));
#3193= IFCPOLYLOOP((#330,#736,#380));
#3195= IFCFACEOUTERBOUND(#3193,.T.);
#3196= IFCFACE((#3195));
#3198= IFCPOLYLOOP((#328,#736,#330));
#3200= IFCFACEOUTERBOUND(#3198,.T.);
#3201= IFCFACE((#3200));
#3203= IFCPOLYLOOP((#328,#428,#736));
#3205= IFCFACEOUTERBOUND(#3203,.T.);
#3206= IFCFACE((#3205));
#3208= IFCPOLYLOOP((#430,#328,#728));
#3210= IFCFACEOUTERBOUND(#3208,.T.);
#3211= IFCFACE((#3210));
#3213= IFCPOLYLOOP((#430,#428,#328));
#3215= IFCFACEOUTERBOUND(#3213,.T.);
#3216= IFCFACE((#3215));
#3218= IFCPOLYLOOP((#428,#392,#736));
#3220= IFCFACEOUTERBOUND(#3218,.T.);
#3221= IFCFACE((#3220));
#3223= IFCPOLYLOOP((#392,#428,#426));
#3225= IFCFACEOUTERBOUND(#3223,.T.);
#3226= IFCFACE((#3225));
#3228= IFCPOLYLOOP((#392,#426,#376));
#3230= IFCFACEOUTERBOUND(#3228,.T.);
#3231= IFCFACE((#3230));
#3233= IFCPOLYLOOP((#376,#426,#740));
#3235= IFCFACEOUTERBOUND(#3233,.T.);
#3236= IFCFACE((#3235));
#3238= IFCPOLYLOOP((#740,#378,#376));
#3240= IFCFACEOUTERBOUND(#3238,.T.);
#3241= IFCFACE((#3240));
#3243= IFCPOLYLOOP((#312,#378,#740));
#3245= IFCFACEOUTERBOUND(#3243,.T.);
#3246= IFCFACE((#3245));
#3248= IFCPOLYLOOP((#312,#740,#742));
#3250= IFCFACEOUTERBOUND(#3248,.T.);
#3251= IFCFACE((#3250));
#3253= IFCPOLYLOOP((#312,#742,#314));
#3255= IFCFACEOUTERBOUND(#3253,.T.);
#3256= IFCFACE((#3255));
#3258= IFCPOLYLOOP((#742,#412,#314));
#3260= IFCFACEOUTERBOUND(#3258,.T.);
#3261= IFCFACE((#3260));
#3263= IFCPOLYLOOP((#314,#412,#300));
#3265= IFCFACEOUTERBOUND(#3263,.T.);
#3266= IFCFACE((#3265));
#3268= IFCPOLYLOOP((#726,#378,#312));
#3270= IFCFACEOUTERBOUND(#3268,.T.);
#3271= IFCFACE((#3270));
#3273= IFCPOLYLOOP((#364,#378,#726));
#3275= IFCFACEOUTERBOUND(#3273,.T.);
#3276= IFCFACE((#3275));
#3278= IFCPOLYLOOP((#726,#298,#364));
#3280= IFCFACEOUTERBOUND(#3278,.T.);
#3281= IFCFACE((#3280));
#3283= IFCPOLYLOOP((#284,#298,#726));
#3285= IFCFACEOUTERBOUND(#3283,.T.);
#3286= IFCFACE((#3285));
#3288= IFCPOLYLOOP((#726,#300,#284));
#3290= IFCFACEOUTERBOUND(#3288,.T.);
#3291= IFCFACE((#3290));
#3293= IFCPOLYLOOP((#646,#284,#300));
#3295= IFCFACEOUTERBOUND(#3293,.T.);
#3296= IFCFACE((#3295));
#3298= IFCPOLYLOOP((#724,#284,#646));
#3300= IFCFACEOUTERBOUND(#3298,.T.);
#3301= IFCFACE((#3300));
#3303= IFCPOLYLOOP((#734,#364,#298));
#3305= IFCFACEOUTERBOUND(#3303,.T.);
#3306= IFCFACE((#3305));
#3308= IFCPOLYLOOP((#298,#296,#734));
#3310= IFCFACEOUTERBOUND(#3308,.T.);
#3311= IFCFACE((#3310));
#3313= IFCPOLYLOOP((#296,#722,#734));
#3315= IFCFACEOUTERBOUND(#3313,.T.);
#3316= IFCFACE((#3315));
#3318= IFCPOLYLOOP((#296,#724,#722));
#3320= IFCFACEOUTERBOUND(#3318,.T.);
#3321= IFCFACE((#3320));
#3323= IFCPOLYLOOP((#392,#722,#704));
#3325= IFCFACEOUTERBOUND(#3323,.T.);
#3326= IFCFACE((#3325));
#3328= IFCPOLYLOOP((#734,#722,#376));
#3330= IFCFACEOUTERBOUND(#3328,.T.);
#3331= IFCFACE((#3330));
#3333= IFCPOLYLOOP((#376,#722,#392));
#3335= IFCFACEOUTERBOUND(#3333,.T.);
#3336= IFCFACE((#3335));
#3338= IFCPOLYLOOP((#646,#722,#724));
#3340= IFCFACEOUTERBOUND(#3338,.T.);
#3341= IFCFACE((#3340));
#3343= IFCPOLYLOOP((#362,#360,#704));
#3345= IFCFACEOUTERBOUND(#3343,.T.);
#3346= IFCFACE((#3345));
#3348= IFCPOLYLOOP((#704,#670,#362));
#3350= IFCFACEOUTERBOUND(#3348,.T.);
#3351= IFCFACE((#3350));
#3353= IFCPOLYLOOP((#348,#670,#648));
#3355= IFCFACEOUTERBOUND(#3353,.T.);
#3356= IFCFACE((#3355));
#3358= IFCPOLYLOOP((#362,#670,#348));
#3360= IFCFACEOUTERBOUND(#3358,.T.);
#3361= IFCFACE((#3360));
#3363= IFCPOLYLOOP((#348,#346,#732));
#3365= IFCFACEOUTERBOUND(#3363,.T.);
#3366= IFCFACE((#3365));
#3368= IFCPOLYLOOP((#396,#732,#346));
#3370= IFCFACEOUTERBOUND(#3368,.T.);
#3371= IFCFACE((#3370));
#3373= IFCPOLYLOOP((#412,#430,#728));
#3375= IFCFACEOUTERBOUND(#3373,.T.);
#3376= IFCFACE((#3375));
#3378= IFCPOLYLOOP((#496,#624,#672));
#3380= IFCFACEOUTERBOUND(#3378,.T.);
#3381= IFCFACE((#3380));
#3383= IFCPOLYLOOP((#672,#776,#496));
#3385= IFCFACEOUTERBOUND(#3383,.T.);
#3386= IFCFACE((#3385));
#3388= IFCPOLYLOOP((#496,#480,#624));
#3390= IFCFACEOUTERBOUND(#3388,.T.);
#3391= IFCFACE((#3390));
#3393= IFCPOLYLOOP((#496,#774,#480));
#3395= IFCFACEOUTERBOUND(#3393,.T.);
#3396= IFCFACE((#3395));
#3398= IFCPOLYLOOP((#774,#496,#510));
#3400= IFCFACEOUTERBOUND(#3398,.T.);
#3401= IFCFACE((#3400));
#3403= IFCPOLYLOOP((#544,#774,#510));
#3405= IFCFACEOUTERBOUND(#3403,.T.);
#3406= IFCFACE((#3405));
#3408= IFCPOLYLOOP((#782,#544,#510));
#3410= IFCFACEOUTERBOUND(#3408,.T.);
#3411= IFCFACE((#3410));
#3413= IFCPOLYLOOP((#508,#782,#510));
#3415= IFCFACEOUTERBOUND(#3413,.T.);
#3416= IFCFACE((#3415));
#3418= IFCPOLYLOOP((#508,#676,#782));
#3420= IFCFACEOUTERBOUND(#3418,.T.);
#3421= IFCFACE((#3420));
#3423= IFCPOLYLOOP((#776,#676,#508));
#3425= IFCFACEOUTERBOUND(#3423,.T.);
#3426= IFCFACE((#3425));
#3428= IFCPOLYLOOP((#676,#776,#672));
#3430= IFCFACEOUTERBOUND(#3428,.T.);
#3431= IFCFACE((#3430));
#3433= IFCPOLYLOOP((#556,#782,#676));
#3435= IFCFACEOUTERBOUND(#3433,.T.);
#3436= IFCFACE((#3435));
#3438= IFCPOLYLOOP((#540,#556,#676));
#3440= IFCFACEOUTERBOUND(#3438,.T.);
#3441= IFCFACE((#3440));
#3443= IFCPOLYLOOP((#766,#540,#676));
#3445= IFCFACEOUTERBOUND(#3443,.T.);
#3446= IFCFACE((#3445));
#3448= IFCPOLYLOOP((#524,#540,#766));
#3450= IFCFACEOUTERBOUND(#3448,.T.);
#3451= IFCFACE((#3450));
#3453= IFCPOLYLOOP((#766,#526,#524));
#3455= IFCFACEOUTERBOUND(#3453,.T.);
#3456= IFCFACE((#3455));
#3458= IFCPOLYLOOP((#444,#526,#766));
#3460= IFCFACEOUTERBOUND(#3458,.T.);
#3461= IFCFACE((#3460));
#3463= IFCPOLYLOOP((#766,#446,#444));
#3465= IFCFACEOUTERBOUND(#3463,.T.);
#3466= IFCFACE((#3465));
#3468= IFCPOLYLOOP((#446,#766,#626));
#3470= IFCFACEOUTERBOUND(#3468,.T.);
#3471= IFCFACE((#3470));
#3473= IFCPOLYLOOP((#446,#626,#432));
#3475= IFCFACEOUTERBOUND(#3473,.T.);
#3476= IFCFACE((#3475));
#3478= IFCPOLYLOOP((#432,#626,#448));
#3480= IFCFACEOUTERBOUND(#3478,.T.);
#3481= IFCFACE((#3480));
#3483= IFCPOLYLOOP((#464,#448,#626));
#3485= IFCFACEOUTERBOUND(#3483,.T.);
#3486= IFCFACE((#3485));
#3488= IFCPOLYLOOP((#626,#624,#464));
#3490= IFCFACEOUTERBOUND(#3488,.T.);
#3491= IFCFACE((#3490));
#3493= IFCPOLYLOOP((#480,#494,#464));
#3495= IFCFACEOUTERBOUND(#3493,.T.);
#3496= IFCFACE((#3495));
#3498= IFCPOLYLOOP((#494,#772,#464));
#3500= IFCFACEOUTERBOUND(#3498,.T.);
#3501= IFCFACE((#3500));
#3503= IFCPOLYLOOP((#464,#624,#480));
#3505= IFCFACEOUTERBOUND(#3503,.T.);
#3506= IFCFACE((#3505));
#3508= IFCPOLYLOOP((#448,#464,#560));
#3510= IFCFACEOUTERBOUND(#3508,.T.);
#3511= IFCFACE((#3510));
#3513= IFCPOLYLOOP((#478,#560,#464));
#3515= IFCFACEOUTERBOUND(#3513,.T.);
#3516= IFCFACE((#3515));
#3518= IFCPOLYLOOP((#478,#786,#560));
#3520= IFCFACEOUTERBOUND(#3518,.T.);
#3521= IFCFACE((#3520));
#3523= IFCPOLYLOOP((#478,#476,#786));
#3525= IFCFACEOUTERBOUND(#3523,.T.);
#3526= IFCFACE((#3525));
#3528= IFCPOLYLOOP((#476,#772,#542));
#3530= IFCFACEOUTERBOUND(#3528,.T.);
#3531= IFCFACE((#3530));
#3533= IFCPOLYLOOP((#784,#476,#542));
#3535= IFCFACEOUTERBOUND(#3533,.T.);
#3536= IFCFACE((#3535));
#3538= IFCPOLYLOOP((#476,#784,#786));
#3540= IFCFACEOUTERBOUND(#3538,.T.);
#3541= IFCFACE((#3540));
#3543= IFCPOLYLOOP((#448,#560,#770));
#3545= IFCFACEOUTERBOUND(#3543,.T.);
#3546= IFCFACE((#3545));
#3548= IFCPOLYLOOP((#560,#578,#770));
#3550= IFCFACEOUTERBOUND(#3548,.T.);
#3551= IFCFACE((#3550));
#3553= IFCPOLYLOOP((#460,#770,#578));
#3555= IFCFACEOUTERBOUND(#3553,.T.);
#3556= IFCFACE((#3555));
#3558= IFCPOLYLOOP((#576,#460,#578));
#3560= IFCFACEOUTERBOUND(#3558,.T.);
#3561= IFCFACE((#3560));
#3563= IFCPOLYLOOP((#524,#576,#574));
#3565= IFCFACEOUTERBOUND(#3563,.T.);
#3566= IFCFACE((#3565));
#3568= IFCPOLYLOOP((#576,#778,#460));
#3570= IFCFACEOUTERBOUND(#3568,.T.);
#3571= IFCFACE((#3570));
#3573= IFCPOLYLOOP((#576,#524,#778));
#3575= IFCFACEOUTERBOUND(#3573,.T.);
#3576= IFCFACE((#3575));
#3578= IFCPOLYLOOP((#462,#460,#778));
#3580= IFCFACEOUTERBOUND(#3578,.T.);
#3581= IFCFACE((#3580));
#3583= IFCPOLYLOOP((#512,#462,#778));
#3585= IFCFACEOUTERBOUND(#3583,.T.);
#3586= IFCFACE((#3585));
#3588= IFCPOLYLOOP((#768,#462,#512));
#3590= IFCFACEOUTERBOUND(#3588,.T.);
#3591= IFCFACE((#3590));
#3593= IFCPOLYLOOP((#526,#768,#512));
#3595= IFCFACEOUTERBOUND(#3593,.T.);
#3596= IFCFACE((#3595));
#3598= IFCPOLYLOOP((#432,#462,#768));
#3600= IFCFACEOUTERBOUND(#3598,.T.);
#3601= IFCFACE((#3600));
#3603= IFCPOLYLOOP((#444,#768,#526));
#3605= IFCFACEOUTERBOUND(#3603,.T.);
#3606= IFCFACE((#3605));
#3608= IFCPOLYLOOP((#462,#432,#448));
#3610= IFCFACEOUTERBOUND(#3608,.T.);
#3611= IFCFACE((#3610));
#3613= IFCPOLYLOOP((#540,#574,#784));
#3615= IFCFACEOUTERBOUND(#3613,.T.);
#3616= IFCFACE((#3615));
#3618= IFCPOLYLOOP((#574,#540,#524));
#3620= IFCFACEOUTERBOUND(#3618,.T.);
#3621= IFCFACE((#3620));
#3623= IFCPOLYLOOP((#784,#542,#540));
#3625= IFCFACEOUTERBOUND(#3623,.T.);
#3626= IFCFACE((#3625));
#3628= IFCPOLYLOOP((#556,#540,#558));
#3630= IFCFACEOUTERBOUND(#3628,.T.);
#3631= IFCFACE((#3630));
#3633= IFCPOLYLOOP((#540,#780,#558));
#3635= IFCFACEOUTERBOUND(#3633,.T.);
#3636= IFCFACE((#3635));
#3638= IFCPOLYLOOP((#780,#494,#492));
#3640= IFCFACEOUTERBOUND(#3638,.T.);
#3641= IFCFACE((#3640));
#3643= IFCPOLYLOOP((#528,#494,#780));
#3645= IFCFACEOUTERBOUND(#3643,.T.);
#3646= IFCFACE((#3645));
#3648= IFCPOLYLOOP((#492,#558,#780));
#3650= IFCFACEOUTERBOUND(#3648,.T.);
#3651= IFCFACE((#3650));
#3653= IFCPOLYLOOP((#772,#494,#528));
#3655= IFCFACEOUTERBOUND(#3653,.T.);
#3656= IFCFACE((#3655));
#3658= IFCPOLYLOOP((#772,#528,#542));
#3660= IFCFACEOUTERBOUND(#3658,.T.);
#3661= IFCFACE((#3660));
#3663= IFCPOLYLOOP((#774,#544,#558));
#3665= IFCFACEOUTERBOUND(#3663,.T.);
#3666= IFCFACE((#3665));
#3668= IFCPOLYLOOP((#774,#558,#492));
#3670= IFCFACEOUTERBOUND(#3668,.T.);
#3671= IFCFACE((#3670));
#3673= IFCPOLYLOOP((#572,#570,#764,#784,#574));
#3675= IFCFACEOUTERBOUND(#3673,.T.);
#3676= IFCFACE((#3675));
#3678= IFCPOLYLOOP((#562,#560,#786,#762,#564));
#3680= IFCFACEOUTERBOUND(#3678,.T.);
#3681= IFCFACE((#3680));
#3683= IFCPOLYLOOP((#554,#552,#760,#782,#556));
#3685= IFCFACEOUTERBOUND(#3683,.T.);
#3686= IFCFACE((#3685));
#3688= IFCPOLYLOOP((#506,#504,#754,#776,#508));
#3690= IFCFACEOUTERBOUND(#3688,.T.);
#3691= IFCFACE((#3690));
#3693= IFCPOLYLOOP((#782,#760,#548,#546,#544));
#3695= IFCFACEOUTERBOUND(#3693,.T.);
#3696= IFCFACE((#3695));
#3698= IFCPOLYLOOP((#774,#752,#484,#482,#480));
#3700= IFCFACEOUTERBOUND(#3698,.T.);
#3701= IFCFACE((#3700));
#3703= IFCPOLYLOOP((#538,#536,#758,#780,#540));
#3705= IFCFACEOUTERBOUND(#3703,.T.);
#3706= IFCFACE((#3705));
#3708= IFCPOLYLOOP((#490,#488,#752,#774,#492));
#3710= IFCFACEOUTERBOUND(#3708,.T.);
#3711= IFCFACE((#3710));
#3713= IFCPOLYLOOP((#780,#758,#532,#530,#528));
#3715= IFCFACEOUTERBOUND(#3713,.T.);
#3716= IFCFACE((#3715));
#3718= IFCPOLYLOOP((#772,#750,#468,#466,#464));
#3720= IFCFACEOUTERBOUND(#3718,.T.);
#3721= IFCFACE((#3720));
#3723= IFCPOLYLOOP((#522,#520,#756,#778,#524));
#3725= IFCFACEOUTERBOUND(#3723,.T.);
#3726= IFCFACE((#3725));
#3728= IFCPOLYLOOP((#458,#456,#748,#770,#460));
#3730= IFCFACEOUTERBOUND(#3728,.T.);
#3731= IFCFACE((#3730));
#3733= IFCPOLYLOOP((#778,#756,#516,#514,#512));
#3735= IFCFACEOUTERBOUND(#3733,.T.);
#3736= IFCFACE((#3735));
#3738= IFCPOLYLOOP((#768,#746,#436,#434,#432));
#3740= IFCFACEOUTERBOUND(#3738,.T.);
#3741= IFCFACE((#3740));
#3743= IFCPOLYLOOP((#776,#754,#500,#498,#496));
#3745= IFCFACEOUTERBOUND(#3743,.T.);
#3746= IFCFACE((#3745));
#3748= IFCPOLYLOOP((#474,#472,#750,#772,#476));
#3750= IFCFACEOUTERBOUND(#3748,.T.);
#3751= IFCFACE((#3750));
#3753= IFCPOLYLOOP((#770,#748,#452,#450,#448));
#3755= IFCFACEOUTERBOUND(#3753,.T.);
#3756= IFCFACE((#3755));
#3758= IFCPOLYLOOP((#442,#440,#746,#768,#444));
#3760= IFCFACEOUTERBOUND(#3758,.T.);
#3761= IFCFACE((#3760));
#3763= IFCPOLYLOOP((#744,#766,#676,#674));
#3765= IFCFACEOUTERBOUND(#3763,.T.);
#3766= IFCFACE((#3765));
#3768= IFCPOLYLOOP((#766,#744,#582,#580,#628,#626));
#3770= IFCFACEOUTERBOUND(#3768,.T.);
#3771= IFCFACE((#3770));
#3773= IFCPOLYLOOP((#682,#680,#722,#646,#644,#708));
#3775= IFCFACEOUTERBOUND(#3773,.T.);
#3776= IFCFACE((#3775));
#3778= IFCPOLYLOOP((#414,#412,#742,#700,#416));
#3780= IFCFACEOUTERBOUND(#3778,.T.);
#3781= IFCFACE((#3780));
#3783= IFCPOLYLOOP((#424,#422,#702,#740,#426));
#3785= IFCFACEOUTERBOUND(#3783,.T.);
#3786= IFCFACE((#3785));
#3788= IFCPOLYLOOP((#698,#400,#398,#396,#738));
#3790= IFCFACEOUTERBOUND(#3788,.T.);
#3791= IFCFACE((#3790));
#3793= IFCPOLYLOOP((#692,#352,#350,#348,#732));
#3795= IFCFACEOUTERBOUND(#3793,.T.);
#3796= IFCFACE((#3795));
#3798= IFCPOLYLOOP((#406,#404,#698,#738,#408));
#3800= IFCFACEOUTERBOUND(#3798,.T.);
#3801= IFCFACE((#3800));
#3803= IFCPOLYLOOP((#342,#340,#690,#730,#344));
#3805= IFCFACEOUTERBOUND(#3803,.T.);
#3806= IFCFACE((#3805));
#3808= IFCPOLYLOOP((#696,#384,#382,#380,#736));
#3810= IFCFACEOUTERBOUND(#3808,.T.);
#3811= IFCFACE((#3810));
#3813= IFCPOLYLOOP((#690,#336,#334,#332,#730));
#3815= IFCFACEOUTERBOUND(#3813,.T.);
#3816= IFCFACE((#3815));
#3818= IFCPOLYLOOP((#390,#388,#696,#736,#392));
#3820= IFCFACEOUTERBOUND(#3818,.T.);
#3821= IFCFACE((#3820));
#3823= IFCPOLYLOOP((#326,#324,#688,#728,#328));
#3825= IFCFACEOUTERBOUND(#3823,.T.);
#3826= IFCFACE((#3825));
#3828= IFCPOLYLOOP((#694,#368,#366,#364,#734));
#3830= IFCFACEOUTERBOUND(#3828,.T.);
#3831= IFCFACE((#3830));
#3833= IFCPOLYLOOP((#686,#304,#302,#300,#726));
#3835= IFCFACEOUTERBOUND(#3833,.T.);
#3836= IFCFACE((#3835));
#3838= IFCPOLYLOOP((#374,#372,#694,#734,#376));
#3840= IFCFACEOUTERBOUND(#3838,.T.);
#3841= IFCFACE((#3840));
#3843= IFCPOLYLOOP((#294,#292,#684,#724,#296));
#3845= IFCFACEOUTERBOUND(#3843,.T.);
#3846= IFCFACE((#3845));
#3848= IFCPOLYLOOP((#358,#356,#692,#732,#360));
#3850= IFCFACEOUTERBOUND(#3848,.T.);
#3851= IFCFACE((#3850));
#3853= IFCPOLYLOOP((#688,#320,#318,#316,#728));
#3855= IFCFACEOUTERBOUND(#3853,.T.);
#3856= IFCFACE((#3855));
#3858= IFCPOLYLOOP((#310,#308,#686,#726,#312));
#3860= IFCFACEOUTERBOUND(#3858,.T.);
#3861= IFCFACE((#3860));
#3863= IFCPOLYLOOP((#684,#288,#286,#284,#724));
#3865= IFCFACEOUTERBOUND(#3863,.T.);
#3866= IFCFACE((#3865));
#3868= IFCPOLYLOOP((#704,#722,#680,#678));
#3870= IFCFACEOUTERBOUND(#3868,.T.);
#3871= IFCFACE((#3870));
#3873= IFCPOLYLOOP((#588,#586,#622,#612,#610,#650,#668,#618));
#3875= IFCFACEOUTERBOUND(#3873,.T.);
#3876= IFCFACE((#3875));
#3878= IFCPOLYLOOP((#278,#276,#614,#620,#280));
#3880= IFCFACEOUTERBOUND(#3878,.T.);
#3881= IFCFACE((#3880));
#3883= IFCPOLYLOOP((#620,#614,#272,#270,#268));
#3885= IFCFACEOUTERBOUND(#3883,.T.);
#3886= IFCFACE((#3885));
#3888= IFCPOLYLOOP((#592,#632,#630,#594));
#3890= IFCFACEOUTERBOUND(#3888,.T.);
#3891= IFCFACE((#3890));
#3893= IFCPOLYLOOP((#654,#652,#706,#710));
#3895= IFCFACEOUTERBOUND(#3893,.T.);
#3896= IFCFACE((#3895));
#3898= IFCPOLYLOOP((#594,#630,#628,#580));
#3900= IFCFACEOUTERBOUND(#3898,.T.);
#3901= IFCFACE((#3900));
#3903= IFCPOLYLOOP((#644,#654,#710,#708));
#3905= IFCFACEOUTERBOUND(#3903,.T.);
#3906= IFCFACE((#3905));
#3908= IFCPOLYLOOP((#262,#260,#604,#642,#264));
#3910= IFCFACEOUTERBOUND(#3908,.T.);
#3911= IFCFACE((#3910));
#3913= IFCPOLYLOOP((#642,#604,#256,#254,#252));
#3915= IFCFACEOUTERBOUND(#3913,.T.);
#3916= IFCFACE((#3915));
#3918= IFCPOLYLOOP((#246,#244,#602,#640,#248));
#3920= IFCFACEOUTERBOUND(#3918,.T.);
#3921= IFCFACE((#3920));
#3923= IFCPOLYLOOP((#640,#602,#240,#238,#236));
#3925= IFCFACEOUTERBOUND(#3923,.T.);
#3926= IFCFACE((#3925));
#3928= IFCPOLYLOOP((#230,#228,#600,#638,#232));
#3930= IFCFACEOUTERBOUND(#3928,.T.);
#3931= IFCFACE((#3930));
#3933= IFCPOLYLOOP((#638,#600,#224,#222,#220));
#3935= IFCFACEOUTERBOUND(#3933,.T.);
#3936= IFCFACE((#3935));
#3938= IFCPOLYLOOP((#214,#212,#598,#636,#216));
#3940= IFCFACEOUTERBOUND(#3938,.T.);
#3941= IFCFACE((#3940));
#3943= IFCPOLYLOOP((#636,#598,#208,#206,#204));
#3945= IFCFACEOUTERBOUND(#3943,.T.);
#3946= IFCFACE((#3945));
#3948= IFCPOLYLOOP((#198,#196,#596,#634,#200));
#3950= IFCFACEOUTERBOUND(#3948,.T.);
#3951= IFCFACE((#3950));
#3953= IFCPOLYLOOP((#634,#596,#192,#190,#188));
#3955= IFCFACEOUTERBOUND(#3953,.T.);
#3956= IFCFACE((#3955));
#3958= IFCPOLYLOOP((#182,#180,#712,#664,#184));
#3960= IFCFACEOUTERBOUND(#3958,.T.);
#3961= IFCFACE((#3960));
#3963= IFCPOLYLOOP((#664,#712,#176,#174,#172));
#3965= IFCFACEOUTERBOUND(#3963,.T.);
#3966= IFCFACE((#3965));
#3968= IFCPOLYLOOP((#166,#164,#714,#662,#168));
#3970= IFCFACEOUTERBOUND(#3968,.T.);
#3971= IFCFACE((#3970));
#3973= IFCPOLYLOOP((#662,#714,#160,#158,#156));
#3975= IFCFACEOUTERBOUND(#3973,.T.);
#3976= IFCFACE((#3975));
#3978= IFCPOLYLOOP((#150,#148,#716,#660,#152));
#3980= IFCFACEOUTERBOUND(#3978,.T.);
#3981= IFCFACE((#3980));
#3983= IFCPOLYLOOP((#660,#716,#144,#142,#140));
#3985= IFCFACEOUTERBOUND(#3983,.T.);
#3986= IFCFACE((#3985));
#3988= IFCPOLYLOOP((#134,#132,#718,#658,#136));
#3990= IFCFACEOUTERBOUND(#3988,.T.);
#3991= IFCFACE((#3990));
#3993= IFCPOLYLOOP((#658,#718,#128,#126,#124));
#3995= IFCFACEOUTERBOUND(#3993,.T.);
#3996= IFCFACE((#3995));
#3998= IFCPOLYLOOP((#118,#116,#720,#656,#120));
#4000= IFCFACEOUTERBOUND(#3998,.T.);
#4001= IFCFACE((#4000));
#4003= IFCPOLYLOOP((#656,#720,#112,#110,#108));
#4005= IFCFACEOUTERBOUND(#4003,.T.);
#4006= IFCFACE((#4005));
#4008= IFCPOLYLOOP((#632,#592,#590,#616,#706,#652,#608,#606));
#4010= IFCFACEOUTERBOUND(#4008,.T.);
#4011= IFCFACE((#4010));
#4013= IFCCLOSEDSHELL((#791,#796,#801,#806,#811,#816,#821,#826,#831,#836,#841,#846,#851,#856,#861,#866,#871,#876,#881,#886,#891,#896,#901,#906,#911,#916,#921,#926,#931,#936,#941,#946,#951,#956,#961,#966,#971,#976,#981,#986,#991,#996,#1001,#1006,#1011,#1016,#1021,#1026,#1031,#1036,#1041,#1046,#1051,#1056,#1061,#1066,#1071,#1076,#1081,#1086,#1091,#1096,#1101,#1106,#1111,#1116,#1121,#1126,#1131,#1136,#1141,#1146,#1151,#1156,#1161,#1166,#1171,#1176,#1181,#1186,#1191,#1196,#1201,#1206,#1211,#1216,#1221,#1226,#1231,#1236,#1241,#1246,#1251,#1256,#1261,#1266,#1271,#1276,#1281,#1286,#1291,#1296,#1301,#1306,#1311,#1316,#1321,#1326,#1331,#1336,#1341,#1346,#1351,#1356,#1361,#1366,#1371,#1376,#1381,#1386,#1391,#1396,#1401,#1406,#1411,#1416,#1421,#1426,#1431,#1436,#1441,#1446,#1451,#1456,#1461,#1466,#1471,#1476,#1481,#1486,#1491,#1496,#1501,#1506,#1511,#1516,#1521,#1526,#1531,#1536,#1541,#1546,#1551,#1556,#1561,#1566,#1571,#1576,#1581,#1586,#1591,#1596,#1601,#1606,#1611,#1616,#1621,#1626,#1631,#1636,#1641,#1646,#1651,#1656,#1661,#1666,#1671,#1676,#1681,#1686,#1691,#1696,#1701,#1706,#1711,#1716,#1721,#1726,#1731,#1736,#1741,#1746,#1751,#1756,#1761,#1766,#1771,#1776,#1781,#1786,#1791,#1796,#1801,#1806,#1811,#1816,#1821,#1826,#1831,#1836,#1841,#1846,#1851,#1856,#1861,#1866,#1871,#1876,#1881,#1886,#1891,#1896,#1901,#1906,#1911,#1916,#1921,#1926,#1931,#1936,#1941,#1946,#1951,#1956,#1961,#1966,#1971,#1976,#1981,#1986,#1991,#1996,#2001,#2006,#2011,#2016,#2021,#2026,#2031,#2036,#2041,#2046,#2051,#2056,#2061,#2066,#2071,#2076,#2081,#2086,#2091,#2096,#2101,#2106,#2111,#2116,#2121,#2126,#2131,#2136,#2141,#2146,#2151,#2156,#2161,#2166,#2171,#2176,#2181,#2186,#2191,#2196,#2201,#2206,#2211,#2216,#2221,#2226,#2231,#2236,#2241,#2246,#2251,#2256,#2261,#2266,#2271,#2276,#2281,#2286,#2291,#2296,#2301,#2306,#2311,#2316,#2321,#2326,#2331,#2336,#2341,#2346,#2351,#2356,#2361,#2366,#2371,#2376,#2381,#2386,#2391,#2396,#2401,#2406,#2411,#2416,#2421,#2426,#2431,#2436,#2441,#2446,#2451,#2456,#2461,#2466,#2471,#2476,#2481,#2486,#2491,#2496,#2501,#2506,#2511,#2516,#2521,#2526,#2531,#2536,#2541,#2546,#2551,#2556,#2561,#2566,#2571,#2576,#2581,#2586,#2591,#2596,#2601,#2606,#2611,#2616,#2621,#2626,#2631,#2636,#2641,#2646,#2651,#2656,#2661,#2666,#2671,#2676,#2681,#2686,#2691,#2696,#2701,#2706,#2711,#2716,#2721,#2726,#2731,#2736,#2741,#2746,#2751,#2756,#2761,#2766,#2771,#2776,#2781,#2786,#2791,#2796,#2801,#2806,#2811,#2816,#2821,#2826,#2831,#2836,#2841,#2846,#2851,#2856,#2861,#2866,#2871,#2876,#2881,#2886,#2891,#2896,#2901,#2906,#2911,#2916,#2921,#2926,#2931,#2936,#2941,#2946,#2951,#2956,#2961,#2966,#2971,#2976,#2981,#2986,#2991,#2996,#3001,#3006,#3011,#3016,#3021,#3026,#3031,#3036,#3041,#3046,#3051,#3056,#3061,#3066,#3071,#3076,#3081,#3086,#3091,#3096,#3101,#3106,#3111,#3116,#3121,#3126,#3131,#3136,#3141,#3146,#3151,#3156,#3161,#3166,#3171,#3176,#3181,#3186,#3191,#3196,#3201,#3206,#3211,#3216,#3221,#3226,#3231,#3236,#3241,#3246,#3251,#3256,#3261,#3266,#3271,#3276,#3281,#3286,#3291,#3296,#3301,#3306,#3311,#3316,#3321,#3326,#3331,#3336,#3341,#3346,#3351,#3356,#3361,#3366,#3371,#3376,#3381,#3386,#3391,#3396,#3401,#3406,#3411,#3416,#3421,#3426,#3431,#3436,#3441,#3446,#3451,#3456,#3461,#3466,#3471,#3476,#3481,#3486,#3491,#3496,#3501,#3506,#3511,#3516,#3521,#3526,#3531,#3536,#3541,#3546,#3551,#3556,#3561,#3566,#3571,#3576,#3581,#3586,#3591,#3596,#3601,#3606,#3611,#3616,#3621,#3626,#3631,#3636,#3641,#3646,#3651,#3656,#3661,#3666,#3671,#3676,#3681,#3686,#3691,#3696,#3701,#3706,#3711,#3716,#3721,#3726,#3731,#3736,#3741,#3746,#3751,#3756,#3761,#3766,#3771,#3776,#3781,#3786,#3791,#3796,#3801,#3806,#3811,#3816,#3821,#3826,#3831,#3836,#3841,#3846,#3851,#3856,#3861,#3866,#3871,#3876,#3881,#3886,#3891,#3896,#3901,#3906,#3911,#3916,#3921,#3926,#3931,#3936,#3941,#3946,#3951,#3956,#3961,#3966,#3971,#3976,#3981,#3986,#3991,#3996,#4001,#4006,#4011));
#4015= IFCFACETEDBREP(#4013);
#4016= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#4017= IFCSURFACESTYLERENDERING(#4016,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#4018= IFCSURFACESTYLE('Galvanised',.BOTH.,(#4017));
#4020= IFCPRESENTATIONSTYLEASSIGNMENT((#4018));
#4022= IFCSTYLEDITEM(#4015,(#4020),$);
#4025= IFCSHAPEREPRESENTATION(#79,'Body','Brep',(#4015));
#4028= IFCAXIS2PLACEMENT3D(#6,$,$);
#4029= IFCREPRESENTATIONMAP(#4028,#4025);
#4031= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#4032= IFCMAPPEDITEM(#4029,#4031);
#4034= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#4032));
#4036= IFCPRODUCTDEFINITIONSHAPE($,$,(#4034));
#4040= IFCAXIS2PLACEMENT3D(#6,$,$);
#4041= IFCLOCALPLACEMENT(#102,#4040);
#4043= IFCBUILDINGELEMENTPROXY('1XOKRVKdH0$xS657XNt1Ll',#41,'C_BSNN80_120_3D_CAD_MULT_Prod:C_BSNN80_120_3D_CAD_MULT_Prod:110065',$,'C_BSNN80_120_3D_CAD_MULT_Prod',#4041,#4036,'110065',.ELEMENT.);
#4052= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00134562004774894),$);
#4053= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#4054= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#4055= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#4056= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_44'),$);
#4057= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#4058= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#4059= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#4060= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Joist hangers'),$);
#4061= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Joist hanger'),$);
#4062= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#4063= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BSNN80/120'),$);
#4064= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#4065= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#4066= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BSNN80/120'),$);
#4067= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.3),$);
#4068= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#4069= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#4070= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#4071= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#4072= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0256433907895572454674568953755951374140'),$);
#4073= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#4074= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#4075= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BSNN80/120'),$);
#4076= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#4077= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BSNN80/120'),$);
#4078= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#4079= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Joist hanger'),$);
#4080= IFCPROPERTYSET('1IZ4vyPr9CCuHIjXduWC2q',#41,'Dimensions',$,(#4052));
#4085= IFCRELDEFINESBYPROPERTIES('397IJ4F2L5PR$A$ciH_F3b',#41,$,$,(#4043),#4080);
#4089= IFCPROPERTYSET('0uyxVfv8P65w6YeHXgW$zn',#41,'Phasing',$,(#4053));
#4091= IFCRELDEFINESBYPROPERTIES('3RzXJDmy16XPHgHwaUNrLV',#41,$,$,(#4043),#4089);
#4094= IFCPROPERTYSET('1_BqnsIxf9efjrNdsW9KwB',#41,'Constraints',$,(#4055));
#4096= IFCRELDEFINESBYPROPERTIES('1Dtp8SIC99SOwEDxzUSj$T',#41,$,$,(#4043),#4094);
#4099= IFCPROPERTYSET('2oLqI$L0nC9BKvJikokYOr',#41,'Other',$,(#4054));
#4101= IFCRELDEFINESBYPROPERTIES('1RUquMuAH0ARR0wYj1wz9r',#41,$,$,(#4043),#4099);
#4104= IFCPROPERTYSET('2D4Am4jx91zBOH85DnznkG',#41,'Identity Data',$,(#4056,#4057,#4059,#4060,#4061,#4062,#4063,#4064,#4065,#4066,#4068,#4069,#4070,#4072,#4075,#4076,#4079));
#4106= IFCPROPERTYSET('28M2te3av1a9N49bRaB9pi',#41,'General',$,(#4058,#4067,#4071,#4074,#4077));
#4108= IFCPROPERTYSET('3dBILNLJHF3BfJqXC1ylS8',#41,'Materials and Finishes',$,(#4073));
#4110= IFCPROPERTYSET('00HSu$WVHAgwB7aVQBrNVU',#41,'Constraints',$,(#4078));
#4112= IFCMATERIAL('Galvanised');
#4115= IFCPRESENTATIONSTYLEASSIGNMENT((#4018));
#4117= IFCSTYLEDITEM($,(#4115),$);
#4119= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#4117));
#4122= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#4119),#4112);
#4125= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#4126= IFCPROPERTYSET('3E66dpBzn7CBD7PePIugGn',#41,'Pset_ManufacturerTypeInformation',$,(#4125));
#4128= IFCRELDEFINESBYPROPERTIES('1v3YH2sej3LQmOsZ4CnvE7',#41,$,$,(#4043),#4126);
#4131= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BSNN80/120'),$);
#4132= IFCPROPERTYSET('2GQdtKWh18nuvFJr6wAwd8',#41,'Pset_BuildingElementProxyCommon',$,(#4131));
#4134= IFCRELDEFINESBYPROPERTIES('35Lolg0650oPNtfztu_nIQ',#41,$,$,(#4043),#4132);
#4137= IFCAXIS2PLACEMENT3D(#6,$,$);
#4138= IFCLOCALPLACEMENT($,#4137);
#4139= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#4138,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#4144= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#4145= IFCPROPERTYSET('2Hfoitzgr1_AI9qElct1Nh',#41,'Pset_BuildingStoreyCommon',$,(#4144));
#4147= IFCRELDEFINESBYPROPERTIES('1vk8ZVBn96Rwh$$ILzjWdJ',#41,$,$,(#104),#4145);
#4151= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#4152= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#4153= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#4154= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#4155= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#4156= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#4157= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#4158= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#4159= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#4160= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#4161= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#4162= IFCPROPERTYSET('1P9tVlA9f6tP2hIZh7Mfrr',#41,'Constraints',$,(#4151));
#4164= IFCRELDEFINESBYPROPERTIES('1p4THDsGr0PwY0_W6du8aJ',#41,$,$,(#104),#4162);
#4167= IFCPROPERTYSET('2rkZ0aKOj0KPs3H0h9b4i3',#41,'Identity Data',$,(#4152,#4154,#4155));
#4169= IFCRELDEFINESBYPROPERTIES('2NJipjOTXAihcRAH6r1x$d',#41,$,$,(#104),#4167);
#4172= IFCPROPERTYSET('3PNzRf7RvB7wpcyHE3__xB',#41,'Dimensions',$,(#4153));
#4174= IFCRELDEFINESBYPROPERTIES('3kzkEwmqr5iP03qrwUwNPn',#41,$,$,(#104),#4172);
#4177= IFCPROPERTYSET('3B_mzaSDL4OhoPORAl2AGX',#41,'Graphics',$,(#4156,#4157,#4159,#4160,#4161));
#4179= IFCPROPERTYSET('15yzP7BR11XAdstvNcEEw6',#41,'Constraints',$,(#4158));
#4181= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#4043),#104);
#4185= IFCRELAGGREGATES('1BvWW7qmfB1Rj3Djyz76r8',#41,$,$,#85,(#4139));
#4189= IFCRELAGGREGATES('31QbCbmpz5UwUnytLZIOef',#41,$,$,#4139,(#95));
#4193= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#4197= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#4198= IFCPROPERTYSET('1_US87Zr95X9ACrRnv9y$o',#41,'Pset_BuildingCommon',$,(#4197));
#4200= IFCRELDEFINESBYPROPERTIES('3q5Uz7pNbFmfRAazUbrsgq',#41,$,$,(#95),#4198);
#4204= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#4205= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#4206= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#4207= IFCPROPERTYSET('0xxbbzQIT4rw8S_bl3cCR0',#41,'Identity Data',$,(#4204,#4205,#4206));
#4209= IFCRELDEFINESBYPROPERTIES('3O2NpvBab9Z8$yQw53eGN7',#41,$,$,(#95),#4207);
#4212= IFCRELASSOCIATESMATERIAL('0Zm5E2bIj5HeQT5585hYO3',#41,$,$,(#4043),#4112);
#4215= IFCRELDEFINESBYPROPERTIES('3Lr7wpYNbCAfjeoTcz5q2M',#41,$,$,(#4043),#4104);
#4218= IFCRELDEFINESBYPROPERTIES('0VXbwHQXPDSvPiVpT8pJaR',#41,$,$,(#4043),#4106);
#4221= IFCRELDEFINESBYPROPERTIES('1a5bZ3whLCa9aL7TawyKGt',#41,$,$,(#4043),#4108);
#4224= IFCRELDEFINESBYPROPERTIES('0_IvdViyD6JxR28nDChZoQ',#41,$,$,(#4043),#4110);
#4227= IFCRELDEFINESBYPROPERTIES('31xdPo0VD6PQhPSnUrh6b5',#41,$,$,(#104),#4177);
#4233= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#4025,#4034),$);
ENDSEC;

END-ISO-10303-21;
