ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jul 05 14:58:32 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{E5114927-06CF-43F6-B873-7F0157D57A02}\ifc
* Database version:               5507
* Database creation date:         Wed Jul 05 14:58:32 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jul 05 14:58:32 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jul 05 14:58:32 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-05T14:58:32',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1223,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-233601 BIMCAD EU_Batch 1.3_1191 models\\Working\\3D Content\\First 150 Models\\No Holes\\3D RFA\\C_BSNN60_220_3D_CAD_MULT_Prod_noholes.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#1315= IFCRELDEFINESBYPROPERTIES('0F$u_NLmzA_hQReM0Cwm4l',#41,$,$,(#104),#1264);
#108= IFCCARTESIANPOINT((41.45,0.,102.));
#110= IFCCARTESIANPOINT((41.45,-1.,102.));
#112= IFCCARTESIANPOINT((41.45,-2.,102.));
#114= IFCCARTESIANPOINT((44.325,-2.,97.0203539282395));
#116= IFCCARTESIANPOINT((50.075,-2.,97.0203539282395));
#118= IFCCARTESIANPOINT((52.95,-2.,102.));
#120= IFCCARTESIANPOINT((52.95,-1.,102.));
#122= IFCCARTESIANPOINT((52.95,0.,102.));
#124= IFCCARTESIANPOINT((50.075,0.,97.0203539282395));
#126= IFCCARTESIANPOINT((44.325,0.,97.0203539282395));
#128= IFCCARTESIANPOINT((41.45,0.,182.));
#130= IFCCARTESIANPOINT((41.45,-1.,182.));
#132= IFCCARTESIANPOINT((41.45,-2.,182.));
#134= IFCCARTESIANPOINT((44.325,-2.,177.02035392824));
#136= IFCCARTESIANPOINT((50.075,-2.,177.02035392824));
#138= IFCCARTESIANPOINT((52.95,-2.,182.));
#140= IFCCARTESIANPOINT((52.95,-1.,182.));
#142= IFCCARTESIANPOINT((52.95,0.,182.));
#144= IFCCARTESIANPOINT((50.075,0.,177.02035392824));
#146= IFCCARTESIANPOINT((44.325,0.,177.02035392824));
#148= IFCCARTESIANPOINT((-41.45,0.,102.));
#150= IFCCARTESIANPOINT((-41.45,-1.,102.));
#152= IFCCARTESIANPOINT((-41.45,-2.,102.));
#154= IFCCARTESIANPOINT((-44.325,-2.,106.979646071761));
#156= IFCCARTESIANPOINT((-50.075,-2.,106.979646071761));
#158= IFCCARTESIANPOINT((-52.95,-2.,102.));
#160= IFCCARTESIANPOINT((-52.95,-1.,102.));
#162= IFCCARTESIANPOINT((-52.95,0.,102.));
#164= IFCCARTESIANPOINT((-50.075,0.,106.979646071761));
#166= IFCCARTESIANPOINT((-44.325,0.,106.979646071761));
#168= IFCCARTESIANPOINT((-41.45,0.,182.));
#170= IFCCARTESIANPOINT((-41.45,-1.,182.));
#172= IFCCARTESIANPOINT((-41.45,-2.,182.));
#174= IFCCARTESIANPOINT((-44.325,-2.,186.979646071761));
#176= IFCCARTESIANPOINT((-50.075,-2.,186.979646071761));
#178= IFCCARTESIANPOINT((-52.95,-2.,182.));
#180= IFCCARTESIANPOINT((-52.95,-1.,182.));
#182= IFCCARTESIANPOINT((-52.95,0.,182.));
#184= IFCCARTESIANPOINT((-50.075,0.,186.979646071761));
#186= IFCCARTESIANPOINT((-44.325,0.,186.979646071761));
#188= IFCCARTESIANPOINT((-32.,-2.5,-2.));
#190= IFCCARTESIANPOINT((32.,-2.5,-2.));
#192= IFCCARTESIANPOINT((32.,-62.5,-2.));
#194= IFCCARTESIANPOINT((-32.,-62.5,-2.));
#196= IFCCARTESIANPOINT((30.,-2.49999999999999,43.75));
#198= IFCCARTESIANPOINT((30.,-2.5,0.));
#200= IFCCARTESIANPOINT((30.,-62.5,0.));
#202= IFCCARTESIANPOINT((30.,-62.5,41.75));
#204= IFCCARTESIANPOINT((30.,-35.5,68.75));
#206= IFCCARTESIANPOINT((30.,-35.5,220.));
#208= IFCCARTESIANPOINT((30.,0.,220.));
#210= IFCCARTESIANPOINT((30.,0.,43.75));
#212= IFCCARTESIANPOINT((-30.,-2.5,0.));
#214= IFCCARTESIANPOINT((-30.,-62.5,0.));
#216= IFCCARTESIANPOINT((-32.,-2.49999999999999,43.75));
#218= IFCCARTESIANPOINT((-32.,-62.5,41.75));
#220= IFCCARTESIANPOINT((-32.,-35.5,68.75));
#222= IFCCARTESIANPOINT((-32.,-35.5,220.));
#224= IFCCARTESIANPOINT((-32.,-2.,220.));
#226= IFCCARTESIANPOINT((-32.,-2.,43.75));
#228= IFCCARTESIANPOINT((32.,-2.49999999999999,43.75));
#230= IFCCARTESIANPOINT((32.,-2.,43.75));
#232= IFCCARTESIANPOINT((32.,-2.,220.));
#234= IFCCARTESIANPOINT((32.,-35.5,220.));
#236= IFCCARTESIANPOINT((32.,-35.5,68.75));
#238= IFCCARTESIANPOINT((32.,-62.5,41.75));
#240= IFCCARTESIANPOINT((33.,-2.,43.75));
#242= IFCCARTESIANPOINT((58.,-2.,68.75));
#244= IFCCARTESIANPOINT((58.,-2.,220.));
#246= IFCCARTESIANPOINT((44.325,-2.,186.979646071761));
#248= IFCCARTESIANPOINT((50.075,-2.,186.979646071761));
#250= IFCCARTESIANPOINT((44.325,-2.,106.979646071761));
#252= IFCCARTESIANPOINT((50.075,-2.,106.979646071761));
#254= IFCCARTESIANPOINT((33.,0.,43.75));
#256= IFCCARTESIANPOINT((-30.,-2.5,43.75));
#258= IFCCARTESIANPOINT((-30.,0.,43.75));
#260= IFCCARTESIANPOINT((-30.,0.,220.));
#262= IFCCARTESIANPOINT((-30.,-35.5,220.));
#264= IFCCARTESIANPOINT((-30.,-35.5,68.75));
#266= IFCCARTESIANPOINT((-30.,-62.5,41.75));
#268= IFCCARTESIANPOINT((-33.,-2.,43.75));
#270= IFCCARTESIANPOINT((-33.,0.,43.75));
#272= IFCCARTESIANPOINT((-58.,-2.,220.));
#274= IFCCARTESIANPOINT((-58.,-2.,68.75));
#276= IFCCARTESIANPOINT((-44.325,-2.,97.0203539282395));
#278= IFCCARTESIANPOINT((-50.075,-2.,97.0203539282395));
#280= IFCCARTESIANPOINT((-44.325,-2.,177.02035392824));
#282= IFCCARTESIANPOINT((-50.075,-2.,177.02035392824));
#284= IFCCARTESIANPOINT((58.,0.,68.75));
#286= IFCCARTESIANPOINT((58.,0.,220.));
#288= IFCCARTESIANPOINT((50.075,0.,106.979646071761));
#290= IFCCARTESIANPOINT((44.325,0.,106.979646071761));
#292= IFCCARTESIANPOINT((50.075,0.,186.979646071761));
#294= IFCCARTESIANPOINT((44.325,0.,186.979646071761));
#296= IFCCARTESIANPOINT((-58.,0.,68.75));
#298= IFCCARTESIANPOINT((-58.,0.,220.));
#300= IFCCARTESIANPOINT((-50.075,0.,97.0203539282395));
#302= IFCCARTESIANPOINT((-44.325,0.,97.0203539282395));
#304= IFCCARTESIANPOINT((-50.075,0.,177.02035392824));
#306= IFCCARTESIANPOINT((-44.325,0.,177.02035392824));
#308= IFCPOLYLOOP((#120,#122,#124,#116,#118));
#310= IFCFACEOUTERBOUND(#308,.T.);
#311= IFCFACE((#310));
#313= IFCPOLYLOOP((#124,#126,#114,#116));
#315= IFCFACEOUTERBOUND(#313,.T.);
#316= IFCFACE((#315));
#318= IFCPOLYLOOP((#278,#276,#302,#300));
#320= IFCFACEOUTERBOUND(#318,.T.);
#321= IFCFACE((#320));
#323= IFCPOLYLOOP((#110,#112,#114,#126,#108));
#325= IFCFACEOUTERBOUND(#323,.T.);
#326= IFCFACE((#325));
#328= IFCPOLYLOOP((#140,#142,#144,#136,#138));
#330= IFCFACEOUTERBOUND(#328,.T.);
#331= IFCFACE((#330));
#333= IFCPOLYLOOP((#144,#146,#134,#136));
#335= IFCFACEOUTERBOUND(#333,.T.);
#336= IFCFACE((#335));
#338= IFCPOLYLOOP((#282,#280,#306,#304));
#340= IFCFACEOUTERBOUND(#338,.T.);
#341= IFCFACE((#340));
#343= IFCPOLYLOOP((#130,#132,#134,#146,#128));
#345= IFCFACEOUTERBOUND(#343,.T.);
#346= IFCFACE((#345));
#348= IFCPOLYLOOP((#150,#152,#154,#166,#148));
#350= IFCFACEOUTERBOUND(#348,.T.);
#351= IFCFACE((#350));
#353= IFCPOLYLOOP((#154,#156,#164,#166));
#355= IFCFACEOUTERBOUND(#353,.T.);
#356= IFCFACE((#355));
#358= IFCPOLYLOOP((#290,#288,#252,#250));
#360= IFCFACEOUTERBOUND(#358,.T.);
#361= IFCFACE((#360));
#363= IFCPOLYLOOP((#160,#162,#164,#156,#158));
#365= IFCFACEOUTERBOUND(#363,.T.);
#366= IFCFACE((#365));
#368= IFCPOLYLOOP((#170,#172,#174,#186,#168));
#370= IFCFACEOUTERBOUND(#368,.T.);
#371= IFCFACE((#370));
#373= IFCPOLYLOOP((#174,#176,#184,#186));
#375= IFCFACEOUTERBOUND(#373,.T.);
#376= IFCFACE((#375));
#378= IFCPOLYLOOP((#294,#292,#248,#246));
#380= IFCFACEOUTERBOUND(#378,.T.);
#381= IFCFACE((#380));
#383= IFCPOLYLOOP((#180,#182,#184,#176,#178));
#385= IFCFACEOUTERBOUND(#383,.T.);
#386= IFCFACE((#385));
#388= IFCPOLYLOOP((#192,#194,#188,#190));
#390= IFCFACEOUTERBOUND(#388,.T.);
#391= IFCFACE((#390));
#393= IFCPOLYLOOP((#196,#198,#200,#202,#204,#206,#208,#210));
#395= IFCFACEOUTERBOUND(#393,.T.);
#396= IFCFACE((#395));
#398= IFCPOLYLOOP((#212,#214,#200,#198));
#400= IFCFACEOUTERBOUND(#398,.T.);
#401= IFCFACE((#400));
#403= IFCPOLYLOOP((#224,#226,#216,#188,#194,#218,#220,#222));
#405= IFCFACEOUTERBOUND(#403,.T.);
#406= IFCFACE((#405));
#408= IFCPOLYLOOP((#234,#236,#238,#192,#190,#228,#230,#232));
#410= IFCFACEOUTERBOUND(#408,.T.);
#411= IFCFACE((#410));
#413= IFCPOLYLOOP((#230,#240,#242));
#415= IFCFACEOUTERBOUND(#413,.T.);
#416= IFCFACE((#415));
#418= IFCPOLYLOOP((#114,#230,#242));
#420= IFCFACEOUTERBOUND(#418,.T.);
#421= IFCFACE((#420));
#423= IFCPOLYLOOP((#230,#114,#112));
#425= IFCFACEOUTERBOUND(#423,.T.);
#426= IFCFACE((#425));
#428= IFCPOLYLOOP((#112,#232,#230));
#430= IFCFACEOUTERBOUND(#428,.T.);
#431= IFCFACE((#430));
#433= IFCPOLYLOOP((#114,#242,#116));
#435= IFCFACEOUTERBOUND(#433,.T.);
#436= IFCFACE((#435));
#438= IFCPOLYLOOP((#118,#116,#242));
#440= IFCFACEOUTERBOUND(#438,.T.);
#441= IFCFACE((#440));
#443= IFCPOLYLOOP((#138,#118,#242));
#445= IFCFACEOUTERBOUND(#443,.T.);
#446= IFCFACE((#445));
#448= IFCPOLYLOOP((#138,#242,#244));
#450= IFCFACEOUTERBOUND(#448,.T.);
#451= IFCFACE((#450));
#453= IFCPOLYLOOP((#244,#232,#246));
#455= IFCFACEOUTERBOUND(#453,.T.);
#456= IFCFACE((#455));
#458= IFCPOLYLOOP((#244,#248,#138));
#460= IFCFACEOUTERBOUND(#458,.T.);
#461= IFCFACE((#460));
#463= IFCPOLYLOOP((#246,#248,#244));
#465= IFCFACEOUTERBOUND(#463,.T.);
#466= IFCFACE((#465));
#468= IFCPOLYLOOP((#138,#252,#118));
#470= IFCFACEOUTERBOUND(#468,.T.);
#471= IFCFACE((#470));
#473= IFCPOLYLOOP((#252,#138,#136));
#475= IFCFACEOUTERBOUND(#473,.T.);
#476= IFCFACE((#475));
#478= IFCPOLYLOOP((#136,#250,#252));
#480= IFCFACEOUTERBOUND(#478,.T.);
#481= IFCFACE((#480));
#483= IFCPOLYLOOP((#136,#134,#250));
#485= IFCFACEOUTERBOUND(#483,.T.);
#486= IFCFACE((#485));
#488= IFCPOLYLOOP((#250,#134,#132));
#490= IFCFACEOUTERBOUND(#488,.T.);
#491= IFCFACE((#490));
#493= IFCPOLYLOOP((#132,#246,#232));
#495= IFCFACEOUTERBOUND(#493,.T.);
#496= IFCFACE((#495));
#498= IFCPOLYLOOP((#132,#112,#250));
#500= IFCFACEOUTERBOUND(#498,.T.);
#501= IFCFACE((#500));
#503= IFCPOLYLOOP((#232,#112,#132));
#505= IFCFACEOUTERBOUND(#503,.T.);
#506= IFCFACE((#505));
#508= IFCPOLYLOOP((#230,#240,#242));
#510= IFCFACEOUTERBOUND(#508,.T.);
#511= IFCFACE((#510));
#513= IFCPOLYLOOP((#114,#230,#242));
#515= IFCFACEOUTERBOUND(#513,.T.);
#516= IFCFACE((#515));
#518= IFCPOLYLOOP((#230,#114,#112));
#520= IFCFACEOUTERBOUND(#518,.T.);
#521= IFCFACE((#520));
#523= IFCPOLYLOOP((#112,#232,#230));
#525= IFCFACEOUTERBOUND(#523,.T.);
#526= IFCFACE((#525));
#528= IFCPOLYLOOP((#114,#242,#116));
#530= IFCFACEOUTERBOUND(#528,.T.);
#531= IFCFACE((#530));
#533= IFCPOLYLOOP((#118,#116,#242));
#535= IFCFACEOUTERBOUND(#533,.T.);
#536= IFCFACE((#535));
#538= IFCPOLYLOOP((#138,#118,#242));
#540= IFCFACEOUTERBOUND(#538,.T.);
#541= IFCFACE((#540));
#543= IFCPOLYLOOP((#138,#242,#244));
#545= IFCFACEOUTERBOUND(#543,.T.);
#546= IFCFACE((#545));
#548= IFCPOLYLOOP((#244,#232,#246));
#550= IFCFACEOUTERBOUND(#548,.T.);
#551= IFCFACE((#550));
#553= IFCPOLYLOOP((#244,#248,#138));
#555= IFCFACEOUTERBOUND(#553,.T.);
#556= IFCFACE((#555));
#558= IFCPOLYLOOP((#246,#248,#244));
#560= IFCFACEOUTERBOUND(#558,.T.);
#561= IFCFACE((#560));
#563= IFCPOLYLOOP((#138,#252,#118));
#565= IFCFACEOUTERBOUND(#563,.T.);
#566= IFCFACE((#565));
#568= IFCPOLYLOOP((#252,#138,#136));
#570= IFCFACEOUTERBOUND(#568,.T.);
#571= IFCFACE((#570));
#573= IFCPOLYLOOP((#136,#250,#252));
#575= IFCFACEOUTERBOUND(#573,.T.);
#576= IFCFACE((#575));
#578= IFCPOLYLOOP((#136,#134,#250));
#580= IFCFACEOUTERBOUND(#578,.T.);
#581= IFCFACE((#580));
#583= IFCPOLYLOOP((#250,#134,#132));
#585= IFCFACEOUTERBOUND(#583,.T.);
#586= IFCFACE((#585));
#588= IFCPOLYLOOP((#132,#246,#232));
#590= IFCFACEOUTERBOUND(#588,.T.);
#591= IFCFACE((#590));
#593= IFCPOLYLOOP((#132,#112,#250));
#595= IFCFACEOUTERBOUND(#593,.T.);
#596= IFCFACE((#595));
#598= IFCPOLYLOOP((#232,#112,#132));
#600= IFCFACEOUTERBOUND(#598,.T.);
#601= IFCFACE((#600));
#603= IFCPOLYLOOP((#276,#278,#274));
#605= IFCFACEOUTERBOUND(#603,.T.);
#606= IFCFACE((#605));
#608= IFCPOLYLOOP((#226,#276,#274));
#610= IFCFACEOUTERBOUND(#608,.T.);
#611= IFCFACE((#610));
#613= IFCPOLYLOOP((#226,#152,#276));
#615= IFCFACEOUTERBOUND(#613,.T.);
#616= IFCFACE((#615));
#618= IFCPOLYLOOP((#158,#274,#278));
#620= IFCFACEOUTERBOUND(#618,.T.);
#621= IFCFACE((#620));
#623= IFCPOLYLOOP((#158,#178,#274));
#625= IFCFACEOUTERBOUND(#623,.T.);
#626= IFCFACE((#625));
#628= IFCPOLYLOOP((#178,#158,#156));
#630= IFCFACEOUTERBOUND(#628,.T.);
#631= IFCFACE((#630));
#633= IFCPOLYLOOP((#282,#178,#156));
#635= IFCFACEOUTERBOUND(#633,.T.);
#636= IFCFACE((#635));
#638= IFCPOLYLOOP((#156,#154,#282));
#640= IFCFACEOUTERBOUND(#638,.T.);
#641= IFCFACE((#640));
#643= IFCPOLYLOOP((#282,#154,#280));
#645= IFCFACEOUTERBOUND(#643,.T.);
#646= IFCFACE((#645));
#648= IFCPOLYLOOP((#172,#280,#154));
#650= IFCFACEOUTERBOUND(#648,.T.);
#651= IFCFACE((#650));
#653= IFCPOLYLOOP((#154,#152,#172));
#655= IFCFACEOUTERBOUND(#653,.T.);
#656= IFCFACE((#655));
#658= IFCPOLYLOOP((#172,#152,#224));
#660= IFCFACEOUTERBOUND(#658,.T.);
#661= IFCFACE((#660));
#663= IFCPOLYLOOP((#224,#174,#172));
#665= IFCFACEOUTERBOUND(#663,.T.);
#666= IFCFACE((#665));
#668= IFCPOLYLOOP((#272,#274,#178));
#670= IFCFACEOUTERBOUND(#668,.T.);
#671= IFCFACE((#670));
#673= IFCPOLYLOOP((#178,#176,#272));
#675= IFCFACEOUTERBOUND(#673,.T.);
#676= IFCFACE((#675));
#678= IFCPOLYLOOP((#174,#272,#176));
#680= IFCFACEOUTERBOUND(#678,.T.);
#681= IFCFACE((#680));
#683= IFCPOLYLOOP((#272,#174,#224));
#685= IFCFACEOUTERBOUND(#683,.T.);
#686= IFCFACE((#685));
#688= IFCPOLYLOOP((#226,#274,#268));
#690= IFCFACEOUTERBOUND(#688,.T.);
#691= IFCFACE((#690));
#693= IFCPOLYLOOP((#224,#152,#226));
#695= IFCFACEOUTERBOUND(#693,.T.);
#696= IFCFACE((#695));
#698= IFCPOLYLOOP((#230,#228,#196,#210,#254,#240));
#700= IFCFACEOUTERBOUND(#698,.T.);
#701= IFCFACE((#700));
#703= IFCPOLYLOOP((#226,#268,#270,#258,#256,#216));
#705= IFCFACEOUTERBOUND(#703,.T.);
#706= IFCFACE((#705));
#708= IFCPOLYLOOP((#266,#214,#212,#256,#258,#260,#262,#264));
#710= IFCFACEOUTERBOUND(#708,.T.);
#711= IFCFACE((#710));
#713= IFCPOLYLOOP((#240,#254,#284,#242));
#715= IFCFACEOUTERBOUND(#713,.T.);
#716= IFCFACE((#715));
#718= IFCPOLYLOOP((#284,#254,#210));
#720= IFCFACEOUTERBOUND(#718,.T.);
#721= IFCFACE((#720));
#723= IFCPOLYLOOP((#284,#210,#126));
#725= IFCFACEOUTERBOUND(#723,.T.);
#726= IFCFACE((#725));
#728= IFCPOLYLOOP((#124,#284,#126));
#730= IFCFACEOUTERBOUND(#728,.T.);
#731= IFCFACE((#730));
#733= IFCPOLYLOOP((#284,#124,#122));
#735= IFCFACEOUTERBOUND(#733,.T.);
#736= IFCFACE((#735));
#738= IFCPOLYLOOP((#284,#122,#142));
#740= IFCFACEOUTERBOUND(#738,.T.);
#741= IFCFACE((#740));
#743= IFCPOLYLOOP((#286,#284,#142));
#745= IFCFACEOUTERBOUND(#743,.T.);
#746= IFCFACE((#745));
#748= IFCPOLYLOOP((#108,#126,#210));
#750= IFCFACEOUTERBOUND(#748,.T.);
#751= IFCFACE((#750));
#753= IFCPOLYLOOP((#210,#208,#108));
#755= IFCFACEOUTERBOUND(#753,.T.);
#756= IFCFACE((#755));
#758= IFCPOLYLOOP((#108,#208,#128));
#760= IFCFACEOUTERBOUND(#758,.T.);
#761= IFCFACE((#760));
#763= IFCPOLYLOOP((#294,#128,#208));
#765= IFCFACEOUTERBOUND(#763,.T.);
#766= IFCFACE((#765));
#768= IFCPOLYLOOP((#286,#294,#208));
#770= IFCFACEOUTERBOUND(#768,.T.);
#771= IFCFACE((#770));
#773= IFCPOLYLOOP((#294,#286,#292));
#775= IFCFACEOUTERBOUND(#773,.T.);
#776= IFCFACE((#775));
#778= IFCPOLYLOOP((#128,#290,#108));
#780= IFCFACEOUTERBOUND(#778,.T.);
#781= IFCFACE((#780));
#783= IFCPOLYLOOP((#146,#290,#128));
#785= IFCFACEOUTERBOUND(#783,.T.);
#786= IFCFACE((#785));
#788= IFCPOLYLOOP((#290,#146,#144));
#790= IFCFACEOUTERBOUND(#788,.T.);
#791= IFCFACE((#790));
#793= IFCPOLYLOOP((#122,#288,#144));
#795= IFCFACEOUTERBOUND(#793,.T.);
#796= IFCFACE((#795));
#798= IFCPOLYLOOP((#142,#122,#144));
#800= IFCFACEOUTERBOUND(#798,.T.);
#801= IFCFACE((#800));
#803= IFCPOLYLOOP((#288,#290,#144));
#805= IFCFACEOUTERBOUND(#803,.T.);
#806= IFCFACE((#805));
#808= IFCPOLYLOOP((#292,#286,#142));
#810= IFCFACEOUTERBOUND(#808,.T.);
#811= IFCFACE((#810));
#813= IFCPOLYLOOP((#284,#254,#210));
#815= IFCFACEOUTERBOUND(#813,.T.);
#816= IFCFACE((#815));
#818= IFCPOLYLOOP((#284,#210,#126));
#820= IFCFACEOUTERBOUND(#818,.T.);
#821= IFCFACE((#820));
#823= IFCPOLYLOOP((#124,#284,#126));
#825= IFCFACEOUTERBOUND(#823,.T.);
#826= IFCFACE((#825));
#828= IFCPOLYLOOP((#284,#124,#122));
#830= IFCFACEOUTERBOUND(#828,.T.);
#831= IFCFACE((#830));
#833= IFCPOLYLOOP((#284,#122,#142));
#835= IFCFACEOUTERBOUND(#833,.T.);
#836= IFCFACE((#835));
#838= IFCPOLYLOOP((#286,#284,#142));
#840= IFCFACEOUTERBOUND(#838,.T.);
#841= IFCFACE((#840));
#843= IFCPOLYLOOP((#108,#126,#210));
#845= IFCFACEOUTERBOUND(#843,.T.);
#846= IFCFACE((#845));
#848= IFCPOLYLOOP((#210,#208,#108));
#850= IFCFACEOUTERBOUND(#848,.T.);
#851= IFCFACE((#850));
#853= IFCPOLYLOOP((#108,#208,#128));
#855= IFCFACEOUTERBOUND(#853,.T.);
#856= IFCFACE((#855));
#858= IFCPOLYLOOP((#294,#128,#208));
#860= IFCFACEOUTERBOUND(#858,.T.);
#861= IFCFACE((#860));
#863= IFCPOLYLOOP((#286,#294,#208));
#865= IFCFACEOUTERBOUND(#863,.T.);
#866= IFCFACE((#865));
#868= IFCPOLYLOOP((#294,#286,#292));
#870= IFCFACEOUTERBOUND(#868,.T.);
#871= IFCFACE((#870));
#873= IFCPOLYLOOP((#128,#290,#108));
#875= IFCFACEOUTERBOUND(#873,.T.);
#876= IFCFACE((#875));
#878= IFCPOLYLOOP((#146,#290,#128));
#880= IFCFACEOUTERBOUND(#878,.T.);
#881= IFCFACE((#880));
#883= IFCPOLYLOOP((#290,#146,#144));
#885= IFCFACEOUTERBOUND(#883,.T.);
#886= IFCFACE((#885));
#888= IFCPOLYLOOP((#122,#288,#144));
#890= IFCFACEOUTERBOUND(#888,.T.);
#891= IFCFACE((#890));
#893= IFCPOLYLOOP((#142,#122,#144));
#895= IFCFACEOUTERBOUND(#893,.T.);
#896= IFCFACE((#895));
#898= IFCPOLYLOOP((#288,#290,#144));
#900= IFCFACEOUTERBOUND(#898,.T.);
#901= IFCFACE((#900));
#903= IFCPOLYLOOP((#292,#286,#142));
#905= IFCFACEOUTERBOUND(#903,.T.);
#906= IFCFACE((#905));
#908= IFCPOLYLOOP((#296,#300,#302));
#910= IFCFACEOUTERBOUND(#908,.T.);
#911= IFCFACE((#910));
#913= IFCPOLYLOOP((#300,#296,#162));
#915= IFCFACEOUTERBOUND(#913,.T.);
#916= IFCFACE((#915));
#918= IFCPOLYLOOP((#296,#182,#162));
#920= IFCFACEOUTERBOUND(#918,.T.);
#921= IFCFACE((#920));
#923= IFCPOLYLOOP((#296,#302,#258));
#925= IFCFACEOUTERBOUND(#923,.T.);
#926= IFCFACE((#925));
#928= IFCPOLYLOOP((#270,#296,#258));
#930= IFCFACEOUTERBOUND(#928,.T.);
#931= IFCFACE((#930));
#933= IFCPOLYLOOP((#182,#296,#298));
#935= IFCFACEOUTERBOUND(#933,.T.);
#936= IFCFACE((#935));
#938= IFCPOLYLOOP((#298,#184,#182));
#940= IFCFACEOUTERBOUND(#938,.T.);
#941= IFCFACE((#940));
#943= IFCPOLYLOOP((#184,#298,#186));
#945= IFCFACEOUTERBOUND(#943,.T.);
#946= IFCFACE((#945));
#948= IFCPOLYLOOP((#260,#186,#298));
#950= IFCFACEOUTERBOUND(#948,.T.);
#951= IFCFACE((#950));
#953= IFCPOLYLOOP((#258,#148,#260));
#955= IFCFACEOUTERBOUND(#953,.T.);
#956= IFCFACE((#955));
#958= IFCPOLYLOOP((#168,#186,#260));
#960= IFCFACEOUTERBOUND(#958,.T.);
#961= IFCFACE((#960));
#963= IFCPOLYLOOP((#260,#148,#168));
#965= IFCFACEOUTERBOUND(#963,.T.);
#966= IFCFACE((#965));
#968= IFCPOLYLOOP((#168,#148,#166));
#970= IFCFACEOUTERBOUND(#968,.T.);
#971= IFCFACE((#970));
#973= IFCPOLYLOOP((#166,#306,#168));
#975= IFCFACEOUTERBOUND(#973,.T.);
#976= IFCFACE((#975));
#978= IFCPOLYLOOP((#162,#182,#304));
#980= IFCFACEOUTERBOUND(#978,.T.);
#981= IFCFACE((#980));
#983= IFCPOLYLOOP((#164,#162,#304));
#985= IFCFACEOUTERBOUND(#983,.T.);
#986= IFCFACE((#985));
#988= IFCPOLYLOOP((#304,#166,#164));
#990= IFCFACEOUTERBOUND(#988,.T.);
#991= IFCFACE((#990));
#993= IFCPOLYLOOP((#166,#304,#306));
#995= IFCFACEOUTERBOUND(#993,.T.);
#996= IFCFACE((#995));
#998= IFCPOLYLOOP((#302,#148,#258));
#1000= IFCFACEOUTERBOUND(#998,.T.);
#1001= IFCFACE((#1000));
#1003= IFCPOLYLOOP((#274,#296,#270,#268));
#1005= IFCFACEOUTERBOUND(#1003,.T.);
#1006= IFCFACE((#1005));
#1008= IFCPOLYLOOP((#180,#178,#282,#304,#182));
#1010= IFCFACEOUTERBOUND(#1008,.T.);
#1011= IFCFACE((#1010));
#1013= IFCPOLYLOOP((#170,#168,#306,#280,#172));
#1015= IFCFACEOUTERBOUND(#1013,.T.);
#1016= IFCFACE((#1015));
#1018= IFCPOLYLOOP((#160,#158,#278,#300,#162));
#1020= IFCFACEOUTERBOUND(#1018,.T.);
#1021= IFCFACE((#1020));
#1023= IFCPOLYLOOP((#150,#148,#302,#276,#152));
#1025= IFCFACEOUTERBOUND(#1023,.T.);
#1026= IFCFACE((#1025));
#1028= IFCPOLYLOOP((#272,#298,#296,#274));
#1030= IFCFACEOUTERBOUND(#1028,.T.);
#1031= IFCFACE((#1030));
#1033= IFCPOLYLOOP((#130,#128,#294,#246,#132));
#1035= IFCFACEOUTERBOUND(#1033,.T.);
#1036= IFCFACE((#1035));
#1038= IFCPOLYLOOP((#140,#138,#248,#292,#142));
#1040= IFCFACEOUTERBOUND(#1038,.T.);
#1041= IFCFACE((#1040));
#1043= IFCPOLYLOOP((#110,#108,#290,#250,#112));
#1045= IFCFACEOUTERBOUND(#1043,.T.);
#1046= IFCFACE((#1045));
#1048= IFCPOLYLOOP((#120,#118,#252,#288,#122));
#1050= IFCFACEOUTERBOUND(#1048,.T.);
#1051= IFCFACE((#1050));
#1053= IFCPOLYLOOP((#284,#286,#244,#242));
#1055= IFCFACEOUTERBOUND(#1053,.T.);
#1056= IFCFACE((#1055));
#1058= IFCPOLYLOOP((#232,#244,#286,#208,#206,#234));
#1060= IFCFACEOUTERBOUND(#1058,.T.);
#1061= IFCFACE((#1060));
#1063= IFCPOLYLOOP((#298,#272,#224,#222,#262,#260));
#1065= IFCFACEOUTERBOUND(#1063,.T.);
#1066= IFCFACE((#1065));
#1068= IFCPOLYLOOP((#218,#266,#264,#220));
#1070= IFCFACEOUTERBOUND(#1068,.T.);
#1071= IFCFACE((#1070));
#1073= IFCPOLYLOOP((#236,#204,#202,#238));
#1075= IFCFACEOUTERBOUND(#1073,.T.);
#1076= IFCFACE((#1075));
#1078= IFCPOLYLOOP((#220,#264,#262,#222));
#1080= IFCFACEOUTERBOUND(#1078,.T.);
#1081= IFCFACE((#1080));
#1083= IFCPOLYLOOP((#206,#204,#236,#234));
#1085= IFCFACEOUTERBOUND(#1083,.T.);
#1086= IFCFACE((#1085));
#1088= IFCPOLYLOOP((#266,#218,#194,#192,#238,#202,#200,#214));
#1090= IFCFACEOUTERBOUND(#1088,.T.);
#1091= IFCFACE((#1090));
#1093= IFCPOLYLOOP((#188,#216,#256,#212,#198,#196,#228,#190));
#1095= IFCFACEOUTERBOUND(#1093,.T.);
#1096= IFCFACE((#1095));
#1098= IFCCLOSEDSHELL((#311,#316,#321,#326,#331,#336,#341,#346,#351,#356,#361,#366,#371,#376,#381,#386,#391,#396,#401,#406,#411,#416,#421,#426,#431,#436,#441,#446,#451,#456,#461,#466,#471,#476,#481,#486,#491,#496,#501,#506,#511,#516,#521,#526,#531,#536,#541,#546,#551,#556,#561,#566,#571,#576,#581,#586,#591,#596,#601,#606,#611,#616,#621,#626,#631,#636,#641,#646,#651,#656,#661,#666,#671,#676,#681,#686,#691,#696,#701,#706,#711,#716,#721,#726,#731,#736,#741,#746,#751,#756,#761,#766,#771,#776,#781,#786,#791,#796,#801,#806,#811,#816,#821,#826,#831,#836,#841,#846,#851,#856,#861,#866,#871,#876,#881,#886,#891,#896,#901,#906,#911,#916,#921,#926,#931,#936,#941,#946,#951,#956,#961,#966,#971,#976,#981,#986,#991,#996,#1001,#1006,#1011,#1016,#1021,#1026,#1031,#1036,#1041,#1046,#1051,#1056,#1061,#1066,#1071,#1076,#1081,#1086,#1091,#1096));
#1100= IFCFACETEDBREP(#1098);
#1101= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#1102= IFCSURFACESTYLERENDERING(#1101,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1103= IFCSURFACESTYLE('Galvanised',.BOTH.,(#1102));
#1105= IFCPRESENTATIONSTYLEASSIGNMENT((#1103));
#1107= IFCSTYLEDITEM(#1100,(#1105),$);
#1110= IFCSHAPEREPRESENTATION(#79,'Body','Brep',(#1100));
#1113= IFCAXIS2PLACEMENT3D(#6,$,$);
#1114= IFCREPRESENTATIONMAP(#1113,#1110);
#1116= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1117= IFCMAPPEDITEM(#1114,#1116);
#1119= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#1117));
#1121= IFCPRODUCTDEFINITIONSHAPE($,$,(#1119));
#1125= IFCAXIS2PLACEMENT3D(#6,$,$);
#1126= IFCLOCALPLACEMENT(#102,#1125);
#1128= IFCBUILDINGELEMENTPROXY('3L4SNtT0DEAPrfV2hXmcYU',#41,'C_BSNN60_220_3D_CAD_MULT_Prod_noholes:C_BSNN60_220_3D_CAD_MULT_Prod_noholes:107553',$,'C_BSNN60_220_3D_CAD_MULT_Prod_noholes',#1126,#1121,'107553',.ELEMENT.);
#1137= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1138= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1139= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00214387193266498),$);
#1140= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1141= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Joist hangers'),$);
#1142= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BSNN60/220'),$);
#1143= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1144= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_44'),$);
#1145= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1146= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1147= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1148= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1149= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BSNN60/220'),$);
#1150= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1151= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1152= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1153= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1154= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0170906499976173559570670848058655192440'),$);
#1155= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BSNN60/220'),$);
#1156= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Joist hanger'),$);
#1157= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1158= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#1159= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BSNN60/220'),$);
#1160= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Joist hanger'),$);
#1161= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.46),$);
#1162= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1163= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1164= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1165= IFCPROPERTYSET('3sDR9ZIZXCthXwimbApoS4',#41,'Phasing',$,(#1137));
#1170= IFCRELDEFINESBYPROPERTIES('1swnB0J_T2YOOFE3_2$LB0',#41,$,$,(#1128),#1165);
#1174= IFCPROPERTYSET('1pIidz0ez7xhwEt960SXwj',#41,'Constraints',$,(#1138));
#1176= IFCRELDEFINESBYPROPERTIES('15KndICtb7jOL10OLUgnCF',#41,$,$,(#1128),#1174);
#1179= IFCPROPERTYSET('1BoDnaSS5C3ePItibt54yp',#41,'Dimensions',$,(#1139));
#1181= IFCRELDEFINESBYPROPERTIES('2uc1GYttv2$AdaslLJO6$l',#41,$,$,(#1128),#1179);
#1184= IFCPROPERTYSET('0YccGvAKv4vwT35uT8iDZC',#41,'Other',$,(#1140));
#1186= IFCRELDEFINESBYPROPERTIES('3m5HmkX9b16h99N93xI2be',#41,$,$,(#1128),#1184);
#1189= IFCPROPERTYSET('0WEHyjeLz9ePd67REWqyov',#41,'Identity Data',$,(#1141,#1142,#1143,#1144,#1145,#1146,#1148,#1149,#1151,#1152,#1153,#1154,#1155,#1156,#1160,#1163,#1164));
#1191= IFCPROPERTYSET('0iu4yjsv9Cy8X8AGzsPlez',#41,'General',$,(#1147,#1157,#1159,#1161,#1162));
#1193= IFCPROPERTYSET('2YisHesB17dRsEMBoCE7fh',#41,'Constraints',$,(#1150));
#1195= IFCPROPERTYSET('254L4QpkD61g2k8Q$bUHS5',#41,'Materials and Finishes',$,(#1158));
#1197= IFCMATERIAL('Galvanised');
#1200= IFCPRESENTATIONSTYLEASSIGNMENT((#1103));
#1202= IFCSTYLEDITEM($,(#1200),$);
#1204= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#1202));
#1207= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1204),#1197);
#1210= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1211= IFCPROPERTYSET('2kQlpCE2jFPBZmbj4zjz1W',#41,'Pset_ManufacturerTypeInformation',$,(#1210));
#1213= IFCRELDEFINESBYPROPERTIES('2yiQ1dMuj2dRvBzLSk1998',#41,$,$,(#1128),#1211);
#1216= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BSNN60/220'),$);
#1217= IFCPROPERTYSET('1FJmuHeSL0ghXrkIThY2rL',#41,'Pset_BuildingElementProxyCommon',$,(#1216));
#1219= IFCRELDEFINESBYPROPERTIES('34QOlJdALAfe$ks6_baoCN',#41,$,$,(#1128),#1217);
#1222= IFCAXIS2PLACEMENT3D(#6,$,$);
#1223= IFCLOCALPLACEMENT($,#1222);
#1224= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1223,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1229= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1230= IFCPROPERTYSET('3541Z_SobA3vedTv8SDnk4',#41,'Pset_BuildingStoreyCommon',$,(#1229));
#1232= IFCRELDEFINESBYPROPERTIES('3RguuaO1n4dQYC8F09uoq7',#41,$,$,(#104),#1230);
#1236= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1237= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1238= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1239= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1240= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1241= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1242= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1243= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1244= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1245= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1246= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#1247= IFCPROPERTYSET('1WAKo3MFP0kAonDpUPTvAs',#41,'Dimensions',$,(#1236));
#1249= IFCRELDEFINESBYPROPERTIES('2At0b$Z8bBAOYI2p_xFmei',#41,$,$,(#104),#1247);
#1252= IFCPROPERTYSET('2EINd1G6bED8trQJd0StSK',#41,'Identity Data',$,(#1237,#1238,#1239));
#1254= IFCRELDEFINESBYPROPERTIES('0sbx7t5hr8FwfbuAH_vCcG',#41,$,$,(#104),#1252);
#1257= IFCPROPERTYSET('3AkL2dCd50jv28vKDViF8L',#41,'Constraints',$,(#1240));
#1259= IFCRELDEFINESBYPROPERTIES('3ZsP_RrHz90vgUVFwyaL6a',#41,$,$,(#104),#1257);
#1262= IFCPROPERTYSET('1mt3zqCgDBVOXHCv6cCLfO',#41,'Graphics',$,(#1241,#1243,#1244,#1245,#1246));
#1264= IFCPROPERTYSET('0C_iM1iDjF4gHCwAErXgyo',#41,'Constraints',$,(#1242));
#1266= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#1128),#104);
#1270= IFCRELAGGREGATES('32oWh_k0vDcORt60Oy_0ag',#41,$,$,#85,(#1224));
#1274= IFCRELAGGREGATES('1VrjHHHanFgvPtjNhBunlJ',#41,$,$,#1224,(#95));
#1278= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#1282= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1283= IFCPROPERTYSET('2mP9wTxfj8YfsXvwIwQx1X',#41,'Pset_BuildingCommon',$,(#1282));
#1285= IFCRELDEFINESBYPROPERTIES('3sQUwwq0j7uQty2wMv$Bgj',#41,$,$,(#95),#1283);
#1289= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1290= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1291= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1292= IFCPROPERTYSET('2$It2FVrD2wh7JtI8F6N4D',#41,'Identity Data',$,(#1289,#1290,#1291));
#1294= IFCRELDEFINESBYPROPERTIES('0Fs7Ll0K98lQIdQd6rU$jE',#41,$,$,(#95),#1292);
#1297= IFCRELASSOCIATESMATERIAL('1smwHboCH7VPakNOBPlGfy',#41,$,$,(#1128),#1197);
#1300= IFCRELDEFINESBYPROPERTIES('2w6Xe5cIH9AeFvcJE8MBtf',#41,$,$,(#1128),#1189);
#1303= IFCRELDEFINESBYPROPERTIES('0OvkrS6KDDIR2diUHIu8wl',#41,$,$,(#1128),#1191);
#1306= IFCRELDEFINESBYPROPERTIES('1ks6ENwCr5$PUSAR_YnLMQ',#41,$,$,(#1128),#1193);
#1309= IFCRELDEFINESBYPROPERTIES('3K5J2Nsub6LhvLuGCJ1Oyc',#41,$,$,(#1128),#1195);
#1312= IFCRELDEFINESBYPROPERTIES('31jSTkbu5AExQpzpHlD2y_',#41,$,$,(#104),#1262);
#1318= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#1110,#1119),$);
ENDSEC;

END-ISO-10303-21;
