ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jul 05 14:58:37 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{5A9D2A3D-E921-4AE3-A272-CB0823B5C9A9}\ifc
* Database version:               5507
* Database creation date:         Wed Jul 05 14:58:37 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jul 05 14:58:37 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jul 05 14:58:37 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-05T14:58:37',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1204,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-233601 BIMCAD EU_Batch 1.3_1191 models\\Working\\3D Content\\First 150 Models\\No Holes\\3D RFA\\C_BSNN90_145_3D_CAD_MULT_Prod_noholes.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#1296= IFCRELDEFINESBYPROPERTIES('1dFwhe8t16Su7EGlUoPH9c',#41,$,$,(#104),#1245);
#108= IFCCARTESIANPOINT((56.45,0.,47.));
#110= IFCCARTESIANPOINT((56.45,-1.,47.));
#112= IFCCARTESIANPOINT((56.45,-2.,47.));
#114= IFCCARTESIANPOINT((59.325,-2.,42.0203539282395));
#116= IFCCARTESIANPOINT((65.075,-2.,42.0203539282395));
#118= IFCCARTESIANPOINT((67.95,-2.,47.));
#120= IFCCARTESIANPOINT((67.95,-1.,47.));
#122= IFCCARTESIANPOINT((67.95,0.,47.));
#124= IFCCARTESIANPOINT((65.075,0.,42.0203539282395));
#126= IFCCARTESIANPOINT((59.325,0.,42.0203539282395));
#128= IFCCARTESIANPOINT((56.45,0.,107.));
#130= IFCCARTESIANPOINT((56.45,-1.,107.));
#132= IFCCARTESIANPOINT((56.45,-2.,107.));
#134= IFCCARTESIANPOINT((59.325,-2.,102.020353928239));
#136= IFCCARTESIANPOINT((65.075,-2.,102.020353928239));
#138= IFCCARTESIANPOINT((67.95,-2.,107.));
#140= IFCCARTESIANPOINT((67.95,-1.,107.));
#142= IFCCARTESIANPOINT((67.95,0.,107.));
#144= IFCCARTESIANPOINT((65.075,0.,102.020353928239));
#146= IFCCARTESIANPOINT((59.325,0.,102.020353928239));
#148= IFCCARTESIANPOINT((-56.45,0.,47.));
#150= IFCCARTESIANPOINT((-56.45,-1.,47.));
#152= IFCCARTESIANPOINT((-56.45,-2.,47.));
#154= IFCCARTESIANPOINT((-59.325,-2.,51.9796460717605));
#156= IFCCARTESIANPOINT((-65.075,-2.,51.9796460717605));
#158= IFCCARTESIANPOINT((-67.95,-2.,47.));
#160= IFCCARTESIANPOINT((-67.95,-1.,47.));
#162= IFCCARTESIANPOINT((-67.95,0.,47.));
#164= IFCCARTESIANPOINT((-65.075,0.,51.9796460717605));
#166= IFCCARTESIANPOINT((-59.325,0.,51.9796460717605));
#168= IFCCARTESIANPOINT((-56.45,0.,107.));
#170= IFCCARTESIANPOINT((-56.45,-1.,107.));
#172= IFCCARTESIANPOINT((-56.45,-2.,107.));
#174= IFCCARTESIANPOINT((-59.325,-2.,111.979646071761));
#176= IFCCARTESIANPOINT((-65.075,-2.,111.979646071761));
#178= IFCCARTESIANPOINT((-67.95,-2.,107.));
#180= IFCCARTESIANPOINT((-67.95,-1.,107.));
#182= IFCCARTESIANPOINT((-67.95,0.,107.));
#184= IFCCARTESIANPOINT((-65.075,0.,111.979646071761));
#186= IFCCARTESIANPOINT((-59.325,0.,111.979646071761));
#188= IFCCARTESIANPOINT((45.,-2.5,14.));
#190= IFCCARTESIANPOINT((45.,0.,14.));
#192= IFCCARTESIANPOINT((47.,0.,14.));
#194= IFCCARTESIANPOINT((47.,-2.,14.));
#196= IFCCARTESIANPOINT((47.,-2.5,14.));
#198= IFCCARTESIANPOINT((-47.,-2.5,14.));
#200= IFCCARTESIANPOINT((-47.,-2.,14.));
#202= IFCCARTESIANPOINT((-47.,0.,14.));
#204= IFCCARTESIANPOINT((-45.,0.,14.));
#206= IFCCARTESIANPOINT((-45.,-2.5,14.));
#208= IFCCARTESIANPOINT((-45.,-2.5,0.));
#210= IFCCARTESIANPOINT((-45.,0.,145.));
#212= IFCCARTESIANPOINT((-45.,-35.5,145.));
#214= IFCCARTESIANPOINT((-45.,-35.5,40.));
#216= IFCCARTESIANPOINT((-45.,-62.5,13.));
#218= IFCCARTESIANPOINT((-45.,-62.5,0.));
#220= IFCCARTESIANPOINT((45.,-2.5,0.));
#222= IFCCARTESIANPOINT((47.,-2.5,-2.));
#224= IFCCARTESIANPOINT((-47.,-2.5,-2.));
#226= IFCCARTESIANPOINT((45.,-62.5,0.));
#228= IFCCARTESIANPOINT((45.,-62.5,13.));
#230= IFCCARTESIANPOINT((45.,-35.5,40.));
#232= IFCCARTESIANPOINT((45.,-35.5,145.));
#234= IFCCARTESIANPOINT((45.,0.,145.));
#236= IFCCARTESIANPOINT((-47.,-35.5,145.));
#238= IFCCARTESIANPOINT((-47.,-2.,145.));
#240= IFCCARTESIANPOINT((-47.,-62.5,-2.));
#242= IFCCARTESIANPOINT((-47.,-62.5,13.));
#244= IFCCARTESIANPOINT((-47.,-35.5,40.));
#246= IFCCARTESIANPOINT((47.,-62.5,-2.));
#248= IFCCARTESIANPOINT((73.,0.,40.));
#250= IFCCARTESIANPOINT((73.,-2.,40.));
#252= IFCCARTESIANPOINT((47.,-62.5,13.));
#254= IFCCARTESIANPOINT((47.,-2.,145.));
#256= IFCCARTESIANPOINT((47.,-35.5,145.));
#258= IFCCARTESIANPOINT((47.,-35.5,40.));
#260= IFCCARTESIANPOINT((-73.,-2.,40.));
#262= IFCCARTESIANPOINT((-73.,0.,40.));
#264= IFCCARTESIANPOINT((-73.,0.,145.));
#266= IFCCARTESIANPOINT((-65.075,0.,42.0203539282395));
#268= IFCCARTESIANPOINT((-59.325,0.,42.0203539282395));
#270= IFCCARTESIANPOINT((-65.075,0.,102.020353928239));
#272= IFCCARTESIANPOINT((-59.325,0.,102.020353928239));
#274= IFCCARTESIANPOINT((73.,0.,145.));
#276= IFCCARTESIANPOINT((65.075,0.,51.9796460717605));
#278= IFCCARTESIANPOINT((59.325,0.,51.9796460717605));
#280= IFCCARTESIANPOINT((65.075,0.,111.979646071761));
#282= IFCCARTESIANPOINT((59.325,0.,111.979646071761));
#284= IFCCARTESIANPOINT((-73.,-2.,145.));
#286= IFCCARTESIANPOINT((-59.325,-2.,42.0203539282395));
#288= IFCCARTESIANPOINT((-65.075,-2.,42.0203539282395));
#290= IFCCARTESIANPOINT((-59.325,-2.,102.020353928239));
#292= IFCCARTESIANPOINT((-65.075,-2.,102.020353928239));
#294= IFCCARTESIANPOINT((65.075,-2.,111.979646071761));
#296= IFCCARTESIANPOINT((59.325,-2.,111.979646071761));
#298= IFCCARTESIANPOINT((65.075,-2.,51.9796460717605));
#300= IFCCARTESIANPOINT((59.325,-2.,51.9796460717605));
#302= IFCCARTESIANPOINT((73.,-2.,145.));
#304= IFCPOLYLOOP((#120,#122,#124,#116,#118));
#306= IFCFACEOUTERBOUND(#304,.T.);
#307= IFCFACE((#306));
#309= IFCPOLYLOOP((#124,#126,#114,#116));
#311= IFCFACEOUTERBOUND(#309,.T.);
#312= IFCFACE((#311));
#314= IFCPOLYLOOP((#288,#286,#268,#266));
#316= IFCFACEOUTERBOUND(#314,.T.);
#317= IFCFACE((#316));
#319= IFCPOLYLOOP((#110,#112,#114,#126,#108));
#321= IFCFACEOUTERBOUND(#319,.T.);
#322= IFCFACE((#321));
#324= IFCPOLYLOOP((#140,#142,#144,#136,#138));
#326= IFCFACEOUTERBOUND(#324,.T.);
#327= IFCFACE((#326));
#329= IFCPOLYLOOP((#144,#146,#134,#136));
#331= IFCFACEOUTERBOUND(#329,.T.);
#332= IFCFACE((#331));
#334= IFCPOLYLOOP((#292,#290,#272,#270));
#336= IFCFACEOUTERBOUND(#334,.T.);
#337= IFCFACE((#336));
#339= IFCPOLYLOOP((#130,#132,#134,#146,#128));
#341= IFCFACEOUTERBOUND(#339,.T.);
#342= IFCFACE((#341));
#344= IFCPOLYLOOP((#150,#152,#154,#166,#148));
#346= IFCFACEOUTERBOUND(#344,.T.);
#347= IFCFACE((#346));
#349= IFCPOLYLOOP((#154,#156,#164,#166));
#351= IFCFACEOUTERBOUND(#349,.T.);
#352= IFCFACE((#351));
#354= IFCPOLYLOOP((#278,#276,#298,#300));
#356= IFCFACEOUTERBOUND(#354,.T.);
#357= IFCFACE((#356));
#359= IFCPOLYLOOP((#160,#162,#164,#156,#158));
#361= IFCFACEOUTERBOUND(#359,.T.);
#362= IFCFACE((#361));
#364= IFCPOLYLOOP((#170,#172,#174,#186,#168));
#366= IFCFACEOUTERBOUND(#364,.T.);
#367= IFCFACE((#366));
#369= IFCPOLYLOOP((#174,#176,#184,#186));
#371= IFCFACEOUTERBOUND(#369,.T.);
#372= IFCFACE((#371));
#374= IFCPOLYLOOP((#282,#280,#294,#296));
#376= IFCFACEOUTERBOUND(#374,.T.);
#377= IFCFACE((#376));
#379= IFCPOLYLOOP((#180,#182,#184,#176,#178));
#381= IFCFACEOUTERBOUND(#379,.T.);
#382= IFCFACE((#381));
#384= IFCPOLYLOOP((#194,#196,#188,#190,#192));
#386= IFCFACEOUTERBOUND(#384,.T.);
#387= IFCFACE((#386));
#389= IFCPOLYLOOP((#200,#202,#204,#206,#198));
#391= IFCFACEOUTERBOUND(#389,.T.);
#392= IFCFACE((#391));
#394= IFCPOLYLOOP((#216,#218,#208,#206,#204,#210,#212,#214));
#396= IFCFACEOUTERBOUND(#394,.T.);
#397= IFCFACE((#396));
#399= IFCPOLYLOOP((#224,#198,#206,#208,#220,#188,#196,#222));
#401= IFCFACEOUTERBOUND(#399,.T.);
#402= IFCFACE((#401));
#404= IFCPOLYLOOP((#188,#220,#226,#228,#230,#232,#234,#190));
#406= IFCFACEOUTERBOUND(#404,.T.);
#407= IFCFACE((#406));
#409= IFCPOLYLOOP((#238,#200,#198,#224,#240,#242,#244,#236));
#411= IFCFACEOUTERBOUND(#409,.T.);
#412= IFCFACE((#411));
#414= IFCPOLYLOOP((#208,#218,#226,#220));
#416= IFCFACEOUTERBOUND(#414,.T.);
#417= IFCFACE((#416));
#419= IFCPOLYLOOP((#222,#246,#240,#224));
#421= IFCFACEOUTERBOUND(#419,.T.);
#422= IFCFACE((#421));
#424= IFCPOLYLOOP((#194,#192,#248,#250));
#426= IFCFACEOUTERBOUND(#424,.T.);
#427= IFCFACE((#426));
#429= IFCPOLYLOOP((#256,#258,#252,#246,#222,#196,#194,#254));
#431= IFCFACEOUTERBOUND(#429,.T.);
#432= IFCFACE((#431));
#434= IFCPOLYLOOP((#260,#262,#202,#200));
#436= IFCFACEOUTERBOUND(#434,.T.);
#437= IFCFACE((#436));
#439= IFCPOLYLOOP((#262,#266,#202));
#441= IFCFACEOUTERBOUND(#439,.T.);
#442= IFCFACE((#441));
#444= IFCPOLYLOOP((#266,#262,#162));
#446= IFCFACEOUTERBOUND(#444,.T.);
#447= IFCFACE((#446));
#449= IFCPOLYLOOP((#162,#262,#182));
#451= IFCFACEOUTERBOUND(#449,.T.);
#452= IFCFACE((#451));
#454= IFCPOLYLOOP((#182,#262,#264));
#456= IFCFACEOUTERBOUND(#454,.T.);
#457= IFCFACE((#456));
#459= IFCPOLYLOOP((#264,#184,#182));
#461= IFCFACEOUTERBOUND(#459,.T.);
#462= IFCFACE((#461));
#464= IFCPOLYLOOP((#184,#264,#186));
#466= IFCFACEOUTERBOUND(#464,.T.);
#467= IFCFACE((#466));
#469= IFCPOLYLOOP((#210,#186,#264));
#471= IFCFACEOUTERBOUND(#469,.T.);
#472= IFCFACE((#471));
#474= IFCPOLYLOOP((#168,#186,#210));
#476= IFCFACEOUTERBOUND(#474,.T.);
#477= IFCFACE((#476));
#479= IFCPOLYLOOP((#210,#204,#168));
#481= IFCFACEOUTERBOUND(#479,.T.);
#482= IFCFACE((#481));
#484= IFCPOLYLOOP((#204,#202,#268));
#486= IFCFACEOUTERBOUND(#484,.T.);
#487= IFCFACE((#486));
#489= IFCPOLYLOOP((#268,#148,#204));
#491= IFCFACEOUTERBOUND(#489,.T.);
#492= IFCFACE((#491));
#494= IFCPOLYLOOP((#204,#148,#168));
#496= IFCFACEOUTERBOUND(#494,.T.);
#497= IFCFACE((#496));
#499= IFCPOLYLOOP((#272,#168,#148));
#501= IFCFACEOUTERBOUND(#499,.T.);
#502= IFCFACE((#501));
#504= IFCPOLYLOOP((#182,#164,#162));
#506= IFCFACEOUTERBOUND(#504,.T.);
#507= IFCFACE((#506));
#509= IFCPOLYLOOP((#270,#164,#182));
#511= IFCFACEOUTERBOUND(#509,.T.);
#512= IFCFACE((#511));
#514= IFCPOLYLOOP((#272,#164,#270));
#516= IFCFACEOUTERBOUND(#514,.T.);
#517= IFCFACE((#516));
#519= IFCPOLYLOOP((#164,#272,#166));
#521= IFCFACEOUTERBOUND(#519,.T.);
#522= IFCFACE((#521));
#524= IFCPOLYLOOP((#202,#266,#268));
#526= IFCFACEOUTERBOUND(#524,.T.);
#527= IFCFACE((#526));
#529= IFCPOLYLOOP((#148,#166,#272));
#531= IFCFACEOUTERBOUND(#529,.T.);
#532= IFCFACE((#531));
#534= IFCPOLYLOOP((#262,#266,#202));
#536= IFCFACEOUTERBOUND(#534,.T.);
#537= IFCFACE((#536));
#539= IFCPOLYLOOP((#266,#262,#162));
#541= IFCFACEOUTERBOUND(#539,.T.);
#542= IFCFACE((#541));
#544= IFCPOLYLOOP((#162,#262,#182));
#546= IFCFACEOUTERBOUND(#544,.T.);
#547= IFCFACE((#546));
#549= IFCPOLYLOOP((#182,#262,#264));
#551= IFCFACEOUTERBOUND(#549,.T.);
#552= IFCFACE((#551));
#554= IFCPOLYLOOP((#264,#184,#182));
#556= IFCFACEOUTERBOUND(#554,.T.);
#557= IFCFACE((#556));
#559= IFCPOLYLOOP((#184,#264,#186));
#561= IFCFACEOUTERBOUND(#559,.T.);
#562= IFCFACE((#561));
#564= IFCPOLYLOOP((#210,#186,#264));
#566= IFCFACEOUTERBOUND(#564,.T.);
#567= IFCFACE((#566));
#569= IFCPOLYLOOP((#168,#186,#210));
#571= IFCFACEOUTERBOUND(#569,.T.);
#572= IFCFACE((#571));
#574= IFCPOLYLOOP((#210,#204,#168));
#576= IFCFACEOUTERBOUND(#574,.T.);
#577= IFCFACE((#576));
#579= IFCPOLYLOOP((#204,#202,#268));
#581= IFCFACEOUTERBOUND(#579,.T.);
#582= IFCFACE((#581));
#584= IFCPOLYLOOP((#268,#148,#204));
#586= IFCFACEOUTERBOUND(#584,.T.);
#587= IFCFACE((#586));
#589= IFCPOLYLOOP((#204,#148,#168));
#591= IFCFACEOUTERBOUND(#589,.T.);
#592= IFCFACE((#591));
#594= IFCPOLYLOOP((#272,#168,#148));
#596= IFCFACEOUTERBOUND(#594,.T.);
#597= IFCFACE((#596));
#599= IFCPOLYLOOP((#182,#164,#162));
#601= IFCFACEOUTERBOUND(#599,.T.);
#602= IFCFACE((#601));
#604= IFCPOLYLOOP((#270,#164,#182));
#606= IFCFACEOUTERBOUND(#604,.T.);
#607= IFCFACE((#606));
#609= IFCPOLYLOOP((#272,#164,#270));
#611= IFCFACEOUTERBOUND(#609,.T.);
#612= IFCFACE((#611));
#614= IFCPOLYLOOP((#164,#272,#166));
#616= IFCFACEOUTERBOUND(#614,.T.);
#617= IFCFACE((#616));
#619= IFCPOLYLOOP((#202,#266,#268));
#621= IFCFACEOUTERBOUND(#619,.T.);
#622= IFCFACE((#621));
#624= IFCPOLYLOOP((#148,#166,#272));
#626= IFCFACEOUTERBOUND(#624,.T.);
#627= IFCFACE((#626));
#629= IFCPOLYLOOP((#192,#190,#126));
#631= IFCFACEOUTERBOUND(#629,.T.);
#632= IFCFACE((#631));
#634= IFCPOLYLOOP((#192,#126,#124));
#636= IFCFACEOUTERBOUND(#634,.T.);
#637= IFCFACE((#636));
#639= IFCPOLYLOOP((#124,#248,#192));
#641= IFCFACEOUTERBOUND(#639,.T.);
#642= IFCFACE((#641));
#644= IFCPOLYLOOP((#108,#126,#190));
#646= IFCFACEOUTERBOUND(#644,.T.);
#647= IFCFACE((#646));
#649= IFCPOLYLOOP((#190,#128,#108));
#651= IFCFACEOUTERBOUND(#649,.T.);
#652= IFCFACE((#651));
#654= IFCPOLYLOOP((#190,#234,#128));
#656= IFCFACEOUTERBOUND(#654,.T.);
#657= IFCFACE((#656));
#659= IFCPOLYLOOP((#282,#128,#234));
#661= IFCFACEOUTERBOUND(#659,.T.);
#662= IFCFACE((#661));
#664= IFCPOLYLOOP((#274,#282,#234));
#666= IFCFACEOUTERBOUND(#664,.T.);
#667= IFCFACE((#666));
#669= IFCPOLYLOOP((#282,#274,#280));
#671= IFCFACEOUTERBOUND(#669,.T.);
#672= IFCFACE((#671));
#674= IFCPOLYLOOP((#280,#274,#142));
#676= IFCFACEOUTERBOUND(#674,.T.);
#677= IFCFACE((#676));
#679= IFCPOLYLOOP((#142,#274,#248));
#681= IFCFACEOUTERBOUND(#679,.T.);
#682= IFCFACE((#681));
#684= IFCPOLYLOOP((#248,#124,#122));
#686= IFCFACEOUTERBOUND(#684,.T.);
#687= IFCFACE((#686));
#689= IFCPOLYLOOP((#248,#122,#142));
#691= IFCFACEOUTERBOUND(#689,.T.);
#692= IFCFACE((#691));
#694= IFCPOLYLOOP((#142,#122,#276));
#696= IFCFACEOUTERBOUND(#694,.T.);
#697= IFCFACE((#696));
#699= IFCPOLYLOOP((#142,#276,#144));
#701= IFCFACEOUTERBOUND(#699,.T.);
#702= IFCFACE((#701));
#704= IFCPOLYLOOP((#146,#108,#128));
#706= IFCFACEOUTERBOUND(#704,.T.);
#707= IFCFACE((#706));
#709= IFCPOLYLOOP((#146,#144,#276));
#711= IFCFACEOUTERBOUND(#709,.T.);
#712= IFCFACE((#711));
#714= IFCPOLYLOOP((#278,#108,#146));
#716= IFCFACEOUTERBOUND(#714,.T.);
#717= IFCFACE((#716));
#719= IFCPOLYLOOP((#276,#278,#146));
#721= IFCFACEOUTERBOUND(#719,.T.);
#722= IFCFACE((#721));
#724= IFCPOLYLOOP((#200,#288,#260));
#726= IFCFACEOUTERBOUND(#724,.T.);
#727= IFCFACE((#726));
#729= IFCPOLYLOOP((#288,#200,#286));
#731= IFCFACEOUTERBOUND(#729,.T.);
#732= IFCFACE((#731));
#734= IFCPOLYLOOP((#152,#286,#200));
#736= IFCFACEOUTERBOUND(#734,.T.);
#737= IFCFACE((#736));
#739= IFCPOLYLOOP((#172,#152,#200));
#741= IFCFACEOUTERBOUND(#739,.T.);
#742= IFCFACE((#741));
#744= IFCPOLYLOOP((#200,#238,#172));
#746= IFCFACEOUTERBOUND(#744,.T.);
#747= IFCFACE((#746));
#749= IFCPOLYLOOP((#172,#238,#174));
#751= IFCFACEOUTERBOUND(#749,.T.);
#752= IFCFACE((#751));
#754= IFCPOLYLOOP((#284,#174,#238));
#756= IFCFACEOUTERBOUND(#754,.T.);
#757= IFCFACE((#756));
#759= IFCPOLYLOOP((#174,#284,#176));
#761= IFCFACEOUTERBOUND(#759,.T.);
#762= IFCFACE((#761));
#764= IFCPOLYLOOP((#178,#176,#284));
#766= IFCFACEOUTERBOUND(#764,.T.);
#767= IFCFACE((#766));
#769= IFCPOLYLOOP((#284,#260,#178));
#771= IFCFACEOUTERBOUND(#769,.T.);
#772= IFCFACE((#771));
#774= IFCPOLYLOOP((#178,#260,#158));
#776= IFCFACEOUTERBOUND(#774,.T.);
#777= IFCFACE((#776));
#779= IFCPOLYLOOP((#158,#156,#178));
#781= IFCFACEOUTERBOUND(#779,.T.);
#782= IFCFACE((#781));
#784= IFCPOLYLOOP((#156,#292,#178));
#786= IFCFACEOUTERBOUND(#784,.T.);
#787= IFCFACE((#786));
#789= IFCPOLYLOOP((#152,#172,#290));
#791= IFCFACEOUTERBOUND(#789,.T.);
#792= IFCFACE((#791));
#794= IFCPOLYLOOP((#290,#154,#152));
#796= IFCFACEOUTERBOUND(#794,.T.);
#797= IFCFACE((#796));
#799= IFCPOLYLOOP((#154,#290,#156));
#801= IFCFACEOUTERBOUND(#799,.T.);
#802= IFCFACE((#801));
#804= IFCPOLYLOOP((#156,#290,#292));
#806= IFCFACEOUTERBOUND(#804,.T.);
#807= IFCFACE((#806));
#809= IFCPOLYLOOP((#158,#260,#288));
#811= IFCFACEOUTERBOUND(#809,.T.);
#812= IFCFACE((#811));
#814= IFCPOLYLOOP((#200,#288,#260));
#816= IFCFACEOUTERBOUND(#814,.T.);
#817= IFCFACE((#816));
#819= IFCPOLYLOOP((#288,#200,#286));
#821= IFCFACEOUTERBOUND(#819,.T.);
#822= IFCFACE((#821));
#824= IFCPOLYLOOP((#152,#286,#200));
#826= IFCFACEOUTERBOUND(#824,.T.);
#827= IFCFACE((#826));
#829= IFCPOLYLOOP((#172,#152,#200));
#831= IFCFACEOUTERBOUND(#829,.T.);
#832= IFCFACE((#831));
#834= IFCPOLYLOOP((#200,#238,#172));
#836= IFCFACEOUTERBOUND(#834,.T.);
#837= IFCFACE((#836));
#839= IFCPOLYLOOP((#172,#238,#174));
#841= IFCFACEOUTERBOUND(#839,.T.);
#842= IFCFACE((#841));
#844= IFCPOLYLOOP((#284,#174,#238));
#846= IFCFACEOUTERBOUND(#844,.T.);
#847= IFCFACE((#846));
#849= IFCPOLYLOOP((#174,#284,#176));
#851= IFCFACEOUTERBOUND(#849,.T.);
#852= IFCFACE((#851));
#854= IFCPOLYLOOP((#178,#176,#284));
#856= IFCFACEOUTERBOUND(#854,.T.);
#857= IFCFACE((#856));
#859= IFCPOLYLOOP((#284,#260,#178));
#861= IFCFACEOUTERBOUND(#859,.T.);
#862= IFCFACE((#861));
#864= IFCPOLYLOOP((#178,#260,#158));
#866= IFCFACEOUTERBOUND(#864,.T.);
#867= IFCFACE((#866));
#869= IFCPOLYLOOP((#158,#156,#178));
#871= IFCFACEOUTERBOUND(#869,.T.);
#872= IFCFACE((#871));
#874= IFCPOLYLOOP((#156,#292,#178));
#876= IFCFACEOUTERBOUND(#874,.T.);
#877= IFCFACE((#876));
#879= IFCPOLYLOOP((#152,#172,#290));
#881= IFCFACEOUTERBOUND(#879,.T.);
#882= IFCFACE((#881));
#884= IFCPOLYLOOP((#290,#154,#152));
#886= IFCFACEOUTERBOUND(#884,.T.);
#887= IFCFACE((#886));
#889= IFCPOLYLOOP((#154,#290,#156));
#891= IFCFACEOUTERBOUND(#889,.T.);
#892= IFCFACE((#891));
#894= IFCPOLYLOOP((#156,#290,#292));
#896= IFCFACEOUTERBOUND(#894,.T.);
#897= IFCFACE((#896));
#899= IFCPOLYLOOP((#158,#260,#288));
#901= IFCFACEOUTERBOUND(#899,.T.);
#902= IFCFACE((#901));
#904= IFCPOLYLOOP((#116,#114,#194));
#906= IFCFACEOUTERBOUND(#904,.T.);
#907= IFCFACE((#906));
#909= IFCPOLYLOOP((#194,#250,#116));
#911= IFCFACEOUTERBOUND(#909,.T.);
#912= IFCFACE((#911));
#914= IFCPOLYLOOP((#118,#116,#250));
#916= IFCFACEOUTERBOUND(#914,.T.);
#917= IFCFACE((#916));
#919= IFCPOLYLOOP((#112,#194,#114));
#921= IFCFACEOUTERBOUND(#919,.T.);
#922= IFCFACE((#921));
#924= IFCPOLYLOOP((#112,#132,#194));
#926= IFCFACEOUTERBOUND(#924,.T.);
#927= IFCFACE((#926));
#929= IFCPOLYLOOP((#112,#134,#132));
#931= IFCFACEOUTERBOUND(#929,.T.);
#932= IFCFACE((#931));
#934= IFCPOLYLOOP((#134,#112,#300));
#936= IFCFACEOUTERBOUND(#934,.T.);
#937= IFCFACE((#936));
#939= IFCPOLYLOOP((#298,#134,#300));
#941= IFCFACEOUTERBOUND(#939,.T.);
#942= IFCFACE((#941));
#944= IFCPOLYLOOP((#298,#118,#138));
#946= IFCFACEOUTERBOUND(#944,.T.);
#947= IFCFACE((#946));
#949= IFCPOLYLOOP((#298,#138,#136));
#951= IFCFACEOUTERBOUND(#949,.T.);
#952= IFCFACE((#951));
#954= IFCPOLYLOOP((#298,#136,#134));
#956= IFCFACEOUTERBOUND(#954,.T.);
#957= IFCFACE((#956));
#959= IFCPOLYLOOP((#254,#194,#132));
#961= IFCFACEOUTERBOUND(#959,.T.);
#962= IFCFACE((#961));
#964= IFCPOLYLOOP((#132,#296,#254));
#966= IFCFACEOUTERBOUND(#964,.T.);
#967= IFCFACE((#966));
#969= IFCPOLYLOOP((#302,#254,#296));
#971= IFCFACEOUTERBOUND(#969,.T.);
#972= IFCFACE((#971));
#974= IFCPOLYLOOP((#296,#294,#302));
#976= IFCFACEOUTERBOUND(#974,.T.);
#977= IFCFACE((#976));
#979= IFCPOLYLOOP((#138,#302,#294));
#981= IFCFACEOUTERBOUND(#979,.T.);
#982= IFCFACE((#981));
#984= IFCPOLYLOOP((#250,#302,#138));
#986= IFCFACEOUTERBOUND(#984,.T.);
#987= IFCFACE((#986));
#989= IFCPOLYLOOP((#138,#118,#250));
#991= IFCFACEOUTERBOUND(#989,.T.);
#992= IFCFACE((#991));
#994= IFCPOLYLOOP((#180,#178,#292,#270,#182));
#996= IFCFACEOUTERBOUND(#994,.T.);
#997= IFCFACE((#996));
#999= IFCPOLYLOOP((#170,#168,#272,#290,#172));
#1001= IFCFACEOUTERBOUND(#999,.T.);
#1002= IFCFACE((#1001));
#1004= IFCPOLYLOOP((#160,#158,#288,#266,#162));
#1006= IFCFACEOUTERBOUND(#1004,.T.);
#1007= IFCFACE((#1006));
#1009= IFCPOLYLOOP((#150,#148,#268,#286,#152));
#1011= IFCFACEOUTERBOUND(#1009,.T.);
#1012= IFCFACE((#1011));
#1014= IFCPOLYLOOP((#284,#264,#262,#260));
#1016= IFCFACEOUTERBOUND(#1014,.T.);
#1017= IFCFACE((#1016));
#1019= IFCPOLYLOOP((#130,#128,#282,#296,#132));
#1021= IFCFACEOUTERBOUND(#1019,.T.);
#1022= IFCFACE((#1021));
#1024= IFCPOLYLOOP((#140,#138,#294,#280,#142));
#1026= IFCFACEOUTERBOUND(#1024,.T.);
#1027= IFCFACE((#1026));
#1029= IFCPOLYLOOP((#110,#108,#278,#300,#112));
#1031= IFCFACEOUTERBOUND(#1029,.T.);
#1032= IFCFACE((#1031));
#1034= IFCPOLYLOOP((#120,#118,#298,#276,#122));
#1036= IFCFACEOUTERBOUND(#1034,.T.);
#1037= IFCFACE((#1036));
#1039= IFCPOLYLOOP((#248,#274,#302,#250));
#1041= IFCFACEOUTERBOUND(#1039,.T.);
#1042= IFCFACE((#1041));
#1044= IFCPOLYLOOP((#254,#302,#274,#234,#232,#256));
#1046= IFCFACEOUTERBOUND(#1044,.T.);
#1047= IFCFACE((#1046));
#1049= IFCPOLYLOOP((#264,#284,#238,#236,#212,#210));
#1051= IFCFACEOUTERBOUND(#1049,.T.);
#1052= IFCFACE((#1051));
#1054= IFCPOLYLOOP((#242,#216,#214,#244));
#1056= IFCFACEOUTERBOUND(#1054,.T.);
#1057= IFCFACE((#1056));
#1059= IFCPOLYLOOP((#258,#230,#228,#252));
#1061= IFCFACEOUTERBOUND(#1059,.T.);
#1062= IFCFACE((#1061));
#1064= IFCPOLYLOOP((#244,#214,#212,#236));
#1066= IFCFACEOUTERBOUND(#1064,.T.);
#1067= IFCFACE((#1066));
#1069= IFCPOLYLOOP((#232,#230,#258,#256));
#1071= IFCFACEOUTERBOUND(#1069,.T.);
#1072= IFCFACE((#1071));
#1074= IFCPOLYLOOP((#216,#242,#240,#246,#252,#228,#226,#218));
#1076= IFCFACEOUTERBOUND(#1074,.T.);
#1077= IFCFACE((#1076));
#1079= IFCCLOSEDSHELL((#307,#312,#317,#322,#327,#332,#337,#342,#347,#352,#357,#362,#367,#372,#377,#382,#387,#392,#397,#402,#407,#412,#417,#422,#427,#432,#437,#442,#447,#452,#457,#462,#467,#472,#477,#482,#487,#492,#497,#502,#507,#512,#517,#522,#527,#532,#537,#542,#547,#552,#557,#562,#567,#572,#577,#582,#587,#592,#597,#602,#607,#612,#617,#622,#627,#632,#637,#642,#647,#652,#657,#662,#667,#672,#677,#682,#687,#692,#697,#702,#707,#712,#717,#722,#727,#732,#737,#742,#747,#752,#757,#762,#767,#772,#777,#782,#787,#792,#797,#802,#807,#812,#817,#822,#827,#832,#837,#842,#847,#852,#857,#862,#867,#872,#877,#882,#887,#892,#897,#902,#907,#912,#917,#922,#927,#932,#937,#942,#947,#952,#957,#962,#967,#972,#977,#982,#987,#992,#997,#1002,#1007,#1012,#1017,#1022,#1027,#1032,#1037,#1042,#1047,#1052,#1057,#1062,#1067,#1072,#1077));
#1081= IFCFACETEDBREP(#1079);
#1082= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#1083= IFCSURFACESTYLERENDERING(#1082,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1084= IFCSURFACESTYLE('Galvanised',.BOTH.,(#1083));
#1086= IFCPRESENTATIONSTYLEASSIGNMENT((#1084));
#1088= IFCSTYLEDITEM(#1081,(#1086),$);
#1091= IFCSHAPEREPRESENTATION(#79,'Body','Brep',(#1081));
#1094= IFCAXIS2PLACEMENT3D(#6,$,$);
#1095= IFCREPRESENTATIONMAP(#1094,#1091);
#1097= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1098= IFCMAPPEDITEM(#1095,#1097);
#1100= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#1098));
#1102= IFCPRODUCTDEFINITIONSHAPE($,$,(#1100));
#1106= IFCAXIS2PLACEMENT3D(#6,$,$);
#1107= IFCLOCALPLACEMENT(#102,#1106);
#1109= IFCBUILDINGELEMENTPROXY('3L4SNtT0DEAPrfV2hXmdj_',#41,'C_BSNN90_145_3D_CAD_MULT_Prod_noholes:C_BSNN90_145_3D_CAD_MULT_Prod_noholes:112577',$,'C_BSNN90_145_3D_CAD_MULT_Prod_noholes',#1107,#1102,'112577',.ELEMENT.);
#1118= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1119= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1120= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1121= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00162596468786099),$);
#1122= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0084908257255120039613803008525019955673'),$);
#1123= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1124= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1125= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Joist hangers'),$);
#1126= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BSNN90/145'),$);
#1127= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1128= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1129= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.35),$);
#1130= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Joist hanger'),$);
#1131= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1132= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BSNN90/145'),$);
#1133= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_44'),$);
#1134= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#1135= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1136= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Joist hanger'),$);
#1137= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BSNN90/145'),$);
#1138= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1139= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1140= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BSNN90/145'),$);
#1141= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1142= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1143= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1144= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1145= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1146= IFCPROPERTYSET('3f2g0GGAnDCPaBlae474LJ',#41,'Other',$,(#1118));
#1151= IFCRELDEFINESBYPROPERTIES('2$$ptVkAn64QKAVm_rMs8E',#41,$,$,(#1109),#1146);
#1155= IFCPROPERTYSET('0p7POguPj49umMSF3E9RBH',#41,'Constraints',$,(#1120));
#1157= IFCRELDEFINESBYPROPERTIES('1BD1JF3ybA_962BU_dWofP',#41,$,$,(#1109),#1155);
#1160= IFCPROPERTYSET('1Qs0BsYon78xZHYke7uupJ',#41,'Phasing',$,(#1119));
#1162= IFCRELDEFINESBYPROPERTIES('377ii9Y15DgfCjtSf6HdPq',#41,$,$,(#1109),#1160);
#1165= IFCPROPERTYSET('2tUwbPNO1BhvMrNFbrG$ix',#41,'Dimensions',$,(#1121));
#1167= IFCRELDEFINESBYPROPERTIES('2OaMjpuK1DhQ01jIL3SPQh',#41,$,$,(#1109),#1165);
#1170= IFCPROPERTYSET('38wkG0a5r9Xu6mjIhh$NZQ',#41,'Identity Data',$,(#1122,#1123,#1124,#1125,#1126,#1128,#1130,#1132,#1133,#1136,#1137,#1139,#1141,#1142,#1143,#1144,#1145));
#1172= IFCPROPERTYSET('2FlVWP5_LCWBKgS0pAI4UY',#41,'General',$,(#1127,#1129,#1131,#1135,#1140));
#1174= IFCPROPERTYSET('2Yk25o6gT82AioQ$BcRrun',#41,'Materials and Finishes',$,(#1134));
#1176= IFCPROPERTYSET('0Qc8qbEPz4OPjcGFGWzMVd',#41,'Constraints',$,(#1138));
#1178= IFCMATERIAL('Galvanised');
#1181= IFCPRESENTATIONSTYLEASSIGNMENT((#1084));
#1183= IFCSTYLEDITEM($,(#1181),$);
#1185= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#1183));
#1188= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1185),#1178);
#1191= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1192= IFCPROPERTYSET('3VrQdIF919dBU56efBCRK0',#41,'Pset_ManufacturerTypeInformation',$,(#1191));
#1194= IFCRELDEFINESBYPROPERTIES('0fZP1BranExOtxrTMVGDJM',#41,$,$,(#1109),#1192);
#1197= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BSNN90/145'),$);
#1198= IFCPROPERTYSET('12doJ1qLHCNuKcfPO8E5Z2',#41,'Pset_BuildingElementProxyCommon',$,(#1197));
#1200= IFCRELDEFINESBYPROPERTIES('05mdButqz6oOnFSrwm3f8k',#41,$,$,(#1109),#1198);
#1203= IFCAXIS2PLACEMENT3D(#6,$,$);
#1204= IFCLOCALPLACEMENT($,#1203);
#1205= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1204,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1210= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1211= IFCPROPERTYSET('11wlRqdpX4bfaR1WA78Qcx',#41,'Pset_BuildingStoreyCommon',$,(#1210));
#1213= IFCRELDEFINESBYPROPERTIES('1OVsr71X99N8ZsWg3j13EP',#41,$,$,(#104),#1211);
#1217= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1218= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1219= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1220= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1221= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1222= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1223= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1224= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#1225= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1226= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1227= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1228= IFCPROPERTYSET('3GeQ8PBkj6APrWAytqtzn0',#41,'Identity Data',$,(#1217,#1218,#1219));
#1230= IFCRELDEFINESBYPROPERTIES('2GJ39hcpbCXukWaNz8YaZS',#41,$,$,(#104),#1228);
#1233= IFCPROPERTYSET('1NaE9tIJnAs8GBlsqC6BIc',#41,'Constraints',$,(#1220));
#1235= IFCRELDEFINESBYPROPERTIES('3s8nEBoU5CZOIdnrs5c0d1',#41,$,$,(#104),#1233);
#1238= IFCPROPERTYSET('1jiSjCr190Rvz7zQuywK8w',#41,'Dimensions',$,(#1221));
#1240= IFCRELDEFINESBYPROPERTIES('0qKoiT_A1DLBJUSO_aFIDu',#41,$,$,(#104),#1238);
#1243= IFCPROPERTYSET('1vP4kJp2L1LQ5C8YPcEjif',#41,'Graphics',$,(#1222,#1224,#1225,#1226,#1227));
#1245= IFCPROPERTYSET('3HfKCDp9jC1BSUxjmCTLaU',#41,'Constraints',$,(#1223));
#1247= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#1109),#104);
#1251= IFCRELAGGREGATES('3ztfVqN$D5KhV24Bs8gv2j',#41,$,$,#85,(#1205));
#1255= IFCRELAGGREGATES('3w4hHDqdv05uOIpRBGDA_Y',#41,$,$,#1205,(#95));
#1259= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#1263= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1264= IFCPROPERTYSET('32s1$EVXXBShJOTtzqnLka',#41,'Pset_BuildingCommon',$,(#1263));
#1266= IFCRELDEFINESBYPROPERTIES('2eOx9PtCT1ofgpV5iRjyIx',#41,$,$,(#95),#1264);
#1270= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1271= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1272= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1273= IFCPROPERTYSET('1OFUk5Kij2tvmu8oC7t22c',#41,'Identity Data',$,(#1270,#1271,#1272));
#1275= IFCRELDEFINESBYPROPERTIES('3nnBeRbST5QumtyaJskqiG',#41,$,$,(#95),#1273);
#1278= IFCRELASSOCIATESMATERIAL('0iSqIxEF51lQnVFyciWwBe',#41,$,$,(#1109),#1178);
#1281= IFCRELDEFINESBYPROPERTIES('3S5A4vahH9$gjNF251P9pd',#41,$,$,(#1109),#1170);
#1284= IFCRELDEFINESBYPROPERTIES('3TiKzxbXH3Fua69Ytzp_OK',#41,$,$,(#1109),#1172);
#1287= IFCRELDEFINESBYPROPERTIES('1jtk27Zpf0r8vmd01pNtAB',#41,$,$,(#1109),#1174);
#1290= IFCRELDEFINESBYPROPERTIES('0qDuaw2LHB_ulOOvT2qy_i',#41,$,$,(#1109),#1176);
#1293= IFCRELDEFINESBYPROPERTIES('1XZ$4CWif1g9wZHqleM_TF',#41,$,$,(#104),#1243);
#1299= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#1091,#1100),$);
ENDSEC;

END-ISO-10303-21;
