ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Jul 07 16:54:27 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{F0BA3274-3E21-4BFF-B41A-B6D1ED41BA70}\ifc
* Database version:               5507
* Database creation date:         Fri Jul 07 16:54:27 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Jul 07 16:54:27 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Jul 07 16:54:27 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-07T16:54:27',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#2717,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-233601 BIMCAD EU_Batch 1.3_1191 models\\Working\\3D Content\\First 157 Models\\Normal Holes\\3D RFA\\C_BSNN51_90_3D_CAD_MULT_Prod.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#2809= IFCRELDEFINESBYPROPERTIES('3sPPCYQKH2heIwCGaLVyTz',#41,$,$,(#104),#2758);
#108= IFCCARTESIANPOINT((25.5,-27.,46.5));
#110= IFCCARTESIANPOINT((26.5,-27.,46.5));
#112= IFCCARTESIANPOINT((27.5,-27.,46.5));
#114= IFCCARTESIANPOINT((27.5,-29.5,49.));
#116= IFCCARTESIANPOINT((27.5,-32.,46.5));
#118= IFCCARTESIANPOINT((26.5,-32.,46.5));
#120= IFCCARTESIANPOINT((25.5,-32.,46.5));
#122= IFCCARTESIANPOINT((25.5,-29.5,49.));
#124= IFCCARTESIANPOINT((25.5,-27.,66.5));
#126= IFCCARTESIANPOINT((26.5,-27.,66.5));
#128= IFCCARTESIANPOINT((27.5,-27.,66.5));
#130= IFCCARTESIANPOINT((27.5,-29.5,69.));
#132= IFCCARTESIANPOINT((27.5,-32.,66.5));
#134= IFCCARTESIANPOINT((26.5,-32.,66.5));
#136= IFCCARTESIANPOINT((25.5,-32.,66.5));
#138= IFCCARTESIANPOINT((25.5,-29.5,69.));
#140= IFCCARTESIANPOINT((25.5,-27.,26.5));
#142= IFCCARTESIANPOINT((26.5,-27.,26.5));
#144= IFCCARTESIANPOINT((27.5,-27.,26.5));
#146= IFCCARTESIANPOINT((27.5,-29.5,29.));
#148= IFCCARTESIANPOINT((27.5,-32.,26.5));
#150= IFCCARTESIANPOINT((26.5,-32.,26.5));
#152= IFCCARTESIANPOINT((25.5,-32.,26.5));
#154= IFCCARTESIANPOINT((25.5,-29.5,29.));
#156= IFCCARTESIANPOINT((-25.5,-32.,56.5));
#158= IFCCARTESIANPOINT((-26.5,-32.,56.5));
#160= IFCCARTESIANPOINT((-27.5,-32.,56.5));
#162= IFCCARTESIANPOINT((-27.5,-29.5,59.));
#164= IFCCARTESIANPOINT((-27.5,-27.,56.5));
#166= IFCCARTESIANPOINT((-26.5,-27.,56.5));
#168= IFCCARTESIANPOINT((-25.5,-27.,56.5));
#170= IFCCARTESIANPOINT((-25.5,-29.5,59.));
#172= IFCCARTESIANPOINT((-25.5,-32.,76.5));
#174= IFCCARTESIANPOINT((-26.5,-32.,76.5));
#176= IFCCARTESIANPOINT((-27.5,-32.,76.5));
#178= IFCCARTESIANPOINT((-27.5,-29.5,79.));
#180= IFCCARTESIANPOINT((-27.5,-27.,76.5));
#182= IFCCARTESIANPOINT((-26.5,-27.,76.5));
#184= IFCCARTESIANPOINT((-25.5,-27.,76.5));
#186= IFCCARTESIANPOINT((-25.5,-29.5,79.));
#188= IFCCARTESIANPOINT((-25.5,-32.,36.5));
#190= IFCCARTESIANPOINT((-26.5,-32.,36.5));
#192= IFCCARTESIANPOINT((-27.5,-32.,36.5));
#194= IFCCARTESIANPOINT((-27.5,-29.5,39.));
#196= IFCCARTESIANPOINT((-27.5,-27.,36.5));
#198= IFCCARTESIANPOINT((-26.5,-27.,36.5));
#200= IFCCARTESIANPOINT((-25.5,-27.,36.5));
#202= IFCCARTESIANPOINT((-25.5,-29.5,39.));
#204= IFCCARTESIANPOINT((2.5,-35.5,-2.));
#206= IFCCARTESIANPOINT((2.5,-35.5,-1.));
#208= IFCCARTESIANPOINT((2.5,-35.5,0.));
#210= IFCCARTESIANPOINT((0.,-33.,0.));
#212= IFCCARTESIANPOINT((-2.5,-35.5,0.));
#214= IFCCARTESIANPOINT((-2.5,-35.5,-1.));
#216= IFCCARTESIANPOINT((-2.5,-35.5,-2.));
#218= IFCCARTESIANPOINT((0.,-33.,-2.));
#220= IFCCARTESIANPOINT((45.,0.,46.5));
#222= IFCCARTESIANPOINT((45.,-1.,46.5));
#224= IFCCARTESIANPOINT((45.,-2.,46.5));
#226= IFCCARTESIANPOINT((47.5,-2.,44.));
#228= IFCCARTESIANPOINT((50.,-2.,46.5));
#230= IFCCARTESIANPOINT((50.,-1.,46.5));
#232= IFCCARTESIANPOINT((50.,0.,46.5));
#234= IFCCARTESIANPOINT((47.5,0.,44.));
#236= IFCCARTESIANPOINT((35.,0.,56.5));
#238= IFCCARTESIANPOINT((35.,-1.,56.5));
#240= IFCCARTESIANPOINT((35.,-2.,56.5));
#242= IFCCARTESIANPOINT((37.5,-2.,54.));
#244= IFCCARTESIANPOINT((40.,-2.,56.5));
#246= IFCCARTESIANPOINT((40.,-1.,56.5));
#248= IFCCARTESIANPOINT((40.,0.,56.5));
#250= IFCCARTESIANPOINT((37.5,0.,54.));
#252= IFCCARTESIANPOINT((35.,0.,76.5));
#254= IFCCARTESIANPOINT((35.,-1.,76.5));
#256= IFCCARTESIANPOINT((35.,-2.,76.5));
#258= IFCCARTESIANPOINT((37.5,-2.,74.));
#260= IFCCARTESIANPOINT((40.,-2.,76.5));
#262= IFCCARTESIANPOINT((40.,-1.,76.5));
#264= IFCCARTESIANPOINT((40.,0.,76.5));
#266= IFCCARTESIANPOINT((37.5,0.,74.));
#268= IFCCARTESIANPOINT((35.,0.,36.5));
#270= IFCCARTESIANPOINT((35.,-1.,36.5));
#272= IFCCARTESIANPOINT((35.,-2.,36.5));
#274= IFCCARTESIANPOINT((37.5,-2.,34.));
#276= IFCCARTESIANPOINT((40.,-2.,36.5));
#278= IFCCARTESIANPOINT((40.,-1.,36.5));
#280= IFCCARTESIANPOINT((40.,0.,36.5));
#282= IFCCARTESIANPOINT((37.5,0.,34.));
#284= IFCCARTESIANPOINT((36.95,0.,66.5));
#286= IFCCARTESIANPOINT((36.95,-1.,66.5));
#288= IFCCARTESIANPOINT((36.95,-2.,66.5));
#290= IFCCARTESIANPOINT((39.825,-2.,61.5203539282395));
#292= IFCCARTESIANPOINT((45.575,-2.,61.5203539282395));
#294= IFCCARTESIANPOINT((48.45,-2.,66.5));
#296= IFCCARTESIANPOINT((48.45,-1.,66.5));
#298= IFCCARTESIANPOINT((48.45,0.,66.5));
#300= IFCCARTESIANPOINT((45.575,0.,61.5203539282395));
#302= IFCCARTESIANPOINT((39.825,0.,61.5203539282395));
#304= IFCCARTESIANPOINT((-45.,0.,46.5));
#306= IFCCARTESIANPOINT((-45.,-1.,46.5));
#308= IFCCARTESIANPOINT((-45.,-2.,46.5));
#310= IFCCARTESIANPOINT((-47.5,-2.,49.));
#312= IFCCARTESIANPOINT((-50.,-2.,46.5));
#314= IFCCARTESIANPOINT((-50.,-1.,46.5));
#316= IFCCARTESIANPOINT((-50.,0.,46.5));
#318= IFCCARTESIANPOINT((-47.5,0.,49.));
#320= IFCCARTESIANPOINT((-35.,0.,56.5));
#322= IFCCARTESIANPOINT((-35.,-1.,56.5));
#324= IFCCARTESIANPOINT((-35.,-2.,56.5));
#326= IFCCARTESIANPOINT((-37.5,-2.,59.));
#328= IFCCARTESIANPOINT((-40.,-2.,56.5));
#330= IFCCARTESIANPOINT((-40.,-1.,56.5));
#332= IFCCARTESIANPOINT((-40.,0.,56.5));
#334= IFCCARTESIANPOINT((-37.5,0.,59.));
#336= IFCCARTESIANPOINT((-35.,0.,76.5));
#338= IFCCARTESIANPOINT((-35.,-1.,76.5));
#340= IFCCARTESIANPOINT((-35.,-2.,76.5));
#342= IFCCARTESIANPOINT((-37.5,-2.,79.));
#344= IFCCARTESIANPOINT((-40.,-2.,76.5));
#346= IFCCARTESIANPOINT((-40.,-1.,76.5));
#348= IFCCARTESIANPOINT((-40.,0.,76.5));
#350= IFCCARTESIANPOINT((-37.5,0.,79.));
#352= IFCCARTESIANPOINT((-35.,0.,36.5));
#354= IFCCARTESIANPOINT((-35.,-1.,36.5));
#356= IFCCARTESIANPOINT((-35.,-2.,36.5));
#358= IFCCARTESIANPOINT((-37.5,-2.,39.));
#360= IFCCARTESIANPOINT((-40.,-2.,36.5));
#362= IFCCARTESIANPOINT((-40.,-1.,36.5));
#364= IFCCARTESIANPOINT((-40.,0.,36.5));
#366= IFCCARTESIANPOINT((-37.5,0.,39.));
#368= IFCCARTESIANPOINT((-36.95,0.,66.5));
#370= IFCCARTESIANPOINT((-36.95,-1.,66.5));
#372= IFCCARTESIANPOINT((-36.95,-2.,66.5));
#374= IFCCARTESIANPOINT((-39.825,-2.,71.4796460717605));
#376= IFCCARTESIANPOINT((-45.575,-2.,71.4796460717605));
#378= IFCCARTESIANPOINT((-48.45,-2.,66.5));
#380= IFCCARTESIANPOINT((-48.45,-1.,66.5));
#382= IFCCARTESIANPOINT((-48.45,0.,66.5));
#384= IFCCARTESIANPOINT((-45.575,0.,71.4796460717605));
#386= IFCCARTESIANPOINT((-39.825,0.,71.4796460717605));
#388= IFCCARTESIANPOINT((27.5,-2.,89.5));
#390= IFCCARTESIANPOINT((27.5,-35.5,89.5));
#392= IFCCARTESIANPOINT((27.5,-35.5,44.5));
#394= IFCCARTESIANPOINT((27.5,-62.5,17.5));
#396= IFCCARTESIANPOINT((27.5,-62.5,-2.));
#398= IFCCARTESIANPOINT((27.5,-2.49999999999999,-2.));
#400= IFCCARTESIANPOINT((27.5,-2.49999999999999,19.5));
#402= IFCCARTESIANPOINT((27.5,-2.,19.5));
#404= IFCCARTESIANPOINT((27.5,-29.5,44.));
#406= IFCCARTESIANPOINT((27.5,-29.5,64.));
#408= IFCCARTESIANPOINT((27.5,-29.5,24.));
#410= IFCCARTESIANPOINT((-27.5,-35.5,89.5));
#412= IFCCARTESIANPOINT((-27.5,-2.,89.5));
#414= IFCCARTESIANPOINT((-27.5,-2.,19.5));
#416= IFCCARTESIANPOINT((-27.5,-2.49999999999999,19.5));
#418= IFCCARTESIANPOINT((-27.5,-2.49999999999999,-2.));
#420= IFCCARTESIANPOINT((-27.5,-62.5,-2.));
#422= IFCCARTESIANPOINT((-27.5,-62.5,17.5));
#424= IFCCARTESIANPOINT((-27.5,-35.5,44.5));
#426= IFCCARTESIANPOINT((-27.5,-29.5,54.));
#428= IFCCARTESIANPOINT((-27.5,-29.5,74.));
#430= IFCCARTESIANPOINT((-27.5,-29.5,34.));
#432= IFCCARTESIANPOINT((0.,-38.,-2.));
#434= IFCCARTESIANPOINT((-25.5,-62.5,0.));
#436= IFCCARTESIANPOINT((25.5,-62.5,0.));
#438= IFCCARTESIANPOINT((25.5,-2.5,0.));
#440= IFCCARTESIANPOINT((-25.5,-2.5,0.));
#442= IFCCARTESIANPOINT((0.,-38.,0.));
#444= IFCCARTESIANPOINT((-25.5,-2.49999999999999,19.5));
#446= IFCCARTESIANPOINT((-25.5,0.,19.5));
#448= IFCCARTESIANPOINT((-25.5,0.,89.5));
#450= IFCCARTESIANPOINT((-25.5,-35.5,89.5));
#452= IFCCARTESIANPOINT((-25.5,-35.5,44.5));
#454= IFCCARTESIANPOINT((-25.5,-62.5,17.5));
#456= IFCCARTESIANPOINT((-25.5,-29.5,54.));
#458= IFCCARTESIANPOINT((-25.5,-29.5,74.));
#460= IFCCARTESIANPOINT((-25.5,-29.5,34.));
#462= IFCCARTESIANPOINT((25.5,-35.5,89.5));
#464= IFCCARTESIANPOINT((25.5,0.,89.5));
#466= IFCCARTESIANPOINT((25.5,0.,19.5));
#468= IFCCARTESIANPOINT((25.5,-2.49999999999999,19.5));
#470= IFCCARTESIANPOINT((25.5,-62.5,17.5));
#472= IFCCARTESIANPOINT((25.5,-35.5,44.5));
#474= IFCCARTESIANPOINT((25.5,-29.5,44.));
#476= IFCCARTESIANPOINT((25.5,-29.5,64.));
#478= IFCCARTESIANPOINT((25.5,-29.5,24.));
#480= IFCCARTESIANPOINT((-53.5,-2.,89.5));
#482= IFCCARTESIANPOINT((-53.5,-2.,44.5));
#484= IFCCARTESIANPOINT((-28.5000000000001,-2.,19.5));
#486= IFCCARTESIANPOINT((-47.5,-2.,44.));
#488= IFCCARTESIANPOINT((-37.5,-2.,54.));
#490= IFCCARTESIANPOINT((-37.5,-2.,74.));
#492= IFCCARTESIANPOINT((-37.5,-2.,34.));
#494= IFCCARTESIANPOINT((-39.825,-2.,61.5203539282395));
#496= IFCCARTESIANPOINT((-45.575,-2.,61.5203539282395));
#498= IFCCARTESIANPOINT((-28.5,0.,19.5));
#500= IFCCARTESIANPOINT((-53.5,0.,44.5));
#502= IFCCARTESIANPOINT((-53.5,0.,89.5));
#504= IFCCARTESIANPOINT((-47.5,0.,44.));
#506= IFCCARTESIANPOINT((-37.5,0.,54.));
#508= IFCCARTESIANPOINT((-37.5,0.,74.));
#510= IFCCARTESIANPOINT((-37.5,0.,34.));
#512= IFCCARTESIANPOINT((-45.575,0.,61.5203539282395));
#514= IFCCARTESIANPOINT((-39.825,0.,61.5203539282395));
#516= IFCCARTESIANPOINT((28.5,-2.,19.5));
#518= IFCCARTESIANPOINT((53.5,-2.,44.5));
#520= IFCCARTESIANPOINT((53.5,-2.,89.5));
#522= IFCCARTESIANPOINT((47.5,-2.,49.));
#524= IFCCARTESIANPOINT((37.5,-2.,59.));
#526= IFCCARTESIANPOINT((37.5,-2.,79.));
#528= IFCCARTESIANPOINT((37.5,-2.,39.));
#530= IFCCARTESIANPOINT((39.825,-2.,71.4796460717605));
#532= IFCCARTESIANPOINT((45.575,-2.,71.4796460717605));
#534= IFCCARTESIANPOINT((28.5,0.,19.5));
#536= IFCCARTESIANPOINT((53.5,0.,89.5));
#538= IFCCARTESIANPOINT((53.5,0.,44.5));
#540= IFCCARTESIANPOINT((47.5,0.,49.));
#542= IFCCARTESIANPOINT((37.5,0.,59.));
#544= IFCCARTESIANPOINT((37.5,0.,79.));
#546= IFCCARTESIANPOINT((37.5,0.,39.));
#548= IFCCARTESIANPOINT((45.575,0.,71.4796460717605));
#550= IFCCARTESIANPOINT((39.825,0.,71.4796460717605));
#552= IFCPOLYLOOP((#122,#108,#110,#112,#114));
#554= IFCFACEOUTERBOUND(#552,.T.);
#555= IFCFACE((#554));
#557= IFCPOLYLOOP((#118,#120,#122,#114,#116));
#559= IFCFACEOUTERBOUND(#557,.T.);
#560= IFCFACE((#559));
#562= IFCPOLYLOOP((#138,#124,#126,#128,#130));
#564= IFCFACEOUTERBOUND(#562,.T.);
#565= IFCFACE((#564));
#567= IFCPOLYLOOP((#134,#136,#138,#130,#132));
#569= IFCFACEOUTERBOUND(#567,.T.);
#570= IFCFACE((#569));
#572= IFCPOLYLOOP((#154,#140,#142,#144,#146));
#574= IFCFACEOUTERBOUND(#572,.T.);
#575= IFCFACE((#574));
#577= IFCPOLYLOOP((#150,#152,#154,#146,#148));
#579= IFCFACEOUTERBOUND(#577,.T.);
#580= IFCFACE((#579));
#582= IFCPOLYLOOP((#170,#156,#158,#160,#162));
#584= IFCFACEOUTERBOUND(#582,.T.);
#585= IFCFACE((#584));
#587= IFCPOLYLOOP((#166,#168,#170,#162,#164));
#589= IFCFACEOUTERBOUND(#587,.T.);
#590= IFCFACE((#589));
#592= IFCPOLYLOOP((#186,#172,#174,#176,#178));
#594= IFCFACEOUTERBOUND(#592,.T.);
#595= IFCFACE((#594));
#597= IFCPOLYLOOP((#182,#184,#186,#178,#180));
#599= IFCFACEOUTERBOUND(#597,.T.);
#600= IFCFACE((#599));
#602= IFCPOLYLOOP((#202,#188,#190,#192,#194));
#604= IFCFACEOUTERBOUND(#602,.T.);
#605= IFCFACE((#604));
#607= IFCPOLYLOOP((#198,#200,#202,#194,#196));
#609= IFCFACEOUTERBOUND(#607,.T.);
#610= IFCFACE((#609));
#612= IFCPOLYLOOP((#218,#204,#206,#208,#210));
#614= IFCFACEOUTERBOUND(#612,.T.);
#615= IFCFACE((#614));
#617= IFCPOLYLOOP((#214,#216,#218,#210,#212));
#619= IFCFACEOUTERBOUND(#617,.T.);
#620= IFCFACE((#619));
#622= IFCPOLYLOOP((#230,#232,#234,#226,#228));
#624= IFCFACEOUTERBOUND(#622,.T.);
#625= IFCFACE((#624));
#627= IFCPOLYLOOP((#278,#280,#282,#274,#276));
#629= IFCFACEOUTERBOUND(#627,.T.);
#630= IFCFACE((#629));
#632= IFCPOLYLOOP((#226,#234,#220,#222,#224));
#634= IFCFACEOUTERBOUND(#632,.T.);
#635= IFCFACE((#634));
#637= IFCPOLYLOOP((#242,#250,#236,#238,#240));
#639= IFCFACEOUTERBOUND(#637,.T.);
#640= IFCFACE((#639));
#642= IFCPOLYLOOP((#246,#248,#250,#242,#244));
#644= IFCFACEOUTERBOUND(#642,.T.);
#645= IFCFACE((#644));
#647= IFCPOLYLOOP((#262,#264,#266,#258,#260));
#649= IFCFACEOUTERBOUND(#647,.T.);
#650= IFCFACE((#649));
#652= IFCPOLYLOOP((#258,#266,#252,#254,#256));
#654= IFCFACEOUTERBOUND(#652,.T.);
#655= IFCFACE((#654));
#657= IFCPOLYLOOP((#274,#282,#268,#270,#272));
#659= IFCFACEOUTERBOUND(#657,.T.);
#660= IFCFACE((#659));
#662= IFCPOLYLOOP((#296,#298,#300,#292,#294));
#664= IFCFACEOUTERBOUND(#662,.T.);
#665= IFCFACE((#664));
#667= IFCPOLYLOOP((#300,#302,#290,#292));
#669= IFCFACEOUTERBOUND(#667,.T.);
#670= IFCFACE((#669));
#672= IFCPOLYLOOP((#496,#494,#514,#512));
#674= IFCFACEOUTERBOUND(#672,.T.);
#675= IFCFACE((#674));
#677= IFCPOLYLOOP((#286,#288,#290,#302,#284));
#679= IFCFACEOUTERBOUND(#677,.T.);
#680= IFCFACE((#679));
#682= IFCPOLYLOOP((#318,#304,#306,#308,#310));
#684= IFCFACEOUTERBOUND(#682,.T.);
#685= IFCFACE((#684));
#687= IFCPOLYLOOP((#366,#352,#354,#356,#358));
#689= IFCFACEOUTERBOUND(#687,.T.);
#690= IFCFACE((#689));
#692= IFCPOLYLOOP((#314,#316,#318,#310,#312));
#694= IFCFACEOUTERBOUND(#692,.T.);
#695= IFCFACE((#694));
#697= IFCPOLYLOOP((#330,#332,#334,#326,#328));
#699= IFCFACEOUTERBOUND(#697,.T.);
#700= IFCFACE((#699));
#702= IFCPOLYLOOP((#334,#320,#322,#324,#326));
#704= IFCFACEOUTERBOUND(#702,.T.);
#705= IFCFACE((#704));
#707= IFCPOLYLOOP((#350,#336,#338,#340,#342));
#709= IFCFACEOUTERBOUND(#707,.T.);
#710= IFCFACE((#709));
#712= IFCPOLYLOOP((#346,#348,#350,#342,#344));
#714= IFCFACEOUTERBOUND(#712,.T.);
#715= IFCFACE((#714));
#717= IFCPOLYLOOP((#362,#364,#366,#358,#360));
#719= IFCFACEOUTERBOUND(#717,.T.);
#720= IFCFACE((#719));
#722= IFCPOLYLOOP((#370,#372,#374,#386,#368));
#724= IFCFACEOUTERBOUND(#722,.T.);
#725= IFCFACE((#724));
#727= IFCPOLYLOOP((#374,#376,#384,#386));
#729= IFCFACEOUTERBOUND(#727,.T.);
#730= IFCFACE((#729));
#732= IFCPOLYLOOP((#550,#548,#532,#530));
#734= IFCFACEOUTERBOUND(#732,.T.);
#735= IFCFACE((#734));
#737= IFCPOLYLOOP((#380,#382,#384,#376,#378));
#739= IFCFACEOUTERBOUND(#737,.T.);
#740= IFCFACE((#739));
#742= IFCPOLYLOOP((#390,#132,#130));
#744= IFCFACEOUTERBOUND(#742,.T.);
#745= IFCFACE((#744));
#747= IFCPOLYLOOP((#132,#390,#392));
#749= IFCFACEOUTERBOUND(#747,.T.);
#750= IFCFACE((#749));
#752= IFCPOLYLOOP((#130,#388,#390));
#754= IFCFACEOUTERBOUND(#752,.T.);
#755= IFCFACE((#754));
#757= IFCPOLYLOOP((#116,#132,#392));
#759= IFCFACEOUTERBOUND(#757,.T.);
#760= IFCFACE((#759));
#762= IFCPOLYLOOP((#116,#392,#404));
#764= IFCFACEOUTERBOUND(#762,.T.);
#765= IFCFACE((#764));
#767= IFCPOLYLOOP((#404,#392,#146));
#769= IFCFACEOUTERBOUND(#767,.T.);
#770= IFCFACE((#769));
#772= IFCPOLYLOOP((#146,#392,#148));
#774= IFCFACEOUTERBOUND(#772,.T.);
#775= IFCFACE((#774));
#777= IFCPOLYLOOP((#392,#394,#148));
#779= IFCFACEOUTERBOUND(#777,.T.);
#780= IFCFACE((#779));
#782= IFCPOLYLOOP((#408,#148,#394));
#784= IFCFACEOUTERBOUND(#782,.T.);
#785= IFCFACE((#784));
#787= IFCPOLYLOOP((#408,#394,#396));
#789= IFCFACEOUTERBOUND(#787,.T.);
#790= IFCFACE((#789));
#792= IFCPOLYLOOP((#408,#396,#398));
#794= IFCFACEOUTERBOUND(#792,.T.);
#795= IFCFACE((#794));
#797= IFCPOLYLOOP((#398,#400,#408));
#799= IFCFACEOUTERBOUND(#797,.T.);
#800= IFCFACE((#799));
#802= IFCPOLYLOOP((#144,#408,#400));
#804= IFCFACEOUTERBOUND(#802,.T.);
#805= IFCFACE((#804));
#807= IFCPOLYLOOP((#112,#144,#400));
#809= IFCFACEOUTERBOUND(#807,.T.);
#810= IFCFACE((#809));
#812= IFCPOLYLOOP((#112,#400,#402));
#814= IFCFACEOUTERBOUND(#812,.T.);
#815= IFCFACE((#814));
#817= IFCPOLYLOOP((#388,#112,#402));
#819= IFCFACEOUTERBOUND(#817,.T.);
#820= IFCFACE((#819));
#822= IFCPOLYLOOP((#128,#112,#388));
#824= IFCFACEOUTERBOUND(#822,.T.);
#825= IFCFACE((#824));
#827= IFCPOLYLOOP((#128,#406,#112));
#829= IFCFACEOUTERBOUND(#827,.T.);
#830= IFCFACE((#829));
#832= IFCPOLYLOOP((#112,#406,#114));
#834= IFCFACEOUTERBOUND(#832,.T.);
#835= IFCFACE((#834));
#837= IFCPOLYLOOP((#146,#144,#112));
#839= IFCFACEOUTERBOUND(#837,.T.);
#840= IFCFACE((#839));
#842= IFCPOLYLOOP((#404,#146,#112));
#844= IFCFACEOUTERBOUND(#842,.T.);
#845= IFCFACE((#844));
#847= IFCPOLYLOOP((#132,#116,#114));
#849= IFCFACEOUTERBOUND(#847,.T.);
#850= IFCFACE((#849));
#852= IFCPOLYLOOP((#132,#114,#406));
#854= IFCFACEOUTERBOUND(#852,.T.);
#855= IFCFACE((#854));
#857= IFCPOLYLOOP((#388,#130,#128));
#859= IFCFACEOUTERBOUND(#857,.T.);
#860= IFCFACE((#859));
#862= IFCPOLYLOOP((#178,#176,#410));
#864= IFCFACEOUTERBOUND(#862,.T.);
#865= IFCFACE((#864));
#867= IFCPOLYLOOP((#410,#412,#178));
#869= IFCFACEOUTERBOUND(#867,.T.);
#870= IFCFACE((#869));
#872= IFCPOLYLOOP((#180,#178,#412));
#874= IFCFACEOUTERBOUND(#872,.T.);
#875= IFCFACE((#874));
#877= IFCPOLYLOOP((#176,#424,#410));
#879= IFCFACEOUTERBOUND(#877,.T.);
#880= IFCFACE((#879));
#882= IFCPOLYLOOP((#424,#176,#160));
#884= IFCFACEOUTERBOUND(#882,.T.);
#885= IFCFACE((#884));
#887= IFCPOLYLOOP((#176,#162,#160));
#889= IFCFACEOUTERBOUND(#887,.T.);
#890= IFCFACE((#889));
#892= IFCPOLYLOOP((#428,#162,#176));
#894= IFCFACEOUTERBOUND(#892,.T.);
#895= IFCFACE((#894));
#897= IFCPOLYLOOP((#164,#428,#180));
#899= IFCFACEOUTERBOUND(#897,.T.);
#900= IFCFACE((#899));
#902= IFCPOLYLOOP((#162,#428,#164));
#904= IFCFACEOUTERBOUND(#902,.T.);
#905= IFCFACE((#904));
#907= IFCPOLYLOOP((#412,#164,#180));
#909= IFCFACEOUTERBOUND(#907,.T.);
#910= IFCFACE((#909));
#912= IFCPOLYLOOP((#414,#164,#412));
#914= IFCFACEOUTERBOUND(#912,.T.);
#915= IFCFACE((#914));
#917= IFCPOLYLOOP((#196,#164,#414));
#919= IFCFACEOUTERBOUND(#917,.T.);
#920= IFCFACE((#919));
#922= IFCPOLYLOOP((#164,#196,#426));
#924= IFCFACEOUTERBOUND(#922,.T.);
#925= IFCFACE((#924));
#927= IFCPOLYLOOP((#424,#160,#426));
#929= IFCFACEOUTERBOUND(#927,.T.);
#930= IFCFACE((#929));
#932= IFCPOLYLOOP((#194,#426,#196));
#934= IFCFACEOUTERBOUND(#932,.T.);
#935= IFCFACE((#934));
#937= IFCPOLYLOOP((#424,#426,#194));
#939= IFCFACEOUTERBOUND(#937,.T.);
#940= IFCFACE((#939));
#942= IFCPOLYLOOP((#192,#424,#194));
#944= IFCFACEOUTERBOUND(#942,.T.);
#945= IFCFACE((#944));
#947= IFCPOLYLOOP((#424,#192,#422));
#949= IFCFACEOUTERBOUND(#947,.T.);
#950= IFCFACE((#949));
#952= IFCPOLYLOOP((#422,#192,#430));
#954= IFCFACEOUTERBOUND(#952,.T.);
#955= IFCFACE((#954));
#957= IFCPOLYLOOP((#422,#430,#420));
#959= IFCFACEOUTERBOUND(#957,.T.);
#960= IFCFACE((#959));
#962= IFCPOLYLOOP((#416,#430,#196));
#964= IFCFACEOUTERBOUND(#962,.T.);
#965= IFCFACE((#964));
#967= IFCPOLYLOOP((#430,#416,#418));
#969= IFCFACEOUTERBOUND(#967,.T.);
#970= IFCFACE((#969));
#972= IFCPOLYLOOP((#418,#420,#430));
#974= IFCFACEOUTERBOUND(#972,.T.);
#975= IFCFACE((#974));
#977= IFCPOLYLOOP((#196,#414,#416));
#979= IFCFACEOUTERBOUND(#977,.T.);
#980= IFCFACE((#979));
#982= IFCPOLYLOOP((#418,#216,#420));
#984= IFCFACEOUTERBOUND(#982,.T.);
#985= IFCFACE((#984));
#987= IFCPOLYLOOP((#216,#418,#218));
#989= IFCFACEOUTERBOUND(#987,.T.);
#990= IFCFACE((#989));
#992= IFCPOLYLOOP((#398,#218,#418));
#994= IFCFACEOUTERBOUND(#992,.T.);
#995= IFCFACE((#994));
#997= IFCPOLYLOOP((#204,#218,#398));
#999= IFCFACEOUTERBOUND(#997,.T.);
#1000= IFCFACE((#999));
#1002= IFCPOLYLOOP((#396,#204,#398));
#1004= IFCFACEOUTERBOUND(#1002,.T.);
#1005= IFCFACE((#1004));
#1007= IFCPOLYLOOP((#204,#396,#432));
#1009= IFCFACEOUTERBOUND(#1007,.T.);
#1010= IFCFACE((#1009));
#1012= IFCPOLYLOOP((#420,#432,#396));
#1014= IFCFACEOUTERBOUND(#1012,.T.);
#1015= IFCFACE((#1014));
#1017= IFCPOLYLOOP((#432,#420,#216));
#1019= IFCFACEOUTERBOUND(#1017,.T.);
#1020= IFCFACE((#1019));
#1022= IFCPOLYLOOP((#434,#212,#440));
#1024= IFCFACEOUTERBOUND(#1022,.T.);
#1025= IFCFACE((#1024));
#1027= IFCPOLYLOOP((#212,#434,#442));
#1029= IFCFACEOUTERBOUND(#1027,.T.);
#1030= IFCFACE((#1029));
#1032= IFCPOLYLOOP((#436,#442,#434));
#1034= IFCFACEOUTERBOUND(#1032,.T.);
#1035= IFCFACE((#1034));
#1037= IFCPOLYLOOP((#442,#436,#208));
#1039= IFCFACEOUTERBOUND(#1037,.T.);
#1040= IFCFACE((#1039));
#1042= IFCPOLYLOOP((#438,#208,#436));
#1044= IFCFACEOUTERBOUND(#1042,.T.);
#1045= IFCFACE((#1044));
#1047= IFCPOLYLOOP((#440,#210,#438));
#1049= IFCFACEOUTERBOUND(#1047,.T.);
#1050= IFCFACE((#1049));
#1052= IFCPOLYLOOP((#438,#210,#208));
#1054= IFCFACEOUTERBOUND(#1052,.T.);
#1055= IFCFACE((#1054));
#1057= IFCPOLYLOOP((#210,#440,#212));
#1059= IFCFACEOUTERBOUND(#1057,.T.);
#1060= IFCFACE((#1059));
#1062= IFCPOLYLOOP((#450,#172,#186));
#1064= IFCFACEOUTERBOUND(#1062,.T.);
#1065= IFCFACE((#1064));
#1067= IFCPOLYLOOP((#450,#452,#172));
#1069= IFCFACEOUTERBOUND(#1067,.T.);
#1070= IFCFACE((#1069));
#1072= IFCPOLYLOOP((#186,#448,#450));
#1074= IFCFACEOUTERBOUND(#1072,.T.);
#1075= IFCFACE((#1074));
#1077= IFCPOLYLOOP((#172,#452,#156));
#1079= IFCFACEOUTERBOUND(#1077,.T.);
#1080= IFCFACE((#1079));
#1082= IFCPOLYLOOP((#456,#156,#452));
#1084= IFCFACEOUTERBOUND(#1082,.T.);
#1085= IFCFACE((#1084));
#1087= IFCPOLYLOOP((#202,#456,#452));
#1089= IFCFACEOUTERBOUND(#1087,.T.);
#1090= IFCFACE((#1089));
#1092= IFCPOLYLOOP((#202,#452,#188));
#1094= IFCFACEOUTERBOUND(#1092,.T.);
#1095= IFCFACE((#1094));
#1097= IFCPOLYLOOP((#454,#188,#452));
#1099= IFCFACEOUTERBOUND(#1097,.T.);
#1100= IFCFACE((#1099));
#1102= IFCPOLYLOOP((#460,#188,#454));
#1104= IFCFACEOUTERBOUND(#1102,.T.);
#1105= IFCFACE((#1104));
#1107= IFCPOLYLOOP((#434,#460,#454));
#1109= IFCFACEOUTERBOUND(#1107,.T.);
#1110= IFCFACE((#1109));
#1112= IFCPOLYLOOP((#460,#434,#440));
#1114= IFCFACEOUTERBOUND(#1112,.T.);
#1115= IFCFACE((#1114));
#1117= IFCPOLYLOOP((#440,#444,#460));
#1119= IFCFACEOUTERBOUND(#1117,.T.);
#1120= IFCFACE((#1119));
#1122= IFCPOLYLOOP((#200,#460,#444));
#1124= IFCFACEOUTERBOUND(#1122,.T.);
#1125= IFCFACE((#1124));
#1127= IFCPOLYLOOP((#168,#200,#444));
#1129= IFCFACEOUTERBOUND(#1127,.T.);
#1130= IFCFACE((#1129));
#1132= IFCPOLYLOOP((#446,#168,#444));
#1134= IFCFACEOUTERBOUND(#1132,.T.);
#1135= IFCFACE((#1134));
#1137= IFCPOLYLOOP((#448,#168,#446));
#1139= IFCFACEOUTERBOUND(#1137,.T.);
#1140= IFCFACE((#1139));
#1142= IFCPOLYLOOP((#184,#168,#448));
#1144= IFCFACEOUTERBOUND(#1142,.T.);
#1145= IFCFACE((#1144));
#1147= IFCPOLYLOOP((#184,#170,#168));
#1149= IFCFACEOUTERBOUND(#1147,.T.);
#1150= IFCFACE((#1149));
#1152= IFCPOLYLOOP((#456,#200,#168));
#1154= IFCFACEOUTERBOUND(#1152,.T.);
#1155= IFCFACE((#1154));
#1157= IFCPOLYLOOP((#200,#456,#202));
#1159= IFCFACEOUTERBOUND(#1157,.T.);
#1160= IFCFACE((#1159));
#1162= IFCPOLYLOOP((#156,#170,#172));
#1164= IFCFACEOUTERBOUND(#1162,.T.);
#1165= IFCFACE((#1164));
#1167= IFCPOLYLOOP((#172,#170,#458));
#1169= IFCFACEOUTERBOUND(#1167,.T.);
#1170= IFCFACE((#1169));
#1172= IFCPOLYLOOP((#448,#186,#184));
#1174= IFCFACEOUTERBOUND(#1172,.T.);
#1175= IFCFACE((#1174));
#1177= IFCPOLYLOOP((#458,#170,#184));
#1179= IFCFACEOUTERBOUND(#1177,.T.);
#1180= IFCFACE((#1179));
#1182= IFCPOLYLOOP((#138,#136,#462));
#1184= IFCFACEOUTERBOUND(#1182,.T.);
#1185= IFCFACE((#1184));
#1187= IFCPOLYLOOP((#462,#464,#138));
#1189= IFCFACEOUTERBOUND(#1187,.T.);
#1190= IFCFACE((#1189));
#1192= IFCPOLYLOOP((#124,#138,#464));
#1194= IFCFACEOUTERBOUND(#1192,.T.);
#1195= IFCFACE((#1194));
#1197= IFCPOLYLOOP((#472,#462,#136));
#1199= IFCFACEOUTERBOUND(#1197,.T.);
#1200= IFCFACE((#1199));
#1202= IFCPOLYLOOP((#472,#136,#120));
#1204= IFCFACEOUTERBOUND(#1202,.T.);
#1205= IFCFACE((#1204));
#1207= IFCPOLYLOOP((#122,#120,#136));
#1209= IFCFACEOUTERBOUND(#1207,.T.);
#1210= IFCFACE((#1209));
#1212= IFCPOLYLOOP((#476,#122,#136));
#1214= IFCFACEOUTERBOUND(#1212,.T.);
#1215= IFCFACE((#1214));
#1217= IFCPOLYLOOP((#108,#476,#124));
#1219= IFCFACEOUTERBOUND(#1217,.T.);
#1220= IFCFACE((#1219));
#1222= IFCPOLYLOOP((#122,#476,#108));
#1224= IFCFACEOUTERBOUND(#1222,.T.);
#1225= IFCFACE((#1224));
#1227= IFCPOLYLOOP((#464,#108,#124));
#1229= IFCFACEOUTERBOUND(#1227,.T.);
#1230= IFCFACE((#1229));
#1232= IFCPOLYLOOP((#466,#108,#464));
#1234= IFCFACEOUTERBOUND(#1232,.T.);
#1235= IFCFACE((#1234));
#1237= IFCPOLYLOOP((#466,#468,#108));
#1239= IFCFACEOUTERBOUND(#1237,.T.);
#1240= IFCFACE((#1239));
#1242= IFCPOLYLOOP((#468,#140,#108));
#1244= IFCFACEOUTERBOUND(#1242,.T.);
#1245= IFCFACE((#1244));
#1247= IFCPOLYLOOP((#108,#140,#154));
#1249= IFCFACEOUTERBOUND(#1247,.T.);
#1250= IFCFACE((#1249));
#1252= IFCPOLYLOOP((#108,#154,#474));
#1254= IFCFACEOUTERBOUND(#1252,.T.);
#1255= IFCFACE((#1254));
#1257= IFCPOLYLOOP((#474,#472,#120));
#1259= IFCFACEOUTERBOUND(#1257,.T.);
#1260= IFCFACE((#1259));
#1262= IFCPOLYLOOP((#154,#472,#474));
#1264= IFCFACEOUTERBOUND(#1262,.T.);
#1265= IFCFACE((#1264));
#1267= IFCPOLYLOOP((#152,#472,#154));
#1269= IFCFACEOUTERBOUND(#1267,.T.);
#1270= IFCFACE((#1269));
#1272= IFCPOLYLOOP((#152,#470,#472));
#1274= IFCFACEOUTERBOUND(#1272,.T.);
#1275= IFCFACE((#1274));
#1277= IFCPOLYLOOP((#468,#478,#140));
#1279= IFCFACEOUTERBOUND(#1277,.T.);
#1280= IFCFACE((#1279));
#1282= IFCPOLYLOOP((#478,#468,#438));
#1284= IFCFACEOUTERBOUND(#1282,.T.);
#1285= IFCFACE((#1284));
#1287= IFCPOLYLOOP((#438,#436,#478));
#1289= IFCFACEOUTERBOUND(#1287,.T.);
#1290= IFCFACE((#1289));
#1292= IFCPOLYLOOP((#436,#470,#478));
#1294= IFCFACEOUTERBOUND(#1292,.T.);
#1295= IFCFACE((#1294));
#1297= IFCPOLYLOOP((#470,#152,#478));
#1299= IFCFACEOUTERBOUND(#1297,.T.);
#1300= IFCFACE((#1299));
#1302= IFCPOLYLOOP((#312,#482,#486));
#1304= IFCFACEOUTERBOUND(#1302,.T.);
#1305= IFCFACE((#1304));
#1307= IFCPOLYLOOP((#482,#312,#496));
#1309= IFCFACEOUTERBOUND(#1307,.T.);
#1310= IFCFACE((#1309));
#1312= IFCPOLYLOOP((#496,#312,#310));
#1314= IFCFACEOUTERBOUND(#1312,.T.);
#1315= IFCFACE((#1314));
#1317= IFCPOLYLOOP((#310,#328,#496));
#1319= IFCFACEOUTERBOUND(#1317,.T.);
#1320= IFCFACE((#1319));
#1322= IFCPOLYLOOP((#328,#310,#308));
#1324= IFCFACEOUTERBOUND(#1322,.T.);
#1325= IFCFACE((#1324));
#1327= IFCPOLYLOOP((#488,#328,#308));
#1329= IFCFACEOUTERBOUND(#1327,.T.);
#1330= IFCFACE((#1329));
#1332= IFCPOLYLOOP((#358,#308,#486));
#1334= IFCFACEOUTERBOUND(#1332,.T.);
#1335= IFCFACE((#1334));
#1337= IFCPOLYLOOP((#488,#308,#358));
#1339= IFCFACEOUTERBOUND(#1337,.T.);
#1340= IFCFACE((#1339));
#1342= IFCPOLYLOOP((#360,#358,#486));
#1344= IFCFACEOUTERBOUND(#1342,.T.);
#1345= IFCFACE((#1344));
#1347= IFCPOLYLOOP((#358,#324,#488));
#1349= IFCFACEOUTERBOUND(#1347,.T.);
#1350= IFCFACE((#1349));
#1352= IFCPOLYLOOP((#358,#356,#324));
#1354= IFCFACEOUTERBOUND(#1352,.T.);
#1355= IFCFACE((#1354));
#1357= IFCPOLYLOOP((#414,#324,#356));
#1359= IFCFACEOUTERBOUND(#1357,.T.);
#1360= IFCFACE((#1359));
#1362= IFCPOLYLOOP((#484,#414,#356));
#1364= IFCFACEOUTERBOUND(#1362,.T.);
#1365= IFCFACE((#1364));
#1367= IFCPOLYLOOP((#492,#484,#356));
#1369= IFCFACEOUTERBOUND(#1367,.T.);
#1370= IFCFACE((#1369));
#1372= IFCPOLYLOOP((#492,#482,#484));
#1374= IFCFACEOUTERBOUND(#1372,.T.);
#1375= IFCFACE((#1374));
#1377= IFCPOLYLOOP((#492,#360,#482));
#1379= IFCFACEOUTERBOUND(#1377,.T.);
#1380= IFCFACE((#1379));
#1382= IFCPOLYLOOP((#414,#412,#324));
#1384= IFCFACEOUTERBOUND(#1382,.T.);
#1385= IFCFACE((#1384));
#1387= IFCPOLYLOOP((#324,#412,#340));
#1389= IFCFACEOUTERBOUND(#1387,.T.);
#1390= IFCFACE((#1389));
#1392= IFCPOLYLOOP((#342,#340,#412));
#1394= IFCFACEOUTERBOUND(#1392,.T.);
#1395= IFCFACE((#1394));
#1397= IFCPOLYLOOP((#412,#480,#342));
#1399= IFCFACEOUTERBOUND(#1397,.T.);
#1400= IFCFACE((#1399));
#1402= IFCPOLYLOOP((#344,#342,#480));
#1404= IFCFACEOUTERBOUND(#1402,.T.);
#1405= IFCFACE((#1404));
#1407= IFCPOLYLOOP((#344,#480,#376));
#1409= IFCFACEOUTERBOUND(#1407,.T.);
#1410= IFCFACE((#1409));
#1412= IFCPOLYLOOP((#378,#376,#480));
#1414= IFCFACEOUTERBOUND(#1412,.T.);
#1415= IFCFACE((#1414));
#1417= IFCPOLYLOOP((#480,#482,#378));
#1419= IFCFACEOUTERBOUND(#1417,.T.);
#1420= IFCFACE((#1419));
#1422= IFCPOLYLOOP((#482,#496,#378));
#1424= IFCFACEOUTERBOUND(#1422,.T.);
#1425= IFCFACE((#1424));
#1427= IFCPOLYLOOP((#376,#374,#344));
#1429= IFCFACEOUTERBOUND(#1427,.T.);
#1430= IFCFACE((#1429));
#1432= IFCPOLYLOOP((#490,#344,#374));
#1434= IFCFACEOUTERBOUND(#1432,.T.);
#1435= IFCFACE((#1434));
#1437= IFCPOLYLOOP((#490,#374,#372));
#1439= IFCFACEOUTERBOUND(#1437,.T.);
#1440= IFCFACE((#1439));
#1442= IFCPOLYLOOP((#372,#326,#324));
#1444= IFCFACEOUTERBOUND(#1442,.T.);
#1445= IFCFACE((#1444));
#1447= IFCPOLYLOOP((#372,#494,#326));
#1449= IFCFACEOUTERBOUND(#1447,.T.);
#1450= IFCFACE((#1449));
#1452= IFCPOLYLOOP((#340,#372,#324));
#1454= IFCFACEOUTERBOUND(#1452,.T.);
#1455= IFCFACE((#1454));
#1457= IFCPOLYLOOP((#372,#340,#490));
#1459= IFCFACEOUTERBOUND(#1457,.T.);
#1460= IFCFACE((#1459));
#1462= IFCPOLYLOOP((#328,#326,#494));
#1464= IFCFACEOUTERBOUND(#1462,.T.);
#1465= IFCFACE((#1464));
#1467= IFCPOLYLOOP((#494,#496,#328));
#1469= IFCFACEOUTERBOUND(#1467,.T.);
#1470= IFCFACE((#1469));
#1472= IFCPOLYLOOP((#360,#486,#482));
#1474= IFCFACEOUTERBOUND(#1472,.T.);
#1475= IFCFACE((#1474));
#1477= IFCPOLYLOOP((#312,#482,#486));
#1479= IFCFACEOUTERBOUND(#1477,.T.);
#1480= IFCFACE((#1479));
#1482= IFCPOLYLOOP((#482,#312,#496));
#1484= IFCFACEOUTERBOUND(#1482,.T.);
#1485= IFCFACE((#1484));
#1487= IFCPOLYLOOP((#496,#312,#310));
#1489= IFCFACEOUTERBOUND(#1487,.T.);
#1490= IFCFACE((#1489));
#1492= IFCPOLYLOOP((#310,#328,#496));
#1494= IFCFACEOUTERBOUND(#1492,.T.);
#1495= IFCFACE((#1494));
#1497= IFCPOLYLOOP((#328,#310,#308));
#1499= IFCFACEOUTERBOUND(#1497,.T.);
#1500= IFCFACE((#1499));
#1502= IFCPOLYLOOP((#488,#328,#308));
#1504= IFCFACEOUTERBOUND(#1502,.T.);
#1505= IFCFACE((#1504));
#1507= IFCPOLYLOOP((#358,#308,#486));
#1509= IFCFACEOUTERBOUND(#1507,.T.);
#1510= IFCFACE((#1509));
#1512= IFCPOLYLOOP((#488,#308,#358));
#1514= IFCFACEOUTERBOUND(#1512,.T.);
#1515= IFCFACE((#1514));
#1517= IFCPOLYLOOP((#360,#358,#486));
#1519= IFCFACEOUTERBOUND(#1517,.T.);
#1520= IFCFACE((#1519));
#1522= IFCPOLYLOOP((#358,#324,#488));
#1524= IFCFACEOUTERBOUND(#1522,.T.);
#1525= IFCFACE((#1524));
#1527= IFCPOLYLOOP((#358,#356,#324));
#1529= IFCFACEOUTERBOUND(#1527,.T.);
#1530= IFCFACE((#1529));
#1532= IFCPOLYLOOP((#414,#324,#356));
#1534= IFCFACEOUTERBOUND(#1532,.T.);
#1535= IFCFACE((#1534));
#1537= IFCPOLYLOOP((#484,#414,#356));
#1539= IFCFACEOUTERBOUND(#1537,.T.);
#1540= IFCFACE((#1539));
#1542= IFCPOLYLOOP((#492,#484,#356));
#1544= IFCFACEOUTERBOUND(#1542,.T.);
#1545= IFCFACE((#1544));
#1547= IFCPOLYLOOP((#492,#482,#484));
#1549= IFCFACEOUTERBOUND(#1547,.T.);
#1550= IFCFACE((#1549));
#1552= IFCPOLYLOOP((#492,#360,#482));
#1554= IFCFACEOUTERBOUND(#1552,.T.);
#1555= IFCFACE((#1554));
#1557= IFCPOLYLOOP((#414,#412,#324));
#1559= IFCFACEOUTERBOUND(#1557,.T.);
#1560= IFCFACE((#1559));
#1562= IFCPOLYLOOP((#324,#412,#340));
#1564= IFCFACEOUTERBOUND(#1562,.T.);
#1565= IFCFACE((#1564));
#1567= IFCPOLYLOOP((#342,#340,#412));
#1569= IFCFACEOUTERBOUND(#1567,.T.);
#1570= IFCFACE((#1569));
#1572= IFCPOLYLOOP((#412,#480,#342));
#1574= IFCFACEOUTERBOUND(#1572,.T.);
#1575= IFCFACE((#1574));
#1577= IFCPOLYLOOP((#344,#342,#480));
#1579= IFCFACEOUTERBOUND(#1577,.T.);
#1580= IFCFACE((#1579));
#1582= IFCPOLYLOOP((#344,#480,#376));
#1584= IFCFACEOUTERBOUND(#1582,.T.);
#1585= IFCFACE((#1584));
#1587= IFCPOLYLOOP((#378,#376,#480));
#1589= IFCFACEOUTERBOUND(#1587,.T.);
#1590= IFCFACE((#1589));
#1592= IFCPOLYLOOP((#480,#482,#378));
#1594= IFCFACEOUTERBOUND(#1592,.T.);
#1595= IFCFACE((#1594));
#1597= IFCPOLYLOOP((#482,#496,#378));
#1599= IFCFACEOUTERBOUND(#1597,.T.);
#1600= IFCFACE((#1599));
#1602= IFCPOLYLOOP((#376,#374,#344));
#1604= IFCFACEOUTERBOUND(#1602,.T.);
#1605= IFCFACE((#1604));
#1607= IFCPOLYLOOP((#490,#344,#374));
#1609= IFCFACEOUTERBOUND(#1607,.T.);
#1610= IFCFACE((#1609));
#1612= IFCPOLYLOOP((#490,#374,#372));
#1614= IFCFACEOUTERBOUND(#1612,.T.);
#1615= IFCFACE((#1614));
#1617= IFCPOLYLOOP((#372,#326,#324));
#1619= IFCFACEOUTERBOUND(#1617,.T.);
#1620= IFCFACE((#1619));
#1622= IFCPOLYLOOP((#372,#494,#326));
#1624= IFCFACEOUTERBOUND(#1622,.T.);
#1625= IFCFACE((#1624));
#1627= IFCPOLYLOOP((#340,#372,#324));
#1629= IFCFACEOUTERBOUND(#1627,.T.);
#1630= IFCFACE((#1629));
#1632= IFCPOLYLOOP((#372,#340,#490));
#1634= IFCFACEOUTERBOUND(#1632,.T.);
#1635= IFCFACE((#1634));
#1637= IFCPOLYLOOP((#328,#326,#494));
#1639= IFCFACEOUTERBOUND(#1637,.T.);
#1640= IFCFACE((#1639));
#1642= IFCPOLYLOOP((#494,#496,#328));
#1644= IFCFACEOUTERBOUND(#1642,.T.);
#1645= IFCFACE((#1644));
#1647= IFCPOLYLOOP((#360,#486,#482));
#1649= IFCFACEOUTERBOUND(#1647,.T.);
#1650= IFCFACE((#1649));
#1652= IFCPOLYLOOP((#274,#272,#516));
#1654= IFCFACEOUTERBOUND(#1652,.T.);
#1655= IFCFACE((#1654));
#1657= IFCPOLYLOOP((#518,#274,#516));
#1659= IFCFACEOUTERBOUND(#1657,.T.);
#1660= IFCFACE((#1659));
#1662= IFCPOLYLOOP((#274,#518,#276));
#1664= IFCFACEOUTERBOUND(#1662,.T.);
#1665= IFCFACE((#1664));
#1667= IFCPOLYLOOP((#402,#516,#272));
#1669= IFCFACEOUTERBOUND(#1667,.T.);
#1670= IFCFACE((#1669));
#1672= IFCPOLYLOOP((#240,#402,#272));
#1674= IFCFACEOUTERBOUND(#1672,.T.);
#1675= IFCFACE((#1674));
#1677= IFCPOLYLOOP((#528,#240,#272));
#1679= IFCFACEOUTERBOUND(#1677,.T.);
#1680= IFCFACE((#1679));
#1682= IFCPOLYLOOP((#242,#240,#528));
#1684= IFCFACEOUTERBOUND(#1682,.T.);
#1685= IFCFACE((#1684));
#1687= IFCPOLYLOOP((#242,#528,#224));
#1689= IFCFACEOUTERBOUND(#1687,.T.);
#1690= IFCFACE((#1689));
#1692= IFCPOLYLOOP((#226,#528,#276));
#1694= IFCFACEOUTERBOUND(#1692,.T.);
#1695= IFCFACE((#1694));
#1697= IFCPOLYLOOP((#224,#528,#226));
#1699= IFCFACEOUTERBOUND(#1697,.T.);
#1700= IFCFACE((#1699));
#1702= IFCPOLYLOOP((#518,#226,#276));
#1704= IFCFACEOUTERBOUND(#1702,.T.);
#1705= IFCFACE((#1704));
#1707= IFCPOLYLOOP((#228,#226,#518));
#1709= IFCFACEOUTERBOUND(#1707,.T.);
#1710= IFCFACE((#1709));
#1712= IFCPOLYLOOP((#224,#244,#242));
#1714= IFCFACEOUTERBOUND(#1712,.T.);
#1715= IFCFACE((#1714));
#1717= IFCPOLYLOOP((#522,#244,#224));
#1719= IFCFACEOUTERBOUND(#1717,.T.);
#1720= IFCFACE((#1719));
#1722= IFCPOLYLOOP((#292,#522,#228));
#1724= IFCFACEOUTERBOUND(#1722,.T.);
#1725= IFCFACE((#1724));
#1727= IFCPOLYLOOP((#244,#522,#292));
#1729= IFCFACEOUTERBOUND(#1727,.T.);
#1730= IFCFACE((#1729));
#1732= IFCPOLYLOOP((#292,#228,#518));
#1734= IFCFACEOUTERBOUND(#1732,.T.);
#1735= IFCFACE((#1734));
#1737= IFCPOLYLOOP((#518,#294,#292));
#1739= IFCFACEOUTERBOUND(#1737,.T.);
#1740= IFCFACE((#1739));
#1742= IFCPOLYLOOP((#290,#244,#292));
#1744= IFCFACEOUTERBOUND(#1742,.T.);
#1745= IFCFACE((#1744));
#1747= IFCPOLYLOOP((#524,#244,#290));
#1749= IFCFACEOUTERBOUND(#1747,.T.);
#1750= IFCFACE((#1749));
#1752= IFCPOLYLOOP((#288,#524,#290));
#1754= IFCFACEOUTERBOUND(#1752,.T.);
#1755= IFCFACE((#1754));
#1757= IFCPOLYLOOP((#524,#288,#240));
#1759= IFCFACEOUTERBOUND(#1757,.T.);
#1760= IFCFACE((#1759));
#1762= IFCPOLYLOOP((#256,#240,#288));
#1764= IFCFACEOUTERBOUND(#1762,.T.);
#1765= IFCFACE((#1764));
#1767= IFCPOLYLOOP((#288,#258,#256));
#1769= IFCFACEOUTERBOUND(#1767,.T.);
#1770= IFCFACE((#1769));
#1772= IFCPOLYLOOP((#258,#288,#530));
#1774= IFCFACEOUTERBOUND(#1772,.T.);
#1775= IFCFACE((#1774));
#1777= IFCPOLYLOOP((#258,#530,#260));
#1779= IFCFACEOUTERBOUND(#1777,.T.);
#1780= IFCFACE((#1779));
#1782= IFCPOLYLOOP((#532,#260,#530));
#1784= IFCFACEOUTERBOUND(#1782,.T.);
#1785= IFCFACE((#1784));
#1787= IFCPOLYLOOP((#294,#520,#532));
#1789= IFCFACEOUTERBOUND(#1787,.T.);
#1790= IFCFACE((#1789));
#1792= IFCPOLYLOOP((#260,#532,#520));
#1794= IFCFACEOUTERBOUND(#1792,.T.);
#1795= IFCFACE((#1794));
#1797= IFCPOLYLOOP((#520,#526,#260));
#1799= IFCFACEOUTERBOUND(#1797,.T.);
#1800= IFCFACE((#1799));
#1802= IFCPOLYLOOP((#526,#520,#388));
#1804= IFCFACEOUTERBOUND(#1802,.T.);
#1805= IFCFACE((#1804));
#1807= IFCPOLYLOOP((#518,#520,#294));
#1809= IFCFACEOUTERBOUND(#1807,.T.);
#1810= IFCFACE((#1809));
#1812= IFCPOLYLOOP((#526,#388,#256));
#1814= IFCFACEOUTERBOUND(#1812,.T.);
#1815= IFCFACE((#1814));
#1817= IFCPOLYLOOP((#240,#256,#388));
#1819= IFCFACEOUTERBOUND(#1817,.T.);
#1820= IFCFACE((#1819));
#1822= IFCPOLYLOOP((#388,#402,#240));
#1824= IFCFACEOUTERBOUND(#1822,.T.);
#1825= IFCFACE((#1824));
#1827= IFCPOLYLOOP((#364,#500,#504));
#1829= IFCFACEOUTERBOUND(#1827,.T.);
#1830= IFCFACE((#1829));
#1832= IFCPOLYLOOP((#500,#364,#510));
#1834= IFCFACEOUTERBOUND(#1832,.T.);
#1835= IFCFACE((#1834));
#1837= IFCPOLYLOOP((#366,#364,#504));
#1839= IFCFACEOUTERBOUND(#1837,.T.);
#1840= IFCFACE((#1839));
#1842= IFCPOLYLOOP((#510,#498,#500));
#1844= IFCFACEOUTERBOUND(#1842,.T.);
#1845= IFCFACE((#1844));
#1847= IFCPOLYLOOP((#352,#498,#510));
#1849= IFCFACEOUTERBOUND(#1847,.T.);
#1850= IFCFACE((#1849));
#1852= IFCPOLYLOOP((#352,#446,#498));
#1854= IFCFACEOUTERBOUND(#1852,.T.);
#1855= IFCFACE((#1854));
#1857= IFCPOLYLOOP((#320,#352,#366));
#1859= IFCFACEOUTERBOUND(#1857,.T.);
#1860= IFCFACE((#1859));
#1862= IFCPOLYLOOP((#352,#320,#446));
#1864= IFCFACEOUTERBOUND(#1862,.T.);
#1865= IFCFACE((#1864));
#1867= IFCPOLYLOOP((#320,#448,#446));
#1869= IFCFACEOUTERBOUND(#1867,.T.);
#1870= IFCFACE((#1869));
#1872= IFCPOLYLOOP((#504,#500,#316));
#1874= IFCFACEOUTERBOUND(#1872,.T.);
#1875= IFCFACE((#1874));
#1877= IFCPOLYLOOP((#512,#316,#500));
#1879= IFCFACEOUTERBOUND(#1877,.T.);
#1880= IFCFACE((#1879));
#1882= IFCPOLYLOOP((#382,#512,#500));
#1884= IFCFACEOUTERBOUND(#1882,.T.);
#1885= IFCFACE((#1884));
#1887= IFCPOLYLOOP((#382,#500,#502));
#1889= IFCFACEOUTERBOUND(#1887,.T.);
#1890= IFCFACE((#1889));
#1892= IFCPOLYLOOP((#502,#384,#382));
#1894= IFCFACEOUTERBOUND(#1892,.T.);
#1895= IFCFACE((#1894));
#1897= IFCPOLYLOOP((#384,#502,#348));
#1899= IFCFACEOUTERBOUND(#1897,.T.);
#1900= IFCFACE((#1899));
#1902= IFCPOLYLOOP((#502,#350,#348));
#1904= IFCFACEOUTERBOUND(#1902,.T.);
#1905= IFCFACE((#1904));
#1907= IFCPOLYLOOP((#350,#502,#448));
#1909= IFCFACEOUTERBOUND(#1907,.T.);
#1910= IFCFACE((#1909));
#1912= IFCPOLYLOOP((#336,#448,#320));
#1914= IFCFACEOUTERBOUND(#1912,.T.);
#1915= IFCFACE((#1914));
#1917= IFCPOLYLOOP((#448,#336,#350));
#1919= IFCFACEOUTERBOUND(#1917,.T.);
#1920= IFCFACE((#1919));
#1922= IFCPOLYLOOP((#348,#386,#384));
#1924= IFCFACEOUTERBOUND(#1922,.T.);
#1925= IFCFACE((#1924));
#1927= IFCPOLYLOOP((#386,#348,#508));
#1929= IFCFACEOUTERBOUND(#1927,.T.);
#1930= IFCFACE((#1929));
#1932= IFCPOLYLOOP((#368,#386,#508));
#1934= IFCFACEOUTERBOUND(#1932,.T.);
#1935= IFCFACE((#1934));
#1937= IFCPOLYLOOP((#508,#336,#368));
#1939= IFCFACEOUTERBOUND(#1937,.T.);
#1940= IFCFACE((#1939));
#1942= IFCPOLYLOOP((#320,#334,#368));
#1944= IFCFACEOUTERBOUND(#1942,.T.);
#1945= IFCFACE((#1944));
#1947= IFCPOLYLOOP((#334,#514,#368));
#1949= IFCFACEOUTERBOUND(#1947,.T.);
#1950= IFCFACE((#1949));
#1952= IFCPOLYLOOP((#320,#368,#336));
#1954= IFCFACEOUTERBOUND(#1952,.T.);
#1955= IFCFACE((#1954));
#1957= IFCPOLYLOOP((#512,#318,#316));
#1959= IFCFACEOUTERBOUND(#1957,.T.);
#1960= IFCFACE((#1959));
#1962= IFCPOLYLOOP((#318,#512,#332));
#1964= IFCFACEOUTERBOUND(#1962,.T.);
#1965= IFCFACE((#1964));
#1967= IFCPOLYLOOP((#332,#512,#514));
#1969= IFCFACEOUTERBOUND(#1967,.T.);
#1970= IFCFACE((#1969));
#1972= IFCPOLYLOOP((#514,#334,#332));
#1974= IFCFACEOUTERBOUND(#1972,.T.);
#1975= IFCFACE((#1974));
#1977= IFCPOLYLOOP((#332,#506,#318));
#1979= IFCFACEOUTERBOUND(#1977,.T.);
#1980= IFCFACE((#1979));
#1982= IFCPOLYLOOP((#304,#318,#506));
#1984= IFCFACEOUTERBOUND(#1982,.T.);
#1985= IFCFACE((#1984));
#1987= IFCPOLYLOOP((#506,#366,#304));
#1989= IFCFACEOUTERBOUND(#1987,.T.);
#1990= IFCFACE((#1989));
#1992= IFCPOLYLOOP((#506,#320,#366));
#1994= IFCFACEOUTERBOUND(#1992,.T.);
#1995= IFCFACE((#1994));
#1997= IFCPOLYLOOP((#366,#504,#304));
#1999= IFCFACEOUTERBOUND(#1997,.T.);
#2000= IFCFACE((#1999));
#2002= IFCPOLYLOOP((#364,#500,#504));
#2004= IFCFACEOUTERBOUND(#2002,.T.);
#2005= IFCFACE((#2004));
#2007= IFCPOLYLOOP((#500,#364,#510));
#2009= IFCFACEOUTERBOUND(#2007,.T.);
#2010= IFCFACE((#2009));
#2012= IFCPOLYLOOP((#366,#364,#504));
#2014= IFCFACEOUTERBOUND(#2012,.T.);
#2015= IFCFACE((#2014));
#2017= IFCPOLYLOOP((#510,#498,#500));
#2019= IFCFACEOUTERBOUND(#2017,.T.);
#2020= IFCFACE((#2019));
#2022= IFCPOLYLOOP((#352,#498,#510));
#2024= IFCFACEOUTERBOUND(#2022,.T.);
#2025= IFCFACE((#2024));
#2027= IFCPOLYLOOP((#352,#446,#498));
#2029= IFCFACEOUTERBOUND(#2027,.T.);
#2030= IFCFACE((#2029));
#2032= IFCPOLYLOOP((#320,#352,#366));
#2034= IFCFACEOUTERBOUND(#2032,.T.);
#2035= IFCFACE((#2034));
#2037= IFCPOLYLOOP((#352,#320,#446));
#2039= IFCFACEOUTERBOUND(#2037,.T.);
#2040= IFCFACE((#2039));
#2042= IFCPOLYLOOP((#320,#448,#446));
#2044= IFCFACEOUTERBOUND(#2042,.T.);
#2045= IFCFACE((#2044));
#2047= IFCPOLYLOOP((#504,#500,#316));
#2049= IFCFACEOUTERBOUND(#2047,.T.);
#2050= IFCFACE((#2049));
#2052= IFCPOLYLOOP((#512,#316,#500));
#2054= IFCFACEOUTERBOUND(#2052,.T.);
#2055= IFCFACE((#2054));
#2057= IFCPOLYLOOP((#382,#512,#500));
#2059= IFCFACEOUTERBOUND(#2057,.T.);
#2060= IFCFACE((#2059));
#2062= IFCPOLYLOOP((#382,#500,#502));
#2064= IFCFACEOUTERBOUND(#2062,.T.);
#2065= IFCFACE((#2064));
#2067= IFCPOLYLOOP((#502,#384,#382));
#2069= IFCFACEOUTERBOUND(#2067,.T.);
#2070= IFCFACE((#2069));
#2072= IFCPOLYLOOP((#384,#502,#348));
#2074= IFCFACEOUTERBOUND(#2072,.T.);
#2075= IFCFACE((#2074));
#2077= IFCPOLYLOOP((#502,#350,#348));
#2079= IFCFACEOUTERBOUND(#2077,.T.);
#2080= IFCFACE((#2079));
#2082= IFCPOLYLOOP((#350,#502,#448));
#2084= IFCFACEOUTERBOUND(#2082,.T.);
#2085= IFCFACE((#2084));
#2087= IFCPOLYLOOP((#336,#448,#320));
#2089= IFCFACEOUTERBOUND(#2087,.T.);
#2090= IFCFACE((#2089));
#2092= IFCPOLYLOOP((#448,#336,#350));
#2094= IFCFACEOUTERBOUND(#2092,.T.);
#2095= IFCFACE((#2094));
#2097= IFCPOLYLOOP((#348,#386,#384));
#2099= IFCFACEOUTERBOUND(#2097,.T.);
#2100= IFCFACE((#2099));
#2102= IFCPOLYLOOP((#386,#348,#508));
#2104= IFCFACEOUTERBOUND(#2102,.T.);
#2105= IFCFACE((#2104));
#2107= IFCPOLYLOOP((#368,#386,#508));
#2109= IFCFACEOUTERBOUND(#2107,.T.);
#2110= IFCFACE((#2109));
#2112= IFCPOLYLOOP((#508,#336,#368));
#2114= IFCFACEOUTERBOUND(#2112,.T.);
#2115= IFCFACE((#2114));
#2117= IFCPOLYLOOP((#320,#334,#368));
#2119= IFCFACEOUTERBOUND(#2117,.T.);
#2120= IFCFACE((#2119));
#2122= IFCPOLYLOOP((#334,#514,#368));
#2124= IFCFACEOUTERBOUND(#2122,.T.);
#2125= IFCFACE((#2124));
#2127= IFCPOLYLOOP((#320,#368,#336));
#2129= IFCFACEOUTERBOUND(#2127,.T.);
#2130= IFCFACE((#2129));
#2132= IFCPOLYLOOP((#512,#318,#316));
#2134= IFCFACEOUTERBOUND(#2132,.T.);
#2135= IFCFACE((#2134));
#2137= IFCPOLYLOOP((#318,#512,#332));
#2139= IFCFACEOUTERBOUND(#2137,.T.);
#2140= IFCFACE((#2139));
#2142= IFCPOLYLOOP((#332,#512,#514));
#2144= IFCFACEOUTERBOUND(#2142,.T.);
#2145= IFCFACE((#2144));
#2147= IFCPOLYLOOP((#514,#334,#332));
#2149= IFCFACEOUTERBOUND(#2147,.T.);
#2150= IFCFACE((#2149));
#2152= IFCPOLYLOOP((#332,#506,#318));
#2154= IFCFACEOUTERBOUND(#2152,.T.);
#2155= IFCFACE((#2154));
#2157= IFCPOLYLOOP((#304,#318,#506));
#2159= IFCFACEOUTERBOUND(#2157,.T.);
#2160= IFCFACE((#2159));
#2162= IFCPOLYLOOP((#506,#366,#304));
#2164= IFCFACEOUTERBOUND(#2162,.T.);
#2165= IFCFACE((#2164));
#2167= IFCPOLYLOOP((#506,#320,#366));
#2169= IFCFACEOUTERBOUND(#2167,.T.);
#2170= IFCFACE((#2169));
#2172= IFCPOLYLOOP((#366,#504,#304));
#2174= IFCFACEOUTERBOUND(#2172,.T.);
#2175= IFCFACE((#2174));
#2177= IFCPOLYLOOP((#534,#268,#282));
#2179= IFCFACEOUTERBOUND(#2177,.T.);
#2180= IFCFACE((#2179));
#2182= IFCPOLYLOOP((#268,#534,#466));
#2184= IFCFACEOUTERBOUND(#2182,.T.);
#2185= IFCFACE((#2184));
#2187= IFCPOLYLOOP((#534,#282,#538));
#2189= IFCFACEOUTERBOUND(#2187,.T.);
#2190= IFCFACE((#2189));
#2192= IFCPOLYLOOP((#268,#466,#236));
#2194= IFCFACEOUTERBOUND(#2192,.T.);
#2195= IFCFACE((#2194));
#2197= IFCPOLYLOOP((#236,#466,#464));
#2199= IFCFACEOUTERBOUND(#2197,.T.);
#2200= IFCFACE((#2199));
#2202= IFCPOLYLOOP((#464,#252,#236));
#2204= IFCFACEOUTERBOUND(#2202,.T.);
#2205= IFCFACE((#2204));
#2207= IFCPOLYLOOP((#252,#464,#544));
#2209= IFCFACEOUTERBOUND(#2207,.T.);
#2210= IFCFACE((#2209));
#2212= IFCPOLYLOOP((#464,#536,#544));
#2214= IFCFACEOUTERBOUND(#2212,.T.);
#2215= IFCFACE((#2214));
#2217= IFCPOLYLOOP((#264,#544,#536));
#2219= IFCFACEOUTERBOUND(#2217,.T.);
#2220= IFCFACE((#2219));
#2222= IFCPOLYLOOP((#536,#548,#264));
#2224= IFCFACEOUTERBOUND(#2222,.T.);
#2225= IFCFACE((#2224));
#2227= IFCPOLYLOOP((#548,#536,#298));
#2229= IFCFACEOUTERBOUND(#2227,.T.);
#2230= IFCFACE((#2229));
#2232= IFCPOLYLOOP((#298,#536,#538));
#2234= IFCFACEOUTERBOUND(#2232,.T.);
#2235= IFCFACE((#2234));
#2237= IFCPOLYLOOP((#280,#538,#282));
#2239= IFCFACEOUTERBOUND(#2237,.T.);
#2240= IFCFACE((#2239));
#2242= IFCPOLYLOOP((#280,#234,#538));
#2244= IFCFACEOUTERBOUND(#2242,.T.);
#2245= IFCFACE((#2244));
#2247= IFCPOLYLOOP((#538,#234,#232));
#2249= IFCFACEOUTERBOUND(#2247,.T.);
#2250= IFCFACE((#2249));
#2252= IFCPOLYLOOP((#538,#232,#300));
#2254= IFCFACEOUTERBOUND(#2252,.T.);
#2255= IFCFACE((#2254));
#2257= IFCPOLYLOOP((#300,#298,#538));
#2259= IFCFACEOUTERBOUND(#2257,.T.);
#2260= IFCFACE((#2259));
#2262= IFCPOLYLOOP((#550,#264,#548));
#2264= IFCFACEOUTERBOUND(#2262,.T.);
#2265= IFCFACE((#2264));
#2267= IFCPOLYLOOP((#264,#550,#266));
#2269= IFCFACEOUTERBOUND(#2267,.T.);
#2270= IFCFACE((#2269));
#2272= IFCPOLYLOOP((#550,#284,#266));
#2274= IFCFACEOUTERBOUND(#2272,.T.);
#2275= IFCFACE((#2274));
#2277= IFCPOLYLOOP((#236,#284,#542));
#2279= IFCFACEOUTERBOUND(#2277,.T.);
#2280= IFCFACE((#2279));
#2282= IFCPOLYLOOP((#284,#236,#252));
#2284= IFCFACEOUTERBOUND(#2282,.T.);
#2285= IFCFACE((#2284));
#2287= IFCPOLYLOOP((#302,#542,#284));
#2289= IFCFACEOUTERBOUND(#2287,.T.);
#2290= IFCFACE((#2289));
#2292= IFCPOLYLOOP((#252,#266,#284));
#2294= IFCFACEOUTERBOUND(#2292,.T.);
#2295= IFCFACE((#2294));
#2297= IFCPOLYLOOP((#302,#248,#542));
#2299= IFCFACEOUTERBOUND(#2297,.T.);
#2300= IFCFACE((#2299));
#2302= IFCPOLYLOOP((#300,#248,#302));
#2304= IFCFACEOUTERBOUND(#2302,.T.);
#2305= IFCFACE((#2304));
#2307= IFCPOLYLOOP((#300,#540,#248));
#2309= IFCFACEOUTERBOUND(#2307,.T.);
#2310= IFCFACE((#2309));
#2312= IFCPOLYLOOP((#248,#540,#250));
#2314= IFCFACEOUTERBOUND(#2312,.T.);
#2315= IFCFACE((#2314));
#2317= IFCPOLYLOOP((#546,#236,#250));
#2319= IFCFACEOUTERBOUND(#2317,.T.);
#2320= IFCFACE((#2319));
#2322= IFCPOLYLOOP((#268,#236,#546));
#2324= IFCFACEOUTERBOUND(#2322,.T.);
#2325= IFCFACE((#2324));
#2327= IFCPOLYLOOP((#220,#546,#250));
#2329= IFCFACEOUTERBOUND(#2327,.T.);
#2330= IFCFACE((#2329));
#2332= IFCPOLYLOOP((#280,#546,#234));
#2334= IFCFACEOUTERBOUND(#2332,.T.);
#2335= IFCFACE((#2334));
#2337= IFCPOLYLOOP((#234,#546,#220));
#2339= IFCFACEOUTERBOUND(#2337,.T.);
#2340= IFCFACE((#2339));
#2342= IFCPOLYLOOP((#250,#540,#220));
#2344= IFCFACEOUTERBOUND(#2342,.T.);
#2345= IFCFACE((#2344));
#2347= IFCPOLYLOOP((#232,#540,#300));
#2349= IFCFACEOUTERBOUND(#2347,.T.);
#2350= IFCFACE((#2349));
#2352= IFCPOLYLOOP((#402,#400,#468,#466,#534,#516));
#2354= IFCFACEOUTERBOUND(#2352,.T.);
#2355= IFCFACE((#2354));
#2357= IFCPOLYLOOP((#414,#484,#498,#446,#444,#416));
#2359= IFCFACEOUTERBOUND(#2357,.T.);
#2360= IFCFACE((#2359));
#2362= IFCPOLYLOOP((#380,#378,#496,#512,#382));
#2364= IFCFACEOUTERBOUND(#2362,.T.);
#2365= IFCFACE((#2364));
#2367= IFCPOLYLOOP((#370,#368,#514,#494,#372));
#2369= IFCFACEOUTERBOUND(#2367,.T.);
#2370= IFCFACE((#2369));
#2372= IFCPOLYLOOP((#362,#360,#492,#510,#364));
#2374= IFCFACEOUTERBOUND(#2372,.T.);
#2375= IFCFACE((#2374));
#2377= IFCPOLYLOOP((#314,#312,#486,#504,#316));
#2379= IFCFACEOUTERBOUND(#2377,.T.);
#2380= IFCFACE((#2379));
#2382= IFCPOLYLOOP((#510,#492,#356,#354,#352));
#2384= IFCFACEOUTERBOUND(#2382,.T.);
#2385= IFCFACE((#2384));
#2387= IFCPOLYLOOP((#346,#344,#490,#508,#348));
#2389= IFCFACEOUTERBOUND(#2387,.T.);
#2390= IFCFACE((#2389));
#2392= IFCPOLYLOOP((#508,#490,#340,#338,#336));
#2394= IFCFACEOUTERBOUND(#2392,.T.);
#2395= IFCFACE((#2394));
#2397= IFCPOLYLOOP((#330,#328,#488,#506,#332));
#2399= IFCFACEOUTERBOUND(#2397,.T.);
#2400= IFCFACE((#2399));
#2402= IFCPOLYLOOP((#506,#488,#324,#322,#320));
#2404= IFCFACEOUTERBOUND(#2402,.T.);
#2405= IFCFACE((#2404));
#2407= IFCPOLYLOOP((#504,#486,#308,#306,#304));
#2409= IFCFACEOUTERBOUND(#2407,.T.);
#2410= IFCFACE((#2409));
#2412= IFCPOLYLOOP((#482,#500,#498,#484));
#2414= IFCFACEOUTERBOUND(#2412,.T.);
#2415= IFCFACE((#2414));
#2417= IFCPOLYLOOP((#480,#502,#500,#482));
#2419= IFCFACEOUTERBOUND(#2417,.T.);
#2420= IFCFACE((#2419));
#2422= IFCPOLYLOOP((#502,#480,#412,#410,#450,#448));
#2424= IFCFACEOUTERBOUND(#2422,.T.);
#2425= IFCFACE((#2424));
#2427= IFCPOLYLOOP((#388,#520,#536,#464,#462,#390));
#2429= IFCFACEOUTERBOUND(#2427,.T.);
#2430= IFCFACE((#2429));
#2432= IFCPOLYLOOP((#286,#284,#550,#530,#288));
#2434= IFCFACEOUTERBOUND(#2432,.T.);
#2435= IFCFACE((#2434));
#2437= IFCPOLYLOOP((#296,#294,#532,#548,#298));
#2439= IFCFACEOUTERBOUND(#2437,.T.);
#2440= IFCFACE((#2439));
#2442= IFCPOLYLOOP((#528,#272,#270,#268,#546));
#2444= IFCFACEOUTERBOUND(#2442,.T.);
#2445= IFCFACE((#2444));
#2447= IFCPOLYLOOP((#522,#224,#222,#220,#540));
#2449= IFCFACEOUTERBOUND(#2447,.T.);
#2450= IFCFACE((#2449));
#2452= IFCPOLYLOOP((#278,#276,#528,#546,#280));
#2454= IFCFACEOUTERBOUND(#2452,.T.);
#2455= IFCFACE((#2454));
#2457= IFCPOLYLOOP((#526,#256,#254,#252,#544));
#2459= IFCFACEOUTERBOUND(#2457,.T.);
#2460= IFCFACE((#2459));
#2462= IFCPOLYLOOP((#262,#260,#526,#544,#264));
#2464= IFCFACEOUTERBOUND(#2462,.T.);
#2465= IFCFACE((#2464));
#2467= IFCPOLYLOOP((#524,#240,#238,#236,#542));
#2469= IFCFACEOUTERBOUND(#2467,.T.);
#2470= IFCFACE((#2469));
#2472= IFCPOLYLOOP((#246,#244,#524,#542,#248));
#2474= IFCFACEOUTERBOUND(#2472,.T.);
#2475= IFCFACE((#2474));
#2477= IFCPOLYLOOP((#230,#228,#522,#540,#232));
#2479= IFCFACEOUTERBOUND(#2477,.T.);
#2480= IFCFACE((#2479));
#2482= IFCPOLYLOOP((#516,#534,#538,#518));
#2484= IFCFACEOUTERBOUND(#2482,.T.);
#2485= IFCFACE((#2484));
#2487= IFCPOLYLOOP((#518,#538,#536,#520));
#2489= IFCFACEOUTERBOUND(#2487,.T.);
#2490= IFCFACE((#2489));
#2492= IFCPOLYLOOP((#454,#422,#420,#396,#394,#470,#436,#434));
#2494= IFCFACEOUTERBOUND(#2492,.T.);
#2495= IFCFACE((#2494));
#2497= IFCPOLYLOOP((#416,#444,#440,#438,#468,#400,#398,#418));
#2499= IFCFACEOUTERBOUND(#2497,.T.);
#2500= IFCFACE((#2499));
#2502= IFCPOLYLOOP((#214,#212,#442,#432,#216));
#2504= IFCFACEOUTERBOUND(#2502,.T.);
#2505= IFCFACE((#2504));
#2507= IFCPOLYLOOP((#432,#442,#208,#206,#204));
#2509= IFCFACEOUTERBOUND(#2507,.T.);
#2510= IFCFACE((#2509));
#2512= IFCPOLYLOOP((#422,#454,#452,#424));
#2514= IFCFACEOUTERBOUND(#2512,.T.);
#2515= IFCFACE((#2514));
#2517= IFCPOLYLOOP((#392,#472,#470,#394));
#2519= IFCFACEOUTERBOUND(#2517,.T.);
#2520= IFCFACE((#2519));
#2522= IFCPOLYLOOP((#424,#452,#450,#410));
#2524= IFCFACEOUTERBOUND(#2522,.T.);
#2525= IFCFACE((#2524));
#2527= IFCPOLYLOOP((#390,#462,#472,#392));
#2529= IFCFACEOUTERBOUND(#2527,.T.);
#2530= IFCFACE((#2529));
#2532= IFCPOLYLOOP((#198,#196,#430,#460,#200));
#2534= IFCFACEOUTERBOUND(#2532,.T.);
#2535= IFCFACE((#2534));
#2537= IFCPOLYLOOP((#460,#430,#192,#190,#188));
#2539= IFCFACEOUTERBOUND(#2537,.T.);
#2540= IFCFACE((#2539));
#2542= IFCPOLYLOOP((#182,#180,#428,#458,#184));
#2544= IFCFACEOUTERBOUND(#2542,.T.);
#2545= IFCFACE((#2544));
#2547= IFCPOLYLOOP((#458,#428,#176,#174,#172));
#2549= IFCFACEOUTERBOUND(#2547,.T.);
#2550= IFCFACE((#2549));
#2552= IFCPOLYLOOP((#166,#164,#426,#456,#168));
#2554= IFCFACEOUTERBOUND(#2552,.T.);
#2555= IFCFACE((#2554));
#2557= IFCPOLYLOOP((#456,#426,#160,#158,#156));
#2559= IFCFACEOUTERBOUND(#2557,.T.);
#2560= IFCFACE((#2559));
#2562= IFCPOLYLOOP((#150,#148,#408,#478,#152));
#2564= IFCFACEOUTERBOUND(#2562,.T.);
#2565= IFCFACE((#2564));
#2567= IFCPOLYLOOP((#478,#408,#144,#142,#140));
#2569= IFCFACEOUTERBOUND(#2567,.T.);
#2570= IFCFACE((#2569));
#2572= IFCPOLYLOOP((#134,#132,#406,#476,#136));
#2574= IFCFACEOUTERBOUND(#2572,.T.);
#2575= IFCFACE((#2574));
#2577= IFCPOLYLOOP((#476,#406,#128,#126,#124));
#2579= IFCFACEOUTERBOUND(#2577,.T.);
#2580= IFCFACE((#2579));
#2582= IFCPOLYLOOP((#118,#116,#404,#474,#120));
#2584= IFCFACEOUTERBOUND(#2582,.T.);
#2585= IFCFACE((#2584));
#2587= IFCPOLYLOOP((#474,#404,#112,#110,#108));
#2589= IFCFACEOUTERBOUND(#2587,.T.);
#2590= IFCFACE((#2589));
#2592= IFCCLOSEDSHELL((#555,#560,#565,#570,#575,#580,#585,#590,#595,#600,#605,#610,#615,#620,#625,#630,#635,#640,#645,#650,#655,#660,#665,#670,#675,#680,#685,#690,#695,#700,#705,#710,#715,#720,#725,#730,#735,#740,#745,#750,#755,#760,#765,#770,#775,#780,#785,#790,#795,#800,#805,#810,#815,#820,#825,#830,#835,#840,#845,#850,#855,#860,#865,#870,#875,#880,#885,#890,#895,#900,#905,#910,#915,#920,#925,#930,#935,#940,#945,#950,#955,#960,#965,#970,#975,#980,#985,#990,#995,#1000,#1005,#1010,#1015,#1020,#1025,#1030,#1035,#1040,#1045,#1050,#1055,#1060,#1065,#1070,#1075,#1080,#1085,#1090,#1095,#1100,#1105,#1110,#1115,#1120,#1125,#1130,#1135,#1140,#1145,#1150,#1155,#1160,#1165,#1170,#1175,#1180,#1185,#1190,#1195,#1200,#1205,#1210,#1215,#1220,#1225,#1230,#1235,#1240,#1245,#1250,#1255,#1260,#1265,#1270,#1275,#1280,#1285,#1290,#1295,#1300,#1305,#1310,#1315,#1320,#1325,#1330,#1335,#1340,#1345,#1350,#1355,#1360,#1365,#1370,#1375,#1380,#1385,#1390,#1395,#1400,#1405,#1410,#1415,#1420,#1425,#1430,#1435,#1440,#1445,#1450,#1455,#1460,#1465,#1470,#1475,#1480,#1485,#1490,#1495,#1500,#1505,#1510,#1515,#1520,#1525,#1530,#1535,#1540,#1545,#1550,#1555,#1560,#1565,#1570,#1575,#1580,#1585,#1590,#1595,#1600,#1605,#1610,#1615,#1620,#1625,#1630,#1635,#1640,#1645,#1650,#1655,#1660,#1665,#1670,#1675,#1680,#1685,#1690,#1695,#1700,#1705,#1710,#1715,#1720,#1725,#1730,#1735,#1740,#1745,#1750,#1755,#1760,#1765,#1770,#1775,#1780,#1785,#1790,#1795,#1800,#1805,#1810,#1815,#1820,#1825,#1830,#1835,#1840,#1845,#1850,#1855,#1860,#1865,#1870,#1875,#1880,#1885,#1890,#1895,#1900,#1905,#1910,#1915,#1920,#1925,#1930,#1935,#1940,#1945,#1950,#1955,#1960,#1965,#1970,#1975,#1980,#1985,#1990,#1995,#2000,#2005,#2010,#2015,#2020,#2025,#2030,#2035,#2040,#2045,#2050,#2055,#2060,#2065,#2070,#2075,#2080,#2085,#2090,#2095,#2100,#2105,#2110,#2115,#2120,#2125,#2130,#2135,#2140,#2145,#2150,#2155,#2160,#2165,#2170,#2175,#2180,#2185,#2190,#2195,#2200,#2205,#2210,#2215,#2220,#2225,#2230,#2235,#2240,#2245,#2250,#2255,#2260,#2265,#2270,#2275,#2280,#2285,#2290,#2295,#2300,#2305,#2310,#2315,#2320,#2325,#2330,#2335,#2340,#2345,#2350,#2355,#2360,#2365,#2370,#2375,#2380,#2385,#2390,#2395,#2400,#2405,#2410,#2415,#2420,#2425,#2430,#2435,#2440,#2445,#2450,#2455,#2460,#2465,#2470,#2475,#2480,#2485,#2490,#2495,#2500,#2505,#2510,#2515,#2520,#2525,#2530,#2535,#2540,#2545,#2550,#2555,#2560,#2565,#2570,#2575,#2580,#2585,#2590));
#2594= IFCFACETEDBREP(#2592);
#2595= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#2596= IFCSURFACESTYLERENDERING(#2595,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2597= IFCSURFACESTYLE('Galvanised',.BOTH.,(#2596));
#2599= IFCPRESENTATIONSTYLEASSIGNMENT((#2597));
#2601= IFCSTYLEDITEM(#2594,(#2599),$);
#2604= IFCSHAPEREPRESENTATION(#79,'Body','Brep',(#2594));
#2607= IFCAXIS2PLACEMENT3D(#6,$,$);
#2608= IFCREPRESENTATIONMAP(#2607,#2604);
#2610= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#2611= IFCMAPPEDITEM(#2608,#2610);
#2613= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#2611));
#2615= IFCPRODUCTDEFINITIONSHAPE($,$,(#2613));
#2619= IFCAXIS2PLACEMENT3D(#6,$,$);
#2620= IFCLOCALPLACEMENT(#102,#2619);
#2622= IFCBUILDINGELEMENTPROXY('18XqT_SDD7oh$NwQR$zwAG',#41,'C_BSNN51_90_3D_CAD_MULT_Prod:C_BSNN51_90_3D_CAD_MULT_Prod:93737',$,'C_BSNN51_90_3D_CAD_MULT_Prod',#2620,#2615,'93737',.ELEMENT.);
#2631= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.000971919983127433),$);
#2632= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#2633= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#2634= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#2635= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_44'),$);
#2636= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#2637= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BSNN51/90'),$);
#2638= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BSNN51/90'),$);
#2639= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BSNN51/90'),$);
#2640= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#2641= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Joist hangers'),$);
#2642= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#2643= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#2644= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#2645= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#2646= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0182933911340721523834533783103256486001'),$);
#2647= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Joist hanger'),$);
#2648= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#2649= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#2650= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#2651= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#2652= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#2653= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#2654= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BSNN51/90'),$);
#2655= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Joist hanger'),$);
#2656= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#2657= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.21),$);
#2658= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#2659= IFCPROPERTYSET('1Nonzq5Tf4IxDgfeNWdvcd',#41,'Dimensions',$,(#2631));
#2664= IFCRELDEFINESBYPROPERTIES('3SsEZDGMz9rQZ6ZGW7WSQd',#41,$,$,(#2622),#2659);
#2668= IFCPROPERTYSET('2r_60DJ352kfLtA0Ze7$Q4',#41,'Constraints',$,(#2633));
#2670= IFCRELDEFINESBYPROPERTIES('1AxGJTvCj2OvDwU_0vnZvT',#41,$,$,(#2622),#2668);
#2673= IFCPROPERTYSET('2DsrtiP4r7u90TzAWTXlqT',#41,'Other',$,(#2632));
#2675= IFCRELDEFINESBYPROPERTIES('0gbeQTFbj9BB74RYMhX2Mh',#41,$,$,(#2622),#2673);
#2678= IFCPROPERTYSET('2W5jJBKwLCGh3QeMEOrEZi',#41,'Phasing',$,(#2634));
#2680= IFCRELDEFINESBYPROPERTIES('1xiY8c811Ff8yfXrFubXws',#41,$,$,(#2622),#2678);
#2683= IFCPROPERTYSET('3F6AlF2N59q8oFRnenm$ie',#41,'Identity Data',$,(#2635,#2636,#2637,#2638,#2639,#2640,#2641,#2642,#2644,#2645,#2646,#2647,#2648,#2649,#2650,#2655,#2658));
#2685= IFCPROPERTYSET('2Rvsoln5H11uzlgWotW0AH',#41,'Materials and Finishes',$,(#2643));
#2687= IFCPROPERTYSET('2aZhKhjcLFOx3R3oG8ZIS7',#41,'General',$,(#2651,#2653,#2654,#2656,#2657));
#2689= IFCPROPERTYSET('3N3QMEawD2j8YUEmcFrllr',#41,'Constraints',$,(#2652));
#2691= IFCMATERIAL('Galvanised');
#2694= IFCPRESENTATIONSTYLEASSIGNMENT((#2597));
#2696= IFCSTYLEDITEM($,(#2694),$);
#2698= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#2696));
#2701= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2698),#2691);
#2704= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2705= IFCPROPERTYSET('2RnLNB6pjCEhiJX77YtQQc',#41,'Pset_ManufacturerTypeInformation',$,(#2704));
#2707= IFCRELDEFINESBYPROPERTIES('37W3rkumHEzwlQbxhGTYo3',#41,$,$,(#2622),#2705);
#2710= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BSNN51/90'),$);
#2711= IFCPROPERTYSET('3xKTpilIf10OgD2s6H_1AE',#41,'Pset_BuildingElementProxyCommon',$,(#2710));
#2713= IFCRELDEFINESBYPROPERTIES('1f9uCw8bT4_v4267vFASd6',#41,$,$,(#2622),#2711);
#2716= IFCAXIS2PLACEMENT3D(#6,$,$);
#2717= IFCLOCALPLACEMENT($,#2716);
#2718= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#2717,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#2723= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2724= IFCPROPERTYSET('3FQPmTadL7y9K9jneWbYaL',#41,'Pset_BuildingStoreyCommon',$,(#2723));
#2726= IFCRELDEFINESBYPROPERTIES('3N4W5vulb6D9AfhARcmrSW',#41,$,$,(#104),#2724);
#2730= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#2731= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#2732= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#2733= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#2734= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#2735= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#2736= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#2737= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#2738= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#2739= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#2740= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#2741= IFCPROPERTYSET('0s3hfb$uj8kuSrPdeTGkZQ',#41,'Constraints',$,(#2730));
#2743= IFCRELDEFINESBYPROPERTIES('15lOqy$I95DuWeghTXs$fr',#41,$,$,(#104),#2741);
#2746= IFCPROPERTYSET('3N_3etZ9HEhPa1EmzKLWtS',#41,'Identity Data',$,(#2731,#2732,#2734));
#2748= IFCRELDEFINESBYPROPERTIES('39rGFP5W10K9kSpPqjtRZn',#41,$,$,(#104),#2746);
#2751= IFCPROPERTYSET('3a5zaWJiP6ERG2$5rW1szz',#41,'Dimensions',$,(#2733));
#2753= IFCRELDEFINESBYPROPERTIES('2xDOXIl2D2vAz6QSxgmkIz',#41,$,$,(#104),#2751);
#2756= IFCPROPERTYSET('3jeFPurFDCLgqax$a6P4hQ',#41,'Graphics',$,(#2735,#2736,#2738,#2739,#2740));
#2758= IFCPROPERTYSET('2hlF8BhiH56eoUMYgqIXA5',#41,'Constraints',$,(#2737));
#2760= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#2622),#104);
#2764= IFCRELAGGREGATES('1XjjaMi3zAZhfpiMk8WY$i',#41,$,$,#85,(#2718));
#2768= IFCRELAGGREGATES('1OOt71p8H1eRowzj9rUhaJ',#41,$,$,#2718,(#95));
#2772= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#2776= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2777= IFCPROPERTYSET('2K$qLLx5z5iPMKbE1l_9hE',#41,'Pset_BuildingCommon',$,(#2776));
#2779= IFCRELDEFINESBYPROPERTIES('1ZMIEJLtLBNeaPMAbcB4d3',#41,$,$,(#95),#2777);
#2783= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#2784= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#2785= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#2786= IFCPROPERTYSET('13$uXCuPT5fv6K0x4iQd5g',#41,'Identity Data',$,(#2783,#2784,#2785));
#2788= IFCRELDEFINESBYPROPERTIES('3rv11fIOvBAwvrpUTlyP90',#41,$,$,(#95),#2786);
#2791= IFCRELASSOCIATESMATERIAL('13hoDVd55DIOoQzQx2YJNu',#41,$,$,(#2622),#2691);
#2794= IFCRELDEFINESBYPROPERTIES('0frQh56m5BuRIlZbmm1EZ9',#41,$,$,(#2622),#2683);
#2797= IFCRELDEFINESBYPROPERTIES('1fYU5NFdfEW9jmJ6giiokh',#41,$,$,(#2622),#2685);
#2800= IFCRELDEFINESBYPROPERTIES('3CzccDxD17fAHvyLBRAhOz',#41,$,$,(#2622),#2687);
#2803= IFCRELDEFINESBYPROPERTIES('1fVXfy1_D3vRtDPUOzhxaB',#41,$,$,(#2622),#2689);
#2806= IFCRELDEFINESBYPROPERTIES('3mG7Mh$8XCqBAQzeuA9fJQ',#41,$,$,(#104),#2756);
#2812= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#2604,#2613),$);
ENDSEC;

END-ISO-10303-21;
