ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jul 05 14:56:49 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{89954DEC-BB9B-4363-9479-DFF6412AB0E0}\ifc
* Database version:               5507
* Database creation date:         Wed Jul 05 14:56:49 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jul 05 14:56:49 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jul 05 14:56:49 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-05T14:56:49',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#3237,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-233601 BIMCAD EU_Batch 1.3_1191 models\\Working\\3D Content\\First 150 Models\\Normal Holes\\3D RFA\\C_BSNN60_100_3D_CAD_MULT_Prod.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#3329= IFCRELDEFINESBYPROPERTIES('3XxXNuBufCNfov1yzehKAM',#41,$,$,(#104),#3278);
#108= IFCCARTESIANPOINT((30.,-27.,62.));
#110= IFCCARTESIANPOINT((31.,-27.,62.));
#112= IFCCARTESIANPOINT((32.,-27.,62.));
#114= IFCCARTESIANPOINT((32.,-29.5,64.5));
#116= IFCCARTESIANPOINT((32.,-32.,62.));
#118= IFCCARTESIANPOINT((31.,-32.,62.));
#120= IFCCARTESIANPOINT((30.,-32.,62.));
#122= IFCCARTESIANPOINT((30.,-29.5,64.5));
#124= IFCCARTESIANPOINT((30.,-27.,82.));
#126= IFCCARTESIANPOINT((31.,-27.,82.));
#128= IFCCARTESIANPOINT((32.,-27.,82.));
#130= IFCCARTESIANPOINT((32.,-29.5,84.5));
#132= IFCCARTESIANPOINT((32.,-32.,82.));
#134= IFCCARTESIANPOINT((31.,-32.,82.));
#136= IFCCARTESIANPOINT((30.,-32.,82.));
#138= IFCCARTESIANPOINT((30.,-29.5,84.5));
#140= IFCCARTESIANPOINT((30.,-27.,42.));
#142= IFCCARTESIANPOINT((31.,-27.,42.));
#144= IFCCARTESIANPOINT((32.,-27.,42.));
#146= IFCCARTESIANPOINT((32.,-29.5,44.5));
#148= IFCCARTESIANPOINT((32.,-32.,42.));
#150= IFCCARTESIANPOINT((31.,-32.,42.));
#152= IFCCARTESIANPOINT((30.,-32.,42.));
#154= IFCCARTESIANPOINT((30.,-29.5,44.5));
#156= IFCCARTESIANPOINT((-30.,-32.,72.));
#158= IFCCARTESIANPOINT((-31.,-32.,72.));
#160= IFCCARTESIANPOINT((-32.,-32.,72.));
#162= IFCCARTESIANPOINT((-32.,-29.5,74.5));
#164= IFCCARTESIANPOINT((-32.,-27.,72.));
#166= IFCCARTESIANPOINT((-31.,-27.,72.));
#168= IFCCARTESIANPOINT((-30.,-27.,72.));
#170= IFCCARTESIANPOINT((-30.,-29.5,74.5));
#172= IFCCARTESIANPOINT((-30.,-32.,92.));
#174= IFCCARTESIANPOINT((-31.,-32.,92.));
#176= IFCCARTESIANPOINT((-32.,-32.,92.));
#178= IFCCARTESIANPOINT((-32.,-29.5,94.5));
#180= IFCCARTESIANPOINT((-32.,-27.,92.));
#182= IFCCARTESIANPOINT((-31.,-27.,92.));
#184= IFCCARTESIANPOINT((-30.,-27.,92.));
#186= IFCCARTESIANPOINT((-30.,-29.5,94.5));
#188= IFCCARTESIANPOINT((-30.,-32.,52.));
#190= IFCCARTESIANPOINT((-31.,-32.,52.));
#192= IFCCARTESIANPOINT((-32.,-32.,52.));
#194= IFCCARTESIANPOINT((-32.,-29.5,54.5));
#196= IFCCARTESIANPOINT((-32.,-27.,52.));
#198= IFCCARTESIANPOINT((-31.,-27.,52.));
#200= IFCCARTESIANPOINT((-30.,-27.,52.));
#202= IFCCARTESIANPOINT((-30.,-29.5,54.5));
#204= IFCCARTESIANPOINT((2.5,-35.5,-2.));
#206= IFCCARTESIANPOINT((2.5,-35.5,-1.));
#208= IFCCARTESIANPOINT((2.5,-35.5,0.));
#210= IFCCARTESIANPOINT((0.,-33.,0.));
#212= IFCCARTESIANPOINT((-2.5,-35.5,0.));
#214= IFCCARTESIANPOINT((-2.5,-35.5,-1.));
#216= IFCCARTESIANPOINT((-2.5,-35.5,-2.));
#218= IFCCARTESIANPOINT((0.,-33.,-2.));
#220= IFCCARTESIANPOINT((39.5,0.,32.));
#222= IFCCARTESIANPOINT((39.5,-1.,32.));
#224= IFCCARTESIANPOINT((39.5,-2.,32.));
#226= IFCCARTESIANPOINT((42.,-2.,29.5));
#228= IFCCARTESIANPOINT((44.5,-2.,32.));
#230= IFCCARTESIANPOINT((44.5,-1.,32.));
#232= IFCCARTESIANPOINT((44.5,0.,32.));
#234= IFCCARTESIANPOINT((42.,0.,29.5));
#236= IFCCARTESIANPOINT((49.5,0.,42.));
#238= IFCCARTESIANPOINT((49.5,-1.,42.));
#240= IFCCARTESIANPOINT((49.5,-2.,42.));
#242= IFCCARTESIANPOINT((52.,-2.,39.5));
#244= IFCCARTESIANPOINT((54.5,-2.,42.));
#246= IFCCARTESIANPOINT((54.5,-1.,42.));
#248= IFCCARTESIANPOINT((54.5,0.,42.));
#250= IFCCARTESIANPOINT((52.,0.,39.5));
#252= IFCCARTESIANPOINT((39.5,0.,72.));
#254= IFCCARTESIANPOINT((39.5,-1.,72.));
#256= IFCCARTESIANPOINT((39.5,-2.,72.));
#258= IFCCARTESIANPOINT((42.,-2.,69.5));
#260= IFCCARTESIANPOINT((44.5,-2.,72.));
#262= IFCCARTESIANPOINT((44.5,-1.,72.));
#264= IFCCARTESIANPOINT((44.5,0.,72.));
#266= IFCCARTESIANPOINT((42.,0.,69.5));
#268= IFCCARTESIANPOINT((39.5,0.,92.));
#270= IFCCARTESIANPOINT((39.5,-1.,92.));
#272= IFCCARTESIANPOINT((39.5,-2.,92.));
#274= IFCCARTESIANPOINT((42.,-2.,89.5));
#276= IFCCARTESIANPOINT((44.5,-2.,92.));
#278= IFCCARTESIANPOINT((44.5,-1.,92.));
#280= IFCCARTESIANPOINT((44.5,0.,92.));
#282= IFCCARTESIANPOINT((42.,0.,89.5));
#284= IFCCARTESIANPOINT((39.5,0.,52.));
#286= IFCCARTESIANPOINT((39.5,-1.,52.));
#288= IFCCARTESIANPOINT((39.5,-2.,52.));
#290= IFCCARTESIANPOINT((42.,-2.,49.5));
#292= IFCCARTESIANPOINT((44.5,-2.,52.));
#294= IFCCARTESIANPOINT((44.5,-1.,52.));
#296= IFCCARTESIANPOINT((44.5,0.,52.));
#298= IFCCARTESIANPOINT((42.,0.,49.5));
#300= IFCCARTESIANPOINT((49.5,0.,82.));
#302= IFCCARTESIANPOINT((49.5,-1.,82.));
#304= IFCCARTESIANPOINT((49.5,-2.,82.));
#306= IFCCARTESIANPOINT((52.,-2.,79.5));
#308= IFCCARTESIANPOINT((54.5,-2.,82.));
#310= IFCCARTESIANPOINT((54.5,-1.,82.));
#312= IFCCARTESIANPOINT((54.5,0.,82.));
#314= IFCCARTESIANPOINT((52.,0.,79.5));
#316= IFCCARTESIANPOINT((41.45,0.,62.));
#318= IFCCARTESIANPOINT((41.45,-1.,62.));
#320= IFCCARTESIANPOINT((41.45,-2.,62.));
#322= IFCCARTESIANPOINT((44.325,-2.,57.0203539282395));
#324= IFCCARTESIANPOINT((50.075,-2.,57.0203539282395));
#326= IFCCARTESIANPOINT((52.95,-2.,62.));
#328= IFCCARTESIANPOINT((52.95,-1.,62.));
#330= IFCCARTESIANPOINT((52.95,0.,62.));
#332= IFCCARTESIANPOINT((50.075,0.,57.0203539282395));
#334= IFCCARTESIANPOINT((44.325,0.,57.0203539282395));
#336= IFCCARTESIANPOINT((-39.5,0.,32.));
#338= IFCCARTESIANPOINT((-39.5,-1.,32.));
#340= IFCCARTESIANPOINT((-39.5,-2.,32.));
#342= IFCCARTESIANPOINT((-42.,-2.,34.5));
#344= IFCCARTESIANPOINT((-44.5,-2.,32.));
#346= IFCCARTESIANPOINT((-44.5,-1.,32.));
#348= IFCCARTESIANPOINT((-44.5,0.,32.));
#350= IFCCARTESIANPOINT((-42.,0.,34.5));
#352= IFCCARTESIANPOINT((-49.5,0.,42.));
#354= IFCCARTESIANPOINT((-49.5,-1.,42.));
#356= IFCCARTESIANPOINT((-49.5,-2.,42.));
#358= IFCCARTESIANPOINT((-52.,-2.,44.5));
#360= IFCCARTESIANPOINT((-54.5,-2.,42.));
#362= IFCCARTESIANPOINT((-54.5,-1.,42.));
#364= IFCCARTESIANPOINT((-54.5,0.,42.));
#366= IFCCARTESIANPOINT((-52.,0.,44.5));
#368= IFCCARTESIANPOINT((-39.5,0.,72.));
#370= IFCCARTESIANPOINT((-39.5,-1.,72.));
#372= IFCCARTESIANPOINT((-39.5,-2.,72.));
#374= IFCCARTESIANPOINT((-42.,-2.,74.5));
#376= IFCCARTESIANPOINT((-44.5,-2.,72.));
#378= IFCCARTESIANPOINT((-44.5,-1.,72.));
#380= IFCCARTESIANPOINT((-44.5,0.,72.));
#382= IFCCARTESIANPOINT((-42.,0.,74.5));
#384= IFCCARTESIANPOINT((-39.5,0.,92.));
#386= IFCCARTESIANPOINT((-39.5,-1.,92.));
#388= IFCCARTESIANPOINT((-39.5,-2.,92.));
#390= IFCCARTESIANPOINT((-42.,-2.,94.5));
#392= IFCCARTESIANPOINT((-44.5,-2.,92.));
#394= IFCCARTESIANPOINT((-44.5,-1.,92.));
#396= IFCCARTESIANPOINT((-44.5,0.,92.));
#398= IFCCARTESIANPOINT((-42.,0.,94.5));
#400= IFCCARTESIANPOINT((-39.5,0.,52.));
#402= IFCCARTESIANPOINT((-39.5,-1.,52.));
#404= IFCCARTESIANPOINT((-39.5,-2.,52.));
#406= IFCCARTESIANPOINT((-42.,-2.,54.5));
#408= IFCCARTESIANPOINT((-44.5,-2.,52.));
#410= IFCCARTESIANPOINT((-44.5,-1.,52.));
#412= IFCCARTESIANPOINT((-44.5,0.,52.));
#414= IFCCARTESIANPOINT((-42.,0.,54.5));
#416= IFCCARTESIANPOINT((-49.5,0.,82.));
#418= IFCCARTESIANPOINT((-49.5,-1.,82.));
#420= IFCCARTESIANPOINT((-49.5,-2.,82.));
#422= IFCCARTESIANPOINT((-52.,-2.,84.5));
#424= IFCCARTESIANPOINT((-54.5,-2.,82.));
#426= IFCCARTESIANPOINT((-54.5,-1.,82.));
#428= IFCCARTESIANPOINT((-54.5,0.,82.));
#430= IFCCARTESIANPOINT((-52.,0.,84.5));
#432= IFCCARTESIANPOINT((-41.45,0.,62.));
#434= IFCCARTESIANPOINT((-41.45,-1.,62.));
#436= IFCCARTESIANPOINT((-41.45,-2.,62.));
#438= IFCCARTESIANPOINT((-44.325,-2.,66.9796460717605));
#440= IFCCARTESIANPOINT((-50.075,-2.,66.9796460717605));
#442= IFCCARTESIANPOINT((-52.95,-2.,62.));
#444= IFCCARTESIANPOINT((-52.95,-1.,62.));
#446= IFCCARTESIANPOINT((-52.95,0.,62.));
#448= IFCCARTESIANPOINT((-50.075,0.,66.9796460717605));
#450= IFCCARTESIANPOINT((-44.325,0.,66.9796460717605));
#452= IFCCARTESIANPOINT((-32.,-35.5,100.));
#454= IFCCARTESIANPOINT((-32.,-2.,100.));
#456= IFCCARTESIANPOINT((-32.,-2.,15.));
#458= IFCCARTESIANPOINT((-32.,-2.49999999999999,15.));
#460= IFCCARTESIANPOINT((-32.,-2.49999999999999,-2.));
#462= IFCCARTESIANPOINT((-32.,-62.5,-2.));
#464= IFCCARTESIANPOINT((-32.,-62.5,13.));
#466= IFCCARTESIANPOINT((-32.,-35.5,40.));
#468= IFCCARTESIANPOINT((-32.,-29.5,69.5));
#470= IFCCARTESIANPOINT((-32.,-29.5,89.5));
#472= IFCCARTESIANPOINT((-32.,-29.5,49.5));
#474= IFCCARTESIANPOINT((32.,-62.5,-2.));
#476= IFCCARTESIANPOINT((32.,-2.50000000000001,-2.));
#478= IFCCARTESIANPOINT((0.,-38.,-2.));
#480= IFCCARTESIANPOINT((-30.,-62.5,0.));
#482= IFCCARTESIANPOINT((30.,-62.5,0.));
#484= IFCCARTESIANPOINT((30.,-2.5,0.));
#486= IFCCARTESIANPOINT((-30.,-2.5,0.));
#488= IFCCARTESIANPOINT((0.,-38.,0.));
#490= IFCCARTESIANPOINT((30.,-35.5,100.));
#492= IFCCARTESIANPOINT((30.,0.,100.));
#494= IFCCARTESIANPOINT((30.,0.,15.));
#496= IFCCARTESIANPOINT((30.,-2.49999999999999,15.));
#498= IFCCARTESIANPOINT((30.,-62.5,13.));
#500= IFCCARTESIANPOINT((30.,-35.5,40.));
#502= IFCCARTESIANPOINT((30.,-29.5,59.5));
#504= IFCCARTESIANPOINT((30.,-29.5,79.5));
#506= IFCCARTESIANPOINT((30.,-29.5,39.5));
#508= IFCCARTESIANPOINT((32.,-2.,100.));
#510= IFCCARTESIANPOINT((32.,-2.,15.));
#512= IFCCARTESIANPOINT((33.,-2.,15.));
#514= IFCCARTESIANPOINT((58.,-2.,40.));
#516= IFCCARTESIANPOINT((58.,-2.,100.));
#518= IFCCARTESIANPOINT((44.325,-2.,66.9796460717605));
#520= IFCCARTESIANPOINT((50.075,-2.,66.9796460717605));
#522= IFCCARTESIANPOINT((52.,-2.,84.5));
#524= IFCCARTESIANPOINT((42.,-2.,54.5));
#526= IFCCARTESIANPOINT((42.,-2.,94.5));
#528= IFCCARTESIANPOINT((42.,-2.,74.5));
#530= IFCCARTESIANPOINT((52.,-2.,44.5));
#532= IFCCARTESIANPOINT((42.,-2.,34.5));
#534= IFCCARTESIANPOINT((33.,0.,15.));
#536= IFCCARTESIANPOINT((32.,-2.5,15.));
#538= IFCCARTESIANPOINT((58.,0.,100.));
#540= IFCCARTESIANPOINT((58.,0.,40.));
#542= IFCCARTESIANPOINT((42.,0.,34.5));
#544= IFCCARTESIANPOINT((52.,0.,44.5));
#546= IFCCARTESIANPOINT((42.,0.,74.5));
#548= IFCCARTESIANPOINT((42.,0.,94.5));
#550= IFCCARTESIANPOINT((42.,0.,54.5));
#552= IFCCARTESIANPOINT((52.,0.,84.5));
#554= IFCCARTESIANPOINT((50.075,0.,66.9796460717605));
#556= IFCCARTESIANPOINT((44.325,0.,66.9796460717605));
#558= IFCCARTESIANPOINT((32.,-62.5,13.));
#560= IFCCARTESIANPOINT((32.,-35.5,100.));
#562= IFCCARTESIANPOINT((32.,-35.5,40.));
#564= IFCCARTESIANPOINT((32.,-29.5,59.5));
#566= IFCCARTESIANPOINT((32.,-29.5,79.5));
#568= IFCCARTESIANPOINT((32.,-29.5,39.5));
#570= IFCCARTESIANPOINT((-30.,0.,100.));
#572= IFCCARTESIANPOINT((-30.,-35.5,100.));
#574= IFCCARTESIANPOINT((-30.,-35.5,40.));
#576= IFCCARTESIANPOINT((-30.,-62.5,13.));
#578= IFCCARTESIANPOINT((-30.,-2.49999999999999,15.));
#580= IFCCARTESIANPOINT((-30.,0.,15.));
#582= IFCCARTESIANPOINT((-30.,-29.5,69.5));
#584= IFCCARTESIANPOINT((-30.,-29.5,89.5));
#586= IFCCARTESIANPOINT((-30.,-29.5,49.5));
#588= IFCCARTESIANPOINT((-33.,-2.,15.));
#590= IFCCARTESIANPOINT((-33.,0.,15.));
#592= IFCCARTESIANPOINT((-58.,0.,40.));
#594= IFCCARTESIANPOINT((-58.,0.,100.));
#596= IFCCARTESIANPOINT((-42.,0.,29.5));
#598= IFCCARTESIANPOINT((-52.,0.,39.5));
#600= IFCCARTESIANPOINT((-42.,0.,69.5));
#602= IFCCARTESIANPOINT((-42.,0.,89.5));
#604= IFCCARTESIANPOINT((-42.,0.,49.5));
#606= IFCCARTESIANPOINT((-52.,0.,79.5));
#608= IFCCARTESIANPOINT((-50.075,0.,57.0203539282395));
#610= IFCCARTESIANPOINT((-44.325,0.,57.0203539282395));
#612= IFCCARTESIANPOINT((-58.,-2.,100.));
#614= IFCCARTESIANPOINT((-58.,-2.,40.));
#616= IFCCARTESIANPOINT((-44.325,-2.,57.0203539282395));
#618= IFCCARTESIANPOINT((-50.075,-2.,57.0203539282395));
#620= IFCCARTESIANPOINT((-52.,-2.,79.5));
#622= IFCCARTESIANPOINT((-42.,-2.,49.5));
#624= IFCCARTESIANPOINT((-42.,-2.,89.5));
#626= IFCCARTESIANPOINT((-42.,-2.,69.5));
#628= IFCCARTESIANPOINT((-52.,-2.,39.5));
#630= IFCCARTESIANPOINT((-42.,-2.,29.5));
#632= IFCPOLYLOOP((#122,#108,#110,#112,#114));
#634= IFCFACEOUTERBOUND(#632,.T.);
#635= IFCFACE((#634));
#637= IFCPOLYLOOP((#118,#120,#122,#114,#116));
#639= IFCFACEOUTERBOUND(#637,.T.);
#640= IFCFACE((#639));
#642= IFCPOLYLOOP((#138,#124,#126,#128,#130));
#644= IFCFACEOUTERBOUND(#642,.T.);
#645= IFCFACE((#644));
#647= IFCPOLYLOOP((#134,#136,#138,#130,#132));
#649= IFCFACEOUTERBOUND(#647,.T.);
#650= IFCFACE((#649));
#652= IFCPOLYLOOP((#154,#140,#142,#144,#146));
#654= IFCFACEOUTERBOUND(#652,.T.);
#655= IFCFACE((#654));
#657= IFCPOLYLOOP((#150,#152,#154,#146,#148));
#659= IFCFACEOUTERBOUND(#657,.T.);
#660= IFCFACE((#659));
#662= IFCPOLYLOOP((#170,#156,#158,#160,#162));
#664= IFCFACEOUTERBOUND(#662,.T.);
#665= IFCFACE((#664));
#667= IFCPOLYLOOP((#166,#168,#170,#162,#164));
#669= IFCFACEOUTERBOUND(#667,.T.);
#670= IFCFACE((#669));
#672= IFCPOLYLOOP((#186,#172,#174,#176,#178));
#674= IFCFACEOUTERBOUND(#672,.T.);
#675= IFCFACE((#674));
#677= IFCPOLYLOOP((#182,#184,#186,#178,#180));
#679= IFCFACEOUTERBOUND(#677,.T.);
#680= IFCFACE((#679));
#682= IFCPOLYLOOP((#202,#188,#190,#192,#194));
#684= IFCFACEOUTERBOUND(#682,.T.);
#685= IFCFACE((#684));
#687= IFCPOLYLOOP((#198,#200,#202,#194,#196));
#689= IFCFACEOUTERBOUND(#687,.T.);
#690= IFCFACE((#689));
#692= IFCPOLYLOOP((#218,#204,#206,#208,#210));
#694= IFCFACEOUTERBOUND(#692,.T.);
#695= IFCFACE((#694));
#697= IFCPOLYLOOP((#214,#216,#218,#210,#212));
#699= IFCFACEOUTERBOUND(#697,.T.);
#700= IFCFACE((#699));
#702= IFCPOLYLOOP((#230,#232,#234,#226,#228));
#704= IFCFACEOUTERBOUND(#702,.T.);
#705= IFCFACE((#704));
#707= IFCPOLYLOOP((#246,#248,#250,#242,#244));
#709= IFCFACEOUTERBOUND(#707,.T.);
#710= IFCFACE((#709));
#712= IFCPOLYLOOP((#226,#234,#220,#222,#224));
#714= IFCFACEOUTERBOUND(#712,.T.);
#715= IFCFACE((#714));
#717= IFCPOLYLOOP((#242,#250,#236,#238,#240));
#719= IFCFACEOUTERBOUND(#717,.T.);
#720= IFCFACE((#719));
#722= IFCPOLYLOOP((#290,#298,#284,#286,#288));
#724= IFCFACEOUTERBOUND(#722,.T.);
#725= IFCFACE((#724));
#727= IFCPOLYLOOP((#262,#264,#266,#258,#260));
#729= IFCFACEOUTERBOUND(#727,.T.);
#730= IFCFACE((#729));
#732= IFCPOLYLOOP((#310,#312,#314,#306,#308));
#734= IFCFACEOUTERBOUND(#732,.T.);
#735= IFCFACE((#734));
#737= IFCPOLYLOOP((#258,#266,#252,#254,#256));
#739= IFCFACEOUTERBOUND(#737,.T.);
#740= IFCFACE((#739));
#742= IFCPOLYLOOP((#278,#280,#282,#274,#276));
#744= IFCFACEOUTERBOUND(#742,.T.);
#745= IFCFACE((#744));
#747= IFCPOLYLOOP((#274,#282,#268,#270,#272));
#749= IFCFACEOUTERBOUND(#747,.T.);
#750= IFCFACE((#749));
#752= IFCPOLYLOOP((#306,#314,#300,#302,#304));
#754= IFCFACEOUTERBOUND(#752,.T.);
#755= IFCFACE((#754));
#757= IFCPOLYLOOP((#294,#296,#298,#290,#292));
#759= IFCFACEOUTERBOUND(#757,.T.);
#760= IFCFACE((#759));
#762= IFCPOLYLOOP((#328,#330,#332,#324,#326));
#764= IFCFACEOUTERBOUND(#762,.T.);
#765= IFCFACE((#764));
#767= IFCPOLYLOOP((#332,#334,#322,#324));
#769= IFCFACEOUTERBOUND(#767,.T.);
#770= IFCFACE((#769));
#772= IFCPOLYLOOP((#618,#616,#610,#608));
#774= IFCFACEOUTERBOUND(#772,.T.);
#775= IFCFACE((#774));
#777= IFCPOLYLOOP((#318,#320,#322,#334,#316));
#779= IFCFACEOUTERBOUND(#777,.T.);
#780= IFCFACE((#779));
#782= IFCPOLYLOOP((#350,#336,#338,#340,#342));
#784= IFCFACEOUTERBOUND(#782,.T.);
#785= IFCFACE((#784));
#787= IFCPOLYLOOP((#366,#352,#354,#356,#358));
#789= IFCFACEOUTERBOUND(#787,.T.);
#790= IFCFACE((#789));
#792= IFCPOLYLOOP((#346,#348,#350,#342,#344));
#794= IFCFACEOUTERBOUND(#792,.T.);
#795= IFCFACE((#794));
#797= IFCPOLYLOOP((#362,#364,#366,#358,#360));
#799= IFCFACEOUTERBOUND(#797,.T.);
#800= IFCFACE((#799));
#802= IFCPOLYLOOP((#410,#412,#414,#406,#408));
#804= IFCFACEOUTERBOUND(#802,.T.);
#805= IFCFACE((#804));
#807= IFCPOLYLOOP((#382,#368,#370,#372,#374));
#809= IFCFACEOUTERBOUND(#807,.T.);
#810= IFCFACE((#809));
#812= IFCPOLYLOOP((#430,#416,#418,#420,#422));
#814= IFCFACEOUTERBOUND(#812,.T.);
#815= IFCFACE((#814));
#817= IFCPOLYLOOP((#378,#380,#382,#374,#376));
#819= IFCFACEOUTERBOUND(#817,.T.);
#820= IFCFACE((#819));
#822= IFCPOLYLOOP((#398,#384,#386,#388,#390));
#824= IFCFACEOUTERBOUND(#822,.T.);
#825= IFCFACE((#824));
#827= IFCPOLYLOOP((#394,#396,#398,#390,#392));
#829= IFCFACEOUTERBOUND(#827,.T.);
#830= IFCFACE((#829));
#832= IFCPOLYLOOP((#426,#428,#430,#422,#424));
#834= IFCFACEOUTERBOUND(#832,.T.);
#835= IFCFACE((#834));
#837= IFCPOLYLOOP((#414,#400,#402,#404,#406));
#839= IFCFACEOUTERBOUND(#837,.T.);
#840= IFCFACE((#839));
#842= IFCPOLYLOOP((#434,#436,#438,#450,#432));
#844= IFCFACEOUTERBOUND(#842,.T.);
#845= IFCFACE((#844));
#847= IFCPOLYLOOP((#438,#440,#448,#450));
#849= IFCFACEOUTERBOUND(#847,.T.);
#850= IFCFACE((#849));
#852= IFCPOLYLOOP((#556,#554,#520,#518));
#854= IFCFACEOUTERBOUND(#852,.T.);
#855= IFCFACE((#854));
#857= IFCPOLYLOOP((#444,#446,#448,#440,#442));
#859= IFCFACEOUTERBOUND(#857,.T.);
#860= IFCFACE((#859));
#862= IFCPOLYLOOP((#178,#176,#452));
#864= IFCFACEOUTERBOUND(#862,.T.);
#865= IFCFACE((#864));
#867= IFCPOLYLOOP((#452,#454,#178));
#869= IFCFACEOUTERBOUND(#867,.T.);
#870= IFCFACE((#869));
#872= IFCPOLYLOOP((#180,#178,#454));
#874= IFCFACEOUTERBOUND(#872,.T.);
#875= IFCFACE((#874));
#877= IFCPOLYLOOP((#160,#452,#176));
#879= IFCFACEOUTERBOUND(#877,.T.);
#880= IFCFACE((#879));
#882= IFCPOLYLOOP((#176,#162,#160));
#884= IFCFACEOUTERBOUND(#882,.T.);
#885= IFCFACE((#884));
#887= IFCPOLYLOOP((#470,#162,#176));
#889= IFCFACEOUTERBOUND(#887,.T.);
#890= IFCFACE((#889));
#892= IFCPOLYLOOP((#164,#470,#180));
#894= IFCFACEOUTERBOUND(#892,.T.);
#895= IFCFACE((#894));
#897= IFCPOLYLOOP((#162,#470,#164));
#899= IFCFACEOUTERBOUND(#897,.T.);
#900= IFCFACE((#899));
#902= IFCPOLYLOOP((#454,#164,#180));
#904= IFCFACEOUTERBOUND(#902,.T.);
#905= IFCFACE((#904));
#907= IFCPOLYLOOP((#196,#164,#454));
#909= IFCFACEOUTERBOUND(#907,.T.);
#910= IFCFACE((#909));
#912= IFCPOLYLOOP((#164,#196,#468));
#914= IFCFACEOUTERBOUND(#912,.T.);
#915= IFCFACE((#914));
#917= IFCPOLYLOOP((#194,#160,#468));
#919= IFCFACEOUTERBOUND(#917,.T.);
#920= IFCFACE((#919));
#922= IFCPOLYLOOP((#160,#466,#452));
#924= IFCFACEOUTERBOUND(#922,.T.);
#925= IFCFACE((#924));
#927= IFCPOLYLOOP((#160,#192,#466));
#929= IFCFACEOUTERBOUND(#927,.T.);
#930= IFCFACE((#929));
#932= IFCPOLYLOOP((#160,#194,#192));
#934= IFCFACEOUTERBOUND(#932,.T.);
#935= IFCFACE((#934));
#937= IFCPOLYLOOP((#466,#192,#472));
#939= IFCFACEOUTERBOUND(#937,.T.);
#940= IFCFACE((#939));
#942= IFCPOLYLOOP((#458,#466,#472));
#944= IFCFACEOUTERBOUND(#942,.T.);
#945= IFCFACE((#944));
#947= IFCPOLYLOOP((#472,#196,#458));
#949= IFCFACEOUTERBOUND(#947,.T.);
#950= IFCFACE((#949));
#952= IFCPOLYLOOP((#464,#466,#458));
#954= IFCFACEOUTERBOUND(#952,.T.);
#955= IFCFACE((#954));
#957= IFCPOLYLOOP((#196,#456,#458));
#959= IFCFACEOUTERBOUND(#957,.T.);
#960= IFCFACE((#959));
#962= IFCPOLYLOOP((#464,#458,#460));
#964= IFCFACEOUTERBOUND(#962,.T.);
#965= IFCFACE((#964));
#967= IFCPOLYLOOP((#462,#464,#460));
#969= IFCFACEOUTERBOUND(#967,.T.);
#970= IFCFACE((#969));
#972= IFCPOLYLOOP((#454,#456,#196));
#974= IFCFACEOUTERBOUND(#972,.T.);
#975= IFCFACE((#974));
#977= IFCPOLYLOOP((#468,#196,#194));
#979= IFCFACEOUTERBOUND(#977,.T.);
#980= IFCFACE((#979));
#982= IFCPOLYLOOP((#460,#216,#462));
#984= IFCFACEOUTERBOUND(#982,.T.);
#985= IFCFACE((#984));
#987= IFCPOLYLOOP((#216,#460,#218));
#989= IFCFACEOUTERBOUND(#987,.T.);
#990= IFCFACE((#989));
#992= IFCPOLYLOOP((#476,#218,#460));
#994= IFCFACEOUTERBOUND(#992,.T.);
#995= IFCFACE((#994));
#997= IFCPOLYLOOP((#204,#218,#476));
#999= IFCFACEOUTERBOUND(#997,.T.);
#1000= IFCFACE((#999));
#1002= IFCPOLYLOOP((#474,#204,#476));
#1004= IFCFACEOUTERBOUND(#1002,.T.);
#1005= IFCFACE((#1004));
#1007= IFCPOLYLOOP((#204,#474,#478));
#1009= IFCFACEOUTERBOUND(#1007,.T.);
#1010= IFCFACE((#1009));
#1012= IFCPOLYLOOP((#462,#478,#474));
#1014= IFCFACEOUTERBOUND(#1012,.T.);
#1015= IFCFACE((#1014));
#1017= IFCPOLYLOOP((#478,#462,#216));
#1019= IFCFACEOUTERBOUND(#1017,.T.);
#1020= IFCFACE((#1019));
#1022= IFCPOLYLOOP((#480,#212,#486));
#1024= IFCFACEOUTERBOUND(#1022,.T.);
#1025= IFCFACE((#1024));
#1027= IFCPOLYLOOP((#212,#480,#488));
#1029= IFCFACEOUTERBOUND(#1027,.T.);
#1030= IFCFACE((#1029));
#1032= IFCPOLYLOOP((#482,#488,#480));
#1034= IFCFACEOUTERBOUND(#1032,.T.);
#1035= IFCFACE((#1034));
#1037= IFCPOLYLOOP((#488,#482,#208));
#1039= IFCFACEOUTERBOUND(#1037,.T.);
#1040= IFCFACE((#1039));
#1042= IFCPOLYLOOP((#484,#208,#482));
#1044= IFCFACEOUTERBOUND(#1042,.T.);
#1045= IFCFACE((#1044));
#1047= IFCPOLYLOOP((#486,#210,#484));
#1049= IFCFACEOUTERBOUND(#1047,.T.);
#1050= IFCFACE((#1049));
#1052= IFCPOLYLOOP((#484,#210,#208));
#1054= IFCFACEOUTERBOUND(#1052,.T.);
#1055= IFCFACE((#1054));
#1057= IFCPOLYLOOP((#210,#486,#212));
#1059= IFCFACEOUTERBOUND(#1057,.T.);
#1060= IFCFACE((#1059));
#1062= IFCPOLYLOOP((#138,#136,#490));
#1064= IFCFACEOUTERBOUND(#1062,.T.);
#1065= IFCFACE((#1064));
#1067= IFCPOLYLOOP((#490,#492,#138));
#1069= IFCFACEOUTERBOUND(#1067,.T.);
#1070= IFCFACE((#1069));
#1072= IFCPOLYLOOP((#124,#138,#492));
#1074= IFCFACEOUTERBOUND(#1072,.T.);
#1075= IFCFACE((#1074));
#1077= IFCPOLYLOOP((#490,#136,#120));
#1079= IFCFACEOUTERBOUND(#1077,.T.);
#1080= IFCFACE((#1079));
#1082= IFCPOLYLOOP((#136,#122,#120));
#1084= IFCFACEOUTERBOUND(#1082,.T.);
#1085= IFCFACE((#1084));
#1087= IFCPOLYLOOP((#504,#122,#136));
#1089= IFCFACEOUTERBOUND(#1087,.T.);
#1090= IFCFACE((#1089));
#1092= IFCPOLYLOOP((#124,#122,#504));
#1094= IFCFACEOUTERBOUND(#1092,.T.);
#1095= IFCFACE((#1094));
#1097= IFCPOLYLOOP((#108,#122,#124));
#1099= IFCFACEOUTERBOUND(#1097,.T.);
#1100= IFCFACE((#1099));
#1102= IFCPOLYLOOP((#490,#120,#500));
#1104= IFCFACEOUTERBOUND(#1102,.T.);
#1105= IFCFACE((#1104));
#1107= IFCPOLYLOOP((#152,#500,#120));
#1109= IFCFACEOUTERBOUND(#1107,.T.);
#1110= IFCFACE((#1109));
#1112= IFCPOLYLOOP((#152,#120,#154));
#1114= IFCFACEOUTERBOUND(#1112,.T.);
#1115= IFCFACE((#1114));
#1117= IFCPOLYLOOP((#154,#120,#502));
#1119= IFCFACEOUTERBOUND(#1117,.T.);
#1120= IFCFACE((#1119));
#1122= IFCPOLYLOOP((#108,#140,#502));
#1124= IFCFACEOUTERBOUND(#1122,.T.);
#1125= IFCFACE((#1124));
#1127= IFCPOLYLOOP((#154,#502,#140));
#1129= IFCFACEOUTERBOUND(#1127,.T.);
#1130= IFCFACE((#1129));
#1132= IFCPOLYLOOP((#140,#108,#494));
#1134= IFCFACEOUTERBOUND(#1132,.T.);
#1135= IFCFACE((#1134));
#1137= IFCPOLYLOOP((#140,#494,#496));
#1139= IFCFACEOUTERBOUND(#1137,.T.);
#1140= IFCFACE((#1139));
#1142= IFCPOLYLOOP((#496,#506,#140));
#1144= IFCFACEOUTERBOUND(#1142,.T.);
#1145= IFCFACE((#1144));
#1147= IFCPOLYLOOP((#506,#500,#152));
#1149= IFCFACEOUTERBOUND(#1147,.T.);
#1150= IFCFACE((#1149));
#1152= IFCPOLYLOOP((#498,#500,#506));
#1154= IFCFACEOUTERBOUND(#1152,.T.);
#1155= IFCFACE((#1154));
#1157= IFCPOLYLOOP((#492,#108,#124));
#1159= IFCFACEOUTERBOUND(#1157,.T.);
#1160= IFCFACE((#1159));
#1162= IFCPOLYLOOP((#494,#108,#492));
#1164= IFCFACEOUTERBOUND(#1162,.T.);
#1165= IFCFACE((#1164));
#1167= IFCPOLYLOOP((#498,#506,#496));
#1169= IFCFACEOUTERBOUND(#1167,.T.);
#1170= IFCFACE((#1169));
#1172= IFCPOLYLOOP((#496,#484,#498));
#1174= IFCFACEOUTERBOUND(#1172,.T.);
#1175= IFCFACE((#1174));
#1177= IFCPOLYLOOP((#484,#482,#498));
#1179= IFCFACEOUTERBOUND(#1177,.T.);
#1180= IFCFACE((#1179));
#1182= IFCPOLYLOOP((#514,#244,#242));
#1184= IFCFACEOUTERBOUND(#1182,.T.);
#1185= IFCFACE((#1184));
#1187= IFCPOLYLOOP((#244,#514,#324));
#1189= IFCFACEOUTERBOUND(#1187,.T.);
#1190= IFCFACE((#1189));
#1192= IFCPOLYLOOP((#242,#228,#514));
#1194= IFCFACEOUTERBOUND(#1192,.T.);
#1195= IFCFACE((#1194));
#1197= IFCPOLYLOOP((#514,#228,#226));
#1199= IFCFACEOUTERBOUND(#1197,.T.);
#1200= IFCFACE((#1199));
#1202= IFCPOLYLOOP((#514,#326,#324));
#1204= IFCFACEOUTERBOUND(#1202,.T.);
#1205= IFCFACE((#1204));
#1207= IFCPOLYLOOP((#226,#512,#514));
#1209= IFCFACEOUTERBOUND(#1207,.T.);
#1210= IFCFACE((#1209));
#1212= IFCPOLYLOOP((#308,#326,#514));
#1214= IFCFACEOUTERBOUND(#1212,.T.);
#1215= IFCFACE((#1214));
#1217= IFCPOLYLOOP((#514,#516,#308));
#1219= IFCFACEOUTERBOUND(#1217,.T.);
#1220= IFCFACE((#1219));
#1222= IFCPOLYLOOP((#308,#516,#522));
#1224= IFCFACEOUTERBOUND(#1222,.T.);
#1225= IFCFACE((#1224));
#1227= IFCPOLYLOOP((#276,#522,#516));
#1229= IFCFACEOUTERBOUND(#1227,.T.);
#1230= IFCFACE((#1229));
#1232= IFCPOLYLOOP((#516,#526,#276));
#1234= IFCFACEOUTERBOUND(#1232,.T.);
#1235= IFCFACE((#1234));
#1237= IFCPOLYLOOP((#508,#526,#516));
#1239= IFCFACEOUTERBOUND(#1237,.T.);
#1240= IFCFACE((#1239));
#1242= IFCPOLYLOOP((#272,#526,#508));
#1244= IFCFACEOUTERBOUND(#1242,.T.);
#1245= IFCFACE((#1244));
#1247= IFCPOLYLOOP((#508,#256,#272));
#1249= IFCFACEOUTERBOUND(#1247,.T.);
#1250= IFCFACE((#1249));
#1252= IFCPOLYLOOP((#256,#508,#288));
#1254= IFCFACEOUTERBOUND(#1252,.T.);
#1255= IFCFACE((#1254));
#1257= IFCPOLYLOOP((#510,#288,#508));
#1259= IFCFACEOUTERBOUND(#1257,.T.);
#1260= IFCFACE((#1259));
#1262= IFCPOLYLOOP((#510,#512,#224));
#1264= IFCFACEOUTERBOUND(#1262,.T.);
#1265= IFCFACE((#1264));
#1267= IFCPOLYLOOP((#224,#288,#510));
#1269= IFCFACEOUTERBOUND(#1267,.T.);
#1270= IFCFACE((#1269));
#1272= IFCPOLYLOOP((#532,#288,#224));
#1274= IFCFACEOUTERBOUND(#1272,.T.);
#1275= IFCFACE((#1274));
#1277= IFCPOLYLOOP((#532,#290,#288));
#1279= IFCFACEOUTERBOUND(#1277,.T.);
#1280= IFCFACE((#1279));
#1282= IFCPOLYLOOP((#256,#288,#320));
#1284= IFCFACEOUTERBOUND(#1282,.T.);
#1285= IFCFACE((#1284));
#1287= IFCPOLYLOOP((#288,#524,#320));
#1289= IFCFACEOUTERBOUND(#1287,.T.);
#1290= IFCFACE((#1289));
#1292= IFCPOLYLOOP((#524,#322,#320));
#1294= IFCFACEOUTERBOUND(#1292,.T.);
#1295= IFCFACE((#1294));
#1297= IFCPOLYLOOP((#524,#292,#322));
#1299= IFCFACEOUTERBOUND(#1297,.T.);
#1300= IFCFACE((#1299));
#1302= IFCPOLYLOOP((#530,#324,#292));
#1304= IFCFACEOUTERBOUND(#1302,.T.);
#1305= IFCFACE((#1304));
#1307= IFCPOLYLOOP((#324,#322,#292));
#1309= IFCFACEOUTERBOUND(#1307,.T.);
#1310= IFCFACE((#1309));
#1312= IFCPOLYLOOP((#292,#290,#530));
#1314= IFCFACEOUTERBOUND(#1312,.T.);
#1315= IFCFACE((#1314));
#1317= IFCPOLYLOOP((#324,#530,#244));
#1319= IFCFACEOUTERBOUND(#1317,.T.);
#1320= IFCFACE((#1319));
#1322= IFCPOLYLOOP((#530,#290,#240));
#1324= IFCFACEOUTERBOUND(#1322,.T.);
#1325= IFCFACE((#1324));
#1327= IFCPOLYLOOP((#256,#320,#258));
#1329= IFCFACEOUTERBOUND(#1327,.T.);
#1330= IFCFACE((#1329));
#1332= IFCPOLYLOOP((#518,#258,#320));
#1334= IFCFACEOUTERBOUND(#1332,.T.);
#1335= IFCFACE((#1334));
#1337= IFCPOLYLOOP((#518,#260,#258));
#1339= IFCFACEOUTERBOUND(#1337,.T.);
#1340= IFCFACE((#1339));
#1342= IFCPOLYLOOP((#518,#520,#260));
#1344= IFCFACEOUTERBOUND(#1342,.T.);
#1345= IFCFACE((#1344));
#1347= IFCPOLYLOOP((#520,#308,#306));
#1349= IFCFACEOUTERBOUND(#1347,.T.);
#1350= IFCFACE((#1349));
#1352= IFCPOLYLOOP((#308,#520,#326));
#1354= IFCFACEOUTERBOUND(#1352,.T.);
#1355= IFCFACE((#1354));
#1357= IFCPOLYLOOP((#260,#520,#306));
#1359= IFCFACEOUTERBOUND(#1357,.T.);
#1360= IFCFACE((#1359));
#1362= IFCPOLYLOOP((#260,#306,#528));
#1364= IFCFACEOUTERBOUND(#1362,.T.);
#1365= IFCFACE((#1364));
#1367= IFCPOLYLOOP((#528,#306,#304));
#1369= IFCFACEOUTERBOUND(#1367,.T.);
#1370= IFCFACE((#1369));
#1372= IFCPOLYLOOP((#274,#304,#522));
#1374= IFCFACEOUTERBOUND(#1372,.T.);
#1375= IFCFACE((#1374));
#1377= IFCPOLYLOOP((#274,#528,#304));
#1379= IFCFACEOUTERBOUND(#1377,.T.);
#1380= IFCFACE((#1379));
#1382= IFCPOLYLOOP((#256,#528,#274));
#1384= IFCFACEOUTERBOUND(#1382,.T.);
#1385= IFCFACE((#1384));
#1387= IFCPOLYLOOP((#276,#274,#522));
#1389= IFCFACEOUTERBOUND(#1387,.T.);
#1390= IFCFACE((#1389));
#1392= IFCPOLYLOOP((#274,#272,#256));
#1394= IFCFACEOUTERBOUND(#1392,.T.);
#1395= IFCFACE((#1394));
#1397= IFCPOLYLOOP((#532,#228,#242));
#1399= IFCFACEOUTERBOUND(#1397,.T.);
#1400= IFCFACE((#1399));
#1402= IFCPOLYLOOP((#532,#242,#240));
#1404= IFCFACEOUTERBOUND(#1402,.T.);
#1405= IFCFACE((#1404));
#1407= IFCPOLYLOOP((#532,#240,#290));
#1409= IFCFACEOUTERBOUND(#1407,.T.);
#1410= IFCFACE((#1409));
#1412= IFCPOLYLOOP((#226,#224,#512));
#1414= IFCFACEOUTERBOUND(#1412,.T.);
#1415= IFCFACE((#1414));
#1417= IFCPOLYLOOP((#514,#244,#242));
#1419= IFCFACEOUTERBOUND(#1417,.T.);
#1420= IFCFACE((#1419));
#1422= IFCPOLYLOOP((#244,#514,#324));
#1424= IFCFACEOUTERBOUND(#1422,.T.);
#1425= IFCFACE((#1424));
#1427= IFCPOLYLOOP((#242,#228,#514));
#1429= IFCFACEOUTERBOUND(#1427,.T.);
#1430= IFCFACE((#1429));
#1432= IFCPOLYLOOP((#514,#228,#226));
#1434= IFCFACEOUTERBOUND(#1432,.T.);
#1435= IFCFACE((#1434));
#1437= IFCPOLYLOOP((#514,#326,#324));
#1439= IFCFACEOUTERBOUND(#1437,.T.);
#1440= IFCFACE((#1439));
#1442= IFCPOLYLOOP((#226,#512,#514));
#1444= IFCFACEOUTERBOUND(#1442,.T.);
#1445= IFCFACE((#1444));
#1447= IFCPOLYLOOP((#308,#326,#514));
#1449= IFCFACEOUTERBOUND(#1447,.T.);
#1450= IFCFACE((#1449));
#1452= IFCPOLYLOOP((#514,#516,#308));
#1454= IFCFACEOUTERBOUND(#1452,.T.);
#1455= IFCFACE((#1454));
#1457= IFCPOLYLOOP((#308,#516,#522));
#1459= IFCFACEOUTERBOUND(#1457,.T.);
#1460= IFCFACE((#1459));
#1462= IFCPOLYLOOP((#276,#522,#516));
#1464= IFCFACEOUTERBOUND(#1462,.T.);
#1465= IFCFACE((#1464));
#1467= IFCPOLYLOOP((#516,#526,#276));
#1469= IFCFACEOUTERBOUND(#1467,.T.);
#1470= IFCFACE((#1469));
#1472= IFCPOLYLOOP((#508,#526,#516));
#1474= IFCFACEOUTERBOUND(#1472,.T.);
#1475= IFCFACE((#1474));
#1477= IFCPOLYLOOP((#272,#526,#508));
#1479= IFCFACEOUTERBOUND(#1477,.T.);
#1480= IFCFACE((#1479));
#1482= IFCPOLYLOOP((#508,#256,#272));
#1484= IFCFACEOUTERBOUND(#1482,.T.);
#1485= IFCFACE((#1484));
#1487= IFCPOLYLOOP((#256,#508,#288));
#1489= IFCFACEOUTERBOUND(#1487,.T.);
#1490= IFCFACE((#1489));
#1492= IFCPOLYLOOP((#510,#288,#508));
#1494= IFCFACEOUTERBOUND(#1492,.T.);
#1495= IFCFACE((#1494));
#1497= IFCPOLYLOOP((#510,#512,#224));
#1499= IFCFACEOUTERBOUND(#1497,.T.);
#1500= IFCFACE((#1499));
#1502= IFCPOLYLOOP((#224,#288,#510));
#1504= IFCFACEOUTERBOUND(#1502,.T.);
#1505= IFCFACE((#1504));
#1507= IFCPOLYLOOP((#532,#288,#224));
#1509= IFCFACEOUTERBOUND(#1507,.T.);
#1510= IFCFACE((#1509));
#1512= IFCPOLYLOOP((#532,#290,#288));
#1514= IFCFACEOUTERBOUND(#1512,.T.);
#1515= IFCFACE((#1514));
#1517= IFCPOLYLOOP((#256,#288,#320));
#1519= IFCFACEOUTERBOUND(#1517,.T.);
#1520= IFCFACE((#1519));
#1522= IFCPOLYLOOP((#288,#524,#320));
#1524= IFCFACEOUTERBOUND(#1522,.T.);
#1525= IFCFACE((#1524));
#1527= IFCPOLYLOOP((#524,#322,#320));
#1529= IFCFACEOUTERBOUND(#1527,.T.);
#1530= IFCFACE((#1529));
#1532= IFCPOLYLOOP((#524,#292,#322));
#1534= IFCFACEOUTERBOUND(#1532,.T.);
#1535= IFCFACE((#1534));
#1537= IFCPOLYLOOP((#530,#324,#292));
#1539= IFCFACEOUTERBOUND(#1537,.T.);
#1540= IFCFACE((#1539));
#1542= IFCPOLYLOOP((#324,#322,#292));
#1544= IFCFACEOUTERBOUND(#1542,.T.);
#1545= IFCFACE((#1544));
#1547= IFCPOLYLOOP((#292,#290,#530));
#1549= IFCFACEOUTERBOUND(#1547,.T.);
#1550= IFCFACE((#1549));
#1552= IFCPOLYLOOP((#324,#530,#244));
#1554= IFCFACEOUTERBOUND(#1552,.T.);
#1555= IFCFACE((#1554));
#1557= IFCPOLYLOOP((#530,#290,#240));
#1559= IFCFACEOUTERBOUND(#1557,.T.);
#1560= IFCFACE((#1559));
#1562= IFCPOLYLOOP((#256,#320,#258));
#1564= IFCFACEOUTERBOUND(#1562,.T.);
#1565= IFCFACE((#1564));
#1567= IFCPOLYLOOP((#518,#258,#320));
#1569= IFCFACEOUTERBOUND(#1567,.T.);
#1570= IFCFACE((#1569));
#1572= IFCPOLYLOOP((#518,#260,#258));
#1574= IFCFACEOUTERBOUND(#1572,.T.);
#1575= IFCFACE((#1574));
#1577= IFCPOLYLOOP((#518,#520,#260));
#1579= IFCFACEOUTERBOUND(#1577,.T.);
#1580= IFCFACE((#1579));
#1582= IFCPOLYLOOP((#520,#308,#306));
#1584= IFCFACEOUTERBOUND(#1582,.T.);
#1585= IFCFACE((#1584));
#1587= IFCPOLYLOOP((#308,#520,#326));
#1589= IFCFACEOUTERBOUND(#1587,.T.);
#1590= IFCFACE((#1589));
#1592= IFCPOLYLOOP((#260,#520,#306));
#1594= IFCFACEOUTERBOUND(#1592,.T.);
#1595= IFCFACE((#1594));
#1597= IFCPOLYLOOP((#260,#306,#528));
#1599= IFCFACEOUTERBOUND(#1597,.T.);
#1600= IFCFACE((#1599));
#1602= IFCPOLYLOOP((#528,#306,#304));
#1604= IFCFACEOUTERBOUND(#1602,.T.);
#1605= IFCFACE((#1604));
#1607= IFCPOLYLOOP((#274,#304,#522));
#1609= IFCFACEOUTERBOUND(#1607,.T.);
#1610= IFCFACE((#1609));
#1612= IFCPOLYLOOP((#274,#528,#304));
#1614= IFCFACEOUTERBOUND(#1612,.T.);
#1615= IFCFACE((#1614));
#1617= IFCPOLYLOOP((#256,#528,#274));
#1619= IFCFACEOUTERBOUND(#1617,.T.);
#1620= IFCFACE((#1619));
#1622= IFCPOLYLOOP((#276,#274,#522));
#1624= IFCFACEOUTERBOUND(#1622,.T.);
#1625= IFCFACE((#1624));
#1627= IFCPOLYLOOP((#274,#272,#256));
#1629= IFCFACEOUTERBOUND(#1627,.T.);
#1630= IFCFACE((#1629));
#1632= IFCPOLYLOOP((#532,#228,#242));
#1634= IFCFACEOUTERBOUND(#1632,.T.);
#1635= IFCFACE((#1634));
#1637= IFCPOLYLOOP((#532,#242,#240));
#1639= IFCFACEOUTERBOUND(#1637,.T.);
#1640= IFCFACE((#1639));
#1642= IFCPOLYLOOP((#532,#240,#290));
#1644= IFCFACEOUTERBOUND(#1642,.T.);
#1645= IFCFACE((#1644));
#1647= IFCPOLYLOOP((#226,#224,#512));
#1649= IFCFACEOUTERBOUND(#1647,.T.);
#1650= IFCFACE((#1649));
#1652= IFCPOLYLOOP((#588,#456,#340));
#1654= IFCFACEOUTERBOUND(#1652,.T.);
#1655= IFCFACE((#1654));
#1657= IFCPOLYLOOP((#340,#630,#588));
#1659= IFCFACEOUTERBOUND(#1657,.T.);
#1660= IFCFACE((#1659));
#1662= IFCPOLYLOOP((#588,#630,#614));
#1664= IFCFACEOUTERBOUND(#1662,.T.);
#1665= IFCFACE((#1664));
#1667= IFCPOLYLOOP((#456,#404,#340));
#1669= IFCFACEOUTERBOUND(#1667,.T.);
#1670= IFCFACE((#1669));
#1672= IFCPOLYLOOP((#456,#454,#404));
#1674= IFCFACEOUTERBOUND(#1672,.T.);
#1675= IFCFACE((#1674));
#1677= IFCPOLYLOOP((#404,#454,#372));
#1679= IFCFACEOUTERBOUND(#1677,.T.);
#1680= IFCFACE((#1679));
#1682= IFCPOLYLOOP((#388,#372,#454));
#1684= IFCFACEOUTERBOUND(#1682,.T.);
#1685= IFCFACE((#1684));
#1687= IFCPOLYLOOP((#388,#454,#390));
#1689= IFCFACEOUTERBOUND(#1687,.T.);
#1690= IFCFACE((#1689));
#1692= IFCPOLYLOOP((#454,#612,#390));
#1694= IFCFACEOUTERBOUND(#1692,.T.);
#1695= IFCFACE((#1694));
#1697= IFCPOLYLOOP((#612,#614,#424));
#1699= IFCFACEOUTERBOUND(#1697,.T.);
#1700= IFCFACE((#1699));
#1702= IFCPOLYLOOP((#424,#422,#612));
#1704= IFCFACEOUTERBOUND(#1702,.T.);
#1705= IFCFACE((#1704));
#1707= IFCPOLYLOOP((#612,#422,#392));
#1709= IFCFACEOUTERBOUND(#1707,.T.);
#1710= IFCFACE((#1709));
#1712= IFCPOLYLOOP((#392,#390,#612));
#1714= IFCFACEOUTERBOUND(#1712,.T.);
#1715= IFCFACE((#1714));
#1717= IFCPOLYLOOP((#624,#372,#388));
#1719= IFCFACEOUTERBOUND(#1717,.T.);
#1720= IFCFACE((#1719));
#1722= IFCPOLYLOOP((#374,#372,#624));
#1724= IFCFACEOUTERBOUND(#1722,.T.);
#1725= IFCFACE((#1724));
#1727= IFCPOLYLOOP((#420,#374,#624));
#1729= IFCFACEOUTERBOUND(#1727,.T.);
#1730= IFCFACE((#1729));
#1732= IFCPOLYLOOP((#624,#422,#420));
#1734= IFCFACEOUTERBOUND(#1732,.T.);
#1735= IFCFACE((#1734));
#1737= IFCPOLYLOOP((#392,#422,#624));
#1739= IFCFACEOUTERBOUND(#1737,.T.);
#1740= IFCFACE((#1739));
#1742= IFCPOLYLOOP((#620,#374,#420));
#1744= IFCFACEOUTERBOUND(#1742,.T.);
#1745= IFCFACE((#1744));
#1747= IFCPOLYLOOP((#424,#440,#620));
#1749= IFCFACEOUTERBOUND(#1747,.T.);
#1750= IFCFACE((#1749));
#1752= IFCPOLYLOOP((#440,#376,#620));
#1754= IFCFACEOUTERBOUND(#1752,.T.);
#1755= IFCFACE((#1754));
#1757= IFCPOLYLOOP((#374,#620,#376));
#1759= IFCFACEOUTERBOUND(#1757,.T.);
#1760= IFCFACE((#1759));
#1762= IFCPOLYLOOP((#440,#438,#376));
#1764= IFCFACEOUTERBOUND(#1762,.T.);
#1765= IFCFACE((#1764));
#1767= IFCPOLYLOOP((#376,#438,#626));
#1769= IFCFACEOUTERBOUND(#1767,.T.);
#1770= IFCFACE((#1769));
#1772= IFCPOLYLOOP((#436,#372,#626));
#1774= IFCFACEOUTERBOUND(#1772,.T.);
#1775= IFCFACE((#1774));
#1777= IFCPOLYLOOP((#436,#404,#372));
#1779= IFCFACEOUTERBOUND(#1777,.T.);
#1780= IFCFACE((#1779));
#1782= IFCPOLYLOOP((#404,#342,#340));
#1784= IFCFACEOUTERBOUND(#1782,.T.);
#1785= IFCFACE((#1784));
#1787= IFCPOLYLOOP((#342,#404,#622));
#1789= IFCFACEOUTERBOUND(#1787,.T.);
#1790= IFCFACE((#1789));
#1792= IFCPOLYLOOP((#406,#404,#436));
#1794= IFCFACEOUTERBOUND(#1792,.T.);
#1795= IFCFACE((#1794));
#1797= IFCPOLYLOOP((#342,#622,#356));
#1799= IFCFACEOUTERBOUND(#1797,.T.);
#1800= IFCFACE((#1799));
#1802= IFCPOLYLOOP((#358,#356,#622));
#1804= IFCFACEOUTERBOUND(#1802,.T.);
#1805= IFCFACE((#1804));
#1807= IFCPOLYLOOP((#622,#408,#358));
#1809= IFCFACEOUTERBOUND(#1807,.T.);
#1810= IFCFACE((#1809));
#1812= IFCPOLYLOOP((#358,#408,#618));
#1814= IFCFACEOUTERBOUND(#1812,.T.);
#1815= IFCFACE((#1814));
#1817= IFCPOLYLOOP((#408,#616,#618));
#1819= IFCFACEOUTERBOUND(#1817,.T.);
#1820= IFCFACE((#1819));
#1822= IFCPOLYLOOP((#406,#616,#408));
#1824= IFCFACEOUTERBOUND(#1822,.T.);
#1825= IFCFACE((#1824));
#1827= IFCPOLYLOOP((#406,#436,#616));
#1829= IFCFACEOUTERBOUND(#1827,.T.);
#1830= IFCFACE((#1829));
#1832= IFCPOLYLOOP((#614,#360,#618));
#1834= IFCFACEOUTERBOUND(#1832,.T.);
#1835= IFCFACE((#1834));
#1837= IFCPOLYLOOP((#358,#618,#360));
#1839= IFCFACEOUTERBOUND(#1837,.T.);
#1840= IFCFACE((#1839));
#1842= IFCPOLYLOOP((#614,#618,#442));
#1844= IFCFACEOUTERBOUND(#1842,.T.);
#1845= IFCFACE((#1844));
#1847= IFCPOLYLOOP((#440,#424,#442));
#1849= IFCFACEOUTERBOUND(#1847,.T.);
#1850= IFCFACE((#1849));
#1852= IFCPOLYLOOP((#424,#614,#442));
#1854= IFCFACEOUTERBOUND(#1852,.T.);
#1855= IFCFACE((#1854));
#1857= IFCPOLYLOOP((#360,#614,#628));
#1859= IFCFACEOUTERBOUND(#1857,.T.);
#1860= IFCFACE((#1859));
#1862= IFCPOLYLOOP((#628,#342,#356));
#1864= IFCFACEOUTERBOUND(#1862,.T.);
#1865= IFCFACE((#1864));
#1867= IFCPOLYLOOP((#344,#342,#628));
#1869= IFCFACEOUTERBOUND(#1867,.T.);
#1870= IFCFACE((#1869));
#1872= IFCPOLYLOOP((#344,#614,#630));
#1874= IFCFACEOUTERBOUND(#1872,.T.);
#1875= IFCFACE((#1874));
#1877= IFCPOLYLOOP((#344,#628,#614));
#1879= IFCFACEOUTERBOUND(#1877,.T.);
#1880= IFCFACE((#1879));
#1882= IFCPOLYLOOP((#626,#438,#436));
#1884= IFCFACEOUTERBOUND(#1882,.T.);
#1885= IFCFACE((#1884));
#1887= IFCPOLYLOOP((#510,#536,#496,#494,#534,#512));
#1889= IFCFACEOUTERBOUND(#1887,.T.);
#1890= IFCFACE((#1889));
#1892= IFCPOLYLOOP((#456,#588,#590,#580,#578,#458));
#1894= IFCFACEOUTERBOUND(#1892,.T.);
#1895= IFCFACE((#1894));
#1897= IFCPOLYLOOP((#250,#248,#540));
#1899= IFCFACEOUTERBOUND(#1897,.T.);
#1900= IFCFACE((#1899));
#1902= IFCPOLYLOOP((#540,#232,#250));
#1904= IFCFACEOUTERBOUND(#1902,.T.);
#1905= IFCFACE((#1904));
#1907= IFCPOLYLOOP((#250,#232,#542));
#1909= IFCFACEOUTERBOUND(#1907,.T.);
#1910= IFCFACE((#1909));
#1912= IFCPOLYLOOP((#236,#250,#542));
#1914= IFCFACEOUTERBOUND(#1912,.T.);
#1915= IFCFACE((#1914));
#1917= IFCPOLYLOOP((#332,#540,#248));
#1919= IFCFACEOUTERBOUND(#1917,.T.);
#1920= IFCFACE((#1919));
#1922= IFCPOLYLOOP((#248,#544,#332));
#1924= IFCFACEOUTERBOUND(#1922,.T.);
#1925= IFCFACE((#1924));
#1927= IFCPOLYLOOP((#296,#332,#544));
#1929= IFCFACEOUTERBOUND(#1927,.T.);
#1930= IFCFACE((#1929));
#1932= IFCPOLYLOOP((#236,#298,#544));
#1934= IFCFACEOUTERBOUND(#1932,.T.);
#1935= IFCFACE((#1934));
#1937= IFCPOLYLOOP((#544,#298,#296));
#1939= IFCFACEOUTERBOUND(#1937,.T.);
#1940= IFCFACE((#1939));
#1942= IFCPOLYLOOP((#296,#334,#332));
#1944= IFCFACEOUTERBOUND(#1942,.T.);
#1945= IFCFACE((#1944));
#1947= IFCPOLYLOOP((#334,#296,#550));
#1949= IFCFACEOUTERBOUND(#1947,.T.);
#1950= IFCFACE((#1949));
#1952= IFCPOLYLOOP((#316,#334,#550));
#1954= IFCFACEOUTERBOUND(#1952,.T.);
#1955= IFCFACE((#1954));
#1957= IFCPOLYLOOP((#316,#550,#284));
#1959= IFCFACEOUTERBOUND(#1957,.T.);
#1960= IFCFACE((#1959));
#1962= IFCPOLYLOOP((#284,#298,#542));
#1964= IFCFACEOUTERBOUND(#1962,.T.);
#1965= IFCFACE((#1964));
#1967= IFCPOLYLOOP((#220,#284,#542));
#1969= IFCFACEOUTERBOUND(#1967,.T.);
#1970= IFCFACE((#1969));
#1972= IFCPOLYLOOP((#494,#284,#220));
#1974= IFCFACEOUTERBOUND(#1972,.T.);
#1975= IFCFACE((#1974));
#1977= IFCPOLYLOOP((#492,#284,#494));
#1979= IFCFACEOUTERBOUND(#1977,.T.);
#1980= IFCFACE((#1979));
#1982= IFCPOLYLOOP((#284,#492,#252));
#1984= IFCFACEOUTERBOUND(#1982,.T.);
#1985= IFCFACE((#1984));
#1987= IFCPOLYLOOP((#316,#284,#252));
#1989= IFCFACEOUTERBOUND(#1987,.T.);
#1990= IFCFACE((#1989));
#1992= IFCPOLYLOOP((#266,#316,#252));
#1994= IFCFACEOUTERBOUND(#1992,.T.);
#1995= IFCFACE((#1994));
#1997= IFCPOLYLOOP((#268,#252,#492));
#1999= IFCFACEOUTERBOUND(#1997,.T.);
#2000= IFCFACE((#1999));
#2002= IFCPOLYLOOP((#546,#252,#268));
#2004= IFCFACEOUTERBOUND(#2002,.T.);
#2005= IFCFACE((#2004));
#2007= IFCPOLYLOOP((#316,#266,#556));
#2009= IFCFACEOUTERBOUND(#2007,.T.);
#2010= IFCFACE((#2009));
#2012= IFCPOLYLOOP((#266,#264,#556));
#2014= IFCFACEOUTERBOUND(#2012,.T.);
#2015= IFCFACE((#2014));
#2017= IFCPOLYLOOP((#546,#314,#264));
#2019= IFCFACEOUTERBOUND(#2017,.T.);
#2020= IFCFACE((#2019));
#2022= IFCPOLYLOOP((#314,#554,#264));
#2024= IFCFACEOUTERBOUND(#2022,.T.);
#2025= IFCFACE((#2024));
#2027= IFCPOLYLOOP((#264,#554,#556));
#2029= IFCFACEOUTERBOUND(#2027,.T.);
#2030= IFCFACE((#2029));
#2032= IFCPOLYLOOP((#332,#330,#540));
#2034= IFCFACEOUTERBOUND(#2032,.T.);
#2035= IFCFACE((#2034));
#2037= IFCPOLYLOOP((#330,#554,#312));
#2039= IFCFACEOUTERBOUND(#2037,.T.);
#2040= IFCFACE((#2039));
#2042= IFCPOLYLOOP((#540,#330,#312));
#2044= IFCFACEOUTERBOUND(#2042,.T.);
#2045= IFCFACE((#2044));
#2047= IFCPOLYLOOP((#314,#312,#554));
#2049= IFCFACEOUTERBOUND(#2047,.T.);
#2050= IFCFACE((#2049));
#2052= IFCPOLYLOOP((#312,#538,#540));
#2054= IFCFACEOUTERBOUND(#2052,.T.);
#2055= IFCFACE((#2054));
#2057= IFCPOLYLOOP((#552,#538,#312));
#2059= IFCFACEOUTERBOUND(#2057,.T.);
#2060= IFCFACE((#2059));
#2062= IFCPOLYLOOP((#538,#552,#280));
#2064= IFCFACEOUTERBOUND(#2062,.T.);
#2065= IFCFACE((#2064));
#2067= IFCPOLYLOOP((#552,#282,#280));
#2069= IFCFACEOUTERBOUND(#2067,.T.);
#2070= IFCFACE((#2069));
#2072= IFCPOLYLOOP((#552,#300,#282));
#2074= IFCFACEOUTERBOUND(#2072,.T.);
#2075= IFCFACE((#2074));
#2077= IFCPOLYLOOP((#300,#314,#546));
#2079= IFCFACEOUTERBOUND(#2077,.T.);
#2080= IFCFACE((#2079));
#2082= IFCPOLYLOOP((#300,#546,#282));
#2084= IFCFACEOUTERBOUND(#2082,.T.);
#2085= IFCFACE((#2084));
#2087= IFCPOLYLOOP((#268,#282,#546));
#2089= IFCFACEOUTERBOUND(#2087,.T.);
#2090= IFCFACE((#2089));
#2092= IFCPOLYLOOP((#280,#548,#538));
#2094= IFCFACEOUTERBOUND(#2092,.T.);
#2095= IFCFACE((#2094));
#2097= IFCPOLYLOOP((#492,#548,#268));
#2099= IFCFACEOUTERBOUND(#2097,.T.);
#2100= IFCFACE((#2099));
#2102= IFCPOLYLOOP((#538,#548,#492));
#2104= IFCFACEOUTERBOUND(#2102,.T.);
#2105= IFCFACE((#2104));
#2107= IFCPOLYLOOP((#234,#232,#540));
#2109= IFCFACEOUTERBOUND(#2107,.T.);
#2110= IFCFACE((#2109));
#2112= IFCPOLYLOOP((#540,#534,#234));
#2114= IFCFACEOUTERBOUND(#2112,.T.);
#2115= IFCFACE((#2114));
#2117= IFCPOLYLOOP((#534,#220,#234));
#2119= IFCFACEOUTERBOUND(#2117,.T.);
#2120= IFCFACE((#2119));
#2122= IFCPOLYLOOP((#220,#534,#494));
#2124= IFCFACEOUTERBOUND(#2122,.T.);
#2125= IFCFACE((#2124));
#2127= IFCPOLYLOOP((#298,#236,#542));
#2129= IFCFACEOUTERBOUND(#2127,.T.);
#2130= IFCFACE((#2129));
#2132= IFCPOLYLOOP((#250,#248,#540));
#2134= IFCFACEOUTERBOUND(#2132,.T.);
#2135= IFCFACE((#2134));
#2137= IFCPOLYLOOP((#540,#232,#250));
#2139= IFCFACEOUTERBOUND(#2137,.T.);
#2140= IFCFACE((#2139));
#2142= IFCPOLYLOOP((#250,#232,#542));
#2144= IFCFACEOUTERBOUND(#2142,.T.);
#2145= IFCFACE((#2144));
#2147= IFCPOLYLOOP((#236,#250,#542));
#2149= IFCFACEOUTERBOUND(#2147,.T.);
#2150= IFCFACE((#2149));
#2152= IFCPOLYLOOP((#332,#540,#248));
#2154= IFCFACEOUTERBOUND(#2152,.T.);
#2155= IFCFACE((#2154));
#2157= IFCPOLYLOOP((#248,#544,#332));
#2159= IFCFACEOUTERBOUND(#2157,.T.);
#2160= IFCFACE((#2159));
#2162= IFCPOLYLOOP((#296,#332,#544));
#2164= IFCFACEOUTERBOUND(#2162,.T.);
#2165= IFCFACE((#2164));
#2167= IFCPOLYLOOP((#236,#298,#544));
#2169= IFCFACEOUTERBOUND(#2167,.T.);
#2170= IFCFACE((#2169));
#2172= IFCPOLYLOOP((#544,#298,#296));
#2174= IFCFACEOUTERBOUND(#2172,.T.);
#2175= IFCFACE((#2174));
#2177= IFCPOLYLOOP((#296,#334,#332));
#2179= IFCFACEOUTERBOUND(#2177,.T.);
#2180= IFCFACE((#2179));
#2182= IFCPOLYLOOP((#334,#296,#550));
#2184= IFCFACEOUTERBOUND(#2182,.T.);
#2185= IFCFACE((#2184));
#2187= IFCPOLYLOOP((#316,#334,#550));
#2189= IFCFACEOUTERBOUND(#2187,.T.);
#2190= IFCFACE((#2189));
#2192= IFCPOLYLOOP((#316,#550,#284));
#2194= IFCFACEOUTERBOUND(#2192,.T.);
#2195= IFCFACE((#2194));
#2197= IFCPOLYLOOP((#284,#298,#542));
#2199= IFCFACEOUTERBOUND(#2197,.T.);
#2200= IFCFACE((#2199));
#2202= IFCPOLYLOOP((#220,#284,#542));
#2204= IFCFACEOUTERBOUND(#2202,.T.);
#2205= IFCFACE((#2204));
#2207= IFCPOLYLOOP((#494,#284,#220));
#2209= IFCFACEOUTERBOUND(#2207,.T.);
#2210= IFCFACE((#2209));
#2212= IFCPOLYLOOP((#492,#284,#494));
#2214= IFCFACEOUTERBOUND(#2212,.T.);
#2215= IFCFACE((#2214));
#2217= IFCPOLYLOOP((#284,#492,#252));
#2219= IFCFACEOUTERBOUND(#2217,.T.);
#2220= IFCFACE((#2219));
#2222= IFCPOLYLOOP((#316,#284,#252));
#2224= IFCFACEOUTERBOUND(#2222,.T.);
#2225= IFCFACE((#2224));
#2227= IFCPOLYLOOP((#266,#316,#252));
#2229= IFCFACEOUTERBOUND(#2227,.T.);
#2230= IFCFACE((#2229));
#2232= IFCPOLYLOOP((#268,#252,#492));
#2234= IFCFACEOUTERBOUND(#2232,.T.);
#2235= IFCFACE((#2234));
#2237= IFCPOLYLOOP((#546,#252,#268));
#2239= IFCFACEOUTERBOUND(#2237,.T.);
#2240= IFCFACE((#2239));
#2242= IFCPOLYLOOP((#316,#266,#556));
#2244= IFCFACEOUTERBOUND(#2242,.T.);
#2245= IFCFACE((#2244));
#2247= IFCPOLYLOOP((#266,#264,#556));
#2249= IFCFACEOUTERBOUND(#2247,.T.);
#2250= IFCFACE((#2249));
#2252= IFCPOLYLOOP((#546,#314,#264));
#2254= IFCFACEOUTERBOUND(#2252,.T.);
#2255= IFCFACE((#2254));
#2257= IFCPOLYLOOP((#314,#554,#264));
#2259= IFCFACEOUTERBOUND(#2257,.T.);
#2260= IFCFACE((#2259));
#2262= IFCPOLYLOOP((#264,#554,#556));
#2264= IFCFACEOUTERBOUND(#2262,.T.);
#2265= IFCFACE((#2264));
#2267= IFCPOLYLOOP((#332,#330,#540));
#2269= IFCFACEOUTERBOUND(#2267,.T.);
#2270= IFCFACE((#2269));
#2272= IFCPOLYLOOP((#330,#554,#312));
#2274= IFCFACEOUTERBOUND(#2272,.T.);
#2275= IFCFACE((#2274));
#2277= IFCPOLYLOOP((#540,#330,#312));
#2279= IFCFACEOUTERBOUND(#2277,.T.);
#2280= IFCFACE((#2279));
#2282= IFCPOLYLOOP((#314,#312,#554));
#2284= IFCFACEOUTERBOUND(#2282,.T.);
#2285= IFCFACE((#2284));
#2287= IFCPOLYLOOP((#312,#538,#540));
#2289= IFCFACEOUTERBOUND(#2287,.T.);
#2290= IFCFACE((#2289));
#2292= IFCPOLYLOOP((#552,#538,#312));
#2294= IFCFACEOUTERBOUND(#2292,.T.);
#2295= IFCFACE((#2294));
#2297= IFCPOLYLOOP((#538,#552,#280));
#2299= IFCFACEOUTERBOUND(#2297,.T.);
#2300= IFCFACE((#2299));
#2302= IFCPOLYLOOP((#552,#282,#280));
#2304= IFCFACEOUTERBOUND(#2302,.T.);
#2305= IFCFACE((#2304));
#2307= IFCPOLYLOOP((#552,#300,#282));
#2309= IFCFACEOUTERBOUND(#2307,.T.);
#2310= IFCFACE((#2309));
#2312= IFCPOLYLOOP((#300,#314,#546));
#2314= IFCFACEOUTERBOUND(#2312,.T.);
#2315= IFCFACE((#2314));
#2317= IFCPOLYLOOP((#300,#546,#282));
#2319= IFCFACEOUTERBOUND(#2317,.T.);
#2320= IFCFACE((#2319));
#2322= IFCPOLYLOOP((#268,#282,#546));
#2324= IFCFACEOUTERBOUND(#2322,.T.);
#2325= IFCFACE((#2324));
#2327= IFCPOLYLOOP((#280,#548,#538));
#2329= IFCFACEOUTERBOUND(#2327,.T.);
#2330= IFCFACE((#2329));
#2332= IFCPOLYLOOP((#492,#548,#268));
#2334= IFCFACEOUTERBOUND(#2332,.T.);
#2335= IFCFACE((#2334));
#2337= IFCPOLYLOOP((#538,#548,#492));
#2339= IFCFACEOUTERBOUND(#2337,.T.);
#2340= IFCFACE((#2339));
#2342= IFCPOLYLOOP((#234,#232,#540));
#2344= IFCFACEOUTERBOUND(#2342,.T.);
#2345= IFCFACE((#2344));
#2347= IFCPOLYLOOP((#540,#534,#234));
#2349= IFCFACEOUTERBOUND(#2347,.T.);
#2350= IFCFACE((#2349));
#2352= IFCPOLYLOOP((#534,#220,#234));
#2354= IFCFACEOUTERBOUND(#2352,.T.);
#2355= IFCFACE((#2354));
#2357= IFCPOLYLOOP((#220,#534,#494));
#2359= IFCFACEOUTERBOUND(#2357,.T.);
#2360= IFCFACE((#2359));
#2362= IFCPOLYLOOP((#298,#236,#542));
#2364= IFCFACEOUTERBOUND(#2362,.T.);
#2365= IFCFACE((#2364));
#2367= IFCPOLYLOOP((#336,#580,#590));
#2369= IFCFACEOUTERBOUND(#2367,.T.);
#2370= IFCFACE((#2369));
#2372= IFCPOLYLOOP((#590,#596,#336));
#2374= IFCFACEOUTERBOUND(#2372,.T.);
#2375= IFCFACE((#2374));
#2377= IFCPOLYLOOP((#336,#400,#580));
#2379= IFCFACEOUTERBOUND(#2377,.T.);
#2380= IFCFACE((#2379));
#2382= IFCPOLYLOOP((#336,#350,#400));
#2384= IFCFACEOUTERBOUND(#2382,.T.);
#2385= IFCFACE((#2384));
#2387= IFCPOLYLOOP((#604,#400,#350));
#2389= IFCFACEOUTERBOUND(#2387,.T.);
#2390= IFCFACE((#2389));
#2392= IFCPOLYLOOP((#352,#604,#350));
#2394= IFCFACEOUTERBOUND(#2392,.T.);
#2395= IFCFACE((#2394));
#2397= IFCPOLYLOOP((#352,#350,#598));
#2399= IFCFACEOUTERBOUND(#2397,.T.);
#2400= IFCFACE((#2399));
#2402= IFCPOLYLOOP((#598,#350,#348));
#2404= IFCFACEOUTERBOUND(#2402,.T.);
#2405= IFCFACE((#2404));
#2407= IFCPOLYLOOP((#592,#598,#348));
#2409= IFCFACEOUTERBOUND(#2407,.T.);
#2410= IFCFACE((#2409));
#2412= IFCPOLYLOOP((#596,#592,#348));
#2414= IFCFACEOUTERBOUND(#2412,.T.);
#2415= IFCFACE((#2414));
#2417= IFCPOLYLOOP((#592,#596,#590));
#2419= IFCFACEOUTERBOUND(#2417,.T.);
#2420= IFCFACE((#2419));
#2422= IFCPOLYLOOP((#598,#592,#364));
#2424= IFCFACEOUTERBOUND(#2422,.T.);
#2425= IFCFACE((#2424));
#2427= IFCPOLYLOOP((#608,#364,#592));
#2429= IFCFACEOUTERBOUND(#2427,.T.);
#2430= IFCFACE((#2429));
#2432= IFCPOLYLOOP((#446,#608,#592));
#2434= IFCFACEOUTERBOUND(#2432,.T.);
#2435= IFCFACE((#2434));
#2437= IFCPOLYLOOP((#446,#592,#428));
#2439= IFCFACEOUTERBOUND(#2437,.T.);
#2440= IFCFACE((#2439));
#2442= IFCPOLYLOOP((#428,#592,#594));
#2444= IFCFACEOUTERBOUND(#2442,.T.);
#2445= IFCFACE((#2444));
#2447= IFCPOLYLOOP((#594,#430,#428));
#2449= IFCFACEOUTERBOUND(#2447,.T.);
#2450= IFCFACE((#2449));
#2452= IFCPOLYLOOP((#396,#430,#594));
#2454= IFCFACEOUTERBOUND(#2452,.T.);
#2455= IFCFACE((#2454));
#2457= IFCPOLYLOOP((#594,#398,#396));
#2459= IFCFACEOUTERBOUND(#2457,.T.);
#2460= IFCFACE((#2459));
#2462= IFCPOLYLOOP((#398,#594,#570));
#2464= IFCFACEOUTERBOUND(#2462,.T.);
#2465= IFCFACE((#2464));
#2467= IFCPOLYLOOP((#400,#570,#580));
#2469= IFCFACEOUTERBOUND(#2467,.T.);
#2470= IFCFACE((#2469));
#2472= IFCPOLYLOOP((#398,#570,#384));
#2474= IFCFACEOUTERBOUND(#2472,.T.);
#2475= IFCFACE((#2474));
#2477= IFCPOLYLOOP((#570,#368,#384));
#2479= IFCFACEOUTERBOUND(#2477,.T.);
#2480= IFCFACE((#2479));
#2482= IFCPOLYLOOP((#368,#570,#400));
#2484= IFCFACEOUTERBOUND(#2482,.T.);
#2485= IFCFACE((#2484));
#2487= IFCPOLYLOOP((#368,#400,#432));
#2489= IFCFACEOUTERBOUND(#2487,.T.);
#2490= IFCFACE((#2489));
#2492= IFCPOLYLOOP((#432,#400,#414));
#2494= IFCFACEOUTERBOUND(#2492,.T.);
#2495= IFCFACE((#2494));
#2497= IFCPOLYLOOP((#610,#432,#414));
#2499= IFCFACEOUTERBOUND(#2497,.T.);
#2500= IFCFACE((#2499));
#2502= IFCPOLYLOOP((#412,#610,#414));
#2504= IFCFACEOUTERBOUND(#2502,.T.);
#2505= IFCFACE((#2504));
#2507= IFCPOLYLOOP((#608,#610,#412));
#2509= IFCFACEOUTERBOUND(#2507,.T.);
#2510= IFCFACE((#2509));
#2512= IFCPOLYLOOP((#366,#412,#604));
#2514= IFCFACEOUTERBOUND(#2512,.T.);
#2515= IFCFACE((#2514));
#2517= IFCPOLYLOOP((#608,#412,#366));
#2519= IFCFACEOUTERBOUND(#2517,.T.);
#2520= IFCFACE((#2519));
#2522= IFCPOLYLOOP((#604,#352,#366));
#2524= IFCFACEOUTERBOUND(#2522,.T.);
#2525= IFCFACE((#2524));
#2527= IFCPOLYLOOP((#364,#608,#366));
#2529= IFCFACEOUTERBOUND(#2527,.T.);
#2530= IFCFACE((#2529));
#2532= IFCPOLYLOOP((#600,#368,#432));
#2534= IFCFACEOUTERBOUND(#2532,.T.);
#2535= IFCFACE((#2534));
#2537= IFCPOLYLOOP((#432,#450,#600));
#2539= IFCFACEOUTERBOUND(#2537,.T.);
#2540= IFCFACE((#2539));
#2542= IFCPOLYLOOP((#600,#450,#380));
#2544= IFCFACEOUTERBOUND(#2542,.T.);
#2545= IFCFACE((#2544));
#2547= IFCPOLYLOOP((#380,#450,#448));
#2549= IFCFACEOUTERBOUND(#2547,.T.);
#2550= IFCFACE((#2549));
#2552= IFCPOLYLOOP((#606,#380,#448));
#2554= IFCFACEOUTERBOUND(#2552,.T.);
#2555= IFCFACE((#2554));
#2557= IFCPOLYLOOP((#606,#448,#428));
#2559= IFCFACEOUTERBOUND(#2557,.T.);
#2560= IFCFACE((#2559));
#2562= IFCPOLYLOOP((#446,#428,#448));
#2564= IFCFACEOUTERBOUND(#2562,.T.);
#2565= IFCFACE((#2564));
#2567= IFCPOLYLOOP((#380,#606,#382));
#2569= IFCFACEOUTERBOUND(#2567,.T.);
#2570= IFCFACE((#2569));
#2572= IFCPOLYLOOP((#416,#382,#606));
#2574= IFCFACEOUTERBOUND(#2572,.T.);
#2575= IFCFACE((#2574));
#2577= IFCPOLYLOOP((#602,#382,#416));
#2579= IFCFACEOUTERBOUND(#2577,.T.);
#2580= IFCFACE((#2579));
#2582= IFCPOLYLOOP((#416,#430,#602));
#2584= IFCFACEOUTERBOUND(#2582,.T.);
#2585= IFCFACE((#2584));
#2587= IFCPOLYLOOP((#384,#382,#602));
#2589= IFCFACEOUTERBOUND(#2587,.T.);
#2590= IFCFACE((#2589));
#2592= IFCPOLYLOOP((#602,#430,#396));
#2594= IFCFACEOUTERBOUND(#2592,.T.);
#2595= IFCFACE((#2594));
#2597= IFCPOLYLOOP((#368,#382,#384));
#2599= IFCFACEOUTERBOUND(#2597,.T.);
#2600= IFCFACE((#2599));
#2602= IFCPOLYLOOP((#560,#132,#130));
#2604= IFCFACEOUTERBOUND(#2602,.T.);
#2605= IFCFACE((#2604));
#2607= IFCPOLYLOOP((#132,#560,#116));
#2609= IFCFACEOUTERBOUND(#2607,.T.);
#2610= IFCFACE((#2609));
#2612= IFCPOLYLOOP((#130,#508,#560));
#2614= IFCFACEOUTERBOUND(#2612,.T.);
#2615= IFCFACE((#2614));
#2617= IFCPOLYLOOP((#562,#116,#560));
#2619= IFCFACEOUTERBOUND(#2617,.T.);
#2620= IFCFACE((#2619));
#2622= IFCPOLYLOOP((#116,#562,#148));
#2624= IFCFACEOUTERBOUND(#2622,.T.);
#2625= IFCFACE((#2624));
#2627= IFCPOLYLOOP((#148,#562,#568));
#2629= IFCFACEOUTERBOUND(#2627,.T.);
#2630= IFCFACE((#2629));
#2632= IFCPOLYLOOP((#568,#562,#558));
#2634= IFCFACEOUTERBOUND(#2632,.T.);
#2635= IFCFACE((#2634));
#2637= IFCPOLYLOOP((#536,#568,#558));
#2639= IFCFACEOUTERBOUND(#2637,.T.);
#2640= IFCFACE((#2639));
#2642= IFCPOLYLOOP((#558,#476,#536));
#2644= IFCFACEOUTERBOUND(#2642,.T.);
#2645= IFCFACE((#2644));
#2647= IFCPOLYLOOP((#558,#474,#476));
#2649= IFCFACEOUTERBOUND(#2647,.T.);
#2650= IFCFACE((#2649));
#2652= IFCPOLYLOOP((#144,#568,#536));
#2654= IFCFACEOUTERBOUND(#2652,.T.);
#2655= IFCFACE((#2654));
#2657= IFCPOLYLOOP((#536,#510,#144));
#2659= IFCFACEOUTERBOUND(#2657,.T.);
#2660= IFCFACE((#2659));
#2662= IFCPOLYLOOP((#508,#112,#510));
#2664= IFCFACEOUTERBOUND(#2662,.T.);
#2665= IFCFACE((#2664));
#2667= IFCPOLYLOOP((#144,#510,#112));
#2669= IFCFACEOUTERBOUND(#2667,.T.);
#2670= IFCFACE((#2669));
#2672= IFCPOLYLOOP((#128,#112,#508));
#2674= IFCFACEOUTERBOUND(#2672,.T.);
#2675= IFCFACE((#2674));
#2677= IFCPOLYLOOP((#128,#566,#112));
#2679= IFCFACEOUTERBOUND(#2677,.T.);
#2680= IFCFACE((#2679));
#2682= IFCPOLYLOOP((#112,#566,#114));
#2684= IFCFACEOUTERBOUND(#2682,.T.);
#2685= IFCFACE((#2684));
#2687= IFCPOLYLOOP((#564,#144,#112));
#2689= IFCFACEOUTERBOUND(#2687,.T.);
#2690= IFCFACE((#2689));
#2692= IFCPOLYLOOP((#564,#116,#146));
#2694= IFCFACEOUTERBOUND(#2692,.T.);
#2695= IFCFACE((#2694));
#2697= IFCPOLYLOOP((#146,#144,#564));
#2699= IFCFACEOUTERBOUND(#2697,.T.);
#2700= IFCFACE((#2699));
#2702= IFCPOLYLOOP((#146,#116,#148));
#2704= IFCFACEOUTERBOUND(#2702,.T.);
#2705= IFCFACE((#2704));
#2707= IFCPOLYLOOP((#116,#114,#132));
#2709= IFCFACEOUTERBOUND(#2707,.T.);
#2710= IFCFACE((#2709));
#2712= IFCPOLYLOOP((#132,#114,#566));
#2714= IFCFACEOUTERBOUND(#2712,.T.);
#2715= IFCFACE((#2714));
#2717= IFCPOLYLOOP((#508,#130,#128));
#2719= IFCFACEOUTERBOUND(#2717,.T.);
#2720= IFCFACE((#2719));
#2722= IFCPOLYLOOP((#572,#172,#186));
#2724= IFCFACEOUTERBOUND(#2722,.T.);
#2725= IFCFACE((#2724));
#2727= IFCPOLYLOOP((#172,#572,#156));
#2729= IFCFACEOUTERBOUND(#2727,.T.);
#2730= IFCFACE((#2729));
#2732= IFCPOLYLOOP((#186,#570,#572));
#2734= IFCFACEOUTERBOUND(#2732,.T.);
#2735= IFCFACE((#2734));
#2737= IFCPOLYLOOP((#572,#574,#156));
#2739= IFCFACEOUTERBOUND(#2737,.T.);
#2740= IFCFACE((#2739));
#2742= IFCPOLYLOOP((#188,#156,#574));
#2744= IFCFACEOUTERBOUND(#2742,.T.);
#2745= IFCFACE((#2744));
#2747= IFCPOLYLOOP((#586,#188,#574));
#2749= IFCFACEOUTERBOUND(#2747,.T.);
#2750= IFCFACE((#2749));
#2752= IFCPOLYLOOP((#586,#574,#578));
#2754= IFCFACEOUTERBOUND(#2752,.T.);
#2755= IFCFACE((#2754));
#2757= IFCPOLYLOOP((#578,#574,#576));
#2759= IFCFACEOUTERBOUND(#2757,.T.);
#2760= IFCFACE((#2759));
#2762= IFCPOLYLOOP((#486,#578,#576));
#2764= IFCFACEOUTERBOUND(#2762,.T.);
#2765= IFCFACE((#2764));
#2767= IFCPOLYLOOP((#486,#576,#480));
#2769= IFCFACEOUTERBOUND(#2767,.T.);
#2770= IFCFACE((#2769));
#2772= IFCPOLYLOOP((#578,#200,#586));
#2774= IFCFACEOUTERBOUND(#2772,.T.);
#2775= IFCFACE((#2774));
#2777= IFCPOLYLOOP((#578,#580,#200));
#2779= IFCFACEOUTERBOUND(#2777,.T.);
#2780= IFCFACE((#2779));
#2782= IFCPOLYLOOP((#200,#580,#570));
#2784= IFCFACEOUTERBOUND(#2782,.T.);
#2785= IFCFACE((#2784));
#2787= IFCPOLYLOOP((#570,#186,#184));
#2789= IFCFACEOUTERBOUND(#2787,.T.);
#2790= IFCFACE((#2789));
#2792= IFCPOLYLOOP((#184,#168,#570));
#2794= IFCFACEOUTERBOUND(#2792,.T.);
#2795= IFCFACE((#2794));
#2797= IFCPOLYLOOP((#570,#168,#200));
#2799= IFCFACEOUTERBOUND(#2797,.T.);
#2800= IFCFACE((#2799));
#2802= IFCPOLYLOOP((#582,#200,#168));
#2804= IFCFACEOUTERBOUND(#2802,.T.);
#2805= IFCFACE((#2804));
#2807= IFCPOLYLOOP((#202,#200,#582));
#2809= IFCFACEOUTERBOUND(#2807,.T.);
#2810= IFCFACE((#2809));
#2812= IFCPOLYLOOP((#188,#202,#156));
#2814= IFCFACEOUTERBOUND(#2812,.T.);
#2815= IFCFACE((#2814));
#2817= IFCPOLYLOOP((#156,#170,#172));
#2819= IFCFACEOUTERBOUND(#2817,.T.);
#2820= IFCFACE((#2819));
#2822= IFCPOLYLOOP((#582,#156,#202));
#2824= IFCFACEOUTERBOUND(#2822,.T.);
#2825= IFCFACE((#2824));
#2827= IFCPOLYLOOP((#172,#170,#584));
#2829= IFCFACEOUTERBOUND(#2827,.T.);
#2830= IFCFACE((#2829));
#2832= IFCPOLYLOOP((#584,#170,#184));
#2834= IFCFACEOUTERBOUND(#2832,.T.);
#2835= IFCFACE((#2834));
#2837= IFCPOLYLOOP((#184,#170,#168));
#2839= IFCFACEOUTERBOUND(#2837,.T.);
#2840= IFCFACE((#2839));
#2842= IFCPOLYLOOP((#444,#442,#618,#608,#446));
#2844= IFCFACEOUTERBOUND(#2842,.T.);
#2845= IFCFACE((#2844));
#2847= IFCPOLYLOOP((#434,#432,#610,#616,#436));
#2849= IFCFACEOUTERBOUND(#2847,.T.);
#2850= IFCFACE((#2849));
#2852= IFCPOLYLOOP((#426,#424,#620,#606,#428));
#2854= IFCFACEOUTERBOUND(#2852,.T.);
#2855= IFCFACE((#2854));
#2857= IFCPOLYLOOP((#378,#376,#626,#600,#380));
#2859= IFCFACEOUTERBOUND(#2857,.T.);
#2860= IFCFACE((#2859));
#2862= IFCPOLYLOOP((#606,#620,#420,#418,#416));
#2864= IFCFACEOUTERBOUND(#2862,.T.);
#2865= IFCFACE((#2864));
#2867= IFCPOLYLOOP((#602,#624,#388,#386,#384));
#2869= IFCFACEOUTERBOUND(#2867,.T.);
#2870= IFCFACE((#2869));
#2872= IFCPOLYLOOP((#410,#408,#622,#604,#412));
#2874= IFCFACEOUTERBOUND(#2872,.T.);
#2875= IFCFACE((#2874));
#2877= IFCPOLYLOOP((#604,#622,#404,#402,#400));
#2879= IFCFACEOUTERBOUND(#2877,.T.);
#2880= IFCFACE((#2879));
#2882= IFCPOLYLOOP((#598,#628,#356,#354,#352));
#2884= IFCFACEOUTERBOUND(#2882,.T.);
#2885= IFCFACE((#2884));
#2887= IFCPOLYLOOP((#394,#392,#624,#602,#396));
#2889= IFCFACEOUTERBOUND(#2887,.T.);
#2890= IFCFACE((#2889));
#2892= IFCPOLYLOOP((#600,#626,#372,#370,#368));
#2894= IFCFACEOUTERBOUND(#2892,.T.);
#2895= IFCFACE((#2894));
#2897= IFCPOLYLOOP((#362,#360,#628,#598,#364));
#2899= IFCFACEOUTERBOUND(#2897,.T.);
#2900= IFCFACE((#2899));
#2902= IFCPOLYLOOP((#346,#344,#630,#596,#348));
#2904= IFCFACEOUTERBOUND(#2902,.T.);
#2905= IFCFACE((#2904));
#2907= IFCPOLYLOOP((#596,#630,#340,#338,#336));
#2909= IFCFACEOUTERBOUND(#2907,.T.);
#2910= IFCFACE((#2909));
#2912= IFCPOLYLOOP((#614,#592,#590,#588));
#2914= IFCFACEOUTERBOUND(#2912,.T.);
#2915= IFCFACE((#2914));
#2917= IFCPOLYLOOP((#612,#594,#592,#614));
#2919= IFCFACEOUTERBOUND(#2917,.T.);
#2920= IFCFACE((#2919));
#2922= IFCPOLYLOOP((#594,#612,#454,#452,#572,#570));
#2924= IFCFACEOUTERBOUND(#2922,.T.);
#2925= IFCFACE((#2924));
#2927= IFCPOLYLOOP((#508,#516,#538,#492,#490,#560));
#2929= IFCFACEOUTERBOUND(#2927,.T.);
#2930= IFCFACE((#2929));
#2932= IFCPOLYLOOP((#318,#316,#556,#518,#320));
#2934= IFCFACEOUTERBOUND(#2932,.T.);
#2935= IFCFACE((#2934));
#2937= IFCPOLYLOOP((#328,#326,#520,#554,#330));
#2939= IFCFACEOUTERBOUND(#2937,.T.);
#2940= IFCFACE((#2939));
#2942= IFCPOLYLOOP((#522,#304,#302,#300,#552));
#2944= IFCFACEOUTERBOUND(#2942,.T.);
#2945= IFCFACE((#2944));
#2947= IFCPOLYLOOP((#528,#256,#254,#252,#546));
#2949= IFCFACEOUTERBOUND(#2947,.T.);
#2950= IFCFACE((#2949));
#2952= IFCPOLYLOOP((#310,#308,#522,#552,#312));
#2954= IFCFACEOUTERBOUND(#2952,.T.);
#2955= IFCFACE((#2954));
#2957= IFCPOLYLOOP((#278,#276,#526,#548,#280));
#2959= IFCFACEOUTERBOUND(#2957,.T.);
#2960= IFCFACE((#2959));
#2962= IFCPOLYLOOP((#524,#288,#286,#284,#550));
#2964= IFCFACEOUTERBOUND(#2962,.T.);
#2965= IFCFACE((#2964));
#2967= IFCPOLYLOOP((#294,#292,#524,#550,#296));
#2969= IFCFACEOUTERBOUND(#2967,.T.);
#2970= IFCFACE((#2969));
#2972= IFCPOLYLOOP((#246,#244,#530,#544,#248));
#2974= IFCFACEOUTERBOUND(#2972,.T.);
#2975= IFCFACE((#2974));
#2977= IFCPOLYLOOP((#526,#272,#270,#268,#548));
#2979= IFCFACEOUTERBOUND(#2977,.T.);
#2980= IFCFACE((#2979));
#2982= IFCPOLYLOOP((#262,#260,#528,#546,#264));
#2984= IFCFACEOUTERBOUND(#2982,.T.);
#2985= IFCFACE((#2984));
#2987= IFCPOLYLOOP((#530,#240,#238,#236,#544));
#2989= IFCFACEOUTERBOUND(#2987,.T.);
#2990= IFCFACE((#2989));
#2992= IFCPOLYLOOP((#532,#224,#222,#220,#542));
#2994= IFCFACEOUTERBOUND(#2992,.T.);
#2995= IFCFACE((#2994));
#2997= IFCPOLYLOOP((#230,#228,#532,#542,#232));
#2999= IFCFACEOUTERBOUND(#2997,.T.);
#3000= IFCFACE((#2999));
#3002= IFCPOLYLOOP((#534,#540,#514,#512));
#3004= IFCFACEOUTERBOUND(#3002,.T.);
#3005= IFCFACE((#3004));
#3007= IFCPOLYLOOP((#540,#538,#516,#514));
#3009= IFCFACEOUTERBOUND(#3007,.T.);
#3010= IFCFACE((#3009));
#3012= IFCPOLYLOOP((#214,#212,#488,#478,#216));
#3014= IFCFACEOUTERBOUND(#3012,.T.);
#3015= IFCFACE((#3014));
#3017= IFCPOLYLOOP((#478,#488,#208,#206,#204));
#3019= IFCFACEOUTERBOUND(#3017,.T.);
#3020= IFCFACE((#3019));
#3022= IFCPOLYLOOP((#464,#576,#574,#466));
#3024= IFCFACEOUTERBOUND(#3022,.T.);
#3025= IFCFACE((#3024));
#3027= IFCPOLYLOOP((#562,#500,#498,#558));
#3029= IFCFACEOUTERBOUND(#3027,.T.);
#3030= IFCFACE((#3029));
#3032= IFCPOLYLOOP((#466,#574,#572,#452));
#3034= IFCFACEOUTERBOUND(#3032,.T.);
#3035= IFCFACE((#3034));
#3037= IFCPOLYLOOP((#560,#490,#500,#562));
#3039= IFCFACEOUTERBOUND(#3037,.T.);
#3040= IFCFACE((#3039));
#3042= IFCPOLYLOOP((#198,#196,#472,#586,#200));
#3044= IFCFACEOUTERBOUND(#3042,.T.);
#3045= IFCFACE((#3044));
#3047= IFCPOLYLOOP((#586,#472,#192,#190,#188));
#3049= IFCFACEOUTERBOUND(#3047,.T.);
#3050= IFCFACE((#3049));
#3052= IFCPOLYLOOP((#182,#180,#470,#584,#184));
#3054= IFCFACEOUTERBOUND(#3052,.T.);
#3055= IFCFACE((#3054));
#3057= IFCPOLYLOOP((#584,#470,#176,#174,#172));
#3059= IFCFACEOUTERBOUND(#3057,.T.);
#3060= IFCFACE((#3059));
#3062= IFCPOLYLOOP((#166,#164,#468,#582,#168));
#3064= IFCFACEOUTERBOUND(#3062,.T.);
#3065= IFCFACE((#3064));
#3067= IFCPOLYLOOP((#582,#468,#160,#158,#156));
#3069= IFCFACEOUTERBOUND(#3067,.T.);
#3070= IFCFACE((#3069));
#3072= IFCPOLYLOOP((#150,#148,#568,#506,#152));
#3074= IFCFACEOUTERBOUND(#3072,.T.);
#3075= IFCFACE((#3074));
#3077= IFCPOLYLOOP((#506,#568,#144,#142,#140));
#3079= IFCFACEOUTERBOUND(#3077,.T.);
#3080= IFCFACE((#3079));
#3082= IFCPOLYLOOP((#134,#132,#566,#504,#136));
#3084= IFCFACEOUTERBOUND(#3082,.T.);
#3085= IFCFACE((#3084));
#3087= IFCPOLYLOOP((#504,#566,#128,#126,#124));
#3089= IFCFACEOUTERBOUND(#3087,.T.);
#3090= IFCFACE((#3089));
#3092= IFCPOLYLOOP((#118,#116,#564,#502,#120));
#3094= IFCFACEOUTERBOUND(#3092,.T.);
#3095= IFCFACE((#3094));
#3097= IFCPOLYLOOP((#502,#564,#112,#110,#108));
#3099= IFCFACEOUTERBOUND(#3097,.T.);
#3100= IFCFACE((#3099));
#3102= IFCPOLYLOOP((#576,#464,#462,#474,#558,#498,#482,#480));
#3104= IFCFACEOUTERBOUND(#3102,.T.);
#3105= IFCFACE((#3104));
#3107= IFCPOLYLOOP((#460,#458,#578,#486,#484,#496,#536,#476));
#3109= IFCFACEOUTERBOUND(#3107,.T.);
#3110= IFCFACE((#3109));
#3112= IFCCLOSEDSHELL((#635,#640,#645,#650,#655,#660,#665,#670,#675,#680,#685,#690,#695,#700,#705,#710,#715,#720,#725,#730,#735,#740,#745,#750,#755,#760,#765,#770,#775,#780,#785,#790,#795,#800,#805,#810,#815,#820,#825,#830,#835,#840,#845,#850,#855,#860,#865,#870,#875,#880,#885,#890,#895,#900,#905,#910,#915,#920,#925,#930,#935,#940,#945,#950,#955,#960,#965,#970,#975,#980,#985,#990,#995,#1000,#1005,#1010,#1015,#1020,#1025,#1030,#1035,#1040,#1045,#1050,#1055,#1060,#1065,#1070,#1075,#1080,#1085,#1090,#1095,#1100,#1105,#1110,#1115,#1120,#1125,#1130,#1135,#1140,#1145,#1150,#1155,#1160,#1165,#1170,#1175,#1180,#1185,#1190,#1195,#1200,#1205,#1210,#1215,#1220,#1225,#1230,#1235,#1240,#1245,#1250,#1255,#1260,#1265,#1270,#1275,#1280,#1285,#1290,#1295,#1300,#1305,#1310,#1315,#1320,#1325,#1330,#1335,#1340,#1345,#1350,#1355,#1360,#1365,#1370,#1375,#1380,#1385,#1390,#1395,#1400,#1405,#1410,#1415,#1420,#1425,#1430,#1435,#1440,#1445,#1450,#1455,#1460,#1465,#1470,#1475,#1480,#1485,#1490,#1495,#1500,#1505,#1510,#1515,#1520,#1525,#1530,#1535,#1540,#1545,#1550,#1555,#1560,#1565,#1570,#1575,#1580,#1585,#1590,#1595,#1600,#1605,#1610,#1615,#1620,#1625,#1630,#1635,#1640,#1645,#1650,#1655,#1660,#1665,#1670,#1675,#1680,#1685,#1690,#1695,#1700,#1705,#1710,#1715,#1720,#1725,#1730,#1735,#1740,#1745,#1750,#1755,#1760,#1765,#1770,#1775,#1780,#1785,#1790,#1795,#1800,#1805,#1810,#1815,#1820,#1825,#1830,#1835,#1840,#1845,#1850,#1855,#1860,#1865,#1870,#1875,#1880,#1885,#1890,#1895,#1900,#1905,#1910,#1915,#1920,#1925,#1930,#1935,#1940,#1945,#1950,#1955,#1960,#1965,#1970,#1975,#1980,#1985,#1990,#1995,#2000,#2005,#2010,#2015,#2020,#2025,#2030,#2035,#2040,#2045,#2050,#2055,#2060,#2065,#2070,#2075,#2080,#2085,#2090,#2095,#2100,#2105,#2110,#2115,#2120,#2125,#2130,#2135,#2140,#2145,#2150,#2155,#2160,#2165,#2170,#2175,#2180,#2185,#2190,#2195,#2200,#2205,#2210,#2215,#2220,#2225,#2230,#2235,#2240,#2245,#2250,#2255,#2260,#2265,#2270,#2275,#2280,#2285,#2290,#2295,#2300,#2305,#2310,#2315,#2320,#2325,#2330,#2335,#2340,#2345,#2350,#2355,#2360,#2365,#2370,#2375,#2380,#2385,#2390,#2395,#2400,#2405,#2410,#2415,#2420,#2425,#2430,#2435,#2440,#2445,#2450,#2455,#2460,#2465,#2470,#2475,#2480,#2485,#2490,#2495,#2500,#2505,#2510,#2515,#2520,#2525,#2530,#2535,#2540,#2545,#2550,#2555,#2560,#2565,#2570,#2575,#2580,#2585,#2590,#2595,#2600,#2605,#2610,#2615,#2620,#2625,#2630,#2635,#2640,#2645,#2650,#2655,#2660,#2665,#2670,#2675,#2680,#2685,#2690,#2695,#2700,#2705,#2710,#2715,#2720,#2725,#2730,#2735,#2740,#2745,#2750,#2755,#2760,#2765,#2770,#2775,#2780,#2785,#2790,#2795,#2800,#2805,#2810,#2815,#2820,#2825,#2830,#2835,#2840,#2845,#2850,#2855,#2860,#2865,#2870,#2875,#2880,#2885,#2890,#2895,#2900,#2905,#2910,#2915,#2920,#2925,#2930,#2935,#2940,#2945,#2950,#2955,#2960,#2965,#2970,#2975,#2980,#2985,#2990,#2995,#3000,#3005,#3010,#3015,#3020,#3025,#3030,#3035,#3040,#3045,#3050,#3055,#3060,#3065,#3070,#3075,#3080,#3085,#3090,#3095,#3100,#3105,#3110));
#3114= IFCFACETEDBREP(#3112);
#3115= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#3116= IFCSURFACESTYLERENDERING(#3115,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#3117= IFCSURFACESTYLE('Galvanised',.BOTH.,(#3116));
#3119= IFCPRESENTATIONSTYLEASSIGNMENT((#3117));
#3121= IFCSTYLEDITEM(#3114,(#3119),$);
#3124= IFCSHAPEREPRESENTATION(#79,'Body','Brep',(#3114));
#3127= IFCAXIS2PLACEMENT3D(#6,$,$);
#3128= IFCREPRESENTATIONMAP(#3127,#3124);
#3130= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#3131= IFCMAPPEDITEM(#3128,#3130);
#3133= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#3131));
#3135= IFCPRODUCTDEFINITIONSHAPE($,$,(#3133));
#3139= IFCAXIS2PLACEMENT3D(#6,$,$);
#3140= IFCLOCALPLACEMENT(#102,#3139);
#3142= IFCBUILDINGELEMENTPROXY('1XOKRVKdH0$xS657XNt2BF',#41,'C_BSNN60_100_3D_CAD_MULT_Prod:C_BSNN60_100_3D_CAD_MULT_Prod:105041',$,'C_BSNN60_100_3D_CAD_MULT_Prod',#3140,#3135,'105041',.ELEMENT.);
#3151= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#3152= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#3153= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#3154= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00109696341933534),$);
#3155= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#3156= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#3157= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#3158= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_44'),$);
#3159= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0285788291585085471865542970490216687318'),$);
#3160= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Joist hangers'),$);
#3161= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Joist hanger'),$);
#3162= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#3163= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#3164= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#3165= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#3166= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BSNN60/100'),$);
#3167= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#3168= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#3169= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#3170= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BSNN60/100'),$);
#3171= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#3172= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Joist hanger'),$);
#3173= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BSNN60/100'),$);
#3174= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.24),$);
#3175= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#3176= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BSNN60/100'),$);
#3177= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#3178= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#3179= IFCPROPERTYSET('31S6AG$X9Dnhz68SIiKC4d',#41,'Phasing',$,(#3151));
#3184= IFCRELDEFINESBYPROPERTIES('028grcd691vgVBsSXQzNa3',#41,$,$,(#3142),#3179);
#3188= IFCPROPERTYSET('1p$0BESp19yQCyJZFY1$Qb',#41,'Constraints',$,(#3152));
#3190= IFCRELDEFINESBYPROPERTIES('31J$J$bsv1$AoaIMpLcj8Z',#41,$,$,(#3142),#3188);
#3193= IFCPROPERTYSET('06_St2cizETfgbgmRmIa_Y',#41,'Other',$,(#3153));
#3195= IFCRELDEFINESBYPROPERTIES('0Kuld$EEf3p8m3mKriMs4c',#41,$,$,(#3142),#3193);
#3198= IFCPROPERTYSET('3HYRaOctvBreNjLgeg$LIi',#41,'Dimensions',$,(#3154));
#3200= IFCRELDEFINESBYPROPERTIES('3CLJNO7ajDSBcy4D52nu7u',#41,$,$,(#3142),#3198);
#3203= IFCPROPERTYSET('2O3Bb2It973gzSCpml7qpJ',#41,'General',$,(#3155,#3167,#3174,#3176,#3177));
#3205= IFCPROPERTYSET('0WVpzg18f9tQgfGXniPiv3',#41,'Identity Data',$,(#3156,#3157,#3158,#3159,#3160,#3161,#3162,#3163,#3165,#3166,#3168,#3169,#3170,#3171,#3172,#3173,#3175));
#3207= IFCPROPERTYSET('0hcHKBLFDAHA39Ex0GPKPr',#41,'Constraints',$,(#3164));
#3209= IFCPROPERTYSET('0zUVxZbbbD8QCAQky1$x5B',#41,'Materials and Finishes',$,(#3178));
#3211= IFCMATERIAL('Galvanised');
#3214= IFCPRESENTATIONSTYLEASSIGNMENT((#3117));
#3216= IFCSTYLEDITEM($,(#3214),$);
#3218= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#3216));
#3221= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#3218),#3211);
#3224= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#3225= IFCPROPERTYSET('1WoEwJdVP6sAjhXlUAxMXk',#41,'Pset_ManufacturerTypeInformation',$,(#3224));
#3227= IFCRELDEFINESBYPROPERTIES('3KFk7Sqv562BOCj0yOI$8N',#41,$,$,(#3142),#3225);
#3230= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BSNN60/100'),$);
#3231= IFCPROPERTYSET('2Y0c3tFnX5vxEACEBnGw9S',#41,'Pset_BuildingElementProxyCommon',$,(#3230));
#3233= IFCRELDEFINESBYPROPERTIES('24USqSAQT50Q52xY1kgbCg',#41,$,$,(#3142),#3231);
#3236= IFCAXIS2PLACEMENT3D(#6,$,$);
#3237= IFCLOCALPLACEMENT($,#3236);
#3238= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#3237,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#3243= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#3244= IFCPROPERTYSET('25f$wEqBT12wAxxl6Ck9fv',#41,'Pset_BuildingStoreyCommon',$,(#3243));
#3246= IFCRELDEFINESBYPROPERTIES('32zMZvaFz4mPmltJr48J6Y',#41,$,$,(#104),#3244);
#3250= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#3251= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#3252= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#3253= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#3254= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#3255= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#3256= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#3257= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#3258= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#3259= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#3260= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#3261= IFCPROPERTYSET('2VerrID8nFGglopYWzPAqb',#41,'Identity Data',$,(#3250,#3251,#3253));
#3263= IFCRELDEFINESBYPROPERTIES('1q08YzvwDAFwPv2Vj19WX6',#41,$,$,(#104),#3261);
#3266= IFCPROPERTYSET('3etq0gELDEfOa7DHcAhwHs',#41,'Constraints',$,(#3252));
#3268= IFCRELDEFINESBYPROPERTIES('2z6hcFBTX8$9HMPu6YRzV3',#41,$,$,(#104),#3266);
#3271= IFCPROPERTYSET('3eW$T2cVP7DQi4IyC0BAx2',#41,'Dimensions',$,(#3254));
#3273= IFCRELDEFINESBYPROPERTIES('0DvV57Mjv1te2MY9ICXkYX',#41,$,$,(#104),#3271);
#3276= IFCPROPERTYSET('3O$EMwKF1EfBxjm5XbLofE',#41,'Graphics',$,(#3255,#3256,#3258,#3259,#3260));
#3278= IFCPROPERTYSET('2ZBSzUdBjA0wigO7m6319D',#41,'Constraints',$,(#3257));
#3280= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#3142),#104);
#3284= IFCRELAGGREGATES('0QowK59TLA396V11n2tdct',#41,$,$,#85,(#3238));
#3288= IFCRELAGGREGATES('2JCC3QgFjEOfM9by_2lXAd',#41,$,$,#3238,(#95));
#3292= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#3296= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#3297= IFCPROPERTYSET('1AxVSty8v4rhODPKOPz6$h',#41,'Pset_BuildingCommon',$,(#3296));
#3299= IFCRELDEFINESBYPROPERTIES('0HkYJmWTfBtxJuQNROz7H8',#41,$,$,(#95),#3297);
#3303= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#3304= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#3305= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#3306= IFCPROPERTYSET('1y5LeeaWX9E9S7Bra82g9V',#41,'Identity Data',$,(#3303,#3304,#3305));
#3308= IFCRELDEFINESBYPROPERTIES('0dcs6IE$9AUgitflMcM8ie',#41,$,$,(#95),#3306);
#3311= IFCRELASSOCIATESMATERIAL('3NtdYe0mb0Oelf7OxGqACp',#41,$,$,(#3142),#3211);
#3314= IFCRELDEFINESBYPROPERTIES('1052OKV9H2HAUppPwIlpmV',#41,$,$,(#3142),#3203);
#3317= IFCRELDEFINESBYPROPERTIES('3f_$cmgrr9UxVoa4ElKb44',#41,$,$,(#3142),#3205);
#3320= IFCRELDEFINESBYPROPERTIES('0dmaXfp4T1JgNFUHcwGR3b',#41,$,$,(#3142),#3207);
#3323= IFCRELDEFINESBYPROPERTIES('0jmVbbbvz9PfnNu3B0s6vA',#41,$,$,(#3142),#3209);
#3326= IFCRELDEFINESBYPROPERTIES('0KkuT4QsjCN9$Yk1WnQLtt',#41,$,$,(#104),#3276);
#3332= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#3124,#3133),$);
ENDSEC;

END-ISO-10303-21;
