ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jul 05 14:58:31 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{35BA912A-2CFC-405C-A967-D1773DCD1FE7}\ifc
* Database version:               5507
* Database creation date:         Wed Jul 05 14:58:31 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jul 05 14:58:31 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jul 05 14:58:31 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-05T14:58:31',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1223,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-233601 BIMCAD EU_Batch 1.3_1191 models\\Working\\3D Content\\First 150 Models\\No Holes\\3D RFA\\C_BSNN60_190_3D_CAD_MULT_Prod_noholes.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#1315= IFCRELDEFINESBYPROPERTIES('3i9gUy9aLCNetp7Qk7qNXW',#41,$,$,(#104),#1264);
#108= IFCCARTESIANPOINT((41.45,0.,92.));
#110= IFCCARTESIANPOINT((41.45,-1.,92.));
#112= IFCCARTESIANPOINT((41.45,-2.,92.));
#114= IFCCARTESIANPOINT((44.325,-2.,87.0203539282395));
#116= IFCCARTESIANPOINT((50.075,-2.,87.0203539282395));
#118= IFCCARTESIANPOINT((52.95,-2.,92.));
#120= IFCCARTESIANPOINT((52.95,-1.,92.));
#122= IFCCARTESIANPOINT((52.95,0.,92.));
#124= IFCCARTESIANPOINT((50.075,0.,87.0203539282395));
#126= IFCCARTESIANPOINT((44.325,0.,87.0203539282395));
#128= IFCCARTESIANPOINT((41.45,0.,152.));
#130= IFCCARTESIANPOINT((41.45,-1.,152.));
#132= IFCCARTESIANPOINT((41.45,-2.,152.));
#134= IFCCARTESIANPOINT((44.325,-2.,147.020353928239));
#136= IFCCARTESIANPOINT((50.075,-2.,147.020353928239));
#138= IFCCARTESIANPOINT((52.95,-2.,152.));
#140= IFCCARTESIANPOINT((52.95,-1.,152.));
#142= IFCCARTESIANPOINT((52.95,0.,152.));
#144= IFCCARTESIANPOINT((50.075,0.,147.020353928239));
#146= IFCCARTESIANPOINT((44.325,0.,147.020353928239));
#148= IFCCARTESIANPOINT((-41.45,0.,92.));
#150= IFCCARTESIANPOINT((-41.45,-1.,92.));
#152= IFCCARTESIANPOINT((-41.45,-2.,92.));
#154= IFCCARTESIANPOINT((-44.325,-2.,96.9796460717605));
#156= IFCCARTESIANPOINT((-50.075,-2.,96.9796460717605));
#158= IFCCARTESIANPOINT((-52.95,-2.,92.));
#160= IFCCARTESIANPOINT((-52.95,-1.,92.));
#162= IFCCARTESIANPOINT((-52.95,0.,92.));
#164= IFCCARTESIANPOINT((-50.075,0.,96.9796460717605));
#166= IFCCARTESIANPOINT((-44.325,0.,96.9796460717605));
#168= IFCCARTESIANPOINT((-41.45,0.,152.));
#170= IFCCARTESIANPOINT((-41.45,-1.,152.));
#172= IFCCARTESIANPOINT((-41.45,-2.,152.));
#174= IFCCARTESIANPOINT((-44.325,-2.,156.979646071761));
#176= IFCCARTESIANPOINT((-50.075,-2.,156.979646071761));
#178= IFCCARTESIANPOINT((-52.95,-2.,152.));
#180= IFCCARTESIANPOINT((-52.95,-1.,152.));
#182= IFCCARTESIANPOINT((-52.95,0.,152.));
#184= IFCCARTESIANPOINT((-50.075,0.,156.979646071761));
#186= IFCCARTESIANPOINT((-44.325,0.,156.979646071761));
#188= IFCCARTESIANPOINT((-32.,-35.5,190.));
#190= IFCCARTESIANPOINT((-32.,-2.,190.));
#192= IFCCARTESIANPOINT((-32.,-2.,43.75));
#194= IFCCARTESIANPOINT((-32.,-2.49999999999999,43.75));
#196= IFCCARTESIANPOINT((-32.,-2.49999999999999,-2.));
#198= IFCCARTESIANPOINT((-32.,-62.5,-2.));
#200= IFCCARTESIANPOINT((-32.,-62.5,41.75));
#202= IFCCARTESIANPOINT((-32.,-35.5,68.75));
#204= IFCCARTESIANPOINT((-30.,-62.5,0.));
#206= IFCCARTESIANPOINT((30.,-62.5,0.));
#208= IFCCARTESIANPOINT((30.,-2.5,0.));
#210= IFCCARTESIANPOINT((-30.,-2.5,0.));
#212= IFCCARTESIANPOINT((32.,-62.5,-2.));
#214= IFCCARTESIANPOINT((32.,-2.5,-2.));
#216= IFCCARTESIANPOINT((-30.,0.,190.));
#218= IFCCARTESIANPOINT((-30.,-35.5,190.));
#220= IFCCARTESIANPOINT((-30.,-35.5,68.75));
#222= IFCCARTESIANPOINT((-30.,-62.5,41.75));
#224= IFCCARTESIANPOINT((-30.,-2.5,43.75));
#226= IFCCARTESIANPOINT((-30.,0.,43.75));
#228= IFCCARTESIANPOINT((30.,-35.5,190.));
#230= IFCCARTESIANPOINT((30.,0.,190.));
#232= IFCCARTESIANPOINT((30.,0.,43.75));
#234= IFCCARTESIANPOINT((30.,-2.5,43.75));
#236= IFCCARTESIANPOINT((30.,-62.5,41.75));
#238= IFCCARTESIANPOINT((30.,-35.5,68.75));
#240= IFCCARTESIANPOINT((32.,-62.5,41.75));
#242= IFCCARTESIANPOINT((32.,-2.49999999999999,43.75));
#244= IFCCARTESIANPOINT((32.,-2.,43.75));
#246= IFCCARTESIANPOINT((32.,-2.,190.));
#248= IFCCARTESIANPOINT((32.,-35.5,190.));
#250= IFCCARTESIANPOINT((32.,-35.5,68.75));
#252= IFCCARTESIANPOINT((58.,0.,190.));
#254= IFCCARTESIANPOINT((58.,0.,68.75));
#256= IFCCARTESIANPOINT((33.,0.,43.75));
#258= IFCCARTESIANPOINT((50.075,0.,96.9796460717605));
#260= IFCCARTESIANPOINT((44.325,0.,96.9796460717605));
#262= IFCCARTESIANPOINT((50.075,0.,156.979646071761));
#264= IFCCARTESIANPOINT((44.325,0.,156.979646071761));
#266= IFCCARTESIANPOINT((33.,-2.,43.75));
#268= IFCCARTESIANPOINT((-58.,-2.,190.));
#270= IFCCARTESIANPOINT((-58.,-2.,68.75));
#272= IFCCARTESIANPOINT((-33.,-2.,43.75));
#274= IFCCARTESIANPOINT((-44.325,-2.,87.0203539282395));
#276= IFCCARTESIANPOINT((-50.075,-2.,87.0203539282395));
#278= IFCCARTESIANPOINT((-44.325,-2.,147.020353928239));
#280= IFCCARTESIANPOINT((-50.075,-2.,147.020353928239));
#282= IFCCARTESIANPOINT((-33.,0.,43.75));
#284= IFCCARTESIANPOINT((58.,-2.,68.75));
#286= IFCCARTESIANPOINT((58.,-2.,190.));
#288= IFCCARTESIANPOINT((44.325,-2.,156.979646071761));
#290= IFCCARTESIANPOINT((50.075,-2.,156.979646071761));
#292= IFCCARTESIANPOINT((44.325,-2.,96.9796460717605));
#294= IFCCARTESIANPOINT((50.075,-2.,96.9796460717605));
#296= IFCCARTESIANPOINT((-58.,0.,68.75));
#298= IFCCARTESIANPOINT((-58.,0.,190.));
#300= IFCCARTESIANPOINT((-50.075,0.,87.0203539282395));
#302= IFCCARTESIANPOINT((-44.325,0.,87.0203539282395));
#304= IFCCARTESIANPOINT((-50.075,0.,147.020353928239));
#306= IFCCARTESIANPOINT((-44.325,0.,147.020353928239));
#308= IFCPOLYLOOP((#120,#122,#124,#116,#118));
#310= IFCFACEOUTERBOUND(#308,.T.);
#311= IFCFACE((#310));
#313= IFCPOLYLOOP((#124,#126,#114,#116));
#315= IFCFACEOUTERBOUND(#313,.T.);
#316= IFCFACE((#315));
#318= IFCPOLYLOOP((#276,#274,#302,#300));
#320= IFCFACEOUTERBOUND(#318,.T.);
#321= IFCFACE((#320));
#323= IFCPOLYLOOP((#110,#112,#114,#126,#108));
#325= IFCFACEOUTERBOUND(#323,.T.);
#326= IFCFACE((#325));
#328= IFCPOLYLOOP((#140,#142,#144,#136,#138));
#330= IFCFACEOUTERBOUND(#328,.T.);
#331= IFCFACE((#330));
#333= IFCPOLYLOOP((#144,#146,#134,#136));
#335= IFCFACEOUTERBOUND(#333,.T.);
#336= IFCFACE((#335));
#338= IFCPOLYLOOP((#280,#278,#306,#304));
#340= IFCFACEOUTERBOUND(#338,.T.);
#341= IFCFACE((#340));
#343= IFCPOLYLOOP((#130,#132,#134,#146,#128));
#345= IFCFACEOUTERBOUND(#343,.T.);
#346= IFCFACE((#345));
#348= IFCPOLYLOOP((#150,#152,#154,#166,#148));
#350= IFCFACEOUTERBOUND(#348,.T.);
#351= IFCFACE((#350));
#353= IFCPOLYLOOP((#154,#156,#164,#166));
#355= IFCFACEOUTERBOUND(#353,.T.);
#356= IFCFACE((#355));
#358= IFCPOLYLOOP((#260,#258,#294,#292));
#360= IFCFACEOUTERBOUND(#358,.T.);
#361= IFCFACE((#360));
#363= IFCPOLYLOOP((#160,#162,#164,#156,#158));
#365= IFCFACEOUTERBOUND(#363,.T.);
#366= IFCFACE((#365));
#368= IFCPOLYLOOP((#170,#172,#174,#186,#168));
#370= IFCFACEOUTERBOUND(#368,.T.);
#371= IFCFACE((#370));
#373= IFCPOLYLOOP((#174,#176,#184,#186));
#375= IFCFACEOUTERBOUND(#373,.T.);
#376= IFCFACE((#375));
#378= IFCPOLYLOOP((#264,#262,#290,#288));
#380= IFCFACEOUTERBOUND(#378,.T.);
#381= IFCFACE((#380));
#383= IFCPOLYLOOP((#180,#182,#184,#176,#178));
#385= IFCFACEOUTERBOUND(#383,.T.);
#386= IFCFACE((#385));
#388= IFCPOLYLOOP((#190,#192,#194,#196,#198,#200,#202,#188));
#390= IFCFACEOUTERBOUND(#388,.T.);
#391= IFCFACE((#390));
#393= IFCPOLYLOOP((#210,#204,#206,#208));
#395= IFCFACEOUTERBOUND(#393,.T.);
#396= IFCFACE((#395));
#398= IFCPOLYLOOP((#212,#198,#196,#214));
#400= IFCFACEOUTERBOUND(#398,.T.);
#401= IFCFACE((#400));
#403= IFCPOLYLOOP((#222,#204,#210,#224,#226,#216,#218,#220));
#405= IFCFACEOUTERBOUND(#403,.T.);
#406= IFCFACE((#405));
#408= IFCPOLYLOOP((#234,#208,#206,#236,#238,#228,#230,#232));
#410= IFCFACEOUTERBOUND(#408,.T.);
#411= IFCFACE((#410));
#413= IFCPOLYLOOP((#248,#250,#240,#212,#214,#242,#244,#246));
#415= IFCFACEOUTERBOUND(#413,.T.);
#416= IFCFACE((#415));
#418= IFCPOLYLOOP((#126,#124,#254));
#420= IFCFACEOUTERBOUND(#418,.T.);
#421= IFCFACE((#420));
#423= IFCPOLYLOOP((#126,#254,#256));
#425= IFCFACEOUTERBOUND(#423,.T.);
#426= IFCFACE((#425));
#428= IFCPOLYLOOP((#126,#256,#232));
#430= IFCFACEOUTERBOUND(#428,.T.);
#431= IFCFACE((#430));
#433= IFCPOLYLOOP((#232,#108,#126));
#435= IFCFACEOUTERBOUND(#433,.T.);
#436= IFCFACE((#435));
#438= IFCPOLYLOOP((#122,#254,#124));
#440= IFCFACEOUTERBOUND(#438,.T.);
#441= IFCFACE((#440));
#443= IFCPOLYLOOP((#122,#142,#254));
#445= IFCFACEOUTERBOUND(#443,.T.);
#446= IFCFACE((#445));
#448= IFCPOLYLOOP((#142,#122,#144));
#450= IFCFACEOUTERBOUND(#448,.T.);
#451= IFCFACE((#450));
#453= IFCPOLYLOOP((#144,#122,#258));
#455= IFCFACEOUTERBOUND(#453,.T.);
#456= IFCFACE((#455));
#458= IFCPOLYLOOP((#258,#260,#144));
#460= IFCFACEOUTERBOUND(#458,.T.);
#461= IFCFACE((#460));
#463= IFCPOLYLOOP((#146,#144,#260));
#465= IFCFACEOUTERBOUND(#463,.T.);
#466= IFCFACE((#465));
#468= IFCPOLYLOOP((#128,#146,#260));
#470= IFCFACEOUTERBOUND(#468,.T.);
#471= IFCFACE((#470));
#473= IFCPOLYLOOP((#260,#108,#128));
#475= IFCFACEOUTERBOUND(#473,.T.);
#476= IFCFACE((#475));
#478= IFCPOLYLOOP((#128,#108,#230));
#480= IFCFACEOUTERBOUND(#478,.T.);
#481= IFCFACE((#480));
#483= IFCPOLYLOOP((#230,#264,#128));
#485= IFCFACEOUTERBOUND(#483,.T.);
#486= IFCFACE((#485));
#488= IFCPOLYLOOP((#252,#254,#142));
#490= IFCFACEOUTERBOUND(#488,.T.);
#491= IFCFACE((#490));
#493= IFCPOLYLOOP((#142,#262,#252));
#495= IFCFACEOUTERBOUND(#493,.T.);
#496= IFCFACE((#495));
#498= IFCPOLYLOOP((#264,#252,#262));
#500= IFCFACEOUTERBOUND(#498,.T.);
#501= IFCFACE((#500));
#503= IFCPOLYLOOP((#252,#264,#230));
#505= IFCFACEOUTERBOUND(#503,.T.);
#506= IFCFACE((#505));
#508= IFCPOLYLOOP((#230,#108,#232));
#510= IFCFACEOUTERBOUND(#508,.T.);
#511= IFCFACE((#510));
#513= IFCPOLYLOOP((#126,#124,#254));
#515= IFCFACEOUTERBOUND(#513,.T.);
#516= IFCFACE((#515));
#518= IFCPOLYLOOP((#126,#254,#256));
#520= IFCFACEOUTERBOUND(#518,.T.);
#521= IFCFACE((#520));
#523= IFCPOLYLOOP((#126,#256,#232));
#525= IFCFACEOUTERBOUND(#523,.T.);
#526= IFCFACE((#525));
#528= IFCPOLYLOOP((#232,#108,#126));
#530= IFCFACEOUTERBOUND(#528,.T.);
#531= IFCFACE((#530));
#533= IFCPOLYLOOP((#122,#254,#124));
#535= IFCFACEOUTERBOUND(#533,.T.);
#536= IFCFACE((#535));
#538= IFCPOLYLOOP((#122,#142,#254));
#540= IFCFACEOUTERBOUND(#538,.T.);
#541= IFCFACE((#540));
#543= IFCPOLYLOOP((#142,#122,#144));
#545= IFCFACEOUTERBOUND(#543,.T.);
#546= IFCFACE((#545));
#548= IFCPOLYLOOP((#144,#122,#258));
#550= IFCFACEOUTERBOUND(#548,.T.);
#551= IFCFACE((#550));
#553= IFCPOLYLOOP((#258,#260,#144));
#555= IFCFACEOUTERBOUND(#553,.T.);
#556= IFCFACE((#555));
#558= IFCPOLYLOOP((#146,#144,#260));
#560= IFCFACEOUTERBOUND(#558,.T.);
#561= IFCFACE((#560));
#563= IFCPOLYLOOP((#128,#146,#260));
#565= IFCFACEOUTERBOUND(#563,.T.);
#566= IFCFACE((#565));
#568= IFCPOLYLOOP((#260,#108,#128));
#570= IFCFACEOUTERBOUND(#568,.T.);
#571= IFCFACE((#570));
#573= IFCPOLYLOOP((#128,#108,#230));
#575= IFCFACEOUTERBOUND(#573,.T.);
#576= IFCFACE((#575));
#578= IFCPOLYLOOP((#230,#264,#128));
#580= IFCFACEOUTERBOUND(#578,.T.);
#581= IFCFACE((#580));
#583= IFCPOLYLOOP((#252,#254,#142));
#585= IFCFACEOUTERBOUND(#583,.T.);
#586= IFCFACE((#585));
#588= IFCPOLYLOOP((#142,#262,#252));
#590= IFCFACEOUTERBOUND(#588,.T.);
#591= IFCFACE((#590));
#593= IFCPOLYLOOP((#264,#252,#262));
#595= IFCFACEOUTERBOUND(#593,.T.);
#596= IFCFACE((#595));
#598= IFCPOLYLOOP((#252,#264,#230));
#600= IFCFACEOUTERBOUND(#598,.T.);
#601= IFCFACE((#600));
#603= IFCPOLYLOOP((#230,#108,#232));
#605= IFCFACEOUTERBOUND(#603,.T.);
#606= IFCFACE((#605));
#608= IFCPOLYLOOP((#302,#226,#282));
#610= IFCFACEOUTERBOUND(#608,.T.);
#611= IFCFACE((#610));
#613= IFCPOLYLOOP((#226,#302,#148));
#615= IFCFACEOUTERBOUND(#613,.T.);
#616= IFCFACE((#615));
#618= IFCPOLYLOOP((#296,#302,#282));
#620= IFCFACEOUTERBOUND(#618,.T.);
#621= IFCFACE((#620));
#623= IFCPOLYLOOP((#302,#296,#300));
#625= IFCFACEOUTERBOUND(#623,.T.);
#626= IFCFACE((#625));
#628= IFCPOLYLOOP((#148,#216,#226));
#630= IFCFACEOUTERBOUND(#628,.T.);
#631= IFCFACE((#630));
#633= IFCPOLYLOOP((#168,#216,#148));
#635= IFCFACEOUTERBOUND(#633,.T.);
#636= IFCFACE((#635));
#638= IFCPOLYLOOP((#148,#166,#168));
#640= IFCFACEOUTERBOUND(#638,.T.);
#641= IFCFACE((#640));
#643= IFCPOLYLOOP((#168,#166,#306));
#645= IFCFACEOUTERBOUND(#643,.T.);
#646= IFCFACE((#645));
#648= IFCPOLYLOOP((#304,#306,#166));
#650= IFCFACEOUTERBOUND(#648,.T.);
#651= IFCFACE((#650));
#653= IFCPOLYLOOP((#166,#164,#304));
#655= IFCFACEOUTERBOUND(#653,.T.);
#656= IFCFACE((#655));
#658= IFCPOLYLOOP((#304,#164,#162));
#660= IFCFACEOUTERBOUND(#658,.T.);
#661= IFCFACE((#660));
#663= IFCPOLYLOOP((#162,#300,#296));
#665= IFCFACEOUTERBOUND(#663,.T.);
#666= IFCFACE((#665));
#668= IFCPOLYLOOP((#182,#162,#296));
#670= IFCFACEOUTERBOUND(#668,.T.);
#671= IFCFACE((#670));
#673= IFCPOLYLOOP((#304,#162,#182));
#675= IFCFACEOUTERBOUND(#673,.T.);
#676= IFCFACE((#675));
#678= IFCPOLYLOOP((#296,#298,#182));
#680= IFCFACEOUTERBOUND(#678,.T.);
#681= IFCFACE((#680));
#683= IFCPOLYLOOP((#182,#298,#184));
#685= IFCFACEOUTERBOUND(#683,.T.);
#686= IFCFACE((#685));
#688= IFCPOLYLOOP((#216,#168,#186));
#690= IFCFACEOUTERBOUND(#688,.T.);
#691= IFCFACE((#690));
#693= IFCPOLYLOOP((#184,#298,#186));
#695= IFCFACEOUTERBOUND(#693,.T.);
#696= IFCFACE((#695));
#698= IFCPOLYLOOP((#216,#186,#298));
#700= IFCFACEOUTERBOUND(#698,.T.);
#701= IFCFACE((#700));
#703= IFCPOLYLOOP((#244,#242,#234,#232,#256,#266));
#705= IFCFACEOUTERBOUND(#703,.T.);
#706= IFCFACE((#705));
#708= IFCPOLYLOOP((#192,#272,#282,#226,#224,#194));
#710= IFCFACEOUTERBOUND(#708,.T.);
#711= IFCFACE((#710));
#713= IFCPOLYLOOP((#272,#192,#274));
#715= IFCFACEOUTERBOUND(#713,.T.);
#716= IFCFACE((#715));
#718= IFCPOLYLOOP((#272,#274,#270));
#720= IFCFACEOUTERBOUND(#718,.T.);
#721= IFCFACE((#720));
#723= IFCPOLYLOOP((#152,#274,#192));
#725= IFCFACEOUTERBOUND(#723,.T.);
#726= IFCFACE((#725));
#728= IFCPOLYLOOP((#192,#190,#152));
#730= IFCFACEOUTERBOUND(#728,.T.);
#731= IFCFACE((#730));
#733= IFCPOLYLOOP((#172,#152,#190));
#735= IFCFACEOUTERBOUND(#733,.T.);
#736= IFCFACE((#735));
#738= IFCPOLYLOOP((#190,#174,#172));
#740= IFCFACEOUTERBOUND(#738,.T.);
#741= IFCFACE((#740));
#743= IFCPOLYLOOP((#174,#190,#268));
#745= IFCFACEOUTERBOUND(#743,.T.);
#746= IFCFACE((#745));
#748= IFCPOLYLOOP((#268,#176,#174));
#750= IFCFACEOUTERBOUND(#748,.T.);
#751= IFCFACE((#750));
#753= IFCPOLYLOOP((#178,#176,#268));
#755= IFCFACEOUTERBOUND(#753,.T.);
#756= IFCFACE((#755));
#758= IFCPOLYLOOP((#178,#268,#270));
#760= IFCFACEOUTERBOUND(#758,.T.);
#761= IFCFACE((#760));
#763= IFCPOLYLOOP((#276,#270,#274));
#765= IFCFACEOUTERBOUND(#763,.T.);
#766= IFCFACE((#765));
#768= IFCPOLYLOOP((#270,#276,#158));
#770= IFCFACEOUTERBOUND(#768,.T.);
#771= IFCFACE((#770));
#773= IFCPOLYLOOP((#270,#158,#178));
#775= IFCFACEOUTERBOUND(#773,.T.);
#776= IFCFACE((#775));
#778= IFCPOLYLOOP((#280,#178,#158));
#780= IFCFACEOUTERBOUND(#778,.T.);
#781= IFCFACE((#780));
#783= IFCPOLYLOOP((#154,#152,#172));
#785= IFCFACEOUTERBOUND(#783,.T.);
#786= IFCFACE((#785));
#788= IFCPOLYLOOP((#172,#278,#154));
#790= IFCFACEOUTERBOUND(#788,.T.);
#791= IFCFACE((#790));
#793= IFCPOLYLOOP((#154,#278,#280));
#795= IFCFACEOUTERBOUND(#793,.T.);
#796= IFCFACE((#795));
#798= IFCPOLYLOOP((#158,#156,#280));
#800= IFCFACEOUTERBOUND(#798,.T.);
#801= IFCFACE((#800));
#803= IFCPOLYLOOP((#280,#156,#154));
#805= IFCFACEOUTERBOUND(#803,.T.);
#806= IFCFACE((#805));
#808= IFCPOLYLOOP((#272,#192,#274));
#810= IFCFACEOUTERBOUND(#808,.T.);
#811= IFCFACE((#810));
#813= IFCPOLYLOOP((#272,#274,#270));
#815= IFCFACEOUTERBOUND(#813,.T.);
#816= IFCFACE((#815));
#818= IFCPOLYLOOP((#152,#274,#192));
#820= IFCFACEOUTERBOUND(#818,.T.);
#821= IFCFACE((#820));
#823= IFCPOLYLOOP((#192,#190,#152));
#825= IFCFACEOUTERBOUND(#823,.T.);
#826= IFCFACE((#825));
#828= IFCPOLYLOOP((#172,#152,#190));
#830= IFCFACEOUTERBOUND(#828,.T.);
#831= IFCFACE((#830));
#833= IFCPOLYLOOP((#190,#174,#172));
#835= IFCFACEOUTERBOUND(#833,.T.);
#836= IFCFACE((#835));
#838= IFCPOLYLOOP((#174,#190,#268));
#840= IFCFACEOUTERBOUND(#838,.T.);
#841= IFCFACE((#840));
#843= IFCPOLYLOOP((#268,#176,#174));
#845= IFCFACEOUTERBOUND(#843,.T.);
#846= IFCFACE((#845));
#848= IFCPOLYLOOP((#178,#176,#268));
#850= IFCFACEOUTERBOUND(#848,.T.);
#851= IFCFACE((#850));
#853= IFCPOLYLOOP((#178,#268,#270));
#855= IFCFACEOUTERBOUND(#853,.T.);
#856= IFCFACE((#855));
#858= IFCPOLYLOOP((#276,#270,#274));
#860= IFCFACEOUTERBOUND(#858,.T.);
#861= IFCFACE((#860));
#863= IFCPOLYLOOP((#270,#276,#158));
#865= IFCFACEOUTERBOUND(#863,.T.);
#866= IFCFACE((#865));
#868= IFCPOLYLOOP((#270,#158,#178));
#870= IFCFACEOUTERBOUND(#868,.T.);
#871= IFCFACE((#870));
#873= IFCPOLYLOOP((#280,#178,#158));
#875= IFCFACEOUTERBOUND(#873,.T.);
#876= IFCFACE((#875));
#878= IFCPOLYLOOP((#154,#152,#172));
#880= IFCFACEOUTERBOUND(#878,.T.);
#881= IFCFACE((#880));
#883= IFCPOLYLOOP((#172,#278,#154));
#885= IFCFACEOUTERBOUND(#883,.T.);
#886= IFCFACE((#885));
#888= IFCPOLYLOOP((#154,#278,#280));
#890= IFCFACEOUTERBOUND(#888,.T.);
#891= IFCFACE((#890));
#893= IFCPOLYLOOP((#158,#156,#280));
#895= IFCFACEOUTERBOUND(#893,.T.);
#896= IFCFACE((#895));
#898= IFCPOLYLOOP((#280,#156,#154));
#900= IFCFACEOUTERBOUND(#898,.T.);
#901= IFCFACE((#900));
#903= IFCPOLYLOOP((#284,#116,#114));
#905= IFCFACEOUTERBOUND(#903,.T.);
#906= IFCFACE((#905));
#908= IFCPOLYLOOP((#116,#284,#118));
#910= IFCFACEOUTERBOUND(#908,.T.);
#911= IFCFACE((#910));
#913= IFCPOLYLOOP((#284,#138,#118));
#915= IFCFACEOUTERBOUND(#913,.T.);
#916= IFCFACE((#915));
#918= IFCPOLYLOOP((#266,#284,#114));
#920= IFCFACEOUTERBOUND(#918,.T.);
#921= IFCFACE((#920));
#923= IFCPOLYLOOP((#138,#284,#286));
#925= IFCFACEOUTERBOUND(#923,.T.);
#926= IFCFACE((#925));
#928= IFCPOLYLOOP((#286,#290,#138));
#930= IFCFACEOUTERBOUND(#928,.T.);
#931= IFCFACE((#930));
#933= IFCPOLYLOOP((#290,#286,#288));
#935= IFCFACEOUTERBOUND(#933,.T.);
#936= IFCFACE((#935));
#938= IFCPOLYLOOP((#246,#288,#286));
#940= IFCFACEOUTERBOUND(#938,.T.);
#941= IFCFACE((#940));
#943= IFCPOLYLOOP((#132,#288,#246));
#945= IFCFACEOUTERBOUND(#943,.T.);
#946= IFCFACE((#945));
#948= IFCPOLYLOOP((#246,#112,#132));
#950= IFCFACEOUTERBOUND(#948,.T.);
#951= IFCFACE((#950));
#953= IFCPOLYLOOP((#244,#112,#246));
#955= IFCFACEOUTERBOUND(#953,.T.);
#956= IFCFACE((#955));
#958= IFCPOLYLOOP((#244,#266,#114));
#960= IFCFACEOUTERBOUND(#958,.T.);
#961= IFCFACE((#960));
#963= IFCPOLYLOOP((#114,#112,#244));
#965= IFCFACEOUTERBOUND(#963,.T.);
#966= IFCFACE((#965));
#968= IFCPOLYLOOP((#132,#112,#292));
#970= IFCFACEOUTERBOUND(#968,.T.);
#971= IFCFACE((#970));
#973= IFCPOLYLOOP((#292,#134,#132));
#975= IFCFACEOUTERBOUND(#973,.T.);
#976= IFCFACE((#975));
#978= IFCPOLYLOOP((#134,#292,#136));
#980= IFCFACEOUTERBOUND(#978,.T.);
#981= IFCFACE((#980));
#983= IFCPOLYLOOP((#136,#292,#294));
#985= IFCFACEOUTERBOUND(#983,.T.);
#986= IFCFACE((#985));
#988= IFCPOLYLOOP((#294,#118,#136));
#990= IFCFACEOUTERBOUND(#988,.T.);
#991= IFCFACE((#990));
#993= IFCPOLYLOOP((#136,#118,#138));
#995= IFCFACEOUTERBOUND(#993,.T.);
#996= IFCFACE((#995));
#998= IFCPOLYLOOP((#266,#256,#254,#284));
#1000= IFCFACEOUTERBOUND(#998,.T.);
#1001= IFCFACE((#1000));
#1003= IFCPOLYLOOP((#270,#296,#282,#272));
#1005= IFCFACEOUTERBOUND(#1003,.T.);
#1006= IFCFACE((#1005));
#1008= IFCPOLYLOOP((#180,#178,#280,#304,#182));
#1010= IFCFACEOUTERBOUND(#1008,.T.);
#1011= IFCFACE((#1010));
#1013= IFCPOLYLOOP((#170,#168,#306,#278,#172));
#1015= IFCFACEOUTERBOUND(#1013,.T.);
#1016= IFCFACE((#1015));
#1018= IFCPOLYLOOP((#160,#158,#276,#300,#162));
#1020= IFCFACEOUTERBOUND(#1018,.T.);
#1021= IFCFACE((#1020));
#1023= IFCPOLYLOOP((#150,#148,#302,#274,#152));
#1025= IFCFACEOUTERBOUND(#1023,.T.);
#1026= IFCFACE((#1025));
#1028= IFCPOLYLOOP((#268,#298,#296,#270));
#1030= IFCFACEOUTERBOUND(#1028,.T.);
#1031= IFCFACE((#1030));
#1033= IFCPOLYLOOP((#298,#268,#190,#188,#218,#216));
#1035= IFCFACEOUTERBOUND(#1033,.T.);
#1036= IFCFACE((#1035));
#1038= IFCPOLYLOOP((#246,#286,#252,#230,#228,#248));
#1040= IFCFACEOUTERBOUND(#1038,.T.);
#1041= IFCFACE((#1040));
#1043= IFCPOLYLOOP((#130,#128,#264,#288,#132));
#1045= IFCFACEOUTERBOUND(#1043,.T.);
#1046= IFCFACE((#1045));
#1048= IFCPOLYLOOP((#140,#138,#290,#262,#142));
#1050= IFCFACEOUTERBOUND(#1048,.T.);
#1051= IFCFACE((#1050));
#1053= IFCPOLYLOOP((#110,#108,#260,#292,#112));
#1055= IFCFACEOUTERBOUND(#1053,.T.);
#1056= IFCFACE((#1055));
#1058= IFCPOLYLOOP((#120,#118,#294,#258,#122));
#1060= IFCFACEOUTERBOUND(#1058,.T.);
#1061= IFCFACE((#1060));
#1063= IFCPOLYLOOP((#254,#252,#286,#284));
#1065= IFCFACEOUTERBOUND(#1063,.T.);
#1066= IFCFACE((#1065));
#1068= IFCPOLYLOOP((#200,#222,#220,#202));
#1070= IFCFACEOUTERBOUND(#1068,.T.);
#1071= IFCFACE((#1070));
#1073= IFCPOLYLOOP((#250,#238,#236,#240));
#1075= IFCFACEOUTERBOUND(#1073,.T.);
#1076= IFCFACE((#1075));
#1078= IFCPOLYLOOP((#202,#220,#218,#188));
#1080= IFCFACEOUTERBOUND(#1078,.T.);
#1081= IFCFACE((#1080));
#1083= IFCPOLYLOOP((#228,#238,#250,#248));
#1085= IFCFACEOUTERBOUND(#1083,.T.);
#1086= IFCFACE((#1085));
#1088= IFCPOLYLOOP((#196,#194,#224,#210,#208,#234,#242,#214));
#1090= IFCFACEOUTERBOUND(#1088,.T.);
#1091= IFCFACE((#1090));
#1093= IFCPOLYLOOP((#222,#200,#198,#212,#240,#236,#206,#204));
#1095= IFCFACEOUTERBOUND(#1093,.T.);
#1096= IFCFACE((#1095));
#1098= IFCCLOSEDSHELL((#311,#316,#321,#326,#331,#336,#341,#346,#351,#356,#361,#366,#371,#376,#381,#386,#391,#396,#401,#406,#411,#416,#421,#426,#431,#436,#441,#446,#451,#456,#461,#466,#471,#476,#481,#486,#491,#496,#501,#506,#511,#516,#521,#526,#531,#536,#541,#546,#551,#556,#561,#566,#571,#576,#581,#586,#591,#596,#601,#606,#611,#616,#621,#626,#631,#636,#641,#646,#651,#656,#661,#666,#671,#676,#681,#686,#691,#696,#701,#706,#711,#716,#721,#726,#731,#736,#741,#746,#751,#756,#761,#766,#771,#776,#781,#786,#791,#796,#801,#806,#811,#816,#821,#826,#831,#836,#841,#846,#851,#856,#861,#866,#871,#876,#881,#886,#891,#896,#901,#906,#911,#916,#921,#926,#931,#936,#941,#946,#951,#956,#961,#966,#971,#976,#981,#986,#991,#996,#1001,#1006,#1011,#1016,#1021,#1026,#1031,#1036,#1041,#1046,#1051,#1056,#1061,#1066,#1071,#1076,#1081,#1086,#1091,#1096));
#1100= IFCFACETEDBREP(#1098);
#1101= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#1102= IFCSURFACESTYLERENDERING(#1101,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1103= IFCSURFACESTYLE('Galvanised',.BOTH.,(#1102));
#1105= IFCPRESENTATIONSTYLEASSIGNMENT((#1103));
#1107= IFCSTYLEDITEM(#1100,(#1105),$);
#1110= IFCSHAPEREPRESENTATION(#79,'Body','Brep',(#1100));
#1113= IFCAXIS2PLACEMENT3D(#6,$,$);
#1114= IFCREPRESENTATIONMAP(#1113,#1110);
#1116= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1117= IFCMAPPEDITEM(#1114,#1116);
#1119= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#1117));
#1121= IFCPRODUCTDEFINITIONSHAPE($,$,(#1119));
#1125= IFCAXIS2PLACEMENT3D(#6,$,$);
#1126= IFCLOCALPLACEMENT(#102,#1125);
#1128= IFCBUILDINGELEMENTPROXY('3L4SNtT0DEAPrfV2hXmcqI',#41,'C_BSNN60_190_3D_CAD_MULT_Prod_noholes:C_BSNN60_190_3D_CAD_MULT_Prod_noholes:106925',$,'C_BSNN60_190_3D_CAD_MULT_Prod_noholes',#1126,#1121,'106925',.ELEMENT.);
#1137= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1138= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0018832496922604),$);
#1139= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1140= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1141= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.415),$);
#1142= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1143= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0259802499585260211099900197688296786748'),$);
#1144= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Joist hanger'),$);
#1145= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1146= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Joist hangers'),$);
#1147= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1148= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1149= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_44'),$);
#1150= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Joist hanger'),$);
#1151= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#1152= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1153= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1154= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BSNN60/190'),$);
#1155= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1156= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BSNN60/190'),$);
#1157= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1158= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BSNN60/190'),$);
#1159= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1160= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1161= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1162= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1163= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BSNN60/190'),$);
#1164= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1165= IFCPROPERTYSET('154EzkcU57pRo_pye7tEnU',#41,'Phasing',$,(#1139));
#1170= IFCRELDEFINESBYPROPERTIES('3OmA40tIHAkRIK8GQ_ivbZ',#41,$,$,(#1128),#1165);
#1174= IFCPROPERTYSET('2vCiiEmH18KgSGYs1ikzkr',#41,'Constraints',$,(#1137));
#1176= IFCRELDEFINESBYPROPERTIES('2DhaoQWs59ReUTZuasacFs',#41,$,$,(#1128),#1174);
#1179= IFCPROPERTYSET('0MY4XuPSvDkBixunuN6HSk',#41,'Dimensions',$,(#1138));
#1181= IFCRELDEFINESBYPROPERTIES('1tw3xkFcbEtBChIufEkE5p',#41,$,$,(#1128),#1179);
#1184= IFCPROPERTYSET('2XovGe7Kv07BY8pIr4ee_f',#41,'Other',$,(#1140));
#1186= IFCRELDEFINESBYPROPERTIES('3CeB9sLR11iRzf7GEzX_N_',#41,$,$,(#1128),#1184);
#1189= IFCPROPERTYSET('2T0MelfO96MuROYnbyKO8l',#41,'General',$,(#1141,#1157,#1162,#1163,#1164));
#1191= IFCPROPERTYSET('2XpA2H0RTBTPGoV6dDbN0i',#41,'Identity Data',$,(#1142,#1143,#1144,#1145,#1146,#1147,#1149,#1150,#1152,#1153,#1154,#1155,#1156,#1158,#1159,#1160,#1161));
#1193= IFCPROPERTYSET('2nokATaXP1FBbc8Acy7ZYr',#41,'Constraints',$,(#1148));
#1195= IFCPROPERTYSET('2RH4XgkHL2N8_XU7xMg05i',#41,'Materials and Finishes',$,(#1151));
#1197= IFCMATERIAL('Galvanised');
#1200= IFCPRESENTATIONSTYLEASSIGNMENT((#1103));
#1202= IFCSTYLEDITEM($,(#1200),$);
#1204= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#1202));
#1207= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1204),#1197);
#1210= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1211= IFCPROPERTYSET('1yu7h4qF16Aeb$aalr1dNf',#41,'Pset_ManufacturerTypeInformation',$,(#1210));
#1213= IFCRELDEFINESBYPROPERTIES('2AAi_6uX1Epx4bjl6dIm$9',#41,$,$,(#1128),#1211);
#1216= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BSNN60/190'),$);
#1217= IFCPROPERTYSET('2wkzA3kzf2qetHf_zyrWzh',#41,'Pset_BuildingElementProxyCommon',$,(#1216));
#1219= IFCRELDEFINESBYPROPERTIES('3ntum_jXr3Q9C4YI1l1xog',#41,$,$,(#1128),#1217);
#1222= IFCAXIS2PLACEMENT3D(#6,$,$);
#1223= IFCLOCALPLACEMENT($,#1222);
#1224= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1223,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1229= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1230= IFCPROPERTYSET('2G1W3gNRD0du5DUPHRKVLM',#41,'Pset_BuildingStoreyCommon',$,(#1229));
#1232= IFCRELDEFINESBYPROPERTIES('1Ct1lijZfBgw3fe5kkw_g8',#41,$,$,(#104),#1230);
#1236= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1237= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1238= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1239= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1240= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1241= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1242= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1243= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#1244= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1245= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1246= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1247= IFCPROPERTYSET('31utIlzXb8HPP_f4kRgY$v',#41,'Dimensions',$,(#1236));
#1249= IFCRELDEFINESBYPROPERTIES('32nTg5F1jFT8UgSWmH37P1',#41,$,$,(#104),#1247);
#1252= IFCPROPERTYSET('0YXxFUHtn1cwrOItmuAKGK',#41,'Identity Data',$,(#1237,#1238,#1239));
#1254= IFCRELDEFINESBYPROPERTIES('1itgdc6ID8QRZLzXr591ur',#41,$,$,(#104),#1252);
#1257= IFCPROPERTYSET('0rJ31T6Q12AODKdiHmFqQx',#41,'Constraints',$,(#1240));
#1259= IFCRELDEFINESBYPROPERTIES('1KMJpnXe98cPPdDB0ye0yE',#41,$,$,(#104),#1257);
#1262= IFCPROPERTYSET('2phdaaPmn9u9IklZqVa7ob',#41,'Graphics',$,(#1241,#1242,#1243,#1245,#1246));
#1264= IFCPROPERTYSET('1iIezwcrT6Mf07Y2kxa15f',#41,'Constraints',$,(#1244));
#1266= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#1128),#104);
#1270= IFCRELAGGREGATES('1XNi0TtcLEbAyE4bRqlWJ4',#41,$,$,#85,(#1224));
#1274= IFCRELAGGREGATES('3H$iG5dl5Cjv5sUoiRFpes',#41,$,$,#1224,(#95));
#1278= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#1282= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1283= IFCPROPERTYSET('38UcFswuvC7uStxXjj_DOj',#41,'Pset_BuildingCommon',$,(#1282));
#1285= IFCRELDEFINESBYPROPERTIES('10PE09zGb6tvNf7MnxaJ9G',#41,$,$,(#95),#1283);
#1289= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1290= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1291= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1292= IFCPROPERTYSET('0rlmuugbX2xfrRsxw26W2i',#41,'Identity Data',$,(#1289,#1290,#1291));
#1294= IFCRELDEFINESBYPROPERTIES('3SZMJ76HzCFA7cvIaHbp8M',#41,$,$,(#95),#1292);
#1297= IFCRELASSOCIATESMATERIAL('1xm6hexSP14BncAL4F3DXv',#41,$,$,(#1128),#1197);
#1300= IFCRELDEFINESBYPROPERTIES('1Y147TgcbAah8j0OMxOny1',#41,$,$,(#1128),#1189);
#1303= IFCRELDEFINESBYPROPERTIES('0ydVYZsVn48OHr4Qk06HzW',#41,$,$,(#1128),#1191);
#1306= IFCRELDEFINESBYPROPERTIES('3eieCo$Hn7j8YBqkHB3FgM',#41,$,$,(#1128),#1193);
#1309= IFCRELDEFINESBYPROPERTIES('2YCvvTCTf5lgrBIq2FQz7k',#41,$,$,(#1128),#1195);
#1312= IFCRELDEFINESBYPROPERTIES('33VPxUEMfEfhMEhGs3fBzS',#41,$,$,(#104),#1262);
#1318= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#1110,#1119),$);
ENDSEC;

END-ISO-10303-21;
