ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jul 05 14:58:31 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{294E8782-7F33-44FB-9895-08E989F8E6A8}\ifc
* Database version:               5507
* Database creation date:         Wed Jul 05 14:58:30 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jul 05 14:58:31 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jul 05 14:58:31 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-05T14:58:31',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1204,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-233601 BIMCAD EU_Batch 1.3_1191 models\\Working\\3D Content\\First 150 Models\\No Holes\\3D RFA\\C_BSNN60_160_3D_CAD_MULT_Prod_noholes.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#1296= IFCRELDEFINESBYPROPERTIES('2A0e36yj163B28ELKWGzhJ',#41,$,$,(#104),#1245);
#108= IFCCARTESIANPOINT((41.45,0.,62.));
#110= IFCCARTESIANPOINT((41.45,-1.,62.));
#112= IFCCARTESIANPOINT((41.45,-2.,62.));
#114= IFCCARTESIANPOINT((44.325,-2.,57.0203539282395));
#116= IFCCARTESIANPOINT((50.075,-2.,57.0203539282395));
#118= IFCCARTESIANPOINT((52.95,-2.,62.));
#120= IFCCARTESIANPOINT((52.95,-1.,62.));
#122= IFCCARTESIANPOINT((52.95,0.,62.));
#124= IFCCARTESIANPOINT((50.075,0.,57.0203539282395));
#126= IFCCARTESIANPOINT((44.325,0.,57.0203539282395));
#128= IFCCARTESIANPOINT((41.45,0.,122.));
#130= IFCCARTESIANPOINT((41.45,-1.,122.));
#132= IFCCARTESIANPOINT((41.45,-2.,122.));
#134= IFCCARTESIANPOINT((44.325,-2.,117.020353928239));
#136= IFCCARTESIANPOINT((50.075,-2.,117.020353928239));
#138= IFCCARTESIANPOINT((52.95,-2.,122.));
#140= IFCCARTESIANPOINT((52.95,-1.,122.));
#142= IFCCARTESIANPOINT((52.95,0.,122.));
#144= IFCCARTESIANPOINT((50.075,0.,117.020353928239));
#146= IFCCARTESIANPOINT((44.325,0.,117.020353928239));
#148= IFCCARTESIANPOINT((-41.45,0.,62.));
#150= IFCCARTESIANPOINT((-41.45,-1.,62.));
#152= IFCCARTESIANPOINT((-41.45,-2.,62.));
#154= IFCCARTESIANPOINT((-44.325,-2.,66.9796460717605));
#156= IFCCARTESIANPOINT((-50.075,-2.,66.9796460717605));
#158= IFCCARTESIANPOINT((-52.95,-2.,62.));
#160= IFCCARTESIANPOINT((-52.95,-1.,62.));
#162= IFCCARTESIANPOINT((-52.95,0.,62.));
#164= IFCCARTESIANPOINT((-50.075,0.,66.9796460717605));
#166= IFCCARTESIANPOINT((-44.325,0.,66.9796460717605));
#168= IFCCARTESIANPOINT((-41.45,0.,122.));
#170= IFCCARTESIANPOINT((-41.45,-1.,122.));
#172= IFCCARTESIANPOINT((-41.45,-2.,122.));
#174= IFCCARTESIANPOINT((-44.325,-2.,126.979646071761));
#176= IFCCARTESIANPOINT((-50.075,-2.,126.979646071761));
#178= IFCCARTESIANPOINT((-52.95,-2.,122.));
#180= IFCCARTESIANPOINT((-52.95,-1.,122.));
#182= IFCCARTESIANPOINT((-52.95,0.,122.));
#184= IFCCARTESIANPOINT((-50.075,0.,126.979646071761));
#186= IFCCARTESIANPOINT((-44.325,0.,126.979646071761));
#188= IFCCARTESIANPOINT((30.,-2.5,29.));
#190= IFCCARTESIANPOINT((30.,0.,29.));
#192= IFCCARTESIANPOINT((32.,0.,29.));
#194= IFCCARTESIANPOINT((32.,-2.,29.));
#196= IFCCARTESIANPOINT((32.,-2.5,29.));
#198= IFCCARTESIANPOINT((-32.,-2.5,29.));
#200= IFCCARTESIANPOINT((-32.,-2.,29.));
#202= IFCCARTESIANPOINT((-32.,0.,29.));
#204= IFCCARTESIANPOINT((-30.,0.,29.));
#206= IFCCARTESIANPOINT((-30.,-2.5,29.));
#208= IFCCARTESIANPOINT((-30.,-2.5,0.));
#210= IFCCARTESIANPOINT((-30.,0.,160.));
#212= IFCCARTESIANPOINT((-30.,-35.5,160.));
#214= IFCCARTESIANPOINT((-30.,-35.5,55.));
#216= IFCCARTESIANPOINT((-30.,-62.5,28.));
#218= IFCCARTESIANPOINT((-30.,-62.5,0.));
#220= IFCCARTESIANPOINT((30.,-2.5,0.));
#222= IFCCARTESIANPOINT((30.,-62.5,0.));
#224= IFCCARTESIANPOINT((30.,-62.5,28.));
#226= IFCCARTESIANPOINT((30.,-35.5,55.));
#228= IFCCARTESIANPOINT((30.,-35.5,160.));
#230= IFCCARTESIANPOINT((30.,0.,160.));
#232= IFCCARTESIANPOINT((32.,-2.5,-2.));
#234= IFCCARTESIANPOINT((-32.,-2.5,-2.));
#236= IFCCARTESIANPOINT((-58.,-2.,55.));
#238= IFCCARTESIANPOINT((-58.,0.,55.));
#240= IFCCARTESIANPOINT((58.,-2.,55.));
#242= IFCCARTESIANPOINT((58.,-2.,160.));
#244= IFCCARTESIANPOINT((32.,-2.,160.));
#246= IFCCARTESIANPOINT((44.325,-2.,66.9796460717605));
#248= IFCCARTESIANPOINT((50.075,-2.,66.9796460717605));
#250= IFCCARTESIANPOINT((44.325,-2.,126.979646071761));
#252= IFCCARTESIANPOINT((50.075,-2.,126.979646071761));
#254= IFCCARTESIANPOINT((32.,-35.5,160.));
#256= IFCCARTESIANPOINT((32.,-35.5,55.));
#258= IFCCARTESIANPOINT((32.,-62.5,28.));
#260= IFCCARTESIANPOINT((32.,-62.5,-2.));
#262= IFCCARTESIANPOINT((58.,0.,55.));
#264= IFCCARTESIANPOINT((-32.,-62.5,-2.));
#266= IFCCARTESIANPOINT((-32.,-62.5,28.));
#268= IFCCARTESIANPOINT((-32.,-35.5,55.));
#270= IFCCARTESIANPOINT((-32.,-35.5,160.));
#272= IFCCARTESIANPOINT((-32.,-2.,160.));
#274= IFCCARTESIANPOINT((58.,0.,160.));
#276= IFCCARTESIANPOINT((50.075,0.,66.9796460717605));
#278= IFCCARTESIANPOINT((44.325,0.,66.9796460717605));
#280= IFCCARTESIANPOINT((50.075,0.,126.979646071761));
#282= IFCCARTESIANPOINT((44.325,0.,126.979646071761));
#284= IFCCARTESIANPOINT((-58.,-2.,160.));
#286= IFCCARTESIANPOINT((-44.325,-2.,57.0203539282395));
#288= IFCCARTESIANPOINT((-50.075,-2.,57.0203539282395));
#290= IFCCARTESIANPOINT((-44.325,-2.,117.020353928239));
#292= IFCCARTESIANPOINT((-50.075,-2.,117.020353928239));
#294= IFCCARTESIANPOINT((-58.,0.,160.));
#296= IFCCARTESIANPOINT((-50.075,0.,57.0203539282395));
#298= IFCCARTESIANPOINT((-44.325,0.,57.0203539282395));
#300= IFCCARTESIANPOINT((-50.075,0.,117.020353928239));
#302= IFCCARTESIANPOINT((-44.325,0.,117.020353928239));
#304= IFCPOLYLOOP((#120,#122,#124,#116,#118));
#306= IFCFACEOUTERBOUND(#304,.T.);
#307= IFCFACE((#306));
#309= IFCPOLYLOOP((#124,#126,#114,#116));
#311= IFCFACEOUTERBOUND(#309,.T.);
#312= IFCFACE((#311));
#314= IFCPOLYLOOP((#288,#286,#298,#296));
#316= IFCFACEOUTERBOUND(#314,.T.);
#317= IFCFACE((#316));
#319= IFCPOLYLOOP((#110,#112,#114,#126,#108));
#321= IFCFACEOUTERBOUND(#319,.T.);
#322= IFCFACE((#321));
#324= IFCPOLYLOOP((#140,#142,#144,#136,#138));
#326= IFCFACEOUTERBOUND(#324,.T.);
#327= IFCFACE((#326));
#329= IFCPOLYLOOP((#144,#146,#134,#136));
#331= IFCFACEOUTERBOUND(#329,.T.);
#332= IFCFACE((#331));
#334= IFCPOLYLOOP((#292,#290,#302,#300));
#336= IFCFACEOUTERBOUND(#334,.T.);
#337= IFCFACE((#336));
#339= IFCPOLYLOOP((#130,#132,#134,#146,#128));
#341= IFCFACEOUTERBOUND(#339,.T.);
#342= IFCFACE((#341));
#344= IFCPOLYLOOP((#150,#152,#154,#166,#148));
#346= IFCFACEOUTERBOUND(#344,.T.);
#347= IFCFACE((#346));
#349= IFCPOLYLOOP((#154,#156,#164,#166));
#351= IFCFACEOUTERBOUND(#349,.T.);
#352= IFCFACE((#351));
#354= IFCPOLYLOOP((#278,#276,#248,#246));
#356= IFCFACEOUTERBOUND(#354,.T.);
#357= IFCFACE((#356));
#359= IFCPOLYLOOP((#160,#162,#164,#156,#158));
#361= IFCFACEOUTERBOUND(#359,.T.);
#362= IFCFACE((#361));
#364= IFCPOLYLOOP((#170,#172,#174,#186,#168));
#366= IFCFACEOUTERBOUND(#364,.T.);
#367= IFCFACE((#366));
#369= IFCPOLYLOOP((#174,#176,#184,#186));
#371= IFCFACEOUTERBOUND(#369,.T.);
#372= IFCFACE((#371));
#374= IFCPOLYLOOP((#282,#280,#252,#250));
#376= IFCFACEOUTERBOUND(#374,.T.);
#377= IFCFACE((#376));
#379= IFCPOLYLOOP((#180,#182,#184,#176,#178));
#381= IFCFACEOUTERBOUND(#379,.T.);
#382= IFCFACE((#381));
#384= IFCPOLYLOOP((#194,#196,#188,#190,#192));
#386= IFCFACEOUTERBOUND(#384,.T.);
#387= IFCFACE((#386));
#389= IFCPOLYLOOP((#200,#202,#204,#206,#198));
#391= IFCFACEOUTERBOUND(#389,.T.);
#392= IFCFACE((#391));
#394= IFCPOLYLOOP((#216,#218,#208,#206,#204,#210,#212,#214));
#396= IFCFACEOUTERBOUND(#394,.T.);
#397= IFCFACE((#396));
#399= IFCPOLYLOOP((#188,#220,#222,#224,#226,#228,#230,#190));
#401= IFCFACEOUTERBOUND(#399,.T.);
#402= IFCFACE((#401));
#404= IFCPOLYLOOP((#234,#198,#206,#208,#220,#188,#196,#232));
#406= IFCFACEOUTERBOUND(#404,.T.);
#407= IFCFACE((#406));
#409= IFCPOLYLOOP((#236,#238,#202,#200));
#411= IFCFACEOUTERBOUND(#409,.T.);
#412= IFCFACE((#411));
#414= IFCPOLYLOOP((#116,#114,#194));
#416= IFCFACEOUTERBOUND(#414,.T.);
#417= IFCFACE((#416));
#419= IFCPOLYLOOP((#194,#240,#116));
#421= IFCFACEOUTERBOUND(#419,.T.);
#422= IFCFACE((#421));
#424= IFCPOLYLOOP((#118,#116,#240));
#426= IFCFACEOUTERBOUND(#424,.T.);
#427= IFCFACE((#426));
#429= IFCPOLYLOOP((#112,#194,#114));
#431= IFCFACEOUTERBOUND(#429,.T.);
#432= IFCFACE((#431));
#434= IFCPOLYLOOP((#112,#132,#194));
#436= IFCFACEOUTERBOUND(#434,.T.);
#437= IFCFACE((#436));
#439= IFCPOLYLOOP((#112,#134,#132));
#441= IFCFACEOUTERBOUND(#439,.T.);
#442= IFCFACE((#441));
#444= IFCPOLYLOOP((#134,#112,#246));
#446= IFCFACEOUTERBOUND(#444,.T.);
#447= IFCFACE((#446));
#449= IFCPOLYLOOP((#248,#134,#246));
#451= IFCFACEOUTERBOUND(#449,.T.);
#452= IFCFACE((#451));
#454= IFCPOLYLOOP((#248,#118,#138));
#456= IFCFACEOUTERBOUND(#454,.T.);
#457= IFCFACE((#456));
#459= IFCPOLYLOOP((#248,#138,#136));
#461= IFCFACEOUTERBOUND(#459,.T.);
#462= IFCFACE((#461));
#464= IFCPOLYLOOP((#248,#136,#134));
#466= IFCFACEOUTERBOUND(#464,.T.);
#467= IFCFACE((#466));
#469= IFCPOLYLOOP((#244,#194,#132));
#471= IFCFACEOUTERBOUND(#469,.T.);
#472= IFCFACE((#471));
#474= IFCPOLYLOOP((#132,#250,#244));
#476= IFCFACEOUTERBOUND(#474,.T.);
#477= IFCFACE((#476));
#479= IFCPOLYLOOP((#242,#244,#250));
#481= IFCFACEOUTERBOUND(#479,.T.);
#482= IFCFACE((#481));
#484= IFCPOLYLOOP((#250,#252,#242));
#486= IFCFACEOUTERBOUND(#484,.T.);
#487= IFCFACE((#486));
#489= IFCPOLYLOOP((#138,#242,#252));
#491= IFCFACEOUTERBOUND(#489,.T.);
#492= IFCFACE((#491));
#494= IFCPOLYLOOP((#240,#242,#138));
#496= IFCFACEOUTERBOUND(#494,.T.);
#497= IFCFACE((#496));
#499= IFCPOLYLOOP((#138,#118,#240));
#501= IFCFACEOUTERBOUND(#499,.T.);
#502= IFCFACE((#501));
#504= IFCPOLYLOOP((#116,#114,#194));
#506= IFCFACEOUTERBOUND(#504,.T.);
#507= IFCFACE((#506));
#509= IFCPOLYLOOP((#194,#240,#116));
#511= IFCFACEOUTERBOUND(#509,.T.);
#512= IFCFACE((#511));
#514= IFCPOLYLOOP((#118,#116,#240));
#516= IFCFACEOUTERBOUND(#514,.T.);
#517= IFCFACE((#516));
#519= IFCPOLYLOOP((#112,#194,#114));
#521= IFCFACEOUTERBOUND(#519,.T.);
#522= IFCFACE((#521));
#524= IFCPOLYLOOP((#112,#132,#194));
#526= IFCFACEOUTERBOUND(#524,.T.);
#527= IFCFACE((#526));
#529= IFCPOLYLOOP((#112,#134,#132));
#531= IFCFACEOUTERBOUND(#529,.T.);
#532= IFCFACE((#531));
#534= IFCPOLYLOOP((#134,#112,#246));
#536= IFCFACEOUTERBOUND(#534,.T.);
#537= IFCFACE((#536));
#539= IFCPOLYLOOP((#248,#134,#246));
#541= IFCFACEOUTERBOUND(#539,.T.);
#542= IFCFACE((#541));
#544= IFCPOLYLOOP((#248,#118,#138));
#546= IFCFACEOUTERBOUND(#544,.T.);
#547= IFCFACE((#546));
#549= IFCPOLYLOOP((#248,#138,#136));
#551= IFCFACEOUTERBOUND(#549,.T.);
#552= IFCFACE((#551));
#554= IFCPOLYLOOP((#248,#136,#134));
#556= IFCFACEOUTERBOUND(#554,.T.);
#557= IFCFACE((#556));
#559= IFCPOLYLOOP((#244,#194,#132));
#561= IFCFACEOUTERBOUND(#559,.T.);
#562= IFCFACE((#561));
#564= IFCPOLYLOOP((#132,#250,#244));
#566= IFCFACEOUTERBOUND(#564,.T.);
#567= IFCFACE((#566));
#569= IFCPOLYLOOP((#242,#244,#250));
#571= IFCFACEOUTERBOUND(#569,.T.);
#572= IFCFACE((#571));
#574= IFCPOLYLOOP((#250,#252,#242));
#576= IFCFACEOUTERBOUND(#574,.T.);
#577= IFCFACE((#576));
#579= IFCPOLYLOOP((#138,#242,#252));
#581= IFCFACEOUTERBOUND(#579,.T.);
#582= IFCFACE((#581));
#584= IFCPOLYLOOP((#240,#242,#138));
#586= IFCFACEOUTERBOUND(#584,.T.);
#587= IFCFACE((#586));
#589= IFCPOLYLOOP((#138,#118,#240));
#591= IFCFACEOUTERBOUND(#589,.T.);
#592= IFCFACE((#591));
#594= IFCPOLYLOOP((#200,#288,#236));
#596= IFCFACEOUTERBOUND(#594,.T.);
#597= IFCFACE((#596));
#599= IFCPOLYLOOP((#288,#200,#286));
#601= IFCFACEOUTERBOUND(#599,.T.);
#602= IFCFACE((#601));
#604= IFCPOLYLOOP((#152,#286,#200));
#606= IFCFACEOUTERBOUND(#604,.T.);
#607= IFCFACE((#606));
#609= IFCPOLYLOOP((#172,#152,#200));
#611= IFCFACEOUTERBOUND(#609,.T.);
#612= IFCFACE((#611));
#614= IFCPOLYLOOP((#200,#272,#172));
#616= IFCFACEOUTERBOUND(#614,.T.);
#617= IFCFACE((#616));
#619= IFCPOLYLOOP((#172,#272,#174));
#621= IFCFACEOUTERBOUND(#619,.T.);
#622= IFCFACE((#621));
#624= IFCPOLYLOOP((#284,#174,#272));
#626= IFCFACEOUTERBOUND(#624,.T.);
#627= IFCFACE((#626));
#629= IFCPOLYLOOP((#174,#284,#176));
#631= IFCFACEOUTERBOUND(#629,.T.);
#632= IFCFACE((#631));
#634= IFCPOLYLOOP((#178,#176,#284));
#636= IFCFACEOUTERBOUND(#634,.T.);
#637= IFCFACE((#636));
#639= IFCPOLYLOOP((#284,#236,#178));
#641= IFCFACEOUTERBOUND(#639,.T.);
#642= IFCFACE((#641));
#644= IFCPOLYLOOP((#178,#236,#158));
#646= IFCFACEOUTERBOUND(#644,.T.);
#647= IFCFACE((#646));
#649= IFCPOLYLOOP((#158,#156,#178));
#651= IFCFACEOUTERBOUND(#649,.T.);
#652= IFCFACE((#651));
#654= IFCPOLYLOOP((#156,#292,#178));
#656= IFCFACEOUTERBOUND(#654,.T.);
#657= IFCFACE((#656));
#659= IFCPOLYLOOP((#152,#172,#290));
#661= IFCFACEOUTERBOUND(#659,.T.);
#662= IFCFACE((#661));
#664= IFCPOLYLOOP((#290,#154,#152));
#666= IFCFACEOUTERBOUND(#664,.T.);
#667= IFCFACE((#666));
#669= IFCPOLYLOOP((#154,#290,#156));
#671= IFCFACEOUTERBOUND(#669,.T.);
#672= IFCFACE((#671));
#674= IFCPOLYLOOP((#156,#290,#292));
#676= IFCFACEOUTERBOUND(#674,.T.);
#677= IFCFACE((#676));
#679= IFCPOLYLOOP((#158,#236,#288));
#681= IFCFACEOUTERBOUND(#679,.T.);
#682= IFCFACE((#681));
#684= IFCPOLYLOOP((#254,#256,#258,#260,#232,#196,#194,#244));
#686= IFCFACEOUTERBOUND(#684,.T.);
#687= IFCFACE((#686));
#689= IFCPOLYLOOP((#192,#262,#240,#194));
#691= IFCFACEOUTERBOUND(#689,.T.);
#692= IFCFACE((#691));
#694= IFCPOLYLOOP((#208,#218,#222,#220));
#696= IFCFACEOUTERBOUND(#694,.T.);
#697= IFCFACE((#696));
#699= IFCPOLYLOOP((#260,#264,#234,#232));
#701= IFCFACEOUTERBOUND(#699,.T.);
#702= IFCFACE((#701));
#704= IFCPOLYLOOP((#272,#200,#198,#234,#264,#266,#268,#270));
#706= IFCFACEOUTERBOUND(#704,.T.);
#707= IFCFACE((#706));
#709= IFCPOLYLOOP((#192,#190,#126));
#711= IFCFACEOUTERBOUND(#709,.T.);
#712= IFCFACE((#711));
#714= IFCPOLYLOOP((#192,#126,#124));
#716= IFCFACEOUTERBOUND(#714,.T.);
#717= IFCFACE((#716));
#719= IFCPOLYLOOP((#124,#262,#192));
#721= IFCFACEOUTERBOUND(#719,.T.);
#722= IFCFACE((#721));
#724= IFCPOLYLOOP((#108,#126,#190));
#726= IFCFACEOUTERBOUND(#724,.T.);
#727= IFCFACE((#726));
#729= IFCPOLYLOOP((#190,#128,#108));
#731= IFCFACEOUTERBOUND(#729,.T.);
#732= IFCFACE((#731));
#734= IFCPOLYLOOP((#190,#230,#128));
#736= IFCFACEOUTERBOUND(#734,.T.);
#737= IFCFACE((#736));
#739= IFCPOLYLOOP((#282,#128,#230));
#741= IFCFACEOUTERBOUND(#739,.T.);
#742= IFCFACE((#741));
#744= IFCPOLYLOOP((#274,#282,#230));
#746= IFCFACEOUTERBOUND(#744,.T.);
#747= IFCFACE((#746));
#749= IFCPOLYLOOP((#282,#274,#280));
#751= IFCFACEOUTERBOUND(#749,.T.);
#752= IFCFACE((#751));
#754= IFCPOLYLOOP((#280,#274,#142));
#756= IFCFACEOUTERBOUND(#754,.T.);
#757= IFCFACE((#756));
#759= IFCPOLYLOOP((#142,#274,#262));
#761= IFCFACEOUTERBOUND(#759,.T.);
#762= IFCFACE((#761));
#764= IFCPOLYLOOP((#262,#124,#122));
#766= IFCFACEOUTERBOUND(#764,.T.);
#767= IFCFACE((#766));
#769= IFCPOLYLOOP((#262,#122,#142));
#771= IFCFACEOUTERBOUND(#769,.T.);
#772= IFCFACE((#771));
#774= IFCPOLYLOOP((#142,#122,#276));
#776= IFCFACEOUTERBOUND(#774,.T.);
#777= IFCFACE((#776));
#779= IFCPOLYLOOP((#142,#276,#144));
#781= IFCFACEOUTERBOUND(#779,.T.);
#782= IFCFACE((#781));
#784= IFCPOLYLOOP((#146,#108,#128));
#786= IFCFACEOUTERBOUND(#784,.T.);
#787= IFCFACE((#786));
#789= IFCPOLYLOOP((#146,#144,#276));
#791= IFCFACEOUTERBOUND(#789,.T.);
#792= IFCFACE((#791));
#794= IFCPOLYLOOP((#278,#108,#146));
#796= IFCFACEOUTERBOUND(#794,.T.);
#797= IFCFACE((#796));
#799= IFCPOLYLOOP((#276,#278,#146));
#801= IFCFACEOUTERBOUND(#799,.T.);
#802= IFCFACE((#801));
#804= IFCPOLYLOOP((#192,#190,#126));
#806= IFCFACEOUTERBOUND(#804,.T.);
#807= IFCFACE((#806));
#809= IFCPOLYLOOP((#192,#126,#124));
#811= IFCFACEOUTERBOUND(#809,.T.);
#812= IFCFACE((#811));
#814= IFCPOLYLOOP((#124,#262,#192));
#816= IFCFACEOUTERBOUND(#814,.T.);
#817= IFCFACE((#816));
#819= IFCPOLYLOOP((#108,#126,#190));
#821= IFCFACEOUTERBOUND(#819,.T.);
#822= IFCFACE((#821));
#824= IFCPOLYLOOP((#190,#128,#108));
#826= IFCFACEOUTERBOUND(#824,.T.);
#827= IFCFACE((#826));
#829= IFCPOLYLOOP((#190,#230,#128));
#831= IFCFACEOUTERBOUND(#829,.T.);
#832= IFCFACE((#831));
#834= IFCPOLYLOOP((#282,#128,#230));
#836= IFCFACEOUTERBOUND(#834,.T.);
#837= IFCFACE((#836));
#839= IFCPOLYLOOP((#274,#282,#230));
#841= IFCFACEOUTERBOUND(#839,.T.);
#842= IFCFACE((#841));
#844= IFCPOLYLOOP((#282,#274,#280));
#846= IFCFACEOUTERBOUND(#844,.T.);
#847= IFCFACE((#846));
#849= IFCPOLYLOOP((#280,#274,#142));
#851= IFCFACEOUTERBOUND(#849,.T.);
#852= IFCFACE((#851));
#854= IFCPOLYLOOP((#142,#274,#262));
#856= IFCFACEOUTERBOUND(#854,.T.);
#857= IFCFACE((#856));
#859= IFCPOLYLOOP((#262,#124,#122));
#861= IFCFACEOUTERBOUND(#859,.T.);
#862= IFCFACE((#861));
#864= IFCPOLYLOOP((#262,#122,#142));
#866= IFCFACEOUTERBOUND(#864,.T.);
#867= IFCFACE((#866));
#869= IFCPOLYLOOP((#142,#122,#276));
#871= IFCFACEOUTERBOUND(#869,.T.);
#872= IFCFACE((#871));
#874= IFCPOLYLOOP((#142,#276,#144));
#876= IFCFACEOUTERBOUND(#874,.T.);
#877= IFCFACE((#876));
#879= IFCPOLYLOOP((#146,#108,#128));
#881= IFCFACEOUTERBOUND(#879,.T.);
#882= IFCFACE((#881));
#884= IFCPOLYLOOP((#146,#144,#276));
#886= IFCFACEOUTERBOUND(#884,.T.);
#887= IFCFACE((#886));
#889= IFCPOLYLOOP((#278,#108,#146));
#891= IFCFACEOUTERBOUND(#889,.T.);
#892= IFCFACE((#891));
#894= IFCPOLYLOOP((#276,#278,#146));
#896= IFCFACEOUTERBOUND(#894,.T.);
#897= IFCFACE((#896));
#899= IFCPOLYLOOP((#238,#296,#202));
#901= IFCFACEOUTERBOUND(#899,.T.);
#902= IFCFACE((#901));
#904= IFCPOLYLOOP((#296,#238,#162));
#906= IFCFACEOUTERBOUND(#904,.T.);
#907= IFCFACE((#906));
#909= IFCPOLYLOOP((#162,#238,#182));
#911= IFCFACEOUTERBOUND(#909,.T.);
#912= IFCFACE((#911));
#914= IFCPOLYLOOP((#182,#238,#294));
#916= IFCFACEOUTERBOUND(#914,.T.);
#917= IFCFACE((#916));
#919= IFCPOLYLOOP((#294,#184,#182));
#921= IFCFACEOUTERBOUND(#919,.T.);
#922= IFCFACE((#921));
#924= IFCPOLYLOOP((#184,#294,#186));
#926= IFCFACEOUTERBOUND(#924,.T.);
#927= IFCFACE((#926));
#929= IFCPOLYLOOP((#210,#186,#294));
#931= IFCFACEOUTERBOUND(#929,.T.);
#932= IFCFACE((#931));
#934= IFCPOLYLOOP((#168,#186,#210));
#936= IFCFACEOUTERBOUND(#934,.T.);
#937= IFCFACE((#936));
#939= IFCPOLYLOOP((#210,#204,#168));
#941= IFCFACEOUTERBOUND(#939,.T.);
#942= IFCFACE((#941));
#944= IFCPOLYLOOP((#204,#202,#298));
#946= IFCFACEOUTERBOUND(#944,.T.);
#947= IFCFACE((#946));
#949= IFCPOLYLOOP((#298,#148,#204));
#951= IFCFACEOUTERBOUND(#949,.T.);
#952= IFCFACE((#951));
#954= IFCPOLYLOOP((#204,#148,#168));
#956= IFCFACEOUTERBOUND(#954,.T.);
#957= IFCFACE((#956));
#959= IFCPOLYLOOP((#302,#168,#148));
#961= IFCFACEOUTERBOUND(#959,.T.);
#962= IFCFACE((#961));
#964= IFCPOLYLOOP((#182,#164,#162));
#966= IFCFACEOUTERBOUND(#964,.T.);
#967= IFCFACE((#966));
#969= IFCPOLYLOOP((#300,#164,#182));
#971= IFCFACEOUTERBOUND(#969,.T.);
#972= IFCFACE((#971));
#974= IFCPOLYLOOP((#302,#164,#300));
#976= IFCFACEOUTERBOUND(#974,.T.);
#977= IFCFACE((#976));
#979= IFCPOLYLOOP((#164,#302,#166));
#981= IFCFACEOUTERBOUND(#979,.T.);
#982= IFCFACE((#981));
#984= IFCPOLYLOOP((#202,#296,#298));
#986= IFCFACEOUTERBOUND(#984,.T.);
#987= IFCFACE((#986));
#989= IFCPOLYLOOP((#148,#166,#302));
#991= IFCFACEOUTERBOUND(#989,.T.);
#992= IFCFACE((#991));
#994= IFCPOLYLOOP((#180,#178,#292,#300,#182));
#996= IFCFACEOUTERBOUND(#994,.T.);
#997= IFCFACE((#996));
#999= IFCPOLYLOOP((#170,#168,#302,#290,#172));
#1001= IFCFACEOUTERBOUND(#999,.T.);
#1002= IFCFACE((#1001));
#1004= IFCPOLYLOOP((#160,#158,#288,#296,#162));
#1006= IFCFACEOUTERBOUND(#1004,.T.);
#1007= IFCFACE((#1006));
#1009= IFCPOLYLOOP((#150,#148,#298,#286,#152));
#1011= IFCFACEOUTERBOUND(#1009,.T.);
#1012= IFCFACE((#1011));
#1014= IFCPOLYLOOP((#284,#294,#238,#236));
#1016= IFCFACEOUTERBOUND(#1014,.T.);
#1017= IFCFACE((#1016));
#1019= IFCPOLYLOOP((#130,#128,#282,#250,#132));
#1021= IFCFACEOUTERBOUND(#1019,.T.);
#1022= IFCFACE((#1021));
#1024= IFCPOLYLOOP((#140,#138,#252,#280,#142));
#1026= IFCFACEOUTERBOUND(#1024,.T.);
#1027= IFCFACE((#1026));
#1029= IFCPOLYLOOP((#110,#108,#278,#246,#112));
#1031= IFCFACEOUTERBOUND(#1029,.T.);
#1032= IFCFACE((#1031));
#1034= IFCPOLYLOOP((#120,#118,#248,#276,#122));
#1036= IFCFACEOUTERBOUND(#1034,.T.);
#1037= IFCFACE((#1036));
#1039= IFCPOLYLOOP((#262,#274,#242,#240));
#1041= IFCFACEOUTERBOUND(#1039,.T.);
#1042= IFCFACE((#1041));
#1044= IFCPOLYLOOP((#244,#242,#274,#230,#228,#254));
#1046= IFCFACEOUTERBOUND(#1044,.T.);
#1047= IFCFACE((#1046));
#1049= IFCPOLYLOOP((#294,#284,#272,#270,#212,#210));
#1051= IFCFACEOUTERBOUND(#1049,.T.);
#1052= IFCFACE((#1051));
#1054= IFCPOLYLOOP((#266,#216,#214,#268));
#1056= IFCFACEOUTERBOUND(#1054,.T.);
#1057= IFCFACE((#1056));
#1059= IFCPOLYLOOP((#256,#226,#224,#258));
#1061= IFCFACEOUTERBOUND(#1059,.T.);
#1062= IFCFACE((#1061));
#1064= IFCPOLYLOOP((#268,#214,#212,#270));
#1066= IFCFACEOUTERBOUND(#1064,.T.);
#1067= IFCFACE((#1066));
#1069= IFCPOLYLOOP((#228,#226,#256,#254));
#1071= IFCFACEOUTERBOUND(#1069,.T.);
#1072= IFCFACE((#1071));
#1074= IFCPOLYLOOP((#216,#266,#264,#260,#258,#224,#222,#218));
#1076= IFCFACEOUTERBOUND(#1074,.T.);
#1077= IFCFACE((#1076));
#1079= IFCCLOSEDSHELL((#307,#312,#317,#322,#327,#332,#337,#342,#347,#352,#357,#362,#367,#372,#377,#382,#387,#392,#397,#402,#407,#412,#417,#422,#427,#432,#437,#442,#447,#452,#457,#462,#467,#472,#477,#482,#487,#492,#497,#502,#507,#512,#517,#522,#527,#532,#537,#542,#547,#552,#557,#562,#567,#572,#577,#582,#587,#592,#597,#602,#607,#612,#617,#622,#627,#632,#637,#642,#647,#652,#657,#662,#667,#672,#677,#682,#687,#692,#697,#702,#707,#712,#717,#722,#727,#732,#737,#742,#747,#752,#757,#762,#767,#772,#777,#782,#787,#792,#797,#802,#807,#812,#817,#822,#827,#832,#837,#842,#847,#852,#857,#862,#867,#872,#877,#882,#887,#892,#897,#902,#907,#912,#917,#922,#927,#932,#937,#942,#947,#952,#957,#962,#967,#972,#977,#982,#987,#992,#997,#1002,#1007,#1012,#1017,#1022,#1027,#1032,#1037,#1042,#1047,#1052,#1057,#1062,#1067,#1072,#1077));
#1081= IFCFACETEDBREP(#1079);
#1082= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#1083= IFCSURFACESTYLERENDERING(#1082,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1084= IFCSURFACESTYLE('Galvanised',.BOTH.,(#1083));
#1086= IFCPRESENTATIONSTYLEASSIGNMENT((#1084));
#1088= IFCSTYLEDITEM(#1081,(#1086),$);
#1091= IFCSHAPEREPRESENTATION(#79,'Body','Brep',(#1081));
#1094= IFCAXIS2PLACEMENT3D(#6,$,$);
#1095= IFCREPRESENTATIONMAP(#1094,#1091);
#1097= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1098= IFCMAPPEDITEM(#1095,#1097);
#1100= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#1098));
#1102= IFCPRODUCTDEFINITIONSHAPE($,$,(#1100));
#1106= IFCAXIS2PLACEMENT3D(#6,$,$);
#1107= IFCLOCALPLACEMENT(#102,#1106);
#1109= IFCBUILDINGELEMENTPROXY('3L4SNtT0DEAPrfV2hXmbE6',#41,'C_BSNN60_160_3D_CAD_MULT_Prod_noholes:C_BSNN60_160_3D_CAD_MULT_Prod_noholes:106297',$,'C_BSNN60_160_3D_CAD_MULT_Prod_noholes',#1107,#1102,'106297',.ELEMENT.);
#1118= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1119= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1120= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1121= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00162596468786099),$);
#1122= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BSNN60/160'),$);
#1123= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1124= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1125= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BSNN60/160'),$);
#1126= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1127= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1128= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0015867002699412168738539235952862943661'),$);
#1129= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Joist hanger'),$);
#1130= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Joist hanger'),$);
#1131= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1132= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BSNN60/160'),$);
#1133= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1134= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1135= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Joist hangers'),$);
#1136= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1137= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1138= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#1139= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1140= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1141= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_44'),$);
#1142= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.35),$);
#1143= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1144= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BSNN60/160'),$);
#1145= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1146= IFCPROPERTYSET('1NTK_78xf5$fvexRuL5kBI',#41,'Phasing',$,(#1118));
#1151= IFCRELDEFINESBYPROPERTIES('0WfMUiVC56bukxFzk78nhp',#41,$,$,(#1109),#1146);
#1155= IFCPROPERTYSET('1_2isnVvTBrBOFHutoHKvy',#41,'Other',$,(#1119));
#1157= IFCRELDEFINESBYPROPERTIES('0msTTDo6z2rgnyaLygSC9Q',#41,$,$,(#1109),#1155);
#1160= IFCPROPERTYSET('2XeWCk4yzAVuXYkJ1W8PWL',#41,'Constraints',$,(#1120));
#1162= IFCRELDEFINESBYPROPERTIES('2F6dTec8z3K87MQn9e0UMn',#41,$,$,(#1109),#1160);
#1165= IFCPROPERTYSET('0syhJuoS11RRdrAXsoTu_Y',#41,'Dimensions',$,(#1121));
#1167= IFCRELDEFINESBYPROPERTIES('0_iEO_VoD4vxOUwX$HedFl',#41,$,$,(#1109),#1165);
#1170= IFCPROPERTYSET('0XWGzAxTPEF90ee9McMf0N',#41,'Identity Data',$,(#1122,#1123,#1124,#1125,#1128,#1129,#1130,#1131,#1132,#1133,#1134,#1135,#1136,#1139,#1140,#1141,#1145));
#1172= IFCPROPERTYSET('01_oSH9lzD88GKiwRhmy1R',#41,'General',$,(#1126,#1127,#1142,#1143,#1144));
#1174= IFCPROPERTYSET('0EOxjXbSH3kPt38pvhXc9i',#41,'Constraints',$,(#1137));
#1176= IFCPROPERTYSET('25kcZ_J5z4BBXHYAKiD2jZ',#41,'Materials and Finishes',$,(#1138));
#1178= IFCMATERIAL('Galvanised');
#1181= IFCPRESENTATIONSTYLEASSIGNMENT((#1084));
#1183= IFCSTYLEDITEM($,(#1181),$);
#1185= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#1183));
#1188= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1185),#1178);
#1191= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1192= IFCPROPERTYSET('0EzjAP0u54KQk_2WyrS5NQ',#41,'Pset_ManufacturerTypeInformation',$,(#1191));
#1194= IFCRELDEFINESBYPROPERTIES('0CkaH3nIH0GPVhrinHv_sT',#41,$,$,(#1109),#1192);
#1197= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BSNN60/160'),$);
#1198= IFCPROPERTYSET('2XxGPjl6n4UQfQuQp7Egzq',#41,'Pset_BuildingElementProxyCommon',$,(#1197));
#1200= IFCRELDEFINESBYPROPERTIES('2S$Xl2P2L9mRBH2w0WLvk0',#41,$,$,(#1109),#1198);
#1203= IFCAXIS2PLACEMENT3D(#6,$,$);
#1204= IFCLOCALPLACEMENT($,#1203);
#1205= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1204,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1210= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1211= IFCPROPERTYSET('2r38TUi$95cB18RQBNQUnA',#41,'Pset_BuildingStoreyCommon',$,(#1210));
#1213= IFCRELDEFINESBYPROPERTIES('2W5Bu96YH7cO2o36Ss4ld_',#41,$,$,(#104),#1211);
#1217= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1218= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1219= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1220= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1221= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1222= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1223= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1224= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1225= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1226= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1227= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#1228= IFCPROPERTYSET('2aeTiHmjHB4AoWDXZAguYa',#41,'Identity Data',$,(#1217,#1220,#1221));
#1230= IFCRELDEFINESBYPROPERTIES('3bQVJy4wXBOB4i$FTALYmi',#41,$,$,(#104),#1228);
#1233= IFCPROPERTYSET('2U_dV34Y10aA9sGjYLY4uv',#41,'Dimensions',$,(#1218));
#1235= IFCRELDEFINESBYPROPERTIES('25V0UKVKP1NBZSNrxI1wr7',#41,$,$,(#104),#1233);
#1238= IFCPROPERTYSET('1bA2r3MB50uByUq0I4hJOE',#41,'Constraints',$,(#1219));
#1240= IFCRELDEFINESBYPROPERTIES('1S_WF$SIn0Pgji5YcIdVnX',#41,$,$,(#104),#1238);
#1243= IFCPROPERTYSET('1a2CAAQhX7jgefPUyf4EKk',#41,'Graphics',$,(#1222,#1224,#1225,#1226,#1227));
#1245= IFCPROPERTYSET('1_rXxErfjA4AFRrYfJpHBe',#41,'Constraints',$,(#1223));
#1247= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#1109),#104);
#1251= IFCRELAGGREGATES('1Eypma9av3MAci1cHtMMLv',#41,$,$,#85,(#1205));
#1255= IFCRELAGGREGATES('1mWVaoyF98aQ5H_41jPO1s',#41,$,$,#1205,(#95));
#1259= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#1263= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1264= IFCPROPERTYSET('1IM467cp9DjxfXDZf2yO9F',#41,'Pset_BuildingCommon',$,(#1263));
#1266= IFCRELDEFINESBYPROPERTIES('2oRPRrhoL3jRSBO3lyfzWI',#41,$,$,(#95),#1264);
#1270= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1271= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1272= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1273= IFCPROPERTYSET('213nZxZ4XEjA_FdPDWr7CQ',#41,'Identity Data',$,(#1270,#1271,#1272));
#1275= IFCRELDEFINESBYPROPERTIES('21tEI2xUH1tRCkZA9KVeTf',#41,$,$,(#95),#1273);
#1278= IFCRELASSOCIATESMATERIAL('3wsf2VLCH6ie918Oa0R7l$',#41,$,$,(#1109),#1178);
#1281= IFCRELDEFINESBYPROPERTIES('2kfSKoFSb4VgcoDa_LJUG9',#41,$,$,(#1109),#1170);
#1284= IFCRELDEFINESBYPROPERTIES('2e78FBPFn098oxmyS$wYJQ',#41,$,$,(#1109),#1172);
#1287= IFCRELDEFINESBYPROPERTIES('0s49mXDtb0c8_zNkMJTyoc',#41,$,$,(#1109),#1174);
#1290= IFCRELDEFINESBYPROPERTIES('0CZQvK3LX7UOBT3krhHXVn',#41,$,$,(#1109),#1176);
#1293= IFCRELDEFINESBYPROPERTIES('2CHA50w0D7oBlMvFrFwKPT',#41,$,$,(#104),#1243);
#1299= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#1091,#1100),$);
ENDSEC;

END-ISO-10303-21;
