ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Jul 07 10:52:58 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{19AAF093-0D45-49A0-BD6B-8B5FEA0773DC}\ifc
* Database version:               5507
* Database creation date:         Fri Jul 07 10:52:58 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Jul 07 10:52:58 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Jul 07 10:52:58 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-07T10:52:58',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#867,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-233601 BIMCAD EU_Batch 1.3_1191 models\\Working\\3D Content\\First part 7 model left\\No Holes\\RFA 3D\\BSNN51_90.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#959= IFCRELDEFINESBYPROPERTIES('1LWpn1_1f2qw3YEdBr31eK',#41,$,$,(#104),#908);
#108= IFCCARTESIANPOINT((36.95,0.,66.5));
#110= IFCCARTESIANPOINT((36.95,-1.,66.5));
#112= IFCCARTESIANPOINT((36.95,-2.,66.5));
#114= IFCCARTESIANPOINT((39.825,-2.,61.5203539282395));
#116= IFCCARTESIANPOINT((45.575,-2.,61.5203539282395));
#118= IFCCARTESIANPOINT((48.45,-2.,66.5));
#120= IFCCARTESIANPOINT((48.45,-1.,66.5));
#122= IFCCARTESIANPOINT((48.45,0.,66.5));
#124= IFCCARTESIANPOINT((45.575,0.,61.5203539282395));
#126= IFCCARTESIANPOINT((39.825,0.,61.5203539282395));
#128= IFCCARTESIANPOINT((-36.95,0.,66.5));
#130= IFCCARTESIANPOINT((-36.95,-1.,66.5));
#132= IFCCARTESIANPOINT((-36.95,-2.,66.5));
#134= IFCCARTESIANPOINT((-39.825,-2.,71.4796460717605));
#136= IFCCARTESIANPOINT((-45.575,-2.,71.4796460717605));
#138= IFCCARTESIANPOINT((-48.45,-2.,66.5));
#140= IFCCARTESIANPOINT((-48.45,-1.,66.5));
#142= IFCCARTESIANPOINT((-48.45,0.,66.5));
#144= IFCCARTESIANPOINT((-45.575,0.,71.4796460717605));
#146= IFCCARTESIANPOINT((-39.825,0.,71.4796460717605));
#148= IFCCARTESIANPOINT((27.5,-2.,89.5));
#150= IFCCARTESIANPOINT((27.5,-35.5,89.5));
#152= IFCCARTESIANPOINT((27.5,-35.5,44.5));
#154= IFCCARTESIANPOINT((27.5,-62.5,17.5));
#156= IFCCARTESIANPOINT((27.5,-62.5,-2.));
#158= IFCCARTESIANPOINT((27.5,-2.49999999999999,-2.));
#160= IFCCARTESIANPOINT((27.5,-2.49999999999999,19.5));
#162= IFCCARTESIANPOINT((27.5,-2.,19.5));
#164= IFCCARTESIANPOINT((-27.5,-35.5,89.5));
#166= IFCCARTESIANPOINT((-27.5,-2.,89.5));
#168= IFCCARTESIANPOINT((-27.5,-2.,19.5));
#170= IFCCARTESIANPOINT((-27.5,-2.49999999999999,19.5));
#172= IFCCARTESIANPOINT((-27.5,-2.49999999999999,-2.));
#174= IFCCARTESIANPOINT((-27.5,-62.5,-2.));
#176= IFCCARTESIANPOINT((-27.5,-62.5,17.5));
#178= IFCCARTESIANPOINT((-27.5,-35.5,44.5));
#180= IFCCARTESIANPOINT((-25.5,-62.5,0.));
#182= IFCCARTESIANPOINT((25.5,-62.5,0.));
#184= IFCCARTESIANPOINT((25.5,-2.5,0.));
#186= IFCCARTESIANPOINT((-25.5,-2.5,0.));
#188= IFCCARTESIANPOINT((-25.5,-2.49999999999999,19.5));
#190= IFCCARTESIANPOINT((-25.5,0.,19.5));
#192= IFCCARTESIANPOINT((-25.5,0.,89.5));
#194= IFCCARTESIANPOINT((-25.5,-35.5,89.5));
#196= IFCCARTESIANPOINT((-25.5,-35.5,44.5));
#198= IFCCARTESIANPOINT((-25.5,-62.5,17.5));
#200= IFCCARTESIANPOINT((25.5,-35.5,89.5));
#202= IFCCARTESIANPOINT((25.5,0.,89.5));
#204= IFCCARTESIANPOINT((25.5,0.,19.5));
#206= IFCCARTESIANPOINT((25.5,-2.49999999999999,19.5));
#208= IFCCARTESIANPOINT((25.5,-62.5,17.5));
#210= IFCCARTESIANPOINT((25.5,-35.5,44.5));
#212= IFCCARTESIANPOINT((-53.5,-2.,89.5));
#214= IFCCARTESIANPOINT((-53.5,-2.,44.5));
#216= IFCCARTESIANPOINT((-28.5000000000001,-2.,19.5));
#218= IFCCARTESIANPOINT((-39.825,-2.,61.5203539282395));
#220= IFCCARTESIANPOINT((-45.575,-2.,61.5203539282395));
#222= IFCCARTESIANPOINT((-28.5,0.,19.5));
#224= IFCCARTESIANPOINT((-53.5,0.,44.5));
#226= IFCCARTESIANPOINT((-53.5,0.,89.5));
#228= IFCCARTESIANPOINT((-45.575,0.,61.5203539282395));
#230= IFCCARTESIANPOINT((-39.825,0.,61.5203539282395));
#232= IFCCARTESIANPOINT((28.5,-2.,19.5));
#234= IFCCARTESIANPOINT((53.5,-2.,44.5));
#236= IFCCARTESIANPOINT((53.5,-2.,89.5));
#238= IFCCARTESIANPOINT((39.825,-2.,71.4796460717605));
#240= IFCCARTESIANPOINT((45.575,-2.,71.4796460717605));
#242= IFCCARTESIANPOINT((28.5,0.,19.5));
#244= IFCCARTESIANPOINT((53.5,0.,89.5));
#246= IFCCARTESIANPOINT((53.5,0.,44.5));
#248= IFCCARTESIANPOINT((45.575,0.,71.4796460717605));
#250= IFCCARTESIANPOINT((39.825,0.,71.4796460717605));
#252= IFCPOLYLOOP((#120,#122,#124,#116,#118));
#254= IFCFACEOUTERBOUND(#252,.T.);
#255= IFCFACE((#254));
#257= IFCPOLYLOOP((#124,#126,#114,#116));
#259= IFCFACEOUTERBOUND(#257,.T.);
#260= IFCFACE((#259));
#262= IFCPOLYLOOP((#220,#218,#230,#228));
#264= IFCFACEOUTERBOUND(#262,.T.);
#265= IFCFACE((#264));
#267= IFCPOLYLOOP((#110,#112,#114,#126,#108));
#269= IFCFACEOUTERBOUND(#267,.T.);
#270= IFCFACE((#269));
#272= IFCPOLYLOOP((#130,#132,#134,#146,#128));
#274= IFCFACEOUTERBOUND(#272,.T.);
#275= IFCFACE((#274));
#277= IFCPOLYLOOP((#134,#136,#144,#146));
#279= IFCFACEOUTERBOUND(#277,.T.);
#280= IFCFACE((#279));
#282= IFCPOLYLOOP((#250,#248,#240,#238));
#284= IFCFACEOUTERBOUND(#282,.T.);
#285= IFCFACE((#284));
#287= IFCPOLYLOOP((#140,#142,#144,#136,#138));
#289= IFCFACEOUTERBOUND(#287,.T.);
#290= IFCFACE((#289));
#292= IFCPOLYLOOP((#150,#152,#154,#156,#158,#160,#162,#148));
#294= IFCFACEOUTERBOUND(#292,.T.);
#295= IFCFACE((#294));
#297= IFCPOLYLOOP((#166,#168,#170,#172,#174,#176,#178,#164));
#299= IFCFACEOUTERBOUND(#297,.T.);
#300= IFCFACE((#299));
#302= IFCPOLYLOOP((#158,#156,#174,#172));
#304= IFCFACEOUTERBOUND(#302,.T.);
#305= IFCFACE((#304));
#307= IFCPOLYLOOP((#186,#180,#182,#184));
#309= IFCFACEOUTERBOUND(#307,.T.);
#310= IFCFACE((#309));
#312= IFCPOLYLOOP((#194,#196,#198,#180,#186,#188,#190,#192));
#314= IFCFACEOUTERBOUND(#312,.T.);
#315= IFCFACE((#314));
#317= IFCPOLYLOOP((#202,#204,#206,#184,#182,#208,#210,#200));
#319= IFCFACEOUTERBOUND(#317,.T.);
#320= IFCFACE((#319));
#322= IFCPOLYLOOP((#218,#220,#214));
#324= IFCFACEOUTERBOUND(#322,.T.);
#325= IFCFACE((#324));
#327= IFCPOLYLOOP((#214,#216,#218));
#329= IFCFACEOUTERBOUND(#327,.T.);
#330= IFCFACE((#329));
#332= IFCPOLYLOOP((#218,#216,#168));
#334= IFCFACEOUTERBOUND(#332,.T.);
#335= IFCFACE((#334));
#337= IFCPOLYLOOP((#132,#218,#168));
#339= IFCFACEOUTERBOUND(#337,.T.);
#340= IFCFACE((#339));
#342= IFCPOLYLOOP((#138,#214,#220));
#344= IFCFACEOUTERBOUND(#342,.T.);
#345= IFCFACE((#344));
#347= IFCPOLYLOOP((#214,#138,#212));
#349= IFCFACEOUTERBOUND(#347,.T.);
#350= IFCFACE((#349));
#352= IFCPOLYLOOP((#136,#212,#138));
#354= IFCFACEOUTERBOUND(#352,.T.);
#355= IFCFACE((#354));
#357= IFCPOLYLOOP((#134,#212,#136));
#359= IFCFACEOUTERBOUND(#357,.T.);
#360= IFCFACE((#359));
#362= IFCPOLYLOOP((#166,#134,#132));
#364= IFCFACEOUTERBOUND(#362,.T.);
#365= IFCFACE((#364));
#367= IFCPOLYLOOP((#212,#134,#166));
#369= IFCFACEOUTERBOUND(#367,.T.);
#370= IFCFACE((#369));
#372= IFCPOLYLOOP((#168,#166,#132));
#374= IFCFACEOUTERBOUND(#372,.T.);
#375= IFCFACE((#374));
#377= IFCPOLYLOOP((#218,#220,#214));
#379= IFCFACEOUTERBOUND(#377,.T.);
#380= IFCFACE((#379));
#382= IFCPOLYLOOP((#214,#216,#218));
#384= IFCFACEOUTERBOUND(#382,.T.);
#385= IFCFACE((#384));
#387= IFCPOLYLOOP((#218,#216,#168));
#389= IFCFACEOUTERBOUND(#387,.T.);
#390= IFCFACE((#389));
#392= IFCPOLYLOOP((#132,#218,#168));
#394= IFCFACEOUTERBOUND(#392,.T.);
#395= IFCFACE((#394));
#397= IFCPOLYLOOP((#138,#214,#220));
#399= IFCFACEOUTERBOUND(#397,.T.);
#400= IFCFACE((#399));
#402= IFCPOLYLOOP((#214,#138,#212));
#404= IFCFACEOUTERBOUND(#402,.T.);
#405= IFCFACE((#404));
#407= IFCPOLYLOOP((#136,#212,#138));
#409= IFCFACEOUTERBOUND(#407,.T.);
#410= IFCFACE((#409));
#412= IFCPOLYLOOP((#134,#212,#136));
#414= IFCFACEOUTERBOUND(#412,.T.);
#415= IFCFACE((#414));
#417= IFCPOLYLOOP((#166,#134,#132));
#419= IFCFACEOUTERBOUND(#417,.T.);
#420= IFCFACE((#419));
#422= IFCPOLYLOOP((#212,#134,#166));
#424= IFCFACEOUTERBOUND(#422,.T.);
#425= IFCFACE((#424));
#427= IFCPOLYLOOP((#168,#166,#132));
#429= IFCFACEOUTERBOUND(#427,.T.);
#430= IFCFACE((#429));
#432= IFCPOLYLOOP((#114,#162,#232));
#434= IFCFACEOUTERBOUND(#432,.T.);
#435= IFCFACE((#434));
#437= IFCPOLYLOOP((#232,#234,#114));
#439= IFCFACEOUTERBOUND(#437,.T.);
#440= IFCFACE((#439));
#442= IFCPOLYLOOP((#116,#114,#234));
#444= IFCFACEOUTERBOUND(#442,.T.);
#445= IFCFACE((#444));
#447= IFCPOLYLOOP((#114,#112,#162));
#449= IFCFACEOUTERBOUND(#447,.T.);
#450= IFCFACE((#449));
#452= IFCPOLYLOOP((#162,#112,#148));
#454= IFCFACEOUTERBOUND(#452,.T.);
#455= IFCFACE((#454));
#457= IFCPOLYLOOP((#238,#148,#112));
#459= IFCFACEOUTERBOUND(#457,.T.);
#460= IFCFACE((#459));
#462= IFCPOLYLOOP((#236,#148,#238));
#464= IFCFACEOUTERBOUND(#462,.T.);
#465= IFCFACE((#464));
#467= IFCPOLYLOOP((#238,#240,#236));
#469= IFCFACEOUTERBOUND(#467,.T.);
#470= IFCFACE((#469));
#472= IFCPOLYLOOP((#236,#240,#118));
#474= IFCFACEOUTERBOUND(#472,.T.);
#475= IFCFACE((#474));
#477= IFCPOLYLOOP((#118,#116,#234));
#479= IFCFACEOUTERBOUND(#477,.T.);
#480= IFCFACE((#479));
#482= IFCPOLYLOOP((#234,#236,#118));
#484= IFCFACEOUTERBOUND(#482,.T.);
#485= IFCFACE((#484));
#487= IFCPOLYLOOP((#224,#228,#230));
#489= IFCFACEOUTERBOUND(#487,.T.);
#490= IFCFACE((#489));
#492= IFCPOLYLOOP((#228,#224,#142));
#494= IFCFACEOUTERBOUND(#492,.T.);
#495= IFCFACE((#494));
#497= IFCPOLYLOOP((#230,#222,#224));
#499= IFCFACEOUTERBOUND(#497,.T.);
#500= IFCFACE((#499));
#502= IFCPOLYLOOP((#226,#142,#224));
#504= IFCFACEOUTERBOUND(#502,.T.);
#505= IFCFACE((#504));
#507= IFCPOLYLOOP((#142,#226,#144));
#509= IFCFACEOUTERBOUND(#507,.T.);
#510= IFCFACE((#509));
#512= IFCPOLYLOOP((#144,#226,#146));
#514= IFCFACEOUTERBOUND(#512,.T.);
#515= IFCFACE((#514));
#517= IFCPOLYLOOP((#192,#146,#226));
#519= IFCFACEOUTERBOUND(#517,.T.);
#520= IFCFACE((#519));
#522= IFCPOLYLOOP((#128,#146,#192));
#524= IFCFACEOUTERBOUND(#522,.T.);
#525= IFCFACE((#524));
#527= IFCPOLYLOOP((#128,#192,#190));
#529= IFCFACEOUTERBOUND(#527,.T.);
#530= IFCFACE((#529));
#532= IFCPOLYLOOP((#190,#222,#230));
#534= IFCFACEOUTERBOUND(#532,.T.);
#535= IFCFACE((#534));
#537= IFCPOLYLOOP((#190,#230,#128));
#539= IFCFACEOUTERBOUND(#537,.T.);
#540= IFCFACE((#539));
#542= IFCPOLYLOOP((#224,#228,#230));
#544= IFCFACEOUTERBOUND(#542,.T.);
#545= IFCFACE((#544));
#547= IFCPOLYLOOP((#228,#224,#142));
#549= IFCFACEOUTERBOUND(#547,.T.);
#550= IFCFACE((#549));
#552= IFCPOLYLOOP((#230,#222,#224));
#554= IFCFACEOUTERBOUND(#552,.T.);
#555= IFCFACE((#554));
#557= IFCPOLYLOOP((#226,#142,#224));
#559= IFCFACEOUTERBOUND(#557,.T.);
#560= IFCFACE((#559));
#562= IFCPOLYLOOP((#142,#226,#144));
#564= IFCFACEOUTERBOUND(#562,.T.);
#565= IFCFACE((#564));
#567= IFCPOLYLOOP((#144,#226,#146));
#569= IFCFACEOUTERBOUND(#567,.T.);
#570= IFCFACE((#569));
#572= IFCPOLYLOOP((#192,#146,#226));
#574= IFCFACEOUTERBOUND(#572,.T.);
#575= IFCFACE((#574));
#577= IFCPOLYLOOP((#128,#146,#192));
#579= IFCFACEOUTERBOUND(#577,.T.);
#580= IFCFACE((#579));
#582= IFCPOLYLOOP((#128,#192,#190));
#584= IFCFACEOUTERBOUND(#582,.T.);
#585= IFCFACE((#584));
#587= IFCPOLYLOOP((#190,#222,#230));
#589= IFCFACEOUTERBOUND(#587,.T.);
#590= IFCFACE((#589));
#592= IFCPOLYLOOP((#190,#230,#128));
#594= IFCFACEOUTERBOUND(#592,.T.);
#595= IFCFACE((#594));
#597= IFCPOLYLOOP((#242,#204,#126));
#599= IFCFACEOUTERBOUND(#597,.T.);
#600= IFCFACE((#599));
#602= IFCPOLYLOOP((#126,#246,#242));
#604= IFCFACEOUTERBOUND(#602,.T.);
#605= IFCFACE((#604));
#607= IFCPOLYLOOP((#204,#108,#126));
#609= IFCFACEOUTERBOUND(#607,.T.);
#610= IFCFACE((#609));
#612= IFCPOLYLOOP((#202,#108,#204));
#614= IFCFACEOUTERBOUND(#612,.T.);
#615= IFCFACE((#614));
#617= IFCPOLYLOOP((#108,#202,#250));
#619= IFCFACEOUTERBOUND(#617,.T.);
#620= IFCFACE((#619));
#622= IFCPOLYLOOP((#250,#202,#244));
#624= IFCFACEOUTERBOUND(#622,.T.);
#625= IFCFACE((#624));
#627= IFCPOLYLOOP((#244,#248,#250));
#629= IFCFACEOUTERBOUND(#627,.T.);
#630= IFCFACE((#629));
#632= IFCPOLYLOOP((#122,#248,#244));
#634= IFCFACEOUTERBOUND(#632,.T.);
#635= IFCFACE((#634));
#637= IFCPOLYLOOP((#122,#244,#246));
#639= IFCFACEOUTERBOUND(#637,.T.);
#640= IFCFACE((#639));
#642= IFCPOLYLOOP((#246,#126,#124));
#644= IFCFACEOUTERBOUND(#642,.T.);
#645= IFCFACE((#644));
#647= IFCPOLYLOOP((#246,#124,#122));
#649= IFCFACEOUTERBOUND(#647,.T.);
#650= IFCFACE((#649));
#652= IFCPOLYLOOP((#162,#160,#206,#204,#242,#232));
#654= IFCFACEOUTERBOUND(#652,.T.);
#655= IFCFACE((#654));
#657= IFCPOLYLOOP((#168,#216,#222,#190,#188,#170));
#659= IFCFACEOUTERBOUND(#657,.T.);
#660= IFCFACE((#659));
#662= IFCPOLYLOOP((#140,#138,#220,#228,#142));
#664= IFCFACEOUTERBOUND(#662,.T.);
#665= IFCFACE((#664));
#667= IFCPOLYLOOP((#130,#128,#230,#218,#132));
#669= IFCFACEOUTERBOUND(#667,.T.);
#670= IFCFACE((#669));
#672= IFCPOLYLOOP((#214,#224,#222,#216));
#674= IFCFACEOUTERBOUND(#672,.T.);
#675= IFCFACE((#674));
#677= IFCPOLYLOOP((#212,#226,#224,#214));
#679= IFCFACEOUTERBOUND(#677,.T.);
#680= IFCFACE((#679));
#682= IFCPOLYLOOP((#226,#212,#166,#164,#194,#192));
#684= IFCFACEOUTERBOUND(#682,.T.);
#685= IFCFACE((#684));
#687= IFCPOLYLOOP((#148,#236,#244,#202,#200,#150));
#689= IFCFACEOUTERBOUND(#687,.T.);
#690= IFCFACE((#689));
#692= IFCPOLYLOOP((#110,#108,#250,#238,#112));
#694= IFCFACEOUTERBOUND(#692,.T.);
#695= IFCFACE((#694));
#697= IFCPOLYLOOP((#120,#118,#240,#248,#122));
#699= IFCFACEOUTERBOUND(#697,.T.);
#700= IFCFACE((#699));
#702= IFCPOLYLOOP((#232,#242,#246,#234));
#704= IFCFACEOUTERBOUND(#702,.T.);
#705= IFCFACE((#704));
#707= IFCPOLYLOOP((#234,#246,#244,#236));
#709= IFCFACEOUTERBOUND(#707,.T.);
#710= IFCFACE((#709));
#712= IFCPOLYLOOP((#198,#176,#174,#156,#154,#208,#182,#180));
#714= IFCFACEOUTERBOUND(#712,.T.);
#715= IFCFACE((#714));
#717= IFCPOLYLOOP((#170,#188,#186,#184,#206,#160,#158,#172));
#719= IFCFACEOUTERBOUND(#717,.T.);
#720= IFCFACE((#719));
#722= IFCPOLYLOOP((#176,#198,#196,#178));
#724= IFCFACEOUTERBOUND(#722,.T.);
#725= IFCFACE((#724));
#727= IFCPOLYLOOP((#152,#210,#208,#154));
#729= IFCFACEOUTERBOUND(#727,.T.);
#730= IFCFACE((#729));
#732= IFCPOLYLOOP((#178,#196,#194,#164));
#734= IFCFACEOUTERBOUND(#732,.T.);
#735= IFCFACE((#734));
#737= IFCPOLYLOOP((#150,#200,#210,#152));
#739= IFCFACEOUTERBOUND(#737,.T.);
#740= IFCFACE((#739));
#742= IFCCLOSEDSHELL((#255,#260,#265,#270,#275,#280,#285,#290,#295,#300,#305,#310,#315,#320,#325,#330,#335,#340,#345,#350,#355,#360,#365,#370,#375,#380,#385,#390,#395,#400,#405,#410,#415,#420,#425,#430,#435,#440,#445,#450,#455,#460,#465,#470,#475,#480,#485,#490,#495,#500,#505,#510,#515,#520,#525,#530,#535,#540,#545,#550,#555,#560,#565,#570,#575,#580,#585,#590,#595,#600,#605,#610,#615,#620,#625,#630,#635,#640,#645,#650,#655,#660,#665,#670,#675,#680,#685,#690,#695,#700,#705,#710,#715,#720,#725,#730,#735,#740));
#744= IFCFACETEDBREP(#742);
#745= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#746= IFCSURFACESTYLERENDERING(#745,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#747= IFCSURFACESTYLE('Galvanised',.BOTH.,(#746));
#749= IFCPRESENTATIONSTYLEASSIGNMENT((#747));
#751= IFCSTYLEDITEM(#744,(#749),$);
#754= IFCSHAPEREPRESENTATION(#79,'Body','Brep',(#744));
#757= IFCAXIS2PLACEMENT3D(#6,$,$);
#758= IFCREPRESENTATIONMAP(#757,#754);
#760= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#761= IFCMAPPEDITEM(#758,#760);
#763= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#761));
#765= IFCPRODUCTDEFINITIONSHAPE($,$,(#763));
#769= IFCAXIS2PLACEMENT3D(#6,$,$);
#770= IFCLOCALPLACEMENT(#102,#769);
#772= IFCBUILDINGELEMENTPROXY('0OW3SuXxH5NenZtzK3QkQ8',#41,'BSNN51_90:BSNN51_90:94993',$,'BSNN51_90',#770,#765,'94993',.ELEMENT.);
#781= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#782= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#783= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00099167455754123),$);
#784= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#785= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#786= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#787= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_44'),$);
#788= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#789= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#790= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0182933911340721523834533783103256486001'),$);
#791= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Joist hanger'),$);
#792= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BSNN51/90'),$);
#793= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BSNN51/90'),$);
#794= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#795= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#796= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#797= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BSNN51/90'),$);
#798= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BSNN51/90'),$);
#799= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Joist hangers'),$);
#800= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#801= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#802= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#803= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#804= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#805= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#806= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.21),$);
#807= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#808= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Joist hanger'),$);
#809= IFCPROPERTYSET('1d46s0fAnD1xEwHqAmJUTa',#41,'Phasing',$,(#781));
#814= IFCRELDEFINESBYPROPERTIES('3ou_g$16H7UwH_eUvsZB54',#41,$,$,(#772),#809);
#818= IFCPROPERTYSET('2Tk6h5S3DDYRxFPH0JT8H9',#41,'Other',$,(#782));
#820= IFCRELDEFINESBYPROPERTIES('3OoJ4WDxD57PjZF8F1lgMF',#41,$,$,(#772),#818);
#823= IFCPROPERTYSET('27lCd96AH7Z9k$8ge65ANL',#41,'Dimensions',$,(#783));
#825= IFCRELDEFINESBYPROPERTIES('23_nSaICj9cex6mNMI8gPA',#41,$,$,(#772),#823);
#828= IFCPROPERTYSET('2dl0PJQzbBRBABTkG5tBb8',#41,'Constraints',$,(#784));
#830= IFCRELDEFINESBYPROPERTIES('0zlyBtVd18Kum3Tdg84kXH',#41,$,$,(#772),#828);
#833= IFCPROPERTYSET('2eiCJaG4rAswFfpDg3yDFo',#41,'Identity Data',$,(#785,#786,#787,#788,#790,#791,#792,#795,#796,#797,#798,#799,#800,#801,#802,#805,#808));
#835= IFCPROPERTYSET('0wuI2YJZLFkhQZHljGMmPj',#41,'Constraints',$,(#789));
#837= IFCPROPERTYSET('1U7hBUtIzF8QVtLQMaWTm4',#41,'General',$,(#793,#803,#804,#806,#807));
#839= IFCPROPERTYSET('1QAN1ZFUv3nOHED6q6ptDi',#41,'Materials and Finishes',$,(#794));
#841= IFCMATERIAL('Galvanised');
#844= IFCPRESENTATIONSTYLEASSIGNMENT((#747));
#846= IFCSTYLEDITEM($,(#844),$);
#848= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#846));
#851= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#848),#841);
#854= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#855= IFCPROPERTYSET('1YjE26Cbv6gQ9g1dwpS$17',#41,'Pset_ManufacturerTypeInformation',$,(#854));
#857= IFCRELDEFINESBYPROPERTIES('09QjCIU5r8rvWpFvaDC8U$',#41,$,$,(#772),#855);
#860= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BSNN51/90'),$);
#861= IFCPROPERTYSET('19IN7b3N1Ag8CjZlRgbvvh',#41,'Pset_BuildingElementProxyCommon',$,(#860));
#863= IFCRELDEFINESBYPROPERTIES('3w$eXoJkH9BgkZa_vEe05l',#41,$,$,(#772),#861);
#866= IFCAXIS2PLACEMENT3D(#6,$,$);
#867= IFCLOCALPLACEMENT($,#866);
#868= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#867,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#873= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#874= IFCPROPERTYSET('3sTcdWxqXAIhc37TxsCm46',#41,'Pset_BuildingStoreyCommon',$,(#873));
#876= IFCRELDEFINESBYPROPERTIES('3v4MYMc5v6Pus8CyOgt4xV',#41,$,$,(#104),#874);
#880= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#881= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#882= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#883= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#884= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#885= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#886= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#887= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#888= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#889= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#890= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#891= IFCPROPERTYSET('1OTmPXRAn96A3qTDaODWFs',#41,'Identity Data',$,(#880,#883,#884));
#893= IFCRELDEFINESBYPROPERTIES('0TG6VvCyzCsu5ZiZk65kka',#41,$,$,(#104),#891);
#896= IFCPROPERTYSET('0CtQBPqPj4hAnQlch$iszO',#41,'Dimensions',$,(#881));
#898= IFCRELDEFINESBYPROPERTIES('0PLtWefbf3Ues4w9FTAf8P',#41,$,$,(#104),#896);
#901= IFCPROPERTYSET('0bgJF$gDXAtRgbU7fxLXH1',#41,'Constraints',$,(#882));
#903= IFCRELDEFINESBYPROPERTIES('1htUIMQjz3PQTdaYd$YNJa',#41,$,$,(#104),#901);
#906= IFCPROPERTYSET('1qwA9MVVX85wzycCjeRySF',#41,'Graphics',$,(#885,#886,#887,#888,#890));
#908= IFCPROPERTYSET('1xVcYdXMTFSPjHmwo5R_1E',#41,'Constraints',$,(#889));
#910= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#772),#104);
#914= IFCRELAGGREGATES('1l1DMicgH858gvFFc9Aj27',#41,$,$,#85,(#868));
#918= IFCRELAGGREGATES('294zxIiBrBwA$TKENDMr5t',#41,$,$,#868,(#95));
#922= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#926= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#927= IFCPROPERTYSET('3EhreCpFv08OsCUm3BlIge',#41,'Pset_BuildingCommon',$,(#926));
#929= IFCRELDEFINESBYPROPERTIES('0ktrZi6956pelpdhrfmMi5',#41,$,$,(#95),#927);
#933= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#934= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#935= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#936= IFCPROPERTYSET('1FD9grNWT7wQQ4Zq9IsZyM',#41,'Identity Data',$,(#933,#934,#935));
#938= IFCRELDEFINESBYPROPERTIES('27cdtmyK5BCetar_$8VKmw',#41,$,$,(#95),#936);
#941= IFCRELASSOCIATESMATERIAL('0TootG6jTBmgaOdz_m2dC5',#41,$,$,(#772),#841);
#944= IFCRELDEFINESBYPROPERTIES('1BQ9DXu3j2lwrb8g8cVERo',#41,$,$,(#772),#833);
#947= IFCRELDEFINESBYPROPERTIES('0zO77HFAj6HQqqVE2y4xUX',#41,$,$,(#772),#835);
#950= IFCRELDEFINESBYPROPERTIES('1I2holB1XEdh9voXk9dfTE',#41,$,$,(#772),#837);
#953= IFCRELDEFINESBYPROPERTIES('3T7vPTAC1ESuu$WawcbW5n',#41,$,$,(#772),#839);
#956= IFCRELDEFINESBYPROPERTIES('2iN1BTJiv19v$upV4H_q_3',#41,$,$,(#104),#906);
#962= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#754,#763),$);
ENDSEC;

END-ISO-10303-21;
