ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jul 05 14:57:08 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{16FC6620-C331-46C2-A0DD-AB8FD6D345DE}\ifc
* Database version:               5507
* Database creation date:         Wed Jul 05 14:57:07 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jul 05 14:57:07 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jul 05 14:57:07 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-05T14:57:08',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1546,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-233601 BIMCAD EU_Batch 1.3_1191 models\\Working\\3D Content\\First 150 Models\\Normal Holes\\3D RFA\\C_BTALU240_3D_CAD_MULT_Prod.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#1638= IFCRELDEFINESBYPROPERTIES('0_xviBIrH1PhLwdYc8eXLt',#41,$,$,(#104),#1587);
#108= IFCCARTESIANPOINT((-3.,-78.75));
#110= IFCCARTESIANPOINT((3.,-78.75));
#112= IFCCARTESIANPOINT((3.,24.25));
#114= IFCCARTESIANPOINT((31.,24.25));
#116= IFCCARTESIANPOINT((31.,30.25));
#118= IFCCARTESIANPOINT((-31.,30.25));
#120= IFCCARTESIANPOINT((-31.,24.25));
#122= IFCCARTESIANPOINT((-3.,24.25));
#124= IFCPOLYLINE((#108,#110,#112,#114,#116,#118,#120,#122,#108));
#126= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#124);
#127= IFCCARTESIANPOINT((0.,-30.25,-237.8));
#129= IFCAXIS2PLACEMENT3D(#127,$,$);
#130= IFCEXTRUDEDAREASOLID(#126,#129,#19,237.8);
#131= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#132= IFCSURFACESTYLERENDERING(#131,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#133= IFCSURFACESTYLE('Aluminium',.BOTH.,(#132));
#135= IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#137= IFCSTYLEDITEM(#130,(#135),$);
#140= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#130));
#143= IFCAXIS2PLACEMENT3D(#6,$,$);
#144= IFCREPRESENTATIONMAP(#143,#140);
#146= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#147= IFCMAPPEDITEM(#144,#146);
#149= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#147));
#151= IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#155= IFCAXIS2PLACEMENT3D(#6,$,$);
#156= IFCLOCALPLACEMENT(#102,#155);
#158= IFCBUILDINGELEMENTPROXY('1XOKRVKdH0$xS657XNt6GG',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998',$,'C_BTALU240_3D_CAD_MULT_Prod',#156,#151,'121998',.ELEMENT.);
#167= IFCAXIS2PLACEMENT3D(#6,$,$);
#1635= IFCRELDEFINESBYPROPERTIES('3_kJpjdnP7tA8Ac_nt5FMj',#41,$,$,(#104),#1585);
#169= IFCCARTESIANPOINT((0.,0.));
#171= IFCAXIS2PLACEMENT2D(#169,#23);
#172= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#171,2.5);
#173= IFCCARTESIANPOINT((13.,0.,-217.9));
#175= IFCAXIS2PLACEMENT3D(#173,#17,#11);
#176= IFCEXTRUDEDAREASOLID(#172,#175,#19,6.);
#177= IFCSTYLEDITEM(#176,(#135),$);
#180= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#176));
#182= IFCPRODUCTDEFINITIONSHAPE($,$,(#180));
#184= IFCLOCALPLACEMENT(#102,#167);
#185= IFCOPENINGELEMENT('0ZuOtxw854sAwN3oC7mshD',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:1',$,'Opening',#184,#182,'121998');
#190= IFCRELVOIDSELEMENT('1GP5Y9KgH3GOnEenYL04Ua',#41,$,$,#158,#185);
#193= IFCCARTESIANPOINT((0.,0.));
#195= IFCAXIS2PLACEMENT2D(#193,#23);
#196= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#195,2.5);
#197= IFCCARTESIANPOINT((13.,0.,-198.1));
#199= IFCAXIS2PLACEMENT3D(#197,#17,#11);
#200= IFCEXTRUDEDAREASOLID(#196,#199,#19,6.);
#201= IFCSTYLEDITEM(#200,(#135),$);
#204= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#200));
#206= IFCPRODUCTDEFINITIONSHAPE($,$,(#204));
#208= IFCLOCALPLACEMENT(#102,#167);
#209= IFCOPENINGELEMENT('2WClSsNkb2ZwM2Y0CMsSj9',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:2',$,'Opening',#208,#206,'121998');
#212= IFCRELVOIDSELEMENT('07YTV7Rrv838fEGRUvTgt8',#41,$,$,#158,#209);
#214= IFCCARTESIANPOINT((0.,0.));
#216= IFCAXIS2PLACEMENT2D(#214,#23);
#217= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#216,2.5);
#218= IFCCARTESIANPOINT((13.,0.,-178.3));
#220= IFCAXIS2PLACEMENT3D(#218,#17,#11);
#221= IFCEXTRUDEDAREASOLID(#217,#220,#19,6.);
#222= IFCSTYLEDITEM(#221,(#135),$);
#225= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#221));
#227= IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#229= IFCLOCALPLACEMENT(#102,#167);
#230= IFCOPENINGELEMENT('0Sdn2Zn3r8YRjrYsDX6ZYi',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:3',$,'Opening',#229,#227,'121998');
#233= IFCRELVOIDSELEMENT('2bn8Ffnoz7kO24$rbhSN9S',#41,$,$,#158,#230);
#235= IFCCARTESIANPOINT((0.,0.));
#237= IFCAXIS2PLACEMENT2D(#235,#23);
#238= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#237,2.5);
#239= IFCCARTESIANPOINT((13.,0.,-158.5));
#241= IFCAXIS2PLACEMENT3D(#239,#17,#11);
#242= IFCEXTRUDEDAREASOLID(#238,#241,#19,6.);
#243= IFCSTYLEDITEM(#242,(#135),$);
#246= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#242));
#248= IFCPRODUCTDEFINITIONSHAPE($,$,(#246));
#250= IFCLOCALPLACEMENT(#102,#167);
#251= IFCOPENINGELEMENT('1XhvV_BXX3n98n0a5bJbCS',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:4',$,'Opening',#250,#248,'121998');
#254= IFCRELVOIDSELEMENT('2LBsuerMv5BxrLnZFISAyY',#41,$,$,#158,#251);
#256= IFCCARTESIANPOINT((0.,0.));
#258= IFCAXIS2PLACEMENT2D(#256,#23);
#259= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#258,2.5);
#260= IFCCARTESIANPOINT((13.,0.,-138.7));
#262= IFCAXIS2PLACEMENT3D(#260,#17,#11);
#263= IFCEXTRUDEDAREASOLID(#259,#262,#19,6.);
#264= IFCSTYLEDITEM(#263,(#135),$);
#267= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#263));
#269= IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#271= IFCLOCALPLACEMENT(#102,#167);
#272= IFCOPENINGELEMENT('2mKOvp6RP28APG6IYTgBGb',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:5',$,'Opening',#271,#269,'121998');
#275= IFCRELVOIDSELEMENT('22vTFi9M92GQe63CI2vtiz',#41,$,$,#158,#272);
#277= IFCCARTESIANPOINT((0.,0.));
#279= IFCAXIS2PLACEMENT2D(#277,#23);
#280= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#279,2.5);
#281= IFCCARTESIANPOINT((13.,0.,-118.9));
#283= IFCAXIS2PLACEMENT3D(#281,#17,#11);
#284= IFCEXTRUDEDAREASOLID(#280,#283,#19,6.);
#285= IFCSTYLEDITEM(#284,(#135),$);
#288= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#284));
#290= IFCPRODUCTDEFINITIONSHAPE($,$,(#288));
#292= IFCLOCALPLACEMENT(#102,#167);
#293= IFCOPENINGELEMENT('1LlMf2vZD47ebK5jgltYpF',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:6',$,'Opening',#292,#290,'121998');
#296= IFCRELVOIDSELEMENT('0QS4TNYsj6tgXoCppScRa2',#41,$,$,#158,#293);
#298= IFCCARTESIANPOINT((0.,0.));
#300= IFCAXIS2PLACEMENT2D(#298,#23);
#301= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#300,2.5);
#302= IFCCARTESIANPOINT((13.,0.,-99.1));
#304= IFCAXIS2PLACEMENT3D(#302,#17,#11);
#305= IFCEXTRUDEDAREASOLID(#301,#304,#19,6.);
#306= IFCSTYLEDITEM(#305,(#135),$);
#309= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#305));
#311= IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#313= IFCLOCALPLACEMENT(#102,#167);
#314= IFCOPENINGELEMENT('3zMHOez4TEXeAYWQbRHIiH',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:7',$,'Opening',#313,#311,'121998');
#317= IFCRELVOIDSELEMENT('3JJUtcjMb53fvZ$7ffx4TL',#41,$,$,#158,#314);
#319= IFCCARTESIANPOINT((0.,0.));
#321= IFCAXIS2PLACEMENT2D(#319,#23);
#322= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#321,2.5);
#323= IFCCARTESIANPOINT((13.,0.,-79.3));
#325= IFCAXIS2PLACEMENT3D(#323,#17,#11);
#326= IFCEXTRUDEDAREASOLID(#322,#325,#19,6.);
#327= IFCSTYLEDITEM(#326,(#135),$);
#330= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#326));
#332= IFCPRODUCTDEFINITIONSHAPE($,$,(#330));
#334= IFCLOCALPLACEMENT(#102,#167);
#335= IFCOPENINGELEMENT('0UenIZ0KL94whkDSFcyzeX',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:8',$,'Opening',#334,#332,'121998');
#338= IFCRELVOIDSELEMENT('1_ymKgY3X2u92LlTBQiOjK',#41,$,$,#158,#335);
#340= IFCCARTESIANPOINT((0.,0.));
#342= IFCAXIS2PLACEMENT2D(#340,#23);
#343= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#342,2.5);
#344= IFCCARTESIANPOINT((13.,0.,-59.5));
#346= IFCAXIS2PLACEMENT3D(#344,#17,#11);
#347= IFCEXTRUDEDAREASOLID(#343,#346,#19,6.);
#348= IFCSTYLEDITEM(#347,(#135),$);
#351= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#347));
#353= IFCPRODUCTDEFINITIONSHAPE($,$,(#351));
#355= IFCLOCALPLACEMENT(#102,#167);
#356= IFCOPENINGELEMENT('37jEWyjyj5AfXOknjgR3aG',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:9',$,'Opening',#355,#353,'121998');
#359= IFCRELVOIDSELEMENT('2EEAexDvL6GPG_IUdwpUkC',#41,$,$,#158,#356);
#361= IFCCARTESIANPOINT((0.,0.));
#363= IFCAXIS2PLACEMENT2D(#361,#23);
#364= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#363,2.5);
#365= IFCCARTESIANPOINT((13.,0.,-39.7));
#367= IFCAXIS2PLACEMENT3D(#365,#17,#11);
#368= IFCEXTRUDEDAREASOLID(#364,#367,#19,6.);
#369= IFCSTYLEDITEM(#368,(#135),$);
#372= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#368));
#374= IFCPRODUCTDEFINITIONSHAPE($,$,(#372));
#376= IFCLOCALPLACEMENT(#102,#167);
#377= IFCOPENINGELEMENT('3SITTTVFr3su4JWtbwj4Hy',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:10',$,'Opening',#376,#374,'121998');
#380= IFCRELVOIDSELEMENT('0Wgn4dup199PK8SbJ1QHo1',#41,$,$,#158,#377);
#382= IFCCARTESIANPOINT((0.,0.));
#384= IFCAXIS2PLACEMENT2D(#382,#23);
#385= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#384,2.5);
#386= IFCCARTESIANPOINT((23.,0.,-227.8));
#388= IFCAXIS2PLACEMENT3D(#386,#17,#11);
#389= IFCEXTRUDEDAREASOLID(#385,#388,#19,6.);
#390= IFCSTYLEDITEM(#389,(#135),$);
#393= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#389));
#395= IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#397= IFCLOCALPLACEMENT(#102,#167);
#398= IFCOPENINGELEMENT('0j54qTbFf8xee9RhGZBLTQ',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:11',$,'Opening',#397,#395,'121998');
#401= IFCRELVOIDSELEMENT('26dRKsO2zDiu_z3nPfbryw',#41,$,$,#158,#398);
#403= IFCCARTESIANPOINT((0.,0.));
#405= IFCAXIS2PLACEMENT2D(#403,#23);
#406= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#405,2.5);
#407= IFCCARTESIANPOINT((23.,0.,-208.));
#409= IFCAXIS2PLACEMENT3D(#407,#17,#11);
#410= IFCEXTRUDEDAREASOLID(#406,#409,#19,6.);
#411= IFCSTYLEDITEM(#410,(#135),$);
#414= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#410));
#416= IFCPRODUCTDEFINITIONSHAPE($,$,(#414));
#418= IFCLOCALPLACEMENT(#102,#167);
#419= IFCOPENINGELEMENT('0wpBoz4650bRHEUMHIZdJB',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:12',$,'Opening',#418,#416,'121998');
#422= IFCRELVOIDSELEMENT('04JZDV5qb0hPybLD0paNDC',#41,$,$,#158,#419);
#424= IFCCARTESIANPOINT((0.,0.));
#426= IFCAXIS2PLACEMENT2D(#424,#23);
#427= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#426,2.5);
#428= IFCCARTESIANPOINT((23.,0.,-188.2));
#430= IFCAXIS2PLACEMENT3D(#428,#17,#11);
#431= IFCEXTRUDEDAREASOLID(#427,#430,#19,6.);
#432= IFCSTYLEDITEM(#431,(#135),$);
#435= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#431));
#437= IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#439= IFCLOCALPLACEMENT(#102,#167);
#440= IFCOPENINGELEMENT('19I5DF4xX1efoWuZ11vGv9',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:13',$,'Opening',#439,#437,'121998');
#443= IFCRELVOIDSELEMENT('3yc25iD1j1rfmU4U3rezXm',#41,$,$,#158,#440);
#445= IFCCARTESIANPOINT((0.,0.));
#447= IFCAXIS2PLACEMENT2D(#445,#23);
#448= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#447,2.5);
#449= IFCCARTESIANPOINT((23.,0.,-168.4));
#451= IFCAXIS2PLACEMENT3D(#449,#17,#11);
#452= IFCEXTRUDEDAREASOLID(#448,#451,#19,6.);
#453= IFCSTYLEDITEM(#452,(#135),$);
#456= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#452));
#458= IFCPRODUCTDEFINITIONSHAPE($,$,(#456));
#460= IFCLOCALPLACEMENT(#102,#167);
#461= IFCOPENINGELEMENT('3pfHmgDY93LA8B138PGAzI',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:14',$,'Opening',#460,#458,'121998');
#464= IFCRELVOIDSELEMENT('3hpHLplNb8ZO1lYdM7NOox',#41,$,$,#158,#461);
#466= IFCCARTESIANPOINT((0.,0.));
#468= IFCAXIS2PLACEMENT2D(#466,#23);
#469= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#468,2.5);
#470= IFCCARTESIANPOINT((23.,0.,-148.6));
#472= IFCAXIS2PLACEMENT3D(#470,#17,#11);
#473= IFCEXTRUDEDAREASOLID(#469,#472,#19,6.);
#474= IFCSTYLEDITEM(#473,(#135),$);
#477= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#473));
#479= IFCPRODUCTDEFINITIONSHAPE($,$,(#477));
#481= IFCLOCALPLACEMENT(#102,#167);
#482= IFCOPENINGELEMENT('3L3tLO_A93JxeofgQtj0EL',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:15',$,'Opening',#481,#479,'121998');
#485= IFCRELVOIDSELEMENT('16yif02jnBmh8mJRTSHJBN',#41,$,$,#158,#482);
#487= IFCCARTESIANPOINT((0.,0.));
#489= IFCAXIS2PLACEMENT2D(#487,#23);
#490= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#489,2.5);
#491= IFCCARTESIANPOINT((23.,0.,-128.8));
#493= IFCAXIS2PLACEMENT3D(#491,#17,#11);
#494= IFCEXTRUDEDAREASOLID(#490,#493,#19,6.);
#495= IFCSTYLEDITEM(#494,(#135),$);
#498= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#494));
#500= IFCPRODUCTDEFINITIONSHAPE($,$,(#498));
#502= IFCLOCALPLACEMENT(#102,#167);
#503= IFCOPENINGELEMENT('2p$Kg_AZDAqRN8gg8kGTJZ',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:16',$,'Opening',#502,#500,'121998');
#506= IFCRELVOIDSELEMENT('1gBPW3mmvFfBfvh$pJoj$0',#41,$,$,#158,#503);
#508= IFCCARTESIANPOINT((0.,0.));
#510= IFCAXIS2PLACEMENT2D(#508,#23);
#511= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#510,2.5);
#512= IFCCARTESIANPOINT((23.,0.,-109.));
#514= IFCAXIS2PLACEMENT3D(#512,#17,#11);
#515= IFCEXTRUDEDAREASOLID(#511,#514,#19,6.);
#516= IFCSTYLEDITEM(#515,(#135),$);
#519= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#515));
#521= IFCPRODUCTDEFINITIONSHAPE($,$,(#519));
#523= IFCLOCALPLACEMENT(#102,#167);
#524= IFCOPENINGELEMENT('0Ok_W95JjEoAUBc2VPK5f8',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:17',$,'Opening',#523,#521,'121998');
#527= IFCRELVOIDSELEMENT('0$RtwA9Xv8392TluOpDw2z',#41,$,$,#158,#524);
#529= IFCCARTESIANPOINT((0.,0.));
#531= IFCAXIS2PLACEMENT2D(#529,#23);
#532= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#531,2.5);
#533= IFCCARTESIANPOINT((23.,0.,-89.2));
#535= IFCAXIS2PLACEMENT3D(#533,#17,#11);
#536= IFCEXTRUDEDAREASOLID(#532,#535,#19,6.);
#537= IFCSTYLEDITEM(#536,(#135),$);
#540= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#536));
#542= IFCPRODUCTDEFINITIONSHAPE($,$,(#540));
#544= IFCLOCALPLACEMENT(#102,#167);
#545= IFCOPENINGELEMENT('1Z9efcNsHBwxpa8aUHtJz1',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:18',$,'Opening',#544,#542,'121998');
#548= IFCRELVOIDSELEMENT('2XWpSD_491JPZNeT1HGhxw',#41,$,$,#158,#545);
#550= IFCCARTESIANPOINT((0.,0.));
#552= IFCAXIS2PLACEMENT2D(#550,#23);
#553= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#552,2.5);
#554= IFCCARTESIANPOINT((23.,0.,-69.4));
#556= IFCAXIS2PLACEMENT3D(#554,#17,#11);
#557= IFCEXTRUDEDAREASOLID(#553,#556,#19,6.);
#558= IFCSTYLEDITEM(#557,(#135),$);
#561= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#557));
#563= IFCPRODUCTDEFINITIONSHAPE($,$,(#561));
#565= IFCLOCALPLACEMENT(#102,#167);
#566= IFCOPENINGELEMENT('2VhUr5Lr5B_f_N_j$Herlv',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:19',$,'Opening',#565,#563,'121998');
#569= IFCRELVOIDSELEMENT('32fN7vCvH0EhyOvnIea4hE',#41,$,$,#158,#566);
#571= IFCCARTESIANPOINT((0.,0.));
#573= IFCAXIS2PLACEMENT2D(#571,#23);
#574= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#573,2.5);
#575= IFCCARTESIANPOINT((23.,0.,-49.6));
#577= IFCAXIS2PLACEMENT3D(#575,#17,#11);
#578= IFCEXTRUDEDAREASOLID(#574,#577,#19,6.);
#579= IFCSTYLEDITEM(#578,(#135),$);
#582= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#578));
#584= IFCPRODUCTDEFINITIONSHAPE($,$,(#582));
#586= IFCLOCALPLACEMENT(#102,#167);
#587= IFCOPENINGELEMENT('2LiBaeVATCAe6ytxD0i88n',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:20',$,'Opening',#586,#584,'121998');
#590= IFCRELVOIDSELEMENT('04WiqRxVv8KeKVeSvVh1qe',#41,$,$,#158,#587);
#592= IFCCARTESIANPOINT((0.,4.22994972382185E-15));
#594= IFCAXIS2PLACEMENT2D(#592,#23);
#595= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#594,2.5);
#596= IFCCARTESIANPOINT((23.,0.,-29.8));
#598= IFCAXIS2PLACEMENT3D(#596,#17,#11);
#599= IFCEXTRUDEDAREASOLID(#595,#598,#19,6.);
#600= IFCSTYLEDITEM(#599,(#135),$);
#603= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#599));
#605= IFCPRODUCTDEFINITIONSHAPE($,$,(#603));
#607= IFCLOCALPLACEMENT(#102,#167);
#608= IFCOPENINGELEMENT('3JF70c_Hn6cvPXOrhb$XU0',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:21',$,'Opening',#607,#605,'121998');
#611= IFCRELVOIDSELEMENT('1CcpjQk4rFqwq2LtN7LMHu',#41,$,$,#158,#608);
#613= IFCCARTESIANPOINT((0.,2.11497486191092E-15));
#615= IFCAXIS2PLACEMENT2D(#613,#23);
#616= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#615,2.5);
#617= IFCCARTESIANPOINT((23.,0.,-10.));
#619= IFCAXIS2PLACEMENT3D(#617,#17,#11);
#620= IFCEXTRUDEDAREASOLID(#616,#619,#19,6.);
#621= IFCSTYLEDITEM(#620,(#135),$);
#624= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#620));
#626= IFCPRODUCTDEFINITIONSHAPE($,$,(#624));
#628= IFCLOCALPLACEMENT(#102,#167);
#629= IFCOPENINGELEMENT('0_RMuUc8X29wb25Ot40ve1',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:22',$,'Opening',#628,#626,'121998');
#632= IFCRELVOIDSELEMENT('2kjnzt8OH5j90$uWyoxgaj',#41,$,$,#158,#629);
#634= IFCCARTESIANPOINT((0.,4.22994972382185E-15));
#636= IFCAXIS2PLACEMENT2D(#634,#23);
#637= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#636,2.5);
#638= IFCCARTESIANPOINT((13.,0.,-19.9));
#640= IFCAXIS2PLACEMENT3D(#638,#17,#11);
#641= IFCEXTRUDEDAREASOLID(#637,#640,#19,6.);
#642= IFCSTYLEDITEM(#641,(#135),$);
#645= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#641));
#647= IFCPRODUCTDEFINITIONSHAPE($,$,(#645));
#649= IFCLOCALPLACEMENT(#102,#167);
#650= IFCOPENINGELEMENT('2Emb7MM5f8RwzeFjuZ2Zob',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:23',$,'Opening',#649,#647,'121998');
#653= IFCRELVOIDSELEMENT('0eWlZPRw16ng59n61XF0S1',#41,$,$,#158,#650);
#655= IFCCARTESIANPOINT((0.,0.));
#657= IFCAXIS2PLACEMENT2D(#655,#23);
#658= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#657,2.5);
#659= IFCCARTESIANPOINT((-23.,0.,-217.9));
#661= IFCAXIS2PLACEMENT3D(#659,#17,#11);
#662= IFCEXTRUDEDAREASOLID(#658,#661,#19,6.);
#663= IFCSTYLEDITEM(#662,(#135),$);
#666= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#662));
#668= IFCPRODUCTDEFINITIONSHAPE($,$,(#666));
#670= IFCLOCALPLACEMENT(#102,#167);
#671= IFCOPENINGELEMENT('27jf2m1OH7j9oW7QxMYUDs',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:24',$,'Opening',#670,#668,'121998');
#674= IFCRELVOIDSELEMENT('1Kn2nAKHzFrQn$eROB3Xmq',#41,$,$,#158,#671);
#676= IFCCARTESIANPOINT((0.,0.));
#678= IFCAXIS2PLACEMENT2D(#676,#23);
#679= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#678,2.5);
#680= IFCCARTESIANPOINT((-23.,0.,-198.1));
#682= IFCAXIS2PLACEMENT3D(#680,#17,#11);
#683= IFCEXTRUDEDAREASOLID(#679,#682,#19,6.);
#684= IFCSTYLEDITEM(#683,(#135),$);
#687= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#683));
#689= IFCPRODUCTDEFINITIONSHAPE($,$,(#687));
#691= IFCLOCALPLACEMENT(#102,#167);
#692= IFCOPENINGELEMENT('2FjoFsxELA6wXV$VkCsdu9',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:25',$,'Opening',#691,#689,'121998');
#695= IFCRELVOIDSELEMENT('2_sTaeYLH9xPNInl9_o0s2',#41,$,$,#158,#692);
#697= IFCCARTESIANPOINT((0.,0.));
#699= IFCAXIS2PLACEMENT2D(#697,#23);
#700= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#699,2.5);
#701= IFCCARTESIANPOINT((-23.,0.,-178.3));
#703= IFCAXIS2PLACEMENT3D(#701,#17,#11);
#704= IFCEXTRUDEDAREASOLID(#700,#703,#19,6.);
#705= IFCSTYLEDITEM(#704,(#135),$);
#708= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#704));
#710= IFCPRODUCTDEFINITIONSHAPE($,$,(#708));
#712= IFCLOCALPLACEMENT(#102,#167);
#713= IFCOPENINGELEMENT('2o8hSTWNT7PQrQyisAxOWs',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:26',$,'Opening',#712,#710,'121998');
#716= IFCRELVOIDSELEMENT('3cgTmRdiz6rw$W5QMrwdpp',#41,$,$,#158,#713);
#718= IFCCARTESIANPOINT((0.,0.));
#720= IFCAXIS2PLACEMENT2D(#718,#23);
#721= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#720,2.5);
#722= IFCCARTESIANPOINT((-23.,0.,-158.5));
#724= IFCAXIS2PLACEMENT3D(#722,#17,#11);
#725= IFCEXTRUDEDAREASOLID(#721,#724,#19,6.);
#726= IFCSTYLEDITEM(#725,(#135),$);
#729= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#725));
#731= IFCPRODUCTDEFINITIONSHAPE($,$,(#729));
#733= IFCLOCALPLACEMENT(#102,#167);
#734= IFCOPENINGELEMENT('1YCPTxfyT5wQW5$LGRJaKp',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:27',$,'Opening',#733,#731,'121998');
#737= IFCRELVOIDSELEMENT('23Q90qhabAI963zuAYSEGW',#41,$,$,#158,#734);
#739= IFCCARTESIANPOINT((0.,0.));
#741= IFCAXIS2PLACEMENT2D(#739,#23);
#742= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#741,2.5);
#743= IFCCARTESIANPOINT((-23.,0.,-138.7));
#745= IFCAXIS2PLACEMENT3D(#743,#17,#11);
#746= IFCEXTRUDEDAREASOLID(#742,#745,#19,6.);
#747= IFCSTYLEDITEM(#746,(#135),$);
#750= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#746));
#752= IFCPRODUCTDEFINITIONSHAPE($,$,(#750));
#754= IFCLOCALPLACEMENT(#102,#167);
#755= IFCOPENINGELEMENT('0r3mVhxCj5AeXYqbcAkbvo',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:28',$,'Opening',#754,#752,'121998');
#758= IFCRELVOIDSELEMENT('3R2JwCh2z7txF_BjnnEy2A',#41,$,$,#158,#755);
#760= IFCCARTESIANPOINT((0.,0.));
#762= IFCAXIS2PLACEMENT2D(#760,#23);
#763= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#762,2.5);
#764= IFCCARTESIANPOINT((-23.,0.,-118.9));
#766= IFCAXIS2PLACEMENT3D(#764,#17,#11);
#767= IFCEXTRUDEDAREASOLID(#763,#766,#19,6.);
#768= IFCSTYLEDITEM(#767,(#135),$);
#771= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#767));
#773= IFCPRODUCTDEFINITIONSHAPE($,$,(#771));
#775= IFCLOCALPLACEMENT(#102,#167);
#776= IFCOPENINGELEMENT('3J7DEA0qL5mBw9rjio7uwU',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:29',$,'Opening',#775,#773,'121998');
#779= IFCRELVOIDSELEMENT('2g8SlmHlfD2gLhPryQyYdE',#41,$,$,#158,#776);
#781= IFCCARTESIANPOINT((0.,0.));
#783= IFCAXIS2PLACEMENT2D(#781,#23);
#784= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#783,2.5);
#785= IFCCARTESIANPOINT((-23.,0.,-99.1));
#787= IFCAXIS2PLACEMENT3D(#785,#17,#11);
#788= IFCEXTRUDEDAREASOLID(#784,#787,#19,6.);
#789= IFCSTYLEDITEM(#788,(#135),$);
#792= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#788));
#794= IFCPRODUCTDEFINITIONSHAPE($,$,(#792));
#796= IFCLOCALPLACEMENT(#102,#167);
#797= IFCOPENINGELEMENT('352J__iR93cBIm27w1yyDL',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:30',$,'Opening',#796,#794,'121998');
#800= IFCRELVOIDSELEMENT('0JRarpe990iBg9HPe0oojL',#41,$,$,#158,#797);
#802= IFCCARTESIANPOINT((0.,0.));
#804= IFCAXIS2PLACEMENT2D(#802,#23);
#805= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#804,2.5);
#806= IFCCARTESIANPOINT((-23.,0.,-79.3));
#808= IFCAXIS2PLACEMENT3D(#806,#17,#11);
#809= IFCEXTRUDEDAREASOLID(#805,#808,#19,6.);
#810= IFCSTYLEDITEM(#809,(#135),$);
#813= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#809));
#815= IFCPRODUCTDEFINITIONSHAPE($,$,(#813));
#817= IFCLOCALPLACEMENT(#102,#167);
#818= IFCOPENINGELEMENT('3wKEpNP3P20R3NyVSA7qmL',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:31',$,'Opening',#817,#815,'121998');
#821= IFCRELVOIDSELEMENT('1_Q7PHqQj7bP8tUKVO63_r',#41,$,$,#158,#818);
#823= IFCCARTESIANPOINT((0.,0.));
#825= IFCAXIS2PLACEMENT2D(#823,#23);
#826= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#825,2.5);
#827= IFCCARTESIANPOINT((-23.,0.,-59.5));
#829= IFCAXIS2PLACEMENT3D(#827,#17,#11);
#830= IFCEXTRUDEDAREASOLID(#826,#829,#19,6.);
#831= IFCSTYLEDITEM(#830,(#135),$);
#834= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#830));
#836= IFCPRODUCTDEFINITIONSHAPE($,$,(#834));
#838= IFCLOCALPLACEMENT(#102,#167);
#839= IFCOPENINGELEMENT('2Op9ixMZP4meFoWZ2qF9yp',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:32',$,'Opening',#838,#836,'121998');
#842= IFCRELVOIDSELEMENT('1vDOnlpIz6IRJxAeCX4G_V',#41,$,$,#158,#839);
#844= IFCCARTESIANPOINT((0.,0.));
#846= IFCAXIS2PLACEMENT2D(#844,#23);
#847= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#846,2.5);
#848= IFCCARTESIANPOINT((-23.,0.,-39.7));
#850= IFCAXIS2PLACEMENT3D(#848,#17,#11);
#851= IFCEXTRUDEDAREASOLID(#847,#850,#19,6.);
#852= IFCSTYLEDITEM(#851,(#135),$);
#855= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#851));
#857= IFCPRODUCTDEFINITIONSHAPE($,$,(#855));
#859= IFCLOCALPLACEMENT(#102,#167);
#860= IFCOPENINGELEMENT('0LCXvRlL93egX7DaZULGxu',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:33',$,'Opening',#859,#857,'121998');
#863= IFCRELVOIDSELEMENT('2cBXTprfb0Lefkp1JrkfUT',#41,$,$,#158,#860);
#865= IFCCARTESIANPOINT((0.,0.));
#867= IFCAXIS2PLACEMENT2D(#865,#23);
#868= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#867,2.5);
#869= IFCCARTESIANPOINT((-13.,0.,-227.8));
#871= IFCAXIS2PLACEMENT3D(#869,#17,#11);
#872= IFCEXTRUDEDAREASOLID(#868,#871,#19,6.);
#873= IFCSTYLEDITEM(#872,(#135),$);
#876= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#872));
#878= IFCPRODUCTDEFINITIONSHAPE($,$,(#876));
#880= IFCLOCALPLACEMENT(#102,#167);
#881= IFCOPENINGELEMENT('3whytaS2z2R8uUZ$D_8YHS',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:34',$,'Opening',#880,#878,'121998');
#884= IFCRELVOIDSELEMENT('0vtlXXrUD1mgKm0xtk6AzP',#41,$,$,#158,#881);
#886= IFCCARTESIANPOINT((0.,0.));
#888= IFCAXIS2PLACEMENT2D(#886,#23);
#889= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#888,2.5);
#890= IFCCARTESIANPOINT((-13.,0.,-208.));
#892= IFCAXIS2PLACEMENT3D(#890,#17,#11);
#893= IFCEXTRUDEDAREASOLID(#889,#892,#19,6.);
#894= IFCSTYLEDITEM(#893,(#135),$);
#897= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#893));
#899= IFCPRODUCTDEFINITIONSHAPE($,$,(#897));
#901= IFCLOCALPLACEMENT(#102,#167);
#902= IFCOPENINGELEMENT('3Tnu7DhLvDqPKmojH5Q9GL',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:35',$,'Opening',#901,#899,'121998');
#905= IFCRELVOIDSELEMENT('0aCw$8$Lz2WQbkfifO9$bv',#41,$,$,#158,#902);
#907= IFCCARTESIANPOINT((0.,0.));
#909= IFCAXIS2PLACEMENT2D(#907,#23);
#910= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#909,2.5);
#911= IFCCARTESIANPOINT((-13.,0.,-188.2));
#913= IFCAXIS2PLACEMENT3D(#911,#17,#11);
#914= IFCEXTRUDEDAREASOLID(#910,#913,#19,6.);
#915= IFCSTYLEDITEM(#914,(#135),$);
#918= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#914));
#920= IFCPRODUCTDEFINITIONSHAPE($,$,(#918));
#922= IFCLOCALPLACEMENT(#102,#167);
#923= IFCOPENINGELEMENT('3JxLqniBTCn8wShoD6FVN5',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:36',$,'Opening',#922,#920,'121998');
#926= IFCRELVOIDSELEMENT('39rdL9vBb6FBUfoxg4G0Ck',#41,$,$,#158,#923);
#928= IFCCARTESIANPOINT((0.,0.));
#930= IFCAXIS2PLACEMENT2D(#928,#23);
#931= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#930,2.5);
#932= IFCCARTESIANPOINT((-13.,0.,-168.4));
#934= IFCAXIS2PLACEMENT3D(#932,#17,#11);
#935= IFCEXTRUDEDAREASOLID(#931,#934,#19,6.);
#936= IFCSTYLEDITEM(#935,(#135),$);
#939= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#935));
#941= IFCPRODUCTDEFINITIONSHAPE($,$,(#939));
#943= IFCLOCALPLACEMENT(#102,#167);
#944= IFCOPENINGELEMENT('0YLECxxln7WhaqKAiZoMTi',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:37',$,'Opening',#943,#941,'121998');
#947= IFCRELVOIDSELEMENT('0DxhSay5f8BO9rsbQ$ed$i',#41,$,$,#158,#944);
#949= IFCCARTESIANPOINT((0.,0.));
#951= IFCAXIS2PLACEMENT2D(#949,#23);
#952= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#951,2.5);
#953= IFCCARTESIANPOINT((-13.,0.,-148.6));
#955= IFCAXIS2PLACEMENT3D(#953,#17,#11);
#956= IFCEXTRUDEDAREASOLID(#952,#955,#19,6.);
#957= IFCSTYLEDITEM(#956,(#135),$);
#960= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#956));
#962= IFCPRODUCTDEFINITIONSHAPE($,$,(#960));
#964= IFCLOCALPLACEMENT(#102,#167);
#965= IFCOPENINGELEMENT('2C5oY9cyXEiBPGD6TVGohB',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:38',$,'Opening',#964,#962,'121998');
#968= IFCRELVOIDSELEMENT('3Rhmo9k_H20uQkWEB7CKZZ',#41,$,$,#158,#965);
#970= IFCCARTESIANPOINT((0.,0.));
#972= IFCAXIS2PLACEMENT2D(#970,#23);
#973= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#972,2.5);
#974= IFCCARTESIANPOINT((-13.,0.,-128.8));
#976= IFCAXIS2PLACEMENT3D(#974,#17,#11);
#977= IFCEXTRUDEDAREASOLID(#973,#976,#19,6.);
#978= IFCSTYLEDITEM(#977,(#135),$);
#981= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#977));
#983= IFCPRODUCTDEFINITIONSHAPE($,$,(#981));
#985= IFCLOCALPLACEMENT(#102,#167);
#986= IFCOPENINGELEMENT('19RDHJF_jFeulbOAAzYEOx',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:39',$,'Opening',#985,#983,'121998');
#989= IFCRELVOIDSELEMENT('3ZN7DcZwn1bw3tg_RvPtfr',#41,$,$,#158,#986);
#991= IFCCARTESIANPOINT((0.,0.));
#993= IFCAXIS2PLACEMENT2D(#991,#23);
#994= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#993,2.5);
#995= IFCCARTESIANPOINT((-13.,0.,-109.));
#997= IFCAXIS2PLACEMENT3D(#995,#17,#11);
#998= IFCEXTRUDEDAREASOLID(#994,#997,#19,6.);
#999= IFCSTYLEDITEM(#998,(#135),$);
#1002= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#998));
#1004= IFCPRODUCTDEFINITIONSHAPE($,$,(#1002));
#1006= IFCLOCALPLACEMENT(#102,#167);
#1007= IFCOPENINGELEMENT('2bxhOoOYr6RgFoyXXBhyva',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:40',$,'Opening',#1006,#1004,'121998');
#1010= IFCRELVOIDSELEMENT('1Byuqw8JT6dRejLhi1cdaF',#41,$,$,#158,#1007);
#1012= IFCCARTESIANPOINT((0.,0.));
#1014= IFCAXIS2PLACEMENT2D(#1012,#23);
#1015= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#1014,2.5);
#1016= IFCCARTESIANPOINT((-13.,0.,-89.2));
#1018= IFCAXIS2PLACEMENT3D(#1016,#17,#11);
#1019= IFCEXTRUDEDAREASOLID(#1015,#1018,#19,6.);
#1020= IFCSTYLEDITEM(#1019,(#135),$);
#1023= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1019));
#1025= IFCPRODUCTDEFINITIONSHAPE($,$,(#1023));
#1027= IFCLOCALPLACEMENT(#102,#167);
#1028= IFCOPENINGELEMENT('0QSwEZJNTFTO5zpqqHWXFZ',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:41',$,'Opening',#1027,#1025,'121998');
#1031= IFCRELVOIDSELEMENT('3O8yoz6zH4PxQ51_0U_4gx',#41,$,$,#158,#1028);
#1033= IFCCARTESIANPOINT((0.,0.));
#1035= IFCAXIS2PLACEMENT2D(#1033,#23);
#1036= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#1035,2.5);
#1037= IFCCARTESIANPOINT((-13.,0.,-69.4));
#1039= IFCAXIS2PLACEMENT3D(#1037,#17,#11);
#1040= IFCEXTRUDEDAREASOLID(#1036,#1039,#19,6.);
#1041= IFCSTYLEDITEM(#1040,(#135),$);
#1044= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1040));
#1046= IFCPRODUCTDEFINITIONSHAPE($,$,(#1044));
#1048= IFCLOCALPLACEMENT(#102,#167);
#1049= IFCOPENINGELEMENT('1XqTV3Tx911xuiIRLXhMsY',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:42',$,'Opening',#1048,#1046,'121998');
#1052= IFCRELVOIDSELEMENT('3nITsB3Iv54v9k4PAMXzh6',#41,$,$,#158,#1049);
#1054= IFCCARTESIANPOINT((0.,0.));
#1056= IFCAXIS2PLACEMENT2D(#1054,#23);
#1057= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#1056,2.5);
#1058= IFCCARTESIANPOINT((-13.,0.,-49.6));
#1060= IFCAXIS2PLACEMENT3D(#1058,#17,#11);
#1061= IFCEXTRUDEDAREASOLID(#1057,#1060,#19,6.);
#1062= IFCSTYLEDITEM(#1061,(#135),$);
#1065= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1061));
#1067= IFCPRODUCTDEFINITIONSHAPE($,$,(#1065));
#1069= IFCLOCALPLACEMENT(#102,#167);
#1070= IFCOPENINGELEMENT('1ubgV84evCMfuhNyhG7F8Y',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:43',$,'Opening',#1069,#1067,'121998');
#1073= IFCRELVOIDSELEMENT('3PfWT0BV99uhA9h_LFRVAL',#41,$,$,#158,#1070);
#1075= IFCCARTESIANPOINT((0.,4.22994972382185E-15));
#1077= IFCAXIS2PLACEMENT2D(#1075,#23);
#1078= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#1077,2.5);
#1079= IFCCARTESIANPOINT((-13.,0.,-29.8));
#1081= IFCAXIS2PLACEMENT3D(#1079,#17,#11);
#1082= IFCEXTRUDEDAREASOLID(#1078,#1081,#19,6.);
#1083= IFCSTYLEDITEM(#1082,(#135),$);
#1086= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1082));
#1088= IFCPRODUCTDEFINITIONSHAPE($,$,(#1086));
#1090= IFCLOCALPLACEMENT(#102,#167);
#1091= IFCOPENINGELEMENT('0EmPtJ2p56X8Y7cysjj8j3',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:44',$,'Opening',#1090,#1088,'121998');
#1094= IFCRELVOIDSELEMENT('0TRFjHrfDFCfllGCK_5Giy',#41,$,$,#158,#1091);
#1096= IFCCARTESIANPOINT((0.,4.22994972382185E-15));
#1098= IFCAXIS2PLACEMENT2D(#1096,#23);
#1099= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#1098,2.5);
#1100= IFCCARTESIANPOINT((-23.,0.,-19.9));
#1102= IFCAXIS2PLACEMENT3D(#1100,#17,#11);
#1103= IFCEXTRUDEDAREASOLID(#1099,#1102,#19,6.);
#1104= IFCSTYLEDITEM(#1103,(#135),$);
#1107= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1103));
#1109= IFCPRODUCTDEFINITIONSHAPE($,$,(#1107));
#1111= IFCLOCALPLACEMENT(#102,#167);
#1112= IFCOPENINGELEMENT('3IHzCug_j8Mfsx6zqZBaKF',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:45',$,'Opening',#1111,#1109,'121998');
#1115= IFCRELVOIDSELEMENT('1Z38y$3jjADBEBFcmTm_d5',#41,$,$,#158,#1112);
#1117= IFCCARTESIANPOINT((0.,2.11497486191092E-15));
#1119= IFCAXIS2PLACEMENT2D(#1117,#23);
#1120= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU240_3D_CAD_MULT_Prod',#1119,2.5);
#1121= IFCCARTESIANPOINT((-13.,0.,-10.));
#1123= IFCAXIS2PLACEMENT3D(#1121,#17,#11);
#1124= IFCEXTRUDEDAREASOLID(#1120,#1123,#19,6.);
#1125= IFCSTYLEDITEM(#1124,(#135),$);
#1128= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1124));
#1130= IFCPRODUCTDEFINITIONSHAPE($,$,(#1128));
#1132= IFCLOCALPLACEMENT(#102,#167);
#1133= IFCOPENINGELEMENT('0x1HRrQj93S9Ra73DRUtOM',#41,'C_BTALU240_3D_CAD_MULT_Prod:C_BTALU240_3D_CAD_MULT_Prod:121998:46',$,'Opening',#1132,#1130,'121998');
#1136= IFCRELVOIDSELEMENT('1UknHDFQL8$xCIJPPU3kr1',#41,$,$,#158,#1133);
#1138= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1139= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1140= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1141= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00813211437110004),$);
#1142= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1143= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1144= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1145= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1146= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1147= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1148= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#1149= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1150= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#1151= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BTALU240'),$);
#1152= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1153= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BTALU240'),$);
#1154= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.609),$);
#1155= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1156= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Aluminium'),$);
#1157= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0169171084684910393772782332547673847272'),$);
#1158= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1159= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BTALU240'),$);
#1160= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#1161= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1162= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#1163= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1164= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BTALU240'),$);
#1165= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1166= IFCPROPERTYSET('1t1nbUM5zELRAhDF8dKkq5',#41,'Other',$,(#1138));
#1171= IFCRELDEFINESBYPROPERTIES('14qUQPekv4zeh3nl4FXm5p',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965,#986,#1007,#1028,#1049,#1070,#1091,#1112,#1133),#1166);
#1221= IFCPROPERTYSET('176rDwd6L1hehVHLcq9A95',#41,'Constraints',$,(#1139));
#1223= IFCRELDEFINESBYPROPERTIES('3S4ZjoKR1EKBulF7sOZ2Hq',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965,#986,#1007,#1028,#1049,#1070,#1091,#1112,#1133),#1221);
#1226= IFCPROPERTYSET('3pMZmhioHBCQKNWO6Qn0Kr',#41,'Phasing',$,(#1140));
#1228= IFCRELDEFINESBYPROPERTIES('0hyzBXEaH41OaUL_nan6_C',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965,#986,#1007,#1028,#1049,#1070,#1091,#1112,#1133),#1226);
#1231= IFCPROPERTYSET('0$GyD4t7DESei6sY4urWYI',#41,'Dimensions',$,(#1141));
#1233= IFCRELDEFINESBYPROPERTIES('0AIQhLwiH7ygaQgB3DBq_N',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965,#986,#1007,#1028,#1049,#1070,#1091,#1112,#1133),#1231);
#1236= IFCPROPERTYSET('0S5tBhXdT8WuwjtxeGO$xu',#41,'Identity Data',$,(#1142,#1143,#1144,#1146,#1148,#1150,#1151,#1152,#1157,#1158,#1159,#1160,#1161,#1162,#1163,#1164,#1165));
#1238= IFCPROPERTYSET('2bVF2cNqz3pxczWj$eFNXx',#41,'Constraints',$,(#1145));
#1240= IFCPROPERTYSET('2KPj$5D1j1wwJR1Pnzdu0Z',#41,'General',$,(#1147,#1149,#1153,#1154,#1155));
#1242= IFCPROPERTYSET('07jx5fUbH1lfI06b6aEnTa',#41,'Materials and Finishes',$,(#1156));
#1244= IFCMATERIAL('Aluminium');
#1247= IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#1249= IFCSTYLEDITEM($,(#1247),$);
#1251= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#1249));
#1254= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1251),#1244);
#1257= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1258= IFCPROPERTYSET('3vDkKlTr9CUxjOfAB3h7g8',#41,'Pset_ManufacturerTypeInformation',$,(#1257));
#1260= IFCRELDEFINESBYPROPERTIES('2Y2cHtm_D5n9NZx0epat31',#41,$,$,(#158),#1258);
#1263= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BTALU240'),$);
#1264= IFCPROPERTYSET('0VX37kqqPBFh5lowAED5GV',#41,'Pset_BuildingElementProxyCommon',$,(#1263));
#1266= IFCRELDEFINESBYPROPERTIES('0QTFMuuzP9EfgnzSc3obbb',#41,$,$,(#158),#1264);
#1269= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1270= IFCPROPERTYSET('3I5ikW5CXAtfBQOWpLT3IC',#41,'Pset_ManufacturerTypeInformation',$,(#1269));
#1272= IFCRELDEFINESBYPROPERTIES('3izuPN2lL0lQXGzY1CpTsL',#41,$,$,(#185),#1270);
#1275= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1276= IFCPROPERTYSET('3L5clZAH5BWAQz4Y17hIoI',#41,'Pset_ManufacturerTypeInformation',$,(#1275));
#1278= IFCRELDEFINESBYPROPERTIES('3GzaWZjWXDph7lFH0duUKn',#41,$,$,(#209),#1276);
#1281= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1282= IFCPROPERTYSET('1EmS5o6dLEdQqIQeb1Viwk',#41,'Pset_ManufacturerTypeInformation',$,(#1281));
#1284= IFCRELDEFINESBYPROPERTIES('3HzizfHHX7jg6G8fjtwfIB',#41,$,$,(#230),#1282);
#1287= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1288= IFCPROPERTYSET('0DtVWO7fLEt9bth_cweXog',#41,'Pset_ManufacturerTypeInformation',$,(#1287));
#1290= IFCRELDEFINESBYPROPERTIES('3DWnBkH6z8IgrXnQH0lksM',#41,$,$,(#251),#1288);
#1293= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1294= IFCPROPERTYSET('2ngiBNQUn0zOUsBrJwGyxd',#41,'Pset_ManufacturerTypeInformation',$,(#1293));
#1296= IFCRELDEFINESBYPROPERTIES('2C7JkVvqrAzQx6ClQQbEsH',#41,$,$,(#272),#1294);
#1299= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1300= IFCPROPERTYSET('2ERciMmSv03PfkFdGAQkMT',#41,'Pset_ManufacturerTypeInformation',$,(#1299));
#1302= IFCRELDEFINESBYPROPERTIES('0vrDimURDBhfQCEBn3BKMZ',#41,$,$,(#293),#1300);
#1305= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1306= IFCPROPERTYSET('0fvAdxwpzF3Ovj_9wEn$uu',#41,'Pset_ManufacturerTypeInformation',$,(#1305));
#1308= IFCRELDEFINESBYPROPERTIES('0I21MfxLLDKRcybQ0R4Rga',#41,$,$,(#314),#1306);
#1311= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1312= IFCPROPERTYSET('3eejhUqvTEyRv$Nw1QvYcr',#41,'Pset_ManufacturerTypeInformation',$,(#1311));
#1314= IFCRELDEFINESBYPROPERTIES('3jNitZH3nEp8EQuEOKtY7D',#41,$,$,(#335),#1312);
#1317= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1318= IFCPROPERTYSET('0URSLMj613jR8EdcyHp9G3',#41,'Pset_ManufacturerTypeInformation',$,(#1317));
#1320= IFCRELDEFINESBYPROPERTIES('1gkyhqqIrFwvxn9mVQFU4G',#41,$,$,(#356),#1318);
#1323= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1324= IFCPROPERTYSET('0iPXT9VtbASOvcU7YuIR4d',#41,'Pset_ManufacturerTypeInformation',$,(#1323));
#1326= IFCRELDEFINESBYPROPERTIES('0IxHL_8ijAMA9FQoebgnsr',#41,$,$,(#377),#1324);
#1329= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1330= IFCPROPERTYSET('00zgBw2yn1QgO20NQDluhd',#41,'Pset_ManufacturerTypeInformation',$,(#1329));
#1332= IFCRELDEFINESBYPROPERTIES('31VZRU0Tb8ie_mULIiMN6A',#41,$,$,(#398),#1330);
#1335= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1336= IFCPROPERTYSET('2kxNJkQNT38PE5Og89eTks',#41,'Pset_ManufacturerTypeInformation',$,(#1335));
#1338= IFCRELDEFINESBYPROPERTIES('2F5F6v$7b2bgGyOt6xQLQ6',#41,$,$,(#419),#1336);
#1341= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1342= IFCPROPERTYSET('3mFIR9AnX52xxLYw_EryCj',#41,'Pset_ManufacturerTypeInformation',$,(#1341));
#1344= IFCRELDEFINESBYPROPERTIES('0Rm8vEGSL0Ze8aP5In1WYg',#41,$,$,(#440),#1342);
#1347= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1348= IFCPROPERTYSET('1Cw2QLzfT07wpLjWsxj9km',#41,'Pset_ManufacturerTypeInformation',$,(#1347));
#1350= IFCRELDEFINESBYPROPERTIES('2ZlDRTehHC5gXXQ7S5kEzI',#41,$,$,(#461),#1348);
#1353= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1354= IFCPROPERTYSET('2CwsxUOSL5xQ82kx2Nztk7',#41,'Pset_ManufacturerTypeInformation',$,(#1353));
#1356= IFCRELDEFINESBYPROPERTIES('0QA2Zw0tfAHeB4EQ41Kv8$',#41,$,$,(#482),#1354);
#1359= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1360= IFCPROPERTYSET('2oY_2xk7v9nxWtguf6HsqS',#41,'Pset_ManufacturerTypeInformation',$,(#1359));
#1362= IFCRELDEFINESBYPROPERTIES('2h29C5P5zBBh6QNH0r1eW9',#41,$,$,(#503),#1360);
#1365= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1366= IFCPROPERTYSET('2uHIC1tZLCo9Q1B_eSX94W',#41,'Pset_ManufacturerTypeInformation',$,(#1365));
#1368= IFCRELDEFINESBYPROPERTIES('172AtMh_n7bvh2q2_q1nuS',#41,$,$,(#524),#1366);
#1371= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1372= IFCPROPERTYSET('3zcdT4$hf3Te3lJSdryd4B',#41,'Pset_ManufacturerTypeInformation',$,(#1371));
#1374= IFCRELDEFINESBYPROPERTIES('2z83ReP0vBHB3swSehQXMb',#41,$,$,(#545),#1372);
#1377= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1378= IFCPROPERTYSET('0nQCTCa$9ACRT3RXb6Aey2',#41,'Pset_ManufacturerTypeInformation',$,(#1377));
#1380= IFCRELDEFINESBYPROPERTIES('2MpSk_WtP0bQSgfLB40HKg',#41,$,$,(#566),#1378);
#1383= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1384= IFCPROPERTYSET('0LGyS8HQf3RQFyG9g1LuxV',#41,'Pset_ManufacturerTypeInformation',$,(#1383));
#1386= IFCRELDEFINESBYPROPERTIES('01X_noZ9r6GOElzKf__ilu',#41,$,$,(#587),#1384);
#1389= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1390= IFCPROPERTYSET('12I4hsdQH5IvMN6pSJ07jS',#41,'Pset_ManufacturerTypeInformation',$,(#1389));
#1392= IFCRELDEFINESBYPROPERTIES('0M00l7iR99JRCzuBicLQDX',#41,$,$,(#608),#1390);
#1395= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1396= IFCPROPERTYSET('1K7Ss9J9n3EOB$0SXrFWdJ',#41,'Pset_ManufacturerTypeInformation',$,(#1395));
#1398= IFCRELDEFINESBYPROPERTIES('1BPhIrOs101x7tnBPBqS8X',#41,$,$,(#629),#1396);
#1401= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1402= IFCPROPERTYSET('2YqCXNQfv5DB7JFJq1f2xz',#41,'Pset_ManufacturerTypeInformation',$,(#1401));
#1404= IFCRELDEFINESBYPROPERTIES('1sRaxihLb9lBrTRXeGAOPz',#41,$,$,(#650),#1402);
#1407= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1408= IFCPROPERTYSET('3xXTyr57TAVBuz3Gaktv08',#41,'Pset_ManufacturerTypeInformation',$,(#1407));
#1410= IFCRELDEFINESBYPROPERTIES('2mvqCDFaz3y9YH6tyHtAwd',#41,$,$,(#671),#1408);
#1413= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1414= IFCPROPERTYSET('0m8WWBw_HDuQXLIRwPLoyf',#41,'Pset_ManufacturerTypeInformation',$,(#1413));
#1416= IFCRELDEFINESBYPROPERTIES('0iA66BTDnBEAuYbj5Xa2Mf',#41,$,$,(#692),#1414);
#1419= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1420= IFCPROPERTYSET('0qaPpainj2OQCRIm0xaO5a',#41,'Pset_ManufacturerTypeInformation',$,(#1419));
#1422= IFCRELDEFINESBYPROPERTIES('0em_y4okD74BoYGIPApwpx',#41,$,$,(#713),#1420);
#1425= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1426= IFCPROPERTYSET('21nKU4a1n2H8YmIX8wI4oN',#41,'Pset_ManufacturerTypeInformation',$,(#1425));
#1428= IFCRELDEFINESBYPROPERTIES('20v9bq8pn2qg4zNhPalWPq',#41,$,$,(#734),#1426);
#1431= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1432= IFCPROPERTYSET('0bPZn1h9P7QxepUlLcTmKN',#41,'Pset_ManufacturerTypeInformation',$,(#1431));
#1434= IFCRELDEFINESBYPROPERTIES('2OJrSPFVvDCReCy1ozUetM',#41,$,$,(#755),#1432);
#1437= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1438= IFCPROPERTYSET('0b9u0TcRLD_RPqQYAWkI6_',#41,'Pset_ManufacturerTypeInformation',$,(#1437));
#1440= IFCRELDEFINESBYPROPERTIES('1G21ZtwXD2o9QjLKu$AbPa',#41,$,$,(#776),#1438);
#1443= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1444= IFCPROPERTYSET('1_MnjEHDTAywp_9vN1ZdWD',#41,'Pset_ManufacturerTypeInformation',$,(#1443));
#1446= IFCRELDEFINESBYPROPERTIES('0L3x6eNzX5ExsJa0ISTYaw',#41,$,$,(#797),#1444);
#1449= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1450= IFCPROPERTYSET('2_W9tLfqXB6eXWp8gm7I0$',#41,'Pset_ManufacturerTypeInformation',$,(#1449));
#1452= IFCRELDEFINESBYPROPERTIES('0noaG4wMLFdhOihig8jzLw',#41,$,$,(#818),#1450);
#1455= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1456= IFCPROPERTYSET('3g1oQ9yJL6qvm77xKLKusA',#41,'Pset_ManufacturerTypeInformation',$,(#1455));
#1458= IFCRELDEFINESBYPROPERTIES('0aVW1oDi55_ekzmu$jEU_5',#41,$,$,(#839),#1456);
#1461= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1462= IFCPROPERTYSET('1fR7dIHCLCQh8uBnZXECIG',#41,'Pset_ManufacturerTypeInformation',$,(#1461));
#1464= IFCRELDEFINESBYPROPERTIES('2T_7NaYgr8buoU8feuZgWY',#41,$,$,(#860),#1462);
#1467= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1468= IFCPROPERTYSET('2fiKA5nlr9EgJflWvP3LWn',#41,'Pset_ManufacturerTypeInformation',$,(#1467));
#1470= IFCRELDEFINESBYPROPERTIES('3e9Goh76LCGAxgB5GOQMV3',#41,$,$,(#881),#1468);
#1473= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1474= IFCPROPERTYSET('0a4Bqfckr1axSSwMaxaZYj',#41,'Pset_ManufacturerTypeInformation',$,(#1473));
#1476= IFCRELDEFINESBYPROPERTIES('24yhP6EpD3vBrh5$DYs$v2',#41,$,$,(#902),#1474);
#1479= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1480= IFCPROPERTYSET('202PaOQwv94eYqiVZyEh7x',#41,'Pset_ManufacturerTypeInformation',$,(#1479));
#1482= IFCRELDEFINESBYPROPERTIES('2JT5xEvYbDSuN2LFDEl0V3',#41,$,$,(#923),#1480);
#1485= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1486= IFCPROPERTYSET('3PjyvYLqf8tBDFbx3R7yAN',#41,'Pset_ManufacturerTypeInformation',$,(#1485));
#1488= IFCRELDEFINESBYPROPERTIES('2phPfAkprAJPL6Ct5ndiqN',#41,$,$,(#944),#1486);
#1491= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1492= IFCPROPERTYSET('3hOs8mklv66h_S3ET8xBLI',#41,'Pset_ManufacturerTypeInformation',$,(#1491));
#1494= IFCRELDEFINESBYPROPERTIES('3KeZcAFwH7MfILf6p5DfUU',#41,$,$,(#965),#1492);
#1497= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1498= IFCPROPERTYSET('2VVa7EdhfAHg6dSDOXhFkl',#41,'Pset_ManufacturerTypeInformation',$,(#1497));
#1500= IFCRELDEFINESBYPROPERTIES('09k5cmY7LB2BmaNMEknjU3',#41,$,$,(#986),#1498);
#1503= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1504= IFCPROPERTYSET('3h_8FPkjX2WfBvCyxLfDS1',#41,'Pset_ManufacturerTypeInformation',$,(#1503));
#1506= IFCRELDEFINESBYPROPERTIES('18RVY8UFb45R5vwb1llQJ0',#41,$,$,(#1007),#1504);
#1509= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1510= IFCPROPERTYSET('1S6S_mtOjEaBcfxhpu1aiQ',#41,'Pset_ManufacturerTypeInformation',$,(#1509));
#1512= IFCRELDEFINESBYPROPERTIES('1NWfKyIrXFz9aEdnL1fHT$',#41,$,$,(#1028),#1510);
#1515= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1516= IFCPROPERTYSET('1RNmSJNWnAXQEN2xPI7cp7',#41,'Pset_ManufacturerTypeInformation',$,(#1515));
#1518= IFCRELDEFINESBYPROPERTIES('2TqW24h212wgw$6UnAUVUc',#41,$,$,(#1049),#1516);
#1521= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1522= IFCPROPERTYSET('0qptiGkVf9$Q1kwDARqvB5',#41,'Pset_ManufacturerTypeInformation',$,(#1521));
#1524= IFCRELDEFINESBYPROPERTIES('285qiO3Q99zBIVMavpLGbR',#41,$,$,(#1070),#1522);
#1527= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1528= IFCPROPERTYSET('2v3j2Vaur29wFVqnPQmssr',#41,'Pset_ManufacturerTypeInformation',$,(#1527));
#1530= IFCRELDEFINESBYPROPERTIES('1wc7hg_WT9oApziDvPRn_Y',#41,$,$,(#1091),#1528);
#1533= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1534= IFCPROPERTYSET('3jaOuCr7rCnQy4Ly4WRmZu',#41,'Pset_ManufacturerTypeInformation',$,(#1533));
#1536= IFCRELDEFINESBYPROPERTIES('3BSkl81aD5LR26Ytw0WteN',#41,$,$,(#1112),#1534);
#1539= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1540= IFCPROPERTYSET('3ra3hwnpz6783EVGlzmKPX',#41,'Pset_ManufacturerTypeInformation',$,(#1539));
#1542= IFCRELDEFINESBYPROPERTIES('3fuMR7PKD9gP4ITL3jIm$B',#41,$,$,(#1133),#1540);
#1545= IFCAXIS2PLACEMENT3D(#6,$,$);
#1546= IFCLOCALPLACEMENT($,#1545);
#1547= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1546,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1552= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1553= IFCPROPERTYSET('3Ut4Uvt2b5mQuB1wKPhT$0',#41,'Pset_BuildingStoreyCommon',$,(#1552));
#1555= IFCRELDEFINESBYPROPERTIES('2hQWJxD9H0vPV1H3a5PtyT',#41,$,$,(#104),#1553);
#1559= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1560= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1561= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1562= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1563= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1564= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1565= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1566= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1567= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#1568= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1569= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1570= IFCPROPERTYSET('12sJiinEjA2e0jZSv6uXwJ',#41,'Identity Data',$,(#1559,#1561,#1563));
#1572= IFCRELDEFINESBYPROPERTIES('2iNzKKBO9EseRtrwJUxaG2',#41,$,$,(#104),#1570);
#1575= IFCPROPERTYSET('0KR$b$bmr758nI3ZzxCpLf',#41,'Dimensions',$,(#1560));
#1577= IFCRELDEFINESBYPROPERTIES('2j33VxPAL719_VCFMEmjxn',#41,$,$,(#104),#1575);
#1580= IFCPROPERTYSET('2RqhMPWi16cRT5CI0G0nbB',#41,'Constraints',$,(#1562));
#1582= IFCRELDEFINESBYPROPERTIES('2wfighehDEuANxdiK8vU6C',#41,$,$,(#104),#1580);
#1585= IFCPROPERTYSET('1Z$9_o3ELDwvkEHh4aL1HQ',#41,'Graphics',$,(#1564,#1565,#1567,#1568,#1569));
#1587= IFCPROPERTYSET('3n_andcXH1BxDVgidpS4TN',#41,'Constraints',$,(#1566));
#1589= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#158),#104);
#1593= IFCRELAGGREGATES('3AiEo9NtzBgwvleTAXo4FE',#41,$,$,#85,(#1547));
#1597= IFCRELAGGREGATES('0o1LlgsZ19Zv$JOLr15jpX',#41,$,$,#1547,(#95));
#1601= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#1605= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1606= IFCPROPERTYSET('00Hzp6mv5DkeJSMmUWAUcu',#41,'Pset_BuildingCommon',$,(#1605));
#1608= IFCRELDEFINESBYPROPERTIES('0UsfpfaB922AosKybXNkUT',#41,$,$,(#95),#1606);
#1612= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1613= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1614= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1615= IFCPROPERTYSET('2ZX78_JiH5tfjBy1t_Eged',#41,'Identity Data',$,(#1612,#1613,#1614));
#1617= IFCRELDEFINESBYPROPERTIES('2QQ0sq_A93UQAiFS889D8C',#41,$,$,(#95),#1615);
#1620= IFCRELASSOCIATESMATERIAL('33ozyZ7Cb1nO8K6A$lgJfT',#41,$,$,(#158),#1244);
#1623= IFCRELDEFINESBYPROPERTIES('0RI1l0VTj4M9GXh8M2DCcl',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965,#986,#1007,#1028,#1049,#1070,#1091,#1112,#1133),#1236);
#1626= IFCRELDEFINESBYPROPERTIES('0xpUH6KEj3sQOZUnVph_tb',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965,#986,#1007,#1028,#1049,#1070,#1091,#1112,#1133),#1238);
#1629= IFCRELDEFINESBYPROPERTIES('2zMVAgKCr8beEO5tOOimeC',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965,#986,#1007,#1028,#1049,#1070,#1091,#1112,#1133),#1240);
#1632= IFCRELDEFINESBYPROPERTIES('3AO0z7$NX4PPyE7FC98ET9',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965,#986,#1007,#1028,#1049,#1070,#1091,#1112,#1133),#1242);
#1641= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#140,#149,#180,#204,#225,#246,#267,#288,#309,#330,#351,#372,#393,#414,#435,#456,#477,#498,#519,#540,#561,#582,#603,#624,#645,#666,#687,#708,#729,#750,#771,#792,#813,#834,#855,#876,#897,#918,#939,#960,#981,#1002,#1023,#1044,#1065,#1086,#1107,#1128),$);
ENDSEC;

END-ISO-10303-21;
