ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu May 16 09:34:16 2024
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{A49EB437-08FA-4DB1-8A59-79A47AAEA1E4}\ifc
* Database version:               5507
* Database creation date:         Thu May 16 09:34:16 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu May 16 09:34:16 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu May 16 09:34:16 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-05-16T09:34:16',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1804,#31);
#35= IFCPERSON($,'','tronnguyenNWSZU',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1706846310);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'D:\\BIMCAD EU\\Batch 3.0\\part 8 - 277 models\\3D Content\\Remove Holes\\RFA 3D\\BT4-160.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#1938= IFCRELDEFINESBYPROPERTIES('1ysofRTjz03hO1WQYwPYR3',#41,$,$,(#113),#1876);
#117= IFCCARTESIANPOINT((0.,-92.5,-60.));
#119= IFCCARTESIANPOINT((-1.50000000000003,-92.5,-60.));
#121= IFCCARTESIANPOINT((-3.,-92.5,-60.));
#123= IFCCARTESIANPOINT((-3.,-89.25,-54.3708348754012));
#125= IFCCARTESIANPOINT((-3.,-82.75,-54.3708348754012));
#127= IFCCARTESIANPOINT((-3.,-79.5,-60.));
#129= IFCCARTESIANPOINT((-1.50000000000003,-79.5,-60.));
#131= IFCCARTESIANPOINT((0.,-79.5,-60.));
#133= IFCCARTESIANPOINT((0.,-82.75,-54.3708348754012));
#135= IFCCARTESIANPOINT((0.,-89.25,-54.3708348754012));
#137= IFCCARTESIANPOINT((0.,-92.5,-100.));
#139= IFCCARTESIANPOINT((-1.50000000000003,-92.5,-100.));
#141= IFCCARTESIANPOINT((-3.,-92.5,-100.));
#143= IFCCARTESIANPOINT((-3.,-89.25,-94.3708348754011));
#145= IFCCARTESIANPOINT((-3.,-82.75,-94.3708348754011));
#147= IFCCARTESIANPOINT((-3.,-79.5,-100.));
#149= IFCCARTESIANPOINT((-1.50000000000003,-79.5,-100.));
#151= IFCCARTESIANPOINT((0.,-79.5,-100.));
#153= IFCCARTESIANPOINT((0.,-82.75,-94.3708348754011));
#155= IFCCARTESIANPOINT((0.,-89.25,-94.3708348754011));
#157= IFCCARTESIANPOINT((0.,-92.5,-140.));
#159= IFCCARTESIANPOINT((-1.50000000000003,-92.5,-140.));
#161= IFCCARTESIANPOINT((-3.,-92.5,-140.));
#163= IFCCARTESIANPOINT((-3.,-89.25,-134.370834875401));
#165= IFCCARTESIANPOINT((-3.,-82.75,-134.370834875401));
#167= IFCCARTESIANPOINT((-3.,-79.5,-140.));
#169= IFCCARTESIANPOINT((-1.50000000000003,-79.5,-140.));
#171= IFCCARTESIANPOINT((0.,-79.5,-140.));
#173= IFCCARTESIANPOINT((0.,-82.75,-134.370834875401));
#175= IFCCARTESIANPOINT((0.,-89.25,-134.370834875401));
#177= IFCCARTESIANPOINT((0.,-96.6632605574648,0.));
#179= IFCCARTESIANPOINT((0.,-92.5,-17.));
#181= IFCCARTESIANPOINT((-3.,-92.5,-17.));
#183= IFCCARTESIANPOINT((-3.,-96.6632605574648,0.));
#185= IFCCARTESIANPOINT((-3.,-106.,0.));
#187= IFCCARTESIANPOINT((0.,-106.,0.));
#189= IFCCARTESIANPOINT((0.,-78.2409164356436,0.));
#191= IFCCARTESIANPOINT((-30.5000000000116,0.,0.));
#193= IFCCARTESIANPOINT((-30.5000000000116,-3.,0.));
#195= IFCCARTESIANPOINT((-3.,-3.,0.));
#197= IFCCARTESIANPOINT((-3.,-78.2409164356436,0.));
#199= IFCCARTESIANPOINT((-3.,-79.5,-17.));
#201= IFCCARTESIANPOINT((0.,-79.5,-17.));
#203= IFCCARTESIANPOINT((0.,0.,-160.));
#205= IFCCARTESIANPOINT((-30.5000000000117,0.,-160.));
#207= IFCCARTESIANPOINT((0.,-106.,-160.));
#209= IFCCARTESIANPOINT((0.,-79.5,-20.));
#211= IFCCARTESIANPOINT((0.,-82.75,-25.6291651245989));
#213= IFCCARTESIANPOINT((0.,-89.25,-25.6291651245989));
#215= IFCCARTESIANPOINT((0.,-92.5,-20.));
#217= IFCCARTESIANPOINT((0.,-82.75,-65.6291651245988));
#219= IFCCARTESIANPOINT((0.,-89.25,-65.6291651245988));
#221= IFCCARTESIANPOINT((0.,-82.75,-105.629165124599));
#223= IFCCARTESIANPOINT((0.,-89.25,-105.629165124599));
#225= IFCCARTESIANPOINT((0.,-82.75,-145.629165124599));
#227= IFCCARTESIANPOINT((0.,-89.25,-145.629165124599));
#229= IFCCARTESIANPOINT((0.,-58.5,-122.5));
#231= IFCCARTESIANPOINT((0.,-61.,-120.));
#233= IFCCARTESIANPOINT((0.,-58.5,-117.5));
#235= IFCCARTESIANPOINT((0.,-43.5,-117.5));
#237= IFCCARTESIANPOINT((0.,-41.,-120.));
#239= IFCCARTESIANPOINT((0.,-43.5,-122.5));
#241= IFCCARTESIANPOINT((-30.5000000000117,-3.,-160.));
#243= IFCCARTESIANPOINT((-3.,-3.,-160.));
#245= IFCCARTESIANPOINT((-3.,-58.5,-122.5));
#247= IFCCARTESIANPOINT((-3.,-61.,-120.));
#249= IFCCARTESIANPOINT((-3.,-58.5,-117.5));
#251= IFCCARTESIANPOINT((-3.,-43.5,-117.5));
#253= IFCCARTESIANPOINT((-3.,-41.,-120.));
#255= IFCCARTESIANPOINT((-3.,-43.5,-122.5));
#257= IFCCARTESIANPOINT((-3.,-79.5,-20.));
#259= IFCCARTESIANPOINT((-3.,-92.5,-20.));
#261= IFCCARTESIANPOINT((-3.,-89.25,-25.6291651245989));
#263= IFCCARTESIANPOINT((-3.,-82.75,-25.6291651245989));
#265= IFCCARTESIANPOINT((-3.,-106.,-160.));
#267= IFCCARTESIANPOINT((-3.,-89.25,-65.6291651245988));
#269= IFCCARTESIANPOINT((-3.,-82.75,-65.6291651245988));
#271= IFCCARTESIANPOINT((-3.,-89.25,-105.629165124599));
#273= IFCCARTESIANPOINT((-3.,-82.75,-105.629165124599));
#275= IFCCARTESIANPOINT((-3.,-89.25,-145.629165124599));
#277= IFCCARTESIANPOINT((-3.,-82.75,-145.629165124599));
#279= IFCPOLYLOOP((#119,#121,#123,#135,#117));
#281= IFCFACEOUTERBOUND(#279,.T.);
#282= IFCFACE((#281));
#284= IFCPOLYLOOP((#123,#125,#133,#135));
#286= IFCFACEOUTERBOUND(#284,.T.);
#287= IFCFACE((#286));
#289= IFCPOLYLOOP((#129,#131,#133,#125,#127));
#291= IFCFACEOUTERBOUND(#289,.T.);
#292= IFCFACE((#291));
#294= IFCPOLYLOOP((#139,#141,#143,#155,#137));
#296= IFCFACEOUTERBOUND(#294,.T.);
#297= IFCFACE((#296));
#299= IFCPOLYLOOP((#143,#145,#153,#155));
#301= IFCFACEOUTERBOUND(#299,.T.);
#302= IFCFACE((#301));
#304= IFCPOLYLOOP((#149,#151,#153,#145,#147));
#306= IFCFACEOUTERBOUND(#304,.T.);
#307= IFCFACE((#306));
#309= IFCPOLYLOOP((#159,#161,#163,#175,#157));
#311= IFCFACEOUTERBOUND(#309,.T.);
#312= IFCFACE((#311));
#314= IFCPOLYLOOP((#163,#165,#173,#175));
#316= IFCFACEOUTERBOUND(#314,.T.);
#317= IFCFACE((#316));
#319= IFCPOLYLOOP((#169,#171,#173,#165,#167));
#321= IFCFACEOUTERBOUND(#319,.T.);
#322= IFCFACE((#321));
#324= IFCPOLYLOOP((#181,#183,#177,#179));
#326= IFCFACEOUTERBOUND(#324,.T.);
#327= IFCFACE((#326));
#329= IFCPOLYLOOP((#177,#183,#185,#187));
#331= IFCFACEOUTERBOUND(#329,.T.);
#332= IFCFACE((#331));
#334= IFCPOLYLOOP((#191,#193,#195,#197,#189,#6));
#336= IFCFACEOUTERBOUND(#334,.T.);
#337= IFCFACE((#336));
#339= IFCPOLYLOOP((#197,#199,#201,#189));
#341= IFCFACEOUTERBOUND(#339,.T.);
#342= IFCFACE((#341));
#344= IFCPOLYLOOP((#203,#205,#191,#6));
#346= IFCFACEOUTERBOUND(#344,.T.);
#347= IFCFACE((#346));
#349= IFCPOLYLOOP((#225,#203,#239));
#351= IFCFACEOUTERBOUND(#349,.T.);
#352= IFCFACE((#351));
#354= IFCPOLYLOOP((#225,#239,#171));
#356= IFCFACEOUTERBOUND(#354,.T.);
#357= IFCFACE((#356));
#359= IFCPOLYLOOP((#225,#207,#203));
#361= IFCFACEOUTERBOUND(#359,.T.);
#362= IFCFACE((#361));
#364= IFCPOLYLOOP((#225,#227,#207));
#366= IFCFACEOUTERBOUND(#364,.T.);
#367= IFCFACE((#366));
#369= IFCPOLYLOOP((#157,#207,#227));
#371= IFCFACEOUTERBOUND(#369,.T.);
#372= IFCFACE((#371));
#374= IFCPOLYLOOP((#207,#157,#137));
#376= IFCFACEOUTERBOUND(#374,.T.);
#377= IFCFACE((#376));
#379= IFCPOLYLOOP((#175,#137,#157));
#381= IFCFACEOUTERBOUND(#379,.T.);
#382= IFCFACE((#381));
#384= IFCPOLYLOOP((#175,#223,#137));
#386= IFCFACEOUTERBOUND(#384,.T.);
#387= IFCFACE((#386));
#389= IFCPOLYLOOP((#223,#175,#173));
#391= IFCFACEOUTERBOUND(#389,.T.);
#392= IFCFACE((#391));
#394= IFCPOLYLOOP((#171,#231,#173));
#396= IFCFACEOUTERBOUND(#394,.T.);
#397= IFCFACE((#396));
#399= IFCPOLYLOOP((#173,#221,#223));
#401= IFCFACEOUTERBOUND(#399,.T.);
#402= IFCFACE((#401));
#404= IFCPOLYLOOP((#231,#221,#173));
#406= IFCFACEOUTERBOUND(#404,.T.);
#407= IFCFACE((#406));
#409= IFCPOLYLOOP((#221,#231,#151));
#411= IFCFACEOUTERBOUND(#409,.T.);
#412= IFCFACE((#411));
#414= IFCPOLYLOOP((#207,#137,#117));
#416= IFCFACEOUTERBOUND(#414,.T.);
#417= IFCFACE((#416));
#419= IFCPOLYLOOP((#219,#117,#137));
#421= IFCFACEOUTERBOUND(#419,.T.);
#422= IFCFACE((#421));
#424= IFCPOLYLOOP((#137,#155,#219));
#426= IFCFACEOUTERBOUND(#424,.T.);
#427= IFCFACE((#426));
#429= IFCPOLYLOOP((#219,#155,#217));
#431= IFCFACEOUTERBOUND(#429,.T.);
#432= IFCFACE((#431));
#434= IFCPOLYLOOP((#153,#217,#155));
#436= IFCFACEOUTERBOUND(#434,.T.);
#437= IFCFACE((#436));
#439= IFCPOLYLOOP((#153,#131,#217));
#441= IFCFACEOUTERBOUND(#439,.T.);
#442= IFCFACE((#441));
#444= IFCPOLYLOOP((#153,#151,#131));
#446= IFCFACEOUTERBOUND(#444,.T.);
#447= IFCFACE((#446));
#449= IFCPOLYLOOP((#235,#131,#151));
#451= IFCFACEOUTERBOUND(#449,.T.);
#452= IFCFACE((#451));
#454= IFCPOLYLOOP((#235,#6,#131));
#456= IFCFACEOUTERBOUND(#454,.T.);
#457= IFCFACE((#456));
#459= IFCPOLYLOOP((#209,#131,#6));
#461= IFCFACEOUTERBOUND(#459,.T.);
#462= IFCFACE((#461));
#464= IFCPOLYLOOP((#131,#209,#133));
#466= IFCFACEOUTERBOUND(#464,.T.);
#467= IFCFACE((#466));
#469= IFCPOLYLOOP((#117,#187,#207));
#471= IFCFACEOUTERBOUND(#469,.T.);
#472= IFCFACE((#471));
#474= IFCPOLYLOOP((#215,#187,#117));
#476= IFCFACEOUTERBOUND(#474,.T.);
#477= IFCFACE((#476));
#479= IFCPOLYLOOP((#215,#117,#213));
#481= IFCFACEOUTERBOUND(#479,.T.);
#482= IFCFACE((#481));
#484= IFCPOLYLOOP((#117,#135,#213));
#486= IFCFACEOUTERBOUND(#484,.T.);
#487= IFCFACE((#486));
#489= IFCPOLYLOOP((#135,#133,#211));
#491= IFCFACEOUTERBOUND(#489,.T.);
#492= IFCFACE((#491));
#494= IFCPOLYLOOP((#211,#213,#135));
#496= IFCFACEOUTERBOUND(#494,.T.);
#497= IFCFACE((#496));
#499= IFCPOLYLOOP((#179,#187,#215));
#501= IFCFACEOUTERBOUND(#499,.T.);
#502= IFCFACE((#501));
#504= IFCPOLYLOOP((#179,#177,#187));
#506= IFCFACEOUTERBOUND(#504,.T.);
#507= IFCFACE((#506));
#509= IFCPOLYLOOP((#239,#203,#237));
#511= IFCFACEOUTERBOUND(#509,.T.);
#512= IFCFACE((#511));
#514= IFCPOLYLOOP((#237,#203,#6));
#516= IFCFACEOUTERBOUND(#514,.T.);
#517= IFCFACE((#516));
#519= IFCPOLYLOOP((#6,#235,#237));
#521= IFCFACEOUTERBOUND(#519,.T.);
#522= IFCFACE((#521));
#524= IFCPOLYLOOP((#201,#209,#6));
#526= IFCFACEOUTERBOUND(#524,.T.);
#527= IFCFACE((#526));
#529= IFCPOLYLOOP((#6,#189,#201));
#531= IFCFACEOUTERBOUND(#529,.T.);
#532= IFCFACE((#531));
#534= IFCPOLYLOOP((#229,#171,#239));
#536= IFCFACEOUTERBOUND(#534,.T.);
#537= IFCFACE((#536));
#539= IFCPOLYLOOP((#171,#229,#231));
#541= IFCFACEOUTERBOUND(#539,.T.);
#542= IFCFACE((#541));
#544= IFCPOLYLOOP((#231,#233,#151));
#546= IFCFACEOUTERBOUND(#544,.T.);
#547= IFCFACE((#546));
#549= IFCPOLYLOOP((#151,#233,#235));
#551= IFCFACEOUTERBOUND(#549,.T.);
#552= IFCFACE((#551));
#554= IFCPOLYLOOP((#211,#133,#209));
#556= IFCFACEOUTERBOUND(#554,.T.);
#557= IFCFACE((#556));
#559= IFCPOLYLOOP((#195,#193,#241,#243));
#561= IFCFACEOUTERBOUND(#559,.T.);
#562= IFCFACE((#561));
#564= IFCPOLYLOOP((#233,#231,#247,#249));
#566= IFCFACEOUTERBOUND(#564,.T.);
#567= IFCFACE((#566));
#569= IFCPOLYLOOP((#229,#245,#247,#231));
#571= IFCFACEOUTERBOUND(#569,.T.);
#572= IFCFACE((#571));
#574= IFCPOLYLOOP((#233,#249,#251,#235));
#576= IFCFACEOUTERBOUND(#574,.T.);
#577= IFCFACE((#576));
#579= IFCPOLYLOOP((#239,#237,#253,#255));
#581= IFCFACEOUTERBOUND(#579,.T.);
#582= IFCFACE((#581));
#584= IFCPOLYLOOP((#235,#251,#253,#237));
#586= IFCFACEOUTERBOUND(#584,.T.);
#587= IFCFACE((#586));
#589= IFCPOLYLOOP((#239,#255,#245,#229));
#591= IFCFACEOUTERBOUND(#589,.T.);
#592= IFCFACE((#591));
#594= IFCPOLYLOOP((#201,#199,#257,#209));
#596= IFCFACEOUTERBOUND(#594,.T.);
#597= IFCFACE((#596));
#599= IFCPOLYLOOP((#215,#259,#181,#179));
#601= IFCFACEOUTERBOUND(#599,.T.);
#602= IFCFACE((#601));
#604= IFCPOLYLOOP((#255,#243,#277));
#606= IFCFACEOUTERBOUND(#604,.T.);
#607= IFCFACE((#606));
#609= IFCPOLYLOOP((#253,#243,#255));
#611= IFCFACEOUTERBOUND(#609,.T.);
#612= IFCFACE((#611));
#614= IFCPOLYLOOP((#167,#255,#277));
#616= IFCFACEOUTERBOUND(#614,.T.);
#617= IFCFACE((#616));
#619= IFCPOLYLOOP((#255,#167,#245));
#621= IFCFACEOUTERBOUND(#619,.T.);
#622= IFCFACE((#621));
#624= IFCPOLYLOOP((#253,#195,#243));
#626= IFCFACEOUTERBOUND(#624,.T.);
#627= IFCFACE((#626));
#629= IFCPOLYLOOP((#195,#253,#251));
#631= IFCFACEOUTERBOUND(#629,.T.);
#632= IFCFACE((#631));
#634= IFCPOLYLOOP((#127,#195,#251));
#636= IFCFACEOUTERBOUND(#634,.T.);
#637= IFCFACE((#636));
#639= IFCPOLYLOOP((#147,#127,#251));
#641= IFCFACEOUTERBOUND(#639,.T.);
#642= IFCFACE((#641));
#644= IFCPOLYLOOP((#251,#249,#147));
#646= IFCFACEOUTERBOUND(#644,.T.);
#647= IFCFACE((#646));
#649= IFCPOLYLOOP((#147,#249,#247));
#651= IFCFACEOUTERBOUND(#649,.T.);
#652= IFCFACE((#651));
#654= IFCPOLYLOOP((#247,#245,#167));
#656= IFCFACEOUTERBOUND(#654,.T.);
#657= IFCFACE((#656));
#659= IFCPOLYLOOP((#165,#247,#167));
#661= IFCFACEOUTERBOUND(#659,.T.);
#662= IFCFACE((#661));
#664= IFCPOLYLOOP((#147,#247,#273));
#666= IFCFACEOUTERBOUND(#664,.T.);
#667= IFCFACE((#666));
#669= IFCPOLYLOOP((#165,#273,#247));
#671= IFCFACEOUTERBOUND(#669,.T.);
#672= IFCFACE((#671));
#674= IFCPOLYLOOP((#271,#273,#165));
#676= IFCFACEOUTERBOUND(#674,.T.);
#677= IFCFACE((#676));
#679= IFCPOLYLOOP((#127,#147,#145));
#681= IFCFACEOUTERBOUND(#679,.T.);
#682= IFCFACE((#681));
#684= IFCPOLYLOOP((#269,#127,#145));
#686= IFCFACEOUTERBOUND(#684,.T.);
#687= IFCFACE((#686));
#689= IFCPOLYLOOP((#143,#269,#145));
#691= IFCFACEOUTERBOUND(#689,.T.);
#692= IFCFACE((#691));
#694= IFCPOLYLOOP((#269,#143,#267));
#696= IFCFACEOUTERBOUND(#694,.T.);
#697= IFCFACE((#696));
#699= IFCPOLYLOOP((#267,#143,#141));
#701= IFCFACEOUTERBOUND(#699,.T.);
#702= IFCFACE((#701));
#704= IFCPOLYLOOP((#141,#271,#163));
#706= IFCFACEOUTERBOUND(#704,.T.);
#707= IFCFACE((#706));
#709= IFCPOLYLOOP((#161,#141,#163));
#711= IFCFACEOUTERBOUND(#709,.T.);
#712= IFCFACE((#711));
#714= IFCPOLYLOOP((#141,#161,#265));
#716= IFCFACEOUTERBOUND(#714,.T.);
#717= IFCFACE((#716));
#719= IFCPOLYLOOP((#121,#141,#265));
#721= IFCFACEOUTERBOUND(#719,.T.);
#722= IFCFACE((#721));
#724= IFCPOLYLOOP((#141,#121,#267));
#726= IFCFACEOUTERBOUND(#724,.T.);
#727= IFCFACE((#726));
#729= IFCPOLYLOOP((#195,#127,#257));
#731= IFCFACEOUTERBOUND(#729,.T.);
#732= IFCFACE((#731));
#734= IFCPOLYLOOP((#125,#257,#127));
#736= IFCFACEOUTERBOUND(#734,.T.);
#737= IFCFACE((#736));
#739= IFCPOLYLOOP((#257,#125,#263));
#741= IFCFACEOUTERBOUND(#739,.T.);
#742= IFCFACE((#741));
#744= IFCPOLYLOOP((#263,#125,#123));
#746= IFCFACEOUTERBOUND(#744,.T.);
#747= IFCFACE((#746));
#749= IFCPOLYLOOP((#261,#123,#121));
#751= IFCFACEOUTERBOUND(#749,.T.);
#752= IFCFACE((#751));
#754= IFCPOLYLOOP((#123,#261,#263));
#756= IFCFACEOUTERBOUND(#754,.T.);
#757= IFCFACE((#756));
#759= IFCPOLYLOOP((#195,#257,#199));
#761= IFCFACEOUTERBOUND(#759,.T.);
#762= IFCFACE((#761));
#764= IFCPOLYLOOP((#199,#197,#195));
#766= IFCFACEOUTERBOUND(#764,.T.);
#767= IFCFACE((#766));
#769= IFCPOLYLOOP((#243,#265,#277));
#771= IFCFACEOUTERBOUND(#769,.T.);
#772= IFCFACE((#771));
#774= IFCPOLYLOOP((#265,#275,#277));
#776= IFCFACEOUTERBOUND(#774,.T.);
#777= IFCFACE((#776));
#779= IFCPOLYLOOP((#165,#163,#271));
#781= IFCFACEOUTERBOUND(#779,.T.);
#782= IFCFACE((#781));
#784= IFCPOLYLOOP((#275,#265,#161));
#786= IFCFACEOUTERBOUND(#784,.T.);
#787= IFCFACE((#786));
#789= IFCPOLYLOOP((#265,#185,#121));
#791= IFCFACEOUTERBOUND(#789,.T.);
#792= IFCFACE((#791));
#794= IFCPOLYLOOP((#121,#185,#259));
#796= IFCFACEOUTERBOUND(#794,.T.);
#797= IFCFACE((#796));
#799= IFCPOLYLOOP((#259,#185,#181));
#801= IFCFACEOUTERBOUND(#799,.T.);
#802= IFCFACE((#801));
#804= IFCPOLYLOOP((#185,#183,#181));
#806= IFCFACEOUTERBOUND(#804,.T.);
#807= IFCFACE((#806));
#809= IFCPOLYLOOP((#261,#121,#259));
#811= IFCFACEOUTERBOUND(#809,.T.);
#812= IFCFACE((#811));
#814= IFCPOLYLOOP((#257,#263,#211,#209));
#816= IFCFACEOUTERBOUND(#814,.T.);
#817= IFCFACE((#816));
#819= IFCPOLYLOOP((#263,#261,#213,#211));
#821= IFCFACEOUTERBOUND(#819,.T.);
#822= IFCFACE((#821));
#824= IFCPOLYLOOP((#261,#259,#215,#213));
#826= IFCFACEOUTERBOUND(#824,.T.);
#827= IFCFACE((#826));
#829= IFCPOLYLOOP((#169,#167,#277,#225,#171));
#831= IFCFACEOUTERBOUND(#829,.T.);
#832= IFCFACE((#831));
#834= IFCPOLYLOOP((#277,#275,#227,#225));
#836= IFCFACEOUTERBOUND(#834,.T.);
#837= IFCFACE((#836));
#839= IFCPOLYLOOP((#159,#157,#227,#275,#161));
#841= IFCFACEOUTERBOUND(#839,.T.);
#842= IFCFACE((#841));
#844= IFCPOLYLOOP((#149,#147,#273,#221,#151));
#846= IFCFACEOUTERBOUND(#844,.T.);
#847= IFCFACE((#846));
#849= IFCPOLYLOOP((#273,#271,#223,#221));
#851= IFCFACEOUTERBOUND(#849,.T.);
#852= IFCFACE((#851));
#854= IFCPOLYLOOP((#139,#137,#223,#271,#141));
#856= IFCFACEOUTERBOUND(#854,.T.);
#857= IFCFACE((#856));
#859= IFCPOLYLOOP((#129,#127,#269,#217,#131));
#861= IFCFACEOUTERBOUND(#859,.T.);
#862= IFCFACE((#861));
#864= IFCPOLYLOOP((#269,#267,#219,#217));
#866= IFCFACEOUTERBOUND(#864,.T.);
#867= IFCFACE((#866));
#869= IFCPOLYLOOP((#119,#117,#219,#267,#121));
#871= IFCFACEOUTERBOUND(#869,.T.);
#872= IFCFACE((#871));
#874= IFCPOLYLOOP((#243,#241,#205,#203,#207,#265));
#876= IFCFACEOUTERBOUND(#874,.T.);
#877= IFCFACE((#876));
#879= IFCPOLYLOOP((#187,#185,#265,#207));
#881= IFCFACEOUTERBOUND(#879,.T.);
#882= IFCFACE((#881));
#884= IFCPOLYLOOP((#205,#241,#193,#191));
#886= IFCFACEOUTERBOUND(#884,.T.);
#887= IFCFACE((#886));
#889= IFCCARTESIANPOINT((0.,-92.5,-60.));
#891= IFCCARTESIANPOINT((1.50000000000003,-92.5,-60.));
#893= IFCCARTESIANPOINT((3.,-92.5,-60.));
#895= IFCCARTESIANPOINT((3.,-89.25,-65.6291651245988));
#897= IFCCARTESIANPOINT((3.,-82.75,-65.6291651245988));
#899= IFCCARTESIANPOINT((3.,-79.5,-60.));
#901= IFCCARTESIANPOINT((1.50000000000003,-79.5,-60.));
#903= IFCCARTESIANPOINT((0.,-79.5,-60.));
#905= IFCCARTESIANPOINT((0.,-82.75,-65.6291651245988));
#907= IFCCARTESIANPOINT((0.,-89.25,-65.6291651245988));
#909= IFCCARTESIANPOINT((0.,-92.5,-100.));
#911= IFCCARTESIANPOINT((1.50000000000003,-92.5,-100.));
#913= IFCCARTESIANPOINT((3.,-92.5,-100.));
#915= IFCCARTESIANPOINT((3.,-89.25,-105.629165124599));
#917= IFCCARTESIANPOINT((3.,-82.75,-105.629165124599));
#919= IFCCARTESIANPOINT((3.,-79.5,-100.));
#921= IFCCARTESIANPOINT((1.50000000000003,-79.5,-100.));
#923= IFCCARTESIANPOINT((0.,-79.5,-100.));
#925= IFCCARTESIANPOINT((0.,-82.75,-105.629165124599));
#927= IFCCARTESIANPOINT((0.,-89.25,-105.629165124599));
#929= IFCCARTESIANPOINT((0.,-92.5,-140.));
#931= IFCCARTESIANPOINT((1.50000000000003,-92.5,-140.));
#933= IFCCARTESIANPOINT((3.,-92.5,-140.));
#935= IFCCARTESIANPOINT((3.,-89.25,-145.629165124599));
#937= IFCCARTESIANPOINT((3.,-82.75,-145.629165124599));
#939= IFCCARTESIANPOINT((3.,-79.5,-140.));
#941= IFCCARTESIANPOINT((1.50000000000003,-79.5,-140.));
#943= IFCCARTESIANPOINT((0.,-79.5,-140.));
#945= IFCCARTESIANPOINT((0.,-82.75,-145.629165124599));
#947= IFCCARTESIANPOINT((0.,-89.25,-145.629165124599));
#949= IFCCARTESIANPOINT((0.,-96.6632605574647,0.));
#951= IFCCARTESIANPOINT((0.,-106.,0.));
#953= IFCCARTESIANPOINT((3.,-106.,0.));
#955= IFCCARTESIANPOINT((3.,-96.6632605574647,0.));
#957= IFCCARTESIANPOINT((3.,-92.5,-17.));
#959= IFCCARTESIANPOINT((0.,-92.5,-17.));
#961= IFCCARTESIANPOINT((0.,-78.2409164356437,0.));
#963= IFCCARTESIANPOINT((0.,-79.5,-17.));
#965= IFCCARTESIANPOINT((3.,-79.5,-17.));
#967= IFCCARTESIANPOINT((3.,-78.2409164356437,0.));
#969= IFCCARTESIANPOINT((3.,-3.,0.));
#971= IFCCARTESIANPOINT((30.4999999999999,-3.,0.));
#973= IFCCARTESIANPOINT((30.4999999999999,0.,0.));
#975= IFCCARTESIANPOINT((30.5,0.,-160.));
#977= IFCCARTESIANPOINT((0.,0.,-160.));
#979= IFCCARTESIANPOINT((0.,-92.5,-20.));
#981= IFCCARTESIANPOINT((0.,-89.25,-25.6291651245989));
#983= IFCCARTESIANPOINT((0.,-82.75,-25.6291651245989));
#985= IFCCARTESIANPOINT((0.,-79.5,-20.));
#987= IFCCARTESIANPOINT((0.,-106.,-160.));
#989= IFCCARTESIANPOINT((0.,-82.75,-54.3708348754012));
#991= IFCCARTESIANPOINT((0.,-89.25,-54.3708348754012));
#993= IFCCARTESIANPOINT((0.,-82.75,-94.3708348754011));
#995= IFCCARTESIANPOINT((0.,-89.25,-94.3708348754011));
#997= IFCCARTESIANPOINT((0.,-82.75,-134.370834875401));
#999= IFCCARTESIANPOINT((0.,-89.25,-134.370834875401));
#1001= IFCCARTESIANPOINT((0.,-43.5,-42.5));
#1003= IFCCARTESIANPOINT((0.,-41.,-40.));
#1005= IFCCARTESIANPOINT((0.,-43.5,-37.5));
#1007= IFCCARTESIANPOINT((0.,-58.5,-37.5));
#1009= IFCCARTESIANPOINT((0.,-61.,-40.));
#1011= IFCCARTESIANPOINT((0.,-58.5,-42.5));
#1013= IFCCARTESIANPOINT((3.,-3.,-160.));
#1015= IFCCARTESIANPOINT((30.5,-3.,-160.));
#1017= IFCCARTESIANPOINT((3.,-43.5,-42.5));
#1019= IFCCARTESIANPOINT((3.,-41.,-40.));
#1021= IFCCARTESIANPOINT((3.,-43.5,-37.5));
#1023= IFCCARTESIANPOINT((3.,-58.5,-37.5));
#1025= IFCCARTESIANPOINT((3.,-61.,-40.));
#1027= IFCCARTESIANPOINT((3.,-58.5,-42.5));
#1029= IFCCARTESIANPOINT((3.,-92.5,-20.));
#1031= IFCCARTESIANPOINT((3.,-79.5,-20.));
#1033= IFCCARTESIANPOINT((3.,-106.,-160.));
#1035= IFCCARTESIANPOINT((3.,-82.75,-25.6291651245989));
#1037= IFCCARTESIANPOINT((3.,-89.25,-25.6291651245989));
#1039= IFCCARTESIANPOINT((3.,-89.25,-54.3708348754012));
#1041= IFCCARTESIANPOINT((3.,-82.75,-54.3708348754012));
#1043= IFCCARTESIANPOINT((3.,-89.25,-94.3708348754011));
#1045= IFCCARTESIANPOINT((3.,-82.75,-94.3708348754011));
#1047= IFCCARTESIANPOINT((3.,-89.25,-134.370834875401));
#1049= IFCCARTESIANPOINT((3.,-82.75,-134.370834875401));
#1051= IFCPOLYLOOP((#901,#903,#905,#897,#899));
#1053= IFCFACEOUTERBOUND(#1051,.T.);
#1054= IFCFACE((#1053));
#1056= IFCPOLYLOOP((#905,#907,#895,#897));
#1058= IFCFACEOUTERBOUND(#1056,.T.);
#1059= IFCFACE((#1058));
#1061= IFCPOLYLOOP((#891,#893,#895,#907,#889));
#1063= IFCFACEOUTERBOUND(#1061,.T.);
#1064= IFCFACE((#1063));
#1066= IFCPOLYLOOP((#921,#923,#925,#917,#919));
#1068= IFCFACEOUTERBOUND(#1066,.T.);
#1069= IFCFACE((#1068));
#1071= IFCPOLYLOOP((#925,#927,#915,#917));
#1073= IFCFACEOUTERBOUND(#1071,.T.);
#1074= IFCFACE((#1073));
#1076= IFCPOLYLOOP((#911,#913,#915,#927,#909));
#1078= IFCFACEOUTERBOUND(#1076,.T.);
#1079= IFCFACE((#1078));
#1081= IFCPOLYLOOP((#941,#943,#945,#937,#939));
#1083= IFCFACEOUTERBOUND(#1081,.T.);
#1084= IFCFACE((#1083));
#1086= IFCPOLYLOOP((#945,#947,#935,#937));
#1088= IFCFACEOUTERBOUND(#1086,.T.);
#1089= IFCFACE((#1088));
#1091= IFCPOLYLOOP((#931,#933,#935,#947,#929));
#1093= IFCFACEOUTERBOUND(#1091,.T.);
#1094= IFCFACE((#1093));
#1096= IFCPOLYLOOP((#955,#949,#951,#953));
#1098= IFCFACEOUTERBOUND(#1096,.T.);
#1099= IFCFACE((#1098));
#1101= IFCPOLYLOOP((#973,#6,#961,#967,#969,#971));
#1103= IFCFACEOUTERBOUND(#1101,.T.);
#1104= IFCFACE((#1103));
#1106= IFCPOLYLOOP((#955,#957,#959,#949));
#1108= IFCFACEOUTERBOUND(#1106,.T.);
#1109= IFCFACE((#1108));
#1111= IFCPOLYLOOP((#965,#967,#961,#963));
#1113= IFCFACEOUTERBOUND(#1111,.T.);
#1114= IFCFACE((#1113));
#1116= IFCPOLYLOOP((#973,#975,#977,#6));
#1118= IFCFACEOUTERBOUND(#1116,.T.);
#1119= IFCFACE((#1118));
#1121= IFCPOLYLOOP((#945,#943,#977));
#1123= IFCFACEOUTERBOUND(#1121,.T.);
#1124= IFCFACE((#1123));
#1126= IFCPOLYLOOP((#987,#945,#977));
#1128= IFCFACEOUTERBOUND(#1126,.T.);
#1129= IFCFACE((#1128));
#1131= IFCPOLYLOOP((#945,#987,#947));
#1133= IFCFACEOUTERBOUND(#1131,.T.);
#1134= IFCFACE((#1133));
#1136= IFCPOLYLOOP((#923,#977,#943));
#1138= IFCFACEOUTERBOUND(#1136,.T.);
#1139= IFCFACE((#1138));
#1141= IFCPOLYLOOP((#943,#925,#923));
#1143= IFCFACEOUTERBOUND(#1141,.T.);
#1144= IFCFACE((#1143));
#1146= IFCPOLYLOOP((#925,#943,#997));
#1148= IFCFACEOUTERBOUND(#1146,.T.);
#1149= IFCFACE((#1148));
#1151= IFCPOLYLOOP((#927,#925,#997));
#1153= IFCFACEOUTERBOUND(#1151,.T.);
#1154= IFCFACE((#1153));
#1156= IFCPOLYLOOP((#927,#997,#999));
#1158= IFCFACEOUTERBOUND(#1156,.T.);
#1159= IFCFACE((#1158));
#1161= IFCPOLYLOOP((#999,#909,#927));
#1163= IFCFACEOUTERBOUND(#1161,.T.);
#1164= IFCFACE((#1163));
#1166= IFCPOLYLOOP((#909,#999,#929));
#1168= IFCFACEOUTERBOUND(#1166,.T.);
#1169= IFCFACE((#1168));
#1171= IFCPOLYLOOP((#929,#987,#909));
#1173= IFCFACEOUTERBOUND(#1171,.T.);
#1174= IFCFACE((#1173));
#1176= IFCPOLYLOOP((#947,#987,#929));
#1178= IFCFACEOUTERBOUND(#1176,.T.);
#1179= IFCFACE((#1178));
#1181= IFCPOLYLOOP((#987,#889,#909));
#1183= IFCFACEOUTERBOUND(#1181,.T.);
#1184= IFCFACE((#1183));
#1186= IFCPOLYLOOP((#889,#907,#909));
#1188= IFCFACEOUTERBOUND(#1186,.T.);
#1189= IFCFACE((#1188));
#1191= IFCPOLYLOOP((#909,#907,#995));
#1193= IFCFACEOUTERBOUND(#1191,.T.);
#1194= IFCFACE((#1193));
#1196= IFCPOLYLOOP((#1001,#977,#923));
#1198= IFCFACEOUTERBOUND(#1196,.T.);
#1199= IFCFACE((#1198));
#1201= IFCPOLYLOOP((#923,#903,#1001));
#1203= IFCFACEOUTERBOUND(#1201,.T.);
#1204= IFCFACE((#1203));
#1206= IFCPOLYLOOP((#993,#903,#923));
#1208= IFCFACEOUTERBOUND(#1206,.T.);
#1209= IFCFACE((#1208));
#1211= IFCPOLYLOOP((#903,#993,#905));
#1213= IFCFACEOUTERBOUND(#1211,.T.);
#1214= IFCFACE((#1213));
#1216= IFCPOLYLOOP((#993,#995,#905));
#1218= IFCFACEOUTERBOUND(#1216,.T.);
#1219= IFCFACE((#1218));
#1221= IFCPOLYLOOP((#905,#995,#907));
#1223= IFCFACEOUTERBOUND(#1221,.T.);
#1224= IFCFACE((#1223));
#1226= IFCPOLYLOOP((#1001,#903,#1011));
#1228= IFCFACEOUTERBOUND(#1226,.T.);
#1229= IFCFACE((#1228));
#1231= IFCPOLYLOOP((#1011,#903,#1009));
#1233= IFCFACEOUTERBOUND(#1231,.T.);
#1234= IFCFACE((#1233));
#1236= IFCPOLYLOOP((#903,#989,#1009));
#1238= IFCFACEOUTERBOUND(#1236,.T.);
#1239= IFCFACE((#1238));
#1241= IFCPOLYLOOP((#983,#1009,#989));
#1243= IFCFACEOUTERBOUND(#1241,.T.);
#1244= IFCFACE((#1243));
#1246= IFCPOLYLOOP((#991,#983,#989));
#1248= IFCFACEOUTERBOUND(#1246,.T.);
#1249= IFCFACE((#1248));
#1251= IFCPOLYLOOP((#983,#991,#981));
#1253= IFCFACEOUTERBOUND(#1251,.T.);
#1254= IFCFACE((#1253));
#1256= IFCPOLYLOOP((#981,#991,#889));
#1258= IFCFACEOUTERBOUND(#1256,.T.);
#1259= IFCFACE((#1258));
#1261= IFCPOLYLOOP((#951,#889,#987));
#1263= IFCFACEOUTERBOUND(#1261,.T.);
#1264= IFCFACE((#1263));
#1266= IFCPOLYLOOP((#889,#979,#981));
#1268= IFCFACEOUTERBOUND(#1266,.T.);
#1269= IFCFACE((#1268));
#1271= IFCPOLYLOOP((#979,#889,#951));
#1273= IFCFACEOUTERBOUND(#1271,.T.);
#1274= IFCFACE((#1273));
#1276= IFCPOLYLOOP((#979,#951,#959));
#1278= IFCFACEOUTERBOUND(#1276,.T.);
#1279= IFCFACE((#1278));
#1281= IFCPOLYLOOP((#951,#949,#959));
#1283= IFCFACEOUTERBOUND(#1281,.T.);
#1284= IFCFACE((#1283));
#1286= IFCPOLYLOOP((#983,#985,#1009));
#1288= IFCFACEOUTERBOUND(#1286,.T.);
#1289= IFCFACE((#1288));
#1291= IFCPOLYLOOP((#1009,#985,#1007));
#1293= IFCFACEOUTERBOUND(#1291,.T.);
#1294= IFCFACE((#1293));
#1296= IFCPOLYLOOP((#963,#1007,#985));
#1298= IFCFACEOUTERBOUND(#1296,.T.);
#1299= IFCFACE((#1298));
#1301= IFCPOLYLOOP((#961,#1007,#963));
#1303= IFCFACEOUTERBOUND(#1301,.T.);
#1304= IFCFACE((#1303));
#1306= IFCPOLYLOOP((#1005,#1007,#961));
#1308= IFCFACEOUTERBOUND(#1306,.T.);
#1309= IFCFACE((#1308));
#1311= IFCPOLYLOOP((#961,#6,#1005));
#1313= IFCFACEOUTERBOUND(#1311,.T.);
#1314= IFCFACE((#1313));
#1316= IFCPOLYLOOP((#1003,#1005,#6));
#1318= IFCFACEOUTERBOUND(#1316,.T.);
#1319= IFCFACE((#1318));
#1321= IFCPOLYLOOP((#1003,#6,#977));
#1323= IFCFACEOUTERBOUND(#1321,.T.);
#1324= IFCFACE((#1323));
#1326= IFCPOLYLOOP((#1003,#977,#1001));
#1328= IFCFACEOUTERBOUND(#1326,.T.);
#1329= IFCFACE((#1328));
#1331= IFCPOLYLOOP((#1013,#1015,#971,#969));
#1333= IFCFACEOUTERBOUND(#1331,.T.);
#1334= IFCFACE((#1333));
#1336= IFCPOLYLOOP((#1003,#1019,#1021,#1005));
#1338= IFCFACEOUTERBOUND(#1336,.T.);
#1339= IFCFACE((#1338));
#1341= IFCPOLYLOOP((#1001,#1017,#1019,#1003));
#1343= IFCFACEOUTERBOUND(#1341,.T.);
#1344= IFCFACE((#1343));
#1346= IFCPOLYLOOP((#1021,#1023,#1007,#1005));
#1348= IFCFACEOUTERBOUND(#1346,.T.);
#1349= IFCFACE((#1348));
#1351= IFCPOLYLOOP((#1009,#1025,#1027,#1011));
#1353= IFCFACEOUTERBOUND(#1351,.T.);
#1354= IFCFACE((#1353));
#1356= IFCPOLYLOOP((#1007,#1023,#1025,#1009));
#1358= IFCFACEOUTERBOUND(#1356,.T.);
#1359= IFCFACE((#1358));
#1361= IFCPOLYLOOP((#1027,#1017,#1001,#1011));
#1363= IFCFACEOUTERBOUND(#1361,.T.);
#1364= IFCFACE((#1363));
#1366= IFCPOLYLOOP((#959,#957,#1029,#979));
#1368= IFCFACEOUTERBOUND(#1366,.T.);
#1369= IFCFACE((#1368));
#1371= IFCPOLYLOOP((#985,#1031,#965,#963));
#1373= IFCFACEOUTERBOUND(#1371,.T.);
#1374= IFCFACE((#1373));
#1376= IFCPOLYLOOP((#1013,#939,#937));
#1378= IFCFACEOUTERBOUND(#1376,.T.);
#1379= IFCFACE((#1378));
#1381= IFCPOLYLOOP((#939,#1013,#919));
#1383= IFCFACEOUTERBOUND(#1381,.T.);
#1384= IFCFACE((#1383));
#1386= IFCPOLYLOOP((#1013,#937,#1033));
#1388= IFCFACEOUTERBOUND(#1386,.T.);
#1389= IFCFACE((#1388));
#1391= IFCPOLYLOOP((#919,#1013,#1017));
#1393= IFCFACEOUTERBOUND(#1391,.T.);
#1394= IFCFACE((#1393));
#1396= IFCPOLYLOOP((#1019,#1017,#1013));
#1398= IFCFACEOUTERBOUND(#1396,.T.);
#1399= IFCFACE((#1398));
#1401= IFCPOLYLOOP((#1019,#1013,#969));
#1403= IFCFACEOUTERBOUND(#1401,.T.);
#1404= IFCFACE((#1403));
#1406= IFCPOLYLOOP((#969,#1021,#1019));
#1408= IFCFACEOUTERBOUND(#1406,.T.);
#1409= IFCFACE((#1408));
#1411= IFCPOLYLOOP((#1021,#969,#967));
#1413= IFCFACEOUTERBOUND(#1411,.T.);
#1414= IFCFACE((#1413));
#1416= IFCPOLYLOOP((#967,#1023,#1021));
#1418= IFCFACEOUTERBOUND(#1416,.T.);
#1419= IFCFACE((#1418));
#1421= IFCPOLYLOOP((#965,#1023,#967));
#1423= IFCFACEOUTERBOUND(#1421,.T.);
#1424= IFCFACE((#1423));
#1426= IFCPOLYLOOP((#1031,#1023,#965));
#1428= IFCFACEOUTERBOUND(#1426,.T.);
#1429= IFCFACE((#1428));
#1431= IFCPOLYLOOP((#1023,#1031,#1025));
#1433= IFCFACEOUTERBOUND(#1431,.T.);
#1434= IFCFACE((#1433));
#1436= IFCPOLYLOOP((#1025,#1031,#1035));
#1438= IFCFACEOUTERBOUND(#1436,.T.);
#1439= IFCFACE((#1438));
#1441= IFCPOLYLOOP((#1041,#1025,#1035));
#1443= IFCFACEOUTERBOUND(#1441,.T.);
#1444= IFCFACE((#1443));
#1446= IFCPOLYLOOP((#1041,#1035,#1039));
#1448= IFCFACEOUTERBOUND(#1446,.T.);
#1449= IFCFACE((#1448));
#1451= IFCPOLYLOOP((#1037,#1039,#1035));
#1453= IFCFACEOUTERBOUND(#1451,.T.);
#1454= IFCFACE((#1453));
#1456= IFCPOLYLOOP((#893,#1039,#1037));
#1458= IFCFACEOUTERBOUND(#1456,.T.);
#1459= IFCFACE((#1458));
#1461= IFCPOLYLOOP((#1037,#1029,#893));
#1463= IFCFACEOUTERBOUND(#1461,.T.);
#1464= IFCFACE((#1463));
#1466= IFCPOLYLOOP((#953,#893,#1029));
#1468= IFCFACEOUTERBOUND(#1466,.T.);
#1469= IFCFACE((#1468));
#1471= IFCPOLYLOOP((#957,#953,#1029));
#1473= IFCFACEOUTERBOUND(#1471,.T.);
#1474= IFCFACE((#1473));
#1476= IFCPOLYLOOP((#957,#955,#953));
#1478= IFCFACEOUTERBOUND(#1476,.T.);
#1479= IFCFACE((#1478));
#1481= IFCPOLYLOOP((#1033,#893,#953));
#1483= IFCFACEOUTERBOUND(#1481,.T.);
#1484= IFCFACE((#1483));
#1486= IFCPOLYLOOP((#913,#893,#1033));
#1488= IFCFACEOUTERBOUND(#1486,.T.);
#1489= IFCFACE((#1488));
#1491= IFCPOLYLOOP((#913,#895,#893));
#1493= IFCFACEOUTERBOUND(#1491,.T.);
#1494= IFCFACE((#1493));
#1496= IFCPOLYLOOP((#1025,#1041,#899));
#1498= IFCFACEOUTERBOUND(#1496,.T.);
#1499= IFCFACE((#1498));
#1501= IFCPOLYLOOP((#919,#899,#1045));
#1503= IFCFACEOUTERBOUND(#1501,.T.);
#1504= IFCFACE((#1503));
#1506= IFCPOLYLOOP((#1017,#899,#919));
#1508= IFCFACEOUTERBOUND(#1506,.T.);
#1509= IFCFACE((#1508));
#1511= IFCPOLYLOOP((#897,#1045,#899));
#1513= IFCFACEOUTERBOUND(#1511,.T.);
#1514= IFCFACE((#1513));
#1516= IFCPOLYLOOP((#1025,#899,#1027));
#1518= IFCFACEOUTERBOUND(#1516,.T.);
#1519= IFCFACE((#1518));
#1521= IFCPOLYLOOP((#1027,#899,#1017));
#1523= IFCFACEOUTERBOUND(#1521,.T.);
#1524= IFCFACE((#1523));
#1526= IFCPOLYLOOP((#897,#1043,#1045));
#1528= IFCFACEOUTERBOUND(#1526,.T.);
#1529= IFCFACE((#1528));
#1531= IFCPOLYLOOP((#895,#1043,#897));
#1533= IFCFACEOUTERBOUND(#1531,.T.);
#1534= IFCFACE((#1533));
#1536= IFCPOLYLOOP((#1043,#895,#913));
#1538= IFCFACEOUTERBOUND(#1536,.T.);
#1539= IFCFACE((#1538));
#1541= IFCPOLYLOOP((#919,#917,#939));
#1543= IFCFACEOUTERBOUND(#1541,.T.);
#1544= IFCFACE((#1543));
#1546= IFCPOLYLOOP((#1049,#939,#917));
#1548= IFCFACEOUTERBOUND(#1546,.T.);
#1549= IFCFACE((#1548));
#1551= IFCPOLYLOOP((#1049,#917,#915));
#1553= IFCFACEOUTERBOUND(#1551,.T.);
#1554= IFCFACE((#1553));
#1556= IFCPOLYLOOP((#915,#913,#1047));
#1558= IFCFACEOUTERBOUND(#1556,.T.);
#1559= IFCFACE((#1558));
#1561= IFCPOLYLOOP((#1047,#1049,#915));
#1563= IFCFACEOUTERBOUND(#1561,.T.);
#1564= IFCFACE((#1563));
#1566= IFCPOLYLOOP((#935,#1033,#937));
#1568= IFCFACEOUTERBOUND(#1566,.T.);
#1569= IFCFACE((#1568));
#1571= IFCPOLYLOOP((#933,#1033,#935));
#1573= IFCFACEOUTERBOUND(#1571,.T.);
#1574= IFCFACE((#1573));
#1576= IFCPOLYLOOP((#913,#1033,#933));
#1578= IFCFACEOUTERBOUND(#1576,.T.);
#1579= IFCFACE((#1578));
#1581= IFCPOLYLOOP((#933,#1047,#913));
#1583= IFCFACEOUTERBOUND(#1581,.T.);
#1584= IFCFACE((#1583));
#1586= IFCPOLYLOOP((#931,#929,#999,#1047,#933));
#1588= IFCFACEOUTERBOUND(#1586,.T.);
#1589= IFCFACE((#1588));
#1591= IFCPOLYLOOP((#999,#997,#1049,#1047));
#1593= IFCFACEOUTERBOUND(#1591,.T.);
#1594= IFCFACE((#1593));
#1596= IFCPOLYLOOP((#941,#939,#1049,#997,#943));
#1598= IFCFACEOUTERBOUND(#1596,.T.);
#1599= IFCFACE((#1598));
#1601= IFCPOLYLOOP((#911,#909,#995,#1043,#913));
#1603= IFCFACEOUTERBOUND(#1601,.T.);
#1604= IFCFACE((#1603));
#1606= IFCPOLYLOOP((#995,#993,#1045,#1043));
#1608= IFCFACEOUTERBOUND(#1606,.T.);
#1609= IFCFACE((#1608));
#1611= IFCPOLYLOOP((#921,#919,#1045,#993,#923));
#1613= IFCFACEOUTERBOUND(#1611,.T.);
#1614= IFCFACE((#1613));
#1616= IFCPOLYLOOP((#891,#889,#991,#1039,#893));
#1618= IFCFACEOUTERBOUND(#1616,.T.);
#1619= IFCFACE((#1618));
#1621= IFCPOLYLOOP((#991,#989,#1041,#1039));
#1623= IFCFACEOUTERBOUND(#1621,.T.);
#1624= IFCFACE((#1623));
#1626= IFCPOLYLOOP((#901,#899,#1041,#989,#903));
#1628= IFCFACEOUTERBOUND(#1626,.T.);
#1629= IFCFACE((#1628));
#1631= IFCPOLYLOOP((#983,#1035,#1031,#985));
#1633= IFCFACEOUTERBOUND(#1631,.T.);
#1634= IFCFACE((#1633));
#1636= IFCPOLYLOOP((#983,#981,#1037,#1035));
#1638= IFCFACEOUTERBOUND(#1636,.T.);
#1639= IFCFACE((#1638));
#1641= IFCPOLYLOOP((#979,#1029,#1037,#981));
#1643= IFCFACEOUTERBOUND(#1641,.T.);
#1644= IFCFACE((#1643));
#1646= IFCPOLYLOOP((#1033,#987,#977,#975,#1015,#1013));
#1648= IFCFACEOUTERBOUND(#1646,.T.);
#1649= IFCFACE((#1648));
#1651= IFCPOLYLOOP((#953,#951,#987,#1033));
#1653= IFCFACEOUTERBOUND(#1651,.T.);
#1654= IFCFACE((#1653));
#1656= IFCPOLYLOOP((#1015,#975,#973,#971));
#1658= IFCFACEOUTERBOUND(#1656,.T.);
#1659= IFCFACE((#1658));
#1661= IFCCLOSEDSHELL((#282,#287,#292,#297,#302,#307,#312,#317,#322,#327,#332,#337,#342,#347,#352,#357,#362,#367,#372,#377,#382,#387,#392,#397,#402,#407,#412,#417,#422,#427,#432,#437,#442,#447,#452,#457,#462,#467,#472,#477,#482,#487,#492,#497,#502,#507,#512,#517,#522,#527,#532,#537,#542,#547,#552,#557,#562,#567,#572,#577,#582,#587,#592,#597,#602,#607,#612,#617,#622,#627,#632,#637,#642,#647,#652,#657,#662,#667,#672,#677,#682,#687,#692,#697,#702,#707,#712,#717,#722,#727,#732,#737,#742,#747,#752,#757,#762,#767,#772,#777,#782,#787,#792,#797,#802,#807,#812,#817,#822,#827,#832,#837,#842,#847,#852,#857,#862,#867,#872,#877,#882,#887));
#1663= IFCFACETEDBREP(#1661);
#1664= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#1665= IFCSURFACESTYLERENDERING(#1664,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1666= IFCSURFACESTYLE('Galvanised',.BOTH.,(#1665));
#1668= IFCPRESENTATIONSTYLEASSIGNMENT((#1666));
#1670= IFCSTYLEDITEM(#1663,(#1668),$);
#1673= IFCCLOSEDSHELL((#1054,#1059,#1064,#1069,#1074,#1079,#1084,#1089,#1094,#1099,#1104,#1109,#1114,#1119,#1124,#1129,#1134,#1139,#1144,#1149,#1154,#1159,#1164,#1169,#1174,#1179,#1184,#1189,#1194,#1199,#1204,#1209,#1214,#1219,#1224,#1229,#1234,#1239,#1244,#1249,#1254,#1259,#1264,#1269,#1274,#1279,#1284,#1289,#1294,#1299,#1304,#1309,#1314,#1319,#1324,#1329,#1334,#1339,#1344,#1349,#1354,#1359,#1364,#1369,#1374,#1379,#1384,#1389,#1394,#1399,#1404,#1409,#1414,#1419,#1424,#1429,#1434,#1439,#1444,#1449,#1454,#1459,#1464,#1469,#1474,#1479,#1484,#1489,#1494,#1499,#1504,#1509,#1514,#1519,#1524,#1529,#1534,#1539,#1544,#1549,#1554,#1559,#1564,#1569,#1574,#1579,#1584,#1589,#1594,#1599,#1604,#1609,#1614,#1619,#1624,#1629,#1634,#1639,#1644,#1649,#1654,#1659));
#1675= IFCFACETEDBREP(#1673);
#1676= IFCSTYLEDITEM(#1675,(#1668),$);
#1679= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#1663,#1675));
#1682= IFCAXIS2PLACEMENT3D(#6,$,$);
#1683= IFCREPRESENTATIONMAP(#1682,#1679);
#1685= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1686= IFCMAPPEDITEM(#1683,#1685);
#1688= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#1686));
#1690= IFCPRODUCTDEFINITIONSHAPE($,$,(#1688));
#1694= IFCAXIS2PLACEMENT3D(#6,$,$);
#1695= IFCLOCALPLACEMENT(#111,#1694);
#1697= IFCBUILDINGELEMENTPROXY('1SGWr7Ynf8AflnP8Z5d_U7',#41,'BT4-160:BT4-160:63571',$,'BT4-160',#1695,#1690,'63571',.ELEMENT.);
#1706= IFCMATERIAL('Galvanised');
#1709= IFCPRESENTATIONSTYLEASSIGNMENT((#1666));
#1711= IFCSTYLEDITEM($,(#1709),$);
#1713= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#1711));
#1716= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1713),#1706);
#1719= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BT4-160'),$);
#1720= IFCPROPERTYSET('09OHn4RHf0ORF3YL3WcUEW',#41,'Pset_BuildingElementProxyCommon',$,(#1719));
#1725= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1726= IFCPROPERTYSET('3UpQ9f0WX5$Q6UxPNOscle',#41,'Pset_ManufacturerTypeInformation',$,(#1725));
#1728= IFCRELDEFINESBYPROPERTIES('0eF3oPrsX6_AVVFGh1Gcys',#41,$,$,(#1697),#1720);
#1732= IFCRELDEFINESBYPROPERTIES('0VeZYc$Ur1th5ptkLnlvll',#41,$,$,(#1697),#1726);
#1735= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1737= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#1738= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1739= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1740= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.000123004737584933),$);
#1741= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#1742= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('BT4-160: BT4-160'),$);
#1743= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('BT4-160: BT4-160'),$);
#1744= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1745= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('BT4-160: BT4-160'),$);
#1746= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('BT4-160: BT4-160'),$);
#1747= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.953),$);
#1748= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1749= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1750= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BT4-160'),$);
#1751= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1752= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1753= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#1754= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1755= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1756= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1757= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#1758= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1759= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BT4-160'),$);
#1760= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1761= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0054835587014742165759681405338655665754'),$);
#1762= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BT4-160'),$);
#1763= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BT4-160'),$);
#1764= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1765= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1766= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#1767= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1768= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('BT4-160'),$);
#1769= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#1770= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#1771= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1772= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('BT4-160'),$);
#1773= IFCPROPERTYSET('1SGWr7Ynf8AflnOfp5d_U7',#41,'Constraints',$,(#1737,#1738));
#1775= IFCRELDEFINESBYPROPERTIES('1SGWr7Ynf8AflnOvp5d_U7',#41,$,$,(#1697),#1773);
#1778= IFCPROPERTYSET('1SGWr7Ynf8AflnOeh5d_U7',#41,'Dimensions',$,(#1740));
#1780= IFCRELDEFINESBYPROPERTIES('1SGWr7Ynf8AflnOuh5d_U7',#41,$,$,(#1697),#1778);
#1783= IFCPROPERTYSET('356g$jCnP2mO26iBIv4EET',#41,'Other',$,(#1741,#1742,#1743,#1744,#1745,#1746));
#1785= IFCRELDEFINESBYPROPERTIES('2CzPX4Vo9FYwlt3hkG2g_6',#41,$,$,(#1697),#1783);
#1788= IFCPROPERTYSET('1SGWr7Ynf8AflnOeV5d_U7',#41,'Phasing',$,(#1739));
#1790= IFCRELDEFINESBYPROPERTIES('1SGWr7Ynf8AflnOuV5d_U7',#41,$,$,(#1697),#1788);
#1793= IFCPROPERTYSET('1SGWr7Ynf8AflnOfp5d_Ve',#41,'Constraints',$,(#1752));
#1795= IFCPROPERTYSET('1SGWr7Ynf8AflnOiB5d_Ve',#41,'General',$,(#1747,#1748,#1749,#1750,#1751));
#1797= IFCPROPERTYSET('1SGWr7Ynf8AflnOed5d_Ve',#41,'Identity Data',$,(#1754,#1755,#1756,#1757,#1758,#1759,#1760,#1761,#1762,#1763,#1764,#1765,#1766,#1767,#1768,#1769,#1770,#1771));
#1799= IFCPROPERTYSET('1SGWr7Ynf8AflnOex5d_Ve',#41,'Materials and Finishes',$,(#1753));
#1801= IFCPROPERTYSET('3owXLKijn0TPih6EUHLC_U',#41,'Other',$,(#1741,#1772));
#1803= IFCAXIS2PLACEMENT3D(#6,$,$);
#1804= IFCLOCALPLACEMENT($,#1803);
#1805= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1804,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1809= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1810= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1811= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1812= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1813= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#1809,#1810,#1811));
#1815= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#1805),#1813);
#1819= IFCPROPERTYSET('0nPBK8Yqn2p93qzVobZmNC',#41,'Other',$,(#1812));
#1821= IFCRELDEFINESBYPROPERTIES('3Q03tpNPH2rBoPTqhdm3_R',#41,$,$,(#1805),#1819);
#1825= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1826= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#1825));
#1828= IFCRELDEFINESBYPROPERTIES('2mIPW0WDH9Yvy7nELGey2B',#41,$,$,(#113),#1826);
#1832= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1833= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1834= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1835= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1836= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1837= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1838= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#1839= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#1840= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#1841= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#1842= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1843= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1844= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#1845= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1846= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1847= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1848= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#1849= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#1850= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#1832));
#1852= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#1850);
#1855= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#1833));
#1857= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#1855);
#1860= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#1834,#1835,#1836));
#1862= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#1860);
#1865= IFCPROPERTYSET('0usnT3F6PECfiU5VXwQm$H',#41,'Other',$,(#1837,#1838,#1839,#1840,#1841));
#1867= IFCRELDEFINESBYPROPERTIES('0FFgVVswL7qBp4bfSuCXpb',#41,$,$,(#113),#1865);
#1870= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#1842));
#1872= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#1843,#1844,#1845,#1846,#1847));
#1874= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#1848));
#1876= IFCPROPERTYSET('1YKFmH3DL6nv6QEys7XFgk',#41,'Other',$,(#1837,#1849));
#1878= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#1697),#113);
#1882= IFCRELAGGREGATES('2KRSRv6F13ueoZH5eKLi9P',#41,$,$,#94,(#1805));
#1886= IFCRELAGGREGATES('0V0LAlAp50l96OZv$NqGf8',#41,$,$,#1805,(#104));
#1890= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#1894= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1895= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#1894));
#1897= IFCRELDEFINESBYPROPERTIES('0QaV6yX8T6nfUu_oqnVaKA',#41,$,$,(#104),#1895);
#1901= IFCPROPERTYSET('1bfH69bDPEjfNTJN2V4qH6',#41,'Identity Data',$,(#1809,#1810,#1811));
#1903= IFCRELDEFINESBYPROPERTIES('2sOCCVptfBG9_1LiPWur_S',#41,$,$,(#104),#1901);
#1906= IFCPROPERTYSET('2N2leSpxbDMfDvbpI0Dw_A',#41,'Other',$,(#1812));
#1908= IFCRELDEFINESBYPROPERTIES('1VUNoSQbX4_OqpBpYbgc5O',#41,$,$,(#104),#1906);
#1911= IFCRELASSOCIATESMATERIAL('3dU1TW9SfBzxY2mNXxvlRO',#41,$,$,(#1697),#1706);
#1914= IFCRELDEFINESBYPROPERTIES('3ylcH$J59BOxuC99KQMLsP',#41,$,$,(#1697),#1793);
#1917= IFCRELDEFINESBYPROPERTIES('0xteT5s1r0n9Nt9WNMk5Iz',#41,$,$,(#1697),#1795);
#1920= IFCRELDEFINESBYPROPERTIES('0nRF$rVy9BHx41CQc6gngB',#41,$,$,(#1697),#1797);
#1923= IFCRELDEFINESBYPROPERTIES('0L9$lVB2D4je8MEE8UTh1Z',#41,$,$,(#1697),#1799);
#1926= IFCRELDEFINESBYPROPERTIES('3KhDUAxW51bBrpKfK86Xuw',#41,$,$,(#1697),#1801);
#1929= IFCRELDEFINESBYPROPERTIES('0KNrI6ts9ECRyqysrAwHOF',#41,$,$,(#113),#1870);
#1932= IFCRELDEFINESBYPROPERTIES('0MuPmzQsn1JfwVX8O2kSJz',#41,$,$,(#113),#1872);
#1935= IFCRELDEFINESBYPROPERTIES('29iCln7CjC787uNTcdHGM5',#41,$,$,(#113),#1874);
#1941= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#1679,#1688),$);
ENDSEC;

END-ISO-10303-21;
