ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Aug 16 13:56:54 2024
* Host:                           105VN589
* Database:                       C:\Users\truole\AppData\Local\Temp\{DB41F9FC-5D8D-4191-9096-7347EE199A81}\ifc
* Database version:               5507
* Database creation date:         Fri Aug 16 13:56:54 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Aug 16 13:56:54 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Aug 16 13:56:54 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-08-16T13:56:54',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1232,#31);
#35= IFCPERSON($,'','truoleVPGMX',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1717571952);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-241387 BIMCAD EU_Batch 4.1\\Working\\3D Contents\\Part 4 - 34 models\\Remove hole\\RFA 3D\\BTN90.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#1366= IFCRELDEFINESBYPROPERTIES('2tij5YN4b0E8ml6yXQJ_qV',#41,$,$,(#113),#1304);
#117= IFCCARTESIANPOINT((0.,-94.2500000000134,-65.));
#119= IFCCARTESIANPOINT((-1.50000000000003,-94.2500000000134,-65.));
#121= IFCCARTESIANPOINT((-3.,-94.2500000000134,-65.));
#123= IFCCARTESIANPOINT((-3.,-90.,-60.75));
#125= IFCCARTESIANPOINT((-3.,-85.7500000000134,-65.));
#127= IFCCARTESIANPOINT((-1.50000000000003,-85.7500000000134,-65.));
#129= IFCCARTESIANPOINT((0.,-85.7500000000134,-65.));
#131= IFCCARTESIANPOINT((0.,-90.,-60.75));
#133= IFCCARTESIANPOINT((0.,-54.2500000000134,-25.));
#135= IFCCARTESIANPOINT((-1.50000000000003,-54.2500000000134,-25.));
#137= IFCCARTESIANPOINT((-3.,-54.2500000000134,-25.));
#139= IFCCARTESIANPOINT((-3.,-50.,-20.75));
#141= IFCCARTESIANPOINT((-3.,-45.7500000000135,-25.));
#143= IFCCARTESIANPOINT((-1.50000000000003,-45.7500000000135,-25.));
#145= IFCCARTESIANPOINT((0.,-45.7500000000135,-25.));
#147= IFCCARTESIANPOINT((0.,-50.,-20.75));
#149= IFCCARTESIANPOINT((0.,-54.2500000000134,-65.));
#151= IFCCARTESIANPOINT((-1.50000000000003,-54.2500000000134,-65.));
#153= IFCCARTESIANPOINT((-3.,-54.2500000000134,-65.));
#155= IFCCARTESIANPOINT((-3.,-50.,-60.75));
#157= IFCCARTESIANPOINT((-3.,-45.7500000000135,-65.));
#159= IFCCARTESIANPOINT((-1.50000000000003,-45.7500000000135,-65.));
#161= IFCCARTESIANPOINT((0.,-45.7500000000135,-65.));
#163= IFCCARTESIANPOINT((0.,-50.,-60.75));
#165= IFCCARTESIANPOINT((0.,-98.2843598573432,0.));
#167= IFCCARTESIANPOINT((0.,-93.9754410640813,-23.4972131401549));
#169= IFCCARTESIANPOINT((-3.,-93.9754410640813,-23.4972131401549));
#171= IFCCARTESIANPOINT((-3.,-98.2843598573432,0.));
#173= IFCCARTESIANPOINT((0.,-92.6990343866136,-28.2829427926709));
#175= IFCCARTESIANPOINT((0.,-87.7568089459585,-28.6097913921732));
#177= IFCCARTESIANPOINT((0.,-85.8612774993459,-24.0338343503995));
#179= IFCCARTESIANPOINT((-3.,-85.8612774993458,-24.0338343503996));
#181= IFCCARTESIANPOINT((-3.,-87.7568089459585,-28.6097913921732));
#183= IFCCARTESIANPOINT((-3.,-92.6990343866136,-28.2829427926709));
#185= IFCCARTESIANPOINT((0.,-106.,0.));
#187= IFCCARTESIANPOINT((0.,-106.,-90.));
#189= IFCCARTESIANPOINT((0.,0.,-90.));
#191= IFCCARTESIANPOINT((0.,-84.5463105329574,0.));
#193= IFCCARTESIANPOINT((0.,-50.,-69.25));
#195= IFCCARTESIANPOINT((0.,-50.,-29.25));
#197= IFCCARTESIANPOINT((0.,-90.,-69.25));
#199= IFCCARTESIANPOINT((-3.,-84.5463105329574,0.));
#201= IFCCARTESIANPOINT((-3.,-3.,0.));
#203= IFCCARTESIANPOINT((-3.,-3.,-90.));
#205= IFCCARTESIANPOINT((-3.,-106.,-90.));
#207= IFCCARTESIANPOINT((-3.,-106.,0.));
#209= IFCCARTESIANPOINT((-3.,-50.,-69.25));
#211= IFCCARTESIANPOINT((-3.,-50.,-29.25));
#213= IFCCARTESIANPOINT((-3.,-90.,-69.25));
#215= IFCCARTESIANPOINT((-23.,0.,0.));
#217= IFCCARTESIANPOINT((-23.,-3.,0.));
#219= IFCCARTESIANPOINT((-23.,-3.,-90.));
#221= IFCCARTESIANPOINT((-23.,0.,-90.));
#223= IFCPOLYLOOP((#131,#117,#119,#121,#123));
#225= IFCFACEOUTERBOUND(#223,.T.);
#226= IFCFACE((#225));
#228= IFCPOLYLOOP((#147,#133,#135,#137,#139));
#230= IFCFACEOUTERBOUND(#228,.T.);
#231= IFCFACE((#230));
#233= IFCPOLYLOOP((#127,#129,#131,#123,#125));
#235= IFCFACEOUTERBOUND(#233,.T.);
#236= IFCFACE((#235));
#238= IFCPOLYLOOP((#143,#145,#147,#139,#141));
#240= IFCFACEOUTERBOUND(#238,.T.);
#241= IFCFACE((#240));
#243= IFCPOLYLOOP((#163,#149,#151,#153,#155));
#245= IFCFACEOUTERBOUND(#243,.T.);
#246= IFCFACE((#245));
#248= IFCPOLYLOOP((#159,#161,#163,#155,#157));
#250= IFCFACEOUTERBOUND(#248,.T.);
#251= IFCFACE((#250));
#253= IFCPOLYLOOP((#167,#169,#171,#165));
#255= IFCFACEOUTERBOUND(#253,.T.);
#256= IFCFACE((#255));
#258= IFCPOLYLOOP((#181,#175,#177,#179));
#260= IFCFACEOUTERBOUND(#258,.T.);
#261= IFCFACE((#260));
#263= IFCPOLYLOOP((#181,#183,#173,#175));
#265= IFCFACEOUTERBOUND(#263,.T.);
#266= IFCFACE((#265));
#268= IFCPOLYLOOP((#169,#167,#173,#183));
#270= IFCFACEOUTERBOUND(#268,.T.);
#271= IFCFACE((#270));
#273= IFCPOLYLOOP((#189,#193,#187));
#275= IFCFACEOUTERBOUND(#273,.T.);
#276= IFCFACE((#275));
#278= IFCPOLYLOOP((#193,#189,#161));
#280= IFCFACEOUTERBOUND(#278,.T.);
#281= IFCFACE((#280));
#283= IFCPOLYLOOP((#161,#189,#145));
#285= IFCFACEOUTERBOUND(#283,.T.);
#286= IFCFACE((#285));
#288= IFCPOLYLOOP((#145,#189,#6));
#290= IFCFACEOUTERBOUND(#288,.T.);
#291= IFCFACE((#290));
#293= IFCPOLYLOOP((#6,#147,#145));
#295= IFCFACEOUTERBOUND(#293,.T.);
#296= IFCFACE((#295));
#298= IFCPOLYLOOP((#147,#6,#191));
#300= IFCFACEOUTERBOUND(#298,.T.);
#301= IFCFACE((#300));
#303= IFCPOLYLOOP((#147,#191,#133));
#305= IFCFACEOUTERBOUND(#303,.T.);
#306= IFCFACE((#305));
#308= IFCPOLYLOOP((#133,#191,#177));
#310= IFCFACEOUTERBOUND(#308,.T.);
#311= IFCFACE((#310));
#313= IFCPOLYLOOP((#177,#175,#133));
#315= IFCFACEOUTERBOUND(#313,.T.);
#316= IFCFACE((#315));
#318= IFCPOLYLOOP((#133,#175,#195));
#320= IFCFACEOUTERBOUND(#318,.T.);
#321= IFCFACE((#320));
#323= IFCPOLYLOOP((#163,#195,#175));
#325= IFCFACEOUTERBOUND(#323,.T.);
#326= IFCFACE((#325));
#328= IFCPOLYLOOP((#163,#175,#149));
#330= IFCFACEOUTERBOUND(#328,.T.);
#331= IFCFACE((#330));
#333= IFCPOLYLOOP((#129,#149,#175));
#335= IFCFACEOUTERBOUND(#333,.T.);
#336= IFCFACE((#335));
#338= IFCPOLYLOOP((#131,#129,#175));
#340= IFCFACEOUTERBOUND(#338,.T.);
#341= IFCFACE((#340));
#343= IFCPOLYLOOP((#175,#173,#131));
#345= IFCFACEOUTERBOUND(#343,.T.);
#346= IFCFACE((#345));
#348= IFCPOLYLOOP((#117,#131,#173));
#350= IFCFACEOUTERBOUND(#348,.T.);
#351= IFCFACE((#350));
#353= IFCPOLYLOOP((#167,#117,#173));
#355= IFCFACEOUTERBOUND(#353,.T.);
#356= IFCFACE((#355));
#358= IFCPOLYLOOP((#185,#117,#167));
#360= IFCFACEOUTERBOUND(#358,.T.);
#361= IFCFACE((#360));
#363= IFCPOLYLOOP((#167,#165,#185));
#365= IFCFACEOUTERBOUND(#363,.T.);
#366= IFCFACE((#365));
#368= IFCPOLYLOOP((#187,#117,#185));
#370= IFCFACEOUTERBOUND(#368,.T.);
#371= IFCFACE((#370));
#373= IFCPOLYLOOP((#187,#197,#117));
#375= IFCFACEOUTERBOUND(#373,.T.);
#376= IFCFACE((#375));
#378= IFCPOLYLOOP((#129,#197,#193));
#380= IFCFACEOUTERBOUND(#378,.T.);
#381= IFCFACE((#380));
#383= IFCPOLYLOOP((#149,#129,#193));
#385= IFCFACEOUTERBOUND(#383,.T.);
#386= IFCFACE((#385));
#388= IFCPOLYLOOP((#187,#193,#197));
#390= IFCFACEOUTERBOUND(#388,.T.);
#391= IFCFACE((#390));
#393= IFCPOLYLOOP((#163,#145,#195));
#395= IFCFACEOUTERBOUND(#393,.T.);
#396= IFCFACE((#395));
#398= IFCPOLYLOOP((#161,#145,#163));
#400= IFCFACEOUTERBOUND(#398,.T.);
#401= IFCFACE((#400));
#403= IFCPOLYLOOP((#205,#209,#203));
#405= IFCFACEOUTERBOUND(#403,.T.);
#406= IFCFACE((#405));
#408= IFCPOLYLOOP((#213,#209,#205));
#410= IFCFACEOUTERBOUND(#408,.T.);
#411= IFCFACE((#410));
#413= IFCPOLYLOOP((#121,#213,#205));
#415= IFCFACEOUTERBOUND(#413,.T.);
#416= IFCFACE((#415));
#418= IFCPOLYLOOP((#207,#121,#205));
#420= IFCFACEOUTERBOUND(#418,.T.);
#421= IFCFACE((#420));
#423= IFCPOLYLOOP((#169,#121,#207));
#425= IFCFACEOUTERBOUND(#423,.T.);
#426= IFCFACE((#425));
#428= IFCPOLYLOOP((#207,#171,#169));
#430= IFCFACEOUTERBOUND(#428,.T.);
#431= IFCFACE((#430));
#433= IFCPOLYLOOP((#183,#121,#169));
#435= IFCFACEOUTERBOUND(#433,.T.);
#436= IFCFACE((#435));
#438= IFCPOLYLOOP((#183,#123,#121));
#440= IFCFACEOUTERBOUND(#438,.T.);
#441= IFCFACE((#440));
#443= IFCPOLYLOOP((#123,#183,#181));
#445= IFCFACEOUTERBOUND(#443,.T.);
#446= IFCFACE((#445));
#448= IFCPOLYLOOP((#181,#125,#123));
#450= IFCFACEOUTERBOUND(#448,.T.);
#451= IFCFACE((#450));
#453= IFCPOLYLOOP((#181,#153,#125));
#455= IFCFACEOUTERBOUND(#453,.T.);
#456= IFCFACE((#455));
#458= IFCPOLYLOOP((#153,#181,#155));
#460= IFCFACEOUTERBOUND(#458,.T.);
#461= IFCFACE((#460));
#463= IFCPOLYLOOP((#181,#211,#155));
#465= IFCFACEOUTERBOUND(#463,.T.);
#466= IFCFACE((#465));
#468= IFCPOLYLOOP((#211,#181,#137));
#470= IFCFACEOUTERBOUND(#468,.T.);
#471= IFCFACE((#470));
#473= IFCPOLYLOOP((#137,#181,#179));
#475= IFCFACEOUTERBOUND(#473,.T.);
#476= IFCFACE((#475));
#478= IFCPOLYLOOP((#179,#199,#137));
#480= IFCFACEOUTERBOUND(#478,.T.);
#481= IFCFACE((#480));
#483= IFCPOLYLOOP((#137,#199,#139));
#485= IFCFACEOUTERBOUND(#483,.T.);
#486= IFCFACE((#485));
#488= IFCPOLYLOOP((#199,#201,#139));
#490= IFCFACEOUTERBOUND(#488,.T.);
#491= IFCFACE((#490));
#493= IFCPOLYLOOP((#141,#139,#201));
#495= IFCFACEOUTERBOUND(#493,.T.);
#496= IFCFACE((#495));
#498= IFCPOLYLOOP((#201,#203,#141));
#500= IFCFACEOUTERBOUND(#498,.T.);
#501= IFCFACE((#500));
#503= IFCPOLYLOOP((#157,#211,#141));
#505= IFCFACEOUTERBOUND(#503,.T.);
#506= IFCFACE((#505));
#508= IFCPOLYLOOP((#141,#203,#157));
#510= IFCFACEOUTERBOUND(#508,.T.);
#511= IFCFACE((#510));
#513= IFCPOLYLOOP((#157,#203,#209));
#515= IFCFACEOUTERBOUND(#513,.T.);
#516= IFCFACE((#515));
#518= IFCPOLYLOOP((#155,#211,#157));
#520= IFCFACEOUTERBOUND(#518,.T.);
#521= IFCFACE((#520));
#523= IFCPOLYLOOP((#209,#125,#153));
#525= IFCFACEOUTERBOUND(#523,.T.);
#526= IFCFACE((#525));
#528= IFCPOLYLOOP((#209,#213,#125));
#530= IFCFACEOUTERBOUND(#528,.T.);
#531= IFCFACE((#530));
#533= IFCPOLYLOOP((#165,#171,#207,#185));
#535= IFCFACEOUTERBOUND(#533,.T.);
#536= IFCFACE((#535));
#538= IFCPOLYLOOP((#215,#217,#201,#199,#191,#6));
#540= IFCFACEOUTERBOUND(#538,.T.);
#541= IFCFACE((#540));
#543= IFCPOLYLOOP((#191,#199,#179,#177));
#545= IFCFACEOUTERBOUND(#543,.T.);
#546= IFCFACE((#545));
#548= IFCPOLYLOOP((#201,#217,#219,#203));
#550= IFCFACEOUTERBOUND(#548,.T.);
#551= IFCFACE((#550));
#553= IFCPOLYLOOP((#159,#157,#209,#193,#161));
#555= IFCFACEOUTERBOUND(#553,.T.);
#556= IFCFACE((#555));
#558= IFCPOLYLOOP((#193,#209,#153,#151,#149));
#560= IFCFACEOUTERBOUND(#558,.T.);
#561= IFCFACE((#560));
#563= IFCPOLYLOOP((#143,#141,#211,#195,#145));
#565= IFCFACEOUTERBOUND(#563,.T.);
#566= IFCFACE((#565));
#568= IFCPOLYLOOP((#127,#125,#213,#197,#129));
#570= IFCFACEOUTERBOUND(#568,.T.);
#571= IFCFACE((#570));
#573= IFCPOLYLOOP((#195,#211,#137,#135,#133));
#575= IFCFACEOUTERBOUND(#573,.T.);
#576= IFCFACE((#575));
#578= IFCPOLYLOOP((#197,#213,#121,#119,#117));
#580= IFCFACEOUTERBOUND(#578,.T.);
#581= IFCFACE((#580));
#583= IFCPOLYLOOP((#203,#219,#221,#189,#187,#205));
#585= IFCFACEOUTERBOUND(#583,.T.);
#586= IFCFACE((#585));
#588= IFCPOLYLOOP((#189,#221,#215,#6));
#590= IFCFACEOUTERBOUND(#588,.T.);
#591= IFCFACE((#590));
#593= IFCPOLYLOOP((#185,#207,#205,#187));
#595= IFCFACEOUTERBOUND(#593,.T.);
#596= IFCFACE((#595));
#598= IFCPOLYLOOP((#221,#219,#217,#215));
#600= IFCFACEOUTERBOUND(#598,.T.);
#601= IFCFACE((#600));
#603= IFCCARTESIANPOINT((0.,-94.25,-65.));
#605= IFCCARTESIANPOINT((1.5,-94.25,-65.));
#607= IFCCARTESIANPOINT((3.,-94.25,-65.));
#609= IFCCARTESIANPOINT((3.,-90.,-69.25));
#611= IFCCARTESIANPOINT((3.,-85.75,-65.));
#613= IFCCARTESIANPOINT((1.5,-85.75,-65.));
#615= IFCCARTESIANPOINT((0.,-85.75,-65.));
#617= IFCCARTESIANPOINT((0.,-90.,-69.25));
#619= IFCCARTESIANPOINT((0.,-54.25,-25.));
#621= IFCCARTESIANPOINT((1.5,-54.25,-25.));
#623= IFCCARTESIANPOINT((3.,-54.25,-25.));
#625= IFCCARTESIANPOINT((3.,-50.,-29.25));
#627= IFCCARTESIANPOINT((3.,-45.75,-25.));
#629= IFCCARTESIANPOINT((1.5,-45.75,-25.));
#631= IFCCARTESIANPOINT((0.,-45.75,-25.));
#633= IFCCARTESIANPOINT((0.,-50.,-29.25));
#635= IFCCARTESIANPOINT((0.,-54.25,-65.));
#637= IFCCARTESIANPOINT((1.5,-54.25,-65.));
#639= IFCCARTESIANPOINT((3.,-54.25,-65.));
#641= IFCCARTESIANPOINT((3.,-50.,-69.25));
#643= IFCCARTESIANPOINT((3.,-45.75,-65.));
#645= IFCCARTESIANPOINT((1.5,-45.75,-65.));
#647= IFCCARTESIANPOINT((0.,-45.75,-65.));
#649= IFCCARTESIANPOINT((0.,-50.,-69.25));
#651= IFCCARTESIANPOINT((23.,0.,-90.));
#653= IFCCARTESIANPOINT((0.,0.,-90.));
#655= IFCCARTESIANPOINT((23.,0.,0.));
#657= IFCCARTESIANPOINT((0.,-106.,-90.));
#659= IFCCARTESIANPOINT((0.,-106.,0.));
#661= IFCCARTESIANPOINT((0.,-98.2843598573298,0.));
#663= IFCCARTESIANPOINT((0.,-93.9754410640678,-23.4972131401549));
#665= IFCCARTESIANPOINT((0.,-92.6990343866002,-28.2829427926709));
#667= IFCCARTESIANPOINT((0.,-87.7568089459451,-28.6097913921732));
#669= IFCCARTESIANPOINT((0.,-85.8612774993324,-24.0338343503996));
#671= IFCCARTESIANPOINT((0.,-84.546310532944,0.));
#673= IFCCARTESIANPOINT((0.,-50.,-60.75));
#675= IFCCARTESIANPOINT((0.,-50.,-20.75));
#677= IFCCARTESIANPOINT((0.,-90.,-60.75));
#679= IFCCARTESIANPOINT((3.,-3.,-90.));
#681= IFCCARTESIANPOINT((23.,-3.,-90.));
#683= IFCCARTESIANPOINT((23.,-3.,0.));
#685= IFCCARTESIANPOINT((3.,-3.,0.));
#687= IFCCARTESIANPOINT((3.,-85.8612774993324,-24.0338343503996));
#689= IFCCARTESIANPOINT((3.,-84.546310532944,0.));
#691= IFCCARTESIANPOINT((3.,-93.9754410640678,-23.4972131401549));
#693= IFCCARTESIANPOINT((3.,-92.6990343866001,-28.2829427926709));
#695= IFCCARTESIANPOINT((3.,-87.7568089459451,-28.6097913921732));
#697= IFCCARTESIANPOINT((3.,-106.,-90.));
#699= IFCCARTESIANPOINT((3.,-98.2843598573298,0.));
#701= IFCCARTESIANPOINT((3.,-106.,0.));
#703= IFCCARTESIANPOINT((3.,-50.,-60.75));
#705= IFCCARTESIANPOINT((3.,-50.,-20.75));
#707= IFCCARTESIANPOINT((3.,-90.,-60.75));
#709= IFCPOLYLOOP((#609,#611,#613,#615,#617));
#711= IFCFACEOUTERBOUND(#709,.T.);
#712= IFCFACE((#711));
#714= IFCPOLYLOOP((#625,#627,#629,#631,#633));
#716= IFCFACEOUTERBOUND(#714,.T.);
#717= IFCFACE((#716));
#719= IFCPOLYLOOP((#605,#607,#609,#617,#603));
#721= IFCFACEOUTERBOUND(#719,.T.);
#722= IFCFACE((#721));
#724= IFCPOLYLOOP((#621,#623,#625,#633,#619));
#726= IFCFACEOUTERBOUND(#724,.T.);
#727= IFCFACE((#726));
#729= IFCPOLYLOOP((#641,#643,#645,#647,#649));
#731= IFCFACEOUTERBOUND(#729,.T.);
#732= IFCFACE((#731));
#734= IFCPOLYLOOP((#637,#639,#641,#649,#635));
#736= IFCFACEOUTERBOUND(#734,.T.);
#737= IFCFACE((#736));
#739= IFCPOLYLOOP((#655,#651,#653,#6));
#741= IFCFACEOUTERBOUND(#739,.T.);
#742= IFCFACE((#741));
#744= IFCPOLYLOOP((#657,#649,#653));
#746= IFCFACEOUTERBOUND(#744,.T.);
#747= IFCFACE((#746));
#749= IFCPOLYLOOP((#617,#649,#657));
#751= IFCFACEOUTERBOUND(#749,.T.);
#752= IFCFACE((#751));
#754= IFCPOLYLOOP((#603,#617,#657));
#756= IFCFACEOUTERBOUND(#754,.T.);
#757= IFCFACE((#756));
#759= IFCPOLYLOOP((#659,#603,#657));
#761= IFCFACEOUTERBOUND(#759,.T.);
#762= IFCFACE((#761));
#764= IFCPOLYLOOP((#663,#603,#659));
#766= IFCFACEOUTERBOUND(#764,.T.);
#767= IFCFACE((#766));
#769= IFCPOLYLOOP((#659,#661,#663));
#771= IFCFACEOUTERBOUND(#769,.T.);
#772= IFCFACE((#771));
#774= IFCPOLYLOOP((#665,#603,#663));
#776= IFCFACEOUTERBOUND(#774,.T.);
#777= IFCFACE((#776));
#779= IFCPOLYLOOP((#665,#677,#603));
#781= IFCFACEOUTERBOUND(#779,.T.);
#782= IFCFACE((#781));
#784= IFCPOLYLOOP((#677,#665,#667));
#786= IFCFACEOUTERBOUND(#784,.T.);
#787= IFCFACE((#786));
#789= IFCPOLYLOOP((#667,#615,#677));
#791= IFCFACEOUTERBOUND(#789,.T.);
#792= IFCFACE((#791));
#794= IFCPOLYLOOP((#667,#635,#615));
#796= IFCFACEOUTERBOUND(#794,.T.);
#797= IFCFACE((#796));
#799= IFCPOLYLOOP((#635,#667,#673));
#801= IFCFACEOUTERBOUND(#799,.T.);
#802= IFCFACE((#801));
#804= IFCPOLYLOOP((#667,#633,#673));
#806= IFCFACEOUTERBOUND(#804,.T.);
#807= IFCFACE((#806));
#809= IFCPOLYLOOP((#633,#667,#619));
#811= IFCFACEOUTERBOUND(#809,.T.);
#812= IFCFACE((#811));
#814= IFCPOLYLOOP((#619,#667,#669));
#816= IFCFACEOUTERBOUND(#814,.T.);
#817= IFCFACE((#816));
#819= IFCPOLYLOOP((#669,#671,#619));
#821= IFCFACEOUTERBOUND(#819,.T.);
#822= IFCFACE((#821));
#824= IFCPOLYLOOP((#619,#671,#675));
#826= IFCFACEOUTERBOUND(#824,.T.);
#827= IFCFACE((#826));
#829= IFCPOLYLOOP((#671,#6,#675));
#831= IFCFACEOUTERBOUND(#829,.T.);
#832= IFCFACE((#831));
#834= IFCPOLYLOOP((#631,#675,#6));
#836= IFCFACEOUTERBOUND(#834,.T.);
#837= IFCFACE((#836));
#839= IFCPOLYLOOP((#6,#653,#631));
#841= IFCFACEOUTERBOUND(#839,.T.);
#842= IFCFACE((#841));
#844= IFCPOLYLOOP((#633,#631,#673));
#846= IFCFACEOUTERBOUND(#844,.T.);
#847= IFCFACE((#846));
#849= IFCPOLYLOOP((#673,#631,#647));
#851= IFCFACEOUTERBOUND(#849,.T.);
#852= IFCFACE((#851));
#854= IFCPOLYLOOP((#631,#653,#647));
#856= IFCFACEOUTERBOUND(#854,.T.);
#857= IFCFACE((#856));
#859= IFCPOLYLOOP((#647,#653,#649));
#861= IFCFACEOUTERBOUND(#859,.T.);
#862= IFCFACE((#861));
#864= IFCPOLYLOOP((#649,#615,#635));
#866= IFCFACEOUTERBOUND(#864,.T.);
#867= IFCFACE((#866));
#869= IFCPOLYLOOP((#649,#617,#615));
#871= IFCFACEOUTERBOUND(#869,.T.);
#872= IFCFACE((#871));
#874= IFCPOLYLOOP((#679,#681,#683,#685));
#876= IFCFACEOUTERBOUND(#874,.T.);
#877= IFCFACE((#876));
#879= IFCPOLYLOOP((#687,#689,#671,#669));
#881= IFCFACEOUTERBOUND(#879,.T.);
#882= IFCFACE((#881));
#884= IFCPOLYLOOP((#669,#667,#695,#687));
#886= IFCFACEOUTERBOUND(#884,.T.);
#887= IFCFACE((#886));
#889= IFCPOLYLOOP((#667,#665,#693,#695));
#891= IFCFACEOUTERBOUND(#889,.T.);
#892= IFCFACE((#891));
#894= IFCPOLYLOOP((#665,#663,#691,#693));
#896= IFCFACEOUTERBOUND(#894,.T.);
#897= IFCFACE((#896));
#899= IFCPOLYLOOP((#679,#641,#697));
#901= IFCFACEOUTERBOUND(#899,.T.);
#902= IFCFACE((#901));
#904= IFCPOLYLOOP((#641,#679,#643));
#906= IFCFACEOUTERBOUND(#904,.T.);
#907= IFCFACE((#906));
#909= IFCPOLYLOOP((#643,#679,#627));
#911= IFCFACEOUTERBOUND(#909,.T.);
#912= IFCFACE((#911));
#914= IFCPOLYLOOP((#627,#679,#685));
#916= IFCFACEOUTERBOUND(#914,.T.);
#917= IFCFACE((#916));
#919= IFCPOLYLOOP((#685,#705,#627));
#921= IFCFACEOUTERBOUND(#919,.T.);
#922= IFCFACE((#921));
#924= IFCPOLYLOOP((#705,#685,#689));
#926= IFCFACEOUTERBOUND(#924,.T.);
#927= IFCFACE((#926));
#929= IFCPOLYLOOP((#705,#689,#623));
#931= IFCFACEOUTERBOUND(#929,.T.);
#932= IFCFACE((#931));
#934= IFCPOLYLOOP((#623,#689,#687));
#936= IFCFACEOUTERBOUND(#934,.T.);
#937= IFCFACE((#936));
#939= IFCPOLYLOOP((#687,#695,#623));
#941= IFCFACEOUTERBOUND(#939,.T.);
#942= IFCFACE((#941));
#944= IFCPOLYLOOP((#623,#695,#625));
#946= IFCFACEOUTERBOUND(#944,.T.);
#947= IFCFACE((#946));
#949= IFCPOLYLOOP((#703,#625,#695));
#951= IFCFACEOUTERBOUND(#949,.T.);
#952= IFCFACE((#951));
#954= IFCPOLYLOOP((#703,#695,#639));
#956= IFCFACEOUTERBOUND(#954,.T.);
#957= IFCFACE((#956));
#959= IFCPOLYLOOP((#611,#639,#695));
#961= IFCFACEOUTERBOUND(#959,.T.);
#962= IFCFACE((#961));
#964= IFCPOLYLOOP((#707,#611,#695));
#966= IFCFACEOUTERBOUND(#964,.T.);
#967= IFCFACE((#966));
#969= IFCPOLYLOOP((#695,#693,#707));
#971= IFCFACEOUTERBOUND(#969,.T.);
#972= IFCFACE((#971));
#974= IFCPOLYLOOP((#607,#707,#693));
#976= IFCFACEOUTERBOUND(#974,.T.);
#977= IFCFACE((#976));
#979= IFCPOLYLOOP((#691,#607,#693));
#981= IFCFACEOUTERBOUND(#979,.T.);
#982= IFCFACE((#981));
#984= IFCPOLYLOOP((#701,#607,#691));
#986= IFCFACEOUTERBOUND(#984,.T.);
#987= IFCFACE((#986));
#989= IFCPOLYLOOP((#691,#699,#701));
#991= IFCFACEOUTERBOUND(#989,.T.);
#992= IFCFACE((#991));
#994= IFCPOLYLOOP((#697,#607,#701));
#996= IFCFACEOUTERBOUND(#994,.T.);
#997= IFCFACE((#996));
#999= IFCPOLYLOOP((#697,#609,#607));
#1001= IFCFACEOUTERBOUND(#999,.T.);
#1002= IFCFACE((#1001));
#1004= IFCPOLYLOOP((#611,#609,#641));
#1006= IFCFACEOUTERBOUND(#1004,.T.);
#1007= IFCFACE((#1006));
#1009= IFCPOLYLOOP((#639,#611,#641));
#1011= IFCFACEOUTERBOUND(#1009,.T.);
#1012= IFCFACE((#1011));
#1014= IFCPOLYLOOP((#697,#641,#609));
#1016= IFCFACEOUTERBOUND(#1014,.T.);
#1017= IFCFACE((#1016));
#1019= IFCPOLYLOOP((#643,#625,#703));
#1021= IFCFACEOUTERBOUND(#1019,.T.);
#1022= IFCFACE((#1021));
#1024= IFCPOLYLOOP((#627,#625,#643));
#1026= IFCFACEOUTERBOUND(#1024,.T.);
#1027= IFCFACE((#1026));
#1029= IFCPOLYLOOP((#699,#661,#659,#701));
#1031= IFCFACEOUTERBOUND(#1029,.T.);
#1032= IFCFACE((#1031));
#1034= IFCPOLYLOOP((#683,#655,#6,#671,#689,#685));
#1036= IFCFACEOUTERBOUND(#1034,.T.);
#1037= IFCFACE((#1036));
#1039= IFCPOLYLOOP((#661,#699,#691,#663));
#1041= IFCFACEOUTERBOUND(#1039,.T.);
#1042= IFCFACE((#1041));
#1044= IFCPOLYLOOP((#637,#635,#673,#703,#639));
#1046= IFCFACEOUTERBOUND(#1044,.T.);
#1047= IFCFACE((#1046));
#1049= IFCPOLYLOOP((#703,#673,#647,#645,#643));
#1051= IFCFACEOUTERBOUND(#1049,.T.);
#1052= IFCFACE((#1051));
#1054= IFCPOLYLOOP((#621,#619,#675,#705,#623));
#1056= IFCFACEOUTERBOUND(#1054,.T.);
#1057= IFCFACE((#1056));
#1059= IFCPOLYLOOP((#605,#603,#677,#707,#607));
#1061= IFCFACEOUTERBOUND(#1059,.T.);
#1062= IFCFACE((#1061));
#1064= IFCPOLYLOOP((#705,#675,#631,#629,#627));
#1066= IFCFACEOUTERBOUND(#1064,.T.);
#1067= IFCFACE((#1066));
#1069= IFCPOLYLOOP((#707,#677,#615,#613,#611));
#1071= IFCFACEOUTERBOUND(#1069,.T.);
#1072= IFCFACE((#1071));
#1074= IFCPOLYLOOP((#697,#657,#653,#651,#681,#679));
#1076= IFCFACEOUTERBOUND(#1074,.T.);
#1077= IFCFACE((#1076));
#1079= IFCPOLYLOOP((#701,#659,#657,#697));
#1081= IFCFACEOUTERBOUND(#1079,.T.);
#1082= IFCFACE((#1081));
#1084= IFCPOLYLOOP((#681,#651,#655,#683));
#1086= IFCFACEOUTERBOUND(#1084,.T.);
#1087= IFCFACE((#1086));
#1089= IFCCLOSEDSHELL((#226,#231,#236,#241,#246,#251,#256,#261,#266,#271,#276,#281,#286,#291,#296,#301,#306,#311,#316,#321,#326,#331,#336,#341,#346,#351,#356,#361,#366,#371,#376,#381,#386,#391,#396,#401,#406,#411,#416,#421,#426,#431,#436,#441,#446,#451,#456,#461,#466,#471,#476,#481,#486,#491,#496,#501,#506,#511,#516,#521,#526,#531,#536,#541,#546,#551,#556,#561,#566,#571,#576,#581,#586,#591,#596,#601));
#1091= IFCFACETEDBREP(#1089);
#1092= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#1093= IFCSURFACESTYLERENDERING(#1092,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1094= IFCSURFACESTYLE('Galvanised',.BOTH.,(#1093));
#1096= IFCPRESENTATIONSTYLEASSIGNMENT((#1094));
#1098= IFCSTYLEDITEM(#1091,(#1096),$);
#1101= IFCCLOSEDSHELL((#712,#717,#722,#727,#732,#737,#742,#747,#752,#757,#762,#767,#772,#777,#782,#787,#792,#797,#802,#807,#812,#817,#822,#827,#832,#837,#842,#847,#852,#857,#862,#867,#872,#877,#882,#887,#892,#897,#902,#907,#912,#917,#922,#927,#932,#937,#942,#947,#952,#957,#962,#967,#972,#977,#982,#987,#992,#997,#1002,#1007,#1012,#1017,#1022,#1027,#1032,#1037,#1042,#1047,#1052,#1057,#1062,#1067,#1072,#1077,#1082,#1087));
#1103= IFCFACETEDBREP(#1101);
#1104= IFCSTYLEDITEM(#1103,(#1096),$);
#1107= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#1091,#1103));
#1110= IFCAXIS2PLACEMENT3D(#6,$,$);
#1111= IFCREPRESENTATIONMAP(#1110,#1107);
#1113= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1114= IFCMAPPEDITEM(#1111,#1113);
#1116= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#1114));
#1118= IFCPRODUCTDEFINITIONSHAPE($,$,(#1116));
#1122= IFCAXIS2PLACEMENT3D(#6,$,$);
#1123= IFCLOCALPLACEMENT(#111,#1122);
#1125= IFCBUILDINGELEMENTPROXY('312DvJ2yL00xmrlmFtUA54',#41,'BTN90:BTN90:68702',$,'BTN90',#1123,#1118,'68702',.ELEMENT.);
#1134= IFCMATERIAL('Galvanised');
#1137= IFCPRESENTATIONSTYLEASSIGNMENT((#1094));
#1139= IFCSTYLEDITEM($,(#1137),$);
#1141= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#1139));
#1144= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1141),#1134);
#1147= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BTN90-B'),$);
#1148= IFCPROPERTYSET('1lB$9pprT5OQVM81CQsfTK',#41,'Pset_BuildingElementProxyCommon',$,(#1147));
#1153= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1154= IFCPROPERTYSET('1ljejDQND4zAwQmramaEgM',#41,'Pset_ManufacturerTypeInformation',$,(#1153));
#1156= IFCRELDEFINESBYPROPERTIES('3ZO0tb_0vEwwpI62BKHGbm',#41,$,$,(#1125),#1148);
#1160= IFCRELDEFINESBYPROPERTIES('2AOdYNm413TARo0fGIPmiU',#41,$,$,(#1125),#1154);
#1163= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1165= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#1166= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1167= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1168= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(6.52862686038829E-5),$);
#1169= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#1170= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('BTN90: BTN90'),$);
#1171= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('BTN90: BTN90'),$);
#1172= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1173= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('BTN90: BTN90'),$);
#1174= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('BTN90: BTN90'),$);
#1175= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.52),$);
#1176= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1177= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1178= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BTN90-B'),$);
#1179= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1180= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1181= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#1182= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1183= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1184= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1185= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#1186= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1187= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BTN90'),$);
#1188= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1189= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0271995650913875824979481347680345115951'),$);
#1190= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BTN90'),$);
#1191= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BTN90'),$);
#1192= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1193= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1194= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#1195= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1196= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('BTN90'),$);
#1197= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#1198= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#1199= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1200= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('BTN90'),$);
#1201= IFCPROPERTYSET('312DvJ2yL00xmrkHVtUA54',#41,'Constraints',$,(#1165,#1166));
#1203= IFCRELDEFINESBYPROPERTIES('312DvJ2yL00xmrk1VtUA54',#41,$,$,(#1125),#1201);
#1206= IFCPROPERTYSET('312DvJ2yL00xmrkG7tUA54',#41,'Dimensions',$,(#1168));
#1208= IFCRELDEFINESBYPROPERTIES('312DvJ2yL00xmrk07tUA54',#41,$,$,(#1125),#1206);
#1211= IFCPROPERTYSET('1u52hkFnTF0uwOr7jOE0Kg',#41,'Other',$,(#1169,#1170,#1171,#1172,#1173,#1174));
#1213= IFCRELDEFINESBYPROPERTIES('1xGdE7tV1F69YCtuTGFjJx',#41,$,$,(#1125),#1211);
#1216= IFCPROPERTYSET('312DvJ2yL00xmrkGptUA54',#41,'Phasing',$,(#1167));
#1218= IFCRELDEFINESBYPROPERTIES('312DvJ2yL00xmrk0ptUA54',#41,$,$,(#1125),#1216);
#1221= IFCPROPERTYSET('312DvJ2yL00xmrkHVtUA5T',#41,'Constraints',$,(#1180));
#1223= IFCPROPERTYSET('312DvJ2yL00xmrkKdtUA5T',#41,'General',$,(#1175,#1176,#1177,#1178,#1179));
#1225= IFCPROPERTYSET('312DvJ2yL00xmrkGBtUA5T',#41,'Identity Data',$,(#1182,#1183,#1184,#1185,#1186,#1187,#1188,#1189,#1190,#1191,#1192,#1193,#1194,#1195,#1196,#1197,#1198,#1199));
#1227= IFCPROPERTYSET('312DvJ2yL00xmrkGNtUA5T',#41,'Materials and Finishes',$,(#1181));
#1229= IFCPROPERTYSET('1Yaz7M8ePCpgABFUM0pXua',#41,'Other',$,(#1169,#1200));
#1231= IFCAXIS2PLACEMENT3D(#6,$,$);
#1232= IFCLOCALPLACEMENT($,#1231);
#1233= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1232,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1237= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1238= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1239= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1240= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1241= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#1237,#1238,#1239));
#1243= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#1233),#1241);
#1247= IFCPROPERTYSET('2bUIydxGvBPQXwFu3jHEqW',#41,'Other',$,(#1240));
#1249= IFCRELDEFINESBYPROPERTIES('3pR4oKmsbAq9nekk5xxd0r',#41,$,$,(#1233),#1247);
#1253= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1254= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#1253));
#1256= IFCRELDEFINESBYPROPERTIES('0CVYuxktP2ivX5nK4wyEWG',#41,$,$,(#113),#1254);
#1260= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1261= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1262= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1263= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1264= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1265= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1266= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#1267= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#1268= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#1269= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#1270= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1271= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1272= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#1273= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1274= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1275= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1276= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#1277= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#1278= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#1260));
#1280= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#1278);
#1283= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#1261));
#1285= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#1283);
#1288= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#1262,#1263,#1264));
#1290= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#1288);
#1293= IFCPROPERTYSET('12sFDn6fj7S8cY44Cym0Cy',#41,'Other',$,(#1265,#1266,#1267,#1268,#1269));
#1295= IFCRELDEFINESBYPROPERTIES('3_NtIA5VrDXBrSMAP8NBOo',#41,$,$,(#113),#1293);
#1298= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#1270));
#1300= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#1271,#1272,#1273,#1274,#1275));
#1302= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#1276));
#1304= IFCPROPERTYSET('3VuDgHlSL5PAL2Xf0PWU9n',#41,'Other',$,(#1265,#1277));
#1306= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#1125),#113);
#1310= IFCRELAGGREGATES('0z7KoiNQz5tgcGD6aYxk5N',#41,$,$,#94,(#1233));
#1314= IFCRELAGGREGATES('1Euw1qgvn2FQsUmE_AuGp7',#41,$,$,#1233,(#104));
#1318= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#1322= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1323= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#1322));
#1325= IFCRELDEFINESBYPROPERTIES('0xKBkhUBDEEOPkV7FlpHCK',#41,$,$,(#104),#1323);
#1329= IFCPROPERTYSET('3fvbtgybLEigaDsvrLQS7B',#41,'Identity Data',$,(#1237,#1238,#1239));
#1331= IFCRELDEFINESBYPROPERTIES('16dHYPmGv0heqi1ZCFc0tl',#41,$,$,(#104),#1329);
#1334= IFCPROPERTYSET('1AmXgiCUbFyeaweWPWx2bZ',#41,'Other',$,(#1240));
#1336= IFCRELDEFINESBYPROPERTIES('3zXJ2MFVD4JgnCYSqDjJ_A',#41,$,$,(#104),#1334);
#1339= IFCRELASSOCIATESMATERIAL('3LICtraq94k8cpPv9V8BCK',#41,$,$,(#1125),#1134);
#1342= IFCRELDEFINESBYPROPERTIES('39W5W5GmrD1x6nGRuBI197',#41,$,$,(#1125),#1221);
#1345= IFCRELDEFINESBYPROPERTIES('2vNZ7EEnf3cv1b5kaIeHkH',#41,$,$,(#1125),#1223);
#1348= IFCRELDEFINESBYPROPERTIES('3Hosa3$jnA8e_L3E5J09DN',#41,$,$,(#1125),#1225);
#1351= IFCRELDEFINESBYPROPERTIES('1l3cUR8yT1IBBmM0TnM0PP',#41,$,$,(#1125),#1227);
#1354= IFCRELDEFINESBYPROPERTIES('3heIzLyvv259EvnUlCE8uB',#41,$,$,(#1125),#1229);
#1357= IFCRELDEFINESBYPROPERTIES('3KUinzC0r878O7FBlSvXwq',#41,$,$,(#113),#1298);
#1360= IFCRELDEFINESBYPROPERTIES('2EQU529vvDRh97dl$bP6$x',#41,$,$,(#113),#1300);
#1363= IFCRELDEFINESBYPROPERTIES('0SMBcH5_L2cRnhhzrYRDVG',#41,$,$,(#113),#1302);
#1369= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#1107,#1116),$);
ENDSEC;

END-ISO-10303-21;
