ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Jan 19 14:36:47 2024
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{2C10A286-3888-4B52-AAC0-CDE010F25A94}\ifc
* Database version:               5507
* Database creation date:         Fri Jan 19 14:36:47 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Jan 19 14:36:47 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Jan 19 14:36:47 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-01-19T14:36:47',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#2038,#31);
#35= IFCPERSON($,'','tronnguyenNWSZU',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#59= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#61= IFCDERIVEDUNITELEMENT(#56,1);
#62= IFCDERIVEDUNITELEMENT(#59,-1);
#63= IFCDERIVEDUNITELEMENT(#57,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#43,3);
#67= IFCDERIVEDUNITELEMENT(#57,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#71= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#72= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#73= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#74= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#75= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#76= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#77= IFCDERIVEDUNITELEMENT(#56,-1);
#78= IFCDERIVEDUNITELEMENT(#43,-2);
#79= IFCDERIVEDUNITELEMENT(#57,3);
#80= IFCDERIVEDUNITELEMENT(#75,1);
#81= IFCDERIVEDUNIT((#77,#78,#79,#80),.USERDEFINED.,'Luminous Efficacy');
#83= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#84= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#60,#64,#68,#70,#71,#72,#73,#74,#75,#76,#83));
#86= IFCAXIS2PLACEMENT3D(#6,$,$);
#87= IFCDIRECTION((6.12303176911189E-17,1.));
#89= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#86,#87);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#89,$,.GRAPH_VIEW.,$);
#94= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#89,$,.MODEL_VIEW.,$);
#95= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#89,$,.MODEL_VIEW.,$);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#89,$,.MODEL_VIEW.,$);
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#86,#87);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#97,0.01,.PLAN_VIEW.,$);
#100= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-237695  BIMCAD EU_Batch 2.1_442 models\\Working\\3D Content\\Part 3 - 156 models\\Normal Holes\\RFA 3D\\C_BTC160-B_3D_CAD_MULT_Prod.ifc','',(#89,#97),#84);
#106= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#110= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#106);
#116= IFCAXIS2PLACEMENT3D(#6,$,$);
#117= IFCLOCALPLACEMENT(#32,#116);
#119= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#117,$,'Level 1',.ELEMENT.,0.);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#2172= IFCRELDEFINESBYPROPERTIES('3P6lw8_PHChQ04G$zNdJTF',#41,$,$,(#119),#2110);
#123= IFCCARTESIANPOINT((0.,-104.5,-60.));
#125= IFCCARTESIANPOINT((-1.50000000000002,-104.5,-60.));
#127= IFCCARTESIANPOINT((-3.,-104.5,-60.));
#129= IFCCARTESIANPOINT((-3.,-107.75,-65.6291651245991));
#131= IFCCARTESIANPOINT((-3.,-114.25,-65.6291651245991));
#133= IFCCARTESIANPOINT((-3.,-117.5,-60.));
#135= IFCCARTESIANPOINT((-1.50000000000002,-117.5,-60.));
#137= IFCCARTESIANPOINT((0.,-117.5,-60.));
#139= IFCCARTESIANPOINT((0.,-114.25,-65.6291651245991));
#141= IFCCARTESIANPOINT((0.,-107.75,-65.6291651245991));
#143= IFCCARTESIANPOINT((0.,-104.5,-100.));
#145= IFCCARTESIANPOINT((-1.50000000000002,-104.5,-100.));
#147= IFCCARTESIANPOINT((-3.,-104.5,-100.));
#149= IFCCARTESIANPOINT((-3.,-107.75,-105.629165124599));
#151= IFCCARTESIANPOINT((-3.,-114.25,-105.629165124599));
#153= IFCCARTESIANPOINT((-3.,-117.5,-100.));
#155= IFCCARTESIANPOINT((-1.50000000000002,-117.5,-100.));
#157= IFCCARTESIANPOINT((0.,-117.5,-100.));
#159= IFCCARTESIANPOINT((0.,-114.25,-105.629165124599));
#161= IFCCARTESIANPOINT((0.,-107.75,-105.629165124599));
#163= IFCCARTESIANPOINT((0.,-104.5,-140.));
#165= IFCCARTESIANPOINT((-1.50000000000002,-104.5,-140.));
#167= IFCCARTESIANPOINT((-3.,-104.5,-140.));
#169= IFCCARTESIANPOINT((-3.,-107.75,-145.629165124599));
#171= IFCCARTESIANPOINT((-3.,-114.25,-145.629165124599));
#173= IFCCARTESIANPOINT((-3.,-117.5,-140.));
#175= IFCCARTESIANPOINT((-1.50000000000002,-117.5,-140.));
#177= IFCCARTESIANPOINT((0.,-117.5,-140.));
#179= IFCCARTESIANPOINT((0.,-114.25,-145.629165124599));
#181= IFCCARTESIANPOINT((0.,-107.75,-145.629165124599));
#183= IFCCARTESIANPOINT((-30.,0.,-113.));
#185= IFCCARTESIANPOINT((-30.,-1.49999999999999,-113.));
#187= IFCCARTESIANPOINT((-30.,-3.,-113.));
#189= IFCCARTESIANPOINT((-36.0621778264911,-3.,-116.5));
#191= IFCCARTESIANPOINT((-36.0621778264911,-3.,-123.5));
#193= IFCCARTESIANPOINT((-30.,-3.,-127.));
#195= IFCCARTESIANPOINT((-30.,-1.49999999999999,-127.));
#197= IFCCARTESIANPOINT((-30.,0.,-127.));
#199= IFCCARTESIANPOINT((-36.0621778264911,0.,-123.5));
#201= IFCCARTESIANPOINT((-36.0621778264911,0.,-116.5));
#203= IFCCARTESIANPOINT((-30.,0.,-33.));
#205= IFCCARTESIANPOINT((-30.,-1.49999999999999,-33.));
#207= IFCCARTESIANPOINT((-30.,-3.,-33.));
#209= IFCCARTESIANPOINT((-36.0621778264911,-3.,-36.4999999999996));
#211= IFCCARTESIANPOINT((-36.0621778264911,-3.,-43.4999999999996));
#213= IFCCARTESIANPOINT((-30.,-3.,-47.));
#215= IFCCARTESIANPOINT((-30.,-1.49999999999999,-47.));
#217= IFCCARTESIANPOINT((-30.,0.,-47.));
#219= IFCCARTESIANPOINT((-36.0621778264911,0.,-43.4999999999996));
#221= IFCCARTESIANPOINT((-36.0621778264911,0.,-36.4999999999996));
#223= IFCCARTESIANPOINT((-3.,-3.,0.));
#225= IFCCARTESIANPOINT((-3.,-3.,-160.));
#227= IFCCARTESIANPOINT((-3.,-131.,-160.));
#229= IFCCARTESIANPOINT((-3.,-131.,0.));
#231= IFCCARTESIANPOINT((-3.,-120.45,0.));
#233= IFCCARTESIANPOINT((-3.,-117.245798587851,-18.2000000000003));
#235= IFCCARTESIANPOINT((-3.,-114.761524451354,-25.3010313903872));
#237= IFCCARTESIANPOINT((-3.,-107.238475548646,-25.3010313903872));
#239= IFCCARTESIANPOINT((-3.,-104.754201412149,-18.2000000000004));
#241= IFCCARTESIANPOINT((-3.,-101.55,0.));
#243= IFCCARTESIANPOINT((-3.,-107.75,-54.3708348754014));
#245= IFCCARTESIANPOINT((-3.,-114.25,-54.3708348754014));
#247= IFCCARTESIANPOINT((-3.,-107.75,-94.3708348754014));
#249= IFCCARTESIANPOINT((-3.,-114.25,-94.3708348754014));
#251= IFCCARTESIANPOINT((-3.,-107.75,-134.370834875401));
#253= IFCCARTESIANPOINT((-3.,-114.25,-134.370834875401));
#255= IFCCARTESIANPOINT((-48.,-3.,0.));
#257= IFCCARTESIANPOINT((-48.,-3.,-160.));
#259= IFCCARTESIANPOINT((-23.937822173509,-3.,-116.5));
#261= IFCCARTESIANPOINT((-23.937822173509,-3.,-123.5));
#263= IFCCARTESIANPOINT((-23.9378221735089,-3.,-36.4999999999996));
#265= IFCCARTESIANPOINT((-23.9378221735089,-3.,-43.4999999999996));
#267= IFCCARTESIANPOINT((0.,-101.55,0.));
#269= IFCCARTESIANPOINT((0.,-104.754201412149,-18.2000000000004));
#271= IFCCARTESIANPOINT((0.,-107.238475548646,-25.3010313903872));
#273= IFCCARTESIANPOINT((0.,-114.761524451354,-25.3010313903872));
#275= IFCCARTESIANPOINT((0.,-117.245798587851,-18.2000000000003));
#277= IFCCARTESIANPOINT((0.,-120.45,0.));
#279= IFCCARTESIANPOINT((0.,-131.,0.));
#281= IFCCARTESIANPOINT((0.,-131.,-160.));
#283= IFCCARTESIANPOINT((0.,0.,-160.));
#285= IFCCARTESIANPOINT((0.,-114.25,-54.3708348754014));
#287= IFCCARTESIANPOINT((0.,-107.75,-54.3708348754014));
#289= IFCCARTESIANPOINT((0.,-114.25,-94.3708348754014));
#291= IFCCARTESIANPOINT((0.,-107.75,-94.3708348754014));
#293= IFCCARTESIANPOINT((0.,-114.25,-134.370834875401));
#295= IFCCARTESIANPOINT((0.,-107.75,-134.370834875401));
#297= IFCCARTESIANPOINT((-23.9378221735089,0.,-36.4999999999996));
#299= IFCCARTESIANPOINT((-23.9378221735089,0.,-43.4999999999996));
#301= IFCCARTESIANPOINT((-23.937822173509,0.,-116.5));
#303= IFCCARTESIANPOINT((-23.937822173509,0.,-123.5));
#305= IFCCARTESIANPOINT((-48.,0.,-160.));
#307= IFCCARTESIANPOINT((-48.,0.,0.));
#309= IFCPOLYLOOP((#135,#137,#139,#131,#133));
#311= IFCFACEOUTERBOUND(#309,.T.);
#312= IFCFACE((#311));
#314= IFCPOLYLOOP((#139,#141,#129,#131));
#316= IFCFACEOUTERBOUND(#314,.T.);
#317= IFCFACE((#316));
#319= IFCPOLYLOOP((#125,#127,#129,#141,#123));
#321= IFCFACEOUTERBOUND(#319,.T.);
#322= IFCFACE((#321));
#324= IFCPOLYLOOP((#155,#157,#159,#151,#153));
#326= IFCFACEOUTERBOUND(#324,.T.);
#327= IFCFACE((#326));
#329= IFCPOLYLOOP((#159,#161,#149,#151));
#331= IFCFACEOUTERBOUND(#329,.T.);
#332= IFCFACE((#331));
#334= IFCPOLYLOOP((#145,#147,#149,#161,#143));
#336= IFCFACEOUTERBOUND(#334,.T.);
#337= IFCFACE((#336));
#339= IFCPOLYLOOP((#175,#177,#179,#171,#173));
#341= IFCFACEOUTERBOUND(#339,.T.);
#342= IFCFACE((#341));
#344= IFCPOLYLOOP((#179,#181,#169,#171));
#346= IFCFACEOUTERBOUND(#344,.T.);
#347= IFCFACE((#346));
#349= IFCPOLYLOOP((#165,#167,#169,#181,#163));
#351= IFCFACEOUTERBOUND(#349,.T.);
#352= IFCFACE((#351));
#354= IFCPOLYLOOP((#195,#197,#199,#191,#193));
#356= IFCFACEOUTERBOUND(#354,.T.);
#357= IFCFACE((#356));
#359= IFCPOLYLOOP((#199,#201,#189,#191));
#361= IFCFACEOUTERBOUND(#359,.T.);
#362= IFCFACE((#361));
#364= IFCPOLYLOOP((#219,#221,#209,#211));
#366= IFCFACEOUTERBOUND(#364,.T.);
#367= IFCFACE((#366));
#369= IFCPOLYLOOP((#185,#187,#189,#201,#183));
#371= IFCFACEOUTERBOUND(#369,.T.);
#372= IFCFACE((#371));
#374= IFCPOLYLOOP((#215,#217,#219,#211,#213));
#376= IFCFACEOUTERBOUND(#374,.T.);
#377= IFCFACE((#376));
#379= IFCPOLYLOOP((#205,#207,#209,#221,#203));
#381= IFCFACEOUTERBOUND(#379,.T.);
#382= IFCFACE((#381));
#384= IFCPOLYLOOP((#169,#167,#225));
#386= IFCFACEOUTERBOUND(#384,.T.);
#387= IFCFACE((#386));
#389= IFCPOLYLOOP((#227,#169,#225));
#391= IFCFACEOUTERBOUND(#389,.T.);
#392= IFCFACE((#391));
#394= IFCPOLYLOOP((#169,#227,#171));
#396= IFCFACEOUTERBOUND(#394,.T.);
#397= IFCFACE((#396));
#399= IFCPOLYLOOP((#147,#225,#167));
#401= IFCFACEOUTERBOUND(#399,.T.);
#402= IFCFACE((#401));
#404= IFCPOLYLOOP((#147,#167,#149));
#406= IFCFACEOUTERBOUND(#404,.T.);
#407= IFCFACE((#406));
#409= IFCPOLYLOOP((#149,#167,#251));
#411= IFCFACEOUTERBOUND(#409,.T.);
#412= IFCFACE((#411));
#414= IFCPOLYLOOP((#149,#251,#151));
#416= IFCFACEOUTERBOUND(#414,.T.);
#417= IFCFACE((#416));
#419= IFCPOLYLOOP((#253,#151,#251));
#421= IFCFACEOUTERBOUND(#419,.T.);
#422= IFCFACE((#421));
#424= IFCPOLYLOOP((#151,#253,#153));
#426= IFCFACEOUTERBOUND(#424,.T.);
#427= IFCFACE((#426));
#429= IFCPOLYLOOP((#173,#153,#253));
#431= IFCFACEOUTERBOUND(#429,.T.);
#432= IFCFACE((#431));
#434= IFCPOLYLOOP((#173,#171,#227));
#436= IFCFACEOUTERBOUND(#434,.T.);
#437= IFCFACE((#436));
#439= IFCPOLYLOOP((#153,#173,#227));
#441= IFCFACEOUTERBOUND(#439,.T.);
#442= IFCFACE((#441));
#444= IFCPOLYLOOP((#133,#153,#227));
#446= IFCFACEOUTERBOUND(#444,.T.);
#447= IFCFACE((#446));
#449= IFCPOLYLOOP((#227,#229,#133));
#451= IFCFACEOUTERBOUND(#449,.T.);
#452= IFCFACE((#451));
#454= IFCPOLYLOOP((#133,#229,#235));
#456= IFCFACEOUTERBOUND(#454,.T.);
#457= IFCFACE((#456));
#459= IFCPOLYLOOP((#229,#233,#235));
#461= IFCFACEOUTERBOUND(#459,.T.);
#462= IFCFACE((#461));
#464= IFCPOLYLOOP((#233,#229,#231));
#466= IFCFACEOUTERBOUND(#464,.T.);
#467= IFCFACE((#466));
#469= IFCPOLYLOOP((#235,#245,#133));
#471= IFCFACEOUTERBOUND(#469,.T.);
#472= IFCFACE((#471));
#474= IFCPOLYLOOP((#235,#237,#245));
#476= IFCFACEOUTERBOUND(#474,.T.);
#477= IFCFACE((#476));
#479= IFCPOLYLOOP((#245,#237,#243));
#481= IFCFACEOUTERBOUND(#479,.T.);
#482= IFCFACE((#481));
#484= IFCPOLYLOOP((#237,#127,#243));
#486= IFCFACEOUTERBOUND(#484,.T.);
#487= IFCFACE((#486));
#489= IFCPOLYLOOP((#239,#127,#237));
#491= IFCFACEOUTERBOUND(#489,.T.);
#492= IFCFACE((#491));
#494= IFCPOLYLOOP((#223,#127,#239));
#496= IFCFACEOUTERBOUND(#494,.T.);
#497= IFCFACE((#496));
#499= IFCPOLYLOOP((#239,#241,#223));
#501= IFCFACEOUTERBOUND(#499,.T.);
#502= IFCFACE((#501));
#504= IFCPOLYLOOP((#223,#225,#147));
#506= IFCFACEOUTERBOUND(#504,.T.);
#507= IFCFACE((#506));
#509= IFCPOLYLOOP((#127,#223,#147));
#511= IFCFACEOUTERBOUND(#509,.T.);
#512= IFCFACE((#511));
#514= IFCPOLYLOOP((#127,#147,#129));
#516= IFCFACEOUTERBOUND(#514,.T.);
#517= IFCFACE((#516));
#519= IFCPOLYLOOP((#147,#247,#129));
#521= IFCFACEOUTERBOUND(#519,.T.);
#522= IFCFACE((#521));
#524= IFCPOLYLOOP((#249,#129,#247));
#526= IFCFACEOUTERBOUND(#524,.T.);
#527= IFCFACE((#526));
#529= IFCPOLYLOOP((#153,#131,#249));
#531= IFCFACEOUTERBOUND(#529,.T.);
#532= IFCFACE((#531));
#534= IFCPOLYLOOP((#249,#131,#129));
#536= IFCFACEOUTERBOUND(#534,.T.);
#537= IFCFACE((#536));
#539= IFCPOLYLOOP((#153,#133,#131));
#541= IFCFACEOUTERBOUND(#539,.T.);
#542= IFCFACE((#541));
#544= IFCPOLYLOOP((#225,#193,#257));
#546= IFCFACEOUTERBOUND(#544,.T.);
#547= IFCFACE((#546));
#549= IFCPOLYLOOP((#261,#193,#225));
#551= IFCFACEOUTERBOUND(#549,.T.);
#552= IFCFACE((#551));
#554= IFCPOLYLOOP((#259,#261,#225));
#556= IFCFACEOUTERBOUND(#554,.T.);
#557= IFCFACE((#556));
#559= IFCPOLYLOOP((#223,#259,#225));
#561= IFCFACEOUTERBOUND(#559,.T.);
#562= IFCFACE((#561));
#564= IFCPOLYLOOP((#259,#223,#265));
#566= IFCFACEOUTERBOUND(#564,.T.);
#567= IFCFACE((#566));
#569= IFCPOLYLOOP((#265,#223,#263));
#571= IFCFACEOUTERBOUND(#569,.T.);
#572= IFCFACE((#571));
#574= IFCPOLYLOOP((#263,#223,#207));
#576= IFCFACEOUTERBOUND(#574,.T.);
#577= IFCFACE((#576));
#579= IFCPOLYLOOP((#223,#255,#207));
#581= IFCFACEOUTERBOUND(#579,.T.);
#582= IFCFACE((#581));
#584= IFCPOLYLOOP((#209,#207,#255));
#586= IFCFACEOUTERBOUND(#584,.T.);
#587= IFCFACE((#586));
#589= IFCPOLYLOOP((#255,#211,#209));
#591= IFCFACEOUTERBOUND(#589,.T.);
#592= IFCFACE((#591));
#594= IFCPOLYLOOP((#255,#257,#211));
#596= IFCFACEOUTERBOUND(#594,.T.);
#597= IFCFACE((#596));
#599= IFCPOLYLOOP((#189,#211,#257));
#601= IFCFACEOUTERBOUND(#599,.T.);
#602= IFCFACE((#601));
#604= IFCPOLYLOOP((#187,#211,#189));
#606= IFCFACEOUTERBOUND(#604,.T.);
#607= IFCFACE((#606));
#609= IFCPOLYLOOP((#187,#213,#211));
#611= IFCFACEOUTERBOUND(#609,.T.);
#612= IFCFACE((#611));
#614= IFCPOLYLOOP((#265,#187,#259));
#616= IFCFACEOUTERBOUND(#614,.T.);
#617= IFCFACE((#616));
#619= IFCPOLYLOOP((#187,#265,#213));
#621= IFCFACEOUTERBOUND(#619,.T.);
#622= IFCFACE((#621));
#624= IFCPOLYLOOP((#191,#257,#193));
#626= IFCFACEOUTERBOUND(#624,.T.);
#627= IFCFACE((#626));
#629= IFCPOLYLOOP((#257,#191,#189));
#631= IFCFACEOUTERBOUND(#629,.T.);
#632= IFCFACE((#631));
#634= IFCPOLYLOOP((#283,#163,#181));
#636= IFCFACEOUTERBOUND(#634,.T.);
#637= IFCFACE((#636));
#639= IFCPOLYLOOP((#163,#283,#143));
#641= IFCFACEOUTERBOUND(#639,.T.);
#642= IFCFACE((#641));
#644= IFCPOLYLOOP((#283,#181,#281));
#646= IFCFACEOUTERBOUND(#644,.T.);
#647= IFCFACE((#646));
#649= IFCPOLYLOOP((#143,#283,#6));
#651= IFCFACEOUTERBOUND(#649,.T.);
#652= IFCFACE((#651));
#654= IFCPOLYLOOP((#143,#6,#123));
#656= IFCFACEOUTERBOUND(#654,.T.);
#657= IFCFACE((#656));
#659= IFCPOLYLOOP((#269,#123,#6));
#661= IFCFACEOUTERBOUND(#659,.T.);
#662= IFCFACE((#661));
#664= IFCPOLYLOOP((#6,#267,#269));
#666= IFCFACEOUTERBOUND(#664,.T.);
#667= IFCFACE((#666));
#669= IFCPOLYLOOP((#271,#123,#269));
#671= IFCFACEOUTERBOUND(#669,.T.);
#672= IFCFACE((#671));
#674= IFCPOLYLOOP((#287,#123,#271));
#676= IFCFACEOUTERBOUND(#674,.T.);
#677= IFCFACE((#676));
#679= IFCPOLYLOOP((#287,#271,#285));
#681= IFCFACEOUTERBOUND(#679,.T.);
#682= IFCFACE((#681));
#684= IFCPOLYLOOP((#285,#271,#273));
#686= IFCFACEOUTERBOUND(#684,.T.);
#687= IFCFACE((#686));
#689= IFCPOLYLOOP((#137,#285,#273));
#691= IFCFACEOUTERBOUND(#689,.T.);
#692= IFCFACE((#691));
#694= IFCPOLYLOOP((#273,#279,#137));
#696= IFCFACEOUTERBOUND(#694,.T.);
#697= IFCFACE((#696));
#699= IFCPOLYLOOP((#273,#275,#279));
#701= IFCFACEOUTERBOUND(#699,.T.);
#702= IFCFACE((#701));
#704= IFCPOLYLOOP((#277,#279,#275));
#706= IFCFACEOUTERBOUND(#704,.T.);
#707= IFCFACE((#706));
#709= IFCPOLYLOOP((#137,#279,#281));
#711= IFCFACEOUTERBOUND(#709,.T.);
#712= IFCFACE((#711));
#714= IFCPOLYLOOP((#179,#281,#181));
#716= IFCFACEOUTERBOUND(#714,.T.);
#717= IFCFACE((#716));
#719= IFCPOLYLOOP((#281,#179,#177));
#721= IFCFACEOUTERBOUND(#719,.T.);
#722= IFCFACE((#721));
#724= IFCPOLYLOOP((#281,#177,#157));
#726= IFCFACEOUTERBOUND(#724,.T.);
#727= IFCFACE((#726));
#729= IFCPOLYLOOP((#281,#157,#137));
#731= IFCFACEOUTERBOUND(#729,.T.);
#732= IFCFACE((#731));
#734= IFCPOLYLOOP((#139,#137,#157));
#736= IFCFACEOUTERBOUND(#734,.T.);
#737= IFCFACE((#736));
#739= IFCPOLYLOOP((#141,#143,#123));
#741= IFCFACEOUTERBOUND(#739,.T.);
#742= IFCFACE((#741));
#744= IFCPOLYLOOP((#141,#291,#143));
#746= IFCFACEOUTERBOUND(#744,.T.);
#747= IFCFACE((#746));
#749= IFCPOLYLOOP((#291,#141,#289));
#751= IFCFACEOUTERBOUND(#749,.T.);
#752= IFCFACE((#751));
#754= IFCPOLYLOOP((#141,#139,#289));
#756= IFCFACEOUTERBOUND(#754,.T.);
#757= IFCFACE((#756));
#759= IFCPOLYLOOP((#289,#139,#157));
#761= IFCFACEOUTERBOUND(#759,.T.);
#762= IFCFACE((#761));
#764= IFCPOLYLOOP((#161,#163,#143));
#766= IFCFACEOUTERBOUND(#764,.T.);
#767= IFCFACE((#766));
#769= IFCPOLYLOOP((#295,#163,#161));
#771= IFCFACEOUTERBOUND(#769,.T.);
#772= IFCFACE((#771));
#774= IFCPOLYLOOP((#159,#295,#161));
#776= IFCFACEOUTERBOUND(#774,.T.);
#777= IFCFACE((#776));
#779= IFCPOLYLOOP((#157,#293,#159));
#781= IFCFACEOUTERBOUND(#779,.T.);
#782= IFCFACE((#781));
#784= IFCPOLYLOOP((#295,#159,#293));
#786= IFCFACEOUTERBOUND(#784,.T.);
#787= IFCFACE((#786));
#789= IFCPOLYLOOP((#293,#157,#177));
#791= IFCFACEOUTERBOUND(#789,.T.);
#792= IFCFACE((#791));
#794= IFCPOLYLOOP((#205,#203,#297,#263,#207));
#796= IFCFACEOUTERBOUND(#794,.T.);
#797= IFCFACE((#796));
#799= IFCPOLYLOOP((#297,#299,#265,#263));
#801= IFCFACEOUTERBOUND(#799,.T.);
#802= IFCFACE((#801));
#804= IFCPOLYLOOP((#301,#303,#261,#259));
#806= IFCFACEOUTERBOUND(#804,.T.);
#807= IFCFACE((#806));
#809= IFCPOLYLOOP((#215,#213,#265,#299,#217));
#811= IFCFACEOUTERBOUND(#809,.T.);
#812= IFCFACE((#811));
#814= IFCPOLYLOOP((#185,#183,#301,#259,#187));
#816= IFCFACEOUTERBOUND(#814,.T.);
#817= IFCFACE((#816));
#819= IFCPOLYLOOP((#195,#193,#261,#303,#197));
#821= IFCFACEOUTERBOUND(#819,.T.);
#822= IFCFACE((#821));
#824= IFCPOLYLOOP((#165,#163,#295,#251,#167));
#826= IFCFACEOUTERBOUND(#824,.T.);
#827= IFCFACE((#826));
#829= IFCPOLYLOOP((#295,#293,#253,#251));
#831= IFCFACEOUTERBOUND(#829,.T.);
#832= IFCFACE((#831));
#834= IFCPOLYLOOP((#175,#173,#253,#293,#177));
#836= IFCFACEOUTERBOUND(#834,.T.);
#837= IFCFACE((#836));
#839= IFCPOLYLOOP((#145,#143,#291,#247,#147));
#841= IFCFACEOUTERBOUND(#839,.T.);
#842= IFCFACE((#841));
#844= IFCPOLYLOOP((#291,#289,#249,#247));
#846= IFCFACEOUTERBOUND(#844,.T.);
#847= IFCFACE((#846));
#849= IFCPOLYLOOP((#155,#153,#249,#289,#157));
#851= IFCFACEOUTERBOUND(#849,.T.);
#852= IFCFACE((#851));
#854= IFCPOLYLOOP((#125,#123,#287,#243,#127));
#856= IFCFACEOUTERBOUND(#854,.T.);
#857= IFCFACE((#856));
#859= IFCPOLYLOOP((#287,#285,#245,#243));
#861= IFCFACEOUTERBOUND(#859,.T.);
#862= IFCFACE((#861));
#864= IFCPOLYLOOP((#135,#133,#245,#285,#137));
#866= IFCFACEOUTERBOUND(#864,.T.);
#867= IFCFACE((#866));
#869= IFCPOLYLOOP((#225,#257,#305,#283,#281,#227));
#871= IFCFACEOUTERBOUND(#869,.T.);
#872= IFCFACE((#871));
#874= IFCPOLYLOOP((#307,#255,#223,#241,#267,#6));
#876= IFCFACEOUTERBOUND(#874,.T.);
#877= IFCFACE((#876));
#879= IFCPOLYLOOP((#277,#231,#229,#279));
#881= IFCFACEOUTERBOUND(#879,.T.);
#882= IFCFACE((#881));
#884= IFCPOLYLOOP((#305,#257,#255,#307));
#886= IFCFACEOUTERBOUND(#884,.T.);
#887= IFCFACE((#886));
#889= IFCPOLYLOOP((#305,#197,#283));
#891= IFCFACEOUTERBOUND(#889,.T.);
#892= IFCFACE((#891));
#894= IFCPOLYLOOP((#197,#305,#199));
#896= IFCFACEOUTERBOUND(#894,.T.);
#897= IFCFACE((#896));
#899= IFCPOLYLOOP((#201,#199,#305));
#901= IFCFACEOUTERBOUND(#899,.T.);
#902= IFCFACE((#901));
#904= IFCPOLYLOOP((#305,#219,#201));
#906= IFCFACEOUTERBOUND(#904,.T.);
#907= IFCFACE((#906));
#909= IFCPOLYLOOP((#219,#305,#307));
#911= IFCFACEOUTERBOUND(#909,.T.);
#912= IFCFACE((#911));
#914= IFCPOLYLOOP((#221,#219,#307));
#916= IFCFACEOUTERBOUND(#914,.T.);
#917= IFCFACE((#916));
#919= IFCPOLYLOOP((#307,#203,#221));
#921= IFCFACEOUTERBOUND(#919,.T.);
#922= IFCFACE((#921));
#924= IFCPOLYLOOP((#203,#307,#6));
#926= IFCFACEOUTERBOUND(#924,.T.);
#927= IFCFACE((#926));
#929= IFCPOLYLOOP((#283,#301,#6));
#931= IFCFACEOUTERBOUND(#929,.T.);
#932= IFCFACE((#931));
#934= IFCPOLYLOOP((#6,#297,#203));
#936= IFCFACEOUTERBOUND(#934,.T.);
#937= IFCFACE((#936));
#939= IFCPOLYLOOP((#297,#6,#299));
#941= IFCFACEOUTERBOUND(#939,.T.);
#942= IFCFACE((#941));
#944= IFCPOLYLOOP((#299,#6,#301));
#946= IFCFACEOUTERBOUND(#944,.T.);
#947= IFCFACE((#946));
#949= IFCPOLYLOOP((#283,#303,#301));
#951= IFCFACEOUTERBOUND(#949,.T.);
#952= IFCFACE((#951));
#954= IFCPOLYLOOP((#301,#183,#299));
#956= IFCFACEOUTERBOUND(#954,.T.);
#957= IFCFACE((#956));
#959= IFCPOLYLOOP((#201,#219,#183));
#961= IFCFACEOUTERBOUND(#959,.T.);
#962= IFCFACE((#961));
#964= IFCPOLYLOOP((#217,#299,#183));
#966= IFCFACEOUTERBOUND(#964,.T.);
#967= IFCFACE((#966));
#969= IFCPOLYLOOP((#219,#217,#183));
#971= IFCFACEOUTERBOUND(#969,.T.);
#972= IFCFACE((#971));
#974= IFCPOLYLOOP((#303,#283,#197));
#976= IFCFACEOUTERBOUND(#974,.T.);
#977= IFCFACE((#976));
#979= IFCPOLYLOOP((#267,#241,#239,#269));
#981= IFCFACEOUTERBOUND(#979,.T.);
#982= IFCFACE((#981));
#984= IFCPOLYLOOP((#237,#271,#269,#239));
#986= IFCFACEOUTERBOUND(#984,.T.);
#987= IFCFACE((#986));
#989= IFCPOLYLOOP((#237,#235,#273,#271));
#991= IFCFACEOUTERBOUND(#989,.T.);
#992= IFCFACE((#991));
#994= IFCPOLYLOOP((#233,#275,#273,#235));
#996= IFCFACEOUTERBOUND(#994,.T.);
#997= IFCFACE((#996));
#999= IFCPOLYLOOP((#275,#233,#231,#277));
#1001= IFCFACEOUTERBOUND(#999,.T.);
#1002= IFCFACE((#1001));
#1004= IFCPOLYLOOP((#279,#229,#227,#281));
#1006= IFCFACEOUTERBOUND(#1004,.T.);
#1007= IFCFACE((#1006));
#1009= IFCCARTESIANPOINT((0.,-104.5,-60.));
#1011= IFCCARTESIANPOINT((1.49999999999998,-104.5,-60.));
#1013= IFCCARTESIANPOINT((3.,-104.5,-60.));
#1015= IFCCARTESIANPOINT((3.,-107.75,-54.3708348754014));
#1017= IFCCARTESIANPOINT((3.,-114.25,-54.3708348754014));
#1019= IFCCARTESIANPOINT((3.,-117.5,-60.));
#1021= IFCCARTESIANPOINT((1.49999999999998,-117.5,-60.));
#1023= IFCCARTESIANPOINT((0.,-117.5,-60.));
#1025= IFCCARTESIANPOINT((0.,-114.25,-54.3708348754014));
#1027= IFCCARTESIANPOINT((0.,-107.75,-54.3708348754014));
#1029= IFCCARTESIANPOINT((0.,-104.5,-100.));
#1031= IFCCARTESIANPOINT((1.49999999999998,-104.5,-100.));
#1033= IFCCARTESIANPOINT((3.,-104.5,-100.));
#1035= IFCCARTESIANPOINT((3.,-107.75,-94.3708348754014));
#1037= IFCCARTESIANPOINT((3.,-114.25,-94.3708348754014));
#1039= IFCCARTESIANPOINT((3.,-117.5,-100.));
#1041= IFCCARTESIANPOINT((1.49999999999998,-117.5,-100.));
#1043= IFCCARTESIANPOINT((0.,-117.5,-100.));
#1045= IFCCARTESIANPOINT((0.,-114.25,-94.3708348754014));
#1047= IFCCARTESIANPOINT((0.,-107.75,-94.3708348754014));
#1049= IFCCARTESIANPOINT((0.,-104.5,-140.));
#1051= IFCCARTESIANPOINT((1.49999999999998,-104.5,-140.));
#1053= IFCCARTESIANPOINT((3.,-104.5,-140.));
#1055= IFCCARTESIANPOINT((3.,-107.75,-134.370834875401));
#1057= IFCCARTESIANPOINT((3.,-114.25,-134.370834875401));
#1059= IFCCARTESIANPOINT((3.,-117.5,-140.));
#1061= IFCCARTESIANPOINT((1.49999999999998,-117.5,-140.));
#1063= IFCCARTESIANPOINT((0.,-117.5,-140.));
#1065= IFCCARTESIANPOINT((0.,-114.25,-134.370834875401));
#1067= IFCCARTESIANPOINT((0.,-107.75,-134.370834875401));
#1069= IFCCARTESIANPOINT((30.,0.,-113.));
#1071= IFCCARTESIANPOINT((30.,-1.50000000000001,-113.));
#1073= IFCCARTESIANPOINT((30.,-3.,-113.));
#1075= IFCCARTESIANPOINT((23.937822173509,-3.,-116.5));
#1077= IFCCARTESIANPOINT((23.937822173509,-3.,-123.5));
#1079= IFCCARTESIANPOINT((30.,-3.,-127.));
#1081= IFCCARTESIANPOINT((30.,-1.50000000000001,-127.));
#1083= IFCCARTESIANPOINT((30.,0.,-127.));
#1085= IFCCARTESIANPOINT((23.937822173509,0.,-123.5));
#1087= IFCCARTESIANPOINT((23.937822173509,0.,-116.5));
#1089= IFCCARTESIANPOINT((30.,0.,-33.));
#1091= IFCCARTESIANPOINT((30.,-1.50000000000001,-33.));
#1093= IFCCARTESIANPOINT((30.,-3.,-33.));
#1095= IFCCARTESIANPOINT((23.9378221735089,-3.,-36.4999999999996));
#1097= IFCCARTESIANPOINT((23.9378221735089,-3.,-43.4999999999996));
#1099= IFCCARTESIANPOINT((30.,-3.,-47.));
#1101= IFCCARTESIANPOINT((30.,-1.50000000000001,-47.));
#1103= IFCCARTESIANPOINT((30.,0.,-47.));
#1105= IFCCARTESIANPOINT((23.9378221735089,0.,-43.4999999999996));
#1107= IFCCARTESIANPOINT((23.9378221735089,0.,-36.4999999999996));
#1109= IFCCARTESIANPOINT((3.,-3.,-160.));
#1111= IFCCARTESIANPOINT((3.,-3.,0.));
#1113= IFCCARTESIANPOINT((3.,-101.55,0.));
#1115= IFCCARTESIANPOINT((3.,-104.754201412149,-18.2000000000004));
#1117= IFCCARTESIANPOINT((3.,-107.238475548646,-25.3010313903872));
#1119= IFCCARTESIANPOINT((3.,-114.761524451354,-25.3010313903872));
#1121= IFCCARTESIANPOINT((3.,-117.245798587851,-18.2000000000003));
#1123= IFCCARTESIANPOINT((3.,-120.45,0.));
#1125= IFCCARTESIANPOINT((3.,-131.,0.));
#1127= IFCCARTESIANPOINT((3.,-131.,-160.));
#1129= IFCCARTESIANPOINT((3.,-107.75,-145.629165124599));
#1131= IFCCARTESIANPOINT((3.,-114.25,-145.629165124599));
#1133= IFCCARTESIANPOINT((3.,-107.75,-105.629165124599));
#1135= IFCCARTESIANPOINT((3.,-114.25,-105.629165124599));
#1137= IFCCARTESIANPOINT((3.,-107.75,-65.6291651245991));
#1139= IFCCARTESIANPOINT((3.,-114.25,-65.6291651245991));
#1141= IFCCARTESIANPOINT((48.,-3.,-160.));
#1143= IFCCARTESIANPOINT((48.,-3.,0.));
#1145= IFCCARTESIANPOINT((36.0621778264911,-3.,-36.4999999999996));
#1147= IFCCARTESIANPOINT((36.0621778264911,-3.,-43.4999999999996));
#1149= IFCCARTESIANPOINT((36.0621778264911,-3.,-116.5));
#1151= IFCCARTESIANPOINT((36.0621778264911,-3.,-123.5));
#1153= IFCCARTESIANPOINT((0.,-101.55,0.));
#1155= IFCCARTESIANPOINT((0.,0.,-160.));
#1157= IFCCARTESIANPOINT((0.,-131.,-160.));
#1159= IFCCARTESIANPOINT((0.,-131.,0.));
#1161= IFCCARTESIANPOINT((0.,-120.45,0.));
#1163= IFCCARTESIANPOINT((0.,-117.245798587851,-18.2000000000003));
#1165= IFCCARTESIANPOINT((0.,-114.761524451354,-25.3010313903872));
#1167= IFCCARTESIANPOINT((0.,-107.238475548646,-25.3010313903872));
#1169= IFCCARTESIANPOINT((0.,-104.754201412149,-18.2000000000004));
#1171= IFCCARTESIANPOINT((0.,-114.25,-65.6291651245991));
#1173= IFCCARTESIANPOINT((0.,-107.75,-65.6291651245991));
#1175= IFCCARTESIANPOINT((0.,-114.25,-105.629165124599));
#1177= IFCCARTESIANPOINT((0.,-107.75,-105.629165124599));
#1179= IFCCARTESIANPOINT((0.,-114.25,-145.629165124599));
#1181= IFCCARTESIANPOINT((0.,-107.75,-145.629165124599));
#1183= IFCCARTESIANPOINT((36.0621778264911,0.,-36.4999999999996));
#1185= IFCCARTESIANPOINT((36.0621778264911,0.,-43.4999999999996));
#1187= IFCCARTESIANPOINT((36.0621778264911,0.,-116.5));
#1189= IFCCARTESIANPOINT((36.0621778264911,0.,-123.5));
#1191= IFCCARTESIANPOINT((48.,0.,-160.));
#1193= IFCCARTESIANPOINT((48.,0.,0.));
#1195= IFCPOLYLOOP((#1011,#1013,#1015,#1027,#1009));
#1197= IFCFACEOUTERBOUND(#1195,.T.);
#1198= IFCFACE((#1197));
#1200= IFCPOLYLOOP((#1015,#1017,#1025,#1027));
#1202= IFCFACEOUTERBOUND(#1200,.T.);
#1203= IFCFACE((#1202));
#1205= IFCPOLYLOOP((#1021,#1023,#1025,#1017,#1019));
#1207= IFCFACEOUTERBOUND(#1205,.T.);
#1208= IFCFACE((#1207));
#1210= IFCPOLYLOOP((#1031,#1033,#1035,#1047,#1029));
#1212= IFCFACEOUTERBOUND(#1210,.T.);
#1213= IFCFACE((#1212));
#1215= IFCPOLYLOOP((#1035,#1037,#1045,#1047));
#1217= IFCFACEOUTERBOUND(#1215,.T.);
#1218= IFCFACE((#1217));
#1220= IFCPOLYLOOP((#1041,#1043,#1045,#1037,#1039));
#1222= IFCFACEOUTERBOUND(#1220,.T.);
#1223= IFCFACE((#1222));
#1225= IFCPOLYLOOP((#1051,#1053,#1055,#1067,#1049));
#1227= IFCFACEOUTERBOUND(#1225,.T.);
#1228= IFCFACE((#1227));
#1230= IFCPOLYLOOP((#1055,#1057,#1065,#1067));
#1232= IFCFACEOUTERBOUND(#1230,.T.);
#1233= IFCFACE((#1232));
#1235= IFCPOLYLOOP((#1061,#1063,#1065,#1057,#1059));
#1237= IFCFACEOUTERBOUND(#1235,.T.);
#1238= IFCFACE((#1237));
#1240= IFCPOLYLOOP((#1071,#1073,#1075,#1087,#1069));
#1242= IFCFACEOUTERBOUND(#1240,.T.);
#1243= IFCFACE((#1242));
#1245= IFCPOLYLOOP((#1075,#1077,#1085,#1087));
#1247= IFCFACEOUTERBOUND(#1245,.T.);
#1248= IFCFACE((#1247));
#1250= IFCPOLYLOOP((#1095,#1097,#1105,#1107));
#1252= IFCFACEOUTERBOUND(#1250,.T.);
#1253= IFCFACE((#1252));
#1255= IFCPOLYLOOP((#1081,#1083,#1085,#1077,#1079));
#1257= IFCFACEOUTERBOUND(#1255,.T.);
#1258= IFCFACE((#1257));
#1260= IFCPOLYLOOP((#1091,#1093,#1095,#1107,#1089));
#1262= IFCFACEOUTERBOUND(#1260,.T.);
#1263= IFCFACE((#1262));
#1265= IFCPOLYLOOP((#1101,#1103,#1105,#1097,#1099));
#1267= IFCFACEOUTERBOUND(#1265,.T.);
#1268= IFCFACE((#1267));
#1270= IFCPOLYLOOP((#1109,#1053,#1129));
#1272= IFCFACEOUTERBOUND(#1270,.T.);
#1273= IFCFACE((#1272));
#1275= IFCPOLYLOOP((#1053,#1109,#1033));
#1277= IFCFACEOUTERBOUND(#1275,.T.);
#1278= IFCFACE((#1277));
#1280= IFCPOLYLOOP((#1109,#1129,#1127));
#1282= IFCFACEOUTERBOUND(#1280,.T.);
#1283= IFCFACE((#1282));
#1285= IFCPOLYLOOP((#1033,#1109,#1111));
#1287= IFCFACEOUTERBOUND(#1285,.T.);
#1288= IFCFACE((#1287));
#1290= IFCPOLYLOOP((#1033,#1111,#1013));
#1292= IFCFACEOUTERBOUND(#1290,.T.);
#1293= IFCFACE((#1292));
#1295= IFCPOLYLOOP((#1115,#1013,#1111));
#1297= IFCFACEOUTERBOUND(#1295,.T.);
#1298= IFCFACE((#1297));
#1300= IFCPOLYLOOP((#1111,#1113,#1115));
#1302= IFCFACEOUTERBOUND(#1300,.T.);
#1303= IFCFACE((#1302));
#1305= IFCPOLYLOOP((#1117,#1013,#1115));
#1307= IFCFACEOUTERBOUND(#1305,.T.);
#1308= IFCFACE((#1307));
#1310= IFCPOLYLOOP((#1015,#1013,#1117));
#1312= IFCFACEOUTERBOUND(#1310,.T.);
#1313= IFCFACE((#1312));
#1315= IFCPOLYLOOP((#1015,#1117,#1017));
#1317= IFCFACEOUTERBOUND(#1315,.T.);
#1318= IFCFACE((#1317));
#1320= IFCPOLYLOOP((#1017,#1117,#1119));
#1322= IFCFACEOUTERBOUND(#1320,.T.);
#1323= IFCFACE((#1322));
#1325= IFCPOLYLOOP((#1019,#1017,#1119));
#1327= IFCFACEOUTERBOUND(#1325,.T.);
#1328= IFCFACE((#1327));
#1330= IFCPOLYLOOP((#1119,#1125,#1019));
#1332= IFCFACEOUTERBOUND(#1330,.T.);
#1333= IFCFACE((#1332));
#1335= IFCPOLYLOOP((#1119,#1121,#1125));
#1337= IFCFACEOUTERBOUND(#1335,.T.);
#1338= IFCFACE((#1337));
#1340= IFCPOLYLOOP((#1123,#1125,#1121));
#1342= IFCFACEOUTERBOUND(#1340,.T.);
#1343= IFCFACE((#1342));
#1345= IFCPOLYLOOP((#1019,#1125,#1127));
#1347= IFCFACEOUTERBOUND(#1345,.T.);
#1348= IFCFACE((#1347));
#1350= IFCPOLYLOOP((#1131,#1127,#1129));
#1352= IFCFACEOUTERBOUND(#1350,.T.);
#1353= IFCFACE((#1352));
#1355= IFCPOLYLOOP((#1127,#1131,#1059));
#1357= IFCFACEOUTERBOUND(#1355,.T.);
#1358= IFCFACE((#1357));
#1360= IFCPOLYLOOP((#1127,#1059,#1039));
#1362= IFCFACEOUTERBOUND(#1360,.T.);
#1363= IFCFACE((#1362));
#1365= IFCPOLYLOOP((#1127,#1039,#1019));
#1367= IFCFACEOUTERBOUND(#1365,.T.);
#1368= IFCFACE((#1367));
#1370= IFCPOLYLOOP((#1139,#1019,#1039));
#1372= IFCFACEOUTERBOUND(#1370,.T.);
#1373= IFCFACE((#1372));
#1375= IFCPOLYLOOP((#1137,#1033,#1013));
#1377= IFCFACEOUTERBOUND(#1375,.T.);
#1378= IFCFACE((#1377));
#1380= IFCPOLYLOOP((#1137,#1035,#1033));
#1382= IFCFACEOUTERBOUND(#1380,.T.);
#1383= IFCFACE((#1382));
#1385= IFCPOLYLOOP((#1035,#1137,#1037));
#1387= IFCFACEOUTERBOUND(#1385,.T.);
#1388= IFCFACE((#1387));
#1390= IFCPOLYLOOP((#1137,#1139,#1037));
#1392= IFCFACEOUTERBOUND(#1390,.T.);
#1393= IFCFACE((#1392));
#1395= IFCPOLYLOOP((#1037,#1139,#1039));
#1397= IFCFACEOUTERBOUND(#1395,.T.);
#1398= IFCFACE((#1397));
#1400= IFCPOLYLOOP((#1133,#1053,#1033));
#1402= IFCFACEOUTERBOUND(#1400,.T.);
#1403= IFCFACE((#1402));
#1405= IFCPOLYLOOP((#1055,#1053,#1133));
#1407= IFCFACEOUTERBOUND(#1405,.T.);
#1408= IFCFACE((#1407));
#1410= IFCPOLYLOOP((#1135,#1055,#1133));
#1412= IFCFACEOUTERBOUND(#1410,.T.);
#1413= IFCFACE((#1412));
#1415= IFCPOLYLOOP((#1039,#1057,#1135));
#1417= IFCFACEOUTERBOUND(#1415,.T.);
#1418= IFCFACE((#1417));
#1420= IFCPOLYLOOP((#1055,#1135,#1057));
#1422= IFCFACEOUTERBOUND(#1420,.T.);
#1423= IFCFACE((#1422));
#1425= IFCPOLYLOOP((#1057,#1039,#1059));
#1427= IFCFACEOUTERBOUND(#1425,.T.);
#1428= IFCFACE((#1427));
#1430= IFCPOLYLOOP((#1141,#1079,#1109));
#1432= IFCFACEOUTERBOUND(#1430,.T.);
#1433= IFCFACE((#1432));
#1435= IFCPOLYLOOP((#1079,#1141,#1151));
#1437= IFCFACEOUTERBOUND(#1435,.T.);
#1438= IFCFACE((#1437));
#1440= IFCPOLYLOOP((#1149,#1151,#1141));
#1442= IFCFACEOUTERBOUND(#1440,.T.);
#1443= IFCFACE((#1442));
#1445= IFCPOLYLOOP((#1141,#1147,#1149));
#1447= IFCFACEOUTERBOUND(#1445,.T.);
#1448= IFCFACE((#1447));
#1450= IFCPOLYLOOP((#1147,#1141,#1143));
#1452= IFCFACEOUTERBOUND(#1450,.T.);
#1453= IFCFACE((#1452));
#1455= IFCPOLYLOOP((#1145,#1147,#1143));
#1457= IFCFACEOUTERBOUND(#1455,.T.);
#1458= IFCFACE((#1457));
#1460= IFCPOLYLOOP((#1143,#1093,#1145));
#1462= IFCFACEOUTERBOUND(#1460,.T.);
#1463= IFCFACE((#1462));
#1465= IFCPOLYLOOP((#1093,#1143,#1111));
#1467= IFCFACEOUTERBOUND(#1465,.T.);
#1468= IFCFACE((#1467));
#1470= IFCPOLYLOOP((#1109,#1075,#1111));
#1472= IFCFACEOUTERBOUND(#1470,.T.);
#1473= IFCFACE((#1472));
#1475= IFCPOLYLOOP((#1093,#1111,#1095));
#1477= IFCFACEOUTERBOUND(#1475,.T.);
#1478= IFCFACE((#1477));
#1480= IFCPOLYLOOP((#1095,#1111,#1097));
#1482= IFCFACEOUTERBOUND(#1480,.T.);
#1483= IFCFACE((#1482));
#1485= IFCPOLYLOOP((#1097,#1111,#1075));
#1487= IFCFACEOUTERBOUND(#1485,.T.);
#1488= IFCFACE((#1487));
#1490= IFCPOLYLOOP((#1109,#1077,#1075));
#1492= IFCFACEOUTERBOUND(#1490,.T.);
#1493= IFCFACE((#1492));
#1495= IFCPOLYLOOP((#1075,#1073,#1097));
#1497= IFCFACEOUTERBOUND(#1495,.T.);
#1498= IFCFACE((#1497));
#1500= IFCPOLYLOOP((#1149,#1147,#1073));
#1502= IFCFACEOUTERBOUND(#1500,.T.);
#1503= IFCFACE((#1502));
#1505= IFCPOLYLOOP((#1099,#1097,#1073));
#1507= IFCFACEOUTERBOUND(#1505,.T.);
#1508= IFCFACE((#1507));
#1510= IFCPOLYLOOP((#1147,#1099,#1073));
#1512= IFCFACEOUTERBOUND(#1510,.T.);
#1513= IFCFACE((#1512));
#1515= IFCPOLYLOOP((#1109,#1079,#1077));
#1517= IFCFACEOUTERBOUND(#1515,.T.);
#1518= IFCFACE((#1517));
#1520= IFCPOLYLOOP((#1181,#1049,#1155));
#1522= IFCFACEOUTERBOUND(#1520,.T.);
#1523= IFCFACE((#1522));
#1525= IFCPOLYLOOP((#1157,#1181,#1155));
#1527= IFCFACEOUTERBOUND(#1525,.T.);
#1528= IFCFACE((#1527));
#1530= IFCPOLYLOOP((#1181,#1157,#1179));
#1532= IFCFACEOUTERBOUND(#1530,.T.);
#1533= IFCFACE((#1532));
#1535= IFCPOLYLOOP((#1029,#1155,#1049));
#1537= IFCFACEOUTERBOUND(#1535,.T.);
#1538= IFCFACE((#1537));
#1540= IFCPOLYLOOP((#1029,#1049,#1177));
#1542= IFCFACEOUTERBOUND(#1540,.T.);
#1543= IFCFACE((#1542));
#1545= IFCPOLYLOOP((#1177,#1049,#1067));
#1547= IFCFACEOUTERBOUND(#1545,.T.);
#1548= IFCFACE((#1547));
#1550= IFCPOLYLOOP((#1177,#1067,#1175));
#1552= IFCFACEOUTERBOUND(#1550,.T.);
#1553= IFCFACE((#1552));
#1555= IFCPOLYLOOP((#1065,#1175,#1067));
#1557= IFCFACEOUTERBOUND(#1555,.T.);
#1558= IFCFACE((#1557));
#1560= IFCPOLYLOOP((#1175,#1065,#1043));
#1562= IFCFACEOUTERBOUND(#1560,.T.);
#1563= IFCFACE((#1562));
#1565= IFCPOLYLOOP((#1063,#1043,#1065));
#1567= IFCFACEOUTERBOUND(#1565,.T.);
#1568= IFCFACE((#1567));
#1570= IFCPOLYLOOP((#1063,#1179,#1157));
#1572= IFCFACEOUTERBOUND(#1570,.T.);
#1573= IFCFACE((#1572));
#1575= IFCPOLYLOOP((#1043,#1063,#1157));
#1577= IFCFACEOUTERBOUND(#1575,.T.);
#1578= IFCFACE((#1577));
#1580= IFCPOLYLOOP((#1023,#1043,#1157));
#1582= IFCFACEOUTERBOUND(#1580,.T.);
#1583= IFCFACE((#1582));
#1585= IFCPOLYLOOP((#1157,#1159,#1023));
#1587= IFCFACEOUTERBOUND(#1585,.T.);
#1588= IFCFACE((#1587));
#1590= IFCPOLYLOOP((#1023,#1159,#1165));
#1592= IFCFACEOUTERBOUND(#1590,.T.);
#1593= IFCFACE((#1592));
#1595= IFCPOLYLOOP((#1159,#1163,#1165));
#1597= IFCFACEOUTERBOUND(#1595,.T.);
#1598= IFCFACE((#1597));
#1600= IFCPOLYLOOP((#1163,#1159,#1161));
#1602= IFCFACEOUTERBOUND(#1600,.T.);
#1603= IFCFACE((#1602));
#1605= IFCPOLYLOOP((#1165,#1025,#1023));
#1607= IFCFACEOUTERBOUND(#1605,.T.);
#1608= IFCFACE((#1607));
#1610= IFCPOLYLOOP((#1165,#1167,#1025));
#1612= IFCFACEOUTERBOUND(#1610,.T.);
#1613= IFCFACE((#1612));
#1615= IFCPOLYLOOP((#1025,#1167,#1027));
#1617= IFCFACEOUTERBOUND(#1615,.T.);
#1618= IFCFACE((#1617));
#1620= IFCPOLYLOOP((#1167,#1009,#1027));
#1622= IFCFACEOUTERBOUND(#1620,.T.);
#1623= IFCFACE((#1622));
#1625= IFCPOLYLOOP((#1169,#1009,#1167));
#1627= IFCFACEOUTERBOUND(#1625,.T.);
#1628= IFCFACE((#1627));
#1630= IFCPOLYLOOP((#6,#1009,#1169));
#1632= IFCFACEOUTERBOUND(#1630,.T.);
#1633= IFCFACE((#1632));
#1635= IFCPOLYLOOP((#1169,#1153,#6));
#1637= IFCFACEOUTERBOUND(#1635,.T.);
#1638= IFCFACE((#1637));
#1640= IFCPOLYLOOP((#6,#1155,#1029));
#1642= IFCFACEOUTERBOUND(#1640,.T.);
#1643= IFCFACE((#1642));
#1645= IFCPOLYLOOP((#1009,#6,#1029));
#1647= IFCFACEOUTERBOUND(#1645,.T.);
#1648= IFCFACE((#1647));
#1650= IFCPOLYLOOP((#1009,#1029,#1173));
#1652= IFCFACEOUTERBOUND(#1650,.T.);
#1653= IFCFACE((#1652));
#1655= IFCPOLYLOOP((#1029,#1047,#1173));
#1657= IFCFACEOUTERBOUND(#1655,.T.);
#1658= IFCFACE((#1657));
#1660= IFCPOLYLOOP((#1045,#1173,#1047));
#1662= IFCFACEOUTERBOUND(#1660,.T.);
#1663= IFCFACE((#1662));
#1665= IFCPOLYLOOP((#1043,#1171,#1045));
#1667= IFCFACEOUTERBOUND(#1665,.T.);
#1668= IFCFACE((#1667));
#1670= IFCPOLYLOOP((#1045,#1171,#1173));
#1672= IFCFACEOUTERBOUND(#1670,.T.);
#1673= IFCFACE((#1672));
#1675= IFCPOLYLOOP((#1043,#1023,#1171));
#1677= IFCFACEOUTERBOUND(#1675,.T.);
#1678= IFCFACE((#1677));
#1680= IFCPOLYLOOP((#1101,#1099,#1147,#1185,#1103));
#1682= IFCFACEOUTERBOUND(#1680,.T.);
#1683= IFCFACE((#1682));
#1685= IFCPOLYLOOP((#1147,#1145,#1183,#1185));
#1687= IFCFACEOUTERBOUND(#1685,.T.);
#1688= IFCFACE((#1687));
#1690= IFCPOLYLOOP((#1151,#1149,#1187,#1189));
#1692= IFCFACEOUTERBOUND(#1690,.T.);
#1693= IFCFACE((#1692));
#1695= IFCPOLYLOOP((#1091,#1089,#1183,#1145,#1093));
#1697= IFCFACEOUTERBOUND(#1695,.T.);
#1698= IFCFACE((#1697));
#1700= IFCPOLYLOOP((#1081,#1079,#1151,#1189,#1083));
#1702= IFCFACEOUTERBOUND(#1700,.T.);
#1703= IFCFACE((#1702));
#1705= IFCPOLYLOOP((#1071,#1069,#1187,#1149,#1073));
#1707= IFCFACEOUTERBOUND(#1705,.T.);
#1708= IFCFACE((#1707));
#1710= IFCPOLYLOOP((#1061,#1059,#1131,#1179,#1063));
#1712= IFCFACEOUTERBOUND(#1710,.T.);
#1713= IFCFACE((#1712));
#1715= IFCPOLYLOOP((#1131,#1129,#1181,#1179));
#1717= IFCFACEOUTERBOUND(#1715,.T.);
#1718= IFCFACE((#1717));
#1720= IFCPOLYLOOP((#1051,#1049,#1181,#1129,#1053));
#1722= IFCFACEOUTERBOUND(#1720,.T.);
#1723= IFCFACE((#1722));
#1725= IFCPOLYLOOP((#1041,#1039,#1135,#1175,#1043));
#1727= IFCFACEOUTERBOUND(#1725,.T.);
#1728= IFCFACE((#1727));
#1730= IFCPOLYLOOP((#1135,#1133,#1177,#1175));
#1732= IFCFACEOUTERBOUND(#1730,.T.);
#1733= IFCFACE((#1732));
#1735= IFCPOLYLOOP((#1031,#1029,#1177,#1133,#1033));
#1737= IFCFACEOUTERBOUND(#1735,.T.);
#1738= IFCFACE((#1737));
#1740= IFCPOLYLOOP((#1021,#1019,#1139,#1171,#1023));
#1742= IFCFACEOUTERBOUND(#1740,.T.);
#1743= IFCFACE((#1742));
#1745= IFCPOLYLOOP((#1139,#1137,#1173,#1171));
#1747= IFCFACEOUTERBOUND(#1745,.T.);
#1748= IFCFACE((#1747));
#1750= IFCPOLYLOOP((#1011,#1009,#1173,#1137,#1013));
#1752= IFCFACEOUTERBOUND(#1750,.T.);
#1753= IFCFACE((#1752));
#1755= IFCPOLYLOOP((#1157,#1155,#1191,#1141,#1109,#1127));
#1757= IFCFACEOUTERBOUND(#1755,.T.);
#1758= IFCFACE((#1757));
#1760= IFCPOLYLOOP((#1111,#1143,#1193,#6,#1153,#1113));
#1762= IFCFACEOUTERBOUND(#1760,.T.);
#1763= IFCFACE((#1762));
#1765= IFCPOLYLOOP((#1159,#1125,#1123,#1161));
#1767= IFCFACEOUTERBOUND(#1765,.T.);
#1768= IFCFACE((#1767));
#1770= IFCPOLYLOOP((#1143,#1141,#1191,#1193));
#1772= IFCFACEOUTERBOUND(#1770,.T.);
#1773= IFCFACE((#1772));
#1775= IFCPOLYLOOP((#1155,#1083,#1191));
#1777= IFCFACEOUTERBOUND(#1775,.T.);
#1778= IFCFACE((#1777));
#1780= IFCPOLYLOOP((#1083,#1155,#1085));
#1782= IFCFACEOUTERBOUND(#1780,.T.);
#1783= IFCFACE((#1782));
#1785= IFCPOLYLOOP((#1087,#1085,#1155));
#1787= IFCFACEOUTERBOUND(#1785,.T.);
#1788= IFCFACE((#1787));
#1790= IFCPOLYLOOP((#6,#1087,#1155));
#1792= IFCFACEOUTERBOUND(#1790,.T.);
#1793= IFCFACE((#1792));
#1795= IFCPOLYLOOP((#1087,#6,#1105));
#1797= IFCFACEOUTERBOUND(#1795,.T.);
#1798= IFCFACE((#1797));
#1800= IFCPOLYLOOP((#1105,#6,#1107));
#1802= IFCFACEOUTERBOUND(#1800,.T.);
#1803= IFCFACE((#1802));
#1805= IFCPOLYLOOP((#1089,#1107,#6));
#1807= IFCFACEOUTERBOUND(#1805,.T.);
#1808= IFCFACE((#1807));
#1810= IFCPOLYLOOP((#6,#1193,#1089));
#1812= IFCFACEOUTERBOUND(#1810,.T.);
#1813= IFCFACE((#1812));
#1815= IFCPOLYLOOP((#1183,#1089,#1193));
#1817= IFCFACEOUTERBOUND(#1815,.T.);
#1818= IFCFACE((#1817));
#1820= IFCPOLYLOOP((#1193,#1185,#1183));
#1822= IFCFACEOUTERBOUND(#1820,.T.);
#1823= IFCFACE((#1822));
#1825= IFCPOLYLOOP((#1193,#1191,#1185));
#1827= IFCFACEOUTERBOUND(#1825,.T.);
#1828= IFCFACE((#1827));
#1830= IFCPOLYLOOP((#1187,#1185,#1191));
#1832= IFCFACEOUTERBOUND(#1830,.T.);
#1833= IFCFACE((#1832));
#1835= IFCPOLYLOOP((#1069,#1185,#1187));
#1837= IFCFACEOUTERBOUND(#1835,.T.);
#1838= IFCFACE((#1837));
#1840= IFCPOLYLOOP((#1069,#1103,#1185));
#1842= IFCFACEOUTERBOUND(#1840,.T.);
#1843= IFCFACE((#1842));
#1845= IFCPOLYLOOP((#1105,#1069,#1087));
#1847= IFCFACEOUTERBOUND(#1845,.T.);
#1848= IFCFACE((#1847));
#1850= IFCPOLYLOOP((#1069,#1105,#1103));
#1852= IFCFACEOUTERBOUND(#1850,.T.);
#1853= IFCFACE((#1852));
#1855= IFCPOLYLOOP((#1189,#1191,#1083));
#1857= IFCFACEOUTERBOUND(#1855,.T.);
#1858= IFCFACE((#1857));
#1860= IFCPOLYLOOP((#1191,#1189,#1187));
#1862= IFCFACEOUTERBOUND(#1860,.T.);
#1863= IFCFACE((#1862));
#1865= IFCPOLYLOOP((#1169,#1115,#1113,#1153));
#1867= IFCFACEOUTERBOUND(#1865,.T.);
#1868= IFCFACE((#1867));
#1870= IFCPOLYLOOP((#1169,#1167,#1117,#1115));
#1872= IFCFACEOUTERBOUND(#1870,.T.);
#1873= IFCFACE((#1872));
#1875= IFCPOLYLOOP((#1167,#1165,#1119,#1117));
#1877= IFCFACEOUTERBOUND(#1875,.T.);
#1878= IFCFACE((#1877));
#1880= IFCPOLYLOOP((#1165,#1163,#1121,#1119));
#1882= IFCFACEOUTERBOUND(#1880,.T.);
#1883= IFCFACE((#1882));
#1885= IFCPOLYLOOP((#1161,#1123,#1121,#1163));
#1887= IFCFACEOUTERBOUND(#1885,.T.);
#1888= IFCFACE((#1887));
#1890= IFCPOLYLOOP((#1127,#1125,#1159,#1157));
#1892= IFCFACEOUTERBOUND(#1890,.T.);
#1893= IFCFACE((#1892));
#1895= IFCCLOSEDSHELL((#312,#317,#322,#327,#332,#337,#342,#347,#352,#357,#362,#367,#372,#377,#382,#387,#392,#397,#402,#407,#412,#417,#422,#427,#432,#437,#442,#447,#452,#457,#462,#467,#472,#477,#482,#487,#492,#497,#502,#507,#512,#517,#522,#527,#532,#537,#542,#547,#552,#557,#562,#567,#572,#577,#582,#587,#592,#597,#602,#607,#612,#617,#622,#627,#632,#637,#642,#647,#652,#657,#662,#667,#672,#677,#682,#687,#692,#697,#702,#707,#712,#717,#722,#727,#732,#737,#742,#747,#752,#757,#762,#767,#772,#777,#782,#787,#792,#797,#802,#807,#812,#817,#822,#827,#832,#837,#842,#847,#852,#857,#862,#867,#872,#877,#882,#887,#892,#897,#902,#907,#912,#917,#922,#927,#932,#937,#942,#947,#952,#957,#962,#967,#972,#977,#982,#987,#992,#997,#1002,#1007));
#1897= IFCFACETEDBREP(#1895);
#1898= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#1899= IFCSURFACESTYLERENDERING(#1898,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1900= IFCSURFACESTYLE('Galvanised',.BOTH.,(#1899));
#1902= IFCPRESENTATIONSTYLEASSIGNMENT((#1900));
#1904= IFCSTYLEDITEM(#1897,(#1902),$);
#1907= IFCCLOSEDSHELL((#1198,#1203,#1208,#1213,#1218,#1223,#1228,#1233,#1238,#1243,#1248,#1253,#1258,#1263,#1268,#1273,#1278,#1283,#1288,#1293,#1298,#1303,#1308,#1313,#1318,#1323,#1328,#1333,#1338,#1343,#1348,#1353,#1358,#1363,#1368,#1373,#1378,#1383,#1388,#1393,#1398,#1403,#1408,#1413,#1418,#1423,#1428,#1433,#1438,#1443,#1448,#1453,#1458,#1463,#1468,#1473,#1478,#1483,#1488,#1493,#1498,#1503,#1508,#1513,#1518,#1523,#1528,#1533,#1538,#1543,#1548,#1553,#1558,#1563,#1568,#1573,#1578,#1583,#1588,#1593,#1598,#1603,#1608,#1613,#1618,#1623,#1628,#1633,#1638,#1643,#1648,#1653,#1658,#1663,#1668,#1673,#1678,#1683,#1688,#1693,#1698,#1703,#1708,#1713,#1718,#1723,#1728,#1733,#1738,#1743,#1748,#1753,#1758,#1763,#1768,#1773,#1778,#1783,#1788,#1793,#1798,#1803,#1808,#1813,#1818,#1823,#1828,#1833,#1838,#1843,#1848,#1853,#1858,#1863,#1868,#1873,#1878,#1883,#1888,#1893));
#1909= IFCFACETEDBREP(#1907);
#1910= IFCSTYLEDITEM(#1909,(#1902),$);
#1913= IFCSHAPEREPRESENTATION(#94,'Body','Brep',(#1897,#1909));
#1916= IFCAXIS2PLACEMENT3D(#6,$,$);
#1917= IFCREPRESENTATIONMAP(#1916,#1913);
#1919= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1920= IFCMAPPEDITEM(#1917,#1919);
#1922= IFCSHAPEREPRESENTATION(#94,'Body','MappedRepresentation',(#1920));
#1924= IFCPRODUCTDEFINITIONSHAPE($,$,(#1922));
#1928= IFCAXIS2PLACEMENT3D(#6,$,$);
#1929= IFCLOCALPLACEMENT(#117,#1928);
#1931= IFCBUILDINGELEMENTPROXY('3YyQ5v5eH3ge$utj6VV$Pf',#41,'C_BTC160-B_3D_CAD_MULT_Prod:C_BTC160-B_3D_CAD_MULT_Prod:103753',$,'C_BTC160-B_3D_CAD_MULT_Prod',#1929,#1924,'103753',.ELEMENT.);
#1940= IFCMATERIAL('Galvanised');
#1943= IFCPRESENTATIONSTYLEASSIGNMENT((#1900));
#1945= IFCSTYLEDITEM($,(#1943),$);
#1947= IFCSTYLEDREPRESENTATION(#89,'Style','Material',(#1945));
#1950= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1947),#1940);
#1953= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BTC160-B'),$);
#1954= IFCPROPERTYSET('0f4LVe_19DJBYTeKlMgGE7',#41,'Pset_BuildingElementProxyCommon',$,(#1953));
#1959= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1960= IFCPROPERTYSET('20sqYcpbv2GgFOtFCsuyBi',#41,'Pset_ManufacturerTypeInformation',$,(#1959));
#1962= IFCRELDEFINESBYPROPERTIES('2yvHrMk5jBpBg61zIVW7zH',#41,$,$,(#1931),#1954);
#1966= IFCRELDEFINESBYPROPERTIES('3YVnmxqRD1phQWdd4IPKaW',#41,$,$,(#1931),#1960);
#1969= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1971= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#1972= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1973= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1974= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00573964722344096),$);
#1975= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#1976= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('C_BTC160-B_3D_CAD_MULT_Prod: C_BTC160-B_3D_CAD_MULT_Prod'),$);
#1977= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('C_BTC160-B_3D_CAD_MULT_Prod: C_BTC160-B_3D_CAD_MULT_Prod'),$);
#1978= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1979= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('C_BTC160-B_3D_CAD_MULT_Prod: C_BTC160-B_3D_CAD_MULT_Prod'),$);
#1980= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('C_BTC160-B_3D_CAD_MULT_Prod: C_BTC160-B_3D_CAD_MULT_Prod'),$);
#1981= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(1.33),$);
#1982= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1983= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1984= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BTC160-B'),$);
#1985= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1986= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1987= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#1988= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1989= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1990= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1991= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#1992= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1993= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BTC160-B'),$);
#1994= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1995= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0104792311156330915407983119278281963528'),$);
#1996= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BTC160-B'),$);
#1997= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BTC160-B'),$);
#1998= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1999= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#2000= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#2001= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#2002= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('C_BTC160-B_3D_CAD_MULT_Prod'),$);
#2003= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#2004= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#2005= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#2006= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('C_BTC160-B_3D_CAD_MULT_Prod'),$);
#2007= IFCPROPERTYSET('3YyQ5v5eH3ge$usCMVV$Pf',#41,'Constraints',$,(#1971,#1972));
#2009= IFCRELDEFINESBYPROPERTIES('3YyQ5v5eH3ge$usSMVV$Pf',#41,$,$,(#1931),#2007);
#2012= IFCPROPERTYSET('3YyQ5v5eH3ge$usDEVV$Pf',#41,'Dimensions',$,(#1974));
#2014= IFCRELDEFINESBYPROPERTIES('3YyQ5v5eH3ge$usTEVV$Pf',#41,$,$,(#1931),#2012);
#2017= IFCPROPERTYSET('0HfbKVVBDCoRf6R5L0HI2d',#41,'Other',$,(#1975,#1976,#1977,#1978,#1979,#1980));
#2019= IFCRELDEFINESBYPROPERTIES('2S1QuVfhT6DxeYEZ7Cx5m2',#41,$,$,(#1931),#2017);
#2022= IFCPROPERTYSET('3YyQ5v5eH3ge$usDwVV$Pf',#41,'Phasing',$,(#1973));
#2024= IFCRELDEFINESBYPROPERTIES('3YyQ5v5eH3ge$usTwVV$Pf',#41,$,$,(#1931),#2022);
#2027= IFCPROPERTYSET('3YyQ5v5eH3ge$usCMVV$OI',#41,'Constraints',$,(#1986));
#2029= IFCPROPERTYSET('3YyQ5v5eH3ge$us9kVV$OI',#41,'General',$,(#1981,#1982,#1983,#1984,#1985));
#2031= IFCPROPERTYSET('3YyQ5v5eH3ge$usD2VV$OI',#41,'Identity Data',$,(#1988,#1989,#1990,#1991,#1992,#1993,#1994,#1995,#1996,#1997,#1998,#1999,#2000,#2001,#2002,#2003,#2004,#2005));
#2033= IFCPROPERTYSET('3YyQ5v5eH3ge$usDUVV$OI',#41,'Materials and Finishes',$,(#1987));
#2035= IFCPROPERTYSET('3KR1FTWerD$PQoN7QmkpE3',#41,'Other',$,(#1975,#2006));
#2037= IFCAXIS2PLACEMENT3D(#6,$,$);
#2038= IFCLOCALPLACEMENT($,#2037);
#2039= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#2038,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#2043= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#2044= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#2045= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#2046= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#2047= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#2043,#2044,#2045));
#2049= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#2039),#2047);
#2053= IFCPROPERTYSET('1fKiFGdMz7bOPfum5niUGB',#41,'Other',$,(#2046));
#2055= IFCRELDEFINESBYPROPERTIES('2kaFzmFPfEKvJUjCTQbrbd',#41,$,$,(#2039),#2053);
#2059= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2060= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#2059));
#2062= IFCRELDEFINESBYPROPERTIES('08zwYIfjT1wu_Xk6N6k3hD',#41,$,$,(#119),#2060);
#2066= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#2067= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#2068= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#2069= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#2070= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#2071= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#2072= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#2073= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#2074= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#2075= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#2076= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#2077= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#2078= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#2079= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#2080= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#2081= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#2082= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#2083= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#2084= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#2066));
#2086= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#119),#2084);
#2089= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#2067));
#2091= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#119),#2089);
#2094= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#2068,#2069,#2070));
#2096= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#119),#2094);
#2099= IFCPROPERTYSET('1m7ev_Den5Mx6fnmcHPi0N',#41,'Other',$,(#2071,#2072,#2073,#2074,#2075));
#2101= IFCRELDEFINESBYPROPERTIES('3dIGSjU498dBnNQS1tJ5Nb',#41,$,$,(#119),#2099);
#2104= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#2076));
#2106= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#2077,#2078,#2079,#2080,#2081));
#2108= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#2082));
#2110= IFCPROPERTYSET('3apFbY2c164O1PM_1fa6iX',#41,'Other',$,(#2071,#2083));
#2112= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#1931),#119);
#2116= IFCRELAGGREGATES('18CNQH0v98QgEo13oeCVZZ',#41,$,$,#100,(#2039));
#2120= IFCRELAGGREGATES('2gPkznHjf0aA3lF7r2eshm',#41,$,$,#2039,(#110));
#2124= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#110,(#119));
#2128= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2129= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#2128));
#2131= IFCRELDEFINESBYPROPERTIES('1fKL3cXbXEd84CTLAQYNYT',#41,$,$,(#110),#2129);
#2135= IFCPROPERTYSET('1CP86dIsLEdwbGA9SxPBx2',#41,'Identity Data',$,(#2043,#2044,#2045));
#2137= IFCRELDEFINESBYPROPERTIES('0MAjfc2EXESg7cbz2SG9rL',#41,$,$,(#110),#2135);
#2140= IFCPROPERTYSET('3Gso7D8Mb0duPb9pVYhq_M',#41,'Other',$,(#2046));
#2142= IFCRELDEFINESBYPROPERTIES('3zk1frm8j9EByQiI0Bw4PS',#41,$,$,(#110),#2140);
#2145= IFCRELASSOCIATESMATERIAL('0ogMCNu5PBURzQdgk0TgGW',#41,$,$,(#1931),#1940);
#2148= IFCRELDEFINESBYPROPERTIES('1045UPpG17lwoipoF3v_RU',#41,$,$,(#1931),#2027);
#2151= IFCRELDEFINESBYPROPERTIES('1FmaMaCrP7f9bv8h4kEKl9',#41,$,$,(#1931),#2029);
#2154= IFCRELDEFINESBYPROPERTIES('0z3kBuIzr9FxNWM9XOa5Ch',#41,$,$,(#1931),#2031);
#2157= IFCRELDEFINESBYPROPERTIES('0sEESrrnzEsgpvZFi6RGs0',#41,$,$,(#1931),#2033);
#2160= IFCRELDEFINESBYPROPERTIES('3yXxHwj5r94PJlHak9iHWy',#41,$,$,(#1931),#2035);
#2163= IFCRELDEFINESBYPROPERTIES('2ybgVY5ev7dej1ULI78kQU',#41,$,$,(#119),#2104);
#2166= IFCRELDEFINESBYPROPERTIES('3pezqQcur7uPv8cGGuFT$S',#41,$,$,(#119),#2106);
#2169= IFCRELDEFINESBYPROPERTIES('0Z7XRDSnPDTPHZjL$sZM$e',#41,$,$,(#119),#2108);
#2175= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#1913,#1922),$);
ENDSEC;

END-ISO-10303-21;
