ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jul 05 14:58:46 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{C5D944F5-F3F1-457B-9890-AA5601E02FD2}\ifc
* Database version:               5507
* Database creation date:         Wed Jul 05 14:58:46 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jul 05 14:58:46 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jul 05 14:58:46 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-05T14:58:46',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#253,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-233601 BIMCAD EU_Batch 1.3_1191 models\\Working\\3D Content\\First 150 Models\\No Holes\\3D RFA\\C_BTALU160_3D_CAD_MULT_Prod_noholes.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#345= IFCRELDEFINESBYPROPERTIES('20X8ABU0z9F8hV6u5YtgjJ',#41,$,$,(#104),#294);
#108= IFCCARTESIANPOINT((-3.,-78.75));
#110= IFCCARTESIANPOINT((3.,-78.75));
#112= IFCCARTESIANPOINT((3.,24.25));
#114= IFCCARTESIANPOINT((31.,24.2499999999999));
#116= IFCCARTESIANPOINT((31.,30.2499999999999));
#118= IFCCARTESIANPOINT((-31.,30.2500000000001));
#120= IFCCARTESIANPOINT((-31.,24.2500000000001));
#122= IFCCARTESIANPOINT((-3.,24.25));
#124= IFCPOLYLINE((#108,#110,#112,#114,#116,#118,#120,#122,#108));
#126= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C_BTALU160_3D_CAD_MULT_Prod_noholes',#124);
#127= IFCCARTESIANPOINT((0.,-30.25,-158.6));
#129= IFCAXIS2PLACEMENT3D(#127,$,$);
#130= IFCEXTRUDEDAREASOLID(#126,#129,#19,158.6);
#131= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#132= IFCSURFACESTYLERENDERING(#131,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#133= IFCSURFACESTYLE('Aluminium',.BOTH.,(#132));
#135= IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#137= IFCSTYLEDITEM(#130,(#135),$);
#140= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#130));
#143= IFCAXIS2PLACEMENT3D(#6,$,$);
#144= IFCREPRESENTATIONMAP(#143,#140);
#146= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#147= IFCMAPPEDITEM(#144,#146);
#149= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#147));
#151= IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#155= IFCAXIS2PLACEMENT3D(#6,$,$);
#156= IFCLOCALPLACEMENT(#102,#155);
#158= IFCBUILDINGELEMENTPROXY('3L4SNtT0DEAPrfV2hXmXiP',#41,'C_BTALU160_3D_CAD_MULT_Prod_noholes:C_BTALU160_3D_CAD_MULT_Prod_noholes:120742',$,'C_BTALU160_3D_CAD_MULT_Prod_noholes',#156,#151,'120742',.ELEMENT.);
#167= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#168= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#169= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#170= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00554489708060782),$);
#171= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#172= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#173= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.406),$);
#174= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#175= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#176= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#177= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#178= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BTALU160'),$);
#179= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#180= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#181= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#182= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#183= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#184= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#185= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BTALU160'),$);
#186= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#187= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BTALU160'),$);
#188= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#189= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#190= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Aluminium'),$);
#191= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BTALU160'),$);
#192= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0041812419949363899274406806263169758696'),$);
#193= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#194= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#195= IFCPROPERTYSET('22K$5tC7b8qg5pZ69J7OTc',#41,'Phasing',$,(#167));
#200= IFCRELDEFINESBYPROPERTIES('3zZbVKBa92cwIoshiGv0H1',#41,$,$,(#158),#195);
#204= IFCPROPERTYSET('3FYSGvbNn0n84ywA0GTk20',#41,'Constraints',$,(#168));
#206= IFCRELDEFINESBYPROPERTIES('2$oNL_ISzFie332PdJQ1M2',#41,$,$,(#158),#204);
#209= IFCPROPERTYSET('2lYgoh2TP4Ywn4vHHyqAAr',#41,'Other',$,(#169));
#211= IFCRELDEFINESBYPROPERTIES('1oo4KoM8T8ugdwUKgEFE6m',#41,$,$,(#158),#209);
#214= IFCPROPERTYSET('0GNzdzkmj8p9MkfGO6Tt7b',#41,'Dimensions',$,(#170));
#216= IFCRELDEFINESBYPROPERTIES('3GdEKWB3P4Zhuo0lMPihog',#41,$,$,(#158),#214);
#219= IFCPROPERTYSET('0EYO$0Ix94PxMOzC5V272d',#41,'General',$,(#171,#172,#173,#176,#185));
#221= IFCPROPERTYSET('3JybCDhCvAMRFcz3hK2oaH',#41,'Identity Data',$,(#174,#175,#177,#178,#180,#181,#182,#183,#184,#186,#187,#188,#189,#191,#192,#193,#194));
#223= IFCPROPERTYSET('3lBFySsJf7PQvC3DC_LcWu',#41,'Constraints',$,(#179));
#225= IFCPROPERTYSET('2cZm6$o_D988kr1z8D4SAz',#41,'Materials and Finishes',$,(#190));
#227= IFCMATERIAL('Aluminium');
#230= IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#232= IFCSTYLEDITEM($,(#230),$);
#234= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#232));
#237= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#234),#227);
#240= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#241= IFCPROPERTYSET('1cSJzYsWXCLftNCB8a0Tnu',#41,'Pset_ManufacturerTypeInformation',$,(#240));
#243= IFCRELDEFINESBYPROPERTIES('2McKxFGfTCX8SiK_QM0IlQ',#41,$,$,(#158),#241);
#246= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BTALU160'),$);
#247= IFCPROPERTYSET('3lIQvupSr6zfVTv5$TCSmj',#41,'Pset_BuildingElementProxyCommon',$,(#246));
#249= IFCRELDEFINESBYPROPERTIES('1d89VGmLv9GQNCiDG8QaD5',#41,$,$,(#158),#247);
#252= IFCAXIS2PLACEMENT3D(#6,$,$);
#253= IFCLOCALPLACEMENT($,#252);
#254= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#253,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#259= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#260= IFCPROPERTYSET('3fF7$ecIL34BPuK3ei3WQO',#41,'Pset_BuildingStoreyCommon',$,(#259));
#262= IFCRELDEFINESBYPROPERTIES('1N59Cg_XbF7OHjGljKPsC6',#41,$,$,(#104),#260);
#266= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#267= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#268= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#269= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#270= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#271= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#272= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#273= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#274= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#275= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#276= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#277= IFCPROPERTYSET('1M0HmKfVL3BOY$GJm5HzHd',#41,'Constraints',$,(#266));
#279= IFCRELDEFINESBYPROPERTIES('0157Tb2iLCWQ1D7ymS4Ayy',#41,$,$,(#104),#277);
#282= IFCPROPERTYSET('1KXktxDS1Cth_vgfaCox9l',#41,'Dimensions',$,(#267));
#284= IFCRELDEFINESBYPROPERTIES('36VRQEwS1D_P9YL462hrr$',#41,$,$,(#104),#282);
#287= IFCPROPERTYSET('2jXWJrsYHBIghB8yTbqgJ4',#41,'Identity Data',$,(#268,#269,#270));
#289= IFCRELDEFINESBYPROPERTIES('3OxTAvq1fFARDqKB$geR6Y',#41,$,$,(#104),#287);
#292= IFCPROPERTYSET('0VSJTktvP1wg$tpzZjnH0o',#41,'Graphics',$,(#271,#272,#273,#274,#276));
#294= IFCPROPERTYSET('1ZId5urtzA0eTtf53_552J',#41,'Constraints',$,(#275));
#296= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#158),#104);
#300= IFCRELAGGREGATES('2Li97tN617TOHcFi6_Z5WU',#41,$,$,#85,(#254));
#304= IFCRELAGGREGATES('25TH91DIT6zeKi93UJN2wQ',#41,$,$,#254,(#95));
#308= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#312= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#313= IFCPROPERTYSET('08S$fnnZb9dAznW8HzRQiK',#41,'Pset_BuildingCommon',$,(#312));
#315= IFCRELDEFINESBYPROPERTIES('1ztBXfken1V9lzWCo5TdVV',#41,$,$,(#95),#313);
#319= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#320= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#321= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#322= IFCPROPERTYSET('1W6VucDb5DuAkGu2baRVL6',#41,'Identity Data',$,(#319,#320,#321));
#324= IFCRELDEFINESBYPROPERTIES('20OexMPo9BrfaZaZBMTgYF',#41,$,$,(#95),#322);
#327= IFCRELASSOCIATESMATERIAL('1gBUrb8uT9$gnvPemLkIAg',#41,$,$,(#158),#227);
#330= IFCRELDEFINESBYPROPERTIES('1n3uOXoYP7QfoGu$tBEWBY',#41,$,$,(#158),#219);
#333= IFCRELDEFINESBYPROPERTIES('2fN$3u6i11LeNTwabyX1Vb',#41,$,$,(#158),#221);
#336= IFCRELDEFINESBYPROPERTIES('3eV8EbVeTBUecm61HiWlo1',#41,$,$,(#158),#223);
#339= IFCRELDEFINESBYPROPERTIES('2LU4fX5gX9gO_y3FX7cMrZ',#41,$,$,(#158),#225);
#342= IFCRELDEFINESBYPROPERTIES('0SPnW58tH37fOQQhdGcSGJ',#41,$,$,(#104),#292);
#348= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#140,#149),$);
ENDSEC;

END-ISO-10303-21;
