ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Jan 19 14:36:48 2024
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{8C93A9B2-117B-4EF4-9EA1-6D16F73413DC}\ifc
* Database version:               5507
* Database creation date:         Fri Jan 19 14:36:48 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Jan 19 14:36:48 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Jan 19 14:36:48 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-01-19T14:36:48',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#2314,#31);
#35= IFCPERSON($,'','tronnguyenNWSZU',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#59= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#61= IFCDERIVEDUNITELEMENT(#56,1);
#62= IFCDERIVEDUNITELEMENT(#59,-1);
#63= IFCDERIVEDUNITELEMENT(#57,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#43,3);
#67= IFCDERIVEDUNITELEMENT(#57,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#71= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#72= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#73= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#74= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#75= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#76= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#77= IFCDERIVEDUNITELEMENT(#56,-1);
#78= IFCDERIVEDUNITELEMENT(#43,-2);
#79= IFCDERIVEDUNITELEMENT(#57,3);
#80= IFCDERIVEDUNITELEMENT(#75,1);
#81= IFCDERIVEDUNIT((#77,#78,#79,#80),.USERDEFINED.,'Luminous Efficacy');
#83= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#84= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#60,#64,#68,#70,#71,#72,#73,#74,#75,#76,#83));
#86= IFCAXIS2PLACEMENT3D(#6,$,$);
#87= IFCDIRECTION((6.12303176911189E-17,1.));
#89= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#86,#87);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#89,$,.GRAPH_VIEW.,$);
#94= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#89,$,.MODEL_VIEW.,$);
#95= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#89,$,.MODEL_VIEW.,$);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#89,$,.MODEL_VIEW.,$);
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#86,#87);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#97,0.01,.PLAN_VIEW.,$);
#100= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-237695  BIMCAD EU_Batch 2.1_442 models\\Working\\3D Content\\Part 3 - 156 models\\Normal Holes\\RFA 3D\\C_BTC200-B_3D_CAD_MULT_Prod.ifc','',(#89,#97),#84);
#106= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#110= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#106);
#116= IFCAXIS2PLACEMENT3D(#6,$,$);
#117= IFCLOCALPLACEMENT(#32,#116);
#119= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#117,$,'Level 1',.ELEMENT.,0.);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#2448= IFCRELDEFINESBYPROPERTIES('1V3Ov6qkbB0w58Jm7O6TbF',#41,$,$,(#119),#2386);
#123= IFCCARTESIANPOINT((0.,-104.5,-60.));
#125= IFCCARTESIANPOINT((-1.50000000000002,-104.5,-60.));
#127= IFCCARTESIANPOINT((-3.,-104.5,-60.));
#129= IFCCARTESIANPOINT((-3.,-107.75,-65.6291651245989));
#131= IFCCARTESIANPOINT((-3.,-114.25,-65.6291651245989));
#133= IFCCARTESIANPOINT((-3.,-117.5,-60.));
#135= IFCCARTESIANPOINT((-1.50000000000002,-117.5,-60.));
#137= IFCCARTESIANPOINT((0.,-117.5,-60.));
#139= IFCCARTESIANPOINT((0.,-114.25,-65.6291651245989));
#141= IFCCARTESIANPOINT((0.,-107.75,-65.6291651245989));
#143= IFCCARTESIANPOINT((0.,-104.5,-100.));
#145= IFCCARTESIANPOINT((-1.50000000000002,-104.5,-100.));
#147= IFCCARTESIANPOINT((-3.,-104.5,-100.));
#149= IFCCARTESIANPOINT((-3.,-107.75,-105.629165124599));
#151= IFCCARTESIANPOINT((-3.,-114.25,-105.629165124599));
#153= IFCCARTESIANPOINT((-3.,-117.5,-100.));
#155= IFCCARTESIANPOINT((-1.50000000000002,-117.5,-100.));
#157= IFCCARTESIANPOINT((0.,-117.5,-100.));
#159= IFCCARTESIANPOINT((0.,-114.25,-105.629165124599));
#161= IFCCARTESIANPOINT((0.,-107.75,-105.629165124599));
#163= IFCCARTESIANPOINT((0.,-104.5,-140.));
#165= IFCCARTESIANPOINT((-1.50000000000002,-104.5,-140.));
#167= IFCCARTESIANPOINT((-3.,-104.5,-140.));
#169= IFCCARTESIANPOINT((-3.,-107.75,-145.629165124599));
#171= IFCCARTESIANPOINT((-3.,-114.25,-145.629165124599));
#173= IFCCARTESIANPOINT((-3.,-117.5,-140.));
#175= IFCCARTESIANPOINT((-1.50000000000002,-117.5,-140.));
#177= IFCCARTESIANPOINT((0.,-117.5,-140.));
#179= IFCCARTESIANPOINT((0.,-114.25,-145.629165124599));
#181= IFCCARTESIANPOINT((0.,-107.75,-145.629165124599));
#183= IFCCARTESIANPOINT((0.,-104.5,-180.));
#185= IFCCARTESIANPOINT((-1.50000000000002,-104.5,-180.));
#187= IFCCARTESIANPOINT((-3.,-104.5,-180.));
#189= IFCCARTESIANPOINT((-3.,-107.75,-185.629165124599));
#191= IFCCARTESIANPOINT((-3.,-114.25,-185.629165124599));
#193= IFCCARTESIANPOINT((-3.,-117.5,-180.));
#195= IFCCARTESIANPOINT((-1.50000000000002,-117.5,-180.));
#197= IFCCARTESIANPOINT((0.,-117.5,-180.));
#199= IFCCARTESIANPOINT((0.,-114.25,-185.629165124599));
#201= IFCCARTESIANPOINT((0.,-107.75,-185.629165124599));
#203= IFCCARTESIANPOINT((-30.,0.,-153.));
#205= IFCCARTESIANPOINT((-30.,-1.49999999999999,-153.));
#207= IFCCARTESIANPOINT((-30.,-3.,-153.));
#209= IFCCARTESIANPOINT((-36.0621778264911,-3.,-156.5));
#211= IFCCARTESIANPOINT((-36.0621778264911,-3.,-163.5));
#213= IFCCARTESIANPOINT((-30.,-3.,-167.));
#215= IFCCARTESIANPOINT((-30.,-1.49999999999999,-167.));
#217= IFCCARTESIANPOINT((-30.,0.,-167.));
#219= IFCCARTESIANPOINT((-36.0621778264911,0.,-163.5));
#221= IFCCARTESIANPOINT((-36.0621778264911,0.,-156.5));
#223= IFCCARTESIANPOINT((-30.,0.,-33.));
#225= IFCCARTESIANPOINT((-30.,-1.49999999999999,-33.));
#227= IFCCARTESIANPOINT((-30.,-3.,-33.));
#229= IFCCARTESIANPOINT((-36.0621778264911,-3.,-36.4999999999999));
#231= IFCCARTESIANPOINT((-36.0621778264911,-3.,-43.4999999999999));
#233= IFCCARTESIANPOINT((-30.,-3.,-47.));
#235= IFCCARTESIANPOINT((-30.,-1.49999999999999,-47.));
#237= IFCCARTESIANPOINT((-30.,0.,-47.));
#239= IFCCARTESIANPOINT((-36.0621778264911,0.,-43.4999999999999));
#241= IFCCARTESIANPOINT((-36.0621778264911,0.,-36.4999999999999));
#243= IFCCARTESIANPOINT((-3.,-3.,0.));
#245= IFCCARTESIANPOINT((-3.,-3.,-200.));
#247= IFCCARTESIANPOINT((-3.,-131.,-200.));
#249= IFCCARTESIANPOINT((-3.,-131.,0.));
#251= IFCCARTESIANPOINT((-3.,-120.45,0.));
#253= IFCCARTESIANPOINT((-3.,-117.245798587851,-18.2000000000001));
#255= IFCCARTESIANPOINT((-3.,-114.761524451354,-25.301031390387));
#257= IFCCARTESIANPOINT((-3.,-107.238475548646,-25.301031390387));
#259= IFCCARTESIANPOINT((-3.,-104.754201412149,-18.2000000000001));
#261= IFCCARTESIANPOINT((-3.,-101.55,0.));
#263= IFCCARTESIANPOINT((-3.,-107.75,-54.3708348754012));
#265= IFCCARTESIANPOINT((-3.,-114.25,-54.3708348754012));
#267= IFCCARTESIANPOINT((-3.,-107.75,-94.3708348754012));
#269= IFCCARTESIANPOINT((-3.,-114.25,-94.3708348754012));
#271= IFCCARTESIANPOINT((-3.,-107.75,-134.370834875401));
#273= IFCCARTESIANPOINT((-3.,-114.25,-134.370834875401));
#275= IFCCARTESIANPOINT((-3.,-107.75,-174.370834875401));
#277= IFCCARTESIANPOINT((-3.,-114.25,-174.370834875401));
#279= IFCCARTESIANPOINT((-48.,-3.,0.));
#281= IFCCARTESIANPOINT((-48.,-3.,-200.));
#283= IFCCARTESIANPOINT((-23.937822173509,-3.,-156.5));
#285= IFCCARTESIANPOINT((-23.937822173509,-3.,-163.5));
#287= IFCCARTESIANPOINT((-23.9378221735089,-3.,-36.4999999999999));
#289= IFCCARTESIANPOINT((-23.9378221735089,-3.,-43.4999999999999));
#291= IFCCARTESIANPOINT((0.,-101.55,0.));
#293= IFCCARTESIANPOINT((0.,-104.754201412149,-18.2));
#295= IFCCARTESIANPOINT((0.,-107.238475548646,-25.301031390387));
#297= IFCCARTESIANPOINT((0.,-114.761524451354,-25.301031390387));
#299= IFCCARTESIANPOINT((0.,-117.245798587851,-18.2000000000001));
#301= IFCCARTESIANPOINT((0.,-120.45,0.));
#303= IFCCARTESIANPOINT((0.,-131.,0.));
#305= IFCCARTESIANPOINT((0.,-131.,-200.));
#307= IFCCARTESIANPOINT((0.,0.,-200.));
#309= IFCCARTESIANPOINT((0.,-114.25,-54.3708348754012));
#311= IFCCARTESIANPOINT((0.,-107.75,-54.3708348754012));
#313= IFCCARTESIANPOINT((0.,-114.25,-94.3708348754012));
#315= IFCCARTESIANPOINT((0.,-107.75,-94.3708348754012));
#317= IFCCARTESIANPOINT((0.,-114.25,-134.370834875401));
#319= IFCCARTESIANPOINT((0.,-107.75,-134.370834875401));
#321= IFCCARTESIANPOINT((0.,-114.25,-174.370834875401));
#323= IFCCARTESIANPOINT((0.,-107.75,-174.370834875401));
#325= IFCCARTESIANPOINT((-23.9378221735089,0.,-36.4999999999999));
#327= IFCCARTESIANPOINT((-23.9378221735089,0.,-43.4999999999999));
#329= IFCCARTESIANPOINT((-23.937822173509,0.,-156.5));
#331= IFCCARTESIANPOINT((-23.937822173509,0.,-163.5));
#333= IFCCARTESIANPOINT((-48.,0.,-200.));
#335= IFCCARTESIANPOINT((-48.,0.,0.));
#337= IFCPOLYLOOP((#135,#137,#139,#131,#133));
#339= IFCFACEOUTERBOUND(#337,.T.);
#340= IFCFACE((#339));
#342= IFCPOLYLOOP((#139,#141,#129,#131));
#344= IFCFACEOUTERBOUND(#342,.T.);
#345= IFCFACE((#344));
#347= IFCPOLYLOOP((#125,#127,#129,#141,#123));
#349= IFCFACEOUTERBOUND(#347,.T.);
#350= IFCFACE((#349));
#352= IFCPOLYLOOP((#155,#157,#159,#151,#153));
#354= IFCFACEOUTERBOUND(#352,.T.);
#355= IFCFACE((#354));
#357= IFCPOLYLOOP((#159,#161,#149,#151));
#359= IFCFACEOUTERBOUND(#357,.T.);
#360= IFCFACE((#359));
#362= IFCPOLYLOOP((#145,#147,#149,#161,#143));
#364= IFCFACEOUTERBOUND(#362,.T.);
#365= IFCFACE((#364));
#367= IFCPOLYLOOP((#175,#177,#179,#171,#173));
#369= IFCFACEOUTERBOUND(#367,.T.);
#370= IFCFACE((#369));
#372= IFCPOLYLOOP((#179,#181,#169,#171));
#374= IFCFACEOUTERBOUND(#372,.T.);
#375= IFCFACE((#374));
#377= IFCPOLYLOOP((#165,#167,#169,#181,#163));
#379= IFCFACEOUTERBOUND(#377,.T.);
#380= IFCFACE((#379));
#382= IFCPOLYLOOP((#195,#197,#199,#191,#193));
#384= IFCFACEOUTERBOUND(#382,.T.);
#385= IFCFACE((#384));
#387= IFCPOLYLOOP((#199,#201,#189,#191));
#389= IFCFACEOUTERBOUND(#387,.T.);
#390= IFCFACE((#389));
#392= IFCPOLYLOOP((#185,#187,#189,#201,#183));
#394= IFCFACEOUTERBOUND(#392,.T.);
#395= IFCFACE((#394));
#397= IFCPOLYLOOP((#215,#217,#219,#211,#213));
#399= IFCFACEOUTERBOUND(#397,.T.);
#400= IFCFACE((#399));
#402= IFCPOLYLOOP((#219,#221,#209,#211));
#404= IFCFACEOUTERBOUND(#402,.T.);
#405= IFCFACE((#404));
#407= IFCPOLYLOOP((#239,#241,#229,#231));
#409= IFCFACEOUTERBOUND(#407,.T.);
#410= IFCFACE((#409));
#412= IFCPOLYLOOP((#205,#207,#209,#221,#203));
#414= IFCFACEOUTERBOUND(#412,.T.);
#415= IFCFACE((#414));
#417= IFCPOLYLOOP((#235,#237,#239,#231,#233));
#419= IFCFACEOUTERBOUND(#417,.T.);
#420= IFCFACE((#419));
#422= IFCPOLYLOOP((#225,#227,#229,#241,#223));
#424= IFCFACEOUTERBOUND(#422,.T.);
#425= IFCFACE((#424));
#427= IFCPOLYLOOP((#189,#187,#245));
#429= IFCFACEOUTERBOUND(#427,.T.);
#430= IFCFACE((#429));
#432= IFCPOLYLOOP((#245,#247,#189));
#434= IFCFACEOUTERBOUND(#432,.T.);
#435= IFCFACE((#434));
#437= IFCPOLYLOOP((#247,#191,#189));
#439= IFCFACEOUTERBOUND(#437,.T.);
#440= IFCFACE((#439));
#442= IFCPOLYLOOP((#167,#245,#187));
#444= IFCFACEOUTERBOUND(#442,.T.);
#445= IFCFACE((#444));
#447= IFCPOLYLOOP((#167,#187,#169));
#449= IFCFACEOUTERBOUND(#447,.T.);
#450= IFCFACE((#449));
#452= IFCPOLYLOOP((#187,#275,#169));
#454= IFCFACEOUTERBOUND(#452,.T.);
#455= IFCFACE((#454));
#457= IFCPOLYLOOP((#171,#169,#275));
#459= IFCFACEOUTERBOUND(#457,.T.);
#460= IFCFACE((#459));
#462= IFCPOLYLOOP((#277,#171,#275));
#464= IFCFACEOUTERBOUND(#462,.T.);
#465= IFCFACE((#464));
#467= IFCPOLYLOOP((#173,#171,#277));
#469= IFCFACEOUTERBOUND(#467,.T.);
#470= IFCFACE((#469));
#472= IFCPOLYLOOP((#193,#173,#277));
#474= IFCFACEOUTERBOUND(#472,.T.);
#475= IFCFACE((#474));
#477= IFCPOLYLOOP((#173,#193,#247));
#479= IFCFACEOUTERBOUND(#477,.T.);
#480= IFCFACE((#479));
#482= IFCPOLYLOOP((#191,#247,#193));
#484= IFCFACEOUTERBOUND(#482,.T.);
#485= IFCFACE((#484));
#487= IFCPOLYLOOP((#247,#153,#173));
#489= IFCFACEOUTERBOUND(#487,.T.);
#490= IFCFACE((#489));
#492= IFCPOLYLOOP((#247,#249,#153));
#494= IFCFACEOUTERBOUND(#492,.T.);
#495= IFCFACE((#494));
#497= IFCPOLYLOOP((#249,#133,#153));
#499= IFCFACEOUTERBOUND(#497,.T.);
#500= IFCFACE((#499));
#502= IFCPOLYLOOP((#133,#249,#255));
#504= IFCFACEOUTERBOUND(#502,.T.);
#505= IFCFACE((#504));
#507= IFCPOLYLOOP((#255,#249,#253));
#509= IFCFACEOUTERBOUND(#507,.T.);
#510= IFCFACE((#509));
#512= IFCPOLYLOOP((#249,#251,#253));
#514= IFCFACEOUTERBOUND(#512,.T.);
#515= IFCFACE((#514));
#517= IFCPOLYLOOP((#265,#133,#255));
#519= IFCFACEOUTERBOUND(#517,.T.);
#520= IFCFACE((#519));
#522= IFCPOLYLOOP((#257,#265,#255));
#524= IFCFACEOUTERBOUND(#522,.T.);
#525= IFCFACE((#524));
#527= IFCPOLYLOOP((#265,#257,#263));
#529= IFCFACEOUTERBOUND(#527,.T.);
#530= IFCFACE((#529));
#532= IFCPOLYLOOP((#263,#257,#127));
#534= IFCFACEOUTERBOUND(#532,.T.);
#535= IFCFACE((#534));
#537= IFCPOLYLOOP((#259,#127,#257));
#539= IFCFACEOUTERBOUND(#537,.T.);
#540= IFCFACE((#539));
#542= IFCPOLYLOOP((#243,#127,#259));
#544= IFCFACEOUTERBOUND(#542,.T.);
#545= IFCFACE((#544));
#547= IFCPOLYLOOP((#259,#261,#243));
#549= IFCFACEOUTERBOUND(#547,.T.);
#550= IFCFACE((#549));
#552= IFCPOLYLOOP((#147,#243,#245));
#554= IFCFACEOUTERBOUND(#552,.T.);
#555= IFCFACE((#554));
#557= IFCPOLYLOOP((#127,#243,#147));
#559= IFCFACEOUTERBOUND(#557,.T.);
#560= IFCFACE((#559));
#562= IFCPOLYLOOP((#271,#147,#167));
#564= IFCFACEOUTERBOUND(#562,.T.);
#565= IFCFACE((#564));
#567= IFCPOLYLOOP((#245,#167,#147));
#569= IFCFACEOUTERBOUND(#567,.T.);
#570= IFCFACE((#569));
#572= IFCPOLYLOOP((#147,#271,#149));
#574= IFCFACEOUTERBOUND(#572,.T.);
#575= IFCFACE((#574));
#577= IFCPOLYLOOP((#129,#127,#147));
#579= IFCFACEOUTERBOUND(#577,.T.);
#580= IFCFACE((#579));
#582= IFCPOLYLOOP((#267,#129,#147));
#584= IFCFACEOUTERBOUND(#582,.T.);
#585= IFCFACE((#584));
#587= IFCPOLYLOOP((#269,#129,#267));
#589= IFCFACEOUTERBOUND(#587,.T.);
#590= IFCFACE((#589));
#592= IFCPOLYLOOP((#153,#131,#269));
#594= IFCFACEOUTERBOUND(#592,.T.);
#595= IFCFACE((#594));
#597= IFCPOLYLOOP((#129,#269,#131));
#599= IFCFACEOUTERBOUND(#597,.T.);
#600= IFCFACE((#599));
#602= IFCPOLYLOOP((#131,#153,#133));
#604= IFCFACEOUTERBOUND(#602,.T.);
#605= IFCFACE((#604));
#607= IFCPOLYLOOP((#153,#273,#173));
#609= IFCFACEOUTERBOUND(#607,.T.);
#610= IFCFACE((#609));
#612= IFCPOLYLOOP((#273,#153,#151));
#614= IFCFACEOUTERBOUND(#612,.T.);
#615= IFCFACE((#614));
#617= IFCPOLYLOOP((#149,#271,#151));
#619= IFCFACEOUTERBOUND(#617,.T.);
#620= IFCFACE((#619));
#622= IFCPOLYLOOP((#273,#151,#271));
#624= IFCFACEOUTERBOUND(#622,.T.);
#625= IFCFACE((#624));
#627= IFCPOLYLOOP((#245,#213,#281));
#629= IFCFACEOUTERBOUND(#627,.T.);
#630= IFCFACE((#629));
#632= IFCPOLYLOOP((#285,#213,#245));
#634= IFCFACEOUTERBOUND(#632,.T.);
#635= IFCFACE((#634));
#637= IFCPOLYLOOP((#283,#285,#245));
#639= IFCFACEOUTERBOUND(#637,.T.);
#640= IFCFACE((#639));
#642= IFCPOLYLOOP((#243,#283,#245));
#644= IFCFACEOUTERBOUND(#642,.T.);
#645= IFCFACE((#644));
#647= IFCPOLYLOOP((#283,#243,#289));
#649= IFCFACEOUTERBOUND(#647,.T.);
#650= IFCFACE((#649));
#652= IFCPOLYLOOP((#289,#243,#287));
#654= IFCFACEOUTERBOUND(#652,.T.);
#655= IFCFACE((#654));
#657= IFCPOLYLOOP((#287,#243,#227));
#659= IFCFACEOUTERBOUND(#657,.T.);
#660= IFCFACE((#659));
#662= IFCPOLYLOOP((#243,#279,#227));
#664= IFCFACEOUTERBOUND(#662,.T.);
#665= IFCFACE((#664));
#667= IFCPOLYLOOP((#229,#227,#279));
#669= IFCFACEOUTERBOUND(#667,.T.);
#670= IFCFACE((#669));
#672= IFCPOLYLOOP((#279,#231,#229));
#674= IFCFACEOUTERBOUND(#672,.T.);
#675= IFCFACE((#674));
#677= IFCPOLYLOOP((#279,#281,#231));
#679= IFCFACEOUTERBOUND(#677,.T.);
#680= IFCFACE((#679));
#682= IFCPOLYLOOP((#209,#231,#281));
#684= IFCFACEOUTERBOUND(#682,.T.);
#685= IFCFACE((#684));
#687= IFCPOLYLOOP((#207,#231,#209));
#689= IFCFACEOUTERBOUND(#687,.T.);
#690= IFCFACE((#689));
#692= IFCPOLYLOOP((#207,#233,#231));
#694= IFCFACEOUTERBOUND(#692,.T.);
#695= IFCFACE((#694));
#697= IFCPOLYLOOP((#289,#207,#283));
#699= IFCFACEOUTERBOUND(#697,.T.);
#700= IFCFACE((#699));
#702= IFCPOLYLOOP((#207,#289,#233));
#704= IFCFACEOUTERBOUND(#702,.T.);
#705= IFCFACE((#704));
#707= IFCPOLYLOOP((#211,#281,#213));
#709= IFCFACEOUTERBOUND(#707,.T.);
#710= IFCFACE((#709));
#712= IFCPOLYLOOP((#281,#211,#209));
#714= IFCFACEOUTERBOUND(#712,.T.);
#715= IFCFACE((#714));
#717= IFCPOLYLOOP((#307,#183,#201));
#719= IFCFACEOUTERBOUND(#717,.T.);
#720= IFCFACE((#719));
#722= IFCPOLYLOOP((#183,#307,#163));
#724= IFCFACEOUTERBOUND(#722,.T.);
#725= IFCFACE((#724));
#727= IFCPOLYLOOP((#143,#163,#307));
#729= IFCFACEOUTERBOUND(#727,.T.);
#730= IFCFACE((#729));
#732= IFCPOLYLOOP((#307,#6,#143));
#734= IFCFACEOUTERBOUND(#732,.T.);
#735= IFCFACE((#734));
#737= IFCPOLYLOOP((#201,#305,#307));
#739= IFCFACEOUTERBOUND(#737,.T.);
#740= IFCFACE((#739));
#742= IFCPOLYLOOP((#143,#6,#123));
#744= IFCFACEOUTERBOUND(#742,.T.);
#745= IFCFACE((#744));
#747= IFCPOLYLOOP((#293,#123,#6));
#749= IFCFACEOUTERBOUND(#747,.T.);
#750= IFCFACE((#749));
#752= IFCPOLYLOOP((#6,#291,#293));
#754= IFCFACEOUTERBOUND(#752,.T.);
#755= IFCFACE((#754));
#757= IFCPOLYLOOP((#295,#123,#293));
#759= IFCFACEOUTERBOUND(#757,.T.);
#760= IFCFACE((#759));
#762= IFCPOLYLOOP((#123,#295,#311));
#764= IFCFACEOUTERBOUND(#762,.T.);
#765= IFCFACE((#764));
#767= IFCPOLYLOOP((#311,#295,#309));
#769= IFCFACEOUTERBOUND(#767,.T.);
#770= IFCFACE((#769));
#772= IFCPOLYLOOP((#297,#309,#295));
#774= IFCFACEOUTERBOUND(#772,.T.);
#775= IFCFACE((#774));
#777= IFCPOLYLOOP((#297,#137,#309));
#779= IFCFACEOUTERBOUND(#777,.T.);
#780= IFCFACE((#779));
#782= IFCPOLYLOOP((#297,#303,#137));
#784= IFCFACEOUTERBOUND(#782,.T.);
#785= IFCFACE((#784));
#787= IFCPOLYLOOP((#299,#303,#297));
#789= IFCFACEOUTERBOUND(#787,.T.);
#790= IFCFACE((#789));
#792= IFCPOLYLOOP((#299,#301,#303));
#794= IFCFACEOUTERBOUND(#792,.T.);
#795= IFCFACE((#794));
#797= IFCPOLYLOOP((#157,#137,#303));
#799= IFCFACEOUTERBOUND(#797,.T.);
#800= IFCFACE((#799));
#802= IFCPOLYLOOP((#157,#303,#305));
#804= IFCFACEOUTERBOUND(#802,.T.);
#805= IFCFACE((#804));
#807= IFCPOLYLOOP((#201,#199,#305));
#809= IFCFACEOUTERBOUND(#807,.T.);
#810= IFCFACE((#809));
#812= IFCPOLYLOOP((#197,#305,#199));
#814= IFCFACEOUTERBOUND(#812,.T.);
#815= IFCFACE((#814));
#817= IFCPOLYLOOP((#305,#197,#177));
#819= IFCFACEOUTERBOUND(#817,.T.);
#820= IFCFACE((#819));
#822= IFCPOLYLOOP((#177,#157,#305));
#824= IFCFACEOUTERBOUND(#822,.T.);
#825= IFCFACE((#824));
#827= IFCPOLYLOOP((#177,#317,#157));
#829= IFCFACEOUTERBOUND(#827,.T.);
#830= IFCFACE((#829));
#832= IFCPOLYLOOP((#159,#157,#317));
#834= IFCFACEOUTERBOUND(#832,.T.);
#835= IFCFACE((#834));
#837= IFCPOLYLOOP((#137,#157,#139));
#839= IFCFACEOUTERBOUND(#837,.T.);
#840= IFCFACE((#839));
#842= IFCPOLYLOOP((#313,#139,#157));
#844= IFCFACEOUTERBOUND(#842,.T.);
#845= IFCFACE((#844));
#847= IFCPOLYLOOP((#139,#313,#141));
#849= IFCFACEOUTERBOUND(#847,.T.);
#850= IFCFACE((#849));
#852= IFCPOLYLOOP((#315,#141,#313));
#854= IFCFACEOUTERBOUND(#852,.T.);
#855= IFCFACE((#854));
#857= IFCPOLYLOOP((#143,#141,#315));
#859= IFCFACEOUTERBOUND(#857,.T.);
#860= IFCFACE((#859));
#862= IFCPOLYLOOP((#143,#123,#141));
#864= IFCFACEOUTERBOUND(#862,.T.);
#865= IFCFACE((#864));
#867= IFCPOLYLOOP((#163,#143,#319));
#869= IFCFACEOUTERBOUND(#867,.T.);
#870= IFCFACE((#869));
#872= IFCPOLYLOOP((#161,#319,#143));
#874= IFCFACEOUTERBOUND(#872,.T.);
#875= IFCFACE((#874));
#877= IFCPOLYLOOP((#159,#319,#161));
#879= IFCFACEOUTERBOUND(#877,.T.);
#880= IFCFACE((#879));
#882= IFCPOLYLOOP((#319,#159,#317));
#884= IFCFACEOUTERBOUND(#882,.T.);
#885= IFCFACE((#884));
#887= IFCPOLYLOOP((#181,#183,#163));
#889= IFCFACEOUTERBOUND(#887,.T.);
#890= IFCFACE((#889));
#892= IFCPOLYLOOP((#181,#323,#183));
#894= IFCFACEOUTERBOUND(#892,.T.);
#895= IFCFACE((#894));
#897= IFCPOLYLOOP((#323,#181,#179));
#899= IFCFACEOUTERBOUND(#897,.T.);
#900= IFCFACE((#899));
#902= IFCPOLYLOOP((#321,#179,#177));
#904= IFCFACEOUTERBOUND(#902,.T.);
#905= IFCFACE((#904));
#907= IFCPOLYLOOP((#323,#179,#321));
#909= IFCFACEOUTERBOUND(#907,.T.);
#910= IFCFACE((#909));
#912= IFCPOLYLOOP((#321,#177,#197));
#914= IFCFACEOUTERBOUND(#912,.T.);
#915= IFCFACE((#914));
#917= IFCPOLYLOOP((#225,#223,#325,#287,#227));
#919= IFCFACEOUTERBOUND(#917,.T.);
#920= IFCFACE((#919));
#922= IFCPOLYLOOP((#325,#327,#289,#287));
#924= IFCFACEOUTERBOUND(#922,.T.);
#925= IFCFACE((#924));
#927= IFCPOLYLOOP((#329,#331,#285,#283));
#929= IFCFACEOUTERBOUND(#927,.T.);
#930= IFCFACE((#929));
#932= IFCPOLYLOOP((#235,#233,#289,#327,#237));
#934= IFCFACEOUTERBOUND(#932,.T.);
#935= IFCFACE((#934));
#937= IFCPOLYLOOP((#205,#203,#329,#283,#207));
#939= IFCFACEOUTERBOUND(#937,.T.);
#940= IFCFACE((#939));
#942= IFCPOLYLOOP((#215,#213,#285,#331,#217));
#944= IFCFACEOUTERBOUND(#942,.T.);
#945= IFCFACE((#944));
#947= IFCPOLYLOOP((#185,#183,#323,#275,#187));
#949= IFCFACEOUTERBOUND(#947,.T.);
#950= IFCFACE((#949));
#952= IFCPOLYLOOP((#323,#321,#277,#275));
#954= IFCFACEOUTERBOUND(#952,.T.);
#955= IFCFACE((#954));
#957= IFCPOLYLOOP((#195,#193,#277,#321,#197));
#959= IFCFACEOUTERBOUND(#957,.T.);
#960= IFCFACE((#959));
#962= IFCPOLYLOOP((#165,#163,#319,#271,#167));
#964= IFCFACEOUTERBOUND(#962,.T.);
#965= IFCFACE((#964));
#967= IFCPOLYLOOP((#319,#317,#273,#271));
#969= IFCFACEOUTERBOUND(#967,.T.);
#970= IFCFACE((#969));
#972= IFCPOLYLOOP((#175,#173,#273,#317,#177));
#974= IFCFACEOUTERBOUND(#972,.T.);
#975= IFCFACE((#974));
#977= IFCPOLYLOOP((#145,#143,#315,#267,#147));
#979= IFCFACEOUTERBOUND(#977,.T.);
#980= IFCFACE((#979));
#982= IFCPOLYLOOP((#315,#313,#269,#267));
#984= IFCFACEOUTERBOUND(#982,.T.);
#985= IFCFACE((#984));
#987= IFCPOLYLOOP((#155,#153,#269,#313,#157));
#989= IFCFACEOUTERBOUND(#987,.T.);
#990= IFCFACE((#989));
#992= IFCPOLYLOOP((#125,#123,#311,#263,#127));
#994= IFCFACEOUTERBOUND(#992,.T.);
#995= IFCFACE((#994));
#997= IFCPOLYLOOP((#311,#309,#265,#263));
#999= IFCFACEOUTERBOUND(#997,.T.);
#1000= IFCFACE((#999));
#1002= IFCPOLYLOOP((#135,#133,#265,#309,#137));
#1004= IFCFACEOUTERBOUND(#1002,.T.);
#1005= IFCFACE((#1004));
#1007= IFCPOLYLOOP((#245,#281,#333,#307,#305,#247));
#1009= IFCFACEOUTERBOUND(#1007,.T.);
#1010= IFCFACE((#1009));
#1012= IFCPOLYLOOP((#335,#279,#243,#261,#291,#6));
#1014= IFCFACEOUTERBOUND(#1012,.T.);
#1015= IFCFACE((#1014));
#1017= IFCPOLYLOOP((#301,#251,#249,#303));
#1019= IFCFACEOUTERBOUND(#1017,.T.);
#1020= IFCFACE((#1019));
#1022= IFCPOLYLOOP((#333,#281,#279,#335));
#1024= IFCFACEOUTERBOUND(#1022,.T.);
#1025= IFCFACE((#1024));
#1027= IFCPOLYLOOP((#333,#217,#307));
#1029= IFCFACEOUTERBOUND(#1027,.T.);
#1030= IFCFACE((#1029));
#1032= IFCPOLYLOOP((#217,#333,#219));
#1034= IFCFACEOUTERBOUND(#1032,.T.);
#1035= IFCFACE((#1034));
#1037= IFCPOLYLOOP((#221,#219,#333));
#1039= IFCFACEOUTERBOUND(#1037,.T.);
#1040= IFCFACE((#1039));
#1042= IFCPOLYLOOP((#333,#239,#221));
#1044= IFCFACEOUTERBOUND(#1042,.T.);
#1045= IFCFACE((#1044));
#1047= IFCPOLYLOOP((#239,#333,#335));
#1049= IFCFACEOUTERBOUND(#1047,.T.);
#1050= IFCFACE((#1049));
#1052= IFCPOLYLOOP((#241,#239,#335));
#1054= IFCFACEOUTERBOUND(#1052,.T.);
#1055= IFCFACE((#1054));
#1057= IFCPOLYLOOP((#335,#223,#241));
#1059= IFCFACEOUTERBOUND(#1057,.T.);
#1060= IFCFACE((#1059));
#1062= IFCPOLYLOOP((#223,#335,#6));
#1064= IFCFACEOUTERBOUND(#1062,.T.);
#1065= IFCFACE((#1064));
#1067= IFCPOLYLOOP((#307,#329,#6));
#1069= IFCFACEOUTERBOUND(#1067,.T.);
#1070= IFCFACE((#1069));
#1072= IFCPOLYLOOP((#6,#325,#223));
#1074= IFCFACEOUTERBOUND(#1072,.T.);
#1075= IFCFACE((#1074));
#1077= IFCPOLYLOOP((#325,#6,#327));
#1079= IFCFACEOUTERBOUND(#1077,.T.);
#1080= IFCFACE((#1079));
#1082= IFCPOLYLOOP((#327,#6,#329));
#1084= IFCFACEOUTERBOUND(#1082,.T.);
#1085= IFCFACE((#1084));
#1087= IFCPOLYLOOP((#307,#331,#329));
#1089= IFCFACEOUTERBOUND(#1087,.T.);
#1090= IFCFACE((#1089));
#1092= IFCPOLYLOOP((#329,#203,#327));
#1094= IFCFACEOUTERBOUND(#1092,.T.);
#1095= IFCFACE((#1094));
#1097= IFCPOLYLOOP((#221,#239,#203));
#1099= IFCFACEOUTERBOUND(#1097,.T.);
#1100= IFCFACE((#1099));
#1102= IFCPOLYLOOP((#237,#327,#203));
#1104= IFCFACEOUTERBOUND(#1102,.T.);
#1105= IFCFACE((#1104));
#1107= IFCPOLYLOOP((#239,#237,#203));
#1109= IFCFACEOUTERBOUND(#1107,.T.);
#1110= IFCFACE((#1109));
#1112= IFCPOLYLOOP((#331,#307,#217));
#1114= IFCFACEOUTERBOUND(#1112,.T.);
#1115= IFCFACE((#1114));
#1117= IFCPOLYLOOP((#291,#261,#259,#293));
#1119= IFCFACEOUTERBOUND(#1117,.T.);
#1120= IFCFACE((#1119));
#1122= IFCPOLYLOOP((#257,#295,#293,#259));
#1124= IFCFACEOUTERBOUND(#1122,.T.);
#1125= IFCFACE((#1124));
#1127= IFCPOLYLOOP((#257,#255,#297,#295));
#1129= IFCFACEOUTERBOUND(#1127,.T.);
#1130= IFCFACE((#1129));
#1132= IFCPOLYLOOP((#253,#299,#297,#255));
#1134= IFCFACEOUTERBOUND(#1132,.T.);
#1135= IFCFACE((#1134));
#1137= IFCPOLYLOOP((#299,#253,#251,#301));
#1139= IFCFACEOUTERBOUND(#1137,.T.);
#1140= IFCFACE((#1139));
#1142= IFCPOLYLOOP((#303,#249,#247,#305));
#1144= IFCFACEOUTERBOUND(#1142,.T.);
#1145= IFCFACE((#1144));
#1147= IFCCARTESIANPOINT((0.,-104.5,-60.));
#1149= IFCCARTESIANPOINT((1.49999999999998,-104.5,-60.));
#1151= IFCCARTESIANPOINT((3.,-104.5,-60.));
#1153= IFCCARTESIANPOINT((3.,-107.75,-54.3708348754012));
#1155= IFCCARTESIANPOINT((3.,-114.25,-54.3708348754012));
#1157= IFCCARTESIANPOINT((3.,-117.5,-60.));
#1159= IFCCARTESIANPOINT((1.49999999999998,-117.5,-60.));
#1161= IFCCARTESIANPOINT((0.,-117.5,-60.));
#1163= IFCCARTESIANPOINT((0.,-114.25,-54.3708348754012));
#1165= IFCCARTESIANPOINT((0.,-107.75,-54.3708348754012));
#1167= IFCCARTESIANPOINT((0.,-104.5,-100.));
#1169= IFCCARTESIANPOINT((1.49999999999998,-104.5,-100.));
#1171= IFCCARTESIANPOINT((3.,-104.5,-100.));
#1173= IFCCARTESIANPOINT((3.,-107.75,-94.3708348754012));
#1175= IFCCARTESIANPOINT((3.,-114.25,-94.3708348754012));
#1177= IFCCARTESIANPOINT((3.,-117.5,-100.));
#1179= IFCCARTESIANPOINT((1.49999999999998,-117.5,-100.));
#1181= IFCCARTESIANPOINT((0.,-117.5,-100.));
#1183= IFCCARTESIANPOINT((0.,-114.25,-94.3708348754012));
#1185= IFCCARTESIANPOINT((0.,-107.75,-94.3708348754012));
#1187= IFCCARTESIANPOINT((0.,-104.5,-140.));
#1189= IFCCARTESIANPOINT((1.49999999999998,-104.5,-140.));
#1191= IFCCARTESIANPOINT((3.,-104.5,-140.));
#1193= IFCCARTESIANPOINT((3.,-107.75,-134.370834875401));
#1195= IFCCARTESIANPOINT((3.,-114.25,-134.370834875401));
#1197= IFCCARTESIANPOINT((3.,-117.5,-140.));
#1199= IFCCARTESIANPOINT((1.49999999999998,-117.5,-140.));
#1201= IFCCARTESIANPOINT((0.,-117.5,-140.));
#1203= IFCCARTESIANPOINT((0.,-114.25,-134.370834875401));
#1205= IFCCARTESIANPOINT((0.,-107.75,-134.370834875401));
#1207= IFCCARTESIANPOINT((0.,-104.5,-180.));
#1209= IFCCARTESIANPOINT((1.49999999999998,-104.5,-180.));
#1211= IFCCARTESIANPOINT((3.,-104.5,-180.));
#1213= IFCCARTESIANPOINT((3.,-107.75,-174.370834875401));
#1215= IFCCARTESIANPOINT((3.,-114.25,-174.370834875401));
#1217= IFCCARTESIANPOINT((3.,-117.5,-180.));
#1219= IFCCARTESIANPOINT((1.49999999999998,-117.5,-180.));
#1221= IFCCARTESIANPOINT((0.,-117.5,-180.));
#1223= IFCCARTESIANPOINT((0.,-114.25,-174.370834875401));
#1225= IFCCARTESIANPOINT((0.,-107.75,-174.370834875401));
#1227= IFCCARTESIANPOINT((30.,0.,-153.));
#1229= IFCCARTESIANPOINT((30.,-1.50000000000001,-153.));
#1231= IFCCARTESIANPOINT((30.,-3.,-153.));
#1233= IFCCARTESIANPOINT((23.937822173509,-3.,-156.5));
#1235= IFCCARTESIANPOINT((23.937822173509,-3.,-163.5));
#1237= IFCCARTESIANPOINT((30.,-3.,-167.));
#1239= IFCCARTESIANPOINT((30.,-1.50000000000001,-167.));
#1241= IFCCARTESIANPOINT((30.,0.,-167.));
#1243= IFCCARTESIANPOINT((23.937822173509,0.,-163.5));
#1245= IFCCARTESIANPOINT((23.937822173509,0.,-156.5));
#1247= IFCCARTESIANPOINT((30.,0.,-33.));
#1249= IFCCARTESIANPOINT((30.,-1.50000000000001,-33.));
#1251= IFCCARTESIANPOINT((30.,-3.,-33.));
#1253= IFCCARTESIANPOINT((23.9378221735089,-3.,-36.4999999999999));
#1255= IFCCARTESIANPOINT((23.9378221735089,-3.,-43.4999999999999));
#1257= IFCCARTESIANPOINT((30.,-3.,-47.));
#1259= IFCCARTESIANPOINT((30.,-1.50000000000001,-47.));
#1261= IFCCARTESIANPOINT((30.,0.,-47.));
#1263= IFCCARTESIANPOINT((23.9378221735089,0.,-43.4999999999999));
#1265= IFCCARTESIANPOINT((23.9378221735089,0.,-36.4999999999999));
#1267= IFCCARTESIANPOINT((3.,-3.,-200.));
#1269= IFCCARTESIANPOINT((3.,-3.,0.));
#1271= IFCCARTESIANPOINT((3.,-101.55,0.));
#1273= IFCCARTESIANPOINT((3.,-104.754201412149,-18.2));
#1275= IFCCARTESIANPOINT((3.,-107.238475548646,-25.301031390387));
#1277= IFCCARTESIANPOINT((3.,-114.761524451354,-25.301031390387));
#1279= IFCCARTESIANPOINT((3.,-117.245798587851,-18.2000000000001));
#1281= IFCCARTESIANPOINT((3.,-120.45,0.));
#1283= IFCCARTESIANPOINT((3.,-131.,0.));
#1285= IFCCARTESIANPOINT((3.,-131.,-200.));
#1287= IFCCARTESIANPOINT((3.,-107.75,-185.629165124599));
#1289= IFCCARTESIANPOINT((3.,-114.25,-185.629165124599));
#1291= IFCCARTESIANPOINT((3.,-107.75,-145.629165124599));
#1293= IFCCARTESIANPOINT((3.,-114.25,-145.629165124599));
#1295= IFCCARTESIANPOINT((3.,-107.75,-105.629165124599));
#1297= IFCCARTESIANPOINT((3.,-114.25,-105.629165124599));
#1299= IFCCARTESIANPOINT((3.,-107.75,-65.6291651245989));
#1301= IFCCARTESIANPOINT((3.,-114.25,-65.6291651245989));
#1303= IFCCARTESIANPOINT((48.,-3.,-200.));
#1305= IFCCARTESIANPOINT((48.,-3.,0.));
#1307= IFCCARTESIANPOINT((36.0621778264911,-3.,-36.4999999999999));
#1309= IFCCARTESIANPOINT((36.0621778264911,-3.,-43.4999999999999));
#1311= IFCCARTESIANPOINT((36.0621778264911,-3.,-156.5));
#1313= IFCCARTESIANPOINT((36.0621778264911,-3.,-163.5));
#1315= IFCCARTESIANPOINT((0.,-101.55,0.));
#1317= IFCCARTESIANPOINT((0.,0.,-200.));
#1319= IFCCARTESIANPOINT((0.,-131.,-200.));
#1321= IFCCARTESIANPOINT((0.,-131.,0.));
#1323= IFCCARTESIANPOINT((0.,-120.45,0.));
#1325= IFCCARTESIANPOINT((0.,-117.245798587851,-18.2000000000001));
#1327= IFCCARTESIANPOINT((0.,-114.761524451354,-25.301031390387));
#1329= IFCCARTESIANPOINT((0.,-107.238475548646,-25.301031390387));
#1331= IFCCARTESIANPOINT((0.,-104.754201412149,-18.2000000000001));
#1333= IFCCARTESIANPOINT((0.,-114.25,-65.6291651245989));
#1335= IFCCARTESIANPOINT((0.,-107.75,-65.6291651245989));
#1337= IFCCARTESIANPOINT((0.,-114.25,-105.629165124599));
#1339= IFCCARTESIANPOINT((0.,-107.75,-105.629165124599));
#1341= IFCCARTESIANPOINT((0.,-114.25,-145.629165124599));
#1343= IFCCARTESIANPOINT((0.,-107.75,-145.629165124599));
#1345= IFCCARTESIANPOINT((0.,-114.25,-185.629165124599));
#1347= IFCCARTESIANPOINT((0.,-107.75,-185.629165124599));
#1349= IFCCARTESIANPOINT((36.0621778264911,0.,-36.4999999999999));
#1351= IFCCARTESIANPOINT((36.0621778264911,0.,-43.4999999999999));
#1353= IFCCARTESIANPOINT((36.0621778264911,0.,-156.5));
#1355= IFCCARTESIANPOINT((36.0621778264911,0.,-163.5));
#1357= IFCCARTESIANPOINT((48.,0.,-200.));
#1359= IFCCARTESIANPOINT((48.,0.,0.));
#1361= IFCPOLYLOOP((#1149,#1151,#1153,#1165,#1147));
#1363= IFCFACEOUTERBOUND(#1361,.T.);
#1364= IFCFACE((#1363));
#1366= IFCPOLYLOOP((#1153,#1155,#1163,#1165));
#1368= IFCFACEOUTERBOUND(#1366,.T.);
#1369= IFCFACE((#1368));
#1371= IFCPOLYLOOP((#1159,#1161,#1163,#1155,#1157));
#1373= IFCFACEOUTERBOUND(#1371,.T.);
#1374= IFCFACE((#1373));
#1376= IFCPOLYLOOP((#1169,#1171,#1173,#1185,#1167));
#1378= IFCFACEOUTERBOUND(#1376,.T.);
#1379= IFCFACE((#1378));
#1381= IFCPOLYLOOP((#1173,#1175,#1183,#1185));
#1383= IFCFACEOUTERBOUND(#1381,.T.);
#1384= IFCFACE((#1383));
#1386= IFCPOLYLOOP((#1179,#1181,#1183,#1175,#1177));
#1388= IFCFACEOUTERBOUND(#1386,.T.);
#1389= IFCFACE((#1388));
#1391= IFCPOLYLOOP((#1189,#1191,#1193,#1205,#1187));
#1393= IFCFACEOUTERBOUND(#1391,.T.);
#1394= IFCFACE((#1393));
#1396= IFCPOLYLOOP((#1193,#1195,#1203,#1205));
#1398= IFCFACEOUTERBOUND(#1396,.T.);
#1399= IFCFACE((#1398));
#1401= IFCPOLYLOOP((#1199,#1201,#1203,#1195,#1197));
#1403= IFCFACEOUTERBOUND(#1401,.T.);
#1404= IFCFACE((#1403));
#1406= IFCPOLYLOOP((#1209,#1211,#1213,#1225,#1207));
#1408= IFCFACEOUTERBOUND(#1406,.T.);
#1409= IFCFACE((#1408));
#1411= IFCPOLYLOOP((#1213,#1215,#1223,#1225));
#1413= IFCFACEOUTERBOUND(#1411,.T.);
#1414= IFCFACE((#1413));
#1416= IFCPOLYLOOP((#1219,#1221,#1223,#1215,#1217));
#1418= IFCFACEOUTERBOUND(#1416,.T.);
#1419= IFCFACE((#1418));
#1421= IFCPOLYLOOP((#1229,#1231,#1233,#1245,#1227));
#1423= IFCFACEOUTERBOUND(#1421,.T.);
#1424= IFCFACE((#1423));
#1426= IFCPOLYLOOP((#1233,#1235,#1243,#1245));
#1428= IFCFACEOUTERBOUND(#1426,.T.);
#1429= IFCFACE((#1428));
#1431= IFCPOLYLOOP((#1253,#1255,#1263,#1265));
#1433= IFCFACEOUTERBOUND(#1431,.T.);
#1434= IFCFACE((#1433));
#1436= IFCPOLYLOOP((#1239,#1241,#1243,#1235,#1237));
#1438= IFCFACEOUTERBOUND(#1436,.T.);
#1439= IFCFACE((#1438));
#1441= IFCPOLYLOOP((#1249,#1251,#1253,#1265,#1247));
#1443= IFCFACEOUTERBOUND(#1441,.T.);
#1444= IFCFACE((#1443));
#1446= IFCPOLYLOOP((#1259,#1261,#1263,#1255,#1257));
#1448= IFCFACEOUTERBOUND(#1446,.T.);
#1449= IFCFACE((#1448));
#1451= IFCPOLYLOOP((#1267,#1211,#1287));
#1453= IFCFACEOUTERBOUND(#1451,.T.);
#1454= IFCFACE((#1453));
#1456= IFCPOLYLOOP((#1211,#1267,#1191));
#1458= IFCFACEOUTERBOUND(#1456,.T.);
#1459= IFCFACE((#1458));
#1461= IFCPOLYLOOP((#1171,#1191,#1267));
#1463= IFCFACEOUTERBOUND(#1461,.T.);
#1464= IFCFACE((#1463));
#1466= IFCPOLYLOOP((#1267,#1269,#1171));
#1468= IFCFACEOUTERBOUND(#1466,.T.);
#1469= IFCFACE((#1468));
#1471= IFCPOLYLOOP((#1287,#1285,#1267));
#1473= IFCFACEOUTERBOUND(#1471,.T.);
#1474= IFCFACE((#1473));
#1476= IFCPOLYLOOP((#1171,#1269,#1151));
#1478= IFCFACEOUTERBOUND(#1476,.T.);
#1479= IFCFACE((#1478));
#1481= IFCPOLYLOOP((#1273,#1151,#1269));
#1483= IFCFACEOUTERBOUND(#1481,.T.);
#1484= IFCFACE((#1483));
#1486= IFCPOLYLOOP((#1269,#1271,#1273));
#1488= IFCFACEOUTERBOUND(#1486,.T.);
#1489= IFCFACE((#1488));
#1491= IFCPOLYLOOP((#1275,#1151,#1273));
#1493= IFCFACEOUTERBOUND(#1491,.T.);
#1494= IFCFACE((#1493));
#1496= IFCPOLYLOOP((#1151,#1275,#1153));
#1498= IFCFACEOUTERBOUND(#1496,.T.);
#1499= IFCFACE((#1498));
#1501= IFCPOLYLOOP((#1153,#1275,#1155));
#1503= IFCFACEOUTERBOUND(#1501,.T.);
#1504= IFCFACE((#1503));
#1506= IFCPOLYLOOP((#1277,#1155,#1275));
#1508= IFCFACEOUTERBOUND(#1506,.T.);
#1509= IFCFACE((#1508));
#1511= IFCPOLYLOOP((#1277,#1157,#1155));
#1513= IFCFACEOUTERBOUND(#1511,.T.);
#1514= IFCFACE((#1513));
#1516= IFCPOLYLOOP((#1277,#1283,#1157));
#1518= IFCFACEOUTERBOUND(#1516,.T.);
#1519= IFCFACE((#1518));
#1521= IFCPOLYLOOP((#1279,#1283,#1277));
#1523= IFCFACEOUTERBOUND(#1521,.T.);
#1524= IFCFACE((#1523));
#1526= IFCPOLYLOOP((#1279,#1281,#1283));
#1528= IFCFACEOUTERBOUND(#1526,.T.);
#1529= IFCFACE((#1528));
#1531= IFCPOLYLOOP((#1177,#1157,#1283));
#1533= IFCFACEOUTERBOUND(#1531,.T.);
#1534= IFCFACE((#1533));
#1536= IFCPOLYLOOP((#1177,#1283,#1285));
#1538= IFCFACEOUTERBOUND(#1536,.T.);
#1539= IFCFACE((#1538));
#1541= IFCPOLYLOOP((#1287,#1289,#1285));
#1543= IFCFACEOUTERBOUND(#1541,.T.);
#1544= IFCFACE((#1543));
#1546= IFCPOLYLOOP((#1217,#1285,#1289));
#1548= IFCFACEOUTERBOUND(#1546,.T.);
#1549= IFCFACE((#1548));
#1551= IFCPOLYLOOP((#1285,#1217,#1197));
#1553= IFCFACEOUTERBOUND(#1551,.T.);
#1554= IFCFACE((#1553));
#1556= IFCPOLYLOOP((#1197,#1177,#1285));
#1558= IFCFACEOUTERBOUND(#1556,.T.);
#1559= IFCFACE((#1558));
#1561= IFCPOLYLOOP((#1197,#1195,#1177));
#1563= IFCFACEOUTERBOUND(#1561,.T.);
#1564= IFCFACE((#1563));
#1566= IFCPOLYLOOP((#1297,#1177,#1195));
#1568= IFCFACEOUTERBOUND(#1566,.T.);
#1569= IFCFACE((#1568));
#1571= IFCPOLYLOOP((#1157,#1177,#1301));
#1573= IFCFACEOUTERBOUND(#1571,.T.);
#1574= IFCFACE((#1573));
#1576= IFCPOLYLOOP((#1175,#1301,#1177));
#1578= IFCFACEOUTERBOUND(#1576,.T.);
#1579= IFCFACE((#1578));
#1581= IFCPOLYLOOP((#1301,#1175,#1299));
#1583= IFCFACEOUTERBOUND(#1581,.T.);
#1584= IFCFACE((#1583));
#1586= IFCPOLYLOOP((#1173,#1299,#1175));
#1588= IFCFACEOUTERBOUND(#1586,.T.);
#1589= IFCFACE((#1588));
#1591= IFCPOLYLOOP((#1171,#1299,#1173));
#1593= IFCFACEOUTERBOUND(#1591,.T.);
#1594= IFCFACE((#1593));
#1596= IFCPOLYLOOP((#1171,#1151,#1299));
#1598= IFCFACEOUTERBOUND(#1596,.T.);
#1599= IFCFACE((#1598));
#1601= IFCPOLYLOOP((#1191,#1171,#1193));
#1603= IFCFACEOUTERBOUND(#1601,.T.);
#1604= IFCFACE((#1603));
#1606= IFCPOLYLOOP((#1295,#1193,#1171));
#1608= IFCFACEOUTERBOUND(#1606,.T.);
#1609= IFCFACE((#1608));
#1611= IFCPOLYLOOP((#1297,#1193,#1295));
#1613= IFCFACEOUTERBOUND(#1611,.T.);
#1614= IFCFACE((#1613));
#1616= IFCPOLYLOOP((#1193,#1297,#1195));
#1618= IFCFACEOUTERBOUND(#1616,.T.);
#1619= IFCFACE((#1618));
#1621= IFCPOLYLOOP((#1291,#1211,#1191));
#1623= IFCFACEOUTERBOUND(#1621,.T.);
#1624= IFCFACE((#1623));
#1626= IFCPOLYLOOP((#1291,#1213,#1211));
#1628= IFCFACEOUTERBOUND(#1626,.T.);
#1629= IFCFACE((#1628));
#1631= IFCPOLYLOOP((#1213,#1291,#1293));
#1633= IFCFACEOUTERBOUND(#1631,.T.);
#1634= IFCFACE((#1633));
#1636= IFCPOLYLOOP((#1215,#1293,#1197));
#1638= IFCFACEOUTERBOUND(#1636,.T.);
#1639= IFCFACE((#1638));
#1641= IFCPOLYLOOP((#1213,#1293,#1215));
#1643= IFCFACEOUTERBOUND(#1641,.T.);
#1644= IFCFACE((#1643));
#1646= IFCPOLYLOOP((#1215,#1197,#1217));
#1648= IFCFACEOUTERBOUND(#1646,.T.);
#1649= IFCFACE((#1648));
#1651= IFCPOLYLOOP((#1303,#1237,#1267));
#1653= IFCFACEOUTERBOUND(#1651,.T.);
#1654= IFCFACE((#1653));
#1656= IFCPOLYLOOP((#1237,#1303,#1313));
#1658= IFCFACEOUTERBOUND(#1656,.T.);
#1659= IFCFACE((#1658));
#1661= IFCPOLYLOOP((#1311,#1313,#1303));
#1663= IFCFACEOUTERBOUND(#1661,.T.);
#1664= IFCFACE((#1663));
#1666= IFCPOLYLOOP((#1303,#1309,#1311));
#1668= IFCFACEOUTERBOUND(#1666,.T.);
#1669= IFCFACE((#1668));
#1671= IFCPOLYLOOP((#1309,#1303,#1305));
#1673= IFCFACEOUTERBOUND(#1671,.T.);
#1674= IFCFACE((#1673));
#1676= IFCPOLYLOOP((#1307,#1309,#1305));
#1678= IFCFACEOUTERBOUND(#1676,.T.);
#1679= IFCFACE((#1678));
#1681= IFCPOLYLOOP((#1305,#1251,#1307));
#1683= IFCFACEOUTERBOUND(#1681,.T.);
#1684= IFCFACE((#1683));
#1686= IFCPOLYLOOP((#1251,#1305,#1269));
#1688= IFCFACEOUTERBOUND(#1686,.T.);
#1689= IFCFACE((#1688));
#1691= IFCPOLYLOOP((#1267,#1233,#1269));
#1693= IFCFACEOUTERBOUND(#1691,.T.);
#1694= IFCFACE((#1693));
#1696= IFCPOLYLOOP((#1251,#1269,#1253));
#1698= IFCFACEOUTERBOUND(#1696,.T.);
#1699= IFCFACE((#1698));
#1701= IFCPOLYLOOP((#1253,#1269,#1255));
#1703= IFCFACEOUTERBOUND(#1701,.T.);
#1704= IFCFACE((#1703));
#1706= IFCPOLYLOOP((#1255,#1269,#1233));
#1708= IFCFACEOUTERBOUND(#1706,.T.);
#1709= IFCFACE((#1708));
#1711= IFCPOLYLOOP((#1267,#1235,#1233));
#1713= IFCFACEOUTERBOUND(#1711,.T.);
#1714= IFCFACE((#1713));
#1716= IFCPOLYLOOP((#1233,#1231,#1255));
#1718= IFCFACEOUTERBOUND(#1716,.T.);
#1719= IFCFACE((#1718));
#1721= IFCPOLYLOOP((#1311,#1309,#1231));
#1723= IFCFACEOUTERBOUND(#1721,.T.);
#1724= IFCFACE((#1723));
#1726= IFCPOLYLOOP((#1257,#1255,#1231));
#1728= IFCFACEOUTERBOUND(#1726,.T.);
#1729= IFCFACE((#1728));
#1731= IFCPOLYLOOP((#1309,#1257,#1231));
#1733= IFCFACEOUTERBOUND(#1731,.T.);
#1734= IFCFACE((#1733));
#1736= IFCPOLYLOOP((#1267,#1237,#1235));
#1738= IFCFACEOUTERBOUND(#1736,.T.);
#1739= IFCFACE((#1738));
#1741= IFCPOLYLOOP((#1347,#1207,#1317));
#1743= IFCFACEOUTERBOUND(#1741,.T.);
#1744= IFCFACE((#1743));
#1746= IFCPOLYLOOP((#1317,#1319,#1347));
#1748= IFCFACEOUTERBOUND(#1746,.T.);
#1749= IFCFACE((#1748));
#1751= IFCPOLYLOOP((#1319,#1345,#1347));
#1753= IFCFACEOUTERBOUND(#1751,.T.);
#1754= IFCFACE((#1753));
#1756= IFCPOLYLOOP((#1187,#1317,#1207));
#1758= IFCFACEOUTERBOUND(#1756,.T.);
#1759= IFCFACE((#1758));
#1761= IFCPOLYLOOP((#1187,#1207,#1343));
#1763= IFCFACEOUTERBOUND(#1761,.T.);
#1764= IFCFACE((#1763));
#1766= IFCPOLYLOOP((#1207,#1225,#1343));
#1768= IFCFACEOUTERBOUND(#1766,.T.);
#1769= IFCFACE((#1768));
#1771= IFCPOLYLOOP((#1341,#1343,#1225));
#1773= IFCFACEOUTERBOUND(#1771,.T.);
#1774= IFCFACE((#1773));
#1776= IFCPOLYLOOP((#1223,#1341,#1225));
#1778= IFCFACEOUTERBOUND(#1776,.T.);
#1779= IFCFACE((#1778));
#1781= IFCPOLYLOOP((#1201,#1341,#1223));
#1783= IFCFACEOUTERBOUND(#1781,.T.);
#1784= IFCFACE((#1783));
#1786= IFCPOLYLOOP((#1221,#1201,#1223));
#1788= IFCFACEOUTERBOUND(#1786,.T.);
#1789= IFCFACE((#1788));
#1791= IFCPOLYLOOP((#1201,#1221,#1319));
#1793= IFCFACEOUTERBOUND(#1791,.T.);
#1794= IFCFACE((#1793));
#1796= IFCPOLYLOOP((#1345,#1319,#1221));
#1798= IFCFACEOUTERBOUND(#1796,.T.);
#1799= IFCFACE((#1798));
#1801= IFCPOLYLOOP((#1319,#1181,#1201));
#1803= IFCFACEOUTERBOUND(#1801,.T.);
#1804= IFCFACE((#1803));
#1806= IFCPOLYLOOP((#1319,#1321,#1181));
#1808= IFCFACEOUTERBOUND(#1806,.T.);
#1809= IFCFACE((#1808));
#1811= IFCPOLYLOOP((#1321,#1161,#1181));
#1813= IFCFACEOUTERBOUND(#1811,.T.);
#1814= IFCFACE((#1813));
#1816= IFCPOLYLOOP((#1161,#1321,#1327));
#1818= IFCFACEOUTERBOUND(#1816,.T.);
#1819= IFCFACE((#1818));
#1821= IFCPOLYLOOP((#1327,#1321,#1325));
#1823= IFCFACEOUTERBOUND(#1821,.T.);
#1824= IFCFACE((#1823));
#1826= IFCPOLYLOOP((#1321,#1323,#1325));
#1828= IFCFACEOUTERBOUND(#1826,.T.);
#1829= IFCFACE((#1828));
#1831= IFCPOLYLOOP((#1163,#1161,#1327));
#1833= IFCFACEOUTERBOUND(#1831,.T.);
#1834= IFCFACE((#1833));
#1836= IFCPOLYLOOP((#1329,#1163,#1327));
#1838= IFCFACEOUTERBOUND(#1836,.T.);
#1839= IFCFACE((#1838));
#1841= IFCPOLYLOOP((#1163,#1329,#1165));
#1843= IFCFACEOUTERBOUND(#1841,.T.);
#1844= IFCFACE((#1843));
#1846= IFCPOLYLOOP((#1165,#1329,#1147));
#1848= IFCFACEOUTERBOUND(#1846,.T.);
#1849= IFCFACE((#1848));
#1851= IFCPOLYLOOP((#1331,#1147,#1329));
#1853= IFCFACEOUTERBOUND(#1851,.T.);
#1854= IFCFACE((#1853));
#1856= IFCPOLYLOOP((#6,#1147,#1331));
#1858= IFCFACEOUTERBOUND(#1856,.T.);
#1859= IFCFACE((#1858));
#1861= IFCPOLYLOOP((#1331,#1315,#6));
#1863= IFCFACEOUTERBOUND(#1861,.T.);
#1864= IFCFACE((#1863));
#1866= IFCPOLYLOOP((#1167,#6,#1317));
#1868= IFCFACEOUTERBOUND(#1866,.T.);
#1869= IFCFACE((#1868));
#1871= IFCPOLYLOOP((#1147,#6,#1167));
#1873= IFCFACEOUTERBOUND(#1871,.T.);
#1874= IFCFACE((#1873));
#1876= IFCPOLYLOOP((#1205,#1167,#1187));
#1878= IFCFACEOUTERBOUND(#1876,.T.);
#1879= IFCFACE((#1878));
#1881= IFCPOLYLOOP((#1317,#1187,#1167));
#1883= IFCFACEOUTERBOUND(#1881,.T.);
#1884= IFCFACE((#1883));
#1886= IFCPOLYLOOP((#1167,#1205,#1339));
#1888= IFCFACEOUTERBOUND(#1886,.T.);
#1889= IFCFACE((#1888));
#1891= IFCPOLYLOOP((#1335,#1147,#1167));
#1893= IFCFACEOUTERBOUND(#1891,.T.);
#1894= IFCFACE((#1893));
#1896= IFCPOLYLOOP((#1185,#1335,#1167));
#1898= IFCFACEOUTERBOUND(#1896,.T.);
#1899= IFCFACE((#1898));
#1901= IFCPOLYLOOP((#1183,#1335,#1185));
#1903= IFCFACEOUTERBOUND(#1901,.T.);
#1904= IFCFACE((#1903));
#1906= IFCPOLYLOOP((#1181,#1333,#1183));
#1908= IFCFACEOUTERBOUND(#1906,.T.);
#1909= IFCFACE((#1908));
#1911= IFCPOLYLOOP((#1335,#1183,#1333));
#1913= IFCFACEOUTERBOUND(#1911,.T.);
#1914= IFCFACE((#1913));
#1916= IFCPOLYLOOP((#1333,#1181,#1161));
#1918= IFCFACEOUTERBOUND(#1916,.T.);
#1919= IFCFACE((#1918));
#1921= IFCPOLYLOOP((#1181,#1203,#1201));
#1923= IFCFACEOUTERBOUND(#1921,.T.);
#1924= IFCFACE((#1923));
#1926= IFCPOLYLOOP((#1203,#1181,#1337));
#1928= IFCFACEOUTERBOUND(#1926,.T.);
#1929= IFCFACE((#1928));
#1931= IFCPOLYLOOP((#1339,#1205,#1337));
#1933= IFCFACEOUTERBOUND(#1931,.T.);
#1934= IFCFACE((#1933));
#1936= IFCPOLYLOOP((#1203,#1337,#1205));
#1938= IFCFACEOUTERBOUND(#1936,.T.);
#1939= IFCFACE((#1938));
#1941= IFCPOLYLOOP((#1259,#1257,#1309,#1351,#1261));
#1943= IFCFACEOUTERBOUND(#1941,.T.);
#1944= IFCFACE((#1943));
#1946= IFCPOLYLOOP((#1309,#1307,#1349,#1351));
#1948= IFCFACEOUTERBOUND(#1946,.T.);
#1949= IFCFACE((#1948));
#1951= IFCPOLYLOOP((#1313,#1311,#1353,#1355));
#1953= IFCFACEOUTERBOUND(#1951,.T.);
#1954= IFCFACE((#1953));
#1956= IFCPOLYLOOP((#1249,#1247,#1349,#1307,#1251));
#1958= IFCFACEOUTERBOUND(#1956,.T.);
#1959= IFCFACE((#1958));
#1961= IFCPOLYLOOP((#1239,#1237,#1313,#1355,#1241));
#1963= IFCFACEOUTERBOUND(#1961,.T.);
#1964= IFCFACE((#1963));
#1966= IFCPOLYLOOP((#1229,#1227,#1353,#1311,#1231));
#1968= IFCFACEOUTERBOUND(#1966,.T.);
#1969= IFCFACE((#1968));
#1971= IFCPOLYLOOP((#1219,#1217,#1289,#1345,#1221));
#1973= IFCFACEOUTERBOUND(#1971,.T.);
#1974= IFCFACE((#1973));
#1976= IFCPOLYLOOP((#1289,#1287,#1347,#1345));
#1978= IFCFACEOUTERBOUND(#1976,.T.);
#1979= IFCFACE((#1978));
#1981= IFCPOLYLOOP((#1209,#1207,#1347,#1287,#1211));
#1983= IFCFACEOUTERBOUND(#1981,.T.);
#1984= IFCFACE((#1983));
#1986= IFCPOLYLOOP((#1199,#1197,#1293,#1341,#1201));
#1988= IFCFACEOUTERBOUND(#1986,.T.);
#1989= IFCFACE((#1988));
#1991= IFCPOLYLOOP((#1293,#1291,#1343,#1341));
#1993= IFCFACEOUTERBOUND(#1991,.T.);
#1994= IFCFACE((#1993));
#1996= IFCPOLYLOOP((#1189,#1187,#1343,#1291,#1191));
#1998= IFCFACEOUTERBOUND(#1996,.T.);
#1999= IFCFACE((#1998));
#2001= IFCPOLYLOOP((#1179,#1177,#1297,#1337,#1181));
#2003= IFCFACEOUTERBOUND(#2001,.T.);
#2004= IFCFACE((#2003));
#2006= IFCPOLYLOOP((#1297,#1295,#1339,#1337));
#2008= IFCFACEOUTERBOUND(#2006,.T.);
#2009= IFCFACE((#2008));
#2011= IFCPOLYLOOP((#1169,#1167,#1339,#1295,#1171));
#2013= IFCFACEOUTERBOUND(#2011,.T.);
#2014= IFCFACE((#2013));
#2016= IFCPOLYLOOP((#1159,#1157,#1301,#1333,#1161));
#2018= IFCFACEOUTERBOUND(#2016,.T.);
#2019= IFCFACE((#2018));
#2021= IFCPOLYLOOP((#1301,#1299,#1335,#1333));
#2023= IFCFACEOUTERBOUND(#2021,.T.);
#2024= IFCFACE((#2023));
#2026= IFCPOLYLOOP((#1149,#1147,#1335,#1299,#1151));
#2028= IFCFACEOUTERBOUND(#2026,.T.);
#2029= IFCFACE((#2028));
#2031= IFCPOLYLOOP((#1319,#1317,#1357,#1303,#1267,#1285));
#2033= IFCFACEOUTERBOUND(#2031,.T.);
#2034= IFCFACE((#2033));
#2036= IFCPOLYLOOP((#1269,#1305,#1359,#6,#1315,#1271));
#2038= IFCFACEOUTERBOUND(#2036,.T.);
#2039= IFCFACE((#2038));
#2041= IFCPOLYLOOP((#1283,#1281,#1323,#1321));
#2043= IFCFACEOUTERBOUND(#2041,.T.);
#2044= IFCFACE((#2043));
#2046= IFCPOLYLOOP((#1305,#1303,#1357,#1359));
#2048= IFCFACEOUTERBOUND(#2046,.T.);
#2049= IFCFACE((#2048));
#2051= IFCPOLYLOOP((#1317,#1241,#1357));
#2053= IFCFACEOUTERBOUND(#2051,.T.);
#2054= IFCFACE((#2053));
#2056= IFCPOLYLOOP((#1241,#1317,#1243));
#2058= IFCFACEOUTERBOUND(#2056,.T.);
#2059= IFCFACE((#2058));
#2061= IFCPOLYLOOP((#1245,#1243,#1317));
#2063= IFCFACEOUTERBOUND(#2061,.T.);
#2064= IFCFACE((#2063));
#2066= IFCPOLYLOOP((#6,#1245,#1317));
#2068= IFCFACEOUTERBOUND(#2066,.T.);
#2069= IFCFACE((#2068));
#2071= IFCPOLYLOOP((#1245,#6,#1263));
#2073= IFCFACEOUTERBOUND(#2071,.T.);
#2074= IFCFACE((#2073));
#2076= IFCPOLYLOOP((#1263,#6,#1265));
#2078= IFCFACEOUTERBOUND(#2076,.T.);
#2079= IFCFACE((#2078));
#2081= IFCPOLYLOOP((#1247,#1265,#6));
#2083= IFCFACEOUTERBOUND(#2081,.T.);
#2084= IFCFACE((#2083));
#2086= IFCPOLYLOOP((#6,#1359,#1247));
#2088= IFCFACEOUTERBOUND(#2086,.T.);
#2089= IFCFACE((#2088));
#2091= IFCPOLYLOOP((#1349,#1247,#1359));
#2093= IFCFACEOUTERBOUND(#2091,.T.);
#2094= IFCFACE((#2093));
#2096= IFCPOLYLOOP((#1359,#1351,#1349));
#2098= IFCFACEOUTERBOUND(#2096,.T.);
#2099= IFCFACE((#2098));
#2101= IFCPOLYLOOP((#1359,#1357,#1351));
#2103= IFCFACEOUTERBOUND(#2101,.T.);
#2104= IFCFACE((#2103));
#2106= IFCPOLYLOOP((#1353,#1351,#1357));
#2108= IFCFACEOUTERBOUND(#2106,.T.);
#2109= IFCFACE((#2108));
#2111= IFCPOLYLOOP((#1227,#1351,#1353));
#2113= IFCFACEOUTERBOUND(#2111,.T.);
#2114= IFCFACE((#2113));
#2116= IFCPOLYLOOP((#1227,#1261,#1351));
#2118= IFCFACEOUTERBOUND(#2116,.T.);
#2119= IFCFACE((#2118));
#2121= IFCPOLYLOOP((#1263,#1227,#1245));
#2123= IFCFACEOUTERBOUND(#2121,.T.);
#2124= IFCFACE((#2123));
#2126= IFCPOLYLOOP((#1227,#1263,#1261));
#2128= IFCFACEOUTERBOUND(#2126,.T.);
#2129= IFCFACE((#2128));
#2131= IFCPOLYLOOP((#1355,#1357,#1241));
#2133= IFCFACEOUTERBOUND(#2131,.T.);
#2134= IFCFACE((#2133));
#2136= IFCPOLYLOOP((#1357,#1355,#1353));
#2138= IFCFACEOUTERBOUND(#2136,.T.);
#2139= IFCFACE((#2138));
#2141= IFCPOLYLOOP((#1273,#1271,#1315,#1331));
#2143= IFCFACEOUTERBOUND(#2141,.T.);
#2144= IFCFACE((#2143));
#2146= IFCPOLYLOOP((#1331,#1329,#1275,#1273));
#2148= IFCFACEOUTERBOUND(#2146,.T.);
#2149= IFCFACE((#2148));
#2151= IFCPOLYLOOP((#1329,#1327,#1277,#1275));
#2153= IFCFACEOUTERBOUND(#2151,.T.);
#2154= IFCFACE((#2153));
#2156= IFCPOLYLOOP((#1327,#1325,#1279,#1277));
#2158= IFCFACEOUTERBOUND(#2156,.T.);
#2159= IFCFACE((#2158));
#2161= IFCPOLYLOOP((#1323,#1281,#1279,#1325));
#2163= IFCFACEOUTERBOUND(#2161,.T.);
#2164= IFCFACE((#2163));
#2166= IFCPOLYLOOP((#1319,#1285,#1283,#1321));
#2168= IFCFACEOUTERBOUND(#2166,.T.);
#2169= IFCFACE((#2168));
#2171= IFCCLOSEDSHELL((#340,#345,#350,#355,#360,#365,#370,#375,#380,#385,#390,#395,#400,#405,#410,#415,#420,#425,#430,#435,#440,#445,#450,#455,#460,#465,#470,#475,#480,#485,#490,#495,#500,#505,#510,#515,#520,#525,#530,#535,#540,#545,#550,#555,#560,#565,#570,#575,#580,#585,#590,#595,#600,#605,#610,#615,#620,#625,#630,#635,#640,#645,#650,#655,#660,#665,#670,#675,#680,#685,#690,#695,#700,#705,#710,#715,#720,#725,#730,#735,#740,#745,#750,#755,#760,#765,#770,#775,#780,#785,#790,#795,#800,#805,#810,#815,#820,#825,#830,#835,#840,#845,#850,#855,#860,#865,#870,#875,#880,#885,#890,#895,#900,#905,#910,#915,#920,#925,#930,#935,#940,#945,#950,#955,#960,#965,#970,#975,#980,#985,#990,#995,#1000,#1005,#1010,#1015,#1020,#1025,#1030,#1035,#1040,#1045,#1050,#1055,#1060,#1065,#1070,#1075,#1080,#1085,#1090,#1095,#1100,#1105,#1110,#1115,#1120,#1125,#1130,#1135,#1140,#1145));
#2173= IFCFACETEDBREP(#2171);
#2174= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#2175= IFCSURFACESTYLERENDERING(#2174,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2176= IFCSURFACESTYLE('Galvanised',.BOTH.,(#2175));
#2178= IFCPRESENTATIONSTYLEASSIGNMENT((#2176));
#2180= IFCSTYLEDITEM(#2173,(#2178),$);
#2183= IFCCLOSEDSHELL((#1364,#1369,#1374,#1379,#1384,#1389,#1394,#1399,#1404,#1409,#1414,#1419,#1424,#1429,#1434,#1439,#1444,#1449,#1454,#1459,#1464,#1469,#1474,#1479,#1484,#1489,#1494,#1499,#1504,#1509,#1514,#1519,#1524,#1529,#1534,#1539,#1544,#1549,#1554,#1559,#1564,#1569,#1574,#1579,#1584,#1589,#1594,#1599,#1604,#1609,#1614,#1619,#1624,#1629,#1634,#1639,#1644,#1649,#1654,#1659,#1664,#1669,#1674,#1679,#1684,#1689,#1694,#1699,#1704,#1709,#1714,#1719,#1724,#1729,#1734,#1739,#1744,#1749,#1754,#1759,#1764,#1769,#1774,#1779,#1784,#1789,#1794,#1799,#1804,#1809,#1814,#1819,#1824,#1829,#1834,#1839,#1844,#1849,#1854,#1859,#1864,#1869,#1874,#1879,#1884,#1889,#1894,#1899,#1904,#1909,#1914,#1919,#1924,#1929,#1934,#1939,#1944,#1949,#1954,#1959,#1964,#1969,#1974,#1979,#1984,#1989,#1994,#1999,#2004,#2009,#2014,#2019,#2024,#2029,#2034,#2039,#2044,#2049,#2054,#2059,#2064,#2069,#2074,#2079,#2084,#2089,#2094,#2099,#2104,#2109,#2114,#2119,#2124,#2129,#2134,#2139,#2144,#2149,#2154,#2159,#2164,#2169));
#2185= IFCFACETEDBREP(#2183);
#2186= IFCSTYLEDITEM(#2185,(#2178),$);
#2189= IFCSHAPEREPRESENTATION(#94,'Body','Brep',(#2173,#2185));
#2192= IFCAXIS2PLACEMENT3D(#6,$,$);
#2193= IFCREPRESENTATIONMAP(#2192,#2189);
#2195= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#2196= IFCMAPPEDITEM(#2193,#2195);
#2198= IFCSHAPEREPRESENTATION(#94,'Body','MappedRepresentation',(#2196));
#2200= IFCPRODUCTDEFINITIONSHAPE($,$,(#2198));
#2204= IFCAXIS2PLACEMENT3D(#6,$,$);
#2205= IFCLOCALPLACEMENT(#117,#2204);
#2207= IFCBUILDINGELEMENTPROXY('3YyQ5v5eH3ge$utj6VV$i1',#41,'C_BTC200-B_3D_CAD_MULT_Prod:C_BTC200-B_3D_CAD_MULT_Prod:104481',$,'C_BTC200-B_3D_CAD_MULT_Prod',#2205,#2200,'104481',.ELEMENT.);
#2216= IFCMATERIAL('Galvanised');
#2219= IFCPRESENTATIONSTYLEASSIGNMENT((#2176));
#2221= IFCSTYLEDITEM($,(#2219),$);
#2223= IFCSTYLEDREPRESENTATION(#89,'Style','Material',(#2221));
#2226= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2223),#2216);
#2229= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BTC200-B'),$);
#2230= IFCPROPERTYSET('1Yho3hYLX8beQezj58XjPA',#41,'Pset_BuildingElementProxyCommon',$,(#2229));
#2235= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2236= IFCPROPERTYSET('2taxiSm9zA7R$r0gs$Arhd',#41,'Pset_ManufacturerTypeInformation',$,(#2235));
#2238= IFCRELDEFINESBYPROPERTIES('3ry1$p3853Ogbg6hrQzueL',#41,$,$,(#2207),#2230);
#2242= IFCRELDEFINESBYPROPERTIES('3eD1tE5C5DXv80FmSqtibc',#41,$,$,(#2207),#2236);
#2245= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#2247= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#2248= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#2249= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#2250= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.007203522394664),$);
#2251= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#2252= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('C_BTC200-B_3D_CAD_MULT_Prod: C_BTC200-B_3D_CAD_MULT_Prod'),$);
#2253= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('C_BTC200-B_3D_CAD_MULT_Prod: C_BTC200-B_3D_CAD_MULT_Prod'),$);
#2254= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#2255= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('C_BTC200-B_3D_CAD_MULT_Prod: C_BTC200-B_3D_CAD_MULT_Prod'),$);
#2256= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('C_BTC200-B_3D_CAD_MULT_Prod: C_BTC200-B_3D_CAD_MULT_Prod'),$);
#2257= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(1.66),$);
#2258= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#2259= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#2260= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BTC200-B'),$);
#2261= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#2262= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#2263= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#2264= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#2265= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#2266= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#2267= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#2268= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#2269= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BTC200-B'),$);
#2270= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#2271= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0192475082382818509536120911852873364944'),$);
#2272= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BTC200-B'),$);
#2273= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BTC200-B'),$);
#2274= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#2275= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#2276= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#2277= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#2278= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('C_BTC200-B_3D_CAD_MULT_Prod'),$);
#2279= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#2280= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#2281= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#2282= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('C_BTC200-B_3D_CAD_MULT_Prod'),$);
#2283= IFCPROPERTYSET('3YyQ5v5eH3ge$usCMVV$i1',#41,'Constraints',$,(#2247,#2248));
#2285= IFCRELDEFINESBYPROPERTIES('3YyQ5v5eH3ge$usSMVV$i1',#41,$,$,(#2207),#2283);
#2288= IFCPROPERTYSET('3YyQ5v5eH3ge$usDEVV$i1',#41,'Dimensions',$,(#2250));
#2290= IFCRELDEFINESBYPROPERTIES('3YyQ5v5eH3ge$usTEVV$i1',#41,$,$,(#2207),#2288);
#2293= IFCPROPERTYSET('18wcmBY$r7kRxE1dtef5FN',#41,'Other',$,(#2251,#2252,#2253,#2254,#2255,#2256));
#2295= IFCRELDEFINESBYPROPERTIES('0C8SiUiA12bA7gh6ska0dD',#41,$,$,(#2207),#2293);
#2298= IFCPROPERTYSET('3YyQ5v5eH3ge$usDwVV$i1',#41,'Phasing',$,(#2249));
#2300= IFCRELDEFINESBYPROPERTIES('3YyQ5v5eH3ge$usTwVV$i1',#41,$,$,(#2207),#2298);
#2303= IFCPROPERTYSET('3YyQ5v5eH3ge$usCMVV$ig',#41,'Constraints',$,(#2262));
#2305= IFCPROPERTYSET('3YyQ5v5eH3ge$us9kVV$ig',#41,'General',$,(#2257,#2258,#2259,#2260,#2261));
#2307= IFCPROPERTYSET('3YyQ5v5eH3ge$usD2VV$ig',#41,'Identity Data',$,(#2264,#2265,#2266,#2267,#2268,#2269,#2270,#2271,#2272,#2273,#2274,#2275,#2276,#2277,#2278,#2279,#2280,#2281));
#2309= IFCPROPERTYSET('3YyQ5v5eH3ge$usDUVV$ig',#41,'Materials and Finishes',$,(#2263));
#2311= IFCPROPERTYSET('0kuIZyMHfD5QC9HNKOHR3W',#41,'Other',$,(#2251,#2282));
#2313= IFCAXIS2PLACEMENT3D(#6,$,$);
#2314= IFCLOCALPLACEMENT($,#2313);
#2315= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#2314,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#2319= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#2320= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#2321= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#2322= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#2323= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#2319,#2320,#2321));
#2325= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#2315),#2323);
#2329= IFCPROPERTYSET('0vXeekhSP44eC$K6elENls',#41,'Other',$,(#2322));
#2331= IFCRELDEFINESBYPROPERTIES('39Mooyq2H6wxK00Du9hvPB',#41,$,$,(#2315),#2329);
#2335= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2336= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#2335));
#2338= IFCRELDEFINESBYPROPERTIES('08eBGiXwDDk91RsYPX98sT',#41,$,$,(#119),#2336);
#2342= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#2343= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#2344= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#2345= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#2346= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#2347= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#2348= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#2349= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#2350= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#2351= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#2352= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#2353= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#2354= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#2355= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#2356= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#2357= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#2358= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#2359= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#2360= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#2342));
#2362= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#119),#2360);
#2365= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#2343));
#2367= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#119),#2365);
#2370= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#2344,#2345,#2346));
#2372= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#119),#2370);
#2375= IFCPROPERTYSET('1S4VpFIFDFXPFjelEX_lm_',#41,'Other',$,(#2347,#2348,#2349,#2350,#2351));
#2377= IFCRELDEFINESBYPROPERTIES('3yViZ1Lx14leSpa7pR_eEY',#41,$,$,(#119),#2375);
#2380= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#2352));
#2382= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#2353,#2354,#2355,#2356,#2357));
#2384= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#2358));
#2386= IFCPROPERTYSET('3yhaV_301AEPuK2usDJlOB',#41,'Other',$,(#2347,#2359));
#2388= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#2207),#119);
#2392= IFCRELAGGREGATES('33ewcjCMD5v8pwVsv2aJ57',#41,$,$,#100,(#2315));
#2396= IFCRELAGGREGATES('30ZGoJ1kn6K9Rs7R_Ue8qZ',#41,$,$,#2315,(#110));
#2400= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#110,(#119));
#2404= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2405= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#2404));
#2407= IFCRELDEFINESBYPROPERTIES('0qUcP8IfX1yhPu2v0z17SR',#41,$,$,(#110),#2405);
#2411= IFCPROPERTYSET('18MsafJp1AS8YgjrRIWMba',#41,'Identity Data',$,(#2319,#2320,#2321));
#2413= IFCRELDEFINESBYPROPERTIES('2jnvp2H2v64voKfahF6sli',#41,$,$,(#110),#2411);
#2416= IFCPROPERTYSET('0tYBMV0Uf37Q1CcijHXZiB',#41,'Other',$,(#2322));
#2418= IFCRELDEFINESBYPROPERTIES('0coqrrN2X3Ge2yjZb1q6s_',#41,$,$,(#110),#2416);
#2421= IFCRELASSOCIATESMATERIAL('1B6gdMBB5EpOtGZJApOQ5J',#41,$,$,(#2207),#2216);
#2424= IFCRELDEFINESBYPROPERTIES('2X6c32fUf9lPRR3y1un74M',#41,$,$,(#2207),#2303);
#2427= IFCRELDEFINESBYPROPERTIES('22$BFVKNbERgXIrJgq_gox',#41,$,$,(#2207),#2305);
#2430= IFCRELDEFINESBYPROPERTIES('03uMPzeWzCxRz8MpyjBYrp',#41,$,$,(#2207),#2307);
#2433= IFCRELDEFINESBYPROPERTIES('1YImfSIvr0FfGCuvfZK2Ug',#41,$,$,(#2207),#2309);
#2436= IFCRELDEFINESBYPROPERTIES('1hJL555ULE4wJyzsmMvXFz',#41,$,$,(#2207),#2311);
#2439= IFCRELDEFINESBYPROPERTIES('0SmSuN6MrFLh6KKXVhgpIA',#41,$,$,(#119),#2380);
#2442= IFCRELDEFINESBYPROPERTIES('2l9huYhjfDU95Ml0iCGP4L',#41,$,$,(#119),#2382);
#2445= IFCRELDEFINESBYPROPERTIES('2eTeW6uib05PLDHeSxXW9K',#41,$,$,(#119),#2384);
#2451= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#2189,#2198),$);
ENDSEC;

END-ISO-10303-21;
