ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Aug 16 13:56:55 2024
* Host:                           105VN589
* Database:                       C:\Users\truole\AppData\Local\Temp\{29FB64E9-9B1B-4C67-86C5-306447A39874}\ifc
* Database version:               5507
* Database creation date:         Fri Aug 16 13:56:55 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Aug 16 13:56:55 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Aug 16 13:56:55 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-08-16T13:56:55',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1460,#31);
#35= IFCPERSON($,'','truoleVPGMX',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1717571952);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-241387 BIMCAD EU_Batch 4.1\\Working\\3D Contents\\Part 4 - 34 models\\Remove hole\\RFA 3D\\BTN160.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#1594= IFCRELDEFINESBYPROPERTIES('2UGXS5MCbCsg1PX4rQwPFU',#41,$,$,(#113),#1532);
#117= IFCCARTESIANPOINT((0.,-92.5000000000134,-60.));
#119= IFCCARTESIANPOINT((-1.50000000000003,-92.5000000000134,-60.));
#121= IFCCARTESIANPOINT((-3.,-92.5000000000134,-60.));
#123= IFCCARTESIANPOINT((-3.,-89.2500000000134,-54.3708348754012));
#125= IFCCARTESIANPOINT((-3.,-82.7500000000134,-54.3708348754012));
#127= IFCCARTESIANPOINT((-3.,-79.5000000000134,-60.));
#129= IFCCARTESIANPOINT((-1.50000000000003,-79.5000000000134,-60.));
#131= IFCCARTESIANPOINT((0.,-79.5000000000134,-60.));
#133= IFCCARTESIANPOINT((0.,-82.7500000000134,-54.3708348754012));
#135= IFCCARTESIANPOINT((0.,-89.2500000000134,-54.3708348754012));
#137= IFCCARTESIANPOINT((0.,-92.5000000000134,-100.));
#139= IFCCARTESIANPOINT((-1.50000000000003,-92.5000000000134,-100.));
#141= IFCCARTESIANPOINT((-3.,-92.5000000000134,-100.));
#143= IFCCARTESIANPOINT((-3.,-89.2500000000134,-94.3708348754011));
#145= IFCCARTESIANPOINT((-3.,-82.7500000000134,-94.3708348754011));
#147= IFCCARTESIANPOINT((-3.,-79.5000000000134,-100.));
#149= IFCCARTESIANPOINT((-1.50000000000003,-79.5000000000134,-100.));
#151= IFCCARTESIANPOINT((0.,-79.5000000000134,-100.));
#153= IFCCARTESIANPOINT((0.,-82.7500000000134,-94.3708348754011));
#155= IFCCARTESIANPOINT((0.,-89.2500000000134,-94.3708348754011));
#157= IFCCARTESIANPOINT((0.,-92.5000000000134,-140.));
#159= IFCCARTESIANPOINT((-1.50000000000003,-92.5000000000134,-140.));
#161= IFCCARTESIANPOINT((-3.,-92.5000000000134,-140.));
#163= IFCCARTESIANPOINT((-3.,-89.2500000000134,-134.370834875401));
#165= IFCCARTESIANPOINT((-3.,-82.7500000000134,-134.370834875401));
#167= IFCCARTESIANPOINT((-3.,-79.5000000000134,-140.));
#169= IFCCARTESIANPOINT((-1.50000000000003,-79.5000000000134,-140.));
#171= IFCCARTESIANPOINT((0.,-79.5000000000134,-140.));
#173= IFCCARTESIANPOINT((0.,-82.7500000000134,-134.370834875401));
#175= IFCCARTESIANPOINT((0.,-89.2500000000134,-134.370834875401));
#177= IFCCARTESIANPOINT((0.,-96.663260557478,0.));
#179= IFCCARTESIANPOINT((0.,-92.2241333433657,-18.1264567994918));
#181= IFCCARTESIANPOINT((-3.,-92.2241333433657,-18.1264567994918));
#183= IFCCARTESIANPOINT((-3.,-96.663260557478,0.));
#185= IFCCARTESIANPOINT((0.,-89.9462649734864,-25.1649775177769));
#187= IFCCARTESIANPOINT((0.,-82.5565162731916,-25.5129320531921));
#189= IFCCARTESIANPOINT((0.,-79.6273592588512,-18.7195899156602));
#191= IFCCARTESIANPOINT((-3.,-79.6273592588511,-18.7195899156603));
#193= IFCCARTESIANPOINT((-3.,-82.5565162731916,-25.5129320531921));
#195= IFCCARTESIANPOINT((-3.,-89.9462649734864,-25.1649775177769));
#197= IFCCARTESIANPOINT((0.,-106.,0.));
#199= IFCCARTESIANPOINT((0.,-106.,-160.));
#201= IFCCARTESIANPOINT((0.,0.,-160.));
#203= IFCCARTESIANPOINT((0.,-78.2409164356568,0.));
#205= IFCCARTESIANPOINT((0.,-82.7500000000134,-145.629165124599));
#207= IFCCARTESIANPOINT((0.,-89.2500000000134,-145.629165124599));
#209= IFCCARTESIANPOINT((0.,-82.7500000000134,-105.629165124599));
#211= IFCCARTESIANPOINT((0.,-89.2500000000134,-105.629165124599));
#213= IFCCARTESIANPOINT((0.,-82.7500000000134,-65.6291651245988));
#215= IFCCARTESIANPOINT((0.,-89.2500000000134,-65.6291651245988));
#217= IFCCARTESIANPOINT((-3.,-78.2409164356568,0.));
#219= IFCCARTESIANPOINT((-3.,-3.,0.));
#221= IFCCARTESIANPOINT((-3.,-3.,-160.));
#223= IFCCARTESIANPOINT((-3.,-106.,-160.));
#225= IFCCARTESIANPOINT((-3.,-106.,0.));
#227= IFCCARTESIANPOINT((-3.,-89.2500000000134,-145.629165124599));
#229= IFCCARTESIANPOINT((-3.,-82.7500000000134,-145.629165124599));
#231= IFCCARTESIANPOINT((-3.,-89.2500000000134,-105.629165124599));
#233= IFCCARTESIANPOINT((-3.,-82.7500000000134,-105.629165124599));
#235= IFCCARTESIANPOINT((-3.,-89.2500000000134,-65.6291651245988));
#237= IFCCARTESIANPOINT((-3.,-82.7500000000134,-65.6291651245988));
#239= IFCCARTESIANPOINT((-23.,0.,0.));
#241= IFCCARTESIANPOINT((-23.,-3.,0.));
#243= IFCCARTESIANPOINT((-23.,-3.,-160.));
#245= IFCCARTESIANPOINT((-23.,0.,-160.));
#247= IFCPOLYLOOP((#119,#121,#123,#135,#117));
#249= IFCFACEOUTERBOUND(#247,.T.);
#250= IFCFACE((#249));
#252= IFCPOLYLOOP((#123,#125,#133,#135));
#254= IFCFACEOUTERBOUND(#252,.T.);
#255= IFCFACE((#254));
#257= IFCPOLYLOOP((#129,#131,#133,#125,#127));
#259= IFCFACEOUTERBOUND(#257,.T.);
#260= IFCFACE((#259));
#262= IFCPOLYLOOP((#139,#141,#143,#155,#137));
#264= IFCFACEOUTERBOUND(#262,.T.);
#265= IFCFACE((#264));
#267= IFCPOLYLOOP((#143,#145,#153,#155));
#269= IFCFACEOUTERBOUND(#267,.T.);
#270= IFCFACE((#269));
#272= IFCPOLYLOOP((#149,#151,#153,#145,#147));
#274= IFCFACEOUTERBOUND(#272,.T.);
#275= IFCFACE((#274));
#277= IFCPOLYLOOP((#159,#161,#163,#175,#157));
#279= IFCFACEOUTERBOUND(#277,.T.);
#280= IFCFACE((#279));
#282= IFCPOLYLOOP((#163,#165,#173,#175));
#284= IFCFACEOUTERBOUND(#282,.T.);
#285= IFCFACE((#284));
#287= IFCPOLYLOOP((#169,#171,#173,#165,#167));
#289= IFCFACEOUTERBOUND(#287,.T.);
#290= IFCFACE((#289));
#292= IFCPOLYLOOP((#181,#183,#177,#179));
#294= IFCFACEOUTERBOUND(#292,.T.);
#295= IFCFACE((#294));
#297= IFCPOLYLOOP((#193,#187,#189,#191));
#299= IFCFACEOUTERBOUND(#297,.T.);
#300= IFCFACE((#299));
#302= IFCPOLYLOOP((#193,#195,#185,#187));
#304= IFCFACEOUTERBOUND(#302,.T.);
#305= IFCFACE((#304));
#307= IFCPOLYLOOP((#181,#179,#185,#195));
#309= IFCFACEOUTERBOUND(#307,.T.);
#310= IFCFACE((#309));
#312= IFCPOLYLOOP((#201,#171,#205));
#314= IFCFACEOUTERBOUND(#312,.T.);
#315= IFCFACE((#314));
#317= IFCPOLYLOOP((#171,#201,#151));
#319= IFCFACEOUTERBOUND(#317,.T.);
#320= IFCFACE((#319));
#322= IFCPOLYLOOP((#201,#205,#199));
#324= IFCFACEOUTERBOUND(#322,.T.);
#325= IFCFACE((#324));
#327= IFCPOLYLOOP((#151,#201,#6));
#329= IFCFACEOUTERBOUND(#327,.T.);
#330= IFCFACE((#329));
#332= IFCPOLYLOOP((#151,#6,#131));
#334= IFCFACEOUTERBOUND(#332,.T.);
#335= IFCFACE((#334));
#337= IFCPOLYLOOP((#189,#131,#6));
#339= IFCFACEOUTERBOUND(#337,.T.);
#340= IFCFACE((#339));
#342= IFCPOLYLOOP((#6,#203,#189));
#344= IFCFACEOUTERBOUND(#342,.T.);
#345= IFCFACE((#344));
#347= IFCPOLYLOOP((#187,#131,#189));
#349= IFCFACEOUTERBOUND(#347,.T.);
#350= IFCFACE((#349));
#352= IFCPOLYLOOP((#133,#131,#187));
#354= IFCFACEOUTERBOUND(#352,.T.);
#355= IFCFACE((#354));
#357= IFCPOLYLOOP((#133,#187,#135));
#359= IFCFACEOUTERBOUND(#357,.T.);
#360= IFCFACE((#359));
#362= IFCPOLYLOOP((#135,#187,#185));
#364= IFCFACEOUTERBOUND(#362,.T.);
#365= IFCFACE((#364));
#367= IFCPOLYLOOP((#117,#135,#185));
#369= IFCFACEOUTERBOUND(#367,.T.);
#370= IFCFACE((#369));
#372= IFCPOLYLOOP((#185,#197,#117));
#374= IFCFACEOUTERBOUND(#372,.T.);
#375= IFCFACE((#374));
#377= IFCPOLYLOOP((#185,#179,#197));
#379= IFCFACEOUTERBOUND(#377,.T.);
#380= IFCFACE((#379));
#382= IFCPOLYLOOP((#177,#197,#179));
#384= IFCFACEOUTERBOUND(#382,.T.);
#385= IFCFACE((#384));
#387= IFCPOLYLOOP((#117,#197,#199));
#389= IFCFACEOUTERBOUND(#387,.T.);
#390= IFCFACE((#389));
#392= IFCPOLYLOOP((#207,#199,#205));
#394= IFCFACEOUTERBOUND(#392,.T.);
#395= IFCFACE((#394));
#397= IFCPOLYLOOP((#199,#207,#157));
#399= IFCFACEOUTERBOUND(#397,.T.);
#400= IFCFACE((#399));
#402= IFCPOLYLOOP((#199,#157,#137));
#404= IFCFACEOUTERBOUND(#402,.T.);
#405= IFCFACE((#404));
#407= IFCPOLYLOOP((#199,#137,#117));
#409= IFCFACEOUTERBOUND(#407,.T.);
#410= IFCFACE((#409));
#412= IFCPOLYLOOP((#215,#117,#137));
#414= IFCFACEOUTERBOUND(#412,.T.);
#415= IFCFACE((#414));
#417= IFCPOLYLOOP((#131,#153,#151));
#419= IFCFACEOUTERBOUND(#417,.T.);
#420= IFCFACE((#419));
#422= IFCPOLYLOOP((#213,#153,#131));
#424= IFCFACEOUTERBOUND(#422,.T.);
#425= IFCFACE((#424));
#427= IFCPOLYLOOP((#153,#213,#155));
#429= IFCFACEOUTERBOUND(#427,.T.);
#430= IFCFACE((#429));
#432= IFCPOLYLOOP((#213,#215,#155));
#434= IFCFACEOUTERBOUND(#432,.T.);
#435= IFCFACE((#434));
#437= IFCPOLYLOOP((#155,#215,#137));
#439= IFCFACEOUTERBOUND(#437,.T.);
#440= IFCFACE((#439));
#442= IFCPOLYLOOP((#209,#171,#151));
#444= IFCFACEOUTERBOUND(#442,.T.);
#445= IFCFACE((#444));
#447= IFCPOLYLOOP((#173,#171,#209));
#449= IFCFACEOUTERBOUND(#447,.T.);
#450= IFCFACE((#449));
#452= IFCPOLYLOOP((#173,#209,#211));
#454= IFCFACEOUTERBOUND(#452,.T.);
#455= IFCFACE((#454));
#457= IFCPOLYLOOP((#137,#175,#211));
#459= IFCFACEOUTERBOUND(#457,.T.);
#460= IFCFACE((#459));
#462= IFCPOLYLOOP((#173,#211,#175));
#464= IFCFACEOUTERBOUND(#462,.T.);
#465= IFCFACE((#464));
#467= IFCPOLYLOOP((#175,#137,#157));
#469= IFCFACEOUTERBOUND(#467,.T.);
#470= IFCFACE((#469));
#472= IFCPOLYLOOP((#229,#167,#221));
#474= IFCFACEOUTERBOUND(#472,.T.);
#475= IFCFACE((#474));
#477= IFCPOLYLOOP((#223,#229,#221));
#479= IFCFACEOUTERBOUND(#477,.T.);
#480= IFCFACE((#479));
#482= IFCPOLYLOOP((#229,#223,#227));
#484= IFCFACEOUTERBOUND(#482,.T.);
#485= IFCFACE((#484));
#487= IFCPOLYLOOP((#147,#221,#167));
#489= IFCFACEOUTERBOUND(#487,.T.);
#490= IFCFACE((#489));
#492= IFCPOLYLOOP((#147,#167,#233));
#494= IFCFACEOUTERBOUND(#492,.T.);
#495= IFCFACE((#494));
#497= IFCPOLYLOOP((#233,#167,#165));
#499= IFCFACEOUTERBOUND(#497,.T.);
#500= IFCFACE((#499));
#502= IFCPOLYLOOP((#231,#233,#165));
#504= IFCFACEOUTERBOUND(#502,.T.);
#505= IFCFACE((#504));
#507= IFCPOLYLOOP((#163,#231,#165));
#509= IFCFACEOUTERBOUND(#507,.T.);
#510= IFCFACE((#509));
#512= IFCPOLYLOOP((#231,#163,#141));
#514= IFCFACEOUTERBOUND(#512,.T.);
#515= IFCFACE((#514));
#517= IFCPOLYLOOP((#161,#141,#163));
#519= IFCFACEOUTERBOUND(#517,.T.);
#520= IFCFACE((#519));
#522= IFCPOLYLOOP((#161,#227,#223));
#524= IFCFACEOUTERBOUND(#522,.T.);
#525= IFCFACE((#524));
#527= IFCPOLYLOOP((#141,#161,#223));
#529= IFCFACEOUTERBOUND(#527,.T.);
#530= IFCFACE((#529));
#532= IFCPOLYLOOP((#121,#141,#223));
#534= IFCFACEOUTERBOUND(#532,.T.);
#535= IFCFACE((#534));
#537= IFCPOLYLOOP((#223,#225,#121));
#539= IFCFACEOUTERBOUND(#537,.T.);
#540= IFCFACE((#539));
#542= IFCPOLYLOOP((#121,#225,#195));
#544= IFCFACEOUTERBOUND(#542,.T.);
#545= IFCFACE((#544));
#547= IFCPOLYLOOP((#225,#181,#195));
#549= IFCFACEOUTERBOUND(#547,.T.);
#550= IFCFACE((#549));
#552= IFCPOLYLOOP((#181,#225,#183));
#554= IFCFACEOUTERBOUND(#552,.T.);
#555= IFCFACE((#554));
#557= IFCPOLYLOOP((#195,#123,#121));
#559= IFCFACEOUTERBOUND(#557,.T.);
#560= IFCFACE((#559));
#562= IFCPOLYLOOP((#195,#193,#123));
#564= IFCFACEOUTERBOUND(#562,.T.);
#565= IFCFACE((#564));
#567= IFCPOLYLOOP((#123,#193,#125));
#569= IFCFACEOUTERBOUND(#567,.T.);
#570= IFCFACE((#569));
#572= IFCPOLYLOOP((#193,#127,#125));
#574= IFCFACEOUTERBOUND(#572,.T.);
#575= IFCFACE((#574));
#577= IFCPOLYLOOP((#191,#127,#193));
#579= IFCFACEOUTERBOUND(#577,.T.);
#580= IFCFACE((#579));
#582= IFCPOLYLOOP((#219,#127,#191));
#584= IFCFACEOUTERBOUND(#582,.T.);
#585= IFCFACE((#584));
#587= IFCPOLYLOOP((#191,#217,#219));
#589= IFCFACEOUTERBOUND(#587,.T.);
#590= IFCFACE((#589));
#592= IFCPOLYLOOP((#219,#221,#147));
#594= IFCFACEOUTERBOUND(#592,.T.);
#595= IFCFACE((#594));
#597= IFCPOLYLOOP((#127,#219,#147));
#599= IFCFACEOUTERBOUND(#597,.T.);
#600= IFCFACE((#599));
#602= IFCPOLYLOOP((#147,#145,#127));
#604= IFCFACEOUTERBOUND(#602,.T.);
#605= IFCFACE((#604));
#607= IFCPOLYLOOP((#127,#145,#237));
#609= IFCFACEOUTERBOUND(#607,.T.);
#610= IFCFACE((#609));
#612= IFCPOLYLOOP((#143,#237,#145));
#614= IFCFACEOUTERBOUND(#612,.T.);
#615= IFCFACE((#614));
#617= IFCPOLYLOOP((#141,#235,#143));
#619= IFCFACEOUTERBOUND(#617,.T.);
#620= IFCFACE((#619));
#622= IFCPOLYLOOP((#143,#235,#237));
#624= IFCFACEOUTERBOUND(#622,.T.);
#625= IFCFACE((#624));
#627= IFCPOLYLOOP((#141,#121,#235));
#629= IFCFACEOUTERBOUND(#627,.T.);
#630= IFCFACE((#629));
#632= IFCPOLYLOOP((#177,#183,#225,#197));
#634= IFCFACEOUTERBOUND(#632,.T.);
#635= IFCFACE((#634));
#637= IFCPOLYLOOP((#239,#241,#219,#217,#203,#6));
#639= IFCFACEOUTERBOUND(#637,.T.);
#640= IFCFACE((#639));
#642= IFCPOLYLOOP((#203,#217,#191,#189));
#644= IFCFACEOUTERBOUND(#642,.T.);
#645= IFCFACE((#644));
#647= IFCPOLYLOOP((#219,#241,#243,#221));
#649= IFCFACEOUTERBOUND(#647,.T.);
#650= IFCFACE((#649));
#652= IFCPOLYLOOP((#169,#167,#229,#205,#171));
#654= IFCFACEOUTERBOUND(#652,.T.);
#655= IFCFACE((#654));
#657= IFCPOLYLOOP((#229,#227,#207,#205));
#659= IFCFACEOUTERBOUND(#657,.T.);
#660= IFCFACE((#659));
#662= IFCPOLYLOOP((#159,#157,#207,#227,#161));
#664= IFCFACEOUTERBOUND(#662,.T.);
#665= IFCFACE((#664));
#667= IFCPOLYLOOP((#149,#147,#233,#209,#151));
#669= IFCFACEOUTERBOUND(#667,.T.);
#670= IFCFACE((#669));
#672= IFCPOLYLOOP((#233,#231,#211,#209));
#674= IFCFACEOUTERBOUND(#672,.T.);
#675= IFCFACE((#674));
#677= IFCPOLYLOOP((#139,#137,#211,#231,#141));
#679= IFCFACEOUTERBOUND(#677,.T.);
#680= IFCFACE((#679));
#682= IFCPOLYLOOP((#129,#127,#237,#213,#131));
#684= IFCFACEOUTERBOUND(#682,.T.);
#685= IFCFACE((#684));
#687= IFCPOLYLOOP((#237,#235,#215,#213));
#689= IFCFACEOUTERBOUND(#687,.T.);
#690= IFCFACE((#689));
#692= IFCPOLYLOOP((#119,#117,#215,#235,#121));
#694= IFCFACEOUTERBOUND(#692,.T.);
#695= IFCFACE((#694));
#697= IFCPOLYLOOP((#221,#243,#245,#201,#199,#223));
#699= IFCFACEOUTERBOUND(#697,.T.);
#700= IFCFACE((#699));
#702= IFCPOLYLOOP((#201,#245,#239,#6));
#704= IFCFACEOUTERBOUND(#702,.T.);
#705= IFCFACE((#704));
#707= IFCPOLYLOOP((#197,#225,#223,#199));
#709= IFCFACEOUTERBOUND(#707,.T.);
#710= IFCFACE((#709));
#712= IFCPOLYLOOP((#245,#243,#241,#239));
#714= IFCFACEOUTERBOUND(#712,.T.);
#715= IFCFACE((#714));
#717= IFCCARTESIANPOINT((0.,-92.5,-60.));
#719= IFCCARTESIANPOINT((1.5,-92.5,-60.));
#721= IFCCARTESIANPOINT((3.,-92.5,-60.));
#723= IFCCARTESIANPOINT((3.,-89.25,-65.6291651245988));
#725= IFCCARTESIANPOINT((3.,-82.75,-65.6291651245988));
#727= IFCCARTESIANPOINT((3.,-79.5,-60.));
#729= IFCCARTESIANPOINT((1.5,-79.5,-60.));
#731= IFCCARTESIANPOINT((0.,-79.5,-60.));
#733= IFCCARTESIANPOINT((0.,-82.75,-65.6291651245988));
#735= IFCCARTESIANPOINT((0.,-89.25,-65.6291651245988));
#737= IFCCARTESIANPOINT((0.,-92.5,-100.));
#739= IFCCARTESIANPOINT((1.5,-92.5,-100.));
#741= IFCCARTESIANPOINT((3.,-92.5,-100.));
#743= IFCCARTESIANPOINT((3.,-89.25,-105.629165124599));
#745= IFCCARTESIANPOINT((3.,-82.75,-105.629165124599));
#747= IFCCARTESIANPOINT((3.,-79.5,-100.));
#749= IFCCARTESIANPOINT((1.5,-79.5,-100.));
#751= IFCCARTESIANPOINT((0.,-79.5,-100.));
#753= IFCCARTESIANPOINT((0.,-82.75,-105.629165124599));
#755= IFCCARTESIANPOINT((0.,-89.25,-105.629165124599));
#757= IFCCARTESIANPOINT((0.,-92.5,-140.));
#759= IFCCARTESIANPOINT((1.5,-92.5,-140.));
#761= IFCCARTESIANPOINT((3.,-92.5,-140.));
#763= IFCCARTESIANPOINT((3.,-89.25,-145.629165124599));
#765= IFCCARTESIANPOINT((3.,-82.75,-145.629165124599));
#767= IFCCARTESIANPOINT((3.,-79.5,-140.));
#769= IFCCARTESIANPOINT((1.5,-79.5,-140.));
#771= IFCCARTESIANPOINT((0.,-79.5,-140.));
#773= IFCCARTESIANPOINT((0.,-82.75,-145.629165124599));
#775= IFCCARTESIANPOINT((0.,-89.25,-145.629165124599));
#777= IFCCARTESIANPOINT((23.,0.,-160.));
#779= IFCCARTESIANPOINT((0.,0.,-160.));
#781= IFCCARTESIANPOINT((23.,0.,0.));
#783= IFCCARTESIANPOINT((0.,-106.,-160.));
#785= IFCCARTESIANPOINT((0.,-106.,0.));
#787= IFCCARTESIANPOINT((0.,-96.6632605574647,0.));
#789= IFCCARTESIANPOINT((0.,-92.2241333433523,-18.1264567994917));
#791= IFCCARTESIANPOINT((0.,-89.946264973473,-25.1649775177768));
#793= IFCCARTESIANPOINT((0.,-82.5565162731782,-25.5129320531922));
#795= IFCCARTESIANPOINT((0.,-79.6273592588377,-18.7195899156604));
#797= IFCCARTESIANPOINT((0.,-78.2409164356437,0.));
#799= IFCCARTESIANPOINT((0.,-82.75,-134.370834875401));
#801= IFCCARTESIANPOINT((0.,-89.25,-134.370834875401));
#803= IFCCARTESIANPOINT((0.,-82.75,-94.3708348754011));
#805= IFCCARTESIANPOINT((0.,-89.25,-94.3708348754011));
#807= IFCCARTESIANPOINT((0.,-82.75,-54.3708348754012));
#809= IFCCARTESIANPOINT((0.,-89.25,-54.3708348754012));
#811= IFCCARTESIANPOINT((3.,-3.,-160.));
#813= IFCCARTESIANPOINT((23.,-3.,-160.));
#815= IFCCARTESIANPOINT((23.,-3.,0.));
#817= IFCCARTESIANPOINT((3.,-3.,0.));
#819= IFCCARTESIANPOINT((3.,-79.6273592588377,-18.7195899156604));
#821= IFCCARTESIANPOINT((3.,-78.2409164356437,0.));
#823= IFCCARTESIANPOINT((3.,-92.2241333433523,-18.1264567994917));
#825= IFCCARTESIANPOINT((3.,-89.946264973473,-25.1649775177768));
#827= IFCCARTESIANPOINT((3.,-82.5565162731782,-25.5129320531922));
#829= IFCCARTESIANPOINT((3.,-106.,-160.));
#831= IFCCARTESIANPOINT((3.,-96.6632605574647,0.));
#833= IFCCARTESIANPOINT((3.,-106.,0.));
#835= IFCCARTESIANPOINT((3.,-89.25,-134.370834875401));
#837= IFCCARTESIANPOINT((3.,-82.75,-134.370834875401));
#839= IFCCARTESIANPOINT((3.,-89.25,-94.3708348754011));
#841= IFCCARTESIANPOINT((3.,-82.75,-94.3708348754011));
#843= IFCCARTESIANPOINT((3.,-89.25,-54.3708348754012));
#845= IFCCARTESIANPOINT((3.,-82.75,-54.3708348754012));
#847= IFCPOLYLOOP((#729,#731,#733,#725,#727));
#849= IFCFACEOUTERBOUND(#847,.T.);
#850= IFCFACE((#849));
#852= IFCPOLYLOOP((#733,#735,#723,#725));
#854= IFCFACEOUTERBOUND(#852,.T.);
#855= IFCFACE((#854));
#857= IFCPOLYLOOP((#719,#721,#723,#735,#717));
#859= IFCFACEOUTERBOUND(#857,.T.);
#860= IFCFACE((#859));
#862= IFCPOLYLOOP((#749,#751,#753,#745,#747));
#864= IFCFACEOUTERBOUND(#862,.T.);
#865= IFCFACE((#864));
#867= IFCPOLYLOOP((#753,#755,#743,#745));
#869= IFCFACEOUTERBOUND(#867,.T.);
#870= IFCFACE((#869));
#872= IFCPOLYLOOP((#739,#741,#743,#755,#737));
#874= IFCFACEOUTERBOUND(#872,.T.);
#875= IFCFACE((#874));
#877= IFCPOLYLOOP((#769,#771,#773,#765,#767));
#879= IFCFACEOUTERBOUND(#877,.T.);
#880= IFCFACE((#879));
#882= IFCPOLYLOOP((#773,#775,#763,#765));
#884= IFCFACEOUTERBOUND(#882,.T.);
#885= IFCFACE((#884));
#887= IFCPOLYLOOP((#759,#761,#763,#775,#757));
#889= IFCFACEOUTERBOUND(#887,.T.);
#890= IFCFACE((#889));
#892= IFCPOLYLOOP((#781,#777,#779,#6));
#894= IFCFACEOUTERBOUND(#892,.T.);
#895= IFCFACE((#894));
#897= IFCPOLYLOOP((#773,#771,#779));
#899= IFCFACEOUTERBOUND(#897,.T.);
#900= IFCFACE((#899));
#902= IFCPOLYLOOP((#783,#773,#779));
#904= IFCFACEOUTERBOUND(#902,.T.);
#905= IFCFACE((#904));
#907= IFCPOLYLOOP((#773,#783,#775));
#909= IFCFACEOUTERBOUND(#907,.T.);
#910= IFCFACE((#909));
#912= IFCPOLYLOOP((#751,#779,#771));
#914= IFCFACEOUTERBOUND(#912,.T.);
#915= IFCFACE((#914));
#917= IFCPOLYLOOP((#751,#771,#753));
#919= IFCFACEOUTERBOUND(#917,.T.);
#920= IFCFACE((#919));
#922= IFCPOLYLOOP((#753,#771,#799));
#924= IFCFACEOUTERBOUND(#922,.T.);
#925= IFCFACE((#924));
#927= IFCPOLYLOOP((#755,#753,#799));
#929= IFCFACEOUTERBOUND(#927,.T.);
#930= IFCFACE((#929));
#932= IFCPOLYLOOP((#801,#755,#799));
#934= IFCFACEOUTERBOUND(#932,.T.);
#935= IFCFACE((#934));
#937= IFCPOLYLOOP((#755,#801,#737));
#939= IFCFACEOUTERBOUND(#937,.T.);
#940= IFCFACE((#939));
#942= IFCPOLYLOOP((#757,#737,#801));
#944= IFCFACEOUTERBOUND(#942,.T.);
#945= IFCFACE((#944));
#947= IFCPOLYLOOP((#757,#775,#783));
#949= IFCFACEOUTERBOUND(#947,.T.);
#950= IFCFACE((#949));
#952= IFCPOLYLOOP((#737,#757,#783));
#954= IFCFACEOUTERBOUND(#952,.T.);
#955= IFCFACE((#954));
#957= IFCPOLYLOOP((#717,#737,#783));
#959= IFCFACEOUTERBOUND(#957,.T.);
#960= IFCFACE((#959));
#962= IFCPOLYLOOP((#783,#785,#717));
#964= IFCFACEOUTERBOUND(#962,.T.);
#965= IFCFACE((#964));
#967= IFCPOLYLOOP((#717,#785,#791));
#969= IFCFACEOUTERBOUND(#967,.T.);
#970= IFCFACE((#969));
#972= IFCPOLYLOOP((#785,#789,#791));
#974= IFCFACEOUTERBOUND(#972,.T.);
#975= IFCFACE((#974));
#977= IFCPOLYLOOP((#789,#785,#787));
#979= IFCFACEOUTERBOUND(#977,.T.);
#980= IFCFACE((#979));
#982= IFCPOLYLOOP((#791,#809,#717));
#984= IFCFACEOUTERBOUND(#982,.T.);
#985= IFCFACE((#984));
#987= IFCPOLYLOOP((#791,#793,#809));
#989= IFCFACEOUTERBOUND(#987,.T.);
#990= IFCFACE((#989));
#992= IFCPOLYLOOP((#809,#793,#807));
#994= IFCFACEOUTERBOUND(#992,.T.);
#995= IFCFACE((#994));
#997= IFCPOLYLOOP((#793,#731,#807));
#999= IFCFACEOUTERBOUND(#997,.T.);
#1000= IFCFACE((#999));
#1002= IFCPOLYLOOP((#795,#731,#793));
#1004= IFCFACEOUTERBOUND(#1002,.T.);
#1005= IFCFACE((#1004));
#1007= IFCPOLYLOOP((#6,#731,#795));
#1009= IFCFACEOUTERBOUND(#1007,.T.);
#1010= IFCFACE((#1009));
#1012= IFCPOLYLOOP((#795,#797,#6));
#1014= IFCFACEOUTERBOUND(#1012,.T.);
#1015= IFCFACE((#1014));
#1017= IFCPOLYLOOP((#6,#779,#751));
#1019= IFCFACEOUTERBOUND(#1017,.T.);
#1020= IFCFACE((#1019));
#1022= IFCPOLYLOOP((#731,#6,#751));
#1024= IFCFACEOUTERBOUND(#1022,.T.);
#1025= IFCFACE((#1024));
#1027= IFCPOLYLOOP((#751,#803,#731));
#1029= IFCFACEOUTERBOUND(#1027,.T.);
#1030= IFCFACE((#1029));
#1032= IFCPOLYLOOP((#731,#803,#733));
#1034= IFCFACEOUTERBOUND(#1032,.T.);
#1035= IFCFACE((#1034));
#1037= IFCPOLYLOOP((#805,#733,#803));
#1039= IFCFACEOUTERBOUND(#1037,.T.);
#1040= IFCFACE((#1039));
#1042= IFCPOLYLOOP((#737,#735,#805));
#1044= IFCFACEOUTERBOUND(#1042,.T.);
#1045= IFCFACE((#1044));
#1047= IFCPOLYLOOP((#805,#735,#733));
#1049= IFCFACEOUTERBOUND(#1047,.T.);
#1050= IFCFACE((#1049));
#1052= IFCPOLYLOOP((#737,#717,#735));
#1054= IFCFACEOUTERBOUND(#1052,.T.);
#1055= IFCFACE((#1054));
#1057= IFCPOLYLOOP((#811,#813,#815,#817));
#1059= IFCFACEOUTERBOUND(#1057,.T.);
#1060= IFCFACE((#1059));
#1062= IFCPOLYLOOP((#819,#821,#797,#795));
#1064= IFCFACEOUTERBOUND(#1062,.T.);
#1065= IFCFACE((#1064));
#1067= IFCPOLYLOOP((#795,#793,#827,#819));
#1069= IFCFACEOUTERBOUND(#1067,.T.);
#1070= IFCFACE((#1069));
#1072= IFCPOLYLOOP((#793,#791,#825,#827));
#1074= IFCFACEOUTERBOUND(#1072,.T.);
#1075= IFCFACE((#1074));
#1077= IFCPOLYLOOP((#791,#789,#823,#825));
#1079= IFCFACEOUTERBOUND(#1077,.T.);
#1080= IFCFACE((#1079));
#1082= IFCPOLYLOOP((#811,#767,#765));
#1084= IFCFACEOUTERBOUND(#1082,.T.);
#1085= IFCFACE((#1084));
#1087= IFCPOLYLOOP((#767,#811,#747));
#1089= IFCFACEOUTERBOUND(#1087,.T.);
#1090= IFCFACE((#1089));
#1092= IFCPOLYLOOP((#811,#765,#829));
#1094= IFCFACEOUTERBOUND(#1092,.T.);
#1095= IFCFACE((#1094));
#1097= IFCPOLYLOOP((#747,#811,#817));
#1099= IFCFACEOUTERBOUND(#1097,.T.);
#1100= IFCFACE((#1099));
#1102= IFCPOLYLOOP((#747,#817,#727));
#1104= IFCFACEOUTERBOUND(#1102,.T.);
#1105= IFCFACE((#1104));
#1107= IFCPOLYLOOP((#819,#727,#817));
#1109= IFCFACEOUTERBOUND(#1107,.T.);
#1110= IFCFACE((#1109));
#1112= IFCPOLYLOOP((#817,#821,#819));
#1114= IFCFACEOUTERBOUND(#1112,.T.);
#1115= IFCFACE((#1114));
#1117= IFCPOLYLOOP((#827,#727,#819));
#1119= IFCFACEOUTERBOUND(#1117,.T.);
#1120= IFCFACE((#1119));
#1122= IFCPOLYLOOP((#845,#727,#827));
#1124= IFCFACEOUTERBOUND(#1122,.T.);
#1125= IFCFACE((#1124));
#1127= IFCPOLYLOOP((#845,#827,#843));
#1129= IFCFACEOUTERBOUND(#1127,.T.);
#1130= IFCFACE((#1129));
#1132= IFCPOLYLOOP((#843,#827,#825));
#1134= IFCFACEOUTERBOUND(#1132,.T.);
#1135= IFCFACE((#1134));
#1137= IFCPOLYLOOP((#721,#843,#825));
#1139= IFCFACEOUTERBOUND(#1137,.T.);
#1140= IFCFACE((#1139));
#1142= IFCPOLYLOOP((#825,#833,#721));
#1144= IFCFACEOUTERBOUND(#1142,.T.);
#1145= IFCFACE((#1144));
#1147= IFCPOLYLOOP((#825,#823,#833));
#1149= IFCFACEOUTERBOUND(#1147,.T.);
#1150= IFCFACE((#1149));
#1152= IFCPOLYLOOP((#831,#833,#823));
#1154= IFCFACEOUTERBOUND(#1152,.T.);
#1155= IFCFACE((#1154));
#1157= IFCPOLYLOOP((#721,#833,#829));
#1159= IFCFACEOUTERBOUND(#1157,.T.);
#1160= IFCFACE((#1159));
#1162= IFCPOLYLOOP((#763,#829,#765));
#1164= IFCFACEOUTERBOUND(#1162,.T.);
#1165= IFCFACE((#1164));
#1167= IFCPOLYLOOP((#829,#763,#761));
#1169= IFCFACEOUTERBOUND(#1167,.T.);
#1170= IFCFACE((#1169));
#1172= IFCPOLYLOOP((#829,#761,#741));
#1174= IFCFACEOUTERBOUND(#1172,.T.);
#1175= IFCFACE((#1174));
#1177= IFCPOLYLOOP((#829,#741,#721));
#1179= IFCFACEOUTERBOUND(#1177,.T.);
#1180= IFCFACE((#1179));
#1182= IFCPOLYLOOP((#723,#721,#741));
#1184= IFCFACEOUTERBOUND(#1182,.T.);
#1185= IFCFACE((#1184));
#1187= IFCPOLYLOOP((#727,#841,#747));
#1189= IFCFACEOUTERBOUND(#1187,.T.);
#1190= IFCFACE((#1189));
#1192= IFCPOLYLOOP((#725,#841,#727));
#1194= IFCFACEOUTERBOUND(#1192,.T.);
#1195= IFCFACE((#1194));
#1197= IFCPOLYLOOP((#841,#725,#839));
#1199= IFCFACEOUTERBOUND(#1197,.T.);
#1200= IFCFACE((#1199));
#1202= IFCPOLYLOOP((#725,#723,#839));
#1204= IFCFACEOUTERBOUND(#1202,.T.);
#1205= IFCFACE((#1204));
#1207= IFCPOLYLOOP((#839,#723,#741));
#1209= IFCFACEOUTERBOUND(#1207,.T.);
#1210= IFCFACE((#1209));
#1212= IFCPOLYLOOP((#745,#767,#747));
#1214= IFCFACEOUTERBOUND(#1212,.T.);
#1215= IFCFACE((#1214));
#1217= IFCPOLYLOOP((#837,#767,#745));
#1219= IFCFACEOUTERBOUND(#1217,.T.);
#1220= IFCFACE((#1219));
#1222= IFCPOLYLOOP((#837,#745,#743));
#1224= IFCFACEOUTERBOUND(#1222,.T.);
#1225= IFCFACE((#1224));
#1227= IFCPOLYLOOP((#741,#835,#743));
#1229= IFCFACEOUTERBOUND(#1227,.T.);
#1230= IFCFACE((#1229));
#1232= IFCPOLYLOOP((#837,#743,#835));
#1234= IFCFACEOUTERBOUND(#1232,.T.);
#1235= IFCFACE((#1234));
#1237= IFCPOLYLOOP((#835,#741,#761));
#1239= IFCFACEOUTERBOUND(#1237,.T.);
#1240= IFCFACE((#1239));
#1242= IFCPOLYLOOP((#831,#787,#785,#833));
#1244= IFCFACEOUTERBOUND(#1242,.T.);
#1245= IFCFACE((#1244));
#1247= IFCPOLYLOOP((#815,#781,#6,#797,#821,#817));
#1249= IFCFACEOUTERBOUND(#1247,.T.);
#1250= IFCFACE((#1249));
#1252= IFCPOLYLOOP((#787,#831,#823,#789));
#1254= IFCFACEOUTERBOUND(#1252,.T.);
#1255= IFCFACE((#1254));
#1257= IFCPOLYLOOP((#759,#757,#801,#835,#761));
#1259= IFCFACEOUTERBOUND(#1257,.T.);
#1260= IFCFACE((#1259));
#1262= IFCPOLYLOOP((#801,#799,#837,#835));
#1264= IFCFACEOUTERBOUND(#1262,.T.);
#1265= IFCFACE((#1264));
#1267= IFCPOLYLOOP((#769,#767,#837,#799,#771));
#1269= IFCFACEOUTERBOUND(#1267,.T.);
#1270= IFCFACE((#1269));
#1272= IFCPOLYLOOP((#739,#737,#805,#839,#741));
#1274= IFCFACEOUTERBOUND(#1272,.T.);
#1275= IFCFACE((#1274));
#1277= IFCPOLYLOOP((#805,#803,#841,#839));
#1279= IFCFACEOUTERBOUND(#1277,.T.);
#1280= IFCFACE((#1279));
#1282= IFCPOLYLOOP((#749,#747,#841,#803,#751));
#1284= IFCFACEOUTERBOUND(#1282,.T.);
#1285= IFCFACE((#1284));
#1287= IFCPOLYLOOP((#719,#717,#809,#843,#721));
#1289= IFCFACEOUTERBOUND(#1287,.T.);
#1290= IFCFACE((#1289));
#1292= IFCPOLYLOOP((#809,#807,#845,#843));
#1294= IFCFACEOUTERBOUND(#1292,.T.);
#1295= IFCFACE((#1294));
#1297= IFCPOLYLOOP((#729,#727,#845,#807,#731));
#1299= IFCFACEOUTERBOUND(#1297,.T.);
#1300= IFCFACE((#1299));
#1302= IFCPOLYLOOP((#829,#783,#779,#777,#813,#811));
#1304= IFCFACEOUTERBOUND(#1302,.T.);
#1305= IFCFACE((#1304));
#1307= IFCPOLYLOOP((#833,#785,#783,#829));
#1309= IFCFACEOUTERBOUND(#1307,.T.);
#1310= IFCFACE((#1309));
#1312= IFCPOLYLOOP((#813,#777,#781,#815));
#1314= IFCFACEOUTERBOUND(#1312,.T.);
#1315= IFCFACE((#1314));
#1317= IFCCLOSEDSHELL((#250,#255,#260,#265,#270,#275,#280,#285,#290,#295,#300,#305,#310,#315,#320,#325,#330,#335,#340,#345,#350,#355,#360,#365,#370,#375,#380,#385,#390,#395,#400,#405,#410,#415,#420,#425,#430,#435,#440,#445,#450,#455,#460,#465,#470,#475,#480,#485,#490,#495,#500,#505,#510,#515,#520,#525,#530,#535,#540,#545,#550,#555,#560,#565,#570,#575,#580,#585,#590,#595,#600,#605,#610,#615,#620,#625,#630,#635,#640,#645,#650,#655,#660,#665,#670,#675,#680,#685,#690,#695,#700,#705,#710,#715));
#1319= IFCFACETEDBREP(#1317);
#1320= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#1321= IFCSURFACESTYLERENDERING(#1320,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1322= IFCSURFACESTYLE('Galvanised',.BOTH.,(#1321));
#1324= IFCPRESENTATIONSTYLEASSIGNMENT((#1322));
#1326= IFCSTYLEDITEM(#1319,(#1324),$);
#1329= IFCCLOSEDSHELL((#850,#855,#860,#865,#870,#875,#880,#885,#890,#895,#900,#905,#910,#915,#920,#925,#930,#935,#940,#945,#950,#955,#960,#965,#970,#975,#980,#985,#990,#995,#1000,#1005,#1010,#1015,#1020,#1025,#1030,#1035,#1040,#1045,#1050,#1055,#1060,#1065,#1070,#1075,#1080,#1085,#1090,#1095,#1100,#1105,#1110,#1115,#1120,#1125,#1130,#1135,#1140,#1145,#1150,#1155,#1160,#1165,#1170,#1175,#1180,#1185,#1190,#1195,#1200,#1205,#1210,#1215,#1220,#1225,#1230,#1235,#1240,#1245,#1250,#1255,#1260,#1265,#1270,#1275,#1280,#1285,#1290,#1295,#1300,#1305,#1310,#1315));
#1331= IFCFACETEDBREP(#1329);
#1332= IFCSTYLEDITEM(#1331,(#1324),$);
#1335= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#1319,#1331));
#1338= IFCAXIS2PLACEMENT3D(#6,$,$);
#1339= IFCREPRESENTATIONMAP(#1338,#1335);
#1341= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1342= IFCMAPPEDITEM(#1339,#1341);
#1344= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#1342));
#1346= IFCPRODUCTDEFINITIONSHAPE($,$,(#1344));
#1350= IFCAXIS2PLACEMENT3D(#6,$,$);
#1351= IFCLOCALPLACEMENT(#111,#1350);
#1353= IFCBUILDINGELEMENTPROXY('312DvJ2yL00xmrlmFtUByK',#41,'BTN160:BTN160:70158',$,'BTN160',#1351,#1346,'70158',.ELEMENT.);
#1362= IFCMATERIAL('Galvanised');
#1365= IFCPRESENTATIONSTYLEASSIGNMENT((#1322));
#1367= IFCSTYLEDITEM($,(#1365),$);
#1369= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#1367));
#1372= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1369),#1362);
#1375= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BTN160-B'),$);
#1376= IFCPROPERTYSET('1lD0rg6svDcfiYHFQXIwmQ',#41,'Pset_BuildingElementProxyCommon',$,(#1375));
#1381= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1382= IFCPROPERTYSET('1HRAKMhqv5Ng0ajdj4JtHp',#41,'Pset_ManufacturerTypeInformation',$,(#1381));
#1384= IFCRELDEFINESBYPROPERTIES('1$FvhKCZH4Vvimdf0sVT65',#41,$,$,(#1353),#1376);
#1388= IFCRELDEFINESBYPROPERTIES('3HeCcks814A8b8SxVwzpyQ',#41,$,$,(#1353),#1382);
#1391= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1393= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#1394= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1395= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1396= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.000116373867081732),$);
#1397= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#1398= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('BTN160: BTN160'),$);
#1399= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('BTN160: BTN160'),$);
#1400= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1401= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('BTN160: BTN160'),$);
#1402= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('BTN160: BTN160'),$);
#1403= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.904),$);
#1404= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1405= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1406= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BTN160-B'),$);
#1407= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1408= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1409= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#1410= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1411= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1412= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1413= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#1414= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1415= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BTN160'),$);
#1416= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1417= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0089952963069695132864578845289332293284'),$);
#1418= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BTN160'),$);
#1419= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BTN160'),$);
#1420= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1421= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1422= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#1423= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1424= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('BTN160'),$);
#1425= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#1426= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#1427= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1428= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('BTN160'),$);
#1429= IFCPROPERTYSET('312DvJ2yL00xmrkHVtUByK',#41,'Constraints',$,(#1393,#1394));
#1431= IFCRELDEFINESBYPROPERTIES('312DvJ2yL00xmrk1VtUByK',#41,$,$,(#1353),#1429);
#1434= IFCPROPERTYSET('312DvJ2yL00xmrkG7tUByK',#41,'Dimensions',$,(#1396));
#1436= IFCRELDEFINESBYPROPERTIES('312DvJ2yL00xmrk07tUByK',#41,$,$,(#1353),#1434);
#1439= IFCPROPERTYSET('1Xa75NcYzEBvXbwadHa6Eb',#41,'Other',$,(#1397,#1398,#1399,#1400,#1401,#1402));
#1441= IFCRELDEFINESBYPROPERTIES('2KpKK25iTBxhvWNlX6Niub',#41,$,$,(#1353),#1439);
#1444= IFCPROPERTYSET('312DvJ2yL00xmrkGptUByK',#41,'Phasing',$,(#1395));
#1446= IFCRELDEFINESBYPROPERTIES('312DvJ2yL00xmrk0ptUByK',#41,$,$,(#1353),#1444);
#1449= IFCPROPERTYSET('312DvJ2yL00xmrkHVtUBpj',#41,'Constraints',$,(#1408));
#1451= IFCPROPERTYSET('312DvJ2yL00xmrkKdtUBpj',#41,'General',$,(#1403,#1404,#1405,#1406,#1407));
#1453= IFCPROPERTYSET('312DvJ2yL00xmrkGBtUBpj',#41,'Identity Data',$,(#1410,#1411,#1412,#1413,#1414,#1415,#1416,#1417,#1418,#1419,#1420,#1421,#1422,#1423,#1424,#1425,#1426,#1427));
#1455= IFCPROPERTYSET('312DvJ2yL00xmrkGNtUBpj',#41,'Materials and Finishes',$,(#1409));
#1457= IFCPROPERTYSET('3QDxgXrGn7GwukgN3Ka0fo',#41,'Other',$,(#1397,#1428));
#1459= IFCAXIS2PLACEMENT3D(#6,$,$);
#1460= IFCLOCALPLACEMENT($,#1459);
#1461= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1460,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1465= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1466= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1467= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1468= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1469= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#1465,#1466,#1467));
#1471= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#1461),#1469);
#1475= IFCPROPERTYSET('3jJBgO$Gb1peaSQWwNR$$P',#41,'Other',$,(#1468));
#1477= IFCRELDEFINESBYPROPERTIES('3XfiEQK85C2gKdRZ4HcnN9',#41,$,$,(#1461),#1475);
#1481= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1482= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#1481));
#1484= IFCRELDEFINESBYPROPERTIES('1eEx7WKt9CKBZyfCJCnnzm',#41,$,$,(#113),#1482);
#1488= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1489= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1490= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1491= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1492= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1493= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1494= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#1495= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#1496= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#1497= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#1498= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1499= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1500= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#1501= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1502= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1503= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1504= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#1505= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#1506= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#1488));
#1508= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#1506);
#1511= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#1489));
#1513= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#1511);
#1516= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#1490,#1491,#1492));
#1518= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#1516);
#1521= IFCPROPERTYSET('03SHi6BSv9F8xXWYE6Utpw',#41,'Other',$,(#1493,#1494,#1495,#1496,#1497));
#1523= IFCRELDEFINESBYPROPERTIES('2qYZD4vyz3CQ8CcyG0GGb3',#41,$,$,(#113),#1521);
#1526= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#1498));
#1528= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#1499,#1500,#1501,#1502,#1503));
#1530= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#1504));
#1532= IFCPROPERTYSET('1nlvMTOij6p8LkROHS9o2C',#41,'Other',$,(#1493,#1505));
#1534= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#1353),#113);
#1538= IFCRELAGGREGATES('2$jyzzYkvDb8IyPtF8lheL',#41,$,$,#94,(#1461));
#1542= IFCRELAGGREGATES('1B2bLCEDT0EgD2FkCNtaOL',#41,$,$,#1461,(#104));
#1546= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#1550= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1551= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#1550));
#1553= IFCRELDEFINESBYPROPERTIES('3PU2XBv$P9SxTiatwQl0OA',#41,$,$,(#104),#1551);
#1557= IFCPROPERTYSET('16yRLxhgDBIuQZEEraydH4',#41,'Identity Data',$,(#1465,#1466,#1467));
#1559= IFCRELDEFINESBYPROPERTIES('2ddOPm8yP0_xRZJ7EXXx05',#41,$,$,(#104),#1557);
#1562= IFCPROPERTYSET('0EYZukPzf3FBWvfYKVpyP_',#41,'Other',$,(#1468));
#1564= IFCRELDEFINESBYPROPERTIES('0mku1AQZPAL8kX7AKJ$nSN',#41,$,$,(#104),#1562);
#1567= IFCRELASSOCIATESMATERIAL('3Lb9MLDV1CbPmqbWwzfy_y',#41,$,$,(#1353),#1362);
#1570= IFCRELDEFINESBYPROPERTIES('3UzmIV8CHAd9bV9Wh3OB_L',#41,$,$,(#1353),#1449);
#1573= IFCRELDEFINESBYPROPERTIES('3kTlsK2B54IPeo82aelLdG',#41,$,$,(#1353),#1451);
#1576= IFCRELDEFINESBYPROPERTIES('3QTtiklvb8kvpticiwlx0_',#41,$,$,(#1353),#1453);
#1579= IFCRELDEFINESBYPROPERTIES('0EkT5pgo18_OyFQH0ilMWl',#41,$,$,(#1353),#1455);
#1582= IFCRELDEFINESBYPROPERTIES('1pU7DESKzE$gUEd$$JDtPp',#41,$,$,(#1353),#1457);
#1585= IFCRELDEFINESBYPROPERTIES('3Eh4YKH9b2HP3aKegY32OR',#41,$,$,(#113),#1526);
#1588= IFCRELDEFINESBYPROPERTIES('0saYDDWy98VRSdx7gljp6x',#41,$,$,(#113),#1528);
#1591= IFCRELDEFINESBYPROPERTIES('1FudJkd6X2_9HLq5ZhS1K9',#41,$,$,(#113),#1530);
#1597= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#1335,#1344),$);
ENDSEC;

END-ISO-10303-21;
