ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Jan 19 14:36:47 2024
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{A2A08C0F-970D-4A60-9475-CDAB3851D082}\ifc
* Database version:               5507
* Database creation date:         Fri Jan 19 14:36:46 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Jan 19 14:36:47 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Jan 19 14:36:47 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-01-19T14:36:47',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1486,#31);
#35= IFCPERSON($,'','tronnguyenNWSZU',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#59= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#61= IFCDERIVEDUNITELEMENT(#56,1);
#62= IFCDERIVEDUNITELEMENT(#59,-1);
#63= IFCDERIVEDUNITELEMENT(#57,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#43,3);
#67= IFCDERIVEDUNITELEMENT(#57,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#71= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#72= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#73= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#74= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#75= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#76= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#77= IFCDERIVEDUNITELEMENT(#56,-1);
#78= IFCDERIVEDUNITELEMENT(#43,-2);
#79= IFCDERIVEDUNITELEMENT(#57,3);
#80= IFCDERIVEDUNITELEMENT(#75,1);
#81= IFCDERIVEDUNIT((#77,#78,#79,#80),.USERDEFINED.,'Luminous Efficacy');
#83= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#84= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#60,#64,#68,#70,#71,#72,#73,#74,#75,#76,#83));
#86= IFCAXIS2PLACEMENT3D(#6,$,$);
#87= IFCDIRECTION((6.12303176911189E-17,1.));
#89= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#86,#87);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#89,$,.GRAPH_VIEW.,$);
#94= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#89,$,.MODEL_VIEW.,$);
#95= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#89,$,.MODEL_VIEW.,$);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#89,$,.MODEL_VIEW.,$);
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#86,#87);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#97,0.01,.PLAN_VIEW.,$);
#100= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-237695  BIMCAD EU_Batch 2.1_442 models\\Working\\3D Content\\Part 3 - 156 models\\Normal Holes\\RFA 3D\\C_BTC120-B_3D_CAD_MULT_Prod.ifc','',(#89,#97),#84);
#106= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#110= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#106);
#116= IFCAXIS2PLACEMENT3D(#6,$,$);
#117= IFCLOCALPLACEMENT(#32,#116);
#119= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#117,$,'Level 1',.ELEMENT.,0.);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#1620= IFCRELDEFINESBYPROPERTIES('3VY8mwqVD7sf5NnBdbHjhl',#41,$,$,(#119),#1558);
#123= IFCCARTESIANPOINT((0.,-104.5,-60.));
#125= IFCCARTESIANPOINT((-1.50000000000002,-104.5,-60.));
#127= IFCCARTESIANPOINT((-3.,-104.5,-60.));
#129= IFCCARTESIANPOINT((-3.,-107.75,-65.6291651245987));
#131= IFCCARTESIANPOINT((-3.,-114.25,-65.6291651245987));
#133= IFCCARTESIANPOINT((-3.,-117.5,-60.));
#135= IFCCARTESIANPOINT((-1.50000000000002,-117.5,-60.));
#137= IFCCARTESIANPOINT((0.,-117.5,-60.));
#139= IFCCARTESIANPOINT((0.,-114.25,-65.6291651245987));
#141= IFCCARTESIANPOINT((0.,-107.75,-65.6291651245987));
#143= IFCCARTESIANPOINT((0.,-104.5,-100.));
#145= IFCCARTESIANPOINT((-1.50000000000002,-104.5,-100.));
#147= IFCCARTESIANPOINT((-3.,-104.5,-100.));
#149= IFCCARTESIANPOINT((-3.,-107.75,-105.629165124599));
#151= IFCCARTESIANPOINT((-3.,-114.25,-105.629165124599));
#153= IFCCARTESIANPOINT((-3.,-117.5,-100.));
#155= IFCCARTESIANPOINT((-1.50000000000002,-117.5,-100.));
#157= IFCCARTESIANPOINT((0.,-117.5,-100.));
#159= IFCCARTESIANPOINT((0.,-114.25,-105.629165124599));
#161= IFCCARTESIANPOINT((0.,-107.75,-105.629165124599));
#163= IFCCARTESIANPOINT((-30.,0.,-33.));
#165= IFCCARTESIANPOINT((-30.,-1.49999999999999,-33.));
#167= IFCCARTESIANPOINT((-30.,-3.,-33.));
#169= IFCCARTESIANPOINT((-36.0621778264911,-3.,-36.5000000000001));
#171= IFCCARTESIANPOINT((-36.0621778264911,-3.,-43.5000000000001));
#173= IFCCARTESIANPOINT((-30.,-3.,-47.));
#175= IFCCARTESIANPOINT((-30.,-1.49999999999999,-47.));
#177= IFCCARTESIANPOINT((-30.,0.,-47.));
#179= IFCCARTESIANPOINT((-36.0621778264911,0.,-43.5000000000001));
#181= IFCCARTESIANPOINT((-36.0621778264911,0.,-36.5000000000001));
#183= IFCCARTESIANPOINT((-3.,-3.,0.));
#185= IFCCARTESIANPOINT((-3.,-3.,-120.));
#187= IFCCARTESIANPOINT((-3.,-131.,-120.));
#189= IFCCARTESIANPOINT((-3.,-131.,0.));
#191= IFCCARTESIANPOINT((-3.,-120.45,0.));
#193= IFCCARTESIANPOINT((-3.,-117.245798587851,-18.1999999999998));
#195= IFCCARTESIANPOINT((-3.,-114.761524451354,-25.3010313903868));
#197= IFCCARTESIANPOINT((-3.,-107.238475548646,-25.3010313903868));
#199= IFCCARTESIANPOINT((-3.,-104.754201412149,-18.1999999999998));
#201= IFCCARTESIANPOINT((-3.,-101.55,0.));
#203= IFCCARTESIANPOINT((-3.,-107.75,-54.370834875401));
#205= IFCCARTESIANPOINT((-3.,-114.25,-54.370834875401));
#207= IFCCARTESIANPOINT((-3.,-107.75,-94.370834875401));
#209= IFCCARTESIANPOINT((-3.,-114.25,-94.370834875401));
#211= IFCCARTESIANPOINT((-48.,-3.,0.));
#213= IFCCARTESIANPOINT((-48.,-3.,-120.));
#215= IFCCARTESIANPOINT((-23.9378221735089,-3.,-36.5000000000001));
#217= IFCCARTESIANPOINT((-23.9378221735089,-3.,-43.5000000000001));
#219= IFCCARTESIANPOINT((0.,-101.55,0.));
#221= IFCCARTESIANPOINT((0.,-104.754201412149,-18.1999999999998));
#223= IFCCARTESIANPOINT((0.,-107.238475548646,-25.3010313903868));
#225= IFCCARTESIANPOINT((0.,-114.761524451354,-25.3010313903868));
#227= IFCCARTESIANPOINT((0.,-117.245798587851,-18.1999999999998));
#229= IFCCARTESIANPOINT((0.,-120.45,0.));
#231= IFCCARTESIANPOINT((0.,-131.,0.));
#233= IFCCARTESIANPOINT((0.,-131.,-120.));
#235= IFCCARTESIANPOINT((0.,0.,-120.));
#237= IFCCARTESIANPOINT((0.,-114.25,-54.370834875401));
#239= IFCCARTESIANPOINT((0.,-107.75,-54.370834875401));
#241= IFCCARTESIANPOINT((0.,-114.25,-94.370834875401));
#243= IFCCARTESIANPOINT((0.,-107.75,-94.370834875401));
#245= IFCCARTESIANPOINT((-23.9378221735089,0.,-36.5000000000001));
#247= IFCCARTESIANPOINT((-23.9378221735089,0.,-43.5000000000001));
#249= IFCCARTESIANPOINT((-48.,0.,-120.));
#251= IFCCARTESIANPOINT((-48.,0.,0.));
#253= IFCPOLYLOOP((#135,#137,#139,#131,#133));
#255= IFCFACEOUTERBOUND(#253,.T.);
#256= IFCFACE((#255));
#258= IFCPOLYLOOP((#139,#141,#129,#131));
#260= IFCFACEOUTERBOUND(#258,.T.);
#261= IFCFACE((#260));
#263= IFCPOLYLOOP((#125,#127,#129,#141,#123));
#265= IFCFACEOUTERBOUND(#263,.T.);
#266= IFCFACE((#265));
#268= IFCPOLYLOOP((#155,#157,#159,#151,#153));
#270= IFCFACEOUTERBOUND(#268,.T.);
#271= IFCFACE((#270));
#273= IFCPOLYLOOP((#159,#161,#149,#151));
#275= IFCFACEOUTERBOUND(#273,.T.);
#276= IFCFACE((#275));
#278= IFCPOLYLOOP((#145,#147,#149,#161,#143));
#280= IFCFACEOUTERBOUND(#278,.T.);
#281= IFCFACE((#280));
#283= IFCPOLYLOOP((#175,#177,#179,#171,#173));
#285= IFCFACEOUTERBOUND(#283,.T.);
#286= IFCFACE((#285));
#288= IFCPOLYLOOP((#179,#181,#169,#171));
#290= IFCFACEOUTERBOUND(#288,.T.);
#291= IFCFACE((#290));
#293= IFCPOLYLOOP((#165,#167,#169,#181,#163));
#295= IFCFACEOUTERBOUND(#293,.T.);
#296= IFCFACE((#295));
#298= IFCPOLYLOOP((#149,#147,#185));
#300= IFCFACEOUTERBOUND(#298,.T.);
#301= IFCFACE((#300));
#303= IFCPOLYLOOP((#185,#187,#149));
#305= IFCFACEOUTERBOUND(#303,.T.);
#306= IFCFACE((#305));
#308= IFCPOLYLOOP((#151,#149,#187));
#310= IFCFACEOUTERBOUND(#308,.T.);
#311= IFCFACE((#310));
#313= IFCPOLYLOOP((#127,#185,#147));
#315= IFCFACEOUTERBOUND(#313,.T.);
#316= IFCFACE((#315));
#318= IFCPOLYLOOP((#147,#207,#127));
#320= IFCFACEOUTERBOUND(#318,.T.);
#321= IFCFACE((#320));
#323= IFCPOLYLOOP((#129,#127,#207));
#325= IFCFACEOUTERBOUND(#323,.T.);
#326= IFCFACE((#325));
#328= IFCPOLYLOOP((#131,#129,#207));
#330= IFCFACEOUTERBOUND(#328,.T.);
#331= IFCFACE((#330));
#333= IFCPOLYLOOP((#209,#131,#207));
#335= IFCFACEOUTERBOUND(#333,.T.);
#336= IFCFACE((#335));
#338= IFCPOLYLOOP((#209,#133,#131));
#340= IFCFACEOUTERBOUND(#338,.T.);
#341= IFCFACE((#340));
#343= IFCPOLYLOOP((#209,#153,#133));
#345= IFCFACEOUTERBOUND(#343,.T.);
#346= IFCFACE((#345));
#348= IFCPOLYLOOP((#153,#151,#187));
#350= IFCFACEOUTERBOUND(#348,.T.);
#351= IFCFACE((#350));
#353= IFCPOLYLOOP((#133,#153,#187));
#355= IFCFACEOUTERBOUND(#353,.T.);
#356= IFCFACE((#355));
#358= IFCPOLYLOOP((#187,#189,#133));
#360= IFCFACEOUTERBOUND(#358,.T.);
#361= IFCFACE((#360));
#363= IFCPOLYLOOP((#189,#195,#133));
#365= IFCFACEOUTERBOUND(#363,.T.);
#366= IFCFACE((#365));
#368= IFCPOLYLOOP((#195,#189,#193));
#370= IFCFACEOUTERBOUND(#368,.T.);
#371= IFCFACE((#370));
#373= IFCPOLYLOOP((#189,#191,#193));
#375= IFCFACEOUTERBOUND(#373,.T.);
#376= IFCFACE((#375));
#378= IFCPOLYLOOP((#195,#205,#133));
#380= IFCFACEOUTERBOUND(#378,.T.);
#381= IFCFACE((#380));
#383= IFCPOLYLOOP((#197,#205,#195));
#385= IFCFACEOUTERBOUND(#383,.T.);
#386= IFCFACE((#385));
#388= IFCPOLYLOOP((#205,#197,#203));
#390= IFCFACEOUTERBOUND(#388,.T.);
#391= IFCFACE((#390));
#393= IFCPOLYLOOP((#197,#127,#203));
#395= IFCFACEOUTERBOUND(#393,.T.);
#396= IFCFACE((#395));
#398= IFCPOLYLOOP((#199,#127,#197));
#400= IFCFACEOUTERBOUND(#398,.T.);
#401= IFCFACE((#400));
#403= IFCPOLYLOOP((#199,#183,#127));
#405= IFCFACEOUTERBOUND(#403,.T.);
#406= IFCFACE((#405));
#408= IFCPOLYLOOP((#201,#183,#199));
#410= IFCFACEOUTERBOUND(#408,.T.);
#411= IFCFACE((#410));
#413= IFCPOLYLOOP((#127,#183,#185));
#415= IFCFACEOUTERBOUND(#413,.T.);
#416= IFCFACE((#415));
#418= IFCPOLYLOOP((#173,#171,#213));
#420= IFCFACEOUTERBOUND(#418,.T.);
#421= IFCFACE((#420));
#423= IFCPOLYLOOP((#213,#185,#173));
#425= IFCFACEOUTERBOUND(#423,.T.);
#426= IFCFACE((#425));
#428= IFCPOLYLOOP((#217,#173,#185));
#430= IFCFACEOUTERBOUND(#428,.T.);
#431= IFCFACE((#430));
#433= IFCPOLYLOOP((#211,#213,#171));
#435= IFCFACEOUTERBOUND(#433,.T.);
#436= IFCFACE((#435));
#438= IFCPOLYLOOP((#171,#169,#211));
#440= IFCFACEOUTERBOUND(#438,.T.);
#441= IFCFACE((#440));
#443= IFCPOLYLOOP((#167,#211,#169));
#445= IFCFACEOUTERBOUND(#443,.T.);
#446= IFCFACE((#445));
#448= IFCPOLYLOOP((#211,#167,#183));
#450= IFCFACEOUTERBOUND(#448,.T.);
#451= IFCFACE((#450));
#453= IFCPOLYLOOP((#183,#167,#215));
#455= IFCFACEOUTERBOUND(#453,.T.);
#456= IFCFACE((#455));
#458= IFCPOLYLOOP((#217,#183,#215));
#460= IFCFACEOUTERBOUND(#458,.T.);
#461= IFCFACE((#460));
#463= IFCPOLYLOOP((#183,#217,#185));
#465= IFCFACEOUTERBOUND(#463,.T.);
#466= IFCFACE((#465));
#468= IFCPOLYLOOP((#235,#143,#161));
#470= IFCFACEOUTERBOUND(#468,.T.);
#471= IFCFACE((#470));
#473= IFCPOLYLOOP((#143,#235,#123));
#475= IFCFACEOUTERBOUND(#473,.T.);
#476= IFCFACE((#475));
#478= IFCPOLYLOOP((#235,#6,#123));
#480= IFCFACEOUTERBOUND(#478,.T.);
#481= IFCFACE((#480));
#483= IFCPOLYLOOP((#161,#233,#235));
#485= IFCFACEOUTERBOUND(#483,.T.);
#486= IFCFACE((#485));
#488= IFCPOLYLOOP((#123,#6,#221));
#490= IFCFACEOUTERBOUND(#488,.T.);
#491= IFCFACE((#490));
#493= IFCPOLYLOOP((#221,#6,#219));
#495= IFCFACEOUTERBOUND(#493,.T.);
#496= IFCFACE((#495));
#498= IFCPOLYLOOP((#223,#123,#221));
#500= IFCFACEOUTERBOUND(#498,.T.);
#501= IFCFACE((#500));
#503= IFCPOLYLOOP((#239,#123,#223));
#505= IFCFACEOUTERBOUND(#503,.T.);
#506= IFCFACE((#505));
#508= IFCPOLYLOOP((#239,#223,#237));
#510= IFCFACEOUTERBOUND(#508,.T.);
#511= IFCFACE((#510));
#513= IFCPOLYLOOP((#225,#237,#223));
#515= IFCFACEOUTERBOUND(#513,.T.);
#516= IFCFACE((#515));
#518= IFCPOLYLOOP((#137,#237,#225));
#520= IFCFACEOUTERBOUND(#518,.T.);
#521= IFCFACE((#520));
#523= IFCPOLYLOOP((#137,#225,#231));
#525= IFCFACEOUTERBOUND(#523,.T.);
#526= IFCFACE((#525));
#528= IFCPOLYLOOP((#227,#231,#225));
#530= IFCFACEOUTERBOUND(#528,.T.);
#531= IFCFACE((#530));
#533= IFCPOLYLOOP((#227,#229,#231));
#535= IFCFACEOUTERBOUND(#533,.T.);
#536= IFCFACE((#535));
#538= IFCPOLYLOOP((#137,#231,#233));
#540= IFCFACEOUTERBOUND(#538,.T.);
#541= IFCFACE((#540));
#543= IFCPOLYLOOP((#233,#161,#159));
#545= IFCFACEOUTERBOUND(#543,.T.);
#546= IFCFACE((#545));
#548= IFCPOLYLOOP((#233,#159,#157));
#550= IFCFACEOUTERBOUND(#548,.T.);
#551= IFCFACE((#550));
#553= IFCPOLYLOOP((#233,#157,#137));
#555= IFCFACEOUTERBOUND(#553,.T.);
#556= IFCFACE((#555));
#558= IFCPOLYLOOP((#137,#157,#241));
#560= IFCFACEOUTERBOUND(#558,.T.);
#561= IFCFACE((#560));
#563= IFCPOLYLOOP((#139,#137,#241));
#565= IFCFACEOUTERBOUND(#563,.T.);
#566= IFCFACE((#565));
#568= IFCPOLYLOOP((#123,#243,#143));
#570= IFCFACEOUTERBOUND(#568,.T.);
#571= IFCFACE((#570));
#573= IFCPOLYLOOP((#243,#123,#141));
#575= IFCFACEOUTERBOUND(#573,.T.);
#576= IFCFACE((#575));
#578= IFCPOLYLOOP((#243,#141,#139));
#580= IFCFACEOUTERBOUND(#578,.T.);
#581= IFCFACE((#580));
#583= IFCPOLYLOOP((#243,#139,#241));
#585= IFCFACEOUTERBOUND(#583,.T.);
#586= IFCFACE((#585));
#588= IFCPOLYLOOP((#165,#163,#245,#215,#167));
#590= IFCFACEOUTERBOUND(#588,.T.);
#591= IFCFACE((#590));
#593= IFCPOLYLOOP((#245,#247,#217,#215));
#595= IFCFACEOUTERBOUND(#593,.T.);
#596= IFCFACE((#595));
#598= IFCPOLYLOOP((#175,#173,#217,#247,#177));
#600= IFCFACEOUTERBOUND(#598,.T.);
#601= IFCFACE((#600));
#603= IFCPOLYLOOP((#145,#143,#243,#207,#147));
#605= IFCFACEOUTERBOUND(#603,.T.);
#606= IFCFACE((#605));
#608= IFCPOLYLOOP((#243,#241,#209,#207));
#610= IFCFACEOUTERBOUND(#608,.T.);
#611= IFCFACE((#610));
#613= IFCPOLYLOOP((#155,#153,#209,#241,#157));
#615= IFCFACEOUTERBOUND(#613,.T.);
#616= IFCFACE((#615));
#618= IFCPOLYLOOP((#125,#123,#239,#203,#127));
#620= IFCFACEOUTERBOUND(#618,.T.);
#621= IFCFACE((#620));
#623= IFCPOLYLOOP((#239,#237,#205,#203));
#625= IFCFACEOUTERBOUND(#623,.T.);
#626= IFCFACE((#625));
#628= IFCPOLYLOOP((#135,#133,#205,#237,#137));
#630= IFCFACEOUTERBOUND(#628,.T.);
#631= IFCFACE((#630));
#633= IFCPOLYLOOP((#185,#213,#249,#235,#233,#187));
#635= IFCFACEOUTERBOUND(#633,.T.);
#636= IFCFACE((#635));
#638= IFCPOLYLOOP((#251,#211,#183,#201,#219,#6));
#640= IFCFACEOUTERBOUND(#638,.T.);
#641= IFCFACE((#640));
#643= IFCPOLYLOOP((#229,#191,#189,#231));
#645= IFCFACEOUTERBOUND(#643,.T.);
#646= IFCFACE((#645));
#648= IFCPOLYLOOP((#249,#213,#211,#251));
#650= IFCFACEOUTERBOUND(#648,.T.);
#651= IFCFACE((#650));
#653= IFCPOLYLOOP((#249,#179,#177));
#655= IFCFACEOUTERBOUND(#653,.T.);
#656= IFCFACE((#655));
#658= IFCPOLYLOOP((#179,#249,#251));
#660= IFCFACEOUTERBOUND(#658,.T.);
#661= IFCFACE((#660));
#663= IFCPOLYLOOP((#177,#235,#249));
#665= IFCFACEOUTERBOUND(#663,.T.);
#666= IFCFACE((#665));
#668= IFCPOLYLOOP((#251,#181,#179));
#670= IFCFACEOUTERBOUND(#668,.T.);
#671= IFCFACE((#670));
#673= IFCPOLYLOOP((#181,#251,#163));
#675= IFCFACEOUTERBOUND(#673,.T.);
#676= IFCFACE((#675));
#678= IFCPOLYLOOP((#6,#163,#251));
#680= IFCFACEOUTERBOUND(#678,.T.);
#681= IFCFACE((#680));
#683= IFCPOLYLOOP((#235,#247,#6));
#685= IFCFACEOUTERBOUND(#683,.T.);
#686= IFCFACE((#685));
#688= IFCPOLYLOOP((#245,#163,#6));
#690= IFCFACEOUTERBOUND(#688,.T.);
#691= IFCFACE((#690));
#693= IFCPOLYLOOP((#245,#6,#247));
#695= IFCFACEOUTERBOUND(#693,.T.);
#696= IFCFACE((#695));
#698= IFCPOLYLOOP((#235,#177,#247));
#700= IFCFACEOUTERBOUND(#698,.T.);
#701= IFCFACE((#700));
#703= IFCPOLYLOOP((#219,#201,#199,#221));
#705= IFCFACEOUTERBOUND(#703,.T.);
#706= IFCFACE((#705));
#708= IFCPOLYLOOP((#197,#223,#221,#199));
#710= IFCFACEOUTERBOUND(#708,.T.);
#711= IFCFACE((#710));
#713= IFCPOLYLOOP((#197,#195,#225,#223));
#715= IFCFACEOUTERBOUND(#713,.T.);
#716= IFCFACE((#715));
#718= IFCPOLYLOOP((#193,#227,#225,#195));
#720= IFCFACEOUTERBOUND(#718,.T.);
#721= IFCFACE((#720));
#723= IFCPOLYLOOP((#227,#193,#191,#229));
#725= IFCFACEOUTERBOUND(#723,.T.);
#726= IFCFACE((#725));
#728= IFCPOLYLOOP((#231,#189,#187,#233));
#730= IFCFACEOUTERBOUND(#728,.T.);
#731= IFCFACE((#730));
#733= IFCCARTESIANPOINT((0.,-104.5,-60.));
#735= IFCCARTESIANPOINT((1.49999999999998,-104.5,-60.));
#737= IFCCARTESIANPOINT((3.,-104.5,-60.));
#739= IFCCARTESIANPOINT((3.,-107.75,-54.370834875401));
#741= IFCCARTESIANPOINT((3.,-114.25,-54.370834875401));
#743= IFCCARTESIANPOINT((3.,-117.5,-60.));
#745= IFCCARTESIANPOINT((1.49999999999998,-117.5,-60.));
#747= IFCCARTESIANPOINT((0.,-117.5,-60.));
#749= IFCCARTESIANPOINT((0.,-114.25,-54.370834875401));
#751= IFCCARTESIANPOINT((0.,-107.75,-54.370834875401));
#753= IFCCARTESIANPOINT((0.,-104.5,-100.));
#755= IFCCARTESIANPOINT((1.49999999999998,-104.5,-100.));
#757= IFCCARTESIANPOINT((3.,-104.5,-100.));
#759= IFCCARTESIANPOINT((3.,-107.75,-94.370834875401));
#761= IFCCARTESIANPOINT((3.,-114.25,-94.370834875401));
#763= IFCCARTESIANPOINT((3.,-117.5,-100.));
#765= IFCCARTESIANPOINT((1.49999999999998,-117.5,-100.));
#767= IFCCARTESIANPOINT((0.,-117.5,-100.));
#769= IFCCARTESIANPOINT((0.,-114.25,-94.370834875401));
#771= IFCCARTESIANPOINT((0.,-107.75,-94.370834875401));
#773= IFCCARTESIANPOINT((30.,0.,-33.));
#775= IFCCARTESIANPOINT((30.,-1.50000000000001,-33.));
#777= IFCCARTESIANPOINT((30.,-3.,-33.));
#779= IFCCARTESIANPOINT((23.9378221735089,-3.,-36.5000000000001));
#781= IFCCARTESIANPOINT((23.9378221735089,-3.,-43.5000000000001));
#783= IFCCARTESIANPOINT((30.,-3.,-47.));
#785= IFCCARTESIANPOINT((30.,-1.50000000000001,-47.));
#787= IFCCARTESIANPOINT((30.,0.,-47.));
#789= IFCCARTESIANPOINT((23.9378221735089,0.,-43.5000000000001));
#791= IFCCARTESIANPOINT((23.9378221735089,0.,-36.5000000000001));
#793= IFCCARTESIANPOINT((3.,-3.,-120.));
#795= IFCCARTESIANPOINT((3.,-3.,0.));
#797= IFCCARTESIANPOINT((3.,-101.55,0.));
#799= IFCCARTESIANPOINT((3.,-104.754201412149,-18.1999999999998));
#801= IFCCARTESIANPOINT((3.,-107.238475548646,-25.3010313903868));
#803= IFCCARTESIANPOINT((3.,-114.761524451354,-25.3010313903868));
#805= IFCCARTESIANPOINT((3.,-117.245798587851,-18.1999999999998));
#807= IFCCARTESIANPOINT((3.,-120.45,0.));
#809= IFCCARTESIANPOINT((3.,-131.,0.));
#811= IFCCARTESIANPOINT((3.,-131.,-120.));
#813= IFCCARTESIANPOINT((3.,-107.75,-105.629165124599));
#815= IFCCARTESIANPOINT((3.,-114.25,-105.629165124599));
#817= IFCCARTESIANPOINT((3.,-107.75,-65.6291651245987));
#819= IFCCARTESIANPOINT((3.,-114.25,-65.6291651245987));
#821= IFCCARTESIANPOINT((48.,-3.,-120.));
#823= IFCCARTESIANPOINT((48.,-3.,0.));
#825= IFCCARTESIANPOINT((36.0621778264911,-3.,-36.5000000000001));
#827= IFCCARTESIANPOINT((36.0621778264911,-3.,-43.5000000000001));
#829= IFCCARTESIANPOINT((0.,-101.55,0.));
#831= IFCCARTESIANPOINT((0.,0.,-120.));
#833= IFCCARTESIANPOINT((0.,-131.,-120.));
#835= IFCCARTESIANPOINT((0.,-131.,0.));
#837= IFCCARTESIANPOINT((0.,-120.45,0.));
#839= IFCCARTESIANPOINT((0.,-117.245798587851,-18.1999999999998));
#841= IFCCARTESIANPOINT((0.,-114.761524451354,-25.3010313903868));
#843= IFCCARTESIANPOINT((0.,-107.238475548646,-25.3010313903868));
#845= IFCCARTESIANPOINT((0.,-104.754201412149,-18.1999999999998));
#847= IFCCARTESIANPOINT((0.,-114.25,-65.6291651245987));
#849= IFCCARTESIANPOINT((0.,-107.75,-65.6291651245987));
#851= IFCCARTESIANPOINT((0.,-114.25,-105.629165124599));
#853= IFCCARTESIANPOINT((0.,-107.75,-105.629165124599));
#855= IFCCARTESIANPOINT((36.0621778264911,0.,-36.5000000000001));
#857= IFCCARTESIANPOINT((36.0621778264911,0.,-43.5000000000001));
#859= IFCCARTESIANPOINT((48.,0.,-120.));
#861= IFCCARTESIANPOINT((48.,0.,0.));
#863= IFCPOLYLOOP((#735,#737,#739,#751,#733));
#865= IFCFACEOUTERBOUND(#863,.T.);
#866= IFCFACE((#865));
#868= IFCPOLYLOOP((#739,#741,#749,#751));
#870= IFCFACEOUTERBOUND(#868,.T.);
#871= IFCFACE((#870));
#873= IFCPOLYLOOP((#745,#747,#749,#741,#743));
#875= IFCFACEOUTERBOUND(#873,.T.);
#876= IFCFACE((#875));
#878= IFCPOLYLOOP((#755,#757,#759,#771,#753));
#880= IFCFACEOUTERBOUND(#878,.T.);
#881= IFCFACE((#880));
#883= IFCPOLYLOOP((#759,#761,#769,#771));
#885= IFCFACEOUTERBOUND(#883,.T.);
#886= IFCFACE((#885));
#888= IFCPOLYLOOP((#765,#767,#769,#761,#763));
#890= IFCFACEOUTERBOUND(#888,.T.);
#891= IFCFACE((#890));
#893= IFCPOLYLOOP((#775,#777,#779,#791,#773));
#895= IFCFACEOUTERBOUND(#893,.T.);
#896= IFCFACE((#895));
#898= IFCPOLYLOOP((#779,#781,#789,#791));
#900= IFCFACEOUTERBOUND(#898,.T.);
#901= IFCFACE((#900));
#903= IFCPOLYLOOP((#785,#787,#789,#781,#783));
#905= IFCFACEOUTERBOUND(#903,.T.);
#906= IFCFACE((#905));
#908= IFCPOLYLOOP((#793,#757,#813));
#910= IFCFACEOUTERBOUND(#908,.T.);
#911= IFCFACE((#910));
#913= IFCPOLYLOOP((#757,#793,#737));
#915= IFCFACEOUTERBOUND(#913,.T.);
#916= IFCFACE((#915));
#918= IFCPOLYLOOP((#793,#795,#737));
#920= IFCFACEOUTERBOUND(#918,.T.);
#921= IFCFACE((#920));
#923= IFCPOLYLOOP((#813,#811,#793));
#925= IFCFACEOUTERBOUND(#923,.T.);
#926= IFCFACE((#925));
#928= IFCPOLYLOOP((#737,#795,#799));
#930= IFCFACEOUTERBOUND(#928,.T.);
#931= IFCFACE((#930));
#933= IFCPOLYLOOP((#799,#795,#797));
#935= IFCFACEOUTERBOUND(#933,.T.);
#936= IFCFACE((#935));
#938= IFCPOLYLOOP((#801,#737,#799));
#940= IFCFACEOUTERBOUND(#938,.T.);
#941= IFCFACE((#940));
#943= IFCPOLYLOOP((#739,#737,#801));
#945= IFCFACEOUTERBOUND(#943,.T.);
#946= IFCFACE((#945));
#948= IFCPOLYLOOP((#739,#801,#741));
#950= IFCFACEOUTERBOUND(#948,.T.);
#951= IFCFACE((#950));
#953= IFCPOLYLOOP((#803,#741,#801));
#955= IFCFACEOUTERBOUND(#953,.T.);
#956= IFCFACE((#955));
#958= IFCPOLYLOOP((#743,#741,#803));
#960= IFCFACEOUTERBOUND(#958,.T.);
#961= IFCFACE((#960));
#963= IFCPOLYLOOP((#743,#803,#809));
#965= IFCFACEOUTERBOUND(#963,.T.);
#966= IFCFACE((#965));
#968= IFCPOLYLOOP((#805,#809,#803));
#970= IFCFACEOUTERBOUND(#968,.T.);
#971= IFCFACE((#970));
#973= IFCPOLYLOOP((#805,#807,#809));
#975= IFCFACEOUTERBOUND(#973,.T.);
#976= IFCFACE((#975));
#978= IFCPOLYLOOP((#743,#809,#811));
#980= IFCFACEOUTERBOUND(#978,.T.);
#981= IFCFACE((#980));
#983= IFCPOLYLOOP((#811,#813,#815));
#985= IFCFACEOUTERBOUND(#983,.T.);
#986= IFCFACE((#985));
#988= IFCPOLYLOOP((#811,#815,#763));
#990= IFCFACEOUTERBOUND(#988,.T.);
#991= IFCFACE((#990));
#993= IFCPOLYLOOP((#811,#763,#743));
#995= IFCFACEOUTERBOUND(#993,.T.);
#996= IFCFACE((#995));
#998= IFCPOLYLOOP((#743,#763,#761));
#1000= IFCFACEOUTERBOUND(#998,.T.);
#1001= IFCFACE((#1000));
#1003= IFCPOLYLOOP((#819,#743,#761));
#1005= IFCFACEOUTERBOUND(#1003,.T.);
#1006= IFCFACE((#1005));
#1008= IFCPOLYLOOP((#737,#759,#757));
#1010= IFCFACEOUTERBOUND(#1008,.T.);
#1011= IFCFACE((#1010));
#1013= IFCPOLYLOOP((#759,#737,#817));
#1015= IFCFACEOUTERBOUND(#1013,.T.);
#1016= IFCFACE((#1015));
#1018= IFCPOLYLOOP((#759,#817,#819));
#1020= IFCFACEOUTERBOUND(#1018,.T.);
#1021= IFCFACE((#1020));
#1023= IFCPOLYLOOP((#759,#819,#761));
#1025= IFCFACEOUTERBOUND(#1023,.T.);
#1026= IFCFACE((#1025));
#1028= IFCPOLYLOOP((#821,#827,#783));
#1030= IFCFACEOUTERBOUND(#1028,.T.);
#1031= IFCFACE((#1030));
#1033= IFCPOLYLOOP((#827,#821,#823));
#1035= IFCFACEOUTERBOUND(#1033,.T.);
#1036= IFCFACE((#1035));
#1038= IFCPOLYLOOP((#783,#793,#821));
#1040= IFCFACEOUTERBOUND(#1038,.T.);
#1041= IFCFACE((#1040));
#1043= IFCPOLYLOOP((#823,#825,#827));
#1045= IFCFACEOUTERBOUND(#1043,.T.);
#1046= IFCFACE((#1045));
#1048= IFCPOLYLOOP((#825,#823,#777));
#1050= IFCFACEOUTERBOUND(#1048,.T.);
#1051= IFCFACE((#1050));
#1053= IFCPOLYLOOP((#795,#777,#823));
#1055= IFCFACEOUTERBOUND(#1053,.T.);
#1056= IFCFACE((#1055));
#1058= IFCPOLYLOOP((#793,#781,#795));
#1060= IFCFACEOUTERBOUND(#1058,.T.);
#1061= IFCFACE((#1060));
#1063= IFCPOLYLOOP((#779,#777,#795));
#1065= IFCFACEOUTERBOUND(#1063,.T.);
#1066= IFCFACE((#1065));
#1068= IFCPOLYLOOP((#779,#795,#781));
#1070= IFCFACEOUTERBOUND(#1068,.T.);
#1071= IFCFACE((#1070));
#1073= IFCPOLYLOOP((#793,#783,#781));
#1075= IFCFACEOUTERBOUND(#1073,.T.);
#1076= IFCFACE((#1075));
#1078= IFCPOLYLOOP((#853,#753,#831));
#1080= IFCFACEOUTERBOUND(#1078,.T.);
#1081= IFCFACE((#1080));
#1083= IFCPOLYLOOP((#831,#833,#853));
#1085= IFCFACEOUTERBOUND(#1083,.T.);
#1086= IFCFACE((#1085));
#1088= IFCPOLYLOOP((#851,#853,#833));
#1090= IFCFACEOUTERBOUND(#1088,.T.);
#1091= IFCFACE((#1090));
#1093= IFCPOLYLOOP((#733,#831,#753));
#1095= IFCFACEOUTERBOUND(#1093,.T.);
#1096= IFCFACE((#1095));
#1098= IFCPOLYLOOP((#753,#771,#733));
#1100= IFCFACEOUTERBOUND(#1098,.T.);
#1101= IFCFACE((#1100));
#1103= IFCPOLYLOOP((#849,#733,#771));
#1105= IFCFACEOUTERBOUND(#1103,.T.);
#1106= IFCFACE((#1105));
#1108= IFCPOLYLOOP((#847,#849,#771));
#1110= IFCFACEOUTERBOUND(#1108,.T.);
#1111= IFCFACE((#1110));
#1113= IFCPOLYLOOP((#769,#847,#771));
#1115= IFCFACEOUTERBOUND(#1113,.T.);
#1116= IFCFACE((#1115));
#1118= IFCPOLYLOOP((#769,#747,#847));
#1120= IFCFACEOUTERBOUND(#1118,.T.);
#1121= IFCFACE((#1120));
#1123= IFCPOLYLOOP((#769,#767,#747));
#1125= IFCFACEOUTERBOUND(#1123,.T.);
#1126= IFCFACE((#1125));
#1128= IFCPOLYLOOP((#767,#851,#833));
#1130= IFCFACEOUTERBOUND(#1128,.T.);
#1131= IFCFACE((#1130));
#1133= IFCPOLYLOOP((#747,#767,#833));
#1135= IFCFACEOUTERBOUND(#1133,.T.);
#1136= IFCFACE((#1135));
#1138= IFCPOLYLOOP((#833,#835,#747));
#1140= IFCFACEOUTERBOUND(#1138,.T.);
#1141= IFCFACE((#1140));
#1143= IFCPOLYLOOP((#835,#841,#747));
#1145= IFCFACEOUTERBOUND(#1143,.T.);
#1146= IFCFACE((#1145));
#1148= IFCPOLYLOOP((#841,#835,#839));
#1150= IFCFACEOUTERBOUND(#1148,.T.);
#1151= IFCFACE((#1150));
#1153= IFCPOLYLOOP((#835,#837,#839));
#1155= IFCFACEOUTERBOUND(#1153,.T.);
#1156= IFCFACE((#1155));
#1158= IFCPOLYLOOP((#841,#749,#747));
#1160= IFCFACEOUTERBOUND(#1158,.T.);
#1161= IFCFACE((#1160));
#1163= IFCPOLYLOOP((#843,#749,#841));
#1165= IFCFACEOUTERBOUND(#1163,.T.);
#1166= IFCFACE((#1165));
#1168= IFCPOLYLOOP((#749,#843,#751));
#1170= IFCFACEOUTERBOUND(#1168,.T.);
#1171= IFCFACE((#1170));
#1173= IFCPOLYLOOP((#843,#733,#751));
#1175= IFCFACEOUTERBOUND(#1173,.T.);
#1176= IFCFACE((#1175));
#1178= IFCPOLYLOOP((#845,#733,#843));
#1180= IFCFACEOUTERBOUND(#1178,.T.);
#1181= IFCFACE((#1180));
#1183= IFCPOLYLOOP((#845,#6,#733));
#1185= IFCFACEOUTERBOUND(#1183,.T.);
#1186= IFCFACE((#1185));
#1188= IFCPOLYLOOP((#829,#6,#845));
#1190= IFCFACEOUTERBOUND(#1188,.T.);
#1191= IFCFACE((#1190));
#1193= IFCPOLYLOOP((#733,#6,#831));
#1195= IFCFACEOUTERBOUND(#1193,.T.);
#1196= IFCFACE((#1195));
#1198= IFCPOLYLOOP((#785,#783,#827,#857,#787));
#1200= IFCFACEOUTERBOUND(#1198,.T.);
#1201= IFCFACE((#1200));
#1203= IFCPOLYLOOP((#827,#825,#855,#857));
#1205= IFCFACEOUTERBOUND(#1203,.T.);
#1206= IFCFACE((#1205));
#1208= IFCPOLYLOOP((#775,#773,#855,#825,#777));
#1210= IFCFACEOUTERBOUND(#1208,.T.);
#1211= IFCFACE((#1210));
#1213= IFCPOLYLOOP((#765,#763,#815,#851,#767));
#1215= IFCFACEOUTERBOUND(#1213,.T.);
#1216= IFCFACE((#1215));
#1218= IFCPOLYLOOP((#815,#813,#853,#851));
#1220= IFCFACEOUTERBOUND(#1218,.T.);
#1221= IFCFACE((#1220));
#1223= IFCPOLYLOOP((#755,#753,#853,#813,#757));
#1225= IFCFACEOUTERBOUND(#1223,.T.);
#1226= IFCFACE((#1225));
#1228= IFCPOLYLOOP((#745,#743,#819,#847,#747));
#1230= IFCFACEOUTERBOUND(#1228,.T.);
#1231= IFCFACE((#1230));
#1233= IFCPOLYLOOP((#819,#817,#849,#847));
#1235= IFCFACEOUTERBOUND(#1233,.T.);
#1236= IFCFACE((#1235));
#1238= IFCPOLYLOOP((#735,#733,#849,#817,#737));
#1240= IFCFACEOUTERBOUND(#1238,.T.);
#1241= IFCFACE((#1240));
#1243= IFCPOLYLOOP((#833,#831,#859,#821,#793,#811));
#1245= IFCFACEOUTERBOUND(#1243,.T.);
#1246= IFCFACE((#1245));
#1248= IFCPOLYLOOP((#795,#823,#861,#6,#829,#797));
#1250= IFCFACEOUTERBOUND(#1248,.T.);
#1251= IFCFACE((#1250));
#1253= IFCPOLYLOOP((#835,#809,#807,#837));
#1255= IFCFACEOUTERBOUND(#1253,.T.);
#1256= IFCFACE((#1255));
#1258= IFCPOLYLOOP((#823,#821,#859,#861));
#1260= IFCFACEOUTERBOUND(#1258,.T.);
#1261= IFCFACE((#1260));
#1263= IFCPOLYLOOP((#787,#857,#859));
#1265= IFCFACEOUTERBOUND(#1263,.T.);
#1266= IFCFACE((#1265));
#1268= IFCPOLYLOOP((#859,#831,#787));
#1270= IFCFACEOUTERBOUND(#1268,.T.);
#1271= IFCFACE((#1270));
#1273= IFCPOLYLOOP((#789,#787,#831));
#1275= IFCFACEOUTERBOUND(#1273,.T.);
#1276= IFCFACE((#1275));
#1278= IFCPOLYLOOP((#861,#859,#857));
#1280= IFCFACEOUTERBOUND(#1278,.T.);
#1281= IFCFACE((#1280));
#1283= IFCPOLYLOOP((#857,#855,#861));
#1285= IFCFACEOUTERBOUND(#1283,.T.);
#1286= IFCFACE((#1285));
#1288= IFCPOLYLOOP((#773,#861,#855));
#1290= IFCFACEOUTERBOUND(#1288,.T.);
#1291= IFCFACE((#1290));
#1293= IFCPOLYLOOP((#861,#773,#6));
#1295= IFCFACEOUTERBOUND(#1293,.T.);
#1296= IFCFACE((#1295));
#1298= IFCPOLYLOOP((#6,#773,#791));
#1300= IFCFACEOUTERBOUND(#1298,.T.);
#1301= IFCFACE((#1300));
#1303= IFCPOLYLOOP((#789,#6,#791));
#1305= IFCFACEOUTERBOUND(#1303,.T.);
#1306= IFCFACE((#1305));
#1308= IFCPOLYLOOP((#6,#789,#831));
#1310= IFCFACEOUTERBOUND(#1308,.T.);
#1311= IFCFACE((#1310));
#1313= IFCPOLYLOOP((#845,#799,#797,#829));
#1315= IFCFACEOUTERBOUND(#1313,.T.);
#1316= IFCFACE((#1315));
#1318= IFCPOLYLOOP((#845,#843,#801,#799));
#1320= IFCFACEOUTERBOUND(#1318,.T.);
#1321= IFCFACE((#1320));
#1323= IFCPOLYLOOP((#843,#841,#803,#801));
#1325= IFCFACEOUTERBOUND(#1323,.T.);
#1326= IFCFACE((#1325));
#1328= IFCPOLYLOOP((#841,#839,#805,#803));
#1330= IFCFACEOUTERBOUND(#1328,.T.);
#1331= IFCFACE((#1330));
#1333= IFCPOLYLOOP((#837,#807,#805,#839));
#1335= IFCFACEOUTERBOUND(#1333,.T.);
#1336= IFCFACE((#1335));
#1338= IFCPOLYLOOP((#811,#809,#835,#833));
#1340= IFCFACEOUTERBOUND(#1338,.T.);
#1341= IFCFACE((#1340));
#1343= IFCCLOSEDSHELL((#256,#261,#266,#271,#276,#281,#286,#291,#296,#301,#306,#311,#316,#321,#326,#331,#336,#341,#346,#351,#356,#361,#366,#371,#376,#381,#386,#391,#396,#401,#406,#411,#416,#421,#426,#431,#436,#441,#446,#451,#456,#461,#466,#471,#476,#481,#486,#491,#496,#501,#506,#511,#516,#521,#526,#531,#536,#541,#546,#551,#556,#561,#566,#571,#576,#581,#586,#591,#596,#601,#606,#611,#616,#621,#626,#631,#636,#641,#646,#651,#656,#661,#666,#671,#676,#681,#686,#691,#696,#701,#706,#711,#716,#721,#726,#731));
#1345= IFCFACETEDBREP(#1343);
#1346= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#1347= IFCSURFACESTYLERENDERING(#1346,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1348= IFCSURFACESTYLE('Galvanised',.BOTH.,(#1347));
#1350= IFCPRESENTATIONSTYLEASSIGNMENT((#1348));
#1352= IFCSTYLEDITEM(#1345,(#1350),$);
#1355= IFCCLOSEDSHELL((#866,#871,#876,#881,#886,#891,#896,#901,#906,#911,#916,#921,#926,#931,#936,#941,#946,#951,#956,#961,#966,#971,#976,#981,#986,#991,#996,#1001,#1006,#1011,#1016,#1021,#1026,#1031,#1036,#1041,#1046,#1051,#1056,#1061,#1066,#1071,#1076,#1081,#1086,#1091,#1096,#1101,#1106,#1111,#1116,#1121,#1126,#1131,#1136,#1141,#1146,#1151,#1156,#1161,#1166,#1171,#1176,#1181,#1186,#1191,#1196,#1201,#1206,#1211,#1216,#1221,#1226,#1231,#1236,#1241,#1246,#1251,#1256,#1261,#1266,#1271,#1276,#1281,#1286,#1291,#1296,#1301,#1306,#1311,#1316,#1321,#1326,#1331,#1336,#1341));
#1357= IFCFACETEDBREP(#1355);
#1358= IFCSTYLEDITEM(#1357,(#1350),$);
#1361= IFCSHAPEREPRESENTATION(#94,'Body','Brep',(#1345,#1357));
#1364= IFCAXIS2PLACEMENT3D(#6,$,$);
#1365= IFCREPRESENTATIONMAP(#1364,#1361);
#1367= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1368= IFCMAPPEDITEM(#1365,#1367);
#1370= IFCSHAPEREPRESENTATION(#94,'Body','MappedRepresentation',(#1368));
#1372= IFCPRODUCTDEFINITIONSHAPE($,$,(#1370));
#1376= IFCAXIS2PLACEMENT3D(#6,$,$);
#1377= IFCLOCALPLACEMENT(#117,#1376);
#1379= IFCBUILDINGELEMENTPROXY('3YyQ5v5eH3ge$utj6VV$5H',#41,'C_BTC120-B_3D_CAD_MULT_Prod:C_BTC120-B_3D_CAD_MULT_Prod:103025',$,'C_BTC120-B_3D_CAD_MULT_Prod',#1377,#1372,'103025',.ELEMENT.);
#1388= IFCMATERIAL('Galvanised');
#1391= IFCPRESENTATIONSTYLEASSIGNMENT((#1348));
#1393= IFCSTYLEDITEM($,(#1391),$);
#1395= IFCSTYLEDREPRESENTATION(#89,'Style','Material',(#1393));
#1398= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1395),#1388);
#1401= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BTC120-B'),$);
#1402= IFCPROPERTYSET('09ZoZh4EbDH9CpcnJUAK1b',#41,'Pset_BuildingElementProxyCommon',$,(#1401));
#1407= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1408= IFCPROPERTYSET('0ZWammG1z4DBAV0ozZeLsh',#41,'Pset_ManufacturerTypeInformation',$,(#1407));
#1410= IFCRELDEFINESBYPROPERTIES('0R6s7Nq$v9zgxQ$VAOTDm9',#41,$,$,(#1379),#1402);
#1414= IFCRELDEFINESBYPROPERTIES('0y6AZAKpz2cetMS5Cny2xA',#41,$,$,(#1379),#1408);
#1417= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1419= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#1420= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1421= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1422= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00430803206722948),$);
#1423= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#1424= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('C_BTC120-B_3D_CAD_MULT_Prod: C_BTC120-B_3D_CAD_MULT_Prod'),$);
#1425= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('C_BTC120-B_3D_CAD_MULT_Prod: C_BTC120-B_3D_CAD_MULT_Prod'),$);
#1426= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1427= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('C_BTC120-B_3D_CAD_MULT_Prod: C_BTC120-B_3D_CAD_MULT_Prod'),$);
#1428= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('C_BTC120-B_3D_CAD_MULT_Prod: C_BTC120-B_3D_CAD_MULT_Prod'),$);
#1429= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(1.),$);
#1430= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1431= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1432= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BTC120-B'),$);
#1433= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1434= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1435= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#1436= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1437= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1438= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1439= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#1440= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1441= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BTC120-B'),$);
#1442= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1443= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0005747776674903005703466647814376444818'),$);
#1444= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BTC120-B'),$);
#1445= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BTC120-B'),$);
#1446= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1447= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1448= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#1449= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1450= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('C_BTC120-B_3D_CAD_MULT_Prod'),$);
#1451= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#1452= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#1453= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1454= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('C_BTC120-B_3D_CAD_MULT_Prod'),$);
#1455= IFCPROPERTYSET('3YyQ5v5eH3ge$usCMVV$5H',#41,'Constraints',$,(#1419,#1420));
#1457= IFCRELDEFINESBYPROPERTIES('3YyQ5v5eH3ge$usSMVV$5H',#41,$,$,(#1379),#1455);
#1460= IFCPROPERTYSET('3YyQ5v5eH3ge$usDEVV$5H',#41,'Dimensions',$,(#1422));
#1462= IFCRELDEFINESBYPROPERTIES('3YyQ5v5eH3ge$usTEVV$5H',#41,$,$,(#1379),#1460);
#1465= IFCPROPERTYSET('3ge96MQZrCz90CzotGQMrm',#41,'Other',$,(#1423,#1424,#1425,#1426,#1427,#1428));
#1467= IFCRELDEFINESBYPROPERTIES('1i0Vjkb2T5s8Hygz5gm9il',#41,$,$,(#1379),#1465);
#1470= IFCPROPERTYSET('3YyQ5v5eH3ge$usDwVV$5H',#41,'Phasing',$,(#1421));
#1472= IFCRELDEFINESBYPROPERTIES('3YyQ5v5eH3ge$usTwVV$5H',#41,$,$,(#1379),#1470);
#1475= IFCPROPERTYSET('3YyQ5v5eH3ge$usCMVV$5w',#41,'Constraints',$,(#1434));
#1477= IFCPROPERTYSET('3YyQ5v5eH3ge$us9kVV$5w',#41,'General',$,(#1429,#1430,#1431,#1432,#1433));
#1479= IFCPROPERTYSET('3YyQ5v5eH3ge$usD2VV$5w',#41,'Identity Data',$,(#1436,#1437,#1438,#1439,#1440,#1441,#1442,#1443,#1444,#1445,#1446,#1447,#1448,#1449,#1450,#1451,#1452,#1453));
#1481= IFCPROPERTYSET('3YyQ5v5eH3ge$usDUVV$5w',#41,'Materials and Finishes',$,(#1435));
#1483= IFCPROPERTYSET('2FyNyddgTFURoyECtOGyk1',#41,'Other',$,(#1423,#1454));
#1485= IFCAXIS2PLACEMENT3D(#6,$,$);
#1486= IFCLOCALPLACEMENT($,#1485);
#1487= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1486,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1491= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1492= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1493= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1494= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1495= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#1491,#1492,#1493));
#1497= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#1487),#1495);
#1501= IFCPROPERTYSET('3rXDpu1RvCHA$O5HKqPyG$',#41,'Other',$,(#1494));
#1503= IFCRELDEFINESBYPROPERTIES('3ULGUiJdD1O8fTthpUB7mS',#41,$,$,(#1487),#1501);
#1507= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1508= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#1507));
#1510= IFCRELDEFINESBYPROPERTIES('20YqTbxYvClAh1YQ00ifWG',#41,$,$,(#119),#1508);
#1514= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1515= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1516= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1517= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1518= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1519= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1520= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#1521= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#1522= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#1523= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#1524= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1525= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1526= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#1527= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1528= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1529= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1530= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#1531= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#1532= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#1514));
#1534= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#119),#1532);
#1537= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#1515));
#1539= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#119),#1537);
#1542= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#1516,#1517,#1518));
#1544= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#119),#1542);
#1547= IFCPROPERTYSET('0E0eXd2JL10fxl_JkSQagR',#41,'Other',$,(#1519,#1520,#1521,#1522,#1523));
#1549= IFCRELDEFINESBYPROPERTIES('05HO3jprjFUxg4Del8CVkO',#41,$,$,(#119),#1547);
#1552= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#1524));
#1554= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#1525,#1526,#1527,#1528,#1529));
#1556= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#1530));
#1558= IFCPROPERTYSET('09iJ$Otar9X8$qG64$qzfz',#41,'Other',$,(#1519,#1531));
#1560= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#1379),#119);
#1564= IFCRELAGGREGATES('051BnY6VfB_8yl65lB8iQs',#41,$,$,#100,(#1487));
#1568= IFCRELAGGREGATES('0Is40HBzH9xuWwduqTCPda',#41,$,$,#1487,(#110));
#1572= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#110,(#119));
#1576= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1577= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#1576));
#1579= IFCRELDEFINESBYPROPERTIES('07_$Z0LNfCruzlrknpnq2w',#41,$,$,(#110),#1577);
#1583= IFCPROPERTYSET('2DE6tihWn0DwRd9QjC$Ic_',#41,'Identity Data',$,(#1491,#1492,#1493));
#1585= IFCRELDEFINESBYPROPERTIES('03r_6JC616fA4luppU$USW',#41,$,$,(#110),#1583);
#1588= IFCPROPERTYSET('3OC0BGM3j3bASXXEacK2JC',#41,'Other',$,(#1494));
#1590= IFCRELDEFINESBYPROPERTIES('2Gh4qWzk19686moAwd7BCK',#41,$,$,(#110),#1588);
#1593= IFCRELASSOCIATESMATERIAL('1n9MnODZP86wAscLeQhZYn',#41,$,$,(#1379),#1388);
#1596= IFCRELDEFINESBYPROPERTIES('3YDcbwzvPFwQPTu4ub9HOO',#41,$,$,(#1379),#1475);
#1599= IFCRELDEFINESBYPROPERTIES('0Hpy$vIJT1J85mTZ8Tobzm',#41,$,$,(#1379),#1477);
#1602= IFCRELDEFINESBYPROPERTIES('3Ld35Ng555_fgN$INNMorP',#41,$,$,(#1379),#1479);
#1605= IFCRELDEFINESBYPROPERTIES('3mef5N$hL5YxEKp7dXlcAV',#41,$,$,(#1379),#1481);
#1608= IFCRELDEFINESBYPROPERTIES('2dL3ZDCPL3QRtzaiDvpako',#41,$,$,(#1379),#1483);
#1611= IFCRELDEFINESBYPROPERTIES('3WeiDVtcLB3eJoAJ9Xv3gn',#41,$,$,(#119),#1552);
#1614= IFCRELDEFINESBYPROPERTIES('11FuV0BI12KQE60A0rQzm$',#41,$,$,(#119),#1554);
#1617= IFCRELDEFINESBYPROPERTIES('0m$IP1f2T2Geo_8cE60OoI',#41,$,$,(#119),#1556);
#1623= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#1361,#1370),$);
ENDSEC;

END-ISO-10303-21;
