ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Feb 02 11:02:28 2024
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{86F70861-E8C4-4AB3-AFE7-665E09AB1A35}\ifc
* Database version:               5507
* Database creation date:         Fri Feb 02 11:02:27 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Feb 02 11:02:27 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Feb 02 11:02:27 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-02-02T11:02:28',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#2288,#31);
#35= IFCPERSON($,'','tronnguyenNWSZU',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1706846310);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-240156 BIMCAD EU_Batch 3_1586 models\\Working\\3D Content\\Part 1 - 154 models\\Remove Holes\\RFA 3D\\C_BT280_3D_CAD_MULT_Prod_noholes.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#2422= IFCRELDEFINESBYPROPERTIES('19BZ8$jyr9iuAM9aM2JtsI',#41,$,$,(#113),#2360);
#117= IFCCARTESIANPOINT((0.,-79.5,-60.));
#119= IFCCARTESIANPOINT((-1.5,-79.5,-60.));
#121= IFCCARTESIANPOINT((-3.,-79.5,-60.));
#123= IFCCARTESIANPOINT((-3.,-82.75,-65.6291651245985));
#125= IFCCARTESIANPOINT((-3.,-89.25,-65.6291651245985));
#127= IFCCARTESIANPOINT((-3.,-92.5,-60.));
#129= IFCCARTESIANPOINT((-1.5,-92.5,-60.));
#131= IFCCARTESIANPOINT((0.,-92.5,-60.));
#133= IFCCARTESIANPOINT((0.,-89.25,-65.6291651245985));
#135= IFCCARTESIANPOINT((0.,-82.75,-65.6291651245985));
#137= IFCCARTESIANPOINT((0.,-79.5000000000001,-100.));
#139= IFCCARTESIANPOINT((-1.5,-79.5000000000001,-100.));
#141= IFCCARTESIANPOINT((-3.,-79.5000000000001,-100.));
#143= IFCCARTESIANPOINT((-3.,-82.7500000000001,-105.629165124598));
#145= IFCCARTESIANPOINT((-3.,-89.25,-105.629165124598));
#147= IFCCARTESIANPOINT((-3.,-92.5,-100.));
#149= IFCCARTESIANPOINT((-1.5,-92.5,-100.));
#151= IFCCARTESIANPOINT((0.,-92.5,-100.));
#153= IFCCARTESIANPOINT((0.,-89.25,-105.629165124598));
#155= IFCCARTESIANPOINT((0.,-82.7500000000001,-105.629165124598));
#157= IFCCARTESIANPOINT((0.,-79.5000000000001,-140.));
#159= IFCCARTESIANPOINT((-1.5,-79.5000000000001,-140.));
#161= IFCCARTESIANPOINT((-3.,-79.5000000000001,-140.));
#163= IFCCARTESIANPOINT((-3.,-82.7500000000001,-145.629165124598));
#165= IFCCARTESIANPOINT((-3.,-89.2500000000001,-145.629165124598));
#167= IFCCARTESIANPOINT((-3.,-92.5000000000001,-140.));
#169= IFCCARTESIANPOINT((-1.5,-92.5000000000001,-140.));
#171= IFCCARTESIANPOINT((0.,-92.5000000000001,-140.));
#173= IFCCARTESIANPOINT((0.,-89.2500000000001,-145.629165124598));
#175= IFCCARTESIANPOINT((0.,-82.7500000000001,-145.629165124598));
#177= IFCCARTESIANPOINT((0.,-79.5000000000002,-180.));
#179= IFCCARTESIANPOINT((-1.5,-79.5000000000002,-180.));
#181= IFCCARTESIANPOINT((-3.,-79.5000000000002,-180.));
#183= IFCCARTESIANPOINT((-3.,-82.7500000000001,-185.629165124598));
#185= IFCCARTESIANPOINT((-3.,-89.2500000000001,-185.629165124598));
#187= IFCCARTESIANPOINT((-3.,-92.5000000000001,-180.));
#189= IFCCARTESIANPOINT((-1.5,-92.5000000000001,-180.));
#191= IFCCARTESIANPOINT((0.,-92.5000000000001,-180.));
#193= IFCCARTESIANPOINT((0.,-89.2500000000001,-185.629165124598));
#195= IFCCARTESIANPOINT((0.,-82.7500000000001,-185.629165124598));
#197= IFCCARTESIANPOINT((0.,-79.5000000000002,-220.));
#199= IFCCARTESIANPOINT((-1.5,-79.5000000000002,-220.));
#201= IFCCARTESIANPOINT((-3.,-79.5000000000002,-220.));
#203= IFCCARTESIANPOINT((-3.,-82.7500000000002,-225.629165124598));
#205= IFCCARTESIANPOINT((-3.,-89.2500000000002,-225.629165124598));
#207= IFCCARTESIANPOINT((-3.,-92.5000000000002,-220.));
#209= IFCCARTESIANPOINT((-1.5,-92.5000000000002,-220.));
#211= IFCCARTESIANPOINT((0.,-92.5000000000002,-220.));
#213= IFCCARTESIANPOINT((0.,-89.2500000000002,-225.629165124598));
#215= IFCCARTESIANPOINT((0.,-82.7500000000002,-225.629165124598));
#217= IFCCARTESIANPOINT((0.,-79.5000000000002,-260.));
#219= IFCCARTESIANPOINT((-1.5,-79.5000000000002,-260.));
#221= IFCCARTESIANPOINT((-3.,-79.5000000000002,-260.));
#223= IFCCARTESIANPOINT((-3.,-82.7500000000002,-265.629165124598));
#225= IFCCARTESIANPOINT((-3.,-89.2500000000002,-265.629165124598));
#227= IFCCARTESIANPOINT((-3.,-92.5000000000002,-260.));
#229= IFCCARTESIANPOINT((-1.5,-92.5000000000002,-260.));
#231= IFCCARTESIANPOINT((0.,-92.5000000000002,-260.));
#233= IFCCARTESIANPOINT((0.,-89.2500000000002,-265.629165124598));
#235= IFCCARTESIANPOINT((0.,-82.7500000000002,-265.629165124598));
#237= IFCCARTESIANPOINT((0.,0.,-280.));
#239= IFCCARTESIANPOINT((0.,-76.5500000000001,0.));
#241= IFCCARTESIANPOINT((0.,-79.7542014121491,-18.1999999999997));
#243= IFCCARTESIANPOINT((0.,-82.2384755486462,-25.3010313903866));
#245= IFCCARTESIANPOINT((0.,-89.7615244513538,-25.3010313903866));
#247= IFCCARTESIANPOINT((0.,-92.245798587851,-18.1999999999996));
#249= IFCCARTESIANPOINT((0.,-95.4500000000001,0.));
#251= IFCCARTESIANPOINT((0.,-106.,0.));
#253= IFCCARTESIANPOINT((0.,-106.,-280.));
#255= IFCCARTESIANPOINT((0.,-89.25,-54.3708348754008));
#257= IFCCARTESIANPOINT((0.,-82.75,-54.3708348754008));
#259= IFCCARTESIANPOINT((0.,-89.2500000000001,-94.3708348754008));
#261= IFCCARTESIANPOINT((0.,-82.7500000000001,-94.3708348754008));
#263= IFCCARTESIANPOINT((0.,-89.2500000000001,-134.370834875401));
#265= IFCCARTESIANPOINT((0.,-82.7500000000001,-134.370834875401));
#267= IFCCARTESIANPOINT((0.,-89.2500000000001,-174.370834875401));
#269= IFCCARTESIANPOINT((0.,-82.7500000000001,-174.370834875401));
#271= IFCCARTESIANPOINT((0.,-89.2500000000002,-214.370834875401));
#273= IFCCARTESIANPOINT((0.,-82.7500000000002,-214.370834875401));
#275= IFCCARTESIANPOINT((0.,-89.2500000000002,-254.370834875401));
#277= IFCCARTESIANPOINT((0.,-82.7500000000002,-254.370834875401));
#279= IFCCARTESIANPOINT((-31.,0.,-280.));
#281= IFCCARTESIANPOINT((-31.,0.,0.));
#283= IFCCARTESIANPOINT((-3.,-3.,0.));
#285= IFCCARTESIANPOINT((-31.,-3.,0.));
#287= IFCCARTESIANPOINT((-31.,-3.,-280.));
#289= IFCCARTESIANPOINT((-3.,-3.,-280.));
#291= IFCCARTESIANPOINT((-3.,-89.2500000000002,-254.370834875401));
#293= IFCCARTESIANPOINT((-3.,-82.7500000000002,-254.370834875401));
#295= IFCCARTESIANPOINT((-3.,-89.2500000000002,-214.370834875401));
#297= IFCCARTESIANPOINT((-3.,-82.7500000000002,-214.370834875401));
#299= IFCCARTESIANPOINT((-3.,-89.2500000000001,-174.370834875401));
#301= IFCCARTESIANPOINT((-3.,-82.7500000000001,-174.370834875401));
#303= IFCCARTESIANPOINT((-3.,-89.2500000000001,-134.370834875401));
#305= IFCCARTESIANPOINT((-3.,-82.7500000000001,-134.370834875401));
#307= IFCCARTESIANPOINT((-3.,-89.25,-94.3708348754008));
#309= IFCCARTESIANPOINT((-3.,-82.7500000000001,-94.3708348754008));
#311= IFCCARTESIANPOINT((-3.,-89.25,-54.3708348754008));
#313= IFCCARTESIANPOINT((-3.,-82.75,-54.3708348754008));
#315= IFCCARTESIANPOINT((-3.,-106.,-280.));
#317= IFCCARTESIANPOINT((-3.,-76.55,0.));
#319= IFCCARTESIANPOINT((-3.,-79.7542014121491,-18.1999999999998));
#321= IFCCARTESIANPOINT((-3.,-82.2384755486462,-25.3010313903866));
#323= IFCCARTESIANPOINT((-3.,-89.7615244513538,-25.3010313903866));
#325= IFCCARTESIANPOINT((-3.,-92.2457985878508,-18.1999999999996));
#327= IFCCARTESIANPOINT((-3.,-95.4499999999999,0.));
#329= IFCCARTESIANPOINT((-3.,-106.,0.));
#331= IFCPOLYLOOP((#129,#131,#133,#125,#127));
#333= IFCFACEOUTERBOUND(#331,.T.);
#334= IFCFACE((#333));
#336= IFCPOLYLOOP((#133,#135,#123,#125));
#338= IFCFACEOUTERBOUND(#336,.T.);
#339= IFCFACE((#338));
#341= IFCPOLYLOOP((#119,#121,#123,#135,#117));
#343= IFCFACEOUTERBOUND(#341,.T.);
#344= IFCFACE((#343));
#346= IFCPOLYLOOP((#149,#151,#153,#145,#147));
#348= IFCFACEOUTERBOUND(#346,.T.);
#349= IFCFACE((#348));
#351= IFCPOLYLOOP((#153,#155,#143,#145));
#353= IFCFACEOUTERBOUND(#351,.T.);
#354= IFCFACE((#353));
#356= IFCPOLYLOOP((#139,#141,#143,#155,#137));
#358= IFCFACEOUTERBOUND(#356,.T.);
#359= IFCFACE((#358));
#361= IFCPOLYLOOP((#169,#171,#173,#165,#167));
#363= IFCFACEOUTERBOUND(#361,.T.);
#364= IFCFACE((#363));
#366= IFCPOLYLOOP((#173,#175,#163,#165));
#368= IFCFACEOUTERBOUND(#366,.T.);
#369= IFCFACE((#368));
#371= IFCPOLYLOOP((#159,#161,#163,#175,#157));
#373= IFCFACEOUTERBOUND(#371,.T.);
#374= IFCFACE((#373));
#376= IFCPOLYLOOP((#189,#191,#193,#185,#187));
#378= IFCFACEOUTERBOUND(#376,.T.);
#379= IFCFACE((#378));
#381= IFCPOLYLOOP((#193,#195,#183,#185));
#383= IFCFACEOUTERBOUND(#381,.T.);
#384= IFCFACE((#383));
#386= IFCPOLYLOOP((#179,#181,#183,#195,#177));
#388= IFCFACEOUTERBOUND(#386,.T.);
#389= IFCFACE((#388));
#391= IFCPOLYLOOP((#209,#211,#213,#205,#207));
#393= IFCFACEOUTERBOUND(#391,.T.);
#394= IFCFACE((#393));
#396= IFCPOLYLOOP((#213,#215,#203,#205));
#398= IFCFACEOUTERBOUND(#396,.T.);
#399= IFCFACE((#398));
#401= IFCPOLYLOOP((#199,#201,#203,#215,#197));
#403= IFCFACEOUTERBOUND(#401,.T.);
#404= IFCFACE((#403));
#406= IFCPOLYLOOP((#229,#231,#233,#225,#227));
#408= IFCFACEOUTERBOUND(#406,.T.);
#409= IFCFACE((#408));
#411= IFCPOLYLOOP((#233,#235,#223,#225));
#413= IFCFACEOUTERBOUND(#411,.T.);
#414= IFCFACE((#413));
#416= IFCPOLYLOOP((#219,#221,#223,#235,#217));
#418= IFCFACEOUTERBOUND(#416,.T.);
#419= IFCFACE((#418));
#421= IFCPOLYLOOP((#237,#197,#217));
#423= IFCFACEOUTERBOUND(#421,.T.);
#424= IFCFACE((#423));
#426= IFCPOLYLOOP((#197,#237,#177));
#428= IFCFACEOUTERBOUND(#426,.T.);
#429= IFCFACE((#428));
#431= IFCPOLYLOOP((#237,#217,#235));
#433= IFCFACEOUTERBOUND(#431,.T.);
#434= IFCFACE((#433));
#436= IFCPOLYLOOP((#157,#177,#237));
#438= IFCFACEOUTERBOUND(#436,.T.);
#439= IFCFACE((#438));
#441= IFCPOLYLOOP((#237,#6,#157));
#443= IFCFACEOUTERBOUND(#441,.T.);
#444= IFCFACE((#443));
#446= IFCPOLYLOOP((#235,#253,#237));
#448= IFCFACEOUTERBOUND(#446,.T.);
#449= IFCFACE((#448));
#451= IFCPOLYLOOP((#157,#6,#137));
#453= IFCFACEOUTERBOUND(#451,.T.);
#454= IFCFACE((#453));
#456= IFCPOLYLOOP((#6,#117,#137));
#458= IFCFACEOUTERBOUND(#456,.T.);
#459= IFCFACE((#458));
#461= IFCPOLYLOOP((#243,#117,#6));
#463= IFCFACEOUTERBOUND(#461,.T.);
#464= IFCFACE((#463));
#466= IFCPOLYLOOP((#243,#6,#241));
#468= IFCFACEOUTERBOUND(#466,.T.);
#469= IFCFACE((#468));
#471= IFCPOLYLOOP((#241,#6,#239));
#473= IFCFACEOUTERBOUND(#471,.T.);
#474= IFCFACE((#473));
#476= IFCPOLYLOOP((#117,#243,#257));
#478= IFCFACEOUTERBOUND(#476,.T.);
#479= IFCFACE((#478));
#481= IFCPOLYLOOP((#257,#243,#255));
#483= IFCFACEOUTERBOUND(#481,.T.);
#484= IFCFACE((#483));
#486= IFCPOLYLOOP((#245,#255,#243));
#488= IFCFACEOUTERBOUND(#486,.T.);
#489= IFCFACE((#488));
#491= IFCPOLYLOOP((#131,#255,#245));
#493= IFCFACEOUTERBOUND(#491,.T.);
#494= IFCFACE((#493));
#496= IFCPOLYLOOP((#245,#251,#131));
#498= IFCFACEOUTERBOUND(#496,.T.);
#499= IFCFACE((#498));
#501= IFCPOLYLOOP((#251,#245,#247));
#503= IFCFACEOUTERBOUND(#501,.T.);
#504= IFCFACE((#503));
#506= IFCPOLYLOOP((#251,#247,#249));
#508= IFCFACEOUTERBOUND(#506,.T.);
#509= IFCFACE((#508));
#511= IFCPOLYLOOP((#131,#251,#151));
#513= IFCFACEOUTERBOUND(#511,.T.);
#514= IFCFACE((#513));
#516= IFCPOLYLOOP((#171,#151,#251));
#518= IFCFACEOUTERBOUND(#516,.T.);
#519= IFCFACE((#518));
#521= IFCPOLYLOOP((#171,#251,#253));
#523= IFCFACEOUTERBOUND(#521,.T.);
#524= IFCFACE((#523));
#526= IFCPOLYLOOP((#233,#253,#235));
#528= IFCFACEOUTERBOUND(#526,.T.);
#529= IFCFACE((#528));
#531= IFCPOLYLOOP((#253,#233,#231));
#533= IFCFACEOUTERBOUND(#531,.T.);
#534= IFCFACE((#533));
#536= IFCPOLYLOOP((#211,#253,#231));
#538= IFCFACEOUTERBOUND(#536,.T.);
#539= IFCFACE((#538));
#541= IFCPOLYLOOP((#211,#191,#253));
#543= IFCFACEOUTERBOUND(#541,.T.);
#544= IFCFACE((#543));
#546= IFCPOLYLOOP((#191,#171,#253));
#548= IFCFACEOUTERBOUND(#546,.T.);
#549= IFCFACE((#548));
#551= IFCPOLYLOOP((#171,#191,#267));
#553= IFCFACEOUTERBOUND(#551,.T.);
#554= IFCFACE((#553));
#556= IFCPOLYLOOP((#173,#171,#267));
#558= IFCFACEOUTERBOUND(#556,.T.);
#559= IFCFACE((#558));
#561= IFCPOLYLOOP((#153,#151,#171));
#563= IFCFACEOUTERBOUND(#561,.T.);
#564= IFCFACE((#563));
#566= IFCPOLYLOOP((#171,#263,#153));
#568= IFCFACEOUTERBOUND(#566,.T.);
#569= IFCFACE((#568));
#571= IFCPOLYLOOP((#263,#155,#153));
#573= IFCFACEOUTERBOUND(#571,.T.);
#574= IFCFACE((#573));
#576= IFCPOLYLOOP((#265,#155,#263));
#578= IFCFACEOUTERBOUND(#576,.T.);
#579= IFCFACE((#578));
#581= IFCPOLYLOOP((#157,#155,#265));
#583= IFCFACEOUTERBOUND(#581,.T.);
#584= IFCFACE((#583));
#586= IFCPOLYLOOP((#157,#137,#155));
#588= IFCFACEOUTERBOUND(#586,.T.);
#589= IFCFACE((#588));
#591= IFCPOLYLOOP((#151,#133,#131));
#593= IFCFACEOUTERBOUND(#591,.T.);
#594= IFCFACE((#593));
#596= IFCPOLYLOOP((#151,#259,#133));
#598= IFCFACEOUTERBOUND(#596,.T.);
#599= IFCFACE((#598));
#601= IFCPOLYLOOP((#135,#133,#259));
#603= IFCFACEOUTERBOUND(#601,.T.);
#604= IFCFACE((#603));
#606= IFCPOLYLOOP((#261,#135,#259));
#608= IFCFACEOUTERBOUND(#606,.T.);
#609= IFCFACE((#608));
#611= IFCPOLYLOOP((#135,#261,#117));
#613= IFCFACEOUTERBOUND(#611,.T.);
#614= IFCFACE((#613));
#616= IFCPOLYLOOP((#261,#137,#117));
#618= IFCFACEOUTERBOUND(#616,.T.);
#619= IFCFACE((#618));
#621= IFCPOLYLOOP((#269,#177,#157));
#623= IFCFACEOUTERBOUND(#621,.T.);
#624= IFCFACE((#623));
#626= IFCPOLYLOOP((#269,#157,#175));
#628= IFCFACEOUTERBOUND(#626,.T.);
#629= IFCFACE((#628));
#631= IFCPOLYLOOP((#175,#173,#269));
#633= IFCFACEOUTERBOUND(#631,.T.);
#634= IFCFACE((#633));
#636= IFCPOLYLOOP((#269,#173,#267));
#638= IFCFACEOUTERBOUND(#636,.T.);
#639= IFCFACE((#638));
#641= IFCPOLYLOOP((#195,#197,#177));
#643= IFCFACEOUTERBOUND(#641,.T.);
#644= IFCFACE((#643));
#646= IFCPOLYLOOP((#195,#273,#197));
#648= IFCFACEOUTERBOUND(#646,.T.);
#649= IFCFACE((#648));
#651= IFCPOLYLOOP((#273,#195,#193));
#653= IFCFACEOUTERBOUND(#651,.T.);
#654= IFCFACE((#653));
#656= IFCPOLYLOOP((#273,#193,#271));
#658= IFCFACEOUTERBOUND(#656,.T.);
#659= IFCFACE((#658));
#661= IFCPOLYLOOP((#191,#271,#193));
#663= IFCFACEOUTERBOUND(#661,.T.);
#664= IFCFACE((#663));
#666= IFCPOLYLOOP((#211,#271,#191));
#668= IFCFACEOUTERBOUND(#666,.T.);
#669= IFCFACE((#668));
#671= IFCPOLYLOOP((#215,#217,#197));
#673= IFCFACEOUTERBOUND(#671,.T.);
#674= IFCFACE((#673));
#676= IFCPOLYLOOP((#217,#215,#277));
#678= IFCFACEOUTERBOUND(#676,.T.);
#679= IFCFACE((#678));
#681= IFCPOLYLOOP((#277,#215,#213));
#683= IFCFACEOUTERBOUND(#681,.T.);
#684= IFCFACE((#683));
#686= IFCPOLYLOOP((#277,#213,#275));
#688= IFCFACEOUTERBOUND(#686,.T.);
#689= IFCFACE((#688));
#691= IFCPOLYLOOP((#211,#275,#213));
#693= IFCFACEOUTERBOUND(#691,.T.);
#694= IFCFACE((#693));
#696= IFCPOLYLOOP((#231,#275,#211));
#698= IFCFACEOUTERBOUND(#696,.T.);
#699= IFCFACE((#698));
#701= IFCPOLYLOOP((#237,#279,#281,#6));
#703= IFCFACEOUTERBOUND(#701,.T.);
#704= IFCFACE((#703));
#706= IFCPOLYLOOP((#285,#287,#289,#283));
#708= IFCFACEOUTERBOUND(#706,.T.);
#709= IFCFACE((#708));
#711= IFCPOLYLOOP((#219,#217,#277,#293,#221));
#713= IFCFACEOUTERBOUND(#711,.T.);
#714= IFCFACE((#713));
#716= IFCPOLYLOOP((#277,#275,#291,#293));
#718= IFCFACEOUTERBOUND(#716,.T.);
#719= IFCFACE((#718));
#721= IFCPOLYLOOP((#229,#227,#291,#275,#231));
#723= IFCFACEOUTERBOUND(#721,.T.);
#724= IFCFACE((#723));
#726= IFCPOLYLOOP((#199,#197,#273,#297,#201));
#728= IFCFACEOUTERBOUND(#726,.T.);
#729= IFCFACE((#728));
#731= IFCPOLYLOOP((#273,#271,#295,#297));
#733= IFCFACEOUTERBOUND(#731,.T.);
#734= IFCFACE((#733));
#736= IFCPOLYLOOP((#209,#207,#295,#271,#211));
#738= IFCFACEOUTERBOUND(#736,.T.);
#739= IFCFACE((#738));
#741= IFCPOLYLOOP((#179,#177,#269,#301,#181));
#743= IFCFACEOUTERBOUND(#741,.T.);
#744= IFCFACE((#743));
#746= IFCPOLYLOOP((#269,#267,#299,#301));
#748= IFCFACEOUTERBOUND(#746,.T.);
#749= IFCFACE((#748));
#751= IFCPOLYLOOP((#189,#187,#299,#267,#191));
#753= IFCFACEOUTERBOUND(#751,.T.);
#754= IFCFACE((#753));
#756= IFCPOLYLOOP((#159,#157,#265,#305,#161));
#758= IFCFACEOUTERBOUND(#756,.T.);
#759= IFCFACE((#758));
#761= IFCPOLYLOOP((#265,#263,#303,#305));
#763= IFCFACEOUTERBOUND(#761,.T.);
#764= IFCFACE((#763));
#766= IFCPOLYLOOP((#169,#167,#303,#263,#171));
#768= IFCFACEOUTERBOUND(#766,.T.);
#769= IFCFACE((#768));
#771= IFCPOLYLOOP((#139,#137,#261,#309,#141));
#773= IFCFACEOUTERBOUND(#771,.T.);
#774= IFCFACE((#773));
#776= IFCPOLYLOOP((#261,#259,#307,#309));
#778= IFCFACEOUTERBOUND(#776,.T.);
#779= IFCFACE((#778));
#781= IFCPOLYLOOP((#149,#147,#307,#259,#151));
#783= IFCFACEOUTERBOUND(#781,.T.);
#784= IFCFACE((#783));
#786= IFCPOLYLOOP((#119,#117,#257,#313,#121));
#788= IFCFACEOUTERBOUND(#786,.T.);
#789= IFCFACE((#788));
#791= IFCPOLYLOOP((#257,#255,#311,#313));
#793= IFCFACEOUTERBOUND(#791,.T.);
#794= IFCFACE((#793));
#796= IFCPOLYLOOP((#129,#127,#311,#255,#131));
#798= IFCFACEOUTERBOUND(#796,.T.);
#799= IFCFACE((#798));
#801= IFCPOLYLOOP((#279,#287,#285,#281));
#803= IFCFACEOUTERBOUND(#801,.T.);
#804= IFCFACE((#803));
#806= IFCPOLYLOOP((#289,#287,#279,#237,#253,#315));
#808= IFCFACEOUTERBOUND(#806,.T.);
#809= IFCFACE((#808));
#811= IFCPOLYLOOP((#281,#285,#283,#317,#239,#6));
#813= IFCFACEOUTERBOUND(#811,.T.);
#814= IFCFACE((#813));
#816= IFCPOLYLOOP((#249,#327,#329,#251));
#818= IFCFACEOUTERBOUND(#816,.T.);
#819= IFCFACE((#818));
#821= IFCPOLYLOOP((#239,#317,#319,#241));
#823= IFCFACEOUTERBOUND(#821,.T.);
#824= IFCFACE((#823));
#826= IFCPOLYLOOP((#321,#243,#241,#319));
#828= IFCFACEOUTERBOUND(#826,.T.);
#829= IFCFACE((#828));
#831= IFCPOLYLOOP((#321,#323,#245,#243));
#833= IFCFACEOUTERBOUND(#831,.T.);
#834= IFCFACE((#833));
#836= IFCPOLYLOOP((#325,#247,#245,#323));
#838= IFCFACEOUTERBOUND(#836,.T.);
#839= IFCFACE((#838));
#841= IFCPOLYLOOP((#247,#325,#327,#249));
#843= IFCFACEOUTERBOUND(#841,.T.);
#844= IFCFACE((#843));
#846= IFCPOLYLOOP((#251,#329,#315,#253));
#848= IFCFACEOUTERBOUND(#846,.T.);
#849= IFCFACE((#848));
#851= IFCPOLYLOOP((#221,#201,#289));
#853= IFCFACEOUTERBOUND(#851,.T.);
#854= IFCFACE((#853));
#856= IFCPOLYLOOP((#201,#221,#203));
#858= IFCFACEOUTERBOUND(#856,.T.);
#859= IFCFACE((#858));
#861= IFCPOLYLOOP((#293,#203,#221));
#863= IFCFACEOUTERBOUND(#861,.T.);
#864= IFCFACE((#863));
#866= IFCPOLYLOOP((#223,#221,#289));
#868= IFCFACEOUTERBOUND(#866,.T.);
#869= IFCFACE((#868));
#871= IFCPOLYLOOP((#205,#203,#293));
#873= IFCFACEOUTERBOUND(#871,.T.);
#874= IFCFACE((#873));
#876= IFCPOLYLOOP((#291,#205,#293));
#878= IFCFACEOUTERBOUND(#876,.T.);
#879= IFCFACE((#878));
#881= IFCPOLYLOOP((#205,#291,#207));
#883= IFCFACEOUTERBOUND(#881,.T.);
#884= IFCFACE((#883));
#886= IFCPOLYLOOP((#207,#291,#227));
#888= IFCFACEOUTERBOUND(#886,.T.);
#889= IFCFACE((#888));
#891= IFCPOLYLOOP((#227,#315,#207));
#893= IFCFACEOUTERBOUND(#891,.T.);
#894= IFCFACE((#893));
#896= IFCPOLYLOOP((#227,#225,#315));
#898= IFCFACEOUTERBOUND(#896,.T.);
#899= IFCFACE((#898));
#901= IFCPOLYLOOP((#223,#315,#225));
#903= IFCFACEOUTERBOUND(#901,.T.);
#904= IFCFACE((#903));
#906= IFCPOLYLOOP((#289,#315,#223));
#908= IFCFACEOUTERBOUND(#906,.T.);
#909= IFCFACE((#908));
#911= IFCPOLYLOOP((#315,#187,#207));
#913= IFCFACEOUTERBOUND(#911,.T.);
#914= IFCFACE((#913));
#916= IFCPOLYLOOP((#315,#167,#187));
#918= IFCFACEOUTERBOUND(#916,.T.);
#919= IFCFACE((#918));
#921= IFCPOLYLOOP((#315,#329,#167));
#923= IFCFACEOUTERBOUND(#921,.T.);
#924= IFCFACE((#923));
#926= IFCPOLYLOOP((#329,#147,#167));
#928= IFCFACEOUTERBOUND(#926,.T.);
#929= IFCFACE((#928));
#931= IFCPOLYLOOP((#147,#329,#127));
#933= IFCFACEOUTERBOUND(#931,.T.);
#934= IFCFACE((#933));
#936= IFCPOLYLOOP((#127,#329,#323));
#938= IFCFACEOUTERBOUND(#936,.T.);
#939= IFCFACE((#938));
#941= IFCPOLYLOOP((#325,#323,#329));
#943= IFCFACEOUTERBOUND(#941,.T.);
#944= IFCFACE((#943));
#946= IFCPOLYLOOP((#327,#325,#329));
#948= IFCFACEOUTERBOUND(#946,.T.);
#949= IFCFACE((#948));
#951= IFCPOLYLOOP((#323,#311,#127));
#953= IFCFACEOUTERBOUND(#951,.T.);
#954= IFCFACE((#953));
#956= IFCPOLYLOOP((#321,#311,#323));
#958= IFCFACEOUTERBOUND(#956,.T.);
#959= IFCFACE((#958));
#961= IFCPOLYLOOP((#311,#321,#313));
#963= IFCFACEOUTERBOUND(#961,.T.);
#964= IFCFACE((#963));
#966= IFCPOLYLOOP((#313,#321,#121));
#968= IFCFACEOUTERBOUND(#966,.T.);
#969= IFCFACE((#968));
#971= IFCPOLYLOOP((#283,#121,#321));
#973= IFCFACEOUTERBOUND(#971,.T.);
#974= IFCFACE((#973));
#976= IFCPOLYLOOP((#319,#283,#321));
#978= IFCFACEOUTERBOUND(#976,.T.);
#979= IFCFACE((#978));
#981= IFCPOLYLOOP((#317,#283,#319));
#983= IFCFACEOUTERBOUND(#981,.T.);
#984= IFCFACE((#983));
#986= IFCPOLYLOOP((#161,#283,#289));
#988= IFCFACEOUTERBOUND(#986,.T.);
#989= IFCFACE((#988));
#991= IFCPOLYLOOP((#141,#121,#283));
#993= IFCFACEOUTERBOUND(#991,.T.);
#994= IFCFACE((#993));
#996= IFCPOLYLOOP((#141,#283,#161));
#998= IFCFACEOUTERBOUND(#996,.T.);
#999= IFCFACE((#998));
#1001= IFCPOLYLOOP((#289,#181,#161));
#1003= IFCFACEOUTERBOUND(#1001,.T.);
#1004= IFCFACE((#1003));
#1006= IFCPOLYLOOP((#161,#181,#301));
#1008= IFCFACEOUTERBOUND(#1006,.T.);
#1009= IFCFACE((#1008));
#1011= IFCPOLYLOOP((#163,#161,#301));
#1013= IFCFACEOUTERBOUND(#1011,.T.);
#1014= IFCFACE((#1013));
#1016= IFCPOLYLOOP((#143,#141,#161));
#1018= IFCFACEOUTERBOUND(#1016,.T.);
#1019= IFCFACE((#1018));
#1021= IFCPOLYLOOP((#305,#143,#161));
#1023= IFCFACEOUTERBOUND(#1021,.T.);
#1024= IFCFACE((#1023));
#1026= IFCPOLYLOOP((#303,#143,#305));
#1028= IFCFACEOUTERBOUND(#1026,.T.);
#1029= IFCFACE((#1028));
#1031= IFCPOLYLOOP((#167,#145,#303));
#1033= IFCFACEOUTERBOUND(#1031,.T.);
#1034= IFCFACE((#1033));
#1036= IFCPOLYLOOP((#145,#143,#303));
#1038= IFCFACEOUTERBOUND(#1036,.T.);
#1039= IFCFACE((#1038));
#1041= IFCPOLYLOOP((#121,#141,#309));
#1043= IFCFACEOUTERBOUND(#1041,.T.);
#1044= IFCFACE((#1043));
#1046= IFCPOLYLOOP((#121,#309,#123));
#1048= IFCFACEOUTERBOUND(#1046,.T.);
#1049= IFCFACE((#1048));
#1051= IFCPOLYLOOP((#307,#123,#309));
#1053= IFCFACEOUTERBOUND(#1051,.T.);
#1054= IFCFACE((#1053));
#1056= IFCPOLYLOOP((#125,#123,#307));
#1058= IFCFACEOUTERBOUND(#1056,.T.);
#1059= IFCFACE((#1058));
#1061= IFCPOLYLOOP((#125,#307,#147));
#1063= IFCFACEOUTERBOUND(#1061,.T.);
#1064= IFCFACE((#1063));
#1066= IFCPOLYLOOP((#167,#147,#145));
#1068= IFCFACEOUTERBOUND(#1066,.T.);
#1069= IFCFACE((#1068));
#1071= IFCPOLYLOOP((#127,#125,#147));
#1073= IFCFACEOUTERBOUND(#1071,.T.);
#1074= IFCFACE((#1073));
#1076= IFCPOLYLOOP((#167,#299,#187));
#1078= IFCFACEOUTERBOUND(#1076,.T.);
#1079= IFCFACE((#1078));
#1081= IFCPOLYLOOP((#299,#167,#165));
#1083= IFCFACEOUTERBOUND(#1081,.T.);
#1084= IFCFACE((#1083));
#1086= IFCPOLYLOOP((#301,#165,#163));
#1088= IFCFACEOUTERBOUND(#1086,.T.);
#1089= IFCFACE((#1088));
#1091= IFCPOLYLOOP((#299,#165,#301));
#1093= IFCFACEOUTERBOUND(#1091,.T.);
#1094= IFCFACE((#1093));
#1096= IFCPOLYLOOP((#187,#295,#207));
#1098= IFCFACEOUTERBOUND(#1096,.T.);
#1099= IFCFACE((#1098));
#1101= IFCPOLYLOOP((#185,#295,#187));
#1103= IFCFACEOUTERBOUND(#1101,.T.);
#1104= IFCFACE((#1103));
#1106= IFCPOLYLOOP((#297,#295,#185));
#1108= IFCFACEOUTERBOUND(#1106,.T.);
#1109= IFCFACE((#1108));
#1111= IFCPOLYLOOP((#185,#183,#297));
#1113= IFCFACEOUTERBOUND(#1111,.T.);
#1114= IFCFACE((#1113));
#1116= IFCPOLYLOOP((#201,#297,#183));
#1118= IFCFACEOUTERBOUND(#1116,.T.);
#1119= IFCFACE((#1118));
#1121= IFCPOLYLOOP((#181,#201,#183));
#1123= IFCFACEOUTERBOUND(#1121,.T.);
#1124= IFCFACE((#1123));
#1126= IFCPOLYLOOP((#181,#289,#201));
#1128= IFCFACEOUTERBOUND(#1126,.T.);
#1129= IFCFACE((#1128));
#1131= IFCCARTESIANPOINT((3.,-79.5000000000001,-60.));
#1133= IFCCARTESIANPOINT((1.5,-79.5000000000001,-60.));
#1135= IFCCARTESIANPOINT((0.,-79.5000000000001,-60.));
#1137= IFCCARTESIANPOINT((0.,-82.7500000000001,-65.6291651245985));
#1139= IFCCARTESIANPOINT((0.,-89.25,-65.6291651245985));
#1141= IFCCARTESIANPOINT((0.,-92.5,-60.));
#1143= IFCCARTESIANPOINT((1.5,-92.5,-60.));
#1145= IFCCARTESIANPOINT((3.,-92.5,-60.));
#1147= IFCCARTESIANPOINT((3.,-89.25,-65.6291651245985));
#1149= IFCCARTESIANPOINT((3.,-82.7500000000001,-65.6291651245985));
#1151= IFCCARTESIANPOINT((3.,-79.5000000000001,-100.));
#1153= IFCCARTESIANPOINT((1.5,-79.5000000000001,-100.));
#1155= IFCCARTESIANPOINT((0.,-79.5000000000001,-100.));
#1157= IFCCARTESIANPOINT((0.,-82.7500000000001,-105.629165124598));
#1159= IFCCARTESIANPOINT((0.,-89.2500000000001,-105.629165124598));
#1161= IFCCARTESIANPOINT((0.,-92.5000000000001,-100.));
#1163= IFCCARTESIANPOINT((1.5,-92.5000000000001,-100.));
#1165= IFCCARTESIANPOINT((3.,-92.5000000000001,-100.));
#1167= IFCCARTESIANPOINT((3.,-89.2500000000001,-105.629165124598));
#1169= IFCCARTESIANPOINT((3.,-82.7500000000001,-105.629165124598));
#1171= IFCCARTESIANPOINT((3.,-79.5000000000002,-140.));
#1173= IFCCARTESIANPOINT((1.5,-79.5000000000002,-140.));
#1175= IFCCARTESIANPOINT((0.,-79.5000000000002,-140.));
#1177= IFCCARTESIANPOINT((0.,-82.7500000000002,-145.629165124598));
#1179= IFCCARTESIANPOINT((0.,-89.2500000000001,-145.629165124598));
#1181= IFCCARTESIANPOINT((0.,-92.5000000000001,-140.));
#1183= IFCCARTESIANPOINT((1.5,-92.5000000000001,-140.));
#1185= IFCCARTESIANPOINT((3.,-92.5000000000001,-140.));
#1187= IFCCARTESIANPOINT((3.,-89.2500000000001,-145.629165124598));
#1189= IFCCARTESIANPOINT((3.,-82.7500000000001,-145.629165124598));
#1191= IFCCARTESIANPOINT((3.,-79.5000000000002,-180.));
#1193= IFCCARTESIANPOINT((1.5,-79.5000000000002,-180.));
#1195= IFCCARTESIANPOINT((0.,-79.5000000000002,-180.));
#1197= IFCCARTESIANPOINT((0.,-82.7500000000002,-185.629165124599));
#1199= IFCCARTESIANPOINT((0.,-89.2500000000002,-185.629165124599));
#1201= IFCCARTESIANPOINT((0.,-92.5000000000002,-180.));
#1203= IFCCARTESIANPOINT((1.5,-92.5000000000002,-180.));
#1205= IFCCARTESIANPOINT((3.,-92.5000000000002,-180.));
#1207= IFCCARTESIANPOINT((3.,-89.2500000000002,-185.629165124599));
#1209= IFCCARTESIANPOINT((3.,-82.7500000000002,-185.629165124599));
#1211= IFCCARTESIANPOINT((3.,-79.5000000000002,-220.));
#1213= IFCCARTESIANPOINT((1.5,-79.5000000000002,-220.));
#1215= IFCCARTESIANPOINT((0.,-79.5000000000002,-220.));
#1217= IFCCARTESIANPOINT((0.,-82.7500000000002,-225.629165124599));
#1219= IFCCARTESIANPOINT((0.,-89.2500000000002,-225.629165124599));
#1221= IFCCARTESIANPOINT((0.,-92.5000000000002,-220.));
#1223= IFCCARTESIANPOINT((1.5,-92.5000000000002,-220.));
#1225= IFCCARTESIANPOINT((3.,-92.5000000000002,-220.));
#1227= IFCCARTESIANPOINT((3.,-89.2500000000002,-225.629165124599));
#1229= IFCCARTESIANPOINT((3.,-82.7500000000002,-225.629165124599));
#1231= IFCCARTESIANPOINT((3.,-79.5000000000003,-260.));
#1233= IFCCARTESIANPOINT((1.5,-79.5000000000003,-260.));
#1235= IFCCARTESIANPOINT((0.,-79.5000000000003,-260.));
#1237= IFCCARTESIANPOINT((0.,-82.7500000000003,-265.629165124599));
#1239= IFCCARTESIANPOINT((0.,-89.2500000000003,-265.629165124599));
#1241= IFCCARTESIANPOINT((0.,-92.5000000000003,-260.));
#1243= IFCCARTESIANPOINT((1.5,-92.5000000000003,-260.));
#1245= IFCCARTESIANPOINT((3.,-92.5000000000003,-260.));
#1247= IFCCARTESIANPOINT((3.,-89.2500000000003,-265.629165124599));
#1249= IFCCARTESIANPOINT((3.,-82.7500000000003,-265.629165124599));
#1251= IFCCARTESIANPOINT((0.,0.,-280.));
#1253= IFCCARTESIANPOINT((0.,-106.,-280.));
#1255= IFCCARTESIANPOINT((0.,-106.,0.));
#1257= IFCCARTESIANPOINT((0.,-95.4500000000001,0.));
#1259= IFCCARTESIANPOINT((0.,-92.2457985878509,-18.1999999999996));
#1261= IFCCARTESIANPOINT((0.,-89.7615244513538,-25.3010313903866));
#1263= IFCCARTESIANPOINT((0.,-82.2384755486463,-25.3010313903866));
#1265= IFCCARTESIANPOINT((0.,-79.7542014121493,-18.1999999999997));
#1267= IFCCARTESIANPOINT((0.,-76.5500000000001,0.));
#1269= IFCCARTESIANPOINT((0.,-82.7500000000001,-54.3708348754008));
#1271= IFCCARTESIANPOINT((0.,-89.25,-54.3708348754008));
#1273= IFCCARTESIANPOINT((0.,-82.7500000000001,-94.3708348754008));
#1275= IFCCARTESIANPOINT((0.,-89.2500000000001,-94.3708348754008));
#1277= IFCCARTESIANPOINT((0.,-82.7500000000002,-134.370834875401));
#1279= IFCCARTESIANPOINT((0.,-89.2500000000001,-134.370834875401));
#1281= IFCCARTESIANPOINT((0.,-82.7500000000002,-174.370834875401));
#1283= IFCCARTESIANPOINT((0.,-89.2500000000002,-174.370834875401));
#1285= IFCCARTESIANPOINT((0.,-82.7500000000002,-214.370834875401));
#1287= IFCCARTESIANPOINT((0.,-89.2500000000002,-214.370834875401));
#1289= IFCCARTESIANPOINT((0.,-82.7500000000003,-254.370834875401));
#1291= IFCCARTESIANPOINT((0.,-89.2500000000003,-254.370834875401));
#1293= IFCCARTESIANPOINT((31.,0.,0.));
#1295= IFCCARTESIANPOINT((31.,0.,-280.));
#1297= IFCCARTESIANPOINT((3.,-3.,-280.));
#1299= IFCCARTESIANPOINT((31.,-3.,-280.));
#1301= IFCCARTESIANPOINT((31.,-3.,0.));
#1303= IFCCARTESIANPOINT((3.,-3.,0.));
#1305= IFCCARTESIANPOINT((3.,-76.55,0.));
#1307= IFCCARTESIANPOINT((3.,-82.7500000000003,-254.370834875401));
#1309= IFCCARTESIANPOINT((3.,-89.2500000000003,-254.370834875401));
#1311= IFCCARTESIANPOINT((3.,-82.7500000000002,-214.370834875401));
#1313= IFCCARTESIANPOINT((3.,-89.2500000000002,-214.370834875401));
#1315= IFCCARTESIANPOINT((3.,-82.7500000000002,-174.370834875401));
#1317= IFCCARTESIANPOINT((3.,-89.2500000000002,-174.370834875401));
#1319= IFCCARTESIANPOINT((3.,-82.7500000000002,-134.370834875401));
#1321= IFCCARTESIANPOINT((3.,-89.2500000000002,-134.370834875401));
#1323= IFCCARTESIANPOINT((3.,-82.7500000000001,-94.3708348754008));
#1325= IFCCARTESIANPOINT((3.,-89.2500000000001,-94.3708348754008));
#1327= IFCCARTESIANPOINT((3.,-82.7500000000001,-54.3708348754008));
#1329= IFCCARTESIANPOINT((3.,-89.25,-54.3708348754008));
#1331= IFCCARTESIANPOINT((3.,-79.7542014121491,-18.1999999999997));
#1333= IFCCARTESIANPOINT((3.,-92.2457985878509,-18.1999999999996));
#1335= IFCCARTESIANPOINT((3.,-89.7615244513538,-25.3010313903866));
#1337= IFCCARTESIANPOINT((3.,-82.2384755486463,-25.3010313903866));
#1339= IFCCARTESIANPOINT((3.,-95.45,0.));
#1341= IFCCARTESIANPOINT((3.,-106.,0.));
#1343= IFCCARTESIANPOINT((3.,-106.,-280.));
#1345= IFCPOLYLOOP((#1143,#1145,#1147,#1139,#1141));
#1347= IFCFACEOUTERBOUND(#1345,.T.);
#1348= IFCFACE((#1347));
#1350= IFCPOLYLOOP((#1147,#1149,#1137,#1139));
#1352= IFCFACEOUTERBOUND(#1350,.T.);
#1353= IFCFACE((#1352));
#1355= IFCPOLYLOOP((#1133,#1135,#1137,#1149,#1131));
#1357= IFCFACEOUTERBOUND(#1355,.T.);
#1358= IFCFACE((#1357));
#1360= IFCPOLYLOOP((#1163,#1165,#1167,#1159,#1161));
#1362= IFCFACEOUTERBOUND(#1360,.T.);
#1363= IFCFACE((#1362));
#1365= IFCPOLYLOOP((#1167,#1169,#1157,#1159));
#1367= IFCFACEOUTERBOUND(#1365,.T.);
#1368= IFCFACE((#1367));
#1370= IFCPOLYLOOP((#1153,#1155,#1157,#1169,#1151));
#1372= IFCFACEOUTERBOUND(#1370,.T.);
#1373= IFCFACE((#1372));
#1375= IFCPOLYLOOP((#1183,#1185,#1187,#1179,#1181));
#1377= IFCFACEOUTERBOUND(#1375,.T.);
#1378= IFCFACE((#1377));
#1380= IFCPOLYLOOP((#1187,#1189,#1177,#1179));
#1382= IFCFACEOUTERBOUND(#1380,.T.);
#1383= IFCFACE((#1382));
#1385= IFCPOLYLOOP((#1173,#1175,#1177,#1189,#1171));
#1387= IFCFACEOUTERBOUND(#1385,.T.);
#1388= IFCFACE((#1387));
#1390= IFCPOLYLOOP((#1203,#1205,#1207,#1199,#1201));
#1392= IFCFACEOUTERBOUND(#1390,.T.);
#1393= IFCFACE((#1392));
#1395= IFCPOLYLOOP((#1207,#1209,#1197,#1199));
#1397= IFCFACEOUTERBOUND(#1395,.T.);
#1398= IFCFACE((#1397));
#1400= IFCPOLYLOOP((#1193,#1195,#1197,#1209,#1191));
#1402= IFCFACEOUTERBOUND(#1400,.T.);
#1403= IFCFACE((#1402));
#1405= IFCPOLYLOOP((#1223,#1225,#1227,#1219,#1221));
#1407= IFCFACEOUTERBOUND(#1405,.T.);
#1408= IFCFACE((#1407));
#1410= IFCPOLYLOOP((#1227,#1229,#1217,#1219));
#1412= IFCFACEOUTERBOUND(#1410,.T.);
#1413= IFCFACE((#1412));
#1415= IFCPOLYLOOP((#1213,#1215,#1217,#1229,#1211));
#1417= IFCFACEOUTERBOUND(#1415,.T.);
#1418= IFCFACE((#1417));
#1420= IFCPOLYLOOP((#1243,#1245,#1247,#1239,#1241));
#1422= IFCFACEOUTERBOUND(#1420,.T.);
#1423= IFCFACE((#1422));
#1425= IFCPOLYLOOP((#1247,#1249,#1237,#1239));
#1427= IFCFACEOUTERBOUND(#1425,.T.);
#1428= IFCFACE((#1427));
#1430= IFCPOLYLOOP((#1233,#1235,#1237,#1249,#1231));
#1432= IFCFACEOUTERBOUND(#1430,.T.);
#1433= IFCFACE((#1432));
#1435= IFCPOLYLOOP((#1235,#1215,#1251));
#1437= IFCFACEOUTERBOUND(#1435,.T.);
#1438= IFCFACE((#1437));
#1440= IFCPOLYLOOP((#1215,#1235,#1217));
#1442= IFCFACEOUTERBOUND(#1440,.T.);
#1443= IFCFACE((#1442));
#1445= IFCPOLYLOOP((#1289,#1217,#1235));
#1447= IFCFACEOUTERBOUND(#1445,.T.);
#1448= IFCFACE((#1447));
#1450= IFCPOLYLOOP((#1237,#1235,#1251));
#1452= IFCFACEOUTERBOUND(#1450,.T.);
#1453= IFCFACE((#1452));
#1455= IFCPOLYLOOP((#1219,#1217,#1289));
#1457= IFCFACEOUTERBOUND(#1455,.T.);
#1458= IFCFACE((#1457));
#1460= IFCPOLYLOOP((#1291,#1219,#1289));
#1462= IFCFACEOUTERBOUND(#1460,.T.);
#1463= IFCFACE((#1462));
#1465= IFCPOLYLOOP((#1219,#1291,#1221));
#1467= IFCFACEOUTERBOUND(#1465,.T.);
#1468= IFCFACE((#1467));
#1470= IFCPOLYLOOP((#1221,#1291,#1241));
#1472= IFCFACEOUTERBOUND(#1470,.T.);
#1473= IFCFACE((#1472));
#1475= IFCPOLYLOOP((#1241,#1253,#1221));
#1477= IFCFACEOUTERBOUND(#1475,.T.);
#1478= IFCFACE((#1477));
#1480= IFCPOLYLOOP((#1241,#1239,#1253));
#1482= IFCFACEOUTERBOUND(#1480,.T.);
#1483= IFCFACE((#1482));
#1485= IFCPOLYLOOP((#1237,#1253,#1239));
#1487= IFCFACEOUTERBOUND(#1485,.T.);
#1488= IFCFACE((#1487));
#1490= IFCPOLYLOOP((#1251,#1253,#1237));
#1492= IFCFACEOUTERBOUND(#1490,.T.);
#1493= IFCFACE((#1492));
#1495= IFCPOLYLOOP((#1253,#1201,#1221));
#1497= IFCFACEOUTERBOUND(#1495,.T.);
#1498= IFCFACE((#1497));
#1500= IFCPOLYLOOP((#1253,#1181,#1201));
#1502= IFCFACEOUTERBOUND(#1500,.T.);
#1503= IFCFACE((#1502));
#1505= IFCPOLYLOOP((#1253,#1255,#1181));
#1507= IFCFACEOUTERBOUND(#1505,.T.);
#1508= IFCFACE((#1507));
#1510= IFCPOLYLOOP((#1255,#1161,#1181));
#1512= IFCFACEOUTERBOUND(#1510,.T.);
#1513= IFCFACE((#1512));
#1515= IFCPOLYLOOP((#1161,#1255,#1141));
#1517= IFCFACEOUTERBOUND(#1515,.T.);
#1518= IFCFACE((#1517));
#1520= IFCPOLYLOOP((#1141,#1255,#1261));
#1522= IFCFACEOUTERBOUND(#1520,.T.);
#1523= IFCFACE((#1522));
#1525= IFCPOLYLOOP((#1259,#1261,#1255));
#1527= IFCFACEOUTERBOUND(#1525,.T.);
#1528= IFCFACE((#1527));
#1530= IFCPOLYLOOP((#1257,#1259,#1255));
#1532= IFCFACEOUTERBOUND(#1530,.T.);
#1533= IFCFACE((#1532));
#1535= IFCPOLYLOOP((#1261,#1271,#1141));
#1537= IFCFACEOUTERBOUND(#1535,.T.);
#1538= IFCFACE((#1537));
#1540= IFCPOLYLOOP((#1263,#1271,#1261));
#1542= IFCFACEOUTERBOUND(#1540,.T.);
#1543= IFCFACE((#1542));
#1545= IFCPOLYLOOP((#1271,#1263,#1269));
#1547= IFCFACEOUTERBOUND(#1545,.T.);
#1548= IFCFACE((#1547));
#1550= IFCPOLYLOOP((#1269,#1263,#1135));
#1552= IFCFACEOUTERBOUND(#1550,.T.);
#1553= IFCFACE((#1552));
#1555= IFCPOLYLOOP((#6,#1135,#1263));
#1557= IFCFACEOUTERBOUND(#1555,.T.);
#1558= IFCFACE((#1557));
#1560= IFCPOLYLOOP((#1265,#6,#1263));
#1562= IFCFACEOUTERBOUND(#1560,.T.);
#1563= IFCFACE((#1562));
#1565= IFCPOLYLOOP((#1267,#6,#1265));
#1567= IFCFACEOUTERBOUND(#1565,.T.);
#1568= IFCFACE((#1567));
#1570= IFCPOLYLOOP((#1175,#6,#1251));
#1572= IFCFACEOUTERBOUND(#1570,.T.);
#1573= IFCFACE((#1572));
#1575= IFCPOLYLOOP((#1155,#1135,#6));
#1577= IFCFACEOUTERBOUND(#1575,.T.);
#1578= IFCFACE((#1577));
#1580= IFCPOLYLOOP((#1155,#6,#1175));
#1582= IFCFACEOUTERBOUND(#1580,.T.);
#1583= IFCFACE((#1582));
#1585= IFCPOLYLOOP((#1251,#1195,#1175));
#1587= IFCFACEOUTERBOUND(#1585,.T.);
#1588= IFCFACE((#1587));
#1590= IFCPOLYLOOP((#1175,#1195,#1281));
#1592= IFCFACEOUTERBOUND(#1590,.T.);
#1593= IFCFACE((#1592));
#1595= IFCPOLYLOOP((#1177,#1175,#1281));
#1597= IFCFACEOUTERBOUND(#1595,.T.);
#1598= IFCFACE((#1597));
#1600= IFCPOLYLOOP((#1157,#1155,#1175));
#1602= IFCFACEOUTERBOUND(#1600,.T.);
#1603= IFCFACE((#1602));
#1605= IFCPOLYLOOP((#1277,#1157,#1175));
#1607= IFCFACEOUTERBOUND(#1605,.T.);
#1608= IFCFACE((#1607));
#1610= IFCPOLYLOOP((#1279,#1157,#1277));
#1612= IFCFACEOUTERBOUND(#1610,.T.);
#1613= IFCFACE((#1612));
#1615= IFCPOLYLOOP((#1159,#1279,#1181));
#1617= IFCFACEOUTERBOUND(#1615,.T.);
#1618= IFCFACE((#1617));
#1620= IFCPOLYLOOP((#1159,#1157,#1279));
#1622= IFCFACEOUTERBOUND(#1620,.T.);
#1623= IFCFACE((#1622));
#1625= IFCPOLYLOOP((#1135,#1155,#1273));
#1627= IFCFACEOUTERBOUND(#1625,.T.);
#1628= IFCFACE((#1627));
#1630= IFCPOLYLOOP((#1135,#1273,#1137));
#1632= IFCFACEOUTERBOUND(#1630,.T.);
#1633= IFCFACE((#1632));
#1635= IFCPOLYLOOP((#1275,#1137,#1273));
#1637= IFCFACEOUTERBOUND(#1635,.T.);
#1638= IFCFACE((#1637));
#1640= IFCPOLYLOOP((#1275,#1139,#1137));
#1642= IFCFACEOUTERBOUND(#1640,.T.);
#1643= IFCFACE((#1642));
#1645= IFCPOLYLOOP((#1139,#1275,#1161));
#1647= IFCFACEOUTERBOUND(#1645,.T.);
#1648= IFCFACE((#1647));
#1650= IFCPOLYLOOP((#1181,#1161,#1159));
#1652= IFCFACEOUTERBOUND(#1650,.T.);
#1653= IFCFACE((#1652));
#1655= IFCPOLYLOOP((#1141,#1139,#1161));
#1657= IFCFACEOUTERBOUND(#1655,.T.);
#1658= IFCFACE((#1657));
#1660= IFCPOLYLOOP((#1283,#1201,#1181));
#1662= IFCFACEOUTERBOUND(#1660,.T.);
#1663= IFCFACE((#1662));
#1665= IFCPOLYLOOP((#1283,#1181,#1179));
#1667= IFCFACEOUTERBOUND(#1665,.T.);
#1668= IFCFACE((#1667));
#1670= IFCPOLYLOOP((#1281,#1179,#1177));
#1672= IFCFACEOUTERBOUND(#1670,.T.);
#1673= IFCFACE((#1672));
#1675= IFCPOLYLOOP((#1283,#1179,#1281));
#1677= IFCFACEOUTERBOUND(#1675,.T.);
#1678= IFCFACE((#1677));
#1680= IFCPOLYLOOP((#1201,#1287,#1221));
#1682= IFCFACEOUTERBOUND(#1680,.T.);
#1683= IFCFACE((#1682));
#1685= IFCPOLYLOOP((#1199,#1287,#1201));
#1687= IFCFACEOUTERBOUND(#1685,.T.);
#1688= IFCFACE((#1687));
#1690= IFCPOLYLOOP((#1287,#1199,#1285));
#1692= IFCFACEOUTERBOUND(#1690,.T.);
#1693= IFCFACE((#1692));
#1695= IFCPOLYLOOP((#1199,#1197,#1285));
#1697= IFCFACEOUTERBOUND(#1695,.T.);
#1698= IFCFACE((#1697));
#1700= IFCPOLYLOOP((#1215,#1285,#1197));
#1702= IFCFACEOUTERBOUND(#1700,.T.);
#1703= IFCFACE((#1702));
#1705= IFCPOLYLOOP((#1195,#1215,#1197));
#1707= IFCFACEOUTERBOUND(#1705,.T.);
#1708= IFCFACE((#1707));
#1710= IFCPOLYLOOP((#1195,#1251,#1215));
#1712= IFCFACEOUTERBOUND(#1710,.T.);
#1713= IFCFACE((#1712));
#1715= IFCPOLYLOOP((#6,#1293,#1295,#1251));
#1717= IFCFACEOUTERBOUND(#1715,.T.);
#1718= IFCFACE((#1717));
#1720= IFCPOLYLOOP((#1297,#1299,#1301,#1303));
#1722= IFCFACEOUTERBOUND(#1720,.T.);
#1723= IFCFACE((#1722));
#1725= IFCPOLYLOOP((#1293,#6,#1267,#1305,#1303,#1301));
#1727= IFCFACEOUTERBOUND(#1725,.T.);
#1728= IFCFACE((#1727));
#1730= IFCPOLYLOOP((#1339,#1257,#1255,#1341));
#1732= IFCFACEOUTERBOUND(#1730,.T.);
#1733= IFCFACE((#1732));
#1735= IFCPOLYLOOP((#1299,#1295,#1293,#1301));
#1737= IFCFACEOUTERBOUND(#1735,.T.);
#1738= IFCFACE((#1737));
#1740= IFCPOLYLOOP((#1233,#1231,#1307,#1289,#1235));
#1742= IFCFACEOUTERBOUND(#1740,.T.);
#1743= IFCFACE((#1742));
#1745= IFCPOLYLOOP((#1307,#1309,#1291,#1289));
#1747= IFCFACEOUTERBOUND(#1745,.T.);
#1748= IFCFACE((#1747));
#1750= IFCPOLYLOOP((#1243,#1241,#1291,#1309,#1245));
#1752= IFCFACEOUTERBOUND(#1750,.T.);
#1753= IFCFACE((#1752));
#1755= IFCPOLYLOOP((#1213,#1211,#1311,#1285,#1215));
#1757= IFCFACEOUTERBOUND(#1755,.T.);
#1758= IFCFACE((#1757));
#1760= IFCPOLYLOOP((#1311,#1313,#1287,#1285));
#1762= IFCFACEOUTERBOUND(#1760,.T.);
#1763= IFCFACE((#1762));
#1765= IFCPOLYLOOP((#1223,#1221,#1287,#1313,#1225));
#1767= IFCFACEOUTERBOUND(#1765,.T.);
#1768= IFCFACE((#1767));
#1770= IFCPOLYLOOP((#1193,#1191,#1315,#1281,#1195));
#1772= IFCFACEOUTERBOUND(#1770,.T.);
#1773= IFCFACE((#1772));
#1775= IFCPOLYLOOP((#1315,#1317,#1283,#1281));
#1777= IFCFACEOUTERBOUND(#1775,.T.);
#1778= IFCFACE((#1777));
#1780= IFCPOLYLOOP((#1203,#1201,#1283,#1317,#1205));
#1782= IFCFACEOUTERBOUND(#1780,.T.);
#1783= IFCFACE((#1782));
#1785= IFCPOLYLOOP((#1173,#1171,#1319,#1277,#1175));
#1787= IFCFACEOUTERBOUND(#1785,.T.);
#1788= IFCFACE((#1787));
#1790= IFCPOLYLOOP((#1319,#1321,#1279,#1277));
#1792= IFCFACEOUTERBOUND(#1790,.T.);
#1793= IFCFACE((#1792));
#1795= IFCPOLYLOOP((#1183,#1181,#1279,#1321,#1185));
#1797= IFCFACEOUTERBOUND(#1795,.T.);
#1798= IFCFACE((#1797));
#1800= IFCPOLYLOOP((#1153,#1151,#1323,#1273,#1155));
#1802= IFCFACEOUTERBOUND(#1800,.T.);
#1803= IFCFACE((#1802));
#1805= IFCPOLYLOOP((#1323,#1325,#1275,#1273));
#1807= IFCFACEOUTERBOUND(#1805,.T.);
#1808= IFCFACE((#1807));
#1810= IFCPOLYLOOP((#1163,#1161,#1275,#1325,#1165));
#1812= IFCFACEOUTERBOUND(#1810,.T.);
#1813= IFCFACE((#1812));
#1815= IFCPOLYLOOP((#1133,#1131,#1327,#1269,#1135));
#1817= IFCFACEOUTERBOUND(#1815,.T.);
#1818= IFCFACE((#1817));
#1820= IFCPOLYLOOP((#1327,#1329,#1271,#1269));
#1822= IFCFACEOUTERBOUND(#1820,.T.);
#1823= IFCFACE((#1822));
#1825= IFCPOLYLOOP((#1143,#1141,#1271,#1329,#1145));
#1827= IFCFACEOUTERBOUND(#1825,.T.);
#1828= IFCFACE((#1827));
#1830= IFCPOLYLOOP((#1305,#1267,#1265,#1331));
#1832= IFCFACEOUTERBOUND(#1830,.T.);
#1833= IFCFACE((#1832));
#1835= IFCPOLYLOOP((#1263,#1337,#1331,#1265));
#1837= IFCFACEOUTERBOUND(#1835,.T.);
#1838= IFCFACE((#1837));
#1840= IFCPOLYLOOP((#1263,#1261,#1335,#1337));
#1842= IFCFACEOUTERBOUND(#1840,.T.);
#1843= IFCFACE((#1842));
#1845= IFCPOLYLOOP((#1259,#1333,#1335,#1261));
#1847= IFCFACEOUTERBOUND(#1845,.T.);
#1848= IFCFACE((#1847));
#1850= IFCPOLYLOOP((#1333,#1259,#1257,#1339));
#1852= IFCFACEOUTERBOUND(#1850,.T.);
#1853= IFCFACE((#1852));
#1855= IFCPOLYLOOP((#1341,#1255,#1253,#1343));
#1857= IFCFACEOUTERBOUND(#1855,.T.);
#1858= IFCFACE((#1857));
#1860= IFCPOLYLOOP((#1343,#1253,#1251,#1295,#1299,#1297));
#1862= IFCFACEOUTERBOUND(#1860,.T.);
#1863= IFCFACE((#1862));
#1865= IFCPOLYLOOP((#1297,#1211,#1231));
#1867= IFCFACEOUTERBOUND(#1865,.T.);
#1868= IFCFACE((#1867));
#1870= IFCPOLYLOOP((#1211,#1297,#1191));
#1872= IFCFACEOUTERBOUND(#1870,.T.);
#1873= IFCFACE((#1872));
#1875= IFCPOLYLOOP((#1297,#1231,#1249));
#1877= IFCFACEOUTERBOUND(#1875,.T.);
#1878= IFCFACE((#1877));
#1880= IFCPOLYLOOP((#1171,#1191,#1297));
#1882= IFCFACEOUTERBOUND(#1880,.T.);
#1883= IFCFACE((#1882));
#1885= IFCPOLYLOOP((#1297,#1303,#1171));
#1887= IFCFACEOUTERBOUND(#1885,.T.);
#1888= IFCFACE((#1887));
#1890= IFCPOLYLOOP((#1249,#1343,#1297));
#1892= IFCFACEOUTERBOUND(#1890,.T.);
#1893= IFCFACE((#1892));
#1895= IFCPOLYLOOP((#1171,#1303,#1151));
#1897= IFCFACEOUTERBOUND(#1895,.T.);
#1898= IFCFACE((#1897));
#1900= IFCPOLYLOOP((#1303,#1131,#1151));
#1902= IFCFACEOUTERBOUND(#1900,.T.);
#1903= IFCFACE((#1902));
#1905= IFCPOLYLOOP((#1337,#1131,#1303));
#1907= IFCFACEOUTERBOUND(#1905,.T.);
#1908= IFCFACE((#1907));
#1910= IFCPOLYLOOP((#1337,#1303,#1331));
#1912= IFCFACEOUTERBOUND(#1910,.T.);
#1913= IFCFACE((#1912));
#1915= IFCPOLYLOOP((#1331,#1303,#1305));
#1917= IFCFACEOUTERBOUND(#1915,.T.);
#1918= IFCFACE((#1917));
#1920= IFCPOLYLOOP((#1131,#1337,#1327));
#1922= IFCFACEOUTERBOUND(#1920,.T.);
#1923= IFCFACE((#1922));
#1925= IFCPOLYLOOP((#1327,#1337,#1329));
#1927= IFCFACEOUTERBOUND(#1925,.T.);
#1928= IFCFACE((#1927));
#1930= IFCPOLYLOOP((#1335,#1329,#1337));
#1932= IFCFACEOUTERBOUND(#1930,.T.);
#1933= IFCFACE((#1932));
#1935= IFCPOLYLOOP((#1145,#1329,#1335));
#1937= IFCFACEOUTERBOUND(#1935,.T.);
#1938= IFCFACE((#1937));
#1940= IFCPOLYLOOP((#1335,#1341,#1145));
#1942= IFCFACEOUTERBOUND(#1940,.T.);
#1943= IFCFACE((#1942));
#1945= IFCPOLYLOOP((#1341,#1335,#1333));
#1947= IFCFACEOUTERBOUND(#1945,.T.);
#1948= IFCFACE((#1947));
#1950= IFCPOLYLOOP((#1341,#1333,#1339));
#1952= IFCFACEOUTERBOUND(#1950,.T.);
#1953= IFCFACE((#1952));
#1955= IFCPOLYLOOP((#1145,#1341,#1165));
#1957= IFCFACEOUTERBOUND(#1955,.T.);
#1958= IFCFACE((#1957));
#1960= IFCPOLYLOOP((#1185,#1165,#1341));
#1962= IFCFACEOUTERBOUND(#1960,.T.);
#1963= IFCFACE((#1962));
#1965= IFCPOLYLOOP((#1185,#1341,#1343));
#1967= IFCFACEOUTERBOUND(#1965,.T.);
#1968= IFCFACE((#1967));
#1970= IFCPOLYLOOP((#1247,#1343,#1249));
#1972= IFCFACEOUTERBOUND(#1970,.T.);
#1973= IFCFACE((#1972));
#1975= IFCPOLYLOOP((#1343,#1247,#1245));
#1977= IFCFACEOUTERBOUND(#1975,.T.);
#1978= IFCFACE((#1977));
#1980= IFCPOLYLOOP((#1225,#1343,#1245));
#1982= IFCFACEOUTERBOUND(#1980,.T.);
#1983= IFCFACE((#1982));
#1985= IFCPOLYLOOP((#1225,#1205,#1343));
#1987= IFCFACEOUTERBOUND(#1985,.T.);
#1988= IFCFACE((#1987));
#1990= IFCPOLYLOOP((#1205,#1185,#1343));
#1992= IFCFACEOUTERBOUND(#1990,.T.);
#1993= IFCFACE((#1992));
#1995= IFCPOLYLOOP((#1205,#1317,#1185));
#1997= IFCFACEOUTERBOUND(#1995,.T.);
#1998= IFCFACE((#1997));
#2000= IFCPOLYLOOP((#1187,#1185,#1317));
#2002= IFCFACEOUTERBOUND(#2000,.T.);
#2003= IFCFACE((#2002));
#2005= IFCPOLYLOOP((#1167,#1165,#1185));
#2007= IFCFACEOUTERBOUND(#2005,.T.);
#2008= IFCFACE((#2007));
#2010= IFCPOLYLOOP((#1321,#1167,#1185));
#2012= IFCFACEOUTERBOUND(#2010,.T.);
#2013= IFCFACE((#2012));
#2015= IFCPOLYLOOP((#1321,#1169,#1167));
#2017= IFCFACEOUTERBOUND(#2015,.T.);
#2018= IFCFACE((#2017));
#2020= IFCPOLYLOOP((#1319,#1169,#1321));
#2022= IFCFACEOUTERBOUND(#2020,.T.);
#2023= IFCFACE((#2022));
#2025= IFCPOLYLOOP((#1171,#1169,#1319));
#2027= IFCFACEOUTERBOUND(#2025,.T.);
#2028= IFCFACE((#2027));
#2030= IFCPOLYLOOP((#1171,#1151,#1169));
#2032= IFCFACEOUTERBOUND(#2030,.T.);
#2033= IFCFACE((#2032));
#2035= IFCPOLYLOOP((#1165,#1147,#1145));
#2037= IFCFACEOUTERBOUND(#2035,.T.);
#2038= IFCFACE((#2037));
#2040= IFCPOLYLOOP((#1165,#1325,#1147));
#2042= IFCFACEOUTERBOUND(#2040,.T.);
#2043= IFCFACE((#2042));
#2045= IFCPOLYLOOP((#1325,#1149,#1147));
#2047= IFCFACEOUTERBOUND(#2045,.T.);
#2048= IFCFACE((#2047));
#2050= IFCPOLYLOOP((#1323,#1149,#1325));
#2052= IFCFACEOUTERBOUND(#2050,.T.);
#2053= IFCFACE((#2052));
#2055= IFCPOLYLOOP((#1149,#1323,#1131));
#2057= IFCFACEOUTERBOUND(#2055,.T.);
#2058= IFCFACE((#2057));
#2060= IFCPOLYLOOP((#1323,#1151,#1131));
#2062= IFCFACEOUTERBOUND(#2060,.T.);
#2063= IFCFACE((#2062));
#2065= IFCPOLYLOOP((#1315,#1191,#1171));
#2067= IFCFACEOUTERBOUND(#2065,.T.);
#2068= IFCFACE((#2067));
#2070= IFCPOLYLOOP((#1315,#1171,#1189));
#2072= IFCFACEOUTERBOUND(#2070,.T.);
#2073= IFCFACE((#2072));
#2075= IFCPOLYLOOP((#1189,#1187,#1315));
#2077= IFCFACEOUTERBOUND(#2075,.T.);
#2078= IFCFACE((#2077));
#2080= IFCPOLYLOOP((#1315,#1187,#1317));
#2082= IFCFACEOUTERBOUND(#2080,.T.);
#2083= IFCFACE((#2082));
#2085= IFCPOLYLOOP((#1209,#1211,#1191));
#2087= IFCFACEOUTERBOUND(#2085,.T.);
#2088= IFCFACE((#2087));
#2090= IFCPOLYLOOP((#1209,#1311,#1211));
#2092= IFCFACEOUTERBOUND(#2090,.T.);
#2093= IFCFACE((#2092));
#2095= IFCPOLYLOOP((#1311,#1209,#1207));
#2097= IFCFACEOUTERBOUND(#2095,.T.);
#2098= IFCFACE((#2097));
#2100= IFCPOLYLOOP((#1207,#1313,#1311));
#2102= IFCFACEOUTERBOUND(#2100,.T.);
#2103= IFCFACE((#2102));
#2105= IFCPOLYLOOP((#1205,#1313,#1207));
#2107= IFCFACEOUTERBOUND(#2105,.T.);
#2108= IFCFACE((#2107));
#2110= IFCPOLYLOOP((#1225,#1313,#1205));
#2112= IFCFACEOUTERBOUND(#2110,.T.);
#2113= IFCFACE((#2112));
#2115= IFCPOLYLOOP((#1229,#1231,#1211));
#2117= IFCFACEOUTERBOUND(#2115,.T.);
#2118= IFCFACE((#2117));
#2120= IFCPOLYLOOP((#1231,#1229,#1307));
#2122= IFCFACEOUTERBOUND(#2120,.T.);
#2123= IFCFACE((#2122));
#2125= IFCPOLYLOOP((#1307,#1229,#1227));
#2127= IFCFACEOUTERBOUND(#2125,.T.);
#2128= IFCFACE((#2127));
#2130= IFCPOLYLOOP((#1307,#1227,#1309));
#2132= IFCFACEOUTERBOUND(#2130,.T.);
#2133= IFCFACE((#2132));
#2135= IFCPOLYLOOP((#1225,#1309,#1227));
#2137= IFCFACEOUTERBOUND(#2135,.T.);
#2138= IFCFACE((#2137));
#2140= IFCPOLYLOOP((#1245,#1309,#1225));
#2142= IFCFACEOUTERBOUND(#2140,.T.);
#2143= IFCFACE((#2142));
#2145= IFCCLOSEDSHELL((#334,#339,#344,#349,#354,#359,#364,#369,#374,#379,#384,#389,#394,#399,#404,#409,#414,#419,#424,#429,#434,#439,#444,#449,#454,#459,#464,#469,#474,#479,#484,#489,#494,#499,#504,#509,#514,#519,#524,#529,#534,#539,#544,#549,#554,#559,#564,#569,#574,#579,#584,#589,#594,#599,#604,#609,#614,#619,#624,#629,#634,#639,#644,#649,#654,#659,#664,#669,#674,#679,#684,#689,#694,#699,#704,#709,#714,#719,#724,#729,#734,#739,#744,#749,#754,#759,#764,#769,#774,#779,#784,#789,#794,#799,#804,#809,#814,#819,#824,#829,#834,#839,#844,#849,#854,#859,#864,#869,#874,#879,#884,#889,#894,#899,#904,#909,#914,#919,#924,#929,#934,#939,#944,#949,#954,#959,#964,#969,#974,#979,#984,#989,#994,#999,#1004,#1009,#1014,#1019,#1024,#1029,#1034,#1039,#1044,#1049,#1054,#1059,#1064,#1069,#1074,#1079,#1084,#1089,#1094,#1099,#1104,#1109,#1114,#1119,#1124,#1129));
#2147= IFCFACETEDBREP(#2145);
#2148= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#2149= IFCSURFACESTYLERENDERING(#2148,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2150= IFCSURFACESTYLE('Galvanised',.BOTH.,(#2149));
#2152= IFCPRESENTATIONSTYLEASSIGNMENT((#2150));
#2154= IFCSTYLEDITEM(#2147,(#2152),$);
#2157= IFCCLOSEDSHELL((#1348,#1353,#1358,#1363,#1368,#1373,#1378,#1383,#1388,#1393,#1398,#1403,#1408,#1413,#1418,#1423,#1428,#1433,#1438,#1443,#1448,#1453,#1458,#1463,#1468,#1473,#1478,#1483,#1488,#1493,#1498,#1503,#1508,#1513,#1518,#1523,#1528,#1533,#1538,#1543,#1548,#1553,#1558,#1563,#1568,#1573,#1578,#1583,#1588,#1593,#1598,#1603,#1608,#1613,#1618,#1623,#1628,#1633,#1638,#1643,#1648,#1653,#1658,#1663,#1668,#1673,#1678,#1683,#1688,#1693,#1698,#1703,#1708,#1713,#1718,#1723,#1728,#1733,#1738,#1743,#1748,#1753,#1758,#1763,#1768,#1773,#1778,#1783,#1788,#1793,#1798,#1803,#1808,#1813,#1818,#1823,#1828,#1833,#1838,#1843,#1848,#1853,#1858,#1863,#1868,#1873,#1878,#1883,#1888,#1893,#1898,#1903,#1908,#1913,#1918,#1923,#1928,#1933,#1938,#1943,#1948,#1953,#1958,#1963,#1968,#1973,#1978,#1983,#1988,#1993,#1998,#2003,#2008,#2013,#2018,#2023,#2028,#2033,#2038,#2043,#2048,#2053,#2058,#2063,#2068,#2073,#2078,#2083,#2088,#2093,#2098,#2103,#2108,#2113,#2118,#2123,#2128,#2133,#2138,#2143));
#2159= IFCFACETEDBREP(#2157);
#2160= IFCSTYLEDITEM(#2159,(#2152),$);
#2163= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#2147,#2159));
#2166= IFCAXIS2PLACEMENT3D(#6,$,$);
#2167= IFCREPRESENTATIONMAP(#2166,#2163);
#2169= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#2170= IFCMAPPEDITEM(#2167,#2169);
#2172= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#2170));
#2174= IFCPRODUCTDEFINITIONSHAPE($,$,(#2172));
#2178= IFCAXIS2PLACEMENT3D(#6,$,$);
#2179= IFCLOCALPLACEMENT(#111,#2178);
#2181= IFCBUILDINGELEMENTPROXY('2yG42rkIr1vQjjc9ekxzAA',#41,'C_BT280_3D_CAD_MULT_Prod_noholes:C_BT280_3D_CAD_MULT_Prod_noholes:62115',$,'C_BT280_3D_CAD_MULT_Prod_noholes',#2179,#2174,'62115',.ELEMENT.);
#2190= IFCMATERIAL('Galvanised');
#2193= IFCPRESENTATIONSTYLEASSIGNMENT((#2150));
#2195= IFCSTYLEDITEM($,(#2193),$);
#2197= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#2195));
#2200= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2197),#2190);
#2203= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BT280'),$);
#2204= IFCPROPERTYSET('0OEsplfbDB3OHHqsMmW79F',#41,'Pset_BuildingElementProxyCommon',$,(#2203));
#2209= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2210= IFCPROPERTYSET('2zkyU42ib9$B1tMzxg8dO3',#41,'Pset_ManufacturerTypeInformation',$,(#2209));
#2212= IFCRELDEFINESBYPROPERTIES('3HdSTOvhv15OkTfYb$Wsl8',#41,$,$,(#2181),#2204);
#2216= IFCRELDEFINESBYPROPERTIES('35CMkVR2T1xhohRfZUZ2sJ',#41,$,$,(#2181),#2210);
#2219= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#2221= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#2222= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#2223= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#2224= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00021815269967074),$);
#2225= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#2226= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('C_BT280_3D_CAD_MULT_Prod_noholes: C_BT280_3D_CAD_MULT_Prod_noholes'),$);
#2227= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('C_BT280_3D_CAD_MULT_Prod_noholes: C_BT280_3D_CAD_MULT_Prod_noholes'),$);
#2228= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#2229= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('C_BT280_3D_CAD_MULT_Prod_noholes: C_BT280_3D_CAD_MULT_Prod_noholes'),$);
#2230= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('C_BT280_3D_CAD_MULT_Prod_noholes: C_BT280_3D_CAD_MULT_Prod_noholes'),$);
#2231= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(1.76),$);
#2232= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#2233= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#2234= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BT280'),$);
#2235= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#2236= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#2237= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#2238= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#2239= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#2240= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#2241= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#2242= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#2243= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BT280'),$);
#2244= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#2245= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0108215088310562738062788665878037556411'),$);
#2246= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BT280'),$);
#2247= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BT280'),$);
#2248= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#2249= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#2250= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#2251= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#2252= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('C_BT280_3D_CAD_MULT_Prod_noholes'),$);
#2253= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#2254= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#2255= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#2256= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('C_BT280_3D_CAD_MULT_Prod_noholes'),$);
#2257= IFCPROPERTYSET('2yG42rkIr1vQjjdeukxzAA',#41,'Constraints',$,(#2221,#2222));
#2259= IFCRELDEFINESBYPROPERTIES('2yG42rkIr1vQjjduukxzAA',#41,$,$,(#2181),#2257);
#2262= IFCPROPERTYSET('2yG42rkIr1vQjjdfWkxzAA',#41,'Dimensions',$,(#2224));
#2264= IFCRELDEFINESBYPROPERTIES('2yG42rkIr1vQjjdvWkxzAA',#41,$,$,(#2181),#2262);
#2267= IFCPROPERTYSET('0HZqeJZCT8Au$wjzFMjd48',#41,'Other',$,(#2225,#2226,#2227,#2228,#2229,#2230));
#2269= IFCRELDEFINESBYPROPERTIES('15If989lP6WxH3Ha4tTtgb',#41,$,$,(#2181),#2267);
#2272= IFCPROPERTYSET('2yG42rkIr1vQjjdfKkxzAA',#41,'Phasing',$,(#2223));
#2274= IFCRELDEFINESBYPROPERTIES('2yG42rkIr1vQjjdvKkxzAA',#41,$,$,(#2181),#2272);
#2277= IFCPROPERTYSET('2yG42rkIr1vQjjdeukxzAb',#41,'Constraints',$,(#2236));
#2279= IFCPROPERTYSET('2yG42rkIr1vQjjdj0kxzAb',#41,'General',$,(#2231,#2232,#2233,#2234,#2235));
#2281= IFCPROPERTYSET('2yG42rkIr1vQjjdfikxzAb',#41,'Identity Data',$,(#2238,#2239,#2240,#2241,#2242,#2243,#2244,#2245,#2246,#2247,#2248,#2249,#2250,#2251,#2252,#2253,#2254,#2255));
#2283= IFCPROPERTYSET('2yG42rkIr1vQjjdfmkxzAb',#41,'Materials and Finishes',$,(#2237));
#2285= IFCPROPERTYSET('3gF7r6MOf5vuosHdacF7jk',#41,'Other',$,(#2225,#2256));
#2287= IFCAXIS2PLACEMENT3D(#6,$,$);
#2288= IFCLOCALPLACEMENT($,#2287);
#2289= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#2288,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#2293= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#2294= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#2295= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#2296= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#2297= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#2293,#2294,#2295));
#2299= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#2289),#2297);
#2303= IFCPROPERTYSET('3Rl$3S2Y52eQkcXejtEZHz',#41,'Other',$,(#2296));
#2305= IFCRELDEFINESBYPROPERTIES('1BChaEAVP1We82kj3YorEK',#41,$,$,(#2289),#2303);
#2309= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2310= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#2309));
#2312= IFCRELDEFINESBYPROPERTIES('2TCqCv98b7Vv55JawXS8LR',#41,$,$,(#113),#2310);
#2316= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#2317= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#2318= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#2319= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#2320= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#2321= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#2322= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#2323= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#2324= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#2325= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#2326= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#2327= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#2328= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#2329= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#2330= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#2331= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#2332= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#2333= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#2334= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#2316));
#2336= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#2334);
#2339= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#2317));
#2341= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#2339);
#2344= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#2318,#2319,#2320));
#2346= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#2344);
#2349= IFCPROPERTYSET('1inX6_I9f3mPkavYRnsw1r',#41,'Other',$,(#2321,#2322,#2323,#2324,#2325));
#2351= IFCRELDEFINESBYPROPERTIES('0LqZfQ9sT9xOyR67Klug5R',#41,$,$,(#113),#2349);
#2354= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#2326));
#2356= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#2327,#2328,#2329,#2330,#2331));
#2358= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#2332));
#2360= IFCPROPERTYSET('3cKau9GHX3bQDlXSLNX0cA',#41,'Other',$,(#2321,#2333));
#2362= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#2181),#113);
#2366= IFCRELAGGREGATES('1lky_4Ub15WBPsaUDnvqDc',#41,$,$,#94,(#2289));
#2370= IFCRELAGGREGATES('0l6oJLRcz3s9vCEXam$w48',#41,$,$,#2289,(#104));
#2374= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#2378= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2379= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#2378));
#2381= IFCRELDEFINESBYPROPERTIES('336tEsH$j3b8f9xzkQeXbZ',#41,$,$,(#104),#2379);
#2385= IFCPROPERTYSET('1ew7ivoFj5rhenl0VCdQfT',#41,'Identity Data',$,(#2293,#2294,#2295));
#2387= IFCRELDEFINESBYPROPERTIES('1ZKQLGVWvEAQcKEoyCaO2t',#41,$,$,(#104),#2385);
#2390= IFCPROPERTYSET('0n0wtze2D3Tvo98yjln787',#41,'Other',$,(#2296));
#2392= IFCRELDEFINESBYPROPERTIES('1NVIKHg1rCQQtMaL3xj7ph',#41,$,$,(#104),#2390);
#2395= IFCRELASSOCIATESMATERIAL('1pKB3iH9vAZO2393RwRQpc',#41,$,$,(#2181),#2190);
#2398= IFCRELDEFINESBYPROPERTIES('2s4rURq6n23v8W8hKkRkc$',#41,$,$,(#2181),#2277);
#2401= IFCRELDEFINESBYPROPERTIES('31XMJIVIv5ZRbF8pBguFd2',#41,$,$,(#2181),#2279);
#2404= IFCRELDEFINESBYPROPERTIES('35$d6KHHD6qPtstEpq3kY7',#41,$,$,(#2181),#2281);
#2407= IFCRELDEFINESBYPROPERTIES('2YikFsOdj7hR2A$wuFeCce',#41,$,$,(#2181),#2283);
#2410= IFCRELDEFINESBYPROPERTIES('1R_rrsnrnDwAmpbHK13D7X',#41,$,$,(#2181),#2285);
#2413= IFCRELDEFINESBYPROPERTIES('0dz8fZeCLFRPUvEKRyuI6x',#41,$,$,(#113),#2354);
#2416= IFCRELDEFINESBYPROPERTIES('1M0Fyzc9r6U8eP0bACMexQ',#41,$,$,(#113),#2356);
#2419= IFCRELDEFINESBYPROPERTIES('2mXdeLiXjFuP14KmjXAJbN',#41,$,$,(#113),#2358);
#2425= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#2163,#2172),$);
ENDSEC;

END-ISO-10303-21;
