ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu May 16 09:32:59 2024
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{227DA66A-CDEA-4950-853B-CB0559ADAD4E}\ifc
* Database version:               5507
* Database creation date:         Thu May 16 09:32:59 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu May 16 09:32:59 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu May 16 09:32:59 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-05-16T09:32:59',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#3548,#31);
#35= IFCPERSON($,'','tronnguyenNWSZU',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1706846310);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'D:\\BIMCAD EU\\Batch 3.0\\part 8 - 277 models\\3D Content\\Normal Holes\\RFA\\BT4-120.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#3682= IFCRELDEFINESBYPROPERTIES('1hfB3pqNv3NvhmVYsxaVob',#41,$,$,(#113),#3620);
#117= IFCCARTESIANPOINT((0.,-92.5,-60.));
#119= IFCCARTESIANPOINT((-1.5,-92.5,-60.));
#121= IFCCARTESIANPOINT((-3.,-92.5,-60.));
#123= IFCCARTESIANPOINT((-3.,-89.25,-54.3708348754012));
#125= IFCCARTESIANPOINT((-3.,-82.75,-54.3708348754012));
#127= IFCCARTESIANPOINT((-3.,-79.5,-60.));
#129= IFCCARTESIANPOINT((-1.5,-79.5,-60.));
#131= IFCCARTESIANPOINT((0.,-79.5,-60.));
#133= IFCCARTESIANPOINT((0.,-82.75,-54.3708348754012));
#135= IFCCARTESIANPOINT((0.,-89.25,-54.3708348754012));
#137= IFCCARTESIANPOINT((0.,-92.5,-100.));
#139= IFCCARTESIANPOINT((-1.5,-92.5,-100.));
#141= IFCCARTESIANPOINT((-3.,-92.5,-100.));
#143= IFCCARTESIANPOINT((-3.,-89.25,-94.3708348754011));
#145= IFCCARTESIANPOINT((-3.,-82.75,-94.3708348754011));
#147= IFCCARTESIANPOINT((-3.,-79.5,-100.));
#149= IFCCARTESIANPOINT((-1.5,-79.5,-100.));
#151= IFCCARTESIANPOINT((0.,-79.5,-100.));
#153= IFCCARTESIANPOINT((0.,-82.75,-94.3708348754011));
#155= IFCCARTESIANPOINT((0.,-89.25,-94.3708348754011));
#157= IFCCARTESIANPOINT((-13.,0.,-17.5));
#159= IFCCARTESIANPOINT((-13.,-1.5,-17.5));
#161= IFCCARTESIANPOINT((-13.,-3.,-17.5));
#163= IFCCARTESIANPOINT((-10.5000000000117,-3.,-15.));
#165= IFCCARTESIANPOINT((-13.,-3.,-12.5));
#167= IFCCARTESIANPOINT((-13.,-1.5,-12.5));
#169= IFCCARTESIANPOINT((-13.,0.,-12.5));
#171= IFCCARTESIANPOINT((-10.5000000000117,0.,-15.));
#173= IFCCARTESIANPOINT((-23.,0.,-27.5));
#175= IFCCARTESIANPOINT((-23.,-1.5,-27.5));
#177= IFCCARTESIANPOINT((-23.,-3.,-27.5));
#179= IFCCARTESIANPOINT((-20.5000000000117,-3.,-25.));
#181= IFCCARTESIANPOINT((-23.,-3.,-22.5));
#183= IFCCARTESIANPOINT((-23.,-1.5,-22.5));
#185= IFCCARTESIANPOINT((-23.,0.,-22.5));
#187= IFCCARTESIANPOINT((-20.5000000000117,0.,-25.));
#189= IFCCARTESIANPOINT((-13.,0.,-37.5));
#191= IFCCARTESIANPOINT((-13.,-1.5,-37.5));
#193= IFCCARTESIANPOINT((-13.,-3.,-37.5));
#195= IFCCARTESIANPOINT((-10.5000000000117,-3.,-35.));
#197= IFCCARTESIANPOINT((-13.,-3.,-32.5));
#199= IFCCARTESIANPOINT((-13.,-1.5,-32.5));
#201= IFCCARTESIANPOINT((-13.,0.,-32.5));
#203= IFCCARTESIANPOINT((-10.5000000000117,0.,-35.));
#205= IFCCARTESIANPOINT((-23.,0.,-47.5));
#207= IFCCARTESIANPOINT((-23.,-1.5,-47.5));
#209= IFCCARTESIANPOINT((-23.,-3.,-47.5));
#211= IFCCARTESIANPOINT((-20.5000000000117,-3.,-45.));
#213= IFCCARTESIANPOINT((-23.,-3.,-42.5));
#215= IFCCARTESIANPOINT((-23.,-1.5,-42.5));
#217= IFCCARTESIANPOINT((-23.,0.,-42.5));
#219= IFCCARTESIANPOINT((-20.5000000000117,0.,-45.));
#221= IFCCARTESIANPOINT((-13.,0.,-57.5));
#223= IFCCARTESIANPOINT((-13.,-1.5,-57.5));
#225= IFCCARTESIANPOINT((-13.,-3.,-57.5));
#227= IFCCARTESIANPOINT((-10.5000000000117,-3.,-55.));
#229= IFCCARTESIANPOINT((-13.,-3.,-52.5));
#231= IFCCARTESIANPOINT((-13.,-1.5,-52.5));
#233= IFCCARTESIANPOINT((-13.,0.,-52.5));
#235= IFCCARTESIANPOINT((-10.5000000000117,0.,-55.));
#237= IFCCARTESIANPOINT((-23.,0.,-67.5));
#239= IFCCARTESIANPOINT((-23.,-1.5,-67.5));
#241= IFCCARTESIANPOINT((-23.,-3.,-67.5));
#243= IFCCARTESIANPOINT((-20.5000000000117,-3.,-65.));
#245= IFCCARTESIANPOINT((-23.,-3.,-62.5));
#247= IFCCARTESIANPOINT((-23.,-1.5,-62.5));
#249= IFCCARTESIANPOINT((-23.,0.,-62.5));
#251= IFCCARTESIANPOINT((-20.5000000000117,0.,-65.));
#253= IFCCARTESIANPOINT((-13.,0.,-77.5));
#255= IFCCARTESIANPOINT((-13.,-1.5,-77.5));
#257= IFCCARTESIANPOINT((-13.,-3.,-77.5));
#259= IFCCARTESIANPOINT((-10.5000000000117,-3.,-75.));
#261= IFCCARTESIANPOINT((-13.,-3.,-72.5));
#263= IFCCARTESIANPOINT((-13.,-1.5,-72.5));
#265= IFCCARTESIANPOINT((-13.,0.,-72.5));
#267= IFCCARTESIANPOINT((-10.5000000000117,0.,-75.));
#269= IFCCARTESIANPOINT((-23.,0.,-87.5));
#271= IFCCARTESIANPOINT((-23.,-1.5,-87.5));
#273= IFCCARTESIANPOINT((-23.,-3.,-87.5));
#275= IFCCARTESIANPOINT((-20.5000000000117,-3.,-85.));
#277= IFCCARTESIANPOINT((-23.,-3.,-82.5));
#279= IFCCARTESIANPOINT((-23.,-1.5,-82.5));
#281= IFCCARTESIANPOINT((-23.,0.,-82.5));
#283= IFCCARTESIANPOINT((-20.5000000000117,0.,-85.));
#285= IFCCARTESIANPOINT((-13.,0.,-97.5));
#287= IFCCARTESIANPOINT((-13.,-1.5,-97.5));
#289= IFCCARTESIANPOINT((-13.,-3.,-97.5));
#291= IFCCARTESIANPOINT((-10.5000000000117,-3.,-95.));
#293= IFCCARTESIANPOINT((-13.,-3.,-92.5));
#295= IFCCARTESIANPOINT((-13.,-1.5,-92.5));
#297= IFCCARTESIANPOINT((-13.,0.,-92.5));
#299= IFCCARTESIANPOINT((-10.5000000000117,0.,-95.));
#301= IFCCARTESIANPOINT((-23.,0.,-107.5));
#303= IFCCARTESIANPOINT((-23.,-1.5,-107.5));
#305= IFCCARTESIANPOINT((-23.,-3.,-107.5));
#307= IFCCARTESIANPOINT((-20.5000000000117,-3.,-105.));
#309= IFCCARTESIANPOINT((-23.,-3.,-102.5));
#311= IFCCARTESIANPOINT((-23.,-1.5,-102.5));
#313= IFCCARTESIANPOINT((-23.,0.,-102.5));
#315= IFCCARTESIANPOINT((-20.5000000000117,0.,-105.));
#317= IFCCARTESIANPOINT((0.,-96.6632605574646,0.));
#319= IFCCARTESIANPOINT((0.,-92.5,-17.));
#321= IFCCARTESIANPOINT((-3.,-92.5,-17.));
#323= IFCCARTESIANPOINT((-3.,-96.6632605574646,0.));
#325= IFCCARTESIANPOINT((-3.,-106.,0.));
#327= IFCCARTESIANPOINT((0.,-106.,0.));
#329= IFCCARTESIANPOINT((0.,-78.2409164356436,0.));
#331= IFCCARTESIANPOINT((-30.5000000000116,0.,0.));
#333= IFCCARTESIANPOINT((-30.5000000000116,-3.,0.));
#335= IFCCARTESIANPOINT((-3.,-3.,0.));
#337= IFCCARTESIANPOINT((-3.,-78.2409164356436,0.));
#339= IFCCARTESIANPOINT((-3.,-79.5,-17.));
#341= IFCCARTESIANPOINT((0.,-79.5,-17.));
#343= IFCCARTESIANPOINT((0.,0.,-120.));
#345= IFCCARTESIANPOINT((-30.5000000000117,0.,-120.));
#347= IFCCARTESIANPOINT((-25.5000000000117,0.,-105.));
#349= IFCCARTESIANPOINT((-15.5000000000117,0.,-95.));
#351= IFCCARTESIANPOINT((-25.5000000000117,0.,-85.));
#353= IFCCARTESIANPOINT((-15.5000000000117,0.,-75.));
#355= IFCCARTESIANPOINT((-25.5000000000117,0.,-65.));
#357= IFCCARTESIANPOINT((-15.5000000000117,0.,-55.));
#359= IFCCARTESIANPOINT((-25.5000000000117,0.,-45.));
#361= IFCCARTESIANPOINT((-15.5000000000117,0.,-35.));
#363= IFCCARTESIANPOINT((-25.5000000000117,0.,-25.));
#365= IFCCARTESIANPOINT((-15.5000000000117,0.,-15.));
#367= IFCCARTESIANPOINT((0.,-106.,-120.));
#369= IFCCARTESIANPOINT((0.,-79.5,-20.));
#371= IFCCARTESIANPOINT((0.,-82.75,-25.6291651245989));
#373= IFCCARTESIANPOINT((0.,-89.25,-25.6291651245989));
#375= IFCCARTESIANPOINT((0.,-92.5,-20.));
#377= IFCCARTESIANPOINT((0.,-82.75,-65.6291651245988));
#379= IFCCARTESIANPOINT((0.,-89.25,-65.6291651245988));
#381= IFCCARTESIANPOINT((0.,-82.75,-105.629165124599));
#383= IFCCARTESIANPOINT((0.,-89.25,-105.629165124599));
#385= IFCCARTESIANPOINT((0.,-58.5,-82.5));
#387= IFCCARTESIANPOINT((0.,-61.,-80.));
#389= IFCCARTESIANPOINT((0.,-58.5,-77.5));
#391= IFCCARTESIANPOINT((0.,-43.5,-77.5));
#393= IFCCARTESIANPOINT((0.,-41.,-80.));
#395= IFCCARTESIANPOINT((0.,-43.5,-82.5));
#397= IFCCARTESIANPOINT((-30.5000000000117,-3.,-120.));
#399= IFCCARTESIANPOINT((-3.,-3.,-120.));
#401= IFCCARTESIANPOINT((-25.5000000000117,-3.,-105.));
#403= IFCCARTESIANPOINT((-15.5000000000117,-3.,-95.));
#405= IFCCARTESIANPOINT((-25.5000000000117,-3.,-85.));
#407= IFCCARTESIANPOINT((-15.5000000000117,-3.,-75.));
#409= IFCCARTESIANPOINT((-25.5000000000117,-3.,-65.));
#411= IFCCARTESIANPOINT((-15.5000000000117,-3.,-55.));
#413= IFCCARTESIANPOINT((-25.5000000000117,-3.,-45.));
#415= IFCCARTESIANPOINT((-15.5000000000117,-3.,-35.));
#417= IFCCARTESIANPOINT((-25.5000000000117,-3.,-25.));
#419= IFCCARTESIANPOINT((-15.5000000000117,-3.,-15.));
#421= IFCCARTESIANPOINT((-3.,-58.5,-82.5));
#423= IFCCARTESIANPOINT((-3.,-61.,-80.));
#425= IFCCARTESIANPOINT((-3.,-58.5,-77.5));
#427= IFCCARTESIANPOINT((-3.,-43.5,-77.5));
#429= IFCCARTESIANPOINT((-3.,-41.,-80.));
#431= IFCCARTESIANPOINT((-3.,-43.5,-82.5));
#433= IFCCARTESIANPOINT((-3.,-79.5,-20.));
#435= IFCCARTESIANPOINT((-3.,-92.5,-20.));
#437= IFCCARTESIANPOINT((-3.,-89.25,-25.6291651245989));
#439= IFCCARTESIANPOINT((-3.,-82.75,-25.6291651245989));
#441= IFCCARTESIANPOINT((-3.,-106.,-120.));
#443= IFCCARTESIANPOINT((-3.,-89.25,-65.6291651245988));
#445= IFCCARTESIANPOINT((-3.,-82.75,-65.6291651245988));
#447= IFCCARTESIANPOINT((-3.,-89.25,-105.629165124599));
#449= IFCCARTESIANPOINT((-3.,-82.75,-105.629165124599));
#451= IFCPOLYLOOP((#119,#121,#123,#135,#117));
#453= IFCFACEOUTERBOUND(#451,.T.);
#454= IFCFACE((#453));
#456= IFCPOLYLOOP((#123,#125,#133,#135));
#458= IFCFACEOUTERBOUND(#456,.T.);
#459= IFCFACE((#458));
#461= IFCPOLYLOOP((#129,#131,#133,#125,#127));
#463= IFCFACEOUTERBOUND(#461,.T.);
#464= IFCFACE((#463));
#466= IFCPOLYLOOP((#139,#141,#143,#155,#137));
#468= IFCFACEOUTERBOUND(#466,.T.);
#469= IFCFACE((#468));
#471= IFCPOLYLOOP((#143,#145,#153,#155));
#473= IFCFACEOUTERBOUND(#471,.T.);
#474= IFCFACE((#473));
#476= IFCPOLYLOOP((#149,#151,#153,#145,#147));
#478= IFCFACEOUTERBOUND(#476,.T.);
#479= IFCFACE((#478));
#481= IFCPOLYLOOP((#171,#157,#159,#161,#163));
#483= IFCFACEOUTERBOUND(#481,.T.);
#484= IFCFACE((#483));
#486= IFCPOLYLOOP((#187,#173,#175,#177,#179));
#488= IFCFACEOUTERBOUND(#486,.T.);
#489= IFCFACE((#488));
#491= IFCPOLYLOOP((#167,#169,#171,#163,#165));
#493= IFCFACEOUTERBOUND(#491,.T.);
#494= IFCFACE((#493));
#496= IFCPOLYLOOP((#183,#185,#187,#179,#181));
#498= IFCFACEOUTERBOUND(#496,.T.);
#499= IFCFACE((#498));
#501= IFCPOLYLOOP((#199,#201,#203,#195,#197));
#503= IFCFACEOUTERBOUND(#501,.T.);
#504= IFCFACE((#503));
#506= IFCPOLYLOOP((#203,#189,#191,#193,#195));
#508= IFCFACEOUTERBOUND(#506,.T.);
#509= IFCFACE((#508));
#511= IFCPOLYLOOP((#219,#205,#207,#209,#211));
#513= IFCFACEOUTERBOUND(#511,.T.);
#514= IFCFACE((#513));
#516= IFCPOLYLOOP((#215,#217,#219,#211,#213));
#518= IFCFACEOUTERBOUND(#516,.T.);
#519= IFCFACE((#518));
#521= IFCPOLYLOOP((#231,#233,#235,#227,#229));
#523= IFCFACEOUTERBOUND(#521,.T.);
#524= IFCFACE((#523));
#526= IFCPOLYLOOP((#235,#221,#223,#225,#227));
#528= IFCFACEOUTERBOUND(#526,.T.);
#529= IFCFACE((#528));
#531= IFCPOLYLOOP((#251,#237,#239,#241,#243));
#533= IFCFACEOUTERBOUND(#531,.T.);
#534= IFCFACE((#533));
#536= IFCPOLYLOOP((#247,#249,#251,#243,#245));
#538= IFCFACEOUTERBOUND(#536,.T.);
#539= IFCFACE((#538));
#541= IFCPOLYLOOP((#263,#265,#267,#259,#261));
#543= IFCFACEOUTERBOUND(#541,.T.);
#544= IFCFACE((#543));
#546= IFCPOLYLOOP((#267,#253,#255,#257,#259));
#548= IFCFACEOUTERBOUND(#546,.T.);
#549= IFCFACE((#548));
#551= IFCPOLYLOOP((#283,#269,#271,#273,#275));
#553= IFCFACEOUTERBOUND(#551,.T.);
#554= IFCFACE((#553));
#556= IFCPOLYLOOP((#279,#281,#283,#275,#277));
#558= IFCFACEOUTERBOUND(#556,.T.);
#559= IFCFACE((#558));
#561= IFCPOLYLOOP((#295,#297,#299,#291,#293));
#563= IFCFACEOUTERBOUND(#561,.T.);
#564= IFCFACE((#563));
#566= IFCPOLYLOOP((#299,#285,#287,#289,#291));
#568= IFCFACEOUTERBOUND(#566,.T.);
#569= IFCFACE((#568));
#571= IFCPOLYLOOP((#315,#301,#303,#305,#307));
#573= IFCFACEOUTERBOUND(#571,.T.);
#574= IFCFACE((#573));
#576= IFCPOLYLOOP((#311,#313,#315,#307,#309));
#578= IFCFACEOUTERBOUND(#576,.T.);
#579= IFCFACE((#578));
#581= IFCPOLYLOOP((#321,#323,#317,#319));
#583= IFCFACEOUTERBOUND(#581,.T.);
#584= IFCFACE((#583));
#586= IFCPOLYLOOP((#317,#323,#325,#327));
#588= IFCFACEOUTERBOUND(#586,.T.);
#589= IFCFACE((#588));
#591= IFCPOLYLOOP((#331,#333,#335,#337,#329,#6));
#593= IFCFACEOUTERBOUND(#591,.T.);
#594= IFCFACE((#593));
#596= IFCPOLYLOOP((#337,#339,#341,#329));
#598= IFCFACEOUTERBOUND(#596,.T.);
#599= IFCFACE((#598));
#601= IFCPOLYLOOP((#345,#347,#301));
#603= IFCFACEOUTERBOUND(#601,.T.);
#604= IFCFACE((#603));
#606= IFCPOLYLOOP((#347,#345,#351));
#608= IFCFACEOUTERBOUND(#606,.T.);
#609= IFCFACE((#608));
#611= IFCPOLYLOOP((#345,#301,#343));
#613= IFCFACEOUTERBOUND(#611,.T.);
#614= IFCFACE((#613));
#616= IFCPOLYLOOP((#355,#351,#345));
#618= IFCFACEOUTERBOUND(#616,.T.);
#619= IFCFACE((#618));
#621= IFCPOLYLOOP((#345,#331,#355));
#623= IFCFACEOUTERBOUND(#621,.T.);
#624= IFCFACE((#623));
#626= IFCPOLYLOOP((#359,#355,#331));
#628= IFCFACEOUTERBOUND(#626,.T.);
#629= IFCFACE((#628));
#631= IFCPOLYLOOP((#331,#363,#359));
#633= IFCFACEOUTERBOUND(#631,.T.);
#634= IFCFACE((#633));
#636= IFCPOLYLOOP((#363,#331,#185));
#638= IFCFACEOUTERBOUND(#636,.T.);
#639= IFCFACE((#638));
#641= IFCPOLYLOOP((#185,#331,#365));
#643= IFCFACEOUTERBOUND(#641,.T.);
#644= IFCFACE((#643));
#646= IFCPOLYLOOP((#331,#169,#365));
#648= IFCFACEOUTERBOUND(#646,.T.);
#649= IFCFACE((#648));
#651= IFCPOLYLOOP((#169,#331,#6));
#653= IFCFACEOUTERBOUND(#651,.T.);
#654= IFCFACE((#653));
#656= IFCPOLYLOOP((#6,#171,#169));
#658= IFCFACEOUTERBOUND(#656,.T.);
#659= IFCFACE((#658));
#661= IFCPOLYLOOP((#203,#171,#6));
#663= IFCFACEOUTERBOUND(#661,.T.);
#664= IFCFACE((#663));
#666= IFCPOLYLOOP((#203,#6,#235));
#668= IFCFACEOUTERBOUND(#666,.T.);
#669= IFCFACE((#668));
#671= IFCPOLYLOOP((#235,#6,#343));
#673= IFCFACEOUTERBOUND(#671,.T.);
#674= IFCFACE((#673));
#676= IFCPOLYLOOP((#343,#301,#315));
#678= IFCFACEOUTERBOUND(#676,.T.);
#679= IFCFACE((#678));
#681= IFCPOLYLOOP((#343,#315,#285));
#683= IFCFACEOUTERBOUND(#681,.T.);
#684= IFCFACE((#683));
#686= IFCPOLYLOOP((#343,#285,#299));
#688= IFCFACEOUTERBOUND(#686,.T.);
#689= IFCFACE((#688));
#691= IFCPOLYLOOP((#343,#299,#267));
#693= IFCFACEOUTERBOUND(#691,.T.);
#694= IFCFACE((#693));
#696= IFCPOLYLOOP((#343,#267,#235));
#698= IFCFACEOUTERBOUND(#696,.T.);
#699= IFCFACE((#698));
#701= IFCPOLYLOOP((#235,#267,#265));
#703= IFCFACEOUTERBOUND(#701,.T.);
#704= IFCFACE((#703));
#706= IFCPOLYLOOP((#235,#189,#203));
#708= IFCFACEOUTERBOUND(#706,.T.);
#709= IFCFACE((#708));
#711= IFCPOLYLOOP((#235,#233,#189));
#713= IFCFACEOUTERBOUND(#711,.T.);
#714= IFCFACE((#713));
#716= IFCPOLYLOOP((#221,#235,#265));
#718= IFCFACEOUTERBOUND(#716,.T.);
#719= IFCFACE((#718));
#721= IFCPOLYLOOP((#189,#233,#219));
#723= IFCFACEOUTERBOUND(#721,.T.);
#724= IFCFACE((#723));
#726= IFCPOLYLOOP((#205,#219,#233));
#728= IFCFACEOUTERBOUND(#726,.T.);
#729= IFCFACE((#728));
#731= IFCPOLYLOOP((#233,#357,#205));
#733= IFCFACEOUTERBOUND(#731,.T.);
#734= IFCFACE((#733));
#736= IFCPOLYLOOP((#357,#249,#205));
#738= IFCFACEOUTERBOUND(#736,.T.);
#739= IFCFACE((#738));
#741= IFCPOLYLOOP((#221,#249,#357));
#743= IFCFACEOUTERBOUND(#741,.T.);
#744= IFCFACE((#743));
#746= IFCPOLYLOOP((#355,#205,#249));
#748= IFCFACEOUTERBOUND(#746,.T.);
#749= IFCFACE((#748));
#751= IFCPOLYLOOP((#249,#221,#251));
#753= IFCFACEOUTERBOUND(#751,.T.);
#754= IFCFACE((#753));
#756= IFCPOLYLOOP((#205,#355,#359));
#758= IFCFACEOUTERBOUND(#756,.T.);
#759= IFCFACE((#758));
#761= IFCPOLYLOOP((#189,#219,#217));
#763= IFCFACEOUTERBOUND(#761,.T.);
#764= IFCFACE((#763));
#766= IFCPOLYLOOP((#189,#217,#361));
#768= IFCFACEOUTERBOUND(#766,.T.);
#769= IFCFACE((#768));
#771= IFCPOLYLOOP((#361,#217,#173));
#773= IFCFACEOUTERBOUND(#771,.T.);
#774= IFCFACE((#773));
#776= IFCPOLYLOOP((#217,#359,#173));
#778= IFCFACEOUTERBOUND(#776,.T.);
#779= IFCFACE((#778));
#781= IFCPOLYLOOP((#361,#173,#201));
#783= IFCFACEOUTERBOUND(#781,.T.);
#784= IFCFACE((#783));
#786= IFCPOLYLOOP((#201,#173,#187));
#788= IFCFACEOUTERBOUND(#786,.T.);
#789= IFCFACE((#788));
#791= IFCPOLYLOOP((#363,#173,#359));
#793= IFCFACEOUTERBOUND(#791,.T.);
#794= IFCFACE((#793));
#796= IFCPOLYLOOP((#157,#187,#185));
#798= IFCFACEOUTERBOUND(#796,.T.);
#799= IFCFACE((#798));
#801= IFCPOLYLOOP((#187,#157,#201));
#803= IFCFACEOUTERBOUND(#801,.T.);
#804= IFCFACE((#803));
#806= IFCPOLYLOOP((#201,#157,#171));
#808= IFCFACEOUTERBOUND(#806,.T.);
#809= IFCFACE((#808));
#811= IFCPOLYLOOP((#171,#203,#201));
#813= IFCFACEOUTERBOUND(#811,.T.);
#814= IFCFACE((#813));
#816= IFCPOLYLOOP((#365,#157,#185));
#818= IFCFACEOUTERBOUND(#816,.T.);
#819= IFCFACE((#818));
#821= IFCPOLYLOOP((#281,#351,#355));
#823= IFCFACEOUTERBOUND(#821,.T.);
#824= IFCFACE((#823));
#826= IFCPOLYLOOP((#237,#281,#355));
#828= IFCFACEOUTERBOUND(#826,.T.);
#829= IFCFACE((#828));
#831= IFCPOLYLOOP((#353,#281,#237));
#833= IFCFACEOUTERBOUND(#831,.T.);
#834= IFCFACE((#833));
#836= IFCPOLYLOOP((#237,#251,#265));
#838= IFCFACEOUTERBOUND(#836,.T.);
#839= IFCFACE((#838));
#841= IFCPOLYLOOP((#237,#265,#353));
#843= IFCFACEOUTERBOUND(#841,.T.);
#844= IFCFACE((#843));
#846= IFCPOLYLOOP((#353,#253,#281));
#848= IFCFACEOUTERBOUND(#846,.T.);
#849= IFCFACE((#848));
#851= IFCPOLYLOOP((#297,#253,#299));
#853= IFCFACEOUTERBOUND(#851,.T.);
#854= IFCFACE((#853));
#856= IFCPOLYLOOP((#281,#253,#283));
#858= IFCFACEOUTERBOUND(#856,.T.);
#859= IFCFACE((#858));
#861= IFCPOLYLOOP((#253,#267,#299));
#863= IFCFACEOUTERBOUND(#861,.T.);
#864= IFCFACE((#863));
#866= IFCPOLYLOOP((#283,#253,#297));
#868= IFCFACEOUTERBOUND(#866,.T.);
#869= IFCFACE((#868));
#871= IFCPOLYLOOP((#269,#283,#297));
#873= IFCFACEOUTERBOUND(#871,.T.);
#874= IFCFACE((#873));
#876= IFCPOLYLOOP((#349,#269,#297));
#878= IFCFACEOUTERBOUND(#876,.T.);
#879= IFCFACE((#878));
#881= IFCPOLYLOOP((#313,#269,#349));
#883= IFCFACEOUTERBOUND(#881,.T.);
#884= IFCFACE((#883));
#886= IFCPOLYLOOP((#285,#313,#349));
#888= IFCFACEOUTERBOUND(#886,.T.);
#889= IFCFACE((#888));
#891= IFCPOLYLOOP((#285,#315,#313));
#893= IFCFACEOUTERBOUND(#891,.T.);
#894= IFCFACE((#893));
#896= IFCPOLYLOOP((#347,#351,#313));
#898= IFCFACEOUTERBOUND(#896,.T.);
#899= IFCFACE((#898));
#901= IFCPOLYLOOP((#351,#269,#313));
#903= IFCFACEOUTERBOUND(#901,.T.);
#904= IFCFACE((#903));
#906= IFCPOLYLOOP((#265,#251,#221));
#908= IFCFACEOUTERBOUND(#906,.T.);
#909= IFCFACE((#908));
#911= IFCPOLYLOOP((#381,#343,#395));
#913= IFCFACEOUTERBOUND(#911,.T.);
#914= IFCFACE((#913));
#916= IFCPOLYLOOP((#381,#367,#343));
#918= IFCFACEOUTERBOUND(#916,.T.);
#919= IFCFACE((#918));
#921= IFCPOLYLOOP((#381,#383,#367));
#923= IFCFACEOUTERBOUND(#921,.T.);
#924= IFCFACE((#923));
#926= IFCPOLYLOOP((#381,#395,#151));
#928= IFCFACEOUTERBOUND(#926,.T.);
#929= IFCFACE((#928));
#931= IFCPOLYLOOP((#137,#367,#383));
#933= IFCFACEOUTERBOUND(#931,.T.);
#934= IFCFACE((#933));
#936= IFCPOLYLOOP((#117,#367,#137));
#938= IFCFACEOUTERBOUND(#936,.T.);
#939= IFCFACE((#938));
#941= IFCPOLYLOOP((#137,#155,#117));
#943= IFCFACEOUTERBOUND(#941,.T.);
#944= IFCFACE((#943));
#946= IFCPOLYLOOP((#379,#117,#155));
#948= IFCFACEOUTERBOUND(#946,.T.);
#949= IFCFACE((#948));
#951= IFCPOLYLOOP((#379,#155,#153));
#953= IFCFACEOUTERBOUND(#951,.T.);
#954= IFCFACE((#953));
#956= IFCPOLYLOOP((#151,#387,#153));
#958= IFCFACEOUTERBOUND(#956,.T.);
#959= IFCFACE((#958));
#961= IFCPOLYLOOP((#377,#153,#387));
#963= IFCFACEOUTERBOUND(#961,.T.);
#964= IFCFACE((#963));
#966= IFCPOLYLOOP((#153,#377,#379));
#968= IFCFACEOUTERBOUND(#966,.T.);
#969= IFCFACE((#968));
#971= IFCPOLYLOOP((#117,#327,#367));
#973= IFCFACEOUTERBOUND(#971,.T.);
#974= IFCFACE((#973));
#976= IFCPOLYLOOP((#375,#327,#117));
#978= IFCFACEOUTERBOUND(#976,.T.);
#979= IFCFACE((#978));
#981= IFCPOLYLOOP((#117,#373,#375));
#983= IFCFACEOUTERBOUND(#981,.T.);
#984= IFCFACE((#983));
#986= IFCPOLYLOOP((#373,#117,#135));
#988= IFCFACEOUTERBOUND(#986,.T.);
#989= IFCFACE((#988));
#991= IFCPOLYLOOP((#135,#371,#373));
#993= IFCFACEOUTERBOUND(#991,.T.);
#994= IFCFACE((#993));
#996= IFCPOLYLOOP((#371,#135,#133));
#998= IFCFACEOUTERBOUND(#996,.T.);
#999= IFCFACE((#998));
#1001= IFCPOLYLOOP((#371,#133,#131));
#1003= IFCFACEOUTERBOUND(#1001,.T.);
#1004= IFCFACE((#1003));
#1006= IFCPOLYLOOP((#387,#389,#131));
#1008= IFCFACEOUTERBOUND(#1006,.T.);
#1009= IFCFACE((#1008));
#1011= IFCPOLYLOOP((#389,#391,#131));
#1013= IFCFACEOUTERBOUND(#1011,.T.);
#1014= IFCFACE((#1013));
#1016= IFCPOLYLOOP((#377,#387,#131));
#1018= IFCFACEOUTERBOUND(#1016,.T.);
#1019= IFCFACE((#1018));
#1021= IFCPOLYLOOP((#371,#131,#369));
#1023= IFCFACEOUTERBOUND(#1021,.T.);
#1024= IFCFACE((#1023));
#1026= IFCPOLYLOOP((#369,#131,#391));
#1028= IFCFACEOUTERBOUND(#1026,.T.);
#1029= IFCFACE((#1028));
#1031= IFCPOLYLOOP((#6,#369,#391));
#1033= IFCFACEOUTERBOUND(#1031,.T.);
#1034= IFCFACE((#1033));
#1036= IFCPOLYLOOP((#6,#391,#393));
#1038= IFCFACEOUTERBOUND(#1036,.T.);
#1039= IFCFACE((#1038));
#1041= IFCPOLYLOOP((#395,#343,#393));
#1043= IFCFACEOUTERBOUND(#1041,.T.);
#1044= IFCFACE((#1043));
#1046= IFCPOLYLOOP((#393,#343,#6));
#1048= IFCFACEOUTERBOUND(#1046,.T.);
#1049= IFCFACE((#1048));
#1051= IFCPOLYLOOP((#341,#369,#6));
#1053= IFCFACEOUTERBOUND(#1051,.T.);
#1054= IFCFACE((#1053));
#1056= IFCPOLYLOOP((#6,#329,#341));
#1058= IFCFACEOUTERBOUND(#1056,.T.);
#1059= IFCFACE((#1058));
#1061= IFCPOLYLOOP((#375,#319,#327));
#1063= IFCFACEOUTERBOUND(#1061,.T.);
#1064= IFCFACE((#1063));
#1066= IFCPOLYLOOP((#317,#327,#319));
#1068= IFCFACEOUTERBOUND(#1066,.T.);
#1069= IFCFACE((#1068));
#1071= IFCPOLYLOOP((#151,#395,#385));
#1073= IFCFACEOUTERBOUND(#1071,.T.);
#1074= IFCFACE((#1073));
#1076= IFCPOLYLOOP((#385,#387,#151));
#1078= IFCFACEOUTERBOUND(#1076,.T.);
#1079= IFCFACE((#1078));
#1081= IFCPOLYLOOP((#305,#401,#397));
#1083= IFCFACEOUTERBOUND(#1081,.T.);
#1084= IFCFACE((#1083));
#1086= IFCPOLYLOOP((#399,#305,#397));
#1088= IFCFACEOUTERBOUND(#1086,.T.);
#1089= IFCFACE((#1088));
#1091= IFCPOLYLOOP((#307,#305,#399));
#1093= IFCFACEOUTERBOUND(#1091,.T.);
#1094= IFCFACE((#1093));
#1096= IFCPOLYLOOP((#405,#397,#401));
#1098= IFCFACEOUTERBOUND(#1096,.T.);
#1099= IFCFACE((#1098));
#1101= IFCPOLYLOOP((#309,#405,#401));
#1103= IFCFACEOUTERBOUND(#1101,.T.);
#1104= IFCFACE((#1103));
#1106= IFCPOLYLOOP((#309,#307,#289));
#1108= IFCFACEOUTERBOUND(#1106,.T.);
#1109= IFCFACE((#1108));
#1111= IFCPOLYLOOP((#309,#273,#405));
#1113= IFCFACEOUTERBOUND(#1111,.T.);
#1114= IFCFACE((#1113));
#1116= IFCPOLYLOOP((#403,#273,#309));
#1118= IFCFACEOUTERBOUND(#1116,.T.);
#1119= IFCFACE((#1118));
#1121= IFCPOLYLOOP((#403,#309,#289));
#1123= IFCFACEOUTERBOUND(#1121,.T.);
#1124= IFCFACE((#1123));
#1126= IFCPOLYLOOP((#291,#289,#399));
#1128= IFCFACEOUTERBOUND(#1126,.T.);
#1129= IFCFACE((#1128));
#1131= IFCPOLYLOOP((#289,#307,#399));
#1133= IFCFACEOUTERBOUND(#1131,.T.);
#1134= IFCFACE((#1133));
#1136= IFCPOLYLOOP((#293,#273,#403));
#1138= IFCFACEOUTERBOUND(#1136,.T.);
#1139= IFCFACE((#1138));
#1141= IFCPOLYLOOP((#291,#259,#293));
#1143= IFCFACEOUTERBOUND(#1141,.T.);
#1144= IFCFACE((#1143));
#1146= IFCPOLYLOOP((#293,#259,#257));
#1148= IFCFACEOUTERBOUND(#1146,.T.);
#1149= IFCFACE((#1148));
#1151= IFCPOLYLOOP((#293,#257,#275));
#1153= IFCFACEOUTERBOUND(#1151,.T.);
#1154= IFCFACE((#1153));
#1156= IFCPOLYLOOP((#293,#275,#273));
#1158= IFCFACEOUTERBOUND(#1156,.T.);
#1159= IFCFACE((#1158));
#1161= IFCPOLYLOOP((#397,#405,#409));
#1163= IFCFACEOUTERBOUND(#1161,.T.);
#1164= IFCFACE((#1163));
#1166= IFCPOLYLOOP((#409,#405,#277));
#1168= IFCFACEOUTERBOUND(#1166,.T.);
#1169= IFCFACE((#1168));
#1171= IFCPOLYLOOP((#409,#277,#241));
#1173= IFCFACEOUTERBOUND(#1171,.T.);
#1174= IFCFACE((#1173));
#1176= IFCPOLYLOOP((#241,#277,#407));
#1178= IFCFACEOUTERBOUND(#1176,.T.);
#1179= IFCFACE((#1178));
#1181= IFCPOLYLOOP((#277,#257,#407));
#1183= IFCFACEOUTERBOUND(#1181,.T.);
#1184= IFCFACE((#1183));
#1186= IFCPOLYLOOP((#275,#257,#277));
#1188= IFCFACEOUTERBOUND(#1186,.T.);
#1189= IFCFACE((#1188));
#1191= IFCPOLYLOOP((#407,#261,#241));
#1193= IFCFACEOUTERBOUND(#1191,.T.);
#1194= IFCFACE((#1193));
#1196= IFCPOLYLOOP((#261,#243,#241));
#1198= IFCFACEOUTERBOUND(#1196,.T.);
#1199= IFCFACE((#1198));
#1201= IFCPOLYLOOP((#261,#259,#227));
#1203= IFCFACEOUTERBOUND(#1201,.T.);
#1204= IFCFACE((#1203));
#1206= IFCPOLYLOOP((#225,#243,#261));
#1208= IFCFACEOUTERBOUND(#1206,.T.);
#1209= IFCFACE((#1208));
#1211= IFCPOLYLOOP((#261,#227,#225));
#1213= IFCFACEOUTERBOUND(#1211,.T.);
#1214= IFCFACE((#1213));
#1216= IFCPOLYLOOP((#243,#225,#245));
#1218= IFCFACEOUTERBOUND(#1216,.T.);
#1219= IFCFACE((#1218));
#1221= IFCPOLYLOOP((#245,#225,#411));
#1223= IFCFACEOUTERBOUND(#1221,.T.);
#1224= IFCFACE((#1223));
#1226= IFCPOLYLOOP((#209,#245,#411));
#1228= IFCFACEOUTERBOUND(#1226,.T.);
#1229= IFCFACE((#1228));
#1231= IFCPOLYLOOP((#209,#411,#229));
#1233= IFCFACEOUTERBOUND(#1231,.T.);
#1234= IFCFACE((#1233));
#1236= IFCPOLYLOOP((#209,#229,#211));
#1238= IFCFACEOUTERBOUND(#1236,.T.);
#1239= IFCFACE((#1238));
#1241= IFCPOLYLOOP((#193,#211,#229));
#1243= IFCFACEOUTERBOUND(#1241,.T.);
#1244= IFCFACE((#1243));
#1246= IFCPOLYLOOP((#229,#227,#193));
#1248= IFCFACEOUTERBOUND(#1246,.T.);
#1249= IFCFACE((#1248));
#1251= IFCPOLYLOOP((#193,#213,#211));
#1253= IFCFACEOUTERBOUND(#1251,.T.);
#1254= IFCFACE((#1253));
#1256= IFCPOLYLOOP((#213,#193,#415));
#1258= IFCFACEOUTERBOUND(#1256,.T.);
#1259= IFCFACE((#1258));
#1261= IFCPOLYLOOP((#195,#193,#227));
#1263= IFCFACEOUTERBOUND(#1261,.T.);
#1264= IFCFACE((#1263));
#1266= IFCPOLYLOOP((#177,#213,#415));
#1268= IFCFACEOUTERBOUND(#1266,.T.);
#1269= IFCFACE((#1268));
#1271= IFCPOLYLOOP((#177,#415,#197));
#1273= IFCFACEOUTERBOUND(#1271,.T.);
#1274= IFCFACE((#1273));
#1276= IFCPOLYLOOP((#177,#197,#179));
#1278= IFCFACEOUTERBOUND(#1276,.T.);
#1279= IFCFACE((#1278));
#1281= IFCPOLYLOOP((#197,#161,#179));
#1283= IFCFACEOUTERBOUND(#1281,.T.);
#1284= IFCFACE((#1283));
#1286= IFCPOLYLOOP((#161,#197,#195));
#1288= IFCFACEOUTERBOUND(#1286,.T.);
#1289= IFCFACE((#1288));
#1291= IFCPOLYLOOP((#335,#195,#227));
#1293= IFCFACEOUTERBOUND(#1291,.T.);
#1294= IFCFACE((#1293));
#1296= IFCPOLYLOOP((#195,#163,#161));
#1298= IFCFACEOUTERBOUND(#1296,.T.);
#1299= IFCFACE((#1298));
#1301= IFCPOLYLOOP((#163,#195,#335));
#1303= IFCFACEOUTERBOUND(#1301,.T.);
#1304= IFCFACE((#1303));
#1306= IFCPOLYLOOP((#335,#165,#163));
#1308= IFCFACEOUTERBOUND(#1306,.T.);
#1309= IFCFACE((#1308));
#1311= IFCPOLYLOOP((#165,#335,#333));
#1313= IFCFACEOUTERBOUND(#1311,.T.);
#1314= IFCFACE((#1313));
#1316= IFCPOLYLOOP((#399,#335,#227));
#1318= IFCFACEOUTERBOUND(#1316,.T.);
#1319= IFCFACE((#1318));
#1321= IFCPOLYLOOP((#227,#259,#399));
#1323= IFCFACEOUTERBOUND(#1321,.T.);
#1324= IFCFACE((#1323));
#1326= IFCPOLYLOOP((#409,#333,#397));
#1328= IFCFACEOUTERBOUND(#1326,.T.);
#1329= IFCFACE((#1328));
#1331= IFCPOLYLOOP((#333,#409,#413));
#1333= IFCFACEOUTERBOUND(#1331,.T.);
#1334= IFCFACE((#1333));
#1336= IFCPOLYLOOP((#413,#417,#333));
#1338= IFCFACEOUTERBOUND(#1336,.T.);
#1339= IFCFACE((#1338));
#1341= IFCPOLYLOOP((#181,#333,#417));
#1343= IFCFACEOUTERBOUND(#1341,.T.);
#1344= IFCFACE((#1343));
#1346= IFCPOLYLOOP((#333,#181,#419));
#1348= IFCFACEOUTERBOUND(#1346,.T.);
#1349= IFCFACE((#1348));
#1351= IFCPOLYLOOP((#333,#419,#165));
#1353= IFCFACEOUTERBOUND(#1351,.T.);
#1354= IFCFACE((#1353));
#1356= IFCPOLYLOOP((#161,#181,#179));
#1358= IFCFACEOUTERBOUND(#1356,.T.);
#1359= IFCFACE((#1358));
#1361= IFCPOLYLOOP((#161,#419,#181));
#1363= IFCFACEOUTERBOUND(#1361,.T.);
#1364= IFCFACE((#1363));
#1366= IFCPOLYLOOP((#177,#413,#213));
#1368= IFCFACEOUTERBOUND(#1366,.T.);
#1369= IFCFACE((#1368));
#1371= IFCPOLYLOOP((#417,#413,#177));
#1373= IFCFACEOUTERBOUND(#1371,.T.);
#1374= IFCFACE((#1373));
#1376= IFCPOLYLOOP((#245,#209,#409));
#1378= IFCFACEOUTERBOUND(#1376,.T.);
#1379= IFCFACE((#1378));
#1381= IFCPOLYLOOP((#413,#409,#209));
#1383= IFCFACEOUTERBOUND(#1381,.T.);
#1384= IFCFACE((#1383));
#1386= IFCPOLYLOOP((#259,#291,#399));
#1388= IFCFACEOUTERBOUND(#1386,.T.);
#1389= IFCFACE((#1388));
#1391= IFCPOLYLOOP((#311,#309,#401,#347,#313));
#1393= IFCFACEOUTERBOUND(#1391,.T.);
#1394= IFCFACE((#1393));
#1396= IFCPOLYLOOP((#295,#293,#403,#349,#297));
#1398= IFCFACEOUTERBOUND(#1396,.T.);
#1399= IFCFACE((#1398));
#1401= IFCPOLYLOOP((#347,#401,#305,#303,#301));
#1403= IFCFACEOUTERBOUND(#1401,.T.);
#1404= IFCFACE((#1403));
#1406= IFCPOLYLOOP((#349,#403,#289,#287,#285));
#1408= IFCFACEOUTERBOUND(#1406,.T.);
#1409= IFCFACE((#1408));
#1411= IFCPOLYLOOP((#351,#405,#273,#271,#269));
#1413= IFCFACEOUTERBOUND(#1411,.T.);
#1414= IFCFACE((#1413));
#1416= IFCPOLYLOOP((#279,#277,#405,#351,#281));
#1418= IFCFACEOUTERBOUND(#1416,.T.);
#1419= IFCFACE((#1418));
#1421= IFCPOLYLOOP((#263,#261,#407,#353,#265));
#1423= IFCFACEOUTERBOUND(#1421,.T.);
#1424= IFCFACE((#1423));
#1426= IFCPOLYLOOP((#353,#407,#257,#255,#253));
#1428= IFCFACEOUTERBOUND(#1426,.T.);
#1429= IFCFACE((#1428));
#1431= IFCPOLYLOOP((#355,#409,#241,#239,#237));
#1433= IFCFACEOUTERBOUND(#1431,.T.);
#1434= IFCFACE((#1433));
#1436= IFCPOLYLOOP((#247,#245,#409,#355,#249));
#1438= IFCFACEOUTERBOUND(#1436,.T.);
#1439= IFCFACE((#1438));
#1441= IFCPOLYLOOP((#231,#229,#411,#357,#233));
#1443= IFCFACEOUTERBOUND(#1441,.T.);
#1444= IFCFACE((#1443));
#1446= IFCPOLYLOOP((#357,#411,#225,#223,#221));
#1448= IFCFACEOUTERBOUND(#1446,.T.);
#1449= IFCFACE((#1448));
#1451= IFCPOLYLOOP((#359,#413,#209,#207,#205));
#1453= IFCFACEOUTERBOUND(#1451,.T.);
#1454= IFCFACE((#1453));
#1456= IFCPOLYLOOP((#215,#213,#413,#359,#217));
#1458= IFCFACEOUTERBOUND(#1456,.T.);
#1459= IFCFACE((#1458));
#1461= IFCPOLYLOOP((#199,#197,#415,#361,#201));
#1463= IFCFACEOUTERBOUND(#1461,.T.);
#1464= IFCFACE((#1463));
#1466= IFCPOLYLOOP((#361,#415,#193,#191,#189));
#1468= IFCFACEOUTERBOUND(#1466,.T.);
#1469= IFCFACE((#1468));
#1471= IFCPOLYLOOP((#363,#417,#177,#175,#173));
#1473= IFCFACEOUTERBOUND(#1471,.T.);
#1474= IFCFACE((#1473));
#1476= IFCPOLYLOOP((#183,#181,#417,#363,#185));
#1478= IFCFACEOUTERBOUND(#1476,.T.);
#1479= IFCFACE((#1478));
#1481= IFCPOLYLOOP((#167,#165,#419,#365,#169));
#1483= IFCFACEOUTERBOUND(#1481,.T.);
#1484= IFCFACE((#1483));
#1486= IFCPOLYLOOP((#365,#419,#161,#159,#157));
#1488= IFCFACEOUTERBOUND(#1486,.T.);
#1489= IFCFACE((#1488));
#1491= IFCPOLYLOOP((#389,#387,#423,#425));
#1493= IFCFACEOUTERBOUND(#1491,.T.);
#1494= IFCFACE((#1493));
#1496= IFCPOLYLOOP((#385,#421,#423,#387));
#1498= IFCFACEOUTERBOUND(#1496,.T.);
#1499= IFCFACE((#1498));
#1501= IFCPOLYLOOP((#389,#425,#427,#391));
#1503= IFCFACEOUTERBOUND(#1501,.T.);
#1504= IFCFACE((#1503));
#1506= IFCPOLYLOOP((#395,#393,#429,#431));
#1508= IFCFACEOUTERBOUND(#1506,.T.);
#1509= IFCFACE((#1508));
#1511= IFCPOLYLOOP((#391,#427,#429,#393));
#1513= IFCFACEOUTERBOUND(#1511,.T.);
#1514= IFCFACE((#1513));
#1516= IFCPOLYLOOP((#395,#431,#421,#385));
#1518= IFCFACEOUTERBOUND(#1516,.T.);
#1519= IFCFACE((#1518));
#1521= IFCPOLYLOOP((#341,#339,#433,#369));
#1523= IFCFACEOUTERBOUND(#1521,.T.);
#1524= IFCFACE((#1523));
#1526= IFCPOLYLOOP((#375,#435,#321,#319));
#1528= IFCFACEOUTERBOUND(#1526,.T.);
#1529= IFCFACE((#1528));
#1531= IFCPOLYLOOP((#431,#399,#449));
#1533= IFCFACEOUTERBOUND(#1531,.T.);
#1534= IFCFACE((#1533));
#1536= IFCPOLYLOOP((#429,#399,#431));
#1538= IFCFACEOUTERBOUND(#1536,.T.);
#1539= IFCFACE((#1538));
#1541= IFCPOLYLOOP((#147,#431,#449));
#1543= IFCFACEOUTERBOUND(#1541,.T.);
#1544= IFCFACE((#1543));
#1546= IFCPOLYLOOP((#421,#431,#147));
#1548= IFCFACEOUTERBOUND(#1546,.T.);
#1549= IFCFACE((#1548));
#1551= IFCPOLYLOOP((#429,#335,#399));
#1553= IFCFACEOUTERBOUND(#1551,.T.);
#1554= IFCFACE((#1553));
#1556= IFCPOLYLOOP((#335,#429,#427));
#1558= IFCFACEOUTERBOUND(#1556,.T.);
#1559= IFCFACE((#1558));
#1561= IFCPOLYLOOP((#427,#433,#335));
#1563= IFCFACEOUTERBOUND(#1561,.T.);
#1564= IFCFACE((#1563));
#1566= IFCPOLYLOOP((#427,#127,#433));
#1568= IFCFACEOUTERBOUND(#1566,.T.);
#1569= IFCFACE((#1568));
#1571= IFCPOLYLOOP((#127,#427,#425));
#1573= IFCFACEOUTERBOUND(#1571,.T.);
#1574= IFCFACE((#1573));
#1576= IFCPOLYLOOP((#127,#425,#423));
#1578= IFCFACEOUTERBOUND(#1576,.T.);
#1579= IFCFACE((#1578));
#1581= IFCPOLYLOOP((#147,#423,#421));
#1583= IFCFACEOUTERBOUND(#1581,.T.);
#1584= IFCFACE((#1583));
#1586= IFCPOLYLOOP((#145,#423,#147));
#1588= IFCFACEOUTERBOUND(#1586,.T.);
#1589= IFCFACE((#1588));
#1591= IFCPOLYLOOP((#423,#145,#445));
#1593= IFCFACEOUTERBOUND(#1591,.T.);
#1594= IFCFACE((#1593));
#1596= IFCPOLYLOOP((#127,#423,#445));
#1598= IFCFACEOUTERBOUND(#1596,.T.);
#1599= IFCFACE((#1598));
#1601= IFCPOLYLOOP((#443,#445,#145));
#1603= IFCFACEOUTERBOUND(#1601,.T.);
#1604= IFCFACE((#1603));
#1606= IFCPOLYLOOP((#433,#127,#439));
#1608= IFCFACEOUTERBOUND(#1606,.T.);
#1609= IFCFACE((#1608));
#1611= IFCPOLYLOOP((#127,#125,#439));
#1613= IFCFACEOUTERBOUND(#1611,.T.);
#1614= IFCFACE((#1613));
#1616= IFCPOLYLOOP((#125,#123,#439));
#1618= IFCFACEOUTERBOUND(#1616,.T.);
#1619= IFCFACE((#1618));
#1621= IFCPOLYLOOP((#437,#439,#123));
#1623= IFCFACEOUTERBOUND(#1621,.T.);
#1624= IFCFACE((#1623));
#1626= IFCPOLYLOOP((#123,#121,#437));
#1628= IFCFACEOUTERBOUND(#1626,.T.);
#1629= IFCFACE((#1628));
#1631= IFCPOLYLOOP((#143,#121,#443));
#1633= IFCFACEOUTERBOUND(#1631,.T.);
#1634= IFCFACE((#1633));
#1636= IFCPOLYLOOP((#121,#143,#141));
#1638= IFCFACEOUTERBOUND(#1636,.T.);
#1639= IFCFACE((#1638));
#1641= IFCPOLYLOOP((#141,#441,#121));
#1643= IFCFACEOUTERBOUND(#1641,.T.);
#1644= IFCFACE((#1643));
#1646= IFCPOLYLOOP((#435,#437,#121));
#1648= IFCFACEOUTERBOUND(#1646,.T.);
#1649= IFCFACE((#1648));
#1651= IFCPOLYLOOP((#121,#325,#435));
#1653= IFCFACEOUTERBOUND(#1651,.T.);
#1654= IFCFACE((#1653));
#1656= IFCPOLYLOOP((#441,#325,#121));
#1658= IFCFACEOUTERBOUND(#1656,.T.);
#1659= IFCFACE((#1658));
#1661= IFCPOLYLOOP((#325,#321,#435));
#1663= IFCFACEOUTERBOUND(#1661,.T.);
#1664= IFCFACE((#1663));
#1666= IFCPOLYLOOP((#321,#325,#323));
#1668= IFCFACEOUTERBOUND(#1666,.T.);
#1669= IFCFACE((#1668));
#1671= IFCPOLYLOOP((#335,#433,#339));
#1673= IFCFACEOUTERBOUND(#1671,.T.);
#1674= IFCFACE((#1673));
#1676= IFCPOLYLOOP((#339,#337,#335));
#1678= IFCFACEOUTERBOUND(#1676,.T.);
#1679= IFCFACE((#1678));
#1681= IFCPOLYLOOP((#399,#441,#449));
#1683= IFCFACEOUTERBOUND(#1681,.T.);
#1684= IFCFACE((#1683));
#1686= IFCPOLYLOOP((#441,#447,#449));
#1688= IFCFACEOUTERBOUND(#1686,.T.);
#1689= IFCFACE((#1688));
#1691= IFCPOLYLOOP((#145,#143,#443));
#1693= IFCFACEOUTERBOUND(#1691,.T.);
#1694= IFCFACE((#1693));
#1696= IFCPOLYLOOP((#447,#441,#141));
#1698= IFCFACEOUTERBOUND(#1696,.T.);
#1699= IFCFACE((#1698));
#1701= IFCPOLYLOOP((#433,#439,#371,#369));
#1703= IFCFACEOUTERBOUND(#1701,.T.);
#1704= IFCFACE((#1703));
#1706= IFCPOLYLOOP((#439,#437,#373,#371));
#1708= IFCFACEOUTERBOUND(#1706,.T.);
#1709= IFCFACE((#1708));
#1711= IFCPOLYLOOP((#437,#435,#375,#373));
#1713= IFCFACEOUTERBOUND(#1711,.T.);
#1714= IFCFACE((#1713));
#1716= IFCPOLYLOOP((#149,#147,#449,#381,#151));
#1718= IFCFACEOUTERBOUND(#1716,.T.);
#1719= IFCFACE((#1718));
#1721= IFCPOLYLOOP((#449,#447,#383,#381));
#1723= IFCFACEOUTERBOUND(#1721,.T.);
#1724= IFCFACE((#1723));
#1726= IFCPOLYLOOP((#139,#137,#383,#447,#141));
#1728= IFCFACEOUTERBOUND(#1726,.T.);
#1729= IFCFACE((#1728));
#1731= IFCPOLYLOOP((#129,#127,#445,#377,#131));
#1733= IFCFACEOUTERBOUND(#1731,.T.);
#1734= IFCFACE((#1733));
#1736= IFCPOLYLOOP((#445,#443,#379,#377));
#1738= IFCFACEOUTERBOUND(#1736,.T.);
#1739= IFCFACE((#1738));
#1741= IFCPOLYLOOP((#119,#117,#379,#443,#121));
#1743= IFCFACEOUTERBOUND(#1741,.T.);
#1744= IFCFACE((#1743));
#1746= IFCPOLYLOOP((#399,#397,#345,#343,#367,#441));
#1748= IFCFACEOUTERBOUND(#1746,.T.);
#1749= IFCFACE((#1748));
#1751= IFCPOLYLOOP((#327,#325,#441,#367));
#1753= IFCFACEOUTERBOUND(#1751,.T.);
#1754= IFCFACE((#1753));
#1756= IFCPOLYLOOP((#345,#397,#333,#331));
#1758= IFCFACEOUTERBOUND(#1756,.T.);
#1759= IFCFACE((#1758));
#1761= IFCCARTESIANPOINT((0.,-92.5,-60.));
#1763= IFCCARTESIANPOINT((1.50000000000003,-92.5,-60.));
#1765= IFCCARTESIANPOINT((3.,-92.5,-60.));
#1767= IFCCARTESIANPOINT((3.,-89.25,-65.6291651245988));
#1769= IFCCARTESIANPOINT((3.,-82.75,-65.6291651245988));
#1771= IFCCARTESIANPOINT((3.,-79.5,-60.));
#1773= IFCCARTESIANPOINT((1.50000000000003,-79.5,-60.));
#1775= IFCCARTESIANPOINT((0.,-79.5,-60.));
#1777= IFCCARTESIANPOINT((0.,-82.75,-65.6291651245988));
#1779= IFCCARTESIANPOINT((0.,-89.25,-65.6291651245988));
#1781= IFCCARTESIANPOINT((0.,-92.5,-100.));
#1783= IFCCARTESIANPOINT((1.50000000000003,-92.5,-100.));
#1785= IFCCARTESIANPOINT((3.,-92.5,-100.));
#1787= IFCCARTESIANPOINT((3.,-89.25,-105.629165124599));
#1789= IFCCARTESIANPOINT((3.,-82.75,-105.629165124599));
#1791= IFCCARTESIANPOINT((3.,-79.5,-100.));
#1793= IFCCARTESIANPOINT((1.50000000000003,-79.5,-100.));
#1795= IFCCARTESIANPOINT((0.,-79.5,-100.));
#1797= IFCCARTESIANPOINT((0.,-82.75,-105.629165124599));
#1799= IFCCARTESIANPOINT((0.,-89.25,-105.629165124599));
#1801= IFCCARTESIANPOINT((23.,0.,-17.5));
#1803= IFCCARTESIANPOINT((23.,-1.50000000000003,-17.5));
#1805= IFCCARTESIANPOINT((23.,-3.,-17.5));
#1807= IFCCARTESIANPOINT((25.5,-3.,-15.));
#1809= IFCCARTESIANPOINT((23.,-3.,-12.5));
#1811= IFCCARTESIANPOINT((23.,-1.50000000000003,-12.5));
#1813= IFCCARTESIANPOINT((23.,0.,-12.5));
#1815= IFCCARTESIANPOINT((25.5,0.,-15.));
#1817= IFCCARTESIANPOINT((13.,0.,-27.5));
#1819= IFCCARTESIANPOINT((13.,-1.50000000000003,-27.5));
#1821= IFCCARTESIANPOINT((13.,-3.,-27.5));
#1823= IFCCARTESIANPOINT((15.5,-3.,-25.));
#1825= IFCCARTESIANPOINT((13.,-3.,-22.5));
#1827= IFCCARTESIANPOINT((13.,-1.50000000000003,-22.5));
#1829= IFCCARTESIANPOINT((13.,0.,-22.5));
#1831= IFCCARTESIANPOINT((15.5,0.,-25.));
#1833= IFCCARTESIANPOINT((23.,0.,-37.5));
#1835= IFCCARTESIANPOINT((23.,-1.50000000000003,-37.5));
#1837= IFCCARTESIANPOINT((23.,-3.,-37.5));
#1839= IFCCARTESIANPOINT((25.5,-3.,-35.));
#1841= IFCCARTESIANPOINT((23.,-3.,-32.5));
#1843= IFCCARTESIANPOINT((23.,-1.50000000000003,-32.5));
#1845= IFCCARTESIANPOINT((23.,0.,-32.5));
#1847= IFCCARTESIANPOINT((25.5,0.,-35.));
#1849= IFCCARTESIANPOINT((13.,0.,-47.5));
#1851= IFCCARTESIANPOINT((13.,-1.50000000000003,-47.5));
#1853= IFCCARTESIANPOINT((13.,-3.,-47.5));
#1855= IFCCARTESIANPOINT((15.5,-3.,-45.));
#1857= IFCCARTESIANPOINT((13.,-3.,-42.5));
#1859= IFCCARTESIANPOINT((13.,-1.50000000000003,-42.5));
#1861= IFCCARTESIANPOINT((13.,0.,-42.5));
#1863= IFCCARTESIANPOINT((15.5,0.,-45.));
#1865= IFCCARTESIANPOINT((23.,0.,-57.5));
#1867= IFCCARTESIANPOINT((23.,-1.50000000000003,-57.5));
#1869= IFCCARTESIANPOINT((23.,-3.,-57.5));
#1871= IFCCARTESIANPOINT((25.5,-3.,-55.));
#1873= IFCCARTESIANPOINT((23.,-3.,-52.5));
#1875= IFCCARTESIANPOINT((23.,-1.50000000000003,-52.5));
#1877= IFCCARTESIANPOINT((23.,0.,-52.5));
#1879= IFCCARTESIANPOINT((25.5,0.,-55.));
#1881= IFCCARTESIANPOINT((13.,0.,-67.5));
#1883= IFCCARTESIANPOINT((13.,-1.50000000000003,-67.5));
#1885= IFCCARTESIANPOINT((13.,-3.,-67.5));
#1887= IFCCARTESIANPOINT((15.5,-3.,-65.));
#1889= IFCCARTESIANPOINT((13.,-3.,-62.5));
#1891= IFCCARTESIANPOINT((13.,-1.50000000000003,-62.5));
#1893= IFCCARTESIANPOINT((13.,0.,-62.5));
#1895= IFCCARTESIANPOINT((15.5,0.,-65.));
#1897= IFCCARTESIANPOINT((23.,0.,-77.5));
#1899= IFCCARTESIANPOINT((23.,-1.50000000000003,-77.5));
#1901= IFCCARTESIANPOINT((23.,-3.,-77.5));
#1903= IFCCARTESIANPOINT((25.5,-3.,-75.));
#1905= IFCCARTESIANPOINT((23.,-3.,-72.5));
#1907= IFCCARTESIANPOINT((23.,-1.50000000000003,-72.5));
#1909= IFCCARTESIANPOINT((23.,0.,-72.5));
#1911= IFCCARTESIANPOINT((25.5,0.,-75.));
#1913= IFCCARTESIANPOINT((13.,0.,-87.5));
#1915= IFCCARTESIANPOINT((13.,-1.50000000000003,-87.5));
#1917= IFCCARTESIANPOINT((13.,-3.,-87.5));
#1919= IFCCARTESIANPOINT((15.5,-3.,-85.));
#1921= IFCCARTESIANPOINT((13.,-3.,-82.5));
#1923= IFCCARTESIANPOINT((13.,-1.50000000000003,-82.5));
#1925= IFCCARTESIANPOINT((13.,0.,-82.5));
#1927= IFCCARTESIANPOINT((15.5,0.,-85.));
#1929= IFCCARTESIANPOINT((23.,0.,-97.5));
#1931= IFCCARTESIANPOINT((23.,-1.50000000000003,-97.5));
#1933= IFCCARTESIANPOINT((23.,-3.,-97.5));
#1935= IFCCARTESIANPOINT((25.5,-3.,-95.));
#1937= IFCCARTESIANPOINT((23.,-3.,-92.5));
#1939= IFCCARTESIANPOINT((23.,-1.50000000000003,-92.5));
#1941= IFCCARTESIANPOINT((23.,0.,-92.5));
#1943= IFCCARTESIANPOINT((25.5,0.,-95.));
#1945= IFCCARTESIANPOINT((13.,0.,-107.5));
#1947= IFCCARTESIANPOINT((13.,-1.50000000000003,-107.5));
#1949= IFCCARTESIANPOINT((13.,-3.,-107.5));
#1951= IFCCARTESIANPOINT((15.5,-3.,-105.));
#1953= IFCCARTESIANPOINT((13.,-3.,-102.5));
#1955= IFCCARTESIANPOINT((13.,-1.50000000000003,-102.5));
#1957= IFCCARTESIANPOINT((13.,0.,-102.5));
#1959= IFCCARTESIANPOINT((15.5,0.,-105.));
#1961= IFCCARTESIANPOINT((0.,-96.6632605574648,0.));
#1963= IFCCARTESIANPOINT((0.,-106.,0.));
#1965= IFCCARTESIANPOINT((3.,-106.,0.));
#1967= IFCCARTESIANPOINT((3.,-96.6632605574647,0.));
#1969= IFCCARTESIANPOINT((3.,-92.5,-17.));
#1971= IFCCARTESIANPOINT((0.,-92.5,-17.));
#1973= IFCCARTESIANPOINT((0.,-78.2409164356437,0.));
#1975= IFCCARTESIANPOINT((0.,-79.5,-17.));
#1977= IFCCARTESIANPOINT((3.,-79.5,-17.));
#1979= IFCCARTESIANPOINT((3.,-78.2409164356437,0.));
#1981= IFCCARTESIANPOINT((3.,-3.,0.));
#1983= IFCCARTESIANPOINT((30.4999999999999,-3.,0.));
#1985= IFCCARTESIANPOINT((30.4999999999999,0.,0.));
#1987= IFCCARTESIANPOINT((30.5,0.,-120.));
#1989= IFCCARTESIANPOINT((0.,0.,-120.));
#1991= IFCCARTESIANPOINT((10.5,0.,-105.));
#1993= IFCCARTESIANPOINT((20.5,0.,-95.));
#1995= IFCCARTESIANPOINT((10.5,0.,-85.));
#1997= IFCCARTESIANPOINT((20.5,0.,-75.));
#1999= IFCCARTESIANPOINT((10.5,0.,-65.));
#2001= IFCCARTESIANPOINT((20.5,0.,-55.));
#2003= IFCCARTESIANPOINT((10.5,0.,-45.));
#2005= IFCCARTESIANPOINT((20.5,0.,-35.));
#2007= IFCCARTESIANPOINT((10.5,0.,-25.));
#2009= IFCCARTESIANPOINT((20.5,0.,-15.));
#2011= IFCCARTESIANPOINT((0.,-92.5,-20.));
#2013= IFCCARTESIANPOINT((0.,-89.25,-25.6291651245989));
#2015= IFCCARTESIANPOINT((0.,-82.75,-25.6291651245989));
#2017= IFCCARTESIANPOINT((0.,-79.5,-20.));
#2019= IFCCARTESIANPOINT((0.,-106.,-120.));
#2021= IFCCARTESIANPOINT((0.,-82.75,-54.3708348754012));
#2023= IFCCARTESIANPOINT((0.,-89.25,-54.3708348754012));
#2025= IFCCARTESIANPOINT((0.,-82.75,-94.3708348754011));
#2027= IFCCARTESIANPOINT((0.,-89.25,-94.3708348754011));
#2029= IFCCARTESIANPOINT((0.,-43.5,-42.5));
#2031= IFCCARTESIANPOINT((0.,-41.,-40.));
#2033= IFCCARTESIANPOINT((0.,-43.5,-37.5));
#2035= IFCCARTESIANPOINT((0.,-58.5,-37.5));
#2037= IFCCARTESIANPOINT((0.,-61.,-40.));
#2039= IFCCARTESIANPOINT((0.,-58.5,-42.5));
#2041= IFCCARTESIANPOINT((3.,-3.,-120.));
#2043= IFCCARTESIANPOINT((30.5,-3.,-120.));
#2045= IFCCARTESIANPOINT((10.5,-3.,-105.));
#2047= IFCCARTESIANPOINT((20.5,-3.,-95.));
#2049= IFCCARTESIANPOINT((10.5,-3.,-85.));
#2051= IFCCARTESIANPOINT((20.5,-3.,-75.));
#2053= IFCCARTESIANPOINT((10.5,-3.,-65.));
#2055= IFCCARTESIANPOINT((20.5,-3.,-55.));
#2057= IFCCARTESIANPOINT((10.5,-3.,-45.));
#2059= IFCCARTESIANPOINT((20.5,-3.,-35.));
#2061= IFCCARTESIANPOINT((10.5,-3.,-25.));
#2063= IFCCARTESIANPOINT((20.5,-3.,-15.));
#2065= IFCCARTESIANPOINT((3.,-43.5,-42.5));
#2067= IFCCARTESIANPOINT((3.,-41.,-40.));
#2069= IFCCARTESIANPOINT((3.,-43.5,-37.5));
#2071= IFCCARTESIANPOINT((3.,-58.5000000000001,-37.5));
#2073= IFCCARTESIANPOINT((3.,-61.,-40.));
#2075= IFCCARTESIANPOINT((3.,-58.5,-42.5));
#2077= IFCCARTESIANPOINT((3.,-92.5,-20.));
#2079= IFCCARTESIANPOINT((3.,-79.5,-20.));
#2081= IFCCARTESIANPOINT((3.,-106.,-120.));
#2083= IFCCARTESIANPOINT((3.,-82.75,-25.6291651245989));
#2085= IFCCARTESIANPOINT((3.,-89.25,-25.6291651245989));
#2087= IFCCARTESIANPOINT((3.,-89.25,-54.3708348754012));
#2089= IFCCARTESIANPOINT((3.,-82.75,-54.3708348754012));
#2091= IFCCARTESIANPOINT((3.,-89.25,-94.3708348754011));
#2093= IFCCARTESIANPOINT((3.,-82.75,-94.3708348754011));
#2095= IFCPOLYLOOP((#1773,#1775,#1777,#1769,#1771));
#2097= IFCFACEOUTERBOUND(#2095,.T.);
#2098= IFCFACE((#2097));
#2100= IFCPOLYLOOP((#1777,#1779,#1767,#1769));
#2102= IFCFACEOUTERBOUND(#2100,.T.);
#2103= IFCFACE((#2102));
#2105= IFCPOLYLOOP((#1763,#1765,#1767,#1779,#1761));
#2107= IFCFACEOUTERBOUND(#2105,.T.);
#2108= IFCFACE((#2107));
#2110= IFCPOLYLOOP((#1793,#1795,#1797,#1789,#1791));
#2112= IFCFACEOUTERBOUND(#2110,.T.);
#2113= IFCFACE((#2112));
#2115= IFCPOLYLOOP((#1797,#1799,#1787,#1789));
#2117= IFCFACEOUTERBOUND(#2115,.T.);
#2118= IFCFACE((#2117));
#2120= IFCPOLYLOOP((#1783,#1785,#1787,#1799,#1781));
#2122= IFCFACEOUTERBOUND(#2120,.T.);
#2123= IFCFACE((#2122));
#2125= IFCPOLYLOOP((#1807,#1809,#1811,#1813,#1815));
#2127= IFCFACEOUTERBOUND(#2125,.T.);
#2128= IFCFACE((#2127));
#2130= IFCPOLYLOOP((#1803,#1805,#1807,#1815,#1801));
#2132= IFCFACEOUTERBOUND(#2130,.T.);
#2133= IFCFACE((#2132));
#2135= IFCPOLYLOOP((#1819,#1821,#1823,#1831,#1817));
#2137= IFCFACEOUTERBOUND(#2135,.T.);
#2138= IFCFACE((#2137));
#2140= IFCPOLYLOOP((#1823,#1825,#1827,#1829,#1831));
#2142= IFCFACEOUTERBOUND(#2140,.T.);
#2143= IFCFACE((#2142));
#2145= IFCPOLYLOOP((#1839,#1841,#1843,#1845,#1847));
#2147= IFCFACEOUTERBOUND(#2145,.T.);
#2148= IFCFACE((#2147));
#2150= IFCPOLYLOOP((#1835,#1837,#1839,#1847,#1833));
#2152= IFCFACEOUTERBOUND(#2150,.T.);
#2153= IFCFACE((#2152));
#2155= IFCPOLYLOOP((#1851,#1853,#1855,#1863,#1849));
#2157= IFCFACEOUTERBOUND(#2155,.T.);
#2158= IFCFACE((#2157));
#2160= IFCPOLYLOOP((#1855,#1857,#1859,#1861,#1863));
#2162= IFCFACEOUTERBOUND(#2160,.T.);
#2163= IFCFACE((#2162));
#2165= IFCPOLYLOOP((#1871,#1873,#1875,#1877,#1879));
#2167= IFCFACEOUTERBOUND(#2165,.T.);
#2168= IFCFACE((#2167));
#2170= IFCPOLYLOOP((#1867,#1869,#1871,#1879,#1865));
#2172= IFCFACEOUTERBOUND(#2170,.T.);
#2173= IFCFACE((#2172));
#2175= IFCPOLYLOOP((#1883,#1885,#1887,#1895,#1881));
#2177= IFCFACEOUTERBOUND(#2175,.T.);
#2178= IFCFACE((#2177));
#2180= IFCPOLYLOOP((#1887,#1889,#1891,#1893,#1895));
#2182= IFCFACEOUTERBOUND(#2180,.T.);
#2183= IFCFACE((#2182));
#2185= IFCPOLYLOOP((#1903,#1905,#1907,#1909,#1911));
#2187= IFCFACEOUTERBOUND(#2185,.T.);
#2188= IFCFACE((#2187));
#2190= IFCPOLYLOOP((#1899,#1901,#1903,#1911,#1897));
#2192= IFCFACEOUTERBOUND(#2190,.T.);
#2193= IFCFACE((#2192));
#2195= IFCPOLYLOOP((#1915,#1917,#1919,#1927,#1913));
#2197= IFCFACEOUTERBOUND(#2195,.T.);
#2198= IFCFACE((#2197));
#2200= IFCPOLYLOOP((#1919,#1921,#1923,#1925,#1927));
#2202= IFCFACEOUTERBOUND(#2200,.T.);
#2203= IFCFACE((#2202));
#2205= IFCPOLYLOOP((#1935,#1937,#1939,#1941,#1943));
#2207= IFCFACEOUTERBOUND(#2205,.T.);
#2208= IFCFACE((#2207));
#2210= IFCPOLYLOOP((#1931,#1933,#1935,#1943,#1929));
#2212= IFCFACEOUTERBOUND(#2210,.T.);
#2213= IFCFACE((#2212));
#2215= IFCPOLYLOOP((#1947,#1949,#1951,#1959,#1945));
#2217= IFCFACEOUTERBOUND(#2215,.T.);
#2218= IFCFACE((#2217));
#2220= IFCPOLYLOOP((#1951,#1953,#1955,#1957,#1959));
#2222= IFCFACEOUTERBOUND(#2220,.T.);
#2223= IFCFACE((#2222));
#2225= IFCPOLYLOOP((#1967,#1961,#1963,#1965));
#2227= IFCFACEOUTERBOUND(#2225,.T.);
#2228= IFCFACE((#2227));
#2230= IFCPOLYLOOP((#1985,#6,#1973,#1979,#1981,#1983));
#2232= IFCFACEOUTERBOUND(#2230,.T.);
#2233= IFCFACE((#2232));
#2235= IFCPOLYLOOP((#1961,#1967,#1969,#1971));
#2237= IFCFACEOUTERBOUND(#2235,.T.);
#2238= IFCFACE((#2237));
#2240= IFCPOLYLOOP((#1977,#1979,#1973,#1975));
#2242= IFCFACEOUTERBOUND(#2240,.T.);
#2243= IFCFACE((#2242));
#2245= IFCPOLYLOOP((#1929,#1943,#1987));
#2247= IFCFACEOUTERBOUND(#2245,.T.);
#2248= IFCFACE((#2247));
#2250= IFCPOLYLOOP((#1987,#1959,#1929));
#2252= IFCFACEOUTERBOUND(#2250,.T.);
#2253= IFCFACE((#2252));
#2255= IFCPOLYLOOP((#1929,#1959,#1957));
#2257= IFCFACEOUTERBOUND(#2255,.T.);
#2258= IFCFACE((#2257));
#2260= IFCPOLYLOOP((#1929,#1957,#1993));
#2262= IFCFACEOUTERBOUND(#2260,.T.);
#2263= IFCFACE((#2262));
#2265= IFCPOLYLOOP((#1911,#1987,#1943));
#2267= IFCFACEOUTERBOUND(#2265,.T.);
#2268= IFCFACE((#2267));
#2270= IFCPOLYLOOP((#1943,#1941,#1911));
#2272= IFCFACEOUTERBOUND(#2270,.T.);
#2273= IFCFACE((#2272));
#2275= IFCPOLYLOOP((#1897,#1911,#1941));
#2277= IFCFACEOUTERBOUND(#2275,.T.);
#2278= IFCFACE((#2277));
#2280= IFCPOLYLOOP((#1927,#1897,#1941));
#2282= IFCFACEOUTERBOUND(#2280,.T.);
#2283= IFCFACE((#2282));
#2285= IFCPOLYLOOP((#1913,#1941,#1993));
#2287= IFCFACEOUTERBOUND(#2285,.T.);
#2288= IFCFACE((#2287));
#2290= IFCPOLYLOOP((#1941,#1913,#1927));
#2292= IFCFACEOUTERBOUND(#2290,.T.);
#2293= IFCFACE((#2292));
#2295= IFCPOLYLOOP((#1925,#1897,#1927));
#2297= IFCFACEOUTERBOUND(#2295,.T.);
#2298= IFCFACE((#2297));
#2300= IFCPOLYLOOP((#1997,#1897,#1925));
#2302= IFCFACEOUTERBOUND(#2300,.T.);
#2303= IFCFACE((#2302));
#2305= IFCPOLYLOOP((#1997,#1925,#1881));
#2307= IFCFACEOUTERBOUND(#2305,.T.);
#2308= IFCFACE((#2307));
#2310= IFCPOLYLOOP((#1881,#1925,#1999));
#2312= IFCFACEOUTERBOUND(#2310,.T.);
#2313= IFCFACE((#2312));
#2315= IFCPOLYLOOP((#1999,#1925,#1995));
#2317= IFCFACEOUTERBOUND(#2315,.T.);
#2318= IFCFACE((#2317));
#2320= IFCPOLYLOOP((#1995,#1913,#1991));
#2322= IFCFACEOUTERBOUND(#2320,.T.);
#2323= IFCFACE((#2322));
#2325= IFCPOLYLOOP((#1991,#1989,#1995));
#2327= IFCFACEOUTERBOUND(#2325,.T.);
#2328= IFCFACE((#2327));
#2330= IFCPOLYLOOP((#1989,#1999,#1995));
#2332= IFCFACEOUTERBOUND(#2330,.T.);
#2333= IFCFACE((#2332));
#2335= IFCPOLYLOOP((#6,#1999,#1989));
#2337= IFCFACEOUTERBOUND(#2335,.T.);
#2338= IFCFACE((#2337));
#2340= IFCPOLYLOOP((#1999,#6,#2003));
#2342= IFCFACEOUTERBOUND(#2340,.T.);
#2343= IFCFACE((#2342));
#2345= IFCPOLYLOOP((#1849,#1999,#2003));
#2347= IFCFACEOUTERBOUND(#2345,.T.);
#2348= IFCFACE((#2347));
#2350= IFCPOLYLOOP((#1999,#1849,#1893));
#2352= IFCFACEOUTERBOUND(#2350,.T.);
#2353= IFCFACE((#2352));
#2355= IFCPOLYLOOP((#1881,#1909,#1997));
#2357= IFCFACEOUTERBOUND(#2355,.T.);
#2358= IFCFACE((#2357));
#2360= IFCPOLYLOOP((#1881,#1895,#1909));
#2362= IFCFACEOUTERBOUND(#2360,.T.);
#2363= IFCFACE((#2362));
#2365= IFCPOLYLOOP((#1865,#1909,#1895));
#2367= IFCFACEOUTERBOUND(#2365,.T.);
#2368= IFCFACE((#2367));
#2370= IFCPOLYLOOP((#1895,#1893,#1865));
#2372= IFCFACEOUTERBOUND(#2370,.T.);
#2373= IFCFACE((#2372));
#2375= IFCPOLYLOOP((#1909,#1865,#1879));
#2377= IFCFACEOUTERBOUND(#2375,.T.);
#2378= IFCFACE((#2377));
#2380= IFCPOLYLOOP((#1893,#2001,#1865));
#2382= IFCFACEOUTERBOUND(#2380,.T.);
#2383= IFCFACE((#2382));
#2385= IFCPOLYLOOP((#1911,#1879,#1987));
#2387= IFCFACEOUTERBOUND(#2385,.T.);
#2388= IFCFACE((#2387));
#2390= IFCPOLYLOOP((#1879,#1911,#1909));
#2392= IFCFACEOUTERBOUND(#2390,.T.);
#2393= IFCFACE((#2392));
#2395= IFCPOLYLOOP((#1985,#1987,#1879));
#2397= IFCFACEOUTERBOUND(#2395,.T.);
#2398= IFCFACE((#2397));
#2400= IFCPOLYLOOP((#1985,#1879,#1847));
#2402= IFCFACEOUTERBOUND(#2400,.T.);
#2403= IFCFACE((#2402));
#2405= IFCPOLYLOOP((#1833,#1847,#1879));
#2407= IFCFACEOUTERBOUND(#2405,.T.);
#2408= IFCFACE((#2407));
#2410= IFCPOLYLOOP((#1879,#1877,#1833));
#2412= IFCFACEOUTERBOUND(#2410,.T.);
#2413= IFCFACE((#2412));
#2415= IFCPOLYLOOP((#1877,#1863,#1833));
#2417= IFCFACEOUTERBOUND(#2415,.T.);
#2418= IFCFACE((#2417));
#2420= IFCPOLYLOOP((#2001,#1849,#1877));
#2422= IFCFACEOUTERBOUND(#2420,.T.);
#2423= IFCFACE((#2422));
#2425= IFCPOLYLOOP((#1849,#1863,#1877));
#2427= IFCFACEOUTERBOUND(#2425,.T.);
#2428= IFCFACE((#2427));
#2430= IFCPOLYLOOP((#1863,#1861,#1833));
#2432= IFCFACEOUTERBOUND(#2430,.T.);
#2433= IFCFACE((#2432));
#2435= IFCPOLYLOOP((#2007,#1861,#2003));
#2437= IFCFACEOUTERBOUND(#2435,.T.);
#2438= IFCFACE((#2437));
#2440= IFCPOLYLOOP((#1861,#2007,#1817));
#2442= IFCFACEOUTERBOUND(#2440,.T.);
#2443= IFCFACE((#2442));
#2445= IFCPOLYLOOP((#2005,#1861,#1817));
#2447= IFCFACEOUTERBOUND(#2445,.T.);
#2448= IFCFACE((#2447));
#2450= IFCPOLYLOOP((#1833,#1861,#2005));
#2452= IFCFACEOUTERBOUND(#2450,.T.);
#2453= IFCFACE((#2452));
#2455= IFCPOLYLOOP((#2005,#1817,#1845));
#2457= IFCFACEOUTERBOUND(#2455,.T.);
#2458= IFCFACE((#2457));
#2460= IFCPOLYLOOP((#1801,#1847,#1845));
#2462= IFCFACEOUTERBOUND(#2460,.T.);
#2463= IFCFACE((#2462));
#2465= IFCPOLYLOOP((#1815,#1847,#1801));
#2467= IFCFACEOUTERBOUND(#2465,.T.);
#2468= IFCFACE((#2467));
#2470= IFCPOLYLOOP((#1985,#1847,#1815));
#2472= IFCFACEOUTERBOUND(#2470,.T.);
#2473= IFCFACE((#2472));
#2475= IFCPOLYLOOP((#1813,#1985,#1815));
#2477= IFCFACEOUTERBOUND(#2475,.T.);
#2478= IFCFACE((#2477));
#2480= IFCPOLYLOOP((#6,#1813,#2009));
#2482= IFCFACEOUTERBOUND(#2480,.T.);
#2483= IFCFACE((#2482));
#2485= IFCPOLYLOOP((#6,#1985,#1813));
#2487= IFCFACEOUTERBOUND(#2485,.T.);
#2488= IFCFACE((#2487));
#2490= IFCPOLYLOOP((#2009,#1801,#1829));
#2492= IFCFACEOUTERBOUND(#2490,.T.);
#2493= IFCFACE((#2492));
#2495= IFCPOLYLOOP((#1829,#6,#2009));
#2497= IFCFACEOUTERBOUND(#2495,.T.);
#2498= IFCFACE((#2497));
#2500= IFCPOLYLOOP((#1945,#1959,#1987));
#2502= IFCFACEOUTERBOUND(#2500,.T.);
#2503= IFCFACE((#2502));
#2505= IFCPOLYLOOP((#1987,#1989,#1945));
#2507= IFCFACEOUTERBOUND(#2505,.T.);
#2508= IFCFACE((#2507));
#2510= IFCPOLYLOOP((#1991,#1945,#1989));
#2512= IFCFACEOUTERBOUND(#2510,.T.);
#2513= IFCFACE((#2512));
#2515= IFCPOLYLOOP((#1991,#1913,#1957));
#2517= IFCFACEOUTERBOUND(#2515,.T.);
#2518= IFCFACE((#2517));
#2520= IFCPOLYLOOP((#1993,#1957,#1913));
#2522= IFCFACEOUTERBOUND(#2520,.T.);
#2523= IFCFACE((#2522));
#2525= IFCPOLYLOOP((#6,#1829,#2007));
#2527= IFCFACEOUTERBOUND(#2525,.T.);
#2528= IFCFACE((#2527));
#2530= IFCPOLYLOOP((#2003,#6,#2007));
#2532= IFCFACEOUTERBOUND(#2530,.T.);
#2533= IFCFACE((#2532));
#2535= IFCPOLYLOOP((#1831,#1845,#1817));
#2537= IFCFACEOUTERBOUND(#2535,.T.);
#2538= IFCFACE((#2537));
#2540= IFCPOLYLOOP((#1801,#1845,#1831));
#2542= IFCFACEOUTERBOUND(#2540,.T.);
#2543= IFCFACE((#2542));
#2545= IFCPOLYLOOP((#1801,#1831,#1829));
#2547= IFCFACEOUTERBOUND(#2545,.T.);
#2548= IFCFACE((#2547));
#2550= IFCPOLYLOOP((#2001,#1893,#1849));
#2552= IFCFACEOUTERBOUND(#2550,.T.);
#2553= IFCFACE((#2552));
#2555= IFCPOLYLOOP((#2025,#1775,#1795));
#2557= IFCFACEOUTERBOUND(#2555,.T.);
#2558= IFCFACE((#2557));
#2560= IFCPOLYLOOP((#2025,#1777,#1775));
#2562= IFCFACEOUTERBOUND(#2560,.T.);
#2563= IFCFACE((#2562));
#2565= IFCPOLYLOOP((#1779,#1777,#2025));
#2567= IFCFACEOUTERBOUND(#2565,.T.);
#2568= IFCFACE((#2567));
#2570= IFCPOLYLOOP((#1779,#2025,#2027));
#2572= IFCFACEOUTERBOUND(#2570,.T.);
#2573= IFCFACE((#2572));
#2575= IFCPOLYLOOP((#1779,#2027,#1761));
#2577= IFCFACEOUTERBOUND(#2575,.T.);
#2578= IFCFACE((#2577));
#2580= IFCPOLYLOOP((#1781,#1761,#2027));
#2582= IFCFACEOUTERBOUND(#2580,.T.);
#2583= IFCFACE((#2582));
#2585= IFCPOLYLOOP((#1761,#1781,#2019));
#2587= IFCFACEOUTERBOUND(#2585,.T.);
#2588= IFCFACE((#2587));
#2590= IFCPOLYLOOP((#1799,#2019,#1781));
#2592= IFCFACEOUTERBOUND(#2590,.T.);
#2593= IFCFACE((#2592));
#2595= IFCPOLYLOOP((#2019,#1799,#1797));
#2597= IFCFACEOUTERBOUND(#2595,.T.);
#2598= IFCFACE((#2597));
#2600= IFCPOLYLOOP((#1797,#1795,#1989));
#2602= IFCFACEOUTERBOUND(#2600,.T.);
#2603= IFCFACE((#2602));
#2605= IFCPOLYLOOP((#1989,#2019,#1797));
#2607= IFCFACEOUTERBOUND(#2605,.T.);
#2608= IFCFACE((#2607));
#2610= IFCPOLYLOOP((#1963,#1761,#2019));
#2612= IFCFACEOUTERBOUND(#2610,.T.);
#2613= IFCFACE((#2612));
#2615= IFCPOLYLOOP((#1761,#1963,#2011));
#2617= IFCFACEOUTERBOUND(#2615,.T.);
#2618= IFCFACE((#2617));
#2620= IFCPOLYLOOP((#2011,#1963,#1971));
#2622= IFCFACEOUTERBOUND(#2620,.T.);
#2623= IFCFACE((#2622));
#2625= IFCPOLYLOOP((#1971,#1963,#1961));
#2627= IFCFACEOUTERBOUND(#2625,.T.);
#2628= IFCFACE((#2627));
#2630= IFCPOLYLOOP((#2013,#1761,#2011));
#2632= IFCFACEOUTERBOUND(#2630,.T.);
#2633= IFCFACE((#2632));
#2635= IFCPOLYLOOP((#1761,#2013,#2023));
#2637= IFCFACEOUTERBOUND(#2635,.T.);
#2638= IFCFACE((#2637));
#2640= IFCPOLYLOOP((#2015,#2023,#2013));
#2642= IFCFACEOUTERBOUND(#2640,.T.);
#2643= IFCFACE((#2642));
#2645= IFCPOLYLOOP((#2023,#2015,#2021));
#2647= IFCFACEOUTERBOUND(#2645,.T.);
#2648= IFCFACE((#2647));
#2650= IFCPOLYLOOP((#2037,#2021,#2015));
#2652= IFCFACEOUTERBOUND(#2650,.T.);
#2653= IFCFACE((#2652));
#2655= IFCPOLYLOOP((#2037,#2015,#2017));
#2657= IFCFACEOUTERBOUND(#2655,.T.);
#2658= IFCFACE((#2657));
#2660= IFCPOLYLOOP((#2017,#2035,#2037));
#2662= IFCFACEOUTERBOUND(#2660,.T.);
#2663= IFCFACE((#2662));
#2665= IFCPOLYLOOP((#1975,#2035,#2017));
#2667= IFCFACEOUTERBOUND(#2665,.T.);
#2668= IFCFACE((#2667));
#2670= IFCPOLYLOOP((#1973,#2035,#1975));
#2672= IFCFACEOUTERBOUND(#2670,.T.);
#2673= IFCFACE((#2672));
#2675= IFCPOLYLOOP((#2033,#2035,#1973));
#2677= IFCFACEOUTERBOUND(#2675,.T.);
#2678= IFCFACE((#2677));
#2680= IFCPOLYLOOP((#1973,#6,#2033));
#2682= IFCFACEOUTERBOUND(#2680,.T.);
#2683= IFCFACE((#2682));
#2685= IFCPOLYLOOP((#2031,#2033,#6));
#2687= IFCFACEOUTERBOUND(#2685,.T.);
#2688= IFCFACE((#2687));
#2690= IFCPOLYLOOP((#2031,#6,#1989));
#2692= IFCFACEOUTERBOUND(#2690,.T.);
#2693= IFCFACE((#2692));
#2695= IFCPOLYLOOP((#2029,#1989,#1795));
#2697= IFCFACEOUTERBOUND(#2695,.T.);
#2698= IFCFACE((#2697));
#2700= IFCPOLYLOOP((#2031,#1989,#2029));
#2702= IFCFACEOUTERBOUND(#2700,.T.);
#2703= IFCFACE((#2702));
#2705= IFCPOLYLOOP((#1775,#2029,#1795));
#2707= IFCFACEOUTERBOUND(#2705,.T.);
#2708= IFCFACE((#2707));
#2710= IFCPOLYLOOP((#2029,#1775,#2039));
#2712= IFCFACEOUTERBOUND(#2710,.T.);
#2713= IFCFACE((#2712));
#2715= IFCPOLYLOOP((#2037,#1775,#2021));
#2717= IFCFACEOUTERBOUND(#2715,.T.);
#2718= IFCFACE((#2717));
#2720= IFCPOLYLOOP((#2039,#1775,#2037));
#2722= IFCFACEOUTERBOUND(#2720,.T.);
#2723= IFCFACE((#2722));
#2725= IFCPOLYLOOP((#2043,#1935,#1933));
#2727= IFCFACEOUTERBOUND(#2725,.T.);
#2728= IFCFACE((#2727));
#2730= IFCPOLYLOOP((#1935,#2043,#1903));
#2732= IFCFACEOUTERBOUND(#2730,.T.);
#2733= IFCFACE((#2732));
#2735= IFCPOLYLOOP((#2043,#1933,#1951));
#2737= IFCFACEOUTERBOUND(#2735,.T.);
#2738= IFCFACE((#2737));
#2740= IFCPOLYLOOP((#2043,#1871,#1903));
#2742= IFCFACEOUTERBOUND(#2740,.T.);
#2743= IFCFACE((#2742));
#2745= IFCPOLYLOOP((#1949,#2043,#1951));
#2747= IFCFACEOUTERBOUND(#2745,.T.);
#2748= IFCFACE((#2747));
#2750= IFCPOLYLOOP((#2041,#2043,#1949));
#2752= IFCFACEOUTERBOUND(#2750,.T.);
#2753= IFCFACE((#2752));
#2755= IFCPOLYLOOP((#1871,#2043,#1983));
#2757= IFCFACEOUTERBOUND(#2755,.T.);
#2758= IFCFACE((#2757));
#2760= IFCPOLYLOOP((#1839,#1871,#1983));
#2762= IFCFACEOUTERBOUND(#2760,.T.);
#2763= IFCFACE((#2762));
#2765= IFCPOLYLOOP((#1807,#1839,#1983));
#2767= IFCFACEOUTERBOUND(#2765,.T.);
#2768= IFCFACE((#2767));
#2770= IFCPOLYLOOP((#1807,#1983,#1809));
#2772= IFCFACEOUTERBOUND(#2770,.T.);
#2773= IFCFACE((#2772));
#2775= IFCPOLYLOOP((#1809,#1983,#1981));
#2777= IFCFACEOUTERBOUND(#2775,.T.);
#2778= IFCFACE((#2777));
#2780= IFCPOLYLOOP((#2041,#2053,#1981));
#2782= IFCFACEOUTERBOUND(#2780,.T.);
#2783= IFCFACE((#2782));
#2785= IFCPOLYLOOP((#2063,#1809,#1981));
#2787= IFCFACEOUTERBOUND(#2785,.T.);
#2788= IFCFACE((#2787));
#2790= IFCPOLYLOOP((#2063,#1981,#1825));
#2792= IFCFACEOUTERBOUND(#2790,.T.);
#2793= IFCFACE((#2792));
#2795= IFCPOLYLOOP((#2061,#1825,#1981));
#2797= IFCFACEOUTERBOUND(#2795,.T.);
#2798= IFCFACE((#2797));
#2800= IFCPOLYLOOP((#2061,#1981,#2057));
#2802= IFCFACEOUTERBOUND(#2800,.T.);
#2803= IFCFACE((#2802));
#2805= IFCPOLYLOOP((#2057,#1981,#2053));
#2807= IFCFACEOUTERBOUND(#2805,.T.);
#2808= IFCFACE((#2807));
#2810= IFCPOLYLOOP((#2049,#2053,#2041));
#2812= IFCFACEOUTERBOUND(#2810,.T.);
#2813= IFCFACE((#2812));
#2815= IFCPOLYLOOP((#2049,#1921,#2053));
#2817= IFCFACEOUTERBOUND(#2815,.T.);
#2818= IFCFACE((#2817));
#2820= IFCPOLYLOOP((#1921,#1885,#2053));
#2822= IFCFACEOUTERBOUND(#2820,.T.);
#2823= IFCFACE((#2822));
#2825= IFCPOLYLOOP((#2057,#2053,#1853));
#2827= IFCFACEOUTERBOUND(#2825,.T.);
#2828= IFCFACE((#2827));
#2830= IFCPOLYLOOP((#1889,#1853,#2053));
#2832= IFCFACEOUTERBOUND(#2830,.T.);
#2833= IFCFACE((#2832));
#2835= IFCPOLYLOOP((#1853,#1889,#2055));
#2837= IFCFACEOUTERBOUND(#2835,.T.);
#2838= IFCFACE((#2837));
#2840= IFCPOLYLOOP((#1869,#2055,#1889));
#2842= IFCFACEOUTERBOUND(#2840,.T.);
#2843= IFCFACE((#2842));
#2845= IFCPOLYLOOP((#1887,#1869,#1889));
#2847= IFCFACEOUTERBOUND(#2845,.T.);
#2848= IFCFACE((#2847));
#2850= IFCPOLYLOOP((#1887,#1905,#1869));
#2852= IFCFACEOUTERBOUND(#2850,.T.);
#2853= IFCFACE((#2852));
#2855= IFCPOLYLOOP((#1887,#1885,#1905));
#2857= IFCFACEOUTERBOUND(#2855,.T.);
#2858= IFCFACE((#2857));
#2860= IFCPOLYLOOP((#1905,#1885,#2051));
#2862= IFCFACEOUTERBOUND(#2860,.T.);
#2863= IFCFACE((#2862));
#2865= IFCPOLYLOOP((#1905,#1903,#1871));
#2867= IFCFACEOUTERBOUND(#2865,.T.);
#2868= IFCFACE((#2867));
#2870= IFCPOLYLOOP((#1871,#1869,#1905));
#2872= IFCFACEOUTERBOUND(#2870,.T.);
#2873= IFCFACE((#2872));
#2875= IFCPOLYLOOP((#1873,#1853,#2055));
#2877= IFCFACEOUTERBOUND(#2875,.T.);
#2878= IFCFACE((#2877));
#2880= IFCPOLYLOOP((#1837,#1873,#1871));
#2882= IFCFACEOUTERBOUND(#2880,.T.);
#2883= IFCFACE((#2882));
#2885= IFCPOLYLOOP((#1837,#1855,#1873));
#2887= IFCFACEOUTERBOUND(#2885,.T.);
#2888= IFCFACE((#2887));
#2890= IFCPOLYLOOP((#1873,#1855,#1853));
#2892= IFCFACEOUTERBOUND(#2890,.T.);
#2893= IFCFACE((#2892));
#2895= IFCPOLYLOOP((#1821,#2061,#2057));
#2897= IFCFACEOUTERBOUND(#2895,.T.);
#2898= IFCFACE((#2897));
#2900= IFCPOLYLOOP((#2057,#1857,#1821));
#2902= IFCFACEOUTERBOUND(#2900,.T.);
#2903= IFCFACE((#2902));
#2905= IFCPOLYLOOP((#1837,#1857,#1855));
#2907= IFCFACEOUTERBOUND(#2905,.T.);
#2908= IFCFACE((#2907));
#2910= IFCPOLYLOOP((#1821,#1857,#2059));
#2912= IFCFACEOUTERBOUND(#2910,.T.);
#2913= IFCFACE((#2912));
#2915= IFCPOLYLOOP((#2059,#1857,#1837));
#2917= IFCFACEOUTERBOUND(#2915,.T.);
#2918= IFCFACE((#2917));
#2920= IFCPOLYLOOP((#1871,#1839,#1837));
#2922= IFCFACEOUTERBOUND(#2920,.T.);
#2923= IFCFACE((#2922));
#2925= IFCPOLYLOOP((#1841,#1821,#2059));
#2927= IFCFACEOUTERBOUND(#2925,.T.);
#2928= IFCFACE((#2927));
#2930= IFCPOLYLOOP((#1841,#1839,#1805));
#2932= IFCFACEOUTERBOUND(#2930,.T.);
#2933= IFCFACE((#2932));
#2935= IFCPOLYLOOP((#1823,#1841,#1805));
#2937= IFCFACEOUTERBOUND(#2935,.T.);
#2938= IFCFACE((#2937));
#2940= IFCPOLYLOOP((#1821,#1841,#1823));
#2942= IFCFACEOUTERBOUND(#2940,.T.);
#2943= IFCFACE((#2942));
#2945= IFCPOLYLOOP((#1825,#1823,#1805));
#2947= IFCFACEOUTERBOUND(#2945,.T.);
#2948= IFCFACE((#2947));
#2950= IFCPOLYLOOP((#1805,#1839,#1807));
#2952= IFCFACEOUTERBOUND(#2950,.T.);
#2953= IFCFACE((#2952));
#2955= IFCPOLYLOOP((#1825,#1805,#2063));
#2957= IFCFACEOUTERBOUND(#2955,.T.);
#2958= IFCFACE((#2957));
#2960= IFCPOLYLOOP((#1935,#1903,#1937));
#2962= IFCFACEOUTERBOUND(#2960,.T.);
#2963= IFCFACE((#2962));
#2965= IFCPOLYLOOP((#1901,#1937,#1903));
#2967= IFCFACEOUTERBOUND(#2965,.T.);
#2968= IFCFACE((#2967));
#2970= IFCPOLYLOOP((#1901,#1919,#1937));
#2972= IFCFACEOUTERBOUND(#2970,.T.);
#2973= IFCFACE((#2972));
#2975= IFCPOLYLOOP((#2051,#1921,#1901));
#2977= IFCFACEOUTERBOUND(#2975,.T.);
#2978= IFCFACE((#2977));
#2980= IFCPOLYLOOP((#1901,#1921,#1919));
#2982= IFCFACEOUTERBOUND(#2980,.T.);
#2983= IFCFACE((#2982));
#2985= IFCPOLYLOOP((#1919,#1917,#1937));
#2987= IFCFACEOUTERBOUND(#2985,.T.);
#2988= IFCFACE((#2987));
#2990= IFCPOLYLOOP((#1917,#2047,#1937));
#2992= IFCFACEOUTERBOUND(#2990,.T.);
#2993= IFCFACE((#2992));
#2995= IFCPOLYLOOP((#1953,#2047,#1917));
#2997= IFCFACEOUTERBOUND(#2995,.T.);
#2998= IFCFACE((#2997));
#3000= IFCPOLYLOOP((#1917,#2049,#1953));
#3002= IFCFACEOUTERBOUND(#3000,.T.);
#3003= IFCFACE((#3002));
#3005= IFCPOLYLOOP((#2047,#1953,#1933));
#3007= IFCFACEOUTERBOUND(#3005,.T.);
#3008= IFCFACE((#3007));
#3010= IFCPOLYLOOP((#1951,#1933,#1953));
#3012= IFCFACEOUTERBOUND(#3010,.T.);
#3013= IFCFACE((#3012));
#3015= IFCPOLYLOOP((#1953,#2049,#2045));
#3017= IFCFACEOUTERBOUND(#3015,.T.);
#3018= IFCFACE((#3017));
#3020= IFCPOLYLOOP((#2041,#1949,#2045));
#3022= IFCFACEOUTERBOUND(#3020,.T.);
#3023= IFCFACE((#3022));
#3025= IFCPOLYLOOP((#2041,#2045,#2049));
#3027= IFCFACEOUTERBOUND(#3025,.T.);
#3028= IFCFACE((#3027));
#3030= IFCPOLYLOOP((#1885,#1921,#2051));
#3032= IFCFACEOUTERBOUND(#3030,.T.);
#3033= IFCFACE((#3032));
#3035= IFCPOLYLOOP((#1947,#1945,#1991,#2045,#1949));
#3037= IFCFACEOUTERBOUND(#3035,.T.);
#3038= IFCFACE((#3037));
#3040= IFCPOLYLOOP((#2045,#1991,#1957,#1955,#1953));
#3042= IFCFACEOUTERBOUND(#3040,.T.);
#3043= IFCFACE((#3042));
#3045= IFCPOLYLOOP((#2047,#1993,#1941,#1939,#1937));
#3047= IFCFACEOUTERBOUND(#3045,.T.);
#3048= IFCFACE((#3047));
#3050= IFCPOLYLOOP((#1931,#1929,#1993,#2047,#1933));
#3052= IFCFACEOUTERBOUND(#3050,.T.);
#3053= IFCFACE((#3052));
#3055= IFCPOLYLOOP((#1915,#1913,#1995,#2049,#1917));
#3057= IFCFACEOUTERBOUND(#3055,.T.);
#3058= IFCFACE((#3057));
#3060= IFCPOLYLOOP((#2049,#1995,#1925,#1923,#1921));
#3062= IFCFACEOUTERBOUND(#3060,.T.);
#3063= IFCFACE((#3062));
#3065= IFCPOLYLOOP((#2051,#1997,#1909,#1907,#1905));
#3067= IFCFACEOUTERBOUND(#3065,.T.);
#3068= IFCFACE((#3067));
#3070= IFCPOLYLOOP((#1899,#1897,#1997,#2051,#1901));
#3072= IFCFACEOUTERBOUND(#3070,.T.);
#3073= IFCFACE((#3072));
#3075= IFCPOLYLOOP((#1883,#1881,#1999,#2053,#1885));
#3077= IFCFACEOUTERBOUND(#3075,.T.);
#3078= IFCFACE((#3077));
#3080= IFCPOLYLOOP((#2053,#1999,#1893,#1891,#1889));
#3082= IFCFACEOUTERBOUND(#3080,.T.);
#3083= IFCFACE((#3082));
#3085= IFCPOLYLOOP((#2055,#2001,#1877,#1875,#1873));
#3087= IFCFACEOUTERBOUND(#3085,.T.);
#3088= IFCFACE((#3087));
#3090= IFCPOLYLOOP((#1867,#1865,#2001,#2055,#1869));
#3092= IFCFACEOUTERBOUND(#3090,.T.);
#3093= IFCFACE((#3092));
#3095= IFCPOLYLOOP((#1851,#1849,#2003,#2057,#1853));
#3097= IFCFACEOUTERBOUND(#3095,.T.);
#3098= IFCFACE((#3097));
#3100= IFCPOLYLOOP((#2057,#2003,#1861,#1859,#1857));
#3102= IFCFACEOUTERBOUND(#3100,.T.);
#3103= IFCFACE((#3102));
#3105= IFCPOLYLOOP((#2059,#2005,#1845,#1843,#1841));
#3107= IFCFACEOUTERBOUND(#3105,.T.);
#3108= IFCFACE((#3107));
#3110= IFCPOLYLOOP((#1835,#1833,#2005,#2059,#1837));
#3112= IFCFACEOUTERBOUND(#3110,.T.);
#3113= IFCFACE((#3112));
#3115= IFCPOLYLOOP((#1819,#1817,#2007,#2061,#1821));
#3117= IFCFACEOUTERBOUND(#3115,.T.);
#3118= IFCFACE((#3117));
#3120= IFCPOLYLOOP((#2061,#2007,#1829,#1827,#1825));
#3122= IFCFACEOUTERBOUND(#3120,.T.);
#3123= IFCFACE((#3122));
#3125= IFCPOLYLOOP((#2063,#2009,#1813,#1811,#1809));
#3127= IFCFACEOUTERBOUND(#3125,.T.);
#3128= IFCFACE((#3127));
#3130= IFCPOLYLOOP((#1803,#1801,#2009,#2063,#1805));
#3132= IFCFACEOUTERBOUND(#3130,.T.);
#3133= IFCFACE((#3132));
#3135= IFCPOLYLOOP((#2031,#2067,#2069,#2033));
#3137= IFCFACEOUTERBOUND(#3135,.T.);
#3138= IFCFACE((#3137));
#3140= IFCPOLYLOOP((#2029,#2065,#2067,#2031));
#3142= IFCFACEOUTERBOUND(#3140,.T.);
#3143= IFCFACE((#3142));
#3145= IFCPOLYLOOP((#2033,#2069,#2071,#2035));
#3147= IFCFACEOUTERBOUND(#3145,.T.);
#3148= IFCFACE((#3147));
#3150= IFCPOLYLOOP((#2037,#2073,#2075,#2039));
#3152= IFCFACEOUTERBOUND(#3150,.T.);
#3153= IFCFACE((#3152));
#3155= IFCPOLYLOOP((#2035,#2071,#2073,#2037));
#3157= IFCFACEOUTERBOUND(#3155,.T.);
#3158= IFCFACE((#3157));
#3160= IFCPOLYLOOP((#2039,#2075,#2065,#2029));
#3162= IFCFACEOUTERBOUND(#3160,.T.);
#3163= IFCFACE((#3162));
#3165= IFCPOLYLOOP((#1971,#1969,#2077,#2011));
#3167= IFCFACEOUTERBOUND(#3165,.T.);
#3168= IFCFACE((#3167));
#3170= IFCPOLYLOOP((#2017,#2079,#1977,#1975));
#3172= IFCFACEOUTERBOUND(#3170,.T.);
#3173= IFCFACE((#3172));
#3175= IFCPOLYLOOP((#1791,#1771,#2093));
#3177= IFCFACEOUTERBOUND(#3175,.T.);
#3178= IFCFACE((#3177));
#3180= IFCPOLYLOOP((#1791,#2065,#1771));
#3182= IFCFACEOUTERBOUND(#3180,.T.);
#3183= IFCFACE((#3182));
#3185= IFCPOLYLOOP((#1791,#2041,#2065));
#3187= IFCFACEOUTERBOUND(#3185,.T.);
#3188= IFCFACE((#3187));
#3190= IFCPOLYLOOP((#2041,#1791,#1789));
#3192= IFCFACEOUTERBOUND(#3190,.T.);
#3193= IFCFACE((#3192));
#3195= IFCPOLYLOOP((#1789,#2081,#2041));
#3197= IFCFACEOUTERBOUND(#3195,.T.);
#3198= IFCFACE((#3197));
#3200= IFCPOLYLOOP((#1789,#1787,#2081));
#3202= IFCFACEOUTERBOUND(#3200,.T.);
#3203= IFCFACE((#3202));
#3205= IFCPOLYLOOP((#1785,#2081,#1787));
#3207= IFCFACEOUTERBOUND(#3205,.T.);
#3208= IFCFACE((#3207));
#3210= IFCPOLYLOOP((#2081,#1785,#1765));
#3212= IFCFACEOUTERBOUND(#3210,.T.);
#3213= IFCFACE((#3212));
#3215= IFCPOLYLOOP((#2091,#1765,#1785));
#3217= IFCFACEOUTERBOUND(#3215,.T.);
#3218= IFCFACE((#3217));
#3220= IFCPOLYLOOP((#2091,#2093,#1767));
#3222= IFCFACEOUTERBOUND(#3220,.T.);
#3223= IFCFACE((#3222));
#3225= IFCPOLYLOOP((#1765,#2091,#1767));
#3227= IFCFACEOUTERBOUND(#3225,.T.);
#3228= IFCFACE((#3227));
#3230= IFCPOLYLOOP((#2093,#1769,#1767));
#3232= IFCFACEOUTERBOUND(#3230,.T.);
#3233= IFCFACE((#3232));
#3235= IFCPOLYLOOP((#2081,#1765,#1965));
#3237= IFCFACEOUTERBOUND(#3235,.T.);
#3238= IFCFACE((#3237));
#3240= IFCPOLYLOOP((#2077,#1965,#1765));
#3242= IFCFACEOUTERBOUND(#3240,.T.);
#3243= IFCFACE((#3242));
#3245= IFCPOLYLOOP((#2077,#1765,#2085));
#3247= IFCFACEOUTERBOUND(#3245,.T.);
#3248= IFCFACE((#3247));
#3250= IFCPOLYLOOP((#2087,#2085,#1765));
#3252= IFCFACEOUTERBOUND(#3250,.T.);
#3253= IFCFACE((#3252));
#3255= IFCPOLYLOOP((#2085,#2087,#2083));
#3257= IFCFACEOUTERBOUND(#3255,.T.);
#3258= IFCFACE((#3257));
#3260= IFCPOLYLOOP((#2089,#2083,#2087));
#3262= IFCFACEOUTERBOUND(#3260,.T.);
#3263= IFCFACE((#3262));
#3265= IFCPOLYLOOP((#2089,#1771,#2073));
#3267= IFCFACEOUTERBOUND(#3265,.T.);
#3268= IFCFACE((#3267));
#3270= IFCPOLYLOOP((#2083,#2089,#2073));
#3272= IFCFACEOUTERBOUND(#3270,.T.);
#3273= IFCFACE((#3272));
#3275= IFCPOLYLOOP((#2073,#1771,#2075));
#3277= IFCFACEOUTERBOUND(#3275,.T.);
#3278= IFCFACE((#3277));
#3280= IFCPOLYLOOP((#2079,#2083,#2073));
#3282= IFCFACEOUTERBOUND(#3280,.T.);
#3283= IFCFACE((#3282));
#3285= IFCPOLYLOOP((#2073,#2071,#2079));
#3287= IFCFACEOUTERBOUND(#3285,.T.);
#3288= IFCFACE((#3287));
#3290= IFCPOLYLOOP((#2079,#2071,#1977));
#3292= IFCFACEOUTERBOUND(#3290,.T.);
#3293= IFCFACE((#3292));
#3295= IFCPOLYLOOP((#1977,#2071,#1979));
#3297= IFCFACEOUTERBOUND(#3295,.T.);
#3298= IFCFACE((#3297));
#3300= IFCPOLYLOOP((#1979,#2071,#2069));
#3302= IFCFACEOUTERBOUND(#3300,.T.);
#3303= IFCFACE((#3302));
#3305= IFCPOLYLOOP((#2069,#1981,#1979));
#3307= IFCFACEOUTERBOUND(#3305,.T.);
#3308= IFCFACE((#3307));
#3310= IFCPOLYLOOP((#1981,#2069,#2067));
#3312= IFCFACEOUTERBOUND(#3310,.T.);
#3313= IFCFACE((#3312));
#3315= IFCPOLYLOOP((#2067,#2065,#2041));
#3317= IFCFACEOUTERBOUND(#3315,.T.);
#3318= IFCFACE((#3317));
#3320= IFCPOLYLOOP((#2067,#2041,#1981));
#3322= IFCFACEOUTERBOUND(#3320,.T.);
#3323= IFCFACE((#3322));
#3325= IFCPOLYLOOP((#1969,#1965,#2077));
#3327= IFCFACEOUTERBOUND(#3325,.T.);
#3328= IFCFACE((#3327));
#3330= IFCPOLYLOOP((#1967,#1965,#1969));
#3332= IFCFACEOUTERBOUND(#3330,.T.);
#3333= IFCFACE((#3332));
#3335= IFCPOLYLOOP((#2075,#1771,#2065));
#3337= IFCFACEOUTERBOUND(#3335,.T.);
#3338= IFCFACE((#3337));
#3340= IFCPOLYLOOP((#1771,#1769,#2093));
#3342= IFCFACEOUTERBOUND(#3340,.T.);
#3343= IFCFACE((#3342));
#3345= IFCPOLYLOOP((#1783,#1781,#2027,#2091,#1785));
#3347= IFCFACEOUTERBOUND(#3345,.T.);
#3348= IFCFACE((#3347));
#3350= IFCPOLYLOOP((#2027,#2025,#2093,#2091));
#3352= IFCFACEOUTERBOUND(#3350,.T.);
#3353= IFCFACE((#3352));
#3355= IFCPOLYLOOP((#1793,#1791,#2093,#2025,#1795));
#3357= IFCFACEOUTERBOUND(#3355,.T.);
#3358= IFCFACE((#3357));
#3360= IFCPOLYLOOP((#1763,#1761,#2023,#2087,#1765));
#3362= IFCFACEOUTERBOUND(#3360,.T.);
#3363= IFCFACE((#3362));
#3365= IFCPOLYLOOP((#2023,#2021,#2089,#2087));
#3367= IFCFACEOUTERBOUND(#3365,.T.);
#3368= IFCFACE((#3367));
#3370= IFCPOLYLOOP((#1773,#1771,#2089,#2021,#1775));
#3372= IFCFACEOUTERBOUND(#3370,.T.);
#3373= IFCFACE((#3372));
#3375= IFCPOLYLOOP((#2015,#2083,#2079,#2017));
#3377= IFCFACEOUTERBOUND(#3375,.T.);
#3378= IFCFACE((#3377));
#3380= IFCPOLYLOOP((#2015,#2013,#2085,#2083));
#3382= IFCFACEOUTERBOUND(#3380,.T.);
#3383= IFCFACE((#3382));
#3385= IFCPOLYLOOP((#2011,#2077,#2085,#2013));
#3387= IFCFACEOUTERBOUND(#3385,.T.);
#3388= IFCFACE((#3387));
#3390= IFCPOLYLOOP((#2081,#2019,#1989,#1987,#2043,#2041));
#3392= IFCFACEOUTERBOUND(#3390,.T.);
#3393= IFCFACE((#3392));
#3395= IFCPOLYLOOP((#1965,#1963,#2019,#2081));
#3397= IFCFACEOUTERBOUND(#3395,.T.);
#3398= IFCFACE((#3397));
#3400= IFCPOLYLOOP((#2043,#1987,#1985,#1983));
#3402= IFCFACEOUTERBOUND(#3400,.T.);
#3403= IFCFACE((#3402));
#3405= IFCCLOSEDSHELL((#454,#459,#464,#469,#474,#479,#484,#489,#494,#499,#504,#509,#514,#519,#524,#529,#534,#539,#544,#549,#554,#559,#564,#569,#574,#579,#584,#589,#594,#599,#604,#609,#614,#619,#624,#629,#634,#639,#644,#649,#654,#659,#664,#669,#674,#679,#684,#689,#694,#699,#704,#709,#714,#719,#724,#729,#734,#739,#744,#749,#754,#759,#764,#769,#774,#779,#784,#789,#794,#799,#804,#809,#814,#819,#824,#829,#834,#839,#844,#849,#854,#859,#864,#869,#874,#879,#884,#889,#894,#899,#904,#909,#914,#919,#924,#929,#934,#939,#944,#949,#954,#959,#964,#969,#974,#979,#984,#989,#994,#999,#1004,#1009,#1014,#1019,#1024,#1029,#1034,#1039,#1044,#1049,#1054,#1059,#1064,#1069,#1074,#1079,#1084,#1089,#1094,#1099,#1104,#1109,#1114,#1119,#1124,#1129,#1134,#1139,#1144,#1149,#1154,#1159,#1164,#1169,#1174,#1179,#1184,#1189,#1194,#1199,#1204,#1209,#1214,#1219,#1224,#1229,#1234,#1239,#1244,#1249,#1254,#1259,#1264,#1269,#1274,#1279,#1284,#1289,#1294,#1299,#1304,#1309,#1314,#1319,#1324,#1329,#1334,#1339,#1344,#1349,#1354,#1359,#1364,#1369,#1374,#1379,#1384,#1389,#1394,#1399,#1404,#1409,#1414,#1419,#1424,#1429,#1434,#1439,#1444,#1449,#1454,#1459,#1464,#1469,#1474,#1479,#1484,#1489,#1494,#1499,#1504,#1509,#1514,#1519,#1524,#1529,#1534,#1539,#1544,#1549,#1554,#1559,#1564,#1569,#1574,#1579,#1584,#1589,#1594,#1599,#1604,#1609,#1614,#1619,#1624,#1629,#1634,#1639,#1644,#1649,#1654,#1659,#1664,#1669,#1674,#1679,#1684,#1689,#1694,#1699,#1704,#1709,#1714,#1719,#1724,#1729,#1734,#1739,#1744,#1749,#1754,#1759));
#3407= IFCFACETEDBREP(#3405);
#3408= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#3409= IFCSURFACESTYLERENDERING(#3408,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#3410= IFCSURFACESTYLE('Galvanised',.BOTH.,(#3409));
#3412= IFCPRESENTATIONSTYLEASSIGNMENT((#3410));
#3414= IFCSTYLEDITEM(#3407,(#3412),$);
#3417= IFCCLOSEDSHELL((#2098,#2103,#2108,#2113,#2118,#2123,#2128,#2133,#2138,#2143,#2148,#2153,#2158,#2163,#2168,#2173,#2178,#2183,#2188,#2193,#2198,#2203,#2208,#2213,#2218,#2223,#2228,#2233,#2238,#2243,#2248,#2253,#2258,#2263,#2268,#2273,#2278,#2283,#2288,#2293,#2298,#2303,#2308,#2313,#2318,#2323,#2328,#2333,#2338,#2343,#2348,#2353,#2358,#2363,#2368,#2373,#2378,#2383,#2388,#2393,#2398,#2403,#2408,#2413,#2418,#2423,#2428,#2433,#2438,#2443,#2448,#2453,#2458,#2463,#2468,#2473,#2478,#2483,#2488,#2493,#2498,#2503,#2508,#2513,#2518,#2523,#2528,#2533,#2538,#2543,#2548,#2553,#2558,#2563,#2568,#2573,#2578,#2583,#2588,#2593,#2598,#2603,#2608,#2613,#2618,#2623,#2628,#2633,#2638,#2643,#2648,#2653,#2658,#2663,#2668,#2673,#2678,#2683,#2688,#2693,#2698,#2703,#2708,#2713,#2718,#2723,#2728,#2733,#2738,#2743,#2748,#2753,#2758,#2763,#2768,#2773,#2778,#2783,#2788,#2793,#2798,#2803,#2808,#2813,#2818,#2823,#2828,#2833,#2838,#2843,#2848,#2853,#2858,#2863,#2868,#2873,#2878,#2883,#2888,#2893,#2898,#2903,#2908,#2913,#2918,#2923,#2928,#2933,#2938,#2943,#2948,#2953,#2958,#2963,#2968,#2973,#2978,#2983,#2988,#2993,#2998,#3003,#3008,#3013,#3018,#3023,#3028,#3033,#3038,#3043,#3048,#3053,#3058,#3063,#3068,#3073,#3078,#3083,#3088,#3093,#3098,#3103,#3108,#3113,#3118,#3123,#3128,#3133,#3138,#3143,#3148,#3153,#3158,#3163,#3168,#3173,#3178,#3183,#3188,#3193,#3198,#3203,#3208,#3213,#3218,#3223,#3228,#3233,#3238,#3243,#3248,#3253,#3258,#3263,#3268,#3273,#3278,#3283,#3288,#3293,#3298,#3303,#3308,#3313,#3318,#3323,#3328,#3333,#3338,#3343,#3348,#3353,#3358,#3363,#3368,#3373,#3378,#3383,#3388,#3393,#3398,#3403));
#3419= IFCFACETEDBREP(#3417);
#3420= IFCSTYLEDITEM(#3419,(#3412),$);
#3423= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#3407,#3419));
#3426= IFCAXIS2PLACEMENT3D(#6,$,$);
#3427= IFCREPRESENTATIONMAP(#3426,#3423);
#3429= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#3430= IFCMAPPEDITEM(#3427,#3429);
#3432= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#3430));
#3434= IFCPRODUCTDEFINITIONSHAPE($,$,(#3432));
#3438= IFCAXIS2PLACEMENT3D(#6,$,$);
#3439= IFCLOCALPLACEMENT(#111,#3438);
#3441= IFCBUILDINGELEMENTPROXY('2mWNJLOSj3reWzKYXwbaSL',#41,'BT4-120:BT4-120:62843',$,'BT4-120',#3439,#3434,'62843',.ELEMENT.);
#3450= IFCMATERIAL('Galvanised');
#3453= IFCPRESENTATIONSTYLEASSIGNMENT((#3410));
#3455= IFCSTYLEDITEM($,(#3453),$);
#3457= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#3455));
#3460= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#3457),#3450);
#3463= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BT4-120'),$);
#3464= IFCPROPERTYSET('3LMjFhMkb4xx$hSyqjlS7s',#41,'Pset_BuildingElementProxyCommon',$,(#3463));
#3469= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#3470= IFCPROPERTYSET('10xZ4EwIz5gRoohzIXn$7K',#41,'Pset_ManufacturerTypeInformation',$,(#3469));
#3472= IFCRELDEFINESBYPROPERTIES('0Mphv24TT4ruf35wBPaIyJ',#41,$,$,(#3441),#3464);
#3476= IFCRELDEFINESBYPROPERTIES('3noLaYUtL37hHQDyiJ4RvZ',#41,$,$,(#3441),#3470);
#3479= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#3481= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#3482= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#3483= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#3484= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(9.06336774348396E-5),$);
#3485= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#3486= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('BT4-120: BT4-120'),$);
#3487= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('BT4-120: BT4-120'),$);
#3488= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#3489= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('BT4-120: BT4-120'),$);
#3490= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('BT4-120: BT4-120'),$);
#3491= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.716),$);
#3492= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#3493= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#3494= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BT4-120'),$);
#3495= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#3496= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#3497= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#3498= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#3499= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#3500= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#3501= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#3502= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#3503= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BT4-120'),$);
#3504= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#3505= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0315594091678442340618138679559370429252'),$);
#3506= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BT4-120'),$);
#3507= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BT4-120'),$);
#3508= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#3509= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#3510= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#3511= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#3512= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('BT4-120'),$);
#3513= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#3514= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#3515= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#3516= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('BT4-120'),$);
#3517= IFCPROPERTYSET('2mWNJLOSj3reWzL3nwbaSL',#41,'Constraints',$,(#3481,#3482));
#3519= IFCRELDEFINESBYPROPERTIES('2mWNJLOSj3reWzLJnwbaSL',#41,$,$,(#3441),#3517);
#3522= IFCPROPERTYSET('2mWNJLOSj3reWzL2fwbaSL',#41,'Dimensions',$,(#3484));
#3524= IFCRELDEFINESBYPROPERTIES('2mWNJLOSj3reWzLIfwbaSL',#41,$,$,(#3441),#3522);
#3527= IFCPROPERTYSET('3PN4mUoj989R5X8M$afg4b',#41,'Other',$,(#3485,#3486,#3487,#3488,#3489,#3490));
#3529= IFCRELDEFINESBYPROPERTIES('13K_6N6_D2DxNzSCtezo_B',#41,$,$,(#3441),#3527);
#3532= IFCPROPERTYSET('2mWNJLOSj3reWzL2TwbaSL',#41,'Phasing',$,(#3483));
#3534= IFCRELDEFINESBYPROPERTIES('2mWNJLOSj3reWzLITwbaSL',#41,$,$,(#3441),#3532);
#3537= IFCPROPERTYSET('2mWNJLOSj3reWzL3nwbaSA',#41,'Constraints',$,(#3496));
#3539= IFCPROPERTYSET('2mWNJLOSj3reWzL69wbaSA',#41,'General',$,(#3491,#3492,#3493,#3494,#3495));
#3541= IFCPROPERTYSET('2mWNJLOSj3reWzL2bwbaSA',#41,'Identity Data',$,(#3498,#3499,#3500,#3501,#3502,#3503,#3504,#3505,#3506,#3507,#3508,#3509,#3510,#3511,#3512,#3513,#3514,#3515));
#3543= IFCPROPERTYSET('2mWNJLOSj3reWzL2vwbaSA',#41,'Materials and Finishes',$,(#3497));
#3545= IFCPROPERTYSET('27gXisy658Yvcskxb1FuD6',#41,'Other',$,(#3485,#3516));
#3547= IFCAXIS2PLACEMENT3D(#6,$,$);
#3548= IFCLOCALPLACEMENT($,#3547);
#3549= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#3548,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#3553= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#3554= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#3555= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#3556= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#3557= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#3553,#3554,#3555));
#3559= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#3549),#3557);
#3563= IFCPROPERTYSET('2ruurWDM577xPMAOBZCjjE',#41,'Other',$,(#3556));
#3565= IFCRELDEFINESBYPROPERTIES('17Pb6EChD6RBLJyStTKirw',#41,$,$,(#3549),#3563);
#3569= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#3570= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#3569));
#3572= IFCRELDEFINESBYPROPERTIES('37k9EmFoHAaRjhpl1_sT_K',#41,$,$,(#113),#3570);
#3576= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#3577= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#3578= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#3579= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#3580= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#3581= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#3582= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#3583= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#3584= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#3585= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#3586= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#3587= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#3588= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#3589= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#3590= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#3591= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#3592= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#3593= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#3594= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#3576));
#3596= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#3594);
#3599= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#3577));
#3601= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#3599);
#3604= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#3578,#3579,#3580));
#3606= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#3604);
#3609= IFCPROPERTYSET('3dZMHEG793aRbnHvZO496e',#41,'Other',$,(#3581,#3582,#3583,#3584,#3585));
#3611= IFCRELDEFINESBYPROPERTIES('1qiJjqPfzBAPFQfLlFne13',#41,$,$,(#113),#3609);
#3614= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#3586));
#3616= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#3587,#3588,#3589,#3590,#3591));
#3618= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#3592));
#3620= IFCPROPERTYSET('1AnKXkky1DkB7LyTwiwEDu',#41,'Other',$,(#3581,#3593));
#3622= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#3441),#113);
#3626= IFCRELAGGREGATES('1318SM73z8wvSpmQupO8fg',#41,$,$,#94,(#3549));
#3630= IFCRELAGGREGATES('2_QVDI6En6OANIGRMQcT4N',#41,$,$,#3549,(#104));
#3634= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#3638= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#3639= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#3638));
#3641= IFCRELDEFINESBYPROPERTIES('1pa5hah$j6zv59rCv_kFJF',#41,$,$,(#104),#3639);
#3645= IFCPROPERTYSET('1t0qdkSkHBeBM8bPbX7PHQ',#41,'Identity Data',$,(#3553,#3554,#3555));
#3647= IFCRELDEFINESBYPROPERTIES('0K42iOTVT2xgGIrdU_a7Dx',#41,$,$,(#104),#3645);
#3650= IFCPROPERTYSET('0d0mZi3ej2TvVWNuEB6aAz',#41,'Other',$,(#3556));
#3652= IFCRELDEFINESBYPROPERTIES('0xraCkFRv2zPMYP5xowHnE',#41,$,$,(#104),#3650);
#3655= IFCRELASSOCIATESMATERIAL('2FLFLBHoHAdf9ObNRTkCRh',#41,$,$,(#3441),#3450);
#3658= IFCRELDEFINESBYPROPERTIES('0KdlA20UH5fgFebltBR20I',#41,$,$,(#3441),#3537);
#3661= IFCRELDEFINESBYPROPERTIES('0Fbjpg22vA7PLOrzLjuePL',#41,$,$,(#3441),#3539);
#3664= IFCRELDEFINESBYPROPERTIES('07cdUXFy10eQMQ4Xq_idtN',#41,$,$,(#3441),#3541);
#3667= IFCRELDEFINESBYPROPERTIES('1rCTgesF11KemFwrMMVujK',#41,$,$,(#3441),#3543);
#3670= IFCRELDEFINESBYPROPERTIES('2WfHT$EXjEhfaHrIa6Ly8T',#41,$,$,(#3441),#3545);
#3673= IFCRELDEFINESBYPROPERTIES('2V8Bxpjk5Flhr4MZBEDuz0',#41,$,$,(#113),#3614);
#3676= IFCRELDEFINESBYPROPERTIES('0kbl5gOKr7hf9NiUric2Gk',#41,$,$,(#113),#3616);
#3679= IFCRELDEFINESBYPROPERTIES('0w$mfdswvDUgoblHdjJTlt',#41,$,$,(#113),#3618);
#3685= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#3423,#3432),$);
ENDSEC;

END-ISO-10303-21;
