ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jul 05 14:57:07 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{E52D6024-E113-448D-89E1-63C945C75C47}\ifc
* Database version:               5507
* Database creation date:         Wed Jul 05 14:57:07 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jul 05 14:57:07 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jul 05 14:57:07 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-05T14:57:07',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1322,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-233601 BIMCAD EU_Batch 1.3_1191 models\\Working\\3D Content\\First 150 Models\\Normal Holes\\3D RFA\\C_BTALU200_3D_CAD_MULT_Prod.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#1414= IFCRELDEFINESBYPROPERTIES('1dxCaTouDA7x35IAhqB8zV',#41,$,$,(#104),#1363);
#108= IFCCARTESIANPOINT((-3.,-78.75));
#110= IFCCARTESIANPOINT((3.,-78.75));
#112= IFCCARTESIANPOINT((3.,24.25));
#114= IFCCARTESIANPOINT((31.,24.25));
#116= IFCCARTESIANPOINT((31.,30.25));
#118= IFCCARTESIANPOINT((-31.,30.25));
#120= IFCCARTESIANPOINT((-31.,24.25));
#122= IFCCARTESIANPOINT((-3.,24.25));
#124= IFCPOLYLINE((#108,#110,#112,#114,#116,#118,#120,#122,#108));
#126= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C_BTALU200_3D_CAD_MULT_Prod',#124);
#127= IFCCARTESIANPOINT((0.,-30.25,-198.2));
#129= IFCAXIS2PLACEMENT3D(#127,$,$);
#130= IFCEXTRUDEDAREASOLID(#126,#129,#19,198.2);
#131= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#132= IFCSURFACESTYLERENDERING(#131,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#133= IFCSURFACESTYLE('Aluminium',.BOTH.,(#132));
#135= IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#137= IFCSTYLEDITEM(#130,(#135),$);
#140= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#130));
#143= IFCAXIS2PLACEMENT3D(#6,$,$);
#144= IFCREPRESENTATIONMAP(#143,#140);
#146= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#147= IFCMAPPEDITEM(#144,#146);
#149= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#147));
#151= IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#155= IFCAXIS2PLACEMENT3D(#6,$,$);
#156= IFCLOCALPLACEMENT(#102,#155);
#158= IFCBUILDINGELEMENTPROXY('1XOKRVKdH0$xS657XNt6A4',#41,'C_BTALU200_3D_CAD_MULT_Prod:C_BTALU200_3D_CAD_MULT_Prod:121370',$,'C_BTALU200_3D_CAD_MULT_Prod',#156,#151,'121370',.ELEMENT.);
#167= IFCAXIS2PLACEMENT3D(#6,$,$);
#1411= IFCRELDEFINESBYPROPERTIES('3rCLH$0c563Ayu0GTow$aZ',#41,$,$,(#104),#1361);
#169= IFCCARTESIANPOINT((0.,2.11497486191092E-15));
#171= IFCAXIS2PLACEMENT2D(#169,#23);
#172= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU200_3D_CAD_MULT_Prod',#171,2.5);
#173= IFCCARTESIANPOINT((-13.,-6.,-10.));
#175= IFCAXIS2PLACEMENT3D(#173,#15,#11);
#176= IFCEXTRUDEDAREASOLID(#172,#175,#19,6.);
#177= IFCSTYLEDITEM(#176,(#135),$);
#180= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#176));
#182= IFCPRODUCTDEFINITIONSHAPE($,$,(#180));
#184= IFCLOCALPLACEMENT(#102,#167);
#185= IFCOPENINGELEMENT('3$o7bezqzFMeQoiWB5ogD0',#41,'C_BTALU200_3D_CAD_MULT_Prod:C_BTALU200_3D_CAD_MULT_Prod:121370:1',$,'Opening',#184,#182,'121370');
#190= IFCRELVOIDSELEMENT('2BXH6DYjD5Y9iF3XSGdVEc',#41,$,$,#158,#185);
#193= IFCCARTESIANPOINT((0.,-0.));
#195= IFCAXIS2PLACEMENT2D(#193,#23);
#196= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU200_3D_CAD_MULT_Prod',#195,2.5);
#197= IFCCARTESIANPOINT((-23.,-6.,-19.9));
#199= IFCAXIS2PLACEMENT3D(#197,#15,#11);
#200= IFCEXTRUDEDAREASOLID(#196,#199,#19,6.);
#201= IFCSTYLEDITEM(#200,(#135),$);
#204= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#200));
#206= IFCPRODUCTDEFINITIONSHAPE($,$,(#204));
#208= IFCLOCALPLACEMENT(#102,#167);
#209= IFCOPENINGELEMENT('3Ffsl9W5TDpRrQMCFgMVJY',#41,'C_BTALU200_3D_CAD_MULT_Prod:C_BTALU200_3D_CAD_MULT_Prod:121370:2',$,'Opening',#208,#206,'121370');
#212= IFCRELVOIDSELEMENT('3P7zdy8kH7aBoICx3UgpXd',#41,$,$,#158,#209);
#214= IFCCARTESIANPOINT((0.,-0.));
#216= IFCAXIS2PLACEMENT2D(#214,#23);
#217= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU200_3D_CAD_MULT_Prod',#216,2.5);
#218= IFCCARTESIANPOINT((-13.,-6.,-29.8));
#220= IFCAXIS2PLACEMENT3D(#218,#15,#11);
#221= IFCEXTRUDEDAREASOLID(#217,#220,#19,6.);
#222= IFCSTYLEDITEM(#221,(#135),$);
#225= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#221));
#227= IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#229= IFCLOCALPLACEMENT(#102,#167);
#230= IFCOPENINGELEMENT('1O8vh0aQ13vxFQ9qJZ5dmi',#41,'C_BTALU200_3D_CAD_MULT_Prod:C_BTALU200_3D_CAD_MULT_Prod:121370:3',$,'Opening',#229,#227,'121370');
#233= IFCRELVOIDSELEMENT('0UMjLutbLAJ8m5cmCL1T_G',#41,$,$,#158,#230);
#235= IFCCARTESIANPOINT((0.,-0.));
#237= IFCAXIS2PLACEMENT2D(#235,#23);
#238= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU200_3D_CAD_MULT_Prod',#237,2.5);
#239= IFCCARTESIANPOINT((-13.,-6.,-49.6));
#241= IFCAXIS2PLACEMENT3D(#239,#15,#11);
#242= IFCEXTRUDEDAREASOLID(#238,#241,#19,6.);
#243= IFCSTYLEDITEM(#242,(#135),$);
#246= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#242));
#248= IFCPRODUCTDEFINITIONSHAPE($,$,(#246));
#250= IFCLOCALPLACEMENT(#102,#167);
#251= IFCOPENINGELEMENT('3NeYKyA0b35eTKHH77ubgp',#41,'C_BTALU200_3D_CAD_MULT_Prod:C_BTALU200_3D_CAD_MULT_Prod:121370:4',$,'Opening',#250,#248,'121370');
#254= IFCRELVOIDSELEMENT('066pfEq5PBuPNmJ3ImXpEv',#41,$,$,#158,#251);
#256= IFCCARTESIANPOINT((0.,-0.));
#258= IFCAXIS2PLACEMENT2D(#256,#23);
#259= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU200_3D_CAD_MULT_Prod',#258,2.5);
#260= IFCCARTESIANPOINT((-13.,-6.,-69.4));
#262= IFCAXIS2PLACEMENT3D(#260,#15,#11);
#263= IFCEXTRUDEDAREASOLID(#259,#262,#19,6.);
#264= IFCSTYLEDITEM(#263,(#135),$);
#267= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#263));
#269= IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#271= IFCLOCALPLACEMENT(#102,#167);
#272= IFCOPENINGELEMENT('2xCbWgVt94qRjMKRYtk6cW',#41,'C_BTALU200_3D_CAD_MULT_Prod:C_BTALU200_3D_CAD_MULT_Prod:121370:5',$,'Opening',#271,#269,'121370');
#275= IFCRELVOIDSELEMENT('16DZD2PxnDhQZjwA8nmkXO',#41,$,$,#158,#272);
#277= IFCCARTESIANPOINT((0.,-0.));
#279= IFCAXIS2PLACEMENT2D(#277,#23);
#280= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU200_3D_CAD_MULT_Prod',#279,2.5);
#281= IFCCARTESIANPOINT((-13.,-6.,-89.2));
#283= IFCAXIS2PLACEMENT3D(#281,#15,#11);
#284= IFCEXTRUDEDAREASOLID(#280,#283,#19,6.);
#285= IFCSTYLEDITEM(#284,(#135),$);
#288= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#284));
#290= IFCPRODUCTDEFINITIONSHAPE($,$,(#288));
#292= IFCLOCALPLACEMENT(#102,#167);
#293= IFCOPENINGELEMENT('1RoBrxhEvCkOEy1$oaJNni',#41,'C_BTALU200_3D_CAD_MULT_Prod:C_BTALU200_3D_CAD_MULT_Prod:121370:6',$,'Opening',#292,#290,'121370');
#296= IFCRELVOIDSELEMENT('19Dr0WBkvEUxiTWD3F1cnb',#41,$,$,#158,#293);
#298= IFCCARTESIANPOINT((0.,-0.));
#300= IFCAXIS2PLACEMENT2D(#298,#23);
#301= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU200_3D_CAD_MULT_Prod',#300,2.5);
#302= IFCCARTESIANPOINT((-13.,-6.,-109.));
#304= IFCAXIS2PLACEMENT3D(#302,#15,#11);
#305= IFCEXTRUDEDAREASOLID(#301,#304,#19,6.);
#306= IFCSTYLEDITEM(#305,(#135),$);
#309= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#305));
#311= IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#313= IFCLOCALPLACEMENT(#102,#167);
#314= IFCOPENINGELEMENT('1M3egA7PLFwuf05WCQEV0i',#41,'C_BTALU200_3D_CAD_MULT_Prod:C_BTALU200_3D_CAD_MULT_Prod:121370:7',$,'Opening',#313,#311,'121370');
#317= IFCRELVOIDSELEMENT('1PbAm7jKr7dOh4M8H70pUg',#41,$,$,#158,#314);
#319= IFCCARTESIANPOINT((0.,-0.));
#321= IFCAXIS2PLACEMENT2D(#319,#23);
#322= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU200_3D_CAD_MULT_Prod',#321,2.5);
#323= IFCCARTESIANPOINT((-13.,-6.,-128.8));
#325= IFCAXIS2PLACEMENT3D(#323,#15,#11);
#326= IFCEXTRUDEDAREASOLID(#322,#325,#19,6.);
#327= IFCSTYLEDITEM(#326,(#135),$);
#330= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#326));
#332= IFCPRODUCTDEFINITIONSHAPE($,$,(#330));
#334= IFCLOCALPLACEMENT(#102,#167);
#335= IFCOPENINGELEMENT('1QRDW$fmz9l9XW8QSSjlcX',#41,'C_BTALU200_3D_CAD_MULT_Prod:C_BTALU200_3D_CAD_MULT_Prod:121370:8',$,'Opening',#334,#332,'121370');
#338= IFCRELVOIDSELEMENT('3cG5kNtLr0uxMuG75brWat',#41,$,$,#158,#335);
#340= IFCCARTESIANPOINT((0.,-0.));
#342= IFCAXIS2PLACEMENT2D(#340,#23);
#343= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU200_3D_CAD_MULT_Prod',#342,2.5);
#344= IFCCARTESIANPOINT((-13.,-6.,-148.6));
#346= IFCAXIS2PLACEMENT3D(#344,#15,#11);
#347= IFCEXTRUDEDAREASOLID(#343,#346,#19,6.);
#348= IFCSTYLEDITEM(#347,(#135),$);
#351= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#347));
#353= IFCPRODUCTDEFINITIONSHAPE($,$,(#351));
#355= IFCLOCALPLACEMENT(#102,#167);
#356= IFCOPENINGELEMENT('1wlK3gMTXAKOYygHbYupdN',#41,'C_BTALU200_3D_CAD_MULT_Prod:C_BTALU200_3D_CAD_MULT_Prod:121370:9',$,'Opening',#355,#353,'121370');
#359= IFCRELVOIDSELEMENT('0AqWZNLITEhgdBFywfDy9B',#41,$,$,#158,#356);
#361= IFCCARTESIANPOINT((0.,-0.));
#363= IFCAXIS2PLACEMENT2D(#361,#23);
#364= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU200_3D_CAD_MULT_Prod',#363,2.5);
#365= IFCCARTESIANPOINT((-13.,-6.,-168.4));
#367= IFCAXIS2PLACEMENT3D(#365,#15,#11);
#368= IFCEXTRUDEDAREASOLID(#364,#367,#19,6.);
#369= IFCSTYLEDITEM(#368,(#135),$);
#372= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#368));
#374= IFCPRODUCTDEFINITIONSHAPE($,$,(#372));
#376= IFCLOCALPLACEMENT(#102,#167);
#377= IFCOPENINGELEMENT('3QAT$w3ODE8O9TD5CBM8nx',#41,'C_BTALU200_3D_CAD_MULT_Prod:C_BTALU200_3D_CAD_MULT_Prod:121370:10',$,'Opening',#376,#374,'121370');
#380= IFCRELVOIDSELEMENT('3$iDoVjGj2qwzvuKEchuqi',#41,$,$,#158,#377);
#382= IFCCARTESIANPOINT((0.,-0.));
#384= IFCAXIS2PLACEMENT2D(#382,#23);
#385= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU200_3D_CAD_MULT_Prod',#384,2.5);
#386= IFCCARTESIANPOINT((-13.,-6.,-188.2));
#388= IFCAXIS2PLACEMENT3D(#386,#15,#11);
#389= IFCEXTRUDEDAREASOLID(#385,#388,#19,6.);
#390= IFCSTYLEDITEM(#389,(#135),$);
#393= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#389));
#395= IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#397= IFCLOCALPLACEMENT(#102,#167);
#398= IFCOPENINGELEMENT('1gPldD8$zF29kZv7B4f1DB',#41,'C_BTALU200_3D_CAD_MULT_Prod:C_BTALU200_3D_CAD_MULT_Prod:121370:11',$,'Opening',#397,#395,'121370');
#401= IFCRELVOIDSELEMENT('23Pd$uC1b1t8WxZIk2GWqW',#41,$,$,#158,#398);
#403= IFCCARTESIANPOINT((0.,-0.));
#405= IFCAXIS2PLACEMENT2D(#403,#23);
#406= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU200_3D_CAD_MULT_Prod',#405,2.5);
#407= IFCCARTESIANPOINT((-23.,-6.,-39.7));
#409= IFCAXIS2PLACEMENT3D(#407,#15,#11);
#410= IFCEXTRUDEDAREASOLID(#406,#409,#19,6.);
#411= IFCSTYLEDITEM(#410,(#135),$);
#414= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#410));
#416= IFCPRODUCTDEFINITIONSHAPE($,$,(#414));
#418= IFCLOCALPLACEMENT(#102,#167);
#419= IFCOPENINGELEMENT('2MxpN26LPA88YJdsTdr7_j',#41,'C_BTALU200_3D_CAD_MULT_Prod:C_BTALU200_3D_CAD_MULT_Prod:121370:12',$,'Opening',#418,#416,'121370');
#422= IFCRELVOIDSELEMENT('1axnKdUoX5jANDjkh1V0YZ',#41,$,$,#158,#419);
#424= IFCCARTESIANPOINT((0.,-0.));
#426= IFCAXIS2PLACEMENT2D(#424,#23);
#427= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU200_3D_CAD_MULT_Prod',#426,2.5);
#428= IFCCARTESIANPOINT((-23.,-6.,-59.5));
#430= IFCAXIS2PLACEMENT3D(#428,#15,#11);
#431= IFCEXTRUDEDAREASOLID(#427,#430,#19,6.);
#432= IFCSTYLEDITEM(#431,(#135),$);
#435= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#431));
#437= IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#439= IFCLOCALPLACEMENT(#102,#167);
#440= IFCOPENINGELEMENT('3D8_iWzX5As8bTXp_E9OI0',#41,'C_BTALU200_3D_CAD_MULT_Prod:C_BTALU200_3D_CAD_MULT_Prod:121370:13',$,'Opening',#439,#437,'121370');
#443= IFCRELVOIDSELEMENT('3QYWpmeYz9rPZ_9zemVxbG',#41,$,$,#158,#440);
#445= IFCCARTESIANPOINT((0.,-0.));
#447= IFCAXIS2PLACEMENT2D(#445,#23);
#448= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU200_3D_CAD_MULT_Prod',#447,2.5);
#449= IFCCARTESIANPOINT((-23.,-6.,-79.3));
#451= IFCAXIS2PLACEMENT3D(#449,#15,#11);
#452= IFCEXTRUDEDAREASOLID(#448,#451,#19,6.);
#453= IFCSTYLEDITEM(#452,(#135),$);
#456= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#452));
#458= IFCPRODUCTDEFINITIONSHAPE($,$,(#456));
#460= IFCLOCALPLACEMENT(#102,#167);
#461= IFCOPENINGELEMENT('0AUbMX80jCzub5jZ0K0ITo',#41,'C_BTALU200_3D_CAD_MULT_Prod:C_BTALU200_3D_CAD_MULT_Prod:121370:14',$,'Opening',#460,#458,'121370');
#464= IFCRELVOIDSELEMENT('1LmvQaMLT5kwnW_Xmf$TY9',#41,$,$,#158,#461);
#466= IFCCARTESIANPOINT((0.,-0.));
#468= IFCAXIS2PLACEMENT2D(#466,#23);
#469= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU200_3D_CAD_MULT_Prod',#468,2.5);
#470= IFCCARTESIANPOINT((-23.,-6.,-99.1));
#472= IFCAXIS2PLACEMENT3D(#470,#15,#11);
#473= IFCEXTRUDEDAREASOLID(#469,#472,#19,6.);
#474= IFCSTYLEDITEM(#473,(#135),$);
#477= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#473));
#479= IFCPRODUCTDEFINITIONSHAPE($,$,(#477));
#481= IFCLOCALPLACEMENT(#102,#167);
#482= IFCOPENINGELEMENT('12ktppDdbEQxjA62orqwHG',#41,'C_BTALU200_3D_CAD_MULT_Prod:C_BTALU200_3D_CAD_MULT_Prod:121370:15',$,'Opening',#481,#479,'121370');
#485= IFCRELVOIDSELEMENT('2vUhMnmb56cgLweaDnEUWu',#41,$,$,#158,#482);
#487= IFCCARTESIANPOINT((0.,-0.));
#489= IFCAXIS2PLACEMENT2D(#487,#23);
#490= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU200_3D_CAD_MULT_Prod',#489,2.5);
#491= IFCCARTESIANPOINT((-23.,-6.,-118.9));
#493= IFCAXIS2PLACEMENT3D(#491,#15,#11);
#494= IFCEXTRUDEDAREASOLID(#490,#493,#19,6.);
#495= IFCSTYLEDITEM(#494,(#135),$);
#498= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#494));
#500= IFCPRODUCTDEFINITIONSHAPE($,$,(#498));
#502= IFCLOCALPLACEMENT(#102,#167);
#503= IFCOPENINGELEMENT('24YdnaVIj5JwW0dgWSDR7S',#41,'C_BTALU200_3D_CAD_MULT_Prod:C_BTALU200_3D_CAD_MULT_Prod:121370:16',$,'Opening',#502,#500,'121370');
#506= IFCRELVOIDSELEMENT('16CR9Y_PvFq9W2$IfKPcOJ',#41,$,$,#158,#503);
#508= IFCCARTESIANPOINT((0.,-0.));
#510= IFCAXIS2PLACEMENT2D(#508,#23);
#511= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU200_3D_CAD_MULT_Prod',#510,2.5);
#512= IFCCARTESIANPOINT((-23.,-6.,-138.7));
#514= IFCAXIS2PLACEMENT3D(#512,#15,#11);
#515= IFCEXTRUDEDAREASOLID(#511,#514,#19,6.);
#516= IFCSTYLEDITEM(#515,(#135),$);
#519= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#515));
#521= IFCPRODUCTDEFINITIONSHAPE($,$,(#519));
#523= IFCLOCALPLACEMENT(#102,#167);
#524= IFCOPENINGELEMENT('0jpBsy$Xn5rAYtGGhBOOZb',#41,'C_BTALU200_3D_CAD_MULT_Prod:C_BTALU200_3D_CAD_MULT_Prod:121370:17',$,'Opening',#523,#521,'121370');
#527= IFCRELVOIDSELEMENT('3xdcMxHTT20wJpNt0oxzuY',#41,$,$,#158,#524);
#529= IFCCARTESIANPOINT((0.,-0.));
#531= IFCAXIS2PLACEMENT2D(#529,#23);
#532= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU200_3D_CAD_MULT_Prod',#531,2.5);
#533= IFCCARTESIANPOINT((-23.,-6.,-158.5));
#535= IFCAXIS2PLACEMENT3D(#533,#15,#11);
#536= IFCEXTRUDEDAREASOLID(#532,#535,#19,6.);
#537= IFCSTYLEDITEM(#536,(#135),$);
#540= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#536));
#542= IFCPRODUCTDEFINITIONSHAPE($,$,(#540));
#544= IFCLOCALPLACEMENT(#102,#167);
#545= IFCOPENINGELEMENT('1fWwIOwaXE5gCmWv6XlXH3',#41,'C_BTALU200_3D_CAD_MULT_Prod:C_BTALU200_3D_CAD_MULT_Prod:121370:18',$,'Opening',#544,#542,'121370');
#548= IFCRELVOIDSELEMENT('2c1a6vQnn7eAg6bQiXbNQJ',#41,$,$,#158,#545);
#550= IFCCARTESIANPOINT((0.,-0.));
#552= IFCAXIS2PLACEMENT2D(#550,#23);
#553= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU200_3D_CAD_MULT_Prod',#552,2.5);
#554= IFCCARTESIANPOINT((-23.,-6.,-178.3));
#556= IFCAXIS2PLACEMENT3D(#554,#15,#11);
#557= IFCEXTRUDEDAREASOLID(#553,#556,#19,6.);
#558= IFCSTYLEDITEM(#557,(#135),$);
#561= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#557));
#563= IFCPRODUCTDEFINITIONSHAPE($,$,(#561));
#565= IFCLOCALPLACEMENT(#102,#167);
#566= IFCOPENINGELEMENT('0yQq1lvirEA9GyxuUXsNN9',#41,'C_BTALU200_3D_CAD_MULT_Prod:C_BTALU200_3D_CAD_MULT_Prod:121370:19',$,'Opening',#565,#563,'121370');
#569= IFCRELVOIDSELEMENT('27F3g_W354VhFwPis85ebU',#41,$,$,#158,#566);
#571= IFCCARTESIANPOINT((0.,-0.));
#573= IFCAXIS2PLACEMENT2D(#571,#23);
#574= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU200_3D_CAD_MULT_Prod',#573,2.5);
#575= IFCCARTESIANPOINT((13.,-6.,-19.9));
#577= IFCAXIS2PLACEMENT3D(#575,#15,#11);
#578= IFCEXTRUDEDAREASOLID(#574,#577,#19,6.);
#579= IFCSTYLEDITEM(#578,(#135),$);
#582= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#578));
#584= IFCPRODUCTDEFINITIONSHAPE($,$,(#582));
#586= IFCLOCALPLACEMENT(#102,#167);
#587= IFCOPENINGELEMENT('1j7ZaT2xL0Oxafs9knJrsL',#41,'C_BTALU200_3D_CAD_MULT_Prod:C_BTALU200_3D_CAD_MULT_Prod:121370:20',$,'Opening',#586,#584,'121370');
#590= IFCRELVOIDSELEMENT('3pDyA39m97gPr5G_0Yj5x5',#41,$,$,#158,#587);
#592= IFCCARTESIANPOINT((0.,2.11497486191092E-15));
#594= IFCAXIS2PLACEMENT2D(#592,#23);
#595= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU200_3D_CAD_MULT_Prod',#594,2.5);
#596= IFCCARTESIANPOINT((23.,-6.,-10.));
#598= IFCAXIS2PLACEMENT3D(#596,#15,#11);
#599= IFCEXTRUDEDAREASOLID(#595,#598,#19,6.);
#600= IFCSTYLEDITEM(#599,(#135),$);
#603= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#599));
#605= IFCPRODUCTDEFINITIONSHAPE($,$,(#603));
#607= IFCLOCALPLACEMENT(#102,#167);
#608= IFCOPENINGELEMENT('3NWxeUSrH1vBV$VP89L4p9',#41,'C_BTALU200_3D_CAD_MULT_Prod:C_BTALU200_3D_CAD_MULT_Prod:121370:21',$,'Opening',#607,#605,'121370');
#611= IFCRELVOIDSELEMENT('3a_n44BiX5YRbaU0hS_H_8',#41,$,$,#158,#608);
#613= IFCCARTESIANPOINT((0.,-0.));
#615= IFCAXIS2PLACEMENT2D(#613,#23);
#616= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU200_3D_CAD_MULT_Prod',#615,2.5);
#617= IFCCARTESIANPOINT((23.,-6.,-29.8));
#619= IFCAXIS2PLACEMENT3D(#617,#15,#11);
#620= IFCEXTRUDEDAREASOLID(#616,#619,#19,6.);
#621= IFCSTYLEDITEM(#620,(#135),$);
#624= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#620));
#626= IFCPRODUCTDEFINITIONSHAPE($,$,(#624));
#628= IFCLOCALPLACEMENT(#102,#167);
#629= IFCOPENINGELEMENT('0wZm7cMGL4ew2jlQf5asIi',#41,'C_BTALU200_3D_CAD_MULT_Prod:C_BTALU200_3D_CAD_MULT_Prod:121370:22',$,'Opening',#628,#626,'121370');
#632= IFCRELVOIDSELEMENT('2RE9BPQ2P4mfvgeAI2hSmg',#41,$,$,#158,#629);
#634= IFCCARTESIANPOINT((0.,-0.));
#636= IFCAXIS2PLACEMENT2D(#634,#23);
#637= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU200_3D_CAD_MULT_Prod',#636,2.5);
#638= IFCCARTESIANPOINT((23.,-6.,-49.6));
#640= IFCAXIS2PLACEMENT3D(#638,#15,#11);
#641= IFCEXTRUDEDAREASOLID(#637,#640,#19,6.);
#642= IFCSTYLEDITEM(#641,(#135),$);
#645= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#641));
#647= IFCPRODUCTDEFINITIONSHAPE($,$,(#645));
#649= IFCLOCALPLACEMENT(#102,#167);
#650= IFCOPENINGELEMENT('0Cmp$S5Lf3vRhh99IJ$ag8',#41,'C_BTALU200_3D_CAD_MULT_Prod:C_BTALU200_3D_CAD_MULT_Prod:121370:23',$,'Opening',#649,#647,'121370');
#653= IFCRELVOIDSELEMENT('2IaUjsbinFy8ZAad50NtH3',#41,$,$,#158,#650);
#655= IFCCARTESIANPOINT((0.,-0.));
#657= IFCAXIS2PLACEMENT2D(#655,#23);
#658= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU200_3D_CAD_MULT_Prod',#657,2.5);
#659= IFCCARTESIANPOINT((23.,-6.,-69.4));
#661= IFCAXIS2PLACEMENT3D(#659,#15,#11);
#662= IFCEXTRUDEDAREASOLID(#658,#661,#19,6.);
#663= IFCSTYLEDITEM(#662,(#135),$);
#666= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#662));
#668= IFCPRODUCTDEFINITIONSHAPE($,$,(#666));
#670= IFCLOCALPLACEMENT(#102,#167);
#671= IFCOPENINGELEMENT('0KRjZQw8H7m8ZOOPpEyOWO',#41,'C_BTALU200_3D_CAD_MULT_Prod:C_BTALU200_3D_CAD_MULT_Prod:121370:24',$,'Opening',#670,#668,'121370');
#674= IFCRELVOIDSELEMENT('1ZVuyiJKj0CQ6AwVRiypsB',#41,$,$,#158,#671);
#676= IFCCARTESIANPOINT((0.,-0.));
#678= IFCAXIS2PLACEMENT2D(#676,#23);
#679= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU200_3D_CAD_MULT_Prod',#678,2.5);
#680= IFCCARTESIANPOINT((23.,-6.,-89.2));
#682= IFCAXIS2PLACEMENT3D(#680,#15,#11);
#683= IFCEXTRUDEDAREASOLID(#679,#682,#19,6.);
#684= IFCSTYLEDITEM(#683,(#135),$);
#687= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#683));
#689= IFCPRODUCTDEFINITIONSHAPE($,$,(#687));
#691= IFCLOCALPLACEMENT(#102,#167);
#692= IFCOPENINGELEMENT('3zi$p_FyT0WfYW2xNRGkRb',#41,'C_BTALU200_3D_CAD_MULT_Prod:C_BTALU200_3D_CAD_MULT_Prod:121370:25',$,'Opening',#691,#689,'121370');
#695= IFCRELVOIDSELEMENT('2KE0rxF256EP_UXbFKX0uJ',#41,$,$,#158,#692);
#697= IFCCARTESIANPOINT((0.,-0.));
#699= IFCAXIS2PLACEMENT2D(#697,#23);
#700= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU200_3D_CAD_MULT_Prod',#699,2.5);
#701= IFCCARTESIANPOINT((23.,-6.,-109.));
#703= IFCAXIS2PLACEMENT3D(#701,#15,#11);
#704= IFCEXTRUDEDAREASOLID(#700,#703,#19,6.);
#705= IFCSTYLEDITEM(#704,(#135),$);
#708= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#704));
#710= IFCPRODUCTDEFINITIONSHAPE($,$,(#708));
#712= IFCLOCALPLACEMENT(#102,#167);
#713= IFCOPENINGELEMENT('3zsEZcSKb5pQYD2IxZ2pdO',#41,'C_BTALU200_3D_CAD_MULT_Prod:C_BTALU200_3D_CAD_MULT_Prod:121370:26',$,'Opening',#712,#710,'121370');
#716= IFCRELVOIDSELEMENT('1fVi_sDE55y857lgaR2ecD',#41,$,$,#158,#713);
#718= IFCCARTESIANPOINT((0.,-0.));
#720= IFCAXIS2PLACEMENT2D(#718,#23);
#721= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU200_3D_CAD_MULT_Prod',#720,2.5);
#722= IFCCARTESIANPOINT((23.,-6.,-128.8));
#724= IFCAXIS2PLACEMENT3D(#722,#15,#11);
#725= IFCEXTRUDEDAREASOLID(#721,#724,#19,6.);
#726= IFCSTYLEDITEM(#725,(#135),$);
#729= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#725));
#731= IFCPRODUCTDEFINITIONSHAPE($,$,(#729));
#733= IFCLOCALPLACEMENT(#102,#167);
#734= IFCOPENINGELEMENT('3bWWTGKfzFrekC1Xf_fy34',#41,'C_BTALU200_3D_CAD_MULT_Prod:C_BTALU200_3D_CAD_MULT_Prod:121370:27',$,'Opening',#733,#731,'121370');
#737= IFCRELVOIDSELEMENT('1gtuqx_$LC1fbo$qKhWrFw',#41,$,$,#158,#734);
#739= IFCCARTESIANPOINT((0.,-0.));
#741= IFCAXIS2PLACEMENT2D(#739,#23);
#742= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU200_3D_CAD_MULT_Prod',#741,2.5);
#743= IFCCARTESIANPOINT((23.,-6.,-148.6));
#745= IFCAXIS2PLACEMENT3D(#743,#15,#11);
#746= IFCEXTRUDEDAREASOLID(#742,#745,#19,6.);
#747= IFCSTYLEDITEM(#746,(#135),$);
#750= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#746));
#752= IFCPRODUCTDEFINITIONSHAPE($,$,(#750));
#754= IFCLOCALPLACEMENT(#102,#167);
#755= IFCOPENINGELEMENT('3m4gd5BQD07Qb_Ch10r9RN',#41,'C_BTALU200_3D_CAD_MULT_Prod:C_BTALU200_3D_CAD_MULT_Prod:121370:28',$,'Opening',#754,#752,'121370');
#758= IFCRELVOIDSELEMENT('0mrgtTH75DmBTpW783zr6X',#41,$,$,#158,#755);
#760= IFCCARTESIANPOINT((0.,-0.));
#762= IFCAXIS2PLACEMENT2D(#760,#23);
#763= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU200_3D_CAD_MULT_Prod',#762,2.5);
#764= IFCCARTESIANPOINT((23.,-6.,-168.4));
#766= IFCAXIS2PLACEMENT3D(#764,#15,#11);
#767= IFCEXTRUDEDAREASOLID(#763,#766,#19,6.);
#768= IFCSTYLEDITEM(#767,(#135),$);
#771= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#767));
#773= IFCPRODUCTDEFINITIONSHAPE($,$,(#771));
#775= IFCLOCALPLACEMENT(#102,#167);
#776= IFCOPENINGELEMENT('1FjzZuSov3Hf_LUU0iOYUh',#41,'C_BTALU200_3D_CAD_MULT_Prod:C_BTALU200_3D_CAD_MULT_Prod:121370:29',$,'Opening',#775,#773,'121370');
#779= IFCRELVOIDSELEMENT('1RhRHo$75DWAt0WnilMoLS',#41,$,$,#158,#776);
#781= IFCCARTESIANPOINT((0.,-0.));
#783= IFCAXIS2PLACEMENT2D(#781,#23);
#784= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU200_3D_CAD_MULT_Prod',#783,2.5);
#785= IFCCARTESIANPOINT((23.,-6.,-188.2));
#787= IFCAXIS2PLACEMENT3D(#785,#15,#11);
#788= IFCEXTRUDEDAREASOLID(#784,#787,#19,6.);
#789= IFCSTYLEDITEM(#788,(#135),$);
#792= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#788));
#794= IFCPRODUCTDEFINITIONSHAPE($,$,(#792));
#796= IFCLOCALPLACEMENT(#102,#167);
#797= IFCOPENINGELEMENT('1AE05xDK90SONEHXWxMWGa',#41,'C_BTALU200_3D_CAD_MULT_Prod:C_BTALU200_3D_CAD_MULT_Prod:121370:30',$,'Opening',#796,#794,'121370');
#800= IFCRELVOIDSELEMENT('0iuB2WlIn0X9X0QTc2ubdJ',#41,$,$,#158,#797);
#802= IFCCARTESIANPOINT((0.,-0.));
#804= IFCAXIS2PLACEMENT2D(#802,#23);
#805= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU200_3D_CAD_MULT_Prod',#804,2.5);
#806= IFCCARTESIANPOINT((13.,-6.,-39.7));
#808= IFCAXIS2PLACEMENT3D(#806,#15,#11);
#809= IFCEXTRUDEDAREASOLID(#805,#808,#19,6.);
#810= IFCSTYLEDITEM(#809,(#135),$);
#813= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#809));
#815= IFCPRODUCTDEFINITIONSHAPE($,$,(#813));
#817= IFCLOCALPLACEMENT(#102,#167);
#818= IFCOPENINGELEMENT('0bxd6BPP17IhyIbSq67LTY',#41,'C_BTALU200_3D_CAD_MULT_Prod:C_BTALU200_3D_CAD_MULT_Prod:121370:31',$,'Opening',#817,#815,'121370');
#821= IFCRELVOIDSELEMENT('1ldyXMdYXAjui3XnKRPRSQ',#41,$,$,#158,#818);
#823= IFCCARTESIANPOINT((0.,-0.));
#825= IFCAXIS2PLACEMENT2D(#823,#23);
#826= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU200_3D_CAD_MULT_Prod',#825,2.5);
#827= IFCCARTESIANPOINT((13.,-6.,-59.5));
#829= IFCAXIS2PLACEMENT3D(#827,#15,#11);
#830= IFCEXTRUDEDAREASOLID(#826,#829,#19,6.);
#831= IFCSTYLEDITEM(#830,(#135),$);
#834= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#830));
#836= IFCPRODUCTDEFINITIONSHAPE($,$,(#834));
#838= IFCLOCALPLACEMENT(#102,#167);
#839= IFCOPENINGELEMENT('0ldM6pBlz4axssDpQOpfWQ',#41,'C_BTALU200_3D_CAD_MULT_Prod:C_BTALU200_3D_CAD_MULT_Prod:121370:32',$,'Opening',#838,#836,'121370');
#842= IFCRELVOIDSELEMENT('06N2jBD3X7mPbrK6JnaBoq',#41,$,$,#158,#839);
#844= IFCCARTESIANPOINT((0.,-0.));
#846= IFCAXIS2PLACEMENT2D(#844,#23);
#847= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU200_3D_CAD_MULT_Prod',#846,2.5);
#848= IFCCARTESIANPOINT((13.,-6.,-79.3));
#850= IFCAXIS2PLACEMENT3D(#848,#15,#11);
#851= IFCEXTRUDEDAREASOLID(#847,#850,#19,6.);
#852= IFCSTYLEDITEM(#851,(#135),$);
#855= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#851));
#857= IFCPRODUCTDEFINITIONSHAPE($,$,(#855));
#859= IFCLOCALPLACEMENT(#102,#167);
#860= IFCOPENINGELEMENT('0K0AqWUlr6092ngRJG13uN',#41,'C_BTALU200_3D_CAD_MULT_Prod:C_BTALU200_3D_CAD_MULT_Prod:121370:33',$,'Opening',#859,#857,'121370');
#863= IFCRELVOIDSELEMENT('298OcqqvTCQB3W1t$OgCln',#41,$,$,#158,#860);
#865= IFCCARTESIANPOINT((0.,-0.));
#867= IFCAXIS2PLACEMENT2D(#865,#23);
#868= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU200_3D_CAD_MULT_Prod',#867,2.5);
#869= IFCCARTESIANPOINT((13.,-6.,-99.1));
#871= IFCAXIS2PLACEMENT3D(#869,#15,#11);
#872= IFCEXTRUDEDAREASOLID(#868,#871,#19,6.);
#873= IFCSTYLEDITEM(#872,(#135),$);
#876= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#872));
#878= IFCPRODUCTDEFINITIONSHAPE($,$,(#876));
#880= IFCLOCALPLACEMENT(#102,#167);
#881= IFCOPENINGELEMENT('2YWQoRKz57DQ9VM13X33Pl',#41,'C_BTALU200_3D_CAD_MULT_Prod:C_BTALU200_3D_CAD_MULT_Prod:121370:34',$,'Opening',#880,#878,'121370');
#884= IFCRELVOIDSELEMENT('2UWs8WIMP2SAnumlgLlGIK',#41,$,$,#158,#881);
#886= IFCCARTESIANPOINT((0.,-0.));
#888= IFCAXIS2PLACEMENT2D(#886,#23);
#889= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU200_3D_CAD_MULT_Prod',#888,2.5);
#890= IFCCARTESIANPOINT((13.,-6.,-118.9));
#892= IFCAXIS2PLACEMENT3D(#890,#15,#11);
#893= IFCEXTRUDEDAREASOLID(#889,#892,#19,6.);
#894= IFCSTYLEDITEM(#893,(#135),$);
#897= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#893));
#899= IFCPRODUCTDEFINITIONSHAPE($,$,(#897));
#901= IFCLOCALPLACEMENT(#102,#167);
#902= IFCOPENINGELEMENT('2YtSXdpf10mhS32EMPADb6',#41,'C_BTALU200_3D_CAD_MULT_Prod:C_BTALU200_3D_CAD_MULT_Prod:121370:35',$,'Opening',#901,#899,'121370');
#905= IFCRELVOIDSELEMENT('2fz4LzjLbBqQqiboeCIh2h',#41,$,$,#158,#902);
#907= IFCCARTESIANPOINT((0.,-0.));
#909= IFCAXIS2PLACEMENT2D(#907,#23);
#910= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU200_3D_CAD_MULT_Prod',#909,2.5);
#911= IFCCARTESIANPOINT((13.,-6.,-138.7));
#913= IFCAXIS2PLACEMENT3D(#911,#15,#11);
#914= IFCEXTRUDEDAREASOLID(#910,#913,#19,6.);
#915= IFCSTYLEDITEM(#914,(#135),$);
#918= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#914));
#920= IFCPRODUCTDEFINITIONSHAPE($,$,(#918));
#922= IFCLOCALPLACEMENT(#102,#167);
#923= IFCOPENINGELEMENT('2VAtPhwN1AgOy6r5UnEtgA',#41,'C_BTALU200_3D_CAD_MULT_Prod:C_BTALU200_3D_CAD_MULT_Prod:121370:36',$,'Opening',#922,#920,'121370');
#926= IFCRELVOIDSELEMENT('1PQ4x8OuPDDuBBMzaT0aLx',#41,$,$,#158,#923);
#928= IFCCARTESIANPOINT((0.,-0.));
#930= IFCAXIS2PLACEMENT2D(#928,#23);
#931= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU200_3D_CAD_MULT_Prod',#930,2.5);
#932= IFCCARTESIANPOINT((13.,-6.,-158.5));
#934= IFCAXIS2PLACEMENT3D(#932,#15,#11);
#935= IFCEXTRUDEDAREASOLID(#931,#934,#19,6.);
#936= IFCSTYLEDITEM(#935,(#135),$);
#939= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#935));
#941= IFCPRODUCTDEFINITIONSHAPE($,$,(#939));
#943= IFCLOCALPLACEMENT(#102,#167);
#944= IFCOPENINGELEMENT('0wJP8QyQH07ftG_FYFSSbu',#41,'C_BTALU200_3D_CAD_MULT_Prod:C_BTALU200_3D_CAD_MULT_Prod:121370:37',$,'Opening',#943,#941,'121370');
#947= IFCRELVOIDSELEMENT('2ayJVhCW5AqOyhOKOdsk4l',#41,$,$,#158,#944);
#949= IFCCARTESIANPOINT((0.,-0.));
#951= IFCAXIS2PLACEMENT2D(#949,#23);
#952= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU200_3D_CAD_MULT_Prod',#951,2.5);
#953= IFCCARTESIANPOINT((13.,-6.,-178.3));
#955= IFCAXIS2PLACEMENT3D(#953,#15,#11);
#956= IFCEXTRUDEDAREASOLID(#952,#955,#19,6.);
#957= IFCSTYLEDITEM(#956,(#135),$);
#960= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#956));
#962= IFCPRODUCTDEFINITIONSHAPE($,$,(#960));
#964= IFCLOCALPLACEMENT(#102,#167);
#965= IFCOPENINGELEMENT('3z2KnXdML9owQlSpIplNTF',#41,'C_BTALU200_3D_CAD_MULT_Prod:C_BTALU200_3D_CAD_MULT_Prod:121370:38',$,'Opening',#964,#962,'121370');
#968= IFCRELVOIDSELEMENT('0Os4MytcHC79oh2Qr3rypJ',#41,$,$,#158,#965);
#970= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#971= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#972= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0067792442809171),$);
#973= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#974= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#975= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#976= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#977= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#978= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#979= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#980= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#981= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#982= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#983= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#984= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#985= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#986= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BTALU200'),$);
#987= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BTALU200'),$);
#988= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Aluminium'),$);
#989= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BTALU200'),$);
#990= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.509),$);
#991= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#992= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0157996627218539974592128131601238326215'),$);
#993= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#994= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BTALU200'),$);
#995= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#996= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#997= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#998= IFCPROPERTYSET('3yfNt6mczBJv4k7ZrnOaPk',#41,'Phasing',$,(#973));
#1003= IFCRELDEFINESBYPROPERTIES('2zxCjpJ2b14vNrr6t267if',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965),#998);
#1045= IFCPROPERTYSET('0ngCbs451518DvsqC2xOU3',#41,'Other',$,(#970));
#1047= IFCRELDEFINESBYPROPERTIES('0YJ2AHkCzAdx3s9aRctPyb',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965),#1045);
#1050= IFCPROPERTYSET('2pE5gce_P8Qv3vh$uObKz4',#41,'Constraints',$,(#971));
#1052= IFCRELDEFINESBYPROPERTIES('1ZboqXAFDEmgdD5zOANioF',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965),#1050);
#1055= IFCPROPERTYSET('2AU1CUzm57YOwjeXgsRk3m',#41,'Dimensions',$,(#972));
#1057= IFCRELDEFINESBYPROPERTIES('35zhzC4mbBPRbD4c7ocFT0',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965),#1055);
#1060= IFCPROPERTYSET('1l343ZLS9Dve8C4thjN_vL',#41,'Identity Data',$,(#974,#975,#976,#980,#981,#982,#983,#984,#986,#987,#991,#992,#993,#994,#995,#996,#997));
#1062= IFCPROPERTYSET('00Ikji61zFF9KNsiUJpyzM',#41,'General',$,(#977,#978,#979,#989,#990));
#1064= IFCPROPERTYSET('2KKybi_kT6L9lx83I3Wrht',#41,'Constraints',$,(#985));
#1066= IFCPROPERTYSET('0nfaZyv3L21Qa6OpbeMWku',#41,'Materials and Finishes',$,(#988));
#1068= IFCMATERIAL('Aluminium');
#1071= IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#1073= IFCSTYLEDITEM($,(#1071),$);
#1075= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#1073));
#1078= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1075),#1068);
#1081= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1082= IFCPROPERTYSET('3bSf6pFt5Cc8rJjFOCAO70',#41,'Pset_ManufacturerTypeInformation',$,(#1081));
#1084= IFCRELDEFINESBYPROPERTIES('13WswoUwX4AgfR8CnNrGWo',#41,$,$,(#158),#1082);
#1087= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BTALU200'),$);
#1088= IFCPROPERTYSET('0odnjwZPD0Lf9HVGFZTgiZ',#41,'Pset_BuildingElementProxyCommon',$,(#1087));
#1090= IFCRELDEFINESBYPROPERTIES('3mvr1uH6H8avEQ8bl$ZuZA',#41,$,$,(#158),#1088);
#1093= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1094= IFCPROPERTYSET('2pQGYDJeTFCfnq9X4fJwDe',#41,'Pset_ManufacturerTypeInformation',$,(#1093));
#1096= IFCRELDEFINESBYPROPERTIES('0a92r3Jn1EyeaFOGP37aCE',#41,$,$,(#185),#1094);
#1099= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1100= IFCPROPERTYSET('3D0lISMG18lAYm8$Sp087b',#41,'Pset_ManufacturerTypeInformation',$,(#1099));
#1102= IFCRELDEFINESBYPROPERTIES('1$n39Jcq14yf2kzwJafisN',#41,$,$,(#209),#1100);
#1105= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1106= IFCPROPERTYSET('1AVdhTVJDBpBw__Wa50mfm',#41,'Pset_ManufacturerTypeInformation',$,(#1105));
#1108= IFCRELDEFINESBYPROPERTIES('1oqAKA8vX5Uv$9vkP_e8iD',#41,$,$,(#230),#1106);
#1111= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1112= IFCPROPERTYSET('1H3kX6kVX6UvBBsB8thEl3',#41,'Pset_ManufacturerTypeInformation',$,(#1111));
#1114= IFCRELDEFINESBYPROPERTIES('16EnhXjUH5dh3TgHxNquiZ',#41,$,$,(#251),#1112);
#1117= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1118= IFCPROPERTYSET('29qXXzJYT3kO7vv7nsjvvf',#41,'Pset_ManufacturerTypeInformation',$,(#1117));
#1120= IFCRELDEFINESBYPROPERTIES('3GyWGTurr5rh3h3I16zszk',#41,$,$,(#272),#1118);
#1123= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1124= IFCPROPERTYSET('2Hnd7JC5L9KgjRN590smMv',#41,'Pset_ManufacturerTypeInformation',$,(#1123));
#1126= IFCRELDEFINESBYPROPERTIES('3rvQgBPnvDRO0R7$v5os_9',#41,$,$,(#293),#1124);
#1129= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1130= IFCPROPERTYSET('22mGyLeoTBCRM5tox$pCmC',#41,'Pset_ManufacturerTypeInformation',$,(#1129));
#1132= IFCRELDEFINESBYPROPERTIES('30P_fOhRrAvAJSaK6F$0QZ',#41,$,$,(#314),#1130);
#1135= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1136= IFCPROPERTYSET('3dvcZaa4X5$BN9Qf2GLrxW',#41,'Pset_ManufacturerTypeInformation',$,(#1135));
#1138= IFCRELDEFINESBYPROPERTIES('1XUo2q785C_x8fOUR6GeLj',#41,$,$,(#335),#1136);
#1141= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1142= IFCPROPERTYSET('0HxTwDberDowy$AaP1$U7k',#41,'Pset_ManufacturerTypeInformation',$,(#1141));
#1144= IFCRELDEFINESBYPROPERTIES('2QAhMwDZ50XB_EmYFIr1ll',#41,$,$,(#356),#1142);
#1147= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1148= IFCPROPERTYSET('1f$HZoNlj8ABO_mfFDcOAV',#41,'Pset_ManufacturerTypeInformation',$,(#1147));
#1150= IFCRELDEFINESBYPROPERTIES('0bYkfHhdr6dfyapenIOsfG',#41,$,$,(#377),#1148);
#1153= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1154= IFCPROPERTYSET('3xX0FE0ULCLw1xtRR8hVE4',#41,'Pset_ManufacturerTypeInformation',$,(#1153));
#1156= IFCRELDEFINESBYPROPERTIES('3N3H0VSHT3RxP7rUCJsA9$',#41,$,$,(#398),#1154);
#1159= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1160= IFCPROPERTYSET('3Qr2GhoGH2Xh9CW787Ijym',#41,'Pset_ManufacturerTypeInformation',$,(#1159));
#1162= IFCRELDEFINESBYPROPERTIES('2$1_1MbgLE$fYxr4yGYyRC',#41,$,$,(#419),#1160);
#1165= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1166= IFCPROPERTYSET('0rfSsPyon1j9IcC9p8r7LZ',#41,'Pset_ManufacturerTypeInformation',$,(#1165));
#1168= IFCRELDEFINESBYPROPERTIES('0l0MPapxH0J92BEeAjCBiE',#41,$,$,(#440),#1166);
#1171= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1172= IFCPROPERTYSET('1Q4D2cONvElAKDspOPGWAp',#41,'Pset_ManufacturerTypeInformation',$,(#1171));
#1174= IFCRELDEFINESBYPROPERTIES('0IWMJLtfH4ZR9FYifX5XHR',#41,$,$,(#461),#1172);
#1177= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1178= IFCPROPERTYSET('2fdh70eA9B1PijO8jrA2Cw',#41,'Pset_ManufacturerTypeInformation',$,(#1177));
#1180= IFCRELDEFINESBYPROPERTIES('3u3K$$iJzDzh5zDUdHt1Od',#41,$,$,(#482),#1178);
#1183= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1184= IFCPROPERTYSET('0IiosRUvPAGfOSeQAIgIOX',#41,'Pset_ManufacturerTypeInformation',$,(#1183));
#1186= IFCRELDEFINESBYPROPERTIES('3kLPwVF2zDLARrCLLBmNzx',#41,$,$,(#503),#1184);
#1189= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1190= IFCPROPERTYSET('0YI4w9oU507BAL_5Eqj$X$',#41,'Pset_ManufacturerTypeInformation',$,(#1189));
#1192= IFCRELDEFINESBYPROPERTIES('3JGHKyJDb6KfgCKbLCb0Xs',#41,$,$,(#524),#1190);
#1195= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1196= IFCPROPERTYSET('0kRcJxqYH7QA_EBeIaFmwR',#41,'Pset_ManufacturerTypeInformation',$,(#1195));
#1198= IFCRELDEFINESBYPROPERTIES('24ROyZZcrF$QJbYKthvDaB',#41,$,$,(#545),#1196);
#1201= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1202= IFCPROPERTYSET('0wQYDhRMz4PhF3gYV9b$zb',#41,'Pset_ManufacturerTypeInformation',$,(#1201));
#1204= IFCRELDEFINESBYPROPERTIES('2T06eEehf4vgCWg7ZtwmfC',#41,$,$,(#566),#1202);
#1207= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1208= IFCPROPERTYSET('0LinOwHcX2e9lt0LS_SVPi',#41,'Pset_ManufacturerTypeInformation',$,(#1207));
#1210= IFCRELDEFINESBYPROPERTIES('0t4AZAGf1AhP8pkf9yNlTR',#41,$,$,(#587),#1208);
#1213= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1214= IFCPROPERTYSET('0e48M0c9X5W8jlNMmqlIDb',#41,'Pset_ManufacturerTypeInformation',$,(#1213));
#1216= IFCRELDEFINESBYPROPERTIES('0jSYYj8XHBruiCtTeVeKmW',#41,$,$,(#608),#1214);
#1219= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1220= IFCPROPERTYSET('3NypktONX279Iuj4F9kx1L',#41,'Pset_ManufacturerTypeInformation',$,(#1219));
#1222= IFCRELDEFINESBYPROPERTIES('2o_TLv3EDEMOX7ddK49zRd',#41,$,$,(#629),#1220);
#1225= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1226= IFCPROPERTYSET('2w_fELmPP2yRxfSRNetfGJ',#41,'Pset_ManufacturerTypeInformation',$,(#1225));
#1228= IFCRELDEFINESBYPROPERTIES('1eQAp6y1L2W8tELAylKafa',#41,$,$,(#650),#1226);
#1231= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1232= IFCPROPERTYSET('1QnSahN$n21Oyy9qMcRxwR',#41,'Pset_ManufacturerTypeInformation',$,(#1231));
#1234= IFCRELDEFINESBYPROPERTIES('2MeIh3O3rAQQEMZuV72T0v',#41,$,$,(#671),#1232);
#1237= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1238= IFCPROPERTYSET('1z$w7mm0LFvvcOhxrysIFa',#41,'Pset_ManufacturerTypeInformation',$,(#1237));
#1240= IFCRELDEFINESBYPROPERTIES('1Y69NyqUHEYOuDsGOettW8',#41,$,$,(#692),#1238);
#1243= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1244= IFCPROPERTYSET('0Pjr5B_rL5IvEsMN7sBAo4',#41,'Pset_ManufacturerTypeInformation',$,(#1243));
#1246= IFCRELDEFINESBYPROPERTIES('0axGZNhRH4p8T2PWiN$UJy',#41,$,$,(#713),#1244);
#1249= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1250= IFCPROPERTYSET('3WRje3nc94KeEgL1ImSdIN',#41,'Pset_ManufacturerTypeInformation',$,(#1249));
#1252= IFCRELDEFINESBYPROPERTIES('386zwekWnFDAxWQIpCdjPS',#41,$,$,(#734),#1250);
#1255= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1256= IFCPROPERTYSET('0HN__YeJ95TxRbOGgkW_$G',#41,'Pset_ManufacturerTypeInformation',$,(#1255));
#1258= IFCRELDEFINESBYPROPERTIES('2POllOuO945uRtKEVUdONe',#41,$,$,(#755),#1256);
#1261= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1262= IFCPROPERTYSET('0jnRW3qkPAKPF9TekRVDKL',#41,'Pset_ManufacturerTypeInformation',$,(#1261));
#1264= IFCRELDEFINESBYPROPERTIES('1YEyG6irH2ieItRfHFYt_8',#41,$,$,(#776),#1262);
#1267= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1268= IFCPROPERTYSET('2ipuOWfUv31veLmgP8YArd',#41,'Pset_ManufacturerTypeInformation',$,(#1267));
#1270= IFCRELDEFINESBYPROPERTIES('0m07x$J_v9PgOERGq303eM',#41,$,$,(#797),#1268);
#1273= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1274= IFCPROPERTYSET('2_RSIVW3XEFvDjN9rY4hio',#41,'Pset_ManufacturerTypeInformation',$,(#1273));
#1276= IFCRELDEFINESBYPROPERTIES('3KCr0Eijz2993DPJ8AYV8P',#41,$,$,(#818),#1274);
#1279= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1280= IFCPROPERTYSET('1cHq6Ki3T0JwTDFws3anY8',#41,'Pset_ManufacturerTypeInformation',$,(#1279));
#1282= IFCRELDEFINESBYPROPERTIES('1$cgQT5xn4SQaOZ2SzONt9',#41,$,$,(#839),#1280);
#1285= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1286= IFCPROPERTYSET('1aeUS3OlPAegiOTVzsnOKq',#41,'Pset_ManufacturerTypeInformation',$,(#1285));
#1288= IFCRELDEFINESBYPROPERTIES('1sFrBQ3Yr3HQk1oy4Ee8NL',#41,$,$,(#860),#1286);
#1291= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1292= IFCPROPERTYSET('3ntcpl$rL2$xlm95qfdJfE',#41,'Pset_ManufacturerTypeInformation',$,(#1291));
#1294= IFCRELDEFINESBYPROPERTIES('13Ihqjg3X7j8_mLb9Vh7Qi',#41,$,$,(#881),#1292);
#1297= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1298= IFCPROPERTYSET('25Yn7n0v53u9$RibNI4cxc',#41,'Pset_ManufacturerTypeInformation',$,(#1297));
#1300= IFCRELDEFINESBYPROPERTIES('3iLH$AULH1pARh$rvUdCJL',#41,$,$,(#902),#1298);
#1303= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1304= IFCPROPERTYSET('2A2xR8Ha1EvgCoXvnQoDnk',#41,'Pset_ManufacturerTypeInformation',$,(#1303));
#1306= IFCRELDEFINESBYPROPERTIES('3TYvto2Kv3GQn1t0R4t9C5',#41,$,$,(#923),#1304);
#1309= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1310= IFCPROPERTYSET('0$3UeWIx92ZetiZRWD$2dU',#41,'Pset_ManufacturerTypeInformation',$,(#1309));
#1312= IFCRELDEFINESBYPROPERTIES('0xRTMAEOzC_w$xa$j$0zQJ',#41,$,$,(#944),#1310);
#1315= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1316= IFCPROPERTYSET('2Y21MfrJL2yPDXC7LpNkj2',#41,'Pset_ManufacturerTypeInformation',$,(#1315));
#1318= IFCRELDEFINESBYPROPERTIES('2jUTptZHr9hu3hC_PtHB4f',#41,$,$,(#965),#1316);
#1321= IFCAXIS2PLACEMENT3D(#6,$,$);
#1322= IFCLOCALPLACEMENT($,#1321);
#1323= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1322,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1328= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1329= IFCPROPERTYSET('0iZ3DrMsL3hQtXtfHw61oE',#41,'Pset_BuildingStoreyCommon',$,(#1328));
#1331= IFCRELDEFINESBYPROPERTIES('0E7IOE3UvDtfzJn0gdCD5L',#41,$,$,(#104),#1329);
#1335= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1336= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1337= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1338= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1339= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1340= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1341= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1342= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1343= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1344= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#1345= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1346= IFCPROPERTYSET('2w_TTUyiz9F9f_UtQBdf2M',#41,'Dimensions',$,(#1335));
#1348= IFCRELDEFINESBYPROPERTIES('17Akc4S9z8kRTp1MRw5zaP',#41,$,$,(#104),#1346);
#1351= IFCPROPERTYSET('23TSiwD0zEwPTd_BCStuzh',#41,'Constraints',$,(#1336));
#1353= IFCRELDEFINESBYPROPERTIES('15X6bZbSLEXgKIavzrBlCg',#41,$,$,(#104),#1351);
#1356= IFCPROPERTYSET('24bGChgNf5Kx3oFGs5vs3N',#41,'Identity Data',$,(#1337,#1338,#1339));
#1358= IFCRELDEFINESBYPROPERTIES('1OmyT34zXBixIjuAzZSjHs',#41,$,$,(#104),#1356);
#1361= IFCPROPERTYSET('13BlJzPMHCpReILYMX3I4X',#41,'Graphics',$,(#1340,#1341,#1342,#1343,#1344));
#1363= IFCPROPERTYSET('3G6pPU2jn9mRLOtDGX6Wit',#41,'Constraints',$,(#1345));
#1365= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#158),#104);
#1369= IFCRELAGGREGATES('2cgQpaKMr4ae40RKyJV9sh',#41,$,$,#85,(#1323));
#1373= IFCRELAGGREGATES('0guXKuwILCv9kGE0jZ4ZER',#41,$,$,#1323,(#95));
#1377= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#1381= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1382= IFCPROPERTYSET('0KpYartgL66euKPf_DPeLB',#41,'Pset_BuildingCommon',$,(#1381));
#1384= IFCRELDEFINESBYPROPERTIES('3agtfTyqHB09vMzzQRan0$',#41,$,$,(#95),#1382);
#1388= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1389= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1390= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1391= IFCPROPERTYSET('0tlpGq3rT4a9xEZ2_nfb9Z',#41,'Identity Data',$,(#1388,#1389,#1390));
#1393= IFCRELDEFINESBYPROPERTIES('2ZvB0wKQf8X8kH$qmk4kpk',#41,$,$,(#95),#1391);
#1396= IFCRELASSOCIATESMATERIAL('0b1qo28cn49R3Pl8ZXrtcO',#41,$,$,(#158),#1068);
#1399= IFCRELDEFINESBYPROPERTIES('1I2rXpFJf7OgXc15F_luRD',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965),#1060);
#1402= IFCRELDEFINESBYPROPERTIES('1m$SXuUpbBBRgAI$KQ9Pqi',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965),#1062);
#1405= IFCRELDEFINESBYPROPERTIES('0TzDZs4aj5MwoR5NdDjURU',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965),#1064);
#1408= IFCRELDEFINESBYPROPERTIES('0ob5ZOAKn52fTnEfHOVT$S',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965),#1066);
#1417= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#140,#149,#180,#204,#225,#246,#267,#288,#309,#330,#351,#372,#393,#414,#435,#456,#477,#498,#519,#540,#561,#582,#603,#624,#645,#666,#687,#708,#729,#750,#771,#792,#813,#834,#855,#876,#897,#918,#939,#960),$);
ENDSEC;

END-ISO-10303-21;
