ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jul 05 14:58:45 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{D0967D58-60C7-440C-BB63-B0EFBEFE15AA}\ifc
* Database version:               5507
* Database creation date:         Wed Jul 05 14:58:45 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jul 05 14:58:45 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jul 05 14:58:45 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-05T14:58:45',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#253,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-233601 BIMCAD EU_Batch 1.3_1191 models\\Working\\3D Content\\First 150 Models\\No Holes\\3D RFA\\C_BTALU120_3D_CAD_MULT_Prod_noholes.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#345= IFCRELDEFINESBYPROPERTIES('0KFlW$xvfDPAheYOmShL0K',#41,$,$,(#104),#294);
#108= IFCCARTESIANPOINT((-3.,-78.75));
#110= IFCCARTESIANPOINT((3.,-78.75));
#112= IFCCARTESIANPOINT((3.,24.25));
#114= IFCCARTESIANPOINT((31.,24.2499999999999));
#116= IFCCARTESIANPOINT((31.,30.2499999999999));
#118= IFCCARTESIANPOINT((-31.,30.2500000000001));
#120= IFCCARTESIANPOINT((-31.,24.2500000000001));
#122= IFCCARTESIANPOINT((-3.,24.25));
#124= IFCPOLYLINE((#108,#110,#112,#114,#116,#118,#120,#122,#108));
#126= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C_BTALU120_3D_CAD_MULT_Prod_noholes',#124);
#127= IFCCARTESIANPOINT((0.,-30.25,-119.));
#129= IFCAXIS2PLACEMENT3D(#127,$,$);
#130= IFCEXTRUDEDAREASOLID(#126,#129,#19,119.);
#131= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#132= IFCSURFACESTYLERENDERING(#131,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#133= IFCSURFACESTYLE('Aluminium',.BOTH.,(#132));
#135= IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#137= IFCSTYLEDITEM(#130,(#135),$);
#140= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#130));
#143= IFCAXIS2PLACEMENT3D(#6,$,$);
#144= IFCREPRESENTATIONMAP(#143,#140);
#146= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#147= IFCMAPPEDITEM(#144,#146);
#149= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#147));
#151= IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#155= IFCAXIS2PLACEMENT3D(#6,$,$);
#156= IFCLOCALPLACEMENT(#102,#155);
#158= IFCBUILDINGELEMENTPROXY('3L4SNtT0DEAPrfV2hXmXcD',#41,'C_BTALU120_3D_CAD_MULT_Prod_noholes:C_BTALU120_3D_CAD_MULT_Prod_noholes:120114',$,'C_BTALU120_3D_CAD_MULT_Prod_noholes',#156,#151,'120114',.ELEMENT.);
#167= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#168= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#169= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#170= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00416042088645858),$);
#171= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#172= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#173= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BTALU120'),$);
#174= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#175= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.303),$);
#176= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#177= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BTALU120'),$);
#178= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#179= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#180= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#181= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#182= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BTALU120'),$);
#183= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#184= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#185= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BTALU120'),$);
#186= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#187= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#188= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#189= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#190= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Aluminium'),$);
#191= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0042810069246162593552245741475846365852'),$);
#192= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#193= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#194= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#195= IFCPROPERTYSET('3a805pCvv3Q9DYq4Umalc6',#41,'Constraints',$,(#167));
#200= IFCRELDEFINESBYPROPERTIES('0MKFgsv65D4Rs0ws0gVrm3',#41,$,$,(#158),#195);
#204= IFCPROPERTYSET('3lJoMwWpj1auDUi30C$hwV',#41,'Other',$,(#168));
#206= IFCRELDEFINESBYPROPERTIES('3l00ZIycHDVByt22THFEIA',#41,$,$,(#158),#204);
#209= IFCPROPERTYSET('2Juw3U2sX3kw3UpfQNMNew',#41,'Phasing',$,(#169));
#211= IFCRELDEFINESBYPROPERTIES('3uo8c84tj98BtDz_lih1Pu',#41,$,$,(#158),#209);
#214= IFCPROPERTYSET('2cokhDvlz3OAbuW5Kdd$u6',#41,'Dimensions',$,(#170));
#216= IFCRELDEFINESBYPROPERTIES('3mPbxHpqD2eOZfAVN88A1w',#41,$,$,(#158),#214);
#219= IFCPROPERTYSET('3eiDc4L9rDI9SQVw5_kOmk',#41,'Identity Data',$,(#171,#173,#174,#178,#179,#180,#181,#182,#183,#184,#185,#186,#188,#189,#191,#193,#194));
#221= IFCPROPERTYSET('3QvAbO5kPEigNxET_OcgfY',#41,'General',$,(#172,#175,#177,#187,#192));
#223= IFCPROPERTYSET('3BECMq6CX9WelK2rv4IjRD',#41,'Constraints',$,(#176));
#225= IFCPROPERTYSET('1CUirm6TT8zhZ1zX2whIjO',#41,'Materials and Finishes',$,(#190));
#227= IFCMATERIAL('Aluminium');
#230= IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#232= IFCSTYLEDITEM($,(#230),$);
#234= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#232));
#237= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#234),#227);
#240= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#241= IFCPROPERTYSET('2yak$mxyTCJPGNG0tYsj9c',#41,'Pset_ManufacturerTypeInformation',$,(#240));
#243= IFCRELDEFINESBYPROPERTIES('0M3krXi9z7mxjx2mTYi36w',#41,$,$,(#158),#241);
#246= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BTALU120'),$);
#247= IFCPROPERTYSET('1JRZ2N6Fn108AejJlRu6Bw',#41,'Pset_BuildingElementProxyCommon',$,(#246));
#249= IFCRELDEFINESBYPROPERTIES('28P9gsMbTDMvAbSrkHbHNd',#41,$,$,(#158),#247);
#252= IFCAXIS2PLACEMENT3D(#6,$,$);
#253= IFCLOCALPLACEMENT($,#252);
#254= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#253,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#259= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#260= IFCPROPERTYSET('23rpv3pabFz8RPIRwgF08l',#41,'Pset_BuildingStoreyCommon',$,(#259));
#262= IFCRELDEFINESBYPROPERTIES('12Q8hZKb9Czfai5Cx1nb29',#41,$,$,(#104),#260);
#266= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#267= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#268= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#269= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#270= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#271= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#272= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#273= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#274= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#275= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#276= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#277= IFCPROPERTYSET('2rSbT4xqT97A4uG6pXJCKZ',#41,'Constraints',$,(#266));
#279= IFCRELDEFINESBYPROPERTIES('3g58joyNP5NAOC_negBFfC',#41,$,$,(#104),#277);
#282= IFCPROPERTYSET('0hw3uQ35H0ExQl1lvh33fY',#41,'Dimensions',$,(#267));
#284= IFCRELDEFINESBYPROPERTIES('03Rqg_wrb6Qw9veJPKtQRL',#41,$,$,(#104),#282);
#287= IFCPROPERTYSET('2emXPgbIT8RQiK1ODjkehQ',#41,'Identity Data',$,(#268,#269,#270));
#289= IFCRELDEFINESBYPROPERTIES('3Q7mbeDEjBfhwK6cwsztRO',#41,$,$,(#104),#287);
#292= IFCPROPERTYSET('0H5JtxNxT2PhPYL6_2L3yD',#41,'Graphics',$,(#271,#273,#274,#275,#276));
#294= IFCPROPERTYSET('0QwZF6Vhj0g83n9mMW6TPu',#41,'Constraints',$,(#272));
#296= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#158),#104);
#300= IFCRELAGGREGATES('111w$N2s945BbzbGZ_aIhM',#41,$,$,#85,(#254));
#304= IFCRELAGGREGATES('0kqDnmiB1Bz8VLW0votVTV',#41,$,$,#254,(#95));
#308= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#312= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#313= IFCPROPERTYSET('3jLaDifcDCRe69iMQMYXFL',#41,'Pset_BuildingCommon',$,(#312));
#315= IFCRELDEFINESBYPROPERTIES('04D$6MbP56GuCHJ5ztbMaR',#41,$,$,(#95),#313);
#319= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#320= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#321= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#322= IFCPROPERTYSET('0Wzz7dsn9FaQu63eEfZOIA',#41,'Identity Data',$,(#319,#320,#321));
#324= IFCRELDEFINESBYPROPERTIES('1BzY8XOan0Hgv216TFtg2Q',#41,$,$,(#95),#322);
#327= IFCRELASSOCIATESMATERIAL('2Lr0KMfNz1CPe7QA$T4UcZ',#41,$,$,(#158),#227);
#330= IFCRELDEFINESBYPROPERTIES('33Zwlm6zr0_fP7CjyS4Fky',#41,$,$,(#158),#219);
#333= IFCRELDEFINESBYPROPERTIES('2ksnTBt$bEWxKo1qSVQC8A',#41,$,$,(#158),#221);
#336= IFCRELDEFINESBYPROPERTIES('0kMlKocqXAqeAvKGnefEBb',#41,$,$,(#158),#223);
#339= IFCRELDEFINESBYPROPERTIES('0nVylCHBH9Rf3zd_rvfs4u',#41,$,$,(#158),#225);
#342= IFCRELDEFINESBYPROPERTIES('0H8IbiNYH85wblLiySJLR2',#41,$,$,(#104),#292);
#348= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#140,#149),$);
ENDSEC;

END-ISO-10303-21;
