ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu May 16 09:34:16 2024
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{9FF2ABF5-6C02-43C3-AE51-4EBC0DE3DE83}\ifc
* Database version:               5507
* Database creation date:         Thu May 16 09:34:16 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu May 16 09:34:16 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu May 16 09:34:16 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-05-16T09:34:16',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#2080,#31);
#35= IFCPERSON($,'','tronnguyenNWSZU',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1706846310);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'D:\\BIMCAD EU\\Batch 3.0\\part 8 - 277 models\\3D Content\\Remove Holes\\RFA 3D\\BT4-200.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#2214= IFCRELDEFINESBYPROPERTIES('17wJxu7VbFRwJpB2A3m1Qh',#41,$,$,(#113),#2152);
#117= IFCCARTESIANPOINT((0.,-92.5,-60.));
#119= IFCCARTESIANPOINT((-1.50000000000007,-92.5,-60.));
#121= IFCCARTESIANPOINT((-3.,-92.5,-60.));
#123= IFCCARTESIANPOINT((-3.,-89.25,-54.3708348754012));
#125= IFCCARTESIANPOINT((-3.,-82.75,-54.3708348754012));
#127= IFCCARTESIANPOINT((-3.,-79.5,-60.));
#129= IFCCARTESIANPOINT((-1.50000000000007,-79.5,-60.));
#131= IFCCARTESIANPOINT((0.,-79.5,-60.));
#133= IFCCARTESIANPOINT((0.,-82.75,-54.3708348754012));
#135= IFCCARTESIANPOINT((0.,-89.25,-54.3708348754012));
#137= IFCCARTESIANPOINT((0.,-92.5,-100.));
#139= IFCCARTESIANPOINT((-1.50000000000007,-92.5,-100.));
#141= IFCCARTESIANPOINT((-3.,-92.5,-100.));
#143= IFCCARTESIANPOINT((-3.,-89.25,-94.3708348754011));
#145= IFCCARTESIANPOINT((-3.,-82.75,-94.3708348754011));
#147= IFCCARTESIANPOINT((-3.,-79.5,-100.));
#149= IFCCARTESIANPOINT((-1.50000000000007,-79.5,-100.));
#151= IFCCARTESIANPOINT((0.,-79.5,-100.));
#153= IFCCARTESIANPOINT((0.,-82.75,-94.3708348754011));
#155= IFCCARTESIANPOINT((0.,-89.25,-94.3708348754011));
#157= IFCCARTESIANPOINT((0.,-92.5,-140.));
#159= IFCCARTESIANPOINT((-1.50000000000007,-92.5,-140.));
#161= IFCCARTESIANPOINT((-3.,-92.5,-140.));
#163= IFCCARTESIANPOINT((-3.,-89.25,-134.370834875401));
#165= IFCCARTESIANPOINT((-3.,-82.75,-134.370834875401));
#167= IFCCARTESIANPOINT((-3.,-79.5,-140.));
#169= IFCCARTESIANPOINT((-1.50000000000007,-79.5,-140.));
#171= IFCCARTESIANPOINT((0.,-79.5,-140.));
#173= IFCCARTESIANPOINT((0.,-82.75,-134.370834875401));
#175= IFCCARTESIANPOINT((0.,-89.25,-134.370834875401));
#177= IFCCARTESIANPOINT((0.,-92.5,-180.));
#179= IFCCARTESIANPOINT((-1.50000000000007,-92.5,-180.));
#181= IFCCARTESIANPOINT((-3.,-92.5,-180.));
#183= IFCCARTESIANPOINT((-3.,-89.25,-174.370834875401));
#185= IFCCARTESIANPOINT((-3.,-82.75,-174.370834875401));
#187= IFCCARTESIANPOINT((-3.,-79.5,-180.));
#189= IFCCARTESIANPOINT((-1.50000000000007,-79.5,-180.));
#191= IFCCARTESIANPOINT((0.,-79.5,-180.));
#193= IFCCARTESIANPOINT((0.,-82.75,-174.370834875401));
#195= IFCCARTESIANPOINT((0.,-89.25,-174.370834875401));
#197= IFCCARTESIANPOINT((0.,-96.6632605574648,0.));
#199= IFCCARTESIANPOINT((0.,-92.5000000000001,-17.));
#201= IFCCARTESIANPOINT((-3.,-92.5,-17.));
#203= IFCCARTESIANPOINT((-3.,-96.6632605574648,0.));
#205= IFCCARTESIANPOINT((-3.,-106.,0.));
#207= IFCCARTESIANPOINT((0.,-106.,0.));
#209= IFCCARTESIANPOINT((0.,-78.2409164356436,0.));
#211= IFCCARTESIANPOINT((-30.5000000000116,0.,0.));
#213= IFCCARTESIANPOINT((-30.5000000000116,-3.,0.));
#215= IFCCARTESIANPOINT((-3.,-3.,0.));
#217= IFCCARTESIANPOINT((-3.,-78.2409164356436,0.));
#219= IFCCARTESIANPOINT((-3.,-79.5,-17.));
#221= IFCCARTESIANPOINT((0.,-79.5,-17.));
#223= IFCCARTESIANPOINT((0.,0.,-200.));
#225= IFCCARTESIANPOINT((-30.5000000000117,0.,-200.));
#227= IFCCARTESIANPOINT((0.,-106.,-200.));
#229= IFCCARTESIANPOINT((0.,-79.5,-20.));
#231= IFCCARTESIANPOINT((0.,-82.75,-25.6291651245989));
#233= IFCCARTESIANPOINT((0.,-89.25,-25.6291651245989));
#235= IFCCARTESIANPOINT((0.,-92.5,-20.));
#237= IFCCARTESIANPOINT((0.,-82.75,-65.6291651245988));
#239= IFCCARTESIANPOINT((0.,-89.25,-65.6291651245988));
#241= IFCCARTESIANPOINT((0.,-82.75,-105.629165124599));
#243= IFCCARTESIANPOINT((0.,-89.25,-105.629165124599));
#245= IFCCARTESIANPOINT((0.,-82.75,-145.629165124599));
#247= IFCCARTESIANPOINT((0.,-89.25,-145.629165124599));
#249= IFCCARTESIANPOINT((0.,-82.75,-185.629165124599));
#251= IFCCARTESIANPOINT((0.,-89.25,-185.629165124599));
#253= IFCCARTESIANPOINT((0.,-58.5,-142.5));
#255= IFCCARTESIANPOINT((0.,-61.,-140.));
#257= IFCCARTESIANPOINT((0.,-58.5,-137.5));
#259= IFCCARTESIANPOINT((0.,-43.5,-137.5));
#261= IFCCARTESIANPOINT((0.,-41.,-140.));
#263= IFCCARTESIANPOINT((0.,-43.5,-142.5));
#265= IFCCARTESIANPOINT((-30.5000000000117,-3.,-200.));
#267= IFCCARTESIANPOINT((-3.,-3.,-200.));
#269= IFCCARTESIANPOINT((-3.,-58.5,-142.5));
#271= IFCCARTESIANPOINT((-3.,-61.,-140.));
#273= IFCCARTESIANPOINT((-3.,-58.5,-137.5));
#275= IFCCARTESIANPOINT((-3.,-43.5,-137.5));
#277= IFCCARTESIANPOINT((-3.,-41.,-140.));
#279= IFCCARTESIANPOINT((-3.,-43.5,-142.5));
#281= IFCCARTESIANPOINT((-3.,-79.5,-20.));
#283= IFCCARTESIANPOINT((-3.,-92.5,-20.));
#285= IFCCARTESIANPOINT((-3.,-89.25,-25.6291651245989));
#287= IFCCARTESIANPOINT((-3.,-82.75,-25.6291651245989));
#289= IFCCARTESIANPOINT((-3.,-106.,-200.));
#291= IFCCARTESIANPOINT((-3.,-89.25,-65.6291651245988));
#293= IFCCARTESIANPOINT((-3.,-82.75,-65.6291651245988));
#295= IFCCARTESIANPOINT((-3.,-89.25,-105.629165124599));
#297= IFCCARTESIANPOINT((-3.,-82.75,-105.629165124599));
#299= IFCCARTESIANPOINT((-3.,-89.25,-145.629165124599));
#301= IFCCARTESIANPOINT((-3.,-82.75,-145.629165124599));
#303= IFCCARTESIANPOINT((-3.,-89.25,-185.629165124599));
#305= IFCCARTESIANPOINT((-3.,-82.75,-185.629165124599));
#307= IFCPOLYLOOP((#119,#121,#123,#135,#117));
#309= IFCFACEOUTERBOUND(#307,.T.);
#310= IFCFACE((#309));
#312= IFCPOLYLOOP((#123,#125,#133,#135));
#314= IFCFACEOUTERBOUND(#312,.T.);
#315= IFCFACE((#314));
#317= IFCPOLYLOOP((#129,#131,#133,#125,#127));
#319= IFCFACEOUTERBOUND(#317,.T.);
#320= IFCFACE((#319));
#322= IFCPOLYLOOP((#139,#141,#143,#155,#137));
#324= IFCFACEOUTERBOUND(#322,.T.);
#325= IFCFACE((#324));
#327= IFCPOLYLOOP((#143,#145,#153,#155));
#329= IFCFACEOUTERBOUND(#327,.T.);
#330= IFCFACE((#329));
#332= IFCPOLYLOOP((#149,#151,#153,#145,#147));
#334= IFCFACEOUTERBOUND(#332,.T.);
#335= IFCFACE((#334));
#337= IFCPOLYLOOP((#159,#161,#163,#175,#157));
#339= IFCFACEOUTERBOUND(#337,.T.);
#340= IFCFACE((#339));
#342= IFCPOLYLOOP((#163,#165,#173,#175));
#344= IFCFACEOUTERBOUND(#342,.T.);
#345= IFCFACE((#344));
#347= IFCPOLYLOOP((#169,#171,#173,#165,#167));
#349= IFCFACEOUTERBOUND(#347,.T.);
#350= IFCFACE((#349));
#352= IFCPOLYLOOP((#179,#181,#183,#195,#177));
#354= IFCFACEOUTERBOUND(#352,.T.);
#355= IFCFACE((#354));
#357= IFCPOLYLOOP((#183,#185,#193,#195));
#359= IFCFACEOUTERBOUND(#357,.T.);
#360= IFCFACE((#359));
#362= IFCPOLYLOOP((#189,#191,#193,#185,#187));
#364= IFCFACEOUTERBOUND(#362,.T.);
#365= IFCFACE((#364));
#367= IFCPOLYLOOP((#199,#201,#203,#197));
#369= IFCFACEOUTERBOUND(#367,.T.);
#370= IFCFACE((#369));
#372= IFCPOLYLOOP((#197,#203,#205,#207));
#374= IFCFACEOUTERBOUND(#372,.T.);
#375= IFCFACE((#374));
#377= IFCPOLYLOOP((#211,#213,#215,#217,#209,#6));
#379= IFCFACEOUTERBOUND(#377,.T.);
#380= IFCFACE((#379));
#382= IFCPOLYLOOP((#209,#217,#219,#221));
#384= IFCFACEOUTERBOUND(#382,.T.);
#385= IFCFACE((#384));
#387= IFCPOLYLOOP((#223,#225,#211,#6));
#389= IFCFACEOUTERBOUND(#387,.T.);
#390= IFCFACE((#389));
#392= IFCPOLYLOOP((#223,#263,#191));
#394= IFCFACEOUTERBOUND(#392,.T.);
#395= IFCFACE((#394));
#397= IFCPOLYLOOP((#263,#223,#261));
#399= IFCFACEOUTERBOUND(#397,.T.);
#400= IFCFACE((#399));
#402= IFCPOLYLOOP((#223,#191,#249));
#404= IFCFACEOUTERBOUND(#402,.T.);
#405= IFCFACE((#404));
#407= IFCPOLYLOOP((#223,#6,#261));
#409= IFCFACEOUTERBOUND(#407,.T.);
#410= IFCFACE((#409));
#412= IFCPOLYLOOP((#249,#227,#223));
#414= IFCFACEOUTERBOUND(#412,.T.);
#415= IFCFACE((#414));
#417= IFCPOLYLOOP((#259,#261,#6));
#419= IFCFACEOUTERBOUND(#417,.T.);
#420= IFCFACE((#419));
#422= IFCPOLYLOOP((#6,#131,#259));
#424= IFCFACEOUTERBOUND(#422,.T.);
#425= IFCFACE((#424));
#427= IFCPOLYLOOP((#229,#131,#6));
#429= IFCFACEOUTERBOUND(#427,.T.);
#430= IFCFACE((#429));
#432= IFCPOLYLOOP((#221,#229,#6));
#434= IFCFACEOUTERBOUND(#432,.T.);
#435= IFCFACE((#434));
#437= IFCPOLYLOOP((#6,#209,#221));
#439= IFCFACEOUTERBOUND(#437,.T.);
#440= IFCFACE((#439));
#442= IFCPOLYLOOP((#133,#131,#229));
#444= IFCFACEOUTERBOUND(#442,.T.);
#445= IFCFACE((#444));
#447= IFCPOLYLOOP((#231,#133,#229));
#449= IFCFACEOUTERBOUND(#447,.T.);
#450= IFCFACE((#449));
#452= IFCPOLYLOOP((#231,#135,#133));
#454= IFCFACEOUTERBOUND(#452,.T.);
#455= IFCFACE((#454));
#457= IFCPOLYLOOP((#231,#233,#135));
#459= IFCFACEOUTERBOUND(#457,.T.);
#460= IFCFACE((#459));
#462= IFCPOLYLOOP((#117,#135,#233));
#464= IFCFACEOUTERBOUND(#462,.T.);
#465= IFCFACE((#464));
#467= IFCPOLYLOOP((#235,#117,#233));
#469= IFCFACEOUTERBOUND(#467,.T.);
#470= IFCFACE((#469));
#472= IFCPOLYLOOP((#235,#207,#117));
#474= IFCFACEOUTERBOUND(#472,.T.);
#475= IFCFACE((#474));
#477= IFCPOLYLOOP((#199,#207,#235));
#479= IFCFACEOUTERBOUND(#477,.T.);
#480= IFCFACE((#479));
#482= IFCPOLYLOOP((#199,#197,#207));
#484= IFCFACEOUTERBOUND(#482,.T.);
#485= IFCFACE((#484));
#487= IFCPOLYLOOP((#137,#117,#207));
#489= IFCFACEOUTERBOUND(#487,.T.);
#490= IFCFACE((#489));
#492= IFCPOLYLOOP((#137,#207,#227));
#494= IFCFACEOUTERBOUND(#492,.T.);
#495= IFCFACE((#494));
#497= IFCPOLYLOOP((#251,#227,#249));
#499= IFCFACEOUTERBOUND(#497,.T.);
#500= IFCFACE((#499));
#502= IFCPOLYLOOP((#227,#251,#177));
#504= IFCFACEOUTERBOUND(#502,.T.);
#505= IFCFACE((#504));
#507= IFCPOLYLOOP((#157,#227,#177));
#509= IFCFACEOUTERBOUND(#507,.T.);
#510= IFCFACE((#509));
#512= IFCPOLYLOOP((#157,#137,#227));
#514= IFCFACEOUTERBOUND(#512,.T.);
#515= IFCFACE((#514));
#517= IFCPOLYLOOP((#137,#157,#175));
#519= IFCFACEOUTERBOUND(#517,.T.);
#520= IFCFACE((#519));
#522= IFCPOLYLOOP((#243,#137,#175));
#524= IFCFACEOUTERBOUND(#522,.T.);
#525= IFCFACE((#524));
#527= IFCPOLYLOOP((#239,#117,#137));
#529= IFCFACEOUTERBOUND(#527,.T.);
#530= IFCFACE((#529));
#532= IFCPOLYLOOP((#155,#239,#137));
#534= IFCFACEOUTERBOUND(#532,.T.);
#535= IFCFACE((#534));
#537= IFCPOLYLOOP((#155,#237,#239));
#539= IFCFACEOUTERBOUND(#537,.T.);
#540= IFCFACE((#539));
#542= IFCPOLYLOOP((#237,#155,#153));
#544= IFCFACEOUTERBOUND(#542,.T.);
#545= IFCFACE((#544));
#547= IFCPOLYLOOP((#237,#153,#151));
#549= IFCFACEOUTERBOUND(#547,.T.);
#550= IFCFACE((#549));
#552= IFCPOLYLOOP((#257,#259,#151));
#554= IFCFACEOUTERBOUND(#552,.T.);
#555= IFCFACE((#554));
#557= IFCPOLYLOOP((#151,#131,#237));
#559= IFCFACEOUTERBOUND(#557,.T.);
#560= IFCFACE((#559));
#562= IFCPOLYLOOP((#151,#259,#131));
#564= IFCFACEOUTERBOUND(#562,.T.);
#565= IFCFACE((#564));
#567= IFCPOLYLOOP((#241,#257,#151));
#569= IFCFACEOUTERBOUND(#567,.T.);
#570= IFCFACE((#569));
#572= IFCPOLYLOOP((#241,#243,#173));
#574= IFCFACEOUTERBOUND(#572,.T.);
#575= IFCFACE((#574));
#577= IFCPOLYLOOP((#241,#173,#257));
#579= IFCFACEOUTERBOUND(#577,.T.);
#580= IFCFACE((#579));
#582= IFCPOLYLOOP((#255,#257,#173));
#584= IFCFACEOUTERBOUND(#582,.T.);
#585= IFCFACE((#584));
#587= IFCPOLYLOOP((#253,#191,#263));
#589= IFCFACEOUTERBOUND(#587,.T.);
#590= IFCFACE((#589));
#592= IFCPOLYLOOP((#193,#191,#253));
#594= IFCFACEOUTERBOUND(#592,.T.);
#595= IFCFACE((#594));
#597= IFCPOLYLOOP((#253,#255,#245));
#599= IFCFACEOUTERBOUND(#597,.T.);
#600= IFCFACE((#599));
#602= IFCPOLYLOOP((#253,#245,#193));
#604= IFCFACEOUTERBOUND(#602,.T.);
#605= IFCFACE((#604));
#607= IFCPOLYLOOP((#247,#193,#245));
#609= IFCFACEOUTERBOUND(#607,.T.);
#610= IFCFACE((#609));
#612= IFCPOLYLOOP((#247,#195,#193));
#614= IFCFACEOUTERBOUND(#612,.T.);
#615= IFCFACE((#614));
#617= IFCPOLYLOOP((#177,#195,#157));
#619= IFCFACEOUTERBOUND(#617,.T.);
#620= IFCFACE((#619));
#622= IFCPOLYLOOP((#157,#195,#247));
#624= IFCFACEOUTERBOUND(#622,.T.);
#625= IFCFACE((#624));
#627= IFCPOLYLOOP((#175,#173,#243));
#629= IFCFACEOUTERBOUND(#627,.T.);
#630= IFCFACE((#629));
#632= IFCPOLYLOOP((#255,#173,#171));
#634= IFCFACEOUTERBOUND(#632,.T.);
#635= IFCFACE((#634));
#637= IFCPOLYLOOP((#255,#171,#245));
#639= IFCFACEOUTERBOUND(#637,.T.);
#640= IFCFACE((#639));
#642= IFCPOLYLOOP((#213,#265,#267,#215));
#644= IFCFACEOUTERBOUND(#642,.T.);
#645= IFCFACE((#644));
#647= IFCPOLYLOOP((#257,#255,#271,#273));
#649= IFCFACEOUTERBOUND(#647,.T.);
#650= IFCFACE((#649));
#652= IFCPOLYLOOP((#253,#269,#271,#255));
#654= IFCFACEOUTERBOUND(#652,.T.);
#655= IFCFACE((#654));
#657= IFCPOLYLOOP((#273,#275,#259,#257));
#659= IFCFACEOUTERBOUND(#657,.T.);
#660= IFCFACE((#659));
#662= IFCPOLYLOOP((#263,#261,#277,#279));
#664= IFCFACEOUTERBOUND(#662,.T.);
#665= IFCFACE((#664));
#667= IFCPOLYLOOP((#259,#275,#277,#261));
#669= IFCFACEOUTERBOUND(#667,.T.);
#670= IFCFACE((#669));
#672= IFCPOLYLOOP((#279,#269,#253,#263));
#674= IFCFACEOUTERBOUND(#672,.T.);
#675= IFCFACE((#674));
#677= IFCPOLYLOOP((#221,#219,#281,#229));
#679= IFCFACEOUTERBOUND(#677,.T.);
#680= IFCFACE((#679));
#682= IFCPOLYLOOP((#235,#283,#201,#199));
#684= IFCFACEOUTERBOUND(#682,.T.);
#685= IFCFACE((#684));
#687= IFCPOLYLOOP((#187,#279,#267));
#689= IFCFACEOUTERBOUND(#687,.T.);
#690= IFCFACE((#689));
#692= IFCPOLYLOOP((#279,#187,#269));
#694= IFCFACEOUTERBOUND(#692,.T.);
#695= IFCFACE((#694));
#697= IFCPOLYLOOP((#269,#187,#185));
#699= IFCFACEOUTERBOUND(#697,.T.);
#700= IFCFACE((#699));
#702= IFCPOLYLOOP((#305,#187,#267));
#704= IFCFACEOUTERBOUND(#702,.T.);
#705= IFCFACE((#704));
#707= IFCPOLYLOOP((#185,#301,#269));
#709= IFCFACEOUTERBOUND(#707,.T.);
#710= IFCFACE((#709));
#712= IFCPOLYLOOP((#301,#185,#299));
#714= IFCFACEOUTERBOUND(#712,.T.);
#715= IFCFACE((#714));
#717= IFCPOLYLOOP((#185,#183,#299));
#719= IFCFACEOUTERBOUND(#717,.T.);
#720= IFCFACE((#719));
#722= IFCPOLYLOOP((#299,#183,#161));
#724= IFCFACEOUTERBOUND(#722,.T.);
#725= IFCFACE((#724));
#727= IFCPOLYLOOP((#161,#183,#181));
#729= IFCFACEOUTERBOUND(#727,.T.);
#730= IFCFACE((#729));
#732= IFCPOLYLOOP((#181,#289,#161));
#734= IFCFACEOUTERBOUND(#732,.T.);
#735= IFCFACE((#734));
#737= IFCPOLYLOOP((#181,#303,#289));
#739= IFCFACEOUTERBOUND(#737,.T.);
#740= IFCFACE((#739));
#742= IFCPOLYLOOP((#305,#289,#303));
#744= IFCFACEOUTERBOUND(#742,.T.);
#745= IFCFACE((#744));
#747= IFCPOLYLOOP((#267,#289,#305));
#749= IFCFACEOUTERBOUND(#747,.T.);
#750= IFCFACE((#749));
#752= IFCPOLYLOOP((#289,#141,#161));
#754= IFCFACEOUTERBOUND(#752,.T.);
#755= IFCFACE((#754));
#757= IFCPOLYLOOP((#289,#205,#141));
#759= IFCFACEOUTERBOUND(#757,.T.);
#760= IFCFACE((#759));
#762= IFCPOLYLOOP((#205,#121,#141));
#764= IFCFACEOUTERBOUND(#762,.T.);
#765= IFCFACE((#764));
#767= IFCPOLYLOOP((#121,#205,#283));
#769= IFCFACEOUTERBOUND(#767,.T.);
#770= IFCFACE((#769));
#772= IFCPOLYLOOP((#283,#205,#201));
#774= IFCFACEOUTERBOUND(#772,.T.);
#775= IFCFACE((#774));
#777= IFCPOLYLOOP((#205,#203,#201));
#779= IFCFACEOUTERBOUND(#777,.T.);
#780= IFCFACE((#779));
#782= IFCPOLYLOOP((#285,#121,#283));
#784= IFCFACEOUTERBOUND(#782,.T.);
#785= IFCFACE((#784));
#787= IFCPOLYLOOP((#285,#123,#121));
#789= IFCFACEOUTERBOUND(#787,.T.);
#790= IFCFACE((#789));
#792= IFCPOLYLOOP((#123,#285,#287));
#794= IFCFACEOUTERBOUND(#792,.T.);
#795= IFCFACE((#794));
#797= IFCPOLYLOOP((#125,#123,#287));
#799= IFCFACEOUTERBOUND(#797,.T.);
#800= IFCFACE((#799));
#802= IFCPOLYLOOP((#281,#125,#287));
#804= IFCFACEOUTERBOUND(#802,.T.);
#805= IFCFACE((#804));
#807= IFCPOLYLOOP((#281,#127,#125));
#809= IFCFACEOUTERBOUND(#807,.T.);
#810= IFCFACE((#809));
#812= IFCPOLYLOOP((#215,#127,#281));
#814= IFCFACEOUTERBOUND(#812,.T.);
#815= IFCFACE((#814));
#817= IFCPOLYLOOP((#215,#281,#219));
#819= IFCFACEOUTERBOUND(#817,.T.);
#820= IFCFACE((#819));
#822= IFCPOLYLOOP((#219,#217,#215));
#824= IFCFACEOUTERBOUND(#822,.T.);
#825= IFCFACE((#824));
#827= IFCPOLYLOOP((#277,#215,#267));
#829= IFCFACEOUTERBOUND(#827,.T.);
#830= IFCFACE((#829));
#832= IFCPOLYLOOP((#215,#277,#275));
#834= IFCFACEOUTERBOUND(#832,.T.);
#835= IFCFACE((#834));
#837= IFCPOLYLOOP((#275,#127,#215));
#839= IFCFACEOUTERBOUND(#837,.T.);
#840= IFCFACE((#839));
#842= IFCPOLYLOOP((#127,#275,#147));
#844= IFCFACEOUTERBOUND(#842,.T.);
#845= IFCFACE((#844));
#847= IFCPOLYLOOP((#293,#127,#147));
#849= IFCFACEOUTERBOUND(#847,.T.);
#850= IFCFACE((#849));
#852= IFCPOLYLOOP((#141,#121,#291));
#854= IFCFACEOUTERBOUND(#852,.T.);
#855= IFCFACE((#854));
#857= IFCPOLYLOOP((#141,#291,#143));
#859= IFCFACEOUTERBOUND(#857,.T.);
#860= IFCFACE((#859));
#862= IFCPOLYLOOP((#291,#293,#143));
#864= IFCFACEOUTERBOUND(#862,.T.);
#865= IFCFACE((#864));
#867= IFCPOLYLOOP((#145,#143,#293));
#869= IFCFACEOUTERBOUND(#867,.T.);
#870= IFCFACE((#869));
#872= IFCPOLYLOOP((#163,#161,#141));
#874= IFCFACEOUTERBOUND(#872,.T.);
#875= IFCFACE((#874));
#877= IFCPOLYLOOP((#163,#141,#295));
#879= IFCFACEOUTERBOUND(#877,.T.);
#880= IFCFACE((#879));
#882= IFCPOLYLOOP((#295,#165,#163));
#884= IFCFACEOUTERBOUND(#882,.T.);
#885= IFCFACE((#884));
#887= IFCPOLYLOOP((#165,#295,#297));
#889= IFCFACEOUTERBOUND(#887,.T.);
#890= IFCFACE((#889));
#892= IFCPOLYLOOP((#273,#165,#297));
#894= IFCFACEOUTERBOUND(#892,.T.);
#895= IFCFACE((#894));
#897= IFCPOLYLOOP((#147,#273,#297));
#899= IFCFACEOUTERBOUND(#897,.T.);
#900= IFCFACE((#899));
#902= IFCPOLYLOOP((#165,#273,#271));
#904= IFCFACEOUTERBOUND(#902,.T.);
#905= IFCFACE((#904));
#907= IFCPOLYLOOP((#147,#275,#273));
#909= IFCFACEOUTERBOUND(#907,.T.);
#910= IFCFACE((#909));
#912= IFCPOLYLOOP((#301,#271,#269));
#914= IFCFACEOUTERBOUND(#912,.T.);
#915= IFCFACE((#914));
#917= IFCPOLYLOOP((#301,#167,#271));
#919= IFCFACEOUTERBOUND(#917,.T.);
#920= IFCFACE((#919));
#922= IFCPOLYLOOP((#167,#165,#271));
#924= IFCFACEOUTERBOUND(#922,.T.);
#925= IFCFACE((#924));
#927= IFCPOLYLOOP((#277,#267,#279));
#929= IFCFACEOUTERBOUND(#927,.T.);
#930= IFCFACE((#929));
#932= IFCPOLYLOOP((#147,#145,#293));
#934= IFCFACEOUTERBOUND(#932,.T.);
#935= IFCFACE((#934));
#937= IFCPOLYLOOP((#281,#287,#231,#229));
#939= IFCFACEOUTERBOUND(#937,.T.);
#940= IFCFACE((#939));
#942= IFCPOLYLOOP((#287,#285,#233,#231));
#944= IFCFACEOUTERBOUND(#942,.T.);
#945= IFCFACE((#944));
#947= IFCPOLYLOOP((#285,#283,#235,#233));
#949= IFCFACEOUTERBOUND(#947,.T.);
#950= IFCFACE((#949));
#952= IFCPOLYLOOP((#189,#187,#305,#249,#191));
#954= IFCFACEOUTERBOUND(#952,.T.);
#955= IFCFACE((#954));
#957= IFCPOLYLOOP((#305,#303,#251,#249));
#959= IFCFACEOUTERBOUND(#957,.T.);
#960= IFCFACE((#959));
#962= IFCPOLYLOOP((#179,#177,#251,#303,#181));
#964= IFCFACEOUTERBOUND(#962,.T.);
#965= IFCFACE((#964));
#967= IFCPOLYLOOP((#169,#167,#301,#245,#171));
#969= IFCFACEOUTERBOUND(#967,.T.);
#970= IFCFACE((#969));
#972= IFCPOLYLOOP((#301,#299,#247,#245));
#974= IFCFACEOUTERBOUND(#972,.T.);
#975= IFCFACE((#974));
#977= IFCPOLYLOOP((#159,#157,#247,#299,#161));
#979= IFCFACEOUTERBOUND(#977,.T.);
#980= IFCFACE((#979));
#982= IFCPOLYLOOP((#149,#147,#297,#241,#151));
#984= IFCFACEOUTERBOUND(#982,.T.);
#985= IFCFACE((#984));
#987= IFCPOLYLOOP((#297,#295,#243,#241));
#989= IFCFACEOUTERBOUND(#987,.T.);
#990= IFCFACE((#989));
#992= IFCPOLYLOOP((#139,#137,#243,#295,#141));
#994= IFCFACEOUTERBOUND(#992,.T.);
#995= IFCFACE((#994));
#997= IFCPOLYLOOP((#129,#127,#293,#237,#131));
#999= IFCFACEOUTERBOUND(#997,.T.);
#1000= IFCFACE((#999));
#1002= IFCPOLYLOOP((#293,#291,#239,#237));
#1004= IFCFACEOUTERBOUND(#1002,.T.);
#1005= IFCFACE((#1004));
#1007= IFCPOLYLOOP((#119,#117,#239,#291,#121));
#1009= IFCFACEOUTERBOUND(#1007,.T.);
#1010= IFCFACE((#1009));
#1012= IFCPOLYLOOP((#267,#265,#225,#223,#227,#289));
#1014= IFCFACEOUTERBOUND(#1012,.T.);
#1015= IFCFACE((#1014));
#1017= IFCPOLYLOOP((#207,#205,#289,#227));
#1019= IFCFACEOUTERBOUND(#1017,.T.);
#1020= IFCFACE((#1019));
#1022= IFCPOLYLOOP((#225,#265,#213,#211));
#1024= IFCFACEOUTERBOUND(#1022,.T.);
#1025= IFCFACE((#1024));
#1027= IFCCARTESIANPOINT((0.,-92.5,-60.));
#1029= IFCCARTESIANPOINT((1.50000000000003,-92.5,-60.));
#1031= IFCCARTESIANPOINT((3.,-92.5,-60.));
#1033= IFCCARTESIANPOINT((3.,-89.25,-65.6291651245988));
#1035= IFCCARTESIANPOINT((3.,-82.75,-65.6291651245988));
#1037= IFCCARTESIANPOINT((3.,-79.5,-60.));
#1039= IFCCARTESIANPOINT((1.50000000000003,-79.5,-60.));
#1041= IFCCARTESIANPOINT((0.,-79.5,-60.));
#1043= IFCCARTESIANPOINT((0.,-82.75,-65.6291651245988));
#1045= IFCCARTESIANPOINT((0.,-89.25,-65.6291651245988));
#1047= IFCCARTESIANPOINT((0.,-92.5,-100.));
#1049= IFCCARTESIANPOINT((1.50000000000003,-92.5,-100.));
#1051= IFCCARTESIANPOINT((3.,-92.5,-100.));
#1053= IFCCARTESIANPOINT((3.,-89.25,-105.629165124599));
#1055= IFCCARTESIANPOINT((3.,-82.75,-105.629165124599));
#1057= IFCCARTESIANPOINT((3.,-79.5,-100.));
#1059= IFCCARTESIANPOINT((1.50000000000003,-79.5,-100.));
#1061= IFCCARTESIANPOINT((0.,-79.5,-100.));
#1063= IFCCARTESIANPOINT((0.,-82.75,-105.629165124599));
#1065= IFCCARTESIANPOINT((0.,-89.25,-105.629165124599));
#1067= IFCCARTESIANPOINT((0.,-92.5,-140.));
#1069= IFCCARTESIANPOINT((1.50000000000003,-92.5,-140.));
#1071= IFCCARTESIANPOINT((3.,-92.5,-140.));
#1073= IFCCARTESIANPOINT((3.,-89.25,-145.629165124599));
#1075= IFCCARTESIANPOINT((3.,-82.75,-145.629165124599));
#1077= IFCCARTESIANPOINT((3.,-79.5,-140.));
#1079= IFCCARTESIANPOINT((1.50000000000003,-79.5,-140.));
#1081= IFCCARTESIANPOINT((0.,-79.5,-140.));
#1083= IFCCARTESIANPOINT((0.,-82.75,-145.629165124599));
#1085= IFCCARTESIANPOINT((0.,-89.25,-145.629165124599));
#1087= IFCCARTESIANPOINT((0.,-92.5,-180.));
#1089= IFCCARTESIANPOINT((1.50000000000003,-92.5,-180.));
#1091= IFCCARTESIANPOINT((3.,-92.5,-180.));
#1093= IFCCARTESIANPOINT((3.,-89.25,-185.629165124599));
#1095= IFCCARTESIANPOINT((3.,-82.75,-185.629165124599));
#1097= IFCCARTESIANPOINT((3.,-79.5,-180.));
#1099= IFCCARTESIANPOINT((1.50000000000003,-79.5,-180.));
#1101= IFCCARTESIANPOINT((0.,-79.5,-180.));
#1103= IFCCARTESIANPOINT((0.,-82.75,-185.629165124599));
#1105= IFCCARTESIANPOINT((0.,-89.25,-185.629165124599));
#1107= IFCCARTESIANPOINT((0.,-96.6632605574648,0.));
#1109= IFCCARTESIANPOINT((0.,-106.,0.));
#1111= IFCCARTESIANPOINT((3.,-106.,0.));
#1113= IFCCARTESIANPOINT((3.,-96.6632605574648,0.));
#1115= IFCCARTESIANPOINT((3.,-92.5,-17.));
#1117= IFCCARTESIANPOINT((0.,-92.5,-17.));
#1119= IFCCARTESIANPOINT((0.,-78.2409164356437,0.));
#1121= IFCCARTESIANPOINT((0.,-79.5,-17.));
#1123= IFCCARTESIANPOINT((3.,-79.5,-17.));
#1125= IFCCARTESIANPOINT((3.,-78.2409164356437,0.));
#1127= IFCCARTESIANPOINT((3.,-3.,0.));
#1129= IFCCARTESIANPOINT((30.4999999999999,-3.,0.));
#1131= IFCCARTESIANPOINT((30.4999999999999,0.,0.));
#1133= IFCCARTESIANPOINT((30.5,0.,-200.));
#1135= IFCCARTESIANPOINT((0.,0.,-200.));
#1137= IFCCARTESIANPOINT((0.,-92.5,-20.));
#1139= IFCCARTESIANPOINT((0.,-89.25,-25.6291651245989));
#1141= IFCCARTESIANPOINT((0.,-82.75,-25.6291651245989));
#1143= IFCCARTESIANPOINT((0.,-79.5,-20.));
#1145= IFCCARTESIANPOINT((0.,-106.,-200.));
#1147= IFCCARTESIANPOINT((0.,-82.75,-54.3708348754012));
#1149= IFCCARTESIANPOINT((0.,-89.25,-54.3708348754012));
#1151= IFCCARTESIANPOINT((0.,-82.75,-94.3708348754011));
#1153= IFCCARTESIANPOINT((0.,-89.25,-94.3708348754011));
#1155= IFCCARTESIANPOINT((0.,-82.75,-134.370834875401));
#1157= IFCCARTESIANPOINT((0.,-89.25,-134.370834875401));
#1159= IFCCARTESIANPOINT((0.,-82.75,-174.370834875401));
#1161= IFCCARTESIANPOINT((0.,-89.25,-174.370834875401));
#1163= IFCCARTESIANPOINT((0.,-43.5,-62.5));
#1165= IFCCARTESIANPOINT((0.,-41.,-60.));
#1167= IFCCARTESIANPOINT((0.,-43.5,-57.5));
#1169= IFCCARTESIANPOINT((0.,-58.5,-57.5));
#1171= IFCCARTESIANPOINT((0.,-61.,-60.));
#1173= IFCCARTESIANPOINT((0.,-58.5,-62.5));
#1175= IFCCARTESIANPOINT((3.,-3.,-200.));
#1177= IFCCARTESIANPOINT((30.5,-3.,-200.));
#1179= IFCCARTESIANPOINT((3.,-43.5,-62.5));
#1181= IFCCARTESIANPOINT((3.,-41.,-60.));
#1183= IFCCARTESIANPOINT((3.,-43.5,-57.5));
#1185= IFCCARTESIANPOINT((3.,-58.5,-57.5));
#1187= IFCCARTESIANPOINT((3.,-61.,-60.));
#1189= IFCCARTESIANPOINT((3.,-58.5,-62.5));
#1191= IFCCARTESIANPOINT((3.,-92.5,-20.));
#1193= IFCCARTESIANPOINT((3.,-79.5,-20.));
#1195= IFCCARTESIANPOINT((3.,-106.,-200.));
#1197= IFCCARTESIANPOINT((3.,-82.75,-25.6291651245989));
#1199= IFCCARTESIANPOINT((3.,-89.25,-25.6291651245989));
#1201= IFCCARTESIANPOINT((3.,-89.25,-54.3708348754012));
#1203= IFCCARTESIANPOINT((3.,-82.75,-54.3708348754012));
#1205= IFCCARTESIANPOINT((3.,-89.25,-94.3708348754011));
#1207= IFCCARTESIANPOINT((3.,-82.75,-94.3708348754011));
#1209= IFCCARTESIANPOINT((3.,-89.25,-134.370834875401));
#1211= IFCCARTESIANPOINT((3.,-82.75,-134.370834875401));
#1213= IFCCARTESIANPOINT((3.,-89.25,-174.370834875401));
#1215= IFCCARTESIANPOINT((3.,-82.75,-174.370834875401));
#1217= IFCPOLYLOOP((#1039,#1041,#1043,#1035,#1037));
#1219= IFCFACEOUTERBOUND(#1217,.T.);
#1220= IFCFACE((#1219));
#1222= IFCPOLYLOOP((#1043,#1045,#1033,#1035));
#1224= IFCFACEOUTERBOUND(#1222,.T.);
#1225= IFCFACE((#1224));
#1227= IFCPOLYLOOP((#1029,#1031,#1033,#1045,#1027));
#1229= IFCFACEOUTERBOUND(#1227,.T.);
#1230= IFCFACE((#1229));
#1232= IFCPOLYLOOP((#1059,#1061,#1063,#1055,#1057));
#1234= IFCFACEOUTERBOUND(#1232,.T.);
#1235= IFCFACE((#1234));
#1237= IFCPOLYLOOP((#1063,#1065,#1053,#1055));
#1239= IFCFACEOUTERBOUND(#1237,.T.);
#1240= IFCFACE((#1239));
#1242= IFCPOLYLOOP((#1049,#1051,#1053,#1065,#1047));
#1244= IFCFACEOUTERBOUND(#1242,.T.);
#1245= IFCFACE((#1244));
#1247= IFCPOLYLOOP((#1079,#1081,#1083,#1075,#1077));
#1249= IFCFACEOUTERBOUND(#1247,.T.);
#1250= IFCFACE((#1249));
#1252= IFCPOLYLOOP((#1083,#1085,#1073,#1075));
#1254= IFCFACEOUTERBOUND(#1252,.T.);
#1255= IFCFACE((#1254));
#1257= IFCPOLYLOOP((#1069,#1071,#1073,#1085,#1067));
#1259= IFCFACEOUTERBOUND(#1257,.T.);
#1260= IFCFACE((#1259));
#1262= IFCPOLYLOOP((#1099,#1101,#1103,#1095,#1097));
#1264= IFCFACEOUTERBOUND(#1262,.T.);
#1265= IFCFACE((#1264));
#1267= IFCPOLYLOOP((#1103,#1105,#1093,#1095));
#1269= IFCFACEOUTERBOUND(#1267,.T.);
#1270= IFCFACE((#1269));
#1272= IFCPOLYLOOP((#1089,#1091,#1093,#1105,#1087));
#1274= IFCFACEOUTERBOUND(#1272,.T.);
#1275= IFCFACE((#1274));
#1277= IFCPOLYLOOP((#1113,#1107,#1109,#1111));
#1279= IFCFACEOUTERBOUND(#1277,.T.);
#1280= IFCFACE((#1279));
#1282= IFCPOLYLOOP((#1131,#6,#1119,#1125,#1127,#1129));
#1284= IFCFACEOUTERBOUND(#1282,.T.);
#1285= IFCFACE((#1284));
#1287= IFCPOLYLOOP((#1113,#1115,#1117,#1107));
#1289= IFCFACEOUTERBOUND(#1287,.T.);
#1290= IFCFACE((#1289));
#1292= IFCPOLYLOOP((#1121,#1123,#1125,#1119));
#1294= IFCFACEOUTERBOUND(#1292,.T.);
#1295= IFCFACE((#1294));
#1297= IFCPOLYLOOP((#6,#1131,#1133,#1135));
#1299= IFCFACEOUTERBOUND(#1297,.T.);
#1300= IFCFACE((#1299));
#1302= IFCPOLYLOOP((#1101,#1081,#1135));
#1304= IFCFACEOUTERBOUND(#1302,.T.);
#1305= IFCFACE((#1304));
#1307= IFCPOLYLOOP((#1081,#1101,#1083));
#1309= IFCFACEOUTERBOUND(#1307,.T.);
#1310= IFCFACE((#1309));
#1312= IFCPOLYLOOP((#1159,#1083,#1101));
#1314= IFCFACEOUTERBOUND(#1312,.T.);
#1315= IFCFACE((#1314));
#1317= IFCPOLYLOOP((#1103,#1101,#1135));
#1319= IFCFACEOUTERBOUND(#1317,.T.);
#1320= IFCFACE((#1319));
#1322= IFCPOLYLOOP((#1083,#1159,#1085));
#1324= IFCFACEOUTERBOUND(#1322,.T.);
#1325= IFCFACE((#1324));
#1327= IFCPOLYLOOP((#1085,#1159,#1161));
#1329= IFCFACEOUTERBOUND(#1327,.T.);
#1330= IFCFACE((#1329));
#1332= IFCPOLYLOOP((#1161,#1067,#1085));
#1334= IFCFACEOUTERBOUND(#1332,.T.);
#1335= IFCFACE((#1334));
#1337= IFCPOLYLOOP((#1067,#1161,#1087));
#1339= IFCFACEOUTERBOUND(#1337,.T.);
#1340= IFCFACE((#1339));
#1342= IFCPOLYLOOP((#1087,#1145,#1067));
#1344= IFCFACEOUTERBOUND(#1342,.T.);
#1345= IFCFACE((#1344));
#1347= IFCPOLYLOOP((#1087,#1105,#1145));
#1349= IFCFACEOUTERBOUND(#1347,.T.);
#1350= IFCFACE((#1349));
#1352= IFCPOLYLOOP((#1103,#1145,#1105));
#1354= IFCFACEOUTERBOUND(#1352,.T.);
#1355= IFCFACE((#1354));
#1357= IFCPOLYLOOP((#1135,#1145,#1103));
#1359= IFCFACEOUTERBOUND(#1357,.T.);
#1360= IFCFACE((#1359));
#1362= IFCPOLYLOOP((#1145,#1047,#1067));
#1364= IFCFACEOUTERBOUND(#1362,.T.);
#1365= IFCFACE((#1364));
#1367= IFCPOLYLOOP((#1109,#1047,#1145));
#1369= IFCFACEOUTERBOUND(#1367,.T.);
#1370= IFCFACE((#1369));
#1372= IFCPOLYLOOP((#1047,#1109,#1027));
#1374= IFCFACEOUTERBOUND(#1372,.T.);
#1375= IFCFACE((#1374));
#1377= IFCPOLYLOOP((#1027,#1109,#1137));
#1379= IFCFACEOUTERBOUND(#1377,.T.);
#1380= IFCFACE((#1379));
#1382= IFCPOLYLOOP((#1137,#1109,#1117));
#1384= IFCFACEOUTERBOUND(#1382,.T.);
#1385= IFCFACE((#1384));
#1387= IFCPOLYLOOP((#1109,#1107,#1117));
#1389= IFCFACEOUTERBOUND(#1387,.T.);
#1390= IFCFACE((#1389));
#1392= IFCPOLYLOOP((#1139,#1027,#1137));
#1394= IFCFACEOUTERBOUND(#1392,.T.);
#1395= IFCFACE((#1394));
#1397= IFCPOLYLOOP((#1149,#1027,#1139));
#1399= IFCFACEOUTERBOUND(#1397,.T.);
#1400= IFCFACE((#1399));
#1402= IFCPOLYLOOP((#1139,#1141,#1149));
#1404= IFCFACEOUTERBOUND(#1402,.T.);
#1405= IFCFACE((#1404));
#1407= IFCPOLYLOOP((#1149,#1141,#1147));
#1409= IFCFACEOUTERBOUND(#1407,.T.);
#1410= IFCFACE((#1409));
#1412= IFCPOLYLOOP((#1141,#1169,#1147));
#1414= IFCFACEOUTERBOUND(#1412,.T.);
#1415= IFCFACE((#1414));
#1417= IFCPOLYLOOP((#1143,#1169,#1141));
#1419= IFCFACEOUTERBOUND(#1417,.T.);
#1420= IFCFACE((#1419));
#1422= IFCPOLYLOOP((#1169,#1143,#1167));
#1424= IFCFACEOUTERBOUND(#1422,.T.);
#1425= IFCFACE((#1424));
#1427= IFCPOLYLOOP((#1121,#1167,#1143));
#1429= IFCFACEOUTERBOUND(#1427,.T.);
#1430= IFCFACE((#1429));
#1432= IFCPOLYLOOP((#1167,#1121,#6));
#1434= IFCFACEOUTERBOUND(#1432,.T.);
#1435= IFCFACE((#1434));
#1437= IFCPOLYLOOP((#1119,#6,#1121));
#1439= IFCFACEOUTERBOUND(#1437,.T.);
#1440= IFCFACE((#1439));
#1442= IFCPOLYLOOP((#1165,#1167,#6));
#1444= IFCFACEOUTERBOUND(#1442,.T.);
#1445= IFCFACE((#1444));
#1447= IFCPOLYLOOP((#6,#1135,#1165));
#1449= IFCFACEOUTERBOUND(#1447,.T.);
#1450= IFCFACE((#1449));
#1452= IFCPOLYLOOP((#1135,#1163,#1165));
#1454= IFCFACEOUTERBOUND(#1452,.T.);
#1455= IFCFACE((#1454));
#1457= IFCPOLYLOOP((#1169,#1171,#1147));
#1459= IFCFACEOUTERBOUND(#1457,.T.);
#1460= IFCFACE((#1459));
#1462= IFCPOLYLOOP((#1041,#1147,#1171));
#1464= IFCFACEOUTERBOUND(#1462,.T.);
#1465= IFCFACE((#1464));
#1467= IFCPOLYLOOP((#1043,#1041,#1171));
#1469= IFCFACEOUTERBOUND(#1467,.T.);
#1470= IFCFACE((#1469));
#1472= IFCPOLYLOOP((#1171,#1173,#1043));
#1474= IFCFACEOUTERBOUND(#1472,.T.);
#1475= IFCFACE((#1474));
#1477= IFCPOLYLOOP((#1151,#1043,#1173));
#1479= IFCFACEOUTERBOUND(#1477,.T.);
#1480= IFCFACE((#1479));
#1482= IFCPOLYLOOP((#1061,#1151,#1173));
#1484= IFCFACEOUTERBOUND(#1482,.T.);
#1485= IFCFACE((#1484));
#1487= IFCPOLYLOOP((#1163,#1061,#1173));
#1489= IFCFACEOUTERBOUND(#1487,.T.);
#1490= IFCFACE((#1489));
#1492= IFCPOLYLOOP((#1163,#1081,#1061));
#1494= IFCFACEOUTERBOUND(#1492,.T.);
#1495= IFCFACE((#1494));
#1497= IFCPOLYLOOP((#1081,#1155,#1061));
#1499= IFCFACEOUTERBOUND(#1497,.T.);
#1500= IFCFACE((#1499));
#1502= IFCPOLYLOOP((#1155,#1063,#1061));
#1504= IFCFACEOUTERBOUND(#1502,.T.);
#1505= IFCFACE((#1504));
#1507= IFCPOLYLOOP((#1153,#1043,#1151));
#1509= IFCFACEOUTERBOUND(#1507,.T.);
#1510= IFCFACE((#1509));
#1512= IFCPOLYLOOP((#1045,#1153,#1047));
#1514= IFCFACEOUTERBOUND(#1512,.T.);
#1515= IFCFACE((#1514));
#1517= IFCPOLYLOOP((#1045,#1043,#1153));
#1519= IFCFACEOUTERBOUND(#1517,.T.);
#1520= IFCFACE((#1519));
#1522= IFCPOLYLOOP((#1047,#1027,#1045));
#1524= IFCFACEOUTERBOUND(#1522,.T.);
#1525= IFCFACE((#1524));
#1527= IFCPOLYLOOP((#1047,#1157,#1067));
#1529= IFCFACEOUTERBOUND(#1527,.T.);
#1530= IFCFACE((#1529));
#1532= IFCPOLYLOOP((#1065,#1157,#1047));
#1534= IFCFACEOUTERBOUND(#1532,.T.);
#1535= IFCFACE((#1534));
#1537= IFCPOLYLOOP((#1155,#1065,#1063));
#1539= IFCFACEOUTERBOUND(#1537,.T.);
#1540= IFCFACE((#1539));
#1542= IFCPOLYLOOP((#1065,#1155,#1157));
#1544= IFCFACEOUTERBOUND(#1542,.T.);
#1545= IFCFACE((#1544));
#1547= IFCPOLYLOOP((#1135,#1081,#1163));
#1549= IFCFACEOUTERBOUND(#1547,.T.);
#1550= IFCFACE((#1549));
#1552= IFCPOLYLOOP((#1175,#1177,#1129,#1127));
#1554= IFCFACEOUTERBOUND(#1552,.T.);
#1555= IFCFACE((#1554));
#1557= IFCPOLYLOOP((#1165,#1181,#1183,#1167));
#1559= IFCFACEOUTERBOUND(#1557,.T.);
#1560= IFCFACE((#1559));
#1562= IFCPOLYLOOP((#1163,#1179,#1181,#1165));
#1564= IFCFACEOUTERBOUND(#1562,.T.);
#1565= IFCFACE((#1564));
#1567= IFCPOLYLOOP((#1167,#1183,#1185,#1169));
#1569= IFCFACEOUTERBOUND(#1567,.T.);
#1570= IFCFACE((#1569));
#1572= IFCPOLYLOOP((#1171,#1187,#1189,#1173));
#1574= IFCFACEOUTERBOUND(#1572,.T.);
#1575= IFCFACE((#1574));
#1577= IFCPOLYLOOP((#1169,#1185,#1187,#1171));
#1579= IFCFACEOUTERBOUND(#1577,.T.);
#1580= IFCFACE((#1579));
#1582= IFCPOLYLOOP((#1173,#1189,#1179,#1163));
#1584= IFCFACEOUTERBOUND(#1582,.T.);
#1585= IFCFACE((#1584));
#1587= IFCPOLYLOOP((#1117,#1115,#1191,#1137));
#1589= IFCFACEOUTERBOUND(#1587,.T.);
#1590= IFCFACE((#1589));
#1592= IFCPOLYLOOP((#1143,#1193,#1123,#1121));
#1594= IFCFACEOUTERBOUND(#1592,.T.);
#1595= IFCFACE((#1594));
#1597= IFCPOLYLOOP((#1175,#1077,#1097));
#1599= IFCFACEOUTERBOUND(#1597,.T.);
#1600= IFCFACE((#1599));
#1602= IFCPOLYLOOP((#1175,#1097,#1095));
#1604= IFCFACEOUTERBOUND(#1602,.T.);
#1605= IFCFACE((#1604));
#1607= IFCPOLYLOOP((#1179,#1077,#1175));
#1609= IFCFACEOUTERBOUND(#1607,.T.);
#1610= IFCFACE((#1609));
#1612= IFCPOLYLOOP((#1095,#1195,#1175));
#1614= IFCFACEOUTERBOUND(#1612,.T.);
#1615= IFCFACE((#1614));
#1617= IFCPOLYLOOP((#1181,#1179,#1175));
#1619= IFCFACEOUTERBOUND(#1617,.T.);
#1620= IFCFACE((#1619));
#1622= IFCPOLYLOOP((#1181,#1175,#1127));
#1624= IFCFACEOUTERBOUND(#1622,.T.);
#1625= IFCFACE((#1624));
#1627= IFCPOLYLOOP((#1127,#1183,#1181));
#1629= IFCFACEOUTERBOUND(#1627,.T.);
#1630= IFCFACE((#1629));
#1632= IFCPOLYLOOP((#1127,#1123,#1183));
#1634= IFCFACEOUTERBOUND(#1632,.T.);
#1635= IFCFACE((#1634));
#1637= IFCPOLYLOOP((#1123,#1127,#1125));
#1639= IFCFACEOUTERBOUND(#1637,.T.);
#1640= IFCFACE((#1639));
#1642= IFCPOLYLOOP((#1193,#1183,#1123));
#1644= IFCFACEOUTERBOUND(#1642,.T.);
#1645= IFCFACE((#1644));
#1647= IFCPOLYLOOP((#1183,#1193,#1185));
#1649= IFCFACEOUTERBOUND(#1647,.T.);
#1650= IFCFACE((#1649));
#1652= IFCPOLYLOOP((#1197,#1185,#1193));
#1654= IFCFACEOUTERBOUND(#1652,.T.);
#1655= IFCFACE((#1654));
#1657= IFCPOLYLOOP((#1203,#1185,#1197));
#1659= IFCFACEOUTERBOUND(#1657,.T.);
#1660= IFCFACE((#1659));
#1662= IFCPOLYLOOP((#1203,#1197,#1201));
#1664= IFCFACEOUTERBOUND(#1662,.T.);
#1665= IFCFACE((#1664));
#1667= IFCPOLYLOOP((#1201,#1197,#1199));
#1669= IFCFACEOUTERBOUND(#1667,.T.);
#1670= IFCFACE((#1669));
#1672= IFCPOLYLOOP((#1199,#1031,#1201));
#1674= IFCFACEOUTERBOUND(#1672,.T.);
#1675= IFCFACE((#1674));
#1677= IFCPOLYLOOP((#1191,#1031,#1199));
#1679= IFCFACEOUTERBOUND(#1677,.T.);
#1680= IFCFACE((#1679));
#1682= IFCPOLYLOOP((#1191,#1111,#1031));
#1684= IFCFACEOUTERBOUND(#1682,.T.);
#1685= IFCFACE((#1684));
#1687= IFCPOLYLOOP((#1115,#1111,#1191));
#1689= IFCFACEOUTERBOUND(#1687,.T.);
#1690= IFCFACE((#1689));
#1692= IFCPOLYLOOP((#1115,#1113,#1111));
#1694= IFCFACEOUTERBOUND(#1692,.T.);
#1695= IFCFACE((#1694));
#1697= IFCPOLYLOOP((#1195,#1051,#1111));
#1699= IFCFACEOUTERBOUND(#1697,.T.);
#1700= IFCFACE((#1699));
#1702= IFCPOLYLOOP((#1031,#1111,#1051));
#1704= IFCFACEOUTERBOUND(#1702,.T.);
#1705= IFCFACE((#1704));
#1707= IFCPOLYLOOP((#1071,#1051,#1195));
#1709= IFCFACEOUTERBOUND(#1707,.T.);
#1710= IFCFACE((#1709));
#1712= IFCPOLYLOOP((#1071,#1209,#1051));
#1714= IFCFACEOUTERBOUND(#1712,.T.);
#1715= IFCFACE((#1714));
#1717= IFCPOLYLOOP((#1051,#1209,#1053));
#1719= IFCFACEOUTERBOUND(#1717,.T.);
#1720= IFCFACE((#1719));
#1722= IFCPOLYLOOP((#1033,#1031,#1051));
#1724= IFCFACEOUTERBOUND(#1722,.T.);
#1725= IFCFACE((#1724));
#1727= IFCPOLYLOOP((#1051,#1205,#1033));
#1729= IFCFACEOUTERBOUND(#1727,.T.);
#1730= IFCFACE((#1729));
#1732= IFCPOLYLOOP((#1205,#1035,#1033));
#1734= IFCFACEOUTERBOUND(#1732,.T.);
#1735= IFCFACE((#1734));
#1737= IFCPOLYLOOP((#1207,#1035,#1205));
#1739= IFCFACEOUTERBOUND(#1737,.T.);
#1740= IFCFACE((#1739));
#1742= IFCPOLYLOOP((#1189,#1035,#1207));
#1744= IFCFACEOUTERBOUND(#1742,.T.);
#1745= IFCFACE((#1744));
#1747= IFCPOLYLOOP((#1189,#1207,#1057));
#1749= IFCFACEOUTERBOUND(#1747,.T.);
#1750= IFCFACE((#1749));
#1752= IFCPOLYLOOP((#1057,#1077,#1179));
#1754= IFCFACEOUTERBOUND(#1752,.T.);
#1755= IFCFACE((#1754));
#1757= IFCPOLYLOOP((#1057,#1211,#1077));
#1759= IFCFACEOUTERBOUND(#1757,.T.);
#1760= IFCFACE((#1759));
#1762= IFCPOLYLOOP((#1057,#1055,#1211));
#1764= IFCFACEOUTERBOUND(#1762,.T.);
#1765= IFCFACE((#1764));
#1767= IFCPOLYLOOP((#1189,#1057,#1179));
#1769= IFCFACEOUTERBOUND(#1767,.T.);
#1770= IFCFACE((#1769));
#1772= IFCPOLYLOOP((#1055,#1053,#1211));
#1774= IFCFACEOUTERBOUND(#1772,.T.);
#1775= IFCFACE((#1774));
#1777= IFCPOLYLOOP((#1209,#1211,#1053));
#1779= IFCFACEOUTERBOUND(#1777,.T.);
#1780= IFCFACE((#1779));
#1782= IFCPOLYLOOP((#1035,#1189,#1187));
#1784= IFCFACEOUTERBOUND(#1782,.T.);
#1785= IFCFACE((#1784));
#1787= IFCPOLYLOOP((#1187,#1037,#1035));
#1789= IFCFACEOUTERBOUND(#1787,.T.);
#1790= IFCFACE((#1789));
#1792= IFCPOLYLOOP((#1187,#1203,#1037));
#1794= IFCFACEOUTERBOUND(#1792,.T.);
#1795= IFCFACE((#1794));
#1797= IFCPOLYLOOP((#1203,#1187,#1185));
#1799= IFCFACEOUTERBOUND(#1797,.T.);
#1800= IFCFACE((#1799));
#1802= IFCPOLYLOOP((#1075,#1097,#1077));
#1804= IFCFACEOUTERBOUND(#1802,.T.);
#1805= IFCFACE((#1804));
#1807= IFCPOLYLOOP((#1097,#1075,#1215));
#1809= IFCFACEOUTERBOUND(#1807,.T.);
#1810= IFCFACE((#1809));
#1812= IFCPOLYLOOP((#1073,#1215,#1075));
#1814= IFCFACEOUTERBOUND(#1812,.T.);
#1815= IFCFACE((#1814));
#1817= IFCPOLYLOOP((#1213,#1215,#1073));
#1819= IFCFACEOUTERBOUND(#1817,.T.);
#1820= IFCFACE((#1819));
#1822= IFCPOLYLOOP((#1073,#1071,#1213));
#1824= IFCFACEOUTERBOUND(#1822,.T.);
#1825= IFCFACE((#1824));
#1827= IFCPOLYLOOP((#1091,#1213,#1071));
#1829= IFCFACEOUTERBOUND(#1827,.T.);
#1830= IFCFACE((#1829));
#1832= IFCPOLYLOOP((#1093,#1195,#1095));
#1834= IFCFACEOUTERBOUND(#1832,.T.);
#1835= IFCFACE((#1834));
#1837= IFCPOLYLOOP((#1195,#1093,#1091));
#1839= IFCFACEOUTERBOUND(#1837,.T.);
#1840= IFCFACE((#1839));
#1842= IFCPOLYLOOP((#1071,#1195,#1091));
#1844= IFCFACEOUTERBOUND(#1842,.T.);
#1845= IFCFACE((#1844));
#1847= IFCPOLYLOOP((#1089,#1087,#1161,#1213,#1091));
#1849= IFCFACEOUTERBOUND(#1847,.T.);
#1850= IFCFACE((#1849));
#1852= IFCPOLYLOOP((#1161,#1159,#1215,#1213));
#1854= IFCFACEOUTERBOUND(#1852,.T.);
#1855= IFCFACE((#1854));
#1857= IFCPOLYLOOP((#1099,#1097,#1215,#1159,#1101));
#1859= IFCFACEOUTERBOUND(#1857,.T.);
#1860= IFCFACE((#1859));
#1862= IFCPOLYLOOP((#1069,#1067,#1157,#1209,#1071));
#1864= IFCFACEOUTERBOUND(#1862,.T.);
#1865= IFCFACE((#1864));
#1867= IFCPOLYLOOP((#1157,#1155,#1211,#1209));
#1869= IFCFACEOUTERBOUND(#1867,.T.);
#1870= IFCFACE((#1869));
#1872= IFCPOLYLOOP((#1079,#1077,#1211,#1155,#1081));
#1874= IFCFACEOUTERBOUND(#1872,.T.);
#1875= IFCFACE((#1874));
#1877= IFCPOLYLOOP((#1049,#1047,#1153,#1205,#1051));
#1879= IFCFACEOUTERBOUND(#1877,.T.);
#1880= IFCFACE((#1879));
#1882= IFCPOLYLOOP((#1153,#1151,#1207,#1205));
#1884= IFCFACEOUTERBOUND(#1882,.T.);
#1885= IFCFACE((#1884));
#1887= IFCPOLYLOOP((#1059,#1057,#1207,#1151,#1061));
#1889= IFCFACEOUTERBOUND(#1887,.T.);
#1890= IFCFACE((#1889));
#1892= IFCPOLYLOOP((#1029,#1027,#1149,#1201,#1031));
#1894= IFCFACEOUTERBOUND(#1892,.T.);
#1895= IFCFACE((#1894));
#1897= IFCPOLYLOOP((#1149,#1147,#1203,#1201));
#1899= IFCFACEOUTERBOUND(#1897,.T.);
#1900= IFCFACE((#1899));
#1902= IFCPOLYLOOP((#1039,#1037,#1203,#1147,#1041));
#1904= IFCFACEOUTERBOUND(#1902,.T.);
#1905= IFCFACE((#1904));
#1907= IFCPOLYLOOP((#1141,#1197,#1193,#1143));
#1909= IFCFACEOUTERBOUND(#1907,.T.);
#1910= IFCFACE((#1909));
#1912= IFCPOLYLOOP((#1141,#1139,#1199,#1197));
#1914= IFCFACEOUTERBOUND(#1912,.T.);
#1915= IFCFACE((#1914));
#1917= IFCPOLYLOOP((#1137,#1191,#1199,#1139));
#1919= IFCFACEOUTERBOUND(#1917,.T.);
#1920= IFCFACE((#1919));
#1922= IFCPOLYLOOP((#1195,#1145,#1135,#1133,#1177,#1175));
#1924= IFCFACEOUTERBOUND(#1922,.T.);
#1925= IFCFACE((#1924));
#1927= IFCPOLYLOOP((#1111,#1109,#1145,#1195));
#1929= IFCFACEOUTERBOUND(#1927,.T.);
#1930= IFCFACE((#1929));
#1932= IFCPOLYLOOP((#1177,#1133,#1131,#1129));
#1934= IFCFACEOUTERBOUND(#1932,.T.);
#1935= IFCFACE((#1934));
#1937= IFCCLOSEDSHELL((#310,#315,#320,#325,#330,#335,#340,#345,#350,#355,#360,#365,#370,#375,#380,#385,#390,#395,#400,#405,#410,#415,#420,#425,#430,#435,#440,#445,#450,#455,#460,#465,#470,#475,#480,#485,#490,#495,#500,#505,#510,#515,#520,#525,#530,#535,#540,#545,#550,#555,#560,#565,#570,#575,#580,#585,#590,#595,#600,#605,#610,#615,#620,#625,#630,#635,#640,#645,#650,#655,#660,#665,#670,#675,#680,#685,#690,#695,#700,#705,#710,#715,#720,#725,#730,#735,#740,#745,#750,#755,#760,#765,#770,#775,#780,#785,#790,#795,#800,#805,#810,#815,#820,#825,#830,#835,#840,#845,#850,#855,#860,#865,#870,#875,#880,#885,#890,#895,#900,#905,#910,#915,#920,#925,#930,#935,#940,#945,#950,#955,#960,#965,#970,#975,#980,#985,#990,#995,#1000,#1005,#1010,#1015,#1020,#1025));
#1939= IFCFACETEDBREP(#1937);
#1940= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#1941= IFCSURFACESTYLERENDERING(#1940,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1942= IFCSURFACESTYLE('Galvanised',.BOTH.,(#1941));
#1944= IFCPRESENTATIONSTYLEASSIGNMENT((#1942));
#1946= IFCSTYLEDITEM(#1939,(#1944),$);
#1949= IFCCLOSEDSHELL((#1220,#1225,#1230,#1235,#1240,#1245,#1250,#1255,#1260,#1265,#1270,#1275,#1280,#1285,#1290,#1295,#1300,#1305,#1310,#1315,#1320,#1325,#1330,#1335,#1340,#1345,#1350,#1355,#1360,#1365,#1370,#1375,#1380,#1385,#1390,#1395,#1400,#1405,#1410,#1415,#1420,#1425,#1430,#1435,#1440,#1445,#1450,#1455,#1460,#1465,#1470,#1475,#1480,#1485,#1490,#1495,#1500,#1505,#1510,#1515,#1520,#1525,#1530,#1535,#1540,#1545,#1550,#1555,#1560,#1565,#1570,#1575,#1580,#1585,#1590,#1595,#1600,#1605,#1610,#1615,#1620,#1625,#1630,#1635,#1640,#1645,#1650,#1655,#1660,#1665,#1670,#1675,#1680,#1685,#1690,#1695,#1700,#1705,#1710,#1715,#1720,#1725,#1730,#1735,#1740,#1745,#1750,#1755,#1760,#1765,#1770,#1775,#1780,#1785,#1790,#1795,#1800,#1805,#1810,#1815,#1820,#1825,#1830,#1835,#1840,#1845,#1850,#1855,#1860,#1865,#1870,#1875,#1880,#1885,#1890,#1895,#1900,#1905,#1910,#1915,#1920,#1925,#1930,#1935));
#1951= IFCFACETEDBREP(#1949);
#1952= IFCSTYLEDITEM(#1951,(#1944),$);
#1955= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#1939,#1951));
#1958= IFCAXIS2PLACEMENT3D(#6,$,$);
#1959= IFCREPRESENTATIONMAP(#1958,#1955);
#1961= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1962= IFCMAPPEDITEM(#1959,#1961);
#1964= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#1962));
#1966= IFCPRODUCTDEFINITIONSHAPE($,$,(#1964));
#1970= IFCAXIS2PLACEMENT3D(#6,$,$);
#1971= IFCLOCALPLACEMENT(#111,#1970);
#1973= IFCBUILDINGELEMENTPROXY('1SGWr7Ynf8AflnP8Z5d_J$',#41,'BT4-200:BT4-200:64299',$,'BT4-200',#1971,#1966,'64299',.ELEMENT.);
#1982= IFCMATERIAL('Galvanised');
#1985= IFCPRESENTATIONSTYLEASSIGNMENT((#1942));
#1987= IFCSTYLEDITEM($,(#1985),$);
#1989= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#1987));
#1992= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1989),#1982);
#1995= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BT4-200'),$);
#1996= IFCPROPERTYSET('3d1YcsC7fA39g0jADgjQbE',#41,'Pset_BuildingElementProxyCommon',$,(#1995));
#2001= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2002= IFCPROPERTYSET('2vgS7dLqD8ExLdVtQOHNrh',#41,'Pset_ManufacturerTypeInformation',$,(#2001));
#2004= IFCRELDEFINESBYPROPERTIES('2yU6U$nPr9hxE4XRHmmrPF',#41,$,$,(#1973),#1996);
#2008= IFCRELDEFINESBYPROPERTIES('1Lsq6jQJT9Ew3jME0KZkLd',#41,$,$,(#1973),#2002);
#2011= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#2013= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#2014= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#2015= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#2016= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.000154257066238296),$);
#2017= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#2018= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('BT4-200: BT4-200'),$);
#2019= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('BT4-200: BT4-200'),$);
#2020= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#2021= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('BT4-200: BT4-200'),$);
#2022= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('BT4-200: BT4-200'),$);
#2023= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(1.18),$);
#2024= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#2025= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#2026= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BT4-200'),$);
#2027= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#2028= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#2029= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#2030= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#2031= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#2032= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#2033= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#2034= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#2035= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BT4-200'),$);
#2036= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#2037= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0154826900457665381524055049848849694008'),$);
#2038= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BT4-200'),$);
#2039= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BT4-200'),$);
#2040= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#2041= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#2042= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#2043= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#2044= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('BT4-200'),$);
#2045= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#2046= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#2047= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#2048= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('BT4-200'),$);
#2049= IFCPROPERTYSET('1SGWr7Ynf8AflnOfp5d_J$',#41,'Constraints',$,(#2013,#2014));
#2051= IFCRELDEFINESBYPROPERTIES('1SGWr7Ynf8AflnOvp5d_J$',#41,$,$,(#1973),#2049);
#2054= IFCPROPERTYSET('1SGWr7Ynf8AflnOeh5d_J$',#41,'Dimensions',$,(#2016));
#2056= IFCRELDEFINESBYPROPERTIES('1SGWr7Ynf8AflnOuh5d_J$',#41,$,$,(#1973),#2054);
#2059= IFCPROPERTYSET('3k3PSNWz96sQFFbBelxRcU',#41,'Other',$,(#2017,#2018,#2019,#2020,#2021,#2022));
#2061= IFCRELDEFINESBYPROPERTIES('3puX0Ym$TAnfG6YfqG5ri_',#41,$,$,(#1973),#2059);
#2064= IFCPROPERTYSET('1SGWr7Ynf8AflnOeV5d_J$',#41,'Phasing',$,(#2015));
#2066= IFCRELDEFINESBYPROPERTIES('1SGWr7Ynf8AflnOuV5d_J$',#41,$,$,(#1973),#2064);
#2069= IFCPROPERTYSET('1SGWr7Ynf8AflnOfp5d_J0',#41,'Constraints',$,(#2028));
#2071= IFCPROPERTYSET('1SGWr7Ynf8AflnOiB5d_J0',#41,'General',$,(#2023,#2024,#2025,#2026,#2027));
#2073= IFCPROPERTYSET('1SGWr7Ynf8AflnOed5d_J0',#41,'Identity Data',$,(#2030,#2031,#2032,#2033,#2034,#2035,#2036,#2037,#2038,#2039,#2040,#2041,#2042,#2043,#2044,#2045,#2046,#2047));
#2075= IFCPROPERTYSET('1SGWr7Ynf8AflnOex5d_J0',#41,'Materials and Finishes',$,(#2029));
#2077= IFCPROPERTYSET('0rINtNiJzETAvKT7d69Vvm',#41,'Other',$,(#2017,#2048));
#2079= IFCAXIS2PLACEMENT3D(#6,$,$);
#2080= IFCLOCALPLACEMENT($,#2079);
#2081= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#2080,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#2085= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#2086= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#2087= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#2088= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#2089= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#2085,#2086,#2087));
#2091= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#2081),#2089);
#2095= IFCPROPERTYSET('1BpXE9l3j3NABowJtUjtM1',#41,'Other',$,(#2088));
#2097= IFCRELDEFINESBYPROPERTIES('21UhoFuuP2kQgVpgc235P$',#41,$,$,(#2081),#2095);
#2101= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2102= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#2101));
#2104= IFCRELDEFINESBYPROPERTIES('2OYtaNlCTBtuA$5x8BTsLv',#41,$,$,(#113),#2102);
#2108= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#2109= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#2110= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#2111= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#2112= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#2113= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#2114= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#2115= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#2116= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#2117= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#2118= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#2119= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#2120= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#2121= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#2122= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#2123= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#2124= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#2125= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#2126= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#2108));
#2128= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#2126);
#2131= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#2109));
#2133= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#2131);
#2136= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#2110,#2111,#2112));
#2138= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#2136);
#2141= IFCPROPERTYSET('3tHTcy5d99$vICo5QhgF9H',#41,'Other',$,(#2113,#2114,#2115,#2116,#2117));
#2143= IFCRELDEFINESBYPROPERTIES('20AZUBs5b2z9koH3THD5U1',#41,$,$,(#113),#2141);
#2146= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#2118));
#2148= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#2119,#2120,#2121,#2122,#2123));
#2150= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#2124));
#2152= IFCPROPERTYSET('3LNJ4TFtH0GxhagJReyZlM',#41,'Other',$,(#2113,#2125));
#2154= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#1973),#113);
#2158= IFCRELAGGREGATES('2imDLv62j5nA_M$_$_vuTL',#41,$,$,#94,(#2081));
#2162= IFCRELAGGREGATES('1w2pnh4VDA09NdYTeUu7jQ',#41,$,$,#2081,(#104));
#2166= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#2170= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2171= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#2170));
#2173= IFCRELDEFINESBYPROPERTIES('1FcA9WQEfCHQcTll2OTdZK',#41,$,$,(#104),#2171);
#2177= IFCPROPERTYSET('3IVF_E$6HAZRI1lG9ZOnCY',#41,'Identity Data',$,(#2085,#2086,#2087));
#2179= IFCRELDEFINESBYPROPERTIES('0vJ0WBsXD0oe_OfqI086NU',#41,$,$,(#104),#2177);
#2182= IFCPROPERTYSET('2EqCSDSwfDQ9$BUqkRIS54',#41,'Other',$,(#2088));
#2184= IFCRELDEFINESBYPROPERTIES('3b0sZ0NaLE0wAQZjBO0SuO',#41,$,$,(#104),#2182);
#2187= IFCRELASSOCIATESMATERIAL('1GCOMRGcT46R6RFtaMWVGy',#41,$,$,(#1973),#1982);
#2190= IFCRELDEFINESBYPROPERTIES('3MTsDLLB1Cyuy_0pqWOHbE',#41,$,$,(#1973),#2069);
#2193= IFCRELDEFINESBYPROPERTIES('14iY2rxwLFKvsvcPxll2Za',#41,$,$,(#1973),#2071);
#2196= IFCRELDEFINESBYPROPERTIES('3W8usRPin7c9wr21glnAim',#41,$,$,(#1973),#2073);
#2199= IFCRELDEFINESBYPROPERTIES('3AVIvic0L6pAtaVsWnHFSE',#41,$,$,(#1973),#2075);
#2202= IFCRELDEFINESBYPROPERTIES('3mhp953HT8uBngEJeKti62',#41,$,$,(#1973),#2077);
#2205= IFCRELDEFINESBYPROPERTIES('2aJEF8thvCXvB5kRqEE8jz',#41,$,$,(#113),#2146);
#2208= IFCRELDEFINESBYPROPERTIES('0A$PIzLbn1RfVWjgh8HfSn',#41,$,$,(#113),#2148);
#2211= IFCRELDEFINESBYPROPERTIES('2bnm3HmQD6$A3OnDSEobzK',#41,$,$,(#113),#2150);
#2217= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#1955,#1964),$);
ENDSEC;

END-ISO-10303-21;
