ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jul 05 14:57:06 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{D36885D3-9B85-4763-A062-DC08D131CAEF}\ifc
* Database version:               5507
* Database creation date:         Wed Jul 05 14:57:05 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jul 05 14:57:06 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jul 05 14:57:06 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-05T14:57:06',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#874,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-233601 BIMCAD EU_Batch 1.3_1191 models\\Working\\3D Content\\First 150 Models\\Normal Holes\\3D RFA\\C_BTALU120_3D_CAD_MULT_Prod.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#966= IFCRELDEFINESBYPROPERTIES('0fOYgj2rX4fw11ciu2G3hE',#41,$,$,(#104),#915);
#108= IFCCARTESIANPOINT((-3.,-78.75));
#110= IFCCARTESIANPOINT((3.,-78.75));
#112= IFCCARTESIANPOINT((3.,24.25));
#114= IFCCARTESIANPOINT((31.,24.2499999999999));
#116= IFCCARTESIANPOINT((31.,30.2499999999999));
#118= IFCCARTESIANPOINT((-31.,30.2500000000001));
#120= IFCCARTESIANPOINT((-31.,24.2500000000001));
#122= IFCCARTESIANPOINT((-3.,24.25));
#124= IFCPOLYLINE((#108,#110,#112,#114,#116,#118,#120,#122,#108));
#126= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C_BTALU120_3D_CAD_MULT_Prod',#124);
#127= IFCCARTESIANPOINT((0.,-30.25,-119.));
#129= IFCAXIS2PLACEMENT3D(#127,$,$);
#130= IFCEXTRUDEDAREASOLID(#126,#129,#19,119.);
#131= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#132= IFCSURFACESTYLERENDERING(#131,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#133= IFCSURFACESTYLE('Aluminium',.BOTH.,(#132));
#135= IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#137= IFCSTYLEDITEM(#130,(#135),$);
#140= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#130));
#143= IFCAXIS2PLACEMENT3D(#6,$,$);
#144= IFCREPRESENTATIONMAP(#143,#140);
#146= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#147= IFCMAPPEDITEM(#144,#146);
#149= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#147));
#151= IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#155= IFCAXIS2PLACEMENT3D(#6,$,$);
#156= IFCLOCALPLACEMENT(#102,#155);
#158= IFCBUILDINGELEMENTPROXY('1XOKRVKdH0$xS657XNt6si',#41,'C_BTALU120_3D_CAD_MULT_Prod:C_BTALU120_3D_CAD_MULT_Prod:120114',$,'C_BTALU120_3D_CAD_MULT_Prod',#156,#151,'120114',.ELEMENT.);
#167= IFCAXIS2PLACEMENT3D(#6,$,$);
#963= IFCRELDEFINESBYPROPERTIES('2ndjWvQeDDmxREeSSsGM0A',#41,$,$,(#104),#913);
#169= IFCCARTESIANPOINT((0.,0.));
#171= IFCAXIS2PLACEMENT2D(#169,#23);
#172= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU120_3D_CAD_MULT_Prod',#171,2.5);
#173= IFCCARTESIANPOINT((13.,0.,-99.1));
#175= IFCAXIS2PLACEMENT3D(#173,#17,#11);
#176= IFCEXTRUDEDAREASOLID(#172,#175,#19,6.);
#177= IFCSTYLEDITEM(#176,(#135),$);
#180= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#176));
#182= IFCPRODUCTDEFINITIONSHAPE($,$,(#180));
#184= IFCLOCALPLACEMENT(#102,#167);
#185= IFCOPENINGELEMENT('0JYBaXre1BJxKEWkowfR5x',#41,'C_BTALU120_3D_CAD_MULT_Prod:C_BTALU120_3D_CAD_MULT_Prod:120114:1',$,'Opening',#184,#182,'120114');
#190= IFCRELVOIDSELEMENT('0tCmLKoy19WvE_mx3eLGm9',#41,$,$,#158,#185);
#193= IFCCARTESIANPOINT((0.,0.));
#195= IFCAXIS2PLACEMENT2D(#193,#23);
#196= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU120_3D_CAD_MULT_Prod',#195,2.5);
#197= IFCCARTESIANPOINT((13.,0.,-79.3));
#199= IFCAXIS2PLACEMENT3D(#197,#17,#11);
#200= IFCEXTRUDEDAREASOLID(#196,#199,#19,6.);
#201= IFCSTYLEDITEM(#200,(#135),$);
#204= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#200));
#206= IFCPRODUCTDEFINITIONSHAPE($,$,(#204));
#208= IFCLOCALPLACEMENT(#102,#167);
#209= IFCOPENINGELEMENT('2eOYpqtIH11u2To$jT$pm6',#41,'C_BTALU120_3D_CAD_MULT_Prod:C_BTALU120_3D_CAD_MULT_Prod:120114:2',$,'Opening',#208,#206,'120114');
#212= IFCRELVOIDSELEMENT('3QHhjM3yPETursuI6IZLux',#41,$,$,#158,#209);
#214= IFCCARTESIANPOINT((0.,0.));
#216= IFCAXIS2PLACEMENT2D(#214,#23);
#217= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU120_3D_CAD_MULT_Prod',#216,2.5);
#218= IFCCARTESIANPOINT((13.,0.,-59.5));
#220= IFCAXIS2PLACEMENT3D(#218,#17,#11);
#221= IFCEXTRUDEDAREASOLID(#217,#220,#19,6.);
#222= IFCSTYLEDITEM(#221,(#135),$);
#225= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#221));
#227= IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#229= IFCLOCALPLACEMENT(#102,#167);
#230= IFCOPENINGELEMENT('1zXqnPw6L8EwHN4WmbwARU',#41,'C_BTALU120_3D_CAD_MULT_Prod:C_BTALU120_3D_CAD_MULT_Prod:120114:3',$,'Opening',#229,#227,'120114');
#233= IFCRELVOIDSELEMENT('2P6u9$C4v6MQS7z65$pPH6',#41,$,$,#158,#230);
#235= IFCCARTESIANPOINT((0.,0.));
#237= IFCAXIS2PLACEMENT2D(#235,#23);
#238= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU120_3D_CAD_MULT_Prod',#237,2.5);
#239= IFCCARTESIANPOINT((13.,0.,-39.7));
#241= IFCAXIS2PLACEMENT3D(#239,#17,#11);
#242= IFCEXTRUDEDAREASOLID(#238,#241,#19,6.);
#243= IFCSTYLEDITEM(#242,(#135),$);
#246= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#242));
#248= IFCPRODUCTDEFINITIONSHAPE($,$,(#246));
#250= IFCLOCALPLACEMENT(#102,#167);
#251= IFCOPENINGELEMENT('1r7C56lnTFURD7ndwBuxTh',#41,'C_BTALU120_3D_CAD_MULT_Prod:C_BTALU120_3D_CAD_MULT_Prod:120114:4',$,'Opening',#250,#248,'120114');
#254= IFCRELVOIDSELEMENT('3xKLAF_K92nwaR8PDbKD7l',#41,$,$,#158,#251);
#256= IFCCARTESIANPOINT((0.,0.));
#258= IFCAXIS2PLACEMENT2D(#256,#23);
#259= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU120_3D_CAD_MULT_Prod',#258,2.5);
#260= IFCCARTESIANPOINT((23.,0.,-109.));
#262= IFCAXIS2PLACEMENT3D(#260,#17,#11);
#263= IFCEXTRUDEDAREASOLID(#259,#262,#19,6.);
#264= IFCSTYLEDITEM(#263,(#135),$);
#267= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#263));
#269= IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#271= IFCLOCALPLACEMENT(#102,#167);
#272= IFCOPENINGELEMENT('3hS3d9AR14rQRHRStp3Pmn',#41,'C_BTALU120_3D_CAD_MULT_Prod:C_BTALU120_3D_CAD_MULT_Prod:120114:5',$,'Opening',#271,#269,'120114');
#275= IFCRELVOIDSELEMENT('0BoF0vUsn429JEtfF74nuP',#41,$,$,#158,#272);
#277= IFCCARTESIANPOINT((0.,0.));
#279= IFCAXIS2PLACEMENT2D(#277,#23);
#280= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU120_3D_CAD_MULT_Prod',#279,2.5);
#281= IFCCARTESIANPOINT((23.,0.,-89.2));
#283= IFCAXIS2PLACEMENT3D(#281,#17,#11);
#284= IFCEXTRUDEDAREASOLID(#280,#283,#19,6.);
#285= IFCSTYLEDITEM(#284,(#135),$);
#288= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#284));
#290= IFCPRODUCTDEFINITIONSHAPE($,$,(#288));
#292= IFCLOCALPLACEMENT(#102,#167);
#293= IFCOPENINGELEMENT('2b7FAnw1jCKPIhNFEgEbL$',#41,'C_BTALU120_3D_CAD_MULT_Prod:C_BTALU120_3D_CAD_MULT_Prod:120114:6',$,'Opening',#292,#290,'120114');
#296= IFCRELVOIDSELEMENT('3_m$h7IYv0N9bEM6LJiaUX',#41,$,$,#158,#293);
#298= IFCCARTESIANPOINT((0.,0.));
#300= IFCAXIS2PLACEMENT2D(#298,#23);
#301= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU120_3D_CAD_MULT_Prod',#300,2.5);
#302= IFCCARTESIANPOINT((23.,0.,-69.4));
#304= IFCAXIS2PLACEMENT3D(#302,#17,#11);
#305= IFCEXTRUDEDAREASOLID(#301,#304,#19,6.);
#306= IFCSTYLEDITEM(#305,(#135),$);
#309= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#305));
#311= IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#313= IFCLOCALPLACEMENT(#102,#167);
#314= IFCOPENINGELEMENT('0WHepSgk1BAvhxBQXjFtc6',#41,'C_BTALU120_3D_CAD_MULT_Prod:C_BTALU120_3D_CAD_MULT_Prod:120114:7',$,'Opening',#313,#311,'120114');
#317= IFCRELVOIDSELEMENT('13G6h9b9P1sOJ_LCqL65HQ',#41,$,$,#158,#314);
#319= IFCCARTESIANPOINT((0.,0.));
#321= IFCAXIS2PLACEMENT2D(#319,#23);
#322= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU120_3D_CAD_MULT_Prod',#321,2.5);
#323= IFCCARTESIANPOINT((23.,0.,-49.6));
#325= IFCAXIS2PLACEMENT3D(#323,#17,#11);
#326= IFCEXTRUDEDAREASOLID(#322,#325,#19,6.);
#327= IFCSTYLEDITEM(#326,(#135),$);
#330= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#326));
#332= IFCPRODUCTDEFINITIONSHAPE($,$,(#330));
#334= IFCLOCALPLACEMENT(#102,#167);
#335= IFCOPENINGELEMENT('2KUbT6YOfAmAGx4eVyagkG',#41,'C_BTALU120_3D_CAD_MULT_Prod:C_BTALU120_3D_CAD_MULT_Prod:120114:8',$,'Opening',#334,#332,'120114');
#338= IFCRELVOIDSELEMENT('3is0uKgc1B0hk3me2cnTro',#41,$,$,#158,#335);
#340= IFCCARTESIANPOINT((0.,4.22994972382185E-15));
#342= IFCAXIS2PLACEMENT2D(#340,#23);
#343= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU120_3D_CAD_MULT_Prod',#342,2.5);
#344= IFCCARTESIANPOINT((23.,0.,-29.8));
#346= IFCAXIS2PLACEMENT3D(#344,#17,#11);
#347= IFCEXTRUDEDAREASOLID(#343,#346,#19,6.);
#348= IFCSTYLEDITEM(#347,(#135),$);
#351= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#347));
#353= IFCPRODUCTDEFINITIONSHAPE($,$,(#351));
#355= IFCLOCALPLACEMENT(#102,#167);
#356= IFCOPENINGELEMENT('2H5wqcXPP0UeR$kFWj6GkH',#41,'C_BTALU120_3D_CAD_MULT_Prod:C_BTALU120_3D_CAD_MULT_Prod:120114:9',$,'Opening',#355,#353,'120114');
#359= IFCRELVOIDSELEMENT('3QmTM1SHr0aB_xEjUyg5da',#41,$,$,#158,#356);
#361= IFCCARTESIANPOINT((0.,2.11497486191092E-15));
#363= IFCAXIS2PLACEMENT2D(#361,#23);
#364= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU120_3D_CAD_MULT_Prod',#363,2.5);
#365= IFCCARTESIANPOINT((23.,0.,-10.));
#367= IFCAXIS2PLACEMENT3D(#365,#17,#11);
#368= IFCEXTRUDEDAREASOLID(#364,#367,#19,6.);
#369= IFCSTYLEDITEM(#368,(#135),$);
#372= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#368));
#374= IFCPRODUCTDEFINITIONSHAPE($,$,(#372));
#376= IFCLOCALPLACEMENT(#102,#167);
#377= IFCOPENINGELEMENT('1fHr6zHqrFWxkKcRq6_As5',#41,'C_BTALU120_3D_CAD_MULT_Prod:C_BTALU120_3D_CAD_MULT_Prod:120114:10',$,'Opening',#376,#374,'120114');
#380= IFCRELVOIDSELEMENT('1fQydZ79v6GuSsta__v6ez',#41,$,$,#158,#377);
#382= IFCCARTESIANPOINT((0.,4.22994972382185E-15));
#384= IFCAXIS2PLACEMENT2D(#382,#23);
#385= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU120_3D_CAD_MULT_Prod',#384,2.5);
#386= IFCCARTESIANPOINT((13.,0.,-19.9));
#388= IFCAXIS2PLACEMENT3D(#386,#17,#11);
#389= IFCEXTRUDEDAREASOLID(#385,#388,#19,6.);
#390= IFCSTYLEDITEM(#389,(#135),$);
#393= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#389));
#395= IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#397= IFCLOCALPLACEMENT(#102,#167);
#398= IFCOPENINGELEMENT('3H_zWqHcz57eUpfAjBzwUy',#41,'C_BTALU120_3D_CAD_MULT_Prod:C_BTALU120_3D_CAD_MULT_Prod:120114:11',$,'Opening',#397,#395,'120114');
#401= IFCRELVOIDSELEMENT('3UUkBLruL3fgQOHDFxr0kJ',#41,$,$,#158,#398);
#403= IFCCARTESIANPOINT((0.,0.));
#405= IFCAXIS2PLACEMENT2D(#403,#23);
#406= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU120_3D_CAD_MULT_Prod',#405,2.5);
#407= IFCCARTESIANPOINT((-23.,0.,-99.1));
#409= IFCAXIS2PLACEMENT3D(#407,#17,#11);
#410= IFCEXTRUDEDAREASOLID(#406,#409,#19,6.);
#411= IFCSTYLEDITEM(#410,(#135),$);
#414= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#410));
#416= IFCPRODUCTDEFINITIONSHAPE($,$,(#414));
#418= IFCLOCALPLACEMENT(#102,#167);
#419= IFCOPENINGELEMENT('2mzBoC_rP3jBArsAxaj65S',#41,'C_BTALU120_3D_CAD_MULT_Prod:C_BTALU120_3D_CAD_MULT_Prod:120114:12',$,'Opening',#418,#416,'120114');
#422= IFCRELVOIDSELEMENT('1xYrv6Z5rDGA2hnHSm8L3Q',#41,$,$,#158,#419);
#424= IFCCARTESIANPOINT((0.,0.));
#426= IFCAXIS2PLACEMENT2D(#424,#23);
#427= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU120_3D_CAD_MULT_Prod',#426,2.5);
#428= IFCCARTESIANPOINT((-23.,0.,-79.3));
#430= IFCAXIS2PLACEMENT3D(#428,#17,#11);
#431= IFCEXTRUDEDAREASOLID(#427,#430,#19,6.);
#432= IFCSTYLEDITEM(#431,(#135),$);
#435= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#431));
#437= IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#439= IFCLOCALPLACEMENT(#102,#167);
#440= IFCOPENINGELEMENT('2tUGYkqWv3XRnil3O8yecU',#41,'C_BTALU120_3D_CAD_MULT_Prod:C_BTALU120_3D_CAD_MULT_Prod:120114:13',$,'Opening',#439,#437,'120114');
#443= IFCRELVOIDSELEMENT('2Gar2Y37b7Sf3o5IDgXokC',#41,$,$,#158,#440);
#445= IFCCARTESIANPOINT((0.,0.));
#447= IFCAXIS2PLACEMENT2D(#445,#23);
#448= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU120_3D_CAD_MULT_Prod',#447,2.5);
#449= IFCCARTESIANPOINT((-23.,0.,-59.5));
#451= IFCAXIS2PLACEMENT3D(#449,#17,#11);
#452= IFCEXTRUDEDAREASOLID(#448,#451,#19,6.);
#453= IFCSTYLEDITEM(#452,(#135),$);
#456= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#452));
#458= IFCPRODUCTDEFINITIONSHAPE($,$,(#456));
#460= IFCLOCALPLACEMENT(#102,#167);
#461= IFCOPENINGELEMENT('2kkW$MsJX4dhOKYxpmBcIx',#41,'C_BTALU120_3D_CAD_MULT_Prod:C_BTALU120_3D_CAD_MULT_Prod:120114:14',$,'Opening',#460,#458,'120114');
#464= IFCRELVOIDSELEMENT('1hz02cAU1FlvczGBF27BI_',#41,$,$,#158,#461);
#466= IFCCARTESIANPOINT((0.,0.));
#468= IFCAXIS2PLACEMENT2D(#466,#23);
#469= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU120_3D_CAD_MULT_Prod',#468,2.5);
#470= IFCCARTESIANPOINT((-23.,0.,-39.7));
#472= IFCAXIS2PLACEMENT3D(#470,#17,#11);
#473= IFCEXTRUDEDAREASOLID(#469,#472,#19,6.);
#474= IFCSTYLEDITEM(#473,(#135),$);
#477= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#473));
#479= IFCPRODUCTDEFINITIONSHAPE($,$,(#477));
#481= IFCLOCALPLACEMENT(#102,#167);
#482= IFCOPENINGELEMENT('2eXAwBUQT5KhwbaEDwPMul',#41,'C_BTALU120_3D_CAD_MULT_Prod:C_BTALU120_3D_CAD_MULT_Prod:120114:15',$,'Opening',#481,#479,'120114');
#485= IFCRELVOIDSELEMENT('1KY9qwpXL3sPXCy2_up5_A',#41,$,$,#158,#482);
#487= IFCCARTESIANPOINT((0.,0.));
#489= IFCAXIS2PLACEMENT2D(#487,#23);
#490= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU120_3D_CAD_MULT_Prod',#489,2.5);
#491= IFCCARTESIANPOINT((-13.,0.,-109.));
#493= IFCAXIS2PLACEMENT3D(#491,#17,#11);
#494= IFCEXTRUDEDAREASOLID(#490,#493,#19,6.);
#495= IFCSTYLEDITEM(#494,(#135),$);
#498= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#494));
#500= IFCPRODUCTDEFINITIONSHAPE($,$,(#498));
#502= IFCLOCALPLACEMENT(#102,#167);
#503= IFCOPENINGELEMENT('2FRxusyKT8KOEVWgfbLGtZ',#41,'C_BTALU120_3D_CAD_MULT_Prod:C_BTALU120_3D_CAD_MULT_Prod:120114:16',$,'Opening',#502,#500,'120114');
#506= IFCRELVOIDSELEMENT('0bZL6Bjpf11h2MqppB2ooi',#41,$,$,#158,#503);
#508= IFCCARTESIANPOINT((0.,0.));
#510= IFCAXIS2PLACEMENT2D(#508,#23);
#511= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU120_3D_CAD_MULT_Prod',#510,2.5);
#512= IFCCARTESIANPOINT((-13.,0.,-89.2));
#514= IFCAXIS2PLACEMENT3D(#512,#17,#11);
#515= IFCEXTRUDEDAREASOLID(#511,#514,#19,6.);
#516= IFCSTYLEDITEM(#515,(#135),$);
#519= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#515));
#521= IFCPRODUCTDEFINITIONSHAPE($,$,(#519));
#523= IFCLOCALPLACEMENT(#102,#167);
#524= IFCOPENINGELEMENT('1do$S78wD7$uhB46lkZQVX',#41,'C_BTALU120_3D_CAD_MULT_Prod:C_BTALU120_3D_CAD_MULT_Prod:120114:17',$,'Opening',#523,#521,'120114');
#527= IFCRELVOIDSELEMENT('2KlW_lpLj4xes50w8dNm81',#41,$,$,#158,#524);
#529= IFCCARTESIANPOINT((0.,0.));
#531= IFCAXIS2PLACEMENT2D(#529,#23);
#532= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU120_3D_CAD_MULT_Prod',#531,2.5);
#533= IFCCARTESIANPOINT((-13.,0.,-69.4));
#535= IFCAXIS2PLACEMENT3D(#533,#17,#11);
#536= IFCEXTRUDEDAREASOLID(#532,#535,#19,6.);
#537= IFCSTYLEDITEM(#536,(#135),$);
#540= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#536));
#542= IFCPRODUCTDEFINITIONSHAPE($,$,(#540));
#544= IFCLOCALPLACEMENT(#102,#167);
#545= IFCOPENINGELEMENT('2oGC2aERP28unezoM_Pt20',#41,'C_BTALU120_3D_CAD_MULT_Prod:C_BTALU120_3D_CAD_MULT_Prod:120114:18',$,'Opening',#544,#542,'120114');
#548= IFCRELVOIDSELEMENT('1zfeUMuZX4Ug_zz_x$eyHK',#41,$,$,#158,#545);
#550= IFCCARTESIANPOINT((0.,0.));
#552= IFCAXIS2PLACEMENT2D(#550,#23);
#553= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU120_3D_CAD_MULT_Prod',#552,2.5);
#554= IFCCARTESIANPOINT((-13.,0.,-49.6));
#556= IFCAXIS2PLACEMENT3D(#554,#17,#11);
#557= IFCEXTRUDEDAREASOLID(#553,#556,#19,6.);
#558= IFCSTYLEDITEM(#557,(#135),$);
#561= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#557));
#563= IFCPRODUCTDEFINITIONSHAPE($,$,(#561));
#565= IFCLOCALPLACEMENT(#102,#167);
#566= IFCOPENINGELEMENT('1$f2esTK10PgS8M$dhpkjZ',#41,'C_BTALU120_3D_CAD_MULT_Prod:C_BTALU120_3D_CAD_MULT_Prod:120114:19',$,'Opening',#565,#563,'120114');
#569= IFCRELVOIDSELEMENT('0nRsmx2QD98RKlBwrrYEw_',#41,$,$,#158,#566);
#571= IFCCARTESIANPOINT((0.,4.22994972382185E-15));
#573= IFCAXIS2PLACEMENT2D(#571,#23);
#574= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU120_3D_CAD_MULT_Prod',#573,2.5);
#575= IFCCARTESIANPOINT((-13.,0.,-29.8));
#577= IFCAXIS2PLACEMENT3D(#575,#17,#11);
#578= IFCEXTRUDEDAREASOLID(#574,#577,#19,6.);
#579= IFCSTYLEDITEM(#578,(#135),$);
#582= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#578));
#584= IFCPRODUCTDEFINITIONSHAPE($,$,(#582));
#586= IFCLOCALPLACEMENT(#102,#167);
#587= IFCOPENINGELEMENT('0QiEZm5FD3Ew63Xciz69SJ',#41,'C_BTALU120_3D_CAD_MULT_Prod:C_BTALU120_3D_CAD_MULT_Prod:120114:20',$,'Opening',#586,#584,'120114');
#590= IFCRELVOIDSELEMENT('0fd3QY9lvDbOEmXpea9HLR',#41,$,$,#158,#587);
#592= IFCCARTESIANPOINT((0.,4.22994972382185E-15));
#594= IFCAXIS2PLACEMENT2D(#592,#23);
#595= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU120_3D_CAD_MULT_Prod',#594,2.5);
#596= IFCCARTESIANPOINT((-23.,0.,-19.9));
#598= IFCAXIS2PLACEMENT3D(#596,#17,#11);
#599= IFCEXTRUDEDAREASOLID(#595,#598,#19,6.);
#600= IFCSTYLEDITEM(#599,(#135),$);
#603= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#599));
#605= IFCPRODUCTDEFINITIONSHAPE($,$,(#603));
#607= IFCLOCALPLACEMENT(#102,#167);
#608= IFCOPENINGELEMENT('0hzQWje2r2RRaV0i8beUVN',#41,'C_BTALU120_3D_CAD_MULT_Prod:C_BTALU120_3D_CAD_MULT_Prod:120114:21',$,'Opening',#607,#605,'120114');
#611= IFCRELVOIDSELEMENT('0TvF5IlXL20BbLqqjU8xMb',#41,$,$,#158,#608);
#613= IFCCARTESIANPOINT((0.,2.11497486191092E-15));
#615= IFCAXIS2PLACEMENT2D(#613,#23);
#616= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU120_3D_CAD_MULT_Prod',#615,2.5);
#617= IFCCARTESIANPOINT((-13.,0.,-10.));
#619= IFCAXIS2PLACEMENT3D(#617,#17,#11);
#620= IFCEXTRUDEDAREASOLID(#616,#619,#19,6.);
#621= IFCSTYLEDITEM(#620,(#135),$);
#624= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#620));
#626= IFCPRODUCTDEFINITIONSHAPE($,$,(#624));
#628= IFCLOCALPLACEMENT(#102,#167);
#629= IFCOPENINGELEMENT('03V7Dw4Wz9TQv6mIaS_rux',#41,'C_BTALU120_3D_CAD_MULT_Prod:C_BTALU120_3D_CAD_MULT_Prod:120114:22',$,'Opening',#628,#626,'120114');
#632= IFCRELVOIDSELEMENT('3eMsp5Sx1DjRCmndiNc$cj',#41,$,$,#158,#629);
#634= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#635= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#636= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00407350410055123),$);
#637= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#638= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BTALU120'),$);
#639= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#640= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#641= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#642= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#643= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#644= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#645= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#646= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BTALU120'),$);
#647= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BTALU120'),$);
#648= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BTALU120'),$);
#649= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Aluminium'),$);
#650= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#651= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#652= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#653= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#654= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#655= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#656= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.303),$);
#657= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#658= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0042810069246162593552245741475846365852'),$);
#659= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#660= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#661= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#662= IFCPROPERTYSET('3uXHe0M0P3Dv35gJNQePlj',#41,'Constraints',$,(#634));
#667= IFCRELDEFINESBYPROPERTIES('01pJxaYqT66vr3uGJidDcI',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629),#662);
#693= IFCPROPERTYSET('11fm3gVh9E88GMpUXWbvWE',#41,'Other',$,(#635));
#695= IFCRELDEFINESBYPROPERTIES('1rdHWCwcL9sO2pc1OZi8NX',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629),#693);
#698= IFCPROPERTYSET('3Yz5ScBxLAdhyQPqQ1ciW0',#41,'Dimensions',$,(#636));
#700= IFCRELDEFINESBYPROPERTIES('183cAnm615EhK$$V4tgDMz',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629),#698);
#703= IFCPROPERTYSET('29q2d2XEvDDwQiYGh2F0Ja',#41,'Phasing',$,(#637));
#705= IFCRELDEFINESBYPROPERTIES('2zMCufyI58TvwZGk$NHt6K',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629),#703);
#708= IFCPROPERTYSET('3HfR8co7XF78ng50ykF4FF',#41,'Identity Data',$,(#638,#639,#640,#642,#643,#644,#645,#646,#648,#650,#651,#652,#655,#657,#658,#659,#660));
#710= IFCPROPERTYSET('1wKwc0LSTBaBez$yeY_Z5M',#41,'General',$,(#641,#647,#654,#656,#661));
#712= IFCPROPERTYSET('2n789xRaX8R9YZBHR9d2EF',#41,'Materials and Finishes',$,(#649));
#714= IFCPROPERTYSET('0Ysmhup81C1P4vV_7wlL6Y',#41,'Constraints',$,(#653));
#716= IFCMATERIAL('Aluminium');
#719= IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#721= IFCSTYLEDITEM($,(#719),$);
#723= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#721));
#726= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#723),#716);
#729= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#730= IFCPROPERTYSET('354MrftYjBuPpgOAypPDZV',#41,'Pset_ManufacturerTypeInformation',$,(#729));
#732= IFCRELDEFINESBYPROPERTIES('2VQ_x7LhD7ChuZYu97jZJt',#41,$,$,(#158),#730);
#735= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BTALU120'),$);
#736= IFCPROPERTYSET('3AxqKEyY5EWQTUNqppnbtr',#41,'Pset_BuildingElementProxyCommon',$,(#735));
#738= IFCRELDEFINESBYPROPERTIES('2iiR4xOan6AhSFR4G6oxeZ',#41,$,$,(#158),#736);
#741= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#742= IFCPROPERTYSET('0cFaSS3zP6UxIW7Rxfj3Vt',#41,'Pset_ManufacturerTypeInformation',$,(#741));
#744= IFCRELDEFINESBYPROPERTIES('15xrQ0v7D0wgv9qcgW9Iif',#41,$,$,(#185),#742);
#747= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#748= IFCPROPERTYSET('3dq0voOb1ACAO8EG0y8fqd',#41,'Pset_ManufacturerTypeInformation',$,(#747));
#750= IFCRELDEFINESBYPROPERTIES('0qebdinav38OTQ13yHjDeO',#41,$,$,(#209),#748);
#753= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#754= IFCPROPERTYSET('0BpKzuWJP0khX6DZA$Cvvx',#41,'Pset_ManufacturerTypeInformation',$,(#753));
#756= IFCRELDEFINESBYPROPERTIES('1B9_z4zP17dRG82O_nBc6G',#41,$,$,(#230),#754);
#759= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#760= IFCPROPERTYSET('0vFHDt_A15oB98CWa$1sPx',#41,'Pset_ManufacturerTypeInformation',$,(#759));
#762= IFCRELDEFINESBYPROPERTIES('2PXp3ICdXDef$39l1HMnDK',#41,$,$,(#251),#760);
#765= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#766= IFCPROPERTYSET('284F3Y4Cv7cwlMZgYZrmDx',#41,'Pset_ManufacturerTypeInformation',$,(#765));
#768= IFCRELDEFINESBYPROPERTIES('39TdLKgh5AAeF1h9LDbPrq',#41,$,$,(#272),#766);
#771= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#772= IFCPROPERTYSET('28$_cAdJLCAfpqujriGlNF',#41,'Pset_ManufacturerTypeInformation',$,(#771));
#774= IFCRELDEFINESBYPROPERTIES('1RvyHfn5bDB8ZDpb15odrX',#41,$,$,(#293),#772);
#777= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#778= IFCPROPERTYSET('1fBBlud6f7jAou7qm5J9iU',#41,'Pset_ManufacturerTypeInformation',$,(#777));
#780= IFCRELDEFINESBYPROPERTIES('3KCiDtARP9ixuQgdBcVbn$',#41,$,$,(#314),#778);
#783= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#784= IFCPROPERTYSET('11zj_WEIj40fj3iv6TIsyW',#41,'Pset_ManufacturerTypeInformation',$,(#783));
#786= IFCRELDEFINESBYPROPERTIES('35dW_5iNL7fQq0ztC9FzRq',#41,$,$,(#335),#784);
#789= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#790= IFCPROPERTYSET('3sF6x_BIT86fZVYNFuJjO1',#41,'Pset_ManufacturerTypeInformation',$,(#789));
#792= IFCRELDEFINESBYPROPERTIES('0auS74Mpz4ZPbrflk8qGix',#41,$,$,(#356),#790);
#795= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#796= IFCPROPERTYSET('3yzcN9X2bEhwrqymgkCzxR',#41,'Pset_ManufacturerTypeInformation',$,(#795));
#798= IFCRELDEFINESBYPROPERTIES('3Z0KPCWcDBCwn4c72KtqhY',#41,$,$,(#377),#796);
#801= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#802= IFCPROPERTYSET('2kze8w77HDNAwB7OrcJx6k',#41,'Pset_ManufacturerTypeInformation',$,(#801));
#804= IFCRELDEFINESBYPROPERTIES('17OYMcJuX41uiwANda1f4n',#41,$,$,(#398),#802);
#807= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#808= IFCPROPERTYSET('1Bo2o288f8aeBdaPaOcdwQ',#41,'Pset_ManufacturerTypeInformation',$,(#807));
#810= IFCRELDEFINESBYPROPERTIES('2ZSzLFCh93yhRxpGCfr3cC',#41,$,$,(#419),#808);
#813= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#814= IFCPROPERTYSET('1Twc3M0CTAtO7IXEUP1Zvb',#41,'Pset_ManufacturerTypeInformation',$,(#813));
#816= IFCRELDEFINESBYPROPERTIES('33rH7IXyPEO9Ehgi9yjGzE',#41,$,$,(#440),#814);
#819= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#820= IFCPROPERTYSET('1V_hG7i1jFDB$jx34TycU1',#41,'Pset_ManufacturerTypeInformation',$,(#819));
#822= IFCRELDEFINESBYPROPERTIES('2nnEN1qgX3XgMuYB1CurFr',#41,$,$,(#461),#820);
#825= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#826= IFCPROPERTYSET('3EEUClMhP20wbrdWgbvXO2',#41,'Pset_ManufacturerTypeInformation',$,(#825));
#828= IFCRELDEFINESBYPROPERTIES('3iwGVd80H0exB$2aIpE37k',#41,$,$,(#482),#826);
#831= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#832= IFCPROPERTYSET('3T9sLLbCH35vojAZ$ZMlnL',#41,'Pset_ManufacturerTypeInformation',$,(#831));
#834= IFCRELDEFINESBYPROPERTIES('0lhQu0GkzClPDGqm7sVqQW',#41,$,$,(#503),#832);
#837= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#838= IFCPROPERTYSET('2G803iKw928R1x$OkgM71n',#41,'Pset_ManufacturerTypeInformation',$,(#837));
#840= IFCRELDEFINESBYPROPERTIES('128jvMRjrCe9VDXUmdu0TX',#41,$,$,(#524),#838);
#843= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#844= IFCPROPERTYSET('3E0qBCPD94PPFhBH1$p4tq',#41,'Pset_ManufacturerTypeInformation',$,(#843));
#846= IFCRELDEFINESBYPROPERTIES('2YJP4ahTHBOgzHIwzg7xyZ',#41,$,$,(#545),#844);
#849= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#850= IFCPROPERTYSET('0tN18rHHTDQwChfj2Z1o0X',#41,'Pset_ManufacturerTypeInformation',$,(#849));
#852= IFCRELDEFINESBYPROPERTIES('0bssKWt1fCcu17NULGYFwB',#41,$,$,(#566),#850);
#855= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#856= IFCPROPERTYSET('3T8JgYsp59yw0MjllYkK68',#41,'Pset_ManufacturerTypeInformation',$,(#855));
#858= IFCRELDEFINESBYPROPERTIES('3ZNvakhonCWORJDBmhQevE',#41,$,$,(#587),#856);
#861= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#862= IFCPROPERTYSET('0P5epWd8L11Rnn3w3Gwv34',#41,'Pset_ManufacturerTypeInformation',$,(#861));
#864= IFCRELDEFINESBYPROPERTIES('1uWM_TaAX2W81pFyUQ2FJ$',#41,$,$,(#608),#862);
#867= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#868= IFCPROPERTYSET('3sE8fEQp59WPrZgqjvuAk8',#41,'Pset_ManufacturerTypeInformation',$,(#867));
#870= IFCRELDEFINESBYPROPERTIES('3aibJREwX2SflmwT6lwBjE',#41,$,$,(#629),#868);
#873= IFCAXIS2PLACEMENT3D(#6,$,$);
#874= IFCLOCALPLACEMENT($,#873);
#875= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#874,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#880= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#881= IFCPROPERTYSET('02ZGECHMr6Bf3bxf78OJNu',#41,'Pset_BuildingStoreyCommon',$,(#880));
#883= IFCRELDEFINESBYPROPERTIES('1ERB2kHaj3hg2b_Rsvy4Az',#41,$,$,(#104),#881);
#887= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#888= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#889= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#890= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#891= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#892= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#893= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#894= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#895= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#896= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#897= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#898= IFCPROPERTYSET('1obfmbkHvAvgyHV2fqVEB0',#41,'Identity Data',$,(#887,#888,#889));
#900= IFCRELDEFINESBYPROPERTIES('1lQ2otPBHAlhK1hu9NXWh4',#41,$,$,(#104),#898);
#903= IFCPROPERTYSET('1aYHPEb7DArxCKbaiMnJoJ',#41,'Dimensions',$,(#890));
#905= IFCRELDEFINESBYPROPERTIES('0uocdquDz9NwS2Q7k1qUKV',#41,$,$,(#104),#903);
#908= IFCPROPERTYSET('3djviQrzP2sPerVmyfP67f',#41,'Constraints',$,(#891));
#910= IFCRELDEFINESBYPROPERTIES('0iQs2TZUP2qglXE68aQvKD',#41,$,$,(#104),#908);
#913= IFCPROPERTYSET('1RTDm0Q39E7es1rkEyrYvR',#41,'Graphics',$,(#892,#893,#894,#895,#897));
#915= IFCPROPERTYSET('14BwV9wMP81fwz64_0l8xz',#41,'Constraints',$,(#896));
#917= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#158),#104);
#921= IFCRELAGGREGATES('3Um8p2dJT9MA4pR6ZT7$Yg',#41,$,$,#85,(#875));
#925= IFCRELAGGREGATES('3blPVjtvr1YAMTRr8TYPTB',#41,$,$,#875,(#95));
#929= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#933= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#934= IFCPROPERTYSET('2ALhH2RNDEuBWlzFnvpc9z',#41,'Pset_BuildingCommon',$,(#933));
#936= IFCRELDEFINESBYPROPERTIES('1t_29EDKL6FObG7zsULvxe',#41,$,$,(#95),#934);
#940= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#941= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#942= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#943= IFCPROPERTYSET('07JL3DgZPFVfDVIauOK52W',#41,'Identity Data',$,(#940,#941,#942));
#945= IFCRELDEFINESBYPROPERTIES('2phFtEpvXC5hJScwq$eQVJ',#41,$,$,(#95),#943);
#948= IFCRELASSOCIATESMATERIAL('0CkRnVAEHC9A4Nx1YF7L46',#41,$,$,(#158),#716);
#951= IFCRELDEFINESBYPROPERTIES('1pj7gD9BjBSP3wGDAXHU02',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629),#708);
#954= IFCRELDEFINESBYPROPERTIES('2QVSpbvwr07BJOq8wPOk5l',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629),#710);
#957= IFCRELDEFINESBYPROPERTIES('0w6Zad3K14ivpIpvpkK$qW',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629),#712);
#960= IFCRELDEFINESBYPROPERTIES('3Y4UmBq41FNQbg7sfU6eYr',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629),#714);
#969= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#140,#149,#180,#204,#225,#246,#267,#288,#309,#330,#351,#372,#393,#414,#435,#456,#477,#498,#519,#540,#561,#582,#603,#624),$);
ENDSEC;

END-ISO-10303-21;
