ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Aug 16 11:27:43 2024
* Host:                           105VN589
* Database:                       C:\Users\truole\AppData\Local\Temp\{EFB335D0-0478-45F1-9A81-9960E201D2C9}\ifc
* Database version:               5507
* Database creation date:         Fri Aug 16 11:27:43 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Aug 16 11:27:43 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Aug 16 11:27:43 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-08-16T11:27:43',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#3824,#31);
#35= IFCPERSON($,'','truoleVPGMX',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1717571952);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-241387 BIMCAD EU_Batch 4.1\\Working\\3D Contents\\Part 4 - 34 models\\Normal hole\\RFA 3D\\BTN200.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#3958= IFCRELDEFINESBYPROPERTIES('13HJqnbQ16gAmnpJZ8XAjj',#41,$,$,(#113),#3896);
#117= IFCCARTESIANPOINT((0.,-92.5000000000134,-60.));
#119= IFCCARTESIANPOINT((-1.50000000000007,-92.5000000000134,-60.));
#121= IFCCARTESIANPOINT((-3.,-92.5000000000134,-60.));
#123= IFCCARTESIANPOINT((-3.,-89.2500000000134,-54.3708348754012));
#125= IFCCARTESIANPOINT((-3.,-82.7500000000134,-54.3708348754012));
#127= IFCCARTESIANPOINT((-3.,-79.5000000000134,-60.));
#129= IFCCARTESIANPOINT((-1.50000000000007,-79.5000000000134,-60.));
#131= IFCCARTESIANPOINT((0.,-79.5000000000134,-60.));
#133= IFCCARTESIANPOINT((0.,-82.7500000000134,-54.3708348754012));
#135= IFCCARTESIANPOINT((0.,-89.2500000000134,-54.3708348754012));
#137= IFCCARTESIANPOINT((0.,-92.5000000000134,-100.));
#139= IFCCARTESIANPOINT((-1.50000000000007,-92.5000000000134,-100.));
#141= IFCCARTESIANPOINT((-3.,-92.5000000000134,-100.));
#143= IFCCARTESIANPOINT((-3.,-89.2500000000134,-94.3708348754011));
#145= IFCCARTESIANPOINT((-3.,-82.7500000000134,-94.3708348754011));
#147= IFCCARTESIANPOINT((-3.,-79.5000000000134,-100.));
#149= IFCCARTESIANPOINT((-1.50000000000007,-79.5000000000134,-100.));
#151= IFCCARTESIANPOINT((0.,-79.5000000000134,-100.));
#153= IFCCARTESIANPOINT((0.,-82.7500000000134,-94.3708348754011));
#155= IFCCARTESIANPOINT((0.,-89.2500000000134,-94.3708348754011));
#157= IFCCARTESIANPOINT((0.,-92.5000000000134,-140.));
#159= IFCCARTESIANPOINT((-1.50000000000007,-92.5000000000134,-140.));
#161= IFCCARTESIANPOINT((-3.,-92.5000000000134,-140.));
#163= IFCCARTESIANPOINT((-3.,-89.2500000000134,-134.370834875401));
#165= IFCCARTESIANPOINT((-3.,-82.7500000000134,-134.370834875401));
#167= IFCCARTESIANPOINT((-3.,-79.5000000000134,-140.));
#169= IFCCARTESIANPOINT((-1.50000000000007,-79.5000000000134,-140.));
#171= IFCCARTESIANPOINT((0.,-79.5000000000134,-140.));
#173= IFCCARTESIANPOINT((0.,-82.7500000000134,-134.370834875401));
#175= IFCCARTESIANPOINT((0.,-89.2500000000134,-134.370834875401));
#177= IFCCARTESIANPOINT((0.,-92.5000000000134,-180.));
#179= IFCCARTESIANPOINT((-1.50000000000007,-92.5000000000134,-180.));
#181= IFCCARTESIANPOINT((-3.,-92.5000000000134,-180.));
#183= IFCCARTESIANPOINT((-3.,-89.2500000000134,-174.370834875401));
#185= IFCCARTESIANPOINT((-3.,-82.7500000000134,-174.370834875401));
#187= IFCCARTESIANPOINT((-3.,-79.5000000000134,-180.));
#189= IFCCARTESIANPOINT((-1.50000000000007,-79.5000000000134,-180.));
#191= IFCCARTESIANPOINT((0.,-79.5000000000134,-180.));
#193= IFCCARTESIANPOINT((0.,-82.7500000000134,-174.370834875401));
#195= IFCCARTESIANPOINT((0.,-89.2500000000134,-174.370834875401));
#197= IFCCARTESIANPOINT((-13.,0.,-17.5));
#199= IFCCARTESIANPOINT((-13.,-1.50000000000761,-17.5));
#201= IFCCARTESIANPOINT((-13.,-3.,-17.5));
#203= IFCCARTESIANPOINT((-10.5000000001445,-3.,-15.));
#205= IFCCARTESIANPOINT((-13.,-3.,-12.5));
#207= IFCCARTESIANPOINT((-13.,-1.50000000000758,-12.5));
#209= IFCCARTESIANPOINT((-13.,0.,-12.5));
#211= IFCCARTESIANPOINT((-10.5000000001445,0.,-15.));
#213= IFCCARTESIANPOINT((-13.,0.,-37.5));
#215= IFCCARTESIANPOINT((-13.,-1.50000000000761,-37.5));
#217= IFCCARTESIANPOINT((-13.,-3.,-37.5));
#219= IFCCARTESIANPOINT((-10.5000000001445,-3.,-35.));
#221= IFCCARTESIANPOINT((-13.,-3.,-32.5));
#223= IFCCARTESIANPOINT((-13.,-1.50000000000758,-32.5));
#225= IFCCARTESIANPOINT((-13.,0.,-32.5));
#227= IFCCARTESIANPOINT((-10.5000000001445,0.,-35.));
#229= IFCCARTESIANPOINT((-13.,0.,-57.5));
#231= IFCCARTESIANPOINT((-13.,-1.50000000000761,-57.5));
#233= IFCCARTESIANPOINT((-13.,-3.,-57.5));
#235= IFCCARTESIANPOINT((-10.5000000001445,-3.,-55.));
#237= IFCCARTESIANPOINT((-13.,-3.,-52.5));
#239= IFCCARTESIANPOINT((-13.,-1.50000000000758,-52.5));
#241= IFCCARTESIANPOINT((-13.,0.,-52.5));
#243= IFCCARTESIANPOINT((-10.5000000001445,0.,-55.));
#245= IFCCARTESIANPOINT((-13.,0.,-77.5));
#247= IFCCARTESIANPOINT((-13.,-1.50000000000761,-77.5));
#249= IFCCARTESIANPOINT((-13.,-3.,-77.5));
#251= IFCCARTESIANPOINT((-10.5000000001445,-3.,-75.));
#253= IFCCARTESIANPOINT((-13.,-3.,-72.5));
#255= IFCCARTESIANPOINT((-13.,-1.50000000000758,-72.5));
#257= IFCCARTESIANPOINT((-13.,0.,-72.5));
#259= IFCCARTESIANPOINT((-10.5000000001445,0.,-75.));
#261= IFCCARTESIANPOINT((-13.,0.,-97.5));
#263= IFCCARTESIANPOINT((-13.,-1.50000000000761,-97.5));
#265= IFCCARTESIANPOINT((-13.,-3.,-97.5));
#267= IFCCARTESIANPOINT((-10.5000000001445,-3.,-95.));
#269= IFCCARTESIANPOINT((-13.,-3.,-92.5));
#271= IFCCARTESIANPOINT((-13.,-1.50000000000758,-92.5));
#273= IFCCARTESIANPOINT((-13.,0.,-92.5));
#275= IFCCARTESIANPOINT((-10.5000000001445,0.,-95.));
#277= IFCCARTESIANPOINT((-13.,0.,-117.5));
#279= IFCCARTESIANPOINT((-13.,-1.50000000000761,-117.5));
#281= IFCCARTESIANPOINT((-13.,-3.,-117.5));
#283= IFCCARTESIANPOINT((-10.5000000001445,-3.,-115.));
#285= IFCCARTESIANPOINT((-13.,-3.,-112.5));
#287= IFCCARTESIANPOINT((-13.,-1.50000000000758,-112.5));
#289= IFCCARTESIANPOINT((-13.,0.,-112.5));
#291= IFCCARTESIANPOINT((-10.5000000001445,0.,-115.));
#293= IFCCARTESIANPOINT((-13.,0.,-137.5));
#295= IFCCARTESIANPOINT((-13.,-1.50000000000761,-137.5));
#297= IFCCARTESIANPOINT((-13.,-3.,-137.5));
#299= IFCCARTESIANPOINT((-10.5000000001445,-3.,-135.));
#301= IFCCARTESIANPOINT((-13.,-3.,-132.5));
#303= IFCCARTESIANPOINT((-13.,-1.50000000000758,-132.5));
#305= IFCCARTESIANPOINT((-13.,0.,-132.5));
#307= IFCCARTESIANPOINT((-10.5000000001445,0.,-135.));
#309= IFCCARTESIANPOINT((-13.,0.,-157.5));
#311= IFCCARTESIANPOINT((-13.,-1.50000000000761,-157.5));
#313= IFCCARTESIANPOINT((-13.,-3.,-157.5));
#315= IFCCARTESIANPOINT((-10.5000000001445,-3.,-155.));
#317= IFCCARTESIANPOINT((-13.,-3.,-152.5));
#319= IFCCARTESIANPOINT((-13.,-1.50000000000758,-152.5));
#321= IFCCARTESIANPOINT((-13.,0.,-152.5));
#323= IFCCARTESIANPOINT((-10.5000000001445,0.,-155.));
#325= IFCCARTESIANPOINT((-13.,0.,-177.5));
#327= IFCCARTESIANPOINT((-13.,-1.50000000000761,-177.5));
#329= IFCCARTESIANPOINT((-13.,-3.,-177.5));
#331= IFCCARTESIANPOINT((-10.5000000001445,-3.,-175.));
#333= IFCCARTESIANPOINT((-13.,-3.,-172.5));
#335= IFCCARTESIANPOINT((-13.,-1.50000000000758,-172.5));
#337= IFCCARTESIANPOINT((-13.,0.,-172.5));
#339= IFCCARTESIANPOINT((-10.5000000001445,0.,-175.));
#341= IFCCARTESIANPOINT((0.,-96.6632605574782,0.));
#343= IFCCARTESIANPOINT((0.,-92.2241333433657,-18.1264567994918));
#345= IFCCARTESIANPOINT((-3.,-92.2241333433657,-18.1264567994917));
#347= IFCCARTESIANPOINT((-3.,-96.6632605574782,0.));
#349= IFCCARTESIANPOINT((0.,-89.9462649734865,-25.1649775177768));
#351= IFCCARTESIANPOINT((0.,-82.5565162731917,-25.5129320531922));
#353= IFCCARTESIANPOINT((0.,-79.6273592588511,-18.7195899156603));
#355= IFCCARTESIANPOINT((-3.,-79.6273592588511,-18.7195899156604));
#357= IFCCARTESIANPOINT((-3.,-82.5565162731917,-25.5129320531922));
#359= IFCCARTESIANPOINT((-3.,-89.9462649734865,-25.1649775177768));
#361= IFCCARTESIANPOINT((0.,-106.,0.));
#363= IFCCARTESIANPOINT((0.,-106.,-200.));
#365= IFCCARTESIANPOINT((0.,0.,-200.));
#367= IFCCARTESIANPOINT((0.,-78.240916435657,0.));
#369= IFCCARTESIANPOINT((0.,-58.5000000000018,-142.5));
#371= IFCCARTESIANPOINT((0.,-61.,-140.));
#373= IFCCARTESIANPOINT((0.,-58.5000000000018,-137.5));
#375= IFCCARTESIANPOINT((0.,-43.5000000000017,-137.5));
#377= IFCCARTESIANPOINT((0.,-41.,-140.));
#379= IFCCARTESIANPOINT((0.,-43.5000000000017,-142.5));
#381= IFCCARTESIANPOINT((0.,-82.7500000000134,-185.629165124599));
#383= IFCCARTESIANPOINT((0.,-89.2500000000134,-185.629165124599));
#385= IFCCARTESIANPOINT((0.,-82.7500000000134,-145.629165124599));
#387= IFCCARTESIANPOINT((0.,-89.2500000000134,-145.629165124599));
#389= IFCCARTESIANPOINT((0.,-82.7500000000134,-105.629165124599));
#391= IFCCARTESIANPOINT((0.,-89.2500000000134,-105.629165124599));
#393= IFCCARTESIANPOINT((0.,-82.7500000000134,-65.6291651245988));
#395= IFCCARTESIANPOINT((0.,-89.2500000000134,-65.6291651245988));
#397= IFCCARTESIANPOINT((-3.,-78.240916435657,0.));
#399= IFCCARTESIANPOINT((-3.,-3.,0.));
#401= IFCCARTESIANPOINT((-3.,-3.,-200.));
#403= IFCCARTESIANPOINT((-3.,-106.,-200.));
#405= IFCCARTESIANPOINT((-3.,-106.,0.));
#407= IFCCARTESIANPOINT((-3.,-89.2500000000134,-185.629165124599));
#409= IFCCARTESIANPOINT((-3.,-82.7500000000134,-185.629165124599));
#411= IFCCARTESIANPOINT((-3.,-89.2500000000134,-145.629165124599));
#413= IFCCARTESIANPOINT((-3.,-82.7500000000134,-145.629165124599));
#415= IFCCARTESIANPOINT((-3.,-89.2500000000134,-105.629165124599));
#417= IFCCARTESIANPOINT((-3.,-82.7500000000134,-105.629165124599));
#419= IFCCARTESIANPOINT((-3.,-89.2500000000134,-65.6291651245988));
#421= IFCCARTESIANPOINT((-3.,-82.7500000000134,-65.6291651245988));
#423= IFCCARTESIANPOINT((-3.,-58.5000000000018,-137.5));
#425= IFCCARTESIANPOINT((-3.,-61.,-140.));
#427= IFCCARTESIANPOINT((-3.,-58.5000000000018,-142.5));
#429= IFCCARTESIANPOINT((-3.,-43.5000000000017,-142.5));
#431= IFCCARTESIANPOINT((-3.,-41.,-140.));
#433= IFCCARTESIANPOINT((-3.,-43.5000000000017,-137.5));
#435= IFCCARTESIANPOINT((-23.,0.,0.));
#437= IFCCARTESIANPOINT((-23.,-3.,0.));
#439= IFCCARTESIANPOINT((-23.,-3.,-200.));
#441= IFCCARTESIANPOINT((-15.5000000001445,-3.,-175.));
#443= IFCCARTESIANPOINT((-15.5000000001445,-3.,-155.));
#445= IFCCARTESIANPOINT((-15.5000000001445,-3.,-135.));
#447= IFCCARTESIANPOINT((-15.5000000001445,-3.,-115.));
#449= IFCCARTESIANPOINT((-15.5000000001445,-3.,-95.));
#451= IFCCARTESIANPOINT((-15.5000000001445,-3.,-75.));
#453= IFCCARTESIANPOINT((-15.5000000001445,-3.,-55.));
#455= IFCCARTESIANPOINT((-15.5000000001445,-3.,-35.));
#457= IFCCARTESIANPOINT((-15.5000000001445,-3.,-15.));
#459= IFCCARTESIANPOINT((-15.5000000001445,0.,-175.));
#461= IFCCARTESIANPOINT((-15.5000000001445,0.,-155.));
#463= IFCCARTESIANPOINT((-15.5000000001445,0.,-135.));
#465= IFCCARTESIANPOINT((-15.5000000001445,0.,-115.));
#467= IFCCARTESIANPOINT((-15.5000000001445,0.,-95.));
#469= IFCCARTESIANPOINT((-15.5000000001445,0.,-75.));
#471= IFCCARTESIANPOINT((-15.5000000001445,0.,-55.));
#473= IFCCARTESIANPOINT((-15.5000000001445,0.,-35.));
#475= IFCCARTESIANPOINT((-15.5000000001445,0.,-15.));
#477= IFCCARTESIANPOINT((-23.,0.,-200.));
#479= IFCPOLYLOOP((#119,#121,#123,#135,#117));
#481= IFCFACEOUTERBOUND(#479,.T.);
#482= IFCFACE((#481));
#484= IFCPOLYLOOP((#123,#125,#133,#135));
#486= IFCFACEOUTERBOUND(#484,.T.);
#487= IFCFACE((#486));
#489= IFCPOLYLOOP((#129,#131,#133,#125,#127));
#491= IFCFACEOUTERBOUND(#489,.T.);
#492= IFCFACE((#491));
#494= IFCPOLYLOOP((#139,#141,#143,#155,#137));
#496= IFCFACEOUTERBOUND(#494,.T.);
#497= IFCFACE((#496));
#499= IFCPOLYLOOP((#143,#145,#153,#155));
#501= IFCFACEOUTERBOUND(#499,.T.);
#502= IFCFACE((#501));
#504= IFCPOLYLOOP((#149,#151,#153,#145,#147));
#506= IFCFACEOUTERBOUND(#504,.T.);
#507= IFCFACE((#506));
#509= IFCPOLYLOOP((#159,#161,#163,#175,#157));
#511= IFCFACEOUTERBOUND(#509,.T.);
#512= IFCFACE((#511));
#514= IFCPOLYLOOP((#163,#165,#173,#175));
#516= IFCFACEOUTERBOUND(#514,.T.);
#517= IFCFACE((#516));
#519= IFCPOLYLOOP((#169,#171,#173,#165,#167));
#521= IFCFACEOUTERBOUND(#519,.T.);
#522= IFCFACE((#521));
#524= IFCPOLYLOOP((#179,#181,#183,#195,#177));
#526= IFCFACEOUTERBOUND(#524,.T.);
#527= IFCFACE((#526));
#529= IFCPOLYLOOP((#183,#185,#193,#195));
#531= IFCFACEOUTERBOUND(#529,.T.);
#532= IFCFACE((#531));
#534= IFCPOLYLOOP((#189,#191,#193,#185,#187));
#536= IFCFACEOUTERBOUND(#534,.T.);
#537= IFCFACE((#536));
#539= IFCPOLYLOOP((#211,#197,#199,#201,#203));
#541= IFCFACEOUTERBOUND(#539,.T.);
#542= IFCFACE((#541));
#544= IFCPOLYLOOP((#207,#209,#211,#203,#205));
#546= IFCFACEOUTERBOUND(#544,.T.);
#547= IFCFACE((#546));
#549= IFCPOLYLOOP((#227,#213,#215,#217,#219));
#551= IFCFACEOUTERBOUND(#549,.T.);
#552= IFCFACE((#551));
#554= IFCPOLYLOOP((#223,#225,#227,#219,#221));
#556= IFCFACEOUTERBOUND(#554,.T.);
#557= IFCFACE((#556));
#559= IFCPOLYLOOP((#243,#229,#231,#233,#235));
#561= IFCFACEOUTERBOUND(#559,.T.);
#562= IFCFACE((#561));
#564= IFCPOLYLOOP((#239,#241,#243,#235,#237));
#566= IFCFACEOUTERBOUND(#564,.T.);
#567= IFCFACE((#566));
#569= IFCPOLYLOOP((#259,#245,#247,#249,#251));
#571= IFCFACEOUTERBOUND(#569,.T.);
#572= IFCFACE((#571));
#574= IFCPOLYLOOP((#255,#257,#259,#251,#253));
#576= IFCFACEOUTERBOUND(#574,.T.);
#577= IFCFACE((#576));
#579= IFCPOLYLOOP((#275,#261,#263,#265,#267));
#581= IFCFACEOUTERBOUND(#579,.T.);
#582= IFCFACE((#581));
#584= IFCPOLYLOOP((#271,#273,#275,#267,#269));
#586= IFCFACEOUTERBOUND(#584,.T.);
#587= IFCFACE((#586));
#589= IFCPOLYLOOP((#291,#277,#279,#281,#283));
#591= IFCFACEOUTERBOUND(#589,.T.);
#592= IFCFACE((#591));
#594= IFCPOLYLOOP((#287,#289,#291,#283,#285));
#596= IFCFACEOUTERBOUND(#594,.T.);
#597= IFCFACE((#596));
#599= IFCPOLYLOOP((#307,#293,#295,#297,#299));
#601= IFCFACEOUTERBOUND(#599,.T.);
#602= IFCFACE((#601));
#604= IFCPOLYLOOP((#303,#305,#307,#299,#301));
#606= IFCFACEOUTERBOUND(#604,.T.);
#607= IFCFACE((#606));
#609= IFCPOLYLOOP((#323,#309,#311,#313,#315));
#611= IFCFACEOUTERBOUND(#609,.T.);
#612= IFCFACE((#611));
#614= IFCPOLYLOOP((#319,#321,#323,#315,#317));
#616= IFCFACEOUTERBOUND(#614,.T.);
#617= IFCFACE((#616));
#619= IFCPOLYLOOP((#339,#325,#327,#329,#331));
#621= IFCFACEOUTERBOUND(#619,.T.);
#622= IFCFACE((#621));
#624= IFCPOLYLOOP((#335,#337,#339,#331,#333));
#626= IFCFACEOUTERBOUND(#624,.T.);
#627= IFCFACE((#626));
#629= IFCPOLYLOOP((#345,#347,#341,#343));
#631= IFCFACEOUTERBOUND(#629,.T.);
#632= IFCFACE((#631));
#634= IFCPOLYLOOP((#357,#351,#353,#355));
#636= IFCFACEOUTERBOUND(#634,.T.);
#637= IFCFACE((#636));
#639= IFCPOLYLOOP((#357,#359,#349,#351));
#641= IFCFACEOUTERBOUND(#639,.T.);
#642= IFCFACE((#641));
#644= IFCPOLYLOOP((#345,#343,#349,#359));
#646= IFCFACEOUTERBOUND(#644,.T.);
#647= IFCFACE((#646));
#649= IFCPOLYLOOP((#365,#379,#191));
#651= IFCFACEOUTERBOUND(#649,.T.);
#652= IFCFACE((#651));
#654= IFCPOLYLOOP((#379,#365,#377));
#656= IFCFACEOUTERBOUND(#654,.T.);
#657= IFCFACE((#656));
#659= IFCPOLYLOOP((#365,#191,#381));
#661= IFCFACEOUTERBOUND(#659,.T.);
#662= IFCFACE((#661));
#664= IFCPOLYLOOP((#365,#6,#377));
#666= IFCFACEOUTERBOUND(#664,.T.);
#667= IFCFACE((#666));
#669= IFCPOLYLOOP((#381,#363,#365));
#671= IFCFACEOUTERBOUND(#669,.T.);
#672= IFCFACE((#671));
#674= IFCPOLYLOOP((#375,#377,#6));
#676= IFCFACEOUTERBOUND(#674,.T.);
#677= IFCFACE((#676));
#679= IFCPOLYLOOP((#6,#131,#375));
#681= IFCFACEOUTERBOUND(#679,.T.);
#682= IFCFACE((#681));
#684= IFCPOLYLOOP((#353,#131,#6));
#686= IFCFACEOUTERBOUND(#684,.T.);
#687= IFCFACE((#686));
#689= IFCPOLYLOOP((#6,#367,#353));
#691= IFCFACEOUTERBOUND(#689,.T.);
#692= IFCFACE((#691));
#694= IFCPOLYLOOP((#131,#353,#351));
#696= IFCFACEOUTERBOUND(#694,.T.);
#697= IFCFACE((#696));
#699= IFCPOLYLOOP((#131,#351,#133));
#701= IFCFACEOUTERBOUND(#699,.T.);
#702= IFCFACE((#701));
#704= IFCPOLYLOOP((#133,#351,#135));
#706= IFCFACEOUTERBOUND(#704,.T.);
#707= IFCFACE((#706));
#709= IFCPOLYLOOP((#349,#135,#351));
#711= IFCFACEOUTERBOUND(#709,.T.);
#712= IFCFACE((#711));
#714= IFCPOLYLOOP((#349,#117,#135));
#716= IFCFACEOUTERBOUND(#714,.T.);
#717= IFCFACE((#716));
#719= IFCPOLYLOOP((#349,#361,#117));
#721= IFCFACEOUTERBOUND(#719,.T.);
#722= IFCFACE((#721));
#724= IFCPOLYLOOP((#343,#361,#349));
#726= IFCFACEOUTERBOUND(#724,.T.);
#727= IFCFACE((#726));
#729= IFCPOLYLOOP((#343,#341,#361));
#731= IFCFACEOUTERBOUND(#729,.T.);
#732= IFCFACE((#731));
#734= IFCPOLYLOOP((#137,#117,#361));
#736= IFCFACEOUTERBOUND(#734,.T.);
#737= IFCFACE((#736));
#739= IFCPOLYLOOP((#137,#361,#363));
#741= IFCFACEOUTERBOUND(#739,.T.);
#742= IFCFACE((#741));
#744= IFCPOLYLOOP((#383,#363,#381));
#746= IFCFACEOUTERBOUND(#744,.T.);
#747= IFCFACE((#746));
#749= IFCPOLYLOOP((#363,#383,#177));
#751= IFCFACEOUTERBOUND(#749,.T.);
#752= IFCFACE((#751));
#754= IFCPOLYLOOP((#157,#363,#177));
#756= IFCFACEOUTERBOUND(#754,.T.);
#757= IFCFACE((#756));
#759= IFCPOLYLOOP((#363,#157,#137));
#761= IFCFACEOUTERBOUND(#759,.T.);
#762= IFCFACE((#761));
#764= IFCPOLYLOOP((#157,#175,#137));
#766= IFCFACEOUTERBOUND(#764,.T.);
#767= IFCFACE((#766));
#769= IFCPOLYLOOP((#137,#395,#117));
#771= IFCFACEOUTERBOUND(#769,.T.);
#772= IFCFACE((#771));
#774= IFCPOLYLOOP((#395,#137,#155));
#776= IFCFACEOUTERBOUND(#774,.T.);
#777= IFCFACE((#776));
#779= IFCPOLYLOOP((#391,#137,#175));
#781= IFCFACEOUTERBOUND(#779,.T.);
#782= IFCFACE((#781));
#784= IFCPOLYLOOP((#155,#393,#395));
#786= IFCFACEOUTERBOUND(#784,.T.);
#787= IFCFACE((#786));
#789= IFCPOLYLOOP((#393,#155,#153));
#791= IFCFACEOUTERBOUND(#789,.T.);
#792= IFCFACE((#791));
#794= IFCPOLYLOOP((#393,#153,#151));
#796= IFCFACEOUTERBOUND(#794,.T.);
#797= IFCFACE((#796));
#799= IFCPOLYLOOP((#373,#375,#151));
#801= IFCFACEOUTERBOUND(#799,.T.);
#802= IFCFACE((#801));
#804= IFCPOLYLOOP((#151,#131,#393));
#806= IFCFACEOUTERBOUND(#804,.T.);
#807= IFCFACE((#806));
#809= IFCPOLYLOOP((#151,#375,#131));
#811= IFCFACEOUTERBOUND(#809,.T.);
#812= IFCFACE((#811));
#814= IFCPOLYLOOP((#389,#373,#151));
#816= IFCFACEOUTERBOUND(#814,.T.);
#817= IFCFACE((#816));
#819= IFCPOLYLOOP((#389,#173,#373));
#821= IFCFACEOUTERBOUND(#819,.T.);
#822= IFCFACE((#821));
#824= IFCPOLYLOOP((#389,#391,#173));
#826= IFCFACEOUTERBOUND(#824,.T.);
#827= IFCFACE((#826));
#829= IFCPOLYLOOP((#371,#373,#173));
#831= IFCFACEOUTERBOUND(#829,.T.);
#832= IFCFACE((#831));
#834= IFCPOLYLOOP((#371,#173,#171));
#836= IFCFACEOUTERBOUND(#834,.T.);
#837= IFCFACE((#836));
#839= IFCPOLYLOOP((#173,#391,#175));
#841= IFCFACEOUTERBOUND(#839,.T.);
#842= IFCFACE((#841));
#844= IFCPOLYLOOP((#371,#171,#385));
#846= IFCFACEOUTERBOUND(#844,.T.);
#847= IFCFACE((#846));
#849= IFCPOLYLOOP((#369,#371,#385));
#851= IFCFACEOUTERBOUND(#849,.T.);
#852= IFCFACE((#851));
#854= IFCPOLYLOOP((#369,#385,#193));
#856= IFCFACEOUTERBOUND(#854,.T.);
#857= IFCFACE((#856));
#859= IFCPOLYLOOP((#193,#385,#387));
#861= IFCFACEOUTERBOUND(#859,.T.);
#862= IFCFACE((#861));
#864= IFCPOLYLOOP((#157,#195,#387));
#866= IFCFACEOUTERBOUND(#864,.T.);
#867= IFCFACE((#866));
#869= IFCPOLYLOOP((#387,#195,#193));
#871= IFCFACEOUTERBOUND(#869,.T.);
#872= IFCFACE((#871));
#874= IFCPOLYLOOP((#193,#191,#369));
#876= IFCFACEOUTERBOUND(#874,.T.);
#877= IFCFACE((#876));
#879= IFCPOLYLOOP((#369,#191,#379));
#881= IFCFACEOUTERBOUND(#879,.T.);
#882= IFCFACE((#881));
#884= IFCPOLYLOOP((#177,#195,#157));
#886= IFCFACEOUTERBOUND(#884,.T.);
#887= IFCFACE((#886));
#889= IFCPOLYLOOP((#187,#429,#401));
#891= IFCFACEOUTERBOUND(#889,.T.);
#892= IFCFACE((#891));
#894= IFCPOLYLOOP((#429,#187,#427));
#896= IFCFACEOUTERBOUND(#894,.T.);
#897= IFCFACE((#896));
#899= IFCPOLYLOOP((#427,#187,#185));
#901= IFCFACEOUTERBOUND(#899,.T.);
#902= IFCFACE((#901));
#904= IFCPOLYLOOP((#409,#187,#401));
#906= IFCFACEOUTERBOUND(#904,.T.);
#907= IFCFACE((#906));
#909= IFCPOLYLOOP((#185,#413,#427));
#911= IFCFACEOUTERBOUND(#909,.T.);
#912= IFCFACE((#911));
#914= IFCPOLYLOOP((#411,#413,#185));
#916= IFCFACEOUTERBOUND(#914,.T.);
#917= IFCFACE((#916));
#919= IFCPOLYLOOP((#185,#183,#411));
#921= IFCFACEOUTERBOUND(#919,.T.);
#922= IFCFACE((#921));
#924= IFCPOLYLOOP((#411,#183,#161));
#926= IFCFACEOUTERBOUND(#924,.T.);
#927= IFCFACE((#926));
#929= IFCPOLYLOOP((#161,#183,#181));
#931= IFCFACEOUTERBOUND(#929,.T.);
#932= IFCFACE((#931));
#934= IFCPOLYLOOP((#181,#403,#161));
#936= IFCFACEOUTERBOUND(#934,.T.);
#937= IFCFACE((#936));
#939= IFCPOLYLOOP((#181,#407,#403));
#941= IFCFACEOUTERBOUND(#939,.T.);
#942= IFCFACE((#941));
#944= IFCPOLYLOOP((#409,#403,#407));
#946= IFCFACEOUTERBOUND(#944,.T.);
#947= IFCFACE((#946));
#949= IFCPOLYLOOP((#401,#403,#409));
#951= IFCFACEOUTERBOUND(#949,.T.);
#952= IFCFACE((#951));
#954= IFCPOLYLOOP((#141,#161,#403));
#956= IFCFACEOUTERBOUND(#954,.T.);
#957= IFCFACE((#956));
#959= IFCPOLYLOOP((#403,#405,#141));
#961= IFCFACEOUTERBOUND(#959,.T.);
#962= IFCFACE((#961));
#964= IFCPOLYLOOP((#405,#121,#141));
#966= IFCFACEOUTERBOUND(#964,.T.);
#967= IFCFACE((#966));
#969= IFCPOLYLOOP((#121,#405,#359));
#971= IFCFACEOUTERBOUND(#969,.T.);
#972= IFCFACE((#971));
#974= IFCPOLYLOOP((#359,#405,#345));
#976= IFCFACEOUTERBOUND(#974,.T.);
#977= IFCFACE((#976));
#979= IFCPOLYLOOP((#405,#347,#345));
#981= IFCFACEOUTERBOUND(#979,.T.);
#982= IFCFACE((#981));
#984= IFCPOLYLOOP((#123,#121,#359));
#986= IFCFACEOUTERBOUND(#984,.T.);
#987= IFCFACE((#986));
#989= IFCPOLYLOOP((#357,#123,#359));
#991= IFCFACEOUTERBOUND(#989,.T.);
#992= IFCFACE((#991));
#994= IFCPOLYLOOP((#123,#357,#125));
#996= IFCFACEOUTERBOUND(#994,.T.);
#997= IFCFACE((#996));
#999= IFCPOLYLOOP((#125,#357,#127));
#1001= IFCFACEOUTERBOUND(#999,.T.);
#1002= IFCFACE((#1001));
#1004= IFCPOLYLOOP((#357,#355,#127));
#1006= IFCFACEOUTERBOUND(#1004,.T.);
#1007= IFCFACE((#1006));
#1009= IFCPOLYLOOP((#399,#127,#355));
#1011= IFCFACEOUTERBOUND(#1009,.T.);
#1012= IFCFACE((#1011));
#1014= IFCPOLYLOOP((#355,#397,#399));
#1016= IFCFACEOUTERBOUND(#1014,.T.);
#1017= IFCFACE((#1016));
#1019= IFCPOLYLOOP((#431,#399,#401));
#1021= IFCFACEOUTERBOUND(#1019,.T.);
#1022= IFCFACE((#1021));
#1024= IFCPOLYLOOP((#399,#431,#433));
#1026= IFCFACEOUTERBOUND(#1024,.T.);
#1027= IFCFACE((#1026));
#1029= IFCPOLYLOOP((#433,#127,#399));
#1031= IFCFACEOUTERBOUND(#1029,.T.);
#1032= IFCFACE((#1031));
#1034= IFCPOLYLOOP((#127,#433,#147));
#1036= IFCFACEOUTERBOUND(#1034,.T.);
#1037= IFCFACE((#1036));
#1039= IFCPOLYLOOP((#421,#127,#147));
#1041= IFCFACEOUTERBOUND(#1039,.T.);
#1042= IFCFACE((#1041));
#1044= IFCPOLYLOOP((#121,#419,#141));
#1046= IFCFACEOUTERBOUND(#1044,.T.);
#1047= IFCFACE((#1046));
#1049= IFCPOLYLOOP((#143,#141,#419));
#1051= IFCFACEOUTERBOUND(#1049,.T.);
#1052= IFCFACE((#1051));
#1054= IFCPOLYLOOP((#143,#419,#421));
#1056= IFCFACEOUTERBOUND(#1054,.T.);
#1057= IFCFACE((#1056));
#1059= IFCPOLYLOOP((#147,#145,#421));
#1061= IFCFACEOUTERBOUND(#1059,.T.);
#1062= IFCFACE((#1061));
#1064= IFCPOLYLOOP((#145,#143,#421));
#1066= IFCFACEOUTERBOUND(#1064,.T.);
#1067= IFCFACE((#1066));
#1069= IFCPOLYLOOP((#141,#163,#161));
#1071= IFCFACEOUTERBOUND(#1069,.T.);
#1072= IFCFACE((#1071));
#1074= IFCPOLYLOOP((#163,#141,#415));
#1076= IFCFACEOUTERBOUND(#1074,.T.);
#1077= IFCFACE((#1076));
#1079= IFCPOLYLOOP((#163,#415,#165));
#1081= IFCFACEOUTERBOUND(#1079,.T.);
#1082= IFCFACE((#1081));
#1084= IFCPOLYLOOP((#165,#415,#417));
#1086= IFCFACEOUTERBOUND(#1084,.T.);
#1087= IFCFACE((#1086));
#1089= IFCPOLYLOOP((#423,#165,#417));
#1091= IFCFACEOUTERBOUND(#1089,.T.);
#1092= IFCFACE((#1091));
#1094= IFCPOLYLOOP((#147,#423,#417));
#1096= IFCFACEOUTERBOUND(#1094,.T.);
#1097= IFCFACE((#1096));
#1099= IFCPOLYLOOP((#165,#423,#425));
#1101= IFCFACEOUTERBOUND(#1099,.T.);
#1102= IFCFACE((#1101));
#1104= IFCPOLYLOOP((#147,#433,#423));
#1106= IFCFACEOUTERBOUND(#1104,.T.);
#1107= IFCFACE((#1106));
#1109= IFCPOLYLOOP((#413,#425,#427));
#1111= IFCFACEOUTERBOUND(#1109,.T.);
#1112= IFCFACE((#1111));
#1114= IFCPOLYLOOP((#413,#167,#425));
#1116= IFCFACEOUTERBOUND(#1114,.T.);
#1117= IFCFACE((#1116));
#1119= IFCPOLYLOOP((#167,#165,#425));
#1121= IFCFACEOUTERBOUND(#1119,.T.);
#1122= IFCFACE((#1121));
#1124= IFCPOLYLOOP((#431,#401,#429));
#1126= IFCFACEOUTERBOUND(#1124,.T.);
#1127= IFCFACE((#1126));
#1129= IFCPOLYLOOP((#341,#347,#405,#361));
#1131= IFCFACEOUTERBOUND(#1129,.T.);
#1132= IFCFACE((#1131));
#1134= IFCPOLYLOOP((#435,#437,#399,#397,#367,#6));
#1136= IFCFACEOUTERBOUND(#1134,.T.);
#1137= IFCFACE((#1136));
#1139= IFCPOLYLOOP((#367,#397,#355,#353));
#1141= IFCFACEOUTERBOUND(#1139,.T.);
#1142= IFCFACE((#1141));
#1144= IFCPOLYLOOP((#329,#441,#439));
#1146= IFCFACEOUTERBOUND(#1144,.T.);
#1147= IFCFACE((#1146));
#1149= IFCPOLYLOOP((#439,#401,#329));
#1151= IFCFACEOUTERBOUND(#1149,.T.);
#1152= IFCFACE((#1151));
#1154= IFCPOLYLOOP((#331,#329,#401));
#1156= IFCFACEOUTERBOUND(#1154,.T.);
#1157= IFCFACE((#1156));
#1159= IFCPOLYLOOP((#443,#439,#441));
#1161= IFCFACEOUTERBOUND(#1159,.T.);
#1162= IFCFACE((#1161));
#1164= IFCPOLYLOOP((#313,#443,#441));
#1166= IFCFACEOUTERBOUND(#1164,.T.);
#1167= IFCFACE((#1166));
#1169= IFCPOLYLOOP((#441,#333,#313));
#1171= IFCFACEOUTERBOUND(#1169,.T.);
#1172= IFCFACE((#1171));
#1174= IFCPOLYLOOP((#331,#313,#333));
#1176= IFCFACEOUTERBOUND(#1174,.T.);
#1177= IFCFACE((#1176));
#1179= IFCPOLYLOOP((#315,#313,#331));
#1181= IFCFACEOUTERBOUND(#1179,.T.);
#1182= IFCFACE((#1181));
#1184= IFCPOLYLOOP((#439,#443,#445));
#1186= IFCFACEOUTERBOUND(#1184,.T.);
#1187= IFCFACE((#1186));
#1189= IFCPOLYLOOP((#445,#443,#297));
#1191= IFCFACEOUTERBOUND(#1189,.T.);
#1192= IFCFACE((#1191));
#1194= IFCPOLYLOOP((#297,#443,#317));
#1196= IFCFACEOUTERBOUND(#1194,.T.);
#1197= IFCFACE((#1196));
#1199= IFCPOLYLOOP((#315,#297,#317));
#1201= IFCFACEOUTERBOUND(#1199,.T.);
#1202= IFCFACE((#1201));
#1204= IFCPOLYLOOP((#315,#299,#297));
#1206= IFCFACEOUTERBOUND(#1204,.T.);
#1207= IFCFACE((#1206));
#1209= IFCPOLYLOOP((#445,#447,#439));
#1211= IFCFACEOUTERBOUND(#1209,.T.);
#1212= IFCFACE((#1211));
#1214= IFCPOLYLOOP((#445,#281,#447));
#1216= IFCFACEOUTERBOUND(#1214,.T.);
#1217= IFCFACE((#1216));
#1219= IFCPOLYLOOP((#281,#445,#301));
#1221= IFCFACEOUTERBOUND(#1219,.T.);
#1222= IFCFACE((#1221));
#1224= IFCPOLYLOOP((#299,#281,#301));
#1226= IFCFACEOUTERBOUND(#1224,.T.);
#1227= IFCFACE((#1226));
#1229= IFCPOLYLOOP((#299,#283,#281));
#1231= IFCFACEOUTERBOUND(#1229,.T.);
#1232= IFCFACE((#1231));
#1234= IFCPOLYLOOP((#439,#447,#449));
#1236= IFCFACEOUTERBOUND(#1234,.T.);
#1237= IFCFACE((#1236));
#1239= IFCPOLYLOOP((#265,#449,#447));
#1241= IFCFACEOUTERBOUND(#1239,.T.);
#1242= IFCFACE((#1241));
#1244= IFCPOLYLOOP((#265,#447,#285));
#1246= IFCFACEOUTERBOUND(#1244,.T.);
#1247= IFCFACE((#1246));
#1249= IFCPOLYLOOP((#283,#265,#285));
#1251= IFCFACEOUTERBOUND(#1249,.T.);
#1252= IFCFACE((#1251));
#1254= IFCPOLYLOOP((#283,#267,#265));
#1256= IFCFACEOUTERBOUND(#1254,.T.);
#1257= IFCFACE((#1256));
#1259= IFCPOLYLOOP((#449,#437,#439));
#1261= IFCFACEOUTERBOUND(#1259,.T.);
#1262= IFCFACE((#1261));
#1264= IFCPOLYLOOP((#437,#449,#451));
#1266= IFCFACEOUTERBOUND(#1264,.T.);
#1267= IFCFACE((#1266));
#1269= IFCPOLYLOOP((#449,#269,#451));
#1271= IFCFACEOUTERBOUND(#1269,.T.);
#1272= IFCFACE((#1271));
#1274= IFCPOLYLOOP((#249,#451,#269));
#1276= IFCFACEOUTERBOUND(#1274,.T.);
#1277= IFCFACE((#1276));
#1279= IFCPOLYLOOP((#251,#249,#269));
#1281= IFCFACEOUTERBOUND(#1279,.T.);
#1282= IFCFACE((#1281));
#1284= IFCPOLYLOOP((#267,#251,#269));
#1286= IFCFACEOUTERBOUND(#1284,.T.);
#1287= IFCFACE((#1286));
#1289= IFCPOLYLOOP((#399,#251,#267));
#1291= IFCFACEOUTERBOUND(#1289,.T.);
#1292= IFCFACE((#1291));
#1294= IFCPOLYLOOP((#399,#235,#251));
#1296= IFCFACEOUTERBOUND(#1294,.T.);
#1297= IFCFACE((#1296));
#1299= IFCPOLYLOOP((#253,#251,#235));
#1301= IFCFACEOUTERBOUND(#1299,.T.);
#1302= IFCFACE((#1301));
#1304= IFCPOLYLOOP((#453,#451,#253));
#1306= IFCFACEOUTERBOUND(#1304,.T.);
#1307= IFCFACE((#1306));
#1309= IFCPOLYLOOP((#451,#453,#437));
#1311= IFCFACEOUTERBOUND(#1309,.T.);
#1312= IFCFACE((#1311));
#1314= IFCPOLYLOOP((#437,#453,#455));
#1316= IFCFACEOUTERBOUND(#1314,.T.);
#1317= IFCFACE((#1316));
#1319= IFCPOLYLOOP((#455,#457,#437));
#1321= IFCFACEOUTERBOUND(#1319,.T.);
#1322= IFCFACE((#1321));
#1324= IFCPOLYLOOP((#205,#437,#457));
#1326= IFCFACEOUTERBOUND(#1324,.T.);
#1327= IFCFACE((#1326));
#1329= IFCPOLYLOOP((#437,#205,#399));
#1331= IFCFACEOUTERBOUND(#1329,.T.);
#1332= IFCFACE((#1331));
#1334= IFCPOLYLOOP((#331,#401,#315));
#1336= IFCFACEOUTERBOUND(#1334,.T.);
#1337= IFCFACE((#1336));
#1339= IFCPOLYLOOP((#401,#283,#299));
#1341= IFCFACEOUTERBOUND(#1339,.T.);
#1342= IFCFACE((#1341));
#1344= IFCPOLYLOOP((#401,#299,#315));
#1346= IFCFACEOUTERBOUND(#1344,.T.);
#1347= IFCFACE((#1346));
#1349= IFCPOLYLOOP((#267,#283,#401));
#1351= IFCFACEOUTERBOUND(#1349,.T.);
#1352= IFCFACE((#1351));
#1354= IFCPOLYLOOP((#401,#399,#267));
#1356= IFCFACEOUTERBOUND(#1354,.T.);
#1357= IFCFACE((#1356));
#1359= IFCPOLYLOOP((#399,#219,#235));
#1361= IFCFACEOUTERBOUND(#1359,.T.);
#1362= IFCFACE((#1361));
#1364= IFCPOLYLOOP((#399,#205,#203));
#1366= IFCFACEOUTERBOUND(#1364,.T.);
#1367= IFCFACE((#1366));
#1369= IFCPOLYLOOP((#203,#219,#399));
#1371= IFCFACEOUTERBOUND(#1369,.T.);
#1372= IFCFACE((#1371));
#1374= IFCPOLYLOOP((#235,#219,#237));
#1376= IFCFACEOUTERBOUND(#1374,.T.);
#1377= IFCFACE((#1376));
#1379= IFCPOLYLOOP((#237,#219,#217));
#1381= IFCFACEOUTERBOUND(#1379,.T.);
#1382= IFCFACE((#1381));
#1384= IFCPOLYLOOP((#221,#219,#203));
#1386= IFCFACEOUTERBOUND(#1384,.T.);
#1387= IFCFACE((#1386));
#1389= IFCPOLYLOOP((#455,#237,#217));
#1391= IFCFACEOUTERBOUND(#1389,.T.);
#1392= IFCFACE((#1391));
#1394= IFCPOLYLOOP((#237,#455,#453));
#1396= IFCFACEOUTERBOUND(#1394,.T.);
#1397= IFCFACE((#1396));
#1399= IFCPOLYLOOP((#235,#233,#253));
#1401= IFCFACEOUTERBOUND(#1399,.T.);
#1402= IFCFACE((#1401));
#1404= IFCPOLYLOOP((#453,#253,#233));
#1406= IFCFACEOUTERBOUND(#1404,.T.);
#1407= IFCFACE((#1406));
#1409= IFCPOLYLOOP((#221,#457,#455));
#1411= IFCFACEOUTERBOUND(#1409,.T.);
#1412= IFCFACE((#1411));
#1414= IFCPOLYLOOP((#457,#221,#201));
#1416= IFCFACEOUTERBOUND(#1414,.T.);
#1417= IFCFACE((#1416));
#1419= IFCPOLYLOOP((#203,#201,#221));
#1421= IFCFACEOUTERBOUND(#1419,.T.);
#1422= IFCFACE((#1421));
#1424= IFCPOLYLOOP((#335,#333,#441,#459,#337));
#1426= IFCFACEOUTERBOUND(#1424,.T.);
#1427= IFCFACE((#1426));
#1429= IFCPOLYLOOP((#459,#441,#329,#327,#325));
#1431= IFCFACEOUTERBOUND(#1429,.T.);
#1432= IFCFACE((#1431));
#1434= IFCPOLYLOOP((#319,#317,#443,#461,#321));
#1436= IFCFACEOUTERBOUND(#1434,.T.);
#1437= IFCFACE((#1436));
#1439= IFCPOLYLOOP((#461,#443,#313,#311,#309));
#1441= IFCFACEOUTERBOUND(#1439,.T.);
#1442= IFCFACE((#1441));
#1444= IFCPOLYLOOP((#303,#301,#445,#463,#305));
#1446= IFCFACEOUTERBOUND(#1444,.T.);
#1447= IFCFACE((#1446));
#1449= IFCPOLYLOOP((#463,#445,#297,#295,#293));
#1451= IFCFACEOUTERBOUND(#1449,.T.);
#1452= IFCFACE((#1451));
#1454= IFCPOLYLOOP((#287,#285,#447,#465,#289));
#1456= IFCFACEOUTERBOUND(#1454,.T.);
#1457= IFCFACE((#1456));
#1459= IFCPOLYLOOP((#465,#447,#281,#279,#277));
#1461= IFCFACEOUTERBOUND(#1459,.T.);
#1462= IFCFACE((#1461));
#1464= IFCPOLYLOOP((#271,#269,#449,#467,#273));
#1466= IFCFACEOUTERBOUND(#1464,.T.);
#1467= IFCFACE((#1466));
#1469= IFCPOLYLOOP((#467,#449,#265,#263,#261));
#1471= IFCFACEOUTERBOUND(#1469,.T.);
#1472= IFCFACE((#1471));
#1474= IFCPOLYLOOP((#255,#253,#451,#469,#257));
#1476= IFCFACEOUTERBOUND(#1474,.T.);
#1477= IFCFACE((#1476));
#1479= IFCPOLYLOOP((#469,#451,#249,#247,#245));
#1481= IFCFACEOUTERBOUND(#1479,.T.);
#1482= IFCFACE((#1481));
#1484= IFCPOLYLOOP((#239,#237,#453,#471,#241));
#1486= IFCFACEOUTERBOUND(#1484,.T.);
#1487= IFCFACE((#1486));
#1489= IFCPOLYLOOP((#471,#453,#233,#231,#229));
#1491= IFCFACEOUTERBOUND(#1489,.T.);
#1492= IFCFACE((#1491));
#1494= IFCPOLYLOOP((#223,#221,#455,#473,#225));
#1496= IFCFACEOUTERBOUND(#1494,.T.);
#1497= IFCFACE((#1496));
#1499= IFCPOLYLOOP((#473,#455,#217,#215,#213));
#1501= IFCFACEOUTERBOUND(#1499,.T.);
#1502= IFCFACE((#1501));
#1504= IFCPOLYLOOP((#207,#205,#457,#475,#209));
#1506= IFCFACEOUTERBOUND(#1504,.T.);
#1507= IFCFACE((#1506));
#1509= IFCPOLYLOOP((#475,#457,#201,#199,#197));
#1511= IFCFACEOUTERBOUND(#1509,.T.);
#1512= IFCFACE((#1511));
#1514= IFCPOLYLOOP((#373,#371,#425,#423));
#1516= IFCFACEOUTERBOUND(#1514,.T.);
#1517= IFCFACE((#1516));
#1519= IFCPOLYLOOP((#369,#427,#425,#371));
#1521= IFCFACEOUTERBOUND(#1519,.T.);
#1522= IFCFACE((#1521));
#1524= IFCPOLYLOOP((#423,#433,#375,#373));
#1526= IFCFACEOUTERBOUND(#1524,.T.);
#1527= IFCFACE((#1526));
#1529= IFCPOLYLOOP((#379,#377,#431,#429));
#1531= IFCFACEOUTERBOUND(#1529,.T.);
#1532= IFCFACE((#1531));
#1534= IFCPOLYLOOP((#375,#433,#431,#377));
#1536= IFCFACEOUTERBOUND(#1534,.T.);
#1537= IFCFACE((#1536));
#1539= IFCPOLYLOOP((#429,#427,#369,#379));
#1541= IFCFACEOUTERBOUND(#1539,.T.);
#1542= IFCFACE((#1541));
#1544= IFCPOLYLOOP((#189,#187,#409,#381,#191));
#1546= IFCFACEOUTERBOUND(#1544,.T.);
#1547= IFCFACE((#1546));
#1549= IFCPOLYLOOP((#409,#407,#383,#381));
#1551= IFCFACEOUTERBOUND(#1549,.T.);
#1552= IFCFACE((#1551));
#1554= IFCPOLYLOOP((#179,#177,#383,#407,#181));
#1556= IFCFACEOUTERBOUND(#1554,.T.);
#1557= IFCFACE((#1556));
#1559= IFCPOLYLOOP((#169,#167,#413,#385,#171));
#1561= IFCFACEOUTERBOUND(#1559,.T.);
#1562= IFCFACE((#1561));
#1564= IFCPOLYLOOP((#413,#411,#387,#385));
#1566= IFCFACEOUTERBOUND(#1564,.T.);
#1567= IFCFACE((#1566));
#1569= IFCPOLYLOOP((#159,#157,#387,#411,#161));
#1571= IFCFACEOUTERBOUND(#1569,.T.);
#1572= IFCFACE((#1571));
#1574= IFCPOLYLOOP((#149,#147,#417,#389,#151));
#1576= IFCFACEOUTERBOUND(#1574,.T.);
#1577= IFCFACE((#1576));
#1579= IFCPOLYLOOP((#417,#415,#391,#389));
#1581= IFCFACEOUTERBOUND(#1579,.T.);
#1582= IFCFACE((#1581));
#1584= IFCPOLYLOOP((#139,#137,#391,#415,#141));
#1586= IFCFACEOUTERBOUND(#1584,.T.);
#1587= IFCFACE((#1586));
#1589= IFCPOLYLOOP((#129,#127,#421,#393,#131));
#1591= IFCFACEOUTERBOUND(#1589,.T.);
#1592= IFCFACE((#1591));
#1594= IFCPOLYLOOP((#421,#419,#395,#393));
#1596= IFCFACEOUTERBOUND(#1594,.T.);
#1597= IFCFACE((#1596));
#1599= IFCPOLYLOOP((#119,#117,#395,#419,#121));
#1601= IFCFACEOUTERBOUND(#1599,.T.);
#1602= IFCFACE((#1601));
#1604= IFCPOLYLOOP((#401,#439,#477,#365,#363,#403));
#1606= IFCFACEOUTERBOUND(#1604,.T.);
#1607= IFCFACE((#1606));
#1609= IFCPOLYLOOP((#477,#459,#325));
#1611= IFCFACEOUTERBOUND(#1609,.T.);
#1612= IFCFACE((#1611));
#1614= IFCPOLYLOOP((#459,#477,#461));
#1616= IFCFACEOUTERBOUND(#1614,.T.);
#1617= IFCFACE((#1616));
#1619= IFCPOLYLOOP((#477,#325,#365));
#1621= IFCFACEOUTERBOUND(#1619,.T.);
#1622= IFCFACE((#1621));
#1624= IFCPOLYLOOP((#463,#461,#477));
#1626= IFCFACEOUTERBOUND(#1624,.T.);
#1627= IFCFACE((#1626));
#1629= IFCPOLYLOOP((#463,#477,#465));
#1631= IFCFACEOUTERBOUND(#1629,.T.);
#1632= IFCFACE((#1631));
#1634= IFCPOLYLOOP((#477,#467,#465));
#1636= IFCFACEOUTERBOUND(#1634,.T.);
#1637= IFCFACE((#1636));
#1639= IFCPOLYLOOP((#467,#477,#435));
#1641= IFCFACEOUTERBOUND(#1639,.T.);
#1642= IFCFACE((#1641));
#1644= IFCPOLYLOOP((#469,#467,#435));
#1646= IFCFACEOUTERBOUND(#1644,.T.);
#1647= IFCFACE((#1646));
#1649= IFCPOLYLOOP((#471,#469,#435));
#1651= IFCFACEOUTERBOUND(#1649,.T.);
#1652= IFCFACE((#1651));
#1654= IFCPOLYLOOP((#473,#471,#435));
#1656= IFCFACEOUTERBOUND(#1654,.T.);
#1657= IFCFACE((#1656));
#1659= IFCPOLYLOOP((#475,#473,#435));
#1661= IFCFACEOUTERBOUND(#1659,.T.);
#1662= IFCFACE((#1661));
#1664= IFCPOLYLOOP((#475,#435,#209));
#1666= IFCFACEOUTERBOUND(#1664,.T.);
#1667= IFCFACE((#1666));
#1669= IFCPOLYLOOP((#435,#6,#209));
#1671= IFCFACEOUTERBOUND(#1669,.T.);
#1672= IFCFACE((#1671));
#1674= IFCPOLYLOOP((#365,#275,#6));
#1676= IFCFACEOUTERBOUND(#1674,.T.);
#1677= IFCFACE((#1676));
#1679= IFCPOLYLOOP((#6,#211,#209));
#1681= IFCFACEOUTERBOUND(#1679,.T.);
#1682= IFCFACE((#1681));
#1684= IFCPOLYLOOP((#227,#211,#6));
#1686= IFCFACEOUTERBOUND(#1684,.T.);
#1687= IFCFACE((#1686));
#1689= IFCPOLYLOOP((#227,#6,#243));
#1691= IFCFACEOUTERBOUND(#1689,.T.);
#1692= IFCFACE((#1691));
#1694= IFCPOLYLOOP((#243,#6,#259));
#1696= IFCFACEOUTERBOUND(#1694,.T.);
#1697= IFCFACE((#1696));
#1699= IFCPOLYLOOP((#259,#6,#275));
#1701= IFCFACEOUTERBOUND(#1699,.T.);
#1702= IFCFACE((#1701));
#1704= IFCPOLYLOOP((#291,#275,#365));
#1706= IFCFACEOUTERBOUND(#1704,.T.);
#1707= IFCFACE((#1706));
#1709= IFCPOLYLOOP((#291,#261,#275));
#1711= IFCFACEOUTERBOUND(#1709,.T.);
#1712= IFCFACE((#1711));
#1714= IFCPOLYLOOP((#273,#259,#275));
#1716= IFCFACEOUTERBOUND(#1714,.T.);
#1717= IFCFACE((#1716));
#1719= IFCPOLYLOOP((#273,#245,#259));
#1721= IFCFACEOUTERBOUND(#1719,.T.);
#1722= IFCFACE((#1721));
#1724= IFCPOLYLOOP((#245,#273,#467));
#1726= IFCFACEOUTERBOUND(#1724,.T.);
#1727= IFCFACE((#1726));
#1729= IFCPOLYLOOP((#261,#289,#467));
#1731= IFCFACEOUTERBOUND(#1729,.T.);
#1732= IFCFACE((#1731));
#1734= IFCPOLYLOOP((#289,#465,#467));
#1736= IFCFACEOUTERBOUND(#1734,.T.);
#1737= IFCFACE((#1736));
#1739= IFCPOLYLOOP((#245,#467,#469));
#1741= IFCFACEOUTERBOUND(#1739,.T.);
#1742= IFCFACE((#1741));
#1744= IFCPOLYLOOP((#471,#257,#469));
#1746= IFCFACEOUTERBOUND(#1744,.T.);
#1747= IFCFACE((#1746));
#1749= IFCPOLYLOOP((#259,#257,#243));
#1751= IFCFACEOUTERBOUND(#1749,.T.);
#1752= IFCFACE((#1751));
#1754= IFCPOLYLOOP((#257,#229,#243));
#1756= IFCFACEOUTERBOUND(#1754,.T.);
#1757= IFCFACE((#1756));
#1759= IFCPOLYLOOP((#243,#241,#227));
#1761= IFCFACEOUTERBOUND(#1759,.T.);
#1762= IFCFACE((#1761));
#1764= IFCPOLYLOOP((#241,#471,#473));
#1766= IFCFACEOUTERBOUND(#1764,.T.);
#1767= IFCFACE((#1766));
#1769= IFCPOLYLOOP((#473,#213,#241));
#1771= IFCFACEOUTERBOUND(#1769,.T.);
#1772= IFCFACE((#1771));
#1774= IFCPOLYLOOP((#227,#241,#213));
#1776= IFCFACEOUTERBOUND(#1774,.T.);
#1777= IFCFACE((#1776));
#1779= IFCPOLYLOOP((#225,#211,#227));
#1781= IFCFACEOUTERBOUND(#1779,.T.);
#1782= IFCFACE((#1781));
#1784= IFCPOLYLOOP((#475,#225,#473));
#1786= IFCFACEOUTERBOUND(#1784,.T.);
#1787= IFCFACE((#1786));
#1789= IFCPOLYLOOP((#211,#225,#197));
#1791= IFCFACEOUTERBOUND(#1789,.T.);
#1792= IFCFACE((#1791));
#1794= IFCPOLYLOOP((#197,#225,#475));
#1796= IFCFACEOUTERBOUND(#1794,.T.);
#1797= IFCFACE((#1796));
#1799= IFCPOLYLOOP((#229,#257,#471));
#1801= IFCFACEOUTERBOUND(#1799,.T.);
#1802= IFCFACE((#1801));
#1804= IFCPOLYLOOP((#277,#463,#465));
#1806= IFCFACEOUTERBOUND(#1804,.T.);
#1807= IFCFACE((#1806));
#1809= IFCPOLYLOOP((#277,#291,#307));
#1811= IFCFACEOUTERBOUND(#1809,.T.);
#1812= IFCFACE((#1811));
#1814= IFCPOLYLOOP((#307,#305,#277));
#1816= IFCFACEOUTERBOUND(#1814,.T.);
#1817= IFCFACE((#1816));
#1819= IFCPOLYLOOP((#305,#463,#277));
#1821= IFCFACEOUTERBOUND(#1819,.T.);
#1822= IFCFACE((#1821));
#1824= IFCPOLYLOOP((#461,#463,#293));
#1826= IFCFACEOUTERBOUND(#1824,.T.);
#1827= IFCFACE((#1826));
#1829= IFCPOLYLOOP((#461,#293,#321));
#1831= IFCFACEOUTERBOUND(#1829,.T.);
#1832= IFCFACE((#1831));
#1834= IFCPOLYLOOP((#321,#293,#323));
#1836= IFCFACEOUTERBOUND(#1834,.T.);
#1837= IFCFACE((#1836));
#1839= IFCPOLYLOOP((#307,#323,#293));
#1841= IFCFACEOUTERBOUND(#1839,.T.);
#1842= IFCFACE((#1841));
#1844= IFCPOLYLOOP((#365,#339,#323));
#1846= IFCFACEOUTERBOUND(#1844,.T.);
#1847= IFCFACE((#1846));
#1849= IFCPOLYLOOP((#339,#309,#323));
#1851= IFCFACEOUTERBOUND(#1849,.T.);
#1852= IFCFACE((#1851));
#1854= IFCPOLYLOOP((#365,#323,#307));
#1856= IFCFACEOUTERBOUND(#1854,.T.);
#1857= IFCFACE((#1856));
#1859= IFCPOLYLOOP((#307,#291,#365));
#1861= IFCFACEOUTERBOUND(#1859,.T.);
#1862= IFCFACE((#1861));
#1864= IFCPOLYLOOP((#309,#459,#461));
#1866= IFCFACEOUTERBOUND(#1864,.T.);
#1867= IFCFACE((#1866));
#1869= IFCPOLYLOOP((#309,#337,#459));
#1871= IFCFACEOUTERBOUND(#1869,.T.);
#1872= IFCFACE((#1871));
#1874= IFCPOLYLOOP((#339,#365,#325));
#1876= IFCFACEOUTERBOUND(#1874,.T.);
#1877= IFCFACE((#1876));
#1879= IFCPOLYLOOP((#309,#339,#337));
#1881= IFCFACEOUTERBOUND(#1879,.T.);
#1882= IFCFACE((#1881));
#1884= IFCPOLYLOOP((#261,#291,#289));
#1886= IFCFACEOUTERBOUND(#1884,.T.);
#1887= IFCFACE((#1886));
#1889= IFCPOLYLOOP((#361,#405,#403,#363));
#1891= IFCFACEOUTERBOUND(#1889,.T.);
#1892= IFCFACE((#1891));
#1894= IFCPOLYLOOP((#477,#439,#437,#435));
#1896= IFCFACEOUTERBOUND(#1894,.T.);
#1897= IFCFACE((#1896));
#1899= IFCCARTESIANPOINT((0.,-92.5,-60.));
#1901= IFCCARTESIANPOINT((1.50000000000007,-92.5,-60.));
#1903= IFCCARTESIANPOINT((3.,-92.5,-60.));
#1905= IFCCARTESIANPOINT((3.,-89.25,-65.6291651245988));
#1907= IFCCARTESIANPOINT((3.,-82.75,-65.6291651245988));
#1909= IFCCARTESIANPOINT((3.,-79.5,-60.));
#1911= IFCCARTESIANPOINT((1.50000000000007,-79.5,-60.));
#1913= IFCCARTESIANPOINT((0.,-79.5,-60.));
#1915= IFCCARTESIANPOINT((0.,-82.75,-65.6291651245988));
#1917= IFCCARTESIANPOINT((0.,-89.25,-65.6291651245988));
#1919= IFCCARTESIANPOINT((0.,-92.5,-100.));
#1921= IFCCARTESIANPOINT((1.50000000000007,-92.5,-100.));
#1923= IFCCARTESIANPOINT((3.,-92.5,-100.));
#1925= IFCCARTESIANPOINT((3.,-89.25,-105.629165124599));
#1927= IFCCARTESIANPOINT((3.,-82.75,-105.629165124599));
#1929= IFCCARTESIANPOINT((3.,-79.5,-100.));
#1931= IFCCARTESIANPOINT((1.50000000000007,-79.5,-100.));
#1933= IFCCARTESIANPOINT((0.,-79.5,-100.));
#1935= IFCCARTESIANPOINT((0.,-82.75,-105.629165124599));
#1937= IFCCARTESIANPOINT((0.,-89.25,-105.629165124599));
#1939= IFCCARTESIANPOINT((0.,-92.5,-140.));
#1941= IFCCARTESIANPOINT((1.50000000000007,-92.5,-140.));
#1943= IFCCARTESIANPOINT((3.,-92.5,-140.));
#1945= IFCCARTESIANPOINT((3.,-89.25,-145.629165124599));
#1947= IFCCARTESIANPOINT((3.,-82.75,-145.629165124599));
#1949= IFCCARTESIANPOINT((3.,-79.5,-140.));
#1951= IFCCARTESIANPOINT((1.50000000000007,-79.5,-140.));
#1953= IFCCARTESIANPOINT((0.,-79.5,-140.));
#1955= IFCCARTESIANPOINT((0.,-82.75,-145.629165124599));
#1957= IFCCARTESIANPOINT((0.,-89.25,-145.629165124599));
#1959= IFCCARTESIANPOINT((0.,-92.5,-180.));
#1961= IFCCARTESIANPOINT((1.50000000000007,-92.5,-180.));
#1963= IFCCARTESIANPOINT((3.,-92.5,-180.));
#1965= IFCCARTESIANPOINT((3.,-89.25,-185.629165124599));
#1967= IFCCARTESIANPOINT((3.,-82.75,-185.629165124599));
#1969= IFCCARTESIANPOINT((3.,-79.5,-180.));
#1971= IFCCARTESIANPOINT((1.50000000000007,-79.5,-180.));
#1973= IFCCARTESIANPOINT((0.,-79.5,-180.));
#1975= IFCCARTESIANPOINT((0.,-82.75,-185.629165124599));
#1977= IFCCARTESIANPOINT((0.,-89.25,-185.629165124599));
#1979= IFCCARTESIANPOINT((13.,0.,-27.5));
#1981= IFCCARTESIANPOINT((13.,-1.50000000000003,-27.5));
#1983= IFCCARTESIANPOINT((13.,-3.,-27.5));
#1985= IFCCARTESIANPOINT((15.5,-3.,-25.));
#1987= IFCCARTESIANPOINT((13.,-3.,-22.5));
#1989= IFCCARTESIANPOINT((13.,-1.50000000000003,-22.5));
#1991= IFCCARTESIANPOINT((13.,0.,-22.5));
#1993= IFCCARTESIANPOINT((15.5,0.,-25.));
#1995= IFCCARTESIANPOINT((13.,0.,-47.5));
#1997= IFCCARTESIANPOINT((13.,-1.50000000000003,-47.5));
#1999= IFCCARTESIANPOINT((13.,-3.,-47.5));
#2001= IFCCARTESIANPOINT((15.5,-3.,-45.));
#2003= IFCCARTESIANPOINT((13.,-3.,-42.5));
#2005= IFCCARTESIANPOINT((13.,-1.50000000000003,-42.5));
#2007= IFCCARTESIANPOINT((13.,0.,-42.5));
#2009= IFCCARTESIANPOINT((15.5,0.,-45.));
#2011= IFCCARTESIANPOINT((13.,0.,-67.5));
#2013= IFCCARTESIANPOINT((13.,-1.50000000000003,-67.5));
#2015= IFCCARTESIANPOINT((13.,-3.,-67.5));
#2017= IFCCARTESIANPOINT((15.5,-3.,-65.));
#2019= IFCCARTESIANPOINT((13.,-3.,-62.5));
#2021= IFCCARTESIANPOINT((13.,-1.50000000000003,-62.5));
#2023= IFCCARTESIANPOINT((13.,0.,-62.5));
#2025= IFCCARTESIANPOINT((15.5,0.,-65.));
#2027= IFCCARTESIANPOINT((13.,0.,-87.5));
#2029= IFCCARTESIANPOINT((13.,-1.50000000000003,-87.5));
#2031= IFCCARTESIANPOINT((13.,-3.,-87.5));
#2033= IFCCARTESIANPOINT((15.5,-3.,-85.));
#2035= IFCCARTESIANPOINT((13.,-3.,-82.5));
#2037= IFCCARTESIANPOINT((13.,-1.50000000000003,-82.5));
#2039= IFCCARTESIANPOINT((13.,0.,-82.5));
#2041= IFCCARTESIANPOINT((15.5,0.,-85.));
#2043= IFCCARTESIANPOINT((13.,0.,-107.5));
#2045= IFCCARTESIANPOINT((13.,-1.50000000000003,-107.5));
#2047= IFCCARTESIANPOINT((13.,-3.,-107.5));
#2049= IFCCARTESIANPOINT((15.5,-3.,-105.));
#2051= IFCCARTESIANPOINT((13.,-3.,-102.5));
#2053= IFCCARTESIANPOINT((13.,-1.50000000000003,-102.5));
#2055= IFCCARTESIANPOINT((13.,0.,-102.5));
#2057= IFCCARTESIANPOINT((15.5,0.,-105.));
#2059= IFCCARTESIANPOINT((13.,0.,-127.5));
#2061= IFCCARTESIANPOINT((13.,-1.50000000000003,-127.5));
#2063= IFCCARTESIANPOINT((13.,-3.,-127.5));
#2065= IFCCARTESIANPOINT((15.5,-3.,-125.));
#2067= IFCCARTESIANPOINT((13.,-3.,-122.5));
#2069= IFCCARTESIANPOINT((13.,-1.50000000000003,-122.5));
#2071= IFCCARTESIANPOINT((13.,0.,-122.5));
#2073= IFCCARTESIANPOINT((15.5,0.,-125.));
#2075= IFCCARTESIANPOINT((13.,0.,-147.5));
#2077= IFCCARTESIANPOINT((13.,-1.50000000000003,-147.5));
#2079= IFCCARTESIANPOINT((13.,-3.,-147.5));
#2081= IFCCARTESIANPOINT((15.5,-3.,-145.));
#2083= IFCCARTESIANPOINT((13.,-3.,-142.5));
#2085= IFCCARTESIANPOINT((13.,-1.50000000000003,-142.5));
#2087= IFCCARTESIANPOINT((13.,0.,-142.5));
#2089= IFCCARTESIANPOINT((15.5,0.,-145.));
#2091= IFCCARTESIANPOINT((13.,0.,-167.5));
#2093= IFCCARTESIANPOINT((13.,-1.50000000000003,-167.5));
#2095= IFCCARTESIANPOINT((13.,-3.,-167.5));
#2097= IFCCARTESIANPOINT((15.5,-3.,-165.));
#2099= IFCCARTESIANPOINT((13.,-3.,-162.5));
#2101= IFCCARTESIANPOINT((13.,-1.50000000000003,-162.5));
#2103= IFCCARTESIANPOINT((13.,0.,-162.5));
#2105= IFCCARTESIANPOINT((15.5,0.,-165.));
#2107= IFCCARTESIANPOINT((13.,0.,-187.5));
#2109= IFCCARTESIANPOINT((13.,-1.50000000000003,-187.5));
#2111= IFCCARTESIANPOINT((13.,-3.,-187.5));
#2113= IFCCARTESIANPOINT((15.5,-3.,-185.));
#2115= IFCCARTESIANPOINT((13.,-3.,-182.5));
#2117= IFCCARTESIANPOINT((13.,-1.50000000000003,-182.5));
#2119= IFCCARTESIANPOINT((13.,0.,-182.5));
#2121= IFCCARTESIANPOINT((15.5,0.,-185.));
#2123= IFCCARTESIANPOINT((23.,0.,-200.));
#2125= IFCCARTESIANPOINT((0.,0.,-200.));
#2127= IFCCARTESIANPOINT((23.,0.,0.));
#2129= IFCCARTESIANPOINT((10.5,0.,-185.));
#2131= IFCCARTESIANPOINT((10.5,0.,-165.));
#2133= IFCCARTESIANPOINT((10.5,0.,-145.));
#2135= IFCCARTESIANPOINT((10.5,0.,-125.));
#2137= IFCCARTESIANPOINT((10.5,0.,-105.));
#2139= IFCCARTESIANPOINT((10.5,0.,-85.));
#2141= IFCCARTESIANPOINT((10.5,0.,-65.));
#2143= IFCCARTESIANPOINT((10.5,0.,-45.));
#2145= IFCCARTESIANPOINT((10.5,0.,-25.));
#2147= IFCCARTESIANPOINT((0.,-106.,-200.));
#2149= IFCCARTESIANPOINT((0.,-106.,0.));
#2151= IFCCARTESIANPOINT((0.,-96.6632605574647,0.));
#2153= IFCCARTESIANPOINT((0.,-92.2241333433523,-18.1264567994917));
#2155= IFCCARTESIANPOINT((0.,-89.946264973473,-25.1649775177768));
#2157= IFCCARTESIANPOINT((0.,-82.5565162731783,-25.5129320531922));
#2159= IFCCARTESIANPOINT((0.,-79.6273592588377,-18.7195899156605));
#2161= IFCCARTESIANPOINT((0.,-78.2409164356437,0.));
#2163= IFCCARTESIANPOINT((0.,-43.5,-62.5));
#2165= IFCCARTESIANPOINT((0.,-41.,-60.));
#2167= IFCCARTESIANPOINT((0.,-43.5,-57.5000000000001));
#2169= IFCCARTESIANPOINT((0.,-58.5,-57.5));
#2171= IFCCARTESIANPOINT((0.,-61.,-60.));
#2173= IFCCARTESIANPOINT((0.,-58.5,-62.5));
#2175= IFCCARTESIANPOINT((0.,-82.75,-174.370834875401));
#2177= IFCCARTESIANPOINT((0.,-89.25,-174.370834875401));
#2179= IFCCARTESIANPOINT((0.,-82.75,-134.370834875401));
#2181= IFCCARTESIANPOINT((0.,-89.25,-134.370834875401));
#2183= IFCCARTESIANPOINT((0.,-82.75,-94.3708348754011));
#2185= IFCCARTESIANPOINT((0.,-89.25,-94.3708348754011));
#2187= IFCCARTESIANPOINT((0.,-82.75,-54.3708348754012));
#2189= IFCCARTESIANPOINT((0.,-89.25,-54.3708348754012));
#2191= IFCCARTESIANPOINT((3.,-3.,-200.));
#2193= IFCCARTESIANPOINT((23.,-3.,-200.));
#2195= IFCCARTESIANPOINT((23.,-3.,0.));
#2197= IFCCARTESIANPOINT((3.,-3.,0.));
#2199= IFCCARTESIANPOINT((10.5,-3.,-185.));
#2201= IFCCARTESIANPOINT((10.5,-3.,-165.));
#2203= IFCCARTESIANPOINT((10.5,-3.,-145.));
#2205= IFCCARTESIANPOINT((10.5,-3.,-125.));
#2207= IFCCARTESIANPOINT((10.5,-3.,-105.));
#2209= IFCCARTESIANPOINT((10.5,-3.,-85.));
#2211= IFCCARTESIANPOINT((10.5,-3.,-65.));
#2213= IFCCARTESIANPOINT((10.5,-3.,-45.));
#2215= IFCCARTESIANPOINT((10.5,-3.,-25.));
#2217= IFCCARTESIANPOINT((3.,-79.6273592588377,-18.7195899156605));
#2219= IFCCARTESIANPOINT((3.,-78.2409164356437,0.));
#2221= IFCCARTESIANPOINT((3.,-92.2241333433523,-18.1264567994917));
#2223= IFCCARTESIANPOINT((3.,-89.946264973473,-25.1649775177768));
#2225= IFCCARTESIANPOINT((3.,-82.5565162731783,-25.5129320531922));
#2227= IFCCARTESIANPOINT((3.,-106.,-200.));
#2229= IFCCARTESIANPOINT((3.,-96.6632605574647,0.));
#2231= IFCCARTESIANPOINT((3.,-106.,0.));
#2233= IFCCARTESIANPOINT((3.,-89.25,-174.370834875401));
#2235= IFCCARTESIANPOINT((3.,-82.75,-174.370834875401));
#2237= IFCCARTESIANPOINT((3.,-89.25,-134.370834875401));
#2239= IFCCARTESIANPOINT((3.,-82.75,-134.370834875401));
#2241= IFCCARTESIANPOINT((3.,-89.25,-94.3708348754011));
#2243= IFCCARTESIANPOINT((3.,-82.75,-94.3708348754011));
#2245= IFCCARTESIANPOINT((3.,-89.25,-54.3708348754012));
#2247= IFCCARTESIANPOINT((3.,-82.75,-54.3708348754012));
#2249= IFCCARTESIANPOINT((3.,-43.5,-57.5));
#2251= IFCCARTESIANPOINT((3.,-41.,-60.));
#2253= IFCCARTESIANPOINT((3.,-43.5,-62.5));
#2255= IFCCARTESIANPOINT((3.,-58.5,-62.5));
#2257= IFCCARTESIANPOINT((3.,-61.,-60.));
#2259= IFCCARTESIANPOINT((3.,-58.5,-57.5000000000001));
#2261= IFCPOLYLOOP((#1911,#1913,#1915,#1907,#1909));
#2263= IFCFACEOUTERBOUND(#2261,.T.);
#2264= IFCFACE((#2263));
#2266= IFCPOLYLOOP((#1915,#1917,#1905,#1907));
#2268= IFCFACEOUTERBOUND(#2266,.T.);
#2269= IFCFACE((#2268));
#2271= IFCPOLYLOOP((#1901,#1903,#1905,#1917,#1899));
#2273= IFCFACEOUTERBOUND(#2271,.T.);
#2274= IFCFACE((#2273));
#2276= IFCPOLYLOOP((#1931,#1933,#1935,#1927,#1929));
#2278= IFCFACEOUTERBOUND(#2276,.T.);
#2279= IFCFACE((#2278));
#2281= IFCPOLYLOOP((#1935,#1937,#1925,#1927));
#2283= IFCFACEOUTERBOUND(#2281,.T.);
#2284= IFCFACE((#2283));
#2286= IFCPOLYLOOP((#1921,#1923,#1925,#1937,#1919));
#2288= IFCFACEOUTERBOUND(#2286,.T.);
#2289= IFCFACE((#2288));
#2291= IFCPOLYLOOP((#1951,#1953,#1955,#1947,#1949));
#2293= IFCFACEOUTERBOUND(#2291,.T.);
#2294= IFCFACE((#2293));
#2296= IFCPOLYLOOP((#1955,#1957,#1945,#1947));
#2298= IFCFACEOUTERBOUND(#2296,.T.);
#2299= IFCFACE((#2298));
#2301= IFCPOLYLOOP((#1941,#1943,#1945,#1957,#1939));
#2303= IFCFACEOUTERBOUND(#2301,.T.);
#2304= IFCFACE((#2303));
#2306= IFCPOLYLOOP((#1971,#1973,#1975,#1967,#1969));
#2308= IFCFACEOUTERBOUND(#2306,.T.);
#2309= IFCFACE((#2308));
#2311= IFCPOLYLOOP((#1975,#1977,#1965,#1967));
#2313= IFCFACEOUTERBOUND(#2311,.T.);
#2314= IFCFACE((#2313));
#2316= IFCPOLYLOOP((#1961,#1963,#1965,#1977,#1959));
#2318= IFCFACEOUTERBOUND(#2316,.T.);
#2319= IFCFACE((#2318));
#2321= IFCPOLYLOOP((#1985,#1987,#1989,#1991,#1993));
#2323= IFCFACEOUTERBOUND(#2321,.T.);
#2324= IFCFACE((#2323));
#2326= IFCPOLYLOOP((#1981,#1983,#1985,#1993,#1979));
#2328= IFCFACEOUTERBOUND(#2326,.T.);
#2329= IFCFACE((#2328));
#2331= IFCPOLYLOOP((#2001,#2003,#2005,#2007,#2009));
#2333= IFCFACEOUTERBOUND(#2331,.T.);
#2334= IFCFACE((#2333));
#2336= IFCPOLYLOOP((#1997,#1999,#2001,#2009,#1995));
#2338= IFCFACEOUTERBOUND(#2336,.T.);
#2339= IFCFACE((#2338));
#2341= IFCPOLYLOOP((#2017,#2019,#2021,#2023,#2025));
#2343= IFCFACEOUTERBOUND(#2341,.T.);
#2344= IFCFACE((#2343));
#2346= IFCPOLYLOOP((#2013,#2015,#2017,#2025,#2011));
#2348= IFCFACEOUTERBOUND(#2346,.T.);
#2349= IFCFACE((#2348));
#2351= IFCPOLYLOOP((#2033,#2035,#2037,#2039,#2041));
#2353= IFCFACEOUTERBOUND(#2351,.T.);
#2354= IFCFACE((#2353));
#2356= IFCPOLYLOOP((#2029,#2031,#2033,#2041,#2027));
#2358= IFCFACEOUTERBOUND(#2356,.T.);
#2359= IFCFACE((#2358));
#2361= IFCPOLYLOOP((#2049,#2051,#2053,#2055,#2057));
#2363= IFCFACEOUTERBOUND(#2361,.T.);
#2364= IFCFACE((#2363));
#2366= IFCPOLYLOOP((#2045,#2047,#2049,#2057,#2043));
#2368= IFCFACEOUTERBOUND(#2366,.T.);
#2369= IFCFACE((#2368));
#2371= IFCPOLYLOOP((#2065,#2067,#2069,#2071,#2073));
#2373= IFCFACEOUTERBOUND(#2371,.T.);
#2374= IFCFACE((#2373));
#2376= IFCPOLYLOOP((#2061,#2063,#2065,#2073,#2059));
#2378= IFCFACEOUTERBOUND(#2376,.T.);
#2379= IFCFACE((#2378));
#2381= IFCPOLYLOOP((#2081,#2083,#2085,#2087,#2089));
#2383= IFCFACEOUTERBOUND(#2381,.T.);
#2384= IFCFACE((#2383));
#2386= IFCPOLYLOOP((#2077,#2079,#2081,#2089,#2075));
#2388= IFCFACEOUTERBOUND(#2386,.T.);
#2389= IFCFACE((#2388));
#2391= IFCPOLYLOOP((#2097,#2099,#2101,#2103,#2105));
#2393= IFCFACEOUTERBOUND(#2391,.T.);
#2394= IFCFACE((#2393));
#2396= IFCPOLYLOOP((#2093,#2095,#2097,#2105,#2091));
#2398= IFCFACEOUTERBOUND(#2396,.T.);
#2399= IFCFACE((#2398));
#2401= IFCPOLYLOOP((#2113,#2115,#2117,#2119,#2121));
#2403= IFCFACEOUTERBOUND(#2401,.T.);
#2404= IFCFACE((#2403));
#2406= IFCPOLYLOOP((#2109,#2111,#2113,#2121,#2107));
#2408= IFCFACEOUTERBOUND(#2406,.T.);
#2409= IFCFACE((#2408));
#2411= IFCPOLYLOOP((#2107,#2121,#2123));
#2413= IFCFACEOUTERBOUND(#2411,.T.);
#2414= IFCFACE((#2413));
#2416= IFCPOLYLOOP((#2125,#2107,#2123));
#2418= IFCFACEOUTERBOUND(#2416,.T.);
#2419= IFCFACE((#2418));
#2421= IFCPOLYLOOP((#2107,#2125,#2129));
#2423= IFCFACEOUTERBOUND(#2421,.T.);
#2424= IFCFACE((#2423));
#2426= IFCPOLYLOOP((#2105,#2123,#2121));
#2428= IFCFACEOUTERBOUND(#2426,.T.);
#2429= IFCFACE((#2428));
#2431= IFCPOLYLOOP((#2105,#2121,#2091));
#2433= IFCFACEOUTERBOUND(#2431,.T.);
#2434= IFCFACE((#2433));
#2436= IFCPOLYLOOP((#2121,#2119,#2091));
#2438= IFCFACEOUTERBOUND(#2436,.T.);
#2439= IFCFACE((#2438));
#2441= IFCPOLYLOOP((#2119,#2129,#2091));
#2443= IFCFACEOUTERBOUND(#2441,.T.);
#2444= IFCFACE((#2443));
#2446= IFCPOLYLOOP((#2131,#2091,#2129));
#2448= IFCFACEOUTERBOUND(#2446,.T.);
#2449= IFCFACE((#2448));
#2451= IFCPOLYLOOP((#2123,#2105,#2089));
#2453= IFCFACEOUTERBOUND(#2451,.T.);
#2454= IFCFACE((#2453));
#2456= IFCPOLYLOOP((#2075,#2089,#2105));
#2458= IFCFACEOUTERBOUND(#2456,.T.);
#2459= IFCFACE((#2458));
#2461= IFCPOLYLOOP((#2075,#2105,#2103));
#2463= IFCFACEOUTERBOUND(#2461,.T.);
#2464= IFCFACE((#2463));
#2466= IFCPOLYLOOP((#2075,#2103,#2131));
#2468= IFCFACEOUTERBOUND(#2466,.T.);
#2469= IFCFACE((#2468));
#2471= IFCPOLYLOOP((#2131,#2133,#2075));
#2473= IFCFACEOUTERBOUND(#2471,.T.);
#2474= IFCFACE((#2473));
#2476= IFCPOLYLOOP((#2131,#2129,#2125));
#2478= IFCFACEOUTERBOUND(#2476,.T.);
#2479= IFCFACE((#2478));
#2481= IFCPOLYLOOP((#2133,#2131,#2125));
#2483= IFCFACEOUTERBOUND(#2481,.T.);
#2484= IFCFACE((#2483));
#2486= IFCPOLYLOOP((#2125,#2135,#2133));
#2488= IFCFACEOUTERBOUND(#2486,.T.);
#2489= IFCFACE((#2488));
#2491= IFCPOLYLOOP((#2137,#2135,#2125));
#2493= IFCFACEOUTERBOUND(#2491,.T.);
#2494= IFCFACE((#2493));
#2496= IFCPOLYLOOP((#2125,#6,#2137));
#2498= IFCFACEOUTERBOUND(#2496,.T.);
#2499= IFCFACE((#2498));
#2501= IFCPOLYLOOP((#6,#2139,#2137));
#2503= IFCFACEOUTERBOUND(#2501,.T.);
#2504= IFCFACE((#2503));
#2506= IFCPOLYLOOP((#2139,#6,#2141));
#2508= IFCFACEOUTERBOUND(#2506,.T.);
#2509= IFCFACE((#2508));
#2511= IFCPOLYLOOP((#2141,#6,#2143));
#2513= IFCFACEOUTERBOUND(#2511,.T.);
#2514= IFCFACE((#2513));
#2516= IFCPOLYLOOP((#6,#2145,#2143));
#2518= IFCFACEOUTERBOUND(#2516,.T.);
#2519= IFCFACE((#2518));
#2521= IFCPOLYLOOP((#1991,#2145,#6));
#2523= IFCFACEOUTERBOUND(#2521,.T.);
#2524= IFCFACE((#2523));
#2526= IFCPOLYLOOP((#1991,#6,#2127));
#2528= IFCFACEOUTERBOUND(#2526,.T.);
#2529= IFCFACE((#2528));
#2531= IFCPOLYLOOP((#2057,#2127,#2123));
#2533= IFCFACEOUTERBOUND(#2531,.T.);
#2534= IFCFACE((#2533));
#2536= IFCPOLYLOOP((#1991,#2127,#1993));
#2538= IFCFACEOUTERBOUND(#2536,.T.);
#2539= IFCFACE((#2538));
#2541= IFCPOLYLOOP((#2127,#2009,#1993));
#2543= IFCFACEOUTERBOUND(#2541,.T.);
#2544= IFCFACE((#2543));
#2546= IFCPOLYLOOP((#2127,#2025,#2009));
#2548= IFCFACEOUTERBOUND(#2546,.T.);
#2549= IFCFACE((#2548));
#2551= IFCPOLYLOOP((#2127,#2041,#2025));
#2553= IFCFACEOUTERBOUND(#2551,.T.);
#2554= IFCFACE((#2553));
#2556= IFCPOLYLOOP((#2127,#2057,#2041));
#2558= IFCFACEOUTERBOUND(#2556,.T.);
#2559= IFCFACE((#2558));
#2561= IFCPOLYLOOP((#2039,#2025,#2041));
#2563= IFCFACEOUTERBOUND(#2561,.T.);
#2564= IFCFACE((#2563));
#2566= IFCPOLYLOOP((#2041,#2057,#2027));
#2568= IFCFACEOUTERBOUND(#2566,.T.);
#2569= IFCFACE((#2568));
#2571= IFCPOLYLOOP((#2139,#2141,#2039));
#2573= IFCFACEOUTERBOUND(#2571,.T.);
#2574= IFCFACE((#2573));
#2576= IFCPOLYLOOP((#2039,#2141,#2011));
#2578= IFCFACEOUTERBOUND(#2576,.T.);
#2579= IFCFACE((#2578));
#2581= IFCPOLYLOOP((#2011,#2025,#2039));
#2583= IFCFACEOUTERBOUND(#2581,.T.);
#2584= IFCFACE((#2583));
#2586= IFCPOLYLOOP((#2023,#2009,#2025));
#2588= IFCFACEOUTERBOUND(#2586,.T.);
#2589= IFCFACE((#2588));
#2591= IFCPOLYLOOP((#1995,#2009,#2023));
#2593= IFCFACEOUTERBOUND(#2591,.T.);
#2594= IFCFACE((#2593));
#2596= IFCPOLYLOOP((#1995,#2023,#2143));
#2598= IFCFACEOUTERBOUND(#2596,.T.);
#2599= IFCFACE((#2598));
#2601= IFCPOLYLOOP((#2143,#2023,#2141));
#2603= IFCFACEOUTERBOUND(#2601,.T.);
#2604= IFCFACE((#2603));
#2606= IFCPOLYLOOP((#2143,#2145,#2007));
#2608= IFCFACEOUTERBOUND(#2606,.T.);
#2609= IFCFACE((#2608));
#2611= IFCPOLYLOOP((#2009,#2007,#1993));
#2613= IFCFACEOUTERBOUND(#2611,.T.);
#2614= IFCFACE((#2613));
#2616= IFCPOLYLOOP((#1993,#2007,#1979));
#2618= IFCFACEOUTERBOUND(#2616,.T.);
#2619= IFCFACE((#2618));
#2621= IFCPOLYLOOP((#1979,#2007,#2145));
#2623= IFCFACEOUTERBOUND(#2621,.T.);
#2624= IFCFACE((#2623));
#2626= IFCPOLYLOOP((#2139,#2055,#2137));
#2628= IFCFACEOUTERBOUND(#2626,.T.);
#2629= IFCFACE((#2628));
#2631= IFCPOLYLOOP((#2027,#2055,#2139));
#2633= IFCFACEOUTERBOUND(#2631,.T.);
#2634= IFCFACE((#2633));
#2636= IFCPOLYLOOP((#2027,#2057,#2055));
#2638= IFCFACEOUTERBOUND(#2636,.T.);
#2639= IFCFACE((#2638));
#2641= IFCPOLYLOOP((#2137,#2043,#2135));
#2643= IFCFACEOUTERBOUND(#2641,.T.);
#2644= IFCFACE((#2643));
#2646= IFCPOLYLOOP((#2043,#2071,#2135));
#2648= IFCFACEOUTERBOUND(#2646,.T.);
#2649= IFCFACE((#2648));
#2651= IFCPOLYLOOP((#2057,#2071,#2043));
#2653= IFCFACEOUTERBOUND(#2651,.T.);
#2654= IFCFACE((#2653));
#2656= IFCPOLYLOOP((#2057,#2073,#2071));
#2658= IFCFACEOUTERBOUND(#2656,.T.);
#2659= IFCFACE((#2658));
#2661= IFCPOLYLOOP((#2133,#2135,#2059));
#2663= IFCFACEOUTERBOUND(#2661,.T.);
#2664= IFCFACE((#2663));
#2666= IFCPOLYLOOP((#2089,#2059,#2073));
#2668= IFCFACEOUTERBOUND(#2666,.T.);
#2669= IFCFACE((#2668));
#2671= IFCPOLYLOOP((#2089,#2087,#2059));
#2673= IFCFACEOUTERBOUND(#2671,.T.);
#2674= IFCFACE((#2673));
#2676= IFCPOLYLOOP((#2087,#2133,#2059));
#2678= IFCFACEOUTERBOUND(#2676,.T.);
#2679= IFCFACE((#2678));
#2681= IFCPOLYLOOP((#2123,#2073,#2057));
#2683= IFCFACEOUTERBOUND(#2681,.T.);
#2684= IFCFACE((#2683));
#2686= IFCPOLYLOOP((#2073,#2123,#2089));
#2688= IFCFACEOUTERBOUND(#2686,.T.);
#2689= IFCFACE((#2688));
#2691= IFCPOLYLOOP((#1975,#1973,#2125));
#2693= IFCFACEOUTERBOUND(#2691,.T.);
#2694= IFCFACE((#2693));
#2696= IFCPOLYLOOP((#2147,#1975,#2125));
#2698= IFCFACEOUTERBOUND(#2696,.T.);
#2699= IFCFACE((#2698));
#2701= IFCPOLYLOOP((#1975,#2147,#1977));
#2703= IFCFACEOUTERBOUND(#2701,.T.);
#2704= IFCFACE((#2703));
#2706= IFCPOLYLOOP((#1953,#2125,#1973));
#2708= IFCFACEOUTERBOUND(#2706,.T.);
#2709= IFCFACE((#2708));
#2711= IFCPOLYLOOP((#1953,#1973,#1955));
#2713= IFCFACEOUTERBOUND(#2711,.T.);
#2714= IFCFACE((#2713));
#2716= IFCPOLYLOOP((#1955,#1973,#2175));
#2718= IFCFACEOUTERBOUND(#2716,.T.);
#2719= IFCFACE((#2718));
#2721= IFCPOLYLOOP((#1957,#1955,#2175));
#2723= IFCFACEOUTERBOUND(#2721,.T.);
#2724= IFCFACE((#2723));
#2726= IFCPOLYLOOP((#2175,#2177,#1957));
#2728= IFCFACEOUTERBOUND(#2726,.T.);
#2729= IFCFACE((#2728));
#2731= IFCPOLYLOOP((#1957,#2177,#1939));
#2733= IFCFACEOUTERBOUND(#2731,.T.);
#2734= IFCFACE((#2733));
#2736= IFCPOLYLOOP((#1939,#2177,#1959));
#2738= IFCFACEOUTERBOUND(#2736,.T.);
#2739= IFCFACE((#2738));
#2741= IFCPOLYLOOP((#1959,#1977,#2147));
#2743= IFCFACEOUTERBOUND(#2741,.T.);
#2744= IFCFACE((#2743));
#2746= IFCPOLYLOOP((#1959,#2147,#1939));
#2748= IFCFACEOUTERBOUND(#2746,.T.);
#2749= IFCFACE((#2748));
#2751= IFCPOLYLOOP((#2147,#1919,#1939));
#2753= IFCFACEOUTERBOUND(#2751,.T.);
#2754= IFCFACE((#2753));
#2756= IFCPOLYLOOP((#1919,#2181,#1939));
#2758= IFCFACEOUTERBOUND(#2756,.T.);
#2759= IFCFACE((#2758));
#2761= IFCPOLYLOOP((#2125,#1953,#2163));
#2763= IFCFACEOUTERBOUND(#2761,.T.);
#2764= IFCFACE((#2763));
#2766= IFCPOLYLOOP((#1953,#1933,#2163));
#2768= IFCFACEOUTERBOUND(#2766,.T.);
#2769= IFCFACE((#2768));
#2771= IFCPOLYLOOP((#2179,#1933,#1953));
#2773= IFCFACEOUTERBOUND(#2771,.T.);
#2774= IFCFACE((#2773));
#2776= IFCPOLYLOOP((#1933,#2179,#1935));
#2778= IFCFACEOUTERBOUND(#2776,.T.);
#2779= IFCFACE((#2778));
#2781= IFCPOLYLOOP((#1935,#2179,#1937));
#2783= IFCFACEOUTERBOUND(#2781,.T.);
#2784= IFCFACE((#2783));
#2786= IFCPOLYLOOP((#2181,#1937,#2179));
#2788= IFCFACEOUTERBOUND(#2786,.T.);
#2789= IFCFACE((#2788));
#2791= IFCPOLYLOOP((#1937,#2181,#1919));
#2793= IFCFACEOUTERBOUND(#2791,.T.);
#2794= IFCFACE((#2793));
#2796= IFCPOLYLOOP((#2163,#1933,#2173));
#2798= IFCFACEOUTERBOUND(#2796,.T.);
#2799= IFCFACE((#2798));
#2801= IFCPOLYLOOP((#2173,#1933,#2183));
#2803= IFCFACEOUTERBOUND(#2801,.T.);
#2804= IFCFACE((#2803));
#2806= IFCPOLYLOOP((#2183,#1915,#2173));
#2808= IFCFACEOUTERBOUND(#2806,.T.);
#2809= IFCFACE((#2808));
#2811= IFCPOLYLOOP((#2185,#1915,#2183));
#2813= IFCFACEOUTERBOUND(#2811,.T.);
#2814= IFCFACE((#2813));
#2816= IFCPOLYLOOP((#1919,#1917,#2185));
#2818= IFCFACEOUTERBOUND(#2816,.T.);
#2819= IFCFACE((#2818));
#2821= IFCPOLYLOOP((#2185,#1917,#1915));
#2823= IFCFACEOUTERBOUND(#2821,.T.);
#2824= IFCFACE((#2823));
#2826= IFCPOLYLOOP((#2171,#2173,#1915));
#2828= IFCFACEOUTERBOUND(#2826,.T.);
#2829= IFCFACE((#2828));
#2831= IFCPOLYLOOP((#1913,#2171,#1915));
#2833= IFCFACEOUTERBOUND(#2831,.T.);
#2834= IFCFACE((#2833));
#2836= IFCPOLYLOOP((#1913,#2187,#2171));
#2838= IFCFACEOUTERBOUND(#2836,.T.);
#2839= IFCFACE((#2838));
#2841= IFCPOLYLOOP((#2169,#2171,#2187));
#2843= IFCFACEOUTERBOUND(#2841,.T.);
#2844= IFCFACE((#2843));
#2846= IFCPOLYLOOP((#2187,#2157,#2169));
#2848= IFCFACEOUTERBOUND(#2846,.T.);
#2849= IFCFACE((#2848));
#2851= IFCPOLYLOOP((#2189,#2157,#2187));
#2853= IFCFACEOUTERBOUND(#2851,.T.);
#2854= IFCFACE((#2853));
#2856= IFCPOLYLOOP((#2189,#2155,#2157));
#2858= IFCFACEOUTERBOUND(#2856,.T.);
#2859= IFCFACE((#2858));
#2861= IFCPOLYLOOP((#2155,#2189,#1899));
#2863= IFCFACEOUTERBOUND(#2861,.T.);
#2864= IFCFACE((#2863));
#2866= IFCPOLYLOOP((#1919,#1899,#1917));
#2868= IFCFACEOUTERBOUND(#2866,.T.);
#2869= IFCFACE((#2868));
#2871= IFCPOLYLOOP((#1899,#2149,#2155));
#2873= IFCFACEOUTERBOUND(#2871,.T.);
#2874= IFCFACE((#2873));
#2876= IFCPOLYLOOP((#1919,#2149,#1899));
#2878= IFCFACEOUTERBOUND(#2876,.T.);
#2879= IFCFACE((#2878));
#2881= IFCPOLYLOOP((#2149,#1919,#2147));
#2883= IFCFACEOUTERBOUND(#2881,.T.);
#2884= IFCFACE((#2883));
#2886= IFCPOLYLOOP((#2155,#2149,#2153));
#2888= IFCFACEOUTERBOUND(#2886,.T.);
#2889= IFCFACE((#2888));
#2891= IFCPOLYLOOP((#2149,#2151,#2153));
#2893= IFCFACEOUTERBOUND(#2891,.T.);
#2894= IFCFACE((#2893));
#2896= IFCPOLYLOOP((#2159,#2169,#2157));
#2898= IFCFACEOUTERBOUND(#2896,.T.);
#2899= IFCFACE((#2898));
#2901= IFCPOLYLOOP((#2169,#2159,#2167));
#2903= IFCFACEOUTERBOUND(#2901,.T.);
#2904= IFCFACE((#2903));
#2906= IFCPOLYLOOP((#2159,#6,#2167));
#2908= IFCFACEOUTERBOUND(#2906,.T.);
#2909= IFCFACE((#2908));
#2911= IFCPOLYLOOP((#2161,#6,#2159));
#2913= IFCFACEOUTERBOUND(#2911,.T.);
#2914= IFCFACE((#2913));
#2916= IFCPOLYLOOP((#2165,#2167,#6));
#2918= IFCFACEOUTERBOUND(#2916,.T.);
#2919= IFCFACE((#2918));
#2921= IFCPOLYLOOP((#6,#2125,#2165));
#2923= IFCFACEOUTERBOUND(#2921,.T.);
#2924= IFCFACE((#2923));
#2926= IFCPOLYLOOP((#2125,#2163,#2165));
#2928= IFCFACEOUTERBOUND(#2926,.T.);
#2929= IFCFACE((#2928));
#2931= IFCPOLYLOOP((#2193,#2113,#2111));
#2933= IFCFACEOUTERBOUND(#2931,.T.);
#2934= IFCFACE((#2933));
#2936= IFCPOLYLOOP((#2113,#2193,#2097));
#2938= IFCFACEOUTERBOUND(#2936,.T.);
#2939= IFCFACE((#2938));
#2941= IFCPOLYLOOP((#2081,#2097,#2193));
#2943= IFCFACEOUTERBOUND(#2941,.T.);
#2944= IFCFACE((#2943));
#2946= IFCPOLYLOOP((#2193,#2065,#2081));
#2948= IFCFACEOUTERBOUND(#2946,.T.);
#2949= IFCFACE((#2948));
#2951= IFCPOLYLOOP((#2193,#2049,#2065));
#2953= IFCFACEOUTERBOUND(#2951,.T.);
#2954= IFCFACE((#2953));
#2956= IFCPOLYLOOP((#2111,#2191,#2193));
#2958= IFCFACEOUTERBOUND(#2956,.T.);
#2959= IFCFACE((#2958));
#2961= IFCPOLYLOOP((#2049,#2193,#2195));
#2963= IFCFACEOUTERBOUND(#2961,.T.);
#2964= IFCFACE((#2963));
#2966= IFCPOLYLOOP((#2033,#2049,#2195));
#2968= IFCFACEOUTERBOUND(#2966,.T.);
#2969= IFCFACE((#2968));
#2971= IFCPOLYLOOP((#2195,#2017,#2033));
#2973= IFCFACEOUTERBOUND(#2971,.T.);
#2974= IFCFACE((#2973));
#2976= IFCPOLYLOOP((#2001,#2017,#2195));
#2978= IFCFACEOUTERBOUND(#2976,.T.);
#2979= IFCFACE((#2978));
#2981= IFCPOLYLOOP((#2195,#1985,#2001));
#2983= IFCFACEOUTERBOUND(#2981,.T.);
#2984= IFCFACE((#2983));
#2986= IFCPOLYLOOP((#1985,#2195,#1987));
#2988= IFCFACEOUTERBOUND(#2986,.T.);
#2989= IFCFACE((#2988));
#2991= IFCPOLYLOOP((#2197,#1987,#2195));
#2993= IFCFACEOUTERBOUND(#2991,.T.);
#2994= IFCFACE((#2993));
#2996= IFCPOLYLOOP((#2191,#2207,#2197));
#2998= IFCFACEOUTERBOUND(#2996,.T.);
#2999= IFCFACE((#2998));
#3001= IFCPOLYLOOP((#2215,#1987,#2197));
#3003= IFCFACEOUTERBOUND(#3001,.T.);
#3004= IFCFACE((#3003));
#3006= IFCPOLYLOOP((#2197,#2213,#2215));
#3008= IFCFACEOUTERBOUND(#3006,.T.);
#3009= IFCFACE((#3008));
#3011= IFCPOLYLOOP((#2211,#2213,#2197));
#3013= IFCFACEOUTERBOUND(#3011,.T.);
#3014= IFCFACE((#3013));
#3016= IFCPOLYLOOP((#2209,#2211,#2197));
#3018= IFCFACEOUTERBOUND(#3016,.T.);
#3019= IFCFACE((#3018));
#3021= IFCPOLYLOOP((#2209,#2197,#2207));
#3023= IFCFACEOUTERBOUND(#3021,.T.);
#3024= IFCFACE((#3023));
#3026= IFCPOLYLOOP((#2207,#2191,#2205));
#3028= IFCFACEOUTERBOUND(#3026,.T.);
#3029= IFCFACE((#3028));
#3031= IFCPOLYLOOP((#2205,#2047,#2207));
#3033= IFCFACEOUTERBOUND(#3031,.T.);
#3034= IFCFACE((#3033));
#3036= IFCPOLYLOOP((#2051,#2209,#2207));
#3038= IFCFACEOUTERBOUND(#3036,.T.);
#3039= IFCFACE((#3038));
#3041= IFCPOLYLOOP((#2049,#2033,#2051));
#3043= IFCFACEOUTERBOUND(#3041,.T.);
#3044= IFCFACE((#3043));
#3046= IFCPOLYLOOP((#2033,#2031,#2051));
#3048= IFCFACEOUTERBOUND(#3046,.T.);
#3049= IFCFACE((#3048));
#3051= IFCPOLYLOOP((#2051,#2031,#2209));
#3053= IFCFACEOUTERBOUND(#3051,.T.);
#3054= IFCFACE((#3053));
#3056= IFCPOLYLOOP((#2211,#2209,#2035));
#3058= IFCFACEOUTERBOUND(#3056,.T.);
#3059= IFCFACE((#3058));
#3061= IFCPOLYLOOP((#2033,#2017,#2035));
#3063= IFCFACEOUTERBOUND(#3061,.T.);
#3064= IFCFACE((#3063));
#3066= IFCPOLYLOOP((#2017,#2015,#2035));
#3068= IFCFACEOUTERBOUND(#3066,.T.);
#3069= IFCFACE((#3068));
#3071= IFCPOLYLOOP((#2035,#2015,#2211));
#3073= IFCFACEOUTERBOUND(#3071,.T.);
#3074= IFCFACE((#3073));
#3076= IFCPOLYLOOP((#2211,#2019,#2213));
#3078= IFCFACEOUTERBOUND(#3076,.T.);
#3079= IFCFACE((#3078));
#3081= IFCPOLYLOOP((#2001,#2019,#2017));
#3083= IFCFACEOUTERBOUND(#3081,.T.);
#3084= IFCFACE((#3083));
#3086= IFCPOLYLOOP((#2019,#1999,#2213));
#3088= IFCFACEOUTERBOUND(#3086,.T.);
#3089= IFCFACE((#3088));
#3091= IFCPOLYLOOP((#2019,#2001,#1999));
#3093= IFCFACEOUTERBOUND(#3091,.T.);
#3094= IFCFACE((#3093));
#3096= IFCPOLYLOOP((#2215,#2213,#2003));
#3098= IFCFACEOUTERBOUND(#3096,.T.);
#3099= IFCFACE((#3098));
#3101= IFCPOLYLOOP((#2001,#1985,#2003));
#3103= IFCFACEOUTERBOUND(#3101,.T.);
#3104= IFCFACE((#3103));
#3106= IFCPOLYLOOP((#2003,#1983,#2215));
#3108= IFCFACEOUTERBOUND(#3106,.T.);
#3109= IFCFACE((#3108));
#3111= IFCPOLYLOOP((#1983,#2003,#1985));
#3113= IFCFACEOUTERBOUND(#3111,.T.);
#3114= IFCFACE((#3113));
#3116= IFCPOLYLOOP((#2047,#2065,#2049));
#3118= IFCFACEOUTERBOUND(#3116,.T.);
#3119= IFCFACE((#3118));
#3121= IFCPOLYLOOP((#2065,#2047,#2067));
#3123= IFCFACEOUTERBOUND(#3121,.T.);
#3124= IFCFACE((#3123));
#3126= IFCPOLYLOOP((#2063,#2081,#2065));
#3128= IFCFACEOUTERBOUND(#3126,.T.);
#3129= IFCFACE((#3128));
#3131= IFCPOLYLOOP((#2063,#2083,#2081));
#3133= IFCFACEOUTERBOUND(#3131,.T.);
#3134= IFCFACE((#3133));
#3136= IFCPOLYLOOP((#2083,#2063,#2203));
#3138= IFCFACEOUTERBOUND(#3136,.T.);
#3139= IFCFACE((#3138));
#3141= IFCPOLYLOOP((#2205,#2203,#2063));
#3143= IFCFACEOUTERBOUND(#3141,.T.);
#3144= IFCFACE((#3143));
#3146= IFCPOLYLOOP((#2203,#2205,#2191));
#3148= IFCFACEOUTERBOUND(#3146,.T.);
#3149= IFCFACE((#3148));
#3151= IFCPOLYLOOP((#2201,#2203,#2191));
#3153= IFCFACEOUTERBOUND(#3151,.T.);
#3154= IFCFACE((#3153));
#3156= IFCPOLYLOOP((#2079,#2203,#2201));
#3158= IFCFACEOUTERBOUND(#3156,.T.);
#3159= IFCFACE((#3158));
#3161= IFCPOLYLOOP((#2097,#2081,#2079));
#3163= IFCFACEOUTERBOUND(#3161,.T.);
#3164= IFCFACE((#3163));
#3166= IFCPOLYLOOP((#2099,#2097,#2079));
#3168= IFCFACEOUTERBOUND(#3166,.T.);
#3169= IFCFACE((#3168));
#3171= IFCPOLYLOOP((#2079,#2201,#2099));
#3173= IFCFACEOUTERBOUND(#3171,.T.);
#3174= IFCFACE((#3173));
#3176= IFCPOLYLOOP((#2113,#2097,#2095));
#3178= IFCFACEOUTERBOUND(#3176,.T.);
#3179= IFCFACE((#3178));
#3181= IFCPOLYLOOP((#2095,#2115,#2113));
#3183= IFCFACEOUTERBOUND(#3181,.T.);
#3184= IFCFACE((#3183));
#3186= IFCPOLYLOOP((#2115,#2095,#2199));
#3188= IFCFACEOUTERBOUND(#3186,.T.);
#3189= IFCFACE((#3188));
#3191= IFCPOLYLOOP((#2199,#2095,#2201));
#3193= IFCFACEOUTERBOUND(#3191,.T.);
#3194= IFCFACE((#3193));
#3196= IFCPOLYLOOP((#2201,#2191,#2199));
#3198= IFCFACEOUTERBOUND(#3196,.T.);
#3199= IFCFACE((#3198));
#3201= IFCPOLYLOOP((#2191,#2111,#2199));
#3203= IFCFACEOUTERBOUND(#3201,.T.);
#3204= IFCFACE((#3203));
#3206= IFCPOLYLOOP((#2047,#2205,#2067));
#3208= IFCFACEOUTERBOUND(#3206,.T.);
#3209= IFCFACE((#3208));
#3211= IFCPOLYLOOP((#2217,#2219,#2161,#2159));
#3213= IFCFACEOUTERBOUND(#3211,.T.);
#3214= IFCFACE((#3213));
#3216= IFCPOLYLOOP((#2159,#2157,#2225,#2217));
#3218= IFCFACEOUTERBOUND(#3216,.T.);
#3219= IFCFACE((#3218));
#3221= IFCPOLYLOOP((#2157,#2155,#2223,#2225));
#3223= IFCFACEOUTERBOUND(#3221,.T.);
#3224= IFCFACE((#3223));
#3226= IFCPOLYLOOP((#2155,#2153,#2221,#2223));
#3228= IFCFACEOUTERBOUND(#3226,.T.);
#3229= IFCFACE((#3228));
#3231= IFCPOLYLOOP((#2191,#1969,#1967));
#3233= IFCFACEOUTERBOUND(#3231,.T.);
#3234= IFCFACE((#3233));
#3236= IFCPOLYLOOP((#1969,#2191,#1949));
#3238= IFCFACEOUTERBOUND(#3236,.T.);
#3239= IFCFACE((#3238));
#3241= IFCPOLYLOOP((#2191,#1967,#2227));
#3243= IFCFACEOUTERBOUND(#3241,.T.);
#3244= IFCFACE((#3243));
#3246= IFCPOLYLOOP((#2253,#1949,#2191));
#3248= IFCFACEOUTERBOUND(#3246,.T.);
#3249= IFCFACE((#3248));
#3251= IFCPOLYLOOP((#2251,#2253,#2191));
#3253= IFCFACEOUTERBOUND(#3251,.T.);
#3254= IFCFACE((#3253));
#3256= IFCPOLYLOOP((#2251,#2191,#2197));
#3258= IFCFACEOUTERBOUND(#3256,.T.);
#3259= IFCFACE((#3258));
#3261= IFCPOLYLOOP((#2197,#2249,#2251));
#3263= IFCFACEOUTERBOUND(#3261,.T.);
#3264= IFCFACE((#3263));
#3266= IFCPOLYLOOP((#2249,#2197,#2217));
#3268= IFCFACEOUTERBOUND(#3266,.T.);
#3269= IFCFACE((#3268));
#3271= IFCPOLYLOOP((#2217,#2197,#2219));
#3273= IFCFACEOUTERBOUND(#3271,.T.);
#3274= IFCFACE((#3273));
#3276= IFCPOLYLOOP((#2249,#2217,#2259));
#3278= IFCFACEOUTERBOUND(#3276,.T.);
#3279= IFCFACE((#3278));
#3281= IFCPOLYLOOP((#2225,#2259,#2217));
#3283= IFCFACEOUTERBOUND(#3281,.T.);
#3284= IFCFACE((#3283));
#3286= IFCPOLYLOOP((#2259,#2225,#2247));
#3288= IFCFACEOUTERBOUND(#3286,.T.);
#3289= IFCFACE((#3288));
#3291= IFCPOLYLOOP((#2247,#2225,#2245));
#3293= IFCFACEOUTERBOUND(#3291,.T.);
#3294= IFCFACE((#3293));
#3296= IFCPOLYLOOP((#2225,#2223,#2245));
#3298= IFCFACEOUTERBOUND(#3296,.T.);
#3299= IFCFACE((#3298));
#3301= IFCPOLYLOOP((#1903,#2245,#2223));
#3303= IFCFACEOUTERBOUND(#3301,.T.);
#3304= IFCFACE((#3303));
#3306= IFCPOLYLOOP((#2223,#2231,#1903));
#3308= IFCFACEOUTERBOUND(#3306,.T.);
#3309= IFCFACE((#3308));
#3311= IFCPOLYLOOP((#2221,#2231,#2223));
#3313= IFCFACEOUTERBOUND(#3311,.T.);
#3314= IFCFACE((#3313));
#3316= IFCPOLYLOOP((#2221,#2229,#2231));
#3318= IFCFACEOUTERBOUND(#3316,.T.);
#3319= IFCFACE((#3318));
#3321= IFCPOLYLOOP((#2227,#1923,#2231));
#3323= IFCFACEOUTERBOUND(#3321,.T.);
#3324= IFCFACE((#3323));
#3326= IFCPOLYLOOP((#1903,#2231,#1923));
#3328= IFCFACEOUTERBOUND(#3326,.T.);
#3329= IFCFACE((#3328));
#3331= IFCPOLYLOOP((#1943,#1923,#2227));
#3333= IFCFACEOUTERBOUND(#3331,.T.);
#3334= IFCFACE((#3333));
#3336= IFCPOLYLOOP((#1943,#2237,#1923));
#3338= IFCFACEOUTERBOUND(#3336,.T.);
#3339= IFCFACE((#3338));
#3341= IFCPOLYLOOP((#1923,#2237,#1925));
#3343= IFCFACEOUTERBOUND(#3341,.T.);
#3344= IFCFACE((#3343));
#3346= IFCPOLYLOOP((#1905,#1903,#1923));
#3348= IFCFACEOUTERBOUND(#3346,.T.);
#3349= IFCFACE((#3348));
#3351= IFCPOLYLOOP((#2241,#1905,#1923));
#3353= IFCFACEOUTERBOUND(#3351,.T.);
#3354= IFCFACE((#3353));
#3356= IFCPOLYLOOP((#1907,#1905,#2241));
#3358= IFCFACEOUTERBOUND(#3356,.T.);
#3359= IFCFACE((#3358));
#3361= IFCPOLYLOOP((#2243,#1907,#2241));
#3363= IFCFACEOUTERBOUND(#3361,.T.);
#3364= IFCFACE((#3363));
#3366= IFCPOLYLOOP((#2255,#1907,#2243));
#3368= IFCFACEOUTERBOUND(#3366,.T.);
#3369= IFCFACE((#3368));
#3371= IFCPOLYLOOP((#2243,#1929,#2255));
#3373= IFCFACEOUTERBOUND(#3371,.T.);
#3374= IFCFACE((#3373));
#3376= IFCPOLYLOOP((#1949,#1929,#2239));
#3378= IFCFACEOUTERBOUND(#3376,.T.);
#3379= IFCFACE((#3378));
#3381= IFCPOLYLOOP((#2253,#1929,#1949));
#3383= IFCFACEOUTERBOUND(#3381,.T.);
#3384= IFCFACE((#3383));
#3386= IFCPOLYLOOP((#1927,#2239,#1929));
#3388= IFCFACEOUTERBOUND(#3386,.T.);
#3389= IFCFACE((#3388));
#3391= IFCPOLYLOOP((#2255,#1929,#2253));
#3393= IFCFACEOUTERBOUND(#3391,.T.);
#3394= IFCFACE((#3393));
#3396= IFCPOLYLOOP((#1925,#2239,#1927));
#3398= IFCFACEOUTERBOUND(#3396,.T.);
#3399= IFCFACE((#3398));
#3401= IFCPOLYLOOP((#1947,#1969,#1949));
#3403= IFCFACEOUTERBOUND(#3401,.T.);
#3404= IFCFACE((#3403));
#3406= IFCPOLYLOOP((#2235,#1969,#1947));
#3408= IFCFACEOUTERBOUND(#3406,.T.);
#3409= IFCFACE((#3408));
#3411= IFCPOLYLOOP((#2235,#1947,#1945));
#3413= IFCFACEOUTERBOUND(#3411,.T.);
#3414= IFCFACE((#3413));
#3416= IFCPOLYLOOP((#1945,#2233,#2235));
#3418= IFCFACEOUTERBOUND(#3416,.T.);
#3419= IFCFACE((#3418));
#3421= IFCPOLYLOOP((#1943,#2233,#1945));
#3423= IFCFACEOUTERBOUND(#3421,.T.);
#3424= IFCFACE((#3423));
#3426= IFCPOLYLOOP((#1963,#2233,#1943));
#3428= IFCFACEOUTERBOUND(#3426,.T.);
#3429= IFCFACE((#3428));
#3431= IFCPOLYLOOP((#2239,#1925,#2237));
#3433= IFCFACEOUTERBOUND(#3431,.T.);
#3434= IFCFACE((#3433));
#3436= IFCPOLYLOOP((#1907,#2255,#2257));
#3438= IFCFACEOUTERBOUND(#3436,.T.);
#3439= IFCFACE((#3438));
#3441= IFCPOLYLOOP((#2257,#2247,#1909));
#3443= IFCFACEOUTERBOUND(#3441,.T.);
#3444= IFCFACE((#3443));
#3446= IFCPOLYLOOP((#1907,#2257,#1909));
#3448= IFCFACEOUTERBOUND(#3446,.T.);
#3449= IFCFACE((#3448));
#3451= IFCPOLYLOOP((#2247,#2257,#2259));
#3453= IFCFACEOUTERBOUND(#3451,.T.);
#3454= IFCFACE((#3453));
#3456= IFCPOLYLOOP((#1965,#2227,#1967));
#3458= IFCFACEOUTERBOUND(#3456,.T.);
#3459= IFCFACE((#3458));
#3461= IFCPOLYLOOP((#2227,#1965,#1963));
#3463= IFCFACEOUTERBOUND(#3461,.T.);
#3464= IFCFACE((#3463));
#3466= IFCPOLYLOOP((#1943,#2227,#1963));
#3468= IFCFACEOUTERBOUND(#3466,.T.);
#3469= IFCFACE((#3468));
#3471= IFCPOLYLOOP((#2229,#2151,#2149,#2231));
#3473= IFCFACEOUTERBOUND(#3471,.T.);
#3474= IFCFACE((#3473));
#3476= IFCPOLYLOOP((#2195,#2127,#6,#2161,#2219,#2197));
#3478= IFCFACEOUTERBOUND(#3476,.T.);
#3479= IFCFACE((#3478));
#3481= IFCPOLYLOOP((#2151,#2229,#2221,#2153));
#3483= IFCFACEOUTERBOUND(#3481,.T.);
#3484= IFCFACE((#3483));
#3486= IFCPOLYLOOP((#2109,#2107,#2129,#2199,#2111));
#3488= IFCFACEOUTERBOUND(#3486,.T.);
#3489= IFCFACE((#3488));
#3491= IFCPOLYLOOP((#2199,#2129,#2119,#2117,#2115));
#3493= IFCFACEOUTERBOUND(#3491,.T.);
#3494= IFCFACE((#3493));
#3496= IFCPOLYLOOP((#2093,#2091,#2131,#2201,#2095));
#3498= IFCFACEOUTERBOUND(#3496,.T.);
#3499= IFCFACE((#3498));
#3501= IFCPOLYLOOP((#2201,#2131,#2103,#2101,#2099));
#3503= IFCFACEOUTERBOUND(#3501,.T.);
#3504= IFCFACE((#3503));
#3506= IFCPOLYLOOP((#2077,#2075,#2133,#2203,#2079));
#3508= IFCFACEOUTERBOUND(#3506,.T.);
#3509= IFCFACE((#3508));
#3511= IFCPOLYLOOP((#2203,#2133,#2087,#2085,#2083));
#3513= IFCFACEOUTERBOUND(#3511,.T.);
#3514= IFCFACE((#3513));
#3516= IFCPOLYLOOP((#2061,#2059,#2135,#2205,#2063));
#3518= IFCFACEOUTERBOUND(#3516,.T.);
#3519= IFCFACE((#3518));
#3521= IFCPOLYLOOP((#2205,#2135,#2071,#2069,#2067));
#3523= IFCFACEOUTERBOUND(#3521,.T.);
#3524= IFCFACE((#3523));
#3526= IFCPOLYLOOP((#2045,#2043,#2137,#2207,#2047));
#3528= IFCFACEOUTERBOUND(#3526,.T.);
#3529= IFCFACE((#3528));
#3531= IFCPOLYLOOP((#2207,#2137,#2055,#2053,#2051));
#3533= IFCFACEOUTERBOUND(#3531,.T.);
#3534= IFCFACE((#3533));
#3536= IFCPOLYLOOP((#2029,#2027,#2139,#2209,#2031));
#3538= IFCFACEOUTERBOUND(#3536,.T.);
#3539= IFCFACE((#3538));
#3541= IFCPOLYLOOP((#2209,#2139,#2039,#2037,#2035));
#3543= IFCFACEOUTERBOUND(#3541,.T.);
#3544= IFCFACE((#3543));
#3546= IFCPOLYLOOP((#2013,#2011,#2141,#2211,#2015));
#3548= IFCFACEOUTERBOUND(#3546,.T.);
#3549= IFCFACE((#3548));
#3551= IFCPOLYLOOP((#2211,#2141,#2023,#2021,#2019));
#3553= IFCFACEOUTERBOUND(#3551,.T.);
#3554= IFCFACE((#3553));
#3556= IFCPOLYLOOP((#1997,#1995,#2143,#2213,#1999));
#3558= IFCFACEOUTERBOUND(#3556,.T.);
#3559= IFCFACE((#3558));
#3561= IFCPOLYLOOP((#2213,#2143,#2007,#2005,#2003));
#3563= IFCFACEOUTERBOUND(#3561,.T.);
#3564= IFCFACE((#3563));
#3566= IFCPOLYLOOP((#1981,#1979,#2145,#2215,#1983));
#3568= IFCFACEOUTERBOUND(#3566,.T.);
#3569= IFCFACE((#3568));
#3571= IFCPOLYLOOP((#2215,#2145,#1991,#1989,#1987));
#3573= IFCFACEOUTERBOUND(#3571,.T.);
#3574= IFCFACE((#3573));
#3576= IFCPOLYLOOP((#2165,#2251,#2249,#2167));
#3578= IFCFACEOUTERBOUND(#3576,.T.);
#3579= IFCFACE((#3578));
#3581= IFCPOLYLOOP((#2163,#2253,#2251,#2165));
#3583= IFCFACEOUTERBOUND(#3581,.T.);
#3584= IFCFACE((#3583));
#3586= IFCPOLYLOOP((#2249,#2259,#2169,#2167));
#3588= IFCFACEOUTERBOUND(#3586,.T.);
#3589= IFCFACE((#3588));
#3591= IFCPOLYLOOP((#2171,#2257,#2255,#2173));
#3593= IFCFACEOUTERBOUND(#3591,.T.);
#3594= IFCFACE((#3593));
#3596= IFCPOLYLOOP((#2169,#2259,#2257,#2171));
#3598= IFCFACEOUTERBOUND(#3596,.T.);
#3599= IFCFACE((#3598));
#3601= IFCPOLYLOOP((#2255,#2253,#2163,#2173));
#3603= IFCFACEOUTERBOUND(#3601,.T.);
#3604= IFCFACE((#3603));
#3606= IFCPOLYLOOP((#1961,#1959,#2177,#2233,#1963));
#3608= IFCFACEOUTERBOUND(#3606,.T.);
#3609= IFCFACE((#3608));
#3611= IFCPOLYLOOP((#2177,#2175,#2235,#2233));
#3613= IFCFACEOUTERBOUND(#3611,.T.);
#3614= IFCFACE((#3613));
#3616= IFCPOLYLOOP((#1971,#1969,#2235,#2175,#1973));
#3618= IFCFACEOUTERBOUND(#3616,.T.);
#3619= IFCFACE((#3618));
#3621= IFCPOLYLOOP((#1941,#1939,#2181,#2237,#1943));
#3623= IFCFACEOUTERBOUND(#3621,.T.);
#3624= IFCFACE((#3623));
#3626= IFCPOLYLOOP((#2181,#2179,#2239,#2237));
#3628= IFCFACEOUTERBOUND(#3626,.T.);
#3629= IFCFACE((#3628));
#3631= IFCPOLYLOOP((#1951,#1949,#2239,#2179,#1953));
#3633= IFCFACEOUTERBOUND(#3631,.T.);
#3634= IFCFACE((#3633));
#3636= IFCPOLYLOOP((#1921,#1919,#2185,#2241,#1923));
#3638= IFCFACEOUTERBOUND(#3636,.T.);
#3639= IFCFACE((#3638));
#3641= IFCPOLYLOOP((#2185,#2183,#2243,#2241));
#3643= IFCFACEOUTERBOUND(#3641,.T.);
#3644= IFCFACE((#3643));
#3646= IFCPOLYLOOP((#1931,#1929,#2243,#2183,#1933));
#3648= IFCFACEOUTERBOUND(#3646,.T.);
#3649= IFCFACE((#3648));
#3651= IFCPOLYLOOP((#1901,#1899,#2189,#2245,#1903));
#3653= IFCFACEOUTERBOUND(#3651,.T.);
#3654= IFCFACE((#3653));
#3656= IFCPOLYLOOP((#2189,#2187,#2247,#2245));
#3658= IFCFACEOUTERBOUND(#3656,.T.);
#3659= IFCFACE((#3658));
#3661= IFCPOLYLOOP((#1911,#1909,#2247,#2187,#1913));
#3663= IFCFACEOUTERBOUND(#3661,.T.);
#3664= IFCFACE((#3663));
#3666= IFCPOLYLOOP((#2227,#2147,#2125,#2123,#2193,#2191));
#3668= IFCFACEOUTERBOUND(#3666,.T.);
#3669= IFCFACE((#3668));
#3671= IFCPOLYLOOP((#2231,#2149,#2147,#2227));
#3673= IFCFACEOUTERBOUND(#3671,.T.);
#3674= IFCFACE((#3673));
#3676= IFCPOLYLOOP((#2193,#2123,#2127,#2195));
#3678= IFCFACEOUTERBOUND(#3676,.T.);
#3679= IFCFACE((#3678));
#3681= IFCCLOSEDSHELL((#482,#487,#492,#497,#502,#507,#512,#517,#522,#527,#532,#537,#542,#547,#552,#557,#562,#567,#572,#577,#582,#587,#592,#597,#602,#607,#612,#617,#622,#627,#632,#637,#642,#647,#652,#657,#662,#667,#672,#677,#682,#687,#692,#697,#702,#707,#712,#717,#722,#727,#732,#737,#742,#747,#752,#757,#762,#767,#772,#777,#782,#787,#792,#797,#802,#807,#812,#817,#822,#827,#832,#837,#842,#847,#852,#857,#862,#867,#872,#877,#882,#887,#892,#897,#902,#907,#912,#917,#922,#927,#932,#937,#942,#947,#952,#957,#962,#967,#972,#977,#982,#987,#992,#997,#1002,#1007,#1012,#1017,#1022,#1027,#1032,#1037,#1042,#1047,#1052,#1057,#1062,#1067,#1072,#1077,#1082,#1087,#1092,#1097,#1102,#1107,#1112,#1117,#1122,#1127,#1132,#1137,#1142,#1147,#1152,#1157,#1162,#1167,#1172,#1177,#1182,#1187,#1192,#1197,#1202,#1207,#1212,#1217,#1222,#1227,#1232,#1237,#1242,#1247,#1252,#1257,#1262,#1267,#1272,#1277,#1282,#1287,#1292,#1297,#1302,#1307,#1312,#1317,#1322,#1327,#1332,#1337,#1342,#1347,#1352,#1357,#1362,#1367,#1372,#1377,#1382,#1387,#1392,#1397,#1402,#1407,#1412,#1417,#1422,#1427,#1432,#1437,#1442,#1447,#1452,#1457,#1462,#1467,#1472,#1477,#1482,#1487,#1492,#1497,#1502,#1507,#1512,#1517,#1522,#1527,#1532,#1537,#1542,#1547,#1552,#1557,#1562,#1567,#1572,#1577,#1582,#1587,#1592,#1597,#1602,#1607,#1612,#1617,#1622,#1627,#1632,#1637,#1642,#1647,#1652,#1657,#1662,#1667,#1672,#1677,#1682,#1687,#1692,#1697,#1702,#1707,#1712,#1717,#1722,#1727,#1732,#1737,#1742,#1747,#1752,#1757,#1762,#1767,#1772,#1777,#1782,#1787,#1792,#1797,#1802,#1807,#1812,#1817,#1822,#1827,#1832,#1837,#1842,#1847,#1852,#1857,#1862,#1867,#1872,#1877,#1882,#1887,#1892,#1897));
#3683= IFCFACETEDBREP(#3681);
#3684= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#3685= IFCSURFACESTYLERENDERING(#3684,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#3686= IFCSURFACESTYLE('Galvanised',.BOTH.,(#3685));
#3688= IFCPRESENTATIONSTYLEASSIGNMENT((#3686));
#3690= IFCSTYLEDITEM(#3683,(#3688),$);
#3693= IFCCLOSEDSHELL((#2264,#2269,#2274,#2279,#2284,#2289,#2294,#2299,#2304,#2309,#2314,#2319,#2324,#2329,#2334,#2339,#2344,#2349,#2354,#2359,#2364,#2369,#2374,#2379,#2384,#2389,#2394,#2399,#2404,#2409,#2414,#2419,#2424,#2429,#2434,#2439,#2444,#2449,#2454,#2459,#2464,#2469,#2474,#2479,#2484,#2489,#2494,#2499,#2504,#2509,#2514,#2519,#2524,#2529,#2534,#2539,#2544,#2549,#2554,#2559,#2564,#2569,#2574,#2579,#2584,#2589,#2594,#2599,#2604,#2609,#2614,#2619,#2624,#2629,#2634,#2639,#2644,#2649,#2654,#2659,#2664,#2669,#2674,#2679,#2684,#2689,#2694,#2699,#2704,#2709,#2714,#2719,#2724,#2729,#2734,#2739,#2744,#2749,#2754,#2759,#2764,#2769,#2774,#2779,#2784,#2789,#2794,#2799,#2804,#2809,#2814,#2819,#2824,#2829,#2834,#2839,#2844,#2849,#2854,#2859,#2864,#2869,#2874,#2879,#2884,#2889,#2894,#2899,#2904,#2909,#2914,#2919,#2924,#2929,#2934,#2939,#2944,#2949,#2954,#2959,#2964,#2969,#2974,#2979,#2984,#2989,#2994,#2999,#3004,#3009,#3014,#3019,#3024,#3029,#3034,#3039,#3044,#3049,#3054,#3059,#3064,#3069,#3074,#3079,#3084,#3089,#3094,#3099,#3104,#3109,#3114,#3119,#3124,#3129,#3134,#3139,#3144,#3149,#3154,#3159,#3164,#3169,#3174,#3179,#3184,#3189,#3194,#3199,#3204,#3209,#3214,#3219,#3224,#3229,#3234,#3239,#3244,#3249,#3254,#3259,#3264,#3269,#3274,#3279,#3284,#3289,#3294,#3299,#3304,#3309,#3314,#3319,#3324,#3329,#3334,#3339,#3344,#3349,#3354,#3359,#3364,#3369,#3374,#3379,#3384,#3389,#3394,#3399,#3404,#3409,#3414,#3419,#3424,#3429,#3434,#3439,#3444,#3449,#3454,#3459,#3464,#3469,#3474,#3479,#3484,#3489,#3494,#3499,#3504,#3509,#3514,#3519,#3524,#3529,#3534,#3539,#3544,#3549,#3554,#3559,#3564,#3569,#3574,#3579,#3584,#3589,#3594,#3599,#3604,#3609,#3614,#3619,#3624,#3629,#3634,#3639,#3644,#3649,#3654,#3659,#3664,#3669,#3674,#3679));
#3695= IFCFACETEDBREP(#3693);
#3696= IFCSTYLEDITEM(#3695,(#3688),$);
#3699= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#3683,#3695));
#3702= IFCAXIS2PLACEMENT3D(#6,$,$);
#3703= IFCREPRESENTATIONMAP(#3702,#3699);
#3705= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#3706= IFCMAPPEDITEM(#3703,#3705);
#3708= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#3706));
#3710= IFCPRODUCTDEFINITIONSHAPE($,$,(#3708));
#3714= IFCAXIS2PLACEMENT3D(#6,$,$);
#3715= IFCLOCALPLACEMENT(#111,#3714);
#3717= IFCBUILDINGELEMENTPROXY('2FrkSNYLXByAI7BIFnAVNm',#41,'BTN200:BTN200:70886',$,'BTN200',#3715,#3710,'70886',.ELEMENT.);
#3726= IFCMATERIAL('Galvanised');
#3729= IFCPRESENTATIONSTYLEASSIGNMENT((#3686));
#3731= IFCSTYLEDITEM($,(#3729),$);
#3733= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#3731));
#3736= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#3733),#3726);
#3739= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BTN200-B'),$);
#3740= IFCPROPERTYSET('3XfrOPilPDK9nJM$Xxf_h6',#41,'Pset_BuildingElementProxyCommon',$,(#3739));
#3745= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#3746= IFCPROPERTYSET('2ef9fCS6L3Mv9z4w2AIS7x',#41,'Pset_ManufacturerTypeInformation',$,(#3745));
#3748= IFCRELDEFINESBYPROPERTIES('0kxufuLZbEIgrKdjPJFL0C',#41,$,$,(#3717),#3740);
#3752= IFCRELDEFINESBYPROPERTIES('3ZXq5jRFz4S8Cu7Gz8MXDX',#41,$,$,(#3717),#3746);
#3755= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#3757= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#3758= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#3759= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#3760= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00014425746423877),$);
#3761= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#3762= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('BTN200: BTN200'),$);
#3763= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('BTN200: BTN200'),$);
#3764= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#3765= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('BTN200: BTN200'),$);
#3766= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('BTN200: BTN200'),$);
#3767= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(1.12),$);
#3768= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#3769= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#3770= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BTN200-B'),$);
#3771= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#3772= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#3773= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#3774= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#3775= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#3776= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#3777= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#3778= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#3779= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BTN200'),$);
#3780= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#3781= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0045125279859361314797345447848061738763'),$);
#3782= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BTN200'),$);
#3783= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BTN200'),$);
#3784= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#3785= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#3786= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#3787= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#3788= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('BTN200'),$);
#3789= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#3790= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#3791= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#3792= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('BTN200'),$);
#3793= IFCPROPERTYSET('2FrkSNYLXByAI7ApVnAVNm',#41,'Constraints',$,(#3757,#3758));
#3795= IFCRELDEFINESBYPROPERTIES('2FrkSNYLXByAI7AZVnAVNm',#41,$,$,(#3717),#3793);
#3798= IFCPROPERTYSET('2FrkSNYLXByAI7Ao7nAVNm',#41,'Dimensions',$,(#3760));
#3800= IFCRELDEFINESBYPROPERTIES('2FrkSNYLXByAI7AY7nAVNm',#41,$,$,(#3717),#3798);
#3803= IFCPROPERTYSET('0HD9oHVAzCv9YN8QgWpzay',#41,'Other',$,(#3761,#3762,#3763,#3764,#3765,#3766));
#3805= IFCRELDEFINESBYPROPERTIES('24LPRp83r2Vu$_Nt2kQLiO',#41,$,$,(#3717),#3803);
#3808= IFCPROPERTYSET('2FrkSNYLXByAI7AopnAVNm',#41,'Phasing',$,(#3759));
#3810= IFCRELDEFINESBYPROPERTIES('2FrkSNYLXByAI7AYpnAVNm',#41,$,$,(#3717),#3808);
#3813= IFCPROPERTYSET('2FrkSNYLXByAI7ApVnAVNP',#41,'Constraints',$,(#3772));
#3815= IFCPROPERTYSET('2FrkSNYLXByAI7AsdnAVNP',#41,'General',$,(#3767,#3768,#3769,#3770,#3771));
#3817= IFCPROPERTYSET('2FrkSNYLXByAI7AoBnAVNP',#41,'Identity Data',$,(#3774,#3775,#3776,#3777,#3778,#3779,#3780,#3781,#3782,#3783,#3784,#3785,#3786,#3787,#3788,#3789,#3790,#3791));
#3819= IFCPROPERTYSET('2FrkSNYLXByAI7AoNnAVNP',#41,'Materials and Finishes',$,(#3773));
#3821= IFCPROPERTYSET('1nA$xl8hPFJgu0xUk3gn4W',#41,'Other',$,(#3761,#3792));
#3823= IFCAXIS2PLACEMENT3D(#6,$,$);
#3824= IFCLOCALPLACEMENT($,#3823);
#3825= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#3824,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#3829= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#3830= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#3831= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#3832= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#3833= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#3829,#3830,#3831));
#3835= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#3825),#3833);
#3839= IFCPROPERTYSET('20nBPnXFPAY93wmGltINrs',#41,'Other',$,(#3832));
#3841= IFCRELDEFINESBYPROPERTIES('0JmJ3pFSH1qBys$kCEPvgi',#41,$,$,(#3825),#3839);
#3845= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#3846= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#3845));
#3848= IFCRELDEFINESBYPROPERTIES('173DU_aOr0ReWIPxYXK7ya',#41,$,$,(#113),#3846);
#3852= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#3853= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#3854= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#3855= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#3856= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#3857= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#3858= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#3859= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#3860= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#3861= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#3862= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#3863= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#3864= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#3865= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#3866= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#3867= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#3868= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#3869= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#3870= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#3852));
#3872= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#3870);
#3875= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#3853));
#3877= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#3875);
#3880= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#3854,#3855,#3856));
#3882= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#3880);
#3885= IFCPROPERTYSET('0CJxbSE4L8k9kiVH$gGoJD',#41,'Other',$,(#3857,#3858,#3859,#3860,#3861));
#3887= IFCRELDEFINESBYPROPERTIES('06hUf_bPP5JQ7k3LkDyS2_',#41,$,$,(#113),#3885);
#3890= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#3862));
#3892= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#3863,#3864,#3865,#3866,#3867));
#3894= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#3868));
#3896= IFCPROPERTYSET('0ainiRHmv8rQtWqtMKxUDE',#41,'Other',$,(#3857,#3869));
#3898= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#3717),#113);
#3902= IFCRELAGGREGATES('38sLeH3G1A4A9oQFGtwJXu',#41,$,$,#94,(#3825));
#3906= IFCRELAGGREGATES('1lRcUV9sfFCPBYD3N3xArM',#41,$,$,#3825,(#104));
#3910= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#3914= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#3915= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#3914));
#3917= IFCRELDEFINESBYPROPERTIES('2mWrv_FEv48wStD68E9lTn',#41,$,$,(#104),#3915);
#3921= IFCPROPERTYSET('10webc9cL6keOZ9tyLa16U',#41,'Identity Data',$,(#3829,#3830,#3831));
#3923= IFCRELDEFINESBYPROPERTIES('2_AFpR0QnF3OInN1g6QHJG',#41,$,$,(#104),#3921);
#3926= IFCPROPERTYSET('000XW42ML3FOV6kGICcT0w',#41,'Other',$,(#3832));
#3928= IFCRELDEFINESBYPROPERTIES('3Ymza4C4j5qfD30Z6Ffqio',#41,$,$,(#104),#3926);
#3931= IFCRELASSOCIATESMATERIAL('3rqj_CyXTDhQfYRHOYisgo',#41,$,$,(#3717),#3726);
#3934= IFCRELDEFINESBYPROPERTIES('1E6JJMKsvBJwdTqsRH4Gim',#41,$,$,(#3717),#3813);
#3937= IFCRELDEFINESBYPROPERTIES('0OjEzEUVjBBQqp0JzjMW5D',#41,$,$,(#3717),#3815);
#3940= IFCRELDEFINESBYPROPERTIES('1PwS4dlXHD0uXB9uvvkA5_',#41,$,$,(#3717),#3817);
#3943= IFCRELDEFINESBYPROPERTIES('2s3YueA852i9q$ziMvnl1$',#41,$,$,(#3717),#3819);
#3946= IFCRELDEFINESBYPROPERTIES('2iWCyr0UbCuO0uw63hWkpx',#41,$,$,(#3717),#3821);
#3949= IFCRELDEFINESBYPROPERTIES('2nsCelKZnC08svevFwJjLf',#41,$,$,(#113),#3890);
#3952= IFCRELDEFINESBYPROPERTIES('0B4pIqcWr5z819bAHV_pA8',#41,$,$,(#113),#3892);
#3955= IFCRELDEFINESBYPROPERTIES('3_VXdo1NPFffymx0smyLlL',#41,$,$,(#113),#3894);
#3961= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#3699,#3708),$);
ENDSEC;

END-ISO-10303-21;
