ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jul 05 14:58:50 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{FF47FD32-D974-4963-849C-92738042B595}\ifc
* Database version:               5507
* Database creation date:         Wed Jul 05 14:58:50 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jul 05 14:58:50 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jul 05 14:58:50 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-05T14:58:50',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#253,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-233601 BIMCAD EU_Batch 1.3_1191 models\\Working\\3D Content\\First 150 Models\\No Holes\\3D RFA\\C_BTALU440_3D_CAD_MULT_Prod_noholes.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#345= IFCRELDEFINESBYPROPERTIES('1bozIwiA90RxkELP8gFgsG',#41,$,$,(#104),#294);
#108= IFCCARTESIANPOINT((-3.,-78.75));
#110= IFCCARTESIANPOINT((3.,-78.75));
#112= IFCCARTESIANPOINT((3.,24.25));
#114= IFCCARTESIANPOINT((31.,24.25));
#116= IFCCARTESIANPOINT((31.,30.25));
#118= IFCCARTESIANPOINT((-31.,30.25));
#120= IFCCARTESIANPOINT((-31.,24.25));
#122= IFCCARTESIANPOINT((-3.,24.25));
#124= IFCPOLYLINE((#108,#110,#112,#114,#116,#118,#120,#122,#108));
#126= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C_BTALU440_3D_CAD_MULT_Prod_noholes',#124);
#127= IFCCARTESIANPOINT((0.,-30.25,-435.8));
#129= IFCAXIS2PLACEMENT3D(#127,$,$);
#130= IFCEXTRUDEDAREASOLID(#126,#129,#19,435.8);
#131= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#132= IFCSURFACESTYLERENDERING(#131,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#133= IFCSURFACESTYLE('Aluminium',.BOTH.,(#132));
#135= IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#137= IFCSTYLEDITEM(#130,(#135),$);
#140= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#130));
#143= IFCAXIS2PLACEMENT3D(#6,$,$);
#144= IFCREPRESENTATIONMAP(#143,#140);
#146= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#147= IFCMAPPEDITEM(#144,#146);
#149= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#147));
#151= IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#155= IFCAXIS2PLACEMENT3D(#6,$,$);
#156= IFCLOCALPLACEMENT(#102,#155);
#158= IFCBUILDINGELEMENTPROXY('3L4SNtT0DEAPrfV2hXmYHj',#41,'C_BTALU440_3D_CAD_MULT_Prod_noholes:C_BTALU440_3D_CAD_MULT_Prod_noholes:125138',$,'C_BTALU440_3D_CAD_MULT_Prod_noholes',#156,#151,'125138',.ELEMENT.);
#167= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0152362304396525),$);
#168= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#169= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#170= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#171= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#172= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#173= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#174= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#175= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#176= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#177= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#178= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BTALU440'),$);
#179= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#180= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#181= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(1.122),$);
#182= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Aluminium'),$);
#183= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0213131997521482514928417767833298329095'),$);
#184= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#185= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#186= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#187= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BTALU440'),$);
#188= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BTALU440'),$);
#189= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#190= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#191= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BTALU440'),$);
#192= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#193= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#194= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#195= IFCPROPERTYSET('32U$ExorH7WhH99PNpJLYB',#41,'Dimensions',$,(#167));
#200= IFCRELDEFINESBYPROPERTIES('339eZpOW95LQsPao7pFKym',#41,$,$,(#158),#195);
#204= IFCPROPERTYSET('2jcYkzaD15GvAmCIk2Upzw',#41,'Other',$,(#168));
#206= IFCRELDEFINESBYPROPERTIES('2BP_ZATHH57v1AYdHFM9ro',#41,$,$,(#158),#204);
#209= IFCPROPERTYSET('1sIIWOhnr7T8plIIicZkY1',#41,'Phasing',$,(#169));
#211= IFCRELDEFINESBYPROPERTIES('2uz2MDOqPCRwUMOpe2t8IL',#41,$,$,(#158),#209);
#214= IFCPROPERTYSET('2mJqNrFEb34QJO8ZnnK4se',#41,'Constraints',$,(#170));
#216= IFCRELDEFINESBYPROPERTIES('0FAIGqNO5BDwpTNA3D1GtQ',#41,$,$,(#158),#214);
#219= IFCPROPERTYSET('2H6vhGzDX0H9zukvLFSxUb',#41,'Identity Data',$,(#171,#172,#173,#174,#175,#178,#179,#183,#184,#185,#186,#187,#188,#189,#190,#192,#194));
#221= IFCPROPERTYSET('0M9UznYBn5oRKhEEm1Mecc',#41,'Constraints',$,(#176));
#223= IFCPROPERTYSET('1Y2pQvQq99mx_SOvyVtC24',#41,'General',$,(#177,#180,#181,#191,#193));
#225= IFCPROPERTYSET('3D5oR6YQvETOSkfiegc6vB',#41,'Materials and Finishes',$,(#182));
#227= IFCMATERIAL('Aluminium');
#230= IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#232= IFCSTYLEDITEM($,(#230),$);
#234= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#232));
#237= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#234),#227);
#240= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#241= IFCPROPERTYSET('0262LXQEf13uPUmtN2pnY$',#41,'Pset_ManufacturerTypeInformation',$,(#240));
#243= IFCRELDEFINESBYPROPERTIES('3B6WEdGNzDyvpGoON22qx3',#41,$,$,(#158),#241);
#246= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BTALU440'),$);
#247= IFCPROPERTYSET('1r1ZIfk7TCxvOfYdJ8Ee8Q',#41,'Pset_BuildingElementProxyCommon',$,(#246));
#249= IFCRELDEFINESBYPROPERTIES('3LcPsu4nL0LxQdy1OsXH8Q',#41,$,$,(#158),#247);
#252= IFCAXIS2PLACEMENT3D(#6,$,$);
#253= IFCLOCALPLACEMENT($,#252);
#254= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#253,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#259= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#260= IFCPROPERTYSET('3sYUv3C5v0zwOkZKbwQv1o',#41,'Pset_BuildingStoreyCommon',$,(#259));
#262= IFCRELDEFINESBYPROPERTIES('1jbXUUWI53IwJQjNsZC734',#41,$,$,(#104),#260);
#266= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#267= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#268= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#269= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#270= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#271= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#272= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#273= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#274= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#275= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#276= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#277= IFCPROPERTYSET('2aqA_8qh9BkwBjetYXzAb3',#41,'Dimensions',$,(#266));
#279= IFCRELDEFINESBYPROPERTIES('1jAdjpv9X5LwWHGpI$Jz$y',#41,$,$,(#104),#277);
#282= IFCPROPERTYSET('0ffqE3H3b50gpxjcXdC3hc',#41,'Identity Data',$,(#267,#268,#270));
#284= IFCRELDEFINESBYPROPERTIES('3NFamgVvr4J98kXOSx6JX$',#41,$,$,(#104),#282);
#287= IFCPROPERTYSET('0U63vIyUH53f7MyvV$dn7H',#41,'Constraints',$,(#269));
#289= IFCRELDEFINESBYPROPERTIES('3lUelLAqTBxOfAku0KDhLC',#41,$,$,(#104),#287);
#292= IFCPROPERTYSET('2XhGw8_EnBGPN_0t5VRFKp',#41,'Graphics',$,(#271,#272,#273,#274,#276));
#294= IFCPROPERTYSET('0kEWYTbZPCBBgOtYvTbR0M',#41,'Constraints',$,(#275));
#296= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#158),#104);
#300= IFCRELAGGREGATES('2N4F81bkbEzAw5NVmLsizz',#41,$,$,#85,(#254));
#304= IFCRELAGGREGATES('0XR7nQFfrEnx_8kVFznXR7',#41,$,$,#254,(#95));
#308= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#312= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#313= IFCPROPERTYSET('2fZquUokv8jQivQt4GrZxo',#41,'Pset_BuildingCommon',$,(#312));
#315= IFCRELDEFINESBYPROPERTIES('2wwJtkk$H9OuUcSTdYaosD',#41,$,$,(#95),#313);
#319= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#320= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#321= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#322= IFCPROPERTYSET('38S5PD02r0oBgEvv5Brqv4',#41,'Identity Data',$,(#319,#320,#321));
#324= IFCRELDEFINESBYPROPERTIES('0YhGs1SVLBFwCI2_au9M2m',#41,$,$,(#95),#322);
#327= IFCRELASSOCIATESMATERIAL('2AXGZQSqf35RARoJRvATUb',#41,$,$,(#158),#227);
#330= IFCRELDEFINESBYPROPERTIES('1yXJ3Mp7TF3xv05H9CC7_v',#41,$,$,(#158),#219);
#333= IFCRELDEFINESBYPROPERTIES('0EsOEFlO53cAQ1jkxBSbrw',#41,$,$,(#158),#221);
#336= IFCRELDEFINESBYPROPERTIES('1dazxUUaD1u9bTRBNR6CYL',#41,$,$,(#158),#223);
#339= IFCRELDEFINESBYPROPERTIES('1i8tUoC9L4Q83MUAJlJo17',#41,$,$,(#158),#225);
#342= IFCRELDEFINESBYPROPERTIES('25OoYOIBn27x9YsonueTIX',#41,$,$,(#104),#292);
#348= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#140,#149),$);
ENDSEC;

END-ISO-10303-21;
