ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jul 05 14:58:53 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{8AD47F58-61AE-4EEE-A6F4-A3F3309F3248}\ifc
* Database version:               5507
* Database creation date:         Wed Jul 05 14:58:53 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jul 05 14:58:53 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jul 05 14:58:53 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-05T14:58:53',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#253,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-233601 BIMCAD EU_Batch 1.3_1191 models\\Working\\3D Content\\First 150 Models\\No Holes\\3D RFA\\C_BTALU600_3D_CAD_MULT_Prod_noholes.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#345= IFCRELDEFINESBYPROPERTIES('0ypteNETbE0eJdDQKAYcrk',#41,$,$,(#104),#294);
#108= IFCCARTESIANPOINT((-3.,-78.75));
#110= IFCCARTESIANPOINT((3.,-78.75));
#112= IFCCARTESIANPOINT((3.,24.25));
#114= IFCCARTESIANPOINT((31.,24.2499999999999));
#116= IFCCARTESIANPOINT((31.,30.2499999999999));
#118= IFCCARTESIANPOINT((-31.,30.2500000000001));
#120= IFCCARTESIANPOINT((-31.,24.2500000000001));
#122= IFCCARTESIANPOINT((-3.,24.25));
#124= IFCPOLYLINE((#108,#110,#112,#114,#116,#118,#120,#122,#108));
#126= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C_BTALU600_3D_CAD_MULT_Prod_noholes',#124);
#127= IFCCARTESIANPOINT((0.,-30.25,-594.2));
#129= IFCAXIS2PLACEMENT3D(#127,$,$);
#130= IFCEXTRUDEDAREASOLID(#126,#129,#19,594.2);
#131= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#132= IFCSURFACESTYLERENDERING(#131,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#133= IFCSURFACESTYLE('Aluminium',.BOTH.,(#132));
#135= IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#137= IFCSTYLEDITEM(#130,(#135),$);
#140= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#130));
#143= IFCAXIS2PLACEMENT3D(#6,$,$);
#144= IFCREPRESENTATIONMAP(#143,#140);
#146= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#147= IFCMAPPEDITEM(#144,#146);
#149= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#147));
#151= IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#155= IFCAXIS2PLACEMENT3D(#6,$,$);
#156= IFCLOCALPLACEMENT(#102,#155);
#158= IFCBUILDINGELEMENTPROXY('3L4SNtT0DEAPrfV2hXmZuT',#41,'C_BTALU600_3D_CAD_MULT_Prod_noholes:C_BTALU600_3D_CAD_MULT_Prod_noholes:127650',$,'C_BTALU600_3D_CAD_MULT_Prod_noholes',#156,#151,'127650',.ELEMENT.);
#167= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0207741352162495),$);
#168= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#169= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#170= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#171= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#172= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BTALU600'),$);
#173= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0288176700659552710549737602270891109364'),$);
#174= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#175= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#176= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Aluminium'),$);
#177= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BTALU600'),$);
#178= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#179= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BTALU600'),$);
#180= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#181= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#182= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BTALU600'),$);
#183= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#184= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#185= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#186= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#187= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#188= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#189= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#190= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#191= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(1.53),$);
#192= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#193= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#194= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#195= IFCPROPERTYSET('2YTYdrfXz8vghMsj_iKKSC',#41,'Constraints',$,(#168));
#200= IFCRELDEFINESBYPROPERTIES('2BuL9WQ7vES8tn1QngJ90b',#41,$,$,(#158),#195);
#204= IFCPROPERTYSET('1FbDKQd8DCHxk3L_JnR005',#41,'Dimensions',$,(#167));
#206= IFCRELDEFINESBYPROPERTIES('3OV2dTuJvFgeId5xz29xKH',#41,$,$,(#158),#204);
#209= IFCPROPERTYSET('2IdnCv7W1268nXdnMwQa$j',#41,'Phasing',$,(#169));
#211= IFCRELDEFINESBYPROPERTIES('0RtboS0497ghVa9vSXj8lr',#41,$,$,(#158),#209);
#214= IFCPROPERTYSET('3yQwwTcfv8e8VbIOwQA9ks',#41,'Other',$,(#170));
#216= IFCRELDEFINESBYPROPERTIES('1XUzM1Ll51HwnpgIi8VY8X',#41,$,$,(#158),#214);
#219= IFCPROPERTYSET('1uF57vqKH4pQtXsV6RSeSv',#41,'Identity Data',$,(#171,#172,#173,#174,#178,#179,#180,#181,#182,#183,#185,#187,#188,#190,#192,#193,#194));
#221= IFCPROPERTYSET('12qRQdCZb8_euNc_CcEhNE',#41,'General',$,(#175,#177,#184,#186,#191));
#223= IFCPROPERTYSET('2apSp0VoT6AvL__Ra0mmXI',#41,'Materials and Finishes',$,(#176));
#225= IFCPROPERTYSET('0LX1nbzRX3cvexn08$Iwha',#41,'Constraints',$,(#189));
#227= IFCMATERIAL('Aluminium');
#230= IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#232= IFCSTYLEDITEM($,(#230),$);
#234= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#232));
#237= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#234),#227);
#240= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#241= IFCPROPERTYSET('0EsVxzWMr4wOVoC2Q6u9pd',#41,'Pset_ManufacturerTypeInformation',$,(#240));
#243= IFCRELDEFINESBYPROPERTIES('3e$PXbneT9kBfRwAw4gkoA',#41,$,$,(#158),#241);
#246= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BTALU600'),$);
#247= IFCPROPERTYSET('0ew$FuSQX0IOIdjYy5dswo',#41,'Pset_BuildingElementProxyCommon',$,(#246));
#249= IFCRELDEFINESBYPROPERTIES('2xQtNYyvf4xBdK8_R$tb1z',#41,$,$,(#158),#247);
#252= IFCAXIS2PLACEMENT3D(#6,$,$);
#253= IFCLOCALPLACEMENT($,#252);
#254= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#253,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#259= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#260= IFCPROPERTYSET('3G3N3hbRP5VufeLoDeIMFW',#41,'Pset_BuildingStoreyCommon',$,(#259));
#262= IFCRELDEFINESBYPROPERTIES('0dmVc5hqL6z8lNRtHKz0fK',#41,$,$,(#104),#260);
#266= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#267= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#268= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#269= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#270= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#271= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#272= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#273= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#274= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#275= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#276= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#277= IFCPROPERTYSET('2Rbb2fyTLDjevTkPwnMVWU',#41,'Identity Data',$,(#266,#267,#270));
#279= IFCRELDEFINESBYPROPERTIES('1g5y5o6Ir05wwns7xWUzQh',#41,$,$,(#104),#277);
#282= IFCPROPERTYSET('30V04x_RX44ecSRoUxVvAM',#41,'Dimensions',$,(#268));
#284= IFCRELDEFINESBYPROPERTIES('2fdi7kVbDDY8NYjZyA4ehF',#41,$,$,(#104),#282);
#287= IFCPROPERTYSET('1ch_R30zXAmuEpaVTOAb1G',#41,'Constraints',$,(#269));
#289= IFCRELDEFINESBYPROPERTIES('0a8Mlb5DPExgVyGnmd5cr6',#41,$,$,(#104),#287);
#292= IFCPROPERTYSET('2kYvsU2cz3KeGcgcDWoolG',#41,'Constraints',$,(#271));
#294= IFCPROPERTYSET('3sRJtKkMv7BvtRH46zQJQH',#41,'Graphics',$,(#272,#273,#274,#275,#276));
#296= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#158),#104);
#300= IFCRELAGGREGATES('0hbSVkm6nC9v92M21c7nO5',#41,$,$,#85,(#254));
#304= IFCRELAGGREGATES('3gPZ9XFvn7bPR4E0oOmMg3',#41,$,$,#254,(#95));
#308= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#312= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#313= IFCPROPERTYSET('1X8Xfh8kzBHQuGUfndfCPb',#41,'Pset_BuildingCommon',$,(#312));
#315= IFCRELDEFINESBYPROPERTIES('2us_N8VvnAYeCIuiD$gF4u',#41,$,$,(#95),#313);
#319= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#320= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#321= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#322= IFCPROPERTYSET('0FuvlY3dL6KAuvvFoEZKfV',#41,'Identity Data',$,(#319,#320,#321));
#324= IFCRELDEFINESBYPROPERTIES('3IxVow1U92HekM2tqDhNyt',#41,$,$,(#95),#322);
#327= IFCRELASSOCIATESMATERIAL('1itWvcx792ZxYwsVztfg$h',#41,$,$,(#158),#227);
#330= IFCRELDEFINESBYPROPERTIES('33kXNB4UzBTPseNbzdjAIH',#41,$,$,(#158),#219);
#333= IFCRELDEFINESBYPROPERTIES('20PiHXorD5UQRo_JjRzw9c',#41,$,$,(#158),#221);
#336= IFCRELDEFINESBYPROPERTIES('3yq1xHTwzFFvW4cnWDcRzU',#41,$,$,(#158),#223);
#339= IFCRELDEFINESBYPROPERTIES('1scLJcTvj4D93_HjcbQHck',#41,$,$,(#158),#225);
#342= IFCRELDEFINESBYPROPERTIES('0JhgtCUCf0auonNkhqZgBa',#41,$,$,(#104),#292);
#348= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#140,#149),$);
ENDSEC;

END-ISO-10303-21;
