ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jul 05 14:58:47 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{C8B5ED02-3E32-4C45-B606-6C6FBBB6B2DF}\ifc
* Database version:               5507
* Database creation date:         Wed Jul 05 14:58:46 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jul 05 14:58:47 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jul 05 14:58:47 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-05T14:58:47',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#253,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-233601 BIMCAD EU_Batch 1.3_1191 models\\Working\\3D Content\\First 150 Models\\No Holes\\3D RFA\\C_BTALU200_3D_CAD_MULT_Prod_noholes.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#345= IFCRELDEFINESBYPROPERTIES('1_v3yMDRDEvRMCke9hNkuj',#41,$,$,(#104),#294);
#108= IFCCARTESIANPOINT((-3.,-78.75));
#110= IFCCARTESIANPOINT((3.,-78.75));
#112= IFCCARTESIANPOINT((3.,24.25));
#114= IFCCARTESIANPOINT((31.,24.25));
#116= IFCCARTESIANPOINT((31.,30.25));
#118= IFCCARTESIANPOINT((-31.,30.25));
#120= IFCCARTESIANPOINT((-31.,24.25));
#122= IFCCARTESIANPOINT((-3.,24.25));
#124= IFCPOLYLINE((#108,#110,#112,#114,#116,#118,#120,#122,#108));
#126= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C_BTALU200_3D_CAD_MULT_Prod_noholes',#124);
#127= IFCCARTESIANPOINT((0.,-30.25,-198.2));
#129= IFCAXIS2PLACEMENT3D(#127,$,$);
#130= IFCEXTRUDEDAREASOLID(#126,#129,#19,198.2);
#131= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#132= IFCSURFACESTYLERENDERING(#131,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#133= IFCSURFACESTYLE('Aluminium',.BOTH.,(#132));
#135= IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#137= IFCSTYLEDITEM(#130,(#135),$);
#140= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#130));
#143= IFCAXIS2PLACEMENT3D(#6,$,$);
#144= IFCREPRESENTATIONMAP(#143,#140);
#146= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#147= IFCMAPPEDITEM(#144,#146);
#149= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#147));
#151= IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#155= IFCAXIS2PLACEMENT3D(#6,$,$);
#156= IFCLOCALPLACEMENT(#102,#155);
#158= IFCBUILDINGELEMENTPROXY('3L4SNtT0DEAPrfV2hXmXQb',#41,'C_BTALU200_3D_CAD_MULT_Prod_noholes:C_BTALU200_3D_CAD_MULT_Prod_noholes:121370',$,'C_BTALU200_3D_CAD_MULT_Prod_noholes',#156,#151,'121370',.ELEMENT.);
#167= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00692937327475706),$);
#168= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#169= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#170= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#171= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.509),$);
#172= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BTALU200'),$);
#173= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#174= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#175= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BTALU200'),$);
#176= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#177= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#178= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#179= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#180= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#181= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#182= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#183= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#184= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BTALU200'),$);
#185= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0157996627218539974592128131601238326215'),$);
#186= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#187= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#188= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#189= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#190= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Aluminium'),$);
#191= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BTALU200'),$);
#192= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#193= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#194= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#195= IFCPROPERTYSET('1X1a2HtNLFhfK0v40eNdU6',#41,'Dimensions',$,(#167));
#200= IFCRELDEFINESBYPROPERTIES('3Ep1UiRH5DsuE__9sOV8FC',#41,$,$,(#158),#195);
#204= IFCPROPERTYSET('0pxzDu7QP2R8zGjcA6iK2n',#41,'Phasing',$,(#168));
#206= IFCRELDEFINESBYPROPERTIES('3D5B00JyfA2xoNl0kwdeXM',#41,$,$,(#158),#204);
#209= IFCPROPERTYSET('1tE_koQXH0yA3fcFI3CsjZ',#41,'Constraints',$,(#169));
#211= IFCRELDEFINESBYPROPERTIES('1XHzXqUyvCGfZBy2ks68ko',#41,$,$,(#158),#209);
#214= IFCPROPERTYSET('3tnezypLT5sOvKzVJjJ7T6',#41,'Other',$,(#170));
#216= IFCRELDEFINESBYPROPERTIES('17lwejduvC8Oq0LfozOtE_',#41,$,$,(#158),#214);
#219= IFCPROPERTYSET('0Ue3csqVH1rQbzM3CSKurN',#41,'General',$,(#171,#177,#184,#188,#194));
#221= IFCPROPERTYSET('2embHKdq51ZxzGi3lgVW$z',#41,'Identity Data',$,(#172,#173,#174,#175,#178,#179,#180,#181,#182,#183,#185,#186,#187,#189,#191,#192,#193));
#223= IFCPROPERTYSET('2xf8WnNv5A9xvQmEukOE40',#41,'Constraints',$,(#176));
#225= IFCPROPERTYSET('3Aj_3ltYD71RVn62sq6T7F',#41,'Materials and Finishes',$,(#190));
#227= IFCMATERIAL('Aluminium');
#230= IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#232= IFCSTYLEDITEM($,(#230),$);
#234= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#232));
#237= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#234),#227);
#240= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#241= IFCPROPERTYSET('2hxFT9SH18FhNhuCBXMdRU',#41,'Pset_ManufacturerTypeInformation',$,(#240));
#243= IFCRELDEFINESBYPROPERTIES('0LHke5og9FXBhnpJhXOyGr',#41,$,$,(#158),#241);
#246= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BTALU200'),$);
#247= IFCPROPERTYSET('1spAjnbSr7nAlW6qKK3QvC',#41,'Pset_BuildingElementProxyCommon',$,(#246));
#249= IFCRELDEFINESBYPROPERTIES('1YbEQI_L58KecPbosZUNGC',#41,$,$,(#158),#247);
#252= IFCAXIS2PLACEMENT3D(#6,$,$);
#253= IFCLOCALPLACEMENT($,#252);
#254= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#253,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#259= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#260= IFCPROPERTYSET('3AIL8xrDjCUAaklWRNXoAa',#41,'Pset_BuildingStoreyCommon',$,(#259));
#262= IFCRELDEFINESBYPROPERTIES('1zNSLpSqL8HAkg9UKxd0ga',#41,$,$,(#104),#260);
#266= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#267= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#268= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#269= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#270= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#271= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#272= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#273= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#274= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#275= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#276= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#277= IFCPROPERTYSET('2ntoptRrDENRpGgsKTO_Hy',#41,'Dimensions',$,(#266));
#279= IFCRELDEFINESBYPROPERTIES('241h4seAnCSh0topfZQ_C9',#41,$,$,(#104),#277);
#282= IFCPROPERTYSET('0g40TkEA90MRQ9yyzlzCGG',#41,'Identity Data',$,(#267,#269,#270));
#284= IFCRELDEFINESBYPROPERTIES('06V34TsODATQs4Gh08snXg',#41,$,$,(#104),#282);
#287= IFCPROPERTYSET('3vwT1yZfL9L9nVuRvsxQKU',#41,'Constraints',$,(#268));
#289= IFCRELDEFINESBYPROPERTIES('1LtL$vEK5AshXeLxCennIn',#41,$,$,(#104),#287);
#292= IFCPROPERTYSET('2NuiXGy0PDZ9uSB7t9Tx6F',#41,'Graphics',$,(#271,#272,#274,#275,#276));
#294= IFCPROPERTYSET('2I2IPZKJzFcR1mCbUFRMev',#41,'Constraints',$,(#273));
#296= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#158),#104);
#300= IFCRELAGGREGATES('18TrCF_an9rxpdCghiRgyx',#41,$,$,#85,(#254));
#304= IFCRELAGGREGATES('1JYOK$o0DDzRA6WgENX7Di',#41,$,$,#254,(#95));
#308= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#312= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#313= IFCPROPERTYSET('2bnD7kldbBzQMw1os_EKYl',#41,'Pset_BuildingCommon',$,(#312));
#315= IFCRELDEFINESBYPROPERTIES('2ECWtAdFT10vU_tOl3hNr0',#41,$,$,(#95),#313);
#319= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#320= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#321= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#322= IFCPROPERTYSET('3pSrYyutLA5RxJt2uWOLrg',#41,'Identity Data',$,(#319,#320,#321));
#324= IFCRELDEFINESBYPROPERTIES('0OEAUy0qHFFxKKmG_GTE39',#41,$,$,(#95),#322);
#327= IFCRELASSOCIATESMATERIAL('2cgrMtRA17Bf2NJNdi0vtL',#41,$,$,(#158),#227);
#330= IFCRELDEFINESBYPROPERTIES('0K0iAla_r0Cv8BnmCdSTJB',#41,$,$,(#158),#219);
#333= IFCRELDEFINESBYPROPERTIES('14ZGXxhT54UBuSSx3GvdGm',#41,$,$,(#158),#221);
#336= IFCRELDEFINESBYPROPERTIES('06FkD8qO58pvTRuxU7qNpk',#41,$,$,(#158),#223);
#339= IFCRELDEFINESBYPROPERTIES('0NdiaSKtn8jPpOTPnN_qew',#41,$,$,(#158),#225);
#342= IFCRELDEFINESBYPROPERTIES('1tNKLUfZr9AOgrLeeQQBZr',#41,$,$,(#104),#292);
#348= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#140,#149),$);
ENDSEC;

END-ISO-10303-21;
