ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jul 05 14:58:48 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{32A3F13E-8BA8-4634-A809-37C594460202}\ifc
* Database version:               5507
* Database creation date:         Wed Jul 05 14:58:48 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jul 05 14:58:48 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jul 05 14:58:48 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-05T14:58:48',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#253,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-233601 BIMCAD EU_Batch 1.3_1191 models\\Working\\3D Content\\First 150 Models\\No Holes\\3D RFA\\C_BTALU320_3D_CAD_MULT_Prod_noholes.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#345= IFCRELDEFINESBYPROPERTIES('0_PDzg2HnBiu1exk6eojWe',#41,$,$,(#104),#294);
#108= IFCCARTESIANPOINT((-3.,-78.75));
#110= IFCCARTESIANPOINT((3.,-78.75));
#112= IFCCARTESIANPOINT((3.,24.25));
#114= IFCCARTESIANPOINT((31.,24.25));
#116= IFCCARTESIANPOINT((31.,30.25));
#118= IFCCARTESIANPOINT((-31.,30.25));
#120= IFCCARTESIANPOINT((-31.,24.25));
#122= IFCCARTESIANPOINT((-3.,24.25));
#124= IFCPOLYLINE((#108,#110,#112,#114,#116,#118,#120,#122,#108));
#126= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod_noholes',#124);
#127= IFCCARTESIANPOINT((0.,-30.25,-317.));
#129= IFCAXIS2PLACEMENT3D(#127,$,$);
#130= IFCEXTRUDEDAREASOLID(#126,#129,#19,317.);
#131= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#132= IFCSURFACESTYLERENDERING(#131,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#133= IFCSURFACESTYLE('Aluminium',.BOTH.,(#132));
#135= IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#137= IFCSTYLEDITEM(#130,(#135),$);
#140= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#130));
#143= IFCAXIS2PLACEMENT3D(#6,$,$);
#144= IFCREPRESENTATIONMAP(#143,#140);
#146= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#147= IFCMAPPEDITEM(#144,#146);
#149= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#147));
#151= IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#155= IFCAXIS2PLACEMENT3D(#6,$,$);
#156= IFCLOCALPLACEMENT(#102,#155);
#158= IFCBUILDINGELEMENTPROXY('3L4SNtT0DEAPrfV2hXmYt9',#41,'C_BTALU320_3D_CAD_MULT_Prod_noholes:C_BTALU320_3D_CAD_MULT_Prod_noholes:123254',$,'C_BTALU320_3D_CAD_MULT_Prod_noholes',#156,#151,'123254',.ELEMENT.);
#167= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#168= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#169= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#170= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0110828018572048),$);
#171= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BTALU320'),$);
#172= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#173= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#174= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#175= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#176= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#177= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0220696929382321831714493518258795381461'),$);
#178= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#179= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.816),$);
#180= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#181= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#182= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#183= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BTALU320'),$);
#184= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#185= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#186= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BTALU320'),$);
#187= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Aluminium'),$);
#188= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#189= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#190= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#191= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#192= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#193= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#194= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BTALU320'),$);
#195= IFCPROPERTYSET('0r8wf6Dzf7fAr7yqpzferb',#41,'Constraints',$,(#167));
#200= IFCRELDEFINESBYPROPERTIES('1oW0xr9Xv3Le_Jp6l1ueEs',#41,$,$,(#158),#195);
#204= IFCPROPERTYSET('2Kf7FgmRvAahKOFORzRXHT',#41,'Phasing',$,(#168));
#206= IFCRELDEFINESBYPROPERTIES('3dO5SUNSP2_gz4tjVJTO2j',#41,$,$,(#158),#204);
#209= IFCPROPERTYSET('3Pr9Djqtv9$9jtYF_SJSPk',#41,'Other',$,(#169));
#211= IFCRELDEFINESBYPROPERTIES('0EFMotHyHA1u_1QW$BO$DT',#41,$,$,(#158),#209);
#214= IFCPROPERTYSET('10BgVNEh96cAqjyrBpsse6',#41,'Dimensions',$,(#170));
#216= IFCRELDEFINESBYPROPERTIES('3wYEgbpd54ie4qZaxDaM4r',#41,$,$,(#158),#214);
#219= IFCPROPERTYSET('3SsiCeCmj2auUKsai35gUV',#41,'Identity Data',$,(#171,#172,#173,#174,#175,#177,#180,#181,#182,#183,#184,#185,#186,#188,#189,#191,#192));
#221= IFCPROPERTYSET('1GbYcRV7T8jRP9DUufhK$h',#41,'General',$,(#176,#178,#179,#193,#194));
#223= IFCPROPERTYSET('2rRTUwv9H6BgelKZv72e7j',#41,'Materials and Finishes',$,(#187));
#225= IFCPROPERTYSET('31gvNNMZr4Z8K_nbVRU1zG',#41,'Constraints',$,(#190));
#227= IFCMATERIAL('Aluminium');
#230= IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#232= IFCSTYLEDITEM($,(#230),$);
#234= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#232));
#237= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#234),#227);
#240= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#241= IFCPROPERTYSET('0acqxM6cH99hxwG4YQwNJh',#41,'Pset_ManufacturerTypeInformation',$,(#240));
#243= IFCRELDEFINESBYPROPERTIES('1CzrNm7xTA_RbUCDnnWDF$',#41,$,$,(#158),#241);
#246= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BTALU320'),$);
#247= IFCPROPERTYSET('1Jpq1Y9KX0VPrhBAgTNAL_',#41,'Pset_BuildingElementProxyCommon',$,(#246));
#249= IFCRELDEFINESBYPROPERTIES('2u8BE32JT65QhksNoEzXGW',#41,$,$,(#158),#247);
#252= IFCAXIS2PLACEMENT3D(#6,$,$);
#253= IFCLOCALPLACEMENT($,#252);
#254= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#253,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#259= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#260= IFCPROPERTYSET('0lbVraO51B5PjZASqSGjm3',#41,'Pset_BuildingStoreyCommon',$,(#259));
#262= IFCRELDEFINESBYPROPERTIES('01PydDXqP6$8Y8s_Gaw9RV',#41,$,$,(#104),#260);
#266= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#267= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#268= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#269= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#270= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#271= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#272= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#273= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#274= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#275= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#276= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#277= IFCPROPERTYSET('2ZmZ0DoFnEKuMJNMDRci4Z',#41,'Constraints',$,(#269));
#279= IFCRELDEFINESBYPROPERTIES('1YoiR1S2H5lgCBxui7ebyl',#41,$,$,(#104),#277);
#282= IFCPROPERTYSET('2f6DMpNmf1wu4E5fudiAGQ',#41,'Identity Data',$,(#266,#267,#268));
#284= IFCRELDEFINESBYPROPERTIES('2RV$BAVfL9tQtQZ7T04$yK',#41,$,$,(#104),#282);
#287= IFCPROPERTYSET('14$vSih1v598gQ6PdKJ74T',#41,'Dimensions',$,(#270));
#289= IFCRELDEFINESBYPROPERTIES('3HHDawsCT8hB4gVzHps3NO',#41,$,$,(#104),#287);
#292= IFCPROPERTYSET('1FI6RcRWL01RrZ7DCZcoa1',#41,'Graphics',$,(#271,#272,#273,#274,#275));
#294= IFCPROPERTYSET('2sDA0pBIHCFfc0mDQQKUeX',#41,'Constraints',$,(#276));
#296= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#158),#104);
#300= IFCRELAGGREGATES('2BnrFBY4j6OQMXgfryf6QZ',#41,$,$,#85,(#254));
#304= IFCRELAGGREGATES('18vjTkXgf5$hBK$gAyJEYQ',#41,$,$,#254,(#95));
#308= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#312= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#313= IFCPROPERTYSET('2qedq9CT56qBCa08zbtbmj',#41,'Pset_BuildingCommon',$,(#312));
#315= IFCRELDEFINESBYPROPERTIES('26X6NnbwH0q80X02jlFd2s',#41,$,$,(#95),#313);
#319= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#320= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#321= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#322= IFCPROPERTYSET('2mnhHZAbf1BxtCRsiXUBPs',#41,'Identity Data',$,(#319,#320,#321));
#324= IFCRELDEFINESBYPROPERTIES('3xtzeWVUr9VBbFx8HgMsZh',#41,$,$,(#95),#322);
#327= IFCRELASSOCIATESMATERIAL('31JGFFYUzEhO5ojfL$CWgk',#41,$,$,(#158),#227);
#330= IFCRELDEFINESBYPROPERTIES('0KRBKtcR1BBuvdBIVGiy93',#41,$,$,(#158),#219);
#333= IFCRELDEFINESBYPROPERTIES('2LlvDzbNH0YR4c30EQ0Tjp',#41,$,$,(#158),#221);
#336= IFCRELDEFINESBYPROPERTIES('3_MDXOQWbEj9KIg_g8dPkL',#41,$,$,(#158),#223);
#339= IFCRELDEFINESBYPROPERTIES('0zGfM$V5XC_vI$_VoMYAqF',#41,$,$,(#158),#225);
#342= IFCRELDEFINESBYPROPERTIES('3u9WSdrcz9awRZ441c8ilp',#41,$,$,(#104),#292);
#348= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#140,#149),$);
ENDSEC;

END-ISO-10303-21;
