ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Feb 02 11:02:29 2024
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{F24D1083-45F9-4AD0-BA97-22860140F575}\ifc
* Database version:               5507
* Database creation date:         Fri Feb 02 11:02:28 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Feb 02 11:02:29 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Feb 02 11:02:29 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-02-02T11:02:29',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#2564,#31);
#35= IFCPERSON($,'','tronnguyenNWSZU',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1706846310);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-240156 BIMCAD EU_Batch 3_1586 models\\Working\\3D Content\\Part 1 - 154 models\\Remove Holes\\RFA 3D\\C_BT320_3D_CAD_MULT_Prod_noholes.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#2698= IFCRELDEFINESBYPROPERTIES('084epCnHP24RWs5slf9q8j',#41,$,$,(#113),#2636);
#117= IFCCARTESIANPOINT((0.,-79.5000000000001,-60.));
#119= IFCCARTESIANPOINT((-1.5,-79.5000000000001,-60.));
#121= IFCCARTESIANPOINT((-3.,-79.5000000000001,-60.));
#123= IFCCARTESIANPOINT((-3.,-82.7500000000001,-65.6291651245985));
#125= IFCCARTESIANPOINT((-3.,-89.25,-65.6291651245985));
#127= IFCCARTESIANPOINT((-3.,-92.5,-60.));
#129= IFCCARTESIANPOINT((-1.5,-92.5,-60.));
#131= IFCCARTESIANPOINT((0.,-92.5,-60.));
#133= IFCCARTESIANPOINT((0.,-89.25,-65.6291651245985));
#135= IFCCARTESIANPOINT((0.,-82.7500000000001,-65.6291651245985));
#137= IFCCARTESIANPOINT((0.,-79.5000000000001,-100.));
#139= IFCCARTESIANPOINT((-1.5,-79.5000000000001,-100.));
#141= IFCCARTESIANPOINT((-3.,-79.5000000000001,-100.));
#143= IFCCARTESIANPOINT((-3.,-82.7500000000001,-105.629165124599));
#145= IFCCARTESIANPOINT((-3.,-89.2500000000001,-105.629165124599));
#147= IFCCARTESIANPOINT((-3.,-92.5000000000001,-100.));
#149= IFCCARTESIANPOINT((-1.5,-92.5000000000001,-100.));
#151= IFCCARTESIANPOINT((0.,-92.5000000000001,-100.));
#153= IFCCARTESIANPOINT((0.,-89.2500000000001,-105.629165124599));
#155= IFCCARTESIANPOINT((0.,-82.7500000000001,-105.629165124599));
#157= IFCCARTESIANPOINT((0.,-79.5000000000002,-140.));
#159= IFCCARTESIANPOINT((-1.5,-79.5000000000002,-140.));
#161= IFCCARTESIANPOINT((-3.,-79.5000000000002,-140.));
#163= IFCCARTESIANPOINT((-3.,-82.7500000000002,-145.629165124599));
#165= IFCCARTESIANPOINT((-3.,-89.2500000000001,-145.629165124599));
#167= IFCCARTESIANPOINT((-3.,-92.5000000000001,-140.));
#169= IFCCARTESIANPOINT((-1.5,-92.5000000000001,-140.));
#171= IFCCARTESIANPOINT((0.,-92.5000000000001,-140.));
#173= IFCCARTESIANPOINT((0.,-89.2500000000001,-145.629165124599));
#175= IFCCARTESIANPOINT((0.,-82.7500000000001,-145.629165124599));
#177= IFCCARTESIANPOINT((0.,-79.5000000000002,-180.));
#179= IFCCARTESIANPOINT((-1.5,-79.5000000000002,-180.));
#181= IFCCARTESIANPOINT((-3.,-79.5000000000002,-180.));
#183= IFCCARTESIANPOINT((-3.,-82.7500000000002,-185.629165124599));
#185= IFCCARTESIANPOINT((-3.,-89.2500000000002,-185.629165124599));
#187= IFCCARTESIANPOINT((-3.,-92.5000000000002,-180.));
#189= IFCCARTESIANPOINT((-1.5,-92.5000000000002,-180.));
#191= IFCCARTESIANPOINT((0.,-92.5000000000002,-180.));
#193= IFCCARTESIANPOINT((0.,-89.2500000000002,-185.629165124599));
#195= IFCCARTESIANPOINT((0.,-82.7500000000002,-185.629165124599));
#197= IFCCARTESIANPOINT((0.,-79.5000000000002,-220.));
#199= IFCCARTESIANPOINT((-1.5,-79.5000000000002,-220.));
#201= IFCCARTESIANPOINT((-3.,-79.5000000000002,-220.));
#203= IFCCARTESIANPOINT((-3.,-82.7500000000002,-225.629165124599));
#205= IFCCARTESIANPOINT((-3.,-89.2500000000002,-225.629165124599));
#207= IFCCARTESIANPOINT((-3.,-92.5000000000002,-220.));
#209= IFCCARTESIANPOINT((-1.5,-92.5000000000002,-220.));
#211= IFCCARTESIANPOINT((0.,-92.5000000000002,-220.));
#213= IFCCARTESIANPOINT((0.,-89.2500000000002,-225.629165124599));
#215= IFCCARTESIANPOINT((0.,-82.7500000000002,-225.629165124599));
#217= IFCCARTESIANPOINT((0.,-79.5000000000003,-260.));
#219= IFCCARTESIANPOINT((-1.5,-79.5000000000003,-260.));
#221= IFCCARTESIANPOINT((-3.,-79.5000000000003,-260.));
#223= IFCCARTESIANPOINT((-3.,-82.7500000000003,-265.629165124599));
#225= IFCCARTESIANPOINT((-3.,-89.2500000000003,-265.629165124599));
#227= IFCCARTESIANPOINT((-3.,-92.5000000000002,-260.));
#229= IFCCARTESIANPOINT((-1.5,-92.5000000000002,-260.));
#231= IFCCARTESIANPOINT((0.,-92.5000000000002,-260.));
#233= IFCCARTESIANPOINT((0.,-89.2500000000003,-265.629165124599));
#235= IFCCARTESIANPOINT((0.,-82.7500000000003,-265.629165124599));
#237= IFCCARTESIANPOINT((0.,-79.5000000000003,-300.));
#239= IFCCARTESIANPOINT((-1.5,-79.5000000000003,-300.));
#241= IFCCARTESIANPOINT((-3.,-79.5000000000003,-300.));
#243= IFCCARTESIANPOINT((-3.,-82.7500000000003,-305.629165124599));
#245= IFCCARTESIANPOINT((-3.,-89.2500000000003,-305.629165124599));
#247= IFCCARTESIANPOINT((-3.,-92.5000000000003,-300.));
#249= IFCCARTESIANPOINT((-1.5,-92.5000000000003,-300.));
#251= IFCCARTESIANPOINT((0.,-92.5000000000003,-300.));
#253= IFCCARTESIANPOINT((0.,-89.2500000000003,-305.629165124599));
#255= IFCCARTESIANPOINT((0.,-82.7500000000003,-305.629165124599));
#257= IFCCARTESIANPOINT((0.,0.,-320.));
#259= IFCCARTESIANPOINT((0.,-76.5500000000001,0.));
#261= IFCCARTESIANPOINT((0.,-79.7542014121491,-18.1999999999996));
#263= IFCCARTESIANPOINT((0.,-82.2384755486462,-25.3010313903866));
#265= IFCCARTESIANPOINT((0.,-89.7615244513538,-25.3010313903866));
#267= IFCCARTESIANPOINT((0.,-92.245798587851,-18.1999999999997));
#269= IFCCARTESIANPOINT((0.,-95.4500000000001,0.));
#271= IFCCARTESIANPOINT((0.,-106.,0.));
#273= IFCCARTESIANPOINT((0.,-106.,-320.));
#275= IFCCARTESIANPOINT((0.,-89.25,-54.3708348754008));
#277= IFCCARTESIANPOINT((0.,-82.7500000000001,-54.3708348754008));
#279= IFCCARTESIANPOINT((0.,-89.2500000000001,-94.3708348754008));
#281= IFCCARTESIANPOINT((0.,-82.7500000000001,-94.3708348754008));
#283= IFCCARTESIANPOINT((0.,-89.2500000000002,-134.370834875401));
#285= IFCCARTESIANPOINT((0.,-82.7500000000002,-134.370834875401));
#287= IFCCARTESIANPOINT((0.,-89.2500000000002,-174.370834875401));
#289= IFCCARTESIANPOINT((0.,-82.7500000000002,-174.370834875401));
#291= IFCCARTESIANPOINT((0.,-89.2500000000002,-214.370834875401));
#293= IFCCARTESIANPOINT((0.,-82.7500000000002,-214.370834875401));
#295= IFCCARTESIANPOINT((0.,-89.2500000000003,-254.370834875401));
#297= IFCCARTESIANPOINT((0.,-82.7500000000003,-254.370834875401));
#299= IFCCARTESIANPOINT((0.,-89.2500000000003,-294.370834875401));
#301= IFCCARTESIANPOINT((0.,-82.7500000000003,-294.370834875401));
#303= IFCCARTESIANPOINT((-31.,0.,-320.));
#305= IFCCARTESIANPOINT((-31.,0.,0.));
#307= IFCCARTESIANPOINT((-3.,-3.,0.));
#309= IFCCARTESIANPOINT((-31.,-3.,0.));
#311= IFCCARTESIANPOINT((-31.,-3.,-320.));
#313= IFCCARTESIANPOINT((-3.,-3.,-320.));
#315= IFCCARTESIANPOINT((-3.,-89.2500000000003,-294.370834875401));
#317= IFCCARTESIANPOINT((-3.,-82.7500000000003,-294.370834875401));
#319= IFCCARTESIANPOINT((-3.,-89.2500000000003,-254.370834875401));
#321= IFCCARTESIANPOINT((-3.,-82.7500000000003,-254.370834875401));
#323= IFCCARTESIANPOINT((-3.,-89.2500000000002,-214.370834875401));
#325= IFCCARTESIANPOINT((-3.,-82.7500000000002,-214.370834875401));
#327= IFCCARTESIANPOINT((-3.,-89.2500000000002,-174.370834875401));
#329= IFCCARTESIANPOINT((-3.,-82.7500000000002,-174.370834875401));
#331= IFCCARTESIANPOINT((-3.,-89.2500000000001,-134.370834875401));
#333= IFCCARTESIANPOINT((-3.,-82.7500000000002,-134.370834875401));
#335= IFCCARTESIANPOINT((-3.,-89.2500000000001,-94.3708348754008));
#337= IFCCARTESIANPOINT((-3.,-82.7500000000001,-94.3708348754008));
#339= IFCCARTESIANPOINT((-3.,-89.25,-54.3708348754008));
#341= IFCCARTESIANPOINT((-3.,-82.7500000000001,-54.3708348754008));
#343= IFCCARTESIANPOINT((-3.,-106.,-320.));
#345= IFCCARTESIANPOINT((-3.,-76.55,0.));
#347= IFCCARTESIANPOINT((-3.,-79.7542014121492,-18.1999999999998));
#349= IFCCARTESIANPOINT((-3.,-82.2384755486462,-25.3010313903866));
#351= IFCCARTESIANPOINT((-3.,-89.7615244513538,-25.3010313903866));
#353= IFCCARTESIANPOINT((-3.,-92.2457985878509,-18.1999999999996));
#355= IFCCARTESIANPOINT((-3.,-95.45,0.));
#357= IFCCARTESIANPOINT((-3.,-106.,0.));
#359= IFCPOLYLOOP((#129,#131,#133,#125,#127));
#361= IFCFACEOUTERBOUND(#359,.T.);
#362= IFCFACE((#361));
#364= IFCPOLYLOOP((#133,#135,#123,#125));
#366= IFCFACEOUTERBOUND(#364,.T.);
#367= IFCFACE((#366));
#369= IFCPOLYLOOP((#119,#121,#123,#135,#117));
#371= IFCFACEOUTERBOUND(#369,.T.);
#372= IFCFACE((#371));
#374= IFCPOLYLOOP((#149,#151,#153,#145,#147));
#376= IFCFACEOUTERBOUND(#374,.T.);
#377= IFCFACE((#376));
#379= IFCPOLYLOOP((#153,#155,#143,#145));
#381= IFCFACEOUTERBOUND(#379,.T.);
#382= IFCFACE((#381));
#384= IFCPOLYLOOP((#139,#141,#143,#155,#137));
#386= IFCFACEOUTERBOUND(#384,.T.);
#387= IFCFACE((#386));
#389= IFCPOLYLOOP((#169,#171,#173,#165,#167));
#391= IFCFACEOUTERBOUND(#389,.T.);
#392= IFCFACE((#391));
#394= IFCPOLYLOOP((#173,#175,#163,#165));
#396= IFCFACEOUTERBOUND(#394,.T.);
#397= IFCFACE((#396));
#399= IFCPOLYLOOP((#159,#161,#163,#175,#157));
#401= IFCFACEOUTERBOUND(#399,.T.);
#402= IFCFACE((#401));
#404= IFCPOLYLOOP((#189,#191,#193,#185,#187));
#406= IFCFACEOUTERBOUND(#404,.T.);
#407= IFCFACE((#406));
#409= IFCPOLYLOOP((#193,#195,#183,#185));
#411= IFCFACEOUTERBOUND(#409,.T.);
#412= IFCFACE((#411));
#414= IFCPOLYLOOP((#179,#181,#183,#195,#177));
#416= IFCFACEOUTERBOUND(#414,.T.);
#417= IFCFACE((#416));
#419= IFCPOLYLOOP((#209,#211,#213,#205,#207));
#421= IFCFACEOUTERBOUND(#419,.T.);
#422= IFCFACE((#421));
#424= IFCPOLYLOOP((#213,#215,#203,#205));
#426= IFCFACEOUTERBOUND(#424,.T.);
#427= IFCFACE((#426));
#429= IFCPOLYLOOP((#199,#201,#203,#215,#197));
#431= IFCFACEOUTERBOUND(#429,.T.);
#432= IFCFACE((#431));
#434= IFCPOLYLOOP((#229,#231,#233,#225,#227));
#436= IFCFACEOUTERBOUND(#434,.T.);
#437= IFCFACE((#436));
#439= IFCPOLYLOOP((#233,#235,#223,#225));
#441= IFCFACEOUTERBOUND(#439,.T.);
#442= IFCFACE((#441));
#444= IFCPOLYLOOP((#219,#221,#223,#235,#217));
#446= IFCFACEOUTERBOUND(#444,.T.);
#447= IFCFACE((#446));
#449= IFCPOLYLOOP((#249,#251,#253,#245,#247));
#451= IFCFACEOUTERBOUND(#449,.T.);
#452= IFCFACE((#451));
#454= IFCPOLYLOOP((#253,#255,#243,#245));
#456= IFCFACEOUTERBOUND(#454,.T.);
#457= IFCFACE((#456));
#459= IFCPOLYLOOP((#239,#241,#243,#255,#237));
#461= IFCFACEOUTERBOUND(#459,.T.);
#462= IFCFACE((#461));
#464= IFCPOLYLOOP((#257,#217,#237));
#466= IFCFACEOUTERBOUND(#464,.T.);
#467= IFCFACE((#466));
#469= IFCPOLYLOOP((#217,#257,#197));
#471= IFCFACEOUTERBOUND(#469,.T.);
#472= IFCFACE((#471));
#474= IFCPOLYLOOP((#257,#237,#255));
#476= IFCFACEOUTERBOUND(#474,.T.);
#477= IFCFACE((#476));
#479= IFCPOLYLOOP((#257,#255,#273));
#481= IFCFACEOUTERBOUND(#479,.T.);
#482= IFCFACE((#481));
#484= IFCPOLYLOOP((#177,#197,#257));
#486= IFCFACEOUTERBOUND(#484,.T.);
#487= IFCFACE((#486));
#489= IFCPOLYLOOP((#257,#6,#177));
#491= IFCFACEOUTERBOUND(#489,.T.);
#492= IFCFACE((#491));
#494= IFCPOLYLOOP((#157,#177,#6));
#496= IFCFACEOUTERBOUND(#494,.T.);
#497= IFCFACE((#496));
#499= IFCPOLYLOOP((#137,#157,#6));
#501= IFCFACEOUTERBOUND(#499,.T.);
#502= IFCFACE((#501));
#504= IFCPOLYLOOP((#117,#137,#6));
#506= IFCFACEOUTERBOUND(#504,.T.);
#507= IFCFACE((#506));
#509= IFCPOLYLOOP((#263,#117,#6));
#511= IFCFACEOUTERBOUND(#509,.T.);
#512= IFCFACE((#511));
#514= IFCPOLYLOOP((#261,#263,#6));
#516= IFCFACEOUTERBOUND(#514,.T.);
#517= IFCFACE((#516));
#519= IFCPOLYLOOP((#261,#6,#259));
#521= IFCFACEOUTERBOUND(#519,.T.);
#522= IFCFACE((#521));
#524= IFCPOLYLOOP((#263,#277,#117));
#526= IFCFACEOUTERBOUND(#524,.T.);
#527= IFCFACE((#526));
#529= IFCPOLYLOOP((#277,#263,#275));
#531= IFCFACEOUTERBOUND(#529,.T.);
#532= IFCFACE((#531));
#534= IFCPOLYLOOP((#265,#275,#263));
#536= IFCFACEOUTERBOUND(#534,.T.);
#537= IFCFACE((#536));
#539= IFCPOLYLOOP((#131,#275,#265));
#541= IFCFACEOUTERBOUND(#539,.T.);
#542= IFCFACE((#541));
#544= IFCPOLYLOOP((#265,#271,#131));
#546= IFCFACEOUTERBOUND(#544,.T.);
#547= IFCFACE((#546));
#549= IFCPOLYLOOP((#271,#265,#267));
#551= IFCFACEOUTERBOUND(#549,.T.);
#552= IFCFACE((#551));
#554= IFCPOLYLOOP((#269,#271,#267));
#556= IFCFACEOUTERBOUND(#554,.T.);
#557= IFCFACE((#556));
#559= IFCPOLYLOOP((#131,#271,#151));
#561= IFCFACEOUTERBOUND(#559,.T.);
#562= IFCFACE((#561));
#564= IFCPOLYLOOP((#171,#151,#271));
#566= IFCFACEOUTERBOUND(#564,.T.);
#567= IFCFACE((#566));
#569= IFCPOLYLOOP((#171,#271,#273));
#571= IFCFACEOUTERBOUND(#569,.T.);
#572= IFCFACE((#571));
#574= IFCPOLYLOOP((#253,#273,#255));
#576= IFCFACEOUTERBOUND(#574,.T.);
#577= IFCFACE((#576));
#579= IFCPOLYLOOP((#251,#273,#253));
#581= IFCFACEOUTERBOUND(#579,.T.);
#582= IFCFACE((#581));
#584= IFCPOLYLOOP((#273,#251,#231));
#586= IFCFACEOUTERBOUND(#584,.T.);
#587= IFCFACE((#586));
#589= IFCPOLYLOOP((#273,#231,#211));
#591= IFCFACEOUTERBOUND(#589,.T.);
#592= IFCFACE((#591));
#594= IFCPOLYLOOP((#211,#191,#273));
#596= IFCFACEOUTERBOUND(#594,.T.);
#597= IFCFACE((#596));
#599= IFCPOLYLOOP((#273,#191,#171));
#601= IFCFACEOUTERBOUND(#599,.T.);
#602= IFCFACE((#601));
#604= IFCPOLYLOOP((#153,#151,#171));
#606= IFCFACEOUTERBOUND(#604,.T.);
#607= IFCFACE((#606));
#609= IFCPOLYLOOP((#283,#153,#171));
#611= IFCFACEOUTERBOUND(#609,.T.);
#612= IFCFACE((#611));
#614= IFCPOLYLOOP((#173,#171,#191));
#616= IFCFACEOUTERBOUND(#614,.T.);
#617= IFCFACE((#616));
#619= IFCPOLYLOOP((#155,#153,#283));
#621= IFCFACEOUTERBOUND(#619,.T.);
#622= IFCFACE((#621));
#624= IFCPOLYLOOP((#285,#155,#283));
#626= IFCFACEOUTERBOUND(#624,.T.);
#627= IFCFACE((#626));
#629= IFCPOLYLOOP((#285,#157,#137));
#631= IFCFACEOUTERBOUND(#629,.T.);
#632= IFCFACE((#631));
#634= IFCPOLYLOOP((#137,#155,#285));
#636= IFCFACEOUTERBOUND(#634,.T.);
#637= IFCFACE((#636));
#639= IFCPOLYLOOP((#133,#131,#151));
#641= IFCFACEOUTERBOUND(#639,.T.);
#642= IFCFACE((#641));
#644= IFCPOLYLOOP((#151,#279,#133));
#646= IFCFACEOUTERBOUND(#644,.T.);
#647= IFCFACE((#646));
#649= IFCPOLYLOOP((#279,#135,#133));
#651= IFCFACEOUTERBOUND(#649,.T.);
#652= IFCFACE((#651));
#654= IFCPOLYLOOP((#281,#135,#279));
#656= IFCFACEOUTERBOUND(#654,.T.);
#657= IFCFACE((#656));
#659= IFCPOLYLOOP((#137,#117,#281));
#661= IFCFACEOUTERBOUND(#659,.T.);
#662= IFCFACE((#661));
#664= IFCPOLYLOOP((#117,#135,#281));
#666= IFCFACEOUTERBOUND(#664,.T.);
#667= IFCFACE((#666));
#669= IFCPOLYLOOP((#289,#177,#157));
#671= IFCFACEOUTERBOUND(#669,.T.);
#672= IFCFACE((#671));
#674= IFCPOLYLOOP((#157,#175,#289));
#676= IFCFACEOUTERBOUND(#674,.T.);
#677= IFCFACE((#676));
#679= IFCPOLYLOOP((#289,#175,#287));
#681= IFCFACEOUTERBOUND(#679,.T.);
#682= IFCFACE((#681));
#684= IFCPOLYLOOP((#175,#173,#287));
#686= IFCFACEOUTERBOUND(#684,.T.);
#687= IFCFACE((#686));
#689= IFCPOLYLOOP((#287,#173,#191));
#691= IFCFACEOUTERBOUND(#689,.T.);
#692= IFCFACE((#691));
#694= IFCPOLYLOOP((#195,#197,#177));
#696= IFCFACEOUTERBOUND(#694,.T.);
#697= IFCFACE((#696));
#699= IFCPOLYLOOP((#195,#293,#197));
#701= IFCFACEOUTERBOUND(#699,.T.);
#702= IFCFACE((#701));
#704= IFCPOLYLOOP((#293,#195,#193));
#706= IFCFACEOUTERBOUND(#704,.T.);
#707= IFCFACE((#706));
#709= IFCPOLYLOOP((#291,#193,#191));
#711= IFCFACEOUTERBOUND(#709,.T.);
#712= IFCFACE((#711));
#714= IFCPOLYLOOP((#291,#293,#193));
#716= IFCFACEOUTERBOUND(#714,.T.);
#717= IFCFACE((#716));
#719= IFCPOLYLOOP((#215,#217,#197));
#721= IFCFACEOUTERBOUND(#719,.T.);
#722= IFCFACE((#721));
#724= IFCPOLYLOOP((#217,#215,#297));
#726= IFCFACEOUTERBOUND(#724,.T.);
#727= IFCFACE((#726));
#729= IFCPOLYLOOP((#297,#215,#213));
#731= IFCFACEOUTERBOUND(#729,.T.);
#732= IFCFACE((#731));
#734= IFCPOLYLOOP((#295,#213,#211));
#736= IFCFACEOUTERBOUND(#734,.T.);
#737= IFCFACE((#736));
#739= IFCPOLYLOOP((#295,#297,#213));
#741= IFCFACEOUTERBOUND(#739,.T.);
#742= IFCFACE((#741));
#744= IFCPOLYLOOP((#237,#217,#235));
#746= IFCFACEOUTERBOUND(#744,.T.);
#747= IFCFACE((#746));
#749= IFCPOLYLOOP((#301,#237,#235));
#751= IFCFACEOUTERBOUND(#749,.T.);
#752= IFCFACE((#751));
#754= IFCPOLYLOOP((#301,#235,#233));
#756= IFCFACEOUTERBOUND(#754,.T.);
#757= IFCFACE((#756));
#759= IFCPOLYLOOP((#301,#233,#299));
#761= IFCFACEOUTERBOUND(#759,.T.);
#762= IFCFACE((#761));
#764= IFCPOLYLOOP((#299,#233,#231));
#766= IFCFACEOUTERBOUND(#764,.T.);
#767= IFCFACE((#766));
#769= IFCPOLYLOOP((#231,#251,#299));
#771= IFCFACEOUTERBOUND(#769,.T.);
#772= IFCFACE((#771));
#774= IFCPOLYLOOP((#295,#211,#231));
#776= IFCFACEOUTERBOUND(#774,.T.);
#777= IFCFACE((#776));
#779= IFCPOLYLOOP((#291,#191,#211));
#781= IFCFACEOUTERBOUND(#779,.T.);
#782= IFCFACE((#781));
#784= IFCPOLYLOOP((#257,#303,#305,#6));
#786= IFCFACEOUTERBOUND(#784,.T.);
#787= IFCFACE((#786));
#789= IFCPOLYLOOP((#307,#309,#311,#313));
#791= IFCFACEOUTERBOUND(#789,.T.);
#792= IFCFACE((#791));
#794= IFCPOLYLOOP((#239,#237,#301,#317,#241));
#796= IFCFACEOUTERBOUND(#794,.T.);
#797= IFCFACE((#796));
#799= IFCPOLYLOOP((#301,#299,#315,#317));
#801= IFCFACEOUTERBOUND(#799,.T.);
#802= IFCFACE((#801));
#804= IFCPOLYLOOP((#249,#247,#315,#299,#251));
#806= IFCFACEOUTERBOUND(#804,.T.);
#807= IFCFACE((#806));
#809= IFCPOLYLOOP((#219,#217,#297,#321,#221));
#811= IFCFACEOUTERBOUND(#809,.T.);
#812= IFCFACE((#811));
#814= IFCPOLYLOOP((#297,#295,#319,#321));
#816= IFCFACEOUTERBOUND(#814,.T.);
#817= IFCFACE((#816));
#819= IFCPOLYLOOP((#229,#227,#319,#295,#231));
#821= IFCFACEOUTERBOUND(#819,.T.);
#822= IFCFACE((#821));
#824= IFCPOLYLOOP((#199,#197,#293,#325,#201));
#826= IFCFACEOUTERBOUND(#824,.T.);
#827= IFCFACE((#826));
#829= IFCPOLYLOOP((#293,#291,#323,#325));
#831= IFCFACEOUTERBOUND(#829,.T.);
#832= IFCFACE((#831));
#834= IFCPOLYLOOP((#209,#207,#323,#291,#211));
#836= IFCFACEOUTERBOUND(#834,.T.);
#837= IFCFACE((#836));
#839= IFCPOLYLOOP((#179,#177,#289,#329,#181));
#841= IFCFACEOUTERBOUND(#839,.T.);
#842= IFCFACE((#841));
#844= IFCPOLYLOOP((#289,#287,#327,#329));
#846= IFCFACEOUTERBOUND(#844,.T.);
#847= IFCFACE((#846));
#849= IFCPOLYLOOP((#189,#187,#327,#287,#191));
#851= IFCFACEOUTERBOUND(#849,.T.);
#852= IFCFACE((#851));
#854= IFCPOLYLOOP((#159,#157,#285,#333,#161));
#856= IFCFACEOUTERBOUND(#854,.T.);
#857= IFCFACE((#856));
#859= IFCPOLYLOOP((#285,#283,#331,#333));
#861= IFCFACEOUTERBOUND(#859,.T.);
#862= IFCFACE((#861));
#864= IFCPOLYLOOP((#169,#167,#331,#283,#171));
#866= IFCFACEOUTERBOUND(#864,.T.);
#867= IFCFACE((#866));
#869= IFCPOLYLOOP((#139,#137,#281,#337,#141));
#871= IFCFACEOUTERBOUND(#869,.T.);
#872= IFCFACE((#871));
#874= IFCPOLYLOOP((#281,#279,#335,#337));
#876= IFCFACEOUTERBOUND(#874,.T.);
#877= IFCFACE((#876));
#879= IFCPOLYLOOP((#149,#147,#335,#279,#151));
#881= IFCFACEOUTERBOUND(#879,.T.);
#882= IFCFACE((#881));
#884= IFCPOLYLOOP((#119,#117,#277,#341,#121));
#886= IFCFACEOUTERBOUND(#884,.T.);
#887= IFCFACE((#886));
#889= IFCPOLYLOOP((#277,#275,#339,#341));
#891= IFCFACEOUTERBOUND(#889,.T.);
#892= IFCFACE((#891));
#894= IFCPOLYLOOP((#129,#127,#339,#275,#131));
#896= IFCFACEOUTERBOUND(#894,.T.);
#897= IFCFACE((#896));
#899= IFCPOLYLOOP((#303,#311,#309,#305));
#901= IFCFACEOUTERBOUND(#899,.T.);
#902= IFCFACE((#901));
#904= IFCPOLYLOOP((#313,#311,#303,#257,#273,#343));
#906= IFCFACEOUTERBOUND(#904,.T.);
#907= IFCFACE((#906));
#909= IFCPOLYLOOP((#305,#309,#307,#345,#259,#6));
#911= IFCFACEOUTERBOUND(#909,.T.);
#912= IFCFACE((#911));
#914= IFCPOLYLOOP((#269,#355,#357,#271));
#916= IFCFACEOUTERBOUND(#914,.T.);
#917= IFCFACE((#916));
#919= IFCPOLYLOOP((#259,#345,#347,#261));
#921= IFCFACEOUTERBOUND(#919,.T.);
#922= IFCFACE((#921));
#924= IFCPOLYLOOP((#349,#263,#261,#347));
#926= IFCFACEOUTERBOUND(#924,.T.);
#927= IFCFACE((#926));
#929= IFCPOLYLOOP((#349,#351,#265,#263));
#931= IFCFACEOUTERBOUND(#929,.T.);
#932= IFCFACE((#931));
#934= IFCPOLYLOOP((#353,#267,#265,#351));
#936= IFCFACEOUTERBOUND(#934,.T.);
#937= IFCFACE((#936));
#939= IFCPOLYLOOP((#267,#353,#355,#269));
#941= IFCFACEOUTERBOUND(#939,.T.);
#942= IFCFACE((#941));
#944= IFCPOLYLOOP((#271,#357,#343,#273));
#946= IFCFACEOUTERBOUND(#944,.T.);
#947= IFCFACE((#946));
#949= IFCPOLYLOOP((#241,#221,#313));
#951= IFCFACEOUTERBOUND(#949,.T.);
#952= IFCFACE((#951));
#954= IFCPOLYLOOP((#223,#221,#241));
#956= IFCFACEOUTERBOUND(#954,.T.);
#957= IFCFACE((#956));
#959= IFCPOLYLOOP((#243,#241,#313));
#961= IFCFACEOUTERBOUND(#959,.T.);
#962= IFCFACE((#961));
#964= IFCPOLYLOOP((#223,#241,#317));
#966= IFCFACEOUTERBOUND(#964,.T.);
#967= IFCFACE((#966));
#969= IFCPOLYLOOP((#225,#223,#317));
#971= IFCFACEOUTERBOUND(#969,.T.);
#972= IFCFACE((#971));
#974= IFCPOLYLOOP((#315,#225,#317));
#976= IFCFACEOUTERBOUND(#974,.T.);
#977= IFCFACE((#976));
#979= IFCPOLYLOOP((#227,#225,#315));
#981= IFCFACEOUTERBOUND(#979,.T.);
#982= IFCFACE((#981));
#984= IFCPOLYLOOP((#315,#247,#227));
#986= IFCFACEOUTERBOUND(#984,.T.);
#987= IFCFACE((#986));
#989= IFCPOLYLOOP((#227,#247,#343));
#991= IFCFACEOUTERBOUND(#989,.T.);
#992= IFCFACE((#991));
#994= IFCPOLYLOOP((#245,#343,#247));
#996= IFCFACEOUTERBOUND(#994,.T.);
#997= IFCFACE((#996));
#999= IFCPOLYLOOP((#243,#343,#245));
#1001= IFCFACEOUTERBOUND(#999,.T.);
#1002= IFCFACE((#1001));
#1004= IFCPOLYLOOP((#343,#243,#313));
#1006= IFCFACEOUTERBOUND(#1004,.T.);
#1007= IFCFACE((#1006));
#1009= IFCPOLYLOOP((#207,#227,#343));
#1011= IFCFACEOUTERBOUND(#1009,.T.);
#1012= IFCFACE((#1011));
#1014= IFCPOLYLOOP((#343,#187,#207));
#1016= IFCFACEOUTERBOUND(#1014,.T.);
#1017= IFCFACE((#1016));
#1019= IFCPOLYLOOP((#167,#187,#343));
#1021= IFCFACEOUTERBOUND(#1019,.T.);
#1022= IFCFACE((#1021));
#1024= IFCPOLYLOOP((#343,#357,#167));
#1026= IFCFACEOUTERBOUND(#1024,.T.);
#1027= IFCFACE((#1026));
#1029= IFCPOLYLOOP((#357,#147,#167));
#1031= IFCFACEOUTERBOUND(#1029,.T.);
#1032= IFCFACE((#1031));
#1034= IFCPOLYLOOP((#147,#357,#127));
#1036= IFCFACEOUTERBOUND(#1034,.T.);
#1037= IFCFACE((#1036));
#1039= IFCPOLYLOOP((#127,#357,#351));
#1041= IFCFACEOUTERBOUND(#1039,.T.);
#1042= IFCFACE((#1041));
#1044= IFCPOLYLOOP((#353,#351,#357));
#1046= IFCFACEOUTERBOUND(#1044,.T.);
#1047= IFCFACE((#1046));
#1049= IFCPOLYLOOP((#353,#357,#355));
#1051= IFCFACEOUTERBOUND(#1049,.T.);
#1052= IFCFACE((#1051));
#1054= IFCPOLYLOOP((#351,#339,#127));
#1056= IFCFACEOUTERBOUND(#1054,.T.);
#1057= IFCFACE((#1056));
#1059= IFCPOLYLOOP((#349,#339,#351));
#1061= IFCFACEOUTERBOUND(#1059,.T.);
#1062= IFCFACE((#1061));
#1064= IFCPOLYLOOP((#339,#349,#341));
#1066= IFCFACEOUTERBOUND(#1064,.T.);
#1067= IFCFACE((#1066));
#1069= IFCPOLYLOOP((#121,#341,#349));
#1071= IFCFACEOUTERBOUND(#1069,.T.);
#1072= IFCFACE((#1071));
#1074= IFCPOLYLOOP((#307,#121,#349));
#1076= IFCFACEOUTERBOUND(#1074,.T.);
#1077= IFCFACE((#1076));
#1079= IFCPOLYLOOP((#307,#349,#347));
#1081= IFCFACEOUTERBOUND(#1079,.T.);
#1082= IFCFACE((#1081));
#1084= IFCPOLYLOOP((#345,#307,#347));
#1086= IFCFACEOUTERBOUND(#1084,.T.);
#1087= IFCFACE((#1086));
#1089= IFCPOLYLOOP((#181,#307,#313));
#1091= IFCFACEOUTERBOUND(#1089,.T.);
#1092= IFCFACE((#1091));
#1094= IFCPOLYLOOP((#307,#141,#121));
#1096= IFCFACEOUTERBOUND(#1094,.T.);
#1097= IFCFACE((#1096));
#1099= IFCPOLYLOOP((#307,#161,#141));
#1101= IFCFACEOUTERBOUND(#1099,.T.);
#1102= IFCFACE((#1101));
#1104= IFCPOLYLOOP((#307,#181,#161));
#1106= IFCFACEOUTERBOUND(#1104,.T.);
#1107= IFCFACE((#1106));
#1109= IFCPOLYLOOP((#161,#181,#329));
#1111= IFCFACEOUTERBOUND(#1109,.T.);
#1112= IFCFACE((#1111));
#1114= IFCPOLYLOOP((#329,#163,#161));
#1116= IFCFACEOUTERBOUND(#1114,.T.);
#1117= IFCFACE((#1116));
#1119= IFCPOLYLOOP((#141,#161,#333));
#1121= IFCFACEOUTERBOUND(#1119,.T.);
#1122= IFCFACE((#1121));
#1124= IFCPOLYLOOP((#333,#143,#141));
#1126= IFCFACEOUTERBOUND(#1124,.T.);
#1127= IFCFACE((#1126));
#1129= IFCPOLYLOOP((#331,#143,#333));
#1131= IFCFACEOUTERBOUND(#1129,.T.);
#1132= IFCFACE((#1131));
#1134= IFCPOLYLOOP((#331,#145,#143));
#1136= IFCFACEOUTERBOUND(#1134,.T.);
#1137= IFCFACE((#1136));
#1139= IFCPOLYLOOP((#167,#145,#331));
#1141= IFCFACEOUTERBOUND(#1139,.T.);
#1142= IFCFACE((#1141));
#1144= IFCPOLYLOOP((#167,#147,#145));
#1146= IFCFACEOUTERBOUND(#1144,.T.);
#1147= IFCFACE((#1146));
#1149= IFCPOLYLOOP((#337,#121,#141));
#1151= IFCFACEOUTERBOUND(#1149,.T.);
#1152= IFCFACE((#1151));
#1154= IFCPOLYLOOP((#337,#123,#121));
#1156= IFCFACEOUTERBOUND(#1154,.T.);
#1157= IFCFACE((#1156));
#1159= IFCPOLYLOOP((#335,#123,#337));
#1161= IFCFACEOUTERBOUND(#1159,.T.);
#1162= IFCFACE((#1161));
#1164= IFCPOLYLOOP((#125,#335,#147));
#1166= IFCFACEOUTERBOUND(#1164,.T.);
#1167= IFCFACE((#1166));
#1169= IFCPOLYLOOP((#335,#125,#123));
#1171= IFCFACEOUTERBOUND(#1169,.T.);
#1172= IFCFACE((#1171));
#1174= IFCPOLYLOOP((#147,#127,#125));
#1176= IFCFACEOUTERBOUND(#1174,.T.);
#1177= IFCFACE((#1176));
#1179= IFCPOLYLOOP((#187,#167,#165));
#1181= IFCFACEOUTERBOUND(#1179,.T.);
#1182= IFCFACE((#1181));
#1184= IFCPOLYLOOP((#187,#165,#327));
#1186= IFCFACEOUTERBOUND(#1184,.T.);
#1187= IFCFACE((#1186));
#1189= IFCPOLYLOOP((#327,#165,#163));
#1191= IFCFACEOUTERBOUND(#1189,.T.);
#1192= IFCFACE((#1191));
#1194= IFCPOLYLOOP((#327,#163,#329));
#1196= IFCFACEOUTERBOUND(#1194,.T.);
#1197= IFCFACE((#1196));
#1199= IFCPOLYLOOP((#207,#187,#323));
#1201= IFCFACEOUTERBOUND(#1199,.T.);
#1202= IFCFACE((#1201));
#1204= IFCPOLYLOOP((#187,#185,#323));
#1206= IFCFACEOUTERBOUND(#1204,.T.);
#1207= IFCFACE((#1206));
#1209= IFCPOLYLOOP((#325,#323,#185));
#1211= IFCFACEOUTERBOUND(#1209,.T.);
#1212= IFCFACE((#1211));
#1214= IFCPOLYLOOP((#185,#183,#325));
#1216= IFCFACEOUTERBOUND(#1214,.T.);
#1217= IFCFACE((#1216));
#1219= IFCPOLYLOOP((#181,#201,#183));
#1221= IFCFACEOUTERBOUND(#1219,.T.);
#1222= IFCFACE((#1221));
#1224= IFCPOLYLOOP((#201,#325,#183));
#1226= IFCFACEOUTERBOUND(#1224,.T.);
#1227= IFCFACE((#1226));
#1229= IFCPOLYLOOP((#227,#207,#319));
#1231= IFCFACEOUTERBOUND(#1229,.T.);
#1232= IFCFACE((#1231));
#1234= IFCPOLYLOOP((#207,#205,#319));
#1236= IFCFACEOUTERBOUND(#1234,.T.);
#1237= IFCFACE((#1236));
#1239= IFCPOLYLOOP((#205,#321,#319));
#1241= IFCFACEOUTERBOUND(#1239,.T.);
#1242= IFCFACE((#1241));
#1244= IFCPOLYLOOP((#205,#203,#321));
#1246= IFCFACEOUTERBOUND(#1244,.T.);
#1247= IFCFACE((#1246));
#1249= IFCPOLYLOOP((#321,#203,#221));
#1251= IFCFACEOUTERBOUND(#1249,.T.);
#1252= IFCFACE((#1251));
#1254= IFCPOLYLOOP((#201,#221,#203));
#1256= IFCFACEOUTERBOUND(#1254,.T.);
#1257= IFCFACE((#1256));
#1259= IFCPOLYLOOP((#201,#313,#221));
#1261= IFCFACEOUTERBOUND(#1259,.T.);
#1262= IFCFACE((#1261));
#1264= IFCPOLYLOOP((#313,#201,#181));
#1266= IFCFACEOUTERBOUND(#1264,.T.);
#1267= IFCFACE((#1266));
#1269= IFCCARTESIANPOINT((3.,-79.5000000000001,-60.));
#1271= IFCCARTESIANPOINT((1.5,-79.5000000000001,-60.));
#1273= IFCCARTESIANPOINT((0.,-79.5000000000001,-60.));
#1275= IFCCARTESIANPOINT((0.,-82.7500000000001,-65.6291651245985));
#1277= IFCCARTESIANPOINT((0.,-89.25,-65.6291651245985));
#1279= IFCCARTESIANPOINT((0.,-92.5,-60.));
#1281= IFCCARTESIANPOINT((1.5,-92.5,-60.));
#1283= IFCCARTESIANPOINT((3.,-92.5,-60.));
#1285= IFCCARTESIANPOINT((3.,-89.25,-65.6291651245985));
#1287= IFCCARTESIANPOINT((3.,-82.7500000000001,-65.6291651245985));
#1289= IFCCARTESIANPOINT((3.,-79.5000000000001,-100.));
#1291= IFCCARTESIANPOINT((1.5,-79.5000000000001,-100.));
#1293= IFCCARTESIANPOINT((0.,-79.5000000000001,-100.));
#1295= IFCCARTESIANPOINT((0.,-82.7500000000001,-105.629165124599));
#1297= IFCCARTESIANPOINT((0.,-89.2500000000001,-105.629165124599));
#1299= IFCCARTESIANPOINT((0.,-92.5000000000001,-100.));
#1301= IFCCARTESIANPOINT((1.5,-92.5000000000001,-100.));
#1303= IFCCARTESIANPOINT((3.,-92.5000000000001,-100.));
#1305= IFCCARTESIANPOINT((3.,-89.2500000000001,-105.629165124599));
#1307= IFCCARTESIANPOINT((3.,-82.7500000000001,-105.629165124599));
#1309= IFCCARTESIANPOINT((3.,-79.5000000000002,-140.));
#1311= IFCCARTESIANPOINT((1.5,-79.5000000000002,-140.));
#1313= IFCCARTESIANPOINT((0.,-79.5000000000002,-140.));
#1315= IFCCARTESIANPOINT((0.,-82.7500000000002,-145.629165124599));
#1317= IFCCARTESIANPOINT((0.,-89.2500000000001,-145.629165124599));
#1319= IFCCARTESIANPOINT((0.,-92.5000000000001,-140.));
#1321= IFCCARTESIANPOINT((1.5,-92.5000000000001,-140.));
#1323= IFCCARTESIANPOINT((3.,-92.5000000000001,-140.));
#1325= IFCCARTESIANPOINT((3.,-89.2500000000001,-145.629165124599));
#1327= IFCCARTESIANPOINT((3.,-82.7500000000001,-145.629165124599));
#1329= IFCCARTESIANPOINT((3.,-79.5000000000002,-180.));
#1331= IFCCARTESIANPOINT((1.5,-79.5000000000002,-180.));
#1333= IFCCARTESIANPOINT((0.,-79.5000000000002,-180.));
#1335= IFCCARTESIANPOINT((0.,-82.7500000000002,-185.629165124599));
#1337= IFCCARTESIANPOINT((0.,-89.2500000000002,-185.629165124599));
#1339= IFCCARTESIANPOINT((0.,-92.5000000000002,-180.));
#1341= IFCCARTESIANPOINT((1.5,-92.5000000000002,-180.));
#1343= IFCCARTESIANPOINT((3.,-92.5000000000002,-180.));
#1345= IFCCARTESIANPOINT((3.,-89.2500000000002,-185.629165124599));
#1347= IFCCARTESIANPOINT((3.,-82.7500000000002,-185.629165124599));
#1349= IFCCARTESIANPOINT((3.,-79.5000000000002,-220.));
#1351= IFCCARTESIANPOINT((1.5,-79.5000000000002,-220.));
#1353= IFCCARTESIANPOINT((0.,-79.5000000000002,-220.));
#1355= IFCCARTESIANPOINT((0.,-82.7500000000002,-225.629165124599));
#1357= IFCCARTESIANPOINT((0.,-89.2500000000002,-225.629165124599));
#1359= IFCCARTESIANPOINT((0.,-92.5000000000002,-220.));
#1361= IFCCARTESIANPOINT((1.5,-92.5000000000002,-220.));
#1363= IFCCARTESIANPOINT((3.,-92.5000000000002,-220.));
#1365= IFCCARTESIANPOINT((3.,-89.2500000000002,-225.629165124599));
#1367= IFCCARTESIANPOINT((3.,-82.7500000000002,-225.629165124599));
#1369= IFCCARTESIANPOINT((3.,-79.5000000000003,-260.));
#1371= IFCCARTESIANPOINT((1.5,-79.5000000000003,-260.));
#1373= IFCCARTESIANPOINT((0.,-79.5000000000003,-260.));
#1375= IFCCARTESIANPOINT((0.,-82.7500000000003,-265.629165124599));
#1377= IFCCARTESIANPOINT((0.,-89.2500000000003,-265.629165124599));
#1379= IFCCARTESIANPOINT((0.,-92.5000000000003,-260.));
#1381= IFCCARTESIANPOINT((1.5,-92.5000000000003,-260.));
#1383= IFCCARTESIANPOINT((3.,-92.5000000000003,-260.));
#1385= IFCCARTESIANPOINT((3.,-89.2500000000003,-265.629165124599));
#1387= IFCCARTESIANPOINT((3.,-82.7500000000003,-265.629165124599));
#1389= IFCCARTESIANPOINT((3.,-79.5000000000003,-300.));
#1391= IFCCARTESIANPOINT((1.5,-79.5000000000003,-300.));
#1393= IFCCARTESIANPOINT((0.,-79.5000000000003,-300.));
#1395= IFCCARTESIANPOINT((0.,-82.7500000000003,-305.629165124599));
#1397= IFCCARTESIANPOINT((0.,-89.2500000000003,-305.629165124599));
#1399= IFCCARTESIANPOINT((0.,-92.5000000000003,-300.));
#1401= IFCCARTESIANPOINT((1.5,-92.5000000000003,-300.));
#1403= IFCCARTESIANPOINT((3.,-92.5000000000003,-300.));
#1405= IFCCARTESIANPOINT((3.,-89.2500000000003,-305.629165124599));
#1407= IFCCARTESIANPOINT((3.,-82.7500000000003,-305.629165124599));
#1409= IFCCARTESIANPOINT((0.,0.,-320.));
#1411= IFCCARTESIANPOINT((0.,-106.,-320.));
#1413= IFCCARTESIANPOINT((0.,-106.,0.));
#1415= IFCCARTESIANPOINT((0.,-95.4500000000001,0.));
#1417= IFCCARTESIANPOINT((0.,-92.2457985878509,-18.1999999999997));
#1419= IFCCARTESIANPOINT((0.,-89.7615244513538,-25.3010313903866));
#1421= IFCCARTESIANPOINT((0.,-82.2384755486463,-25.3010313903866));
#1423= IFCCARTESIANPOINT((0.,-79.7542014121493,-18.1999999999996));
#1425= IFCCARTESIANPOINT((0.,-76.5500000000002,0.));
#1427= IFCCARTESIANPOINT((0.,-82.7500000000001,-54.3708348754008));
#1429= IFCCARTESIANPOINT((0.,-89.25,-54.3708348754008));
#1431= IFCCARTESIANPOINT((0.,-82.7500000000001,-94.3708348754008));
#1433= IFCCARTESIANPOINT((0.,-89.2500000000001,-94.3708348754008));
#1435= IFCCARTESIANPOINT((0.,-82.7500000000002,-134.370834875401));
#1437= IFCCARTESIANPOINT((0.,-89.2500000000001,-134.370834875401));
#1439= IFCCARTESIANPOINT((0.,-82.7500000000002,-174.370834875401));
#1441= IFCCARTESIANPOINT((0.,-89.2500000000002,-174.370834875401));
#1443= IFCCARTESIANPOINT((0.,-82.7500000000002,-214.370834875401));
#1445= IFCCARTESIANPOINT((0.,-89.2500000000002,-214.370834875401));
#1447= IFCCARTESIANPOINT((0.,-82.7500000000003,-254.370834875401));
#1449= IFCCARTESIANPOINT((0.,-89.2500000000003,-254.370834875401));
#1451= IFCCARTESIANPOINT((0.,-82.7500000000003,-294.370834875401));
#1453= IFCCARTESIANPOINT((0.,-89.2500000000003,-294.370834875401));
#1455= IFCCARTESIANPOINT((31.,0.,0.));
#1457= IFCCARTESIANPOINT((31.,0.,-320.));
#1459= IFCCARTESIANPOINT((3.,-3.,-320.));
#1461= IFCCARTESIANPOINT((31.,-3.,-320.));
#1463= IFCCARTESIANPOINT((31.,-3.,0.));
#1465= IFCCARTESIANPOINT((3.,-3.,0.));
#1467= IFCCARTESIANPOINT((3.,-76.55,0.));
#1469= IFCCARTESIANPOINT((3.,-82.7500000000003,-294.370834875401));
#1471= IFCCARTESIANPOINT((3.,-89.2500000000003,-294.370834875401));
#1473= IFCCARTESIANPOINT((3.,-82.7500000000003,-254.370834875401));
#1475= IFCCARTESIANPOINT((3.,-89.2500000000003,-254.370834875401));
#1477= IFCCARTESIANPOINT((3.,-82.7500000000002,-214.370834875401));
#1479= IFCCARTESIANPOINT((3.,-89.2500000000002,-214.370834875401));
#1481= IFCCARTESIANPOINT((3.,-82.7500000000002,-174.370834875401));
#1483= IFCCARTESIANPOINT((3.,-89.2500000000002,-174.370834875401));
#1485= IFCCARTESIANPOINT((3.,-82.7500000000002,-134.370834875401));
#1487= IFCCARTESIANPOINT((3.,-89.2500000000002,-134.370834875401));
#1489= IFCCARTESIANPOINT((3.,-82.7500000000001,-94.3708348754008));
#1491= IFCCARTESIANPOINT((3.,-89.2500000000001,-94.3708348754008));
#1493= IFCCARTESIANPOINT((3.,-82.7500000000001,-54.3708348754008));
#1495= IFCCARTESIANPOINT((3.,-89.25,-54.3708348754008));
#1497= IFCCARTESIANPOINT((3.,-79.7542014121491,-18.1999999999998));
#1499= IFCCARTESIANPOINT((3.,-92.2457985878509,-18.1999999999997));
#1501= IFCCARTESIANPOINT((3.,-89.7615244513538,-25.3010313903866));
#1503= IFCCARTESIANPOINT((3.,-82.2384755486463,-25.3010313903866));
#1505= IFCCARTESIANPOINT((3.,-95.45,0.));
#1507= IFCCARTESIANPOINT((3.,-106.,0.));
#1509= IFCCARTESIANPOINT((3.,-106.,-320.));
#1511= IFCPOLYLOOP((#1281,#1283,#1285,#1277,#1279));
#1513= IFCFACEOUTERBOUND(#1511,.T.);
#1514= IFCFACE((#1513));
#1516= IFCPOLYLOOP((#1285,#1287,#1275,#1277));
#1518= IFCFACEOUTERBOUND(#1516,.T.);
#1519= IFCFACE((#1518));
#1521= IFCPOLYLOOP((#1271,#1273,#1275,#1287,#1269));
#1523= IFCFACEOUTERBOUND(#1521,.T.);
#1524= IFCFACE((#1523));
#1526= IFCPOLYLOOP((#1301,#1303,#1305,#1297,#1299));
#1528= IFCFACEOUTERBOUND(#1526,.T.);
#1529= IFCFACE((#1528));
#1531= IFCPOLYLOOP((#1305,#1307,#1295,#1297));
#1533= IFCFACEOUTERBOUND(#1531,.T.);
#1534= IFCFACE((#1533));
#1536= IFCPOLYLOOP((#1291,#1293,#1295,#1307,#1289));
#1538= IFCFACEOUTERBOUND(#1536,.T.);
#1539= IFCFACE((#1538));
#1541= IFCPOLYLOOP((#1321,#1323,#1325,#1317,#1319));
#1543= IFCFACEOUTERBOUND(#1541,.T.);
#1544= IFCFACE((#1543));
#1546= IFCPOLYLOOP((#1325,#1327,#1315,#1317));
#1548= IFCFACEOUTERBOUND(#1546,.T.);
#1549= IFCFACE((#1548));
#1551= IFCPOLYLOOP((#1311,#1313,#1315,#1327,#1309));
#1553= IFCFACEOUTERBOUND(#1551,.T.);
#1554= IFCFACE((#1553));
#1556= IFCPOLYLOOP((#1341,#1343,#1345,#1337,#1339));
#1558= IFCFACEOUTERBOUND(#1556,.T.);
#1559= IFCFACE((#1558));
#1561= IFCPOLYLOOP((#1345,#1347,#1335,#1337));
#1563= IFCFACEOUTERBOUND(#1561,.T.);
#1564= IFCFACE((#1563));
#1566= IFCPOLYLOOP((#1331,#1333,#1335,#1347,#1329));
#1568= IFCFACEOUTERBOUND(#1566,.T.);
#1569= IFCFACE((#1568));
#1571= IFCPOLYLOOP((#1361,#1363,#1365,#1357,#1359));
#1573= IFCFACEOUTERBOUND(#1571,.T.);
#1574= IFCFACE((#1573));
#1576= IFCPOLYLOOP((#1365,#1367,#1355,#1357));
#1578= IFCFACEOUTERBOUND(#1576,.T.);
#1579= IFCFACE((#1578));
#1581= IFCPOLYLOOP((#1351,#1353,#1355,#1367,#1349));
#1583= IFCFACEOUTERBOUND(#1581,.T.);
#1584= IFCFACE((#1583));
#1586= IFCPOLYLOOP((#1381,#1383,#1385,#1377,#1379));
#1588= IFCFACEOUTERBOUND(#1586,.T.);
#1589= IFCFACE((#1588));
#1591= IFCPOLYLOOP((#1385,#1387,#1375,#1377));
#1593= IFCFACEOUTERBOUND(#1591,.T.);
#1594= IFCFACE((#1593));
#1596= IFCPOLYLOOP((#1371,#1373,#1375,#1387,#1369));
#1598= IFCFACEOUTERBOUND(#1596,.T.);
#1599= IFCFACE((#1598));
#1601= IFCPOLYLOOP((#1401,#1403,#1405,#1397,#1399));
#1603= IFCFACEOUTERBOUND(#1601,.T.);
#1604= IFCFACE((#1603));
#1606= IFCPOLYLOOP((#1405,#1407,#1395,#1397));
#1608= IFCFACEOUTERBOUND(#1606,.T.);
#1609= IFCFACE((#1608));
#1611= IFCPOLYLOOP((#1391,#1393,#1395,#1407,#1389));
#1613= IFCFACEOUTERBOUND(#1611,.T.);
#1614= IFCFACE((#1613));
#1616= IFCPOLYLOOP((#1393,#1373,#1409));
#1618= IFCFACEOUTERBOUND(#1616,.T.);
#1619= IFCFACE((#1618));
#1621= IFCPOLYLOOP((#1375,#1373,#1393));
#1623= IFCFACEOUTERBOUND(#1621,.T.);
#1624= IFCFACE((#1623));
#1626= IFCPOLYLOOP((#1395,#1393,#1409));
#1628= IFCFACEOUTERBOUND(#1626,.T.);
#1629= IFCFACE((#1628));
#1631= IFCPOLYLOOP((#1375,#1393,#1451));
#1633= IFCFACEOUTERBOUND(#1631,.T.);
#1634= IFCFACE((#1633));
#1636= IFCPOLYLOOP((#1377,#1375,#1451));
#1638= IFCFACEOUTERBOUND(#1636,.T.);
#1639= IFCFACE((#1638));
#1641= IFCPOLYLOOP((#1453,#1377,#1451));
#1643= IFCFACEOUTERBOUND(#1641,.T.);
#1644= IFCFACE((#1643));
#1646= IFCPOLYLOOP((#1379,#1377,#1453));
#1648= IFCFACEOUTERBOUND(#1646,.T.);
#1649= IFCFACE((#1648));
#1651= IFCPOLYLOOP((#1453,#1399,#1379));
#1653= IFCFACEOUTERBOUND(#1651,.T.);
#1654= IFCFACE((#1653));
#1656= IFCPOLYLOOP((#1379,#1399,#1411));
#1658= IFCFACEOUTERBOUND(#1656,.T.);
#1659= IFCFACE((#1658));
#1661= IFCPOLYLOOP((#1397,#1411,#1399));
#1663= IFCFACEOUTERBOUND(#1661,.T.);
#1664= IFCFACE((#1663));
#1666= IFCPOLYLOOP((#1395,#1411,#1397));
#1668= IFCFACEOUTERBOUND(#1666,.T.);
#1669= IFCFACE((#1668));
#1671= IFCPOLYLOOP((#1411,#1395,#1409));
#1673= IFCFACEOUTERBOUND(#1671,.T.);
#1674= IFCFACE((#1673));
#1676= IFCPOLYLOOP((#1359,#1379,#1411));
#1678= IFCFACEOUTERBOUND(#1676,.T.);
#1679= IFCFACE((#1678));
#1681= IFCPOLYLOOP((#1411,#1339,#1359));
#1683= IFCFACEOUTERBOUND(#1681,.T.);
#1684= IFCFACE((#1683));
#1686= IFCPOLYLOOP((#1319,#1339,#1411));
#1688= IFCFACEOUTERBOUND(#1686,.T.);
#1689= IFCFACE((#1688));
#1691= IFCPOLYLOOP((#1411,#1413,#1319));
#1693= IFCFACEOUTERBOUND(#1691,.T.);
#1694= IFCFACE((#1693));
#1696= IFCPOLYLOOP((#1413,#1299,#1319));
#1698= IFCFACEOUTERBOUND(#1696,.T.);
#1699= IFCFACE((#1698));
#1701= IFCPOLYLOOP((#1299,#1413,#1279));
#1703= IFCFACEOUTERBOUND(#1701,.T.);
#1704= IFCFACE((#1703));
#1706= IFCPOLYLOOP((#1279,#1413,#1419));
#1708= IFCFACEOUTERBOUND(#1706,.T.);
#1709= IFCFACE((#1708));
#1711= IFCPOLYLOOP((#1417,#1419,#1413));
#1713= IFCFACEOUTERBOUND(#1711,.T.);
#1714= IFCFACE((#1713));
#1716= IFCPOLYLOOP((#1417,#1413,#1415));
#1718= IFCFACEOUTERBOUND(#1716,.T.);
#1719= IFCFACE((#1718));
#1721= IFCPOLYLOOP((#1419,#1429,#1279));
#1723= IFCFACEOUTERBOUND(#1721,.T.);
#1724= IFCFACE((#1723));
#1726= IFCPOLYLOOP((#1421,#1429,#1419));
#1728= IFCFACEOUTERBOUND(#1726,.T.);
#1729= IFCFACE((#1728));
#1731= IFCPOLYLOOP((#1429,#1421,#1427));
#1733= IFCFACEOUTERBOUND(#1731,.T.);
#1734= IFCFACE((#1733));
#1736= IFCPOLYLOOP((#1273,#1427,#1421));
#1738= IFCFACEOUTERBOUND(#1736,.T.);
#1739= IFCFACE((#1738));
#1741= IFCPOLYLOOP((#6,#1273,#1421));
#1743= IFCFACEOUTERBOUND(#1741,.T.);
#1744= IFCFACE((#1743));
#1746= IFCPOLYLOOP((#6,#1421,#1423));
#1748= IFCFACEOUTERBOUND(#1746,.T.);
#1749= IFCFACE((#1748));
#1751= IFCPOLYLOOP((#1425,#6,#1423));
#1753= IFCFACEOUTERBOUND(#1751,.T.);
#1754= IFCFACE((#1753));
#1756= IFCPOLYLOOP((#1333,#6,#1409));
#1758= IFCFACEOUTERBOUND(#1756,.T.);
#1759= IFCFACE((#1758));
#1761= IFCPOLYLOOP((#6,#1293,#1273));
#1763= IFCFACEOUTERBOUND(#1761,.T.);
#1764= IFCFACE((#1763));
#1766= IFCPOLYLOOP((#6,#1313,#1293));
#1768= IFCFACEOUTERBOUND(#1766,.T.);
#1769= IFCFACE((#1768));
#1771= IFCPOLYLOOP((#6,#1333,#1313));
#1773= IFCFACEOUTERBOUND(#1771,.T.);
#1774= IFCFACE((#1773));
#1776= IFCPOLYLOOP((#1313,#1333,#1439));
#1778= IFCFACEOUTERBOUND(#1776,.T.);
#1779= IFCFACE((#1778));
#1781= IFCPOLYLOOP((#1439,#1315,#1313));
#1783= IFCFACEOUTERBOUND(#1781,.T.);
#1784= IFCFACE((#1783));
#1786= IFCPOLYLOOP((#1293,#1313,#1435));
#1788= IFCFACEOUTERBOUND(#1786,.T.);
#1789= IFCFACE((#1788));
#1791= IFCPOLYLOOP((#1435,#1295,#1293));
#1793= IFCFACEOUTERBOUND(#1791,.T.);
#1794= IFCFACE((#1793));
#1796= IFCPOLYLOOP((#1437,#1295,#1435));
#1798= IFCFACEOUTERBOUND(#1796,.T.);
#1799= IFCFACE((#1798));
#1801= IFCPOLYLOOP((#1437,#1297,#1295));
#1803= IFCFACEOUTERBOUND(#1801,.T.);
#1804= IFCFACE((#1803));
#1806= IFCPOLYLOOP((#1319,#1297,#1437));
#1808= IFCFACEOUTERBOUND(#1806,.T.);
#1809= IFCFACE((#1808));
#1811= IFCPOLYLOOP((#1319,#1299,#1297));
#1813= IFCFACEOUTERBOUND(#1811,.T.);
#1814= IFCFACE((#1813));
#1816= IFCPOLYLOOP((#1431,#1273,#1293));
#1818= IFCFACEOUTERBOUND(#1816,.T.);
#1819= IFCFACE((#1818));
#1821= IFCPOLYLOOP((#1431,#1275,#1273));
#1823= IFCFACEOUTERBOUND(#1821,.T.);
#1824= IFCFACE((#1823));
#1826= IFCPOLYLOOP((#1433,#1275,#1431));
#1828= IFCFACEOUTERBOUND(#1826,.T.);
#1829= IFCFACE((#1828));
#1831= IFCPOLYLOOP((#1277,#1433,#1299));
#1833= IFCFACEOUTERBOUND(#1831,.T.);
#1834= IFCFACE((#1833));
#1836= IFCPOLYLOOP((#1277,#1275,#1433));
#1838= IFCFACEOUTERBOUND(#1836,.T.);
#1839= IFCFACE((#1838));
#1841= IFCPOLYLOOP((#1299,#1279,#1277));
#1843= IFCFACEOUTERBOUND(#1841,.T.);
#1844= IFCFACE((#1843));
#1846= IFCPOLYLOOP((#1339,#1319,#1317));
#1848= IFCFACEOUTERBOUND(#1846,.T.);
#1849= IFCFACE((#1848));
#1851= IFCPOLYLOOP((#1339,#1317,#1441));
#1853= IFCFACEOUTERBOUND(#1851,.T.);
#1854= IFCFACE((#1853));
#1856= IFCPOLYLOOP((#1441,#1317,#1315));
#1858= IFCFACEOUTERBOUND(#1856,.T.);
#1859= IFCFACE((#1858));
#1861= IFCPOLYLOOP((#1441,#1315,#1439));
#1863= IFCFACEOUTERBOUND(#1861,.T.);
#1864= IFCFACE((#1863));
#1866= IFCPOLYLOOP((#1359,#1339,#1445));
#1868= IFCFACEOUTERBOUND(#1866,.T.);
#1869= IFCFACE((#1868));
#1871= IFCPOLYLOOP((#1339,#1337,#1445));
#1873= IFCFACEOUTERBOUND(#1871,.T.);
#1874= IFCFACE((#1873));
#1876= IFCPOLYLOOP((#1337,#1443,#1445));
#1878= IFCFACEOUTERBOUND(#1876,.T.);
#1879= IFCFACE((#1878));
#1881= IFCPOLYLOOP((#1337,#1335,#1443));
#1883= IFCFACEOUTERBOUND(#1881,.T.);
#1884= IFCFACE((#1883));
#1886= IFCPOLYLOOP((#1333,#1353,#1335));
#1888= IFCFACEOUTERBOUND(#1886,.T.);
#1889= IFCFACE((#1888));
#1891= IFCPOLYLOOP((#1353,#1443,#1335));
#1893= IFCFACEOUTERBOUND(#1891,.T.);
#1894= IFCFACE((#1893));
#1896= IFCPOLYLOOP((#1379,#1359,#1449));
#1898= IFCFACEOUTERBOUND(#1896,.T.);
#1899= IFCFACE((#1898));
#1901= IFCPOLYLOOP((#1359,#1357,#1449));
#1903= IFCFACEOUTERBOUND(#1901,.T.);
#1904= IFCFACE((#1903));
#1906= IFCPOLYLOOP((#1357,#1447,#1449));
#1908= IFCFACEOUTERBOUND(#1906,.T.);
#1909= IFCFACE((#1908));
#1911= IFCPOLYLOOP((#1357,#1355,#1447));
#1913= IFCFACEOUTERBOUND(#1911,.T.);
#1914= IFCFACE((#1913));
#1916= IFCPOLYLOOP((#1447,#1355,#1373));
#1918= IFCFACEOUTERBOUND(#1916,.T.);
#1919= IFCFACE((#1918));
#1921= IFCPOLYLOOP((#1353,#1373,#1355));
#1923= IFCFACEOUTERBOUND(#1921,.T.);
#1924= IFCFACE((#1923));
#1926= IFCPOLYLOOP((#1353,#1409,#1373));
#1928= IFCFACEOUTERBOUND(#1926,.T.);
#1929= IFCFACE((#1928));
#1931= IFCPOLYLOOP((#1409,#1353,#1333));
#1933= IFCFACEOUTERBOUND(#1931,.T.);
#1934= IFCFACE((#1933));
#1936= IFCPOLYLOOP((#6,#1455,#1457,#1409));
#1938= IFCFACEOUTERBOUND(#1936,.T.);
#1939= IFCFACE((#1938));
#1941= IFCPOLYLOOP((#1459,#1461,#1463,#1465));
#1943= IFCFACEOUTERBOUND(#1941,.T.);
#1944= IFCFACE((#1943));
#1946= IFCPOLYLOOP((#1455,#6,#1425,#1467,#1465,#1463));
#1948= IFCFACEOUTERBOUND(#1946,.T.);
#1949= IFCFACE((#1948));
#1951= IFCPOLYLOOP((#1505,#1415,#1413,#1507));
#1953= IFCFACEOUTERBOUND(#1951,.T.);
#1954= IFCFACE((#1953));
#1956= IFCPOLYLOOP((#1461,#1457,#1455,#1463));
#1958= IFCFACEOUTERBOUND(#1956,.T.);
#1959= IFCFACE((#1958));
#1961= IFCPOLYLOOP((#1391,#1389,#1469,#1451,#1393));
#1963= IFCFACEOUTERBOUND(#1961,.T.);
#1964= IFCFACE((#1963));
#1966= IFCPOLYLOOP((#1469,#1471,#1453,#1451));
#1968= IFCFACEOUTERBOUND(#1966,.T.);
#1969= IFCFACE((#1968));
#1971= IFCPOLYLOOP((#1401,#1399,#1453,#1471,#1403));
#1973= IFCFACEOUTERBOUND(#1971,.T.);
#1974= IFCFACE((#1973));
#1976= IFCPOLYLOOP((#1371,#1369,#1473,#1447,#1373));
#1978= IFCFACEOUTERBOUND(#1976,.T.);
#1979= IFCFACE((#1978));
#1981= IFCPOLYLOOP((#1473,#1475,#1449,#1447));
#1983= IFCFACEOUTERBOUND(#1981,.T.);
#1984= IFCFACE((#1983));
#1986= IFCPOLYLOOP((#1381,#1379,#1449,#1475,#1383));
#1988= IFCFACEOUTERBOUND(#1986,.T.);
#1989= IFCFACE((#1988));
#1991= IFCPOLYLOOP((#1351,#1349,#1477,#1443,#1353));
#1993= IFCFACEOUTERBOUND(#1991,.T.);
#1994= IFCFACE((#1993));
#1996= IFCPOLYLOOP((#1477,#1479,#1445,#1443));
#1998= IFCFACEOUTERBOUND(#1996,.T.);
#1999= IFCFACE((#1998));
#2001= IFCPOLYLOOP((#1361,#1359,#1445,#1479,#1363));
#2003= IFCFACEOUTERBOUND(#2001,.T.);
#2004= IFCFACE((#2003));
#2006= IFCPOLYLOOP((#1331,#1329,#1481,#1439,#1333));
#2008= IFCFACEOUTERBOUND(#2006,.T.);
#2009= IFCFACE((#2008));
#2011= IFCPOLYLOOP((#1481,#1483,#1441,#1439));
#2013= IFCFACEOUTERBOUND(#2011,.T.);
#2014= IFCFACE((#2013));
#2016= IFCPOLYLOOP((#1341,#1339,#1441,#1483,#1343));
#2018= IFCFACEOUTERBOUND(#2016,.T.);
#2019= IFCFACE((#2018));
#2021= IFCPOLYLOOP((#1311,#1309,#1485,#1435,#1313));
#2023= IFCFACEOUTERBOUND(#2021,.T.);
#2024= IFCFACE((#2023));
#2026= IFCPOLYLOOP((#1485,#1487,#1437,#1435));
#2028= IFCFACEOUTERBOUND(#2026,.T.);
#2029= IFCFACE((#2028));
#2031= IFCPOLYLOOP((#1321,#1319,#1437,#1487,#1323));
#2033= IFCFACEOUTERBOUND(#2031,.T.);
#2034= IFCFACE((#2033));
#2036= IFCPOLYLOOP((#1291,#1289,#1489,#1431,#1293));
#2038= IFCFACEOUTERBOUND(#2036,.T.);
#2039= IFCFACE((#2038));
#2041= IFCPOLYLOOP((#1489,#1491,#1433,#1431));
#2043= IFCFACEOUTERBOUND(#2041,.T.);
#2044= IFCFACE((#2043));
#2046= IFCPOLYLOOP((#1301,#1299,#1433,#1491,#1303));
#2048= IFCFACEOUTERBOUND(#2046,.T.);
#2049= IFCFACE((#2048));
#2051= IFCPOLYLOOP((#1271,#1269,#1493,#1427,#1273));
#2053= IFCFACEOUTERBOUND(#2051,.T.);
#2054= IFCFACE((#2053));
#2056= IFCPOLYLOOP((#1493,#1495,#1429,#1427));
#2058= IFCFACEOUTERBOUND(#2056,.T.);
#2059= IFCFACE((#2058));
#2061= IFCPOLYLOOP((#1281,#1279,#1429,#1495,#1283));
#2063= IFCFACEOUTERBOUND(#2061,.T.);
#2064= IFCFACE((#2063));
#2066= IFCPOLYLOOP((#1467,#1425,#1423,#1497));
#2068= IFCFACEOUTERBOUND(#2066,.T.);
#2069= IFCFACE((#2068));
#2071= IFCPOLYLOOP((#1421,#1503,#1497,#1423));
#2073= IFCFACEOUTERBOUND(#2071,.T.);
#2074= IFCFACE((#2073));
#2076= IFCPOLYLOOP((#1421,#1419,#1501,#1503));
#2078= IFCFACEOUTERBOUND(#2076,.T.);
#2079= IFCFACE((#2078));
#2081= IFCPOLYLOOP((#1417,#1499,#1501,#1419));
#2083= IFCFACEOUTERBOUND(#2081,.T.);
#2084= IFCFACE((#2083));
#2086= IFCPOLYLOOP((#1499,#1417,#1415,#1505));
#2088= IFCFACEOUTERBOUND(#2086,.T.);
#2089= IFCFACE((#2088));
#2091= IFCPOLYLOOP((#1507,#1413,#1411,#1509));
#2093= IFCFACEOUTERBOUND(#2091,.T.);
#2094= IFCFACE((#2093));
#2096= IFCPOLYLOOP((#1509,#1411,#1409,#1457,#1461,#1459));
#2098= IFCFACEOUTERBOUND(#2096,.T.);
#2099= IFCFACE((#2098));
#2101= IFCPOLYLOOP((#1459,#1369,#1389));
#2103= IFCFACEOUTERBOUND(#2101,.T.);
#2104= IFCFACE((#2103));
#2106= IFCPOLYLOOP((#1369,#1459,#1349));
#2108= IFCFACEOUTERBOUND(#2106,.T.);
#2109= IFCFACE((#2108));
#2111= IFCPOLYLOOP((#1459,#1389,#1407));
#2113= IFCFACEOUTERBOUND(#2111,.T.);
#2114= IFCFACE((#2113));
#2116= IFCPOLYLOOP((#1459,#1407,#1509));
#2118= IFCFACEOUTERBOUND(#2116,.T.);
#2119= IFCFACE((#2118));
#2121= IFCPOLYLOOP((#1329,#1349,#1459));
#2123= IFCFACEOUTERBOUND(#2121,.T.);
#2124= IFCFACE((#2123));
#2126= IFCPOLYLOOP((#1459,#1465,#1329));
#2128= IFCFACEOUTERBOUND(#2126,.T.);
#2129= IFCFACE((#2128));
#2131= IFCPOLYLOOP((#1309,#1329,#1465));
#2133= IFCFACEOUTERBOUND(#2131,.T.);
#2134= IFCFACE((#2133));
#2136= IFCPOLYLOOP((#1289,#1309,#1465));
#2138= IFCFACEOUTERBOUND(#2136,.T.);
#2139= IFCFACE((#2138));
#2141= IFCPOLYLOOP((#1269,#1289,#1465));
#2143= IFCFACEOUTERBOUND(#2141,.T.);
#2144= IFCFACE((#2143));
#2146= IFCPOLYLOOP((#1503,#1269,#1465));
#2148= IFCFACEOUTERBOUND(#2146,.T.);
#2149= IFCFACE((#2148));
#2151= IFCPOLYLOOP((#1497,#1503,#1465));
#2153= IFCFACEOUTERBOUND(#2151,.T.);
#2154= IFCFACE((#2153));
#2156= IFCPOLYLOOP((#1497,#1465,#1467));
#2158= IFCFACEOUTERBOUND(#2156,.T.);
#2159= IFCFACE((#2158));
#2161= IFCPOLYLOOP((#1503,#1493,#1269));
#2163= IFCFACEOUTERBOUND(#2161,.T.);
#2164= IFCFACE((#2163));
#2166= IFCPOLYLOOP((#1493,#1503,#1495));
#2168= IFCFACEOUTERBOUND(#2166,.T.);
#2169= IFCFACE((#2168));
#2171= IFCPOLYLOOP((#1501,#1495,#1503));
#2173= IFCFACEOUTERBOUND(#2171,.T.);
#2174= IFCFACE((#2173));
#2176= IFCPOLYLOOP((#1283,#1495,#1501));
#2178= IFCFACEOUTERBOUND(#2176,.T.);
#2179= IFCFACE((#2178));
#2181= IFCPOLYLOOP((#1501,#1507,#1283));
#2183= IFCFACEOUTERBOUND(#2181,.T.);
#2184= IFCFACE((#2183));
#2186= IFCPOLYLOOP((#1507,#1501,#1499));
#2188= IFCFACEOUTERBOUND(#2186,.T.);
#2189= IFCFACE((#2188));
#2191= IFCPOLYLOOP((#1505,#1507,#1499));
#2193= IFCFACEOUTERBOUND(#2191,.T.);
#2194= IFCFACE((#2193));
#2196= IFCPOLYLOOP((#1283,#1507,#1303));
#2198= IFCFACEOUTERBOUND(#2196,.T.);
#2199= IFCFACE((#2198));
#2201= IFCPOLYLOOP((#1323,#1303,#1507));
#2203= IFCFACEOUTERBOUND(#2201,.T.);
#2204= IFCFACE((#2203));
#2206= IFCPOLYLOOP((#1323,#1507,#1509));
#2208= IFCFACEOUTERBOUND(#2206,.T.);
#2209= IFCFACE((#2208));
#2211= IFCPOLYLOOP((#1405,#1509,#1407));
#2213= IFCFACEOUTERBOUND(#2211,.T.);
#2214= IFCFACE((#2213));
#2216= IFCPOLYLOOP((#1403,#1509,#1405));
#2218= IFCFACEOUTERBOUND(#2216,.T.);
#2219= IFCFACE((#2218));
#2221= IFCPOLYLOOP((#1509,#1403,#1383));
#2223= IFCFACEOUTERBOUND(#2221,.T.);
#2224= IFCFACE((#2223));
#2226= IFCPOLYLOOP((#1509,#1383,#1363));
#2228= IFCFACEOUTERBOUND(#2226,.T.);
#2229= IFCFACE((#2228));
#2231= IFCPOLYLOOP((#1363,#1343,#1509));
#2233= IFCFACEOUTERBOUND(#2231,.T.);
#2234= IFCFACE((#2233));
#2236= IFCPOLYLOOP((#1509,#1343,#1323));
#2238= IFCFACEOUTERBOUND(#2236,.T.);
#2239= IFCFACE((#2238));
#2241= IFCPOLYLOOP((#1305,#1303,#1323));
#2243= IFCFACEOUTERBOUND(#2241,.T.);
#2244= IFCFACE((#2243));
#2246= IFCPOLYLOOP((#1487,#1305,#1323));
#2248= IFCFACEOUTERBOUND(#2246,.T.);
#2249= IFCFACE((#2248));
#2251= IFCPOLYLOOP((#1325,#1323,#1343));
#2253= IFCFACEOUTERBOUND(#2251,.T.);
#2254= IFCFACE((#2253));
#2256= IFCPOLYLOOP((#1307,#1305,#1487));
#2258= IFCFACEOUTERBOUND(#2256,.T.);
#2259= IFCFACE((#2258));
#2261= IFCPOLYLOOP((#1485,#1307,#1487));
#2263= IFCFACEOUTERBOUND(#2261,.T.);
#2264= IFCFACE((#2263));
#2266= IFCPOLYLOOP((#1485,#1309,#1289));
#2268= IFCFACEOUTERBOUND(#2266,.T.);
#2269= IFCFACE((#2268));
#2271= IFCPOLYLOOP((#1289,#1307,#1485));
#2273= IFCFACEOUTERBOUND(#2271,.T.);
#2274= IFCFACE((#2273));
#2276= IFCPOLYLOOP((#1285,#1283,#1303));
#2278= IFCFACEOUTERBOUND(#2276,.T.);
#2279= IFCFACE((#2278));
#2281= IFCPOLYLOOP((#1303,#1491,#1285));
#2283= IFCFACEOUTERBOUND(#2281,.T.);
#2284= IFCFACE((#2283));
#2286= IFCPOLYLOOP((#1287,#1285,#1491));
#2288= IFCFACEOUTERBOUND(#2286,.T.);
#2289= IFCFACE((#2288));
#2291= IFCPOLYLOOP((#1489,#1287,#1491));
#2293= IFCFACEOUTERBOUND(#2291,.T.);
#2294= IFCFACE((#2293));
#2296= IFCPOLYLOOP((#1289,#1269,#1489));
#2298= IFCFACEOUTERBOUND(#2296,.T.);
#2299= IFCFACE((#2298));
#2301= IFCPOLYLOOP((#1269,#1287,#1489));
#2303= IFCFACEOUTERBOUND(#2301,.T.);
#2304= IFCFACE((#2303));
#2306= IFCPOLYLOOP((#1481,#1329,#1309));
#2308= IFCFACEOUTERBOUND(#2306,.T.);
#2309= IFCFACE((#2308));
#2311= IFCPOLYLOOP((#1309,#1327,#1481));
#2313= IFCFACEOUTERBOUND(#2311,.T.);
#2314= IFCFACE((#2313));
#2316= IFCPOLYLOOP((#1481,#1327,#1483));
#2318= IFCFACEOUTERBOUND(#2316,.T.);
#2319= IFCFACE((#2318));
#2321= IFCPOLYLOOP((#1327,#1325,#1483));
#2323= IFCFACEOUTERBOUND(#2321,.T.);
#2324= IFCFACE((#2323));
#2326= IFCPOLYLOOP((#1483,#1325,#1343));
#2328= IFCFACEOUTERBOUND(#2326,.T.);
#2329= IFCFACE((#2328));
#2331= IFCPOLYLOOP((#1347,#1349,#1329));
#2333= IFCFACEOUTERBOUND(#2331,.T.);
#2334= IFCFACE((#2333));
#2336= IFCPOLYLOOP((#1347,#1477,#1349));
#2338= IFCFACEOUTERBOUND(#2336,.T.);
#2339= IFCFACE((#2338));
#2341= IFCPOLYLOOP((#1477,#1347,#1345));
#2343= IFCFACEOUTERBOUND(#2341,.T.);
#2344= IFCFACE((#2343));
#2346= IFCPOLYLOOP((#1345,#1479,#1477));
#2348= IFCFACEOUTERBOUND(#2346,.T.);
#2349= IFCFACE((#2348));
#2351= IFCPOLYLOOP((#1479,#1345,#1343));
#2353= IFCFACEOUTERBOUND(#2351,.T.);
#2354= IFCFACE((#2353));
#2356= IFCPOLYLOOP((#1479,#1343,#1363));
#2358= IFCFACEOUTERBOUND(#2356,.T.);
#2359= IFCFACE((#2358));
#2361= IFCPOLYLOOP((#1475,#1363,#1383));
#2363= IFCFACEOUTERBOUND(#2361,.T.);
#2364= IFCFACE((#2363));
#2366= IFCPOLYLOOP((#1475,#1365,#1363));
#2368= IFCFACEOUTERBOUND(#2366,.T.);
#2369= IFCFACE((#2368));
#2371= IFCPOLYLOOP((#1367,#1369,#1349));
#2373= IFCFACEOUTERBOUND(#2371,.T.);
#2374= IFCFACE((#2373));
#2376= IFCPOLYLOOP((#1473,#1367,#1365));
#2378= IFCFACEOUTERBOUND(#2376,.T.);
#2379= IFCFACE((#2378));
#2381= IFCPOLYLOOP((#1369,#1367,#1473));
#2383= IFCFACEOUTERBOUND(#2381,.T.);
#2384= IFCFACE((#2383));
#2386= IFCPOLYLOOP((#1475,#1473,#1365));
#2388= IFCFACEOUTERBOUND(#2386,.T.);
#2389= IFCFACE((#2388));
#2391= IFCPOLYLOOP((#1389,#1369,#1387));
#2393= IFCFACEOUTERBOUND(#2391,.T.);
#2394= IFCFACE((#2393));
#2396= IFCPOLYLOOP((#1469,#1389,#1387));
#2398= IFCFACEOUTERBOUND(#2396,.T.);
#2399= IFCFACE((#2398));
#2401= IFCPOLYLOOP((#1469,#1387,#1385));
#2403= IFCFACEOUTERBOUND(#2401,.T.);
#2404= IFCFACE((#2403));
#2406= IFCPOLYLOOP((#1469,#1385,#1471));
#2408= IFCFACEOUTERBOUND(#2406,.T.);
#2409= IFCFACE((#2408));
#2411= IFCPOLYLOOP((#1471,#1385,#1383));
#2413= IFCFACEOUTERBOUND(#2411,.T.);
#2414= IFCFACE((#2413));
#2416= IFCPOLYLOOP((#1383,#1403,#1471));
#2418= IFCFACEOUTERBOUND(#2416,.T.);
#2419= IFCFACE((#2418));
#2421= IFCCLOSEDSHELL((#362,#367,#372,#377,#382,#387,#392,#397,#402,#407,#412,#417,#422,#427,#432,#437,#442,#447,#452,#457,#462,#467,#472,#477,#482,#487,#492,#497,#502,#507,#512,#517,#522,#527,#532,#537,#542,#547,#552,#557,#562,#567,#572,#577,#582,#587,#592,#597,#602,#607,#612,#617,#622,#627,#632,#637,#642,#647,#652,#657,#662,#667,#672,#677,#682,#687,#692,#697,#702,#707,#712,#717,#722,#727,#732,#737,#742,#747,#752,#757,#762,#767,#772,#777,#782,#787,#792,#797,#802,#807,#812,#817,#822,#827,#832,#837,#842,#847,#852,#857,#862,#867,#872,#877,#882,#887,#892,#897,#902,#907,#912,#917,#922,#927,#932,#937,#942,#947,#952,#957,#962,#967,#972,#977,#982,#987,#992,#997,#1002,#1007,#1012,#1017,#1022,#1027,#1032,#1037,#1042,#1047,#1052,#1057,#1062,#1067,#1072,#1077,#1082,#1087,#1092,#1097,#1102,#1107,#1112,#1117,#1122,#1127,#1132,#1137,#1142,#1147,#1152,#1157,#1162,#1167,#1172,#1177,#1182,#1187,#1192,#1197,#1202,#1207,#1212,#1217,#1222,#1227,#1232,#1237,#1242,#1247,#1252,#1257,#1262,#1267));
#2423= IFCFACETEDBREP(#2421);
#2424= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#2425= IFCSURFACESTYLERENDERING(#2424,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2426= IFCSURFACESTYLE('Galvanised',.BOTH.,(#2425));
#2428= IFCPRESENTATIONSTYLEASSIGNMENT((#2426));
#2430= IFCSTYLEDITEM(#2423,(#2428),$);
#2433= IFCCLOSEDSHELL((#1514,#1519,#1524,#1529,#1534,#1539,#1544,#1549,#1554,#1559,#1564,#1569,#1574,#1579,#1584,#1589,#1594,#1599,#1604,#1609,#1614,#1619,#1624,#1629,#1634,#1639,#1644,#1649,#1654,#1659,#1664,#1669,#1674,#1679,#1684,#1689,#1694,#1699,#1704,#1709,#1714,#1719,#1724,#1729,#1734,#1739,#1744,#1749,#1754,#1759,#1764,#1769,#1774,#1779,#1784,#1789,#1794,#1799,#1804,#1809,#1814,#1819,#1824,#1829,#1834,#1839,#1844,#1849,#1854,#1859,#1864,#1869,#1874,#1879,#1884,#1889,#1894,#1899,#1904,#1909,#1914,#1919,#1924,#1929,#1934,#1939,#1944,#1949,#1954,#1959,#1964,#1969,#1974,#1979,#1984,#1989,#1994,#1999,#2004,#2009,#2014,#2019,#2024,#2029,#2034,#2039,#2044,#2049,#2054,#2059,#2064,#2069,#2074,#2079,#2084,#2089,#2094,#2099,#2104,#2109,#2114,#2119,#2124,#2129,#2134,#2139,#2144,#2149,#2154,#2159,#2164,#2169,#2174,#2179,#2184,#2189,#2194,#2199,#2204,#2209,#2214,#2219,#2224,#2229,#2234,#2239,#2244,#2249,#2254,#2259,#2264,#2269,#2274,#2279,#2284,#2289,#2294,#2299,#2304,#2309,#2314,#2319,#2324,#2329,#2334,#2339,#2344,#2349,#2354,#2359,#2364,#2369,#2374,#2379,#2384,#2389,#2394,#2399,#2404,#2409,#2414,#2419));
#2435= IFCFACETEDBREP(#2433);
#2436= IFCSTYLEDITEM(#2435,(#2428),$);
#2439= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#2423,#2435));
#2442= IFCAXIS2PLACEMENT3D(#6,$,$);
#2443= IFCREPRESENTATIONMAP(#2442,#2439);
#2445= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#2446= IFCMAPPEDITEM(#2443,#2445);
#2448= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#2446));
#2450= IFCPRODUCTDEFINITIONSHAPE($,$,(#2448));
#2454= IFCAXIS2PLACEMENT3D(#6,$,$);
#2455= IFCLOCALPLACEMENT(#111,#2454);
#2457= IFCBUILDINGELEMENTPROXY('2yG42rkIr1vQjjc9ekxzLI',#41,'C_BT320_3D_CAD_MULT_Prod_noholes:C_BT320_3D_CAD_MULT_Prod_noholes:62843',$,'C_BT320_3D_CAD_MULT_Prod_noholes',#2455,#2450,'62843',.ELEMENT.);
#2466= IFCMATERIAL('Galvanised');
#2469= IFCPRESENTATIONSTYLEASSIGNMENT((#2426));
#2471= IFCSTYLEDITEM($,(#2469),$);
#2473= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#2471));
#2476= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2473),#2466);
#2479= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BT320'),$);
#2480= IFCPROPERTYSET('0r95igbyz4_QLf4mzb$1LJ',#41,'Pset_BuildingElementProxyCommon',$,(#2479));
#2485= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2486= IFCPROPERTYSET('0H73pCNLv8EwfvdluZp$OD',#41,'Pset_ManufacturerTypeInformation',$,(#2485));
#2488= IFCRELDEFINESBYPROPERTIES('0l28CClbj9HfO$b3OlCJJU',#41,$,$,(#2457),#2480);
#2492= IFCRELDEFINESBYPROPERTIES('2VYiyqHM5BXgqxsg5KNmWf',#41,$,$,(#2457),#2486);
#2495= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#2497= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#2498= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#2499= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#2500= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.000249525028324102),$);
#2501= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#2502= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('C_BT320_3D_CAD_MULT_Prod_noholes: C_BT320_3D_CAD_MULT_Prod_noholes'),$);
#2503= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('C_BT320_3D_CAD_MULT_Prod_noholes: C_BT320_3D_CAD_MULT_Prod_noholes'),$);
#2504= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#2505= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('C_BT320_3D_CAD_MULT_Prod_noholes: C_BT320_3D_CAD_MULT_Prod_noholes'),$);
#2506= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('C_BT320_3D_CAD_MULT_Prod_noholes: C_BT320_3D_CAD_MULT_Prod_noholes'),$);
#2507= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(2.01),$);
#2508= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#2509= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#2510= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BT320'),$);
#2511= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#2512= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#2513= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#2514= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#2515= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#2516= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#2517= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#2518= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#2519= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BT320'),$);
#2520= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#2521= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0313576536436820825563825802906368631344'),$);
#2522= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BT320'),$);
#2523= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BT320'),$);
#2524= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#2525= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#2526= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#2527= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#2528= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('C_BT320_3D_CAD_MULT_Prod_noholes'),$);
#2529= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#2530= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#2531= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#2532= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('C_BT320_3D_CAD_MULT_Prod_noholes'),$);
#2533= IFCPROPERTYSET('2yG42rkIr1vQjjdeukxzLI',#41,'Constraints',$,(#2497,#2498));
#2535= IFCRELDEFINESBYPROPERTIES('2yG42rkIr1vQjjduukxzLI',#41,$,$,(#2457),#2533);
#2538= IFCPROPERTYSET('2yG42rkIr1vQjjdfWkxzLI',#41,'Dimensions',$,(#2500));
#2540= IFCRELDEFINESBYPROPERTIES('2yG42rkIr1vQjjdvWkxzLI',#41,$,$,(#2457),#2538);
#2543= IFCPROPERTYSET('3VBdvNuSD5YfxpAkG0J96_',#41,'Other',$,(#2501,#2502,#2503,#2504,#2505,#2506));
#2545= IFCRELDEFINESBYPROPERTIES('2TWiZqldbC7A867KALdmEm',#41,$,$,(#2457),#2543);
#2548= IFCPROPERTYSET('2yG42rkIr1vQjjdfKkxzLI',#41,'Phasing',$,(#2499));
#2550= IFCRELDEFINESBYPROPERTIES('2yG42rkIr1vQjjdvKkxzLI',#41,$,$,(#2457),#2548);
#2553= IFCPROPERTYSET('2yG42rkIr1vQjjdeukxzLD',#41,'Constraints',$,(#2512));
#2555= IFCPROPERTYSET('2yG42rkIr1vQjjdj0kxzLD',#41,'General',$,(#2507,#2508,#2509,#2510,#2511));
#2557= IFCPROPERTYSET('2yG42rkIr1vQjjdfikxzLD',#41,'Identity Data',$,(#2514,#2515,#2516,#2517,#2518,#2519,#2520,#2521,#2522,#2523,#2524,#2525,#2526,#2527,#2528,#2529,#2530,#2531));
#2559= IFCPROPERTYSET('2yG42rkIr1vQjjdfmkxzLD',#41,'Materials and Finishes',$,(#2513));
#2561= IFCPROPERTYSET('0h$CVlqhH2JuHkZMEIkMPH',#41,'Other',$,(#2501,#2532));
#2563= IFCAXIS2PLACEMENT3D(#6,$,$);
#2564= IFCLOCALPLACEMENT($,#2563);
#2565= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#2564,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#2569= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#2570= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#2571= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#2572= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#2573= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#2569,#2570,#2571));
#2575= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#2565),#2573);
#2579= IFCPROPERTYSET('0o1TbSfqb35gt7M1bGKaa5',#41,'Other',$,(#2572));
#2581= IFCRELDEFINESBYPROPERTIES('2BGV2doJP0FfkDqguULHnV',#41,$,$,(#2565),#2579);
#2585= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2586= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#2585));
#2588= IFCRELDEFINESBYPROPERTIES('0zOWLPl8589u4ERr7Tv85Z',#41,$,$,(#113),#2586);
#2592= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#2593= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#2594= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#2595= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#2596= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#2597= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#2598= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#2599= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#2600= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#2601= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#2602= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#2603= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#2604= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#2605= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#2606= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#2607= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#2608= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#2609= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#2610= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#2592));
#2612= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#2610);
#2615= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#2593));
#2617= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#2615);
#2620= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#2594,#2595,#2596));
#2622= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#2620);
#2625= IFCPROPERTYSET('3no3Cn$l938BrsSDkr95MX',#41,'Other',$,(#2597,#2598,#2599,#2600,#2601));
#2627= IFCRELDEFINESBYPROPERTIES('1SSg2uqSb1_eYnn43b4HBt',#41,$,$,(#113),#2625);
#2630= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#2602));
#2632= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#2603,#2604,#2605,#2606,#2607));
#2634= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#2608));
#2636= IFCPROPERTYSET('1mjZh4fN59P8690oDUg$RH',#41,'Other',$,(#2597,#2609));
#2638= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#2457),#113);
#2642= IFCRELAGGREGATES('3Hn4fj1WnBg90hBZSXjr2j',#41,$,$,#94,(#2565));
#2646= IFCRELAGGREGATES('0qJWPuDwvFIh911OhGHyAU',#41,$,$,#2565,(#104));
#2650= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#2654= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2655= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#2654));
#2657= IFCRELDEFINESBYPROPERTIES('0uj6XBPuXC4RZOfB0dzdTO',#41,$,$,(#104),#2655);
#2661= IFCPROPERTYSET('2Dk9VSYKT4FORjZNfQGtB7',#41,'Identity Data',$,(#2569,#2570,#2571));
#2663= IFCRELDEFINESBYPROPERTIES('0WYp9auCv5Ygej$o4apg9y',#41,$,$,(#104),#2661);
#2666= IFCPROPERTYSET('1u7f3bNhb0MuHb87ukiIOF',#41,'Other',$,(#2572));
#2668= IFCRELDEFINESBYPROPERTIES('1KFgAxeRP0JfpHzJW9t10c',#41,$,$,(#104),#2666);
#2671= IFCRELASSOCIATESMATERIAL('28Yw23Jbr28xUgHW7FPdJt',#41,$,$,(#2457),#2466);
#2674= IFCRELDEFINESBYPROPERTIES('30Poi6xB5B7hDdjtrr7cx0',#41,$,$,(#2457),#2553);
#2677= IFCRELDEFINESBYPROPERTIES('0ILcPudCLEkB0cW8m$wK9A',#41,$,$,(#2457),#2555);
#2680= IFCRELDEFINESBYPROPERTIES('0zhqnzOdP8WxuBh60WUIWn',#41,$,$,(#2457),#2557);
#2683= IFCRELDEFINESBYPROPERTIES('3ClP4xqy92yuPapwZoJUVD',#41,$,$,(#2457),#2559);
#2686= IFCRELDEFINESBYPROPERTIES('3ye9e8QfLEGfoFvCWaszfD',#41,$,$,(#2457),#2561);
#2689= IFCRELDEFINESBYPROPERTIES('1p2uJa6gL1RQ15XdOIuZr7',#41,$,$,(#113),#2630);
#2692= IFCRELDEFINESBYPROPERTIES('3UE2YQ2cj3CuSRkgBmeT33',#41,$,$,(#113),#2632);
#2695= IFCRELDEFINESBYPROPERTIES('2gutr_Jp51ZemCBAXNVFOC',#41,$,$,(#113),#2634);
#2701= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#2439,#2448),$);
ENDSEC;

END-ISO-10303-21;
