ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu May 16 09:34:17 2024
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{E4534664-9986-4E45-8DCC-39AB33DD6DD5}\ifc
* Database version:               5507
* Database creation date:         Thu May 16 09:34:17 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu May 16 09:34:17 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu May 16 09:34:17 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-05-16T09:34:17',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#2356,#31);
#35= IFCPERSON($,'','tronnguyenNWSZU',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1706846310);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'D:\\BIMCAD EU\\Batch 3.0\\part 8 - 277 models\\3D Content\\Remove Holes\\RFA 3D\\BT4-240.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#2490= IFCRELDEFINESBYPROPERTIES('11jWJHH4XBO8C6br00PtBz',#41,$,$,(#113),#2428);
#117= IFCCARTESIANPOINT((0.,-92.5,-60.));
#119= IFCCARTESIANPOINT((-1.50000000000007,-92.5,-60.));
#121= IFCCARTESIANPOINT((-3.,-92.5,-60.));
#123= IFCCARTESIANPOINT((-3.,-89.25,-54.3708348754012));
#125= IFCCARTESIANPOINT((-3.,-82.75,-54.3708348754012));
#127= IFCCARTESIANPOINT((-3.,-79.5,-60.));
#129= IFCCARTESIANPOINT((-1.50000000000007,-79.5,-60.));
#131= IFCCARTESIANPOINT((0.,-79.5,-60.));
#133= IFCCARTESIANPOINT((0.,-82.75,-54.3708348754012));
#135= IFCCARTESIANPOINT((0.,-89.25,-54.3708348754012));
#137= IFCCARTESIANPOINT((0.,-92.5,-100.));
#139= IFCCARTESIANPOINT((-1.50000000000007,-92.5,-100.));
#141= IFCCARTESIANPOINT((-3.,-92.5,-100.));
#143= IFCCARTESIANPOINT((-3.,-89.25,-94.3708348754011));
#145= IFCCARTESIANPOINT((-3.,-82.75,-94.3708348754011));
#147= IFCCARTESIANPOINT((-3.,-79.5,-100.));
#149= IFCCARTESIANPOINT((-1.50000000000007,-79.5,-100.));
#151= IFCCARTESIANPOINT((0.,-79.5,-100.));
#153= IFCCARTESIANPOINT((0.,-82.75,-94.3708348754011));
#155= IFCCARTESIANPOINT((0.,-89.25,-94.3708348754011));
#157= IFCCARTESIANPOINT((0.,-92.5,-140.));
#159= IFCCARTESIANPOINT((-1.50000000000007,-92.5,-140.));
#161= IFCCARTESIANPOINT((-3.,-92.5,-140.));
#163= IFCCARTESIANPOINT((-3.,-89.25,-134.370834875401));
#165= IFCCARTESIANPOINT((-3.,-82.75,-134.370834875401));
#167= IFCCARTESIANPOINT((-3.,-79.5,-140.));
#169= IFCCARTESIANPOINT((-1.50000000000007,-79.5,-140.));
#171= IFCCARTESIANPOINT((0.,-79.5,-140.));
#173= IFCCARTESIANPOINT((0.,-82.75,-134.370834875401));
#175= IFCCARTESIANPOINT((0.,-89.25,-134.370834875401));
#177= IFCCARTESIANPOINT((0.,-92.5,-180.));
#179= IFCCARTESIANPOINT((-1.50000000000007,-92.5,-180.));
#181= IFCCARTESIANPOINT((-3.,-92.5,-180.));
#183= IFCCARTESIANPOINT((-3.,-89.25,-174.370834875401));
#185= IFCCARTESIANPOINT((-3.,-82.75,-174.370834875401));
#187= IFCCARTESIANPOINT((-3.,-79.5,-180.));
#189= IFCCARTESIANPOINT((-1.50000000000007,-79.5,-180.));
#191= IFCCARTESIANPOINT((0.,-79.5,-180.));
#193= IFCCARTESIANPOINT((0.,-82.75,-174.370834875401));
#195= IFCCARTESIANPOINT((0.,-89.25,-174.370834875401));
#197= IFCCARTESIANPOINT((0.,-92.5,-220.));
#199= IFCCARTESIANPOINT((-1.50000000000007,-92.5,-220.));
#201= IFCCARTESIANPOINT((-3.,-92.5,-220.));
#203= IFCCARTESIANPOINT((-3.,-89.25,-214.370834875401));
#205= IFCCARTESIANPOINT((-3.,-82.75,-214.370834875401));
#207= IFCCARTESIANPOINT((-3.,-79.5,-220.));
#209= IFCCARTESIANPOINT((-1.50000000000007,-79.5,-220.));
#211= IFCCARTESIANPOINT((0.,-79.5,-220.));
#213= IFCCARTESIANPOINT((0.,-82.75,-214.370834875401));
#215= IFCCARTESIANPOINT((0.,-89.25,-214.370834875401));
#217= IFCCARTESIANPOINT((0.,-96.6632605574648,0.));
#219= IFCCARTESIANPOINT((0.,-92.5,-17.));
#221= IFCCARTESIANPOINT((-3.,-92.5,-17.));
#223= IFCCARTESIANPOINT((-3.,-96.6632605574648,0.));
#225= IFCCARTESIANPOINT((-3.,-106.,0.));
#227= IFCCARTESIANPOINT((0.,-106.,0.));
#229= IFCCARTESIANPOINT((0.,-78.2409164356437,0.));
#231= IFCCARTESIANPOINT((-30.5000000000116,0.,0.));
#233= IFCCARTESIANPOINT((-30.5000000000116,-3.,0.));
#235= IFCCARTESIANPOINT((-3.,-3.,0.));
#237= IFCCARTESIANPOINT((-3.,-78.2409164356437,0.));
#239= IFCCARTESIANPOINT((-3.,-79.5,-17.));
#241= IFCCARTESIANPOINT((0.,-79.5,-17.));
#243= IFCCARTESIANPOINT((0.,0.,-240.));
#245= IFCCARTESIANPOINT((-30.5000000000117,0.,-240.));
#247= IFCCARTESIANPOINT((0.,-106.,-240.));
#249= IFCCARTESIANPOINT((0.,-79.5,-20.));
#251= IFCCARTESIANPOINT((0.,-82.75,-25.6291651245989));
#253= IFCCARTESIANPOINT((0.,-89.25,-25.6291651245989));
#255= IFCCARTESIANPOINT((0.,-92.5,-20.));
#257= IFCCARTESIANPOINT((0.,-82.75,-65.6291651245988));
#259= IFCCARTESIANPOINT((0.,-89.25,-65.6291651245988));
#261= IFCCARTESIANPOINT((0.,-82.75,-105.629165124599));
#263= IFCCARTESIANPOINT((0.,-89.25,-105.629165124599));
#265= IFCCARTESIANPOINT((0.,-82.75,-145.629165124599));
#267= IFCCARTESIANPOINT((0.,-89.25,-145.629165124599));
#269= IFCCARTESIANPOINT((0.,-82.75,-185.629165124599));
#271= IFCCARTESIANPOINT((0.,-89.25,-185.629165124599));
#273= IFCCARTESIANPOINT((0.,-82.75,-225.629165124599));
#275= IFCCARTESIANPOINT((0.,-89.25,-225.629165124599));
#277= IFCCARTESIANPOINT((0.,-58.5,-182.5));
#279= IFCCARTESIANPOINT((0.,-61.,-180.));
#281= IFCCARTESIANPOINT((0.,-58.5,-177.5));
#283= IFCCARTESIANPOINT((0.,-43.5,-177.5));
#285= IFCCARTESIANPOINT((0.,-41.,-180.));
#287= IFCCARTESIANPOINT((0.,-43.5,-182.5));
#289= IFCCARTESIANPOINT((-30.5000000000117,-3.,-240.));
#291= IFCCARTESIANPOINT((-3.,-3.,-240.));
#293= IFCCARTESIANPOINT((-3.,-58.5,-182.5));
#295= IFCCARTESIANPOINT((-3.,-61.,-180.));
#297= IFCCARTESIANPOINT((-3.,-58.5,-177.5));
#299= IFCCARTESIANPOINT((-3.,-43.5,-177.5));
#301= IFCCARTESIANPOINT((-3.,-41.,-180.));
#303= IFCCARTESIANPOINT((-3.,-43.5,-182.5));
#305= IFCCARTESIANPOINT((-3.,-79.5,-20.));
#307= IFCCARTESIANPOINT((-3.,-92.5,-20.));
#309= IFCCARTESIANPOINT((-3.,-89.25,-25.6291651245989));
#311= IFCCARTESIANPOINT((-3.,-82.75,-25.6291651245989));
#313= IFCCARTESIANPOINT((-3.,-106.,-240.));
#315= IFCCARTESIANPOINT((-3.,-89.25,-65.6291651245988));
#317= IFCCARTESIANPOINT((-3.,-82.75,-65.6291651245988));
#319= IFCCARTESIANPOINT((-3.,-89.25,-105.629165124599));
#321= IFCCARTESIANPOINT((-3.,-82.75,-105.629165124599));
#323= IFCCARTESIANPOINT((-3.,-89.25,-145.629165124599));
#325= IFCCARTESIANPOINT((-3.,-82.75,-145.629165124599));
#327= IFCCARTESIANPOINT((-3.,-89.25,-185.629165124599));
#329= IFCCARTESIANPOINT((-3.,-82.75,-185.629165124599));
#331= IFCCARTESIANPOINT((-3.,-89.25,-225.629165124599));
#333= IFCCARTESIANPOINT((-3.,-82.75,-225.629165124599));
#335= IFCPOLYLOOP((#119,#121,#123,#135,#117));
#337= IFCFACEOUTERBOUND(#335,.T.);
#338= IFCFACE((#337));
#340= IFCPOLYLOOP((#123,#125,#133,#135));
#342= IFCFACEOUTERBOUND(#340,.T.);
#343= IFCFACE((#342));
#345= IFCPOLYLOOP((#129,#131,#133,#125,#127));
#347= IFCFACEOUTERBOUND(#345,.T.);
#348= IFCFACE((#347));
#350= IFCPOLYLOOP((#139,#141,#143,#155,#137));
#352= IFCFACEOUTERBOUND(#350,.T.);
#353= IFCFACE((#352));
#355= IFCPOLYLOOP((#143,#145,#153,#155));
#357= IFCFACEOUTERBOUND(#355,.T.);
#358= IFCFACE((#357));
#360= IFCPOLYLOOP((#149,#151,#153,#145,#147));
#362= IFCFACEOUTERBOUND(#360,.T.);
#363= IFCFACE((#362));
#365= IFCPOLYLOOP((#159,#161,#163,#175,#157));
#367= IFCFACEOUTERBOUND(#365,.T.);
#368= IFCFACE((#367));
#370= IFCPOLYLOOP((#163,#165,#173,#175));
#372= IFCFACEOUTERBOUND(#370,.T.);
#373= IFCFACE((#372));
#375= IFCPOLYLOOP((#169,#171,#173,#165,#167));
#377= IFCFACEOUTERBOUND(#375,.T.);
#378= IFCFACE((#377));
#380= IFCPOLYLOOP((#179,#181,#183,#195,#177));
#382= IFCFACEOUTERBOUND(#380,.T.);
#383= IFCFACE((#382));
#385= IFCPOLYLOOP((#183,#185,#193,#195));
#387= IFCFACEOUTERBOUND(#385,.T.);
#388= IFCFACE((#387));
#390= IFCPOLYLOOP((#189,#191,#193,#185,#187));
#392= IFCFACEOUTERBOUND(#390,.T.);
#393= IFCFACE((#392));
#395= IFCPOLYLOOP((#199,#201,#203,#215,#197));
#397= IFCFACEOUTERBOUND(#395,.T.);
#398= IFCFACE((#397));
#400= IFCPOLYLOOP((#203,#205,#213,#215));
#402= IFCFACEOUTERBOUND(#400,.T.);
#403= IFCFACE((#402));
#405= IFCPOLYLOOP((#209,#211,#213,#205,#207));
#407= IFCFACEOUTERBOUND(#405,.T.);
#408= IFCFACE((#407));
#410= IFCPOLYLOOP((#221,#223,#217,#219));
#412= IFCFACEOUTERBOUND(#410,.T.);
#413= IFCFACE((#412));
#415= IFCPOLYLOOP((#217,#223,#225,#227));
#417= IFCFACEOUTERBOUND(#415,.T.);
#418= IFCFACE((#417));
#420= IFCPOLYLOOP((#231,#233,#235,#237,#229,#6));
#422= IFCFACEOUTERBOUND(#420,.T.);
#423= IFCFACE((#422));
#425= IFCPOLYLOOP((#237,#239,#241,#229));
#427= IFCFACEOUTERBOUND(#425,.T.);
#428= IFCFACE((#427));
#430= IFCPOLYLOOP((#243,#245,#231,#6));
#432= IFCFACEOUTERBOUND(#430,.T.);
#433= IFCFACE((#432));
#435= IFCPOLYLOOP((#243,#285,#287));
#437= IFCFACEOUTERBOUND(#435,.T.);
#438= IFCFACE((#437));
#440= IFCPOLYLOOP((#285,#243,#6));
#442= IFCFACEOUTERBOUND(#440,.T.);
#443= IFCFACE((#442));
#445= IFCPOLYLOOP((#243,#287,#211));
#447= IFCFACEOUTERBOUND(#445,.T.);
#448= IFCFACE((#447));
#450= IFCPOLYLOOP((#243,#211,#273));
#452= IFCFACEOUTERBOUND(#450,.T.);
#453= IFCFACE((#452));
#455= IFCPOLYLOOP((#273,#247,#243));
#457= IFCFACEOUTERBOUND(#455,.T.);
#458= IFCFACE((#457));
#460= IFCPOLYLOOP((#283,#285,#6));
#462= IFCFACEOUTERBOUND(#460,.T.);
#463= IFCFACE((#462));
#465= IFCPOLYLOOP((#283,#6,#151));
#467= IFCFACEOUTERBOUND(#465,.T.);
#468= IFCFACE((#467));
#470= IFCPOLYLOOP((#131,#151,#6));
#472= IFCFACEOUTERBOUND(#470,.T.);
#473= IFCFACE((#472));
#475= IFCPOLYLOOP((#249,#131,#6));
#477= IFCFACEOUTERBOUND(#475,.T.);
#478= IFCFACE((#477));
#480= IFCPOLYLOOP((#241,#249,#6));
#482= IFCFACEOUTERBOUND(#480,.T.);
#483= IFCFACE((#482));
#485= IFCPOLYLOOP((#241,#6,#229));
#487= IFCFACEOUTERBOUND(#485,.T.);
#488= IFCFACE((#487));
#490= IFCPOLYLOOP((#249,#133,#131));
#492= IFCFACEOUTERBOUND(#490,.T.);
#493= IFCFACE((#492));
#495= IFCPOLYLOOP((#249,#251,#133));
#497= IFCFACEOUTERBOUND(#495,.T.);
#498= IFCFACE((#497));
#500= IFCPOLYLOOP((#133,#251,#135));
#502= IFCFACEOUTERBOUND(#500,.T.);
#503= IFCFACE((#502));
#505= IFCPOLYLOOP((#253,#135,#251));
#507= IFCFACEOUTERBOUND(#505,.T.);
#508= IFCFACE((#507));
#510= IFCPOLYLOOP((#117,#135,#253));
#512= IFCFACEOUTERBOUND(#510,.T.);
#513= IFCFACE((#512));
#515= IFCPOLYLOOP((#253,#255,#117));
#517= IFCFACEOUTERBOUND(#515,.T.);
#518= IFCFACE((#517));
#520= IFCPOLYLOOP((#255,#227,#117));
#522= IFCFACEOUTERBOUND(#520,.T.);
#523= IFCFACE((#522));
#525= IFCPOLYLOOP((#219,#227,#255));
#527= IFCFACEOUTERBOUND(#525,.T.);
#528= IFCFACE((#527));
#530= IFCPOLYLOOP((#219,#217,#227));
#532= IFCFACEOUTERBOUND(#530,.T.);
#533= IFCFACE((#532));
#535= IFCPOLYLOOP((#137,#117,#227));
#537= IFCFACEOUTERBOUND(#535,.T.);
#538= IFCFACE((#537));
#540= IFCPOLYLOOP((#137,#227,#247));
#542= IFCFACEOUTERBOUND(#540,.T.);
#543= IFCFACE((#542));
#545= IFCPOLYLOOP((#275,#247,#273));
#547= IFCFACEOUTERBOUND(#545,.T.);
#548= IFCFACE((#547));
#550= IFCPOLYLOOP((#247,#275,#197));
#552= IFCFACEOUTERBOUND(#550,.T.);
#553= IFCFACE((#552));
#555= IFCPOLYLOOP((#177,#247,#197));
#557= IFCFACEOUTERBOUND(#555,.T.);
#558= IFCFACE((#557));
#560= IFCPOLYLOOP((#177,#157,#247));
#562= IFCFACEOUTERBOUND(#560,.T.);
#563= IFCFACE((#562));
#565= IFCPOLYLOOP((#247,#157,#137));
#567= IFCFACEOUTERBOUND(#565,.T.);
#568= IFCFACE((#567));
#570= IFCPOLYLOOP((#157,#263,#137));
#572= IFCFACEOUTERBOUND(#570,.T.);
#573= IFCFACE((#572));
#575= IFCPOLYLOOP((#137,#259,#117));
#577= IFCFACEOUTERBOUND(#575,.T.);
#578= IFCFACE((#577));
#580= IFCPOLYLOOP((#259,#137,#155));
#582= IFCFACEOUTERBOUND(#580,.T.);
#583= IFCFACE((#582));
#585= IFCPOLYLOOP((#155,#257,#259));
#587= IFCFACEOUTERBOUND(#585,.T.);
#588= IFCFACE((#587));
#590= IFCPOLYLOOP((#155,#153,#257));
#592= IFCFACEOUTERBOUND(#590,.T.);
#593= IFCFACE((#592));
#595= IFCPOLYLOOP((#153,#151,#131));
#597= IFCFACEOUTERBOUND(#595,.T.);
#598= IFCFACE((#597));
#600= IFCPOLYLOOP((#153,#131,#257));
#602= IFCFACEOUTERBOUND(#600,.T.);
#603= IFCFACE((#602));
#605= IFCPOLYLOOP((#171,#283,#151));
#607= IFCFACEOUTERBOUND(#605,.T.);
#608= IFCFACE((#607));
#610= IFCPOLYLOOP((#173,#171,#151));
#612= IFCFACEOUTERBOUND(#610,.T.);
#613= IFCFACE((#612));
#615= IFCPOLYLOOP((#261,#173,#151));
#617= IFCFACEOUTERBOUND(#615,.T.);
#618= IFCFACE((#617));
#620= IFCPOLYLOOP((#173,#261,#175));
#622= IFCFACEOUTERBOUND(#620,.T.);
#623= IFCFACE((#622));
#625= IFCPOLYLOOP((#263,#175,#261));
#627= IFCFACEOUTERBOUND(#625,.T.);
#628= IFCFACE((#627));
#630= IFCPOLYLOOP((#157,#175,#263));
#632= IFCFACEOUTERBOUND(#630,.T.);
#633= IFCFACE((#632));
#635= IFCPOLYLOOP((#281,#283,#171));
#637= IFCFACEOUTERBOUND(#635,.T.);
#638= IFCFACE((#637));
#640= IFCPOLYLOOP((#265,#281,#171));
#642= IFCFACEOUTERBOUND(#640,.T.);
#643= IFCFACE((#642));
#645= IFCPOLYLOOP((#281,#265,#193));
#647= IFCFACEOUTERBOUND(#645,.T.);
#648= IFCFACE((#647));
#650= IFCPOLYLOOP((#193,#265,#267));
#652= IFCFACEOUTERBOUND(#650,.T.);
#653= IFCFACE((#652));
#655= IFCPOLYLOOP((#195,#193,#267));
#657= IFCFACEOUTERBOUND(#655,.T.);
#658= IFCFACE((#657));
#660= IFCPOLYLOOP((#195,#267,#157));
#662= IFCFACEOUTERBOUND(#660,.T.);
#663= IFCFACE((#662));
#665= IFCPOLYLOOP((#177,#195,#157));
#667= IFCFACEOUTERBOUND(#665,.T.);
#668= IFCFACE((#667));
#670= IFCPOLYLOOP((#279,#281,#193));
#672= IFCFACEOUTERBOUND(#670,.T.);
#673= IFCFACE((#672));
#675= IFCPOLYLOOP((#279,#193,#191));
#677= IFCFACEOUTERBOUND(#675,.T.);
#678= IFCFACE((#677));
#680= IFCPOLYLOOP((#279,#191,#269));
#682= IFCFACEOUTERBOUND(#680,.T.);
#683= IFCFACE((#682));
#685= IFCPOLYLOOP((#277,#279,#269));
#687= IFCFACEOUTERBOUND(#685,.T.);
#688= IFCFACE((#687));
#690= IFCPOLYLOOP((#277,#269,#213));
#692= IFCFACEOUTERBOUND(#690,.T.);
#693= IFCFACE((#692));
#695= IFCPOLYLOOP((#269,#271,#213));
#697= IFCFACEOUTERBOUND(#695,.T.);
#698= IFCFACE((#697));
#700= IFCPOLYLOOP((#215,#213,#271));
#702= IFCFACEOUTERBOUND(#700,.T.);
#703= IFCFACE((#702));
#705= IFCPOLYLOOP((#271,#177,#215));
#707= IFCFACEOUTERBOUND(#705,.T.);
#708= IFCFACE((#707));
#710= IFCPOLYLOOP((#197,#215,#177));
#712= IFCFACEOUTERBOUND(#710,.T.);
#713= IFCFACE((#712));
#715= IFCPOLYLOOP((#213,#211,#277));
#717= IFCFACEOUTERBOUND(#715,.T.);
#718= IFCFACE((#717));
#720= IFCPOLYLOOP((#277,#211,#287));
#722= IFCFACEOUTERBOUND(#720,.T.);
#723= IFCFACE((#722));
#725= IFCPOLYLOOP((#233,#289,#291,#235));
#727= IFCFACEOUTERBOUND(#725,.T.);
#728= IFCFACE((#727));
#730= IFCPOLYLOOP((#281,#279,#295,#297));
#732= IFCFACEOUTERBOUND(#730,.T.);
#733= IFCFACE((#732));
#735= IFCPOLYLOOP((#277,#293,#295,#279));
#737= IFCFACEOUTERBOUND(#735,.T.);
#738= IFCFACE((#737));
#740= IFCPOLYLOOP((#297,#299,#283,#281));
#742= IFCFACEOUTERBOUND(#740,.T.);
#743= IFCFACE((#742));
#745= IFCPOLYLOOP((#287,#285,#301,#303));
#747= IFCFACEOUTERBOUND(#745,.T.);
#748= IFCFACE((#747));
#750= IFCPOLYLOOP((#283,#299,#301,#285));
#752= IFCFACEOUTERBOUND(#750,.T.);
#753= IFCFACE((#752));
#755= IFCPOLYLOOP((#303,#293,#277,#287));
#757= IFCFACEOUTERBOUND(#755,.T.);
#758= IFCFACE((#757));
#760= IFCPOLYLOOP((#241,#239,#305,#249));
#762= IFCFACEOUTERBOUND(#760,.T.);
#763= IFCFACE((#762));
#765= IFCPOLYLOOP((#307,#221,#219,#255));
#767= IFCFACEOUTERBOUND(#765,.T.);
#768= IFCFACE((#767));
#770= IFCPOLYLOOP((#303,#301,#291));
#772= IFCFACEOUTERBOUND(#770,.T.);
#773= IFCFACE((#772));
#775= IFCPOLYLOOP((#207,#303,#291));
#777= IFCFACEOUTERBOUND(#775,.T.);
#778= IFCFACE((#777));
#780= IFCPOLYLOOP((#303,#207,#293));
#782= IFCFACEOUTERBOUND(#780,.T.);
#783= IFCFACE((#782));
#785= IFCPOLYLOOP((#235,#291,#301));
#787= IFCFACEOUTERBOUND(#785,.T.);
#788= IFCFACE((#787));
#790= IFCPOLYLOOP((#235,#301,#299));
#792= IFCFACEOUTERBOUND(#790,.T.);
#793= IFCFACE((#792));
#795= IFCPOLYLOOP((#147,#235,#299));
#797= IFCFACEOUTERBOUND(#795,.T.);
#798= IFCFACE((#797));
#800= IFCPOLYLOOP((#147,#299,#167));
#802= IFCFACEOUTERBOUND(#800,.T.);
#803= IFCFACE((#802));
#805= IFCPOLYLOOP((#167,#299,#297));
#807= IFCFACEOUTERBOUND(#805,.T.);
#808= IFCFACE((#807));
#810= IFCPOLYLOOP((#167,#297,#325));
#812= IFCFACEOUTERBOUND(#810,.T.);
#813= IFCFACE((#812));
#815= IFCPOLYLOOP((#185,#325,#297));
#817= IFCFACEOUTERBOUND(#815,.T.);
#818= IFCFACE((#817));
#820= IFCPOLYLOOP((#185,#297,#295));
#822= IFCFACEOUTERBOUND(#820,.T.);
#823= IFCFACE((#822));
#825= IFCPOLYLOOP((#329,#295,#293));
#827= IFCFACEOUTERBOUND(#825,.T.);
#828= IFCFACE((#827));
#830= IFCPOLYLOOP((#329,#187,#295));
#832= IFCFACEOUTERBOUND(#830,.T.);
#833= IFCFACE((#832));
#835= IFCPOLYLOOP((#187,#185,#295));
#837= IFCFACEOUTERBOUND(#835,.T.);
#838= IFCFACE((#837));
#840= IFCPOLYLOOP((#323,#325,#185));
#842= IFCFACEOUTERBOUND(#840,.T.);
#843= IFCFACE((#842));
#845= IFCPOLYLOOP((#323,#185,#183));
#847= IFCFACEOUTERBOUND(#845,.T.);
#848= IFCFACE((#847));
#850= IFCPOLYLOOP((#161,#323,#183));
#852= IFCFACEOUTERBOUND(#850,.T.);
#853= IFCFACE((#852));
#855= IFCPOLYLOOP((#161,#183,#181));
#857= IFCFACEOUTERBOUND(#855,.T.);
#858= IFCFACE((#857));
#860= IFCPOLYLOOP((#313,#161,#181));
#862= IFCFACEOUTERBOUND(#860,.T.);
#863= IFCFACE((#862));
#865= IFCPOLYLOOP((#201,#313,#181));
#867= IFCFACEOUTERBOUND(#865,.T.);
#868= IFCFACE((#867));
#870= IFCPOLYLOOP((#181,#203,#201));
#872= IFCFACEOUTERBOUND(#870,.T.);
#873= IFCFACE((#872));
#875= IFCPOLYLOOP((#203,#181,#327));
#877= IFCFACEOUTERBOUND(#875,.T.);
#878= IFCFACE((#877));
#880= IFCPOLYLOOP((#327,#205,#203));
#882= IFCFACEOUTERBOUND(#880,.T.);
#883= IFCFACE((#882));
#885= IFCPOLYLOOP((#205,#327,#329));
#887= IFCFACEOUTERBOUND(#885,.T.);
#888= IFCFACE((#887));
#890= IFCPOLYLOOP((#205,#329,#293));
#892= IFCFACEOUTERBOUND(#890,.T.);
#893= IFCFACE((#892));
#895= IFCPOLYLOOP((#293,#207,#205));
#897= IFCFACEOUTERBOUND(#895,.T.);
#898= IFCFACE((#897));
#900= IFCPOLYLOOP((#201,#331,#313));
#902= IFCFACEOUTERBOUND(#900,.T.);
#903= IFCFACE((#902));
#905= IFCPOLYLOOP((#333,#313,#331));
#907= IFCFACEOUTERBOUND(#905,.T.);
#908= IFCFACE((#907));
#910= IFCPOLYLOOP((#333,#207,#291));
#912= IFCFACEOUTERBOUND(#910,.T.);
#913= IFCFACE((#912));
#915= IFCPOLYLOOP((#291,#313,#333));
#917= IFCFACEOUTERBOUND(#915,.T.);
#918= IFCFACE((#917));
#920= IFCPOLYLOOP((#141,#161,#313));
#922= IFCFACEOUTERBOUND(#920,.T.);
#923= IFCFACE((#922));
#925= IFCPOLYLOOP((#313,#225,#141));
#927= IFCFACEOUTERBOUND(#925,.T.);
#928= IFCFACE((#927));
#930= IFCPOLYLOOP((#225,#121,#141));
#932= IFCFACEOUTERBOUND(#930,.T.);
#933= IFCFACE((#932));
#935= IFCPOLYLOOP((#121,#225,#307));
#937= IFCFACEOUTERBOUND(#935,.T.);
#938= IFCFACE((#937));
#940= IFCPOLYLOOP((#307,#225,#221));
#942= IFCFACEOUTERBOUND(#940,.T.);
#943= IFCFACE((#942));
#945= IFCPOLYLOOP((#225,#223,#221));
#947= IFCFACEOUTERBOUND(#945,.T.);
#948= IFCFACE((#947));
#950= IFCPOLYLOOP((#121,#307,#309));
#952= IFCFACEOUTERBOUND(#950,.T.);
#953= IFCFACE((#952));
#955= IFCPOLYLOOP((#309,#123,#121));
#957= IFCFACEOUTERBOUND(#955,.T.);
#958= IFCFACE((#957));
#960= IFCPOLYLOOP((#311,#123,#309));
#962= IFCFACEOUTERBOUND(#960,.T.);
#963= IFCFACE((#962));
#965= IFCPOLYLOOP((#123,#311,#125));
#967= IFCFACEOUTERBOUND(#965,.T.);
#968= IFCFACE((#967));
#970= IFCPOLYLOOP((#125,#311,#305));
#972= IFCFACEOUTERBOUND(#970,.T.);
#973= IFCFACE((#972));
#975= IFCPOLYLOOP((#235,#305,#239));
#977= IFCFACEOUTERBOUND(#975,.T.);
#978= IFCFACE((#977));
#980= IFCPOLYLOOP((#127,#125,#305));
#982= IFCFACEOUTERBOUND(#980,.T.);
#983= IFCFACE((#982));
#985= IFCPOLYLOOP((#235,#127,#305));
#987= IFCFACEOUTERBOUND(#985,.T.);
#988= IFCFACE((#987));
#990= IFCPOLYLOOP((#235,#147,#127));
#992= IFCFACEOUTERBOUND(#990,.T.);
#993= IFCFACE((#992));
#995= IFCPOLYLOOP((#127,#147,#145));
#997= IFCFACEOUTERBOUND(#995,.T.);
#998= IFCFACE((#997));
#1000= IFCPOLYLOOP((#317,#127,#145));
#1002= IFCFACEOUTERBOUND(#1000,.T.);
#1003= IFCFACE((#1002));
#1005= IFCPOLYLOOP((#237,#235,#239));
#1007= IFCFACEOUTERBOUND(#1005,.T.);
#1008= IFCFACE((#1007));
#1010= IFCPOLYLOOP((#121,#315,#141));
#1012= IFCFACEOUTERBOUND(#1010,.T.);
#1013= IFCFACE((#1012));
#1015= IFCPOLYLOOP((#315,#317,#143));
#1017= IFCFACEOUTERBOUND(#1015,.T.);
#1018= IFCFACE((#1017));
#1020= IFCPOLYLOOP((#143,#141,#315));
#1022= IFCFACEOUTERBOUND(#1020,.T.);
#1023= IFCFACE((#1022));
#1025= IFCPOLYLOOP((#141,#319,#161));
#1027= IFCFACEOUTERBOUND(#1025,.T.);
#1028= IFCFACE((#1027));
#1030= IFCPOLYLOOP((#319,#163,#161));
#1032= IFCFACEOUTERBOUND(#1030,.T.);
#1033= IFCFACE((#1032));
#1035= IFCPOLYLOOP((#321,#163,#319));
#1037= IFCFACEOUTERBOUND(#1035,.T.);
#1038= IFCFACE((#1037));
#1040= IFCPOLYLOOP((#147,#165,#321));
#1042= IFCFACEOUTERBOUND(#1040,.T.);
#1043= IFCFACE((#1042));
#1045= IFCPOLYLOOP((#163,#321,#165));
#1047= IFCFACEOUTERBOUND(#1045,.T.);
#1048= IFCFACE((#1047));
#1050= IFCPOLYLOOP((#147,#167,#165));
#1052= IFCFACEOUTERBOUND(#1050,.T.);
#1053= IFCFACE((#1052));
#1055= IFCPOLYLOOP((#317,#145,#143));
#1057= IFCFACEOUTERBOUND(#1055,.T.);
#1058= IFCFACE((#1057));
#1060= IFCPOLYLOOP((#305,#311,#251,#249));
#1062= IFCFACEOUTERBOUND(#1060,.T.);
#1063= IFCFACE((#1062));
#1065= IFCPOLYLOOP((#311,#309,#253,#251));
#1067= IFCFACEOUTERBOUND(#1065,.T.);
#1068= IFCFACE((#1067));
#1070= IFCPOLYLOOP((#309,#307,#255,#253));
#1072= IFCFACEOUTERBOUND(#1070,.T.);
#1073= IFCFACE((#1072));
#1075= IFCPOLYLOOP((#209,#207,#333,#273,#211));
#1077= IFCFACEOUTERBOUND(#1075,.T.);
#1078= IFCFACE((#1077));
#1080= IFCPOLYLOOP((#333,#331,#275,#273));
#1082= IFCFACEOUTERBOUND(#1080,.T.);
#1083= IFCFACE((#1082));
#1085= IFCPOLYLOOP((#199,#197,#275,#331,#201));
#1087= IFCFACEOUTERBOUND(#1085,.T.);
#1088= IFCFACE((#1087));
#1090= IFCPOLYLOOP((#189,#187,#329,#269,#191));
#1092= IFCFACEOUTERBOUND(#1090,.T.);
#1093= IFCFACE((#1092));
#1095= IFCPOLYLOOP((#329,#327,#271,#269));
#1097= IFCFACEOUTERBOUND(#1095,.T.);
#1098= IFCFACE((#1097));
#1100= IFCPOLYLOOP((#179,#177,#271,#327,#181));
#1102= IFCFACEOUTERBOUND(#1100,.T.);
#1103= IFCFACE((#1102));
#1105= IFCPOLYLOOP((#169,#167,#325,#265,#171));
#1107= IFCFACEOUTERBOUND(#1105,.T.);
#1108= IFCFACE((#1107));
#1110= IFCPOLYLOOP((#325,#323,#267,#265));
#1112= IFCFACEOUTERBOUND(#1110,.T.);
#1113= IFCFACE((#1112));
#1115= IFCPOLYLOOP((#159,#157,#267,#323,#161));
#1117= IFCFACEOUTERBOUND(#1115,.T.);
#1118= IFCFACE((#1117));
#1120= IFCPOLYLOOP((#149,#147,#321,#261,#151));
#1122= IFCFACEOUTERBOUND(#1120,.T.);
#1123= IFCFACE((#1122));
#1125= IFCPOLYLOOP((#321,#319,#263,#261));
#1127= IFCFACEOUTERBOUND(#1125,.T.);
#1128= IFCFACE((#1127));
#1130= IFCPOLYLOOP((#139,#137,#263,#319,#141));
#1132= IFCFACEOUTERBOUND(#1130,.T.);
#1133= IFCFACE((#1132));
#1135= IFCPOLYLOOP((#129,#127,#317,#257,#131));
#1137= IFCFACEOUTERBOUND(#1135,.T.);
#1138= IFCFACE((#1137));
#1140= IFCPOLYLOOP((#317,#315,#259,#257));
#1142= IFCFACEOUTERBOUND(#1140,.T.);
#1143= IFCFACE((#1142));
#1145= IFCPOLYLOOP((#119,#117,#259,#315,#121));
#1147= IFCFACEOUTERBOUND(#1145,.T.);
#1148= IFCFACE((#1147));
#1150= IFCPOLYLOOP((#291,#289,#245,#243,#247,#313));
#1152= IFCFACEOUTERBOUND(#1150,.T.);
#1153= IFCFACE((#1152));
#1155= IFCPOLYLOOP((#227,#225,#313,#247));
#1157= IFCFACEOUTERBOUND(#1155,.T.);
#1158= IFCFACE((#1157));
#1160= IFCPOLYLOOP((#245,#289,#233,#231));
#1162= IFCFACEOUTERBOUND(#1160,.T.);
#1163= IFCFACE((#1162));
#1165= IFCCARTESIANPOINT((0.,-92.5,-60.));
#1167= IFCCARTESIANPOINT((1.50000000000003,-92.5,-60.));
#1169= IFCCARTESIANPOINT((3.,-92.5,-60.));
#1171= IFCCARTESIANPOINT((3.,-89.25,-65.6291651245988));
#1173= IFCCARTESIANPOINT((3.,-82.75,-65.6291651245988));
#1175= IFCCARTESIANPOINT((3.,-79.5,-60.));
#1177= IFCCARTESIANPOINT((1.50000000000003,-79.5,-60.));
#1179= IFCCARTESIANPOINT((0.,-79.5,-60.));
#1181= IFCCARTESIANPOINT((0.,-82.75,-65.6291651245988));
#1183= IFCCARTESIANPOINT((0.,-89.25,-65.6291651245988));
#1185= IFCCARTESIANPOINT((0.,-92.5,-100.));
#1187= IFCCARTESIANPOINT((1.50000000000003,-92.5,-100.));
#1189= IFCCARTESIANPOINT((3.,-92.5,-100.));
#1191= IFCCARTESIANPOINT((3.,-89.25,-105.629165124599));
#1193= IFCCARTESIANPOINT((3.,-82.75,-105.629165124599));
#1195= IFCCARTESIANPOINT((3.,-79.5,-100.));
#1197= IFCCARTESIANPOINT((1.50000000000003,-79.5,-100.));
#1199= IFCCARTESIANPOINT((0.,-79.5,-100.));
#1201= IFCCARTESIANPOINT((0.,-82.75,-105.629165124599));
#1203= IFCCARTESIANPOINT((0.,-89.25,-105.629165124599));
#1205= IFCCARTESIANPOINT((0.,-92.5,-140.));
#1207= IFCCARTESIANPOINT((1.50000000000003,-92.5,-140.));
#1209= IFCCARTESIANPOINT((3.,-92.5,-140.));
#1211= IFCCARTESIANPOINT((3.,-89.25,-145.629165124599));
#1213= IFCCARTESIANPOINT((3.,-82.75,-145.629165124599));
#1215= IFCCARTESIANPOINT((3.,-79.5,-140.));
#1217= IFCCARTESIANPOINT((1.50000000000003,-79.5,-140.));
#1219= IFCCARTESIANPOINT((0.,-79.5,-140.));
#1221= IFCCARTESIANPOINT((0.,-82.75,-145.629165124599));
#1223= IFCCARTESIANPOINT((0.,-89.25,-145.629165124599));
#1225= IFCCARTESIANPOINT((0.,-92.5,-180.));
#1227= IFCCARTESIANPOINT((1.50000000000003,-92.5,-180.));
#1229= IFCCARTESIANPOINT((3.,-92.5,-180.));
#1231= IFCCARTESIANPOINT((3.,-89.25,-185.629165124599));
#1233= IFCCARTESIANPOINT((3.,-82.75,-185.629165124599));
#1235= IFCCARTESIANPOINT((3.,-79.5,-180.));
#1237= IFCCARTESIANPOINT((1.50000000000003,-79.5,-180.));
#1239= IFCCARTESIANPOINT((0.,-79.5,-180.));
#1241= IFCCARTESIANPOINT((0.,-82.75,-185.629165124599));
#1243= IFCCARTESIANPOINT((0.,-89.25,-185.629165124599));
#1245= IFCCARTESIANPOINT((0.,-92.5,-220.));
#1247= IFCCARTESIANPOINT((1.50000000000003,-92.5,-220.));
#1249= IFCCARTESIANPOINT((3.,-92.5,-220.));
#1251= IFCCARTESIANPOINT((3.,-89.25,-225.629165124599));
#1253= IFCCARTESIANPOINT((3.,-82.75,-225.629165124599));
#1255= IFCCARTESIANPOINT((3.,-79.5,-220.));
#1257= IFCCARTESIANPOINT((1.50000000000003,-79.5,-220.));
#1259= IFCCARTESIANPOINT((0.,-79.5,-220.));
#1261= IFCCARTESIANPOINT((0.,-82.75,-225.629165124599));
#1263= IFCCARTESIANPOINT((0.,-89.25,-225.629165124599));
#1265= IFCCARTESIANPOINT((0.,-96.6632605574648,0.));
#1267= IFCCARTESIANPOINT((0.,-106.,0.));
#1269= IFCCARTESIANPOINT((3.,-106.,0.));
#1271= IFCCARTESIANPOINT((3.,-96.6632605574647,0.));
#1273= IFCCARTESIANPOINT((3.,-92.5,-17.));
#1275= IFCCARTESIANPOINT((0.,-92.5,-17.));
#1277= IFCCARTESIANPOINT((0.,-78.2409164356437,0.));
#1279= IFCCARTESIANPOINT((0.,-79.5,-17.));
#1281= IFCCARTESIANPOINT((3.,-79.5,-17.));
#1283= IFCCARTESIANPOINT((3.,-78.2409164356437,0.));
#1285= IFCCARTESIANPOINT((3.,-3.,0.));
#1287= IFCCARTESIANPOINT((30.4999999999999,-3.,0.));
#1289= IFCCARTESIANPOINT((30.4999999999999,0.,0.));
#1291= IFCCARTESIANPOINT((30.5,0.,-240.));
#1293= IFCCARTESIANPOINT((0.,0.,-240.));
#1295= IFCCARTESIANPOINT((0.,-92.5,-20.));
#1297= IFCCARTESIANPOINT((0.,-89.25,-25.6291651245989));
#1299= IFCCARTESIANPOINT((0.,-82.75,-25.6291651245989));
#1301= IFCCARTESIANPOINT((0.,-79.5,-20.));
#1303= IFCCARTESIANPOINT((0.,-106.,-240.));
#1305= IFCCARTESIANPOINT((0.,-82.75,-54.3708348754012));
#1307= IFCCARTESIANPOINT((0.,-89.25,-54.3708348754012));
#1309= IFCCARTESIANPOINT((0.,-82.75,-94.3708348754011));
#1311= IFCCARTESIANPOINT((0.,-89.25,-94.3708348754011));
#1313= IFCCARTESIANPOINT((0.,-82.75,-134.370834875401));
#1315= IFCCARTESIANPOINT((0.,-89.25,-134.370834875401));
#1317= IFCCARTESIANPOINT((0.,-82.75,-174.370834875401));
#1319= IFCCARTESIANPOINT((0.,-89.25,-174.370834875401));
#1321= IFCCARTESIANPOINT((0.,-82.75,-214.370834875401));
#1323= IFCCARTESIANPOINT((0.,-89.25,-214.370834875401));
#1325= IFCCARTESIANPOINT((0.,-43.5,-62.5));
#1327= IFCCARTESIANPOINT((0.,-41.,-60.));
#1329= IFCCARTESIANPOINT((0.,-43.5,-57.5));
#1331= IFCCARTESIANPOINT((0.,-58.5,-57.5));
#1333= IFCCARTESIANPOINT((0.,-61.,-60.));
#1335= IFCCARTESIANPOINT((0.,-58.5,-62.5));
#1337= IFCCARTESIANPOINT((3.,-3.,-240.));
#1339= IFCCARTESIANPOINT((30.5,-3.,-240.));
#1341= IFCCARTESIANPOINT((3.,-43.5,-62.5));
#1343= IFCCARTESIANPOINT((3.,-41.,-60.));
#1345= IFCCARTESIANPOINT((3.,-43.5,-57.5));
#1347= IFCCARTESIANPOINT((3.,-58.5,-57.5));
#1349= IFCCARTESIANPOINT((3.,-61.,-60.));
#1351= IFCCARTESIANPOINT((3.,-58.5,-62.5));
#1353= IFCCARTESIANPOINT((3.,-92.5,-20.));
#1355= IFCCARTESIANPOINT((3.,-79.5,-20.));
#1357= IFCCARTESIANPOINT((3.,-106.,-240.));
#1359= IFCCARTESIANPOINT((3.,-82.75,-25.6291651245989));
#1361= IFCCARTESIANPOINT((3.,-89.25,-25.6291651245989));
#1363= IFCCARTESIANPOINT((3.,-89.25,-54.3708348754012));
#1365= IFCCARTESIANPOINT((3.,-82.75,-54.3708348754012));
#1367= IFCCARTESIANPOINT((3.,-89.25,-94.3708348754011));
#1369= IFCCARTESIANPOINT((3.,-82.75,-94.3708348754011));
#1371= IFCCARTESIANPOINT((3.,-89.25,-134.370834875401));
#1373= IFCCARTESIANPOINT((3.,-82.75,-134.370834875401));
#1375= IFCCARTESIANPOINT((3.,-89.25,-174.370834875401));
#1377= IFCCARTESIANPOINT((3.,-82.75,-174.370834875401));
#1379= IFCCARTESIANPOINT((3.,-89.25,-214.370834875401));
#1381= IFCCARTESIANPOINT((3.,-82.75,-214.370834875401));
#1383= IFCPOLYLOOP((#1177,#1179,#1181,#1173,#1175));
#1385= IFCFACEOUTERBOUND(#1383,.T.);
#1386= IFCFACE((#1385));
#1388= IFCPOLYLOOP((#1181,#1183,#1171,#1173));
#1390= IFCFACEOUTERBOUND(#1388,.T.);
#1391= IFCFACE((#1390));
#1393= IFCPOLYLOOP((#1167,#1169,#1171,#1183,#1165));
#1395= IFCFACEOUTERBOUND(#1393,.T.);
#1396= IFCFACE((#1395));
#1398= IFCPOLYLOOP((#1197,#1199,#1201,#1193,#1195));
#1400= IFCFACEOUTERBOUND(#1398,.T.);
#1401= IFCFACE((#1400));
#1403= IFCPOLYLOOP((#1201,#1203,#1191,#1193));
#1405= IFCFACEOUTERBOUND(#1403,.T.);
#1406= IFCFACE((#1405));
#1408= IFCPOLYLOOP((#1187,#1189,#1191,#1203,#1185));
#1410= IFCFACEOUTERBOUND(#1408,.T.);
#1411= IFCFACE((#1410));
#1413= IFCPOLYLOOP((#1217,#1219,#1221,#1213,#1215));
#1415= IFCFACEOUTERBOUND(#1413,.T.);
#1416= IFCFACE((#1415));
#1418= IFCPOLYLOOP((#1221,#1223,#1211,#1213));
#1420= IFCFACEOUTERBOUND(#1418,.T.);
#1421= IFCFACE((#1420));
#1423= IFCPOLYLOOP((#1207,#1209,#1211,#1223,#1205));
#1425= IFCFACEOUTERBOUND(#1423,.T.);
#1426= IFCFACE((#1425));
#1428= IFCPOLYLOOP((#1237,#1239,#1241,#1233,#1235));
#1430= IFCFACEOUTERBOUND(#1428,.T.);
#1431= IFCFACE((#1430));
#1433= IFCPOLYLOOP((#1241,#1243,#1231,#1233));
#1435= IFCFACEOUTERBOUND(#1433,.T.);
#1436= IFCFACE((#1435));
#1438= IFCPOLYLOOP((#1227,#1229,#1231,#1243,#1225));
#1440= IFCFACEOUTERBOUND(#1438,.T.);
#1441= IFCFACE((#1440));
#1443= IFCPOLYLOOP((#1257,#1259,#1261,#1253,#1255));
#1445= IFCFACEOUTERBOUND(#1443,.T.);
#1446= IFCFACE((#1445));
#1448= IFCPOLYLOOP((#1261,#1263,#1251,#1253));
#1450= IFCFACEOUTERBOUND(#1448,.T.);
#1451= IFCFACE((#1450));
#1453= IFCPOLYLOOP((#1247,#1249,#1251,#1263,#1245));
#1455= IFCFACEOUTERBOUND(#1453,.T.);
#1456= IFCFACE((#1455));
#1458= IFCPOLYLOOP((#1271,#1265,#1267,#1269));
#1460= IFCFACEOUTERBOUND(#1458,.T.);
#1461= IFCFACE((#1460));
#1463= IFCPOLYLOOP((#1289,#6,#1277,#1283,#1285,#1287));
#1465= IFCFACEOUTERBOUND(#1463,.T.);
#1466= IFCFACE((#1465));
#1468= IFCPOLYLOOP((#1271,#1273,#1275,#1265));
#1470= IFCFACEOUTERBOUND(#1468,.T.);
#1471= IFCFACE((#1470));
#1473= IFCPOLYLOOP((#1281,#1283,#1277,#1279));
#1475= IFCFACEOUTERBOUND(#1473,.T.);
#1476= IFCFACE((#1475));
#1478= IFCPOLYLOOP((#6,#1289,#1291,#1293));
#1480= IFCFACEOUTERBOUND(#1478,.T.);
#1481= IFCFACE((#1480));
#1483= IFCPOLYLOOP((#1259,#1239,#1293));
#1485= IFCFACEOUTERBOUND(#1483,.T.);
#1486= IFCFACE((#1485));
#1488= IFCPOLYLOOP((#1241,#1239,#1259));
#1490= IFCFACEOUTERBOUND(#1488,.T.);
#1491= IFCFACE((#1490));
#1493= IFCPOLYLOOP((#1261,#1259,#1293));
#1495= IFCFACEOUTERBOUND(#1493,.T.);
#1496= IFCFACE((#1495));
#1498= IFCPOLYLOOP((#1241,#1259,#1321));
#1500= IFCFACEOUTERBOUND(#1498,.T.);
#1501= IFCFACE((#1500));
#1503= IFCPOLYLOOP((#1243,#1241,#1321));
#1505= IFCFACEOUTERBOUND(#1503,.T.);
#1506= IFCFACE((#1505));
#1508= IFCPOLYLOOP((#1323,#1243,#1321));
#1510= IFCFACEOUTERBOUND(#1508,.T.);
#1511= IFCFACE((#1510));
#1513= IFCPOLYLOOP((#1225,#1243,#1323));
#1515= IFCFACEOUTERBOUND(#1513,.T.);
#1516= IFCFACE((#1515));
#1518= IFCPOLYLOOP((#1323,#1245,#1225));
#1520= IFCFACEOUTERBOUND(#1518,.T.);
#1521= IFCFACE((#1520));
#1523= IFCPOLYLOOP((#1225,#1245,#1303));
#1525= IFCFACEOUTERBOUND(#1523,.T.);
#1526= IFCFACE((#1525));
#1528= IFCPOLYLOOP((#1263,#1303,#1245));
#1530= IFCFACEOUTERBOUND(#1528,.T.);
#1531= IFCFACE((#1530));
#1533= IFCPOLYLOOP((#1261,#1303,#1263));
#1535= IFCFACEOUTERBOUND(#1533,.T.);
#1536= IFCFACE((#1535));
#1538= IFCPOLYLOOP((#1303,#1261,#1293));
#1540= IFCFACEOUTERBOUND(#1538,.T.);
#1541= IFCFACE((#1540));
#1543= IFCPOLYLOOP((#1205,#1225,#1303));
#1545= IFCFACEOUTERBOUND(#1543,.T.);
#1546= IFCFACE((#1545));
#1548= IFCPOLYLOOP((#1303,#1185,#1205));
#1550= IFCFACEOUTERBOUND(#1548,.T.);
#1551= IFCFACE((#1550));
#1553= IFCPOLYLOOP((#1267,#1185,#1303));
#1555= IFCFACEOUTERBOUND(#1553,.T.);
#1556= IFCFACE((#1555));
#1558= IFCPOLYLOOP((#1185,#1267,#1165));
#1560= IFCFACEOUTERBOUND(#1558,.T.);
#1561= IFCFACE((#1560));
#1563= IFCPOLYLOOP((#1165,#1267,#1295));
#1565= IFCFACEOUTERBOUND(#1563,.T.);
#1566= IFCFACE((#1565));
#1568= IFCPOLYLOOP((#1295,#1267,#1275));
#1570= IFCFACEOUTERBOUND(#1568,.T.);
#1571= IFCFACE((#1570));
#1573= IFCPOLYLOOP((#1267,#1265,#1275));
#1575= IFCFACEOUTERBOUND(#1573,.T.);
#1576= IFCFACE((#1575));
#1578= IFCPOLYLOOP((#1297,#1165,#1295));
#1580= IFCFACEOUTERBOUND(#1578,.T.);
#1581= IFCFACE((#1580));
#1583= IFCPOLYLOOP((#1297,#1307,#1165));
#1585= IFCFACEOUTERBOUND(#1583,.T.);
#1586= IFCFACE((#1585));
#1588= IFCPOLYLOOP((#1307,#1297,#1299));
#1590= IFCFACEOUTERBOUND(#1588,.T.);
#1591= IFCFACE((#1590));
#1593= IFCPOLYLOOP((#1307,#1299,#1305));
#1595= IFCFACEOUTERBOUND(#1593,.T.);
#1596= IFCFACE((#1595));
#1598= IFCPOLYLOOP((#1305,#1299,#1331));
#1600= IFCFACEOUTERBOUND(#1598,.T.);
#1601= IFCFACE((#1600));
#1603= IFCPOLYLOOP((#1331,#1299,#1301));
#1605= IFCFACEOUTERBOUND(#1603,.T.);
#1606= IFCFACE((#1605));
#1608= IFCPOLYLOOP((#1329,#1331,#1301));
#1610= IFCFACEOUTERBOUND(#1608,.T.);
#1611= IFCFACE((#1610));
#1613= IFCPOLYLOOP((#1301,#1279,#1329));
#1615= IFCFACEOUTERBOUND(#1613,.T.);
#1616= IFCFACE((#1615));
#1618= IFCPOLYLOOP((#6,#1329,#1279));
#1620= IFCFACEOUTERBOUND(#1618,.T.);
#1621= IFCFACE((#1620));
#1623= IFCPOLYLOOP((#1277,#6,#1279));
#1625= IFCFACEOUTERBOUND(#1623,.T.);
#1626= IFCFACE((#1625));
#1628= IFCPOLYLOOP((#1327,#1329,#6));
#1630= IFCFACEOUTERBOUND(#1628,.T.);
#1631= IFCFACE((#1630));
#1633= IFCPOLYLOOP((#6,#1293,#1327));
#1635= IFCFACEOUTERBOUND(#1633,.T.);
#1636= IFCFACE((#1635));
#1638= IFCPOLYLOOP((#1293,#1325,#1327));
#1640= IFCFACEOUTERBOUND(#1638,.T.);
#1641= IFCFACE((#1640));
#1643= IFCPOLYLOOP((#1331,#1333,#1305));
#1645= IFCFACEOUTERBOUND(#1643,.T.);
#1646= IFCFACE((#1645));
#1648= IFCPOLYLOOP((#1179,#1305,#1333));
#1650= IFCFACEOUTERBOUND(#1648,.T.);
#1651= IFCFACE((#1650));
#1653= IFCPOLYLOOP((#1181,#1179,#1333));
#1655= IFCFACEOUTERBOUND(#1653,.T.);
#1656= IFCFACE((#1655));
#1658= IFCPOLYLOOP((#1335,#1181,#1333));
#1660= IFCFACEOUTERBOUND(#1658,.T.);
#1661= IFCFACE((#1660));
#1663= IFCPOLYLOOP((#1181,#1335,#1309));
#1665= IFCFACEOUTERBOUND(#1663,.T.);
#1666= IFCFACE((#1665));
#1668= IFCPOLYLOOP((#1199,#1309,#1335));
#1670= IFCFACEOUTERBOUND(#1668,.T.);
#1671= IFCFACE((#1670));
#1673= IFCPOLYLOOP((#1325,#1199,#1335));
#1675= IFCFACEOUTERBOUND(#1673,.T.);
#1676= IFCFACE((#1675));
#1678= IFCPOLYLOOP((#1219,#1199,#1325));
#1680= IFCFACEOUTERBOUND(#1678,.T.);
#1681= IFCFACE((#1680));
#1683= IFCPOLYLOOP((#1313,#1199,#1219));
#1685= IFCFACEOUTERBOUND(#1683,.T.);
#1686= IFCFACE((#1685));
#1688= IFCPOLYLOOP((#1201,#1199,#1313));
#1690= IFCFACEOUTERBOUND(#1688,.T.);
#1691= IFCFACE((#1690));
#1693= IFCPOLYLOOP((#1309,#1311,#1181));
#1695= IFCFACEOUTERBOUND(#1693,.T.);
#1696= IFCFACE((#1695));
#1698= IFCPOLYLOOP((#1181,#1311,#1183));
#1700= IFCFACEOUTERBOUND(#1698,.T.);
#1701= IFCFACE((#1700));
#1703= IFCPOLYLOOP((#1183,#1311,#1185));
#1705= IFCFACEOUTERBOUND(#1703,.T.);
#1706= IFCFACE((#1705));
#1708= IFCPOLYLOOP((#1185,#1203,#1205));
#1710= IFCFACEOUTERBOUND(#1708,.T.);
#1711= IFCFACE((#1710));
#1713= IFCPOLYLOOP((#1183,#1185,#1165));
#1715= IFCFACEOUTERBOUND(#1713,.T.);
#1716= IFCFACE((#1715));
#1718= IFCPOLYLOOP((#1201,#1315,#1203));
#1720= IFCFACEOUTERBOUND(#1718,.T.);
#1721= IFCFACE((#1720));
#1723= IFCPOLYLOOP((#1203,#1315,#1205));
#1725= IFCFACEOUTERBOUND(#1723,.T.);
#1726= IFCFACE((#1725));
#1728= IFCPOLYLOOP((#1225,#1205,#1319));
#1730= IFCFACEOUTERBOUND(#1728,.T.);
#1731= IFCFACE((#1730));
#1733= IFCPOLYLOOP((#1319,#1205,#1223));
#1735= IFCFACEOUTERBOUND(#1733,.T.);
#1736= IFCFACE((#1735));
#1738= IFCPOLYLOOP((#1223,#1317,#1319));
#1740= IFCFACEOUTERBOUND(#1738,.T.);
#1741= IFCFACE((#1740));
#1743= IFCPOLYLOOP((#1221,#1317,#1223));
#1745= IFCFACEOUTERBOUND(#1743,.T.);
#1746= IFCFACE((#1745));
#1748= IFCPOLYLOOP((#1221,#1239,#1317));
#1750= IFCFACEOUTERBOUND(#1748,.T.);
#1751= IFCFACE((#1750));
#1753= IFCPOLYLOOP((#1219,#1239,#1221));
#1755= IFCFACEOUTERBOUND(#1753,.T.);
#1756= IFCFACE((#1755));
#1758= IFCPOLYLOOP((#1219,#1293,#1239));
#1760= IFCFACEOUTERBOUND(#1758,.T.);
#1761= IFCFACE((#1760));
#1763= IFCPOLYLOOP((#1325,#1293,#1219));
#1765= IFCFACEOUTERBOUND(#1763,.T.);
#1766= IFCFACE((#1765));
#1768= IFCPOLYLOOP((#1313,#1315,#1201));
#1770= IFCFACEOUTERBOUND(#1768,.T.);
#1771= IFCFACE((#1770));
#1773= IFCPOLYLOOP((#1337,#1339,#1287,#1285));
#1775= IFCFACEOUTERBOUND(#1773,.T.);
#1776= IFCFACE((#1775));
#1778= IFCPOLYLOOP((#1327,#1343,#1345,#1329));
#1780= IFCFACEOUTERBOUND(#1778,.T.);
#1781= IFCFACE((#1780));
#1783= IFCPOLYLOOP((#1325,#1341,#1343,#1327));
#1785= IFCFACEOUTERBOUND(#1783,.T.);
#1786= IFCFACE((#1785));
#1788= IFCPOLYLOOP((#1329,#1345,#1347,#1331));
#1790= IFCFACEOUTERBOUND(#1788,.T.);
#1791= IFCFACE((#1790));
#1793= IFCPOLYLOOP((#1333,#1349,#1351,#1335));
#1795= IFCFACEOUTERBOUND(#1793,.T.);
#1796= IFCFACE((#1795));
#1798= IFCPOLYLOOP((#1331,#1347,#1349,#1333));
#1800= IFCFACEOUTERBOUND(#1798,.T.);
#1801= IFCFACE((#1800));
#1803= IFCPOLYLOOP((#1351,#1341,#1325,#1335));
#1805= IFCFACEOUTERBOUND(#1803,.T.);
#1806= IFCFACE((#1805));
#1808= IFCPOLYLOOP((#1273,#1353,#1295,#1275));
#1810= IFCFACEOUTERBOUND(#1808,.T.);
#1811= IFCFACE((#1810));
#1813= IFCPOLYLOOP((#1301,#1355,#1281,#1279));
#1815= IFCFACEOUTERBOUND(#1813,.T.);
#1816= IFCFACE((#1815));
#1818= IFCPOLYLOOP((#1337,#1235,#1255));
#1820= IFCFACEOUTERBOUND(#1818,.T.);
#1821= IFCFACE((#1820));
#1823= IFCPOLYLOOP((#1235,#1337,#1215));
#1825= IFCFACEOUTERBOUND(#1823,.T.);
#1826= IFCFACE((#1825));
#1828= IFCPOLYLOOP((#1337,#1255,#1253));
#1830= IFCFACEOUTERBOUND(#1828,.T.);
#1831= IFCFACE((#1830));
#1833= IFCPOLYLOOP((#1337,#1253,#1357));
#1835= IFCFACEOUTERBOUND(#1833,.T.);
#1836= IFCFACE((#1835));
#1838= IFCPOLYLOOP((#1215,#1337,#1341));
#1840= IFCFACEOUTERBOUND(#1838,.T.);
#1841= IFCFACE((#1840));
#1843= IFCPOLYLOOP((#1343,#1341,#1337));
#1845= IFCFACEOUTERBOUND(#1843,.T.);
#1846= IFCFACE((#1845));
#1848= IFCPOLYLOOP((#1343,#1337,#1285));
#1850= IFCFACEOUTERBOUND(#1848,.T.);
#1851= IFCFACE((#1850));
#1853= IFCPOLYLOOP((#1285,#1345,#1343));
#1855= IFCFACEOUTERBOUND(#1853,.T.);
#1856= IFCFACE((#1855));
#1858= IFCPOLYLOOP((#1281,#1345,#1285));
#1860= IFCFACEOUTERBOUND(#1858,.T.);
#1861= IFCFACE((#1860));
#1863= IFCPOLYLOOP((#1281,#1285,#1283));
#1865= IFCFACEOUTERBOUND(#1863,.T.);
#1866= IFCFACE((#1865));
#1868= IFCPOLYLOOP((#1345,#1281,#1355));
#1870= IFCFACEOUTERBOUND(#1868,.T.);
#1871= IFCFACE((#1870));
#1873= IFCPOLYLOOP((#1355,#1347,#1345));
#1875= IFCFACEOUTERBOUND(#1873,.T.);
#1876= IFCFACE((#1875));
#1878= IFCPOLYLOOP((#1355,#1359,#1347));
#1880= IFCFACEOUTERBOUND(#1878,.T.);
#1881= IFCFACE((#1880));
#1883= IFCPOLYLOOP((#1347,#1359,#1365));
#1885= IFCFACEOUTERBOUND(#1883,.T.);
#1886= IFCFACE((#1885));
#1888= IFCPOLYLOOP((#1365,#1359,#1363));
#1890= IFCFACEOUTERBOUND(#1888,.T.);
#1891= IFCFACE((#1890));
#1893= IFCPOLYLOOP((#1359,#1361,#1363));
#1895= IFCFACEOUTERBOUND(#1893,.T.);
#1896= IFCFACE((#1895));
#1898= IFCPOLYLOOP((#1169,#1363,#1361));
#1900= IFCFACEOUTERBOUND(#1898,.T.);
#1901= IFCFACE((#1900));
#1903= IFCPOLYLOOP((#1353,#1169,#1361));
#1905= IFCFACEOUTERBOUND(#1903,.T.);
#1906= IFCFACE((#1905));
#1908= IFCPOLYLOOP((#1353,#1269,#1169));
#1910= IFCFACEOUTERBOUND(#1908,.T.);
#1911= IFCFACE((#1910));
#1913= IFCPOLYLOOP((#1273,#1269,#1353));
#1915= IFCFACEOUTERBOUND(#1913,.T.);
#1916= IFCFACE((#1915));
#1918= IFCPOLYLOOP((#1273,#1271,#1269));
#1920= IFCFACEOUTERBOUND(#1918,.T.);
#1921= IFCFACE((#1920));
#1923= IFCPOLYLOOP((#1357,#1189,#1269));
#1925= IFCFACEOUTERBOUND(#1923,.T.);
#1926= IFCFACE((#1925));
#1928= IFCPOLYLOOP((#1169,#1269,#1189));
#1930= IFCFACEOUTERBOUND(#1928,.T.);
#1931= IFCFACE((#1930));
#1933= IFCPOLYLOOP((#1209,#1189,#1357));
#1935= IFCFACEOUTERBOUND(#1933,.T.);
#1936= IFCFACE((#1935));
#1938= IFCPOLYLOOP((#1209,#1191,#1189));
#1940= IFCFACEOUTERBOUND(#1938,.T.);
#1941= IFCFACE((#1940));
#1943= IFCPOLYLOOP((#1169,#1189,#1171));
#1945= IFCFACEOUTERBOUND(#1943,.T.);
#1946= IFCFACE((#1945));
#1948= IFCPOLYLOOP((#1189,#1367,#1171));
#1950= IFCFACEOUTERBOUND(#1948,.T.);
#1951= IFCFACE((#1950));
#1953= IFCPOLYLOOP((#1171,#1367,#1173));
#1955= IFCFACEOUTERBOUND(#1953,.T.);
#1956= IFCFACE((#1955));
#1958= IFCPOLYLOOP((#1173,#1367,#1369));
#1960= IFCFACEOUTERBOUND(#1958,.T.);
#1961= IFCFACE((#1960));
#1963= IFCPOLYLOOP((#1369,#1351,#1173));
#1965= IFCFACEOUTERBOUND(#1963,.T.);
#1966= IFCFACE((#1965));
#1968= IFCPOLYLOOP((#1351,#1369,#1195));
#1970= IFCFACEOUTERBOUND(#1968,.T.);
#1971= IFCFACE((#1970));
#1973= IFCPOLYLOOP((#1215,#1195,#1373));
#1975= IFCFACEOUTERBOUND(#1973,.T.);
#1976= IFCFACE((#1975));
#1978= IFCPOLYLOOP((#1341,#1195,#1215));
#1980= IFCFACEOUTERBOUND(#1978,.T.);
#1981= IFCFACE((#1980));
#1983= IFCPOLYLOOP((#1373,#1195,#1193));
#1985= IFCFACEOUTERBOUND(#1983,.T.);
#1986= IFCFACE((#1985));
#1988= IFCPOLYLOOP((#1351,#1195,#1341));
#1990= IFCFACEOUTERBOUND(#1988,.T.);
#1991= IFCFACE((#1990));
#1993= IFCPOLYLOOP((#1193,#1371,#1373));
#1995= IFCFACEOUTERBOUND(#1993,.T.);
#1996= IFCFACE((#1995));
#1998= IFCPOLYLOOP((#1191,#1371,#1193));
#2000= IFCFACEOUTERBOUND(#1998,.T.);
#2001= IFCFACE((#2000));
#2003= IFCPOLYLOOP((#1209,#1371,#1191));
#2005= IFCFACEOUTERBOUND(#2003,.T.);
#2006= IFCFACE((#2005));
#2008= IFCPOLYLOOP((#1213,#1235,#1215));
#2010= IFCFACEOUTERBOUND(#2008,.T.);
#2011= IFCFACE((#2010));
#2013= IFCPOLYLOOP((#1377,#1235,#1213));
#2015= IFCFACEOUTERBOUND(#2013,.T.);
#2016= IFCFACE((#2015));
#2018= IFCPOLYLOOP((#1211,#1377,#1213));
#2020= IFCFACEOUTERBOUND(#2018,.T.);
#2021= IFCFACE((#2020));
#2023= IFCPOLYLOOP((#1211,#1209,#1375));
#2025= IFCFACEOUTERBOUND(#2023,.T.);
#2026= IFCFACE((#2025));
#2028= IFCPOLYLOOP((#1211,#1375,#1377));
#2030= IFCFACEOUTERBOUND(#2028,.T.);
#2031= IFCFACE((#2030));
#2033= IFCPOLYLOOP((#1349,#1173,#1351));
#2035= IFCFACEOUTERBOUND(#2033,.T.);
#2036= IFCFACE((#2035));
#2038= IFCPOLYLOOP((#1349,#1365,#1175));
#2040= IFCFACEOUTERBOUND(#2038,.T.);
#2041= IFCFACE((#2040));
#2043= IFCPOLYLOOP((#1349,#1175,#1173));
#2045= IFCFACEOUTERBOUND(#2043,.T.);
#2046= IFCFACE((#2045));
#2048= IFCPOLYLOOP((#1365,#1349,#1347));
#2050= IFCFACEOUTERBOUND(#2048,.T.);
#2051= IFCFACE((#2050));
#2053= IFCPOLYLOOP((#1255,#1235,#1233));
#2055= IFCFACEOUTERBOUND(#2053,.T.);
#2056= IFCFACE((#2055));
#2058= IFCPOLYLOOP((#1381,#1255,#1233));
#2060= IFCFACEOUTERBOUND(#2058,.T.);
#2061= IFCFACE((#2060));
#2063= IFCPOLYLOOP((#1381,#1233,#1231));
#2065= IFCFACEOUTERBOUND(#2063,.T.);
#2066= IFCFACE((#2065));
#2068= IFCPOLYLOOP((#1381,#1231,#1379));
#2070= IFCFACEOUTERBOUND(#2068,.T.);
#2071= IFCFACE((#2070));
#2073= IFCPOLYLOOP((#1379,#1231,#1229));
#2075= IFCFACEOUTERBOUND(#2073,.T.);
#2076= IFCFACE((#2075));
#2078= IFCPOLYLOOP((#1357,#1249,#1229));
#2080= IFCFACEOUTERBOUND(#2078,.T.);
#2081= IFCFACE((#2080));
#2083= IFCPOLYLOOP((#1229,#1249,#1379));
#2085= IFCFACEOUTERBOUND(#2083,.T.);
#2086= IFCFACE((#2085));
#2088= IFCPOLYLOOP((#1357,#1229,#1209));
#2090= IFCFACEOUTERBOUND(#2088,.T.);
#2091= IFCFACE((#2090));
#2093= IFCPOLYLOOP((#1375,#1209,#1229));
#2095= IFCFACEOUTERBOUND(#2093,.T.);
#2096= IFCFACE((#2095));
#2098= IFCPOLYLOOP((#1251,#1357,#1253));
#2100= IFCFACEOUTERBOUND(#2098,.T.);
#2101= IFCFACE((#2100));
#2103= IFCPOLYLOOP((#1249,#1357,#1251));
#2105= IFCFACEOUTERBOUND(#2103,.T.);
#2106= IFCFACE((#2105));
#2108= IFCPOLYLOOP((#1247,#1245,#1323,#1379,#1249));
#2110= IFCFACEOUTERBOUND(#2108,.T.);
#2111= IFCFACE((#2110));
#2113= IFCPOLYLOOP((#1323,#1321,#1381,#1379));
#2115= IFCFACEOUTERBOUND(#2113,.T.);
#2116= IFCFACE((#2115));
#2118= IFCPOLYLOOP((#1257,#1255,#1381,#1321,#1259));
#2120= IFCFACEOUTERBOUND(#2118,.T.);
#2121= IFCFACE((#2120));
#2123= IFCPOLYLOOP((#1227,#1225,#1319,#1375,#1229));
#2125= IFCFACEOUTERBOUND(#2123,.T.);
#2126= IFCFACE((#2125));
#2128= IFCPOLYLOOP((#1319,#1317,#1377,#1375));
#2130= IFCFACEOUTERBOUND(#2128,.T.);
#2131= IFCFACE((#2130));
#2133= IFCPOLYLOOP((#1237,#1235,#1377,#1317,#1239));
#2135= IFCFACEOUTERBOUND(#2133,.T.);
#2136= IFCFACE((#2135));
#2138= IFCPOLYLOOP((#1207,#1205,#1315,#1371,#1209));
#2140= IFCFACEOUTERBOUND(#2138,.T.);
#2141= IFCFACE((#2140));
#2143= IFCPOLYLOOP((#1315,#1313,#1373,#1371));
#2145= IFCFACEOUTERBOUND(#2143,.T.);
#2146= IFCFACE((#2145));
#2148= IFCPOLYLOOP((#1217,#1215,#1373,#1313,#1219));
#2150= IFCFACEOUTERBOUND(#2148,.T.);
#2151= IFCFACE((#2150));
#2153= IFCPOLYLOOP((#1187,#1185,#1311,#1367,#1189));
#2155= IFCFACEOUTERBOUND(#2153,.T.);
#2156= IFCFACE((#2155));
#2158= IFCPOLYLOOP((#1311,#1309,#1369,#1367));
#2160= IFCFACEOUTERBOUND(#2158,.T.);
#2161= IFCFACE((#2160));
#2163= IFCPOLYLOOP((#1197,#1195,#1369,#1309,#1199));
#2165= IFCFACEOUTERBOUND(#2163,.T.);
#2166= IFCFACE((#2165));
#2168= IFCPOLYLOOP((#1167,#1165,#1307,#1363,#1169));
#2170= IFCFACEOUTERBOUND(#2168,.T.);
#2171= IFCFACE((#2170));
#2173= IFCPOLYLOOP((#1307,#1305,#1365,#1363));
#2175= IFCFACEOUTERBOUND(#2173,.T.);
#2176= IFCFACE((#2175));
#2178= IFCPOLYLOOP((#1177,#1175,#1365,#1305,#1179));
#2180= IFCFACEOUTERBOUND(#2178,.T.);
#2181= IFCFACE((#2180));
#2183= IFCPOLYLOOP((#1299,#1359,#1355,#1301));
#2185= IFCFACEOUTERBOUND(#2183,.T.);
#2186= IFCFACE((#2185));
#2188= IFCPOLYLOOP((#1299,#1297,#1361,#1359));
#2190= IFCFACEOUTERBOUND(#2188,.T.);
#2191= IFCFACE((#2190));
#2193= IFCPOLYLOOP((#1295,#1353,#1361,#1297));
#2195= IFCFACEOUTERBOUND(#2193,.T.);
#2196= IFCFACE((#2195));
#2198= IFCPOLYLOOP((#1357,#1303,#1293,#1291,#1339,#1337));
#2200= IFCFACEOUTERBOUND(#2198,.T.);
#2201= IFCFACE((#2200));
#2203= IFCPOLYLOOP((#1269,#1267,#1303,#1357));
#2205= IFCFACEOUTERBOUND(#2203,.T.);
#2206= IFCFACE((#2205));
#2208= IFCPOLYLOOP((#1339,#1291,#1289,#1287));
#2210= IFCFACEOUTERBOUND(#2208,.T.);
#2211= IFCFACE((#2210));
#2213= IFCCLOSEDSHELL((#338,#343,#348,#353,#358,#363,#368,#373,#378,#383,#388,#393,#398,#403,#408,#413,#418,#423,#428,#433,#438,#443,#448,#453,#458,#463,#468,#473,#478,#483,#488,#493,#498,#503,#508,#513,#518,#523,#528,#533,#538,#543,#548,#553,#558,#563,#568,#573,#578,#583,#588,#593,#598,#603,#608,#613,#618,#623,#628,#633,#638,#643,#648,#653,#658,#663,#668,#673,#678,#683,#688,#693,#698,#703,#708,#713,#718,#723,#728,#733,#738,#743,#748,#753,#758,#763,#768,#773,#778,#783,#788,#793,#798,#803,#808,#813,#818,#823,#828,#833,#838,#843,#848,#853,#858,#863,#868,#873,#878,#883,#888,#893,#898,#903,#908,#913,#918,#923,#928,#933,#938,#943,#948,#953,#958,#963,#968,#973,#978,#983,#988,#993,#998,#1003,#1008,#1013,#1018,#1023,#1028,#1033,#1038,#1043,#1048,#1053,#1058,#1063,#1068,#1073,#1078,#1083,#1088,#1093,#1098,#1103,#1108,#1113,#1118,#1123,#1128,#1133,#1138,#1143,#1148,#1153,#1158,#1163));
#2215= IFCFACETEDBREP(#2213);
#2216= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#2217= IFCSURFACESTYLERENDERING(#2216,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2218= IFCSURFACESTYLE('Galvanised',.BOTH.,(#2217));
#2220= IFCPRESENTATIONSTYLEASSIGNMENT((#2218));
#2222= IFCSTYLEDITEM(#2215,(#2220),$);
#2225= IFCCLOSEDSHELL((#1386,#1391,#1396,#1401,#1406,#1411,#1416,#1421,#1426,#1431,#1436,#1441,#1446,#1451,#1456,#1461,#1466,#1471,#1476,#1481,#1486,#1491,#1496,#1501,#1506,#1511,#1516,#1521,#1526,#1531,#1536,#1541,#1546,#1551,#1556,#1561,#1566,#1571,#1576,#1581,#1586,#1591,#1596,#1601,#1606,#1611,#1616,#1621,#1626,#1631,#1636,#1641,#1646,#1651,#1656,#1661,#1666,#1671,#1676,#1681,#1686,#1691,#1696,#1701,#1706,#1711,#1716,#1721,#1726,#1731,#1736,#1741,#1746,#1751,#1756,#1761,#1766,#1771,#1776,#1781,#1786,#1791,#1796,#1801,#1806,#1811,#1816,#1821,#1826,#1831,#1836,#1841,#1846,#1851,#1856,#1861,#1866,#1871,#1876,#1881,#1886,#1891,#1896,#1901,#1906,#1911,#1916,#1921,#1926,#1931,#1936,#1941,#1946,#1951,#1956,#1961,#1966,#1971,#1976,#1981,#1986,#1991,#1996,#2001,#2006,#2011,#2016,#2021,#2026,#2031,#2036,#2041,#2046,#2051,#2056,#2061,#2066,#2071,#2076,#2081,#2086,#2091,#2096,#2101,#2106,#2111,#2116,#2121,#2126,#2131,#2136,#2141,#2146,#2151,#2156,#2161,#2166,#2171,#2176,#2181,#2186,#2191,#2196,#2201,#2206,#2211));
#2227= IFCFACETEDBREP(#2225);
#2228= IFCSTYLEDITEM(#2227,(#2220),$);
#2231= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#2215,#2227));
#2234= IFCAXIS2PLACEMENT3D(#6,$,$);
#2235= IFCREPRESENTATIONMAP(#2234,#2231);
#2237= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#2238= IFCMAPPEDITEM(#2235,#2237);
#2240= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#2238));
#2242= IFCPRODUCTDEFINITIONSHAPE($,$,(#2240));
#2246= IFCAXIS2PLACEMENT3D(#6,$,$);
#2247= IFCLOCALPLACEMENT(#111,#2246);
#2249= IFCBUILDINGELEMENTPROXY('1SGWr7Ynf8AflnP8Z5d_7N',#41,'BT4-240:BT4-240:65027',$,'BT4-240',#2247,#2242,'65027',.ELEMENT.);
#2258= IFCMATERIAL('Galvanised');
#2261= IFCPRESENTATIONSTYLEASSIGNMENT((#2218));
#2263= IFCSTYLEDITEM($,(#2261),$);
#2265= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#2263));
#2268= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2265),#2258);
#2271= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BT4-240'),$);
#2272= IFCPROPERTYSET('0xC92e$tL31QlJ_qalb$Au',#41,'Pset_BuildingElementProxyCommon',$,(#2271));
#2277= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2278= IFCPROPERTYSET('09juqFWcb7JQS00ZdEHYyY',#41,'Pset_ManufacturerTypeInformation',$,(#2277));
#2280= IFCRELDEFINESBYPROPERTIES('3UF2Fjtfb3Mufco1ufmzGy',#41,$,$,(#2249),#2272);
#2284= IFCRELDEFINESBYPROPERTIES('0z6MB2yMbFHxwdm4L4DpIp',#41,$,$,(#2249),#2278);
#2287= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#2289= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#2290= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#2291= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#2292= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.000185509394891659),$);
#2293= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#2294= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('BT4-240: BT4-240'),$);
#2295= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('BT4-240: BT4-240'),$);
#2296= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#2297= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('BT4-240: BT4-240'),$);
#2298= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('BT4-240: BT4-240'),$);
#2299= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(1.423),$);
#2300= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#2301= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#2302= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BT4-240'),$);
#2303= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#2304= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#2305= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#2306= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#2307= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#2308= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#2309= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#2310= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#2311= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BT4-240'),$);
#2312= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#2313= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0069423237898054472564477015846192116590'),$);
#2314= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BT4-240'),$);
#2315= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BT4-240'),$);
#2316= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#2317= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#2318= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#2319= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#2320= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('BT4-240'),$);
#2321= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#2322= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#2323= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#2324= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('BT4-240'),$);
#2325= IFCPROPERTYSET('1SGWr7Ynf8AflnOfp5d_7N',#41,'Constraints',$,(#2289,#2290));
#2327= IFCRELDEFINESBYPROPERTIES('1SGWr7Ynf8AflnOvp5d_7N',#41,$,$,(#2249),#2325);
#2330= IFCPROPERTYSET('1SGWr7Ynf8AflnOeh5d_7N',#41,'Dimensions',$,(#2292));
#2332= IFCRELDEFINESBYPROPERTIES('1SGWr7Ynf8AflnOuh5d_7N',#41,$,$,(#2249),#2330);
#2335= IFCPROPERTYSET('0hItcDV917WAXn8Cc8L0v8',#41,'Other',$,(#2293,#2294,#2295,#2296,#2297,#2298));
#2337= IFCRELDEFINESBYPROPERTIES('1sVI9MkSv9n9tMYziKXYTl',#41,$,$,(#2249),#2335);
#2340= IFCPROPERTYSET('1SGWr7Ynf8AflnOeV5d_7N',#41,'Phasing',$,(#2291));
#2342= IFCRELDEFINESBYPROPERTIES('1SGWr7Ynf8AflnOuV5d_7N',#41,$,$,(#2249),#2340);
#2345= IFCPROPERTYSET('1SGWr7Ynf8AflnOfp5d_8u',#41,'Constraints',$,(#2304));
#2347= IFCPROPERTYSET('1SGWr7Ynf8AflnOiB5d_8u',#41,'General',$,(#2299,#2300,#2301,#2302,#2303));
#2349= IFCPROPERTYSET('1SGWr7Ynf8AflnOed5d_8u',#41,'Identity Data',$,(#2306,#2307,#2308,#2309,#2310,#2311,#2312,#2313,#2314,#2315,#2316,#2317,#2318,#2319,#2320,#2321,#2322,#2323));
#2351= IFCPROPERTYSET('1SGWr7Ynf8AflnOex5d_8u',#41,'Materials and Finishes',$,(#2305));
#2353= IFCPROPERTYSET('3FGSXzv1zC5BCIkDAyqJoZ',#41,'Other',$,(#2293,#2324));
#2355= IFCAXIS2PLACEMENT3D(#6,$,$);
#2356= IFCLOCALPLACEMENT($,#2355);
#2357= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#2356,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#2361= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#2362= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#2363= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#2364= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#2365= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#2361,#2362,#2363));
#2367= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#2357),#2365);
#2371= IFCPROPERTYSET('1D3JMgSYzDcegXJB$zkKZR',#41,'Other',$,(#2364));
#2373= IFCRELDEFINESBYPROPERTIES('0OqHMpGxn7iQbrDInRt4zq',#41,$,$,(#2357),#2371);
#2377= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2378= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#2377));
#2380= IFCRELDEFINESBYPROPERTIES('14iNvYuSb3ovOu$elu0eXz',#41,$,$,(#113),#2378);
#2384= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#2385= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#2386= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#2387= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#2388= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#2389= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#2390= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#2391= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#2392= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#2393= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#2394= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#2395= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#2396= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#2397= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#2398= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#2399= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#2400= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#2401= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#2402= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#2384));
#2404= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#2402);
#2407= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#2385));
#2409= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#2407);
#2412= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#2386,#2387,#2388));
#2414= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#2412);
#2417= IFCPROPERTYSET('3JsnnRQW1Aau5jt_7A1phs',#41,'Other',$,(#2389,#2390,#2391,#2392,#2393));
#2419= IFCRELDEFINESBYPROPERTIES('0xsq7FgALBHOdfEJFbPl4n',#41,$,$,(#113),#2417);
#2422= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#2394));
#2424= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#2395,#2396,#2397,#2398,#2399));
#2426= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#2400));
#2428= IFCPROPERTYSET('3e9WjKuNf7vO$QnPIMUcXk',#41,'Other',$,(#2389,#2401));
#2430= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#2249),#113);
#2434= IFCRELAGGREGATES('13rcHUelv7vPPbaA3maAm2',#41,$,$,#94,(#2357));
#2438= IFCRELAGGREGATES('3Ng97ncpT559PaM$ysDY6C',#41,$,$,#2357,(#104));
#2442= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#2446= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2447= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#2446));
#2449= IFCRELDEFINESBYPROPERTIES('2Is$oWOrf6ZvvzkDRbt1M4',#41,$,$,(#104),#2447);
#2453= IFCPROPERTYSET('2dUKjjW51FefuHeeRte1K2',#41,'Identity Data',$,(#2361,#2362,#2363));
#2455= IFCRELDEFINESBYPROPERTIES('2KCX2YAtz8GAhJ2qWjv4BZ',#41,$,$,(#104),#2453);
#2458= IFCPROPERTYSET('3mUj9xLcn3Y9xhiY5Km7ZW',#41,'Other',$,(#2364));
#2460= IFCRELDEFINESBYPROPERTIES('3VnpBM5Ev0zuAm6jpZgWyg',#41,$,$,(#104),#2458);
#2463= IFCRELASSOCIATESMATERIAL('2G2SiHZ8j29f96XBRCj5an',#41,$,$,(#2249),#2258);
#2466= IFCRELDEFINESBYPROPERTIES('2vpGJ1oIXDDRkPW93DGqAB',#41,$,$,(#2249),#2345);
#2469= IFCRELDEFINESBYPROPERTIES('3FgzMZCon71AwhC$$oyi6T',#41,$,$,(#2249),#2347);
#2472= IFCRELDEFINESBYPROPERTIES('3LmYfMGBT6e9e5zRAv1r1l',#41,$,$,(#2249),#2349);
#2475= IFCRELDEFINESBYPROPERTIES('1PuMNVpn9BIPg39NwsG36Z',#41,$,$,(#2249),#2351);
#2478= IFCRELDEFINESBYPROPERTIES('0H1vuoZDXCxhPgw8WD6w3X',#41,$,$,(#2249),#2353);
#2481= IFCRELDEFINESBYPROPERTIES('21CE$dNZf0wgEOW6MWJgWt',#41,$,$,(#113),#2422);
#2484= IFCRELDEFINESBYPROPERTIES('01orocQEz9HhAM5VK9HIF7',#41,$,$,(#113),#2424);
#2487= IFCRELDEFINESBYPROPERTIES('2zY5BA9MX1RwN1pF1Ibokw',#41,$,$,(#113),#2426);
#2493= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#2231,#2240),$);
ENDSEC;

END-ISO-10303-21;
