ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu May 16 09:32:58 2024
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{6179C7F3-80FE-460C-92DD-238D145BAEB4}\ifc
* Database version:               5507
* Database creation date:         Thu May 16 09:32:58 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu May 16 09:32:58 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu May 16 09:32:58 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-05-16T09:32:58',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#3158,#31);
#35= IFCPERSON($,'','tronnguyenNWSZU',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1706846310);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'D:\\BIMCAD EU\\Batch 3.0\\part 8 - 277 models\\3D Content\\Normal Holes\\RFA\\BT4-90.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#3292= IFCRELDEFINESBYPROPERTIES('2MJiIHBQT2kvoONO$LmDTI',#41,$,$,(#113),#3230);
#117= IFCCARTESIANPOINT((0.,-94.25,-65.));
#119= IFCCARTESIANPOINT((-1.49999999999996,-94.25,-65.));
#121= IFCCARTESIANPOINT((-3.,-94.25,-65.));
#123= IFCCARTESIANPOINT((-3.,-90.,-60.75));
#125= IFCCARTESIANPOINT((-3.,-85.75,-65.));
#127= IFCCARTESIANPOINT((-1.49999999999996,-85.75,-65.));
#129= IFCCARTESIANPOINT((0.,-85.75,-65.));
#131= IFCCARTESIANPOINT((0.,-90.,-60.75));
#133= IFCCARTESIANPOINT((0.,-54.25,-25.));
#135= IFCCARTESIANPOINT((-1.49999999999996,-54.25,-25.));
#137= IFCCARTESIANPOINT((-3.,-54.25,-25.));
#139= IFCCARTESIANPOINT((-3.,-50.,-20.75));
#141= IFCCARTESIANPOINT((-3.,-45.75,-25.));
#143= IFCCARTESIANPOINT((-1.49999999999996,-45.75,-25.));
#145= IFCCARTESIANPOINT((0.,-45.75,-25.));
#147= IFCCARTESIANPOINT((0.,-50.,-20.75));
#149= IFCCARTESIANPOINT((0.,-54.25,-65.));
#151= IFCCARTESIANPOINT((-1.49999999999996,-54.25,-65.));
#153= IFCCARTESIANPOINT((-3.,-54.25,-65.));
#155= IFCCARTESIANPOINT((-3.,-50.,-60.75));
#157= IFCCARTESIANPOINT((-3.,-45.75,-65.));
#159= IFCCARTESIANPOINT((-1.49999999999996,-45.75,-65.));
#161= IFCCARTESIANPOINT((0.,-45.75,-65.));
#163= IFCCARTESIANPOINT((0.,-50.,-60.75));
#165= IFCCARTESIANPOINT((-13.,0.,-12.5));
#167= IFCCARTESIANPOINT((-13.,-1.50000000000001,-12.5));
#169= IFCCARTESIANPOINT((-13.,-3.,-12.5));
#171= IFCCARTESIANPOINT((-10.5000000000117,-3.,-10.));
#173= IFCCARTESIANPOINT((-13.,-3.,-7.5));
#175= IFCCARTESIANPOINT((-13.,-1.50000000000001,-7.5));
#177= IFCCARTESIANPOINT((-13.,0.,-7.5));
#179= IFCCARTESIANPOINT((-10.5000000000117,0.,-10.));
#181= IFCCARTESIANPOINT((-23.,0.,-22.5));
#183= IFCCARTESIANPOINT((-23.,-1.50000000000001,-22.5));
#185= IFCCARTESIANPOINT((-23.,-3.,-22.5));
#187= IFCCARTESIANPOINT((-20.5000000000117,-3.,-20.));
#189= IFCCARTESIANPOINT((-23.,-3.,-17.5));
#191= IFCCARTESIANPOINT((-23.,-1.50000000000001,-17.5));
#193= IFCCARTESIANPOINT((-23.,0.,-17.5));
#195= IFCCARTESIANPOINT((-20.5000000000117,0.,-20.));
#197= IFCCARTESIANPOINT((-13.,0.,-32.5));
#199= IFCCARTESIANPOINT((-13.,-1.50000000000001,-32.5));
#201= IFCCARTESIANPOINT((-13.,-3.,-32.5));
#203= IFCCARTESIANPOINT((-10.5000000000117,-3.,-30.));
#205= IFCCARTESIANPOINT((-13.,-3.,-27.5));
#207= IFCCARTESIANPOINT((-13.,-1.50000000000001,-27.5));
#209= IFCCARTESIANPOINT((-13.,0.,-27.5));
#211= IFCCARTESIANPOINT((-10.5000000000117,0.,-30.));
#213= IFCCARTESIANPOINT((-23.,0.,-42.5));
#215= IFCCARTESIANPOINT((-23.,-1.50000000000001,-42.5));
#217= IFCCARTESIANPOINT((-23.,-3.,-42.5));
#219= IFCCARTESIANPOINT((-20.5000000000117,-3.,-40.));
#221= IFCCARTESIANPOINT((-23.,-3.,-37.5));
#223= IFCCARTESIANPOINT((-23.,-1.50000000000001,-37.5));
#225= IFCCARTESIANPOINT((-23.,0.,-37.5));
#227= IFCCARTESIANPOINT((-20.5000000000117,0.,-40.));
#229= IFCCARTESIANPOINT((-13.,0.,-52.5));
#231= IFCCARTESIANPOINT((-13.,-1.50000000000001,-52.5));
#233= IFCCARTESIANPOINT((-13.,-3.,-52.5));
#235= IFCCARTESIANPOINT((-10.5000000000117,-3.,-50.));
#237= IFCCARTESIANPOINT((-13.,-3.,-47.5));
#239= IFCCARTESIANPOINT((-13.,-1.50000000000001,-47.5));
#241= IFCCARTESIANPOINT((-13.,0.,-47.5));
#243= IFCCARTESIANPOINT((-10.5000000000117,0.,-50.));
#245= IFCCARTESIANPOINT((-23.,0.,-62.5));
#247= IFCCARTESIANPOINT((-23.,-1.50000000000001,-62.5));
#249= IFCCARTESIANPOINT((-23.,-3.,-62.5));
#251= IFCCARTESIANPOINT((-20.5000000000117,-3.,-60.));
#253= IFCCARTESIANPOINT((-23.,-3.,-57.5));
#255= IFCCARTESIANPOINT((-23.,-1.50000000000001,-57.5));
#257= IFCCARTESIANPOINT((-23.,0.,-57.5));
#259= IFCCARTESIANPOINT((-20.5000000000117,0.,-60.));
#261= IFCCARTESIANPOINT((-13.,0.,-72.5));
#263= IFCCARTESIANPOINT((-13.,-1.50000000000001,-72.5));
#265= IFCCARTESIANPOINT((-13.,-3.,-72.5));
#267= IFCCARTESIANPOINT((-10.5000000000117,-3.,-70.));
#269= IFCCARTESIANPOINT((-13.,-3.,-67.5));
#271= IFCCARTESIANPOINT((-13.,-1.50000000000001,-67.5));
#273= IFCCARTESIANPOINT((-13.,0.,-67.5));
#275= IFCCARTESIANPOINT((-10.5000000000117,0.,-70.));
#277= IFCCARTESIANPOINT((-23.,0.,-82.5));
#279= IFCCARTESIANPOINT((-23.,-1.50000000000001,-82.5));
#281= IFCCARTESIANPOINT((-23.,-3.,-82.5));
#283= IFCCARTESIANPOINT((-20.5000000000117,-3.,-80.));
#285= IFCCARTESIANPOINT((-23.,-3.,-77.5));
#287= IFCCARTESIANPOINT((-23.,-1.50000000000001,-77.5));
#289= IFCCARTESIANPOINT((-23.,0.,-77.5));
#291= IFCCARTESIANPOINT((-20.5000000000117,0.,-80.));
#293= IFCCARTESIANPOINT((0.,-98.2843598573298,0.));
#295= IFCCARTESIANPOINT((0.,-94.25,-22.));
#297= IFCCARTESIANPOINT((-3.,-94.25,-22.));
#299= IFCCARTESIANPOINT((-3.,-98.2843598573298,0.));
#301= IFCCARTESIANPOINT((-3.,-106.,0.));
#303= IFCCARTESIANPOINT((0.,-106.,0.));
#305= IFCCARTESIANPOINT((0.,-84.546310532944,0.));
#307= IFCCARTESIANPOINT((-30.5000000000116,0.,0.));
#309= IFCCARTESIANPOINT((-30.5000000000116,-3.,0.));
#311= IFCCARTESIANPOINT((-3.,-3.,0.));
#313= IFCCARTESIANPOINT((-3.,-84.546310532944,0.));
#315= IFCCARTESIANPOINT((-3.,-85.75,-22.));
#317= IFCCARTESIANPOINT((0.,-85.75,-22.));
#319= IFCCARTESIANPOINT((0.,0.,-90.));
#321= IFCCARTESIANPOINT((-30.5000000000117,0.,-90.));
#323= IFCCARTESIANPOINT((-25.5000000000117,0.,-80.));
#325= IFCCARTESIANPOINT((-15.5000000000117,0.,-70.));
#327= IFCCARTESIANPOINT((-25.5000000000117,0.,-60.));
#329= IFCCARTESIANPOINT((-15.5000000000117,0.,-50.));
#331= IFCCARTESIANPOINT((-25.5000000000117,0.,-40.));
#333= IFCCARTESIANPOINT((-15.5000000000117,0.,-30.));
#335= IFCCARTESIANPOINT((-25.5000000000117,0.,-20.));
#337= IFCCARTESIANPOINT((-15.5000000000117,0.,-10.));
#339= IFCCARTESIANPOINT((0.,-106.,-90.));
#341= IFCCARTESIANPOINT((0.,-85.75,-25.));
#343= IFCCARTESIANPOINT((0.,-90.,-29.25));
#345= IFCCARTESIANPOINT((0.,-94.25,-25.));
#347= IFCCARTESIANPOINT((0.,-90.,-69.25));
#349= IFCCARTESIANPOINT((0.,-50.,-29.25));
#351= IFCCARTESIANPOINT((0.,-50.,-69.25));
#353= IFCCARTESIANPOINT((0.,-65.,-82.5));
#355= IFCCARTESIANPOINT((0.,-67.5,-80.));
#357= IFCCARTESIANPOINT((0.,-65.,-77.4999999999999));
#359= IFCCARTESIANPOINT((0.,-50.,-77.5));
#361= IFCCARTESIANPOINT((0.,-47.5,-80.));
#363= IFCCARTESIANPOINT((0.,-50.,-82.5));
#365= IFCCARTESIANPOINT((-30.5000000000117,-3.,-90.));
#367= IFCCARTESIANPOINT((-3.,-3.,-90.));
#369= IFCCARTESIANPOINT((-25.5000000000117,-3.,-80.));
#371= IFCCARTESIANPOINT((-15.5000000000117,-3.,-70.));
#373= IFCCARTESIANPOINT((-25.5000000000117,-3.,-60.));
#375= IFCCARTESIANPOINT((-15.5000000000117,-3.,-50.));
#377= IFCCARTESIANPOINT((-25.5000000000117,-3.,-40.));
#379= IFCCARTESIANPOINT((-15.5000000000117,-3.,-30.));
#381= IFCCARTESIANPOINT((-25.5000000000117,-3.,-20.));
#383= IFCCARTESIANPOINT((-15.5000000000117,-3.,-10.));
#385= IFCCARTESIANPOINT((-3.,-65.,-82.5));
#387= IFCCARTESIANPOINT((-3.,-67.5,-80.));
#389= IFCCARTESIANPOINT((-3.,-65.,-77.5));
#391= IFCCARTESIANPOINT((-3.,-50.,-77.4999999999999));
#393= IFCCARTESIANPOINT((-3.,-47.5,-80.));
#395= IFCCARTESIANPOINT((-3.,-50.,-82.5));
#397= IFCCARTESIANPOINT((-3.,-85.75,-25.));
#399= IFCCARTESIANPOINT((-3.,-94.25,-25.));
#401= IFCCARTESIANPOINT((-3.,-90.,-29.25));
#403= IFCCARTESIANPOINT((-3.,-106.,-90.));
#405= IFCCARTESIANPOINT((-3.,-90.,-69.25));
#407= IFCCARTESIANPOINT((-3.,-50.,-29.25));
#409= IFCCARTESIANPOINT((-3.,-50.,-69.25));
#411= IFCPOLYLOOP((#131,#117,#119,#121,#123));
#413= IFCFACEOUTERBOUND(#411,.T.);
#414= IFCFACE((#413));
#416= IFCPOLYLOOP((#147,#133,#135,#137,#139));
#418= IFCFACEOUTERBOUND(#416,.T.);
#419= IFCFACE((#418));
#421= IFCPOLYLOOP((#127,#129,#131,#123,#125));
#423= IFCFACEOUTERBOUND(#421,.T.);
#424= IFCFACE((#423));
#426= IFCPOLYLOOP((#143,#145,#147,#139,#141));
#428= IFCFACEOUTERBOUND(#426,.T.);
#429= IFCFACE((#428));
#431= IFCPOLYLOOP((#163,#149,#151,#153,#155));
#433= IFCFACEOUTERBOUND(#431,.T.);
#434= IFCFACE((#433));
#436= IFCPOLYLOOP((#159,#161,#163,#155,#157));
#438= IFCFACEOUTERBOUND(#436,.T.);
#439= IFCFACE((#438));
#441= IFCPOLYLOOP((#179,#165,#167,#169,#171));
#443= IFCFACEOUTERBOUND(#441,.T.);
#444= IFCFACE((#443));
#446= IFCPOLYLOOP((#195,#181,#183,#185,#187));
#448= IFCFACEOUTERBOUND(#446,.T.);
#449= IFCFACE((#448));
#451= IFCPOLYLOOP((#175,#177,#179,#171,#173));
#453= IFCFACEOUTERBOUND(#451,.T.);
#454= IFCFACE((#453));
#456= IFCPOLYLOOP((#191,#193,#195,#187,#189));
#458= IFCFACEOUTERBOUND(#456,.T.);
#459= IFCFACE((#458));
#461= IFCPOLYLOOP((#207,#209,#211,#203,#205));
#463= IFCFACEOUTERBOUND(#461,.T.);
#464= IFCFACE((#463));
#466= IFCPOLYLOOP((#211,#197,#199,#201,#203));
#468= IFCFACEOUTERBOUND(#466,.T.);
#469= IFCFACE((#468));
#471= IFCPOLYLOOP((#227,#213,#215,#217,#219));
#473= IFCFACEOUTERBOUND(#471,.T.);
#474= IFCFACE((#473));
#476= IFCPOLYLOOP((#223,#225,#227,#219,#221));
#478= IFCFACEOUTERBOUND(#476,.T.);
#479= IFCFACE((#478));
#481= IFCPOLYLOOP((#239,#241,#243,#235,#237));
#483= IFCFACEOUTERBOUND(#481,.T.);
#484= IFCFACE((#483));
#486= IFCPOLYLOOP((#243,#229,#231,#233,#235));
#488= IFCFACEOUTERBOUND(#486,.T.);
#489= IFCFACE((#488));
#491= IFCPOLYLOOP((#259,#245,#247,#249,#251));
#493= IFCFACEOUTERBOUND(#491,.T.);
#494= IFCFACE((#493));
#496= IFCPOLYLOOP((#255,#257,#259,#251,#253));
#498= IFCFACEOUTERBOUND(#496,.T.);
#499= IFCFACE((#498));
#501= IFCPOLYLOOP((#271,#273,#275,#267,#269));
#503= IFCFACEOUTERBOUND(#501,.T.);
#504= IFCFACE((#503));
#506= IFCPOLYLOOP((#275,#261,#263,#265,#267));
#508= IFCFACEOUTERBOUND(#506,.T.);
#509= IFCFACE((#508));
#511= IFCPOLYLOOP((#291,#277,#279,#281,#283));
#513= IFCFACEOUTERBOUND(#511,.T.);
#514= IFCFACE((#513));
#516= IFCPOLYLOOP((#287,#289,#291,#283,#285));
#518= IFCFACEOUTERBOUND(#516,.T.);
#519= IFCFACE((#518));
#521= IFCPOLYLOOP((#297,#299,#293,#295));
#523= IFCFACEOUTERBOUND(#521,.T.);
#524= IFCFACE((#523));
#526= IFCPOLYLOOP((#293,#299,#301,#303));
#528= IFCFACEOUTERBOUND(#526,.T.);
#529= IFCFACE((#528));
#531= IFCPOLYLOOP((#307,#309,#311,#313,#305,#6));
#533= IFCFACEOUTERBOUND(#531,.T.);
#534= IFCFACE((#533));
#536= IFCPOLYLOOP((#313,#315,#317,#305));
#538= IFCFACEOUTERBOUND(#536,.T.);
#539= IFCFACE((#538));
#541= IFCPOLYLOOP((#321,#323,#277));
#543= IFCFACEOUTERBOUND(#541,.T.);
#544= IFCFACE((#543));
#546= IFCPOLYLOOP((#323,#321,#327));
#548= IFCFACEOUTERBOUND(#546,.T.);
#549= IFCFACE((#548));
#551= IFCPOLYLOOP((#321,#277,#319));
#553= IFCFACEOUTERBOUND(#551,.T.);
#554= IFCFACE((#553));
#556= IFCPOLYLOOP((#321,#331,#327));
#558= IFCFACEOUTERBOUND(#556,.T.);
#559= IFCFACE((#558));
#561= IFCPOLYLOOP((#331,#321,#307));
#563= IFCFACEOUTERBOUND(#561,.T.);
#564= IFCFACE((#563));
#566= IFCPOLYLOOP((#307,#335,#331));
#568= IFCFACEOUTERBOUND(#566,.T.);
#569= IFCFACE((#568));
#571= IFCPOLYLOOP((#335,#307,#193));
#573= IFCFACEOUTERBOUND(#571,.T.);
#574= IFCFACE((#573));
#576= IFCPOLYLOOP((#193,#307,#337));
#578= IFCFACEOUTERBOUND(#576,.T.);
#579= IFCFACE((#578));
#581= IFCPOLYLOOP((#337,#307,#177));
#583= IFCFACEOUTERBOUND(#581,.T.);
#584= IFCFACE((#583));
#586= IFCPOLYLOOP((#6,#177,#307));
#588= IFCFACEOUTERBOUND(#586,.T.);
#589= IFCFACE((#588));
#591= IFCPOLYLOOP((#319,#243,#6));
#593= IFCFACEOUTERBOUND(#591,.T.);
#594= IFCFACE((#593));
#596= IFCPOLYLOOP((#179,#177,#6));
#598= IFCFACEOUTERBOUND(#596,.T.);
#599= IFCFACE((#598));
#601= IFCPOLYLOOP((#6,#211,#179));
#603= IFCFACEOUTERBOUND(#601,.T.);
#604= IFCFACE((#603));
#606= IFCPOLYLOOP((#211,#6,#243));
#608= IFCFACEOUTERBOUND(#606,.T.);
#609= IFCFACE((#608));
#611= IFCPOLYLOOP((#319,#275,#243));
#613= IFCFACEOUTERBOUND(#611,.T.);
#614= IFCFACE((#613));
#616= IFCPOLYLOOP((#273,#243,#275));
#618= IFCFACEOUTERBOUND(#616,.T.);
#619= IFCFACE((#618));
#621= IFCPOLYLOOP((#273,#229,#243));
#623= IFCFACEOUTERBOUND(#621,.T.);
#624= IFCFACE((#623));
#626= IFCPOLYLOOP((#211,#243,#197));
#628= IFCFACEOUTERBOUND(#626,.T.);
#629= IFCFACE((#628));
#631= IFCPOLYLOOP((#241,#197,#243));
#633= IFCFACEOUTERBOUND(#631,.T.);
#634= IFCFACE((#633));
#636= IFCPOLYLOOP((#197,#241,#227));
#638= IFCFACEOUTERBOUND(#636,.T.);
#639= IFCFACE((#638));
#641= IFCPOLYLOOP((#213,#227,#241));
#643= IFCFACEOUTERBOUND(#641,.T.);
#644= IFCFACE((#643));
#646= IFCPOLYLOOP((#213,#241,#329));
#648= IFCFACEOUTERBOUND(#646,.T.);
#649= IFCFACE((#648));
#651= IFCPOLYLOOP((#329,#257,#213));
#653= IFCFACEOUTERBOUND(#651,.T.);
#654= IFCFACE((#653));
#656= IFCPOLYLOOP((#257,#329,#229));
#658= IFCFACEOUTERBOUND(#656,.T.);
#659= IFCFACE((#658));
#661= IFCPOLYLOOP((#259,#257,#229));
#663= IFCFACEOUTERBOUND(#661,.T.);
#664= IFCFACE((#663));
#666= IFCPOLYLOOP((#259,#229,#273));
#668= IFCFACEOUTERBOUND(#666,.T.);
#669= IFCFACE((#668));
#671= IFCPOLYLOOP((#273,#245,#259));
#673= IFCFACEOUTERBOUND(#671,.T.);
#674= IFCFACE((#673));
#676= IFCPOLYLOOP((#325,#245,#273));
#678= IFCFACEOUTERBOUND(#676,.T.);
#679= IFCFACE((#678));
#681= IFCPOLYLOOP((#289,#245,#325));
#683= IFCFACEOUTERBOUND(#681,.T.);
#684= IFCFACE((#683));
#686= IFCPOLYLOOP((#261,#289,#325));
#688= IFCFACEOUTERBOUND(#686,.T.);
#689= IFCFACE((#688));
#691= IFCPOLYLOOP((#289,#261,#291));
#693= IFCFACEOUTERBOUND(#691,.T.);
#694= IFCFACE((#693));
#696= IFCPOLYLOOP((#261,#319,#291));
#698= IFCFACEOUTERBOUND(#696,.T.);
#699= IFCFACE((#698));
#701= IFCPOLYLOOP((#275,#319,#261));
#703= IFCFACEOUTERBOUND(#701,.T.);
#704= IFCFACE((#703));
#706= IFCPOLYLOOP((#277,#291,#319));
#708= IFCFACEOUTERBOUND(#706,.T.);
#709= IFCFACE((#708));
#711= IFCPOLYLOOP((#289,#327,#245));
#713= IFCFACEOUTERBOUND(#711,.T.);
#714= IFCFACE((#713));
#716= IFCPOLYLOOP((#327,#289,#323));
#718= IFCFACEOUTERBOUND(#716,.T.);
#719= IFCFACE((#718));
#721= IFCPOLYLOOP((#257,#327,#331));
#723= IFCFACEOUTERBOUND(#721,.T.);
#724= IFCFACE((#723));
#726= IFCPOLYLOOP((#331,#213,#257));
#728= IFCFACEOUTERBOUND(#726,.T.);
#729= IFCFACE((#728));
#731= IFCPOLYLOOP((#227,#225,#197));
#733= IFCFACEOUTERBOUND(#731,.T.);
#734= IFCFACE((#733));
#736= IFCPOLYLOOP((#225,#331,#181));
#738= IFCFACEOUTERBOUND(#736,.T.);
#739= IFCFACE((#738));
#741= IFCPOLYLOOP((#225,#181,#333));
#743= IFCFACEOUTERBOUND(#741,.T.);
#744= IFCFACE((#743));
#746= IFCPOLYLOOP((#333,#197,#225));
#748= IFCFACEOUTERBOUND(#746,.T.);
#749= IFCFACE((#748));
#751= IFCPOLYLOOP((#211,#209,#179));
#753= IFCFACEOUTERBOUND(#751,.T.);
#754= IFCFACE((#753));
#756= IFCPOLYLOOP((#195,#209,#181));
#758= IFCFACEOUTERBOUND(#756,.T.);
#759= IFCFACE((#758));
#761= IFCPOLYLOOP((#181,#209,#333));
#763= IFCFACEOUTERBOUND(#761,.T.);
#764= IFCFACE((#763));
#766= IFCPOLYLOOP((#165,#209,#195));
#768= IFCFACEOUTERBOUND(#766,.T.);
#769= IFCFACE((#768));
#771= IFCPOLYLOOP((#179,#209,#165));
#773= IFCFACEOUTERBOUND(#771,.T.);
#774= IFCFACE((#773));
#776= IFCPOLYLOOP((#165,#195,#193));
#778= IFCFACEOUTERBOUND(#776,.T.);
#779= IFCFACE((#778));
#781= IFCPOLYLOOP((#337,#165,#193));
#783= IFCFACEOUTERBOUND(#781,.T.);
#784= IFCFACE((#783));
#786= IFCPOLYLOOP((#335,#181,#331));
#788= IFCFACEOUTERBOUND(#786,.T.);
#789= IFCFACE((#788));
#791= IFCPOLYLOOP((#319,#361,#363));
#793= IFCFACEOUTERBOUND(#791,.T.);
#794= IFCFACE((#793));
#796= IFCPOLYLOOP((#361,#319,#161));
#798= IFCFACEOUTERBOUND(#796,.T.);
#799= IFCFACE((#798));
#801= IFCPOLYLOOP((#319,#363,#339));
#803= IFCFACEOUTERBOUND(#801,.T.);
#804= IFCFACE((#803));
#806= IFCPOLYLOOP((#319,#145,#161));
#808= IFCFACEOUTERBOUND(#806,.T.);
#809= IFCFACE((#808));
#811= IFCPOLYLOOP((#319,#6,#145));
#813= IFCFACEOUTERBOUND(#811,.T.);
#814= IFCFACE((#813));
#816= IFCPOLYLOOP((#145,#6,#147));
#818= IFCFACEOUTERBOUND(#816,.T.);
#819= IFCFACE((#818));
#821= IFCPOLYLOOP((#305,#147,#6));
#823= IFCFACEOUTERBOUND(#821,.T.);
#824= IFCFACE((#823));
#826= IFCPOLYLOOP((#305,#133,#147));
#828= IFCFACEOUTERBOUND(#826,.T.);
#829= IFCFACE((#828));
#831= IFCPOLYLOOP((#317,#133,#305));
#833= IFCFACEOUTERBOUND(#831,.T.);
#834= IFCFACE((#833));
#836= IFCPOLYLOOP((#341,#133,#317));
#838= IFCFACEOUTERBOUND(#836,.T.);
#839= IFCFACE((#838));
#841= IFCPOLYLOOP((#133,#341,#349));
#843= IFCFACEOUTERBOUND(#841,.T.);
#844= IFCFACE((#843));
#846= IFCPOLYLOOP((#343,#349,#341));
#848= IFCFACEOUTERBOUND(#846,.T.);
#849= IFCFACE((#848));
#851= IFCPOLYLOOP((#343,#163,#349));
#853= IFCFACEOUTERBOUND(#851,.T.);
#854= IFCFACE((#853));
#856= IFCPOLYLOOP((#163,#343,#131));
#858= IFCFACEOUTERBOUND(#856,.T.);
#859= IFCFACE((#858));
#861= IFCPOLYLOOP((#117,#131,#343));
#863= IFCFACEOUTERBOUND(#861,.T.);
#864= IFCFACE((#863));
#866= IFCPOLYLOOP((#345,#117,#343));
#868= IFCFACEOUTERBOUND(#866,.T.);
#869= IFCFACE((#868));
#871= IFCPOLYLOOP((#339,#117,#345));
#873= IFCFACEOUTERBOUND(#871,.T.);
#874= IFCFACE((#873));
#876= IFCPOLYLOOP((#345,#303,#339));
#878= IFCFACEOUTERBOUND(#876,.T.);
#879= IFCFACE((#878));
#881= IFCPOLYLOOP((#295,#303,#345));
#883= IFCFACEOUTERBOUND(#881,.T.);
#884= IFCFACE((#883));
#886= IFCPOLYLOOP((#293,#303,#295));
#888= IFCFACEOUTERBOUND(#886,.T.);
#889= IFCFACE((#888));
#891= IFCPOLYLOOP((#347,#117,#339));
#893= IFCFACEOUTERBOUND(#891,.T.);
#894= IFCFACE((#893));
#896= IFCPOLYLOOP((#163,#131,#129));
#898= IFCFACEOUTERBOUND(#896,.T.);
#899= IFCFACE((#898));
#901= IFCPOLYLOOP((#129,#347,#355));
#903= IFCFACEOUTERBOUND(#901,.T.);
#904= IFCFACE((#903));
#906= IFCPOLYLOOP((#129,#355,#357));
#908= IFCFACEOUTERBOUND(#906,.T.);
#909= IFCFACE((#908));
#911= IFCPOLYLOOP((#129,#357,#149));
#913= IFCFACEOUTERBOUND(#911,.T.);
#914= IFCFACE((#913));
#916= IFCPOLYLOOP((#129,#149,#163));
#918= IFCFACEOUTERBOUND(#916,.T.);
#919= IFCFACE((#918));
#921= IFCPOLYLOOP((#349,#163,#145));
#923= IFCFACEOUTERBOUND(#921,.T.);
#924= IFCFACE((#923));
#926= IFCPOLYLOOP((#145,#163,#161));
#928= IFCFACEOUTERBOUND(#926,.T.);
#929= IFCFACE((#928));
#931= IFCPOLYLOOP((#351,#361,#161));
#933= IFCFACEOUTERBOUND(#931,.T.);
#934= IFCFACE((#933));
#936= IFCPOLYLOOP((#361,#351,#359));
#938= IFCFACEOUTERBOUND(#936,.T.);
#939= IFCFACE((#938));
#941= IFCPOLYLOOP((#359,#351,#357));
#943= IFCFACEOUTERBOUND(#941,.T.);
#944= IFCFACE((#943));
#946= IFCPOLYLOOP((#149,#357,#351));
#948= IFCFACEOUTERBOUND(#946,.T.);
#949= IFCFACE((#948));
#951= IFCPOLYLOOP((#353,#339,#363));
#953= IFCFACEOUTERBOUND(#951,.T.);
#954= IFCFACE((#953));
#956= IFCPOLYLOOP((#339,#353,#355));
#958= IFCFACEOUTERBOUND(#956,.T.);
#959= IFCFACE((#958));
#961= IFCPOLYLOOP((#339,#355,#347));
#963= IFCFACEOUTERBOUND(#961,.T.);
#964= IFCFACE((#963));
#966= IFCPOLYLOOP((#281,#369,#365));
#968= IFCFACEOUTERBOUND(#966,.T.);
#969= IFCFACE((#968));
#971= IFCPOLYLOOP((#367,#281,#365));
#973= IFCFACEOUTERBOUND(#971,.T.);
#974= IFCFACE((#973));
#976= IFCPOLYLOOP((#367,#283,#281));
#978= IFCFACEOUTERBOUND(#976,.T.);
#979= IFCFACE((#978));
#981= IFCPOLYLOOP((#373,#365,#369));
#983= IFCFACEOUTERBOUND(#981,.T.);
#984= IFCFACE((#983));
#986= IFCPOLYLOOP((#369,#285,#373));
#988= IFCFACEOUTERBOUND(#986,.T.);
#989= IFCFACE((#988));
#991= IFCPOLYLOOP((#249,#373,#285));
#993= IFCFACEOUTERBOUND(#991,.T.);
#994= IFCFACE((#993));
#996= IFCPOLYLOOP((#371,#249,#285));
#998= IFCFACEOUTERBOUND(#996,.T.);
#999= IFCFACE((#998));
#1001= IFCPOLYLOOP((#283,#265,#285));
#1003= IFCFACEOUTERBOUND(#1001,.T.);
#1004= IFCFACE((#1003));
#1006= IFCPOLYLOOP((#371,#285,#265));
#1008= IFCFACEOUTERBOUND(#1006,.T.);
#1009= IFCFACE((#1008));
#1011= IFCPOLYLOOP((#283,#367,#265));
#1013= IFCFACEOUTERBOUND(#1011,.T.);
#1014= IFCFACE((#1013));
#1016= IFCPOLYLOOP((#265,#367,#267));
#1018= IFCFACEOUTERBOUND(#1016,.T.);
#1019= IFCFACE((#1018));
#1021= IFCPOLYLOOP((#269,#249,#371));
#1023= IFCFACEOUTERBOUND(#1021,.T.);
#1024= IFCFACE((#1023));
#1026= IFCPOLYLOOP((#251,#249,#269));
#1028= IFCFACEOUTERBOUND(#1026,.T.);
#1029= IFCFACE((#1028));
#1031= IFCPOLYLOOP((#267,#235,#269));
#1033= IFCFACEOUTERBOUND(#1031,.T.);
#1034= IFCFACE((#1033));
#1036= IFCPOLYLOOP((#235,#233,#269));
#1038= IFCFACEOUTERBOUND(#1036,.T.);
#1039= IFCFACE((#1038));
#1041= IFCPOLYLOOP((#269,#233,#251));
#1043= IFCFACEOUTERBOUND(#1041,.T.);
#1044= IFCFACE((#1043));
#1046= IFCPOLYLOOP((#233,#253,#251));
#1048= IFCFACEOUTERBOUND(#1046,.T.);
#1049= IFCFACE((#1048));
#1051= IFCPOLYLOOP((#373,#377,#365));
#1053= IFCFACEOUTERBOUND(#1051,.T.);
#1054= IFCFACE((#1053));
#1056= IFCPOLYLOOP((#377,#373,#253));
#1058= IFCFACEOUTERBOUND(#1056,.T.);
#1059= IFCFACE((#1058));
#1061= IFCPOLYLOOP((#233,#375,#253));
#1063= IFCFACEOUTERBOUND(#1061,.T.);
#1064= IFCFACE((#1063));
#1066= IFCPOLYLOOP((#375,#217,#253));
#1068= IFCFACEOUTERBOUND(#1066,.T.);
#1069= IFCFACE((#1068));
#1071= IFCPOLYLOOP((#253,#217,#377));
#1073= IFCFACEOUTERBOUND(#1071,.T.);
#1074= IFCFACE((#1073));
#1076= IFCPOLYLOOP((#309,#365,#377));
#1078= IFCFACEOUTERBOUND(#1076,.T.);
#1079= IFCFACE((#1078));
#1081= IFCPOLYLOOP((#377,#381,#309));
#1083= IFCFACEOUTERBOUND(#1081,.T.);
#1084= IFCFACE((#1083));
#1086= IFCPOLYLOOP((#377,#185,#381));
#1088= IFCFACEOUTERBOUND(#1086,.T.);
#1089= IFCFACE((#1088));
#1091= IFCPOLYLOOP((#185,#377,#221));
#1093= IFCFACEOUTERBOUND(#1091,.T.);
#1094= IFCFACE((#1093));
#1096= IFCPOLYLOOP((#379,#185,#221));
#1098= IFCFACEOUTERBOUND(#1096,.T.);
#1099= IFCFACE((#1098));
#1101= IFCPOLYLOOP((#221,#201,#379));
#1103= IFCFACEOUTERBOUND(#1101,.T.);
#1104= IFCFACE((#1103));
#1106= IFCPOLYLOOP((#201,#221,#219));
#1108= IFCFACEOUTERBOUND(#1106,.T.);
#1109= IFCFACE((#1108));
#1111= IFCPOLYLOOP((#237,#219,#217));
#1113= IFCFACEOUTERBOUND(#1111,.T.);
#1114= IFCFACE((#1113));
#1116= IFCPOLYLOOP((#219,#237,#201));
#1118= IFCFACEOUTERBOUND(#1116,.T.);
#1119= IFCFACE((#1118));
#1121= IFCPOLYLOOP((#235,#201,#237));
#1123= IFCFACEOUTERBOUND(#1121,.T.);
#1124= IFCFACE((#1123));
#1126= IFCPOLYLOOP((#201,#235,#203));
#1128= IFCFACEOUTERBOUND(#1126,.T.);
#1129= IFCFACE((#1128));
#1131= IFCPOLYLOOP((#217,#375,#237));
#1133= IFCFACEOUTERBOUND(#1131,.T.);
#1134= IFCFACE((#1133));
#1136= IFCPOLYLOOP((#379,#205,#185));
#1138= IFCFACEOUTERBOUND(#1136,.T.);
#1139= IFCFACE((#1138));
#1141= IFCPOLYLOOP((#185,#205,#187));
#1143= IFCFACEOUTERBOUND(#1141,.T.);
#1144= IFCFACE((#1143));
#1146= IFCPOLYLOOP((#169,#205,#203));
#1148= IFCFACEOUTERBOUND(#1146,.T.);
#1149= IFCFACE((#1148));
#1151= IFCPOLYLOOP((#187,#205,#169));
#1153= IFCFACEOUTERBOUND(#1151,.T.);
#1154= IFCFACE((#1153));
#1156= IFCPOLYLOOP((#189,#187,#169));
#1158= IFCFACEOUTERBOUND(#1156,.T.);
#1159= IFCFACE((#1158));
#1161= IFCPOLYLOOP((#203,#171,#169));
#1163= IFCFACEOUTERBOUND(#1161,.T.);
#1164= IFCFACE((#1163));
#1166= IFCPOLYLOOP((#189,#169,#383));
#1168= IFCFACEOUTERBOUND(#1166,.T.);
#1169= IFCFACE((#1168));
#1171= IFCPOLYLOOP((#383,#309,#189));
#1173= IFCFACEOUTERBOUND(#1171,.T.);
#1174= IFCFACE((#1173));
#1176= IFCPOLYLOOP((#173,#309,#383));
#1178= IFCFACEOUTERBOUND(#1176,.T.);
#1179= IFCFACE((#1178));
#1181= IFCPOLYLOOP((#311,#173,#171));
#1183= IFCFACEOUTERBOUND(#1181,.T.);
#1184= IFCFACE((#1183));
#1186= IFCPOLYLOOP((#309,#173,#311));
#1188= IFCFACEOUTERBOUND(#1186,.T.);
#1189= IFCFACE((#1188));
#1191= IFCPOLYLOOP((#311,#235,#367));
#1193= IFCFACEOUTERBOUND(#1191,.T.);
#1194= IFCFACE((#1193));
#1196= IFCPOLYLOOP((#203,#311,#171));
#1198= IFCFACEOUTERBOUND(#1196,.T.);
#1199= IFCFACE((#1198));
#1201= IFCPOLYLOOP((#235,#311,#203));
#1203= IFCFACEOUTERBOUND(#1201,.T.);
#1204= IFCFACE((#1203));
#1206= IFCPOLYLOOP((#189,#309,#381));
#1208= IFCFACEOUTERBOUND(#1206,.T.);
#1209= IFCFACE((#1208));
#1211= IFCPOLYLOOP((#235,#267,#367));
#1213= IFCFACEOUTERBOUND(#1211,.T.);
#1214= IFCFACE((#1213));
#1216= IFCPOLYLOOP((#287,#285,#369,#323,#289));
#1218= IFCFACEOUTERBOUND(#1216,.T.);
#1219= IFCFACE((#1218));
#1221= IFCPOLYLOOP((#271,#269,#371,#325,#273));
#1223= IFCFACEOUTERBOUND(#1221,.T.);
#1224= IFCFACE((#1223));
#1226= IFCPOLYLOOP((#323,#369,#281,#279,#277));
#1228= IFCFACEOUTERBOUND(#1226,.T.);
#1229= IFCFACE((#1228));
#1231= IFCPOLYLOOP((#325,#371,#265,#263,#261));
#1233= IFCFACEOUTERBOUND(#1231,.T.);
#1234= IFCFACE((#1233));
#1236= IFCPOLYLOOP((#327,#373,#249,#247,#245));
#1238= IFCFACEOUTERBOUND(#1236,.T.);
#1239= IFCFACE((#1238));
#1241= IFCPOLYLOOP((#255,#253,#373,#327,#257));
#1243= IFCFACEOUTERBOUND(#1241,.T.);
#1244= IFCFACE((#1243));
#1246= IFCPOLYLOOP((#239,#237,#375,#329,#241));
#1248= IFCFACEOUTERBOUND(#1246,.T.);
#1249= IFCFACE((#1248));
#1251= IFCPOLYLOOP((#329,#375,#233,#231,#229));
#1253= IFCFACEOUTERBOUND(#1251,.T.);
#1254= IFCFACE((#1253));
#1256= IFCPOLYLOOP((#331,#377,#217,#215,#213));
#1258= IFCFACEOUTERBOUND(#1256,.T.);
#1259= IFCFACE((#1258));
#1261= IFCPOLYLOOP((#223,#221,#377,#331,#225));
#1263= IFCFACEOUTERBOUND(#1261,.T.);
#1264= IFCFACE((#1263));
#1266= IFCPOLYLOOP((#207,#205,#379,#333,#209));
#1268= IFCFACEOUTERBOUND(#1266,.T.);
#1269= IFCFACE((#1268));
#1271= IFCPOLYLOOP((#333,#379,#201,#199,#197));
#1273= IFCFACEOUTERBOUND(#1271,.T.);
#1274= IFCFACE((#1273));
#1276= IFCPOLYLOOP((#335,#381,#185,#183,#181));
#1278= IFCFACEOUTERBOUND(#1276,.T.);
#1279= IFCFACE((#1278));
#1281= IFCPOLYLOOP((#191,#189,#381,#335,#193));
#1283= IFCFACEOUTERBOUND(#1281,.T.);
#1284= IFCFACE((#1283));
#1286= IFCPOLYLOOP((#175,#173,#383,#337,#177));
#1288= IFCFACEOUTERBOUND(#1286,.T.);
#1289= IFCFACE((#1288));
#1291= IFCPOLYLOOP((#337,#383,#169,#167,#165));
#1293= IFCFACEOUTERBOUND(#1291,.T.);
#1294= IFCFACE((#1293));
#1296= IFCPOLYLOOP((#357,#355,#387,#389));
#1298= IFCFACEOUTERBOUND(#1296,.T.);
#1299= IFCFACE((#1298));
#1301= IFCPOLYLOOP((#353,#385,#387,#355));
#1303= IFCFACEOUTERBOUND(#1301,.T.);
#1304= IFCFACE((#1303));
#1306= IFCPOLYLOOP((#389,#391,#359,#357));
#1308= IFCFACEOUTERBOUND(#1306,.T.);
#1309= IFCFACE((#1308));
#1311= IFCPOLYLOOP((#363,#361,#393,#395));
#1313= IFCFACEOUTERBOUND(#1311,.T.);
#1314= IFCFACE((#1313));
#1316= IFCPOLYLOOP((#359,#391,#393,#361));
#1318= IFCFACEOUTERBOUND(#1316,.T.);
#1319= IFCFACE((#1318));
#1321= IFCPOLYLOOP((#395,#385,#353,#363));
#1323= IFCFACEOUTERBOUND(#1321,.T.);
#1324= IFCFACE((#1323));
#1326= IFCPOLYLOOP((#317,#315,#397,#341));
#1328= IFCFACEOUTERBOUND(#1326,.T.);
#1329= IFCFACE((#1328));
#1331= IFCPOLYLOOP((#345,#399,#297,#295));
#1333= IFCFACEOUTERBOUND(#1331,.T.);
#1334= IFCFACE((#1333));
#1336= IFCPOLYLOOP((#395,#393,#367));
#1338= IFCFACEOUTERBOUND(#1336,.T.);
#1339= IFCFACE((#1338));
#1341= IFCPOLYLOOP((#403,#395,#367));
#1343= IFCFACEOUTERBOUND(#1341,.T.);
#1344= IFCFACE((#1343));
#1346= IFCPOLYLOOP((#395,#403,#385));
#1348= IFCFACEOUTERBOUND(#1346,.T.);
#1349= IFCFACE((#1348));
#1351= IFCPOLYLOOP((#157,#367,#393));
#1353= IFCFACEOUTERBOUND(#1351,.T.);
#1354= IFCFACE((#1353));
#1356= IFCPOLYLOOP((#157,#393,#409));
#1358= IFCFACEOUTERBOUND(#1356,.T.);
#1359= IFCFACE((#1358));
#1361= IFCPOLYLOOP((#391,#409,#393));
#1363= IFCFACEOUTERBOUND(#1361,.T.);
#1364= IFCFACE((#1363));
#1366= IFCPOLYLOOP((#389,#409,#391));
#1368= IFCFACEOUTERBOUND(#1366,.T.);
#1369= IFCFACE((#1368));
#1371= IFCPOLYLOOP((#409,#389,#153));
#1373= IFCFACEOUTERBOUND(#1371,.T.);
#1374= IFCFACE((#1373));
#1376= IFCPOLYLOOP((#153,#389,#125));
#1378= IFCFACEOUTERBOUND(#1376,.T.);
#1379= IFCFACE((#1378));
#1381= IFCPOLYLOOP((#389,#387,#125));
#1383= IFCFACEOUTERBOUND(#1381,.T.);
#1384= IFCFACE((#1383));
#1386= IFCPOLYLOOP((#387,#385,#403));
#1388= IFCFACEOUTERBOUND(#1386,.T.);
#1389= IFCFACE((#1388));
#1391= IFCPOLYLOOP((#405,#387,#403));
#1393= IFCFACEOUTERBOUND(#1391,.T.);
#1394= IFCFACE((#1393));
#1396= IFCPOLYLOOP((#387,#405,#125));
#1398= IFCFACEOUTERBOUND(#1396,.T.);
#1399= IFCFACE((#1398));
#1401= IFCPOLYLOOP((#155,#153,#125));
#1403= IFCFACEOUTERBOUND(#1401,.T.);
#1404= IFCFACE((#1403));
#1406= IFCPOLYLOOP((#125,#123,#155));
#1408= IFCFACEOUTERBOUND(#1406,.T.);
#1409= IFCFACE((#1408));
#1411= IFCPOLYLOOP((#123,#401,#155));
#1413= IFCFACEOUTERBOUND(#1411,.T.);
#1414= IFCFACE((#1413));
#1416= IFCPOLYLOOP((#401,#123,#121));
#1418= IFCFACEOUTERBOUND(#1416,.T.);
#1419= IFCFACE((#1418));
#1421= IFCPOLYLOOP((#403,#121,#405));
#1423= IFCFACEOUTERBOUND(#1421,.T.);
#1424= IFCFACE((#1423));
#1426= IFCPOLYLOOP((#399,#121,#403));
#1428= IFCFACEOUTERBOUND(#1426,.T.);
#1429= IFCFACE((#1428));
#1431= IFCPOLYLOOP((#401,#121,#399));
#1433= IFCFACEOUTERBOUND(#1431,.T.);
#1434= IFCFACE((#1433));
#1436= IFCPOLYLOOP((#403,#301,#399));
#1438= IFCFACEOUTERBOUND(#1436,.T.);
#1439= IFCFACE((#1438));
#1441= IFCPOLYLOOP((#399,#301,#297));
#1443= IFCFACEOUTERBOUND(#1441,.T.);
#1444= IFCFACE((#1443));
#1446= IFCPOLYLOOP((#407,#155,#401));
#1448= IFCFACEOUTERBOUND(#1446,.T.);
#1449= IFCFACE((#1448));
#1451= IFCPOLYLOOP((#397,#407,#401));
#1453= IFCFACEOUTERBOUND(#1451,.T.);
#1454= IFCFACE((#1453));
#1456= IFCPOLYLOOP((#407,#397,#137));
#1458= IFCFACEOUTERBOUND(#1456,.T.);
#1459= IFCFACE((#1458));
#1461= IFCPOLYLOOP((#315,#137,#397));
#1463= IFCFACEOUTERBOUND(#1461,.T.);
#1464= IFCFACE((#1463));
#1466= IFCPOLYLOOP((#313,#137,#315));
#1468= IFCFACEOUTERBOUND(#1466,.T.);
#1469= IFCFACE((#1468));
#1471= IFCPOLYLOOP((#139,#137,#313));
#1473= IFCFACEOUTERBOUND(#1471,.T.);
#1474= IFCFACE((#1473));
#1476= IFCPOLYLOOP((#311,#139,#313));
#1478= IFCFACEOUTERBOUND(#1476,.T.);
#1479= IFCFACE((#1478));
#1481= IFCPOLYLOOP((#139,#311,#141));
#1483= IFCFACEOUTERBOUND(#1481,.T.);
#1484= IFCFACE((#1483));
#1486= IFCPOLYLOOP((#141,#311,#367));
#1488= IFCFACEOUTERBOUND(#1486,.T.);
#1489= IFCFACE((#1488));
#1491= IFCPOLYLOOP((#157,#141,#367));
#1493= IFCFACEOUTERBOUND(#1491,.T.);
#1494= IFCFACE((#1493));
#1496= IFCPOLYLOOP((#141,#157,#407));
#1498= IFCFACEOUTERBOUND(#1496,.T.);
#1499= IFCFACE((#1498));
#1501= IFCPOLYLOOP((#407,#157,#155));
#1503= IFCFACEOUTERBOUND(#1501,.T.);
#1504= IFCFACE((#1503));
#1506= IFCPOLYLOOP((#297,#301,#299));
#1508= IFCFACEOUTERBOUND(#1506,.T.);
#1509= IFCFACE((#1508));
#1511= IFCPOLYLOOP((#397,#401,#343,#341));
#1513= IFCFACEOUTERBOUND(#1511,.T.);
#1514= IFCFACE((#1513));
#1516= IFCPOLYLOOP((#399,#345,#343,#401));
#1518= IFCFACEOUTERBOUND(#1516,.T.);
#1519= IFCFACE((#1518));
#1521= IFCPOLYLOOP((#351,#409,#153,#151,#149));
#1523= IFCFACEOUTERBOUND(#1521,.T.);
#1524= IFCFACE((#1523));
#1526= IFCPOLYLOOP((#159,#157,#409,#351,#161));
#1528= IFCFACEOUTERBOUND(#1526,.T.);
#1529= IFCFACE((#1528));
#1531= IFCPOLYLOOP((#143,#141,#407,#349,#145));
#1533= IFCFACEOUTERBOUND(#1531,.T.);
#1534= IFCFACE((#1533));
#1536= IFCPOLYLOOP((#127,#125,#405,#347,#129));
#1538= IFCFACEOUTERBOUND(#1536,.T.);
#1539= IFCFACE((#1538));
#1541= IFCPOLYLOOP((#349,#407,#137,#135,#133));
#1543= IFCFACEOUTERBOUND(#1541,.T.);
#1544= IFCFACE((#1543));
#1546= IFCPOLYLOOP((#347,#405,#121,#119,#117));
#1548= IFCFACEOUTERBOUND(#1546,.T.);
#1549= IFCFACE((#1548));
#1551= IFCPOLYLOOP((#367,#365,#321,#319,#339,#403));
#1553= IFCFACEOUTERBOUND(#1551,.T.);
#1554= IFCFACE((#1553));
#1556= IFCPOLYLOOP((#303,#301,#403,#339));
#1558= IFCFACEOUTERBOUND(#1556,.T.);
#1559= IFCFACE((#1558));
#1561= IFCPOLYLOOP((#321,#365,#309,#307));
#1563= IFCFACEOUTERBOUND(#1561,.T.);
#1564= IFCFACE((#1563));
#1566= IFCCARTESIANPOINT((0.,-94.25,-65.));
#1568= IFCCARTESIANPOINT((1.50000000000005,-94.25,-65.));
#1570= IFCCARTESIANPOINT((3.,-94.25,-65.));
#1572= IFCCARTESIANPOINT((3.,-90.,-69.25));
#1574= IFCCARTESIANPOINT((3.,-85.75,-65.));
#1576= IFCCARTESIANPOINT((1.50000000000005,-85.75,-65.));
#1578= IFCCARTESIANPOINT((0.,-85.75,-65.));
#1580= IFCCARTESIANPOINT((0.,-90.,-69.25));
#1582= IFCCARTESIANPOINT((0.,-54.25,-25.));
#1584= IFCCARTESIANPOINT((1.50000000000005,-54.25,-25.));
#1586= IFCCARTESIANPOINT((3.,-54.25,-25.));
#1588= IFCCARTESIANPOINT((3.,-50.,-29.25));
#1590= IFCCARTESIANPOINT((3.,-45.75,-25.));
#1592= IFCCARTESIANPOINT((1.50000000000005,-45.75,-25.));
#1594= IFCCARTESIANPOINT((0.,-45.75,-25.));
#1596= IFCCARTESIANPOINT((0.,-50.,-29.25));
#1598= IFCCARTESIANPOINT((0.,-54.25,-65.));
#1600= IFCCARTESIANPOINT((1.50000000000005,-54.25,-65.));
#1602= IFCCARTESIANPOINT((3.,-54.25,-65.));
#1604= IFCCARTESIANPOINT((3.,-50.,-69.25));
#1606= IFCCARTESIANPOINT((3.,-45.75,-65.));
#1608= IFCCARTESIANPOINT((1.50000000000005,-45.75,-65.));
#1610= IFCCARTESIANPOINT((0.,-45.75,-65.));
#1612= IFCCARTESIANPOINT((0.,-50.,-69.25));
#1614= IFCCARTESIANPOINT((23.,0.,-12.5));
#1616= IFCCARTESIANPOINT((23.,-1.50000000000001,-12.5));
#1618= IFCCARTESIANPOINT((23.,-3.,-12.5));
#1620= IFCCARTESIANPOINT((25.5,-3.,-10.));
#1622= IFCCARTESIANPOINT((23.,-3.,-7.5));
#1624= IFCCARTESIANPOINT((23.,-1.50000000000001,-7.5));
#1626= IFCCARTESIANPOINT((23.,0.,-7.5));
#1628= IFCCARTESIANPOINT((25.5,0.,-10.));
#1630= IFCCARTESIANPOINT((13.,0.,-22.5));
#1632= IFCCARTESIANPOINT((13.,-1.50000000000001,-22.5));
#1634= IFCCARTESIANPOINT((13.,-3.,-22.5));
#1636= IFCCARTESIANPOINT((15.5,-3.,-20.));
#1638= IFCCARTESIANPOINT((13.,-3.,-17.5));
#1640= IFCCARTESIANPOINT((13.,-1.50000000000001,-17.5));
#1642= IFCCARTESIANPOINT((13.,0.,-17.5));
#1644= IFCCARTESIANPOINT((15.5,0.,-20.));
#1646= IFCCARTESIANPOINT((23.,0.,-32.5));
#1648= IFCCARTESIANPOINT((23.,-1.50000000000001,-32.5));
#1650= IFCCARTESIANPOINT((23.,-3.,-32.5));
#1652= IFCCARTESIANPOINT((25.5,-3.,-30.));
#1654= IFCCARTESIANPOINT((23.,-3.,-27.5));
#1656= IFCCARTESIANPOINT((23.,-1.50000000000001,-27.5));
#1658= IFCCARTESIANPOINT((23.,0.,-27.5));
#1660= IFCCARTESIANPOINT((25.5,0.,-30.));
#1662= IFCCARTESIANPOINT((13.,0.,-42.5));
#1664= IFCCARTESIANPOINT((13.,-1.50000000000001,-42.5));
#1666= IFCCARTESIANPOINT((13.,-3.,-42.5));
#1668= IFCCARTESIANPOINT((15.5,-3.,-40.));
#1670= IFCCARTESIANPOINT((13.,-3.,-37.5));
#1672= IFCCARTESIANPOINT((13.,-1.50000000000001,-37.5));
#1674= IFCCARTESIANPOINT((13.,0.,-37.5));
#1676= IFCCARTESIANPOINT((15.5,0.,-40.));
#1678= IFCCARTESIANPOINT((23.,0.,-52.5));
#1680= IFCCARTESIANPOINT((23.,-1.50000000000001,-52.5));
#1682= IFCCARTESIANPOINT((23.,-3.,-52.5));
#1684= IFCCARTESIANPOINT((25.5,-3.,-50.));
#1686= IFCCARTESIANPOINT((23.,-3.,-47.5));
#1688= IFCCARTESIANPOINT((23.,-1.50000000000001,-47.5));
#1690= IFCCARTESIANPOINT((23.,0.,-47.5));
#1692= IFCCARTESIANPOINT((25.5,0.,-50.));
#1694= IFCCARTESIANPOINT((13.,0.,-62.5));
#1696= IFCCARTESIANPOINT((13.,-1.50000000000001,-62.5));
#1698= IFCCARTESIANPOINT((13.,-3.,-62.5));
#1700= IFCCARTESIANPOINT((15.5,-3.,-60.));
#1702= IFCCARTESIANPOINT((13.,-3.,-57.5));
#1704= IFCCARTESIANPOINT((13.,-1.50000000000001,-57.5));
#1706= IFCCARTESIANPOINT((13.,0.,-57.5));
#1708= IFCCARTESIANPOINT((15.5,0.,-60.));
#1710= IFCCARTESIANPOINT((23.,0.,-72.5));
#1712= IFCCARTESIANPOINT((23.,-1.50000000000001,-72.5));
#1714= IFCCARTESIANPOINT((23.,-3.,-72.5));
#1716= IFCCARTESIANPOINT((25.5,-3.,-70.));
#1718= IFCCARTESIANPOINT((23.,-3.,-67.5));
#1720= IFCCARTESIANPOINT((23.,-1.50000000000001,-67.5));
#1722= IFCCARTESIANPOINT((23.,0.,-67.5));
#1724= IFCCARTESIANPOINT((25.5,0.,-70.));
#1726= IFCCARTESIANPOINT((13.,0.,-82.5));
#1728= IFCCARTESIANPOINT((13.,-1.50000000000001,-82.5));
#1730= IFCCARTESIANPOINT((13.,-3.,-82.5));
#1732= IFCCARTESIANPOINT((15.5,-3.,-80.));
#1734= IFCCARTESIANPOINT((13.,-3.,-77.5));
#1736= IFCCARTESIANPOINT((13.,-1.50000000000001,-77.5));
#1738= IFCCARTESIANPOINT((13.,0.,-77.5));
#1740= IFCCARTESIANPOINT((15.5,0.,-80.));
#1742= IFCCARTESIANPOINT((0.,-98.2843598573298,0.));
#1744= IFCCARTESIANPOINT((0.,-106.,0.));
#1746= IFCCARTESIANPOINT((3.,-106.,0.));
#1748= IFCCARTESIANPOINT((3.,-98.2843598573299,0.));
#1750= IFCCARTESIANPOINT((3.,-94.25,-22.));
#1752= IFCCARTESIANPOINT((0.,-94.25,-22.));
#1754= IFCCARTESIANPOINT((0.,-84.546310532944,0.));
#1756= IFCCARTESIANPOINT((0.,-85.75,-22.));
#1758= IFCCARTESIANPOINT((3.,-85.75,-22.));
#1760= IFCCARTESIANPOINT((3.,-84.546310532944,0.));
#1762= IFCCARTESIANPOINT((3.,-3.,0.));
#1764= IFCCARTESIANPOINT((30.4999999999999,-3.,0.));
#1766= IFCCARTESIANPOINT((30.4999999999999,0.,0.));
#1768= IFCCARTESIANPOINT((30.5,0.,-90.));
#1770= IFCCARTESIANPOINT((0.,0.,-90.));
#1772= IFCCARTESIANPOINT((10.5,0.,-80.));
#1774= IFCCARTESIANPOINT((20.5,0.,-70.));
#1776= IFCCARTESIANPOINT((10.5,0.,-60.));
#1778= IFCCARTESIANPOINT((20.5,0.,-50.));
#1780= IFCCARTESIANPOINT((10.5,0.,-40.));
#1782= IFCCARTESIANPOINT((20.5,0.,-30.));
#1784= IFCCARTESIANPOINT((10.5,0.,-20.));
#1786= IFCCARTESIANPOINT((20.5,0.,-10.));
#1788= IFCCARTESIANPOINT((0.,-94.25,-25.));
#1790= IFCCARTESIANPOINT((0.,-90.,-29.25));
#1792= IFCCARTESIANPOINT((0.,-85.75,-25.));
#1794= IFCCARTESIANPOINT((0.,-106.,-90.));
#1796= IFCCARTESIANPOINT((0.,-90.,-60.75));
#1798= IFCCARTESIANPOINT((0.,-50.,-20.75));
#1800= IFCCARTESIANPOINT((0.,-50.,-60.75));
#1802= IFCCARTESIANPOINT((0.,-50.,-12.5));
#1804= IFCCARTESIANPOINT((0.,-47.5,-10.));
#1806= IFCCARTESIANPOINT((0.,-50.,-7.5));
#1808= IFCCARTESIANPOINT((0.,-65.,-7.50000000000002));
#1810= IFCCARTESIANPOINT((0.,-67.5,-10.));
#1812= IFCCARTESIANPOINT((0.,-65.,-12.5));
#1814= IFCCARTESIANPOINT((3.,-3.,-90.));
#1816= IFCCARTESIANPOINT((30.5,-3.,-90.));
#1818= IFCCARTESIANPOINT((10.5,-3.,-80.));
#1820= IFCCARTESIANPOINT((20.5,-3.,-70.));
#1822= IFCCARTESIANPOINT((10.5,-3.,-60.));
#1824= IFCCARTESIANPOINT((20.5,-3.,-50.));
#1826= IFCCARTESIANPOINT((10.5,-3.,-40.));
#1828= IFCCARTESIANPOINT((20.5,-3.,-30.));
#1830= IFCCARTESIANPOINT((10.5,-3.,-20.));
#1832= IFCCARTESIANPOINT((20.5,-3.,-10.));
#1834= IFCCARTESIANPOINT((3.,-50.,-12.5));
#1836= IFCCARTESIANPOINT((3.,-47.5,-10.));
#1838= IFCCARTESIANPOINT((3.,-50.,-7.50000000000003));
#1840= IFCCARTESIANPOINT((3.,-65.,-7.5));
#1842= IFCCARTESIANPOINT((3.,-67.5,-10.));
#1844= IFCCARTESIANPOINT((3.,-65.,-12.5));
#1846= IFCCARTESIANPOINT((3.,-94.25,-25.));
#1848= IFCCARTESIANPOINT((3.,-85.75,-25.));
#1850= IFCCARTESIANPOINT((3.,-106.,-90.));
#1852= IFCCARTESIANPOINT((3.,-90.,-29.25));
#1854= IFCCARTESIANPOINT((3.,-90.,-60.75));
#1856= IFCCARTESIANPOINT((3.,-50.,-20.75));
#1858= IFCCARTESIANPOINT((3.,-50.,-60.75));
#1860= IFCPOLYLOOP((#1572,#1574,#1576,#1578,#1580));
#1862= IFCFACEOUTERBOUND(#1860,.T.);
#1863= IFCFACE((#1862));
#1865= IFCPOLYLOOP((#1588,#1590,#1592,#1594,#1596));
#1867= IFCFACEOUTERBOUND(#1865,.T.);
#1868= IFCFACE((#1867));
#1870= IFCPOLYLOOP((#1568,#1570,#1572,#1580,#1566));
#1872= IFCFACEOUTERBOUND(#1870,.T.);
#1873= IFCFACE((#1872));
#1875= IFCPOLYLOOP((#1584,#1586,#1588,#1596,#1582));
#1877= IFCFACEOUTERBOUND(#1875,.T.);
#1878= IFCFACE((#1877));
#1880= IFCPOLYLOOP((#1604,#1606,#1608,#1610,#1612));
#1882= IFCFACEOUTERBOUND(#1880,.T.);
#1883= IFCFACE((#1882));
#1885= IFCPOLYLOOP((#1600,#1602,#1604,#1612,#1598));
#1887= IFCFACEOUTERBOUND(#1885,.T.);
#1888= IFCFACE((#1887));
#1890= IFCPOLYLOOP((#1788,#1846,#1852,#1790));
#1892= IFCFACEOUTERBOUND(#1890,.T.);
#1893= IFCFACE((#1892));
#1895= IFCPOLYLOOP((#1620,#1622,#1624,#1626,#1628));
#1897= IFCFACEOUTERBOUND(#1895,.T.);
#1898= IFCFACE((#1897));
#1900= IFCPOLYLOOP((#1616,#1618,#1620,#1628,#1614));
#1902= IFCFACEOUTERBOUND(#1900,.T.);
#1903= IFCFACE((#1902));
#1905= IFCPOLYLOOP((#1632,#1634,#1636,#1644,#1630));
#1907= IFCFACEOUTERBOUND(#1905,.T.);
#1908= IFCFACE((#1907));
#1910= IFCPOLYLOOP((#1636,#1638,#1640,#1642,#1644));
#1912= IFCFACEOUTERBOUND(#1910,.T.);
#1913= IFCFACE((#1912));
#1915= IFCPOLYLOOP((#1652,#1654,#1656,#1658,#1660));
#1917= IFCFACEOUTERBOUND(#1915,.T.);
#1918= IFCFACE((#1917));
#1920= IFCPOLYLOOP((#1648,#1650,#1652,#1660,#1646));
#1922= IFCFACEOUTERBOUND(#1920,.T.);
#1923= IFCFACE((#1922));
#1925= IFCPOLYLOOP((#1664,#1666,#1668,#1676,#1662));
#1927= IFCFACEOUTERBOUND(#1925,.T.);
#1928= IFCFACE((#1927));
#1930= IFCPOLYLOOP((#1668,#1670,#1672,#1674,#1676));
#1932= IFCFACEOUTERBOUND(#1930,.T.);
#1933= IFCFACE((#1932));
#1935= IFCPOLYLOOP((#1684,#1686,#1688,#1690,#1692));
#1937= IFCFACEOUTERBOUND(#1935,.T.);
#1938= IFCFACE((#1937));
#1940= IFCPOLYLOOP((#1680,#1682,#1684,#1692,#1678));
#1942= IFCFACEOUTERBOUND(#1940,.T.);
#1943= IFCFACE((#1942));
#1945= IFCPOLYLOOP((#1696,#1698,#1700,#1708,#1694));
#1947= IFCFACEOUTERBOUND(#1945,.T.);
#1948= IFCFACE((#1947));
#1950= IFCPOLYLOOP((#1700,#1702,#1704,#1706,#1708));
#1952= IFCFACEOUTERBOUND(#1950,.T.);
#1953= IFCFACE((#1952));
#1955= IFCPOLYLOOP((#1716,#1718,#1720,#1722,#1724));
#1957= IFCFACEOUTERBOUND(#1955,.T.);
#1958= IFCFACE((#1957));
#1960= IFCPOLYLOOP((#1712,#1714,#1716,#1724,#1710));
#1962= IFCFACEOUTERBOUND(#1960,.T.);
#1963= IFCFACE((#1962));
#1965= IFCPOLYLOOP((#1728,#1730,#1732,#1740,#1726));
#1967= IFCFACEOUTERBOUND(#1965,.T.);
#1968= IFCFACE((#1967));
#1970= IFCPOLYLOOP((#1732,#1734,#1736,#1738,#1740));
#1972= IFCFACEOUTERBOUND(#1970,.T.);
#1973= IFCFACE((#1972));
#1975= IFCPOLYLOOP((#1748,#1742,#1744,#1746));
#1977= IFCFACEOUTERBOUND(#1975,.T.);
#1978= IFCFACE((#1977));
#1980= IFCPOLYLOOP((#1766,#6,#1754,#1760,#1762,#1764));
#1982= IFCFACEOUTERBOUND(#1980,.T.);
#1983= IFCFACE((#1982));
#1985= IFCPOLYLOOP((#1742,#1748,#1750,#1752));
#1987= IFCFACEOUTERBOUND(#1985,.T.);
#1988= IFCFACE((#1987));
#1990= IFCPOLYLOOP((#1756,#1758,#1760,#1754));
#1992= IFCFACEOUTERBOUND(#1990,.T.);
#1993= IFCFACE((#1992));
#1995= IFCPOLYLOOP((#1710,#1724,#1768));
#1997= IFCFACEOUTERBOUND(#1995,.T.);
#1998= IFCFACE((#1997));
#2000= IFCPOLYLOOP((#1740,#1710,#1768));
#2002= IFCFACEOUTERBOUND(#2000,.T.);
#2003= IFCFACE((#2002));
#2005= IFCPOLYLOOP((#1738,#1710,#1740));
#2007= IFCFACEOUTERBOUND(#2005,.T.);
#2008= IFCFACE((#2007));
#2010= IFCPOLYLOOP((#1774,#1710,#1738));
#2012= IFCFACEOUTERBOUND(#2010,.T.);
#2013= IFCFACE((#2012));
#2015= IFCPOLYLOOP((#1692,#1768,#1724));
#2017= IFCFACEOUTERBOUND(#2015,.T.);
#2018= IFCFACE((#2017));
#2020= IFCPOLYLOOP((#1724,#1722,#1692));
#2022= IFCFACEOUTERBOUND(#2020,.T.);
#2023= IFCFACE((#2022));
#2025= IFCPOLYLOOP((#1678,#1692,#1722));
#2027= IFCFACEOUTERBOUND(#2025,.T.);
#2028= IFCFACE((#2027));
#2030= IFCPOLYLOOP((#1708,#1678,#1722));
#2032= IFCFACEOUTERBOUND(#2030,.T.);
#2033= IFCFACE((#2032));
#2035= IFCPOLYLOOP((#1774,#1694,#1722));
#2037= IFCFACEOUTERBOUND(#2035,.T.);
#2038= IFCFACE((#2037));
#2040= IFCPOLYLOOP((#1694,#1708,#1722));
#2042= IFCFACEOUTERBOUND(#2040,.T.);
#2043= IFCFACE((#2042));
#2045= IFCPOLYLOOP((#1678,#1708,#1706));
#2047= IFCFACEOUTERBOUND(#2045,.T.);
#2048= IFCFACE((#2047));
#2050= IFCPOLYLOOP((#1778,#1678,#1706));
#2052= IFCFACEOUTERBOUND(#2050,.T.);
#2053= IFCFACE((#2052));
#2055= IFCPOLYLOOP((#1662,#1778,#1706));
#2057= IFCFACEOUTERBOUND(#2055,.T.);
#2058= IFCFACE((#2057));
#2060= IFCPOLYLOOP((#1706,#1780,#1662));
#2062= IFCFACEOUTERBOUND(#2060,.T.);
#2063= IFCFACE((#2062));
#2065= IFCPOLYLOOP((#1780,#1706,#1776));
#2067= IFCFACEOUTERBOUND(#2065,.T.);
#2068= IFCFACE((#2067));
#2070= IFCPOLYLOOP((#1772,#1776,#1694));
#2072= IFCFACEOUTERBOUND(#2070,.T.);
#2073= IFCFACE((#2072));
#2075= IFCPOLYLOOP((#1776,#1772,#1770));
#2077= IFCFACEOUTERBOUND(#2075,.T.);
#2078= IFCFACE((#2077));
#2080= IFCPOLYLOOP((#1780,#1776,#1770));
#2082= IFCFACEOUTERBOUND(#2080,.T.);
#2083= IFCFACE((#2082));
#2085= IFCPOLYLOOP((#1726,#1770,#1772));
#2087= IFCFACEOUTERBOUND(#2085,.T.);
#2088= IFCFACE((#2087));
#2090= IFCPOLYLOOP((#1768,#1770,#1726));
#2092= IFCFACEOUTERBOUND(#2090,.T.);
#2093= IFCFACE((#2092));
#2095= IFCPOLYLOOP((#1770,#6,#1780));
#2097= IFCFACEOUTERBOUND(#2095,.T.);
#2098= IFCFACE((#2097));
#2100= IFCPOLYLOOP((#1780,#6,#1784));
#2102= IFCFACEOUTERBOUND(#2100,.T.);
#2103= IFCFACE((#2102));
#2105= IFCPOLYLOOP((#6,#1642,#1784));
#2107= IFCFACEOUTERBOUND(#2105,.T.);
#2108= IFCFACE((#2107));
#2110= IFCPOLYLOOP((#1642,#6,#1786));
#2112= IFCFACEOUTERBOUND(#2110,.T.);
#2113= IFCFACE((#2112));
#2115= IFCPOLYLOOP((#6,#1626,#1786));
#2117= IFCFACEOUTERBOUND(#2115,.T.);
#2118= IFCFACE((#2117));
#2120= IFCPOLYLOOP((#1626,#6,#1766));
#2122= IFCFACEOUTERBOUND(#2120,.T.);
#2123= IFCFACE((#2122));
#2125= IFCPOLYLOOP((#1692,#1766,#1768));
#2127= IFCFACEOUTERBOUND(#2125,.T.);
#2128= IFCFACE((#2127));
#2130= IFCPOLYLOOP((#1626,#1766,#1628));
#2132= IFCFACEOUTERBOUND(#2130,.T.);
#2133= IFCFACE((#2132));
#2135= IFCPOLYLOOP((#1660,#1628,#1766));
#2137= IFCFACEOUTERBOUND(#2135,.T.);
#2138= IFCFACE((#2137));
#2140= IFCPOLYLOOP((#1766,#1692,#1660));
#2142= IFCFACEOUTERBOUND(#2140,.T.);
#2143= IFCFACE((#2142));
#2145= IFCPOLYLOOP((#1660,#1614,#1628));
#2147= IFCFACEOUTERBOUND(#2145,.T.);
#2148= IFCFACE((#2147));
#2150= IFCPOLYLOOP((#1614,#1660,#1658));
#2152= IFCFACEOUTERBOUND(#2150,.T.);
#2153= IFCFACE((#2152));
#2155= IFCPOLYLOOP((#1660,#1692,#1646));
#2157= IFCFACEOUTERBOUND(#2155,.T.);
#2158= IFCFACE((#2157));
#2160= IFCPOLYLOOP((#1644,#1614,#1658));
#2162= IFCFACEOUTERBOUND(#2160,.T.);
#2163= IFCFACE((#2162));
#2165= IFCPOLYLOOP((#1658,#1630,#1644));
#2167= IFCFACEOUTERBOUND(#2165,.T.);
#2168= IFCFACE((#2167));
#2170= IFCPOLYLOOP((#1630,#1658,#1782));
#2172= IFCFACEOUTERBOUND(#2170,.T.);
#2173= IFCFACE((#2172));
#2175= IFCPOLYLOOP((#1674,#1782,#1646));
#2177= IFCFACEOUTERBOUND(#2175,.T.);
#2178= IFCFACE((#2177));
#2180= IFCPOLYLOOP((#1782,#1674,#1630));
#2182= IFCFACEOUTERBOUND(#2180,.T.);
#2183= IFCFACE((#2182));
#2185= IFCPOLYLOOP((#1630,#1674,#1780));
#2187= IFCFACEOUTERBOUND(#2185,.T.);
#2188= IFCFACE((#2187));
#2190= IFCPOLYLOOP((#1780,#1784,#1630));
#2192= IFCFACEOUTERBOUND(#2190,.T.);
#2193= IFCFACE((#2192));
#2195= IFCPOLYLOOP((#1614,#1644,#1642));
#2197= IFCFACEOUTERBOUND(#2195,.T.);
#2198= IFCFACE((#2197));
#2200= IFCPOLYLOOP((#1614,#1642,#1786));
#2202= IFCFACEOUTERBOUND(#2200,.T.);
#2203= IFCFACE((#2202));
#2205= IFCPOLYLOOP((#1768,#1726,#1740));
#2207= IFCFACEOUTERBOUND(#2205,.T.);
#2208= IFCFACE((#2207));
#2210= IFCPOLYLOOP((#1662,#1690,#1778));
#2212= IFCFACEOUTERBOUND(#2210,.T.);
#2213= IFCFACE((#2212));
#2215= IFCPOLYLOOP((#1676,#1690,#1662));
#2217= IFCFACEOUTERBOUND(#2215,.T.);
#2218= IFCFACE((#2217));
#2220= IFCPOLYLOOP((#1646,#1690,#1676));
#2222= IFCFACEOUTERBOUND(#2220,.T.);
#2223= IFCFACE((#2222));
#2225= IFCPOLYLOOP((#1676,#1674,#1646));
#2227= IFCFACEOUTERBOUND(#2225,.T.);
#2228= IFCFACE((#2227));
#2230= IFCPOLYLOOP((#1690,#1646,#1692));
#2232= IFCFACEOUTERBOUND(#2230,.T.);
#2233= IFCFACE((#2232));
#2235= IFCPOLYLOOP((#1738,#1772,#1694));
#2237= IFCFACEOUTERBOUND(#2235,.T.);
#2238= IFCFACE((#2237));
#2240= IFCPOLYLOOP((#1738,#1694,#1774));
#2242= IFCFACEOUTERBOUND(#2240,.T.);
#2243= IFCFACE((#2242));
#2245= IFCPOLYLOOP((#1612,#1610,#1770));
#2247= IFCFACEOUTERBOUND(#2245,.T.);
#2248= IFCFACE((#2247));
#2250= IFCPOLYLOOP((#1794,#1612,#1770));
#2252= IFCFACEOUTERBOUND(#2250,.T.);
#2253= IFCFACE((#2252));
#2255= IFCPOLYLOOP((#1580,#1612,#1794));
#2257= IFCFACEOUTERBOUND(#2255,.T.);
#2258= IFCFACE((#2257));
#2260= IFCPOLYLOOP((#1580,#1578,#1612));
#2262= IFCFACEOUTERBOUND(#2260,.T.);
#2263= IFCFACE((#2262));
#2265= IFCPOLYLOOP((#1578,#1598,#1612));
#2267= IFCFACEOUTERBOUND(#2265,.T.);
#2268= IFCFACE((#2267));
#2270= IFCPOLYLOOP((#1594,#1770,#1610));
#2272= IFCFACEOUTERBOUND(#2270,.T.);
#2273= IFCFACE((#2272));
#2275= IFCPOLYLOOP((#1610,#1800,#1594));
#2277= IFCFACEOUTERBOUND(#2275,.T.);
#2278= IFCFACE((#2277));
#2280= IFCPOLYLOOP((#1800,#1596,#1594));
#2282= IFCFACEOUTERBOUND(#2280,.T.);
#2283= IFCFACE((#2282));
#2285= IFCPOLYLOOP((#1800,#1598,#1578));
#2287= IFCFACEOUTERBOUND(#2285,.T.);
#2288= IFCFACE((#2287));
#2290= IFCPOLYLOOP((#1790,#1596,#1800));
#2292= IFCFACEOUTERBOUND(#2290,.T.);
#2293= IFCFACE((#2292));
#2295= IFCPOLYLOOP((#1578,#1796,#1800));
#2297= IFCFACEOUTERBOUND(#2295,.T.);
#2298= IFCFACE((#2297));
#2300= IFCPOLYLOOP((#1790,#1800,#1796));
#2302= IFCFACEOUTERBOUND(#2300,.T.);
#2303= IFCFACE((#2302));
#2305= IFCPOLYLOOP((#1566,#1790,#1796));
#2307= IFCFACEOUTERBOUND(#2305,.T.);
#2308= IFCFACE((#2307));
#2310= IFCPOLYLOOP((#1566,#1580,#1794));
#2312= IFCFACEOUTERBOUND(#2310,.T.);
#2313= IFCFACE((#2312));
#2315= IFCPOLYLOOP((#1566,#1794,#1788));
#2317= IFCFACEOUTERBOUND(#2315,.T.);
#2318= IFCFACE((#2317));
#2320= IFCPOLYLOOP((#1790,#1566,#1788));
#2322= IFCFACEOUTERBOUND(#2320,.T.);
#2323= IFCFACE((#2322));
#2325= IFCPOLYLOOP((#1794,#1744,#1788));
#2327= IFCFACEOUTERBOUND(#2325,.T.);
#2328= IFCFACE((#2327));
#2330= IFCPOLYLOOP((#1744,#1752,#1788));
#2332= IFCFACEOUTERBOUND(#2330,.T.);
#2333= IFCFACE((#2332));
#2335= IFCPOLYLOOP((#1792,#1596,#1790));
#2337= IFCFACEOUTERBOUND(#2335,.T.);
#2338= IFCFACE((#2337));
#2340= IFCPOLYLOOP((#1792,#1582,#1596));
#2342= IFCFACEOUTERBOUND(#2340,.T.);
#2343= IFCFACE((#2342));
#2345= IFCPOLYLOOP((#1582,#1792,#1812));
#2347= IFCFACEOUTERBOUND(#2345,.T.);
#2348= IFCFACE((#2347));
#2350= IFCPOLYLOOP((#1756,#1812,#1792));
#2352= IFCFACEOUTERBOUND(#2350,.T.);
#2353= IFCFACE((#2352));
#2355= IFCPOLYLOOP((#1756,#1810,#1812));
#2357= IFCFACEOUTERBOUND(#2355,.T.);
#2358= IFCFACE((#2357));
#2360= IFCPOLYLOOP((#1754,#1810,#1756));
#2362= IFCFACEOUTERBOUND(#2360,.T.);
#2363= IFCFACE((#2362));
#2365= IFCPOLYLOOP((#1808,#1810,#1754));
#2367= IFCFACEOUTERBOUND(#2365,.T.);
#2368= IFCFACE((#2367));
#2370= IFCPOLYLOOP((#1806,#1808,#1754));
#2372= IFCFACEOUTERBOUND(#2370,.T.);
#2373= IFCFACE((#2372));
#2375= IFCPOLYLOOP((#1754,#6,#1806));
#2377= IFCFACEOUTERBOUND(#2375,.T.);
#2378= IFCFACE((#2377));
#2380= IFCPOLYLOOP((#1594,#6,#1770));
#2382= IFCFACEOUTERBOUND(#2380,.T.);
#2383= IFCFACE((#2382));
#2385= IFCPOLYLOOP((#1806,#6,#1804));
#2387= IFCFACEOUTERBOUND(#2385,.T.);
#2388= IFCFACE((#2387));
#2390= IFCPOLYLOOP((#1804,#6,#1594));
#2392= IFCFACEOUTERBOUND(#2390,.T.);
#2393= IFCFACE((#2392));
#2395= IFCPOLYLOOP((#1594,#1798,#1804));
#2397= IFCFACEOUTERBOUND(#2395,.T.);
#2398= IFCFACE((#2397));
#2400= IFCPOLYLOOP((#1812,#1802,#1798));
#2402= IFCFACEOUTERBOUND(#2400,.T.);
#2403= IFCFACE((#2402));
#2405= IFCPOLYLOOP((#1804,#1798,#1802));
#2407= IFCFACEOUTERBOUND(#2405,.T.);
#2408= IFCFACE((#2407));
#2410= IFCPOLYLOOP((#1798,#1582,#1812));
#2412= IFCFACEOUTERBOUND(#2410,.T.);
#2413= IFCFACE((#2412));
#2415= IFCPOLYLOOP((#1742,#1752,#1744));
#2417= IFCFACEOUTERBOUND(#2415,.T.);
#2418= IFCFACE((#2417));
#2420= IFCPOLYLOOP((#1816,#1716,#1714));
#2422= IFCFACEOUTERBOUND(#2420,.T.);
#2423= IFCFACE((#2422));
#2425= IFCPOLYLOOP((#1716,#1816,#1684));
#2427= IFCFACEOUTERBOUND(#2425,.T.);
#2428= IFCFACE((#2427));
#2430= IFCPOLYLOOP((#1816,#1714,#1732));
#2432= IFCFACEOUTERBOUND(#2430,.T.);
#2433= IFCFACE((#2432));
#2435= IFCPOLYLOOP((#1816,#1764,#1684));
#2437= IFCFACEOUTERBOUND(#2435,.T.);
#2438= IFCFACE((#2437));
#2440= IFCPOLYLOOP((#1732,#1730,#1816));
#2442= IFCFACEOUTERBOUND(#2440,.T.);
#2443= IFCFACE((#2442));
#2445= IFCPOLYLOOP((#1730,#1814,#1816));
#2447= IFCFACEOUTERBOUND(#2445,.T.);
#2448= IFCFACE((#2447));
#2450= IFCPOLYLOOP((#1652,#1684,#1764));
#2452= IFCFACEOUTERBOUND(#2450,.T.);
#2453= IFCFACE((#2452));
#2455= IFCPOLYLOOP((#1764,#1620,#1652));
#2457= IFCFACEOUTERBOUND(#2455,.T.);
#2458= IFCFACE((#2457));
#2460= IFCPOLYLOOP((#1620,#1764,#1622));
#2462= IFCFACEOUTERBOUND(#2460,.T.);
#2463= IFCFACE((#2462));
#2465= IFCPOLYLOOP((#1764,#1762,#1622));
#2467= IFCFACEOUTERBOUND(#2465,.T.);
#2468= IFCFACE((#2467));
#2470= IFCPOLYLOOP((#1832,#1622,#1762));
#2472= IFCFACEOUTERBOUND(#2470,.T.);
#2473= IFCFACE((#2472));
#2475= IFCPOLYLOOP((#1832,#1762,#1638));
#2477= IFCFACEOUTERBOUND(#2475,.T.);
#2478= IFCFACE((#2477));
#2480= IFCPOLYLOOP((#1830,#1638,#1762));
#2482= IFCFACEOUTERBOUND(#2480,.T.);
#2483= IFCFACE((#2482));
#2485= IFCPOLYLOOP((#1830,#1762,#1826));
#2487= IFCFACEOUTERBOUND(#2485,.T.);
#2488= IFCFACE((#2487));
#2490= IFCPOLYLOOP((#1826,#1762,#1814));
#2492= IFCFACEOUTERBOUND(#2490,.T.);
#2493= IFCFACE((#2492));
#2495= IFCPOLYLOOP((#1818,#1814,#1730));
#2497= IFCFACEOUTERBOUND(#2495,.T.);
#2498= IFCFACE((#2497));
#2500= IFCPOLYLOOP((#1814,#1818,#1822));
#2502= IFCFACEOUTERBOUND(#2500,.T.);
#2503= IFCFACE((#2502));
#2505= IFCPOLYLOOP((#1814,#1822,#1826));
#2507= IFCFACEOUTERBOUND(#2505,.T.);
#2508= IFCFACE((#2507));
#2510= IFCPOLYLOOP((#1822,#1702,#1826));
#2512= IFCFACEOUTERBOUND(#2510,.T.);
#2513= IFCFACE((#2512));
#2515= IFCPOLYLOOP((#1666,#1826,#1702));
#2517= IFCFACEOUTERBOUND(#2515,.T.);
#2518= IFCFACE((#2517));
#2520= IFCPOLYLOOP((#1634,#1830,#1826));
#2522= IFCFACEOUTERBOUND(#2520,.T.);
#2523= IFCFACE((#2522));
#2525= IFCPOLYLOOP((#1826,#1670,#1634));
#2527= IFCFACEOUTERBOUND(#2525,.T.);
#2528= IFCFACE((#2527));
#2530= IFCPOLYLOOP((#1634,#1670,#1828));
#2532= IFCFACEOUTERBOUND(#2530,.T.);
#2533= IFCFACE((#2532));
#2535= IFCPOLYLOOP((#1650,#1828,#1670));
#2537= IFCFACEOUTERBOUND(#2535,.T.);
#2538= IFCFACE((#2537));
#2540= IFCPOLYLOOP((#1650,#1670,#1668));
#2542= IFCFACEOUTERBOUND(#2540,.T.);
#2543= IFCFACE((#2542));
#2545= IFCPOLYLOOP((#1650,#1668,#1686));
#2547= IFCFACEOUTERBOUND(#2545,.T.);
#2548= IFCFACE((#2547));
#2550= IFCPOLYLOOP((#1668,#1666,#1686));
#2552= IFCFACEOUTERBOUND(#2550,.T.);
#2553= IFCFACE((#2552));
#2555= IFCPOLYLOOP((#1824,#1686,#1666));
#2557= IFCFACEOUTERBOUND(#2555,.T.);
#2558= IFCFACE((#2557));
#2560= IFCPOLYLOOP((#1684,#1650,#1686));
#2562= IFCFACEOUTERBOUND(#2560,.T.);
#2563= IFCFACE((#2562));
#2565= IFCPOLYLOOP((#1650,#1684,#1652));
#2567= IFCFACEOUTERBOUND(#2565,.T.);
#2568= IFCFACE((#2567));
#2570= IFCPOLYLOOP((#1828,#1654,#1634));
#2572= IFCFACEOUTERBOUND(#2570,.T.);
#2573= IFCFACE((#2572));
#2575= IFCPOLYLOOP((#1654,#1652,#1618));
#2577= IFCFACEOUTERBOUND(#2575,.T.);
#2578= IFCFACE((#2577));
#2580= IFCPOLYLOOP((#1654,#1618,#1636));
#2582= IFCFACEOUTERBOUND(#2580,.T.);
#2583= IFCFACE((#2582));
#2585= IFCPOLYLOOP((#1636,#1634,#1654));
#2587= IFCFACEOUTERBOUND(#2585,.T.);
#2588= IFCFACE((#2587));
#2590= IFCPOLYLOOP((#1832,#1638,#1618));
#2592= IFCFACEOUTERBOUND(#2590,.T.);
#2593= IFCFACE((#2592));
#2595= IFCPOLYLOOP((#1638,#1636,#1618));
#2597= IFCFACEOUTERBOUND(#2595,.T.);
#2598= IFCFACE((#2597));
#2600= IFCPOLYLOOP((#1620,#1618,#1652));
#2602= IFCFACEOUTERBOUND(#2600,.T.);
#2603= IFCFACE((#2602));
#2605= IFCPOLYLOOP((#1684,#1718,#1716));
#2607= IFCFACEOUTERBOUND(#2605,.T.);
#2608= IFCFACE((#2607));
#2610= IFCPOLYLOOP((#1718,#1684,#1682));
#2612= IFCFACEOUTERBOUND(#2610,.T.);
#2613= IFCFACE((#2612));
#2615= IFCPOLYLOOP((#1718,#1682,#1700));
#2617= IFCFACEOUTERBOUND(#2615,.T.);
#2618= IFCFACE((#2617));
#2620= IFCPOLYLOOP((#1702,#1682,#1824));
#2622= IFCFACEOUTERBOUND(#2620,.T.);
#2623= IFCFACE((#2622));
#2625= IFCPOLYLOOP((#1702,#1700,#1682));
#2627= IFCFACEOUTERBOUND(#2625,.T.);
#2628= IFCFACE((#2627));
#2630= IFCPOLYLOOP((#1702,#1824,#1666));
#2632= IFCFACEOUTERBOUND(#2630,.T.);
#2633= IFCFACE((#2632));
#2635= IFCPOLYLOOP((#1718,#1700,#1698));
#2637= IFCFACEOUTERBOUND(#2635,.T.);
#2638= IFCFACE((#2637));
#2640= IFCPOLYLOOP((#1718,#1698,#1820));
#2642= IFCFACEOUTERBOUND(#2640,.T.);
#2643= IFCFACE((#2642));
#2645= IFCPOLYLOOP((#1734,#1698,#1822));
#2647= IFCFACEOUTERBOUND(#2645,.T.);
#2648= IFCFACE((#2647));
#2650= IFCPOLYLOOP((#1820,#1698,#1734));
#2652= IFCFACEOUTERBOUND(#2650,.T.);
#2653= IFCFACE((#2652));
#2655= IFCPOLYLOOP((#1734,#1714,#1820));
#2657= IFCFACEOUTERBOUND(#2655,.T.);
#2658= IFCFACE((#2657));
#2660= IFCPOLYLOOP((#1732,#1714,#1734));
#2662= IFCFACEOUTERBOUND(#2660,.T.);
#2663= IFCFACE((#2662));
#2665= IFCPOLYLOOP((#1734,#1822,#1818));
#2667= IFCFACEOUTERBOUND(#2665,.T.);
#2668= IFCFACE((#2667));
#2670= IFCPOLYLOOP((#1728,#1726,#1772,#1818,#1730));
#2672= IFCFACEOUTERBOUND(#2670,.T.);
#2673= IFCFACE((#2672));
#2675= IFCPOLYLOOP((#1818,#1772,#1738,#1736,#1734));
#2677= IFCFACEOUTERBOUND(#2675,.T.);
#2678= IFCFACE((#2677));
#2680= IFCPOLYLOOP((#1820,#1774,#1722,#1720,#1718));
#2682= IFCFACEOUTERBOUND(#2680,.T.);
#2683= IFCFACE((#2682));
#2685= IFCPOLYLOOP((#1712,#1710,#1774,#1820,#1714));
#2687= IFCFACEOUTERBOUND(#2685,.T.);
#2688= IFCFACE((#2687));
#2690= IFCPOLYLOOP((#1696,#1694,#1776,#1822,#1698));
#2692= IFCFACEOUTERBOUND(#2690,.T.);
#2693= IFCFACE((#2692));
#2695= IFCPOLYLOOP((#1822,#1776,#1706,#1704,#1702));
#2697= IFCFACEOUTERBOUND(#2695,.T.);
#2698= IFCFACE((#2697));
#2700= IFCPOLYLOOP((#1824,#1778,#1690,#1688,#1686));
#2702= IFCFACEOUTERBOUND(#2700,.T.);
#2703= IFCFACE((#2702));
#2705= IFCPOLYLOOP((#1680,#1678,#1778,#1824,#1682));
#2707= IFCFACEOUTERBOUND(#2705,.T.);
#2708= IFCFACE((#2707));
#2710= IFCPOLYLOOP((#1664,#1662,#1780,#1826,#1666));
#2712= IFCFACEOUTERBOUND(#2710,.T.);
#2713= IFCFACE((#2712));
#2715= IFCPOLYLOOP((#1826,#1780,#1674,#1672,#1670));
#2717= IFCFACEOUTERBOUND(#2715,.T.);
#2718= IFCFACE((#2717));
#2720= IFCPOLYLOOP((#1828,#1782,#1658,#1656,#1654));
#2722= IFCFACEOUTERBOUND(#2720,.T.);
#2723= IFCFACE((#2722));
#2725= IFCPOLYLOOP((#1648,#1646,#1782,#1828,#1650));
#2727= IFCFACEOUTERBOUND(#2725,.T.);
#2728= IFCFACE((#2727));
#2730= IFCPOLYLOOP((#1632,#1630,#1784,#1830,#1634));
#2732= IFCFACEOUTERBOUND(#2730,.T.);
#2733= IFCFACE((#2732));
#2735= IFCPOLYLOOP((#1830,#1784,#1642,#1640,#1638));
#2737= IFCFACEOUTERBOUND(#2735,.T.);
#2738= IFCFACE((#2737));
#2740= IFCPOLYLOOP((#1832,#1786,#1626,#1624,#1622));
#2742= IFCFACEOUTERBOUND(#2740,.T.);
#2743= IFCFACE((#2742));
#2745= IFCPOLYLOOP((#1616,#1614,#1786,#1832,#1618));
#2747= IFCFACEOUTERBOUND(#2745,.T.);
#2748= IFCFACE((#2747));
#2750= IFCPOLYLOOP((#1804,#1836,#1838,#1806));
#2752= IFCFACEOUTERBOUND(#2750,.T.);
#2753= IFCFACE((#2752));
#2755= IFCPOLYLOOP((#1802,#1834,#1836,#1804));
#2757= IFCFACEOUTERBOUND(#2755,.T.);
#2758= IFCFACE((#2757));
#2760= IFCPOLYLOOP((#1806,#1838,#1840,#1808));
#2762= IFCFACEOUTERBOUND(#2760,.T.);
#2763= IFCFACE((#2762));
#2765= IFCPOLYLOOP((#1810,#1842,#1844,#1812));
#2767= IFCFACEOUTERBOUND(#2765,.T.);
#2768= IFCFACE((#2767));
#2770= IFCPOLYLOOP((#1808,#1840,#1842,#1810));
#2772= IFCFACEOUTERBOUND(#2770,.T.);
#2773= IFCFACE((#2772));
#2775= IFCPOLYLOOP((#1844,#1834,#1802,#1812));
#2777= IFCFACEOUTERBOUND(#2775,.T.);
#2778= IFCFACE((#2777));
#2780= IFCPOLYLOOP((#1752,#1750,#1846,#1788));
#2782= IFCFACEOUTERBOUND(#2780,.T.);
#2783= IFCFACE((#2782));
#2785= IFCPOLYLOOP((#1792,#1848,#1758,#1756));
#2787= IFCFACEOUTERBOUND(#2785,.T.);
#2788= IFCFACE((#2787));
#2790= IFCPOLYLOOP((#1814,#1606,#1604));
#2792= IFCFACEOUTERBOUND(#2790,.T.);
#2793= IFCFACE((#2792));
#2795= IFCPOLYLOOP((#1606,#1814,#1590));
#2797= IFCFACEOUTERBOUND(#2795,.T.);
#2798= IFCFACE((#2797));
#2800= IFCPOLYLOOP((#1814,#1604,#1850));
#2802= IFCFACEOUTERBOUND(#2800,.T.);
#2803= IFCFACE((#2802));
#2805= IFCPOLYLOOP((#1814,#1762,#1590));
#2807= IFCFACEOUTERBOUND(#2805,.T.);
#2808= IFCFACE((#2807));
#2810= IFCPOLYLOOP((#1590,#1762,#1836));
#2812= IFCFACEOUTERBOUND(#2810,.T.);
#2813= IFCFACE((#2812));
#2815= IFCPOLYLOOP((#1836,#1762,#1838));
#2817= IFCFACEOUTERBOUND(#2815,.T.);
#2818= IFCFACE((#2817));
#2820= IFCPOLYLOOP((#1838,#1762,#1760));
#2822= IFCFACEOUTERBOUND(#2820,.T.);
#2823= IFCFACE((#2822));
#2825= IFCPOLYLOOP((#1760,#1840,#1838));
#2827= IFCFACEOUTERBOUND(#2825,.T.);
#2828= IFCFACE((#2827));
#2830= IFCPOLYLOOP((#1760,#1842,#1840));
#2832= IFCFACEOUTERBOUND(#2830,.T.);
#2833= IFCFACE((#2832));
#2835= IFCPOLYLOOP((#1758,#1842,#1760));
#2837= IFCFACEOUTERBOUND(#2835,.T.);
#2838= IFCFACE((#2837));
#2840= IFCPOLYLOOP((#1844,#1842,#1758));
#2842= IFCFACEOUTERBOUND(#2840,.T.);
#2843= IFCFACE((#2842));
#2845= IFCPOLYLOOP((#1848,#1844,#1758));
#2847= IFCFACEOUTERBOUND(#2845,.T.);
#2848= IFCFACE((#2847));
#2850= IFCPOLYLOOP((#1844,#1848,#1586));
#2852= IFCFACEOUTERBOUND(#2850,.T.);
#2853= IFCFACE((#2852));
#2855= IFCPOLYLOOP((#1588,#1586,#1848));
#2857= IFCFACEOUTERBOUND(#2855,.T.);
#2858= IFCFACE((#2857));
#2860= IFCPOLYLOOP((#1588,#1848,#1852));
#2862= IFCFACEOUTERBOUND(#2860,.T.);
#2863= IFCFACE((#2862));
#2865= IFCPOLYLOOP((#1588,#1852,#1858));
#2867= IFCFACEOUTERBOUND(#2865,.T.);
#2868= IFCFACE((#2867));
#2870= IFCPOLYLOOP((#1858,#1852,#1854));
#2872= IFCFACEOUTERBOUND(#2870,.T.);
#2873= IFCFACE((#2872));
#2875= IFCPOLYLOOP((#1854,#1852,#1570));
#2877= IFCFACEOUTERBOUND(#2875,.T.);
#2878= IFCFACE((#2877));
#2880= IFCPOLYLOOP((#1846,#1570,#1852));
#2882= IFCFACEOUTERBOUND(#2880,.T.);
#2883= IFCFACE((#2882));
#2885= IFCPOLYLOOP((#1846,#1850,#1570));
#2887= IFCFACEOUTERBOUND(#2885,.T.);
#2888= IFCFACE((#2887));
#2890= IFCPOLYLOOP((#1846,#1746,#1850));
#2892= IFCFACEOUTERBOUND(#2890,.T.);
#2893= IFCFACE((#2892));
#2895= IFCPOLYLOOP((#1846,#1750,#1746));
#2897= IFCFACEOUTERBOUND(#2895,.T.);
#2898= IFCFACE((#2897));
#2900= IFCPOLYLOOP((#1746,#1750,#1748));
#2902= IFCFACEOUTERBOUND(#2900,.T.);
#2903= IFCFACE((#2902));
#2905= IFCPOLYLOOP((#1850,#1572,#1570));
#2907= IFCFACEOUTERBOUND(#2905,.T.);
#2908= IFCFACE((#2907));
#2910= IFCPOLYLOOP((#1574,#1858,#1854));
#2912= IFCFACEOUTERBOUND(#2910,.T.);
#2913= IFCFACE((#2912));
#2915= IFCPOLYLOOP((#1602,#1858,#1574));
#2917= IFCFACEOUTERBOUND(#2915,.T.);
#2918= IFCFACE((#2917));
#2920= IFCPOLYLOOP((#1574,#1572,#1604));
#2922= IFCFACEOUTERBOUND(#2920,.T.);
#2923= IFCFACE((#2922));
#2925= IFCPOLYLOOP((#1602,#1574,#1604));
#2927= IFCFACEOUTERBOUND(#2925,.T.);
#2928= IFCFACE((#2927));
#2930= IFCPOLYLOOP((#1850,#1604,#1572));
#2932= IFCFACEOUTERBOUND(#2930,.T.);
#2933= IFCFACE((#2932));
#2935= IFCPOLYLOOP((#1588,#1858,#1606));
#2937= IFCFACEOUTERBOUND(#2935,.T.);
#2938= IFCFACE((#2937));
#2940= IFCPOLYLOOP((#1588,#1606,#1590));
#2942= IFCFACEOUTERBOUND(#2940,.T.);
#2943= IFCFACE((#2942));
#2945= IFCPOLYLOOP((#1836,#1856,#1590));
#2947= IFCFACEOUTERBOUND(#2945,.T.);
#2948= IFCFACE((#2947));
#2950= IFCPOLYLOOP((#1844,#1586,#1856));
#2952= IFCFACEOUTERBOUND(#2950,.T.);
#2953= IFCFACE((#2952));
#2955= IFCPOLYLOOP((#1856,#1834,#1844));
#2957= IFCFACEOUTERBOUND(#2955,.T.);
#2958= IFCFACE((#2957));
#2960= IFCPOLYLOOP((#1834,#1856,#1836));
#2962= IFCFACEOUTERBOUND(#2960,.T.);
#2963= IFCFACE((#2962));
#2965= IFCPOLYLOOP((#1600,#1598,#1800,#1858,#1602));
#2967= IFCFACEOUTERBOUND(#2965,.T.);
#2968= IFCFACE((#2967));
#2970= IFCPOLYLOOP((#1858,#1800,#1610,#1608,#1606));
#2972= IFCFACEOUTERBOUND(#2970,.T.);
#2973= IFCFACE((#2972));
#2975= IFCPOLYLOOP((#1584,#1582,#1798,#1856,#1586));
#2977= IFCFACEOUTERBOUND(#2975,.T.);
#2978= IFCFACE((#2977));
#2980= IFCPOLYLOOP((#1568,#1566,#1796,#1854,#1570));
#2982= IFCFACEOUTERBOUND(#2980,.T.);
#2983= IFCFACE((#2982));
#2985= IFCPOLYLOOP((#1856,#1798,#1594,#1592,#1590));
#2987= IFCFACEOUTERBOUND(#2985,.T.);
#2988= IFCFACE((#2987));
#2990= IFCPOLYLOOP((#1854,#1796,#1578,#1576,#1574));
#2992= IFCFACEOUTERBOUND(#2990,.T.);
#2993= IFCFACE((#2992));
#2995= IFCPOLYLOOP((#1790,#1852,#1848,#1792));
#2997= IFCFACEOUTERBOUND(#2995,.T.);
#2998= IFCFACE((#2997));
#3000= IFCPOLYLOOP((#1850,#1794,#1770,#1768,#1816,#1814));
#3002= IFCFACEOUTERBOUND(#3000,.T.);
#3003= IFCFACE((#3002));
#3005= IFCPOLYLOOP((#1746,#1744,#1794,#1850));
#3007= IFCFACEOUTERBOUND(#3005,.T.);
#3008= IFCFACE((#3007));
#3010= IFCPOLYLOOP((#1816,#1768,#1766,#1764));
#3012= IFCFACEOUTERBOUND(#3010,.T.);
#3013= IFCFACE((#3012));
#3015= IFCCLOSEDSHELL((#414,#419,#424,#429,#434,#439,#444,#449,#454,#459,#464,#469,#474,#479,#484,#489,#494,#499,#504,#509,#514,#519,#524,#529,#534,#539,#544,#549,#554,#559,#564,#569,#574,#579,#584,#589,#594,#599,#604,#609,#614,#619,#624,#629,#634,#639,#644,#649,#654,#659,#664,#669,#674,#679,#684,#689,#694,#699,#704,#709,#714,#719,#724,#729,#734,#739,#744,#749,#754,#759,#764,#769,#774,#779,#784,#789,#794,#799,#804,#809,#814,#819,#824,#829,#834,#839,#844,#849,#854,#859,#864,#869,#874,#879,#884,#889,#894,#899,#904,#909,#914,#919,#924,#929,#934,#939,#944,#949,#954,#959,#964,#969,#974,#979,#984,#989,#994,#999,#1004,#1009,#1014,#1019,#1024,#1029,#1034,#1039,#1044,#1049,#1054,#1059,#1064,#1069,#1074,#1079,#1084,#1089,#1094,#1099,#1104,#1109,#1114,#1119,#1124,#1129,#1134,#1139,#1144,#1149,#1154,#1159,#1164,#1169,#1174,#1179,#1184,#1189,#1194,#1199,#1204,#1209,#1214,#1219,#1224,#1229,#1234,#1239,#1244,#1249,#1254,#1259,#1264,#1269,#1274,#1279,#1284,#1289,#1294,#1299,#1304,#1309,#1314,#1319,#1324,#1329,#1334,#1339,#1344,#1349,#1354,#1359,#1364,#1369,#1374,#1379,#1384,#1389,#1394,#1399,#1404,#1409,#1414,#1419,#1424,#1429,#1434,#1439,#1444,#1449,#1454,#1459,#1464,#1469,#1474,#1479,#1484,#1489,#1494,#1499,#1504,#1509,#1514,#1519,#1524,#1529,#1534,#1539,#1544,#1549,#1554,#1559,#1564));
#3017= IFCFACETEDBREP(#3015);
#3018= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#3019= IFCSURFACESTYLERENDERING(#3018,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#3020= IFCSURFACESTYLE('Galvanised',.BOTH.,(#3019));
#3022= IFCPRESENTATIONSTYLEASSIGNMENT((#3020));
#3024= IFCSTYLEDITEM(#3017,(#3022),$);
#3027= IFCCLOSEDSHELL((#1863,#1868,#1873,#1878,#1883,#1888,#1893,#1898,#1903,#1908,#1913,#1918,#1923,#1928,#1933,#1938,#1943,#1948,#1953,#1958,#1963,#1968,#1973,#1978,#1983,#1988,#1993,#1998,#2003,#2008,#2013,#2018,#2023,#2028,#2033,#2038,#2043,#2048,#2053,#2058,#2063,#2068,#2073,#2078,#2083,#2088,#2093,#2098,#2103,#2108,#2113,#2118,#2123,#2128,#2133,#2138,#2143,#2148,#2153,#2158,#2163,#2168,#2173,#2178,#2183,#2188,#2193,#2198,#2203,#2208,#2213,#2218,#2223,#2228,#2233,#2238,#2243,#2248,#2253,#2258,#2263,#2268,#2273,#2278,#2283,#2288,#2293,#2298,#2303,#2308,#2313,#2318,#2323,#2328,#2333,#2338,#2343,#2348,#2353,#2358,#2363,#2368,#2373,#2378,#2383,#2388,#2393,#2398,#2403,#2408,#2413,#2418,#2423,#2428,#2433,#2438,#2443,#2448,#2453,#2458,#2463,#2468,#2473,#2478,#2483,#2488,#2493,#2498,#2503,#2508,#2513,#2518,#2523,#2528,#2533,#2538,#2543,#2548,#2553,#2558,#2563,#2568,#2573,#2578,#2583,#2588,#2593,#2598,#2603,#2608,#2613,#2618,#2623,#2628,#2633,#2638,#2643,#2648,#2653,#2658,#2663,#2668,#2673,#2678,#2683,#2688,#2693,#2698,#2703,#2708,#2713,#2718,#2723,#2728,#2733,#2738,#2743,#2748,#2753,#2758,#2763,#2768,#2773,#2778,#2783,#2788,#2793,#2798,#2803,#2808,#2813,#2818,#2823,#2828,#2833,#2838,#2843,#2848,#2853,#2858,#2863,#2868,#2873,#2878,#2883,#2888,#2893,#2898,#2903,#2908,#2913,#2918,#2923,#2928,#2933,#2938,#2943,#2948,#2953,#2958,#2963,#2968,#2973,#2978,#2983,#2988,#2993,#2998,#3003,#3008,#3013));
#3029= IFCFACETEDBREP(#3027);
#3030= IFCSTYLEDITEM(#3029,(#3022),$);
#3033= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#3017,#3029));
#3036= IFCAXIS2PLACEMENT3D(#6,$,$);
#3037= IFCREPRESENTATIONMAP(#3036,#3033);
#3039= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#3040= IFCMAPPEDITEM(#3037,#3039);
#3042= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#3040));
#3044= IFCPRODUCTDEFINITIONSHAPE($,$,(#3042));
#3048= IFCAXIS2PLACEMENT3D(#6,$,$);
#3049= IFCLOCALPLACEMENT(#111,#3048);
#3051= IFCBUILDINGELEMENTPROXY('2mWNJLOSj3reWzKYXwba3D',#41,'BT4-90:BT4-90:62115',$,'BT4-90',#3049,#3044,'62115',.ELEMENT.);
#3060= IFCMATERIAL('Galvanised');
#3063= IFCPRESENTATIONSTYLEASSIGNMENT((#3020));
#3065= IFCSTYLEDITEM($,(#3063),$);
#3067= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#3065));
#3070= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#3067),#3060);
#3073= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BT4-90'),$);
#3074= IFCPROPERTYSET('2iw2qTzEj3Uur79lTeAG2_',#41,'Pset_BuildingElementProxyCommon',$,(#3073));
#3079= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#3080= IFCPROPERTYSET('3ZIRoSIA1Dae3tJB0$MS1j',#41,'Pset_ManufacturerTypeInformation',$,(#3079));
#3082= IFCRELDEFINESBYPROPERTIES('3xF0SP5CDC_O1aSQjpHwcr',#41,$,$,(#3051),#3074);
#3086= IFCRELDEFINESBYPROPERTIES('3rJMZeHBnCYQ_uH2_PvfSA',#41,$,$,(#3051),#3080);
#3089= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#3091= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#3092= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#3093= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#3094= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(6.78808334873540E-5),$);
#3095= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#3096= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('BT4-90: BT4-90'),$);
#3097= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('BT4-90: BT4-90'),$);
#3098= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#3099= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('BT4-90: BT4-90'),$);
#3100= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('BT4-90: BT4-90'),$);
#3101= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.543),$);
#3102= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#3103= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#3104= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BT4-90'),$);
#3105= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#3106= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#3107= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#3108= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#3109= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#3110= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#3111= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#3112= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#3113= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BT4-90'),$);
#3114= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#3115= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0060813765876705043004403448562018478324'),$);
#3116= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BT4-90'),$);
#3117= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BT4-90'),$);
#3118= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#3119= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#3120= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#3121= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#3122= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('BT4-90'),$);
#3123= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#3124= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#3125= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#3126= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('BT4-90'),$);
#3127= IFCPROPERTYSET('2mWNJLOSj3reWzL3nwba3D',#41,'Constraints',$,(#3091,#3092));
#3129= IFCRELDEFINESBYPROPERTIES('2mWNJLOSj3reWzLJnwba3D',#41,$,$,(#3051),#3127);
#3132= IFCPROPERTYSET('2mWNJLOSj3reWzL2fwba3D',#41,'Dimensions',$,(#3094));
#3134= IFCRELDEFINESBYPROPERTIES('2mWNJLOSj3reWzLIfwba3D',#41,$,$,(#3051),#3132);
#3137= IFCPROPERTYSET('2cFOdJ9s9BL8pPG8NbXmGt',#41,'Other',$,(#3095,#3096,#3097,#3098,#3099,#3100));
#3139= IFCRELDEFINESBYPROPERTIES('3LRuKIMijASAQ1wEzva8Bq',#41,$,$,(#3051),#3137);
#3142= IFCPROPERTYSET('2mWNJLOSj3reWzL2Twba3D',#41,'Phasing',$,(#3093));
#3144= IFCRELDEFINESBYPROPERTIES('2mWNJLOSj3reWzLITwba3D',#41,$,$,(#3051),#3142);
#3147= IFCPROPERTYSET('2mWNJLOSj3reWzL3nwba3Y',#41,'Constraints',$,(#3106));
#3149= IFCPROPERTYSET('2mWNJLOSj3reWzL69wba3Y',#41,'General',$,(#3101,#3102,#3103,#3104,#3105));
#3151= IFCPROPERTYSET('2mWNJLOSj3reWzL2bwba3Y',#41,'Identity Data',$,(#3108,#3109,#3110,#3111,#3112,#3113,#3114,#3115,#3116,#3117,#3118,#3119,#3120,#3121,#3122,#3123,#3124,#3125));
#3153= IFCPROPERTYSET('2mWNJLOSj3reWzL2vwba3Y',#41,'Materials and Finishes',$,(#3107));
#3155= IFCPROPERTYSET('1v1ggYxlP5sx33ZGG9rzW$',#41,'Other',$,(#3095,#3126));
#3157= IFCAXIS2PLACEMENT3D(#6,$,$);
#3158= IFCLOCALPLACEMENT($,#3157);
#3159= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#3158,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#3163= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#3164= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#3165= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#3166= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#3167= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#3163,#3164,#3165));
#3169= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#3159),#3167);
#3173= IFCPROPERTYSET('1_h6o9_Fj0nAmkhS8tHCnJ',#41,'Other',$,(#3166));
#3175= IFCRELDEFINESBYPROPERTIES('3LDyeMkK55mvQcliCHLp29',#41,$,$,(#3159),#3173);
#3179= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#3180= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#3179));
#3182= IFCRELDEFINESBYPROPERTIES('145Yi00118JRyuaZgayGwM',#41,$,$,(#113),#3180);
#3186= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#3187= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#3188= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#3189= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#3190= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#3191= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#3192= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#3193= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#3194= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#3195= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#3196= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#3197= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#3198= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#3199= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#3200= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#3201= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#3202= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#3203= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#3204= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#3186));
#3206= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#3204);
#3209= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#3187));
#3211= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#3209);
#3214= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#3188,#3189,#3190));
#3216= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#3214);
#3219= IFCPROPERTYSET('2lnHkXQ1bDevMt$UgCcU9a',#41,'Other',$,(#3191,#3192,#3193,#3194,#3195));
#3221= IFCRELDEFINESBYPROPERTIES('28HIOiMxX2ARGJv2SbvYq9',#41,$,$,(#113),#3219);
#3224= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#3196));
#3226= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#3197,#3198,#3199,#3200,#3201));
#3228= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#3202));
#3230= IFCPROPERTYSET('3sc5yT0xT5DxaV8S8zP7mY',#41,'Other',$,(#3191,#3203));
#3232= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#3051),#113);
#3236= IFCRELAGGREGATES('2u1$2rmBvFWh3bG5V5A0jf',#41,$,$,#94,(#3159));
#3240= IFCRELAGGREGATES('0DZze$0N50AhKzJ9IPXoJp',#41,$,$,#3159,(#104));
#3244= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#3248= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#3249= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#3248));
#3251= IFCRELDEFINESBYPROPERTIES('2fj$0jFRXET8o5Y1LoKPP8',#41,$,$,(#104),#3249);
#3255= IFCPROPERTYSET('0oxze9YOX9kes25Wkr1fwh',#41,'Identity Data',$,(#3163,#3164,#3165));
#3257= IFCRELDEFINESBYPROPERTIES('3TI2OvkK9BcuAv25CdThEs',#41,$,$,(#104),#3255);
#3260= IFCPROPERTYSET('22ePlSLarDtOlFX3q0kACZ',#41,'Other',$,(#3166));
#3262= IFCRELDEFINESBYPROPERTIES('08clxOGBj1gPKsc4_TpmvO',#41,$,$,(#104),#3260);
#3265= IFCRELASSOCIATESMATERIAL('2P_6__8JD7zOLr2Nr65Yx7',#41,$,$,(#3051),#3060);
#3268= IFCRELDEFINESBYPROPERTIES('1z6e54FpjBghvqcp0Crh5i',#41,$,$,(#3051),#3147);
#3271= IFCRELDEFINESBYPROPERTIES('22hood885DweQshKopQ87R',#41,$,$,(#3051),#3149);
#3274= IFCRELDEFINESBYPROPERTIES('2c16lr7vf0SuHa34vpPI8q',#41,$,$,(#3051),#3151);
#3277= IFCRELDEFINESBYPROPERTIES('2UxuOSm0b2duU3q3d3rsEL',#41,$,$,(#3051),#3153);
#3280= IFCRELDEFINESBYPROPERTIES('0fsoSgdsD0mPndAHywYuJA',#41,$,$,(#3051),#3155);
#3283= IFCRELDEFINESBYPROPERTIES('2uECyAQ$94yvJubVKLI8cN',#41,$,$,(#113),#3224);
#3286= IFCRELDEFINESBYPROPERTIES('31ABibOKv1uRJOuEXvSKNE',#41,$,$,(#113),#3226);
#3289= IFCRELDEFINESBYPROPERTIES('25pzIinLfF0QZNx5q2u17U',#41,$,$,(#113),#3228);
#3295= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#3033,#3042),$);
ENDSEC;

END-ISO-10303-21;
