ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jul 05 14:57:08 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{B903AAD7-6FCE-4F3E-A237-5551928F5D33}\ifc
* Database version:               5507
* Database creation date:         Wed Jul 05 14:57:08 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jul 05 14:57:08 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jul 05 14:57:08 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-05T14:57:08',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1770,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-233601 BIMCAD EU_Batch 1.3_1191 models\\Working\\3D Content\\First 150 Models\\Normal Holes\\3D RFA\\C_BTALU280_3D_CAD_MULT_Prod.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#1862= IFCRELDEFINESBYPROPERTIES('0eNYmKtevEx8$uachmSNr9',#41,$,$,(#104),#1811);
#108= IFCCARTESIANPOINT((-3.,-78.75));
#110= IFCCARTESIANPOINT((3.,-78.75));
#112= IFCCARTESIANPOINT((3.,24.25));
#114= IFCCARTESIANPOINT((31.,24.2499999999999));
#116= IFCCARTESIANPOINT((31.,30.2499999999999));
#118= IFCCARTESIANPOINT((-31.,30.2500000000001));
#120= IFCCARTESIANPOINT((-31.,24.2500000000001));
#122= IFCCARTESIANPOINT((-3.,24.25));
#124= IFCPOLYLINE((#108,#110,#112,#114,#116,#118,#120,#122,#108));
#126= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#124);
#127= IFCCARTESIANPOINT((0.,-30.25,-277.4));
#129= IFCAXIS2PLACEMENT3D(#127,$,$);
#130= IFCEXTRUDEDAREASOLID(#126,#129,#19,277.4);
#131= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#132= IFCSURFACESTYLERENDERING(#131,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#133= IFCSURFACESTYLE('Aluminium',.BOTH.,(#132));
#135= IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#137= IFCSTYLEDITEM(#130,(#135),$);
#140= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#130));
#143= IFCAXIS2PLACEMENT3D(#6,$,$);
#144= IFCREPRESENTATIONMAP(#143,#140);
#146= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#147= IFCMAPPEDITEM(#144,#146);
#149= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#147));
#151= IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#155= IFCAXIS2PLACEMENT3D(#6,$,$);
#156= IFCLOCALPLACEMENT(#102,#155);
#158= IFCBUILDINGELEMENTPROXY('1XOKRVKdH0$xS657XNt6US',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626',$,'C_BTALU280_3D_CAD_MULT_Prod',#156,#151,'122626',.ELEMENT.);
#167= IFCAXIS2PLACEMENT3D(#6,$,$);
#1859= IFCRELDEFINESBYPROPERTIES('3eVFM6KLbDCx_CHrma9yzv',#41,$,$,(#104),#1809);
#169= IFCCARTESIANPOINT((0.,0.));
#171= IFCAXIS2PLACEMENT2D(#169,#23);
#172= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#171,2.5);
#173= IFCCARTESIANPOINT((-23.,0.,-257.5));
#175= IFCAXIS2PLACEMENT3D(#173,#17,#11);
#176= IFCEXTRUDEDAREASOLID(#172,#175,#19,6.);
#177= IFCSTYLEDITEM(#176,(#135),$);
#180= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#176));
#182= IFCPRODUCTDEFINITIONSHAPE($,$,(#180));
#184= IFCLOCALPLACEMENT(#102,#167);
#185= IFCOPENINGELEMENT('0Z_kfKvGb3cQUp$6j3XPRO',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:1',$,'Opening',#184,#182,'122626');
#190= IFCRELVOIDSELEMENT('3Ae6rGQ$LAIBKcqH_oHGlA',#41,$,$,#158,#185);
#193= IFCCARTESIANPOINT((0.,0.));
#195= IFCAXIS2PLACEMENT2D(#193,#23);
#196= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#195,2.5);
#197= IFCCARTESIANPOINT((-23.,0.,-237.7));
#199= IFCAXIS2PLACEMENT3D(#197,#17,#11);
#200= IFCEXTRUDEDAREASOLID(#196,#199,#19,6.);
#201= IFCSTYLEDITEM(#200,(#135),$);
#204= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#200));
#206= IFCPRODUCTDEFINITIONSHAPE($,$,(#204));
#208= IFCLOCALPLACEMENT(#102,#167);
#209= IFCOPENINGELEMENT('3wEkxD92f1yv4zRlxP$M2H',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:2',$,'Opening',#208,#206,'122626');
#212= IFCRELVOIDSELEMENT('3I73KEl8rAYvbnGUJSDgMb',#41,$,$,#158,#209);
#214= IFCCARTESIANPOINT((0.,0.));
#216= IFCAXIS2PLACEMENT2D(#214,#23);
#217= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#216,2.5);
#218= IFCCARTESIANPOINT((-23.,0.,-217.9));
#220= IFCAXIS2PLACEMENT3D(#218,#17,#11);
#221= IFCEXTRUDEDAREASOLID(#217,#220,#19,6.);
#222= IFCSTYLEDITEM(#221,(#135),$);
#225= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#221));
#227= IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#229= IFCLOCALPLACEMENT(#102,#167);
#230= IFCOPENINGELEMENT('0GcvwYnQD6JgsDsJ_10yO7',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:3',$,'Opening',#229,#227,'122626');
#233= IFCRELVOIDSELEMENT('3PD67S2VHCZ8zN7AKGaAWF',#41,$,$,#158,#230);
#235= IFCCARTESIANPOINT((0.,0.));
#237= IFCAXIS2PLACEMENT2D(#235,#23);
#238= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#237,2.5);
#239= IFCCARTESIANPOINT((-23.,0.,-198.1));
#241= IFCAXIS2PLACEMENT3D(#239,#17,#11);
#242= IFCEXTRUDEDAREASOLID(#238,#241,#19,6.);
#243= IFCSTYLEDITEM(#242,(#135),$);
#246= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#242));
#248= IFCPRODUCTDEFINITIONSHAPE($,$,(#246));
#250= IFCLOCALPLACEMENT(#102,#167);
#251= IFCOPENINGELEMENT('34F3uZA5n9EwA9SKff55Di',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:4',$,'Opening',#250,#248,'122626');
#254= IFCRELVOIDSELEMENT('2ppb50rqn7CwodER5Q968S',#41,$,$,#158,#251);
#256= IFCCARTESIANPOINT((0.,0.));
#258= IFCAXIS2PLACEMENT2D(#256,#23);
#259= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#258,2.5);
#260= IFCCARTESIANPOINT((-23.,0.,-178.3));
#262= IFCAXIS2PLACEMENT3D(#260,#17,#11);
#263= IFCEXTRUDEDAREASOLID(#259,#262,#19,6.);
#264= IFCSTYLEDITEM(#263,(#135),$);
#267= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#263));
#269= IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#271= IFCLOCALPLACEMENT(#102,#167);
#272= IFCOPENINGELEMENT('0aht1SEgz0TgiuJ4qAAL8i',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:5',$,'Opening',#271,#269,'122626');
#275= IFCRELVOIDSELEMENT('308MrVCr9C8Ab84ToLnqKB',#41,$,$,#158,#272);
#277= IFCCARTESIANPOINT((0.,0.));
#279= IFCAXIS2PLACEMENT2D(#277,#23);
#280= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#279,2.5);
#281= IFCCARTESIANPOINT((-23.,0.,-158.5));
#283= IFCAXIS2PLACEMENT3D(#281,#17,#11);
#284= IFCEXTRUDEDAREASOLID(#280,#283,#19,6.);
#285= IFCSTYLEDITEM(#284,(#135),$);
#288= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#284));
#290= IFCPRODUCTDEFINITIONSHAPE($,$,(#288));
#292= IFCLOCALPLACEMENT(#102,#167);
#293= IFCOPENINGELEMENT('0al04_QfXEgfWNNOirF1Nu',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:6',$,'Opening',#292,#290,'122626');
#296= IFCRELVOIDSELEMENT('1govrAjoj2U9w60hFli2X1',#41,$,$,#158,#293);
#298= IFCCARTESIANPOINT((0.,0.));
#300= IFCAXIS2PLACEMENT2D(#298,#23);
#301= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#300,2.5);
#302= IFCCARTESIANPOINT((-23.,0.,-138.7));
#304= IFCAXIS2PLACEMENT3D(#302,#17,#11);
#305= IFCEXTRUDEDAREASOLID(#301,#304,#19,6.);
#306= IFCSTYLEDITEM(#305,(#135),$);
#309= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#305));
#311= IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#313= IFCLOCALPLACEMENT(#102,#167);
#314= IFCOPENINGELEMENT('2WDNRQlwf5Uv1v4MyQCB21',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:7',$,'Opening',#313,#311,'122626');
#317= IFCRELVOIDSELEMENT('1i1UedqAvDXu8d3Y7Y8LgH',#41,$,$,#158,#314);
#319= IFCCARTESIANPOINT((0.,0.));
#321= IFCAXIS2PLACEMENT2D(#319,#23);
#322= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#321,2.5);
#323= IFCCARTESIANPOINT((-23.,0.,-118.9));
#325= IFCAXIS2PLACEMENT3D(#323,#17,#11);
#326= IFCEXTRUDEDAREASOLID(#322,#325,#19,6.);
#327= IFCSTYLEDITEM(#326,(#135),$);
#330= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#326));
#332= IFCPRODUCTDEFINITIONSHAPE($,$,(#330));
#334= IFCLOCALPLACEMENT(#102,#167);
#335= IFCOPENINGELEMENT('0oGdIRdyLBEBrmGNsIE3_e',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:8',$,'Opening',#334,#332,'122626');
#338= IFCRELVOIDSELEMENT('0otsRxwsz8thjOl53DdNZk',#41,$,$,#158,#335);
#340= IFCCARTESIANPOINT((0.,0.));
#342= IFCAXIS2PLACEMENT2D(#340,#23);
#343= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#342,2.5);
#344= IFCCARTESIANPOINT((-23.,0.,-99.1));
#346= IFCAXIS2PLACEMENT3D(#344,#17,#11);
#347= IFCEXTRUDEDAREASOLID(#343,#346,#19,6.);
#348= IFCSTYLEDITEM(#347,(#135),$);
#351= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#347));
#353= IFCPRODUCTDEFINITIONSHAPE($,$,(#351));
#355= IFCLOCALPLACEMENT(#102,#167);
#356= IFCOPENINGELEMENT('1ti3HXyFbC6xm3Z7n_XOTT',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:9',$,'Opening',#355,#353,'122626');
#359= IFCRELVOIDSELEMENT('1p4Ml147rCAuqki$bc7Y69',#41,$,$,#158,#356);
#361= IFCCARTESIANPOINT((0.,0.));
#363= IFCAXIS2PLACEMENT2D(#361,#23);
#364= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#363,2.5);
#365= IFCCARTESIANPOINT((-23.,0.,-79.3));
#367= IFCAXIS2PLACEMENT3D(#365,#17,#11);
#368= IFCEXTRUDEDAREASOLID(#364,#367,#19,6.);
#369= IFCSTYLEDITEM(#368,(#135),$);
#372= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#368));
#374= IFCPRODUCTDEFINITIONSHAPE($,$,(#372));
#376= IFCLOCALPLACEMENT(#102,#167);
#377= IFCOPENINGELEMENT('2NpeIq7yPAJREv_oYcwFJ0',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:10',$,'Opening',#376,#374,'122626');
#380= IFCRELVOIDSELEMENT('2EXLb8OPT1dgJtds0S1anl',#41,$,$,#158,#377);
#382= IFCCARTESIANPOINT((0.,0.));
#384= IFCAXIS2PLACEMENT2D(#382,#23);
#385= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#384,2.5);
#386= IFCCARTESIANPOINT((-23.,0.,-59.5));
#388= IFCAXIS2PLACEMENT3D(#386,#17,#11);
#389= IFCEXTRUDEDAREASOLID(#385,#388,#19,6.);
#390= IFCSTYLEDITEM(#389,(#135),$);
#393= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#389));
#395= IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#397= IFCLOCALPLACEMENT(#102,#167);
#398= IFCOPENINGELEMENT('34JayqFQb6rQvfw5jQ_5qh',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:11',$,'Opening',#397,#395,'122626');
#401= IFCRELVOIDSELEMENT('33E3UVVpzAghbhc2735pgj',#41,$,$,#158,#398);
#403= IFCCARTESIANPOINT((0.,0.));
#405= IFCAXIS2PLACEMENT2D(#403,#23);
#406= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#405,2.5);
#407= IFCCARTESIANPOINT((-23.,0.,-39.7));
#409= IFCAXIS2PLACEMENT3D(#407,#17,#11);
#410= IFCEXTRUDEDAREASOLID(#406,#409,#19,6.);
#411= IFCSTYLEDITEM(#410,(#135),$);
#414= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#410));
#416= IFCPRODUCTDEFINITIONSHAPE($,$,(#414));
#418= IFCLOCALPLACEMENT(#102,#167);
#419= IFCOPENINGELEMENT('12BBAnXG9CbONMjKmmpWsn',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:12',$,'Opening',#418,#416,'122626');
#422= IFCRELVOIDSELEMENT('3uUFcsIBPDqOHjNHxnBm3B',#41,$,$,#158,#419);
#424= IFCCARTESIANPOINT((0.,0.));
#426= IFCAXIS2PLACEMENT2D(#424,#23);
#427= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#426,2.5);
#428= IFCCARTESIANPOINT((-13.,0.,-267.4));
#430= IFCAXIS2PLACEMENT3D(#428,#17,#11);
#431= IFCEXTRUDEDAREASOLID(#427,#430,#19,6.);
#432= IFCSTYLEDITEM(#431,(#135),$);
#435= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#431));
#437= IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#439= IFCLOCALPLACEMENT(#102,#167);
#440= IFCOPENINGELEMENT('1ewV07CBL2oP7yydB9MAV2',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:13',$,'Opening',#439,#437,'122626');
#443= IFCRELVOIDSELEMENT('2Cozpd2db2CACGhtY5Vz2B',#41,$,$,#158,#440);
#445= IFCCARTESIANPOINT((0.,0.));
#447= IFCAXIS2PLACEMENT2D(#445,#23);
#448= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#447,2.5);
#449= IFCCARTESIANPOINT((-13.,0.,-247.6));
#451= IFCAXIS2PLACEMENT3D(#449,#17,#11);
#452= IFCEXTRUDEDAREASOLID(#448,#451,#19,6.);
#453= IFCSTYLEDITEM(#452,(#135),$);
#456= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#452));
#458= IFCPRODUCTDEFINITIONSHAPE($,$,(#456));
#460= IFCLOCALPLACEMENT(#102,#167);
#461= IFCOPENINGELEMENT('0b5uHfaKHCUOItme07EvuJ',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:14',$,'Opening',#460,#458,'122626');
#464= IFCRELVOIDSELEMENT('0ByPvFjD14qPI$7ENFoNwG',#41,$,$,#158,#461);
#466= IFCCARTESIANPOINT((0.,0.));
#468= IFCAXIS2PLACEMENT2D(#466,#23);
#469= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#468,2.5);
#470= IFCCARTESIANPOINT((-13.,0.,-227.8));
#472= IFCAXIS2PLACEMENT3D(#470,#17,#11);
#473= IFCEXTRUDEDAREASOLID(#469,#472,#19,6.);
#474= IFCSTYLEDITEM(#473,(#135),$);
#477= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#473));
#479= IFCPRODUCTDEFINITIONSHAPE($,$,(#477));
#481= IFCLOCALPLACEMENT(#102,#167);
#482= IFCOPENINGELEMENT('0dCpzIZ8P7yxXHRBhxevFx',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:15',$,'Opening',#481,#479,'122626');
#485= IFCRELVOIDSELEMENT('2x$WZXBonAu9fSCrdU0upp',#41,$,$,#158,#482);
#487= IFCCARTESIANPOINT((0.,0.));
#489= IFCAXIS2PLACEMENT2D(#487,#23);
#490= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#489,2.5);
#491= IFCCARTESIANPOINT((-13.,0.,-208.));
#493= IFCAXIS2PLACEMENT3D(#491,#17,#11);
#494= IFCEXTRUDEDAREASOLID(#490,#493,#19,6.);
#495= IFCSTYLEDITEM(#494,(#135),$);
#498= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#494));
#500= IFCPRODUCTDEFINITIONSHAPE($,$,(#498));
#502= IFCLOCALPLACEMENT(#102,#167);
#503= IFCOPENINGELEMENT('3dUrajI7zFhBpmzy_H1YPW',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:16',$,'Opening',#502,#500,'122626');
#506= IFCRELVOIDSELEMENT('1IAegUs6r1Lf0b7ClIAI1r',#41,$,$,#158,#503);
#508= IFCCARTESIANPOINT((0.,0.));
#510= IFCAXIS2PLACEMENT2D(#508,#23);
#511= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#510,2.5);
#512= IFCCARTESIANPOINT((-13.,0.,-188.2));
#514= IFCAXIS2PLACEMENT3D(#512,#17,#11);
#515= IFCEXTRUDEDAREASOLID(#511,#514,#19,6.);
#516= IFCSTYLEDITEM(#515,(#135),$);
#519= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#515));
#521= IFCPRODUCTDEFINITIONSHAPE($,$,(#519));
#523= IFCLOCALPLACEMENT(#102,#167);
#524= IFCOPENINGELEMENT('3gK7iER4r40R82D4XUW9Rk',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:17',$,'Opening',#523,#521,'122626');
#527= IFCRELVOIDSELEMENT('132VSAL3bEjvLHLDYdrnz0',#41,$,$,#158,#524);
#529= IFCCARTESIANPOINT((0.,0.));
#531= IFCAXIS2PLACEMENT2D(#529,#23);
#532= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#531,2.5);
#533= IFCCARTESIANPOINT((-13.,0.,-168.4));
#535= IFCAXIS2PLACEMENT3D(#533,#17,#11);
#536= IFCEXTRUDEDAREASOLID(#532,#535,#19,6.);
#537= IFCSTYLEDITEM(#536,(#135),$);
#540= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#536));
#542= IFCPRODUCTDEFINITIONSHAPE($,$,(#540));
#544= IFCLOCALPLACEMENT(#102,#167);
#545= IFCOPENINGELEMENT('3rYX$$5_18Nvn48h3Rqprs',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:18',$,'Opening',#544,#542,'122626');
#548= IFCRELVOIDSELEMENT('0QFKzADZn6a8qxeLw5gGoi',#41,$,$,#158,#545);
#550= IFCCARTESIANPOINT((0.,0.));
#552= IFCAXIS2PLACEMENT2D(#550,#23);
#553= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#552,2.5);
#554= IFCCARTESIANPOINT((-13.,0.,-148.6));
#556= IFCAXIS2PLACEMENT3D(#554,#17,#11);
#557= IFCEXTRUDEDAREASOLID(#553,#556,#19,6.);
#558= IFCSTYLEDITEM(#557,(#135),$);
#561= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#557));
#563= IFCPRODUCTDEFINITIONSHAPE($,$,(#561));
#565= IFCLOCALPLACEMENT(#102,#167);
#566= IFCOPENINGELEMENT('0YPo_l_11BMOSuyeYh5EJ7',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:19',$,'Opening',#565,#563,'122626');
#569= IFCRELVOIDSELEMENT('2RCRcleun7ig4dJKtxOAnU',#41,$,$,#158,#566);
#571= IFCCARTESIANPOINT((0.,0.));
#573= IFCAXIS2PLACEMENT2D(#571,#23);
#574= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#573,2.5);
#575= IFCCARTESIANPOINT((-13.,0.,-128.8));
#577= IFCAXIS2PLACEMENT3D(#575,#17,#11);
#578= IFCEXTRUDEDAREASOLID(#574,#577,#19,6.);
#579= IFCSTYLEDITEM(#578,(#135),$);
#582= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#578));
#584= IFCPRODUCTDEFINITIONSHAPE($,$,(#582));
#586= IFCLOCALPLACEMENT(#102,#167);
#587= IFCOPENINGELEMENT('09jOy7ho96MADxh01B544W',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:20',$,'Opening',#586,#584,'122626');
#590= IFCRELVOIDSELEMENT('3txp4VUODFWu769orysyYl',#41,$,$,#158,#587);
#592= IFCCARTESIANPOINT((0.,0.));
#594= IFCAXIS2PLACEMENT2D(#592,#23);
#595= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#594,2.5);
#596= IFCCARTESIANPOINT((-13.,0.,-109.));
#598= IFCAXIS2PLACEMENT3D(#596,#17,#11);
#599= IFCEXTRUDEDAREASOLID(#595,#598,#19,6.);
#600= IFCSTYLEDITEM(#599,(#135),$);
#603= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#599));
#605= IFCPRODUCTDEFINITIONSHAPE($,$,(#603));
#607= IFCLOCALPLACEMENT(#102,#167);
#608= IFCOPENINGELEMENT('1RwDOC9vX5Xe5xv1KGlL41',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:21',$,'Opening',#607,#605,'122626');
#611= IFCRELVOIDSELEMENT('0hJIfA8Nb2JB$kPTTXdYpw',#41,$,$,#158,#608);
#613= IFCCARTESIANPOINT((0.,0.));
#615= IFCAXIS2PLACEMENT2D(#613,#23);
#616= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#615,2.5);
#617= IFCCARTESIANPOINT((-13.,0.,-89.2));
#619= IFCAXIS2PLACEMENT3D(#617,#17,#11);
#620= IFCEXTRUDEDAREASOLID(#616,#619,#19,6.);
#621= IFCSTYLEDITEM(#620,(#135),$);
#624= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#620));
#626= IFCPRODUCTDEFINITIONSHAPE($,$,(#624));
#628= IFCLOCALPLACEMENT(#102,#167);
#629= IFCOPENINGELEMENT('2CIVlvl2r2auDKr6cWGSR8',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:22',$,'Opening',#628,#626,'122626');
#632= IFCRELVOIDSELEMENT('3Xqlw_Rtz5IwSLDVPEkzYP',#41,$,$,#158,#629);
#634= IFCCARTESIANPOINT((0.,0.));
#636= IFCAXIS2PLACEMENT2D(#634,#23);
#637= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#636,2.5);
#638= IFCCARTESIANPOINT((-13.,0.,-69.4));
#640= IFCAXIS2PLACEMENT3D(#638,#17,#11);
#641= IFCEXTRUDEDAREASOLID(#637,#640,#19,6.);
#642= IFCSTYLEDITEM(#641,(#135),$);
#645= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#641));
#647= IFCPRODUCTDEFINITIONSHAPE($,$,(#645));
#649= IFCLOCALPLACEMENT(#102,#167);
#650= IFCOPENINGELEMENT('3jytFjlB1DghdlSvYYkexd',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:23',$,'Opening',#649,#647,'122626');
#653= IFCRELVOIDSELEMENT('3g022Yr8z9BPD2zTwcorti',#41,$,$,#158,#650);
#655= IFCCARTESIANPOINT((0.,0.));
#657= IFCAXIS2PLACEMENT2D(#655,#23);
#658= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#657,2.5);
#659= IFCCARTESIANPOINT((-13.,0.,-49.6));
#661= IFCAXIS2PLACEMENT3D(#659,#17,#11);
#662= IFCEXTRUDEDAREASOLID(#658,#661,#19,6.);
#663= IFCSTYLEDITEM(#662,(#135),$);
#666= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#662));
#668= IFCPRODUCTDEFINITIONSHAPE($,$,(#666));
#670= IFCLOCALPLACEMENT(#102,#167);
#671= IFCOPENINGELEMENT('2pNWDgyw96TBz5bIv3CCH2',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:24',$,'Opening',#670,#668,'122626');
#674= IFCRELVOIDSELEMENT('1jcX7CVizCOeSrMZGxYioH',#41,$,$,#158,#671);
#676= IFCCARTESIANPOINT((0.,4.22994972382185E-15));
#678= IFCAXIS2PLACEMENT2D(#676,#23);
#679= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#678,2.5);
#680= IFCCARTESIANPOINT((-13.,0.,-29.8));
#682= IFCAXIS2PLACEMENT3D(#680,#17,#11);
#683= IFCEXTRUDEDAREASOLID(#679,#682,#19,6.);
#684= IFCSTYLEDITEM(#683,(#135),$);
#687= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#683));
#689= IFCPRODUCTDEFINITIONSHAPE($,$,(#687));
#691= IFCLOCALPLACEMENT(#102,#167);
#692= IFCOPENINGELEMENT('2hA5UqViX1Mglu$udDB0QB',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:25',$,'Opening',#691,#689,'122626');
#695= IFCRELVOIDSELEMENT('2f0boyqaX1FfTnB2NmlEiX',#41,$,$,#158,#692);
#697= IFCCARTESIANPOINT((0.,4.22994972382185E-15));
#699= IFCAXIS2PLACEMENT2D(#697,#23);
#700= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#699,2.5);
#701= IFCCARTESIANPOINT((-23.,0.,-19.9));
#703= IFCAXIS2PLACEMENT3D(#701,#17,#11);
#704= IFCEXTRUDEDAREASOLID(#700,#703,#19,6.);
#705= IFCSTYLEDITEM(#704,(#135),$);
#708= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#704));
#710= IFCPRODUCTDEFINITIONSHAPE($,$,(#708));
#712= IFCLOCALPLACEMENT(#102,#167);
#713= IFCOPENINGELEMENT('38pk378dn1oOzkAdnA88FF',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:26',$,'Opening',#712,#710,'122626');
#716= IFCRELVOIDSELEMENT('1yof6XAHfD8R5wCd3OTqml',#41,$,$,#158,#713);
#718= IFCCARTESIANPOINT((0.,2.11497486191092E-15));
#720= IFCAXIS2PLACEMENT2D(#718,#23);
#721= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#720,2.5);
#722= IFCCARTESIANPOINT((-13.,0.,-10.));
#724= IFCAXIS2PLACEMENT3D(#722,#17,#11);
#725= IFCEXTRUDEDAREASOLID(#721,#724,#19,6.);
#726= IFCSTYLEDITEM(#725,(#135),$);
#729= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#725));
#731= IFCPRODUCTDEFINITIONSHAPE($,$,(#729));
#733= IFCLOCALPLACEMENT(#102,#167);
#734= IFCOPENINGELEMENT('2jW8B_bLD3MO_pk4mg1Pwv',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:27',$,'Opening',#733,#731,'122626');
#737= IFCRELVOIDSELEMENT('3HJ4Sb3m19y984tCM1mO5q',#41,$,$,#158,#734);
#739= IFCCARTESIANPOINT((0.,-0.));
#741= IFCAXIS2PLACEMENT2D(#739,#23);
#742= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#741,2.5);
#743= IFCCARTESIANPOINT((13.,-6.,-19.9));
#745= IFCAXIS2PLACEMENT3D(#743,#15,#11);
#746= IFCEXTRUDEDAREASOLID(#742,#745,#19,6.);
#747= IFCSTYLEDITEM(#746,(#135),$);
#750= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#746));
#752= IFCPRODUCTDEFINITIONSHAPE($,$,(#750));
#754= IFCLOCALPLACEMENT(#102,#167);
#755= IFCOPENINGELEMENT('2Gy_ZFzWTELxVRfLNwme1H',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:28',$,'Opening',#754,#752,'122626');
#758= IFCRELVOIDSELEMENT('1vAJXwEH9CqfBpZx0_K2$J',#41,$,$,#158,#755);
#760= IFCCARTESIANPOINT((0.,2.11497486191092E-15));
#762= IFCAXIS2PLACEMENT2D(#760,#23);
#763= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#762,2.5);
#764= IFCCARTESIANPOINT((23.,-6.,-10.));
#766= IFCAXIS2PLACEMENT3D(#764,#15,#11);
#767= IFCEXTRUDEDAREASOLID(#763,#766,#19,6.);
#768= IFCSTYLEDITEM(#767,(#135),$);
#771= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#767));
#773= IFCPRODUCTDEFINITIONSHAPE($,$,(#771));
#775= IFCLOCALPLACEMENT(#102,#167);
#776= IFCOPENINGELEMENT('0Xf6GLhqr6O9FoLT2UFmSn',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:29',$,'Opening',#775,#773,'122626');
#779= IFCRELVOIDSELEMENT('0iyfcFQur6rw18hGpqjMao',#41,$,$,#158,#776);
#781= IFCCARTESIANPOINT((0.,-0.));
#783= IFCAXIS2PLACEMENT2D(#781,#23);
#784= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#783,2.5);
#785= IFCCARTESIANPOINT((23.,-6.,-29.8));
#787= IFCAXIS2PLACEMENT3D(#785,#15,#11);
#788= IFCEXTRUDEDAREASOLID(#784,#787,#19,6.);
#789= IFCSTYLEDITEM(#788,(#135),$);
#792= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#788));
#794= IFCPRODUCTDEFINITIONSHAPE($,$,(#792));
#796= IFCLOCALPLACEMENT(#102,#167);
#797= IFCOPENINGELEMENT('2RwLYM9sb8pvItQDZspe_s',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:30',$,'Opening',#796,#794,'122626');
#800= IFCRELVOIDSELEMENT('3NXp6rB5j2fxGqI73fHOoj',#41,$,$,#158,#797);
#802= IFCCARTESIANPOINT((0.,-0.));
#804= IFCAXIS2PLACEMENT2D(#802,#23);
#805= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#804,2.5);
#806= IFCCARTESIANPOINT((23.,-6.,-49.6));
#808= IFCAXIS2PLACEMENT3D(#806,#15,#11);
#809= IFCEXTRUDEDAREASOLID(#805,#808,#19,6.);
#810= IFCSTYLEDITEM(#809,(#135),$);
#813= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#809));
#815= IFCPRODUCTDEFINITIONSHAPE($,$,(#813));
#817= IFCLOCALPLACEMENT(#102,#167);
#818= IFCOPENINGELEMENT('3jual7z5r2TuNvWJh1IEkg',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:31',$,'Opening',#817,#815,'122626');
#821= IFCRELVOIDSELEMENT('3Agsi13VPEZgLkQrkMCV5L',#41,$,$,#158,#818);
#823= IFCCARTESIANPOINT((0.,-0.));
#825= IFCAXIS2PLACEMENT2D(#823,#23);
#826= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#825,2.5);
#827= IFCCARTESIANPOINT((23.,-6.,-69.4));
#829= IFCAXIS2PLACEMENT3D(#827,#15,#11);
#830= IFCEXTRUDEDAREASOLID(#826,#829,#19,6.);
#831= IFCSTYLEDITEM(#830,(#135),$);
#834= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#830));
#836= IFCPRODUCTDEFINITIONSHAPE($,$,(#834));
#838= IFCLOCALPLACEMENT(#102,#167);
#839= IFCOPENINGELEMENT('2D6P5x3fjBYwkKvZOQtu_n',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:32',$,'Opening',#838,#836,'122626');
#842= IFCRELVOIDSELEMENT('11AUnSXtn8m9C65X25Grkh',#41,$,$,#158,#839);
#844= IFCCARTESIANPOINT((0.,-0.));
#846= IFCAXIS2PLACEMENT2D(#844,#23);
#847= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#846,2.5);
#848= IFCCARTESIANPOINT((23.,-6.,-89.2));
#850= IFCAXIS2PLACEMENT3D(#848,#15,#11);
#851= IFCEXTRUDEDAREASOLID(#847,#850,#19,6.);
#852= IFCSTYLEDITEM(#851,(#135),$);
#855= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#851));
#857= IFCPRODUCTDEFINITIONSHAPE($,$,(#855));
#859= IFCLOCALPLACEMENT(#102,#167);
#860= IFCOPENINGELEMENT('2hIjNQKWv1YfxppsOv7JFl',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:33',$,'Opening',#859,#857,'122626');
#863= IFCRELVOIDSELEMENT('1CiF88E21Agxd4vTycnhwI',#41,$,$,#158,#860);
#865= IFCCARTESIANPOINT((0.,-0.));
#867= IFCAXIS2PLACEMENT2D(#865,#23);
#868= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#867,2.5);
#869= IFCCARTESIANPOINT((23.,-6.,-109.));
#871= IFCAXIS2PLACEMENT3D(#869,#15,#11);
#872= IFCEXTRUDEDAREASOLID(#868,#871,#19,6.);
#873= IFCSTYLEDITEM(#872,(#135),$);
#876= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#872));
#878= IFCPRODUCTDEFINITIONSHAPE($,$,(#876));
#880= IFCLOCALPLACEMENT(#102,#167);
#881= IFCOPENINGELEMENT('27UufROkbF$eflrlHfMM_J',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:34',$,'Opening',#880,#878,'122626');
#884= IFCRELVOIDSELEMENT('1KhJhVbLz4hACpHSoi3OZl',#41,$,$,#158,#881);
#886= IFCCARTESIANPOINT((0.,-0.));
#888= IFCAXIS2PLACEMENT2D(#886,#23);
#889= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#888,2.5);
#890= IFCCARTESIANPOINT((23.,-6.,-128.8));
#892= IFCAXIS2PLACEMENT3D(#890,#15,#11);
#893= IFCEXTRUDEDAREASOLID(#889,#892,#19,6.);
#894= IFCSTYLEDITEM(#893,(#135),$);
#897= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#893));
#899= IFCPRODUCTDEFINITIONSHAPE($,$,(#897));
#901= IFCLOCALPLACEMENT(#102,#167);
#902= IFCOPENINGELEMENT('1Rns_Wd_D1O9vhYxQR55yu',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:35',$,'Opening',#901,#899,'122626');
#905= IFCRELVOIDSELEMENT('0vsW5RA0LCvhGAn$Lr3sHA',#41,$,$,#158,#902);
#907= IFCCARTESIANPOINT((0.,-0.));
#909= IFCAXIS2PLACEMENT2D(#907,#23);
#910= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#909,2.5);
#911= IFCCARTESIANPOINT((23.,-6.,-148.6));
#913= IFCAXIS2PLACEMENT3D(#911,#15,#11);
#914= IFCEXTRUDEDAREASOLID(#910,#913,#19,6.);
#915= IFCSTYLEDITEM(#914,(#135),$);
#918= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#914));
#920= IFCPRODUCTDEFINITIONSHAPE($,$,(#918));
#922= IFCLOCALPLACEMENT(#102,#167);
#923= IFCOPENINGELEMENT('2$i2rdEnf3YxMtx4jCPPxl',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:36',$,'Opening',#922,#920,'122626');
#926= IFCRELVOIDSELEMENT('2vY2mofkfETvT9SkSObgHi',#41,$,$,#158,#923);
#928= IFCCARTESIANPOINT((0.,-0.));
#930= IFCAXIS2PLACEMENT2D(#928,#23);
#931= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#930,2.5);
#932= IFCCARTESIANPOINT((23.,-6.,-168.4));
#934= IFCAXIS2PLACEMENT3D(#932,#15,#11);
#935= IFCEXTRUDEDAREASOLID(#931,#934,#19,6.);
#936= IFCSTYLEDITEM(#935,(#135),$);
#939= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#935));
#941= IFCPRODUCTDEFINITIONSHAPE($,$,(#939));
#943= IFCLOCALPLACEMENT(#102,#167);
#944= IFCOPENINGELEMENT('0tTNavdf1BMA$ZYaqUcBEL',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:37',$,'Opening',#943,#941,'122626');
#947= IFCRELVOIDSELEMENT('0rxP$7joD3qQRnd42TrtQa',#41,$,$,#158,#944);
#949= IFCCARTESIANPOINT((0.,-0.));
#951= IFCAXIS2PLACEMENT2D(#949,#23);
#952= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#951,2.5);
#953= IFCCARTESIANPOINT((23.,-6.,-188.2));
#955= IFCAXIS2PLACEMENT3D(#953,#15,#11);
#956= IFCEXTRUDEDAREASOLID(#952,#955,#19,6.);
#957= IFCSTYLEDITEM(#956,(#135),$);
#960= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#956));
#962= IFCPRODUCTDEFINITIONSHAPE($,$,(#960));
#964= IFCLOCALPLACEMENT(#102,#167);
#965= IFCOPENINGELEMENT('3$JhCUo_1809jR$A6sfsmO',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:38',$,'Opening',#964,#962,'122626');
#968= IFCRELVOIDSELEMENT('1z_FrhX$fBF8$2rD2c4fGP',#41,$,$,#158,#965);
#970= IFCCARTESIANPOINT((0.,-0.));
#972= IFCAXIS2PLACEMENT2D(#970,#23);
#973= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#972,2.5);
#974= IFCCARTESIANPOINT((23.,-6.,-208.));
#976= IFCAXIS2PLACEMENT3D(#974,#15,#11);
#977= IFCEXTRUDEDAREASOLID(#973,#976,#19,6.);
#978= IFCSTYLEDITEM(#977,(#135),$);
#981= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#977));
#983= IFCPRODUCTDEFINITIONSHAPE($,$,(#981));
#985= IFCLOCALPLACEMENT(#102,#167);
#986= IFCOPENINGELEMENT('3FklHgi4b9bQOaX7f$9hHh',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:39',$,'Opening',#985,#983,'122626');
#989= IFCRELVOIDSELEMENT('1TqJ$cuS5CTwtaWg0$KCQA',#41,$,$,#158,#986);
#991= IFCCARTESIANPOINT((0.,-0.));
#993= IFCAXIS2PLACEMENT2D(#991,#23);
#994= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#993,2.5);
#995= IFCCARTESIANPOINT((23.,-6.,-227.8));
#997= IFCAXIS2PLACEMENT3D(#995,#15,#11);
#998= IFCEXTRUDEDAREASOLID(#994,#997,#19,6.);
#999= IFCSTYLEDITEM(#998,(#135),$);
#1002= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#998));
#1004= IFCPRODUCTDEFINITIONSHAPE($,$,(#1002));
#1006= IFCLOCALPLACEMENT(#102,#167);
#1007= IFCOPENINGELEMENT('15OfqoERHAOB_QHwlfzZu6',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:40',$,'Opening',#1006,#1004,'122626');
#1010= IFCRELVOIDSELEMENT('0zsJu3qFf4BuCA_h$fun$T',#41,$,$,#158,#1007);
#1012= IFCCARTESIANPOINT((0.,-0.));
#1014= IFCAXIS2PLACEMENT2D(#1012,#23);
#1015= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#1014,2.5);
#1016= IFCCARTESIANPOINT((23.,-6.,-247.6));
#1018= IFCAXIS2PLACEMENT3D(#1016,#15,#11);
#1019= IFCEXTRUDEDAREASOLID(#1015,#1018,#19,6.);
#1020= IFCSTYLEDITEM(#1019,(#135),$);
#1023= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1019));
#1025= IFCPRODUCTDEFINITIONSHAPE($,$,(#1023));
#1027= IFCLOCALPLACEMENT(#102,#167);
#1028= IFCOPENINGELEMENT('2toLfNl35CPukaIU5tCIRI',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:41',$,'Opening',#1027,#1025,'122626');
#1031= IFCRELVOIDSELEMENT('2XLhwxoBL1OekYJWrM05Nm',#41,$,$,#158,#1028);
#1033= IFCCARTESIANPOINT((0.,-0.));
#1035= IFCAXIS2PLACEMENT2D(#1033,#23);
#1036= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#1035,2.5);
#1037= IFCCARTESIANPOINT((23.,-6.,-267.4));
#1039= IFCAXIS2PLACEMENT3D(#1037,#15,#11);
#1040= IFCEXTRUDEDAREASOLID(#1036,#1039,#19,6.);
#1041= IFCSTYLEDITEM(#1040,(#135),$);
#1044= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1040));
#1046= IFCPRODUCTDEFINITIONSHAPE($,$,(#1044));
#1048= IFCLOCALPLACEMENT(#102,#167);
#1049= IFCOPENINGELEMENT('04tOFBbgT4PuYd7zEZhwC4',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:42',$,'Opening',#1048,#1046,'122626');
#1052= IFCRELVOIDSELEMENT('1ZIKKyNov3387bb5DcZBa7',#41,$,$,#158,#1049);
#1054= IFCCARTESIANPOINT((0.,-0.));
#1056= IFCAXIS2PLACEMENT2D(#1054,#23);
#1057= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#1056,2.5);
#1058= IFCCARTESIANPOINT((13.,-6.,-39.7));
#1060= IFCAXIS2PLACEMENT3D(#1058,#15,#11);
#1061= IFCEXTRUDEDAREASOLID(#1057,#1060,#19,6.);
#1062= IFCSTYLEDITEM(#1061,(#135),$);
#1065= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1061));
#1067= IFCPRODUCTDEFINITIONSHAPE($,$,(#1065));
#1069= IFCLOCALPLACEMENT(#102,#167);
#1070= IFCOPENINGELEMENT('0gHd07eBnBlhNwjHjzNc8N',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:43',$,'Opening',#1069,#1067,'122626');
#1073= IFCRELVOIDSELEMENT('3yxtd9Avj8TAlSaFneWXQ2',#41,$,$,#158,#1070);
#1075= IFCCARTESIANPOINT((0.,-0.));
#1077= IFCAXIS2PLACEMENT2D(#1075,#23);
#1078= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#1077,2.5);
#1079= IFCCARTESIANPOINT((13.,-6.,-59.5));
#1081= IFCAXIS2PLACEMENT3D(#1079,#15,#11);
#1082= IFCEXTRUDEDAREASOLID(#1078,#1081,#19,6.);
#1083= IFCSTYLEDITEM(#1082,(#135),$);
#1086= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1082));
#1088= IFCPRODUCTDEFINITIONSHAPE($,$,(#1086));
#1090= IFCLOCALPLACEMENT(#102,#167);
#1091= IFCOPENINGELEMENT('3PTPHYk8PDvefLCkV8KgY8',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:44',$,'Opening',#1090,#1088,'122626');
#1094= IFCRELVOIDSELEMENT('0Zjhl11O5B090DOVYUb_$w',#41,$,$,#158,#1091);
#1096= IFCCARTESIANPOINT((0.,-0.));
#1098= IFCAXIS2PLACEMENT2D(#1096,#23);
#1099= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#1098,2.5);
#1100= IFCCARTESIANPOINT((13.,-6.,-79.3));
#1102= IFCAXIS2PLACEMENT3D(#1100,#15,#11);
#1103= IFCEXTRUDEDAREASOLID(#1099,#1102,#19,6.);
#1104= IFCSTYLEDITEM(#1103,(#135),$);
#1107= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1103));
#1109= IFCPRODUCTDEFINITIONSHAPE($,$,(#1107));
#1111= IFCLOCALPLACEMENT(#102,#167);
#1112= IFCOPENINGELEMENT('1gecmbm7zCeAMSLhC3GTiM',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:45',$,'Opening',#1111,#1109,'122626');
#1115= IFCRELVOIDSELEMENT('0R30f_sufDGhGR4tEbxfPl',#41,$,$,#158,#1112);
#1117= IFCCARTESIANPOINT((0.,-0.));
#1119= IFCAXIS2PLACEMENT2D(#1117,#23);
#1120= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#1119,2.5);
#1121= IFCCARTESIANPOINT((13.,-6.,-99.1));
#1123= IFCAXIS2PLACEMENT3D(#1121,#15,#11);
#1124= IFCEXTRUDEDAREASOLID(#1120,#1123,#19,6.);
#1125= IFCSTYLEDITEM(#1124,(#135),$);
#1128= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1124));
#1130= IFCPRODUCTDEFINITIONSHAPE($,$,(#1128));
#1132= IFCLOCALPLACEMENT(#102,#167);
#1133= IFCOPENINGELEMENT('2bYqFuUfDA69nGtHubLVtM',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:46',$,'Opening',#1132,#1130,'122626');
#1136= IFCRELVOIDSELEMENT('3LjQsrnqz0FRfqZGTb2sND',#41,$,$,#158,#1133);
#1138= IFCCARTESIANPOINT((0.,-0.));
#1140= IFCAXIS2PLACEMENT2D(#1138,#23);
#1141= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#1140,2.5);
#1142= IFCCARTESIANPOINT((13.,-6.,-118.9));
#1144= IFCAXIS2PLACEMENT3D(#1142,#15,#11);
#1145= IFCEXTRUDEDAREASOLID(#1141,#1144,#19,6.);
#1146= IFCSTYLEDITEM(#1145,(#135),$);
#1149= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1145));
#1151= IFCPRODUCTDEFINITIONSHAPE($,$,(#1149));
#1153= IFCLOCALPLACEMENT(#102,#167);
#1154= IFCOPENINGELEMENT('1iC7hBHPv0kvCbFt5BMvmc',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:47',$,'Opening',#1153,#1151,'122626');
#1157= IFCRELVOIDSELEMENT('1jqt99rU5CSv5rwkLFr1un',#41,$,$,#158,#1154);
#1159= IFCCARTESIANPOINT((0.,-0.));
#1161= IFCAXIS2PLACEMENT2D(#1159,#23);
#1162= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#1161,2.5);
#1163= IFCCARTESIANPOINT((13.,-6.,-138.7));
#1165= IFCAXIS2PLACEMENT3D(#1163,#15,#11);
#1166= IFCEXTRUDEDAREASOLID(#1162,#1165,#19,6.);
#1167= IFCSTYLEDITEM(#1166,(#135),$);
#1170= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1166));
#1172= IFCPRODUCTDEFINITIONSHAPE($,$,(#1170));
#1174= IFCLOCALPLACEMENT(#102,#167);
#1175= IFCOPENINGELEMENT('3sv1rcHDj2QuTM5JauoU2g',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:48',$,'Opening',#1174,#1172,'122626');
#1178= IFCRELVOIDSELEMENT('3amTD5Et11kgc9KF3SaJ4D',#41,$,$,#158,#1175);
#1180= IFCCARTESIANPOINT((0.,-0.));
#1182= IFCAXIS2PLACEMENT2D(#1180,#23);
#1183= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#1182,2.5);
#1184= IFCCARTESIANPOINT((13.,-6.,-158.5));
#1186= IFCAXIS2PLACEMENT3D(#1184,#15,#11);
#1187= IFCEXTRUDEDAREASOLID(#1183,#1186,#19,6.);
#1188= IFCSTYLEDITEM(#1187,(#135),$);
#1191= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1187));
#1193= IFCPRODUCTDEFINITIONSHAPE($,$,(#1191));
#1195= IFCLOCALPLACEMENT(#102,#167);
#1196= IFCOPENINGELEMENT('3fBqcEkUzDhg$LNv8MoZzY',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:49',$,'Opening',#1195,#1193,'122626');
#1199= IFCRELVOIDSELEMENT('0HuCUaLcz6uBpzbK57CpLw',#41,$,$,#158,#1196);
#1201= IFCCARTESIANPOINT((0.,-0.));
#1203= IFCAXIS2PLACEMENT2D(#1201,#23);
#1204= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#1203,2.5);
#1205= IFCCARTESIANPOINT((13.,-6.,-178.3));
#1207= IFCAXIS2PLACEMENT3D(#1205,#15,#11);
#1208= IFCEXTRUDEDAREASOLID(#1204,#1207,#19,6.);
#1209= IFCSTYLEDITEM(#1208,(#135),$);
#1212= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1208));
#1214= IFCPRODUCTDEFINITIONSHAPE($,$,(#1212));
#1216= IFCLOCALPLACEMENT(#102,#167);
#1217= IFCOPENINGELEMENT('0FtPNLWSbBv95TmPhWYatC',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:50',$,'Opening',#1216,#1214,'122626');
#1220= IFCRELVOIDSELEMENT('0iaCv3TtL7HQesJp1hxFeK',#41,$,$,#158,#1217);
#1222= IFCCARTESIANPOINT((0.,-0.));
#1224= IFCAXIS2PLACEMENT2D(#1222,#23);
#1225= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#1224,2.5);
#1226= IFCCARTESIANPOINT((13.,-6.,-198.1));
#1228= IFCAXIS2PLACEMENT3D(#1226,#15,#11);
#1229= IFCEXTRUDEDAREASOLID(#1225,#1228,#19,6.);
#1230= IFCSTYLEDITEM(#1229,(#135),$);
#1233= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1229));
#1235= IFCPRODUCTDEFINITIONSHAPE($,$,(#1233));
#1237= IFCLOCALPLACEMENT(#102,#167);
#1238= IFCOPENINGELEMENT('2YA2oLS$r0QfSfVwhG9yg9',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:51',$,'Opening',#1237,#1235,'122626');
#1241= IFCRELVOIDSELEMENT('3jOO0SnGH6QhwinQl8fQ4C',#41,$,$,#158,#1238);
#1243= IFCCARTESIANPOINT((0.,-0.));
#1245= IFCAXIS2PLACEMENT2D(#1243,#23);
#1246= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#1245,2.5);
#1247= IFCCARTESIANPOINT((13.,-6.,-217.9));
#1249= IFCAXIS2PLACEMENT3D(#1247,#15,#11);
#1250= IFCEXTRUDEDAREASOLID(#1246,#1249,#19,6.);
#1251= IFCSTYLEDITEM(#1250,(#135),$);
#1254= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1250));
#1256= IFCPRODUCTDEFINITIONSHAPE($,$,(#1254));
#1258= IFCLOCALPLACEMENT(#102,#167);
#1259= IFCOPENINGELEMENT('22McmNAdH8Yxt2t5_q68s7',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:52',$,'Opening',#1258,#1256,'122626');
#1262= IFCRELVOIDSELEMENT('3$cUdfLzn2jRaoB1UIYLdK',#41,$,$,#158,#1259);
#1264= IFCCARTESIANPOINT((0.,-0.));
#1266= IFCAXIS2PLACEMENT2D(#1264,#23);
#1267= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#1266,2.5);
#1268= IFCCARTESIANPOINT((13.,-6.,-237.7));
#1270= IFCAXIS2PLACEMENT3D(#1268,#15,#11);
#1271= IFCEXTRUDEDAREASOLID(#1267,#1270,#19,6.);
#1272= IFCSTYLEDITEM(#1271,(#135),$);
#1275= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1271));
#1277= IFCPRODUCTDEFINITIONSHAPE($,$,(#1275));
#1279= IFCLOCALPLACEMENT(#102,#167);
#1280= IFCOPENINGELEMENT('0gmsK5jK5BNP5gGXpsyhWY',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:53',$,'Opening',#1279,#1277,'122626');
#1283= IFCRELVOIDSELEMENT('2XoucIqBHEJxbC_2RQgZGG',#41,$,$,#158,#1280);
#1285= IFCCARTESIANPOINT((0.,-0.));
#1287= IFCAXIS2PLACEMENT2D(#1285,#23);
#1288= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU280_3D_CAD_MULT_Prod',#1287,2.5);
#1289= IFCCARTESIANPOINT((13.,-6.,-257.5));
#1291= IFCAXIS2PLACEMENT3D(#1289,#15,#11);
#1292= IFCEXTRUDEDAREASOLID(#1288,#1291,#19,6.);
#1293= IFCSTYLEDITEM(#1292,(#135),$);
#1296= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1292));
#1298= IFCPRODUCTDEFINITIONSHAPE($,$,(#1296));
#1300= IFCLOCALPLACEMENT(#102,#167);
#1301= IFCOPENINGELEMENT('2ncNGH0eH9wxeD8yBlZEYa',#41,'C_BTALU280_3D_CAD_MULT_Prod:C_BTALU280_3D_CAD_MULT_Prod:122626:54',$,'Opening',#1300,#1298,'122626');
#1304= IFCRELVOIDSELEMENT('0OaMQ$ZnzFgvn_a8rNGW$0',#41,$,$,#158,#1301);
#1306= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00948498446128297),$);
#1307= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1308= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1309= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1310= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Aluminium'),$);
#1311= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1312= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#1313= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1314= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1315= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BTALU280'),$);
#1316= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.714),$);
#1317= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#1318= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BTALU280'),$);
#1319= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1320= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1321= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BTALU280'),$);
#1322= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#1323= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1324= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0215543468772333540797153842396454040874'),$);
#1325= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1326= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1327= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BTALU280'),$);
#1328= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1329= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1330= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#1331= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1332= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1333= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1334= IFCPROPERTYSET('3A_WFpUeH0AATqyXej2JMi',#41,'Phasing',$,(#1307));
#1339= IFCRELDEFINESBYPROPERTIES('3IUF_GV111U8ubK2fqxEJg',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965,#986,#1007,#1028,#1049,#1070,#1091,#1112,#1133,#1154,#1175,#1196,#1217,#1238,#1259,#1280,#1301),#1334);
#1397= IFCPROPERTYSET('2vHtwAVdP2Q910eqOiIy84',#41,'Constraints',$,(#1309));
#1399= IFCRELDEFINESBYPROPERTIES('2uKOquocv2ZwMXCJATtLqX',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965,#986,#1007,#1028,#1049,#1070,#1091,#1112,#1133,#1154,#1175,#1196,#1217,#1238,#1259,#1280,#1301),#1397);
#1402= IFCPROPERTYSET('1PMBzubF1BjfmeUcR8V5Lj',#41,'Dimensions',$,(#1306));
#1404= IFCRELDEFINESBYPROPERTIES('23Szsr1452SeqckHnttgta',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965,#986,#1007,#1028,#1049,#1070,#1091,#1112,#1133,#1154,#1175,#1196,#1217,#1238,#1259,#1280,#1301),#1402);
#1407= IFCPROPERTYSET('3qrthe1sn96h4q9DNO8sE7',#41,'Other',$,(#1308));
#1409= IFCRELDEFINESBYPROPERTIES('24sAcLJLH6QenJo2ZpEK6R',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965,#986,#1007,#1028,#1049,#1070,#1091,#1112,#1133,#1154,#1175,#1196,#1217,#1238,#1259,#1280,#1301),#1407);
#1412= IFCPROPERTYSET('1HGerejoz3RwFQleJwImfG',#41,'Materials and Finishes',$,(#1310));
#1414= IFCPROPERTYSET('3aAr9OtK95gB1O8whOZOOz',#41,'Constraints',$,(#1311));
#1416= IFCPROPERTYSET('0Uq8uOCvjAggg2sm0QXkZm',#41,'Identity Data',$,(#1312,#1313,#1315,#1317,#1318,#1319,#1320,#1321,#1322,#1324,#1325,#1326,#1329,#1330,#1331,#1332,#1333));
#1418= IFCPROPERTYSET('2XeqiFPq1DdxDjKerLs6gw',#41,'General',$,(#1314,#1316,#1323,#1327,#1328));
#1420= IFCMATERIAL('Aluminium');
#1423= IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#1425= IFCSTYLEDITEM($,(#1423),$);
#1427= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#1425));
#1430= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1427),#1420);
#1433= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1434= IFCPROPERTYSET('2hyDa_HgX6$PcRKoCwF8Od',#41,'Pset_ManufacturerTypeInformation',$,(#1433));
#1436= IFCRELDEFINESBYPROPERTIES('0dfq1eCRLCnfQNZmfHd2l_',#41,$,$,(#158),#1434);
#1439= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BTALU280'),$);
#1440= IFCPROPERTYSET('2nuyvjR4v3RAa$hpu3FXY$',#41,'Pset_BuildingElementProxyCommon',$,(#1439));
#1442= IFCRELDEFINESBYPROPERTIES('30T4RNrfPCwQ_4VJdeT$7w',#41,$,$,(#158),#1440);
#1445= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1446= IFCPROPERTYSET('3bYCnvwUD3qh37MPmrc5e9',#41,'Pset_ManufacturerTypeInformation',$,(#1445));
#1448= IFCRELDEFINESBYPROPERTIES('3YLJEG6r9AHAvROsMLeX6k',#41,$,$,(#185),#1446);
#1451= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1452= IFCPROPERTYSET('2iKJYjfjj9NvmMbQn497fM',#41,'Pset_ManufacturerTypeInformation',$,(#1451));
#1454= IFCRELDEFINESBYPROPERTIES('0$Vq30rfP7ZOWVKZSVLqUX',#41,$,$,(#209),#1452);
#1457= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1458= IFCPROPERTYSET('017ptW8Lz07AdXoOc1P8cx',#41,'Pset_ManufacturerTypeInformation',$,(#1457));
#1460= IFCRELDEFINESBYPROPERTIES('2Wu2zvYejA4wTuDSWQDYX0',#41,$,$,(#230),#1458);
#1463= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1464= IFCPROPERTYSET('2Fq_r5haj6aAECwfMQSneU',#41,'Pset_ManufacturerTypeInformation',$,(#1463));
#1466= IFCRELDEFINESBYPROPERTIES('1OLeJp33DAnBnjHwVtK5Dy',#41,$,$,(#251),#1464);
#1469= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1470= IFCPROPERTYSET('0V5EiHEAD9zwipF7Dygg7R',#41,'Pset_ManufacturerTypeInformation',$,(#1469));
#1472= IFCRELDEFINESBYPROPERTIES('1mVTMd0Bb52gsZCuFAix40',#41,$,$,(#272),#1470);
#1475= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1476= IFCPROPERTYSET('1UWQ2aZjv15BMkgGMB4OSv',#41,'Pset_ManufacturerTypeInformation',$,(#1475));
#1478= IFCRELDEFINESBYPROPERTIES('3ESYIboQr5$htg5g9uWkFg',#41,$,$,(#293),#1476);
#1481= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1482= IFCPROPERTYSET('1sKKn0v8T01wuPlGRzmF32',#41,'Pset_ManufacturerTypeInformation',$,(#1481));
#1484= IFCRELDEFINESBYPROPERTIES('0iBXzytRj7YAtB8SXk18$7',#41,$,$,(#314),#1482);
#1487= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1488= IFCPROPERTYSET('2x1VnfbTf56A0q_9nH7a5C',#41,'Pset_ManufacturerTypeInformation',$,(#1487));
#1490= IFCRELDEFINESBYPROPERTIES('2ATEHGmSjFngeUtf7_lYfp',#41,$,$,(#335),#1488);
#1493= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1494= IFCPROPERTYSET('3MVgQQN$L7ExgHTdr4pp_s',#41,'Pset_ManufacturerTypeInformation',$,(#1493));
#1496= IFCRELDEFINESBYPROPERTIES('10rQRtcRXFNuMhbPzjlEKI',#41,$,$,(#356),#1494);
#1499= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1500= IFCPROPERTYSET('2FNcPn1AT1lwvnFIeRiLVT',#41,'Pset_ManufacturerTypeInformation',$,(#1499));
#1502= IFCRELDEFINESBYPROPERTIES('2H5P5vSaX0kg6L2qRRqpYH',#41,$,$,(#377),#1500);
#1505= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1506= IFCPROPERTYSET('16_0sAbOv2CR2lvgRXSjM2',#41,'Pset_ManufacturerTypeInformation',$,(#1505));
#1508= IFCRELDEFINESBYPROPERTIES('2wxljaSt97ShGxfABHan6A',#41,$,$,(#398),#1506);
#1511= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1512= IFCPROPERTYSET('35wlwtdxDA_ukKOs5SQm56',#41,'Pset_ManufacturerTypeInformation',$,(#1511));
#1514= IFCRELDEFINESBYPROPERTIES('0IB_iObHr4VPBum$A_609Y',#41,$,$,(#419),#1512);
#1517= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1518= IFCPROPERTYSET('2bfCpdIzb4gO01tBWCSrhs',#41,'Pset_ManufacturerTypeInformation',$,(#1517));
#1520= IFCRELDEFINESBYPROPERTIES('1nXhg8oRj14Ql3KrRMfZDV',#41,$,$,(#440),#1518);
#1523= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1524= IFCPROPERTYSET('1mdMqyStz84RFwRcPbjgXV',#41,'Pset_ManufacturerTypeInformation',$,(#1523));
#1526= IFCRELDEFINESBYPROPERTIES('2L9QZ2vy591wSwIJwrG09P',#41,$,$,(#461),#1524);
#1529= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1530= IFCPROPERTYSET('1UHAXLrnH9mxojoySMTn6D',#41,'Pset_ManufacturerTypeInformation',$,(#1529));
#1532= IFCRELDEFINESBYPROPERTIES('0VGSK7hLL24QDOQX$_XW_t',#41,$,$,(#482),#1530);
#1535= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1536= IFCPROPERTYSET('11_ka1hcnAlBQ3T1gcKRgW',#41,'Pset_ManufacturerTypeInformation',$,(#1535));
#1538= IFCRELDEFINESBYPROPERTIES('3zmP7qc_b4l9mrjamRBEsh',#41,$,$,(#503),#1536);
#1541= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1542= IFCPROPERTYSET('2AWmkqw$b3UQqkxx2wi_QF',#41,'Pset_ManufacturerTypeInformation',$,(#1541));
#1544= IFCRELDEFINESBYPROPERTIES('0VuQ1CNLj2f8cFaY8egP95',#41,$,$,(#524),#1542);
#1547= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1548= IFCPROPERTYSET('1698ZQDEL9vRd5ePiPKIy6',#41,'Pset_ManufacturerTypeInformation',$,(#1547));
#1550= IFCRELDEFINESBYPROPERTIES('2dLEXWR5j0DhT6kcYN6$a4',#41,$,$,(#545),#1548);
#1553= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1554= IFCPROPERTYSET('2gheS99sH3k9rpacLen3x1',#41,'Pset_ManufacturerTypeInformation',$,(#1553));
#1556= IFCRELDEFINESBYPROPERTIES('1o32Hl79H7YhfEIc33pOqw',#41,$,$,(#566),#1554);
#1559= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1560= IFCPROPERTYSET('13s7_3S7r25w$e4ZbZs0_$',#41,'Pset_ManufacturerTypeInformation',$,(#1559));
#1562= IFCRELDEFINESBYPROPERTIES('10nONVhbD8LhIjpk8keBNF',#41,$,$,(#587),#1560);
#1565= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1566= IFCPROPERTYSET('039XiMoUT3lx7YrfK2SgSQ',#41,'Pset_ManufacturerTypeInformation',$,(#1565));
#1568= IFCRELDEFINESBYPROPERTIES('1$uya02sjA6hvCvqMgFoc5',#41,$,$,(#608),#1566);
#1571= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1572= IFCPROPERTYSET('1n6ahNCNL5kxlUzTU1cDN5',#41,'Pset_ManufacturerTypeInformation',$,(#1571));
#1574= IFCRELDEFINESBYPROPERTIES('060bBoGHz9TvfoABcEZcy3',#41,$,$,(#629),#1572);
#1577= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1578= IFCPROPERTYSET('3sg8uBFgD8JPLFMAKO4oDt',#41,'Pset_ManufacturerTypeInformation',$,(#1577));
#1580= IFCRELDEFINESBYPROPERTIES('1ub7o1b3z1QhLpjxEn_rvY',#41,$,$,(#650),#1578);
#1583= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1584= IFCPROPERTYSET('23aHfaQ$16kQUAT1WxJbQy',#41,'Pset_ManufacturerTypeInformation',$,(#1583));
#1586= IFCRELDEFINESBYPROPERTIES('2RfcZOs39FQR6Zkc5wYr90',#41,$,$,(#671),#1584);
#1589= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1590= IFCPROPERTYSET('1SAvHJZqD4Y9FdhfxSyakP',#41,'Pset_ManufacturerTypeInformation',$,(#1589));
#1592= IFCRELDEFINESBYPROPERTIES('2PBuKeN_n1jeS5oIR46Ife',#41,$,$,(#692),#1590);
#1595= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1596= IFCPROPERTYSET('3UejUL5FD7_AcyPBX75jp6',#41,'Pset_ManufacturerTypeInformation',$,(#1595));
#1598= IFCRELDEFINESBYPROPERTIES('11pNJr3Qj2yBuWlColeW3B',#41,$,$,(#713),#1596);
#1601= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1602= IFCPROPERTYSET('35G_Np8WL8xBw7Ibf_hlQf',#41,'Pset_ManufacturerTypeInformation',$,(#1601));
#1604= IFCRELDEFINESBYPROPERTIES('0NaLpLAR94ah7bSUdS6sQj',#41,$,$,(#734),#1602);
#1607= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1608= IFCPROPERTYSET('3a$pU$uqD2eQeQWcfm2gbH',#41,'Pset_ManufacturerTypeInformation',$,(#1607));
#1610= IFCRELDEFINESBYPROPERTIES('3gEamT$hHBC8qjsNnauvUa',#41,$,$,(#755),#1608);
#1613= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1614= IFCPROPERTYSET('2vFXSC9_LAAwfdI0ht0qgB',#41,'Pset_ManufacturerTypeInformation',$,(#1613));
#1616= IFCRELDEFINESBYPROPERTIES('0hp11btz92VBCAyvKDO5wx',#41,$,$,(#776),#1614);
#1619= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1620= IFCPROPERTYSET('3lYEghpjTEa8AsXGgtWnQy',#41,'Pset_ManufacturerTypeInformation',$,(#1619));
#1622= IFCRELDEFINESBYPROPERTIES('3kHsCe8cfC_OpGncWySfzu',#41,$,$,(#797),#1620);
#1625= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1626= IFCPROPERTYSET('3TtNuTALbApgxnI0$AjcWa',#41,'Pset_ManufacturerTypeInformation',$,(#1625));
#1628= IFCRELDEFINESBYPROPERTIES('3rt3BQLobA4v17DH0Uh_iS',#41,$,$,(#818),#1626);
#1631= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1632= IFCPROPERTYSET('29Twx53vrB0A$hnZ3$YZ5q',#41,'Pset_ManufacturerTypeInformation',$,(#1631));
#1634= IFCRELDEFINESBYPROPERTIES('0ZWy_suxLBSQHSW0SITk71',#41,$,$,(#839),#1632);
#1637= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1638= IFCPROPERTYSET('28jeUSATPBRuvm6bi0UeMG',#41,'Pset_ManufacturerTypeInformation',$,(#1637));
#1640= IFCRELDEFINESBYPROPERTIES('15J2JaFAL72wGoCDTiVUSs',#41,$,$,(#860),#1638);
#1643= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1644= IFCPROPERTYSET('2HOGb$6RT6weBcrY4MmplG',#41,'Pset_ManufacturerTypeInformation',$,(#1643));
#1646= IFCRELDEFINESBYPROPERTIES('3bf5aoVtTBCg7kBGgqetHZ',#41,$,$,(#881),#1644);
#1649= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1650= IFCPROPERTYSET('13c8q$HRrEOOoJ3czleMdG',#41,'Pset_ManufacturerTypeInformation',$,(#1649));
#1652= IFCRELDEFINESBYPROPERTIES('0olfjJaQD8SRZfuNHs4R83',#41,$,$,(#902),#1650);
#1655= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1656= IFCPROPERTYSET('3PXWKtF897cfqNNtLYumkT',#41,'Pset_ManufacturerTypeInformation',$,(#1655));
#1658= IFCRELDEFINESBYPROPERTIES('0f_i12LRLAMxow1DfiAqH6',#41,$,$,(#923),#1656);
#1661= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1662= IFCPROPERTYSET('0orVLIAYDDzxLqJOxhoX6C',#41,'Pset_ManufacturerTypeInformation',$,(#1661));
#1664= IFCRELDEFINESBYPROPERTIES('0QNucCAP9EH8R3JE4eqjwZ',#41,$,$,(#944),#1662);
#1667= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1668= IFCPROPERTYSET('1JmU0LLob1gQ7OwPp2V3k1',#41,'Pset_ManufacturerTypeInformation',$,(#1667));
#1670= IFCRELDEFINESBYPROPERTIES('1tlYKPKaj3gP7rEOK8H1kW',#41,$,$,(#965),#1668);
#1673= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1674= IFCPROPERTYSET('2di2k0wg97de_gOQSkCMqN',#41,'Pset_ManufacturerTypeInformation',$,(#1673));
#1676= IFCRELDEFINESBYPROPERTIES('0zu54lm5jD3PFXr1djU4Eo',#41,$,$,(#986),#1674);
#1679= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1680= IFCPROPERTYSET('35lSeQ9cr7Z8d6zWh7JRv5',#41,'Pset_ManufacturerTypeInformation',$,(#1679));
#1682= IFCRELDEFINESBYPROPERTIES('10AkSxgJn3hxugGPm$MBUT',#41,$,$,(#1007),#1680);
#1685= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1686= IFCPROPERTYSET('2qZHXWMt93_xIvWws3YfFS',#41,'Pset_ManufacturerTypeInformation',$,(#1685));
#1688= IFCRELDEFINESBYPROPERTIES('3QmiPlOk9EQuGt0Nj6z93T',#41,$,$,(#1028),#1686);
#1691= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1692= IFCPROPERTYSET('2_2$Hjvsf3JB4dhDV7E14e',#41,'Pset_ManufacturerTypeInformation',$,(#1691));
#1694= IFCRELDEFINESBYPROPERTIES('2ibEVy$491e9GSyRzO5EGw',#41,$,$,(#1049),#1692);
#1697= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1698= IFCPROPERTYSET('0Ygn$zSF1DMR8N1IGSwOYR',#41,'Pset_ManufacturerTypeInformation',$,(#1697));
#1700= IFCRELDEFINESBYPROPERTIES('37aJ5pYE93B8yNaIOeivL9',#41,$,$,(#1070),#1698);
#1703= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1704= IFCPROPERTYSET('0NhWY6f0X8VOZG5jgz9lul',#41,'Pset_ManufacturerTypeInformation',$,(#1703));
#1706= IFCRELDEFINESBYPROPERTIES('39tDe$vFzDmvQGAs1AYcxq',#41,$,$,(#1091),#1704);
#1709= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1710= IFCPROPERTYSET('0F2P$Xo1b7aR4LZPOAtWDA',#41,'Pset_ManufacturerTypeInformation',$,(#1709));
#1712= IFCRELDEFINESBYPROPERTIES('11hQpoO7HEKvhzuTPIuw7U',#41,$,$,(#1112),#1710);
#1715= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1716= IFCPROPERTYSET('3Am97wb3z3UhJsObTM9z3M',#41,'Pset_ManufacturerTypeInformation',$,(#1715));
#1718= IFCRELDEFINESBYPROPERTIES('3a3LxACj94g9Hs8fSWgTyu',#41,$,$,(#1133),#1716);
#1721= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1722= IFCPROPERTYSET('2XRPL056f0FgK1w3tDllS2',#41,'Pset_ManufacturerTypeInformation',$,(#1721));
#1724= IFCRELDEFINESBYPROPERTIES('2DXvSmR91DpRXmnMTRuz41',#41,$,$,(#1154),#1722);
#1727= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1728= IFCPROPERTYSET('3pzTY$zSHFnwFRRJd2lI4X',#41,'Pset_ManufacturerTypeInformation',$,(#1727));
#1730= IFCRELDEFINESBYPROPERTIES('1iFdw6We5Fv82ZSDTFDiAG',#41,$,$,(#1175),#1728);
#1733= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1734= IFCPROPERTYSET('31znQ0yDb0ohW9JPTal_Zj',#41,'Pset_ManufacturerTypeInformation',$,(#1733));
#1736= IFCRELDEFINESBYPROPERTIES('2HJOw3oFvEeBA4UmxQVZ_X',#41,$,$,(#1196),#1734);
#1739= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1740= IFCPROPERTYSET('0sH2busMT90RIeahugVJ30',#41,'Pset_ManufacturerTypeInformation',$,(#1739));
#1742= IFCRELDEFINESBYPROPERTIES('1jmrauud1FPB$sAFDzWm_G',#41,$,$,(#1217),#1740);
#1745= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1746= IFCPROPERTYSET('3pDh5Tfo5DZPLA2uxOxb7Y',#41,'Pset_ManufacturerTypeInformation',$,(#1745));
#1748= IFCRELDEFINESBYPROPERTIES('0XpjI82xjErOhs1h6DHd70',#41,$,$,(#1238),#1746);
#1751= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1752= IFCPROPERTYSET('15ne4Q12T3kwdOvUJggFKH',#41,'Pset_ManufacturerTypeInformation',$,(#1751));
#1754= IFCRELDEFINESBYPROPERTIES('13DFFBy$r62fT3$IqaV3GL',#41,$,$,(#1259),#1752);
#1757= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1758= IFCPROPERTYSET('19wD8Pdwv4G9jtuM69g8be',#41,'Pset_ManufacturerTypeInformation',$,(#1757));
#1760= IFCRELDEFINESBYPROPERTIES('2QvjlHk2rBtPCIyfO1BFo6',#41,$,$,(#1280),#1758);
#1763= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1764= IFCPROPERTYSET('0V7Xcfs5PATuKi_bLOBJyE',#41,'Pset_ManufacturerTypeInformation',$,(#1763));
#1766= IFCRELDEFINESBYPROPERTIES('0EjV95j51E2x_WYE_uRU8h',#41,$,$,(#1301),#1764);
#1769= IFCAXIS2PLACEMENT3D(#6,$,$);
#1770= IFCLOCALPLACEMENT($,#1769);
#1771= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1770,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1776= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1777= IFCPROPERTYSET('0tSkEILsv1YvEcDm$Ehv2f',#41,'Pset_BuildingStoreyCommon',$,(#1776));
#1779= IFCRELDEFINESBYPROPERTIES('0rG1BLaE55DgzdzgtrCefG',#41,$,$,(#104),#1777);
#1783= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1784= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1785= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1786= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1787= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1788= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#1789= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1790= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1791= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1792= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1793= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1794= IFCPROPERTYSET('1dEQOcBMr1yeQEqHSQbDJC',#41,'Identity Data',$,(#1783,#1784,#1787));
#1796= IFCRELDEFINESBYPROPERTIES('2zWsWhlib4ux$ePfTXGapt',#41,$,$,(#104),#1794);
#1799= IFCPROPERTYSET('0nDHSem6D64ueADhbETsP1',#41,'Constraints',$,(#1785));
#1801= IFCRELDEFINESBYPROPERTIES('02GbS6aoL8WQrPbFliErJB',#41,$,$,(#104),#1799);
#1804= IFCPROPERTYSET('3bCddBaEHDnBubJRLLh8gA',#41,'Dimensions',$,(#1786));
#1806= IFCRELDEFINESBYPROPERTIES('1XerHyjr10WftLTnqKnVqh',#41,$,$,(#104),#1804);
#1809= IFCPROPERTYSET('3bMPjYTd9CKhBW6J6ElcZB',#41,'Graphics',$,(#1788,#1789,#1790,#1792,#1793));
#1811= IFCPROPERTYSET('0BWNFq6jD5ROw3W3amc2Az',#41,'Constraints',$,(#1791));
#1813= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#158),#104);
#1817= IFCRELAGGREGATES('0CyFd213P57wApIJD4oF8_',#41,$,$,#85,(#1771));
#1821= IFCRELAGGREGATES('1k6A77qpzAYvfrfxqWGbkK',#41,$,$,#1771,(#95));
#1825= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#1829= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1830= IFCPROPERTYSET('1Mu0SOoKD7VvTGzVPSS2Ij',#41,'Pset_BuildingCommon',$,(#1829));
#1832= IFCRELDEFINESBYPROPERTIES('20rfZl_AzBrOmfOl9m0eKE',#41,$,$,(#95),#1830);
#1836= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1837= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1838= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1839= IFCPROPERTYSET('1Ee27KXXjCNeV3TFV46T8m',#41,'Identity Data',$,(#1836,#1837,#1838));
#1841= IFCRELDEFINESBYPROPERTIES('1IOjxnguz1MQdeNl0VAATe',#41,$,$,(#95),#1839);
#1844= IFCRELASSOCIATESMATERIAL('0Eh2Qjp21E4xrGk$1kl9Ue',#41,$,$,(#158),#1420);
#1847= IFCRELDEFINESBYPROPERTIES('18H08kXfn5$hhkeRGEh16p',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965,#986,#1007,#1028,#1049,#1070,#1091,#1112,#1133,#1154,#1175,#1196,#1217,#1238,#1259,#1280,#1301),#1412);
#1850= IFCRELDEFINESBYPROPERTIES('3MJXH244jEB9C6SckbZhcY',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965,#986,#1007,#1028,#1049,#1070,#1091,#1112,#1133,#1154,#1175,#1196,#1217,#1238,#1259,#1280,#1301),#1414);
#1853= IFCRELDEFINESBYPROPERTIES('1RxeFd2w9B3eWCxWN3vAHv',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965,#986,#1007,#1028,#1049,#1070,#1091,#1112,#1133,#1154,#1175,#1196,#1217,#1238,#1259,#1280,#1301),#1416);
#1856= IFCRELDEFINESBYPROPERTIES('384n08Uv54r9HLweAOifG8',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965,#986,#1007,#1028,#1049,#1070,#1091,#1112,#1133,#1154,#1175,#1196,#1217,#1238,#1259,#1280,#1301),#1418);
#1865= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#140,#149,#180,#204,#225,#246,#267,#288,#309,#330,#351,#372,#393,#414,#435,#456,#477,#498,#519,#540,#561,#582,#603,#624,#645,#666,#687,#708,#729,#750,#771,#792,#813,#834,#855,#876,#897,#918,#939,#960,#981,#1002,#1023,#1044,#1065,#1086,#1107,#1128,#1149,#1170,#1191,#1212,#1233,#1254,#1275,#1296),$);
ENDSEC;

END-ISO-10303-21;
