ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Feb 02 11:02:30 2024
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{26C3B669-7D26-48E1-AE21-A93D7115634D}\ifc
* Database version:               5507
* Database creation date:         Fri Feb 02 11:02:29 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Feb 02 11:02:30 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Feb 02 11:02:30 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-02-02T11:02:30',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#2840,#31);
#35= IFCPERSON($,'','tronnguyenNWSZU',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1706846310);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-240156 BIMCAD EU_Batch 3_1586 models\\Working\\3D Content\\Part 1 - 154 models\\Remove Holes\\RFA 3D\\C_BT360_3D_CAD_MULT_Prod_noholes.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#2974= IFCRELDEFINESBYPROPERTIES('2hjVoEAZ9AvxHJF05S5E7J',#41,$,$,(#113),#2912);
#117= IFCCARTESIANPOINT((0.,-79.5000000000001,-60.));
#119= IFCCARTESIANPOINT((-1.5,-79.5000000000001,-60.));
#121= IFCCARTESIANPOINT((-3.,-79.5000000000001,-60.));
#123= IFCCARTESIANPOINT((-3.,-82.7500000000001,-65.6291651245986));
#125= IFCCARTESIANPOINT((-3.,-89.2500000000001,-65.6291651245986));
#127= IFCCARTESIANPOINT((-3.,-92.5000000000001,-60.));
#129= IFCCARTESIANPOINT((-1.5,-92.5000000000001,-60.));
#131= IFCCARTESIANPOINT((0.,-92.5000000000001,-60.));
#133= IFCCARTESIANPOINT((0.,-89.2500000000001,-65.6291651245986));
#135= IFCCARTESIANPOINT((0.,-82.7500000000001,-65.6291651245986));
#137= IFCCARTESIANPOINT((0.,-79.5000000000001,-100.));
#139= IFCCARTESIANPOINT((-1.5,-79.5000000000001,-100.));
#141= IFCCARTESIANPOINT((-3.,-79.5000000000001,-100.));
#143= IFCCARTESIANPOINT((-3.,-82.7500000000001,-105.629165124599));
#145= IFCCARTESIANPOINT((-3.,-89.2500000000001,-105.629165124599));
#147= IFCCARTESIANPOINT((-3.,-92.5000000000001,-100.));
#149= IFCCARTESIANPOINT((-1.5,-92.5000000000001,-100.));
#151= IFCCARTESIANPOINT((0.,-92.5000000000001,-100.));
#153= IFCCARTESIANPOINT((0.,-89.2500000000001,-105.629165124599));
#155= IFCCARTESIANPOINT((0.,-82.7500000000001,-105.629165124599));
#157= IFCCARTESIANPOINT((0.,-79.5000000000002,-140.));
#159= IFCCARTESIANPOINT((-1.5,-79.5000000000002,-140.));
#161= IFCCARTESIANPOINT((-3.,-79.5000000000002,-140.));
#163= IFCCARTESIANPOINT((-3.,-82.7500000000002,-145.629165124599));
#165= IFCCARTESIANPOINT((-3.,-89.2500000000002,-145.629165124599));
#167= IFCCARTESIANPOINT((-3.,-92.5000000000001,-140.));
#169= IFCCARTESIANPOINT((-1.5,-92.5000000000001,-140.));
#171= IFCCARTESIANPOINT((0.,-92.5000000000001,-140.));
#173= IFCCARTESIANPOINT((0.,-89.2500000000002,-145.629165124599));
#175= IFCCARTESIANPOINT((0.,-82.7500000000002,-145.629165124599));
#177= IFCCARTESIANPOINT((0.,-79.5000000000002,-180.));
#179= IFCCARTESIANPOINT((-1.5,-79.5000000000002,-180.));
#181= IFCCARTESIANPOINT((-3.,-79.5000000000002,-180.));
#183= IFCCARTESIANPOINT((-3.,-82.7500000000002,-185.629165124599));
#185= IFCCARTESIANPOINT((-3.,-89.2500000000002,-185.629165124599));
#187= IFCCARTESIANPOINT((-3.,-92.5000000000002,-180.));
#189= IFCCARTESIANPOINT((-1.5,-92.5000000000002,-180.));
#191= IFCCARTESIANPOINT((0.,-92.5000000000002,-180.));
#193= IFCCARTESIANPOINT((0.,-89.2500000000002,-185.629165124599));
#195= IFCCARTESIANPOINT((0.,-82.7500000000002,-185.629165124599));
#197= IFCCARTESIANPOINT((0.,-79.5000000000003,-220.));
#199= IFCCARTESIANPOINT((-1.5,-79.5000000000003,-220.));
#201= IFCCARTESIANPOINT((-3.,-79.5000000000003,-220.));
#203= IFCCARTESIANPOINT((-3.,-82.7500000000003,-225.629165124599));
#205= IFCCARTESIANPOINT((-3.,-89.2500000000002,-225.629165124599));
#207= IFCCARTESIANPOINT((-3.,-92.5000000000002,-220.));
#209= IFCCARTESIANPOINT((-1.5,-92.5000000000002,-220.));
#211= IFCCARTESIANPOINT((0.,-92.5000000000002,-220.));
#213= IFCCARTESIANPOINT((0.,-89.2500000000002,-225.629165124599));
#215= IFCCARTESIANPOINT((0.,-82.7500000000002,-225.629165124599));
#217= IFCCARTESIANPOINT((0.,-79.5000000000003,-260.));
#219= IFCCARTESIANPOINT((-1.5,-79.5000000000003,-260.));
#221= IFCCARTESIANPOINT((-3.,-79.5000000000003,-260.));
#223= IFCCARTESIANPOINT((-3.,-82.7500000000003,-265.629165124599));
#225= IFCCARTESIANPOINT((-3.,-89.2500000000003,-265.629165124599));
#227= IFCCARTESIANPOINT((-3.,-92.5000000000003,-260.));
#229= IFCCARTESIANPOINT((-1.5,-92.5000000000003,-260.));
#231= IFCCARTESIANPOINT((0.,-92.5000000000003,-260.));
#233= IFCCARTESIANPOINT((0.,-89.2500000000003,-265.629165124599));
#235= IFCCARTESIANPOINT((0.,-82.7500000000003,-265.629165124599));
#237= IFCCARTESIANPOINT((0.,-79.5000000000003,-300.));
#239= IFCCARTESIANPOINT((-1.5,-79.5000000000003,-300.));
#241= IFCCARTESIANPOINT((-3.,-79.5000000000003,-300.));
#243= IFCCARTESIANPOINT((-3.,-82.7500000000003,-305.629165124599));
#245= IFCCARTESIANPOINT((-3.,-89.2500000000003,-305.629165124599));
#247= IFCCARTESIANPOINT((-3.,-92.5000000000003,-300.));
#249= IFCCARTESIANPOINT((-1.5,-92.5000000000003,-300.));
#251= IFCCARTESIANPOINT((0.,-92.5000000000003,-300.));
#253= IFCCARTESIANPOINT((0.,-89.2500000000003,-305.629165124599));
#255= IFCCARTESIANPOINT((0.,-82.7500000000003,-305.629165124599));
#257= IFCCARTESIANPOINT((0.,-79.5000000000004,-340.));
#259= IFCCARTESIANPOINT((-1.5,-79.5000000000004,-340.));
#261= IFCCARTESIANPOINT((-3.,-79.5000000000004,-340.));
#263= IFCCARTESIANPOINT((-3.,-82.7500000000004,-345.629165124599));
#265= IFCCARTESIANPOINT((-3.,-89.2500000000003,-345.629165124599));
#267= IFCCARTESIANPOINT((-3.,-92.5000000000003,-340.));
#269= IFCCARTESIANPOINT((-1.5,-92.5000000000003,-340.));
#271= IFCCARTESIANPOINT((0.,-92.5000000000003,-340.));
#273= IFCCARTESIANPOINT((0.,-89.2500000000003,-345.629165124599));
#275= IFCCARTESIANPOINT((0.,-82.7500000000003,-345.629165124599));
#277= IFCCARTESIANPOINT((0.,0.,-360.));
#279= IFCCARTESIANPOINT((0.,-76.5500000000002,0.));
#281= IFCCARTESIANPOINT((0.,-79.7542014121492,-18.1999999999997));
#283= IFCCARTESIANPOINT((0.,-82.2384755486463,-25.3010313903867));
#285= IFCCARTESIANPOINT((0.,-89.7615244513539,-25.3010313903866));
#287= IFCCARTESIANPOINT((0.,-92.2457985878511,-18.1999999999997));
#289= IFCCARTESIANPOINT((0.,-95.4500000000002,0.));
#291= IFCCARTESIANPOINT((0.,-106.,0.));
#293= IFCCARTESIANPOINT((0.,-106.,-360.));
#295= IFCCARTESIANPOINT((0.,-89.2500000000001,-54.3708348754009));
#297= IFCCARTESIANPOINT((0.,-82.7500000000001,-54.3708348754009));
#299= IFCCARTESIANPOINT((0.,-89.2500000000001,-94.3708348754009));
#301= IFCCARTESIANPOINT((0.,-82.7500000000001,-94.3708348754009));
#303= IFCCARTESIANPOINT((0.,-89.2500000000002,-134.370834875401));
#305= IFCCARTESIANPOINT((0.,-82.7500000000002,-134.370834875401));
#307= IFCCARTESIANPOINT((0.,-89.2500000000002,-174.370834875401));
#309= IFCCARTESIANPOINT((0.,-82.7500000000002,-174.370834875401));
#311= IFCCARTESIANPOINT((0.,-89.2500000000003,-214.370834875401));
#313= IFCCARTESIANPOINT((0.,-82.7500000000003,-214.370834875401));
#315= IFCCARTESIANPOINT((0.,-89.2500000000003,-254.370834875401));
#317= IFCCARTESIANPOINT((0.,-82.7500000000003,-254.370834875401));
#319= IFCCARTESIANPOINT((0.,-89.2500000000003,-294.370834875401));
#321= IFCCARTESIANPOINT((0.,-82.7500000000003,-294.370834875401));
#323= IFCCARTESIANPOINT((0.,-89.2500000000004,-334.370834875401));
#325= IFCCARTESIANPOINT((0.,-82.7500000000004,-334.370834875401));
#327= IFCCARTESIANPOINT((-31.,0.,-360.));
#329= IFCCARTESIANPOINT((-31.,0.,0.));
#331= IFCCARTESIANPOINT((-3.,-3.,0.));
#333= IFCCARTESIANPOINT((-31.,-3.,0.));
#335= IFCCARTESIANPOINT((-31.,-3.,-360.));
#337= IFCCARTESIANPOINT((-3.,-3.,-360.));
#339= IFCCARTESIANPOINT((-3.,-89.2500000000003,-334.370834875401));
#341= IFCCARTESIANPOINT((-3.,-82.7500000000004,-334.370834875401));
#343= IFCCARTESIANPOINT((-3.,-89.2500000000003,-294.370834875401));
#345= IFCCARTESIANPOINT((-3.,-82.7500000000003,-294.370834875401));
#347= IFCCARTESIANPOINT((-3.,-89.2500000000003,-254.370834875401));
#349= IFCCARTESIANPOINT((-3.,-82.7500000000003,-254.370834875401));
#351= IFCCARTESIANPOINT((-3.,-89.2500000000002,-214.370834875401));
#353= IFCCARTESIANPOINT((-3.,-82.7500000000003,-214.370834875401));
#355= IFCCARTESIANPOINT((-3.,-89.2500000000002,-174.370834875401));
#357= IFCCARTESIANPOINT((-3.,-82.7500000000002,-174.370834875401));
#359= IFCCARTESIANPOINT((-3.,-89.2500000000002,-134.370834875401));
#361= IFCCARTESIANPOINT((-3.,-82.7500000000002,-134.370834875401));
#363= IFCCARTESIANPOINT((-3.,-89.2500000000001,-94.3708348754009));
#365= IFCCARTESIANPOINT((-3.,-82.7500000000001,-94.3708348754009));
#367= IFCCARTESIANPOINT((-3.,-89.2500000000001,-54.3708348754009));
#369= IFCCARTESIANPOINT((-3.,-82.7500000000001,-54.3708348754009));
#371= IFCCARTESIANPOINT((-3.,-106.,-360.));
#373= IFCCARTESIANPOINT((-3.,-76.55,0.));
#375= IFCCARTESIANPOINT((-3.,-79.7542014121492,-18.1999999999998));
#377= IFCCARTESIANPOINT((-3.,-82.2384755486463,-25.3010313903867));
#379= IFCCARTESIANPOINT((-3.,-89.7615244513539,-25.3010313903866));
#381= IFCCARTESIANPOINT((-3.,-92.2457985878509,-18.1999999999997));
#383= IFCCARTESIANPOINT((-3.,-95.45,0.));
#385= IFCCARTESIANPOINT((-3.,-106.,0.));
#387= IFCPOLYLOOP((#129,#131,#133,#125,#127));
#389= IFCFACEOUTERBOUND(#387,.T.);
#390= IFCFACE((#389));
#392= IFCPOLYLOOP((#133,#135,#123,#125));
#394= IFCFACEOUTERBOUND(#392,.T.);
#395= IFCFACE((#394));
#397= IFCPOLYLOOP((#119,#121,#123,#135,#117));
#399= IFCFACEOUTERBOUND(#397,.T.);
#400= IFCFACE((#399));
#402= IFCPOLYLOOP((#149,#151,#153,#145,#147));
#404= IFCFACEOUTERBOUND(#402,.T.);
#405= IFCFACE((#404));
#407= IFCPOLYLOOP((#153,#155,#143,#145));
#409= IFCFACEOUTERBOUND(#407,.T.);
#410= IFCFACE((#409));
#412= IFCPOLYLOOP((#139,#141,#143,#155,#137));
#414= IFCFACEOUTERBOUND(#412,.T.);
#415= IFCFACE((#414));
#417= IFCPOLYLOOP((#169,#171,#173,#165,#167));
#419= IFCFACEOUTERBOUND(#417,.T.);
#420= IFCFACE((#419));
#422= IFCPOLYLOOP((#173,#175,#163,#165));
#424= IFCFACEOUTERBOUND(#422,.T.);
#425= IFCFACE((#424));
#427= IFCPOLYLOOP((#159,#161,#163,#175,#157));
#429= IFCFACEOUTERBOUND(#427,.T.);
#430= IFCFACE((#429));
#432= IFCPOLYLOOP((#189,#191,#193,#185,#187));
#434= IFCFACEOUTERBOUND(#432,.T.);
#435= IFCFACE((#434));
#437= IFCPOLYLOOP((#193,#195,#183,#185));
#439= IFCFACEOUTERBOUND(#437,.T.);
#440= IFCFACE((#439));
#442= IFCPOLYLOOP((#179,#181,#183,#195,#177));
#444= IFCFACEOUTERBOUND(#442,.T.);
#445= IFCFACE((#444));
#447= IFCPOLYLOOP((#209,#211,#213,#205,#207));
#449= IFCFACEOUTERBOUND(#447,.T.);
#450= IFCFACE((#449));
#452= IFCPOLYLOOP((#213,#215,#203,#205));
#454= IFCFACEOUTERBOUND(#452,.T.);
#455= IFCFACE((#454));
#457= IFCPOLYLOOP((#199,#201,#203,#215,#197));
#459= IFCFACEOUTERBOUND(#457,.T.);
#460= IFCFACE((#459));
#462= IFCPOLYLOOP((#229,#231,#233,#225,#227));
#464= IFCFACEOUTERBOUND(#462,.T.);
#465= IFCFACE((#464));
#467= IFCPOLYLOOP((#233,#235,#223,#225));
#469= IFCFACEOUTERBOUND(#467,.T.);
#470= IFCFACE((#469));
#472= IFCPOLYLOOP((#219,#221,#223,#235,#217));
#474= IFCFACEOUTERBOUND(#472,.T.);
#475= IFCFACE((#474));
#477= IFCPOLYLOOP((#249,#251,#253,#245,#247));
#479= IFCFACEOUTERBOUND(#477,.T.);
#480= IFCFACE((#479));
#482= IFCPOLYLOOP((#253,#255,#243,#245));
#484= IFCFACEOUTERBOUND(#482,.T.);
#485= IFCFACE((#484));
#487= IFCPOLYLOOP((#239,#241,#243,#255,#237));
#489= IFCFACEOUTERBOUND(#487,.T.);
#490= IFCFACE((#489));
#492= IFCPOLYLOOP((#269,#271,#273,#265,#267));
#494= IFCFACEOUTERBOUND(#492,.T.);
#495= IFCFACE((#494));
#497= IFCPOLYLOOP((#273,#275,#263,#265));
#499= IFCFACEOUTERBOUND(#497,.T.);
#500= IFCFACE((#499));
#502= IFCPOLYLOOP((#259,#261,#263,#275,#257));
#504= IFCFACEOUTERBOUND(#502,.T.);
#505= IFCFACE((#504));
#507= IFCPOLYLOOP((#277,#237,#257));
#509= IFCFACEOUTERBOUND(#507,.T.);
#510= IFCFACE((#509));
#512= IFCPOLYLOOP((#277,#257,#275));
#514= IFCFACEOUTERBOUND(#512,.T.);
#515= IFCFACE((#514));
#517= IFCPOLYLOOP((#237,#277,#217));
#519= IFCFACEOUTERBOUND(#517,.T.);
#520= IFCFACE((#519));
#522= IFCPOLYLOOP((#277,#197,#217));
#524= IFCFACEOUTERBOUND(#522,.T.);
#525= IFCFACE((#524));
#527= IFCPOLYLOOP((#197,#277,#177));
#529= IFCFACEOUTERBOUND(#527,.T.);
#530= IFCFACE((#529));
#532= IFCPOLYLOOP((#277,#6,#177));
#534= IFCFACEOUTERBOUND(#532,.T.);
#535= IFCFACE((#534));
#537= IFCPOLYLOOP((#275,#293,#277));
#539= IFCFACEOUTERBOUND(#537,.T.);
#540= IFCFACE((#539));
#542= IFCPOLYLOOP((#177,#6,#157));
#544= IFCFACEOUTERBOUND(#542,.T.);
#545= IFCFACE((#544));
#547= IFCPOLYLOOP((#137,#157,#6));
#549= IFCFACEOUTERBOUND(#547,.T.);
#550= IFCFACE((#549));
#552= IFCPOLYLOOP((#117,#137,#6));
#554= IFCFACEOUTERBOUND(#552,.T.);
#555= IFCFACE((#554));
#557= IFCPOLYLOOP((#283,#117,#6));
#559= IFCFACEOUTERBOUND(#557,.T.);
#560= IFCFACE((#559));
#562= IFCPOLYLOOP((#281,#283,#6));
#564= IFCFACEOUTERBOUND(#562,.T.);
#565= IFCFACE((#564));
#567= IFCPOLYLOOP((#281,#6,#279));
#569= IFCFACEOUTERBOUND(#567,.T.);
#570= IFCFACE((#569));
#572= IFCPOLYLOOP((#283,#297,#117));
#574= IFCFACEOUTERBOUND(#572,.T.);
#575= IFCFACE((#574));
#577= IFCPOLYLOOP((#297,#283,#295));
#579= IFCFACEOUTERBOUND(#577,.T.);
#580= IFCFACE((#579));
#582= IFCPOLYLOOP((#285,#295,#283));
#584= IFCFACEOUTERBOUND(#582,.T.);
#585= IFCFACE((#584));
#587= IFCPOLYLOOP((#285,#131,#295));
#589= IFCFACEOUTERBOUND(#587,.T.);
#590= IFCFACE((#589));
#592= IFCPOLYLOOP((#285,#291,#131));
#594= IFCFACEOUTERBOUND(#592,.T.);
#595= IFCFACE((#594));
#597= IFCPOLYLOOP((#291,#285,#287));
#599= IFCFACEOUTERBOUND(#597,.T.);
#600= IFCFACE((#599));
#602= IFCPOLYLOOP((#289,#291,#287));
#604= IFCFACEOUTERBOUND(#602,.T.);
#605= IFCFACE((#604));
#607= IFCPOLYLOOP((#291,#151,#131));
#609= IFCFACEOUTERBOUND(#607,.T.);
#610= IFCFACE((#609));
#612= IFCPOLYLOOP((#171,#151,#291));
#614= IFCFACEOUTERBOUND(#612,.T.);
#615= IFCFACE((#614));
#617= IFCPOLYLOOP((#191,#171,#291));
#619= IFCFACEOUTERBOUND(#617,.T.);
#620= IFCFACE((#619));
#622= IFCPOLYLOOP((#191,#291,#293));
#624= IFCFACEOUTERBOUND(#622,.T.);
#625= IFCFACE((#624));
#627= IFCPOLYLOOP((#273,#293,#275));
#629= IFCFACEOUTERBOUND(#627,.T.);
#630= IFCFACE((#629));
#632= IFCPOLYLOOP((#293,#273,#271));
#634= IFCFACEOUTERBOUND(#632,.T.);
#635= IFCFACE((#634));
#637= IFCPOLYLOOP((#271,#251,#293));
#639= IFCFACEOUTERBOUND(#637,.T.);
#640= IFCFACE((#639));
#642= IFCPOLYLOOP((#293,#251,#231));
#644= IFCFACEOUTERBOUND(#642,.T.);
#645= IFCFACE((#644));
#647= IFCPOLYLOOP((#231,#211,#293));
#649= IFCFACEOUTERBOUND(#647,.T.);
#650= IFCFACE((#649));
#652= IFCPOLYLOOP((#211,#191,#293));
#654= IFCFACEOUTERBOUND(#652,.T.);
#655= IFCFACE((#654));
#657= IFCPOLYLOOP((#191,#211,#311));
#659= IFCFACEOUTERBOUND(#657,.T.);
#660= IFCFACE((#659));
#662= IFCPOLYLOOP((#193,#191,#311));
#664= IFCFACEOUTERBOUND(#662,.T.);
#665= IFCFACE((#664));
#667= IFCPOLYLOOP((#191,#173,#171));
#669= IFCFACEOUTERBOUND(#667,.T.);
#670= IFCFACE((#669));
#672= IFCPOLYLOOP((#191,#307,#173));
#674= IFCFACEOUTERBOUND(#672,.T.);
#675= IFCFACE((#674));
#677= IFCPOLYLOOP((#307,#175,#173));
#679= IFCFACEOUTERBOUND(#677,.T.);
#680= IFCFACE((#679));
#682= IFCPOLYLOOP((#309,#175,#307));
#684= IFCFACEOUTERBOUND(#682,.T.);
#685= IFCFACE((#684));
#687= IFCPOLYLOOP((#309,#177,#175));
#689= IFCFACEOUTERBOUND(#687,.T.);
#690= IFCFACE((#689));
#692= IFCPOLYLOOP((#177,#157,#175));
#694= IFCFACEOUTERBOUND(#692,.T.);
#695= IFCFACE((#694));
#697= IFCPOLYLOOP((#153,#151,#171));
#699= IFCFACEOUTERBOUND(#697,.T.);
#700= IFCFACE((#699));
#702= IFCPOLYLOOP((#303,#153,#171));
#704= IFCFACEOUTERBOUND(#702,.T.);
#705= IFCFACE((#704));
#707= IFCPOLYLOOP((#155,#153,#303));
#709= IFCFACEOUTERBOUND(#707,.T.);
#710= IFCFACE((#709));
#712= IFCPOLYLOOP((#305,#155,#303));
#714= IFCFACEOUTERBOUND(#712,.T.);
#715= IFCFACE((#714));
#717= IFCPOLYLOOP((#305,#157,#137));
#719= IFCFACEOUTERBOUND(#717,.T.);
#720= IFCFACE((#719));
#722= IFCPOLYLOOP((#305,#137,#155));
#724= IFCFACEOUTERBOUND(#722,.T.);
#725= IFCFACE((#724));
#727= IFCPOLYLOOP((#151,#133,#131));
#729= IFCFACEOUTERBOUND(#727,.T.);
#730= IFCFACE((#729));
#732= IFCPOLYLOOP((#151,#299,#133));
#734= IFCFACEOUTERBOUND(#732,.T.);
#735= IFCFACE((#734));
#737= IFCPOLYLOOP((#299,#135,#133));
#739= IFCFACEOUTERBOUND(#737,.T.);
#740= IFCFACE((#739));
#742= IFCPOLYLOOP((#301,#135,#299));
#744= IFCFACEOUTERBOUND(#742,.T.);
#745= IFCFACE((#744));
#747= IFCPOLYLOOP((#137,#117,#301));
#749= IFCFACEOUTERBOUND(#747,.T.);
#750= IFCFACE((#749));
#752= IFCPOLYLOOP((#117,#135,#301));
#754= IFCFACEOUTERBOUND(#752,.T.);
#755= IFCFACE((#754));
#757= IFCPOLYLOOP((#197,#177,#313));
#759= IFCFACEOUTERBOUND(#757,.T.);
#760= IFCFACE((#759));
#762= IFCPOLYLOOP((#177,#195,#313));
#764= IFCFACEOUTERBOUND(#762,.T.);
#765= IFCFACE((#764));
#767= IFCPOLYLOOP((#313,#195,#193));
#769= IFCFACEOUTERBOUND(#767,.T.);
#770= IFCFACE((#769));
#772= IFCPOLYLOOP((#313,#193,#311));
#774= IFCFACEOUTERBOUND(#772,.T.);
#775= IFCFACE((#774));
#777= IFCPOLYLOOP((#217,#197,#215));
#779= IFCFACEOUTERBOUND(#777,.T.);
#780= IFCFACE((#779));
#782= IFCPOLYLOOP((#317,#217,#215));
#784= IFCFACEOUTERBOUND(#782,.T.);
#785= IFCFACE((#784));
#787= IFCPOLYLOOP((#317,#215,#213));
#789= IFCFACEOUTERBOUND(#787,.T.);
#790= IFCFACE((#789));
#792= IFCPOLYLOOP((#315,#213,#211));
#794= IFCFACEOUTERBOUND(#792,.T.);
#795= IFCFACE((#794));
#797= IFCPOLYLOOP((#213,#315,#317));
#799= IFCFACEOUTERBOUND(#797,.T.);
#800= IFCFACE((#799));
#802= IFCPOLYLOOP((#235,#237,#217));
#804= IFCFACEOUTERBOUND(#802,.T.);
#805= IFCFACE((#804));
#807= IFCPOLYLOOP((#235,#321,#237));
#809= IFCFACEOUTERBOUND(#807,.T.);
#810= IFCFACE((#809));
#812= IFCPOLYLOOP((#321,#235,#233));
#814= IFCFACEOUTERBOUND(#812,.T.);
#815= IFCFACE((#814));
#817= IFCPOLYLOOP((#319,#321,#233));
#819= IFCFACEOUTERBOUND(#817,.T.);
#820= IFCFACE((#819));
#822= IFCPOLYLOOP((#319,#233,#231));
#824= IFCFACEOUTERBOUND(#822,.T.);
#825= IFCFACE((#824));
#827= IFCPOLYLOOP((#315,#211,#231));
#829= IFCFACEOUTERBOUND(#827,.T.);
#830= IFCFACE((#829));
#832= IFCPOLYLOOP((#319,#231,#251));
#834= IFCFACEOUTERBOUND(#832,.T.);
#835= IFCFACE((#834));
#837= IFCPOLYLOOP((#323,#251,#271));
#839= IFCFACEOUTERBOUND(#837,.T.);
#840= IFCFACE((#839));
#842= IFCPOLYLOOP((#323,#253,#251));
#844= IFCFACEOUTERBOUND(#842,.T.);
#845= IFCFACE((#844));
#847= IFCPOLYLOOP((#257,#237,#255));
#849= IFCFACEOUTERBOUND(#847,.T.);
#850= IFCFACE((#849));
#852= IFCPOLYLOOP((#325,#255,#253));
#854= IFCFACEOUTERBOUND(#852,.T.);
#855= IFCFACE((#854));
#857= IFCPOLYLOOP((#325,#257,#255));
#859= IFCFACEOUTERBOUND(#857,.T.);
#860= IFCFACE((#859));
#862= IFCPOLYLOOP((#325,#253,#323));
#864= IFCFACEOUTERBOUND(#862,.T.);
#865= IFCFACE((#864));
#867= IFCPOLYLOOP((#277,#327,#329,#6));
#869= IFCFACEOUTERBOUND(#867,.T.);
#870= IFCFACE((#869));
#872= IFCPOLYLOOP((#331,#333,#335,#337));
#874= IFCFACEOUTERBOUND(#872,.T.);
#875= IFCFACE((#874));
#877= IFCPOLYLOOP((#259,#257,#325,#341,#261));
#879= IFCFACEOUTERBOUND(#877,.T.);
#880= IFCFACE((#879));
#882= IFCPOLYLOOP((#325,#323,#339,#341));
#884= IFCFACEOUTERBOUND(#882,.T.);
#885= IFCFACE((#884));
#887= IFCPOLYLOOP((#269,#267,#339,#323,#271));
#889= IFCFACEOUTERBOUND(#887,.T.);
#890= IFCFACE((#889));
#892= IFCPOLYLOOP((#239,#237,#321,#345,#241));
#894= IFCFACEOUTERBOUND(#892,.T.);
#895= IFCFACE((#894));
#897= IFCPOLYLOOP((#321,#319,#343,#345));
#899= IFCFACEOUTERBOUND(#897,.T.);
#900= IFCFACE((#899));
#902= IFCPOLYLOOP((#249,#247,#343,#319,#251));
#904= IFCFACEOUTERBOUND(#902,.T.);
#905= IFCFACE((#904));
#907= IFCPOLYLOOP((#219,#217,#317,#349,#221));
#909= IFCFACEOUTERBOUND(#907,.T.);
#910= IFCFACE((#909));
#912= IFCPOLYLOOP((#317,#315,#347,#349));
#914= IFCFACEOUTERBOUND(#912,.T.);
#915= IFCFACE((#914));
#917= IFCPOLYLOOP((#229,#227,#347,#315,#231));
#919= IFCFACEOUTERBOUND(#917,.T.);
#920= IFCFACE((#919));
#922= IFCPOLYLOOP((#199,#197,#313,#353,#201));
#924= IFCFACEOUTERBOUND(#922,.T.);
#925= IFCFACE((#924));
#927= IFCPOLYLOOP((#313,#311,#351,#353));
#929= IFCFACEOUTERBOUND(#927,.T.);
#930= IFCFACE((#929));
#932= IFCPOLYLOOP((#209,#207,#351,#311,#211));
#934= IFCFACEOUTERBOUND(#932,.T.);
#935= IFCFACE((#934));
#937= IFCPOLYLOOP((#179,#177,#309,#357,#181));
#939= IFCFACEOUTERBOUND(#937,.T.);
#940= IFCFACE((#939));
#942= IFCPOLYLOOP((#309,#307,#355,#357));
#944= IFCFACEOUTERBOUND(#942,.T.);
#945= IFCFACE((#944));
#947= IFCPOLYLOOP((#189,#187,#355,#307,#191));
#949= IFCFACEOUTERBOUND(#947,.T.);
#950= IFCFACE((#949));
#952= IFCPOLYLOOP((#159,#157,#305,#361,#161));
#954= IFCFACEOUTERBOUND(#952,.T.);
#955= IFCFACE((#954));
#957= IFCPOLYLOOP((#305,#303,#359,#361));
#959= IFCFACEOUTERBOUND(#957,.T.);
#960= IFCFACE((#959));
#962= IFCPOLYLOOP((#169,#167,#359,#303,#171));
#964= IFCFACEOUTERBOUND(#962,.T.);
#965= IFCFACE((#964));
#967= IFCPOLYLOOP((#139,#137,#301,#365,#141));
#969= IFCFACEOUTERBOUND(#967,.T.);
#970= IFCFACE((#969));
#972= IFCPOLYLOOP((#301,#299,#363,#365));
#974= IFCFACEOUTERBOUND(#972,.T.);
#975= IFCFACE((#974));
#977= IFCPOLYLOOP((#149,#147,#363,#299,#151));
#979= IFCFACEOUTERBOUND(#977,.T.);
#980= IFCFACE((#979));
#982= IFCPOLYLOOP((#119,#117,#297,#369,#121));
#984= IFCFACEOUTERBOUND(#982,.T.);
#985= IFCFACE((#984));
#987= IFCPOLYLOOP((#297,#295,#367,#369));
#989= IFCFACEOUTERBOUND(#987,.T.);
#990= IFCFACE((#989));
#992= IFCPOLYLOOP((#129,#127,#367,#295,#131));
#994= IFCFACEOUTERBOUND(#992,.T.);
#995= IFCFACE((#994));
#997= IFCPOLYLOOP((#327,#335,#333,#329));
#999= IFCFACEOUTERBOUND(#997,.T.);
#1000= IFCFACE((#999));
#1002= IFCPOLYLOOP((#337,#335,#327,#277,#293,#371));
#1004= IFCFACEOUTERBOUND(#1002,.T.);
#1005= IFCFACE((#1004));
#1007= IFCPOLYLOOP((#329,#333,#331,#373,#279,#6));
#1009= IFCFACEOUTERBOUND(#1007,.T.);
#1010= IFCFACE((#1009));
#1012= IFCPOLYLOOP((#289,#383,#385,#291));
#1014= IFCFACEOUTERBOUND(#1012,.T.);
#1015= IFCFACE((#1014));
#1017= IFCPOLYLOOP((#279,#373,#375,#281));
#1019= IFCFACEOUTERBOUND(#1017,.T.);
#1020= IFCFACE((#1019));
#1022= IFCPOLYLOOP((#377,#283,#281,#375));
#1024= IFCFACEOUTERBOUND(#1022,.T.);
#1025= IFCFACE((#1024));
#1027= IFCPOLYLOOP((#377,#379,#285,#283));
#1029= IFCFACEOUTERBOUND(#1027,.T.);
#1030= IFCFACE((#1029));
#1032= IFCPOLYLOOP((#381,#287,#285,#379));
#1034= IFCFACEOUTERBOUND(#1032,.T.);
#1035= IFCFACE((#1034));
#1037= IFCPOLYLOOP((#287,#381,#383,#289));
#1039= IFCFACEOUTERBOUND(#1037,.T.);
#1040= IFCFACE((#1039));
#1042= IFCPOLYLOOP((#291,#385,#371,#293));
#1044= IFCFACEOUTERBOUND(#1042,.T.);
#1045= IFCFACE((#1044));
#1047= IFCPOLYLOOP((#261,#241,#337));
#1049= IFCFACEOUTERBOUND(#1047,.T.);
#1050= IFCFACE((#1049));
#1052= IFCPOLYLOOP((#243,#241,#261));
#1054= IFCFACEOUTERBOUND(#1052,.T.);
#1055= IFCFACE((#1054));
#1057= IFCPOLYLOOP((#263,#261,#337));
#1059= IFCFACEOUTERBOUND(#1057,.T.);
#1060= IFCFACE((#1059));
#1062= IFCPOLYLOOP((#243,#261,#341));
#1064= IFCFACEOUTERBOUND(#1062,.T.);
#1065= IFCFACE((#1064));
#1067= IFCPOLYLOOP((#245,#243,#341));
#1069= IFCFACEOUTERBOUND(#1067,.T.);
#1070= IFCFACE((#1069));
#1072= IFCPOLYLOOP((#339,#245,#341));
#1074= IFCFACEOUTERBOUND(#1072,.T.);
#1075= IFCFACE((#1074));
#1077= IFCPOLYLOOP((#247,#245,#339));
#1079= IFCFACEOUTERBOUND(#1077,.T.);
#1080= IFCFACE((#1079));
#1082= IFCPOLYLOOP((#267,#247,#339));
#1084= IFCFACEOUTERBOUND(#1082,.T.);
#1085= IFCFACE((#1084));
#1087= IFCPOLYLOOP((#371,#247,#267));
#1089= IFCFACEOUTERBOUND(#1087,.T.);
#1090= IFCFACE((#1089));
#1092= IFCPOLYLOOP((#267,#265,#371));
#1094= IFCFACEOUTERBOUND(#1092,.T.);
#1095= IFCFACE((#1094));
#1097= IFCPOLYLOOP((#263,#371,#265));
#1099= IFCFACEOUTERBOUND(#1097,.T.);
#1100= IFCFACE((#1099));
#1102= IFCPOLYLOOP((#227,#247,#371));
#1104= IFCFACEOUTERBOUND(#1102,.T.);
#1105= IFCFACE((#1104));
#1107= IFCPOLYLOOP((#337,#371,#263));
#1109= IFCFACEOUTERBOUND(#1107,.T.);
#1110= IFCFACE((#1109));
#1112= IFCPOLYLOOP((#371,#207,#227));
#1114= IFCFACEOUTERBOUND(#1112,.T.);
#1115= IFCFACE((#1114));
#1117= IFCPOLYLOOP((#371,#187,#207));
#1119= IFCFACEOUTERBOUND(#1117,.T.);
#1120= IFCFACE((#1119));
#1122= IFCPOLYLOOP((#371,#385,#187));
#1124= IFCFACEOUTERBOUND(#1122,.T.);
#1125= IFCFACE((#1124));
#1127= IFCPOLYLOOP((#385,#167,#187));
#1129= IFCFACEOUTERBOUND(#1127,.T.);
#1130= IFCFACE((#1129));
#1132= IFCPOLYLOOP((#385,#147,#167));
#1134= IFCFACEOUTERBOUND(#1132,.T.);
#1135= IFCFACE((#1134));
#1137= IFCPOLYLOOP((#127,#147,#385));
#1139= IFCFACEOUTERBOUND(#1137,.T.);
#1140= IFCFACE((#1139));
#1142= IFCPOLYLOOP((#127,#385,#379));
#1144= IFCFACEOUTERBOUND(#1142,.T.);
#1145= IFCFACE((#1144));
#1147= IFCPOLYLOOP((#381,#379,#385));
#1149= IFCFACEOUTERBOUND(#1147,.T.);
#1150= IFCFACE((#1149));
#1152= IFCPOLYLOOP((#381,#385,#383));
#1154= IFCFACEOUTERBOUND(#1152,.T.);
#1155= IFCFACE((#1154));
#1157= IFCPOLYLOOP((#367,#127,#379));
#1159= IFCFACEOUTERBOUND(#1157,.T.);
#1160= IFCFACE((#1159));
#1162= IFCPOLYLOOP((#377,#367,#379));
#1164= IFCFACEOUTERBOUND(#1162,.T.);
#1165= IFCFACE((#1164));
#1167= IFCPOLYLOOP((#367,#377,#369));
#1169= IFCFACEOUTERBOUND(#1167,.T.);
#1170= IFCFACE((#1169));
#1172= IFCPOLYLOOP((#121,#369,#377));
#1174= IFCFACEOUTERBOUND(#1172,.T.);
#1175= IFCFACE((#1174));
#1177= IFCPOLYLOOP((#331,#121,#377));
#1179= IFCFACEOUTERBOUND(#1177,.T.);
#1180= IFCFACE((#1179));
#1182= IFCPOLYLOOP((#331,#377,#375));
#1184= IFCFACEOUTERBOUND(#1182,.T.);
#1185= IFCFACE((#1184));
#1187= IFCPOLYLOOP((#373,#331,#375));
#1189= IFCFACEOUTERBOUND(#1187,.T.);
#1190= IFCFACE((#1189));
#1192= IFCPOLYLOOP((#181,#331,#337));
#1194= IFCFACEOUTERBOUND(#1192,.T.);
#1195= IFCFACE((#1194));
#1197= IFCPOLYLOOP((#331,#141,#121));
#1199= IFCFACEOUTERBOUND(#1197,.T.);
#1200= IFCFACE((#1199));
#1202= IFCPOLYLOOP((#331,#161,#141));
#1204= IFCFACEOUTERBOUND(#1202,.T.);
#1205= IFCFACE((#1204));
#1207= IFCPOLYLOOP((#161,#331,#181));
#1209= IFCFACEOUTERBOUND(#1207,.T.);
#1210= IFCFACE((#1209));
#1212= IFCPOLYLOOP((#181,#337,#201));
#1214= IFCFACEOUTERBOUND(#1212,.T.);
#1215= IFCFACE((#1214));
#1217= IFCPOLYLOOP((#353,#181,#201));
#1219= IFCFACEOUTERBOUND(#1217,.T.);
#1220= IFCFACE((#1219));
#1222= IFCPOLYLOOP((#353,#183,#181));
#1224= IFCFACEOUTERBOUND(#1222,.T.);
#1225= IFCFACE((#1224));
#1227= IFCPOLYLOOP((#163,#161,#181));
#1229= IFCFACEOUTERBOUND(#1227,.T.);
#1230= IFCFACE((#1229));
#1232= IFCPOLYLOOP((#163,#181,#357));
#1234= IFCFACEOUTERBOUND(#1232,.T.);
#1235= IFCFACE((#1234));
#1237= IFCPOLYLOOP((#355,#163,#357));
#1239= IFCFACEOUTERBOUND(#1237,.T.);
#1240= IFCFACE((#1239));
#1242= IFCPOLYLOOP((#187,#165,#355));
#1244= IFCFACEOUTERBOUND(#1242,.T.);
#1245= IFCFACE((#1244));
#1247= IFCPOLYLOOP((#165,#163,#355));
#1249= IFCFACEOUTERBOUND(#1247,.T.);
#1250= IFCFACE((#1249));
#1252= IFCPOLYLOOP((#141,#161,#361));
#1254= IFCFACEOUTERBOUND(#1252,.T.);
#1255= IFCFACE((#1254));
#1257= IFCPOLYLOOP((#143,#141,#361));
#1259= IFCFACEOUTERBOUND(#1257,.T.);
#1260= IFCFACE((#1259));
#1262= IFCPOLYLOOP((#359,#143,#361));
#1264= IFCFACEOUTERBOUND(#1262,.T.);
#1265= IFCFACE((#1264));
#1267= IFCPOLYLOOP((#145,#143,#359));
#1269= IFCFACEOUTERBOUND(#1267,.T.);
#1270= IFCFACE((#1269));
#1272= IFCPOLYLOOP((#167,#145,#359));
#1274= IFCFACEOUTERBOUND(#1272,.T.);
#1275= IFCFACE((#1274));
#1277= IFCPOLYLOOP((#167,#147,#145));
#1279= IFCFACEOUTERBOUND(#1277,.T.);
#1280= IFCFACE((#1279));
#1282= IFCPOLYLOOP((#365,#121,#141));
#1284= IFCFACEOUTERBOUND(#1282,.T.);
#1285= IFCFACE((#1284));
#1287= IFCPOLYLOOP((#365,#123,#121));
#1289= IFCFACEOUTERBOUND(#1287,.T.);
#1290= IFCFACE((#1289));
#1292= IFCPOLYLOOP((#363,#123,#365));
#1294= IFCFACEOUTERBOUND(#1292,.T.);
#1295= IFCFACE((#1294));
#1297= IFCPOLYLOOP((#125,#123,#363));
#1299= IFCFACEOUTERBOUND(#1297,.T.);
#1300= IFCFACE((#1299));
#1302= IFCPOLYLOOP((#125,#363,#147));
#1304= IFCFACEOUTERBOUND(#1302,.T.);
#1305= IFCFACE((#1304));
#1307= IFCPOLYLOOP((#127,#125,#147));
#1309= IFCFACEOUTERBOUND(#1307,.T.);
#1310= IFCFACE((#1309));
#1312= IFCPOLYLOOP((#167,#165,#187));
#1314= IFCFACEOUTERBOUND(#1312,.T.);
#1315= IFCFACE((#1314));
#1317= IFCPOLYLOOP((#187,#351,#207));
#1319= IFCFACEOUTERBOUND(#1317,.T.);
#1320= IFCFACE((#1319));
#1322= IFCPOLYLOOP((#351,#187,#185));
#1324= IFCFACEOUTERBOUND(#1322,.T.);
#1325= IFCFACE((#1324));
#1327= IFCPOLYLOOP((#185,#183,#353));
#1329= IFCFACEOUTERBOUND(#1327,.T.);
#1330= IFCFACE((#1329));
#1332= IFCPOLYLOOP((#351,#185,#353));
#1334= IFCFACEOUTERBOUND(#1332,.T.);
#1335= IFCFACE((#1334));
#1337= IFCPOLYLOOP((#227,#207,#347));
#1339= IFCFACEOUTERBOUND(#1337,.T.);
#1340= IFCFACE((#1339));
#1342= IFCPOLYLOOP((#207,#205,#347));
#1344= IFCFACEOUTERBOUND(#1342,.T.);
#1345= IFCFACE((#1344));
#1347= IFCPOLYLOOP((#349,#347,#205));
#1349= IFCFACEOUTERBOUND(#1347,.T.);
#1350= IFCFACE((#1349));
#1352= IFCPOLYLOOP((#205,#203,#349));
#1354= IFCFACEOUTERBOUND(#1352,.T.);
#1355= IFCFACE((#1354));
#1357= IFCPOLYLOOP((#203,#201,#221));
#1359= IFCFACEOUTERBOUND(#1357,.T.);
#1360= IFCFACE((#1359));
#1362= IFCPOLYLOOP((#203,#221,#349));
#1364= IFCFACEOUTERBOUND(#1362,.T.);
#1365= IFCFACE((#1364));
#1367= IFCPOLYLOOP((#247,#227,#343));
#1369= IFCFACEOUTERBOUND(#1367,.T.);
#1370= IFCFACE((#1369));
#1372= IFCPOLYLOOP((#227,#225,#343));
#1374= IFCFACEOUTERBOUND(#1372,.T.);
#1375= IFCFACE((#1374));
#1377= IFCPOLYLOOP((#225,#345,#343));
#1379= IFCFACEOUTERBOUND(#1377,.T.);
#1380= IFCFACE((#1379));
#1382= IFCPOLYLOOP((#225,#223,#345));
#1384= IFCFACEOUTERBOUND(#1382,.T.);
#1385= IFCFACE((#1384));
#1387= IFCPOLYLOOP((#221,#241,#223));
#1389= IFCFACEOUTERBOUND(#1387,.T.);
#1390= IFCFACE((#1389));
#1392= IFCPOLYLOOP((#241,#345,#223));
#1394= IFCFACEOUTERBOUND(#1392,.T.);
#1395= IFCFACE((#1394));
#1397= IFCPOLYLOOP((#221,#337,#241));
#1399= IFCFACEOUTERBOUND(#1397,.T.);
#1400= IFCFACE((#1399));
#1402= IFCPOLYLOOP((#221,#201,#337));
#1404= IFCFACEOUTERBOUND(#1402,.T.);
#1405= IFCFACE((#1404));
#1407= IFCCARTESIANPOINT((3.,-79.5000000000001,-60.));
#1409= IFCCARTESIANPOINT((1.5,-79.5000000000001,-60.));
#1411= IFCCARTESIANPOINT((0.,-79.5000000000001,-60.));
#1413= IFCCARTESIANPOINT((0.,-82.7500000000001,-65.6291651245985));
#1415= IFCCARTESIANPOINT((0.,-89.2500000000001,-65.6291651245985));
#1417= IFCCARTESIANPOINT((0.,-92.5000000000001,-60.));
#1419= IFCCARTESIANPOINT((1.5,-92.5000000000001,-60.));
#1421= IFCCARTESIANPOINT((3.,-92.5000000000001,-60.));
#1423= IFCCARTESIANPOINT((3.,-89.2500000000001,-65.6291651245985));
#1425= IFCCARTESIANPOINT((3.,-82.7500000000001,-65.6291651245985));
#1427= IFCCARTESIANPOINT((3.,-79.5000000000002,-100.));
#1429= IFCCARTESIANPOINT((1.5,-79.5000000000002,-100.));
#1431= IFCCARTESIANPOINT((0.,-79.5000000000002,-100.));
#1433= IFCCARTESIANPOINT((0.,-82.7500000000001,-105.629165124599));
#1435= IFCCARTESIANPOINT((0.,-89.2500000000001,-105.629165124599));
#1437= IFCCARTESIANPOINT((0.,-92.5000000000001,-100.));
#1439= IFCCARTESIANPOINT((1.5,-92.5000000000001,-100.));
#1441= IFCCARTESIANPOINT((3.,-92.5000000000001,-100.));
#1443= IFCCARTESIANPOINT((3.,-89.2500000000001,-105.629165124599));
#1445= IFCCARTESIANPOINT((3.,-82.7500000000001,-105.629165124599));
#1447= IFCCARTESIANPOINT((3.,-79.5000000000002,-140.));
#1449= IFCCARTESIANPOINT((1.5,-79.5000000000002,-140.));
#1451= IFCCARTESIANPOINT((0.,-79.5000000000002,-140.));
#1453= IFCCARTESIANPOINT((0.,-82.7500000000002,-145.629165124599));
#1455= IFCCARTESIANPOINT((0.,-89.2500000000002,-145.629165124599));
#1457= IFCCARTESIANPOINT((0.,-92.5000000000002,-140.));
#1459= IFCCARTESIANPOINT((1.5,-92.5000000000002,-140.));
#1461= IFCCARTESIANPOINT((3.,-92.5000000000002,-140.));
#1463= IFCCARTESIANPOINT((3.,-89.2500000000002,-145.629165124599));
#1465= IFCCARTESIANPOINT((3.,-82.7500000000002,-145.629165124599));
#1467= IFCCARTESIANPOINT((3.,-79.5000000000002,-180.));
#1469= IFCCARTESIANPOINT((1.5,-79.5000000000002,-180.));
#1471= IFCCARTESIANPOINT((0.,-79.5000000000002,-180.));
#1473= IFCCARTESIANPOINT((0.,-82.7500000000002,-185.629165124599));
#1475= IFCCARTESIANPOINT((0.,-89.2500000000002,-185.629165124599));
#1477= IFCCARTESIANPOINT((0.,-92.5000000000002,-180.));
#1479= IFCCARTESIANPOINT((1.5,-92.5000000000002,-180.));
#1481= IFCCARTESIANPOINT((3.,-92.5000000000002,-180.));
#1483= IFCCARTESIANPOINT((3.,-89.2500000000002,-185.629165124599));
#1485= IFCCARTESIANPOINT((3.,-82.7500000000002,-185.629165124599));
#1487= IFCCARTESIANPOINT((3.,-79.5000000000003,-220.));
#1489= IFCCARTESIANPOINT((1.5,-79.5000000000003,-220.));
#1491= IFCCARTESIANPOINT((0.,-79.5000000000003,-220.));
#1493= IFCCARTESIANPOINT((0.,-82.7500000000002,-225.629165124599));
#1495= IFCCARTESIANPOINT((0.,-89.2500000000002,-225.629165124599));
#1497= IFCCARTESIANPOINT((0.,-92.5000000000002,-220.));
#1499= IFCCARTESIANPOINT((1.5,-92.5000000000002,-220.));
#1501= IFCCARTESIANPOINT((3.,-92.5000000000002,-220.));
#1503= IFCCARTESIANPOINT((3.,-89.2500000000002,-225.629165124599));
#1505= IFCCARTESIANPOINT((3.,-82.7500000000002,-225.629165124599));
#1507= IFCCARTESIANPOINT((3.,-79.5000000000003,-260.));
#1509= IFCCARTESIANPOINT((1.5,-79.5000000000003,-260.));
#1511= IFCCARTESIANPOINT((0.,-79.5000000000003,-260.));
#1513= IFCCARTESIANPOINT((0.,-82.7500000000003,-265.629165124599));
#1515= IFCCARTESIANPOINT((0.,-89.2500000000003,-265.629165124599));
#1517= IFCCARTESIANPOINT((0.,-92.5000000000003,-260.));
#1519= IFCCARTESIANPOINT((1.5,-92.5000000000003,-260.));
#1521= IFCCARTESIANPOINT((3.,-92.5000000000003,-260.));
#1523= IFCCARTESIANPOINT((3.,-89.2500000000003,-265.629165124599));
#1525= IFCCARTESIANPOINT((3.,-82.7500000000003,-265.629165124599));
#1527= IFCCARTESIANPOINT((3.,-79.5000000000003,-300.));
#1529= IFCCARTESIANPOINT((1.5,-79.5000000000003,-300.));
#1531= IFCCARTESIANPOINT((0.,-79.5000000000003,-300.));
#1533= IFCCARTESIANPOINT((0.,-82.7500000000003,-305.629165124599));
#1535= IFCCARTESIANPOINT((0.,-89.2500000000003,-305.629165124599));
#1537= IFCCARTESIANPOINT((0.,-92.5000000000003,-300.));
#1539= IFCCARTESIANPOINT((1.5,-92.5000000000003,-300.));
#1541= IFCCARTESIANPOINT((3.,-92.5000000000003,-300.));
#1543= IFCCARTESIANPOINT((3.,-89.2500000000003,-305.629165124599));
#1545= IFCCARTESIANPOINT((3.,-82.7500000000003,-305.629165124599));
#1547= IFCCARTESIANPOINT((3.,-79.5000000000004,-340.));
#1549= IFCCARTESIANPOINT((1.5,-79.5000000000004,-340.));
#1551= IFCCARTESIANPOINT((0.,-79.5000000000004,-340.));
#1553= IFCCARTESIANPOINT((0.,-82.7500000000004,-345.629165124599));
#1555= IFCCARTESIANPOINT((0.,-89.2500000000003,-345.629165124599));
#1557= IFCCARTESIANPOINT((0.,-92.5000000000003,-340.));
#1559= IFCCARTESIANPOINT((1.5,-92.5000000000003,-340.));
#1561= IFCCARTESIANPOINT((3.,-92.5000000000003,-340.));
#1563= IFCCARTESIANPOINT((3.,-89.2500000000003,-345.629165124599));
#1565= IFCCARTESIANPOINT((3.,-82.7500000000003,-345.629165124599));
#1567= IFCCARTESIANPOINT((0.,0.,-360.));
#1569= IFCCARTESIANPOINT((0.,-106.,-360.));
#1571= IFCCARTESIANPOINT((0.,-106.,0.));
#1573= IFCCARTESIANPOINT((0.,-95.4500000000002,0.));
#1575= IFCCARTESIANPOINT((0.,-92.2457985878509,-18.1999999999996));
#1577= IFCCARTESIANPOINT((0.,-89.7615244513538,-25.3010313903866));
#1579= IFCCARTESIANPOINT((0.,-82.2384755486463,-25.3010313903866));
#1581= IFCCARTESIANPOINT((0.,-79.7542014121493,-18.1999999999997));
#1583= IFCCARTESIANPOINT((0.,-76.5500000000002,0.));
#1585= IFCCARTESIANPOINT((0.,-82.7500000000001,-54.3708348754009));
#1587= IFCCARTESIANPOINT((0.,-89.2500000000001,-54.3708348754009));
#1589= IFCCARTESIANPOINT((0.,-82.7500000000001,-94.3708348754009));
#1591= IFCCARTESIANPOINT((0.,-89.2500000000001,-94.3708348754009));
#1593= IFCCARTESIANPOINT((0.,-82.7500000000002,-134.370834875401));
#1595= IFCCARTESIANPOINT((0.,-89.2500000000002,-134.370834875401));
#1597= IFCCARTESIANPOINT((0.,-82.7500000000002,-174.370834875401));
#1599= IFCCARTESIANPOINT((0.,-89.2500000000002,-174.370834875401));
#1601= IFCCARTESIANPOINT((0.,-82.7500000000002,-214.370834875401));
#1603= IFCCARTESIANPOINT((0.,-89.2500000000002,-214.370834875401));
#1605= IFCCARTESIANPOINT((0.,-82.7500000000003,-254.370834875401));
#1607= IFCCARTESIANPOINT((0.,-89.2500000000003,-254.370834875401));
#1609= IFCCARTESIANPOINT((0.,-82.7500000000003,-294.370834875401));
#1611= IFCCARTESIANPOINT((0.,-89.2500000000003,-294.370834875401));
#1613= IFCCARTESIANPOINT((0.,-82.7500000000004,-334.370834875401));
#1615= IFCCARTESIANPOINT((0.,-89.2500000000003,-334.370834875401));
#1617= IFCCARTESIANPOINT((31.,0.,0.));
#1619= IFCCARTESIANPOINT((31.,0.,-360.));
#1621= IFCCARTESIANPOINT((3.,-3.,-360.));
#1623= IFCCARTESIANPOINT((31.,-3.,-360.));
#1625= IFCCARTESIANPOINT((31.,-3.,0.));
#1627= IFCCARTESIANPOINT((3.,-3.,0.));
#1629= IFCCARTESIANPOINT((3.,-76.55,0.));
#1631= IFCCARTESIANPOINT((3.,-82.7500000000004,-334.370834875401));
#1633= IFCCARTESIANPOINT((3.,-89.2500000000004,-334.370834875401));
#1635= IFCCARTESIANPOINT((3.,-82.7500000000003,-294.370834875401));
#1637= IFCCARTESIANPOINT((3.,-89.2500000000003,-294.370834875401));
#1639= IFCCARTESIANPOINT((3.,-82.7500000000003,-254.370834875401));
#1641= IFCCARTESIANPOINT((3.,-89.2500000000003,-254.370834875401));
#1643= IFCCARTESIANPOINT((3.,-82.7500000000002,-214.370834875401));
#1645= IFCCARTESIANPOINT((3.,-89.2500000000002,-214.370834875401));
#1647= IFCCARTESIANPOINT((3.,-82.7500000000002,-174.370834875401));
#1649= IFCCARTESIANPOINT((3.,-89.2500000000002,-174.370834875401));
#1651= IFCCARTESIANPOINT((3.,-82.7500000000002,-134.370834875401));
#1653= IFCCARTESIANPOINT((3.,-89.2500000000002,-134.370834875401));
#1655= IFCCARTESIANPOINT((3.,-82.7500000000001,-94.3708348754009));
#1657= IFCCARTESIANPOINT((3.,-89.2500000000001,-94.3708348754009));
#1659= IFCCARTESIANPOINT((3.,-82.7500000000001,-54.3708348754009));
#1661= IFCCARTESIANPOINT((3.,-89.2500000000001,-54.3708348754009));
#1663= IFCCARTESIANPOINT((3.,-79.7542014121492,-18.1999999999998));
#1665= IFCCARTESIANPOINT((3.,-92.2457985878509,-18.1999999999996));
#1667= IFCCARTESIANPOINT((3.,-89.7615244513538,-25.3010313903866));
#1669= IFCCARTESIANPOINT((3.,-82.2384755486463,-25.3010313903866));
#1671= IFCCARTESIANPOINT((3.,-95.45,0.));
#1673= IFCCARTESIANPOINT((3.,-106.,0.));
#1675= IFCCARTESIANPOINT((3.,-106.,-360.));
#1677= IFCPOLYLOOP((#1419,#1421,#1423,#1415,#1417));
#1679= IFCFACEOUTERBOUND(#1677,.T.);
#1680= IFCFACE((#1679));
#1682= IFCPOLYLOOP((#1423,#1425,#1413,#1415));
#1684= IFCFACEOUTERBOUND(#1682,.T.);
#1685= IFCFACE((#1684));
#1687= IFCPOLYLOOP((#1409,#1411,#1413,#1425,#1407));
#1689= IFCFACEOUTERBOUND(#1687,.T.);
#1690= IFCFACE((#1689));
#1692= IFCPOLYLOOP((#1439,#1441,#1443,#1435,#1437));
#1694= IFCFACEOUTERBOUND(#1692,.T.);
#1695= IFCFACE((#1694));
#1697= IFCPOLYLOOP((#1443,#1445,#1433,#1435));
#1699= IFCFACEOUTERBOUND(#1697,.T.);
#1700= IFCFACE((#1699));
#1702= IFCPOLYLOOP((#1429,#1431,#1433,#1445,#1427));
#1704= IFCFACEOUTERBOUND(#1702,.T.);
#1705= IFCFACE((#1704));
#1707= IFCPOLYLOOP((#1459,#1461,#1463,#1455,#1457));
#1709= IFCFACEOUTERBOUND(#1707,.T.);
#1710= IFCFACE((#1709));
#1712= IFCPOLYLOOP((#1463,#1465,#1453,#1455));
#1714= IFCFACEOUTERBOUND(#1712,.T.);
#1715= IFCFACE((#1714));
#1717= IFCPOLYLOOP((#1449,#1451,#1453,#1465,#1447));
#1719= IFCFACEOUTERBOUND(#1717,.T.);
#1720= IFCFACE((#1719));
#1722= IFCPOLYLOOP((#1479,#1481,#1483,#1475,#1477));
#1724= IFCFACEOUTERBOUND(#1722,.T.);
#1725= IFCFACE((#1724));
#1727= IFCPOLYLOOP((#1483,#1485,#1473,#1475));
#1729= IFCFACEOUTERBOUND(#1727,.T.);
#1730= IFCFACE((#1729));
#1732= IFCPOLYLOOP((#1469,#1471,#1473,#1485,#1467));
#1734= IFCFACEOUTERBOUND(#1732,.T.);
#1735= IFCFACE((#1734));
#1737= IFCPOLYLOOP((#1499,#1501,#1503,#1495,#1497));
#1739= IFCFACEOUTERBOUND(#1737,.T.);
#1740= IFCFACE((#1739));
#1742= IFCPOLYLOOP((#1503,#1505,#1493,#1495));
#1744= IFCFACEOUTERBOUND(#1742,.T.);
#1745= IFCFACE((#1744));
#1747= IFCPOLYLOOP((#1489,#1491,#1493,#1505,#1487));
#1749= IFCFACEOUTERBOUND(#1747,.T.);
#1750= IFCFACE((#1749));
#1752= IFCPOLYLOOP((#1519,#1521,#1523,#1515,#1517));
#1754= IFCFACEOUTERBOUND(#1752,.T.);
#1755= IFCFACE((#1754));
#1757= IFCPOLYLOOP((#1523,#1525,#1513,#1515));
#1759= IFCFACEOUTERBOUND(#1757,.T.);
#1760= IFCFACE((#1759));
#1762= IFCPOLYLOOP((#1509,#1511,#1513,#1525,#1507));
#1764= IFCFACEOUTERBOUND(#1762,.T.);
#1765= IFCFACE((#1764));
#1767= IFCPOLYLOOP((#1539,#1541,#1543,#1535,#1537));
#1769= IFCFACEOUTERBOUND(#1767,.T.);
#1770= IFCFACE((#1769));
#1772= IFCPOLYLOOP((#1543,#1545,#1533,#1535));
#1774= IFCFACEOUTERBOUND(#1772,.T.);
#1775= IFCFACE((#1774));
#1777= IFCPOLYLOOP((#1529,#1531,#1533,#1545,#1527));
#1779= IFCFACEOUTERBOUND(#1777,.T.);
#1780= IFCFACE((#1779));
#1782= IFCPOLYLOOP((#1559,#1561,#1563,#1555,#1557));
#1784= IFCFACEOUTERBOUND(#1782,.T.);
#1785= IFCFACE((#1784));
#1787= IFCPOLYLOOP((#1563,#1565,#1553,#1555));
#1789= IFCFACEOUTERBOUND(#1787,.T.);
#1790= IFCFACE((#1789));
#1792= IFCPOLYLOOP((#1549,#1551,#1553,#1565,#1547));
#1794= IFCFACEOUTERBOUND(#1792,.T.);
#1795= IFCFACE((#1794));
#1797= IFCPOLYLOOP((#1551,#1531,#1567));
#1799= IFCFACEOUTERBOUND(#1797,.T.);
#1800= IFCFACE((#1799));
#1802= IFCPOLYLOOP((#1533,#1531,#1551));
#1804= IFCFACEOUTERBOUND(#1802,.T.);
#1805= IFCFACE((#1804));
#1807= IFCPOLYLOOP((#1553,#1551,#1567));
#1809= IFCFACEOUTERBOUND(#1807,.T.);
#1810= IFCFACE((#1809));
#1812= IFCPOLYLOOP((#1533,#1551,#1613));
#1814= IFCFACEOUTERBOUND(#1812,.T.);
#1815= IFCFACE((#1814));
#1817= IFCPOLYLOOP((#1535,#1533,#1613));
#1819= IFCFACEOUTERBOUND(#1817,.T.);
#1820= IFCFACE((#1819));
#1822= IFCPOLYLOOP((#1615,#1535,#1613));
#1824= IFCFACEOUTERBOUND(#1822,.T.);
#1825= IFCFACE((#1824));
#1827= IFCPOLYLOOP((#1537,#1535,#1615));
#1829= IFCFACEOUTERBOUND(#1827,.T.);
#1830= IFCFACE((#1829));
#1832= IFCPOLYLOOP((#1557,#1537,#1615));
#1834= IFCFACEOUTERBOUND(#1832,.T.);
#1835= IFCFACE((#1834));
#1837= IFCPOLYLOOP((#1569,#1537,#1557));
#1839= IFCFACEOUTERBOUND(#1837,.T.);
#1840= IFCFACE((#1839));
#1842= IFCPOLYLOOP((#1557,#1555,#1569));
#1844= IFCFACEOUTERBOUND(#1842,.T.);
#1845= IFCFACE((#1844));
#1847= IFCPOLYLOOP((#1553,#1569,#1555));
#1849= IFCFACEOUTERBOUND(#1847,.T.);
#1850= IFCFACE((#1849));
#1852= IFCPOLYLOOP((#1517,#1537,#1569));
#1854= IFCFACEOUTERBOUND(#1852,.T.);
#1855= IFCFACE((#1854));
#1857= IFCPOLYLOOP((#1567,#1569,#1553));
#1859= IFCFACEOUTERBOUND(#1857,.T.);
#1860= IFCFACE((#1859));
#1862= IFCPOLYLOOP((#1569,#1497,#1517));
#1864= IFCFACEOUTERBOUND(#1862,.T.);
#1865= IFCFACE((#1864));
#1867= IFCPOLYLOOP((#1569,#1477,#1497));
#1869= IFCFACEOUTERBOUND(#1867,.T.);
#1870= IFCFACE((#1869));
#1872= IFCPOLYLOOP((#1569,#1571,#1477));
#1874= IFCFACEOUTERBOUND(#1872,.T.);
#1875= IFCFACE((#1874));
#1877= IFCPOLYLOOP((#1571,#1457,#1477));
#1879= IFCFACEOUTERBOUND(#1877,.T.);
#1880= IFCFACE((#1879));
#1882= IFCPOLYLOOP((#1571,#1437,#1457));
#1884= IFCFACEOUTERBOUND(#1882,.T.);
#1885= IFCFACE((#1884));
#1887= IFCPOLYLOOP((#1417,#1437,#1571));
#1889= IFCFACEOUTERBOUND(#1887,.T.);
#1890= IFCFACE((#1889));
#1892= IFCPOLYLOOP((#1417,#1571,#1577));
#1894= IFCFACEOUTERBOUND(#1892,.T.);
#1895= IFCFACE((#1894));
#1897= IFCPOLYLOOP((#1575,#1577,#1571));
#1899= IFCFACEOUTERBOUND(#1897,.T.);
#1900= IFCFACE((#1899));
#1902= IFCPOLYLOOP((#1575,#1571,#1573));
#1904= IFCFACEOUTERBOUND(#1902,.T.);
#1905= IFCFACE((#1904));
#1907= IFCPOLYLOOP((#1587,#1417,#1577));
#1909= IFCFACEOUTERBOUND(#1907,.T.);
#1910= IFCFACE((#1909));
#1912= IFCPOLYLOOP((#1579,#1587,#1577));
#1914= IFCFACEOUTERBOUND(#1912,.T.);
#1915= IFCFACE((#1914));
#1917= IFCPOLYLOOP((#1587,#1579,#1585));
#1919= IFCFACEOUTERBOUND(#1917,.T.);
#1920= IFCFACE((#1919));
#1922= IFCPOLYLOOP((#1411,#1585,#1579));
#1924= IFCFACEOUTERBOUND(#1922,.T.);
#1925= IFCFACE((#1924));
#1927= IFCPOLYLOOP((#6,#1411,#1579));
#1929= IFCFACEOUTERBOUND(#1927,.T.);
#1930= IFCFACE((#1929));
#1932= IFCPOLYLOOP((#6,#1579,#1581));
#1934= IFCFACEOUTERBOUND(#1932,.T.);
#1935= IFCFACE((#1934));
#1937= IFCPOLYLOOP((#1583,#6,#1581));
#1939= IFCFACEOUTERBOUND(#1937,.T.);
#1940= IFCFACE((#1939));
#1942= IFCPOLYLOOP((#1471,#6,#1567));
#1944= IFCFACEOUTERBOUND(#1942,.T.);
#1945= IFCFACE((#1944));
#1947= IFCPOLYLOOP((#6,#1431,#1411));
#1949= IFCFACEOUTERBOUND(#1947,.T.);
#1950= IFCFACE((#1949));
#1952= IFCPOLYLOOP((#6,#1451,#1431));
#1954= IFCFACEOUTERBOUND(#1952,.T.);
#1955= IFCFACE((#1954));
#1957= IFCPOLYLOOP((#1451,#6,#1471));
#1959= IFCFACEOUTERBOUND(#1957,.T.);
#1960= IFCFACE((#1959));
#1962= IFCPOLYLOOP((#1471,#1567,#1491));
#1964= IFCFACEOUTERBOUND(#1962,.T.);
#1965= IFCFACE((#1964));
#1967= IFCPOLYLOOP((#1601,#1471,#1491));
#1969= IFCFACEOUTERBOUND(#1967,.T.);
#1970= IFCFACE((#1969));
#1972= IFCPOLYLOOP((#1601,#1473,#1471));
#1974= IFCFACEOUTERBOUND(#1972,.T.);
#1975= IFCFACE((#1974));
#1977= IFCPOLYLOOP((#1453,#1451,#1471));
#1979= IFCFACEOUTERBOUND(#1977,.T.);
#1980= IFCFACE((#1979));
#1982= IFCPOLYLOOP((#1453,#1471,#1597));
#1984= IFCFACEOUTERBOUND(#1982,.T.);
#1985= IFCFACE((#1984));
#1987= IFCPOLYLOOP((#1599,#1453,#1597));
#1989= IFCFACEOUTERBOUND(#1987,.T.);
#1990= IFCFACE((#1989));
#1992= IFCPOLYLOOP((#1455,#1599,#1477));
#1994= IFCFACEOUTERBOUND(#1992,.T.);
#1995= IFCFACE((#1994));
#1997= IFCPOLYLOOP((#1455,#1453,#1599));
#1999= IFCFACEOUTERBOUND(#1997,.T.);
#2000= IFCFACE((#1999));
#2002= IFCPOLYLOOP((#1431,#1451,#1593));
#2004= IFCFACEOUTERBOUND(#2002,.T.);
#2005= IFCFACE((#2004));
#2007= IFCPOLYLOOP((#1433,#1431,#1593));
#2009= IFCFACEOUTERBOUND(#2007,.T.);
#2010= IFCFACE((#2009));
#2012= IFCPOLYLOOP((#1595,#1433,#1593));
#2014= IFCFACEOUTERBOUND(#2012,.T.);
#2015= IFCFACE((#2014));
#2017= IFCPOLYLOOP((#1595,#1435,#1433));
#2019= IFCFACEOUTERBOUND(#2017,.T.);
#2020= IFCFACE((#2019));
#2022= IFCPOLYLOOP((#1457,#1435,#1595));
#2024= IFCFACEOUTERBOUND(#2022,.T.);
#2025= IFCFACE((#2024));
#2027= IFCPOLYLOOP((#1457,#1437,#1435));
#2029= IFCFACEOUTERBOUND(#2027,.T.);
#2030= IFCFACE((#2029));
#2032= IFCPOLYLOOP((#1589,#1411,#1431));
#2034= IFCFACEOUTERBOUND(#2032,.T.);
#2035= IFCFACE((#2034));
#2037= IFCPOLYLOOP((#1589,#1413,#1411));
#2039= IFCFACEOUTERBOUND(#2037,.T.);
#2040= IFCFACE((#2039));
#2042= IFCPOLYLOOP((#1591,#1413,#1589));
#2044= IFCFACEOUTERBOUND(#2042,.T.);
#2045= IFCFACE((#2044));
#2047= IFCPOLYLOOP((#1415,#1413,#1591));
#2049= IFCFACEOUTERBOUND(#2047,.T.);
#2050= IFCFACE((#2049));
#2052= IFCPOLYLOOP((#1415,#1591,#1437));
#2054= IFCFACEOUTERBOUND(#2052,.T.);
#2055= IFCFACE((#2054));
#2057= IFCPOLYLOOP((#1417,#1415,#1437));
#2059= IFCFACEOUTERBOUND(#2057,.T.);
#2060= IFCFACE((#2059));
#2062= IFCPOLYLOOP((#1457,#1455,#1477));
#2064= IFCFACEOUTERBOUND(#2062,.T.);
#2065= IFCFACE((#2064));
#2067= IFCPOLYLOOP((#1603,#1497,#1477));
#2069= IFCFACEOUTERBOUND(#2067,.T.);
#2070= IFCFACE((#2069));
#2072= IFCPOLYLOOP((#1603,#1477,#1475));
#2074= IFCFACEOUTERBOUND(#2072,.T.);
#2075= IFCFACE((#2074));
#2077= IFCPOLYLOOP((#1475,#1473,#1601));
#2079= IFCFACEOUTERBOUND(#2077,.T.);
#2080= IFCFACE((#2079));
#2082= IFCPOLYLOOP((#1603,#1475,#1601));
#2084= IFCFACEOUTERBOUND(#2082,.T.);
#2085= IFCFACE((#2084));
#2087= IFCPOLYLOOP((#1517,#1497,#1607));
#2089= IFCFACEOUTERBOUND(#2087,.T.);
#2090= IFCFACE((#2089));
#2092= IFCPOLYLOOP((#1497,#1495,#1607));
#2094= IFCFACEOUTERBOUND(#2092,.T.);
#2095= IFCFACE((#2094));
#2097= IFCPOLYLOOP((#1605,#1607,#1495));
#2099= IFCFACEOUTERBOUND(#2097,.T.);
#2100= IFCFACE((#2099));
#2102= IFCPOLYLOOP((#1495,#1493,#1605));
#2104= IFCFACEOUTERBOUND(#2102,.T.);
#2105= IFCFACE((#2104));
#2107= IFCPOLYLOOP((#1493,#1491,#1511));
#2109= IFCFACEOUTERBOUND(#2107,.T.);
#2110= IFCFACE((#2109));
#2112= IFCPOLYLOOP((#1493,#1511,#1605));
#2114= IFCFACEOUTERBOUND(#2112,.T.);
#2115= IFCFACE((#2114));
#2117= IFCPOLYLOOP((#1537,#1517,#1611));
#2119= IFCFACEOUTERBOUND(#2117,.T.);
#2120= IFCFACE((#2119));
#2122= IFCPOLYLOOP((#1517,#1515,#1611));
#2124= IFCFACEOUTERBOUND(#2122,.T.);
#2125= IFCFACE((#2124));
#2127= IFCPOLYLOOP((#1515,#1609,#1611));
#2129= IFCFACEOUTERBOUND(#2127,.T.);
#2130= IFCFACE((#2129));
#2132= IFCPOLYLOOP((#1515,#1513,#1609));
#2134= IFCFACEOUTERBOUND(#2132,.T.);
#2135= IFCFACE((#2134));
#2137= IFCPOLYLOOP((#1511,#1531,#1513));
#2139= IFCFACEOUTERBOUND(#2137,.T.);
#2140= IFCFACE((#2139));
#2142= IFCPOLYLOOP((#1531,#1609,#1513));
#2144= IFCFACEOUTERBOUND(#2142,.T.);
#2145= IFCFACE((#2144));
#2147= IFCPOLYLOOP((#1511,#1567,#1531));
#2149= IFCFACEOUTERBOUND(#2147,.T.);
#2150= IFCFACE((#2149));
#2152= IFCPOLYLOOP((#1511,#1491,#1567));
#2154= IFCFACEOUTERBOUND(#2152,.T.);
#2155= IFCFACE((#2154));
#2157= IFCPOLYLOOP((#6,#1617,#1619,#1567));
#2159= IFCFACEOUTERBOUND(#2157,.T.);
#2160= IFCFACE((#2159));
#2162= IFCPOLYLOOP((#1621,#1623,#1625,#1627));
#2164= IFCFACEOUTERBOUND(#2162,.T.);
#2165= IFCFACE((#2164));
#2167= IFCPOLYLOOP((#1617,#6,#1583,#1629,#1627,#1625));
#2169= IFCFACEOUTERBOUND(#2167,.T.);
#2170= IFCFACE((#2169));
#2172= IFCPOLYLOOP((#1671,#1573,#1571,#1673));
#2174= IFCFACEOUTERBOUND(#2172,.T.);
#2175= IFCFACE((#2174));
#2177= IFCPOLYLOOP((#1623,#1619,#1617,#1625));
#2179= IFCFACEOUTERBOUND(#2177,.T.);
#2180= IFCFACE((#2179));
#2182= IFCPOLYLOOP((#1549,#1547,#1631,#1613,#1551));
#2184= IFCFACEOUTERBOUND(#2182,.T.);
#2185= IFCFACE((#2184));
#2187= IFCPOLYLOOP((#1631,#1633,#1615,#1613));
#2189= IFCFACEOUTERBOUND(#2187,.T.);
#2190= IFCFACE((#2189));
#2192= IFCPOLYLOOP((#1559,#1557,#1615,#1633,#1561));
#2194= IFCFACEOUTERBOUND(#2192,.T.);
#2195= IFCFACE((#2194));
#2197= IFCPOLYLOOP((#1529,#1527,#1635,#1609,#1531));
#2199= IFCFACEOUTERBOUND(#2197,.T.);
#2200= IFCFACE((#2199));
#2202= IFCPOLYLOOP((#1635,#1637,#1611,#1609));
#2204= IFCFACEOUTERBOUND(#2202,.T.);
#2205= IFCFACE((#2204));
#2207= IFCPOLYLOOP((#1539,#1537,#1611,#1637,#1541));
#2209= IFCFACEOUTERBOUND(#2207,.T.);
#2210= IFCFACE((#2209));
#2212= IFCPOLYLOOP((#1509,#1507,#1639,#1605,#1511));
#2214= IFCFACEOUTERBOUND(#2212,.T.);
#2215= IFCFACE((#2214));
#2217= IFCPOLYLOOP((#1639,#1641,#1607,#1605));
#2219= IFCFACEOUTERBOUND(#2217,.T.);
#2220= IFCFACE((#2219));
#2222= IFCPOLYLOOP((#1519,#1517,#1607,#1641,#1521));
#2224= IFCFACEOUTERBOUND(#2222,.T.);
#2225= IFCFACE((#2224));
#2227= IFCPOLYLOOP((#1489,#1487,#1643,#1601,#1491));
#2229= IFCFACEOUTERBOUND(#2227,.T.);
#2230= IFCFACE((#2229));
#2232= IFCPOLYLOOP((#1643,#1645,#1603,#1601));
#2234= IFCFACEOUTERBOUND(#2232,.T.);
#2235= IFCFACE((#2234));
#2237= IFCPOLYLOOP((#1499,#1497,#1603,#1645,#1501));
#2239= IFCFACEOUTERBOUND(#2237,.T.);
#2240= IFCFACE((#2239));
#2242= IFCPOLYLOOP((#1469,#1467,#1647,#1597,#1471));
#2244= IFCFACEOUTERBOUND(#2242,.T.);
#2245= IFCFACE((#2244));
#2247= IFCPOLYLOOP((#1647,#1649,#1599,#1597));
#2249= IFCFACEOUTERBOUND(#2247,.T.);
#2250= IFCFACE((#2249));
#2252= IFCPOLYLOOP((#1479,#1477,#1599,#1649,#1481));
#2254= IFCFACEOUTERBOUND(#2252,.T.);
#2255= IFCFACE((#2254));
#2257= IFCPOLYLOOP((#1449,#1447,#1651,#1593,#1451));
#2259= IFCFACEOUTERBOUND(#2257,.T.);
#2260= IFCFACE((#2259));
#2262= IFCPOLYLOOP((#1651,#1653,#1595,#1593));
#2264= IFCFACEOUTERBOUND(#2262,.T.);
#2265= IFCFACE((#2264));
#2267= IFCPOLYLOOP((#1459,#1457,#1595,#1653,#1461));
#2269= IFCFACEOUTERBOUND(#2267,.T.);
#2270= IFCFACE((#2269));
#2272= IFCPOLYLOOP((#1429,#1427,#1655,#1589,#1431));
#2274= IFCFACEOUTERBOUND(#2272,.T.);
#2275= IFCFACE((#2274));
#2277= IFCPOLYLOOP((#1655,#1657,#1591,#1589));
#2279= IFCFACEOUTERBOUND(#2277,.T.);
#2280= IFCFACE((#2279));
#2282= IFCPOLYLOOP((#1439,#1437,#1591,#1657,#1441));
#2284= IFCFACEOUTERBOUND(#2282,.T.);
#2285= IFCFACE((#2284));
#2287= IFCPOLYLOOP((#1409,#1407,#1659,#1585,#1411));
#2289= IFCFACEOUTERBOUND(#2287,.T.);
#2290= IFCFACE((#2289));
#2292= IFCPOLYLOOP((#1659,#1661,#1587,#1585));
#2294= IFCFACEOUTERBOUND(#2292,.T.);
#2295= IFCFACE((#2294));
#2297= IFCPOLYLOOP((#1419,#1417,#1587,#1661,#1421));
#2299= IFCFACEOUTERBOUND(#2297,.T.);
#2300= IFCFACE((#2299));
#2302= IFCPOLYLOOP((#1629,#1583,#1581,#1663));
#2304= IFCFACEOUTERBOUND(#2302,.T.);
#2305= IFCFACE((#2304));
#2307= IFCPOLYLOOP((#1579,#1669,#1663,#1581));
#2309= IFCFACEOUTERBOUND(#2307,.T.);
#2310= IFCFACE((#2309));
#2312= IFCPOLYLOOP((#1579,#1577,#1667,#1669));
#2314= IFCFACEOUTERBOUND(#2312,.T.);
#2315= IFCFACE((#2314));
#2317= IFCPOLYLOOP((#1575,#1665,#1667,#1577));
#2319= IFCFACEOUTERBOUND(#2317,.T.);
#2320= IFCFACE((#2319));
#2322= IFCPOLYLOOP((#1665,#1575,#1573,#1671));
#2324= IFCFACEOUTERBOUND(#2322,.T.);
#2325= IFCFACE((#2324));
#2327= IFCPOLYLOOP((#1673,#1571,#1569,#1675));
#2329= IFCFACEOUTERBOUND(#2327,.T.);
#2330= IFCFACE((#2329));
#2332= IFCPOLYLOOP((#1675,#1569,#1567,#1619,#1623,#1621));
#2334= IFCFACEOUTERBOUND(#2332,.T.);
#2335= IFCFACE((#2334));
#2337= IFCPOLYLOOP((#1621,#1527,#1547));
#2339= IFCFACEOUTERBOUND(#2337,.T.);
#2340= IFCFACE((#2339));
#2342= IFCPOLYLOOP((#1621,#1547,#1565));
#2344= IFCFACEOUTERBOUND(#2342,.T.);
#2345= IFCFACE((#2344));
#2347= IFCPOLYLOOP((#1527,#1621,#1507));
#2349= IFCFACEOUTERBOUND(#2347,.T.);
#2350= IFCFACE((#2349));
#2352= IFCPOLYLOOP((#1621,#1487,#1507));
#2354= IFCFACEOUTERBOUND(#2352,.T.);
#2355= IFCFACE((#2354));
#2357= IFCPOLYLOOP((#1487,#1621,#1467));
#2359= IFCFACEOUTERBOUND(#2357,.T.);
#2360= IFCFACE((#2359));
#2362= IFCPOLYLOOP((#1621,#1627,#1467));
#2364= IFCFACEOUTERBOUND(#2362,.T.);
#2365= IFCFACE((#2364));
#2367= IFCPOLYLOOP((#1565,#1675,#1621));
#2369= IFCFACEOUTERBOUND(#2367,.T.);
#2370= IFCFACE((#2369));
#2372= IFCPOLYLOOP((#1467,#1627,#1447));
#2374= IFCFACEOUTERBOUND(#2372,.T.);
#2375= IFCFACE((#2374));
#2377= IFCPOLYLOOP((#1427,#1447,#1627));
#2379= IFCFACEOUTERBOUND(#2377,.T.);
#2380= IFCFACE((#2379));
#2382= IFCPOLYLOOP((#1407,#1427,#1627));
#2384= IFCFACEOUTERBOUND(#2382,.T.);
#2385= IFCFACE((#2384));
#2387= IFCPOLYLOOP((#1669,#1407,#1627));
#2389= IFCFACEOUTERBOUND(#2387,.T.);
#2390= IFCFACE((#2389));
#2392= IFCPOLYLOOP((#1663,#1669,#1627));
#2394= IFCFACEOUTERBOUND(#2392,.T.);
#2395= IFCFACE((#2394));
#2397= IFCPOLYLOOP((#1663,#1627,#1629));
#2399= IFCFACEOUTERBOUND(#2397,.T.);
#2400= IFCFACE((#2399));
#2402= IFCPOLYLOOP((#1669,#1659,#1407));
#2404= IFCFACEOUTERBOUND(#2402,.T.);
#2405= IFCFACE((#2404));
#2407= IFCPOLYLOOP((#1659,#1669,#1661));
#2409= IFCFACEOUTERBOUND(#2407,.T.);
#2410= IFCFACE((#2409));
#2412= IFCPOLYLOOP((#1667,#1661,#1669));
#2414= IFCFACEOUTERBOUND(#2412,.T.);
#2415= IFCFACE((#2414));
#2417= IFCPOLYLOOP((#1667,#1421,#1661));
#2419= IFCFACEOUTERBOUND(#2417,.T.);
#2420= IFCFACE((#2419));
#2422= IFCPOLYLOOP((#1667,#1673,#1421));
#2424= IFCFACEOUTERBOUND(#2422,.T.);
#2425= IFCFACE((#2424));
#2427= IFCPOLYLOOP((#1673,#1667,#1665));
#2429= IFCFACEOUTERBOUND(#2427,.T.);
#2430= IFCFACE((#2429));
#2432= IFCPOLYLOOP((#1671,#1673,#1665));
#2434= IFCFACEOUTERBOUND(#2432,.T.);
#2435= IFCFACE((#2434));
#2437= IFCPOLYLOOP((#1673,#1441,#1421));
#2439= IFCFACEOUTERBOUND(#2437,.T.);
#2440= IFCFACE((#2439));
#2442= IFCPOLYLOOP((#1461,#1441,#1673));
#2444= IFCFACEOUTERBOUND(#2442,.T.);
#2445= IFCFACE((#2444));
#2447= IFCPOLYLOOP((#1481,#1461,#1673));
#2449= IFCFACEOUTERBOUND(#2447,.T.);
#2450= IFCFACE((#2449));
#2452= IFCPOLYLOOP((#1481,#1673,#1675));
#2454= IFCFACEOUTERBOUND(#2452,.T.);
#2455= IFCFACE((#2454));
#2457= IFCPOLYLOOP((#1563,#1675,#1565));
#2459= IFCFACEOUTERBOUND(#2457,.T.);
#2460= IFCFACE((#2459));
#2462= IFCPOLYLOOP((#1675,#1563,#1561));
#2464= IFCFACEOUTERBOUND(#2462,.T.);
#2465= IFCFACE((#2464));
#2467= IFCPOLYLOOP((#1561,#1541,#1675));
#2469= IFCFACEOUTERBOUND(#2467,.T.);
#2470= IFCFACE((#2469));
#2472= IFCPOLYLOOP((#1675,#1541,#1521));
#2474= IFCFACEOUTERBOUND(#2472,.T.);
#2475= IFCFACE((#2474));
#2477= IFCPOLYLOOP((#1521,#1501,#1675));
#2479= IFCFACEOUTERBOUND(#2477,.T.);
#2480= IFCFACE((#2479));
#2482= IFCPOLYLOOP((#1501,#1481,#1675));
#2484= IFCFACEOUTERBOUND(#2482,.T.);
#2485= IFCFACE((#2484));
#2487= IFCPOLYLOOP((#1501,#1645,#1481));
#2489= IFCFACEOUTERBOUND(#2487,.T.);
#2490= IFCFACE((#2489));
#2492= IFCPOLYLOOP((#1483,#1481,#1645));
#2494= IFCFACEOUTERBOUND(#2492,.T.);
#2495= IFCFACE((#2494));
#2497= IFCPOLYLOOP((#1481,#1463,#1461));
#2499= IFCFACEOUTERBOUND(#2497,.T.);
#2500= IFCFACE((#2499));
#2502= IFCPOLYLOOP((#1649,#1463,#1481));
#2504= IFCFACEOUTERBOUND(#2502,.T.);
#2505= IFCFACE((#2504));
#2507= IFCPOLYLOOP((#1649,#1465,#1463));
#2509= IFCFACEOUTERBOUND(#2507,.T.);
#2510= IFCFACE((#2509));
#2512= IFCPOLYLOOP((#1647,#1465,#1649));
#2514= IFCFACEOUTERBOUND(#2512,.T.);
#2515= IFCFACE((#2514));
#2517= IFCPOLYLOOP((#1647,#1467,#1465));
#2519= IFCFACEOUTERBOUND(#2517,.T.);
#2520= IFCFACE((#2519));
#2522= IFCPOLYLOOP((#1467,#1447,#1465));
#2524= IFCFACEOUTERBOUND(#2522,.T.);
#2525= IFCFACE((#2524));
#2527= IFCPOLYLOOP((#1443,#1441,#1461));
#2529= IFCFACEOUTERBOUND(#2527,.T.);
#2530= IFCFACE((#2529));
#2532= IFCPOLYLOOP((#1653,#1443,#1461));
#2534= IFCFACEOUTERBOUND(#2532,.T.);
#2535= IFCFACE((#2534));
#2537= IFCPOLYLOOP((#1653,#1445,#1443));
#2539= IFCFACEOUTERBOUND(#2537,.T.);
#2540= IFCFACE((#2539));
#2542= IFCPOLYLOOP((#1651,#1445,#1653));
#2544= IFCFACEOUTERBOUND(#2542,.T.);
#2545= IFCFACE((#2544));
#2547= IFCPOLYLOOP((#1651,#1447,#1427));
#2549= IFCFACEOUTERBOUND(#2547,.T.);
#2550= IFCFACE((#2549));
#2552= IFCPOLYLOOP((#1651,#1427,#1445));
#2554= IFCFACEOUTERBOUND(#2552,.T.);
#2555= IFCFACE((#2554));
#2557= IFCPOLYLOOP((#1441,#1423,#1421));
#2559= IFCFACEOUTERBOUND(#2557,.T.);
#2560= IFCFACE((#2559));
#2562= IFCPOLYLOOP((#1441,#1657,#1423));
#2564= IFCFACEOUTERBOUND(#2562,.T.);
#2565= IFCFACE((#2564));
#2567= IFCPOLYLOOP((#1657,#1425,#1423));
#2569= IFCFACEOUTERBOUND(#2567,.T.);
#2570= IFCFACE((#2569));
#2572= IFCPOLYLOOP((#1655,#1425,#1657));
#2574= IFCFACEOUTERBOUND(#2572,.T.);
#2575= IFCFACE((#2574));
#2577= IFCPOLYLOOP((#1427,#1407,#1655));
#2579= IFCFACEOUTERBOUND(#2577,.T.);
#2580= IFCFACE((#2579));
#2582= IFCPOLYLOOP((#1407,#1425,#1655));
#2584= IFCFACEOUTERBOUND(#2582,.T.);
#2585= IFCFACE((#2584));
#2587= IFCPOLYLOOP((#1487,#1467,#1643));
#2589= IFCFACEOUTERBOUND(#2587,.T.);
#2590= IFCFACE((#2589));
#2592= IFCPOLYLOOP((#1467,#1485,#1643));
#2594= IFCFACEOUTERBOUND(#2592,.T.);
#2595= IFCFACE((#2594));
#2597= IFCPOLYLOOP((#1643,#1485,#1483));
#2599= IFCFACEOUTERBOUND(#2597,.T.);
#2600= IFCFACE((#2599));
#2602= IFCPOLYLOOP((#1643,#1483,#1645));
#2604= IFCFACEOUTERBOUND(#2602,.T.);
#2605= IFCFACE((#2604));
#2607= IFCPOLYLOOP((#1507,#1487,#1505));
#2609= IFCFACEOUTERBOUND(#2607,.T.);
#2610= IFCFACE((#2609));
#2612= IFCPOLYLOOP((#1639,#1507,#1505));
#2614= IFCFACEOUTERBOUND(#2612,.T.);
#2615= IFCFACE((#2614));
#2617= IFCPOLYLOOP((#1639,#1505,#1503));
#2619= IFCFACEOUTERBOUND(#2617,.T.);
#2620= IFCFACE((#2619));
#2622= IFCPOLYLOOP((#1641,#1503,#1501));
#2624= IFCFACEOUTERBOUND(#2622,.T.);
#2625= IFCFACE((#2624));
#2627= IFCPOLYLOOP((#1503,#1641,#1639));
#2629= IFCFACEOUTERBOUND(#2627,.T.);
#2630= IFCFACE((#2629));
#2632= IFCPOLYLOOP((#1525,#1527,#1507));
#2634= IFCFACEOUTERBOUND(#2632,.T.);
#2635= IFCFACE((#2634));
#2637= IFCPOLYLOOP((#1525,#1635,#1527));
#2639= IFCFACEOUTERBOUND(#2637,.T.);
#2640= IFCFACE((#2639));
#2642= IFCPOLYLOOP((#1635,#1525,#1523));
#2644= IFCFACEOUTERBOUND(#2642,.T.);
#2645= IFCFACE((#2644));
#2647= IFCPOLYLOOP((#1637,#1635,#1523));
#2649= IFCFACEOUTERBOUND(#2647,.T.);
#2650= IFCFACE((#2649));
#2652= IFCPOLYLOOP((#1637,#1523,#1521));
#2654= IFCFACEOUTERBOUND(#2652,.T.);
#2655= IFCFACE((#2654));
#2657= IFCPOLYLOOP((#1641,#1501,#1521));
#2659= IFCFACEOUTERBOUND(#2657,.T.);
#2660= IFCFACE((#2659));
#2662= IFCPOLYLOOP((#1637,#1521,#1541));
#2664= IFCFACEOUTERBOUND(#2662,.T.);
#2665= IFCFACE((#2664));
#2667= IFCPOLYLOOP((#1633,#1541,#1561));
#2669= IFCFACEOUTERBOUND(#2667,.T.);
#2670= IFCFACE((#2669));
#2672= IFCPOLYLOOP((#1633,#1543,#1541));
#2674= IFCFACEOUTERBOUND(#2672,.T.);
#2675= IFCFACE((#2674));
#2677= IFCPOLYLOOP((#1547,#1527,#1545));
#2679= IFCFACEOUTERBOUND(#2677,.T.);
#2680= IFCFACE((#2679));
#2682= IFCPOLYLOOP((#1631,#1545,#1543));
#2684= IFCFACEOUTERBOUND(#2682,.T.);
#2685= IFCFACE((#2684));
#2687= IFCPOLYLOOP((#1631,#1547,#1545));
#2689= IFCFACEOUTERBOUND(#2687,.T.);
#2690= IFCFACE((#2689));
#2692= IFCPOLYLOOP((#1631,#1543,#1633));
#2694= IFCFACEOUTERBOUND(#2692,.T.);
#2695= IFCFACE((#2694));
#2697= IFCCLOSEDSHELL((#390,#395,#400,#405,#410,#415,#420,#425,#430,#435,#440,#445,#450,#455,#460,#465,#470,#475,#480,#485,#490,#495,#500,#505,#510,#515,#520,#525,#530,#535,#540,#545,#550,#555,#560,#565,#570,#575,#580,#585,#590,#595,#600,#605,#610,#615,#620,#625,#630,#635,#640,#645,#650,#655,#660,#665,#670,#675,#680,#685,#690,#695,#700,#705,#710,#715,#720,#725,#730,#735,#740,#745,#750,#755,#760,#765,#770,#775,#780,#785,#790,#795,#800,#805,#810,#815,#820,#825,#830,#835,#840,#845,#850,#855,#860,#865,#870,#875,#880,#885,#890,#895,#900,#905,#910,#915,#920,#925,#930,#935,#940,#945,#950,#955,#960,#965,#970,#975,#980,#985,#990,#995,#1000,#1005,#1010,#1015,#1020,#1025,#1030,#1035,#1040,#1045,#1050,#1055,#1060,#1065,#1070,#1075,#1080,#1085,#1090,#1095,#1100,#1105,#1110,#1115,#1120,#1125,#1130,#1135,#1140,#1145,#1150,#1155,#1160,#1165,#1170,#1175,#1180,#1185,#1190,#1195,#1200,#1205,#1210,#1215,#1220,#1225,#1230,#1235,#1240,#1245,#1250,#1255,#1260,#1265,#1270,#1275,#1280,#1285,#1290,#1295,#1300,#1305,#1310,#1315,#1320,#1325,#1330,#1335,#1340,#1345,#1350,#1355,#1360,#1365,#1370,#1375,#1380,#1385,#1390,#1395,#1400,#1405));
#2699= IFCFACETEDBREP(#2697);
#2700= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#2701= IFCSURFACESTYLERENDERING(#2700,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2702= IFCSURFACESTYLE('Galvanised',.BOTH.,(#2701));
#2704= IFCPRESENTATIONSTYLEASSIGNMENT((#2702));
#2706= IFCSTYLEDITEM(#2699,(#2704),$);
#2709= IFCCLOSEDSHELL((#1680,#1685,#1690,#1695,#1700,#1705,#1710,#1715,#1720,#1725,#1730,#1735,#1740,#1745,#1750,#1755,#1760,#1765,#1770,#1775,#1780,#1785,#1790,#1795,#1800,#1805,#1810,#1815,#1820,#1825,#1830,#1835,#1840,#1845,#1850,#1855,#1860,#1865,#1870,#1875,#1880,#1885,#1890,#1895,#1900,#1905,#1910,#1915,#1920,#1925,#1930,#1935,#1940,#1945,#1950,#1955,#1960,#1965,#1970,#1975,#1980,#1985,#1990,#1995,#2000,#2005,#2010,#2015,#2020,#2025,#2030,#2035,#2040,#2045,#2050,#2055,#2060,#2065,#2070,#2075,#2080,#2085,#2090,#2095,#2100,#2105,#2110,#2115,#2120,#2125,#2130,#2135,#2140,#2145,#2150,#2155,#2160,#2165,#2170,#2175,#2180,#2185,#2190,#2195,#2200,#2205,#2210,#2215,#2220,#2225,#2230,#2235,#2240,#2245,#2250,#2255,#2260,#2265,#2270,#2275,#2280,#2285,#2290,#2295,#2300,#2305,#2310,#2315,#2320,#2325,#2330,#2335,#2340,#2345,#2350,#2355,#2360,#2365,#2370,#2375,#2380,#2385,#2390,#2395,#2400,#2405,#2410,#2415,#2420,#2425,#2430,#2435,#2440,#2445,#2450,#2455,#2460,#2465,#2470,#2475,#2480,#2485,#2490,#2495,#2500,#2505,#2510,#2515,#2520,#2525,#2530,#2535,#2540,#2545,#2550,#2555,#2560,#2565,#2570,#2575,#2580,#2585,#2590,#2595,#2600,#2605,#2610,#2615,#2620,#2625,#2630,#2635,#2640,#2645,#2650,#2655,#2660,#2665,#2670,#2675,#2680,#2685,#2690,#2695));
#2711= IFCFACETEDBREP(#2709);
#2712= IFCSTYLEDITEM(#2711,(#2704),$);
#2715= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#2699,#2711));
#2718= IFCAXIS2PLACEMENT3D(#6,$,$);
#2719= IFCREPRESENTATIONMAP(#2718,#2715);
#2721= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#2722= IFCMAPPEDITEM(#2719,#2721);
#2724= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#2722));
#2726= IFCPRODUCTDEFINITIONSHAPE($,$,(#2724));
#2730= IFCAXIS2PLACEMENT3D(#6,$,$);
#2731= IFCLOCALPLACEMENT(#111,#2730);
#2733= IFCBUILDINGELEMENTPROXY('2yG42rkIr1vQjjc9ekxzXw',#41,'C_BT360_3D_CAD_MULT_Prod_noholes:C_BT360_3D_CAD_MULT_Prod_noholes:63571',$,'C_BT360_3D_CAD_MULT_Prod_noholes',#2731,#2726,'63571',.ELEMENT.);
#2742= IFCMATERIAL('Galvanised');
#2745= IFCPRESENTATIONSTYLEASSIGNMENT((#2702));
#2747= IFCSTYLEDITEM($,(#2745),$);
#2749= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#2747));
#2752= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2749),#2742);
#2755= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BT360'),$);
#2756= IFCPROPERTYSET('1xdEP4bE9FIxow2smrB5gF',#41,'Pset_BuildingElementProxyCommon',$,(#2755));
#2761= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2762= IFCPROPERTYSET('36Sb9XhW9BwQ1p9WGNzfsl',#41,'Pset_ManufacturerTypeInformation',$,(#2761));
#2764= IFCRELDEFINESBYPROPERTIES('1RDthdgdfC4fM2L8b8osTF',#41,$,$,(#2733),#2756);
#2768= IFCRELDEFINESBYPROPERTIES('0O4E3JXzX8tAsMquTb3I$a',#41,$,$,(#2733),#2762);
#2771= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#2773= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#2774= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#2775= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#2776= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.000280897356977463),$);
#2777= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#2778= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('C_BT360_3D_CAD_MULT_Prod_noholes: C_BT360_3D_CAD_MULT_Prod_noholes'),$);
#2779= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('C_BT360_3D_CAD_MULT_Prod_noholes: C_BT360_3D_CAD_MULT_Prod_noholes'),$);
#2780= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#2781= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('C_BT360_3D_CAD_MULT_Prod_noholes: C_BT360_3D_CAD_MULT_Prod_noholes'),$);
#2782= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('C_BT360_3D_CAD_MULT_Prod_noholes: C_BT360_3D_CAD_MULT_Prod_noholes'),$);
#2783= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(2.26),$);
#2784= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#2785= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#2786= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BT360'),$);
#2787= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#2788= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#2789= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#2790= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#2791= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#2792= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#2793= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#2794= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#2795= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BT360'),$);
#2796= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#2797= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0316074683970357900028778560211923068822'),$);
#2798= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BT360'),$);
#2799= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BT360'),$);
#2800= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#2801= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#2802= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#2803= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#2804= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('C_BT360_3D_CAD_MULT_Prod_noholes'),$);
#2805= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#2806= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#2807= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#2808= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('C_BT360_3D_CAD_MULT_Prod_noholes'),$);
#2809= IFCPROPERTYSET('2yG42rkIr1vQjjdeukxzXw',#41,'Constraints',$,(#2773,#2774));
#2811= IFCRELDEFINESBYPROPERTIES('2yG42rkIr1vQjjduukxzXw',#41,$,$,(#2733),#2809);
#2814= IFCPROPERTYSET('2yG42rkIr1vQjjdfWkxzXw',#41,'Dimensions',$,(#2776));
#2816= IFCRELDEFINESBYPROPERTIES('2yG42rkIr1vQjjdvWkxzXw',#41,$,$,(#2733),#2814);
#2819= IFCPROPERTYSET('3QpM8Bq8b7J8ly42UXYkM$',#41,'Other',$,(#2777,#2778,#2779,#2780,#2781,#2782));
#2821= IFCRELDEFINESBYPROPERTIES('3LT5nfvUr2Z9eeO3p$iHZ8',#41,$,$,(#2733),#2819);
#2824= IFCPROPERTYSET('2yG42rkIr1vQjjdfKkxzXw',#41,'Phasing',$,(#2775));
#2826= IFCRELDEFINESBYPROPERTIES('2yG42rkIr1vQjjdvKkxzXw',#41,$,$,(#2733),#2824);
#2829= IFCPROPERTYSET('2yG42rkIr1vQjjdeukxzWL',#41,'Constraints',$,(#2788));
#2831= IFCPROPERTYSET('2yG42rkIr1vQjjdj0kxzWL',#41,'General',$,(#2783,#2784,#2785,#2786,#2787));
#2833= IFCPROPERTYSET('2yG42rkIr1vQjjdfikxzWL',#41,'Identity Data',$,(#2790,#2791,#2792,#2793,#2794,#2795,#2796,#2797,#2798,#2799,#2800,#2801,#2802,#2803,#2804,#2805,#2806,#2807));
#2835= IFCPROPERTYSET('2yG42rkIr1vQjjdfmkxzWL',#41,'Materials and Finishes',$,(#2789));
#2837= IFCPROPERTYSET('1e3M4ZgC19jx6yoSZ_Sjt8',#41,'Other',$,(#2777,#2808));
#2839= IFCAXIS2PLACEMENT3D(#6,$,$);
#2840= IFCLOCALPLACEMENT($,#2839);
#2841= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#2840,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#2845= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#2846= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#2847= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#2848= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#2849= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#2845,#2846,#2847));
#2851= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#2841),#2849);
#2855= IFCPROPERTYSET('2M2UFZzQnFLuXLTudG1jTX',#41,'Other',$,(#2848));
#2857= IFCRELDEFINESBYPROPERTIES('07mcU$6zDA08iO5ixheqlD',#41,$,$,(#2841),#2855);
#2861= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2862= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#2861));
#2864= IFCRELDEFINESBYPROPERTIES('3nOHBrhtr02gcscaXWChsR',#41,$,$,(#113),#2862);
#2868= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#2869= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#2870= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#2871= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#2872= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#2873= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#2874= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#2875= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#2876= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#2877= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#2878= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#2879= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#2880= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#2881= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#2882= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#2883= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#2884= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#2885= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#2886= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#2868));
#2888= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#2886);
#2891= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#2869));
#2893= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#2891);
#2896= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#2870,#2871,#2872));
#2898= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#2896);
#2901= IFCPROPERTYSET('1HatRzmKD9Jxdm7kvVnUh1',#41,'Other',$,(#2873,#2874,#2875,#2876,#2877));
#2903= IFCRELDEFINESBYPROPERTIES('1nbNrzO_PCGOpk9r2CpHnk',#41,$,$,(#113),#2901);
#2906= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#2878));
#2908= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#2879,#2880,#2881,#2882,#2883));
#2910= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#2884));
#2912= IFCPROPERTYSET('0iHbimYCP5QfoDr$HD40i$',#41,'Other',$,(#2873,#2885));
#2914= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#2733),#113);
#2918= IFCRELAGGREGATES('2bn$JMKrTFeQROp5GW6My5',#41,$,$,#94,(#2841));
#2922= IFCRELAGGREGATES('2LxOWxuwjEgxjRKC1gey5h',#41,$,$,#2841,(#104));
#2926= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#2930= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2931= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#2930));
#2933= IFCRELDEFINESBYPROPERTIES('1ZoisaGD9A_v7uwHxzzIlx',#41,$,$,(#104),#2931);
#2937= IFCPROPERTYSET('16lIIPqtfDSQr56JhXDWEl',#41,'Identity Data',$,(#2845,#2846,#2847));
#2939= IFCRELDEFINESBYPROPERTIES('1PPODIGUT5mQJOeUnKbwxO',#41,$,$,(#104),#2937);
#2942= IFCPROPERTYSET('0o2l_AifzFeBBtsVuy$UiP',#41,'Other',$,(#2848));
#2944= IFCRELDEFINESBYPROPERTIES('2kvkJ7Mp9CXv$MOFaHOlyy',#41,$,$,(#104),#2942);
#2947= IFCRELASSOCIATESMATERIAL('1YbLv7ExH5rPaWlbxnf5ai',#41,$,$,(#2733),#2742);
#2950= IFCRELDEFINESBYPROPERTIES('2PpcVV0rvByeHUD9mY0uN2',#41,$,$,(#2733),#2829);
#2953= IFCRELDEFINESBYPROPERTIES('0ZURJRiYv0HRpx1Uw7GWgh',#41,$,$,(#2733),#2831);
#2956= IFCRELDEFINESBYPROPERTIES('2hxTpDtT145gBI5qYOP1hs',#41,$,$,(#2733),#2833);
#2959= IFCRELDEFINESBYPROPERTIES('129TrHTo5AkRRNIlmWzACz',#41,$,$,(#2733),#2835);
#2962= IFCRELDEFINESBYPROPERTIES('1nQanmY8r8ZATkdtCl$Wp1',#41,$,$,(#2733),#2837);
#2965= IFCRELDEFINESBYPROPERTIES('3_pUmRtZP7_AIHe8$eu0ct',#41,$,$,(#113),#2906);
#2968= IFCRELDEFINESBYPROPERTIES('2QJcPGbBv1RgCwX8EpfNvb',#41,$,$,(#113),#2908);
#2971= IFCRELDEFINESBYPROPERTIES('09GQHf7ID649mzLsG2QGb$',#41,$,$,(#113),#2910);
#2977= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#2715,#2724),$);
ENDSEC;

END-ISO-10303-21;
