ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Aug 16 11:27:42 2024
* Host:                           105VN589
* Database:                       C:\Users\truole\AppData\Local\Temp\{CA523A53-94E1-4A28-A8FC-5B5E18D8D0C1}\ifc
* Database version:               5507
* Database creation date:         Fri Aug 16 11:27:42 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Aug 16 11:27:42 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Aug 16 11:27:42 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-08-16T11:27:42',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#2472,#31);
#35= IFCPERSON($,'','truoleVPGMX',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1717571952);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-241387 BIMCAD EU_Batch 4.1\\Working\\3D Contents\\Part 4 - 34 models\\Normal hole\\RFA 3D\\BTN120.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#2606= IFCRELDEFINESBYPROPERTIES('2ETpNo9B9CyxKBQsD4Ue5I',#41,$,$,(#113),#2544);
#117= IFCCARTESIANPOINT((0.,-92.5000000000134,-60.));
#119= IFCCARTESIANPOINT((-1.50000000000003,-92.5000000000134,-60.));
#121= IFCCARTESIANPOINT((-3.,-92.5000000000134,-60.));
#123= IFCCARTESIANPOINT((-3.,-89.2500000000134,-54.3708348754012));
#125= IFCCARTESIANPOINT((-3.,-82.7500000000134,-54.3708348754012));
#127= IFCCARTESIANPOINT((-3.,-79.5000000000134,-60.));
#129= IFCCARTESIANPOINT((-1.50000000000003,-79.5000000000134,-60.));
#131= IFCCARTESIANPOINT((0.,-79.5000000000134,-60.));
#133= IFCCARTESIANPOINT((0.,-82.7500000000134,-54.3708348754012));
#135= IFCCARTESIANPOINT((0.,-89.2500000000134,-54.3708348754012));
#137= IFCCARTESIANPOINT((0.,-92.5000000000134,-100.));
#139= IFCCARTESIANPOINT((-1.50000000000003,-92.5000000000134,-100.));
#141= IFCCARTESIANPOINT((-3.,-92.5000000000134,-100.));
#143= IFCCARTESIANPOINT((-3.,-89.2500000000134,-94.3708348754011));
#145= IFCCARTESIANPOINT((-3.,-82.7500000000134,-94.3708348754011));
#147= IFCCARTESIANPOINT((-3.,-79.5000000000134,-100.));
#149= IFCCARTESIANPOINT((-1.50000000000003,-79.5000000000134,-100.));
#151= IFCCARTESIANPOINT((0.,-79.5000000000134,-100.));
#153= IFCCARTESIANPOINT((0.,-82.7500000000134,-94.3708348754011));
#155= IFCCARTESIANPOINT((0.,-89.2500000000134,-94.3708348754011));
#157= IFCCARTESIANPOINT((-13.,0.,-17.5));
#159= IFCCARTESIANPOINT((-13.,-1.50000000000761,-17.5));
#161= IFCCARTESIANPOINT((-13.,-3.,-17.5));
#163= IFCCARTESIANPOINT((-10.5000000001061,-3.,-15.));
#165= IFCCARTESIANPOINT((-13.,-3.,-12.5));
#167= IFCCARTESIANPOINT((-13.,-1.50000000000761,-12.5));
#169= IFCCARTESIANPOINT((-13.,0.,-12.5));
#171= IFCCARTESIANPOINT((-10.5000000001061,0.,-15.));
#173= IFCCARTESIANPOINT((-13.,0.,-37.5));
#175= IFCCARTESIANPOINT((-13.,-1.50000000000761,-37.5));
#177= IFCCARTESIANPOINT((-13.,-3.,-37.5));
#179= IFCCARTESIANPOINT((-10.5000000001061,-3.,-35.));
#181= IFCCARTESIANPOINT((-13.,-3.,-32.5));
#183= IFCCARTESIANPOINT((-13.,-1.50000000000761,-32.5));
#185= IFCCARTESIANPOINT((-13.,0.,-32.5));
#187= IFCCARTESIANPOINT((-10.5000000001061,0.,-35.));
#189= IFCCARTESIANPOINT((-13.,0.,-57.5));
#191= IFCCARTESIANPOINT((-13.,-1.50000000000761,-57.5));
#193= IFCCARTESIANPOINT((-13.,-3.,-57.5));
#195= IFCCARTESIANPOINT((-10.5000000001061,-3.,-55.));
#197= IFCCARTESIANPOINT((-13.,-3.,-52.5));
#199= IFCCARTESIANPOINT((-13.,-1.50000000000761,-52.5));
#201= IFCCARTESIANPOINT((-13.,0.,-52.5));
#203= IFCCARTESIANPOINT((-10.5000000001061,0.,-55.));
#205= IFCCARTESIANPOINT((-13.,0.,-77.5));
#207= IFCCARTESIANPOINT((-13.,-1.50000000000761,-77.5));
#209= IFCCARTESIANPOINT((-13.,-3.,-77.5));
#211= IFCCARTESIANPOINT((-10.5000000001061,-3.,-75.));
#213= IFCCARTESIANPOINT((-13.,-3.,-72.5));
#215= IFCCARTESIANPOINT((-13.,-1.50000000000761,-72.5));
#217= IFCCARTESIANPOINT((-13.,0.,-72.5));
#219= IFCCARTESIANPOINT((-10.5000000001061,0.,-75.));
#221= IFCCARTESIANPOINT((-13.,0.,-97.5));
#223= IFCCARTESIANPOINT((-13.,-1.50000000000761,-97.5));
#225= IFCCARTESIANPOINT((-13.,-3.,-97.5));
#227= IFCCARTESIANPOINT((-10.5000000001061,-3.,-95.));
#229= IFCCARTESIANPOINT((-13.,-3.,-92.5));
#231= IFCCARTESIANPOINT((-13.,-1.50000000000761,-92.5));
#233= IFCCARTESIANPOINT((-13.,0.,-92.5));
#235= IFCCARTESIANPOINT((-10.5000000001061,0.,-95.));
#237= IFCCARTESIANPOINT((0.,-96.6632605574782,0.));
#239= IFCCARTESIANPOINT((0.,-92.2241333433657,-18.1264567994918));
#241= IFCCARTESIANPOINT((-3.,-92.2241333433657,-18.1264567994917));
#243= IFCCARTESIANPOINT((-3.,-96.6632605574782,0.));
#245= IFCCARTESIANPOINT((0.,-89.9462649734865,-25.1649775177768));
#247= IFCCARTESIANPOINT((0.,-82.5565162731917,-25.5129320531922));
#249= IFCCARTESIANPOINT((0.,-79.6273592588511,-18.7195899156603));
#251= IFCCARTESIANPOINT((-3.,-79.6273592588511,-18.7195899156604));
#253= IFCCARTESIANPOINT((-3.,-82.5565162731917,-25.5129320531922));
#255= IFCCARTESIANPOINT((-3.,-89.9462649734865,-25.1649775177768));
#257= IFCCARTESIANPOINT((0.,-106.,0.));
#259= IFCCARTESIANPOINT((0.,-106.,-120.));
#261= IFCCARTESIANPOINT((0.,0.,-120.));
#263= IFCCARTESIANPOINT((0.,-78.240916435657,0.));
#265= IFCCARTESIANPOINT((0.,-58.5000000000017,-82.5));
#267= IFCCARTESIANPOINT((0.,-61.,-80.));
#269= IFCCARTESIANPOINT((0.,-58.5000000000017,-77.5));
#271= IFCCARTESIANPOINT((0.,-43.5000000000018,-77.5));
#273= IFCCARTESIANPOINT((0.,-41.,-80.));
#275= IFCCARTESIANPOINT((0.,-43.5000000000018,-82.5));
#277= IFCCARTESIANPOINT((0.,-82.7500000000134,-105.629165124599));
#279= IFCCARTESIANPOINT((0.,-89.2500000000134,-105.629165124599));
#281= IFCCARTESIANPOINT((0.,-82.7500000000134,-65.6291651245988));
#283= IFCCARTESIANPOINT((0.,-89.2500000000134,-65.6291651245988));
#285= IFCCARTESIANPOINT((-3.,-78.240916435657,0.));
#287= IFCCARTESIANPOINT((-3.,-3.,0.));
#289= IFCCARTESIANPOINT((-3.,-3.,-120.));
#291= IFCCARTESIANPOINT((-3.,-106.,-120.));
#293= IFCCARTESIANPOINT((-3.,-106.,0.));
#295= IFCCARTESIANPOINT((-3.,-89.2500000000134,-105.629165124599));
#297= IFCCARTESIANPOINT((-3.,-82.7500000000134,-105.629165124599));
#299= IFCCARTESIANPOINT((-3.,-89.2500000000134,-65.6291651245988));
#301= IFCCARTESIANPOINT((-3.,-82.7500000000134,-65.6291651245988));
#303= IFCCARTESIANPOINT((-3.,-58.5000000000017,-77.5));
#305= IFCCARTESIANPOINT((-3.,-61.,-80.));
#307= IFCCARTESIANPOINT((-3.,-58.5000000000017,-82.5));
#309= IFCCARTESIANPOINT((-3.,-43.5000000000018,-82.5));
#311= IFCCARTESIANPOINT((-3.,-41.,-80.));
#313= IFCCARTESIANPOINT((-3.,-43.5000000000018,-77.5));
#315= IFCCARTESIANPOINT((-23.,0.,0.));
#317= IFCCARTESIANPOINT((-23.,-3.,0.));
#319= IFCCARTESIANPOINT((-23.,-3.,-120.));
#321= IFCCARTESIANPOINT((-15.5000000001061,-3.,-95.));
#323= IFCCARTESIANPOINT((-15.5000000001061,-3.,-75.));
#325= IFCCARTESIANPOINT((-15.5000000001061,-3.,-55.));
#327= IFCCARTESIANPOINT((-15.5000000001061,-3.,-35.));
#329= IFCCARTESIANPOINT((-15.5000000001061,-3.,-15.));
#331= IFCCARTESIANPOINT((-15.5000000001061,0.,-95.));
#333= IFCCARTESIANPOINT((-15.5000000001061,0.,-75.));
#335= IFCCARTESIANPOINT((-15.5000000001061,0.,-55.));
#337= IFCCARTESIANPOINT((-15.5000000001061,0.,-35.));
#339= IFCCARTESIANPOINT((-15.5000000001061,0.,-15.));
#341= IFCCARTESIANPOINT((-23.,0.,-120.));
#343= IFCPOLYLOOP((#119,#121,#123,#135,#117));
#345= IFCFACEOUTERBOUND(#343,.T.);
#346= IFCFACE((#345));
#348= IFCPOLYLOOP((#123,#125,#133,#135));
#350= IFCFACEOUTERBOUND(#348,.T.);
#351= IFCFACE((#350));
#353= IFCPOLYLOOP((#129,#131,#133,#125,#127));
#355= IFCFACEOUTERBOUND(#353,.T.);
#356= IFCFACE((#355));
#358= IFCPOLYLOOP((#139,#141,#143,#155,#137));
#360= IFCFACEOUTERBOUND(#358,.T.);
#361= IFCFACE((#360));
#363= IFCPOLYLOOP((#143,#145,#153,#155));
#365= IFCFACEOUTERBOUND(#363,.T.);
#366= IFCFACE((#365));
#368= IFCPOLYLOOP((#149,#151,#153,#145,#147));
#370= IFCFACEOUTERBOUND(#368,.T.);
#371= IFCFACE((#370));
#373= IFCPOLYLOOP((#171,#157,#159,#161,#163));
#375= IFCFACEOUTERBOUND(#373,.T.);
#376= IFCFACE((#375));
#378= IFCPOLYLOOP((#167,#169,#171,#163,#165));
#380= IFCFACEOUTERBOUND(#378,.T.);
#381= IFCFACE((#380));
#383= IFCPOLYLOOP((#187,#173,#175,#177,#179));
#385= IFCFACEOUTERBOUND(#383,.T.);
#386= IFCFACE((#385));
#388= IFCPOLYLOOP((#183,#185,#187,#179,#181));
#390= IFCFACEOUTERBOUND(#388,.T.);
#391= IFCFACE((#390));
#393= IFCPOLYLOOP((#203,#189,#191,#193,#195));
#395= IFCFACEOUTERBOUND(#393,.T.);
#396= IFCFACE((#395));
#398= IFCPOLYLOOP((#199,#201,#203,#195,#197));
#400= IFCFACEOUTERBOUND(#398,.T.);
#401= IFCFACE((#400));
#403= IFCPOLYLOOP((#219,#205,#207,#209,#211));
#405= IFCFACEOUTERBOUND(#403,.T.);
#406= IFCFACE((#405));
#408= IFCPOLYLOOP((#215,#217,#219,#211,#213));
#410= IFCFACEOUTERBOUND(#408,.T.);
#411= IFCFACE((#410));
#413= IFCPOLYLOOP((#235,#221,#223,#225,#227));
#415= IFCFACEOUTERBOUND(#413,.T.);
#416= IFCFACE((#415));
#418= IFCPOLYLOOP((#231,#233,#235,#227,#229));
#420= IFCFACEOUTERBOUND(#418,.T.);
#421= IFCFACE((#420));
#423= IFCPOLYLOOP((#241,#243,#237,#239));
#425= IFCFACEOUTERBOUND(#423,.T.);
#426= IFCFACE((#425));
#428= IFCPOLYLOOP((#253,#247,#249,#251));
#430= IFCFACEOUTERBOUND(#428,.T.);
#431= IFCFACE((#430));
#433= IFCPOLYLOOP((#253,#255,#245,#247));
#435= IFCFACEOUTERBOUND(#433,.T.);
#436= IFCFACE((#435));
#438= IFCPOLYLOOP((#241,#239,#245,#255));
#440= IFCFACEOUTERBOUND(#438,.T.);
#441= IFCFACE((#440));
#443= IFCPOLYLOOP((#277,#261,#275));
#445= IFCFACEOUTERBOUND(#443,.T.);
#446= IFCFACE((#445));
#448= IFCPOLYLOOP((#277,#259,#261));
#450= IFCFACEOUTERBOUND(#448,.T.);
#451= IFCFACE((#450));
#453= IFCPOLYLOOP((#259,#277,#279));
#455= IFCFACEOUTERBOUND(#453,.T.);
#456= IFCFACE((#455));
#458= IFCPOLYLOOP((#277,#275,#151));
#460= IFCFACEOUTERBOUND(#458,.T.);
#461= IFCFACE((#460));
#463= IFCPOLYLOOP((#259,#279,#137));
#465= IFCFACEOUTERBOUND(#463,.T.);
#466= IFCFACE((#465));
#468= IFCPOLYLOOP((#259,#137,#117));
#470= IFCFACEOUTERBOUND(#468,.T.);
#471= IFCFACE((#470));
#473= IFCPOLYLOOP((#117,#137,#155));
#475= IFCFACEOUTERBOUND(#473,.T.);
#476= IFCFACE((#475));
#478= IFCPOLYLOOP((#283,#117,#155));
#480= IFCFACEOUTERBOUND(#478,.T.);
#481= IFCFACE((#480));
#483= IFCPOLYLOOP((#155,#153,#283));
#485= IFCFACEOUTERBOUND(#483,.T.);
#486= IFCFACE((#485));
#488= IFCPOLYLOOP((#153,#151,#267));
#490= IFCFACEOUTERBOUND(#488,.T.);
#491= IFCFACE((#490));
#493= IFCPOLYLOOP((#281,#153,#267));
#495= IFCFACEOUTERBOUND(#493,.T.);
#496= IFCFACE((#495));
#498= IFCPOLYLOOP((#281,#283,#153));
#500= IFCFACEOUTERBOUND(#498,.T.);
#501= IFCFACE((#500));
#503= IFCPOLYLOOP((#117,#257,#259));
#505= IFCFACEOUTERBOUND(#503,.T.);
#506= IFCFACE((#505));
#508= IFCPOLYLOOP((#245,#257,#117));
#510= IFCFACEOUTERBOUND(#508,.T.);
#511= IFCFACE((#510));
#513= IFCPOLYLOOP((#117,#135,#245));
#515= IFCFACEOUTERBOUND(#513,.T.);
#516= IFCFACE((#515));
#518= IFCPOLYLOOP((#135,#247,#245));
#520= IFCFACEOUTERBOUND(#518,.T.);
#521= IFCFACE((#520));
#523= IFCPOLYLOOP((#133,#247,#135));
#525= IFCFACEOUTERBOUND(#523,.T.);
#526= IFCFACE((#525));
#528= IFCPOLYLOOP((#133,#131,#247));
#530= IFCFACEOUTERBOUND(#528,.T.);
#531= IFCFACE((#530));
#533= IFCPOLYLOOP((#267,#269,#131));
#535= IFCFACEOUTERBOUND(#533,.T.);
#536= IFCFACE((#535));
#538= IFCPOLYLOOP((#271,#131,#269));
#540= IFCFACEOUTERBOUND(#538,.T.);
#541= IFCFACE((#540));
#543= IFCPOLYLOOP((#281,#267,#131));
#545= IFCFACEOUTERBOUND(#543,.T.);
#546= IFCFACE((#545));
#548= IFCPOLYLOOP((#131,#271,#247));
#550= IFCFACEOUTERBOUND(#548,.T.);
#551= IFCFACE((#550));
#553= IFCPOLYLOOP((#271,#249,#247));
#555= IFCFACEOUTERBOUND(#553,.T.);
#556= IFCFACE((#555));
#558= IFCPOLYLOOP((#245,#239,#257));
#560= IFCFACEOUTERBOUND(#558,.T.);
#561= IFCFACE((#560));
#563= IFCPOLYLOOP((#237,#257,#239));
#565= IFCFACEOUTERBOUND(#563,.T.);
#566= IFCFACE((#565));
#568= IFCPOLYLOOP((#275,#261,#273));
#570= IFCFACEOUTERBOUND(#568,.T.);
#571= IFCFACE((#570));
#573= IFCPOLYLOOP((#273,#261,#6));
#575= IFCFACEOUTERBOUND(#573,.T.);
#576= IFCFACE((#575));
#578= IFCPOLYLOOP((#6,#271,#273));
#580= IFCFACEOUTERBOUND(#578,.T.);
#581= IFCFACE((#580));
#583= IFCPOLYLOOP((#6,#263,#249));
#585= IFCFACEOUTERBOUND(#583,.T.);
#586= IFCFACE((#585));
#588= IFCPOLYLOOP((#6,#249,#271));
#590= IFCFACEOUTERBOUND(#588,.T.);
#591= IFCFACE((#590));
#593= IFCPOLYLOOP((#151,#275,#265));
#595= IFCFACEOUTERBOUND(#593,.T.);
#596= IFCFACE((#595));
#598= IFCPOLYLOOP((#265,#267,#151));
#600= IFCFACEOUTERBOUND(#598,.T.);
#601= IFCFACE((#600));
#603= IFCPOLYLOOP((#309,#289,#297));
#605= IFCFACEOUTERBOUND(#603,.T.);
#606= IFCFACE((#605));
#608= IFCPOLYLOOP((#311,#289,#309));
#610= IFCFACEOUTERBOUND(#608,.T.);
#611= IFCFACE((#610));
#613= IFCPOLYLOOP((#147,#309,#297));
#615= IFCFACEOUTERBOUND(#613,.T.);
#616= IFCFACE((#615));
#618= IFCPOLYLOOP((#307,#309,#147));
#620= IFCFACEOUTERBOUND(#618,.T.);
#621= IFCFACE((#620));
#623= IFCPOLYLOOP((#311,#287,#289));
#625= IFCFACEOUTERBOUND(#623,.T.);
#626= IFCFACE((#625));
#628= IFCPOLYLOOP((#287,#311,#313));
#630= IFCFACEOUTERBOUND(#628,.T.);
#631= IFCFACE((#630));
#633= IFCPOLYLOOP((#313,#251,#287));
#635= IFCFACEOUTERBOUND(#633,.T.);
#636= IFCFACE((#635));
#638= IFCPOLYLOOP((#253,#251,#313));
#640= IFCFACEOUTERBOUND(#638,.T.);
#641= IFCFACE((#640));
#643= IFCPOLYLOOP((#253,#313,#127));
#645= IFCFACEOUTERBOUND(#643,.T.);
#646= IFCFACE((#645));
#648= IFCPOLYLOOP((#303,#127,#313));
#650= IFCFACEOUTERBOUND(#648,.T.);
#651= IFCFACE((#650));
#653= IFCPOLYLOOP((#127,#303,#305));
#655= IFCFACEOUTERBOUND(#653,.T.);
#656= IFCFACE((#655));
#658= IFCPOLYLOOP((#147,#305,#307));
#660= IFCFACEOUTERBOUND(#658,.T.);
#661= IFCFACE((#660));
#663= IFCPOLYLOOP((#305,#147,#145));
#665= IFCFACEOUTERBOUND(#663,.T.);
#666= IFCFACE((#665));
#668= IFCPOLYLOOP((#305,#145,#301));
#670= IFCFACEOUTERBOUND(#668,.T.);
#671= IFCFACE((#670));
#673= IFCPOLYLOOP((#127,#305,#301));
#675= IFCFACEOUTERBOUND(#673,.T.);
#676= IFCFACE((#675));
#678= IFCPOLYLOOP((#145,#299,#301));
#680= IFCFACEOUTERBOUND(#678,.T.);
#681= IFCFACE((#680));
#683= IFCPOLYLOOP((#253,#127,#125));
#685= IFCFACEOUTERBOUND(#683,.T.);
#686= IFCFACE((#685));
#688= IFCPOLYLOOP((#123,#253,#125));
#690= IFCFACEOUTERBOUND(#688,.T.);
#691= IFCFACE((#690));
#693= IFCPOLYLOOP((#255,#253,#123));
#695= IFCFACEOUTERBOUND(#693,.T.);
#696= IFCFACE((#695));
#698= IFCPOLYLOOP((#255,#123,#121));
#700= IFCFACEOUTERBOUND(#698,.T.);
#701= IFCFACE((#700));
#703= IFCPOLYLOOP((#143,#121,#299));
#705= IFCFACEOUTERBOUND(#703,.T.);
#706= IFCFACE((#705));
#708= IFCPOLYLOOP((#143,#141,#121));
#710= IFCFACEOUTERBOUND(#708,.T.);
#711= IFCFACE((#710));
#713= IFCPOLYLOOP((#121,#141,#291));
#715= IFCFACEOUTERBOUND(#713,.T.);
#716= IFCFACE((#715));
#718= IFCPOLYLOOP((#121,#293,#255));
#720= IFCFACEOUTERBOUND(#718,.T.);
#721= IFCFACE((#720));
#723= IFCPOLYLOOP((#291,#293,#121));
#725= IFCFACEOUTERBOUND(#723,.T.);
#726= IFCFACE((#725));
#728= IFCPOLYLOOP((#293,#241,#255));
#730= IFCFACEOUTERBOUND(#728,.T.);
#731= IFCFACE((#730));
#733= IFCPOLYLOOP((#241,#293,#243));
#735= IFCFACEOUTERBOUND(#733,.T.);
#736= IFCFACE((#735));
#738= IFCPOLYLOOP((#251,#285,#287));
#740= IFCFACEOUTERBOUND(#738,.T.);
#741= IFCFACE((#740));
#743= IFCPOLYLOOP((#289,#291,#297));
#745= IFCFACEOUTERBOUND(#743,.T.);
#746= IFCFACE((#745));
#748= IFCPOLYLOOP((#295,#297,#291));
#750= IFCFACEOUTERBOUND(#748,.T.);
#751= IFCFACE((#750));
#753= IFCPOLYLOOP((#299,#145,#143));
#755= IFCFACEOUTERBOUND(#753,.T.);
#756= IFCFACE((#755));
#758= IFCPOLYLOOP((#141,#295,#291));
#760= IFCFACEOUTERBOUND(#758,.T.);
#761= IFCFACE((#760));
#763= IFCPOLYLOOP((#237,#243,#293,#257));
#765= IFCFACEOUTERBOUND(#763,.T.);
#766= IFCFACE((#765));
#768= IFCPOLYLOOP((#315,#317,#287,#285,#263,#6));
#770= IFCFACEOUTERBOUND(#768,.T.);
#771= IFCFACE((#770));
#773= IFCPOLYLOOP((#263,#285,#251,#249));
#775= IFCFACEOUTERBOUND(#773,.T.);
#776= IFCFACE((#775));
#778= IFCPOLYLOOP((#321,#323,#319));
#780= IFCFACEOUTERBOUND(#778,.T.);
#781= IFCFACE((#780));
#783= IFCPOLYLOOP((#323,#321,#209));
#785= IFCFACEOUTERBOUND(#783,.T.);
#786= IFCFACE((#785));
#788= IFCPOLYLOOP((#225,#321,#319));
#790= IFCFACEOUTERBOUND(#788,.T.);
#791= IFCFACE((#790));
#793= IFCPOLYLOOP((#229,#209,#321));
#795= IFCFACEOUTERBOUND(#793,.T.);
#796= IFCFACE((#795));
#798= IFCPOLYLOOP((#229,#227,#209));
#800= IFCFACEOUTERBOUND(#798,.T.);
#801= IFCFACE((#800));
#803= IFCPOLYLOOP((#227,#225,#289));
#805= IFCFACEOUTERBOUND(#803,.T.);
#806= IFCFACE((#805));
#808= IFCPOLYLOOP((#211,#227,#289));
#810= IFCFACEOUTERBOUND(#808,.T.);
#811= IFCFACE((#810));
#813= IFCPOLYLOOP((#227,#211,#209));
#815= IFCFACEOUTERBOUND(#813,.T.);
#816= IFCFACE((#815));
#818= IFCPOLYLOOP((#325,#319,#323));
#820= IFCFACEOUTERBOUND(#818,.T.);
#821= IFCFACE((#820));
#823= IFCPOLYLOOP((#325,#323,#193));
#825= IFCFACEOUTERBOUND(#823,.T.);
#826= IFCFACE((#825));
#828= IFCPOLYLOOP((#213,#193,#323));
#830= IFCFACEOUTERBOUND(#828,.T.);
#831= IFCFACE((#830));
#833= IFCPOLYLOOP((#211,#193,#213));
#835= IFCFACEOUTERBOUND(#833,.T.);
#836= IFCFACE((#835));
#838= IFCPOLYLOOP((#195,#193,#211));
#840= IFCFACEOUTERBOUND(#838,.T.);
#841= IFCFACE((#840));
#843= IFCPOLYLOOP((#325,#317,#319));
#845= IFCFACEOUTERBOUND(#843,.T.);
#846= IFCFACE((#845));
#848= IFCPOLYLOOP((#327,#317,#325));
#850= IFCFACEOUTERBOUND(#848,.T.);
#851= IFCFACE((#850));
#853= IFCPOLYLOOP((#327,#325,#197));
#855= IFCFACEOUTERBOUND(#853,.T.);
#856= IFCFACE((#855));
#858= IFCPOLYLOOP((#177,#327,#197));
#860= IFCFACEOUTERBOUND(#858,.T.);
#861= IFCFACE((#860));
#863= IFCPOLYLOOP((#179,#177,#197));
#865= IFCFACEOUTERBOUND(#863,.T.);
#866= IFCFACE((#865));
#868= IFCPOLYLOOP((#195,#179,#197));
#870= IFCFACEOUTERBOUND(#868,.T.);
#871= IFCFACE((#870));
#873= IFCPOLYLOOP((#287,#179,#195));
#875= IFCFACEOUTERBOUND(#873,.T.);
#876= IFCFACE((#875));
#878= IFCPOLYLOOP((#179,#287,#163));
#880= IFCFACEOUTERBOUND(#878,.T.);
#881= IFCFACE((#880));
#883= IFCPOLYLOOP((#179,#163,#181));
#885= IFCFACEOUTERBOUND(#883,.T.);
#886= IFCFACE((#885));
#888= IFCPOLYLOOP((#181,#329,#327));
#890= IFCFACEOUTERBOUND(#888,.T.);
#891= IFCFACE((#890));
#893= IFCPOLYLOOP((#317,#327,#329));
#895= IFCFACEOUTERBOUND(#893,.T.);
#896= IFCFACE((#895));
#898= IFCPOLYLOOP((#165,#317,#329));
#900= IFCFACEOUTERBOUND(#898,.T.);
#901= IFCFACE((#900));
#903= IFCPOLYLOOP((#161,#329,#181));
#905= IFCFACEOUTERBOUND(#903,.T.);
#906= IFCFACE((#905));
#908= IFCPOLYLOOP((#287,#165,#163));
#910= IFCFACEOUTERBOUND(#908,.T.);
#911= IFCFACE((#910));
#913= IFCPOLYLOOP((#317,#165,#287));
#915= IFCFACEOUTERBOUND(#913,.T.);
#916= IFCFACE((#915));
#918= IFCPOLYLOOP((#289,#287,#195));
#920= IFCFACEOUTERBOUND(#918,.T.);
#921= IFCFACE((#920));
#923= IFCPOLYLOOP((#211,#289,#195));
#925= IFCFACEOUTERBOUND(#923,.T.);
#926= IFCFACE((#925));
#928= IFCPOLYLOOP((#163,#161,#181));
#930= IFCFACEOUTERBOUND(#928,.T.);
#931= IFCFACE((#930));
#933= IFCPOLYLOOP((#319,#289,#225));
#935= IFCFACEOUTERBOUND(#933,.T.);
#936= IFCFACE((#935));
#938= IFCPOLYLOOP((#231,#229,#321,#331,#233));
#940= IFCFACEOUTERBOUND(#938,.T.);
#941= IFCFACE((#940));
#943= IFCPOLYLOOP((#331,#321,#225,#223,#221));
#945= IFCFACEOUTERBOUND(#943,.T.);
#946= IFCFACE((#945));
#948= IFCPOLYLOOP((#215,#213,#323,#333,#217));
#950= IFCFACEOUTERBOUND(#948,.T.);
#951= IFCFACE((#950));
#953= IFCPOLYLOOP((#333,#323,#209,#207,#205));
#955= IFCFACEOUTERBOUND(#953,.T.);
#956= IFCFACE((#955));
#958= IFCPOLYLOOP((#199,#197,#325,#335,#201));
#960= IFCFACEOUTERBOUND(#958,.T.);
#961= IFCFACE((#960));
#963= IFCPOLYLOOP((#335,#325,#193,#191,#189));
#965= IFCFACEOUTERBOUND(#963,.T.);
#966= IFCFACE((#965));
#968= IFCPOLYLOOP((#183,#181,#327,#337,#185));
#970= IFCFACEOUTERBOUND(#968,.T.);
#971= IFCFACE((#970));
#973= IFCPOLYLOOP((#337,#327,#177,#175,#173));
#975= IFCFACEOUTERBOUND(#973,.T.);
#976= IFCFACE((#975));
#978= IFCPOLYLOOP((#167,#165,#329,#339,#169));
#980= IFCFACEOUTERBOUND(#978,.T.);
#981= IFCFACE((#980));
#983= IFCPOLYLOOP((#339,#329,#161,#159,#157));
#985= IFCFACEOUTERBOUND(#983,.T.);
#986= IFCFACE((#985));
#988= IFCPOLYLOOP((#269,#267,#305,#303));
#990= IFCFACEOUTERBOUND(#988,.T.);
#991= IFCFACE((#990));
#993= IFCPOLYLOOP((#265,#307,#305,#267));
#995= IFCFACEOUTERBOUND(#993,.T.);
#996= IFCFACE((#995));
#998= IFCPOLYLOOP((#269,#303,#313,#271));
#1000= IFCFACEOUTERBOUND(#998,.T.);
#1001= IFCFACE((#1000));
#1003= IFCPOLYLOOP((#275,#273,#311,#309));
#1005= IFCFACEOUTERBOUND(#1003,.T.);
#1006= IFCFACE((#1005));
#1008= IFCPOLYLOOP((#271,#313,#311,#273));
#1010= IFCFACEOUTERBOUND(#1008,.T.);
#1011= IFCFACE((#1010));
#1013= IFCPOLYLOOP((#275,#309,#307,#265));
#1015= IFCFACEOUTERBOUND(#1013,.T.);
#1016= IFCFACE((#1015));
#1018= IFCPOLYLOOP((#149,#147,#297,#277,#151));
#1020= IFCFACEOUTERBOUND(#1018,.T.);
#1021= IFCFACE((#1020));
#1023= IFCPOLYLOOP((#297,#295,#279,#277));
#1025= IFCFACEOUTERBOUND(#1023,.T.);
#1026= IFCFACE((#1025));
#1028= IFCPOLYLOOP((#139,#137,#279,#295,#141));
#1030= IFCFACEOUTERBOUND(#1028,.T.);
#1031= IFCFACE((#1030));
#1033= IFCPOLYLOOP((#129,#127,#301,#281,#131));
#1035= IFCFACEOUTERBOUND(#1033,.T.);
#1036= IFCFACE((#1035));
#1038= IFCPOLYLOOP((#301,#299,#283,#281));
#1040= IFCFACEOUTERBOUND(#1038,.T.);
#1041= IFCFACE((#1040));
#1043= IFCPOLYLOOP((#119,#117,#283,#299,#121));
#1045= IFCFACEOUTERBOUND(#1043,.T.);
#1046= IFCFACE((#1045));
#1048= IFCPOLYLOOP((#289,#319,#341,#261,#259,#291));
#1050= IFCFACEOUTERBOUND(#1048,.T.);
#1051= IFCFACE((#1050));
#1053= IFCPOLYLOOP((#341,#331,#221));
#1055= IFCFACEOUTERBOUND(#1053,.T.);
#1056= IFCFACE((#1055));
#1058= IFCPOLYLOOP((#331,#341,#333));
#1060= IFCFACEOUTERBOUND(#1058,.T.);
#1061= IFCFACE((#1060));
#1063= IFCPOLYLOOP((#341,#221,#261));
#1065= IFCFACEOUTERBOUND(#1063,.T.);
#1066= IFCFACE((#1065));
#1068= IFCPOLYLOOP((#333,#341,#335));
#1070= IFCFACEOUTERBOUND(#1068,.T.);
#1071= IFCFACE((#1070));
#1073= IFCPOLYLOOP((#335,#341,#315));
#1075= IFCFACEOUTERBOUND(#1073,.T.);
#1076= IFCFACE((#1075));
#1078= IFCPOLYLOOP((#337,#335,#315));
#1080= IFCFACEOUTERBOUND(#1078,.T.);
#1081= IFCFACE((#1080));
#1083= IFCPOLYLOOP((#315,#339,#337));
#1085= IFCFACEOUTERBOUND(#1083,.T.);
#1086= IFCFACE((#1085));
#1088= IFCPOLYLOOP((#339,#315,#169));
#1090= IFCFACEOUTERBOUND(#1088,.T.);
#1091= IFCFACE((#1090));
#1093= IFCPOLYLOOP((#169,#315,#6));
#1095= IFCFACEOUTERBOUND(#1093,.T.);
#1096= IFCFACE((#1095));
#1098= IFCPOLYLOOP((#261,#203,#6));
#1100= IFCFACEOUTERBOUND(#1098,.T.);
#1101= IFCFACE((#1100));
#1103= IFCPOLYLOOP((#187,#6,#203));
#1105= IFCFACEOUTERBOUND(#1103,.T.);
#1106= IFCFACE((#1105));
#1108= IFCPOLYLOOP((#171,#6,#187));
#1110= IFCFACEOUTERBOUND(#1108,.T.);
#1111= IFCFACE((#1110));
#1113= IFCPOLYLOOP((#6,#171,#169));
#1115= IFCFACEOUTERBOUND(#1113,.T.);
#1116= IFCFACE((#1115));
#1118= IFCPOLYLOOP((#339,#185,#337));
#1120= IFCFACEOUTERBOUND(#1118,.T.);
#1121= IFCFACE((#1120));
#1123= IFCPOLYLOOP((#157,#185,#339));
#1125= IFCFACEOUTERBOUND(#1123,.T.);
#1126= IFCFACE((#1125));
#1128= IFCPOLYLOOP((#171,#185,#157));
#1130= IFCFACEOUTERBOUND(#1128,.T.);
#1131= IFCFACE((#1130));
#1133= IFCPOLYLOOP((#171,#187,#185));
#1135= IFCFACEOUTERBOUND(#1133,.T.);
#1136= IFCFACE((#1135));
#1138= IFCPOLYLOOP((#173,#335,#337));
#1140= IFCFACEOUTERBOUND(#1138,.T.);
#1141= IFCFACE((#1140));
#1143= IFCPOLYLOOP((#201,#173,#187));
#1145= IFCFACEOUTERBOUND(#1143,.T.);
#1146= IFCFACE((#1145));
#1148= IFCPOLYLOOP((#173,#201,#335));
#1150= IFCFACEOUTERBOUND(#1148,.T.);
#1151= IFCFACE((#1150));
#1153= IFCPOLYLOOP((#217,#333,#335));
#1155= IFCFACEOUTERBOUND(#1153,.T.);
#1156= IFCFACE((#1155));
#1158= IFCPOLYLOOP((#335,#189,#217));
#1160= IFCFACEOUTERBOUND(#1158,.T.);
#1161= IFCFACE((#1160));
#1163= IFCPOLYLOOP((#189,#203,#219));
#1165= IFCFACEOUTERBOUND(#1163,.T.);
#1166= IFCFACE((#1165));
#1168= IFCPOLYLOOP((#189,#219,#217));
#1170= IFCFACEOUTERBOUND(#1168,.T.);
#1171= IFCFACE((#1170));
#1173= IFCPOLYLOOP((#205,#331,#333));
#1175= IFCFACEOUTERBOUND(#1173,.T.);
#1176= IFCFACE((#1175));
#1178= IFCPOLYLOOP((#331,#205,#233));
#1180= IFCFACEOUTERBOUND(#1178,.T.);
#1181= IFCFACE((#1180));
#1183= IFCPOLYLOOP((#235,#233,#205));
#1185= IFCFACEOUTERBOUND(#1183,.T.);
#1186= IFCFACE((#1185));
#1188= IFCPOLYLOOP((#235,#205,#219));
#1190= IFCFACEOUTERBOUND(#1188,.T.);
#1191= IFCFACE((#1190));
#1193= IFCPOLYLOOP((#261,#235,#219));
#1195= IFCFACEOUTERBOUND(#1193,.T.);
#1196= IFCFACE((#1195));
#1198= IFCPOLYLOOP((#261,#219,#203));
#1200= IFCFACEOUTERBOUND(#1198,.T.);
#1201= IFCFACE((#1200));
#1203= IFCPOLYLOOP((#187,#203,#201));
#1205= IFCFACEOUTERBOUND(#1203,.T.);
#1206= IFCFACE((#1205));
#1208= IFCPOLYLOOP((#235,#261,#221));
#1210= IFCFACEOUTERBOUND(#1208,.T.);
#1211= IFCFACE((#1210));
#1213= IFCPOLYLOOP((#257,#293,#291,#259));
#1215= IFCFACEOUTERBOUND(#1213,.T.);
#1216= IFCFACE((#1215));
#1218= IFCPOLYLOOP((#341,#319,#317,#315));
#1220= IFCFACEOUTERBOUND(#1218,.T.);
#1221= IFCFACE((#1220));
#1223= IFCCARTESIANPOINT((0.,-92.5,-60.));
#1225= IFCCARTESIANPOINT((1.50000000000003,-92.5,-60.));
#1227= IFCCARTESIANPOINT((3.,-92.5,-60.));
#1229= IFCCARTESIANPOINT((3.,-89.25,-65.6291651245988));
#1231= IFCCARTESIANPOINT((3.,-82.75,-65.6291651245988));
#1233= IFCCARTESIANPOINT((3.,-79.5,-60.));
#1235= IFCCARTESIANPOINT((1.50000000000003,-79.5,-60.));
#1237= IFCCARTESIANPOINT((0.,-79.5,-60.));
#1239= IFCCARTESIANPOINT((0.,-82.75,-65.6291651245988));
#1241= IFCCARTESIANPOINT((0.,-89.25,-65.6291651245988));
#1243= IFCCARTESIANPOINT((0.,-92.5,-100.));
#1245= IFCCARTESIANPOINT((1.50000000000003,-92.5,-100.));
#1247= IFCCARTESIANPOINT((3.,-92.5,-100.));
#1249= IFCCARTESIANPOINT((3.,-89.25,-105.629165124599));
#1251= IFCCARTESIANPOINT((3.,-82.75,-105.629165124599));
#1253= IFCCARTESIANPOINT((3.,-79.5,-100.));
#1255= IFCCARTESIANPOINT((1.50000000000003,-79.5,-100.));
#1257= IFCCARTESIANPOINT((0.,-79.5,-100.));
#1259= IFCCARTESIANPOINT((0.,-82.75,-105.629165124599));
#1261= IFCCARTESIANPOINT((0.,-89.25,-105.629165124599));
#1263= IFCCARTESIANPOINT((13.,0.,-27.5));
#1265= IFCCARTESIANPOINT((13.,-1.50000000000003,-27.5));
#1267= IFCCARTESIANPOINT((13.,-3.,-27.5));
#1269= IFCCARTESIANPOINT((15.5,-3.,-25.));
#1271= IFCCARTESIANPOINT((13.,-3.,-22.5));
#1273= IFCCARTESIANPOINT((13.,-1.50000000000003,-22.5));
#1275= IFCCARTESIANPOINT((13.,0.,-22.5));
#1277= IFCCARTESIANPOINT((15.5,0.,-25.));
#1279= IFCCARTESIANPOINT((13.,0.,-47.5));
#1281= IFCCARTESIANPOINT((13.,-1.50000000000003,-47.5));
#1283= IFCCARTESIANPOINT((13.,-3.,-47.5));
#1285= IFCCARTESIANPOINT((15.5,-3.,-45.));
#1287= IFCCARTESIANPOINT((13.,-3.,-42.5));
#1289= IFCCARTESIANPOINT((13.,-1.50000000000003,-42.5));
#1291= IFCCARTESIANPOINT((13.,0.,-42.5));
#1293= IFCCARTESIANPOINT((15.5,0.,-45.));
#1295= IFCCARTESIANPOINT((13.,0.,-67.5));
#1297= IFCCARTESIANPOINT((13.,-1.50000000000003,-67.5));
#1299= IFCCARTESIANPOINT((13.,-3.,-67.5));
#1301= IFCCARTESIANPOINT((15.5,-3.,-65.));
#1303= IFCCARTESIANPOINT((13.,-3.,-62.5));
#1305= IFCCARTESIANPOINT((13.,-1.50000000000003,-62.5));
#1307= IFCCARTESIANPOINT((13.,0.,-62.5));
#1309= IFCCARTESIANPOINT((15.5,0.,-65.));
#1311= IFCCARTESIANPOINT((13.,0.,-87.5));
#1313= IFCCARTESIANPOINT((13.,-1.50000000000003,-87.5));
#1315= IFCCARTESIANPOINT((13.,-3.,-87.5));
#1317= IFCCARTESIANPOINT((15.5,-3.,-85.));
#1319= IFCCARTESIANPOINT((13.,-3.,-82.5));
#1321= IFCCARTESIANPOINT((13.,-1.50000000000003,-82.5));
#1323= IFCCARTESIANPOINT((13.,0.,-82.5));
#1325= IFCCARTESIANPOINT((15.5,0.,-85.));
#1327= IFCCARTESIANPOINT((13.,0.,-107.5));
#1329= IFCCARTESIANPOINT((13.,-1.50000000000003,-107.5));
#1331= IFCCARTESIANPOINT((13.,-3.,-107.5));
#1333= IFCCARTESIANPOINT((15.5,-3.,-105.));
#1335= IFCCARTESIANPOINT((13.,-3.,-102.5));
#1337= IFCCARTESIANPOINT((13.,-1.50000000000003,-102.5));
#1339= IFCCARTESIANPOINT((13.,0.,-102.5));
#1341= IFCCARTESIANPOINT((15.5,0.,-105.));
#1343= IFCCARTESIANPOINT((23.,0.,-120.));
#1345= IFCCARTESIANPOINT((0.,0.,-120.));
#1347= IFCCARTESIANPOINT((23.,0.,0.));
#1349= IFCCARTESIANPOINT((10.5,0.,-105.));
#1351= IFCCARTESIANPOINT((10.5,0.,-85.));
#1353= IFCCARTESIANPOINT((10.5,0.,-65.));
#1355= IFCCARTESIANPOINT((10.5,0.,-45.));
#1357= IFCCARTESIANPOINT((10.5,0.,-25.));
#1359= IFCCARTESIANPOINT((0.,-106.,-120.));
#1361= IFCCARTESIANPOINT((0.,-106.,0.));
#1363= IFCCARTESIANPOINT((0.,-96.6632605574647,0.));
#1365= IFCCARTESIANPOINT((0.,-92.2241333433523,-18.1264567994917));
#1367= IFCCARTESIANPOINT((0.,-89.946264973473,-25.1649775177768));
#1369= IFCCARTESIANPOINT((0.,-82.5565162731783,-25.5129320531922));
#1371= IFCCARTESIANPOINT((0.,-79.6273592588377,-18.7195899156605));
#1373= IFCCARTESIANPOINT((0.,-78.2409164356436,0.));
#1375= IFCCARTESIANPOINT((0.,-43.5,-42.5));
#1377= IFCCARTESIANPOINT((0.,-41.,-40.));
#1379= IFCCARTESIANPOINT((0.,-43.5,-37.5));
#1381= IFCCARTESIANPOINT((0.,-58.5,-37.5));
#1383= IFCCARTESIANPOINT((0.,-61.,-40.));
#1385= IFCCARTESIANPOINT((0.,-58.5,-42.5));
#1387= IFCCARTESIANPOINT((0.,-82.75,-94.3708348754011));
#1389= IFCCARTESIANPOINT((0.,-89.25,-94.3708348754011));
#1391= IFCCARTESIANPOINT((0.,-82.75,-54.3708348754012));
#1393= IFCCARTESIANPOINT((0.,-89.25,-54.3708348754012));
#1395= IFCCARTESIANPOINT((3.,-3.,-120.));
#1397= IFCCARTESIANPOINT((23.,-3.,-120.));
#1399= IFCCARTESIANPOINT((23.,-3.,0.));
#1401= IFCCARTESIANPOINT((3.,-3.,0.));
#1403= IFCCARTESIANPOINT((10.5,-3.,-105.));
#1405= IFCCARTESIANPOINT((10.5,-3.,-85.));
#1407= IFCCARTESIANPOINT((10.5,-3.,-65.));
#1409= IFCCARTESIANPOINT((10.5,-3.,-45.));
#1411= IFCCARTESIANPOINT((10.5,-3.,-25.));
#1413= IFCCARTESIANPOINT((3.,-79.6273592588377,-18.7195899156605));
#1415= IFCCARTESIANPOINT((3.,-78.2409164356437,0.));
#1417= IFCCARTESIANPOINT((3.,-92.2241333433523,-18.1264567994917));
#1419= IFCCARTESIANPOINT((3.,-89.946264973473,-25.1649775177768));
#1421= IFCCARTESIANPOINT((3.,-82.5565162731783,-25.5129320531922));
#1423= IFCCARTESIANPOINT((3.,-106.,-120.));
#1425= IFCCARTESIANPOINT((3.,-96.6632605574647,0.));
#1427= IFCCARTESIANPOINT((3.,-106.,0.));
#1429= IFCCARTESIANPOINT((3.,-89.25,-94.3708348754011));
#1431= IFCCARTESIANPOINT((3.,-82.75,-94.3708348754011));
#1433= IFCCARTESIANPOINT((3.,-89.25,-54.3708348754012));
#1435= IFCCARTESIANPOINT((3.,-82.75,-54.3708348754012));
#1437= IFCCARTESIANPOINT((3.,-43.5,-37.5));
#1439= IFCCARTESIANPOINT((3.,-41.,-40.));
#1441= IFCCARTESIANPOINT((3.,-43.5,-42.5));
#1443= IFCCARTESIANPOINT((3.,-58.5,-42.5));
#1445= IFCCARTESIANPOINT((3.,-61.,-40.));
#1447= IFCCARTESIANPOINT((3.,-58.5,-37.5));
#1449= IFCPOLYLOOP((#1235,#1237,#1239,#1231,#1233));
#1451= IFCFACEOUTERBOUND(#1449,.T.);
#1452= IFCFACE((#1451));
#1454= IFCPOLYLOOP((#1239,#1241,#1229,#1231));
#1456= IFCFACEOUTERBOUND(#1454,.T.);
#1457= IFCFACE((#1456));
#1459= IFCPOLYLOOP((#1225,#1227,#1229,#1241,#1223));
#1461= IFCFACEOUTERBOUND(#1459,.T.);
#1462= IFCFACE((#1461));
#1464= IFCPOLYLOOP((#1255,#1257,#1259,#1251,#1253));
#1466= IFCFACEOUTERBOUND(#1464,.T.);
#1467= IFCFACE((#1466));
#1469= IFCPOLYLOOP((#1259,#1261,#1249,#1251));
#1471= IFCFACEOUTERBOUND(#1469,.T.);
#1472= IFCFACE((#1471));
#1474= IFCPOLYLOOP((#1245,#1247,#1249,#1261,#1243));
#1476= IFCFACEOUTERBOUND(#1474,.T.);
#1477= IFCFACE((#1476));
#1479= IFCPOLYLOOP((#1269,#1271,#1273,#1275,#1277));
#1481= IFCFACEOUTERBOUND(#1479,.T.);
#1482= IFCFACE((#1481));
#1484= IFCPOLYLOOP((#1265,#1267,#1269,#1277,#1263));
#1486= IFCFACEOUTERBOUND(#1484,.T.);
#1487= IFCFACE((#1486));
#1489= IFCPOLYLOOP((#1285,#1287,#1289,#1291,#1293));
#1491= IFCFACEOUTERBOUND(#1489,.T.);
#1492= IFCFACE((#1491));
#1494= IFCPOLYLOOP((#1281,#1283,#1285,#1293,#1279));
#1496= IFCFACEOUTERBOUND(#1494,.T.);
#1497= IFCFACE((#1496));
#1499= IFCPOLYLOOP((#1301,#1303,#1305,#1307,#1309));
#1501= IFCFACEOUTERBOUND(#1499,.T.);
#1502= IFCFACE((#1501));
#1504= IFCPOLYLOOP((#1297,#1299,#1301,#1309,#1295));
#1506= IFCFACEOUTERBOUND(#1504,.T.);
#1507= IFCFACE((#1506));
#1509= IFCPOLYLOOP((#1317,#1319,#1321,#1323,#1325));
#1511= IFCFACEOUTERBOUND(#1509,.T.);
#1512= IFCFACE((#1511));
#1514= IFCPOLYLOOP((#1313,#1315,#1317,#1325,#1311));
#1516= IFCFACEOUTERBOUND(#1514,.T.);
#1517= IFCFACE((#1516));
#1519= IFCPOLYLOOP((#1333,#1335,#1337,#1339,#1341));
#1521= IFCFACEOUTERBOUND(#1519,.T.);
#1522= IFCFACE((#1521));
#1524= IFCPOLYLOOP((#1329,#1331,#1333,#1341,#1327));
#1526= IFCFACEOUTERBOUND(#1524,.T.);
#1527= IFCFACE((#1526));
#1529= IFCPOLYLOOP((#1327,#1341,#1343));
#1531= IFCFACEOUTERBOUND(#1529,.T.);
#1532= IFCFACE((#1531));
#1534= IFCPOLYLOOP((#1345,#1327,#1343));
#1536= IFCFACEOUTERBOUND(#1534,.T.);
#1537= IFCFACE((#1536));
#1539= IFCPOLYLOOP((#1327,#1345,#1349));
#1541= IFCFACEOUTERBOUND(#1539,.T.);
#1542= IFCFACE((#1541));
#1544= IFCPOLYLOOP((#1325,#1343,#1341));
#1546= IFCFACEOUTERBOUND(#1544,.T.);
#1547= IFCFACE((#1546));
#1549= IFCPOLYLOOP((#1341,#1311,#1325));
#1551= IFCFACEOUTERBOUND(#1549,.T.);
#1552= IFCFACE((#1551));
#1554= IFCPOLYLOOP((#1339,#1311,#1341));
#1556= IFCFACEOUTERBOUND(#1554,.T.);
#1557= IFCFACE((#1556));
#1559= IFCPOLYLOOP((#1339,#1349,#1311));
#1561= IFCFACEOUTERBOUND(#1559,.T.);
#1562= IFCFACE((#1561));
#1564= IFCPOLYLOOP((#1311,#1349,#1351));
#1566= IFCFACEOUTERBOUND(#1564,.T.);
#1567= IFCFACE((#1566));
#1569= IFCPOLYLOOP((#1343,#1325,#1309));
#1571= IFCFACEOUTERBOUND(#1569,.T.);
#1572= IFCFACE((#1571));
#1574= IFCPOLYLOOP((#1309,#1325,#1323));
#1576= IFCFACEOUTERBOUND(#1574,.T.);
#1577= IFCFACE((#1576));
#1579= IFCPOLYLOOP((#1295,#1323,#1351));
#1581= IFCFACEOUTERBOUND(#1579,.T.);
#1582= IFCFACE((#1581));
#1584= IFCPOLYLOOP((#1309,#1323,#1295));
#1586= IFCFACEOUTERBOUND(#1584,.T.);
#1587= IFCFACE((#1586));
#1589= IFCPOLYLOOP((#1295,#1351,#1353));
#1591= IFCFACEOUTERBOUND(#1589,.T.);
#1592= IFCFACE((#1591));
#1594= IFCPOLYLOOP((#1309,#1347,#1343));
#1596= IFCFACEOUTERBOUND(#1594,.T.);
#1597= IFCFACE((#1596));
#1599= IFCPOLYLOOP((#1347,#1309,#1293));
#1601= IFCFACEOUTERBOUND(#1599,.T.);
#1602= IFCFACE((#1601));
#1604= IFCPOLYLOOP((#1279,#1293,#1309));
#1606= IFCFACEOUTERBOUND(#1604,.T.);
#1607= IFCFACE((#1606));
#1609= IFCPOLYLOOP((#1279,#1309,#1307));
#1611= IFCFACEOUTERBOUND(#1609,.T.);
#1612= IFCFACE((#1611));
#1614= IFCPOLYLOOP((#1307,#1353,#1355));
#1616= IFCFACEOUTERBOUND(#1614,.T.);
#1617= IFCFACE((#1616));
#1619= IFCPOLYLOOP((#1279,#1307,#1355));
#1621= IFCFACEOUTERBOUND(#1619,.T.);
#1622= IFCFACE((#1621));
#1624= IFCPOLYLOOP((#1353,#6,#1355));
#1626= IFCFACEOUTERBOUND(#1624,.T.);
#1627= IFCFACE((#1626));
#1629= IFCPOLYLOOP((#6,#1357,#1355));
#1631= IFCFACEOUTERBOUND(#1629,.T.);
#1632= IFCFACE((#1631));
#1634= IFCPOLYLOOP((#1355,#1357,#1291));
#1636= IFCFACEOUTERBOUND(#1634,.T.);
#1637= IFCFACE((#1636));
#1639= IFCPOLYLOOP((#1293,#1291,#1277));
#1641= IFCFACEOUTERBOUND(#1639,.T.);
#1642= IFCFACE((#1641));
#1644= IFCPOLYLOOP((#1293,#1277,#1347));
#1646= IFCFACEOUTERBOUND(#1644,.T.);
#1647= IFCFACE((#1646));
#1649= IFCPOLYLOOP((#1275,#1347,#1277));
#1651= IFCFACEOUTERBOUND(#1649,.T.);
#1652= IFCFACE((#1651));
#1654= IFCPOLYLOOP((#6,#1347,#1275));
#1656= IFCFACEOUTERBOUND(#1654,.T.);
#1657= IFCFACE((#1656));
#1659= IFCPOLYLOOP((#1275,#1357,#6));
#1661= IFCFACEOUTERBOUND(#1659,.T.);
#1662= IFCFACE((#1661));
#1664= IFCPOLYLOOP((#1349,#1345,#1351));
#1666= IFCFACEOUTERBOUND(#1664,.T.);
#1667= IFCFACE((#1666));
#1669= IFCPOLYLOOP((#1353,#1351,#1345));
#1671= IFCFACEOUTERBOUND(#1669,.T.);
#1672= IFCFACE((#1671));
#1674= IFCPOLYLOOP((#1345,#6,#1353));
#1676= IFCFACEOUTERBOUND(#1674,.T.);
#1677= IFCFACE((#1676));
#1679= IFCPOLYLOOP((#1263,#1291,#1357));
#1681= IFCFACEOUTERBOUND(#1679,.T.);
#1682= IFCFACE((#1681));
#1684= IFCPOLYLOOP((#1263,#1277,#1291));
#1686= IFCFACEOUTERBOUND(#1684,.T.);
#1687= IFCFACE((#1686));
#1689= IFCPOLYLOOP((#1259,#1257,#1345));
#1691= IFCFACEOUTERBOUND(#1689,.T.);
#1692= IFCFACE((#1691));
#1694= IFCPOLYLOOP((#1359,#1259,#1345));
#1696= IFCFACEOUTERBOUND(#1694,.T.);
#1697= IFCFACE((#1696));
#1699= IFCPOLYLOOP((#1259,#1359,#1261));
#1701= IFCFACEOUTERBOUND(#1699,.T.);
#1702= IFCFACE((#1701));
#1704= IFCPOLYLOOP((#1345,#1257,#1375));
#1706= IFCFACEOUTERBOUND(#1704,.T.);
#1707= IFCFACE((#1706));
#1709= IFCPOLYLOOP((#1375,#1257,#1237));
#1711= IFCFACEOUTERBOUND(#1709,.T.);
#1712= IFCFACE((#1711));
#1714= IFCPOLYLOOP((#1257,#1387,#1237));
#1716= IFCFACEOUTERBOUND(#1714,.T.);
#1717= IFCFACE((#1716));
#1719= IFCPOLYLOOP((#1387,#1239,#1237));
#1721= IFCFACEOUTERBOUND(#1719,.T.);
#1722= IFCFACE((#1721));
#1724= IFCPOLYLOOP((#1387,#1241,#1239));
#1726= IFCFACEOUTERBOUND(#1724,.T.);
#1727= IFCFACE((#1726));
#1729= IFCPOLYLOOP((#1387,#1389,#1241));
#1731= IFCFACEOUTERBOUND(#1729,.T.);
#1732= IFCFACE((#1731));
#1734= IFCPOLYLOOP((#1241,#1389,#1223));
#1736= IFCFACEOUTERBOUND(#1734,.T.);
#1737= IFCFACE((#1736));
#1739= IFCPOLYLOOP((#1243,#1223,#1389));
#1741= IFCFACEOUTERBOUND(#1739,.T.);
#1742= IFCFACE((#1741));
#1744= IFCPOLYLOOP((#1243,#1261,#1359));
#1746= IFCFACEOUTERBOUND(#1744,.T.);
#1747= IFCFACE((#1746));
#1749= IFCPOLYLOOP((#1223,#1243,#1359));
#1751= IFCFACEOUTERBOUND(#1749,.T.);
#1752= IFCFACE((#1751));
#1754= IFCPOLYLOOP((#1361,#1223,#1359));
#1756= IFCFACEOUTERBOUND(#1754,.T.);
#1757= IFCFACE((#1756));
#1759= IFCPOLYLOOP((#1223,#1361,#1367));
#1761= IFCFACEOUTERBOUND(#1759,.T.);
#1762= IFCFACE((#1761));
#1764= IFCPOLYLOOP((#1367,#1361,#1365));
#1766= IFCFACEOUTERBOUND(#1764,.T.);
#1767= IFCFACE((#1766));
#1769= IFCPOLYLOOP((#1365,#1361,#1363));
#1771= IFCFACEOUTERBOUND(#1769,.T.);
#1772= IFCFACE((#1771));
#1774= IFCPOLYLOOP((#1223,#1367,#1393));
#1776= IFCFACEOUTERBOUND(#1774,.T.);
#1777= IFCFACE((#1776));
#1779= IFCPOLYLOOP((#1369,#1393,#1367));
#1781= IFCFACEOUTERBOUND(#1779,.T.);
#1782= IFCFACE((#1781));
#1784= IFCPOLYLOOP((#1393,#1369,#1391));
#1786= IFCFACEOUTERBOUND(#1784,.T.);
#1787= IFCFACE((#1786));
#1789= IFCPOLYLOOP((#1383,#1391,#1369));
#1791= IFCFACEOUTERBOUND(#1789,.T.);
#1792= IFCFACE((#1791));
#1794= IFCPOLYLOOP((#1369,#1381,#1383));
#1796= IFCFACEOUTERBOUND(#1794,.T.);
#1797= IFCFACE((#1796));
#1799= IFCPOLYLOOP((#1381,#1369,#1371));
#1801= IFCFACEOUTERBOUND(#1799,.T.);
#1802= IFCFACE((#1801));
#1804= IFCPOLYLOOP((#1373,#1381,#1371));
#1806= IFCFACEOUTERBOUND(#1804,.T.);
#1807= IFCFACE((#1806));
#1809= IFCPOLYLOOP((#1379,#1381,#1373));
#1811= IFCFACEOUTERBOUND(#1809,.T.);
#1812= IFCFACE((#1811));
#1814= IFCPOLYLOOP((#1373,#6,#1379));
#1816= IFCFACEOUTERBOUND(#1814,.T.);
#1817= IFCFACE((#1816));
#1819= IFCPOLYLOOP((#1379,#6,#1377));
#1821= IFCFACEOUTERBOUND(#1819,.T.);
#1822= IFCFACE((#1821));
#1824= IFCPOLYLOOP((#1377,#6,#1345));
#1826= IFCFACEOUTERBOUND(#1824,.T.);
#1827= IFCFACE((#1826));
#1829= IFCPOLYLOOP((#1345,#1375,#1377));
#1831= IFCFACEOUTERBOUND(#1829,.T.);
#1832= IFCFACE((#1831));
#1834= IFCPOLYLOOP((#1383,#1237,#1391));
#1836= IFCFACEOUTERBOUND(#1834,.T.);
#1837= IFCFACE((#1836));
#1839= IFCPOLYLOOP((#1385,#1237,#1383));
#1841= IFCFACEOUTERBOUND(#1839,.T.);
#1842= IFCFACE((#1841));
#1844= IFCPOLYLOOP((#1237,#1385,#1375));
#1846= IFCFACEOUTERBOUND(#1844,.T.);
#1847= IFCFACE((#1846));
#1849= IFCPOLYLOOP((#1333,#1317,#1315));
#1851= IFCFACEOUTERBOUND(#1849,.T.);
#1852= IFCFACE((#1851));
#1854= IFCPOLYLOOP((#1317,#1333,#1397));
#1856= IFCFACEOUTERBOUND(#1854,.T.);
#1857= IFCFACE((#1856));
#1859= IFCPOLYLOOP((#1333,#1315,#1335));
#1861= IFCFACEOUTERBOUND(#1859,.T.);
#1862= IFCFACE((#1861));
#1864= IFCPOLYLOOP((#1397,#1333,#1331));
#1866= IFCFACEOUTERBOUND(#1864,.T.);
#1867= IFCFACE((#1866));
#1869= IFCPOLYLOOP((#1331,#1395,#1397));
#1871= IFCFACEOUTERBOUND(#1869,.T.);
#1872= IFCFACE((#1871));
#1874= IFCPOLYLOOP((#1395,#1331,#1403));
#1876= IFCFACEOUTERBOUND(#1874,.T.);
#1877= IFCFACE((#1876));
#1879= IFCPOLYLOOP((#1395,#1403,#1405));
#1881= IFCFACEOUTERBOUND(#1879,.T.);
#1882= IFCFACE((#1881));
#1884= IFCPOLYLOOP((#1405,#1403,#1315));
#1886= IFCFACEOUTERBOUND(#1884,.T.);
#1887= IFCFACE((#1886));
#1889= IFCPOLYLOOP((#1315,#1403,#1335));
#1891= IFCFACEOUTERBOUND(#1889,.T.);
#1892= IFCFACE((#1891));
#1894= IFCPOLYLOOP((#1405,#1407,#1395));
#1896= IFCFACEOUTERBOUND(#1894,.T.);
#1897= IFCFACE((#1896));
#1899= IFCPOLYLOOP((#1405,#1299,#1407));
#1901= IFCFACEOUTERBOUND(#1899,.T.);
#1902= IFCFACE((#1901));
#1904= IFCPOLYLOOP((#1319,#1299,#1405));
#1906= IFCFACEOUTERBOUND(#1904,.T.);
#1907= IFCFACE((#1906));
#1909= IFCPOLYLOOP((#1317,#1299,#1319));
#1911= IFCFACEOUTERBOUND(#1909,.T.);
#1912= IFCFACE((#1911));
#1914= IFCPOLYLOOP((#1301,#1299,#1317));
#1916= IFCFACEOUTERBOUND(#1914,.T.);
#1917= IFCFACE((#1916));
#1919= IFCPOLYLOOP((#1395,#1407,#1401));
#1921= IFCFACEOUTERBOUND(#1919,.T.);
#1922= IFCFACE((#1921));
#1924= IFCPOLYLOOP((#1401,#1407,#1409));
#1926= IFCFACEOUTERBOUND(#1924,.T.);
#1927= IFCFACE((#1926));
#1929= IFCPOLYLOOP((#1409,#1407,#1303));
#1931= IFCFACEOUTERBOUND(#1929,.T.);
#1932= IFCFACE((#1931));
#1934= IFCPOLYLOOP((#1285,#1303,#1301));
#1936= IFCFACEOUTERBOUND(#1934,.T.);
#1937= IFCFACE((#1936));
#1939= IFCPOLYLOOP((#1303,#1285,#1283));
#1941= IFCFACEOUTERBOUND(#1939,.T.);
#1942= IFCFACE((#1941));
#1944= IFCPOLYLOOP((#1303,#1283,#1409));
#1946= IFCFACEOUTERBOUND(#1944,.T.);
#1947= IFCFACE((#1946));
#1949= IFCPOLYLOOP((#1411,#1401,#1409));
#1951= IFCFACEOUTERBOUND(#1949,.T.);
#1952= IFCFACE((#1951));
#1954= IFCPOLYLOOP((#1411,#1409,#1287));
#1956= IFCFACEOUTERBOUND(#1954,.T.);
#1957= IFCFACE((#1956));
#1959= IFCPOLYLOOP((#1287,#1285,#1269));
#1961= IFCFACEOUTERBOUND(#1959,.T.);
#1962= IFCFACE((#1961));
#1964= IFCPOLYLOOP((#1287,#1269,#1267));
#1966= IFCFACEOUTERBOUND(#1964,.T.);
#1967= IFCFACE((#1966));
#1969= IFCPOLYLOOP((#1411,#1287,#1267));
#1971= IFCFACEOUTERBOUND(#1969,.T.);
#1972= IFCFACE((#1971));
#1974= IFCPOLYLOOP((#1411,#1271,#1401));
#1976= IFCFACEOUTERBOUND(#1974,.T.);
#1977= IFCFACE((#1976));
#1979= IFCPOLYLOOP((#1269,#1399,#1271));
#1981= IFCFACEOUTERBOUND(#1979,.T.);
#1982= IFCFACE((#1981));
#1984= IFCPOLYLOOP((#1401,#1271,#1399));
#1986= IFCFACEOUTERBOUND(#1984,.T.);
#1987= IFCFACE((#1986));
#1989= IFCPOLYLOOP((#1285,#1399,#1269));
#1991= IFCFACEOUTERBOUND(#1989,.T.);
#1992= IFCFACE((#1991));
#1994= IFCPOLYLOOP((#1399,#1285,#1301));
#1996= IFCFACEOUTERBOUND(#1994,.T.);
#1997= IFCFACE((#1996));
#1999= IFCPOLYLOOP((#1301,#1397,#1399));
#2001= IFCFACEOUTERBOUND(#1999,.T.);
#2002= IFCFACE((#2001));
#2004= IFCPOLYLOOP((#1317,#1397,#1301));
#2006= IFCFACEOUTERBOUND(#2004,.T.);
#2007= IFCFACE((#2006));
#2009= IFCPOLYLOOP((#1413,#1415,#1373,#1371));
#2011= IFCFACEOUTERBOUND(#2009,.T.);
#2012= IFCFACE((#2011));
#2014= IFCPOLYLOOP((#1371,#1369,#1421,#1413));
#2016= IFCFACEOUTERBOUND(#2014,.T.);
#2017= IFCFACE((#2016));
#2019= IFCPOLYLOOP((#1369,#1367,#1419,#1421));
#2021= IFCFACEOUTERBOUND(#2019,.T.);
#2022= IFCFACE((#2021));
#2024= IFCPOLYLOOP((#1367,#1365,#1417,#1419));
#2026= IFCFACEOUTERBOUND(#2024,.T.);
#2027= IFCFACE((#2026));
#2029= IFCPOLYLOOP((#1395,#1253,#1251));
#2031= IFCFACEOUTERBOUND(#2029,.T.);
#2032= IFCFACE((#2031));
#2034= IFCPOLYLOOP((#1395,#1251,#1423));
#2036= IFCFACEOUTERBOUND(#2034,.T.);
#2037= IFCFACE((#2036));
#2039= IFCPOLYLOOP((#1441,#1253,#1395));
#2041= IFCFACEOUTERBOUND(#2039,.T.);
#2042= IFCFACE((#2041));
#2044= IFCPOLYLOOP((#1441,#1395,#1439));
#2046= IFCFACEOUTERBOUND(#2044,.T.);
#2047= IFCFACE((#2046));
#2049= IFCPOLYLOOP((#1401,#1439,#1395));
#2051= IFCFACEOUTERBOUND(#2049,.T.);
#2052= IFCFACE((#2051));
#2054= IFCPOLYLOOP((#1439,#1401,#1437));
#2056= IFCFACEOUTERBOUND(#2054,.T.);
#2057= IFCFACE((#2056));
#2059= IFCPOLYLOOP((#1437,#1401,#1415));
#2061= IFCFACEOUTERBOUND(#2059,.T.);
#2062= IFCFACE((#2061));
#2064= IFCPOLYLOOP((#1415,#1447,#1437));
#2066= IFCFACEOUTERBOUND(#2064,.T.);
#2067= IFCFACE((#2066));
#2069= IFCPOLYLOOP((#1413,#1447,#1415));
#2071= IFCFACEOUTERBOUND(#2069,.T.);
#2072= IFCFACE((#2071));
#2074= IFCPOLYLOOP((#1413,#1421,#1447));
#2076= IFCFACEOUTERBOUND(#2074,.T.);
#2077= IFCFACE((#2076));
#2079= IFCPOLYLOOP((#1445,#1447,#1421));
#2081= IFCFACEOUTERBOUND(#2079,.T.);
#2082= IFCFACE((#2081));
#2084= IFCPOLYLOOP((#1421,#1435,#1445));
#2086= IFCFACEOUTERBOUND(#2084,.T.);
#2087= IFCFACE((#2086));
#2089= IFCPOLYLOOP((#1435,#1421,#1433));
#2091= IFCFACEOUTERBOUND(#2089,.T.);
#2092= IFCFACE((#2091));
#2094= IFCPOLYLOOP((#1419,#1433,#1421));
#2096= IFCFACEOUTERBOUND(#2094,.T.);
#2097= IFCFACE((#2096));
#2099= IFCPOLYLOOP((#1433,#1419,#1227));
#2101= IFCFACEOUTERBOUND(#2099,.T.);
#2102= IFCFACE((#2101));
#2104= IFCPOLYLOOP((#1419,#1427,#1227));
#2106= IFCFACEOUTERBOUND(#2104,.T.);
#2107= IFCFACE((#2106));
#2109= IFCPOLYLOOP((#1417,#1427,#1419));
#2111= IFCFACEOUTERBOUND(#2109,.T.);
#2112= IFCFACE((#2111));
#2114= IFCPOLYLOOP((#1425,#1427,#1417));
#2116= IFCFACEOUTERBOUND(#2114,.T.);
#2117= IFCFACE((#2116));
#2119= IFCPOLYLOOP((#1423,#1227,#1427));
#2121= IFCFACEOUTERBOUND(#2119,.T.);
#2122= IFCFACE((#2121));
#2124= IFCPOLYLOOP((#1423,#1247,#1227));
#2126= IFCFACEOUTERBOUND(#2124,.T.);
#2127= IFCFACE((#2126));
#2129= IFCPOLYLOOP((#1429,#1227,#1247));
#2131= IFCFACEOUTERBOUND(#2129,.T.);
#2132= IFCFACE((#2131));
#2134= IFCPOLYLOOP((#1227,#1429,#1229));
#2136= IFCFACEOUTERBOUND(#2134,.T.);
#2137= IFCFACE((#2136));
#2139= IFCPOLYLOOP((#1435,#1233,#1445));
#2141= IFCFACEOUTERBOUND(#2139,.T.);
#2142= IFCFACE((#2141));
#2144= IFCPOLYLOOP((#1233,#1253,#1441));
#2146= IFCFACEOUTERBOUND(#2144,.T.);
#2147= IFCFACE((#2146));
#2149= IFCPOLYLOOP((#1233,#1431,#1253));
#2151= IFCFACEOUTERBOUND(#2149,.T.);
#2152= IFCFACE((#2151));
#2154= IFCPOLYLOOP((#1233,#1231,#1431));
#2156= IFCFACEOUTERBOUND(#2154,.T.);
#2157= IFCFACE((#2156));
#2159= IFCPOLYLOOP((#1441,#1443,#1233));
#2161= IFCFACEOUTERBOUND(#2159,.T.);
#2162= IFCFACE((#2161));
#2164= IFCPOLYLOOP((#1445,#1233,#1443));
#2166= IFCFACEOUTERBOUND(#2164,.T.);
#2167= IFCFACE((#2166));
#2169= IFCPOLYLOOP((#1231,#1229,#1431));
#2171= IFCFACEOUTERBOUND(#2169,.T.);
#2172= IFCFACE((#2171));
#2174= IFCPOLYLOOP((#1431,#1229,#1429));
#2176= IFCFACEOUTERBOUND(#2174,.T.);
#2177= IFCFACE((#2176));
#2179= IFCPOLYLOOP((#1249,#1423,#1251));
#2181= IFCFACEOUTERBOUND(#2179,.T.);
#2182= IFCFACE((#2181));
#2184= IFCPOLYLOOP((#1423,#1249,#1247));
#2186= IFCFACEOUTERBOUND(#2184,.T.);
#2187= IFCFACE((#2186));
#2189= IFCPOLYLOOP((#1425,#1363,#1361,#1427));
#2191= IFCFACEOUTERBOUND(#2189,.T.);
#2192= IFCFACE((#2191));
#2194= IFCPOLYLOOP((#1399,#1347,#6,#1373,#1415,#1401));
#2196= IFCFACEOUTERBOUND(#2194,.T.);
#2197= IFCFACE((#2196));
#2199= IFCPOLYLOOP((#1363,#1425,#1417,#1365));
#2201= IFCFACEOUTERBOUND(#2199,.T.);
#2202= IFCFACE((#2201));
#2204= IFCPOLYLOOP((#1329,#1327,#1349,#1403,#1331));
#2206= IFCFACEOUTERBOUND(#2204,.T.);
#2207= IFCFACE((#2206));
#2209= IFCPOLYLOOP((#1403,#1349,#1339,#1337,#1335));
#2211= IFCFACEOUTERBOUND(#2209,.T.);
#2212= IFCFACE((#2211));
#2214= IFCPOLYLOOP((#1313,#1311,#1351,#1405,#1315));
#2216= IFCFACEOUTERBOUND(#2214,.T.);
#2217= IFCFACE((#2216));
#2219= IFCPOLYLOOP((#1405,#1351,#1323,#1321,#1319));
#2221= IFCFACEOUTERBOUND(#2219,.T.);
#2222= IFCFACE((#2221));
#2224= IFCPOLYLOOP((#1297,#1295,#1353,#1407,#1299));
#2226= IFCFACEOUTERBOUND(#2224,.T.);
#2227= IFCFACE((#2226));
#2229= IFCPOLYLOOP((#1407,#1353,#1307,#1305,#1303));
#2231= IFCFACEOUTERBOUND(#2229,.T.);
#2232= IFCFACE((#2231));
#2234= IFCPOLYLOOP((#1281,#1279,#1355,#1409,#1283));
#2236= IFCFACEOUTERBOUND(#2234,.T.);
#2237= IFCFACE((#2236));
#2239= IFCPOLYLOOP((#1409,#1355,#1291,#1289,#1287));
#2241= IFCFACEOUTERBOUND(#2239,.T.);
#2242= IFCFACE((#2241));
#2244= IFCPOLYLOOP((#1265,#1263,#1357,#1411,#1267));
#2246= IFCFACEOUTERBOUND(#2244,.T.);
#2247= IFCFACE((#2246));
#2249= IFCPOLYLOOP((#1411,#1357,#1275,#1273,#1271));
#2251= IFCFACEOUTERBOUND(#2249,.T.);
#2252= IFCFACE((#2251));
#2254= IFCPOLYLOOP((#1377,#1439,#1437,#1379));
#2256= IFCFACEOUTERBOUND(#2254,.T.);
#2257= IFCFACE((#2256));
#2259= IFCPOLYLOOP((#1375,#1441,#1439,#1377));
#2261= IFCFACEOUTERBOUND(#2259,.T.);
#2262= IFCFACE((#2261));
#2264= IFCPOLYLOOP((#1379,#1437,#1447,#1381));
#2266= IFCFACEOUTERBOUND(#2264,.T.);
#2267= IFCFACE((#2266));
#2269= IFCPOLYLOOP((#1383,#1445,#1443,#1385));
#2271= IFCFACEOUTERBOUND(#2269,.T.);
#2272= IFCFACE((#2271));
#2274= IFCPOLYLOOP((#1381,#1447,#1445,#1383));
#2276= IFCFACEOUTERBOUND(#2274,.T.);
#2277= IFCFACE((#2276));
#2279= IFCPOLYLOOP((#1385,#1443,#1441,#1375));
#2281= IFCFACEOUTERBOUND(#2279,.T.);
#2282= IFCFACE((#2281));
#2284= IFCPOLYLOOP((#1245,#1243,#1389,#1429,#1247));
#2286= IFCFACEOUTERBOUND(#2284,.T.);
#2287= IFCFACE((#2286));
#2289= IFCPOLYLOOP((#1389,#1387,#1431,#1429));
#2291= IFCFACEOUTERBOUND(#2289,.T.);
#2292= IFCFACE((#2291));
#2294= IFCPOLYLOOP((#1255,#1253,#1431,#1387,#1257));
#2296= IFCFACEOUTERBOUND(#2294,.T.);
#2297= IFCFACE((#2296));
#2299= IFCPOLYLOOP((#1225,#1223,#1393,#1433,#1227));
#2301= IFCFACEOUTERBOUND(#2299,.T.);
#2302= IFCFACE((#2301));
#2304= IFCPOLYLOOP((#1393,#1391,#1435,#1433));
#2306= IFCFACEOUTERBOUND(#2304,.T.);
#2307= IFCFACE((#2306));
#2309= IFCPOLYLOOP((#1235,#1233,#1435,#1391,#1237));
#2311= IFCFACEOUTERBOUND(#2309,.T.);
#2312= IFCFACE((#2311));
#2314= IFCPOLYLOOP((#1423,#1359,#1345,#1343,#1397,#1395));
#2316= IFCFACEOUTERBOUND(#2314,.T.);
#2317= IFCFACE((#2316));
#2319= IFCPOLYLOOP((#1427,#1361,#1359,#1423));
#2321= IFCFACEOUTERBOUND(#2319,.T.);
#2322= IFCFACE((#2321));
#2324= IFCPOLYLOOP((#1397,#1343,#1347,#1399));
#2326= IFCFACEOUTERBOUND(#2324,.T.);
#2327= IFCFACE((#2326));
#2329= IFCCLOSEDSHELL((#346,#351,#356,#361,#366,#371,#376,#381,#386,#391,#396,#401,#406,#411,#416,#421,#426,#431,#436,#441,#446,#451,#456,#461,#466,#471,#476,#481,#486,#491,#496,#501,#506,#511,#516,#521,#526,#531,#536,#541,#546,#551,#556,#561,#566,#571,#576,#581,#586,#591,#596,#601,#606,#611,#616,#621,#626,#631,#636,#641,#646,#651,#656,#661,#666,#671,#676,#681,#686,#691,#696,#701,#706,#711,#716,#721,#726,#731,#736,#741,#746,#751,#756,#761,#766,#771,#776,#781,#786,#791,#796,#801,#806,#811,#816,#821,#826,#831,#836,#841,#846,#851,#856,#861,#866,#871,#876,#881,#886,#891,#896,#901,#906,#911,#916,#921,#926,#931,#936,#941,#946,#951,#956,#961,#966,#971,#976,#981,#986,#991,#996,#1001,#1006,#1011,#1016,#1021,#1026,#1031,#1036,#1041,#1046,#1051,#1056,#1061,#1066,#1071,#1076,#1081,#1086,#1091,#1096,#1101,#1106,#1111,#1116,#1121,#1126,#1131,#1136,#1141,#1146,#1151,#1156,#1161,#1166,#1171,#1176,#1181,#1186,#1191,#1196,#1201,#1206,#1211,#1216,#1221));
#2331= IFCFACETEDBREP(#2329);
#2332= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#2333= IFCSURFACESTYLERENDERING(#2332,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2334= IFCSURFACESTYLE('Galvanised',.BOTH.,(#2333));
#2336= IFCPRESENTATIONSTYLEASSIGNMENT((#2334));
#2338= IFCSTYLEDITEM(#2331,(#2336),$);
#2341= IFCCLOSEDSHELL((#1452,#1457,#1462,#1467,#1472,#1477,#1482,#1487,#1492,#1497,#1502,#1507,#1512,#1517,#1522,#1527,#1532,#1537,#1542,#1547,#1552,#1557,#1562,#1567,#1572,#1577,#1582,#1587,#1592,#1597,#1602,#1607,#1612,#1617,#1622,#1627,#1632,#1637,#1642,#1647,#1652,#1657,#1662,#1667,#1672,#1677,#1682,#1687,#1692,#1697,#1702,#1707,#1712,#1717,#1722,#1727,#1732,#1737,#1742,#1747,#1752,#1757,#1762,#1767,#1772,#1777,#1782,#1787,#1792,#1797,#1802,#1807,#1812,#1817,#1822,#1827,#1832,#1837,#1842,#1847,#1852,#1857,#1862,#1867,#1872,#1877,#1882,#1887,#1892,#1897,#1902,#1907,#1912,#1917,#1922,#1927,#1932,#1937,#1942,#1947,#1952,#1957,#1962,#1967,#1972,#1977,#1982,#1987,#1992,#1997,#2002,#2007,#2012,#2017,#2022,#2027,#2032,#2037,#2042,#2047,#2052,#2057,#2062,#2067,#2072,#2077,#2082,#2087,#2092,#2097,#2102,#2107,#2112,#2117,#2122,#2127,#2132,#2137,#2142,#2147,#2152,#2157,#2162,#2167,#2172,#2177,#2182,#2187,#2192,#2197,#2202,#2207,#2212,#2217,#2222,#2227,#2232,#2237,#2242,#2247,#2252,#2257,#2262,#2267,#2272,#2277,#2282,#2287,#2292,#2297,#2302,#2307,#2312,#2317,#2322,#2327));
#2343= IFCFACETEDBREP(#2341);
#2344= IFCSTYLEDITEM(#2343,(#2336),$);
#2347= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#2331,#2343));
#2350= IFCAXIS2PLACEMENT3D(#6,$,$);
#2351= IFCREPRESENTATIONMAP(#2350,#2347);
#2353= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#2354= IFCMAPPEDITEM(#2351,#2353);
#2356= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#2354));
#2358= IFCPRODUCTDEFINITIONSHAPE($,$,(#2356));
#2362= IFCAXIS2PLACEMENT3D(#6,$,$);
#2363= IFCLOCALPLACEMENT(#111,#2362);
#2365= IFCBUILDINGELEMENTPROXY('2FrkSNYLXByAI7BIFnAUuW',#41,'BTN120:BTN120:69430',$,'BTN120',#2363,#2358,'69430',.ELEMENT.);
#2374= IFCMATERIAL('Galvanised');
#2377= IFCPRESENTATIONSTYLEASSIGNMENT((#2334));
#2379= IFCSTYLEDITEM($,(#2377),$);
#2381= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#2379));
#2384= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2381),#2374);
#2387= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BTN120-B'),$);
#2388= IFCPROPERTYSET('1_CpoTPvb0g9YM3H$1LveX',#41,'Pset_BuildingElementProxyCommon',$,(#2387));
#2393= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2394= IFCPROPERTYSET('0TiaMOMy18buPbB9VrMPlg',#41,'Pset_ManufacturerTypeInformation',$,(#2393));
#2396= IFCRELDEFINESBYPROPERTIES('0W3uXudQvBJQGDzm4UV8Rd',#41,$,$,(#2365),#2388);
#2400= IFCRELDEFINESBYPROPERTIES('0q6iVEQ1vFmxuFUnC0SGoS',#41,$,$,(#2365),#2394);
#2403= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#2405= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#2406= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#2407= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#2408= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(8.58002995307424E-5),$);
#2409= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#2410= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('BTN120: BTN120'),$);
#2411= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('BTN120: BTN120'),$);
#2412= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#2413= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('BTN120: BTN120'),$);
#2414= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('BTN120: BTN120'),$);
#2415= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.672),$);
#2416= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#2417= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#2418= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BTN120-B'),$);
#2419= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#2420= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#2421= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#2422= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#2423= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#2424= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#2425= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#2426= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#2427= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BTN120'),$);
#2428= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#2429= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0061817424967660546036280609069720547410'),$);
#2430= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BTN120'),$);
#2431= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BTN120'),$);
#2432= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#2433= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#2434= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#2435= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#2436= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('BTN120'),$);
#2437= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#2438= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#2439= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#2440= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('BTN120'),$);
#2441= IFCPROPERTYSET('2FrkSNYLXByAI7ApVnAUuW',#41,'Constraints',$,(#2405,#2406));
#2443= IFCRELDEFINESBYPROPERTIES('2FrkSNYLXByAI7AZVnAUuW',#41,$,$,(#2365),#2441);
#2446= IFCPROPERTYSET('2FrkSNYLXByAI7Ao7nAUuW',#41,'Dimensions',$,(#2408));
#2448= IFCRELDEFINESBYPROPERTIES('2FrkSNYLXByAI7AY7nAUuW',#41,$,$,(#2365),#2446);
#2451= IFCPROPERTYSET('1dRi7F8V13UPSLKyEK4xrk',#41,'Other',$,(#2409,#2410,#2411,#2412,#2413,#2414));
#2453= IFCRELDEFINESBYPROPERTIES('2fokJP$EH1tRfWvjCafOv3',#41,$,$,(#2365),#2451);
#2456= IFCPROPERTYSET('2FrkSNYLXByAI7AopnAUuW',#41,'Phasing',$,(#2407));
#2458= IFCRELDEFINESBYPROPERTIES('2FrkSNYLXByAI7AYpnAUuW',#41,$,$,(#2365),#2456);
#2461= IFCPROPERTYSET('2FrkSNYLXByAI7ApVnAUu9',#41,'Constraints',$,(#2420));
#2463= IFCPROPERTYSET('2FrkSNYLXByAI7AsdnAUu9',#41,'General',$,(#2415,#2416,#2417,#2418,#2419));
#2465= IFCPROPERTYSET('2FrkSNYLXByAI7AoBnAUu9',#41,'Identity Data',$,(#2422,#2423,#2424,#2425,#2426,#2427,#2428,#2429,#2430,#2431,#2432,#2433,#2434,#2435,#2436,#2437,#2438,#2439));
#2467= IFCPROPERTYSET('2FrkSNYLXByAI7AoNnAUu9',#41,'Materials and Finishes',$,(#2421));
#2469= IFCPROPERTYSET('27eW6$xc90bB_E_LSiSkaM',#41,'Other',$,(#2409,#2440));
#2471= IFCAXIS2PLACEMENT3D(#6,$,$);
#2472= IFCLOCALPLACEMENT($,#2471);
#2473= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#2472,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#2477= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#2478= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#2479= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#2480= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#2481= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#2477,#2478,#2479));
#2483= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#2473),#2481);
#2487= IFCPROPERTYSET('3AP9FTYWv1xw0Ev2volTPn',#41,'Other',$,(#2480));
#2489= IFCRELDEFINESBYPROPERTIES('3BPweHHpb1q9lF4ugWpIYB',#41,$,$,(#2473),#2487);
#2493= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2494= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#2493));
#2496= IFCRELDEFINESBYPROPERTIES('1wfXGyUnH5UxbmyQ4AmV_Q',#41,$,$,(#113),#2494);
#2500= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#2501= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#2502= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#2503= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#2504= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#2505= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#2506= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#2507= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#2508= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#2509= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#2510= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#2511= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#2512= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#2513= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#2514= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#2515= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#2516= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#2517= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#2518= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#2500));
#2520= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#2518);
#2523= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#2501));
#2525= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#2523);
#2528= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#2502,#2503,#2504));
#2530= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#2528);
#2533= IFCPROPERTYSET('0FjKqzqVf0jR19qyKiXtCp',#41,'Other',$,(#2505,#2506,#2507,#2508,#2509));
#2535= IFCRELDEFINESBYPROPERTIES('32zbmBUEz7_we4mAPE$ufW',#41,$,$,(#113),#2533);
#2538= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#2510));
#2540= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#2511,#2512,#2513,#2514,#2515));
#2542= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#2516));
#2544= IFCPROPERTYSET('1__Ydm1U5BcRUIp3MZ0MLT',#41,'Other',$,(#2505,#2517));
#2546= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#2365),#113);
#2550= IFCRELAGGREGATES('3StFdQfC5CJx0Ogv26xjLY',#41,$,$,#94,(#2473));
#2554= IFCRELAGGREGATES('29G3ZiCG13mfNbapFlrW64',#41,$,$,#2473,(#104));
#2558= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#2562= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2563= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#2562));
#2565= IFCRELDEFINESBYPROPERTIES('0qMvu2UE50uB7sRQT8wIxH',#41,$,$,(#104),#2563);
#2569= IFCPROPERTYSET('0uDn1wAYD5sx2xymKPGj4k',#41,'Identity Data',$,(#2477,#2478,#2479));
#2571= IFCRELDEFINESBYPROPERTIES('1giViw3eT2Iu0I2459XGC8',#41,$,$,(#104),#2569);
#2574= IFCPROPERTYSET('0iITFmcv1E_excmfMXWpkR',#41,'Other',$,(#2480));
#2576= IFCRELDEFINESBYPROPERTIES('1ZdEhJjmz0bO_bUeFtM5dd',#41,$,$,(#104),#2574);
#2579= IFCRELASSOCIATESMATERIAL('17kv6_Knj1zxl7WOgNLabK',#41,$,$,(#2365),#2374);
#2582= IFCRELDEFINESBYPROPERTIES('3zbSSCrzr4yRinkSlpPNNY',#41,$,$,(#2365),#2461);
#2585= IFCRELDEFINESBYPROPERTIES('0jjivst4bAFO5FruNdqFY8',#41,$,$,(#2365),#2463);
#2588= IFCRELDEFINESBYPROPERTIES('3POAk_aGb72fQp3602Usz4',#41,$,$,(#2365),#2465);
#2591= IFCRELDEFINESBYPROPERTIES('0RJl35tSf1bhiQ8iW05vFe',#41,$,$,(#2365),#2467);
#2594= IFCRELDEFINESBYPROPERTIES('289HpgGdv8oxKTko_wgoSa',#41,$,$,(#2365),#2469);
#2597= IFCRELDEFINESBYPROPERTIES('39DF4Y6I95POVbYNv5SVSz',#41,$,$,(#113),#2538);
#2600= IFCRELDEFINESBYPROPERTIES('2FNSLnKBHFOx7mYIwk$u3t',#41,$,$,(#113),#2540);
#2603= IFCRELDEFINESBYPROPERTIES('3X6UDx3E57eB$PjYYgIDPd',#41,$,$,(#113),#2542);
#2609= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#2347,#2356),$);
ENDSEC;

END-ISO-10303-21;
