ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Apr 24 11:29:56 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{99111CDC-B91C-44F8-941D-366C48BCD796}\ifc
* Database version:               5507
* Database creation date:         Mon Apr 24 11:29:56 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Apr 24 11:29:56 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Apr 24 11:29:56 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-04-24T11:29:56',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#3395,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-232060 BIMCAD EU_Batch 1.1_69 models\\Working\\BIMCAD 3D\\Simplify\\C_BTC320_3D_CAD_MULT_Prod.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#3487= IFCRELDEFINESBYPROPERTIES('3gBpxdcq9FuxA$nziLTJAI',#41,$,$,(#104),#3436);
#108= IFCCARTESIANPOINT((-0.0100000000000246,-104.5,260.));
#110= IFCCARTESIANPOINT((-1.51000000000002,-104.5,260.));
#112= IFCCARTESIANPOINT((-3.01000000000002,-104.5,260.));
#114= IFCCARTESIANPOINT((-3.01000000000002,-107.75,254.370834875401));
#116= IFCCARTESIANPOINT((-3.01000000000002,-114.25,254.370834875401));
#118= IFCCARTESIANPOINT((-3.01000000000002,-117.5,260.));
#120= IFCCARTESIANPOINT((-1.51000000000002,-117.5,260.));
#122= IFCCARTESIANPOINT((-0.0100000000000151,-117.5,260.));
#124= IFCCARTESIANPOINT((-0.0100000000000151,-114.25,254.370834875401));
#126= IFCCARTESIANPOINT((-0.0100000000000151,-107.75,254.370834875401));
#128= IFCCARTESIANPOINT((-0.0100000000000246,-104.5,220.));
#130= IFCCARTESIANPOINT((-1.51000000000002,-104.5,220.));
#132= IFCCARTESIANPOINT((-3.01000000000002,-104.5,220.));
#134= IFCCARTESIANPOINT((-3.01000000000002,-107.75,214.370834875401));
#136= IFCCARTESIANPOINT((-3.01000000000002,-114.25,214.370834875401));
#138= IFCCARTESIANPOINT((-3.01000000000002,-117.5,220.));
#140= IFCCARTESIANPOINT((-1.51000000000002,-117.5,220.));
#142= IFCCARTESIANPOINT((-0.0100000000000151,-117.5,220.));
#144= IFCCARTESIANPOINT((-0.0100000000000151,-114.25,214.370834875401));
#146= IFCCARTESIANPOINT((-0.0100000000000151,-107.75,214.370834875401));
#148= IFCCARTESIANPOINT((-0.0100000000000246,-104.5,180.));
#150= IFCCARTESIANPOINT((-1.51000000000002,-104.5,180.));
#152= IFCCARTESIANPOINT((-3.01000000000002,-104.5,180.));
#154= IFCCARTESIANPOINT((-3.01000000000002,-107.75,174.370834875401));
#156= IFCCARTESIANPOINT((-3.01000000000002,-114.25,174.370834875401));
#158= IFCCARTESIANPOINT((-3.01000000000002,-117.5,180.));
#160= IFCCARTESIANPOINT((-1.51000000000002,-117.5,180.));
#162= IFCCARTESIANPOINT((-0.0100000000000151,-117.5,180.));
#164= IFCCARTESIANPOINT((-0.0100000000000151,-114.25,174.370834875401));
#166= IFCCARTESIANPOINT((-0.0100000000000151,-107.75,174.370834875401));
#168= IFCCARTESIANPOINT((-0.0100000000000246,-104.5,140.));
#170= IFCCARTESIANPOINT((-1.51000000000002,-104.5,140.));
#172= IFCCARTESIANPOINT((-3.01000000000002,-104.5,140.));
#174= IFCCARTESIANPOINT((-3.01000000000002,-107.75,134.370834875401));
#176= IFCCARTESIANPOINT((-3.01000000000002,-114.25,134.370834875401));
#178= IFCCARTESIANPOINT((-3.01000000000002,-117.5,140.));
#180= IFCCARTESIANPOINT((-1.51000000000002,-117.5,140.));
#182= IFCCARTESIANPOINT((-0.0100000000000151,-117.5,140.));
#184= IFCCARTESIANPOINT((-0.0100000000000151,-114.25,134.370834875401));
#186= IFCCARTESIANPOINT((-0.0100000000000151,-107.75,134.370834875401));
#188= IFCCARTESIANPOINT((-0.0100000000000246,-104.5,100.));
#190= IFCCARTESIANPOINT((-1.51000000000002,-104.5,100.));
#192= IFCCARTESIANPOINT((-3.01000000000002,-104.5,100.));
#194= IFCCARTESIANPOINT((-3.01000000000002,-107.75,94.3708348754013));
#196= IFCCARTESIANPOINT((-3.01000000000002,-114.25,94.3708348754013));
#198= IFCCARTESIANPOINT((-3.01000000000002,-117.5,100.));
#200= IFCCARTESIANPOINT((-1.51000000000002,-117.5,100.));
#202= IFCCARTESIANPOINT((-0.0100000000000151,-117.5,100.));
#204= IFCCARTESIANPOINT((-0.0100000000000151,-114.25,94.3708348754013));
#206= IFCCARTESIANPOINT((-0.0100000000000151,-107.75,94.3708348754013));
#208= IFCCARTESIANPOINT((-0.0100000000000246,-104.5,60.));
#210= IFCCARTESIANPOINT((-1.51000000000002,-104.5,60.));
#212= IFCCARTESIANPOINT((-3.01000000000002,-104.5,60.));
#214= IFCCARTESIANPOINT((-3.01000000000002,-107.75,54.3708348754013));
#216= IFCCARTESIANPOINT((-3.01000000000002,-114.25,54.3708348754013));
#218= IFCCARTESIANPOINT((-3.01000000000002,-117.5,60.));
#220= IFCCARTESIANPOINT((-1.51000000000002,-117.5,60.));
#222= IFCCARTESIANPOINT((-0.0100000000000151,-117.5,60.));
#224= IFCCARTESIANPOINT((-0.0100000000000151,-114.25,54.3708348754013));
#226= IFCCARTESIANPOINT((-0.0100000000000151,-107.75,54.3708348754013));
#228= IFCCARTESIANPOINT((-0.0100000000000246,-104.5,20.));
#230= IFCCARTESIANPOINT((-1.51000000000002,-104.5,20.));
#232= IFCCARTESIANPOINT((-3.01000000000002,-104.5,20.));
#234= IFCCARTESIANPOINT((-3.01000000000002,-107.75,14.3708348754013));
#236= IFCCARTESIANPOINT((-3.01000000000002,-114.25,14.3708348754013));
#238= IFCCARTESIANPOINT((-3.01000000000002,-117.5,20.));
#240= IFCCARTESIANPOINT((-1.51000000000002,-117.5,20.));
#242= IFCCARTESIANPOINT((-0.0100000000000151,-117.5,20.));
#244= IFCCARTESIANPOINT((-0.0100000000000151,-114.25,14.3708348754013));
#246= IFCCARTESIANPOINT((-0.0100000000000151,-107.75,14.3708348754013));
#248= IFCCARTESIANPOINT((-30.01,0.,47.));
#250= IFCCARTESIANPOINT((-30.01,-1.5,47.));
#252= IFCCARTESIANPOINT((-30.01,-3.,47.));
#254= IFCCARTESIANPOINT((-36.0721778264911,-3.,43.5));
#256= IFCCARTESIANPOINT((-36.0721778264911,-3.,36.5));
#258= IFCCARTESIANPOINT((-30.01,-3.,33.));
#260= IFCCARTESIANPOINT((-30.01,-1.5,33.));
#262= IFCCARTESIANPOINT((-30.01,0.,33.));
#264= IFCCARTESIANPOINT((-36.0721778264911,0.,36.5));
#266= IFCCARTESIANPOINT((-36.0721778264911,0.,43.5));
#268= IFCCARTESIANPOINT((-30.01,0.,167.));
#270= IFCCARTESIANPOINT((-30.01,-1.5,167.));
#272= IFCCARTESIANPOINT((-30.01,-3.,167.));
#274= IFCCARTESIANPOINT((-36.0721778264911,-3.,163.5));
#276= IFCCARTESIANPOINT((-36.0721778264911,-3.,156.5));
#278= IFCCARTESIANPOINT((-30.01,-3.,153.));
#280= IFCCARTESIANPOINT((-30.01,-1.5,153.));
#282= IFCCARTESIANPOINT((-30.01,0.,153.));
#284= IFCCARTESIANPOINT((-36.0721778264911,0.,156.5));
#286= IFCCARTESIANPOINT((-36.0721778264911,0.,163.5));
#288= IFCCARTESIANPOINT((-30.01,0.,287.));
#290= IFCCARTESIANPOINT((-30.01,-1.5,287.));
#292= IFCCARTESIANPOINT((-30.01,-3.,287.));
#294= IFCCARTESIANPOINT((-36.0721778264911,-3.,283.5));
#296= IFCCARTESIANPOINT((-36.0721778264911,-3.,276.5));
#298= IFCCARTESIANPOINT((-30.01,-3.,273.));
#300= IFCCARTESIANPOINT((-30.01,-1.5,273.));
#302= IFCCARTESIANPOINT((-30.01,0.,273.));
#304= IFCCARTESIANPOINT((-36.0721778264911,0.,276.5));
#306= IFCCARTESIANPOINT((-36.0721778264911,0.,283.5));
#308= IFCCARTESIANPOINT((-0.010000000000015,0.,0.));
#310= IFCCARTESIANPOINT((-0.010000000000015,0.,320.));
#312= IFCCARTESIANPOINT((-0.010000000000015,-101.55,320.));
#314= IFCCARTESIANPOINT((-0.010000000000015,-104.754201412149,301.8));
#316= IFCCARTESIANPOINT((-0.010000000000015,-107.238475548646,294.698968609613));
#318= IFCCARTESIANPOINT((-0.010000000000015,-114.761524451354,294.698968609613));
#320= IFCCARTESIANPOINT((-0.010000000000015,-117.245798587851,301.8));
#322= IFCCARTESIANPOINT((-0.010000000000015,-120.45,320.));
#324= IFCCARTESIANPOINT((-0.010000000000015,-131.,320.));
#326= IFCCARTESIANPOINT((-0.010000000000015,-131.,0.));
#328= IFCCARTESIANPOINT((-0.010000000000015,-114.25,265.629165124599));
#330= IFCCARTESIANPOINT((-0.010000000000015,-107.75,265.629165124599));
#332= IFCCARTESIANPOINT((-0.010000000000015,-114.25,225.629165124599));
#334= IFCCARTESIANPOINT((-0.010000000000015,-107.75,225.629165124599));
#336= IFCCARTESIANPOINT((-0.010000000000015,-114.25,185.629165124599));
#338= IFCCARTESIANPOINT((-0.010000000000015,-107.75,185.629165124599));
#340= IFCCARTESIANPOINT((-0.010000000000015,-114.25,145.629165124599));
#342= IFCCARTESIANPOINT((-0.010000000000015,-107.75,145.629165124599));
#344= IFCCARTESIANPOINT((-0.010000000000015,-114.25,105.629165124599));
#346= IFCCARTESIANPOINT((-0.010000000000015,-107.75,105.629165124599));
#348= IFCCARTESIANPOINT((-0.010000000000015,-114.25,65.629165124599));
#350= IFCCARTESIANPOINT((-0.010000000000015,-107.75,65.629165124599));
#352= IFCCARTESIANPOINT((-0.010000000000015,-114.25,25.629165124599));
#354= IFCCARTESIANPOINT((-0.010000000000015,-107.75,25.629165124599));
#356= IFCCARTESIANPOINT((-48.01,0.,0.));
#358= IFCCARTESIANPOINT((-48.01,0.,320.));
#360= IFCCARTESIANPOINT((-23.9478221735089,0.,276.5));
#362= IFCCARTESIANPOINT((-23.9478221735089,0.,283.5));
#364= IFCCARTESIANPOINT((-23.947822173509,0.,156.5));
#366= IFCCARTESIANPOINT((-23.947822173509,0.,163.5));
#368= IFCCARTESIANPOINT((-23.9478221735089,0.,36.5));
#370= IFCCARTESIANPOINT((-23.9478221735089,0.,43.5));
#372= IFCCARTESIANPOINT((-3.00999999999999,-3.,320.));
#374= IFCCARTESIANPOINT((-48.01,-3.,320.));
#376= IFCCARTESIANPOINT((-48.01,-3.,0.));
#378= IFCCARTESIANPOINT((-3.01000000000001,-3.,0.));
#380= IFCCARTESIANPOINT((-23.9478221735089,-3.,43.5));
#382= IFCCARTESIANPOINT((-23.9478221735089,-3.,36.5));
#384= IFCCARTESIANPOINT((-23.947822173509,-3.,163.5));
#386= IFCCARTESIANPOINT((-23.947822173509,-3.,156.5));
#388= IFCCARTESIANPOINT((-23.9478221735089,-3.,283.5));
#390= IFCCARTESIANPOINT((-23.9478221735089,-3.,276.5));
#392= IFCCARTESIANPOINT((-3.01000000000002,-114.25,25.629165124599));
#394= IFCCARTESIANPOINT((-3.01000000000002,-107.75,25.629165124599));
#396= IFCCARTESIANPOINT((-3.01000000000002,-114.25,65.629165124599));
#398= IFCCARTESIANPOINT((-3.01000000000002,-107.75,65.629165124599));
#400= IFCCARTESIANPOINT((-3.01000000000002,-114.25,105.629165124599));
#402= IFCCARTESIANPOINT((-3.01000000000002,-107.75,105.629165124599));
#404= IFCCARTESIANPOINT((-3.01000000000002,-114.25,145.629165124599));
#406= IFCCARTESIANPOINT((-3.01000000000002,-107.75,145.629165124599));
#408= IFCCARTESIANPOINT((-3.01000000000002,-114.25,185.629165124599));
#410= IFCCARTESIANPOINT((-3.01000000000002,-107.75,185.629165124599));
#412= IFCCARTESIANPOINT((-3.01000000000002,-114.25,225.629165124599));
#414= IFCCARTESIANPOINT((-3.01000000000002,-107.75,225.629165124599));
#416= IFCCARTESIANPOINT((-3.01000000000002,-114.25,265.629165124599));
#418= IFCCARTESIANPOINT((-3.01000000000002,-107.75,265.629165124599));
#420= IFCCARTESIANPOINT((-3.00999999999999,-131.,0.));
#422= IFCCARTESIANPOINT((-3.01000000000002,-101.55,320.));
#424= IFCCARTESIANPOINT((-3.01000000000002,-104.754201412149,301.8));
#426= IFCCARTESIANPOINT((-3.01000000000002,-107.238475548646,294.698968609613));
#428= IFCCARTESIANPOINT((-3.01000000000002,-114.761524451354,294.698968609613));
#430= IFCCARTESIANPOINT((-3.01000000000003,-117.245798587851,301.8));
#432= IFCCARTESIANPOINT((-3.01000000000003,-120.45,320.));
#434= IFCCARTESIANPOINT((-3.01000000000003,-131.,320.));
#436= IFCPOLYLOOP((#120,#122,#124,#116,#118));
#438= IFCFACEOUTERBOUND(#436,.T.);
#439= IFCFACE((#438));
#441= IFCPOLYLOOP((#124,#126,#114,#116));
#443= IFCFACEOUTERBOUND(#441,.T.);
#444= IFCFACE((#443));
#446= IFCPOLYLOOP((#110,#112,#114,#126,#108));
#448= IFCFACEOUTERBOUND(#446,.T.);
#449= IFCFACE((#448));
#451= IFCPOLYLOOP((#140,#142,#144,#136,#138));
#453= IFCFACEOUTERBOUND(#451,.T.);
#454= IFCFACE((#453));
#456= IFCPOLYLOOP((#144,#146,#134,#136));
#458= IFCFACEOUTERBOUND(#456,.T.);
#459= IFCFACE((#458));
#461= IFCPOLYLOOP((#130,#132,#134,#146,#128));
#463= IFCFACEOUTERBOUND(#461,.T.);
#464= IFCFACE((#463));
#466= IFCPOLYLOOP((#160,#162,#164,#156,#158));
#468= IFCFACEOUTERBOUND(#466,.T.);
#469= IFCFACE((#468));
#471= IFCPOLYLOOP((#164,#166,#154,#156));
#473= IFCFACEOUTERBOUND(#471,.T.);
#474= IFCFACE((#473));
#476= IFCPOLYLOOP((#150,#152,#154,#166,#148));
#478= IFCFACEOUTERBOUND(#476,.T.);
#479= IFCFACE((#478));
#481= IFCPOLYLOOP((#180,#182,#184,#176,#178));
#483= IFCFACEOUTERBOUND(#481,.T.);
#484= IFCFACE((#483));
#486= IFCPOLYLOOP((#184,#186,#174,#176));
#488= IFCFACEOUTERBOUND(#486,.T.);
#489= IFCFACE((#488));
#491= IFCPOLYLOOP((#170,#172,#174,#186,#168));
#493= IFCFACEOUTERBOUND(#491,.T.);
#494= IFCFACE((#493));
#496= IFCPOLYLOOP((#200,#202,#204,#196,#198));
#498= IFCFACEOUTERBOUND(#496,.T.);
#499= IFCFACE((#498));
#501= IFCPOLYLOOP((#204,#206,#194,#196));
#503= IFCFACEOUTERBOUND(#501,.T.);
#504= IFCFACE((#503));
#506= IFCPOLYLOOP((#190,#192,#194,#206,#188));
#508= IFCFACEOUTERBOUND(#506,.T.);
#509= IFCFACE((#508));
#511= IFCPOLYLOOP((#220,#222,#224,#216,#218));
#513= IFCFACEOUTERBOUND(#511,.T.);
#514= IFCFACE((#513));
#516= IFCPOLYLOOP((#224,#226,#214,#216));
#518= IFCFACEOUTERBOUND(#516,.T.);
#519= IFCFACE((#518));
#521= IFCPOLYLOOP((#210,#212,#214,#226,#208));
#523= IFCFACEOUTERBOUND(#521,.T.);
#524= IFCFACE((#523));
#526= IFCPOLYLOOP((#240,#242,#244,#236,#238));
#528= IFCFACEOUTERBOUND(#526,.T.);
#529= IFCFACE((#528));
#531= IFCPOLYLOOP((#244,#246,#234,#236));
#533= IFCFACEOUTERBOUND(#531,.T.);
#534= IFCFACE((#533));
#536= IFCPOLYLOOP((#230,#232,#234,#246,#228));
#538= IFCFACEOUTERBOUND(#536,.T.);
#539= IFCFACE((#538));
#541= IFCPOLYLOOP((#260,#262,#264,#256,#258));
#543= IFCFACEOUTERBOUND(#541,.T.);
#544= IFCFACE((#543));
#546= IFCPOLYLOOP((#264,#266,#254,#256));
#548= IFCFACEOUTERBOUND(#546,.T.);
#549= IFCFACE((#548));
#551= IFCPOLYLOOP((#284,#286,#274,#276));
#553= IFCFACEOUTERBOUND(#551,.T.);
#554= IFCFACE((#553));
#556= IFCPOLYLOOP((#304,#306,#294,#296));
#558= IFCFACEOUTERBOUND(#556,.T.);
#559= IFCFACE((#558));
#561= IFCPOLYLOOP((#250,#252,#254,#266,#248));
#563= IFCFACEOUTERBOUND(#561,.T.);
#564= IFCFACE((#563));
#566= IFCPOLYLOOP((#280,#282,#284,#276,#278));
#568= IFCFACEOUTERBOUND(#566,.T.);
#569= IFCFACE((#568));
#571= IFCPOLYLOOP((#270,#272,#274,#286,#268));
#573= IFCFACEOUTERBOUND(#571,.T.);
#574= IFCFACE((#573));
#576= IFCPOLYLOOP((#300,#302,#304,#296,#298));
#578= IFCFACEOUTERBOUND(#576,.T.);
#579= IFCFACE((#578));
#581= IFCPOLYLOOP((#290,#292,#294,#306,#288));
#583= IFCFACEOUTERBOUND(#581,.T.);
#584= IFCFACE((#583));
#586= IFCPOLYLOOP((#308,#208,#228));
#588= IFCFACEOUTERBOUND(#586,.T.);
#589= IFCFACE((#588));
#591= IFCPOLYLOOP((#208,#308,#188));
#593= IFCFACEOUTERBOUND(#591,.T.);
#594= IFCFACE((#593));
#596= IFCPOLYLOOP((#308,#228,#246));
#598= IFCFACEOUTERBOUND(#596,.T.);
#599= IFCFACE((#598));
#601= IFCPOLYLOOP((#308,#246,#326));
#603= IFCFACEOUTERBOUND(#601,.T.);
#604= IFCFACE((#603));
#606= IFCPOLYLOOP((#168,#188,#308));
#608= IFCFACEOUTERBOUND(#606,.T.);
#609= IFCFACE((#608));
#611= IFCPOLYLOOP((#168,#308,#310));
#613= IFCFACEOUTERBOUND(#611,.T.);
#614= IFCFACE((#613));
#616= IFCPOLYLOOP((#168,#310,#148));
#618= IFCFACEOUTERBOUND(#616,.T.);
#619= IFCFACE((#618));
#621= IFCPOLYLOOP((#128,#148,#310));
#623= IFCFACEOUTERBOUND(#621,.T.);
#624= IFCFACE((#623));
#626= IFCPOLYLOOP((#108,#128,#310));
#628= IFCFACEOUTERBOUND(#626,.T.);
#629= IFCFACE((#628));
#631= IFCPOLYLOOP((#314,#108,#310));
#633= IFCFACEOUTERBOUND(#631,.T.);
#634= IFCFACE((#633));
#636= IFCPOLYLOOP((#314,#310,#312));
#638= IFCFACEOUTERBOUND(#636,.T.);
#639= IFCFACE((#638));
#641= IFCPOLYLOOP((#314,#316,#108));
#643= IFCFACEOUTERBOUND(#641,.T.);
#644= IFCFACE((#643));
#646= IFCPOLYLOOP((#316,#330,#108));
#648= IFCFACEOUTERBOUND(#646,.T.);
#649= IFCFACE((#648));
#651= IFCPOLYLOOP((#330,#316,#328));
#653= IFCFACEOUTERBOUND(#651,.T.);
#654= IFCFACE((#653));
#656= IFCPOLYLOOP((#318,#328,#316));
#658= IFCFACEOUTERBOUND(#656,.T.);
#659= IFCFACE((#658));
#661= IFCPOLYLOOP((#122,#328,#318));
#663= IFCFACEOUTERBOUND(#661,.T.);
#664= IFCFACE((#663));
#666= IFCPOLYLOOP((#318,#324,#122));
#668= IFCFACEOUTERBOUND(#666,.T.);
#669= IFCFACE((#668));
#671= IFCPOLYLOOP((#324,#318,#320));
#673= IFCFACEOUTERBOUND(#671,.T.);
#674= IFCFACE((#673));
#676= IFCPOLYLOOP((#322,#324,#320));
#678= IFCFACEOUTERBOUND(#676,.T.);
#679= IFCFACE((#678));
#681= IFCPOLYLOOP((#122,#324,#142));
#683= IFCFACEOUTERBOUND(#681,.T.);
#684= IFCFACE((#683));
#686= IFCPOLYLOOP((#162,#142,#324));
#688= IFCFACEOUTERBOUND(#686,.T.);
#689= IFCFACE((#688));
#691= IFCPOLYLOOP((#162,#324,#326));
#693= IFCFACEOUTERBOUND(#691,.T.);
#694= IFCFACE((#693));
#696= IFCPOLYLOOP((#244,#326,#246));
#698= IFCFACEOUTERBOUND(#696,.T.);
#699= IFCFACE((#698));
#701= IFCPOLYLOOP((#242,#326,#244));
#703= IFCFACEOUTERBOUND(#701,.T.);
#704= IFCFACE((#703));
#706= IFCPOLYLOOP((#326,#242,#222));
#708= IFCFACEOUTERBOUND(#706,.T.);
#709= IFCFACE((#708));
#711= IFCPOLYLOOP((#326,#222,#202));
#713= IFCFACEOUTERBOUND(#711,.T.);
#714= IFCFACE((#713));
#716= IFCPOLYLOOP((#202,#182,#326));
#718= IFCFACEOUTERBOUND(#716,.T.);
#719= IFCFACE((#718));
#721= IFCPOLYLOOP((#326,#182,#162));
#723= IFCFACEOUTERBOUND(#721,.T.);
#724= IFCFACE((#723));
#726= IFCPOLYLOOP((#144,#142,#162));
#728= IFCFACEOUTERBOUND(#726,.T.);
#729= IFCFACE((#728));
#731= IFCPOLYLOOP((#162,#336,#144));
#733= IFCFACEOUTERBOUND(#731,.T.);
#734= IFCFACE((#733));
#736= IFCPOLYLOOP((#164,#162,#182));
#738= IFCFACEOUTERBOUND(#736,.T.);
#739= IFCFACE((#738));
#741= IFCPOLYLOOP((#336,#146,#144));
#743= IFCFACEOUTERBOUND(#741,.T.);
#744= IFCFACE((#743));
#746= IFCPOLYLOOP((#336,#338,#146));
#748= IFCFACEOUTERBOUND(#746,.T.);
#749= IFCFACE((#748));
#751= IFCPOLYLOOP((#338,#148,#128));
#753= IFCFACEOUTERBOUND(#751,.T.);
#754= IFCFACE((#753));
#756= IFCPOLYLOOP((#128,#146,#338));
#758= IFCFACEOUTERBOUND(#756,.T.);
#759= IFCFACE((#758));
#761= IFCPOLYLOOP((#124,#122,#142));
#763= IFCFACEOUTERBOUND(#761,.T.);
#764= IFCFACE((#763));
#766= IFCPOLYLOOP((#142,#332,#124));
#768= IFCFACEOUTERBOUND(#766,.T.);
#769= IFCFACE((#768));
#771= IFCPOLYLOOP((#126,#124,#332));
#773= IFCFACEOUTERBOUND(#771,.T.);
#774= IFCFACE((#773));
#776= IFCPOLYLOOP((#334,#126,#332));
#778= IFCFACEOUTERBOUND(#776,.T.);
#779= IFCFACE((#778));
#781= IFCPOLYLOOP((#128,#108,#334));
#783= IFCFACEOUTERBOUND(#781,.T.);
#784= IFCFACE((#783));
#786= IFCPOLYLOOP((#108,#126,#334));
#788= IFCFACEOUTERBOUND(#786,.T.);
#789= IFCFACE((#788));
#791= IFCPOLYLOOP((#166,#168,#148));
#793= IFCFACEOUTERBOUND(#791,.T.);
#794= IFCFACE((#793));
#796= IFCPOLYLOOP((#166,#342,#168));
#798= IFCFACEOUTERBOUND(#796,.T.);
#799= IFCFACE((#798));
#801= IFCPOLYLOOP((#342,#166,#340));
#803= IFCFACEOUTERBOUND(#801,.T.);
#804= IFCFACE((#803));
#806= IFCPOLYLOOP((#166,#164,#340));
#808= IFCFACEOUTERBOUND(#806,.T.);
#809= IFCFACE((#808));
#811= IFCPOLYLOOP((#340,#164,#182));
#813= IFCFACEOUTERBOUND(#811,.T.);
#814= IFCFACE((#813));
#816= IFCPOLYLOOP((#186,#188,#168));
#818= IFCFACEOUTERBOUND(#816,.T.);
#819= IFCFACE((#818));
#821= IFCPOLYLOOP((#186,#346,#188));
#823= IFCFACEOUTERBOUND(#821,.T.);
#824= IFCFACE((#823));
#826= IFCPOLYLOOP((#184,#346,#186));
#828= IFCFACEOUTERBOUND(#826,.T.);
#829= IFCFACE((#828));
#831= IFCPOLYLOOP((#182,#344,#184));
#833= IFCFACEOUTERBOUND(#831,.T.);
#834= IFCFACE((#833));
#836= IFCPOLYLOOP((#346,#184,#344));
#838= IFCFACEOUTERBOUND(#836,.T.);
#839= IFCFACE((#838));
#841= IFCPOLYLOOP((#344,#182,#202));
#843= IFCFACEOUTERBOUND(#841,.T.);
#844= IFCFACE((#843));
#846= IFCPOLYLOOP((#206,#208,#188));
#848= IFCFACEOUTERBOUND(#846,.T.);
#849= IFCFACE((#848));
#851= IFCPOLYLOOP((#208,#206,#350));
#853= IFCFACEOUTERBOUND(#851,.T.);
#854= IFCFACE((#853));
#856= IFCPOLYLOOP((#350,#206,#204));
#858= IFCFACEOUTERBOUND(#856,.T.);
#859= IFCFACE((#858));
#861= IFCPOLYLOOP((#348,#204,#202));
#863= IFCFACEOUTERBOUND(#861,.T.);
#864= IFCFACE((#863));
#866= IFCPOLYLOOP((#348,#350,#204));
#868= IFCFACEOUTERBOUND(#866,.T.);
#869= IFCFACE((#868));
#871= IFCPOLYLOOP((#228,#208,#226));
#873= IFCFACEOUTERBOUND(#871,.T.);
#874= IFCFACE((#873));
#876= IFCPOLYLOOP((#354,#228,#226));
#878= IFCFACEOUTERBOUND(#876,.T.);
#879= IFCFACE((#878));
#881= IFCPOLYLOOP((#354,#226,#224));
#883= IFCFACEOUTERBOUND(#881,.T.);
#884= IFCFACE((#883));
#886= IFCPOLYLOOP((#354,#224,#352));
#888= IFCFACEOUTERBOUND(#886,.T.);
#889= IFCFACE((#888));
#891= IFCPOLYLOOP((#352,#224,#222));
#893= IFCFACEOUTERBOUND(#891,.T.);
#894= IFCFACE((#893));
#896= IFCPOLYLOOP((#222,#242,#352));
#898= IFCFACEOUTERBOUND(#896,.T.);
#899= IFCFACE((#898));
#901= IFCPOLYLOOP((#348,#202,#222));
#903= IFCFACEOUTERBOUND(#901,.T.);
#904= IFCFACE((#903));
#906= IFCPOLYLOOP((#356,#262,#308));
#908= IFCFACEOUTERBOUND(#906,.T.);
#909= IFCFACE((#908));
#911= IFCPOLYLOOP((#262,#356,#264));
#913= IFCFACEOUTERBOUND(#911,.T.);
#914= IFCFACE((#913));
#916= IFCPOLYLOOP((#266,#264,#356));
#918= IFCFACEOUTERBOUND(#916,.T.);
#919= IFCFACE((#918));
#921= IFCPOLYLOOP((#284,#266,#356));
#923= IFCFACEOUTERBOUND(#921,.T.);
#924= IFCFACE((#923));
#926= IFCPOLYLOOP((#356,#286,#284));
#928= IFCFACEOUTERBOUND(#926,.T.);
#929= IFCFACE((#928));
#931= IFCPOLYLOOP((#286,#356,#358));
#933= IFCFACEOUTERBOUND(#931,.T.);
#934= IFCFACE((#933));
#936= IFCPOLYLOOP((#304,#286,#358));
#938= IFCFACEOUTERBOUND(#936,.T.);
#939= IFCFACE((#938));
#941= IFCPOLYLOOP((#358,#306,#304));
#943= IFCFACEOUTERBOUND(#941,.T.);
#944= IFCFACE((#943));
#946= IFCPOLYLOOP((#306,#358,#288));
#948= IFCFACEOUTERBOUND(#946,.T.);
#949= IFCFACE((#948));
#951= IFCPOLYLOOP((#288,#358,#310));
#953= IFCFACEOUTERBOUND(#951,.T.);
#954= IFCFACE((#953));
#956= IFCPOLYLOOP((#310,#362,#288));
#958= IFCFACEOUTERBOUND(#956,.T.);
#959= IFCFACE((#958));
#961= IFCPOLYLOOP((#360,#362,#310));
#963= IFCFACEOUTERBOUND(#961,.T.);
#964= IFCFACE((#963));
#966= IFCPOLYLOOP((#360,#310,#366));
#968= IFCFACEOUTERBOUND(#966,.T.);
#969= IFCFACE((#968));
#971= IFCPOLYLOOP((#366,#310,#308));
#973= IFCFACEOUTERBOUND(#971,.T.);
#974= IFCFACE((#973));
#976= IFCPOLYLOOP((#368,#308,#262));
#978= IFCFACEOUTERBOUND(#976,.T.);
#979= IFCFACE((#978));
#981= IFCPOLYLOOP((#308,#368,#370));
#983= IFCFACEOUTERBOUND(#981,.T.);
#984= IFCFACE((#983));
#986= IFCPOLYLOOP((#308,#370,#364));
#988= IFCFACEOUTERBOUND(#986,.T.);
#989= IFCFACE((#988));
#991= IFCPOLYLOOP((#308,#364,#366));
#993= IFCFACEOUTERBOUND(#991,.T.);
#994= IFCFACE((#993));
#996= IFCPOLYLOOP((#360,#366,#268));
#998= IFCFACEOUTERBOUND(#996,.T.);
#999= IFCFACE((#998));
#1001= IFCPOLYLOOP((#302,#268,#286));
#1003= IFCFACEOUTERBOUND(#1001,.T.);
#1004= IFCFACE((#1003));
#1006= IFCPOLYLOOP((#360,#268,#302));
#1008= IFCFACEOUTERBOUND(#1006,.T.);
#1009= IFCFACE((#1008));
#1011= IFCPOLYLOOP((#302,#286,#304));
#1013= IFCFACEOUTERBOUND(#1011,.T.);
#1014= IFCFACE((#1013));
#1016= IFCPOLYLOOP((#248,#266,#284));
#1018= IFCFACEOUTERBOUND(#1016,.T.);
#1019= IFCFACE((#1018));
#1021= IFCPOLYLOOP((#282,#248,#284));
#1023= IFCFACEOUTERBOUND(#1021,.T.);
#1024= IFCFACE((#1023));
#1026= IFCPOLYLOOP((#282,#364,#370));
#1028= IFCFACEOUTERBOUND(#1026,.T.);
#1029= IFCFACE((#1028));
#1031= IFCPOLYLOOP((#282,#370,#248));
#1033= IFCFACEOUTERBOUND(#1031,.T.);
#1034= IFCFACE((#1033));
#1036= IFCPOLYLOOP((#378,#258,#376));
#1038= IFCFACEOUTERBOUND(#1036,.T.);
#1039= IFCFACE((#1038));
#1041= IFCPOLYLOOP((#382,#258,#378));
#1043= IFCFACEOUTERBOUND(#1041,.T.);
#1044= IFCFACE((#1043));
#1046= IFCPOLYLOOP((#380,#382,#378));
#1048= IFCFACEOUTERBOUND(#1046,.T.);
#1049= IFCFACE((#1048));
#1051= IFCPOLYLOOP((#386,#380,#378));
#1053= IFCFACEOUTERBOUND(#1051,.T.);
#1054= IFCFACE((#1053));
#1056= IFCPOLYLOOP((#384,#386,#378));
#1058= IFCFACEOUTERBOUND(#1056,.T.);
#1059= IFCFACE((#1058));
#1061= IFCPOLYLOOP((#378,#372,#384));
#1063= IFCFACEOUTERBOUND(#1061,.T.);
#1064= IFCFACE((#1063));
#1066= IFCPOLYLOOP((#384,#372,#390));
#1068= IFCFACEOUTERBOUND(#1066,.T.);
#1069= IFCFACE((#1068));
#1071= IFCPOLYLOOP((#372,#388,#390));
#1073= IFCFACEOUTERBOUND(#1071,.T.);
#1074= IFCFACE((#1073));
#1076= IFCPOLYLOOP((#388,#372,#292));
#1078= IFCFACEOUTERBOUND(#1076,.T.);
#1079= IFCFACE((#1078));
#1081= IFCPOLYLOOP((#372,#374,#292));
#1083= IFCFACEOUTERBOUND(#1081,.T.);
#1084= IFCFACE((#1083));
#1086= IFCPOLYLOOP((#292,#374,#294));
#1088= IFCFACEOUTERBOUND(#1086,.T.);
#1089= IFCFACE((#1088));
#1091= IFCPOLYLOOP((#296,#294,#374));
#1093= IFCFACEOUTERBOUND(#1091,.T.);
#1094= IFCFACE((#1093));
#1096= IFCPOLYLOOP((#374,#274,#296));
#1098= IFCFACEOUTERBOUND(#1096,.T.);
#1099= IFCFACE((#1098));
#1101= IFCPOLYLOOP((#374,#376,#274));
#1103= IFCFACEOUTERBOUND(#1101,.T.);
#1104= IFCFACE((#1103));
#1106= IFCPOLYLOOP((#276,#274,#376));
#1108= IFCFACEOUTERBOUND(#1106,.T.);
#1109= IFCFACE((#1108));
#1111= IFCPOLYLOOP((#296,#274,#298));
#1113= IFCFACEOUTERBOUND(#1111,.T.);
#1114= IFCFACE((#1113));
#1116= IFCPOLYLOOP((#274,#272,#298));
#1118= IFCFACEOUTERBOUND(#1116,.T.);
#1119= IFCFACE((#1118));
#1121= IFCPOLYLOOP((#272,#384,#390));
#1123= IFCFACEOUTERBOUND(#1121,.T.);
#1124= IFCFACE((#1123));
#1126= IFCPOLYLOOP((#298,#272,#390));
#1128= IFCFACEOUTERBOUND(#1126,.T.);
#1129= IFCFACE((#1128));
#1131= IFCPOLYLOOP((#380,#386,#278));
#1133= IFCFACEOUTERBOUND(#1131,.T.);
#1134= IFCFACE((#1133));
#1136= IFCPOLYLOOP((#276,#252,#278));
#1138= IFCFACEOUTERBOUND(#1136,.T.);
#1139= IFCFACE((#1138));
#1141= IFCPOLYLOOP((#252,#380,#278));
#1143= IFCFACEOUTERBOUND(#1141,.T.);
#1144= IFCFACE((#1143));
#1146= IFCPOLYLOOP((#256,#376,#258));
#1148= IFCFACEOUTERBOUND(#1146,.T.);
#1149= IFCFACE((#1148));
#1151= IFCPOLYLOOP((#376,#256,#254));
#1153= IFCFACEOUTERBOUND(#1151,.T.);
#1154= IFCFACE((#1153));
#1156= IFCPOLYLOOP((#376,#254,#276));
#1158= IFCFACEOUTERBOUND(#1156,.T.);
#1159= IFCFACE((#1158));
#1161= IFCPOLYLOOP((#276,#254,#252));
#1163= IFCFACEOUTERBOUND(#1161,.T.);
#1164= IFCFACE((#1163));
#1166= IFCPOLYLOOP((#290,#288,#362,#388,#292));
#1168= IFCFACEOUTERBOUND(#1166,.T.);
#1169= IFCFACE((#1168));
#1171= IFCPOLYLOOP((#362,#360,#390,#388));
#1173= IFCFACEOUTERBOUND(#1171,.T.);
#1174= IFCFACE((#1173));
#1176= IFCPOLYLOOP((#366,#364,#386,#384));
#1178= IFCFACEOUTERBOUND(#1176,.T.);
#1179= IFCFACE((#1178));
#1181= IFCPOLYLOOP((#370,#368,#382,#380));
#1183= IFCFACEOUTERBOUND(#1181,.T.);
#1184= IFCFACE((#1183));
#1186= IFCPOLYLOOP((#300,#298,#390,#360,#302));
#1188= IFCFACEOUTERBOUND(#1186,.T.);
#1189= IFCFACE((#1188));
#1191= IFCPOLYLOOP((#270,#268,#366,#384,#272));
#1193= IFCFACEOUTERBOUND(#1191,.T.);
#1194= IFCFACE((#1193));
#1196= IFCPOLYLOOP((#280,#278,#386,#364,#282));
#1198= IFCFACEOUTERBOUND(#1196,.T.);
#1199= IFCFACE((#1198));
#1201= IFCPOLYLOOP((#250,#248,#370,#380,#252));
#1203= IFCFACEOUTERBOUND(#1201,.T.);
#1204= IFCFACE((#1203));
#1206= IFCPOLYLOOP((#260,#258,#382,#368,#262));
#1208= IFCFACEOUTERBOUND(#1206,.T.);
#1209= IFCFACE((#1208));
#1211= IFCPOLYLOOP((#230,#228,#354,#394,#232));
#1213= IFCFACEOUTERBOUND(#1211,.T.);
#1214= IFCFACE((#1213));
#1216= IFCPOLYLOOP((#354,#352,#392,#394));
#1218= IFCFACEOUTERBOUND(#1216,.T.);
#1219= IFCFACE((#1218));
#1221= IFCPOLYLOOP((#240,#238,#392,#352,#242));
#1223= IFCFACEOUTERBOUND(#1221,.T.);
#1224= IFCFACE((#1223));
#1226= IFCPOLYLOOP((#210,#208,#350,#398,#212));
#1228= IFCFACEOUTERBOUND(#1226,.T.);
#1229= IFCFACE((#1228));
#1231= IFCPOLYLOOP((#350,#348,#396,#398));
#1233= IFCFACEOUTERBOUND(#1231,.T.);
#1234= IFCFACE((#1233));
#1236= IFCPOLYLOOP((#220,#218,#396,#348,#222));
#1238= IFCFACEOUTERBOUND(#1236,.T.);
#1239= IFCFACE((#1238));
#1241= IFCPOLYLOOP((#190,#188,#346,#402,#192));
#1243= IFCFACEOUTERBOUND(#1241,.T.);
#1244= IFCFACE((#1243));
#1246= IFCPOLYLOOP((#346,#344,#400,#402));
#1248= IFCFACEOUTERBOUND(#1246,.T.);
#1249= IFCFACE((#1248));
#1251= IFCPOLYLOOP((#200,#198,#400,#344,#202));
#1253= IFCFACEOUTERBOUND(#1251,.T.);
#1254= IFCFACE((#1253));
#1256= IFCPOLYLOOP((#170,#168,#342,#406,#172));
#1258= IFCFACEOUTERBOUND(#1256,.T.);
#1259= IFCFACE((#1258));
#1261= IFCPOLYLOOP((#342,#340,#404,#406));
#1263= IFCFACEOUTERBOUND(#1261,.T.);
#1264= IFCFACE((#1263));
#1266= IFCPOLYLOOP((#180,#178,#404,#340,#182));
#1268= IFCFACEOUTERBOUND(#1266,.T.);
#1269= IFCFACE((#1268));
#1271= IFCPOLYLOOP((#150,#148,#338,#410,#152));
#1273= IFCFACEOUTERBOUND(#1271,.T.);
#1274= IFCFACE((#1273));
#1276= IFCPOLYLOOP((#338,#336,#408,#410));
#1278= IFCFACEOUTERBOUND(#1276,.T.);
#1279= IFCFACE((#1278));
#1281= IFCPOLYLOOP((#160,#158,#408,#336,#162));
#1283= IFCFACEOUTERBOUND(#1281,.T.);
#1284= IFCFACE((#1283));
#1286= IFCPOLYLOOP((#130,#128,#334,#414,#132));
#1288= IFCFACEOUTERBOUND(#1286,.T.);
#1289= IFCFACE((#1288));
#1291= IFCPOLYLOOP((#334,#332,#412,#414));
#1293= IFCFACEOUTERBOUND(#1291,.T.);
#1294= IFCFACE((#1293));
#1296= IFCPOLYLOOP((#140,#138,#412,#332,#142));
#1298= IFCFACEOUTERBOUND(#1296,.T.);
#1299= IFCFACE((#1298));
#1301= IFCPOLYLOOP((#110,#108,#330,#418,#112));
#1303= IFCFACEOUTERBOUND(#1301,.T.);
#1304= IFCFACE((#1303));
#1306= IFCPOLYLOOP((#330,#328,#416,#418));
#1308= IFCFACEOUTERBOUND(#1306,.T.);
#1309= IFCFACE((#1308));
#1311= IFCPOLYLOOP((#120,#118,#416,#328,#122));
#1313= IFCFACEOUTERBOUND(#1311,.T.);
#1314= IFCFACE((#1313));
#1316= IFCPOLYLOOP((#356,#376,#374,#358));
#1318= IFCFACEOUTERBOUND(#1316,.T.);
#1319= IFCFACE((#1318));
#1321= IFCPOLYLOOP((#378,#376,#356,#308,#326,#420));
#1323= IFCFACEOUTERBOUND(#1321,.T.);
#1324= IFCFACE((#1323));
#1326= IFCPOLYLOOP((#358,#374,#372,#422,#312,#310));
#1328= IFCFACEOUTERBOUND(#1326,.T.);
#1329= IFCFACE((#1328));
#1331= IFCPOLYLOOP((#322,#432,#434,#324));
#1333= IFCFACEOUTERBOUND(#1331,.T.);
#1334= IFCFACE((#1333));
#1336= IFCPOLYLOOP((#312,#422,#424,#314));
#1338= IFCFACEOUTERBOUND(#1336,.T.);
#1339= IFCFACE((#1338));
#1341= IFCPOLYLOOP((#424,#426,#316,#314));
#1343= IFCFACEOUTERBOUND(#1341,.T.);
#1344= IFCFACE((#1343));
#1346= IFCPOLYLOOP((#426,#428,#318,#316));
#1348= IFCFACEOUTERBOUND(#1346,.T.);
#1349= IFCFACE((#1348));
#1351= IFCPOLYLOOP((#428,#430,#320,#318));
#1353= IFCFACEOUTERBOUND(#1351,.T.);
#1354= IFCFACE((#1353));
#1356= IFCPOLYLOOP((#320,#430,#432,#322));
#1358= IFCFACEOUTERBOUND(#1356,.T.);
#1359= IFCFACE((#1358));
#1361= IFCPOLYLOOP((#324,#434,#420,#326));
#1363= IFCFACEOUTERBOUND(#1361,.T.);
#1364= IFCFACE((#1363));
#1366= IFCPOLYLOOP((#232,#212,#378));
#1368= IFCFACEOUTERBOUND(#1366,.T.);
#1369= IFCFACE((#1368));
#1371= IFCPOLYLOOP((#214,#212,#232));
#1373= IFCFACEOUTERBOUND(#1371,.T.);
#1374= IFCFACE((#1373));
#1376= IFCPOLYLOOP((#234,#232,#378));
#1378= IFCFACEOUTERBOUND(#1376,.T.);
#1379= IFCFACE((#1378));
#1381= IFCPOLYLOOP((#214,#232,#394));
#1383= IFCFACEOUTERBOUND(#1381,.T.);
#1384= IFCFACE((#1383));
#1386= IFCPOLYLOOP((#216,#214,#394));
#1388= IFCFACEOUTERBOUND(#1386,.T.);
#1389= IFCFACE((#1388));
#1391= IFCPOLYLOOP((#392,#216,#394));
#1393= IFCFACEOUTERBOUND(#1391,.T.);
#1394= IFCFACE((#1393));
#1396= IFCPOLYLOOP((#218,#216,#392));
#1398= IFCFACEOUTERBOUND(#1396,.T.);
#1399= IFCFACE((#1398));
#1401= IFCPOLYLOOP((#392,#238,#218));
#1403= IFCFACEOUTERBOUND(#1401,.T.);
#1404= IFCFACE((#1403));
#1406= IFCPOLYLOOP((#218,#238,#420));
#1408= IFCFACEOUTERBOUND(#1406,.T.);
#1409= IFCFACE((#1408));
#1411= IFCPOLYLOOP((#236,#420,#238));
#1413= IFCFACEOUTERBOUND(#1411,.T.);
#1414= IFCFACE((#1413));
#1416= IFCPOLYLOOP((#234,#420,#236));
#1418= IFCFACEOUTERBOUND(#1416,.T.);
#1419= IFCFACE((#1418));
#1421= IFCPOLYLOOP((#420,#234,#378));
#1423= IFCFACEOUTERBOUND(#1421,.T.);
#1424= IFCFACE((#1423));
#1426= IFCPOLYLOOP((#198,#218,#420));
#1428= IFCFACEOUTERBOUND(#1426,.T.);
#1429= IFCFACE((#1428));
#1431= IFCPOLYLOOP((#420,#178,#198));
#1433= IFCFACEOUTERBOUND(#1431,.T.);
#1434= IFCFACE((#1433));
#1436= IFCPOLYLOOP((#158,#178,#420));
#1438= IFCFACEOUTERBOUND(#1436,.T.);
#1439= IFCFACE((#1438));
#1441= IFCPOLYLOOP((#420,#434,#158));
#1443= IFCFACEOUTERBOUND(#1441,.T.);
#1444= IFCFACE((#1443));
#1446= IFCPOLYLOOP((#434,#138,#158));
#1448= IFCFACEOUTERBOUND(#1446,.T.);
#1449= IFCFACE((#1448));
#1451= IFCPOLYLOOP((#138,#434,#118));
#1453= IFCFACEOUTERBOUND(#1451,.T.);
#1454= IFCFACE((#1453));
#1456= IFCPOLYLOOP((#118,#434,#428));
#1458= IFCFACEOUTERBOUND(#1456,.T.);
#1459= IFCFACE((#1458));
#1461= IFCPOLYLOOP((#430,#428,#434));
#1463= IFCFACEOUTERBOUND(#1461,.T.);
#1464= IFCFACE((#1463));
#1466= IFCPOLYLOOP((#430,#434,#432));
#1468= IFCFACEOUTERBOUND(#1466,.T.);
#1469= IFCFACE((#1468));
#1471= IFCPOLYLOOP((#428,#416,#118));
#1473= IFCFACEOUTERBOUND(#1471,.T.);
#1474= IFCFACE((#1473));
#1476= IFCPOLYLOOP((#426,#416,#428));
#1478= IFCFACEOUTERBOUND(#1476,.T.);
#1479= IFCFACE((#1478));
#1481= IFCPOLYLOOP((#416,#426,#418));
#1483= IFCFACEOUTERBOUND(#1481,.T.);
#1484= IFCFACE((#1483));
#1486= IFCPOLYLOOP((#112,#418,#426));
#1488= IFCFACEOUTERBOUND(#1486,.T.);
#1489= IFCFACE((#1488));
#1491= IFCPOLYLOOP((#112,#426,#424));
#1493= IFCFACEOUTERBOUND(#1491,.T.);
#1494= IFCFACE((#1493));
#1496= IFCPOLYLOOP((#372,#112,#424));
#1498= IFCFACEOUTERBOUND(#1496,.T.);
#1499= IFCFACE((#1498));
#1501= IFCPOLYLOOP((#422,#372,#424));
#1503= IFCFACEOUTERBOUND(#1501,.T.);
#1504= IFCFACE((#1503));
#1506= IFCPOLYLOOP((#372,#378,#172));
#1508= IFCFACEOUTERBOUND(#1506,.T.);
#1509= IFCFACE((#1508));
#1511= IFCPOLYLOOP((#372,#132,#112));
#1513= IFCFACEOUTERBOUND(#1511,.T.);
#1514= IFCFACE((#1513));
#1516= IFCPOLYLOOP((#372,#152,#132));
#1518= IFCFACEOUTERBOUND(#1516,.T.);
#1519= IFCFACE((#1518));
#1521= IFCPOLYLOOP((#152,#372,#172));
#1523= IFCFACEOUTERBOUND(#1521,.T.);
#1524= IFCFACE((#1523));
#1526= IFCPOLYLOOP((#378,#192,#172));
#1528= IFCFACEOUTERBOUND(#1526,.T.);
#1529= IFCFACE((#1528));
#1531= IFCPOLYLOOP((#172,#192,#174));
#1533= IFCFACEOUTERBOUND(#1531,.T.);
#1534= IFCFACE((#1533));
#1536= IFCPOLYLOOP((#152,#172,#154));
#1538= IFCFACEOUTERBOUND(#1536,.T.);
#1539= IFCFACE((#1538));
#1541= IFCPOLYLOOP((#172,#406,#154));
#1543= IFCFACEOUTERBOUND(#1541,.T.);
#1544= IFCFACE((#1543));
#1546= IFCPOLYLOOP((#404,#154,#406));
#1548= IFCFACEOUTERBOUND(#1546,.T.);
#1549= IFCFACE((#1548));
#1551= IFCPOLYLOOP((#178,#156,#404));
#1553= IFCFACEOUTERBOUND(#1551,.T.);
#1554= IFCFACE((#1553));
#1556= IFCPOLYLOOP((#404,#156,#154));
#1558= IFCFACEOUTERBOUND(#1556,.T.);
#1559= IFCFACE((#1558));
#1561= IFCPOLYLOOP((#132,#152,#410));
#1563= IFCFACEOUTERBOUND(#1561,.T.);
#1564= IFCFACE((#1563));
#1566= IFCPOLYLOOP((#410,#134,#132));
#1568= IFCFACEOUTERBOUND(#1566,.T.);
#1569= IFCFACE((#1568));
#1571= IFCPOLYLOOP((#134,#410,#408));
#1573= IFCFACEOUTERBOUND(#1571,.T.);
#1574= IFCFACE((#1573));
#1576= IFCPOLYLOOP((#136,#408,#158));
#1578= IFCFACEOUTERBOUND(#1576,.T.);
#1579= IFCFACE((#1578));
#1581= IFCPOLYLOOP((#136,#134,#408));
#1583= IFCFACEOUTERBOUND(#1581,.T.);
#1584= IFCFACE((#1583));
#1586= IFCPOLYLOOP((#414,#112,#132));
#1588= IFCFACEOUTERBOUND(#1586,.T.);
#1589= IFCFACE((#1588));
#1591= IFCPOLYLOOP((#414,#114,#112));
#1593= IFCFACEOUTERBOUND(#1591,.T.);
#1594= IFCFACE((#1593));
#1596= IFCPOLYLOOP((#412,#114,#414));
#1598= IFCFACEOUTERBOUND(#1596,.T.);
#1599= IFCFACE((#1598));
#1601= IFCPOLYLOOP((#116,#412,#138));
#1603= IFCFACEOUTERBOUND(#1601,.T.);
#1604= IFCFACE((#1603));
#1606= IFCPOLYLOOP((#412,#116,#114));
#1608= IFCFACEOUTERBOUND(#1606,.T.);
#1609= IFCFACE((#1608));
#1611= IFCPOLYLOOP((#138,#118,#116));
#1613= IFCFACEOUTERBOUND(#1611,.T.);
#1614= IFCFACE((#1613));
#1616= IFCPOLYLOOP((#158,#138,#136));
#1618= IFCFACEOUTERBOUND(#1616,.T.);
#1619= IFCFACE((#1618));
#1621= IFCPOLYLOOP((#178,#158,#156));
#1623= IFCFACEOUTERBOUND(#1621,.T.);
#1624= IFCFACE((#1623));
#1626= IFCPOLYLOOP((#198,#178,#400));
#1628= IFCFACEOUTERBOUND(#1626,.T.);
#1629= IFCFACE((#1628));
#1631= IFCPOLYLOOP((#176,#400,#178));
#1633= IFCFACEOUTERBOUND(#1631,.T.);
#1634= IFCFACE((#1633));
#1636= IFCPOLYLOOP((#174,#402,#176));
#1638= IFCFACEOUTERBOUND(#1636,.T.);
#1639= IFCFACE((#1638));
#1641= IFCPOLYLOOP((#400,#176,#402));
#1643= IFCFACEOUTERBOUND(#1641,.T.);
#1644= IFCFACE((#1643));
#1646= IFCPOLYLOOP((#192,#402,#174));
#1648= IFCFACEOUTERBOUND(#1646,.T.);
#1649= IFCFACE((#1648));
#1651= IFCPOLYLOOP((#218,#198,#396));
#1653= IFCFACEOUTERBOUND(#1651,.T.);
#1654= IFCFACE((#1653));
#1656= IFCPOLYLOOP((#198,#196,#396));
#1658= IFCFACEOUTERBOUND(#1656,.T.);
#1659= IFCFACE((#1658));
#1661= IFCPOLYLOOP((#196,#398,#396));
#1663= IFCFACEOUTERBOUND(#1661,.T.);
#1664= IFCFACE((#1663));
#1666= IFCPOLYLOOP((#196,#194,#398));
#1668= IFCFACEOUTERBOUND(#1666,.T.);
#1669= IFCFACE((#1668));
#1671= IFCPOLYLOOP((#398,#194,#212));
#1673= IFCFACEOUTERBOUND(#1671,.T.);
#1674= IFCFACE((#1673));
#1676= IFCPOLYLOOP((#192,#212,#194));
#1678= IFCFACEOUTERBOUND(#1676,.T.);
#1679= IFCFACE((#1678));
#1681= IFCPOLYLOOP((#192,#378,#212));
#1683= IFCFACEOUTERBOUND(#1681,.T.);
#1684= IFCFACE((#1683));
#1686= IFCCARTESIANPOINT((0.00999999999997541,-104.5,260.));
#1688= IFCCARTESIANPOINT((1.50999999999998,-104.5,260.));
#1690= IFCCARTESIANPOINT((3.00999999999999,-104.5,260.));
#1692= IFCCARTESIANPOINT((3.00999999999999,-107.75,265.629165124599));
#1694= IFCCARTESIANPOINT((3.00999999999999,-114.25,265.629165124599));
#1696= IFCCARTESIANPOINT((3.00999999999998,-117.5,260.));
#1698= IFCCARTESIANPOINT((1.50999999999998,-117.5,260.));
#1700= IFCCARTESIANPOINT((0.00999999999998493,-117.5,260.));
#1702= IFCCARTESIANPOINT((0.00999999999998493,-114.25,265.629165124599));
#1704= IFCCARTESIANPOINT((0.00999999999998493,-107.75,265.629165124599));
#1706= IFCCARTESIANPOINT((0.00999999999997541,-104.5,220.));
#1708= IFCCARTESIANPOINT((1.50999999999998,-104.5,220.));
#1710= IFCCARTESIANPOINT((3.00999999999999,-104.5,220.));
#1712= IFCCARTESIANPOINT((3.00999999999999,-107.75,225.629165124599));
#1714= IFCCARTESIANPOINT((3.00999999999999,-114.25,225.629165124599));
#1716= IFCCARTESIANPOINT((3.00999999999998,-117.5,220.));
#1718= IFCCARTESIANPOINT((1.50999999999998,-117.5,220.));
#1720= IFCCARTESIANPOINT((0.00999999999998493,-117.5,220.));
#1722= IFCCARTESIANPOINT((0.00999999999998493,-114.25,225.629165124599));
#1724= IFCCARTESIANPOINT((0.00999999999998493,-107.75,225.629165124599));
#1726= IFCCARTESIANPOINT((0.00999999999997541,-104.5,180.));
#1728= IFCCARTESIANPOINT((1.50999999999998,-104.5,180.));
#1730= IFCCARTESIANPOINT((3.00999999999999,-104.5,180.));
#1732= IFCCARTESIANPOINT((3.00999999999999,-107.75,185.629165124599));
#1734= IFCCARTESIANPOINT((3.00999999999999,-114.25,185.629165124599));
#1736= IFCCARTESIANPOINT((3.00999999999998,-117.5,180.));
#1738= IFCCARTESIANPOINT((1.50999999999998,-117.5,180.));
#1740= IFCCARTESIANPOINT((0.00999999999998493,-117.5,180.));
#1742= IFCCARTESIANPOINT((0.00999999999998493,-114.25,185.629165124599));
#1744= IFCCARTESIANPOINT((0.00999999999998493,-107.75,185.629165124599));
#1746= IFCCARTESIANPOINT((0.00999999999997541,-104.5,140.));
#1748= IFCCARTESIANPOINT((1.50999999999998,-104.5,140.));
#1750= IFCCARTESIANPOINT((3.00999999999999,-104.5,140.));
#1752= IFCCARTESIANPOINT((3.00999999999999,-107.75,145.629165124599));
#1754= IFCCARTESIANPOINT((3.00999999999999,-114.25,145.629165124599));
#1756= IFCCARTESIANPOINT((3.00999999999998,-117.5,140.));
#1758= IFCCARTESIANPOINT((1.50999999999998,-117.5,140.));
#1760= IFCCARTESIANPOINT((0.00999999999998493,-117.5,140.));
#1762= IFCCARTESIANPOINT((0.00999999999998493,-114.25,145.629165124599));
#1764= IFCCARTESIANPOINT((0.00999999999998493,-107.75,145.629165124599));
#1766= IFCCARTESIANPOINT((0.00999999999997541,-104.5,100.));
#1768= IFCCARTESIANPOINT((1.50999999999998,-104.5,100.));
#1770= IFCCARTESIANPOINT((3.00999999999999,-104.5,100.));
#1772= IFCCARTESIANPOINT((3.00999999999999,-107.75,105.629165124599));
#1774= IFCCARTESIANPOINT((3.00999999999999,-114.25,105.629165124599));
#1776= IFCCARTESIANPOINT((3.00999999999998,-117.5,100.));
#1778= IFCCARTESIANPOINT((1.50999999999998,-117.5,100.));
#1780= IFCCARTESIANPOINT((0.00999999999998493,-117.5,100.));
#1782= IFCCARTESIANPOINT((0.00999999999998493,-114.25,105.629165124599));
#1784= IFCCARTESIANPOINT((0.00999999999998493,-107.75,105.629165124599));
#1786= IFCCARTESIANPOINT((0.00999999999997541,-104.5,60.));
#1788= IFCCARTESIANPOINT((1.50999999999998,-104.5,60.));
#1790= IFCCARTESIANPOINT((3.00999999999999,-104.5,60.));
#1792= IFCCARTESIANPOINT((3.00999999999999,-107.75,65.629165124599));
#1794= IFCCARTESIANPOINT((3.00999999999999,-114.25,65.629165124599));
#1796= IFCCARTESIANPOINT((3.00999999999998,-117.5,60.));
#1798= IFCCARTESIANPOINT((1.50999999999998,-117.5,60.));
#1800= IFCCARTESIANPOINT((0.00999999999998493,-117.5,60.));
#1802= IFCCARTESIANPOINT((0.00999999999998493,-114.25,65.629165124599));
#1804= IFCCARTESIANPOINT((0.00999999999998493,-107.75,65.629165124599));
#1806= IFCCARTESIANPOINT((0.00999999999997541,-104.5,20.));
#1808= IFCCARTESIANPOINT((1.50999999999998,-104.5,20.));
#1810= IFCCARTESIANPOINT((3.00999999999999,-104.5,20.));
#1812= IFCCARTESIANPOINT((3.00999999999999,-107.75,25.629165124599));
#1814= IFCCARTESIANPOINT((3.00999999999999,-114.25,25.629165124599));
#1816= IFCCARTESIANPOINT((3.00999999999998,-117.5,20.));
#1818= IFCCARTESIANPOINT((1.50999999999998,-117.5,20.));
#1820= IFCCARTESIANPOINT((0.00999999999998493,-117.5,20.));
#1822= IFCCARTESIANPOINT((0.00999999999998493,-114.25,25.629165124599));
#1824= IFCCARTESIANPOINT((0.00999999999998493,-107.75,25.629165124599));
#1826= IFCCARTESIANPOINT((30.01,0.,47.));
#1828= IFCCARTESIANPOINT((30.01,-1.50000000000001,47.));
#1830= IFCCARTESIANPOINT((30.01,-3.,47.));
#1832= IFCCARTESIANPOINT((23.9478221735089,-3.,43.5));
#1834= IFCCARTESIANPOINT((23.9478221735089,-3.,36.5));
#1836= IFCCARTESIANPOINT((30.01,-3.,33.));
#1838= IFCCARTESIANPOINT((30.01,-1.50000000000001,33.));
#1840= IFCCARTESIANPOINT((30.01,0.,33.));
#1842= IFCCARTESIANPOINT((23.9478221735089,0.,36.5));
#1844= IFCCARTESIANPOINT((23.9478221735089,0.,43.5));
#1846= IFCCARTESIANPOINT((30.01,0.,167.));
#1848= IFCCARTESIANPOINT((30.01,-1.50000000000001,167.));
#1850= IFCCARTESIANPOINT((30.01,-3.,167.));
#1852= IFCCARTESIANPOINT((23.947822173509,-3.,163.5));
#1854= IFCCARTESIANPOINT((23.947822173509,-3.,156.5));
#1856= IFCCARTESIANPOINT((30.01,-3.,153.));
#1858= IFCCARTESIANPOINT((30.01,-1.50000000000001,153.));
#1860= IFCCARTESIANPOINT((30.01,0.,153.));
#1862= IFCCARTESIANPOINT((23.947822173509,0.,156.5));
#1864= IFCCARTESIANPOINT((23.947822173509,0.,163.5));
#1866= IFCCARTESIANPOINT((30.01,0.,287.));
#1868= IFCCARTESIANPOINT((30.01,-1.50000000000001,287.));
#1870= IFCCARTESIANPOINT((30.01,-3.,287.));
#1872= IFCCARTESIANPOINT((23.9478221735089,-3.,283.5));
#1874= IFCCARTESIANPOINT((23.9478221735089,-3.,276.5));
#1876= IFCCARTESIANPOINT((30.01,-3.,273.));
#1878= IFCCARTESIANPOINT((30.01,-1.50000000000002,273.));
#1880= IFCCARTESIANPOINT((30.01,0.,273.));
#1882= IFCCARTESIANPOINT((23.9478221735089,0.,276.5));
#1884= IFCCARTESIANPOINT((23.9478221735089,0.,283.5));
#1886= IFCCARTESIANPOINT((0.009999999999985,0.,320.));
#1888= IFCCARTESIANPOINT((0.009999999999985,0.,0.));
#1890= IFCCARTESIANPOINT((0.009999999999985,-131.,0.));
#1892= IFCCARTESIANPOINT((0.009999999999985,-131.,320.));
#1894= IFCCARTESIANPOINT((0.009999999999985,-120.45,320.));
#1896= IFCCARTESIANPOINT((0.009999999999985,-117.245798587851,301.8));
#1898= IFCCARTESIANPOINT((0.009999999999985,-114.761524451354,294.698968609613));
#1900= IFCCARTESIANPOINT((0.009999999999985,-107.238475548646,294.698968609613));
#1902= IFCCARTESIANPOINT((0.009999999999985,-104.754201412149,301.8));
#1904= IFCCARTESIANPOINT((0.009999999999985,-101.55,320.));
#1906= IFCCARTESIANPOINT((0.009999999999985,-114.25,254.370834875401));
#1908= IFCCARTESIANPOINT((0.009999999999985,-107.75,254.370834875401));
#1910= IFCCARTESIANPOINT((0.009999999999985,-114.25,214.370834875401));
#1912= IFCCARTESIANPOINT((0.009999999999985,-107.75,214.370834875401));
#1914= IFCCARTESIANPOINT((0.009999999999985,-114.25,174.370834875401));
#1916= IFCCARTESIANPOINT((0.009999999999985,-107.75,174.370834875401));
#1918= IFCCARTESIANPOINT((0.009999999999985,-114.25,134.370834875401));
#1920= IFCCARTESIANPOINT((0.009999999999985,-107.75,134.370834875401));
#1922= IFCCARTESIANPOINT((0.009999999999985,-114.25,94.3708348754013));
#1924= IFCCARTESIANPOINT((0.009999999999985,-107.75,94.3708348754013));
#1926= IFCCARTESIANPOINT((0.009999999999985,-114.25,54.3708348754013));
#1928= IFCCARTESIANPOINT((0.009999999999985,-107.75,54.3708348754013));
#1930= IFCCARTESIANPOINT((0.009999999999985,-114.25,14.3708348754013));
#1932= IFCCARTESIANPOINT((0.009999999999985,-107.75,14.3708348754013));
#1934= IFCCARTESIANPOINT((48.01,0.,320.));
#1936= IFCCARTESIANPOINT((48.01,0.,0.));
#1938= IFCCARTESIANPOINT((36.0721778264911,0.,36.5));
#1940= IFCCARTESIANPOINT((36.0721778264911,0.,43.5));
#1942= IFCCARTESIANPOINT((36.0721778264911,0.,156.5));
#1944= IFCCARTESIANPOINT((36.0721778264911,0.,163.5));
#1946= IFCCARTESIANPOINT((36.0721778264911,0.,276.5));
#1948= IFCCARTESIANPOINT((36.0721778264911,0.,283.5));
#1950= IFCCARTESIANPOINT((3.01,-3.,0.));
#1952= IFCCARTESIANPOINT((48.01,-3.,0.));
#1954= IFCCARTESIANPOINT((48.01,-3.,320.));
#1956= IFCCARTESIANPOINT((3.00999999999999,-3.,320.));
#1958= IFCCARTESIANPOINT((36.0721778264911,-3.,283.5));
#1960= IFCCARTESIANPOINT((36.0721778264911,-3.,276.5));
#1962= IFCCARTESIANPOINT((36.0721778264911,-3.,163.5));
#1964= IFCCARTESIANPOINT((36.0721778264911,-3.,156.5));
#1966= IFCCARTESIANPOINT((36.0721778264911,-3.,43.5));
#1968= IFCCARTESIANPOINT((36.0721778264911,-3.,36.5));
#1970= IFCCARTESIANPOINT((3.00999999999999,-114.25,14.3708348754013));
#1972= IFCCARTESIANPOINT((3.00999999999999,-107.75,14.3708348754013));
#1974= IFCCARTESIANPOINT((3.00999999999999,-114.25,54.3708348754013));
#1976= IFCCARTESIANPOINT((3.00999999999999,-107.75,54.3708348754013));
#1978= IFCCARTESIANPOINT((3.00999999999999,-114.25,94.3708348754013));
#1980= IFCCARTESIANPOINT((3.00999999999999,-107.75,94.3708348754013));
#1982= IFCCARTESIANPOINT((3.00999999999999,-114.25,134.370834875401));
#1984= IFCCARTESIANPOINT((3.00999999999999,-107.75,134.370834875401));
#1986= IFCCARTESIANPOINT((3.00999999999999,-114.25,174.370834875401));
#1988= IFCCARTESIANPOINT((3.00999999999999,-107.75,174.370834875401));
#1990= IFCCARTESIANPOINT((3.00999999999999,-114.25,214.370834875401));
#1992= IFCCARTESIANPOINT((3.00999999999999,-107.75,214.370834875401));
#1994= IFCCARTESIANPOINT((3.00999999999999,-114.25,254.370834875401));
#1996= IFCCARTESIANPOINT((3.00999999999999,-107.75,254.370834875401));
#1998= IFCCARTESIANPOINT((3.01,-101.55,320.));
#2000= IFCCARTESIANPOINT((3.00999999999999,-131.,0.));
#2002= IFCCARTESIANPOINT((3.00999999999998,-104.754201412149,301.8));
#2004= IFCCARTESIANPOINT((3.00999999999999,-117.245798587851,301.8));
#2006= IFCCARTESIANPOINT((3.00999999999999,-114.761524451354,294.698968609613));
#2008= IFCCARTESIANPOINT((3.00999999999999,-107.238475548646,294.698968609613));
#2010= IFCCARTESIANPOINT((3.00999999999998,-120.45,320.));
#2012= IFCCARTESIANPOINT((3.00999999999997,-131.,320.));
#2014= IFCPOLYLOOP((#1688,#1690,#1692,#1704,#1686));
#2016= IFCFACEOUTERBOUND(#2014,.T.);
#2017= IFCFACE((#2016));
#2019= IFCPOLYLOOP((#1692,#1694,#1702,#1704));
#2021= IFCFACEOUTERBOUND(#2019,.T.);
#2022= IFCFACE((#2021));
#2024= IFCPOLYLOOP((#1698,#1700,#1702,#1694,#1696));
#2026= IFCFACEOUTERBOUND(#2024,.T.);
#2027= IFCFACE((#2026));
#2029= IFCPOLYLOOP((#1708,#1710,#1712,#1724,#1706));
#2031= IFCFACEOUTERBOUND(#2029,.T.);
#2032= IFCFACE((#2031));
#2034= IFCPOLYLOOP((#1712,#1714,#1722,#1724));
#2036= IFCFACEOUTERBOUND(#2034,.T.);
#2037= IFCFACE((#2036));
#2039= IFCPOLYLOOP((#1718,#1720,#1722,#1714,#1716));
#2041= IFCFACEOUTERBOUND(#2039,.T.);
#2042= IFCFACE((#2041));
#2044= IFCPOLYLOOP((#1728,#1730,#1732,#1744,#1726));
#2046= IFCFACEOUTERBOUND(#2044,.T.);
#2047= IFCFACE((#2046));
#2049= IFCPOLYLOOP((#1732,#1734,#1742,#1744));
#2051= IFCFACEOUTERBOUND(#2049,.T.);
#2052= IFCFACE((#2051));
#2054= IFCPOLYLOOP((#1738,#1740,#1742,#1734,#1736));
#2056= IFCFACEOUTERBOUND(#2054,.T.);
#2057= IFCFACE((#2056));
#2059= IFCPOLYLOOP((#1748,#1750,#1752,#1764,#1746));
#2061= IFCFACEOUTERBOUND(#2059,.T.);
#2062= IFCFACE((#2061));
#2064= IFCPOLYLOOP((#1752,#1754,#1762,#1764));
#2066= IFCFACEOUTERBOUND(#2064,.T.);
#2067= IFCFACE((#2066));
#2069= IFCPOLYLOOP((#1758,#1760,#1762,#1754,#1756));
#2071= IFCFACEOUTERBOUND(#2069,.T.);
#2072= IFCFACE((#2071));
#2074= IFCPOLYLOOP((#1768,#1770,#1772,#1784,#1766));
#2076= IFCFACEOUTERBOUND(#2074,.T.);
#2077= IFCFACE((#2076));
#2079= IFCPOLYLOOP((#1772,#1774,#1782,#1784));
#2081= IFCFACEOUTERBOUND(#2079,.T.);
#2082= IFCFACE((#2081));
#2084= IFCPOLYLOOP((#1778,#1780,#1782,#1774,#1776));
#2086= IFCFACEOUTERBOUND(#2084,.T.);
#2087= IFCFACE((#2086));
#2089= IFCPOLYLOOP((#1788,#1790,#1792,#1804,#1786));
#2091= IFCFACEOUTERBOUND(#2089,.T.);
#2092= IFCFACE((#2091));
#2094= IFCPOLYLOOP((#1792,#1794,#1802,#1804));
#2096= IFCFACEOUTERBOUND(#2094,.T.);
#2097= IFCFACE((#2096));
#2099= IFCPOLYLOOP((#1798,#1800,#1802,#1794,#1796));
#2101= IFCFACEOUTERBOUND(#2099,.T.);
#2102= IFCFACE((#2101));
#2104= IFCPOLYLOOP((#1808,#1810,#1812,#1824,#1806));
#2106= IFCFACEOUTERBOUND(#2104,.T.);
#2107= IFCFACE((#2106));
#2109= IFCPOLYLOOP((#1812,#1814,#1822,#1824));
#2111= IFCFACEOUTERBOUND(#2109,.T.);
#2112= IFCFACE((#2111));
#2114= IFCPOLYLOOP((#1818,#1820,#1822,#1814,#1816));
#2116= IFCFACEOUTERBOUND(#2114,.T.);
#2117= IFCFACE((#2116));
#2119= IFCPOLYLOOP((#1828,#1830,#1832,#1844,#1826));
#2121= IFCFACEOUTERBOUND(#2119,.T.);
#2122= IFCFACE((#2121));
#2124= IFCPOLYLOOP((#1832,#1834,#1842,#1844));
#2126= IFCFACEOUTERBOUND(#2124,.T.);
#2127= IFCFACE((#2126));
#2129= IFCPOLYLOOP((#1852,#1854,#1862,#1864));
#2131= IFCFACEOUTERBOUND(#2129,.T.);
#2132= IFCFACE((#2131));
#2134= IFCPOLYLOOP((#1872,#1874,#1882,#1884));
#2136= IFCFACEOUTERBOUND(#2134,.T.);
#2137= IFCFACE((#2136));
#2139= IFCPOLYLOOP((#1838,#1840,#1842,#1834,#1836));
#2141= IFCFACEOUTERBOUND(#2139,.T.);
#2142= IFCFACE((#2141));
#2144= IFCPOLYLOOP((#1848,#1850,#1852,#1864,#1846));
#2146= IFCFACEOUTERBOUND(#2144,.T.);
#2147= IFCFACE((#2146));
#2149= IFCPOLYLOOP((#1858,#1860,#1862,#1854,#1856));
#2151= IFCFACEOUTERBOUND(#2149,.T.);
#2152= IFCFACE((#2151));
#2154= IFCPOLYLOOP((#1868,#1870,#1872,#1884,#1866));
#2156= IFCFACEOUTERBOUND(#2154,.T.);
#2157= IFCFACE((#2156));
#2159= IFCPOLYLOOP((#1878,#1880,#1882,#1874,#1876));
#2161= IFCFACEOUTERBOUND(#2159,.T.);
#2162= IFCFACE((#2161));
#2164= IFCPOLYLOOP((#1806,#1786,#1888));
#2166= IFCFACEOUTERBOUND(#2164,.T.);
#2167= IFCFACE((#2166));
#2169= IFCPOLYLOOP((#1928,#1786,#1806));
#2171= IFCFACEOUTERBOUND(#2169,.T.);
#2172= IFCFACE((#2171));
#2174= IFCPOLYLOOP((#1932,#1806,#1888));
#2176= IFCFACEOUTERBOUND(#2174,.T.);
#2177= IFCFACE((#2176));
#2179= IFCPOLYLOOP((#1928,#1806,#1824));
#2181= IFCFACEOUTERBOUND(#2179,.T.);
#2182= IFCFACE((#2181));
#2184= IFCPOLYLOOP((#1926,#1928,#1824));
#2186= IFCFACEOUTERBOUND(#2184,.T.);
#2187= IFCFACE((#2186));
#2189= IFCPOLYLOOP((#1822,#1926,#1824));
#2191= IFCFACEOUTERBOUND(#2189,.T.);
#2192= IFCFACE((#2191));
#2194= IFCPOLYLOOP((#1800,#1926,#1822));
#2196= IFCFACEOUTERBOUND(#2194,.T.);
#2197= IFCFACE((#2196));
#2199= IFCPOLYLOOP((#1822,#1820,#1800));
#2201= IFCFACEOUTERBOUND(#2199,.T.);
#2202= IFCFACE((#2201));
#2204= IFCPOLYLOOP((#1800,#1820,#1890));
#2206= IFCFACEOUTERBOUND(#2204,.T.);
#2207= IFCFACE((#2206));
#2209= IFCPOLYLOOP((#1930,#1890,#1820));
#2211= IFCFACEOUTERBOUND(#2209,.T.);
#2212= IFCFACE((#2211));
#2214= IFCPOLYLOOP((#1932,#1890,#1930));
#2216= IFCFACEOUTERBOUND(#2214,.T.);
#2217= IFCFACE((#2216));
#2219= IFCPOLYLOOP((#1890,#1932,#1888));
#2221= IFCFACEOUTERBOUND(#2219,.T.);
#2222= IFCFACE((#2221));
#2224= IFCPOLYLOOP((#1780,#1800,#1890));
#2226= IFCFACEOUTERBOUND(#2224,.T.);
#2227= IFCFACE((#2226));
#2229= IFCPOLYLOOP((#1890,#1760,#1780));
#2231= IFCFACEOUTERBOUND(#2229,.T.);
#2232= IFCFACE((#2231));
#2234= IFCPOLYLOOP((#1740,#1760,#1890));
#2236= IFCFACEOUTERBOUND(#2234,.T.);
#2237= IFCFACE((#2236));
#2239= IFCPOLYLOOP((#1890,#1892,#1740));
#2241= IFCFACEOUTERBOUND(#2239,.T.);
#2242= IFCFACE((#2241));
#2244= IFCPOLYLOOP((#1892,#1720,#1740));
#2246= IFCFACEOUTERBOUND(#2244,.T.);
#2247= IFCFACE((#2246));
#2249= IFCPOLYLOOP((#1720,#1892,#1700));
#2251= IFCFACEOUTERBOUND(#2249,.T.);
#2252= IFCFACE((#2251));
#2254= IFCPOLYLOOP((#1700,#1892,#1898));
#2256= IFCFACEOUTERBOUND(#2254,.T.);
#2257= IFCFACE((#2256));
#2259= IFCPOLYLOOP((#1896,#1898,#1892));
#2261= IFCFACEOUTERBOUND(#2259,.T.);
#2262= IFCFACE((#2261));
#2264= IFCPOLYLOOP((#1896,#1892,#1894));
#2266= IFCFACEOUTERBOUND(#2264,.T.);
#2267= IFCFACE((#2266));
#2269= IFCPOLYLOOP((#1898,#1702,#1700));
#2271= IFCFACEOUTERBOUND(#2269,.T.);
#2272= IFCFACE((#2271));
#2274= IFCPOLYLOOP((#1900,#1702,#1898));
#2276= IFCFACEOUTERBOUND(#2274,.T.);
#2277= IFCFACE((#2276));
#2279= IFCPOLYLOOP((#1702,#1900,#1704));
#2281= IFCFACEOUTERBOUND(#2279,.T.);
#2282= IFCFACE((#2281));
#2284= IFCPOLYLOOP((#1686,#1704,#1900));
#2286= IFCFACEOUTERBOUND(#2284,.T.);
#2287= IFCFACE((#2286));
#2289= IFCPOLYLOOP((#1686,#1900,#1902));
#2291= IFCFACEOUTERBOUND(#2289,.T.);
#2292= IFCFACE((#2291));
#2294= IFCPOLYLOOP((#1886,#1686,#1902));
#2296= IFCFACEOUTERBOUND(#2294,.T.);
#2297= IFCFACE((#2296));
#2299= IFCPOLYLOOP((#1904,#1886,#1902));
#2301= IFCFACEOUTERBOUND(#2299,.T.);
#2302= IFCFACE((#2301));
#2304= IFCPOLYLOOP((#1886,#1888,#1746));
#2306= IFCFACEOUTERBOUND(#2304,.T.);
#2307= IFCFACE((#2306));
#2309= IFCPOLYLOOP((#1886,#1706,#1686));
#2311= IFCFACEOUTERBOUND(#2309,.T.);
#2312= IFCFACE((#2311));
#2314= IFCPOLYLOOP((#1886,#1726,#1706));
#2316= IFCFACEOUTERBOUND(#2314,.T.);
#2317= IFCFACE((#2316));
#2319= IFCPOLYLOOP((#1726,#1886,#1746));
#2321= IFCFACEOUTERBOUND(#2319,.T.);
#2322= IFCFACE((#2321));
#2324= IFCPOLYLOOP((#1888,#1766,#1746));
#2326= IFCFACEOUTERBOUND(#2324,.T.);
#2327= IFCFACE((#2326));
#2329= IFCPOLYLOOP((#1746,#1766,#1920));
#2331= IFCFACEOUTERBOUND(#2329,.T.);
#2332= IFCFACE((#2331));
#2334= IFCPOLYLOOP((#1726,#1746,#1916));
#2336= IFCFACEOUTERBOUND(#2334,.T.);
#2337= IFCFACE((#2336));
#2339= IFCPOLYLOOP((#1746,#1764,#1916));
#2341= IFCFACEOUTERBOUND(#2339,.T.);
#2342= IFCFACE((#2341));
#2344= IFCPOLYLOOP((#1762,#1916,#1764));
#2346= IFCFACEOUTERBOUND(#2344,.T.);
#2347= IFCFACE((#2346));
#2349= IFCPOLYLOOP((#1760,#1914,#1762));
#2351= IFCFACEOUTERBOUND(#2349,.T.);
#2352= IFCFACE((#2351));
#2354= IFCPOLYLOOP((#1762,#1914,#1916));
#2356= IFCFACEOUTERBOUND(#2354,.T.);
#2357= IFCFACE((#2356));
#2359= IFCPOLYLOOP((#1706,#1726,#1744));
#2361= IFCFACEOUTERBOUND(#2359,.T.);
#2362= IFCFACE((#2361));
#2364= IFCPOLYLOOP((#1744,#1912,#1706));
#2366= IFCFACEOUTERBOUND(#2364,.T.);
#2367= IFCFACE((#2366));
#2369= IFCPOLYLOOP((#1912,#1744,#1742));
#2371= IFCFACEOUTERBOUND(#2369,.T.);
#2372= IFCFACE((#2371));
#2374= IFCPOLYLOOP((#1910,#1742,#1740));
#2376= IFCFACEOUTERBOUND(#2374,.T.);
#2377= IFCFACE((#2376));
#2379= IFCPOLYLOOP((#1910,#1912,#1742));
#2381= IFCFACEOUTERBOUND(#2379,.T.);
#2382= IFCFACE((#2381));
#2384= IFCPOLYLOOP((#1724,#1686,#1706));
#2386= IFCFACEOUTERBOUND(#2384,.T.);
#2387= IFCFACE((#2386));
#2389= IFCPOLYLOOP((#1724,#1908,#1686));
#2391= IFCFACEOUTERBOUND(#2389,.T.);
#2392= IFCFACE((#2391));
#2394= IFCPOLYLOOP((#1722,#1908,#1724));
#2396= IFCFACEOUTERBOUND(#2394,.T.);
#2397= IFCFACE((#2396));
#2399= IFCPOLYLOOP((#1906,#1722,#1720));
#2401= IFCFACEOUTERBOUND(#2399,.T.);
#2402= IFCFACE((#2401));
#2404= IFCPOLYLOOP((#1722,#1906,#1908));
#2406= IFCFACEOUTERBOUND(#2404,.T.);
#2407= IFCFACE((#2406));
#2409= IFCPOLYLOOP((#1720,#1700,#1906));
#2411= IFCFACEOUTERBOUND(#2409,.T.);
#2412= IFCFACE((#2411));
#2414= IFCPOLYLOOP((#1740,#1720,#1910));
#2416= IFCFACEOUTERBOUND(#2414,.T.);
#2417= IFCFACE((#2416));
#2419= IFCPOLYLOOP((#1760,#1740,#1914));
#2421= IFCFACEOUTERBOUND(#2419,.T.);
#2422= IFCFACE((#2421));
#2424= IFCPOLYLOOP((#1780,#1760,#1782));
#2426= IFCFACEOUTERBOUND(#2424,.T.);
#2427= IFCFACE((#2426));
#2429= IFCPOLYLOOP((#1918,#1782,#1760));
#2431= IFCFACEOUTERBOUND(#2429,.T.);
#2432= IFCFACE((#2431));
#2434= IFCPOLYLOOP((#1920,#1784,#1918));
#2436= IFCFACEOUTERBOUND(#2434,.T.);
#2437= IFCFACE((#2436));
#2439= IFCPOLYLOOP((#1782,#1918,#1784));
#2441= IFCFACEOUTERBOUND(#2439,.T.);
#2442= IFCFACE((#2441));
#2444= IFCPOLYLOOP((#1766,#1784,#1920));
#2446= IFCFACEOUTERBOUND(#2444,.T.);
#2447= IFCFACE((#2446));
#2449= IFCPOLYLOOP((#1800,#1780,#1802));
#2451= IFCFACEOUTERBOUND(#2449,.T.);
#2452= IFCFACE((#2451));
#2454= IFCPOLYLOOP((#1780,#1922,#1802));
#2456= IFCFACEOUTERBOUND(#2454,.T.);
#2457= IFCFACE((#2456));
#2459= IFCPOLYLOOP((#1922,#1804,#1802));
#2461= IFCFACEOUTERBOUND(#2459,.T.);
#2462= IFCFACE((#2461));
#2464= IFCPOLYLOOP((#1922,#1924,#1804));
#2466= IFCFACEOUTERBOUND(#2464,.T.);
#2467= IFCFACE((#2466));
#2469= IFCPOLYLOOP((#1804,#1924,#1786));
#2471= IFCFACEOUTERBOUND(#2469,.T.);
#2472= IFCFACE((#2471));
#2474= IFCPOLYLOOP((#1766,#1786,#1924));
#2476= IFCFACEOUTERBOUND(#2474,.T.);
#2477= IFCFACE((#2476));
#2479= IFCPOLYLOOP((#1766,#1888,#1786));
#2481= IFCFACEOUTERBOUND(#2479,.T.);
#2482= IFCFACE((#2481));
#2484= IFCPOLYLOOP((#1888,#1840,#1936));
#2486= IFCFACEOUTERBOUND(#2484,.T.);
#2487= IFCFACE((#2486));
#2489= IFCPOLYLOOP((#1840,#1888,#1842));
#2491= IFCFACEOUTERBOUND(#2489,.T.);
#2492= IFCFACE((#2491));
#2494= IFCPOLYLOOP((#1844,#1842,#1888));
#2496= IFCFACEOUTERBOUND(#2494,.T.);
#2497= IFCFACE((#2496));
#2499= IFCPOLYLOOP((#1862,#1844,#1888));
#2501= IFCFACEOUTERBOUND(#2499,.T.);
#2502= IFCFACE((#2501));
#2504= IFCPOLYLOOP((#1864,#1862,#1888));
#2506= IFCFACEOUTERBOUND(#2504,.T.);
#2507= IFCFACE((#2506));
#2509= IFCPOLYLOOP((#1888,#1886,#1864));
#2511= IFCFACEOUTERBOUND(#2509,.T.);
#2512= IFCFACE((#2511));
#2514= IFCPOLYLOOP((#1864,#1886,#1882));
#2516= IFCFACEOUTERBOUND(#2514,.T.);
#2517= IFCFACE((#2516));
#2519= IFCPOLYLOOP((#1886,#1884,#1882));
#2521= IFCFACEOUTERBOUND(#2519,.T.);
#2522= IFCFACE((#2521));
#2524= IFCPOLYLOOP((#1866,#1884,#1886));
#2526= IFCFACEOUTERBOUND(#2524,.T.);
#2527= IFCFACE((#2526));
#2529= IFCPOLYLOOP((#1886,#1934,#1866));
#2531= IFCFACEOUTERBOUND(#2529,.T.);
#2532= IFCFACE((#2531));
#2534= IFCPOLYLOOP((#1866,#1934,#1948));
#2536= IFCFACEOUTERBOUND(#2534,.T.);
#2537= IFCFACE((#2536));
#2539= IFCPOLYLOOP((#1946,#1948,#1934));
#2541= IFCFACEOUTERBOUND(#2539,.T.);
#2542= IFCFACE((#2541));
#2544= IFCPOLYLOOP((#1934,#1944,#1946));
#2546= IFCFACEOUTERBOUND(#2544,.T.);
#2547= IFCFACE((#2546));
#2549= IFCPOLYLOOP((#1934,#1936,#1944));
#2551= IFCFACEOUTERBOUND(#2549,.T.);
#2552= IFCFACE((#2551));
#2554= IFCPOLYLOOP((#1942,#1944,#1936));
#2556= IFCFACEOUTERBOUND(#2554,.T.);
#2557= IFCFACE((#2556));
#2559= IFCPOLYLOOP((#1946,#1944,#1880));
#2561= IFCFACEOUTERBOUND(#2559,.T.);
#2562= IFCFACE((#2561));
#2564= IFCPOLYLOOP((#1944,#1846,#1880));
#2566= IFCFACEOUTERBOUND(#2564,.T.);
#2567= IFCFACE((#2566));
#2569= IFCPOLYLOOP((#1846,#1864,#1882));
#2571= IFCFACEOUTERBOUND(#2569,.T.);
#2572= IFCFACE((#2571));
#2574= IFCPOLYLOOP((#1880,#1846,#1882));
#2576= IFCFACEOUTERBOUND(#2574,.T.);
#2577= IFCFACE((#2576));
#2579= IFCPOLYLOOP((#1844,#1862,#1860));
#2581= IFCFACEOUTERBOUND(#2579,.T.);
#2582= IFCFACE((#2581));
#2584= IFCPOLYLOOP((#1942,#1826,#1860));
#2586= IFCFACEOUTERBOUND(#2584,.T.);
#2587= IFCFACE((#2586));
#2589= IFCPOLYLOOP((#1826,#1844,#1860));
#2591= IFCFACEOUTERBOUND(#2589,.T.);
#2592= IFCFACE((#2591));
#2594= IFCPOLYLOOP((#1938,#1936,#1840));
#2596= IFCFACEOUTERBOUND(#2594,.T.);
#2597= IFCFACE((#2596));
#2599= IFCPOLYLOOP((#1936,#1938,#1940));
#2601= IFCFACEOUTERBOUND(#2599,.T.);
#2602= IFCFACE((#2601));
#2604= IFCPOLYLOOP((#1936,#1940,#1942));
#2606= IFCFACEOUTERBOUND(#2604,.T.);
#2607= IFCFACE((#2606));
#2609= IFCPOLYLOOP((#1942,#1940,#1826));
#2611= IFCFACEOUTERBOUND(#2609,.T.);
#2612= IFCFACE((#2611));
#2614= IFCPOLYLOOP((#1952,#1836,#1950));
#2616= IFCFACEOUTERBOUND(#2614,.T.);
#2617= IFCFACE((#2616));
#2619= IFCPOLYLOOP((#1836,#1952,#1968));
#2621= IFCFACEOUTERBOUND(#2619,.T.);
#2622= IFCFACE((#2621));
#2624= IFCPOLYLOOP((#1966,#1968,#1952));
#2626= IFCFACEOUTERBOUND(#2624,.T.);
#2627= IFCFACE((#2626));
#2629= IFCPOLYLOOP((#1964,#1966,#1952));
#2631= IFCFACEOUTERBOUND(#2629,.T.);
#2632= IFCFACE((#2631));
#2634= IFCPOLYLOOP((#1952,#1962,#1964));
#2636= IFCFACEOUTERBOUND(#2634,.T.);
#2637= IFCFACE((#2636));
#2639= IFCPOLYLOOP((#1962,#1952,#1954));
#2641= IFCFACEOUTERBOUND(#2639,.T.);
#2642= IFCFACE((#2641));
#2644= IFCPOLYLOOP((#1960,#1962,#1954));
#2646= IFCFACEOUTERBOUND(#2644,.T.);
#2647= IFCFACE((#2646));
#2649= IFCPOLYLOOP((#1954,#1958,#1960));
#2651= IFCFACEOUTERBOUND(#2649,.T.);
#2652= IFCFACE((#2651));
#2654= IFCPOLYLOOP((#1958,#1954,#1870));
#2656= IFCFACEOUTERBOUND(#2654,.T.);
#2657= IFCFACE((#2656));
#2659= IFCPOLYLOOP((#1870,#1954,#1956));
#2661= IFCFACEOUTERBOUND(#2659,.T.);
#2662= IFCFACE((#2661));
#2664= IFCPOLYLOOP((#1870,#1956,#1872));
#2666= IFCFACEOUTERBOUND(#2664,.T.);
#2667= IFCFACE((#2666));
#2669= IFCPOLYLOOP((#1874,#1872,#1956));
#2671= IFCFACEOUTERBOUND(#2669,.T.);
#2672= IFCFACE((#2671));
#2674= IFCPOLYLOOP((#1874,#1956,#1852));
#2676= IFCFACEOUTERBOUND(#2674,.T.);
#2677= IFCFACE((#2676));
#2679= IFCPOLYLOOP((#1852,#1956,#1950));
#2681= IFCFACEOUTERBOUND(#2679,.T.);
#2682= IFCFACE((#2681));
#2684= IFCPOLYLOOP((#1950,#1836,#1834));
#2686= IFCFACEOUTERBOUND(#2684,.T.);
#2687= IFCFACE((#2686));
#2689= IFCPOLYLOOP((#1950,#1834,#1832));
#2691= IFCFACEOUTERBOUND(#2689,.T.);
#2692= IFCFACE((#2691));
#2694= IFCPOLYLOOP((#1950,#1832,#1854));
#2696= IFCFACEOUTERBOUND(#2694,.T.);
#2697= IFCFACE((#2696));
#2699= IFCPOLYLOOP((#1950,#1854,#1852));
#2701= IFCFACEOUTERBOUND(#2699,.T.);
#2702= IFCFACE((#2701));
#2704= IFCPOLYLOOP((#1874,#1852,#1850));
#2706= IFCFACEOUTERBOUND(#2704,.T.);
#2707= IFCFACE((#2706));
#2709= IFCPOLYLOOP((#1876,#1850,#1962));
#2711= IFCFACEOUTERBOUND(#2709,.T.);
#2712= IFCFACE((#2711));
#2714= IFCPOLYLOOP((#1874,#1850,#1876));
#2716= IFCFACEOUTERBOUND(#2714,.T.);
#2717= IFCFACE((#2716));
#2719= IFCPOLYLOOP((#1876,#1962,#1960));
#2721= IFCFACEOUTERBOUND(#2719,.T.);
#2722= IFCFACE((#2721));
#2724= IFCPOLYLOOP((#1830,#1966,#1964));
#2726= IFCFACEOUTERBOUND(#2724,.T.);
#2727= IFCFACE((#2726));
#2729= IFCPOLYLOOP((#1856,#1830,#1964));
#2731= IFCFACEOUTERBOUND(#2729,.T.);
#2732= IFCFACE((#2731));
#2734= IFCPOLYLOOP((#1856,#1854,#1832));
#2736= IFCFACEOUTERBOUND(#2734,.T.);
#2737= IFCFACE((#2736));
#2739= IFCPOLYLOOP((#1856,#1832,#1830));
#2741= IFCFACEOUTERBOUND(#2739,.T.);
#2742= IFCFACE((#2741));
#2744= IFCPOLYLOOP((#1878,#1876,#1960,#1946,#1880));
#2746= IFCFACEOUTERBOUND(#2744,.T.);
#2747= IFCFACE((#2746));
#2749= IFCPOLYLOOP((#1960,#1958,#1948,#1946));
#2751= IFCFACEOUTERBOUND(#2749,.T.);
#2752= IFCFACE((#2751));
#2754= IFCPOLYLOOP((#1964,#1962,#1944,#1942));
#2756= IFCFACEOUTERBOUND(#2754,.T.);
#2757= IFCFACE((#2756));
#2759= IFCPOLYLOOP((#1968,#1966,#1940,#1938));
#2761= IFCFACEOUTERBOUND(#2759,.T.);
#2762= IFCFACE((#2761));
#2764= IFCPOLYLOOP((#1868,#1866,#1948,#1958,#1870));
#2766= IFCFACEOUTERBOUND(#2764,.T.);
#2767= IFCFACE((#2766));
#2769= IFCPOLYLOOP((#1858,#1856,#1964,#1942,#1860));
#2771= IFCFACEOUTERBOUND(#2769,.T.);
#2772= IFCFACE((#2771));
#2774= IFCPOLYLOOP((#1848,#1846,#1944,#1962,#1850));
#2776= IFCFACEOUTERBOUND(#2774,.T.);
#2777= IFCFACE((#2776));
#2779= IFCPOLYLOOP((#1838,#1836,#1968,#1938,#1840));
#2781= IFCFACEOUTERBOUND(#2779,.T.);
#2782= IFCFACE((#2781));
#2784= IFCPOLYLOOP((#1828,#1826,#1940,#1966,#1830));
#2786= IFCFACEOUTERBOUND(#2784,.T.);
#2787= IFCFACE((#2786));
#2789= IFCPOLYLOOP((#1818,#1816,#1970,#1930,#1820));
#2791= IFCFACEOUTERBOUND(#2789,.T.);
#2792= IFCFACE((#2791));
#2794= IFCPOLYLOOP((#1970,#1972,#1932,#1930));
#2796= IFCFACEOUTERBOUND(#2794,.T.);
#2797= IFCFACE((#2796));
#2799= IFCPOLYLOOP((#1808,#1806,#1932,#1972,#1810));
#2801= IFCFACEOUTERBOUND(#2799,.T.);
#2802= IFCFACE((#2801));
#2804= IFCPOLYLOOP((#1798,#1796,#1974,#1926,#1800));
#2806= IFCFACEOUTERBOUND(#2804,.T.);
#2807= IFCFACE((#2806));
#2809= IFCPOLYLOOP((#1974,#1976,#1928,#1926));
#2811= IFCFACEOUTERBOUND(#2809,.T.);
#2812= IFCFACE((#2811));
#2814= IFCPOLYLOOP((#1788,#1786,#1928,#1976,#1790));
#2816= IFCFACEOUTERBOUND(#2814,.T.);
#2817= IFCFACE((#2816));
#2819= IFCPOLYLOOP((#1778,#1776,#1978,#1922,#1780));
#2821= IFCFACEOUTERBOUND(#2819,.T.);
#2822= IFCFACE((#2821));
#2824= IFCPOLYLOOP((#1978,#1980,#1924,#1922));
#2826= IFCFACEOUTERBOUND(#2824,.T.);
#2827= IFCFACE((#2826));
#2829= IFCPOLYLOOP((#1768,#1766,#1924,#1980,#1770));
#2831= IFCFACEOUTERBOUND(#2829,.T.);
#2832= IFCFACE((#2831));
#2834= IFCPOLYLOOP((#1758,#1756,#1982,#1918,#1760));
#2836= IFCFACEOUTERBOUND(#2834,.T.);
#2837= IFCFACE((#2836));
#2839= IFCPOLYLOOP((#1982,#1984,#1920,#1918));
#2841= IFCFACEOUTERBOUND(#2839,.T.);
#2842= IFCFACE((#2841));
#2844= IFCPOLYLOOP((#1748,#1746,#1920,#1984,#1750));
#2846= IFCFACEOUTERBOUND(#2844,.T.);
#2847= IFCFACE((#2846));
#2849= IFCPOLYLOOP((#1738,#1736,#1986,#1914,#1740));
#2851= IFCFACEOUTERBOUND(#2849,.T.);
#2852= IFCFACE((#2851));
#2854= IFCPOLYLOOP((#1986,#1988,#1916,#1914));
#2856= IFCFACEOUTERBOUND(#2854,.T.);
#2857= IFCFACE((#2856));
#2859= IFCPOLYLOOP((#1728,#1726,#1916,#1988,#1730));
#2861= IFCFACEOUTERBOUND(#2859,.T.);
#2862= IFCFACE((#2861));
#2864= IFCPOLYLOOP((#1718,#1716,#1990,#1910,#1720));
#2866= IFCFACEOUTERBOUND(#2864,.T.);
#2867= IFCFACE((#2866));
#2869= IFCPOLYLOOP((#1990,#1992,#1912,#1910));
#2871= IFCFACEOUTERBOUND(#2869,.T.);
#2872= IFCFACE((#2871));
#2874= IFCPOLYLOOP((#1708,#1706,#1912,#1992,#1710));
#2876= IFCFACEOUTERBOUND(#2874,.T.);
#2877= IFCFACE((#2876));
#2879= IFCPOLYLOOP((#1698,#1696,#1994,#1906,#1700));
#2881= IFCFACEOUTERBOUND(#2879,.T.);
#2882= IFCFACE((#2881));
#2884= IFCPOLYLOOP((#1994,#1996,#1908,#1906));
#2886= IFCFACEOUTERBOUND(#2884,.T.);
#2887= IFCFACE((#2886));
#2889= IFCPOLYLOOP((#1688,#1686,#1908,#1996,#1690));
#2891= IFCFACEOUTERBOUND(#2889,.T.);
#2892= IFCFACE((#2891));
#2894= IFCPOLYLOOP((#1956,#1954,#1934,#1886,#1904,#1998));
#2896= IFCFACEOUTERBOUND(#2894,.T.);
#2897= IFCFACE((#2896));
#2899= IFCPOLYLOOP((#2012,#2010,#1894,#1892));
#2901= IFCFACEOUTERBOUND(#2899,.T.);
#2902= IFCFACE((#2901));
#2904= IFCPOLYLOOP((#1954,#1952,#1936,#1934));
#2906= IFCFACEOUTERBOUND(#2904,.T.);
#2907= IFCFACE((#2906));
#2909= IFCPOLYLOOP((#1890,#1888,#1936,#1952,#1950,#2000));
#2911= IFCFACEOUTERBOUND(#2909,.T.);
#2912= IFCFACE((#2911));
#2914= IFCPOLYLOOP((#2002,#1998,#1904,#1902));
#2916= IFCFACEOUTERBOUND(#2914,.T.);
#2917= IFCFACE((#2916));
#2919= IFCPOLYLOOP((#1900,#2008,#2002,#1902));
#2921= IFCFACEOUTERBOUND(#2919,.T.);
#2922= IFCFACE((#2921));
#2924= IFCPOLYLOOP((#1900,#1898,#2006,#2008));
#2926= IFCFACEOUTERBOUND(#2924,.T.);
#2927= IFCFACE((#2926));
#2929= IFCPOLYLOOP((#1896,#2004,#2006,#1898));
#2931= IFCFACEOUTERBOUND(#2929,.T.);
#2932= IFCFACE((#2931));
#2934= IFCPOLYLOOP((#2010,#2004,#1896,#1894));
#2936= IFCFACEOUTERBOUND(#2934,.T.);
#2937= IFCFACE((#2936));
#2939= IFCPOLYLOOP((#2000,#2012,#1892,#1890));
#2941= IFCFACEOUTERBOUND(#2939,.T.);
#2942= IFCFACE((#2941));
#2944= IFCPOLYLOOP((#1950,#1790,#1810));
#2946= IFCFACEOUTERBOUND(#2944,.T.);
#2947= IFCFACE((#2946));
#2949= IFCPOLYLOOP((#1790,#1950,#1770));
#2951= IFCFACEOUTERBOUND(#2949,.T.);
#2952= IFCFACE((#2951));
#2954= IFCPOLYLOOP((#1950,#1810,#1972));
#2956= IFCFACEOUTERBOUND(#2954,.T.);
#2957= IFCFACE((#2956));
#2959= IFCPOLYLOOP((#1950,#1972,#2000));
#2961= IFCFACEOUTERBOUND(#2959,.T.);
#2962= IFCFACE((#2961));
#2964= IFCPOLYLOOP((#1750,#1770,#1950));
#2966= IFCFACEOUTERBOUND(#2964,.T.);
#2967= IFCFACE((#2966));
#2969= IFCPOLYLOOP((#1750,#1950,#1956));
#2971= IFCFACEOUTERBOUND(#2969,.T.);
#2972= IFCFACE((#2971));
#2974= IFCPOLYLOOP((#1750,#1956,#1730));
#2976= IFCFACEOUTERBOUND(#2974,.T.);
#2977= IFCFACE((#2976));
#2979= IFCPOLYLOOP((#1710,#1730,#1956));
#2981= IFCFACEOUTERBOUND(#2979,.T.);
#2982= IFCFACE((#2981));
#2984= IFCPOLYLOOP((#1690,#1710,#1956));
#2986= IFCFACEOUTERBOUND(#2984,.T.);
#2987= IFCFACE((#2986));
#2989= IFCPOLYLOOP((#2002,#1690,#1956));
#2991= IFCFACEOUTERBOUND(#2989,.T.);
#2992= IFCFACE((#2991));
#2994= IFCPOLYLOOP((#2002,#1956,#1998));
#2996= IFCFACEOUTERBOUND(#2994,.T.);
#2997= IFCFACE((#2996));
#2999= IFCPOLYLOOP((#2002,#2008,#1690));
#3001= IFCFACEOUTERBOUND(#2999,.T.);
#3002= IFCFACE((#3001));
#3004= IFCPOLYLOOP((#2008,#1692,#1690));
#3006= IFCFACEOUTERBOUND(#3004,.T.);
#3007= IFCFACE((#3006));
#3009= IFCPOLYLOOP((#1692,#2008,#1694));
#3011= IFCFACEOUTERBOUND(#3009,.T.);
#3012= IFCFACE((#3011));
#3014= IFCPOLYLOOP((#2006,#1694,#2008));
#3016= IFCFACEOUTERBOUND(#3014,.T.);
#3017= IFCFACE((#3016));
#3019= IFCPOLYLOOP((#1696,#1694,#2006));
#3021= IFCFACEOUTERBOUND(#3019,.T.);
#3022= IFCFACE((#3021));
#3024= IFCPOLYLOOP((#2006,#2012,#1696));
#3026= IFCFACEOUTERBOUND(#3024,.T.);
#3027= IFCFACE((#3026));
#3029= IFCPOLYLOOP((#2012,#2006,#2004));
#3031= IFCFACEOUTERBOUND(#3029,.T.);
#3032= IFCFACE((#3031));
#3034= IFCPOLYLOOP((#2010,#2012,#2004));
#3036= IFCFACEOUTERBOUND(#3034,.T.);
#3037= IFCFACE((#3036));
#3039= IFCPOLYLOOP((#1696,#2012,#1716));
#3041= IFCFACEOUTERBOUND(#3039,.T.);
#3042= IFCFACE((#3041));
#3044= IFCPOLYLOOP((#1736,#1716,#2012));
#3046= IFCFACEOUTERBOUND(#3044,.T.);
#3047= IFCFACE((#3046));
#3049= IFCPOLYLOOP((#1736,#2012,#2000));
#3051= IFCFACEOUTERBOUND(#3049,.T.);
#3052= IFCFACE((#3051));
#3054= IFCPOLYLOOP((#1970,#2000,#1972));
#3056= IFCFACEOUTERBOUND(#3054,.T.);
#3057= IFCFACE((#3056));
#3059= IFCPOLYLOOP((#1816,#2000,#1970));
#3061= IFCFACEOUTERBOUND(#3059,.T.);
#3062= IFCFACE((#3061));
#3064= IFCPOLYLOOP((#2000,#1816,#1796));
#3066= IFCFACEOUTERBOUND(#3064,.T.);
#3067= IFCFACE((#3066));
#3069= IFCPOLYLOOP((#2000,#1796,#1776));
#3071= IFCFACEOUTERBOUND(#3069,.T.);
#3072= IFCFACE((#3071));
#3074= IFCPOLYLOOP((#1776,#1756,#2000));
#3076= IFCFACEOUTERBOUND(#3074,.T.);
#3077= IFCFACE((#3076));
#3079= IFCPOLYLOOP((#2000,#1756,#1736));
#3081= IFCFACEOUTERBOUND(#3079,.T.);
#3082= IFCFACE((#3081));
#3084= IFCPOLYLOOP((#1990,#1716,#1736));
#3086= IFCFACEOUTERBOUND(#3084,.T.);
#3087= IFCFACE((#3086));
#3089= IFCPOLYLOOP((#1736,#1734,#1990));
#3091= IFCFACEOUTERBOUND(#3089,.T.);
#3092= IFCFACE((#3091));
#3094= IFCPOLYLOOP((#1986,#1736,#1756));
#3096= IFCFACEOUTERBOUND(#3094,.T.);
#3097= IFCFACE((#3096));
#3099= IFCPOLYLOOP((#1734,#1992,#1990));
#3101= IFCFACEOUTERBOUND(#3099,.T.);
#3102= IFCFACE((#3101));
#3104= IFCPOLYLOOP((#1734,#1732,#1992));
#3106= IFCFACEOUTERBOUND(#3104,.T.);
#3107= IFCFACE((#3106));
#3109= IFCPOLYLOOP((#1732,#1730,#1710));
#3111= IFCFACEOUTERBOUND(#3109,.T.);
#3112= IFCFACE((#3111));
#3114= IFCPOLYLOOP((#1710,#1992,#1732));
#3116= IFCFACEOUTERBOUND(#3114,.T.);
#3117= IFCFACE((#3116));
#3119= IFCPOLYLOOP((#1994,#1696,#1716));
#3121= IFCFACEOUTERBOUND(#3119,.T.);
#3122= IFCFACE((#3121));
#3124= IFCPOLYLOOP((#1716,#1714,#1994));
#3126= IFCFACEOUTERBOUND(#3124,.T.);
#3127= IFCFACE((#3126));
#3129= IFCPOLYLOOP((#1996,#1994,#1714));
#3131= IFCFACEOUTERBOUND(#3129,.T.);
#3132= IFCFACE((#3131));
#3134= IFCPOLYLOOP((#1712,#1996,#1714));
#3136= IFCFACEOUTERBOUND(#3134,.T.);
#3137= IFCFACE((#3136));
#3139= IFCPOLYLOOP((#1710,#1690,#1712));
#3141= IFCFACEOUTERBOUND(#3139,.T.);
#3142= IFCFACE((#3141));
#3144= IFCPOLYLOOP((#1690,#1996,#1712));
#3146= IFCFACEOUTERBOUND(#3144,.T.);
#3147= IFCFACE((#3146));
#3149= IFCPOLYLOOP((#1988,#1750,#1730));
#3151= IFCFACEOUTERBOUND(#3149,.T.);
#3152= IFCFACE((#3151));
#3154= IFCPOLYLOOP((#1988,#1752,#1750));
#3156= IFCFACEOUTERBOUND(#3154,.T.);
#3157= IFCFACE((#3156));
#3159= IFCPOLYLOOP((#1752,#1988,#1754));
#3161= IFCFACEOUTERBOUND(#3159,.T.);
#3162= IFCFACE((#3161));
#3164= IFCPOLYLOOP((#1988,#1986,#1754));
#3166= IFCFACEOUTERBOUND(#3164,.T.);
#3167= IFCFACE((#3166));
#3169= IFCPOLYLOOP((#1754,#1986,#1756));
#3171= IFCFACEOUTERBOUND(#3169,.T.);
#3172= IFCFACE((#3171));
#3174= IFCPOLYLOOP((#1984,#1770,#1750));
#3176= IFCFACEOUTERBOUND(#3174,.T.);
#3177= IFCFACE((#3176));
#3179= IFCPOLYLOOP((#1984,#1772,#1770));
#3181= IFCFACEOUTERBOUND(#3179,.T.);
#3182= IFCFACE((#3181));
#3184= IFCPOLYLOOP((#1982,#1772,#1984));
#3186= IFCFACEOUTERBOUND(#3184,.T.);
#3187= IFCFACE((#3186));
#3189= IFCPOLYLOOP((#1756,#1774,#1982));
#3191= IFCFACEOUTERBOUND(#3189,.T.);
#3192= IFCFACE((#3191));
#3194= IFCPOLYLOOP((#1772,#1982,#1774));
#3196= IFCFACEOUTERBOUND(#3194,.T.);
#3197= IFCFACE((#3196));
#3199= IFCPOLYLOOP((#1774,#1756,#1776));
#3201= IFCFACEOUTERBOUND(#3199,.T.);
#3202= IFCFACE((#3201));
#3204= IFCPOLYLOOP((#1980,#1790,#1770));
#3206= IFCFACEOUTERBOUND(#3204,.T.);
#3207= IFCFACE((#3206));
#3209= IFCPOLYLOOP((#1790,#1980,#1792));
#3211= IFCFACEOUTERBOUND(#3209,.T.);
#3212= IFCFACE((#3211));
#3214= IFCPOLYLOOP((#1792,#1980,#1978));
#3216= IFCFACEOUTERBOUND(#3214,.T.);
#3217= IFCFACE((#3216));
#3219= IFCPOLYLOOP((#1794,#1978,#1776));
#3221= IFCFACEOUTERBOUND(#3219,.T.);
#3222= IFCFACE((#3221));
#3224= IFCPOLYLOOP((#1794,#1792,#1978));
#3226= IFCFACEOUTERBOUND(#3224,.T.);
#3227= IFCFACE((#3226));
#3229= IFCPOLYLOOP((#1810,#1790,#1976));
#3231= IFCFACEOUTERBOUND(#3229,.T.);
#3232= IFCFACE((#3231));
#3234= IFCPOLYLOOP((#1812,#1810,#1976));
#3236= IFCFACEOUTERBOUND(#3234,.T.);
#3237= IFCFACE((#3236));
#3239= IFCPOLYLOOP((#1812,#1976,#1974));
#3241= IFCFACEOUTERBOUND(#3239,.T.);
#3242= IFCFACE((#3241));
#3244= IFCPOLYLOOP((#1812,#1974,#1814));
#3246= IFCFACEOUTERBOUND(#3244,.T.);
#3247= IFCFACE((#3246));
#3249= IFCPOLYLOOP((#1814,#1974,#1796));
#3251= IFCFACEOUTERBOUND(#3249,.T.);
#3252= IFCFACE((#3251));
#3254= IFCPOLYLOOP((#1796,#1816,#1814));
#3256= IFCFACEOUTERBOUND(#3254,.T.);
#3257= IFCFACE((#3256));
#3259= IFCPOLYLOOP((#1794,#1776,#1796));
#3261= IFCFACEOUTERBOUND(#3259,.T.);
#3262= IFCFACE((#3261));
#3264= IFCCLOSEDSHELL((#439,#444,#449,#454,#459,#464,#469,#474,#479,#484,#489,#494,#499,#504,#509,#514,#519,#524,#529,#534,#539,#544,#549,#554,#559,#564,#569,#574,#579,#584,#589,#594,#599,#604,#609,#614,#619,#624,#629,#634,#639,#644,#649,#654,#659,#664,#669,#674,#679,#684,#689,#694,#699,#704,#709,#714,#719,#724,#729,#734,#739,#744,#749,#754,#759,#764,#769,#774,#779,#784,#789,#794,#799,#804,#809,#814,#819,#824,#829,#834,#839,#844,#849,#854,#859,#864,#869,#874,#879,#884,#889,#894,#899,#904,#909,#914,#919,#924,#929,#934,#939,#944,#949,#954,#959,#964,#969,#974,#979,#984,#989,#994,#999,#1004,#1009,#1014,#1019,#1024,#1029,#1034,#1039,#1044,#1049,#1054,#1059,#1064,#1069,#1074,#1079,#1084,#1089,#1094,#1099,#1104,#1109,#1114,#1119,#1124,#1129,#1134,#1139,#1144,#1149,#1154,#1159,#1164,#1169,#1174,#1179,#1184,#1189,#1194,#1199,#1204,#1209,#1214,#1219,#1224,#1229,#1234,#1239,#1244,#1249,#1254,#1259,#1264,#1269,#1274,#1279,#1284,#1289,#1294,#1299,#1304,#1309,#1314,#1319,#1324,#1329,#1334,#1339,#1344,#1349,#1354,#1359,#1364,#1369,#1374,#1379,#1384,#1389,#1394,#1399,#1404,#1409,#1414,#1419,#1424,#1429,#1434,#1439,#1444,#1449,#1454,#1459,#1464,#1469,#1474,#1479,#1484,#1489,#1494,#1499,#1504,#1509,#1514,#1519,#1524,#1529,#1534,#1539,#1544,#1549,#1554,#1559,#1564,#1569,#1574,#1579,#1584,#1589,#1594,#1599,#1604,#1609,#1614,#1619,#1624,#1629,#1634,#1639,#1644,#1649,#1654,#1659,#1664,#1669,#1674,#1679,#1684));
#3266= IFCFACETEDBREP(#3264);
#3267= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#3268= IFCSURFACESTYLERENDERING(#3267,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#3269= IFCSURFACESTYLE('Galvanised',.BOTH.,(#3268));
#3271= IFCPRESENTATIONSTYLEASSIGNMENT((#3269));
#3273= IFCSTYLEDITEM(#3266,(#3271),$);
#3276= IFCCLOSEDSHELL((#2017,#2022,#2027,#2032,#2037,#2042,#2047,#2052,#2057,#2062,#2067,#2072,#2077,#2082,#2087,#2092,#2097,#2102,#2107,#2112,#2117,#2122,#2127,#2132,#2137,#2142,#2147,#2152,#2157,#2162,#2167,#2172,#2177,#2182,#2187,#2192,#2197,#2202,#2207,#2212,#2217,#2222,#2227,#2232,#2237,#2242,#2247,#2252,#2257,#2262,#2267,#2272,#2277,#2282,#2287,#2292,#2297,#2302,#2307,#2312,#2317,#2322,#2327,#2332,#2337,#2342,#2347,#2352,#2357,#2362,#2367,#2372,#2377,#2382,#2387,#2392,#2397,#2402,#2407,#2412,#2417,#2422,#2427,#2432,#2437,#2442,#2447,#2452,#2457,#2462,#2467,#2472,#2477,#2482,#2487,#2492,#2497,#2502,#2507,#2512,#2517,#2522,#2527,#2532,#2537,#2542,#2547,#2552,#2557,#2562,#2567,#2572,#2577,#2582,#2587,#2592,#2597,#2602,#2607,#2612,#2617,#2622,#2627,#2632,#2637,#2642,#2647,#2652,#2657,#2662,#2667,#2672,#2677,#2682,#2687,#2692,#2697,#2702,#2707,#2712,#2717,#2722,#2727,#2732,#2737,#2742,#2747,#2752,#2757,#2762,#2767,#2772,#2777,#2782,#2787,#2792,#2797,#2802,#2807,#2812,#2817,#2822,#2827,#2832,#2837,#2842,#2847,#2852,#2857,#2862,#2867,#2872,#2877,#2882,#2887,#2892,#2897,#2902,#2907,#2912,#2917,#2922,#2927,#2932,#2937,#2942,#2947,#2952,#2957,#2962,#2967,#2972,#2977,#2982,#2987,#2992,#2997,#3002,#3007,#3012,#3017,#3022,#3027,#3032,#3037,#3042,#3047,#3052,#3057,#3062,#3067,#3072,#3077,#3082,#3087,#3092,#3097,#3102,#3107,#3112,#3117,#3122,#3127,#3132,#3137,#3142,#3147,#3152,#3157,#3162,#3167,#3172,#3177,#3182,#3187,#3192,#3197,#3202,#3207,#3212,#3217,#3222,#3227,#3232,#3237,#3242,#3247,#3252,#3257,#3262));
#3278= IFCFACETEDBREP(#3276);
#3279= IFCSTYLEDITEM(#3278,(#3271),$);
#3282= IFCSHAPEREPRESENTATION(#79,'Body','Brep',(#3266,#3278));
#3285= IFCAXIS2PLACEMENT3D(#6,$,$);
#3286= IFCREPRESENTATIONMAP(#3285,#3282);
#3288= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#3289= IFCMAPPEDITEM(#3286,#3288);
#3291= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#3289));
#3293= IFCPRODUCTDEFINITIONSHAPE($,$,(#3291));
#3297= IFCAXIS2PLACEMENT3D(#6,$,$);
#3298= IFCLOCALPLACEMENT(#102,#3297);
#3300= IFCBUILDINGELEMENTPROXY('2Haf7sCYPFTRSSofDfewHr',#41,'C_BTC320_3D_CAD_MULT_Prod:C_BTC320_3D_CAD_MULT_Prod:94993',$,'C_BTC320_3D_CAD_MULT_Prod',#3298,#3293,'94993',.ELEMENT.);
#3309= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#3310= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#3311= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#3312= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0115628878603063),$);
#3313= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#3314= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#3315= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#3316= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#3317= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(2.66),$);
#3318= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0235544958588262252505153670867854929355'),$);
#3319= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#3320= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#3321= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BTC320-B'),$);
#3322= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#3323= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#3324= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Pr_20_29_31_13'),$);
#3325= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#3326= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#3327= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#3328= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#3329= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#3330= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#3331= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BTC320'),$);
#3332= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#3333= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#3334= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#3335= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BTC320'),$);
#3336= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BTC320'),$);
#3337= IFCPROPERTYSET('0Buq3YLhD2uOAraFhsYBrV',#41,'Other',$,(#3309));
#3342= IFCRELDEFINESBYPROPERTIES('3Z7qh5UrbCnh2BRYjIcRZw',#41,$,$,(#3300),#3337);
#3346= IFCPROPERTYSET('0E7qBVqw1AiRyvQxGas$$G',#41,'Constraints',$,(#3310));
#3348= IFCRELDEFINESBYPROPERTIES('0NckNMbnb6rx3x_4jHK$MB',#41,$,$,(#3300),#3346);
#3351= IFCPROPERTYSET('1ZHprFptn73vpbp2$zURBW',#41,'Phasing',$,(#3311));
#3353= IFCRELDEFINESBYPROPERTIES('2t7CRfIgz0PwV6y0Owp9Pg',#41,$,$,(#3300),#3351);
#3356= IFCPROPERTYSET('3thQmot3nFOPaGj3T5Kjgt',#41,'Dimensions',$,(#3312));
#3358= IFCRELDEFINESBYPROPERTIES('2YPy3xJ$PFBADRjUxoIM1O',#41,$,$,(#3300),#3356);
#3361= IFCPROPERTYSET('1ABXKmd7T6chxeDteTJ9iv',#41,'Identity Data',$,(#3313,#3314,#3315,#3316,#3318,#3323,#3324,#3325,#3326,#3327,#3328,#3330,#3331,#3333,#3334,#3335,#3336));
#3363= IFCPROPERTYSET('2gZLTbZBn9f9PM2EhcY0kU',#41,'General',$,(#3317,#3319,#3321,#3322,#3329));
#3365= IFCPROPERTYSET('0r6BfetaD3Tg$jSPfWFrVc',#41,'Constraints',$,(#3320));
#3367= IFCPROPERTYSET('1ZiPedm3XEMAiB_dxZ5_Nc',#41,'Materials and Finishes',$,(#3332));
#3369= IFCMATERIAL('Galvanised');
#3372= IFCPRESENTATIONSTYLEASSIGNMENT((#3269));
#3374= IFCSTYLEDITEM($,(#3372),$);
#3376= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#3374));
#3379= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#3376),#3369);
#3382= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#3383= IFCPROPERTYSET('06p5yXLLH2TAbv3uBN4$O_',#41,'Pset_ManufacturerTypeInformation',$,(#3382));
#3385= IFCRELDEFINESBYPROPERTIES('0pQ4A6dd10Axy0USihWdMO',#41,$,$,(#3300),#3383);
#3388= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BTC320-B'),$);
#3389= IFCPROPERTYSET('0yiz1Ojj1FbRAgE3$roSGI',#41,'Pset_BuildingElementProxyCommon',$,(#3388));
#3391= IFCRELDEFINESBYPROPERTIES('003vaxif9A8fx2eo$0po8N',#41,$,$,(#3300),#3389);
#3394= IFCAXIS2PLACEMENT3D(#6,$,$);
#3395= IFCLOCALPLACEMENT($,#3394);
#3396= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#3395,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#3401= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#3402= IFCPROPERTYSET('2VcdYZJmL80xQ2oqNIyvvn',#41,'Pset_BuildingStoreyCommon',$,(#3401));
#3404= IFCRELDEFINESBYPROPERTIES('1eB12RaTj90ugvtVyx_OKB',#41,$,$,(#104),#3402);
#3408= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#3409= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#3410= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#3411= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#3412= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#3413= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#3414= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#3415= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#3416= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#3417= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#3418= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#3419= IFCPROPERTYSET('0tsEWDrrb7XxKNJdGS4jDF',#41,'Identity Data',$,(#3408,#3410,#3412));
#3421= IFCRELDEFINESBYPROPERTIES('0ZVZ4WYnfA7RFn9vE1N_ee',#41,$,$,(#104),#3419);
#3424= IFCPROPERTYSET('1hQEx_bNb4DQppqlv7RC1w',#41,'Constraints',$,(#3409));
#3426= IFCRELDEFINESBYPROPERTIES('2FEREGbz5EfvWrpA28oEVr',#41,$,$,(#104),#3424);
#3429= IFCPROPERTYSET('0xsaaHKArFpvPK5f5m3viy',#41,'Dimensions',$,(#3411));
#3431= IFCRELDEFINESBYPROPERTIES('3$N6kl7xX4aQ5DC3dQcSJs',#41,$,$,(#104),#3429);
#3434= IFCPROPERTYSET('1F5boga658J9uhho5TOxnm',#41,'Graphics',$,(#3413,#3414,#3416,#3417,#3418));
#3436= IFCPROPERTYSET('0NcnFcJALEbuKPBqlSC3Qc',#41,'Constraints',$,(#3415));
#3438= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#3300),#104);
#3442= IFCRELAGGREGATES('0b2lyiRDf1F8IWsAvWx8Lu',#41,$,$,#85,(#3396));
#3446= IFCRELAGGREGATES('31XG_ekhz0EgDIrHUDyS5n',#41,$,$,#3396,(#95));
#3450= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#3454= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#3455= IFCPROPERTYSET('2Is8PQ3xD4DAOWG5cPEhYC',#41,'Pset_BuildingCommon',$,(#3454));
#3457= IFCRELDEFINESBYPROPERTIES('2UlYAPAbv08QOSayaerbb6',#41,$,$,(#95),#3455);
#3461= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#3462= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#3463= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#3464= IFCPROPERTYSET('37JvCrhxb8ZPEBmKzj3CFv',#41,'Identity Data',$,(#3461,#3462,#3463));
#3466= IFCRELDEFINESBYPROPERTIES('0YndrgxwTAAOJhIjQM36zU',#41,$,$,(#95),#3464);
#3469= IFCRELASSOCIATESMATERIAL('1703KXYt15ifQvLduigVGL',#41,$,$,(#3300),#3369);
#3472= IFCRELDEFINESBYPROPERTIES('3QPyz9eZfCBuZeToR2HAXS',#41,$,$,(#3300),#3361);
#3475= IFCRELDEFINESBYPROPERTIES('1eULLfwLz8Q8z1J6CB31Il',#41,$,$,(#3300),#3363);
#3478= IFCRELDEFINESBYPROPERTIES('0Q$78CjX95DAZP8k4h2HKt',#41,$,$,(#3300),#3365);
#3481= IFCRELDEFINESBYPROPERTIES('1vKCkXDyHA_wb6aJwuawgo',#41,$,$,(#3300),#3367);
#3484= IFCRELDEFINESBYPROPERTIES('3KwGu3WCH8m89UJBSJqW9x',#41,$,$,(#104),#3434);
#3490= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#3282,#3291),$);
ENDSEC;

END-ISO-10303-21;
