ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Aug 16 11:27:43 2024
* Host:                           105VN589
* Database:                       C:\Users\truole\AppData\Local\Temp\{6E71BB81-928A-4165-A480-FD5389272F04}\ifc
* Database version:               5507
* Database creation date:         Fri Aug 16 11:27:43 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Aug 16 11:27:43 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Aug 16 11:27:43 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-08-16T11:27:43',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#3148,#31);
#35= IFCPERSON($,'','truoleVPGMX',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1717571952);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-241387 BIMCAD EU_Batch 4.1\\Working\\3D Contents\\Part 4 - 34 models\\Normal hole\\RFA 3D\\BTN160.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#3282= IFCRELDEFINESBYPROPERTIES('3TUXfSLSP779XylGJui1u2',#41,$,$,(#113),#3220);
#117= IFCCARTESIANPOINT((0.,-92.5000000000134,-60.));
#119= IFCCARTESIANPOINT((-1.50000000000003,-92.5000000000134,-60.));
#121= IFCCARTESIANPOINT((-3.,-92.5000000000134,-60.));
#123= IFCCARTESIANPOINT((-3.,-89.2500000000134,-54.3708348754012));
#125= IFCCARTESIANPOINT((-3.,-82.7500000000134,-54.3708348754012));
#127= IFCCARTESIANPOINT((-3.,-79.5000000000134,-60.));
#129= IFCCARTESIANPOINT((-1.50000000000003,-79.5000000000134,-60.));
#131= IFCCARTESIANPOINT((0.,-79.5000000000134,-60.));
#133= IFCCARTESIANPOINT((0.,-82.7500000000134,-54.3708348754012));
#135= IFCCARTESIANPOINT((0.,-89.2500000000134,-54.3708348754012));
#137= IFCCARTESIANPOINT((0.,-92.5000000000134,-100.));
#139= IFCCARTESIANPOINT((-1.50000000000003,-92.5000000000134,-100.));
#141= IFCCARTESIANPOINT((-3.,-92.5000000000134,-100.));
#143= IFCCARTESIANPOINT((-3.,-89.2500000000134,-94.3708348754011));
#145= IFCCARTESIANPOINT((-3.,-82.7500000000134,-94.3708348754011));
#147= IFCCARTESIANPOINT((-3.,-79.5000000000134,-100.));
#149= IFCCARTESIANPOINT((-1.50000000000003,-79.5000000000134,-100.));
#151= IFCCARTESIANPOINT((0.,-79.5000000000134,-100.));
#153= IFCCARTESIANPOINT((0.,-82.7500000000134,-94.3708348754011));
#155= IFCCARTESIANPOINT((0.,-89.2500000000134,-94.3708348754011));
#157= IFCCARTESIANPOINT((0.,-92.5000000000134,-140.));
#159= IFCCARTESIANPOINT((-1.50000000000003,-92.5000000000134,-140.));
#161= IFCCARTESIANPOINT((-3.,-92.5000000000134,-140.));
#163= IFCCARTESIANPOINT((-3.,-89.2500000000134,-134.370834875401));
#165= IFCCARTESIANPOINT((-3.,-82.7500000000134,-134.370834875401));
#167= IFCCARTESIANPOINT((-3.,-79.5000000000134,-140.));
#169= IFCCARTESIANPOINT((-1.50000000000003,-79.5000000000134,-140.));
#171= IFCCARTESIANPOINT((0.,-79.5000000000134,-140.));
#173= IFCCARTESIANPOINT((0.,-82.7500000000134,-134.370834875401));
#175= IFCCARTESIANPOINT((0.,-89.2500000000134,-134.370834875401));
#177= IFCCARTESIANPOINT((-13.,0.,-17.5));
#179= IFCCARTESIANPOINT((-13.,-1.50000000000758,-17.5));
#181= IFCCARTESIANPOINT((-13.,-3.,-17.5));
#183= IFCCARTESIANPOINT((-10.5000000001245,-3.,-15.));
#185= IFCCARTESIANPOINT((-13.,-3.,-12.5));
#187= IFCCARTESIANPOINT((-13.,-1.50000000000758,-12.5));
#189= IFCCARTESIANPOINT((-13.,0.,-12.5));
#191= IFCCARTESIANPOINT((-10.5000000001245,0.,-15.));
#193= IFCCARTESIANPOINT((-13.,0.,-37.5));
#195= IFCCARTESIANPOINT((-13.,-1.50000000000758,-37.5));
#197= IFCCARTESIANPOINT((-13.,-3.,-37.5));
#199= IFCCARTESIANPOINT((-10.5000000001245,-3.,-35.));
#201= IFCCARTESIANPOINT((-13.,-3.,-32.5));
#203= IFCCARTESIANPOINT((-13.,-1.50000000000758,-32.5));
#205= IFCCARTESIANPOINT((-13.,0.,-32.5));
#207= IFCCARTESIANPOINT((-10.5000000001245,0.,-35.));
#209= IFCCARTESIANPOINT((-13.,0.,-57.5));
#211= IFCCARTESIANPOINT((-13.,-1.50000000000758,-57.5));
#213= IFCCARTESIANPOINT((-13.,-3.,-57.5));
#215= IFCCARTESIANPOINT((-10.5000000001245,-3.,-55.));
#217= IFCCARTESIANPOINT((-13.,-3.,-52.5));
#219= IFCCARTESIANPOINT((-13.,-1.50000000000758,-52.5));
#221= IFCCARTESIANPOINT((-13.,0.,-52.5));
#223= IFCCARTESIANPOINT((-10.5000000001245,0.,-55.));
#225= IFCCARTESIANPOINT((-13.,0.,-77.5));
#227= IFCCARTESIANPOINT((-13.,-1.50000000000758,-77.5));
#229= IFCCARTESIANPOINT((-13.,-3.,-77.5));
#231= IFCCARTESIANPOINT((-10.5000000001245,-3.,-75.));
#233= IFCCARTESIANPOINT((-13.,-3.,-72.5));
#235= IFCCARTESIANPOINT((-13.,-1.50000000000758,-72.5));
#237= IFCCARTESIANPOINT((-13.,0.,-72.5));
#239= IFCCARTESIANPOINT((-10.5000000001245,0.,-75.));
#241= IFCCARTESIANPOINT((-13.,0.,-97.5));
#243= IFCCARTESIANPOINT((-13.,-1.50000000000758,-97.5));
#245= IFCCARTESIANPOINT((-13.,-3.,-97.5));
#247= IFCCARTESIANPOINT((-10.5000000001245,-3.,-95.));
#249= IFCCARTESIANPOINT((-13.,-3.,-92.5));
#251= IFCCARTESIANPOINT((-13.,-1.50000000000758,-92.5));
#253= IFCCARTESIANPOINT((-13.,0.,-92.5));
#255= IFCCARTESIANPOINT((-10.5000000001245,0.,-95.));
#257= IFCCARTESIANPOINT((-13.,0.,-117.5));
#259= IFCCARTESIANPOINT((-13.,-1.50000000000758,-117.5));
#261= IFCCARTESIANPOINT((-13.,-3.,-117.5));
#263= IFCCARTESIANPOINT((-10.5000000001245,-3.,-115.));
#265= IFCCARTESIANPOINT((-13.,-3.,-112.5));
#267= IFCCARTESIANPOINT((-13.,-1.50000000000758,-112.5));
#269= IFCCARTESIANPOINT((-13.,0.,-112.5));
#271= IFCCARTESIANPOINT((-10.5000000001245,0.,-115.));
#273= IFCCARTESIANPOINT((-13.,0.,-137.5));
#275= IFCCARTESIANPOINT((-13.,-1.50000000000758,-137.5));
#277= IFCCARTESIANPOINT((-13.,-3.,-137.5));
#279= IFCCARTESIANPOINT((-10.5000000001245,-3.,-135.));
#281= IFCCARTESIANPOINT((-13.,-3.,-132.5));
#283= IFCCARTESIANPOINT((-13.,-1.50000000000758,-132.5));
#285= IFCCARTESIANPOINT((-13.,0.,-132.5));
#287= IFCCARTESIANPOINT((-10.5000000001245,0.,-135.));
#289= IFCCARTESIANPOINT((0.,-96.6632605574781,0.));
#291= IFCCARTESIANPOINT((0.,-92.2241333433657,-18.1264567994918));
#293= IFCCARTESIANPOINT((-3.,-92.2241333433657,-18.1264567994917));
#295= IFCCARTESIANPOINT((-3.,-96.6632605574781,0.));
#297= IFCCARTESIANPOINT((0.,-89.9462649734864,-25.1649775177769));
#299= IFCCARTESIANPOINT((0.,-82.5565162731916,-25.5129320531921));
#301= IFCCARTESIANPOINT((0.,-79.6273592588512,-18.7195899156602));
#303= IFCCARTESIANPOINT((-3.,-79.6273592588511,-18.7195899156603));
#305= IFCCARTESIANPOINT((-3.,-82.5565162731916,-25.5129320531921));
#307= IFCCARTESIANPOINT((-3.,-89.9462649734864,-25.1649775177769));
#309= IFCCARTESIANPOINT((0.,-106.,0.));
#311= IFCCARTESIANPOINT((0.,-106.,-160.));
#313= IFCCARTESIANPOINT((0.,0.,-160.));
#315= IFCCARTESIANPOINT((0.,-78.2409164356568,0.));
#317= IFCCARTESIANPOINT((0.,-58.5000000000017,-122.5));
#319= IFCCARTESIANPOINT((0.,-61.,-120.));
#321= IFCCARTESIANPOINT((0.,-58.5000000000017,-117.5));
#323= IFCCARTESIANPOINT((0.,-43.5000000000018,-117.5));
#325= IFCCARTESIANPOINT((0.,-41.,-120.));
#327= IFCCARTESIANPOINT((0.,-43.5000000000018,-122.5));
#329= IFCCARTESIANPOINT((0.,-82.7500000000134,-145.629165124599));
#331= IFCCARTESIANPOINT((0.,-89.2500000000134,-145.629165124599));
#333= IFCCARTESIANPOINT((0.,-82.7500000000134,-105.629165124599));
#335= IFCCARTESIANPOINT((0.,-89.2500000000134,-105.629165124599));
#337= IFCCARTESIANPOINT((0.,-82.7500000000134,-65.6291651245988));
#339= IFCCARTESIANPOINT((0.,-89.2500000000134,-65.6291651245988));
#341= IFCCARTESIANPOINT((-3.,-78.2409164356568,0.));
#343= IFCCARTESIANPOINT((-3.,-3.,0.));
#345= IFCCARTESIANPOINT((-3.,-3.,-160.));
#347= IFCCARTESIANPOINT((-3.,-106.,-160.));
#349= IFCCARTESIANPOINT((-3.,-106.,0.));
#351= IFCCARTESIANPOINT((-3.,-89.2500000000134,-145.629165124599));
#353= IFCCARTESIANPOINT((-3.,-82.7500000000134,-145.629165124599));
#355= IFCCARTESIANPOINT((-3.,-89.2500000000134,-105.629165124599));
#357= IFCCARTESIANPOINT((-3.,-82.7500000000134,-105.629165124599));
#359= IFCCARTESIANPOINT((-3.,-89.2500000000134,-65.6291651245988));
#361= IFCCARTESIANPOINT((-3.,-82.7500000000134,-65.6291651245988));
#363= IFCCARTESIANPOINT((-3.,-58.5000000000017,-117.5));
#365= IFCCARTESIANPOINT((-3.,-61.,-120.));
#367= IFCCARTESIANPOINT((-3.,-58.5000000000017,-122.5));
#369= IFCCARTESIANPOINT((-3.,-43.5000000000018,-122.5));
#371= IFCCARTESIANPOINT((-3.,-41.,-120.));
#373= IFCCARTESIANPOINT((-3.,-43.5000000000018,-117.5));
#375= IFCCARTESIANPOINT((-23.,0.,0.));
#377= IFCCARTESIANPOINT((-23.,-3.,0.));
#379= IFCCARTESIANPOINT((-23.,-3.,-160.));
#381= IFCCARTESIANPOINT((-15.5000000001246,-3.,-135.));
#383= IFCCARTESIANPOINT((-15.5000000001246,-3.,-115.));
#385= IFCCARTESIANPOINT((-15.5000000001246,-3.,-95.));
#387= IFCCARTESIANPOINT((-15.5000000001246,-3.,-75.));
#389= IFCCARTESIANPOINT((-15.5000000001246,-3.,-55.));
#391= IFCCARTESIANPOINT((-15.5000000001246,-3.,-35.));
#393= IFCCARTESIANPOINT((-15.5000000001246,-3.,-15.));
#395= IFCCARTESIANPOINT((-15.5000000001245,0.,-135.));
#397= IFCCARTESIANPOINT((-15.5000000001245,0.,-115.));
#399= IFCCARTESIANPOINT((-15.5000000001245,0.,-95.));
#401= IFCCARTESIANPOINT((-15.5000000001245,0.,-75.));
#403= IFCCARTESIANPOINT((-15.5000000001245,0.,-55.));
#405= IFCCARTESIANPOINT((-15.5000000001245,0.,-35.));
#407= IFCCARTESIANPOINT((-15.5000000001245,0.,-15.));
#409= IFCCARTESIANPOINT((-23.,0.,-160.));
#411= IFCPOLYLOOP((#119,#121,#123,#135,#117));
#413= IFCFACEOUTERBOUND(#411,.T.);
#414= IFCFACE((#413));
#416= IFCPOLYLOOP((#123,#125,#133,#135));
#418= IFCFACEOUTERBOUND(#416,.T.);
#419= IFCFACE((#418));
#421= IFCPOLYLOOP((#129,#131,#133,#125,#127));
#423= IFCFACEOUTERBOUND(#421,.T.);
#424= IFCFACE((#423));
#426= IFCPOLYLOOP((#139,#141,#143,#155,#137));
#428= IFCFACEOUTERBOUND(#426,.T.);
#429= IFCFACE((#428));
#431= IFCPOLYLOOP((#143,#145,#153,#155));
#433= IFCFACEOUTERBOUND(#431,.T.);
#434= IFCFACE((#433));
#436= IFCPOLYLOOP((#149,#151,#153,#145,#147));
#438= IFCFACEOUTERBOUND(#436,.T.);
#439= IFCFACE((#438));
#441= IFCPOLYLOOP((#159,#161,#163,#175,#157));
#443= IFCFACEOUTERBOUND(#441,.T.);
#444= IFCFACE((#443));
#446= IFCPOLYLOOP((#163,#165,#173,#175));
#448= IFCFACEOUTERBOUND(#446,.T.);
#449= IFCFACE((#448));
#451= IFCPOLYLOOP((#169,#171,#173,#165,#167));
#453= IFCFACEOUTERBOUND(#451,.T.);
#454= IFCFACE((#453));
#456= IFCPOLYLOOP((#191,#177,#179,#181,#183));
#458= IFCFACEOUTERBOUND(#456,.T.);
#459= IFCFACE((#458));
#461= IFCPOLYLOOP((#187,#189,#191,#183,#185));
#463= IFCFACEOUTERBOUND(#461,.T.);
#464= IFCFACE((#463));
#466= IFCPOLYLOOP((#207,#193,#195,#197,#199));
#468= IFCFACEOUTERBOUND(#466,.T.);
#469= IFCFACE((#468));
#471= IFCPOLYLOOP((#203,#205,#207,#199,#201));
#473= IFCFACEOUTERBOUND(#471,.T.);
#474= IFCFACE((#473));
#476= IFCPOLYLOOP((#223,#209,#211,#213,#215));
#478= IFCFACEOUTERBOUND(#476,.T.);
#479= IFCFACE((#478));
#481= IFCPOLYLOOP((#219,#221,#223,#215,#217));
#483= IFCFACEOUTERBOUND(#481,.T.);
#484= IFCFACE((#483));
#486= IFCPOLYLOOP((#239,#225,#227,#229,#231));
#488= IFCFACEOUTERBOUND(#486,.T.);
#489= IFCFACE((#488));
#491= IFCPOLYLOOP((#235,#237,#239,#231,#233));
#493= IFCFACEOUTERBOUND(#491,.T.);
#494= IFCFACE((#493));
#496= IFCPOLYLOOP((#255,#241,#243,#245,#247));
#498= IFCFACEOUTERBOUND(#496,.T.);
#499= IFCFACE((#498));
#501= IFCPOLYLOOP((#251,#253,#255,#247,#249));
#503= IFCFACEOUTERBOUND(#501,.T.);
#504= IFCFACE((#503));
#506= IFCPOLYLOOP((#271,#257,#259,#261,#263));
#508= IFCFACEOUTERBOUND(#506,.T.);
#509= IFCFACE((#508));
#511= IFCPOLYLOOP((#267,#269,#271,#263,#265));
#513= IFCFACEOUTERBOUND(#511,.T.);
#514= IFCFACE((#513));
#516= IFCPOLYLOOP((#287,#273,#275,#277,#279));
#518= IFCFACEOUTERBOUND(#516,.T.);
#519= IFCFACE((#518));
#521= IFCPOLYLOOP((#283,#285,#287,#279,#281));
#523= IFCFACEOUTERBOUND(#521,.T.);
#524= IFCFACE((#523));
#526= IFCPOLYLOOP((#293,#295,#289,#291));
#528= IFCFACEOUTERBOUND(#526,.T.);
#529= IFCFACE((#528));
#531= IFCPOLYLOOP((#305,#299,#301,#303));
#533= IFCFACEOUTERBOUND(#531,.T.);
#534= IFCFACE((#533));
#536= IFCPOLYLOOP((#305,#307,#297,#299));
#538= IFCFACEOUTERBOUND(#536,.T.);
#539= IFCFACE((#538));
#541= IFCPOLYLOOP((#293,#291,#297,#307));
#543= IFCFACEOUTERBOUND(#541,.T.);
#544= IFCFACE((#543));
#546= IFCPOLYLOOP((#329,#313,#327));
#548= IFCFACEOUTERBOUND(#546,.T.);
#549= IFCFACE((#548));
#551= IFCPOLYLOOP((#329,#327,#171));
#553= IFCFACEOUTERBOUND(#551,.T.);
#554= IFCFACE((#553));
#556= IFCPOLYLOOP((#329,#311,#313));
#558= IFCFACEOUTERBOUND(#556,.T.);
#559= IFCFACE((#558));
#561= IFCPOLYLOOP((#329,#331,#311));
#563= IFCFACEOUTERBOUND(#561,.T.);
#564= IFCFACE((#563));
#566= IFCPOLYLOOP((#157,#311,#331));
#568= IFCFACEOUTERBOUND(#566,.T.);
#569= IFCFACE((#568));
#571= IFCPOLYLOOP((#311,#157,#137));
#573= IFCFACEOUTERBOUND(#571,.T.);
#574= IFCFACE((#573));
#576= IFCPOLYLOOP((#175,#137,#157));
#578= IFCFACEOUTERBOUND(#576,.T.);
#579= IFCFACE((#578));
#581= IFCPOLYLOOP((#175,#335,#137));
#583= IFCFACEOUTERBOUND(#581,.T.);
#584= IFCFACE((#583));
#586= IFCPOLYLOOP((#335,#175,#173));
#588= IFCFACEOUTERBOUND(#586,.T.);
#589= IFCFACE((#588));
#591= IFCPOLYLOOP((#171,#319,#173));
#593= IFCFACEOUTERBOUND(#591,.T.);
#594= IFCFACE((#593));
#596= IFCPOLYLOOP((#173,#333,#335));
#598= IFCFACEOUTERBOUND(#596,.T.);
#599= IFCFACE((#598));
#601= IFCPOLYLOOP((#319,#333,#173));
#603= IFCFACEOUTERBOUND(#601,.T.);
#604= IFCFACE((#603));
#606= IFCPOLYLOOP((#333,#319,#151));
#608= IFCFACEOUTERBOUND(#606,.T.);
#609= IFCFACE((#608));
#611= IFCPOLYLOOP((#311,#137,#117));
#613= IFCFACEOUTERBOUND(#611,.T.);
#614= IFCFACE((#613));
#616= IFCPOLYLOOP((#117,#137,#339));
#618= IFCFACEOUTERBOUND(#616,.T.);
#619= IFCFACE((#618));
#621= IFCPOLYLOOP((#137,#155,#339));
#623= IFCFACEOUTERBOUND(#621,.T.);
#624= IFCFACE((#623));
#626= IFCPOLYLOOP((#337,#339,#155));
#628= IFCFACEOUTERBOUND(#626,.T.);
#629= IFCFACE((#628));
#631= IFCPOLYLOOP((#153,#337,#155));
#633= IFCFACEOUTERBOUND(#631,.T.);
#634= IFCFACE((#633));
#636= IFCPOLYLOOP((#151,#131,#153));
#638= IFCFACEOUTERBOUND(#636,.T.);
#639= IFCFACE((#638));
#641= IFCPOLYLOOP((#337,#153,#131));
#643= IFCFACEOUTERBOUND(#641,.T.);
#644= IFCFACE((#643));
#646= IFCPOLYLOOP((#151,#323,#131));
#648= IFCFACEOUTERBOUND(#646,.T.);
#649= IFCFACE((#648));
#651= IFCPOLYLOOP((#323,#6,#131));
#653= IFCFACEOUTERBOUND(#651,.T.);
#654= IFCFACE((#653));
#656= IFCPOLYLOOP((#301,#131,#6));
#658= IFCFACEOUTERBOUND(#656,.T.);
#659= IFCFACE((#658));
#661= IFCPOLYLOOP((#299,#131,#301));
#663= IFCFACEOUTERBOUND(#661,.T.);
#664= IFCFACE((#663));
#666= IFCPOLYLOOP((#133,#131,#299));
#668= IFCFACEOUTERBOUND(#666,.T.);
#669= IFCFACE((#668));
#671= IFCPOLYLOOP((#117,#309,#311));
#673= IFCFACEOUTERBOUND(#671,.T.);
#674= IFCFACE((#673));
#676= IFCPOLYLOOP((#297,#309,#117));
#678= IFCFACEOUTERBOUND(#676,.T.);
#679= IFCFACE((#678));
#681= IFCPOLYLOOP((#297,#117,#135));
#683= IFCFACEOUTERBOUND(#681,.T.);
#684= IFCFACE((#683));
#686= IFCPOLYLOOP((#135,#133,#299));
#688= IFCFACEOUTERBOUND(#686,.T.);
#689= IFCFACE((#688));
#691= IFCPOLYLOOP((#299,#297,#135));
#693= IFCFACEOUTERBOUND(#691,.T.);
#694= IFCFACE((#693));
#696= IFCPOLYLOOP((#291,#309,#297));
#698= IFCFACEOUTERBOUND(#696,.T.);
#699= IFCFACE((#698));
#701= IFCPOLYLOOP((#291,#289,#309));
#703= IFCFACEOUTERBOUND(#701,.T.);
#704= IFCFACE((#703));
#706= IFCPOLYLOOP((#327,#313,#325));
#708= IFCFACEOUTERBOUND(#706,.T.);
#709= IFCFACE((#708));
#711= IFCPOLYLOOP((#325,#313,#6));
#713= IFCFACEOUTERBOUND(#711,.T.);
#714= IFCFACE((#713));
#716= IFCPOLYLOOP((#6,#323,#325));
#718= IFCFACEOUTERBOUND(#716,.T.);
#719= IFCFACE((#718));
#721= IFCPOLYLOOP((#6,#315,#301));
#723= IFCFACEOUTERBOUND(#721,.T.);
#724= IFCFACE((#723));
#726= IFCPOLYLOOP((#317,#171,#327));
#728= IFCFACEOUTERBOUND(#726,.T.);
#729= IFCFACE((#728));
#731= IFCPOLYLOOP((#171,#317,#319));
#733= IFCFACEOUTERBOUND(#731,.T.);
#734= IFCFACE((#733));
#736= IFCPOLYLOOP((#319,#321,#151));
#738= IFCFACEOUTERBOUND(#736,.T.);
#739= IFCFACE((#738));
#741= IFCPOLYLOOP((#151,#321,#323));
#743= IFCFACEOUTERBOUND(#741,.T.);
#744= IFCFACE((#743));
#746= IFCPOLYLOOP((#369,#345,#353));
#748= IFCFACEOUTERBOUND(#746,.T.);
#749= IFCFACE((#748));
#751= IFCPOLYLOOP((#371,#345,#369));
#753= IFCFACEOUTERBOUND(#751,.T.);
#754= IFCFACE((#753));
#756= IFCPOLYLOOP((#167,#369,#353));
#758= IFCFACEOUTERBOUND(#756,.T.);
#759= IFCFACE((#758));
#761= IFCPOLYLOOP((#369,#167,#367));
#763= IFCFACEOUTERBOUND(#761,.T.);
#764= IFCFACE((#763));
#766= IFCPOLYLOOP((#371,#343,#345));
#768= IFCFACEOUTERBOUND(#766,.T.);
#769= IFCFACE((#768));
#771= IFCPOLYLOOP((#343,#371,#373));
#773= IFCFACEOUTERBOUND(#771,.T.);
#774= IFCFACE((#773));
#776= IFCPOLYLOOP((#127,#343,#373));
#778= IFCFACEOUTERBOUND(#776,.T.);
#779= IFCFACE((#778));
#781= IFCPOLYLOOP((#127,#373,#147));
#783= IFCFACEOUTERBOUND(#781,.T.);
#784= IFCFACE((#783));
#786= IFCPOLYLOOP((#373,#363,#147));
#788= IFCFACEOUTERBOUND(#786,.T.);
#789= IFCFACE((#788));
#791= IFCPOLYLOOP((#147,#363,#365));
#793= IFCFACEOUTERBOUND(#791,.T.);
#794= IFCFACE((#793));
#796= IFCPOLYLOOP((#365,#367,#167));
#798= IFCFACEOUTERBOUND(#796,.T.);
#799= IFCFACE((#798));
#801= IFCPOLYLOOP((#147,#365,#357));
#803= IFCFACEOUTERBOUND(#801,.T.);
#804= IFCFACE((#803));
#806= IFCPOLYLOOP((#165,#365,#167));
#808= IFCFACEOUTERBOUND(#806,.T.);
#809= IFCFACE((#808));
#811= IFCPOLYLOOP((#165,#357,#365));
#813= IFCFACEOUTERBOUND(#811,.T.);
#814= IFCFACE((#813));
#816= IFCPOLYLOOP((#355,#357,#165));
#818= IFCFACEOUTERBOUND(#816,.T.);
#819= IFCFACE((#818));
#821= IFCPOLYLOOP((#145,#127,#147));
#823= IFCFACEOUTERBOUND(#821,.T.);
#824= IFCFACE((#823));
#826= IFCPOLYLOOP((#127,#145,#361));
#828= IFCFACEOUTERBOUND(#826,.T.);
#829= IFCFACE((#828));
#831= IFCPOLYLOOP((#143,#361,#145));
#833= IFCFACEOUTERBOUND(#831,.T.);
#834= IFCFACE((#833));
#836= IFCPOLYLOOP((#143,#359,#361));
#838= IFCFACEOUTERBOUND(#836,.T.);
#839= IFCFACE((#838));
#841= IFCPOLYLOOP((#359,#143,#141));
#843= IFCFACEOUTERBOUND(#841,.T.);
#844= IFCFACE((#843));
#846= IFCPOLYLOOP((#141,#355,#163));
#848= IFCFACEOUTERBOUND(#846,.T.);
#849= IFCFACE((#848));
#851= IFCPOLYLOOP((#161,#141,#163));
#853= IFCFACEOUTERBOUND(#851,.T.);
#854= IFCFACE((#853));
#856= IFCPOLYLOOP((#141,#161,#347));
#858= IFCFACEOUTERBOUND(#856,.T.);
#859= IFCFACE((#858));
#861= IFCPOLYLOOP((#121,#141,#347));
#863= IFCFACEOUTERBOUND(#861,.T.);
#864= IFCFACE((#863));
#866= IFCPOLYLOOP((#359,#141,#121));
#868= IFCFACEOUTERBOUND(#866,.T.);
#869= IFCFACE((#868));
#871= IFCPOLYLOOP((#347,#349,#121));
#873= IFCFACEOUTERBOUND(#871,.T.);
#874= IFCFACE((#873));
#876= IFCPOLYLOOP((#121,#349,#307));
#878= IFCFACEOUTERBOUND(#876,.T.);
#879= IFCFACE((#878));
#881= IFCPOLYLOOP((#123,#121,#307));
#883= IFCFACEOUTERBOUND(#881,.T.);
#884= IFCFACE((#883));
#886= IFCPOLYLOOP((#343,#127,#303));
#888= IFCFACEOUTERBOUND(#886,.T.);
#889= IFCFACE((#888));
#891= IFCPOLYLOOP((#303,#127,#305));
#893= IFCFACEOUTERBOUND(#891,.T.);
#894= IFCFACE((#893));
#896= IFCPOLYLOOP((#305,#127,#125));
#898= IFCFACEOUTERBOUND(#896,.T.);
#899= IFCFACE((#898));
#901= IFCPOLYLOOP((#305,#125,#123));
#903= IFCFACEOUTERBOUND(#901,.T.);
#904= IFCFACE((#903));
#906= IFCPOLYLOOP((#123,#307,#305));
#908= IFCFACEOUTERBOUND(#906,.T.);
#909= IFCFACE((#908));
#911= IFCPOLYLOOP((#303,#341,#343));
#913= IFCFACEOUTERBOUND(#911,.T.);
#914= IFCFACE((#913));
#916= IFCPOLYLOOP((#345,#347,#353));
#918= IFCFACEOUTERBOUND(#916,.T.);
#919= IFCFACE((#918));
#921= IFCPOLYLOOP((#347,#351,#353));
#923= IFCFACEOUTERBOUND(#921,.T.);
#924= IFCFACE((#923));
#926= IFCPOLYLOOP((#165,#163,#355));
#928= IFCFACEOUTERBOUND(#926,.T.);
#929= IFCFACE((#928));
#931= IFCPOLYLOOP((#351,#347,#161));
#933= IFCFACEOUTERBOUND(#931,.T.);
#934= IFCFACE((#933));
#936= IFCPOLYLOOP((#307,#349,#293));
#938= IFCFACEOUTERBOUND(#936,.T.);
#939= IFCFACE((#938));
#941= IFCPOLYLOOP((#349,#295,#293));
#943= IFCFACEOUTERBOUND(#941,.T.);
#944= IFCFACE((#943));
#946= IFCPOLYLOOP((#289,#295,#349,#309));
#948= IFCFACEOUTERBOUND(#946,.T.);
#949= IFCFACE((#948));
#951= IFCPOLYLOOP((#375,#377,#343,#341,#315,#6));
#953= IFCFACEOUTERBOUND(#951,.T.);
#954= IFCFACE((#953));
#956= IFCPOLYLOOP((#315,#341,#303,#301));
#958= IFCFACEOUTERBOUND(#956,.T.);
#959= IFCFACE((#958));
#961= IFCPOLYLOOP((#277,#381,#379));
#963= IFCFACEOUTERBOUND(#961,.T.);
#964= IFCFACE((#963));
#966= IFCPOLYLOOP((#379,#345,#277));
#968= IFCFACEOUTERBOUND(#966,.T.);
#969= IFCFACE((#968));
#971= IFCPOLYLOOP((#277,#345,#279));
#973= IFCFACEOUTERBOUND(#971,.T.);
#974= IFCFACE((#973));
#976= IFCPOLYLOOP((#383,#379,#381));
#978= IFCFACEOUTERBOUND(#976,.T.);
#979= IFCFACE((#978));
#981= IFCPOLYLOOP((#261,#383,#381));
#983= IFCFACEOUTERBOUND(#981,.T.);
#984= IFCFACE((#983));
#986= IFCPOLYLOOP((#381,#281,#261));
#988= IFCFACEOUTERBOUND(#986,.T.);
#989= IFCFACE((#988));
#991= IFCPOLYLOOP((#279,#261,#281));
#993= IFCFACEOUTERBOUND(#991,.T.);
#994= IFCFACE((#993));
#996= IFCPOLYLOOP((#279,#263,#261));
#998= IFCFACEOUTERBOUND(#996,.T.);
#999= IFCFACE((#998));
#1001= IFCPOLYLOOP((#385,#379,#383));
#1003= IFCFACEOUTERBOUND(#1001,.T.);
#1004= IFCFACE((#1003));
#1006= IFCPOLYLOOP((#383,#245,#385));
#1008= IFCFACEOUTERBOUND(#1006,.T.);
#1009= IFCFACE((#1008));
#1011= IFCPOLYLOOP((#245,#383,#265));
#1013= IFCFACEOUTERBOUND(#1011,.T.);
#1014= IFCFACE((#1013));
#1016= IFCPOLYLOOP((#245,#265,#263));
#1018= IFCFACEOUTERBOUND(#1016,.T.);
#1019= IFCFACE((#1018));
#1021= IFCPOLYLOOP((#263,#279,#345));
#1023= IFCFACEOUTERBOUND(#1021,.T.);
#1024= IFCFACE((#1023));
#1026= IFCPOLYLOOP((#345,#247,#263));
#1028= IFCFACEOUTERBOUND(#1026,.T.);
#1029= IFCFACE((#1028));
#1031= IFCPOLYLOOP((#263,#247,#245));
#1033= IFCFACEOUTERBOUND(#1031,.T.);
#1034= IFCFACE((#1033));
#1036= IFCPOLYLOOP((#379,#385,#387));
#1038= IFCFACEOUTERBOUND(#1036,.T.);
#1039= IFCFACE((#1038));
#1041= IFCPOLYLOOP((#229,#387,#385));
#1043= IFCFACEOUTERBOUND(#1041,.T.);
#1044= IFCFACE((#1043));
#1046= IFCPOLYLOOP((#385,#249,#229));
#1048= IFCFACEOUTERBOUND(#1046,.T.);
#1049= IFCFACE((#1048));
#1051= IFCPOLYLOOP((#247,#229,#249));
#1053= IFCFACEOUTERBOUND(#1051,.T.);
#1054= IFCFACE((#1053));
#1056= IFCPOLYLOOP((#247,#231,#229));
#1058= IFCFACEOUTERBOUND(#1056,.T.);
#1059= IFCFACE((#1058));
#1061= IFCPOLYLOOP((#387,#377,#379));
#1063= IFCFACEOUTERBOUND(#1061,.T.);
#1064= IFCFACE((#1063));
#1066= IFCPOLYLOOP((#377,#387,#389));
#1068= IFCFACEOUTERBOUND(#1066,.T.);
#1069= IFCFACE((#1068));
#1071= IFCPOLYLOOP((#387,#233,#389));
#1073= IFCFACEOUTERBOUND(#1071,.T.);
#1074= IFCFACE((#1073));
#1076= IFCPOLYLOOP((#213,#389,#233));
#1078= IFCFACEOUTERBOUND(#1076,.T.);
#1079= IFCFACE((#1078));
#1081= IFCPOLYLOOP((#215,#213,#233));
#1083= IFCFACEOUTERBOUND(#1081,.T.);
#1084= IFCFACE((#1083));
#1086= IFCPOLYLOOP((#231,#215,#233));
#1088= IFCFACEOUTERBOUND(#1086,.T.);
#1089= IFCFACE((#1088));
#1091= IFCPOLYLOOP((#343,#215,#231));
#1093= IFCFACEOUTERBOUND(#1091,.T.);
#1094= IFCFACE((#1093));
#1096= IFCPOLYLOOP((#343,#199,#215));
#1098= IFCFACEOUTERBOUND(#1096,.T.);
#1099= IFCFACE((#1098));
#1101= IFCPOLYLOOP((#199,#217,#215));
#1103= IFCFACEOUTERBOUND(#1101,.T.);
#1104= IFCFACE((#1103));
#1106= IFCPOLYLOOP((#217,#391,#389));
#1108= IFCFACEOUTERBOUND(#1106,.T.);
#1109= IFCFACE((#1108));
#1111= IFCPOLYLOOP((#389,#391,#377));
#1113= IFCFACEOUTERBOUND(#1111,.T.);
#1114= IFCFACE((#1113));
#1116= IFCPOLYLOOP((#391,#393,#377));
#1118= IFCFACEOUTERBOUND(#1116,.T.);
#1119= IFCFACE((#1118));
#1121= IFCPOLYLOOP((#185,#377,#393));
#1123= IFCFACEOUTERBOUND(#1121,.T.);
#1124= IFCFACE((#1123));
#1126= IFCPOLYLOOP((#343,#377,#185));
#1128= IFCFACEOUTERBOUND(#1126,.T.);
#1129= IFCFACE((#1128));
#1131= IFCPOLYLOOP((#185,#183,#343));
#1133= IFCFACEOUTERBOUND(#1131,.T.);
#1134= IFCFACE((#1133));
#1136= IFCPOLYLOOP((#199,#183,#201));
#1138= IFCFACEOUTERBOUND(#1136,.T.);
#1139= IFCFACE((#1138));
#1141= IFCPOLYLOOP((#199,#343,#183));
#1143= IFCFACEOUTERBOUND(#1141,.T.);
#1144= IFCFACE((#1143));
#1146= IFCPOLYLOOP((#201,#183,#181));
#1148= IFCFACEOUTERBOUND(#1146,.T.);
#1149= IFCFACE((#1148));
#1151= IFCPOLYLOOP((#393,#201,#181));
#1153= IFCFACEOUTERBOUND(#1151,.T.);
#1154= IFCFACE((#1153));
#1156= IFCPOLYLOOP((#201,#393,#391));
#1158= IFCFACEOUTERBOUND(#1156,.T.);
#1159= IFCFACE((#1158));
#1161= IFCPOLYLOOP((#231,#247,#345));
#1163= IFCFACEOUTERBOUND(#1161,.T.);
#1164= IFCFACE((#1163));
#1166= IFCPOLYLOOP((#345,#343,#231));
#1168= IFCFACEOUTERBOUND(#1166,.T.);
#1169= IFCFACE((#1168));
#1171= IFCPOLYLOOP((#199,#197,#217));
#1173= IFCFACEOUTERBOUND(#1171,.T.);
#1174= IFCFACE((#1173));
#1176= IFCPOLYLOOP((#217,#197,#391));
#1178= IFCFACEOUTERBOUND(#1176,.T.);
#1179= IFCFACE((#1178));
#1181= IFCPOLYLOOP((#283,#281,#381,#395,#285));
#1183= IFCFACEOUTERBOUND(#1181,.T.);
#1184= IFCFACE((#1183));
#1186= IFCPOLYLOOP((#395,#381,#277,#275,#273));
#1188= IFCFACEOUTERBOUND(#1186,.T.);
#1189= IFCFACE((#1188));
#1191= IFCPOLYLOOP((#267,#265,#383,#397,#269));
#1193= IFCFACEOUTERBOUND(#1191,.T.);
#1194= IFCFACE((#1193));
#1196= IFCPOLYLOOP((#397,#383,#261,#259,#257));
#1198= IFCFACEOUTERBOUND(#1196,.T.);
#1199= IFCFACE((#1198));
#1201= IFCPOLYLOOP((#251,#249,#385,#399,#253));
#1203= IFCFACEOUTERBOUND(#1201,.T.);
#1204= IFCFACE((#1203));
#1206= IFCPOLYLOOP((#399,#385,#245,#243,#241));
#1208= IFCFACEOUTERBOUND(#1206,.T.);
#1209= IFCFACE((#1208));
#1211= IFCPOLYLOOP((#235,#233,#387,#401,#237));
#1213= IFCFACEOUTERBOUND(#1211,.T.);
#1214= IFCFACE((#1213));
#1216= IFCPOLYLOOP((#401,#387,#229,#227,#225));
#1218= IFCFACEOUTERBOUND(#1216,.T.);
#1219= IFCFACE((#1218));
#1221= IFCPOLYLOOP((#219,#217,#389,#403,#221));
#1223= IFCFACEOUTERBOUND(#1221,.T.);
#1224= IFCFACE((#1223));
#1226= IFCPOLYLOOP((#403,#389,#213,#211,#209));
#1228= IFCFACEOUTERBOUND(#1226,.T.);
#1229= IFCFACE((#1228));
#1231= IFCPOLYLOOP((#203,#201,#391,#405,#205));
#1233= IFCFACEOUTERBOUND(#1231,.T.);
#1234= IFCFACE((#1233));
#1236= IFCPOLYLOOP((#405,#391,#197,#195,#193));
#1238= IFCFACEOUTERBOUND(#1236,.T.);
#1239= IFCFACE((#1238));
#1241= IFCPOLYLOOP((#187,#185,#393,#407,#189));
#1243= IFCFACEOUTERBOUND(#1241,.T.);
#1244= IFCFACE((#1243));
#1246= IFCPOLYLOOP((#407,#393,#181,#179,#177));
#1248= IFCFACEOUTERBOUND(#1246,.T.);
#1249= IFCFACE((#1248));
#1251= IFCPOLYLOOP((#321,#319,#365,#363));
#1253= IFCFACEOUTERBOUND(#1251,.T.);
#1254= IFCFACE((#1253));
#1256= IFCPOLYLOOP((#317,#367,#365,#319));
#1258= IFCFACEOUTERBOUND(#1256,.T.);
#1259= IFCFACE((#1258));
#1261= IFCPOLYLOOP((#321,#363,#373,#323));
#1263= IFCFACEOUTERBOUND(#1261,.T.);
#1264= IFCFACE((#1263));
#1266= IFCPOLYLOOP((#327,#325,#371,#369));
#1268= IFCFACEOUTERBOUND(#1266,.T.);
#1269= IFCFACE((#1268));
#1271= IFCPOLYLOOP((#323,#373,#371,#325));
#1273= IFCFACEOUTERBOUND(#1271,.T.);
#1274= IFCFACE((#1273));
#1276= IFCPOLYLOOP((#327,#369,#367,#317));
#1278= IFCFACEOUTERBOUND(#1276,.T.);
#1279= IFCFACE((#1278));
#1281= IFCPOLYLOOP((#169,#167,#353,#329,#171));
#1283= IFCFACEOUTERBOUND(#1281,.T.);
#1284= IFCFACE((#1283));
#1286= IFCPOLYLOOP((#353,#351,#331,#329));
#1288= IFCFACEOUTERBOUND(#1286,.T.);
#1289= IFCFACE((#1288));
#1291= IFCPOLYLOOP((#159,#157,#331,#351,#161));
#1293= IFCFACEOUTERBOUND(#1291,.T.);
#1294= IFCFACE((#1293));
#1296= IFCPOLYLOOP((#149,#147,#357,#333,#151));
#1298= IFCFACEOUTERBOUND(#1296,.T.);
#1299= IFCFACE((#1298));
#1301= IFCPOLYLOOP((#357,#355,#335,#333));
#1303= IFCFACEOUTERBOUND(#1301,.T.);
#1304= IFCFACE((#1303));
#1306= IFCPOLYLOOP((#139,#137,#335,#355,#141));
#1308= IFCFACEOUTERBOUND(#1306,.T.);
#1309= IFCFACE((#1308));
#1311= IFCPOLYLOOP((#129,#127,#361,#337,#131));
#1313= IFCFACEOUTERBOUND(#1311,.T.);
#1314= IFCFACE((#1313));
#1316= IFCPOLYLOOP((#361,#359,#339,#337));
#1318= IFCFACEOUTERBOUND(#1316,.T.);
#1319= IFCFACE((#1318));
#1321= IFCPOLYLOOP((#119,#117,#339,#359,#121));
#1323= IFCFACEOUTERBOUND(#1321,.T.);
#1324= IFCFACE((#1323));
#1326= IFCPOLYLOOP((#345,#379,#409,#313,#311,#347));
#1328= IFCFACEOUTERBOUND(#1326,.T.);
#1329= IFCFACE((#1328));
#1331= IFCPOLYLOOP((#409,#395,#273));
#1333= IFCFACEOUTERBOUND(#1331,.T.);
#1334= IFCFACE((#1333));
#1336= IFCPOLYLOOP((#395,#409,#397));
#1338= IFCFACEOUTERBOUND(#1336,.T.);
#1339= IFCFACE((#1338));
#1341= IFCPOLYLOOP((#409,#273,#313));
#1343= IFCFACEOUTERBOUND(#1341,.T.);
#1344= IFCFACE((#1343));
#1346= IFCPOLYLOOP((#399,#397,#409));
#1348= IFCFACEOUTERBOUND(#1346,.T.);
#1349= IFCFACE((#1348));
#1351= IFCPOLYLOOP((#409,#401,#399));
#1353= IFCFACEOUTERBOUND(#1351,.T.);
#1354= IFCFACE((#1353));
#1356= IFCPOLYLOOP((#401,#409,#375));
#1358= IFCFACEOUTERBOUND(#1356,.T.);
#1359= IFCFACE((#1358));
#1361= IFCPOLYLOOP((#403,#401,#375));
#1363= IFCFACEOUTERBOUND(#1361,.T.);
#1364= IFCFACE((#1363));
#1366= IFCPOLYLOOP((#405,#403,#375));
#1368= IFCFACEOUTERBOUND(#1366,.T.);
#1369= IFCFACE((#1368));
#1371= IFCPOLYLOOP((#375,#407,#405));
#1373= IFCFACEOUTERBOUND(#1371,.T.);
#1374= IFCFACE((#1373));
#1376= IFCPOLYLOOP((#407,#375,#189));
#1378= IFCFACEOUTERBOUND(#1376,.T.);
#1379= IFCFACE((#1378));
#1381= IFCPOLYLOOP((#375,#6,#189));
#1383= IFCFACEOUTERBOUND(#1381,.T.);
#1384= IFCFACE((#1383));
#1386= IFCPOLYLOOP((#313,#239,#6));
#1388= IFCFACEOUTERBOUND(#1386,.T.);
#1389= IFCFACE((#1388));
#1391= IFCPOLYLOOP((#223,#6,#239));
#1393= IFCFACEOUTERBOUND(#1391,.T.);
#1394= IFCFACE((#1393));
#1396= IFCPOLYLOOP((#6,#191,#189));
#1398= IFCFACEOUTERBOUND(#1396,.T.);
#1399= IFCFACE((#1398));
#1401= IFCPOLYLOOP((#191,#6,#207));
#1403= IFCFACEOUTERBOUND(#1401,.T.);
#1404= IFCFACE((#1403));
#1406= IFCPOLYLOOP((#207,#6,#223));
#1408= IFCFACEOUTERBOUND(#1406,.T.);
#1409= IFCFACE((#1408));
#1411= IFCPOLYLOOP((#221,#207,#223));
#1413= IFCFACEOUTERBOUND(#1411,.T.);
#1414= IFCFACE((#1413));
#1416= IFCPOLYLOOP((#223,#239,#237));
#1418= IFCFACEOUTERBOUND(#1416,.T.);
#1419= IFCFACE((#1418));
#1421= IFCPOLYLOOP((#223,#237,#209));
#1423= IFCFACEOUTERBOUND(#1421,.T.);
#1424= IFCFACE((#1423));
#1426= IFCPOLYLOOP((#221,#403,#405));
#1428= IFCFACEOUTERBOUND(#1426,.T.);
#1429= IFCFACE((#1428));
#1431= IFCPOLYLOOP((#193,#207,#221));
#1433= IFCFACEOUTERBOUND(#1431,.T.);
#1434= IFCFACE((#1433));
#1436= IFCPOLYLOOP((#221,#405,#193));
#1438= IFCFACEOUTERBOUND(#1436,.T.);
#1439= IFCFACE((#1438));
#1441= IFCPOLYLOOP((#205,#191,#207));
#1443= IFCFACEOUTERBOUND(#1441,.T.);
#1444= IFCFACE((#1443));
#1446= IFCPOLYLOOP((#405,#407,#205));
#1448= IFCFACEOUTERBOUND(#1446,.T.);
#1449= IFCFACE((#1448));
#1451= IFCPOLYLOOP((#205,#177,#191));
#1453= IFCFACEOUTERBOUND(#1451,.T.);
#1454= IFCFACE((#1453));
#1456= IFCPOLYLOOP((#407,#177,#205));
#1458= IFCFACEOUTERBOUND(#1456,.T.);
#1459= IFCFACE((#1458));
#1461= IFCPOLYLOOP((#403,#209,#401));
#1463= IFCFACEOUTERBOUND(#1461,.T.);
#1464= IFCFACE((#1463));
#1466= IFCPOLYLOOP((#253,#399,#401));
#1468= IFCFACEOUTERBOUND(#1466,.T.);
#1469= IFCFACE((#1468));
#1471= IFCPOLYLOOP((#401,#225,#253));
#1473= IFCFACEOUTERBOUND(#1471,.T.);
#1474= IFCFACE((#1473));
#1476= IFCPOLYLOOP((#209,#237,#401));
#1478= IFCFACEOUTERBOUND(#1476,.T.);
#1479= IFCFACE((#1478));
#1481= IFCPOLYLOOP((#253,#225,#255));
#1483= IFCFACEOUTERBOUND(#1481,.T.);
#1484= IFCFACE((#1483));
#1486= IFCPOLYLOOP((#239,#255,#225));
#1488= IFCFACEOUTERBOUND(#1486,.T.);
#1489= IFCFACE((#1488));
#1491= IFCPOLYLOOP((#313,#271,#255));
#1493= IFCFACEOUTERBOUND(#1491,.T.);
#1494= IFCFACE((#1493));
#1496= IFCPOLYLOOP((#271,#241,#255));
#1498= IFCFACEOUTERBOUND(#1496,.T.);
#1499= IFCFACE((#1498));
#1501= IFCPOLYLOOP((#255,#239,#313));
#1503= IFCFACEOUTERBOUND(#1501,.T.);
#1504= IFCFACE((#1503));
#1506= IFCPOLYLOOP((#397,#399,#241));
#1508= IFCFACEOUTERBOUND(#1506,.T.);
#1509= IFCFACE((#1508));
#1511= IFCPOLYLOOP((#269,#397,#241));
#1513= IFCFACEOUTERBOUND(#1511,.T.);
#1514= IFCFACE((#1513));
#1516= IFCPOLYLOOP((#271,#269,#241));
#1518= IFCFACEOUTERBOUND(#1516,.T.);
#1519= IFCFACE((#1518));
#1521= IFCPOLYLOOP((#397,#257,#395));
#1523= IFCFACEOUTERBOUND(#1521,.T.);
#1524= IFCFACE((#1523));
#1526= IFCPOLYLOOP((#395,#257,#285));
#1528= IFCFACEOUTERBOUND(#1526,.T.);
#1529= IFCFACE((#1528));
#1531= IFCPOLYLOOP((#285,#257,#287));
#1533= IFCFACEOUTERBOUND(#1531,.T.);
#1534= IFCFACE((#1533));
#1536= IFCPOLYLOOP((#271,#287,#257));
#1538= IFCFACEOUTERBOUND(#1536,.T.);
#1539= IFCFACE((#1538));
#1541= IFCPOLYLOOP((#313,#287,#271));
#1543= IFCFACEOUTERBOUND(#1541,.T.);
#1544= IFCFACE((#1543));
#1546= IFCPOLYLOOP((#287,#313,#273));
#1548= IFCFACEOUTERBOUND(#1546,.T.);
#1549= IFCFACE((#1548));
#1551= IFCPOLYLOOP((#309,#349,#347,#311));
#1553= IFCFACEOUTERBOUND(#1551,.T.);
#1554= IFCFACE((#1553));
#1556= IFCPOLYLOOP((#409,#379,#377,#375));
#1558= IFCFACEOUTERBOUND(#1556,.T.);
#1559= IFCFACE((#1558));
#1561= IFCCARTESIANPOINT((0.,-92.5,-60.));
#1563= IFCCARTESIANPOINT((1.5,-92.5,-60.));
#1565= IFCCARTESIANPOINT((3.,-92.5,-60.));
#1567= IFCCARTESIANPOINT((3.,-89.25,-65.6291651245988));
#1569= IFCCARTESIANPOINT((3.,-82.75,-65.6291651245988));
#1571= IFCCARTESIANPOINT((3.,-79.5,-60.));
#1573= IFCCARTESIANPOINT((1.5,-79.5,-60.));
#1575= IFCCARTESIANPOINT((0.,-79.5,-60.));
#1577= IFCCARTESIANPOINT((0.,-82.75,-65.6291651245988));
#1579= IFCCARTESIANPOINT((0.,-89.25,-65.6291651245988));
#1581= IFCCARTESIANPOINT((0.,-92.5,-100.));
#1583= IFCCARTESIANPOINT((1.5,-92.5,-100.));
#1585= IFCCARTESIANPOINT((3.,-92.5,-100.));
#1587= IFCCARTESIANPOINT((3.,-89.25,-105.629165124599));
#1589= IFCCARTESIANPOINT((3.,-82.75,-105.629165124599));
#1591= IFCCARTESIANPOINT((3.,-79.5,-100.));
#1593= IFCCARTESIANPOINT((1.5,-79.5,-100.));
#1595= IFCCARTESIANPOINT((0.,-79.5,-100.));
#1597= IFCCARTESIANPOINT((0.,-82.75,-105.629165124599));
#1599= IFCCARTESIANPOINT((0.,-89.25,-105.629165124599));
#1601= IFCCARTESIANPOINT((0.,-92.5,-140.));
#1603= IFCCARTESIANPOINT((1.5,-92.5,-140.));
#1605= IFCCARTESIANPOINT((3.,-92.5,-140.));
#1607= IFCCARTESIANPOINT((3.,-89.25,-145.629165124599));
#1609= IFCCARTESIANPOINT((3.,-82.75,-145.629165124599));
#1611= IFCCARTESIANPOINT((3.,-79.5,-140.));
#1613= IFCCARTESIANPOINT((1.5,-79.5,-140.));
#1615= IFCCARTESIANPOINT((0.,-79.5,-140.));
#1617= IFCCARTESIANPOINT((0.,-82.75,-145.629165124599));
#1619= IFCCARTESIANPOINT((0.,-89.25,-145.629165124599));
#1621= IFCCARTESIANPOINT((13.,0.,-27.5));
#1623= IFCCARTESIANPOINT((13.,-1.50000000000003,-27.5));
#1625= IFCCARTESIANPOINT((13.,-3.,-27.5));
#1627= IFCCARTESIANPOINT((15.5,-3.,-25.));
#1629= IFCCARTESIANPOINT((13.,-3.,-22.5));
#1631= IFCCARTESIANPOINT((13.,-1.50000000000003,-22.5));
#1633= IFCCARTESIANPOINT((13.,0.,-22.5));
#1635= IFCCARTESIANPOINT((15.5,0.,-25.));
#1637= IFCCARTESIANPOINT((13.,0.,-47.5));
#1639= IFCCARTESIANPOINT((13.,-1.50000000000003,-47.5));
#1641= IFCCARTESIANPOINT((13.,-3.,-47.5));
#1643= IFCCARTESIANPOINT((15.5,-3.,-45.));
#1645= IFCCARTESIANPOINT((13.,-3.,-42.5));
#1647= IFCCARTESIANPOINT((13.,-1.50000000000003,-42.5));
#1649= IFCCARTESIANPOINT((13.,0.,-42.5));
#1651= IFCCARTESIANPOINT((15.5,0.,-45.));
#1653= IFCCARTESIANPOINT((13.,0.,-67.5));
#1655= IFCCARTESIANPOINT((13.,-1.50000000000003,-67.5));
#1657= IFCCARTESIANPOINT((13.,-3.,-67.5));
#1659= IFCCARTESIANPOINT((15.5,-3.,-65.));
#1661= IFCCARTESIANPOINT((13.,-3.,-62.5));
#1663= IFCCARTESIANPOINT((13.,-1.50000000000003,-62.5));
#1665= IFCCARTESIANPOINT((13.,0.,-62.5));
#1667= IFCCARTESIANPOINT((15.5,0.,-65.));
#1669= IFCCARTESIANPOINT((13.,0.,-87.5));
#1671= IFCCARTESIANPOINT((13.,-1.50000000000003,-87.5));
#1673= IFCCARTESIANPOINT((13.,-3.,-87.5));
#1675= IFCCARTESIANPOINT((15.5,-3.,-85.));
#1677= IFCCARTESIANPOINT((13.,-3.,-82.5));
#1679= IFCCARTESIANPOINT((13.,-1.50000000000003,-82.5));
#1681= IFCCARTESIANPOINT((13.,0.,-82.5));
#1683= IFCCARTESIANPOINT((15.5,0.,-85.));
#1685= IFCCARTESIANPOINT((13.,0.,-107.5));
#1687= IFCCARTESIANPOINT((13.,-1.50000000000003,-107.5));
#1689= IFCCARTESIANPOINT((13.,-3.,-107.5));
#1691= IFCCARTESIANPOINT((15.5,-3.,-105.));
#1693= IFCCARTESIANPOINT((13.,-3.,-102.5));
#1695= IFCCARTESIANPOINT((13.,-1.50000000000003,-102.5));
#1697= IFCCARTESIANPOINT((13.,0.,-102.5));
#1699= IFCCARTESIANPOINT((15.5,0.,-105.));
#1701= IFCCARTESIANPOINT((13.,0.,-127.5));
#1703= IFCCARTESIANPOINT((13.,-1.50000000000003,-127.5));
#1705= IFCCARTESIANPOINT((13.,-3.,-127.5));
#1707= IFCCARTESIANPOINT((15.5,-3.,-125.));
#1709= IFCCARTESIANPOINT((13.,-3.,-122.5));
#1711= IFCCARTESIANPOINT((13.,-1.50000000000003,-122.5));
#1713= IFCCARTESIANPOINT((13.,0.,-122.5));
#1715= IFCCARTESIANPOINT((15.5,0.,-125.));
#1717= IFCCARTESIANPOINT((13.,0.,-147.5));
#1719= IFCCARTESIANPOINT((13.,-1.50000000000003,-147.5));
#1721= IFCCARTESIANPOINT((13.,-3.,-147.5));
#1723= IFCCARTESIANPOINT((15.5,-3.,-145.));
#1725= IFCCARTESIANPOINT((13.,-3.,-142.5));
#1727= IFCCARTESIANPOINT((13.,-1.50000000000003,-142.5));
#1729= IFCCARTESIANPOINT((13.,0.,-142.5));
#1731= IFCCARTESIANPOINT((15.5,0.,-145.));
#1733= IFCCARTESIANPOINT((23.,0.,-160.));
#1735= IFCCARTESIANPOINT((0.,0.,-160.));
#1737= IFCCARTESIANPOINT((23.,0.,0.));
#1739= IFCCARTESIANPOINT((10.5,0.,-145.));
#1741= IFCCARTESIANPOINT((10.5,0.,-125.));
#1743= IFCCARTESIANPOINT((10.5,0.,-105.));
#1745= IFCCARTESIANPOINT((10.5,0.,-85.));
#1747= IFCCARTESIANPOINT((10.5,0.,-65.));
#1749= IFCCARTESIANPOINT((10.5,0.,-45.));
#1751= IFCCARTESIANPOINT((10.5,0.,-25.));
#1753= IFCCARTESIANPOINT((0.,-106.,-160.));
#1755= IFCCARTESIANPOINT((0.,-106.,0.));
#1757= IFCCARTESIANPOINT((0.,-96.6632605574647,0.));
#1759= IFCCARTESIANPOINT((0.,-92.2241333433523,-18.1264567994917));
#1761= IFCCARTESIANPOINT((0.,-89.946264973473,-25.1649775177768));
#1763= IFCCARTESIANPOINT((0.,-82.5565162731783,-25.5129320531922));
#1765= IFCCARTESIANPOINT((0.,-79.6273592588377,-18.7195899156605));
#1767= IFCCARTESIANPOINT((0.,-78.2409164356437,0.));
#1769= IFCCARTESIANPOINT((0.,-43.5,-42.5));
#1771= IFCCARTESIANPOINT((0.,-41.,-40.));
#1773= IFCCARTESIANPOINT((0.,-43.5,-37.5));
#1775= IFCCARTESIANPOINT((0.,-58.5,-37.5));
#1777= IFCCARTESIANPOINT((0.,-61.,-40.));
#1779= IFCCARTESIANPOINT((0.,-58.5,-42.5));
#1781= IFCCARTESIANPOINT((0.,-82.75,-134.370834875401));
#1783= IFCCARTESIANPOINT((0.,-89.25,-134.370834875401));
#1785= IFCCARTESIANPOINT((0.,-82.75,-94.3708348754011));
#1787= IFCCARTESIANPOINT((0.,-89.25,-94.3708348754011));
#1789= IFCCARTESIANPOINT((0.,-82.75,-54.3708348754012));
#1791= IFCCARTESIANPOINT((0.,-89.25,-54.3708348754012));
#1793= IFCCARTESIANPOINT((3.,-3.,-160.));
#1795= IFCCARTESIANPOINT((23.,-3.,-160.));
#1797= IFCCARTESIANPOINT((23.,-3.,0.));
#1799= IFCCARTESIANPOINT((3.,-3.,0.));
#1801= IFCCARTESIANPOINT((10.5,-3.,-145.));
#1803= IFCCARTESIANPOINT((10.5,-3.,-125.));
#1805= IFCCARTESIANPOINT((10.5,-3.,-105.));
#1807= IFCCARTESIANPOINT((10.5,-3.,-85.));
#1809= IFCCARTESIANPOINT((10.5,-3.,-65.));
#1811= IFCCARTESIANPOINT((10.5,-3.,-45.));
#1813= IFCCARTESIANPOINT((10.5,-3.,-25.));
#1815= IFCCARTESIANPOINT((3.,-79.6273592588377,-18.7195899156605));
#1817= IFCCARTESIANPOINT((3.,-78.2409164356437,0.));
#1819= IFCCARTESIANPOINT((3.,-92.2241333433523,-18.1264567994917));
#1821= IFCCARTESIANPOINT((3.,-89.946264973473,-25.1649775177768));
#1823= IFCCARTESIANPOINT((3.,-82.5565162731783,-25.5129320531922));
#1825= IFCCARTESIANPOINT((3.,-106.,-160.));
#1827= IFCCARTESIANPOINT((3.,-96.6632605574647,0.));
#1829= IFCCARTESIANPOINT((3.,-106.,0.));
#1831= IFCCARTESIANPOINT((3.,-89.25,-134.370834875401));
#1833= IFCCARTESIANPOINT((3.,-82.75,-134.370834875401));
#1835= IFCCARTESIANPOINT((3.,-89.25,-94.3708348754011));
#1837= IFCCARTESIANPOINT((3.,-82.75,-94.3708348754011));
#1839= IFCCARTESIANPOINT((3.,-89.25,-54.3708348754012));
#1841= IFCCARTESIANPOINT((3.,-82.75,-54.3708348754012));
#1843= IFCCARTESIANPOINT((3.,-43.5,-37.5));
#1845= IFCCARTESIANPOINT((3.,-41.,-40.));
#1847= IFCCARTESIANPOINT((3.,-43.5,-42.5));
#1849= IFCCARTESIANPOINT((3.,-58.5,-42.5));
#1851= IFCCARTESIANPOINT((3.,-61.,-40.));
#1853= IFCCARTESIANPOINT((3.,-58.5,-37.5));
#1855= IFCPOLYLOOP((#1573,#1575,#1577,#1569,#1571));
#1857= IFCFACEOUTERBOUND(#1855,.T.);
#1858= IFCFACE((#1857));
#1860= IFCPOLYLOOP((#1577,#1579,#1567,#1569));
#1862= IFCFACEOUTERBOUND(#1860,.T.);
#1863= IFCFACE((#1862));
#1865= IFCPOLYLOOP((#1563,#1565,#1567,#1579,#1561));
#1867= IFCFACEOUTERBOUND(#1865,.T.);
#1868= IFCFACE((#1867));
#1870= IFCPOLYLOOP((#1593,#1595,#1597,#1589,#1591));
#1872= IFCFACEOUTERBOUND(#1870,.T.);
#1873= IFCFACE((#1872));
#1875= IFCPOLYLOOP((#1597,#1599,#1587,#1589));
#1877= IFCFACEOUTERBOUND(#1875,.T.);
#1878= IFCFACE((#1877));
#1880= IFCPOLYLOOP((#1583,#1585,#1587,#1599,#1581));
#1882= IFCFACEOUTERBOUND(#1880,.T.);
#1883= IFCFACE((#1882));
#1885= IFCPOLYLOOP((#1613,#1615,#1617,#1609,#1611));
#1887= IFCFACEOUTERBOUND(#1885,.T.);
#1888= IFCFACE((#1887));
#1890= IFCPOLYLOOP((#1617,#1619,#1607,#1609));
#1892= IFCFACEOUTERBOUND(#1890,.T.);
#1893= IFCFACE((#1892));
#1895= IFCPOLYLOOP((#1603,#1605,#1607,#1619,#1601));
#1897= IFCFACEOUTERBOUND(#1895,.T.);
#1898= IFCFACE((#1897));
#1900= IFCPOLYLOOP((#1627,#1629,#1631,#1633,#1635));
#1902= IFCFACEOUTERBOUND(#1900,.T.);
#1903= IFCFACE((#1902));
#1905= IFCPOLYLOOP((#1623,#1625,#1627,#1635,#1621));
#1907= IFCFACEOUTERBOUND(#1905,.T.);
#1908= IFCFACE((#1907));
#1910= IFCPOLYLOOP((#1643,#1645,#1647,#1649,#1651));
#1912= IFCFACEOUTERBOUND(#1910,.T.);
#1913= IFCFACE((#1912));
#1915= IFCPOLYLOOP((#1639,#1641,#1643,#1651,#1637));
#1917= IFCFACEOUTERBOUND(#1915,.T.);
#1918= IFCFACE((#1917));
#1920= IFCPOLYLOOP((#1659,#1661,#1663,#1665,#1667));
#1922= IFCFACEOUTERBOUND(#1920,.T.);
#1923= IFCFACE((#1922));
#1925= IFCPOLYLOOP((#1655,#1657,#1659,#1667,#1653));
#1927= IFCFACEOUTERBOUND(#1925,.T.);
#1928= IFCFACE((#1927));
#1930= IFCPOLYLOOP((#1675,#1677,#1679,#1681,#1683));
#1932= IFCFACEOUTERBOUND(#1930,.T.);
#1933= IFCFACE((#1932));
#1935= IFCPOLYLOOP((#1671,#1673,#1675,#1683,#1669));
#1937= IFCFACEOUTERBOUND(#1935,.T.);
#1938= IFCFACE((#1937));
#1940= IFCPOLYLOOP((#1691,#1693,#1695,#1697,#1699));
#1942= IFCFACEOUTERBOUND(#1940,.T.);
#1943= IFCFACE((#1942));
#1945= IFCPOLYLOOP((#1687,#1689,#1691,#1699,#1685));
#1947= IFCFACEOUTERBOUND(#1945,.T.);
#1948= IFCFACE((#1947));
#1950= IFCPOLYLOOP((#1707,#1709,#1711,#1713,#1715));
#1952= IFCFACEOUTERBOUND(#1950,.T.);
#1953= IFCFACE((#1952));
#1955= IFCPOLYLOOP((#1703,#1705,#1707,#1715,#1701));
#1957= IFCFACEOUTERBOUND(#1955,.T.);
#1958= IFCFACE((#1957));
#1960= IFCPOLYLOOP((#1723,#1725,#1727,#1729,#1731));
#1962= IFCFACEOUTERBOUND(#1960,.T.);
#1963= IFCFACE((#1962));
#1965= IFCPOLYLOOP((#1719,#1721,#1723,#1731,#1717));
#1967= IFCFACEOUTERBOUND(#1965,.T.);
#1968= IFCFACE((#1967));
#1970= IFCPOLYLOOP((#1717,#1731,#1733));
#1972= IFCFACEOUTERBOUND(#1970,.T.);
#1973= IFCFACE((#1972));
#1975= IFCPOLYLOOP((#1735,#1717,#1733));
#1977= IFCFACEOUTERBOUND(#1975,.T.);
#1978= IFCFACE((#1977));
#1980= IFCPOLYLOOP((#1717,#1735,#1739));
#1982= IFCFACEOUTERBOUND(#1980,.T.);
#1983= IFCFACE((#1982));
#1985= IFCPOLYLOOP((#1715,#1733,#1731));
#1987= IFCFACEOUTERBOUND(#1985,.T.);
#1988= IFCFACE((#1987));
#1990= IFCPOLYLOOP((#1731,#1701,#1715));
#1992= IFCFACEOUTERBOUND(#1990,.T.);
#1993= IFCFACE((#1992));
#1995= IFCPOLYLOOP((#1729,#1701,#1731));
#1997= IFCFACEOUTERBOUND(#1995,.T.);
#1998= IFCFACE((#1997));
#2000= IFCPOLYLOOP((#1701,#1729,#1739));
#2002= IFCFACEOUTERBOUND(#2000,.T.);
#2003= IFCFACE((#2002));
#2005= IFCPOLYLOOP((#1701,#1739,#1741));
#2007= IFCFACEOUTERBOUND(#2005,.T.);
#2008= IFCFACE((#2007));
#2010= IFCPOLYLOOP((#1741,#1739,#1735));
#2012= IFCFACEOUTERBOUND(#2010,.T.);
#2013= IFCFACE((#2012));
#2015= IFCPOLYLOOP((#1735,#1743,#1741));
#2017= IFCFACEOUTERBOUND(#2015,.T.);
#2018= IFCFACE((#2017));
#2020= IFCPOLYLOOP((#1745,#1743,#1735));
#2022= IFCFACEOUTERBOUND(#2020,.T.);
#2023= IFCFACE((#2022));
#2025= IFCPOLYLOOP((#1735,#6,#1745));
#2027= IFCFACEOUTERBOUND(#2025,.T.);
#2028= IFCFACE((#2027));
#2030= IFCPOLYLOOP((#6,#1747,#1745));
#2032= IFCFACEOUTERBOUND(#2030,.T.);
#2033= IFCFACE((#2032));
#2035= IFCPOLYLOOP((#1747,#6,#1749));
#2037= IFCFACEOUTERBOUND(#2035,.T.);
#2038= IFCFACE((#2037));
#2040= IFCPOLYLOOP((#1749,#6,#1751));
#2042= IFCFACEOUTERBOUND(#2040,.T.);
#2043= IFCFACE((#2042));
#2045= IFCPOLYLOOP((#1633,#1751,#6));
#2047= IFCFACEOUTERBOUND(#2045,.T.);
#2048= IFCFACE((#2047));
#2050= IFCPOLYLOOP((#1633,#6,#1737));
#2052= IFCFACEOUTERBOUND(#2050,.T.);
#2053= IFCFACE((#2052));
#2055= IFCPOLYLOOP((#1683,#1737,#1733));
#2057= IFCFACEOUTERBOUND(#2055,.T.);
#2058= IFCFACE((#2057));
#2060= IFCPOLYLOOP((#1633,#1737,#1635));
#2062= IFCFACEOUTERBOUND(#2060,.T.);
#2063= IFCFACE((#2062));
#2065= IFCPOLYLOOP((#1651,#1635,#1737));
#2067= IFCFACEOUTERBOUND(#2065,.T.);
#2068= IFCFACE((#2067));
#2070= IFCPOLYLOOP((#1737,#1667,#1651));
#2072= IFCFACEOUTERBOUND(#2070,.T.);
#2073= IFCFACE((#2072));
#2075= IFCPOLYLOOP((#1737,#1683,#1667));
#2077= IFCFACEOUTERBOUND(#2075,.T.);
#2078= IFCFACE((#2077));
#2080= IFCPOLYLOOP((#1651,#1667,#1665));
#2082= IFCFACEOUTERBOUND(#2080,.T.);
#2083= IFCFACE((#2082));
#2085= IFCPOLYLOOP((#1667,#1683,#1653));
#2087= IFCFACEOUTERBOUND(#2085,.T.);
#2088= IFCFACE((#2087));
#2090= IFCPOLYLOOP((#1637,#1651,#1665));
#2092= IFCFACEOUTERBOUND(#2090,.T.);
#2093= IFCFACE((#2092));
#2095= IFCPOLYLOOP((#1749,#1637,#1665));
#2097= IFCFACEOUTERBOUND(#2095,.T.);
#2098= IFCFACE((#2097));
#2100= IFCPOLYLOOP((#1665,#1747,#1749));
#2102= IFCFACEOUTERBOUND(#2100,.T.);
#2103= IFCFACE((#2102));
#2105= IFCPOLYLOOP((#1649,#1635,#1651));
#2107= IFCFACEOUTERBOUND(#2105,.T.);
#2108= IFCFACE((#2107));
#2110= IFCPOLYLOOP((#1621,#1649,#1751));
#2112= IFCFACEOUTERBOUND(#2110,.T.);
#2113= IFCFACE((#2112));
#2115= IFCPOLYLOOP((#1649,#1621,#1635));
#2117= IFCFACEOUTERBOUND(#2115,.T.);
#2118= IFCFACE((#2117));
#2120= IFCPOLYLOOP((#1749,#1751,#1649));
#2122= IFCFACEOUTERBOUND(#2120,.T.);
#2123= IFCFACE((#2122));
#2125= IFCPOLYLOOP((#1747,#1653,#1681));
#2127= IFCFACEOUTERBOUND(#2125,.T.);
#2128= IFCFACE((#2127));
#2130= IFCPOLYLOOP((#1681,#1745,#1747));
#2132= IFCFACEOUTERBOUND(#2130,.T.);
#2133= IFCFACE((#2132));
#2135= IFCPOLYLOOP((#1669,#1743,#1745));
#2137= IFCFACEOUTERBOUND(#2135,.T.);
#2138= IFCFACE((#2137));
#2140= IFCPOLYLOOP((#1697,#1743,#1669));
#2142= IFCFACEOUTERBOUND(#2140,.T.);
#2143= IFCFACE((#2142));
#2145= IFCPOLYLOOP((#1669,#1683,#1697));
#2147= IFCFACEOUTERBOUND(#2145,.T.);
#2148= IFCFACE((#2147));
#2150= IFCPOLYLOOP((#1683,#1699,#1697));
#2152= IFCFACEOUTERBOUND(#2150,.T.);
#2153= IFCFACE((#2152));
#2155= IFCPOLYLOOP((#1741,#1743,#1685));
#2157= IFCFACEOUTERBOUND(#2155,.T.);
#2158= IFCFACE((#2157));
#2160= IFCPOLYLOOP((#1685,#1699,#1715));
#2162= IFCFACEOUTERBOUND(#2160,.T.);
#2163= IFCFACE((#2162));
#2165= IFCPOLYLOOP((#1685,#1713,#1741));
#2167= IFCFACEOUTERBOUND(#2165,.T.);
#2168= IFCFACE((#2167));
#2170= IFCPOLYLOOP((#1685,#1715,#1713));
#2172= IFCFACEOUTERBOUND(#2170,.T.);
#2173= IFCFACE((#2172));
#2175= IFCPOLYLOOP((#1733,#1715,#1699));
#2177= IFCFACEOUTERBOUND(#2175,.T.);
#2178= IFCFACE((#2177));
#2180= IFCPOLYLOOP((#1683,#1733,#1699));
#2182= IFCFACEOUTERBOUND(#2180,.T.);
#2183= IFCFACE((#2182));
#2185= IFCPOLYLOOP((#1653,#1683,#1681));
#2187= IFCFACEOUTERBOUND(#2185,.T.);
#2188= IFCFACE((#2187));
#2190= IFCPOLYLOOP((#1617,#1615,#1735));
#2192= IFCFACEOUTERBOUND(#2190,.T.);
#2193= IFCFACE((#2192));
#2195= IFCPOLYLOOP((#1735,#1753,#1617));
#2197= IFCFACEOUTERBOUND(#2195,.T.);
#2198= IFCFACE((#2197));
#2200= IFCPOLYLOOP((#1753,#1619,#1617));
#2202= IFCFACEOUTERBOUND(#2200,.T.);
#2203= IFCFACE((#2202));
#2205= IFCPOLYLOOP((#1595,#1735,#1615));
#2207= IFCFACEOUTERBOUND(#2205,.T.);
#2208= IFCFACE((#2207));
#2210= IFCPOLYLOOP((#1595,#1615,#1597));
#2212= IFCFACEOUTERBOUND(#2210,.T.);
#2213= IFCFACE((#2212));
#2215= IFCPOLYLOOP((#1615,#1781,#1597));
#2217= IFCFACEOUTERBOUND(#2215,.T.);
#2218= IFCFACE((#2217));
#2220= IFCPOLYLOOP((#1597,#1781,#1599));
#2222= IFCFACEOUTERBOUND(#2220,.T.);
#2223= IFCFACE((#2222));
#2225= IFCPOLYLOOP((#1783,#1599,#1781));
#2227= IFCFACEOUTERBOUND(#2225,.T.);
#2228= IFCFACE((#2227));
#2230= IFCPOLYLOOP((#1581,#1599,#1783));
#2232= IFCFACEOUTERBOUND(#2230,.T.);
#2233= IFCFACE((#2232));
#2235= IFCPOLYLOOP((#1601,#1581,#1783));
#2237= IFCFACEOUTERBOUND(#2235,.T.);
#2238= IFCFACE((#2237));
#2240= IFCPOLYLOOP((#1581,#1601,#1753));
#2242= IFCFACEOUTERBOUND(#2240,.T.);
#2243= IFCFACE((#2242));
#2245= IFCPOLYLOOP((#1619,#1753,#1601));
#2247= IFCFACEOUTERBOUND(#2245,.T.);
#2248= IFCFACE((#2247));
#2250= IFCPOLYLOOP((#1753,#1561,#1581));
#2252= IFCFACEOUTERBOUND(#2250,.T.);
#2253= IFCFACE((#2252));
#2255= IFCPOLYLOOP((#1753,#1755,#1561));
#2257= IFCFACEOUTERBOUND(#2255,.T.);
#2258= IFCFACE((#2257));
#2260= IFCPOLYLOOP((#1561,#1755,#1761));
#2262= IFCFACEOUTERBOUND(#2260,.T.);
#2263= IFCFACE((#2262));
#2265= IFCPOLYLOOP((#1761,#1755,#1759));
#2267= IFCFACEOUTERBOUND(#2265,.T.);
#2268= IFCFACE((#2267));
#2270= IFCPOLYLOOP((#1755,#1757,#1759));
#2272= IFCFACEOUTERBOUND(#2270,.T.);
#2273= IFCFACE((#2272));
#2275= IFCPOLYLOOP((#1791,#1561,#1761));
#2277= IFCFACEOUTERBOUND(#2275,.T.);
#2278= IFCFACE((#2277));
#2280= IFCPOLYLOOP((#1761,#1763,#1791));
#2282= IFCFACEOUTERBOUND(#2280,.T.);
#2283= IFCFACE((#2282));
#2285= IFCPOLYLOOP((#1791,#1763,#1789));
#2287= IFCFACEOUTERBOUND(#2285,.T.);
#2288= IFCFACE((#2287));
#2290= IFCPOLYLOOP((#1763,#1777,#1789));
#2292= IFCFACEOUTERBOUND(#2290,.T.);
#2293= IFCFACE((#2292));
#2295= IFCPOLYLOOP((#1763,#1775,#1777));
#2297= IFCFACEOUTERBOUND(#2295,.T.);
#2298= IFCFACE((#2297));
#2300= IFCPOLYLOOP((#1763,#1765,#1775));
#2302= IFCFACEOUTERBOUND(#2300,.T.);
#2303= IFCFACE((#2302));
#2305= IFCPOLYLOOP((#1767,#1775,#1765));
#2307= IFCFACEOUTERBOUND(#2305,.T.);
#2308= IFCFACE((#2307));
#2310= IFCPOLYLOOP((#1773,#1775,#1767));
#2312= IFCFACEOUTERBOUND(#2310,.T.);
#2313= IFCFACE((#2312));
#2315= IFCPOLYLOOP((#1767,#6,#1773));
#2317= IFCFACEOUTERBOUND(#2315,.T.);
#2318= IFCFACE((#2317));
#2320= IFCPOLYLOOP((#1771,#1773,#6));
#2322= IFCFACEOUTERBOUND(#2320,.T.);
#2323= IFCFACE((#2322));
#2325= IFCPOLYLOOP((#1771,#6,#1735));
#2327= IFCFACEOUTERBOUND(#2325,.T.);
#2328= IFCFACE((#2327));
#2330= IFCPOLYLOOP((#1769,#1735,#1595));
#2332= IFCFACEOUTERBOUND(#2330,.T.);
#2333= IFCFACE((#2332));
#2335= IFCPOLYLOOP((#1771,#1735,#1769));
#2337= IFCFACEOUTERBOUND(#2335,.T.);
#2338= IFCFACE((#2337));
#2340= IFCPOLYLOOP((#1595,#1575,#1769));
#2342= IFCFACEOUTERBOUND(#2340,.T.);
#2343= IFCFACE((#2342));
#2345= IFCPOLYLOOP((#1779,#1769,#1575));
#2347= IFCFACEOUTERBOUND(#2345,.T.);
#2348= IFCFACE((#2347));
#2350= IFCPOLYLOOP((#1575,#1789,#1777));
#2352= IFCFACEOUTERBOUND(#2350,.T.);
#2353= IFCFACE((#2352));
#2355= IFCPOLYLOOP((#1779,#1575,#1777));
#2357= IFCFACEOUTERBOUND(#2355,.T.);
#2358= IFCFACE((#2357));
#2360= IFCPOLYLOOP((#1579,#1581,#1561));
#2362= IFCFACEOUTERBOUND(#2360,.T.);
#2363= IFCFACE((#2362));
#2365= IFCPOLYLOOP((#1581,#1579,#1787));
#2367= IFCFACEOUTERBOUND(#2365,.T.);
#2368= IFCFACE((#2367));
#2370= IFCPOLYLOOP((#1787,#1579,#1577));
#2372= IFCFACEOUTERBOUND(#2370,.T.);
#2373= IFCFACE((#2372));
#2375= IFCPOLYLOOP((#1575,#1785,#1577));
#2377= IFCFACEOUTERBOUND(#2375,.T.);
#2378= IFCFACE((#2377));
#2380= IFCPOLYLOOP((#1785,#1787,#1577));
#2382= IFCFACEOUTERBOUND(#2380,.T.);
#2383= IFCFACE((#2382));
#2385= IFCPOLYLOOP((#1785,#1575,#1595));
#2387= IFCFACEOUTERBOUND(#2385,.T.);
#2388= IFCFACE((#2387));
#2390= IFCPOLYLOOP((#1795,#1723,#1721));
#2392= IFCFACEOUTERBOUND(#2390,.T.);
#2393= IFCFACE((#2392));
#2395= IFCPOLYLOOP((#1723,#1795,#1707));
#2397= IFCFACEOUTERBOUND(#2395,.T.);
#2398= IFCFACE((#2397));
#2400= IFCPOLYLOOP((#1795,#1691,#1707));
#2402= IFCFACEOUTERBOUND(#2400,.T.);
#2403= IFCFACE((#2402));
#2405= IFCPOLYLOOP((#1795,#1675,#1691));
#2407= IFCFACEOUTERBOUND(#2405,.T.);
#2408= IFCFACE((#2407));
#2410= IFCPOLYLOOP((#1721,#1793,#1795));
#2412= IFCFACEOUTERBOUND(#2410,.T.);
#2413= IFCFACE((#2412));
#2415= IFCPOLYLOOP((#1675,#1795,#1797));
#2417= IFCFACEOUTERBOUND(#2415,.T.);
#2418= IFCFACE((#2417));
#2420= IFCPOLYLOOP((#1659,#1675,#1797));
#2422= IFCFACEOUTERBOUND(#2420,.T.);
#2423= IFCFACE((#2422));
#2425= IFCPOLYLOOP((#1643,#1659,#1797));
#2427= IFCFACEOUTERBOUND(#2425,.T.);
#2428= IFCFACE((#2427));
#2430= IFCPOLYLOOP((#1797,#1627,#1643));
#2432= IFCFACEOUTERBOUND(#2430,.T.);
#2433= IFCFACE((#2432));
#2435= IFCPOLYLOOP((#1627,#1797,#1629));
#2437= IFCFACEOUTERBOUND(#2435,.T.);
#2438= IFCFACE((#2437));
#2440= IFCPOLYLOOP((#1629,#1797,#1799));
#2442= IFCFACEOUTERBOUND(#2440,.T.);
#2443= IFCFACE((#2442));
#2445= IFCPOLYLOOP((#1793,#1807,#1799));
#2447= IFCFACEOUTERBOUND(#2445,.T.);
#2448= IFCFACE((#2447));
#2450= IFCPOLYLOOP((#1799,#1813,#1629));
#2452= IFCFACEOUTERBOUND(#2450,.T.);
#2453= IFCFACE((#2452));
#2455= IFCPOLYLOOP((#1813,#1799,#1811));
#2457= IFCFACEOUTERBOUND(#2455,.T.);
#2458= IFCFACE((#2457));
#2460= IFCPOLYLOOP((#1809,#1811,#1799));
#2462= IFCFACEOUTERBOUND(#2460,.T.);
#2463= IFCFACE((#2462));
#2465= IFCPOLYLOOP((#1809,#1799,#1807));
#2467= IFCFACEOUTERBOUND(#2465,.T.);
#2468= IFCFACE((#2467));
#2470= IFCPOLYLOOP((#1807,#1793,#1805));
#2472= IFCFACEOUTERBOUND(#2470,.T.);
#2473= IFCFACE((#2472));
#2475= IFCPOLYLOOP((#1805,#1673,#1807));
#2477= IFCFACEOUTERBOUND(#2475,.T.);
#2478= IFCFACE((#2477));
#2480= IFCPOLYLOOP((#1677,#1809,#1807));
#2482= IFCFACEOUTERBOUND(#2480,.T.);
#2483= IFCFACE((#2482));
#2485= IFCPOLYLOOP((#1675,#1659,#1677));
#2487= IFCFACEOUTERBOUND(#2485,.T.);
#2488= IFCFACE((#2487));
#2490= IFCPOLYLOOP((#1677,#1657,#1809));
#2492= IFCFACEOUTERBOUND(#2490,.T.);
#2493= IFCFACE((#2492));
#2495= IFCPOLYLOOP((#1657,#1677,#1659));
#2497= IFCFACEOUTERBOUND(#2495,.T.);
#2498= IFCFACE((#2497));
#2500= IFCPOLYLOOP((#1661,#1659,#1643));
#2502= IFCFACEOUTERBOUND(#2500,.T.);
#2503= IFCFACE((#2502));
#2505= IFCPOLYLOOP((#1809,#1661,#1811));
#2507= IFCFACEOUTERBOUND(#2505,.T.);
#2508= IFCFACE((#2507));
#2510= IFCPOLYLOOP((#1645,#1813,#1811));
#2512= IFCFACEOUTERBOUND(#2510,.T.);
#2513= IFCFACE((#2512));
#2515= IFCPOLYLOOP((#1811,#1661,#1641));
#2517= IFCFACEOUTERBOUND(#2515,.T.);
#2518= IFCFACE((#2517));
#2520= IFCPOLYLOOP((#1643,#1627,#1645));
#2522= IFCFACEOUTERBOUND(#2520,.T.);
#2523= IFCFACE((#2522));
#2525= IFCPOLYLOOP((#1645,#1627,#1625));
#2527= IFCFACEOUTERBOUND(#2525,.T.);
#2528= IFCFACE((#2527));
#2530= IFCPOLYLOOP((#1625,#1813,#1645));
#2532= IFCFACEOUTERBOUND(#2530,.T.);
#2533= IFCFACE((#2532));
#2535= IFCPOLYLOOP((#1641,#1661,#1643));
#2537= IFCFACEOUTERBOUND(#2535,.T.);
#2538= IFCFACE((#2537));
#2540= IFCPOLYLOOP((#1673,#1691,#1675));
#2542= IFCFACEOUTERBOUND(#2540,.T.);
#2543= IFCFACE((#2542));
#2545= IFCPOLYLOOP((#1691,#1673,#1693));
#2547= IFCFACEOUTERBOUND(#2545,.T.);
#2548= IFCFACE((#2547));
#2550= IFCPOLYLOOP((#1691,#1689,#1707));
#2552= IFCFACEOUTERBOUND(#2550,.T.);
#2553= IFCFACE((#2552));
#2555= IFCPOLYLOOP((#1709,#1707,#1689));
#2557= IFCFACEOUTERBOUND(#2555,.T.);
#2558= IFCFACE((#2557));
#2560= IFCPOLYLOOP((#1709,#1689,#1803));
#2562= IFCFACEOUTERBOUND(#2560,.T.);
#2563= IFCFACE((#2562));
#2565= IFCPOLYLOOP((#1805,#1803,#1689));
#2567= IFCFACEOUTERBOUND(#2565,.T.);
#2568= IFCFACE((#2567));
#2570= IFCPOLYLOOP((#1793,#1801,#1803));
#2572= IFCFACEOUTERBOUND(#2570,.T.);
#2573= IFCFACE((#2572));
#2575= IFCPOLYLOOP((#1803,#1805,#1793));
#2577= IFCFACEOUTERBOUND(#2575,.T.);
#2578= IFCFACE((#2577));
#2580= IFCPOLYLOOP((#1705,#1803,#1801));
#2582= IFCFACEOUTERBOUND(#2580,.T.);
#2583= IFCFACE((#2582));
#2585= IFCPOLYLOOP((#1723,#1707,#1705));
#2587= IFCFACEOUTERBOUND(#2585,.T.);
#2588= IFCFACE((#2587));
#2590= IFCPOLYLOOP((#1725,#1705,#1801));
#2592= IFCFACEOUTERBOUND(#2590,.T.);
#2593= IFCFACE((#2592));
#2595= IFCPOLYLOOP((#1723,#1705,#1725));
#2597= IFCFACEOUTERBOUND(#2595,.T.);
#2598= IFCFACE((#2597));
#2600= IFCPOLYLOOP((#1801,#1793,#1721));
#2602= IFCFACEOUTERBOUND(#2600,.T.);
#2603= IFCFACE((#2602));
#2605= IFCPOLYLOOP((#1673,#1805,#1693));
#2607= IFCFACEOUTERBOUND(#2605,.T.);
#2608= IFCFACE((#2607));
#2610= IFCPOLYLOOP((#1815,#1817,#1767,#1765));
#2612= IFCFACEOUTERBOUND(#2610,.T.);
#2613= IFCFACE((#2612));
#2615= IFCPOLYLOOP((#1765,#1763,#1823,#1815));
#2617= IFCFACEOUTERBOUND(#2615,.T.);
#2618= IFCFACE((#2617));
#2620= IFCPOLYLOOP((#1763,#1761,#1821,#1823));
#2622= IFCFACEOUTERBOUND(#2620,.T.);
#2623= IFCFACE((#2622));
#2625= IFCPOLYLOOP((#1761,#1759,#1819,#1821));
#2627= IFCFACEOUTERBOUND(#2625,.T.);
#2628= IFCFACE((#2627));
#2630= IFCPOLYLOOP((#1793,#1611,#1609));
#2632= IFCFACEOUTERBOUND(#2630,.T.);
#2633= IFCFACE((#2632));
#2635= IFCPOLYLOOP((#1611,#1793,#1591));
#2637= IFCFACEOUTERBOUND(#2635,.T.);
#2638= IFCFACE((#2637));
#2640= IFCPOLYLOOP((#1591,#1793,#1847));
#2642= IFCFACEOUTERBOUND(#2640,.T.);
#2643= IFCFACE((#2642));
#2645= IFCPOLYLOOP((#1609,#1825,#1793));
#2647= IFCFACEOUTERBOUND(#2645,.T.);
#2648= IFCFACE((#2647));
#2650= IFCPOLYLOOP((#1845,#1847,#1793));
#2652= IFCFACEOUTERBOUND(#2650,.T.);
#2653= IFCFACE((#2652));
#2655= IFCPOLYLOOP((#1845,#1793,#1799));
#2657= IFCFACEOUTERBOUND(#2655,.T.);
#2658= IFCFACE((#2657));
#2660= IFCPOLYLOOP((#1799,#1843,#1845));
#2662= IFCFACEOUTERBOUND(#2660,.T.);
#2663= IFCFACE((#2662));
#2665= IFCPOLYLOOP((#1843,#1799,#1817));
#2667= IFCFACEOUTERBOUND(#2665,.T.);
#2668= IFCFACE((#2667));
#2670= IFCPOLYLOOP((#1817,#1853,#1843));
#2672= IFCFACEOUTERBOUND(#2670,.T.);
#2673= IFCFACE((#2672));
#2675= IFCPOLYLOOP((#1815,#1853,#1817));
#2677= IFCFACEOUTERBOUND(#2675,.T.);
#2678= IFCFACE((#2677));
#2680= IFCPOLYLOOP((#1853,#1815,#1823));
#2682= IFCFACEOUTERBOUND(#2680,.T.);
#2683= IFCFACE((#2682));
#2685= IFCPOLYLOOP((#1851,#1853,#1823));
#2687= IFCFACEOUTERBOUND(#2685,.T.);
#2688= IFCFACE((#2687));
#2690= IFCPOLYLOOP((#1841,#1851,#1823));
#2692= IFCFACEOUTERBOUND(#2690,.T.);
#2693= IFCFACE((#2692));
#2695= IFCPOLYLOOP((#1841,#1823,#1839));
#2697= IFCFACEOUTERBOUND(#2695,.T.);
#2698= IFCFACE((#2697));
#2700= IFCPOLYLOOP((#1839,#1823,#1821));
#2702= IFCFACEOUTERBOUND(#2700,.T.);
#2703= IFCFACE((#2702));
#2705= IFCPOLYLOOP((#1821,#1565,#1839));
#2707= IFCFACEOUTERBOUND(#2705,.T.);
#2708= IFCFACE((#2707));
#2710= IFCPOLYLOOP((#1821,#1829,#1565));
#2712= IFCFACEOUTERBOUND(#2710,.T.);
#2713= IFCFACE((#2712));
#2715= IFCPOLYLOOP((#1819,#1829,#1821));
#2717= IFCFACEOUTERBOUND(#2715,.T.);
#2718= IFCFACE((#2717));
#2720= IFCPOLYLOOP((#1819,#1827,#1829));
#2722= IFCFACEOUTERBOUND(#2720,.T.);
#2723= IFCFACE((#2722));
#2725= IFCPOLYLOOP((#1565,#1829,#1825));
#2727= IFCFACEOUTERBOUND(#2725,.T.);
#2728= IFCFACE((#2727));
#2730= IFCPOLYLOOP((#1609,#1607,#1825));
#2732= IFCFACEOUTERBOUND(#2730,.T.);
#2733= IFCFACE((#2732));
#2735= IFCPOLYLOOP((#1605,#1825,#1607));
#2737= IFCFACEOUTERBOUND(#2735,.T.);
#2738= IFCFACE((#2737));
#2740= IFCPOLYLOOP((#1825,#1605,#1585));
#2742= IFCFACEOUTERBOUND(#2740,.T.);
#2743= IFCFACE((#2742));
#2745= IFCPOLYLOOP((#1585,#1565,#1825));
#2747= IFCFACEOUTERBOUND(#2745,.T.);
#2748= IFCFACE((#2747));
#2750= IFCPOLYLOOP((#1565,#1585,#1567));
#2752= IFCFACEOUTERBOUND(#2750,.T.);
#2753= IFCFACE((#2752));
#2755= IFCPOLYLOOP((#1851,#1841,#1571));
#2757= IFCFACEOUTERBOUND(#2755,.T.);
#2758= IFCFACE((#2757));
#2760= IFCPOLYLOOP((#1591,#1571,#1837));
#2762= IFCFACEOUTERBOUND(#2760,.T.);
#2763= IFCFACE((#2762));
#2765= IFCPOLYLOOP((#1847,#1571,#1591));
#2767= IFCFACEOUTERBOUND(#2765,.T.);
#2768= IFCFACE((#2767));
#2770= IFCPOLYLOOP((#1569,#1837,#1571));
#2772= IFCFACEOUTERBOUND(#2770,.T.);
#2773= IFCFACE((#2772));
#2775= IFCPOLYLOOP((#1851,#1571,#1849));
#2777= IFCFACEOUTERBOUND(#2775,.T.);
#2778= IFCFACE((#2777));
#2780= IFCPOLYLOOP((#1571,#1847,#1849));
#2782= IFCFACEOUTERBOUND(#2780,.T.);
#2783= IFCFACE((#2782));
#2785= IFCPOLYLOOP((#1569,#1835,#1837));
#2787= IFCFACEOUTERBOUND(#2785,.T.);
#2788= IFCFACE((#2787));
#2790= IFCPOLYLOOP((#1569,#1567,#1835));
#2792= IFCFACEOUTERBOUND(#2790,.T.);
#2793= IFCFACE((#2792));
#2795= IFCPOLYLOOP((#1835,#1567,#1585));
#2797= IFCFACEOUTERBOUND(#2795,.T.);
#2798= IFCFACE((#2797));
#2800= IFCPOLYLOOP((#1589,#1611,#1591));
#2802= IFCFACEOUTERBOUND(#2800,.T.);
#2803= IFCFACE((#2802));
#2805= IFCPOLYLOOP((#1589,#1833,#1611));
#2807= IFCFACEOUTERBOUND(#2805,.T.);
#2808= IFCFACE((#2807));
#2810= IFCPOLYLOOP((#1587,#1833,#1589));
#2812= IFCFACEOUTERBOUND(#2810,.T.);
#2813= IFCFACE((#2812));
#2815= IFCPOLYLOOP((#1831,#1587,#1585));
#2817= IFCFACEOUTERBOUND(#2815,.T.);
#2818= IFCFACE((#2817));
#2820= IFCPOLYLOOP((#1833,#1587,#1831));
#2822= IFCFACEOUTERBOUND(#2820,.T.);
#2823= IFCFACE((#2822));
#2825= IFCPOLYLOOP((#1831,#1585,#1605));
#2827= IFCFACEOUTERBOUND(#2825,.T.);
#2828= IFCFACE((#2827));
#2830= IFCPOLYLOOP((#1827,#1757,#1755,#1829));
#2832= IFCFACEOUTERBOUND(#2830,.T.);
#2833= IFCFACE((#2832));
#2835= IFCPOLYLOOP((#1797,#1737,#6,#1767,#1817,#1799));
#2837= IFCFACEOUTERBOUND(#2835,.T.);
#2838= IFCFACE((#2837));
#2840= IFCPOLYLOOP((#1757,#1827,#1819,#1759));
#2842= IFCFACEOUTERBOUND(#2840,.T.);
#2843= IFCFACE((#2842));
#2845= IFCPOLYLOOP((#1719,#1717,#1739,#1801,#1721));
#2847= IFCFACEOUTERBOUND(#2845,.T.);
#2848= IFCFACE((#2847));
#2850= IFCPOLYLOOP((#1801,#1739,#1729,#1727,#1725));
#2852= IFCFACEOUTERBOUND(#2850,.T.);
#2853= IFCFACE((#2852));
#2855= IFCPOLYLOOP((#1703,#1701,#1741,#1803,#1705));
#2857= IFCFACEOUTERBOUND(#2855,.T.);
#2858= IFCFACE((#2857));
#2860= IFCPOLYLOOP((#1803,#1741,#1713,#1711,#1709));
#2862= IFCFACEOUTERBOUND(#2860,.T.);
#2863= IFCFACE((#2862));
#2865= IFCPOLYLOOP((#1687,#1685,#1743,#1805,#1689));
#2867= IFCFACEOUTERBOUND(#2865,.T.);
#2868= IFCFACE((#2867));
#2870= IFCPOLYLOOP((#1805,#1743,#1697,#1695,#1693));
#2872= IFCFACEOUTERBOUND(#2870,.T.);
#2873= IFCFACE((#2872));
#2875= IFCPOLYLOOP((#1671,#1669,#1745,#1807,#1673));
#2877= IFCFACEOUTERBOUND(#2875,.T.);
#2878= IFCFACE((#2877));
#2880= IFCPOLYLOOP((#1807,#1745,#1681,#1679,#1677));
#2882= IFCFACEOUTERBOUND(#2880,.T.);
#2883= IFCFACE((#2882));
#2885= IFCPOLYLOOP((#1655,#1653,#1747,#1809,#1657));
#2887= IFCFACEOUTERBOUND(#2885,.T.);
#2888= IFCFACE((#2887));
#2890= IFCPOLYLOOP((#1809,#1747,#1665,#1663,#1661));
#2892= IFCFACEOUTERBOUND(#2890,.T.);
#2893= IFCFACE((#2892));
#2895= IFCPOLYLOOP((#1639,#1637,#1749,#1811,#1641));
#2897= IFCFACEOUTERBOUND(#2895,.T.);
#2898= IFCFACE((#2897));
#2900= IFCPOLYLOOP((#1811,#1749,#1649,#1647,#1645));
#2902= IFCFACEOUTERBOUND(#2900,.T.);
#2903= IFCFACE((#2902));
#2905= IFCPOLYLOOP((#1623,#1621,#1751,#1813,#1625));
#2907= IFCFACEOUTERBOUND(#2905,.T.);
#2908= IFCFACE((#2907));
#2910= IFCPOLYLOOP((#1813,#1751,#1633,#1631,#1629));
#2912= IFCFACEOUTERBOUND(#2910,.T.);
#2913= IFCFACE((#2912));
#2915= IFCPOLYLOOP((#1771,#1845,#1843,#1773));
#2917= IFCFACEOUTERBOUND(#2915,.T.);
#2918= IFCFACE((#2917));
#2920= IFCPOLYLOOP((#1769,#1847,#1845,#1771));
#2922= IFCFACEOUTERBOUND(#2920,.T.);
#2923= IFCFACE((#2922));
#2925= IFCPOLYLOOP((#1773,#1843,#1853,#1775));
#2927= IFCFACEOUTERBOUND(#2925,.T.);
#2928= IFCFACE((#2927));
#2930= IFCPOLYLOOP((#1777,#1851,#1849,#1779));
#2932= IFCFACEOUTERBOUND(#2930,.T.);
#2933= IFCFACE((#2932));
#2935= IFCPOLYLOOP((#1775,#1853,#1851,#1777));
#2937= IFCFACEOUTERBOUND(#2935,.T.);
#2938= IFCFACE((#2937));
#2940= IFCPOLYLOOP((#1779,#1849,#1847,#1769));
#2942= IFCFACEOUTERBOUND(#2940,.T.);
#2943= IFCFACE((#2942));
#2945= IFCPOLYLOOP((#1603,#1601,#1783,#1831,#1605));
#2947= IFCFACEOUTERBOUND(#2945,.T.);
#2948= IFCFACE((#2947));
#2950= IFCPOLYLOOP((#1783,#1781,#1833,#1831));
#2952= IFCFACEOUTERBOUND(#2950,.T.);
#2953= IFCFACE((#2952));
#2955= IFCPOLYLOOP((#1613,#1611,#1833,#1781,#1615));
#2957= IFCFACEOUTERBOUND(#2955,.T.);
#2958= IFCFACE((#2957));
#2960= IFCPOLYLOOP((#1583,#1581,#1787,#1835,#1585));
#2962= IFCFACEOUTERBOUND(#2960,.T.);
#2963= IFCFACE((#2962));
#2965= IFCPOLYLOOP((#1787,#1785,#1837,#1835));
#2967= IFCFACEOUTERBOUND(#2965,.T.);
#2968= IFCFACE((#2967));
#2970= IFCPOLYLOOP((#1593,#1591,#1837,#1785,#1595));
#2972= IFCFACEOUTERBOUND(#2970,.T.);
#2973= IFCFACE((#2972));
#2975= IFCPOLYLOOP((#1563,#1561,#1791,#1839,#1565));
#2977= IFCFACEOUTERBOUND(#2975,.T.);
#2978= IFCFACE((#2977));
#2980= IFCPOLYLOOP((#1791,#1789,#1841,#1839));
#2982= IFCFACEOUTERBOUND(#2980,.T.);
#2983= IFCFACE((#2982));
#2985= IFCPOLYLOOP((#1573,#1571,#1841,#1789,#1575));
#2987= IFCFACEOUTERBOUND(#2985,.T.);
#2988= IFCFACE((#2987));
#2990= IFCPOLYLOOP((#1825,#1753,#1735,#1733,#1795,#1793));
#2992= IFCFACEOUTERBOUND(#2990,.T.);
#2993= IFCFACE((#2992));
#2995= IFCPOLYLOOP((#1829,#1755,#1753,#1825));
#2997= IFCFACEOUTERBOUND(#2995,.T.);
#2998= IFCFACE((#2997));
#3000= IFCPOLYLOOP((#1795,#1733,#1737,#1797));
#3002= IFCFACEOUTERBOUND(#3000,.T.);
#3003= IFCFACE((#3002));
#3005= IFCCLOSEDSHELL((#414,#419,#424,#429,#434,#439,#444,#449,#454,#459,#464,#469,#474,#479,#484,#489,#494,#499,#504,#509,#514,#519,#524,#529,#534,#539,#544,#549,#554,#559,#564,#569,#574,#579,#584,#589,#594,#599,#604,#609,#614,#619,#624,#629,#634,#639,#644,#649,#654,#659,#664,#669,#674,#679,#684,#689,#694,#699,#704,#709,#714,#719,#724,#729,#734,#739,#744,#749,#754,#759,#764,#769,#774,#779,#784,#789,#794,#799,#804,#809,#814,#819,#824,#829,#834,#839,#844,#849,#854,#859,#864,#869,#874,#879,#884,#889,#894,#899,#904,#909,#914,#919,#924,#929,#934,#939,#944,#949,#954,#959,#964,#969,#974,#979,#984,#989,#994,#999,#1004,#1009,#1014,#1019,#1024,#1029,#1034,#1039,#1044,#1049,#1054,#1059,#1064,#1069,#1074,#1079,#1084,#1089,#1094,#1099,#1104,#1109,#1114,#1119,#1124,#1129,#1134,#1139,#1144,#1149,#1154,#1159,#1164,#1169,#1174,#1179,#1184,#1189,#1194,#1199,#1204,#1209,#1214,#1219,#1224,#1229,#1234,#1239,#1244,#1249,#1254,#1259,#1264,#1269,#1274,#1279,#1284,#1289,#1294,#1299,#1304,#1309,#1314,#1319,#1324,#1329,#1334,#1339,#1344,#1349,#1354,#1359,#1364,#1369,#1374,#1379,#1384,#1389,#1394,#1399,#1404,#1409,#1414,#1419,#1424,#1429,#1434,#1439,#1444,#1449,#1454,#1459,#1464,#1469,#1474,#1479,#1484,#1489,#1494,#1499,#1504,#1509,#1514,#1519,#1524,#1529,#1534,#1539,#1544,#1549,#1554,#1559));
#3007= IFCFACETEDBREP(#3005);
#3008= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#3009= IFCSURFACESTYLERENDERING(#3008,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#3010= IFCSURFACESTYLE('Galvanised',.BOTH.,(#3009));
#3012= IFCPRESENTATIONSTYLEASSIGNMENT((#3010));
#3014= IFCSTYLEDITEM(#3007,(#3012),$);
#3017= IFCCLOSEDSHELL((#1858,#1863,#1868,#1873,#1878,#1883,#1888,#1893,#1898,#1903,#1908,#1913,#1918,#1923,#1928,#1933,#1938,#1943,#1948,#1953,#1958,#1963,#1968,#1973,#1978,#1983,#1988,#1993,#1998,#2003,#2008,#2013,#2018,#2023,#2028,#2033,#2038,#2043,#2048,#2053,#2058,#2063,#2068,#2073,#2078,#2083,#2088,#2093,#2098,#2103,#2108,#2113,#2118,#2123,#2128,#2133,#2138,#2143,#2148,#2153,#2158,#2163,#2168,#2173,#2178,#2183,#2188,#2193,#2198,#2203,#2208,#2213,#2218,#2223,#2228,#2233,#2238,#2243,#2248,#2253,#2258,#2263,#2268,#2273,#2278,#2283,#2288,#2293,#2298,#2303,#2308,#2313,#2318,#2323,#2328,#2333,#2338,#2343,#2348,#2353,#2358,#2363,#2368,#2373,#2378,#2383,#2388,#2393,#2398,#2403,#2408,#2413,#2418,#2423,#2428,#2433,#2438,#2443,#2448,#2453,#2458,#2463,#2468,#2473,#2478,#2483,#2488,#2493,#2498,#2503,#2508,#2513,#2518,#2523,#2528,#2533,#2538,#2543,#2548,#2553,#2558,#2563,#2568,#2573,#2578,#2583,#2588,#2593,#2598,#2603,#2608,#2613,#2618,#2623,#2628,#2633,#2638,#2643,#2648,#2653,#2658,#2663,#2668,#2673,#2678,#2683,#2688,#2693,#2698,#2703,#2708,#2713,#2718,#2723,#2728,#2733,#2738,#2743,#2748,#2753,#2758,#2763,#2768,#2773,#2778,#2783,#2788,#2793,#2798,#2803,#2808,#2813,#2818,#2823,#2828,#2833,#2838,#2843,#2848,#2853,#2858,#2863,#2868,#2873,#2878,#2883,#2888,#2893,#2898,#2903,#2908,#2913,#2918,#2923,#2928,#2933,#2938,#2943,#2948,#2953,#2958,#2963,#2968,#2973,#2978,#2983,#2988,#2993,#2998,#3003));
#3019= IFCFACETEDBREP(#3017);
#3020= IFCSTYLEDITEM(#3019,(#3012),$);
#3023= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#3007,#3019));
#3026= IFCAXIS2PLACEMENT3D(#6,$,$);
#3027= IFCREPRESENTATIONMAP(#3026,#3023);
#3029= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#3030= IFCMAPPEDITEM(#3027,#3029);
#3032= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#3030));
#3034= IFCPRODUCTDEFINITIONSHAPE($,$,(#3032));
#3038= IFCAXIS2PLACEMENT3D(#6,$,$);
#3039= IFCLOCALPLACEMENT(#111,#3038);
#3041= IFCBUILDINGELEMENTPROXY('2FrkSNYLXByAI7BIFnAVCO',#41,'BTN160:BTN160:70158',$,'BTN160',#3039,#3034,'70158',.ELEMENT.);
#3050= IFCMATERIAL('Galvanised');
#3053= IFCPRESENTATIONSTYLEASSIGNMENT((#3010));
#3055= IFCSTYLEDITEM($,(#3053),$);
#3057= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#3055));
#3060= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#3057),#3050);
#3063= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BTN160-B'),$);
#3064= IFCPROPERTYSET('1XSeDxrF11Ww6KfV0KPdcf',#41,'Pset_BuildingElementProxyCommon',$,(#3063));
#3069= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#3070= IFCPROPERTYSET('1JtkXZL2j6XfsKdT0d_I_x',#41,'Pset_ManufacturerTypeInformation',$,(#3069));
#3072= IFCRELDEFINESBYPROPERTIES('0AzEBCOVnBBf5m33bV$dSx',#41,$,$,(#3041),#3064);
#3076= IFCRELDEFINESBYPROPERTIES('3gw62sxyP65ePwsBRDrf59',#41,$,$,(#3041),#3070);
#3079= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#3081= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#3082= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#3083= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#3084= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.000115028881884756),$);
#3085= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#3086= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('BTN160: BTN160'),$);
#3087= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('BTN160: BTN160'),$);
#3088= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#3089= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('BTN160: BTN160'),$);
#3090= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('BTN160: BTN160'),$);
#3091= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.904),$);
#3092= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#3093= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#3094= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BTN160-B'),$);
#3095= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#3096= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#3097= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#3098= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#3099= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#3100= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#3101= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#3102= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#3103= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BTN160'),$);
#3104= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#3105= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0089952963069695132864578845289332293284'),$);
#3106= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BTN160'),$);
#3107= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BTN160'),$);
#3108= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#3109= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#3110= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#3111= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#3112= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('BTN160'),$);
#3113= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#3114= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#3115= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#3116= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('BTN160'),$);
#3117= IFCPROPERTYSET('2FrkSNYLXByAI7ApVnAVCO',#41,'Constraints',$,(#3081,#3082));
#3119= IFCRELDEFINESBYPROPERTIES('2FrkSNYLXByAI7AZVnAVCO',#41,$,$,(#3041),#3117);
#3122= IFCPROPERTYSET('2FrkSNYLXByAI7Ao7nAVCO',#41,'Dimensions',$,(#3084));
#3124= IFCRELDEFINESBYPROPERTIES('2FrkSNYLXByAI7AY7nAVCO',#41,$,$,(#3041),#3122);
#3127= IFCPROPERTYSET('2_uUmtyOb7n9TcNcoQRk$9',#41,'Other',$,(#3085,#3086,#3087,#3088,#3089,#3090));
#3129= IFCRELDEFINESBYPROPERTIES('1uL_cDh3T7Wvam_BYI2$JJ',#41,$,$,(#3041),#3127);
#3132= IFCPROPERTYSET('2FrkSNYLXByAI7AopnAVCO',#41,'Phasing',$,(#3083));
#3134= IFCRELDEFINESBYPROPERTIES('2FrkSNYLXByAI7AYpnAVCO',#41,$,$,(#3041),#3132);
#3137= IFCPROPERTYSET('2FrkSNYLXByAI7ApVnAV3X',#41,'Constraints',$,(#3096));
#3139= IFCPROPERTYSET('2FrkSNYLXByAI7AsdnAV3X',#41,'General',$,(#3091,#3092,#3093,#3094,#3095));
#3141= IFCPROPERTYSET('2FrkSNYLXByAI7AoBnAV3X',#41,'Identity Data',$,(#3098,#3099,#3100,#3101,#3102,#3103,#3104,#3105,#3106,#3107,#3108,#3109,#3110,#3111,#3112,#3113,#3114,#3115));
#3143= IFCPROPERTYSET('2FrkSNYLXByAI7AoNnAV3X',#41,'Materials and Finishes',$,(#3097));
#3145= IFCPROPERTYSET('3qZw8sZ5DB7eB6cqMBF7Dz',#41,'Other',$,(#3085,#3116));
#3147= IFCAXIS2PLACEMENT3D(#6,$,$);
#3148= IFCLOCALPLACEMENT($,#3147);
#3149= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#3148,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#3153= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#3154= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#3155= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#3156= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#3157= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#3153,#3154,#3155));
#3159= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#3149),#3157);
#3163= IFCPROPERTYSET('1uOWa9S_D0KPHbn_ck0hL5',#41,'Other',$,(#3156));
#3165= IFCRELDEFINESBYPROPERTIES('1hfhyMCBz9XPn$QbUfUAYD',#41,$,$,(#3149),#3163);
#3169= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#3170= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#3169));
#3172= IFCRELDEFINESBYPROPERTIES('1Re3BihTX3fvwU2J6mNUYE',#41,$,$,(#113),#3170);
#3176= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#3177= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#3178= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#3179= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#3180= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#3181= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#3182= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#3183= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#3184= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#3185= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#3186= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#3187= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#3188= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#3189= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#3190= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#3191= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#3192= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#3193= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#3194= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#3176));
#3196= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#3194);
#3199= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#3177));
#3201= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#3199);
#3204= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#3178,#3179,#3180));
#3206= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#3204);
#3209= IFCPROPERTYSET('3OFZ5$l21DTusalK8MvizY',#41,'Other',$,(#3181,#3182,#3183,#3184,#3185));
#3211= IFCRELDEFINESBYPROPERTIES('0vWuS8JWz93P56PvPD6$eC',#41,$,$,(#113),#3209);
#3214= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#3186));
#3216= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#3187,#3188,#3189,#3190,#3191));
#3218= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#3192));
#3220= IFCPROPERTYSET('0A2jcCAez9tPOOHPQKoAi4',#41,'Other',$,(#3181,#3193));
#3222= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#3041),#113);
#3226= IFCRELAGGREGATES('2jqtdHFB90oQn0qXby5KVD',#41,$,$,#94,(#3149));
#3230= IFCRELAGGREGATES('1dXLRT2dX24gthQiXWgIL1',#41,$,$,#3149,(#104));
#3234= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#3238= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#3239= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#3238));
#3241= IFCRELDEFINESBYPROPERTIES('1zrPePpVT5EA0xD8by1UDr',#41,$,$,(#104),#3239);
#3245= IFCPROPERTYSET('04KxbF8mvDU9WBLGWVe_oy',#41,'Identity Data',$,(#3153,#3154,#3155));
#3247= IFCRELDEFINESBYPROPERTIES('0FzMh0LN5CkgTvnN2lGqQi',#41,$,$,(#104),#3245);
#3250= IFCPROPERTYSET('1EigysI559qOH6ogbiK2ln',#41,'Other',$,(#3156));
#3252= IFCRELDEFINESBYPROPERTIES('1ygg4jFB50iwUKnOlcqKQm',#41,$,$,(#104),#3250);
#3255= IFCRELASSOCIATESMATERIAL('2GFlyjfDH9pOPwCbe7Zc5j',#41,$,$,(#3041),#3050);
#3258= IFCRELDEFINESBYPROPERTIES('3bRX9O0j95RhKUXNngMoOO',#41,$,$,(#3041),#3137);
#3261= IFCRELDEFINESBYPROPERTIES('1nu1kx2Bj079E1WlajuXWE',#41,$,$,(#3041),#3139);
#3264= IFCRELDEFINESBYPROPERTIES('32vHh8OWj9kOpgJFQyREXF',#41,$,$,(#3041),#3141);
#3267= IFCRELDEFINESBYPROPERTIES('1FP3XyKATCeA8NCbJJkv8D',#41,$,$,(#3041),#3143);
#3270= IFCRELDEFINESBYPROPERTIES('1faehVCarDKfksztsQnRGC',#41,$,$,(#3041),#3145);
#3273= IFCRELDEFINESBYPROPERTIES('0vA8QK8kL0FeNfAkTtKohQ',#41,$,$,(#113),#3214);
#3276= IFCRELDEFINESBYPROPERTIES('2dN7Yex097vQxDNlX8oJqS',#41,$,$,(#113),#3216);
#3279= IFCRELDEFINESBYPROPERTIES('0PsRQsViH1NvP4x_AUe2eO',#41,$,$,(#113),#3218);
#3285= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#3023,#3032),$);
ENDSEC;

END-ISO-10303-21;
