ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jul 05 14:57:09 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{D8F9715F-DC72-4995-A138-CD5AB30F3B3A}\ifc
* Database version:               5507
* Database creation date:         Wed Jul 05 14:57:08 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jul 05 14:57:09 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jul 05 14:57:09 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-05T14:57:09',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1994,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-233601 BIMCAD EU_Batch 1.3_1191 models\\Working\\3D Content\\First 150 Models\\Normal Holes\\3D RFA\\C_BTALU320_3D_CAD_MULT_Prod.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#2086= IFCRELDEFINESBYPROPERTIES('1IkCfmRkX0A9ud9Ho2qbNH',#41,$,$,(#104),#2035);
#108= IFCCARTESIANPOINT((-3.,-78.75));
#110= IFCCARTESIANPOINT((3.,-78.75));
#112= IFCCARTESIANPOINT((3.,24.25));
#114= IFCCARTESIANPOINT((31.,24.25));
#116= IFCCARTESIANPOINT((31.,30.25));
#118= IFCCARTESIANPOINT((-31.,30.25));
#120= IFCCARTESIANPOINT((-31.,24.25));
#122= IFCCARTESIANPOINT((-3.,24.25));
#124= IFCPOLYLINE((#108,#110,#112,#114,#116,#118,#120,#122,#108));
#126= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#124);
#127= IFCCARTESIANPOINT((0.,-30.25,-317.));
#129= IFCAXIS2PLACEMENT3D(#127,$,$);
#130= IFCEXTRUDEDAREASOLID(#126,#129,#19,317.);
#131= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#132= IFCSURFACESTYLERENDERING(#131,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#133= IFCSURFACESTYLE('Aluminium',.BOTH.,(#132));
#135= IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#137= IFCSTYLEDITEM(#130,(#135),$);
#140= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#130));
#143= IFCAXIS2PLACEMENT3D(#6,$,$);
#144= IFCREPRESENTATIONMAP(#143,#140);
#146= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#147= IFCMAPPEDITEM(#144,#146);
#149= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#147));
#151= IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#155= IFCAXIS2PLACEMENT3D(#6,$,$);
#156= IFCLOCALPLACEMENT(#102,#155);
#158= IFCBUILDINGELEMENTPROXY('1XOKRVKdH0$xS657XNt5de',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254',$,'C_BTALU320_3D_CAD_MULT_Prod',#156,#151,'123254',.ELEMENT.);
#167= IFCAXIS2PLACEMENT3D(#6,$,$);
#2083= IFCRELDEFINESBYPROPERTIES('20yCaUZDDCV89fHOpnMs0V',#41,$,$,(#104),#2033);
#169= IFCCARTESIANPOINT((0.,0.));
#171= IFCAXIS2PLACEMENT2D(#169,#23);
#172= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#171,2.5);
#173= IFCCARTESIANPOINT((-23.,0.,-297.1));
#175= IFCAXIS2PLACEMENT3D(#173,#17,#11);
#176= IFCEXTRUDEDAREASOLID(#172,#175,#19,6.);
#177= IFCSTYLEDITEM(#176,(#135),$);
#180= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#176));
#182= IFCPRODUCTDEFINITIONSHAPE($,$,(#180));
#184= IFCLOCALPLACEMENT(#102,#167);
#185= IFCOPENINGELEMENT('33oGH5kbX3dQul4K6DFSxW',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:1',$,'Opening',#184,#182,'123254');
#190= IFCRELVOIDSELEMENT('0gD$lkgRTD8g3vyDWLQruH',#41,$,$,#158,#185);
#193= IFCCARTESIANPOINT((0.,0.));
#195= IFCAXIS2PLACEMENT2D(#193,#23);
#196= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#195,2.5);
#197= IFCCARTESIANPOINT((-23.,0.,-277.3));
#199= IFCAXIS2PLACEMENT3D(#197,#17,#11);
#200= IFCEXTRUDEDAREASOLID(#196,#199,#19,6.);
#201= IFCSTYLEDITEM(#200,(#135),$);
#204= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#200));
#206= IFCPRODUCTDEFINITIONSHAPE($,$,(#204));
#208= IFCLOCALPLACEMENT(#102,#167);
#209= IFCOPENINGELEMENT('0mY7rJrSr2uRdr34VVmqwv',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:2',$,'Opening',#208,#206,'123254');
#212= IFCRELVOIDSELEMENT('33rx7SfMv1ju6SUJkmCBB9',#41,$,$,#158,#209);
#214= IFCCARTESIANPOINT((0.,0.));
#216= IFCAXIS2PLACEMENT2D(#214,#23);
#217= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#216,2.5);
#218= IFCCARTESIANPOINT((-23.,0.,-257.5));
#220= IFCAXIS2PLACEMENT3D(#218,#17,#11);
#221= IFCEXTRUDEDAREASOLID(#217,#220,#19,6.);
#222= IFCSTYLEDITEM(#221,(#135),$);
#225= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#221));
#227= IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#229= IFCLOCALPLACEMENT(#102,#167);
#230= IFCOPENINGELEMENT('0LSC8aFEj75urtCdkaSfSH',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:3',$,'Opening',#229,#227,'123254');
#233= IFCRELVOIDSELEMENT('1pgMvIsKT6Fu$QvDRtT3vI',#41,$,$,#158,#230);
#235= IFCCARTESIANPOINT((0.,0.));
#237= IFCAXIS2PLACEMENT2D(#235,#23);
#238= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#237,2.5);
#239= IFCCARTESIANPOINT((-23.,0.,-237.7));
#241= IFCAXIS2PLACEMENT3D(#239,#17,#11);
#242= IFCEXTRUDEDAREASOLID(#238,#241,#19,6.);
#243= IFCSTYLEDITEM(#242,(#135),$);
#246= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#242));
#248= IFCPRODUCTDEFINITIONSHAPE($,$,(#246));
#250= IFCLOCALPLACEMENT(#102,#167);
#251= IFCOPENINGELEMENT('29KGB6rVzAY9Dxue9jxnAc',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:4',$,'Opening',#250,#248,'123254');
#254= IFCRELVOIDSELEMENT('3WNbJ$pWv1iREiMAQmSuBL',#41,$,$,#158,#251);
#256= IFCCARTESIANPOINT((0.,0.));
#258= IFCAXIS2PLACEMENT2D(#256,#23);
#259= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#258,2.5);
#260= IFCCARTESIANPOINT((-23.,0.,-217.9));
#262= IFCAXIS2PLACEMENT3D(#260,#17,#11);
#263= IFCEXTRUDEDAREASOLID(#259,#262,#19,6.);
#264= IFCSTYLEDITEM(#263,(#135),$);
#267= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#263));
#269= IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#271= IFCLOCALPLACEMENT(#102,#167);
#272= IFCOPENINGELEMENT('3KGXJFttPFxBC1ARsFhPVW',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:5',$,'Opening',#271,#269,'123254');
#275= IFCRELVOIDSELEMENT('0e8svXR2P0fRd2JMQyqD2P',#41,$,$,#158,#272);
#277= IFCCARTESIANPOINT((0.,0.));
#279= IFCAXIS2PLACEMENT2D(#277,#23);
#280= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#279,2.5);
#281= IFCCARTESIANPOINT((-23.,0.,-198.1));
#283= IFCAXIS2PLACEMENT3D(#281,#17,#11);
#284= IFCEXTRUDEDAREASOLID(#280,#283,#19,6.);
#285= IFCSTYLEDITEM(#284,(#135),$);
#288= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#284));
#290= IFCPRODUCTDEFINITIONSHAPE($,$,(#288));
#292= IFCLOCALPLACEMENT(#102,#167);
#293= IFCOPENINGELEMENT('0y7pwVTTb5tACyt7994Chi',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:6',$,'Opening',#292,#290,'123254');
#296= IFCRELVOIDSELEMENT('35RlQfysbDMBI7enthtocO',#41,$,$,#158,#293);
#298= IFCCARTESIANPOINT((0.,0.));
#300= IFCAXIS2PLACEMENT2D(#298,#23);
#301= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#300,2.5);
#302= IFCCARTESIANPOINT((-23.,0.,-178.3));
#304= IFCAXIS2PLACEMENT3D(#302,#17,#11);
#305= IFCEXTRUDEDAREASOLID(#301,#304,#19,6.);
#306= IFCSTYLEDITEM(#305,(#135),$);
#309= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#305));
#311= IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#313= IFCLOCALPLACEMENT(#102,#167);
#314= IFCOPENINGELEMENT('2d1sa4ksLEjBOE$ZBbIUxO',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:7',$,'Opening',#313,#311,'123254');
#317= IFCRELVOIDSELEMENT('3AyuYZVO10aOXKS8zPyhic',#41,$,$,#158,#314);
#319= IFCCARTESIANPOINT((0.,0.));
#321= IFCAXIS2PLACEMENT2D(#319,#23);
#322= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#321,2.5);
#323= IFCCARTESIANPOINT((-23.,0.,-158.5));
#325= IFCAXIS2PLACEMENT3D(#323,#17,#11);
#326= IFCEXTRUDEDAREASOLID(#322,#325,#19,6.);
#327= IFCSTYLEDITEM(#326,(#135),$);
#330= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#326));
#332= IFCPRODUCTDEFINITIONSHAPE($,$,(#330));
#334= IFCLOCALPLACEMENT(#102,#167);
#335= IFCOPENINGELEMENT('21eMoqu2P8H8gwisyv_I00',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:8',$,'Opening',#334,#332,'123254');
#338= IFCRELVOIDSELEMENT('0Fs0B2y1j9D9JT_p4uV1mM',#41,$,$,#158,#335);
#340= IFCCARTESIANPOINT((0.,0.));
#342= IFCAXIS2PLACEMENT2D(#340,#23);
#343= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#342,2.5);
#344= IFCCARTESIANPOINT((-23.,0.,-138.7));
#346= IFCAXIS2PLACEMENT3D(#344,#17,#11);
#347= IFCEXTRUDEDAREASOLID(#343,#346,#19,6.);
#348= IFCSTYLEDITEM(#347,(#135),$);
#351= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#347));
#353= IFCPRODUCTDEFINITIONSHAPE($,$,(#351));
#355= IFCLOCALPLACEMENT(#102,#167);
#356= IFCOPENINGELEMENT('3SKEdiOnD7KPQL3qdVJ8pK',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:9',$,'Opening',#355,#353,'123254');
#359= IFCRELVOIDSELEMENT('1nJFNMQLj4kgP_Osv3aFNM',#41,$,$,#158,#356);
#361= IFCCARTESIANPOINT((0.,0.));
#363= IFCAXIS2PLACEMENT2D(#361,#23);
#364= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#363,2.5);
#365= IFCCARTESIANPOINT((-23.,0.,-118.9));
#367= IFCAXIS2PLACEMENT3D(#365,#17,#11);
#368= IFCEXTRUDEDAREASOLID(#364,#367,#19,6.);
#369= IFCSTYLEDITEM(#368,(#135),$);
#372= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#368));
#374= IFCPRODUCTDEFINITIONSHAPE($,$,(#372));
#376= IFCLOCALPLACEMENT(#102,#167);
#377= IFCOPENINGELEMENT('3377ahglzEUgFD6A3ODulu',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:10',$,'Opening',#376,#374,'123254');
#380= IFCRELVOIDSELEMENT('1DC5p6_db6Ow_UK7zwpWRR',#41,$,$,#158,#377);
#382= IFCCARTESIANPOINT((0.,0.));
#384= IFCAXIS2PLACEMENT2D(#382,#23);
#385= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#384,2.5);
#386= IFCCARTESIANPOINT((-23.,0.,-99.1));
#388= IFCAXIS2PLACEMENT3D(#386,#17,#11);
#389= IFCEXTRUDEDAREASOLID(#385,#388,#19,6.);
#390= IFCSTYLEDITEM(#389,(#135),$);
#393= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#389));
#395= IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#397= IFCLOCALPLACEMENT(#102,#167);
#398= IFCOPENINGELEMENT('3SgZ9A8Wr2LefWBgdmzhgy',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:11',$,'Opening',#397,#395,'123254');
#401= IFCRELVOIDSELEMENT('1YqulLre18QhVT0x_Wm_kJ',#41,$,$,#158,#398);
#403= IFCCARTESIANPOINT((0.,0.));
#405= IFCAXIS2PLACEMENT2D(#403,#23);
#406= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#405,2.5);
#407= IFCCARTESIANPOINT((-23.,0.,-79.3));
#409= IFCAXIS2PLACEMENT3D(#407,#17,#11);
#410= IFCEXTRUDEDAREASOLID(#406,#409,#19,6.);
#411= IFCSTYLEDITEM(#410,(#135),$);
#414= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#410));
#416= IFCPRODUCTDEFINITIONSHAPE($,$,(#414));
#418= IFCLOCALPLACEMENT(#102,#167);
#419= IFCOPENINGELEMENT('1bwCo5Ztb1HhLla76yMDkU',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:12',$,'Opening',#418,#416,'123254');
#422= IFCRELVOIDSELEMENT('2uujjvZWf648vrnfJfGuaD',#41,$,$,#158,#419);
#424= IFCCARTESIANPOINT((0.,0.));
#426= IFCAXIS2PLACEMENT2D(#424,#23);
#427= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#426,2.5);
#428= IFCCARTESIANPOINT((-23.,0.,-59.5));
#430= IFCAXIS2PLACEMENT3D(#428,#17,#11);
#431= IFCEXTRUDEDAREASOLID(#427,#430,#19,6.);
#432= IFCSTYLEDITEM(#431,(#135),$);
#435= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#431));
#437= IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#439= IFCLOCALPLACEMENT(#102,#167);
#440= IFCOPENINGELEMENT('2t6IjPZVb2XvnndYCs05k6',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:13',$,'Opening',#439,#437,'123254');
#443= IFCRELVOIDSELEMENT('1hAh1dWODCOvaS1EQV2W5X',#41,$,$,#158,#440);
#445= IFCCARTESIANPOINT((0.,0.));
#447= IFCAXIS2PLACEMENT2D(#445,#23);
#448= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#447,2.5);
#449= IFCCARTESIANPOINT((-23.,0.,-39.7));
#451= IFCAXIS2PLACEMENT3D(#449,#17,#11);
#452= IFCEXTRUDEDAREASOLID(#448,#451,#19,6.);
#453= IFCSTYLEDITEM(#452,(#135),$);
#456= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#452));
#458= IFCPRODUCTDEFINITIONSHAPE($,$,(#456));
#460= IFCLOCALPLACEMENT(#102,#167);
#461= IFCOPENINGELEMENT('12IKaf17PDkuCmadvU2I0$',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:14',$,'Opening',#460,#458,'123254');
#464= IFCRELVOIDSELEMENT('26mPcP5xDChvkM7JPiIBd0',#41,$,$,#158,#461);
#466= IFCCARTESIANPOINT((0.,0.));
#468= IFCAXIS2PLACEMENT2D(#466,#23);
#469= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#468,2.5);
#470= IFCCARTESIANPOINT((-13.,0.,-307.));
#472= IFCAXIS2PLACEMENT3D(#470,#17,#11);
#473= IFCEXTRUDEDAREASOLID(#469,#472,#19,6.);
#474= IFCSTYLEDITEM(#473,(#135),$);
#477= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#473));
#479= IFCPRODUCTDEFINITIONSHAPE($,$,(#477));
#481= IFCLOCALPLACEMENT(#102,#167);
#482= IFCOPENINGELEMENT('1OFppsg0DFvBixPW_NZC2g',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:15',$,'Opening',#481,#479,'123254');
#485= IFCRELVOIDSELEMENT('1oRzG5m1r7SRaDPs0EjJpQ',#41,$,$,#158,#482);
#487= IFCCARTESIANPOINT((0.,0.));
#489= IFCAXIS2PLACEMENT2D(#487,#23);
#490= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#489,2.5);
#491= IFCCARTESIANPOINT((-13.,0.,-287.2));
#493= IFCAXIS2PLACEMENT3D(#491,#17,#11);
#494= IFCEXTRUDEDAREASOLID(#490,#493,#19,6.);
#495= IFCSTYLEDITEM(#494,(#135),$);
#498= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#494));
#500= IFCPRODUCTDEFINITIONSHAPE($,$,(#498));
#502= IFCLOCALPLACEMENT(#102,#167);
#503= IFCOPENINGELEMENT('2lbIvbfXX7C9KtFqFf4XMu',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:16',$,'Opening',#502,#500,'123254');
#506= IFCRELVOIDSELEMENT('3qzOGjZt19ovT8WfRRFlKk',#41,$,$,#158,#503);
#508= IFCCARTESIANPOINT((0.,0.));
#510= IFCAXIS2PLACEMENT2D(#508,#23);
#511= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#510,2.5);
#512= IFCCARTESIANPOINT((-13.,0.,-267.4));
#514= IFCAXIS2PLACEMENT3D(#512,#17,#11);
#515= IFCEXTRUDEDAREASOLID(#511,#514,#19,6.);
#516= IFCSTYLEDITEM(#515,(#135),$);
#519= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#515));
#521= IFCPRODUCTDEFINITIONSHAPE($,$,(#519));
#523= IFCLOCALPLACEMENT(#102,#167);
#524= IFCOPENINGELEMENT('1xpE$8awjE4g4T3qQ3tDMj',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:17',$,'Opening',#523,#521,'123254');
#527= IFCRELVOIDSELEMENT('2pPxU5Nvb5IgETKFSvOhj2',#41,$,$,#158,#524);
#529= IFCCARTESIANPOINT((0.,0.));
#531= IFCAXIS2PLACEMENT2D(#529,#23);
#532= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#531,2.5);
#533= IFCCARTESIANPOINT((-13.,0.,-247.6));
#535= IFCAXIS2PLACEMENT3D(#533,#17,#11);
#536= IFCEXTRUDEDAREASOLID(#532,#535,#19,6.);
#537= IFCSTYLEDITEM(#536,(#135),$);
#540= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#536));
#542= IFCPRODUCTDEFINITIONSHAPE($,$,(#540));
#544= IFCLOCALPLACEMENT(#102,#167);
#545= IFCOPENINGELEMENT('1OxdbmBw57cvUT$IULnwQ6',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:18',$,'Opening',#544,#542,'123254');
#548= IFCRELVOIDSELEMENT('046Q3rF295YhGy_f5qHtBw',#41,$,$,#158,#545);
#550= IFCCARTESIANPOINT((0.,0.));
#552= IFCAXIS2PLACEMENT2D(#550,#23);
#553= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#552,2.5);
#554= IFCCARTESIANPOINT((-13.,0.,-227.8));
#556= IFCAXIS2PLACEMENT3D(#554,#17,#11);
#557= IFCEXTRUDEDAREASOLID(#553,#556,#19,6.);
#558= IFCSTYLEDITEM(#557,(#135),$);
#561= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#557));
#563= IFCPRODUCTDEFINITIONSHAPE($,$,(#561));
#565= IFCLOCALPLACEMENT(#102,#167);
#566= IFCOPENINGELEMENT('0B3XhICa5FkfBg$JXucRvC',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:19',$,'Opening',#565,#563,'123254');
#569= IFCRELVOIDSELEMENT('1Z3yzyEQr679cy5sNEsVf$',#41,$,$,#158,#566);
#571= IFCCARTESIANPOINT((0.,0.));
#573= IFCAXIS2PLACEMENT2D(#571,#23);
#574= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#573,2.5);
#575= IFCCARTESIANPOINT((-13.,0.,-208.));
#577= IFCAXIS2PLACEMENT3D(#575,#17,#11);
#578= IFCEXTRUDEDAREASOLID(#574,#577,#19,6.);
#579= IFCSTYLEDITEM(#578,(#135),$);
#582= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#578));
#584= IFCPRODUCTDEFINITIONSHAPE($,$,(#582));
#586= IFCLOCALPLACEMENT(#102,#167);
#587= IFCOPENINGELEMENT('2kftgXT4j6nxuvyFRgFo_U',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:20',$,'Opening',#586,#584,'123254');
#590= IFCRELVOIDSELEMENT('0Ss1dhlfT4wPa_Wn4RrrTv',#41,$,$,#158,#587);
#592= IFCCARTESIANPOINT((0.,0.));
#594= IFCAXIS2PLACEMENT2D(#592,#23);
#595= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#594,2.5);
#596= IFCCARTESIANPOINT((-13.,0.,-188.2));
#598= IFCAXIS2PLACEMENT3D(#596,#17,#11);
#599= IFCEXTRUDEDAREASOLID(#595,#598,#19,6.);
#600= IFCSTYLEDITEM(#599,(#135),$);
#603= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#599));
#605= IFCPRODUCTDEFINITIONSHAPE($,$,(#603));
#607= IFCLOCALPLACEMENT(#102,#167);
#608= IFCOPENINGELEMENT('2WPRZV4qvBMP9GFp2DGjy0',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:21',$,'Opening',#607,#605,'123254');
#611= IFCRELVOIDSELEMENT('0X9v6y1Z9C4BO9QB2EBaBn',#41,$,$,#158,#608);
#613= IFCCARTESIANPOINT((0.,0.));
#615= IFCAXIS2PLACEMENT2D(#613,#23);
#616= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#615,2.5);
#617= IFCCARTESIANPOINT((-13.,0.,-168.4));
#619= IFCAXIS2PLACEMENT3D(#617,#17,#11);
#620= IFCEXTRUDEDAREASOLID(#616,#619,#19,6.);
#621= IFCSTYLEDITEM(#620,(#135),$);
#624= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#620));
#626= IFCPRODUCTDEFINITIONSHAPE($,$,(#624));
#628= IFCLOCALPLACEMENT(#102,#167);
#629= IFCOPENINGELEMENT('15U4SXAb1FLh3J7g_VJn4z',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:22',$,'Opening',#628,#626,'123254');
#632= IFCRELVOIDSELEMENT('2msP_Gu$PAswSTXuo$n6mL',#41,$,$,#158,#629);
#634= IFCCARTESIANPOINT((0.,0.));
#636= IFCAXIS2PLACEMENT2D(#634,#23);
#637= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#636,2.5);
#638= IFCCARTESIANPOINT((-13.,0.,-148.6));
#640= IFCAXIS2PLACEMENT3D(#638,#17,#11);
#641= IFCEXTRUDEDAREASOLID(#637,#640,#19,6.);
#642= IFCSTYLEDITEM(#641,(#135),$);
#645= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#641));
#647= IFCPRODUCTDEFINITIONSHAPE($,$,(#645));
#649= IFCLOCALPLACEMENT(#102,#167);
#650= IFCOPENINGELEMENT('3stDRXfCj6I9nI7_ZFymT_',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:23',$,'Opening',#649,#647,'123254');
#653= IFCRELVOIDSELEMENT('3IZnAQxRLDggQ5asdB80AY',#41,$,$,#158,#650);
#655= IFCCARTESIANPOINT((0.,0.));
#657= IFCAXIS2PLACEMENT2D(#655,#23);
#658= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#657,2.5);
#659= IFCCARTESIANPOINT((-13.,0.,-128.8));
#661= IFCAXIS2PLACEMENT3D(#659,#17,#11);
#662= IFCEXTRUDEDAREASOLID(#658,#661,#19,6.);
#663= IFCSTYLEDITEM(#662,(#135),$);
#666= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#662));
#668= IFCPRODUCTDEFINITIONSHAPE($,$,(#666));
#670= IFCLOCALPLACEMENT(#102,#167);
#671= IFCOPENINGELEMENT('02PBvdxeX1KvVLGQQZMZo8',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:24',$,'Opening',#670,#668,'123254');
#674= IFCRELVOIDSELEMENT('0vB1mfKxHERBENeoO97OPS',#41,$,$,#158,#671);
#676= IFCCARTESIANPOINT((0.,0.));
#678= IFCAXIS2PLACEMENT2D(#676,#23);
#679= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#678,2.5);
#680= IFCCARTESIANPOINT((-13.,0.,-109.));
#682= IFCAXIS2PLACEMENT3D(#680,#17,#11);
#683= IFCEXTRUDEDAREASOLID(#679,#682,#19,6.);
#684= IFCSTYLEDITEM(#683,(#135),$);
#687= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#683));
#689= IFCPRODUCTDEFINITIONSHAPE($,$,(#687));
#691= IFCLOCALPLACEMENT(#102,#167);
#692= IFCOPENINGELEMENT('2O1ZCYtRX08PAXQs8PxVIj',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:25',$,'Opening',#691,#689,'123254');
#695= IFCRELVOIDSELEMENT('26qqMB9JvAGQr8Wkb8OZiH',#41,$,$,#158,#692);
#697= IFCCARTESIANPOINT((0.,0.));
#699= IFCAXIS2PLACEMENT2D(#697,#23);
#700= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#699,2.5);
#701= IFCCARTESIANPOINT((-13.,0.,-89.2));
#703= IFCAXIS2PLACEMENT3D(#701,#17,#11);
#704= IFCEXTRUDEDAREASOLID(#700,#703,#19,6.);
#705= IFCSTYLEDITEM(#704,(#135),$);
#708= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#704));
#710= IFCPRODUCTDEFINITIONSHAPE($,$,(#708));
#712= IFCLOCALPLACEMENT(#102,#167);
#713= IFCOPENINGELEMENT('21M1NqQ_z7uwgEkM0PYQ4X',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:26',$,'Opening',#712,#710,'123254');
#716= IFCRELVOIDSELEMENT('1yf2RBrxrBuPilnPMRnqMp',#41,$,$,#158,#713);
#718= IFCCARTESIANPOINT((0.,0.));
#720= IFCAXIS2PLACEMENT2D(#718,#23);
#721= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#720,2.5);
#722= IFCCARTESIANPOINT((-13.,0.,-69.4));
#724= IFCAXIS2PLACEMENT3D(#722,#17,#11);
#725= IFCEXTRUDEDAREASOLID(#721,#724,#19,6.);
#726= IFCSTYLEDITEM(#725,(#135),$);
#729= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#725));
#731= IFCPRODUCTDEFINITIONSHAPE($,$,(#729));
#733= IFCLOCALPLACEMENT(#102,#167);
#734= IFCOPENINGELEMENT('2MCoa5Cqr5SP8XzJaeD6VS',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:27',$,'Opening',#733,#731,'123254');
#737= IFCRELVOIDSELEMENT('3J4HIXnD12fArhRVXh$zfb',#41,$,$,#158,#734);
#739= IFCCARTESIANPOINT((0.,0.));
#741= IFCAXIS2PLACEMENT2D(#739,#23);
#742= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#741,2.5);
#743= IFCCARTESIANPOINT((-13.,0.,-49.6));
#745= IFCAXIS2PLACEMENT3D(#743,#17,#11);
#746= IFCEXTRUDEDAREASOLID(#742,#745,#19,6.);
#747= IFCSTYLEDITEM(#746,(#135),$);
#750= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#746));
#752= IFCPRODUCTDEFINITIONSHAPE($,$,(#750));
#754= IFCLOCALPLACEMENT(#102,#167);
#755= IFCOPENINGELEMENT('2ytQZPvcXF_gAzcLFbTgIE',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:28',$,'Opening',#754,#752,'123254');
#758= IFCRELVOIDSELEMENT('3KvgI2wRL1RhX8H$be0A0W',#41,$,$,#158,#755);
#760= IFCCARTESIANPOINT((0.,4.22994972382185E-15));
#762= IFCAXIS2PLACEMENT2D(#760,#23);
#763= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#762,2.5);
#764= IFCCARTESIANPOINT((-13.,0.,-29.8));
#766= IFCAXIS2PLACEMENT3D(#764,#17,#11);
#767= IFCEXTRUDEDAREASOLID(#763,#766,#19,6.);
#768= IFCSTYLEDITEM(#767,(#135),$);
#771= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#767));
#773= IFCPRODUCTDEFINITIONSHAPE($,$,(#771));
#775= IFCLOCALPLACEMENT(#102,#167);
#776= IFCOPENINGELEMENT('2r0XITNrb6Buot$v1PXjkt',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:29',$,'Opening',#775,#773,'123254');
#779= IFCRELVOIDSELEMENT('0javyqoUbB1w4EdSWt_f15',#41,$,$,#158,#776);
#781= IFCCARTESIANPOINT((0.,4.22994972382185E-15));
#783= IFCAXIS2PLACEMENT2D(#781,#23);
#784= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#783,2.5);
#785= IFCCARTESIANPOINT((-23.,0.,-19.9));
#787= IFCAXIS2PLACEMENT3D(#785,#17,#11);
#788= IFCEXTRUDEDAREASOLID(#784,#787,#19,6.);
#789= IFCSTYLEDITEM(#788,(#135),$);
#792= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#788));
#794= IFCPRODUCTDEFINITIONSHAPE($,$,(#792));
#796= IFCLOCALPLACEMENT(#102,#167);
#797= IFCOPENINGELEMENT('30v5zaCV9Bjw_qS9mO5QCp',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:30',$,'Opening',#796,#794,'123254');
#800= IFCRELVOIDSELEMENT('22BnlRJ$f1ERHrskRDMI9a',#41,$,$,#158,#797);
#802= IFCCARTESIANPOINT((0.,2.11497486191092E-15));
#804= IFCAXIS2PLACEMENT2D(#802,#23);
#805= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#804,2.5);
#806= IFCCARTESIANPOINT((-13.,0.,-10.));
#808= IFCAXIS2PLACEMENT3D(#806,#17,#11);
#809= IFCEXTRUDEDAREASOLID(#805,#808,#19,6.);
#810= IFCSTYLEDITEM(#809,(#135),$);
#813= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#809));
#815= IFCPRODUCTDEFINITIONSHAPE($,$,(#813));
#817= IFCLOCALPLACEMENT(#102,#167);
#818= IFCOPENINGELEMENT('30XfadyNn398GSaHqqrb16',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:31',$,'Opening',#817,#815,'123254');
#821= IFCRELVOIDSELEMENT('3kol4_hKv01RK3$iNWFIHU',#41,$,$,#158,#818);
#823= IFCCARTESIANPOINT((0.,-0.));
#825= IFCAXIS2PLACEMENT2D(#823,#23);
#826= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#825,2.5);
#827= IFCCARTESIANPOINT((13.,-6.,-19.9));
#829= IFCAXIS2PLACEMENT3D(#827,#15,#11);
#830= IFCEXTRUDEDAREASOLID(#826,#829,#19,6.);
#831= IFCSTYLEDITEM(#830,(#135),$);
#834= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#830));
#836= IFCPRODUCTDEFINITIONSHAPE($,$,(#834));
#838= IFCLOCALPLACEMENT(#102,#167);
#839= IFCOPENINGELEMENT('3sSSJNu7z0xe2k3U24Irl2',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:32',$,'Opening',#838,#836,'123254');
#842= IFCRELVOIDSELEMENT('0l_sJHyoD9NfTkCZeJ5noH',#41,$,$,#158,#839);
#844= IFCCARTESIANPOINT((0.,2.11497486191092E-15));
#846= IFCAXIS2PLACEMENT2D(#844,#23);
#847= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#846,2.5);
#848= IFCCARTESIANPOINT((23.,-6.,-10.));
#850= IFCAXIS2PLACEMENT3D(#848,#15,#11);
#851= IFCEXTRUDEDAREASOLID(#847,#850,#19,6.);
#852= IFCSTYLEDITEM(#851,(#135),$);
#855= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#851));
#857= IFCPRODUCTDEFINITIONSHAPE($,$,(#855));
#859= IFCLOCALPLACEMENT(#102,#167);
#860= IFCOPENINGELEMENT('04qDTh07z1G9cBcGvsHqmn',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:33',$,'Opening',#859,#857,'123254');
#863= IFCRELVOIDSELEMENT('2IVR0hx5j27ws8QqNsT0I0',#41,$,$,#158,#860);
#865= IFCCARTESIANPOINT((0.,-0.));
#867= IFCAXIS2PLACEMENT2D(#865,#23);
#868= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#867,2.5);
#869= IFCCARTESIANPOINT((23.,-6.,-29.8));
#871= IFCAXIS2PLACEMENT3D(#869,#15,#11);
#872= IFCEXTRUDEDAREASOLID(#868,#871,#19,6.);
#873= IFCSTYLEDITEM(#872,(#135),$);
#876= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#872));
#878= IFCPRODUCTDEFINITIONSHAPE($,$,(#876));
#880= IFCLOCALPLACEMENT(#102,#167);
#881= IFCOPENINGELEMENT('2RPQtjB4X6vBoYry$qh9o2',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:34',$,'Opening',#880,#878,'123254');
#884= IFCRELVOIDSELEMENT('1A_pfoKyD5gPiO5gTb$mlI',#41,$,$,#158,#881);
#886= IFCCARTESIANPOINT((0.,-0.));
#888= IFCAXIS2PLACEMENT2D(#886,#23);
#889= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#888,2.5);
#890= IFCCARTESIANPOINT((23.,-6.,-49.6));
#892= IFCAXIS2PLACEMENT3D(#890,#15,#11);
#893= IFCEXTRUDEDAREASOLID(#889,#892,#19,6.);
#894= IFCSTYLEDITEM(#893,(#135),$);
#897= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#893));
#899= IFCPRODUCTDEFINITIONSHAPE($,$,(#897));
#901= IFCLOCALPLACEMENT(#102,#167);
#902= IFCOPENINGELEMENT('15VcHMQDbAcPMIjfnUFylE',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:35',$,'Opening',#901,#899,'123254');
#905= IFCRELVOIDSELEMENT('1O0DnApMj4ef7deeR$bGJn',#41,$,$,#158,#902);
#907= IFCCARTESIANPOINT((0.,-0.));
#909= IFCAXIS2PLACEMENT2D(#907,#23);
#910= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#909,2.5);
#911= IFCCARTESIANPOINT((23.,-6.,-69.4));
#913= IFCAXIS2PLACEMENT3D(#911,#15,#11);
#914= IFCEXTRUDEDAREASOLID(#910,#913,#19,6.);
#915= IFCSTYLEDITEM(#914,(#135),$);
#918= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#914));
#920= IFCPRODUCTDEFINITIONSHAPE($,$,(#918));
#922= IFCLOCALPLACEMENT(#102,#167);
#923= IFCOPENINGELEMENT('3JoTgur0rATxUjfvRcn2pW',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:36',$,'Opening',#922,#920,'123254');
#926= IFCRELVOIDSELEMENT('0QFqPjgF9BHeS7z0v1ECCV',#41,$,$,#158,#923);
#928= IFCCARTESIANPOINT((0.,-0.));
#930= IFCAXIS2PLACEMENT2D(#928,#23);
#931= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#930,2.5);
#932= IFCCARTESIANPOINT((23.,-6.,-89.2));
#934= IFCAXIS2PLACEMENT3D(#932,#15,#11);
#935= IFCEXTRUDEDAREASOLID(#931,#934,#19,6.);
#936= IFCSTYLEDITEM(#935,(#135),$);
#939= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#935));
#941= IFCPRODUCTDEFINITIONSHAPE($,$,(#939));
#943= IFCLOCALPLACEMENT(#102,#167);
#944= IFCOPENINGELEMENT('0AF6fAKVfDiwz6JBN_stGy',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:37',$,'Opening',#943,#941,'123254');
#947= IFCRELVOIDSELEMENT('2nEurwFgj2GA0du7ZvYnqE',#41,$,$,#158,#944);
#949= IFCCARTESIANPOINT((0.,-0.));
#951= IFCAXIS2PLACEMENT2D(#949,#23);
#952= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#951,2.5);
#953= IFCCARTESIANPOINT((23.,-6.,-109.));
#955= IFCAXIS2PLACEMENT3D(#953,#15,#11);
#956= IFCEXTRUDEDAREASOLID(#952,#955,#19,6.);
#957= IFCSTYLEDITEM(#956,(#135),$);
#960= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#956));
#962= IFCPRODUCTDEFINITIONSHAPE($,$,(#960));
#964= IFCLOCALPLACEMENT(#102,#167);
#965= IFCOPENINGELEMENT('3kXrlM_sHACxm$bChjahpp',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:38',$,'Opening',#964,#962,'123254');
#968= IFCRELVOIDSELEMENT('2ugFf6te5BbhGxzghCTfnO',#41,$,$,#158,#965);
#970= IFCCARTESIANPOINT((0.,-0.));
#972= IFCAXIS2PLACEMENT2D(#970,#23);
#973= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#972,2.5);
#974= IFCCARTESIANPOINT((23.,-6.,-128.8));
#976= IFCAXIS2PLACEMENT3D(#974,#15,#11);
#977= IFCEXTRUDEDAREASOLID(#973,#976,#19,6.);
#978= IFCSTYLEDITEM(#977,(#135),$);
#981= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#977));
#983= IFCPRODUCTDEFINITIONSHAPE($,$,(#981));
#985= IFCLOCALPLACEMENT(#102,#167);
#986= IFCOPENINGELEMENT('25h$2SK4TBEffGUY9_j$Yk',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:39',$,'Opening',#985,#983,'123254');
#989= IFCRELVOIDSELEMENT('1wPvkEAfn4ExXYaVWkH8EM',#41,$,$,#158,#986);
#991= IFCCARTESIANPOINT((0.,-0.));
#993= IFCAXIS2PLACEMENT2D(#991,#23);
#994= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#993,2.5);
#995= IFCCARTESIANPOINT((23.,-6.,-148.6));
#997= IFCAXIS2PLACEMENT3D(#995,#15,#11);
#998= IFCEXTRUDEDAREASOLID(#994,#997,#19,6.);
#999= IFCSTYLEDITEM(#998,(#135),$);
#1002= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#998));
#1004= IFCPRODUCTDEFINITIONSHAPE($,$,(#1002));
#1006= IFCLOCALPLACEMENT(#102,#167);
#1007= IFCOPENINGELEMENT('3NxvI334X3mQ6pui1qmPtN',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:40',$,'Opening',#1006,#1004,'123254');
#1010= IFCRELVOIDSELEMENT('25xCXoDNH8RAJ5DSXF1IE0',#41,$,$,#158,#1007);
#1012= IFCCARTESIANPOINT((0.,-0.));
#1014= IFCAXIS2PLACEMENT2D(#1012,#23);
#1015= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#1014,2.5);
#1016= IFCCARTESIANPOINT((23.,-6.,-168.4));
#1018= IFCAXIS2PLACEMENT3D(#1016,#15,#11);
#1019= IFCEXTRUDEDAREASOLID(#1015,#1018,#19,6.);
#1020= IFCSTYLEDITEM(#1019,(#135),$);
#1023= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1019));
#1025= IFCPRODUCTDEFINITIONSHAPE($,$,(#1023));
#1027= IFCLOCALPLACEMENT(#102,#167);
#1028= IFCOPENINGELEMENT('3DEl2byTn75ekjgx8Ir9kn',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:41',$,'Opening',#1027,#1025,'123254');
#1031= IFCRELVOIDSELEMENT('2PSH6ea$j20u6Y6$aFynKy',#41,$,$,#158,#1028);
#1033= IFCCARTESIANPOINT((0.,-0.));
#1035= IFCAXIS2PLACEMENT2D(#1033,#23);
#1036= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#1035,2.5);
#1037= IFCCARTESIANPOINT((23.,-6.,-188.2));
#1039= IFCAXIS2PLACEMENT3D(#1037,#15,#11);
#1040= IFCEXTRUDEDAREASOLID(#1036,#1039,#19,6.);
#1041= IFCSTYLEDITEM(#1040,(#135),$);
#1044= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1040));
#1046= IFCPRODUCTDEFINITIONSHAPE($,$,(#1044));
#1048= IFCLOCALPLACEMENT(#102,#167);
#1049= IFCOPENINGELEMENT('0lkyQd959CIg3jvdgSkeDe',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:42',$,'Opening',#1048,#1046,'123254');
#1052= IFCRELVOIDSELEMENT('0$Cti5pk1AOP$kbDs9wrOY',#41,$,$,#158,#1049);
#1054= IFCCARTESIANPOINT((0.,-0.));
#1056= IFCAXIS2PLACEMENT2D(#1054,#23);
#1057= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#1056,2.5);
#1058= IFCCARTESIANPOINT((23.,-6.,-208.));
#1060= IFCAXIS2PLACEMENT3D(#1058,#15,#11);
#1061= IFCEXTRUDEDAREASOLID(#1057,#1060,#19,6.);
#1062= IFCSTYLEDITEM(#1061,(#135),$);
#1065= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1061));
#1067= IFCPRODUCTDEFINITIONSHAPE($,$,(#1065));
#1069= IFCLOCALPLACEMENT(#102,#167);
#1070= IFCOPENINGELEMENT('0T6d5Pq0D6uws$sHplp7MO',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:43',$,'Opening',#1069,#1067,'123254');
#1073= IFCRELVOIDSELEMENT('0roW999_zCpwGbgMkeSGXq',#41,$,$,#158,#1070);
#1075= IFCCARTESIANPOINT((0.,-0.));
#1077= IFCAXIS2PLACEMENT2D(#1075,#23);
#1078= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#1077,2.5);
#1079= IFCCARTESIANPOINT((23.,-6.,-227.8));
#1081= IFCAXIS2PLACEMENT3D(#1079,#15,#11);
#1082= IFCEXTRUDEDAREASOLID(#1078,#1081,#19,6.);
#1083= IFCSTYLEDITEM(#1082,(#135),$);
#1086= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1082));
#1088= IFCPRODUCTDEFINITIONSHAPE($,$,(#1086));
#1090= IFCLOCALPLACEMENT(#102,#167);
#1091= IFCOPENINGELEMENT('1Q_VZsr6r3ZBuMfvMvzEJz',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:44',$,'Opening',#1090,#1088,'123254');
#1094= IFCRELVOIDSELEMENT('3zQ5ouThXBfOmuIWYlJcYt',#41,$,$,#158,#1091);
#1096= IFCCARTESIANPOINT((0.,-0.));
#1098= IFCAXIS2PLACEMENT2D(#1096,#23);
#1099= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#1098,2.5);
#1100= IFCCARTESIANPOINT((23.,-6.,-247.6));
#1102= IFCAXIS2PLACEMENT3D(#1100,#15,#11);
#1103= IFCEXTRUDEDAREASOLID(#1099,#1102,#19,6.);
#1104= IFCSTYLEDITEM(#1103,(#135),$);
#1107= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1103));
#1109= IFCPRODUCTDEFINITIONSHAPE($,$,(#1107));
#1111= IFCLOCALPLACEMENT(#102,#167);
#1112= IFCOPENINGELEMENT('3H0Bh_X_nFHescqv4D59rz',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:45',$,'Opening',#1111,#1109,'123254');
#1115= IFCRELVOIDSELEMENT('0X_461G0D52vMt6TNjcalh',#41,$,$,#158,#1112);
#1117= IFCCARTESIANPOINT((0.,-0.));
#1119= IFCAXIS2PLACEMENT2D(#1117,#23);
#1120= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#1119,2.5);
#1121= IFCCARTESIANPOINT((23.,-6.,-267.4));
#1123= IFCAXIS2PLACEMENT3D(#1121,#15,#11);
#1124= IFCEXTRUDEDAREASOLID(#1120,#1123,#19,6.);
#1125= IFCSTYLEDITEM(#1124,(#135),$);
#1128= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1124));
#1130= IFCPRODUCTDEFINITIONSHAPE($,$,(#1128));
#1132= IFCLOCALPLACEMENT(#102,#167);
#1133= IFCOPENINGELEMENT('1LMpiY9456Z9FP_QTbnblr',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:46',$,'Opening',#1132,#1130,'123254');
#1136= IFCRELVOIDSELEMENT('3RApuLcnnF7hz$RQKQ33R$',#41,$,$,#158,#1133);
#1138= IFCCARTESIANPOINT((0.,-0.));
#1140= IFCAXIS2PLACEMENT2D(#1138,#23);
#1141= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#1140,2.5);
#1142= IFCCARTESIANPOINT((23.,-6.,-287.2));
#1144= IFCAXIS2PLACEMENT3D(#1142,#15,#11);
#1145= IFCEXTRUDEDAREASOLID(#1141,#1144,#19,6.);
#1146= IFCSTYLEDITEM(#1145,(#135),$);
#1149= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1145));
#1151= IFCPRODUCTDEFINITIONSHAPE($,$,(#1149));
#1153= IFCLOCALPLACEMENT(#102,#167);
#1154= IFCOPENINGELEMENT('0dvBPqehXCOPHOy5dI7vDk',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:47',$,'Opening',#1153,#1151,'123254');
#1157= IFCRELVOIDSELEMENT('2qSniGuEvEMhVqOFLfq9Nk',#41,$,$,#158,#1154);
#1159= IFCCARTESIANPOINT((0.,-0.));
#1161= IFCAXIS2PLACEMENT2D(#1159,#23);
#1162= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#1161,2.5);
#1163= IFCCARTESIANPOINT((23.,-6.,-307.));
#1165= IFCAXIS2PLACEMENT3D(#1163,#15,#11);
#1166= IFCEXTRUDEDAREASOLID(#1162,#1165,#19,6.);
#1167= IFCSTYLEDITEM(#1166,(#135),$);
#1170= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1166));
#1172= IFCPRODUCTDEFINITIONSHAPE($,$,(#1170));
#1174= IFCLOCALPLACEMENT(#102,#167);
#1175= IFCOPENINGELEMENT('29hMtijmLDBP$WfP8Ea8v9',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:48',$,'Opening',#1174,#1172,'123254');
#1178= IFCRELVOIDSELEMENT('0ZYvzixlT4rwY8drirJy1o',#41,$,$,#158,#1175);
#1180= IFCCARTESIANPOINT((0.,-0.));
#1182= IFCAXIS2PLACEMENT2D(#1180,#23);
#1183= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#1182,2.5);
#1184= IFCCARTESIANPOINT((13.,-6.,-39.7));
#1186= IFCAXIS2PLACEMENT3D(#1184,#15,#11);
#1187= IFCEXTRUDEDAREASOLID(#1183,#1186,#19,6.);
#1188= IFCSTYLEDITEM(#1187,(#135),$);
#1191= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1187));
#1193= IFCPRODUCTDEFINITIONSHAPE($,$,(#1191));
#1195= IFCLOCALPLACEMENT(#102,#167);
#1196= IFCOPENINGELEMENT('2US9RK4FH7BhVAwPC914KS',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:49',$,'Opening',#1195,#1193,'123254');
#1199= IFCRELVOIDSELEMENT('0EZHQGIbD46w9$A6amieJH',#41,$,$,#158,#1196);
#1201= IFCCARTESIANPOINT((0.,-0.));
#1203= IFCAXIS2PLACEMENT2D(#1201,#23);
#1204= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#1203,2.5);
#1205= IFCCARTESIANPOINT((13.,-6.,-59.5));
#1207= IFCAXIS2PLACEMENT3D(#1205,#15,#11);
#1208= IFCEXTRUDEDAREASOLID(#1204,#1207,#19,6.);
#1209= IFCSTYLEDITEM(#1208,(#135),$);
#1212= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1208));
#1214= IFCPRODUCTDEFINITIONSHAPE($,$,(#1212));
#1216= IFCLOCALPLACEMENT(#102,#167);
#1217= IFCOPENINGELEMENT('3twM4btGTFt9T7CGvw7NFv',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:50',$,'Opening',#1216,#1214,'123254');
#1220= IFCRELVOIDSELEMENT('2upoN61ij4WhTMnJu0IGUT',#41,$,$,#158,#1217);
#1222= IFCCARTESIANPOINT((0.,-0.));
#1224= IFCAXIS2PLACEMENT2D(#1222,#23);
#1225= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#1224,2.5);
#1226= IFCCARTESIANPOINT((13.,-6.,-79.3));
#1228= IFCAXIS2PLACEMENT3D(#1226,#15,#11);
#1229= IFCEXTRUDEDAREASOLID(#1225,#1228,#19,6.);
#1230= IFCSTYLEDITEM(#1229,(#135),$);
#1233= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1229));
#1235= IFCPRODUCTDEFINITIONSHAPE($,$,(#1233));
#1237= IFCLOCALPLACEMENT(#102,#167);
#1238= IFCOPENINGELEMENT('3Qb8mPs9r52elzVDc0qeRg',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:51',$,'Opening',#1237,#1235,'123254');
#1241= IFCRELVOIDSELEMENT('0OvSGfhXr6RQJFLzikKVcJ',#41,$,$,#158,#1238);
#1243= IFCCARTESIANPOINT((0.,-0.));
#1245= IFCAXIS2PLACEMENT2D(#1243,#23);
#1246= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#1245,2.5);
#1247= IFCCARTESIANPOINT((13.,-6.,-99.1));
#1249= IFCAXIS2PLACEMENT3D(#1247,#15,#11);
#1250= IFCEXTRUDEDAREASOLID(#1246,#1249,#19,6.);
#1251= IFCSTYLEDITEM(#1250,(#135),$);
#1254= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1250));
#1256= IFCPRODUCTDEFINITIONSHAPE($,$,(#1254));
#1258= IFCLOCALPLACEMENT(#102,#167);
#1259= IFCOPENINGELEMENT('1XSxxI0TXELvXJsTwrRjVH',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:52',$,'Opening',#1258,#1256,'123254');
#1262= IFCRELVOIDSELEMENT('0DIrYptPf5OPhw1M5r6CVp',#41,$,$,#158,#1259);
#1264= IFCCARTESIANPOINT((0.,-0.));
#1266= IFCAXIS2PLACEMENT2D(#1264,#23);
#1267= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#1266,2.5);
#1268= IFCCARTESIANPOINT((13.,-6.,-118.9));
#1270= IFCAXIS2PLACEMENT3D(#1268,#15,#11);
#1271= IFCEXTRUDEDAREASOLID(#1267,#1270,#19,6.);
#1272= IFCSTYLEDITEM(#1271,(#135),$);
#1275= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1271));
#1277= IFCPRODUCTDEFINITIONSHAPE($,$,(#1275));
#1279= IFCLOCALPLACEMENT(#102,#167);
#1280= IFCOPENINGELEMENT('19zUqne1zDGPHXbSGfWcCx',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:53',$,'Opening',#1279,#1277,'123254');
#1283= IFCRELVOIDSELEMENT('3ry60Kl394wOBrBEGwxNIU',#41,$,$,#158,#1280);
#1285= IFCCARTESIANPOINT((0.,-0.));
#1287= IFCAXIS2PLACEMENT2D(#1285,#23);
#1288= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#1287,2.5);
#1289= IFCCARTESIANPOINT((13.,-6.,-138.7));
#1291= IFCAXIS2PLACEMENT3D(#1289,#15,#11);
#1292= IFCEXTRUDEDAREASOLID(#1288,#1291,#19,6.);
#1293= IFCSTYLEDITEM(#1292,(#135),$);
#1296= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1292));
#1298= IFCPRODUCTDEFINITIONSHAPE($,$,(#1296));
#1300= IFCLOCALPLACEMENT(#102,#167);
#1301= IFCOPENINGELEMENT('0CmRWgE4T2gAqGDs8b3xux',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:54',$,'Opening',#1300,#1298,'123254');
#1304= IFCRELVOIDSELEMENT('2HDn6UdpP2ueG_9XYUuSXH',#41,$,$,#158,#1301);
#1306= IFCCARTESIANPOINT((0.,-0.));
#1308= IFCAXIS2PLACEMENT2D(#1306,#23);
#1309= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#1308,2.5);
#1310= IFCCARTESIANPOINT((13.,-6.,-158.5));
#1312= IFCAXIS2PLACEMENT3D(#1310,#15,#11);
#1313= IFCEXTRUDEDAREASOLID(#1309,#1312,#19,6.);
#1314= IFCSTYLEDITEM(#1313,(#135),$);
#1317= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1313));
#1319= IFCPRODUCTDEFINITIONSHAPE($,$,(#1317));
#1321= IFCLOCALPLACEMENT(#102,#167);
#1322= IFCOPENINGELEMENT('3ArAHjm557VvChyRW0APaz',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:55',$,'Opening',#1321,#1319,'123254');
#1325= IFCRELVOIDSELEMENT('1MVnN1G$T2PuQf2C2agVJ_',#41,$,$,#158,#1322);
#1327= IFCCARTESIANPOINT((0.,-0.));
#1329= IFCAXIS2PLACEMENT2D(#1327,#23);
#1330= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#1329,2.5);
#1331= IFCCARTESIANPOINT((13.,-6.,-178.3));
#1333= IFCAXIS2PLACEMENT3D(#1331,#15,#11);
#1334= IFCEXTRUDEDAREASOLID(#1330,#1333,#19,6.);
#1335= IFCSTYLEDITEM(#1334,(#135),$);
#1338= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1334));
#1340= IFCPRODUCTDEFINITIONSHAPE($,$,(#1338));
#1342= IFCLOCALPLACEMENT(#102,#167);
#1343= IFCOPENINGELEMENT('1cR532pZb6e9fKkPQ_rMmK',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:56',$,'Opening',#1342,#1340,'123254');
#1346= IFCRELVOIDSELEMENT('3Zqn1awTH6fffHd7lGKi_F',#41,$,$,#158,#1343);
#1348= IFCCARTESIANPOINT((0.,-0.));
#1350= IFCAXIS2PLACEMENT2D(#1348,#23);
#1351= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#1350,2.5);
#1352= IFCCARTESIANPOINT((13.,-6.,-198.1));
#1354= IFCAXIS2PLACEMENT3D(#1352,#15,#11);
#1355= IFCEXTRUDEDAREASOLID(#1351,#1354,#19,6.);
#1356= IFCSTYLEDITEM(#1355,(#135),$);
#1359= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1355));
#1361= IFCPRODUCTDEFINITIONSHAPE($,$,(#1359));
#1363= IFCLOCALPLACEMENT(#102,#167);
#1364= IFCOPENINGELEMENT('0BpRNpNCj4dP7TCwtK61pY',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:57',$,'Opening',#1363,#1361,'123254');
#1367= IFCRELVOIDSELEMENT('03yScZUTjBNxx1o54rJdqI',#41,$,$,#158,#1364);
#1369= IFCCARTESIANPOINT((0.,-0.));
#1371= IFCAXIS2PLACEMENT2D(#1369,#23);
#1372= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#1371,2.5);
#1373= IFCCARTESIANPOINT((13.,-6.,-217.9));
#1375= IFCAXIS2PLACEMENT3D(#1373,#15,#11);
#1376= IFCEXTRUDEDAREASOLID(#1372,#1375,#19,6.);
#1377= IFCSTYLEDITEM(#1376,(#135),$);
#1380= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1376));
#1382= IFCPRODUCTDEFINITIONSHAPE($,$,(#1380));
#1384= IFCLOCALPLACEMENT(#102,#167);
#1385= IFCOPENINGELEMENT('3q5p9$LfjAwQ4ZkphwVGg8',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:58',$,'Opening',#1384,#1382,'123254');
#1388= IFCRELVOIDSELEMENT('3UXbf9KCLFshPg9dkVqHpC',#41,$,$,#158,#1385);
#1390= IFCCARTESIANPOINT((0.,-0.));
#1392= IFCAXIS2PLACEMENT2D(#1390,#23);
#1393= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#1392,2.5);
#1394= IFCCARTESIANPOINT((13.,-6.,-237.7));
#1396= IFCAXIS2PLACEMENT3D(#1394,#15,#11);
#1397= IFCEXTRUDEDAREASOLID(#1393,#1396,#19,6.);
#1398= IFCSTYLEDITEM(#1397,(#135),$);
#1401= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1397));
#1403= IFCPRODUCTDEFINITIONSHAPE($,$,(#1401));
#1405= IFCLOCALPLACEMENT(#102,#167);
#1406= IFCOPENINGELEMENT('3VeBf$atf6TvDFaynsxsFz',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:59',$,'Opening',#1405,#1403,'123254');
#1409= IFCRELVOIDSELEMENT('1iLFkn7mzFA8$funz8e9l$',#41,$,$,#158,#1406);
#1411= IFCCARTESIANPOINT((0.,-0.));
#1413= IFCAXIS2PLACEMENT2D(#1411,#23);
#1414= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#1413,2.5);
#1415= IFCCARTESIANPOINT((13.,-6.,-257.5));
#1417= IFCAXIS2PLACEMENT3D(#1415,#15,#11);
#1418= IFCEXTRUDEDAREASOLID(#1414,#1417,#19,6.);
#1419= IFCSTYLEDITEM(#1418,(#135),$);
#1422= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1418));
#1424= IFCPRODUCTDEFINITIONSHAPE($,$,(#1422));
#1426= IFCLOCALPLACEMENT(#102,#167);
#1427= IFCOPENINGELEMENT('0MyBHSChLAlvoFQozBURPy',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:60',$,'Opening',#1426,#1424,'123254');
#1430= IFCRELVOIDSELEMENT('11oEE243b529suv61Sil3A',#41,$,$,#158,#1427);
#1432= IFCCARTESIANPOINT((0.,-0.));
#1434= IFCAXIS2PLACEMENT2D(#1432,#23);
#1435= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#1434,2.5);
#1436= IFCCARTESIANPOINT((13.,-6.,-277.3));
#1438= IFCAXIS2PLACEMENT3D(#1436,#15,#11);
#1439= IFCEXTRUDEDAREASOLID(#1435,#1438,#19,6.);
#1440= IFCSTYLEDITEM(#1439,(#135),$);
#1443= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1439));
#1445= IFCPRODUCTDEFINITIONSHAPE($,$,(#1443));
#1447= IFCLOCALPLACEMENT(#102,#167);
#1448= IFCOPENINGELEMENT('03wmBRn459EPFx7ov$p65w',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:61',$,'Opening',#1447,#1445,'123254');
#1451= IFCRELVOIDSELEMENT('2OUMrZh5D8rwO3Y1TCenHo',#41,$,$,#158,#1448);
#1453= IFCCARTESIANPOINT((0.,-0.));
#1455= IFCAXIS2PLACEMENT2D(#1453,#23);
#1456= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU320_3D_CAD_MULT_Prod',#1455,2.5);
#1457= IFCCARTESIANPOINT((13.,-6.,-297.1));
#1459= IFCAXIS2PLACEMENT3D(#1457,#15,#11);
#1460= IFCEXTRUDEDAREASOLID(#1456,#1459,#19,6.);
#1461= IFCSTYLEDITEM(#1460,(#135),$);
#1464= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1460));
#1466= IFCPRODUCTDEFINITIONSHAPE($,$,(#1464));
#1468= IFCLOCALPLACEMENT(#102,#167);
#1469= IFCOPENINGELEMENT('07UrGzWnXEowgpjwYljQT6',#41,'C_BTALU320_3D_CAD_MULT_Prod:C_BTALU320_3D_CAD_MULT_Prod:123254:62',$,'Opening',#1468,#1466,'123254');
#1472= IFCRELVOIDSELEMENT('1zY0cqBWHD7P081WB$SmJZ',#41,$,$,#158,#1469);
#1474= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1475= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0108378545514659),$);
#1476= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1477= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1478= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1479= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1480= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BTALU320'),$);
#1481= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0220696929382321831714493518258795381461'),$);
#1482= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1483= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1484= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1485= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BTALU320'),$);
#1486= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#1487= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1488= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#1489= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BTALU320'),$);
#1490= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1491= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.816),$);
#1492= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#1493= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1494= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1495= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1496= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1497= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BTALU320'),$);
#1498= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1499= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1500= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Aluminium'),$);
#1501= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#1502= IFCPROPERTYSET('38AEVyDS1A2wSgDreQW4M2',#41,'Phasing',$,(#1474));
#1507= IFCRELDEFINESBYPROPERTIES('07YK3srSb5AOvY5NQT_q71',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965,#986,#1007,#1028,#1049,#1070,#1091,#1112,#1133,#1154,#1175,#1196,#1217,#1238,#1259,#1280,#1301,#1322,#1343,#1364,#1385,#1406,#1427,#1448,#1469),#1502);
#1573= IFCPROPERTYSET('3dvLhMp2zCwQw2rM6JytnL',#41,'Dimensions',$,(#1475));
#1575= IFCRELDEFINESBYPROPERTIES('2oEOthUFDBmAWhpljBPWeB',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965,#986,#1007,#1028,#1049,#1070,#1091,#1112,#1133,#1154,#1175,#1196,#1217,#1238,#1259,#1280,#1301,#1322,#1343,#1364,#1385,#1406,#1427,#1448,#1469),#1573);
#1578= IFCPROPERTYSET('0A6bGFFOTBqARtClF04laW',#41,'Constraints',$,(#1476));
#1580= IFCRELDEFINESBYPROPERTIES('1W0GSETnvCLwZfbE12ignV',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965,#986,#1007,#1028,#1049,#1070,#1091,#1112,#1133,#1154,#1175,#1196,#1217,#1238,#1259,#1280,#1301,#1322,#1343,#1364,#1385,#1406,#1427,#1448,#1469),#1578);
#1583= IFCPROPERTYSET('2MqhuF97v5VPXdyGRBS1dm',#41,'Other',$,(#1477));
#1585= IFCRELDEFINESBYPROPERTIES('2phFm2XCr0vwcj9vck4R0u',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965,#986,#1007,#1028,#1049,#1070,#1091,#1112,#1133,#1154,#1175,#1196,#1217,#1238,#1259,#1280,#1301,#1322,#1343,#1364,#1385,#1406,#1427,#1448,#1469),#1583);
#1588= IFCPROPERTYSET('3T2hjLd5D7$QPGtgYPkUlG',#41,'Identity Data',$,(#1478,#1480,#1481,#1482,#1483,#1484,#1485,#1486,#1488,#1490,#1492,#1493,#1494,#1495,#1496,#1497,#1501));
#1590= IFCPROPERTYSET('3UojPlNNH50OuUkYMuEr$c',#41,'General',$,(#1479,#1489,#1491,#1498,#1499));
#1592= IFCPROPERTYSET('0MsYHiGC91XhreixaNQqoA',#41,'Constraints',$,(#1487));
#1594= IFCPROPERTYSET('0Bvr6M_9P4Iem5ZDAvjzT3',#41,'Materials and Finishes',$,(#1500));
#1596= IFCMATERIAL('Aluminium');
#1599= IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#1601= IFCSTYLEDITEM($,(#1599),$);
#1603= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#1601));
#1606= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1603),#1596);
#1609= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1610= IFCPROPERTYSET('3MeTj4HsnAmf4lekeyaGp7',#41,'Pset_ManufacturerTypeInformation',$,(#1609));
#1612= IFCRELDEFINESBYPROPERTIES('3qRNA4vOLE_ge9RG3ElUzG',#41,$,$,(#158),#1610);
#1615= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BTALU320'),$);
#1616= IFCPROPERTYSET('2fuDVHckPAKBptzsqGvOJB',#41,'Pset_BuildingElementProxyCommon',$,(#1615));
#1618= IFCRELDEFINESBYPROPERTIES('2hMQm2fjX9xxvrIASjEU3J',#41,$,$,(#158),#1616);
#1621= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1622= IFCPROPERTYSET('05LLiTHbT5qBHyNx9GOirX',#41,'Pset_ManufacturerTypeInformation',$,(#1621));
#1624= IFCRELDEFINESBYPROPERTIES('15QABOPcjFcw1QBwsWEuLD',#41,$,$,(#185),#1622);
#1627= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1628= IFCPROPERTYSET('2eyMr2sH97jB42$wZBcaNO',#41,'Pset_ManufacturerTypeInformation',$,(#1627));
#1630= IFCRELDEFINESBYPROPERTIES('3NeqkkzQT4_gARE3$6G3wS',#41,$,$,(#209),#1628);
#1633= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1634= IFCPROPERTYSET('3OfD2ngNX3xe9yeXThkmLq',#41,'Pset_ManufacturerTypeInformation',$,(#1633));
#1636= IFCRELDEFINESBYPROPERTIES('3J22$St3b9PAADpC3fGehx',#41,$,$,(#230),#1634);
#1639= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1640= IFCPROPERTYSET('2jBuEAqRL0e98uvlCTcrjB',#41,'Pset_ManufacturerTypeInformation',$,(#1639));
#1642= IFCRELDEFINESBYPROPERTIES('18MW4HsKj1Zg_zXr4noFkq',#41,$,$,(#251),#1640);
#1645= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1646= IFCPROPERTYSET('3STupKJQDEdh9DFyXOsWiT',#41,'Pset_ManufacturerTypeInformation',$,(#1645));
#1648= IFCRELDEFINESBYPROPERTIES('1$WB8XTszF0RSe1g5Zogcg',#41,$,$,(#272),#1646);
#1651= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1652= IFCPROPERTYSET('1h1IBV9av5xASpnmxGNrph',#41,'Pset_ManufacturerTypeInformation',$,(#1651));
#1654= IFCRELDEFINESBYPROPERTIES('3Mhj00TX92YRMOOIjopZfX',#41,$,$,(#293),#1652);
#1657= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1658= IFCPROPERTYSET('3hc3lkuK57jxT3cGMWAX2i',#41,'Pset_ManufacturerTypeInformation',$,(#1657));
#1660= IFCRELDEFINESBYPROPERTIES('2BKVB9wrH1kxWFcfhffaV4',#41,$,$,(#314),#1658);
#1663= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1664= IFCPROPERTYSET('1bDrRPCrT8vRGososUfkR3',#41,'Pset_ManufacturerTypeInformation',$,(#1663));
#1666= IFCRELDEFINESBYPROPERTIES('24pR7c5Xr0yeTWntmU3Dlu',#41,$,$,(#335),#1664);
#1669= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1670= IFCPROPERTYSET('0WIGOMtObFE8Udd7NX6yv8',#41,'Pset_ManufacturerTypeInformation',$,(#1669));
#1672= IFCRELDEFINESBYPROPERTIES('2U1i6ia914FBtzezUHKsqV',#41,$,$,(#356),#1670);
#1675= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1676= IFCPROPERTYSET('0E5nIiyVXAfu_F5m2ozsVD',#41,'Pset_ManufacturerTypeInformation',$,(#1675));
#1678= IFCRELDEFINESBYPROPERTIES('1nP3BMwY9Blf$rjC7LFaf2',#41,$,$,(#377),#1676);
#1681= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1682= IFCPROPERTYSET('3qpnQZaETFl8DO6tzdkF11',#41,'Pset_ManufacturerTypeInformation',$,(#1681));
#1684= IFCRELDEFINESBYPROPERTIES('1vVMuaEILCqQofHUlbDSLq',#41,$,$,(#398),#1682);
#1687= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1688= IFCPROPERTYSET('3gfgQWwqbDqOM0$$17MNBH',#41,'Pset_ManufacturerTypeInformation',$,(#1687));
#1690= IFCRELDEFINESBYPROPERTIES('0QkgsYVdXD9QiGyUwkcMGf',#41,$,$,(#419),#1688);
#1693= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1694= IFCPROPERTYSET('3sswV2VXTBWA6hkmnG6ZgP',#41,'Pset_ManufacturerTypeInformation',$,(#1693));
#1696= IFCRELDEFINESBYPROPERTIES('2u05_vNLXArvAYQmfiOIOp',#41,$,$,(#440),#1694);
#1699= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1700= IFCPROPERTYSET('28juImHEr1aeD2$9HYUMM7',#41,'Pset_ManufacturerTypeInformation',$,(#1699));
#1702= IFCRELDEFINESBYPROPERTIES('06I1jdwwT90ek39fFowmVP',#41,$,$,(#461),#1700);
#1705= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1706= IFCPROPERTYSET('1ngq4T_iDBcumqykE5X6f8',#41,'Pset_ManufacturerTypeInformation',$,(#1705));
#1708= IFCRELDEFINESBYPROPERTIES('0TFFq0VPb08OdlngalODgo',#41,$,$,(#482),#1706);
#1711= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1712= IFCPROPERTYSET('34Ih4T7nH9QvIkmrXqwVJh',#41,'Pset_ManufacturerTypeInformation',$,(#1711));
#1714= IFCRELDEFINESBYPROPERTIES('3cQFxVCknELO1hcPoHthHd',#41,$,$,(#503),#1712);
#1717= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1718= IFCPROPERTYSET('08YrHqD69C3fdHqntKo6Od',#41,'Pset_ManufacturerTypeInformation',$,(#1717));
#1720= IFCRELDEFINESBYPROPERTIES('3raXdooO17uepDFpaa22GS',#41,$,$,(#524),#1718);
#1723= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1724= IFCPROPERTYSET('233yZ1iEb0pwRZLl8tWA$u',#41,'Pset_ManufacturerTypeInformation',$,(#1723));
#1726= IFCRELDEFINESBYPROPERTIES('3EC0Fk5Tf3seHA819Na9BY',#41,$,$,(#545),#1724);
#1729= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1730= IFCPROPERTYSET('1vKKwMXU94Pg$CWxRtgqs5',#41,'Pset_ManufacturerTypeInformation',$,(#1729));
#1732= IFCRELDEFINESBYPROPERTIES('2pQrERt25FIhVdNIYbn3u3',#41,$,$,(#566),#1730);
#1735= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1736= IFCPROPERTYSET('0xS2x0vpb79Bj3kjxbeLFw',#41,'Pset_ManufacturerTypeInformation',$,(#1735));
#1738= IFCRELDEFINESBYPROPERTIES('2PKRGthjbBsP4n_93gE6Q4',#41,$,$,(#587),#1736);
#1741= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1742= IFCPROPERTYSET('2PFeUpYvb4ER_N8TesGoOk',#41,'Pset_ManufacturerTypeInformation',$,(#1741));
#1744= IFCRELDEFINESBYPROPERTIES('04EMwDjgb6LPZ_iIx7EL0O',#41,$,$,(#608),#1742);
#1747= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1748= IFCPROPERTYSET('2Ij2jitdXBT82tD4gcuqfy',#41,'Pset_ManufacturerTypeInformation',$,(#1747));
#1750= IFCRELDEFINESBYPROPERTIES('0Gg9ZWphfDNhSV2fADy8aw',#41,$,$,(#629),#1748);
#1753= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1754= IFCPROPERTYSET('3KpfTtI$n6afCkNwDPSc9r',#41,'Pset_ManufacturerTypeInformation',$,(#1753));
#1756= IFCRELDEFINESBYPROPERTIES('28TAlovv5AGArPmlWsuw0Y',#41,$,$,(#650),#1754);
#1759= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1760= IFCPROPERTYSET('3LxFcJ6KX1meN1dmpz1k7A',#41,'Pset_ManufacturerTypeInformation',$,(#1759));
#1762= IFCRELDEFINESBYPROPERTIES('2G1OwlBW56rRiRbLE6OZGL',#41,$,$,(#671),#1760);
#1765= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1766= IFCPROPERTYSET('2GUGWShXnBZPXh_69saydc',#41,'Pset_ManufacturerTypeInformation',$,(#1765));
#1768= IFCRELDEFINESBYPROPERTIES('3Vuj31gfX52B5doUesstWO',#41,$,$,(#692),#1766);
#1771= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1772= IFCPROPERTYSET('07qdFqzZ9BYwhnjfhZ1R36',#41,'Pset_ManufacturerTypeInformation',$,(#1771));
#1774= IFCRELDEFINESBYPROPERTIES('0aCGLnk590iuXXGH6zlhUg',#41,$,$,(#713),#1772);
#1777= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1778= IFCPROPERTYSET('0M16$Bhvb2P9yED_BTpvsE',#41,'Pset_ManufacturerTypeInformation',$,(#1777));
#1780= IFCRELDEFINESBYPROPERTIES('23AWqZ0IbFwxg8ZP4WA0B1',#41,$,$,(#734),#1778);
#1783= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1784= IFCPROPERTYSET('0LJkQFznP8QRLxbzviD20i',#41,'Pset_ManufacturerTypeInformation',$,(#1783));
#1786= IFCRELDEFINESBYPROPERTIES('1dWDgJQbX0Lur$wIqk4pmV',#41,$,$,(#755),#1784);
#1789= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1790= IFCPROPERTYSET('1ePdDwbTH0qwE0D3vHNTkj',#41,'Pset_ManufacturerTypeInformation',$,(#1789));
#1792= IFCRELDEFINESBYPROPERTIES('0iecK7nW19EeV1Xht47vsI',#41,$,$,(#776),#1790);
#1795= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1796= IFCPROPERTYSET('18TIujr0r4oeEMBiTbPWOx',#41,'Pset_ManufacturerTypeInformation',$,(#1795));
#1798= IFCRELDEFINESBYPROPERTIES('0S6Xi3AVv8KRCMsHKK1eFK',#41,$,$,(#797),#1796);
#1801= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1802= IFCPROPERTYSET('2qc2Cd4an0LumnO0b$DoFo',#41,'Pset_ManufacturerTypeInformation',$,(#1801));
#1804= IFCRELDEFINESBYPROPERTIES('2wSNld_X18XgXXs15vpQ_r',#41,$,$,(#818),#1802);
#1807= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1808= IFCPROPERTYSET('1gEZyjKin1DvM2wac610mU',#41,'Pset_ManufacturerTypeInformation',$,(#1807));
#1810= IFCRELDEFINESBYPROPERTIES('3HWS3NDCT7WwkRmACB4J9D',#41,$,$,(#839),#1808);
#1813= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1814= IFCPROPERTYSET('1NwfGGOjLAx9oWBp6Tezxv',#41,'Pset_ManufacturerTypeInformation',$,(#1813));
#1816= IFCRELDEFINESBYPROPERTIES('1nTI0XpqfAGOmwA60TsAyg',#41,$,$,(#860),#1814);
#1819= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1820= IFCPROPERTYSET('0wR2uIHb5EqvXh2HWNPwE4',#41,'Pset_ManufacturerTypeInformation',$,(#1819));
#1822= IFCRELDEFINESBYPROPERTIES('0hYlHlEqz7bxk_QfIQAGWc',#41,$,$,(#881),#1820);
#1825= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1826= IFCPROPERTYSET('0RaMsKVDfFreLJh8vPLBSi',#41,'Pset_ManufacturerTypeInformation',$,(#1825));
#1828= IFCRELDEFINESBYPROPERTIES('1n$wBuCz561vgtdmnnDyEX',#41,$,$,(#902),#1826);
#1831= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1832= IFCPROPERTYSET('2oHg3OmVLFHRHfq2T6XW8v',#41,'Pset_ManufacturerTypeInformation',$,(#1831));
#1834= IFCRELDEFINESBYPROPERTIES('3izqmbpJr7Bu0T4LUKvkPz',#41,$,$,(#923),#1832);
#1837= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1838= IFCPROPERTYSET('0ivloHGtrEzujin9gHij_5',#41,'Pset_ManufacturerTypeInformation',$,(#1837));
#1840= IFCRELDEFINESBYPROPERTIES('0PR_BJhvzEDOK449TbTYJl',#41,$,$,(#944),#1838);
#1843= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1844= IFCPROPERTYSET('2wblmIOGjAVeirCFNZPijn',#41,'Pset_ManufacturerTypeInformation',$,(#1843));
#1846= IFCRELDEFINESBYPROPERTIES('2cFpmmJSLCww7XrAjHjpN3',#41,$,$,(#965),#1844);
#1849= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1850= IFCPROPERTYSET('1Kzn7FlyLDVwrQlOLbU9U6',#41,'Pset_ManufacturerTypeInformation',$,(#1849));
#1852= IFCRELDEFINESBYPROPERTIES('2KvQ0iYDb0ouS2zruidjOJ',#41,$,$,(#986),#1850);
#1855= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1856= IFCPROPERTYSET('2qw7JEzwL6s9tBePD79Cx8',#41,'Pset_ManufacturerTypeInformation',$,(#1855));
#1858= IFCRELDEFINESBYPROPERTIES('1r44BwbLD6ie4pjkMHO8bG',#41,$,$,(#1007),#1856);
#1861= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1862= IFCPROPERTYSET('0orTXc0NnETwcHjJc_Tl_H',#41,'Pset_ManufacturerTypeInformation',$,(#1861));
#1864= IFCRELDEFINESBYPROPERTIES('2SarC3ShzC_wZoiHTJIE7L',#41,$,$,(#1028),#1862);
#1867= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1868= IFCPROPERTYSET('3cRiJbQ0zDfhdkA87fVRbS',#41,'Pset_ManufacturerTypeInformation',$,(#1867));
#1870= IFCRELDEFINESBYPROPERTIES('0U1hrE3n16fu3xac7dv622',#41,$,$,(#1049),#1868);
#1873= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1874= IFCPROPERTYSET('02PjmuTdzE0fA_I7Xpc5z_',#41,'Pset_ManufacturerTypeInformation',$,(#1873));
#1876= IFCRELDEFINESBYPROPERTIES('32lo_mZI98b95odQDu4Jpd',#41,$,$,(#1070),#1874);
#1879= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1880= IFCPROPERTYSET('0GL23Kr091xgGsupZsKUrf',#41,'Pset_ManufacturerTypeInformation',$,(#1879));
#1882= IFCRELDEFINESBYPROPERTIES('14Rx5c2XzDjfCnPgs4C31L',#41,$,$,(#1091),#1880);
#1885= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1886= IFCPROPERTYSET('35Wno3dD9FTRfLbZKkDwoC',#41,'Pset_ManufacturerTypeInformation',$,(#1885));
#1888= IFCRELDEFINESBYPROPERTIES('2XIWLfq0X1pwvqCoIx5qu0',#41,$,$,(#1112),#1886);
#1891= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1892= IFCPROPERTYSET('1DG6TUf997qejonj5EYIvO',#41,'Pset_ManufacturerTypeInformation',$,(#1891));
#1894= IFCRELDEFINESBYPROPERTIES('3RvgAoB31AqfkgHkuhUTRx',#41,$,$,(#1133),#1892);
#1897= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1898= IFCPROPERTYSET('1z_bg8HnHAPPh3TYw9Je6v',#41,'Pset_ManufacturerTypeInformation',$,(#1897));
#1900= IFCRELDEFINESBYPROPERTIES('2yEeea2bP7eOKttx7IlqH5',#41,$,$,(#1154),#1898);
#1903= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1904= IFCPROPERTYSET('0XZtZRWqH4tQhAuKxinDII',#41,'Pset_ManufacturerTypeInformation',$,(#1903));
#1906= IFCRELDEFINESBYPROPERTIES('14nVvFFNf1DB4HhKzB6MvL',#41,$,$,(#1175),#1904);
#1909= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1910= IFCPROPERTYSET('0$ziPnArv0Yu7aSa5PAS4_',#41,'Pset_ManufacturerTypeInformation',$,(#1909));
#1912= IFCRELDEFINESBYPROPERTIES('3GoWI5tTD4tRScmyNuIdE8',#41,$,$,(#1196),#1910);
#1915= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1916= IFCPROPERTYSET('3ANN7xZez1svNpdEIb1970',#41,'Pset_ManufacturerTypeInformation',$,(#1915));
#1918= IFCRELDEFINESBYPROPERTIES('2AEDpTV6b76e1NCBaS3Mth',#41,$,$,(#1217),#1916);
#1921= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1922= IFCPROPERTYSET('2NKh60k0n3DB571nHSUIVT',#41,'Pset_ManufacturerTypeInformation',$,(#1921));
#1924= IFCRELDEFINESBYPROPERTIES('2JRtKJbSTBLP81STq0sFRj',#41,$,$,(#1238),#1922);
#1927= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1928= IFCPROPERTYSET('2jwCToDir1XhTUNCqtOvy_',#41,'Pset_ManufacturerTypeInformation',$,(#1927));
#1930= IFCRELDEFINESBYPROPERTIES('0h47acsy9588T17jyss_sR',#41,$,$,(#1259),#1928);
#1933= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1934= IFCPROPERTYSET('0Z0GAY4r5E5fHwBi3VpBA3',#41,'Pset_ManufacturerTypeInformation',$,(#1933));
#1936= IFCRELDEFINESBYPROPERTIES('0yguITJE96Gx3l$PM_1S$2',#41,$,$,(#1280),#1934);
#1939= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1940= IFCPROPERTYSET('1KCfsXgIH0ww5SZhi9eeSA',#41,'Pset_ManufacturerTypeInformation',$,(#1939));
#1942= IFCRELDEFINESBYPROPERTIES('1_yNGD6KnDCAcq$bcfhE1n',#41,$,$,(#1301),#1940);
#1945= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1946= IFCPROPERTYSET('3dmuioUXvAHuHUgfjtGHfB',#41,'Pset_ManufacturerTypeInformation',$,(#1945));
#1948= IFCRELDEFINESBYPROPERTIES('1IeD5_eo9DHRNaCK4zgSmO',#41,$,$,(#1322),#1946);
#1951= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1952= IFCPROPERTYSET('0Pu81JpZrAKuxAuAZ3YiKm',#41,'Pset_ManufacturerTypeInformation',$,(#1951));
#1954= IFCRELDEFINESBYPROPERTIES('0deJRPin9FtRTYfqQyWTOP',#41,$,$,(#1343),#1952);
#1957= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1958= IFCPROPERTYSET('0AsRSU0ED7hgOBPt0sdild',#41,'Pset_ManufacturerTypeInformation',$,(#1957));
#1960= IFCRELDEFINESBYPROPERTIES('3vQqQ$hdHBH8yy1jH9vIgb',#41,$,$,(#1364),#1958);
#1963= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1964= IFCPROPERTYSET('3JRFh3WtDDpOMzrg5ViFO8',#41,'Pset_ManufacturerTypeInformation',$,(#1963));
#1966= IFCRELDEFINESBYPROPERTIES('2aeRSUTgv8HA8sMmCqwksB',#41,$,$,(#1385),#1964);
#1969= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1970= IFCPROPERTYSET('35PYvy$398R8R7pKqy5Z_Y',#41,'Pset_ManufacturerTypeInformation',$,(#1969));
#1972= IFCRELDEFINESBYPROPERTIES('0$_j4aKKT0T8Aa9UlX3md0',#41,$,$,(#1406),#1970);
#1975= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1976= IFCPROPERTYSET('1iYwXjGLHFAxSz53s9uxvR',#41,'Pset_ManufacturerTypeInformation',$,(#1975));
#1978= IFCRELDEFINESBYPROPERTIES('0uifmgXIj62ftxkHS8sjZt',#41,$,$,(#1427),#1976);
#1981= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1982= IFCPROPERTYSET('3uEurEKPv5JhECGowzFPVr',#41,'Pset_ManufacturerTypeInformation',$,(#1981));
#1984= IFCRELDEFINESBYPROPERTIES('1mka6NloPAVuegypU74f_t',#41,$,$,(#1448),#1982);
#1987= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1988= IFCPROPERTYSET('3PgWEIDGX86eQEDP5AQPgO',#41,'Pset_ManufacturerTypeInformation',$,(#1987));
#1990= IFCRELDEFINESBYPROPERTIES('1Egoh_k45CYeDYQIbaQ_xG',#41,$,$,(#1469),#1988);
#1993= IFCAXIS2PLACEMENT3D(#6,$,$);
#1994= IFCLOCALPLACEMENT($,#1993);
#1995= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1994,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#2000= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2001= IFCPROPERTYSET('3ODCmpg$9AQhCrWsyhSziB',#41,'Pset_BuildingStoreyCommon',$,(#2000));
#2003= IFCRELDEFINESBYPROPERTIES('3TpbXA44958RWAgR9y1zFR',#41,$,$,(#104),#2001);
#2007= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#2008= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#2009= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#2010= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#2011= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#2012= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#2013= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#2014= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#2015= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#2016= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#2017= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#2018= IFCPROPERTYSET('0D_m3yDB571OceKy7LCLsY',#41,'Constraints',$,(#2009));
#2020= IFCRELDEFINESBYPROPERTIES('0Mw1wGuWHBaeJciAxIvb9b',#41,$,$,(#104),#2018);
#2023= IFCPROPERTYSET('3q9M5DqqT2RhVZhvtxQYfy',#41,'Identity Data',$,(#2007,#2008,#2011));
#2025= IFCRELDEFINESBYPROPERTIES('27AnAjLYP94QtIpKSXFxHD',#41,$,$,(#104),#2023);
#2028= IFCPROPERTYSET('0VrprwewHBwAGPnpHEimmv',#41,'Dimensions',$,(#2010));
#2030= IFCRELDEFINESBYPROPERTIES('0ROuLWcg50_gtfOzTRQCgq',#41,$,$,(#104),#2028);
#2033= IFCPROPERTYSET('3iDrJYCd90Ge7q5rar$uxn',#41,'Graphics',$,(#2012,#2013,#2014,#2016,#2017));
#2035= IFCPROPERTYSET('26z1BqIPD4pg_Xl08n4cwJ',#41,'Constraints',$,(#2015));
#2037= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#158),#104);
#2041= IFCRELAGGREGATES('2KjyL0W6r7Vxn$z04KILVY',#41,$,$,#85,(#1995));
#2045= IFCRELAGGREGATES('3ckBDD_mvA9vMXV3hm6gq6',#41,$,$,#1995,(#95));
#2049= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#2053= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2054= IFCPROPERTYSET('0M2vzh6cL1Gg_GL7P971Ym',#41,'Pset_BuildingCommon',$,(#2053));
#2056= IFCRELDEFINESBYPROPERTIES('0qj5Zbjj51ORiPt7rcf2Ji',#41,$,$,(#95),#2054);
#2060= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#2061= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#2062= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#2063= IFCPROPERTYSET('32U0FZ8AT71AprzDKayt_T',#41,'Identity Data',$,(#2060,#2061,#2062));
#2065= IFCRELDEFINESBYPROPERTIES('2kTZ6ZilrEjfYPBk6UtEsL',#41,$,$,(#95),#2063);
#2068= IFCRELASSOCIATESMATERIAL('0wRcVF5c5CsRXTQx9M2n4D',#41,$,$,(#158),#1596);
#2071= IFCRELDEFINESBYPROPERTIES('38ldwj3655GAVAjpXYqiMn',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965,#986,#1007,#1028,#1049,#1070,#1091,#1112,#1133,#1154,#1175,#1196,#1217,#1238,#1259,#1280,#1301,#1322,#1343,#1364,#1385,#1406,#1427,#1448,#1469),#1588);
#2074= IFCRELDEFINESBYPROPERTIES('10g_PpaxjDTflLSSIkAB8P',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965,#986,#1007,#1028,#1049,#1070,#1091,#1112,#1133,#1154,#1175,#1196,#1217,#1238,#1259,#1280,#1301,#1322,#1343,#1364,#1385,#1406,#1427,#1448,#1469),#1590);
#2077= IFCRELDEFINESBYPROPERTIES('3aDHj6IuH1_fdl6GpvrgNy',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965,#986,#1007,#1028,#1049,#1070,#1091,#1112,#1133,#1154,#1175,#1196,#1217,#1238,#1259,#1280,#1301,#1322,#1343,#1364,#1385,#1406,#1427,#1448,#1469),#1592);
#2080= IFCRELDEFINESBYPROPERTIES('3NEbQebPn7ngTUlY5VrdSf',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965,#986,#1007,#1028,#1049,#1070,#1091,#1112,#1133,#1154,#1175,#1196,#1217,#1238,#1259,#1280,#1301,#1322,#1343,#1364,#1385,#1406,#1427,#1448,#1469),#1594);
#2089= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#140,#149,#180,#204,#225,#246,#267,#288,#309,#330,#351,#372,#393,#414,#435,#456,#477,#498,#519,#540,#561,#582,#603,#624,#645,#666,#687,#708,#729,#750,#771,#792,#813,#834,#855,#876,#897,#918,#939,#960,#981,#1002,#1023,#1044,#1065,#1086,#1107,#1128,#1149,#1170,#1191,#1212,#1233,#1254,#1275,#1296,#1317,#1338,#1359,#1380,#1401,#1422,#1443,#1464),$);
ENDSEC;

END-ISO-10303-21;
