ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jul 05 14:57:10 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{AB034EFD-7344-4A1C-B593-7F11634F7E8B}\ifc
* Database version:               5507
* Database creation date:         Wed Jul 05 14:57:10 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jul 05 14:57:10 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jul 05 14:57:10 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-05T14:57:10',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#2442,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-233601 BIMCAD EU_Batch 1.3_1191 models\\Working\\3D Content\\First 150 Models\\Normal Holes\\3D RFA\\C_BTALU400_3D_CAD_MULT_Prod.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#2534= IFCRELDEFINESBYPROPERTIES('0PNCl_XFP2hBwpoPL11Cne',#41,$,$,(#104),#2483);
#108= IFCCARTESIANPOINT((-3.,-78.75));
#110= IFCCARTESIANPOINT((3.,-78.75));
#112= IFCCARTESIANPOINT((3.,24.25));
#114= IFCCARTESIANPOINT((31.,24.25));
#116= IFCCARTESIANPOINT((31.,30.25));
#118= IFCCARTESIANPOINT((-31.,30.25));
#120= IFCCARTESIANPOINT((-31.,24.25));
#122= IFCCARTESIANPOINT((-3.,24.25));
#124= IFCPOLYLINE((#108,#110,#112,#114,#116,#118,#120,#122,#108));
#126= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#124);
#127= IFCCARTESIANPOINT((0.,-30.25,-396.2));
#129= IFCAXIS2PLACEMENT3D(#127,$,$);
#130= IFCEXTRUDEDAREASOLID(#126,#129,#19,396.2);
#131= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#132= IFCSURFACESTYLERENDERING(#131,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#133= IFCSURFACESTYLE('Aluminium',.BOTH.,(#132));
#135= IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#137= IFCSTYLEDITEM(#130,(#135),$);
#140= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#130));
#143= IFCAXIS2PLACEMENT3D(#6,$,$);
#144= IFCREPRESENTATIONMAP(#143,#140);
#146= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#147= IFCMAPPEDITEM(#144,#146);
#149= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#147));
#151= IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#155= IFCAXIS2PLACEMENT3D(#6,$,$);
#156= IFCLOCALPLACEMENT(#102,#155);
#158= IFCBUILDINGELEMENTPROXY('1XOKRVKdH0$xS657XNt5x0',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510',$,'C_BTALU400_3D_CAD_MULT_Prod',#156,#151,'124510',.ELEMENT.);
#167= IFCAXIS2PLACEMENT3D(#6,$,$);
#2531= IFCRELDEFINESBYPROPERTIES('2CRsTcjEDDIxuZe1Vis34q',#41,$,$,(#104),#2481);
#169= IFCCARTESIANPOINT((0.,0.));
#171= IFCAXIS2PLACEMENT2D(#169,#23);
#172= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#171,2.5);
#173= IFCCARTESIANPOINT((13.,0.,-376.3));
#175= IFCAXIS2PLACEMENT3D(#173,#17,#11);
#176= IFCEXTRUDEDAREASOLID(#172,#175,#19,6.);
#177= IFCSTYLEDITEM(#176,(#135),$);
#180= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#176));
#182= IFCPRODUCTDEFINITIONSHAPE($,$,(#180));
#184= IFCLOCALPLACEMENT(#102,#167);
#185= IFCOPENINGELEMENT('1dKWddQEXBDuzRrUoOCmV_',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:1',$,'Opening',#184,#182,'124510');
#190= IFCRELVOIDSELEMENT('10z6BR49L21ggzpF9ytC$l',#41,$,$,#158,#185);
#193= IFCCARTESIANPOINT((0.,0.));
#195= IFCAXIS2PLACEMENT2D(#193,#23);
#196= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#195,2.5);
#197= IFCCARTESIANPOINT((13.,0.,-356.5));
#199= IFCAXIS2PLACEMENT3D(#197,#17,#11);
#200= IFCEXTRUDEDAREASOLID(#196,#199,#19,6.);
#201= IFCSTYLEDITEM(#200,(#135),$);
#204= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#200));
#206= IFCPRODUCTDEFINITIONSHAPE($,$,(#204));
#208= IFCLOCALPLACEMENT(#102,#167);
#209= IFCOPENINGELEMENT('2ZxImrhqf3qfBZmRx5SwaB',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:2',$,'Opening',#208,#206,'124510');
#212= IFCRELVOIDSELEMENT('1vcTNKsLX1jPX1kckC3vzL',#41,$,$,#158,#209);
#214= IFCCARTESIANPOINT((0.,0.));
#216= IFCAXIS2PLACEMENT2D(#214,#23);
#217= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#216,2.5);
#218= IFCCARTESIANPOINT((13.,0.,-336.7));
#220= IFCAXIS2PLACEMENT3D(#218,#17,#11);
#221= IFCEXTRUDEDAREASOLID(#217,#220,#19,6.);
#222= IFCSTYLEDITEM(#221,(#135),$);
#225= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#221));
#227= IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#229= IFCLOCALPLACEMENT(#102,#167);
#230= IFCOPENINGELEMENT('1yb9mdh053pvwjlqDOCSQF',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:3',$,'Opening',#229,#227,'124510');
#233= IFCRELVOIDSELEMENT('009yh4$HD45gjNVX0GUwmq',#41,$,$,#158,#230);
#235= IFCCARTESIANPOINT((0.,0.));
#237= IFCAXIS2PLACEMENT2D(#235,#23);
#238= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#237,2.5);
#239= IFCCARTESIANPOINT((13.,0.,-316.9));
#241= IFCAXIS2PLACEMENT3D(#239,#17,#11);
#242= IFCEXTRUDEDAREASOLID(#238,#241,#19,6.);
#243= IFCSTYLEDITEM(#242,(#135),$);
#246= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#242));
#248= IFCPRODUCTDEFINITIONSHAPE($,$,(#246));
#250= IFCLOCALPLACEMENT(#102,#167);
#251= IFCOPENINGELEMENT('3K1pDXm8v4Av0NfxK4gz_w',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:4',$,'Opening',#250,#248,'124510');
#254= IFCRELVOIDSELEMENT('0PUcntZxj8FBDozZtNkIp1',#41,$,$,#158,#251);
#256= IFCCARTESIANPOINT((0.,0.));
#258= IFCAXIS2PLACEMENT2D(#256,#23);
#259= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#258,2.5);
#260= IFCCARTESIANPOINT((13.,0.,-297.1));
#262= IFCAXIS2PLACEMENT3D(#260,#17,#11);
#263= IFCEXTRUDEDAREASOLID(#259,#262,#19,6.);
#264= IFCSTYLEDITEM(#263,(#135),$);
#267= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#263));
#269= IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#271= IFCLOCALPLACEMENT(#102,#167);
#272= IFCOPENINGELEMENT('0AB_Ilj1v0LRS$QdwqJH0j',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:5',$,'Opening',#271,#269,'124510');
#275= IFCRELVOIDSELEMENT('0UJmXpKuz1W9ziL0zClURq',#41,$,$,#158,#272);
#277= IFCCARTESIANPOINT((0.,0.));
#279= IFCAXIS2PLACEMENT2D(#277,#23);
#280= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#279,2.5);
#281= IFCCARTESIANPOINT((13.,0.,-277.3));
#283= IFCAXIS2PLACEMENT3D(#281,#17,#11);
#284= IFCEXTRUDEDAREASOLID(#280,#283,#19,6.);
#285= IFCSTYLEDITEM(#284,(#135),$);
#288= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#284));
#290= IFCPRODUCTDEFINITIONSHAPE($,$,(#288));
#292= IFCLOCALPLACEMENT(#102,#167);
#293= IFCOPENINGELEMENT('3HpKLQiFnD6OF12Ntnga68',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:6',$,'Opening',#292,#290,'124510');
#296= IFCRELVOIDSELEMENT('19ajSWn5X5teaaxhyVwD_q',#41,$,$,#158,#293);
#298= IFCCARTESIANPOINT((0.,0.));
#300= IFCAXIS2PLACEMENT2D(#298,#23);
#301= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#300,2.5);
#302= IFCCARTESIANPOINT((13.,0.,-257.5));
#304= IFCAXIS2PLACEMENT3D(#302,#17,#11);
#305= IFCEXTRUDEDAREASOLID(#301,#304,#19,6.);
#306= IFCSTYLEDITEM(#305,(#135),$);
#309= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#305));
#311= IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#313= IFCLOCALPLACEMENT(#102,#167);
#314= IFCOPENINGELEMENT('1x0JQFQEnCSQBaH9bkUqxL',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:7',$,'Opening',#313,#311,'124510');
#317= IFCRELVOIDSELEMENT('042VWYoYb8jAG7wT3Coai2',#41,$,$,#158,#314);
#319= IFCCARTESIANPOINT((0.,0.));
#321= IFCAXIS2PLACEMENT2D(#319,#23);
#322= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#321,2.5);
#323= IFCCARTESIANPOINT((13.,0.,-237.7));
#325= IFCAXIS2PLACEMENT3D(#323,#17,#11);
#326= IFCEXTRUDEDAREASOLID(#322,#325,#19,6.);
#327= IFCSTYLEDITEM(#326,(#135),$);
#330= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#326));
#332= IFCPRODUCTDEFINITIONSHAPE($,$,(#330));
#334= IFCLOCALPLACEMENT(#102,#167);
#335= IFCOPENINGELEMENT('3Sd$2_V0n09hdas9pqumWw',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:8',$,'Opening',#334,#332,'124510');
#338= IFCRELVOIDSELEMENT('1PsBMvPWf5qOKqBZikEwC6',#41,$,$,#158,#335);
#340= IFCCARTESIANPOINT((0.,0.));
#342= IFCAXIS2PLACEMENT2D(#340,#23);
#343= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#342,2.5);
#344= IFCCARTESIANPOINT((13.,0.,-217.9));
#346= IFCAXIS2PLACEMENT3D(#344,#17,#11);
#347= IFCEXTRUDEDAREASOLID(#343,#346,#19,6.);
#348= IFCSTYLEDITEM(#347,(#135),$);
#351= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#347));
#353= IFCPRODUCTDEFINITIONSHAPE($,$,(#351));
#355= IFCLOCALPLACEMENT(#102,#167);
#356= IFCOPENINGELEMENT('3LV_ayysj5y8YGt$BKfO1Z',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:9',$,'Opening',#355,#353,'124510');
#359= IFCRELVOIDSELEMENT('2L50LV4mz3cgepYAbmAaba',#41,$,$,#158,#356);
#361= IFCCARTESIANPOINT((0.,0.));
#363= IFCAXIS2PLACEMENT2D(#361,#23);
#364= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#363,2.5);
#365= IFCCARTESIANPOINT((13.,0.,-198.1));
#367= IFCAXIS2PLACEMENT3D(#365,#17,#11);
#368= IFCEXTRUDEDAREASOLID(#364,#367,#19,6.);
#369= IFCSTYLEDITEM(#368,(#135),$);
#372= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#368));
#374= IFCPRODUCTDEFINITIONSHAPE($,$,(#372));
#376= IFCLOCALPLACEMENT(#102,#167);
#377= IFCOPENINGELEMENT('3FoZjAz1X8ZRgCxcognbDs',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:10',$,'Opening',#376,#374,'124510');
#380= IFCRELVOIDSELEMENT('2nKDaaSu592xKjV681qnOp',#41,$,$,#158,#377);
#382= IFCCARTESIANPOINT((0.,0.));
#384= IFCAXIS2PLACEMENT2D(#382,#23);
#385= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#384,2.5);
#386= IFCCARTESIANPOINT((13.,0.,-178.3));
#388= IFCAXIS2PLACEMENT3D(#386,#17,#11);
#389= IFCEXTRUDEDAREASOLID(#385,#388,#19,6.);
#390= IFCSTYLEDITEM(#389,(#135),$);
#393= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#389));
#395= IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#397= IFCLOCALPLACEMENT(#102,#167);
#398= IFCOPENINGELEMENT('3NGtr46O16$9XZoePf26g4',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:11',$,'Opening',#397,#395,'124510');
#401= IFCRELVOIDSELEMENT('0VBSz9SRTEDBtKNl0reTKc',#41,$,$,#158,#398);
#403= IFCCARTESIANPOINT((0.,0.));
#405= IFCAXIS2PLACEMENT2D(#403,#23);
#406= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#405,2.5);
#407= IFCCARTESIANPOINT((13.,0.,-158.5));
#409= IFCAXIS2PLACEMENT3D(#407,#17,#11);
#410= IFCEXTRUDEDAREASOLID(#406,#409,#19,6.);
#411= IFCSTYLEDITEM(#410,(#135),$);
#414= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#410));
#416= IFCPRODUCTDEFINITIONSHAPE($,$,(#414));
#418= IFCLOCALPLACEMENT(#102,#167);
#419= IFCOPENINGELEMENT('27nvjj9qTBZx9fEKK1HrVM',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:12',$,'Opening',#418,#416,'124510');
#422= IFCRELVOIDSELEMENT('19fpPomh57Jx00NX83Z0Ua',#41,$,$,#158,#419);
#424= IFCCARTESIANPOINT((0.,0.));
#426= IFCAXIS2PLACEMENT2D(#424,#23);
#427= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#426,2.5);
#428= IFCCARTESIANPOINT((13.,0.,-138.7));
#430= IFCAXIS2PLACEMENT3D(#428,#17,#11);
#431= IFCEXTRUDEDAREASOLID(#427,#430,#19,6.);
#432= IFCSTYLEDITEM(#431,(#135),$);
#435= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#431));
#437= IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#439= IFCLOCALPLACEMENT(#102,#167);
#440= IFCOPENINGELEMENT('2ZRi7dhyv25OTUlDbHbmZH',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:13',$,'Opening',#439,#437,'124510');
#443= IFCRELVOIDSELEMENT('3S_uVF59TEAxMEFybf9ap5',#41,$,$,#158,#440);
#445= IFCCARTESIANPOINT((0.,0.));
#447= IFCAXIS2PLACEMENT2D(#445,#23);
#448= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#447,2.5);
#449= IFCCARTESIANPOINT((13.,0.,-118.9));
#451= IFCAXIS2PLACEMENT3D(#449,#17,#11);
#452= IFCEXTRUDEDAREASOLID(#448,#451,#19,6.);
#453= IFCSTYLEDITEM(#452,(#135),$);
#456= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#452));
#458= IFCPRODUCTDEFINITIONSHAPE($,$,(#456));
#460= IFCLOCALPLACEMENT(#102,#167);
#461= IFCOPENINGELEMENT('1uY3FzODH928NfVyrsiLbD',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:14',$,'Opening',#460,#458,'124510');
#464= IFCRELVOIDSELEMENT('1YxfrMo3PBOuWImEKDPHSo',#41,$,$,#158,#461);
#466= IFCCARTESIANPOINT((0.,0.));
#468= IFCAXIS2PLACEMENT2D(#466,#23);
#469= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#468,2.5);
#470= IFCCARTESIANPOINT((13.,0.,-99.1));
#472= IFCAXIS2PLACEMENT3D(#470,#17,#11);
#473= IFCEXTRUDEDAREASOLID(#469,#472,#19,6.);
#474= IFCSTYLEDITEM(#473,(#135),$);
#477= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#473));
#479= IFCPRODUCTDEFINITIONSHAPE($,$,(#477));
#481= IFCLOCALPLACEMENT(#102,#167);
#482= IFCOPENINGELEMENT('2Oqv82rPH8WhrODLjxi16j',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:15',$,'Opening',#481,#479,'124510');
#485= IFCRELVOIDSELEMENT('3onAOCsJX7EwLvoRuxd$tJ',#41,$,$,#158,#482);
#487= IFCCARTESIANPOINT((0.,0.));
#489= IFCAXIS2PLACEMENT2D(#487,#23);
#490= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#489,2.5);
#491= IFCCARTESIANPOINT((13.,0.,-79.3));
#493= IFCAXIS2PLACEMENT3D(#491,#17,#11);
#494= IFCEXTRUDEDAREASOLID(#490,#493,#19,6.);
#495= IFCSTYLEDITEM(#494,(#135),$);
#498= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#494));
#500= IFCPRODUCTDEFINITIONSHAPE($,$,(#498));
#502= IFCLOCALPLACEMENT(#102,#167);
#503= IFCOPENINGELEMENT('2KyY63FVXEdQ$4AvIUQEzf',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:16',$,'Opening',#502,#500,'124510');
#506= IFCRELVOIDSELEMENT('0AzSkjRm152hp4szv57oRR',#41,$,$,#158,#503);
#508= IFCCARTESIANPOINT((0.,0.));
#510= IFCAXIS2PLACEMENT2D(#508,#23);
#511= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#510,2.5);
#512= IFCCARTESIANPOINT((13.,0.,-59.5));
#514= IFCAXIS2PLACEMENT3D(#512,#17,#11);
#515= IFCEXTRUDEDAREASOLID(#511,#514,#19,6.);
#516= IFCSTYLEDITEM(#515,(#135),$);
#519= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#515));
#521= IFCPRODUCTDEFINITIONSHAPE($,$,(#519));
#523= IFCLOCALPLACEMENT(#102,#167);
#524= IFCOPENINGELEMENT('1I7vN6Rrb3hfXyrdjTVtE$',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:17',$,'Opening',#523,#521,'124510');
#527= IFCRELVOIDSELEMENT('3omUsXhqL5hQySe_2bBkb8',#41,$,$,#158,#524);
#529= IFCCARTESIANPOINT((0.,0.));
#531= IFCAXIS2PLACEMENT2D(#529,#23);
#532= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#531,2.5);
#533= IFCCARTESIANPOINT((13.,0.,-39.7));
#535= IFCAXIS2PLACEMENT3D(#533,#17,#11);
#536= IFCEXTRUDEDAREASOLID(#532,#535,#19,6.);
#537= IFCSTYLEDITEM(#536,(#135),$);
#540= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#536));
#542= IFCPRODUCTDEFINITIONSHAPE($,$,(#540));
#544= IFCLOCALPLACEMENT(#102,#167);
#545= IFCOPENINGELEMENT('0W2XZcfFL2ePdfNbCLoHyv',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:18',$,'Opening',#544,#542,'124510');
#548= IFCRELVOIDSELEMENT('25jSYA_qL86QXiRcV7ZbS8',#41,$,$,#158,#545);
#550= IFCCARTESIANPOINT((0.,0.));
#552= IFCAXIS2PLACEMENT2D(#550,#23);
#553= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#552,2.5);
#554= IFCCARTESIANPOINT((23.,0.,-386.2));
#556= IFCAXIS2PLACEMENT3D(#554,#17,#11);
#557= IFCEXTRUDEDAREASOLID(#553,#556,#19,6.);
#558= IFCSTYLEDITEM(#557,(#135),$);
#561= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#557));
#563= IFCPRODUCTDEFINITIONSHAPE($,$,(#561));
#565= IFCLOCALPLACEMENT(#102,#167);
#566= IFCOPENINGELEMENT('0u_P9P7p17VvoouO7s8Mwe',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:19',$,'Opening',#565,#563,'124510');
#569= IFCRELVOIDSELEMENT('2qzd6Boh50GuuzcgtpytOU',#41,$,$,#158,#566);
#571= IFCCARTESIANPOINT((0.,0.));
#573= IFCAXIS2PLACEMENT2D(#571,#23);
#574= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#573,2.5);
#575= IFCCARTESIANPOINT((23.,0.,-366.4));
#577= IFCAXIS2PLACEMENT3D(#575,#17,#11);
#578= IFCEXTRUDEDAREASOLID(#574,#577,#19,6.);
#579= IFCSTYLEDITEM(#578,(#135),$);
#582= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#578));
#584= IFCPRODUCTDEFINITIONSHAPE($,$,(#582));
#586= IFCLOCALPLACEMENT(#102,#167);
#587= IFCOPENINGELEMENT('182eVRc7f21xYw0Xs81VEG',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:20',$,'Opening',#586,#584,'124510');
#590= IFCRELVOIDSELEMENT('2D0hM$Ycz5xQPGy9NSX0F8',#41,$,$,#158,#587);
#592= IFCCARTESIANPOINT((0.,0.));
#594= IFCAXIS2PLACEMENT2D(#592,#23);
#595= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#594,2.5);
#596= IFCCARTESIANPOINT((23.,0.,-346.6));
#598= IFCAXIS2PLACEMENT3D(#596,#17,#11);
#599= IFCEXTRUDEDAREASOLID(#595,#598,#19,6.);
#600= IFCSTYLEDITEM(#599,(#135),$);
#603= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#599));
#605= IFCPRODUCTDEFINITIONSHAPE($,$,(#603));
#607= IFCLOCALPLACEMENT(#102,#167);
#608= IFCOPENINGELEMENT('2PJnpegL1Fnwrk5WZ_H_vT',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:21',$,'Opening',#607,#605,'124510');
#611= IFCRELVOIDSELEMENT('1xzbkTzLHDffZ0zeJvudjY',#41,$,$,#158,#608);
#613= IFCCARTESIANPOINT((0.,0.));
#615= IFCAXIS2PLACEMENT2D(#613,#23);
#616= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#615,2.5);
#617= IFCCARTESIANPOINT((23.,0.,-326.8));
#619= IFCAXIS2PLACEMENT3D(#617,#17,#11);
#620= IFCEXTRUDEDAREASOLID(#616,#619,#19,6.);
#621= IFCSTYLEDITEM(#620,(#135),$);
#624= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#620));
#626= IFCPRODUCTDEFINITIONSHAPE($,$,(#624));
#628= IFCLOCALPLACEMENT(#102,#167);
#629= IFCOPENINGELEMENT('3QCA4VYnn5MOcjHO7xRNYF',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:22',$,'Opening',#628,#626,'124510');
#632= IFCRELVOIDSELEMENT('2kEnNa9n18Nw6pJh93Fv_j',#41,$,$,#158,#629);
#634= IFCCARTESIANPOINT((0.,0.));
#636= IFCAXIS2PLACEMENT2D(#634,#23);
#637= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#636,2.5);
#638= IFCCARTESIANPOINT((23.,0.,-307.));
#640= IFCAXIS2PLACEMENT3D(#638,#17,#11);
#641= IFCEXTRUDEDAREASOLID(#637,#640,#19,6.);
#642= IFCSTYLEDITEM(#641,(#135),$);
#645= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#641));
#647= IFCPRODUCTDEFINITIONSHAPE($,$,(#645));
#649= IFCLOCALPLACEMENT(#102,#167);
#650= IFCOPENINGELEMENT('0VpRRXpF5Drvmop8tn_zI3',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:23',$,'Opening',#649,#647,'124510');
#653= IFCRELVOIDSELEMENT('0$ZPjeXYbD1QQIEFJirsLo',#41,$,$,#158,#650);
#655= IFCCARTESIANPOINT((0.,0.));
#657= IFCAXIS2PLACEMENT2D(#655,#23);
#658= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#657,2.5);
#659= IFCCARTESIANPOINT((23.,0.,-287.2));
#661= IFCAXIS2PLACEMENT3D(#659,#17,#11);
#662= IFCEXTRUDEDAREASOLID(#658,#661,#19,6.);
#663= IFCSTYLEDITEM(#662,(#135),$);
#666= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#662));
#668= IFCPRODUCTDEFINITIONSHAPE($,$,(#666));
#670= IFCLOCALPLACEMENT(#102,#167);
#671= IFCOPENINGELEMENT('1TosqP7Hf1g9C_1dlsqdXg',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:24',$,'Opening',#670,#668,'124510');
#674= IFCRELVOIDSELEMENT('19OtPWQeLDaR4ygah2zwBx',#41,$,$,#158,#671);
#676= IFCCARTESIANPOINT((0.,0.));
#678= IFCAXIS2PLACEMENT2D(#676,#23);
#679= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#678,2.5);
#680= IFCCARTESIANPOINT((23.,0.,-267.4));
#682= IFCAXIS2PLACEMENT3D(#680,#17,#11);
#683= IFCEXTRUDEDAREASOLID(#679,#682,#19,6.);
#684= IFCSTYLEDITEM(#683,(#135),$);
#687= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#683));
#689= IFCPRODUCTDEFINITIONSHAPE($,$,(#687));
#691= IFCLOCALPLACEMENT(#102,#167);
#692= IFCOPENINGELEMENT('1hGxhguPj0veJV7gmlBRg$',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:25',$,'Opening',#691,#689,'124510');
#695= IFCRELVOIDSELEMENT('1yK$f0pm1DsRHwTwU8zjo0',#41,$,$,#158,#692);
#697= IFCCARTESIANPOINT((0.,0.));
#699= IFCAXIS2PLACEMENT2D(#697,#23);
#700= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#699,2.5);
#701= IFCCARTESIANPOINT((23.,0.,-247.6));
#703= IFCAXIS2PLACEMENT3D(#701,#17,#11);
#704= IFCEXTRUDEDAREASOLID(#700,#703,#19,6.);
#705= IFCSTYLEDITEM(#704,(#135),$);
#708= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#704));
#710= IFCPRODUCTDEFINITIONSHAPE($,$,(#708));
#712= IFCLOCALPLACEMENT(#102,#167);
#713= IFCOPENINGELEMENT('3RPZ2WZMXEd875PR5WGbyU',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:26',$,'Opening',#712,#710,'124510');
#716= IFCRELVOIDSELEMENT('02gjnohbr8bx0myzsOvWvN',#41,$,$,#158,#713);
#718= IFCCARTESIANPOINT((0.,0.));
#720= IFCAXIS2PLACEMENT2D(#718,#23);
#721= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#720,2.5);
#722= IFCCARTESIANPOINT((23.,0.,-227.8));
#724= IFCAXIS2PLACEMENT3D(#722,#17,#11);
#725= IFCEXTRUDEDAREASOLID(#721,#724,#19,6.);
#726= IFCSTYLEDITEM(#725,(#135),$);
#729= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#725));
#731= IFCPRODUCTDEFINITIONSHAPE($,$,(#729));
#733= IFCLOCALPLACEMENT(#102,#167);
#734= IFCOPENINGELEMENT('3KmfTXltLCkeFdTito3ToK',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:27',$,'Opening',#733,#731,'124510');
#737= IFCRELVOIDSELEMENT('1HBKOMfBDDvPP3y713r2Jr',#41,$,$,#158,#734);
#739= IFCCARTESIANPOINT((0.,0.));
#741= IFCAXIS2PLACEMENT2D(#739,#23);
#742= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#741,2.5);
#743= IFCCARTESIANPOINT((23.,0.,-208.));
#745= IFCAXIS2PLACEMENT3D(#743,#17,#11);
#746= IFCEXTRUDEDAREASOLID(#742,#745,#19,6.);
#747= IFCSTYLEDITEM(#746,(#135),$);
#750= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#746));
#752= IFCPRODUCTDEFINITIONSHAPE($,$,(#750));
#754= IFCLOCALPLACEMENT(#102,#167);
#755= IFCOPENINGELEMENT('1BLg1CIjb5wQmndxJxgy_C',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:28',$,'Opening',#754,#752,'124510');
#758= IFCRELVOIDSELEMENT('1UAwDqivjFMAwOLimOw1NY',#41,$,$,#158,#755);
#760= IFCCARTESIANPOINT((0.,0.));
#762= IFCAXIS2PLACEMENT2D(#760,#23);
#763= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#762,2.5);
#764= IFCCARTESIANPOINT((23.,0.,-188.2));
#766= IFCAXIS2PLACEMENT3D(#764,#17,#11);
#767= IFCEXTRUDEDAREASOLID(#763,#766,#19,6.);
#768= IFCSTYLEDITEM(#767,(#135),$);
#771= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#767));
#773= IFCPRODUCTDEFINITIONSHAPE($,$,(#771));
#775= IFCLOCALPLACEMENT(#102,#167);
#776= IFCOPENINGELEMENT('1Ek9a9_XTFiAQ_ekZR0cFP',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:29',$,'Opening',#775,#773,'124510');
#779= IFCRELVOIDSELEMENT('174dKq5ozFYBgwUlrkK2iR',#41,$,$,#158,#776);
#781= IFCCARTESIANPOINT((0.,0.));
#783= IFCAXIS2PLACEMENT2D(#781,#23);
#784= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#783,2.5);
#785= IFCCARTESIANPOINT((23.,0.,-168.4));
#787= IFCAXIS2PLACEMENT3D(#785,#17,#11);
#788= IFCEXTRUDEDAREASOLID(#784,#787,#19,6.);
#789= IFCSTYLEDITEM(#788,(#135),$);
#792= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#788));
#794= IFCPRODUCTDEFINITIONSHAPE($,$,(#792));
#796= IFCLOCALPLACEMENT(#102,#167);
#797= IFCOPENINGELEMENT('1YzyKwyF58Ku$DjoUaaiNe',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:30',$,'Opening',#796,#794,'124510');
#800= IFCRELVOIDSELEMENT('12oog0HaDEDxzzW5eWtq6Y',#41,$,$,#158,#797);
#802= IFCCARTESIANPOINT((0.,0.));
#804= IFCAXIS2PLACEMENT2D(#802,#23);
#805= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#804,2.5);
#806= IFCCARTESIANPOINT((23.,0.,-148.6));
#808= IFCAXIS2PLACEMENT3D(#806,#17,#11);
#809= IFCEXTRUDEDAREASOLID(#805,#808,#19,6.);
#810= IFCSTYLEDITEM(#809,(#135),$);
#813= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#809));
#815= IFCPRODUCTDEFINITIONSHAPE($,$,(#813));
#817= IFCLOCALPLACEMENT(#102,#167);
#818= IFCOPENINGELEMENT('2SFo3DoHP4gheE8Xec2c8A',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:31',$,'Opening',#817,#815,'124510');
#821= IFCRELVOIDSELEMENT('0spo56OIf3ufBUzn57hU83',#41,$,$,#158,#818);
#823= IFCCARTESIANPOINT((0.,0.));
#825= IFCAXIS2PLACEMENT2D(#823,#23);
#826= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#825,2.5);
#827= IFCCARTESIANPOINT((23.,0.,-128.8));
#829= IFCAXIS2PLACEMENT3D(#827,#17,#11);
#830= IFCEXTRUDEDAREASOLID(#826,#829,#19,6.);
#831= IFCSTYLEDITEM(#830,(#135),$);
#834= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#830));
#836= IFCPRODUCTDEFINITIONSHAPE($,$,(#834));
#838= IFCLOCALPLACEMENT(#102,#167);
#839= IFCOPENINGELEMENT('0TUa7WTz5E68pVGayIE9BN',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:32',$,'Opening',#838,#836,'124510');
#842= IFCRELVOIDSELEMENT('0eCJmBN$n4XQZK1G41IPNy',#41,$,$,#158,#839);
#844= IFCCARTESIANPOINT((0.,0.));
#846= IFCAXIS2PLACEMENT2D(#844,#23);
#847= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#846,2.5);
#848= IFCCARTESIANPOINT((23.,0.,-109.));
#850= IFCAXIS2PLACEMENT3D(#848,#17,#11);
#851= IFCEXTRUDEDAREASOLID(#847,#850,#19,6.);
#852= IFCSTYLEDITEM(#851,(#135),$);
#855= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#851));
#857= IFCPRODUCTDEFINITIONSHAPE($,$,(#855));
#859= IFCLOCALPLACEMENT(#102,#167);
#860= IFCOPENINGELEMENT('2Upr4161L0HxsXyEv1_Y3R',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:33',$,'Opening',#859,#857,'124510');
#863= IFCRELVOIDSELEMENT('0jSUlFDnXAxhmd2b80do0s',#41,$,$,#158,#860);
#865= IFCCARTESIANPOINT((0.,0.));
#867= IFCAXIS2PLACEMENT2D(#865,#23);
#868= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#867,2.5);
#869= IFCCARTESIANPOINT((23.,0.,-89.2));
#871= IFCAXIS2PLACEMENT3D(#869,#17,#11);
#872= IFCEXTRUDEDAREASOLID(#868,#871,#19,6.);
#873= IFCSTYLEDITEM(#872,(#135),$);
#876= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#872));
#878= IFCPRODUCTDEFINITIONSHAPE($,$,(#876));
#880= IFCLOCALPLACEMENT(#102,#167);
#881= IFCOPENINGELEMENT('1AsXO$7j92FQ5mfeW7vgyi',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:34',$,'Opening',#880,#878,'124510');
#884= IFCRELVOIDSELEMENT('1d4zqRFYb8UhK6qyqaOngx',#41,$,$,#158,#881);
#886= IFCCARTESIANPOINT((0.,0.));
#888= IFCAXIS2PLACEMENT2D(#886,#23);
#889= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#888,2.5);
#890= IFCCARTESIANPOINT((23.,0.,-69.4));
#892= IFCAXIS2PLACEMENT3D(#890,#17,#11);
#893= IFCEXTRUDEDAREASOLID(#889,#892,#19,6.);
#894= IFCSTYLEDITEM(#893,(#135),$);
#897= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#893));
#899= IFCPRODUCTDEFINITIONSHAPE($,$,(#897));
#901= IFCLOCALPLACEMENT(#102,#167);
#902= IFCOPENINGELEMENT('0C$p$f7NLFSfNyS8YJ_esG',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:35',$,'Opening',#901,#899,'124510');
#905= IFCRELVOIDSELEMENT('2ctXRcrn9FQetaWUVc4QMx',#41,$,$,#158,#902);
#907= IFCCARTESIANPOINT((0.,0.));
#909= IFCAXIS2PLACEMENT2D(#907,#23);
#910= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#909,2.5);
#911= IFCCARTESIANPOINT((23.,0.,-49.6));
#913= IFCAXIS2PLACEMENT3D(#911,#17,#11);
#914= IFCEXTRUDEDAREASOLID(#910,#913,#19,6.);
#915= IFCSTYLEDITEM(#914,(#135),$);
#918= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#914));
#920= IFCPRODUCTDEFINITIONSHAPE($,$,(#918));
#922= IFCLOCALPLACEMENT(#102,#167);
#923= IFCOPENINGELEMENT('1I6Pi$8_56xALr_ZKGn$f$',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:36',$,'Opening',#922,#920,'124510');
#926= IFCRELVOIDSELEMENT('2$1UxVes9BjhOgjw1Jt0Ga',#41,$,$,#158,#923);
#928= IFCCARTESIANPOINT((0.,4.22994972382185E-15));
#930= IFCAXIS2PLACEMENT2D(#928,#23);
#931= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#930,2.5);
#932= IFCCARTESIANPOINT((23.,0.,-29.8));
#934= IFCAXIS2PLACEMENT3D(#932,#17,#11);
#935= IFCEXTRUDEDAREASOLID(#931,#934,#19,6.);
#936= IFCSTYLEDITEM(#935,(#135),$);
#939= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#935));
#941= IFCPRODUCTDEFINITIONSHAPE($,$,(#939));
#943= IFCLOCALPLACEMENT(#102,#167);
#944= IFCOPENINGELEMENT('0GPnlD34rAoAVZWXnFGRPL',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:37',$,'Opening',#943,#941,'124510');
#947= IFCRELVOIDSELEMENT('2QfDIZHKn9W9f9XuUgz3Ai',#41,$,$,#158,#944);
#949= IFCCARTESIANPOINT((0.,2.11497486191092E-15));
#951= IFCAXIS2PLACEMENT2D(#949,#23);
#952= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#951,2.5);
#953= IFCCARTESIANPOINT((23.,0.,-10.));
#955= IFCAXIS2PLACEMENT3D(#953,#17,#11);
#956= IFCEXTRUDEDAREASOLID(#952,#955,#19,6.);
#957= IFCSTYLEDITEM(#956,(#135),$);
#960= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#956));
#962= IFCPRODUCTDEFINITIONSHAPE($,$,(#960));
#964= IFCLOCALPLACEMENT(#102,#167);
#965= IFCOPENINGELEMENT('2zD$dHlED84eI7zdO5SNa_',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:38',$,'Opening',#964,#962,'124510');
#968= IFCRELVOIDSELEMENT('1bhCGyLYbEOfyekyNwbRXo',#41,$,$,#158,#965);
#970= IFCCARTESIANPOINT((0.,4.22994972382185E-15));
#972= IFCAXIS2PLACEMENT2D(#970,#23);
#973= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#972,2.5);
#974= IFCCARTESIANPOINT((13.,0.,-19.9));
#976= IFCAXIS2PLACEMENT3D(#974,#17,#11);
#977= IFCEXTRUDEDAREASOLID(#973,#976,#19,6.);
#978= IFCSTYLEDITEM(#977,(#135),$);
#981= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#977));
#983= IFCPRODUCTDEFINITIONSHAPE($,$,(#981));
#985= IFCLOCALPLACEMENT(#102,#167);
#986= IFCOPENINGELEMENT('1npqA6AoD6Meh0r0py6sJH',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:39',$,'Opening',#985,#983,'124510');
#989= IFCRELVOIDSELEMENT('2wA037FjPDwe4mcO80CHh_',#41,$,$,#158,#986);
#991= IFCCARTESIANPOINT((0.,2.11497486191092E-15));
#993= IFCAXIS2PLACEMENT2D(#991,#23);
#994= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#993,2.5);
#995= IFCCARTESIANPOINT((-13.,-6.,-10.));
#997= IFCAXIS2PLACEMENT3D(#995,#15,#11);
#998= IFCEXTRUDEDAREASOLID(#994,#997,#19,6.);
#999= IFCSTYLEDITEM(#998,(#135),$);
#1002= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#998));
#1004= IFCPRODUCTDEFINITIONSHAPE($,$,(#1002));
#1006= IFCLOCALPLACEMENT(#102,#167);
#1007= IFCOPENINGELEMENT('2fk0niVCX1zO0muBfW4_Nz',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:40',$,'Opening',#1006,#1004,'124510');
#1010= IFCRELVOIDSELEMENT('10YY4DHbr0JPYENsb6zl3F',#41,$,$,#158,#1007);
#1012= IFCCARTESIANPOINT((0.,-0.));
#1014= IFCAXIS2PLACEMENT2D(#1012,#23);
#1015= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#1014,2.5);
#1016= IFCCARTESIANPOINT((-23.,-6.,-19.9));
#1018= IFCAXIS2PLACEMENT3D(#1016,#15,#11);
#1019= IFCEXTRUDEDAREASOLID(#1015,#1018,#19,6.);
#1020= IFCSTYLEDITEM(#1019,(#135),$);
#1023= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1019));
#1025= IFCPRODUCTDEFINITIONSHAPE($,$,(#1023));
#1027= IFCLOCALPLACEMENT(#102,#167);
#1028= IFCOPENINGELEMENT('2MOGQY_6z70gxzxlTpYvkc',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:41',$,'Opening',#1027,#1025,'124510');
#1031= IFCRELVOIDSELEMENT('0K071sKDXFPPtpznEY0KFP',#41,$,$,#158,#1028);
#1033= IFCCARTESIANPOINT((0.,-0.));
#1035= IFCAXIS2PLACEMENT2D(#1033,#23);
#1036= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#1035,2.5);
#1037= IFCCARTESIANPOINT((-13.,-6.,-29.8));
#1039= IFCAXIS2PLACEMENT3D(#1037,#15,#11);
#1040= IFCEXTRUDEDAREASOLID(#1036,#1039,#19,6.);
#1041= IFCSTYLEDITEM(#1040,(#135),$);
#1044= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1040));
#1046= IFCPRODUCTDEFINITIONSHAPE($,$,(#1044));
#1048= IFCLOCALPLACEMENT(#102,#167);
#1049= IFCOPENINGELEMENT('3TrhJCrBH8WQ_2rs1ltRuU',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:42',$,'Opening',#1048,#1046,'124510');
#1052= IFCRELVOIDSELEMENT('0R2ERULJLEq9obppW3MHdu',#41,$,$,#158,#1049);
#1054= IFCCARTESIANPOINT((0.,-0.));
#1056= IFCAXIS2PLACEMENT2D(#1054,#23);
#1057= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#1056,2.5);
#1058= IFCCARTESIANPOINT((-13.,-6.,-49.6));
#1060= IFCAXIS2PLACEMENT3D(#1058,#15,#11);
#1061= IFCEXTRUDEDAREASOLID(#1057,#1060,#19,6.);
#1062= IFCSTYLEDITEM(#1061,(#135),$);
#1065= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1061));
#1067= IFCPRODUCTDEFINITIONSHAPE($,$,(#1065));
#1069= IFCLOCALPLACEMENT(#102,#167);
#1070= IFCOPENINGELEMENT('1TqKzqNgP6IPpkTBaCieX1',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:43',$,'Opening',#1069,#1067,'124510');
#1073= IFCRELVOIDSELEMENT('3O23SLOgz9t9x$ij$mi8FO',#41,$,$,#158,#1070);
#1075= IFCCARTESIANPOINT((0.,-0.));
#1077= IFCAXIS2PLACEMENT2D(#1075,#23);
#1078= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#1077,2.5);
#1079= IFCCARTESIANPOINT((-13.,-6.,-69.4));
#1081= IFCAXIS2PLACEMENT3D(#1079,#15,#11);
#1082= IFCEXTRUDEDAREASOLID(#1078,#1081,#19,6.);
#1083= IFCSTYLEDITEM(#1082,(#135),$);
#1086= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1082));
#1088= IFCPRODUCTDEFINITIONSHAPE($,$,(#1086));
#1090= IFCLOCALPLACEMENT(#102,#167);
#1091= IFCOPENINGELEMENT('2FMDwNY_95V9ud4tjH9CkU',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:44',$,'Opening',#1090,#1088,'124510');
#1094= IFCRELVOIDSELEMENT('0mW65OtkHBqh5YmaTxYOfo',#41,$,$,#158,#1091);
#1096= IFCCARTESIANPOINT((0.,-0.));
#1098= IFCAXIS2PLACEMENT2D(#1096,#23);
#1099= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#1098,2.5);
#1100= IFCCARTESIANPOINT((-13.,-6.,-89.2));
#1102= IFCAXIS2PLACEMENT3D(#1100,#15,#11);
#1103= IFCEXTRUDEDAREASOLID(#1099,#1102,#19,6.);
#1104= IFCSTYLEDITEM(#1103,(#135),$);
#1107= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1103));
#1109= IFCPRODUCTDEFINITIONSHAPE($,$,(#1107));
#1111= IFCLOCALPLACEMENT(#102,#167);
#1112= IFCOPENINGELEMENT('3bzHm414H8vR2KqECj9nWt',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:45',$,'Opening',#1111,#1109,'124510');
#1115= IFCRELVOIDSELEMENT('3vsgHBTaj7ZukRYEQmZk_e',#41,$,$,#158,#1112);
#1117= IFCCARTESIANPOINT((0.,-0.));
#1119= IFCAXIS2PLACEMENT2D(#1117,#23);
#1120= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#1119,2.5);
#1121= IFCCARTESIANPOINT((-13.,-6.,-109.));
#1123= IFCAXIS2PLACEMENT3D(#1121,#15,#11);
#1124= IFCEXTRUDEDAREASOLID(#1120,#1123,#19,6.);
#1125= IFCSTYLEDITEM(#1124,(#135),$);
#1128= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1124));
#1130= IFCPRODUCTDEFINITIONSHAPE($,$,(#1128));
#1132= IFCLOCALPLACEMENT(#102,#167);
#1133= IFCOPENINGELEMENT('1z_rAe4Jf27AMHrMghqDew',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:46',$,'Opening',#1132,#1130,'124510');
#1136= IFCRELVOIDSELEMENT('3aOiNkiq56hhbO96fsq1QV',#41,$,$,#158,#1133);
#1138= IFCCARTESIANPOINT((0.,-0.));
#1140= IFCAXIS2PLACEMENT2D(#1138,#23);
#1141= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#1140,2.5);
#1142= IFCCARTESIANPOINT((-13.,-6.,-128.8));
#1144= IFCAXIS2PLACEMENT3D(#1142,#15,#11);
#1145= IFCEXTRUDEDAREASOLID(#1141,#1144,#19,6.);
#1146= IFCSTYLEDITEM(#1145,(#135),$);
#1149= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1145));
#1151= IFCPRODUCTDEFINITIONSHAPE($,$,(#1149));
#1153= IFCLOCALPLACEMENT(#102,#167);
#1154= IFCOPENINGELEMENT('2VZdD$sAX0HwFaLT9ZEzJU',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:47',$,'Opening',#1153,#1151,'124510');
#1157= IFCRELVOIDSELEMENT('3Guk3LEvb8avVRUK8MJXkO',#41,$,$,#158,#1154);
#1159= IFCCARTESIANPOINT((0.,-0.));
#1161= IFCAXIS2PLACEMENT2D(#1159,#23);
#1162= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#1161,2.5);
#1163= IFCCARTESIANPOINT((-13.,-6.,-148.6));
#1165= IFCAXIS2PLACEMENT3D(#1163,#15,#11);
#1166= IFCEXTRUDEDAREASOLID(#1162,#1165,#19,6.);
#1167= IFCSTYLEDITEM(#1166,(#135),$);
#1170= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1166));
#1172= IFCPRODUCTDEFINITIONSHAPE($,$,(#1170));
#1174= IFCLOCALPLACEMENT(#102,#167);
#1175= IFCOPENINGELEMENT('1Kh67lZkT1vuivYOXsXK19',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:48',$,'Opening',#1174,#1172,'124510');
#1178= IFCRELVOIDSELEMENT('0BPJvXOm1FF8fFk0o$lO8R',#41,$,$,#158,#1175);
#1180= IFCCARTESIANPOINT((0.,-0.));
#1182= IFCAXIS2PLACEMENT2D(#1180,#23);
#1183= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#1182,2.5);
#1184= IFCCARTESIANPOINT((-13.,-6.,-168.4));
#1186= IFCAXIS2PLACEMENT3D(#1184,#15,#11);
#1187= IFCEXTRUDEDAREASOLID(#1183,#1186,#19,6.);
#1188= IFCSTYLEDITEM(#1187,(#135),$);
#1191= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1187));
#1193= IFCPRODUCTDEFINITIONSHAPE($,$,(#1191));
#1195= IFCLOCALPLACEMENT(#102,#167);
#1196= IFCOPENINGELEMENT('3MSWJSVMjAlRh10L7uIbcc',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:49',$,'Opening',#1195,#1193,'124510');
#1199= IFCRELVOIDSELEMENT('10I4FPU6H5ORHHyXdPnNrj',#41,$,$,#158,#1196);
#1201= IFCCARTESIANPOINT((0.,-0.));
#1203= IFCAXIS2PLACEMENT2D(#1201,#23);
#1204= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#1203,2.5);
#1205= IFCCARTESIANPOINT((-13.,-6.,-188.2));
#1207= IFCAXIS2PLACEMENT3D(#1205,#15,#11);
#1208= IFCEXTRUDEDAREASOLID(#1204,#1207,#19,6.);
#1209= IFCSTYLEDITEM(#1208,(#135),$);
#1212= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1208));
#1214= IFCPRODUCTDEFINITIONSHAPE($,$,(#1212));
#1216= IFCLOCALPLACEMENT(#102,#167);
#1217= IFCOPENINGELEMENT('0fqRc1c4v9nw7R7qtLinj0',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:50',$,'Opening',#1216,#1214,'124510');
#1220= IFCRELVOIDSELEMENT('16d$ldL3562gqMiZGZWWos',#41,$,$,#158,#1217);
#1222= IFCCARTESIANPOINT((0.,-0.));
#1224= IFCAXIS2PLACEMENT2D(#1222,#23);
#1225= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#1224,2.5);
#1226= IFCCARTESIANPOINT((-13.,-6.,-208.));
#1228= IFCAXIS2PLACEMENT3D(#1226,#15,#11);
#1229= IFCEXTRUDEDAREASOLID(#1225,#1228,#19,6.);
#1230= IFCSTYLEDITEM(#1229,(#135),$);
#1233= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1229));
#1235= IFCPRODUCTDEFINITIONSHAPE($,$,(#1233));
#1237= IFCLOCALPLACEMENT(#102,#167);
#1238= IFCOPENINGELEMENT('0BZ0H6GkXECu0_x32cMxQY',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:51',$,'Opening',#1237,#1235,'124510');
#1241= IFCRELVOIDSELEMENT('1ZVLSQ34rBr9jqFqHtvQAj',#41,$,$,#158,#1238);
#1243= IFCCARTESIANPOINT((0.,-0.));
#1245= IFCAXIS2PLACEMENT2D(#1243,#23);
#1246= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#1245,2.5);
#1247= IFCCARTESIANPOINT((-13.,-6.,-227.8));
#1249= IFCAXIS2PLACEMENT3D(#1247,#15,#11);
#1250= IFCEXTRUDEDAREASOLID(#1246,#1249,#19,6.);
#1251= IFCSTYLEDITEM(#1250,(#135),$);
#1254= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1250));
#1256= IFCPRODUCTDEFINITIONSHAPE($,$,(#1254));
#1258= IFCLOCALPLACEMENT(#102,#167);
#1259= IFCOPENINGELEMENT('2bX1GUMMjCrRr$v0WP$TEh',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:52',$,'Opening',#1258,#1256,'124510');
#1262= IFCRELVOIDSELEMENT('0f9i0hy3n3puLnPVanEQ1h',#41,$,$,#158,#1259);
#1264= IFCCARTESIANPOINT((0.,-0.));
#1266= IFCAXIS2PLACEMENT2D(#1264,#23);
#1267= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#1266,2.5);
#1268= IFCCARTESIANPOINT((-13.,-6.,-247.6));
#1270= IFCAXIS2PLACEMENT3D(#1268,#15,#11);
#1271= IFCEXTRUDEDAREASOLID(#1267,#1270,#19,6.);
#1272= IFCSTYLEDITEM(#1271,(#135),$);
#1275= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1271));
#1277= IFCPRODUCTDEFINITIONSHAPE($,$,(#1275));
#1279= IFCLOCALPLACEMENT(#102,#167);
#1280= IFCOPENINGELEMENT('1foVviFGz9VfxXsnfCQEF1',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:53',$,'Opening',#1279,#1277,'124510');
#1283= IFCRELVOIDSELEMENT('30l$HdkZP3K9sc0F3eDlDE',#41,$,$,#158,#1280);
#1285= IFCCARTESIANPOINT((0.,-0.));
#1287= IFCAXIS2PLACEMENT2D(#1285,#23);
#1288= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#1287,2.5);
#1289= IFCCARTESIANPOINT((-13.,-6.,-267.4));
#1291= IFCAXIS2PLACEMENT3D(#1289,#15,#11);
#1292= IFCEXTRUDEDAREASOLID(#1288,#1291,#19,6.);
#1293= IFCSTYLEDITEM(#1292,(#135),$);
#1296= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1292));
#1298= IFCPRODUCTDEFINITIONSHAPE($,$,(#1296));
#1300= IFCLOCALPLACEMENT(#102,#167);
#1301= IFCOPENINGELEMENT('2xm1jkjHP9_O3k5KCUyFhj',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:54',$,'Opening',#1300,#1298,'124510');
#1304= IFCRELVOIDSELEMENT('28S8yLcHHEJAYu8GL0fC8c',#41,$,$,#158,#1301);
#1306= IFCCARTESIANPOINT((0.,-0.));
#1308= IFCAXIS2PLACEMENT2D(#1306,#23);
#1309= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#1308,2.5);
#1310= IFCCARTESIANPOINT((-13.,-6.,-287.2));
#1312= IFCAXIS2PLACEMENT3D(#1310,#15,#11);
#1313= IFCEXTRUDEDAREASOLID(#1309,#1312,#19,6.);
#1314= IFCSTYLEDITEM(#1313,(#135),$);
#1317= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1313));
#1319= IFCPRODUCTDEFINITIONSHAPE($,$,(#1317));
#1321= IFCLOCALPLACEMENT(#102,#167);
#1322= IFCOPENINGELEMENT('3hUpcF4Hz5Shszea5hsEny',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:55',$,'Opening',#1321,#1319,'124510');
#1325= IFCRELVOIDSELEMENT('3lxe9Dywz4yQULz$gdcM48',#41,$,$,#158,#1322);
#1327= IFCCARTESIANPOINT((0.,-0.));
#1329= IFCAXIS2PLACEMENT2D(#1327,#23);
#1330= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#1329,2.5);
#1331= IFCCARTESIANPOINT((-13.,-6.,-307.));
#1333= IFCAXIS2PLACEMENT3D(#1331,#15,#11);
#1334= IFCEXTRUDEDAREASOLID(#1330,#1333,#19,6.);
#1335= IFCSTYLEDITEM(#1334,(#135),$);
#1338= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1334));
#1340= IFCPRODUCTDEFINITIONSHAPE($,$,(#1338));
#1342= IFCLOCALPLACEMENT(#102,#167);
#1343= IFCOPENINGELEMENT('0R4W_Wys53ZwyOJfmWmsUV',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:56',$,'Opening',#1342,#1340,'124510');
#1346= IFCRELVOIDSELEMENT('0Z0dLgZnr4LPILdrKBiaYL',#41,$,$,#158,#1343);
#1348= IFCCARTESIANPOINT((0.,-0.));
#1350= IFCAXIS2PLACEMENT2D(#1348,#23);
#1351= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#1350,2.5);
#1352= IFCCARTESIANPOINT((-13.,-6.,-326.8));
#1354= IFCAXIS2PLACEMENT3D(#1352,#15,#11);
#1355= IFCEXTRUDEDAREASOLID(#1351,#1354,#19,6.);
#1356= IFCSTYLEDITEM(#1355,(#135),$);
#1359= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1355));
#1361= IFCPRODUCTDEFINITIONSHAPE($,$,(#1359));
#1363= IFCLOCALPLACEMENT(#102,#167);
#1364= IFCOPENINGELEMENT('0G53M1EBbE7u0zf8wMcazU',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:57',$,'Opening',#1363,#1361,'124510');
#1367= IFCRELVOIDSELEMENT('1S_Ct5DGXBtPTZztwFYXUI',#41,$,$,#158,#1364);
#1369= IFCCARTESIANPOINT((0.,-0.));
#1371= IFCAXIS2PLACEMENT2D(#1369,#23);
#1372= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#1371,2.5);
#1373= IFCCARTESIANPOINT((-13.,-6.,-346.6));
#1375= IFCAXIS2PLACEMENT3D(#1373,#15,#11);
#1376= IFCEXTRUDEDAREASOLID(#1372,#1375,#19,6.);
#1377= IFCSTYLEDITEM(#1376,(#135),$);
#1380= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1376));
#1382= IFCPRODUCTDEFINITIONSHAPE($,$,(#1380));
#1384= IFCLOCALPLACEMENT(#102,#167);
#1385= IFCOPENINGELEMENT('2o7efpTIn6wBP0jxFPXwaC',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:58',$,'Opening',#1384,#1382,'124510');
#1388= IFCRELVOIDSELEMENT('1z6OF95AfA$9fZiicKxzwl',#41,$,$,#158,#1385);
#1390= IFCCARTESIANPOINT((0.,-0.));
#1392= IFCAXIS2PLACEMENT2D(#1390,#23);
#1393= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#1392,2.5);
#1394= IFCCARTESIANPOINT((-13.,-6.,-366.4));
#1396= IFCAXIS2PLACEMENT3D(#1394,#15,#11);
#1397= IFCEXTRUDEDAREASOLID(#1393,#1396,#19,6.);
#1398= IFCSTYLEDITEM(#1397,(#135),$);
#1401= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1397));
#1403= IFCPRODUCTDEFINITIONSHAPE($,$,(#1401));
#1405= IFCLOCALPLACEMENT(#102,#167);
#1406= IFCOPENINGELEMENT('3LntCgMXXC9Onny3XW8M4a',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:59',$,'Opening',#1405,#1403,'124510');
#1409= IFCRELVOIDSELEMENT('0nZKqcF1556AZU3KafLVD$',#41,$,$,#158,#1406);
#1411= IFCCARTESIANPOINT((0.,-0.));
#1413= IFCAXIS2PLACEMENT2D(#1411,#23);
#1414= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#1413,2.5);
#1415= IFCCARTESIANPOINT((-13.,-6.,-386.2));
#1417= IFCAXIS2PLACEMENT3D(#1415,#15,#11);
#1418= IFCEXTRUDEDAREASOLID(#1414,#1417,#19,6.);
#1419= IFCSTYLEDITEM(#1418,(#135),$);
#1422= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1418));
#1424= IFCPRODUCTDEFINITIONSHAPE($,$,(#1422));
#1426= IFCLOCALPLACEMENT(#102,#167);
#1427= IFCOPENINGELEMENT('3v$8GlyuL3AQUbUBCLwJe2',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:60',$,'Opening',#1426,#1424,'124510');
#1430= IFCRELVOIDSELEMENT('045gH7EjvC2A0lLQgeaSJq',#41,$,$,#158,#1427);
#1432= IFCCARTESIANPOINT((0.,-0.));
#1434= IFCAXIS2PLACEMENT2D(#1432,#23);
#1435= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#1434,2.5);
#1436= IFCCARTESIANPOINT((-23.,-6.,-39.7));
#1438= IFCAXIS2PLACEMENT3D(#1436,#15,#11);
#1439= IFCEXTRUDEDAREASOLID(#1435,#1438,#19,6.);
#1440= IFCSTYLEDITEM(#1439,(#135),$);
#1443= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1439));
#1445= IFCPRODUCTDEFINITIONSHAPE($,$,(#1443));
#1447= IFCLOCALPLACEMENT(#102,#167);
#1448= IFCOPENINGELEMENT('07dXvi9o5129eH4ezBcc3X',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:61',$,'Opening',#1447,#1445,'124510');
#1451= IFCRELVOIDSELEMENT('1VRTULAO91fAYKvM9gfNI5',#41,$,$,#158,#1448);
#1453= IFCCARTESIANPOINT((0.,-0.));
#1455= IFCAXIS2PLACEMENT2D(#1453,#23);
#1456= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#1455,2.5);
#1457= IFCCARTESIANPOINT((-23.,-6.,-59.5));
#1459= IFCAXIS2PLACEMENT3D(#1457,#15,#11);
#1460= IFCEXTRUDEDAREASOLID(#1456,#1459,#19,6.);
#1461= IFCSTYLEDITEM(#1460,(#135),$);
#1464= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1460));
#1466= IFCPRODUCTDEFINITIONSHAPE($,$,(#1464));
#1468= IFCLOCALPLACEMENT(#102,#167);
#1469= IFCOPENINGELEMENT('0_9U3ZRz996P1izRtwGVbs',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:62',$,'Opening',#1468,#1466,'124510');
#1472= IFCRELVOIDSELEMENT('0zV2ASVXzA0ADFBMAh3b7u',#41,$,$,#158,#1469);
#1474= IFCCARTESIANPOINT((0.,-0.));
#1476= IFCAXIS2PLACEMENT2D(#1474,#23);
#1477= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#1476,2.5);
#1478= IFCCARTESIANPOINT((-23.,-6.,-79.3));
#1480= IFCAXIS2PLACEMENT3D(#1478,#15,#11);
#1481= IFCEXTRUDEDAREASOLID(#1477,#1480,#19,6.);
#1482= IFCSTYLEDITEM(#1481,(#135),$);
#1485= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1481));
#1487= IFCPRODUCTDEFINITIONSHAPE($,$,(#1485));
#1489= IFCLOCALPLACEMENT(#102,#167);
#1490= IFCOPENINGELEMENT('3cvg6uUZ9Bt8CVnRL8Daub',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:63',$,'Opening',#1489,#1487,'124510');
#1493= IFCRELVOIDSELEMENT('2fvvGPYlr8qB0By1VJ9RFr',#41,$,$,#158,#1490);
#1495= IFCCARTESIANPOINT((0.,-0.));
#1497= IFCAXIS2PLACEMENT2D(#1495,#23);
#1498= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#1497,2.5);
#1499= IFCCARTESIANPOINT((-23.,-6.,-99.1));
#1501= IFCAXIS2PLACEMENT3D(#1499,#15,#11);
#1502= IFCEXTRUDEDAREASOLID(#1498,#1501,#19,6.);
#1503= IFCSTYLEDITEM(#1502,(#135),$);
#1506= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1502));
#1508= IFCPRODUCTDEFINITIONSHAPE($,$,(#1506));
#1510= IFCLOCALPLACEMENT(#102,#167);
#1511= IFCOPENINGELEMENT('0tUYvblXrEKgwJmjE32I6H',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:64',$,'Opening',#1510,#1508,'124510');
#1514= IFCRELVOIDSELEMENT('3DffQr3_v3mPO2wXxzLphB',#41,$,$,#158,#1511);
#1516= IFCCARTESIANPOINT((0.,-0.));
#1518= IFCAXIS2PLACEMENT2D(#1516,#23);
#1519= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#1518,2.5);
#1520= IFCCARTESIANPOINT((-23.,-6.,-118.9));
#1522= IFCAXIS2PLACEMENT3D(#1520,#15,#11);
#1523= IFCEXTRUDEDAREASOLID(#1519,#1522,#19,6.);
#1524= IFCSTYLEDITEM(#1523,(#135),$);
#1527= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1523));
#1529= IFCPRODUCTDEFINITIONSHAPE($,$,(#1527));
#1531= IFCLOCALPLACEMENT(#102,#167);
#1532= IFCOPENINGELEMENT('3XbPEnXoT5Mw08R7Oy5rgC',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:65',$,'Opening',#1531,#1529,'124510');
#1535= IFCRELVOIDSELEMENT('2plaZu_C96tfzucTUG2QNW',#41,$,$,#158,#1532);
#1537= IFCCARTESIANPOINT((0.,-0.));
#1539= IFCAXIS2PLACEMENT2D(#1537,#23);
#1540= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#1539,2.5);
#1541= IFCCARTESIANPOINT((-23.,-6.,-138.7));
#1543= IFCAXIS2PLACEMENT3D(#1541,#15,#11);
#1544= IFCEXTRUDEDAREASOLID(#1540,#1543,#19,6.);
#1545= IFCSTYLEDITEM(#1544,(#135),$);
#1548= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1544));
#1550= IFCPRODUCTDEFINITIONSHAPE($,$,(#1548));
#1552= IFCLOCALPLACEMENT(#102,#167);
#1553= IFCOPENINGELEMENT('1F1OkqnaP9QOtmRQu_vVdN',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:66',$,'Opening',#1552,#1550,'124510');
#1556= IFCRELVOIDSELEMENT('1mG4Np9N13Kwg2m3O2PDSI',#41,$,$,#158,#1553);
#1558= IFCCARTESIANPOINT((0.,-0.));
#1560= IFCAXIS2PLACEMENT2D(#1558,#23);
#1561= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#1560,2.5);
#1562= IFCCARTESIANPOINT((-23.,-6.,-158.5));
#1564= IFCAXIS2PLACEMENT3D(#1562,#15,#11);
#1565= IFCEXTRUDEDAREASOLID(#1561,#1564,#19,6.);
#1566= IFCSTYLEDITEM(#1565,(#135),$);
#1569= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1565));
#1571= IFCPRODUCTDEFINITIONSHAPE($,$,(#1569));
#1573= IFCLOCALPLACEMENT(#102,#167);
#1574= IFCOPENINGELEMENT('1vPJ7bnKHAYuw7Ip$d4z8R',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:67',$,'Opening',#1573,#1571,'124510');
#1577= IFCRELVOIDSELEMENT('2GP9E6wH53TgTUgzRXYcU7',#41,$,$,#158,#1574);
#1579= IFCCARTESIANPOINT((0.,-0.));
#1581= IFCAXIS2PLACEMENT2D(#1579,#23);
#1582= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#1581,2.5);
#1583= IFCCARTESIANPOINT((-23.,-6.,-178.3));
#1585= IFCAXIS2PLACEMENT3D(#1583,#15,#11);
#1586= IFCEXTRUDEDAREASOLID(#1582,#1585,#19,6.);
#1587= IFCSTYLEDITEM(#1586,(#135),$);
#1590= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1586));
#1592= IFCPRODUCTDEFINITIONSHAPE($,$,(#1590));
#1594= IFCLOCALPLACEMENT(#102,#167);
#1595= IFCOPENINGELEMENT('0$mV0qL6X5bOWPKCo8Bupu',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:68',$,'Opening',#1594,#1592,'124510');
#1598= IFCRELVOIDSELEMENT('29V4Hg$lHFNgykW6tDU0Nc',#41,$,$,#158,#1595);
#1600= IFCCARTESIANPOINT((0.,-0.));
#1602= IFCAXIS2PLACEMENT2D(#1600,#23);
#1603= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#1602,2.5);
#1604= IFCCARTESIANPOINT((-23.,-6.,-198.1));
#1606= IFCAXIS2PLACEMENT3D(#1604,#15,#11);
#1607= IFCEXTRUDEDAREASOLID(#1603,#1606,#19,6.);
#1608= IFCSTYLEDITEM(#1607,(#135),$);
#1611= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1607));
#1613= IFCPRODUCTDEFINITIONSHAPE($,$,(#1611));
#1615= IFCLOCALPLACEMENT(#102,#167);
#1616= IFCOPENINGELEMENT('22Osn9cSH9G9QC7tRpuaid',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:69',$,'Opening',#1615,#1613,'124510');
#1619= IFCRELVOIDSELEMENT('35RwqgA_z8$uksxm4chMNP',#41,$,$,#158,#1616);
#1621= IFCCARTESIANPOINT((0.,-0.));
#1623= IFCAXIS2PLACEMENT2D(#1621,#23);
#1624= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#1623,2.5);
#1625= IFCCARTESIANPOINT((-23.,-6.,-217.9));
#1627= IFCAXIS2PLACEMENT3D(#1625,#15,#11);
#1628= IFCEXTRUDEDAREASOLID(#1624,#1627,#19,6.);
#1629= IFCSTYLEDITEM(#1628,(#135),$);
#1632= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1628));
#1634= IFCPRODUCTDEFINITIONSHAPE($,$,(#1632));
#1636= IFCLOCALPLACEMENT(#102,#167);
#1637= IFCOPENINGELEMENT('3P1aAT8517pf3N0D2wDiTz',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:70',$,'Opening',#1636,#1634,'124510');
#1640= IFCRELVOIDSELEMENT('3Wti5yAMbEcwWP3nGXr0El',#41,$,$,#158,#1637);
#1642= IFCCARTESIANPOINT((0.,-0.));
#1644= IFCAXIS2PLACEMENT2D(#1642,#23);
#1645= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#1644,2.5);
#1646= IFCCARTESIANPOINT((-23.,-6.,-237.7));
#1648= IFCAXIS2PLACEMENT3D(#1646,#15,#11);
#1649= IFCEXTRUDEDAREASOLID(#1645,#1648,#19,6.);
#1650= IFCSTYLEDITEM(#1649,(#135),$);
#1653= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1649));
#1655= IFCPRODUCTDEFINITIONSHAPE($,$,(#1653));
#1657= IFCLOCALPLACEMENT(#102,#167);
#1658= IFCOPENINGELEMENT('1d24qKZHfAy8193jdBdXWL',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:71',$,'Opening',#1657,#1655,'124510');
#1661= IFCRELVOIDSELEMENT('314IS8Qxz1bwLdbFZ$pCIa',#41,$,$,#158,#1658);
#1663= IFCCARTESIANPOINT((0.,-0.));
#1665= IFCAXIS2PLACEMENT2D(#1663,#23);
#1666= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#1665,2.5);
#1667= IFCCARTESIANPOINT((-23.,-6.,-257.5));
#1669= IFCAXIS2PLACEMENT3D(#1667,#15,#11);
#1670= IFCEXTRUDEDAREASOLID(#1666,#1669,#19,6.);
#1671= IFCSTYLEDITEM(#1670,(#135),$);
#1674= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1670));
#1676= IFCPRODUCTDEFINITIONSHAPE($,$,(#1674));
#1678= IFCLOCALPLACEMENT(#102,#167);
#1679= IFCOPENINGELEMENT('3t0wte0n12rgeQcKONd3us',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:72',$,'Opening',#1678,#1676,'124510');
#1682= IFCRELVOIDSELEMENT('2EsjlZ5Y9EUBIkM9SU1297',#41,$,$,#158,#1679);
#1684= IFCCARTESIANPOINT((0.,-0.));
#1686= IFCAXIS2PLACEMENT2D(#1684,#23);
#1687= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#1686,2.5);
#1688= IFCCARTESIANPOINT((-23.,-6.,-277.3));
#1690= IFCAXIS2PLACEMENT3D(#1688,#15,#11);
#1691= IFCEXTRUDEDAREASOLID(#1687,#1690,#19,6.);
#1692= IFCSTYLEDITEM(#1691,(#135),$);
#1695= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1691));
#1697= IFCPRODUCTDEFINITIONSHAPE($,$,(#1695));
#1699= IFCLOCALPLACEMENT(#102,#167);
#1700= IFCOPENINGELEMENT('1Qh3u3SH50HvtGFHaB12y6',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:73',$,'Opening',#1699,#1697,'124510');
#1703= IFCRELVOIDSELEMENT('1fXqs5Nxf6_unsHJXhT7ux',#41,$,$,#158,#1700);
#1705= IFCCARTESIANPOINT((0.,-0.));
#1707= IFCAXIS2PLACEMENT2D(#1705,#23);
#1708= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#1707,2.5);
#1709= IFCCARTESIANPOINT((-23.,-6.,-297.1));
#1711= IFCAXIS2PLACEMENT3D(#1709,#15,#11);
#1712= IFCEXTRUDEDAREASOLID(#1708,#1711,#19,6.);
#1713= IFCSTYLEDITEM(#1712,(#135),$);
#1716= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1712));
#1718= IFCPRODUCTDEFINITIONSHAPE($,$,(#1716));
#1720= IFCLOCALPLACEMENT(#102,#167);
#1721= IFCOPENINGELEMENT('2yybSxDCPDE97EEigxhKMO',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:74',$,'Opening',#1720,#1718,'124510');
#1724= IFCRELVOIDSELEMENT('2ACJCJbJfAS9pg0udtz$jc',#41,$,$,#158,#1721);
#1726= IFCCARTESIANPOINT((0.,-0.));
#1728= IFCAXIS2PLACEMENT2D(#1726,#23);
#1729= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#1728,2.5);
#1730= IFCCARTESIANPOINT((-23.,-6.,-316.9));
#1732= IFCAXIS2PLACEMENT3D(#1730,#15,#11);
#1733= IFCEXTRUDEDAREASOLID(#1729,#1732,#19,6.);
#1734= IFCSTYLEDITEM(#1733,(#135),$);
#1737= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1733));
#1739= IFCPRODUCTDEFINITIONSHAPE($,$,(#1737));
#1741= IFCLOCALPLACEMENT(#102,#167);
#1742= IFCOPENINGELEMENT('3vfUtogEb1A83m$4W2BblC',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:75',$,'Opening',#1741,#1739,'124510');
#1745= IFCRELVOIDSELEMENT('1qFsi7JSX9rgW2YOSzGh1Z',#41,$,$,#158,#1742);
#1747= IFCCARTESIANPOINT((0.,-0.));
#1749= IFCAXIS2PLACEMENT2D(#1747,#23);
#1750= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#1749,2.5);
#1751= IFCCARTESIANPOINT((-23.,-6.,-336.7));
#1753= IFCAXIS2PLACEMENT3D(#1751,#15,#11);
#1754= IFCEXTRUDEDAREASOLID(#1750,#1753,#19,6.);
#1755= IFCSTYLEDITEM(#1754,(#135),$);
#1758= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1754));
#1760= IFCPRODUCTDEFINITIONSHAPE($,$,(#1758));
#1762= IFCLOCALPLACEMENT(#102,#167);
#1763= IFCOPENINGELEMENT('1EqIM$cB13nRTlA22aNLHc',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:76',$,'Opening',#1762,#1760,'124510');
#1766= IFCRELVOIDSELEMENT('2nw6eEikv3_fFvCmbue5$g',#41,$,$,#158,#1763);
#1768= IFCCARTESIANPOINT((0.,-0.));
#1770= IFCAXIS2PLACEMENT2D(#1768,#23);
#1771= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#1770,2.5);
#1772= IFCCARTESIANPOINT((-23.,-6.,-356.5));
#1774= IFCAXIS2PLACEMENT3D(#1772,#15,#11);
#1775= IFCEXTRUDEDAREASOLID(#1771,#1774,#19,6.);
#1776= IFCSTYLEDITEM(#1775,(#135),$);
#1779= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1775));
#1781= IFCPRODUCTDEFINITIONSHAPE($,$,(#1779));
#1783= IFCLOCALPLACEMENT(#102,#167);
#1784= IFCOPENINGELEMENT('0LlEJZOsrB8vEwNvGuHE_p',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:77',$,'Opening',#1783,#1781,'124510');
#1787= IFCRELVOIDSELEMENT('0Ny4jSqEvA4f1yLCcko7Fh',#41,$,$,#158,#1784);
#1789= IFCCARTESIANPOINT((0.,-0.));
#1791= IFCAXIS2PLACEMENT2D(#1789,#23);
#1792= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod',#1791,2.5);
#1793= IFCCARTESIANPOINT((-23.,-6.,-376.3));
#1795= IFCAXIS2PLACEMENT3D(#1793,#15,#11);
#1796= IFCEXTRUDEDAREASOLID(#1792,#1795,#19,6.);
#1797= IFCSTYLEDITEM(#1796,(#135),$);
#1800= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1796));
#1802= IFCPRODUCTDEFINITIONSHAPE($,$,(#1800));
#1804= IFCLOCALPLACEMENT(#102,#167);
#1805= IFCOPENINGELEMENT('14Y117anzAZfw3CPPLdv1m',#41,'C_BTALU400_3D_CAD_MULT_Prod:C_BTALU400_3D_CAD_MULT_Prod:124510:78',$,'Opening',#1804,#1802,'124510');
#1808= IFCRELVOIDSELEMENT('3dvj594SrDdRaJwipdvNiB',#41,$,$,#158,#1805);
#1810= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1811= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1812= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0135435947318318),$);
#1813= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1814= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0144353913836367290545716802648362273040'),$);
#1815= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1816= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1817= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(1.02),$);
#1818= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1819= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BTALU400'),$);
#1820= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1821= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BTALU400'),$);
#1822= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1823= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1824= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#1825= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1826= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1827= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1828= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1829= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1830= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1831= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BTALU400'),$);
#1832= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#1833= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1834= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BTALU400'),$);
#1835= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#1836= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Aluminium'),$);
#1837= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#1838= IFCPROPERTYSET('2DgbRcLCT9N9Tac9znMOm5',#41,'Constraints',$,(#1810));
#1843= IFCRELDEFINESBYPROPERTIES('0Ds47j0j1AKeChTz4fqpwe',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965,#986,#1007,#1028,#1049,#1070,#1091,#1112,#1133,#1154,#1175,#1196,#1217,#1238,#1259,#1280,#1301,#1322,#1343,#1364,#1385,#1406,#1427,#1448,#1469,#1490,#1511,#1532,#1553,#1574,#1595,#1616,#1637,#1658,#1679,#1700,#1721,#1742,#1763,#1784,#1805),#1838);
#1925= IFCPROPERTYSET('1_2ulQeHzEPx3XuukS2E6L',#41,'Other',$,(#1811));
#1927= IFCRELDEFINESBYPROPERTIES('0S69AyZwb6vOIfZlz51chS',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965,#986,#1007,#1028,#1049,#1070,#1091,#1112,#1133,#1154,#1175,#1196,#1217,#1238,#1259,#1280,#1301,#1322,#1343,#1364,#1385,#1406,#1427,#1448,#1469,#1490,#1511,#1532,#1553,#1574,#1595,#1616,#1637,#1658,#1679,#1700,#1721,#1742,#1763,#1784,#1805),#1925);
#1930= IFCPROPERTYSET('11dSy3Xb154AtDxRiwJXAn',#41,'Phasing',$,(#1813));
#1932= IFCRELDEFINESBYPROPERTIES('2OFVLC7k90I9skbIekNWyj',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965,#986,#1007,#1028,#1049,#1070,#1091,#1112,#1133,#1154,#1175,#1196,#1217,#1238,#1259,#1280,#1301,#1322,#1343,#1364,#1385,#1406,#1427,#1448,#1469,#1490,#1511,#1532,#1553,#1574,#1595,#1616,#1637,#1658,#1679,#1700,#1721,#1742,#1763,#1784,#1805),#1930);
#1935= IFCPROPERTYSET('2zj1POx0DFBfnA7NF6nt9F',#41,'Dimensions',$,(#1812));
#1937= IFCRELDEFINESBYPROPERTIES('3AddAJNIH3qOyTm2TTqaz$',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965,#986,#1007,#1028,#1049,#1070,#1091,#1112,#1133,#1154,#1175,#1196,#1217,#1238,#1259,#1280,#1301,#1322,#1343,#1364,#1385,#1406,#1427,#1448,#1469,#1490,#1511,#1532,#1553,#1574,#1595,#1616,#1637,#1658,#1679,#1700,#1721,#1742,#1763,#1784,#1805),#1935);
#1940= IFCPROPERTYSET('2IfepfLVP4Exj85pAmMQhY',#41,'Identity Data',$,(#1814,#1815,#1816,#1819,#1820,#1821,#1822,#1823,#1824,#1825,#1826,#1828,#1829,#1832,#1834,#1835,#1837));
#1942= IFCPROPERTYSET('3R_uq5Avb7Fv55E4tR4sjR',#41,'General',$,(#1817,#1818,#1827,#1831,#1833));
#1944= IFCPROPERTYSET('2vEEoAmu50qOiMpCSFn5QJ',#41,'Constraints',$,(#1830));
#1946= IFCPROPERTYSET('2CLjocF113YAAiZptGAFoU',#41,'Materials and Finishes',$,(#1836));
#1948= IFCMATERIAL('Aluminium');
#1951= IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#1953= IFCSTYLEDITEM($,(#1951),$);
#1955= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#1953));
#1958= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1955),#1948);
#1961= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1962= IFCPROPERTYSET('211si17DL7GvQjf34hUipg',#41,'Pset_ManufacturerTypeInformation',$,(#1961));
#1964= IFCRELDEFINESBYPROPERTIES('241zPP_D99Cf1t37Kuo7BT',#41,$,$,(#158),#1962);
#1967= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BTALU400'),$);
#1968= IFCPROPERTYSET('2NIsAL$Y97yeLgJlsWZpLb',#41,'Pset_BuildingElementProxyCommon',$,(#1967));
#1970= IFCRELDEFINESBYPROPERTIES('0gubji9IX12eUme51Nd2f6',#41,$,$,(#158),#1968);
#1973= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1974= IFCPROPERTYSET('1sMoXIYn93CQdseMKccrSZ',#41,'Pset_ManufacturerTypeInformation',$,(#1973));
#1976= IFCRELDEFINESBYPROPERTIES('1Lgd2V3E98FOXJsxvA$2Mm',#41,$,$,(#185),#1974);
#1979= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1980= IFCPROPERTYSET('2IDjNLR9fBugDemYBWyU6b',#41,'Pset_ManufacturerTypeInformation',$,(#1979));
#1982= IFCRELDEFINESBYPROPERTIES('1uugETEJX4CQf7SHPLcamf',#41,$,$,(#209),#1980);
#1985= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1986= IFCPROPERTYSET('0oyyDsl057G9vKTvIMhQ3D',#41,'Pset_ManufacturerTypeInformation',$,(#1985));
#1988= IFCRELDEFINESBYPROPERTIES('0Izb5nU9b5g8qTafE_MzqR',#41,$,$,(#230),#1986);
#1991= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1992= IFCPROPERTYSET('2oSpXFhgTDxuP$l3SIIXEh',#41,'Pset_ManufacturerTypeInformation',$,(#1991));
#1994= IFCRELDEFINESBYPROPERTIES('28Wem7xa58zAKjvoP75S1y',#41,$,$,(#251),#1992);
#1997= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1998= IFCPROPERTYSET('0N0a8Ei3r0xBuEJVhc0nEd',#41,'Pset_ManufacturerTypeInformation',$,(#1997));
#2000= IFCRELDEFINESBYPROPERTIES('0QE5CLQb9DVQoWvAwZJol$',#41,$,$,(#272),#1998);
#2003= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2004= IFCPROPERTYSET('1VQwDrLZDB2P2LZsmoc7DJ',#41,'Pset_ManufacturerTypeInformation',$,(#2003));
#2006= IFCRELDEFINESBYPROPERTIES('1TestDhHH5kRGWJ2dsBQ7Q',#41,$,$,(#293),#2004);
#2009= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2010= IFCPROPERTYSET('2iNjvlP09B0ArCXlFtoLfR',#41,'Pset_ManufacturerTypeInformation',$,(#2009));
#2012= IFCRELDEFINESBYPROPERTIES('0mI8FUDuH9Wh453ubolfZu',#41,$,$,(#314),#2010);
#2015= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2016= IFCPROPERTYSET('3J7spYh4f3N8wtv6E7kyuh',#41,'Pset_ManufacturerTypeInformation',$,(#2015));
#2018= IFCRELDEFINESBYPROPERTIES('2R_RnaHYz2pwgaiJo8Ai9L',#41,$,$,(#335),#2016);
#2021= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2022= IFCPROPERTYSET('0AQnhu14r1bOb6ucYuwvwg',#41,'Pset_ManufacturerTypeInformation',$,(#2021));
#2024= IFCRELDEFINESBYPROPERTIES('1ZGKt_eaPEiwdvVdM6H2US',#41,$,$,(#356),#2022);
#2027= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2028= IFCPROPERTYSET('3SGk$NRtr3rPCUnRyKTP3j',#41,'Pset_ManufacturerTypeInformation',$,(#2027));
#2030= IFCRELDEFINESBYPROPERTIES('1l7Qmp1Ir2$fUBIwcvpQrD',#41,$,$,(#377),#2028);
#2033= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2034= IFCPROPERTYSET('2nQNrSqIf5B9EKvmDb8MDJ',#41,'Pset_ManufacturerTypeInformation',$,(#2033));
#2036= IFCRELDEFINESBYPROPERTIES('23OdJTGAj52BioKDxm1mXy',#41,$,$,(#398),#2034);
#2039= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2040= IFCPROPERTYSET('0us9FwCnv7IPhdepPD0tbi',#41,'Pset_ManufacturerTypeInformation',$,(#2039));
#2042= IFCRELDEFINESBYPROPERTIES('0D7YmpwXv9MwYF1VQESh79',#41,$,$,(#419),#2040);
#2045= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2046= IFCPROPERTYSET('2vD5edSzP7Pg8HAzW30xTd',#41,'Pset_ManufacturerTypeInformation',$,(#2045));
#2048= IFCRELDEFINESBYPROPERTIES('0MIi1Ho15CQv0OpOMf2dP0',#41,$,$,(#440),#2046);
#2051= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2052= IFCPROPERTYSET('38qmVPCmz6GeLkBcil$Qhh',#41,'Pset_ManufacturerTypeInformation',$,(#2051));
#2054= IFCRELDEFINESBYPROPERTIES('3HGwZwTcr6GewgD4rJCcUF',#41,$,$,(#461),#2052);
#2057= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2058= IFCPROPERTYSET('1p4jVyi7LC49MlqBFV00dQ',#41,'Pset_ManufacturerTypeInformation',$,(#2057));
#2060= IFCRELDEFINESBYPROPERTIES('01klc$hOj0zR$d3zWe1TRD',#41,$,$,(#482),#2058);
#2063= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2064= IFCPROPERTYSET('31mmdEChz55vKgc$A3otKO',#41,'Pset_ManufacturerTypeInformation',$,(#2063));
#2066= IFCRELDEFINESBYPROPERTIES('2Tv2TKf9vARRDBSN3rF1Pn',#41,$,$,(#503),#2064);
#2069= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2070= IFCPROPERTYSET('36hPbPQKf8g9KM$zEi7ILV',#41,'Pset_ManufacturerTypeInformation',$,(#2069));
#2072= IFCRELDEFINESBYPROPERTIES('0ApJu1euPAzOt91RZzE83F',#41,$,$,(#524),#2070);
#2075= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2076= IFCPROPERTYSET('3XwyIHD5bA3xRJ_BmOAFks',#41,'Pset_ManufacturerTypeInformation',$,(#2075));
#2078= IFCRELDEFINESBYPROPERTIES('1dHHjQlAvAewcN_mCXE2lH',#41,$,$,(#545),#2076);
#2081= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2082= IFCPROPERTYSET('3olSCK1LbD1B$8XPp7ceWC',#41,'Pset_ManufacturerTypeInformation',$,(#2081));
#2084= IFCRELDEFINESBYPROPERTIES('2P5Yiat7b3N9fMKUISdkcq',#41,$,$,(#566),#2082);
#2087= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2088= IFCPROPERTYSET('2UM2birOL0E8DHmLCx9CSE',#41,'Pset_ManufacturerTypeInformation',$,(#2087));
#2090= IFCRELDEFINESBYPROPERTIES('31SLUEPhvB5BgYsEUlUX7w',#41,$,$,(#587),#2088);
#2093= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2094= IFCPROPERTYSET('2IVRTpL719mvxr1icCVsb_',#41,'Pset_ManufacturerTypeInformation',$,(#2093));
#2096= IFCRELDEFINESBYPROPERTIES('1xZUZy7Kr6l9jnYns28aoM',#41,$,$,(#608),#2094);
#2099= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2100= IFCPROPERTYSET('0vOsgip79EOw_BrQEO7cLv',#41,'Pset_ManufacturerTypeInformation',$,(#2099));
#2102= IFCRELDEFINESBYPROPERTIES('2uTm6ivqr7AB3dBYARORzL',#41,$,$,(#629),#2100);
#2105= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2106= IFCPROPERTYSET('1c31lpxlzAzudHUPTry32E',#41,'Pset_ManufacturerTypeInformation',$,(#2105));
#2108= IFCRELDEFINESBYPROPERTIES('34jEnSQtX20fD9DUMaqgiE',#41,$,$,(#650),#2106);
#2111= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2112= IFCPROPERTYSET('1kPIYUgjbCzQIU12dNqmpg',#41,'Pset_ManufacturerTypeInformation',$,(#2111));
#2114= IFCRELDEFINESBYPROPERTIES('0meNTr$S98_hq7czmBCxig',#41,$,$,(#671),#2112);
#2117= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2118= IFCPROPERTYSET('2u6bG176r7hu0J598nzccf',#41,'Pset_ManufacturerTypeInformation',$,(#2117));
#2120= IFCRELDEFINESBYPROPERTIES('0lxXXhl8149PtHTBJthkda',#41,$,$,(#692),#2118);
#2123= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2124= IFCPROPERTYSET('1IlAo3V1DB$vCKLxYGogJY',#41,'Pset_ManufacturerTypeInformation',$,(#2123));
#2126= IFCRELDEFINESBYPROPERTIES('3L7m$pjmHCwx1zzI95w6Az',#41,$,$,(#713),#2124);
#2129= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2130= IFCPROPERTYSET('1Gu7cGJj5CsRl2_$JrbElP',#41,'Pset_ManufacturerTypeInformation',$,(#2129));
#2132= IFCRELDEFINESBYPROPERTIES('2hBRcFS7rDEApDjXbVAjZK',#41,$,$,(#734),#2130);
#2135= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2136= IFCPROPERTYSET('3l5EOyAL14hOA3pPvC90Hi',#41,'Pset_ManufacturerTypeInformation',$,(#2135));
#2138= IFCRELDEFINESBYPROPERTIES('2vmfLxjUD9qPxcWrBpBvJF',#41,$,$,(#755),#2136);
#2141= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2142= IFCPROPERTYSET('3mo_A4xd5DKB7TXXrzIp9b',#41,'Pset_ManufacturerTypeInformation',$,(#2141));
#2144= IFCRELDEFINESBYPROPERTIES('25yTQ5HP96pANbJcugvoI9',#41,$,$,(#776),#2142);
#2147= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2148= IFCPROPERTYSET('38wpp0I_r21AVrJc7rsDal',#41,'Pset_ManufacturerTypeInformation',$,(#2147));
#2150= IFCRELDEFINESBYPROPERTIES('0B$Qp4mhj7mwLM3C8Ssonl',#41,$,$,(#797),#2148);
#2153= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2154= IFCPROPERTYSET('00QHCk6_XEjPdQjKjelJTx',#41,'Pset_ManufacturerTypeInformation',$,(#2153));
#2156= IFCRELDEFINESBYPROPERTIES('2t9gkGldLAqBJBFeel2TbS',#41,$,$,(#818),#2154);
#2159= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2160= IFCPROPERTYSET('1o08xAIFL8oQLq5J3$aEVS',#41,'Pset_ManufacturerTypeInformation',$,(#2159));
#2162= IFCRELDEFINESBYPROPERTIES('2WPeZc$SfAXBWIqxrMigro',#41,$,$,(#839),#2160);
#2165= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2166= IFCPROPERTYSET('0uoMh4JlH7xPeSxxoG5luh',#41,'Pset_ManufacturerTypeInformation',$,(#2165));
#2168= IFCRELDEFINESBYPROPERTIES('2vJM1Sy_r4fQO$wpl8Sa5I',#41,$,$,(#860),#2166);
#2171= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2172= IFCPROPERTYSET('2x1xI6wizEIuMc5iNqJMXV',#41,'Pset_ManufacturerTypeInformation',$,(#2171));
#2174= IFCRELDEFINESBYPROPERTIES('2sgUA4pCDAtgnxOxqnNRch',#41,$,$,(#881),#2172);
#2177= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2178= IFCPROPERTYSET('1bTfR9AeHEjwrdPEWIb6k4',#41,'Pset_ManufacturerTypeInformation',$,(#2177));
#2180= IFCRELDEFINESBYPROPERTIES('1eWZMRzGH9jfPcRvSeXCHZ',#41,$,$,(#902),#2178);
#2183= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2184= IFCPROPERTYSET('06AYhRxnz5P94IQ3vgZ7lW',#41,'Pset_ManufacturerTypeInformation',$,(#2183));
#2186= IFCRELDEFINESBYPROPERTIES('264n9HMv55TxWF2hYB4hlt',#41,$,$,(#923),#2184);
#2189= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2190= IFCPROPERTYSET('0Y56_gQDvBMwx4C6H3zmmy',#41,'Pset_ManufacturerTypeInformation',$,(#2189));
#2192= IFCRELDEFINESBYPROPERTIES('1Xr8lrlqLFtvnAx3$fK5ot',#41,$,$,(#944),#2190);
#2195= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2196= IFCPROPERTYSET('0REv_azFPBsPdoCXPOliDj',#41,'Pset_ManufacturerTypeInformation',$,(#2195));
#2198= IFCRELDEFINESBYPROPERTIES('26jklkNZn21PhWJ7gGaWxS',#41,$,$,(#965),#2196);
#2201= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2202= IFCPROPERTYSET('3ggc8jDILAfQw216r79y11',#41,'Pset_ManufacturerTypeInformation',$,(#2201));
#2204= IFCRELDEFINESBYPROPERTIES('3p7lWeAHrFmPU3QDbPnsoR',#41,$,$,(#986),#2202);
#2207= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2208= IFCPROPERTYSET('2ExSDjl0H2owESeDDPxi6C',#41,'Pset_ManufacturerTypeInformation',$,(#2207));
#2210= IFCRELDEFINESBYPROPERTIES('3yC2LpwYn5FAAAVIPoFOPs',#41,$,$,(#1007),#2208);
#2213= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2214= IFCPROPERTYSET('3oE8I8ps17weMao61q4j32',#41,'Pset_ManufacturerTypeInformation',$,(#2213));
#2216= IFCRELDEFINESBYPROPERTIES('0vYEJJvtz7E8$rowfn2hrv',#41,$,$,(#1028),#2214);
#2219= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2220= IFCPROPERTYSET('1YHj5To7n7cfbtevVa65c2',#41,'Pset_ManufacturerTypeInformation',$,(#2219));
#2222= IFCRELDEFINESBYPROPERTIES('1AhyAYHFnBIx7pOWh1Wh9n',#41,$,$,(#1049),#2220);
#2225= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2226= IFCPROPERTYSET('1AH_yA54P10BnPkcRlN2WB',#41,'Pset_ManufacturerTypeInformation',$,(#2225));
#2228= IFCRELDEFINESBYPROPERTIES('3v3EhdSKb7u8bq9jx1ME0S',#41,$,$,(#1070),#2226);
#2231= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2232= IFCPROPERTYSET('17zf3z5750fu3q3Dn8cIUo',#41,'Pset_ManufacturerTypeInformation',$,(#2231));
#2234= IFCRELDEFINESBYPROPERTIES('2QrQrg1NbBuRSE4$ntCivR',#41,$,$,(#1091),#2232);
#2237= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2238= IFCPROPERTYSET('2KJe4S80rC_9uPfD0prTTc',#41,'Pset_ManufacturerTypeInformation',$,(#2237));
#2240= IFCRELDEFINESBYPROPERTIES('1PPGY$sOb59ehETtcmEQuP',#41,$,$,(#1112),#2238);
#2243= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2244= IFCPROPERTYSET('3um9Xo4yj79RfiosHnkRmd',#41,'Pset_ManufacturerTypeInformation',$,(#2243));
#2246= IFCRELDEFINESBYPROPERTIES('1xJxAd0i95cP3LfGf_crn9',#41,$,$,(#1133),#2244);
#2249= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2250= IFCPROPERTYSET('1sL_ysm1jCI9k3GHUs_MMU',#41,'Pset_ManufacturerTypeInformation',$,(#2249));
#2252= IFCRELDEFINESBYPROPERTIES('0mWK9EgYjBK9dFkEfZLVQ4',#41,$,$,(#1154),#2250);
#2255= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2256= IFCPROPERTYSET('0YD3kO_2fC1gZYWcs2Xoid',#41,'Pset_ManufacturerTypeInformation',$,(#2255));
#2258= IFCRELDEFINESBYPROPERTIES('2WIp4QBYrFaQV1ymjbRKXa',#41,$,$,(#1175),#2256);
#2261= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2262= IFCPROPERTYSET('0O7ou2r05DPgiPapsv3nLe',#41,'Pset_ManufacturerTypeInformation',$,(#2261));
#2264= IFCRELDEFINESBYPROPERTIES('2ECXSXJ$X8lRLOoKrT95Vc',#41,$,$,(#1196),#2262);
#2267= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2268= IFCPROPERTYSET('34v2JMJsH84POChKK1CDs3',#41,'Pset_ManufacturerTypeInformation',$,(#2267));
#2270= IFCRELDEFINESBYPROPERTIES('0mo1hIadzASxoxCyu7QFRU',#41,$,$,(#1217),#2268);
#2273= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2274= IFCPROPERTYSET('1xQkPx$1bAHgsgPn9t5JhX',#41,'Pset_ManufacturerTypeInformation',$,(#2273));
#2276= IFCRELDEFINESBYPROPERTIES('2mWGPcvpnAxBlZoJs8e_$S',#41,$,$,(#1238),#2274);
#2279= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2280= IFCPROPERTYSET('3GfILsPZ1Bx9YI4KAbIi5c',#41,'Pset_ManufacturerTypeInformation',$,(#2279));
#2282= IFCRELDEFINESBYPROPERTIES('1Cvn1YvUv9nfmnHGzDmEad',#41,$,$,(#1259),#2280);
#2285= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2286= IFCPROPERTYSET('1ds87SfirBxRa37vXlY0u8',#41,'Pset_ManufacturerTypeInformation',$,(#2285));
#2288= IFCRELDEFINESBYPROPERTIES('3M8QewV7XDGwD$PptFz_uc',#41,$,$,(#1280),#2286);
#2291= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2292= IFCPROPERTYSET('2q_NCnTTrECAxZMwNxRRKy',#41,'Pset_ManufacturerTypeInformation',$,(#2291));
#2294= IFCRELDEFINESBYPROPERTIES('2yC8UElDbAcgNwbIcI3n3l',#41,$,$,(#1301),#2292);
#2297= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2298= IFCPROPERTYSET('2GOGVp4gjDUx0a1iO_AJjl',#41,'Pset_ManufacturerTypeInformation',$,(#2297));
#2300= IFCRELDEFINESBYPROPERTIES('0wELYJouH14uZz4U$DRJLK',#41,$,$,(#1322),#2298);
#2303= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2304= IFCPROPERTYSET('1SQJCaIc92n9WlRFrqCtzV',#41,'Pset_ManufacturerTypeInformation',$,(#2303));
#2306= IFCRELDEFINESBYPROPERTIES('3su5IvhA5CHuDp6KufD6uL',#41,$,$,(#1343),#2304);
#2309= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2310= IFCPROPERTYSET('39tNEBppX70htkz8zkodCV',#41,'Pset_ManufacturerTypeInformation',$,(#2309));
#2312= IFCRELDEFINESBYPROPERTIES('2Msm$pUj97P82Dod4UzXh1',#41,$,$,(#1364),#2310);
#2315= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2316= IFCPROPERTYSET('3xa1jYLg13vQHoSjNsf_Rv',#41,'Pset_ManufacturerTypeInformation',$,(#2315));
#2318= IFCRELDEFINESBYPROPERTIES('1OG1it8VHD3ezbd5cmfD7K',#41,$,$,(#1385),#2316);
#2321= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2322= IFCPROPERTYSET('1KNgpz5KXD9vOumCgETfMc',#41,'Pset_ManufacturerTypeInformation',$,(#2321));
#2324= IFCRELDEFINESBYPROPERTIES('0n0cgLe9f3fw9_xX37U5wO',#41,$,$,(#1406),#2322);
#2327= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2328= IFCPROPERTYSET('1YH$h$cGfF6Aal7IbDXOVX',#41,'Pset_ManufacturerTypeInformation',$,(#2327));
#2330= IFCRELDEFINESBYPROPERTIES('3FlyhKkez1wRm_tspQR8us',#41,$,$,(#1427),#2328);
#2333= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2334= IFCPROPERTYSET('2TPL7RI0X6bBINZO6uMYR6',#41,'Pset_ManufacturerTypeInformation',$,(#2333));
#2336= IFCRELDEFINESBYPROPERTIES('1ZC8dDyZbEGefixH2YrBcL',#41,$,$,(#1448),#2334);
#2339= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2340= IFCPROPERTYSET('10ra5zbMT1RgRrUc2LE6lY',#41,'Pset_ManufacturerTypeInformation',$,(#2339));
#2342= IFCRELDEFINESBYPROPERTIES('3ZxLYJNu58ROgqvvZeAjck',#41,$,$,(#1469),#2340);
#2345= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2346= IFCPROPERTYSET('2Up71EULHBi8I5aFYwbNOt',#41,'Pset_ManufacturerTypeInformation',$,(#2345));
#2348= IFCRELDEFINESBYPROPERTIES('2HmDXHmNDFSfJ6C9BCp34a',#41,$,$,(#1490),#2346);
#2351= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2352= IFCPROPERTYSET('3yOj79P_D3nhpPHY2_33xx',#41,'Pset_ManufacturerTypeInformation',$,(#2351));
#2354= IFCRELDEFINESBYPROPERTIES('1QkqneF2P0mP7xstfPK13N',#41,$,$,(#1511),#2352);
#2357= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2358= IFCPROPERTYSET('1vsUluz398kB3cqnx1phtb',#41,'Pset_ManufacturerTypeInformation',$,(#2357));
#2360= IFCRELDEFINESBYPROPERTIES('3G4kZE77n9pBxzeSGrx9Gs',#41,$,$,(#1532),#2358);
#2363= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2364= IFCPROPERTYSET('2zHAfoEZP12Q3YBzezlz6G',#41,'Pset_ManufacturerTypeInformation',$,(#2363));
#2366= IFCRELDEFINESBYPROPERTIES('0M7I0Pa6bD$8rpV3ITOSit',#41,$,$,(#1553),#2364);
#2369= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2370= IFCPROPERTYSET('2_C2RDQdb29AQMi3MGLJh$',#41,'Pset_ManufacturerTypeInformation',$,(#2369));
#2372= IFCRELDEFINESBYPROPERTIES('2bjJwgRurEKOfD1BO$0OuD',#41,$,$,(#1574),#2370);
#2375= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2376= IFCPROPERTYSET('11VxK_PKL9tfYl$ACltedu',#41,'Pset_ManufacturerTypeInformation',$,(#2375));
#2378= IFCRELDEFINESBYPROPERTIES('2HXJWre_jDpxinbaRbjKw_',#41,$,$,(#1595),#2376);
#2381= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2382= IFCPROPERTYSET('1t9LG3rtv65PxRXhpso1o8',#41,'Pset_ManufacturerTypeInformation',$,(#2381));
#2384= IFCRELDEFINESBYPROPERTIES('2kEPrRs$vBXRSYzn81MOO6',#41,$,$,(#1616),#2382);
#2387= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2388= IFCPROPERTYSET('3ythmXy11BeArgqAZGNaV8',#41,'Pset_ManufacturerTypeInformation',$,(#2387));
#2390= IFCRELDEFINESBYPROPERTIES('1T98nep4z2RxHHWj2IhKVu',#41,$,$,(#1637),#2388);
#2393= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2394= IFCPROPERTYSET('35Phw6oCz3URSlzBQ7GNb6',#41,'Pset_ManufacturerTypeInformation',$,(#2393));
#2396= IFCRELDEFINESBYPROPERTIES('0Fln9wL8L7qQIw7ETi6oZG',#41,$,$,(#1658),#2394);
#2399= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2400= IFCPROPERTYSET('0hMIvEkS91HgwHjtjuNfSL',#41,'Pset_ManufacturerTypeInformation',$,(#2399));
#2402= IFCRELDEFINESBYPROPERTIES('1xPi13XFD3vvijRzyTO98T',#41,$,$,(#1679),#2400);
#2405= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2406= IFCPROPERTYSET('0EpzLil795zwpDKnwC9pSq',#41,'Pset_ManufacturerTypeInformation',$,(#2405));
#2408= IFCRELDEFINESBYPROPERTIES('2JdXDbO7X6ve2pTIp0EuBn',#41,$,$,(#1700),#2406);
#2411= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2412= IFCPROPERTYSET('3N1jpU9VT868ywC$5qvO0U',#41,'Pset_ManufacturerTypeInformation',$,(#2411));
#2414= IFCRELDEFINESBYPROPERTIES('0lPyM4ckT6pfTDn09Ng8pc',#41,$,$,(#1721),#2412);
#2417= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2418= IFCPROPERTYSET('2zJxVmtSz8U8P7rwIWi8dZ',#41,'Pset_ManufacturerTypeInformation',$,(#2417));
#2420= IFCRELDEFINESBYPROPERTIES('06XeeckCTAUfofTEJnecav',#41,$,$,(#1742),#2418);
#2423= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2424= IFCPROPERTYSET('080ut5YXT0qwZnqjLfiX0z',#41,'Pset_ManufacturerTypeInformation',$,(#2423));
#2426= IFCRELDEFINESBYPROPERTIES('2KtsEo96DFlhjxvGl$UEoc',#41,$,$,(#1763),#2424);
#2429= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2430= IFCPROPERTYSET('2KcgHbLsD0A87I7HT4in10',#41,'Pset_ManufacturerTypeInformation',$,(#2429));
#2432= IFCRELDEFINESBYPROPERTIES('2wCXLbaSz6PPD20WwT4deq',#41,$,$,(#1784),#2430);
#2435= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2436= IFCPROPERTYSET('1JxaMxkbj03upS4GAR_5VW',#41,'Pset_ManufacturerTypeInformation',$,(#2435));
#2438= IFCRELDEFINESBYPROPERTIES('1jIRWYQb57kup8d0rPyqPn',#41,$,$,(#1805),#2436);
#2441= IFCAXIS2PLACEMENT3D(#6,$,$);
#2442= IFCLOCALPLACEMENT($,#2441);
#2443= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#2442,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#2448= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2449= IFCPROPERTYSET('0Vm0yrfOP6EwBpGOZcoj07',#41,'Pset_BuildingStoreyCommon',$,(#2448));
#2451= IFCRELDEFINESBYPROPERTIES('0vO7IOsk50bRQ2GdpOkoYd',#41,$,$,(#104),#2449);
#2455= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#2456= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#2457= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#2458= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#2459= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#2460= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#2461= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#2462= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#2463= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#2464= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#2465= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#2466= IFCPROPERTYSET('22Qd9ob4HEwPMcJkwFtirU',#41,'Identity Data',$,(#2455,#2457,#2459));
#2468= IFCRELDEFINESBYPROPERTIES('1P1NDPGpTDef2J1Kq87riv',#41,$,$,(#104),#2466);
#2471= IFCPROPERTYSET('2VwPrM2Ef28u_9cNpFZYHU',#41,'Constraints',$,(#2456));
#2473= IFCRELDEFINESBYPROPERTIES('227kL9BFP3ww2fFiY6RE$0',#41,$,$,(#104),#2471);
#2476= IFCPROPERTYSET('3e$rctYcP1uhGpNa0HbQ60',#41,'Dimensions',$,(#2458));
#2478= IFCRELDEFINESBYPROPERTIES('1BUPVRKv50VwbsCpsb95EA',#41,$,$,(#104),#2476);
#2481= IFCPROPERTYSET('1uUfeDvpfAsO7_OALVonx8',#41,'Graphics',$,(#2460,#2461,#2462,#2464,#2465));
#2483= IFCPROPERTYSET('1OLcJgk_vAUxamePByu8ug',#41,'Constraints',$,(#2463));
#2485= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#158),#104);
#2489= IFCRELAGGREGATES('1RdGzXozn4Qe_EaitCphb3',#41,$,$,#85,(#2443));
#2493= IFCRELAGGREGATES('0F46zHoPb65AgbezBM0Tbo',#41,$,$,#2443,(#95));
#2497= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#2501= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2502= IFCPROPERTYSET('3ubhAa86X4WRzRZl5OdxsR',#41,'Pset_BuildingCommon',$,(#2501));
#2504= IFCRELDEFINESBYPROPERTIES('2D1p_g1OL3EAdbneVPs9xi',#41,$,$,(#95),#2502);
#2508= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#2509= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#2510= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#2511= IFCPROPERTYSET('38nYF4blz1GhGOPHoz4UlN',#41,'Identity Data',$,(#2508,#2509,#2510));
#2513= IFCRELDEFINESBYPROPERTIES('3UMRrUSe19hQYGNp1P9uRH',#41,$,$,(#95),#2511);
#2516= IFCRELASSOCIATESMATERIAL('0etRvAvwjD1B96UvNPm4tq',#41,$,$,(#158),#1948);
#2519= IFCRELDEFINESBYPROPERTIES('279NcZSFn7U9mriP4MvwS0',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965,#986,#1007,#1028,#1049,#1070,#1091,#1112,#1133,#1154,#1175,#1196,#1217,#1238,#1259,#1280,#1301,#1322,#1343,#1364,#1385,#1406,#1427,#1448,#1469,#1490,#1511,#1532,#1553,#1574,#1595,#1616,#1637,#1658,#1679,#1700,#1721,#1742,#1763,#1784,#1805),#1940);
#2522= IFCRELDEFINESBYPROPERTIES('1wtiq88zHBwgWwYsASTJUo',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965,#986,#1007,#1028,#1049,#1070,#1091,#1112,#1133,#1154,#1175,#1196,#1217,#1238,#1259,#1280,#1301,#1322,#1343,#1364,#1385,#1406,#1427,#1448,#1469,#1490,#1511,#1532,#1553,#1574,#1595,#1616,#1637,#1658,#1679,#1700,#1721,#1742,#1763,#1784,#1805),#1942);
#2525= IFCRELDEFINESBYPROPERTIES('21cthDgpr2c8Nb229bjje$',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965,#986,#1007,#1028,#1049,#1070,#1091,#1112,#1133,#1154,#1175,#1196,#1217,#1238,#1259,#1280,#1301,#1322,#1343,#1364,#1385,#1406,#1427,#1448,#1469,#1490,#1511,#1532,#1553,#1574,#1595,#1616,#1637,#1658,#1679,#1700,#1721,#1742,#1763,#1784,#1805),#1944);
#2528= IFCRELDEFINESBYPROPERTIES('20NwB63LHAWRmKh0DD$PSq',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965,#986,#1007,#1028,#1049,#1070,#1091,#1112,#1133,#1154,#1175,#1196,#1217,#1238,#1259,#1280,#1301,#1322,#1343,#1364,#1385,#1406,#1427,#1448,#1469,#1490,#1511,#1532,#1553,#1574,#1595,#1616,#1637,#1658,#1679,#1700,#1721,#1742,#1763,#1784,#1805),#1946);
#2537= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#140,#149,#180,#204,#225,#246,#267,#288,#309,#330,#351,#372,#393,#414,#435,#456,#477,#498,#519,#540,#561,#582,#603,#624,#645,#666,#687,#708,#729,#750,#771,#792,#813,#834,#855,#876,#897,#918,#939,#960,#981,#1002,#1023,#1044,#1065,#1086,#1107,#1128,#1149,#1170,#1191,#1212,#1233,#1254,#1275,#1296,#1317,#1338,#1359,#1380,#1401,#1422,#1443,#1464,#1485,#1506,#1527,#1548,#1569,#1590,#1611,#1632,#1653,#1674,#1695,#1716,#1737,#1758,#1779,#1800),$);
ENDSEC;

END-ISO-10303-21;
