ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jul 05 14:58:49 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{AB794052-3478-4EE2-9D87-4CA2C58E8EC7}\ifc
* Database version:               5507
* Database creation date:         Wed Jul 05 14:58:49 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jul 05 14:58:49 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jul 05 14:58:49 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-05T14:58:49',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#253,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-233601 BIMCAD EU_Batch 1.3_1191 models\\Working\\3D Content\\First 150 Models\\No Holes\\3D RFA\\C_BTALU360_3D_CAD_MULT_Prod_noholes.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#345= IFCRELDEFINESBYPROPERTIES('0L7Ody89L77eij_L2MoJRD',#41,$,$,(#104),#294);
#108= IFCCARTESIANPOINT((-3.,-78.75));
#110= IFCCARTESIANPOINT((3.,-78.75));
#112= IFCCARTESIANPOINT((3.,24.25));
#114= IFCCARTESIANPOINT((31.,24.2499999999999));
#116= IFCCARTESIANPOINT((31.,30.2499999999999));
#118= IFCCARTESIANPOINT((-31.,30.2500000000001));
#120= IFCCARTESIANPOINT((-31.,24.2500000000001));
#122= IFCCARTESIANPOINT((-3.,24.25));
#124= IFCPOLYLINE((#108,#110,#112,#114,#116,#118,#120,#122,#108));
#126= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod_noholes',#124);
#127= IFCCARTESIANPOINT((0.,-30.25,-356.6));
#129= IFCAXIS2PLACEMENT3D(#127,$,$);
#130= IFCEXTRUDEDAREASOLID(#126,#129,#19,356.6);
#131= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#132= IFCSURFACESTYLERENDERING(#131,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#133= IFCSURFACESTYLE('Aluminium',.BOTH.,(#132));
#135= IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#137= IFCSTYLEDITEM(#130,(#135),$);
#140= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#130));
#143= IFCAXIS2PLACEMENT3D(#6,$,$);
#144= IFCREPRESENTATIONMAP(#143,#140);
#146= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#147= IFCMAPPEDITEM(#144,#146);
#149= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#147));
#151= IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#155= IFCAXIS2PLACEMENT3D(#6,$,$);
#156= IFCLOCALPLACEMENT(#102,#155);
#158= IFCBUILDINGELEMENTPROXY('3L4SNtT0DEAPrfV2hXmYzL',#41,'C_BTALU360_3D_CAD_MULT_Prod_noholes:C_BTALU360_3D_CAD_MULT_Prod_noholes:123882',$,'C_BTALU360_3D_CAD_MULT_Prod_noholes',#156,#151,'123882',.ELEMENT.);
#167= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.012467278051354),$);
#168= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#169= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#170= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#171= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#172= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#173= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#174= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Aluminium'),$);
#175= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BTALU360'),$);
#176= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BTALU360'),$);
#177= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#178= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#179= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0152308479736648492938659566339470640824'),$);
#180= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#181= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#182= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BTALU360'),$);
#183= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.918),$);
#184= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#185= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#186= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#187= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#188= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BTALU360'),$);
#189= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#190= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#191= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#192= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#193= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#194= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#195= IFCPROPERTYSET('3C9_0cWgrB6vG01V5OjpoD',#41,'Dimensions',$,(#167));
#200= IFCRELDEFINESBYPROPERTIES('1lWwlgHO5F8O_J$simCU9e',#41,$,$,(#158),#195);
#204= IFCPROPERTYSET('3DGQeDLe50dujpYcPkAH4V',#41,'Constraints',$,(#169));
#206= IFCRELDEFINESBYPROPERTIES('3meY$e6tTEBv38MXCvWtj3',#41,$,$,(#158),#204);
#209= IFCPROPERTYSET('2$h2YAckT6u9JMT096zL7$',#41,'Phasing',$,(#168));
#211= IFCRELDEFINESBYPROPERTIES('3sGlSzAY1FnugKsReDMFD4',#41,$,$,(#158),#209);
#214= IFCPROPERTYSET('14nOmxcqvB0QuCK6F_jk$J',#41,'Other',$,(#170));
#216= IFCRELDEFINESBYPROPERTIES('3NbrNuGJf5Kx0$eIQKkrYe',#41,$,$,(#158),#214);
#219= IFCPROPERTYSET('2F57td1PrFEQbL7gRLcDUO',#41,'Identity Data',$,(#171,#172,#173,#175,#177,#179,#180,#181,#182,#184,#185,#187,#188,#190,#191,#193,#194));
#221= IFCPROPERTYSET('22VnYMepj7NxLTaLvU$wad',#41,'Materials and Finishes',$,(#174));
#223= IFCPROPERTYSET('1Cib1Wq8z2KOYWicSRgAj_',#41,'General',$,(#176,#178,#183,#189,#192));
#225= IFCPROPERTYSET('3G7B0$jEL2s83MAxCz46gA',#41,'Constraints',$,(#186));
#227= IFCMATERIAL('Aluminium');
#230= IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#232= IFCSTYLEDITEM($,(#230),$);
#234= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#232));
#237= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#234),#227);
#240= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#241= IFCPROPERTYSET('2985$Fjqb7GQgY8iSQGCjT',#41,'Pset_ManufacturerTypeInformation',$,(#240));
#243= IFCRELDEFINESBYPROPERTIES('3bC8t1Wk1DufthCTStgIkQ',#41,$,$,(#158),#241);
#246= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BTALU360'),$);
#247= IFCPROPERTYSET('0GLl3HQgvFqQY5uJ_TKK0a',#41,'Pset_BuildingElementProxyCommon',$,(#246));
#249= IFCRELDEFINESBYPROPERTIES('3QoGSTvgb2OgUFH$f9yVVJ',#41,$,$,(#158),#247);
#252= IFCAXIS2PLACEMENT3D(#6,$,$);
#253= IFCLOCALPLACEMENT($,#252);
#254= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#253,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#259= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#260= IFCPROPERTYSET('2otyRiMbDDFfhon2lTPH$k',#41,'Pset_BuildingStoreyCommon',$,(#259));
#262= IFCRELDEFINESBYPROPERTIES('3tGuf4wIH25uGjkRTHLbfX',#41,$,$,(#104),#260);
#266= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#267= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#268= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#269= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#270= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#271= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#272= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#273= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#274= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#275= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#276= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#277= IFCPROPERTYSET('0fTrPmySLFXwULYSqO9KuR',#41,'Identity Data',$,(#266,#267,#270));
#279= IFCRELDEFINESBYPROPERTIES('3AWO6GsCv5PAm31ZYWPEk9',#41,$,$,(#104),#277);
#282= IFCPROPERTYSET('1JQ20hAvD1qAuOhBtE_HM4',#41,'Constraints',$,(#268));
#284= IFCRELDEFINESBYPROPERTIES('3RYfnbu4D2veX3YWeSc4Yu',#41,$,$,(#104),#282);
#287= IFCPROPERTYSET('168RLrfvD47PKtEASWf6DV',#41,'Dimensions',$,(#269));
#289= IFCRELDEFINESBYPROPERTIES('00dSj5z$v2hhMcbGbGhvdx',#41,$,$,(#104),#287);
#292= IFCPROPERTYSET('2Yx4M6oWHE$vwPzbu1pxfE',#41,'Graphics',$,(#271,#272,#273,#275,#276));
#294= IFCPROPERTYSET('29k8qsRLz1n9Rqa1wB8h36',#41,'Constraints',$,(#274));
#296= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#158),#104);
#300= IFCRELAGGREGATES('11tXtwLt1DpOggYZaGal7L',#41,$,$,#85,(#254));
#304= IFCRELAGGREGATES('2HjP6j_sT709KsFigeKmXb',#41,$,$,#254,(#95));
#308= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#312= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#313= IFCPROPERTYSET('1jylsmKa903PFsNlL5CPTR',#41,'Pset_BuildingCommon',$,(#312));
#315= IFCRELDEFINESBYPROPERTIES('2BwE9YKdbAGPfLQYuIXbto',#41,$,$,(#95),#313);
#319= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#320= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#321= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#322= IFCPROPERTYSET('0J6$iwjPjFagZgdNR9UUft',#41,'Identity Data',$,(#319,#320,#321));
#324= IFCRELDEFINESBYPROPERTIES('30RLY5UgjFJxm2bBFbV8fz',#41,$,$,(#95),#322);
#327= IFCRELASSOCIATESMATERIAL('1aIPocS4H1HuDm$prGlLIi',#41,$,$,(#158),#227);
#330= IFCRELDEFINESBYPROPERTIES('1ahB3FbM5CdfOksKSYBN18',#41,$,$,(#158),#219);
#333= IFCRELDEFINESBYPROPERTIES('26aF1Vkc53XO27_uTplvkr',#41,$,$,(#158),#221);
#336= IFCRELDEFINESBYPROPERTIES('0JQpY5FabEyBgU4b3jAJwm',#41,$,$,(#158),#223);
#339= IFCRELDEFINESBYPROPERTIES('1nTMbpHf13vRWTv3RBfxy2',#41,$,$,(#158),#225);
#342= IFCRELDEFINESBYPROPERTIES('24o3x4nWf1BAtqW5G9phun',#41,$,$,(#104),#292);
#348= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#140,#149),$);
ENDSEC;

END-ISO-10303-21;
