ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Jan 19 14:36:49 2024
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{35F4BF73-02FB-4563-A6CD-446583E5F63F}\ifc
* Database version:               5507
* Database creation date:         Fri Jan 19 14:36:49 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Jan 19 14:36:49 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Jan 19 14:36:49 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-01-19T14:36:49',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#2590,#31);
#35= IFCPERSON($,'','tronnguyenNWSZU',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#59= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#61= IFCDERIVEDUNITELEMENT(#56,1);
#62= IFCDERIVEDUNITELEMENT(#59,-1);
#63= IFCDERIVEDUNITELEMENT(#57,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#43,3);
#67= IFCDERIVEDUNITELEMENT(#57,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#71= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#72= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#73= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#74= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#75= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#76= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#77= IFCDERIVEDUNITELEMENT(#56,-1);
#78= IFCDERIVEDUNITELEMENT(#43,-2);
#79= IFCDERIVEDUNITELEMENT(#57,3);
#80= IFCDERIVEDUNITELEMENT(#75,1);
#81= IFCDERIVEDUNIT((#77,#78,#79,#80),.USERDEFINED.,'Luminous Efficacy');
#83= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#84= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#60,#64,#68,#70,#71,#72,#73,#74,#75,#76,#83));
#86= IFCAXIS2PLACEMENT3D(#6,$,$);
#87= IFCDIRECTION((6.12303176911189E-17,1.));
#89= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#86,#87);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#89,$,.GRAPH_VIEW.,$);
#94= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#89,$,.MODEL_VIEW.,$);
#95= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#89,$,.MODEL_VIEW.,$);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#89,$,.MODEL_VIEW.,$);
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#86,#87);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#97,0.01,.PLAN_VIEW.,$);
#100= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-237695  BIMCAD EU_Batch 2.1_442 models\\Working\\3D Content\\Part 3 - 156 models\\Normal Holes\\RFA 3D\\C_BTC240-B_3D_CAD_MULT_Prod.ifc','',(#89,#97),#84);
#106= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#110= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#106);
#116= IFCAXIS2PLACEMENT3D(#6,$,$);
#117= IFCLOCALPLACEMENT(#32,#116);
#119= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#117,$,'Level 1',.ELEMENT.,0.);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#2724= IFCRELDEFINESBYPROPERTIES('3G0gJQ8Mf8lBBkUAgSYlt8',#41,$,$,(#119),#2662);
#123= IFCCARTESIANPOINT((0.,-104.5,-60.));
#125= IFCCARTESIANPOINT((-1.50000000000002,-104.5,-60.));
#127= IFCCARTESIANPOINT((-3.,-104.5,-60.));
#129= IFCCARTESIANPOINT((-3.,-107.75,-65.6291651245986));
#131= IFCCARTESIANPOINT((-3.,-114.25,-65.6291651245986));
#133= IFCCARTESIANPOINT((-3.,-117.5,-60.));
#135= IFCCARTESIANPOINT((-1.50000000000002,-117.5,-60.));
#137= IFCCARTESIANPOINT((0.,-117.5,-60.));
#139= IFCCARTESIANPOINT((0.,-114.25,-65.6291651245986));
#141= IFCCARTESIANPOINT((0.,-107.75,-65.6291651245986));
#143= IFCCARTESIANPOINT((0.,-104.5,-100.));
#145= IFCCARTESIANPOINT((-1.50000000000002,-104.5,-100.));
#147= IFCCARTESIANPOINT((-3.,-104.5,-100.));
#149= IFCCARTESIANPOINT((-3.,-107.75,-105.629165124599));
#151= IFCCARTESIANPOINT((-3.,-114.25,-105.629165124599));
#153= IFCCARTESIANPOINT((-3.,-117.5,-100.));
#155= IFCCARTESIANPOINT((-1.50000000000002,-117.5,-100.));
#157= IFCCARTESIANPOINT((0.,-117.5,-100.));
#159= IFCCARTESIANPOINT((0.,-114.25,-105.629165124599));
#161= IFCCARTESIANPOINT((0.,-107.75,-105.629165124599));
#163= IFCCARTESIANPOINT((0.,-104.5,-140.));
#165= IFCCARTESIANPOINT((-1.50000000000002,-104.5,-140.));
#167= IFCCARTESIANPOINT((-3.,-104.5,-140.));
#169= IFCCARTESIANPOINT((-3.,-107.75,-145.629165124599));
#171= IFCCARTESIANPOINT((-3.,-114.25,-145.629165124599));
#173= IFCCARTESIANPOINT((-3.,-117.5,-140.));
#175= IFCCARTESIANPOINT((-1.50000000000002,-117.5,-140.));
#177= IFCCARTESIANPOINT((0.,-117.5,-140.));
#179= IFCCARTESIANPOINT((0.,-114.25,-145.629165124599));
#181= IFCCARTESIANPOINT((0.,-107.75,-145.629165124599));
#183= IFCCARTESIANPOINT((0.,-104.5,-180.));
#185= IFCCARTESIANPOINT((-1.50000000000002,-104.5,-180.));
#187= IFCCARTESIANPOINT((-3.,-104.5,-180.));
#189= IFCCARTESIANPOINT((-3.,-107.75,-185.629165124599));
#191= IFCCARTESIANPOINT((-3.,-114.25,-185.629165124599));
#193= IFCCARTESIANPOINT((-3.,-117.5,-180.));
#195= IFCCARTESIANPOINT((-1.50000000000002,-117.5,-180.));
#197= IFCCARTESIANPOINT((0.,-117.5,-180.));
#199= IFCCARTESIANPOINT((0.,-114.25,-185.629165124599));
#201= IFCCARTESIANPOINT((0.,-107.75,-185.629165124599));
#203= IFCCARTESIANPOINT((0.,-104.5,-220.));
#205= IFCCARTESIANPOINT((-1.50000000000002,-104.5,-220.));
#207= IFCCARTESIANPOINT((-3.,-104.5,-220.));
#209= IFCCARTESIANPOINT((-3.,-107.75,-225.629165124599));
#211= IFCCARTESIANPOINT((-3.,-114.25,-225.629165124599));
#213= IFCCARTESIANPOINT((-3.,-117.5,-220.));
#215= IFCCARTESIANPOINT((-1.50000000000002,-117.5,-220.));
#217= IFCCARTESIANPOINT((0.,-117.5,-220.));
#219= IFCCARTESIANPOINT((0.,-114.25,-225.629165124599));
#221= IFCCARTESIANPOINT((0.,-107.75,-225.629165124599));
#223= IFCCARTESIANPOINT((-30.,0.,-193.));
#225= IFCCARTESIANPOINT((-30.,-1.49999999999999,-193.));
#227= IFCCARTESIANPOINT((-30.,-3.,-193.));
#229= IFCCARTESIANPOINT((-36.0621778264911,-3.,-196.5));
#231= IFCCARTESIANPOINT((-36.0621778264911,-3.,-203.5));
#233= IFCCARTESIANPOINT((-30.,-3.,-207.));
#235= IFCCARTESIANPOINT((-30.,-1.49999999999999,-207.));
#237= IFCCARTESIANPOINT((-30.,0.,-207.));
#239= IFCCARTESIANPOINT((-36.0621778264911,0.,-203.5));
#241= IFCCARTESIANPOINT((-36.0621778264911,0.,-196.5));
#243= IFCCARTESIANPOINT((-30.,0.,-33.));
#245= IFCCARTESIANPOINT((-30.,-1.49999999999999,-33.));
#247= IFCCARTESIANPOINT((-30.,-3.,-33.));
#249= IFCCARTESIANPOINT((-36.0621778264911,-3.,-36.5000000000001));
#251= IFCCARTESIANPOINT((-36.0621778264911,-3.,-43.5000000000001));
#253= IFCCARTESIANPOINT((-30.,-3.,-47.));
#255= IFCCARTESIANPOINT((-30.,-1.49999999999999,-47.));
#257= IFCCARTESIANPOINT((-30.,0.,-47.));
#259= IFCCARTESIANPOINT((-36.0621778264911,0.,-43.5000000000001));
#261= IFCCARTESIANPOINT((-36.0621778264911,0.,-36.5000000000001));
#263= IFCCARTESIANPOINT((-3.,-3.,0.));
#265= IFCCARTESIANPOINT((-3.,-3.,-240.));
#267= IFCCARTESIANPOINT((-3.,-131.,-240.));
#269= IFCCARTESIANPOINT((-3.,-131.,0.));
#271= IFCCARTESIANPOINT((-3.,-120.45,0.));
#273= IFCCARTESIANPOINT((-3.,-117.245798587851,-18.1999999999998));
#275= IFCCARTESIANPOINT((-3.,-114.761524451354,-25.3010313903867));
#277= IFCCARTESIANPOINT((-3.,-107.238475548646,-25.3010313903867));
#279= IFCCARTESIANPOINT((-3.,-104.754201412149,-18.1999999999998));
#281= IFCCARTESIANPOINT((-3.,-101.55,0.));
#283= IFCCARTESIANPOINT((-3.,-107.75,-54.3708348754009));
#285= IFCCARTESIANPOINT((-3.,-114.25,-54.3708348754009));
#287= IFCCARTESIANPOINT((-3.,-107.75,-94.3708348754009));
#289= IFCCARTESIANPOINT((-3.,-114.25,-94.3708348754009));
#291= IFCCARTESIANPOINT((-3.,-107.75,-134.370834875401));
#293= IFCCARTESIANPOINT((-3.,-114.25,-134.370834875401));
#295= IFCCARTESIANPOINT((-3.,-107.75,-174.370834875401));
#297= IFCCARTESIANPOINT((-3.,-114.25,-174.370834875401));
#299= IFCCARTESIANPOINT((-3.,-107.75,-214.370834875401));
#301= IFCCARTESIANPOINT((-3.,-114.25,-214.370834875401));
#303= IFCCARTESIANPOINT((-48.,-3.,0.));
#305= IFCCARTESIANPOINT((-48.,-3.,-240.));
#307= IFCCARTESIANPOINT((-23.937822173509,-3.,-196.5));
#309= IFCCARTESIANPOINT((-23.937822173509,-3.,-203.5));
#311= IFCCARTESIANPOINT((-23.9378221735089,-3.,-36.5000000000001));
#313= IFCCARTESIANPOINT((-23.9378221735089,-3.,-43.5000000000001));
#315= IFCCARTESIANPOINT((0.,-101.55,0.));
#317= IFCCARTESIANPOINT((0.,-104.754201412149,-18.1999999999998));
#319= IFCCARTESIANPOINT((0.,-107.238475548646,-25.3010313903867));
#321= IFCCARTESIANPOINT((0.,-114.761524451354,-25.3010313903867));
#323= IFCCARTESIANPOINT((0.,-117.245798587851,-18.1999999999998));
#325= IFCCARTESIANPOINT((0.,-120.45,0.));
#327= IFCCARTESIANPOINT((0.,-131.,0.));
#329= IFCCARTESIANPOINT((0.,-131.,-240.));
#331= IFCCARTESIANPOINT((0.,0.,-240.));
#333= IFCCARTESIANPOINT((0.,-114.25,-54.3708348754009));
#335= IFCCARTESIANPOINT((0.,-107.75,-54.3708348754009));
#337= IFCCARTESIANPOINT((0.,-114.25,-94.3708348754009));
#339= IFCCARTESIANPOINT((0.,-107.75,-94.3708348754009));
#341= IFCCARTESIANPOINT((0.,-114.25,-134.370834875401));
#343= IFCCARTESIANPOINT((0.,-107.75,-134.370834875401));
#345= IFCCARTESIANPOINT((0.,-114.25,-174.370834875401));
#347= IFCCARTESIANPOINT((0.,-107.75,-174.370834875401));
#349= IFCCARTESIANPOINT((0.,-114.25,-214.370834875401));
#351= IFCCARTESIANPOINT((0.,-107.75,-214.370834875401));
#353= IFCCARTESIANPOINT((-23.9378221735089,0.,-36.5000000000001));
#355= IFCCARTESIANPOINT((-23.9378221735089,0.,-43.5000000000001));
#357= IFCCARTESIANPOINT((-23.937822173509,0.,-196.5));
#359= IFCCARTESIANPOINT((-23.937822173509,0.,-203.5));
#361= IFCCARTESIANPOINT((-48.,0.,-240.));
#363= IFCCARTESIANPOINT((-48.,0.,0.));
#365= IFCPOLYLOOP((#135,#137,#139,#131,#133));
#367= IFCFACEOUTERBOUND(#365,.T.);
#368= IFCFACE((#367));
#370= IFCPOLYLOOP((#139,#141,#129,#131));
#372= IFCFACEOUTERBOUND(#370,.T.);
#373= IFCFACE((#372));
#375= IFCPOLYLOOP((#125,#127,#129,#141,#123));
#377= IFCFACEOUTERBOUND(#375,.T.);
#378= IFCFACE((#377));
#380= IFCPOLYLOOP((#155,#157,#159,#151,#153));
#382= IFCFACEOUTERBOUND(#380,.T.);
#383= IFCFACE((#382));
#385= IFCPOLYLOOP((#159,#161,#149,#151));
#387= IFCFACEOUTERBOUND(#385,.T.);
#388= IFCFACE((#387));
#390= IFCPOLYLOOP((#145,#147,#149,#161,#143));
#392= IFCFACEOUTERBOUND(#390,.T.);
#393= IFCFACE((#392));
#395= IFCPOLYLOOP((#175,#177,#179,#171,#173));
#397= IFCFACEOUTERBOUND(#395,.T.);
#398= IFCFACE((#397));
#400= IFCPOLYLOOP((#179,#181,#169,#171));
#402= IFCFACEOUTERBOUND(#400,.T.);
#403= IFCFACE((#402));
#405= IFCPOLYLOOP((#165,#167,#169,#181,#163));
#407= IFCFACEOUTERBOUND(#405,.T.);
#408= IFCFACE((#407));
#410= IFCPOLYLOOP((#195,#197,#199,#191,#193));
#412= IFCFACEOUTERBOUND(#410,.T.);
#413= IFCFACE((#412));
#415= IFCPOLYLOOP((#199,#201,#189,#191));
#417= IFCFACEOUTERBOUND(#415,.T.);
#418= IFCFACE((#417));
#420= IFCPOLYLOOP((#185,#187,#189,#201,#183));
#422= IFCFACEOUTERBOUND(#420,.T.);
#423= IFCFACE((#422));
#425= IFCPOLYLOOP((#215,#217,#219,#211,#213));
#427= IFCFACEOUTERBOUND(#425,.T.);
#428= IFCFACE((#427));
#430= IFCPOLYLOOP((#219,#221,#209,#211));
#432= IFCFACEOUTERBOUND(#430,.T.);
#433= IFCFACE((#432));
#435= IFCPOLYLOOP((#205,#207,#209,#221,#203));
#437= IFCFACEOUTERBOUND(#435,.T.);
#438= IFCFACE((#437));
#440= IFCPOLYLOOP((#235,#237,#239,#231,#233));
#442= IFCFACEOUTERBOUND(#440,.T.);
#443= IFCFACE((#442));
#445= IFCPOLYLOOP((#239,#241,#229,#231));
#447= IFCFACEOUTERBOUND(#445,.T.);
#448= IFCFACE((#447));
#450= IFCPOLYLOOP((#259,#261,#249,#251));
#452= IFCFACEOUTERBOUND(#450,.T.);
#453= IFCFACE((#452));
#455= IFCPOLYLOOP((#225,#227,#229,#241,#223));
#457= IFCFACEOUTERBOUND(#455,.T.);
#458= IFCFACE((#457));
#460= IFCPOLYLOOP((#255,#257,#259,#251,#253));
#462= IFCFACEOUTERBOUND(#460,.T.);
#463= IFCFACE((#462));
#465= IFCPOLYLOOP((#245,#247,#249,#261,#243));
#467= IFCFACEOUTERBOUND(#465,.T.);
#468= IFCFACE((#467));
#470= IFCPOLYLOOP((#209,#207,#265));
#472= IFCFACEOUTERBOUND(#470,.T.);
#473= IFCFACE((#472));
#475= IFCPOLYLOOP((#267,#209,#265));
#477= IFCFACEOUTERBOUND(#475,.T.);
#478= IFCFACE((#477));
#480= IFCPOLYLOOP((#209,#267,#211));
#482= IFCFACEOUTERBOUND(#480,.T.);
#483= IFCFACE((#482));
#485= IFCPOLYLOOP((#187,#265,#207));
#487= IFCFACEOUTERBOUND(#485,.T.);
#488= IFCFACE((#487));
#490= IFCPOLYLOOP((#187,#207,#189));
#492= IFCFACEOUTERBOUND(#490,.T.);
#493= IFCFACE((#492));
#495= IFCPOLYLOOP((#189,#207,#299));
#497= IFCFACEOUTERBOUND(#495,.T.);
#498= IFCFACE((#497));
#500= IFCPOLYLOOP((#191,#189,#299));
#502= IFCFACEOUTERBOUND(#500,.T.);
#503= IFCFACE((#502));
#505= IFCPOLYLOOP((#299,#301,#191));
#507= IFCFACEOUTERBOUND(#505,.T.);
#508= IFCFACE((#507));
#510= IFCPOLYLOOP((#191,#301,#193));
#512= IFCFACEOUTERBOUND(#510,.T.);
#513= IFCFACE((#512));
#515= IFCPOLYLOOP((#193,#301,#213));
#517= IFCFACEOUTERBOUND(#515,.T.);
#518= IFCFACE((#517));
#520= IFCPOLYLOOP((#213,#211,#267));
#522= IFCFACEOUTERBOUND(#520,.T.);
#523= IFCFACE((#522));
#525= IFCPOLYLOOP((#213,#267,#193));
#527= IFCFACEOUTERBOUND(#525,.T.);
#528= IFCFACE((#527));
#530= IFCPOLYLOOP((#267,#173,#193));
#532= IFCFACEOUTERBOUND(#530,.T.);
#533= IFCFACE((#532));
#535= IFCPOLYLOOP((#173,#297,#193));
#537= IFCFACEOUTERBOUND(#535,.T.);
#538= IFCFACE((#537));
#540= IFCPOLYLOOP((#265,#187,#167));
#542= IFCFACEOUTERBOUND(#540,.T.);
#543= IFCFACE((#542));
#545= IFCPOLYLOOP((#169,#167,#187));
#547= IFCFACEOUTERBOUND(#545,.T.);
#548= IFCFACE((#547));
#550= IFCPOLYLOOP((#187,#295,#169));
#552= IFCFACEOUTERBOUND(#550,.T.);
#553= IFCFACE((#552));
#555= IFCPOLYLOOP((#169,#295,#171));
#557= IFCFACEOUTERBOUND(#555,.T.);
#558= IFCFACE((#557));
#560= IFCPOLYLOOP((#297,#171,#295));
#562= IFCFACEOUTERBOUND(#560,.T.);
#563= IFCFACE((#562));
#565= IFCPOLYLOOP((#171,#297,#173));
#567= IFCFACEOUTERBOUND(#565,.T.);
#568= IFCFACE((#567));
#570= IFCPOLYLOOP((#263,#265,#167));
#572= IFCFACEOUTERBOUND(#570,.T.);
#573= IFCFACE((#572));
#575= IFCPOLYLOOP((#147,#263,#167));
#577= IFCFACEOUTERBOUND(#575,.T.);
#578= IFCFACE((#577));
#580= IFCPOLYLOOP((#147,#167,#149));
#582= IFCFACEOUTERBOUND(#580,.T.);
#583= IFCFACE((#582));
#585= IFCPOLYLOOP((#149,#167,#291));
#587= IFCFACEOUTERBOUND(#585,.T.);
#588= IFCFACE((#587));
#590= IFCPOLYLOOP((#293,#149,#291));
#592= IFCFACEOUTERBOUND(#590,.T.);
#593= IFCFACE((#592));
#595= IFCPOLYLOOP((#173,#151,#293));
#597= IFCFACEOUTERBOUND(#595,.T.);
#598= IFCFACE((#597));
#600= IFCPOLYLOOP((#293,#151,#149));
#602= IFCFACEOUTERBOUND(#600,.T.);
#603= IFCFACE((#602));
#605= IFCPOLYLOOP((#263,#147,#127));
#607= IFCFACEOUTERBOUND(#605,.T.);
#608= IFCFACE((#607));
#610= IFCPOLYLOOP((#287,#127,#147));
#612= IFCFACEOUTERBOUND(#610,.T.);
#613= IFCFACE((#612));
#615= IFCPOLYLOOP((#127,#287,#129));
#617= IFCFACEOUTERBOUND(#615,.T.);
#618= IFCFACE((#617));
#620= IFCPOLYLOOP((#129,#287,#289));
#622= IFCFACEOUTERBOUND(#620,.T.);
#623= IFCFACE((#622));
#625= IFCPOLYLOOP((#289,#131,#129));
#627= IFCFACEOUTERBOUND(#625,.T.);
#628= IFCFACE((#627));
#630= IFCPOLYLOOP((#289,#153,#131));
#632= IFCFACEOUTERBOUND(#630,.T.);
#633= IFCFACE((#632));
#635= IFCPOLYLOOP((#153,#173,#267));
#637= IFCFACEOUTERBOUND(#635,.T.);
#638= IFCFACE((#637));
#640= IFCPOLYLOOP((#133,#131,#153));
#642= IFCFACEOUTERBOUND(#640,.T.);
#643= IFCFACE((#642));
#645= IFCPOLYLOOP((#269,#133,#153));
#647= IFCFACEOUTERBOUND(#645,.T.);
#648= IFCFACE((#647));
#650= IFCPOLYLOOP((#173,#153,#151));
#652= IFCFACEOUTERBOUND(#650,.T.);
#653= IFCFACE((#652));
#655= IFCPOLYLOOP((#267,#269,#153));
#657= IFCFACEOUTERBOUND(#655,.T.);
#658= IFCFACE((#657));
#660= IFCPOLYLOOP((#133,#269,#275));
#662= IFCFACEOUTERBOUND(#660,.T.);
#663= IFCFACE((#662));
#665= IFCPOLYLOOP((#275,#269,#273));
#667= IFCFACEOUTERBOUND(#665,.T.);
#668= IFCFACE((#667));
#670= IFCPOLYLOOP((#269,#271,#273));
#672= IFCFACEOUTERBOUND(#670,.T.);
#673= IFCFACE((#672));
#675= IFCPOLYLOOP((#285,#133,#275));
#677= IFCFACEOUTERBOUND(#675,.T.);
#678= IFCFACE((#677));
#680= IFCPOLYLOOP((#277,#285,#275));
#682= IFCFACEOUTERBOUND(#680,.T.);
#683= IFCFACE((#682));
#685= IFCPOLYLOOP((#283,#277,#127));
#687= IFCFACEOUTERBOUND(#685,.T.);
#688= IFCFACE((#687));
#690= IFCPOLYLOOP((#277,#279,#127));
#692= IFCFACEOUTERBOUND(#690,.T.);
#693= IFCFACE((#692));
#695= IFCPOLYLOOP((#285,#277,#283));
#697= IFCFACEOUTERBOUND(#695,.T.);
#698= IFCFACE((#697));
#700= IFCPOLYLOOP((#279,#281,#263));
#702= IFCFACEOUTERBOUND(#700,.T.);
#703= IFCFACE((#702));
#705= IFCPOLYLOOP((#263,#127,#279));
#707= IFCFACEOUTERBOUND(#705,.T.);
#708= IFCFACE((#707));
#710= IFCPOLYLOOP((#265,#233,#305));
#712= IFCFACEOUTERBOUND(#710,.T.);
#713= IFCFACE((#712));
#715= IFCPOLYLOOP((#309,#233,#265));
#717= IFCFACEOUTERBOUND(#715,.T.);
#718= IFCFACE((#717));
#720= IFCPOLYLOOP((#307,#309,#265));
#722= IFCFACEOUTERBOUND(#720,.T.);
#723= IFCFACE((#722));
#725= IFCPOLYLOOP((#263,#307,#265));
#727= IFCFACEOUTERBOUND(#725,.T.);
#728= IFCFACE((#727));
#730= IFCPOLYLOOP((#307,#263,#313));
#732= IFCFACEOUTERBOUND(#730,.T.);
#733= IFCFACE((#732));
#735= IFCPOLYLOOP((#313,#263,#311));
#737= IFCFACEOUTERBOUND(#735,.T.);
#738= IFCFACE((#737));
#740= IFCPOLYLOOP((#311,#263,#247));
#742= IFCFACEOUTERBOUND(#740,.T.);
#743= IFCFACE((#742));
#745= IFCPOLYLOOP((#263,#303,#247));
#747= IFCFACEOUTERBOUND(#745,.T.);
#748= IFCFACE((#747));
#750= IFCPOLYLOOP((#249,#247,#303));
#752= IFCFACEOUTERBOUND(#750,.T.);
#753= IFCFACE((#752));
#755= IFCPOLYLOOP((#303,#251,#249));
#757= IFCFACEOUTERBOUND(#755,.T.);
#758= IFCFACE((#757));
#760= IFCPOLYLOOP((#303,#305,#251));
#762= IFCFACEOUTERBOUND(#760,.T.);
#763= IFCFACE((#762));
#765= IFCPOLYLOOP((#229,#251,#305));
#767= IFCFACEOUTERBOUND(#765,.T.);
#768= IFCFACE((#767));
#770= IFCPOLYLOOP((#227,#251,#229));
#772= IFCFACEOUTERBOUND(#770,.T.);
#773= IFCFACE((#772));
#775= IFCPOLYLOOP((#227,#253,#251));
#777= IFCFACEOUTERBOUND(#775,.T.);
#778= IFCFACE((#777));
#780= IFCPOLYLOOP((#313,#227,#307));
#782= IFCFACEOUTERBOUND(#780,.T.);
#783= IFCFACE((#782));
#785= IFCPOLYLOOP((#227,#313,#253));
#787= IFCFACEOUTERBOUND(#785,.T.);
#788= IFCFACE((#787));
#790= IFCPOLYLOOP((#231,#305,#233));
#792= IFCFACEOUTERBOUND(#790,.T.);
#793= IFCFACE((#792));
#795= IFCPOLYLOOP((#305,#231,#229));
#797= IFCFACEOUTERBOUND(#795,.T.);
#798= IFCFACE((#797));
#800= IFCPOLYLOOP((#331,#203,#221));
#802= IFCFACEOUTERBOUND(#800,.T.);
#803= IFCFACE((#802));
#805= IFCPOLYLOOP((#203,#331,#183));
#807= IFCFACEOUTERBOUND(#805,.T.);
#808= IFCFACE((#807));
#810= IFCPOLYLOOP((#331,#221,#329));
#812= IFCFACEOUTERBOUND(#810,.T.);
#813= IFCFACE((#812));
#815= IFCPOLYLOOP((#163,#183,#331));
#817= IFCFACEOUTERBOUND(#815,.T.);
#818= IFCFACE((#817));
#820= IFCPOLYLOOP((#163,#331,#6));
#822= IFCFACEOUTERBOUND(#820,.T.);
#823= IFCFACE((#822));
#825= IFCPOLYLOOP((#163,#6,#143));
#827= IFCFACEOUTERBOUND(#825,.T.);
#828= IFCFACE((#827));
#830= IFCPOLYLOOP((#123,#143,#6));
#832= IFCFACEOUTERBOUND(#830,.T.);
#833= IFCFACE((#832));
#835= IFCPOLYLOOP((#317,#123,#6));
#837= IFCFACEOUTERBOUND(#835,.T.);
#838= IFCFACE((#837));
#840= IFCPOLYLOOP((#6,#315,#317));
#842= IFCFACEOUTERBOUND(#840,.T.);
#843= IFCFACE((#842));
#845= IFCPOLYLOOP((#123,#317,#319));
#847= IFCFACEOUTERBOUND(#845,.T.);
#848= IFCFACE((#847));
#850= IFCPOLYLOOP((#123,#319,#335));
#852= IFCFACEOUTERBOUND(#850,.T.);
#853= IFCFACE((#852));
#855= IFCPOLYLOOP((#335,#319,#333));
#857= IFCFACEOUTERBOUND(#855,.T.);
#858= IFCFACE((#857));
#860= IFCPOLYLOOP((#321,#333,#319));
#862= IFCFACEOUTERBOUND(#860,.T.);
#863= IFCFACE((#862));
#865= IFCPOLYLOOP((#321,#137,#333));
#867= IFCFACEOUTERBOUND(#865,.T.);
#868= IFCFACE((#867));
#870= IFCPOLYLOOP((#321,#327,#137));
#872= IFCFACEOUTERBOUND(#870,.T.);
#873= IFCFACE((#872));
#875= IFCPOLYLOOP((#323,#327,#321));
#877= IFCFACEOUTERBOUND(#875,.T.);
#878= IFCFACE((#877));
#880= IFCPOLYLOOP((#323,#325,#327));
#882= IFCFACEOUTERBOUND(#880,.T.);
#883= IFCFACE((#882));
#885= IFCPOLYLOOP((#157,#137,#327));
#887= IFCFACEOUTERBOUND(#885,.T.);
#888= IFCFACE((#887));
#890= IFCPOLYLOOP((#157,#327,#329));
#892= IFCFACEOUTERBOUND(#890,.T.);
#893= IFCFACE((#892));
#895= IFCPOLYLOOP((#219,#329,#221));
#897= IFCFACEOUTERBOUND(#895,.T.);
#898= IFCFACE((#897));
#900= IFCPOLYLOOP((#329,#219,#217));
#902= IFCFACEOUTERBOUND(#900,.T.);
#903= IFCFACE((#902));
#905= IFCPOLYLOOP((#197,#329,#217));
#907= IFCFACEOUTERBOUND(#905,.T.);
#908= IFCFACE((#907));
#910= IFCPOLYLOOP((#197,#177,#329));
#912= IFCFACEOUTERBOUND(#910,.T.);
#913= IFCFACE((#912));
#915= IFCPOLYLOOP((#329,#177,#157));
#917= IFCFACEOUTERBOUND(#915,.T.);
#918= IFCFACE((#917));
#920= IFCPOLYLOOP((#157,#139,#137));
#922= IFCFACEOUTERBOUND(#920,.T.);
#923= IFCFACE((#922));
#925= IFCPOLYLOOP((#139,#157,#337));
#927= IFCFACEOUTERBOUND(#925,.T.);
#928= IFCFACE((#927));
#930= IFCPOLYLOOP((#159,#157,#177));
#932= IFCFACEOUTERBOUND(#930,.T.);
#933= IFCFACE((#932));
#935= IFCPOLYLOOP((#141,#139,#337));
#937= IFCFACEOUTERBOUND(#935,.T.);
#938= IFCFACE((#937));
#940= IFCPOLYLOOP((#337,#339,#141));
#942= IFCFACEOUTERBOUND(#940,.T.);
#943= IFCFACE((#942));
#945= IFCPOLYLOOP((#143,#123,#339));
#947= IFCFACEOUTERBOUND(#945,.T.);
#948= IFCFACE((#947));
#950= IFCPOLYLOOP((#141,#339,#123));
#952= IFCFACEOUTERBOUND(#950,.T.);
#953= IFCFACE((#952));
#955= IFCPOLYLOOP((#161,#163,#143));
#957= IFCFACEOUTERBOUND(#955,.T.);
#958= IFCFACE((#957));
#960= IFCPOLYLOOP((#343,#163,#161));
#962= IFCFACEOUTERBOUND(#960,.T.);
#963= IFCFACE((#962));
#965= IFCPOLYLOOP((#343,#161,#341));
#967= IFCFACEOUTERBOUND(#965,.T.);
#968= IFCFACE((#967));
#970= IFCPOLYLOOP((#161,#159,#341));
#972= IFCFACEOUTERBOUND(#970,.T.);
#973= IFCFACE((#972));
#975= IFCPOLYLOOP((#341,#159,#177));
#977= IFCFACEOUTERBOUND(#975,.T.);
#978= IFCFACE((#977));
#980= IFCPOLYLOOP((#183,#163,#181));
#982= IFCFACEOUTERBOUND(#980,.T.);
#983= IFCFACE((#982));
#985= IFCPOLYLOOP((#181,#347,#183));
#987= IFCFACEOUTERBOUND(#985,.T.);
#988= IFCFACE((#987));
#990= IFCPOLYLOOP((#179,#347,#181));
#992= IFCFACEOUTERBOUND(#990,.T.);
#993= IFCFACE((#992));
#995= IFCPOLYLOOP((#347,#179,#345));
#997= IFCFACEOUTERBOUND(#995,.T.);
#998= IFCFACE((#997));
#1000= IFCPOLYLOOP((#177,#345,#179));
#1002= IFCFACEOUTERBOUND(#1000,.T.);
#1003= IFCFACE((#1002));
#1005= IFCPOLYLOOP((#197,#345,#177));
#1007= IFCFACEOUTERBOUND(#1005,.T.);
#1008= IFCFACE((#1007));
#1010= IFCPOLYLOOP((#201,#203,#183));
#1012= IFCFACEOUTERBOUND(#1010,.T.);
#1013= IFCFACE((#1012));
#1015= IFCPOLYLOOP((#351,#203,#201));
#1017= IFCFACEOUTERBOUND(#1015,.T.);
#1018= IFCFACE((#1017));
#1020= IFCPOLYLOOP((#351,#201,#199));
#1022= IFCFACEOUTERBOUND(#1020,.T.);
#1023= IFCFACE((#1022));
#1025= IFCPOLYLOOP((#199,#349,#351));
#1027= IFCFACEOUTERBOUND(#1025,.T.);
#1028= IFCFACE((#1027));
#1030= IFCPOLYLOOP((#197,#349,#199));
#1032= IFCFACEOUTERBOUND(#1030,.T.);
#1033= IFCFACE((#1032));
#1035= IFCPOLYLOOP((#217,#349,#197));
#1037= IFCFACEOUTERBOUND(#1035,.T.);
#1038= IFCFACE((#1037));
#1040= IFCPOLYLOOP((#245,#243,#353,#311,#247));
#1042= IFCFACEOUTERBOUND(#1040,.T.);
#1043= IFCFACE((#1042));
#1045= IFCPOLYLOOP((#353,#355,#313,#311));
#1047= IFCFACEOUTERBOUND(#1045,.T.);
#1048= IFCFACE((#1047));
#1050= IFCPOLYLOOP((#357,#359,#309,#307));
#1052= IFCFACEOUTERBOUND(#1050,.T.);
#1053= IFCFACE((#1052));
#1055= IFCPOLYLOOP((#255,#253,#313,#355,#257));
#1057= IFCFACEOUTERBOUND(#1055,.T.);
#1058= IFCFACE((#1057));
#1060= IFCPOLYLOOP((#225,#223,#357,#307,#227));
#1062= IFCFACEOUTERBOUND(#1060,.T.);
#1063= IFCFACE((#1062));
#1065= IFCPOLYLOOP((#235,#233,#309,#359,#237));
#1067= IFCFACEOUTERBOUND(#1065,.T.);
#1068= IFCFACE((#1067));
#1070= IFCPOLYLOOP((#205,#203,#351,#299,#207));
#1072= IFCFACEOUTERBOUND(#1070,.T.);
#1073= IFCFACE((#1072));
#1075= IFCPOLYLOOP((#351,#349,#301,#299));
#1077= IFCFACEOUTERBOUND(#1075,.T.);
#1078= IFCFACE((#1077));
#1080= IFCPOLYLOOP((#215,#213,#301,#349,#217));
#1082= IFCFACEOUTERBOUND(#1080,.T.);
#1083= IFCFACE((#1082));
#1085= IFCPOLYLOOP((#185,#183,#347,#295,#187));
#1087= IFCFACEOUTERBOUND(#1085,.T.);
#1088= IFCFACE((#1087));
#1090= IFCPOLYLOOP((#347,#345,#297,#295));
#1092= IFCFACEOUTERBOUND(#1090,.T.);
#1093= IFCFACE((#1092));
#1095= IFCPOLYLOOP((#195,#193,#297,#345,#197));
#1097= IFCFACEOUTERBOUND(#1095,.T.);
#1098= IFCFACE((#1097));
#1100= IFCPOLYLOOP((#165,#163,#343,#291,#167));
#1102= IFCFACEOUTERBOUND(#1100,.T.);
#1103= IFCFACE((#1102));
#1105= IFCPOLYLOOP((#343,#341,#293,#291));
#1107= IFCFACEOUTERBOUND(#1105,.T.);
#1108= IFCFACE((#1107));
#1110= IFCPOLYLOOP((#175,#173,#293,#341,#177));
#1112= IFCFACEOUTERBOUND(#1110,.T.);
#1113= IFCFACE((#1112));
#1115= IFCPOLYLOOP((#145,#143,#339,#287,#147));
#1117= IFCFACEOUTERBOUND(#1115,.T.);
#1118= IFCFACE((#1117));
#1120= IFCPOLYLOOP((#339,#337,#289,#287));
#1122= IFCFACEOUTERBOUND(#1120,.T.);
#1123= IFCFACE((#1122));
#1125= IFCPOLYLOOP((#155,#153,#289,#337,#157));
#1127= IFCFACEOUTERBOUND(#1125,.T.);
#1128= IFCFACE((#1127));
#1130= IFCPOLYLOOP((#125,#123,#335,#283,#127));
#1132= IFCFACEOUTERBOUND(#1130,.T.);
#1133= IFCFACE((#1132));
#1135= IFCPOLYLOOP((#335,#333,#285,#283));
#1137= IFCFACEOUTERBOUND(#1135,.T.);
#1138= IFCFACE((#1137));
#1140= IFCPOLYLOOP((#135,#133,#285,#333,#137));
#1142= IFCFACEOUTERBOUND(#1140,.T.);
#1143= IFCFACE((#1142));
#1145= IFCPOLYLOOP((#265,#305,#361,#331,#329,#267));
#1147= IFCFACEOUTERBOUND(#1145,.T.);
#1148= IFCFACE((#1147));
#1150= IFCPOLYLOOP((#363,#303,#263,#281,#315,#6));
#1152= IFCFACEOUTERBOUND(#1150,.T.);
#1153= IFCFACE((#1152));
#1155= IFCPOLYLOOP((#325,#271,#269,#327));
#1157= IFCFACEOUTERBOUND(#1155,.T.);
#1158= IFCFACE((#1157));
#1160= IFCPOLYLOOP((#361,#305,#303,#363));
#1162= IFCFACEOUTERBOUND(#1160,.T.);
#1163= IFCFACE((#1162));
#1165= IFCPOLYLOOP((#361,#237,#331));
#1167= IFCFACEOUTERBOUND(#1165,.T.);
#1168= IFCFACE((#1167));
#1170= IFCPOLYLOOP((#237,#361,#239));
#1172= IFCFACEOUTERBOUND(#1170,.T.);
#1173= IFCFACE((#1172));
#1175= IFCPOLYLOOP((#241,#239,#361));
#1177= IFCFACEOUTERBOUND(#1175,.T.);
#1178= IFCFACE((#1177));
#1180= IFCPOLYLOOP((#361,#259,#241));
#1182= IFCFACEOUTERBOUND(#1180,.T.);
#1183= IFCFACE((#1182));
#1185= IFCPOLYLOOP((#259,#361,#363));
#1187= IFCFACEOUTERBOUND(#1185,.T.);
#1188= IFCFACE((#1187));
#1190= IFCPOLYLOOP((#261,#259,#363));
#1192= IFCFACEOUTERBOUND(#1190,.T.);
#1193= IFCFACE((#1192));
#1195= IFCPOLYLOOP((#363,#243,#261));
#1197= IFCFACEOUTERBOUND(#1195,.T.);
#1198= IFCFACE((#1197));
#1200= IFCPOLYLOOP((#243,#363,#6));
#1202= IFCFACEOUTERBOUND(#1200,.T.);
#1203= IFCFACE((#1202));
#1205= IFCPOLYLOOP((#331,#357,#6));
#1207= IFCFACEOUTERBOUND(#1205,.T.);
#1208= IFCFACE((#1207));
#1210= IFCPOLYLOOP((#6,#353,#243));
#1212= IFCFACEOUTERBOUND(#1210,.T.);
#1213= IFCFACE((#1212));
#1215= IFCPOLYLOOP((#353,#6,#355));
#1217= IFCFACEOUTERBOUND(#1215,.T.);
#1218= IFCFACE((#1217));
#1220= IFCPOLYLOOP((#355,#6,#357));
#1222= IFCFACEOUTERBOUND(#1220,.T.);
#1223= IFCFACE((#1222));
#1225= IFCPOLYLOOP((#331,#359,#357));
#1227= IFCFACEOUTERBOUND(#1225,.T.);
#1228= IFCFACE((#1227));
#1230= IFCPOLYLOOP((#357,#223,#355));
#1232= IFCFACEOUTERBOUND(#1230,.T.);
#1233= IFCFACE((#1232));
#1235= IFCPOLYLOOP((#241,#259,#223));
#1237= IFCFACEOUTERBOUND(#1235,.T.);
#1238= IFCFACE((#1237));
#1240= IFCPOLYLOOP((#257,#355,#223));
#1242= IFCFACEOUTERBOUND(#1240,.T.);
#1243= IFCFACE((#1242));
#1245= IFCPOLYLOOP((#259,#257,#223));
#1247= IFCFACEOUTERBOUND(#1245,.T.);
#1248= IFCFACE((#1247));
#1250= IFCPOLYLOOP((#359,#331,#237));
#1252= IFCFACEOUTERBOUND(#1250,.T.);
#1253= IFCFACE((#1252));
#1255= IFCPOLYLOOP((#315,#281,#279,#317));
#1257= IFCFACEOUTERBOUND(#1255,.T.);
#1258= IFCFACE((#1257));
#1260= IFCPOLYLOOP((#277,#319,#317,#279));
#1262= IFCFACEOUTERBOUND(#1260,.T.);
#1263= IFCFACE((#1262));
#1265= IFCPOLYLOOP((#277,#275,#321,#319));
#1267= IFCFACEOUTERBOUND(#1265,.T.);
#1268= IFCFACE((#1267));
#1270= IFCPOLYLOOP((#273,#323,#321,#275));
#1272= IFCFACEOUTERBOUND(#1270,.T.);
#1273= IFCFACE((#1272));
#1275= IFCPOLYLOOP((#323,#273,#271,#325));
#1277= IFCFACEOUTERBOUND(#1275,.T.);
#1278= IFCFACE((#1277));
#1280= IFCPOLYLOOP((#327,#269,#267,#329));
#1282= IFCFACEOUTERBOUND(#1280,.T.);
#1283= IFCFACE((#1282));
#1285= IFCCARTESIANPOINT((0.,-104.5,-60.));
#1287= IFCCARTESIANPOINT((1.49999999999998,-104.5,-60.));
#1289= IFCCARTESIANPOINT((3.,-104.5,-60.));
#1291= IFCCARTESIANPOINT((3.,-107.75,-54.3708348754009));
#1293= IFCCARTESIANPOINT((3.,-114.25,-54.3708348754009));
#1295= IFCCARTESIANPOINT((3.,-117.5,-60.));
#1297= IFCCARTESIANPOINT((1.49999999999998,-117.5,-60.));
#1299= IFCCARTESIANPOINT((0.,-117.5,-60.));
#1301= IFCCARTESIANPOINT((0.,-114.25,-54.3708348754009));
#1303= IFCCARTESIANPOINT((0.,-107.75,-54.3708348754009));
#1305= IFCCARTESIANPOINT((0.,-104.5,-100.));
#1307= IFCCARTESIANPOINT((1.49999999999998,-104.5,-100.));
#1309= IFCCARTESIANPOINT((3.,-104.5,-100.));
#1311= IFCCARTESIANPOINT((3.,-107.75,-94.3708348754009));
#1313= IFCCARTESIANPOINT((3.,-114.25,-94.3708348754009));
#1315= IFCCARTESIANPOINT((3.,-117.5,-100.));
#1317= IFCCARTESIANPOINT((1.49999999999998,-117.5,-100.));
#1319= IFCCARTESIANPOINT((0.,-117.5,-100.));
#1321= IFCCARTESIANPOINT((0.,-114.25,-94.3708348754009));
#1323= IFCCARTESIANPOINT((0.,-107.75,-94.3708348754009));
#1325= IFCCARTESIANPOINT((0.,-104.5,-140.));
#1327= IFCCARTESIANPOINT((1.49999999999998,-104.5,-140.));
#1329= IFCCARTESIANPOINT((3.,-104.5,-140.));
#1331= IFCCARTESIANPOINT((3.,-107.75,-134.370834875401));
#1333= IFCCARTESIANPOINT((3.,-114.25,-134.370834875401));
#1335= IFCCARTESIANPOINT((3.,-117.5,-140.));
#1337= IFCCARTESIANPOINT((1.49999999999998,-117.5,-140.));
#1339= IFCCARTESIANPOINT((0.,-117.5,-140.));
#1341= IFCCARTESIANPOINT((0.,-114.25,-134.370834875401));
#1343= IFCCARTESIANPOINT((0.,-107.75,-134.370834875401));
#1345= IFCCARTESIANPOINT((0.,-104.5,-180.));
#1347= IFCCARTESIANPOINT((1.49999999999998,-104.5,-180.));
#1349= IFCCARTESIANPOINT((3.,-104.5,-180.));
#1351= IFCCARTESIANPOINT((3.,-107.75,-174.370834875401));
#1353= IFCCARTESIANPOINT((3.,-114.25,-174.370834875401));
#1355= IFCCARTESIANPOINT((3.,-117.5,-180.));
#1357= IFCCARTESIANPOINT((1.49999999999998,-117.5,-180.));
#1359= IFCCARTESIANPOINT((0.,-117.5,-180.));
#1361= IFCCARTESIANPOINT((0.,-114.25,-174.370834875401));
#1363= IFCCARTESIANPOINT((0.,-107.75,-174.370834875401));
#1365= IFCCARTESIANPOINT((0.,-104.5,-220.));
#1367= IFCCARTESIANPOINT((1.49999999999998,-104.5,-220.));
#1369= IFCCARTESIANPOINT((3.,-104.5,-220.));
#1371= IFCCARTESIANPOINT((3.,-107.75,-214.370834875401));
#1373= IFCCARTESIANPOINT((3.,-114.25,-214.370834875401));
#1375= IFCCARTESIANPOINT((3.,-117.5,-220.));
#1377= IFCCARTESIANPOINT((1.49999999999998,-117.5,-220.));
#1379= IFCCARTESIANPOINT((0.,-117.5,-220.));
#1381= IFCCARTESIANPOINT((0.,-114.25,-214.370834875401));
#1383= IFCCARTESIANPOINT((0.,-107.75,-214.370834875401));
#1385= IFCCARTESIANPOINT((30.,0.,-193.));
#1387= IFCCARTESIANPOINT((30.,-1.50000000000001,-193.));
#1389= IFCCARTESIANPOINT((30.,-3.,-193.));
#1391= IFCCARTESIANPOINT((23.937822173509,-3.,-196.5));
#1393= IFCCARTESIANPOINT((23.937822173509,-3.,-203.5));
#1395= IFCCARTESIANPOINT((30.,-3.,-207.));
#1397= IFCCARTESIANPOINT((30.,-1.50000000000001,-207.));
#1399= IFCCARTESIANPOINT((30.,0.,-207.));
#1401= IFCCARTESIANPOINT((23.937822173509,0.,-203.5));
#1403= IFCCARTESIANPOINT((23.937822173509,0.,-196.5));
#1405= IFCCARTESIANPOINT((30.,0.,-33.));
#1407= IFCCARTESIANPOINT((30.,-1.50000000000001,-33.));
#1409= IFCCARTESIANPOINT((30.,-3.,-33.));
#1411= IFCCARTESIANPOINT((23.9378221735089,-3.,-36.5000000000001));
#1413= IFCCARTESIANPOINT((23.9378221735089,-3.,-43.5000000000001));
#1415= IFCCARTESIANPOINT((30.,-3.,-47.));
#1417= IFCCARTESIANPOINT((30.,-1.50000000000001,-47.));
#1419= IFCCARTESIANPOINT((30.,0.,-47.));
#1421= IFCCARTESIANPOINT((23.9378221735089,0.,-43.5000000000001));
#1423= IFCCARTESIANPOINT((23.9378221735089,0.,-36.5000000000001));
#1425= IFCCARTESIANPOINT((3.,-3.,-240.));
#1427= IFCCARTESIANPOINT((3.,-3.,0.));
#1429= IFCCARTESIANPOINT((3.,-101.55,0.));
#1431= IFCCARTESIANPOINT((3.,-104.754201412149,-18.1999999999998));
#1433= IFCCARTESIANPOINT((3.,-107.238475548646,-25.3010313903867));
#1435= IFCCARTESIANPOINT((3.,-114.761524451354,-25.3010313903867));
#1437= IFCCARTESIANPOINT((3.,-117.245798587851,-18.1999999999998));
#1439= IFCCARTESIANPOINT((3.,-120.45,0.));
#1441= IFCCARTESIANPOINT((3.,-131.,0.));
#1443= IFCCARTESIANPOINT((3.,-131.,-240.));
#1445= IFCCARTESIANPOINT((3.,-107.75,-225.629165124599));
#1447= IFCCARTESIANPOINT((3.,-114.25,-225.629165124599));
#1449= IFCCARTESIANPOINT((3.,-107.75,-185.629165124599));
#1451= IFCCARTESIANPOINT((3.,-114.25,-185.629165124599));
#1453= IFCCARTESIANPOINT((3.,-107.75,-145.629165124599));
#1455= IFCCARTESIANPOINT((3.,-114.25,-145.629165124599));
#1457= IFCCARTESIANPOINT((3.,-107.75,-105.629165124599));
#1459= IFCCARTESIANPOINT((3.,-114.25,-105.629165124599));
#1461= IFCCARTESIANPOINT((3.,-107.75,-65.6291651245986));
#1463= IFCCARTESIANPOINT((3.,-114.25,-65.6291651245986));
#1465= IFCCARTESIANPOINT((48.,-3.,-240.));
#1467= IFCCARTESIANPOINT((48.,-3.,0.));
#1469= IFCCARTESIANPOINT((36.0621778264911,-3.,-36.5000000000001));
#1471= IFCCARTESIANPOINT((36.0621778264911,-3.,-43.5000000000001));
#1473= IFCCARTESIANPOINT((36.0621778264911,-3.,-196.5));
#1475= IFCCARTESIANPOINT((36.0621778264911,-3.,-203.5));
#1477= IFCCARTESIANPOINT((0.,-101.55,0.));
#1479= IFCCARTESIANPOINT((0.,0.,-240.));
#1481= IFCCARTESIANPOINT((0.,-131.,-240.));
#1483= IFCCARTESIANPOINT((0.,-131.,0.));
#1485= IFCCARTESIANPOINT((0.,-120.45,0.));
#1487= IFCCARTESIANPOINT((0.,-117.245798587851,-18.1999999999998));
#1489= IFCCARTESIANPOINT((0.,-114.761524451354,-25.3010313903867));
#1491= IFCCARTESIANPOINT((0.,-107.238475548646,-25.3010313903867));
#1493= IFCCARTESIANPOINT((0.,-104.754201412149,-18.1999999999998));
#1495= IFCCARTESIANPOINT((0.,-114.25,-65.6291651245986));
#1497= IFCCARTESIANPOINT((0.,-107.75,-65.6291651245986));
#1499= IFCCARTESIANPOINT((0.,-114.25,-105.629165124599));
#1501= IFCCARTESIANPOINT((0.,-107.75,-105.629165124599));
#1503= IFCCARTESIANPOINT((0.,-114.25,-145.629165124599));
#1505= IFCCARTESIANPOINT((0.,-107.75,-145.629165124599));
#1507= IFCCARTESIANPOINT((0.,-114.25,-185.629165124599));
#1509= IFCCARTESIANPOINT((0.,-107.75,-185.629165124599));
#1511= IFCCARTESIANPOINT((0.,-114.25,-225.629165124599));
#1513= IFCCARTESIANPOINT((0.,-107.75,-225.629165124599));
#1515= IFCCARTESIANPOINT((36.0621778264911,0.,-36.5000000000001));
#1517= IFCCARTESIANPOINT((36.0621778264911,0.,-43.5000000000001));
#1519= IFCCARTESIANPOINT((36.0621778264911,0.,-196.5));
#1521= IFCCARTESIANPOINT((36.0621778264911,0.,-203.5));
#1523= IFCCARTESIANPOINT((48.,0.,-240.));
#1525= IFCCARTESIANPOINT((48.,0.,0.));
#1527= IFCPOLYLOOP((#1287,#1289,#1291,#1303,#1285));
#1529= IFCFACEOUTERBOUND(#1527,.T.);
#1530= IFCFACE((#1529));
#1532= IFCPOLYLOOP((#1291,#1293,#1301,#1303));
#1534= IFCFACEOUTERBOUND(#1532,.T.);
#1535= IFCFACE((#1534));
#1537= IFCPOLYLOOP((#1297,#1299,#1301,#1293,#1295));
#1539= IFCFACEOUTERBOUND(#1537,.T.);
#1540= IFCFACE((#1539));
#1542= IFCPOLYLOOP((#1307,#1309,#1311,#1323,#1305));
#1544= IFCFACEOUTERBOUND(#1542,.T.);
#1545= IFCFACE((#1544));
#1547= IFCPOLYLOOP((#1311,#1313,#1321,#1323));
#1549= IFCFACEOUTERBOUND(#1547,.T.);
#1550= IFCFACE((#1549));
#1552= IFCPOLYLOOP((#1317,#1319,#1321,#1313,#1315));
#1554= IFCFACEOUTERBOUND(#1552,.T.);
#1555= IFCFACE((#1554));
#1557= IFCPOLYLOOP((#1327,#1329,#1331,#1343,#1325));
#1559= IFCFACEOUTERBOUND(#1557,.T.);
#1560= IFCFACE((#1559));
#1562= IFCPOLYLOOP((#1331,#1333,#1341,#1343));
#1564= IFCFACEOUTERBOUND(#1562,.T.);
#1565= IFCFACE((#1564));
#1567= IFCPOLYLOOP((#1337,#1339,#1341,#1333,#1335));
#1569= IFCFACEOUTERBOUND(#1567,.T.);
#1570= IFCFACE((#1569));
#1572= IFCPOLYLOOP((#1347,#1349,#1351,#1363,#1345));
#1574= IFCFACEOUTERBOUND(#1572,.T.);
#1575= IFCFACE((#1574));
#1577= IFCPOLYLOOP((#1351,#1353,#1361,#1363));
#1579= IFCFACEOUTERBOUND(#1577,.T.);
#1580= IFCFACE((#1579));
#1582= IFCPOLYLOOP((#1357,#1359,#1361,#1353,#1355));
#1584= IFCFACEOUTERBOUND(#1582,.T.);
#1585= IFCFACE((#1584));
#1587= IFCPOLYLOOP((#1367,#1369,#1371,#1383,#1365));
#1589= IFCFACEOUTERBOUND(#1587,.T.);
#1590= IFCFACE((#1589));
#1592= IFCPOLYLOOP((#1371,#1373,#1381,#1383));
#1594= IFCFACEOUTERBOUND(#1592,.T.);
#1595= IFCFACE((#1594));
#1597= IFCPOLYLOOP((#1377,#1379,#1381,#1373,#1375));
#1599= IFCFACEOUTERBOUND(#1597,.T.);
#1600= IFCFACE((#1599));
#1602= IFCPOLYLOOP((#1387,#1389,#1391,#1403,#1385));
#1604= IFCFACEOUTERBOUND(#1602,.T.);
#1605= IFCFACE((#1604));
#1607= IFCPOLYLOOP((#1391,#1393,#1401,#1403));
#1609= IFCFACEOUTERBOUND(#1607,.T.);
#1610= IFCFACE((#1609));
#1612= IFCPOLYLOOP((#1411,#1413,#1421,#1423));
#1614= IFCFACEOUTERBOUND(#1612,.T.);
#1615= IFCFACE((#1614));
#1617= IFCPOLYLOOP((#1397,#1399,#1401,#1393,#1395));
#1619= IFCFACEOUTERBOUND(#1617,.T.);
#1620= IFCFACE((#1619));
#1622= IFCPOLYLOOP((#1407,#1409,#1411,#1423,#1405));
#1624= IFCFACEOUTERBOUND(#1622,.T.);
#1625= IFCFACE((#1624));
#1627= IFCPOLYLOOP((#1417,#1419,#1421,#1413,#1415));
#1629= IFCFACEOUTERBOUND(#1627,.T.);
#1630= IFCFACE((#1629));
#1632= IFCPOLYLOOP((#1425,#1369,#1445));
#1634= IFCFACEOUTERBOUND(#1632,.T.);
#1635= IFCFACE((#1634));
#1637= IFCPOLYLOOP((#1369,#1425,#1349));
#1639= IFCFACEOUTERBOUND(#1637,.T.);
#1640= IFCFACE((#1639));
#1642= IFCPOLYLOOP((#1425,#1445,#1443));
#1644= IFCFACEOUTERBOUND(#1642,.T.);
#1645= IFCFACE((#1644));
#1647= IFCPOLYLOOP((#1329,#1349,#1425));
#1649= IFCFACEOUTERBOUND(#1647,.T.);
#1650= IFCFACE((#1649));
#1652= IFCPOLYLOOP((#1329,#1425,#1427));
#1654= IFCFACEOUTERBOUND(#1652,.T.);
#1655= IFCFACE((#1654));
#1657= IFCPOLYLOOP((#1329,#1427,#1309));
#1659= IFCFACEOUTERBOUND(#1657,.T.);
#1660= IFCFACE((#1659));
#1662= IFCPOLYLOOP((#1289,#1309,#1427));
#1664= IFCFACEOUTERBOUND(#1662,.T.);
#1665= IFCFACE((#1664));
#1667= IFCPOLYLOOP((#1431,#1289,#1427));
#1669= IFCFACEOUTERBOUND(#1667,.T.);
#1670= IFCFACE((#1669));
#1672= IFCPOLYLOOP((#1427,#1429,#1431));
#1674= IFCFACEOUTERBOUND(#1672,.T.);
#1675= IFCFACE((#1674));
#1677= IFCPOLYLOOP((#1289,#1431,#1433));
#1679= IFCFACEOUTERBOUND(#1677,.T.);
#1680= IFCFACE((#1679));
#1682= IFCPOLYLOOP((#1289,#1433,#1291));
#1684= IFCFACEOUTERBOUND(#1682,.T.);
#1685= IFCFACE((#1684));
#1687= IFCPOLYLOOP((#1291,#1433,#1293));
#1689= IFCFACEOUTERBOUND(#1687,.T.);
#1690= IFCFACE((#1689));
#1692= IFCPOLYLOOP((#1435,#1293,#1433));
#1694= IFCFACEOUTERBOUND(#1692,.T.);
#1695= IFCFACE((#1694));
#1697= IFCPOLYLOOP((#1435,#1295,#1293));
#1699= IFCFACEOUTERBOUND(#1697,.T.);
#1700= IFCFACE((#1699));
#1702= IFCPOLYLOOP((#1435,#1441,#1295));
#1704= IFCFACEOUTERBOUND(#1702,.T.);
#1705= IFCFACE((#1704));
#1707= IFCPOLYLOOP((#1437,#1441,#1435));
#1709= IFCFACEOUTERBOUND(#1707,.T.);
#1710= IFCFACE((#1709));
#1712= IFCPOLYLOOP((#1437,#1439,#1441));
#1714= IFCFACEOUTERBOUND(#1712,.T.);
#1715= IFCFACE((#1714));
#1717= IFCPOLYLOOP((#1315,#1295,#1441));
#1719= IFCFACEOUTERBOUND(#1717,.T.);
#1720= IFCFACE((#1719));
#1722= IFCPOLYLOOP((#1315,#1441,#1443));
#1724= IFCFACEOUTERBOUND(#1722,.T.);
#1725= IFCFACE((#1724));
#1727= IFCPOLYLOOP((#1447,#1443,#1445));
#1729= IFCFACEOUTERBOUND(#1727,.T.);
#1730= IFCFACE((#1729));
#1732= IFCPOLYLOOP((#1443,#1447,#1375));
#1734= IFCFACEOUTERBOUND(#1732,.T.);
#1735= IFCFACE((#1734));
#1737= IFCPOLYLOOP((#1355,#1443,#1375));
#1739= IFCFACEOUTERBOUND(#1737,.T.);
#1740= IFCFACE((#1739));
#1742= IFCPOLYLOOP((#1355,#1335,#1443));
#1744= IFCFACEOUTERBOUND(#1742,.T.);
#1745= IFCFACE((#1744));
#1747= IFCPOLYLOOP((#1443,#1335,#1315));
#1749= IFCFACEOUTERBOUND(#1747,.T.);
#1750= IFCFACE((#1749));
#1752= IFCPOLYLOOP((#1315,#1463,#1295));
#1754= IFCFACEOUTERBOUND(#1752,.T.);
#1755= IFCFACE((#1754));
#1757= IFCPOLYLOOP((#1463,#1315,#1313));
#1759= IFCFACEOUTERBOUND(#1757,.T.);
#1760= IFCFACE((#1759));
#1762= IFCPOLYLOOP((#1459,#1315,#1335));
#1764= IFCFACEOUTERBOUND(#1762,.T.);
#1765= IFCFACE((#1764));
#1767= IFCPOLYLOOP((#1461,#1463,#1313));
#1769= IFCFACEOUTERBOUND(#1767,.T.);
#1770= IFCFACE((#1769));
#1772= IFCPOLYLOOP((#1313,#1311,#1461));
#1774= IFCFACEOUTERBOUND(#1772,.T.);
#1775= IFCFACE((#1774));
#1777= IFCPOLYLOOP((#1309,#1289,#1311));
#1779= IFCFACEOUTERBOUND(#1777,.T.);
#1780= IFCFACE((#1779));
#1782= IFCPOLYLOOP((#1461,#1311,#1289));
#1784= IFCFACEOUTERBOUND(#1782,.T.);
#1785= IFCFACE((#1784));
#1787= IFCPOLYLOOP((#1457,#1329,#1309));
#1789= IFCFACEOUTERBOUND(#1787,.T.);
#1790= IFCFACE((#1789));
#1792= IFCPOLYLOOP((#1331,#1329,#1457));
#1794= IFCFACEOUTERBOUND(#1792,.T.);
#1795= IFCFACE((#1794));
#1797= IFCPOLYLOOP((#1331,#1457,#1333));
#1799= IFCFACEOUTERBOUND(#1797,.T.);
#1800= IFCFACE((#1799));
#1802= IFCPOLYLOOP((#1457,#1459,#1333));
#1804= IFCFACEOUTERBOUND(#1802,.T.);
#1805= IFCFACE((#1804));
#1807= IFCPOLYLOOP((#1333,#1459,#1335));
#1809= IFCFACEOUTERBOUND(#1807,.T.);
#1810= IFCFACE((#1809));
#1812= IFCPOLYLOOP((#1349,#1329,#1453));
#1814= IFCFACEOUTERBOUND(#1812,.T.);
#1815= IFCFACE((#1814));
#1817= IFCPOLYLOOP((#1453,#1351,#1349));
#1819= IFCFACEOUTERBOUND(#1817,.T.);
#1820= IFCFACE((#1819));
#1822= IFCPOLYLOOP((#1455,#1351,#1453));
#1824= IFCFACEOUTERBOUND(#1822,.T.);
#1825= IFCFACE((#1824));
#1827= IFCPOLYLOOP((#1351,#1455,#1353));
#1829= IFCFACEOUTERBOUND(#1827,.T.);
#1830= IFCFACE((#1829));
#1832= IFCPOLYLOOP((#1335,#1353,#1455));
#1834= IFCFACEOUTERBOUND(#1832,.T.);
#1835= IFCFACE((#1834));
#1837= IFCPOLYLOOP((#1355,#1353,#1335));
#1839= IFCFACEOUTERBOUND(#1837,.T.);
#1840= IFCFACE((#1839));
#1842= IFCPOLYLOOP((#1449,#1369,#1349));
#1844= IFCFACEOUTERBOUND(#1842,.T.);
#1845= IFCFACE((#1844));
#1847= IFCPOLYLOOP((#1371,#1369,#1449));
#1849= IFCFACEOUTERBOUND(#1847,.T.);
#1850= IFCFACE((#1849));
#1852= IFCPOLYLOOP((#1371,#1449,#1451));
#1854= IFCFACEOUTERBOUND(#1852,.T.);
#1855= IFCFACE((#1854));
#1857= IFCPOLYLOOP((#1451,#1373,#1371));
#1859= IFCFACEOUTERBOUND(#1857,.T.);
#1860= IFCFACE((#1859));
#1862= IFCPOLYLOOP((#1355,#1373,#1451));
#1864= IFCFACEOUTERBOUND(#1862,.T.);
#1865= IFCFACE((#1864));
#1867= IFCPOLYLOOP((#1375,#1373,#1355));
#1869= IFCFACEOUTERBOUND(#1867,.T.);
#1870= IFCFACE((#1869));
#1872= IFCPOLYLOOP((#1465,#1395,#1425));
#1874= IFCFACEOUTERBOUND(#1872,.T.);
#1875= IFCFACE((#1874));
#1877= IFCPOLYLOOP((#1395,#1465,#1475));
#1879= IFCFACEOUTERBOUND(#1877,.T.);
#1880= IFCFACE((#1879));
#1882= IFCPOLYLOOP((#1473,#1475,#1465));
#1884= IFCFACEOUTERBOUND(#1882,.T.);
#1885= IFCFACE((#1884));
#1887= IFCPOLYLOOP((#1465,#1471,#1473));
#1889= IFCFACEOUTERBOUND(#1887,.T.);
#1890= IFCFACE((#1889));
#1892= IFCPOLYLOOP((#1471,#1465,#1467));
#1894= IFCFACEOUTERBOUND(#1892,.T.);
#1895= IFCFACE((#1894));
#1897= IFCPOLYLOOP((#1469,#1471,#1467));
#1899= IFCFACEOUTERBOUND(#1897,.T.);
#1900= IFCFACE((#1899));
#1902= IFCPOLYLOOP((#1467,#1409,#1469));
#1904= IFCFACEOUTERBOUND(#1902,.T.);
#1905= IFCFACE((#1904));
#1907= IFCPOLYLOOP((#1409,#1467,#1427));
#1909= IFCFACEOUTERBOUND(#1907,.T.);
#1910= IFCFACE((#1909));
#1912= IFCPOLYLOOP((#1425,#1391,#1427));
#1914= IFCFACEOUTERBOUND(#1912,.T.);
#1915= IFCFACE((#1914));
#1917= IFCPOLYLOOP((#1409,#1427,#1411));
#1919= IFCFACEOUTERBOUND(#1917,.T.);
#1920= IFCFACE((#1919));
#1922= IFCPOLYLOOP((#1411,#1427,#1413));
#1924= IFCFACEOUTERBOUND(#1922,.T.);
#1925= IFCFACE((#1924));
#1927= IFCPOLYLOOP((#1413,#1427,#1391));
#1929= IFCFACEOUTERBOUND(#1927,.T.);
#1930= IFCFACE((#1929));
#1932= IFCPOLYLOOP((#1425,#1393,#1391));
#1934= IFCFACEOUTERBOUND(#1932,.T.);
#1935= IFCFACE((#1934));
#1937= IFCPOLYLOOP((#1391,#1389,#1413));
#1939= IFCFACEOUTERBOUND(#1937,.T.);
#1940= IFCFACE((#1939));
#1942= IFCPOLYLOOP((#1473,#1471,#1389));
#1944= IFCFACEOUTERBOUND(#1942,.T.);
#1945= IFCFACE((#1944));
#1947= IFCPOLYLOOP((#1415,#1413,#1389));
#1949= IFCFACEOUTERBOUND(#1947,.T.);
#1950= IFCFACE((#1949));
#1952= IFCPOLYLOOP((#1471,#1415,#1389));
#1954= IFCFACEOUTERBOUND(#1952,.T.);
#1955= IFCFACE((#1954));
#1957= IFCPOLYLOOP((#1425,#1395,#1393));
#1959= IFCFACEOUTERBOUND(#1957,.T.);
#1960= IFCFACE((#1959));
#1962= IFCPOLYLOOP((#1513,#1365,#1479));
#1964= IFCFACEOUTERBOUND(#1962,.T.);
#1965= IFCFACE((#1964));
#1967= IFCPOLYLOOP((#1481,#1513,#1479));
#1969= IFCFACEOUTERBOUND(#1967,.T.);
#1970= IFCFACE((#1969));
#1972= IFCPOLYLOOP((#1513,#1481,#1511));
#1974= IFCFACEOUTERBOUND(#1972,.T.);
#1975= IFCFACE((#1974));
#1977= IFCPOLYLOOP((#1345,#1479,#1365));
#1979= IFCFACEOUTERBOUND(#1977,.T.);
#1980= IFCFACE((#1979));
#1982= IFCPOLYLOOP((#1345,#1365,#1509));
#1984= IFCFACEOUTERBOUND(#1982,.T.);
#1985= IFCFACE((#1984));
#1987= IFCPOLYLOOP((#1509,#1365,#1383));
#1989= IFCFACEOUTERBOUND(#1987,.T.);
#1990= IFCFACE((#1989));
#1992= IFCPOLYLOOP((#1507,#1509,#1383));
#1994= IFCFACEOUTERBOUND(#1992,.T.);
#1995= IFCFACE((#1994));
#1997= IFCPOLYLOOP((#1383,#1381,#1507));
#1999= IFCFACEOUTERBOUND(#1997,.T.);
#2000= IFCFACE((#1999));
#2002= IFCPOLYLOOP((#1507,#1381,#1359));
#2004= IFCFACEOUTERBOUND(#2002,.T.);
#2005= IFCFACE((#2004));
#2007= IFCPOLYLOOP((#1359,#1381,#1379));
#2009= IFCFACEOUTERBOUND(#2007,.T.);
#2010= IFCFACE((#2009));
#2012= IFCPOLYLOOP((#1379,#1511,#1481));
#2014= IFCFACEOUTERBOUND(#2012,.T.);
#2015= IFCFACE((#2014));
#2017= IFCPOLYLOOP((#1379,#1481,#1359));
#2019= IFCFACEOUTERBOUND(#2017,.T.);
#2020= IFCFACE((#2019));
#2022= IFCPOLYLOOP((#1481,#1339,#1359));
#2024= IFCFACEOUTERBOUND(#2022,.T.);
#2025= IFCFACE((#2024));
#2027= IFCPOLYLOOP((#1339,#1361,#1359));
#2029= IFCFACEOUTERBOUND(#2027,.T.);
#2030= IFCFACE((#2029));
#2032= IFCPOLYLOOP((#1479,#1345,#1325));
#2034= IFCFACEOUTERBOUND(#2032,.T.);
#2035= IFCFACE((#2034));
#2037= IFCPOLYLOOP((#1505,#1325,#1345));
#2039= IFCFACEOUTERBOUND(#2037,.T.);
#2040= IFCFACE((#2039));
#2042= IFCPOLYLOOP((#1345,#1363,#1505));
#2044= IFCFACEOUTERBOUND(#2042,.T.);
#2045= IFCFACE((#2044));
#2047= IFCPOLYLOOP((#1505,#1363,#1503));
#2049= IFCFACEOUTERBOUND(#2047,.T.);
#2050= IFCFACE((#2049));
#2052= IFCPOLYLOOP((#1361,#1503,#1363));
#2054= IFCFACEOUTERBOUND(#2052,.T.);
#2055= IFCFACE((#2054));
#2057= IFCPOLYLOOP((#1503,#1361,#1339));
#2059= IFCFACEOUTERBOUND(#2057,.T.);
#2060= IFCFACE((#2059));
#2062= IFCPOLYLOOP((#6,#1479,#1325));
#2064= IFCFACEOUTERBOUND(#2062,.T.);
#2065= IFCFACE((#2064));
#2067= IFCPOLYLOOP((#1305,#6,#1325));
#2069= IFCFACEOUTERBOUND(#2067,.T.);
#2070= IFCFACE((#2069));
#2072= IFCPOLYLOOP((#1305,#1325,#1501));
#2074= IFCFACEOUTERBOUND(#2072,.T.);
#2075= IFCFACE((#2074));
#2077= IFCPOLYLOOP((#1501,#1325,#1343));
#2079= IFCFACEOUTERBOUND(#2077,.T.);
#2080= IFCFACE((#2079));
#2082= IFCPOLYLOOP((#1341,#1501,#1343));
#2084= IFCFACEOUTERBOUND(#2082,.T.);
#2085= IFCFACE((#2084));
#2087= IFCPOLYLOOP((#1339,#1499,#1341));
#2089= IFCFACEOUTERBOUND(#2087,.T.);
#2090= IFCFACE((#2089));
#2092= IFCPOLYLOOP((#1341,#1499,#1501));
#2094= IFCFACEOUTERBOUND(#2092,.T.);
#2095= IFCFACE((#2094));
#2097= IFCPOLYLOOP((#6,#1305,#1285));
#2099= IFCFACEOUTERBOUND(#2097,.T.);
#2100= IFCFACE((#2099));
#2102= IFCPOLYLOOP((#1323,#1285,#1305));
#2104= IFCFACEOUTERBOUND(#2102,.T.);
#2105= IFCFACE((#2104));
#2107= IFCPOLYLOOP((#1285,#1323,#1497));
#2109= IFCFACEOUTERBOUND(#2107,.T.);
#2110= IFCFACE((#2109));
#2112= IFCPOLYLOOP((#1497,#1323,#1321));
#2114= IFCFACEOUTERBOUND(#2112,.T.);
#2115= IFCFACE((#2114));
#2117= IFCPOLYLOOP((#1321,#1495,#1497));
#2119= IFCFACEOUTERBOUND(#2117,.T.);
#2120= IFCFACE((#2119));
#2122= IFCPOLYLOOP((#1321,#1319,#1495));
#2124= IFCFACEOUTERBOUND(#2122,.T.);
#2125= IFCFACE((#2124));
#2127= IFCPOLYLOOP((#1319,#1339,#1481));
#2129= IFCFACEOUTERBOUND(#2127,.T.);
#2130= IFCFACE((#2129));
#2132= IFCPOLYLOOP((#1299,#1495,#1319));
#2134= IFCFACEOUTERBOUND(#2132,.T.);
#2135= IFCFACE((#2134));
#2137= IFCPOLYLOOP((#1483,#1299,#1319));
#2139= IFCFACEOUTERBOUND(#2137,.T.);
#2140= IFCFACE((#2139));
#2142= IFCPOLYLOOP((#1339,#1319,#1499));
#2144= IFCFACEOUTERBOUND(#2142,.T.);
#2145= IFCFACE((#2144));
#2147= IFCPOLYLOOP((#1481,#1483,#1319));
#2149= IFCFACEOUTERBOUND(#2147,.T.);
#2150= IFCFACE((#2149));
#2152= IFCPOLYLOOP((#1299,#1483,#1489));
#2154= IFCFACEOUTERBOUND(#2152,.T.);
#2155= IFCFACE((#2154));
#2157= IFCPOLYLOOP((#1489,#1483,#1487));
#2159= IFCFACEOUTERBOUND(#2157,.T.);
#2160= IFCFACE((#2159));
#2162= IFCPOLYLOOP((#1483,#1485,#1487));
#2164= IFCFACEOUTERBOUND(#2162,.T.);
#2165= IFCFACE((#2164));
#2167= IFCPOLYLOOP((#1301,#1299,#1489));
#2169= IFCFACEOUTERBOUND(#2167,.T.);
#2170= IFCFACE((#2169));
#2172= IFCPOLYLOOP((#1491,#1301,#1489));
#2174= IFCFACEOUTERBOUND(#2172,.T.);
#2175= IFCFACE((#2174));
#2177= IFCPOLYLOOP((#1303,#1491,#1285));
#2179= IFCFACEOUTERBOUND(#2177,.T.);
#2180= IFCFACE((#2179));
#2182= IFCPOLYLOOP((#1491,#1493,#1285));
#2184= IFCFACEOUTERBOUND(#2182,.T.);
#2185= IFCFACE((#2184));
#2187= IFCPOLYLOOP((#1301,#1491,#1303));
#2189= IFCFACEOUTERBOUND(#2187,.T.);
#2190= IFCFACE((#2189));
#2192= IFCPOLYLOOP((#1493,#1477,#6));
#2194= IFCFACEOUTERBOUND(#2192,.T.);
#2195= IFCFACE((#2194));
#2197= IFCPOLYLOOP((#6,#1285,#1493));
#2199= IFCFACEOUTERBOUND(#2197,.T.);
#2200= IFCFACE((#2199));
#2202= IFCPOLYLOOP((#1417,#1415,#1471,#1517,#1419));
#2204= IFCFACEOUTERBOUND(#2202,.T.);
#2205= IFCFACE((#2204));
#2207= IFCPOLYLOOP((#1471,#1469,#1515,#1517));
#2209= IFCFACEOUTERBOUND(#2207,.T.);
#2210= IFCFACE((#2209));
#2212= IFCPOLYLOOP((#1475,#1473,#1519,#1521));
#2214= IFCFACEOUTERBOUND(#2212,.T.);
#2215= IFCFACE((#2214));
#2217= IFCPOLYLOOP((#1407,#1405,#1515,#1469,#1409));
#2219= IFCFACEOUTERBOUND(#2217,.T.);
#2220= IFCFACE((#2219));
#2222= IFCPOLYLOOP((#1397,#1395,#1475,#1521,#1399));
#2224= IFCFACEOUTERBOUND(#2222,.T.);
#2225= IFCFACE((#2224));
#2227= IFCPOLYLOOP((#1387,#1385,#1519,#1473,#1389));
#2229= IFCFACEOUTERBOUND(#2227,.T.);
#2230= IFCFACE((#2229));
#2232= IFCPOLYLOOP((#1377,#1375,#1447,#1511,#1379));
#2234= IFCFACEOUTERBOUND(#2232,.T.);
#2235= IFCFACE((#2234));
#2237= IFCPOLYLOOP((#1447,#1445,#1513,#1511));
#2239= IFCFACEOUTERBOUND(#2237,.T.);
#2240= IFCFACE((#2239));
#2242= IFCPOLYLOOP((#1367,#1365,#1513,#1445,#1369));
#2244= IFCFACEOUTERBOUND(#2242,.T.);
#2245= IFCFACE((#2244));
#2247= IFCPOLYLOOP((#1357,#1355,#1451,#1507,#1359));
#2249= IFCFACEOUTERBOUND(#2247,.T.);
#2250= IFCFACE((#2249));
#2252= IFCPOLYLOOP((#1451,#1449,#1509,#1507));
#2254= IFCFACEOUTERBOUND(#2252,.T.);
#2255= IFCFACE((#2254));
#2257= IFCPOLYLOOP((#1347,#1345,#1509,#1449,#1349));
#2259= IFCFACEOUTERBOUND(#2257,.T.);
#2260= IFCFACE((#2259));
#2262= IFCPOLYLOOP((#1337,#1335,#1455,#1503,#1339));
#2264= IFCFACEOUTERBOUND(#2262,.T.);
#2265= IFCFACE((#2264));
#2267= IFCPOLYLOOP((#1455,#1453,#1505,#1503));
#2269= IFCFACEOUTERBOUND(#2267,.T.);
#2270= IFCFACE((#2269));
#2272= IFCPOLYLOOP((#1327,#1325,#1505,#1453,#1329));
#2274= IFCFACEOUTERBOUND(#2272,.T.);
#2275= IFCFACE((#2274));
#2277= IFCPOLYLOOP((#1317,#1315,#1459,#1499,#1319));
#2279= IFCFACEOUTERBOUND(#2277,.T.);
#2280= IFCFACE((#2279));
#2282= IFCPOLYLOOP((#1459,#1457,#1501,#1499));
#2284= IFCFACEOUTERBOUND(#2282,.T.);
#2285= IFCFACE((#2284));
#2287= IFCPOLYLOOP((#1307,#1305,#1501,#1457,#1309));
#2289= IFCFACEOUTERBOUND(#2287,.T.);
#2290= IFCFACE((#2289));
#2292= IFCPOLYLOOP((#1297,#1295,#1463,#1495,#1299));
#2294= IFCFACEOUTERBOUND(#2292,.T.);
#2295= IFCFACE((#2294));
#2297= IFCPOLYLOOP((#1463,#1461,#1497,#1495));
#2299= IFCFACEOUTERBOUND(#2297,.T.);
#2300= IFCFACE((#2299));
#2302= IFCPOLYLOOP((#1287,#1285,#1497,#1461,#1289));
#2304= IFCFACEOUTERBOUND(#2302,.T.);
#2305= IFCFACE((#2304));
#2307= IFCPOLYLOOP((#1481,#1479,#1523,#1465,#1425,#1443));
#2309= IFCFACEOUTERBOUND(#2307,.T.);
#2310= IFCFACE((#2309));
#2312= IFCPOLYLOOP((#1427,#1467,#1525,#6,#1477,#1429));
#2314= IFCFACEOUTERBOUND(#2312,.T.);
#2315= IFCFACE((#2314));
#2317= IFCPOLYLOOP((#1483,#1441,#1439,#1485));
#2319= IFCFACEOUTERBOUND(#2317,.T.);
#2320= IFCFACE((#2319));
#2322= IFCPOLYLOOP((#1525,#1467,#1465,#1523));
#2324= IFCFACEOUTERBOUND(#2322,.T.);
#2325= IFCFACE((#2324));
#2327= IFCPOLYLOOP((#1479,#1399,#1523));
#2329= IFCFACEOUTERBOUND(#2327,.T.);
#2330= IFCFACE((#2329));
#2332= IFCPOLYLOOP((#1399,#1479,#1401));
#2334= IFCFACEOUTERBOUND(#2332,.T.);
#2335= IFCFACE((#2334));
#2337= IFCPOLYLOOP((#1403,#1401,#1479));
#2339= IFCFACEOUTERBOUND(#2337,.T.);
#2340= IFCFACE((#2339));
#2342= IFCPOLYLOOP((#6,#1403,#1479));
#2344= IFCFACEOUTERBOUND(#2342,.T.);
#2345= IFCFACE((#2344));
#2347= IFCPOLYLOOP((#1403,#6,#1421));
#2349= IFCFACEOUTERBOUND(#2347,.T.);
#2350= IFCFACE((#2349));
#2352= IFCPOLYLOOP((#1421,#6,#1423));
#2354= IFCFACEOUTERBOUND(#2352,.T.);
#2355= IFCFACE((#2354));
#2357= IFCPOLYLOOP((#1405,#1423,#6));
#2359= IFCFACEOUTERBOUND(#2357,.T.);
#2360= IFCFACE((#2359));
#2362= IFCPOLYLOOP((#6,#1525,#1405));
#2364= IFCFACEOUTERBOUND(#2362,.T.);
#2365= IFCFACE((#2364));
#2367= IFCPOLYLOOP((#1515,#1405,#1525));
#2369= IFCFACEOUTERBOUND(#2367,.T.);
#2370= IFCFACE((#2369));
#2372= IFCPOLYLOOP((#1525,#1517,#1515));
#2374= IFCFACEOUTERBOUND(#2372,.T.);
#2375= IFCFACE((#2374));
#2377= IFCPOLYLOOP((#1525,#1523,#1517));
#2379= IFCFACEOUTERBOUND(#2377,.T.);
#2380= IFCFACE((#2379));
#2382= IFCPOLYLOOP((#1519,#1517,#1523));
#2384= IFCFACEOUTERBOUND(#2382,.T.);
#2385= IFCFACE((#2384));
#2387= IFCPOLYLOOP((#1385,#1517,#1519));
#2389= IFCFACEOUTERBOUND(#2387,.T.);
#2390= IFCFACE((#2389));
#2392= IFCPOLYLOOP((#1385,#1419,#1517));
#2394= IFCFACEOUTERBOUND(#2392,.T.);
#2395= IFCFACE((#2394));
#2397= IFCPOLYLOOP((#1421,#1385,#1403));
#2399= IFCFACEOUTERBOUND(#2397,.T.);
#2400= IFCFACE((#2399));
#2402= IFCPOLYLOOP((#1385,#1421,#1419));
#2404= IFCFACEOUTERBOUND(#2402,.T.);
#2405= IFCFACE((#2404));
#2407= IFCPOLYLOOP((#1521,#1523,#1399));
#2409= IFCFACEOUTERBOUND(#2407,.T.);
#2410= IFCFACE((#2409));
#2412= IFCPOLYLOOP((#1523,#1521,#1519));
#2414= IFCFACEOUTERBOUND(#2412,.T.);
#2415= IFCFACE((#2414));
#2417= IFCPOLYLOOP((#1493,#1431,#1429,#1477));
#2419= IFCFACEOUTERBOUND(#2417,.T.);
#2420= IFCFACE((#2419));
#2422= IFCPOLYLOOP((#1493,#1491,#1433,#1431));
#2424= IFCFACEOUTERBOUND(#2422,.T.);
#2425= IFCFACE((#2424));
#2427= IFCPOLYLOOP((#1491,#1489,#1435,#1433));
#2429= IFCFACEOUTERBOUND(#2427,.T.);
#2430= IFCFACE((#2429));
#2432= IFCPOLYLOOP((#1489,#1487,#1437,#1435));
#2434= IFCFACEOUTERBOUND(#2432,.T.);
#2435= IFCFACE((#2434));
#2437= IFCPOLYLOOP((#1439,#1437,#1487,#1485));
#2439= IFCFACEOUTERBOUND(#2437,.T.);
#2440= IFCFACE((#2439));
#2442= IFCPOLYLOOP((#1443,#1441,#1483,#1481));
#2444= IFCFACEOUTERBOUND(#2442,.T.);
#2445= IFCFACE((#2444));
#2447= IFCCLOSEDSHELL((#368,#373,#378,#383,#388,#393,#398,#403,#408,#413,#418,#423,#428,#433,#438,#443,#448,#453,#458,#463,#468,#473,#478,#483,#488,#493,#498,#503,#508,#513,#518,#523,#528,#533,#538,#543,#548,#553,#558,#563,#568,#573,#578,#583,#588,#593,#598,#603,#608,#613,#618,#623,#628,#633,#638,#643,#648,#653,#658,#663,#668,#673,#678,#683,#688,#693,#698,#703,#708,#713,#718,#723,#728,#733,#738,#743,#748,#753,#758,#763,#768,#773,#778,#783,#788,#793,#798,#803,#808,#813,#818,#823,#828,#833,#838,#843,#848,#853,#858,#863,#868,#873,#878,#883,#888,#893,#898,#903,#908,#913,#918,#923,#928,#933,#938,#943,#948,#953,#958,#963,#968,#973,#978,#983,#988,#993,#998,#1003,#1008,#1013,#1018,#1023,#1028,#1033,#1038,#1043,#1048,#1053,#1058,#1063,#1068,#1073,#1078,#1083,#1088,#1093,#1098,#1103,#1108,#1113,#1118,#1123,#1128,#1133,#1138,#1143,#1148,#1153,#1158,#1163,#1168,#1173,#1178,#1183,#1188,#1193,#1198,#1203,#1208,#1213,#1218,#1223,#1228,#1233,#1238,#1243,#1248,#1253,#1258,#1263,#1268,#1273,#1278,#1283));
#2449= IFCFACETEDBREP(#2447);
#2450= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#2451= IFCSURFACESTYLERENDERING(#2450,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2452= IFCSURFACESTYLE('Galvanised',.BOTH.,(#2451));
#2454= IFCPRESENTATIONSTYLEASSIGNMENT((#2452));
#2456= IFCSTYLEDITEM(#2449,(#2454),$);
#2459= IFCCLOSEDSHELL((#1530,#1535,#1540,#1545,#1550,#1555,#1560,#1565,#1570,#1575,#1580,#1585,#1590,#1595,#1600,#1605,#1610,#1615,#1620,#1625,#1630,#1635,#1640,#1645,#1650,#1655,#1660,#1665,#1670,#1675,#1680,#1685,#1690,#1695,#1700,#1705,#1710,#1715,#1720,#1725,#1730,#1735,#1740,#1745,#1750,#1755,#1760,#1765,#1770,#1775,#1780,#1785,#1790,#1795,#1800,#1805,#1810,#1815,#1820,#1825,#1830,#1835,#1840,#1845,#1850,#1855,#1860,#1865,#1870,#1875,#1880,#1885,#1890,#1895,#1900,#1905,#1910,#1915,#1920,#1925,#1930,#1935,#1940,#1945,#1950,#1955,#1960,#1965,#1970,#1975,#1980,#1985,#1990,#1995,#2000,#2005,#2010,#2015,#2020,#2025,#2030,#2035,#2040,#2045,#2050,#2055,#2060,#2065,#2070,#2075,#2080,#2085,#2090,#2095,#2100,#2105,#2110,#2115,#2120,#2125,#2130,#2135,#2140,#2145,#2150,#2155,#2160,#2165,#2170,#2175,#2180,#2185,#2190,#2195,#2200,#2205,#2210,#2215,#2220,#2225,#2230,#2235,#2240,#2245,#2250,#2255,#2260,#2265,#2270,#2275,#2280,#2285,#2290,#2295,#2300,#2305,#2310,#2315,#2320,#2325,#2330,#2335,#2340,#2345,#2350,#2355,#2360,#2365,#2370,#2375,#2380,#2385,#2390,#2395,#2400,#2405,#2410,#2415,#2420,#2425,#2430,#2435,#2440,#2445));
#2461= IFCFACETEDBREP(#2459);
#2462= IFCSTYLEDITEM(#2461,(#2454),$);
#2465= IFCSHAPEREPRESENTATION(#94,'Body','Brep',(#2449,#2461));
#2468= IFCAXIS2PLACEMENT3D(#6,$,$);
#2469= IFCREPRESENTATIONMAP(#2468,#2465);
#2471= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#2472= IFCMAPPEDITEM(#2469,#2471);
#2474= IFCSHAPEREPRESENTATION(#94,'Body','MappedRepresentation',(#2472));
#2476= IFCPRODUCTDEFINITIONSHAPE($,$,(#2474));
#2480= IFCAXIS2PLACEMENT3D(#6,$,$);
#2481= IFCLOCALPLACEMENT(#117,#2480);
#2483= IFCBUILDINGELEMENTPROXY('3YyQ5v5eH3ge$utj6VV$dP',#41,'C_BTC240-B_3D_CAD_MULT_Prod:C_BTC240-B_3D_CAD_MULT_Prod:105209',$,'C_BTC240-B_3D_CAD_MULT_Prod',#2481,#2476,'105209',.ELEMENT.);
#2492= IFCMATERIAL('Galvanised');
#2495= IFCPRESENTATIONSTYLEASSIGNMENT((#2452));
#2497= IFCSTYLEDITEM($,(#2495),$);
#2499= IFCSTYLEDREPRESENTATION(#89,'Style','Material',(#2497));
#2502= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2499),#2492);
#2505= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BTC240-B'),$);
#2506= IFCPROPERTYSET('1vfSnh53nAufWMLunxcVb5',#41,'Pset_BuildingElementProxyCommon',$,(#2505));
#2511= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2512= IFCPROPERTYSET('0EXakP0316wguFyko5qQ95',#41,'Pset_ManufacturerTypeInformation',$,(#2511));
#2514= IFCRELDEFINESBYPROPERTIES('1B29nPAH54wfEtz_rtAyjS',#41,$,$,(#2483),#2506);
#2518= IFCRELDEFINESBYPROPERTIES('1W5BWwpoz7ERA9JtrqrYCY',#41,$,$,(#2483),#2512);
#2521= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#2523= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#2524= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#2525= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#2526= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00866739756588705),$);
#2527= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#2528= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('C_BTC240-B_3D_CAD_MULT_Prod: C_BTC240-B_3D_CAD_MULT_Prod'),$);
#2529= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('C_BTC240-B_3D_CAD_MULT_Prod: C_BTC240-B_3D_CAD_MULT_Prod'),$);
#2530= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#2531= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('C_BTC240-B_3D_CAD_MULT_Prod: C_BTC240-B_3D_CAD_MULT_Prod'),$);
#2532= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('C_BTC240-B_3D_CAD_MULT_Prod: C_BTC240-B_3D_CAD_MULT_Prod'),$);
#2533= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(1.99),$);
#2534= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#2535= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#2536= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BTC240-B'),$);
#2537= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#2538= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#2539= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#2540= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#2541= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#2542= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#2543= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#2544= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#2545= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BTC240-B'),$);
#2546= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#2547= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0048980671380902293504714736839388291837'),$);
#2548= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BTC240-B'),$);
#2549= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BTC240-B'),$);
#2550= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#2551= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#2552= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#2553= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#2554= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('C_BTC240-B_3D_CAD_MULT_Prod'),$);
#2555= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#2556= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#2557= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#2558= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('C_BTC240-B_3D_CAD_MULT_Prod'),$);
#2559= IFCPROPERTYSET('3YyQ5v5eH3ge$usCMVV$dP',#41,'Constraints',$,(#2523,#2524));
#2561= IFCRELDEFINESBYPROPERTIES('3YyQ5v5eH3ge$usSMVV$dP',#41,$,$,(#2483),#2559);
#2564= IFCPROPERTYSET('3YyQ5v5eH3ge$usDEVV$dP',#41,'Dimensions',$,(#2526));
#2566= IFCRELDEFINESBYPROPERTIES('3YyQ5v5eH3ge$usTEVV$dP',#41,$,$,(#2483),#2564);
#2569= IFCPROPERTYSET('3HoyFD7fLAT97M46GMSCu0',#41,'Other',$,(#2527,#2528,#2529,#2530,#2531,#2532));
#2571= IFCRELDEFINESBYPROPERTIES('2wQ$NvyUf2AxzhgBkAc$D2',#41,$,$,(#2483),#2569);
#2574= IFCPROPERTYSET('3YyQ5v5eH3ge$usDwVV$dP',#41,'Phasing',$,(#2525));
#2576= IFCRELDEFINESBYPROPERTIES('3YyQ5v5eH3ge$usTwVV$dP',#41,$,$,(#2483),#2574);
#2579= IFCPROPERTYSET('3YyQ5v5eH3ge$usCMVV$d2',#41,'Constraints',$,(#2538));
#2581= IFCPROPERTYSET('3YyQ5v5eH3ge$us9kVV$d2',#41,'General',$,(#2533,#2534,#2535,#2536,#2537));
#2583= IFCPROPERTYSET('3YyQ5v5eH3ge$usD2VV$d2',#41,'Identity Data',$,(#2540,#2541,#2542,#2543,#2544,#2545,#2546,#2547,#2548,#2549,#2550,#2551,#2552,#2553,#2554,#2555,#2556,#2557));
#2585= IFCPROPERTYSET('3YyQ5v5eH3ge$usDUVV$d2',#41,'Materials and Finishes',$,(#2539));
#2587= IFCPROPERTYSET('2lywtBSLHAMRD1aDSYAn9N',#41,'Other',$,(#2527,#2558));
#2589= IFCAXIS2PLACEMENT3D(#6,$,$);
#2590= IFCLOCALPLACEMENT($,#2589);
#2591= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#2590,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#2595= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#2596= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#2597= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#2598= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#2599= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#2595,#2596,#2597));
#2601= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#2591),#2599);
#2605= IFCPROPERTYSET('2G4Scn8X90PegOQB_n3mVi',#41,'Other',$,(#2598));
#2607= IFCRELDEFINESBYPROPERTIES('2wggnEwkT6w8ZzSZVU$NO_',#41,$,$,(#2591),#2605);
#2611= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2612= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#2611));
#2614= IFCRELDEFINESBYPROPERTIES('06nEcdwD9FvuJ3MuMRjZMa',#41,$,$,(#119),#2612);
#2618= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#2619= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#2620= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#2621= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#2622= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#2623= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#2624= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#2625= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#2626= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#2627= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#2628= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#2629= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#2630= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#2631= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#2632= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#2633= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#2634= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#2635= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#2636= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#2618));
#2638= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#119),#2636);
#2641= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#2619));
#2643= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#119),#2641);
#2646= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#2620,#2621,#2622));
#2648= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#119),#2646);
#2651= IFCPROPERTYSET('3Sts2csX92Rek9mrFZJ34u',#41,'Other',$,(#2623,#2624,#2625,#2626,#2627));
#2653= IFCRELDEFINESBYPROPERTIES('3PQvPeV6H82Olm6uhSW4HI',#41,$,$,(#119),#2651);
#2656= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#2628));
#2658= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#2629,#2630,#2631,#2632,#2633));
#2660= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#2634));
#2662= IFCPROPERTYSET('1dVoC$iqDDchQAl7OfmlMN',#41,'Other',$,(#2623,#2635));
#2664= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#2483),#119);
#2668= IFCRELAGGREGATES('1DDvLrVBrAhOdn32FvgD$w',#41,$,$,#100,(#2591));
#2672= IFCRELAGGREGATES('2xtdkaDrn5cPj3dEKGNPGc',#41,$,$,#2591,(#110));
#2676= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#110,(#119));
#2680= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2681= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#2680));
#2683= IFCRELDEFINESBYPROPERTIES('26Mm8U37T7PhWWNoosn0ft',#41,$,$,(#110),#2681);
#2687= IFCPROPERTYSET('2d4zG_KXPEJehwote5SzH3',#41,'Identity Data',$,(#2595,#2596,#2597));
#2689= IFCRELDEFINESBYPROPERTIES('3H0JgFUAT159bswMMvzF9Q',#41,$,$,(#110),#2687);
#2692= IFCPROPERTYSET('1Ycdf4baH7mBOqZCtmRmdP',#41,'Other',$,(#2598));
#2694= IFCRELDEFINESBYPROPERTIES('3wFIwNq1rAmu45w1jJLSXe',#41,$,$,(#110),#2692);
#2697= IFCRELASSOCIATESMATERIAL('388H0Db4X2KfhwYlMaag4y',#41,$,$,(#2483),#2492);
#2700= IFCRELDEFINESBYPROPERTIES('2uAARp8ej5gB3Lwo_kq2AF',#41,$,$,(#2483),#2579);
#2703= IFCRELDEFINESBYPROPERTIES('2sjtljimrA_u2fsFEhozYo',#41,$,$,(#2483),#2581);
#2706= IFCRELDEFINESBYPROPERTIES('24iM4ui_z9TALAnpZVosXQ',#41,$,$,(#2483),#2583);
#2709= IFCRELDEFINESBYPROPERTIES('14Uy1Fj5v3BeDLLJ2hENJ0',#41,$,$,(#2483),#2585);
#2712= IFCRELDEFINESBYPROPERTIES('3moRMTatr018bb4Wx$t043',#41,$,$,(#2483),#2587);
#2715= IFCRELDEFINESBYPROPERTIES('1bvJeCr4v8Ug7mmdumQQD_',#41,$,$,(#119),#2656);
#2718= IFCRELDEFINESBYPROPERTIES('28JOpTKjv93f8DAczy3Lnp',#41,$,$,(#119),#2658);
#2721= IFCRELDEFINESBYPROPERTIES('1RykiGP$P6qA6gaBwpcm4y',#41,$,$,(#119),#2660);
#2727= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#2465,#2474),$);
ENDSEC;

END-ISO-10303-21;
