ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jul 05 14:57:10 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{B94D345A-9FD1-4C69-A2F6-2470BF639382}\ifc
* Database version:               5507
* Database creation date:         Wed Jul 05 14:57:09 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jul 05 14:57:09 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jul 05 14:57:09 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-05T14:57:10',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#2218,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-233601 BIMCAD EU_Batch 1.3_1191 models\\Working\\3D Content\\First 150 Models\\Normal Holes\\3D RFA\\C_BTALU360_3D_CAD_MULT_Prod.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#2310= IFCRELDEFINESBYPROPERTIES('0EHKhHf5rA0x9VrIwwchyy',#41,$,$,(#104),#2259);
#108= IFCCARTESIANPOINT((-3.,-78.75));
#110= IFCCARTESIANPOINT((3.,-78.75));
#112= IFCCARTESIANPOINT((3.,24.25));
#114= IFCCARTESIANPOINT((31.,24.2499999999999));
#116= IFCCARTESIANPOINT((31.,30.2499999999999));
#118= IFCCARTESIANPOINT((-31.,30.2500000000001));
#120= IFCCARTESIANPOINT((-31.,24.2500000000001));
#122= IFCCARTESIANPOINT((-3.,24.25));
#124= IFCPOLYLINE((#108,#110,#112,#114,#116,#118,#120,#122,#108));
#126= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#124);
#127= IFCCARTESIANPOINT((0.,-30.25,-356.6));
#129= IFCAXIS2PLACEMENT3D(#127,$,$);
#130= IFCEXTRUDEDAREASOLID(#126,#129,#19,356.6);
#131= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#132= IFCSURFACESTYLERENDERING(#131,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#133= IFCSURFACESTYLE('Aluminium',.BOTH.,(#132));
#135= IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#137= IFCSTYLEDITEM(#130,(#135),$);
#140= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#130));
#143= IFCAXIS2PLACEMENT3D(#6,$,$);
#144= IFCREPRESENTATIONMAP(#143,#140);
#146= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#147= IFCMAPPEDITEM(#144,#146);
#149= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#147));
#151= IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#155= IFCAXIS2PLACEMENT3D(#6,$,$);
#156= IFCLOCALPLACEMENT(#102,#155);
#158= IFCBUILDINGELEMENTPROXY('1XOKRVKdH0$xS657XNt5jq',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882',$,'C_BTALU360_3D_CAD_MULT_Prod',#156,#151,'123882',.ELEMENT.);
#167= IFCAXIS2PLACEMENT3D(#6,$,$);
#2307= IFCRELDEFINESBYPROPERTIES('2m41stOBb3h9yzbbOxdBBL',#41,$,$,(#104),#2257);
#169= IFCCARTESIANPOINT((0.,0.));
#171= IFCAXIS2PLACEMENT2D(#169,#23);
#172= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#171,2.5);
#173= IFCCARTESIANPOINT((-23.,0.,-336.7));
#175= IFCAXIS2PLACEMENT3D(#173,#17,#11);
#176= IFCEXTRUDEDAREASOLID(#172,#175,#19,6.);
#177= IFCSTYLEDITEM(#176,(#135),$);
#180= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#176));
#182= IFCPRODUCTDEFINITIONSHAPE($,$,(#180));
#184= IFCLOCALPLACEMENT(#102,#167);
#185= IFCOPENINGELEMENT('1Ky4rNc9D5EfIoFQysn$QI',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:1',$,'Opening',#184,#182,'123882');
#190= IFCRELVOIDSELEMENT('2fEZoD73104QvaWpdWWgTa',#41,$,$,#158,#185);
#193= IFCCARTESIANPOINT((0.,0.));
#195= IFCAXIS2PLACEMENT2D(#193,#23);
#196= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#195,2.5);
#197= IFCCARTESIANPOINT((-23.,0.,-316.9));
#199= IFCAXIS2PLACEMENT3D(#197,#17,#11);
#200= IFCEXTRUDEDAREASOLID(#196,#199,#19,6.);
#201= IFCSTYLEDITEM(#200,(#135),$);
#204= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#200));
#206= IFCPRODUCTDEFINITIONSHAPE($,$,(#204));
#208= IFCLOCALPLACEMENT(#102,#167);
#209= IFCOPENINGELEMENT('0j5cecbuzEKvEEzJMDIV8m',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:2',$,'Opening',#208,#206,'123882');
#212= IFCRELVOIDSELEMENT('1bzqZ9zxb5aRM8jrR8zNh9',#41,$,$,#158,#209);
#214= IFCCARTESIANPOINT((0.,0.));
#216= IFCAXIS2PLACEMENT2D(#214,#23);
#217= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#216,2.5);
#218= IFCCARTESIANPOINT((-23.,0.,-297.1));
#220= IFCAXIS2PLACEMENT3D(#218,#17,#11);
#221= IFCEXTRUDEDAREASOLID(#217,#220,#19,6.);
#222= IFCSTYLEDITEM(#221,(#135),$);
#225= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#221));
#227= IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#229= IFCLOCALPLACEMENT(#102,#167);
#230= IFCOPENINGELEMENT('1A0Hp$UrLCivXFlJVWzSik',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:3',$,'Opening',#229,#227,'123882');
#233= IFCRELVOIDSELEMENT('1kB1fhoavCGvMfW$mPV$SH',#41,$,$,#158,#230);
#235= IFCCARTESIANPOINT((0.,0.));
#237= IFCAXIS2PLACEMENT2D(#235,#23);
#238= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#237,2.5);
#239= IFCCARTESIANPOINT((-23.,0.,-277.3));
#241= IFCAXIS2PLACEMENT3D(#239,#17,#11);
#242= IFCEXTRUDEDAREASOLID(#238,#241,#19,6.);
#243= IFCSTYLEDITEM(#242,(#135),$);
#246= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#242));
#248= IFCPRODUCTDEFINITIONSHAPE($,$,(#246));
#250= IFCLOCALPLACEMENT(#102,#167);
#251= IFCOPENINGELEMENT('11wirR4TXB3wU7VdyWDQIu',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:4',$,'Opening',#250,#248,'123882');
#254= IFCRELVOIDSELEMENT('3abDi8fFXAb9Gbl$Bq0Dve',#41,$,$,#158,#251);
#256= IFCCARTESIANPOINT((0.,0.));
#258= IFCAXIS2PLACEMENT2D(#256,#23);
#259= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#258,2.5);
#260= IFCCARTESIANPOINT((-23.,0.,-257.5));
#262= IFCAXIS2PLACEMENT3D(#260,#17,#11);
#263= IFCEXTRUDEDAREASOLID(#259,#262,#19,6.);
#264= IFCSTYLEDITEM(#263,(#135),$);
#267= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#263));
#269= IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#271= IFCLOCALPLACEMENT(#102,#167);
#272= IFCOPENINGELEMENT('26D6NPZBv0Tf$QUVeWuj6_',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:5',$,'Opening',#271,#269,'123882');
#275= IFCRELVOIDSELEMENT('3zK9YeiDz8TPVHygZV8cS6',#41,$,$,#158,#272);
#277= IFCCARTESIANPOINT((0.,0.));
#279= IFCAXIS2PLACEMENT2D(#277,#23);
#280= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#279,2.5);
#281= IFCCARTESIANPOINT((-23.,0.,-237.7));
#283= IFCAXIS2PLACEMENT3D(#281,#17,#11);
#284= IFCEXTRUDEDAREASOLID(#280,#283,#19,6.);
#285= IFCSTYLEDITEM(#284,(#135),$);
#288= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#284));
#290= IFCPRODUCTDEFINITIONSHAPE($,$,(#288));
#292= IFCLOCALPLACEMENT(#102,#167);
#293= IFCOPENINGELEMENT('1fTy74U_bBRfAFuCaEaWRv',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:6',$,'Opening',#292,#290,'123882');
#296= IFCRELVOIDSELEMENT('3llwbfU5r2MhnO6txISWe7',#41,$,$,#158,#293);
#298= IFCCARTESIANPOINT((0.,0.));
#300= IFCAXIS2PLACEMENT2D(#298,#23);
#301= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#300,2.5);
#302= IFCCARTESIANPOINT((-23.,0.,-217.9));
#304= IFCAXIS2PLACEMENT3D(#302,#17,#11);
#305= IFCEXTRUDEDAREASOLID(#301,#304,#19,6.);
#306= IFCSTYLEDITEM(#305,(#135),$);
#309= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#305));
#311= IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#313= IFCLOCALPLACEMENT(#102,#167);
#314= IFCOPENINGELEMENT('3Hox469dn2uwt$5OJ_yZMV',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:7',$,'Opening',#313,#311,'123882');
#317= IFCRELVOIDSELEMENT('09otEbePz2YOMHqLU44QEt',#41,$,$,#158,#314);
#319= IFCCARTESIANPOINT((0.,0.));
#321= IFCAXIS2PLACEMENT2D(#319,#23);
#322= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#321,2.5);
#323= IFCCARTESIANPOINT((-23.,0.,-198.1));
#325= IFCAXIS2PLACEMENT3D(#323,#17,#11);
#326= IFCEXTRUDEDAREASOLID(#322,#325,#19,6.);
#327= IFCSTYLEDITEM(#326,(#135),$);
#330= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#326));
#332= IFCPRODUCTDEFINITIONSHAPE($,$,(#330));
#334= IFCLOCALPLACEMENT(#102,#167);
#335= IFCOPENINGELEMENT('3$yd2zT0jAI8xNTNvLjQoE',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:8',$,'Opening',#334,#332,'123882');
#338= IFCRELVOIDSELEMENT('2hdMsFz6X5cw7DgQcJLnIF',#41,$,$,#158,#335);
#340= IFCCARTESIANPOINT((0.,0.));
#342= IFCAXIS2PLACEMENT2D(#340,#23);
#343= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#342,2.5);
#344= IFCCARTESIANPOINT((-23.,0.,-178.3));
#346= IFCAXIS2PLACEMENT3D(#344,#17,#11);
#347= IFCEXTRUDEDAREASOLID(#343,#346,#19,6.);
#348= IFCSTYLEDITEM(#347,(#135),$);
#351= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#347));
#353= IFCPRODUCTDEFINITIONSHAPE($,$,(#351));
#355= IFCLOCALPLACEMENT(#102,#167);
#356= IFCOPENINGELEMENT('2e7GXRB5n0m8W3PM1Dt8CN',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:9',$,'Opening',#355,#353,'123882');
#359= IFCRELVOIDSELEMENT('0uMwqJJD18CBv31t3SHF1k',#41,$,$,#158,#356);
#361= IFCCARTESIANPOINT((0.,0.));
#363= IFCAXIS2PLACEMENT2D(#361,#23);
#364= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#363,2.5);
#365= IFCCARTESIANPOINT((-23.,0.,-158.5));
#367= IFCAXIS2PLACEMENT3D(#365,#17,#11);
#368= IFCEXTRUDEDAREASOLID(#364,#367,#19,6.);
#369= IFCSTYLEDITEM(#368,(#135),$);
#372= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#368));
#374= IFCPRODUCTDEFINITIONSHAPE($,$,(#372));
#376= IFCLOCALPLACEMENT(#102,#167);
#377= IFCOPENINGELEMENT('1UWZ50oiv1wfwyh8jmiH0c',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:10',$,'Opening',#376,#374,'123882');
#380= IFCRELVOIDSELEMENT('12n_Xwxn91_ByYBcWj82R8',#41,$,$,#158,#377);
#382= IFCCARTESIANPOINT((0.,0.));
#384= IFCAXIS2PLACEMENT2D(#382,#23);
#385= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#384,2.5);
#386= IFCCARTESIANPOINT((-23.,0.,-138.7));
#388= IFCAXIS2PLACEMENT3D(#386,#17,#11);
#389= IFCEXTRUDEDAREASOLID(#385,#388,#19,6.);
#390= IFCSTYLEDITEM(#389,(#135),$);
#393= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#389));
#395= IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#397= IFCLOCALPLACEMENT(#102,#167);
#398= IFCOPENINGELEMENT('2xXZXM9A14ReziTYlknTCu',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:11',$,'Opening',#397,#395,'123882');
#401= IFCRELVOIDSELEMENT('0TUKj2T5fCUuHEcN$01Vfp',#41,$,$,#158,#398);
#403= IFCCARTESIANPOINT((0.,0.));
#405= IFCAXIS2PLACEMENT2D(#403,#23);
#406= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#405,2.5);
#407= IFCCARTESIANPOINT((-23.,0.,-118.9));
#409= IFCAXIS2PLACEMENT3D(#407,#17,#11);
#410= IFCEXTRUDEDAREASOLID(#406,#409,#19,6.);
#411= IFCSTYLEDITEM(#410,(#135),$);
#414= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#410));
#416= IFCPRODUCTDEFINITIONSHAPE($,$,(#414));
#418= IFCLOCALPLACEMENT(#102,#167);
#419= IFCOPENINGELEMENT('3nfjsUA893P9OP44BzMriR',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:12',$,'Opening',#418,#416,'123882');
#422= IFCRELVOIDSELEMENT('2pscwcTtn1qhYnJ$heZ7HR',#41,$,$,#158,#419);
#424= IFCCARTESIANPOINT((0.,0.));
#426= IFCAXIS2PLACEMENT2D(#424,#23);
#427= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#426,2.5);
#428= IFCCARTESIANPOINT((-23.,0.,-99.1));
#430= IFCAXIS2PLACEMENT3D(#428,#17,#11);
#431= IFCEXTRUDEDAREASOLID(#427,#430,#19,6.);
#432= IFCSTYLEDITEM(#431,(#135),$);
#435= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#431));
#437= IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#439= IFCLOCALPLACEMENT(#102,#167);
#440= IFCOPENINGELEMENT('2PoqFDnj18h8bzitMV$JHb',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:13',$,'Opening',#439,#437,'123882');
#443= IFCRELVOIDSELEMENT('0N3_afKZzFDhobjE8z3s6_',#41,$,$,#158,#440);
#445= IFCCARTESIANPOINT((0.,0.));
#447= IFCAXIS2PLACEMENT2D(#445,#23);
#448= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#447,2.5);
#449= IFCCARTESIANPOINT((-23.,0.,-79.3));
#451= IFCAXIS2PLACEMENT3D(#449,#17,#11);
#452= IFCEXTRUDEDAREASOLID(#448,#451,#19,6.);
#453= IFCSTYLEDITEM(#452,(#135),$);
#456= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#452));
#458= IFCPRODUCTDEFINITIONSHAPE($,$,(#456));
#460= IFCLOCALPLACEMENT(#102,#167);
#461= IFCOPENINGELEMENT('1U1xylhfnCqx$2HZv6B6Yz',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:14',$,'Opening',#460,#458,'123882');
#464= IFCRELVOIDSELEMENT('3SMXRkZe1DCe048$smNqwP',#41,$,$,#158,#461);
#466= IFCCARTESIANPOINT((0.,0.));
#468= IFCAXIS2PLACEMENT2D(#466,#23);
#469= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#468,2.5);
#470= IFCCARTESIANPOINT((-23.,0.,-59.5));
#472= IFCAXIS2PLACEMENT3D(#470,#17,#11);
#473= IFCEXTRUDEDAREASOLID(#469,#472,#19,6.);
#474= IFCSTYLEDITEM(#473,(#135),$);
#477= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#473));
#479= IFCPRODUCTDEFINITIONSHAPE($,$,(#477));
#481= IFCLOCALPLACEMENT(#102,#167);
#482= IFCOPENINGELEMENT('0RblSKxR96SAH$ylJdgyvQ',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:15',$,'Opening',#481,#479,'123882');
#485= IFCRELVOIDSELEMENT('0SL_pQh8DFgAppPNs_ioYa',#41,$,$,#158,#482);
#487= IFCCARTESIANPOINT((0.,0.));
#489= IFCAXIS2PLACEMENT2D(#487,#23);
#490= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#489,2.5);
#491= IFCCARTESIANPOINT((-23.,0.,-39.7));
#493= IFCAXIS2PLACEMENT3D(#491,#17,#11);
#494= IFCEXTRUDEDAREASOLID(#490,#493,#19,6.);
#495= IFCSTYLEDITEM(#494,(#135),$);
#498= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#494));
#500= IFCPRODUCTDEFINITIONSHAPE($,$,(#498));
#502= IFCLOCALPLACEMENT(#102,#167);
#503= IFCOPENINGELEMENT('3yFenIcsfDTQMCGjoePWwz',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:16',$,'Opening',#502,#500,'123882');
#506= IFCRELVOIDSELEMENT('0Ccb_rjVb0XvIGYeiRzXbO',#41,$,$,#158,#503);
#508= IFCCARTESIANPOINT((0.,0.));
#510= IFCAXIS2PLACEMENT2D(#508,#23);
#511= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#510,2.5);
#512= IFCCARTESIANPOINT((-13.,0.,-346.6));
#514= IFCAXIS2PLACEMENT3D(#512,#17,#11);
#515= IFCEXTRUDEDAREASOLID(#511,#514,#19,6.);
#516= IFCSTYLEDITEM(#515,(#135),$);
#519= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#515));
#521= IFCPRODUCTDEFINITIONSHAPE($,$,(#519));
#523= IFCLOCALPLACEMENT(#102,#167);
#524= IFCOPENINGELEMENT('02pKvFF9v5pBmdJOJeb3tP',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:17',$,'Opening',#523,#521,'123882');
#527= IFCRELVOIDSELEMENT('3UVCgghQ54yeNhOO8qVI5u',#41,$,$,#158,#524);
#529= IFCCARTESIANPOINT((0.,0.));
#531= IFCAXIS2PLACEMENT2D(#529,#23);
#532= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#531,2.5);
#533= IFCCARTESIANPOINT((-13.,0.,-326.8));
#535= IFCAXIS2PLACEMENT3D(#533,#17,#11);
#536= IFCEXTRUDEDAREASOLID(#532,#535,#19,6.);
#537= IFCSTYLEDITEM(#536,(#135),$);
#540= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#536));
#542= IFCPRODUCTDEFINITIONSHAPE($,$,(#540));
#544= IFCLOCALPLACEMENT(#102,#167);
#545= IFCOPENINGELEMENT('0Owy$yZ4X6mwY3mp$nlSKK',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:18',$,'Opening',#544,#542,'123882');
#548= IFCRELVOIDSELEMENT('0VwxfBxYn1TQ4pb_XHPfBm',#41,$,$,#158,#545);
#550= IFCCARTESIANPOINT((0.,0.));
#552= IFCAXIS2PLACEMENT2D(#550,#23);
#553= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#552,2.5);
#554= IFCCARTESIANPOINT((-13.,0.,-307.));
#556= IFCAXIS2PLACEMENT3D(#554,#17,#11);
#557= IFCEXTRUDEDAREASOLID(#553,#556,#19,6.);
#558= IFCSTYLEDITEM(#557,(#135),$);
#561= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#557));
#563= IFCPRODUCTDEFINITIONSHAPE($,$,(#561));
#565= IFCLOCALPLACEMENT(#102,#167);
#566= IFCOPENINGELEMENT('2OojyyjXX5evx8ccr7_bz$',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:19',$,'Opening',#565,#563,'123882');
#569= IFCRELVOIDSELEMENT('0tV4zHjy14TB6WOXnE6axv',#41,$,$,#158,#566);
#571= IFCCARTESIANPOINT((0.,0.));
#573= IFCAXIS2PLACEMENT2D(#571,#23);
#574= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#573,2.5);
#575= IFCCARTESIANPOINT((-13.,0.,-287.2));
#577= IFCAXIS2PLACEMENT3D(#575,#17,#11);
#578= IFCEXTRUDEDAREASOLID(#574,#577,#19,6.);
#579= IFCSTYLEDITEM(#578,(#135),$);
#582= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#578));
#584= IFCPRODUCTDEFINITIONSHAPE($,$,(#582));
#586= IFCLOCALPLACEMENT(#102,#167);
#587= IFCOPENINGELEMENT('1cTlFFCyj8eeKu5Z27iERf',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:20',$,'Opening',#586,#584,'123882');
#590= IFCRELVOIDSELEMENT('24YdO2hmn53P_s9Ner8I56',#41,$,$,#158,#587);
#592= IFCCARTESIANPOINT((0.,0.));
#594= IFCAXIS2PLACEMENT2D(#592,#23);
#595= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#594,2.5);
#596= IFCCARTESIANPOINT((-13.,0.,-267.4));
#598= IFCAXIS2PLACEMENT3D(#596,#17,#11);
#599= IFCEXTRUDEDAREASOLID(#595,#598,#19,6.);
#600= IFCSTYLEDITEM(#599,(#135),$);
#603= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#599));
#605= IFCPRODUCTDEFINITIONSHAPE($,$,(#603));
#607= IFCLOCALPLACEMENT(#102,#167);
#608= IFCOPENINGELEMENT('1X8ijTKl10Cf65v_FCRSvh',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:21',$,'Opening',#607,#605,'123882');
#611= IFCRELVOIDSELEMENT('0vaq$Rd6bCkg$W22RZS33r',#41,$,$,#158,#608);
#613= IFCCARTESIANPOINT((0.,0.));
#615= IFCAXIS2PLACEMENT2D(#613,#23);
#616= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#615,2.5);
#617= IFCCARTESIANPOINT((-13.,0.,-247.6));
#619= IFCAXIS2PLACEMENT3D(#617,#17,#11);
#620= IFCEXTRUDEDAREASOLID(#616,#619,#19,6.);
#621= IFCSTYLEDITEM(#620,(#135),$);
#624= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#620));
#626= IFCPRODUCTDEFINITIONSHAPE($,$,(#624));
#628= IFCLOCALPLACEMENT(#102,#167);
#629= IFCOPENINGELEMENT('0PTclL6DL8gQrjJ46DX$y8',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:22',$,'Opening',#628,#626,'123882');
#632= IFCRELVOIDSELEMENT('30_MMbqZDBLxeAFzHaX1FQ',#41,$,$,#158,#629);
#634= IFCCARTESIANPOINT((0.,0.));
#636= IFCAXIS2PLACEMENT2D(#634,#23);
#637= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#636,2.5);
#638= IFCCARTESIANPOINT((-13.,0.,-227.8));
#640= IFCAXIS2PLACEMENT3D(#638,#17,#11);
#641= IFCEXTRUDEDAREASOLID(#637,#640,#19,6.);
#642= IFCSTYLEDITEM(#641,(#135),$);
#645= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#641));
#647= IFCPRODUCTDEFINITIONSHAPE($,$,(#645));
#649= IFCLOCALPLACEMENT(#102,#167);
#650= IFCOPENINGELEMENT('1lzLNX$zLCdfAU4Ik1KMs7',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:23',$,'Opening',#649,#647,'123882');
#653= IFCRELVOIDSELEMENT('2P8uUKs$9BBQJln5Rlo7BE',#41,$,$,#158,#650);
#655= IFCCARTESIANPOINT((0.,0.));
#657= IFCAXIS2PLACEMENT2D(#655,#23);
#658= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#657,2.5);
#659= IFCCARTESIANPOINT((-13.,0.,-208.));
#661= IFCAXIS2PLACEMENT3D(#659,#17,#11);
#662= IFCEXTRUDEDAREASOLID(#658,#661,#19,6.);
#663= IFCSTYLEDITEM(#662,(#135),$);
#666= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#662));
#668= IFCPRODUCTDEFINITIONSHAPE($,$,(#666));
#670= IFCLOCALPLACEMENT(#102,#167);
#671= IFCOPENINGELEMENT('1hRN9WDFPE29sol1qV__kR',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:24',$,'Opening',#670,#668,'123882');
#674= IFCRELVOIDSELEMENT('0dZh$SCTTAPvCEDZqUIoot',#41,$,$,#158,#671);
#676= IFCCARTESIANPOINT((0.,0.));
#678= IFCAXIS2PLACEMENT2D(#676,#23);
#679= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#678,2.5);
#680= IFCCARTESIANPOINT((-13.,0.,-188.2));
#682= IFCAXIS2PLACEMENT3D(#680,#17,#11);
#683= IFCEXTRUDEDAREASOLID(#679,#682,#19,6.);
#684= IFCSTYLEDITEM(#683,(#135),$);
#687= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#683));
#689= IFCPRODUCTDEFINITIONSHAPE($,$,(#687));
#691= IFCLOCALPLACEMENT(#102,#167);
#692= IFCOPENINGELEMENT('0gNyfrPkjDKPe5GeNSIh4j',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:25',$,'Opening',#691,#689,'123882');
#695= IFCRELVOIDSELEMENT('2tsb$mVD9FeBnaejZBJutA',#41,$,$,#158,#692);
#697= IFCCARTESIANPOINT((0.,0.));
#699= IFCAXIS2PLACEMENT2D(#697,#23);
#700= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#699,2.5);
#701= IFCCARTESIANPOINT((-13.,0.,-168.4));
#703= IFCAXIS2PLACEMENT3D(#701,#17,#11);
#704= IFCEXTRUDEDAREASOLID(#700,#703,#19,6.);
#705= IFCSTYLEDITEM(#704,(#135),$);
#708= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#704));
#710= IFCPRODUCTDEFINITIONSHAPE($,$,(#708));
#712= IFCLOCALPLACEMENT(#102,#167);
#713= IFCOPENINGELEMENT('3qc6A5voL7QxiGIhOgdG3P',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:26',$,'Opening',#712,#710,'123882');
#716= IFCRELVOIDSELEMENT('31lJLHT9L8JfeulN2C9oiN',#41,$,$,#158,#713);
#718= IFCCARTESIANPOINT((0.,0.));
#720= IFCAXIS2PLACEMENT2D(#718,#23);
#721= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#720,2.5);
#722= IFCCARTESIANPOINT((-13.,0.,-148.6));
#724= IFCAXIS2PLACEMENT3D(#722,#17,#11);
#725= IFCEXTRUDEDAREASOLID(#721,#724,#19,6.);
#726= IFCSTYLEDITEM(#725,(#135),$);
#729= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#725));
#731= IFCPRODUCTDEFINITIONSHAPE($,$,(#729));
#733= IFCLOCALPLACEMENT(#102,#167);
#734= IFCOPENINGELEMENT('1f$K553aLEYQMpbYo3_nyX',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:27',$,'Opening',#733,#731,'123882');
#737= IFCRELVOIDSELEMENT('1rTxvzEon4NPpeoPcagM$O',#41,$,$,#158,#734);
#739= IFCCARTESIANPOINT((0.,0.));
#741= IFCAXIS2PLACEMENT2D(#739,#23);
#742= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#741,2.5);
#743= IFCCARTESIANPOINT((-13.,0.,-128.8));
#745= IFCAXIS2PLACEMENT3D(#743,#17,#11);
#746= IFCEXTRUDEDAREASOLID(#742,#745,#19,6.);
#747= IFCSTYLEDITEM(#746,(#135),$);
#750= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#746));
#752= IFCPRODUCTDEFINITIONSHAPE($,$,(#750));
#754= IFCLOCALPLACEMENT(#102,#167);
#755= IFCOPENINGELEMENT('2c8_5NDzvDDump8P_O9LYB',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:28',$,'Opening',#754,#752,'123882');
#758= IFCRELVOIDSELEMENT('2D6FtbpiL3WPzCMUL_uAEn',#41,$,$,#158,#755);
#760= IFCCARTESIANPOINT((0.,0.));
#762= IFCAXIS2PLACEMENT2D(#760,#23);
#763= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#762,2.5);
#764= IFCCARTESIANPOINT((-13.,0.,-109.));
#766= IFCAXIS2PLACEMENT3D(#764,#17,#11);
#767= IFCEXTRUDEDAREASOLID(#763,#766,#19,6.);
#768= IFCSTYLEDITEM(#767,(#135),$);
#771= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#767));
#773= IFCPRODUCTDEFINITIONSHAPE($,$,(#771));
#775= IFCLOCALPLACEMENT(#102,#167);
#776= IFCOPENINGELEMENT('3vv0V8bXb3wv$SNqqZbST5',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:29',$,'Opening',#775,#773,'123882');
#779= IFCRELVOIDSELEMENT('0_lNeQ1kb6Iez3uSs9$Do3',#41,$,$,#158,#776);
#781= IFCCARTESIANPOINT((0.,0.));
#783= IFCAXIS2PLACEMENT2D(#781,#23);
#784= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#783,2.5);
#785= IFCCARTESIANPOINT((-13.,0.,-89.2));
#787= IFCAXIS2PLACEMENT3D(#785,#17,#11);
#788= IFCEXTRUDEDAREASOLID(#784,#787,#19,6.);
#789= IFCSTYLEDITEM(#788,(#135),$);
#792= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#788));
#794= IFCPRODUCTDEFINITIONSHAPE($,$,(#792));
#796= IFCLOCALPLACEMENT(#102,#167);
#797= IFCOPENINGELEMENT('0lCxS2h3T90hkcbBkjENGY',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:30',$,'Opening',#796,#794,'123882');
#800= IFCRELVOIDSELEMENT('0R9q$fhf53BfMlH6ybAxxr',#41,$,$,#158,#797);
#802= IFCCARTESIANPOINT((0.,0.));
#804= IFCAXIS2PLACEMENT2D(#802,#23);
#805= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#804,2.5);
#806= IFCCARTESIANPOINT((-13.,0.,-69.4));
#808= IFCAXIS2PLACEMENT3D(#806,#17,#11);
#809= IFCEXTRUDEDAREASOLID(#805,#808,#19,6.);
#810= IFCSTYLEDITEM(#809,(#135),$);
#813= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#809));
#815= IFCPRODUCTDEFINITIONSHAPE($,$,(#813));
#817= IFCLOCALPLACEMENT(#102,#167);
#818= IFCOPENINGELEMENT('2YqeCe9CX0BQ68$KT01kgF',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:31',$,'Opening',#817,#815,'123882');
#821= IFCRELVOIDSELEMENT('0rgIRyJh18CxXLG1IgWxyl',#41,$,$,#158,#818);
#823= IFCCARTESIANPOINT((0.,0.));
#825= IFCAXIS2PLACEMENT2D(#823,#23);
#826= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#825,2.5);
#827= IFCCARTESIANPOINT((-13.,0.,-49.6));
#829= IFCAXIS2PLACEMENT3D(#827,#17,#11);
#830= IFCEXTRUDEDAREASOLID(#826,#829,#19,6.);
#831= IFCSTYLEDITEM(#830,(#135),$);
#834= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#830));
#836= IFCPRODUCTDEFINITIONSHAPE($,$,(#834));
#838= IFCLOCALPLACEMENT(#102,#167);
#839= IFCOPENINGELEMENT('0qT3WH8tDE0ekpkJQm3Qsp',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:32',$,'Opening',#838,#836,'123882');
#842= IFCRELVOIDSELEMENT('1$r7HsWCrFzwlsGPJBlW6L',#41,$,$,#158,#839);
#844= IFCCARTESIANPOINT((0.,4.22994972382185E-15));
#846= IFCAXIS2PLACEMENT2D(#844,#23);
#847= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#846,2.5);
#848= IFCCARTESIANPOINT((-13.,0.,-29.8));
#850= IFCAXIS2PLACEMENT3D(#848,#17,#11);
#851= IFCEXTRUDEDAREASOLID(#847,#850,#19,6.);
#852= IFCSTYLEDITEM(#851,(#135),$);
#855= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#851));
#857= IFCPRODUCTDEFINITIONSHAPE($,$,(#855));
#859= IFCLOCALPLACEMENT(#102,#167);
#860= IFCOPENINGELEMENT('01Zrvkc7bBTBEnWspCIA$s',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:33',$,'Opening',#859,#857,'123882');
#863= IFCRELVOIDSELEMENT('25IOUnf759b9mY2rD9m8us',#41,$,$,#158,#860);
#865= IFCCARTESIANPOINT((0.,4.22994972382185E-15));
#867= IFCAXIS2PLACEMENT2D(#865,#23);
#868= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#867,2.5);
#869= IFCCARTESIANPOINT((-23.,0.,-19.9));
#871= IFCAXIS2PLACEMENT3D(#869,#17,#11);
#872= IFCEXTRUDEDAREASOLID(#868,#871,#19,6.);
#873= IFCSTYLEDITEM(#872,(#135),$);
#876= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#872));
#878= IFCPRODUCTDEFINITIONSHAPE($,$,(#876));
#880= IFCLOCALPLACEMENT(#102,#167);
#881= IFCOPENINGELEMENT('2vUrgLUY10LBT3kZhFdf9n',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:34',$,'Opening',#880,#878,'123882');
#884= IFCRELVOIDSELEMENT('3tnTDOUwT7RglwX0cySju7',#41,$,$,#158,#881);
#886= IFCCARTESIANPOINT((0.,2.11497486191092E-15));
#888= IFCAXIS2PLACEMENT2D(#886,#23);
#889= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#888,2.5);
#890= IFCCARTESIANPOINT((-13.,0.,-10.));
#892= IFCAXIS2PLACEMENT3D(#890,#17,#11);
#893= IFCEXTRUDEDAREASOLID(#889,#892,#19,6.);
#894= IFCSTYLEDITEM(#893,(#135),$);
#897= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#893));
#899= IFCPRODUCTDEFINITIONSHAPE($,$,(#897));
#901= IFCLOCALPLACEMENT(#102,#167);
#902= IFCOPENINGELEMENT('21Zd9JUpX3xeqf389H_kY7',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:35',$,'Opening',#901,#899,'123882');
#905= IFCRELVOIDSELEMENT('1KiRdPKVf0EArSgG7DTTrW',#41,$,$,#158,#902);
#907= IFCCARTESIANPOINT((0.,-0.));
#909= IFCAXIS2PLACEMENT2D(#907,#23);
#910= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#909,2.5);
#911= IFCCARTESIANPOINT((13.,-6.,-19.9));
#913= IFCAXIS2PLACEMENT3D(#911,#15,#11);
#914= IFCEXTRUDEDAREASOLID(#910,#913,#19,6.);
#915= IFCSTYLEDITEM(#914,(#135),$);
#918= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#914));
#920= IFCPRODUCTDEFINITIONSHAPE($,$,(#918));
#922= IFCLOCALPLACEMENT(#102,#167);
#923= IFCOPENINGELEMENT('3H1C4Sp6jD0PK8BW9CXhjA',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:36',$,'Opening',#922,#920,'123882');
#926= IFCRELVOIDSELEMENT('1bmguH7$LFlv9joj2LlvZU',#41,$,$,#158,#923);
#928= IFCCARTESIANPOINT((0.,2.11497486191092E-15));
#930= IFCAXIS2PLACEMENT2D(#928,#23);
#931= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#930,2.5);
#932= IFCCARTESIANPOINT((23.,-6.,-10.));
#934= IFCAXIS2PLACEMENT3D(#932,#15,#11);
#935= IFCEXTRUDEDAREASOLID(#931,#934,#19,6.);
#936= IFCSTYLEDITEM(#935,(#135),$);
#939= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#935));
#941= IFCPRODUCTDEFINITIONSHAPE($,$,(#939));
#943= IFCLOCALPLACEMENT(#102,#167);
#944= IFCOPENINGELEMENT('2nuZMuK_v6nxHfQoDh$hpj',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:37',$,'Opening',#943,#941,'123882');
#947= IFCRELVOIDSELEMENT('1XmtFi03XDevO$8H0tLodt',#41,$,$,#158,#944);
#949= IFCCARTESIANPOINT((0.,-0.));
#951= IFCAXIS2PLACEMENT2D(#949,#23);
#952= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#951,2.5);
#953= IFCCARTESIANPOINT((23.,-6.,-29.8));
#955= IFCAXIS2PLACEMENT3D(#953,#15,#11);
#956= IFCEXTRUDEDAREASOLID(#952,#955,#19,6.);
#957= IFCSTYLEDITEM(#956,(#135),$);
#960= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#956));
#962= IFCPRODUCTDEFINITIONSHAPE($,$,(#960));
#964= IFCLOCALPLACEMENT(#102,#167);
#965= IFCOPENINGELEMENT('26jTJ_M$1E3xSzWyt1VGn2',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:38',$,'Opening',#964,#962,'123882');
#968= IFCRELVOIDSELEMENT('2uVAPoWA58WgumLyPfkv52',#41,$,$,#158,#965);
#970= IFCCARTESIANPOINT((0.,-0.));
#972= IFCAXIS2PLACEMENT2D(#970,#23);
#973= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#972,2.5);
#974= IFCCARTESIANPOINT((23.,-6.,-49.6));
#976= IFCAXIS2PLACEMENT3D(#974,#15,#11);
#977= IFCEXTRUDEDAREASOLID(#973,#976,#19,6.);
#978= IFCSTYLEDITEM(#977,(#135),$);
#981= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#977));
#983= IFCPRODUCTDEFINITIONSHAPE($,$,(#981));
#985= IFCLOCALPLACEMENT(#102,#167);
#986= IFCOPENINGELEMENT('0HzOMDeq9E2RuZEeNr9Skv',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:39',$,'Opening',#985,#983,'123882');
#989= IFCRELVOIDSELEMENT('3DYcfPVvzFXQLZ$0vKgu0H',#41,$,$,#158,#986);
#991= IFCCARTESIANPOINT((0.,-0.));
#993= IFCAXIS2PLACEMENT2D(#991,#23);
#994= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#993,2.5);
#995= IFCCARTESIANPOINT((23.,-6.,-69.4));
#997= IFCAXIS2PLACEMENT3D(#995,#15,#11);
#998= IFCEXTRUDEDAREASOLID(#994,#997,#19,6.);
#999= IFCSTYLEDITEM(#998,(#135),$);
#1002= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#998));
#1004= IFCPRODUCTDEFINITIONSHAPE($,$,(#1002));
#1006= IFCLOCALPLACEMENT(#102,#167);
#1007= IFCOPENINGELEMENT('00mdKcbYL1dewrRyRuGqLq',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:40',$,'Opening',#1006,#1004,'123882');
#1010= IFCRELVOIDSELEMENT('2uSMKWaF59dv50W_7A9Mnp',#41,$,$,#158,#1007);
#1012= IFCCARTESIANPOINT((0.,-0.));
#1014= IFCAXIS2PLACEMENT2D(#1012,#23);
#1015= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#1014,2.5);
#1016= IFCCARTESIANPOINT((23.,-6.,-89.2));
#1018= IFCAXIS2PLACEMENT3D(#1016,#15,#11);
#1019= IFCEXTRUDEDAREASOLID(#1015,#1018,#19,6.);
#1020= IFCSTYLEDITEM(#1019,(#135),$);
#1023= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1019));
#1025= IFCPRODUCTDEFINITIONSHAPE($,$,(#1023));
#1027= IFCLOCALPLACEMENT(#102,#167);
#1028= IFCOPENINGELEMENT('2pqeYFzQTB7gmkCGOBuyWV',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:41',$,'Opening',#1027,#1025,'123882');
#1031= IFCRELVOIDSELEMENT('1BL78TUrbAdw1u9OSolJ_P',#41,$,$,#158,#1028);
#1033= IFCCARTESIANPOINT((0.,-0.));
#1035= IFCAXIS2PLACEMENT2D(#1033,#23);
#1036= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#1035,2.5);
#1037= IFCCARTESIANPOINT((23.,-6.,-109.));
#1039= IFCAXIS2PLACEMENT3D(#1037,#15,#11);
#1040= IFCEXTRUDEDAREASOLID(#1036,#1039,#19,6.);
#1041= IFCSTYLEDITEM(#1040,(#135),$);
#1044= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1040));
#1046= IFCPRODUCTDEFINITIONSHAPE($,$,(#1044));
#1048= IFCLOCALPLACEMENT(#102,#167);
#1049= IFCOPENINGELEMENT('2r$nNCODfALwnM_3cViJqc',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:42',$,'Opening',#1048,#1046,'123882');
#1052= IFCRELVOIDSELEMENT('1Qu1LFLjHE_vVPC2txS5G0',#41,$,$,#158,#1049);
#1054= IFCCARTESIANPOINT((0.,-0.));
#1056= IFCAXIS2PLACEMENT2D(#1054,#23);
#1057= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#1056,2.5);
#1058= IFCCARTESIANPOINT((23.,-6.,-128.8));
#1060= IFCAXIS2PLACEMENT3D(#1058,#15,#11);
#1061= IFCEXTRUDEDAREASOLID(#1057,#1060,#19,6.);
#1062= IFCSTYLEDITEM(#1061,(#135),$);
#1065= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1061));
#1067= IFCPRODUCTDEFINITIONSHAPE($,$,(#1065));
#1069= IFCLOCALPLACEMENT(#102,#167);
#1070= IFCOPENINGELEMENT('2mLHkUcOj6eRimGeHU6Fqj',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:43',$,'Opening',#1069,#1067,'123882');
#1073= IFCRELVOIDSELEMENT('2k2PrXVmr7KfKfEXdAc_sY',#41,$,$,#158,#1070);
#1075= IFCCARTESIANPOINT((0.,-0.));
#1077= IFCAXIS2PLACEMENT2D(#1075,#23);
#1078= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#1077,2.5);
#1079= IFCCARTESIANPOINT((23.,-6.,-148.6));
#1081= IFCAXIS2PLACEMENT3D(#1079,#15,#11);
#1082= IFCEXTRUDEDAREASOLID(#1078,#1081,#19,6.);
#1083= IFCSTYLEDITEM(#1082,(#135),$);
#1086= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1082));
#1088= IFCPRODUCTDEFINITIONSHAPE($,$,(#1086));
#1090= IFCLOCALPLACEMENT(#102,#167);
#1091= IFCOPENINGELEMENT('1PHWUu7658ghqzsjNanKxS',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:44',$,'Opening',#1090,#1088,'123882');
#1094= IFCRELVOIDSELEMENT('0a6C$NaHz9VQW_SfcMyXmd',#41,$,$,#158,#1091);
#1096= IFCCARTESIANPOINT((0.,-0.));
#1098= IFCAXIS2PLACEMENT2D(#1096,#23);
#1099= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#1098,2.5);
#1100= IFCCARTESIANPOINT((23.,-6.,-168.4));
#1102= IFCAXIS2PLACEMENT3D(#1100,#15,#11);
#1103= IFCEXTRUDEDAREASOLID(#1099,#1102,#19,6.);
#1104= IFCSTYLEDITEM(#1103,(#135),$);
#1107= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1103));
#1109= IFCPRODUCTDEFINITIONSHAPE($,$,(#1107));
#1111= IFCLOCALPLACEMENT(#102,#167);
#1112= IFCOPENINGELEMENT('0OfDX0KsrCEQl6jaNpL9wN',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:45',$,'Opening',#1111,#1109,'123882');
#1115= IFCRELVOIDSELEMENT('3ETFeIAGDDlRUd0UeCWxrc',#41,$,$,#158,#1112);
#1117= IFCCARTESIANPOINT((0.,-0.));
#1119= IFCAXIS2PLACEMENT2D(#1117,#23);
#1120= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#1119,2.5);
#1121= IFCCARTESIANPOINT((23.,-6.,-188.2));
#1123= IFCAXIS2PLACEMENT3D(#1121,#15,#11);
#1124= IFCEXTRUDEDAREASOLID(#1120,#1123,#19,6.);
#1125= IFCSTYLEDITEM(#1124,(#135),$);
#1128= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1124));
#1130= IFCPRODUCTDEFINITIONSHAPE($,$,(#1128));
#1132= IFCLOCALPLACEMENT(#102,#167);
#1133= IFCOPENINGELEMENT('3SGP61TOfC9AVmAt09aGpv',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:46',$,'Opening',#1132,#1130,'123882');
#1136= IFCRELVOIDSELEMENT('2KF_DUrRL6Wu$iFvL5GZi$',#41,$,$,#158,#1133);
#1138= IFCCARTESIANPOINT((0.,-0.));
#1140= IFCAXIS2PLACEMENT2D(#1138,#23);
#1141= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#1140,2.5);
#1142= IFCCARTESIANPOINT((23.,-6.,-208.));
#1144= IFCAXIS2PLACEMENT3D(#1142,#15,#11);
#1145= IFCEXTRUDEDAREASOLID(#1141,#1144,#19,6.);
#1146= IFCSTYLEDITEM(#1145,(#135),$);
#1149= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1145));
#1151= IFCPRODUCTDEFINITIONSHAPE($,$,(#1149));
#1153= IFCLOCALPLACEMENT(#102,#167);
#1154= IFCOPENINGELEMENT('0DO7tfxH56ix53Q7VymOyM',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:47',$,'Opening',#1153,#1151,'123882');
#1157= IFCRELVOIDSELEMENT('0JIzXJXUr5YBKC3qrno2vI',#41,$,$,#158,#1154);
#1159= IFCCARTESIANPOINT((0.,-0.));
#1161= IFCAXIS2PLACEMENT2D(#1159,#23);
#1162= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#1161,2.5);
#1163= IFCCARTESIANPOINT((23.,-6.,-227.8));
#1165= IFCAXIS2PLACEMENT3D(#1163,#15,#11);
#1166= IFCEXTRUDEDAREASOLID(#1162,#1165,#19,6.);
#1167= IFCSTYLEDITEM(#1166,(#135),$);
#1170= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1166));
#1172= IFCPRODUCTDEFINITIONSHAPE($,$,(#1170));
#1174= IFCLOCALPLACEMENT(#102,#167);
#1175= IFCOPENINGELEMENT('3d_tQoOq5BuPp7FentNKDr',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:48',$,'Opening',#1174,#1172,'123882');
#1178= IFCRELVOIDSELEMENT('1DMHlTf9X4oRNaQ73acPKb',#41,$,$,#158,#1175);
#1180= IFCCARTESIANPOINT((0.,-0.));
#1182= IFCAXIS2PLACEMENT2D(#1180,#23);
#1183= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#1182,2.5);
#1184= IFCCARTESIANPOINT((23.,-6.,-247.6));
#1186= IFCAXIS2PLACEMENT3D(#1184,#15,#11);
#1187= IFCEXTRUDEDAREASOLID(#1183,#1186,#19,6.);
#1188= IFCSTYLEDITEM(#1187,(#135),$);
#1191= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1187));
#1193= IFCPRODUCTDEFINITIONSHAPE($,$,(#1191));
#1195= IFCLOCALPLACEMENT(#102,#167);
#1196= IFCOPENINGELEMENT('2eThziCdH10uUbIo5zmvVS',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:49',$,'Opening',#1195,#1193,'123882');
#1199= IFCRELVOIDSELEMENT('19K3Bb$jXA0Qy_qoAPXz1e',#41,$,$,#158,#1196);
#1201= IFCCARTESIANPOINT((0.,-0.));
#1203= IFCAXIS2PLACEMENT2D(#1201,#23);
#1204= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#1203,2.5);
#1205= IFCCARTESIANPOINT((23.,-6.,-267.4));
#1207= IFCAXIS2PLACEMENT3D(#1205,#15,#11);
#1208= IFCEXTRUDEDAREASOLID(#1204,#1207,#19,6.);
#1209= IFCSTYLEDITEM(#1208,(#135),$);
#1212= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1208));
#1214= IFCPRODUCTDEFINITIONSHAPE($,$,(#1212));
#1216= IFCLOCALPLACEMENT(#102,#167);
#1217= IFCOPENINGELEMENT('3PzrIO4GHF_8jloSf2e8P1',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:50',$,'Opening',#1216,#1214,'123882');
#1220= IFCRELVOIDSELEMENT('1rFTjRBjr5LxOb_z85ON9f',#41,$,$,#158,#1217);
#1222= IFCCARTESIANPOINT((0.,-0.));
#1224= IFCAXIS2PLACEMENT2D(#1222,#23);
#1225= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#1224,2.5);
#1226= IFCCARTESIANPOINT((23.,-6.,-287.2));
#1228= IFCAXIS2PLACEMENT3D(#1226,#15,#11);
#1229= IFCEXTRUDEDAREASOLID(#1225,#1228,#19,6.);
#1230= IFCSTYLEDITEM(#1229,(#135),$);
#1233= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1229));
#1235= IFCPRODUCTDEFINITIONSHAPE($,$,(#1233));
#1237= IFCLOCALPLACEMENT(#102,#167);
#1238= IFCOPENINGELEMENT('0AB5rSZYr2QOGQIDROfbog',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:51',$,'Opening',#1237,#1235,'123882');
#1241= IFCRELVOIDSELEMENT('1uBjC0ryT3PevmgzH60JSI',#41,$,$,#158,#1238);
#1243= IFCCARTESIANPOINT((0.,-0.));
#1245= IFCAXIS2PLACEMENT2D(#1243,#23);
#1246= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#1245,2.5);
#1247= IFCCARTESIANPOINT((23.,-6.,-307.));
#1249= IFCAXIS2PLACEMENT3D(#1247,#15,#11);
#1250= IFCEXTRUDEDAREASOLID(#1246,#1249,#19,6.);
#1251= IFCSTYLEDITEM(#1250,(#135),$);
#1254= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1250));
#1256= IFCPRODUCTDEFINITIONSHAPE($,$,(#1254));
#1258= IFCLOCALPLACEMENT(#102,#167);
#1259= IFCOPENINGELEMENT('2aBoQpQnf6Pvpf$TzrnCa$',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:52',$,'Opening',#1258,#1256,'123882');
#1262= IFCRELVOIDSELEMENT('0kuV57TSH06e16kD3bGDdC',#41,$,$,#158,#1259);
#1264= IFCCARTESIANPOINT((0.,-0.));
#1266= IFCAXIS2PLACEMENT2D(#1264,#23);
#1267= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#1266,2.5);
#1268= IFCCARTESIANPOINT((23.,-6.,-326.8));
#1270= IFCAXIS2PLACEMENT3D(#1268,#15,#11);
#1271= IFCEXTRUDEDAREASOLID(#1267,#1270,#19,6.);
#1272= IFCSTYLEDITEM(#1271,(#135),$);
#1275= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1271));
#1277= IFCPRODUCTDEFINITIONSHAPE($,$,(#1275));
#1279= IFCLOCALPLACEMENT(#102,#167);
#1280= IFCOPENINGELEMENT('1jQQaHVjTCefb9G9G3G1Ml',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:53',$,'Opening',#1279,#1277,'123882');
#1283= IFCRELVOIDSELEMENT('0parVvIQnEqfUEee$jyc7$',#41,$,$,#158,#1280);
#1285= IFCCARTESIANPOINT((0.,-0.));
#1287= IFCAXIS2PLACEMENT2D(#1285,#23);
#1288= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#1287,2.5);
#1289= IFCCARTESIANPOINT((23.,-6.,-346.6));
#1291= IFCAXIS2PLACEMENT3D(#1289,#15,#11);
#1292= IFCEXTRUDEDAREASOLID(#1288,#1291,#19,6.);
#1293= IFCSTYLEDITEM(#1292,(#135),$);
#1296= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1292));
#1298= IFCPRODUCTDEFINITIONSHAPE($,$,(#1296));
#1300= IFCLOCALPLACEMENT(#102,#167);
#1301= IFCOPENINGELEMENT('3MrApDMpP2m9x55UYytxbb',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:54',$,'Opening',#1300,#1298,'123882');
#1304= IFCRELVOIDSELEMENT('3UGCwA9958a8OPXOb$PDmw',#41,$,$,#158,#1301);
#1306= IFCCARTESIANPOINT((0.,-0.));
#1308= IFCAXIS2PLACEMENT2D(#1306,#23);
#1309= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#1308,2.5);
#1310= IFCCARTESIANPOINT((13.,-6.,-39.7));
#1312= IFCAXIS2PLACEMENT3D(#1310,#15,#11);
#1313= IFCEXTRUDEDAREASOLID(#1309,#1312,#19,6.);
#1314= IFCSTYLEDITEM(#1313,(#135),$);
#1317= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1313));
#1319= IFCPRODUCTDEFINITIONSHAPE($,$,(#1317));
#1321= IFCLOCALPLACEMENT(#102,#167);
#1322= IFCOPENINGELEMENT('0MMIrPiCj5UwVchuDYkBSn',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:55',$,'Opening',#1321,#1319,'123882');
#1325= IFCRELVOIDSELEMENT('0S4cHKytvEn9y53FjVysVt',#41,$,$,#158,#1322);
#1327= IFCCARTESIANPOINT((0.,-0.));
#1329= IFCAXIS2PLACEMENT2D(#1327,#23);
#1330= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#1329,2.5);
#1331= IFCCARTESIANPOINT((13.,-6.,-59.5));
#1333= IFCAXIS2PLACEMENT3D(#1331,#15,#11);
#1334= IFCEXTRUDEDAREASOLID(#1330,#1333,#19,6.);
#1335= IFCSTYLEDITEM(#1334,(#135),$);
#1338= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1334));
#1340= IFCPRODUCTDEFINITIONSHAPE($,$,(#1338));
#1342= IFCLOCALPLACEMENT(#102,#167);
#1343= IFCOPENINGELEMENT('2tOBUU1Mz87eg1tag9aYlq',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:56',$,'Opening',#1342,#1340,'123882');
#1346= IFCRELVOIDSELEMENT('2m5Dk1z_LB2PgEbgDUmJnu',#41,$,$,#158,#1343);
#1348= IFCCARTESIANPOINT((0.,-0.));
#1350= IFCAXIS2PLACEMENT2D(#1348,#23);
#1351= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#1350,2.5);
#1352= IFCCARTESIANPOINT((13.,-6.,-79.3));
#1354= IFCAXIS2PLACEMENT3D(#1352,#15,#11);
#1355= IFCEXTRUDEDAREASOLID(#1351,#1354,#19,6.);
#1356= IFCSTYLEDITEM(#1355,(#135),$);
#1359= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1355));
#1361= IFCPRODUCTDEFINITIONSHAPE($,$,(#1359));
#1363= IFCLOCALPLACEMENT(#102,#167);
#1364= IFCOPENINGELEMENT('1jio6pb$9CJPdb$wRDUcIx',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:57',$,'Opening',#1363,#1361,'123882');
#1367= IFCRELVOIDSELEMENT('3G_m_Frrv9whhBD1q9yW83',#41,$,$,#158,#1364);
#1369= IFCCARTESIANPOINT((0.,-0.));
#1371= IFCAXIS2PLACEMENT2D(#1369,#23);
#1372= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#1371,2.5);
#1373= IFCCARTESIANPOINT((13.,-6.,-99.1));
#1375= IFCAXIS2PLACEMENT3D(#1373,#15,#11);
#1376= IFCEXTRUDEDAREASOLID(#1372,#1375,#19,6.);
#1377= IFCSTYLEDITEM(#1376,(#135),$);
#1380= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1376));
#1382= IFCPRODUCTDEFINITIONSHAPE($,$,(#1380));
#1384= IFCLOCALPLACEMENT(#102,#167);
#1385= IFCOPENINGELEMENT('1FllaHG0DFvg01hx8456H5',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:58',$,'Opening',#1384,#1382,'123882');
#1388= IFCRELVOIDSELEMENT('1OWUpE9InCIejXdhey7U1G',#41,$,$,#158,#1385);
#1390= IFCCARTESIANPOINT((0.,-0.));
#1392= IFCAXIS2PLACEMENT2D(#1390,#23);
#1393= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#1392,2.5);
#1394= IFCCARTESIANPOINT((13.,-6.,-118.9));
#1396= IFCAXIS2PLACEMENT3D(#1394,#15,#11);
#1397= IFCEXTRUDEDAREASOLID(#1393,#1396,#19,6.);
#1398= IFCSTYLEDITEM(#1397,(#135),$);
#1401= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1397));
#1403= IFCPRODUCTDEFINITIONSHAPE($,$,(#1401));
#1405= IFCLOCALPLACEMENT(#102,#167);
#1406= IFCOPENINGELEMENT('3sNI2ksRTEbPidlxzpSmbN',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:59',$,'Opening',#1405,#1403,'123882');
#1409= IFCRELVOIDSELEMENT('2h6utmT_17DxPpAiCGVkpI',#41,$,$,#158,#1406);
#1411= IFCCARTESIANPOINT((0.,-0.));
#1413= IFCAXIS2PLACEMENT2D(#1411,#23);
#1414= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#1413,2.5);
#1415= IFCCARTESIANPOINT((13.,-6.,-138.7));
#1417= IFCAXIS2PLACEMENT3D(#1415,#15,#11);
#1418= IFCEXTRUDEDAREASOLID(#1414,#1417,#19,6.);
#1419= IFCSTYLEDITEM(#1418,(#135),$);
#1422= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1418));
#1424= IFCPRODUCTDEFINITIONSHAPE($,$,(#1422));
#1426= IFCLOCALPLACEMENT(#102,#167);
#1427= IFCOPENINGELEMENT('0C8yRZgSX9vvI8adJW_utx',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:60',$,'Opening',#1426,#1424,'123882');
#1430= IFCRELVOIDSELEMENT('3m4cN02tD2ExaU6Czpiz2c',#41,$,$,#158,#1427);
#1432= IFCCARTESIANPOINT((0.,-0.));
#1434= IFCAXIS2PLACEMENT2D(#1432,#23);
#1435= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#1434,2.5);
#1436= IFCCARTESIANPOINT((13.,-6.,-158.5));
#1438= IFCAXIS2PLACEMENT3D(#1436,#15,#11);
#1439= IFCEXTRUDEDAREASOLID(#1435,#1438,#19,6.);
#1440= IFCSTYLEDITEM(#1439,(#135),$);
#1443= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1439));
#1445= IFCPRODUCTDEFINITIONSHAPE($,$,(#1443));
#1447= IFCLOCALPLACEMENT(#102,#167);
#1448= IFCOPENINGELEMENT('2B8mWsrE9DuuV6JcdDSOBt',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:61',$,'Opening',#1447,#1445,'123882');
#1451= IFCRELVOIDSELEMENT('2VTTia2ZDBN87GvAonITac',#41,$,$,#158,#1448);
#1453= IFCCARTESIANPOINT((0.,-0.));
#1455= IFCAXIS2PLACEMENT2D(#1453,#23);
#1456= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#1455,2.5);
#1457= IFCCARTESIANPOINT((13.,-6.,-178.3));
#1459= IFCAXIS2PLACEMENT3D(#1457,#15,#11);
#1460= IFCEXTRUDEDAREASOLID(#1456,#1459,#19,6.);
#1461= IFCSTYLEDITEM(#1460,(#135),$);
#1464= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1460));
#1466= IFCPRODUCTDEFINITIONSHAPE($,$,(#1464));
#1468= IFCLOCALPLACEMENT(#102,#167);
#1469= IFCOPENINGELEMENT('239A4ZwU58J9TTX9Nv6Lwm',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:62',$,'Opening',#1468,#1466,'123882');
#1472= IFCRELVOIDSELEMENT('2KyuDNZpv54BG90WNJhYW6',#41,$,$,#158,#1469);
#1474= IFCCARTESIANPOINT((0.,-0.));
#1476= IFCAXIS2PLACEMENT2D(#1474,#23);
#1477= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#1476,2.5);
#1478= IFCCARTESIANPOINT((13.,-6.,-198.1));
#1480= IFCAXIS2PLACEMENT3D(#1478,#15,#11);
#1481= IFCEXTRUDEDAREASOLID(#1477,#1480,#19,6.);
#1482= IFCSTYLEDITEM(#1481,(#135),$);
#1485= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1481));
#1487= IFCPRODUCTDEFINITIONSHAPE($,$,(#1485));
#1489= IFCLOCALPLACEMENT(#102,#167);
#1490= IFCOPENINGELEMENT('2uS2jRhtL1ix_jhM9zWsKR',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:63',$,'Opening',#1489,#1487,'123882');
#1493= IFCRELVOIDSELEMENT('35XfyOH194FRmoTJXCC7kF',#41,$,$,#158,#1490);
#1495= IFCCARTESIANPOINT((0.,-0.));
#1497= IFCAXIS2PLACEMENT2D(#1495,#23);
#1498= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#1497,2.5);
#1499= IFCCARTESIANPOINT((13.,-6.,-217.9));
#1501= IFCAXIS2PLACEMENT3D(#1499,#15,#11);
#1502= IFCEXTRUDEDAREASOLID(#1498,#1501,#19,6.);
#1503= IFCSTYLEDITEM(#1502,(#135),$);
#1506= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1502));
#1508= IFCPRODUCTDEFINITIONSHAPE($,$,(#1506));
#1510= IFCLOCALPLACEMENT(#102,#167);
#1511= IFCOPENINGELEMENT('0Vl3k$4Kz6mPm660lz5Mu4',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:64',$,'Opening',#1510,#1508,'123882');
#1514= IFCRELVOIDSELEMENT('2gwMwkl1z7twwoYCnb2hYV',#41,$,$,#158,#1511);
#1516= IFCCARTESIANPOINT((0.,-0.));
#1518= IFCAXIS2PLACEMENT2D(#1516,#23);
#1519= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#1518,2.5);
#1520= IFCCARTESIANPOINT((13.,-6.,-237.7));
#1522= IFCAXIS2PLACEMENT3D(#1520,#15,#11);
#1523= IFCEXTRUDEDAREASOLID(#1519,#1522,#19,6.);
#1524= IFCSTYLEDITEM(#1523,(#135),$);
#1527= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1523));
#1529= IFCPRODUCTDEFINITIONSHAPE($,$,(#1527));
#1531= IFCLOCALPLACEMENT(#102,#167);
#1532= IFCOPENINGELEMENT('2$A6V_HcL1HxuXq9_ufePp',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:65',$,'Opening',#1531,#1529,'123882');
#1535= IFCRELVOIDSELEMENT('3HZCsFxlnC8e3ffbt_XSe3',#41,$,$,#158,#1532);
#1537= IFCCARTESIANPOINT((0.,-0.));
#1539= IFCAXIS2PLACEMENT2D(#1537,#23);
#1540= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#1539,2.5);
#1541= IFCCARTESIANPOINT((13.,-6.,-257.5));
#1543= IFCAXIS2PLACEMENT3D(#1541,#15,#11);
#1544= IFCEXTRUDEDAREASOLID(#1540,#1543,#19,6.);
#1545= IFCSTYLEDITEM(#1544,(#135),$);
#1548= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1544));
#1550= IFCPRODUCTDEFINITIONSHAPE($,$,(#1548));
#1552= IFCLOCALPLACEMENT(#102,#167);
#1553= IFCOPENINGELEMENT('1klxmPf7X7deYvKpe6uzDU',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:66',$,'Opening',#1552,#1550,'123882');
#1556= IFCRELVOIDSELEMENT('3Oh32f8zX6fQx3eqDla9Kz',#41,$,$,#158,#1553);
#1558= IFCCARTESIANPOINT((0.,-0.));
#1560= IFCAXIS2PLACEMENT2D(#1558,#23);
#1561= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#1560,2.5);
#1562= IFCCARTESIANPOINT((13.,-6.,-277.3));
#1564= IFCAXIS2PLACEMENT3D(#1562,#15,#11);
#1565= IFCEXTRUDEDAREASOLID(#1561,#1564,#19,6.);
#1566= IFCSTYLEDITEM(#1565,(#135),$);
#1569= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1565));
#1571= IFCPRODUCTDEFINITIONSHAPE($,$,(#1569));
#1573= IFCLOCALPLACEMENT(#102,#167);
#1574= IFCOPENINGELEMENT('1bRIg4atnEqOM_GkzgrZD_',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:67',$,'Opening',#1573,#1571,'123882');
#1577= IFCRELVOIDSELEMENT('2LlRqxVSjF08_eQOdT4rDX',#41,$,$,#158,#1574);
#1579= IFCCARTESIANPOINT((0.,-0.));
#1581= IFCAXIS2PLACEMENT2D(#1579,#23);
#1582= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#1581,2.5);
#1583= IFCCARTESIANPOINT((13.,-6.,-297.1));
#1585= IFCAXIS2PLACEMENT3D(#1583,#15,#11);
#1586= IFCEXTRUDEDAREASOLID(#1582,#1585,#19,6.);
#1587= IFCSTYLEDITEM(#1586,(#135),$);
#1590= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1586));
#1592= IFCPRODUCTDEFINITIONSHAPE($,$,(#1590));
#1594= IFCLOCALPLACEMENT(#102,#167);
#1595= IFCOPENINGELEMENT('1Q99RvkbL9RPpWZk44yfJk',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:68',$,'Opening',#1594,#1592,'123882');
#1598= IFCRELVOIDSELEMENT('1dfB0Rhy15SR2WYpLP8D8e',#41,$,$,#158,#1595);
#1600= IFCCARTESIANPOINT((0.,-0.));
#1602= IFCAXIS2PLACEMENT2D(#1600,#23);
#1603= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#1602,2.5);
#1604= IFCCARTESIANPOINT((13.,-6.,-316.9));
#1606= IFCAXIS2PLACEMENT3D(#1604,#15,#11);
#1607= IFCEXTRUDEDAREASOLID(#1603,#1606,#19,6.);
#1608= IFCSTYLEDITEM(#1607,(#135),$);
#1611= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1607));
#1613= IFCPRODUCTDEFINITIONSHAPE($,$,(#1611));
#1615= IFCLOCALPLACEMENT(#102,#167);
#1616= IFCOPENINGELEMENT('0bvUW$5MLDIuAF7N1Zyd7q',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:69',$,'Opening',#1615,#1613,'123882');
#1619= IFCRELVOIDSELEMENT('0IwzcuhDTBaAW9MKbHuOy$',#41,$,$,#158,#1616);
#1621= IFCCARTESIANPOINT((0.,-0.));
#1623= IFCAXIS2PLACEMENT2D(#1621,#23);
#1624= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU360_3D_CAD_MULT_Prod',#1623,2.5);
#1625= IFCCARTESIANPOINT((13.,-6.,-336.7));
#1627= IFCAXIS2PLACEMENT3D(#1625,#15,#11);
#1628= IFCEXTRUDEDAREASOLID(#1624,#1627,#19,6.);
#1629= IFCSTYLEDITEM(#1628,(#135),$);
#1632= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#1628));
#1634= IFCPRODUCTDEFINITIONSHAPE($,$,(#1632));
#1636= IFCLOCALPLACEMENT(#102,#167);
#1637= IFCOPENINGELEMENT('19a8LJxpbEd8PGtVF9WshY',#41,'C_BTALU360_3D_CAD_MULT_Prod:C_BTALU360_3D_CAD_MULT_Prod:123882:70',$,'Opening',#1636,#1634,'123882');
#1640= IFCRELVOIDSELEMENT('3ogqbHnxr77uKIufKvm$_H',#41,$,$,#158,#1637);
#1642= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1643= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0121907246416489),$);
#1644= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1645= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1646= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1647= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1648= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1649= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1650= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1651= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1652= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1653= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1654= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.918),$);
#1655= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1656= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1657= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#1658= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BTALU360'),$);
#1659= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1660= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BTALU360'),$);
#1661= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1662= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#1663= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#1664= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#1665= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BTALU360'),$);
#1666= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BTALU360'),$);
#1667= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0152308479736648492938659566339470640824'),$);
#1668= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Aluminium'),$);
#1669= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1670= IFCPROPERTYSET('2Yc_dpVeXFuQN$S8h$GsHx',#41,'Phasing',$,(#1645));
#1675= IFCRELDEFINESBYPROPERTIES('2vHuQlFUHFHP3CudxdJVKR',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965,#986,#1007,#1028,#1049,#1070,#1091,#1112,#1133,#1154,#1175,#1196,#1217,#1238,#1259,#1280,#1301,#1322,#1343,#1364,#1385,#1406,#1427,#1448,#1469,#1490,#1511,#1532,#1553,#1574,#1595,#1616,#1637),#1670);
#1749= IFCPROPERTYSET('3Gg0Uy$n10BuiE8rbvz7i$',#41,'Constraints',$,(#1642));
#1751= IFCRELDEFINESBYPROPERTIES('1j04lKotb2490CgPzEPijJ',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965,#986,#1007,#1028,#1049,#1070,#1091,#1112,#1133,#1154,#1175,#1196,#1217,#1238,#1259,#1280,#1301,#1322,#1343,#1364,#1385,#1406,#1427,#1448,#1469,#1490,#1511,#1532,#1553,#1574,#1595,#1616,#1637),#1749);
#1754= IFCPROPERTYSET('0gHYQHTo5A1uEc3FvYhT5V',#41,'Dimensions',$,(#1643));
#1756= IFCRELDEFINESBYPROPERTIES('01yJtYgxz8d92pgV4TZK$r',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965,#986,#1007,#1028,#1049,#1070,#1091,#1112,#1133,#1154,#1175,#1196,#1217,#1238,#1259,#1280,#1301,#1322,#1343,#1364,#1385,#1406,#1427,#1448,#1469,#1490,#1511,#1532,#1553,#1574,#1595,#1616,#1637),#1754);
#1759= IFCPROPERTYSET('1LqS9JdPH1uAMPy2yV29ZK',#41,'Other',$,(#1644));
#1761= IFCRELDEFINESBYPROPERTIES('2a04jOoJzETPgHcOn2AVUM',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965,#986,#1007,#1028,#1049,#1070,#1091,#1112,#1133,#1154,#1175,#1196,#1217,#1238,#1259,#1280,#1301,#1322,#1343,#1364,#1385,#1406,#1427,#1448,#1469,#1490,#1511,#1532,#1553,#1574,#1595,#1616,#1637),#1759);
#1764= IFCPROPERTYSET('1HRujf6jHCohz5hJuWTyYL',#41,'Identity Data',$,(#1646,#1647,#1648,#1649,#1650,#1651,#1655,#1656,#1657,#1658,#1660,#1661,#1662,#1663,#1664,#1665,#1667));
#1766= IFCPROPERTYSET('1oQ_G9ltTDxBELil8PPqno',#41,'General',$,(#1652,#1653,#1654,#1666,#1669));
#1768= IFCPROPERTYSET('0dl5kp6AP0hQVRTzBSzEfw',#41,'Constraints',$,(#1659));
#1770= IFCPROPERTYSET('3_VbCszVP3jAwRCW4N5ACo',#41,'Materials and Finishes',$,(#1668));
#1772= IFCMATERIAL('Aluminium');
#1775= IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#1777= IFCSTYLEDITEM($,(#1775),$);
#1779= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#1777));
#1782= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1779),#1772);
#1785= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1786= IFCPROPERTYSET('2cfP7cFP19yQqh1gJ3m1H$',#41,'Pset_ManufacturerTypeInformation',$,(#1785));
#1788= IFCRELDEFINESBYPROPERTIES('26Tt8cb9X7$ghLZq6RDjYe',#41,$,$,(#158),#1786);
#1791= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BTALU360'),$);
#1792= IFCPROPERTYSET('1S9WYB3sbFJARa1ak39Kh5',#41,'Pset_BuildingElementProxyCommon',$,(#1791));
#1794= IFCRELDEFINESBYPROPERTIES('0v6Qn8eX1EWA8ePwHZa$A1',#41,$,$,(#158),#1792);
#1797= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1798= IFCPROPERTYSET('2FUKoLhLL3dgiDIFdttbDs',#41,'Pset_ManufacturerTypeInformation',$,(#1797));
#1800= IFCRELDEFINESBYPROPERTIES('3EZgWA$fD7RxmfbvF76ToG',#41,$,$,(#185),#1798);
#1803= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1804= IFCPROPERTYSET('2Op$q$a1TEwutECL8Q5Exj',#41,'Pset_ManufacturerTypeInformation',$,(#1803));
#1806= IFCRELDEFINESBYPROPERTIES('3vw4X4CQDEmBXu3qS$THeA',#41,$,$,(#209),#1804);
#1809= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1810= IFCPROPERTYSET('2I1vWQcdfClxGTxbs5ZLKm',#41,'Pset_ManufacturerTypeInformation',$,(#1809));
#1812= IFCRELDEFINESBYPROPERTIES('0i2MOkgH5Egvbni9Es9xrr',#41,$,$,(#230),#1810);
#1815= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1816= IFCPROPERTYSET('2m_G_0nu5BFARj0qFsAReA',#41,'Pset_ManufacturerTypeInformation',$,(#1815));
#1818= IFCRELDEFINESBYPROPERTIES('19pk5mNtr7ARYtWQs5zsLe',#41,$,$,(#251),#1816);
#1821= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1822= IFCPROPERTYSET('0Mf0vgHzvDfv0S7ycF77Fs',#41,'Pset_ManufacturerTypeInformation',$,(#1821));
#1824= IFCRELDEFINESBYPROPERTIES('0sIlWBnxH5Yx98ZG3iHeGk',#41,$,$,(#272),#1822);
#1827= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1828= IFCPROPERTYSET('1Qyt1DK151Qv$$cL4kkyAo',#41,'Pset_ManufacturerTypeInformation',$,(#1827));
#1830= IFCRELDEFINESBYPROPERTIES('0Hg_dQS_rENwK_z9VMNBn6',#41,$,$,(#293),#1828);
#1833= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1834= IFCPROPERTYSET('3wHmwaDLP6K9XsdVTLmnr_',#41,'Pset_ManufacturerTypeInformation',$,(#1833));
#1836= IFCRELDEFINESBYPROPERTIES('254PplFJL5OxZT46cZW7GK',#41,$,$,(#314),#1834);
#1839= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1840= IFCPROPERTYSET('3rAd_BfpnEL94sAvHByGn_',#41,'Pset_ManufacturerTypeInformation',$,(#1839));
#1842= IFCRELDEFINESBYPROPERTIES('3RpYBArpL4PAXqTsQ8M2nJ',#41,$,$,(#335),#1840);
#1845= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1846= IFCPROPERTYSET('1Dz0vCFl52T9jAKkaUl0O0',#41,'Pset_ManufacturerTypeInformation',$,(#1845));
#1848= IFCRELDEFINESBYPROPERTIES('0aWjO_JRL25w7$OXuGAa7m',#41,$,$,(#356),#1846);
#1851= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1852= IFCPROPERTYSET('1xQ4PLUQ1CUhkvOTjacChW',#41,'Pset_ManufacturerTypeInformation',$,(#1851));
#1854= IFCRELDEFINESBYPROPERTIES('1DKtnwver1FggMQBKqxS0X',#41,$,$,(#377),#1852);
#1857= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1858= IFCPROPERTYSET('3dIE82ZJ590vvR0jGc7C4O',#41,'Pset_ManufacturerTypeInformation',$,(#1857));
#1860= IFCRELDEFINESBYPROPERTIES('2yk2FFQ8rAehkdDnz5a_DF',#41,$,$,(#398),#1858);
#1863= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1864= IFCPROPERTYSET('0BBsJvTVD7Q9GU2M8QXtUF',#41,'Pset_ManufacturerTypeInformation',$,(#1863));
#1866= IFCRELDEFINESBYPROPERTIES('0s8wqtnrL2Wg7O8SyOncfw',#41,$,$,(#419),#1864);
#1869= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1870= IFCPROPERTYSET('0HZZwt$$f0Kfnu5NeRMhZ7',#41,'Pset_ManufacturerTypeInformation',$,(#1869));
#1872= IFCRELDEFINESBYPROPERTIES('39xrWs46HFTPuubAPHLPGp',#41,$,$,(#440),#1870);
#1875= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1876= IFCPROPERTYSET('3GNHKZR6TBZOFVcwSe61FB',#41,'Pset_ManufacturerTypeInformation',$,(#1875));
#1878= IFCRELDEFINESBYPROPERTIES('0fIksJNjjBahtnxc1GT$t9',#41,$,$,(#461),#1876);
#1881= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1882= IFCPROPERTYSET('3fkwMDjGT5oOI1f9waZirv',#41,'Pset_ManufacturerTypeInformation',$,(#1881));
#1884= IFCRELDEFINESBYPROPERTIES('2A$48LFP1AUfhPmb4FkZ0K',#41,$,$,(#482),#1882);
#1887= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1888= IFCPROPERTYSET('3Cz2$lJ$vDpghmKBIqWMa$',#41,'Pset_ManufacturerTypeInformation',$,(#1887));
#1890= IFCRELDEFINESBYPROPERTIES('2aI21DBaPEDxfEf7_Pkr71',#41,$,$,(#503),#1888);
#1893= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1894= IFCPROPERTYSET('2cVQaNDVnAeRNA0Ohm_8zV',#41,'Pset_ManufacturerTypeInformation',$,(#1893));
#1896= IFCRELDEFINESBYPROPERTIES('1NX7Ma5g52m9JBs76RQh2F',#41,$,$,(#524),#1894);
#1899= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1900= IFCPROPERTYSET('2cny8deIzCuOyHhueWWxSR',#41,'Pset_ManufacturerTypeInformation',$,(#1899));
#1902= IFCRELDEFINESBYPROPERTIES('1ifg2vgAb5bf9EcShCxs$O',#41,$,$,(#545),#1900);
#1905= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1906= IFCPROPERTYSET('1gvwgleD98M89Walgvzdbf',#41,'Pset_ManufacturerTypeInformation',$,(#1905));
#1908= IFCRELDEFINESBYPROPERTIES('33B8u0hE1CxhJh4GpMpmec',#41,$,$,(#566),#1906);
#1911= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1912= IFCPROPERTYSET('0pNfszIsjCD93tKxLrwkk2',#41,'Pset_ManufacturerTypeInformation',$,(#1911));
#1914= IFCRELDEFINESBYPROPERTIES('3eCPYkHD564g$2GPwnlW_o',#41,$,$,(#587),#1912);
#1917= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1918= IFCPROPERTYSET('2eMkCoLq50ZQZxH9VesSZX',#41,'Pset_ManufacturerTypeInformation',$,(#1917));
#1920= IFCRELDEFINESBYPROPERTIES('0ly$vexO1Cwxat2Ba2RQVV',#41,$,$,(#608),#1918);
#1923= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1924= IFCPROPERTYSET('3LIciq4SD45fr$dmObAYVI',#41,'Pset_ManufacturerTypeInformation',$,(#1923));
#1926= IFCRELDEFINESBYPROPERTIES('0TqGuGQCjB69$QCvzN5vI3',#41,$,$,(#629),#1924);
#1929= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1930= IFCPROPERTYSET('09ZhbjwlX76Rug_1SGkK4W',#41,'Pset_ManufacturerTypeInformation',$,(#1929));
#1932= IFCRELDEFINESBYPROPERTIES('3Z9YekDmP5rfkPKy9mz_07',#41,$,$,(#650),#1930);
#1935= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1936= IFCPROPERTYSET('1TdPFYGRb3SRVh6fyWKr1P',#41,'Pset_ManufacturerTypeInformation',$,(#1935));
#1938= IFCRELDEFINESBYPROPERTIES('3oLL4Z04f9DOabpxUERu4J',#41,$,$,(#671),#1936);
#1941= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1942= IFCPROPERTYSET('2PTsHunhHAx82jkDfkjAxv',#41,'Pset_ManufacturerTypeInformation',$,(#1941));
#1944= IFCRELDEFINESBYPROPERTIES('2J2y5XwTD8YhLBWIcq0D1z',#41,$,$,(#692),#1942);
#1947= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1948= IFCPROPERTYSET('2Ommh0o75BkfEUPNRTAGz8',#41,'Pset_ManufacturerTypeInformation',$,(#1947));
#1950= IFCRELDEFINESBYPROPERTIES('34yHcGeSvFshvE_M7VSEhI',#41,$,$,(#713),#1948);
#1953= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1954= IFCPROPERTYSET('3sVdYxc0zBhfRS8R545pBs',#41,'Pset_ManufacturerTypeInformation',$,(#1953));
#1956= IFCRELDEFINESBYPROPERTIES('1$3EVeaw58BwM2V7FhoAGV',#41,$,$,(#734),#1954);
#1959= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1960= IFCPROPERTYSET('3Db$tNTT52Mwp_FtcI9L6L',#41,'Pset_ManufacturerTypeInformation',$,(#1959));
#1962= IFCRELDEFINESBYPROPERTIES('1_04Qs8ivEfv4lHhu2H_H8',#41,$,$,(#755),#1960);
#1965= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1966= IFCPROPERTYSET('38AsuIrdn7JvPL86_bbIYl',#41,'Pset_ManufacturerTypeInformation',$,(#1965));
#1968= IFCRELDEFINESBYPROPERTIES('2sKUZihon8rPMBy3Nnc9xM',#41,$,$,(#776),#1966);
#1971= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1972= IFCPROPERTYSET('1dRnRXlsX4W8vlsxZFFqfF',#41,'Pset_ManufacturerTypeInformation',$,(#1971));
#1974= IFCRELDEFINESBYPROPERTIES('2VfBVL3NbDhucaiKLlWb9I',#41,$,$,(#797),#1972);
#1977= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1978= IFCPROPERTYSET('32aBlN7Mn6CeJTJifgc774',#41,'Pset_ManufacturerTypeInformation',$,(#1977));
#1980= IFCRELDEFINESBYPROPERTIES('1YY8aAkBz0Wf163G0LIz0f',#41,$,$,(#818),#1978);
#1983= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1984= IFCPROPERTYSET('0M1cKg$kHEk8$gRhhIxDAd',#41,'Pset_ManufacturerTypeInformation',$,(#1983));
#1986= IFCRELDEFINESBYPROPERTIES('2d0in7JN1589cYcGSvwLOf',#41,$,$,(#839),#1984);
#1989= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1990= IFCPROPERTYSET('2O88Bdd9P1WgEi04bxbs1o',#41,'Pset_ManufacturerTypeInformation',$,(#1989));
#1992= IFCRELDEFINESBYPROPERTIES('0tVSGMEPrF4Assk0rSPHG3',#41,$,$,(#860),#1990);
#1995= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1996= IFCPROPERTYSET('153D$cb7j1Yf2PCDIX1dAs',#41,'Pset_ManufacturerTypeInformation',$,(#1995));
#1998= IFCRELDEFINESBYPROPERTIES('3skKIDFgvDagMr2PzSoFce',#41,$,$,(#881),#1996);
#2001= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2002= IFCPROPERTYSET('07UOIygtjC6fFRkZ_PWK9U',#41,'Pset_ManufacturerTypeInformation',$,(#2001));
#2004= IFCRELDEFINESBYPROPERTIES('38tFx24KL1UhnAIMeTTUyu',#41,$,$,(#902),#2002);
#2007= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2008= IFCPROPERTYSET('3GoLQOWOD84QkEpiUD6ZOG',#41,'Pset_ManufacturerTypeInformation',$,(#2007));
#2010= IFCRELDEFINESBYPROPERTIES('3COvXuskn2EAGmfw6dLq83',#41,$,$,(#923),#2008);
#2013= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2014= IFCPROPERTYSET('0et3nVT19D$8udiurEckQZ',#41,'Pset_ManufacturerTypeInformation',$,(#2013));
#2016= IFCRELDEFINESBYPROPERTIES('38hYZyGtP5fwNaKsovzxri',#41,$,$,(#944),#2014);
#2019= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2020= IFCPROPERTYSET('1ZpXSb3pH1FQpK6TFMi0DD',#41,'Pset_ManufacturerTypeInformation',$,(#2019));
#2022= IFCRELDEFINESBYPROPERTIES('0IuJLrpBXEngmVg6Xx77VB',#41,$,$,(#965),#2020);
#2025= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2026= IFCPROPERTYSET('0mi6pYlTPB88pK2GIlPtiY',#41,'Pset_ManufacturerTypeInformation',$,(#2025));
#2028= IFCRELDEFINESBYPROPERTIES('09bhBq17XBeBt2MZj1ErF6',#41,$,$,(#986),#2026);
#2031= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2032= IFCPROPERTYSET('2THJrvzKT4TB5h54NjbYjB',#41,'Pset_ManufacturerTypeInformation',$,(#2031));
#2034= IFCRELDEFINESBYPROPERTIES('2phH$98A12$Ax2C_RBUYK9',#41,$,$,(#1007),#2032);
#2037= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2038= IFCPROPERTYSET('0Q0NBI8NP1kxNdEE3Qy1Mt',#41,'Pset_ManufacturerTypeInformation',$,(#2037));
#2040= IFCRELDEFINESBYPROPERTIES('120SbgcYj3fw1zjoTBSRko',#41,$,$,(#1028),#2038);
#2043= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2044= IFCPROPERTYSET('3MzPLoDVb7xwspijRuuxVc',#41,'Pset_ManufacturerTypeInformation',$,(#2043));
#2046= IFCRELDEFINESBYPROPERTIES('32hespKP51FwApCoNXJ3RH',#41,$,$,(#1049),#2044);
#2049= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2050= IFCPROPERTYSET('0LTJ9BFK15ShYXX$AGPlZc',#41,'Pset_ManufacturerTypeInformation',$,(#2049));
#2052= IFCRELDEFINESBYPROPERTIES('0s_CVxEwj5zxAFTJqb_vTp',#41,$,$,(#1070),#2050);
#2055= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2056= IFCPROPERTYSET('3qBmNRann42uFJParsX9VE',#41,'Pset_ManufacturerTypeInformation',$,(#2055));
#2058= IFCRELDEFINESBYPROPERTIES('0OAIx7QOLCy8LbkpEZBVxm',#41,$,$,(#1091),#2056);
#2061= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2062= IFCPROPERTYSET('0tNo2GvaL5ivtu7LZIx9To',#41,'Pset_ManufacturerTypeInformation',$,(#2061));
#2064= IFCRELDEFINESBYPROPERTIES('1QJ8vfGLn6T8oZS$Oop_8e',#41,$,$,(#1112),#2062);
#2067= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2068= IFCPROPERTYSET('2kvoOMhCjDKuu0rKuDxmpU',#41,'Pset_ManufacturerTypeInformation',$,(#2067));
#2070= IFCRELDEFINESBYPROPERTIES('270nKY2G14LhyPR_vDZRBE',#41,$,$,(#1133),#2068);
#2073= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2074= IFCPROPERTYSET('33DCNXEG18nvU08$eho$Ne',#41,'Pset_ManufacturerTypeInformation',$,(#2073));
#2076= IFCRELDEFINESBYPROPERTIES('0B7CR_Z1n93gDux7tGIiLR',#41,$,$,(#1154),#2074);
#2079= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2080= IFCPROPERTYSET('0XXz9OeN5FK98u2krmGYFB',#41,'Pset_ManufacturerTypeInformation',$,(#2079));
#2082= IFCRELDEFINESBYPROPERTIES('1SyjMrABX1UxVmGNMJujEH',#41,$,$,(#1175),#2080);
#2085= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2086= IFCPROPERTYSET('1kvb4lDV93uB4OvTE$KmZ2',#41,'Pset_ManufacturerTypeInformation',$,(#2085));
#2088= IFCRELDEFINESBYPROPERTIES('0J5KlbyPnBOv78TFNwYE$J',#41,$,$,(#1196),#2086);
#2091= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2092= IFCPROPERTYSET('1MyljRlUDFPAuwtcwMyO_w',#41,'Pset_ManufacturerTypeInformation',$,(#2091));
#2094= IFCRELDEFINESBYPROPERTIES('3mKD9MMfz6TQKi2pvqDjm2',#41,$,$,(#1217),#2092);
#2097= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2098= IFCPROPERTYSET('0pURQuhLj6MQd4fqEIz3dg',#41,'Pset_ManufacturerTypeInformation',$,(#2097));
#2100= IFCRELDEFINESBYPROPERTIES('13eaUrmSLAbecqQgnjKsfp',#41,$,$,(#1238),#2098);
#2103= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2104= IFCPROPERTYSET('3FuGjd9O9D39qTC6U2y3ns',#41,'Pset_ManufacturerTypeInformation',$,(#2103));
#2106= IFCRELDEFINESBYPROPERTIES('33Ms$0$JrDBBGcG846DFFp',#41,$,$,(#1259),#2104);
#2109= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2110= IFCPROPERTYSET('0qVzYUYUb68QOnVJxi_cLN',#41,'Pset_ManufacturerTypeInformation',$,(#2109));
#2112= IFCRELDEFINESBYPROPERTIES('1KShAFnRTE9uUUbPq17AAZ',#41,$,$,(#1280),#2110);
#2115= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2116= IFCPROPERTYSET('1ZhtYJNNz4E8LyyfnVUVUu',#41,'Pset_ManufacturerTypeInformation',$,(#2115));
#2118= IFCRELDEFINESBYPROPERTIES('3BLP73XsDAPPFt0M4XgvZ6',#41,$,$,(#1301),#2116);
#2121= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2122= IFCPROPERTYSET('37670Pm3LDaeNaRY0ll83F',#41,'Pset_ManufacturerTypeInformation',$,(#2121));
#2124= IFCRELDEFINESBYPROPERTIES('2q289bgvP5KBPTTbrM$Pv9',#41,$,$,(#1322),#2122);
#2127= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2128= IFCPROPERTYSET('3IYdiwWOP7_hgUGyVwqX0W',#41,'Pset_ManufacturerTypeInformation',$,(#2127));
#2130= IFCRELDEFINESBYPROPERTIES('1SQRHNrk96jwct$PeXz5Cs',#41,$,$,(#1343),#2128);
#2133= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2134= IFCPROPERTYSET('27_dv8i6T70fTWlVHRKbvw',#41,'Pset_ManufacturerTypeInformation',$,(#2133));
#2136= IFCRELDEFINESBYPROPERTIES('2CvDbHDav62BOoYFaeGl20',#41,$,$,(#1364),#2134);
#2139= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2140= IFCPROPERTYSET('0XyGpgq21Bewr4dVPaQymv',#41,'Pset_ManufacturerTypeInformation',$,(#2139));
#2142= IFCRELDEFINESBYPROPERTIES('2hxgvTiMHFmxQBd8_N3puR',#41,$,$,(#1385),#2140);
#2145= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2146= IFCPROPERTYSET('3GNEAdQ6L9xQ2poqvbrtR2',#41,'Pset_ManufacturerTypeInformation',$,(#2145));
#2148= IFCRELDEFINESBYPROPERTIES('2pVhA$eVr5ex26vK8J4NiO',#41,$,$,(#1406),#2146);
#2151= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2152= IFCPROPERTYSET('04Y2cecaz4ROycXkYPZmmc',#41,'Pset_ManufacturerTypeInformation',$,(#2151));
#2154= IFCRELDEFINESBYPROPERTIES('0Yo9Bgybj7kPBVFd3Pwbpu',#41,$,$,(#1427),#2152);
#2157= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2158= IFCPROPERTYSET('2c_8_jPJ54uBSLYkPpkKTA',#41,'Pset_ManufacturerTypeInformation',$,(#2157));
#2160= IFCRELDEFINESBYPROPERTIES('2ni4fN$Y50CRDrbr2uCEUq',#41,$,$,(#1448),#2158);
#2163= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2164= IFCPROPERTYSET('2J79GrRsXEyA_944Kc$JNl',#41,'Pset_ManufacturerTypeInformation',$,(#2163));
#2166= IFCRELDEFINESBYPROPERTIES('3CjhqTJD10LAyQP8V56etE',#41,$,$,(#1469),#2164);
#2169= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2170= IFCPROPERTYSET('2fBTEkhM18SeHYIkKdowzD',#41,'Pset_ManufacturerTypeInformation',$,(#2169));
#2172= IFCRELDEFINESBYPROPERTIES('3ZpxtgJ_j9p9ASCXCBmg6t',#41,$,$,(#1490),#2170);
#2175= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2176= IFCPROPERTYSET('0Yd9K9uU9Bmu$qIZSJ4X_4',#41,'Pset_ManufacturerTypeInformation',$,(#2175));
#2178= IFCRELDEFINESBYPROPERTIES('1uIhMlG8n0wwcaWciiiO58',#41,$,$,(#1511),#2176);
#2181= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2182= IFCPROPERTYSET('3K7shjUUH5E9ZF$uGGl03Y',#41,'Pset_ManufacturerTypeInformation',$,(#2181));
#2184= IFCRELDEFINESBYPROPERTIES('1ksrykL8n4pfRLLHCZN$2n',#41,$,$,(#1532),#2182);
#2187= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2188= IFCPROPERTYSET('213XPcLZvDYPHa7wNZC4wl',#41,'Pset_ManufacturerTypeInformation',$,(#2187));
#2190= IFCRELDEFINESBYPROPERTIES('3S30$WwQ95lBnYtyWqCtVO',#41,$,$,(#1553),#2188);
#2193= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2194= IFCPROPERTYSET('0TB_FL4lT1JQfwatqR7b5O',#41,'Pset_ManufacturerTypeInformation',$,(#2193));
#2196= IFCRELDEFINESBYPROPERTIES('1JzIn1jH16kwZO3KZELOyE',#41,$,$,(#1574),#2194);
#2199= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2200= IFCPROPERTYSET('0bc8u9e$b7rul_MdEJmE7k',#41,'Pset_ManufacturerTypeInformation',$,(#2199));
#2202= IFCRELDEFINESBYPROPERTIES('0gQPZs_AP7eBUDulSNPkCe',#41,$,$,(#1595),#2200);
#2205= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2206= IFCPROPERTYSET('0w86g6qcv5uAR3eDbQQUm0',#41,'Pset_ManufacturerTypeInformation',$,(#2205));
#2208= IFCRELDEFINESBYPROPERTIES('3B7aj2SIz71hc3mT7xlTWt',#41,$,$,(#1616),#2206);
#2211= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2212= IFCPROPERTYSET('0TmPvNzl1Cpx3bXwKzZ2DU',#41,'Pset_ManufacturerTypeInformation',$,(#2211));
#2214= IFCRELDEFINESBYPROPERTIES('0d221gneTF2e3ih12YHc47',#41,$,$,(#1637),#2212);
#2217= IFCAXIS2PLACEMENT3D(#6,$,$);
#2218= IFCLOCALPLACEMENT($,#2217);
#2219= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#2218,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#2224= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2225= IFCPROPERTYSET('1FE1ps_O50gOrAwxuYwOAL',#41,'Pset_BuildingStoreyCommon',$,(#2224));
#2227= IFCRELDEFINESBYPROPERTIES('1n_A7Bjbz1sRrNiWDevECe',#41,$,$,(#104),#2225);
#2231= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#2232= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#2233= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#2234= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#2235= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#2236= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#2237= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#2238= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#2239= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#2240= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#2241= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#2242= IFCPROPERTYSET('0YUqjpqrj4pPIyQHKPYpYL',#41,'Constraints',$,(#2231));
#2244= IFCRELDEFINESBYPROPERTIES('3X7p5rrhDB9h96GBZPtbWL',#41,$,$,(#104),#2242);
#2247= IFCPROPERTYSET('0Bqj2PdmX9_eNyd7spRpfY',#41,'Identity Data',$,(#2232,#2234,#2235));
#2249= IFCRELDEFINESBYPROPERTIES('1zQN2bBoj5ZP0dwpzZS9N8',#41,$,$,(#104),#2247);
#2252= IFCPROPERTYSET('0Un8A2IDfE9RXq9zMjQzEI',#41,'Dimensions',$,(#2233));
#2254= IFCRELDEFINESBYPROPERTIES('3Rfpxz3xTDavusa_QU_380',#41,$,$,(#104),#2252);
#2257= IFCPROPERTYSET('2ndDMtvNb74QWbQIPj_4Po',#41,'Graphics',$,(#2236,#2237,#2239,#2240,#2241));
#2259= IFCPROPERTYSET('1ouKeazOX7desbo_ASTwPY',#41,'Constraints',$,(#2238));
#2261= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#158),#104);
#2265= IFCRELAGGREGATES('0k4SBuOQD4MhSbJyVhuvVc',#41,$,$,#85,(#2219));
#2269= IFCRELAGGREGATES('1HqvHPeZzAtQxd4KoFOSWr',#41,$,$,#2219,(#95));
#2273= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#2277= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2278= IFCPROPERTYSET('1nkFWxnLz05PZFqZJ7ajn5',#41,'Pset_BuildingCommon',$,(#2277));
#2280= IFCRELDEFINESBYPROPERTIES('0IqP8dFXHF$eRuSgvmCmKg',#41,$,$,(#95),#2278);
#2284= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#2285= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#2286= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#2287= IFCPROPERTYSET('0kKY8TK5nCPfVXxNOSUod1',#41,'Identity Data',$,(#2284,#2285,#2286));
#2289= IFCRELDEFINESBYPROPERTIES('21YhZNaPX4rAytntCl0pgY',#41,$,$,(#95),#2287);
#2292= IFCRELASSOCIATESMATERIAL('2GoD$KhovAZ8DD9PeCplyf',#41,$,$,(#158),#1772);
#2295= IFCRELDEFINESBYPROPERTIES('078t7oSBfBFBS3FCT6Knak',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965,#986,#1007,#1028,#1049,#1070,#1091,#1112,#1133,#1154,#1175,#1196,#1217,#1238,#1259,#1280,#1301,#1322,#1343,#1364,#1385,#1406,#1427,#1448,#1469,#1490,#1511,#1532,#1553,#1574,#1595,#1616,#1637),#1764);
#2298= IFCRELDEFINESBYPROPERTIES('2Xea7_YDfAXBucUQ7cQ1zR',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965,#986,#1007,#1028,#1049,#1070,#1091,#1112,#1133,#1154,#1175,#1196,#1217,#1238,#1259,#1280,#1301,#1322,#1343,#1364,#1385,#1406,#1427,#1448,#1469,#1490,#1511,#1532,#1553,#1574,#1595,#1616,#1637),#1766);
#2301= IFCRELDEFINESBYPROPERTIES('1B3c4CBRvC9RiHTEyIPF_E',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965,#986,#1007,#1028,#1049,#1070,#1091,#1112,#1133,#1154,#1175,#1196,#1217,#1238,#1259,#1280,#1301,#1322,#1343,#1364,#1385,#1406,#1427,#1448,#1469,#1490,#1511,#1532,#1553,#1574,#1595,#1616,#1637),#1768);
#2304= IFCRELDEFINESBYPROPERTIES('3XbaqmTp98of4RVROKC17q',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797,#818,#839,#860,#881,#902,#923,#944,#965,#986,#1007,#1028,#1049,#1070,#1091,#1112,#1133,#1154,#1175,#1196,#1217,#1238,#1259,#1280,#1301,#1322,#1343,#1364,#1385,#1406,#1427,#1448,#1469,#1490,#1511,#1532,#1553,#1574,#1595,#1616,#1637),#1770);
#2313= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#140,#149,#180,#204,#225,#246,#267,#288,#309,#330,#351,#372,#393,#414,#435,#456,#477,#498,#519,#540,#561,#582,#603,#624,#645,#666,#687,#708,#729,#750,#771,#792,#813,#834,#855,#876,#897,#918,#939,#960,#981,#1002,#1023,#1044,#1065,#1086,#1107,#1128,#1149,#1170,#1191,#1212,#1233,#1254,#1275,#1296,#1317,#1338,#1359,#1380,#1401,#1422,#1443,#1464,#1485,#1506,#1527,#1548,#1569,#1590,#1611,#1632),$);
ENDSEC;

END-ISO-10303-21;
