ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu May 16 09:34:15 2024
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{617CA141-550F-4F8C-A013-94E2B73B9B21}\ifc
* Database version:               5507
* Database creation date:         Thu May 16 09:34:15 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu May 16 09:34:15 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu May 16 09:34:15 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-05-16T09:34:15',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1528,#31);
#35= IFCPERSON($,'','tronnguyenNWSZU',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1706846310);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'D:\\BIMCAD EU\\Batch 3.0\\part 8 - 277 models\\3D Content\\Remove Holes\\RFA 3D\\BT4-120.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#1662= IFCRELDEFINESBYPROPERTIES('1hS9HXspLCkhEgU$7bSF6E',#41,$,$,(#113),#1600);
#117= IFCCARTESIANPOINT((0.,-92.5,-60.));
#119= IFCCARTESIANPOINT((-1.5,-92.5,-60.));
#121= IFCCARTESIANPOINT((-3.,-92.5,-60.));
#123= IFCCARTESIANPOINT((-3.,-89.25,-54.3708348754012));
#125= IFCCARTESIANPOINT((-3.,-82.75,-54.3708348754012));
#127= IFCCARTESIANPOINT((-3.,-79.5,-60.));
#129= IFCCARTESIANPOINT((-1.5,-79.5,-60.));
#131= IFCCARTESIANPOINT((0.,-79.5,-60.));
#133= IFCCARTESIANPOINT((0.,-82.75,-54.3708348754012));
#135= IFCCARTESIANPOINT((0.,-89.25,-54.3708348754012));
#137= IFCCARTESIANPOINT((0.,-92.5,-100.));
#139= IFCCARTESIANPOINT((-1.5,-92.5,-100.));
#141= IFCCARTESIANPOINT((-3.,-92.5,-100.));
#143= IFCCARTESIANPOINT((-3.,-89.25,-94.3708348754011));
#145= IFCCARTESIANPOINT((-3.,-82.75,-94.3708348754011));
#147= IFCCARTESIANPOINT((-3.,-79.5,-100.));
#149= IFCCARTESIANPOINT((-1.5,-79.5,-100.));
#151= IFCCARTESIANPOINT((0.,-79.5,-100.));
#153= IFCCARTESIANPOINT((0.,-82.75,-94.3708348754011));
#155= IFCCARTESIANPOINT((0.,-89.25,-94.3708348754011));
#157= IFCCARTESIANPOINT((0.,-96.6632605574648,0.));
#159= IFCCARTESIANPOINT((0.,-92.5,-17.));
#161= IFCCARTESIANPOINT((-3.,-92.5,-17.));
#163= IFCCARTESIANPOINT((-3.,-96.6632605574648,0.));
#165= IFCCARTESIANPOINT((-3.,-106.,0.));
#167= IFCCARTESIANPOINT((0.,-106.,0.));
#169= IFCCARTESIANPOINT((0.,-78.2409164356437,0.));
#171= IFCCARTESIANPOINT((-30.5000000000116,0.,0.));
#173= IFCCARTESIANPOINT((-30.5000000000116,-3.,0.));
#175= IFCCARTESIANPOINT((-3.,-3.,0.));
#177= IFCCARTESIANPOINT((-3.,-78.2409164356437,0.));
#179= IFCCARTESIANPOINT((-3.,-79.5,-17.));
#181= IFCCARTESIANPOINT((0.,-79.5,-17.));
#183= IFCCARTESIANPOINT((0.,0.,-120.));
#185= IFCCARTESIANPOINT((-30.5000000000117,0.,-120.));
#187= IFCCARTESIANPOINT((0.,-106.,-120.));
#189= IFCCARTESIANPOINT((0.,-79.5,-20.));
#191= IFCCARTESIANPOINT((0.,-82.75,-25.6291651245989));
#193= IFCCARTESIANPOINT((0.,-89.25,-25.6291651245989));
#195= IFCCARTESIANPOINT((0.,-92.5,-20.));
#197= IFCCARTESIANPOINT((0.,-82.75,-65.6291651245988));
#199= IFCCARTESIANPOINT((0.,-89.25,-65.6291651245988));
#201= IFCCARTESIANPOINT((0.,-82.75,-105.629165124599));
#203= IFCCARTESIANPOINT((0.,-89.25,-105.629165124599));
#205= IFCCARTESIANPOINT((0.,-58.5,-82.5));
#207= IFCCARTESIANPOINT((0.,-61.,-80.));
#209= IFCCARTESIANPOINT((0.,-58.5,-77.5));
#211= IFCCARTESIANPOINT((0.,-43.5,-77.5));
#213= IFCCARTESIANPOINT((0.,-41.,-80.));
#215= IFCCARTESIANPOINT((0.,-43.5,-82.5));
#217= IFCCARTESIANPOINT((-30.5000000000117,-3.,-120.));
#219= IFCCARTESIANPOINT((-3.,-3.,-120.));
#221= IFCCARTESIANPOINT((-3.,-58.5,-82.5));
#223= IFCCARTESIANPOINT((-3.,-61.,-80.));
#225= IFCCARTESIANPOINT((-3.,-58.5,-77.5));
#227= IFCCARTESIANPOINT((-3.,-43.5,-77.5));
#229= IFCCARTESIANPOINT((-3.,-41.,-80.));
#231= IFCCARTESIANPOINT((-3.,-43.5,-82.5));
#233= IFCCARTESIANPOINT((-3.,-79.5,-20.));
#235= IFCCARTESIANPOINT((-3.,-92.5,-20.));
#237= IFCCARTESIANPOINT((-3.,-89.25,-25.6291651245989));
#239= IFCCARTESIANPOINT((-3.,-82.75,-25.6291651245989));
#241= IFCCARTESIANPOINT((-3.,-106.,-120.));
#243= IFCCARTESIANPOINT((-3.,-89.25,-65.6291651245988));
#245= IFCCARTESIANPOINT((-3.,-82.75,-65.6291651245988));
#247= IFCCARTESIANPOINT((-3.,-89.25,-105.629165124599));
#249= IFCCARTESIANPOINT((-3.,-82.75,-105.629165124599));
#251= IFCPOLYLOOP((#119,#121,#123,#135,#117));
#253= IFCFACEOUTERBOUND(#251,.T.);
#254= IFCFACE((#253));
#256= IFCPOLYLOOP((#123,#125,#133,#135));
#258= IFCFACEOUTERBOUND(#256,.T.);
#259= IFCFACE((#258));
#261= IFCPOLYLOOP((#129,#131,#133,#125,#127));
#263= IFCFACEOUTERBOUND(#261,.T.);
#264= IFCFACE((#263));
#266= IFCPOLYLOOP((#139,#141,#143,#155,#137));
#268= IFCFACEOUTERBOUND(#266,.T.);
#269= IFCFACE((#268));
#271= IFCPOLYLOOP((#143,#145,#153,#155));
#273= IFCFACEOUTERBOUND(#271,.T.);
#274= IFCFACE((#273));
#276= IFCPOLYLOOP((#149,#151,#153,#145,#147));
#278= IFCFACEOUTERBOUND(#276,.T.);
#279= IFCFACE((#278));
#281= IFCPOLYLOOP((#161,#163,#157,#159));
#283= IFCFACEOUTERBOUND(#281,.T.);
#284= IFCFACE((#283));
#286= IFCPOLYLOOP((#157,#163,#165,#167));
#288= IFCFACEOUTERBOUND(#286,.T.);
#289= IFCFACE((#288));
#291= IFCPOLYLOOP((#171,#173,#175,#177,#169,#6));
#293= IFCFACEOUTERBOUND(#291,.T.);
#294= IFCFACE((#293));
#296= IFCPOLYLOOP((#177,#179,#181,#169));
#298= IFCFACEOUTERBOUND(#296,.T.);
#299= IFCFACE((#298));
#301= IFCPOLYLOOP((#183,#185,#171,#6));
#303= IFCFACEOUTERBOUND(#301,.T.);
#304= IFCFACE((#303));
#306= IFCPOLYLOOP((#201,#183,#215));
#308= IFCFACEOUTERBOUND(#306,.T.);
#309= IFCFACE((#308));
#311= IFCPOLYLOOP((#201,#187,#183));
#313= IFCFACEOUTERBOUND(#311,.T.);
#314= IFCFACE((#313));
#316= IFCPOLYLOOP((#201,#203,#187));
#318= IFCFACEOUTERBOUND(#316,.T.);
#319= IFCFACE((#318));
#321= IFCPOLYLOOP((#201,#215,#151));
#323= IFCFACEOUTERBOUND(#321,.T.);
#324= IFCFACE((#323));
#326= IFCPOLYLOOP((#137,#187,#203));
#328= IFCFACEOUTERBOUND(#326,.T.);
#329= IFCFACE((#328));
#331= IFCPOLYLOOP((#117,#187,#137));
#333= IFCFACEOUTERBOUND(#331,.T.);
#334= IFCFACE((#333));
#336= IFCPOLYLOOP((#137,#155,#117));
#338= IFCFACEOUTERBOUND(#336,.T.);
#339= IFCFACE((#338));
#341= IFCPOLYLOOP((#199,#117,#155));
#343= IFCFACEOUTERBOUND(#341,.T.);
#344= IFCFACE((#343));
#346= IFCPOLYLOOP((#199,#155,#153));
#348= IFCFACEOUTERBOUND(#346,.T.);
#349= IFCFACE((#348));
#351= IFCPOLYLOOP((#151,#207,#153));
#353= IFCFACEOUTERBOUND(#351,.T.);
#354= IFCFACE((#353));
#356= IFCPOLYLOOP((#197,#153,#207));
#358= IFCFACEOUTERBOUND(#356,.T.);
#359= IFCFACE((#358));
#361= IFCPOLYLOOP((#153,#197,#199));
#363= IFCFACEOUTERBOUND(#361,.T.);
#364= IFCFACE((#363));
#366= IFCPOLYLOOP((#117,#167,#187));
#368= IFCFACEOUTERBOUND(#366,.T.);
#369= IFCFACE((#368));
#371= IFCPOLYLOOP((#195,#167,#117));
#373= IFCFACEOUTERBOUND(#371,.T.);
#374= IFCFACE((#373));
#376= IFCPOLYLOOP((#117,#193,#195));
#378= IFCFACEOUTERBOUND(#376,.T.);
#379= IFCFACE((#378));
#381= IFCPOLYLOOP((#193,#117,#135));
#383= IFCFACEOUTERBOUND(#381,.T.);
#384= IFCFACE((#383));
#386= IFCPOLYLOOP((#135,#191,#193));
#388= IFCFACEOUTERBOUND(#386,.T.);
#389= IFCFACE((#388));
#391= IFCPOLYLOOP((#191,#135,#133));
#393= IFCFACEOUTERBOUND(#391,.T.);
#394= IFCFACE((#393));
#396= IFCPOLYLOOP((#191,#133,#131));
#398= IFCFACEOUTERBOUND(#396,.T.);
#399= IFCFACE((#398));
#401= IFCPOLYLOOP((#207,#209,#131));
#403= IFCFACEOUTERBOUND(#401,.T.);
#404= IFCFACE((#403));
#406= IFCPOLYLOOP((#209,#211,#131));
#408= IFCFACEOUTERBOUND(#406,.T.);
#409= IFCFACE((#408));
#411= IFCPOLYLOOP((#197,#207,#131));
#413= IFCFACEOUTERBOUND(#411,.T.);
#414= IFCFACE((#413));
#416= IFCPOLYLOOP((#191,#131,#189));
#418= IFCFACEOUTERBOUND(#416,.T.);
#419= IFCFACE((#418));
#421= IFCPOLYLOOP((#189,#131,#211));
#423= IFCFACEOUTERBOUND(#421,.T.);
#424= IFCFACE((#423));
#426= IFCPOLYLOOP((#6,#189,#211));
#428= IFCFACEOUTERBOUND(#426,.T.);
#429= IFCFACE((#428));
#431= IFCPOLYLOOP((#6,#211,#213));
#433= IFCFACEOUTERBOUND(#431,.T.);
#434= IFCFACE((#433));
#436= IFCPOLYLOOP((#215,#183,#213));
#438= IFCFACEOUTERBOUND(#436,.T.);
#439= IFCFACE((#438));
#441= IFCPOLYLOOP((#213,#183,#6));
#443= IFCFACEOUTERBOUND(#441,.T.);
#444= IFCFACE((#443));
#446= IFCPOLYLOOP((#181,#189,#6));
#448= IFCFACEOUTERBOUND(#446,.T.);
#449= IFCFACE((#448));
#451= IFCPOLYLOOP((#6,#169,#181));
#453= IFCFACEOUTERBOUND(#451,.T.);
#454= IFCFACE((#453));
#456= IFCPOLYLOOP((#195,#159,#167));
#458= IFCFACEOUTERBOUND(#456,.T.);
#459= IFCFACE((#458));
#461= IFCPOLYLOOP((#157,#167,#159));
#463= IFCFACEOUTERBOUND(#461,.T.);
#464= IFCFACE((#463));
#466= IFCPOLYLOOP((#151,#215,#205));
#468= IFCFACEOUTERBOUND(#466,.T.);
#469= IFCFACE((#468));
#471= IFCPOLYLOOP((#205,#207,#151));
#473= IFCFACEOUTERBOUND(#471,.T.);
#474= IFCFACE((#473));
#476= IFCPOLYLOOP((#173,#217,#219,#175));
#478= IFCFACEOUTERBOUND(#476,.T.);
#479= IFCFACE((#478));
#481= IFCPOLYLOOP((#209,#207,#223,#225));
#483= IFCFACEOUTERBOUND(#481,.T.);
#484= IFCFACE((#483));
#486= IFCPOLYLOOP((#205,#221,#223,#207));
#488= IFCFACEOUTERBOUND(#486,.T.);
#489= IFCFACE((#488));
#491= IFCPOLYLOOP((#209,#225,#227,#211));
#493= IFCFACEOUTERBOUND(#491,.T.);
#494= IFCFACE((#493));
#496= IFCPOLYLOOP((#215,#213,#229,#231));
#498= IFCFACEOUTERBOUND(#496,.T.);
#499= IFCFACE((#498));
#501= IFCPOLYLOOP((#211,#227,#229,#213));
#503= IFCFACEOUTERBOUND(#501,.T.);
#504= IFCFACE((#503));
#506= IFCPOLYLOOP((#215,#231,#221,#205));
#508= IFCFACEOUTERBOUND(#506,.T.);
#509= IFCFACE((#508));
#511= IFCPOLYLOOP((#181,#179,#233,#189));
#513= IFCFACEOUTERBOUND(#511,.T.);
#514= IFCFACE((#513));
#516= IFCPOLYLOOP((#195,#235,#161,#159));
#518= IFCFACEOUTERBOUND(#516,.T.);
#519= IFCFACE((#518));
#521= IFCPOLYLOOP((#231,#219,#249));
#523= IFCFACEOUTERBOUND(#521,.T.);
#524= IFCFACE((#523));
#526= IFCPOLYLOOP((#229,#219,#231));
#528= IFCFACEOUTERBOUND(#526,.T.);
#529= IFCFACE((#528));
#531= IFCPOLYLOOP((#147,#231,#249));
#533= IFCFACEOUTERBOUND(#531,.T.);
#534= IFCFACE((#533));
#536= IFCPOLYLOOP((#221,#231,#147));
#538= IFCFACEOUTERBOUND(#536,.T.);
#539= IFCFACE((#538));
#541= IFCPOLYLOOP((#229,#175,#219));
#543= IFCFACEOUTERBOUND(#541,.T.);
#544= IFCFACE((#543));
#546= IFCPOLYLOOP((#175,#229,#227));
#548= IFCFACEOUTERBOUND(#546,.T.);
#549= IFCFACE((#548));
#551= IFCPOLYLOOP((#227,#233,#175));
#553= IFCFACEOUTERBOUND(#551,.T.);
#554= IFCFACE((#553));
#556= IFCPOLYLOOP((#227,#127,#233));
#558= IFCFACEOUTERBOUND(#556,.T.);
#559= IFCFACE((#558));
#561= IFCPOLYLOOP((#127,#227,#225));
#563= IFCFACEOUTERBOUND(#561,.T.);
#564= IFCFACE((#563));
#566= IFCPOLYLOOP((#127,#225,#223));
#568= IFCFACEOUTERBOUND(#566,.T.);
#569= IFCFACE((#568));
#571= IFCPOLYLOOP((#147,#223,#221));
#573= IFCFACEOUTERBOUND(#571,.T.);
#574= IFCFACE((#573));
#576= IFCPOLYLOOP((#145,#223,#147));
#578= IFCFACEOUTERBOUND(#576,.T.);
#579= IFCFACE((#578));
#581= IFCPOLYLOOP((#223,#145,#245));
#583= IFCFACEOUTERBOUND(#581,.T.);
#584= IFCFACE((#583));
#586= IFCPOLYLOOP((#127,#223,#245));
#588= IFCFACEOUTERBOUND(#586,.T.);
#589= IFCFACE((#588));
#591= IFCPOLYLOOP((#243,#245,#145));
#593= IFCFACEOUTERBOUND(#591,.T.);
#594= IFCFACE((#593));
#596= IFCPOLYLOOP((#233,#127,#239));
#598= IFCFACEOUTERBOUND(#596,.T.);
#599= IFCFACE((#598));
#601= IFCPOLYLOOP((#127,#125,#239));
#603= IFCFACEOUTERBOUND(#601,.T.);
#604= IFCFACE((#603));
#606= IFCPOLYLOOP((#125,#123,#239));
#608= IFCFACEOUTERBOUND(#606,.T.);
#609= IFCFACE((#608));
#611= IFCPOLYLOOP((#237,#239,#123));
#613= IFCFACEOUTERBOUND(#611,.T.);
#614= IFCFACE((#613));
#616= IFCPOLYLOOP((#123,#121,#237));
#618= IFCFACEOUTERBOUND(#616,.T.);
#619= IFCFACE((#618));
#621= IFCPOLYLOOP((#143,#121,#243));
#623= IFCFACEOUTERBOUND(#621,.T.);
#624= IFCFACE((#623));
#626= IFCPOLYLOOP((#121,#143,#141));
#628= IFCFACEOUTERBOUND(#626,.T.);
#629= IFCFACE((#628));
#631= IFCPOLYLOOP((#141,#241,#121));
#633= IFCFACEOUTERBOUND(#631,.T.);
#634= IFCFACE((#633));
#636= IFCPOLYLOOP((#235,#237,#121));
#638= IFCFACEOUTERBOUND(#636,.T.);
#639= IFCFACE((#638));
#641= IFCPOLYLOOP((#121,#165,#235));
#643= IFCFACEOUTERBOUND(#641,.T.);
#644= IFCFACE((#643));
#646= IFCPOLYLOOP((#241,#165,#121));
#648= IFCFACEOUTERBOUND(#646,.T.);
#649= IFCFACE((#648));
#651= IFCPOLYLOOP((#165,#161,#235));
#653= IFCFACEOUTERBOUND(#651,.T.);
#654= IFCFACE((#653));
#656= IFCPOLYLOOP((#161,#165,#163));
#658= IFCFACEOUTERBOUND(#656,.T.);
#659= IFCFACE((#658));
#661= IFCPOLYLOOP((#175,#233,#179));
#663= IFCFACEOUTERBOUND(#661,.T.);
#664= IFCFACE((#663));
#666= IFCPOLYLOOP((#179,#177,#175));
#668= IFCFACEOUTERBOUND(#666,.T.);
#669= IFCFACE((#668));
#671= IFCPOLYLOOP((#219,#241,#249));
#673= IFCFACEOUTERBOUND(#671,.T.);
#674= IFCFACE((#673));
#676= IFCPOLYLOOP((#241,#247,#249));
#678= IFCFACEOUTERBOUND(#676,.T.);
#679= IFCFACE((#678));
#681= IFCPOLYLOOP((#145,#143,#243));
#683= IFCFACEOUTERBOUND(#681,.T.);
#684= IFCFACE((#683));
#686= IFCPOLYLOOP((#247,#241,#141));
#688= IFCFACEOUTERBOUND(#686,.T.);
#689= IFCFACE((#688));
#691= IFCPOLYLOOP((#233,#239,#191,#189));
#693= IFCFACEOUTERBOUND(#691,.T.);
#694= IFCFACE((#693));
#696= IFCPOLYLOOP((#239,#237,#193,#191));
#698= IFCFACEOUTERBOUND(#696,.T.);
#699= IFCFACE((#698));
#701= IFCPOLYLOOP((#237,#235,#195,#193));
#703= IFCFACEOUTERBOUND(#701,.T.);
#704= IFCFACE((#703));
#706= IFCPOLYLOOP((#149,#147,#249,#201,#151));
#708= IFCFACEOUTERBOUND(#706,.T.);
#709= IFCFACE((#708));
#711= IFCPOLYLOOP((#249,#247,#203,#201));
#713= IFCFACEOUTERBOUND(#711,.T.);
#714= IFCFACE((#713));
#716= IFCPOLYLOOP((#139,#137,#203,#247,#141));
#718= IFCFACEOUTERBOUND(#716,.T.);
#719= IFCFACE((#718));
#721= IFCPOLYLOOP((#129,#127,#245,#197,#131));
#723= IFCFACEOUTERBOUND(#721,.T.);
#724= IFCFACE((#723));
#726= IFCPOLYLOOP((#245,#243,#199,#197));
#728= IFCFACEOUTERBOUND(#726,.T.);
#729= IFCFACE((#728));
#731= IFCPOLYLOOP((#119,#117,#199,#243,#121));
#733= IFCFACEOUTERBOUND(#731,.T.);
#734= IFCFACE((#733));
#736= IFCPOLYLOOP((#219,#217,#185,#183,#187,#241));
#738= IFCFACEOUTERBOUND(#736,.T.);
#739= IFCFACE((#738));
#741= IFCPOLYLOOP((#167,#165,#241,#187));
#743= IFCFACEOUTERBOUND(#741,.T.);
#744= IFCFACE((#743));
#746= IFCPOLYLOOP((#185,#217,#173,#171));
#748= IFCFACEOUTERBOUND(#746,.T.);
#749= IFCFACE((#748));
#751= IFCCARTESIANPOINT((0.,-92.5,-60.));
#753= IFCCARTESIANPOINT((1.50000000000003,-92.5,-60.));
#755= IFCCARTESIANPOINT((3.,-92.5,-60.));
#757= IFCCARTESIANPOINT((3.,-89.25,-65.6291651245988));
#759= IFCCARTESIANPOINT((3.,-82.75,-65.6291651245988));
#761= IFCCARTESIANPOINT((3.,-79.5,-60.));
#763= IFCCARTESIANPOINT((1.50000000000003,-79.5,-60.));
#765= IFCCARTESIANPOINT((0.,-79.5,-60.));
#767= IFCCARTESIANPOINT((0.,-82.75,-65.6291651245988));
#769= IFCCARTESIANPOINT((0.,-89.25,-65.6291651245988));
#771= IFCCARTESIANPOINT((0.,-92.5,-100.));
#773= IFCCARTESIANPOINT((1.50000000000003,-92.5,-100.));
#775= IFCCARTESIANPOINT((3.,-92.5,-100.));
#777= IFCCARTESIANPOINT((3.,-89.25,-105.629165124599));
#779= IFCCARTESIANPOINT((3.,-82.75,-105.629165124599));
#781= IFCCARTESIANPOINT((3.,-79.5,-100.));
#783= IFCCARTESIANPOINT((1.50000000000003,-79.5,-100.));
#785= IFCCARTESIANPOINT((0.,-79.5,-100.));
#787= IFCCARTESIANPOINT((0.,-82.75,-105.629165124599));
#789= IFCCARTESIANPOINT((0.,-89.25,-105.629165124599));
#791= IFCCARTESIANPOINT((0.,-96.6632605574648,0.));
#793= IFCCARTESIANPOINT((0.,-106.,0.));
#795= IFCCARTESIANPOINT((3.,-106.,0.));
#797= IFCCARTESIANPOINT((3.,-96.6632605574647,0.));
#799= IFCCARTESIANPOINT((3.,-92.5,-17.));
#801= IFCCARTESIANPOINT((0.,-92.5,-17.));
#803= IFCCARTESIANPOINT((0.,-78.2409164356437,0.));
#805= IFCCARTESIANPOINT((0.,-79.5,-17.));
#807= IFCCARTESIANPOINT((3.,-79.5,-17.));
#809= IFCCARTESIANPOINT((3.,-78.2409164356437,0.));
#811= IFCCARTESIANPOINT((3.,-3.,0.));
#813= IFCCARTESIANPOINT((30.4999999999999,-3.,0.));
#815= IFCCARTESIANPOINT((30.4999999999999,0.,0.));
#817= IFCCARTESIANPOINT((30.5,0.,-120.));
#819= IFCCARTESIANPOINT((0.,0.,-120.));
#821= IFCCARTESIANPOINT((0.,-92.5,-20.));
#823= IFCCARTESIANPOINT((0.,-89.25,-25.6291651245989));
#825= IFCCARTESIANPOINT((0.,-82.75,-25.6291651245989));
#827= IFCCARTESIANPOINT((0.,-79.5,-20.));
#829= IFCCARTESIANPOINT((0.,-106.,-120.));
#831= IFCCARTESIANPOINT((0.,-82.75,-54.3708348754012));
#833= IFCCARTESIANPOINT((0.,-89.25,-54.3708348754012));
#835= IFCCARTESIANPOINT((0.,-82.75,-94.3708348754011));
#837= IFCCARTESIANPOINT((0.,-89.25,-94.3708348754011));
#839= IFCCARTESIANPOINT((0.,-43.5,-42.5));
#841= IFCCARTESIANPOINT((0.,-41.,-40.));
#843= IFCCARTESIANPOINT((0.,-43.5,-37.5));
#845= IFCCARTESIANPOINT((0.,-58.5,-37.5));
#847= IFCCARTESIANPOINT((0.,-61.,-40.));
#849= IFCCARTESIANPOINT((0.,-58.5,-42.5));
#851= IFCCARTESIANPOINT((3.,-3.,-120.));
#853= IFCCARTESIANPOINT((30.5,-3.,-120.));
#855= IFCCARTESIANPOINT((3.,-43.5,-42.5));
#857= IFCCARTESIANPOINT((3.,-41.,-40.));
#859= IFCCARTESIANPOINT((3.,-43.5,-37.5));
#861= IFCCARTESIANPOINT((3.,-58.5,-37.5));
#863= IFCCARTESIANPOINT((3.,-61.,-40.));
#865= IFCCARTESIANPOINT((3.,-58.5,-42.5));
#867= IFCCARTESIANPOINT((3.,-92.5,-20.));
#869= IFCCARTESIANPOINT((3.,-79.5,-20.));
#871= IFCCARTESIANPOINT((3.,-106.,-120.));
#873= IFCCARTESIANPOINT((3.,-82.75,-25.6291651245989));
#875= IFCCARTESIANPOINT((3.,-89.25,-25.6291651245989));
#877= IFCCARTESIANPOINT((3.,-89.25,-54.3708348754012));
#879= IFCCARTESIANPOINT((3.,-82.75,-54.3708348754012));
#881= IFCCARTESIANPOINT((3.,-89.25,-94.3708348754011));
#883= IFCCARTESIANPOINT((3.,-82.75,-94.3708348754011));
#885= IFCPOLYLOOP((#763,#765,#767,#759,#761));
#887= IFCFACEOUTERBOUND(#885,.T.);
#888= IFCFACE((#887));
#890= IFCPOLYLOOP((#767,#769,#757,#759));
#892= IFCFACEOUTERBOUND(#890,.T.);
#893= IFCFACE((#892));
#895= IFCPOLYLOOP((#753,#755,#757,#769,#751));
#897= IFCFACEOUTERBOUND(#895,.T.);
#898= IFCFACE((#897));
#900= IFCPOLYLOOP((#783,#785,#787,#779,#781));
#902= IFCFACEOUTERBOUND(#900,.T.);
#903= IFCFACE((#902));
#905= IFCPOLYLOOP((#787,#789,#777,#779));
#907= IFCFACEOUTERBOUND(#905,.T.);
#908= IFCFACE((#907));
#910= IFCPOLYLOOP((#773,#775,#777,#789,#771));
#912= IFCFACEOUTERBOUND(#910,.T.);
#913= IFCFACE((#912));
#915= IFCPOLYLOOP((#797,#791,#793,#795));
#917= IFCFACEOUTERBOUND(#915,.T.);
#918= IFCFACE((#917));
#920= IFCPOLYLOOP((#815,#6,#803,#809,#811,#813));
#922= IFCFACEOUTERBOUND(#920,.T.);
#923= IFCFACE((#922));
#925= IFCPOLYLOOP((#791,#797,#799,#801));
#927= IFCFACEOUTERBOUND(#925,.T.);
#928= IFCFACE((#927));
#930= IFCPOLYLOOP((#807,#809,#803,#805));
#932= IFCFACEOUTERBOUND(#930,.T.);
#933= IFCFACE((#932));
#935= IFCPOLYLOOP((#6,#815,#817,#819));
#937= IFCFACEOUTERBOUND(#935,.T.);
#938= IFCFACE((#937));
#940= IFCPOLYLOOP((#835,#765,#785));
#942= IFCFACEOUTERBOUND(#940,.T.);
#943= IFCFACE((#942));
#945= IFCPOLYLOOP((#835,#767,#765));
#947= IFCFACEOUTERBOUND(#945,.T.);
#948= IFCFACE((#947));
#950= IFCPOLYLOOP((#769,#767,#835));
#952= IFCFACEOUTERBOUND(#950,.T.);
#953= IFCFACE((#952));
#955= IFCPOLYLOOP((#769,#835,#837));
#957= IFCFACEOUTERBOUND(#955,.T.);
#958= IFCFACE((#957));
#960= IFCPOLYLOOP((#769,#837,#751));
#962= IFCFACEOUTERBOUND(#960,.T.);
#963= IFCFACE((#962));
#965= IFCPOLYLOOP((#771,#751,#837));
#967= IFCFACEOUTERBOUND(#965,.T.);
#968= IFCFACE((#967));
#970= IFCPOLYLOOP((#751,#771,#829));
#972= IFCFACEOUTERBOUND(#970,.T.);
#973= IFCFACE((#972));
#975= IFCPOLYLOOP((#789,#829,#771));
#977= IFCFACEOUTERBOUND(#975,.T.);
#978= IFCFACE((#977));
#980= IFCPOLYLOOP((#829,#789,#787));
#982= IFCFACEOUTERBOUND(#980,.T.);
#983= IFCFACE((#982));
#985= IFCPOLYLOOP((#787,#785,#819));
#987= IFCFACEOUTERBOUND(#985,.T.);
#988= IFCFACE((#987));
#990= IFCPOLYLOOP((#819,#829,#787));
#992= IFCFACEOUTERBOUND(#990,.T.);
#993= IFCFACE((#992));
#995= IFCPOLYLOOP((#793,#751,#829));
#997= IFCFACEOUTERBOUND(#995,.T.);
#998= IFCFACE((#997));
#1000= IFCPOLYLOOP((#751,#793,#821));
#1002= IFCFACEOUTERBOUND(#1000,.T.);
#1003= IFCFACE((#1002));
#1005= IFCPOLYLOOP((#821,#793,#801));
#1007= IFCFACEOUTERBOUND(#1005,.T.);
#1008= IFCFACE((#1007));
#1010= IFCPOLYLOOP((#801,#793,#791));
#1012= IFCFACEOUTERBOUND(#1010,.T.);
#1013= IFCFACE((#1012));
#1015= IFCPOLYLOOP((#823,#751,#821));
#1017= IFCFACEOUTERBOUND(#1015,.T.);
#1018= IFCFACE((#1017));
#1020= IFCPOLYLOOP((#751,#823,#833));
#1022= IFCFACEOUTERBOUND(#1020,.T.);
#1023= IFCFACE((#1022));
#1025= IFCPOLYLOOP((#825,#833,#823));
#1027= IFCFACEOUTERBOUND(#1025,.T.);
#1028= IFCFACE((#1027));
#1030= IFCPOLYLOOP((#833,#825,#831));
#1032= IFCFACEOUTERBOUND(#1030,.T.);
#1033= IFCFACE((#1032));
#1035= IFCPOLYLOOP((#847,#831,#825));
#1037= IFCFACEOUTERBOUND(#1035,.T.);
#1038= IFCFACE((#1037));
#1040= IFCPOLYLOOP((#847,#825,#827));
#1042= IFCFACEOUTERBOUND(#1040,.T.);
#1043= IFCFACE((#1042));
#1045= IFCPOLYLOOP((#827,#845,#847));
#1047= IFCFACEOUTERBOUND(#1045,.T.);
#1048= IFCFACE((#1047));
#1050= IFCPOLYLOOP((#805,#845,#827));
#1052= IFCFACEOUTERBOUND(#1050,.T.);
#1053= IFCFACE((#1052));
#1055= IFCPOLYLOOP((#803,#845,#805));
#1057= IFCFACEOUTERBOUND(#1055,.T.);
#1058= IFCFACE((#1057));
#1060= IFCPOLYLOOP((#843,#845,#803));
#1062= IFCFACEOUTERBOUND(#1060,.T.);
#1063= IFCFACE((#1062));
#1065= IFCPOLYLOOP((#803,#6,#843));
#1067= IFCFACEOUTERBOUND(#1065,.T.);
#1068= IFCFACE((#1067));
#1070= IFCPOLYLOOP((#841,#843,#6));
#1072= IFCFACEOUTERBOUND(#1070,.T.);
#1073= IFCFACE((#1072));
#1075= IFCPOLYLOOP((#841,#6,#819));
#1077= IFCFACEOUTERBOUND(#1075,.T.);
#1078= IFCFACE((#1077));
#1080= IFCPOLYLOOP((#839,#819,#785));
#1082= IFCFACEOUTERBOUND(#1080,.T.);
#1083= IFCFACE((#1082));
#1085= IFCPOLYLOOP((#841,#819,#839));
#1087= IFCFACEOUTERBOUND(#1085,.T.);
#1088= IFCFACE((#1087));
#1090= IFCPOLYLOOP((#765,#839,#785));
#1092= IFCFACEOUTERBOUND(#1090,.T.);
#1093= IFCFACE((#1092));
#1095= IFCPOLYLOOP((#839,#765,#849));
#1097= IFCFACEOUTERBOUND(#1095,.T.);
#1098= IFCFACE((#1097));
#1100= IFCPOLYLOOP((#847,#765,#831));
#1102= IFCFACEOUTERBOUND(#1100,.T.);
#1103= IFCFACE((#1102));
#1105= IFCPOLYLOOP((#849,#765,#847));
#1107= IFCFACEOUTERBOUND(#1105,.T.);
#1108= IFCFACE((#1107));
#1110= IFCPOLYLOOP((#851,#853,#813,#811));
#1112= IFCFACEOUTERBOUND(#1110,.T.);
#1113= IFCFACE((#1112));
#1115= IFCPOLYLOOP((#841,#857,#859,#843));
#1117= IFCFACEOUTERBOUND(#1115,.T.);
#1118= IFCFACE((#1117));
#1120= IFCPOLYLOOP((#839,#855,#857,#841));
#1122= IFCFACEOUTERBOUND(#1120,.T.);
#1123= IFCFACE((#1122));
#1125= IFCPOLYLOOP((#843,#859,#861,#845));
#1127= IFCFACEOUTERBOUND(#1125,.T.);
#1128= IFCFACE((#1127));
#1130= IFCPOLYLOOP((#847,#863,#865,#849));
#1132= IFCFACEOUTERBOUND(#1130,.T.);
#1133= IFCFACE((#1132));
#1135= IFCPOLYLOOP((#845,#861,#863,#847));
#1137= IFCFACEOUTERBOUND(#1135,.T.);
#1138= IFCFACE((#1137));
#1140= IFCPOLYLOOP((#849,#865,#855,#839));
#1142= IFCFACEOUTERBOUND(#1140,.T.);
#1143= IFCFACE((#1142));
#1145= IFCPOLYLOOP((#801,#799,#867,#821));
#1147= IFCFACEOUTERBOUND(#1145,.T.);
#1148= IFCFACE((#1147));
#1150= IFCPOLYLOOP((#827,#869,#807,#805));
#1152= IFCFACEOUTERBOUND(#1150,.T.);
#1153= IFCFACE((#1152));
#1155= IFCPOLYLOOP((#781,#761,#883));
#1157= IFCFACEOUTERBOUND(#1155,.T.);
#1158= IFCFACE((#1157));
#1160= IFCPOLYLOOP((#781,#855,#761));
#1162= IFCFACEOUTERBOUND(#1160,.T.);
#1163= IFCFACE((#1162));
#1165= IFCPOLYLOOP((#781,#851,#855));
#1167= IFCFACEOUTERBOUND(#1165,.T.);
#1168= IFCFACE((#1167));
#1170= IFCPOLYLOOP((#851,#781,#779));
#1172= IFCFACEOUTERBOUND(#1170,.T.);
#1173= IFCFACE((#1172));
#1175= IFCPOLYLOOP((#779,#871,#851));
#1177= IFCFACEOUTERBOUND(#1175,.T.);
#1178= IFCFACE((#1177));
#1180= IFCPOLYLOOP((#779,#777,#871));
#1182= IFCFACEOUTERBOUND(#1180,.T.);
#1183= IFCFACE((#1182));
#1185= IFCPOLYLOOP((#775,#871,#777));
#1187= IFCFACEOUTERBOUND(#1185,.T.);
#1188= IFCFACE((#1187));
#1190= IFCPOLYLOOP((#871,#775,#755));
#1192= IFCFACEOUTERBOUND(#1190,.T.);
#1193= IFCFACE((#1192));
#1195= IFCPOLYLOOP((#881,#755,#775));
#1197= IFCFACEOUTERBOUND(#1195,.T.);
#1198= IFCFACE((#1197));
#1200= IFCPOLYLOOP((#881,#883,#757));
#1202= IFCFACEOUTERBOUND(#1200,.T.);
#1203= IFCFACE((#1202));
#1205= IFCPOLYLOOP((#755,#881,#757));
#1207= IFCFACEOUTERBOUND(#1205,.T.);
#1208= IFCFACE((#1207));
#1210= IFCPOLYLOOP((#883,#759,#757));
#1212= IFCFACEOUTERBOUND(#1210,.T.);
#1213= IFCFACE((#1212));
#1215= IFCPOLYLOOP((#871,#755,#795));
#1217= IFCFACEOUTERBOUND(#1215,.T.);
#1218= IFCFACE((#1217));
#1220= IFCPOLYLOOP((#867,#795,#755));
#1222= IFCFACEOUTERBOUND(#1220,.T.);
#1223= IFCFACE((#1222));
#1225= IFCPOLYLOOP((#867,#755,#875));
#1227= IFCFACEOUTERBOUND(#1225,.T.);
#1228= IFCFACE((#1227));
#1230= IFCPOLYLOOP((#877,#875,#755));
#1232= IFCFACEOUTERBOUND(#1230,.T.);
#1233= IFCFACE((#1232));
#1235= IFCPOLYLOOP((#875,#877,#873));
#1237= IFCFACEOUTERBOUND(#1235,.T.);
#1238= IFCFACE((#1237));
#1240= IFCPOLYLOOP((#879,#873,#877));
#1242= IFCFACEOUTERBOUND(#1240,.T.);
#1243= IFCFACE((#1242));
#1245= IFCPOLYLOOP((#879,#761,#863));
#1247= IFCFACEOUTERBOUND(#1245,.T.);
#1248= IFCFACE((#1247));
#1250= IFCPOLYLOOP((#873,#879,#863));
#1252= IFCFACEOUTERBOUND(#1250,.T.);
#1253= IFCFACE((#1252));
#1255= IFCPOLYLOOP((#863,#761,#865));
#1257= IFCFACEOUTERBOUND(#1255,.T.);
#1258= IFCFACE((#1257));
#1260= IFCPOLYLOOP((#869,#873,#863));
#1262= IFCFACEOUTERBOUND(#1260,.T.);
#1263= IFCFACE((#1262));
#1265= IFCPOLYLOOP((#863,#861,#869));
#1267= IFCFACEOUTERBOUND(#1265,.T.);
#1268= IFCFACE((#1267));
#1270= IFCPOLYLOOP((#869,#861,#807));
#1272= IFCFACEOUTERBOUND(#1270,.T.);
#1273= IFCFACE((#1272));
#1275= IFCPOLYLOOP((#807,#861,#809));
#1277= IFCFACEOUTERBOUND(#1275,.T.);
#1278= IFCFACE((#1277));
#1280= IFCPOLYLOOP((#809,#861,#859));
#1282= IFCFACEOUTERBOUND(#1280,.T.);
#1283= IFCFACE((#1282));
#1285= IFCPOLYLOOP((#859,#811,#809));
#1287= IFCFACEOUTERBOUND(#1285,.T.);
#1288= IFCFACE((#1287));
#1290= IFCPOLYLOOP((#811,#859,#857));
#1292= IFCFACEOUTERBOUND(#1290,.T.);
#1293= IFCFACE((#1292));
#1295= IFCPOLYLOOP((#857,#855,#851));
#1297= IFCFACEOUTERBOUND(#1295,.T.);
#1298= IFCFACE((#1297));
#1300= IFCPOLYLOOP((#857,#851,#811));
#1302= IFCFACEOUTERBOUND(#1300,.T.);
#1303= IFCFACE((#1302));
#1305= IFCPOLYLOOP((#799,#795,#867));
#1307= IFCFACEOUTERBOUND(#1305,.T.);
#1308= IFCFACE((#1307));
#1310= IFCPOLYLOOP((#797,#795,#799));
#1312= IFCFACEOUTERBOUND(#1310,.T.);
#1313= IFCFACE((#1312));
#1315= IFCPOLYLOOP((#865,#761,#855));
#1317= IFCFACEOUTERBOUND(#1315,.T.);
#1318= IFCFACE((#1317));
#1320= IFCPOLYLOOP((#761,#759,#883));
#1322= IFCFACEOUTERBOUND(#1320,.T.);
#1323= IFCFACE((#1322));
#1325= IFCPOLYLOOP((#773,#771,#837,#881,#775));
#1327= IFCFACEOUTERBOUND(#1325,.T.);
#1328= IFCFACE((#1327));
#1330= IFCPOLYLOOP((#837,#835,#883,#881));
#1332= IFCFACEOUTERBOUND(#1330,.T.);
#1333= IFCFACE((#1332));
#1335= IFCPOLYLOOP((#783,#781,#883,#835,#785));
#1337= IFCFACEOUTERBOUND(#1335,.T.);
#1338= IFCFACE((#1337));
#1340= IFCPOLYLOOP((#753,#751,#833,#877,#755));
#1342= IFCFACEOUTERBOUND(#1340,.T.);
#1343= IFCFACE((#1342));
#1345= IFCPOLYLOOP((#833,#831,#879,#877));
#1347= IFCFACEOUTERBOUND(#1345,.T.);
#1348= IFCFACE((#1347));
#1350= IFCPOLYLOOP((#763,#761,#879,#831,#765));
#1352= IFCFACEOUTERBOUND(#1350,.T.);
#1353= IFCFACE((#1352));
#1355= IFCPOLYLOOP((#825,#873,#869,#827));
#1357= IFCFACEOUTERBOUND(#1355,.T.);
#1358= IFCFACE((#1357));
#1360= IFCPOLYLOOP((#825,#823,#875,#873));
#1362= IFCFACEOUTERBOUND(#1360,.T.);
#1363= IFCFACE((#1362));
#1365= IFCPOLYLOOP((#821,#867,#875,#823));
#1367= IFCFACEOUTERBOUND(#1365,.T.);
#1368= IFCFACE((#1367));
#1370= IFCPOLYLOOP((#871,#829,#819,#817,#853,#851));
#1372= IFCFACEOUTERBOUND(#1370,.T.);
#1373= IFCFACE((#1372));
#1375= IFCPOLYLOOP((#795,#793,#829,#871));
#1377= IFCFACEOUTERBOUND(#1375,.T.);
#1378= IFCFACE((#1377));
#1380= IFCPOLYLOOP((#853,#817,#815,#813));
#1382= IFCFACEOUTERBOUND(#1380,.T.);
#1383= IFCFACE((#1382));
#1385= IFCCLOSEDSHELL((#254,#259,#264,#269,#274,#279,#284,#289,#294,#299,#304,#309,#314,#319,#324,#329,#334,#339,#344,#349,#354,#359,#364,#369,#374,#379,#384,#389,#394,#399,#404,#409,#414,#419,#424,#429,#434,#439,#444,#449,#454,#459,#464,#469,#474,#479,#484,#489,#494,#499,#504,#509,#514,#519,#524,#529,#534,#539,#544,#549,#554,#559,#564,#569,#574,#579,#584,#589,#594,#599,#604,#609,#614,#619,#624,#629,#634,#639,#644,#649,#654,#659,#664,#669,#674,#679,#684,#689,#694,#699,#704,#709,#714,#719,#724,#729,#734,#739,#744,#749));
#1387= IFCFACETEDBREP(#1385);
#1388= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#1389= IFCSURFACESTYLERENDERING(#1388,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1390= IFCSURFACESTYLE('Galvanised',.BOTH.,(#1389));
#1392= IFCPRESENTATIONSTYLEASSIGNMENT((#1390));
#1394= IFCSTYLEDITEM(#1387,(#1392),$);
#1397= IFCCLOSEDSHELL((#888,#893,#898,#903,#908,#913,#918,#923,#928,#933,#938,#943,#948,#953,#958,#963,#968,#973,#978,#983,#988,#993,#998,#1003,#1008,#1013,#1018,#1023,#1028,#1033,#1038,#1043,#1048,#1053,#1058,#1063,#1068,#1073,#1078,#1083,#1088,#1093,#1098,#1103,#1108,#1113,#1118,#1123,#1128,#1133,#1138,#1143,#1148,#1153,#1158,#1163,#1168,#1173,#1178,#1183,#1188,#1193,#1198,#1203,#1208,#1213,#1218,#1223,#1228,#1233,#1238,#1243,#1248,#1253,#1258,#1263,#1268,#1273,#1278,#1283,#1288,#1293,#1298,#1303,#1308,#1313,#1318,#1323,#1328,#1333,#1338,#1343,#1348,#1353,#1358,#1363,#1368,#1373,#1378,#1383));
#1399= IFCFACETEDBREP(#1397);
#1400= IFCSTYLEDITEM(#1399,(#1392),$);
#1403= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#1387,#1399));
#1406= IFCAXIS2PLACEMENT3D(#6,$,$);
#1407= IFCREPRESENTATIONMAP(#1406,#1403);
#1409= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1410= IFCMAPPEDITEM(#1407,#1409);
#1412= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#1410));
#1414= IFCPRODUCTDEFINITIONSHAPE($,$,(#1412));
#1418= IFCAXIS2PLACEMENT3D(#6,$,$);
#1419= IFCLOCALPLACEMENT(#111,#1418);
#1421= IFCBUILDINGELEMENTPROXY('1SGWr7Ynf8AflnP8Z5d_gl',#41,'BT4-120:BT4-120:62843',$,'BT4-120',#1419,#1414,'62843',.ELEMENT.);
#1430= IFCMATERIAL('Galvanised');
#1433= IFCPRESENTATIONSTYLEASSIGNMENT((#1390));
#1435= IFCSTYLEDITEM($,(#1433),$);
#1437= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#1435));
#1440= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1437),#1430);
#1443= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BT4-120'),$);
#1444= IFCPROPERTYSET('3VfKDgncP6xvwv91IWl1IZ',#41,'Pset_BuildingElementProxyCommon',$,(#1443));
#1449= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1450= IFCPROPERTYSET('1Yc$mRqIbDTeDSk3fA362e',#41,'Pset_ManufacturerTypeInformation',$,(#1449));
#1452= IFCRELDEFINESBYPROPERTIES('21QM11m_b0FfgFHehvw4iX',#41,$,$,(#1421),#1444);
#1456= IFCRELDEFINESBYPROPERTIES('2VMAYuai1BmOgEwQ$1K3A5',#41,$,$,(#1421),#1450);
#1459= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1461= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#1462= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1463= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1464= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(9.17524089315704E-5),$);
#1465= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#1466= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('BT4-120: BT4-120'),$);
#1467= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('BT4-120: BT4-120'),$);
#1468= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1469= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('BT4-120: BT4-120'),$);
#1470= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('BT4-120: BT4-120'),$);
#1471= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.716),$);
#1472= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1473= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1474= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BT4-120'),$);
#1475= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1476= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1477= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#1478= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1479= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1480= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1481= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#1482= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1483= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BT4-120'),$);
#1484= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1485= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0315594091678442340618138679559370429252'),$);
#1486= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BT4-120'),$);
#1487= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BT4-120'),$);
#1488= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1489= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1490= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#1491= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1492= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('BT4-120'),$);
#1493= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#1494= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#1495= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1496= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('BT4-120'),$);
#1497= IFCPROPERTYSET('1SGWr7Ynf8AflnOfp5d_gl',#41,'Constraints',$,(#1461,#1462));
#1499= IFCRELDEFINESBYPROPERTIES('1SGWr7Ynf8AflnOvp5d_gl',#41,$,$,(#1421),#1497);
#1502= IFCPROPERTYSET('1SGWr7Ynf8AflnOeh5d_gl',#41,'Dimensions',$,(#1464));
#1504= IFCRELDEFINESBYPROPERTIES('1SGWr7Ynf8AflnOuh5d_gl',#41,$,$,(#1421),#1502);
#1507= IFCPROPERTYSET('22RXGA5pz5$vJ0qZbq1Yp3',#41,'Other',$,(#1465,#1466,#1467,#1468,#1469,#1470));
#1509= IFCRELDEFINESBYPROPERTIES('0IuD3_43X5RRf_Fsd743bg',#41,$,$,(#1421),#1507);
#1512= IFCPROPERTYSET('1SGWr7Ynf8AflnOeV5d_gl',#41,'Phasing',$,(#1463));
#1514= IFCRELDEFINESBYPROPERTIES('1SGWr7Ynf8AflnOuV5d_gl',#41,$,$,(#1421),#1512);
#1517= IFCPROPERTYSET('1SGWr7Ynf8AflnOfp5d_gm',#41,'Constraints',$,(#1476));
#1519= IFCPROPERTYSET('1SGWr7Ynf8AflnOiB5d_gm',#41,'General',$,(#1471,#1472,#1473,#1474,#1475));
#1521= IFCPROPERTYSET('1SGWr7Ynf8AflnOed5d_gm',#41,'Identity Data',$,(#1478,#1479,#1480,#1481,#1482,#1483,#1484,#1485,#1486,#1487,#1488,#1489,#1490,#1491,#1492,#1493,#1494,#1495));
#1523= IFCPROPERTYSET('1SGWr7Ynf8AflnOex5d_gm',#41,'Materials and Finishes',$,(#1477));
#1525= IFCPROPERTYSET('1ByDJHn_LFjA88tKyRnbkN',#41,'Other',$,(#1465,#1496));
#1527= IFCAXIS2PLACEMENT3D(#6,$,$);
#1528= IFCLOCALPLACEMENT($,#1527);
#1529= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1528,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1533= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1534= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1535= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1536= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1537= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#1533,#1534,#1535));
#1539= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#1529),#1537);
#1543= IFCPROPERTYSET('1ugC0lCxD1nu3X1geiRBWc',#41,'Other',$,(#1536));
#1545= IFCRELDEFINESBYPROPERTIES('07CGlogd9FeR23gelPqJDP',#41,$,$,(#1529),#1543);
#1549= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1550= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#1549));
#1552= IFCRELDEFINESBYPROPERTIES('1ERp3xEkn1S9yFKZbtXj5v',#41,$,$,(#113),#1550);
#1556= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1557= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1558= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1559= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1560= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1561= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1562= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#1563= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#1564= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#1565= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#1566= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1567= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1568= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#1569= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1570= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1571= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1572= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#1573= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#1574= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#1556));
#1576= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#1574);
#1579= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#1557));
#1581= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#1579);
#1584= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#1558,#1559,#1560));
#1586= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#1584);
#1589= IFCPROPERTYSET('1DVI7NAIfDd9GZbzpz8V$m',#41,'Other',$,(#1561,#1562,#1563,#1564,#1565));
#1591= IFCRELDEFINESBYPROPERTIES('3Bt6Knv5bD5PanKgtnE6BJ',#41,$,$,(#113),#1589);
#1594= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#1566));
#1596= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#1567,#1568,#1569,#1570,#1571));
#1598= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#1572));
#1600= IFCPROPERTYSET('19f7kItnD2yBjsNCqWA90b',#41,'Other',$,(#1561,#1573));
#1602= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#1421),#113);
#1606= IFCRELAGGREGATES('1BTc3OC3rC9hw8$sKfTYX1',#41,$,$,#94,(#1529));
#1610= IFCRELAGGREGATES('25b$WgsPTEpQ6gB17FV_bs',#41,$,$,#1529,(#104));
#1614= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#1618= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1619= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#1618));
#1621= IFCRELDEFINESBYPROPERTIES('1mVE2_5WX4KflxBXvN7yFN',#41,$,$,(#104),#1619);
#1625= IFCPROPERTYSET('01dTVIzz91EQnAzDgpDAEJ',#41,'Identity Data',$,(#1533,#1534,#1535));
#1627= IFCRELDEFINESBYPROPERTIES('2t$kF0quvDXhzaj4nqOphw',#41,$,$,(#104),#1625);
#1630= IFCPROPERTYSET('3IIo96Eh99A9IViagjnnTX',#41,'Other',$,(#1536));
#1632= IFCRELDEFINESBYPROPERTIES('2XBJ6zkc16XhJHExbLU1y$',#41,$,$,(#104),#1630);
#1635= IFCRELASSOCIATESMATERIAL('3hvFzvMq59pgGjR$8n2lSC',#41,$,$,(#1421),#1430);
#1638= IFCRELDEFINESBYPROPERTIES('0JZR$93H9AahmLfwBa7GVh',#41,$,$,(#1421),#1517);
#1641= IFCRELDEFINESBYPROPERTIES('14NrFq_5v9kOQNoru35Zwy',#41,$,$,(#1421),#1519);
#1644= IFCRELDEFINESBYPROPERTIES('0$sPLpgIT1AfmyrZrqSLIU',#41,$,$,(#1421),#1521);
#1647= IFCRELDEFINESBYPROPERTIES('0V$AxU$I96hOLrYdvIQF5R',#41,$,$,(#1421),#1523);
#1650= IFCRELDEFINESBYPROPERTIES('1pl$jiKarAsfhvB45cuCkB',#41,$,$,(#1421),#1525);
#1653= IFCRELDEFINESBYPROPERTIES('0YlgTPANb57f_ZILJPJmaP',#41,$,$,(#113),#1594);
#1656= IFCRELDEFINESBYPROPERTIES('2HwvZjvND8txkyMSG6ZD3t',#41,$,$,(#113),#1596);
#1659= IFCRELDEFINESBYPROPERTIES('1TUfTRtjjCQOCQ9enuvy22',#41,$,$,(#113),#1598);
#1665= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#1403,#1412),$);
ENDSEC;

END-ISO-10303-21;
