ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Aug 16 13:56:55 2024
* Host:                           105VN589
* Database:                       C:\Users\truole\AppData\Local\Temp\{3C9EDFC5-1A56-4613-8FA6-B893C46AEFF7}\ifc
* Database version:               5507
* Database creation date:         Fri Aug 16 13:56:55 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Aug 16 13:56:55 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Aug 16 13:56:55 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-08-16T13:56:55',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1736,#31);
#35= IFCPERSON($,'','truoleVPGMX',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1717571952);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-241387 BIMCAD EU_Batch 4.1\\Working\\3D Contents\\Part 4 - 34 models\\Remove hole\\RFA 3D\\BTN200.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#1870= IFCRELDEFINESBYPROPERTIES('27dJ6sC5X8uxfQeoSb$U5R',#41,$,$,(#113),#1808);
#117= IFCCARTESIANPOINT((0.,-92.5000000000134,-60.));
#119= IFCCARTESIANPOINT((-1.50000000000007,-92.5000000000134,-60.));
#121= IFCCARTESIANPOINT((-3.,-92.5000000000134,-60.));
#123= IFCCARTESIANPOINT((-3.,-89.2500000000134,-54.3708348754012));
#125= IFCCARTESIANPOINT((-3.,-82.7500000000134,-54.3708348754012));
#127= IFCCARTESIANPOINT((-3.,-79.5000000000134,-60.));
#129= IFCCARTESIANPOINT((-1.50000000000007,-79.5000000000134,-60.));
#131= IFCCARTESIANPOINT((0.,-79.5000000000134,-60.));
#133= IFCCARTESIANPOINT((0.,-82.7500000000134,-54.3708348754012));
#135= IFCCARTESIANPOINT((0.,-89.2500000000134,-54.3708348754012));
#137= IFCCARTESIANPOINT((0.,-92.5000000000134,-100.));
#139= IFCCARTESIANPOINT((-1.50000000000007,-92.5000000000134,-100.));
#141= IFCCARTESIANPOINT((-3.,-92.5000000000134,-100.));
#143= IFCCARTESIANPOINT((-3.,-89.2500000000134,-94.3708348754011));
#145= IFCCARTESIANPOINT((-3.,-82.7500000000134,-94.3708348754011));
#147= IFCCARTESIANPOINT((-3.,-79.5000000000134,-100.));
#149= IFCCARTESIANPOINT((-1.50000000000007,-79.5000000000134,-100.));
#151= IFCCARTESIANPOINT((0.,-79.5000000000134,-100.));
#153= IFCCARTESIANPOINT((0.,-82.7500000000134,-94.3708348754011));
#155= IFCCARTESIANPOINT((0.,-89.2500000000134,-94.3708348754011));
#157= IFCCARTESIANPOINT((0.,-92.5000000000134,-140.));
#159= IFCCARTESIANPOINT((-1.50000000000007,-92.5000000000134,-140.));
#161= IFCCARTESIANPOINT((-3.,-92.5000000000134,-140.));
#163= IFCCARTESIANPOINT((-3.,-89.2500000000134,-134.370834875401));
#165= IFCCARTESIANPOINT((-3.,-82.7500000000134,-134.370834875401));
#167= IFCCARTESIANPOINT((-3.,-79.5000000000134,-140.));
#169= IFCCARTESIANPOINT((-1.50000000000007,-79.5000000000134,-140.));
#171= IFCCARTESIANPOINT((0.,-79.5000000000134,-140.));
#173= IFCCARTESIANPOINT((0.,-82.7500000000134,-134.370834875401));
#175= IFCCARTESIANPOINT((0.,-89.2500000000134,-134.370834875401));
#177= IFCCARTESIANPOINT((0.,-92.5000000000134,-180.));
#179= IFCCARTESIANPOINT((-1.50000000000007,-92.5000000000134,-180.));
#181= IFCCARTESIANPOINT((-3.,-92.5000000000134,-180.));
#183= IFCCARTESIANPOINT((-3.,-89.2500000000134,-174.370834875401));
#185= IFCCARTESIANPOINT((-3.,-82.7500000000134,-174.370834875401));
#187= IFCCARTESIANPOINT((-3.,-79.5000000000134,-180.));
#189= IFCCARTESIANPOINT((-1.50000000000007,-79.5000000000134,-180.));
#191= IFCCARTESIANPOINT((0.,-79.5000000000134,-180.));
#193= IFCCARTESIANPOINT((0.,-82.7500000000134,-174.370834875401));
#195= IFCCARTESIANPOINT((0.,-89.2500000000134,-174.370834875401));
#197= IFCCARTESIANPOINT((0.,-96.6632605574782,0.));
#199= IFCCARTESIANPOINT((0.,-92.2241333433657,-18.1264567994918));
#201= IFCCARTESIANPOINT((-3.,-92.2241333433657,-18.1264567994917));
#203= IFCCARTESIANPOINT((-3.,-96.6632605574782,0.));
#205= IFCCARTESIANPOINT((0.,-89.9462649734865,-25.1649775177768));
#207= IFCCARTESIANPOINT((0.,-82.5565162731917,-25.5129320531922));
#209= IFCCARTESIANPOINT((0.,-79.6273592588511,-18.7195899156603));
#211= IFCCARTESIANPOINT((-3.,-79.6273592588511,-18.7195899156604));
#213= IFCCARTESIANPOINT((-3.,-82.5565162731917,-25.5129320531922));
#215= IFCCARTESIANPOINT((-3.,-89.9462649734865,-25.1649775177768));
#217= IFCCARTESIANPOINT((0.,-106.,0.));
#219= IFCCARTESIANPOINT((0.,-106.,-200.));
#221= IFCCARTESIANPOINT((0.,0.,-200.));
#223= IFCCARTESIANPOINT((0.,-78.2409164356571,0.));
#225= IFCCARTESIANPOINT((0.,-82.7500000000134,-185.629165124599));
#227= IFCCARTESIANPOINT((0.,-89.2500000000134,-185.629165124599));
#229= IFCCARTESIANPOINT((0.,-82.7500000000134,-145.629165124599));
#231= IFCCARTESIANPOINT((0.,-89.2500000000134,-145.629165124599));
#233= IFCCARTESIANPOINT((0.,-82.7500000000134,-105.629165124599));
#235= IFCCARTESIANPOINT((0.,-89.2500000000134,-105.629165124599));
#237= IFCCARTESIANPOINT((0.,-82.7500000000134,-65.6291651245988));
#239= IFCCARTESIANPOINT((0.,-89.2500000000134,-65.6291651245988));
#241= IFCCARTESIANPOINT((-3.,-78.2409164356571,0.));
#243= IFCCARTESIANPOINT((-3.,-3.,0.));
#245= IFCCARTESIANPOINT((-3.,-3.,-200.));
#247= IFCCARTESIANPOINT((-3.,-106.,-200.));
#249= IFCCARTESIANPOINT((-3.,-106.,0.));
#251= IFCCARTESIANPOINT((-3.,-89.2500000000134,-185.629165124599));
#253= IFCCARTESIANPOINT((-3.,-82.7500000000134,-185.629165124599));
#255= IFCCARTESIANPOINT((-3.,-89.2500000000134,-145.629165124599));
#257= IFCCARTESIANPOINT((-3.,-82.7500000000134,-145.629165124599));
#259= IFCCARTESIANPOINT((-3.,-89.2500000000134,-105.629165124599));
#261= IFCCARTESIANPOINT((-3.,-82.7500000000134,-105.629165124599));
#263= IFCCARTESIANPOINT((-3.,-89.2500000000134,-65.6291651245988));
#265= IFCCARTESIANPOINT((-3.,-82.7500000000134,-65.6291651245988));
#267= IFCCARTESIANPOINT((-23.,0.,0.));
#269= IFCCARTESIANPOINT((-23.,-3.,0.));
#271= IFCCARTESIANPOINT((-23.,-3.,-200.));
#273= IFCCARTESIANPOINT((-23.,0.,-200.));
#275= IFCPOLYLOOP((#119,#121,#123,#135,#117));
#277= IFCFACEOUTERBOUND(#275,.T.);
#278= IFCFACE((#277));
#280= IFCPOLYLOOP((#123,#125,#133,#135));
#282= IFCFACEOUTERBOUND(#280,.T.);
#283= IFCFACE((#282));
#285= IFCPOLYLOOP((#129,#131,#133,#125,#127));
#287= IFCFACEOUTERBOUND(#285,.T.);
#288= IFCFACE((#287));
#290= IFCPOLYLOOP((#139,#141,#143,#155,#137));
#292= IFCFACEOUTERBOUND(#290,.T.);
#293= IFCFACE((#292));
#295= IFCPOLYLOOP((#143,#145,#153,#155));
#297= IFCFACEOUTERBOUND(#295,.T.);
#298= IFCFACE((#297));
#300= IFCPOLYLOOP((#149,#151,#153,#145,#147));
#302= IFCFACEOUTERBOUND(#300,.T.);
#303= IFCFACE((#302));
#305= IFCPOLYLOOP((#159,#161,#163,#175,#157));
#307= IFCFACEOUTERBOUND(#305,.T.);
#308= IFCFACE((#307));
#310= IFCPOLYLOOP((#163,#165,#173,#175));
#312= IFCFACEOUTERBOUND(#310,.T.);
#313= IFCFACE((#312));
#315= IFCPOLYLOOP((#169,#171,#173,#165,#167));
#317= IFCFACEOUTERBOUND(#315,.T.);
#318= IFCFACE((#317));
#320= IFCPOLYLOOP((#179,#181,#183,#195,#177));
#322= IFCFACEOUTERBOUND(#320,.T.);
#323= IFCFACE((#322));
#325= IFCPOLYLOOP((#183,#185,#193,#195));
#327= IFCFACEOUTERBOUND(#325,.T.);
#328= IFCFACE((#327));
#330= IFCPOLYLOOP((#189,#191,#193,#185,#187));
#332= IFCFACEOUTERBOUND(#330,.T.);
#333= IFCFACE((#332));
#335= IFCPOLYLOOP((#201,#203,#197,#199));
#337= IFCFACEOUTERBOUND(#335,.T.);
#338= IFCFACE((#337));
#340= IFCPOLYLOOP((#213,#207,#209,#211));
#342= IFCFACEOUTERBOUND(#340,.T.);
#343= IFCFACE((#342));
#345= IFCPOLYLOOP((#213,#215,#205,#207));
#347= IFCFACEOUTERBOUND(#345,.T.);
#348= IFCFACE((#347));
#350= IFCPOLYLOOP((#201,#199,#205,#215));
#352= IFCFACEOUTERBOUND(#350,.T.);
#353= IFCFACE((#352));
#355= IFCPOLYLOOP((#221,#191,#225));
#357= IFCFACEOUTERBOUND(#355,.T.);
#358= IFCFACE((#357));
#360= IFCPOLYLOOP((#191,#221,#171));
#362= IFCFACEOUTERBOUND(#360,.T.);
#363= IFCFACE((#362));
#365= IFCPOLYLOOP((#151,#171,#221));
#367= IFCFACEOUTERBOUND(#365,.T.);
#368= IFCFACE((#367));
#370= IFCPOLYLOOP((#221,#6,#151));
#372= IFCFACEOUTERBOUND(#370,.T.);
#373= IFCFACE((#372));
#375= IFCPOLYLOOP((#225,#219,#221));
#377= IFCFACEOUTERBOUND(#375,.T.);
#378= IFCFACE((#377));
#380= IFCPOLYLOOP((#151,#6,#131));
#382= IFCFACEOUTERBOUND(#380,.T.);
#383= IFCFACE((#382));
#385= IFCPOLYLOOP((#209,#131,#6));
#387= IFCFACEOUTERBOUND(#385,.T.);
#388= IFCFACE((#387));
#390= IFCPOLYLOOP((#6,#223,#209));
#392= IFCFACEOUTERBOUND(#390,.T.);
#393= IFCFACE((#392));
#395= IFCPOLYLOOP((#207,#131,#209));
#397= IFCFACEOUTERBOUND(#395,.T.);
#398= IFCFACE((#397));
#400= IFCPOLYLOOP((#131,#207,#133));
#402= IFCFACEOUTERBOUND(#400,.T.);
#403= IFCFACE((#402));
#405= IFCPOLYLOOP((#133,#207,#135));
#407= IFCFACEOUTERBOUND(#405,.T.);
#408= IFCFACE((#407));
#410= IFCPOLYLOOP((#205,#135,#207));
#412= IFCFACEOUTERBOUND(#410,.T.);
#413= IFCFACE((#412));
#415= IFCPOLYLOOP((#205,#117,#135));
#417= IFCFACEOUTERBOUND(#415,.T.);
#418= IFCFACE((#417));
#420= IFCPOLYLOOP((#205,#217,#117));
#422= IFCFACEOUTERBOUND(#420,.T.);
#423= IFCFACE((#422));
#425= IFCPOLYLOOP((#199,#217,#205));
#427= IFCFACEOUTERBOUND(#425,.T.);
#428= IFCFACE((#427));
#430= IFCPOLYLOOP((#199,#197,#217));
#432= IFCFACEOUTERBOUND(#430,.T.);
#433= IFCFACE((#432));
#435= IFCPOLYLOOP((#137,#117,#217));
#437= IFCFACEOUTERBOUND(#435,.T.);
#438= IFCFACE((#437));
#440= IFCPOLYLOOP((#137,#217,#219));
#442= IFCFACEOUTERBOUND(#440,.T.);
#443= IFCFACE((#442));
#445= IFCPOLYLOOP((#225,#227,#219));
#447= IFCFACEOUTERBOUND(#445,.T.);
#448= IFCFACE((#447));
#450= IFCPOLYLOOP((#177,#219,#227));
#452= IFCFACEOUTERBOUND(#450,.T.);
#453= IFCFACE((#452));
#455= IFCPOLYLOOP((#219,#177,#157));
#457= IFCFACEOUTERBOUND(#455,.T.);
#458= IFCFACE((#457));
#460= IFCPOLYLOOP((#157,#137,#219));
#462= IFCFACEOUTERBOUND(#460,.T.);
#463= IFCFACE((#462));
#465= IFCPOLYLOOP((#157,#175,#137));
#467= IFCFACEOUTERBOUND(#465,.T.);
#468= IFCFACE((#467));
#470= IFCPOLYLOOP((#235,#137,#175));
#472= IFCFACEOUTERBOUND(#470,.T.);
#473= IFCFACE((#472));
#475= IFCPOLYLOOP((#117,#137,#239));
#477= IFCFACEOUTERBOUND(#475,.T.);
#478= IFCFACE((#477));
#480= IFCPOLYLOOP((#155,#239,#137));
#482= IFCFACEOUTERBOUND(#480,.T.);
#483= IFCFACE((#482));
#485= IFCPOLYLOOP((#239,#155,#237));
#487= IFCFACEOUTERBOUND(#485,.T.);
#488= IFCFACE((#487));
#490= IFCPOLYLOOP((#153,#237,#155));
#492= IFCFACEOUTERBOUND(#490,.T.);
#493= IFCFACE((#492));
#495= IFCPOLYLOOP((#151,#237,#153));
#497= IFCFACEOUTERBOUND(#495,.T.);
#498= IFCFACE((#497));
#500= IFCPOLYLOOP((#151,#131,#237));
#502= IFCFACEOUTERBOUND(#500,.T.);
#503= IFCFACE((#502));
#505= IFCPOLYLOOP((#171,#151,#173));
#507= IFCFACEOUTERBOUND(#505,.T.);
#508= IFCFACE((#507));
#510= IFCPOLYLOOP((#233,#173,#151));
#512= IFCFACEOUTERBOUND(#510,.T.);
#513= IFCFACE((#512));
#515= IFCPOLYLOOP((#173,#233,#235));
#517= IFCFACEOUTERBOUND(#515,.T.);
#518= IFCFACE((#517));
#520= IFCPOLYLOOP((#173,#235,#175));
#522= IFCFACEOUTERBOUND(#520,.T.);
#523= IFCFACE((#522));
#525= IFCPOLYLOOP((#229,#191,#171));
#527= IFCFACEOUTERBOUND(#525,.T.);
#528= IFCFACE((#527));
#530= IFCPOLYLOOP((#229,#193,#191));
#532= IFCFACEOUTERBOUND(#530,.T.);
#533= IFCFACE((#532));
#535= IFCPOLYLOOP((#193,#229,#231));
#537= IFCFACEOUTERBOUND(#535,.T.);
#538= IFCFACE((#537));
#540= IFCPOLYLOOP((#193,#231,#195));
#542= IFCFACEOUTERBOUND(#540,.T.);
#543= IFCFACE((#542));
#545= IFCPOLYLOOP((#195,#231,#157));
#547= IFCFACEOUTERBOUND(#545,.T.);
#548= IFCFACE((#547));
#550= IFCPOLYLOOP((#195,#157,#177));
#552= IFCFACEOUTERBOUND(#550,.T.);
#553= IFCFACE((#552));
#555= IFCPOLYLOOP((#253,#187,#245));
#557= IFCFACEOUTERBOUND(#555,.T.);
#558= IFCFACE((#557));
#560= IFCPOLYLOOP((#245,#247,#253));
#562= IFCFACEOUTERBOUND(#560,.T.);
#563= IFCFACE((#562));
#565= IFCPOLYLOOP((#247,#251,#253));
#567= IFCFACEOUTERBOUND(#565,.T.);
#568= IFCFACE((#567));
#570= IFCPOLYLOOP((#167,#245,#187));
#572= IFCFACEOUTERBOUND(#570,.T.);
#573= IFCFACE((#572));
#575= IFCPOLYLOOP((#167,#187,#257));
#577= IFCFACEOUTERBOUND(#575,.T.);
#578= IFCFACE((#577));
#580= IFCPOLYLOOP((#187,#185,#257));
#582= IFCFACEOUTERBOUND(#580,.T.);
#583= IFCFACE((#582));
#585= IFCPOLYLOOP((#255,#257,#185));
#587= IFCFACEOUTERBOUND(#585,.T.);
#588= IFCFACE((#587));
#590= IFCPOLYLOOP((#183,#255,#185));
#592= IFCFACEOUTERBOUND(#590,.T.);
#593= IFCFACE((#592));
#595= IFCPOLYLOOP((#161,#255,#183));
#597= IFCFACEOUTERBOUND(#595,.T.);
#598= IFCFACE((#597));
#600= IFCPOLYLOOP((#181,#161,#183));
#602= IFCFACEOUTERBOUND(#600,.T.);
#603= IFCFACE((#602));
#605= IFCPOLYLOOP((#161,#181,#247));
#607= IFCFACEOUTERBOUND(#605,.T.);
#608= IFCFACE((#607));
#610= IFCPOLYLOOP((#251,#247,#181));
#612= IFCFACEOUTERBOUND(#610,.T.);
#613= IFCFACE((#612));
#615= IFCPOLYLOOP((#247,#141,#161));
#617= IFCFACEOUTERBOUND(#615,.T.);
#618= IFCFACE((#617));
#620= IFCPOLYLOOP((#247,#249,#141));
#622= IFCFACEOUTERBOUND(#620,.T.);
#623= IFCFACE((#622));
#625= IFCPOLYLOOP((#249,#121,#141));
#627= IFCFACEOUTERBOUND(#625,.T.);
#628= IFCFACE((#627));
#630= IFCPOLYLOOP((#121,#249,#215));
#632= IFCFACEOUTERBOUND(#630,.T.);
#633= IFCFACE((#632));
#635= IFCPOLYLOOP((#215,#249,#201));
#637= IFCFACEOUTERBOUND(#635,.T.);
#638= IFCFACE((#637));
#640= IFCPOLYLOOP((#249,#203,#201));
#642= IFCFACEOUTERBOUND(#640,.T.);
#643= IFCFACE((#642));
#645= IFCPOLYLOOP((#123,#121,#215));
#647= IFCFACEOUTERBOUND(#645,.T.);
#648= IFCFACE((#647));
#650= IFCPOLYLOOP((#213,#123,#215));
#652= IFCFACEOUTERBOUND(#650,.T.);
#653= IFCFACE((#652));
#655= IFCPOLYLOOP((#123,#213,#125));
#657= IFCFACEOUTERBOUND(#655,.T.);
#658= IFCFACE((#657));
#660= IFCPOLYLOOP((#125,#213,#127));
#662= IFCFACEOUTERBOUND(#660,.T.);
#663= IFCFACE((#662));
#665= IFCPOLYLOOP((#211,#127,#213));
#667= IFCFACEOUTERBOUND(#665,.T.);
#668= IFCFACE((#667));
#670= IFCPOLYLOOP((#243,#127,#211));
#672= IFCFACEOUTERBOUND(#670,.T.);
#673= IFCFACE((#672));
#675= IFCPOLYLOOP((#211,#241,#243));
#677= IFCFACEOUTERBOUND(#675,.T.);
#678= IFCFACE((#677));
#680= IFCPOLYLOOP((#147,#243,#245));
#682= IFCFACEOUTERBOUND(#680,.T.);
#683= IFCFACE((#682));
#685= IFCPOLYLOOP((#127,#243,#147));
#687= IFCFACEOUTERBOUND(#685,.T.);
#688= IFCFACE((#687));
#690= IFCPOLYLOOP((#165,#147,#167));
#692= IFCFACEOUTERBOUND(#690,.T.);
#693= IFCFACE((#692));
#695= IFCPOLYLOOP((#245,#167,#147));
#697= IFCFACEOUTERBOUND(#695,.T.);
#698= IFCFACE((#697));
#700= IFCPOLYLOOP((#147,#165,#261));
#702= IFCFACEOUTERBOUND(#700,.T.);
#703= IFCFACE((#702));
#705= IFCPOLYLOOP((#265,#127,#147));
#707= IFCFACEOUTERBOUND(#705,.T.);
#708= IFCFACE((#707));
#710= IFCPOLYLOOP((#145,#265,#147));
#712= IFCFACEOUTERBOUND(#710,.T.);
#713= IFCFACE((#712));
#715= IFCPOLYLOOP((#143,#265,#145));
#717= IFCFACEOUTERBOUND(#715,.T.);
#718= IFCFACE((#717));
#720= IFCPOLYLOOP((#141,#263,#143));
#722= IFCFACEOUTERBOUND(#720,.T.);
#723= IFCFACE((#722));
#725= IFCPOLYLOOP((#263,#265,#143));
#727= IFCFACEOUTERBOUND(#725,.T.);
#728= IFCFACE((#727));
#730= IFCPOLYLOOP((#263,#141,#121));
#732= IFCFACEOUTERBOUND(#730,.T.);
#733= IFCFACE((#732));
#735= IFCPOLYLOOP((#141,#163,#161));
#737= IFCFACEOUTERBOUND(#735,.T.);
#738= IFCFACE((#737));
#740= IFCPOLYLOOP((#163,#141,#259));
#742= IFCFACEOUTERBOUND(#740,.T.);
#743= IFCFACE((#742));
#745= IFCPOLYLOOP((#259,#261,#165));
#747= IFCFACEOUTERBOUND(#745,.T.);
#748= IFCFACE((#747));
#750= IFCPOLYLOOP((#163,#259,#165));
#752= IFCFACEOUTERBOUND(#750,.T.);
#753= IFCFACE((#752));
#755= IFCPOLYLOOP((#197,#203,#249,#217));
#757= IFCFACEOUTERBOUND(#755,.T.);
#758= IFCFACE((#757));
#760= IFCPOLYLOOP((#267,#269,#243,#241,#223,#6));
#762= IFCFACEOUTERBOUND(#760,.T.);
#763= IFCFACE((#762));
#765= IFCPOLYLOOP((#223,#241,#211,#209));
#767= IFCFACEOUTERBOUND(#765,.T.);
#768= IFCFACE((#767));
#770= IFCPOLYLOOP((#243,#269,#271,#245));
#772= IFCFACEOUTERBOUND(#770,.T.);
#773= IFCFACE((#772));
#775= IFCPOLYLOOP((#189,#187,#253,#225,#191));
#777= IFCFACEOUTERBOUND(#775,.T.);
#778= IFCFACE((#777));
#780= IFCPOLYLOOP((#253,#251,#227,#225));
#782= IFCFACEOUTERBOUND(#780,.T.);
#783= IFCFACE((#782));
#785= IFCPOLYLOOP((#179,#177,#227,#251,#181));
#787= IFCFACEOUTERBOUND(#785,.T.);
#788= IFCFACE((#787));
#790= IFCPOLYLOOP((#169,#167,#257,#229,#171));
#792= IFCFACEOUTERBOUND(#790,.T.);
#793= IFCFACE((#792));
#795= IFCPOLYLOOP((#257,#255,#231,#229));
#797= IFCFACEOUTERBOUND(#795,.T.);
#798= IFCFACE((#797));
#800= IFCPOLYLOOP((#159,#157,#231,#255,#161));
#802= IFCFACEOUTERBOUND(#800,.T.);
#803= IFCFACE((#802));
#805= IFCPOLYLOOP((#149,#147,#261,#233,#151));
#807= IFCFACEOUTERBOUND(#805,.T.);
#808= IFCFACE((#807));
#810= IFCPOLYLOOP((#261,#259,#235,#233));
#812= IFCFACEOUTERBOUND(#810,.T.);
#813= IFCFACE((#812));
#815= IFCPOLYLOOP((#139,#137,#235,#259,#141));
#817= IFCFACEOUTERBOUND(#815,.T.);
#818= IFCFACE((#817));
#820= IFCPOLYLOOP((#129,#127,#265,#237,#131));
#822= IFCFACEOUTERBOUND(#820,.T.);
#823= IFCFACE((#822));
#825= IFCPOLYLOOP((#265,#263,#239,#237));
#827= IFCFACEOUTERBOUND(#825,.T.);
#828= IFCFACE((#827));
#830= IFCPOLYLOOP((#119,#117,#239,#263,#121));
#832= IFCFACEOUTERBOUND(#830,.T.);
#833= IFCFACE((#832));
#835= IFCPOLYLOOP((#245,#271,#273,#221,#219,#247));
#837= IFCFACEOUTERBOUND(#835,.T.);
#838= IFCFACE((#837));
#840= IFCPOLYLOOP((#221,#273,#267,#6));
#842= IFCFACEOUTERBOUND(#840,.T.);
#843= IFCFACE((#842));
#845= IFCPOLYLOOP((#217,#249,#247,#219));
#847= IFCFACEOUTERBOUND(#845,.T.);
#848= IFCFACE((#847));
#850= IFCPOLYLOOP((#273,#271,#269,#267));
#852= IFCFACEOUTERBOUND(#850,.T.);
#853= IFCFACE((#852));
#855= IFCCARTESIANPOINT((0.,-92.5,-60.));
#857= IFCCARTESIANPOINT((1.50000000000007,-92.5,-60.));
#859= IFCCARTESIANPOINT((3.,-92.5,-60.));
#861= IFCCARTESIANPOINT((3.,-89.25,-65.6291651245988));
#863= IFCCARTESIANPOINT((3.,-82.75,-65.6291651245988));
#865= IFCCARTESIANPOINT((3.,-79.5,-60.));
#867= IFCCARTESIANPOINT((1.50000000000007,-79.5,-60.));
#869= IFCCARTESIANPOINT((0.,-79.5,-60.));
#871= IFCCARTESIANPOINT((0.,-82.75,-65.6291651245988));
#873= IFCCARTESIANPOINT((0.,-89.25,-65.6291651245988));
#875= IFCCARTESIANPOINT((0.,-92.5,-100.));
#877= IFCCARTESIANPOINT((1.50000000000007,-92.5,-100.));
#879= IFCCARTESIANPOINT((3.,-92.5,-100.));
#881= IFCCARTESIANPOINT((3.,-89.25,-105.629165124599));
#883= IFCCARTESIANPOINT((3.,-82.75,-105.629165124599));
#885= IFCCARTESIANPOINT((3.,-79.5,-100.));
#887= IFCCARTESIANPOINT((1.50000000000007,-79.5,-100.));
#889= IFCCARTESIANPOINT((0.,-79.5,-100.));
#891= IFCCARTESIANPOINT((0.,-82.75,-105.629165124599));
#893= IFCCARTESIANPOINT((0.,-89.25,-105.629165124599));
#895= IFCCARTESIANPOINT((0.,-92.5,-140.));
#897= IFCCARTESIANPOINT((1.50000000000007,-92.5,-140.));
#899= IFCCARTESIANPOINT((3.,-92.5,-140.));
#901= IFCCARTESIANPOINT((3.,-89.25,-145.629165124599));
#903= IFCCARTESIANPOINT((3.,-82.75,-145.629165124599));
#905= IFCCARTESIANPOINT((3.,-79.5,-140.));
#907= IFCCARTESIANPOINT((1.50000000000007,-79.5,-140.));
#909= IFCCARTESIANPOINT((0.,-79.5,-140.));
#911= IFCCARTESIANPOINT((0.,-82.75,-145.629165124599));
#913= IFCCARTESIANPOINT((0.,-89.25,-145.629165124599));
#915= IFCCARTESIANPOINT((0.,-92.5,-180.));
#917= IFCCARTESIANPOINT((1.50000000000007,-92.5,-180.));
#919= IFCCARTESIANPOINT((3.,-92.5,-180.));
#921= IFCCARTESIANPOINT((3.,-89.25,-185.629165124599));
#923= IFCCARTESIANPOINT((3.,-82.75,-185.629165124599));
#925= IFCCARTESIANPOINT((3.,-79.5,-180.));
#927= IFCCARTESIANPOINT((1.50000000000007,-79.5,-180.));
#929= IFCCARTESIANPOINT((0.,-79.5,-180.));
#931= IFCCARTESIANPOINT((0.,-82.75,-185.629165124599));
#933= IFCCARTESIANPOINT((0.,-89.25,-185.629165124599));
#935= IFCCARTESIANPOINT((23.,0.,-200.));
#937= IFCCARTESIANPOINT((0.,0.,-200.));
#939= IFCCARTESIANPOINT((23.,0.,0.));
#941= IFCCARTESIANPOINT((0.,-106.,-200.));
#943= IFCCARTESIANPOINT((0.,-106.,0.));
#945= IFCCARTESIANPOINT((0.,-96.6632605574647,0.));
#947= IFCCARTESIANPOINT((0.,-92.2241333433523,-18.1264567994917));
#949= IFCCARTESIANPOINT((0.,-89.946264973473,-25.1649775177768));
#951= IFCCARTESIANPOINT((0.,-82.5565162731782,-25.5129320531922));
#953= IFCCARTESIANPOINT((0.,-79.6273592588377,-18.7195899156604));
#955= IFCCARTESIANPOINT((0.,-78.2409164356437,0.));
#957= IFCCARTESIANPOINT((0.,-82.75,-174.370834875401));
#959= IFCCARTESIANPOINT((0.,-89.25,-174.370834875401));
#961= IFCCARTESIANPOINT((0.,-82.75,-134.370834875401));
#963= IFCCARTESIANPOINT((0.,-89.25,-134.370834875401));
#965= IFCCARTESIANPOINT((0.,-82.75,-94.3708348754011));
#967= IFCCARTESIANPOINT((0.,-89.25,-94.3708348754011));
#969= IFCCARTESIANPOINT((0.,-82.75,-54.3708348754012));
#971= IFCCARTESIANPOINT((0.,-89.25,-54.3708348754012));
#973= IFCCARTESIANPOINT((3.,-3.,-200.));
#975= IFCCARTESIANPOINT((23.,-3.,-200.));
#977= IFCCARTESIANPOINT((23.,-3.,0.));
#979= IFCCARTESIANPOINT((3.,-3.,0.));
#981= IFCCARTESIANPOINT((3.,-79.6273592588377,-18.7195899156604));
#983= IFCCARTESIANPOINT((3.,-78.2409164356437,0.));
#985= IFCCARTESIANPOINT((3.,-92.2241333433523,-18.1264567994917));
#987= IFCCARTESIANPOINT((3.,-89.946264973473,-25.1649775177768));
#989= IFCCARTESIANPOINT((3.,-82.5565162731782,-25.5129320531922));
#991= IFCCARTESIANPOINT((3.,-106.,-200.));
#993= IFCCARTESIANPOINT((3.,-96.6632605574647,0.));
#995= IFCCARTESIANPOINT((3.,-106.,0.));
#997= IFCCARTESIANPOINT((3.,-89.25,-174.370834875401));
#999= IFCCARTESIANPOINT((3.,-82.75,-174.370834875401));
#1001= IFCCARTESIANPOINT((3.,-89.25,-134.370834875401));
#1003= IFCCARTESIANPOINT((3.,-82.75,-134.370834875401));
#1005= IFCCARTESIANPOINT((3.,-89.25,-94.3708348754011));
#1007= IFCCARTESIANPOINT((3.,-82.75,-94.3708348754011));
#1009= IFCCARTESIANPOINT((3.,-89.25,-54.3708348754012));
#1011= IFCCARTESIANPOINT((3.,-82.75,-54.3708348754012));
#1013= IFCPOLYLOOP((#867,#869,#871,#863,#865));
#1015= IFCFACEOUTERBOUND(#1013,.T.);
#1016= IFCFACE((#1015));
#1018= IFCPOLYLOOP((#871,#873,#861,#863));
#1020= IFCFACEOUTERBOUND(#1018,.T.);
#1021= IFCFACE((#1020));
#1023= IFCPOLYLOOP((#857,#859,#861,#873,#855));
#1025= IFCFACEOUTERBOUND(#1023,.T.);
#1026= IFCFACE((#1025));
#1028= IFCPOLYLOOP((#887,#889,#891,#883,#885));
#1030= IFCFACEOUTERBOUND(#1028,.T.);
#1031= IFCFACE((#1030));
#1033= IFCPOLYLOOP((#891,#893,#881,#883));
#1035= IFCFACEOUTERBOUND(#1033,.T.);
#1036= IFCFACE((#1035));
#1038= IFCPOLYLOOP((#877,#879,#881,#893,#875));
#1040= IFCFACEOUTERBOUND(#1038,.T.);
#1041= IFCFACE((#1040));
#1043= IFCPOLYLOOP((#907,#909,#911,#903,#905));
#1045= IFCFACEOUTERBOUND(#1043,.T.);
#1046= IFCFACE((#1045));
#1048= IFCPOLYLOOP((#911,#913,#901,#903));
#1050= IFCFACEOUTERBOUND(#1048,.T.);
#1051= IFCFACE((#1050));
#1053= IFCPOLYLOOP((#897,#899,#901,#913,#895));
#1055= IFCFACEOUTERBOUND(#1053,.T.);
#1056= IFCFACE((#1055));
#1058= IFCPOLYLOOP((#927,#929,#931,#923,#925));
#1060= IFCFACEOUTERBOUND(#1058,.T.);
#1061= IFCFACE((#1060));
#1063= IFCPOLYLOOP((#931,#933,#921,#923));
#1065= IFCFACEOUTERBOUND(#1063,.T.);
#1066= IFCFACE((#1065));
#1068= IFCPOLYLOOP((#917,#919,#921,#933,#915));
#1070= IFCFACEOUTERBOUND(#1068,.T.);
#1071= IFCFACE((#1070));
#1073= IFCPOLYLOOP((#939,#935,#937,#6));
#1075= IFCFACEOUTERBOUND(#1073,.T.);
#1076= IFCFACE((#1075));
#1078= IFCPOLYLOOP((#931,#929,#937));
#1080= IFCFACEOUTERBOUND(#1078,.T.);
#1081= IFCFACE((#1080));
#1083= IFCPOLYLOOP((#937,#941,#931));
#1085= IFCFACEOUTERBOUND(#1083,.T.);
#1086= IFCFACE((#1085));
#1088= IFCPOLYLOOP((#941,#933,#931));
#1090= IFCFACEOUTERBOUND(#1088,.T.);
#1091= IFCFACE((#1090));
#1093= IFCPOLYLOOP((#909,#937,#929));
#1095= IFCFACEOUTERBOUND(#1093,.T.);
#1096= IFCFACE((#1095));
#1098= IFCPOLYLOOP((#909,#929,#911));
#1100= IFCFACEOUTERBOUND(#1098,.T.);
#1101= IFCFACE((#1100));
#1103= IFCPOLYLOOP((#929,#957,#911));
#1105= IFCFACEOUTERBOUND(#1103,.T.);
#1106= IFCFACE((#1105));
#1108= IFCPOLYLOOP((#913,#911,#957));
#1110= IFCFACEOUTERBOUND(#1108,.T.);
#1111= IFCFACE((#1110));
#1113= IFCPOLYLOOP((#959,#913,#957));
#1115= IFCFACEOUTERBOUND(#1113,.T.);
#1116= IFCFACE((#1115));
#1118= IFCPOLYLOOP((#895,#913,#959));
#1120= IFCFACEOUTERBOUND(#1118,.T.);
#1121= IFCFACE((#1120));
#1123= IFCPOLYLOOP((#915,#895,#959));
#1125= IFCFACEOUTERBOUND(#1123,.T.);
#1126= IFCFACE((#1125));
#1128= IFCPOLYLOOP((#895,#915,#941));
#1130= IFCFACEOUTERBOUND(#1128,.T.);
#1131= IFCFACE((#1130));
#1133= IFCPOLYLOOP((#933,#941,#915));
#1135= IFCFACEOUTERBOUND(#1133,.T.);
#1136= IFCFACE((#1135));
#1138= IFCPOLYLOOP((#941,#875,#895));
#1140= IFCFACEOUTERBOUND(#1138,.T.);
#1141= IFCFACE((#1140));
#1143= IFCPOLYLOOP((#941,#943,#875));
#1145= IFCFACEOUTERBOUND(#1143,.T.);
#1146= IFCFACE((#1145));
#1148= IFCPOLYLOOP((#943,#855,#875));
#1150= IFCFACEOUTERBOUND(#1148,.T.);
#1151= IFCFACE((#1150));
#1153= IFCPOLYLOOP((#855,#943,#949));
#1155= IFCFACEOUTERBOUND(#1153,.T.);
#1156= IFCFACE((#1155));
#1158= IFCPOLYLOOP((#949,#943,#947));
#1160= IFCFACEOUTERBOUND(#1158,.T.);
#1161= IFCFACE((#1160));
#1163= IFCPOLYLOOP((#943,#945,#947));
#1165= IFCFACEOUTERBOUND(#1163,.T.);
#1166= IFCFACE((#1165));
#1168= IFCPOLYLOOP((#971,#855,#949));
#1170= IFCFACEOUTERBOUND(#1168,.T.);
#1171= IFCFACE((#1170));
#1173= IFCPOLYLOOP((#951,#971,#949));
#1175= IFCFACEOUTERBOUND(#1173,.T.);
#1176= IFCFACE((#1175));
#1178= IFCPOLYLOOP((#971,#951,#969));
#1180= IFCFACEOUTERBOUND(#1178,.T.);
#1181= IFCFACE((#1180));
#1183= IFCPOLYLOOP((#969,#951,#869));
#1185= IFCFACEOUTERBOUND(#1183,.T.);
#1186= IFCFACE((#1185));
#1188= IFCPOLYLOOP((#953,#869,#951));
#1190= IFCFACEOUTERBOUND(#1188,.T.);
#1191= IFCFACE((#1190));
#1193= IFCPOLYLOOP((#6,#869,#953));
#1195= IFCFACEOUTERBOUND(#1193,.T.);
#1196= IFCFACE((#1195));
#1198= IFCPOLYLOOP((#953,#955,#6));
#1200= IFCFACEOUTERBOUND(#1198,.T.);
#1201= IFCFACE((#1200));
#1203= IFCPOLYLOOP((#889,#6,#937));
#1205= IFCFACEOUTERBOUND(#1203,.T.);
#1206= IFCFACE((#1205));
#1208= IFCPOLYLOOP((#869,#6,#889));
#1210= IFCFACEOUTERBOUND(#1208,.T.);
#1211= IFCFACE((#1210));
#1213= IFCPOLYLOOP((#961,#889,#909));
#1215= IFCFACEOUTERBOUND(#1213,.T.);
#1216= IFCFACE((#1215));
#1218= IFCPOLYLOOP((#937,#909,#889));
#1220= IFCFACEOUTERBOUND(#1218,.T.);
#1221= IFCFACE((#1220));
#1223= IFCPOLYLOOP((#889,#961,#891));
#1225= IFCFACEOUTERBOUND(#1223,.T.);
#1226= IFCFACE((#1225));
#1228= IFCPOLYLOOP((#871,#869,#889));
#1230= IFCFACEOUTERBOUND(#1228,.T.);
#1231= IFCFACE((#1230));
#1233= IFCPOLYLOOP((#965,#871,#889));
#1235= IFCFACEOUTERBOUND(#1233,.T.);
#1236= IFCFACE((#1235));
#1238= IFCPOLYLOOP((#967,#871,#965));
#1240= IFCFACEOUTERBOUND(#1238,.T.);
#1241= IFCFACE((#1240));
#1243= IFCPOLYLOOP((#875,#873,#967));
#1245= IFCFACEOUTERBOUND(#1243,.T.);
#1246= IFCFACE((#1245));
#1248= IFCPOLYLOOP((#871,#967,#873));
#1250= IFCFACEOUTERBOUND(#1248,.T.);
#1251= IFCFACE((#1250));
#1253= IFCPOLYLOOP((#873,#875,#855));
#1255= IFCFACEOUTERBOUND(#1253,.T.);
#1256= IFCFACE((#1255));
#1258= IFCPOLYLOOP((#875,#963,#895));
#1260= IFCFACEOUTERBOUND(#1258,.T.);
#1261= IFCFACE((#1260));
#1263= IFCPOLYLOOP((#963,#875,#893));
#1265= IFCFACEOUTERBOUND(#1263,.T.);
#1266= IFCFACE((#1265));
#1268= IFCPOLYLOOP((#893,#891,#961));
#1270= IFCFACEOUTERBOUND(#1268,.T.);
#1271= IFCFACE((#1270));
#1273= IFCPOLYLOOP((#963,#893,#961));
#1275= IFCFACEOUTERBOUND(#1273,.T.);
#1276= IFCFACE((#1275));
#1278= IFCPOLYLOOP((#973,#975,#977,#979));
#1280= IFCFACEOUTERBOUND(#1278,.T.);
#1281= IFCFACE((#1280));
#1283= IFCPOLYLOOP((#981,#983,#955,#953));
#1285= IFCFACEOUTERBOUND(#1283,.T.);
#1286= IFCFACE((#1285));
#1288= IFCPOLYLOOP((#953,#951,#989,#981));
#1290= IFCFACEOUTERBOUND(#1288,.T.);
#1291= IFCFACE((#1290));
#1293= IFCPOLYLOOP((#951,#949,#987,#989));
#1295= IFCFACEOUTERBOUND(#1293,.T.);
#1296= IFCFACE((#1295));
#1298= IFCPOLYLOOP((#949,#947,#985,#987));
#1300= IFCFACEOUTERBOUND(#1298,.T.);
#1301= IFCFACE((#1300));
#1303= IFCPOLYLOOP((#973,#925,#923));
#1305= IFCFACEOUTERBOUND(#1303,.T.);
#1306= IFCFACE((#1305));
#1308= IFCPOLYLOOP((#925,#973,#905));
#1310= IFCFACEOUTERBOUND(#1308,.T.);
#1311= IFCFACE((#1310));
#1313= IFCPOLYLOOP((#885,#905,#973));
#1315= IFCFACEOUTERBOUND(#1313,.T.);
#1316= IFCFACE((#1315));
#1318= IFCPOLYLOOP((#973,#979,#885));
#1320= IFCFACEOUTERBOUND(#1318,.T.);
#1321= IFCFACE((#1320));
#1323= IFCPOLYLOOP((#923,#991,#973));
#1325= IFCFACEOUTERBOUND(#1323,.T.);
#1326= IFCFACE((#1325));
#1328= IFCPOLYLOOP((#885,#979,#865));
#1330= IFCFACEOUTERBOUND(#1328,.T.);
#1331= IFCFACE((#1330));
#1333= IFCPOLYLOOP((#981,#865,#979));
#1335= IFCFACEOUTERBOUND(#1333,.T.);
#1336= IFCFACE((#1335));
#1338= IFCPOLYLOOP((#979,#983,#981));
#1340= IFCFACEOUTERBOUND(#1338,.T.);
#1341= IFCFACE((#1340));
#1343= IFCPOLYLOOP((#989,#865,#981));
#1345= IFCFACEOUTERBOUND(#1343,.T.);
#1346= IFCFACE((#1345));
#1348= IFCPOLYLOOP((#865,#989,#1011));
#1350= IFCFACEOUTERBOUND(#1348,.T.);
#1351= IFCFACE((#1350));
#1353= IFCPOLYLOOP((#1011,#989,#1009));
#1355= IFCFACEOUTERBOUND(#1353,.T.);
#1356= IFCFACE((#1355));
#1358= IFCPOLYLOOP((#987,#1009,#989));
#1360= IFCFACEOUTERBOUND(#1358,.T.);
#1361= IFCFACE((#1360));
#1363= IFCPOLYLOOP((#987,#859,#1009));
#1365= IFCFACEOUTERBOUND(#1363,.T.);
#1366= IFCFACE((#1365));
#1368= IFCPOLYLOOP((#987,#995,#859));
#1370= IFCFACEOUTERBOUND(#1368,.T.);
#1371= IFCFACE((#1370));
#1373= IFCPOLYLOOP((#985,#995,#987));
#1375= IFCFACEOUTERBOUND(#1373,.T.);
#1376= IFCFACE((#1375));
#1378= IFCPOLYLOOP((#985,#993,#995));
#1380= IFCFACEOUTERBOUND(#1378,.T.);
#1381= IFCFACE((#1380));
#1383= IFCPOLYLOOP((#879,#859,#995));
#1385= IFCFACEOUTERBOUND(#1383,.T.);
#1386= IFCFACE((#1385));
#1388= IFCPOLYLOOP((#879,#995,#991));
#1390= IFCFACEOUTERBOUND(#1388,.T.);
#1391= IFCFACE((#1390));
#1393= IFCPOLYLOOP((#923,#921,#991));
#1395= IFCFACEOUTERBOUND(#1393,.T.);
#1396= IFCFACE((#1395));
#1398= IFCPOLYLOOP((#919,#991,#921));
#1400= IFCFACEOUTERBOUND(#1398,.T.);
#1401= IFCFACE((#1400));
#1403= IFCPOLYLOOP((#991,#919,#899));
#1405= IFCFACEOUTERBOUND(#1403,.T.);
#1406= IFCFACE((#1405));
#1408= IFCPOLYLOOP((#899,#879,#991));
#1410= IFCFACEOUTERBOUND(#1408,.T.);
#1411= IFCFACE((#1410));
#1413= IFCPOLYLOOP((#899,#1001,#879));
#1415= IFCFACEOUTERBOUND(#1413,.T.);
#1416= IFCFACE((#1415));
#1418= IFCPOLYLOOP((#881,#879,#1001));
#1420= IFCFACEOUTERBOUND(#1418,.T.);
#1421= IFCFACE((#1420));
#1423= IFCPOLYLOOP((#859,#879,#861));
#1425= IFCFACEOUTERBOUND(#1423,.T.);
#1426= IFCFACE((#1425));
#1428= IFCPOLYLOOP((#1005,#861,#879));
#1430= IFCFACEOUTERBOUND(#1428,.T.);
#1431= IFCFACE((#1430));
#1433= IFCPOLYLOOP((#1005,#863,#861));
#1435= IFCFACEOUTERBOUND(#1433,.T.);
#1436= IFCFACE((#1435));
#1438= IFCPOLYLOOP((#1007,#863,#1005));
#1440= IFCFACEOUTERBOUND(#1438,.T.);
#1441= IFCFACE((#1440));
#1443= IFCPOLYLOOP((#885,#863,#1007));
#1445= IFCFACEOUTERBOUND(#1443,.T.);
#1446= IFCFACE((#1445));
#1448= IFCPOLYLOOP((#885,#865,#863));
#1450= IFCFACEOUTERBOUND(#1448,.T.);
#1451= IFCFACE((#1450));
#1453= IFCPOLYLOOP((#905,#885,#1003));
#1455= IFCFACEOUTERBOUND(#1453,.T.);
#1456= IFCFACE((#1455));
#1458= IFCPOLYLOOP((#883,#1003,#885));
#1460= IFCFACEOUTERBOUND(#1458,.T.);
#1461= IFCFACE((#1460));
#1463= IFCPOLYLOOP((#1003,#883,#881));
#1465= IFCFACEOUTERBOUND(#1463,.T.);
#1466= IFCFACE((#1465));
#1468= IFCPOLYLOOP((#1003,#881,#1001));
#1470= IFCFACEOUTERBOUND(#1468,.T.);
#1471= IFCFACE((#1470));
#1473= IFCPOLYLOOP((#903,#925,#905));
#1475= IFCFACEOUTERBOUND(#1473,.T.);
#1476= IFCFACE((#1475));
#1478= IFCPOLYLOOP((#903,#999,#925));
#1480= IFCFACEOUTERBOUND(#1478,.T.);
#1481= IFCFACE((#1480));
#1483= IFCPOLYLOOP((#999,#903,#901));
#1485= IFCFACEOUTERBOUND(#1483,.T.);
#1486= IFCFACE((#1485));
#1488= IFCPOLYLOOP((#999,#901,#997));
#1490= IFCFACEOUTERBOUND(#1488,.T.);
#1491= IFCFACE((#1490));
#1493= IFCPOLYLOOP((#997,#901,#899));
#1495= IFCFACEOUTERBOUND(#1493,.T.);
#1496= IFCFACE((#1495));
#1498= IFCPOLYLOOP((#997,#899,#919));
#1500= IFCFACEOUTERBOUND(#1498,.T.);
#1501= IFCFACE((#1500));
#1503= IFCPOLYLOOP((#993,#945,#943,#995));
#1505= IFCFACEOUTERBOUND(#1503,.T.);
#1506= IFCFACE((#1505));
#1508= IFCPOLYLOOP((#977,#939,#6,#955,#983,#979));
#1510= IFCFACEOUTERBOUND(#1508,.T.);
#1511= IFCFACE((#1510));
#1513= IFCPOLYLOOP((#945,#993,#985,#947));
#1515= IFCFACEOUTERBOUND(#1513,.T.);
#1516= IFCFACE((#1515));
#1518= IFCPOLYLOOP((#917,#915,#959,#997,#919));
#1520= IFCFACEOUTERBOUND(#1518,.T.);
#1521= IFCFACE((#1520));
#1523= IFCPOLYLOOP((#959,#957,#999,#997));
#1525= IFCFACEOUTERBOUND(#1523,.T.);
#1526= IFCFACE((#1525));
#1528= IFCPOLYLOOP((#927,#925,#999,#957,#929));
#1530= IFCFACEOUTERBOUND(#1528,.T.);
#1531= IFCFACE((#1530));
#1533= IFCPOLYLOOP((#897,#895,#963,#1001,#899));
#1535= IFCFACEOUTERBOUND(#1533,.T.);
#1536= IFCFACE((#1535));
#1538= IFCPOLYLOOP((#963,#961,#1003,#1001));
#1540= IFCFACEOUTERBOUND(#1538,.T.);
#1541= IFCFACE((#1540));
#1543= IFCPOLYLOOP((#907,#905,#1003,#961,#909));
#1545= IFCFACEOUTERBOUND(#1543,.T.);
#1546= IFCFACE((#1545));
#1548= IFCPOLYLOOP((#877,#875,#967,#1005,#879));
#1550= IFCFACEOUTERBOUND(#1548,.T.);
#1551= IFCFACE((#1550));
#1553= IFCPOLYLOOP((#967,#965,#1007,#1005));
#1555= IFCFACEOUTERBOUND(#1553,.T.);
#1556= IFCFACE((#1555));
#1558= IFCPOLYLOOP((#887,#885,#1007,#965,#889));
#1560= IFCFACEOUTERBOUND(#1558,.T.);
#1561= IFCFACE((#1560));
#1563= IFCPOLYLOOP((#857,#855,#971,#1009,#859));
#1565= IFCFACEOUTERBOUND(#1563,.T.);
#1566= IFCFACE((#1565));
#1568= IFCPOLYLOOP((#971,#969,#1011,#1009));
#1570= IFCFACEOUTERBOUND(#1568,.T.);
#1571= IFCFACE((#1570));
#1573= IFCPOLYLOOP((#867,#865,#1011,#969,#869));
#1575= IFCFACEOUTERBOUND(#1573,.T.);
#1576= IFCFACE((#1575));
#1578= IFCPOLYLOOP((#991,#941,#937,#935,#975,#973));
#1580= IFCFACEOUTERBOUND(#1578,.T.);
#1581= IFCFACE((#1580));
#1583= IFCPOLYLOOP((#995,#943,#941,#991));
#1585= IFCFACEOUTERBOUND(#1583,.T.);
#1586= IFCFACE((#1585));
#1588= IFCPOLYLOOP((#975,#935,#939,#977));
#1590= IFCFACEOUTERBOUND(#1588,.T.);
#1591= IFCFACE((#1590));
#1593= IFCCLOSEDSHELL((#278,#283,#288,#293,#298,#303,#308,#313,#318,#323,#328,#333,#338,#343,#348,#353,#358,#363,#368,#373,#378,#383,#388,#393,#398,#403,#408,#413,#418,#423,#428,#433,#438,#443,#448,#453,#458,#463,#468,#473,#478,#483,#488,#493,#498,#503,#508,#513,#518,#523,#528,#533,#538,#543,#548,#553,#558,#563,#568,#573,#578,#583,#588,#593,#598,#603,#608,#613,#618,#623,#628,#633,#638,#643,#648,#653,#658,#663,#668,#673,#678,#683,#688,#693,#698,#703,#708,#713,#718,#723,#728,#733,#738,#743,#748,#753,#758,#763,#768,#773,#778,#783,#788,#793,#798,#803,#808,#813,#818,#823,#828,#833,#838,#843,#848,#853));
#1595= IFCFACETEDBREP(#1593);
#1596= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#1597= IFCSURFACESTYLERENDERING(#1596,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1598= IFCSURFACESTYLE('Galvanised',.BOTH.,(#1597));
#1600= IFCPRESENTATIONSTYLEASSIGNMENT((#1598));
#1602= IFCSTYLEDITEM(#1595,(#1600),$);
#1605= IFCCLOSEDSHELL((#1016,#1021,#1026,#1031,#1036,#1041,#1046,#1051,#1056,#1061,#1066,#1071,#1076,#1081,#1086,#1091,#1096,#1101,#1106,#1111,#1116,#1121,#1126,#1131,#1136,#1141,#1146,#1151,#1156,#1161,#1166,#1171,#1176,#1181,#1186,#1191,#1196,#1201,#1206,#1211,#1216,#1221,#1226,#1231,#1236,#1241,#1246,#1251,#1256,#1261,#1266,#1271,#1276,#1281,#1286,#1291,#1296,#1301,#1306,#1311,#1316,#1321,#1326,#1331,#1336,#1341,#1346,#1351,#1356,#1361,#1366,#1371,#1376,#1381,#1386,#1391,#1396,#1401,#1406,#1411,#1416,#1421,#1426,#1431,#1436,#1441,#1446,#1451,#1456,#1461,#1466,#1471,#1476,#1481,#1486,#1491,#1496,#1501,#1506,#1511,#1516,#1521,#1526,#1531,#1536,#1541,#1546,#1551,#1556,#1561,#1566,#1571,#1576,#1581,#1586,#1591));
#1607= IFCFACETEDBREP(#1605);
#1608= IFCSTYLEDITEM(#1607,(#1600),$);
#1611= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#1595,#1607));
#1614= IFCAXIS2PLACEMENT3D(#6,$,$);
#1615= IFCREPRESENTATIONMAP(#1614,#1611);
#1617= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1618= IFCMAPPEDITEM(#1615,#1617);
#1620= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#1618));
#1622= IFCPRODUCTDEFINITIONSHAPE($,$,(#1620));
#1626= IFCAXIS2PLACEMENT3D(#6,$,$);
#1627= IFCLOCALPLACEMENT(#111,#1626);
#1629= IFCBUILDINGELEMENTPROXY('312DvJ2yL00xmrlmFtUBdy',#41,'BTN200:BTN200:70886',$,'BTN200',#1627,#1622,'70886',.ELEMENT.);
#1638= IFCMATERIAL('Galvanised');
#1641= IFCPRESENTATIONSTYLEASSIGNMENT((#1598));
#1643= IFCSTYLEDITEM($,(#1641),$);
#1645= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#1643));
#1648= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1645),#1638);
#1651= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BTN200-B'),$);
#1652= IFCPROPERTYSET('0tuI8y0AH6ax5lCD1Y7u0C',#41,'Pset_BuildingElementProxyCommon',$,(#1651));
#1657= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1658= IFCPROPERTYSET('2FwbFN_hD2EhbnWyGZXl5x',#41,'Pset_ManufacturerTypeInformation',$,(#1657));
#1660= IFCRELDEFINESBYPROPERTIES('0Wlj5RT7X8iuprkq7AKm99',#41,$,$,(#1629),#1652);
#1664= IFCRELDEFINESBYPROPERTIES('056YSV0tH4TuxjyW_9y9Dr',#41,$,$,(#1629),#1658);
#1667= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1669= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#1670= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1671= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1672= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.000145826195735091),$);
#1673= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#1674= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('BTN200: BTN200'),$);
#1675= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('BTN200: BTN200'),$);
#1676= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1677= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('BTN200: BTN200'),$);
#1678= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('BTN200: BTN200'),$);
#1679= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(1.12),$);
#1680= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1681= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1682= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BTN200-B'),$);
#1683= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1684= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1685= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#1686= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1687= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1688= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1689= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#1690= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1691= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BTN200'),$);
#1692= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1693= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0045125279859361314797345447848061738763'),$);
#1694= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BTN200'),$);
#1695= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BTN200'),$);
#1696= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1697= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1698= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#1699= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1700= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('BTN200'),$);
#1701= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#1702= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#1703= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1704= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('BTN200'),$);
#1705= IFCPROPERTYSET('312DvJ2yL00xmrkHVtUBdy',#41,'Constraints',$,(#1669,#1670));
#1707= IFCRELDEFINESBYPROPERTIES('312DvJ2yL00xmrk1VtUBdy',#41,$,$,(#1629),#1705);
#1710= IFCPROPERTYSET('312DvJ2yL00xmrkG7tUBdy',#41,'Dimensions',$,(#1672));
#1712= IFCRELDEFINESBYPROPERTIES('312DvJ2yL00xmrk07tUBdy',#41,$,$,(#1629),#1710);
#1715= IFCPROPERTYSET('0iSx8lpED3N9QZzKg4vcIp',#41,'Other',$,(#1673,#1674,#1675,#1676,#1677,#1678));
#1717= IFCRELDEFINESBYPROPERTIES('3AZfMZAuH2xANVQQCEAz9z',#41,$,$,(#1629),#1715);
#1720= IFCPROPERTYSET('312DvJ2yL00xmrkGptUBdy',#41,'Phasing',$,(#1671));
#1722= IFCRELDEFINESBYPROPERTIES('312DvJ2yL00xmrk0ptUBdy',#41,$,$,(#1629),#1720);
#1725= IFCPROPERTYSET('312DvJ2yL00xmrkHVtUBdL',#41,'Constraints',$,(#1684));
#1727= IFCPROPERTYSET('312DvJ2yL00xmrkKdtUBdL',#41,'General',$,(#1679,#1680,#1681,#1682,#1683));
#1729= IFCPROPERTYSET('312DvJ2yL00xmrkGBtUBdL',#41,'Identity Data',$,(#1686,#1687,#1688,#1689,#1690,#1691,#1692,#1693,#1694,#1695,#1696,#1697,#1698,#1699,#1700,#1701,#1702,#1703));
#1731= IFCPROPERTYSET('312DvJ2yL00xmrkGNtUBdL',#41,'Materials and Finishes',$,(#1685));
#1733= IFCPROPERTYSET('3GR$n_6G9ALOXwpdeGieWD',#41,'Other',$,(#1673,#1704));
#1735= IFCAXIS2PLACEMENT3D(#6,$,$);
#1736= IFCLOCALPLACEMENT($,#1735);
#1737= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1736,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1741= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1742= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1743= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1744= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1745= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#1741,#1742,#1743));
#1747= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#1737),#1745);
#1751= IFCPROPERTYSET('3nV57w1J104Rw2JOFP2qbN',#41,'Other',$,(#1744));
#1753= IFCRELDEFINESBYPROPERTIES('39evA7EwH0cutCpHDBPnvU',#41,$,$,(#1737),#1751);
#1757= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1758= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#1757));
#1760= IFCRELDEFINESBYPROPERTIES('0cDRbyDmn8e9vzQ3Lp741q',#41,$,$,(#113),#1758);
#1764= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1765= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1766= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1767= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1768= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1769= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1770= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#1771= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#1772= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#1773= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#1774= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1775= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1776= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#1777= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1778= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1779= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1780= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#1781= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#1782= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#1764));
#1784= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#1782);
#1787= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#1765));
#1789= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#1787);
#1792= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#1766,#1767,#1768));
#1794= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#1792);
#1797= IFCPROPERTYSET('3bMJVf3sP7W8axt$cn$Xoa',#41,'Other',$,(#1769,#1770,#1771,#1772,#1773));
#1799= IFCRELDEFINESBYPROPERTIES('1EdGlUE9j5Vu79Fp9bO9OS',#41,$,$,(#113),#1797);
#1802= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#1774));
#1804= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#1775,#1776,#1777,#1778,#1779));
#1806= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#1780));
#1808= IFCPROPERTYSET('2KhrOBgK5FNwc1vqU2W6fW',#41,'Other',$,(#1769,#1781));
#1810= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#1629),#113);
#1814= IFCRELAGGREGATES('2aZMMEnf53rAhafnvykwKS',#41,$,$,#94,(#1737));
#1818= IFCRELAGGREGATES('0lPrZg8AT2fwAfXjbXLIUv',#41,$,$,#1737,(#104));
#1822= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#1826= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1827= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#1826));
#1829= IFCRELDEFINESBYPROPERTIES('3oZZRnqMT4yuDBe3p5$yrK',#41,$,$,(#104),#1827);
#1833= IFCPROPERTYSET('3BeVMfP2vDyvFtO8W3wMko',#41,'Identity Data',$,(#1741,#1742,#1743));
#1835= IFCRELDEFINESBYPROPERTIES('1FaNBWjCDEyPDUnA0MGYth',#41,$,$,(#104),#1833);
#1838= IFCPROPERTYSET('2Q0yEveR55U8lOfKoJLJcA',#41,'Other',$,(#1744));
#1840= IFCRELDEFINESBYPROPERTIES('2AVTnXx9X2ZwejxL6ZMZZH',#41,$,$,(#104),#1838);
#1843= IFCRELASSOCIATESMATERIAL('20Cr2sTOX41uhum6pPWcmy',#41,$,$,(#1629),#1638);
#1846= IFCRELDEFINESBYPROPERTIES('3aRMy0ZwDFg9L2xFD9g0yT',#41,$,$,(#1629),#1725);
#1849= IFCRELDEFINESBYPROPERTIES('2tFo2Kt613ZxQRtUQ__dG2',#41,$,$,(#1629),#1727);
#1852= IFCRELDEFINESBYPROPERTIES('0JogglIsTD8hbkAgVbggh5',#41,$,$,(#1629),#1729);
#1855= IFCRELDEFINESBYPROPERTIES('2rx7qsXKX0fhL7UauLiZR3',#41,$,$,(#1629),#1731);
#1858= IFCRELDEFINESBYPROPERTIES('3NFhQccsX42v8uxiBlb8D1',#41,$,$,(#1629),#1733);
#1861= IFCRELDEFINESBYPROPERTIES('1_oHirtePFd8MSXlSBn6Rm',#41,$,$,(#113),#1802);
#1864= IFCRELDEFINESBYPROPERTIES('1Qcay5GiP8A98A0SGcUNm8',#41,$,$,(#113),#1804);
#1867= IFCRELDEFINESBYPROPERTIES('2bEWIUZ1f4HegkhS5k6L6B',#41,$,$,(#113),#1806);
#1873= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#1611,#1620),$);
ENDSEC;

END-ISO-10303-21;
