ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jul 05 14:58:50 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{C0291CD5-6961-413C-A168-F6D706D07F67}\ifc
* Database version:               5507
* Database creation date:         Wed Jul 05 14:58:49 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jul 05 14:58:50 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jul 05 14:58:50 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-05T14:58:50',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#253,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-233601 BIMCAD EU_Batch 1.3_1191 models\\Working\\3D Content\\First 150 Models\\No Holes\\3D RFA\\C_BTALU400_3D_CAD_MULT_Prod_noholes.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#345= IFCRELDEFINESBYPROPERTIES('3xNas3PBb7IvrWg2xBoTB2',#41,$,$,(#104),#294);
#108= IFCCARTESIANPOINT((-3.,-78.75));
#110= IFCCARTESIANPOINT((3.,-78.75));
#112= IFCCARTESIANPOINT((3.,24.25));
#114= IFCCARTESIANPOINT((31.,24.25));
#116= IFCCARTESIANPOINT((31.,30.25));
#118= IFCCARTESIANPOINT((-31.,30.25));
#120= IFCCARTESIANPOINT((-31.,24.25));
#122= IFCCARTESIANPOINT((-3.,24.25));
#124= IFCPOLYLINE((#108,#110,#112,#114,#116,#118,#120,#122,#108));
#126= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C_BTALU400_3D_CAD_MULT_Prod_noholes',#124);
#127= IFCCARTESIANPOINT((0.,-30.25,-396.2));
#129= IFCAXIS2PLACEMENT3D(#127,$,$);
#130= IFCEXTRUDEDAREASOLID(#126,#129,#19,396.2);
#131= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#132= IFCSURFACESTYLERENDERING(#131,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#133= IFCSURFACESTYLE('Aluminium',.BOTH.,(#132));
#135= IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#137= IFCSTYLEDITEM(#130,(#135),$);
#140= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#130));
#143= IFCAXIS2PLACEMENT3D(#6,$,$);
#144= IFCREPRESENTATIONMAP(#143,#140);
#146= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#147= IFCMAPPEDITEM(#144,#146);
#149= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#147));
#151= IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#155= IFCAXIS2PLACEMENT3D(#6,$,$);
#156= IFCLOCALPLACEMENT(#102,#155);
#158= IFCBUILDINGELEMENTPROXY('3L4SNtT0DEAPrfV2hXmYhX',#41,'C_BTALU400_3D_CAD_MULT_Prod_noholes:C_BTALU400_3D_CAD_MULT_Prod_noholes:124510',$,'C_BTALU400_3D_CAD_MULT_Prod_noholes',#156,#151,'124510',.ELEMENT.);
#167= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#168= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#169= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0138517542455033),$);
#170= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#171= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#172= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Aluminium'),$);
#173= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BTALU400'),$);
#174= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0144353913836367290545716802648362273040'),$);
#175= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#176= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#177= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#178= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#179= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BTALU400'),$);
#180= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#181= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#182= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#183= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BTALU400'),$);
#184= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#185= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#186= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#187= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(1.02),$);
#188= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#189= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#190= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#191= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#192= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#193= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BTALU400'),$);
#194= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#195= IFCPROPERTYSET('35k24sOQn7yx$DPYKbVN$w',#41,'Constraints',$,(#167));
#200= IFCRELDEFINESBYPROPERTIES('0Qym8YtiL9aBCL_1sCL1yz',#41,$,$,(#158),#195);
#204= IFCPROPERTYSET('0wYwhvBCTBBRRERa2y$_MN',#41,'Phasing',$,(#168));
#206= IFCRELDEFINESBYPROPERTIES('13S7RI12v19uGSAS9XDG65',#41,$,$,(#158),#204);
#209= IFCPROPERTYSET('0rGTk2EaP9qfXoRhbPiK46',#41,'Dimensions',$,(#169));
#211= IFCRELDEFINESBYPROPERTIES('3_XoI9mWH4DBj4R5GAt_dh',#41,$,$,(#158),#209);
#214= IFCPROPERTYSET('2T0ew$8994P8FbUy23dXG1',#41,'Other',$,(#170));
#216= IFCRELDEFINESBYPROPERTIES('1YtICX0RD2nh1Q0izlRWhB',#41,$,$,(#158),#214);
#219= IFCPROPERTYSET('1H0YWrMDH0ke7Ma8hMXfaF',#41,'Identity Data',$,(#171,#173,#174,#175,#176,#177,#178,#179,#180,#182,#183,#184,#189,#190,#191,#192,#194));
#221= IFCPROPERTYSET('0ZCnLLr792KgIdvHtuWQ_M',#41,'Materials and Finishes',$,(#172));
#223= IFCPROPERTYSET('1iLzb6nz1E2hGmMyzZsKfB',#41,'Constraints',$,(#181));
#225= IFCPROPERTYSET('0DP1oX0UvBw80Sb9X36rz5',#41,'General',$,(#185,#186,#187,#188,#193));
#227= IFCMATERIAL('Aluminium');
#230= IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#232= IFCSTYLEDITEM($,(#230),$);
#234= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#232));
#237= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#234),#227);
#240= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#241= IFCPROPERTYSET('2g6JWbaJT4EBfzUK8Di0cW',#41,'Pset_ManufacturerTypeInformation',$,(#240));
#243= IFCRELDEFINESBYPROPERTIES('3Dx8oV1EH9xQnJJuMSUg0w',#41,$,$,(#158),#241);
#246= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BTALU400'),$);
#247= IFCPROPERTYSET('1oIplh2mz7t9fEM$2359aK',#41,'Pset_BuildingElementProxyCommon',$,(#246));
#249= IFCRELDEFINESBYPROPERTIES('3HW67XXd1CT8HwnpF1zf$T',#41,$,$,(#158),#247);
#252= IFCAXIS2PLACEMENT3D(#6,$,$);
#253= IFCLOCALPLACEMENT($,#252);
#254= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#253,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#259= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#260= IFCPROPERTYSET('36vQumx6jEoAA9dLWmRhxl',#41,'Pset_BuildingStoreyCommon',$,(#259));
#262= IFCRELDEFINESBYPROPERTIES('1poCqcWgDDO9aLj8qA0Zfr',#41,$,$,(#104),#260);
#266= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#267= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#268= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#269= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#270= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#271= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#272= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#273= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#274= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#275= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#276= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#277= IFCPROPERTYSET('0_tZQTsxn1TuQ0RaW2cIcx',#41,'Identity Data',$,(#266,#268,#269));
#279= IFCRELDEFINESBYPROPERTIES('30BSdNz2T2fPBrvUX8thGL',#41,$,$,(#104),#277);
#282= IFCPROPERTYSET('2ELTPkV9b89hHZmF3GjZGt',#41,'Constraints',$,(#270));
#284= IFCRELDEFINESBYPROPERTIES('0M$vNGq6r9Mg0WF$nR3Zqi',#41,$,$,(#104),#282);
#287= IFCPROPERTYSET('3xw2DMahD2rOzVmNTyw$n8',#41,'Dimensions',$,(#267));
#289= IFCRELDEFINESBYPROPERTIES('0ZzGsr6KrEUha$gXOpjBVj',#41,$,$,(#104),#287);
#292= IFCPROPERTYSET('3ruKhQk4L9jh4KPz1j_nvn',#41,'Graphics',$,(#271,#273,#274,#275,#276));
#294= IFCPROPERTYSET('1G9BJ3W8zB9RFEHegYk5SI',#41,'Constraints',$,(#272));
#296= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#158),#104);
#300= IFCRELAGGREGATES('1HcRG1SgLABBMAq6sNYZxm',#41,$,$,#85,(#254));
#304= IFCRELAGGREGATES('0IFub3XtH9EhQUKNADZjTY',#41,$,$,#254,(#95));
#308= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#312= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#313= IFCPROPERTYSET('1m50g6mKvD4fjuVfnHgsz0',#41,'Pset_BuildingCommon',$,(#312));
#315= IFCRELDEFINESBYPROPERTIES('13HacQVZj8YPt4msBNkjhm',#41,$,$,(#95),#313);
#319= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#320= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#321= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#322= IFCPROPERTYSET('07UdqLz8j3tfItyLQ5psAv',#41,'Identity Data',$,(#319,#320,#321));
#324= IFCRELDEFINESBYPROPERTIES('2kp1lQDmv4IuRzWcgbMNZc',#41,$,$,(#95),#322);
#327= IFCRELASSOCIATESMATERIAL('3J_QmBwKj2sRtMX_$4VjXO',#41,$,$,(#158),#227);
#330= IFCRELDEFINESBYPROPERTIES('1r6uTsjzf4lvXv0mw4HLYi',#41,$,$,(#158),#219);
#333= IFCRELDEFINESBYPROPERTIES('0D_yIMJkP7Ae4Bo_PKRc4f',#41,$,$,(#158),#221);
#336= IFCRELDEFINESBYPROPERTIES('0Ta5txov1D3QRBxqvJn3Ny',#41,$,$,(#158),#223);
#339= IFCRELDEFINESBYPROPERTIES('0PJmS$vsb4qeWf7PSPTfxA',#41,$,$,(#158),#225);
#342= IFCRELDEFINESBYPROPERTIES('0cCBWOtVLBmPpNqdAToS3O',#41,$,$,(#104),#292);
#348= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#140,#149),$);
ENDSEC;

END-ISO-10303-21;
