ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Aug 16 13:56:54 2024
* Host:                           105VN589
* Database:                       C:\Users\truole\AppData\Local\Temp\{47EAA16A-765E-436D-8DC0-89FCDE5ACDF4}\ifc
* Database version:               5507
* Database creation date:         Fri Aug 16 13:56:54 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Aug 16 13:56:54 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Aug 16 13:56:54 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-08-16T13:56:54',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1184,#31);
#35= IFCPERSON($,'','truoleVPGMX',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1717571952);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-241387 BIMCAD EU_Batch 4.1\\Working\\3D Contents\\Part 4 - 34 models\\Remove hole\\RFA 3D\\BTN120.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#1318= IFCRELDEFINESBYPROPERTIES('0F_95veV92DAJYdlwtCgSu',#41,$,$,(#113),#1256);
#117= IFCCARTESIANPOINT((0.,-92.5000000000134,-60.));
#119= IFCCARTESIANPOINT((-1.50000000000003,-92.5000000000134,-60.));
#121= IFCCARTESIANPOINT((-3.,-92.5000000000134,-60.));
#123= IFCCARTESIANPOINT((-3.,-89.2500000000134,-54.3708348754012));
#125= IFCCARTESIANPOINT((-3.,-82.7500000000134,-54.3708348754012));
#127= IFCCARTESIANPOINT((-3.,-79.5000000000134,-60.));
#129= IFCCARTESIANPOINT((-1.50000000000003,-79.5000000000134,-60.));
#131= IFCCARTESIANPOINT((0.,-79.5000000000134,-60.));
#133= IFCCARTESIANPOINT((0.,-82.7500000000134,-54.3708348754012));
#135= IFCCARTESIANPOINT((0.,-89.2500000000134,-54.3708348754012));
#137= IFCCARTESIANPOINT((0.,-92.5000000000134,-100.));
#139= IFCCARTESIANPOINT((-1.50000000000003,-92.5000000000134,-100.));
#141= IFCCARTESIANPOINT((-3.,-92.5000000000134,-100.));
#143= IFCCARTESIANPOINT((-3.,-89.2500000000134,-94.3708348754011));
#145= IFCCARTESIANPOINT((-3.,-82.7500000000134,-94.3708348754011));
#147= IFCCARTESIANPOINT((-3.,-79.5000000000134,-100.));
#149= IFCCARTESIANPOINT((-1.50000000000003,-79.5000000000134,-100.));
#151= IFCCARTESIANPOINT((0.,-79.5000000000134,-100.));
#153= IFCCARTESIANPOINT((0.,-82.7500000000134,-94.3708348754011));
#155= IFCCARTESIANPOINT((0.,-89.2500000000134,-94.3708348754011));
#157= IFCCARTESIANPOINT((0.,-96.6632605574782,0.));
#159= IFCCARTESIANPOINT((0.,-92.2241333433657,-18.1264567994918));
#161= IFCCARTESIANPOINT((-3.,-92.2241333433657,-18.1264567994917));
#163= IFCCARTESIANPOINT((-3.,-96.6632605574782,0.));
#165= IFCCARTESIANPOINT((0.,-89.9462649734865,-25.1649775177768));
#167= IFCCARTESIANPOINT((0.,-82.5565162731917,-25.5129320531922));
#169= IFCCARTESIANPOINT((0.,-79.6273592588511,-18.7195899156603));
#171= IFCCARTESIANPOINT((-3.,-79.6273592588511,-18.7195899156605));
#173= IFCCARTESIANPOINT((-3.,-82.5565162731917,-25.5129320531922));
#175= IFCCARTESIANPOINT((-3.,-89.9462649734865,-25.1649775177768));
#177= IFCCARTESIANPOINT((0.,-106.,0.));
#179= IFCCARTESIANPOINT((0.,-106.,-120.));
#181= IFCCARTESIANPOINT((0.,0.,-120.));
#183= IFCCARTESIANPOINT((0.,-78.2409164356571,0.));
#185= IFCCARTESIANPOINT((0.,-82.7500000000134,-105.629165124599));
#187= IFCCARTESIANPOINT((0.,-89.2500000000134,-105.629165124599));
#189= IFCCARTESIANPOINT((0.,-82.7500000000134,-65.6291651245988));
#191= IFCCARTESIANPOINT((0.,-89.2500000000134,-65.6291651245988));
#193= IFCCARTESIANPOINT((-3.,-78.2409164356571,0.));
#195= IFCCARTESIANPOINT((-3.,-3.,0.));
#197= IFCCARTESIANPOINT((-3.,-3.,-120.));
#199= IFCCARTESIANPOINT((-3.,-106.,-120.));
#201= IFCCARTESIANPOINT((-3.,-106.,0.));
#203= IFCCARTESIANPOINT((-3.,-89.2500000000134,-105.629165124599));
#205= IFCCARTESIANPOINT((-3.,-82.7500000000134,-105.629165124599));
#207= IFCCARTESIANPOINT((-3.,-89.2500000000134,-65.6291651245988));
#209= IFCCARTESIANPOINT((-3.,-82.7500000000134,-65.6291651245988));
#211= IFCCARTESIANPOINT((-23.,0.,0.));
#213= IFCCARTESIANPOINT((-23.,-3.,0.));
#215= IFCCARTESIANPOINT((-23.,-3.,-120.));
#217= IFCCARTESIANPOINT((-23.,0.,-120.));
#219= IFCPOLYLOOP((#119,#121,#123,#135,#117));
#221= IFCFACEOUTERBOUND(#219,.T.);
#222= IFCFACE((#221));
#224= IFCPOLYLOOP((#123,#125,#133,#135));
#226= IFCFACEOUTERBOUND(#224,.T.);
#227= IFCFACE((#226));
#229= IFCPOLYLOOP((#129,#131,#133,#125,#127));
#231= IFCFACEOUTERBOUND(#229,.T.);
#232= IFCFACE((#231));
#234= IFCPOLYLOOP((#139,#141,#143,#155,#137));
#236= IFCFACEOUTERBOUND(#234,.T.);
#237= IFCFACE((#236));
#239= IFCPOLYLOOP((#143,#145,#153,#155));
#241= IFCFACEOUTERBOUND(#239,.T.);
#242= IFCFACE((#241));
#244= IFCPOLYLOOP((#149,#151,#153,#145,#147));
#246= IFCFACEOUTERBOUND(#244,.T.);
#247= IFCFACE((#246));
#249= IFCPOLYLOOP((#161,#163,#157,#159));
#251= IFCFACEOUTERBOUND(#249,.T.);
#252= IFCFACE((#251));
#254= IFCPOLYLOOP((#173,#167,#169,#171));
#256= IFCFACEOUTERBOUND(#254,.T.);
#257= IFCFACE((#256));
#259= IFCPOLYLOOP((#173,#175,#165,#167));
#261= IFCFACEOUTERBOUND(#259,.T.);
#262= IFCFACE((#261));
#264= IFCPOLYLOOP((#161,#159,#165,#175));
#266= IFCFACEOUTERBOUND(#264,.T.);
#267= IFCFACE((#266));
#269= IFCPOLYLOOP((#181,#151,#185));
#271= IFCFACEOUTERBOUND(#269,.T.);
#272= IFCFACE((#271));
#274= IFCPOLYLOOP((#151,#181,#131));
#276= IFCFACEOUTERBOUND(#274,.T.);
#277= IFCFACE((#276));
#279= IFCPOLYLOOP((#181,#6,#131));
#281= IFCFACEOUTERBOUND(#279,.T.);
#282= IFCFACE((#281));
#284= IFCPOLYLOOP((#185,#179,#181));
#286= IFCFACEOUTERBOUND(#284,.T.);
#287= IFCFACE((#286));
#289= IFCPOLYLOOP((#131,#6,#169));
#291= IFCFACEOUTERBOUND(#289,.T.);
#292= IFCFACE((#291));
#294= IFCPOLYLOOP((#169,#6,#183));
#296= IFCFACEOUTERBOUND(#294,.T.);
#297= IFCFACE((#296));
#299= IFCPOLYLOOP((#167,#131,#169));
#301= IFCFACEOUTERBOUND(#299,.T.);
#302= IFCFACE((#301));
#304= IFCPOLYLOOP((#133,#131,#167));
#306= IFCFACEOUTERBOUND(#304,.T.);
#307= IFCFACE((#306));
#309= IFCPOLYLOOP((#133,#167,#135));
#311= IFCFACEOUTERBOUND(#309,.T.);
#312= IFCFACE((#311));
#314= IFCPOLYLOOP((#165,#135,#167));
#316= IFCFACEOUTERBOUND(#314,.T.);
#317= IFCFACE((#316));
#319= IFCPOLYLOOP((#117,#135,#165));
#321= IFCFACEOUTERBOUND(#319,.T.);
#322= IFCFACE((#321));
#324= IFCPOLYLOOP((#117,#165,#177));
#326= IFCFACEOUTERBOUND(#324,.T.);
#327= IFCFACE((#326));
#329= IFCPOLYLOOP((#159,#177,#165));
#331= IFCFACEOUTERBOUND(#329,.T.);
#332= IFCFACE((#331));
#334= IFCPOLYLOOP((#159,#157,#177));
#336= IFCFACEOUTERBOUND(#334,.T.);
#337= IFCFACE((#336));
#339= IFCPOLYLOOP((#117,#177,#179));
#341= IFCFACEOUTERBOUND(#339,.T.);
#342= IFCFACE((#341));
#344= IFCPOLYLOOP((#179,#185,#187));
#346= IFCFACEOUTERBOUND(#344,.T.);
#347= IFCFACE((#346));
#349= IFCPOLYLOOP((#179,#187,#137));
#351= IFCFACEOUTERBOUND(#349,.T.);
#352= IFCFACE((#351));
#354= IFCPOLYLOOP((#179,#137,#117));
#356= IFCFACEOUTERBOUND(#354,.T.);
#357= IFCFACE((#356));
#359= IFCPOLYLOOP((#117,#137,#155));
#361= IFCFACEOUTERBOUND(#359,.T.);
#362= IFCFACE((#361));
#364= IFCPOLYLOOP((#191,#117,#155));
#366= IFCFACEOUTERBOUND(#364,.T.);
#367= IFCFACE((#366));
#369= IFCPOLYLOOP((#131,#153,#151));
#371= IFCFACEOUTERBOUND(#369,.T.);
#372= IFCFACE((#371));
#374= IFCPOLYLOOP((#153,#131,#189));
#376= IFCFACEOUTERBOUND(#374,.T.);
#377= IFCFACE((#376));
#379= IFCPOLYLOOP((#153,#189,#191));
#381= IFCFACEOUTERBOUND(#379,.T.);
#382= IFCFACE((#381));
#384= IFCPOLYLOOP((#153,#191,#155));
#386= IFCFACEOUTERBOUND(#384,.T.);
#387= IFCFACE((#386));
#389= IFCPOLYLOOP((#205,#147,#197));
#391= IFCFACEOUTERBOUND(#389,.T.);
#392= IFCFACE((#391));
#394= IFCPOLYLOOP((#197,#199,#205));
#396= IFCFACEOUTERBOUND(#394,.T.);
#397= IFCFACE((#396));
#399= IFCPOLYLOOP((#203,#205,#199));
#401= IFCFACEOUTERBOUND(#399,.T.);
#402= IFCFACE((#401));
#404= IFCPOLYLOOP((#127,#197,#147));
#406= IFCFACEOUTERBOUND(#404,.T.);
#407= IFCFACE((#406));
#409= IFCPOLYLOOP((#147,#145,#127));
#411= IFCFACEOUTERBOUND(#409,.T.);
#412= IFCFACE((#411));
#414= IFCPOLYLOOP((#209,#127,#145));
#416= IFCFACEOUTERBOUND(#414,.T.);
#417= IFCFACE((#416));
#419= IFCPOLYLOOP((#207,#209,#145));
#421= IFCFACEOUTERBOUND(#419,.T.);
#422= IFCFACE((#421));
#424= IFCPOLYLOOP((#143,#207,#145));
#426= IFCFACEOUTERBOUND(#424,.T.);
#427= IFCFACE((#426));
#429= IFCPOLYLOOP((#143,#121,#207));
#431= IFCFACEOUTERBOUND(#429,.T.);
#432= IFCFACE((#431));
#434= IFCPOLYLOOP((#143,#141,#121));
#436= IFCFACEOUTERBOUND(#434,.T.);
#437= IFCFACE((#436));
#439= IFCPOLYLOOP((#141,#203,#199));
#441= IFCFACEOUTERBOUND(#439,.T.);
#442= IFCFACE((#441));
#444= IFCPOLYLOOP((#121,#141,#199));
#446= IFCFACEOUTERBOUND(#444,.T.);
#447= IFCFACE((#446));
#449= IFCPOLYLOOP((#199,#201,#121));
#451= IFCFACEOUTERBOUND(#449,.T.);
#452= IFCFACE((#451));
#454= IFCPOLYLOOP((#201,#175,#121));
#456= IFCFACEOUTERBOUND(#454,.T.);
#457= IFCFACE((#456));
#459= IFCPOLYLOOP((#175,#201,#161));
#461= IFCFACEOUTERBOUND(#459,.T.);
#462= IFCFACE((#461));
#464= IFCPOLYLOOP((#201,#163,#161));
#466= IFCFACEOUTERBOUND(#464,.T.);
#467= IFCFACE((#466));
#469= IFCPOLYLOOP((#175,#123,#121));
#471= IFCFACEOUTERBOUND(#469,.T.);
#472= IFCFACE((#471));
#474= IFCPOLYLOOP((#173,#123,#175));
#476= IFCFACEOUTERBOUND(#474,.T.);
#477= IFCFACE((#476));
#479= IFCPOLYLOOP((#123,#173,#125));
#481= IFCFACEOUTERBOUND(#479,.T.);
#482= IFCFACE((#481));
#484= IFCPOLYLOOP((#173,#127,#125));
#486= IFCFACEOUTERBOUND(#484,.T.);
#487= IFCFACE((#486));
#489= IFCPOLYLOOP((#171,#127,#173));
#491= IFCFACEOUTERBOUND(#489,.T.);
#492= IFCFACE((#491));
#494= IFCPOLYLOOP((#171,#195,#127));
#496= IFCFACEOUTERBOUND(#494,.T.);
#497= IFCFACE((#496));
#499= IFCPOLYLOOP((#193,#195,#171));
#501= IFCFACEOUTERBOUND(#499,.T.);
#502= IFCFACE((#501));
#504= IFCPOLYLOOP((#127,#195,#197));
#506= IFCFACEOUTERBOUND(#504,.T.);
#507= IFCFACE((#506));
#509= IFCPOLYLOOP((#157,#163,#201,#177));
#511= IFCFACEOUTERBOUND(#509,.T.);
#512= IFCFACE((#511));
#514= IFCPOLYLOOP((#211,#213,#195,#193,#183,#6));
#516= IFCFACEOUTERBOUND(#514,.T.);
#517= IFCFACE((#516));
#519= IFCPOLYLOOP((#183,#193,#171,#169));
#521= IFCFACEOUTERBOUND(#519,.T.);
#522= IFCFACE((#521));
#524= IFCPOLYLOOP((#213,#215,#197,#195));
#526= IFCFACEOUTERBOUND(#524,.T.);
#527= IFCFACE((#526));
#529= IFCPOLYLOOP((#149,#147,#205,#185,#151));
#531= IFCFACEOUTERBOUND(#529,.T.);
#532= IFCFACE((#531));
#534= IFCPOLYLOOP((#205,#203,#187,#185));
#536= IFCFACEOUTERBOUND(#534,.T.);
#537= IFCFACE((#536));
#539= IFCPOLYLOOP((#139,#137,#187,#203,#141));
#541= IFCFACEOUTERBOUND(#539,.T.);
#542= IFCFACE((#541));
#544= IFCPOLYLOOP((#129,#127,#209,#189,#131));
#546= IFCFACEOUTERBOUND(#544,.T.);
#547= IFCFACE((#546));
#549= IFCPOLYLOOP((#209,#207,#191,#189));
#551= IFCFACEOUTERBOUND(#549,.T.);
#552= IFCFACE((#551));
#554= IFCPOLYLOOP((#119,#117,#191,#207,#121));
#556= IFCFACEOUTERBOUND(#554,.T.);
#557= IFCFACE((#556));
#559= IFCPOLYLOOP((#197,#215,#217,#181,#179,#199));
#561= IFCFACEOUTERBOUND(#559,.T.);
#562= IFCFACE((#561));
#564= IFCPOLYLOOP((#181,#217,#211,#6));
#566= IFCFACEOUTERBOUND(#564,.T.);
#567= IFCFACE((#566));
#569= IFCPOLYLOOP((#177,#201,#199,#179));
#571= IFCFACEOUTERBOUND(#569,.T.);
#572= IFCFACE((#571));
#574= IFCPOLYLOOP((#217,#215,#213,#211));
#576= IFCFACEOUTERBOUND(#574,.T.);
#577= IFCFACE((#576));
#579= IFCCARTESIANPOINT((0.,-92.5,-60.));
#581= IFCCARTESIANPOINT((1.50000000000003,-92.5,-60.));
#583= IFCCARTESIANPOINT((3.,-92.5,-60.));
#585= IFCCARTESIANPOINT((3.,-89.25,-65.6291651245988));
#587= IFCCARTESIANPOINT((3.,-82.75,-65.6291651245988));
#589= IFCCARTESIANPOINT((3.,-79.5,-60.));
#591= IFCCARTESIANPOINT((1.50000000000003,-79.5,-60.));
#593= IFCCARTESIANPOINT((0.,-79.5,-60.));
#595= IFCCARTESIANPOINT((0.,-82.75,-65.6291651245988));
#597= IFCCARTESIANPOINT((0.,-89.25,-65.6291651245988));
#599= IFCCARTESIANPOINT((0.,-92.5,-100.));
#601= IFCCARTESIANPOINT((1.50000000000003,-92.5,-100.));
#603= IFCCARTESIANPOINT((3.,-92.5,-100.));
#605= IFCCARTESIANPOINT((3.,-89.25,-105.629165124599));
#607= IFCCARTESIANPOINT((3.,-82.75,-105.629165124599));
#609= IFCCARTESIANPOINT((3.,-79.5,-100.));
#611= IFCCARTESIANPOINT((1.50000000000003,-79.5,-100.));
#613= IFCCARTESIANPOINT((0.,-79.5,-100.));
#615= IFCCARTESIANPOINT((0.,-82.75,-105.629165124599));
#617= IFCCARTESIANPOINT((0.,-89.25,-105.629165124599));
#619= IFCCARTESIANPOINT((23.,0.,-120.));
#621= IFCCARTESIANPOINT((0.,0.,-120.));
#623= IFCCARTESIANPOINT((23.,0.,0.));
#625= IFCCARTESIANPOINT((0.,-106.,-120.));
#627= IFCCARTESIANPOINT((0.,-106.,0.));
#629= IFCCARTESIANPOINT((0.,-96.6632605574647,0.));
#631= IFCCARTESIANPOINT((0.,-92.2241333433523,-18.1264567994917));
#633= IFCCARTESIANPOINT((0.,-89.946264973473,-25.1649775177768));
#635= IFCCARTESIANPOINT((0.,-82.5565162731782,-25.5129320531922));
#637= IFCCARTESIANPOINT((0.,-79.6273592588377,-18.7195899156604));
#639= IFCCARTESIANPOINT((0.,-78.2409164356436,0.));
#641= IFCCARTESIANPOINT((0.,-82.75,-94.3708348754011));
#643= IFCCARTESIANPOINT((0.,-89.25,-94.3708348754011));
#645= IFCCARTESIANPOINT((0.,-82.75,-54.3708348754012));
#647= IFCCARTESIANPOINT((0.,-89.25,-54.3708348754012));
#649= IFCCARTESIANPOINT((3.,-3.,-120.));
#651= IFCCARTESIANPOINT((23.,-3.,-120.));
#653= IFCCARTESIANPOINT((23.,-3.,0.));
#655= IFCCARTESIANPOINT((3.,-3.,0.));
#657= IFCCARTESIANPOINT((3.,-79.6273592588377,-18.7195899156604));
#659= IFCCARTESIANPOINT((3.,-78.2409164356437,0.));
#661= IFCCARTESIANPOINT((3.,-92.2241333433523,-18.1264567994917));
#663= IFCCARTESIANPOINT((3.,-89.946264973473,-25.1649775177768));
#665= IFCCARTESIANPOINT((3.,-82.5565162731782,-25.5129320531922));
#667= IFCCARTESIANPOINT((3.,-106.,-120.));
#669= IFCCARTESIANPOINT((3.,-96.6632605574647,0.));
#671= IFCCARTESIANPOINT((3.,-106.,0.));
#673= IFCCARTESIANPOINT((3.,-89.25,-94.3708348754011));
#675= IFCCARTESIANPOINT((3.,-82.75,-94.3708348754011));
#677= IFCCARTESIANPOINT((3.,-89.25,-54.3708348754012));
#679= IFCCARTESIANPOINT((3.,-82.75,-54.3708348754012));
#681= IFCPOLYLOOP((#591,#593,#595,#587,#589));
#683= IFCFACEOUTERBOUND(#681,.T.);
#684= IFCFACE((#683));
#686= IFCPOLYLOOP((#595,#597,#585,#587));
#688= IFCFACEOUTERBOUND(#686,.T.);
#689= IFCFACE((#688));
#691= IFCPOLYLOOP((#581,#583,#585,#597,#579));
#693= IFCFACEOUTERBOUND(#691,.T.);
#694= IFCFACE((#693));
#696= IFCPOLYLOOP((#611,#613,#615,#607,#609));
#698= IFCFACEOUTERBOUND(#696,.T.);
#699= IFCFACE((#698));
#701= IFCPOLYLOOP((#615,#617,#605,#607));
#703= IFCFACEOUTERBOUND(#701,.T.);
#704= IFCFACE((#703));
#706= IFCPOLYLOOP((#601,#603,#605,#617,#599));
#708= IFCFACEOUTERBOUND(#706,.T.);
#709= IFCFACE((#708));
#711= IFCPOLYLOOP((#6,#623,#619,#621));
#713= IFCFACEOUTERBOUND(#711,.T.);
#714= IFCFACE((#713));
#716= IFCPOLYLOOP((#615,#613,#621));
#718= IFCFACEOUTERBOUND(#716,.T.);
#719= IFCFACE((#718));
#721= IFCPOLYLOOP((#621,#625,#615));
#723= IFCFACEOUTERBOUND(#721,.T.);
#724= IFCFACE((#723));
#726= IFCPOLYLOOP((#617,#615,#625));
#728= IFCFACEOUTERBOUND(#726,.T.);
#729= IFCFACE((#728));
#731= IFCPOLYLOOP((#593,#621,#613));
#733= IFCFACEOUTERBOUND(#731,.T.);
#734= IFCFACE((#733));
#736= IFCPOLYLOOP((#613,#641,#593));
#738= IFCFACEOUTERBOUND(#736,.T.);
#739= IFCFACE((#738));
#741= IFCPOLYLOOP((#595,#593,#641));
#743= IFCFACEOUTERBOUND(#741,.T.);
#744= IFCFACE((#743));
#746= IFCPOLYLOOP((#597,#595,#641));
#748= IFCFACEOUTERBOUND(#746,.T.);
#749= IFCFACE((#748));
#751= IFCPOLYLOOP((#643,#597,#641));
#753= IFCFACEOUTERBOUND(#751,.T.);
#754= IFCFACE((#753));
#756= IFCPOLYLOOP((#643,#579,#597));
#758= IFCFACEOUTERBOUND(#756,.T.);
#759= IFCFACE((#758));
#761= IFCPOLYLOOP((#643,#599,#579));
#763= IFCFACEOUTERBOUND(#761,.T.);
#764= IFCFACE((#763));
#766= IFCPOLYLOOP((#599,#617,#625));
#768= IFCFACEOUTERBOUND(#766,.T.);
#769= IFCFACE((#768));
#771= IFCPOLYLOOP((#579,#599,#625));
#773= IFCFACEOUTERBOUND(#771,.T.);
#774= IFCFACE((#773));
#776= IFCPOLYLOOP((#625,#627,#579));
#778= IFCFACEOUTERBOUND(#776,.T.);
#779= IFCFACE((#778));
#781= IFCPOLYLOOP((#627,#633,#579));
#783= IFCFACEOUTERBOUND(#781,.T.);
#784= IFCFACE((#783));
#786= IFCPOLYLOOP((#633,#627,#631));
#788= IFCFACEOUTERBOUND(#786,.T.);
#789= IFCFACE((#788));
#791= IFCPOLYLOOP((#627,#629,#631));
#793= IFCFACEOUTERBOUND(#791,.T.);
#794= IFCFACE((#793));
#796= IFCPOLYLOOP((#633,#647,#579));
#798= IFCFACEOUTERBOUND(#796,.T.);
#799= IFCFACE((#798));
#801= IFCPOLYLOOP((#635,#647,#633));
#803= IFCFACEOUTERBOUND(#801,.T.);
#804= IFCFACE((#803));
#806= IFCPOLYLOOP((#647,#635,#645));
#808= IFCFACEOUTERBOUND(#806,.T.);
#809= IFCFACE((#808));
#811= IFCPOLYLOOP((#635,#593,#645));
#813= IFCFACEOUTERBOUND(#811,.T.);
#814= IFCFACE((#813));
#816= IFCPOLYLOOP((#637,#593,#635));
#818= IFCFACEOUTERBOUND(#816,.T.);
#819= IFCFACE((#818));
#821= IFCPOLYLOOP((#637,#6,#593));
#823= IFCFACEOUTERBOUND(#821,.T.);
#824= IFCFACE((#823));
#826= IFCPOLYLOOP((#639,#6,#637));
#828= IFCFACEOUTERBOUND(#826,.T.);
#829= IFCFACE((#828));
#831= IFCPOLYLOOP((#593,#6,#621));
#833= IFCFACEOUTERBOUND(#831,.T.);
#834= IFCFACE((#833));
#836= IFCPOLYLOOP((#649,#651,#653,#655));
#838= IFCFACEOUTERBOUND(#836,.T.);
#839= IFCFACE((#838));
#841= IFCPOLYLOOP((#657,#659,#639,#637));
#843= IFCFACEOUTERBOUND(#841,.T.);
#844= IFCFACE((#843));
#846= IFCPOLYLOOP((#637,#635,#665,#657));
#848= IFCFACEOUTERBOUND(#846,.T.);
#849= IFCFACE((#848));
#851= IFCPOLYLOOP((#635,#633,#663,#665));
#853= IFCFACEOUTERBOUND(#851,.T.);
#854= IFCFACE((#853));
#856= IFCPOLYLOOP((#633,#631,#661,#663));
#858= IFCFACEOUTERBOUND(#856,.T.);
#859= IFCFACE((#858));
#861= IFCPOLYLOOP((#649,#609,#607));
#863= IFCFACEOUTERBOUND(#861,.T.);
#864= IFCFACE((#863));
#866= IFCPOLYLOOP((#609,#649,#589));
#868= IFCFACEOUTERBOUND(#866,.T.);
#869= IFCFACE((#868));
#871= IFCPOLYLOOP((#649,#655,#589));
#873= IFCFACEOUTERBOUND(#871,.T.);
#874= IFCFACE((#873));
#876= IFCPOLYLOOP((#607,#667,#649));
#878= IFCFACEOUTERBOUND(#876,.T.);
#879= IFCFACE((#878));
#881= IFCPOLYLOOP((#589,#655,#657));
#883= IFCFACEOUTERBOUND(#881,.T.);
#884= IFCFACE((#883));
#886= IFCPOLYLOOP((#657,#655,#659));
#888= IFCFACEOUTERBOUND(#886,.T.);
#889= IFCFACE((#888));
#891= IFCPOLYLOOP((#665,#589,#657));
#893= IFCFACEOUTERBOUND(#891,.T.);
#894= IFCFACE((#893));
#896= IFCPOLYLOOP((#679,#589,#665));
#898= IFCFACEOUTERBOUND(#896,.T.);
#899= IFCFACE((#898));
#901= IFCPOLYLOOP((#679,#665,#677));
#903= IFCFACEOUTERBOUND(#901,.T.);
#904= IFCFACE((#903));
#906= IFCPOLYLOOP((#663,#677,#665));
#908= IFCFACEOUTERBOUND(#906,.T.);
#909= IFCFACE((#908));
#911= IFCPOLYLOOP((#583,#677,#663));
#913= IFCFACEOUTERBOUND(#911,.T.);
#914= IFCFACE((#913));
#916= IFCPOLYLOOP((#583,#663,#671));
#918= IFCFACEOUTERBOUND(#916,.T.);
#919= IFCFACE((#918));
#921= IFCPOLYLOOP((#661,#671,#663));
#923= IFCFACEOUTERBOUND(#921,.T.);
#924= IFCFACE((#923));
#926= IFCPOLYLOOP((#661,#669,#671));
#928= IFCFACEOUTERBOUND(#926,.T.);
#929= IFCFACE((#928));
#931= IFCPOLYLOOP((#583,#671,#667));
#933= IFCFACEOUTERBOUND(#931,.T.);
#934= IFCFACE((#933));
#936= IFCPOLYLOOP((#667,#607,#605));
#938= IFCFACEOUTERBOUND(#936,.T.);
#939= IFCFACE((#938));
#941= IFCPOLYLOOP((#667,#605,#603));
#943= IFCFACEOUTERBOUND(#941,.T.);
#944= IFCFACE((#943));
#946= IFCPOLYLOOP((#667,#603,#583));
#948= IFCFACEOUTERBOUND(#946,.T.);
#949= IFCFACE((#948));
#951= IFCPOLYLOOP((#583,#603,#673));
#953= IFCFACEOUTERBOUND(#951,.T.);
#954= IFCFACE((#953));
#956= IFCPOLYLOOP((#585,#583,#673));
#958= IFCFACEOUTERBOUND(#956,.T.);
#959= IFCFACE((#958));
#961= IFCPOLYLOOP((#589,#675,#609));
#963= IFCFACEOUTERBOUND(#961,.T.);
#964= IFCFACE((#963));
#966= IFCPOLYLOOP((#675,#589,#587));
#968= IFCFACEOUTERBOUND(#966,.T.);
#969= IFCFACE((#968));
#971= IFCPOLYLOOP((#675,#587,#585));
#973= IFCFACEOUTERBOUND(#971,.T.);
#974= IFCFACE((#973));
#976= IFCPOLYLOOP((#675,#585,#673));
#978= IFCFACEOUTERBOUND(#976,.T.);
#979= IFCFACE((#978));
#981= IFCPOLYLOOP((#669,#629,#627,#671));
#983= IFCFACEOUTERBOUND(#981,.T.);
#984= IFCFACE((#983));
#986= IFCPOLYLOOP((#653,#623,#6,#639,#659,#655));
#988= IFCFACEOUTERBOUND(#986,.T.);
#989= IFCFACE((#988));
#991= IFCPOLYLOOP((#629,#669,#661,#631));
#993= IFCFACEOUTERBOUND(#991,.T.);
#994= IFCFACE((#993));
#996= IFCPOLYLOOP((#601,#599,#643,#673,#603));
#998= IFCFACEOUTERBOUND(#996,.T.);
#999= IFCFACE((#998));
#1001= IFCPOLYLOOP((#643,#641,#675,#673));
#1003= IFCFACEOUTERBOUND(#1001,.T.);
#1004= IFCFACE((#1003));
#1006= IFCPOLYLOOP((#611,#609,#675,#641,#613));
#1008= IFCFACEOUTERBOUND(#1006,.T.);
#1009= IFCFACE((#1008));
#1011= IFCPOLYLOOP((#581,#579,#647,#677,#583));
#1013= IFCFACEOUTERBOUND(#1011,.T.);
#1014= IFCFACE((#1013));
#1016= IFCPOLYLOOP((#647,#645,#679,#677));
#1018= IFCFACEOUTERBOUND(#1016,.T.);
#1019= IFCFACE((#1018));
#1021= IFCPOLYLOOP((#591,#589,#679,#645,#593));
#1023= IFCFACEOUTERBOUND(#1021,.T.);
#1024= IFCFACE((#1023));
#1026= IFCPOLYLOOP((#667,#625,#621,#619,#651,#649));
#1028= IFCFACEOUTERBOUND(#1026,.T.);
#1029= IFCFACE((#1028));
#1031= IFCPOLYLOOP((#671,#627,#625,#667));
#1033= IFCFACEOUTERBOUND(#1031,.T.);
#1034= IFCFACE((#1033));
#1036= IFCPOLYLOOP((#651,#619,#623,#653));
#1038= IFCFACEOUTERBOUND(#1036,.T.);
#1039= IFCFACE((#1038));
#1041= IFCCLOSEDSHELL((#222,#227,#232,#237,#242,#247,#252,#257,#262,#267,#272,#277,#282,#287,#292,#297,#302,#307,#312,#317,#322,#327,#332,#337,#342,#347,#352,#357,#362,#367,#372,#377,#382,#387,#392,#397,#402,#407,#412,#417,#422,#427,#432,#437,#442,#447,#452,#457,#462,#467,#472,#477,#482,#487,#492,#497,#502,#507,#512,#517,#522,#527,#532,#537,#542,#547,#552,#557,#562,#567,#572,#577));
#1043= IFCFACETEDBREP(#1041);
#1044= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#1045= IFCSURFACESTYLERENDERING(#1044,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1046= IFCSURFACESTYLE('Galvanised',.BOTH.,(#1045));
#1048= IFCPRESENTATIONSTYLEASSIGNMENT((#1046));
#1050= IFCSTYLEDITEM(#1043,(#1048),$);
#1053= IFCCLOSEDSHELL((#684,#689,#694,#699,#704,#709,#714,#719,#724,#729,#734,#739,#744,#749,#754,#759,#764,#769,#774,#779,#784,#789,#794,#799,#804,#809,#814,#819,#824,#829,#834,#839,#844,#849,#854,#859,#864,#869,#874,#879,#884,#889,#894,#899,#904,#909,#914,#919,#924,#929,#934,#939,#944,#949,#954,#959,#964,#969,#974,#979,#984,#989,#994,#999,#1004,#1009,#1014,#1019,#1024,#1029,#1034,#1039));
#1055= IFCFACETEDBREP(#1053);
#1056= IFCSTYLEDITEM(#1055,(#1048),$);
#1059= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#1043,#1055));
#1062= IFCAXIS2PLACEMENT3D(#6,$,$);
#1063= IFCREPRESENTATIONMAP(#1062,#1059);
#1065= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1066= IFCMAPPEDITEM(#1063,#1065);
#1068= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#1066));
#1070= IFCPRODUCTDEFINITIONSHAPE($,$,(#1068));
#1074= IFCAXIS2PLACEMENT3D(#6,$,$);
#1075= IFCLOCALPLACEMENT(#111,#1074);
#1077= IFCBUILDINGELEMENTPROXY('312DvJ2yL00xmrlmFtUA8i',#41,'BTN120:BTN120:69430',$,'BTN120',#1075,#1070,'69430',.ELEMENT.);
#1086= IFCMATERIAL('Galvanised');
#1089= IFCPRESENTATIONSTYLEASSIGNMENT((#1046));
#1091= IFCSTYLEDITEM($,(#1089),$);
#1093= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#1091));
#1096= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1093),#1086);
#1099= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BTN120-B'),$);
#1100= IFCPROPERTYSET('3rTHmfbk558BlWwlwBimxN',#41,'Pset_BuildingElementProxyCommon',$,(#1099));
#1105= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1106= IFCPROPERTYSET('2g7of2qpP9dQSIo_cyK9Nu',#41,'Pset_ManufacturerTypeInformation',$,(#1105));
#1108= IFCRELDEFINESBYPROPERTIES('1PKVVc2BzEYOkFqBfF$rbc',#41,$,$,(#1077),#1100);
#1112= IFCRELDEFINESBYPROPERTIES('06v44c51H3sAuSEWNbfbZi',#41,$,$,(#1077),#1106);
#1115= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1117= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#1118= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1119= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1120= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(8.69215384283728E-5),$);
#1121= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#1122= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('BTN120: BTN120'),$);
#1123= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('BTN120: BTN120'),$);
#1124= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1125= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('BTN120: BTN120'),$);
#1126= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('BTN120: BTN120'),$);
#1127= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.672),$);
#1128= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1129= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1130= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BTN120-B'),$);
#1131= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1132= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1133= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#1134= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1135= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1136= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1137= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#1138= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1139= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BTN120'),$);
#1140= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1141= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0061817424967660546036280609069720547410'),$);
#1142= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BTN120'),$);
#1143= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BTN120'),$);
#1144= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1145= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1146= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#1147= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1148= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('BTN120'),$);
#1149= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#1150= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#1151= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1152= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('BTN120'),$);
#1153= IFCPROPERTYSET('312DvJ2yL00xmrkHVtUA8i',#41,'Constraints',$,(#1117,#1118));
#1155= IFCRELDEFINESBYPROPERTIES('312DvJ2yL00xmrk1VtUA8i',#41,$,$,(#1077),#1153);
#1158= IFCPROPERTYSET('312DvJ2yL00xmrkG7tUA8i',#41,'Dimensions',$,(#1120));
#1160= IFCRELDEFINESBYPROPERTIES('312DvJ2yL00xmrk07tUA8i',#41,$,$,(#1077),#1158);
#1163= IFCPROPERTYSET('3XqWCAOxjFPQxTFOgwgei5',#41,'Other',$,(#1121,#1122,#1123,#1124,#1125,#1126));
#1165= IFCRELDEFINESBYPROPERTIES('2C2yN0mxH1FAopXYASnQbL',#41,$,$,(#1077),#1163);
#1168= IFCPROPERTYSET('312DvJ2yL00xmrkGptUA8i',#41,'Phasing',$,(#1119));
#1170= IFCRELDEFINESBYPROPERTIES('312DvJ2yL00xmrk0ptUA8i',#41,$,$,(#1077),#1168);
#1173= IFCPROPERTYSET('312DvJ2yL00xmrkHVtUA85',#41,'Constraints',$,(#1132));
#1175= IFCPROPERTYSET('312DvJ2yL00xmrkKdtUA85',#41,'General',$,(#1127,#1128,#1129,#1130,#1131));
#1177= IFCPROPERTYSET('312DvJ2yL00xmrkGBtUA85',#41,'Identity Data',$,(#1134,#1135,#1136,#1137,#1138,#1139,#1140,#1141,#1142,#1143,#1144,#1145,#1146,#1147,#1148,#1149,#1150,#1151));
#1179= IFCPROPERTYSET('312DvJ2yL00xmrkGNtUA85',#41,'Materials and Finishes',$,(#1133));
#1181= IFCPROPERTYSET('28wuzA1l55HuR6lGkLi85Y',#41,'Other',$,(#1121,#1152));
#1183= IFCAXIS2PLACEMENT3D(#6,$,$);
#1184= IFCLOCALPLACEMENT($,#1183);
#1185= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1184,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1189= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1190= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1191= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1192= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1193= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#1189,#1190,#1191));
#1195= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#1185),#1193);
#1199= IFCPROPERTYSET('3F1YuL3cL4UwEUYZvaVjiz',#41,'Other',$,(#1192));
#1201= IFCRELDEFINESBYPROPERTIES('3807uzo2z9thQNjgjgehuU',#41,$,$,(#1185),#1199);
#1205= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1206= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#1205));
#1208= IFCRELDEFINESBYPROPERTIES('2sBBpTSp1Bavkf5TISCqnl',#41,$,$,(#113),#1206);
#1212= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1213= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1214= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1215= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1216= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1217= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1218= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#1219= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#1220= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#1221= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#1222= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1223= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1224= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#1225= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1226= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1227= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1228= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#1229= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#1230= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#1212));
#1232= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#1230);
#1235= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#1213));
#1237= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#1235);
#1240= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#1214,#1215,#1216));
#1242= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#1240);
#1245= IFCPROPERTYSET('0P1E1KUnH7ZOmuMJTBXw2V',#41,'Other',$,(#1217,#1218,#1219,#1220,#1221));
#1247= IFCRELDEFINESBYPROPERTIES('2WbEy7InnEGOvdGvL8jngD',#41,$,$,(#113),#1245);
#1250= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#1222));
#1252= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#1223,#1224,#1225,#1226,#1227));
#1254= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#1228));
#1256= IFCPROPERTYSET('3yWNoeH1TAHw8d2LYwZgez',#41,'Other',$,(#1217,#1229));
#1258= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#1077),#113);
#1262= IFCRELAGGREGATES('38yhTmHLH6QxHeigvClTxP',#41,$,$,#94,(#1185));
#1266= IFCRELAGGREGATES('32QSECdtXDqfp1$VmjY4cZ',#41,$,$,#1185,(#104));
#1270= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#1274= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1275= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#1274));
#1277= IFCRELDEFINESBYPROPERTIES('3TYkIZW0jBTwfg9zzMIcAx',#41,$,$,(#104),#1275);
#1281= IFCPROPERTYSET('2ywRr$KXfFGw9SbCU_1OzE',#41,'Identity Data',$,(#1189,#1190,#1191));
#1283= IFCRELDEFINESBYPROPERTIES('1j0DW4Hb91dAdq1NN2mzGw',#41,$,$,(#104),#1281);
#1286= IFCPROPERTYSET('0myegM4FP39QstzXL24y2f',#41,'Other',$,(#1192));
#1288= IFCRELDEFINESBYPROPERTIES('1hwmzQtBH6Rf8WSL1v7kWs',#41,$,$,(#104),#1286);
#1291= IFCRELASSOCIATESMATERIAL('2$lPtEZaX6FA5GCwHLKC7p',#41,$,$,(#1077),#1086);
#1294= IFCRELDEFINESBYPROPERTIES('0Lj1Mv0Ib65Acmni7dQd6b',#41,$,$,(#1077),#1173);
#1297= IFCRELDEFINESBYPROPERTIES('3co9rfEn1FwgxCmFO27Wqb',#41,$,$,(#1077),#1175);
#1300= IFCRELDEFINESBYPROPERTIES('0z8106ENX9S9ZLhAjvqYCK',#41,$,$,(#1077),#1177);
#1303= IFCRELDEFINESBYPROPERTIES('1avJkcXlDAswsRE9m$p4Sv',#41,$,$,(#1077),#1179);
#1306= IFCRELDEFINESBYPROPERTIES('13Ld_clXj2Zu$ZKJBitO8A',#41,$,$,(#1077),#1181);
#1309= IFCRELDEFINESBYPROPERTIES('3LzAHRF7b2oO8Z_070maG4',#41,$,$,(#113),#1250);
#1312= IFCRELDEFINESBYPROPERTIES('34RvZ0lAbDi82tQGPengMj',#41,$,$,(#113),#1252);
#1315= IFCRELDEFINESBYPROPERTIES('1mfv6zyov02u3uaiT4mDqa',#41,$,$,(#113),#1254);
#1321= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#1059,#1068),$);
ENDSEC;

END-ISO-10303-21;
