ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jul 05 14:57:05 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{308F8642-8750-4953-8A00-EB7BE3B2957D}\ifc
* Database version:               5507
* Database creation date:         Wed Jul 05 14:57:05 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jul 05 14:57:05 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jul 05 14:57:05 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-05T14:57:05',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#706,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-233601 BIMCAD EU_Batch 1.3_1191 models\\Working\\3D Content\\First 150 Models\\Normal Holes\\3D RFA\\C_BTALU90_3D_CAD_MULT_Prod.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#798= IFCRELDEFINESBYPROPERTIES('1GU7yZLsvARgCFselcRWK_',#41,$,$,(#104),#747);
#108= IFCCARTESIANPOINT((-3.,-78.75));
#110= IFCCARTESIANPOINT((3.,-78.75));
#112= IFCCARTESIANPOINT((3.,24.25));
#114= IFCCARTESIANPOINT((31.,24.2499999999999));
#116= IFCCARTESIANPOINT((31.,30.2499999999999));
#118= IFCCARTESIANPOINT((-31.,30.2500000000001));
#120= IFCCARTESIANPOINT((-31.,24.2500000000001));
#122= IFCCARTESIANPOINT((-3.,24.25));
#124= IFCPOLYLINE((#108,#110,#112,#114,#116,#118,#120,#122,#108));
#126= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C_BTALU90_3D_CAD_MULT_Prod',#124);
#127= IFCCARTESIANPOINT((0.,-30.25,-89.3));
#129= IFCAXIS2PLACEMENT3D(#127,$,$);
#130= IFCEXTRUDEDAREASOLID(#126,#129,#19,89.3);
#131= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#132= IFCSURFACESTYLERENDERING(#131,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#133= IFCSURFACESTYLE('Aluminium',.BOTH.,(#132));
#135= IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#137= IFCSTYLEDITEM(#130,(#135),$);
#140= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#130));
#143= IFCAXIS2PLACEMENT3D(#6,$,$);
#144= IFCREPRESENTATIONMAP(#143,#140);
#146= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#147= IFCMAPPEDITEM(#144,#146);
#149= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#147));
#151= IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#155= IFCAXIS2PLACEMENT3D(#6,$,$);
#156= IFCLOCALPLACEMENT(#102,#155);
#158= IFCBUILDINGELEMENTPROXY('1XOKRVKdH0$xS657XNt6eW',#41,'C_BTALU90_3D_CAD_MULT_Prod:C_BTALU90_3D_CAD_MULT_Prod:119486',$,'C_BTALU90_3D_CAD_MULT_Prod',#156,#151,'119486',.ELEMENT.);
#167= IFCAXIS2PLACEMENT3D(#6,$,$);
#795= IFCRELDEFINESBYPROPERTIES('3OK60YD1jEFREwV_xxeEzX',#41,$,$,(#104),#745);
#169= IFCCARTESIANPOINT((0.,0.));
#171= IFCAXIS2PLACEMENT2D(#169,#23);
#172= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU90_3D_CAD_MULT_Prod',#171,2.5);
#173= IFCCARTESIANPOINT((13.,0.,-79.3));
#175= IFCAXIS2PLACEMENT3D(#173,#17,#11);
#176= IFCEXTRUDEDAREASOLID(#172,#175,#19,6.);
#177= IFCSTYLEDITEM(#176,(#135),$);
#180= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#176));
#182= IFCPRODUCTDEFINITIONSHAPE($,$,(#180));
#184= IFCLOCALPLACEMENT(#102,#167);
#185= IFCOPENINGELEMENT('2_lyjVzJvApv8nZDQ_neZR',#41,'C_BTALU90_3D_CAD_MULT_Prod:C_BTALU90_3D_CAD_MULT_Prod:119486:1',$,'Opening',#184,#182,'119486');
#190= IFCRELVOIDSELEMENT('0gsgmZEZn0$QHue3OnMqGc',#41,$,$,#158,#185);
#193= IFCCARTESIANPOINT((0.,0.));
#195= IFCAXIS2PLACEMENT2D(#193,#23);
#196= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU90_3D_CAD_MULT_Prod',#195,2.5);
#197= IFCCARTESIANPOINT((13.,0.,-59.5));
#199= IFCAXIS2PLACEMENT3D(#197,#17,#11);
#200= IFCEXTRUDEDAREASOLID(#196,#199,#19,6.);
#201= IFCSTYLEDITEM(#200,(#135),$);
#204= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#200));
#206= IFCPRODUCTDEFINITIONSHAPE($,$,(#204));
#208= IFCLOCALPLACEMENT(#102,#167);
#209= IFCOPENINGELEMENT('0AkNN7RdT6kRFHfLoSbdNs',#41,'C_BTALU90_3D_CAD_MULT_Prod:C_BTALU90_3D_CAD_MULT_Prod:119486:2',$,'Opening',#208,#206,'119486');
#212= IFCRELVOIDSELEMENT('2Nc5jDIT50OPKgEX7bn1AK',#41,$,$,#158,#209);
#214= IFCCARTESIANPOINT((0.,0.));
#216= IFCAXIS2PLACEMENT2D(#214,#23);
#217= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU90_3D_CAD_MULT_Prod',#216,2.5);
#218= IFCCARTESIANPOINT((13.,0.,-39.7));
#220= IFCAXIS2PLACEMENT3D(#218,#17,#11);
#221= IFCEXTRUDEDAREASOLID(#217,#220,#19,6.);
#222= IFCSTYLEDITEM(#221,(#135),$);
#225= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#221));
#227= IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#229= IFCLOCALPLACEMENT(#102,#167);
#230= IFCOPENINGELEMENT('2ecqHSGFz4NvgMEvyndEga',#41,'C_BTALU90_3D_CAD_MULT_Prod:C_BTALU90_3D_CAD_MULT_Prod:119486:3',$,'Opening',#229,#227,'119486');
#233= IFCRELVOIDSELEMENT('0DXS7LRxjAauJA_iykEQiY',#41,$,$,#158,#230);
#235= IFCCARTESIANPOINT((0.,0.));
#237= IFCAXIS2PLACEMENT2D(#235,#23);
#238= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU90_3D_CAD_MULT_Prod',#237,2.5);
#239= IFCCARTESIANPOINT((23.,0.,-69.4));
#241= IFCAXIS2PLACEMENT3D(#239,#17,#11);
#242= IFCEXTRUDEDAREASOLID(#238,#241,#19,6.);
#243= IFCSTYLEDITEM(#242,(#135),$);
#246= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#242));
#248= IFCPRODUCTDEFINITIONSHAPE($,$,(#246));
#250= IFCLOCALPLACEMENT(#102,#167);
#251= IFCOPENINGELEMENT('1dAmuKiqn3rP24utC4rVdi',#41,'C_BTALU90_3D_CAD_MULT_Prod:C_BTALU90_3D_CAD_MULT_Prod:119486:4',$,'Opening',#250,#248,'119486');
#254= IFCRELVOIDSELEMENT('3eB4gFyVH71x5JUiejoHgq',#41,$,$,#158,#251);
#256= IFCCARTESIANPOINT((0.,0.));
#258= IFCAXIS2PLACEMENT2D(#256,#23);
#259= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU90_3D_CAD_MULT_Prod',#258,2.5);
#260= IFCCARTESIANPOINT((23.,0.,-49.6));
#262= IFCAXIS2PLACEMENT3D(#260,#17,#11);
#263= IFCEXTRUDEDAREASOLID(#259,#262,#19,6.);
#264= IFCSTYLEDITEM(#263,(#135),$);
#267= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#263));
#269= IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#271= IFCLOCALPLACEMENT(#102,#167);
#272= IFCOPENINGELEMENT('3DZ0XXjYnA5hGG3bhkf33R',#41,'C_BTALU90_3D_CAD_MULT_Prod:C_BTALU90_3D_CAD_MULT_Prod:119486:5',$,'Opening',#271,#269,'119486');
#275= IFCRELVOIDSELEMENT('0JjbFtzp15UB2pX6l_Y5T$',#41,$,$,#158,#272);
#277= IFCCARTESIANPOINT((0.,4.22994972382185E-15));
#279= IFCAXIS2PLACEMENT2D(#277,#23);
#280= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU90_3D_CAD_MULT_Prod',#279,2.5);
#281= IFCCARTESIANPOINT((23.,0.,-29.8));
#283= IFCAXIS2PLACEMENT3D(#281,#17,#11);
#284= IFCEXTRUDEDAREASOLID(#280,#283,#19,6.);
#285= IFCSTYLEDITEM(#284,(#135),$);
#288= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#284));
#290= IFCPRODUCTDEFINITIONSHAPE($,$,(#288));
#292= IFCLOCALPLACEMENT(#102,#167);
#293= IFCOPENINGELEMENT('0TBwN5ArH8vhSCokPejYwr',#41,'C_BTALU90_3D_CAD_MULT_Prod:C_BTALU90_3D_CAD_MULT_Prod:119486:6',$,'Opening',#292,#290,'119486');
#296= IFCRELVOIDSELEMENT('0z$ZrGdpfDdRnP3TbTC3Xa',#41,$,$,#158,#293);
#298= IFCCARTESIANPOINT((0.,2.11497486191092E-15));
#300= IFCAXIS2PLACEMENT2D(#298,#23);
#301= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU90_3D_CAD_MULT_Prod',#300,2.5);
#302= IFCCARTESIANPOINT((23.,0.,-10.));
#304= IFCAXIS2PLACEMENT3D(#302,#17,#11);
#305= IFCEXTRUDEDAREASOLID(#301,#304,#19,6.);
#306= IFCSTYLEDITEM(#305,(#135),$);
#309= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#305));
#311= IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#313= IFCLOCALPLACEMENT(#102,#167);
#314= IFCOPENINGELEMENT('3IeQqQD950nuncIoOkrub0',#41,'C_BTALU90_3D_CAD_MULT_Prod:C_BTALU90_3D_CAD_MULT_Prod:119486:7',$,'Opening',#313,#311,'119486');
#317= IFCRELVOIDSELEMENT('3SANaUbY19JgKa5w4qs7_j',#41,$,$,#158,#314);
#319= IFCCARTESIANPOINT((0.,4.22994972382185E-15));
#321= IFCAXIS2PLACEMENT2D(#319,#23);
#322= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU90_3D_CAD_MULT_Prod',#321,2.5);
#323= IFCCARTESIANPOINT((13.,0.,-19.9));
#325= IFCAXIS2PLACEMENT3D(#323,#17,#11);
#326= IFCEXTRUDEDAREASOLID(#322,#325,#19,6.);
#327= IFCSTYLEDITEM(#326,(#135),$);
#330= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#326));
#332= IFCPRODUCTDEFINITIONSHAPE($,$,(#330));
#334= IFCLOCALPLACEMENT(#102,#167);
#335= IFCOPENINGELEMENT('38K9YKNxLBYv8woNkmJB9t',#41,'C_BTALU90_3D_CAD_MULT_Prod:C_BTALU90_3D_CAD_MULT_Prod:119486:8',$,'Opening',#334,#332,'119486');
#338= IFCRELVOIDSELEMENT('1WfdxsQlTCHhiEQFUIJy2d',#41,$,$,#158,#335);
#340= IFCCARTESIANPOINT((0.,2.11497486191092E-15));
#342= IFCAXIS2PLACEMENT2D(#340,#23);
#343= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU90_3D_CAD_MULT_Prod',#342,2.5);
#344= IFCCARTESIANPOINT((-13.,-6.,-10.));
#346= IFCAXIS2PLACEMENT3D(#344,#15,#11);
#347= IFCEXTRUDEDAREASOLID(#343,#346,#19,6.);
#348= IFCSTYLEDITEM(#347,(#135),$);
#351= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#347));
#353= IFCPRODUCTDEFINITIONSHAPE($,$,(#351));
#355= IFCLOCALPLACEMENT(#102,#167);
#356= IFCOPENINGELEMENT('1GTjm4fkj8NBiJI3Hy73n6',#41,'C_BTALU90_3D_CAD_MULT_Prod:C_BTALU90_3D_CAD_MULT_Prod:119486:9',$,'Opening',#355,#353,'119486');
#359= IFCRELVOIDSELEMENT('1bDa51vk5ANuhpRoYteung',#41,$,$,#158,#356);
#361= IFCCARTESIANPOINT((0.,-0.));
#363= IFCAXIS2PLACEMENT2D(#361,#23);
#364= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU90_3D_CAD_MULT_Prod',#363,2.5);
#365= IFCCARTESIANPOINT((-23.,-6.,-19.9));
#367= IFCAXIS2PLACEMENT3D(#365,#15,#11);
#368= IFCEXTRUDEDAREASOLID(#364,#367,#19,6.);
#369= IFCSTYLEDITEM(#368,(#135),$);
#372= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#368));
#374= IFCPRODUCTDEFINITIONSHAPE($,$,(#372));
#376= IFCLOCALPLACEMENT(#102,#167);
#377= IFCOPENINGELEMENT('1loe2PMmb3lxq1fPsdUWrp',#41,'C_BTALU90_3D_CAD_MULT_Prod:C_BTALU90_3D_CAD_MULT_Prod:119486:10',$,'Opening',#376,#374,'119486');
#380= IFCRELVOIDSELEMENT('3KQAeNxbfCNe7dOCkRh50r',#41,$,$,#158,#377);
#382= IFCCARTESIANPOINT((0.,-0.));
#384= IFCAXIS2PLACEMENT2D(#382,#23);
#385= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU90_3D_CAD_MULT_Prod',#384,2.5);
#386= IFCCARTESIANPOINT((-13.,-6.,-29.8));
#388= IFCAXIS2PLACEMENT3D(#386,#15,#11);
#389= IFCEXTRUDEDAREASOLID(#385,#388,#19,6.);
#390= IFCSTYLEDITEM(#389,(#135),$);
#393= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#389));
#395= IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#397= IFCLOCALPLACEMENT(#102,#167);
#398= IFCOPENINGELEMENT('1KpRnuGuXAFuRrO48Lmx_I',#41,'C_BTALU90_3D_CAD_MULT_Prod:C_BTALU90_3D_CAD_MULT_Prod:119486:11',$,'Opening',#397,#395,'119486');
#401= IFCRELVOIDSELEMENT('3ICA2$i25B6PNHZdytpLtK',#41,$,$,#158,#398);
#403= IFCCARTESIANPOINT((0.,-0.));
#405= IFCAXIS2PLACEMENT2D(#403,#23);
#406= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU90_3D_CAD_MULT_Prod',#405,2.5);
#407= IFCCARTESIANPOINT((-13.,-6.,-49.6));
#409= IFCAXIS2PLACEMENT3D(#407,#15,#11);
#410= IFCEXTRUDEDAREASOLID(#406,#409,#19,6.);
#411= IFCSTYLEDITEM(#410,(#135),$);
#414= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#410));
#416= IFCPRODUCTDEFINITIONSHAPE($,$,(#414));
#418= IFCLOCALPLACEMENT(#102,#167);
#419= IFCOPENINGELEMENT('2OGNWgJWT1VvZaYU6CYZ_W',#41,'C_BTALU90_3D_CAD_MULT_Prod:C_BTALU90_3D_CAD_MULT_Prod:119486:12',$,'Opening',#418,#416,'119486');
#422= IFCRELVOIDSELEMENT('0Nk8yzKmb04Q4fou0beU9J',#41,$,$,#158,#419);
#424= IFCCARTESIANPOINT((0.,-0.));
#426= IFCAXIS2PLACEMENT2D(#424,#23);
#427= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU90_3D_CAD_MULT_Prod',#426,2.5);
#428= IFCCARTESIANPOINT((-13.,-6.,-69.4));
#430= IFCAXIS2PLACEMENT3D(#428,#15,#11);
#431= IFCEXTRUDEDAREASOLID(#427,#430,#19,6.);
#432= IFCSTYLEDITEM(#431,(#135),$);
#435= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#431));
#437= IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#439= IFCLOCALPLACEMENT(#102,#167);
#440= IFCOPENINGELEMENT('05GHENEdz6fgeE_sOH7o4y',#41,'C_BTALU90_3D_CAD_MULT_Prod:C_BTALU90_3D_CAD_MULT_Prod:119486:13',$,'Opening',#439,#437,'119486');
#443= IFCRELVOIDSELEMENT('2EcLLTM0P5ZBWXTcaDStL7',#41,$,$,#158,#440);
#445= IFCCARTESIANPOINT((0.,-0.));
#447= IFCAXIS2PLACEMENT2D(#445,#23);
#448= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU90_3D_CAD_MULT_Prod',#447,2.5);
#449= IFCCARTESIANPOINT((-23.,-6.,-39.7));
#451= IFCAXIS2PLACEMENT3D(#449,#15,#11);
#452= IFCEXTRUDEDAREASOLID(#448,#451,#19,6.);
#453= IFCSTYLEDITEM(#452,(#135),$);
#456= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#452));
#458= IFCPRODUCTDEFINITIONSHAPE($,$,(#456));
#460= IFCLOCALPLACEMENT(#102,#167);
#461= IFCOPENINGELEMENT('3Ls2jryx90Z9vFH_5X11h9',#41,'C_BTALU90_3D_CAD_MULT_Prod:C_BTALU90_3D_CAD_MULT_Prod:119486:14',$,'Opening',#460,#458,'119486');
#464= IFCRELVOIDSELEMENT('1TGT5S7CHFHwCAMxBHpgur',#41,$,$,#158,#461);
#466= IFCCARTESIANPOINT((0.,-0.));
#468= IFCAXIS2PLACEMENT2D(#466,#23);
#469= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU90_3D_CAD_MULT_Prod',#468,2.5);
#470= IFCCARTESIANPOINT((-23.,-6.,-59.5));
#472= IFCAXIS2PLACEMENT3D(#470,#15,#11);
#473= IFCEXTRUDEDAREASOLID(#469,#472,#19,6.);
#474= IFCSTYLEDITEM(#473,(#135),$);
#477= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#473));
#479= IFCPRODUCTDEFINITIONSHAPE($,$,(#477));
#481= IFCLOCALPLACEMENT(#102,#167);
#482= IFCOPENINGELEMENT('2S3wjxFjzDAf3aHRqkLkZQ',#41,'C_BTALU90_3D_CAD_MULT_Prod:C_BTALU90_3D_CAD_MULT_Prod:119486:15',$,'Opening',#481,#479,'119486');
#485= IFCRELVOIDSELEMENT('3IHwO4ubf1eeNhPnnRTAt1',#41,$,$,#158,#482);
#487= IFCCARTESIANPOINT((0.,-0.));
#489= IFCAXIS2PLACEMENT2D(#487,#23);
#490= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU90_3D_CAD_MULT_Prod',#489,2.5);
#491= IFCCARTESIANPOINT((-23.,-6.,-79.3));
#493= IFCAXIS2PLACEMENT3D(#491,#15,#11);
#494= IFCEXTRUDEDAREASOLID(#490,#493,#19,6.);
#495= IFCSTYLEDITEM(#494,(#135),$);
#498= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#494));
#500= IFCPRODUCTDEFINITIONSHAPE($,$,(#498));
#502= IFCLOCALPLACEMENT(#102,#167);
#503= IFCOPENINGELEMENT('2ChREPN7nDzxiuipDiWeI5',#41,'C_BTALU90_3D_CAD_MULT_Prod:C_BTALU90_3D_CAD_MULT_Prod:119486:16',$,'Opening',#502,#500,'119486');
#506= IFCRELVOIDSELEMENT('0BhyPjp8HCL8VNX7zBD9Dk',#41,$,$,#158,#503);
#508= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00305885153291403),$);
#509= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#510= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#511= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#512= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#513= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BTALU90'),$);
#514= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BTALU90'),$);
#515= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0044073667792316813655322890970785917124'),$);
#516= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#517= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#518= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#519= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BTALU90'),$);
#520= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BTALU90'),$);
#521= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.225),$);
#522= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#523= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#524= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#525= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#526= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#527= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#528= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#529= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#530= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#531= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#532= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#533= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#534= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Aluminium'),$);
#535= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#536= IFCPROPERTYSET('1sFmaX63v99fvGXU29GLy_',#41,'Dimensions',$,(#508));
#541= IFCRELDEFINESBYPROPERTIES('3eK$LkRRT1xwdglqDS$okK',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503),#536);
#561= IFCPROPERTYSET('0Vpd_eUPz9kv4BRUsetof8',#41,'Phasing',$,(#509));
#563= IFCRELDEFINESBYPROPERTIES('3OeRYH0VbBb95D9fokcRCA',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503),#561);
#566= IFCPROPERTYSET('2F$TF38uD5fQGpZ72vcarw',#41,'Other',$,(#510));
#568= IFCRELDEFINESBYPROPERTIES('3X2W42x0v7bRPiNzIVaY$S',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503),#566);
#571= IFCPROPERTYSET('0SM65D5UT25A$nAkJcdtiy',#41,'Constraints',$,(#511));
#573= IFCRELDEFINESBYPROPERTIES('1u2mQEObf2peM1TQK_93Uk',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503),#571);
#576= IFCPROPERTYSET('01jHrmsAX1quQNB5UYHj3Q',#41,'General',$,(#512,#520,#521,#530,#532));
#578= IFCPROPERTYSET('0wDpAyKm5DF8T_t2yYRM_o',#41,'Identity Data',$,(#513,#514,#515,#516,#517,#518,#519,#523,#524,#525,#526,#527,#528,#529,#531,#533,#535));
#580= IFCPROPERTYSET('1COnaxEEjFcuQ7yzYY0YvY',#41,'Constraints',$,(#522));
#582= IFCPROPERTYSET('11naDzu3v6JeOF4BvgFgdW',#41,'Materials and Finishes',$,(#534));
#584= IFCMATERIAL('Aluminium');
#587= IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#589= IFCSTYLEDITEM($,(#587),$);
#591= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#589));
#594= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#591),#584);
#597= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#598= IFCPROPERTYSET('3CP2xtilr2o8P0O1y$Cq2s',#41,'Pset_ManufacturerTypeInformation',$,(#597));
#600= IFCRELDEFINESBYPROPERTIES('3OEScmEgPBAPtKUS7rPUUY',#41,$,$,(#158),#598);
#603= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BTALU90'),$);
#604= IFCPROPERTYSET('3PZuLxoeP11R1UcpuczH4Q',#41,'Pset_BuildingElementProxyCommon',$,(#603));
#606= IFCRELDEFINESBYPROPERTIES('3JX$kEC0jFy9Pvz_$_f1dQ',#41,$,$,(#158),#604);
#609= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#610= IFCPROPERTYSET('2gISEonnX5rxSQvuxGblaC',#41,'Pset_ManufacturerTypeInformation',$,(#609));
#612= IFCRELDEFINESBYPROPERTIES('30yS4blsX9Ux$JWmgJvlCK',#41,$,$,(#185),#610);
#615= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#616= IFCPROPERTYSET('23StzVGRn36uG14mPcOEcH',#41,'Pset_ManufacturerTypeInformation',$,(#615));
#618= IFCRELDEFINESBYPROPERTIES('1q3K8SEUH46gRINLd4DTBw',#41,$,$,(#209),#616);
#621= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#622= IFCPROPERTYSET('1WeSS$0aLAVQBKzObVE9NN',#41,'Pset_ManufacturerTypeInformation',$,(#621));
#624= IFCRELDEFINESBYPROPERTIES('3dF$usaVL5hQ35GrJTPSS1',#41,$,$,(#230),#622);
#627= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#628= IFCPROPERTYSET('0Mh5zKeE155gyAV0CqUXE9',#41,'Pset_ManufacturerTypeInformation',$,(#627));
#630= IFCRELDEFINESBYPROPERTIES('1X7BpaU1P9Deyj9E0af8F3',#41,$,$,(#251),#628);
#633= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#634= IFCPROPERTYSET('3c3F4XkLf7Deg8rN6k1Y4B',#41,'Pset_ManufacturerTypeInformation',$,(#633));
#636= IFCRELDEFINESBYPROPERTIES('0j1PwhT4L3RA9L51q1HGNq',#41,$,$,(#272),#634);
#639= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#640= IFCPROPERTYSET('1pPhNCMczF6vtcKkGbOogZ',#41,'Pset_ManufacturerTypeInformation',$,(#639));
#642= IFCRELDEFINESBYPROPERTIES('0HOCZnhJDEpxglNHGcttnj',#41,$,$,(#293),#640);
#645= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#646= IFCPROPERTYSET('2MYQ7Er4n7FeNbonZ9qLCS',#41,'Pset_ManufacturerTypeInformation',$,(#645));
#648= IFCRELDEFINESBYPROPERTIES('0HKKzzYgD7hvHtp$soTRD7',#41,$,$,(#314),#646);
#651= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#652= IFCPROPERTYSET('1j8U$zA9j5LRoDceyoCU12',#41,'Pset_ManufacturerTypeInformation',$,(#651));
#654= IFCRELDEFINESBYPROPERTIES('1fyoJpklf46OOkzohtiUsj',#41,$,$,(#335),#652);
#657= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#658= IFCPROPERTYSET('3Ga6M0CdH85v$CXxkFPwwT',#41,'Pset_ManufacturerTypeInformation',$,(#657));
#660= IFCRELDEFINESBYPROPERTIES('3HyeLM1sfAQeaWpDPtsFFI',#41,$,$,(#356),#658);
#663= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#664= IFCPROPERTYSET('3fZ4pGcqrDvP5H3BVQcV7j',#41,'Pset_ManufacturerTypeInformation',$,(#663));
#666= IFCRELDEFINESBYPROPERTIES('2QKSG$LkDAKBD4EOArr9Zn',#41,$,$,(#377),#664);
#669= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#670= IFCPROPERTYSET('1PbeJGQ3X1eApaUOGvIwwz',#41,'Pset_ManufacturerTypeInformation',$,(#669));
#672= IFCRELDEFINESBYPROPERTIES('1mXB_U8jLEZBh0O30MmTyq',#41,$,$,(#398),#670);
#675= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#676= IFCPROPERTYSET('1zQav1zp96DeMPzVsvkCbl',#41,'Pset_ManufacturerTypeInformation',$,(#675));
#678= IFCRELDEFINESBYPROPERTIES('22E2I2ryv9$h6el9o71CEI',#41,$,$,(#419),#676);
#681= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#682= IFCPROPERTYSET('0aBCRj2Y1Cv8rZcoJL87F9',#41,'Pset_ManufacturerTypeInformation',$,(#681));
#684= IFCRELDEFINESBYPROPERTIES('0lkWzOm8DFbvt57Z0sAGXj',#41,$,$,(#440),#682);
#687= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#688= IFCPROPERTYSET('19srinAX9DkQJ8bObPm4d8',#41,'Pset_ManufacturerTypeInformation',$,(#687));
#690= IFCRELDEFINESBYPROPERTIES('064JAD8df5w9SCKp6wV5w9',#41,$,$,(#461),#688);
#693= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#694= IFCPROPERTYSET('11v4wIu6n22ffmaETv_QmU',#41,'Pset_ManufacturerTypeInformation',$,(#693));
#696= IFCRELDEFINESBYPROPERTIES('0sMYXAsHf39BaLy6GzThUY',#41,$,$,(#482),#694);
#699= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#700= IFCPROPERTYSET('150M5cZB91m8J3v0J54z0i',#41,'Pset_ManufacturerTypeInformation',$,(#699));
#702= IFCRELDEFINESBYPROPERTIES('33AVOZJ61AvgFq2cCpssbs',#41,$,$,(#503),#700);
#705= IFCAXIS2PLACEMENT3D(#6,$,$);
#706= IFCLOCALPLACEMENT($,#705);
#707= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#706,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#712= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#713= IFCPROPERTYSET('1mIagtfUD0t8eleh__7YqB',#41,'Pset_BuildingStoreyCommon',$,(#712));
#715= IFCRELDEFINESBYPROPERTIES('0vcb7Lcsb1oQwUFWWd8ey8',#41,$,$,(#104),#713);
#719= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#720= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#721= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#722= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#723= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#724= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#725= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#726= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#727= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#728= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#729= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#730= IFCPROPERTYSET('3K87dYZ8vAnR10TtsrElp3',#41,'Dimensions',$,(#719));
#732= IFCRELDEFINESBYPROPERTIES('3DeCINqXD7L9pEJoijPmR_',#41,$,$,(#104),#730);
#735= IFCPROPERTYSET('2D4mbvaJj7c8wcJhT60uGH',#41,'Constraints',$,(#720));
#737= IFCRELDEFINESBYPROPERTIES('2kP$L8rI1A4gHaq$mdMSeo',#41,$,$,(#104),#735);
#740= IFCPROPERTYSET('21i21cxmr3FgxFaUJkcoty',#41,'Identity Data',$,(#721,#722,#723));
#742= IFCRELDEFINESBYPROPERTIES('3rSsqHV7H8ixymNoHAIfm0',#41,$,$,(#104),#740);
#745= IFCPROPERTYSET('3BNlP4Y1DApOQyh5crDaLq',#41,'Graphics',$,(#724,#726,#727,#728,#729));
#747= IFCPROPERTYSET('3UrXc$V5v1wQOxmCYJW7Ae',#41,'Constraints',$,(#725));
#749= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#158),#104);
#753= IFCRELAGGREGATES('3VmIiRBrH5Cvzq4jioX2vn',#41,$,$,#85,(#707));
#757= IFCRELAGGREGATES('0$NLD9jXnCyfk3hy9PD0ww',#41,$,$,#707,(#95));
#761= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#765= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#766= IFCPROPERTYSET('0_Wh0FxOb5IhMU7m9GMiJK',#41,'Pset_BuildingCommon',$,(#765));
#768= IFCRELDEFINESBYPROPERTIES('3HsH3SZ2r5ouApSwT0Z3M3',#41,$,$,(#95),#766);
#772= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#773= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#774= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#775= IFCPROPERTYSET('1S8jCoX0L2WQNQgC_z2Hq2',#41,'Identity Data',$,(#772,#773,#774));
#777= IFCRELDEFINESBYPROPERTIES('1aRQPFg7f0Pg1SKEy_cKkr',#41,$,$,(#95),#775);
#780= IFCRELASSOCIATESMATERIAL('3dWTK5_qHEuvWQZzCufFLj',#41,$,$,(#158),#584);
#783= IFCRELDEFINESBYPROPERTIES('2qZPwQ95n2DQ8QkRLSwfIQ',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503),#576);
#786= IFCRELDEFINESBYPROPERTIES('0nkB7oacHEEu5eBcSoGHKH',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503),#578);
#789= IFCRELDEFINESBYPROPERTIES('3e$f1fJz579xE0_ShO7Y59',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503),#580);
#792= IFCRELDEFINESBYPROPERTIES('22U86Uhs97xels6VSB4n$7',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503),#582);
#801= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#140,#149,#180,#204,#225,#246,#267,#288,#309,#330,#351,#372,#393,#414,#435,#456,#477,#498),$);
ENDSEC;

END-ISO-10303-21;
