ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jul 05 14:57:06 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{38CDC4B7-8752-4E14-9181-89FD28883479}\ifc
* Database version:               5507
* Database creation date:         Wed Jul 05 14:57:06 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jul 05 14:57:06 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jul 05 14:57:06 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-07-05T14:57:06',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1098,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCDERIVEDUNITELEMENT(#56,1);
#60= IFCDERIVEDUNITELEMENT(#58,-1);
#61= IFCDERIVEDUNITELEMENT(#57,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#57,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#57,#58,#62,#66,#68));
#71= IFCAXIS2PLACEMENT3D(#6,$,$);
#72= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#71,#72);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#74,$,.GRAPH_VIEW.,$);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#74,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#71,#72);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#82,0.01,.PLAN_VIEW.,$);
#85= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-233601 BIMCAD EU_Batch 1.3_1191 models\\Working\\3D Content\\First 150 Models\\Normal Holes\\3D RFA\\C_BTALU160_3D_CAD_MULT_Prod.ifc','',(#74,#82),#69);
#91= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#95= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#91);
#101= IFCAXIS2PLACEMENT3D(#6,$,$);
#102= IFCLOCALPLACEMENT(#32,#101);
#104= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#102,$,'Level 1',.ELEMENT.,0.);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#1190= IFCRELDEFINESBYPROPERTIES('283Q_fPn94iu2JnjUUCiJr',#41,$,$,(#104),#1139);
#108= IFCCARTESIANPOINT((-3.,-78.75));
#110= IFCCARTESIANPOINT((3.,-78.75));
#112= IFCCARTESIANPOINT((3.,24.25));
#114= IFCCARTESIANPOINT((31.,24.2499999999999));
#116= IFCCARTESIANPOINT((31.,30.2499999999999));
#118= IFCCARTESIANPOINT((-31.,30.2500000000001));
#120= IFCCARTESIANPOINT((-31.,24.2500000000001));
#122= IFCCARTESIANPOINT((-3.,24.25));
#124= IFCPOLYLINE((#108,#110,#112,#114,#116,#118,#120,#122,#108));
#126= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C_BTALU160_3D_CAD_MULT_Prod',#124);
#127= IFCCARTESIANPOINT((0.,-30.25,-158.6));
#129= IFCAXIS2PLACEMENT3D(#127,$,$);
#130= IFCEXTRUDEDAREASOLID(#126,#129,#19,158.6);
#131= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#132= IFCSURFACESTYLERENDERING(#131,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#133= IFCSURFACESTYLE('Aluminium',.BOTH.,(#132));
#135= IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#137= IFCSTYLEDITEM(#130,(#135),$);
#140= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#130));
#143= IFCAXIS2PLACEMENT3D(#6,$,$);
#144= IFCREPRESENTATIONMAP(#143,#140);
#146= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#147= IFCMAPPEDITEM(#144,#146);
#149= IFCSHAPEREPRESENTATION(#79,'Body','MappedRepresentation',(#147));
#151= IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#155= IFCAXIS2PLACEMENT3D(#6,$,$);
#156= IFCLOCALPLACEMENT(#102,#155);
#158= IFCBUILDINGELEMENTPROXY('1XOKRVKdH0$xS657XNt6yu',#41,'C_BTALU160_3D_CAD_MULT_Prod:C_BTALU160_3D_CAD_MULT_Prod:120742',$,'C_BTALU160_3D_CAD_MULT_Prod',#156,#151,'120742',.ELEMENT.);
#167= IFCAXIS2PLACEMENT3D(#6,$,$);
#1187= IFCRELDEFINESBYPROPERTIES('3EhJic3FjCyen3gRZn0BfJ',#41,$,$,(#104),#1137);
#169= IFCCARTESIANPOINT((0.,0.));
#171= IFCAXIS2PLACEMENT2D(#169,#23);
#172= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU160_3D_CAD_MULT_Prod',#171,2.5);
#173= IFCCARTESIANPOINT((13.,0.,-138.7));
#175= IFCAXIS2PLACEMENT3D(#173,#17,#11);
#176= IFCEXTRUDEDAREASOLID(#172,#175,#19,6.);
#177= IFCSTYLEDITEM(#176,(#135),$);
#180= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#176));
#182= IFCPRODUCTDEFINITIONSHAPE($,$,(#180));
#184= IFCLOCALPLACEMENT(#102,#167);
#185= IFCOPENINGELEMENT('1xjPd9PHv6HxBx1dOjiqJO',#41,'C_BTALU160_3D_CAD_MULT_Prod:C_BTALU160_3D_CAD_MULT_Prod:120742:1',$,'Opening',#184,#182,'120742');
#190= IFCRELVOIDSELEMENT('3IpfPhUDz3cPli4Jup0cgF',#41,$,$,#158,#185);
#193= IFCCARTESIANPOINT((0.,0.));
#195= IFCAXIS2PLACEMENT2D(#193,#23);
#196= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU160_3D_CAD_MULT_Prod',#195,2.5);
#197= IFCCARTESIANPOINT((13.,0.,-118.9));
#199= IFCAXIS2PLACEMENT3D(#197,#17,#11);
#200= IFCEXTRUDEDAREASOLID(#196,#199,#19,6.);
#201= IFCSTYLEDITEM(#200,(#135),$);
#204= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#200));
#206= IFCPRODUCTDEFINITIONSHAPE($,$,(#204));
#208= IFCLOCALPLACEMENT(#102,#167);
#209= IFCOPENINGELEMENT('2G0QG6nz187vnbf2K7NDSi',#41,'C_BTALU160_3D_CAD_MULT_Prod:C_BTALU160_3D_CAD_MULT_Prod:120742:2',$,'Opening',#208,#206,'120742');
#212= IFCRELVOIDSELEMENT('0QhbjIH7P54ATXP_cEWorm',#41,$,$,#158,#209);
#214= IFCCARTESIANPOINT((0.,0.));
#216= IFCAXIS2PLACEMENT2D(#214,#23);
#217= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU160_3D_CAD_MULT_Prod',#216,2.5);
#218= IFCCARTESIANPOINT((13.,0.,-99.1));
#220= IFCAXIS2PLACEMENT3D(#218,#17,#11);
#221= IFCEXTRUDEDAREASOLID(#217,#220,#19,6.);
#222= IFCSTYLEDITEM(#221,(#135),$);
#225= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#221));
#227= IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#229= IFCLOCALPLACEMENT(#102,#167);
#230= IFCOPENINGELEMENT('1dD0639VL8bBN1ONvfMGkx',#41,'C_BTALU160_3D_CAD_MULT_Prod:C_BTALU160_3D_CAD_MULT_Prod:120742:3',$,'Opening',#229,#227,'120742');
#233= IFCRELVOIDSELEMENT('1EFDbHcUfF6xZXkBeMNZo2',#41,$,$,#158,#230);
#235= IFCCARTESIANPOINT((0.,0.));
#237= IFCAXIS2PLACEMENT2D(#235,#23);
#238= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU160_3D_CAD_MULT_Prod',#237,2.5);
#239= IFCCARTESIANPOINT((13.,0.,-79.3));
#241= IFCAXIS2PLACEMENT3D(#239,#17,#11);
#242= IFCEXTRUDEDAREASOLID(#238,#241,#19,6.);
#243= IFCSTYLEDITEM(#242,(#135),$);
#246= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#242));
#248= IFCPRODUCTDEFINITIONSHAPE($,$,(#246));
#250= IFCLOCALPLACEMENT(#102,#167);
#251= IFCOPENINGELEMENT('3jtDZ4_iLABPd7kX$DipZO',#41,'C_BTALU160_3D_CAD_MULT_Prod:C_BTALU160_3D_CAD_MULT_Prod:120742:4',$,'Opening',#250,#248,'120742');
#254= IFCRELVOIDSELEMENT('1NjAZyDXH4JPcXfN$RJmxQ',#41,$,$,#158,#251);
#256= IFCCARTESIANPOINT((0.,0.));
#258= IFCAXIS2PLACEMENT2D(#256,#23);
#259= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU160_3D_CAD_MULT_Prod',#258,2.5);
#260= IFCCARTESIANPOINT((13.,0.,-59.5));
#262= IFCAXIS2PLACEMENT3D(#260,#17,#11);
#263= IFCEXTRUDEDAREASOLID(#259,#262,#19,6.);
#264= IFCSTYLEDITEM(#263,(#135),$);
#267= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#263));
#269= IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#271= IFCLOCALPLACEMENT(#102,#167);
#272= IFCOPENINGELEMENT('114V6OWTPEuRl9SarJliAB',#41,'C_BTALU160_3D_CAD_MULT_Prod:C_BTALU160_3D_CAD_MULT_Prod:120742:5',$,'Opening',#271,#269,'120742');
#275= IFCRELVOIDSELEMENT('0TGIubttD2r9gjdw7okjXb',#41,$,$,#158,#272);
#277= IFCCARTESIANPOINT((0.,0.));
#279= IFCAXIS2PLACEMENT2D(#277,#23);
#280= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU160_3D_CAD_MULT_Prod',#279,2.5);
#281= IFCCARTESIANPOINT((13.,0.,-39.7));
#283= IFCAXIS2PLACEMENT3D(#281,#17,#11);
#284= IFCEXTRUDEDAREASOLID(#280,#283,#19,6.);
#285= IFCSTYLEDITEM(#284,(#135),$);
#288= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#284));
#290= IFCPRODUCTDEFINITIONSHAPE($,$,(#288));
#292= IFCLOCALPLACEMENT(#102,#167);
#293= IFCOPENINGELEMENT('1IRs7P_IjBSxP5QTiJAuHp',#41,'C_BTALU160_3D_CAD_MULT_Prod:C_BTALU160_3D_CAD_MULT_Prod:120742:6',$,'Opening',#292,#290,'120742');
#296= IFCRELVOIDSELEMENT('2NZJMqT$XD68$3tRX7bcu8',#41,$,$,#158,#293);
#298= IFCCARTESIANPOINT((0.,0.));
#300= IFCAXIS2PLACEMENT2D(#298,#23);
#301= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU160_3D_CAD_MULT_Prod',#300,2.5);
#302= IFCCARTESIANPOINT((23.,0.,-148.6));
#304= IFCAXIS2PLACEMENT3D(#302,#17,#11);
#305= IFCEXTRUDEDAREASOLID(#301,#304,#19,6.);
#306= IFCSTYLEDITEM(#305,(#135),$);
#309= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#305));
#311= IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#313= IFCLOCALPLACEMENT(#102,#167);
#314= IFCOPENINGELEMENT('3z3scNV3jCMRotwpxFCxRh',#41,'C_BTALU160_3D_CAD_MULT_Prod:C_BTALU160_3D_CAD_MULT_Prod:120742:7',$,'Opening',#313,#311,'120742');
#317= IFCRELVOIDSELEMENT('34ZwYqsor9tfmp54g6uuTs',#41,$,$,#158,#314);
#319= IFCCARTESIANPOINT((0.,0.));
#321= IFCAXIS2PLACEMENT2D(#319,#23);
#322= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU160_3D_CAD_MULT_Prod',#321,2.5);
#323= IFCCARTESIANPOINT((23.,0.,-128.8));
#325= IFCAXIS2PLACEMENT3D(#323,#17,#11);
#326= IFCEXTRUDEDAREASOLID(#322,#325,#19,6.);
#327= IFCSTYLEDITEM(#326,(#135),$);
#330= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#326));
#332= IFCPRODUCTDEFINITIONSHAPE($,$,(#330));
#334= IFCLOCALPLACEMENT(#102,#167);
#335= IFCOPENINGELEMENT('28vaYEfCr9FgiTGhA7dxWu',#41,'C_BTALU160_3D_CAD_MULT_Prod:C_BTALU160_3D_CAD_MULT_Prod:120742:8',$,'Opening',#334,#332,'120742');
#338= IFCRELVOIDSELEMENT('2E45y8Tw9F6BaaJpyEyW$L',#41,$,$,#158,#335);
#340= IFCCARTESIANPOINT((0.,0.));
#342= IFCAXIS2PLACEMENT2D(#340,#23);
#343= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU160_3D_CAD_MULT_Prod',#342,2.5);
#344= IFCCARTESIANPOINT((23.,0.,-109.));
#346= IFCAXIS2PLACEMENT3D(#344,#17,#11);
#347= IFCEXTRUDEDAREASOLID(#343,#346,#19,6.);
#348= IFCSTYLEDITEM(#347,(#135),$);
#351= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#347));
#353= IFCPRODUCTDEFINITIONSHAPE($,$,(#351));
#355= IFCLOCALPLACEMENT(#102,#167);
#356= IFCOPENINGELEMENT('23ebPjghzD_OZthIK7FQQl',#41,'C_BTALU160_3D_CAD_MULT_Prod:C_BTALU160_3D_CAD_MULT_Prod:120742:9',$,'Opening',#355,#353,'120742');
#359= IFCRELVOIDSELEMENT('1DWmOr7Cv3fhuX0Wa5qJOE',#41,$,$,#158,#356);
#361= IFCCARTESIANPOINT((0.,0.));
#363= IFCAXIS2PLACEMENT2D(#361,#23);
#364= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU160_3D_CAD_MULT_Prod',#363,2.5);
#365= IFCCARTESIANPOINT((23.,0.,-89.2));
#367= IFCAXIS2PLACEMENT3D(#365,#17,#11);
#368= IFCEXTRUDEDAREASOLID(#364,#367,#19,6.);
#369= IFCSTYLEDITEM(#368,(#135),$);
#372= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#368));
#374= IFCPRODUCTDEFINITIONSHAPE($,$,(#372));
#376= IFCLOCALPLACEMENT(#102,#167);
#377= IFCOPENINGELEMENT('11zJzrGO51pvk0f68Df2hR',#41,'C_BTALU160_3D_CAD_MULT_Prod:C_BTALU160_3D_CAD_MULT_Prod:120742:10',$,'Opening',#376,#374,'120742');
#380= IFCRELVOIDSELEMENT('2yVcb7uEPBOO$XhgzEoUyn',#41,$,$,#158,#377);
#382= IFCCARTESIANPOINT((0.,0.));
#384= IFCAXIS2PLACEMENT2D(#382,#23);
#385= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU160_3D_CAD_MULT_Prod',#384,2.5);
#386= IFCCARTESIANPOINT((23.,0.,-69.4));
#388= IFCAXIS2PLACEMENT3D(#386,#17,#11);
#389= IFCEXTRUDEDAREASOLID(#385,#388,#19,6.);
#390= IFCSTYLEDITEM(#389,(#135),$);
#393= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#389));
#395= IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#397= IFCLOCALPLACEMENT(#102,#167);
#398= IFCOPENINGELEMENT('3iZeH_Q$r1teiWbPMp6Kaj',#41,'C_BTALU160_3D_CAD_MULT_Prod:C_BTALU160_3D_CAD_MULT_Prod:120742:11',$,'Opening',#397,#395,'120742');
#401= IFCRELVOIDSELEMENT('3G3idT$LH2I9ij2eSbaZdH',#41,$,$,#158,#398);
#403= IFCCARTESIANPOINT((0.,0.));
#405= IFCAXIS2PLACEMENT2D(#403,#23);
#406= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU160_3D_CAD_MULT_Prod',#405,2.5);
#407= IFCCARTESIANPOINT((23.,0.,-49.6));
#409= IFCAXIS2PLACEMENT3D(#407,#17,#11);
#410= IFCEXTRUDEDAREASOLID(#406,#409,#19,6.);
#411= IFCSTYLEDITEM(#410,(#135),$);
#414= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#410));
#416= IFCPRODUCTDEFINITIONSHAPE($,$,(#414));
#418= IFCLOCALPLACEMENT(#102,#167);
#419= IFCOPENINGELEMENT('3Xk7Y8wYrChRZiIJlcY6Cn',#41,'C_BTALU160_3D_CAD_MULT_Prod:C_BTALU160_3D_CAD_MULT_Prod:120742:12',$,'Opening',#418,#416,'120742');
#422= IFCRELVOIDSELEMENT('0gX5ehtKv9Rh9Iar80IfD7',#41,$,$,#158,#419);
#424= IFCCARTESIANPOINT((0.,4.22994972382185E-15));
#426= IFCAXIS2PLACEMENT2D(#424,#23);
#427= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU160_3D_CAD_MULT_Prod',#426,2.5);
#428= IFCCARTESIANPOINT((23.,0.,-29.8));
#430= IFCAXIS2PLACEMENT3D(#428,#17,#11);
#431= IFCEXTRUDEDAREASOLID(#427,#430,#19,6.);
#432= IFCSTYLEDITEM(#431,(#135),$);
#435= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#431));
#437= IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#439= IFCLOCALPLACEMENT(#102,#167);
#440= IFCOPENINGELEMENT('13L75Bfb16YAca$s2BIPo3',#41,'C_BTALU160_3D_CAD_MULT_Prod:C_BTALU160_3D_CAD_MULT_Prod:120742:13',$,'Opening',#439,#437,'120742');
#443= IFCRELVOIDSELEMENT('1gdMU16R5EzPXDKppi250Y',#41,$,$,#158,#440);
#445= IFCCARTESIANPOINT((0.,2.11497486191092E-15));
#447= IFCAXIS2PLACEMENT2D(#445,#23);
#448= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU160_3D_CAD_MULT_Prod',#447,2.5);
#449= IFCCARTESIANPOINT((23.,0.,-10.));
#451= IFCAXIS2PLACEMENT3D(#449,#17,#11);
#452= IFCEXTRUDEDAREASOLID(#448,#451,#19,6.);
#453= IFCSTYLEDITEM(#452,(#135),$);
#456= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#452));
#458= IFCPRODUCTDEFINITIONSHAPE($,$,(#456));
#460= IFCLOCALPLACEMENT(#102,#167);
#461= IFCOPENINGELEMENT('3fGtLDgoLE_vJzLQxxV2Sf',#41,'C_BTALU160_3D_CAD_MULT_Prod:C_BTALU160_3D_CAD_MULT_Prod:120742:14',$,'Opening',#460,#458,'120742');
#464= IFCRELVOIDSELEMENT('2QMKYi_kj0iR5CBTWBg2i9',#41,$,$,#158,#461);
#466= IFCCARTESIANPOINT((0.,4.22994972382185E-15));
#468= IFCAXIS2PLACEMENT2D(#466,#23);
#469= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU160_3D_CAD_MULT_Prod',#468,2.5);
#470= IFCCARTESIANPOINT((13.,0.,-19.9));
#472= IFCAXIS2PLACEMENT3D(#470,#17,#11);
#473= IFCEXTRUDEDAREASOLID(#469,#472,#19,6.);
#474= IFCSTYLEDITEM(#473,(#135),$);
#477= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#473));
#479= IFCPRODUCTDEFINITIONSHAPE($,$,(#477));
#481= IFCLOCALPLACEMENT(#102,#167);
#482= IFCOPENINGELEMENT('1bHOwayWbDAR4uq9b4ij3N',#41,'C_BTALU160_3D_CAD_MULT_Prod:C_BTALU160_3D_CAD_MULT_Prod:120742:15',$,'Opening',#481,#479,'120742');
#485= IFCRELVOIDSELEMENT('2CLC__tNv4dxunSJPPOunh',#41,$,$,#158,#482);
#487= IFCCARTESIANPOINT((0.,2.11497486191092E-15));
#489= IFCAXIS2PLACEMENT2D(#487,#23);
#490= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU160_3D_CAD_MULT_Prod',#489,2.5);
#491= IFCCARTESIANPOINT((-13.,-6.,-10.));
#493= IFCAXIS2PLACEMENT3D(#491,#15,#11);
#494= IFCEXTRUDEDAREASOLID(#490,#493,#19,6.);
#495= IFCSTYLEDITEM(#494,(#135),$);
#498= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#494));
#500= IFCPRODUCTDEFINITIONSHAPE($,$,(#498));
#502= IFCLOCALPLACEMENT(#102,#167);
#503= IFCOPENINGELEMENT('1fAytmrTn3tgLN2eqwyY$Y',#41,'C_BTALU160_3D_CAD_MULT_Prod:C_BTALU160_3D_CAD_MULT_Prod:120742:16',$,'Opening',#502,#500,'120742');
#506= IFCRELVOIDSELEMENT('0r5RUa4UrEWQ4XT1$1OyTT',#41,$,$,#158,#503);
#508= IFCCARTESIANPOINT((0.,-0.));
#510= IFCAXIS2PLACEMENT2D(#508,#23);
#511= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU160_3D_CAD_MULT_Prod',#510,2.5);
#512= IFCCARTESIANPOINT((-23.,-6.,-19.9));
#514= IFCAXIS2PLACEMENT3D(#512,#15,#11);
#515= IFCEXTRUDEDAREASOLID(#511,#514,#19,6.);
#516= IFCSTYLEDITEM(#515,(#135),$);
#519= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#515));
#521= IFCPRODUCTDEFINITIONSHAPE($,$,(#519));
#523= IFCLOCALPLACEMENT(#102,#167);
#524= IFCOPENINGELEMENT('1PPjNGT0zCz9mzNdMQCJky',#41,'C_BTALU160_3D_CAD_MULT_Prod:C_BTALU160_3D_CAD_MULT_Prod:120742:17',$,'Opening',#523,#521,'120742');
#527= IFCRELVOIDSELEMENT('37niTuvYTE2giTTzVWDuCj',#41,$,$,#158,#524);
#529= IFCCARTESIANPOINT((0.,-0.));
#531= IFCAXIS2PLACEMENT2D(#529,#23);
#532= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU160_3D_CAD_MULT_Prod',#531,2.5);
#533= IFCCARTESIANPOINT((-13.,-6.,-29.8));
#535= IFCAXIS2PLACEMENT3D(#533,#15,#11);
#536= IFCEXTRUDEDAREASOLID(#532,#535,#19,6.);
#537= IFCSTYLEDITEM(#536,(#135),$);
#540= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#536));
#542= IFCPRODUCTDEFINITIONSHAPE($,$,(#540));
#544= IFCLOCALPLACEMENT(#102,#167);
#545= IFCOPENINGELEMENT('28KDBurff61eCWzogk5fWe',#41,'C_BTALU160_3D_CAD_MULT_Prod:C_BTALU160_3D_CAD_MULT_Prod:120742:18',$,'Opening',#544,#542,'120742');
#548= IFCRELVOIDSELEMENT('2N$QnqFW1DjAmMTMn8CZ7n',#41,$,$,#158,#545);
#550= IFCCARTESIANPOINT((0.,-0.));
#552= IFCAXIS2PLACEMENT2D(#550,#23);
#553= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU160_3D_CAD_MULT_Prod',#552,2.5);
#554= IFCCARTESIANPOINT((-13.,-6.,-49.6));
#556= IFCAXIS2PLACEMENT3D(#554,#15,#11);
#557= IFCEXTRUDEDAREASOLID(#553,#556,#19,6.);
#558= IFCSTYLEDITEM(#557,(#135),$);
#561= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#557));
#563= IFCPRODUCTDEFINITIONSHAPE($,$,(#561));
#565= IFCLOCALPLACEMENT(#102,#167);
#566= IFCOPENINGELEMENT('3ky46zHR13yBeGFFza82ns',#41,'C_BTALU160_3D_CAD_MULT_Prod:C_BTALU160_3D_CAD_MULT_Prod:120742:19',$,'Opening',#565,#563,'120742');
#569= IFCRELVOIDSELEMENT('0zshCHIEL72wLvULfkKBF5',#41,$,$,#158,#566);
#571= IFCCARTESIANPOINT((0.,-0.));
#573= IFCAXIS2PLACEMENT2D(#571,#23);
#574= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU160_3D_CAD_MULT_Prod',#573,2.5);
#575= IFCCARTESIANPOINT((-13.,-6.,-69.4));
#577= IFCAXIS2PLACEMENT3D(#575,#15,#11);
#578= IFCEXTRUDEDAREASOLID(#574,#577,#19,6.);
#579= IFCSTYLEDITEM(#578,(#135),$);
#582= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#578));
#584= IFCPRODUCTDEFINITIONSHAPE($,$,(#582));
#586= IFCLOCALPLACEMENT(#102,#167);
#587= IFCOPENINGELEMENT('0ye164Su91v8WMjMju5vxu',#41,'C_BTALU160_3D_CAD_MULT_Prod:C_BTALU160_3D_CAD_MULT_Prod:120742:20',$,'Opening',#586,#584,'120742');
#590= IFCRELVOIDSELEMENT('0$YSmge$DDaeUVjENX5jPQ',#41,$,$,#158,#587);
#592= IFCCARTESIANPOINT((0.,-0.));
#594= IFCAXIS2PLACEMENT2D(#592,#23);
#595= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU160_3D_CAD_MULT_Prod',#594,2.5);
#596= IFCCARTESIANPOINT((-13.,-6.,-89.2));
#598= IFCAXIS2PLACEMENT3D(#596,#15,#11);
#599= IFCEXTRUDEDAREASOLID(#595,#598,#19,6.);
#600= IFCSTYLEDITEM(#599,(#135),$);
#603= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#599));
#605= IFCPRODUCTDEFINITIONSHAPE($,$,(#603));
#607= IFCLOCALPLACEMENT(#102,#167);
#608= IFCOPENINGELEMENT('1K15cwASL55v9BD0rB86pO',#41,'C_BTALU160_3D_CAD_MULT_Prod:C_BTALU160_3D_CAD_MULT_Prod:120742:21',$,'Opening',#607,#605,'120742');
#611= IFCRELVOIDSELEMENT('1YEm3dcP98Z9U5UH9oCKM8',#41,$,$,#158,#608);
#613= IFCCARTESIANPOINT((0.,-0.));
#615= IFCAXIS2PLACEMENT2D(#613,#23);
#616= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU160_3D_CAD_MULT_Prod',#615,2.5);
#617= IFCCARTESIANPOINT((-13.,-6.,-109.));
#619= IFCAXIS2PLACEMENT3D(#617,#15,#11);
#620= IFCEXTRUDEDAREASOLID(#616,#619,#19,6.);
#621= IFCSTYLEDITEM(#620,(#135),$);
#624= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#620));
#626= IFCPRODUCTDEFINITIONSHAPE($,$,(#624));
#628= IFCLOCALPLACEMENT(#102,#167);
#629= IFCOPENINGELEMENT('15nkn13wT0jQkJQ8nOS$oi',#41,'C_BTALU160_3D_CAD_MULT_Prod:C_BTALU160_3D_CAD_MULT_Prod:120742:22',$,'Opening',#628,#626,'120742');
#632= IFCRELVOIDSELEMENT('1Svzj9e75FuQJ0v54kJgL4',#41,$,$,#158,#629);
#634= IFCCARTESIANPOINT((0.,-0.));
#636= IFCAXIS2PLACEMENT2D(#634,#23);
#637= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU160_3D_CAD_MULT_Prod',#636,2.5);
#638= IFCCARTESIANPOINT((-13.,-6.,-128.8));
#640= IFCAXIS2PLACEMENT3D(#638,#15,#11);
#641= IFCEXTRUDEDAREASOLID(#637,#640,#19,6.);
#642= IFCSTYLEDITEM(#641,(#135),$);
#645= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#641));
#647= IFCPRODUCTDEFINITIONSHAPE($,$,(#645));
#649= IFCLOCALPLACEMENT(#102,#167);
#650= IFCOPENINGELEMENT('2zaI9mGPj88fz2noWLzhpS',#41,'C_BTALU160_3D_CAD_MULT_Prod:C_BTALU160_3D_CAD_MULT_Prod:120742:23',$,'Opening',#649,#647,'120742');
#653= IFCRELVOIDSELEMENT('1TAQnLFLD16xeQu35cX5jJ',#41,$,$,#158,#650);
#655= IFCCARTESIANPOINT((0.,-0.));
#657= IFCAXIS2PLACEMENT2D(#655,#23);
#658= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU160_3D_CAD_MULT_Prod',#657,2.5);
#659= IFCCARTESIANPOINT((-13.,-6.,-148.6));
#661= IFCAXIS2PLACEMENT3D(#659,#15,#11);
#662= IFCEXTRUDEDAREASOLID(#658,#661,#19,6.);
#663= IFCSTYLEDITEM(#662,(#135),$);
#666= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#662));
#668= IFCPRODUCTDEFINITIONSHAPE($,$,(#666));
#670= IFCLOCALPLACEMENT(#102,#167);
#671= IFCOPENINGELEMENT('045_14YHb25wBowIbiGJoo',#41,'C_BTALU160_3D_CAD_MULT_Prod:C_BTALU160_3D_CAD_MULT_Prod:120742:24',$,'Opening',#670,#668,'120742');
#674= IFCRELVOIDSELEMENT('0ZZXURYW59ju5ZgoNl5hxX',#41,$,$,#158,#671);
#676= IFCCARTESIANPOINT((0.,-0.));
#678= IFCAXIS2PLACEMENT2D(#676,#23);
#679= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU160_3D_CAD_MULT_Prod',#678,2.5);
#680= IFCCARTESIANPOINT((-23.,-6.,-39.7));
#682= IFCAXIS2PLACEMENT3D(#680,#15,#11);
#683= IFCEXTRUDEDAREASOLID(#679,#682,#19,6.);
#684= IFCSTYLEDITEM(#683,(#135),$);
#687= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#683));
#689= IFCPRODUCTDEFINITIONSHAPE($,$,(#687));
#691= IFCLOCALPLACEMENT(#102,#167);
#692= IFCOPENINGELEMENT('2hcus4krnC0uMUY9n1u3aQ',#41,'C_BTALU160_3D_CAD_MULT_Prod:C_BTALU160_3D_CAD_MULT_Prod:120742:25',$,'Opening',#691,#689,'120742');
#695= IFCRELVOIDSELEMENT('01iOdTNLL6ygwwlOJPrXrD',#41,$,$,#158,#692);
#697= IFCCARTESIANPOINT((0.,-0.));
#699= IFCAXIS2PLACEMENT2D(#697,#23);
#700= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU160_3D_CAD_MULT_Prod',#699,2.5);
#701= IFCCARTESIANPOINT((-23.,-6.,-59.5));
#703= IFCAXIS2PLACEMENT3D(#701,#15,#11);
#704= IFCEXTRUDEDAREASOLID(#700,#703,#19,6.);
#705= IFCSTYLEDITEM(#704,(#135),$);
#708= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#704));
#710= IFCPRODUCTDEFINITIONSHAPE($,$,(#708));
#712= IFCLOCALPLACEMENT(#102,#167);
#713= IFCOPENINGELEMENT('2qK5C1Ubz0cOBADPwFAl__',#41,'C_BTALU160_3D_CAD_MULT_Prod:C_BTALU160_3D_CAD_MULT_Prod:120742:26',$,'Opening',#712,#710,'120742');
#716= IFCRELVOIDSELEMENT('2YHf6qxS98BxjUB$mtd5Vg',#41,$,$,#158,#713);
#718= IFCCARTESIANPOINT((0.,-0.));
#720= IFCAXIS2PLACEMENT2D(#718,#23);
#721= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU160_3D_CAD_MULT_Prod',#720,2.5);
#722= IFCCARTESIANPOINT((-23.,-6.,-79.3));
#724= IFCAXIS2PLACEMENT3D(#722,#15,#11);
#725= IFCEXTRUDEDAREASOLID(#721,#724,#19,6.);
#726= IFCSTYLEDITEM(#725,(#135),$);
#729= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#725));
#731= IFCPRODUCTDEFINITIONSHAPE($,$,(#729));
#733= IFCLOCALPLACEMENT(#102,#167);
#734= IFCOPENINGELEMENT('1gK2eg5mjFTxg3ykiMslJG',#41,'C_BTALU160_3D_CAD_MULT_Prod:C_BTALU160_3D_CAD_MULT_Prod:120742:27',$,'Opening',#733,#731,'120742');
#737= IFCRELVOIDSELEMENT('3qaD1NuXDC3fxvQRAsXmQu',#41,$,$,#158,#734);
#739= IFCCARTESIANPOINT((0.,-0.));
#741= IFCAXIS2PLACEMENT2D(#739,#23);
#742= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU160_3D_CAD_MULT_Prod',#741,2.5);
#743= IFCCARTESIANPOINT((-23.,-6.,-99.1));
#745= IFCAXIS2PLACEMENT3D(#743,#15,#11);
#746= IFCEXTRUDEDAREASOLID(#742,#745,#19,6.);
#747= IFCSTYLEDITEM(#746,(#135),$);
#750= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#746));
#752= IFCPRODUCTDEFINITIONSHAPE($,$,(#750));
#754= IFCLOCALPLACEMENT(#102,#167);
#755= IFCOPENINGELEMENT('3aKZFccgr3UQC3Iz7EGQZR',#41,'C_BTALU160_3D_CAD_MULT_Prod:C_BTALU160_3D_CAD_MULT_Prod:120742:28',$,'Opening',#754,#752,'120742');
#758= IFCRELVOIDSELEMENT('11$eJ9EY1AHxknHH_DNVYv',#41,$,$,#158,#755);
#760= IFCCARTESIANPOINT((0.,-0.));
#762= IFCAXIS2PLACEMENT2D(#760,#23);
#763= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU160_3D_CAD_MULT_Prod',#762,2.5);
#764= IFCCARTESIANPOINT((-23.,-6.,-118.9));
#766= IFCAXIS2PLACEMENT3D(#764,#15,#11);
#767= IFCEXTRUDEDAREASOLID(#763,#766,#19,6.);
#768= IFCSTYLEDITEM(#767,(#135),$);
#771= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#767));
#773= IFCPRODUCTDEFINITIONSHAPE($,$,(#771));
#775= IFCLOCALPLACEMENT(#102,#167);
#776= IFCOPENINGELEMENT('19l4EqcV9CdhEA6g5HcsLB',#41,'C_BTALU160_3D_CAD_MULT_Prod:C_BTALU160_3D_CAD_MULT_Prod:120742:29',$,'Opening',#775,#773,'120742');
#779= IFCRELVOIDSELEMENT('3VeUq_I2X7kfolMrWjYYxu',#41,$,$,#158,#776);
#781= IFCCARTESIANPOINT((0.,-0.));
#783= IFCAXIS2PLACEMENT2D(#781,#23);
#784= IFCCIRCLEPROFILEDEF(.AREA.,'C_BTALU160_3D_CAD_MULT_Prod',#783,2.5);
#785= IFCCARTESIANPOINT((-23.,-6.,-138.7));
#787= IFCAXIS2PLACEMENT3D(#785,#15,#11);
#788= IFCEXTRUDEDAREASOLID(#784,#787,#19,6.);
#789= IFCSTYLEDITEM(#788,(#135),$);
#792= IFCSHAPEREPRESENTATION(#79,'Body','SweptSolid',(#788));
#794= IFCPRODUCTDEFINITIONSHAPE($,$,(#792));
#796= IFCLOCALPLACEMENT(#102,#167);
#797= IFCOPENINGELEMENT('12pQ7$8JzEKR4p7AKzm9m_',#41,'C_BTALU160_3D_CAD_MULT_Prod:C_BTALU160_3D_CAD_MULT_Prod:120742:30',$,'Opening',#796,#794,'120742');
#800= IFCRELVOIDSELEMENT('1_dnj$36v1guwJqPewb4WQ',#41,$,$,#158,#797);
#802= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00542637419073417),$);
#803= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#804= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#805= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#806= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#807= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#808= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#809= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#810= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#811= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BTALU160'),$);
#812= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#813= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0041812419949363899274406806263169758696'),$);
#814= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#815= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#816= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#817= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BTALU160'),$);
#818= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#819= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.406),$);
#820= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#821= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#822= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BTALU160'),$);
#823= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#824= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#825= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#826= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BTALU160'),$);
#827= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Aluminium'),$);
#828= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#829= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#830= IFCPROPERTYSET('1dbPNcZ05AjA1wCo8ie_tD',#41,'Constraints',$,(#804));
#835= IFCRELDEFINESBYPROPERTIES('1okO0lQjT3RfRnpZTW4C$4',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797),#830);
#869= IFCPROPERTYSET('2SVrfy$_9D9BRQiT$U9915',#41,'Dimensions',$,(#802));
#871= IFCRELDEFINESBYPROPERTIES('2Ec$aJoYX6BhGuSLUSWJeK',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797),#869);
#874= IFCPROPERTYSET('2OWuI4Mn5EXfYQHHw1dhe$',#41,'Phasing',$,(#803));
#876= IFCRELDEFINESBYPROPERTIES('2EC5cHLGTBDRAxP6SBxJTt',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797),#874);
#879= IFCPROPERTYSET('3e$gVzHIj4hujGu3wbQQwf',#41,'Other',$,(#805));
#881= IFCRELDEFINESBYPROPERTIES('1XciugywH4zuz1VuvyfDeM',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797),#879);
#884= IFCPROPERTYSET('2Xq7MnphLEHu9PpW3afHEE',#41,'Identity Data',$,(#806,#807,#809,#811,#812,#813,#815,#817,#818,#820,#821,#822,#823,#824,#825,#828,#829));
#886= IFCPROPERTYSET('3662_LccnBHw0O3HsvlzBr',#41,'Constraints',$,(#808));
#888= IFCPROPERTYSET('2eXzz2bcf3pQy0ch_eRw__',#41,'General',$,(#810,#814,#816,#819,#826));
#890= IFCPROPERTYSET('3uKPkyO55FUgqHT8USlrqc',#41,'Materials and Finishes',$,(#827));
#892= IFCMATERIAL('Aluminium');
#895= IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#897= IFCSTYLEDITEM($,(#895),$);
#899= IFCSTYLEDREPRESENTATION(#74,'Style','Material',(#897));
#902= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#899),#892);
#905= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#906= IFCPROPERTYSET('2nJiVAoRf1HBzoulGNJooK',#41,'Pset_ManufacturerTypeInformation',$,(#905));
#908= IFCRELDEFINESBYPROPERTIES('0BFI7LKML2zxUWu9U1x$Aa',#41,$,$,(#158),#906);
#911= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BTALU160'),$);
#912= IFCPROPERTYSET('0SXoZJSKXF185H9izl5bqT',#41,'Pset_BuildingElementProxyCommon',$,(#911));
#914= IFCRELDEFINESBYPROPERTIES('3TfLKdTIzE4RFMc1s0UVqt',#41,$,$,(#158),#912);
#917= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#918= IFCPROPERTYSET('0xmypCHof88w2r2Fy1EbbQ',#41,'Pset_ManufacturerTypeInformation',$,(#917));
#920= IFCRELDEFINESBYPROPERTIES('2WA$Jehlf0O8_FWyp8ods$',#41,$,$,(#185),#918);
#923= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#924= IFCPROPERTYSET('1NvwkJta9A4QWDs1mLaSkQ',#41,'Pset_ManufacturerTypeInformation',$,(#923));
#926= IFCRELDEFINESBYPROPERTIES('0ZWHPsda93kwebUIl6X8ND',#41,$,$,(#209),#924);
#929= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#930= IFCPROPERTYSET('0kauhUEZXBGxiL6xLFtqBQ',#41,'Pset_ManufacturerTypeInformation',$,(#929));
#932= IFCRELDEFINESBYPROPERTIES('1KtN7tTBn8TAoTzcG_YUGE',#41,$,$,(#230),#930);
#935= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#936= IFCPROPERTYSET('33ZMvAM$X9EhjQgFMXlPNc',#41,'Pset_ManufacturerTypeInformation',$,(#935));
#938= IFCRELDEFINESBYPROPERTIES('09aOzjgQ50hAWMKk1dbSJk',#41,$,$,(#251),#936);
#941= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#942= IFCPROPERTYSET('2ES10F9YX2rhJPLrVTzPhb',#41,'Pset_ManufacturerTypeInformation',$,(#941));
#944= IFCRELDEFINESBYPROPERTIES('2GDUZHCOP6RO6wr68_vLMB',#41,$,$,(#272),#942);
#947= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#948= IFCPROPERTYSET('2KZuJz45fCoAWbDWQ1XbHO',#41,'Pset_ManufacturerTypeInformation',$,(#947));
#950= IFCRELDEFINESBYPROPERTIES('3Rf0JZhYPDV8WSA3VUPye$',#41,$,$,(#293),#948);
#953= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#954= IFCPROPERTYSET('0u7LOIMaL3Ew1H0kRhEBph',#41,'Pset_ManufacturerTypeInformation',$,(#953));
#956= IFCRELDEFINESBYPROPERTIES('33c7CIXMH0APrUV9jcHF_r',#41,$,$,(#314),#954);
#959= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#960= IFCPROPERTYSET('2U9U$aZTH75ATW_QfE2S3P',#41,'Pset_ManufacturerTypeInformation',$,(#959));
#962= IFCRELDEFINESBYPROPERTIES('2GpmWiLBv1_P2BUjNKIlA4',#41,$,$,(#335),#960);
#965= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#966= IFCPROPERTYSET('3KKosBbU53FQ67u67qMqHA',#41,'Pset_ManufacturerTypeInformation',$,(#965));
#968= IFCRELDEFINESBYPROPERTIES('1jI27xR6rEUwa6_cMJdxxz',#41,$,$,(#356),#966);
#971= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#972= IFCPROPERTYSET('0L8gaK_w52yAMD_1LOWTXP',#41,'Pset_ManufacturerTypeInformation',$,(#971));
#974= IFCRELDEFINESBYPROPERTIES('1EjWr5fHPAVODS5R$JRNuZ',#41,$,$,(#377),#972);
#977= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#978= IFCPROPERTYSET('0FRR4LIKf5L9OXCZhy6BOM',#41,'Pset_ManufacturerTypeInformation',$,(#977));
#980= IFCRELDEFINESBYPROPERTIES('3R$8cnZq9B0RSeKsAh_0op',#41,$,$,(#398),#978);
#983= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#984= IFCPROPERTYSET('2ZspA$Ayb5peXIcabrP3Zt',#41,'Pset_ManufacturerTypeInformation',$,(#983));
#986= IFCRELDEFINESBYPROPERTIES('0njk4RZxDC7eNdTKgm3wuJ',#41,$,$,(#419),#984);
#989= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#990= IFCPROPERTYSET('3fh2pfZqH1rPpPLuoLS83P',#41,'Pset_ManufacturerTypeInformation',$,(#989));
#992= IFCRELDEFINESBYPROPERTIES('1omKNon7P6QflecOtB0imn',#41,$,$,(#440),#990);
#995= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#996= IFCPROPERTYSET('1Ej0PIR5DCLOkua3bnQHHN',#41,'Pset_ManufacturerTypeInformation',$,(#995));
#998= IFCRELDEFINESBYPROPERTIES('0i4W6m2Fz0Gwlw1mX2nZxP',#41,$,$,(#461),#996);
#1001= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1002= IFCPROPERTYSET('2aq5LunmP1ZBde7N2VLlPl',#41,'Pset_ManufacturerTypeInformation',$,(#1001));
#1004= IFCRELDEFINESBYPROPERTIES('0OjsMlvw99Mgq6Ocu6eSrs',#41,$,$,(#482),#1002);
#1007= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1008= IFCPROPERTYSET('1EZf0Iq_L5RB2yiYOhAqzk',#41,'Pset_ManufacturerTypeInformation',$,(#1007));
#1010= IFCRELDEFINESBYPROPERTIES('2oRIjr0wT1ZA07DA2qTulw',#41,$,$,(#503),#1008);
#1013= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1014= IFCPROPERTYSET('0SUykZDU92Uu5vNLv5X6tR',#41,'Pset_ManufacturerTypeInformation',$,(#1013));
#1016= IFCRELDEFINESBYPROPERTIES('1jrIlK_6z0mOzu5MkMQm0W',#41,$,$,(#524),#1014);
#1019= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1020= IFCPROPERTYSET('1QjPFy979Fh979fVprMaVJ',#41,'Pset_ManufacturerTypeInformation',$,(#1019));
#1022= IFCRELDEFINESBYPROPERTIES('0k3C9yLRT9zeK_y4PqDPLy',#41,$,$,(#545),#1020);
#1025= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1026= IFCPROPERTYSET('33IRqXALL6pPW6TJKR5AqL',#41,'Pset_ManufacturerTypeInformation',$,(#1025));
#1028= IFCRELDEFINESBYPROPERTIES('2fp98icYXD58eCIYWKBga9',#41,$,$,(#566),#1026);
#1031= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1032= IFCPROPERTYSET('0AKqWiLvv4HvXw3OcDKJXa',#41,'Pset_ManufacturerTypeInformation',$,(#1031));
#1034= IFCRELDEFINESBYPROPERTIES('0sNvfHnFvDkuZjl3rcqxbr',#41,$,$,(#587),#1032);
#1037= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1038= IFCPROPERTYSET('1WFiU7Hv9FeuP4Frrl15cR',#41,'Pset_ManufacturerTypeInformation',$,(#1037));
#1040= IFCRELDEFINESBYPROPERTIES('2V0QhSSyr3DBVCrIjhyxX1',#41,$,$,(#608),#1038);
#1043= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1044= IFCPROPERTYSET('2v5odovxzDwwBD5E1Q_ZkU',#41,'Pset_ManufacturerTypeInformation',$,(#1043));
#1046= IFCRELDEFINESBYPROPERTIES('0OYXod4wf6Jf$Up0EFYht6',#41,$,$,(#629),#1044);
#1049= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1050= IFCPROPERTYSET('0AdXRcOJT8Gxk$OfvxBc9P',#41,'Pset_ManufacturerTypeInformation',$,(#1049));
#1052= IFCRELDEFINESBYPROPERTIES('2MOUTVIvLB6hKoCAmhrPJS',#41,$,$,(#650),#1050);
#1055= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1056= IFCPROPERTYSET('3XHlR1tJP2vulmioJdHiAb',#41,'Pset_ManufacturerTypeInformation',$,(#1055));
#1058= IFCRELDEFINESBYPROPERTIES('3RvYT_gwj9TffhS_t_lSnb',#41,$,$,(#671),#1056);
#1061= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1062= IFCPROPERTYSET('2tS3vMXI954fXfCEITbFjS',#41,'Pset_ManufacturerTypeInformation',$,(#1061));
#1064= IFCRELDEFINESBYPROPERTIES('3fNQrb$An2LxfC$iT7PQs2',#41,$,$,(#692),#1062);
#1067= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1068= IFCPROPERTYSET('2wLzOtGVzEXBnFfZVOzf7w',#41,'Pset_ManufacturerTypeInformation',$,(#1067));
#1070= IFCRELDEFINESBYPROPERTIES('0G394Z8sr7F8mDNSBKgGk7',#41,$,$,(#713),#1068);
#1073= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1074= IFCPROPERTYSET('10yiveGmrELQwWqsSVmIBC',#41,'Pset_ManufacturerTypeInformation',$,(#1073));
#1076= IFCRELDEFINESBYPROPERTIES('3oh2pijBXD4wUWP1S7PKL4',#41,$,$,(#734),#1074);
#1079= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1080= IFCPROPERTYSET('0imV7Hgdr5rQs49GAQkPfX',#41,'Pset_ManufacturerTypeInformation',$,(#1079));
#1082= IFCRELDEFINESBYPROPERTIES('1$9FsTYrbBFfshpd9QNY_G',#41,$,$,(#755),#1080);
#1085= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1086= IFCPROPERTYSET('047T0v21n7CgATlV_IDiIL',#41,'Pset_ManufacturerTypeInformation',$,(#1085));
#1088= IFCRELDEFINESBYPROPERTIES('2h9gt8bM51SAUiY6QlnTPg',#41,$,$,(#776),#1086);
#1091= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1092= IFCPROPERTYSET('1vE2y70sbEre2u0r1rP2mr',#41,'Pset_ManufacturerTypeInformation',$,(#1091));
#1094= IFCRELDEFINESBYPROPERTIES('0epr5BkpfDTfzJsMdnyMsG',#41,$,$,(#797),#1092);
#1097= IFCAXIS2PLACEMENT3D(#6,$,$);
#1098= IFCLOCALPLACEMENT($,#1097);
#1099= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1098,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1104= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1105= IFCPROPERTYSET('1NGiz1Kpn01fmdYR0GdsUS',#41,'Pset_BuildingStoreyCommon',$,(#1104));
#1107= IFCRELDEFINESBYPROPERTIES('1ljTPD3Xv2RhFw4b9hYWUD',#41,$,$,(#104),#1105);
#1111= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1112= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1113= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1114= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1115= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1116= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1117= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1118= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1119= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1120= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1121= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#1122= IFCPROPERTYSET('0nln1UyYT8NfMVh6MjZgso',#41,'Constraints',$,(#1114));
#1124= IFCRELDEFINESBYPROPERTIES('0SulrKe2PDsQurNG5UvRTN',#41,$,$,(#104),#1122);
#1127= IFCPROPERTYSET('1TRrD0qZf1$OPa5oL_aLky',#41,'Dimensions',$,(#1111));
#1129= IFCRELDEFINESBYPROPERTIES('1r32Ha9cnFuPG4oBTINWEI',#41,$,$,(#104),#1127);
#1132= IFCPROPERTYSET('2QFbpCa1fESvbnNI20D4QA',#41,'Identity Data',$,(#1112,#1113,#1115));
#1134= IFCRELDEFINESBYPROPERTIES('3wWj8FU1r34B9BlUaPMA7T',#41,$,$,(#104),#1132);
#1137= IFCPROPERTYSET('0gr0u7Tjv0FxKdXPz_bVfY',#41,'Graphics',$,(#1116,#1117,#1118,#1120,#1121));
#1139= IFCPROPERTYSET('1knt6ygbbCuORLpnlYpNkF',#41,'Constraints',$,(#1119));
#1141= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#158),#104);
#1145= IFCRELAGGREGATES('2BBvrzq1vCxgVnqBv2OdOQ',#41,$,$,#85,(#1099));
#1149= IFCRELAGGREGATES('31$0cRKsrAuxd_djm8FkeU',#41,$,$,#1099,(#95));
#1153= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#95,(#104));
#1157= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1158= IFCPROPERTYSET('3h7LdgQv976xp8utWW$5nQ',#41,'Pset_BuildingCommon',$,(#1157));
#1160= IFCRELDEFINESBYPROPERTIES('2Q$MsCBCnFfwyVItBKPyWr',#41,$,$,(#95),#1158);
#1164= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1165= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1166= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1167= IFCPROPERTYSET('1EAHaz3rz9KRMteY2CsFCA',#41,'Identity Data',$,(#1164,#1165,#1166));
#1169= IFCRELDEFINESBYPROPERTIES('05uWmMZOLFpAfcCKqQCKPD',#41,$,$,(#95),#1167);
#1172= IFCRELASSOCIATESMATERIAL('1tAE_VXu59Q9cbyBVnfJtG',#41,$,$,(#158),#892);
#1175= IFCRELDEFINESBYPROPERTIES('25zfjFJWT5ee4ioTu9OGRX',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797),#884);
#1178= IFCRELDEFINESBYPROPERTIES('2szdIyKg1EvfLvQikpV8iQ',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797),#886);
#1181= IFCRELDEFINESBYPROPERTIES('1sfA$yWCbAbhBG8JPzvHYF',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797),#888);
#1184= IFCRELDEFINESBYPROPERTIES('0tObzPdibCoghOsAEDsLyh',#41,$,$,(#158,#185,#209,#230,#251,#272,#293,#314,#335,#356,#377,#398,#419,#440,#461,#482,#503,#524,#545,#566,#587,#608,#629,#650,#671,#692,#713,#734,#755,#776,#797),#890);
#1193= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#140,#149,#180,#204,#225,#246,#267,#288,#309,#330,#351,#372,#393,#414,#435,#456,#477,#498,#519,#540,#561,#582,#603,#624,#645,#666,#687,#708,#729,#750,#771,#792),$);
ENDSEC;

END-ISO-10303-21;
