ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu May 16 09:34:15 2024
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{98581479-132D-4551-8C1C-8DBE4B8D2094}\ifc
* Database version:               5507
* Database creation date:         Thu May 16 09:34:15 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu May 16 09:34:15 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu May 16 09:34:15 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-05-16T09:34:15',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1538,#31);
#35= IFCPERSON($,'','tronnguyenNWSZU',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1706846310);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'D:\\BIMCAD EU\\Batch 3.0\\part 8 - 277 models\\3D Content\\Remove Holes\\RFA 3D\\BT4-90.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#1672= IFCRELDEFINESBYPROPERTIES('2bJU5ITpnBWOsKNLl_xnC$',#41,$,$,(#113),#1610);
#117= IFCCARTESIANPOINT((0.,-94.25,-65.));
#119= IFCCARTESIANPOINT((-1.49999999999996,-94.25,-65.));
#121= IFCCARTESIANPOINT((-3.,-94.25,-65.));
#123= IFCCARTESIANPOINT((-3.,-90.,-60.75));
#125= IFCCARTESIANPOINT((-3.,-85.75,-65.));
#127= IFCCARTESIANPOINT((-1.49999999999996,-85.75,-65.));
#129= IFCCARTESIANPOINT((0.,-85.75,-65.));
#131= IFCCARTESIANPOINT((0.,-90.,-60.75));
#133= IFCCARTESIANPOINT((0.,-54.25,-25.));
#135= IFCCARTESIANPOINT((-1.49999999999996,-54.25,-25.));
#137= IFCCARTESIANPOINT((-3.,-54.25,-25.));
#139= IFCCARTESIANPOINT((-3.,-50.,-20.75));
#141= IFCCARTESIANPOINT((-3.,-45.75,-25.));
#143= IFCCARTESIANPOINT((-1.49999999999996,-45.75,-25.));
#145= IFCCARTESIANPOINT((0.,-45.75,-25.));
#147= IFCCARTESIANPOINT((0.,-50.,-20.75));
#149= IFCCARTESIANPOINT((0.,-54.25,-65.));
#151= IFCCARTESIANPOINT((-1.49999999999996,-54.25,-65.));
#153= IFCCARTESIANPOINT((-3.,-54.25,-65.));
#155= IFCCARTESIANPOINT((-3.,-50.,-60.75));
#157= IFCCARTESIANPOINT((-3.,-45.75,-65.));
#159= IFCCARTESIANPOINT((-1.49999999999996,-45.75,-65.));
#161= IFCCARTESIANPOINT((0.,-45.75,-65.));
#163= IFCCARTESIANPOINT((0.,-50.,-60.75));
#165= IFCCARTESIANPOINT((0.,-98.2843598573298,0.));
#167= IFCCARTESIANPOINT((0.,-94.25,-22.));
#169= IFCCARTESIANPOINT((-3.,-94.25,-22.));
#171= IFCCARTESIANPOINT((-3.,-98.2843598573298,0.));
#173= IFCCARTESIANPOINT((-3.,-106.,0.));
#175= IFCCARTESIANPOINT((0.,-106.,0.));
#177= IFCCARTESIANPOINT((0.,-84.546310532944,0.));
#179= IFCCARTESIANPOINT((-30.5000000000116,0.,0.));
#181= IFCCARTESIANPOINT((-30.5000000000116,-3.,0.));
#183= IFCCARTESIANPOINT((-3.,-3.,0.));
#185= IFCCARTESIANPOINT((-3.,-84.546310532944,0.));
#187= IFCCARTESIANPOINT((-3.,-85.75,-22.));
#189= IFCCARTESIANPOINT((0.,-85.75,-22.));
#191= IFCCARTESIANPOINT((0.,0.,-90.));
#193= IFCCARTESIANPOINT((-30.5000000000117,0.,-90.));
#195= IFCCARTESIANPOINT((0.,-106.,-90.));
#197= IFCCARTESIANPOINT((0.,-85.75,-25.));
#199= IFCCARTESIANPOINT((0.,-90.,-29.25));
#201= IFCCARTESIANPOINT((0.,-94.25,-25.));
#203= IFCCARTESIANPOINT((0.,-90.,-69.25));
#205= IFCCARTESIANPOINT((0.,-50.,-29.25));
#207= IFCCARTESIANPOINT((0.,-50.,-69.25));
#209= IFCCARTESIANPOINT((0.,-65.,-82.5));
#211= IFCCARTESIANPOINT((0.,-67.5,-80.));
#213= IFCCARTESIANPOINT((0.,-65.,-77.4999999999999));
#215= IFCCARTESIANPOINT((0.,-50.,-77.5));
#217= IFCCARTESIANPOINT((0.,-47.5,-80.));
#219= IFCCARTESIANPOINT((0.,-50.,-82.5));
#221= IFCCARTESIANPOINT((-30.5000000000117,-3.,-90.));
#223= IFCCARTESIANPOINT((-3.,-3.,-90.));
#225= IFCCARTESIANPOINT((-3.,-65.,-82.5));
#227= IFCCARTESIANPOINT((-3.,-67.5,-80.));
#229= IFCCARTESIANPOINT((-3.,-65.,-77.5));
#231= IFCCARTESIANPOINT((-3.,-50.,-77.4999999999999));
#233= IFCCARTESIANPOINT((-3.,-47.5,-80.));
#235= IFCCARTESIANPOINT((-3.,-50.,-82.5));
#237= IFCCARTESIANPOINT((-3.,-85.75,-25.));
#239= IFCCARTESIANPOINT((-3.,-94.25,-25.));
#241= IFCCARTESIANPOINT((-3.,-90.,-29.25));
#243= IFCCARTESIANPOINT((-3.,-106.,-90.));
#245= IFCCARTESIANPOINT((-3.,-90.,-69.25));
#247= IFCCARTESIANPOINT((-3.,-50.,-29.25));
#249= IFCCARTESIANPOINT((-3.,-50.,-69.25));
#251= IFCPOLYLOOP((#131,#117,#119,#121,#123));
#253= IFCFACEOUTERBOUND(#251,.T.);
#254= IFCFACE((#253));
#256= IFCPOLYLOOP((#147,#133,#135,#137,#139));
#258= IFCFACEOUTERBOUND(#256,.T.);
#259= IFCFACE((#258));
#261= IFCPOLYLOOP((#127,#129,#131,#123,#125));
#263= IFCFACEOUTERBOUND(#261,.T.);
#264= IFCFACE((#263));
#266= IFCPOLYLOOP((#143,#145,#147,#139,#141));
#268= IFCFACEOUTERBOUND(#266,.T.);
#269= IFCFACE((#268));
#271= IFCPOLYLOOP((#163,#149,#151,#153,#155));
#273= IFCFACEOUTERBOUND(#271,.T.);
#274= IFCFACE((#273));
#276= IFCPOLYLOOP((#159,#161,#163,#155,#157));
#278= IFCFACEOUTERBOUND(#276,.T.);
#279= IFCFACE((#278));
#281= IFCPOLYLOOP((#169,#171,#165,#167));
#283= IFCFACEOUTERBOUND(#281,.T.);
#284= IFCFACE((#283));
#286= IFCPOLYLOOP((#165,#171,#173,#175));
#288= IFCFACEOUTERBOUND(#286,.T.);
#289= IFCFACE((#288));
#291= IFCPOLYLOOP((#179,#181,#183,#185,#177,#6));
#293= IFCFACEOUTERBOUND(#291,.T.);
#294= IFCFACE((#293));
#296= IFCPOLYLOOP((#185,#187,#189,#177));
#298= IFCFACEOUTERBOUND(#296,.T.);
#299= IFCFACE((#298));
#301= IFCPOLYLOOP((#191,#193,#179,#6));
#303= IFCFACEOUTERBOUND(#301,.T.);
#304= IFCFACE((#303));
#306= IFCPOLYLOOP((#191,#217,#219));
#308= IFCFACEOUTERBOUND(#306,.T.);
#309= IFCFACE((#308));
#311= IFCPOLYLOOP((#217,#191,#161));
#313= IFCFACEOUTERBOUND(#311,.T.);
#314= IFCFACE((#313));
#316= IFCPOLYLOOP((#191,#219,#195));
#318= IFCFACEOUTERBOUND(#316,.T.);
#319= IFCFACE((#318));
#321= IFCPOLYLOOP((#191,#145,#161));
#323= IFCFACEOUTERBOUND(#321,.T.);
#324= IFCFACE((#323));
#326= IFCPOLYLOOP((#191,#6,#145));
#328= IFCFACEOUTERBOUND(#326,.T.);
#329= IFCFACE((#328));
#331= IFCPOLYLOOP((#145,#6,#147));
#333= IFCFACEOUTERBOUND(#331,.T.);
#334= IFCFACE((#333));
#336= IFCPOLYLOOP((#177,#147,#6));
#338= IFCFACEOUTERBOUND(#336,.T.);
#339= IFCFACE((#338));
#341= IFCPOLYLOOP((#177,#133,#147));
#343= IFCFACEOUTERBOUND(#341,.T.);
#344= IFCFACE((#343));
#346= IFCPOLYLOOP((#189,#133,#177));
#348= IFCFACEOUTERBOUND(#346,.T.);
#349= IFCFACE((#348));
#351= IFCPOLYLOOP((#197,#133,#189));
#353= IFCFACEOUTERBOUND(#351,.T.);
#354= IFCFACE((#353));
#356= IFCPOLYLOOP((#133,#197,#205));
#358= IFCFACEOUTERBOUND(#356,.T.);
#359= IFCFACE((#358));
#361= IFCPOLYLOOP((#199,#205,#197));
#363= IFCFACEOUTERBOUND(#361,.T.);
#364= IFCFACE((#363));
#366= IFCPOLYLOOP((#199,#163,#205));
#368= IFCFACEOUTERBOUND(#366,.T.);
#369= IFCFACE((#368));
#371= IFCPOLYLOOP((#163,#199,#131));
#373= IFCFACEOUTERBOUND(#371,.T.);
#374= IFCFACE((#373));
#376= IFCPOLYLOOP((#117,#131,#199));
#378= IFCFACEOUTERBOUND(#376,.T.);
#379= IFCFACE((#378));
#381= IFCPOLYLOOP((#201,#117,#199));
#383= IFCFACEOUTERBOUND(#381,.T.);
#384= IFCFACE((#383));
#386= IFCPOLYLOOP((#195,#117,#201));
#388= IFCFACEOUTERBOUND(#386,.T.);
#389= IFCFACE((#388));
#391= IFCPOLYLOOP((#201,#175,#195));
#393= IFCFACEOUTERBOUND(#391,.T.);
#394= IFCFACE((#393));
#396= IFCPOLYLOOP((#167,#175,#201));
#398= IFCFACEOUTERBOUND(#396,.T.);
#399= IFCFACE((#398));
#401= IFCPOLYLOOP((#165,#175,#167));
#403= IFCFACEOUTERBOUND(#401,.T.);
#404= IFCFACE((#403));
#406= IFCPOLYLOOP((#203,#117,#195));
#408= IFCFACEOUTERBOUND(#406,.T.);
#409= IFCFACE((#408));
#411= IFCPOLYLOOP((#163,#131,#129));
#413= IFCFACEOUTERBOUND(#411,.T.);
#414= IFCFACE((#413));
#416= IFCPOLYLOOP((#129,#203,#211));
#418= IFCFACEOUTERBOUND(#416,.T.);
#419= IFCFACE((#418));
#421= IFCPOLYLOOP((#129,#211,#213));
#423= IFCFACEOUTERBOUND(#421,.T.);
#424= IFCFACE((#423));
#426= IFCPOLYLOOP((#129,#213,#149));
#428= IFCFACEOUTERBOUND(#426,.T.);
#429= IFCFACE((#428));
#431= IFCPOLYLOOP((#129,#149,#163));
#433= IFCFACEOUTERBOUND(#431,.T.);
#434= IFCFACE((#433));
#436= IFCPOLYLOOP((#205,#163,#145));
#438= IFCFACEOUTERBOUND(#436,.T.);
#439= IFCFACE((#438));
#441= IFCPOLYLOOP((#145,#163,#161));
#443= IFCFACEOUTERBOUND(#441,.T.);
#444= IFCFACE((#443));
#446= IFCPOLYLOOP((#207,#217,#161));
#448= IFCFACEOUTERBOUND(#446,.T.);
#449= IFCFACE((#448));
#451= IFCPOLYLOOP((#217,#207,#215));
#453= IFCFACEOUTERBOUND(#451,.T.);
#454= IFCFACE((#453));
#456= IFCPOLYLOOP((#215,#207,#213));
#458= IFCFACEOUTERBOUND(#456,.T.);
#459= IFCFACE((#458));
#461= IFCPOLYLOOP((#149,#213,#207));
#463= IFCFACEOUTERBOUND(#461,.T.);
#464= IFCFACE((#463));
#466= IFCPOLYLOOP((#209,#195,#219));
#468= IFCFACEOUTERBOUND(#466,.T.);
#469= IFCFACE((#468));
#471= IFCPOLYLOOP((#195,#209,#211));
#473= IFCFACEOUTERBOUND(#471,.T.);
#474= IFCFACE((#473));
#476= IFCPOLYLOOP((#195,#211,#203));
#478= IFCFACEOUTERBOUND(#476,.T.);
#479= IFCFACE((#478));
#481= IFCPOLYLOOP((#183,#181,#221,#223));
#483= IFCFACEOUTERBOUND(#481,.T.);
#484= IFCFACE((#483));
#486= IFCPOLYLOOP((#213,#211,#227,#229));
#488= IFCFACEOUTERBOUND(#486,.T.);
#489= IFCFACE((#488));
#491= IFCPOLYLOOP((#209,#225,#227,#211));
#493= IFCFACEOUTERBOUND(#491,.T.);
#494= IFCFACE((#493));
#496= IFCPOLYLOOP((#229,#231,#215,#213));
#498= IFCFACEOUTERBOUND(#496,.T.);
#499= IFCFACE((#498));
#501= IFCPOLYLOOP((#219,#217,#233,#235));
#503= IFCFACEOUTERBOUND(#501,.T.);
#504= IFCFACE((#503));
#506= IFCPOLYLOOP((#215,#231,#233,#217));
#508= IFCFACEOUTERBOUND(#506,.T.);
#509= IFCFACE((#508));
#511= IFCPOLYLOOP((#235,#225,#209,#219));
#513= IFCFACEOUTERBOUND(#511,.T.);
#514= IFCFACE((#513));
#516= IFCPOLYLOOP((#189,#187,#237,#197));
#518= IFCFACEOUTERBOUND(#516,.T.);
#519= IFCFACE((#518));
#521= IFCPOLYLOOP((#201,#239,#169,#167));
#523= IFCFACEOUTERBOUND(#521,.T.);
#524= IFCFACE((#523));
#526= IFCPOLYLOOP((#235,#233,#223));
#528= IFCFACEOUTERBOUND(#526,.T.);
#529= IFCFACE((#528));
#531= IFCPOLYLOOP((#243,#235,#223));
#533= IFCFACEOUTERBOUND(#531,.T.);
#534= IFCFACE((#533));
#536= IFCPOLYLOOP((#235,#243,#225));
#538= IFCFACEOUTERBOUND(#536,.T.);
#539= IFCFACE((#538));
#541= IFCPOLYLOOP((#157,#223,#233));
#543= IFCFACEOUTERBOUND(#541,.T.);
#544= IFCFACE((#543));
#546= IFCPOLYLOOP((#157,#233,#249));
#548= IFCFACEOUTERBOUND(#546,.T.);
#549= IFCFACE((#548));
#551= IFCPOLYLOOP((#231,#249,#233));
#553= IFCFACEOUTERBOUND(#551,.T.);
#554= IFCFACE((#553));
#556= IFCPOLYLOOP((#229,#249,#231));
#558= IFCFACEOUTERBOUND(#556,.T.);
#559= IFCFACE((#558));
#561= IFCPOLYLOOP((#249,#229,#153));
#563= IFCFACEOUTERBOUND(#561,.T.);
#564= IFCFACE((#563));
#566= IFCPOLYLOOP((#153,#229,#125));
#568= IFCFACEOUTERBOUND(#566,.T.);
#569= IFCFACE((#568));
#571= IFCPOLYLOOP((#229,#227,#125));
#573= IFCFACEOUTERBOUND(#571,.T.);
#574= IFCFACE((#573));
#576= IFCPOLYLOOP((#227,#225,#243));
#578= IFCFACEOUTERBOUND(#576,.T.);
#579= IFCFACE((#578));
#581= IFCPOLYLOOP((#245,#227,#243));
#583= IFCFACEOUTERBOUND(#581,.T.);
#584= IFCFACE((#583));
#586= IFCPOLYLOOP((#227,#245,#125));
#588= IFCFACEOUTERBOUND(#586,.T.);
#589= IFCFACE((#588));
#591= IFCPOLYLOOP((#155,#153,#125));
#593= IFCFACEOUTERBOUND(#591,.T.);
#594= IFCFACE((#593));
#596= IFCPOLYLOOP((#125,#123,#155));
#598= IFCFACEOUTERBOUND(#596,.T.);
#599= IFCFACE((#598));
#601= IFCPOLYLOOP((#123,#241,#155));
#603= IFCFACEOUTERBOUND(#601,.T.);
#604= IFCFACE((#603));
#606= IFCPOLYLOOP((#241,#123,#121));
#608= IFCFACEOUTERBOUND(#606,.T.);
#609= IFCFACE((#608));
#611= IFCPOLYLOOP((#243,#121,#245));
#613= IFCFACEOUTERBOUND(#611,.T.);
#614= IFCFACE((#613));
#616= IFCPOLYLOOP((#239,#121,#243));
#618= IFCFACEOUTERBOUND(#616,.T.);
#619= IFCFACE((#618));
#621= IFCPOLYLOOP((#241,#121,#239));
#623= IFCFACEOUTERBOUND(#621,.T.);
#624= IFCFACE((#623));
#626= IFCPOLYLOOP((#243,#173,#239));
#628= IFCFACEOUTERBOUND(#626,.T.);
#629= IFCFACE((#628));
#631= IFCPOLYLOOP((#239,#173,#169));
#633= IFCFACEOUTERBOUND(#631,.T.);
#634= IFCFACE((#633));
#636= IFCPOLYLOOP((#247,#155,#241));
#638= IFCFACEOUTERBOUND(#636,.T.);
#639= IFCFACE((#638));
#641= IFCPOLYLOOP((#237,#247,#241));
#643= IFCFACEOUTERBOUND(#641,.T.);
#644= IFCFACE((#643));
#646= IFCPOLYLOOP((#247,#237,#137));
#648= IFCFACEOUTERBOUND(#646,.T.);
#649= IFCFACE((#648));
#651= IFCPOLYLOOP((#187,#137,#237));
#653= IFCFACEOUTERBOUND(#651,.T.);
#654= IFCFACE((#653));
#656= IFCPOLYLOOP((#185,#137,#187));
#658= IFCFACEOUTERBOUND(#656,.T.);
#659= IFCFACE((#658));
#661= IFCPOLYLOOP((#139,#137,#185));
#663= IFCFACEOUTERBOUND(#661,.T.);
#664= IFCFACE((#663));
#666= IFCPOLYLOOP((#183,#139,#185));
#668= IFCFACEOUTERBOUND(#666,.T.);
#669= IFCFACE((#668));
#671= IFCPOLYLOOP((#139,#183,#141));
#673= IFCFACEOUTERBOUND(#671,.T.);
#674= IFCFACE((#673));
#676= IFCPOLYLOOP((#141,#183,#223));
#678= IFCFACEOUTERBOUND(#676,.T.);
#679= IFCFACE((#678));
#681= IFCPOLYLOOP((#157,#141,#223));
#683= IFCFACEOUTERBOUND(#681,.T.);
#684= IFCFACE((#683));
#686= IFCPOLYLOOP((#141,#157,#247));
#688= IFCFACEOUTERBOUND(#686,.T.);
#689= IFCFACE((#688));
#691= IFCPOLYLOOP((#247,#157,#155));
#693= IFCFACEOUTERBOUND(#691,.T.);
#694= IFCFACE((#693));
#696= IFCPOLYLOOP((#169,#173,#171));
#698= IFCFACEOUTERBOUND(#696,.T.);
#699= IFCFACE((#698));
#701= IFCPOLYLOOP((#237,#241,#199,#197));
#703= IFCFACEOUTERBOUND(#701,.T.);
#704= IFCFACE((#703));
#706= IFCPOLYLOOP((#239,#201,#199,#241));
#708= IFCFACEOUTERBOUND(#706,.T.);
#709= IFCFACE((#708));
#711= IFCPOLYLOOP((#207,#249,#153,#151,#149));
#713= IFCFACEOUTERBOUND(#711,.T.);
#714= IFCFACE((#713));
#716= IFCPOLYLOOP((#159,#157,#249,#207,#161));
#718= IFCFACEOUTERBOUND(#716,.T.);
#719= IFCFACE((#718));
#721= IFCPOLYLOOP((#143,#141,#247,#205,#145));
#723= IFCFACEOUTERBOUND(#721,.T.);
#724= IFCFACE((#723));
#726= IFCPOLYLOOP((#127,#125,#245,#203,#129));
#728= IFCFACEOUTERBOUND(#726,.T.);
#729= IFCFACE((#728));
#731= IFCPOLYLOOP((#205,#247,#137,#135,#133));
#733= IFCFACEOUTERBOUND(#731,.T.);
#734= IFCFACE((#733));
#736= IFCPOLYLOOP((#203,#245,#121,#119,#117));
#738= IFCFACEOUTERBOUND(#736,.T.);
#739= IFCFACE((#738));
#741= IFCPOLYLOOP((#223,#221,#193,#191,#195,#243));
#743= IFCFACEOUTERBOUND(#741,.T.);
#744= IFCFACE((#743));
#746= IFCPOLYLOOP((#175,#173,#243,#195));
#748= IFCFACEOUTERBOUND(#746,.T.);
#749= IFCFACE((#748));
#751= IFCPOLYLOOP((#193,#221,#181,#179));
#753= IFCFACEOUTERBOUND(#751,.T.);
#754= IFCFACE((#753));
#756= IFCCARTESIANPOINT((0.,-94.25,-65.));
#758= IFCCARTESIANPOINT((1.50000000000005,-94.25,-65.));
#760= IFCCARTESIANPOINT((3.,-94.25,-65.));
#762= IFCCARTESIANPOINT((3.,-90.,-69.25));
#764= IFCCARTESIANPOINT((3.,-85.75,-65.));
#766= IFCCARTESIANPOINT((1.50000000000005,-85.75,-65.));
#768= IFCCARTESIANPOINT((0.,-85.75,-65.));
#770= IFCCARTESIANPOINT((0.,-90.,-69.25));
#772= IFCCARTESIANPOINT((0.,-54.25,-25.));
#774= IFCCARTESIANPOINT((1.50000000000005,-54.25,-25.));
#776= IFCCARTESIANPOINT((3.,-54.25,-25.));
#778= IFCCARTESIANPOINT((3.,-50.,-29.25));
#780= IFCCARTESIANPOINT((3.,-45.75,-25.));
#782= IFCCARTESIANPOINT((1.50000000000005,-45.75,-25.));
#784= IFCCARTESIANPOINT((0.,-45.75,-25.));
#786= IFCCARTESIANPOINT((0.,-50.,-29.25));
#788= IFCCARTESIANPOINT((0.,-54.25,-65.));
#790= IFCCARTESIANPOINT((1.50000000000005,-54.25,-65.));
#792= IFCCARTESIANPOINT((3.,-54.25,-65.));
#794= IFCCARTESIANPOINT((3.,-50.,-69.25));
#796= IFCCARTESIANPOINT((3.,-45.75,-65.));
#798= IFCCARTESIANPOINT((1.50000000000005,-45.75,-65.));
#800= IFCCARTESIANPOINT((0.,-45.75,-65.));
#802= IFCCARTESIANPOINT((0.,-50.,-69.25));
#804= IFCCARTESIANPOINT((0.,-98.2843598573298,0.));
#806= IFCCARTESIANPOINT((0.,-106.,0.));
#808= IFCCARTESIANPOINT((3.,-106.,0.));
#810= IFCCARTESIANPOINT((3.,-98.2843598573299,0.));
#812= IFCCARTESIANPOINT((3.,-94.25,-22.));
#814= IFCCARTESIANPOINT((0.,-94.25,-22.));
#816= IFCCARTESIANPOINT((0.,-84.546310532944,0.));
#818= IFCCARTESIANPOINT((0.,-85.75,-22.));
#820= IFCCARTESIANPOINT((3.,-85.75,-22.));
#822= IFCCARTESIANPOINT((3.,-84.546310532944,0.));
#824= IFCCARTESIANPOINT((3.,-3.,0.));
#826= IFCCARTESIANPOINT((30.4999999999999,-3.,0.));
#828= IFCCARTESIANPOINT((30.4999999999999,0.,0.));
#830= IFCCARTESIANPOINT((30.5,0.,-90.));
#832= IFCCARTESIANPOINT((0.,0.,-90.));
#834= IFCCARTESIANPOINT((0.,-94.25,-25.));
#836= IFCCARTESIANPOINT((0.,-90.,-29.25));
#838= IFCCARTESIANPOINT((0.,-85.75,-25.));
#840= IFCCARTESIANPOINT((0.,-106.,-90.));
#842= IFCCARTESIANPOINT((0.,-90.,-60.75));
#844= IFCCARTESIANPOINT((0.,-50.,-20.75));
#846= IFCCARTESIANPOINT((0.,-50.,-60.75));
#848= IFCCARTESIANPOINT((0.,-50.,-12.5000000000001));
#850= IFCCARTESIANPOINT((0.,-47.5,-10.));
#852= IFCCARTESIANPOINT((0.,-50.,-7.49999999999997));
#854= IFCCARTESIANPOINT((0.,-65.,-7.5));
#856= IFCCARTESIANPOINT((0.,-67.5,-10.));
#858= IFCCARTESIANPOINT((0.,-65.,-12.5));
#860= IFCCARTESIANPOINT((3.,-3.,-90.));
#862= IFCCARTESIANPOINT((30.5,-3.,-90.));
#864= IFCCARTESIANPOINT((3.,-50.,-12.5000000000001));
#866= IFCCARTESIANPOINT((3.,-47.5,-10.));
#868= IFCCARTESIANPOINT((3.,-50.,-7.50000000000006));
#870= IFCCARTESIANPOINT((3.,-65.,-7.49999999999997));
#872= IFCCARTESIANPOINT((3.,-67.5,-10.));
#874= IFCCARTESIANPOINT((3.,-65.,-12.5));
#876= IFCCARTESIANPOINT((3.,-94.25,-25.));
#878= IFCCARTESIANPOINT((3.,-85.75,-25.));
#880= IFCCARTESIANPOINT((3.,-106.,-90.));
#882= IFCCARTESIANPOINT((3.,-90.,-29.25));
#884= IFCCARTESIANPOINT((3.,-90.,-60.75));
#886= IFCCARTESIANPOINT((3.,-50.,-20.75));
#888= IFCCARTESIANPOINT((3.,-50.,-60.75));
#890= IFCPOLYLOOP((#762,#764,#766,#768,#770));
#892= IFCFACEOUTERBOUND(#890,.T.);
#893= IFCFACE((#892));
#895= IFCPOLYLOOP((#778,#780,#782,#784,#786));
#897= IFCFACEOUTERBOUND(#895,.T.);
#898= IFCFACE((#897));
#900= IFCPOLYLOOP((#758,#760,#762,#770,#756));
#902= IFCFACEOUTERBOUND(#900,.T.);
#903= IFCFACE((#902));
#905= IFCPOLYLOOP((#774,#776,#778,#786,#772));
#907= IFCFACEOUTERBOUND(#905,.T.);
#908= IFCFACE((#907));
#910= IFCPOLYLOOP((#794,#796,#798,#800,#802));
#912= IFCFACEOUTERBOUND(#910,.T.);
#913= IFCFACE((#912));
#915= IFCPOLYLOOP((#790,#792,#794,#802,#788));
#917= IFCFACEOUTERBOUND(#915,.T.);
#918= IFCFACE((#917));
#920= IFCPOLYLOOP((#834,#876,#882,#836));
#922= IFCFACEOUTERBOUND(#920,.T.);
#923= IFCFACE((#922));
#925= IFCPOLYLOOP((#810,#804,#806,#808));
#927= IFCFACEOUTERBOUND(#925,.T.);
#928= IFCFACE((#927));
#930= IFCPOLYLOOP((#828,#6,#816,#822,#824,#826));
#932= IFCFACEOUTERBOUND(#930,.T.);
#933= IFCFACE((#932));
#935= IFCPOLYLOOP((#804,#810,#812,#814));
#937= IFCFACEOUTERBOUND(#935,.T.);
#938= IFCFACE((#937));
#940= IFCPOLYLOOP((#818,#820,#822,#816));
#942= IFCFACEOUTERBOUND(#940,.T.);
#943= IFCFACE((#942));
#945= IFCPOLYLOOP((#6,#828,#830,#832));
#947= IFCFACEOUTERBOUND(#945,.T.);
#948= IFCFACE((#947));
#950= IFCPOLYLOOP((#802,#800,#832));
#952= IFCFACEOUTERBOUND(#950,.T.);
#953= IFCFACE((#952));
#955= IFCPOLYLOOP((#840,#802,#832));
#957= IFCFACEOUTERBOUND(#955,.T.);
#958= IFCFACE((#957));
#960= IFCPOLYLOOP((#770,#802,#840));
#962= IFCFACEOUTERBOUND(#960,.T.);
#963= IFCFACE((#962));
#965= IFCPOLYLOOP((#770,#768,#802));
#967= IFCFACEOUTERBOUND(#965,.T.);
#968= IFCFACE((#967));
#970= IFCPOLYLOOP((#768,#788,#802));
#972= IFCFACEOUTERBOUND(#970,.T.);
#973= IFCFACE((#972));
#975= IFCPOLYLOOP((#784,#832,#800));
#977= IFCFACEOUTERBOUND(#975,.T.);
#978= IFCFACE((#977));
#980= IFCPOLYLOOP((#800,#846,#784));
#982= IFCFACEOUTERBOUND(#980,.T.);
#983= IFCFACE((#982));
#985= IFCPOLYLOOP((#846,#786,#784));
#987= IFCFACEOUTERBOUND(#985,.T.);
#988= IFCFACE((#987));
#990= IFCPOLYLOOP((#846,#788,#768));
#992= IFCFACEOUTERBOUND(#990,.T.);
#993= IFCFACE((#992));
#995= IFCPOLYLOOP((#836,#786,#846));
#997= IFCFACEOUTERBOUND(#995,.T.);
#998= IFCFACE((#997));
#1000= IFCPOLYLOOP((#768,#842,#846));
#1002= IFCFACEOUTERBOUND(#1000,.T.);
#1003= IFCFACE((#1002));
#1005= IFCPOLYLOOP((#836,#846,#842));
#1007= IFCFACEOUTERBOUND(#1005,.T.);
#1008= IFCFACE((#1007));
#1010= IFCPOLYLOOP((#756,#836,#842));
#1012= IFCFACEOUTERBOUND(#1010,.T.);
#1013= IFCFACE((#1012));
#1015= IFCPOLYLOOP((#756,#770,#840));
#1017= IFCFACEOUTERBOUND(#1015,.T.);
#1018= IFCFACE((#1017));
#1020= IFCPOLYLOOP((#756,#840,#834));
#1022= IFCFACEOUTERBOUND(#1020,.T.);
#1023= IFCFACE((#1022));
#1025= IFCPOLYLOOP((#836,#756,#834));
#1027= IFCFACEOUTERBOUND(#1025,.T.);
#1028= IFCFACE((#1027));
#1030= IFCPOLYLOOP((#840,#806,#834));
#1032= IFCFACEOUTERBOUND(#1030,.T.);
#1033= IFCFACE((#1032));
#1035= IFCPOLYLOOP((#806,#814,#834));
#1037= IFCFACEOUTERBOUND(#1035,.T.);
#1038= IFCFACE((#1037));
#1040= IFCPOLYLOOP((#838,#786,#836));
#1042= IFCFACEOUTERBOUND(#1040,.T.);
#1043= IFCFACE((#1042));
#1045= IFCPOLYLOOP((#838,#772,#786));
#1047= IFCFACEOUTERBOUND(#1045,.T.);
#1048= IFCFACE((#1047));
#1050= IFCPOLYLOOP((#772,#838,#858));
#1052= IFCFACEOUTERBOUND(#1050,.T.);
#1053= IFCFACE((#1052));
#1055= IFCPOLYLOOP((#818,#858,#838));
#1057= IFCFACEOUTERBOUND(#1055,.T.);
#1058= IFCFACE((#1057));
#1060= IFCPOLYLOOP((#818,#856,#858));
#1062= IFCFACEOUTERBOUND(#1060,.T.);
#1063= IFCFACE((#1062));
#1065= IFCPOLYLOOP((#816,#856,#818));
#1067= IFCFACEOUTERBOUND(#1065,.T.);
#1068= IFCFACE((#1067));
#1070= IFCPOLYLOOP((#854,#856,#816));
#1072= IFCFACEOUTERBOUND(#1070,.T.);
#1073= IFCFACE((#1072));
#1075= IFCPOLYLOOP((#852,#854,#816));
#1077= IFCFACEOUTERBOUND(#1075,.T.);
#1078= IFCFACE((#1077));
#1080= IFCPOLYLOOP((#816,#6,#852));
#1082= IFCFACEOUTERBOUND(#1080,.T.);
#1083= IFCFACE((#1082));
#1085= IFCPOLYLOOP((#784,#6,#832));
#1087= IFCFACEOUTERBOUND(#1085,.T.);
#1088= IFCFACE((#1087));
#1090= IFCPOLYLOOP((#852,#6,#850));
#1092= IFCFACEOUTERBOUND(#1090,.T.);
#1093= IFCFACE((#1092));
#1095= IFCPOLYLOOP((#850,#6,#784));
#1097= IFCFACEOUTERBOUND(#1095,.T.);
#1098= IFCFACE((#1097));
#1100= IFCPOLYLOOP((#784,#844,#850));
#1102= IFCFACEOUTERBOUND(#1100,.T.);
#1103= IFCFACE((#1102));
#1105= IFCPOLYLOOP((#858,#848,#844));
#1107= IFCFACEOUTERBOUND(#1105,.T.);
#1108= IFCFACE((#1107));
#1110= IFCPOLYLOOP((#850,#844,#848));
#1112= IFCFACEOUTERBOUND(#1110,.T.);
#1113= IFCFACE((#1112));
#1115= IFCPOLYLOOP((#844,#772,#858));
#1117= IFCFACEOUTERBOUND(#1115,.T.);
#1118= IFCFACE((#1117));
#1120= IFCPOLYLOOP((#804,#814,#806));
#1122= IFCFACEOUTERBOUND(#1120,.T.);
#1123= IFCFACE((#1122));
#1125= IFCPOLYLOOP((#860,#862,#826,#824));
#1127= IFCFACEOUTERBOUND(#1125,.T.);
#1128= IFCFACE((#1127));
#1130= IFCPOLYLOOP((#850,#866,#868,#852));
#1132= IFCFACEOUTERBOUND(#1130,.T.);
#1133= IFCFACE((#1132));
#1135= IFCPOLYLOOP((#848,#864,#866,#850));
#1137= IFCFACEOUTERBOUND(#1135,.T.);
#1138= IFCFACE((#1137));
#1140= IFCPOLYLOOP((#868,#870,#854,#852));
#1142= IFCFACEOUTERBOUND(#1140,.T.);
#1143= IFCFACE((#1142));
#1145= IFCPOLYLOOP((#856,#872,#874,#858));
#1147= IFCFACEOUTERBOUND(#1145,.T.);
#1148= IFCFACE((#1147));
#1150= IFCPOLYLOOP((#854,#870,#872,#856));
#1152= IFCFACEOUTERBOUND(#1150,.T.);
#1153= IFCFACE((#1152));
#1155= IFCPOLYLOOP((#874,#864,#848,#858));
#1157= IFCFACEOUTERBOUND(#1155,.T.);
#1158= IFCFACE((#1157));
#1160= IFCPOLYLOOP((#814,#812,#876,#834));
#1162= IFCFACEOUTERBOUND(#1160,.T.);
#1163= IFCFACE((#1162));
#1165= IFCPOLYLOOP((#838,#878,#820,#818));
#1167= IFCFACEOUTERBOUND(#1165,.T.);
#1168= IFCFACE((#1167));
#1170= IFCPOLYLOOP((#860,#796,#794));
#1172= IFCFACEOUTERBOUND(#1170,.T.);
#1173= IFCFACE((#1172));
#1175= IFCPOLYLOOP((#796,#860,#780));
#1177= IFCFACEOUTERBOUND(#1175,.T.);
#1178= IFCFACE((#1177));
#1180= IFCPOLYLOOP((#860,#794,#880));
#1182= IFCFACEOUTERBOUND(#1180,.T.);
#1183= IFCFACE((#1182));
#1185= IFCPOLYLOOP((#860,#824,#780));
#1187= IFCFACEOUTERBOUND(#1185,.T.);
#1188= IFCFACE((#1187));
#1190= IFCPOLYLOOP((#780,#824,#866));
#1192= IFCFACEOUTERBOUND(#1190,.T.);
#1193= IFCFACE((#1192));
#1195= IFCPOLYLOOP((#866,#824,#868));
#1197= IFCFACEOUTERBOUND(#1195,.T.);
#1198= IFCFACE((#1197));
#1200= IFCPOLYLOOP((#868,#824,#822));
#1202= IFCFACEOUTERBOUND(#1200,.T.);
#1203= IFCFACE((#1202));
#1205= IFCPOLYLOOP((#822,#870,#868));
#1207= IFCFACEOUTERBOUND(#1205,.T.);
#1208= IFCFACE((#1207));
#1210= IFCPOLYLOOP((#822,#872,#870));
#1212= IFCFACEOUTERBOUND(#1210,.T.);
#1213= IFCFACE((#1212));
#1215= IFCPOLYLOOP((#820,#872,#822));
#1217= IFCFACEOUTERBOUND(#1215,.T.);
#1218= IFCFACE((#1217));
#1220= IFCPOLYLOOP((#874,#872,#820));
#1222= IFCFACEOUTERBOUND(#1220,.T.);
#1223= IFCFACE((#1222));
#1225= IFCPOLYLOOP((#878,#874,#820));
#1227= IFCFACEOUTERBOUND(#1225,.T.);
#1228= IFCFACE((#1227));
#1230= IFCPOLYLOOP((#874,#878,#776));
#1232= IFCFACEOUTERBOUND(#1230,.T.);
#1233= IFCFACE((#1232));
#1235= IFCPOLYLOOP((#778,#776,#878));
#1237= IFCFACEOUTERBOUND(#1235,.T.);
#1238= IFCFACE((#1237));
#1240= IFCPOLYLOOP((#778,#878,#882));
#1242= IFCFACEOUTERBOUND(#1240,.T.);
#1243= IFCFACE((#1242));
#1245= IFCPOLYLOOP((#778,#882,#888));
#1247= IFCFACEOUTERBOUND(#1245,.T.);
#1248= IFCFACE((#1247));
#1250= IFCPOLYLOOP((#888,#882,#884));
#1252= IFCFACEOUTERBOUND(#1250,.T.);
#1253= IFCFACE((#1252));
#1255= IFCPOLYLOOP((#884,#882,#760));
#1257= IFCFACEOUTERBOUND(#1255,.T.);
#1258= IFCFACE((#1257));
#1260= IFCPOLYLOOP((#876,#760,#882));
#1262= IFCFACEOUTERBOUND(#1260,.T.);
#1263= IFCFACE((#1262));
#1265= IFCPOLYLOOP((#876,#880,#760));
#1267= IFCFACEOUTERBOUND(#1265,.T.);
#1268= IFCFACE((#1267));
#1270= IFCPOLYLOOP((#876,#808,#880));
#1272= IFCFACEOUTERBOUND(#1270,.T.);
#1273= IFCFACE((#1272));
#1275= IFCPOLYLOOP((#876,#812,#808));
#1277= IFCFACEOUTERBOUND(#1275,.T.);
#1278= IFCFACE((#1277));
#1280= IFCPOLYLOOP((#808,#812,#810));
#1282= IFCFACEOUTERBOUND(#1280,.T.);
#1283= IFCFACE((#1282));
#1285= IFCPOLYLOOP((#880,#762,#760));
#1287= IFCFACEOUTERBOUND(#1285,.T.);
#1288= IFCFACE((#1287));
#1290= IFCPOLYLOOP((#764,#888,#884));
#1292= IFCFACEOUTERBOUND(#1290,.T.);
#1293= IFCFACE((#1292));
#1295= IFCPOLYLOOP((#792,#888,#764));
#1297= IFCFACEOUTERBOUND(#1295,.T.);
#1298= IFCFACE((#1297));
#1300= IFCPOLYLOOP((#764,#762,#794));
#1302= IFCFACEOUTERBOUND(#1300,.T.);
#1303= IFCFACE((#1302));
#1305= IFCPOLYLOOP((#792,#764,#794));
#1307= IFCFACEOUTERBOUND(#1305,.T.);
#1308= IFCFACE((#1307));
#1310= IFCPOLYLOOP((#880,#794,#762));
#1312= IFCFACEOUTERBOUND(#1310,.T.);
#1313= IFCFACE((#1312));
#1315= IFCPOLYLOOP((#778,#888,#796));
#1317= IFCFACEOUTERBOUND(#1315,.T.);
#1318= IFCFACE((#1317));
#1320= IFCPOLYLOOP((#778,#796,#780));
#1322= IFCFACEOUTERBOUND(#1320,.T.);
#1323= IFCFACE((#1322));
#1325= IFCPOLYLOOP((#866,#886,#780));
#1327= IFCFACEOUTERBOUND(#1325,.T.);
#1328= IFCFACE((#1327));
#1330= IFCPOLYLOOP((#874,#776,#886));
#1332= IFCFACEOUTERBOUND(#1330,.T.);
#1333= IFCFACE((#1332));
#1335= IFCPOLYLOOP((#886,#864,#874));
#1337= IFCFACEOUTERBOUND(#1335,.T.);
#1338= IFCFACE((#1337));
#1340= IFCPOLYLOOP((#864,#886,#866));
#1342= IFCFACEOUTERBOUND(#1340,.T.);
#1343= IFCFACE((#1342));
#1345= IFCPOLYLOOP((#790,#788,#846,#888,#792));
#1347= IFCFACEOUTERBOUND(#1345,.T.);
#1348= IFCFACE((#1347));
#1350= IFCPOLYLOOP((#888,#846,#800,#798,#796));
#1352= IFCFACEOUTERBOUND(#1350,.T.);
#1353= IFCFACE((#1352));
#1355= IFCPOLYLOOP((#774,#772,#844,#886,#776));
#1357= IFCFACEOUTERBOUND(#1355,.T.);
#1358= IFCFACE((#1357));
#1360= IFCPOLYLOOP((#758,#756,#842,#884,#760));
#1362= IFCFACEOUTERBOUND(#1360,.T.);
#1363= IFCFACE((#1362));
#1365= IFCPOLYLOOP((#886,#844,#784,#782,#780));
#1367= IFCFACEOUTERBOUND(#1365,.T.);
#1368= IFCFACE((#1367));
#1370= IFCPOLYLOOP((#884,#842,#768,#766,#764));
#1372= IFCFACEOUTERBOUND(#1370,.T.);
#1373= IFCFACE((#1372));
#1375= IFCPOLYLOOP((#836,#882,#878,#838));
#1377= IFCFACEOUTERBOUND(#1375,.T.);
#1378= IFCFACE((#1377));
#1380= IFCPOLYLOOP((#880,#840,#832,#830,#862,#860));
#1382= IFCFACEOUTERBOUND(#1380,.T.);
#1383= IFCFACE((#1382));
#1385= IFCPOLYLOOP((#808,#806,#840,#880));
#1387= IFCFACEOUTERBOUND(#1385,.T.);
#1388= IFCFACE((#1387));
#1390= IFCPOLYLOOP((#862,#830,#828,#826));
#1392= IFCFACEOUTERBOUND(#1390,.T.);
#1393= IFCFACE((#1392));
#1395= IFCCLOSEDSHELL((#254,#259,#264,#269,#274,#279,#284,#289,#294,#299,#304,#309,#314,#319,#324,#329,#334,#339,#344,#349,#354,#359,#364,#369,#374,#379,#384,#389,#394,#399,#404,#409,#414,#419,#424,#429,#434,#439,#444,#449,#454,#459,#464,#469,#474,#479,#484,#489,#494,#499,#504,#509,#514,#519,#524,#529,#534,#539,#544,#549,#554,#559,#564,#569,#574,#579,#584,#589,#594,#599,#604,#609,#614,#619,#624,#629,#634,#639,#644,#649,#654,#659,#664,#669,#674,#679,#684,#689,#694,#699,#704,#709,#714,#719,#724,#729,#734,#739,#744,#749,#754));
#1397= IFCFACETEDBREP(#1395);
#1398= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#1399= IFCSURFACESTYLERENDERING(#1398,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1400= IFCSURFACESTYLE('Galvanised',.BOTH.,(#1399));
#1402= IFCPRESENTATIONSTYLEASSIGNMENT((#1400));
#1404= IFCSTYLEDITEM(#1397,(#1402),$);
#1407= IFCCLOSEDSHELL((#893,#898,#903,#908,#913,#918,#923,#928,#933,#938,#943,#948,#953,#958,#963,#968,#973,#978,#983,#988,#993,#998,#1003,#1008,#1013,#1018,#1023,#1028,#1033,#1038,#1043,#1048,#1053,#1058,#1063,#1068,#1073,#1078,#1083,#1088,#1093,#1098,#1103,#1108,#1113,#1118,#1123,#1128,#1133,#1138,#1143,#1148,#1153,#1158,#1163,#1168,#1173,#1178,#1183,#1188,#1193,#1198,#1203,#1208,#1213,#1218,#1223,#1228,#1233,#1238,#1243,#1248,#1253,#1258,#1263,#1268,#1273,#1278,#1283,#1288,#1293,#1298,#1303,#1308,#1313,#1318,#1323,#1328,#1333,#1338,#1343,#1348,#1353,#1358,#1363,#1368,#1373,#1378,#1383,#1388,#1393));
#1409= IFCFACETEDBREP(#1407);
#1410= IFCSTYLEDITEM(#1409,(#1402),$);
#1413= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#1397,#1409));
#1416= IFCAXIS2PLACEMENT3D(#6,$,$);
#1417= IFCREPRESENTATIONMAP(#1416,#1413);
#1419= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1420= IFCMAPPEDITEM(#1417,#1419);
#1422= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#1420));
#1424= IFCPRODUCTDEFINITIONSHAPE($,$,(#1422));
#1428= IFCAXIS2PLACEMENT3D(#6,$,$);
#1429= IFCLOCALPLACEMENT(#111,#1428);
#1431= IFCBUILDINGELEMENTPROXY('1SGWr7Ynf8AflnP8Z5d_rt',#41,'BT4-90:BT4-90:62115',$,'BT4-90',#1429,#1424,'62115',.ELEMENT.);
#1440= IFCMATERIAL('Galvanised');
#1443= IFCPRESENTATIONSTYLEASSIGNMENT((#1400));
#1445= IFCSTYLEDITEM($,(#1443),$);
#1447= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#1445));
#1450= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1447),#1440);
#1453= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BT4-90'),$);
#1454= IFCPROPERTYSET('0fd8tsMePAaOXGK_eaial7',#41,'Pset_BuildingElementProxyCommon',$,(#1453));
#1459= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1460= IFCPROPERTYSET('1iEEYgm$DES9EjlD8Sxgxo',#41,'Pset_ManufacturerTypeInformation',$,(#1459));
#1462= IFCRELDEFINESBYPROPERTIES('1JurWayp17c864WScrRsbC',#41,$,$,(#1431),#1454);
#1466= IFCRELDEFINESBYPROPERTIES('1S5ngHqLr9iwhShj3sgk_w',#41,$,$,(#1431),#1460);
#1469= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1471= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#1472= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1473= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1474= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(6.87758186847386E-5),$);
#1475= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#1476= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('BT4-90: BT4-90'),$);
#1477= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('BT4-90: BT4-90'),$);
#1478= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1479= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('BT4-90: BT4-90'),$);
#1480= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('BT4-90: BT4-90'),$);
#1481= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.543),$);
#1482= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1483= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1484= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BT4-90'),$);
#1485= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1486= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1487= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#1488= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1489= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1490= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1491= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#1492= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1493= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BT4-90'),$);
#1494= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1495= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0060813765876705043004403448562018478324'),$);
#1496= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BT4-90'),$);
#1497= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BT4-90'),$);
#1498= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1499= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1500= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#1501= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1502= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('BT4-90'),$);
#1503= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#1504= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#1505= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1506= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('BT4-90'),$);
#1507= IFCPROPERTYSET('1SGWr7Ynf8AflnOfp5d_rt',#41,'Constraints',$,(#1471,#1472));
#1509= IFCRELDEFINESBYPROPERTIES('1SGWr7Ynf8AflnOvp5d_rt',#41,$,$,(#1431),#1507);
#1512= IFCPROPERTYSET('1SGWr7Ynf8AflnOeh5d_rt',#41,'Dimensions',$,(#1474));
#1514= IFCRELDEFINESBYPROPERTIES('1SGWr7Ynf8AflnOuh5d_rt',#41,$,$,(#1431),#1512);
#1517= IFCPROPERTYSET('3EZt6iJ45FUQRoNichSsP6',#41,'Other',$,(#1475,#1476,#1477,#1478,#1479,#1480));
#1519= IFCRELDEFINESBYPROPERTIES('05o5KcSwX2bO5qBwr0R$2U',#41,$,$,(#1431),#1517);
#1522= IFCPROPERTYSET('1SGWr7Ynf8AflnOeV5d_rt',#41,'Phasing',$,(#1473));
#1524= IFCRELDEFINESBYPROPERTIES('1SGWr7Ynf8AflnOuV5d_rt',#41,$,$,(#1431),#1522);
#1527= IFCPROPERTYSET('1SGWr7Ynf8AflnOfp5d_rO',#41,'Constraints',$,(#1486));
#1529= IFCPROPERTYSET('1SGWr7Ynf8AflnOiB5d_rO',#41,'General',$,(#1481,#1482,#1483,#1484,#1485));
#1531= IFCPROPERTYSET('1SGWr7Ynf8AflnOed5d_rO',#41,'Identity Data',$,(#1488,#1489,#1490,#1491,#1492,#1493,#1494,#1495,#1496,#1497,#1498,#1499,#1500,#1501,#1502,#1503,#1504,#1505));
#1533= IFCPROPERTYSET('1SGWr7Ynf8AflnOex5d_rO',#41,'Materials and Finishes',$,(#1487));
#1535= IFCPROPERTYSET('3j7ZgMalP0dhm4$2Nb0tag',#41,'Other',$,(#1475,#1506));
#1537= IFCAXIS2PLACEMENT3D(#6,$,$);
#1538= IFCLOCALPLACEMENT($,#1537);
#1539= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1538,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1543= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1544= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1545= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1546= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1547= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#1543,#1544,#1545));
#1549= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#1539),#1547);
#1553= IFCPROPERTYSET('1I80HMN7TCiwrOCQdlWptC',#41,'Other',$,(#1546));
#1555= IFCRELDEFINESBYPROPERTIES('3RZ5bfyXP2Ze1yDKeSYCK_',#41,$,$,(#1539),#1553);
#1559= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1560= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#1559));
#1562= IFCRELDEFINESBYPROPERTIES('3Mc6kfJ7LEyv6vwNSdp72d',#41,$,$,(#113),#1560);
#1566= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1567= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1568= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1569= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1570= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1571= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1572= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#1573= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#1574= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#1575= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#1576= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1577= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1578= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#1579= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1580= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1581= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1582= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#1583= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#1584= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#1566));
#1586= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#1584);
#1589= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#1567));
#1591= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#1589);
#1594= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#1568,#1569,#1570));
#1596= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#1594);
#1599= IFCPROPERTYSET('2jnaqygFv5nw2LwJKKr3eT',#41,'Other',$,(#1571,#1572,#1573,#1574,#1575));
#1601= IFCRELDEFINESBYPROPERTIES('3UmAAPs4D5avBlvKkcmnFj',#41,$,$,(#113),#1599);
#1604= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#1576));
#1606= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#1577,#1578,#1579,#1580,#1581));
#1608= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#1582));
#1610= IFCPROPERTYSET('3ngmID$q57aP4nZEw3S8nY',#41,'Other',$,(#1571,#1583));
#1612= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#1431),#113);
#1616= IFCRELAGGREGATES('3dstIwr6101Q59_sWk5XDC',#41,$,$,#94,(#1539));
#1620= IFCRELAGGREGATES('0rv5P4Hw17CPO6Zn5tT1vk',#41,$,$,#1539,(#104));
#1624= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#1628= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1629= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#1628));
#1631= IFCRELDEFINESBYPROPERTIES('1FiOMtwVHBZeP0tYKkeeWv',#41,$,$,(#104),#1629);
#1635= IFCPROPERTYSET('3YcCcRc954uPbyM1_k8KIn',#41,'Identity Data',$,(#1543,#1544,#1545));
#1637= IFCRELDEFINESBYPROPERTIES('1tGqhIBWHDIgjVQukJcLsm',#41,$,$,(#104),#1635);
#1640= IFCPROPERTYSET('29W_v14yb0shjyxef9bKSS',#41,'Other',$,(#1546));
#1642= IFCRELDEFINESBYPROPERTIES('0a9Jf2BYz4FwpHOwsWeh7y',#41,$,$,(#104),#1640);
#1645= IFCRELASSOCIATESMATERIAL('31dSsUpt5FXAyGNEOLOaoW',#41,$,$,(#1431),#1440);
#1648= IFCRELDEFINESBYPROPERTIES('2wfci0neT9lxqX1vdC_HTI',#41,$,$,(#1431),#1527);
#1651= IFCRELDEFINESBYPROPERTIES('2ztQW6JTPFu8EOunMkD1NG',#41,$,$,(#1431),#1529);
#1654= IFCRELDEFINESBYPROPERTIES('3pq42Xn41FJB6eOZzop16B',#41,$,$,(#1431),#1531);
#1657= IFCRELDEFINESBYPROPERTIES('23qxNoE3nAa9FXWk$VxXO6',#41,$,$,(#1431),#1533);
#1660= IFCRELDEFINESBYPROPERTIES('1_4bRUY4vB18zO2eSOIBA1',#41,$,$,(#1431),#1535);
#1663= IFCRELDEFINESBYPROPERTIES('2hm$k0IU9ERhO7_kF$xHpL',#41,$,$,(#113),#1604);
#1666= IFCRELDEFINESBYPROPERTIES('1k0vLGMwv8WhaR8PF67oGU',#41,$,$,(#113),#1606);
#1669= IFCRELDEFINESBYPROPERTIES('2X7UbNUoPC2A3n80fZKNFt',#41,$,$,(#113),#1608);
#1675= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#1413,#1422),$);
ENDSEC;

END-ISO-10303-21;
