ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Feb 02 11:02:32 2024
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{2A81DDAA-1445-4362-BA8F-97ABD93B9B22}\ifc
* Database version:               5507
* Database creation date:         Fri Feb 02 11:02:32 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Feb 02 11:02:32 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Feb 02 11:02:32 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-02-02T11:02:32',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#3668,#31);
#35= IFCPERSON($,'','tronnguyenNWSZU',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1706846310);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-240156 BIMCAD EU_Batch 3_1586 models\\Working\\3D Content\\Part 1 - 154 models\\Remove Holes\\RFA 3D\\C_BT480_3D_CAD_MULT_Prod_noholes.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#3802= IFCRELDEFINESBYPROPERTIES('1BCVoBkvH3Vgz5Mn463vXQ',#41,$,$,(#113),#3740);
#117= IFCCARTESIANPOINT((0.,-79.5000000000001,-60.));
#119= IFCCARTESIANPOINT((-1.5,-79.5000000000001,-60.));
#121= IFCCARTESIANPOINT((-3.,-79.5000000000001,-60.));
#123= IFCCARTESIANPOINT((-3.,-82.7500000000001,-65.6291651245986));
#125= IFCCARTESIANPOINT((-3.,-89.25,-65.6291651245986));
#127= IFCCARTESIANPOINT((-3.,-92.5,-60.));
#129= IFCCARTESIANPOINT((-1.5,-92.5,-60.));
#131= IFCCARTESIANPOINT((0.,-92.5,-60.));
#133= IFCCARTESIANPOINT((0.,-89.25,-65.6291651245986));
#135= IFCCARTESIANPOINT((0.,-82.7500000000001,-65.6291651245986));
#137= IFCCARTESIANPOINT((0.,-79.5000000000001,-100.));
#139= IFCCARTESIANPOINT((-1.5,-79.5000000000001,-100.));
#141= IFCCARTESIANPOINT((-3.,-79.5000000000001,-100.));
#143= IFCCARTESIANPOINT((-3.,-82.7500000000001,-105.629165124599));
#145= IFCCARTESIANPOINT((-3.,-89.2500000000001,-105.629165124599));
#147= IFCCARTESIANPOINT((-3.,-92.5000000000001,-100.));
#149= IFCCARTESIANPOINT((-1.5,-92.5000000000001,-100.));
#151= IFCCARTESIANPOINT((0.,-92.5000000000001,-100.));
#153= IFCCARTESIANPOINT((0.,-89.2500000000001,-105.629165124599));
#155= IFCCARTESIANPOINT((0.,-82.7500000000001,-105.629165124599));
#157= IFCCARTESIANPOINT((0.,-79.5000000000002,-140.));
#159= IFCCARTESIANPOINT((-1.5,-79.5000000000002,-140.));
#161= IFCCARTESIANPOINT((-3.,-79.5000000000002,-140.));
#163= IFCCARTESIANPOINT((-3.,-82.7500000000001,-145.629165124599));
#165= IFCCARTESIANPOINT((-3.,-89.2500000000001,-145.629165124599));
#167= IFCCARTESIANPOINT((-3.,-92.5000000000001,-140.));
#169= IFCCARTESIANPOINT((-1.5,-92.5000000000001,-140.));
#171= IFCCARTESIANPOINT((0.,-92.5000000000001,-140.));
#173= IFCCARTESIANPOINT((0.,-89.2500000000001,-145.629165124599));
#175= IFCCARTESIANPOINT((0.,-82.7500000000001,-145.629165124599));
#177= IFCCARTESIANPOINT((0.,-79.5000000000002,-180.));
#179= IFCCARTESIANPOINT((-1.5,-79.5000000000002,-180.));
#181= IFCCARTESIANPOINT((-3.,-79.5000000000002,-180.));
#183= IFCCARTESIANPOINT((-3.,-82.7500000000002,-185.629165124599));
#185= IFCCARTESIANPOINT((-3.,-89.2500000000002,-185.629165124599));
#187= IFCCARTESIANPOINT((-3.,-92.5000000000002,-180.));
#189= IFCCARTESIANPOINT((-1.5,-92.5000000000002,-180.));
#191= IFCCARTESIANPOINT((0.,-92.5000000000002,-180.));
#193= IFCCARTESIANPOINT((0.,-89.2500000000002,-185.629165124599));
#195= IFCCARTESIANPOINT((0.,-82.7500000000002,-185.629165124599));
#197= IFCCARTESIANPOINT((0.,-79.5000000000002,-220.));
#199= IFCCARTESIANPOINT((-1.5,-79.5000000000002,-220.));
#201= IFCCARTESIANPOINT((-3.,-79.5000000000002,-220.));
#203= IFCCARTESIANPOINT((-3.,-82.7500000000002,-225.629165124599));
#205= IFCCARTESIANPOINT((-3.,-89.2500000000002,-225.629165124599));
#207= IFCCARTESIANPOINT((-3.,-92.5000000000002,-220.));
#209= IFCCARTESIANPOINT((-1.5,-92.5000000000002,-220.));
#211= IFCCARTESIANPOINT((0.,-92.5000000000002,-220.));
#213= IFCCARTESIANPOINT((0.,-89.2500000000002,-225.629165124599));
#215= IFCCARTESIANPOINT((0.,-82.7500000000002,-225.629165124599));
#217= IFCCARTESIANPOINT((0.,-79.5000000000003,-260.));
#219= IFCCARTESIANPOINT((-1.5,-79.5000000000003,-260.));
#221= IFCCARTESIANPOINT((-3.,-79.5000000000003,-260.));
#223= IFCCARTESIANPOINT((-3.,-82.7500000000002,-265.629165124599));
#225= IFCCARTESIANPOINT((-3.,-89.2500000000002,-265.629165124599));
#227= IFCCARTESIANPOINT((-3.,-92.5000000000002,-260.));
#229= IFCCARTESIANPOINT((-1.5,-92.5000000000002,-260.));
#231= IFCCARTESIANPOINT((0.,-92.5000000000002,-260.));
#233= IFCCARTESIANPOINT((0.,-89.2500000000002,-265.629165124599));
#235= IFCCARTESIANPOINT((0.,-82.7500000000002,-265.629165124599));
#237= IFCCARTESIANPOINT((0.,-79.5000000000003,-300.));
#239= IFCCARTESIANPOINT((-1.5,-79.5000000000003,-300.));
#241= IFCCARTESIANPOINT((-3.,-79.5000000000003,-300.));
#243= IFCCARTESIANPOINT((-3.,-82.7500000000003,-305.629165124599));
#245= IFCCARTESIANPOINT((-3.,-89.2500000000003,-305.629165124599));
#247= IFCCARTESIANPOINT((-3.,-92.5000000000003,-300.));
#249= IFCCARTESIANPOINT((-1.5,-92.5000000000003,-300.));
#251= IFCCARTESIANPOINT((0.,-92.5000000000003,-300.));
#253= IFCCARTESIANPOINT((0.,-89.2500000000003,-305.629165124599));
#255= IFCCARTESIANPOINT((0.,-82.7500000000003,-305.629165124599));
#257= IFCCARTESIANPOINT((0.,-79.5000000000003,-340.));
#259= IFCCARTESIANPOINT((-1.5,-79.5000000000003,-340.));
#261= IFCCARTESIANPOINT((-3.,-79.5000000000003,-340.));
#263= IFCCARTESIANPOINT((-3.,-82.7500000000003,-345.629165124599));
#265= IFCCARTESIANPOINT((-3.,-89.2500000000003,-345.629165124599));
#267= IFCCARTESIANPOINT((-3.,-92.5000000000003,-340.));
#269= IFCCARTESIANPOINT((-1.5,-92.5000000000003,-340.));
#271= IFCCARTESIANPOINT((0.,-92.5000000000003,-340.));
#273= IFCCARTESIANPOINT((0.,-89.2500000000003,-345.629165124599));
#275= IFCCARTESIANPOINT((0.,-82.7500000000003,-345.629165124599));
#277= IFCCARTESIANPOINT((0.,-79.5000000000004,-380.));
#279= IFCCARTESIANPOINT((-1.5,-79.5000000000004,-380.));
#281= IFCCARTESIANPOINT((-3.,-79.5000000000004,-380.));
#283= IFCCARTESIANPOINT((-3.,-82.7500000000004,-385.629165124599));
#285= IFCCARTESIANPOINT((-3.,-89.2500000000003,-385.629165124599));
#287= IFCCARTESIANPOINT((-3.,-92.5000000000003,-380.));
#289= IFCCARTESIANPOINT((-1.5,-92.5000000000003,-380.));
#291= IFCCARTESIANPOINT((0.,-92.5000000000003,-380.));
#293= IFCCARTESIANPOINT((0.,-89.2500000000003,-385.629165124599));
#295= IFCCARTESIANPOINT((0.,-82.7500000000003,-385.629165124599));
#297= IFCCARTESIANPOINT((0.,-79.5000000000004,-420.));
#299= IFCCARTESIANPOINT((-1.5,-79.5000000000004,-420.));
#301= IFCCARTESIANPOINT((-3.,-79.5000000000004,-420.));
#303= IFCCARTESIANPOINT((-3.,-82.7500000000004,-425.629165124599));
#305= IFCCARTESIANPOINT((-3.,-89.2500000000004,-425.629165124599));
#307= IFCCARTESIANPOINT((-3.,-92.5000000000004,-420.));
#309= IFCCARTESIANPOINT((-1.5,-92.5000000000004,-420.));
#311= IFCCARTESIANPOINT((0.,-92.5000000000004,-420.));
#313= IFCCARTESIANPOINT((0.,-89.2500000000004,-425.629165124599));
#315= IFCCARTESIANPOINT((0.,-82.7500000000004,-425.629165124599));
#317= IFCCARTESIANPOINT((0.,-79.5000000000005,-460.));
#319= IFCCARTESIANPOINT((-1.5,-79.5000000000005,-460.));
#321= IFCCARTESIANPOINT((-3.,-79.5000000000005,-460.));
#323= IFCCARTESIANPOINT((-3.,-82.7500000000004,-465.629165124599));
#325= IFCCARTESIANPOINT((-3.,-89.2500000000004,-465.629165124599));
#327= IFCCARTESIANPOINT((-3.,-92.5000000000004,-460.));
#329= IFCCARTESIANPOINT((-1.5,-92.5000000000004,-460.));
#331= IFCCARTESIANPOINT((0.,-92.5000000000004,-460.));
#333= IFCCARTESIANPOINT((0.,-89.2500000000004,-465.629165124599));
#335= IFCCARTESIANPOINT((0.,-82.7500000000004,-465.629165124599));
#337= IFCCARTESIANPOINT((0.,0.,-480.));
#339= IFCCARTESIANPOINT((0.,-76.5500000000002,0.));
#341= IFCCARTESIANPOINT((0.,-79.7542014121491,-18.1999999999997));
#343= IFCCARTESIANPOINT((0.,-82.2384755486463,-25.3010313903867));
#345= IFCCARTESIANPOINT((0.,-89.7615244513538,-25.3010313903866));
#347= IFCCARTESIANPOINT((0.,-92.2457985878511,-18.1999999999997));
#349= IFCCARTESIANPOINT((0.,-95.4500000000002,0.));
#351= IFCCARTESIANPOINT((0.,-106.,0.));
#353= IFCCARTESIANPOINT((0.,-106.,-480.));
#355= IFCCARTESIANPOINT((0.,-89.25,-54.3708348754009));
#357= IFCCARTESIANPOINT((0.,-82.7500000000001,-54.3708348754009));
#359= IFCCARTESIANPOINT((0.,-89.2500000000001,-94.3708348754009));
#361= IFCCARTESIANPOINT((0.,-82.7500000000001,-94.3708348754009));
#363= IFCCARTESIANPOINT((0.,-89.2500000000001,-134.370834875401));
#365= IFCCARTESIANPOINT((0.,-82.7500000000001,-134.370834875401));
#367= IFCCARTESIANPOINT((0.,-89.2500000000002,-174.370834875401));
#369= IFCCARTESIANPOINT((0.,-82.7500000000002,-174.370834875401));
#371= IFCCARTESIANPOINT((0.,-89.2500000000002,-214.370834875401));
#373= IFCCARTESIANPOINT((0.,-82.7500000000002,-214.370834875401));
#375= IFCCARTESIANPOINT((0.,-89.2500000000002,-254.370834875401));
#377= IFCCARTESIANPOINT((0.,-82.7500000000002,-254.370834875401));
#379= IFCCARTESIANPOINT((0.,-89.2500000000003,-294.370834875401));
#381= IFCCARTESIANPOINT((0.,-82.7500000000003,-294.370834875401));
#383= IFCCARTESIANPOINT((0.,-89.2500000000003,-334.370834875401));
#385= IFCCARTESIANPOINT((0.,-82.7500000000003,-334.370834875401));
#387= IFCCARTESIANPOINT((0.,-89.2500000000004,-374.370834875401));
#389= IFCCARTESIANPOINT((0.,-82.7500000000004,-374.370834875401));
#391= IFCCARTESIANPOINT((0.,-89.2500000000004,-414.370834875401));
#393= IFCCARTESIANPOINT((0.,-82.7500000000004,-414.370834875401));
#395= IFCCARTESIANPOINT((0.,-89.2500000000004,-454.370834875401));
#397= IFCCARTESIANPOINT((0.,-82.7500000000004,-454.370834875401));
#399= IFCCARTESIANPOINT((-31.,0.,-480.));
#401= IFCCARTESIANPOINT((-31.,0.,0.));
#403= IFCCARTESIANPOINT((-3.,-3.,0.));
#405= IFCCARTESIANPOINT((-31.,-3.,0.));
#407= IFCCARTESIANPOINT((-31.,-3.,-480.));
#409= IFCCARTESIANPOINT((-3.,-3.,-480.));
#411= IFCCARTESIANPOINT((-3.,-89.2500000000004,-454.370834875401));
#413= IFCCARTESIANPOINT((-3.,-82.7500000000004,-454.370834875401));
#415= IFCCARTESIANPOINT((-3.,-89.2500000000004,-414.370834875401));
#417= IFCCARTESIANPOINT((-3.,-82.7500000000004,-414.370834875401));
#419= IFCCARTESIANPOINT((-3.,-89.2500000000003,-374.370834875401));
#421= IFCCARTESIANPOINT((-3.,-82.7500000000004,-374.370834875401));
#423= IFCCARTESIANPOINT((-3.,-89.2500000000003,-334.370834875401));
#425= IFCCARTESIANPOINT((-3.,-82.7500000000003,-334.370834875401));
#427= IFCCARTESIANPOINT((-3.,-89.2500000000003,-294.370834875401));
#429= IFCCARTESIANPOINT((-3.,-82.7500000000003,-294.370834875401));
#431= IFCCARTESIANPOINT((-3.,-89.2500000000002,-254.370834875401));
#433= IFCCARTESIANPOINT((-3.,-82.7500000000002,-254.370834875401));
#435= IFCCARTESIANPOINT((-3.,-89.2500000000002,-214.370834875401));
#437= IFCCARTESIANPOINT((-3.,-82.7500000000002,-214.370834875401));
#439= IFCCARTESIANPOINT((-3.,-89.2500000000002,-174.370834875401));
#441= IFCCARTESIANPOINT((-3.,-82.7500000000002,-174.370834875401));
#443= IFCCARTESIANPOINT((-3.,-89.2500000000001,-134.370834875401));
#445= IFCCARTESIANPOINT((-3.,-82.7500000000001,-134.370834875401));
#447= IFCCARTESIANPOINT((-3.,-89.2500000000001,-94.3708348754009));
#449= IFCCARTESIANPOINT((-3.,-82.7500000000001,-94.3708348754009));
#451= IFCCARTESIANPOINT((-3.,-89.25,-54.3708348754009));
#453= IFCCARTESIANPOINT((-3.,-82.7500000000001,-54.3708348754009));
#455= IFCCARTESIANPOINT((-3.,-106.,-480.));
#457= IFCCARTESIANPOINT((-3.,-76.55,0.));
#459= IFCCARTESIANPOINT((-3.,-79.7542014121491,-18.1999999999998));
#461= IFCCARTESIANPOINT((-3.,-82.2384755486463,-25.3010313903867));
#463= IFCCARTESIANPOINT((-3.,-89.7615244513538,-25.3010313903866));
#465= IFCCARTESIANPOINT((-3.,-92.2457985878509,-18.1999999999997));
#467= IFCCARTESIANPOINT((-3.,-95.45,0.));
#469= IFCCARTESIANPOINT((-3.,-106.,0.));
#471= IFCPOLYLOOP((#129,#131,#133,#125,#127));
#473= IFCFACEOUTERBOUND(#471,.T.);
#474= IFCFACE((#473));
#476= IFCPOLYLOOP((#133,#135,#123,#125));
#478= IFCFACEOUTERBOUND(#476,.T.);
#479= IFCFACE((#478));
#481= IFCPOLYLOOP((#119,#121,#123,#135,#117));
#483= IFCFACEOUTERBOUND(#481,.T.);
#484= IFCFACE((#483));
#486= IFCPOLYLOOP((#149,#151,#153,#145,#147));
#488= IFCFACEOUTERBOUND(#486,.T.);
#489= IFCFACE((#488));
#491= IFCPOLYLOOP((#153,#155,#143,#145));
#493= IFCFACEOUTERBOUND(#491,.T.);
#494= IFCFACE((#493));
#496= IFCPOLYLOOP((#139,#141,#143,#155,#137));
#498= IFCFACEOUTERBOUND(#496,.T.);
#499= IFCFACE((#498));
#501= IFCPOLYLOOP((#169,#171,#173,#165,#167));
#503= IFCFACEOUTERBOUND(#501,.T.);
#504= IFCFACE((#503));
#506= IFCPOLYLOOP((#173,#175,#163,#165));
#508= IFCFACEOUTERBOUND(#506,.T.);
#509= IFCFACE((#508));
#511= IFCPOLYLOOP((#159,#161,#163,#175,#157));
#513= IFCFACEOUTERBOUND(#511,.T.);
#514= IFCFACE((#513));
#516= IFCPOLYLOOP((#189,#191,#193,#185,#187));
#518= IFCFACEOUTERBOUND(#516,.T.);
#519= IFCFACE((#518));
#521= IFCPOLYLOOP((#193,#195,#183,#185));
#523= IFCFACEOUTERBOUND(#521,.T.);
#524= IFCFACE((#523));
#526= IFCPOLYLOOP((#179,#181,#183,#195,#177));
#528= IFCFACEOUTERBOUND(#526,.T.);
#529= IFCFACE((#528));
#531= IFCPOLYLOOP((#209,#211,#213,#205,#207));
#533= IFCFACEOUTERBOUND(#531,.T.);
#534= IFCFACE((#533));
#536= IFCPOLYLOOP((#213,#215,#203,#205));
#538= IFCFACEOUTERBOUND(#536,.T.);
#539= IFCFACE((#538));
#541= IFCPOLYLOOP((#199,#201,#203,#215,#197));
#543= IFCFACEOUTERBOUND(#541,.T.);
#544= IFCFACE((#543));
#546= IFCPOLYLOOP((#229,#231,#233,#225,#227));
#548= IFCFACEOUTERBOUND(#546,.T.);
#549= IFCFACE((#548));
#551= IFCPOLYLOOP((#233,#235,#223,#225));
#553= IFCFACEOUTERBOUND(#551,.T.);
#554= IFCFACE((#553));
#556= IFCPOLYLOOP((#219,#221,#223,#235,#217));
#558= IFCFACEOUTERBOUND(#556,.T.);
#559= IFCFACE((#558));
#561= IFCPOLYLOOP((#249,#251,#253,#245,#247));
#563= IFCFACEOUTERBOUND(#561,.T.);
#564= IFCFACE((#563));
#566= IFCPOLYLOOP((#253,#255,#243,#245));
#568= IFCFACEOUTERBOUND(#566,.T.);
#569= IFCFACE((#568));
#571= IFCPOLYLOOP((#239,#241,#243,#255,#237));
#573= IFCFACEOUTERBOUND(#571,.T.);
#574= IFCFACE((#573));
#576= IFCPOLYLOOP((#269,#271,#273,#265,#267));
#578= IFCFACEOUTERBOUND(#576,.T.);
#579= IFCFACE((#578));
#581= IFCPOLYLOOP((#273,#275,#263,#265));
#583= IFCFACEOUTERBOUND(#581,.T.);
#584= IFCFACE((#583));
#586= IFCPOLYLOOP((#259,#261,#263,#275,#257));
#588= IFCFACEOUTERBOUND(#586,.T.);
#589= IFCFACE((#588));
#591= IFCPOLYLOOP((#289,#291,#293,#285,#287));
#593= IFCFACEOUTERBOUND(#591,.T.);
#594= IFCFACE((#593));
#596= IFCPOLYLOOP((#293,#295,#283,#285));
#598= IFCFACEOUTERBOUND(#596,.T.);
#599= IFCFACE((#598));
#601= IFCPOLYLOOP((#279,#281,#283,#295,#277));
#603= IFCFACEOUTERBOUND(#601,.T.);
#604= IFCFACE((#603));
#606= IFCPOLYLOOP((#309,#311,#313,#305,#307));
#608= IFCFACEOUTERBOUND(#606,.T.);
#609= IFCFACE((#608));
#611= IFCPOLYLOOP((#313,#315,#303,#305));
#613= IFCFACEOUTERBOUND(#611,.T.);
#614= IFCFACE((#613));
#616= IFCPOLYLOOP((#299,#301,#303,#315,#297));
#618= IFCFACEOUTERBOUND(#616,.T.);
#619= IFCFACE((#618));
#621= IFCPOLYLOOP((#329,#331,#333,#325,#327));
#623= IFCFACEOUTERBOUND(#621,.T.);
#624= IFCFACE((#623));
#626= IFCPOLYLOOP((#333,#335,#323,#325));
#628= IFCFACEOUTERBOUND(#626,.T.);
#629= IFCFACE((#628));
#631= IFCPOLYLOOP((#319,#321,#323,#335,#317));
#633= IFCFACEOUTERBOUND(#631,.T.);
#634= IFCFACE((#633));
#636= IFCPOLYLOOP((#337,#317,#335));
#638= IFCFACEOUTERBOUND(#636,.T.);
#639= IFCFACE((#638));
#641= IFCPOLYLOOP((#317,#337,#297));
#643= IFCFACEOUTERBOUND(#641,.T.);
#644= IFCFACE((#643));
#646= IFCPOLYLOOP((#277,#297,#337));
#648= IFCFACEOUTERBOUND(#646,.T.);
#649= IFCFACE((#648));
#651= IFCPOLYLOOP((#337,#257,#277));
#653= IFCFACEOUTERBOUND(#651,.T.);
#654= IFCFACE((#653));
#656= IFCPOLYLOOP((#337,#335,#353));
#658= IFCFACEOUTERBOUND(#656,.T.);
#659= IFCFACE((#658));
#661= IFCPOLYLOOP((#257,#337,#237));
#663= IFCFACEOUTERBOUND(#661,.T.);
#664= IFCFACE((#663));
#666= IFCPOLYLOOP((#337,#217,#237));
#668= IFCFACEOUTERBOUND(#666,.T.);
#669= IFCFACE((#668));
#671= IFCPOLYLOOP((#337,#6,#217));
#673= IFCFACEOUTERBOUND(#671,.T.);
#674= IFCFACE((#673));
#676= IFCPOLYLOOP((#197,#217,#6));
#678= IFCFACEOUTERBOUND(#676,.T.);
#679= IFCFACE((#678));
#681= IFCPOLYLOOP((#177,#197,#6));
#683= IFCFACEOUTERBOUND(#681,.T.);
#684= IFCFACE((#683));
#686= IFCPOLYLOOP((#6,#157,#177));
#688= IFCFACEOUTERBOUND(#686,.T.);
#689= IFCFACE((#688));
#691= IFCPOLYLOOP((#137,#157,#6));
#693= IFCFACEOUTERBOUND(#691,.T.);
#694= IFCFACE((#693));
#696= IFCPOLYLOOP((#117,#137,#6));
#698= IFCFACEOUTERBOUND(#696,.T.);
#699= IFCFACE((#698));
#701= IFCPOLYLOOP((#117,#6,#343));
#703= IFCFACEOUTERBOUND(#701,.T.);
#704= IFCFACE((#703));
#706= IFCPOLYLOOP((#341,#343,#6));
#708= IFCFACEOUTERBOUND(#706,.T.);
#709= IFCFACE((#708));
#711= IFCPOLYLOOP((#341,#6,#339));
#713= IFCFACEOUTERBOUND(#711,.T.);
#714= IFCFACE((#713));
#716= IFCPOLYLOOP((#357,#117,#343));
#718= IFCFACEOUTERBOUND(#716,.T.);
#719= IFCFACE((#718));
#721= IFCPOLYLOOP((#357,#343,#355));
#723= IFCFACEOUTERBOUND(#721,.T.);
#724= IFCFACE((#723));
#726= IFCPOLYLOOP((#345,#355,#343));
#728= IFCFACEOUTERBOUND(#726,.T.);
#729= IFCFACE((#728));
#731= IFCPOLYLOOP((#355,#345,#131));
#733= IFCFACEOUTERBOUND(#731,.T.);
#734= IFCFACE((#733));
#736= IFCPOLYLOOP((#351,#131,#345));
#738= IFCFACEOUTERBOUND(#736,.T.);
#739= IFCFACE((#738));
#741= IFCPOLYLOOP((#347,#351,#345));
#743= IFCFACEOUTERBOUND(#741,.T.);
#744= IFCFACE((#743));
#746= IFCPOLYLOOP((#347,#349,#351));
#748= IFCFACEOUTERBOUND(#746,.T.);
#749= IFCFACE((#748));
#751= IFCPOLYLOOP((#151,#131,#351));
#753= IFCFACEOUTERBOUND(#751,.T.);
#754= IFCFACE((#753));
#756= IFCPOLYLOOP((#151,#351,#171));
#758= IFCFACEOUTERBOUND(#756,.T.);
#759= IFCFACE((#758));
#761= IFCPOLYLOOP((#191,#171,#351));
#763= IFCFACEOUTERBOUND(#761,.T.);
#764= IFCFACE((#763));
#766= IFCPOLYLOOP((#211,#191,#351));
#768= IFCFACEOUTERBOUND(#766,.T.);
#769= IFCFACE((#768));
#771= IFCPOLYLOOP((#211,#351,#353));
#773= IFCFACEOUTERBOUND(#771,.T.);
#774= IFCFACE((#773));
#776= IFCPOLYLOOP((#333,#353,#335));
#778= IFCFACEOUTERBOUND(#776,.T.);
#779= IFCFACE((#778));
#781= IFCPOLYLOOP((#353,#333,#331));
#783= IFCFACEOUTERBOUND(#781,.T.);
#784= IFCFACE((#783));
#786= IFCPOLYLOOP((#331,#311,#353));
#788= IFCFACEOUTERBOUND(#786,.T.);
#789= IFCFACE((#788));
#791= IFCPOLYLOOP((#311,#291,#353));
#793= IFCFACEOUTERBOUND(#791,.T.);
#794= IFCFACE((#793));
#796= IFCPOLYLOOP((#353,#291,#271));
#798= IFCFACEOUTERBOUND(#796,.T.);
#799= IFCFACE((#798));
#801= IFCPOLYLOOP((#271,#251,#353));
#803= IFCFACEOUTERBOUND(#801,.T.);
#804= IFCFACE((#803));
#806= IFCPOLYLOOP((#251,#231,#353));
#808= IFCFACEOUTERBOUND(#806,.T.);
#809= IFCFACE((#808));
#811= IFCPOLYLOOP((#353,#231,#211));
#813= IFCFACEOUTERBOUND(#811,.T.);
#814= IFCFACE((#813));
#816= IFCPOLYLOOP((#211,#193,#191));
#818= IFCFACEOUTERBOUND(#816,.T.);
#819= IFCFACE((#818));
#821= IFCPOLYLOOP((#371,#193,#211));
#823= IFCFACEOUTERBOUND(#821,.T.);
#824= IFCFACE((#823));
#826= IFCPOLYLOOP((#213,#211,#231));
#828= IFCFACEOUTERBOUND(#826,.T.);
#829= IFCFACE((#828));
#831= IFCPOLYLOOP((#193,#371,#195));
#833= IFCFACEOUTERBOUND(#831,.T.);
#834= IFCFACE((#833));
#836= IFCPOLYLOOP((#373,#195,#371));
#838= IFCFACEOUTERBOUND(#836,.T.);
#839= IFCFACE((#838));
#841= IFCPOLYLOOP((#373,#197,#177));
#843= IFCFACEOUTERBOUND(#841,.T.);
#844= IFCFACE((#843));
#846= IFCPOLYLOOP((#373,#177,#195));
#848= IFCFACEOUTERBOUND(#846,.T.);
#849= IFCFACE((#848));
#851= IFCPOLYLOOP((#173,#171,#191));
#853= IFCFACEOUTERBOUND(#851,.T.);
#854= IFCFACE((#853));
#856= IFCPOLYLOOP((#367,#173,#191));
#858= IFCFACEOUTERBOUND(#856,.T.);
#859= IFCFACE((#858));
#861= IFCPOLYLOOP((#367,#175,#173));
#863= IFCFACEOUTERBOUND(#861,.T.);
#864= IFCFACE((#863));
#866= IFCPOLYLOOP((#369,#175,#367));
#868= IFCFACEOUTERBOUND(#866,.T.);
#869= IFCFACE((#868));
#871= IFCPOLYLOOP((#369,#177,#157));
#873= IFCFACEOUTERBOUND(#871,.T.);
#874= IFCFACE((#873));
#876= IFCPOLYLOOP((#157,#175,#369));
#878= IFCFACEOUTERBOUND(#876,.T.);
#879= IFCFACE((#878));
#881= IFCPOLYLOOP((#153,#151,#171));
#883= IFCFACEOUTERBOUND(#881,.T.);
#884= IFCFACE((#883));
#886= IFCPOLYLOOP((#171,#363,#153));
#888= IFCFACEOUTERBOUND(#886,.T.);
#889= IFCFACE((#888));
#891= IFCPOLYLOOP((#155,#153,#363));
#893= IFCFACEOUTERBOUND(#891,.T.);
#894= IFCFACE((#893));
#896= IFCPOLYLOOP((#365,#155,#363));
#898= IFCFACEOUTERBOUND(#896,.T.);
#899= IFCFACE((#898));
#901= IFCPOLYLOOP((#157,#137,#365));
#903= IFCFACEOUTERBOUND(#901,.T.);
#904= IFCFACE((#903));
#906= IFCPOLYLOOP((#155,#365,#137));
#908= IFCFACEOUTERBOUND(#906,.T.);
#909= IFCFACE((#908));
#911= IFCPOLYLOOP((#361,#137,#117));
#913= IFCFACEOUTERBOUND(#911,.T.);
#914= IFCFACE((#913));
#916= IFCPOLYLOOP((#151,#133,#131));
#918= IFCFACEOUTERBOUND(#916,.T.);
#919= IFCFACE((#918));
#921= IFCPOLYLOOP((#359,#133,#151));
#923= IFCFACEOUTERBOUND(#921,.T.);
#924= IFCFACE((#923));
#926= IFCPOLYLOOP((#361,#135,#359));
#928= IFCFACEOUTERBOUND(#926,.T.);
#929= IFCFACE((#928));
#931= IFCPOLYLOOP((#133,#359,#135));
#933= IFCFACEOUTERBOUND(#931,.T.);
#934= IFCFACE((#933));
#936= IFCPOLYLOOP((#135,#361,#117));
#938= IFCFACEOUTERBOUND(#936,.T.);
#939= IFCFACE((#938));
#941= IFCPOLYLOOP((#377,#217,#197));
#943= IFCFACEOUTERBOUND(#941,.T.);
#944= IFCFACE((#943));
#946= IFCPOLYLOOP((#197,#215,#377));
#948= IFCFACEOUTERBOUND(#946,.T.);
#949= IFCFACE((#948));
#951= IFCPOLYLOOP((#377,#215,#375));
#953= IFCFACEOUTERBOUND(#951,.T.);
#954= IFCFACE((#953));
#956= IFCPOLYLOOP((#215,#213,#375));
#958= IFCFACEOUTERBOUND(#956,.T.);
#959= IFCFACE((#958));
#961= IFCPOLYLOOP((#375,#213,#231));
#963= IFCFACEOUTERBOUND(#961,.T.);
#964= IFCFACE((#963));
#966= IFCPOLYLOOP((#217,#235,#237));
#968= IFCFACEOUTERBOUND(#966,.T.);
#969= IFCFACE((#968));
#971= IFCPOLYLOOP((#381,#237,#235));
#973= IFCFACEOUTERBOUND(#971,.T.);
#974= IFCFACE((#973));
#976= IFCPOLYLOOP((#235,#233,#381));
#978= IFCFACEOUTERBOUND(#976,.T.);
#979= IFCFACE((#978));
#981= IFCPOLYLOOP((#233,#379,#381));
#983= IFCFACEOUTERBOUND(#981,.T.);
#984= IFCFACE((#983));
#986= IFCPOLYLOOP((#379,#233,#231));
#988= IFCFACEOUTERBOUND(#986,.T.);
#989= IFCFACE((#988));
#991= IFCPOLYLOOP((#379,#231,#251));
#993= IFCFACEOUTERBOUND(#991,.T.);
#994= IFCFACE((#993));
#996= IFCPOLYLOOP((#383,#251,#271));
#998= IFCFACEOUTERBOUND(#996,.T.);
#999= IFCFACE((#998));
#1001= IFCPOLYLOOP((#383,#253,#251));
#1003= IFCFACEOUTERBOUND(#1001,.T.);
#1004= IFCFACE((#1003));
#1006= IFCPOLYLOOP((#255,#257,#237));
#1008= IFCFACEOUTERBOUND(#1006,.T.);
#1009= IFCFACE((#1008));
#1011= IFCPOLYLOOP((#257,#255,#385));
#1013= IFCFACEOUTERBOUND(#1011,.T.);
#1014= IFCFACE((#1013));
#1016= IFCPOLYLOOP((#385,#255,#253));
#1018= IFCFACEOUTERBOUND(#1016,.T.);
#1019= IFCFACE((#1018));
#1021= IFCPOLYLOOP((#383,#385,#253));
#1023= IFCFACEOUTERBOUND(#1021,.T.);
#1024= IFCFACE((#1023));
#1026= IFCPOLYLOOP((#275,#277,#257));
#1028= IFCFACEOUTERBOUND(#1026,.T.);
#1029= IFCFACE((#1028));
#1031= IFCPOLYLOOP((#277,#275,#389));
#1033= IFCFACEOUTERBOUND(#1031,.T.);
#1034= IFCFACE((#1033));
#1036= IFCPOLYLOOP((#389,#275,#273));
#1038= IFCFACEOUTERBOUND(#1036,.T.);
#1039= IFCFACE((#1038));
#1041= IFCPOLYLOOP((#387,#273,#271));
#1043= IFCFACEOUTERBOUND(#1041,.T.);
#1044= IFCFACE((#1043));
#1046= IFCPOLYLOOP((#387,#389,#273));
#1048= IFCFACEOUTERBOUND(#1046,.T.);
#1049= IFCFACE((#1048));
#1051= IFCPOLYLOOP((#297,#277,#295));
#1053= IFCFACEOUTERBOUND(#1051,.T.);
#1054= IFCFACE((#1053));
#1056= IFCPOLYLOOP((#393,#297,#295));
#1058= IFCFACEOUTERBOUND(#1056,.T.);
#1059= IFCFACE((#1058));
#1061= IFCPOLYLOOP((#393,#295,#293));
#1063= IFCFACEOUTERBOUND(#1061,.T.);
#1064= IFCFACE((#1063));
#1066= IFCPOLYLOOP((#391,#293,#291));
#1068= IFCFACEOUTERBOUND(#1066,.T.);
#1069= IFCFACE((#1068));
#1071= IFCPOLYLOOP((#293,#391,#393));
#1073= IFCFACEOUTERBOUND(#1071,.T.);
#1074= IFCFACE((#1073));
#1076= IFCPOLYLOOP((#317,#297,#315));
#1078= IFCFACEOUTERBOUND(#1076,.T.);
#1079= IFCFACE((#1078));
#1081= IFCPOLYLOOP((#315,#397,#317));
#1083= IFCFACEOUTERBOUND(#1081,.T.);
#1084= IFCFACE((#1083));
#1086= IFCPOLYLOOP((#397,#315,#313));
#1088= IFCFACEOUTERBOUND(#1086,.T.);
#1089= IFCFACE((#1088));
#1091= IFCPOLYLOOP((#395,#313,#311));
#1093= IFCFACEOUTERBOUND(#1091,.T.);
#1094= IFCFACE((#1093));
#1096= IFCPOLYLOOP((#313,#395,#397));
#1098= IFCFACEOUTERBOUND(#1096,.T.);
#1099= IFCFACE((#1098));
#1101= IFCPOLYLOOP((#395,#311,#331));
#1103= IFCFACEOUTERBOUND(#1101,.T.);
#1104= IFCFACE((#1103));
#1106= IFCPOLYLOOP((#391,#291,#311));
#1108= IFCFACEOUTERBOUND(#1106,.T.);
#1109= IFCFACE((#1108));
#1111= IFCPOLYLOOP((#387,#271,#291));
#1113= IFCFACEOUTERBOUND(#1111,.T.);
#1114= IFCFACE((#1113));
#1116= IFCPOLYLOOP((#337,#399,#401,#6));
#1118= IFCFACEOUTERBOUND(#1116,.T.);
#1119= IFCFACE((#1118));
#1121= IFCPOLYLOOP((#403,#405,#407,#409));
#1123= IFCFACEOUTERBOUND(#1121,.T.);
#1124= IFCFACE((#1123));
#1126= IFCPOLYLOOP((#319,#317,#397,#413,#321));
#1128= IFCFACEOUTERBOUND(#1126,.T.);
#1129= IFCFACE((#1128));
#1131= IFCPOLYLOOP((#397,#395,#411,#413));
#1133= IFCFACEOUTERBOUND(#1131,.T.);
#1134= IFCFACE((#1133));
#1136= IFCPOLYLOOP((#329,#327,#411,#395,#331));
#1138= IFCFACEOUTERBOUND(#1136,.T.);
#1139= IFCFACE((#1138));
#1141= IFCPOLYLOOP((#299,#297,#393,#417,#301));
#1143= IFCFACEOUTERBOUND(#1141,.T.);
#1144= IFCFACE((#1143));
#1146= IFCPOLYLOOP((#393,#391,#415,#417));
#1148= IFCFACEOUTERBOUND(#1146,.T.);
#1149= IFCFACE((#1148));
#1151= IFCPOLYLOOP((#309,#307,#415,#391,#311));
#1153= IFCFACEOUTERBOUND(#1151,.T.);
#1154= IFCFACE((#1153));
#1156= IFCPOLYLOOP((#279,#277,#389,#421,#281));
#1158= IFCFACEOUTERBOUND(#1156,.T.);
#1159= IFCFACE((#1158));
#1161= IFCPOLYLOOP((#389,#387,#419,#421));
#1163= IFCFACEOUTERBOUND(#1161,.T.);
#1164= IFCFACE((#1163));
#1166= IFCPOLYLOOP((#289,#287,#419,#387,#291));
#1168= IFCFACEOUTERBOUND(#1166,.T.);
#1169= IFCFACE((#1168));
#1171= IFCPOLYLOOP((#259,#257,#385,#425,#261));
#1173= IFCFACEOUTERBOUND(#1171,.T.);
#1174= IFCFACE((#1173));
#1176= IFCPOLYLOOP((#385,#383,#423,#425));
#1178= IFCFACEOUTERBOUND(#1176,.T.);
#1179= IFCFACE((#1178));
#1181= IFCPOLYLOOP((#269,#267,#423,#383,#271));
#1183= IFCFACEOUTERBOUND(#1181,.T.);
#1184= IFCFACE((#1183));
#1186= IFCPOLYLOOP((#239,#237,#381,#429,#241));
#1188= IFCFACEOUTERBOUND(#1186,.T.);
#1189= IFCFACE((#1188));
#1191= IFCPOLYLOOP((#381,#379,#427,#429));
#1193= IFCFACEOUTERBOUND(#1191,.T.);
#1194= IFCFACE((#1193));
#1196= IFCPOLYLOOP((#249,#247,#427,#379,#251));
#1198= IFCFACEOUTERBOUND(#1196,.T.);
#1199= IFCFACE((#1198));
#1201= IFCPOLYLOOP((#219,#217,#377,#433,#221));
#1203= IFCFACEOUTERBOUND(#1201,.T.);
#1204= IFCFACE((#1203));
#1206= IFCPOLYLOOP((#377,#375,#431,#433));
#1208= IFCFACEOUTERBOUND(#1206,.T.);
#1209= IFCFACE((#1208));
#1211= IFCPOLYLOOP((#229,#227,#431,#375,#231));
#1213= IFCFACEOUTERBOUND(#1211,.T.);
#1214= IFCFACE((#1213));
#1216= IFCPOLYLOOP((#199,#197,#373,#437,#201));
#1218= IFCFACEOUTERBOUND(#1216,.T.);
#1219= IFCFACE((#1218));
#1221= IFCPOLYLOOP((#373,#371,#435,#437));
#1223= IFCFACEOUTERBOUND(#1221,.T.);
#1224= IFCFACE((#1223));
#1226= IFCPOLYLOOP((#209,#207,#435,#371,#211));
#1228= IFCFACEOUTERBOUND(#1226,.T.);
#1229= IFCFACE((#1228));
#1231= IFCPOLYLOOP((#179,#177,#369,#441,#181));
#1233= IFCFACEOUTERBOUND(#1231,.T.);
#1234= IFCFACE((#1233));
#1236= IFCPOLYLOOP((#369,#367,#439,#441));
#1238= IFCFACEOUTERBOUND(#1236,.T.);
#1239= IFCFACE((#1238));
#1241= IFCPOLYLOOP((#189,#187,#439,#367,#191));
#1243= IFCFACEOUTERBOUND(#1241,.T.);
#1244= IFCFACE((#1243));
#1246= IFCPOLYLOOP((#159,#157,#365,#445,#161));
#1248= IFCFACEOUTERBOUND(#1246,.T.);
#1249= IFCFACE((#1248));
#1251= IFCPOLYLOOP((#365,#363,#443,#445));
#1253= IFCFACEOUTERBOUND(#1251,.T.);
#1254= IFCFACE((#1253));
#1256= IFCPOLYLOOP((#169,#167,#443,#363,#171));
#1258= IFCFACEOUTERBOUND(#1256,.T.);
#1259= IFCFACE((#1258));
#1261= IFCPOLYLOOP((#139,#137,#361,#449,#141));
#1263= IFCFACEOUTERBOUND(#1261,.T.);
#1264= IFCFACE((#1263));
#1266= IFCPOLYLOOP((#361,#359,#447,#449));
#1268= IFCFACEOUTERBOUND(#1266,.T.);
#1269= IFCFACE((#1268));
#1271= IFCPOLYLOOP((#149,#147,#447,#359,#151));
#1273= IFCFACEOUTERBOUND(#1271,.T.);
#1274= IFCFACE((#1273));
#1276= IFCPOLYLOOP((#119,#117,#357,#453,#121));
#1278= IFCFACEOUTERBOUND(#1276,.T.);
#1279= IFCFACE((#1278));
#1281= IFCPOLYLOOP((#357,#355,#451,#453));
#1283= IFCFACEOUTERBOUND(#1281,.T.);
#1284= IFCFACE((#1283));
#1286= IFCPOLYLOOP((#129,#127,#451,#355,#131));
#1288= IFCFACEOUTERBOUND(#1286,.T.);
#1289= IFCFACE((#1288));
#1291= IFCPOLYLOOP((#399,#407,#405,#401));
#1293= IFCFACEOUTERBOUND(#1291,.T.);
#1294= IFCFACE((#1293));
#1296= IFCPOLYLOOP((#409,#407,#399,#337,#353,#455));
#1298= IFCFACEOUTERBOUND(#1296,.T.);
#1299= IFCFACE((#1298));
#1301= IFCPOLYLOOP((#401,#405,#403,#457,#339,#6));
#1303= IFCFACEOUTERBOUND(#1301,.T.);
#1304= IFCFACE((#1303));
#1306= IFCPOLYLOOP((#349,#467,#469,#351));
#1308= IFCFACEOUTERBOUND(#1306,.T.);
#1309= IFCFACE((#1308));
#1311= IFCPOLYLOOP((#339,#457,#459,#341));
#1313= IFCFACEOUTERBOUND(#1311,.T.);
#1314= IFCFACE((#1313));
#1316= IFCPOLYLOOP((#461,#343,#341,#459));
#1318= IFCFACEOUTERBOUND(#1316,.T.);
#1319= IFCFACE((#1318));
#1321= IFCPOLYLOOP((#461,#463,#345,#343));
#1323= IFCFACEOUTERBOUND(#1321,.T.);
#1324= IFCFACE((#1323));
#1326= IFCPOLYLOOP((#465,#347,#345,#463));
#1328= IFCFACEOUTERBOUND(#1326,.T.);
#1329= IFCFACE((#1328));
#1331= IFCPOLYLOOP((#347,#465,#467,#349));
#1333= IFCFACEOUTERBOUND(#1331,.T.);
#1334= IFCFACE((#1333));
#1336= IFCPOLYLOOP((#351,#469,#455,#353));
#1338= IFCFACEOUTERBOUND(#1336,.T.);
#1339= IFCFACE((#1338));
#1341= IFCPOLYLOOP((#323,#321,#409));
#1343= IFCFACEOUTERBOUND(#1341,.T.);
#1344= IFCFACE((#1343));
#1346= IFCPOLYLOOP((#455,#323,#409));
#1348= IFCFACEOUTERBOUND(#1346,.T.);
#1349= IFCFACE((#1348));
#1351= IFCPOLYLOOP((#323,#455,#325));
#1353= IFCFACEOUTERBOUND(#1351,.T.);
#1354= IFCFACE((#1353));
#1356= IFCPOLYLOOP((#301,#409,#321));
#1358= IFCFACEOUTERBOUND(#1356,.T.);
#1359= IFCFACE((#1358));
#1361= IFCPOLYLOOP((#303,#301,#321));
#1363= IFCFACEOUTERBOUND(#1361,.T.);
#1364= IFCFACE((#1363));
#1366= IFCPOLYLOOP((#321,#413,#303));
#1368= IFCFACEOUTERBOUND(#1366,.T.);
#1369= IFCFACE((#1368));
#1371= IFCPOLYLOOP((#305,#303,#413));
#1373= IFCFACEOUTERBOUND(#1371,.T.);
#1374= IFCFACE((#1373));
#1376= IFCPOLYLOOP((#413,#411,#305));
#1378= IFCFACEOUTERBOUND(#1376,.T.);
#1379= IFCFACE((#1378));
#1381= IFCPOLYLOOP((#307,#305,#411));
#1383= IFCFACEOUTERBOUND(#1381,.T.);
#1384= IFCFACE((#1383));
#1386= IFCPOLYLOOP((#327,#307,#411));
#1388= IFCFACEOUTERBOUND(#1386,.T.);
#1389= IFCFACE((#1388));
#1391= IFCPOLYLOOP((#327,#325,#455));
#1393= IFCFACEOUTERBOUND(#1391,.T.);
#1394= IFCFACE((#1393));
#1396= IFCPOLYLOOP((#455,#307,#327));
#1398= IFCFACEOUTERBOUND(#1396,.T.);
#1399= IFCFACE((#1398));
#1401= IFCPOLYLOOP((#455,#287,#307));
#1403= IFCFACEOUTERBOUND(#1401,.T.);
#1404= IFCFACE((#1403));
#1406= IFCPOLYLOOP((#307,#287,#415));
#1408= IFCFACEOUTERBOUND(#1406,.T.);
#1409= IFCFACE((#1408));
#1411= IFCPOLYLOOP((#409,#301,#281));
#1413= IFCFACEOUTERBOUND(#1411,.T.);
#1414= IFCFACE((#1413));
#1416= IFCPOLYLOOP((#283,#281,#301));
#1418= IFCFACEOUTERBOUND(#1416,.T.);
#1419= IFCFACE((#1418));
#1421= IFCPOLYLOOP((#283,#301,#417));
#1423= IFCFACEOUTERBOUND(#1421,.T.);
#1424= IFCFACE((#1423));
#1426= IFCPOLYLOOP((#285,#283,#417));
#1428= IFCFACEOUTERBOUND(#1426,.T.);
#1429= IFCFACE((#1428));
#1431= IFCPOLYLOOP((#417,#415,#285));
#1433= IFCFACEOUTERBOUND(#1431,.T.);
#1434= IFCFACE((#1433));
#1436= IFCPOLYLOOP((#287,#285,#415));
#1438= IFCFACEOUTERBOUND(#1436,.T.);
#1439= IFCFACE((#1438));
#1441= IFCPOLYLOOP((#281,#261,#409));
#1443= IFCFACEOUTERBOUND(#1441,.T.);
#1444= IFCFACE((#1443));
#1446= IFCPOLYLOOP((#261,#281,#263));
#1448= IFCFACEOUTERBOUND(#1446,.T.);
#1449= IFCFACE((#1448));
#1451= IFCPOLYLOOP((#421,#263,#281));
#1453= IFCFACEOUTERBOUND(#1451,.T.);
#1454= IFCFACE((#1453));
#1456= IFCPOLYLOOP((#265,#263,#421));
#1458= IFCFACEOUTERBOUND(#1456,.T.);
#1459= IFCFACE((#1458));
#1461= IFCPOLYLOOP((#265,#421,#419));
#1463= IFCFACEOUTERBOUND(#1461,.T.);
#1464= IFCFACE((#1463));
#1466= IFCPOLYLOOP((#267,#265,#419));
#1468= IFCFACEOUTERBOUND(#1466,.T.);
#1469= IFCFACE((#1468));
#1471= IFCPOLYLOOP((#287,#267,#419));
#1473= IFCFACEOUTERBOUND(#1471,.T.);
#1474= IFCFACE((#1473));
#1476= IFCPOLYLOOP((#267,#287,#455));
#1478= IFCFACEOUTERBOUND(#1476,.T.);
#1479= IFCFACE((#1478));
#1481= IFCPOLYLOOP((#455,#247,#267));
#1483= IFCFACEOUTERBOUND(#1481,.T.);
#1484= IFCFACE((#1483));
#1486= IFCPOLYLOOP((#267,#247,#423));
#1488= IFCFACEOUTERBOUND(#1486,.T.);
#1489= IFCFACE((#1488));
#1491= IFCPOLYLOOP((#241,#409,#261));
#1493= IFCFACEOUTERBOUND(#1491,.T.);
#1494= IFCFACE((#1493));
#1496= IFCPOLYLOOP((#241,#261,#243));
#1498= IFCFACEOUTERBOUND(#1496,.T.);
#1499= IFCFACE((#1498));
#1501= IFCPOLYLOOP((#425,#243,#261));
#1503= IFCFACEOUTERBOUND(#1501,.T.);
#1504= IFCFACE((#1503));
#1506= IFCPOLYLOOP((#245,#243,#425));
#1508= IFCFACEOUTERBOUND(#1506,.T.);
#1509= IFCFACE((#1508));
#1511= IFCPOLYLOOP((#245,#425,#423));
#1513= IFCFACEOUTERBOUND(#1511,.T.);
#1514= IFCFACE((#1513));
#1516= IFCPOLYLOOP((#247,#245,#423));
#1518= IFCFACEOUTERBOUND(#1516,.T.);
#1519= IFCFACE((#1518));
#1521= IFCPOLYLOOP((#241,#221,#409));
#1523= IFCFACEOUTERBOUND(#1521,.T.);
#1524= IFCFACE((#1523));
#1526= IFCPOLYLOOP((#241,#223,#221));
#1528= IFCFACEOUTERBOUND(#1526,.T.);
#1529= IFCFACE((#1528));
#1531= IFCPOLYLOOP((#223,#241,#429));
#1533= IFCFACEOUTERBOUND(#1531,.T.);
#1534= IFCFACE((#1533));
#1536= IFCPOLYLOOP((#429,#225,#223));
#1538= IFCFACEOUTERBOUND(#1536,.T.);
#1539= IFCFACE((#1538));
#1541= IFCPOLYLOOP((#429,#427,#225));
#1543= IFCFACEOUTERBOUND(#1541,.T.);
#1544= IFCFACE((#1543));
#1546= IFCPOLYLOOP((#227,#225,#427));
#1548= IFCFACEOUTERBOUND(#1546,.T.);
#1549= IFCFACE((#1548));
#1551= IFCPOLYLOOP((#247,#227,#427));
#1553= IFCFACEOUTERBOUND(#1551,.T.);
#1554= IFCFACE((#1553));
#1556= IFCPOLYLOOP((#455,#227,#247));
#1558= IFCFACEOUTERBOUND(#1556,.T.);
#1559= IFCFACE((#1558));
#1561= IFCPOLYLOOP((#207,#227,#455));
#1563= IFCFACEOUTERBOUND(#1561,.T.);
#1564= IFCFACE((#1563));
#1566= IFCPOLYLOOP((#227,#207,#205));
#1568= IFCFACEOUTERBOUND(#1566,.T.);
#1569= IFCFACE((#1568));
#1571= IFCPOLYLOOP((#227,#205,#431));
#1573= IFCFACEOUTERBOUND(#1571,.T.);
#1574= IFCFACE((#1573));
#1576= IFCPOLYLOOP((#221,#403,#409));
#1578= IFCFACEOUTERBOUND(#1576,.T.);
#1579= IFCFACE((#1578));
#1581= IFCPOLYLOOP((#403,#221,#201));
#1583= IFCFACEOUTERBOUND(#1581,.T.);
#1584= IFCFACE((#1583));
#1586= IFCPOLYLOOP((#201,#221,#433));
#1588= IFCFACEOUTERBOUND(#1586,.T.);
#1589= IFCFACE((#1588));
#1591= IFCPOLYLOOP((#431,#203,#433));
#1593= IFCFACEOUTERBOUND(#1591,.T.);
#1594= IFCFACE((#1593));
#1596= IFCPOLYLOOP((#433,#203,#201));
#1598= IFCFACEOUTERBOUND(#1596,.T.);
#1599= IFCFACE((#1598));
#1601= IFCPOLYLOOP((#403,#201,#181));
#1603= IFCFACEOUTERBOUND(#1601,.T.);
#1604= IFCFACE((#1603));
#1606= IFCPOLYLOOP((#181,#201,#437));
#1608= IFCFACEOUTERBOUND(#1606,.T.);
#1609= IFCFACE((#1608));
#1611= IFCPOLYLOOP((#183,#181,#437));
#1613= IFCFACEOUTERBOUND(#1611,.T.);
#1614= IFCFACE((#1613));
#1616= IFCPOLYLOOP((#435,#183,#437));
#1618= IFCFACEOUTERBOUND(#1616,.T.);
#1619= IFCFACE((#1618));
#1621= IFCPOLYLOOP((#183,#435,#185));
#1623= IFCFACEOUTERBOUND(#1621,.T.);
#1624= IFCFACE((#1623));
#1626= IFCPOLYLOOP((#207,#185,#435));
#1628= IFCFACEOUTERBOUND(#1626,.T.);
#1629= IFCFACE((#1628));
#1631= IFCPOLYLOOP((#187,#185,#207));
#1633= IFCFACEOUTERBOUND(#1631,.T.);
#1634= IFCFACE((#1633));
#1636= IFCPOLYLOOP((#181,#161,#403));
#1638= IFCFACEOUTERBOUND(#1636,.T.);
#1639= IFCFACE((#1638));
#1641= IFCPOLYLOOP((#161,#181,#441));
#1643= IFCFACEOUTERBOUND(#1641,.T.);
#1644= IFCFACE((#1643));
#1646= IFCPOLYLOOP((#441,#163,#161));
#1648= IFCFACEOUTERBOUND(#1646,.T.);
#1649= IFCFACE((#1648));
#1651= IFCPOLYLOOP((#439,#163,#441));
#1653= IFCFACEOUTERBOUND(#1651,.T.);
#1654= IFCFACE((#1653));
#1656= IFCPOLYLOOP((#439,#165,#163));
#1658= IFCFACEOUTERBOUND(#1656,.T.);
#1659= IFCFACE((#1658));
#1661= IFCPOLYLOOP((#187,#165,#439));
#1663= IFCFACEOUTERBOUND(#1661,.T.);
#1664= IFCFACE((#1663));
#1666= IFCPOLYLOOP((#187,#167,#165));
#1668= IFCFACEOUTERBOUND(#1666,.T.);
#1669= IFCFACE((#1668));
#1671= IFCPOLYLOOP((#403,#161,#141));
#1673= IFCFACEOUTERBOUND(#1671,.T.);
#1674= IFCFACE((#1673));
#1676= IFCPOLYLOOP((#445,#141,#161));
#1678= IFCFACEOUTERBOUND(#1676,.T.);
#1679= IFCFACE((#1678));
#1681= IFCPOLYLOOP((#141,#445,#143));
#1683= IFCFACEOUTERBOUND(#1681,.T.);
#1684= IFCFACE((#1683));
#1686= IFCPOLYLOOP((#443,#143,#445));
#1688= IFCFACEOUTERBOUND(#1686,.T.);
#1689= IFCFACE((#1688));
#1691= IFCPOLYLOOP((#145,#443,#167));
#1693= IFCFACEOUTERBOUND(#1691,.T.);
#1694= IFCFACE((#1693));
#1696= IFCPOLYLOOP((#443,#145,#143));
#1698= IFCFACEOUTERBOUND(#1696,.T.);
#1699= IFCFACE((#1698));
#1701= IFCPOLYLOOP((#403,#141,#121));
#1703= IFCFACEOUTERBOUND(#1701,.T.);
#1704= IFCFACE((#1703));
#1706= IFCPOLYLOOP((#121,#141,#449));
#1708= IFCFACEOUTERBOUND(#1706,.T.);
#1709= IFCFACE((#1708));
#1711= IFCPOLYLOOP((#121,#449,#123));
#1713= IFCFACEOUTERBOUND(#1711,.T.);
#1714= IFCFACE((#1713));
#1716= IFCPOLYLOOP((#447,#123,#449));
#1718= IFCFACEOUTERBOUND(#1716,.T.);
#1719= IFCFACE((#1718));
#1721= IFCPOLYLOOP((#123,#447,#125));
#1723= IFCFACEOUTERBOUND(#1721,.T.);
#1724= IFCFACE((#1723));
#1726= IFCPOLYLOOP((#147,#125,#447));
#1728= IFCFACEOUTERBOUND(#1726,.T.);
#1729= IFCFACE((#1728));
#1731= IFCPOLYLOOP((#127,#125,#147));
#1733= IFCFACEOUTERBOUND(#1731,.T.);
#1734= IFCFACE((#1733));
#1736= IFCPOLYLOOP((#469,#127,#147));
#1738= IFCFACEOUTERBOUND(#1736,.T.);
#1739= IFCFACE((#1738));
#1741= IFCPOLYLOOP((#167,#469,#147));
#1743= IFCFACEOUTERBOUND(#1741,.T.);
#1744= IFCFACE((#1743));
#1746= IFCPOLYLOOP((#167,#147,#145));
#1748= IFCFACEOUTERBOUND(#1746,.T.);
#1749= IFCFACE((#1748));
#1751= IFCPOLYLOOP((#469,#187,#207));
#1753= IFCFACEOUTERBOUND(#1751,.T.);
#1754= IFCFACE((#1753));
#1756= IFCPOLYLOOP((#469,#167,#187));
#1758= IFCFACEOUTERBOUND(#1756,.T.);
#1759= IFCFACE((#1758));
#1761= IFCPOLYLOOP((#463,#127,#469));
#1763= IFCFACEOUTERBOUND(#1761,.T.);
#1764= IFCFACE((#1763));
#1766= IFCPOLYLOOP((#463,#469,#465));
#1768= IFCFACEOUTERBOUND(#1766,.T.);
#1769= IFCFACE((#1768));
#1771= IFCPOLYLOOP((#469,#467,#465));
#1773= IFCFACEOUTERBOUND(#1771,.T.);
#1774= IFCFACE((#1773));
#1776= IFCPOLYLOOP((#455,#469,#207));
#1778= IFCFACEOUTERBOUND(#1776,.T.);
#1779= IFCFACE((#1778));
#1781= IFCPOLYLOOP((#127,#463,#451));
#1783= IFCFACEOUTERBOUND(#1781,.T.);
#1784= IFCFACE((#1783));
#1786= IFCPOLYLOOP((#461,#451,#463));
#1788= IFCFACEOUTERBOUND(#1786,.T.);
#1789= IFCFACE((#1788));
#1791= IFCPOLYLOOP((#461,#403,#121));
#1793= IFCFACEOUTERBOUND(#1791,.T.);
#1794= IFCFACE((#1793));
#1796= IFCPOLYLOOP((#403,#461,#459));
#1798= IFCFACEOUTERBOUND(#1796,.T.);
#1799= IFCFACE((#1798));
#1801= IFCPOLYLOOP((#451,#461,#453));
#1803= IFCFACEOUTERBOUND(#1801,.T.);
#1804= IFCFACE((#1803));
#1806= IFCPOLYLOOP((#461,#121,#453));
#1808= IFCFACEOUTERBOUND(#1806,.T.);
#1809= IFCFACE((#1808));
#1811= IFCPOLYLOOP((#457,#403,#459));
#1813= IFCFACEOUTERBOUND(#1811,.T.);
#1814= IFCFACE((#1813));
#1816= IFCPOLYLOOP((#431,#205,#203));
#1818= IFCFACEOUTERBOUND(#1816,.T.);
#1819= IFCFACE((#1818));
#1821= IFCCARTESIANPOINT((3.,-79.5000000000001,-60.));
#1823= IFCCARTESIANPOINT((1.5,-79.5000000000001,-60.));
#1825= IFCCARTESIANPOINT((0.,-79.5000000000001,-60.));
#1827= IFCCARTESIANPOINT((0.,-82.7500000000001,-65.6291651245985));
#1829= IFCCARTESIANPOINT((0.,-89.2500000000001,-65.6291651245985));
#1831= IFCCARTESIANPOINT((0.,-92.5000000000001,-60.));
#1833= IFCCARTESIANPOINT((1.5,-92.5000000000001,-60.));
#1835= IFCCARTESIANPOINT((3.,-92.5000000000001,-60.));
#1837= IFCCARTESIANPOINT((3.,-89.2500000000001,-65.6291651245985));
#1839= IFCCARTESIANPOINT((3.,-82.7500000000001,-65.6291651245985));
#1841= IFCCARTESIANPOINT((3.,-79.5000000000002,-100.));
#1843= IFCCARTESIANPOINT((1.5,-79.5000000000002,-100.));
#1845= IFCCARTESIANPOINT((0.,-79.5000000000002,-100.));
#1847= IFCCARTESIANPOINT((0.,-82.7500000000002,-105.629165124599));
#1849= IFCCARTESIANPOINT((0.,-89.2500000000001,-105.629165124599));
#1851= IFCCARTESIANPOINT((0.,-92.5000000000001,-100.));
#1853= IFCCARTESIANPOINT((1.5,-92.5000000000001,-100.));
#1855= IFCCARTESIANPOINT((3.,-92.5000000000001,-100.));
#1857= IFCCARTESIANPOINT((3.,-89.2500000000001,-105.629165124599));
#1859= IFCCARTESIANPOINT((3.,-82.7500000000001,-105.629165124599));
#1861= IFCCARTESIANPOINT((3.,-79.5000000000002,-140.));
#1863= IFCCARTESIANPOINT((1.5,-79.5000000000002,-140.));
#1865= IFCCARTESIANPOINT((0.,-79.5000000000002,-140.));
#1867= IFCCARTESIANPOINT((0.,-82.7500000000002,-145.629165124599));
#1869= IFCCARTESIANPOINT((0.,-89.2500000000002,-145.629165124599));
#1871= IFCCARTESIANPOINT((0.,-92.5000000000002,-140.));
#1873= IFCCARTESIANPOINT((1.5,-92.5000000000002,-140.));
#1875= IFCCARTESIANPOINT((3.,-92.5000000000002,-140.));
#1877= IFCCARTESIANPOINT((3.,-89.2500000000002,-145.629165124599));
#1879= IFCCARTESIANPOINT((3.,-82.7500000000002,-145.629165124599));
#1881= IFCCARTESIANPOINT((3.,-79.5000000000002,-180.));
#1883= IFCCARTESIANPOINT((1.5,-79.5000000000002,-180.));
#1885= IFCCARTESIANPOINT((0.,-79.5000000000002,-180.));
#1887= IFCCARTESIANPOINT((0.,-82.7500000000002,-185.629165124599));
#1889= IFCCARTESIANPOINT((0.,-89.2500000000002,-185.629165124599));
#1891= IFCCARTESIANPOINT((0.,-92.5000000000002,-180.));
#1893= IFCCARTESIANPOINT((1.5,-92.5000000000002,-180.));
#1895= IFCCARTESIANPOINT((3.,-92.5000000000002,-180.));
#1897= IFCCARTESIANPOINT((3.,-89.2500000000002,-185.629165124599));
#1899= IFCCARTESIANPOINT((3.,-82.7500000000002,-185.629165124599));
#1901= IFCCARTESIANPOINT((3.,-79.5000000000003,-220.));
#1903= IFCCARTESIANPOINT((1.5,-79.5000000000003,-220.));
#1905= IFCCARTESIANPOINT((0.,-79.5000000000003,-220.));
#1907= IFCCARTESIANPOINT((0.,-82.7500000000002,-225.629165124599));
#1909= IFCCARTESIANPOINT((0.,-89.2500000000002,-225.629165124599));
#1911= IFCCARTESIANPOINT((0.,-92.5000000000002,-220.));
#1913= IFCCARTESIANPOINT((1.5,-92.5000000000002,-220.));
#1915= IFCCARTESIANPOINT((3.,-92.5000000000002,-220.));
#1917= IFCCARTESIANPOINT((3.,-89.2500000000002,-225.629165124599));
#1919= IFCCARTESIANPOINT((3.,-82.7500000000002,-225.629165124599));
#1921= IFCCARTESIANPOINT((3.,-79.5000000000003,-260.));
#1923= IFCCARTESIANPOINT((1.5,-79.5000000000003,-260.));
#1925= IFCCARTESIANPOINT((0.,-79.5000000000003,-260.));
#1927= IFCCARTESIANPOINT((0.,-82.7500000000003,-265.629165124599));
#1929= IFCCARTESIANPOINT((0.,-89.2500000000003,-265.629165124599));
#1931= IFCCARTESIANPOINT((0.,-92.5000000000003,-260.));
#1933= IFCCARTESIANPOINT((1.5,-92.5000000000003,-260.));
#1935= IFCCARTESIANPOINT((3.,-92.5000000000003,-260.));
#1937= IFCCARTESIANPOINT((3.,-89.2500000000003,-265.629165124599));
#1939= IFCCARTESIANPOINT((3.,-82.7500000000003,-265.629165124599));
#1941= IFCCARTESIANPOINT((3.,-79.5000000000004,-300.));
#1943= IFCCARTESIANPOINT((1.5,-79.5000000000004,-300.));
#1945= IFCCARTESIANPOINT((0.,-79.5000000000004,-300.));
#1947= IFCCARTESIANPOINT((0.,-82.7500000000003,-305.629165124599));
#1949= IFCCARTESIANPOINT((0.,-89.2500000000003,-305.629165124599));
#1951= IFCCARTESIANPOINT((0.,-92.5000000000003,-300.));
#1953= IFCCARTESIANPOINT((1.5,-92.5000000000003,-300.));
#1955= IFCCARTESIANPOINT((3.,-92.5000000000003,-300.));
#1957= IFCCARTESIANPOINT((3.,-89.2500000000003,-305.629165124599));
#1959= IFCCARTESIANPOINT((3.,-82.7500000000003,-305.629165124599));
#1961= IFCCARTESIANPOINT((3.,-79.5000000000004,-340.));
#1963= IFCCARTESIANPOINT((1.5,-79.5000000000004,-340.));
#1965= IFCCARTESIANPOINT((0.,-79.5000000000004,-340.));
#1967= IFCCARTESIANPOINT((0.,-82.7500000000004,-345.629165124599));
#1969= IFCCARTESIANPOINT((0.,-89.2500000000004,-345.629165124599));
#1971= IFCCARTESIANPOINT((0.,-92.5000000000003,-340.));
#1973= IFCCARTESIANPOINT((1.5,-92.5000000000003,-340.));
#1975= IFCCARTESIANPOINT((3.,-92.5000000000003,-340.));
#1977= IFCCARTESIANPOINT((3.,-89.2500000000004,-345.629165124599));
#1979= IFCCARTESIANPOINT((3.,-82.7500000000004,-345.629165124599));
#1981= IFCCARTESIANPOINT((3.,-79.5000000000004,-380.));
#1983= IFCCARTESIANPOINT((1.5,-79.5000000000004,-380.));
#1985= IFCCARTESIANPOINT((0.,-79.5000000000004,-380.));
#1987= IFCCARTESIANPOINT((0.,-82.7500000000004,-385.629165124599));
#1989= IFCCARTESIANPOINT((0.,-89.2500000000004,-385.629165124599));
#1991= IFCCARTESIANPOINT((0.,-92.5000000000004,-380.));
#1993= IFCCARTESIANPOINT((1.5,-92.5000000000004,-380.));
#1995= IFCCARTESIANPOINT((3.,-92.5000000000004,-380.));
#1997= IFCCARTESIANPOINT((3.,-89.2500000000004,-385.629165124599));
#1999= IFCCARTESIANPOINT((3.,-82.7500000000004,-385.629165124599));
#2001= IFCCARTESIANPOINT((3.,-79.5000000000005,-420.));
#2003= IFCCARTESIANPOINT((1.5,-79.5000000000005,-420.));
#2005= IFCCARTESIANPOINT((0.,-79.5000000000005,-420.));
#2007= IFCCARTESIANPOINT((0.,-82.7500000000004,-425.629165124599));
#2009= IFCCARTESIANPOINT((0.,-89.2500000000004,-425.629165124599));
#2011= IFCCARTESIANPOINT((0.,-92.5000000000004,-420.));
#2013= IFCCARTESIANPOINT((1.5,-92.5000000000004,-420.));
#2015= IFCCARTESIANPOINT((3.,-92.5000000000004,-420.));
#2017= IFCCARTESIANPOINT((3.,-89.2500000000004,-425.629165124599));
#2019= IFCCARTESIANPOINT((3.,-82.7500000000004,-425.629165124599));
#2021= IFCCARTESIANPOINT((3.,-79.5000000000005,-460.));
#2023= IFCCARTESIANPOINT((1.5,-79.5000000000005,-460.));
#2025= IFCCARTESIANPOINT((0.,-79.5000000000005,-460.));
#2027= IFCCARTESIANPOINT((0.,-82.7500000000005,-465.629165124599));
#2029= IFCCARTESIANPOINT((0.,-89.2500000000005,-465.629165124599));
#2031= IFCCARTESIANPOINT((0.,-92.5000000000005,-460.));
#2033= IFCCARTESIANPOINT((1.5,-92.5000000000005,-460.));
#2035= IFCCARTESIANPOINT((3.,-92.5000000000005,-460.));
#2037= IFCCARTESIANPOINT((3.,-89.2500000000005,-465.629165124599));
#2039= IFCCARTESIANPOINT((3.,-82.7500000000005,-465.629165124599));
#2041= IFCCARTESIANPOINT((0.,0.,-480.));
#2043= IFCCARTESIANPOINT((0.,-106.,-480.));
#2045= IFCCARTESIANPOINT((0.,-106.,0.));
#2047= IFCCARTESIANPOINT((0.,-95.4500000000003,0.));
#2049= IFCCARTESIANPOINT((0.,-92.2457985878509,-18.1999999999996));
#2051= IFCCARTESIANPOINT((0.,-89.7615244513539,-25.3010313903866));
#2053= IFCCARTESIANPOINT((0.,-82.2384755486463,-25.3010313903866));
#2055= IFCCARTESIANPOINT((0.,-79.7542014121494,-18.1999999999996));
#2057= IFCCARTESIANPOINT((0.,-76.5500000000003,0.));
#2059= IFCCARTESIANPOINT((0.,-82.7500000000001,-54.3708348754009));
#2061= IFCCARTESIANPOINT((0.,-89.2500000000001,-54.3708348754009));
#2063= IFCCARTESIANPOINT((0.,-82.7500000000002,-94.3708348754009));
#2065= IFCCARTESIANPOINT((0.,-89.2500000000001,-94.3708348754009));
#2067= IFCCARTESIANPOINT((0.,-82.7500000000002,-134.370834875401));
#2069= IFCCARTESIANPOINT((0.,-89.2500000000002,-134.370834875401));
#2071= IFCCARTESIANPOINT((0.,-82.7500000000002,-174.370834875401));
#2073= IFCCARTESIANPOINT((0.,-89.2500000000002,-174.370834875401));
#2075= IFCCARTESIANPOINT((0.,-82.7500000000002,-214.370834875401));
#2077= IFCCARTESIANPOINT((0.,-89.2500000000002,-214.370834875401));
#2079= IFCCARTESIANPOINT((0.,-82.7500000000003,-254.370834875401));
#2081= IFCCARTESIANPOINT((0.,-89.2500000000003,-254.370834875401));
#2083= IFCCARTESIANPOINT((0.,-82.7500000000003,-294.370834875401));
#2085= IFCCARTESIANPOINT((0.,-89.2500000000003,-294.370834875401));
#2087= IFCCARTESIANPOINT((0.,-82.7500000000004,-334.370834875401));
#2089= IFCCARTESIANPOINT((0.,-89.2500000000004,-334.370834875401));
#2091= IFCCARTESIANPOINT((0.,-82.7500000000004,-374.370834875401));
#2093= IFCCARTESIANPOINT((0.,-89.2500000000004,-374.370834875401));
#2095= IFCCARTESIANPOINT((0.,-82.7500000000004,-414.370834875401));
#2097= IFCCARTESIANPOINT((0.,-89.2500000000004,-414.370834875401));
#2099= IFCCARTESIANPOINT((0.,-82.7500000000005,-454.370834875401));
#2101= IFCCARTESIANPOINT((0.,-89.2500000000005,-454.370834875401));
#2103= IFCCARTESIANPOINT((31.,0.,0.));
#2105= IFCCARTESIANPOINT((31.,0.,-480.));
#2107= IFCCARTESIANPOINT((3.,-3.,-480.));
#2109= IFCCARTESIANPOINT((31.,-3.,-480.));
#2111= IFCCARTESIANPOINT((31.,-3.,0.));
#2113= IFCCARTESIANPOINT((3.,-3.,0.));
#2115= IFCCARTESIANPOINT((3.,-76.5500000000001,0.));
#2117= IFCCARTESIANPOINT((3.,-82.7500000000005,-454.370834875401));
#2119= IFCCARTESIANPOINT((3.,-89.2500000000005,-454.370834875401));
#2121= IFCCARTESIANPOINT((3.,-82.7500000000004,-414.370834875401));
#2123= IFCCARTESIANPOINT((3.,-89.2500000000004,-414.370834875401));
#2125= IFCCARTESIANPOINT((3.,-82.7500000000004,-374.370834875401));
#2127= IFCCARTESIANPOINT((3.,-89.2500000000004,-374.370834875401));
#2129= IFCCARTESIANPOINT((3.,-82.7500000000004,-334.370834875401));
#2131= IFCCARTESIANPOINT((3.,-89.2500000000004,-334.370834875401));
#2133= IFCCARTESIANPOINT((3.,-82.7500000000003,-294.370834875401));
#2135= IFCCARTESIANPOINT((3.,-89.2500000000003,-294.370834875401));
#2137= IFCCARTESIANPOINT((3.,-82.7500000000003,-254.370834875401));
#2139= IFCCARTESIANPOINT((3.,-89.2500000000003,-254.370834875401));
#2141= IFCCARTESIANPOINT((3.,-82.7500000000002,-214.370834875401));
#2143= IFCCARTESIANPOINT((3.,-89.2500000000002,-214.370834875401));
#2145= IFCCARTESIANPOINT((3.,-82.7500000000002,-174.370834875401));
#2147= IFCCARTESIANPOINT((3.,-89.2500000000002,-174.370834875401));
#2149= IFCCARTESIANPOINT((3.,-82.7500000000002,-134.370834875401));
#2151= IFCCARTESIANPOINT((3.,-89.2500000000002,-134.370834875401));
#2153= IFCCARTESIANPOINT((3.,-82.7500000000002,-94.3708348754009));
#2155= IFCCARTESIANPOINT((3.,-89.2500000000002,-94.3708348754009));
#2157= IFCCARTESIANPOINT((3.,-82.7500000000001,-54.3708348754009));
#2159= IFCCARTESIANPOINT((3.,-89.2500000000001,-54.3708348754009));
#2161= IFCCARTESIANPOINT((3.,-79.7542014121492,-18.1999999999998));
#2163= IFCCARTESIANPOINT((3.,-92.2457985878509,-18.1999999999996));
#2165= IFCCARTESIANPOINT((3.,-89.7615244513539,-25.3010313903866));
#2167= IFCCARTESIANPOINT((3.,-82.2384755486463,-25.3010313903866));
#2169= IFCCARTESIANPOINT((3.,-95.45,0.));
#2171= IFCCARTESIANPOINT((3.,-106.,0.));
#2173= IFCCARTESIANPOINT((3.,-106.,-480.));
#2175= IFCPOLYLOOP((#1833,#1835,#1837,#1829,#1831));
#2177= IFCFACEOUTERBOUND(#2175,.T.);
#2178= IFCFACE((#2177));
#2180= IFCPOLYLOOP((#1837,#1839,#1827,#1829));
#2182= IFCFACEOUTERBOUND(#2180,.T.);
#2183= IFCFACE((#2182));
#2185= IFCPOLYLOOP((#1823,#1825,#1827,#1839,#1821));
#2187= IFCFACEOUTERBOUND(#2185,.T.);
#2188= IFCFACE((#2187));
#2190= IFCPOLYLOOP((#1853,#1855,#1857,#1849,#1851));
#2192= IFCFACEOUTERBOUND(#2190,.T.);
#2193= IFCFACE((#2192));
#2195= IFCPOLYLOOP((#1857,#1859,#1847,#1849));
#2197= IFCFACEOUTERBOUND(#2195,.T.);
#2198= IFCFACE((#2197));
#2200= IFCPOLYLOOP((#1843,#1845,#1847,#1859,#1841));
#2202= IFCFACEOUTERBOUND(#2200,.T.);
#2203= IFCFACE((#2202));
#2205= IFCPOLYLOOP((#1873,#1875,#1877,#1869,#1871));
#2207= IFCFACEOUTERBOUND(#2205,.T.);
#2208= IFCFACE((#2207));
#2210= IFCPOLYLOOP((#1877,#1879,#1867,#1869));
#2212= IFCFACEOUTERBOUND(#2210,.T.);
#2213= IFCFACE((#2212));
#2215= IFCPOLYLOOP((#1863,#1865,#1867,#1879,#1861));
#2217= IFCFACEOUTERBOUND(#2215,.T.);
#2218= IFCFACE((#2217));
#2220= IFCPOLYLOOP((#1893,#1895,#1897,#1889,#1891));
#2222= IFCFACEOUTERBOUND(#2220,.T.);
#2223= IFCFACE((#2222));
#2225= IFCPOLYLOOP((#1897,#1899,#1887,#1889));
#2227= IFCFACEOUTERBOUND(#2225,.T.);
#2228= IFCFACE((#2227));
#2230= IFCPOLYLOOP((#1883,#1885,#1887,#1899,#1881));
#2232= IFCFACEOUTERBOUND(#2230,.T.);
#2233= IFCFACE((#2232));
#2235= IFCPOLYLOOP((#1913,#1915,#1917,#1909,#1911));
#2237= IFCFACEOUTERBOUND(#2235,.T.);
#2238= IFCFACE((#2237));
#2240= IFCPOLYLOOP((#1917,#1919,#1907,#1909));
#2242= IFCFACEOUTERBOUND(#2240,.T.);
#2243= IFCFACE((#2242));
#2245= IFCPOLYLOOP((#1903,#1905,#1907,#1919,#1901));
#2247= IFCFACEOUTERBOUND(#2245,.T.);
#2248= IFCFACE((#2247));
#2250= IFCPOLYLOOP((#1933,#1935,#1937,#1929,#1931));
#2252= IFCFACEOUTERBOUND(#2250,.T.);
#2253= IFCFACE((#2252));
#2255= IFCPOLYLOOP((#1937,#1939,#1927,#1929));
#2257= IFCFACEOUTERBOUND(#2255,.T.);
#2258= IFCFACE((#2257));
#2260= IFCPOLYLOOP((#1923,#1925,#1927,#1939,#1921));
#2262= IFCFACEOUTERBOUND(#2260,.T.);
#2263= IFCFACE((#2262));
#2265= IFCPOLYLOOP((#1953,#1955,#1957,#1949,#1951));
#2267= IFCFACEOUTERBOUND(#2265,.T.);
#2268= IFCFACE((#2267));
#2270= IFCPOLYLOOP((#1957,#1959,#1947,#1949));
#2272= IFCFACEOUTERBOUND(#2270,.T.);
#2273= IFCFACE((#2272));
#2275= IFCPOLYLOOP((#1943,#1945,#1947,#1959,#1941));
#2277= IFCFACEOUTERBOUND(#2275,.T.);
#2278= IFCFACE((#2277));
#2280= IFCPOLYLOOP((#1973,#1975,#1977,#1969,#1971));
#2282= IFCFACEOUTERBOUND(#2280,.T.);
#2283= IFCFACE((#2282));
#2285= IFCPOLYLOOP((#1977,#1979,#1967,#1969));
#2287= IFCFACEOUTERBOUND(#2285,.T.);
#2288= IFCFACE((#2287));
#2290= IFCPOLYLOOP((#1963,#1965,#1967,#1979,#1961));
#2292= IFCFACEOUTERBOUND(#2290,.T.);
#2293= IFCFACE((#2292));
#2295= IFCPOLYLOOP((#1993,#1995,#1997,#1989,#1991));
#2297= IFCFACEOUTERBOUND(#2295,.T.);
#2298= IFCFACE((#2297));
#2300= IFCPOLYLOOP((#1997,#1999,#1987,#1989));
#2302= IFCFACEOUTERBOUND(#2300,.T.);
#2303= IFCFACE((#2302));
#2305= IFCPOLYLOOP((#1983,#1985,#1987,#1999,#1981));
#2307= IFCFACEOUTERBOUND(#2305,.T.);
#2308= IFCFACE((#2307));
#2310= IFCPOLYLOOP((#2013,#2015,#2017,#2009,#2011));
#2312= IFCFACEOUTERBOUND(#2310,.T.);
#2313= IFCFACE((#2312));
#2315= IFCPOLYLOOP((#2017,#2019,#2007,#2009));
#2317= IFCFACEOUTERBOUND(#2315,.T.);
#2318= IFCFACE((#2317));
#2320= IFCPOLYLOOP((#2003,#2005,#2007,#2019,#2001));
#2322= IFCFACEOUTERBOUND(#2320,.T.);
#2323= IFCFACE((#2322));
#2325= IFCPOLYLOOP((#2033,#2035,#2037,#2029,#2031));
#2327= IFCFACEOUTERBOUND(#2325,.T.);
#2328= IFCFACE((#2327));
#2330= IFCPOLYLOOP((#2037,#2039,#2027,#2029));
#2332= IFCFACEOUTERBOUND(#2330,.T.);
#2333= IFCFACE((#2332));
#2335= IFCPOLYLOOP((#2023,#2025,#2027,#2039,#2021));
#2337= IFCFACEOUTERBOUND(#2335,.T.);
#2338= IFCFACE((#2337));
#2340= IFCPOLYLOOP((#2027,#2025,#2041));
#2342= IFCFACEOUTERBOUND(#2340,.T.);
#2343= IFCFACE((#2342));
#2345= IFCPOLYLOOP((#2043,#2027,#2041));
#2347= IFCFACEOUTERBOUND(#2345,.T.);
#2348= IFCFACE((#2347));
#2350= IFCPOLYLOOP((#2027,#2043,#2029));
#2352= IFCFACEOUTERBOUND(#2350,.T.);
#2353= IFCFACE((#2352));
#2355= IFCPOLYLOOP((#2005,#2041,#2025));
#2357= IFCFACEOUTERBOUND(#2355,.T.);
#2358= IFCFACE((#2357));
#2360= IFCPOLYLOOP((#2007,#2005,#2025));
#2362= IFCFACEOUTERBOUND(#2360,.T.);
#2363= IFCFACE((#2362));
#2365= IFCPOLYLOOP((#2025,#2099,#2007));
#2367= IFCFACEOUTERBOUND(#2365,.T.);
#2368= IFCFACE((#2367));
#2370= IFCPOLYLOOP((#2009,#2007,#2099));
#2372= IFCFACEOUTERBOUND(#2370,.T.);
#2373= IFCFACE((#2372));
#2375= IFCPOLYLOOP((#2099,#2101,#2009));
#2377= IFCFACEOUTERBOUND(#2375,.T.);
#2378= IFCFACE((#2377));
#2380= IFCPOLYLOOP((#2011,#2009,#2101));
#2382= IFCFACEOUTERBOUND(#2380,.T.);
#2383= IFCFACE((#2382));
#2385= IFCPOLYLOOP((#2031,#2011,#2101));
#2387= IFCFACEOUTERBOUND(#2385,.T.);
#2388= IFCFACE((#2387));
#2390= IFCPOLYLOOP((#2031,#2029,#2043));
#2392= IFCFACEOUTERBOUND(#2390,.T.);
#2393= IFCFACE((#2392));
#2395= IFCPOLYLOOP((#2043,#2011,#2031));
#2397= IFCFACEOUTERBOUND(#2395,.T.);
#2398= IFCFACE((#2397));
#2400= IFCPOLYLOOP((#2043,#1991,#2011));
#2402= IFCFACEOUTERBOUND(#2400,.T.);
#2403= IFCFACE((#2402));
#2405= IFCPOLYLOOP((#2011,#1991,#2097));
#2407= IFCFACEOUTERBOUND(#2405,.T.);
#2408= IFCFACE((#2407));
#2410= IFCPOLYLOOP((#2041,#2005,#1985));
#2412= IFCFACEOUTERBOUND(#2410,.T.);
#2413= IFCFACE((#2412));
#2415= IFCPOLYLOOP((#1987,#1985,#2005));
#2417= IFCFACEOUTERBOUND(#2415,.T.);
#2418= IFCFACE((#2417));
#2420= IFCPOLYLOOP((#1987,#2005,#2095));
#2422= IFCFACEOUTERBOUND(#2420,.T.);
#2423= IFCFACE((#2422));
#2425= IFCPOLYLOOP((#1989,#1987,#2095));
#2427= IFCFACEOUTERBOUND(#2425,.T.);
#2428= IFCFACE((#2427));
#2430= IFCPOLYLOOP((#2095,#2097,#1989));
#2432= IFCFACEOUTERBOUND(#2430,.T.);
#2433= IFCFACE((#2432));
#2435= IFCPOLYLOOP((#1991,#1989,#2097));
#2437= IFCFACEOUTERBOUND(#2435,.T.);
#2438= IFCFACE((#2437));
#2440= IFCPOLYLOOP((#1985,#1965,#2041));
#2442= IFCFACEOUTERBOUND(#2440,.T.);
#2443= IFCFACE((#2442));
#2445= IFCPOLYLOOP((#1965,#1985,#1967));
#2447= IFCFACEOUTERBOUND(#2445,.T.);
#2448= IFCFACE((#2447));
#2450= IFCPOLYLOOP((#2091,#1967,#1985));
#2452= IFCFACEOUTERBOUND(#2450,.T.);
#2453= IFCFACE((#2452));
#2455= IFCPOLYLOOP((#1969,#1967,#2091));
#2457= IFCFACEOUTERBOUND(#2455,.T.);
#2458= IFCFACE((#2457));
#2460= IFCPOLYLOOP((#1969,#2091,#2093));
#2462= IFCFACEOUTERBOUND(#2460,.T.);
#2463= IFCFACE((#2462));
#2465= IFCPOLYLOOP((#1971,#1969,#2093));
#2467= IFCFACEOUTERBOUND(#2465,.T.);
#2468= IFCFACE((#2467));
#2470= IFCPOLYLOOP((#1991,#1971,#2093));
#2472= IFCFACEOUTERBOUND(#2470,.T.);
#2473= IFCFACE((#2472));
#2475= IFCPOLYLOOP((#1971,#1991,#2043));
#2477= IFCFACEOUTERBOUND(#2475,.T.);
#2478= IFCFACE((#2477));
#2480= IFCPOLYLOOP((#2043,#1951,#1971));
#2482= IFCFACEOUTERBOUND(#2480,.T.);
#2483= IFCFACE((#2482));
#2485= IFCPOLYLOOP((#1971,#1951,#2089));
#2487= IFCFACEOUTERBOUND(#2485,.T.);
#2488= IFCFACE((#2487));
#2490= IFCPOLYLOOP((#1945,#2041,#1965));
#2492= IFCFACEOUTERBOUND(#2490,.T.);
#2493= IFCFACE((#2492));
#2495= IFCPOLYLOOP((#1945,#1965,#1947));
#2497= IFCFACEOUTERBOUND(#2495,.T.);
#2498= IFCFACE((#2497));
#2500= IFCPOLYLOOP((#2087,#1947,#1965));
#2502= IFCFACEOUTERBOUND(#2500,.T.);
#2503= IFCFACE((#2502));
#2505= IFCPOLYLOOP((#1949,#1947,#2087));
#2507= IFCFACEOUTERBOUND(#2505,.T.);
#2508= IFCFACE((#2507));
#2510= IFCPOLYLOOP((#1949,#2087,#2089));
#2512= IFCFACEOUTERBOUND(#2510,.T.);
#2513= IFCFACE((#2512));
#2515= IFCPOLYLOOP((#1951,#1949,#2089));
#2517= IFCFACEOUTERBOUND(#2515,.T.);
#2518= IFCFACE((#2517));
#2520= IFCPOLYLOOP((#1945,#1925,#2041));
#2522= IFCFACEOUTERBOUND(#2520,.T.);
#2523= IFCFACE((#2522));
#2525= IFCPOLYLOOP((#1945,#1927,#1925));
#2527= IFCFACEOUTERBOUND(#2525,.T.);
#2528= IFCFACE((#2527));
#2530= IFCPOLYLOOP((#1927,#1945,#2083));
#2532= IFCFACEOUTERBOUND(#2530,.T.);
#2533= IFCFACE((#2532));
#2535= IFCPOLYLOOP((#2083,#1929,#1927));
#2537= IFCFACEOUTERBOUND(#2535,.T.);
#2538= IFCFACE((#2537));
#2540= IFCPOLYLOOP((#2083,#2085,#1929));
#2542= IFCFACEOUTERBOUND(#2540,.T.);
#2543= IFCFACE((#2542));
#2545= IFCPOLYLOOP((#1931,#1929,#2085));
#2547= IFCFACEOUTERBOUND(#2545,.T.);
#2548= IFCFACE((#2547));
#2550= IFCPOLYLOOP((#1951,#1931,#2085));
#2552= IFCFACEOUTERBOUND(#2550,.T.);
#2553= IFCFACE((#2552));
#2555= IFCPOLYLOOP((#2043,#1931,#1951));
#2557= IFCFACEOUTERBOUND(#2555,.T.);
#2558= IFCFACE((#2557));
#2560= IFCPOLYLOOP((#1911,#1931,#2043));
#2562= IFCFACEOUTERBOUND(#2560,.T.);
#2563= IFCFACE((#2562));
#2565= IFCPOLYLOOP((#1931,#1911,#1909));
#2567= IFCFACEOUTERBOUND(#2565,.T.);
#2568= IFCFACE((#2567));
#2570= IFCPOLYLOOP((#1931,#1909,#2081));
#2572= IFCFACEOUTERBOUND(#2570,.T.);
#2573= IFCFACE((#2572));
#2575= IFCPOLYLOOP((#1925,#6,#2041));
#2577= IFCFACEOUTERBOUND(#2575,.T.);
#2578= IFCFACE((#2577));
#2580= IFCPOLYLOOP((#6,#1925,#1905));
#2582= IFCFACEOUTERBOUND(#2580,.T.);
#2583= IFCFACE((#2582));
#2585= IFCPOLYLOOP((#1905,#1925,#2079));
#2587= IFCFACEOUTERBOUND(#2585,.T.);
#2588= IFCFACE((#2587));
#2590= IFCPOLYLOOP((#2081,#1907,#2079));
#2592= IFCFACEOUTERBOUND(#2590,.T.);
#2593= IFCFACE((#2592));
#2595= IFCPOLYLOOP((#2079,#1907,#1905));
#2597= IFCFACEOUTERBOUND(#2595,.T.);
#2598= IFCFACE((#2597));
#2600= IFCPOLYLOOP((#6,#1905,#1885));
#2602= IFCFACEOUTERBOUND(#2600,.T.);
#2603= IFCFACE((#2602));
#2605= IFCPOLYLOOP((#1885,#1905,#2075));
#2607= IFCFACEOUTERBOUND(#2605,.T.);
#2608= IFCFACE((#2607));
#2610= IFCPOLYLOOP((#1887,#1885,#2075));
#2612= IFCFACEOUTERBOUND(#2610,.T.);
#2613= IFCFACE((#2612));
#2615= IFCPOLYLOOP((#2077,#1887,#2075));
#2617= IFCFACEOUTERBOUND(#2615,.T.);
#2618= IFCFACE((#2617));
#2620= IFCPOLYLOOP((#1887,#2077,#1889));
#2622= IFCFACEOUTERBOUND(#2620,.T.);
#2623= IFCFACE((#2622));
#2625= IFCPOLYLOOP((#1911,#1889,#2077));
#2627= IFCFACEOUTERBOUND(#2625,.T.);
#2628= IFCFACE((#2627));
#2630= IFCPOLYLOOP((#1891,#1889,#1911));
#2632= IFCFACEOUTERBOUND(#2630,.T.);
#2633= IFCFACE((#2632));
#2635= IFCPOLYLOOP((#1885,#1865,#6));
#2637= IFCFACEOUTERBOUND(#2635,.T.);
#2638= IFCFACE((#2637));
#2640= IFCPOLYLOOP((#1865,#1885,#2071));
#2642= IFCFACEOUTERBOUND(#2640,.T.);
#2643= IFCFACE((#2642));
#2645= IFCPOLYLOOP((#2071,#1867,#1865));
#2647= IFCFACEOUTERBOUND(#2645,.T.);
#2648= IFCFACE((#2647));
#2650= IFCPOLYLOOP((#2073,#1867,#2071));
#2652= IFCFACEOUTERBOUND(#2650,.T.);
#2653= IFCFACE((#2652));
#2655= IFCPOLYLOOP((#1869,#1867,#2073));
#2657= IFCFACEOUTERBOUND(#2655,.T.);
#2658= IFCFACE((#2657));
#2660= IFCPOLYLOOP((#1891,#1869,#2073));
#2662= IFCFACEOUTERBOUND(#2660,.T.);
#2663= IFCFACE((#2662));
#2665= IFCPOLYLOOP((#1891,#1871,#1869));
#2667= IFCFACEOUTERBOUND(#2665,.T.);
#2668= IFCFACE((#2667));
#2670= IFCPOLYLOOP((#6,#1865,#1845));
#2672= IFCFACEOUTERBOUND(#2670,.T.);
#2673= IFCFACE((#2672));
#2675= IFCPOLYLOOP((#2067,#1845,#1865));
#2677= IFCFACEOUTERBOUND(#2675,.T.);
#2678= IFCFACE((#2677));
#2680= IFCPOLYLOOP((#1845,#2067,#1847));
#2682= IFCFACEOUTERBOUND(#2680,.T.);
#2683= IFCFACE((#2682));
#2685= IFCPOLYLOOP((#2069,#1847,#2067));
#2687= IFCFACEOUTERBOUND(#2685,.T.);
#2688= IFCFACE((#2687));
#2690= IFCPOLYLOOP((#1849,#2069,#1871));
#2692= IFCFACEOUTERBOUND(#2690,.T.);
#2693= IFCFACE((#2692));
#2695= IFCPOLYLOOP((#2069,#1849,#1847));
#2697= IFCFACEOUTERBOUND(#2695,.T.);
#2698= IFCFACE((#2697));
#2700= IFCPOLYLOOP((#6,#1845,#1825));
#2702= IFCFACEOUTERBOUND(#2700,.T.);
#2703= IFCFACE((#2702));
#2705= IFCPOLYLOOP((#1825,#1845,#2063));
#2707= IFCFACEOUTERBOUND(#2705,.T.);
#2708= IFCFACE((#2707));
#2710= IFCPOLYLOOP((#1825,#2063,#1827));
#2712= IFCFACEOUTERBOUND(#2710,.T.);
#2713= IFCFACE((#2712));
#2715= IFCPOLYLOOP((#2065,#1827,#2063));
#2717= IFCFACEOUTERBOUND(#2715,.T.);
#2718= IFCFACE((#2717));
#2720= IFCPOLYLOOP((#1827,#2065,#1829));
#2722= IFCFACEOUTERBOUND(#2720,.T.);
#2723= IFCFACE((#2722));
#2725= IFCPOLYLOOP((#1851,#1829,#2065));
#2727= IFCFACEOUTERBOUND(#2725,.T.);
#2728= IFCFACE((#2727));
#2730= IFCPOLYLOOP((#1831,#1829,#1851));
#2732= IFCFACEOUTERBOUND(#2730,.T.);
#2733= IFCFACE((#2732));
#2735= IFCPOLYLOOP((#2045,#1831,#1851));
#2737= IFCFACEOUTERBOUND(#2735,.T.);
#2738= IFCFACE((#2737));
#2740= IFCPOLYLOOP((#1871,#2045,#1851));
#2742= IFCFACEOUTERBOUND(#2740,.T.);
#2743= IFCFACE((#2742));
#2745= IFCPOLYLOOP((#1871,#1851,#1849));
#2747= IFCFACEOUTERBOUND(#2745,.T.);
#2748= IFCFACE((#2747));
#2750= IFCPOLYLOOP((#2045,#1891,#1911));
#2752= IFCFACEOUTERBOUND(#2750,.T.);
#2753= IFCFACE((#2752));
#2755= IFCPOLYLOOP((#2045,#1871,#1891));
#2757= IFCFACEOUTERBOUND(#2755,.T.);
#2758= IFCFACE((#2757));
#2760= IFCPOLYLOOP((#2051,#1831,#2045));
#2762= IFCFACEOUTERBOUND(#2760,.T.);
#2763= IFCFACE((#2762));
#2765= IFCPOLYLOOP((#2051,#2045,#2049));
#2767= IFCFACEOUTERBOUND(#2765,.T.);
#2768= IFCFACE((#2767));
#2770= IFCPOLYLOOP((#2045,#2047,#2049));
#2772= IFCFACEOUTERBOUND(#2770,.T.);
#2773= IFCFACE((#2772));
#2775= IFCPOLYLOOP((#2043,#2045,#1911));
#2777= IFCFACEOUTERBOUND(#2775,.T.);
#2778= IFCFACE((#2777));
#2780= IFCPOLYLOOP((#1831,#2051,#2061));
#2782= IFCFACEOUTERBOUND(#2780,.T.);
#2783= IFCFACE((#2782));
#2785= IFCPOLYLOOP((#2053,#2061,#2051));
#2787= IFCFACEOUTERBOUND(#2785,.T.);
#2788= IFCFACE((#2787));
#2790= IFCPOLYLOOP((#2053,#6,#1825));
#2792= IFCFACEOUTERBOUND(#2790,.T.);
#2793= IFCFACE((#2792));
#2795= IFCPOLYLOOP((#6,#2053,#2055));
#2797= IFCFACEOUTERBOUND(#2795,.T.);
#2798= IFCFACE((#2797));
#2800= IFCPOLYLOOP((#2061,#2053,#2059));
#2802= IFCFACEOUTERBOUND(#2800,.T.);
#2803= IFCFACE((#2802));
#2805= IFCPOLYLOOP((#2053,#1825,#2059));
#2807= IFCFACEOUTERBOUND(#2805,.T.);
#2808= IFCFACE((#2807));
#2810= IFCPOLYLOOP((#2057,#6,#2055));
#2812= IFCFACEOUTERBOUND(#2810,.T.);
#2813= IFCFACE((#2812));
#2815= IFCPOLYLOOP((#2081,#1909,#1907));
#2817= IFCFACEOUTERBOUND(#2815,.T.);
#2818= IFCFACE((#2817));
#2820= IFCPOLYLOOP((#6,#2103,#2105,#2041));
#2822= IFCFACEOUTERBOUND(#2820,.T.);
#2823= IFCFACE((#2822));
#2825= IFCPOLYLOOP((#2107,#2109,#2111,#2113));
#2827= IFCFACEOUTERBOUND(#2825,.T.);
#2828= IFCFACE((#2827));
#2830= IFCPOLYLOOP((#2103,#6,#2057,#2115,#2113,#2111));
#2832= IFCFACEOUTERBOUND(#2830,.T.);
#2833= IFCFACE((#2832));
#2835= IFCPOLYLOOP((#2169,#2047,#2045,#2171));
#2837= IFCFACEOUTERBOUND(#2835,.T.);
#2838= IFCFACE((#2837));
#2840= IFCPOLYLOOP((#2109,#2105,#2103,#2111));
#2842= IFCFACEOUTERBOUND(#2840,.T.);
#2843= IFCFACE((#2842));
#2845= IFCPOLYLOOP((#2023,#2021,#2117,#2099,#2025));
#2847= IFCFACEOUTERBOUND(#2845,.T.);
#2848= IFCFACE((#2847));
#2850= IFCPOLYLOOP((#2117,#2119,#2101,#2099));
#2852= IFCFACEOUTERBOUND(#2850,.T.);
#2853= IFCFACE((#2852));
#2855= IFCPOLYLOOP((#2033,#2031,#2101,#2119,#2035));
#2857= IFCFACEOUTERBOUND(#2855,.T.);
#2858= IFCFACE((#2857));
#2860= IFCPOLYLOOP((#2003,#2001,#2121,#2095,#2005));
#2862= IFCFACEOUTERBOUND(#2860,.T.);
#2863= IFCFACE((#2862));
#2865= IFCPOLYLOOP((#2121,#2123,#2097,#2095));
#2867= IFCFACEOUTERBOUND(#2865,.T.);
#2868= IFCFACE((#2867));
#2870= IFCPOLYLOOP((#2013,#2011,#2097,#2123,#2015));
#2872= IFCFACEOUTERBOUND(#2870,.T.);
#2873= IFCFACE((#2872));
#2875= IFCPOLYLOOP((#1983,#1981,#2125,#2091,#1985));
#2877= IFCFACEOUTERBOUND(#2875,.T.);
#2878= IFCFACE((#2877));
#2880= IFCPOLYLOOP((#2125,#2127,#2093,#2091));
#2882= IFCFACEOUTERBOUND(#2880,.T.);
#2883= IFCFACE((#2882));
#2885= IFCPOLYLOOP((#1993,#1991,#2093,#2127,#1995));
#2887= IFCFACEOUTERBOUND(#2885,.T.);
#2888= IFCFACE((#2887));
#2890= IFCPOLYLOOP((#1963,#1961,#2129,#2087,#1965));
#2892= IFCFACEOUTERBOUND(#2890,.T.);
#2893= IFCFACE((#2892));
#2895= IFCPOLYLOOP((#2129,#2131,#2089,#2087));
#2897= IFCFACEOUTERBOUND(#2895,.T.);
#2898= IFCFACE((#2897));
#2900= IFCPOLYLOOP((#1973,#1971,#2089,#2131,#1975));
#2902= IFCFACEOUTERBOUND(#2900,.T.);
#2903= IFCFACE((#2902));
#2905= IFCPOLYLOOP((#1943,#1941,#2133,#2083,#1945));
#2907= IFCFACEOUTERBOUND(#2905,.T.);
#2908= IFCFACE((#2907));
#2910= IFCPOLYLOOP((#2133,#2135,#2085,#2083));
#2912= IFCFACEOUTERBOUND(#2910,.T.);
#2913= IFCFACE((#2912));
#2915= IFCPOLYLOOP((#1953,#1951,#2085,#2135,#1955));
#2917= IFCFACEOUTERBOUND(#2915,.T.);
#2918= IFCFACE((#2917));
#2920= IFCPOLYLOOP((#1923,#1921,#2137,#2079,#1925));
#2922= IFCFACEOUTERBOUND(#2920,.T.);
#2923= IFCFACE((#2922));
#2925= IFCPOLYLOOP((#2137,#2139,#2081,#2079));
#2927= IFCFACEOUTERBOUND(#2925,.T.);
#2928= IFCFACE((#2927));
#2930= IFCPOLYLOOP((#1933,#1931,#2081,#2139,#1935));
#2932= IFCFACEOUTERBOUND(#2930,.T.);
#2933= IFCFACE((#2932));
#2935= IFCPOLYLOOP((#1903,#1901,#2141,#2075,#1905));
#2937= IFCFACEOUTERBOUND(#2935,.T.);
#2938= IFCFACE((#2937));
#2940= IFCPOLYLOOP((#2141,#2143,#2077,#2075));
#2942= IFCFACEOUTERBOUND(#2940,.T.);
#2943= IFCFACE((#2942));
#2945= IFCPOLYLOOP((#1913,#1911,#2077,#2143,#1915));
#2947= IFCFACEOUTERBOUND(#2945,.T.);
#2948= IFCFACE((#2947));
#2950= IFCPOLYLOOP((#1883,#1881,#2145,#2071,#1885));
#2952= IFCFACEOUTERBOUND(#2950,.T.);
#2953= IFCFACE((#2952));
#2955= IFCPOLYLOOP((#2145,#2147,#2073,#2071));
#2957= IFCFACEOUTERBOUND(#2955,.T.);
#2958= IFCFACE((#2957));
#2960= IFCPOLYLOOP((#1893,#1891,#2073,#2147,#1895));
#2962= IFCFACEOUTERBOUND(#2960,.T.);
#2963= IFCFACE((#2962));
#2965= IFCPOLYLOOP((#1863,#1861,#2149,#2067,#1865));
#2967= IFCFACEOUTERBOUND(#2965,.T.);
#2968= IFCFACE((#2967));
#2970= IFCPOLYLOOP((#2149,#2151,#2069,#2067));
#2972= IFCFACEOUTERBOUND(#2970,.T.);
#2973= IFCFACE((#2972));
#2975= IFCPOLYLOOP((#1873,#1871,#2069,#2151,#1875));
#2977= IFCFACEOUTERBOUND(#2975,.T.);
#2978= IFCFACE((#2977));
#2980= IFCPOLYLOOP((#1843,#1841,#2153,#2063,#1845));
#2982= IFCFACEOUTERBOUND(#2980,.T.);
#2983= IFCFACE((#2982));
#2985= IFCPOLYLOOP((#2153,#2155,#2065,#2063));
#2987= IFCFACEOUTERBOUND(#2985,.T.);
#2988= IFCFACE((#2987));
#2990= IFCPOLYLOOP((#1853,#1851,#2065,#2155,#1855));
#2992= IFCFACEOUTERBOUND(#2990,.T.);
#2993= IFCFACE((#2992));
#2995= IFCPOLYLOOP((#1823,#1821,#2157,#2059,#1825));
#2997= IFCFACEOUTERBOUND(#2995,.T.);
#2998= IFCFACE((#2997));
#3000= IFCPOLYLOOP((#2157,#2159,#2061,#2059));
#3002= IFCFACEOUTERBOUND(#3000,.T.);
#3003= IFCFACE((#3002));
#3005= IFCPOLYLOOP((#1833,#1831,#2061,#2159,#1835));
#3007= IFCFACEOUTERBOUND(#3005,.T.);
#3008= IFCFACE((#3007));
#3010= IFCPOLYLOOP((#2115,#2057,#2055,#2161));
#3012= IFCFACEOUTERBOUND(#3010,.T.);
#3013= IFCFACE((#3012));
#3015= IFCPOLYLOOP((#2053,#2167,#2161,#2055));
#3017= IFCFACEOUTERBOUND(#3015,.T.);
#3018= IFCFACE((#3017));
#3020= IFCPOLYLOOP((#2053,#2051,#2165,#2167));
#3022= IFCFACEOUTERBOUND(#3020,.T.);
#3023= IFCFACE((#3022));
#3025= IFCPOLYLOOP((#2049,#2163,#2165,#2051));
#3027= IFCFACEOUTERBOUND(#3025,.T.);
#3028= IFCFACE((#3027));
#3030= IFCPOLYLOOP((#2163,#2049,#2047,#2169));
#3032= IFCFACEOUTERBOUND(#3030,.T.);
#3033= IFCFACE((#3032));
#3035= IFCPOLYLOOP((#2171,#2045,#2043,#2173));
#3037= IFCFACEOUTERBOUND(#3035,.T.);
#3038= IFCFACE((#3037));
#3040= IFCPOLYLOOP((#2173,#2043,#2041,#2105,#2109,#2107));
#3042= IFCFACEOUTERBOUND(#3040,.T.);
#3043= IFCFACE((#3042));
#3045= IFCPOLYLOOP((#2107,#2021,#2039));
#3047= IFCFACEOUTERBOUND(#3045,.T.);
#3048= IFCFACE((#3047));
#3050= IFCPOLYLOOP((#2021,#2107,#2001));
#3052= IFCFACEOUTERBOUND(#3050,.T.);
#3053= IFCFACE((#3052));
#3055= IFCPOLYLOOP((#1981,#2001,#2107));
#3057= IFCFACEOUTERBOUND(#3055,.T.);
#3058= IFCFACE((#3057));
#3060= IFCPOLYLOOP((#2107,#1961,#1981));
#3062= IFCFACEOUTERBOUND(#3060,.T.);
#3063= IFCFACE((#3062));
#3065= IFCPOLYLOOP((#2107,#2039,#2173));
#3067= IFCFACEOUTERBOUND(#3065,.T.);
#3068= IFCFACE((#3067));
#3070= IFCPOLYLOOP((#1961,#2107,#1941));
#3072= IFCFACEOUTERBOUND(#3070,.T.);
#3073= IFCFACE((#3072));
#3075= IFCPOLYLOOP((#2107,#1921,#1941));
#3077= IFCFACEOUTERBOUND(#3075,.T.);
#3078= IFCFACE((#3077));
#3080= IFCPOLYLOOP((#2107,#2113,#1921));
#3082= IFCFACEOUTERBOUND(#3080,.T.);
#3083= IFCFACE((#3082));
#3085= IFCPOLYLOOP((#1901,#1921,#2113));
#3087= IFCFACEOUTERBOUND(#3085,.T.);
#3088= IFCFACE((#3087));
#3090= IFCPOLYLOOP((#1881,#1901,#2113));
#3092= IFCFACEOUTERBOUND(#3090,.T.);
#3093= IFCFACE((#3092));
#3095= IFCPOLYLOOP((#2113,#1861,#1881));
#3097= IFCFACEOUTERBOUND(#3095,.T.);
#3098= IFCFACE((#3097));
#3100= IFCPOLYLOOP((#1841,#1861,#2113));
#3102= IFCFACEOUTERBOUND(#3100,.T.);
#3103= IFCFACE((#3102));
#3105= IFCPOLYLOOP((#1821,#1841,#2113));
#3107= IFCFACEOUTERBOUND(#3105,.T.);
#3108= IFCFACE((#3107));
#3110= IFCPOLYLOOP((#1821,#2113,#2167));
#3112= IFCFACEOUTERBOUND(#3110,.T.);
#3113= IFCFACE((#3112));
#3115= IFCPOLYLOOP((#2161,#2167,#2113));
#3117= IFCFACEOUTERBOUND(#3115,.T.);
#3118= IFCFACE((#3117));
#3120= IFCPOLYLOOP((#2161,#2113,#2115));
#3122= IFCFACEOUTERBOUND(#3120,.T.);
#3123= IFCFACE((#3122));
#3125= IFCPOLYLOOP((#2157,#1821,#2167));
#3127= IFCFACEOUTERBOUND(#3125,.T.);
#3128= IFCFACE((#3127));
#3130= IFCPOLYLOOP((#2157,#2167,#2159));
#3132= IFCFACEOUTERBOUND(#3130,.T.);
#3133= IFCFACE((#3132));
#3135= IFCPOLYLOOP((#2165,#2159,#2167));
#3137= IFCFACEOUTERBOUND(#3135,.T.);
#3138= IFCFACE((#3137));
#3140= IFCPOLYLOOP((#2159,#2165,#1835));
#3142= IFCFACEOUTERBOUND(#3140,.T.);
#3143= IFCFACE((#3142));
#3145= IFCPOLYLOOP((#2171,#1835,#2165));
#3147= IFCFACEOUTERBOUND(#3145,.T.);
#3148= IFCFACE((#3147));
#3150= IFCPOLYLOOP((#2163,#2171,#2165));
#3152= IFCFACEOUTERBOUND(#3150,.T.);
#3153= IFCFACE((#3152));
#3155= IFCPOLYLOOP((#2163,#2169,#2171));
#3157= IFCFACEOUTERBOUND(#3155,.T.);
#3158= IFCFACE((#3157));
#3160= IFCPOLYLOOP((#1855,#1835,#2171));
#3162= IFCFACEOUTERBOUND(#3160,.T.);
#3163= IFCFACE((#3162));
#3165= IFCPOLYLOOP((#1855,#2171,#1875));
#3167= IFCFACEOUTERBOUND(#3165,.T.);
#3168= IFCFACE((#3167));
#3170= IFCPOLYLOOP((#1895,#1875,#2171));
#3172= IFCFACEOUTERBOUND(#3170,.T.);
#3173= IFCFACE((#3172));
#3175= IFCPOLYLOOP((#1915,#1895,#2171));
#3177= IFCFACEOUTERBOUND(#3175,.T.);
#3178= IFCFACE((#3177));
#3180= IFCPOLYLOOP((#1915,#2171,#2173));
#3182= IFCFACEOUTERBOUND(#3180,.T.);
#3183= IFCFACE((#3182));
#3185= IFCPOLYLOOP((#2037,#2173,#2039));
#3187= IFCFACEOUTERBOUND(#3185,.T.);
#3188= IFCFACE((#3187));
#3190= IFCPOLYLOOP((#2173,#2037,#2035));
#3192= IFCFACEOUTERBOUND(#3190,.T.);
#3193= IFCFACE((#3192));
#3195= IFCPOLYLOOP((#2035,#2015,#2173));
#3197= IFCFACEOUTERBOUND(#3195,.T.);
#3198= IFCFACE((#3197));
#3200= IFCPOLYLOOP((#2015,#1995,#2173));
#3202= IFCFACEOUTERBOUND(#3200,.T.);
#3203= IFCFACE((#3202));
#3205= IFCPOLYLOOP((#2173,#1995,#1975));
#3207= IFCFACEOUTERBOUND(#3205,.T.);
#3208= IFCFACE((#3207));
#3210= IFCPOLYLOOP((#1975,#1955,#2173));
#3212= IFCFACEOUTERBOUND(#3210,.T.);
#3213= IFCFACE((#3212));
#3215= IFCPOLYLOOP((#1955,#1935,#2173));
#3217= IFCFACEOUTERBOUND(#3215,.T.);
#3218= IFCFACE((#3217));
#3220= IFCPOLYLOOP((#2173,#1935,#1915));
#3222= IFCFACEOUTERBOUND(#3220,.T.);
#3223= IFCFACE((#3222));
#3225= IFCPOLYLOOP((#1915,#1897,#1895));
#3227= IFCFACEOUTERBOUND(#3225,.T.);
#3228= IFCFACE((#3227));
#3230= IFCPOLYLOOP((#2143,#1897,#1915));
#3232= IFCFACEOUTERBOUND(#3230,.T.);
#3233= IFCFACE((#3232));
#3235= IFCPOLYLOOP((#1917,#1915,#1935));
#3237= IFCFACEOUTERBOUND(#3235,.T.);
#3238= IFCFACE((#3237));
#3240= IFCPOLYLOOP((#1897,#2143,#1899));
#3242= IFCFACEOUTERBOUND(#3240,.T.);
#3243= IFCFACE((#3242));
#3245= IFCPOLYLOOP((#2141,#1899,#2143));
#3247= IFCFACEOUTERBOUND(#3245,.T.);
#3248= IFCFACE((#3247));
#3250= IFCPOLYLOOP((#2141,#1901,#1881));
#3252= IFCFACEOUTERBOUND(#3250,.T.);
#3253= IFCFACE((#3252));
#3255= IFCPOLYLOOP((#2141,#1881,#1899));
#3257= IFCFACEOUTERBOUND(#3255,.T.);
#3258= IFCFACE((#3257));
#3260= IFCPOLYLOOP((#1877,#1875,#1895));
#3262= IFCFACEOUTERBOUND(#3260,.T.);
#3263= IFCFACE((#3262));
#3265= IFCPOLYLOOP((#2147,#1877,#1895));
#3267= IFCFACEOUTERBOUND(#3265,.T.);
#3268= IFCFACE((#3267));
#3270= IFCPOLYLOOP((#1879,#1877,#2147));
#3272= IFCFACEOUTERBOUND(#3270,.T.);
#3273= IFCFACE((#3272));
#3275= IFCPOLYLOOP((#2145,#1879,#2147));
#3277= IFCFACEOUTERBOUND(#3275,.T.);
#3278= IFCFACE((#3277));
#3280= IFCPOLYLOOP((#2145,#1881,#1861));
#3282= IFCFACEOUTERBOUND(#3280,.T.);
#3283= IFCFACE((#3282));
#3285= IFCPOLYLOOP((#1861,#1879,#2145));
#3287= IFCFACEOUTERBOUND(#3285,.T.);
#3288= IFCFACE((#3287));
#3290= IFCPOLYLOOP((#1857,#1855,#1875));
#3292= IFCFACEOUTERBOUND(#3290,.T.);
#3293= IFCFACE((#3292));
#3295= IFCPOLYLOOP((#1875,#2151,#1857));
#3297= IFCFACEOUTERBOUND(#3295,.T.);
#3298= IFCFACE((#3297));
#3300= IFCPOLYLOOP((#1859,#1857,#2151));
#3302= IFCFACEOUTERBOUND(#3300,.T.);
#3303= IFCFACE((#3302));
#3305= IFCPOLYLOOP((#2149,#1859,#2151));
#3307= IFCFACEOUTERBOUND(#3305,.T.);
#3308= IFCFACE((#3307));
#3310= IFCPOLYLOOP((#1861,#1841,#2149));
#3312= IFCFACEOUTERBOUND(#3310,.T.);
#3313= IFCFACE((#3312));
#3315= IFCPOLYLOOP((#1859,#2149,#1841));
#3317= IFCFACEOUTERBOUND(#3315,.T.);
#3318= IFCFACE((#3317));
#3320= IFCPOLYLOOP((#2153,#1841,#1821));
#3322= IFCFACEOUTERBOUND(#3320,.T.);
#3323= IFCFACE((#3322));
#3325= IFCPOLYLOOP((#1855,#1837,#1835));
#3327= IFCFACEOUTERBOUND(#3325,.T.);
#3328= IFCFACE((#3327));
#3330= IFCPOLYLOOP((#2155,#1837,#1855));
#3332= IFCFACEOUTERBOUND(#3330,.T.);
#3333= IFCFACE((#3332));
#3335= IFCPOLYLOOP((#2153,#1839,#2155));
#3337= IFCFACEOUTERBOUND(#3335,.T.);
#3338= IFCFACE((#3337));
#3340= IFCPOLYLOOP((#1837,#2155,#1839));
#3342= IFCFACEOUTERBOUND(#3340,.T.);
#3343= IFCFACE((#3342));
#3345= IFCPOLYLOOP((#1839,#2153,#1821));
#3347= IFCFACEOUTERBOUND(#3345,.T.);
#3348= IFCFACE((#3347));
#3350= IFCPOLYLOOP((#2137,#1921,#1901));
#3352= IFCFACEOUTERBOUND(#3350,.T.);
#3353= IFCFACE((#3352));
#3355= IFCPOLYLOOP((#1901,#1919,#2137));
#3357= IFCFACEOUTERBOUND(#3355,.T.);
#3358= IFCFACE((#3357));
#3360= IFCPOLYLOOP((#2137,#1919,#2139));
#3362= IFCFACEOUTERBOUND(#3360,.T.);
#3363= IFCFACE((#3362));
#3365= IFCPOLYLOOP((#1919,#1917,#2139));
#3367= IFCFACEOUTERBOUND(#3365,.T.);
#3368= IFCFACE((#3367));
#3370= IFCPOLYLOOP((#2139,#1917,#1935));
#3372= IFCFACEOUTERBOUND(#3370,.T.);
#3373= IFCFACE((#3372));
#3375= IFCPOLYLOOP((#1921,#1939,#1941));
#3377= IFCFACEOUTERBOUND(#3375,.T.);
#3378= IFCFACE((#3377));
#3380= IFCPOLYLOOP((#2133,#1941,#1939));
#3382= IFCFACEOUTERBOUND(#3380,.T.);
#3383= IFCFACE((#3382));
#3385= IFCPOLYLOOP((#1939,#1937,#2133));
#3387= IFCFACEOUTERBOUND(#3385,.T.);
#3388= IFCFACE((#3387));
#3390= IFCPOLYLOOP((#1937,#2135,#2133));
#3392= IFCFACEOUTERBOUND(#3390,.T.);
#3393= IFCFACE((#3392));
#3395= IFCPOLYLOOP((#2135,#1937,#1935));
#3397= IFCFACEOUTERBOUND(#3395,.T.);
#3398= IFCFACE((#3397));
#3400= IFCPOLYLOOP((#2135,#1935,#1955));
#3402= IFCFACEOUTERBOUND(#3400,.T.);
#3403= IFCFACE((#3402));
#3405= IFCPOLYLOOP((#2131,#1955,#1975));
#3407= IFCFACEOUTERBOUND(#3405,.T.);
#3408= IFCFACE((#3407));
#3410= IFCPOLYLOOP((#2131,#1957,#1955));
#3412= IFCFACEOUTERBOUND(#3410,.T.);
#3413= IFCFACE((#3412));
#3415= IFCPOLYLOOP((#1959,#1961,#1941));
#3417= IFCFACEOUTERBOUND(#3415,.T.);
#3418= IFCFACE((#3417));
#3420= IFCPOLYLOOP((#1961,#1959,#2129));
#3422= IFCFACEOUTERBOUND(#3420,.T.);
#3423= IFCFACE((#3422));
#3425= IFCPOLYLOOP((#2129,#1959,#1957));
#3427= IFCFACEOUTERBOUND(#3425,.T.);
#3428= IFCFACE((#3427));
#3430= IFCPOLYLOOP((#2131,#2129,#1957));
#3432= IFCFACEOUTERBOUND(#3430,.T.);
#3433= IFCFACE((#3432));
#3435= IFCPOLYLOOP((#1979,#1981,#1961));
#3437= IFCFACEOUTERBOUND(#3435,.T.);
#3438= IFCFACE((#3437));
#3440= IFCPOLYLOOP((#1981,#1979,#2125));
#3442= IFCFACEOUTERBOUND(#3440,.T.);
#3443= IFCFACE((#3442));
#3445= IFCPOLYLOOP((#2125,#1979,#1977));
#3447= IFCFACEOUTERBOUND(#3445,.T.);
#3448= IFCFACE((#3447));
#3450= IFCPOLYLOOP((#2127,#1977,#1975));
#3452= IFCFACEOUTERBOUND(#3450,.T.);
#3453= IFCFACE((#3452));
#3455= IFCPOLYLOOP((#2127,#2125,#1977));
#3457= IFCFACEOUTERBOUND(#3455,.T.);
#3458= IFCFACE((#3457));
#3460= IFCPOLYLOOP((#2001,#1981,#1999));
#3462= IFCFACEOUTERBOUND(#3460,.T.);
#3463= IFCFACE((#3462));
#3465= IFCPOLYLOOP((#2121,#2001,#1999));
#3467= IFCFACEOUTERBOUND(#3465,.T.);
#3468= IFCFACE((#3467));
#3470= IFCPOLYLOOP((#2121,#1999,#1997));
#3472= IFCFACEOUTERBOUND(#3470,.T.);
#3473= IFCFACE((#3472));
#3475= IFCPOLYLOOP((#2123,#1997,#1995));
#3477= IFCFACEOUTERBOUND(#3475,.T.);
#3478= IFCFACE((#3477));
#3480= IFCPOLYLOOP((#1997,#2123,#2121));
#3482= IFCFACEOUTERBOUND(#3480,.T.);
#3483= IFCFACE((#3482));
#3485= IFCPOLYLOOP((#2021,#2001,#2019));
#3487= IFCFACEOUTERBOUND(#3485,.T.);
#3488= IFCFACE((#3487));
#3490= IFCPOLYLOOP((#2019,#2117,#2021));
#3492= IFCFACEOUTERBOUND(#3490,.T.);
#3493= IFCFACE((#3492));
#3495= IFCPOLYLOOP((#2117,#2019,#2017));
#3497= IFCFACEOUTERBOUND(#3495,.T.);
#3498= IFCFACE((#3497));
#3500= IFCPOLYLOOP((#2119,#2017,#2015));
#3502= IFCFACEOUTERBOUND(#3500,.T.);
#3503= IFCFACE((#3502));
#3505= IFCPOLYLOOP((#2017,#2119,#2117));
#3507= IFCFACEOUTERBOUND(#3505,.T.);
#3508= IFCFACE((#3507));
#3510= IFCPOLYLOOP((#2119,#2015,#2035));
#3512= IFCFACEOUTERBOUND(#3510,.T.);
#3513= IFCFACE((#3512));
#3515= IFCPOLYLOOP((#2123,#1995,#2015));
#3517= IFCFACEOUTERBOUND(#3515,.T.);
#3518= IFCFACE((#3517));
#3520= IFCPOLYLOOP((#2127,#1975,#1995));
#3522= IFCFACEOUTERBOUND(#3520,.T.);
#3523= IFCFACE((#3522));
#3525= IFCCLOSEDSHELL((#474,#479,#484,#489,#494,#499,#504,#509,#514,#519,#524,#529,#534,#539,#544,#549,#554,#559,#564,#569,#574,#579,#584,#589,#594,#599,#604,#609,#614,#619,#624,#629,#634,#639,#644,#649,#654,#659,#664,#669,#674,#679,#684,#689,#694,#699,#704,#709,#714,#719,#724,#729,#734,#739,#744,#749,#754,#759,#764,#769,#774,#779,#784,#789,#794,#799,#804,#809,#814,#819,#824,#829,#834,#839,#844,#849,#854,#859,#864,#869,#874,#879,#884,#889,#894,#899,#904,#909,#914,#919,#924,#929,#934,#939,#944,#949,#954,#959,#964,#969,#974,#979,#984,#989,#994,#999,#1004,#1009,#1014,#1019,#1024,#1029,#1034,#1039,#1044,#1049,#1054,#1059,#1064,#1069,#1074,#1079,#1084,#1089,#1094,#1099,#1104,#1109,#1114,#1119,#1124,#1129,#1134,#1139,#1144,#1149,#1154,#1159,#1164,#1169,#1174,#1179,#1184,#1189,#1194,#1199,#1204,#1209,#1214,#1219,#1224,#1229,#1234,#1239,#1244,#1249,#1254,#1259,#1264,#1269,#1274,#1279,#1284,#1289,#1294,#1299,#1304,#1309,#1314,#1319,#1324,#1329,#1334,#1339,#1344,#1349,#1354,#1359,#1364,#1369,#1374,#1379,#1384,#1389,#1394,#1399,#1404,#1409,#1414,#1419,#1424,#1429,#1434,#1439,#1444,#1449,#1454,#1459,#1464,#1469,#1474,#1479,#1484,#1489,#1494,#1499,#1504,#1509,#1514,#1519,#1524,#1529,#1534,#1539,#1544,#1549,#1554,#1559,#1564,#1569,#1574,#1579,#1584,#1589,#1594,#1599,#1604,#1609,#1614,#1619,#1624,#1629,#1634,#1639,#1644,#1649,#1654,#1659,#1664,#1669,#1674,#1679,#1684,#1689,#1694,#1699,#1704,#1709,#1714,#1719,#1724,#1729,#1734,#1739,#1744,#1749,#1754,#1759,#1764,#1769,#1774,#1779,#1784,#1789,#1794,#1799,#1804,#1809,#1814,#1819));
#3527= IFCFACETEDBREP(#3525);
#3528= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#3529= IFCSURFACESTYLERENDERING(#3528,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#3530= IFCSURFACESTYLE('Galvanised',.BOTH.,(#3529));
#3532= IFCPRESENTATIONSTYLEASSIGNMENT((#3530));
#3534= IFCSTYLEDITEM(#3527,(#3532),$);
#3537= IFCCLOSEDSHELL((#2178,#2183,#2188,#2193,#2198,#2203,#2208,#2213,#2218,#2223,#2228,#2233,#2238,#2243,#2248,#2253,#2258,#2263,#2268,#2273,#2278,#2283,#2288,#2293,#2298,#2303,#2308,#2313,#2318,#2323,#2328,#2333,#2338,#2343,#2348,#2353,#2358,#2363,#2368,#2373,#2378,#2383,#2388,#2393,#2398,#2403,#2408,#2413,#2418,#2423,#2428,#2433,#2438,#2443,#2448,#2453,#2458,#2463,#2468,#2473,#2478,#2483,#2488,#2493,#2498,#2503,#2508,#2513,#2518,#2523,#2528,#2533,#2538,#2543,#2548,#2553,#2558,#2563,#2568,#2573,#2578,#2583,#2588,#2593,#2598,#2603,#2608,#2613,#2618,#2623,#2628,#2633,#2638,#2643,#2648,#2653,#2658,#2663,#2668,#2673,#2678,#2683,#2688,#2693,#2698,#2703,#2708,#2713,#2718,#2723,#2728,#2733,#2738,#2743,#2748,#2753,#2758,#2763,#2768,#2773,#2778,#2783,#2788,#2793,#2798,#2803,#2808,#2813,#2818,#2823,#2828,#2833,#2838,#2843,#2848,#2853,#2858,#2863,#2868,#2873,#2878,#2883,#2888,#2893,#2898,#2903,#2908,#2913,#2918,#2923,#2928,#2933,#2938,#2943,#2948,#2953,#2958,#2963,#2968,#2973,#2978,#2983,#2988,#2993,#2998,#3003,#3008,#3013,#3018,#3023,#3028,#3033,#3038,#3043,#3048,#3053,#3058,#3063,#3068,#3073,#3078,#3083,#3088,#3093,#3098,#3103,#3108,#3113,#3118,#3123,#3128,#3133,#3138,#3143,#3148,#3153,#3158,#3163,#3168,#3173,#3178,#3183,#3188,#3193,#3198,#3203,#3208,#3213,#3218,#3223,#3228,#3233,#3238,#3243,#3248,#3253,#3258,#3263,#3268,#3273,#3278,#3283,#3288,#3293,#3298,#3303,#3308,#3313,#3318,#3323,#3328,#3333,#3338,#3343,#3348,#3353,#3358,#3363,#3368,#3373,#3378,#3383,#3388,#3393,#3398,#3403,#3408,#3413,#3418,#3423,#3428,#3433,#3438,#3443,#3448,#3453,#3458,#3463,#3468,#3473,#3478,#3483,#3488,#3493,#3498,#3503,#3508,#3513,#3518,#3523));
#3539= IFCFACETEDBREP(#3537);
#3540= IFCSTYLEDITEM(#3539,(#3532),$);
#3543= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#3527,#3539));
#3546= IFCAXIS2PLACEMENT3D(#6,$,$);
#3547= IFCREPRESENTATIONMAP(#3546,#3543);
#3549= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#3550= IFCMAPPEDITEM(#3547,#3549);
#3552= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#3550));
#3554= IFCPRODUCTDEFINITIONSHAPE($,$,(#3552));
#3558= IFCAXIS2PLACEMENT3D(#6,$,$);
#3559= IFCLOCALPLACEMENT(#111,#3558);
#3561= IFCBUILDINGELEMENTPROXY('2yG42rkIr1vQjjc9ekxY3o',#41,'C_BT480_3D_CAD_MULT_Prod_noholes:C_BT480_3D_CAD_MULT_Prod_noholes:65755',$,'C_BT480_3D_CAD_MULT_Prod_noholes',#3559,#3554,'65755',.ELEMENT.);
#3570= IFCMATERIAL('Galvanised');
#3573= IFCPRESENTATIONSTYLEASSIGNMENT((#3530));
#3575= IFCSTYLEDITEM($,(#3573),$);
#3577= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#3575));
#3580= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#3577),#3570);
#3583= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BT480'),$);
#3584= IFCPROPERTYSET('3kF$0QDjj4NgoCqVQFiLLl',#41,'Pset_BuildingElementProxyCommon',$,(#3583));
#3589= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#3590= IFCPROPERTYSET('2InUqXsSbAnB8xanues1V$',#41,'Pset_ManufacturerTypeInformation',$,(#3589));
#3592= IFCRELDEFINESBYPROPERTIES('1r2dfRqXT7vxY5_lD7nYag',#41,$,$,(#3561),#3584);
#3596= IFCRELDEFINESBYPROPERTIES('33Pvej85LAOOsslctWVGuJ',#41,$,$,(#3561),#3590);
#3599= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#3601= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#3602= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#3603= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#3604= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.000375014342937548),$);
#3605= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#3606= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('C_BT480_3D_CAD_MULT_Prod_noholes: C_BT480_3D_CAD_MULT_Prod_noholes'),$);
#3607= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('C_BT480_3D_CAD_MULT_Prod_noholes: C_BT480_3D_CAD_MULT_Prod_noholes'),$);
#3608= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#3609= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('C_BT480_3D_CAD_MULT_Prod_noholes: C_BT480_3D_CAD_MULT_Prod_noholes'),$);
#3610= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('C_BT480_3D_CAD_MULT_Prod_noholes: C_BT480_3D_CAD_MULT_Prod_noholes'),$);
#3611= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(3.02),$);
#3612= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#3613= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#3614= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BT480'),$);
#3615= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#3616= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#3617= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#3618= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#3619= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#3620= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#3621= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#3622= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#3623= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BT480'),$);
#3624= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#3625= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0044029113397718228211430436264419539130'),$);
#3626= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BT480'),$);
#3627= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BT480'),$);
#3628= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#3629= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#3630= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#3631= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#3632= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('C_BT480_3D_CAD_MULT_Prod_noholes'),$);
#3633= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#3634= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#3635= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#3636= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('C_BT480_3D_CAD_MULT_Prod_noholes'),$);
#3637= IFCPROPERTYSET('2yG42rkIr1vQjjdeukxY3o',#41,'Constraints',$,(#3601,#3602));
#3639= IFCRELDEFINESBYPROPERTIES('2yG42rkIr1vQjjduukxY3o',#41,$,$,(#3561),#3637);
#3642= IFCPROPERTYSET('2yG42rkIr1vQjjdfWkxY3o',#41,'Dimensions',$,(#3604));
#3644= IFCRELDEFINESBYPROPERTIES('2yG42rkIr1vQjjdvWkxY3o',#41,$,$,(#3561),#3642);
#3647= IFCPROPERTYSET('0HAyTbBMnCRRM8sb4rtyFL',#41,'Other',$,(#3605,#3606,#3607,#3608,#3609,#3610));
#3649= IFCRELDEFINESBYPROPERTIES('24KeTB3tP9YuXFxVj99zhN',#41,$,$,(#3561),#3647);
#3652= IFCPROPERTYSET('2yG42rkIr1vQjjdfKkxY3o',#41,'Phasing',$,(#3603));
#3654= IFCRELDEFINESBYPROPERTIES('2yG42rkIr1vQjjdvKkxY3o',#41,$,$,(#3561),#3652);
#3657= IFCPROPERTYSET('2yG42rkIr1vQjjdeukxY3j',#41,'Constraints',$,(#3616));
#3659= IFCPROPERTYSET('2yG42rkIr1vQjjdj0kxY3j',#41,'General',$,(#3611,#3612,#3613,#3614,#3615));
#3661= IFCPROPERTYSET('2yG42rkIr1vQjjdfikxY3j',#41,'Identity Data',$,(#3618,#3619,#3620,#3621,#3622,#3623,#3624,#3625,#3626,#3627,#3628,#3629,#3630,#3631,#3632,#3633,#3634,#3635));
#3663= IFCPROPERTYSET('2yG42rkIr1vQjjdfmkxY3j',#41,'Materials and Finishes',$,(#3617));
#3665= IFCPROPERTYSET('1soPaN8UX7M9sqb1PA8kdV',#41,'Other',$,(#3605,#3636));
#3667= IFCAXIS2PLACEMENT3D(#6,$,$);
#3668= IFCLOCALPLACEMENT($,#3667);
#3669= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#3668,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#3673= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#3674= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#3675= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#3676= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#3677= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#3673,#3674,#3675));
#3679= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#3669),#3677);
#3683= IFCPROPERTYSET('1_mAa9DSH1DggYpY7_Sj6g',#41,'Other',$,(#3676));
#3685= IFCRELDEFINESBYPROPERTIES('13FtwAk3n6sQwWNIVib$c5',#41,$,$,(#3669),#3683);
#3689= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#3690= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#3689));
#3692= IFCRELDEFINESBYPROPERTIES('0gbrrhubXF3ecN0oSMLVSt',#41,$,$,(#113),#3690);
#3696= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#3697= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#3698= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#3699= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#3700= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#3701= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#3702= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#3703= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#3704= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#3705= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#3706= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#3707= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#3708= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#3709= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#3710= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#3711= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#3712= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#3713= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#3714= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#3696));
#3716= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#3714);
#3719= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#3697));
#3721= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#3719);
#3724= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#3698,#3699,#3700));
#3726= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#3724);
#3729= IFCPROPERTYSET('2b8JfvDeDELf6FUze$lom9',#41,'Other',$,(#3701,#3702,#3703,#3704,#3705));
#3731= IFCRELDEFINESBYPROPERTIES('2eNwGpjT53pvvPmRuBIXRo',#41,$,$,(#113),#3729);
#3734= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#3706));
#3736= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#3707,#3708,#3709,#3710,#3711));
#3738= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#3712));
#3740= IFCPROPERTYSET('3ehFpLypP0EwywO8vsvayR',#41,'Other',$,(#3701,#3713));
#3742= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#3561),#113);
#3746= IFCRELAGGREGATES('27FzDHIFD2vfjZo0DA7PSq',#41,$,$,#94,(#3669));
#3750= IFCRELAGGREGATES('2WVm$xLQD2pwc56F0LgM$e',#41,$,$,#3669,(#104));
#3754= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#3758= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#3759= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#3758));
#3761= IFCRELDEFINESBYPROPERTIES('3Vef$2RF1DMhNEx1QFfZ7k',#41,$,$,(#104),#3759);
#3765= IFCPROPERTYSET('0dHM88QIb3iRwgRyKXFn4s',#41,'Identity Data',$,(#3673,#3674,#3675));
#3767= IFCRELDEFINESBYPROPERTIES('3XP9hXgGH6aPc7oKgPT8QA',#41,$,$,(#104),#3765);
#3770= IFCPROPERTYSET('03nVS88kzBnON78Fqj$glc',#41,'Other',$,(#3676));
#3772= IFCRELDEFINESBYPROPERTIES('3U36j14GTFkh6vKZ5f600s',#41,$,$,(#104),#3770);
#3775= IFCRELASSOCIATESMATERIAL('1M$hXakvr2POL3OmptzbVQ',#41,$,$,(#3561),#3570);
#3778= IFCRELDEFINESBYPROPERTIES('11Es$yFcD6$eaAhneT$qdN',#41,$,$,(#3561),#3657);
#3781= IFCRELDEFINESBYPROPERTIES('1cdKaw80P7Uf91QL5rjvQg',#41,$,$,(#3561),#3659);
#3784= IFCRELDEFINESBYPROPERTIES('151fPIiOPFwA$tuPJrb1VL',#41,$,$,(#3561),#3661);
#3787= IFCRELDEFINESBYPROPERTIES('3wUi7WCqf0Nu4vZv1L2aF5',#41,$,$,(#3561),#3663);
#3790= IFCRELDEFINESBYPROPERTIES('3wjBZIHNDAc8EW1XYnqsU9',#41,$,$,(#3561),#3665);
#3793= IFCRELDEFINESBYPROPERTIES('085h72Egz7bAMeapBNQFFg',#41,$,$,(#113),#3734);
#3796= IFCRELDEFINESBYPROPERTIES('3uA0A7zNnFJ9tCcdut0ekd',#41,$,$,(#113),#3736);
#3799= IFCRELDEFINESBYPROPERTIES('028xnDG0r5Rwahgp$$lQdm',#41,$,$,(#113),#3738);
#3805= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#3543,#3552),$);
ENDSEC;

END-ISO-10303-21;
