ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Feb 02 11:02:31 2024
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{2EC25DBA-41A7-4086-AC68-AF938C9C96ED}\ifc
* Database version:               5507
* Database creation date:         Fri Feb 02 11:02:31 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Feb 02 11:02:31 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Feb 02 11:02:31 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-02-02T11:02:31',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#3392,#31);
#35= IFCPERSON($,'','tronnguyenNWSZU',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1706846310);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-240156 BIMCAD EU_Batch 3_1586 models\\Working\\3D Content\\Part 1 - 154 models\\Remove Holes\\RFA 3D\\C_BT440_3D_CAD_MULT_Prod_noholes.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#3526= IFCRELDEFINESBYPROPERTIES('2Sdtq6Fkb5Mw3vACzqfE85',#41,$,$,(#113),#3464);
#117= IFCCARTESIANPOINT((0.,-79.5,-60.));
#119= IFCCARTESIANPOINT((-1.5,-79.5,-60.));
#121= IFCCARTESIANPOINT((-3.,-79.5,-60.));
#123= IFCCARTESIANPOINT((-3.,-82.75,-65.6291651245986));
#125= IFCCARTESIANPOINT((-3.,-89.25,-65.6291651245986));
#127= IFCCARTESIANPOINT((-3.,-92.5,-60.));
#129= IFCCARTESIANPOINT((-1.5,-92.5,-60.));
#131= IFCCARTESIANPOINT((0.,-92.5,-60.));
#133= IFCCARTESIANPOINT((0.,-89.25,-65.6291651245986));
#135= IFCCARTESIANPOINT((0.,-82.75,-65.6291651245986));
#137= IFCCARTESIANPOINT((0.,-79.5000000000001,-100.));
#139= IFCCARTESIANPOINT((-1.5,-79.5000000000001,-100.));
#141= IFCCARTESIANPOINT((-3.,-79.5000000000001,-100.));
#143= IFCCARTESIANPOINT((-3.,-82.7500000000001,-105.629165124599));
#145= IFCCARTESIANPOINT((-3.,-89.2500000000001,-105.629165124599));
#147= IFCCARTESIANPOINT((-3.,-92.5000000000001,-100.));
#149= IFCCARTESIANPOINT((-1.5,-92.5000000000001,-100.));
#151= IFCCARTESIANPOINT((0.,-92.5000000000001,-100.));
#153= IFCCARTESIANPOINT((0.,-89.2500000000001,-105.629165124599));
#155= IFCCARTESIANPOINT((0.,-82.7500000000001,-105.629165124599));
#157= IFCCARTESIANPOINT((0.,-79.5000000000001,-140.));
#159= IFCCARTESIANPOINT((-1.5,-79.5000000000001,-140.));
#161= IFCCARTESIANPOINT((-3.,-79.5000000000001,-140.));
#163= IFCCARTESIANPOINT((-3.,-82.7500000000001,-145.629165124599));
#165= IFCCARTESIANPOINT((-3.,-89.2500000000001,-145.629165124599));
#167= IFCCARTESIANPOINT((-3.,-92.5000000000001,-140.));
#169= IFCCARTESIANPOINT((-1.5,-92.5000000000001,-140.));
#171= IFCCARTESIANPOINT((0.,-92.5000000000001,-140.));
#173= IFCCARTESIANPOINT((0.,-89.2500000000001,-145.629165124599));
#175= IFCCARTESIANPOINT((0.,-82.7500000000001,-145.629165124599));
#177= IFCCARTESIANPOINT((0.,-79.5000000000002,-180.));
#179= IFCCARTESIANPOINT((-1.5,-79.5000000000002,-180.));
#181= IFCCARTESIANPOINT((-3.,-79.5000000000002,-180.));
#183= IFCCARTESIANPOINT((-3.,-82.7500000000002,-185.629165124599));
#185= IFCCARTESIANPOINT((-3.,-89.2500000000001,-185.629165124599));
#187= IFCCARTESIANPOINT((-3.,-92.5000000000001,-180.));
#189= IFCCARTESIANPOINT((-1.5,-92.5000000000001,-180.));
#191= IFCCARTESIANPOINT((0.,-92.5000000000001,-180.));
#193= IFCCARTESIANPOINT((0.,-89.2500000000001,-185.629165124599));
#195= IFCCARTESIANPOINT((0.,-82.7500000000001,-185.629165124599));
#197= IFCCARTESIANPOINT((0.,-79.5000000000002,-220.));
#199= IFCCARTESIANPOINT((-1.5,-79.5000000000002,-220.));
#201= IFCCARTESIANPOINT((-3.,-79.5000000000002,-220.));
#203= IFCCARTESIANPOINT((-3.,-82.7500000000002,-225.629165124599));
#205= IFCCARTESIANPOINT((-3.,-89.2500000000002,-225.629165124599));
#207= IFCCARTESIANPOINT((-3.,-92.5000000000002,-220.));
#209= IFCCARTESIANPOINT((-1.5,-92.5000000000002,-220.));
#211= IFCCARTESIANPOINT((0.,-92.5000000000002,-220.));
#213= IFCCARTESIANPOINT((0.,-89.2500000000002,-225.629165124599));
#215= IFCCARTESIANPOINT((0.,-82.7500000000002,-225.629165124599));
#217= IFCCARTESIANPOINT((0.,-79.5000000000003,-260.));
#219= IFCCARTESIANPOINT((-1.5,-79.5000000000003,-260.));
#221= IFCCARTESIANPOINT((-3.,-79.5000000000003,-260.));
#223= IFCCARTESIANPOINT((-3.,-82.7500000000002,-265.629165124599));
#225= IFCCARTESIANPOINT((-3.,-89.2500000000002,-265.629165124599));
#227= IFCCARTESIANPOINT((-3.,-92.5000000000002,-260.));
#229= IFCCARTESIANPOINT((-1.5,-92.5000000000002,-260.));
#231= IFCCARTESIANPOINT((0.,-92.5000000000002,-260.));
#233= IFCCARTESIANPOINT((0.,-89.2500000000002,-265.629165124599));
#235= IFCCARTESIANPOINT((0.,-82.7500000000002,-265.629165124599));
#237= IFCCARTESIANPOINT((0.,-79.5000000000003,-300.));
#239= IFCCARTESIANPOINT((-1.5,-79.5000000000003,-300.));
#241= IFCCARTESIANPOINT((-3.,-79.5000000000003,-300.));
#243= IFCCARTESIANPOINT((-3.,-82.7500000000003,-305.629165124599));
#245= IFCCARTESIANPOINT((-3.,-89.2500000000003,-305.629165124599));
#247= IFCCARTESIANPOINT((-3.,-92.5000000000003,-300.));
#249= IFCCARTESIANPOINT((-1.5,-92.5000000000003,-300.));
#251= IFCCARTESIANPOINT((0.,-92.5000000000003,-300.));
#253= IFCCARTESIANPOINT((0.,-89.2500000000003,-305.629165124599));
#255= IFCCARTESIANPOINT((0.,-82.7500000000003,-305.629165124599));
#257= IFCCARTESIANPOINT((0.,-79.5000000000003,-340.));
#259= IFCCARTESIANPOINT((-1.5,-79.5000000000003,-340.));
#261= IFCCARTESIANPOINT((-3.,-79.5000000000003,-340.));
#263= IFCCARTESIANPOINT((-3.,-82.7500000000003,-345.629165124599));
#265= IFCCARTESIANPOINT((-3.,-89.2500000000003,-345.629165124599));
#267= IFCCARTESIANPOINT((-3.,-92.5000000000003,-340.));
#269= IFCCARTESIANPOINT((-1.5,-92.5000000000003,-340.));
#271= IFCCARTESIANPOINT((0.,-92.5000000000003,-340.));
#273= IFCCARTESIANPOINT((0.,-89.2500000000003,-345.629165124599));
#275= IFCCARTESIANPOINT((0.,-82.7500000000003,-345.629165124599));
#277= IFCCARTESIANPOINT((0.,-79.5000000000004,-380.));
#279= IFCCARTESIANPOINT((-1.5,-79.5000000000004,-380.));
#281= IFCCARTESIANPOINT((-3.,-79.5000000000004,-380.));
#283= IFCCARTESIANPOINT((-3.,-82.7500000000003,-385.629165124599));
#285= IFCCARTESIANPOINT((-3.,-89.2500000000003,-385.629165124599));
#287= IFCCARTESIANPOINT((-3.,-92.5000000000003,-380.));
#289= IFCCARTESIANPOINT((-1.5,-92.5000000000003,-380.));
#291= IFCCARTESIANPOINT((0.,-92.5000000000003,-380.));
#293= IFCCARTESIANPOINT((0.,-89.2500000000003,-385.629165124599));
#295= IFCCARTESIANPOINT((0.,-82.7500000000003,-385.629165124599));
#297= IFCCARTESIANPOINT((0.,-79.5000000000004,-420.));
#299= IFCCARTESIANPOINT((-1.5,-79.5000000000004,-420.));
#301= IFCCARTESIANPOINT((-3.,-79.5000000000004,-420.));
#303= IFCCARTESIANPOINT((-3.,-82.7500000000004,-425.629165124599));
#305= IFCCARTESIANPOINT((-3.,-89.2500000000004,-425.629165124599));
#307= IFCCARTESIANPOINT((-3.,-92.5000000000003,-420.));
#309= IFCCARTESIANPOINT((-1.5,-92.5000000000003,-420.));
#311= IFCCARTESIANPOINT((0.,-92.5000000000003,-420.));
#313= IFCCARTESIANPOINT((0.,-89.2500000000004,-425.629165124599));
#315= IFCCARTESIANPOINT((0.,-82.7500000000004,-425.629165124599));
#317= IFCCARTESIANPOINT((0.,0.,-440.));
#319= IFCCARTESIANPOINT((0.,-76.5500000000002,0.));
#321= IFCCARTESIANPOINT((0.,-79.7542014121491,-18.1999999999997));
#323= IFCCARTESIANPOINT((0.,-82.2384755486463,-25.3010313903867));
#325= IFCCARTESIANPOINT((0.,-89.7615244513538,-25.3010313903866));
#327= IFCCARTESIANPOINT((0.,-92.245798587851,-18.1999999999997));
#329= IFCCARTESIANPOINT((0.,-95.4500000000002,0.));
#331= IFCCARTESIANPOINT((0.,-106.,0.));
#333= IFCCARTESIANPOINT((0.,-106.,-440.));
#335= IFCCARTESIANPOINT((0.,-89.25,-54.3708348754009));
#337= IFCCARTESIANPOINT((0.,-82.75,-54.3708348754009));
#339= IFCCARTESIANPOINT((0.,-89.2500000000001,-94.3708348754009));
#341= IFCCARTESIANPOINT((0.,-82.7500000000001,-94.3708348754009));
#343= IFCCARTESIANPOINT((0.,-89.2500000000001,-134.370834875401));
#345= IFCCARTESIANPOINT((0.,-82.7500000000001,-134.370834875401));
#347= IFCCARTESIANPOINT((0.,-89.2500000000002,-174.370834875401));
#349= IFCCARTESIANPOINT((0.,-82.7500000000002,-174.370834875401));
#351= IFCCARTESIANPOINT((0.,-89.2500000000002,-214.370834875401));
#353= IFCCARTESIANPOINT((0.,-82.7500000000002,-214.370834875401));
#355= IFCCARTESIANPOINT((0.,-89.2500000000002,-254.370834875401));
#357= IFCCARTESIANPOINT((0.,-82.7500000000002,-254.370834875401));
#359= IFCCARTESIANPOINT((0.,-89.2500000000003,-294.370834875401));
#361= IFCCARTESIANPOINT((0.,-82.7500000000003,-294.370834875401));
#363= IFCCARTESIANPOINT((0.,-89.2500000000003,-334.370834875401));
#365= IFCCARTESIANPOINT((0.,-82.7500000000003,-334.370834875401));
#367= IFCCARTESIANPOINT((0.,-89.2500000000003,-374.370834875401));
#369= IFCCARTESIANPOINT((0.,-82.7500000000003,-374.370834875401));
#371= IFCCARTESIANPOINT((0.,-89.2500000000004,-414.370834875401));
#373= IFCCARTESIANPOINT((0.,-82.7500000000004,-414.370834875401));
#375= IFCCARTESIANPOINT((-31.,0.,-440.));
#377= IFCCARTESIANPOINT((-31.,0.,0.));
#379= IFCCARTESIANPOINT((-3.,-3.,0.));
#381= IFCCARTESIANPOINT((-31.,-3.,0.));
#383= IFCCARTESIANPOINT((-31.,-3.,-440.));
#385= IFCCARTESIANPOINT((-3.,-3.,-440.));
#387= IFCCARTESIANPOINT((-3.,-89.2500000000004,-414.370834875401));
#389= IFCCARTESIANPOINT((-3.,-82.7500000000004,-414.370834875401));
#391= IFCCARTESIANPOINT((-3.,-89.2500000000003,-374.370834875401));
#393= IFCCARTESIANPOINT((-3.,-82.7500000000003,-374.370834875401));
#395= IFCCARTESIANPOINT((-3.,-89.2500000000003,-334.370834875401));
#397= IFCCARTESIANPOINT((-3.,-82.7500000000003,-334.370834875401));
#399= IFCCARTESIANPOINT((-3.,-89.2500000000003,-294.370834875401));
#401= IFCCARTESIANPOINT((-3.,-82.7500000000003,-294.370834875401));
#403= IFCCARTESIANPOINT((-3.,-89.2500000000002,-254.370834875401));
#405= IFCCARTESIANPOINT((-3.,-82.7500000000002,-254.370834875401));
#407= IFCCARTESIANPOINT((-3.,-89.2500000000002,-214.370834875401));
#409= IFCCARTESIANPOINT((-3.,-82.7500000000002,-214.370834875401));
#411= IFCCARTESIANPOINT((-3.,-89.2500000000001,-174.370834875401));
#413= IFCCARTESIANPOINT((-3.,-82.7500000000002,-174.370834875401));
#415= IFCCARTESIANPOINT((-3.,-89.2500000000001,-134.370834875401));
#417= IFCCARTESIANPOINT((-3.,-82.7500000000001,-134.370834875401));
#419= IFCCARTESIANPOINT((-3.,-89.2500000000001,-94.3708348754009));
#421= IFCCARTESIANPOINT((-3.,-82.7500000000001,-94.3708348754009));
#423= IFCCARTESIANPOINT((-3.,-89.25,-54.3708348754009));
#425= IFCCARTESIANPOINT((-3.,-82.75,-54.3708348754009));
#427= IFCCARTESIANPOINT((-3.,-106.,-440.));
#429= IFCCARTESIANPOINT((-3.,-76.55,0.));
#431= IFCCARTESIANPOINT((-3.,-79.7542014121491,-18.1999999999998));
#433= IFCCARTESIANPOINT((-3.,-82.2384755486463,-25.3010313903867));
#435= IFCCARTESIANPOINT((-3.,-89.7615244513538,-25.3010313903866));
#437= IFCCARTESIANPOINT((-3.,-92.2457985878509,-18.1999999999996));
#439= IFCCARTESIANPOINT((-3.,-95.45,0.));
#441= IFCCARTESIANPOINT((-3.,-106.,0.));
#443= IFCPOLYLOOP((#129,#131,#133,#125,#127));
#445= IFCFACEOUTERBOUND(#443,.T.);
#446= IFCFACE((#445));
#448= IFCPOLYLOOP((#133,#135,#123,#125));
#450= IFCFACEOUTERBOUND(#448,.T.);
#451= IFCFACE((#450));
#453= IFCPOLYLOOP((#119,#121,#123,#135,#117));
#455= IFCFACEOUTERBOUND(#453,.T.);
#456= IFCFACE((#455));
#458= IFCPOLYLOOP((#149,#151,#153,#145,#147));
#460= IFCFACEOUTERBOUND(#458,.T.);
#461= IFCFACE((#460));
#463= IFCPOLYLOOP((#153,#155,#143,#145));
#465= IFCFACEOUTERBOUND(#463,.T.);
#466= IFCFACE((#465));
#468= IFCPOLYLOOP((#139,#141,#143,#155,#137));
#470= IFCFACEOUTERBOUND(#468,.T.);
#471= IFCFACE((#470));
#473= IFCPOLYLOOP((#169,#171,#173,#165,#167));
#475= IFCFACEOUTERBOUND(#473,.T.);
#476= IFCFACE((#475));
#478= IFCPOLYLOOP((#173,#175,#163,#165));
#480= IFCFACEOUTERBOUND(#478,.T.);
#481= IFCFACE((#480));
#483= IFCPOLYLOOP((#159,#161,#163,#175,#157));
#485= IFCFACEOUTERBOUND(#483,.T.);
#486= IFCFACE((#485));
#488= IFCPOLYLOOP((#189,#191,#193,#185,#187));
#490= IFCFACEOUTERBOUND(#488,.T.);
#491= IFCFACE((#490));
#493= IFCPOLYLOOP((#193,#195,#183,#185));
#495= IFCFACEOUTERBOUND(#493,.T.);
#496= IFCFACE((#495));
#498= IFCPOLYLOOP((#179,#181,#183,#195,#177));
#500= IFCFACEOUTERBOUND(#498,.T.);
#501= IFCFACE((#500));
#503= IFCPOLYLOOP((#209,#211,#213,#205,#207));
#505= IFCFACEOUTERBOUND(#503,.T.);
#506= IFCFACE((#505));
#508= IFCPOLYLOOP((#213,#215,#203,#205));
#510= IFCFACEOUTERBOUND(#508,.T.);
#511= IFCFACE((#510));
#513= IFCPOLYLOOP((#199,#201,#203,#215,#197));
#515= IFCFACEOUTERBOUND(#513,.T.);
#516= IFCFACE((#515));
#518= IFCPOLYLOOP((#229,#231,#233,#225,#227));
#520= IFCFACEOUTERBOUND(#518,.T.);
#521= IFCFACE((#520));
#523= IFCPOLYLOOP((#233,#235,#223,#225));
#525= IFCFACEOUTERBOUND(#523,.T.);
#526= IFCFACE((#525));
#528= IFCPOLYLOOP((#219,#221,#223,#235,#217));
#530= IFCFACEOUTERBOUND(#528,.T.);
#531= IFCFACE((#530));
#533= IFCPOLYLOOP((#249,#251,#253,#245,#247));
#535= IFCFACEOUTERBOUND(#533,.T.);
#536= IFCFACE((#535));
#538= IFCPOLYLOOP((#253,#255,#243,#245));
#540= IFCFACEOUTERBOUND(#538,.T.);
#541= IFCFACE((#540));
#543= IFCPOLYLOOP((#239,#241,#243,#255,#237));
#545= IFCFACEOUTERBOUND(#543,.T.);
#546= IFCFACE((#545));
#548= IFCPOLYLOOP((#269,#271,#273,#265,#267));
#550= IFCFACEOUTERBOUND(#548,.T.);
#551= IFCFACE((#550));
#553= IFCPOLYLOOP((#273,#275,#263,#265));
#555= IFCFACEOUTERBOUND(#553,.T.);
#556= IFCFACE((#555));
#558= IFCPOLYLOOP((#259,#261,#263,#275,#257));
#560= IFCFACEOUTERBOUND(#558,.T.);
#561= IFCFACE((#560));
#563= IFCPOLYLOOP((#289,#291,#293,#285,#287));
#565= IFCFACEOUTERBOUND(#563,.T.);
#566= IFCFACE((#565));
#568= IFCPOLYLOOP((#293,#295,#283,#285));
#570= IFCFACEOUTERBOUND(#568,.T.);
#571= IFCFACE((#570));
#573= IFCPOLYLOOP((#279,#281,#283,#295,#277));
#575= IFCFACEOUTERBOUND(#573,.T.);
#576= IFCFACE((#575));
#578= IFCPOLYLOOP((#309,#311,#313,#305,#307));
#580= IFCFACEOUTERBOUND(#578,.T.);
#581= IFCFACE((#580));
#583= IFCPOLYLOOP((#313,#315,#303,#305));
#585= IFCFACEOUTERBOUND(#583,.T.);
#586= IFCFACE((#585));
#588= IFCPOLYLOOP((#299,#301,#303,#315,#297));
#590= IFCFACEOUTERBOUND(#588,.T.);
#591= IFCFACE((#590));
#593= IFCPOLYLOOP((#317,#297,#315));
#595= IFCFACEOUTERBOUND(#593,.T.);
#596= IFCFACE((#595));
#598= IFCPOLYLOOP((#297,#317,#277));
#600= IFCFACEOUTERBOUND(#598,.T.);
#601= IFCFACE((#600));
#603= IFCPOLYLOOP((#257,#277,#317));
#605= IFCFACEOUTERBOUND(#603,.T.);
#606= IFCFACE((#605));
#608= IFCPOLYLOOP((#317,#237,#257));
#610= IFCFACEOUTERBOUND(#608,.T.);
#611= IFCFACE((#610));
#613= IFCPOLYLOOP((#237,#317,#217));
#615= IFCFACEOUTERBOUND(#613,.T.);
#616= IFCFACE((#615));
#618= IFCPOLYLOOP((#317,#197,#217));
#620= IFCFACEOUTERBOUND(#618,.T.);
#621= IFCFACE((#620));
#623= IFCPOLYLOOP((#317,#6,#197));
#625= IFCFACEOUTERBOUND(#623,.T.);
#626= IFCFACE((#625));
#628= IFCPOLYLOOP((#315,#333,#317));
#630= IFCFACEOUTERBOUND(#628,.T.);
#631= IFCFACE((#630));
#633= IFCPOLYLOOP((#197,#6,#177));
#635= IFCFACEOUTERBOUND(#633,.T.);
#636= IFCFACE((#635));
#638= IFCPOLYLOOP((#157,#177,#6));
#640= IFCFACEOUTERBOUND(#638,.T.);
#641= IFCFACE((#640));
#643= IFCPOLYLOOP((#137,#157,#6));
#645= IFCFACEOUTERBOUND(#643,.T.);
#646= IFCFACE((#645));
#648= IFCPOLYLOOP((#117,#137,#6));
#650= IFCFACEOUTERBOUND(#648,.T.);
#651= IFCFACE((#650));
#653= IFCPOLYLOOP((#117,#6,#323));
#655= IFCFACEOUTERBOUND(#653,.T.);
#656= IFCFACE((#655));
#658= IFCPOLYLOOP((#323,#6,#321));
#660= IFCFACEOUTERBOUND(#658,.T.);
#661= IFCFACE((#660));
#663= IFCPOLYLOOP((#321,#6,#319));
#665= IFCFACEOUTERBOUND(#663,.T.);
#666= IFCFACE((#665));
#668= IFCPOLYLOOP((#117,#323,#337));
#670= IFCFACEOUTERBOUND(#668,.T.);
#671= IFCFACE((#670));
#673= IFCPOLYLOOP((#337,#323,#335));
#675= IFCFACEOUTERBOUND(#673,.T.);
#676= IFCFACE((#675));
#678= IFCPOLYLOOP((#325,#335,#323));
#680= IFCFACEOUTERBOUND(#678,.T.);
#681= IFCFACE((#680));
#683= IFCPOLYLOOP((#325,#131,#335));
#685= IFCFACEOUTERBOUND(#683,.T.);
#686= IFCFACE((#685));
#688= IFCPOLYLOOP((#331,#131,#325));
#690= IFCFACEOUTERBOUND(#688,.T.);
#691= IFCFACE((#690));
#693= IFCPOLYLOOP((#327,#331,#325));
#695= IFCFACEOUTERBOUND(#693,.T.);
#696= IFCFACE((#695));
#698= IFCPOLYLOOP((#327,#329,#331));
#700= IFCFACEOUTERBOUND(#698,.T.);
#701= IFCFACE((#700));
#703= IFCPOLYLOOP((#151,#131,#331));
#705= IFCFACEOUTERBOUND(#703,.T.);
#706= IFCFACE((#705));
#708= IFCPOLYLOOP((#151,#331,#171));
#710= IFCFACEOUTERBOUND(#708,.T.);
#711= IFCFACE((#710));
#713= IFCPOLYLOOP((#191,#171,#331));
#715= IFCFACEOUTERBOUND(#713,.T.);
#716= IFCFACE((#715));
#718= IFCPOLYLOOP((#211,#191,#331));
#720= IFCFACEOUTERBOUND(#718,.T.);
#721= IFCFACE((#720));
#723= IFCPOLYLOOP((#211,#331,#333));
#725= IFCFACEOUTERBOUND(#723,.T.);
#726= IFCFACE((#725));
#728= IFCPOLYLOOP((#313,#333,#315));
#730= IFCFACEOUTERBOUND(#728,.T.);
#731= IFCFACE((#730));
#733= IFCPOLYLOOP((#333,#313,#311));
#735= IFCFACEOUTERBOUND(#733,.T.);
#736= IFCFACE((#735));
#738= IFCPOLYLOOP((#311,#291,#333));
#740= IFCFACEOUTERBOUND(#738,.T.);
#741= IFCFACE((#740));
#743= IFCPOLYLOOP((#271,#333,#291));
#745= IFCFACEOUTERBOUND(#743,.T.);
#746= IFCFACE((#745));
#748= IFCPOLYLOOP((#271,#251,#333));
#750= IFCFACEOUTERBOUND(#748,.T.);
#751= IFCFACE((#750));
#753= IFCPOLYLOOP((#251,#231,#333));
#755= IFCFACEOUTERBOUND(#753,.T.);
#756= IFCFACE((#755));
#758= IFCPOLYLOOP((#333,#231,#211));
#760= IFCFACEOUTERBOUND(#758,.T.);
#761= IFCFACE((#760));
#763= IFCPOLYLOOP((#211,#231,#355));
#765= IFCFACEOUTERBOUND(#763,.T.);
#766= IFCFACE((#765));
#768= IFCPOLYLOOP((#355,#213,#211));
#770= IFCFACEOUTERBOUND(#768,.T.);
#771= IFCFACE((#770));
#773= IFCPOLYLOOP((#211,#193,#191));
#775= IFCFACEOUTERBOUND(#773,.T.);
#776= IFCFACE((#775));
#778= IFCPOLYLOOP((#211,#351,#193));
#780= IFCFACEOUTERBOUND(#778,.T.);
#781= IFCFACE((#780));
#783= IFCPOLYLOOP((#351,#195,#193));
#785= IFCFACEOUTERBOUND(#783,.T.);
#786= IFCFACE((#785));
#788= IFCPOLYLOOP((#353,#195,#351));
#790= IFCFACEOUTERBOUND(#788,.T.);
#791= IFCFACE((#790));
#793= IFCPOLYLOOP((#353,#197,#195));
#795= IFCFACEOUTERBOUND(#793,.T.);
#796= IFCFACE((#795));
#798= IFCPOLYLOOP((#177,#195,#197));
#800= IFCFACEOUTERBOUND(#798,.T.);
#801= IFCFACE((#800));
#803= IFCPOLYLOOP((#217,#197,#357));
#805= IFCFACEOUTERBOUND(#803,.T.);
#806= IFCFACE((#805));
#808= IFCPOLYLOOP((#215,#357,#197));
#810= IFCFACEOUTERBOUND(#808,.T.);
#811= IFCFACE((#810));
#813= IFCPOLYLOOP((#215,#213,#357));
#815= IFCFACEOUTERBOUND(#813,.T.);
#816= IFCFACE((#815));
#818= IFCPOLYLOOP((#357,#213,#355));
#820= IFCFACEOUTERBOUND(#818,.T.);
#821= IFCFACE((#820));
#823= IFCPOLYLOOP((#171,#191,#173));
#825= IFCFACEOUTERBOUND(#823,.T.);
#826= IFCFACE((#825));
#828= IFCPOLYLOOP((#347,#173,#191));
#830= IFCFACEOUTERBOUND(#828,.T.);
#831= IFCFACE((#830));
#833= IFCPOLYLOOP((#175,#173,#347));
#835= IFCFACEOUTERBOUND(#833,.T.);
#836= IFCFACE((#835));
#838= IFCPOLYLOOP((#349,#175,#347));
#840= IFCFACEOUTERBOUND(#838,.T.);
#841= IFCFACE((#840));
#843= IFCPOLYLOOP((#349,#177,#157));
#845= IFCFACEOUTERBOUND(#843,.T.);
#846= IFCFACE((#845));
#848= IFCPOLYLOOP((#349,#157,#175));
#850= IFCFACEOUTERBOUND(#848,.T.);
#851= IFCFACE((#850));
#853= IFCPOLYLOOP((#171,#153,#151));
#855= IFCFACEOUTERBOUND(#853,.T.);
#856= IFCFACE((#855));
#858= IFCPOLYLOOP((#171,#343,#153));
#860= IFCFACEOUTERBOUND(#858,.T.);
#861= IFCFACE((#860));
#863= IFCPOLYLOOP((#343,#155,#153));
#865= IFCFACEOUTERBOUND(#863,.T.);
#866= IFCFACE((#865));
#868= IFCPOLYLOOP((#345,#155,#343));
#870= IFCFACEOUTERBOUND(#868,.T.);
#871= IFCFACE((#870));
#873= IFCPOLYLOOP((#345,#137,#155));
#875= IFCFACEOUTERBOUND(#873,.T.);
#876= IFCFACE((#875));
#878= IFCPOLYLOOP((#345,#157,#137));
#880= IFCFACEOUTERBOUND(#878,.T.);
#881= IFCFACE((#880));
#883= IFCPOLYLOOP((#151,#133,#131));
#885= IFCFACEOUTERBOUND(#883,.T.);
#886= IFCFACE((#885));
#888= IFCPOLYLOOP((#151,#339,#133));
#890= IFCFACEOUTERBOUND(#888,.T.);
#891= IFCFACE((#890));
#893= IFCPOLYLOOP((#133,#339,#135));
#895= IFCFACEOUTERBOUND(#893,.T.);
#896= IFCFACE((#895));
#898= IFCPOLYLOOP((#341,#135,#339));
#900= IFCFACEOUTERBOUND(#898,.T.);
#901= IFCFACE((#900));
#903= IFCPOLYLOOP((#137,#117,#341));
#905= IFCFACEOUTERBOUND(#903,.T.);
#906= IFCFACE((#905));
#908= IFCPOLYLOOP((#341,#117,#135));
#910= IFCFACEOUTERBOUND(#908,.T.);
#911= IFCFACE((#910));
#913= IFCPOLYLOOP((#235,#237,#217));
#915= IFCFACEOUTERBOUND(#913,.T.);
#916= IFCFACE((#915));
#918= IFCPOLYLOOP((#237,#235,#361));
#920= IFCFACEOUTERBOUND(#918,.T.);
#921= IFCFACE((#920));
#923= IFCPOLYLOOP((#361,#235,#233));
#925= IFCFACEOUTERBOUND(#923,.T.);
#926= IFCFACE((#925));
#928= IFCPOLYLOOP((#359,#233,#231));
#930= IFCFACEOUTERBOUND(#928,.T.);
#931= IFCFACE((#930));
#933= IFCPOLYLOOP((#233,#359,#361));
#935= IFCFACEOUTERBOUND(#933,.T.);
#936= IFCFACE((#935));
#938= IFCPOLYLOOP((#255,#257,#237));
#940= IFCFACEOUTERBOUND(#938,.T.);
#941= IFCFACE((#940));
#943= IFCPOLYLOOP((#257,#255,#365));
#945= IFCFACEOUTERBOUND(#943,.T.);
#946= IFCFACE((#945));
#948= IFCPOLYLOOP((#365,#255,#253));
#950= IFCFACEOUTERBOUND(#948,.T.);
#951= IFCFACE((#950));
#953= IFCPOLYLOOP((#363,#365,#253));
#955= IFCFACEOUTERBOUND(#953,.T.);
#956= IFCFACE((#955));
#958= IFCPOLYLOOP((#253,#251,#363));
#960= IFCFACEOUTERBOUND(#958,.T.);
#961= IFCFACE((#960));
#963= IFCPOLYLOOP((#271,#363,#251));
#965= IFCFACEOUTERBOUND(#963,.T.);
#966= IFCFACE((#965));
#968= IFCPOLYLOOP((#251,#359,#231));
#970= IFCFACEOUTERBOUND(#968,.T.);
#971= IFCFACE((#970));
#973= IFCPOLYLOOP((#277,#257,#275));
#975= IFCFACEOUTERBOUND(#973,.T.);
#976= IFCFACE((#975));
#978= IFCPOLYLOOP((#275,#369,#277));
#980= IFCFACEOUTERBOUND(#978,.T.);
#981= IFCFACE((#980));
#983= IFCPOLYLOOP((#369,#275,#273));
#985= IFCFACEOUTERBOUND(#983,.T.);
#986= IFCFACE((#985));
#988= IFCPOLYLOOP((#273,#367,#369));
#990= IFCFACEOUTERBOUND(#988,.T.);
#991= IFCFACE((#990));
#993= IFCPOLYLOOP((#271,#367,#273));
#995= IFCFACEOUTERBOUND(#993,.T.);
#996= IFCFACE((#995));
#998= IFCPOLYLOOP((#291,#367,#271));
#1000= IFCFACEOUTERBOUND(#998,.T.);
#1001= IFCFACE((#1000));
#1003= IFCPOLYLOOP((#297,#277,#295));
#1005= IFCFACEOUTERBOUND(#1003,.T.);
#1006= IFCFACE((#1005));
#1008= IFCPOLYLOOP((#373,#297,#295));
#1010= IFCFACEOUTERBOUND(#1008,.T.);
#1011= IFCFACE((#1010));
#1013= IFCPOLYLOOP((#373,#295,#293));
#1015= IFCFACEOUTERBOUND(#1013,.T.);
#1016= IFCFACE((#1015));
#1018= IFCPOLYLOOP((#373,#293,#371));
#1020= IFCFACEOUTERBOUND(#1018,.T.);
#1021= IFCFACE((#1020));
#1023= IFCPOLYLOOP((#291,#371,#293));
#1025= IFCFACEOUTERBOUND(#1023,.T.);
#1026= IFCFACE((#1025));
#1028= IFCPOLYLOOP((#311,#371,#291));
#1030= IFCFACEOUTERBOUND(#1028,.T.);
#1031= IFCFACE((#1030));
#1033= IFCPOLYLOOP((#317,#375,#377,#6));
#1035= IFCFACEOUTERBOUND(#1033,.T.);
#1036= IFCFACE((#1035));
#1038= IFCPOLYLOOP((#379,#381,#383,#385));
#1040= IFCFACEOUTERBOUND(#1038,.T.);
#1041= IFCFACE((#1040));
#1043= IFCPOLYLOOP((#299,#297,#373,#389,#301));
#1045= IFCFACEOUTERBOUND(#1043,.T.);
#1046= IFCFACE((#1045));
#1048= IFCPOLYLOOP((#373,#371,#387,#389));
#1050= IFCFACEOUTERBOUND(#1048,.T.);
#1051= IFCFACE((#1050));
#1053= IFCPOLYLOOP((#309,#307,#387,#371,#311));
#1055= IFCFACEOUTERBOUND(#1053,.T.);
#1056= IFCFACE((#1055));
#1058= IFCPOLYLOOP((#279,#277,#369,#393,#281));
#1060= IFCFACEOUTERBOUND(#1058,.T.);
#1061= IFCFACE((#1060));
#1063= IFCPOLYLOOP((#369,#367,#391,#393));
#1065= IFCFACEOUTERBOUND(#1063,.T.);
#1066= IFCFACE((#1065));
#1068= IFCPOLYLOOP((#289,#287,#391,#367,#291));
#1070= IFCFACEOUTERBOUND(#1068,.T.);
#1071= IFCFACE((#1070));
#1073= IFCPOLYLOOP((#259,#257,#365,#397,#261));
#1075= IFCFACEOUTERBOUND(#1073,.T.);
#1076= IFCFACE((#1075));
#1078= IFCPOLYLOOP((#365,#363,#395,#397));
#1080= IFCFACEOUTERBOUND(#1078,.T.);
#1081= IFCFACE((#1080));
#1083= IFCPOLYLOOP((#269,#267,#395,#363,#271));
#1085= IFCFACEOUTERBOUND(#1083,.T.);
#1086= IFCFACE((#1085));
#1088= IFCPOLYLOOP((#239,#237,#361,#401,#241));
#1090= IFCFACEOUTERBOUND(#1088,.T.);
#1091= IFCFACE((#1090));
#1093= IFCPOLYLOOP((#361,#359,#399,#401));
#1095= IFCFACEOUTERBOUND(#1093,.T.);
#1096= IFCFACE((#1095));
#1098= IFCPOLYLOOP((#249,#247,#399,#359,#251));
#1100= IFCFACEOUTERBOUND(#1098,.T.);
#1101= IFCFACE((#1100));
#1103= IFCPOLYLOOP((#219,#217,#357,#405,#221));
#1105= IFCFACEOUTERBOUND(#1103,.T.);
#1106= IFCFACE((#1105));
#1108= IFCPOLYLOOP((#357,#355,#403,#405));
#1110= IFCFACEOUTERBOUND(#1108,.T.);
#1111= IFCFACE((#1110));
#1113= IFCPOLYLOOP((#229,#227,#403,#355,#231));
#1115= IFCFACEOUTERBOUND(#1113,.T.);
#1116= IFCFACE((#1115));
#1118= IFCPOLYLOOP((#199,#197,#353,#409,#201));
#1120= IFCFACEOUTERBOUND(#1118,.T.);
#1121= IFCFACE((#1120));
#1123= IFCPOLYLOOP((#353,#351,#407,#409));
#1125= IFCFACEOUTERBOUND(#1123,.T.);
#1126= IFCFACE((#1125));
#1128= IFCPOLYLOOP((#209,#207,#407,#351,#211));
#1130= IFCFACEOUTERBOUND(#1128,.T.);
#1131= IFCFACE((#1130));
#1133= IFCPOLYLOOP((#179,#177,#349,#413,#181));
#1135= IFCFACEOUTERBOUND(#1133,.T.);
#1136= IFCFACE((#1135));
#1138= IFCPOLYLOOP((#349,#347,#411,#413));
#1140= IFCFACEOUTERBOUND(#1138,.T.);
#1141= IFCFACE((#1140));
#1143= IFCPOLYLOOP((#189,#187,#411,#347,#191));
#1145= IFCFACEOUTERBOUND(#1143,.T.);
#1146= IFCFACE((#1145));
#1148= IFCPOLYLOOP((#159,#157,#345,#417,#161));
#1150= IFCFACEOUTERBOUND(#1148,.T.);
#1151= IFCFACE((#1150));
#1153= IFCPOLYLOOP((#345,#343,#415,#417));
#1155= IFCFACEOUTERBOUND(#1153,.T.);
#1156= IFCFACE((#1155));
#1158= IFCPOLYLOOP((#169,#167,#415,#343,#171));
#1160= IFCFACEOUTERBOUND(#1158,.T.);
#1161= IFCFACE((#1160));
#1163= IFCPOLYLOOP((#139,#137,#341,#421,#141));
#1165= IFCFACEOUTERBOUND(#1163,.T.);
#1166= IFCFACE((#1165));
#1168= IFCPOLYLOOP((#341,#339,#419,#421));
#1170= IFCFACEOUTERBOUND(#1168,.T.);
#1171= IFCFACE((#1170));
#1173= IFCPOLYLOOP((#149,#147,#419,#339,#151));
#1175= IFCFACEOUTERBOUND(#1173,.T.);
#1176= IFCFACE((#1175));
#1178= IFCPOLYLOOP((#119,#117,#337,#425,#121));
#1180= IFCFACEOUTERBOUND(#1178,.T.);
#1181= IFCFACE((#1180));
#1183= IFCPOLYLOOP((#337,#335,#423,#425));
#1185= IFCFACEOUTERBOUND(#1183,.T.);
#1186= IFCFACE((#1185));
#1188= IFCPOLYLOOP((#129,#127,#423,#335,#131));
#1190= IFCFACEOUTERBOUND(#1188,.T.);
#1191= IFCFACE((#1190));
#1193= IFCPOLYLOOP((#375,#383,#381,#377));
#1195= IFCFACEOUTERBOUND(#1193,.T.);
#1196= IFCFACE((#1195));
#1198= IFCPOLYLOOP((#385,#383,#375,#317,#333,#427));
#1200= IFCFACEOUTERBOUND(#1198,.T.);
#1201= IFCFACE((#1200));
#1203= IFCPOLYLOOP((#377,#381,#379,#429,#319,#6));
#1205= IFCFACEOUTERBOUND(#1203,.T.);
#1206= IFCFACE((#1205));
#1208= IFCPOLYLOOP((#329,#439,#441,#331));
#1210= IFCFACEOUTERBOUND(#1208,.T.);
#1211= IFCFACE((#1210));
#1213= IFCPOLYLOOP((#319,#429,#431,#321));
#1215= IFCFACEOUTERBOUND(#1213,.T.);
#1216= IFCFACE((#1215));
#1218= IFCPOLYLOOP((#433,#323,#321,#431));
#1220= IFCFACEOUTERBOUND(#1218,.T.);
#1221= IFCFACE((#1220));
#1223= IFCPOLYLOOP((#433,#435,#325,#323));
#1225= IFCFACEOUTERBOUND(#1223,.T.);
#1226= IFCFACE((#1225));
#1228= IFCPOLYLOOP((#437,#327,#325,#435));
#1230= IFCFACEOUTERBOUND(#1228,.T.);
#1231= IFCFACE((#1230));
#1233= IFCPOLYLOOP((#327,#437,#439,#329));
#1235= IFCFACEOUTERBOUND(#1233,.T.);
#1236= IFCFACE((#1235));
#1238= IFCPOLYLOOP((#331,#441,#427,#333));
#1240= IFCFACEOUTERBOUND(#1238,.T.);
#1241= IFCFACE((#1240));
#1243= IFCPOLYLOOP((#303,#301,#385));
#1245= IFCFACEOUTERBOUND(#1243,.T.);
#1246= IFCFACE((#1245));
#1248= IFCPOLYLOOP((#385,#427,#303));
#1250= IFCFACEOUTERBOUND(#1248,.T.);
#1251= IFCFACE((#1250));
#1253= IFCPOLYLOOP((#303,#427,#305));
#1255= IFCFACEOUTERBOUND(#1253,.T.);
#1256= IFCFACE((#1255));
#1258= IFCPOLYLOOP((#281,#385,#301));
#1260= IFCFACEOUTERBOUND(#1258,.T.);
#1261= IFCFACE((#1260));
#1263= IFCPOLYLOOP((#283,#281,#301));
#1265= IFCFACEOUTERBOUND(#1263,.T.);
#1266= IFCFACE((#1265));
#1268= IFCPOLYLOOP((#283,#301,#389));
#1270= IFCFACEOUTERBOUND(#1268,.T.);
#1271= IFCFACE((#1270));
#1273= IFCPOLYLOOP((#285,#283,#389));
#1275= IFCFACEOUTERBOUND(#1273,.T.);
#1276= IFCFACE((#1275));
#1278= IFCPOLYLOOP((#387,#285,#389));
#1280= IFCFACEOUTERBOUND(#1278,.T.);
#1281= IFCFACE((#1280));
#1283= IFCPOLYLOOP((#285,#387,#287));
#1285= IFCFACEOUTERBOUND(#1283,.T.);
#1286= IFCFACE((#1285));
#1288= IFCPOLYLOOP((#287,#387,#307));
#1290= IFCFACEOUTERBOUND(#1288,.T.);
#1291= IFCFACE((#1290));
#1293= IFCPOLYLOOP((#307,#305,#427));
#1295= IFCFACEOUTERBOUND(#1293,.T.);
#1296= IFCFACE((#1295));
#1298= IFCPOLYLOOP((#427,#287,#307));
#1300= IFCFACEOUTERBOUND(#1298,.T.);
#1301= IFCFACE((#1300));
#1303= IFCPOLYLOOP((#287,#427,#267));
#1305= IFCFACEOUTERBOUND(#1303,.T.);
#1306= IFCFACE((#1305));
#1308= IFCPOLYLOOP((#267,#391,#287));
#1310= IFCFACEOUTERBOUND(#1308,.T.);
#1311= IFCFACE((#1310));
#1313= IFCPOLYLOOP((#385,#281,#261));
#1315= IFCFACEOUTERBOUND(#1313,.T.);
#1316= IFCFACE((#1315));
#1318= IFCPOLYLOOP((#263,#261,#281));
#1320= IFCFACEOUTERBOUND(#1318,.T.);
#1321= IFCFACE((#1320));
#1323= IFCPOLYLOOP((#281,#393,#263));
#1325= IFCFACEOUTERBOUND(#1323,.T.);
#1326= IFCFACE((#1325));
#1328= IFCPOLYLOOP((#265,#263,#393));
#1330= IFCFACEOUTERBOUND(#1328,.T.);
#1331= IFCFACE((#1330));
#1333= IFCPOLYLOOP((#393,#391,#265));
#1335= IFCFACEOUTERBOUND(#1333,.T.);
#1336= IFCFACE((#1335));
#1338= IFCPOLYLOOP((#265,#391,#267));
#1340= IFCFACEOUTERBOUND(#1338,.T.);
#1341= IFCFACE((#1340));
#1343= IFCPOLYLOOP((#261,#241,#385));
#1345= IFCFACEOUTERBOUND(#1343,.T.);
#1346= IFCFACE((#1345));
#1348= IFCPOLYLOOP((#241,#261,#243));
#1350= IFCFACEOUTERBOUND(#1348,.T.);
#1351= IFCFACE((#1350));
#1353= IFCPOLYLOOP((#397,#243,#261));
#1355= IFCFACEOUTERBOUND(#1353,.T.);
#1356= IFCFACE((#1355));
#1358= IFCPOLYLOOP((#245,#243,#397));
#1360= IFCFACEOUTERBOUND(#1358,.T.);
#1361= IFCFACE((#1360));
#1363= IFCPOLYLOOP((#245,#397,#395));
#1365= IFCFACEOUTERBOUND(#1363,.T.);
#1366= IFCFACE((#1365));
#1368= IFCPOLYLOOP((#247,#395,#267));
#1370= IFCFACEOUTERBOUND(#1368,.T.);
#1371= IFCFACE((#1370));
#1373= IFCPOLYLOOP((#395,#247,#245));
#1375= IFCFACEOUTERBOUND(#1373,.T.);
#1376= IFCFACE((#1375));
#1378= IFCPOLYLOOP((#221,#385,#241));
#1380= IFCFACEOUTERBOUND(#1378,.T.);
#1381= IFCFACE((#1380));
#1383= IFCPOLYLOOP((#221,#241,#223));
#1385= IFCFACEOUTERBOUND(#1383,.T.);
#1386= IFCFACE((#1385));
#1388= IFCPOLYLOOP((#401,#223,#241));
#1390= IFCFACEOUTERBOUND(#1388,.T.);
#1391= IFCFACE((#1390));
#1393= IFCPOLYLOOP((#225,#223,#401));
#1395= IFCFACEOUTERBOUND(#1393,.T.);
#1396= IFCFACE((#1395));
#1398= IFCPOLYLOOP((#401,#399,#225));
#1400= IFCFACEOUTERBOUND(#1398,.T.);
#1401= IFCFACE((#1400));
#1403= IFCPOLYLOOP((#227,#225,#399));
#1405= IFCFACEOUTERBOUND(#1403,.T.);
#1406= IFCFACE((#1405));
#1408= IFCPOLYLOOP((#227,#399,#247));
#1410= IFCFACEOUTERBOUND(#1408,.T.);
#1411= IFCFACE((#1410));
#1413= IFCPOLYLOOP((#427,#227,#247));
#1415= IFCFACEOUTERBOUND(#1413,.T.);
#1416= IFCFACE((#1415));
#1418= IFCPOLYLOOP((#427,#247,#267));
#1420= IFCFACEOUTERBOUND(#1418,.T.);
#1421= IFCFACE((#1420));
#1423= IFCPOLYLOOP((#207,#227,#427));
#1425= IFCFACEOUTERBOUND(#1423,.T.);
#1426= IFCFACE((#1425));
#1428= IFCPOLYLOOP((#207,#403,#227));
#1430= IFCFACEOUTERBOUND(#1428,.T.);
#1431= IFCFACE((#1430));
#1433= IFCPOLYLOOP((#221,#201,#385));
#1435= IFCFACEOUTERBOUND(#1433,.T.);
#1436= IFCFACE((#1435));
#1438= IFCPOLYLOOP((#405,#201,#221));
#1440= IFCFACEOUTERBOUND(#1438,.T.);
#1441= IFCFACE((#1440));
#1443= IFCPOLYLOOP((#201,#405,#203));
#1445= IFCFACEOUTERBOUND(#1443,.T.);
#1446= IFCFACE((#1445));
#1448= IFCPOLYLOOP((#405,#205,#203));
#1450= IFCFACEOUTERBOUND(#1448,.T.);
#1451= IFCFACE((#1450));
#1453= IFCPOLYLOOP((#403,#205,#405));
#1455= IFCFACEOUTERBOUND(#1453,.T.);
#1456= IFCFACE((#1455));
#1458= IFCPOLYLOOP((#207,#205,#403));
#1460= IFCFACEOUTERBOUND(#1458,.T.);
#1461= IFCFACE((#1460));
#1463= IFCPOLYLOOP((#201,#379,#385));
#1465= IFCFACEOUTERBOUND(#1463,.T.);
#1466= IFCFACE((#1465));
#1468= IFCPOLYLOOP((#181,#379,#201));
#1470= IFCFACEOUTERBOUND(#1468,.T.);
#1471= IFCFACE((#1470));
#1473= IFCPOLYLOOP((#201,#183,#181));
#1475= IFCFACEOUTERBOUND(#1473,.T.);
#1476= IFCFACE((#1475));
#1478= IFCPOLYLOOP((#183,#201,#409));
#1480= IFCFACEOUTERBOUND(#1478,.T.);
#1481= IFCFACE((#1480));
#1483= IFCPOLYLOOP((#407,#183,#409));
#1485= IFCFACEOUTERBOUND(#1483,.T.);
#1486= IFCFACE((#1485));
#1488= IFCPOLYLOOP((#207,#185,#407));
#1490= IFCFACEOUTERBOUND(#1488,.T.);
#1491= IFCFACE((#1490));
#1493= IFCPOLYLOOP((#185,#183,#407));
#1495= IFCFACEOUTERBOUND(#1493,.T.);
#1496= IFCFACE((#1495));
#1498= IFCPOLYLOOP((#379,#181,#161));
#1500= IFCFACEOUTERBOUND(#1498,.T.);
#1501= IFCFACE((#1500));
#1503= IFCPOLYLOOP((#161,#181,#413));
#1505= IFCFACEOUTERBOUND(#1503,.T.);
#1506= IFCFACE((#1505));
#1508= IFCPOLYLOOP((#163,#161,#413));
#1510= IFCFACEOUTERBOUND(#1508,.T.);
#1511= IFCFACE((#1510));
#1513= IFCPOLYLOOP((#411,#163,#413));
#1515= IFCFACEOUTERBOUND(#1513,.T.);
#1516= IFCFACE((#1515));
#1518= IFCPOLYLOOP((#411,#165,#163));
#1520= IFCFACEOUTERBOUND(#1518,.T.);
#1521= IFCFACE((#1520));
#1523= IFCPOLYLOOP((#187,#165,#411));
#1525= IFCFACEOUTERBOUND(#1523,.T.);
#1526= IFCFACE((#1525));
#1528= IFCPOLYLOOP((#441,#187,#207));
#1530= IFCFACEOUTERBOUND(#1528,.T.);
#1531= IFCFACE((#1530));
#1533= IFCPOLYLOOP((#187,#185,#207));
#1535= IFCFACEOUTERBOUND(#1533,.T.);
#1536= IFCFACE((#1535));
#1538= IFCPOLYLOOP((#165,#187,#167));
#1540= IFCFACEOUTERBOUND(#1538,.T.);
#1541= IFCFACE((#1540));
#1543= IFCPOLYLOOP((#441,#167,#187));
#1545= IFCFACEOUTERBOUND(#1543,.T.);
#1546= IFCFACE((#1545));
#1548= IFCPOLYLOOP((#167,#441,#147));
#1550= IFCFACEOUTERBOUND(#1548,.T.);
#1551= IFCFACE((#1550));
#1553= IFCPOLYLOOP((#147,#145,#167));
#1555= IFCFACEOUTERBOUND(#1553,.T.);
#1556= IFCFACE((#1555));
#1558= IFCPOLYLOOP((#145,#415,#167));
#1560= IFCFACEOUTERBOUND(#1558,.T.);
#1561= IFCFACE((#1560));
#1563= IFCPOLYLOOP((#379,#161,#141));
#1565= IFCFACEOUTERBOUND(#1563,.T.);
#1566= IFCFACE((#1565));
#1568= IFCPOLYLOOP((#141,#161,#417));
#1570= IFCFACEOUTERBOUND(#1568,.T.);
#1571= IFCFACE((#1570));
#1573= IFCPOLYLOOP((#415,#143,#417));
#1575= IFCFACEOUTERBOUND(#1573,.T.);
#1576= IFCFACE((#1575));
#1578= IFCPOLYLOOP((#143,#141,#417));
#1580= IFCFACEOUTERBOUND(#1578,.T.);
#1581= IFCFACE((#1580));
#1583= IFCPOLYLOOP((#379,#141,#121));
#1585= IFCFACEOUTERBOUND(#1583,.T.);
#1586= IFCFACE((#1585));
#1588= IFCPOLYLOOP((#421,#121,#141));
#1590= IFCFACEOUTERBOUND(#1588,.T.);
#1591= IFCFACE((#1590));
#1593= IFCPOLYLOOP((#123,#121,#421));
#1595= IFCFACEOUTERBOUND(#1593,.T.);
#1596= IFCFACE((#1595));
#1598= IFCPOLYLOOP((#419,#123,#421));
#1600= IFCFACEOUTERBOUND(#1598,.T.);
#1601= IFCFACE((#1600));
#1603= IFCPOLYLOOP((#125,#419,#147));
#1605= IFCFACEOUTERBOUND(#1603,.T.);
#1606= IFCFACE((#1605));
#1608= IFCPOLYLOOP((#123,#419,#125));
#1610= IFCFACEOUTERBOUND(#1608,.T.);
#1611= IFCFACE((#1610));
#1613= IFCPOLYLOOP((#127,#125,#147));
#1615= IFCFACEOUTERBOUND(#1613,.T.);
#1616= IFCFACE((#1615));
#1618= IFCPOLYLOOP((#433,#379,#121));
#1620= IFCFACEOUTERBOUND(#1618,.T.);
#1621= IFCFACE((#1620));
#1623= IFCPOLYLOOP((#425,#433,#121));
#1625= IFCFACEOUTERBOUND(#1623,.T.);
#1626= IFCFACE((#1625));
#1628= IFCPOLYLOOP((#423,#433,#425));
#1630= IFCFACEOUTERBOUND(#1628,.T.);
#1631= IFCFACE((#1630));
#1633= IFCPOLYLOOP((#433,#423,#435));
#1635= IFCFACEOUTERBOUND(#1633,.T.);
#1636= IFCFACE((#1635));
#1638= IFCPOLYLOOP((#423,#127,#435));
#1640= IFCFACEOUTERBOUND(#1638,.T.);
#1641= IFCFACE((#1640));
#1643= IFCPOLYLOOP((#435,#127,#441));
#1645= IFCFACEOUTERBOUND(#1643,.T.);
#1646= IFCFACE((#1645));
#1648= IFCPOLYLOOP((#435,#441,#437));
#1650= IFCFACEOUTERBOUND(#1648,.T.);
#1651= IFCFACE((#1650));
#1653= IFCPOLYLOOP((#431,#379,#433));
#1655= IFCFACEOUTERBOUND(#1653,.T.);
#1656= IFCFACE((#1655));
#1658= IFCPOLYLOOP((#429,#379,#431));
#1660= IFCFACEOUTERBOUND(#1658,.T.);
#1661= IFCFACE((#1660));
#1663= IFCPOLYLOOP((#427,#441,#207));
#1665= IFCFACEOUTERBOUND(#1663,.T.);
#1666= IFCFACE((#1665));
#1668= IFCPOLYLOOP((#441,#127,#147));
#1670= IFCFACEOUTERBOUND(#1668,.T.);
#1671= IFCFACE((#1670));
#1673= IFCPOLYLOOP((#441,#439,#437));
#1675= IFCFACEOUTERBOUND(#1673,.T.);
#1676= IFCFACE((#1675));
#1678= IFCPOLYLOOP((#145,#143,#415));
#1680= IFCFACEOUTERBOUND(#1678,.T.);
#1681= IFCFACE((#1680));
#1683= IFCCARTESIANPOINT((3.,-79.5000000000001,-60.));
#1685= IFCCARTESIANPOINT((1.5,-79.5000000000001,-60.));
#1687= IFCCARTESIANPOINT((0.,-79.5000000000001,-60.));
#1689= IFCCARTESIANPOINT((0.,-82.7500000000001,-65.6291651245985));
#1691= IFCCARTESIANPOINT((0.,-89.2500000000001,-65.6291651245985));
#1693= IFCCARTESIANPOINT((0.,-92.5000000000001,-60.));
#1695= IFCCARTESIANPOINT((1.5,-92.5000000000001,-60.));
#1697= IFCCARTESIANPOINT((3.,-92.5000000000001,-60.));
#1699= IFCCARTESIANPOINT((3.,-89.2500000000001,-65.6291651245985));
#1701= IFCCARTESIANPOINT((3.,-82.7500000000001,-65.6291651245985));
#1703= IFCCARTESIANPOINT((3.,-79.5000000000002,-100.));
#1705= IFCCARTESIANPOINT((1.5,-79.5000000000002,-100.));
#1707= IFCCARTESIANPOINT((0.,-79.5000000000002,-100.));
#1709= IFCCARTESIANPOINT((0.,-82.7500000000001,-105.629165124599));
#1711= IFCCARTESIANPOINT((0.,-89.2500000000001,-105.629165124599));
#1713= IFCCARTESIANPOINT((0.,-92.5000000000001,-100.));
#1715= IFCCARTESIANPOINT((1.5,-92.5000000000001,-100.));
#1717= IFCCARTESIANPOINT((3.,-92.5000000000001,-100.));
#1719= IFCCARTESIANPOINT((3.,-89.2500000000001,-105.629165124599));
#1721= IFCCARTESIANPOINT((3.,-82.7500000000001,-105.629165124599));
#1723= IFCCARTESIANPOINT((3.,-79.5000000000002,-140.));
#1725= IFCCARTESIANPOINT((1.5,-79.5000000000002,-140.));
#1727= IFCCARTESIANPOINT((0.,-79.5000000000002,-140.));
#1729= IFCCARTESIANPOINT((0.,-82.7500000000002,-145.629165124599));
#1731= IFCCARTESIANPOINT((0.,-89.2500000000002,-145.629165124599));
#1733= IFCCARTESIANPOINT((0.,-92.5000000000002,-140.));
#1735= IFCCARTESIANPOINT((1.5,-92.5000000000002,-140.));
#1737= IFCCARTESIANPOINT((3.,-92.5000000000002,-140.));
#1739= IFCCARTESIANPOINT((3.,-89.2500000000002,-145.629165124599));
#1741= IFCCARTESIANPOINT((3.,-82.7500000000002,-145.629165124599));
#1743= IFCCARTESIANPOINT((3.,-79.5000000000002,-180.));
#1745= IFCCARTESIANPOINT((1.5,-79.5000000000002,-180.));
#1747= IFCCARTESIANPOINT((0.,-79.5000000000002,-180.));
#1749= IFCCARTESIANPOINT((0.,-82.7500000000002,-185.629165124599));
#1751= IFCCARTESIANPOINT((0.,-89.2500000000002,-185.629165124599));
#1753= IFCCARTESIANPOINT((0.,-92.5000000000002,-180.));
#1755= IFCCARTESIANPOINT((1.5,-92.5000000000002,-180.));
#1757= IFCCARTESIANPOINT((3.,-92.5000000000002,-180.));
#1759= IFCCARTESIANPOINT((3.,-89.2500000000002,-185.629165124599));
#1761= IFCCARTESIANPOINT((3.,-82.7500000000002,-185.629165124599));
#1763= IFCCARTESIANPOINT((3.,-79.5000000000003,-220.));
#1765= IFCCARTESIANPOINT((1.5,-79.5000000000003,-220.));
#1767= IFCCARTESIANPOINT((0.,-79.5000000000003,-220.));
#1769= IFCCARTESIANPOINT((0.,-82.7500000000002,-225.629165124599));
#1771= IFCCARTESIANPOINT((0.,-89.2500000000002,-225.629165124599));
#1773= IFCCARTESIANPOINT((0.,-92.5000000000002,-220.));
#1775= IFCCARTESIANPOINT((1.5,-92.5000000000002,-220.));
#1777= IFCCARTESIANPOINT((3.,-92.5000000000002,-220.));
#1779= IFCCARTESIANPOINT((3.,-89.2500000000002,-225.629165124599));
#1781= IFCCARTESIANPOINT((3.,-82.7500000000002,-225.629165124599));
#1783= IFCCARTESIANPOINT((3.,-79.5000000000003,-260.));
#1785= IFCCARTESIANPOINT((1.5,-79.5000000000003,-260.));
#1787= IFCCARTESIANPOINT((0.,-79.5000000000003,-260.));
#1789= IFCCARTESIANPOINT((0.,-82.7500000000003,-265.629165124599));
#1791= IFCCARTESIANPOINT((0.,-89.2500000000003,-265.629165124599));
#1793= IFCCARTESIANPOINT((0.,-92.5000000000003,-260.));
#1795= IFCCARTESIANPOINT((1.5,-92.5000000000003,-260.));
#1797= IFCCARTESIANPOINT((3.,-92.5000000000003,-260.));
#1799= IFCCARTESIANPOINT((3.,-89.2500000000003,-265.629165124599));
#1801= IFCCARTESIANPOINT((3.,-82.7500000000003,-265.629165124599));
#1803= IFCCARTESIANPOINT((3.,-79.5000000000004,-300.));
#1805= IFCCARTESIANPOINT((1.5,-79.5000000000004,-300.));
#1807= IFCCARTESIANPOINT((0.,-79.5000000000004,-300.));
#1809= IFCCARTESIANPOINT((0.,-82.7500000000003,-305.629165124599));
#1811= IFCCARTESIANPOINT((0.,-89.2500000000003,-305.629165124599));
#1813= IFCCARTESIANPOINT((0.,-92.5000000000003,-300.));
#1815= IFCCARTESIANPOINT((1.5,-92.5000000000003,-300.));
#1817= IFCCARTESIANPOINT((3.,-92.5000000000003,-300.));
#1819= IFCCARTESIANPOINT((3.,-89.2500000000003,-305.629165124599));
#1821= IFCCARTESIANPOINT((3.,-82.7500000000003,-305.629165124599));
#1823= IFCCARTESIANPOINT((3.,-79.5000000000004,-340.));
#1825= IFCCARTESIANPOINT((1.5,-79.5000000000004,-340.));
#1827= IFCCARTESIANPOINT((0.,-79.5000000000004,-340.));
#1829= IFCCARTESIANPOINT((0.,-82.7500000000004,-345.629165124599));
#1831= IFCCARTESIANPOINT((0.,-89.2500000000003,-345.629165124599));
#1833= IFCCARTESIANPOINT((0.,-92.5000000000003,-340.));
#1835= IFCCARTESIANPOINT((1.5,-92.5000000000003,-340.));
#1837= IFCCARTESIANPOINT((3.,-92.5000000000003,-340.));
#1839= IFCCARTESIANPOINT((3.,-89.2500000000003,-345.629165124599));
#1841= IFCCARTESIANPOINT((3.,-82.7500000000003,-345.629165124599));
#1843= IFCCARTESIANPOINT((3.,-79.5000000000004,-380.));
#1845= IFCCARTESIANPOINT((1.5,-79.5000000000004,-380.));
#1847= IFCCARTESIANPOINT((0.,-79.5000000000004,-380.));
#1849= IFCCARTESIANPOINT((0.,-82.7500000000004,-385.629165124599));
#1851= IFCCARTESIANPOINT((0.,-89.2500000000004,-385.629165124599));
#1853= IFCCARTESIANPOINT((0.,-92.5000000000003,-380.));
#1855= IFCCARTESIANPOINT((1.5,-92.5000000000003,-380.));
#1857= IFCCARTESIANPOINT((3.,-92.5000000000003,-380.));
#1859= IFCCARTESIANPOINT((3.,-89.2500000000004,-385.629165124599));
#1861= IFCCARTESIANPOINT((3.,-82.7500000000004,-385.629165124599));
#1863= IFCCARTESIANPOINT((3.,-79.5000000000004,-420.));
#1865= IFCCARTESIANPOINT((1.5,-79.5000000000004,-420.));
#1867= IFCCARTESIANPOINT((0.,-79.5000000000004,-420.));
#1869= IFCCARTESIANPOINT((0.,-82.7500000000004,-425.629165124599));
#1871= IFCCARTESIANPOINT((0.,-89.2500000000004,-425.629165124599));
#1873= IFCCARTESIANPOINT((0.,-92.5000000000004,-420.));
#1875= IFCCARTESIANPOINT((1.5,-92.5000000000004,-420.));
#1877= IFCCARTESIANPOINT((3.,-92.5000000000004,-420.));
#1879= IFCCARTESIANPOINT((3.,-89.2500000000004,-425.629165124599));
#1881= IFCCARTESIANPOINT((3.,-82.7500000000004,-425.629165124599));
#1883= IFCCARTESIANPOINT((0.,0.,-440.));
#1885= IFCCARTESIANPOINT((0.,-106.,-440.));
#1887= IFCCARTESIANPOINT((0.,-106.,0.));
#1889= IFCCARTESIANPOINT((0.,-95.4500000000002,0.));
#1891= IFCCARTESIANPOINT((0.,-92.2457985878509,-18.1999999999996));
#1893= IFCCARTESIANPOINT((0.,-89.7615244513538,-25.3010313903866));
#1895= IFCCARTESIANPOINT((0.,-82.2384755486463,-25.3010313903866));
#1897= IFCCARTESIANPOINT((0.,-79.7542014121493,-18.1999999999997));
#1899= IFCCARTESIANPOINT((0.,-76.5500000000002,0.));
#1901= IFCCARTESIANPOINT((0.,-82.7500000000001,-54.3708348754009));
#1903= IFCCARTESIANPOINT((0.,-89.2500000000001,-54.3708348754009));
#1905= IFCCARTESIANPOINT((0.,-82.7500000000001,-94.3708348754009));
#1907= IFCCARTESIANPOINT((0.,-89.2500000000001,-94.3708348754009));
#1909= IFCCARTESIANPOINT((0.,-82.7500000000002,-134.370834875401));
#1911= IFCCARTESIANPOINT((0.,-89.2500000000002,-134.370834875401));
#1913= IFCCARTESIANPOINT((0.,-82.7500000000002,-174.370834875401));
#1915= IFCCARTESIANPOINT((0.,-89.2500000000002,-174.370834875401));
#1917= IFCCARTESIANPOINT((0.,-82.7500000000002,-214.370834875401));
#1919= IFCCARTESIANPOINT((0.,-89.2500000000002,-214.370834875401));
#1921= IFCCARTESIANPOINT((0.,-82.7500000000003,-254.370834875401));
#1923= IFCCARTESIANPOINT((0.,-89.2500000000003,-254.370834875401));
#1925= IFCCARTESIANPOINT((0.,-82.7500000000003,-294.370834875401));
#1927= IFCCARTESIANPOINT((0.,-89.2500000000003,-294.370834875401));
#1929= IFCCARTESIANPOINT((0.,-82.7500000000004,-334.370834875401));
#1931= IFCCARTESIANPOINT((0.,-89.2500000000003,-334.370834875401));
#1933= IFCCARTESIANPOINT((0.,-82.7500000000004,-374.370834875401));
#1935= IFCCARTESIANPOINT((0.,-89.2500000000004,-374.370834875401));
#1937= IFCCARTESIANPOINT((0.,-82.7500000000004,-414.370834875401));
#1939= IFCCARTESIANPOINT((0.,-89.2500000000004,-414.370834875401));
#1941= IFCCARTESIANPOINT((31.,0.,0.));
#1943= IFCCARTESIANPOINT((31.,0.,-440.));
#1945= IFCCARTESIANPOINT((3.,-3.,-440.));
#1947= IFCCARTESIANPOINT((31.,-3.,-440.));
#1949= IFCCARTESIANPOINT((31.,-3.,0.));
#1951= IFCCARTESIANPOINT((3.,-3.,0.));
#1953= IFCCARTESIANPOINT((3.,-76.55,0.));
#1955= IFCCARTESIANPOINT((3.,-82.7500000000004,-414.370834875401));
#1957= IFCCARTESIANPOINT((3.,-89.2500000000004,-414.370834875401));
#1959= IFCCARTESIANPOINT((3.,-82.7500000000004,-374.370834875401));
#1961= IFCCARTESIANPOINT((3.,-89.2500000000004,-374.370834875401));
#1963= IFCCARTESIANPOINT((3.,-82.7500000000004,-334.370834875401));
#1965= IFCCARTESIANPOINT((3.,-89.2500000000004,-334.370834875401));
#1967= IFCCARTESIANPOINT((3.,-82.7500000000003,-294.370834875401));
#1969= IFCCARTESIANPOINT((3.,-89.2500000000003,-294.370834875401));
#1971= IFCCARTESIANPOINT((3.,-82.7500000000003,-254.370834875401));
#1973= IFCCARTESIANPOINT((3.,-89.2500000000003,-254.370834875401));
#1975= IFCCARTESIANPOINT((3.,-82.7500000000002,-214.370834875401));
#1977= IFCCARTESIANPOINT((3.,-89.2500000000002,-214.370834875401));
#1979= IFCCARTESIANPOINT((3.,-82.7500000000002,-174.370834875401));
#1981= IFCCARTESIANPOINT((3.,-89.2500000000002,-174.370834875401));
#1983= IFCCARTESIANPOINT((3.,-82.7500000000002,-134.370834875401));
#1985= IFCCARTESIANPOINT((3.,-89.2500000000002,-134.370834875401));
#1987= IFCCARTESIANPOINT((3.,-82.7500000000001,-94.3708348754009));
#1989= IFCCARTESIANPOINT((3.,-89.2500000000001,-94.3708348754009));
#1991= IFCCARTESIANPOINT((3.,-82.7500000000001,-54.3708348754009));
#1993= IFCCARTESIANPOINT((3.,-89.2500000000001,-54.3708348754009));
#1995= IFCCARTESIANPOINT((3.,-79.7542014121492,-18.1999999999998));
#1997= IFCCARTESIANPOINT((3.,-92.2457985878509,-18.1999999999996));
#1999= IFCCARTESIANPOINT((3.,-89.7615244513538,-25.3010313903866));
#2001= IFCCARTESIANPOINT((3.,-82.2384755486463,-25.3010313903866));
#2003= IFCCARTESIANPOINT((3.,-95.45,0.));
#2005= IFCCARTESIANPOINT((3.,-106.,0.));
#2007= IFCCARTESIANPOINT((3.,-106.,-440.));
#2009= IFCPOLYLOOP((#1695,#1697,#1699,#1691,#1693));
#2011= IFCFACEOUTERBOUND(#2009,.T.);
#2012= IFCFACE((#2011));
#2014= IFCPOLYLOOP((#1699,#1701,#1689,#1691));
#2016= IFCFACEOUTERBOUND(#2014,.T.);
#2017= IFCFACE((#2016));
#2019= IFCPOLYLOOP((#1685,#1687,#1689,#1701,#1683));
#2021= IFCFACEOUTERBOUND(#2019,.T.);
#2022= IFCFACE((#2021));
#2024= IFCPOLYLOOP((#1715,#1717,#1719,#1711,#1713));
#2026= IFCFACEOUTERBOUND(#2024,.T.);
#2027= IFCFACE((#2026));
#2029= IFCPOLYLOOP((#1719,#1721,#1709,#1711));
#2031= IFCFACEOUTERBOUND(#2029,.T.);
#2032= IFCFACE((#2031));
#2034= IFCPOLYLOOP((#1705,#1707,#1709,#1721,#1703));
#2036= IFCFACEOUTERBOUND(#2034,.T.);
#2037= IFCFACE((#2036));
#2039= IFCPOLYLOOP((#1735,#1737,#1739,#1731,#1733));
#2041= IFCFACEOUTERBOUND(#2039,.T.);
#2042= IFCFACE((#2041));
#2044= IFCPOLYLOOP((#1739,#1741,#1729,#1731));
#2046= IFCFACEOUTERBOUND(#2044,.T.);
#2047= IFCFACE((#2046));
#2049= IFCPOLYLOOP((#1725,#1727,#1729,#1741,#1723));
#2051= IFCFACEOUTERBOUND(#2049,.T.);
#2052= IFCFACE((#2051));
#2054= IFCPOLYLOOP((#1755,#1757,#1759,#1751,#1753));
#2056= IFCFACEOUTERBOUND(#2054,.T.);
#2057= IFCFACE((#2056));
#2059= IFCPOLYLOOP((#1759,#1761,#1749,#1751));
#2061= IFCFACEOUTERBOUND(#2059,.T.);
#2062= IFCFACE((#2061));
#2064= IFCPOLYLOOP((#1745,#1747,#1749,#1761,#1743));
#2066= IFCFACEOUTERBOUND(#2064,.T.);
#2067= IFCFACE((#2066));
#2069= IFCPOLYLOOP((#1775,#1777,#1779,#1771,#1773));
#2071= IFCFACEOUTERBOUND(#2069,.T.);
#2072= IFCFACE((#2071));
#2074= IFCPOLYLOOP((#1779,#1781,#1769,#1771));
#2076= IFCFACEOUTERBOUND(#2074,.T.);
#2077= IFCFACE((#2076));
#2079= IFCPOLYLOOP((#1765,#1767,#1769,#1781,#1763));
#2081= IFCFACEOUTERBOUND(#2079,.T.);
#2082= IFCFACE((#2081));
#2084= IFCPOLYLOOP((#1795,#1797,#1799,#1791,#1793));
#2086= IFCFACEOUTERBOUND(#2084,.T.);
#2087= IFCFACE((#2086));
#2089= IFCPOLYLOOP((#1799,#1801,#1789,#1791));
#2091= IFCFACEOUTERBOUND(#2089,.T.);
#2092= IFCFACE((#2091));
#2094= IFCPOLYLOOP((#1785,#1787,#1789,#1801,#1783));
#2096= IFCFACEOUTERBOUND(#2094,.T.);
#2097= IFCFACE((#2096));
#2099= IFCPOLYLOOP((#1815,#1817,#1819,#1811,#1813));
#2101= IFCFACEOUTERBOUND(#2099,.T.);
#2102= IFCFACE((#2101));
#2104= IFCPOLYLOOP((#1819,#1821,#1809,#1811));
#2106= IFCFACEOUTERBOUND(#2104,.T.);
#2107= IFCFACE((#2106));
#2109= IFCPOLYLOOP((#1805,#1807,#1809,#1821,#1803));
#2111= IFCFACEOUTERBOUND(#2109,.T.);
#2112= IFCFACE((#2111));
#2114= IFCPOLYLOOP((#1835,#1837,#1839,#1831,#1833));
#2116= IFCFACEOUTERBOUND(#2114,.T.);
#2117= IFCFACE((#2116));
#2119= IFCPOLYLOOP((#1839,#1841,#1829,#1831));
#2121= IFCFACEOUTERBOUND(#2119,.T.);
#2122= IFCFACE((#2121));
#2124= IFCPOLYLOOP((#1825,#1827,#1829,#1841,#1823));
#2126= IFCFACEOUTERBOUND(#2124,.T.);
#2127= IFCFACE((#2126));
#2129= IFCPOLYLOOP((#1855,#1857,#1859,#1851,#1853));
#2131= IFCFACEOUTERBOUND(#2129,.T.);
#2132= IFCFACE((#2131));
#2134= IFCPOLYLOOP((#1859,#1861,#1849,#1851));
#2136= IFCFACEOUTERBOUND(#2134,.T.);
#2137= IFCFACE((#2136));
#2139= IFCPOLYLOOP((#1845,#1847,#1849,#1861,#1843));
#2141= IFCFACEOUTERBOUND(#2139,.T.);
#2142= IFCFACE((#2141));
#2144= IFCPOLYLOOP((#1875,#1877,#1879,#1871,#1873));
#2146= IFCFACEOUTERBOUND(#2144,.T.);
#2147= IFCFACE((#2146));
#2149= IFCPOLYLOOP((#1879,#1881,#1869,#1871));
#2151= IFCFACEOUTERBOUND(#2149,.T.);
#2152= IFCFACE((#2151));
#2154= IFCPOLYLOOP((#1865,#1867,#1869,#1881,#1863));
#2156= IFCFACEOUTERBOUND(#2154,.T.);
#2157= IFCFACE((#2156));
#2159= IFCPOLYLOOP((#1869,#1867,#1883));
#2161= IFCFACEOUTERBOUND(#2159,.T.);
#2162= IFCFACE((#2161));
#2164= IFCPOLYLOOP((#1883,#1885,#1869));
#2166= IFCFACEOUTERBOUND(#2164,.T.);
#2167= IFCFACE((#2166));
#2169= IFCPOLYLOOP((#1869,#1885,#1871));
#2171= IFCFACEOUTERBOUND(#2169,.T.);
#2172= IFCFACE((#2171));
#2174= IFCPOLYLOOP((#1847,#1883,#1867));
#2176= IFCFACEOUTERBOUND(#2174,.T.);
#2177= IFCFACE((#2176));
#2179= IFCPOLYLOOP((#1849,#1847,#1867));
#2181= IFCFACEOUTERBOUND(#2179,.T.);
#2182= IFCFACE((#2181));
#2184= IFCPOLYLOOP((#1849,#1867,#1937));
#2186= IFCFACEOUTERBOUND(#2184,.T.);
#2187= IFCFACE((#2186));
#2189= IFCPOLYLOOP((#1851,#1849,#1937));
#2191= IFCFACEOUTERBOUND(#2189,.T.);
#2192= IFCFACE((#2191));
#2194= IFCPOLYLOOP((#1939,#1851,#1937));
#2196= IFCFACEOUTERBOUND(#2194,.T.);
#2197= IFCFACE((#2196));
#2199= IFCPOLYLOOP((#1851,#1939,#1853));
#2201= IFCFACEOUTERBOUND(#2199,.T.);
#2202= IFCFACE((#2201));
#2204= IFCPOLYLOOP((#1853,#1939,#1873));
#2206= IFCFACEOUTERBOUND(#2204,.T.);
#2207= IFCFACE((#2206));
#2209= IFCPOLYLOOP((#1873,#1871,#1885));
#2211= IFCFACEOUTERBOUND(#2209,.T.);
#2212= IFCFACE((#2211));
#2214= IFCPOLYLOOP((#1885,#1853,#1873));
#2216= IFCFACEOUTERBOUND(#2214,.T.);
#2217= IFCFACE((#2216));
#2219= IFCPOLYLOOP((#1853,#1885,#1833));
#2221= IFCFACEOUTERBOUND(#2219,.T.);
#2222= IFCFACE((#2221));
#2224= IFCPOLYLOOP((#1833,#1935,#1853));
#2226= IFCFACEOUTERBOUND(#2224,.T.);
#2227= IFCFACE((#2226));
#2229= IFCPOLYLOOP((#1883,#1847,#1827));
#2231= IFCFACEOUTERBOUND(#2229,.T.);
#2232= IFCFACE((#2231));
#2234= IFCPOLYLOOP((#1829,#1827,#1847));
#2236= IFCFACEOUTERBOUND(#2234,.T.);
#2237= IFCFACE((#2236));
#2239= IFCPOLYLOOP((#1847,#1933,#1829));
#2241= IFCFACEOUTERBOUND(#2239,.T.);
#2242= IFCFACE((#2241));
#2244= IFCPOLYLOOP((#1831,#1829,#1933));
#2246= IFCFACEOUTERBOUND(#2244,.T.);
#2247= IFCFACE((#2246));
#2249= IFCPOLYLOOP((#1933,#1935,#1831));
#2251= IFCFACEOUTERBOUND(#2249,.T.);
#2252= IFCFACE((#2251));
#2254= IFCPOLYLOOP((#1831,#1935,#1833));
#2256= IFCFACEOUTERBOUND(#2254,.T.);
#2257= IFCFACE((#2256));
#2259= IFCPOLYLOOP((#1827,#1807,#1883));
#2261= IFCFACEOUTERBOUND(#2259,.T.);
#2262= IFCFACE((#2261));
#2264= IFCPOLYLOOP((#1807,#1827,#1809));
#2266= IFCFACEOUTERBOUND(#2264,.T.);
#2267= IFCFACE((#2266));
#2269= IFCPOLYLOOP((#1929,#1809,#1827));
#2271= IFCFACEOUTERBOUND(#2269,.T.);
#2272= IFCFACE((#2271));
#2274= IFCPOLYLOOP((#1811,#1809,#1929));
#2276= IFCFACEOUTERBOUND(#2274,.T.);
#2277= IFCFACE((#2276));
#2279= IFCPOLYLOOP((#1811,#1929,#1931));
#2281= IFCFACEOUTERBOUND(#2279,.T.);
#2282= IFCFACE((#2281));
#2284= IFCPOLYLOOP((#1813,#1931,#1833));
#2286= IFCFACEOUTERBOUND(#2284,.T.);
#2287= IFCFACE((#2286));
#2289= IFCPOLYLOOP((#1931,#1813,#1811));
#2291= IFCFACEOUTERBOUND(#2289,.T.);
#2292= IFCFACE((#2291));
#2294= IFCPOLYLOOP((#1787,#1883,#1807));
#2296= IFCFACEOUTERBOUND(#2294,.T.);
#2297= IFCFACE((#2296));
#2299= IFCPOLYLOOP((#1787,#1807,#1789));
#2301= IFCFACEOUTERBOUND(#2299,.T.);
#2302= IFCFACE((#2301));
#2304= IFCPOLYLOOP((#1925,#1789,#1807));
#2306= IFCFACEOUTERBOUND(#2304,.T.);
#2307= IFCFACE((#2306));
#2309= IFCPOLYLOOP((#1791,#1789,#1925));
#2311= IFCFACEOUTERBOUND(#2309,.T.);
#2312= IFCFACE((#2311));
#2314= IFCPOLYLOOP((#1925,#1927,#1791));
#2316= IFCFACEOUTERBOUND(#2314,.T.);
#2317= IFCFACE((#2316));
#2319= IFCPOLYLOOP((#1793,#1791,#1927));
#2321= IFCFACEOUTERBOUND(#2319,.T.);
#2322= IFCFACE((#2321));
#2324= IFCPOLYLOOP((#1793,#1927,#1813));
#2326= IFCFACEOUTERBOUND(#2324,.T.);
#2327= IFCFACE((#2326));
#2329= IFCPOLYLOOP((#1885,#1793,#1813));
#2331= IFCFACEOUTERBOUND(#2329,.T.);
#2332= IFCFACE((#2331));
#2334= IFCPOLYLOOP((#1885,#1813,#1833));
#2336= IFCFACEOUTERBOUND(#2334,.T.);
#2337= IFCFACE((#2336));
#2339= IFCPOLYLOOP((#1773,#1793,#1885));
#2341= IFCFACEOUTERBOUND(#2339,.T.);
#2342= IFCFACE((#2341));
#2344= IFCPOLYLOOP((#1923,#1793,#1773));
#2346= IFCFACEOUTERBOUND(#2344,.T.);
#2347= IFCFACE((#2346));
#2349= IFCPOLYLOOP((#1787,#1767,#1883));
#2351= IFCFACEOUTERBOUND(#2349,.T.);
#2352= IFCFACE((#2351));
#2354= IFCPOLYLOOP((#1921,#1767,#1787));
#2356= IFCFACEOUTERBOUND(#2354,.T.);
#2357= IFCFACE((#2356));
#2359= IFCPOLYLOOP((#1767,#1921,#1769));
#2361= IFCFACEOUTERBOUND(#2359,.T.);
#2362= IFCFACE((#2361));
#2364= IFCPOLYLOOP((#1921,#1771,#1769));
#2366= IFCFACEOUTERBOUND(#2364,.T.);
#2367= IFCFACE((#2366));
#2369= IFCPOLYLOOP((#1923,#1771,#1921));
#2371= IFCFACEOUTERBOUND(#2369,.T.);
#2372= IFCFACE((#2371));
#2374= IFCPOLYLOOP((#1773,#1771,#1923));
#2376= IFCFACEOUTERBOUND(#2374,.T.);
#2377= IFCFACE((#2376));
#2379= IFCPOLYLOOP((#1767,#6,#1883));
#2381= IFCFACEOUTERBOUND(#2379,.T.);
#2382= IFCFACE((#2381));
#2384= IFCPOLYLOOP((#1747,#6,#1767));
#2386= IFCFACEOUTERBOUND(#2384,.T.);
#2387= IFCFACE((#2386));
#2389= IFCPOLYLOOP((#1767,#1749,#1747));
#2391= IFCFACEOUTERBOUND(#2389,.T.);
#2392= IFCFACE((#2391));
#2394= IFCPOLYLOOP((#1749,#1767,#1917));
#2396= IFCFACEOUTERBOUND(#2394,.T.);
#2397= IFCFACE((#2396));
#2399= IFCPOLYLOOP((#1919,#1749,#1917));
#2401= IFCFACEOUTERBOUND(#2399,.T.);
#2402= IFCFACE((#2401));
#2404= IFCPOLYLOOP((#1751,#1919,#1773));
#2406= IFCFACEOUTERBOUND(#2404,.T.);
#2407= IFCFACE((#2406));
#2409= IFCPOLYLOOP((#1751,#1749,#1919));
#2411= IFCFACEOUTERBOUND(#2409,.T.);
#2412= IFCFACE((#2411));
#2414= IFCPOLYLOOP((#6,#1747,#1727));
#2416= IFCFACEOUTERBOUND(#2414,.T.);
#2417= IFCFACE((#2416));
#2419= IFCPOLYLOOP((#1727,#1747,#1913));
#2421= IFCFACEOUTERBOUND(#2419,.T.);
#2422= IFCFACE((#2421));
#2424= IFCPOLYLOOP((#1729,#1727,#1913));
#2426= IFCFACEOUTERBOUND(#2424,.T.);
#2427= IFCFACE((#2426));
#2429= IFCPOLYLOOP((#1915,#1729,#1913));
#2431= IFCFACEOUTERBOUND(#2429,.T.);
#2432= IFCFACE((#2431));
#2434= IFCPOLYLOOP((#1915,#1731,#1729));
#2436= IFCFACEOUTERBOUND(#2434,.T.);
#2437= IFCFACE((#2436));
#2439= IFCPOLYLOOP((#1753,#1731,#1915));
#2441= IFCFACEOUTERBOUND(#2439,.T.);
#2442= IFCFACE((#2441));
#2444= IFCPOLYLOOP((#1887,#1753,#1773));
#2446= IFCFACEOUTERBOUND(#2444,.T.);
#2447= IFCFACE((#2446));
#2449= IFCPOLYLOOP((#1753,#1751,#1773));
#2451= IFCFACEOUTERBOUND(#2449,.T.);
#2452= IFCFACE((#2451));
#2454= IFCPOLYLOOP((#1731,#1753,#1733));
#2456= IFCFACEOUTERBOUND(#2454,.T.);
#2457= IFCFACE((#2456));
#2459= IFCPOLYLOOP((#1887,#1733,#1753));
#2461= IFCFACEOUTERBOUND(#2459,.T.);
#2462= IFCFACE((#2461));
#2464= IFCPOLYLOOP((#1733,#1887,#1713));
#2466= IFCFACEOUTERBOUND(#2464,.T.);
#2467= IFCFACE((#2466));
#2469= IFCPOLYLOOP((#1713,#1711,#1733));
#2471= IFCFACEOUTERBOUND(#2469,.T.);
#2472= IFCFACE((#2471));
#2474= IFCPOLYLOOP((#1711,#1911,#1733));
#2476= IFCFACEOUTERBOUND(#2474,.T.);
#2477= IFCFACE((#2476));
#2479= IFCPOLYLOOP((#6,#1727,#1707));
#2481= IFCFACEOUTERBOUND(#2479,.T.);
#2482= IFCFACE((#2481));
#2484= IFCPOLYLOOP((#1707,#1727,#1909));
#2486= IFCFACEOUTERBOUND(#2484,.T.);
#2487= IFCFACE((#2486));
#2489= IFCPOLYLOOP((#1911,#1709,#1909));
#2491= IFCFACEOUTERBOUND(#2489,.T.);
#2492= IFCFACE((#2491));
#2494= IFCPOLYLOOP((#1709,#1707,#1909));
#2496= IFCFACEOUTERBOUND(#2494,.T.);
#2497= IFCFACE((#2496));
#2499= IFCPOLYLOOP((#6,#1707,#1687));
#2501= IFCFACEOUTERBOUND(#2499,.T.);
#2502= IFCFACE((#2501));
#2504= IFCPOLYLOOP((#1905,#1687,#1707));
#2506= IFCFACEOUTERBOUND(#2504,.T.);
#2507= IFCFACE((#2506));
#2509= IFCPOLYLOOP((#1689,#1687,#1905));
#2511= IFCFACEOUTERBOUND(#2509,.T.);
#2512= IFCFACE((#2511));
#2514= IFCPOLYLOOP((#1907,#1689,#1905));
#2516= IFCFACEOUTERBOUND(#2514,.T.);
#2517= IFCFACE((#2516));
#2519= IFCPOLYLOOP((#1691,#1907,#1713));
#2521= IFCFACEOUTERBOUND(#2519,.T.);
#2522= IFCFACE((#2521));
#2524= IFCPOLYLOOP((#1689,#1907,#1691));
#2526= IFCFACEOUTERBOUND(#2524,.T.);
#2527= IFCFACE((#2526));
#2529= IFCPOLYLOOP((#1693,#1691,#1713));
#2531= IFCFACEOUTERBOUND(#2529,.T.);
#2532= IFCFACE((#2531));
#2534= IFCPOLYLOOP((#1895,#6,#1687));
#2536= IFCFACEOUTERBOUND(#2534,.T.);
#2537= IFCFACE((#2536));
#2539= IFCPOLYLOOP((#1901,#1895,#1687));
#2541= IFCFACEOUTERBOUND(#2539,.T.);
#2542= IFCFACE((#2541));
#2544= IFCPOLYLOOP((#1903,#1895,#1901));
#2546= IFCFACEOUTERBOUND(#2544,.T.);
#2547= IFCFACE((#2546));
#2549= IFCPOLYLOOP((#1895,#1903,#1893));
#2551= IFCFACEOUTERBOUND(#2549,.T.);
#2552= IFCFACE((#2551));
#2554= IFCPOLYLOOP((#1903,#1693,#1893));
#2556= IFCFACEOUTERBOUND(#2554,.T.);
#2557= IFCFACE((#2556));
#2559= IFCPOLYLOOP((#1893,#1693,#1887));
#2561= IFCFACEOUTERBOUND(#2559,.T.);
#2562= IFCFACE((#2561));
#2564= IFCPOLYLOOP((#1893,#1887,#1891));
#2566= IFCFACEOUTERBOUND(#2564,.T.);
#2567= IFCFACE((#2566));
#2569= IFCPOLYLOOP((#1897,#6,#1895));
#2571= IFCFACEOUTERBOUND(#2569,.T.);
#2572= IFCFACE((#2571));
#2574= IFCPOLYLOOP((#1899,#6,#1897));
#2576= IFCFACEOUTERBOUND(#2574,.T.);
#2577= IFCFACE((#2576));
#2579= IFCPOLYLOOP((#1885,#1887,#1773));
#2581= IFCFACEOUTERBOUND(#2579,.T.);
#2582= IFCFACE((#2581));
#2584= IFCPOLYLOOP((#1887,#1693,#1713));
#2586= IFCFACEOUTERBOUND(#2584,.T.);
#2587= IFCFACE((#2586));
#2589= IFCPOLYLOOP((#1887,#1889,#1891));
#2591= IFCFACEOUTERBOUND(#2589,.T.);
#2592= IFCFACE((#2591));
#2594= IFCPOLYLOOP((#1711,#1709,#1911));
#2596= IFCFACEOUTERBOUND(#2594,.T.);
#2597= IFCFACE((#2596));
#2599= IFCPOLYLOOP((#6,#1941,#1943,#1883));
#2601= IFCFACEOUTERBOUND(#2599,.T.);
#2602= IFCFACE((#2601));
#2604= IFCPOLYLOOP((#1945,#1947,#1949,#1951));
#2606= IFCFACEOUTERBOUND(#2604,.T.);
#2607= IFCFACE((#2606));
#2609= IFCPOLYLOOP((#1941,#6,#1899,#1953,#1951,#1949));
#2611= IFCFACEOUTERBOUND(#2609,.T.);
#2612= IFCFACE((#2611));
#2614= IFCPOLYLOOP((#2003,#1889,#1887,#2005));
#2616= IFCFACEOUTERBOUND(#2614,.T.);
#2617= IFCFACE((#2616));
#2619= IFCPOLYLOOP((#1947,#1943,#1941,#1949));
#2621= IFCFACEOUTERBOUND(#2619,.T.);
#2622= IFCFACE((#2621));
#2624= IFCPOLYLOOP((#1865,#1863,#1955,#1937,#1867));
#2626= IFCFACEOUTERBOUND(#2624,.T.);
#2627= IFCFACE((#2626));
#2629= IFCPOLYLOOP((#1955,#1957,#1939,#1937));
#2631= IFCFACEOUTERBOUND(#2629,.T.);
#2632= IFCFACE((#2631));
#2634= IFCPOLYLOOP((#1875,#1873,#1939,#1957,#1877));
#2636= IFCFACEOUTERBOUND(#2634,.T.);
#2637= IFCFACE((#2636));
#2639= IFCPOLYLOOP((#1845,#1843,#1959,#1933,#1847));
#2641= IFCFACEOUTERBOUND(#2639,.T.);
#2642= IFCFACE((#2641));
#2644= IFCPOLYLOOP((#1959,#1961,#1935,#1933));
#2646= IFCFACEOUTERBOUND(#2644,.T.);
#2647= IFCFACE((#2646));
#2649= IFCPOLYLOOP((#1855,#1853,#1935,#1961,#1857));
#2651= IFCFACEOUTERBOUND(#2649,.T.);
#2652= IFCFACE((#2651));
#2654= IFCPOLYLOOP((#1825,#1823,#1963,#1929,#1827));
#2656= IFCFACEOUTERBOUND(#2654,.T.);
#2657= IFCFACE((#2656));
#2659= IFCPOLYLOOP((#1963,#1965,#1931,#1929));
#2661= IFCFACEOUTERBOUND(#2659,.T.);
#2662= IFCFACE((#2661));
#2664= IFCPOLYLOOP((#1835,#1833,#1931,#1965,#1837));
#2666= IFCFACEOUTERBOUND(#2664,.T.);
#2667= IFCFACE((#2666));
#2669= IFCPOLYLOOP((#1805,#1803,#1967,#1925,#1807));
#2671= IFCFACEOUTERBOUND(#2669,.T.);
#2672= IFCFACE((#2671));
#2674= IFCPOLYLOOP((#1967,#1969,#1927,#1925));
#2676= IFCFACEOUTERBOUND(#2674,.T.);
#2677= IFCFACE((#2676));
#2679= IFCPOLYLOOP((#1815,#1813,#1927,#1969,#1817));
#2681= IFCFACEOUTERBOUND(#2679,.T.);
#2682= IFCFACE((#2681));
#2684= IFCPOLYLOOP((#1785,#1783,#1971,#1921,#1787));
#2686= IFCFACEOUTERBOUND(#2684,.T.);
#2687= IFCFACE((#2686));
#2689= IFCPOLYLOOP((#1971,#1973,#1923,#1921));
#2691= IFCFACEOUTERBOUND(#2689,.T.);
#2692= IFCFACE((#2691));
#2694= IFCPOLYLOOP((#1795,#1793,#1923,#1973,#1797));
#2696= IFCFACEOUTERBOUND(#2694,.T.);
#2697= IFCFACE((#2696));
#2699= IFCPOLYLOOP((#1765,#1763,#1975,#1917,#1767));
#2701= IFCFACEOUTERBOUND(#2699,.T.);
#2702= IFCFACE((#2701));
#2704= IFCPOLYLOOP((#1975,#1977,#1919,#1917));
#2706= IFCFACEOUTERBOUND(#2704,.T.);
#2707= IFCFACE((#2706));
#2709= IFCPOLYLOOP((#1775,#1773,#1919,#1977,#1777));
#2711= IFCFACEOUTERBOUND(#2709,.T.);
#2712= IFCFACE((#2711));
#2714= IFCPOLYLOOP((#1745,#1743,#1979,#1913,#1747));
#2716= IFCFACEOUTERBOUND(#2714,.T.);
#2717= IFCFACE((#2716));
#2719= IFCPOLYLOOP((#1979,#1981,#1915,#1913));
#2721= IFCFACEOUTERBOUND(#2719,.T.);
#2722= IFCFACE((#2721));
#2724= IFCPOLYLOOP((#1755,#1753,#1915,#1981,#1757));
#2726= IFCFACEOUTERBOUND(#2724,.T.);
#2727= IFCFACE((#2726));
#2729= IFCPOLYLOOP((#1725,#1723,#1983,#1909,#1727));
#2731= IFCFACEOUTERBOUND(#2729,.T.);
#2732= IFCFACE((#2731));
#2734= IFCPOLYLOOP((#1983,#1985,#1911,#1909));
#2736= IFCFACEOUTERBOUND(#2734,.T.);
#2737= IFCFACE((#2736));
#2739= IFCPOLYLOOP((#1735,#1733,#1911,#1985,#1737));
#2741= IFCFACEOUTERBOUND(#2739,.T.);
#2742= IFCFACE((#2741));
#2744= IFCPOLYLOOP((#1705,#1703,#1987,#1905,#1707));
#2746= IFCFACEOUTERBOUND(#2744,.T.);
#2747= IFCFACE((#2746));
#2749= IFCPOLYLOOP((#1987,#1989,#1907,#1905));
#2751= IFCFACEOUTERBOUND(#2749,.T.);
#2752= IFCFACE((#2751));
#2754= IFCPOLYLOOP((#1715,#1713,#1907,#1989,#1717));
#2756= IFCFACEOUTERBOUND(#2754,.T.);
#2757= IFCFACE((#2756));
#2759= IFCPOLYLOOP((#1685,#1683,#1991,#1901,#1687));
#2761= IFCFACEOUTERBOUND(#2759,.T.);
#2762= IFCFACE((#2761));
#2764= IFCPOLYLOOP((#1991,#1993,#1903,#1901));
#2766= IFCFACEOUTERBOUND(#2764,.T.);
#2767= IFCFACE((#2766));
#2769= IFCPOLYLOOP((#1695,#1693,#1903,#1993,#1697));
#2771= IFCFACEOUTERBOUND(#2769,.T.);
#2772= IFCFACE((#2771));
#2774= IFCPOLYLOOP((#1953,#1899,#1897,#1995));
#2776= IFCFACEOUTERBOUND(#2774,.T.);
#2777= IFCFACE((#2776));
#2779= IFCPOLYLOOP((#1895,#2001,#1995,#1897));
#2781= IFCFACEOUTERBOUND(#2779,.T.);
#2782= IFCFACE((#2781));
#2784= IFCPOLYLOOP((#1895,#1893,#1999,#2001));
#2786= IFCFACEOUTERBOUND(#2784,.T.);
#2787= IFCFACE((#2786));
#2789= IFCPOLYLOOP((#1891,#1997,#1999,#1893));
#2791= IFCFACEOUTERBOUND(#2789,.T.);
#2792= IFCFACE((#2791));
#2794= IFCPOLYLOOP((#1997,#1891,#1889,#2003));
#2796= IFCFACEOUTERBOUND(#2794,.T.);
#2797= IFCFACE((#2796));
#2799= IFCPOLYLOOP((#2005,#1887,#1885,#2007));
#2801= IFCFACEOUTERBOUND(#2799,.T.);
#2802= IFCFACE((#2801));
#2804= IFCPOLYLOOP((#2007,#1885,#1883,#1943,#1947,#1945));
#2806= IFCFACEOUTERBOUND(#2804,.T.);
#2807= IFCFACE((#2806));
#2809= IFCPOLYLOOP((#1945,#1863,#1881));
#2811= IFCFACEOUTERBOUND(#2809,.T.);
#2812= IFCFACE((#2811));
#2814= IFCPOLYLOOP((#1863,#1945,#1843));
#2816= IFCFACEOUTERBOUND(#2814,.T.);
#2817= IFCFACE((#2816));
#2819= IFCPOLYLOOP((#1823,#1843,#1945));
#2821= IFCFACEOUTERBOUND(#2819,.T.);
#2822= IFCFACE((#2821));
#2824= IFCPOLYLOOP((#1945,#1803,#1823));
#2826= IFCFACEOUTERBOUND(#2824,.T.);
#2827= IFCFACE((#2826));
#2829= IFCPOLYLOOP((#1803,#1945,#1783));
#2831= IFCFACEOUTERBOUND(#2829,.T.);
#2832= IFCFACE((#2831));
#2834= IFCPOLYLOOP((#1945,#1763,#1783));
#2836= IFCFACEOUTERBOUND(#2834,.T.);
#2837= IFCFACE((#2836));
#2839= IFCPOLYLOOP((#1945,#1951,#1763));
#2841= IFCFACEOUTERBOUND(#2839,.T.);
#2842= IFCFACE((#2841));
#2844= IFCPOLYLOOP((#1881,#2007,#1945));
#2846= IFCFACEOUTERBOUND(#2844,.T.);
#2847= IFCFACE((#2846));
#2849= IFCPOLYLOOP((#1763,#1951,#1743));
#2851= IFCFACEOUTERBOUND(#2849,.T.);
#2852= IFCFACE((#2851));
#2854= IFCPOLYLOOP((#1723,#1743,#1951));
#2856= IFCFACEOUTERBOUND(#2854,.T.);
#2857= IFCFACE((#2856));
#2859= IFCPOLYLOOP((#1703,#1723,#1951));
#2861= IFCFACEOUTERBOUND(#2859,.T.);
#2862= IFCFACE((#2861));
#2864= IFCPOLYLOOP((#1683,#1703,#1951));
#2866= IFCFACEOUTERBOUND(#2864,.T.);
#2867= IFCFACE((#2866));
#2869= IFCPOLYLOOP((#1683,#1951,#2001));
#2871= IFCFACEOUTERBOUND(#2869,.T.);
#2872= IFCFACE((#2871));
#2874= IFCPOLYLOOP((#2001,#1951,#1995));
#2876= IFCFACEOUTERBOUND(#2874,.T.);
#2877= IFCFACE((#2876));
#2879= IFCPOLYLOOP((#1995,#1951,#1953));
#2881= IFCFACEOUTERBOUND(#2879,.T.);
#2882= IFCFACE((#2881));
#2884= IFCPOLYLOOP((#1683,#2001,#1991));
#2886= IFCFACEOUTERBOUND(#2884,.T.);
#2887= IFCFACE((#2886));
#2889= IFCPOLYLOOP((#1991,#2001,#1993));
#2891= IFCFACEOUTERBOUND(#2889,.T.);
#2892= IFCFACE((#2891));
#2894= IFCPOLYLOOP((#1999,#1993,#2001));
#2896= IFCFACEOUTERBOUND(#2894,.T.);
#2897= IFCFACE((#2896));
#2899= IFCPOLYLOOP((#1999,#1697,#1993));
#2901= IFCFACEOUTERBOUND(#2899,.T.);
#2902= IFCFACE((#2901));
#2904= IFCPOLYLOOP((#2005,#1697,#1999));
#2906= IFCFACEOUTERBOUND(#2904,.T.);
#2907= IFCFACE((#2906));
#2909= IFCPOLYLOOP((#1997,#2005,#1999));
#2911= IFCFACEOUTERBOUND(#2909,.T.);
#2912= IFCFACE((#2911));
#2914= IFCPOLYLOOP((#1997,#2003,#2005));
#2916= IFCFACEOUTERBOUND(#2914,.T.);
#2917= IFCFACE((#2916));
#2919= IFCPOLYLOOP((#1717,#1697,#2005));
#2921= IFCFACEOUTERBOUND(#2919,.T.);
#2922= IFCFACE((#2921));
#2924= IFCPOLYLOOP((#1717,#2005,#1737));
#2926= IFCFACEOUTERBOUND(#2924,.T.);
#2927= IFCFACE((#2926));
#2929= IFCPOLYLOOP((#1757,#1737,#2005));
#2931= IFCFACEOUTERBOUND(#2929,.T.);
#2932= IFCFACE((#2931));
#2934= IFCPOLYLOOP((#1777,#1757,#2005));
#2936= IFCFACEOUTERBOUND(#2934,.T.);
#2937= IFCFACE((#2936));
#2939= IFCPOLYLOOP((#1777,#2005,#2007));
#2941= IFCFACEOUTERBOUND(#2939,.T.);
#2942= IFCFACE((#2941));
#2944= IFCPOLYLOOP((#1879,#2007,#1881));
#2946= IFCFACEOUTERBOUND(#2944,.T.);
#2947= IFCFACE((#2946));
#2949= IFCPOLYLOOP((#2007,#1879,#1877));
#2951= IFCFACEOUTERBOUND(#2949,.T.);
#2952= IFCFACE((#2951));
#2954= IFCPOLYLOOP((#1877,#1857,#2007));
#2956= IFCFACEOUTERBOUND(#2954,.T.);
#2957= IFCFACE((#2956));
#2959= IFCPOLYLOOP((#1837,#2007,#1857));
#2961= IFCFACEOUTERBOUND(#2959,.T.);
#2962= IFCFACE((#2961));
#2964= IFCPOLYLOOP((#1837,#1817,#2007));
#2966= IFCFACEOUTERBOUND(#2964,.T.);
#2967= IFCFACE((#2966));
#2969= IFCPOLYLOOP((#1817,#1797,#2007));
#2971= IFCFACEOUTERBOUND(#2969,.T.);
#2972= IFCFACE((#2971));
#2974= IFCPOLYLOOP((#2007,#1797,#1777));
#2976= IFCFACEOUTERBOUND(#2974,.T.);
#2977= IFCFACE((#2976));
#2979= IFCPOLYLOOP((#1797,#1973,#1777));
#2981= IFCFACEOUTERBOUND(#2979,.T.);
#2982= IFCFACE((#2981));
#2984= IFCPOLYLOOP((#1973,#1779,#1777));
#2986= IFCFACEOUTERBOUND(#2984,.T.);
#2987= IFCFACE((#2986));
#2989= IFCPOLYLOOP((#1777,#1759,#1757));
#2991= IFCFACEOUTERBOUND(#2989,.T.);
#2992= IFCFACE((#2991));
#2994= IFCPOLYLOOP((#1977,#1759,#1777));
#2996= IFCFACEOUTERBOUND(#2994,.T.);
#2997= IFCFACE((#2996));
#2999= IFCPOLYLOOP((#1977,#1761,#1759));
#3001= IFCFACEOUTERBOUND(#2999,.T.);
#3002= IFCFACE((#3001));
#3004= IFCPOLYLOOP((#1975,#1761,#1977));
#3006= IFCFACEOUTERBOUND(#3004,.T.);
#3007= IFCFACE((#3006));
#3009= IFCPOLYLOOP((#1975,#1763,#1761));
#3011= IFCFACEOUTERBOUND(#3009,.T.);
#3012= IFCFACE((#3011));
#3014= IFCPOLYLOOP((#1743,#1761,#1763));
#3016= IFCFACEOUTERBOUND(#3014,.T.);
#3017= IFCFACE((#3016));
#3019= IFCPOLYLOOP((#1783,#1763,#1971));
#3021= IFCFACEOUTERBOUND(#3019,.T.);
#3022= IFCFACE((#3021));
#3024= IFCPOLYLOOP((#1781,#1971,#1763));
#3026= IFCFACEOUTERBOUND(#3024,.T.);
#3027= IFCFACE((#3026));
#3029= IFCPOLYLOOP((#1781,#1779,#1971));
#3031= IFCFACEOUTERBOUND(#3029,.T.);
#3032= IFCFACE((#3031));
#3034= IFCPOLYLOOP((#1971,#1779,#1973));
#3036= IFCFACEOUTERBOUND(#3034,.T.);
#3037= IFCFACE((#3036));
#3039= IFCPOLYLOOP((#1737,#1757,#1739));
#3041= IFCFACEOUTERBOUND(#3039,.T.);
#3042= IFCFACE((#3041));
#3044= IFCPOLYLOOP((#1981,#1739,#1757));
#3046= IFCFACEOUTERBOUND(#3044,.T.);
#3047= IFCFACE((#3046));
#3049= IFCPOLYLOOP((#1741,#1739,#1981));
#3051= IFCFACEOUTERBOUND(#3049,.T.);
#3052= IFCFACE((#3051));
#3054= IFCPOLYLOOP((#1979,#1741,#1981));
#3056= IFCFACEOUTERBOUND(#3054,.T.);
#3057= IFCFACE((#3056));
#3059= IFCPOLYLOOP((#1979,#1743,#1723));
#3061= IFCFACEOUTERBOUND(#3059,.T.);
#3062= IFCFACE((#3061));
#3064= IFCPOLYLOOP((#1979,#1723,#1741));
#3066= IFCFACEOUTERBOUND(#3064,.T.);
#3067= IFCFACE((#3066));
#3069= IFCPOLYLOOP((#1737,#1719,#1717));
#3071= IFCFACEOUTERBOUND(#3069,.T.);
#3072= IFCFACE((#3071));
#3074= IFCPOLYLOOP((#1737,#1985,#1719));
#3076= IFCFACEOUTERBOUND(#3074,.T.);
#3077= IFCFACE((#3076));
#3079= IFCPOLYLOOP((#1985,#1721,#1719));
#3081= IFCFACEOUTERBOUND(#3079,.T.);
#3082= IFCFACE((#3081));
#3084= IFCPOLYLOOP((#1983,#1721,#1985));
#3086= IFCFACEOUTERBOUND(#3084,.T.);
#3087= IFCFACE((#3086));
#3089= IFCPOLYLOOP((#1983,#1703,#1721));
#3091= IFCFACEOUTERBOUND(#3089,.T.);
#3092= IFCFACE((#3091));
#3094= IFCPOLYLOOP((#1983,#1723,#1703));
#3096= IFCFACEOUTERBOUND(#3094,.T.);
#3097= IFCFACE((#3096));
#3099= IFCPOLYLOOP((#1717,#1699,#1697));
#3101= IFCFACEOUTERBOUND(#3099,.T.);
#3102= IFCFACE((#3101));
#3104= IFCPOLYLOOP((#1717,#1989,#1699));
#3106= IFCFACEOUTERBOUND(#3104,.T.);
#3107= IFCFACE((#3106));
#3109= IFCPOLYLOOP((#1699,#1989,#1701));
#3111= IFCFACEOUTERBOUND(#3109,.T.);
#3112= IFCFACE((#3111));
#3114= IFCPOLYLOOP((#1987,#1701,#1989));
#3116= IFCFACEOUTERBOUND(#3114,.T.);
#3117= IFCFACE((#3116));
#3119= IFCPOLYLOOP((#1703,#1683,#1987));
#3121= IFCFACEOUTERBOUND(#3119,.T.);
#3122= IFCFACE((#3121));
#3124= IFCPOLYLOOP((#1987,#1683,#1701));
#3126= IFCFACEOUTERBOUND(#3124,.T.);
#3127= IFCFACE((#3126));
#3129= IFCPOLYLOOP((#1801,#1803,#1783));
#3131= IFCFACEOUTERBOUND(#3129,.T.);
#3132= IFCFACE((#3131));
#3134= IFCPOLYLOOP((#1803,#1801,#1967));
#3136= IFCFACEOUTERBOUND(#3134,.T.);
#3137= IFCFACE((#3136));
#3139= IFCPOLYLOOP((#1967,#1801,#1799));
#3141= IFCFACEOUTERBOUND(#3139,.T.);
#3142= IFCFACE((#3141));
#3144= IFCPOLYLOOP((#1969,#1799,#1797));
#3146= IFCFACEOUTERBOUND(#3144,.T.);
#3147= IFCFACE((#3146));
#3149= IFCPOLYLOOP((#1799,#1969,#1967));
#3151= IFCFACEOUTERBOUND(#3149,.T.);
#3152= IFCFACE((#3151));
#3154= IFCPOLYLOOP((#1821,#1823,#1803));
#3156= IFCFACEOUTERBOUND(#3154,.T.);
#3157= IFCFACE((#3156));
#3159= IFCPOLYLOOP((#1823,#1821,#1963));
#3161= IFCFACEOUTERBOUND(#3159,.T.);
#3162= IFCFACE((#3161));
#3164= IFCPOLYLOOP((#1963,#1821,#1819));
#3166= IFCFACEOUTERBOUND(#3164,.T.);
#3167= IFCFACE((#3166));
#3169= IFCPOLYLOOP((#1965,#1963,#1819));
#3171= IFCFACEOUTERBOUND(#3169,.T.);
#3172= IFCFACE((#3171));
#3174= IFCPOLYLOOP((#1819,#1817,#1965));
#3176= IFCFACEOUTERBOUND(#3174,.T.);
#3177= IFCFACE((#3176));
#3179= IFCPOLYLOOP((#1837,#1965,#1817));
#3181= IFCFACEOUTERBOUND(#3179,.T.);
#3182= IFCFACE((#3181));
#3184= IFCPOLYLOOP((#1817,#1969,#1797));
#3186= IFCFACEOUTERBOUND(#3184,.T.);
#3187= IFCFACE((#3186));
#3189= IFCPOLYLOOP((#1843,#1823,#1841));
#3191= IFCFACEOUTERBOUND(#3189,.T.);
#3192= IFCFACE((#3191));
#3194= IFCPOLYLOOP((#1841,#1959,#1843));
#3196= IFCFACEOUTERBOUND(#3194,.T.);
#3197= IFCFACE((#3196));
#3199= IFCPOLYLOOP((#1959,#1841,#1839));
#3201= IFCFACEOUTERBOUND(#3199,.T.);
#3202= IFCFACE((#3201));
#3204= IFCPOLYLOOP((#1839,#1961,#1959));
#3206= IFCFACEOUTERBOUND(#3204,.T.);
#3207= IFCFACE((#3206));
#3209= IFCPOLYLOOP((#1837,#1961,#1839));
#3211= IFCFACEOUTERBOUND(#3209,.T.);
#3212= IFCFACE((#3211));
#3214= IFCPOLYLOOP((#1857,#1961,#1837));
#3216= IFCFACEOUTERBOUND(#3214,.T.);
#3217= IFCFACE((#3216));
#3219= IFCPOLYLOOP((#1863,#1843,#1861));
#3221= IFCFACEOUTERBOUND(#3219,.T.);
#3222= IFCFACE((#3221));
#3224= IFCPOLYLOOP((#1955,#1863,#1861));
#3226= IFCFACEOUTERBOUND(#3224,.T.);
#3227= IFCFACE((#3226));
#3229= IFCPOLYLOOP((#1955,#1861,#1859));
#3231= IFCFACEOUTERBOUND(#3229,.T.);
#3232= IFCFACE((#3231));
#3234= IFCPOLYLOOP((#1955,#1859,#1957));
#3236= IFCFACEOUTERBOUND(#3234,.T.);
#3237= IFCFACE((#3236));
#3239= IFCPOLYLOOP((#1857,#1957,#1859));
#3241= IFCFACEOUTERBOUND(#3239,.T.);
#3242= IFCFACE((#3241));
#3244= IFCPOLYLOOP((#1877,#1957,#1857));
#3246= IFCFACEOUTERBOUND(#3244,.T.);
#3247= IFCFACE((#3246));
#3249= IFCCLOSEDSHELL((#446,#451,#456,#461,#466,#471,#476,#481,#486,#491,#496,#501,#506,#511,#516,#521,#526,#531,#536,#541,#546,#551,#556,#561,#566,#571,#576,#581,#586,#591,#596,#601,#606,#611,#616,#621,#626,#631,#636,#641,#646,#651,#656,#661,#666,#671,#676,#681,#686,#691,#696,#701,#706,#711,#716,#721,#726,#731,#736,#741,#746,#751,#756,#761,#766,#771,#776,#781,#786,#791,#796,#801,#806,#811,#816,#821,#826,#831,#836,#841,#846,#851,#856,#861,#866,#871,#876,#881,#886,#891,#896,#901,#906,#911,#916,#921,#926,#931,#936,#941,#946,#951,#956,#961,#966,#971,#976,#981,#986,#991,#996,#1001,#1006,#1011,#1016,#1021,#1026,#1031,#1036,#1041,#1046,#1051,#1056,#1061,#1066,#1071,#1076,#1081,#1086,#1091,#1096,#1101,#1106,#1111,#1116,#1121,#1126,#1131,#1136,#1141,#1146,#1151,#1156,#1161,#1166,#1171,#1176,#1181,#1186,#1191,#1196,#1201,#1206,#1211,#1216,#1221,#1226,#1231,#1236,#1241,#1246,#1251,#1256,#1261,#1266,#1271,#1276,#1281,#1286,#1291,#1296,#1301,#1306,#1311,#1316,#1321,#1326,#1331,#1336,#1341,#1346,#1351,#1356,#1361,#1366,#1371,#1376,#1381,#1386,#1391,#1396,#1401,#1406,#1411,#1416,#1421,#1426,#1431,#1436,#1441,#1446,#1451,#1456,#1461,#1466,#1471,#1476,#1481,#1486,#1491,#1496,#1501,#1506,#1511,#1516,#1521,#1526,#1531,#1536,#1541,#1546,#1551,#1556,#1561,#1566,#1571,#1576,#1581,#1586,#1591,#1596,#1601,#1606,#1611,#1616,#1621,#1626,#1631,#1636,#1641,#1646,#1651,#1656,#1661,#1666,#1671,#1676,#1681));
#3251= IFCFACETEDBREP(#3249);
#3252= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#3253= IFCSURFACESTYLERENDERING(#3252,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#3254= IFCSURFACESTYLE('Galvanised',.BOTH.,(#3253));
#3256= IFCPRESENTATIONSTYLEASSIGNMENT((#3254));
#3258= IFCSTYLEDITEM(#3251,(#3256),$);
#3261= IFCCLOSEDSHELL((#2012,#2017,#2022,#2027,#2032,#2037,#2042,#2047,#2052,#2057,#2062,#2067,#2072,#2077,#2082,#2087,#2092,#2097,#2102,#2107,#2112,#2117,#2122,#2127,#2132,#2137,#2142,#2147,#2152,#2157,#2162,#2167,#2172,#2177,#2182,#2187,#2192,#2197,#2202,#2207,#2212,#2217,#2222,#2227,#2232,#2237,#2242,#2247,#2252,#2257,#2262,#2267,#2272,#2277,#2282,#2287,#2292,#2297,#2302,#2307,#2312,#2317,#2322,#2327,#2332,#2337,#2342,#2347,#2352,#2357,#2362,#2367,#2372,#2377,#2382,#2387,#2392,#2397,#2402,#2407,#2412,#2417,#2422,#2427,#2432,#2437,#2442,#2447,#2452,#2457,#2462,#2467,#2472,#2477,#2482,#2487,#2492,#2497,#2502,#2507,#2512,#2517,#2522,#2527,#2532,#2537,#2542,#2547,#2552,#2557,#2562,#2567,#2572,#2577,#2582,#2587,#2592,#2597,#2602,#2607,#2612,#2617,#2622,#2627,#2632,#2637,#2642,#2647,#2652,#2657,#2662,#2667,#2672,#2677,#2682,#2687,#2692,#2697,#2702,#2707,#2712,#2717,#2722,#2727,#2732,#2737,#2742,#2747,#2752,#2757,#2762,#2767,#2772,#2777,#2782,#2787,#2792,#2797,#2802,#2807,#2812,#2817,#2822,#2827,#2832,#2837,#2842,#2847,#2852,#2857,#2862,#2867,#2872,#2877,#2882,#2887,#2892,#2897,#2902,#2907,#2912,#2917,#2922,#2927,#2932,#2937,#2942,#2947,#2952,#2957,#2962,#2967,#2972,#2977,#2982,#2987,#2992,#2997,#3002,#3007,#3012,#3017,#3022,#3027,#3032,#3037,#3042,#3047,#3052,#3057,#3062,#3067,#3072,#3077,#3082,#3087,#3092,#3097,#3102,#3107,#3112,#3117,#3122,#3127,#3132,#3137,#3142,#3147,#3152,#3157,#3162,#3167,#3172,#3177,#3182,#3187,#3192,#3197,#3202,#3207,#3212,#3217,#3222,#3227,#3232,#3237,#3242,#3247));
#3263= IFCFACETEDBREP(#3261);
#3264= IFCSTYLEDITEM(#3263,(#3256),$);
#3267= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#3251,#3263));
#3270= IFCAXIS2PLACEMENT3D(#6,$,$);
#3271= IFCREPRESENTATIONMAP(#3270,#3267);
#3273= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#3274= IFCMAPPEDITEM(#3271,#3273);
#3276= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#3274));
#3278= IFCPRODUCTDEFINITIONSHAPE($,$,(#3276));
#3282= IFCAXIS2PLACEMENT3D(#6,$,$);
#3283= IFCLOCALPLACEMENT(#111,#3282);
#3285= IFCBUILDINGELEMENTPROXY('2yG42rkIr1vQjjc9ekxzug',#41,'C_BT440_3D_CAD_MULT_Prod_noholes:C_BT440_3D_CAD_MULT_Prod_noholes:65027',$,'C_BT440_3D_CAD_MULT_Prod_noholes',#3283,#3278,'65027',.ELEMENT.);
#3294= IFCMATERIAL('Galvanised');
#3297= IFCPRESENTATIONSTYLEASSIGNMENT((#3254));
#3299= IFCSTYLEDITEM($,(#3297),$);
#3301= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#3299));
#3304= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#3301),#3294);
#3307= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BT440'),$);
#3308= IFCPROPERTYSET('2A5NjR5pf3LObEDkQoT$sE',#41,'Pset_BuildingElementProxyCommon',$,(#3307));
#3313= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#3314= IFCPROPERTYSET('3QRzLklv5FNAcvTVesy3nT',#41,'Pset_ManufacturerTypeInformation',$,(#3313));
#3316= IFCRELDEFINESBYPROPERTIES('1Ee9lFJBf0XPw3TDMa$1Zy',#41,$,$,(#3285),#3308);
#3320= IFCRELDEFINESBYPROPERTIES('3o6fDRpN9CuQQJVbULd5ll',#41,$,$,(#3285),#3314);
#3323= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#3325= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#3326= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#3327= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#3328= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.000343642014284186),$);
#3329= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#3330= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('C_BT440_3D_CAD_MULT_Prod_noholes: C_BT440_3D_CAD_MULT_Prod_noholes'),$);
#3331= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('C_BT440_3D_CAD_MULT_Prod_noholes: C_BT440_3D_CAD_MULT_Prod_noholes'),$);
#3332= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#3333= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('C_BT440_3D_CAD_MULT_Prod_noholes: C_BT440_3D_CAD_MULT_Prod_noholes'),$);
#3334= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('C_BT440_3D_CAD_MULT_Prod_noholes: C_BT440_3D_CAD_MULT_Prod_noholes'),$);
#3335= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(2.77),$);
#3336= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#3337= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#3338= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BT440'),$);
#3339= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#3340= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#3341= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#3342= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#3343= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#3344= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#3345= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#3346= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#3347= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BT440'),$);
#3348= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#3349= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0091990739172646204176817756186982811467'),$);
#3350= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BT440'),$);
#3351= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BT440'),$);
#3352= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#3353= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#3354= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#3355= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#3356= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('C_BT440_3D_CAD_MULT_Prod_noholes'),$);
#3357= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#3358= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#3359= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#3360= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('C_BT440_3D_CAD_MULT_Prod_noholes'),$);
#3361= IFCPROPERTYSET('2yG42rkIr1vQjjdeukxzug',#41,'Constraints',$,(#3325,#3326));
#3363= IFCRELDEFINESBYPROPERTIES('2yG42rkIr1vQjjduukxzug',#41,$,$,(#3285),#3361);
#3366= IFCPROPERTYSET('2yG42rkIr1vQjjdfWkxzug',#41,'Dimensions',$,(#3328));
#3368= IFCRELDEFINESBYPROPERTIES('2yG42rkIr1vQjjdvWkxzug',#41,$,$,(#3285),#3366);
#3371= IFCPROPERTYSET('39rdmy8PTBJQ88Y$5_Ft4C',#41,'Other',$,(#3329,#3330,#3331,#3332,#3333,#3334));
#3373= IFCRELDEFINESBYPROPERTIES('2YyAAqJqv6B8I_34jvR97N',#41,$,$,(#3285),#3371);
#3376= IFCPROPERTYSET('2yG42rkIr1vQjjdfKkxzug',#41,'Phasing',$,(#3327));
#3378= IFCRELDEFINESBYPROPERTIES('2yG42rkIr1vQjjdvKkxzug',#41,$,$,(#3285),#3376);
#3381= IFCPROPERTYSET('2yG42rkIr1vQjjdeukxzt5',#41,'Constraints',$,(#3340));
#3383= IFCPROPERTYSET('2yG42rkIr1vQjjdj0kxzt5',#41,'General',$,(#3335,#3336,#3337,#3338,#3339));
#3385= IFCPROPERTYSET('2yG42rkIr1vQjjdfikxzt5',#41,'Identity Data',$,(#3342,#3343,#3344,#3345,#3346,#3347,#3348,#3349,#3350,#3351,#3352,#3353,#3354,#3355,#3356,#3357,#3358,#3359));
#3387= IFCPROPERTYSET('2yG42rkIr1vQjjdfmkxzt5',#41,'Materials and Finishes',$,(#3341));
#3389= IFCPROPERTYSET('2BbmjMcvz0$gVK_UHuuijE',#41,'Other',$,(#3329,#3360));
#3391= IFCAXIS2PLACEMENT3D(#6,$,$);
#3392= IFCLOCALPLACEMENT($,#3391);
#3393= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#3392,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#3397= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#3398= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#3399= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#3400= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#3401= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#3397,#3398,#3399));
#3403= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#3393),#3401);
#3407= IFCPROPERTYSET('1$qSuc2B19cPul3n1lHP6G',#41,'Other',$,(#3400));
#3409= IFCRELDEFINESBYPROPERTIES('2_O7IgvLXAAPfak4BU_NlB',#41,$,$,(#3393),#3407);
#3413= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#3414= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#3413));
#3416= IFCRELDEFINESBYPROPERTIES('26lqGdUHz1tA7LTd6S6uay',#41,$,$,(#113),#3414);
#3420= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#3421= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#3422= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#3423= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#3424= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#3425= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#3426= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#3427= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#3428= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#3429= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#3430= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#3431= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#3432= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#3433= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#3434= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#3435= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#3436= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#3437= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#3438= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#3420));
#3440= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#3438);
#3443= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#3421));
#3445= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#3443);
#3448= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#3422,#3423,#3424));
#3450= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#3448);
#3453= IFCPROPERTYSET('1NgCNuewnDA9blB8RQK3Kt',#41,'Other',$,(#3425,#3426,#3427,#3428,#3429));
#3455= IFCRELDEFINESBYPROPERTIES('3N7Kn_Q_96Bw760RtLcfeB',#41,$,$,(#113),#3453);
#3458= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#3430));
#3460= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#3431,#3432,#3433,#3434,#3435));
#3462= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#3436));
#3464= IFCPROPERTYSET('3iR$F_KZ97wuIAnc8FUlok',#41,'Other',$,(#3425,#3437));
#3466= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#3285),#113);
#3470= IFCRELAGGREGATES('2kaC_VTfHFwueKFWNZqpYQ',#41,$,$,#94,(#3393));
#3474= IFCRELAGGREGATES('061Xwd6lvEnPTRMpTY$LGn',#41,$,$,#3393,(#104));
#3478= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#3482= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#3483= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#3482));
#3485= IFCRELDEFINESBYPROPERTIES('1cY0BvM5vDFPOQObuv5iU6',#41,$,$,(#104),#3483);
#3489= IFCPROPERTYSET('0Oh24hAL9E5e9cAEGD5RA5',#41,'Identity Data',$,(#3397,#3398,#3399));
#3491= IFCRELDEFINESBYPROPERTIES('3OUhgNdIT869h9xuyLXU89',#41,$,$,(#104),#3489);
#3494= IFCPROPERTYSET('0pHQ0O7YP7ff8oSPViXdI6',#41,'Other',$,(#3400));
#3496= IFCRELDEFINESBYPROPERTIES('2pHdEZ9RX3Cuq$j6GNjDi_',#41,$,$,(#104),#3494);
#3499= IFCRELASSOCIATESMATERIAL('103IrLeB9BCw2seEsMatcL',#41,$,$,(#3285),#3294);
#3502= IFCRELDEFINESBYPROPERTIES('3zWFqct9f7jPjhhtT4RBXD',#41,$,$,(#3285),#3381);
#3505= IFCRELDEFINESBYPROPERTIES('20PJKq19XBawJY7EpcFU9l',#41,$,$,(#3285),#3383);
#3508= IFCRELDEFINESBYPROPERTIES('0eYPTW14HDffm_HV6Y6Wz5',#41,$,$,(#3285),#3385);
#3511= IFCRELDEFINESBYPROPERTIES('1lTuptCP50RPH4rZ6utM$U',#41,$,$,(#3285),#3387);
#3514= IFCRELDEFINESBYPROPERTIES('3yL$scqfr8KwmSw2kbwRNJ',#41,$,$,(#3285),#3389);
#3517= IFCRELDEFINESBYPROPERTIES('3QBXYpZcv9qeSnhKdULkSU',#41,$,$,(#113),#3458);
#3520= IFCRELDEFINESBYPROPERTIES('2jHSidr$D3Dxez7Btu$c0b',#41,$,$,(#113),#3460);
#3523= IFCRELDEFINESBYPROPERTIES('11tl$9rY1E3Q0LbnRyeCBI',#41,$,$,(#113),#3462);
#3529= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#3267,#3276),$);
ENDSEC;

END-ISO-10303-21;
