ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Aug 16 11:27:42 2024
* Host:                           105VN589
* Database:                       C:\Users\truole\AppData\Local\Temp\{389D0D9F-F42A-4C55-82D9-FEA1A63F8187}\ifc
* Database version:               5507
* Database creation date:         Fri Aug 16 11:27:42 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Aug 16 11:27:42 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Aug 16 11:27:42 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-08-16T11:27:42',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#2320,#31);
#35= IFCPERSON($,'','truoleVPGMX',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1717571952);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-241387 BIMCAD EU_Batch 4.1\\Working\\3D Contents\\Part 4 - 34 models\\Normal hole\\RFA 3D\\BTN90.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#2454= IFCRELDEFINESBYPROPERTIES('00nIdj0NH5ivRjtUMGmhei',#41,$,$,(#113),#2392);
#117= IFCCARTESIANPOINT((0.,-94.2500000000134,-65.));
#119= IFCCARTESIANPOINT((-1.50000000000003,-94.2500000000134,-65.));
#121= IFCCARTESIANPOINT((-3.,-94.2500000000134,-65.));
#123= IFCCARTESIANPOINT((-3.,-90.,-60.75));
#125= IFCCARTESIANPOINT((-3.,-85.7500000000134,-65.));
#127= IFCCARTESIANPOINT((-1.50000000000003,-85.7500000000134,-65.));
#129= IFCCARTESIANPOINT((0.,-85.7500000000134,-65.));
#131= IFCCARTESIANPOINT((0.,-90.,-60.75));
#133= IFCCARTESIANPOINT((0.,-54.2500000000134,-25.));
#135= IFCCARTESIANPOINT((-1.50000000000003,-54.2500000000134,-25.));
#137= IFCCARTESIANPOINT((-3.,-54.2500000000134,-25.));
#139= IFCCARTESIANPOINT((-3.,-50.,-20.75));
#141= IFCCARTESIANPOINT((-3.,-45.7500000000135,-25.));
#143= IFCCARTESIANPOINT((-1.50000000000003,-45.7500000000135,-25.));
#145= IFCCARTESIANPOINT((0.,-45.7500000000135,-25.));
#147= IFCCARTESIANPOINT((0.,-50.,-20.75));
#149= IFCCARTESIANPOINT((0.,-54.2500000000134,-65.));
#151= IFCCARTESIANPOINT((-1.50000000000003,-54.2500000000134,-65.));
#153= IFCCARTESIANPOINT((-3.,-54.2500000000134,-65.));
#155= IFCCARTESIANPOINT((-3.,-50.,-60.75));
#157= IFCCARTESIANPOINT((-3.,-45.7500000000135,-65.));
#159= IFCCARTESIANPOINT((-1.50000000000003,-45.7500000000135,-65.));
#161= IFCCARTESIANPOINT((0.,-45.7500000000135,-65.));
#163= IFCCARTESIANPOINT((0.,-50.,-60.75));
#165= IFCCARTESIANPOINT((-13.,0.,-22.5));
#167= IFCCARTESIANPOINT((-13.,-1.50000000000763,-22.5));
#169= IFCCARTESIANPOINT((-13.,-3.,-22.5));
#171= IFCCARTESIANPOINT((-10.500000000094,-3.,-20.));
#173= IFCCARTESIANPOINT((-13.,-3.,-17.5));
#175= IFCCARTESIANPOINT((-13.,-1.50000000000763,-17.5));
#177= IFCCARTESIANPOINT((-13.,0.,-17.5));
#179= IFCCARTESIANPOINT((-10.500000000094,0.,-20.));
#181= IFCCARTESIANPOINT((-13.,0.,-42.5));
#183= IFCCARTESIANPOINT((-13.,-1.50000000000763,-42.5));
#185= IFCCARTESIANPOINT((-13.,-3.,-42.5));
#187= IFCCARTESIANPOINT((-10.500000000094,-3.,-40.));
#189= IFCCARTESIANPOINT((-13.,-3.,-37.5));
#191= IFCCARTESIANPOINT((-13.,-1.50000000000763,-37.5));
#193= IFCCARTESIANPOINT((-13.,0.,-37.5));
#195= IFCCARTESIANPOINT((-10.500000000094,0.,-40.));
#197= IFCCARTESIANPOINT((-13.,0.,-62.5));
#199= IFCCARTESIANPOINT((-13.,-1.50000000000763,-62.5));
#201= IFCCARTESIANPOINT((-13.,-3.,-62.5));
#203= IFCCARTESIANPOINT((-10.500000000094,-3.,-60.));
#205= IFCCARTESIANPOINT((-13.,-3.,-57.5));
#207= IFCCARTESIANPOINT((-13.,-1.50000000000763,-57.5));
#209= IFCCARTESIANPOINT((-13.,0.,-57.5));
#211= IFCCARTESIANPOINT((-10.500000000094,0.,-60.));
#213= IFCCARTESIANPOINT((-13.,0.,-82.5));
#215= IFCCARTESIANPOINT((-13.,-1.50000000000763,-82.5));
#217= IFCCARTESIANPOINT((-13.,-3.,-82.5));
#219= IFCCARTESIANPOINT((-10.500000000094,-3.,-80.));
#221= IFCCARTESIANPOINT((-13.,-3.,-77.5));
#223= IFCCARTESIANPOINT((-13.,-1.50000000000763,-77.5));
#225= IFCCARTESIANPOINT((-13.,0.,-77.5));
#227= IFCCARTESIANPOINT((-10.500000000094,0.,-80.));
#229= IFCCARTESIANPOINT((0.,-98.2843598573432,0.));
#231= IFCCARTESIANPOINT((0.,-93.9754410640813,-23.4972131401549));
#233= IFCCARTESIANPOINT((-3.,-93.9754410640813,-23.4972131401549));
#235= IFCCARTESIANPOINT((-3.,-98.2843598573432,0.));
#237= IFCCARTESIANPOINT((0.,-92.6990343866136,-28.2829427926709));
#239= IFCCARTESIANPOINT((0.,-87.7568089459585,-28.6097913921732));
#241= IFCCARTESIANPOINT((0.,-85.8612774993459,-24.0338343503995));
#243= IFCCARTESIANPOINT((-3.,-85.8612774993458,-24.0338343503996));
#245= IFCCARTESIANPOINT((-3.,-87.7568089459585,-28.6097913921732));
#247= IFCCARTESIANPOINT((-3.,-92.6990343866136,-28.2829427926709));
#249= IFCCARTESIANPOINT((0.,-106.,0.));
#251= IFCCARTESIANPOINT((0.,-106.,-90.));
#253= IFCCARTESIANPOINT((0.,0.,-90.));
#255= IFCCARTESIANPOINT((0.,-84.5463105329575,0.));
#257= IFCCARTESIANPOINT((0.,-65.,-82.5));
#259= IFCCARTESIANPOINT((0.,-67.5000000000017,-80.));
#261= IFCCARTESIANPOINT((0.,-65.,-77.4999999999999));
#263= IFCCARTESIANPOINT((0.,-50.,-77.5));
#265= IFCCARTESIANPOINT((0.,-47.5000000000018,-80.));
#267= IFCCARTESIANPOINT((0.,-50.,-82.5));
#269= IFCCARTESIANPOINT((0.,-50.,-69.25));
#271= IFCCARTESIANPOINT((0.,-50.,-29.25));
#273= IFCCARTESIANPOINT((0.,-90.,-69.25));
#275= IFCCARTESIANPOINT((-3.,-84.5463105329574,0.));
#277= IFCCARTESIANPOINT((-3.,-3.,0.));
#279= IFCCARTESIANPOINT((-3.,-3.,-90.));
#281= IFCCARTESIANPOINT((-3.,-106.,-90.));
#283= IFCCARTESIANPOINT((-3.,-106.,0.));
#285= IFCCARTESIANPOINT((-3.,-50.,-69.25));
#287= IFCCARTESIANPOINT((-3.,-50.,-29.25));
#289= IFCCARTESIANPOINT((-3.,-90.,-69.25));
#291= IFCCARTESIANPOINT((-3.,-65.,-77.5));
#293= IFCCARTESIANPOINT((-3.,-67.5000000000017,-80.));
#295= IFCCARTESIANPOINT((-3.,-65.,-82.5));
#297= IFCCARTESIANPOINT((-3.,-50.,-82.5));
#299= IFCCARTESIANPOINT((-3.,-47.5000000000018,-80.));
#301= IFCCARTESIANPOINT((-3.,-50.,-77.4999999999999));
#303= IFCCARTESIANPOINT((-23.,0.,0.));
#305= IFCCARTESIANPOINT((-23.,-3.,0.));
#307= IFCCARTESIANPOINT((-23.,-3.,-90.));
#309= IFCCARTESIANPOINT((-15.500000000094,-3.,-80.));
#311= IFCCARTESIANPOINT((-15.500000000094,-3.,-60.));
#313= IFCCARTESIANPOINT((-15.500000000094,-3.,-40.));
#315= IFCCARTESIANPOINT((-15.500000000094,-3.,-20.));
#317= IFCCARTESIANPOINT((-15.500000000094,0.,-80.));
#319= IFCCARTESIANPOINT((-15.500000000094,0.,-60.));
#321= IFCCARTESIANPOINT((-15.500000000094,0.,-40.));
#323= IFCCARTESIANPOINT((-15.500000000094,0.,-20.));
#325= IFCCARTESIANPOINT((-23.,0.,-90.));
#327= IFCPOLYLOOP((#131,#117,#119,#121,#123));
#329= IFCFACEOUTERBOUND(#327,.T.);
#330= IFCFACE((#329));
#332= IFCPOLYLOOP((#147,#133,#135,#137,#139));
#334= IFCFACEOUTERBOUND(#332,.T.);
#335= IFCFACE((#334));
#337= IFCPOLYLOOP((#127,#129,#131,#123,#125));
#339= IFCFACEOUTERBOUND(#337,.T.);
#340= IFCFACE((#339));
#342= IFCPOLYLOOP((#143,#145,#147,#139,#141));
#344= IFCFACEOUTERBOUND(#342,.T.);
#345= IFCFACE((#344));
#347= IFCPOLYLOOP((#163,#149,#151,#153,#155));
#349= IFCFACEOUTERBOUND(#347,.T.);
#350= IFCFACE((#349));
#352= IFCPOLYLOOP((#159,#161,#163,#155,#157));
#354= IFCFACEOUTERBOUND(#352,.T.);
#355= IFCFACE((#354));
#357= IFCPOLYLOOP((#179,#165,#167,#169,#171));
#359= IFCFACEOUTERBOUND(#357,.T.);
#360= IFCFACE((#359));
#362= IFCPOLYLOOP((#175,#177,#179,#171,#173));
#364= IFCFACEOUTERBOUND(#362,.T.);
#365= IFCFACE((#364));
#367= IFCPOLYLOOP((#195,#181,#183,#185,#187));
#369= IFCFACEOUTERBOUND(#367,.T.);
#370= IFCFACE((#369));
#372= IFCPOLYLOOP((#191,#193,#195,#187,#189));
#374= IFCFACEOUTERBOUND(#372,.T.);
#375= IFCFACE((#374));
#377= IFCPOLYLOOP((#211,#197,#199,#201,#203));
#379= IFCFACEOUTERBOUND(#377,.T.);
#380= IFCFACE((#379));
#382= IFCPOLYLOOP((#207,#209,#211,#203,#205));
#384= IFCFACEOUTERBOUND(#382,.T.);
#385= IFCFACE((#384));
#387= IFCPOLYLOOP((#227,#213,#215,#217,#219));
#389= IFCFACEOUTERBOUND(#387,.T.);
#390= IFCFACE((#389));
#392= IFCPOLYLOOP((#223,#225,#227,#219,#221));
#394= IFCFACEOUTERBOUND(#392,.T.);
#395= IFCFACE((#394));
#397= IFCPOLYLOOP((#233,#235,#229,#231));
#399= IFCFACEOUTERBOUND(#397,.T.);
#400= IFCFACE((#399));
#402= IFCPOLYLOOP((#245,#239,#241,#243));
#404= IFCFACEOUTERBOUND(#402,.T.);
#405= IFCFACE((#404));
#407= IFCPOLYLOOP((#245,#247,#237,#239));
#409= IFCFACEOUTERBOUND(#407,.T.);
#410= IFCFACE((#409));
#412= IFCPOLYLOOP((#233,#231,#237,#247));
#414= IFCFACEOUTERBOUND(#412,.T.);
#415= IFCFACE((#414));
#417= IFCPOLYLOOP((#253,#265,#267));
#419= IFCFACEOUTERBOUND(#417,.T.);
#420= IFCFACE((#419));
#422= IFCPOLYLOOP((#265,#253,#161));
#424= IFCFACEOUTERBOUND(#422,.T.);
#425= IFCFACE((#424));
#427= IFCPOLYLOOP((#253,#267,#251));
#429= IFCFACEOUTERBOUND(#427,.T.);
#430= IFCFACE((#429));
#432= IFCPOLYLOOP((#253,#145,#161));
#434= IFCFACEOUTERBOUND(#432,.T.);
#435= IFCFACE((#434));
#437= IFCPOLYLOOP((#253,#6,#145));
#439= IFCFACEOUTERBOUND(#437,.T.);
#440= IFCFACE((#439));
#442= IFCPOLYLOOP((#145,#6,#147));
#444= IFCFACEOUTERBOUND(#442,.T.);
#445= IFCFACE((#444));
#447= IFCPOLYLOOP((#255,#147,#6));
#449= IFCFACEOUTERBOUND(#447,.T.);
#450= IFCFACE((#449));
#452= IFCPOLYLOOP((#255,#133,#147));
#454= IFCFACEOUTERBOUND(#452,.T.);
#455= IFCFACE((#454));
#457= IFCPOLYLOOP((#241,#133,#255));
#459= IFCFACEOUTERBOUND(#457,.T.);
#460= IFCFACE((#459));
#462= IFCPOLYLOOP((#133,#241,#239));
#464= IFCFACEOUTERBOUND(#462,.T.);
#465= IFCFACE((#464));
#467= IFCPOLYLOOP((#133,#239,#271));
#469= IFCFACEOUTERBOUND(#467,.T.);
#470= IFCFACE((#469));
#472= IFCPOLYLOOP((#239,#163,#271));
#474= IFCFACEOUTERBOUND(#472,.T.);
#475= IFCFACE((#474));
#477= IFCPOLYLOOP((#239,#149,#163));
#479= IFCFACEOUTERBOUND(#477,.T.);
#480= IFCFACE((#479));
#482= IFCPOLYLOOP((#129,#149,#239));
#484= IFCFACEOUTERBOUND(#482,.T.);
#485= IFCFACE((#484));
#487= IFCPOLYLOOP((#129,#239,#131));
#489= IFCFACEOUTERBOUND(#487,.T.);
#490= IFCFACE((#489));
#492= IFCPOLYLOOP((#131,#239,#237));
#494= IFCFACEOUTERBOUND(#492,.T.);
#495= IFCFACE((#494));
#497= IFCPOLYLOOP((#237,#117,#131));
#499= IFCFACEOUTERBOUND(#497,.T.);
#500= IFCFACE((#499));
#502= IFCPOLYLOOP((#231,#117,#237));
#504= IFCFACEOUTERBOUND(#502,.T.);
#505= IFCFACE((#504));
#507= IFCPOLYLOOP((#249,#117,#231));
#509= IFCFACEOUTERBOUND(#507,.T.);
#510= IFCFACE((#509));
#512= IFCPOLYLOOP((#229,#249,#231));
#514= IFCFACEOUTERBOUND(#512,.T.);
#515= IFCFACE((#514));
#517= IFCPOLYLOOP((#251,#117,#249));
#519= IFCFACEOUTERBOUND(#517,.T.);
#520= IFCFACE((#519));
#522= IFCPOLYLOOP((#273,#117,#251));
#524= IFCFACEOUTERBOUND(#522,.T.);
#525= IFCFACE((#524));
#527= IFCPOLYLOOP((#129,#273,#259));
#529= IFCFACEOUTERBOUND(#527,.T.);
#530= IFCFACE((#529));
#532= IFCPOLYLOOP((#129,#261,#149));
#534= IFCFACEOUTERBOUND(#532,.T.);
#535= IFCFACE((#534));
#537= IFCPOLYLOOP((#129,#259,#261));
#539= IFCFACEOUTERBOUND(#537,.T.);
#540= IFCFACE((#539));
#542= IFCPOLYLOOP((#149,#261,#269));
#544= IFCFACEOUTERBOUND(#542,.T.);
#545= IFCFACE((#544));
#547= IFCPOLYLOOP((#263,#269,#261));
#549= IFCFACEOUTERBOUND(#547,.T.);
#550= IFCFACE((#549));
#552= IFCPOLYLOOP((#265,#269,#263));
#554= IFCFACEOUTERBOUND(#552,.T.);
#555= IFCFACE((#554));
#557= IFCPOLYLOOP((#269,#265,#161));
#559= IFCFACEOUTERBOUND(#557,.T.);
#560= IFCFACE((#559));
#562= IFCPOLYLOOP((#271,#163,#145));
#564= IFCFACEOUTERBOUND(#562,.T.);
#565= IFCFACE((#564));
#567= IFCPOLYLOOP((#145,#163,#161));
#569= IFCFACEOUTERBOUND(#567,.T.);
#570= IFCFACE((#569));
#572= IFCPOLYLOOP((#257,#251,#267));
#574= IFCFACEOUTERBOUND(#572,.T.);
#575= IFCFACE((#574));
#577= IFCPOLYLOOP((#251,#257,#259));
#579= IFCFACEOUTERBOUND(#577,.T.);
#580= IFCFACE((#579));
#582= IFCPOLYLOOP((#251,#259,#273));
#584= IFCFACEOUTERBOUND(#582,.T.);
#585= IFCFACE((#584));
#587= IFCPOLYLOOP((#297,#299,#279));
#589= IFCFACEOUTERBOUND(#587,.T.);
#590= IFCFACE((#589));
#592= IFCPOLYLOOP((#281,#297,#279));
#594= IFCFACEOUTERBOUND(#592,.T.);
#595= IFCFACE((#594));
#597= IFCPOLYLOOP((#297,#281,#295));
#599= IFCFACEOUTERBOUND(#597,.T.);
#600= IFCFACE((#599));
#602= IFCPOLYLOOP((#157,#279,#299));
#604= IFCFACEOUTERBOUND(#602,.T.);
#605= IFCFACE((#604));
#607= IFCPOLYLOOP((#157,#299,#285));
#609= IFCFACEOUTERBOUND(#607,.T.);
#610= IFCFACE((#609));
#612= IFCPOLYLOOP((#301,#285,#299));
#614= IFCFACEOUTERBOUND(#612,.T.);
#615= IFCFACE((#614));
#617= IFCPOLYLOOP((#291,#285,#301));
#619= IFCFACEOUTERBOUND(#617,.T.);
#620= IFCFACE((#619));
#622= IFCPOLYLOOP((#285,#291,#153));
#624= IFCFACEOUTERBOUND(#622,.T.);
#625= IFCFACE((#624));
#627= IFCPOLYLOOP((#153,#291,#125));
#629= IFCFACEOUTERBOUND(#627,.T.);
#630= IFCFACE((#629));
#632= IFCPOLYLOOP((#291,#293,#125));
#634= IFCFACEOUTERBOUND(#632,.T.);
#635= IFCFACE((#634));
#637= IFCPOLYLOOP((#293,#295,#281));
#639= IFCFACEOUTERBOUND(#637,.T.);
#640= IFCFACE((#639));
#642= IFCPOLYLOOP((#289,#293,#281));
#644= IFCFACEOUTERBOUND(#642,.T.);
#645= IFCFACE((#644));
#647= IFCPOLYLOOP((#293,#289,#125));
#649= IFCFACEOUTERBOUND(#647,.T.);
#650= IFCFACE((#649));
#652= IFCPOLYLOOP((#245,#153,#125));
#654= IFCFACEOUTERBOUND(#652,.T.);
#655= IFCFACE((#654));
#657= IFCPOLYLOOP((#123,#245,#125));
#659= IFCFACEOUTERBOUND(#657,.T.);
#660= IFCFACE((#659));
#662= IFCPOLYLOOP((#247,#245,#123));
#664= IFCFACEOUTERBOUND(#662,.T.);
#665= IFCFACE((#664));
#667= IFCPOLYLOOP((#123,#121,#247));
#669= IFCFACEOUTERBOUND(#667,.T.);
#670= IFCFACE((#669));
#672= IFCPOLYLOOP((#281,#121,#289));
#674= IFCFACEOUTERBOUND(#672,.T.);
#675= IFCFACE((#674));
#677= IFCPOLYLOOP((#283,#121,#281));
#679= IFCFACEOUTERBOUND(#677,.T.);
#680= IFCFACE((#679));
#682= IFCPOLYLOOP((#247,#121,#233));
#684= IFCFACEOUTERBOUND(#682,.T.);
#685= IFCFACE((#684));
#687= IFCPOLYLOOP((#233,#121,#283));
#689= IFCFACEOUTERBOUND(#687,.T.);
#690= IFCFACE((#689));
#692= IFCPOLYLOOP((#233,#283,#235));
#694= IFCFACEOUTERBOUND(#692,.T.);
#695= IFCFACE((#694));
#697= IFCPOLYLOOP((#155,#153,#245));
#699= IFCFACEOUTERBOUND(#697,.T.);
#700= IFCFACE((#699));
#702= IFCPOLYLOOP((#287,#155,#245));
#704= IFCFACEOUTERBOUND(#702,.T.);
#705= IFCFACE((#704));
#707= IFCPOLYLOOP((#287,#245,#137));
#709= IFCFACEOUTERBOUND(#707,.T.);
#710= IFCFACE((#709));
#712= IFCPOLYLOOP((#245,#243,#137));
#714= IFCFACEOUTERBOUND(#712,.T.);
#715= IFCFACE((#714));
#717= IFCPOLYLOOP((#275,#137,#243));
#719= IFCFACEOUTERBOUND(#717,.T.);
#720= IFCFACE((#719));
#722= IFCPOLYLOOP((#139,#137,#275));
#724= IFCFACEOUTERBOUND(#722,.T.);
#725= IFCFACE((#724));
#727= IFCPOLYLOOP((#277,#139,#275));
#729= IFCFACEOUTERBOUND(#727,.T.);
#730= IFCFACE((#729));
#732= IFCPOLYLOOP((#139,#277,#141));
#734= IFCFACEOUTERBOUND(#732,.T.);
#735= IFCFACE((#734));
#737= IFCPOLYLOOP((#141,#277,#279));
#739= IFCFACEOUTERBOUND(#737,.T.);
#740= IFCFACE((#739));
#742= IFCPOLYLOOP((#157,#141,#279));
#744= IFCFACEOUTERBOUND(#742,.T.);
#745= IFCFACE((#744));
#747= IFCPOLYLOOP((#141,#157,#287));
#749= IFCFACEOUTERBOUND(#747,.T.);
#750= IFCFACE((#749));
#752= IFCPOLYLOOP((#287,#157,#155));
#754= IFCFACEOUTERBOUND(#752,.T.);
#755= IFCFACE((#754));
#757= IFCPOLYLOOP((#229,#235,#283,#249));
#759= IFCFACEOUTERBOUND(#757,.T.);
#760= IFCFACE((#759));
#762= IFCPOLYLOOP((#303,#305,#277,#275,#255,#6));
#764= IFCFACEOUTERBOUND(#762,.T.);
#765= IFCFACE((#764));
#767= IFCPOLYLOOP((#255,#275,#243,#241));
#769= IFCFACEOUTERBOUND(#767,.T.);
#770= IFCFACE((#769));
#772= IFCPOLYLOOP((#217,#309,#307));
#774= IFCFACEOUTERBOUND(#772,.T.);
#775= IFCFACE((#774));
#777= IFCPOLYLOOP((#307,#279,#217));
#779= IFCFACEOUTERBOUND(#777,.T.);
#780= IFCFACE((#779));
#782= IFCPOLYLOOP((#219,#217,#279));
#784= IFCFACEOUTERBOUND(#782,.T.);
#785= IFCFACE((#784));
#787= IFCPOLYLOOP((#311,#307,#309));
#789= IFCFACEOUTERBOUND(#787,.T.);
#790= IFCFACE((#789));
#792= IFCPOLYLOOP((#309,#201,#311));
#794= IFCFACEOUTERBOUND(#792,.T.);
#795= IFCFACE((#794));
#797= IFCPOLYLOOP((#221,#201,#309));
#799= IFCFACEOUTERBOUND(#797,.T.);
#800= IFCFACE((#799));
#802= IFCPOLYLOOP((#219,#201,#221));
#804= IFCFACEOUTERBOUND(#802,.T.);
#805= IFCFACE((#804));
#807= IFCPOLYLOOP((#203,#201,#219));
#809= IFCFACEOUTERBOUND(#807,.T.);
#810= IFCFACE((#809));
#812= IFCPOLYLOOP((#311,#313,#307));
#814= IFCFACEOUTERBOUND(#812,.T.);
#815= IFCFACE((#814));
#817= IFCPOLYLOOP((#311,#185,#313));
#819= IFCFACEOUTERBOUND(#817,.T.);
#820= IFCFACE((#819));
#822= IFCPOLYLOOP((#185,#311,#205));
#824= IFCFACEOUTERBOUND(#822,.T.);
#825= IFCFACE((#824));
#827= IFCPOLYLOOP((#203,#185,#205));
#829= IFCFACEOUTERBOUND(#827,.T.);
#830= IFCFACE((#829));
#832= IFCPOLYLOOP((#203,#187,#185));
#834= IFCFACEOUTERBOUND(#832,.T.);
#835= IFCFACE((#834));
#837= IFCPOLYLOOP((#305,#307,#313));
#839= IFCFACEOUTERBOUND(#837,.T.);
#840= IFCFACE((#839));
#842= IFCPOLYLOOP((#305,#313,#315));
#844= IFCFACEOUTERBOUND(#842,.T.);
#845= IFCFACE((#844));
#847= IFCPOLYLOOP((#189,#315,#313));
#849= IFCFACEOUTERBOUND(#847,.T.);
#850= IFCFACE((#849));
#852= IFCPOLYLOOP((#169,#315,#189));
#854= IFCFACEOUTERBOUND(#852,.T.);
#855= IFCFACE((#854));
#857= IFCPOLYLOOP((#187,#171,#189));
#859= IFCFACEOUTERBOUND(#857,.T.);
#860= IFCFACE((#859));
#862= IFCPOLYLOOP((#169,#189,#171));
#864= IFCFACEOUTERBOUND(#862,.T.);
#865= IFCFACE((#864));
#867= IFCPOLYLOOP((#187,#277,#171));
#869= IFCFACEOUTERBOUND(#867,.T.);
#870= IFCFACE((#869));
#872= IFCPOLYLOOP((#277,#173,#171));
#874= IFCFACEOUTERBOUND(#872,.T.);
#875= IFCFACE((#874));
#877= IFCPOLYLOOP((#173,#305,#315));
#879= IFCFACEOUTERBOUND(#877,.T.);
#880= IFCFACE((#879));
#882= IFCPOLYLOOP((#305,#173,#277));
#884= IFCFACEOUTERBOUND(#882,.T.);
#885= IFCFACE((#884));
#887= IFCPOLYLOOP((#279,#203,#219));
#889= IFCFACEOUTERBOUND(#887,.T.);
#890= IFCFACE((#889));
#892= IFCPOLYLOOP((#187,#203,#279));
#894= IFCFACEOUTERBOUND(#892,.T.);
#895= IFCFACE((#894));
#897= IFCPOLYLOOP((#279,#277,#187));
#899= IFCFACEOUTERBOUND(#897,.T.);
#900= IFCFACE((#899));
#902= IFCPOLYLOOP((#223,#221,#309,#317,#225));
#904= IFCFACEOUTERBOUND(#902,.T.);
#905= IFCFACE((#904));
#907= IFCPOLYLOOP((#317,#309,#217,#215,#213));
#909= IFCFACEOUTERBOUND(#907,.T.);
#910= IFCFACE((#909));
#912= IFCPOLYLOOP((#207,#205,#311,#319,#209));
#914= IFCFACEOUTERBOUND(#912,.T.);
#915= IFCFACE((#914));
#917= IFCPOLYLOOP((#319,#311,#201,#199,#197));
#919= IFCFACEOUTERBOUND(#917,.T.);
#920= IFCFACE((#919));
#922= IFCPOLYLOOP((#191,#189,#313,#321,#193));
#924= IFCFACEOUTERBOUND(#922,.T.);
#925= IFCFACE((#924));
#927= IFCPOLYLOOP((#321,#313,#185,#183,#181));
#929= IFCFACEOUTERBOUND(#927,.T.);
#930= IFCFACE((#929));
#932= IFCPOLYLOOP((#175,#173,#315,#323,#177));
#934= IFCFACEOUTERBOUND(#932,.T.);
#935= IFCFACE((#934));
#937= IFCPOLYLOOP((#323,#315,#169,#167,#165));
#939= IFCFACEOUTERBOUND(#937,.T.);
#940= IFCFACE((#939));
#942= IFCPOLYLOOP((#261,#259,#293,#291));
#944= IFCFACEOUTERBOUND(#942,.T.);
#945= IFCFACE((#944));
#947= IFCPOLYLOOP((#257,#295,#293,#259));
#949= IFCFACEOUTERBOUND(#947,.T.);
#950= IFCFACE((#949));
#952= IFCPOLYLOOP((#291,#301,#263,#261));
#954= IFCFACEOUTERBOUND(#952,.T.);
#955= IFCFACE((#954));
#957= IFCPOLYLOOP((#267,#265,#299,#297));
#959= IFCFACEOUTERBOUND(#957,.T.);
#960= IFCFACE((#959));
#962= IFCPOLYLOOP((#263,#301,#299,#265));
#964= IFCFACEOUTERBOUND(#962,.T.);
#965= IFCFACE((#964));
#967= IFCPOLYLOOP((#297,#295,#257,#267));
#969= IFCFACEOUTERBOUND(#967,.T.);
#970= IFCFACE((#969));
#972= IFCPOLYLOOP((#159,#157,#285,#269,#161));
#974= IFCFACEOUTERBOUND(#972,.T.);
#975= IFCFACE((#974));
#977= IFCPOLYLOOP((#269,#285,#153,#151,#149));
#979= IFCFACEOUTERBOUND(#977,.T.);
#980= IFCFACE((#979));
#982= IFCPOLYLOOP((#143,#141,#287,#271,#145));
#984= IFCFACEOUTERBOUND(#982,.T.);
#985= IFCFACE((#984));
#987= IFCPOLYLOOP((#127,#125,#289,#273,#129));
#989= IFCFACEOUTERBOUND(#987,.T.);
#990= IFCFACE((#989));
#992= IFCPOLYLOOP((#271,#287,#137,#135,#133));
#994= IFCFACEOUTERBOUND(#992,.T.);
#995= IFCFACE((#994));
#997= IFCPOLYLOOP((#273,#289,#121,#119,#117));
#999= IFCFACEOUTERBOUND(#997,.T.);
#1000= IFCFACE((#999));
#1002= IFCPOLYLOOP((#279,#307,#325,#253,#251,#281));
#1004= IFCFACEOUTERBOUND(#1002,.T.);
#1005= IFCFACE((#1004));
#1007= IFCPOLYLOOP((#325,#213,#253));
#1009= IFCFACEOUTERBOUND(#1007,.T.);
#1010= IFCFACE((#1009));
#1012= IFCPOLYLOOP((#213,#325,#317));
#1014= IFCFACEOUTERBOUND(#1012,.T.);
#1015= IFCFACE((#1014));
#1017= IFCPOLYLOOP((#319,#317,#325));
#1019= IFCFACEOUTERBOUND(#1017,.T.);
#1020= IFCFACE((#1019));
#1022= IFCPOLYLOOP((#325,#321,#319));
#1024= IFCFACEOUTERBOUND(#1022,.T.);
#1025= IFCFACE((#1024));
#1027= IFCPOLYLOOP((#321,#325,#303));
#1029= IFCFACEOUTERBOUND(#1027,.T.);
#1030= IFCFACE((#1029));
#1032= IFCPOLYLOOP((#303,#323,#321));
#1034= IFCFACEOUTERBOUND(#1032,.T.);
#1035= IFCFACE((#1034));
#1037= IFCPOLYLOOP((#323,#303,#177));
#1039= IFCFACEOUTERBOUND(#1037,.T.);
#1040= IFCFACE((#1039));
#1042= IFCPOLYLOOP((#177,#303,#6));
#1044= IFCFACEOUTERBOUND(#1042,.T.);
#1045= IFCFACE((#1044));
#1047= IFCPOLYLOOP((#6,#179,#177));
#1049= IFCFACEOUTERBOUND(#1047,.T.);
#1050= IFCFACE((#1049));
#1052= IFCPOLYLOOP((#179,#6,#195));
#1054= IFCFACEOUTERBOUND(#1052,.T.);
#1055= IFCFACE((#1054));
#1057= IFCPOLYLOOP((#195,#6,#253));
#1059= IFCFACEOUTERBOUND(#1057,.T.);
#1060= IFCFACE((#1059));
#1062= IFCPOLYLOOP((#227,#253,#213));
#1064= IFCFACEOUTERBOUND(#1062,.T.);
#1065= IFCFACE((#1064));
#1067= IFCPOLYLOOP((#253,#227,#211));
#1069= IFCFACEOUTERBOUND(#1067,.T.);
#1070= IFCFACE((#1069));
#1072= IFCPOLYLOOP((#253,#211,#195));
#1074= IFCFACEOUTERBOUND(#1072,.T.);
#1075= IFCFACE((#1074));
#1077= IFCPOLYLOOP((#181,#195,#211));
#1079= IFCFACEOUTERBOUND(#1077,.T.);
#1080= IFCFACE((#1079));
#1082= IFCPOLYLOOP((#179,#195,#193));
#1084= IFCFACEOUTERBOUND(#1082,.T.);
#1085= IFCFACE((#1084));
#1087= IFCPOLYLOOP((#321,#165,#193));
#1089= IFCFACEOUTERBOUND(#1087,.T.);
#1090= IFCFACE((#1089));
#1092= IFCPOLYLOOP((#179,#193,#165));
#1094= IFCFACEOUTERBOUND(#1092,.T.);
#1095= IFCFACE((#1094));
#1097= IFCPOLYLOOP((#165,#321,#323));
#1099= IFCFACEOUTERBOUND(#1097,.T.);
#1100= IFCFACE((#1099));
#1102= IFCPOLYLOOP((#319,#321,#209));
#1104= IFCFACEOUTERBOUND(#1102,.T.);
#1105= IFCFACE((#1104));
#1107= IFCPOLYLOOP((#321,#181,#209));
#1109= IFCFACEOUTERBOUND(#1107,.T.);
#1110= IFCFACE((#1109));
#1112= IFCPOLYLOOP((#211,#209,#181));
#1114= IFCFACEOUTERBOUND(#1112,.T.);
#1115= IFCFACE((#1114));
#1117= IFCPOLYLOOP((#197,#317,#319));
#1119= IFCFACEOUTERBOUND(#1117,.T.);
#1120= IFCFACE((#1119));
#1122= IFCPOLYLOOP((#225,#317,#197));
#1124= IFCFACEOUTERBOUND(#1122,.T.);
#1125= IFCFACE((#1124));
#1127= IFCPOLYLOOP((#197,#211,#227));
#1129= IFCFACEOUTERBOUND(#1127,.T.);
#1130= IFCFACE((#1129));
#1132= IFCPOLYLOOP((#227,#225,#197));
#1134= IFCFACEOUTERBOUND(#1132,.T.);
#1135= IFCFACE((#1134));
#1137= IFCPOLYLOOP((#249,#283,#281,#251));
#1139= IFCFACEOUTERBOUND(#1137,.T.);
#1140= IFCFACE((#1139));
#1142= IFCPOLYLOOP((#325,#307,#305,#303));
#1144= IFCFACEOUTERBOUND(#1142,.T.);
#1145= IFCFACE((#1144));
#1147= IFCCARTESIANPOINT((0.,-94.25,-65.));
#1149= IFCCARTESIANPOINT((1.5,-94.25,-65.));
#1151= IFCCARTESIANPOINT((3.,-94.25,-65.));
#1153= IFCCARTESIANPOINT((3.,-90.,-69.25));
#1155= IFCCARTESIANPOINT((3.,-85.75,-65.));
#1157= IFCCARTESIANPOINT((1.5,-85.75,-65.));
#1159= IFCCARTESIANPOINT((0.,-85.75,-65.));
#1161= IFCCARTESIANPOINT((0.,-90.,-69.25));
#1163= IFCCARTESIANPOINT((0.,-54.25,-25.));
#1165= IFCCARTESIANPOINT((1.5,-54.25,-25.));
#1167= IFCCARTESIANPOINT((3.,-54.25,-25.));
#1169= IFCCARTESIANPOINT((3.,-50.,-29.25));
#1171= IFCCARTESIANPOINT((3.,-45.75,-25.));
#1173= IFCCARTESIANPOINT((1.5,-45.75,-25.));
#1175= IFCCARTESIANPOINT((0.,-45.75,-25.));
#1177= IFCCARTESIANPOINT((0.,-50.,-29.25));
#1179= IFCCARTESIANPOINT((0.,-54.25,-65.));
#1181= IFCCARTESIANPOINT((1.5,-54.25,-65.));
#1183= IFCCARTESIANPOINT((3.,-54.25,-65.));
#1185= IFCCARTESIANPOINT((3.,-50.,-69.25));
#1187= IFCCARTESIANPOINT((3.,-45.75,-65.));
#1189= IFCCARTESIANPOINT((1.5,-45.75,-65.));
#1191= IFCCARTESIANPOINT((0.,-45.75,-65.));
#1193= IFCCARTESIANPOINT((0.,-50.,-69.25));
#1195= IFCCARTESIANPOINT((13.,0.,-12.5));
#1197= IFCCARTESIANPOINT((13.,-1.50000000000001,-12.5));
#1199= IFCCARTESIANPOINT((13.,-3.,-12.5));
#1201= IFCCARTESIANPOINT((15.5,-3.,-10.));
#1203= IFCCARTESIANPOINT((13.,-3.,-7.5));
#1205= IFCCARTESIANPOINT((13.,-1.50000000000001,-7.5));
#1207= IFCCARTESIANPOINT((13.,0.,-7.5));
#1209= IFCCARTESIANPOINT((15.5,0.,-10.));
#1211= IFCCARTESIANPOINT((13.,0.,-32.5));
#1213= IFCCARTESIANPOINT((13.,-1.50000000000001,-32.5));
#1215= IFCCARTESIANPOINT((13.,-3.,-32.5));
#1217= IFCCARTESIANPOINT((15.5,-3.,-30.));
#1219= IFCCARTESIANPOINT((13.,-3.,-27.5));
#1221= IFCCARTESIANPOINT((13.,-1.50000000000001,-27.5));
#1223= IFCCARTESIANPOINT((13.,0.,-27.5));
#1225= IFCCARTESIANPOINT((15.5,0.,-30.));
#1227= IFCCARTESIANPOINT((13.,0.,-52.5));
#1229= IFCCARTESIANPOINT((13.,-1.50000000000001,-52.5));
#1231= IFCCARTESIANPOINT((13.,-3.,-52.5));
#1233= IFCCARTESIANPOINT((15.5,-3.,-50.));
#1235= IFCCARTESIANPOINT((13.,-3.,-47.5));
#1237= IFCCARTESIANPOINT((13.,-1.50000000000001,-47.5));
#1239= IFCCARTESIANPOINT((13.,0.,-47.5));
#1241= IFCCARTESIANPOINT((15.5,0.,-50.));
#1243= IFCCARTESIANPOINT((13.,0.,-72.5));
#1245= IFCCARTESIANPOINT((13.,-1.50000000000001,-72.5));
#1247= IFCCARTESIANPOINT((13.,-3.,-72.5));
#1249= IFCCARTESIANPOINT((15.5,-3.,-70.));
#1251= IFCCARTESIANPOINT((13.,-3.,-67.5));
#1253= IFCCARTESIANPOINT((13.,-1.50000000000001,-67.5));
#1255= IFCCARTESIANPOINT((13.,0.,-67.5));
#1257= IFCCARTESIANPOINT((15.5,0.,-70.));
#1259= IFCCARTESIANPOINT((23.,0.,-90.));
#1261= IFCCARTESIANPOINT((0.,0.,-90.));
#1263= IFCCARTESIANPOINT((23.,0.,0.));
#1265= IFCCARTESIANPOINT((10.5,0.,-70.));
#1267= IFCCARTESIANPOINT((10.5,0.,-50.));
#1269= IFCCARTESIANPOINT((10.5,0.,-30.));
#1271= IFCCARTESIANPOINT((10.5,0.,-10.));
#1273= IFCCARTESIANPOINT((0.,-106.,-90.));
#1275= IFCCARTESIANPOINT((0.,-106.,0.));
#1277= IFCCARTESIANPOINT((0.,-98.2843598573298,0.));
#1279= IFCCARTESIANPOINT((0.,-93.9754410640678,-23.4972131401549));
#1281= IFCCARTESIANPOINT((0.,-92.6990343866002,-28.2829427926709));
#1283= IFCCARTESIANPOINT((0.,-87.7568089459451,-28.6097913921732));
#1285= IFCCARTESIANPOINT((0.,-85.8612774993324,-24.0338343503996));
#1287= IFCCARTESIANPOINT((0.,-84.546310532944,0.));
#1289= IFCCARTESIANPOINT((0.,-50.,-12.5));
#1291= IFCCARTESIANPOINT((0.,-47.5000000000001,-10.));
#1293= IFCCARTESIANPOINT((0.,-50.,-7.5));
#1295= IFCCARTESIANPOINT((0.,-65.,-7.50000000000002));
#1297= IFCCARTESIANPOINT((0.,-67.5,-10.));
#1299= IFCCARTESIANPOINT((0.,-65.,-12.5));
#1301= IFCCARTESIANPOINT((0.,-50.,-60.75));
#1303= IFCCARTESIANPOINT((0.,-50.,-20.75));
#1305= IFCCARTESIANPOINT((0.,-90.,-60.75));
#1307= IFCCARTESIANPOINT((3.,-3.,-90.));
#1309= IFCCARTESIANPOINT((23.,-3.,-90.));
#1311= IFCCARTESIANPOINT((23.,-3.,0.));
#1313= IFCCARTESIANPOINT((3.,-3.,0.));
#1315= IFCCARTESIANPOINT((10.5,-3.,-70.));
#1317= IFCCARTESIANPOINT((10.5,-3.,-50.));
#1319= IFCCARTESIANPOINT((10.5,-3.,-30.));
#1321= IFCCARTESIANPOINT((10.5,-3.,-10.));
#1323= IFCCARTESIANPOINT((3.,-85.8612774993324,-24.0338343503996));
#1325= IFCCARTESIANPOINT((3.,-84.546310532944,0.));
#1327= IFCCARTESIANPOINT((3.,-93.9754410640678,-23.4972131401549));
#1329= IFCCARTESIANPOINT((3.,-92.6990343866002,-28.2829427926709));
#1331= IFCCARTESIANPOINT((3.,-87.7568089459451,-28.6097913921732));
#1333= IFCCARTESIANPOINT((3.,-106.,-90.));
#1335= IFCCARTESIANPOINT((3.,-98.2843598573298,0.));
#1337= IFCCARTESIANPOINT((3.,-106.,0.));
#1339= IFCCARTESIANPOINT((3.,-50.,-60.75));
#1341= IFCCARTESIANPOINT((3.,-50.,-20.75));
#1343= IFCCARTESIANPOINT((3.,-90.,-60.75));
#1345= IFCCARTESIANPOINT((3.,-50.,-7.50000000000004));
#1347= IFCCARTESIANPOINT((3.,-47.5000000000001,-10.));
#1349= IFCCARTESIANPOINT((3.,-50.,-12.5));
#1351= IFCCARTESIANPOINT((3.,-65.,-12.5));
#1353= IFCCARTESIANPOINT((3.,-67.5,-10.));
#1355= IFCCARTESIANPOINT((3.,-65.,-7.5));
#1357= IFCPOLYLOOP((#1153,#1155,#1157,#1159,#1161));
#1359= IFCFACEOUTERBOUND(#1357,.T.);
#1360= IFCFACE((#1359));
#1362= IFCPOLYLOOP((#1169,#1171,#1173,#1175,#1177));
#1364= IFCFACEOUTERBOUND(#1362,.T.);
#1365= IFCFACE((#1364));
#1367= IFCPOLYLOOP((#1149,#1151,#1153,#1161,#1147));
#1369= IFCFACEOUTERBOUND(#1367,.T.);
#1370= IFCFACE((#1369));
#1372= IFCPOLYLOOP((#1165,#1167,#1169,#1177,#1163));
#1374= IFCFACEOUTERBOUND(#1372,.T.);
#1375= IFCFACE((#1374));
#1377= IFCPOLYLOOP((#1185,#1187,#1189,#1191,#1193));
#1379= IFCFACEOUTERBOUND(#1377,.T.);
#1380= IFCFACE((#1379));
#1382= IFCPOLYLOOP((#1181,#1183,#1185,#1193,#1179));
#1384= IFCFACEOUTERBOUND(#1382,.T.);
#1385= IFCFACE((#1384));
#1387= IFCPOLYLOOP((#1201,#1203,#1205,#1207,#1209));
#1389= IFCFACEOUTERBOUND(#1387,.T.);
#1390= IFCFACE((#1389));
#1392= IFCPOLYLOOP((#1197,#1199,#1201,#1209,#1195));
#1394= IFCFACEOUTERBOUND(#1392,.T.);
#1395= IFCFACE((#1394));
#1397= IFCPOLYLOOP((#1217,#1219,#1221,#1223,#1225));
#1399= IFCFACEOUTERBOUND(#1397,.T.);
#1400= IFCFACE((#1399));
#1402= IFCPOLYLOOP((#1213,#1215,#1217,#1225,#1211));
#1404= IFCFACEOUTERBOUND(#1402,.T.);
#1405= IFCFACE((#1404));
#1407= IFCPOLYLOOP((#1233,#1235,#1237,#1239,#1241));
#1409= IFCFACEOUTERBOUND(#1407,.T.);
#1410= IFCFACE((#1409));
#1412= IFCPOLYLOOP((#1229,#1231,#1233,#1241,#1227));
#1414= IFCFACEOUTERBOUND(#1412,.T.);
#1415= IFCFACE((#1414));
#1417= IFCPOLYLOOP((#1249,#1251,#1253,#1255,#1257));
#1419= IFCFACEOUTERBOUND(#1417,.T.);
#1420= IFCFACE((#1419));
#1422= IFCPOLYLOOP((#1245,#1247,#1249,#1257,#1243));
#1424= IFCFACEOUTERBOUND(#1422,.T.);
#1425= IFCFACE((#1424));
#1427= IFCPOLYLOOP((#1261,#1243,#1259));
#1429= IFCFACEOUTERBOUND(#1427,.T.);
#1430= IFCFACE((#1429));
#1432= IFCPOLYLOOP((#1243,#1261,#1265));
#1434= IFCFACEOUTERBOUND(#1432,.T.);
#1435= IFCFACE((#1434));
#1437= IFCPOLYLOOP((#1267,#1265,#1261));
#1439= IFCFACEOUTERBOUND(#1437,.T.);
#1440= IFCFACE((#1439));
#1442= IFCPOLYLOOP((#6,#1267,#1261));
#1444= IFCFACEOUTERBOUND(#1442,.T.);
#1445= IFCFACE((#1444));
#1447= IFCPOLYLOOP((#1267,#6,#1269));
#1449= IFCFACEOUTERBOUND(#1447,.T.);
#1450= IFCFACE((#1449));
#1452= IFCPOLYLOOP((#1269,#6,#1271));
#1454= IFCFACEOUTERBOUND(#1452,.T.);
#1455= IFCFACE((#1454));
#1457= IFCPOLYLOOP((#1207,#1271,#6));
#1459= IFCFACEOUTERBOUND(#1457,.T.);
#1460= IFCFACE((#1459));
#1462= IFCPOLYLOOP((#6,#1263,#1207));
#1464= IFCFACEOUTERBOUND(#1462,.T.);
#1465= IFCFACE((#1464));
#1467= IFCPOLYLOOP((#1241,#1263,#1259));
#1469= IFCFACEOUTERBOUND(#1467,.T.);
#1470= IFCFACE((#1469));
#1472= IFCPOLYLOOP((#1207,#1263,#1209));
#1474= IFCFACEOUTERBOUND(#1472,.T.);
#1475= IFCFACE((#1474));
#1477= IFCPOLYLOOP((#1225,#1209,#1263));
#1479= IFCFACEOUTERBOUND(#1477,.T.);
#1480= IFCFACE((#1479));
#1482= IFCPOLYLOOP((#1263,#1241,#1225));
#1484= IFCFACEOUTERBOUND(#1482,.T.);
#1485= IFCFACE((#1484));
#1487= IFCPOLYLOOP((#1225,#1223,#1209));
#1489= IFCFACEOUTERBOUND(#1487,.T.);
#1490= IFCFACE((#1489));
#1492= IFCPOLYLOOP((#1241,#1211,#1225));
#1494= IFCFACEOUTERBOUND(#1492,.T.);
#1495= IFCFACE((#1494));
#1497= IFCPOLYLOOP((#1195,#1209,#1223));
#1499= IFCFACEOUTERBOUND(#1497,.T.);
#1500= IFCFACE((#1499));
#1502= IFCPOLYLOOP((#1195,#1223,#1271));
#1504= IFCFACEOUTERBOUND(#1502,.T.);
#1505= IFCFACE((#1504));
#1507= IFCPOLYLOOP((#1223,#1269,#1271));
#1509= IFCFACEOUTERBOUND(#1507,.T.);
#1510= IFCFACE((#1509));
#1512= IFCPOLYLOOP((#1269,#1239,#1267));
#1514= IFCFACEOUTERBOUND(#1512,.T.);
#1515= IFCFACE((#1514));
#1517= IFCPOLYLOOP((#1239,#1269,#1211));
#1519= IFCFACEOUTERBOUND(#1517,.T.);
#1520= IFCFACE((#1519));
#1522= IFCPOLYLOOP((#1239,#1211,#1241));
#1524= IFCFACEOUTERBOUND(#1522,.T.);
#1525= IFCFACE((#1524));
#1527= IFCPOLYLOOP((#1259,#1257,#1241));
#1529= IFCFACEOUTERBOUND(#1527,.T.);
#1530= IFCFACE((#1529));
#1532= IFCPOLYLOOP((#1255,#1241,#1257));
#1534= IFCFACEOUTERBOUND(#1532,.T.);
#1535= IFCFACE((#1534));
#1537= IFCPOLYLOOP((#1227,#1241,#1255));
#1539= IFCFACEOUTERBOUND(#1537,.T.);
#1540= IFCFACE((#1539));
#1542= IFCPOLYLOOP((#1265,#1267,#1227));
#1544= IFCFACEOUTERBOUND(#1542,.T.);
#1545= IFCFACE((#1544));
#1547= IFCPOLYLOOP((#1227,#1255,#1265));
#1549= IFCFACEOUTERBOUND(#1547,.T.);
#1550= IFCFACE((#1549));
#1552= IFCPOLYLOOP((#1257,#1259,#1243));
#1554= IFCFACEOUTERBOUND(#1552,.T.);
#1555= IFCFACE((#1554));
#1557= IFCPOLYLOOP((#1193,#1191,#1261));
#1559= IFCFACEOUTERBOUND(#1557,.T.);
#1560= IFCFACE((#1559));
#1562= IFCPOLYLOOP((#1273,#1193,#1261));
#1564= IFCFACEOUTERBOUND(#1562,.T.);
#1565= IFCFACE((#1564));
#1567= IFCPOLYLOOP((#1161,#1193,#1273));
#1569= IFCFACEOUTERBOUND(#1567,.T.);
#1570= IFCFACE((#1569));
#1572= IFCPOLYLOOP((#1161,#1159,#1193));
#1574= IFCFACEOUTERBOUND(#1572,.T.);
#1575= IFCFACE((#1574));
#1577= IFCPOLYLOOP((#1159,#1179,#1193));
#1579= IFCFACEOUTERBOUND(#1577,.T.);
#1580= IFCFACE((#1579));
#1582= IFCPOLYLOOP((#1175,#1261,#1191));
#1584= IFCFACEOUTERBOUND(#1582,.T.);
#1585= IFCFACE((#1584));
#1587= IFCPOLYLOOP((#1191,#1301,#1175));
#1589= IFCFACEOUTERBOUND(#1587,.T.);
#1590= IFCFACE((#1589));
#1592= IFCPOLYLOOP((#1301,#1177,#1175));
#1594= IFCFACEOUTERBOUND(#1592,.T.);
#1595= IFCFACE((#1594));
#1597= IFCPOLYLOOP((#1177,#1301,#1283));
#1599= IFCFACEOUTERBOUND(#1597,.T.);
#1600= IFCFACE((#1599));
#1602= IFCPOLYLOOP((#1179,#1283,#1301));
#1604= IFCFACEOUTERBOUND(#1602,.T.);
#1605= IFCFACE((#1604));
#1607= IFCPOLYLOOP((#1177,#1283,#1163));
#1609= IFCFACEOUTERBOUND(#1607,.T.);
#1610= IFCFACE((#1609));
#1612= IFCPOLYLOOP((#1305,#1283,#1159));
#1614= IFCFACEOUTERBOUND(#1612,.T.);
#1615= IFCFACE((#1614));
#1617= IFCPOLYLOOP((#1179,#1159,#1283));
#1619= IFCFACEOUTERBOUND(#1617,.T.);
#1620= IFCFACE((#1619));
#1622= IFCPOLYLOOP((#1283,#1305,#1281));
#1624= IFCFACEOUTERBOUND(#1622,.T.);
#1625= IFCFACE((#1624));
#1627= IFCPOLYLOOP((#1285,#1163,#1283));
#1629= IFCFACEOUTERBOUND(#1627,.T.);
#1630= IFCFACE((#1629));
#1632= IFCPOLYLOOP((#1285,#1299,#1163));
#1634= IFCFACEOUTERBOUND(#1632,.T.);
#1635= IFCFACE((#1634));
#1637= IFCPOLYLOOP((#1299,#1285,#1297));
#1639= IFCFACEOUTERBOUND(#1637,.T.);
#1640= IFCFACE((#1639));
#1642= IFCPOLYLOOP((#1297,#1285,#1287));
#1644= IFCFACEOUTERBOUND(#1642,.T.);
#1645= IFCFACE((#1644));
#1647= IFCPOLYLOOP((#1287,#1295,#1297));
#1649= IFCFACEOUTERBOUND(#1647,.T.);
#1650= IFCFACE((#1649));
#1652= IFCPOLYLOOP((#1293,#1295,#1287));
#1654= IFCFACEOUTERBOUND(#1652,.T.);
#1655= IFCFACE((#1654));
#1657= IFCPOLYLOOP((#1293,#1287,#6));
#1659= IFCFACEOUTERBOUND(#1657,.T.);
#1660= IFCFACE((#1659));
#1662= IFCPOLYLOOP((#1293,#6,#1291));
#1664= IFCFACEOUTERBOUND(#1662,.T.);
#1665= IFCFACE((#1664));
#1667= IFCPOLYLOOP((#1175,#1291,#6));
#1669= IFCFACEOUTERBOUND(#1667,.T.);
#1670= IFCFACE((#1669));
#1672= IFCPOLYLOOP((#6,#1261,#1175));
#1674= IFCFACEOUTERBOUND(#1672,.T.);
#1675= IFCFACE((#1674));
#1677= IFCPOLYLOOP((#1175,#1303,#1291));
#1679= IFCFACEOUTERBOUND(#1677,.T.);
#1680= IFCFACE((#1679));
#1682= IFCPOLYLOOP((#1289,#1291,#1303));
#1684= IFCFACEOUTERBOUND(#1682,.T.);
#1685= IFCFACE((#1684));
#1687= IFCPOLYLOOP((#1299,#1289,#1303));
#1689= IFCFACEOUTERBOUND(#1687,.T.);
#1690= IFCFACE((#1689));
#1692= IFCPOLYLOOP((#1163,#1299,#1303));
#1694= IFCFACEOUTERBOUND(#1692,.T.);
#1695= IFCFACE((#1694));
#1697= IFCPOLYLOOP((#1147,#1161,#1273));
#1699= IFCFACEOUTERBOUND(#1697,.T.);
#1700= IFCFACE((#1699));
#1702= IFCPOLYLOOP((#1147,#1273,#1275));
#1704= IFCFACEOUTERBOUND(#1702,.T.);
#1705= IFCFACE((#1704));
#1707= IFCPOLYLOOP((#1147,#1275,#1279));
#1709= IFCFACEOUTERBOUND(#1707,.T.);
#1710= IFCFACE((#1709));
#1712= IFCPOLYLOOP((#1277,#1279,#1275));
#1714= IFCFACEOUTERBOUND(#1712,.T.);
#1715= IFCFACE((#1714));
#1717= IFCPOLYLOOP((#1281,#1147,#1279));
#1719= IFCFACEOUTERBOUND(#1717,.T.);
#1720= IFCFACE((#1719));
#1722= IFCPOLYLOOP((#1147,#1281,#1305));
#1724= IFCFACEOUTERBOUND(#1722,.T.);
#1725= IFCFACE((#1724));
#1727= IFCPOLYLOOP((#1309,#1249,#1247));
#1729= IFCFACEOUTERBOUND(#1727,.T.);
#1730= IFCFACE((#1729));
#1732= IFCPOLYLOOP((#1249,#1309,#1233));
#1734= IFCFACEOUTERBOUND(#1732,.T.);
#1735= IFCFACE((#1734));
#1737= IFCPOLYLOOP((#1309,#1311,#1233));
#1739= IFCFACEOUTERBOUND(#1737,.T.);
#1740= IFCFACE((#1739));
#1742= IFCPOLYLOOP((#1247,#1307,#1309));
#1744= IFCFACEOUTERBOUND(#1742,.T.);
#1745= IFCFACE((#1744));
#1747= IFCPOLYLOOP((#1217,#1233,#1311));
#1749= IFCFACEOUTERBOUND(#1747,.T.);
#1750= IFCFACE((#1749));
#1752= IFCPOLYLOOP((#1201,#1217,#1311));
#1754= IFCFACEOUTERBOUND(#1752,.T.);
#1755= IFCFACE((#1754));
#1757= IFCPOLYLOOP((#1201,#1311,#1203));
#1759= IFCFACEOUTERBOUND(#1757,.T.);
#1760= IFCFACE((#1759));
#1762= IFCPOLYLOOP((#1313,#1203,#1311));
#1764= IFCFACEOUTERBOUND(#1762,.T.);
#1765= IFCFACE((#1764));
#1767= IFCPOLYLOOP((#1307,#1317,#1313));
#1769= IFCFACEOUTERBOUND(#1767,.T.);
#1770= IFCFACE((#1769));
#1772= IFCPOLYLOOP((#1321,#1203,#1313));
#1774= IFCFACEOUTERBOUND(#1772,.T.);
#1775= IFCFACE((#1774));
#1777= IFCPOLYLOOP((#1321,#1313,#1319));
#1779= IFCFACEOUTERBOUND(#1777,.T.);
#1780= IFCFACE((#1779));
#1782= IFCPOLYLOOP((#1319,#1313,#1317));
#1784= IFCFACEOUTERBOUND(#1782,.T.);
#1785= IFCFACE((#1784));
#1787= IFCPOLYLOOP((#1315,#1317,#1307));
#1789= IFCFACEOUTERBOUND(#1787,.T.);
#1790= IFCFACE((#1789));
#1792= IFCPOLYLOOP((#1315,#1231,#1317));
#1794= IFCFACEOUTERBOUND(#1792,.T.);
#1795= IFCFACE((#1794));
#1797= IFCPOLYLOOP((#1235,#1319,#1317));
#1799= IFCFACEOUTERBOUND(#1797,.T.);
#1800= IFCFACE((#1799));
#1802= IFCPOLYLOOP((#1235,#1233,#1217));
#1804= IFCFACEOUTERBOUND(#1802,.T.);
#1805= IFCFACE((#1804));
#1807= IFCPOLYLOOP((#1217,#1215,#1235));
#1809= IFCFACEOUTERBOUND(#1807,.T.);
#1810= IFCFACE((#1809));
#1812= IFCPOLYLOOP((#1215,#1319,#1235));
#1814= IFCFACEOUTERBOUND(#1812,.T.);
#1815= IFCFACE((#1814));
#1817= IFCPOLYLOOP((#1219,#1321,#1319));
#1819= IFCFACEOUTERBOUND(#1817,.T.);
#1820= IFCFACE((#1819));
#1822= IFCPOLYLOOP((#1217,#1201,#1219));
#1824= IFCFACEOUTERBOUND(#1822,.T.);
#1825= IFCFACE((#1824));
#1827= IFCPOLYLOOP((#1219,#1201,#1199));
#1829= IFCFACEOUTERBOUND(#1827,.T.);
#1830= IFCFACE((#1829));
#1832= IFCPOLYLOOP((#1321,#1219,#1199));
#1834= IFCFACEOUTERBOUND(#1832,.T.);
#1835= IFCFACE((#1834));
#1837= IFCPOLYLOOP((#1233,#1231,#1249));
#1839= IFCFACEOUTERBOUND(#1837,.T.);
#1840= IFCFACE((#1839));
#1842= IFCPOLYLOOP((#1249,#1231,#1251));
#1844= IFCFACEOUTERBOUND(#1842,.T.);
#1845= IFCFACE((#1844));
#1847= IFCPOLYLOOP((#1307,#1247,#1315));
#1849= IFCFACEOUTERBOUND(#1847,.T.);
#1850= IFCFACE((#1849));
#1852= IFCPOLYLOOP((#1251,#1231,#1315));
#1854= IFCFACEOUTERBOUND(#1852,.T.);
#1855= IFCFACE((#1854));
#1857= IFCPOLYLOOP((#1323,#1325,#1287,#1285));
#1859= IFCFACEOUTERBOUND(#1857,.T.);
#1860= IFCFACE((#1859));
#1862= IFCPOLYLOOP((#1285,#1283,#1331,#1323));
#1864= IFCFACEOUTERBOUND(#1862,.T.);
#1865= IFCFACE((#1864));
#1867= IFCPOLYLOOP((#1283,#1281,#1329,#1331));
#1869= IFCFACEOUTERBOUND(#1867,.T.);
#1870= IFCFACE((#1869));
#1872= IFCPOLYLOOP((#1281,#1279,#1327,#1329));
#1874= IFCFACEOUTERBOUND(#1872,.T.);
#1875= IFCFACE((#1874));
#1877= IFCPOLYLOOP((#1307,#1187,#1185));
#1879= IFCFACEOUTERBOUND(#1877,.T.);
#1880= IFCFACE((#1879));
#1882= IFCPOLYLOOP((#1307,#1185,#1333));
#1884= IFCFACEOUTERBOUND(#1882,.T.);
#1885= IFCFACE((#1884));
#1887= IFCPOLYLOOP((#1187,#1307,#1171));
#1889= IFCFACEOUTERBOUND(#1887,.T.);
#1890= IFCFACE((#1889));
#1892= IFCPOLYLOOP((#1171,#1307,#1313));
#1894= IFCFACEOUTERBOUND(#1892,.T.);
#1895= IFCFACE((#1894));
#1897= IFCPOLYLOOP((#1313,#1347,#1171));
#1899= IFCFACEOUTERBOUND(#1897,.T.);
#1900= IFCFACE((#1899));
#1902= IFCPOLYLOOP((#1347,#1313,#1345));
#1904= IFCFACEOUTERBOUND(#1902,.T.);
#1905= IFCFACE((#1904));
#1907= IFCPOLYLOOP((#1313,#1325,#1345));
#1909= IFCFACEOUTERBOUND(#1907,.T.);
#1910= IFCFACE((#1909));
#1912= IFCPOLYLOOP((#1325,#1355,#1345));
#1914= IFCFACEOUTERBOUND(#1912,.T.);
#1915= IFCFACE((#1914));
#1917= IFCPOLYLOOP((#1353,#1355,#1325));
#1919= IFCFACEOUTERBOUND(#1917,.T.);
#1920= IFCFACE((#1919));
#1922= IFCPOLYLOOP((#1325,#1323,#1353));
#1924= IFCFACEOUTERBOUND(#1922,.T.);
#1925= IFCFACE((#1924));
#1927= IFCPOLYLOOP((#1353,#1323,#1351));
#1929= IFCFACEOUTERBOUND(#1927,.T.);
#1930= IFCFACE((#1929));
#1932= IFCPOLYLOOP((#1167,#1351,#1323));
#1934= IFCFACEOUTERBOUND(#1932,.T.);
#1935= IFCFACE((#1934));
#1937= IFCPOLYLOOP((#1331,#1167,#1323));
#1939= IFCFACEOUTERBOUND(#1937,.T.);
#1940= IFCFACE((#1939));
#1942= IFCPOLYLOOP((#1167,#1331,#1169));
#1944= IFCFACEOUTERBOUND(#1942,.T.);
#1945= IFCFACE((#1944));
#1947= IFCPOLYLOOP((#1331,#1339,#1169));
#1949= IFCFACEOUTERBOUND(#1947,.T.);
#1950= IFCFACE((#1949));
#1952= IFCPOLYLOOP((#1339,#1331,#1183));
#1954= IFCFACEOUTERBOUND(#1952,.T.);
#1955= IFCFACE((#1954));
#1957= IFCPOLYLOOP((#1331,#1155,#1183));
#1959= IFCFACEOUTERBOUND(#1957,.T.);
#1960= IFCFACE((#1959));
#1962= IFCPOLYLOOP((#1155,#1331,#1343));
#1964= IFCFACEOUTERBOUND(#1962,.T.);
#1965= IFCFACE((#1964));
#1967= IFCPOLYLOOP((#1329,#1343,#1331));
#1969= IFCFACEOUTERBOUND(#1967,.T.);
#1970= IFCFACE((#1969));
#1972= IFCPOLYLOOP((#1343,#1329,#1151));
#1974= IFCFACEOUTERBOUND(#1972,.T.);
#1975= IFCFACE((#1974));
#1977= IFCPOLYLOOP((#1327,#1151,#1329));
#1979= IFCFACEOUTERBOUND(#1977,.T.);
#1980= IFCFACE((#1979));
#1982= IFCPOLYLOOP((#1327,#1337,#1151));
#1984= IFCFACEOUTERBOUND(#1982,.T.);
#1985= IFCFACE((#1984));
#1987= IFCPOLYLOOP((#1337,#1327,#1335));
#1989= IFCFACEOUTERBOUND(#1987,.T.);
#1990= IFCFACE((#1989));
#1992= IFCPOLYLOOP((#1337,#1333,#1151));
#1994= IFCFACEOUTERBOUND(#1992,.T.);
#1995= IFCFACE((#1994));
#1997= IFCPOLYLOOP((#1333,#1153,#1151));
#1999= IFCFACEOUTERBOUND(#1997,.T.);
#2000= IFCFACE((#1999));
#2002= IFCPOLYLOOP((#1185,#1183,#1155));
#2004= IFCFACEOUTERBOUND(#2002,.T.);
#2005= IFCFACE((#2004));
#2007= IFCPOLYLOOP((#1185,#1155,#1153));
#2009= IFCFACEOUTERBOUND(#2007,.T.);
#2010= IFCFACE((#2009));
#2012= IFCPOLYLOOP((#1333,#1185,#1153));
#2014= IFCFACEOUTERBOUND(#2012,.T.);
#2015= IFCFACE((#2014));
#2017= IFCPOLYLOOP((#1169,#1339,#1187));
#2019= IFCFACEOUTERBOUND(#2017,.T.);
#2020= IFCFACE((#2019));
#2022= IFCPOLYLOOP((#1169,#1187,#1171));
#2024= IFCFACEOUTERBOUND(#2022,.T.);
#2025= IFCFACE((#2024));
#2027= IFCPOLYLOOP((#1347,#1341,#1171));
#2029= IFCFACEOUTERBOUND(#2027,.T.);
#2030= IFCFACE((#2029));
#2032= IFCPOLYLOOP((#1341,#1351,#1167));
#2034= IFCFACEOUTERBOUND(#2032,.T.);
#2035= IFCFACE((#2034));
#2037= IFCPOLYLOOP((#1341,#1349,#1351));
#2039= IFCFACEOUTERBOUND(#2037,.T.);
#2040= IFCFACE((#2039));
#2042= IFCPOLYLOOP((#1341,#1347,#1349));
#2044= IFCFACEOUTERBOUND(#2042,.T.);
#2045= IFCFACE((#2044));
#2047= IFCPOLYLOOP((#1335,#1277,#1275,#1337));
#2049= IFCFACEOUTERBOUND(#2047,.T.);
#2050= IFCFACE((#2049));
#2052= IFCPOLYLOOP((#1311,#1263,#6,#1287,#1325,#1313));
#2054= IFCFACEOUTERBOUND(#2052,.T.);
#2055= IFCFACE((#2054));
#2057= IFCPOLYLOOP((#1277,#1335,#1327,#1279));
#2059= IFCFACEOUTERBOUND(#2057,.T.);
#2060= IFCFACE((#2059));
#2062= IFCPOLYLOOP((#1245,#1243,#1265,#1315,#1247));
#2064= IFCFACEOUTERBOUND(#2062,.T.);
#2065= IFCFACE((#2064));
#2067= IFCPOLYLOOP((#1315,#1265,#1255,#1253,#1251));
#2069= IFCFACEOUTERBOUND(#2067,.T.);
#2070= IFCFACE((#2069));
#2072= IFCPOLYLOOP((#1229,#1227,#1267,#1317,#1231));
#2074= IFCFACEOUTERBOUND(#2072,.T.);
#2075= IFCFACE((#2074));
#2077= IFCPOLYLOOP((#1317,#1267,#1239,#1237,#1235));
#2079= IFCFACEOUTERBOUND(#2077,.T.);
#2080= IFCFACE((#2079));
#2082= IFCPOLYLOOP((#1213,#1211,#1269,#1319,#1215));
#2084= IFCFACEOUTERBOUND(#2082,.T.);
#2085= IFCFACE((#2084));
#2087= IFCPOLYLOOP((#1319,#1269,#1223,#1221,#1219));
#2089= IFCFACEOUTERBOUND(#2087,.T.);
#2090= IFCFACE((#2089));
#2092= IFCPOLYLOOP((#1197,#1195,#1271,#1321,#1199));
#2094= IFCFACEOUTERBOUND(#2092,.T.);
#2095= IFCFACE((#2094));
#2097= IFCPOLYLOOP((#1321,#1271,#1207,#1205,#1203));
#2099= IFCFACEOUTERBOUND(#2097,.T.);
#2100= IFCFACE((#2099));
#2102= IFCPOLYLOOP((#1291,#1347,#1345,#1293));
#2104= IFCFACEOUTERBOUND(#2102,.T.);
#2105= IFCFACE((#2104));
#2107= IFCPOLYLOOP((#1289,#1349,#1347,#1291));
#2109= IFCFACEOUTERBOUND(#2107,.T.);
#2110= IFCFACE((#2109));
#2112= IFCPOLYLOOP((#1293,#1345,#1355,#1295));
#2114= IFCFACEOUTERBOUND(#2112,.T.);
#2115= IFCFACE((#2114));
#2117= IFCPOLYLOOP((#1297,#1353,#1351,#1299));
#2119= IFCFACEOUTERBOUND(#2117,.T.);
#2120= IFCFACE((#2119));
#2122= IFCPOLYLOOP((#1295,#1355,#1353,#1297));
#2124= IFCFACEOUTERBOUND(#2122,.T.);
#2125= IFCFACE((#2124));
#2127= IFCPOLYLOOP((#1299,#1351,#1349,#1289));
#2129= IFCFACEOUTERBOUND(#2127,.T.);
#2130= IFCFACE((#2129));
#2132= IFCPOLYLOOP((#1181,#1179,#1301,#1339,#1183));
#2134= IFCFACEOUTERBOUND(#2132,.T.);
#2135= IFCFACE((#2134));
#2137= IFCPOLYLOOP((#1339,#1301,#1191,#1189,#1187));
#2139= IFCFACEOUTERBOUND(#2137,.T.);
#2140= IFCFACE((#2139));
#2142= IFCPOLYLOOP((#1165,#1163,#1303,#1341,#1167));
#2144= IFCFACEOUTERBOUND(#2142,.T.);
#2145= IFCFACE((#2144));
#2147= IFCPOLYLOOP((#1149,#1147,#1305,#1343,#1151));
#2149= IFCFACEOUTERBOUND(#2147,.T.);
#2150= IFCFACE((#2149));
#2152= IFCPOLYLOOP((#1341,#1303,#1175,#1173,#1171));
#2154= IFCFACEOUTERBOUND(#2152,.T.);
#2155= IFCFACE((#2154));
#2157= IFCPOLYLOOP((#1343,#1305,#1159,#1157,#1155));
#2159= IFCFACEOUTERBOUND(#2157,.T.);
#2160= IFCFACE((#2159));
#2162= IFCPOLYLOOP((#1333,#1273,#1261,#1259,#1309,#1307));
#2164= IFCFACEOUTERBOUND(#2162,.T.);
#2165= IFCFACE((#2164));
#2167= IFCPOLYLOOP((#1337,#1275,#1273,#1333));
#2169= IFCFACEOUTERBOUND(#2167,.T.);
#2170= IFCFACE((#2169));
#2172= IFCPOLYLOOP((#1309,#1259,#1263,#1311));
#2174= IFCFACEOUTERBOUND(#2172,.T.);
#2175= IFCFACE((#2174));
#2177= IFCCLOSEDSHELL((#330,#335,#340,#345,#350,#355,#360,#365,#370,#375,#380,#385,#390,#395,#400,#405,#410,#415,#420,#425,#430,#435,#440,#445,#450,#455,#460,#465,#470,#475,#480,#485,#490,#495,#500,#505,#510,#515,#520,#525,#530,#535,#540,#545,#550,#555,#560,#565,#570,#575,#580,#585,#590,#595,#600,#605,#610,#615,#620,#625,#630,#635,#640,#645,#650,#655,#660,#665,#670,#675,#680,#685,#690,#695,#700,#705,#710,#715,#720,#725,#730,#735,#740,#745,#750,#755,#760,#765,#770,#775,#780,#785,#790,#795,#800,#805,#810,#815,#820,#825,#830,#835,#840,#845,#850,#855,#860,#865,#870,#875,#880,#885,#890,#895,#900,#905,#910,#915,#920,#925,#930,#935,#940,#945,#950,#955,#960,#965,#970,#975,#980,#985,#990,#995,#1000,#1005,#1010,#1015,#1020,#1025,#1030,#1035,#1040,#1045,#1050,#1055,#1060,#1065,#1070,#1075,#1080,#1085,#1090,#1095,#1100,#1105,#1110,#1115,#1120,#1125,#1130,#1135,#1140,#1145));
#2179= IFCFACETEDBREP(#2177);
#2180= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#2181= IFCSURFACESTYLERENDERING(#2180,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2182= IFCSURFACESTYLE('Galvanised',.BOTH.,(#2181));
#2184= IFCPRESENTATIONSTYLEASSIGNMENT((#2182));
#2186= IFCSTYLEDITEM(#2179,(#2184),$);
#2189= IFCCLOSEDSHELL((#1360,#1365,#1370,#1375,#1380,#1385,#1390,#1395,#1400,#1405,#1410,#1415,#1420,#1425,#1430,#1435,#1440,#1445,#1450,#1455,#1460,#1465,#1470,#1475,#1480,#1485,#1490,#1495,#1500,#1505,#1510,#1515,#1520,#1525,#1530,#1535,#1540,#1545,#1550,#1555,#1560,#1565,#1570,#1575,#1580,#1585,#1590,#1595,#1600,#1605,#1610,#1615,#1620,#1625,#1630,#1635,#1640,#1645,#1650,#1655,#1660,#1665,#1670,#1675,#1680,#1685,#1690,#1695,#1700,#1705,#1710,#1715,#1720,#1725,#1730,#1735,#1740,#1745,#1750,#1755,#1760,#1765,#1770,#1775,#1780,#1785,#1790,#1795,#1800,#1805,#1810,#1815,#1820,#1825,#1830,#1835,#1840,#1845,#1850,#1855,#1860,#1865,#1870,#1875,#1880,#1885,#1890,#1895,#1900,#1905,#1910,#1915,#1920,#1925,#1930,#1935,#1940,#1945,#1950,#1955,#1960,#1965,#1970,#1975,#1980,#1985,#1990,#1995,#2000,#2005,#2010,#2015,#2020,#2025,#2030,#2035,#2040,#2045,#2050,#2055,#2060,#2065,#2070,#2075,#2080,#2085,#2090,#2095,#2100,#2105,#2110,#2115,#2120,#2125,#2130,#2135,#2140,#2145,#2150,#2155,#2160,#2165,#2170,#2175));
#2191= IFCFACETEDBREP(#2189);
#2192= IFCSTYLEDITEM(#2191,(#2184),$);
#2195= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#2179,#2191));
#2198= IFCAXIS2PLACEMENT3D(#6,$,$);
#2199= IFCREPRESENTATIONMAP(#2198,#2195);
#2201= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#2202= IFCMAPPEDITEM(#2199,#2201);
#2204= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#2202));
#2206= IFCPRODUCTDEFINITIONSHAPE($,$,(#2204));
#2210= IFCAXIS2PLACEMENT3D(#6,$,$);
#2211= IFCLOCALPLACEMENT(#111,#2210);
#2213= IFCBUILDINGELEMENTPROXY('2FrkSNYLXByAI7BIFnAUr8',#41,'BTN90:BTN90:68702',$,'BTN90',#2211,#2206,'68702',.ELEMENT.);
#2222= IFCMATERIAL('Galvanised');
#2225= IFCPRESENTATIONSTYLEASSIGNMENT((#2182));
#2227= IFCSTYLEDITEM($,(#2225),$);
#2229= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#2227));
#2232= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2229),#2222);
#2235= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BTN90-B'),$);
#2236= IFCPROPERTYSET('0gtZjVQ8545AqStSR41tjA',#41,'Pset_BuildingElementProxyCommon',$,(#2235));
#2241= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2242= IFCPROPERTYSET('3$XQvSV$5Dm8FJl40AP5w8',#41,'Pset_ManufacturerTypeInformation',$,(#2241));
#2244= IFCRELDEFINESBYPROPERTIES('3HgwJU1vXDrPmaZSAbTDOJ',#41,$,$,(#2213),#2236);
#2248= IFCRELDEFINESBYPROPERTIES('1LW6fRCd95IByVFT29ojA6',#41,$,$,(#2213),#2242);
#2251= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#2253= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#2254= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#2255= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#2256= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(6.42769028559251E-5),$);
#2257= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#2258= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('BTN90: BTN90'),$);
#2259= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('BTN90: BTN90'),$);
#2260= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#2261= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('BTN90: BTN90'),$);
#2262= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('BTN90: BTN90'),$);
#2263= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.52),$);
#2264= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#2265= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#2266= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BTN90-B'),$);
#2267= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#2268= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#2269= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#2270= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#2271= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#2272= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#2273= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#2274= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#2275= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BTN90'),$);
#2276= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#2277= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0271995650913875824979481347680345115951'),$);
#2278= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BTN90'),$);
#2279= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BTN90'),$);
#2280= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#2281= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#2282= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#2283= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#2284= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('BTN90'),$);
#2285= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#2286= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#2287= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#2288= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('BTN90'),$);
#2289= IFCPROPERTYSET('2FrkSNYLXByAI7ApVnAUr8',#41,'Constraints',$,(#2253,#2254));
#2291= IFCRELDEFINESBYPROPERTIES('2FrkSNYLXByAI7AZVnAUr8',#41,$,$,(#2213),#2289);
#2294= IFCPROPERTYSET('2FrkSNYLXByAI7Ao7nAUr8',#41,'Dimensions',$,(#2256));
#2296= IFCRELDEFINESBYPROPERTIES('2FrkSNYLXByAI7AY7nAUr8',#41,$,$,(#2213),#2294);
#2299= IFCPROPERTYSET('1Qrsbt6MzBagx2cjHO$6us',#41,'Other',$,(#2257,#2258,#2259,#2260,#2261,#2262));
#2301= IFCRELDEFINESBYPROPERTIES('25U2LQEu5DufVurxMqyFar',#41,$,$,(#2213),#2299);
#2304= IFCPROPERTYSET('2FrkSNYLXByAI7AopnAUr8',#41,'Phasing',$,(#2255));
#2306= IFCRELDEFINESBYPROPERTIES('2FrkSNYLXByAI7AYpnAUr8',#41,$,$,(#2213),#2304);
#2309= IFCPROPERTYSET('2FrkSNYLXByAI7ApVnAUrH',#41,'Constraints',$,(#2268));
#2311= IFCPROPERTYSET('2FrkSNYLXByAI7AsdnAUrH',#41,'General',$,(#2263,#2264,#2265,#2266,#2267));
#2313= IFCPROPERTYSET('2FrkSNYLXByAI7AoBnAUrH',#41,'Identity Data',$,(#2270,#2271,#2272,#2273,#2274,#2275,#2276,#2277,#2278,#2279,#2280,#2281,#2282,#2283,#2284,#2285,#2286,#2287));
#2315= IFCPROPERTYSET('2FrkSNYLXByAI7AoNnAUrH',#41,'Materials and Finishes',$,(#2269));
#2317= IFCPROPERTYSET('1l4MIVhMXDweSlrroDruwR',#41,'Other',$,(#2257,#2288));
#2319= IFCAXIS2PLACEMENT3D(#6,$,$);
#2320= IFCLOCALPLACEMENT($,#2319);
#2321= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#2320,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#2325= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#2326= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#2327= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#2328= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#2329= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#2325,#2326,#2327));
#2331= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#2321),#2329);
#2335= IFCPROPERTYSET('13KtTZrdb7JgajeSy$mphc',#41,'Other',$,(#2328));
#2337= IFCRELDEFINESBYPROPERTIES('2OGyUQp2TFhOMGq9r2MebX',#41,$,$,(#2321),#2335);
#2341= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2342= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#2341));
#2344= IFCRELDEFINESBYPROPERTIES('3w6XXaT3PAvgpCSMLELNET',#41,$,$,(#113),#2342);
#2348= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#2349= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#2350= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#2351= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#2352= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#2353= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#2354= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#2355= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#2356= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#2357= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#2358= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#2359= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#2360= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#2361= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#2362= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#2363= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#2364= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#2365= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#2366= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#2348));
#2368= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#2366);
#2371= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#2349));
#2373= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#2371);
#2376= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#2350,#2351,#2352));
#2378= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#2376);
#2381= IFCPROPERTYSET('0UJXX6ihT1Ew0pSjiSVKrJ',#41,'Other',$,(#2353,#2354,#2355,#2356,#2357));
#2383= IFCRELDEFINESBYPROPERTIES('3aJSjTloT3evYZUWVyM3Vt',#41,$,$,(#113),#2381);
#2386= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#2358));
#2388= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#2359,#2360,#2361,#2362,#2363));
#2390= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#2364));
#2392= IFCPROPERTYSET('1kVEasaQr9AvTFh14tV6W0',#41,'Other',$,(#2353,#2365));
#2394= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#2213),#113);
#2398= IFCRELAGGREGATES('1wv1e13FnFcwprN6mnuozw',#41,$,$,#94,(#2321));
#2402= IFCRELAGGREGATES('1PmPLYYWLDHeE4u9p9Ojq_',#41,$,$,#2321,(#104));
#2406= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#2410= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2411= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#2410));
#2413= IFCRELDEFINESBYPROPERTIES('3BzDX4dnTA9hZXjiRovKhI',#41,$,$,(#104),#2411);
#2417= IFCPROPERTYSET('3$8ce4qMv4KP54QRaadk6b',#41,'Identity Data',$,(#2325,#2326,#2327));
#2419= IFCRELDEFINESBYPROPERTIES('2xhpZG_fH7D9cWcgf9U7Td',#41,$,$,(#104),#2417);
#2422= IFCPROPERTYSET('2c5Nb4sJj5Eho1F7s_fF8B',#41,'Other',$,(#2328));
#2424= IFCRELDEFINESBYPROPERTIES('1ymUBFfc9CF9NFmWavflyV',#41,$,$,(#104),#2422);
#2427= IFCRELASSOCIATESMATERIAL('0aWYcgH0zDgBzcj2SLCcvk',#41,$,$,(#2213),#2222);
#2430= IFCRELDEFINESBYPROPERTIES('1I3J$p8pf6WOZZ0O2J_9sY',#41,$,$,(#2213),#2309);
#2433= IFCRELDEFINESBYPROPERTIES('0W2idnetL0Ch_lsIMuwHDY',#41,$,$,(#2213),#2311);
#2436= IFCRELDEFINESBYPROPERTIES('0DWvNgTG90GgtizhZKNKIT',#41,$,$,(#2213),#2313);
#2439= IFCRELDEFINESBYPROPERTIES('23l9qAZU57RetKB_RoDfFV',#41,$,$,(#2213),#2315);
#2442= IFCRELDEFINESBYPROPERTIES('2U$p8oAs12Xf7QL4YL0PXy',#41,$,$,(#2213),#2317);
#2445= IFCRELDEFINESBYPROPERTIES('3DQ7NMxcf1UQ2kQVjM4AUj',#41,$,$,(#113),#2386);
#2448= IFCRELDEFINESBYPROPERTIES('3xcMseJdv2TBj9i8D9pyqI',#41,$,$,(#113),#2388);
#2451= IFCRELDEFINESBYPROPERTIES('0Cf3pDbanFdRC6BpRvnSyW',#41,$,$,(#113),#2390);
#2457= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#2195,#2204),$);
ENDSEC;

END-ISO-10303-21;
