ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Aug 16 13:56:56 2024
* Host:                           105VN589
* Database:                       C:\Users\truole\AppData\Local\Temp\{D8204914-AFDE-4B14-9B4F-D7244BBA2DD4}\ifc
* Database version:               5507
* Database creation date:         Fri Aug 16 13:56:56 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Aug 16 13:56:56 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Aug 16 13:56:56 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-08-16T13:56:56',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#2012,#31);
#35= IFCPERSON($,'','truoleVPGMX',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1717571952);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-241387 BIMCAD EU_Batch 4.1\\Working\\3D Contents\\Part 4 - 34 models\\Remove hole\\RFA 3D\\BTN240.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#2146= IFCRELDEFINESBYPROPERTIES('1fhJZONKT02vumqmKPmDud',#41,$,$,(#113),#2084);
#117= IFCCARTESIANPOINT((0.,-92.5000000000134,-60.));
#119= IFCCARTESIANPOINT((-1.50000000000003,-92.5000000000134,-60.));
#121= IFCCARTESIANPOINT((-3.,-92.5000000000134,-60.));
#123= IFCCARTESIANPOINT((-3.,-89.2500000000134,-54.3708348754012));
#125= IFCCARTESIANPOINT((-3.,-82.7500000000134,-54.3708348754012));
#127= IFCCARTESIANPOINT((-3.,-79.5000000000134,-60.));
#129= IFCCARTESIANPOINT((-1.50000000000003,-79.5000000000134,-60.));
#131= IFCCARTESIANPOINT((0.,-79.5000000000134,-60.));
#133= IFCCARTESIANPOINT((0.,-82.7500000000134,-54.3708348754012));
#135= IFCCARTESIANPOINT((0.,-89.2500000000134,-54.3708348754012));
#137= IFCCARTESIANPOINT((0.,-92.5000000000134,-100.));
#139= IFCCARTESIANPOINT((-1.50000000000003,-92.5000000000134,-100.));
#141= IFCCARTESIANPOINT((-3.,-92.5000000000134,-100.));
#143= IFCCARTESIANPOINT((-3.,-89.2500000000134,-94.3708348754011));
#145= IFCCARTESIANPOINT((-3.,-82.7500000000134,-94.3708348754011));
#147= IFCCARTESIANPOINT((-3.,-79.5000000000134,-100.));
#149= IFCCARTESIANPOINT((-1.50000000000003,-79.5000000000134,-100.));
#151= IFCCARTESIANPOINT((0.,-79.5000000000134,-100.));
#153= IFCCARTESIANPOINT((0.,-82.7500000000134,-94.3708348754011));
#155= IFCCARTESIANPOINT((0.,-89.2500000000134,-94.3708348754011));
#157= IFCCARTESIANPOINT((0.,-92.5000000000134,-140.));
#159= IFCCARTESIANPOINT((-1.50000000000003,-92.5000000000134,-140.));
#161= IFCCARTESIANPOINT((-3.,-92.5000000000134,-140.));
#163= IFCCARTESIANPOINT((-3.,-89.2500000000134,-134.370834875401));
#165= IFCCARTESIANPOINT((-3.,-82.7500000000134,-134.370834875401));
#167= IFCCARTESIANPOINT((-3.,-79.5000000000134,-140.));
#169= IFCCARTESIANPOINT((-1.50000000000003,-79.5000000000134,-140.));
#171= IFCCARTESIANPOINT((0.,-79.5000000000134,-140.));
#173= IFCCARTESIANPOINT((0.,-82.7500000000134,-134.370834875401));
#175= IFCCARTESIANPOINT((0.,-89.2500000000134,-134.370834875401));
#177= IFCCARTESIANPOINT((0.,-92.5000000000134,-180.));
#179= IFCCARTESIANPOINT((-1.50000000000003,-92.5000000000134,-180.));
#181= IFCCARTESIANPOINT((-3.,-92.5000000000134,-180.));
#183= IFCCARTESIANPOINT((-3.,-89.2500000000134,-174.370834875401));
#185= IFCCARTESIANPOINT((-3.,-82.7500000000134,-174.370834875401));
#187= IFCCARTESIANPOINT((-3.,-79.5000000000134,-180.));
#189= IFCCARTESIANPOINT((-1.50000000000003,-79.5000000000134,-180.));
#191= IFCCARTESIANPOINT((0.,-79.5000000000134,-180.));
#193= IFCCARTESIANPOINT((0.,-82.7500000000134,-174.370834875401));
#195= IFCCARTESIANPOINT((0.,-89.2500000000134,-174.370834875401));
#197= IFCCARTESIANPOINT((0.,-92.5000000000134,-220.));
#199= IFCCARTESIANPOINT((-1.50000000000003,-92.5000000000134,-220.));
#201= IFCCARTESIANPOINT((-3.,-92.5000000000134,-220.));
#203= IFCCARTESIANPOINT((-3.,-89.2500000000134,-214.370834875401));
#205= IFCCARTESIANPOINT((-3.,-82.7500000000134,-214.370834875401));
#207= IFCCARTESIANPOINT((-3.,-79.5000000000134,-220.));
#209= IFCCARTESIANPOINT((-1.50000000000003,-79.5000000000134,-220.));
#211= IFCCARTESIANPOINT((0.,-79.5000000000134,-220.));
#213= IFCCARTESIANPOINT((0.,-82.7500000000134,-214.370834875401));
#215= IFCCARTESIANPOINT((0.,-89.2500000000134,-214.370834875401));
#217= IFCCARTESIANPOINT((0.,-96.6632605574782,0.));
#219= IFCCARTESIANPOINT((0.,-92.2241333433657,-18.1264567994918));
#221= IFCCARTESIANPOINT((-3.,-92.2241333433657,-18.1264567994917));
#223= IFCCARTESIANPOINT((-3.,-96.6632605574782,0.));
#225= IFCCARTESIANPOINT((0.,-89.9462649734865,-25.1649775177768));
#227= IFCCARTESIANPOINT((0.,-82.5565162731917,-25.5129320531922));
#229= IFCCARTESIANPOINT((0.,-79.6273592588512,-18.7195899156603));
#231= IFCCARTESIANPOINT((-3.,-79.6273592588511,-18.7195899156605));
#233= IFCCARTESIANPOINT((-3.,-82.5565162731917,-25.5129320531922));
#235= IFCCARTESIANPOINT((-3.,-89.9462649734865,-25.1649775177768));
#237= IFCCARTESIANPOINT((0.,-106.,0.));
#239= IFCCARTESIANPOINT((0.,-106.,-240.));
#241= IFCCARTESIANPOINT((0.,0.,-240.));
#243= IFCCARTESIANPOINT((0.,-78.2409164356571,0.));
#245= IFCCARTESIANPOINT((0.,-82.7500000000134,-225.629165124599));
#247= IFCCARTESIANPOINT((0.,-89.2500000000134,-225.629165124599));
#249= IFCCARTESIANPOINT((0.,-82.7500000000134,-185.629165124599));
#251= IFCCARTESIANPOINT((0.,-89.2500000000134,-185.629165124599));
#253= IFCCARTESIANPOINT((0.,-82.7500000000134,-145.629165124599));
#255= IFCCARTESIANPOINT((0.,-89.2500000000134,-145.629165124599));
#257= IFCCARTESIANPOINT((0.,-82.7500000000134,-105.629165124599));
#259= IFCCARTESIANPOINT((0.,-89.2500000000134,-105.629165124599));
#261= IFCCARTESIANPOINT((0.,-82.7500000000134,-65.6291651245988));
#263= IFCCARTESIANPOINT((0.,-89.2500000000134,-65.6291651245988));
#265= IFCCARTESIANPOINT((-3.,-78.2409164356571,0.));
#267= IFCCARTESIANPOINT((-3.,-3.,0.));
#269= IFCCARTESIANPOINT((-3.,-3.,-240.));
#271= IFCCARTESIANPOINT((-3.,-106.,-240.));
#273= IFCCARTESIANPOINT((-3.,-106.,0.));
#275= IFCCARTESIANPOINT((-3.,-89.2500000000134,-225.629165124599));
#277= IFCCARTESIANPOINT((-3.,-82.7500000000134,-225.629165124599));
#279= IFCCARTESIANPOINT((-3.,-89.2500000000134,-185.629165124599));
#281= IFCCARTESIANPOINT((-3.,-82.7500000000134,-185.629165124599));
#283= IFCCARTESIANPOINT((-3.,-89.2500000000134,-145.629165124599));
#285= IFCCARTESIANPOINT((-3.,-82.7500000000134,-145.629165124599));
#287= IFCCARTESIANPOINT((-3.,-89.2500000000134,-105.629165124599));
#289= IFCCARTESIANPOINT((-3.,-82.7500000000134,-105.629165124599));
#291= IFCCARTESIANPOINT((-3.,-89.2500000000134,-65.6291651245988));
#293= IFCCARTESIANPOINT((-3.,-82.7500000000134,-65.6291651245988));
#295= IFCCARTESIANPOINT((-23.,0.,0.));
#297= IFCCARTESIANPOINT((-23.,-3.,0.));
#299= IFCCARTESIANPOINT((-23.,-3.,-240.));
#301= IFCCARTESIANPOINT((-23.,0.,-240.));
#303= IFCPOLYLOOP((#119,#121,#123,#135,#117));
#305= IFCFACEOUTERBOUND(#303,.T.);
#306= IFCFACE((#305));
#308= IFCPOLYLOOP((#123,#125,#133,#135));
#310= IFCFACEOUTERBOUND(#308,.T.);
#311= IFCFACE((#310));
#313= IFCPOLYLOOP((#129,#131,#133,#125,#127));
#315= IFCFACEOUTERBOUND(#313,.T.);
#316= IFCFACE((#315));
#318= IFCPOLYLOOP((#139,#141,#143,#155,#137));
#320= IFCFACEOUTERBOUND(#318,.T.);
#321= IFCFACE((#320));
#323= IFCPOLYLOOP((#143,#145,#153,#155));
#325= IFCFACEOUTERBOUND(#323,.T.);
#326= IFCFACE((#325));
#328= IFCPOLYLOOP((#149,#151,#153,#145,#147));
#330= IFCFACEOUTERBOUND(#328,.T.);
#331= IFCFACE((#330));
#333= IFCPOLYLOOP((#159,#161,#163,#175,#157));
#335= IFCFACEOUTERBOUND(#333,.T.);
#336= IFCFACE((#335));
#338= IFCPOLYLOOP((#163,#165,#173,#175));
#340= IFCFACEOUTERBOUND(#338,.T.);
#341= IFCFACE((#340));
#343= IFCPOLYLOOP((#169,#171,#173,#165,#167));
#345= IFCFACEOUTERBOUND(#343,.T.);
#346= IFCFACE((#345));
#348= IFCPOLYLOOP((#179,#181,#183,#195,#177));
#350= IFCFACEOUTERBOUND(#348,.T.);
#351= IFCFACE((#350));
#353= IFCPOLYLOOP((#183,#185,#193,#195));
#355= IFCFACEOUTERBOUND(#353,.T.);
#356= IFCFACE((#355));
#358= IFCPOLYLOOP((#189,#191,#193,#185,#187));
#360= IFCFACEOUTERBOUND(#358,.T.);
#361= IFCFACE((#360));
#363= IFCPOLYLOOP((#199,#201,#203,#215,#197));
#365= IFCFACEOUTERBOUND(#363,.T.);
#366= IFCFACE((#365));
#368= IFCPOLYLOOP((#203,#205,#213,#215));
#370= IFCFACEOUTERBOUND(#368,.T.);
#371= IFCFACE((#370));
#373= IFCPOLYLOOP((#209,#211,#213,#205,#207));
#375= IFCFACEOUTERBOUND(#373,.T.);
#376= IFCFACE((#375));
#378= IFCPOLYLOOP((#221,#223,#217,#219));
#380= IFCFACEOUTERBOUND(#378,.T.);
#381= IFCFACE((#380));
#383= IFCPOLYLOOP((#233,#227,#229,#231));
#385= IFCFACEOUTERBOUND(#383,.T.);
#386= IFCFACE((#385));
#388= IFCPOLYLOOP((#233,#235,#225,#227));
#390= IFCFACEOUTERBOUND(#388,.T.);
#391= IFCFACE((#390));
#393= IFCPOLYLOOP((#221,#219,#225,#235));
#395= IFCFACEOUTERBOUND(#393,.T.);
#396= IFCFACE((#395));
#398= IFCPOLYLOOP((#241,#211,#245));
#400= IFCFACEOUTERBOUND(#398,.T.);
#401= IFCFACE((#400));
#403= IFCPOLYLOOP((#211,#241,#191));
#405= IFCFACEOUTERBOUND(#403,.T.);
#406= IFCFACE((#405));
#408= IFCPOLYLOOP((#241,#245,#239));
#410= IFCFACEOUTERBOUND(#408,.T.);
#411= IFCFACE((#410));
#413= IFCPOLYLOOP((#171,#191,#241));
#415= IFCFACEOUTERBOUND(#413,.T.);
#416= IFCFACE((#415));
#418= IFCPOLYLOOP((#171,#241,#6));
#420= IFCFACEOUTERBOUND(#418,.T.);
#421= IFCFACE((#420));
#423= IFCPOLYLOOP((#171,#6,#151));
#425= IFCFACEOUTERBOUND(#423,.T.);
#426= IFCFACE((#425));
#428= IFCPOLYLOOP((#131,#151,#6));
#430= IFCFACEOUTERBOUND(#428,.T.);
#431= IFCFACE((#430));
#433= IFCPOLYLOOP((#229,#131,#6));
#435= IFCFACEOUTERBOUND(#433,.T.);
#436= IFCFACE((#435));
#438= IFCPOLYLOOP((#6,#243,#229));
#440= IFCFACEOUTERBOUND(#438,.T.);
#441= IFCFACE((#440));
#443= IFCPOLYLOOP((#131,#229,#227));
#445= IFCFACEOUTERBOUND(#443,.T.);
#446= IFCFACE((#445));
#448= IFCPOLYLOOP((#131,#227,#133));
#450= IFCFACEOUTERBOUND(#448,.T.);
#451= IFCFACE((#450));
#453= IFCPOLYLOOP((#133,#227,#135));
#455= IFCFACEOUTERBOUND(#453,.T.);
#456= IFCFACE((#455));
#458= IFCPOLYLOOP((#225,#135,#227));
#460= IFCFACEOUTERBOUND(#458,.T.);
#461= IFCFACE((#460));
#463= IFCPOLYLOOP((#225,#117,#135));
#465= IFCFACEOUTERBOUND(#463,.T.);
#466= IFCFACE((#465));
#468= IFCPOLYLOOP((#225,#237,#117));
#470= IFCFACEOUTERBOUND(#468,.T.);
#471= IFCFACE((#470));
#473= IFCPOLYLOOP((#219,#237,#225));
#475= IFCFACEOUTERBOUND(#473,.T.);
#476= IFCFACE((#475));
#478= IFCPOLYLOOP((#219,#217,#237));
#480= IFCFACEOUTERBOUND(#478,.T.);
#481= IFCFACE((#480));
#483= IFCPOLYLOOP((#137,#117,#237));
#485= IFCFACEOUTERBOUND(#483,.T.);
#486= IFCFACE((#485));
#488= IFCPOLYLOOP((#137,#237,#239));
#490= IFCFACEOUTERBOUND(#488,.T.);
#491= IFCFACE((#490));
#493= IFCPOLYLOOP((#247,#239,#245));
#495= IFCFACEOUTERBOUND(#493,.T.);
#496= IFCFACE((#495));
#498= IFCPOLYLOOP((#239,#247,#197));
#500= IFCFACEOUTERBOUND(#498,.T.);
#501= IFCFACE((#500));
#503= IFCPOLYLOOP((#177,#239,#197));
#505= IFCFACEOUTERBOUND(#503,.T.);
#506= IFCFACE((#505));
#508= IFCPOLYLOOP((#177,#157,#239));
#510= IFCFACEOUTERBOUND(#508,.T.);
#511= IFCFACE((#510));
#513= IFCPOLYLOOP((#239,#157,#137));
#515= IFCFACEOUTERBOUND(#513,.T.);
#516= IFCFACE((#515));
#518= IFCPOLYLOOP((#137,#263,#117));
#520= IFCFACEOUTERBOUND(#518,.T.);
#521= IFCFACE((#520));
#523= IFCPOLYLOOP((#263,#137,#155));
#525= IFCFACEOUTERBOUND(#523,.T.);
#526= IFCFACE((#525));
#528= IFCPOLYLOOP((#259,#137,#157));
#530= IFCFACEOUTERBOUND(#528,.T.);
#531= IFCFACE((#530));
#533= IFCPOLYLOOP((#155,#261,#263));
#535= IFCFACEOUTERBOUND(#533,.T.);
#536= IFCFACE((#535));
#538= IFCPOLYLOOP((#153,#261,#155));
#540= IFCFACEOUTERBOUND(#538,.T.);
#541= IFCFACE((#540));
#543= IFCPOLYLOOP((#151,#131,#153));
#545= IFCFACEOUTERBOUND(#543,.T.);
#546= IFCFACE((#545));
#548= IFCPOLYLOOP((#153,#131,#261));
#550= IFCFACEOUTERBOUND(#548,.T.);
#551= IFCFACE((#550));
#553= IFCPOLYLOOP((#173,#171,#151));
#555= IFCFACEOUTERBOUND(#553,.T.);
#556= IFCFACE((#555));
#558= IFCPOLYLOOP((#257,#173,#151));
#560= IFCFACEOUTERBOUND(#558,.T.);
#561= IFCFACE((#560));
#563= IFCPOLYLOOP((#173,#257,#175));
#565= IFCFACEOUTERBOUND(#563,.T.);
#566= IFCFACE((#565));
#568= IFCPOLYLOOP((#257,#259,#175));
#570= IFCFACEOUTERBOUND(#568,.T.);
#571= IFCFACE((#570));
#573= IFCPOLYLOOP((#175,#259,#157));
#575= IFCFACEOUTERBOUND(#573,.T.);
#576= IFCFACE((#575));
#578= IFCPOLYLOOP((#191,#171,#253));
#580= IFCFACEOUTERBOUND(#578,.T.);
#581= IFCFACE((#580));
#583= IFCPOLYLOOP((#191,#253,#193));
#585= IFCFACEOUTERBOUND(#583,.T.);
#586= IFCFACE((#585));
#588= IFCPOLYLOOP((#193,#253,#255));
#590= IFCFACEOUTERBOUND(#588,.T.);
#591= IFCFACE((#590));
#593= IFCPOLYLOOP((#157,#195,#255));
#595= IFCFACEOUTERBOUND(#593,.T.);
#596= IFCFACE((#595));
#598= IFCPOLYLOOP((#195,#193,#255));
#600= IFCFACEOUTERBOUND(#598,.T.);
#601= IFCFACE((#600));
#603= IFCPOLYLOOP((#249,#211,#191));
#605= IFCFACEOUTERBOUND(#603,.T.);
#606= IFCFACE((#605));
#608= IFCPOLYLOOP((#213,#211,#249));
#610= IFCFACEOUTERBOUND(#608,.T.);
#611= IFCFACE((#610));
#613= IFCPOLYLOOP((#213,#249,#251));
#615= IFCFACEOUTERBOUND(#613,.T.);
#616= IFCFACE((#615));
#618= IFCPOLYLOOP((#251,#215,#213));
#620= IFCFACEOUTERBOUND(#618,.T.);
#621= IFCFACE((#620));
#623= IFCPOLYLOOP((#177,#215,#251));
#625= IFCFACEOUTERBOUND(#623,.T.);
#626= IFCFACE((#625));
#628= IFCPOLYLOOP((#197,#215,#177));
#630= IFCFACEOUTERBOUND(#628,.T.);
#631= IFCFACE((#630));
#633= IFCPOLYLOOP((#177,#195,#157));
#635= IFCFACEOUTERBOUND(#633,.T.);
#636= IFCFACE((#635));
#638= IFCPOLYLOOP((#277,#207,#269));
#640= IFCFACEOUTERBOUND(#638,.T.);
#641= IFCFACE((#640));
#643= IFCPOLYLOOP((#271,#277,#269));
#645= IFCFACEOUTERBOUND(#643,.T.);
#646= IFCFACE((#645));
#648= IFCPOLYLOOP((#277,#271,#275));
#650= IFCFACEOUTERBOUND(#648,.T.);
#651= IFCFACE((#650));
#653= IFCPOLYLOOP((#187,#269,#207));
#655= IFCFACEOUTERBOUND(#653,.T.);
#656= IFCFACE((#655));
#658= IFCPOLYLOOP((#187,#207,#281));
#660= IFCFACEOUTERBOUND(#658,.T.);
#661= IFCFACE((#660));
#663= IFCPOLYLOOP((#281,#207,#205));
#665= IFCFACEOUTERBOUND(#663,.T.);
#666= IFCFACE((#665));
#668= IFCPOLYLOOP((#279,#281,#205));
#670= IFCFACEOUTERBOUND(#668,.T.);
#671= IFCFACE((#670));
#673= IFCPOLYLOOP((#205,#203,#279));
#675= IFCFACEOUTERBOUND(#673,.T.);
#676= IFCFACE((#675));
#678= IFCPOLYLOOP((#279,#203,#181));
#680= IFCFACEOUTERBOUND(#678,.T.);
#681= IFCFACE((#680));
#683= IFCPOLYLOOP((#181,#203,#201));
#685= IFCFACEOUTERBOUND(#683,.T.);
#686= IFCFACE((#685));
#688= IFCPOLYLOOP((#201,#275,#271));
#690= IFCFACEOUTERBOUND(#688,.T.);
#691= IFCFACE((#690));
#693= IFCPOLYLOOP((#201,#271,#181));
#695= IFCFACEOUTERBOUND(#693,.T.);
#696= IFCFACE((#695));
#698= IFCPOLYLOOP((#271,#161,#181));
#700= IFCFACEOUTERBOUND(#698,.T.);
#701= IFCFACE((#700));
#703= IFCPOLYLOOP((#161,#183,#181));
#705= IFCFACEOUTERBOUND(#703,.T.);
#706= IFCFACE((#705));
#708= IFCPOLYLOOP((#269,#187,#167));
#710= IFCFACEOUTERBOUND(#708,.T.);
#711= IFCFACE((#710));
#713= IFCPOLYLOOP((#285,#167,#187));
#715= IFCFACEOUTERBOUND(#713,.T.);
#716= IFCFACE((#715));
#718= IFCPOLYLOOP((#185,#285,#187));
#720= IFCFACEOUTERBOUND(#718,.T.);
#721= IFCFACE((#720));
#723= IFCPOLYLOOP((#283,#285,#185));
#725= IFCFACEOUTERBOUND(#723,.T.);
#726= IFCFACE((#725));
#728= IFCPOLYLOOP((#185,#183,#283));
#730= IFCFACEOUTERBOUND(#728,.T.);
#731= IFCFACE((#730));
#733= IFCPOLYLOOP((#283,#183,#161));
#735= IFCFACEOUTERBOUND(#733,.T.);
#736= IFCFACE((#735));
#738= IFCPOLYLOOP((#267,#269,#167));
#740= IFCFACEOUTERBOUND(#738,.T.);
#741= IFCFACE((#740));
#743= IFCPOLYLOOP((#147,#267,#167));
#745= IFCFACEOUTERBOUND(#743,.T.);
#746= IFCFACE((#745));
#748= IFCPOLYLOOP((#147,#167,#165));
#750= IFCFACEOUTERBOUND(#748,.T.);
#751= IFCFACE((#750));
#753= IFCPOLYLOOP((#147,#165,#289));
#755= IFCFACEOUTERBOUND(#753,.T.);
#756= IFCFACE((#755));
#758= IFCPOLYLOOP((#163,#289,#165));
#760= IFCFACEOUTERBOUND(#758,.T.);
#761= IFCFACE((#760));
#763= IFCPOLYLOOP((#161,#287,#163));
#765= IFCFACEOUTERBOUND(#763,.T.);
#766= IFCFACE((#765));
#768= IFCPOLYLOOP((#163,#287,#289));
#770= IFCFACEOUTERBOUND(#768,.T.);
#771= IFCFACE((#770));
#773= IFCPOLYLOOP((#267,#147,#127));
#775= IFCFACEOUTERBOUND(#773,.T.);
#776= IFCFACE((#775));
#778= IFCPOLYLOOP((#145,#127,#147));
#780= IFCFACEOUTERBOUND(#778,.T.);
#781= IFCFACE((#780));
#783= IFCPOLYLOOP((#293,#127,#145));
#785= IFCFACEOUTERBOUND(#783,.T.);
#786= IFCFACE((#785));
#788= IFCPOLYLOOP((#143,#293,#145));
#790= IFCFACEOUTERBOUND(#788,.T.);
#791= IFCFACE((#790));
#793= IFCPOLYLOOP((#291,#293,#143));
#795= IFCFACEOUTERBOUND(#793,.T.);
#796= IFCFACE((#795));
#798= IFCPOLYLOOP((#143,#141,#291));
#800= IFCFACEOUTERBOUND(#798,.T.);
#801= IFCFACE((#800));
#803= IFCPOLYLOOP((#141,#161,#271));
#805= IFCFACEOUTERBOUND(#803,.T.);
#806= IFCFACE((#805));
#808= IFCPOLYLOOP((#121,#291,#141));
#810= IFCFACEOUTERBOUND(#808,.T.);
#811= IFCFACE((#810));
#813= IFCPOLYLOOP((#273,#121,#141));
#815= IFCFACEOUTERBOUND(#813,.T.);
#816= IFCFACE((#815));
#818= IFCPOLYLOOP((#161,#141,#287));
#820= IFCFACEOUTERBOUND(#818,.T.);
#821= IFCFACE((#820));
#823= IFCPOLYLOOP((#271,#273,#141));
#825= IFCFACEOUTERBOUND(#823,.T.);
#826= IFCFACE((#825));
#828= IFCPOLYLOOP((#121,#273,#235));
#830= IFCFACEOUTERBOUND(#828,.T.);
#831= IFCFACE((#830));
#833= IFCPOLYLOOP((#235,#273,#221));
#835= IFCFACEOUTERBOUND(#833,.T.);
#836= IFCFACE((#835));
#838= IFCPOLYLOOP((#273,#223,#221));
#840= IFCFACEOUTERBOUND(#838,.T.);
#841= IFCFACE((#840));
#843= IFCPOLYLOOP((#123,#121,#235));
#845= IFCFACEOUTERBOUND(#843,.T.);
#846= IFCFACE((#845));
#848= IFCPOLYLOOP((#233,#123,#235));
#850= IFCFACEOUTERBOUND(#848,.T.);
#851= IFCFACE((#850));
#853= IFCPOLYLOOP((#125,#233,#127));
#855= IFCFACEOUTERBOUND(#853,.T.);
#856= IFCFACE((#855));
#858= IFCPOLYLOOP((#233,#231,#127));
#860= IFCFACEOUTERBOUND(#858,.T.);
#861= IFCFACE((#860));
#863= IFCPOLYLOOP((#123,#233,#125));
#865= IFCFACEOUTERBOUND(#863,.T.);
#866= IFCFACE((#865));
#868= IFCPOLYLOOP((#231,#265,#267));
#870= IFCFACEOUTERBOUND(#868,.T.);
#871= IFCFACE((#870));
#873= IFCPOLYLOOP((#267,#127,#231));
#875= IFCFACEOUTERBOUND(#873,.T.);
#876= IFCFACE((#875));
#878= IFCPOLYLOOP((#217,#223,#273,#237));
#880= IFCFACEOUTERBOUND(#878,.T.);
#881= IFCFACE((#880));
#883= IFCPOLYLOOP((#295,#297,#267,#265,#243,#6));
#885= IFCFACEOUTERBOUND(#883,.T.);
#886= IFCFACE((#885));
#888= IFCPOLYLOOP((#243,#265,#231,#229));
#890= IFCFACEOUTERBOUND(#888,.T.);
#891= IFCFACE((#890));
#893= IFCPOLYLOOP((#267,#297,#299,#269));
#895= IFCFACEOUTERBOUND(#893,.T.);
#896= IFCFACE((#895));
#898= IFCPOLYLOOP((#209,#207,#277,#245,#211));
#900= IFCFACEOUTERBOUND(#898,.T.);
#901= IFCFACE((#900));
#903= IFCPOLYLOOP((#277,#275,#247,#245));
#905= IFCFACEOUTERBOUND(#903,.T.);
#906= IFCFACE((#905));
#908= IFCPOLYLOOP((#199,#197,#247,#275,#201));
#910= IFCFACEOUTERBOUND(#908,.T.);
#911= IFCFACE((#910));
#913= IFCPOLYLOOP((#189,#187,#281,#249,#191));
#915= IFCFACEOUTERBOUND(#913,.T.);
#916= IFCFACE((#915));
#918= IFCPOLYLOOP((#281,#279,#251,#249));
#920= IFCFACEOUTERBOUND(#918,.T.);
#921= IFCFACE((#920));
#923= IFCPOLYLOOP((#179,#177,#251,#279,#181));
#925= IFCFACEOUTERBOUND(#923,.T.);
#926= IFCFACE((#925));
#928= IFCPOLYLOOP((#169,#167,#285,#253,#171));
#930= IFCFACEOUTERBOUND(#928,.T.);
#931= IFCFACE((#930));
#933= IFCPOLYLOOP((#285,#283,#255,#253));
#935= IFCFACEOUTERBOUND(#933,.T.);
#936= IFCFACE((#935));
#938= IFCPOLYLOOP((#159,#157,#255,#283,#161));
#940= IFCFACEOUTERBOUND(#938,.T.);
#941= IFCFACE((#940));
#943= IFCPOLYLOOP((#149,#147,#289,#257,#151));
#945= IFCFACEOUTERBOUND(#943,.T.);
#946= IFCFACE((#945));
#948= IFCPOLYLOOP((#289,#287,#259,#257));
#950= IFCFACEOUTERBOUND(#948,.T.);
#951= IFCFACE((#950));
#953= IFCPOLYLOOP((#139,#137,#259,#287,#141));
#955= IFCFACEOUTERBOUND(#953,.T.);
#956= IFCFACE((#955));
#958= IFCPOLYLOOP((#129,#127,#293,#261,#131));
#960= IFCFACEOUTERBOUND(#958,.T.);
#961= IFCFACE((#960));
#963= IFCPOLYLOOP((#293,#291,#263,#261));
#965= IFCFACEOUTERBOUND(#963,.T.);
#966= IFCFACE((#965));
#968= IFCPOLYLOOP((#119,#117,#263,#291,#121));
#970= IFCFACEOUTERBOUND(#968,.T.);
#971= IFCFACE((#970));
#973= IFCPOLYLOOP((#269,#299,#301,#241,#239,#271));
#975= IFCFACEOUTERBOUND(#973,.T.);
#976= IFCFACE((#975));
#978= IFCPOLYLOOP((#241,#301,#295,#6));
#980= IFCFACEOUTERBOUND(#978,.T.);
#981= IFCFACE((#980));
#983= IFCPOLYLOOP((#237,#273,#271,#239));
#985= IFCFACEOUTERBOUND(#983,.T.);
#986= IFCFACE((#985));
#988= IFCPOLYLOOP((#301,#299,#297,#295));
#990= IFCFACEOUTERBOUND(#988,.T.);
#991= IFCFACE((#990));
#993= IFCCARTESIANPOINT((0.,-92.5,-60.));
#995= IFCCARTESIANPOINT((1.50000000000007,-92.5,-60.));
#997= IFCCARTESIANPOINT((3.,-92.5,-60.));
#999= IFCCARTESIANPOINT((3.,-89.25,-65.6291651245988));
#1001= IFCCARTESIANPOINT((3.,-82.75,-65.6291651245988));
#1003= IFCCARTESIANPOINT((3.,-79.5,-60.));
#1005= IFCCARTESIANPOINT((1.50000000000007,-79.5,-60.));
#1007= IFCCARTESIANPOINT((0.,-79.5,-60.));
#1009= IFCCARTESIANPOINT((0.,-82.75,-65.6291651245988));
#1011= IFCCARTESIANPOINT((0.,-89.25,-65.6291651245988));
#1013= IFCCARTESIANPOINT((0.,-92.5,-100.));
#1015= IFCCARTESIANPOINT((1.50000000000007,-92.5,-100.));
#1017= IFCCARTESIANPOINT((3.,-92.5,-100.));
#1019= IFCCARTESIANPOINT((3.,-89.25,-105.629165124599));
#1021= IFCCARTESIANPOINT((3.,-82.75,-105.629165124599));
#1023= IFCCARTESIANPOINT((3.,-79.5,-100.));
#1025= IFCCARTESIANPOINT((1.50000000000007,-79.5,-100.));
#1027= IFCCARTESIANPOINT((0.,-79.5,-100.));
#1029= IFCCARTESIANPOINT((0.,-82.75,-105.629165124599));
#1031= IFCCARTESIANPOINT((0.,-89.25,-105.629165124599));
#1033= IFCCARTESIANPOINT((0.,-92.5,-140.));
#1035= IFCCARTESIANPOINT((1.50000000000007,-92.5,-140.));
#1037= IFCCARTESIANPOINT((3.,-92.5,-140.));
#1039= IFCCARTESIANPOINT((3.,-89.25,-145.629165124599));
#1041= IFCCARTESIANPOINT((3.,-82.75,-145.629165124599));
#1043= IFCCARTESIANPOINT((3.,-79.5,-140.));
#1045= IFCCARTESIANPOINT((1.50000000000007,-79.5,-140.));
#1047= IFCCARTESIANPOINT((0.,-79.5,-140.));
#1049= IFCCARTESIANPOINT((0.,-82.75,-145.629165124599));
#1051= IFCCARTESIANPOINT((0.,-89.25,-145.629165124599));
#1053= IFCCARTESIANPOINT((0.,-92.5,-180.));
#1055= IFCCARTESIANPOINT((1.50000000000007,-92.5,-180.));
#1057= IFCCARTESIANPOINT((3.,-92.5,-180.));
#1059= IFCCARTESIANPOINT((3.,-89.25,-185.629165124599));
#1061= IFCCARTESIANPOINT((3.,-82.75,-185.629165124599));
#1063= IFCCARTESIANPOINT((3.,-79.5,-180.));
#1065= IFCCARTESIANPOINT((1.50000000000007,-79.5,-180.));
#1067= IFCCARTESIANPOINT((0.,-79.5,-180.));
#1069= IFCCARTESIANPOINT((0.,-82.75,-185.629165124599));
#1071= IFCCARTESIANPOINT((0.,-89.25,-185.629165124599));
#1073= IFCCARTESIANPOINT((0.,-92.5,-220.));
#1075= IFCCARTESIANPOINT((1.50000000000007,-92.5,-220.));
#1077= IFCCARTESIANPOINT((3.,-92.5,-220.));
#1079= IFCCARTESIANPOINT((3.,-89.25,-225.629165124599));
#1081= IFCCARTESIANPOINT((3.,-82.75,-225.629165124599));
#1083= IFCCARTESIANPOINT((3.,-79.5,-220.));
#1085= IFCCARTESIANPOINT((1.50000000000007,-79.5,-220.));
#1087= IFCCARTESIANPOINT((0.,-79.5,-220.));
#1089= IFCCARTESIANPOINT((0.,-82.75,-225.629165124599));
#1091= IFCCARTESIANPOINT((0.,-89.25,-225.629165124599));
#1093= IFCCARTESIANPOINT((23.,0.,-240.));
#1095= IFCCARTESIANPOINT((0.,0.,-240.));
#1097= IFCCARTESIANPOINT((23.,0.,0.));
#1099= IFCCARTESIANPOINT((0.,-106.,-240.));
#1101= IFCCARTESIANPOINT((0.,-106.,0.));
#1103= IFCCARTESIANPOINT((0.,-96.6632605574647,0.));
#1105= IFCCARTESIANPOINT((0.,-92.2241333433523,-18.1264567994917));
#1107= IFCCARTESIANPOINT((0.,-89.946264973473,-25.1649775177768));
#1109= IFCCARTESIANPOINT((0.,-82.5565162731782,-25.5129320531922));
#1111= IFCCARTESIANPOINT((0.,-79.6273592588377,-18.7195899156604));
#1113= IFCCARTESIANPOINT((0.,-78.2409164356436,0.));
#1115= IFCCARTESIANPOINT((0.,-82.75,-214.370834875401));
#1117= IFCCARTESIANPOINT((0.,-89.25,-214.370834875401));
#1119= IFCCARTESIANPOINT((0.,-82.75,-174.370834875401));
#1121= IFCCARTESIANPOINT((0.,-89.25,-174.370834875401));
#1123= IFCCARTESIANPOINT((0.,-82.75,-134.370834875401));
#1125= IFCCARTESIANPOINT((0.,-89.25,-134.370834875401));
#1127= IFCCARTESIANPOINT((0.,-82.75,-94.3708348754011));
#1129= IFCCARTESIANPOINT((0.,-89.25,-94.3708348754011));
#1131= IFCCARTESIANPOINT((0.,-82.75,-54.3708348754012));
#1133= IFCCARTESIANPOINT((0.,-89.25,-54.3708348754012));
#1135= IFCCARTESIANPOINT((3.,-3.,-240.));
#1137= IFCCARTESIANPOINT((23.,-3.,-240.));
#1139= IFCCARTESIANPOINT((23.,-3.,0.));
#1141= IFCCARTESIANPOINT((3.,-3.,0.));
#1143= IFCCARTESIANPOINT((3.,-79.6273592588377,-18.7195899156604));
#1145= IFCCARTESIANPOINT((3.,-78.2409164356437,0.));
#1147= IFCCARTESIANPOINT((3.,-92.2241333433523,-18.1264567994917));
#1149= IFCCARTESIANPOINT((3.,-89.946264973473,-25.1649775177768));
#1151= IFCCARTESIANPOINT((3.,-82.5565162731782,-25.5129320531922));
#1153= IFCCARTESIANPOINT((3.,-106.,-240.));
#1155= IFCCARTESIANPOINT((3.,-96.6632605574647,0.));
#1157= IFCCARTESIANPOINT((3.,-106.,0.));
#1159= IFCCARTESIANPOINT((3.,-89.25,-214.370834875401));
#1161= IFCCARTESIANPOINT((3.,-82.75,-214.370834875401));
#1163= IFCCARTESIANPOINT((3.,-89.25,-174.370834875401));
#1165= IFCCARTESIANPOINT((3.,-82.75,-174.370834875401));
#1167= IFCCARTESIANPOINT((3.,-89.25,-134.370834875401));
#1169= IFCCARTESIANPOINT((3.,-82.75,-134.370834875401));
#1171= IFCCARTESIANPOINT((3.,-89.25,-94.3708348754011));
#1173= IFCCARTESIANPOINT((3.,-82.75,-94.3708348754011));
#1175= IFCCARTESIANPOINT((3.,-89.25,-54.3708348754012));
#1177= IFCCARTESIANPOINT((3.,-82.75,-54.3708348754012));
#1179= IFCPOLYLOOP((#1005,#1007,#1009,#1001,#1003));
#1181= IFCFACEOUTERBOUND(#1179,.T.);
#1182= IFCFACE((#1181));
#1184= IFCPOLYLOOP((#1009,#1011,#999,#1001));
#1186= IFCFACEOUTERBOUND(#1184,.T.);
#1187= IFCFACE((#1186));
#1189= IFCPOLYLOOP((#995,#997,#999,#1011,#993));
#1191= IFCFACEOUTERBOUND(#1189,.T.);
#1192= IFCFACE((#1191));
#1194= IFCPOLYLOOP((#1025,#1027,#1029,#1021,#1023));
#1196= IFCFACEOUTERBOUND(#1194,.T.);
#1197= IFCFACE((#1196));
#1199= IFCPOLYLOOP((#1029,#1031,#1019,#1021));
#1201= IFCFACEOUTERBOUND(#1199,.T.);
#1202= IFCFACE((#1201));
#1204= IFCPOLYLOOP((#1015,#1017,#1019,#1031,#1013));
#1206= IFCFACEOUTERBOUND(#1204,.T.);
#1207= IFCFACE((#1206));
#1209= IFCPOLYLOOP((#1045,#1047,#1049,#1041,#1043));
#1211= IFCFACEOUTERBOUND(#1209,.T.);
#1212= IFCFACE((#1211));
#1214= IFCPOLYLOOP((#1049,#1051,#1039,#1041));
#1216= IFCFACEOUTERBOUND(#1214,.T.);
#1217= IFCFACE((#1216));
#1219= IFCPOLYLOOP((#1035,#1037,#1039,#1051,#1033));
#1221= IFCFACEOUTERBOUND(#1219,.T.);
#1222= IFCFACE((#1221));
#1224= IFCPOLYLOOP((#1065,#1067,#1069,#1061,#1063));
#1226= IFCFACEOUTERBOUND(#1224,.T.);
#1227= IFCFACE((#1226));
#1229= IFCPOLYLOOP((#1069,#1071,#1059,#1061));
#1231= IFCFACEOUTERBOUND(#1229,.T.);
#1232= IFCFACE((#1231));
#1234= IFCPOLYLOOP((#1055,#1057,#1059,#1071,#1053));
#1236= IFCFACEOUTERBOUND(#1234,.T.);
#1237= IFCFACE((#1236));
#1239= IFCPOLYLOOP((#1085,#1087,#1089,#1081,#1083));
#1241= IFCFACEOUTERBOUND(#1239,.T.);
#1242= IFCFACE((#1241));
#1244= IFCPOLYLOOP((#1089,#1091,#1079,#1081));
#1246= IFCFACEOUTERBOUND(#1244,.T.);
#1247= IFCFACE((#1246));
#1249= IFCPOLYLOOP((#1075,#1077,#1079,#1091,#1073));
#1251= IFCFACEOUTERBOUND(#1249,.T.);
#1252= IFCFACE((#1251));
#1254= IFCPOLYLOOP((#6,#1097,#1093,#1095));
#1256= IFCFACEOUTERBOUND(#1254,.T.);
#1257= IFCFACE((#1256));
#1259= IFCPOLYLOOP((#1089,#1087,#1095));
#1261= IFCFACEOUTERBOUND(#1259,.T.);
#1262= IFCFACE((#1261));
#1264= IFCPOLYLOOP((#1099,#1089,#1095));
#1266= IFCFACEOUTERBOUND(#1264,.T.);
#1267= IFCFACE((#1266));
#1269= IFCPOLYLOOP((#1089,#1099,#1091));
#1271= IFCFACEOUTERBOUND(#1269,.T.);
#1272= IFCFACE((#1271));
#1274= IFCPOLYLOOP((#1067,#1095,#1087));
#1276= IFCFACEOUTERBOUND(#1274,.T.);
#1277= IFCFACE((#1276));
#1279= IFCPOLYLOOP((#1067,#1087,#1069));
#1281= IFCFACEOUTERBOUND(#1279,.T.);
#1282= IFCFACE((#1281));
#1284= IFCPOLYLOOP((#1069,#1087,#1115));
#1286= IFCFACEOUTERBOUND(#1284,.T.);
#1287= IFCFACE((#1286));
#1289= IFCPOLYLOOP((#1071,#1069,#1115));
#1291= IFCFACEOUTERBOUND(#1289,.T.);
#1292= IFCFACE((#1291));
#1294= IFCPOLYLOOP((#1115,#1117,#1071));
#1296= IFCFACEOUTERBOUND(#1294,.T.);
#1297= IFCFACE((#1296));
#1299= IFCPOLYLOOP((#1071,#1117,#1053));
#1301= IFCFACEOUTERBOUND(#1299,.T.);
#1302= IFCFACE((#1301));
#1304= IFCPOLYLOOP((#1053,#1117,#1073));
#1306= IFCFACEOUTERBOUND(#1304,.T.);
#1307= IFCFACE((#1306));
#1309= IFCPOLYLOOP((#1073,#1091,#1099));
#1311= IFCFACEOUTERBOUND(#1309,.T.);
#1312= IFCFACE((#1311));
#1314= IFCPOLYLOOP((#1073,#1099,#1053));
#1316= IFCFACEOUTERBOUND(#1314,.T.);
#1317= IFCFACE((#1316));
#1319= IFCPOLYLOOP((#1099,#1033,#1053));
#1321= IFCFACEOUTERBOUND(#1319,.T.);
#1322= IFCFACE((#1321));
#1324= IFCPOLYLOOP((#1033,#1121,#1053));
#1326= IFCFACEOUTERBOUND(#1324,.T.);
#1327= IFCFACE((#1326));
#1329= IFCPOLYLOOP((#1095,#1067,#1047));
#1331= IFCFACEOUTERBOUND(#1329,.T.);
#1332= IFCFACE((#1331));
#1334= IFCPOLYLOOP((#1049,#1047,#1067));
#1336= IFCFACEOUTERBOUND(#1334,.T.);
#1337= IFCFACE((#1336));
#1339= IFCPOLYLOOP((#1119,#1049,#1067));
#1341= IFCFACEOUTERBOUND(#1339,.T.);
#1342= IFCFACE((#1341));
#1344= IFCPOLYLOOP((#1051,#1049,#1119));
#1346= IFCFACEOUTERBOUND(#1344,.T.);
#1347= IFCFACE((#1346));
#1349= IFCPOLYLOOP((#1051,#1119,#1121));
#1351= IFCFACEOUTERBOUND(#1349,.T.);
#1352= IFCFACE((#1351));
#1354= IFCPOLYLOOP((#1051,#1121,#1033));
#1356= IFCFACEOUTERBOUND(#1354,.T.);
#1357= IFCFACE((#1356));
#1359= IFCPOLYLOOP((#1013,#1033,#1099));
#1361= IFCFACEOUTERBOUND(#1359,.T.);
#1362= IFCFACE((#1361));
#1364= IFCPOLYLOOP((#1033,#1013,#1031));
#1366= IFCFACEOUTERBOUND(#1364,.T.);
#1367= IFCFACE((#1366));
#1369= IFCPOLYLOOP((#1033,#1031,#1125));
#1371= IFCFACEOUTERBOUND(#1369,.T.);
#1372= IFCFACE((#1371));
#1374= IFCPOLYLOOP((#6,#1095,#1047));
#1376= IFCFACEOUTERBOUND(#1374,.T.);
#1377= IFCFACE((#1376));
#1379= IFCPOLYLOOP((#1027,#6,#1047));
#1381= IFCFACEOUTERBOUND(#1379,.T.);
#1382= IFCFACE((#1381));
#1384= IFCPOLYLOOP((#1027,#1047,#1123));
#1386= IFCFACEOUTERBOUND(#1384,.T.);
#1387= IFCFACE((#1386));
#1389= IFCPOLYLOOP((#1125,#1029,#1123));
#1391= IFCFACEOUTERBOUND(#1389,.T.);
#1392= IFCFACE((#1391));
#1394= IFCPOLYLOOP((#1027,#1123,#1029));
#1396= IFCFACEOUTERBOUND(#1394,.T.);
#1397= IFCFACE((#1396));
#1399= IFCPOLYLOOP((#1125,#1031,#1029));
#1401= IFCFACEOUTERBOUND(#1399,.T.);
#1402= IFCFACE((#1401));
#1404= IFCPOLYLOOP((#6,#1027,#1007));
#1406= IFCFACEOUTERBOUND(#1404,.T.);
#1407= IFCFACE((#1406));
#1409= IFCPOLYLOOP((#1127,#1007,#1027));
#1411= IFCFACEOUTERBOUND(#1409,.T.);
#1412= IFCFACE((#1411));
#1414= IFCPOLYLOOP((#1009,#1007,#1127));
#1416= IFCFACEOUTERBOUND(#1414,.T.);
#1417= IFCFACE((#1416));
#1419= IFCPOLYLOOP((#1129,#1009,#1127));
#1421= IFCFACEOUTERBOUND(#1419,.T.);
#1422= IFCFACE((#1421));
#1424= IFCPOLYLOOP((#1011,#1009,#1129));
#1426= IFCFACEOUTERBOUND(#1424,.T.);
#1427= IFCFACE((#1426));
#1429= IFCPOLYLOOP((#1129,#1013,#1011));
#1431= IFCFACEOUTERBOUND(#1429,.T.);
#1432= IFCFACE((#1431));
#1434= IFCPOLYLOOP((#993,#1011,#1013));
#1436= IFCFACEOUTERBOUND(#1434,.T.);
#1437= IFCFACE((#1436));
#1439= IFCPOLYLOOP((#6,#1007,#1111));
#1441= IFCFACEOUTERBOUND(#1439,.T.);
#1442= IFCFACE((#1441));
#1444= IFCPOLYLOOP((#1109,#1111,#1007));
#1446= IFCFACEOUTERBOUND(#1444,.T.);
#1447= IFCFACE((#1446));
#1449= IFCPOLYLOOP((#1131,#1109,#1007));
#1451= IFCFACEOUTERBOUND(#1449,.T.);
#1452= IFCFACE((#1451));
#1454= IFCPOLYLOOP((#1133,#1109,#1131));
#1456= IFCFACEOUTERBOUND(#1454,.T.);
#1457= IFCFACE((#1456));
#1459= IFCPOLYLOOP((#1109,#1133,#1107));
#1461= IFCFACEOUTERBOUND(#1459,.T.);
#1462= IFCFACE((#1461));
#1464= IFCPOLYLOOP((#1133,#993,#1107));
#1466= IFCFACEOUTERBOUND(#1464,.T.);
#1467= IFCFACE((#1466));
#1469= IFCPOLYLOOP((#993,#1101,#1107));
#1471= IFCFACEOUTERBOUND(#1469,.T.);
#1472= IFCFACE((#1471));
#1474= IFCPOLYLOOP((#1107,#1101,#1105));
#1476= IFCFACEOUTERBOUND(#1474,.T.);
#1477= IFCFACE((#1476));
#1479= IFCPOLYLOOP((#1111,#1113,#6));
#1481= IFCFACEOUTERBOUND(#1479,.T.);
#1482= IFCFACE((#1481));
#1484= IFCPOLYLOOP((#1099,#1101,#1013));
#1486= IFCFACEOUTERBOUND(#1484,.T.);
#1487= IFCFACE((#1486));
#1489= IFCPOLYLOOP((#1101,#993,#1013));
#1491= IFCFACEOUTERBOUND(#1489,.T.);
#1492= IFCFACE((#1491));
#1494= IFCPOLYLOOP((#1101,#1103,#1105));
#1496= IFCFACEOUTERBOUND(#1494,.T.);
#1497= IFCFACE((#1496));
#1499= IFCPOLYLOOP((#1135,#1137,#1139,#1141));
#1501= IFCFACEOUTERBOUND(#1499,.T.);
#1502= IFCFACE((#1501));
#1504= IFCPOLYLOOP((#1143,#1145,#1113,#1111));
#1506= IFCFACEOUTERBOUND(#1504,.T.);
#1507= IFCFACE((#1506));
#1509= IFCPOLYLOOP((#1111,#1109,#1151,#1143));
#1511= IFCFACEOUTERBOUND(#1509,.T.);
#1512= IFCFACE((#1511));
#1514= IFCPOLYLOOP((#1109,#1107,#1149,#1151));
#1516= IFCFACEOUTERBOUND(#1514,.T.);
#1517= IFCFACE((#1516));
#1519= IFCPOLYLOOP((#1107,#1105,#1147,#1149));
#1521= IFCFACEOUTERBOUND(#1519,.T.);
#1522= IFCFACE((#1521));
#1524= IFCPOLYLOOP((#1135,#1083,#1081));
#1526= IFCFACEOUTERBOUND(#1524,.T.);
#1527= IFCFACE((#1526));
#1529= IFCPOLYLOOP((#1083,#1135,#1063));
#1531= IFCFACEOUTERBOUND(#1529,.T.);
#1532= IFCFACE((#1531));
#1534= IFCPOLYLOOP((#1135,#1081,#1153));
#1536= IFCFACEOUTERBOUND(#1534,.T.);
#1537= IFCFACE((#1536));
#1539= IFCPOLYLOOP((#1043,#1063,#1135));
#1541= IFCFACEOUTERBOUND(#1539,.T.);
#1542= IFCFACE((#1541));
#1544= IFCPOLYLOOP((#1043,#1135,#1141));
#1546= IFCFACEOUTERBOUND(#1544,.T.);
#1547= IFCFACE((#1546));
#1549= IFCPOLYLOOP((#1043,#1141,#1023));
#1551= IFCFACEOUTERBOUND(#1549,.T.);
#1552= IFCFACE((#1551));
#1554= IFCPOLYLOOP((#1003,#1023,#1141));
#1556= IFCFACEOUTERBOUND(#1554,.T.);
#1557= IFCFACE((#1556));
#1559= IFCPOLYLOOP((#1143,#1003,#1141));
#1561= IFCFACEOUTERBOUND(#1559,.T.);
#1562= IFCFACE((#1561));
#1564= IFCPOLYLOOP((#1141,#1145,#1143));
#1566= IFCFACEOUTERBOUND(#1564,.T.);
#1567= IFCFACE((#1566));
#1569= IFCPOLYLOOP((#1003,#1143,#1151));
#1571= IFCFACEOUTERBOUND(#1569,.T.);
#1572= IFCFACE((#1571));
#1574= IFCPOLYLOOP((#1003,#1151,#1177));
#1576= IFCFACEOUTERBOUND(#1574,.T.);
#1577= IFCFACE((#1576));
#1579= IFCPOLYLOOP((#1177,#1151,#1175));
#1581= IFCFACEOUTERBOUND(#1579,.T.);
#1582= IFCFACE((#1581));
#1584= IFCPOLYLOOP((#1149,#1175,#1151));
#1586= IFCFACEOUTERBOUND(#1584,.T.);
#1587= IFCFACE((#1586));
#1589= IFCPOLYLOOP((#1149,#997,#1175));
#1591= IFCFACEOUTERBOUND(#1589,.T.);
#1592= IFCFACE((#1591));
#1594= IFCPOLYLOOP((#1149,#1157,#997));
#1596= IFCFACEOUTERBOUND(#1594,.T.);
#1597= IFCFACE((#1596));
#1599= IFCPOLYLOOP((#1147,#1157,#1149));
#1601= IFCFACEOUTERBOUND(#1599,.T.);
#1602= IFCFACE((#1601));
#1604= IFCPOLYLOOP((#1147,#1155,#1157));
#1606= IFCFACEOUTERBOUND(#1604,.T.);
#1607= IFCFACE((#1606));
#1609= IFCPOLYLOOP((#1017,#997,#1157));
#1611= IFCFACEOUTERBOUND(#1609,.T.);
#1612= IFCFACE((#1611));
#1614= IFCPOLYLOOP((#1017,#1157,#1153));
#1616= IFCFACEOUTERBOUND(#1614,.T.);
#1617= IFCFACE((#1616));
#1619= IFCPOLYLOOP((#1079,#1153,#1081));
#1621= IFCFACEOUTERBOUND(#1619,.T.);
#1622= IFCFACE((#1621));
#1624= IFCPOLYLOOP((#1153,#1079,#1077));
#1626= IFCFACEOUTERBOUND(#1624,.T.);
#1627= IFCFACE((#1626));
#1629= IFCPOLYLOOP((#1057,#1153,#1077));
#1631= IFCFACEOUTERBOUND(#1629,.T.);
#1632= IFCFACE((#1631));
#1634= IFCPOLYLOOP((#1057,#1037,#1153));
#1636= IFCFACEOUTERBOUND(#1634,.T.);
#1637= IFCFACE((#1636));
#1639= IFCPOLYLOOP((#1153,#1037,#1017));
#1641= IFCFACEOUTERBOUND(#1639,.T.);
#1642= IFCFACE((#1641));
#1644= IFCPOLYLOOP((#1017,#999,#997));
#1646= IFCFACEOUTERBOUND(#1644,.T.);
#1647= IFCFACE((#1646));
#1649= IFCPOLYLOOP((#999,#1017,#1171));
#1651= IFCFACEOUTERBOUND(#1649,.T.);
#1652= IFCFACE((#1651));
#1654= IFCPOLYLOOP((#1019,#1017,#1037));
#1656= IFCFACEOUTERBOUND(#1654,.T.);
#1657= IFCFACE((#1656));
#1659= IFCPOLYLOOP((#1171,#1001,#999));
#1661= IFCFACEOUTERBOUND(#1659,.T.);
#1662= IFCFACE((#1661));
#1664= IFCPOLYLOOP((#1173,#1001,#1171));
#1666= IFCFACEOUTERBOUND(#1664,.T.);
#1667= IFCFACE((#1666));
#1669= IFCPOLYLOOP((#1023,#1003,#1173));
#1671= IFCFACEOUTERBOUND(#1669,.T.);
#1672= IFCFACE((#1671));
#1674= IFCPOLYLOOP((#1173,#1003,#1001));
#1676= IFCFACEOUTERBOUND(#1674,.T.);
#1677= IFCFACE((#1676));
#1679= IFCPOLYLOOP((#1169,#1043,#1023));
#1681= IFCFACEOUTERBOUND(#1679,.T.);
#1682= IFCFACE((#1681));
#1684= IFCPOLYLOOP((#1021,#1169,#1023));
#1686= IFCFACEOUTERBOUND(#1684,.T.);
#1687= IFCFACE((#1686));
#1689= IFCPOLYLOOP((#1169,#1021,#1167));
#1691= IFCFACEOUTERBOUND(#1689,.T.);
#1692= IFCFACE((#1691));
#1694= IFCPOLYLOOP((#1021,#1019,#1167));
#1696= IFCFACEOUTERBOUND(#1694,.T.);
#1697= IFCFACE((#1696));
#1699= IFCPOLYLOOP((#1167,#1019,#1037));
#1701= IFCFACEOUTERBOUND(#1699,.T.);
#1702= IFCFACE((#1701));
#1704= IFCPOLYLOOP((#1063,#1043,#1041));
#1706= IFCFACEOUTERBOUND(#1704,.T.);
#1707= IFCFACE((#1706));
#1709= IFCPOLYLOOP((#1063,#1041,#1165));
#1711= IFCFACEOUTERBOUND(#1709,.T.);
#1712= IFCFACE((#1711));
#1714= IFCPOLYLOOP((#1165,#1041,#1039));
#1716= IFCFACEOUTERBOUND(#1714,.T.);
#1717= IFCFACE((#1716));
#1719= IFCPOLYLOOP((#1037,#1163,#1039));
#1721= IFCFACEOUTERBOUND(#1719,.T.);
#1722= IFCFACE((#1721));
#1724= IFCPOLYLOOP((#1039,#1163,#1165));
#1726= IFCFACEOUTERBOUND(#1724,.T.);
#1727= IFCFACE((#1726));
#1729= IFCPOLYLOOP((#1061,#1083,#1063));
#1731= IFCFACEOUTERBOUND(#1729,.T.);
#1732= IFCFACE((#1731));
#1734= IFCPOLYLOOP((#1161,#1083,#1061));
#1736= IFCFACEOUTERBOUND(#1734,.T.);
#1737= IFCFACE((#1736));
#1739= IFCPOLYLOOP((#1161,#1061,#1059));
#1741= IFCFACEOUTERBOUND(#1739,.T.);
#1742= IFCFACE((#1741));
#1744= IFCPOLYLOOP((#1059,#1159,#1161));
#1746= IFCFACEOUTERBOUND(#1744,.T.);
#1747= IFCFACE((#1746));
#1749= IFCPOLYLOOP((#1057,#1159,#1059));
#1751= IFCFACEOUTERBOUND(#1749,.T.);
#1752= IFCFACE((#1751));
#1754= IFCPOLYLOOP((#1077,#1159,#1057));
#1756= IFCFACEOUTERBOUND(#1754,.T.);
#1757= IFCFACE((#1756));
#1759= IFCPOLYLOOP((#1057,#1163,#1037));
#1761= IFCFACEOUTERBOUND(#1759,.T.);
#1762= IFCFACE((#1761));
#1764= IFCPOLYLOOP((#1155,#1103,#1101,#1157));
#1766= IFCFACEOUTERBOUND(#1764,.T.);
#1767= IFCFACE((#1766));
#1769= IFCPOLYLOOP((#1139,#1097,#6,#1113,#1145,#1141));
#1771= IFCFACEOUTERBOUND(#1769,.T.);
#1772= IFCFACE((#1771));
#1774= IFCPOLYLOOP((#1103,#1155,#1147,#1105));
#1776= IFCFACEOUTERBOUND(#1774,.T.);
#1777= IFCFACE((#1776));
#1779= IFCPOLYLOOP((#1075,#1073,#1117,#1159,#1077));
#1781= IFCFACEOUTERBOUND(#1779,.T.);
#1782= IFCFACE((#1781));
#1784= IFCPOLYLOOP((#1117,#1115,#1161,#1159));
#1786= IFCFACEOUTERBOUND(#1784,.T.);
#1787= IFCFACE((#1786));
#1789= IFCPOLYLOOP((#1085,#1083,#1161,#1115,#1087));
#1791= IFCFACEOUTERBOUND(#1789,.T.);
#1792= IFCFACE((#1791));
#1794= IFCPOLYLOOP((#1055,#1053,#1121,#1163,#1057));
#1796= IFCFACEOUTERBOUND(#1794,.T.);
#1797= IFCFACE((#1796));
#1799= IFCPOLYLOOP((#1121,#1119,#1165,#1163));
#1801= IFCFACEOUTERBOUND(#1799,.T.);
#1802= IFCFACE((#1801));
#1804= IFCPOLYLOOP((#1065,#1063,#1165,#1119,#1067));
#1806= IFCFACEOUTERBOUND(#1804,.T.);
#1807= IFCFACE((#1806));
#1809= IFCPOLYLOOP((#1035,#1033,#1125,#1167,#1037));
#1811= IFCFACEOUTERBOUND(#1809,.T.);
#1812= IFCFACE((#1811));
#1814= IFCPOLYLOOP((#1125,#1123,#1169,#1167));
#1816= IFCFACEOUTERBOUND(#1814,.T.);
#1817= IFCFACE((#1816));
#1819= IFCPOLYLOOP((#1045,#1043,#1169,#1123,#1047));
#1821= IFCFACEOUTERBOUND(#1819,.T.);
#1822= IFCFACE((#1821));
#1824= IFCPOLYLOOP((#1015,#1013,#1129,#1171,#1017));
#1826= IFCFACEOUTERBOUND(#1824,.T.);
#1827= IFCFACE((#1826));
#1829= IFCPOLYLOOP((#1129,#1127,#1173,#1171));
#1831= IFCFACEOUTERBOUND(#1829,.T.);
#1832= IFCFACE((#1831));
#1834= IFCPOLYLOOP((#1025,#1023,#1173,#1127,#1027));
#1836= IFCFACEOUTERBOUND(#1834,.T.);
#1837= IFCFACE((#1836));
#1839= IFCPOLYLOOP((#995,#993,#1133,#1175,#997));
#1841= IFCFACEOUTERBOUND(#1839,.T.);
#1842= IFCFACE((#1841));
#1844= IFCPOLYLOOP((#1133,#1131,#1177,#1175));
#1846= IFCFACEOUTERBOUND(#1844,.T.);
#1847= IFCFACE((#1846));
#1849= IFCPOLYLOOP((#1005,#1003,#1177,#1131,#1007));
#1851= IFCFACEOUTERBOUND(#1849,.T.);
#1852= IFCFACE((#1851));
#1854= IFCPOLYLOOP((#1153,#1099,#1095,#1093,#1137,#1135));
#1856= IFCFACEOUTERBOUND(#1854,.T.);
#1857= IFCFACE((#1856));
#1859= IFCPOLYLOOP((#1157,#1101,#1099,#1153));
#1861= IFCFACEOUTERBOUND(#1859,.T.);
#1862= IFCFACE((#1861));
#1864= IFCPOLYLOOP((#1137,#1093,#1097,#1139));
#1866= IFCFACEOUTERBOUND(#1864,.T.);
#1867= IFCFACE((#1866));
#1869= IFCCLOSEDSHELL((#306,#311,#316,#321,#326,#331,#336,#341,#346,#351,#356,#361,#366,#371,#376,#381,#386,#391,#396,#401,#406,#411,#416,#421,#426,#431,#436,#441,#446,#451,#456,#461,#466,#471,#476,#481,#486,#491,#496,#501,#506,#511,#516,#521,#526,#531,#536,#541,#546,#551,#556,#561,#566,#571,#576,#581,#586,#591,#596,#601,#606,#611,#616,#621,#626,#631,#636,#641,#646,#651,#656,#661,#666,#671,#676,#681,#686,#691,#696,#701,#706,#711,#716,#721,#726,#731,#736,#741,#746,#751,#756,#761,#766,#771,#776,#781,#786,#791,#796,#801,#806,#811,#816,#821,#826,#831,#836,#841,#846,#851,#856,#861,#866,#871,#876,#881,#886,#891,#896,#901,#906,#911,#916,#921,#926,#931,#936,#941,#946,#951,#956,#961,#966,#971,#976,#981,#986,#991));
#1871= IFCFACETEDBREP(#1869);
#1872= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#1873= IFCSURFACESTYLERENDERING(#1872,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1874= IFCSURFACESTYLE('Galvanised',.BOTH.,(#1873));
#1876= IFCPRESENTATIONSTYLEASSIGNMENT((#1874));
#1878= IFCSTYLEDITEM(#1871,(#1876),$);
#1881= IFCCLOSEDSHELL((#1182,#1187,#1192,#1197,#1202,#1207,#1212,#1217,#1222,#1227,#1232,#1237,#1242,#1247,#1252,#1257,#1262,#1267,#1272,#1277,#1282,#1287,#1292,#1297,#1302,#1307,#1312,#1317,#1322,#1327,#1332,#1337,#1342,#1347,#1352,#1357,#1362,#1367,#1372,#1377,#1382,#1387,#1392,#1397,#1402,#1407,#1412,#1417,#1422,#1427,#1432,#1437,#1442,#1447,#1452,#1457,#1462,#1467,#1472,#1477,#1482,#1487,#1492,#1497,#1502,#1507,#1512,#1517,#1522,#1527,#1532,#1537,#1542,#1547,#1552,#1557,#1562,#1567,#1572,#1577,#1582,#1587,#1592,#1597,#1602,#1607,#1612,#1617,#1622,#1627,#1632,#1637,#1642,#1647,#1652,#1657,#1662,#1667,#1672,#1677,#1682,#1687,#1692,#1697,#1702,#1707,#1712,#1717,#1722,#1727,#1732,#1737,#1742,#1747,#1752,#1757,#1762,#1767,#1772,#1777,#1782,#1787,#1792,#1797,#1802,#1807,#1812,#1817,#1822,#1827,#1832,#1837,#1842,#1847,#1852,#1857,#1862,#1867));
#1883= IFCFACETEDBREP(#1881);
#1884= IFCSTYLEDITEM(#1883,(#1876),$);
#1887= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#1871,#1883));
#1890= IFCAXIS2PLACEMENT3D(#6,$,$);
#1891= IFCREPRESENTATIONMAP(#1890,#1887);
#1893= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1894= IFCMAPPEDITEM(#1891,#1893);
#1896= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#1894));
#1898= IFCPRODUCTDEFINITIONSHAPE($,$,(#1896));
#1902= IFCAXIS2PLACEMENT3D(#6,$,$);
#1903= IFCLOCALPLACEMENT(#111,#1902);
#1905= IFCBUILDINGELEMENTPROXY('312DvJ2yL00xmrlmFtUBga',#41,'BTN240:BTN240:71614',$,'BTN240',#1903,#1898,'71614',.ELEMENT.);
#1914= IFCMATERIAL('Galvanised');
#1917= IFCPRESENTATIONSTYLEASSIGNMENT((#1874));
#1919= IFCSTYLEDITEM($,(#1917),$);
#1921= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#1919));
#1924= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1921),#1914);
#1927= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('BTN240-B'),$);
#1928= IFCPROPERTYSET('0BTcpEsvXE3Q0iT_78kfi9',#41,'Pset_BuildingElementProxyCommon',$,(#1927));
#1933= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1934= IFCPROPERTYSET('3TI9FIYTr9W9p6F7bYTvgz',#41,'Pset_ManufacturerTypeInformation',$,(#1933));
#1936= IFCRELDEFINESBYPROPERTIES('1W725UsCn27BA7E7PlS5kG',#41,$,$,(#1905),#1928);
#1940= IFCRELDEFINESBYPROPERTIES('3zSJPHQ0v0rx_jjWilKLZP',#41,$,$,(#1905),#1934);
#1943= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1945= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#1946= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1947= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1948= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00017527852438845),$);
#1949= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#1950= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('BTN240: BTN240'),$);
#1951= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('BTN240: BTN240'),$);
#1952= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1953= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('BTN240: BTN240'),$);
#1954= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('BTN240: BTN240'),$);
#1955= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(1.347),$);
#1956= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1957= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1958= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('BTN240-B'),$);
#1959= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1960= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1961= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#1962= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1963= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1964= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1965= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Concealed beam hanger'),$);
#1966= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1967= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('BTN240'),$);
#1968= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1969= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0027706905095990808229478463123646871186'),$);
#1970= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('BTN240'),$);
#1971= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('BTN240'),$);
#1972= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1973= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1974= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Concealed beam hanger'),$);
#1975= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1976= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('BTN240'),$);
#1977= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_13'),$);
#1978= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Carbon steel punched metal plate fasteners'),$);
#1979= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1980= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('BTN240'),$);
#1981= IFCPROPERTYSET('312DvJ2yL00xmrkHVtUBga',#41,'Constraints',$,(#1945,#1946));
#1983= IFCRELDEFINESBYPROPERTIES('312DvJ2yL00xmrk1VtUBga',#41,$,$,(#1905),#1981);
#1986= IFCPROPERTYSET('312DvJ2yL00xmrkG7tUBga',#41,'Dimensions',$,(#1948));
#1988= IFCRELDEFINESBYPROPERTIES('312DvJ2yL00xmrk07tUBga',#41,$,$,(#1905),#1986);
#1991= IFCPROPERTYSET('3l_C3ga2v9MhlmSU2BxUhZ',#41,'Other',$,(#1949,#1950,#1951,#1952,#1953,#1954));
#1993= IFCRELDEFINESBYPROPERTIES('16BwzQ2xLC1ANSexa13O1j',#41,$,$,(#1905),#1991);
#1996= IFCPROPERTYSET('312DvJ2yL00xmrkGptUBga',#41,'Phasing',$,(#1947));
#1998= IFCRELDEFINESBYPROPERTIES('312DvJ2yL00xmrk0ptUBga',#41,$,$,(#1905),#1996);
#2001= IFCPROPERTYSET('312DvJ2yL00xmrkHVtUBgz',#41,'Constraints',$,(#1960));
#2003= IFCPROPERTYSET('312DvJ2yL00xmrkKdtUBgz',#41,'General',$,(#1955,#1956,#1957,#1958,#1959));
#2005= IFCPROPERTYSET('312DvJ2yL00xmrkGBtUBgz',#41,'Identity Data',$,(#1962,#1963,#1964,#1965,#1966,#1967,#1968,#1969,#1970,#1971,#1972,#1973,#1974,#1975,#1976,#1977,#1978,#1979));
#2007= IFCPROPERTYSET('312DvJ2yL00xmrkGNtUBgz',#41,'Materials and Finishes',$,(#1961));
#2009= IFCPROPERTYSET('16ht00qvL9kAsbTb3jBfmw',#41,'Other',$,(#1949,#1980));
#2011= IFCAXIS2PLACEMENT3D(#6,$,$);
#2012= IFCLOCALPLACEMENT($,#2011);
#2013= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#2012,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#2017= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#2018= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#2019= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#2020= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#2021= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#2017,#2018,#2019));
#2023= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#2013),#2021);
#2027= IFCPROPERTYSET('3qFZo_GDDFjQH8b9PvbYof',#41,'Other',$,(#2020));
#2029= IFCRELDEFINESBYPROPERTIES('3KCvu3owjBWQWc_yhl4GQR',#41,$,$,(#2013),#2027);
#2033= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2034= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#2033));
#2036= IFCRELDEFINESBYPROPERTIES('3s1$fbFMj8ngAFgRi_P9Di',#41,$,$,(#113),#2034);
#2040= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#2041= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#2042= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#2043= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#2044= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#2045= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#2046= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#2047= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#2048= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#2049= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#2050= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#2051= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#2052= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#2053= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#2054= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#2055= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#2056= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#2057= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#2058= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#2040));
#2060= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#2058);
#2063= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#2041));
#2065= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#2063);
#2068= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#2042,#2043,#2044));
#2070= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#2068);
#2073= IFCPROPERTYSET('1LKxa8YG1FXOIZN7wRTgtS',#41,'Other',$,(#2045,#2046,#2047,#2048,#2049));
#2075= IFCRELDEFINESBYPROPERTIES('1CBXgwDrz0NhR6OwgBzslt',#41,$,$,(#113),#2073);
#2078= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#2050));
#2080= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#2051,#2052,#2053,#2054,#2055));
#2082= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#2056));
#2084= IFCPROPERTYSET('0Bl9uGMen6eRhEH3HRb9e$',#41,'Other',$,(#2045,#2057));
#2086= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#1905),#113);
#2090= IFCRELAGGREGATES('2oS7$3V5zAaRw_CwCzPWOP',#41,$,$,#94,(#2013));
#2094= IFCRELAGGREGATES('3sw6v0WjjF1e0s$CmaBaXf',#41,$,$,#2013,(#104));
#2098= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#2102= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2103= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#2102));
#2105= IFCRELDEFINESBYPROPERTIES('2u09j7rq5C58z$yqT8rw1P',#41,$,$,(#104),#2103);
#2109= IFCPROPERTYSET('1BYCQ1TT90hxYx16d7utjE',#41,'Identity Data',$,(#2017,#2018,#2019));
#2111= IFCRELDEFINESBYPROPERTIES('07a2n8kLfA3OPRjNLw2fWd',#41,$,$,(#104),#2109);
#2114= IFCPROPERTYSET('1q05n6Fiz93AVp6$yvjZrS',#41,'Other',$,(#2020));
#2116= IFCRELDEFINESBYPROPERTIES('3Tt1wtsv988Ah8UMccqvNc',#41,$,$,(#104),#2114);
#2119= IFCRELASSOCIATESMATERIAL('0RzFJMUBX6kw$EDMjMz60v',#41,$,$,(#1905),#1914);
#2122= IFCRELDEFINESBYPROPERTIES('2MMjAJh81CyO3o8MU7CrrX',#41,$,$,(#1905),#2001);
#2125= IFCRELDEFINESBYPROPERTIES('1NfagvYG95Oho0fCHOZCxQ',#41,$,$,(#1905),#2003);
#2128= IFCRELDEFINESBYPROPERTIES('0WPXkWZunE_BezuE38bDiX',#41,$,$,(#1905),#2005);
#2131= IFCRELDEFINESBYPROPERTIES('26$PeU6wTDtgO2uxNdXZET',#41,$,$,(#1905),#2007);
#2134= IFCRELDEFINESBYPROPERTIES('0uKsxiqDf82uw6Zzj2h$OC',#41,$,$,(#1905),#2009);
#2137= IFCRELDEFINESBYPROPERTIES('1PLMrncVPAzB6vJmMH4Jsa',#41,$,$,(#113),#2078);
#2140= IFCRELDEFINESBYPROPERTIES('2zMwgLbhDFgODWyfuFgJ0r',#41,$,$,(#113),#2080);
#2143= IFCRELDEFINESBYPROPERTIES('1iJTccia16ff6Jj9Bs3Hk_',#41,$,$,(#113),#2082);
#2149= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#1887,#1896),$);
ENDSEC;

END-ISO-10303-21;
