ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Mar 17 13:29:03 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{C704FE69-D054-46E8-913C-07E2A67CA1A4}\ifc
* Database version:               5507
* Database creation date:         Fri Mar 17 13:29:03 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Mar 17 13:29:03 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Mar 17 13:29:03 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-03-17T13:29:03',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1511,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCDERIVEDUNITELEMENT(#58,1);
#62= IFCDERIVEDUNITELEMENT(#60,-1);
#63= IFCDERIVEDUNITELEMENT(#59,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#42,3);
#67= IFCDERIVEDUNITELEMENT(#59,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#64,#68,#70));
#73= IFCAXIS2PLACEMENT3D(#6,$,$);
#74= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#73,#74);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#76,$,.GRAPH_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#84= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-9,#73,#74);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#84,0.01,.PLAN_VIEW.,$);
#87= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-226165 BIMCAD EU_47 model first batch\\Working\\3D no holes\\RFA 3D\\C_E19_3_3D_Cad_MULT_Prod_noholes.ifc','',(#76,#84),#71);
#93= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#97= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#93);
#103= IFCAXIS2PLACEMENT3D(#6,$,$);
#104= IFCLOCALPLACEMENT(#32,#103);
#106= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#104,$,'Level 1',.ELEMENT.,0.);
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#1600= IFCRELDEFINESBYPROPERTIES('3m64kw6U11zfZTkEliZy9H',#41,$,$,(#106),#1552);
#110= IFCCARTESIANPOINT((0.,0.0213254593175853,0.196850393700787));
#112= IFCCARTESIANPOINT((0.0049212598425197,0.0213254593175853,0.196850393700787));
#114= IFCCARTESIANPOINT((0.00984251968503942,0.0213254593175853,0.196850393700787));
#116= IFCCARTESIANPOINT((0.00984251968503942,0.0106627296587926,0.215318783217188));
#118= IFCCARTESIANPOINT((0.00984251968503942,-0.0106627296587927,0.215318783217188));
#120= IFCCARTESIANPOINT((0.00984251968503939,-0.0213254593175853,0.196850393700787));
#122= IFCCARTESIANPOINT((0.0049212598425197,-0.0213254593175853,0.196850393700787));
#124= IFCCARTESIANPOINT((0.,-0.0213254593175853,0.196850393700787));
#126= IFCCARTESIANPOINT((0.,-0.0106627296587926,0.215318783217188));
#128= IFCCARTESIANPOINT((0.,0.0106627296587927,0.215318783217188));
#130= IFCCARTESIANPOINT((0.,0.0213254593175853,0.433070866141732));
#132= IFCCARTESIANPOINT((0.00492125984251974,0.0213254593175853,0.433070866141732));
#134= IFCCARTESIANPOINT((0.00984251968503942,0.0213254593175853,0.433070866141732));
#136= IFCCARTESIANPOINT((0.00984251968503942,0.0106627296587926,0.451539255658133));
#138= IFCCARTESIANPOINT((0.00984251968503942,-0.0106627296587927,0.451539255658133));
#140= IFCCARTESIANPOINT((0.00984251968503942,-0.0213254593175853,0.433070866141732));
#142= IFCCARTESIANPOINT((0.00492125984251974,-0.0213254593175853,0.433070866141732));
#144= IFCCARTESIANPOINT((0.,-0.0213254593175853,0.433070866141732));
#146= IFCCARTESIANPOINT((0.,-0.0106627296587926,0.451539255658133));
#148= IFCCARTESIANPOINT((0.,0.0106627296587927,0.451539255658133));
#150= IFCCARTESIANPOINT((0.0853018372703412,0.0213254593175853,0.00984251968503937));
#152= IFCCARTESIANPOINT((0.0853018372703412,0.0213254593175853,0.00492125984251969));
#154= IFCCARTESIANPOINT((0.0853018372703412,0.0213254593175853,0.));
#156= IFCCARTESIANPOINT((0.103770226786742,0.0106627296587926,0.));
#158= IFCCARTESIANPOINT((0.103770226786742,-0.0106627296587927,0.));
#160= IFCCARTESIANPOINT((0.0853018372703412,-0.0213254593175853,0.));
#162= IFCCARTESIANPOINT((0.0853018372703412,-0.0213254593175853,0.00492125984251969));
#164= IFCCARTESIANPOINT((0.0853018372703412,-0.0213254593175853,0.00984251968503939));
#166= IFCCARTESIANPOINT((0.103770226786742,-0.0106627296587926,0.00984251968503939));
#168= IFCCARTESIANPOINT((0.103770226786742,0.0106627296587927,0.00984251968503939));
#170= IFCCARTESIANPOINT((0.0668334477539408,0.0106627296587926,0.00984251968503939));
#172= IFCCARTESIANPOINT((0.0668334477539408,-0.0106627296587927,0.00984251968503939));
#174= IFCCARTESIANPOINT((0.0668334477539408,-0.0106627296587926,0.));
#176= IFCCARTESIANPOINT((0.0668334477539408,0.0106627296587927,0.));
#178= IFCCARTESIANPOINT((0.,0.0106627296587926,0.414602476625332));
#180= IFCCARTESIANPOINT((0.,-0.0106627296587927,0.414602476625332));
#182= IFCCARTESIANPOINT((0.00984251968503942,-0.0106627296587926,0.414602476625332));
#184= IFCCARTESIANPOINT((0.00984251968503942,0.0106627296587927,0.414602476625332));
#186= IFCCARTESIANPOINT((0.,0.0106627296587926,0.178382004184387));
#188= IFCCARTESIANPOINT((0.,-0.0106627296587927,0.178382004184387));
#190= IFCCARTESIANPOINT((0.00984251968503942,-0.0106627296587926,0.178382004184387));
#192= IFCCARTESIANPOINT((0.00984251968503942,0.0106627296587927,0.178382004184387));
#194= IFCCARTESIANPOINT((0.0754593175853018,-0.0344488188976378,0.00984251968503938));
#196= IFCCARTESIANPOINT((0.0754593175853018,-0.0382925619266857,0.0191221362360439));
#198= IFCCARTESIANPOINT((0.0754593175853018,-0.0475721784776903,0.0229658792650918));
#200= IFCCARTESIANPOINT((0.0787401574803149,-0.0508530183727034,0.0229658792650918));
#202= IFCCARTESIANPOINT((0.0754593175853018,-0.0541338582677165,0.0229658792650918));
#204= IFCCARTESIANPOINT((0.0754593175853019,-0.0634134748187211,0.0191221362360439));
#206= IFCCARTESIANPOINT((0.0754593175853019,-0.067257217847769,0.00984251968503931));
#208= IFCCARTESIANPOINT((0.0918635170603674,-0.0508530183727034,0.00984251968503931));
#210= IFCCARTESIANPOINT((0.0856669379338511,-0.0508530183656539,0.0209889217599631));
#212= IFCCARTESIANPOINT((0.0898084250173435,-0.0542724586701636,0.0162190369752063));
#214= IFCCARTESIANPOINT((0.0328083989501312,-0.0541338582677165,0.0229658792650919));
#216= IFCCARTESIANPOINT((0.0328083989501312,-0.0634134748187211,0.0191221362360439));
#218= IFCCARTESIANPOINT((0.0328083989501312,-0.067257217847769,0.0098425196850394));
#220= IFCCARTESIANPOINT((0.0229658792650919,-0.0541338582677165,0.0328083989501313));
#222= IFCCARTESIANPOINT((0.0191221362360439,-0.0634134748187211,0.0328083989501313));
#224= IFCCARTESIANPOINT((0.00984251968503937,-0.067257217847769,0.0328083989501312));
#226= IFCCARTESIANPOINT((0.0165690699858733,-0.067257217847769,0.0165690699858733));
#228= IFCCARTESIANPOINT((0.0258486865368778,-0.0541338582677165,0.0258486865368778));
#230= IFCCARTESIANPOINT((0.0231307503762933,-0.0634134747432939,0.0231307492821759));
#232= IFCCARTESIANPOINT((0.0229658792650919,-0.0541338582677165,0.0754593175853019));
#234= IFCCARTESIANPOINT((0.0191221362360439,-0.0634134748187211,0.0754593175853019));
#236= IFCCARTESIANPOINT((0.00984251968503937,-0.067257217847769,0.0754593175853019));
#238= IFCCARTESIANPOINT((0.0229658792650919,-0.0508530183727034,0.078740157480315));
#240= IFCCARTESIANPOINT((0.0229658792650919,-0.0475721784776903,0.0754593175853019));
#242= IFCCARTESIANPOINT((0.0191221362360439,-0.0382925619266857,0.0754593175853019));
#244= IFCCARTESIANPOINT((0.00984251968503942,-0.0344488188976378,0.0754593175853019));
#246= IFCCARTESIANPOINT((0.00984251968503942,-0.0508530183727034,0.0918635170603675));
#248= IFCCARTESIANPOINT((0.0167693007184651,-0.0508530183725078,0.0898865591948742));
#250= IFCCARTESIANPOINT((0.0213125938970751,-0.0530917107978485,0.0848536132551782));
#252= IFCCARTESIANPOINT((0.0229658792650919,-0.0475721784776903,0.0328083989501313));
#254= IFCCARTESIANPOINT((0.0191221362360439,-0.0382925619266857,0.0328083989501313));
#256= IFCCARTESIANPOINT((0.00984251968503937,-0.0344488188976378,0.0328083989501313));
#258= IFCCARTESIANPOINT((0.0328083989501312,-0.0475721784776903,0.0229658792650919));
#260= IFCCARTESIANPOINT((0.0328083989501312,-0.0382925619266857,0.019122136236044));
#262= IFCCARTESIANPOINT((0.0328083989501312,-0.0344488188976378,0.0098425196850394));
#264= IFCCARTESIANPOINT((0.0165690699858733,-0.0344488188976378,0.0165690699858733));
#266= IFCCARTESIANPOINT((0.0258486865368778,-0.0475721784776903,0.0258486865368778));
#268= IFCCARTESIANPOINT((0.0231307500830076,-0.0382925619326716,0.0231307494772568));
#270= IFCCARTESIANPOINT((0.00984251968503936,-0.0344488188976378,0.00984251968503944));
#272= IFCCARTESIANPOINT((0.0754593175853018,0.067257217847769,0.00984251968503938));
#274= IFCCARTESIANPOINT((0.0754593175853018,0.0634134748187211,0.0191221362360439));
#276= IFCCARTESIANPOINT((0.0754593175853018,0.0541338582677165,0.0229658792650918));
#278= IFCCARTESIANPOINT((0.0787401574803149,0.0508530183727034,0.0229658792650918));
#280= IFCCARTESIANPOINT((0.0754593175853018,0.0475721784776903,0.0229658792650918));
#282= IFCCARTESIANPOINT((0.0754593175853019,0.0382925619266857,0.0191221362360439));
#284= IFCCARTESIANPOINT((0.0754593175853019,0.0344488188976378,0.00984251968503931));
#286= IFCCARTESIANPOINT((0.0918635170603674,0.0508530183727035,0.00984251968503931));
#288= IFCCARTESIANPOINT((0.0856669379338511,0.0508530183797529,0.0209889217599631));
#290= IFCCARTESIANPOINT((0.0898084250173435,0.0474335780752432,0.0162190369752063));
#292= IFCCARTESIANPOINT((0.0328083989501312,0.0475721784776903,0.0229658792650919));
#294= IFCCARTESIANPOINT((0.0328083989501312,0.0382925619266857,0.019122136236044));
#296= IFCCARTESIANPOINT((0.0328083989501312,0.0344488188976378,0.00984251968503939));
#298= IFCCARTESIANPOINT((0.0229658792650919,0.0475721784776903,0.0328083989501313));
#300= IFCCARTESIANPOINT((0.0191221362360439,0.0382925619266857,0.0328083989501313));
#302= IFCCARTESIANPOINT((0.00984251968503937,0.0344488188976378,0.0328083989501312));
#304= IFCCARTESIANPOINT((0.0165690699858733,0.0344488188976378,0.0165690699858733));
#306= IFCCARTESIANPOINT((0.0258486865368778,0.0475721784776903,0.0258486865368778));
#308= IFCCARTESIANPOINT((0.0231307503762933,0.0382925620021129,0.0231307492821759));
#310= IFCCARTESIANPOINT((0.0229658792650919,0.0475721784776903,0.0754593175853019));
#312= IFCCARTESIANPOINT((0.0191221362360439,0.0382925619266857,0.0754593175853019));
#314= IFCCARTESIANPOINT((0.00984251968503937,0.0344488188976378,0.0754593175853019));
#316= IFCCARTESIANPOINT((0.0229658792650919,0.0508530183727034,0.078740157480315));
#318= IFCCARTESIANPOINT((0.0229658792650919,0.0541338582677165,0.0754593175853019));
#320= IFCCARTESIANPOINT((0.0191221362360439,0.0634134748187211,0.0754593175853019));
#322= IFCCARTESIANPOINT((0.00984251968503942,0.067257217847769,0.0754593175853019));
#324= IFCCARTESIANPOINT((0.00984251968503942,0.0508530183727034,0.0918635170603675));
#326= IFCCARTESIANPOINT((0.0167693007184651,0.050853018372899,0.0898865591948742));
#328= IFCCARTESIANPOINT((0.0213125938970751,0.0486143259475583,0.0848536132551782));
#330= IFCCARTESIANPOINT((0.0229658792650919,0.0541338582677165,0.0328083989501313));
#332= IFCCARTESIANPOINT((0.0191221362360439,0.0634134748187211,0.0328083989501313));
#334= IFCCARTESIANPOINT((0.00984251968503937,0.067257217847769,0.0328083989501313));
#336= IFCCARTESIANPOINT((0.0328083989501312,0.0541338582677165,0.0229658792650919));
#338= IFCCARTESIANPOINT((0.0328083989501312,0.0634134748187211,0.019122136236044));
#340= IFCCARTESIANPOINT((0.0328083989501312,0.067257217847769,0.0098425196850394));
#342= IFCCARTESIANPOINT((0.0165690699858733,0.067257217847769,0.0165690699858733));
#344= IFCCARTESIANPOINT((0.0258486865368778,0.0541338582677165,0.0258486865368778));
#346= IFCCARTESIANPOINT((0.0231307500830076,0.0634134748127352,0.0231307494772568));
#348= IFCCARTESIANPOINT((0.00984251968503936,0.067257217847769,0.00984251968503944));
#350= IFCCARTESIANPOINT((0.00984251968503936,-0.067257217847769,0.00984251968503939));
#352= IFCCARTESIANPOINT((0.00984251968503936,-0.123031496062992,0.00984251968503939));
#354= IFCCARTESIANPOINT((0.173884514435696,-0.123031496062992,0.00984251968503939));
#356= IFCCARTESIANPOINT((0.173884514435696,0.123031496062992,0.00984251968503939));
#358= IFCCARTESIANPOINT((0.00984251968503936,0.123031496062992,0.00984251968503939));
#360= IFCCARTESIANPOINT((0.00984251968503936,0.0344488188976378,0.00984251968503939));
#362= IFCCARTESIANPOINT((0.,-0.123031496062992,0.));
#364= IFCCARTESIANPOINT((0.173884514435696,-0.123031496062992,0.));
#366= IFCCARTESIANPOINT((0.00984251968503942,-0.123031496062992,0.501968503937008));
#368= IFCCARTESIANPOINT((0.,-0.123031496062992,0.501968503937008));
#370= IFCCARTESIANPOINT((0.173884514435696,0.123031496062992,0.));
#372= IFCCARTESIANPOINT((0.00984251968503942,0.123031496062992,0.501968503937008));
#374= IFCCARTESIANPOINT((0.,0.123031496062992,0.501968503937008));
#376= IFCCARTESIANPOINT((0.,0.123031496062992,0.));
#378= IFCPOLYLOOP((#112,#114,#116,#128,#110));
#380= IFCFACEOUTERBOUND(#378,.T.);
#381= IFCFACE((#380));
#383= IFCPOLYLOOP((#116,#118,#126,#128));
#385= IFCFACEOUTERBOUND(#383,.T.);
#386= IFCFACE((#385));
#388= IFCPOLYLOOP((#122,#124,#126,#118,#120));
#390= IFCFACEOUTERBOUND(#388,.T.);
#391= IFCFACE((#390));
#393= IFCPOLYLOOP((#132,#134,#136,#148,#130));
#395= IFCFACEOUTERBOUND(#393,.T.);
#396= IFCFACE((#395));
#398= IFCPOLYLOOP((#136,#138,#146,#148));
#400= IFCFACEOUTERBOUND(#398,.T.);
#401= IFCFACE((#400));
#403= IFCPOLYLOOP((#142,#144,#146,#138,#140));
#405= IFCFACEOUTERBOUND(#403,.T.);
#406= IFCFACE((#405));
#408= IFCPOLYLOOP((#162,#164,#166,#158,#160));
#410= IFCFACEOUTERBOUND(#408,.T.);
#411= IFCFACE((#410));
#413= IFCPOLYLOOP((#166,#168,#156,#158));
#415= IFCFACEOUTERBOUND(#413,.T.);
#416= IFCFACE((#415));
#418= IFCPOLYLOOP((#152,#154,#156,#168,#150));
#420= IFCFACEOUTERBOUND(#418,.T.);
#421= IFCFACE((#420));
#423= IFCPOLYLOOP((#152,#150,#170,#176,#154));
#425= IFCFACEOUTERBOUND(#423,.T.);
#426= IFCFACE((#425));
#428= IFCPOLYLOOP((#170,#172,#174,#176));
#430= IFCFACEOUTERBOUND(#428,.T.);
#431= IFCFACE((#430));
#433= IFCPOLYLOOP((#162,#160,#174,#172,#164));
#435= IFCFACEOUTERBOUND(#433,.T.);
#436= IFCFACE((#435));
#438= IFCPOLYLOOP((#142,#140,#182,#180,#144));
#440= IFCFACEOUTERBOUND(#438,.T.);
#441= IFCFACE((#440));
#443= IFCPOLYLOOP((#182,#184,#178,#180));
#445= IFCFACEOUTERBOUND(#443,.T.);
#446= IFCFACE((#445));
#448= IFCPOLYLOOP((#132,#130,#178,#184,#134));
#450= IFCFACEOUTERBOUND(#448,.T.);
#451= IFCFACE((#450));
#453= IFCPOLYLOOP((#122,#120,#190,#188,#124));
#455= IFCFACEOUTERBOUND(#453,.T.);
#456= IFCFACE((#455));
#458= IFCPOLYLOOP((#190,#192,#186,#188));
#460= IFCFACEOUTERBOUND(#458,.T.);
#461= IFCFACE((#460));
#463= IFCPOLYLOOP((#112,#110,#186,#192,#114));
#465= IFCFACEOUTERBOUND(#463,.T.);
#466= IFCFACE((#465));
#468= IFCPOLYLOOP((#200,#210,#198));
#470= IFCFACEOUTERBOUND(#468,.T.);
#471= IFCFACE((#470));
#473= IFCPOLYLOOP((#212,#208,#194));
#475= IFCFACEOUTERBOUND(#473,.T.);
#476= IFCFACE((#475));
#478= IFCPOLYLOOP((#202,#210,#200));
#480= IFCFACEOUTERBOUND(#478,.T.);
#481= IFCFACE((#480));
#483= IFCPOLYLOOP((#194,#196,#212));
#485= IFCFACEOUTERBOUND(#483,.T.);
#486= IFCFACE((#485));
#488= IFCPOLYLOOP((#198,#210,#196));
#490= IFCFACEOUTERBOUND(#488,.T.);
#491= IFCFACE((#490));
#493= IFCPOLYLOOP((#206,#212,#204));
#495= IFCFACEOUTERBOUND(#493,.T.);
#496= IFCFACE((#495));
#498= IFCPOLYLOOP((#196,#210,#212));
#500= IFCFACEOUTERBOUND(#498,.T.);
#501= IFCFACE((#500));
#503= IFCPOLYLOOP((#212,#210,#204));
#505= IFCFACEOUTERBOUND(#503,.T.);
#506= IFCFACE((#505));
#508= IFCPOLYLOOP((#208,#212,#206));
#510= IFCFACEOUTERBOUND(#508,.T.);
#511= IFCFACE((#510));
#513= IFCPOLYLOOP((#210,#202,#204));
#515= IFCFACEOUTERBOUND(#513,.T.);
#516= IFCFACE((#515));
#518= IFCPOLYLOOP((#218,#206,#204,#216));
#520= IFCFACEOUTERBOUND(#518,.T.);
#521= IFCFACE((#520));
#523= IFCPOLYLOOP((#204,#202,#214,#216));
#525= IFCFACEOUTERBOUND(#523,.T.);
#526= IFCFACE((#525));
#528= IFCPOLYLOOP((#224,#226,#222));
#530= IFCFACEOUTERBOUND(#528,.T.);
#531= IFCFACE((#530));
#533= IFCPOLYLOOP((#226,#216,#230));
#535= IFCFACEOUTERBOUND(#533,.T.);
#536= IFCFACE((#535));
#538= IFCPOLYLOOP((#220,#222,#230));
#540= IFCFACEOUTERBOUND(#538,.T.);
#541= IFCFACE((#540));
#543= IFCPOLYLOOP((#226,#230,#222));
#545= IFCFACEOUTERBOUND(#543,.T.);
#546= IFCFACE((#545));
#548= IFCPOLYLOOP((#214,#230,#216));
#550= IFCFACEOUTERBOUND(#548,.T.);
#551= IFCFACE((#550));
#553= IFCPOLYLOOP((#220,#230,#228));
#555= IFCFACEOUTERBOUND(#553,.T.);
#556= IFCFACE((#555));
#558= IFCPOLYLOOP((#228,#230,#214));
#560= IFCFACEOUTERBOUND(#558,.T.);
#561= IFCFACE((#560));
#563= IFCPOLYLOOP((#216,#226,#218));
#565= IFCFACEOUTERBOUND(#563,.T.);
#566= IFCFACE((#565));
#568= IFCPOLYLOOP((#224,#222,#234,#236));
#570= IFCFACEOUTERBOUND(#568,.T.);
#571= IFCFACE((#570));
#573= IFCPOLYLOOP((#220,#232,#234,#222));
#575= IFCFACEOUTERBOUND(#573,.T.);
#576= IFCFACE((#575));
#578= IFCPOLYLOOP((#250,#248,#234));
#580= IFCFACEOUTERBOUND(#578,.T.);
#581= IFCFACE((#580));
#583= IFCPOLYLOOP((#236,#248,#246));
#585= IFCFACEOUTERBOUND(#583,.T.);
#586= IFCFACE((#585));
#588= IFCPOLYLOOP((#244,#248,#242));
#590= IFCFACEOUTERBOUND(#588,.T.);
#591= IFCFACE((#590));
#593= IFCPOLYLOOP((#236,#234,#248));
#595= IFCFACEOUTERBOUND(#593,.T.);
#596= IFCFACE((#595));
#598= IFCPOLYLOOP((#232,#238,#250));
#600= IFCFACEOUTERBOUND(#598,.T.);
#601= IFCFACE((#600));
#603= IFCPOLYLOOP((#240,#242,#250));
#605= IFCFACEOUTERBOUND(#603,.T.);
#606= IFCFACE((#605));
#608= IFCPOLYLOOP((#250,#238,#240));
#610= IFCFACEOUTERBOUND(#608,.T.);
#611= IFCFACE((#610));
#613= IFCPOLYLOOP((#232,#250,#234));
#615= IFCFACEOUTERBOUND(#613,.T.);
#616= IFCFACE((#615));
#618= IFCPOLYLOOP((#246,#248,#244));
#620= IFCFACEOUTERBOUND(#618,.T.);
#621= IFCFACE((#620));
#623= IFCPOLYLOOP((#250,#242,#248));
#625= IFCFACEOUTERBOUND(#623,.T.);
#626= IFCFACE((#625));
#628= IFCPOLYLOOP((#256,#244,#242,#254));
#630= IFCFACEOUTERBOUND(#628,.T.);
#631= IFCFACE((#630));
#633= IFCPOLYLOOP((#242,#240,#252,#254));
#635= IFCFACEOUTERBOUND(#633,.T.);
#636= IFCFACE((#635));
#638= IFCPOLYLOOP((#262,#264,#260));
#640= IFCFACEOUTERBOUND(#638,.T.);
#641= IFCFACE((#640));
#643= IFCPOLYLOOP((#254,#268,#264));
#645= IFCFACEOUTERBOUND(#643,.T.);
#646= IFCFACE((#645));
#648= IFCPOLYLOOP((#258,#260,#268));
#650= IFCFACEOUTERBOUND(#648,.T.);
#651= IFCFACE((#650));
#653= IFCPOLYLOOP((#260,#264,#268));
#655= IFCFACEOUTERBOUND(#653,.T.);
#656= IFCFACE((#655));
#658= IFCPOLYLOOP((#258,#268,#266));
#660= IFCFACEOUTERBOUND(#658,.T.);
#661= IFCFACE((#660));
#663= IFCPOLYLOOP((#268,#254,#252));
#665= IFCFACEOUTERBOUND(#663,.T.);
#666= IFCFACE((#665));
#668= IFCPOLYLOOP((#266,#268,#252));
#670= IFCFACEOUTERBOUND(#668,.T.);
#671= IFCFACE((#670));
#673= IFCPOLYLOOP((#254,#264,#256));
#675= IFCFACEOUTERBOUND(#673,.T.);
#676= IFCFACE((#675));
#678= IFCPOLYLOOP((#196,#194,#262,#260));
#680= IFCFACEOUTERBOUND(#678,.T.);
#681= IFCFACE((#680));
#683= IFCPOLYLOOP((#196,#260,#258,#198));
#685= IFCFACEOUTERBOUND(#683,.T.);
#686= IFCFACE((#685));
#688= IFCPOLYLOOP((#228,#214,#258,#266));
#690= IFCFACEOUTERBOUND(#688,.T.);
#691= IFCFACE((#690));
#693= IFCPOLYLOOP((#306,#292,#336,#344));
#695= IFCFACEOUTERBOUND(#693,.T.);
#696= IFCFACE((#695));
#698= IFCPOLYLOOP((#266,#252,#220,#228));
#700= IFCFACEOUTERBOUND(#698,.T.);
#701= IFCFACE((#700));
#703= IFCPOLYLOOP((#344,#330,#298,#306));
#705= IFCFACEOUTERBOUND(#703,.T.);
#706= IFCFACE((#705));
#708= IFCPOLYLOOP((#258,#214,#202,#200,#198));
#710= IFCFACEOUTERBOUND(#708,.T.);
#711= IFCFACE((#710));
#713= IFCPOLYLOOP((#336,#292,#280,#278,#276));
#715= IFCFACEOUTERBOUND(#713,.T.);
#716= IFCFACE((#715));
#718= IFCPOLYLOOP((#270,#256,#264,#262));
#720= IFCFACEOUTERBOUND(#718,.T.);
#721= IFCFACE((#720));
#723= IFCPOLYLOOP((#278,#288,#276));
#725= IFCFACEOUTERBOUND(#723,.T.);
#726= IFCFACE((#725));
#728= IFCPOLYLOOP((#290,#286,#272));
#730= IFCFACEOUTERBOUND(#728,.T.);
#731= IFCFACE((#730));
#733= IFCPOLYLOOP((#280,#288,#278));
#735= IFCFACEOUTERBOUND(#733,.T.);
#736= IFCFACE((#735));
#738= IFCPOLYLOOP((#272,#274,#290));
#740= IFCFACEOUTERBOUND(#738,.T.);
#741= IFCFACE((#740));
#743= IFCPOLYLOOP((#276,#288,#274));
#745= IFCFACEOUTERBOUND(#743,.T.);
#746= IFCFACE((#745));
#748= IFCPOLYLOOP((#284,#290,#282));
#750= IFCFACEOUTERBOUND(#748,.T.);
#751= IFCFACE((#750));
#753= IFCPOLYLOOP((#274,#288,#290));
#755= IFCFACEOUTERBOUND(#753,.T.);
#756= IFCFACE((#755));
#758= IFCPOLYLOOP((#290,#288,#282));
#760= IFCFACEOUTERBOUND(#758,.T.);
#761= IFCFACE((#760));
#763= IFCPOLYLOOP((#286,#290,#284));
#765= IFCFACEOUTERBOUND(#763,.T.);
#766= IFCFACE((#765));
#768= IFCPOLYLOOP((#288,#280,#282));
#770= IFCFACEOUTERBOUND(#768,.T.);
#771= IFCFACE((#770));
#773= IFCPOLYLOOP((#296,#284,#282,#294));
#775= IFCFACEOUTERBOUND(#773,.T.);
#776= IFCFACE((#775));
#778= IFCPOLYLOOP((#282,#280,#292,#294));
#780= IFCFACEOUTERBOUND(#778,.T.);
#781= IFCFACE((#780));
#783= IFCPOLYLOOP((#302,#304,#300));
#785= IFCFACEOUTERBOUND(#783,.T.);
#786= IFCFACE((#785));
#788= IFCPOLYLOOP((#304,#294,#308));
#790= IFCFACEOUTERBOUND(#788,.T.);
#791= IFCFACE((#790));
#793= IFCPOLYLOOP((#298,#300,#308));
#795= IFCFACEOUTERBOUND(#793,.T.);
#796= IFCFACE((#795));
#798= IFCPOLYLOOP((#304,#308,#300));
#800= IFCFACEOUTERBOUND(#798,.T.);
#801= IFCFACE((#800));
#803= IFCPOLYLOOP((#292,#308,#294));
#805= IFCFACEOUTERBOUND(#803,.T.);
#806= IFCFACE((#805));
#808= IFCPOLYLOOP((#298,#308,#306));
#810= IFCFACEOUTERBOUND(#808,.T.);
#811= IFCFACE((#810));
#813= IFCPOLYLOOP((#306,#308,#292));
#815= IFCFACEOUTERBOUND(#813,.T.);
#816= IFCFACE((#815));
#818= IFCPOLYLOOP((#294,#304,#296));
#820= IFCFACEOUTERBOUND(#818,.T.);
#821= IFCFACE((#820));
#823= IFCPOLYLOOP((#302,#300,#312,#314));
#825= IFCFACEOUTERBOUND(#823,.T.);
#826= IFCFACE((#825));
#828= IFCPOLYLOOP((#298,#310,#312,#300));
#830= IFCFACEOUTERBOUND(#828,.T.);
#831= IFCFACE((#830));
#833= IFCPOLYLOOP((#328,#326,#312));
#835= IFCFACEOUTERBOUND(#833,.T.);
#836= IFCFACE((#835));
#838= IFCPOLYLOOP((#314,#326,#324));
#840= IFCFACEOUTERBOUND(#838,.T.);
#841= IFCFACE((#840));
#843= IFCPOLYLOOP((#322,#326,#320));
#845= IFCFACEOUTERBOUND(#843,.T.);
#846= IFCFACE((#845));
#848= IFCPOLYLOOP((#314,#312,#326));
#850= IFCFACEOUTERBOUND(#848,.T.);
#851= IFCFACE((#850));
#853= IFCPOLYLOOP((#310,#316,#328));
#855= IFCFACEOUTERBOUND(#853,.T.);
#856= IFCFACE((#855));
#858= IFCPOLYLOOP((#318,#320,#328));
#860= IFCFACEOUTERBOUND(#858,.T.);
#861= IFCFACE((#860));
#863= IFCPOLYLOOP((#328,#316,#318));
#865= IFCFACEOUTERBOUND(#863,.T.);
#866= IFCFACE((#865));
#868= IFCPOLYLOOP((#310,#328,#312));
#870= IFCFACEOUTERBOUND(#868,.T.);
#871= IFCFACE((#870));
#873= IFCPOLYLOOP((#324,#326,#322));
#875= IFCFACEOUTERBOUND(#873,.T.);
#876= IFCFACE((#875));
#878= IFCPOLYLOOP((#328,#320,#326));
#880= IFCFACEOUTERBOUND(#878,.T.);
#881= IFCFACE((#880));
#883= IFCPOLYLOOP((#334,#322,#320,#332));
#885= IFCFACEOUTERBOUND(#883,.T.);
#886= IFCFACE((#885));
#888= IFCPOLYLOOP((#320,#318,#330,#332));
#890= IFCFACEOUTERBOUND(#888,.T.);
#891= IFCFACE((#890));
#893= IFCPOLYLOOP((#340,#342,#338));
#895= IFCFACEOUTERBOUND(#893,.T.);
#896= IFCFACE((#895));
#898= IFCPOLYLOOP((#332,#346,#342));
#900= IFCFACEOUTERBOUND(#898,.T.);
#901= IFCFACE((#900));
#903= IFCPOLYLOOP((#336,#338,#346));
#905= IFCFACEOUTERBOUND(#903,.T.);
#906= IFCFACE((#905));
#908= IFCPOLYLOOP((#338,#342,#346));
#910= IFCFACEOUTERBOUND(#908,.T.);
#911= IFCFACE((#910));
#913= IFCPOLYLOOP((#336,#346,#344));
#915= IFCFACEOUTERBOUND(#913,.T.);
#916= IFCFACE((#915));
#918= IFCPOLYLOOP((#346,#332,#330));
#920= IFCFACEOUTERBOUND(#918,.T.);
#921= IFCFACE((#920));
#923= IFCPOLYLOOP((#344,#346,#330));
#925= IFCFACEOUTERBOUND(#923,.T.);
#926= IFCFACE((#925));
#928= IFCPOLYLOOP((#332,#342,#334));
#930= IFCFACEOUTERBOUND(#928,.T.);
#931= IFCFACE((#930));
#933= IFCPOLYLOOP((#274,#272,#340,#338));
#935= IFCFACEOUTERBOUND(#933,.T.);
#936= IFCFACE((#935));
#938= IFCPOLYLOOP((#274,#338,#336,#276));
#940= IFCFACEOUTERBOUND(#938,.T.);
#941= IFCFACE((#940));
#943= IFCPOLYLOOP((#348,#334,#342,#340));
#945= IFCFACEOUTERBOUND(#943,.T.);
#946= IFCFACE((#945));
#948= IFCPOLYLOOP((#226,#224,#350,#218));
#950= IFCFACEOUTERBOUND(#948,.T.);
#951= IFCFACE((#950));
#953= IFCPOLYLOOP((#238,#232,#220,#252,#240));
#955= IFCFACEOUTERBOUND(#953,.T.);
#956= IFCFACE((#955));
#958= IFCPOLYLOOP((#316,#310,#298,#330,#318));
#960= IFCFACEOUTERBOUND(#958,.T.);
#961= IFCFACE((#960));
#963= IFCPOLYLOOP((#218,#350,#352));
#965= IFCFACEOUTERBOUND(#963,.T.);
#966= IFCFACE((#965));
#968= IFCPOLYLOOP((#218,#352,#206));
#970= IFCFACEOUTERBOUND(#968,.T.);
#971= IFCFACE((#970));
#973= IFCPOLYLOOP((#206,#352,#354));
#975= IFCFACEOUTERBOUND(#973,.T.);
#976= IFCFACE((#975));
#978= IFCPOLYLOOP((#354,#208,#206));
#980= IFCFACEOUTERBOUND(#978,.T.);
#981= IFCFACE((#980));
#983= IFCPOLYLOOP((#208,#354,#166));
#985= IFCFACEOUTERBOUND(#983,.T.);
#986= IFCFACE((#985));
#988= IFCPOLYLOOP((#166,#354,#168));
#990= IFCFACEOUTERBOUND(#988,.T.);
#991= IFCFACE((#990));
#993= IFCPOLYLOOP((#356,#168,#354));
#995= IFCFACEOUTERBOUND(#993,.T.);
#996= IFCFACE((#995));
#998= IFCPOLYLOOP((#286,#168,#356));
#1000= IFCFACEOUTERBOUND(#998,.T.);
#1001= IFCFACE((#1000));
#1003= IFCPOLYLOOP((#286,#356,#272));
#1005= IFCFACEOUTERBOUND(#1003,.T.);
#1006= IFCFACE((#1005));
#1008= IFCPOLYLOOP((#272,#356,#358));
#1010= IFCFACEOUTERBOUND(#1008,.T.);
#1011= IFCFACE((#1010));
#1013= IFCPOLYLOOP((#358,#340,#272));
#1015= IFCFACEOUTERBOUND(#1013,.T.);
#1016= IFCFACE((#1015));
#1018= IFCPOLYLOOP((#340,#358,#348));
#1020= IFCFACEOUTERBOUND(#1018,.T.);
#1021= IFCFACE((#1020));
#1023= IFCPOLYLOOP((#168,#286,#150));
#1025= IFCFACEOUTERBOUND(#1023,.T.);
#1026= IFCFACE((#1025));
#1028= IFCPOLYLOOP((#286,#284,#150));
#1030= IFCFACEOUTERBOUND(#1028,.T.);
#1031= IFCFACE((#1030));
#1033= IFCPOLYLOOP((#284,#170,#150));
#1035= IFCFACEOUTERBOUND(#1033,.T.);
#1036= IFCFACE((#1035));
#1038= IFCPOLYLOOP((#170,#284,#296));
#1040= IFCFACEOUTERBOUND(#1038,.T.);
#1041= IFCFACE((#1040));
#1043= IFCPOLYLOOP((#262,#170,#296));
#1045= IFCFACEOUTERBOUND(#1043,.T.);
#1046= IFCFACE((#1045));
#1048= IFCPOLYLOOP((#270,#262,#296));
#1050= IFCFACEOUTERBOUND(#1048,.T.);
#1051= IFCFACE((#1050));
#1053= IFCPOLYLOOP((#296,#360,#270));
#1055= IFCFACEOUTERBOUND(#1053,.T.);
#1056= IFCFACE((#1055));
#1058= IFCPOLYLOOP((#170,#262,#172));
#1060= IFCFACEOUTERBOUND(#1058,.T.);
#1061= IFCFACE((#1060));
#1063= IFCPOLYLOOP((#262,#194,#172));
#1065= IFCFACEOUTERBOUND(#1063,.T.);
#1066= IFCFACE((#1065));
#1068= IFCPOLYLOOP((#194,#208,#164));
#1070= IFCFACEOUTERBOUND(#1068,.T.);
#1071= IFCFACE((#1070));
#1073= IFCPOLYLOOP((#172,#194,#164));
#1075= IFCFACEOUTERBOUND(#1073,.T.);
#1076= IFCFACE((#1075));
#1078= IFCPOLYLOOP((#208,#166,#164));
#1080= IFCFACEOUTERBOUND(#1078,.T.);
#1081= IFCFACE((#1080));
#1083= IFCPOLYLOOP((#304,#302,#360,#296));
#1085= IFCFACEOUTERBOUND(#1083,.T.);
#1086= IFCFACE((#1085));
#1088= IFCPOLYLOOP((#352,#366,#368,#362,#364,#354));
#1090= IFCFACEOUTERBOUND(#1088,.T.);
#1091= IFCFACE((#1090));
#1093= IFCPOLYLOOP((#356,#354,#364,#370));
#1095= IFCFACEOUTERBOUND(#1093,.T.);
#1096= IFCFACE((#1095));
#1098= IFCPOLYLOOP((#366,#140,#138));
#1100= IFCFACEOUTERBOUND(#1098,.T.);
#1101= IFCFACE((#1100));
#1103= IFCPOLYLOOP((#140,#366,#182));
#1105= IFCFACEOUTERBOUND(#1103,.T.);
#1106= IFCFACE((#1105));
#1108= IFCPOLYLOOP((#366,#138,#136));
#1110= IFCFACEOUTERBOUND(#1108,.T.);
#1111= IFCFACE((#1110));
#1113= IFCPOLYLOOP((#366,#118,#182));
#1115= IFCFACEOUTERBOUND(#1113,.T.);
#1116= IFCFACE((#1115));
#1118= IFCPOLYLOOP((#366,#120,#118));
#1120= IFCFACEOUTERBOUND(#1118,.T.);
#1121= IFCFACE((#1120));
#1123= IFCPOLYLOOP((#120,#366,#352));
#1125= IFCFACEOUTERBOUND(#1123,.T.);
#1126= IFCFACE((#1125));
#1128= IFCPOLYLOOP((#136,#372,#366));
#1130= IFCFACEOUTERBOUND(#1128,.T.);
#1131= IFCFACE((#1130));
#1133= IFCPOLYLOOP((#236,#120,#352));
#1135= IFCFACEOUTERBOUND(#1133,.T.);
#1136= IFCFACE((#1135));
#1138= IFCPOLYLOOP((#352,#224,#236));
#1140= IFCFACEOUTERBOUND(#1138,.T.);
#1141= IFCFACE((#1140));
#1143= IFCPOLYLOOP((#352,#350,#224));
#1145= IFCFACEOUTERBOUND(#1143,.T.);
#1146= IFCFACE((#1145));
#1148= IFCPOLYLOOP((#246,#120,#236));
#1150= IFCFACEOUTERBOUND(#1148,.T.);
#1151= IFCFACE((#1150));
#1153= IFCPOLYLOOP((#120,#246,#190));
#1155= IFCFACEOUTERBOUND(#1153,.T.);
#1156= IFCFACE((#1155));
#1158= IFCPOLYLOOP((#190,#246,#244));
#1160= IFCFACEOUTERBOUND(#1158,.T.);
#1161= IFCFACE((#1160));
#1163= IFCPOLYLOOP((#190,#244,#192));
#1165= IFCFACEOUTERBOUND(#1163,.T.);
#1166= IFCFACE((#1165));
#1168= IFCPOLYLOOP((#314,#192,#244));
#1170= IFCFACEOUTERBOUND(#1168,.T.);
#1171= IFCFACE((#1170));
#1173= IFCPOLYLOOP((#314,#244,#256));
#1175= IFCFACEOUTERBOUND(#1173,.T.);
#1176= IFCFACE((#1175));
#1178= IFCPOLYLOOP((#314,#256,#302));
#1180= IFCFACEOUTERBOUND(#1178,.T.);
#1181= IFCFACE((#1180));
#1183= IFCPOLYLOOP((#302,#256,#270));
#1185= IFCFACEOUTERBOUND(#1183,.T.);
#1186= IFCFACE((#1185));
#1188= IFCPOLYLOOP((#270,#360,#302));
#1190= IFCFACEOUTERBOUND(#1188,.T.);
#1191= IFCFACE((#1190));
#1193= IFCPOLYLOOP((#324,#192,#314));
#1195= IFCFACEOUTERBOUND(#1193,.T.);
#1196= IFCFACE((#1195));
#1198= IFCPOLYLOOP((#114,#192,#324));
#1200= IFCFACEOUTERBOUND(#1198,.T.);
#1201= IFCFACE((#1200));
#1203= IFCPOLYLOOP((#324,#322,#114));
#1205= IFCFACEOUTERBOUND(#1203,.T.);
#1206= IFCFACE((#1205));
#1208= IFCPOLYLOOP((#322,#358,#114));
#1210= IFCFACEOUTERBOUND(#1208,.T.);
#1211= IFCFACE((#1210));
#1213= IFCPOLYLOOP((#334,#358,#322));
#1215= IFCFACEOUTERBOUND(#1213,.T.);
#1216= IFCFACE((#1215));
#1218= IFCPOLYLOOP((#348,#358,#334));
#1220= IFCFACEOUTERBOUND(#1218,.T.);
#1221= IFCFACE((#1220));
#1223= IFCPOLYLOOP((#372,#114,#358));
#1225= IFCFACEOUTERBOUND(#1223,.T.);
#1226= IFCFACE((#1225));
#1228= IFCPOLYLOOP((#116,#114,#372));
#1230= IFCFACEOUTERBOUND(#1228,.T.);
#1231= IFCFACE((#1230));
#1233= IFCPOLYLOOP((#118,#116,#184));
#1235= IFCFACEOUTERBOUND(#1233,.T.);
#1236= IFCFACE((#1235));
#1238= IFCPOLYLOOP((#182,#118,#184));
#1240= IFCFACEOUTERBOUND(#1238,.T.);
#1241= IFCFACE((#1240));
#1243= IFCPOLYLOOP((#372,#134,#184));
#1245= IFCFACEOUTERBOUND(#1243,.T.);
#1246= IFCFACE((#1245));
#1248= IFCPOLYLOOP((#184,#116,#372));
#1250= IFCFACEOUTERBOUND(#1248,.T.);
#1251= IFCFACE((#1250));
#1253= IFCPOLYLOOP((#134,#372,#136));
#1255= IFCFACEOUTERBOUND(#1253,.T.);
#1256= IFCFACE((#1255));
#1258= IFCPOLYLOOP((#374,#368,#366,#372));
#1260= IFCFACEOUTERBOUND(#1258,.T.);
#1261= IFCFACE((#1260));
#1263= IFCPOLYLOOP((#362,#188,#186));
#1265= IFCFACEOUTERBOUND(#1263,.T.);
#1266= IFCFACE((#1265));
#1268= IFCPOLYLOOP((#188,#362,#124));
#1270= IFCFACEOUTERBOUND(#1268,.T.);
#1271= IFCFACE((#1270));
#1273= IFCPOLYLOOP((#362,#368,#124));
#1275= IFCFACEOUTERBOUND(#1273,.T.);
#1276= IFCFACE((#1275));
#1278= IFCPOLYLOOP((#186,#376,#362));
#1280= IFCFACEOUTERBOUND(#1278,.T.);
#1281= IFCFACE((#1280));
#1283= IFCPOLYLOOP((#126,#124,#368));
#1285= IFCFACEOUTERBOUND(#1283,.T.);
#1286= IFCFACE((#1285));
#1288= IFCPOLYLOOP((#180,#126,#368));
#1290= IFCFACEOUTERBOUND(#1288,.T.);
#1291= IFCFACE((#1290));
#1293= IFCPOLYLOOP((#144,#180,#368));
#1295= IFCFACEOUTERBOUND(#1293,.T.);
#1296= IFCFACE((#1295));
#1298= IFCPOLYLOOP((#368,#146,#144));
#1300= IFCFACEOUTERBOUND(#1298,.T.);
#1301= IFCFACE((#1300));
#1303= IFCPOLYLOOP((#146,#368,#148));
#1305= IFCFACEOUTERBOUND(#1303,.T.);
#1306= IFCFACE((#1305));
#1308= IFCPOLYLOOP((#374,#148,#368));
#1310= IFCFACEOUTERBOUND(#1308,.T.);
#1311= IFCFACE((#1310));
#1313= IFCPOLYLOOP((#376,#110,#374));
#1315= IFCFACEOUTERBOUND(#1313,.T.);
#1316= IFCFACE((#1315));
#1318= IFCPOLYLOOP((#110,#128,#374));
#1320= IFCFACEOUTERBOUND(#1318,.T.);
#1321= IFCFACE((#1320));
#1323= IFCPOLYLOOP((#148,#374,#130));
#1325= IFCFACEOUTERBOUND(#1323,.T.);
#1326= IFCFACE((#1325));
#1328= IFCPOLYLOOP((#178,#130,#374));
#1330= IFCFACEOUTERBOUND(#1328,.T.);
#1331= IFCFACE((#1330));
#1333= IFCPOLYLOOP((#178,#374,#128));
#1335= IFCFACEOUTERBOUND(#1333,.T.);
#1336= IFCFACE((#1335));
#1338= IFCPOLYLOOP((#126,#178,#128));
#1340= IFCFACEOUTERBOUND(#1338,.T.);
#1341= IFCFACE((#1340));
#1343= IFCPOLYLOOP((#180,#178,#126));
#1345= IFCFACEOUTERBOUND(#1343,.T.);
#1346= IFCFACE((#1345));
#1348= IFCPOLYLOOP((#376,#186,#110));
#1350= IFCFACEOUTERBOUND(#1348,.T.);
#1351= IFCFACE((#1350));
#1353= IFCPOLYLOOP((#364,#160,#158));
#1355= IFCFACEOUTERBOUND(#1353,.T.);
#1356= IFCFACE((#1355));
#1358= IFCPOLYLOOP((#160,#364,#362));
#1360= IFCFACEOUTERBOUND(#1358,.T.);
#1361= IFCFACE((#1360));
#1363= IFCPOLYLOOP((#156,#364,#158));
#1365= IFCFACEOUTERBOUND(#1363,.T.);
#1366= IFCFACE((#1365));
#1368= IFCPOLYLOOP((#364,#156,#370));
#1370= IFCFACEOUTERBOUND(#1368,.T.);
#1371= IFCFACE((#1370));
#1373= IFCPOLYLOOP((#362,#174,#160));
#1375= IFCFACEOUTERBOUND(#1373,.T.);
#1376= IFCFACE((#1375));
#1378= IFCPOLYLOOP((#174,#362,#176));
#1380= IFCFACEOUTERBOUND(#1378,.T.);
#1381= IFCFACE((#1380));
#1383= IFCPOLYLOOP((#376,#176,#362));
#1385= IFCFACEOUTERBOUND(#1383,.T.);
#1386= IFCFACE((#1385));
#1388= IFCPOLYLOOP((#154,#176,#376));
#1390= IFCFACEOUTERBOUND(#1388,.T.);
#1391= IFCFACE((#1390));
#1393= IFCPOLYLOOP((#154,#376,#370));
#1395= IFCFACEOUTERBOUND(#1393,.T.);
#1396= IFCFACE((#1395));
#1398= IFCPOLYLOOP((#370,#156,#154));
#1400= IFCFACEOUTERBOUND(#1398,.T.);
#1401= IFCFACE((#1400));
#1403= IFCPOLYLOOP((#356,#370,#376,#374,#372,#358));
#1405= IFCFACEOUTERBOUND(#1403,.T.);
#1406= IFCFACE((#1405));
#1408= IFCCLOSEDSHELL((#381,#386,#391,#396,#401,#406,#411,#416,#421,#426,#431,#436,#441,#446,#451,#456,#461,#466,#471,#476,#481,#486,#491,#496,#501,#506,#511,#516,#521,#526,#531,#536,#541,#546,#551,#556,#561,#566,#571,#576,#581,#586,#591,#596,#601,#606,#611,#616,#621,#626,#631,#636,#641,#646,#651,#656,#661,#666,#671,#676,#681,#686,#691,#696,#701,#706,#711,#716,#721,#726,#731,#736,#741,#746,#751,#756,#761,#766,#771,#776,#781,#786,#791,#796,#801,#806,#811,#816,#821,#826,#831,#836,#841,#846,#851,#856,#861,#866,#871,#876,#881,#886,#891,#896,#901,#906,#911,#916,#921,#926,#931,#936,#941,#946,#951,#956,#961,#966,#971,#976,#981,#986,#991,#996,#1001,#1006,#1011,#1016,#1021,#1026,#1031,#1036,#1041,#1046,#1051,#1056,#1061,#1066,#1071,#1076,#1081,#1086,#1091,#1096,#1101,#1106,#1111,#1116,#1121,#1126,#1131,#1136,#1141,#1146,#1151,#1156,#1161,#1166,#1171,#1176,#1181,#1186,#1191,#1196,#1201,#1206,#1211,#1216,#1221,#1226,#1231,#1236,#1241,#1246,#1251,#1256,#1261,#1266,#1271,#1276,#1281,#1286,#1291,#1296,#1301,#1306,#1311,#1316,#1321,#1326,#1331,#1336,#1341,#1346,#1351,#1356,#1361,#1366,#1371,#1376,#1381,#1386,#1391,#1396,#1401,#1406));
#1410= IFCFACETEDBREP(#1408);
#1411= IFCSHAPEREPRESENTATION(#81,'Body','Brep',(#1410));
#1414= IFCAXIS2PLACEMENT3D(#6,$,$);
#1415= IFCREPRESENTATIONMAP(#1414,#1411);
#1417= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1418= IFCMAPPEDITEM(#1415,#1417);
#1420= IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#1418));
#1422= IFCPRODUCTDEFINITIONSHAPE($,$,(#1420));
#1426= IFCAXIS2PLACEMENT3D(#6,$,$);
#1427= IFCLOCALPLACEMENT(#104,#1426);
#1429= IFCBUILDINGELEMENTPROXY('0PmvCLcLz638m_hz3NOT82',#41,'C_E19_3_3D_Cad_MULT_Prod_noholes:C_E19_3_3D_Cad_MULT_Prod_noholes:112606',$,'C_E19_3_3D_Cad_MULT_Prod_noholes',#1427,#1422,'112606',.ELEMENT.);
#1438= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00166644079604438),$);
#1439= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1440= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1441= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1442= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1443= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#1444= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1445= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1446= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.208),$);
#1447= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('E19/3'),$);
#1448= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1449= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1450= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('E19/3'),$);
#1451= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('E19/3'),$);
#1452= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Bracketed angle supports'),$);
#1453= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('E19/3'),$);
#1454= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1455= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_85_09_09'),$);
#1456= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1457= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1458= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1459= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1460= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1461= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0074762736614785883703222609141112529232'),$);
#1462= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Angle brackets'),$);
#1463= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1464= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1465= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Angle brackets'),$);
#1466= IFCPROPERTYSET('1nFzdC$of7h9_D8E1RjFEM',#41,'Dimensions',$,(#1438));
#1471= IFCRELDEFINESBYPROPERTIES('3TdUumjEf5CBEmaCZ$Wlu0',#41,$,$,(#1429),#1466);
#1475= IFCPROPERTYSET('0q88hlSM10xQow7iSsh3Ep',#41,'Phasing',$,(#1439));
#1477= IFCRELDEFINESBYPROPERTIES('0DGOmAVIf4gg5GW0LWrFMT',#41,$,$,(#1429),#1475);
#1480= IFCPROPERTYSET('2G4XXeYkL7s8r3JlsVgdof',#41,'Constraints',$,(#1441));
#1482= IFCRELDEFINESBYPROPERTIES('20UEiGsXjA89X_$bUUKJ5e',#41,$,$,(#1429),#1480);
#1485= IFCPROPERTYSET('2a9oiAVOL1RunkCv39EtLu',#41,'Other',$,(#1440));
#1487= IFCRELDEFINESBYPROPERTIES('3zSgq65lH7x8_7MbBtFRyp',#41,$,$,(#1429),#1485);
#1490= IFCPROPERTYSET('1CCMr5dWDBFOkWxrHulEJu',#41,'Identity Data',$,(#1442,#1444,#1447,#1448,#1449,#1450,#1452,#1453,#1455,#1456,#1457,#1458,#1459,#1461,#1462,#1464,#1465));
#1492= IFCPROPERTYSET('2To18fz6z6HeWRSALqB7Lh',#41,'Materials and Finishes',$,(#1443));
#1494= IFCPROPERTYSET('0ng8Q6yFT1of9rheXOhh6X',#41,'Constraints',$,(#1445));
#1496= IFCPROPERTYSET('1Gtp0syBD8kBI9_E3mN8Km',#41,'General',$,(#1446,#1451,#1454,#1460,#1463));
#1498= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1499= IFCPROPERTYSET('2IhTCSI1f8SOrTA_SG9c79',#41,'Pset_ManufacturerTypeInformation',$,(#1498));
#1501= IFCRELDEFINESBYPROPERTIES('2lloUpFVLEqOCQhBIE5SXf',#41,$,$,(#1429),#1499);
#1504= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('E19/3'),$);
#1505= IFCPROPERTYSET('0Xx4LBX9H4YuZkCGGSKYRX',#41,'Pset_BuildingElementProxyCommon',$,(#1504));
#1507= IFCRELDEFINESBYPROPERTIES('33NhNLgbL9n9fjZFcsK83C',#41,$,$,(#1429),#1505);
#1510= IFCAXIS2PLACEMENT3D(#6,$,$);
#1511= IFCLOCALPLACEMENT($,#1510);
#1512= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1511,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1517= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1518= IFCPROPERTYSET('3MqZacf81ApfKzkxPHTx00',#41,'Pset_BuildingStoreyCommon',$,(#1517));
#1520= IFCRELDEFINESBYPROPERTIES('1d0FeN$LP0Jh42AZeKYjIc',#41,$,$,(#106),#1518);
#1524= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1525= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1526= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1527= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1528= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1529= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1530= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1531= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1532= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1533= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#1534= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1535= IFCPROPERTYSET('0RXooPkfb4E8bTsDSQHFmy',#41,'Identity Data',$,(#1524,#1527,#1528));
#1537= IFCRELDEFINESBYPROPERTIES('3mB$WyynPFo8UnT4GG8soF',#41,$,$,(#106),#1535);
#1540= IFCPROPERTYSET('2c7hI$i0fD1OgryjsCmR$I',#41,'Dimensions',$,(#1525));
#1542= IFCRELDEFINESBYPROPERTIES('2gOM34Cor9NhON3V$NwIet',#41,$,$,(#106),#1540);
#1545= IFCPROPERTYSET('3__UKryqz8VPekI3RN4Y_i',#41,'Constraints',$,(#1526));
#1547= IFCRELDEFINESBYPROPERTIES('0YbamMUH9EFvd1LhUau$N_',#41,$,$,(#106),#1545);
#1550= IFCPROPERTYSET('2rQ3bVhLb6ehWaars3MDPf',#41,'Graphics',$,(#1529,#1530,#1532,#1533,#1534));
#1552= IFCPROPERTYSET('1ypCCAteP3EvJmozLV_Xmt',#41,'Constraints',$,(#1531));
#1554= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#1429),#106);
#1558= IFCRELAGGREGATES('22Agf8ACzFTA6PgcJnELVU',#41,$,$,#87,(#1512));
#1562= IFCRELAGGREGATES('0RINpf7gf4WO_0yrxJAz9w',#41,$,$,#1512,(#97));
#1566= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#97,(#106));
#1570= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1571= IFCPROPERTYSET('2t1RU7avrDsBTeGaq5l86d',#41,'Pset_BuildingCommon',$,(#1570));
#1573= IFCRELDEFINESBYPROPERTIES('3LTN9Z1NH6MviBzupHxg0j',#41,$,$,(#97),#1571);
#1577= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1578= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1579= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1580= IFCPROPERTYSET('1DFjZqWxz9leWSmMqZqzdN',#41,'Identity Data',$,(#1577,#1578,#1579));
#1582= IFCRELDEFINESBYPROPERTIES('0LQHamq7n4EBrKene0tKKI',#41,$,$,(#97),#1580);
#1585= IFCRELDEFINESBYPROPERTIES('3avKPj35b6SeSMaAAEuY3b',#41,$,$,(#1429),#1490);
#1588= IFCRELDEFINESBYPROPERTIES('15_x0$SKn57vSy$Ic3NWyp',#41,$,$,(#1429),#1492);
#1591= IFCRELDEFINESBYPROPERTIES('3NvaBwjyL1QA_4qPOxmS4Z',#41,$,$,(#1429),#1494);
#1594= IFCRELDEFINESBYPROPERTIES('0kRubCIv98rx1sbdYlM86g',#41,$,$,(#1429),#1496);
#1597= IFCRELDEFINESBYPROPERTIES('2afYARAjnBdvGEFT48UieI',#41,$,$,(#106),#1550);
#1603= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#1411,#1420),$);
ENDSEC;

END-ISO-10303-21;
