ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Mar 17 13:29:04 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{EB669CEC-4D74-4F12-823F-A2A3D7FDCA42}\ifc
* Database version:               5507
* Database creation date:         Fri Mar 17 13:29:04 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Mar 17 13:29:04 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Mar 17 13:29:04 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-03-17T13:29:04',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1943,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCDERIVEDUNITELEMENT(#58,1);
#62= IFCDERIVEDUNITELEMENT(#60,-1);
#63= IFCDERIVEDUNITELEMENT(#59,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#42,3);
#67= IFCDERIVEDUNITELEMENT(#59,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#64,#68,#70));
#73= IFCAXIS2PLACEMENT3D(#6,$,$);
#74= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#73,#74);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#76,$,.GRAPH_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#84= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-9,#73,#74);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#84,0.01,.PLAN_VIEW.,$);
#87= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-226165 BIMCAD EU_47 model first batch\\Working\\3D no holes\\RFA 3D\\C_E20_3_3D_Cad_MULT_Prod_noholes.ifc','',(#76,#84),#71);
#93= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#97= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#93);
#103= IFCAXIS2PLACEMENT3D(#6,$,$);
#104= IFCLOCALPLACEMENT(#32,#103);
#106= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#104,$,'Level 1',.ELEMENT.,0.);
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#2032= IFCRELDEFINESBYPROPERTIES('3Xq1fHNdnDiBdL3MlJ$Dqk',#41,$,$,(#106),#1984);
#110= IFCCARTESIANPOINT((0.,-0.0853018372703412,0.459317585301837));
#112= IFCCARTESIANPOINT((0.00492125984251957,-0.0853018372703412,0.459317585301837));
#114= IFCCARTESIANPOINT((0.00984251968503935,-0.0853018372703412,0.459317585301837));
#116= IFCCARTESIANPOINT((0.00984251968503935,-0.0943241469816273,0.474944684123407));
#118= IFCCARTESIANPOINT((0.00984251968503935,-0.112368766404199,0.474944684123407));
#120= IFCCARTESIANPOINT((0.00984251968503924,-0.121391076115486,0.459317585301837));
#122= IFCCARTESIANPOINT((0.00492125984251957,-0.121391076115486,0.459317585301837));
#124= IFCCARTESIANPOINT((0.,-0.121391076115486,0.459317585301837));
#126= IFCCARTESIANPOINT((0.,-0.112368766404199,0.474944684123407));
#128= IFCCARTESIANPOINT((0.,-0.0943241469816273,0.474944684123407));
#130= IFCCARTESIANPOINT((0.,-0.0853018372703412,0.196850393700787));
#132= IFCCARTESIANPOINT((0.00492125984251957,-0.0853018372703412,0.196850393700787));
#134= IFCCARTESIANPOINT((0.00984251968503935,-0.0853018372703412,0.196850393700787));
#136= IFCCARTESIANPOINT((0.00984251968503935,-0.0943241469816272,0.212477492522357));
#138= IFCCARTESIANPOINT((0.00984251968503935,-0.112368766404199,0.212477492522357));
#140= IFCCARTESIANPOINT((0.00984251968503924,-0.121391076115486,0.196850393700787));
#142= IFCCARTESIANPOINT((0.00492125984251957,-0.121391076115486,0.196850393700787));
#144= IFCCARTESIANPOINT((0.,-0.121391076115486,0.196850393700787));
#146= IFCCARTESIANPOINT((0.,-0.112368766404199,0.212477492522357));
#148= IFCCARTESIANPOINT((0.,-0.0943241469816272,0.212477492522357));
#150= IFCCARTESIANPOINT((0.,0.0180446194225722,0.328083989501312));
#152= IFCCARTESIANPOINT((0.00492125984251957,0.0180446194225722,0.328083989501312));
#154= IFCCARTESIANPOINT((0.00984251968503935,0.0180446194225722,0.328083989501312));
#156= IFCCARTESIANPOINT((0.00984251968503935,0.00902230971128608,0.343711088322882));
#158= IFCCARTESIANPOINT((0.00984251968503935,-0.00902230971128609,0.343711088322882));
#160= IFCCARTESIANPOINT((0.00984251968503924,-0.0180446194225722,0.328083989501312));
#162= IFCCARTESIANPOINT((0.00492125984251957,-0.0180446194225722,0.328083989501312));
#164= IFCCARTESIANPOINT((0.,-0.0180446194225722,0.328083989501312));
#166= IFCCARTESIANPOINT((0.,-0.00902230971128609,0.343711088322882));
#168= IFCCARTESIANPOINT((0.,0.00902230971128608,0.343711088322882));
#170= IFCCARTESIANPOINT((0.,0.121391076115486,0.196850393700787));
#172= IFCCARTESIANPOINT((0.00492125984251957,0.121391076115486,0.196850393700787));
#174= IFCCARTESIANPOINT((0.00984251968503935,0.121391076115486,0.196850393700787));
#176= IFCCARTESIANPOINT((0.00984251968503935,0.1123687664042,0.212477492522357));
#178= IFCCARTESIANPOINT((0.00984251968503935,0.0943241469816274,0.212477492522357));
#180= IFCCARTESIANPOINT((0.00984251968503924,0.0853018372703413,0.196850393700787));
#182= IFCCARTESIANPOINT((0.00492125984251957,0.0853018372703413,0.196850393700787));
#184= IFCCARTESIANPOINT((0.,0.0853018372703413,0.196850393700787));
#186= IFCCARTESIANPOINT((0.,0.0943241469816274,0.212477492522357));
#188= IFCCARTESIANPOINT((0.,0.1123687664042,0.212477492522357));
#190= IFCCARTESIANPOINT((0.,0.121391076115486,0.459317585301837));
#192= IFCCARTESIANPOINT((0.00492125984251957,0.121391076115486,0.459317585301837));
#194= IFCCARTESIANPOINT((0.00984251968503935,0.121391076115486,0.459317585301837));
#196= IFCCARTESIANPOINT((0.00984251968503935,0.1123687664042,0.474944684123407));
#198= IFCCARTESIANPOINT((0.00984251968503935,0.0943241469816274,0.474944684123407));
#200= IFCCARTESIANPOINT((0.00984251968503924,0.0853018372703413,0.459317585301837));
#202= IFCCARTESIANPOINT((0.00492125984251957,0.0853018372703413,0.459317585301837));
#204= IFCCARTESIANPOINT((0.,0.0853018372703413,0.459317585301837));
#206= IFCCARTESIANPOINT((0.,0.0943241469816274,0.474944684123407));
#208= IFCCARTESIANPOINT((0.,0.1123687664042,0.474944684123407));
#210= IFCCARTESIANPOINT((0.308398950131234,-0.0853018372703412,0.));
#212= IFCCARTESIANPOINT((0.308398950131234,-0.0853018372703412,0.00492125984251957));
#214= IFCCARTESIANPOINT((0.308398950131234,-0.0853018372703412,0.00984251968503935));
#216= IFCCARTESIANPOINT((0.292771851309664,-0.0943241469816273,0.00984251968503935));
#218= IFCCARTESIANPOINT((0.292771851309664,-0.112368766404199,0.00984251968503935));
#220= IFCCARTESIANPOINT((0.308398950131234,-0.121391076115486,0.00984251968503924));
#222= IFCCARTESIANPOINT((0.308398950131234,-0.121391076115486,0.00492125984251957));
#224= IFCCARTESIANPOINT((0.308398950131234,-0.121391076115486,0.));
#226= IFCCARTESIANPOINT((0.292771851309664,-0.112368766404199,0.));
#228= IFCCARTESIANPOINT((0.292771851309664,-0.0943241469816273,0.));
#230= IFCCARTESIANPOINT((0.0754593175853019,-0.0853018372703412,0.));
#232= IFCCARTESIANPOINT((0.0754593175853019,-0.0853018372703412,0.00492125984251957));
#234= IFCCARTESIANPOINT((0.0754593175853018,-0.0853018372703412,0.00984251968503935));
#236= IFCCARTESIANPOINT((0.0598322187637323,-0.0943241469816273,0.00984251968503935));
#238= IFCCARTESIANPOINT((0.0598322187637323,-0.112368766404199,0.00984251968503935));
#240= IFCCARTESIANPOINT((0.0754593175853019,-0.121391076115486,0.00984251968503924));
#242= IFCCARTESIANPOINT((0.0754593175853019,-0.121391076115486,0.00492125984251957));
#244= IFCCARTESIANPOINT((0.0754593175853019,-0.121391076115486,0.));
#246= IFCCARTESIANPOINT((0.0598322187637323,-0.112368766404199,0.));
#248= IFCCARTESIANPOINT((0.0598322187637323,-0.0943241469816273,0.));
#250= IFCCARTESIANPOINT((0.0754593175853019,0.121391076115486,0.));
#252= IFCCARTESIANPOINT((0.0754593175853019,0.121391076115486,0.00492125984251957));
#254= IFCCARTESIANPOINT((0.0754593175853018,0.121391076115486,0.00984251968503935));
#256= IFCCARTESIANPOINT((0.0598322187637323,0.112368766404199,0.00984251968503935));
#258= IFCCARTESIANPOINT((0.0598322187637323,0.0943241469816273,0.00984251968503935));
#260= IFCCARTESIANPOINT((0.0754593175853019,0.0853018372703412,0.00984251968503924));
#262= IFCCARTESIANPOINT((0.0754593175853019,0.0853018372703412,0.00492125984251957));
#264= IFCCARTESIANPOINT((0.0754593175853019,0.0853018372703412,0.));
#266= IFCCARTESIANPOINT((0.0598322187637323,0.0943241469816273,0.));
#268= IFCCARTESIANPOINT((0.0598322187637323,0.112368766404199,0.));
#270= IFCCARTESIANPOINT((0.308398950131234,0.121391076115486,0.));
#272= IFCCARTESIANPOINT((0.308398950131234,0.121391076115486,0.00492125984251957));
#274= IFCCARTESIANPOINT((0.308398950131234,0.121391076115486,0.00984251968503935));
#276= IFCCARTESIANPOINT((0.292771851309664,0.112368766404199,0.00984251968503935));
#278= IFCCARTESIANPOINT((0.292771851309664,0.0943241469816273,0.00984251968503935));
#280= IFCCARTESIANPOINT((0.308398950131234,0.0853018372703412,0.00984251968503924));
#282= IFCCARTESIANPOINT((0.308398950131234,0.0853018372703412,0.00492125984251957));
#284= IFCCARTESIANPOINT((0.308398950131234,0.0853018372703412,0.));
#286= IFCCARTESIANPOINT((0.292771851309664,0.0943241469816273,0.));
#288= IFCCARTESIANPOINT((0.292771851309664,0.112368766404199,0.));
#290= IFCCARTESIANPOINT((0.,-0.155839895013123,0.));
#292= IFCCARTESIANPOINT((0.,-0.155839895013123,0.557742782152231));
#294= IFCCARTESIANPOINT((0.,0.155839895013123,0.557742782152231));
#296= IFCCARTESIANPOINT((0.,0.155839895013123,0.));
#298= IFCCARTESIANPOINT((0.,0.0943241469816274,0.181223294879218));
#300= IFCCARTESIANPOINT((0.,0.1123687664042,0.181223294879218));
#302= IFCCARTESIANPOINT((0.,-0.112368766404199,0.181223294879218));
#304= IFCCARTESIANPOINT((0.,-0.0943241469816273,0.181223294879218));
#306= IFCCARTESIANPOINT((0.,0.0943241469816274,0.443690486480268));
#308= IFCCARTESIANPOINT((0.,0.1123687664042,0.443690486480268));
#310= IFCCARTESIANPOINT((0.,-0.00902230971128608,0.312456890679743));
#312= IFCCARTESIANPOINT((0.,0.0090223097112861,0.312456890679743));
#314= IFCCARTESIANPOINT((0.,-0.112368766404199,0.443690486480268));
#316= IFCCARTESIANPOINT((0.,-0.0943241469816272,0.443690486480268));
#318= IFCCARTESIANPOINT((0.00984251968503939,0.0379161129468555,0.0571369408635821));
#320= IFCCARTESIANPOINT((0.00984251968503937,0.0222410514400682,0.185100850023466));
#322= IFCCARTESIANPOINT((0.0418334969750102,0.0222410514400682,0.0657088973935122));
#324= IFCCARTESIANPOINT((0.0258380083300248,0.0300785821934619,0.0614229191285471));
#326= IFCCARTESIANPOINT((0.00984251968503939,0.0131615659130721,0.224758034012865));
#328= IFCCARTESIANPOINT((0.0098425196850394,0.,0.239501312335958));
#330= IFCCARTESIANPOINT((0.00984251968503939,-0.0131615659130721,0.224758034012865));
#332= IFCCARTESIANPOINT((0.00984251968503937,-0.0222410514400682,0.185100850023466));
#334= IFCCARTESIANPOINT((0.0418334969750103,-0.0222410514400682,0.0657088973935122));
#336= IFCCARTESIANPOINT((0.0554336125531334,0.,0.0693530373796402));
#338= IFCCARTESIANPOINT((0.00984251968503939,-0.0379161129468555,0.0571369408635821));
#340= IFCCARTESIANPOINT((0.0258380083300248,-0.0300785821934619,0.0614229191285471));
#342= IFCCARTESIANPOINT((0.00984251968503939,-0.0425323483554297,0.0332226537280466));
#344= IFCCARTESIANPOINT((0.00984251968503941,-0.0495028637075766,0.00984251968503938));
#346= IFCCARTESIANPOINT((0.0336408554046046,-0.042426262422638,0.00984251968503934));
#348= IFCCARTESIANPOINT((0.0571369408635821,-0.0379161129468556,0.00984251968503932));
#350= IFCCARTESIANPOINT((0.0614229191285471,-0.0300785821934619,0.0258380083300248));
#352= IFCCARTESIANPOINT((0.0657088973935123,-0.0222410514400682,0.0418334969750102));
#354= IFCCARTESIANPOINT((0.0505725000537076,-0.0222410514400682,0.0505725000537075));
#356= IFCCARTESIANPOINT((0.05814069872361,-0.0222410514400682,0.0462029985143589));
#358= IFCCARTESIANPOINT((0.0462029985143589,-0.0222410514400682,0.0581406987236098));
#360= IFCCARTESIANPOINT((0.00984251968503938,0.0495028637075766,0.00984251968503942));
#362= IFCCARTESIANPOINT((0.00984251968503937,0.042426262422638,0.0336408554046046));
#364= IFCCARTESIANPOINT((0.0505725000537076,0.0222410514400682,0.0505725000537075));
#366= IFCCARTESIANPOINT((0.0657088973935122,0.0222410514400682,0.0418334969750102));
#368= IFCCARTESIANPOINT((0.0614229191285471,0.0300785821934619,0.0258380083300248));
#370= IFCCARTESIANPOINT((0.0571369408635821,0.0379161129468556,0.00984251968503934));
#372= IFCCARTESIANPOINT((0.0332226537280466,0.0425323483554297,0.00984251968503932));
#374= IFCCARTESIANPOINT((0.0462029985143589,0.0222410514400682,0.0581406987236098));
#376= IFCCARTESIANPOINT((0.0581406987236099,0.0222410514400682,0.0462029985143589));
#378= IFCCARTESIANPOINT((0.0693530373796402,0.,0.0554336125531334));
#380= IFCCARTESIANPOINT((0.0605284759246607,0.,0.0605284753667447));
#382= IFCCARTESIANPOINT((0.185100850023465,0.0222410514400682,0.00984251968503937));
#384= IFCCARTESIANPOINT((0.185100850023465,-0.0222410514400682,0.00984251968503934));
#386= IFCCARTESIANPOINT((0.224758034012865,-0.0131615659130721,0.00984251968503934));
#388= IFCCARTESIANPOINT((0.239501312335958,0.,0.00984251968503934));
#390= IFCCARTESIANPOINT((0.224758034012865,0.0131615659130721,0.00984251968503934));
#392= IFCCARTESIANPOINT((0.00984251968503935,-0.155839895013123,0.00984251968503934));
#394= IFCCARTESIANPOINT((0.370734908136483,-0.155839895013123,0.00984251968503934));
#396= IFCCARTESIANPOINT((0.370734908136483,0.155839895013123,0.00984251968503934));
#398= IFCCARTESIANPOINT((0.00984251968503935,0.155839895013123,0.00984251968503934));
#400= IFCCARTESIANPOINT((0.324026048952803,-0.0943241469816273,0.00984251968503934));
#402= IFCCARTESIANPOINT((0.324026048952803,-0.112368766404199,0.00984251968503934));
#404= IFCCARTESIANPOINT((0.0910864164068714,-0.0943241469816273,0.00984251968503934));
#406= IFCCARTESIANPOINT((0.0910864164068714,-0.112368766404199,0.00984251968503934));
#408= IFCCARTESIANPOINT((0.0910864164068714,0.112368766404199,0.00984251968503934));
#410= IFCCARTESIANPOINT((0.0910864164068714,0.0943241469816273,0.00984251968503934));
#412= IFCCARTESIANPOINT((0.324026048952803,0.112368766404199,0.00984251968503934));
#414= IFCCARTESIANPOINT((0.324026048952803,0.0943241469816273,0.00984251968503934));
#416= IFCCARTESIANPOINT((0.324026048952803,0.112368766404199,0.));
#418= IFCCARTESIANPOINT((0.324026048952803,0.0943241469816273,0.));
#420= IFCCARTESIANPOINT((0.0910864164068715,0.112368766404199,0.));
#422= IFCCARTESIANPOINT((0.0910864164068715,0.0943241469816273,0.));
#424= IFCCARTESIANPOINT((0.0910864164068715,-0.0943241469816273,0.));
#426= IFCCARTESIANPOINT((0.0910864164068715,-0.112368766404199,0.));
#428= IFCCARTESIANPOINT((0.324026048952803,-0.0943241469816273,0.));
#430= IFCCARTESIANPOINT((0.324026048952803,-0.112368766404199,0.));
#432= IFCCARTESIANPOINT((0.00984251968503935,0.0943241469816274,0.443690486480268));
#434= IFCCARTESIANPOINT((0.00984251968503935,0.1123687664042,0.443690486480268));
#436= IFCCARTESIANPOINT((0.00984251968503935,0.0943241469816274,0.181223294879218));
#438= IFCCARTESIANPOINT((0.00984251968503935,0.1123687664042,0.181223294879218));
#440= IFCCARTESIANPOINT((0.00984251968503935,-0.00902230971128608,0.312456890679743));
#442= IFCCARTESIANPOINT((0.00984251968503935,0.0090223097112861,0.312456890679743));
#444= IFCCARTESIANPOINT((0.00984251968503935,-0.112368766404199,0.181223294879218));
#446= IFCCARTESIANPOINT((0.00984251968503935,-0.0943241469816272,0.181223294879218));
#448= IFCCARTESIANPOINT((0.00984251968503935,-0.112368766404199,0.443690486480268));
#450= IFCCARTESIANPOINT((0.00984251968503935,-0.0943241469816272,0.443690486480268));
#452= IFCCARTESIANPOINT((0.00984251968503939,-0.155839895013123,0.557742782152231));
#454= IFCCARTESIANPOINT((0.370734908136483,-0.155839895013123,0.));
#456= IFCCARTESIANPOINT((0.370734908136483,0.155839895013123,0.));
#458= IFCCARTESIANPOINT((0.00984251968503939,0.155839895013123,0.557742782152231));
#460= IFCPOLYLOOP((#112,#114,#116,#128,#110));
#462= IFCFACEOUTERBOUND(#460,.T.);
#463= IFCFACE((#462));
#465= IFCPOLYLOOP((#116,#118,#126,#128));
#467= IFCFACEOUTERBOUND(#465,.T.);
#468= IFCFACE((#467));
#470= IFCPOLYLOOP((#196,#198,#206,#208));
#472= IFCFACEOUTERBOUND(#470,.T.);
#473= IFCFACE((#472));
#475= IFCPOLYLOOP((#122,#124,#126,#118,#120));
#477= IFCFACEOUTERBOUND(#475,.T.);
#478= IFCFACE((#477));
#480= IFCPOLYLOOP((#132,#134,#136,#148,#130));
#482= IFCFACEOUTERBOUND(#480,.T.);
#483= IFCFACE((#482));
#485= IFCPOLYLOOP((#136,#138,#146,#148));
#487= IFCFACEOUTERBOUND(#485,.T.);
#488= IFCFACE((#487));
#490= IFCPOLYLOOP((#176,#178,#186,#188));
#492= IFCFACEOUTERBOUND(#490,.T.);
#493= IFCFACE((#492));
#495= IFCPOLYLOOP((#142,#144,#146,#138,#140));
#497= IFCFACEOUTERBOUND(#495,.T.);
#498= IFCFACE((#497));
#500= IFCPOLYLOOP((#152,#154,#156,#168,#150));
#502= IFCFACEOUTERBOUND(#500,.T.);
#503= IFCFACE((#502));
#505= IFCPOLYLOOP((#156,#158,#166,#168));
#507= IFCFACEOUTERBOUND(#505,.T.);
#508= IFCFACE((#507));
#510= IFCPOLYLOOP((#162,#164,#166,#158,#160));
#512= IFCFACEOUTERBOUND(#510,.T.);
#513= IFCFACE((#512));
#515= IFCPOLYLOOP((#172,#174,#176,#188,#170));
#517= IFCFACEOUTERBOUND(#515,.T.);
#518= IFCFACE((#517));
#520= IFCPOLYLOOP((#182,#184,#186,#178,#180));
#522= IFCFACEOUTERBOUND(#520,.T.);
#523= IFCFACE((#522));
#525= IFCPOLYLOOP((#192,#194,#196,#208,#190));
#527= IFCFACEOUTERBOUND(#525,.T.);
#528= IFCFACE((#527));
#530= IFCPOLYLOOP((#202,#204,#206,#198,#200));
#532= IFCFACEOUTERBOUND(#530,.T.);
#533= IFCFACE((#532));
#535= IFCPOLYLOOP((#212,#214,#216,#228,#210));
#537= IFCFACEOUTERBOUND(#535,.T.);
#538= IFCFACE((#537));
#540= IFCPOLYLOOP((#216,#218,#226,#228));
#542= IFCFACEOUTERBOUND(#540,.T.);
#543= IFCFACE((#542));
#545= IFCPOLYLOOP((#276,#278,#286,#288));
#547= IFCFACEOUTERBOUND(#545,.T.);
#548= IFCFACE((#547));
#550= IFCPOLYLOOP((#222,#224,#226,#218,#220));
#552= IFCFACEOUTERBOUND(#550,.T.);
#553= IFCFACE((#552));
#555= IFCPOLYLOOP((#232,#234,#236,#248,#230));
#557= IFCFACEOUTERBOUND(#555,.T.);
#558= IFCFACE((#557));
#560= IFCPOLYLOOP((#236,#238,#246,#248));
#562= IFCFACEOUTERBOUND(#560,.T.);
#563= IFCFACE((#562));
#565= IFCPOLYLOOP((#256,#258,#266,#268));
#567= IFCFACEOUTERBOUND(#565,.T.);
#568= IFCFACE((#567));
#570= IFCPOLYLOOP((#242,#244,#246,#238,#240));
#572= IFCFACEOUTERBOUND(#570,.T.);
#573= IFCFACE((#572));
#575= IFCPOLYLOOP((#252,#254,#256,#268,#250));
#577= IFCFACEOUTERBOUND(#575,.T.);
#578= IFCFACE((#577));
#580= IFCPOLYLOOP((#262,#264,#266,#258,#260));
#582= IFCFACEOUTERBOUND(#580,.T.);
#583= IFCFACE((#582));
#585= IFCPOLYLOOP((#272,#274,#276,#288,#270));
#587= IFCFACEOUTERBOUND(#585,.T.);
#588= IFCFACE((#587));
#590= IFCPOLYLOOP((#282,#284,#286,#278,#280));
#592= IFCFACEOUTERBOUND(#590,.T.);
#593= IFCFACE((#592));
#595= IFCPOLYLOOP((#290,#144,#302));
#597= IFCFACEOUTERBOUND(#595,.T.);
#598= IFCFACE((#597));
#600= IFCPOLYLOOP((#144,#290,#292));
#602= IFCFACEOUTERBOUND(#600,.T.);
#603= IFCFACE((#602));
#605= IFCPOLYLOOP((#302,#304,#290));
#607= IFCFACEOUTERBOUND(#605,.T.);
#608= IFCFACE((#607));
#610= IFCPOLYLOOP((#298,#290,#304));
#612= IFCFACEOUTERBOUND(#610,.T.);
#613= IFCFACE((#612));
#615= IFCPOLYLOOP((#296,#290,#298));
#617= IFCFACEOUTERBOUND(#615,.T.);
#618= IFCFACE((#617));
#620= IFCPOLYLOOP((#292,#124,#144));
#622= IFCFACEOUTERBOUND(#620,.T.);
#623= IFCFACE((#622));
#625= IFCPOLYLOOP((#124,#292,#126));
#627= IFCFACEOUTERBOUND(#625,.T.);
#628= IFCFACE((#627));
#630= IFCPOLYLOOP((#128,#126,#292));
#632= IFCFACEOUTERBOUND(#630,.T.);
#633= IFCFACE((#632));
#635= IFCPOLYLOOP((#292,#206,#128));
#637= IFCFACEOUTERBOUND(#635,.T.);
#638= IFCFACE((#637));
#640= IFCPOLYLOOP((#206,#292,#294));
#642= IFCFACEOUTERBOUND(#640,.T.);
#643= IFCFACE((#642));
#645= IFCPOLYLOOP((#296,#170,#294));
#647= IFCFACEOUTERBOUND(#645,.T.);
#648= IFCFACE((#647));
#650= IFCPOLYLOOP((#294,#208,#206));
#652= IFCFACEOUTERBOUND(#650,.T.);
#653= IFCFACE((#652));
#655= IFCPOLYLOOP((#190,#208,#294));
#657= IFCFACEOUTERBOUND(#655,.T.);
#658= IFCFACE((#657));
#660= IFCPOLYLOOP((#190,#294,#170));
#662= IFCFACEOUTERBOUND(#660,.T.);
#663= IFCFACE((#662));
#665= IFCPOLYLOOP((#170,#296,#300));
#667= IFCFACEOUTERBOUND(#665,.T.);
#668= IFCFACE((#667));
#670= IFCPOLYLOOP((#308,#190,#170));
#672= IFCFACEOUTERBOUND(#670,.T.);
#673= IFCFACE((#672));
#675= IFCPOLYLOOP((#170,#188,#308));
#677= IFCFACEOUTERBOUND(#675,.T.);
#678= IFCFACE((#677));
#680= IFCPOLYLOOP((#150,#308,#188));
#682= IFCFACEOUTERBOUND(#680,.T.);
#683= IFCFACE((#682));
#685= IFCPOLYLOOP((#150,#188,#186));
#687= IFCFACEOUTERBOUND(#685,.T.);
#688= IFCFACE((#687));
#690= IFCPOLYLOOP((#186,#312,#150));
#692= IFCFACEOUTERBOUND(#690,.T.);
#693= IFCFACE((#692));
#695= IFCPOLYLOOP((#186,#184,#312));
#697= IFCFACEOUTERBOUND(#695,.T.);
#698= IFCFACE((#697));
#700= IFCPOLYLOOP((#184,#304,#130));
#702= IFCFACEOUTERBOUND(#700,.T.);
#703= IFCFACE((#702));
#705= IFCPOLYLOOP((#310,#312,#184));
#707= IFCFACEOUTERBOUND(#705,.T.);
#708= IFCFACE((#707));
#710= IFCPOLYLOOP((#184,#298,#304));
#712= IFCFACEOUTERBOUND(#710,.T.);
#713= IFCFACE((#712));
#715= IFCPOLYLOOP((#310,#184,#130));
#717= IFCFACEOUTERBOUND(#715,.T.);
#718= IFCFACE((#717));
#720= IFCPOLYLOOP((#148,#310,#130));
#722= IFCFACEOUTERBOUND(#720,.T.);
#723= IFCFACE((#722));
#725= IFCPOLYLOOP((#164,#310,#148));
#727= IFCFACEOUTERBOUND(#725,.T.);
#728= IFCFACE((#727));
#730= IFCPOLYLOOP((#148,#146,#164));
#732= IFCFACEOUTERBOUND(#730,.T.);
#733= IFCFACE((#732));
#735= IFCPOLYLOOP((#146,#314,#164));
#737= IFCFACEOUTERBOUND(#735,.T.);
#738= IFCFACE((#737));
#740= IFCPOLYLOOP((#144,#314,#146));
#742= IFCFACEOUTERBOUND(#740,.T.);
#743= IFCFACE((#742));
#745= IFCPOLYLOOP((#316,#164,#314));
#747= IFCFACEOUTERBOUND(#745,.T.);
#748= IFCFACE((#747));
#750= IFCPOLYLOOP((#314,#144,#124));
#752= IFCFACEOUTERBOUND(#750,.T.);
#753= IFCFACE((#752));
#755= IFCPOLYLOOP((#316,#166,#164));
#757= IFCFACEOUTERBOUND(#755,.T.);
#758= IFCFACE((#757));
#760= IFCPOLYLOOP((#110,#166,#316));
#762= IFCFACEOUTERBOUND(#760,.T.);
#763= IFCFACE((#762));
#765= IFCPOLYLOOP((#168,#166,#110));
#767= IFCFACEOUTERBOUND(#765,.T.);
#768= IFCFACE((#767));
#770= IFCPOLYLOOP((#204,#110,#128));
#772= IFCFACEOUTERBOUND(#770,.T.);
#773= IFCFACE((#772));
#775= IFCPOLYLOOP((#204,#168,#110));
#777= IFCFACEOUTERBOUND(#775,.T.);
#778= IFCFACE((#777));
#780= IFCPOLYLOOP((#150,#168,#306));
#782= IFCFACEOUTERBOUND(#780,.T.);
#783= IFCFACE((#782));
#785= IFCPOLYLOOP((#168,#204,#306));
#787= IFCFACEOUTERBOUND(#785,.T.);
#788= IFCFACE((#787));
#790= IFCPOLYLOOP((#306,#308,#150));
#792= IFCFACEOUTERBOUND(#790,.T.);
#793= IFCFACE((#792));
#795= IFCPOLYLOOP((#128,#206,#204));
#797= IFCFACEOUTERBOUND(#795,.T.);
#798= IFCFACE((#797));
#800= IFCPOLYLOOP((#298,#300,#296));
#802= IFCFACEOUTERBOUND(#800,.T.);
#803= IFCFACE((#802));
#805= IFCPOLYLOOP((#324,#318,#320,#322));
#807= IFCFACEOUTERBOUND(#805,.T.);
#808= IFCFACE((#807));
#810= IFCPOLYLOOP((#330,#332,#336));
#812= IFCFACEOUTERBOUND(#810,.T.);
#813= IFCFACE((#812));
#815= IFCPOLYLOOP((#336,#328,#330));
#817= IFCFACEOUTERBOUND(#815,.T.);
#818= IFCFACE((#817));
#820= IFCPOLYLOOP((#336,#332,#334));
#822= IFCFACEOUTERBOUND(#820,.T.);
#823= IFCFACE((#822));
#825= IFCPOLYLOOP((#336,#322,#320));
#827= IFCFACEOUTERBOUND(#825,.T.);
#828= IFCFACE((#827));
#830= IFCPOLYLOOP((#320,#326,#336));
#832= IFCFACEOUTERBOUND(#830,.T.);
#833= IFCFACE((#832));
#835= IFCPOLYLOOP((#336,#326,#328));
#837= IFCFACEOUTERBOUND(#835,.T.);
#838= IFCFACE((#837));
#840= IFCPOLYLOOP((#334,#332,#338,#340));
#842= IFCFACEOUTERBOUND(#840,.T.);
#843= IFCFACE((#842));
#845= IFCPOLYLOOP((#352,#356,#350));
#847= IFCFACEOUTERBOUND(#845,.T.);
#848= IFCFACE((#847));
#850= IFCPOLYLOOP((#350,#356,#346));
#852= IFCFACEOUTERBOUND(#850,.T.);
#853= IFCFACE((#852));
#855= IFCPOLYLOOP((#346,#348,#350));
#857= IFCFACEOUTERBOUND(#855,.T.);
#858= IFCFACE((#857));
#860= IFCPOLYLOOP((#354,#344,#346));
#862= IFCFACEOUTERBOUND(#860,.T.);
#863= IFCFACE((#862));
#865= IFCPOLYLOOP((#346,#356,#354));
#867= IFCFACEOUTERBOUND(#865,.T.);
#868= IFCFACE((#867));
#870= IFCPOLYLOOP((#340,#358,#334));
#872= IFCFACEOUTERBOUND(#870,.T.);
#873= IFCFACE((#872));
#875= IFCPOLYLOOP((#340,#338,#342));
#877= IFCFACEOUTERBOUND(#875,.T.);
#878= IFCFACE((#877));
#880= IFCPOLYLOOP((#342,#354,#358));
#882= IFCFACEOUTERBOUND(#880,.T.);
#883= IFCFACE((#882));
#885= IFCPOLYLOOP((#342,#358,#340));
#887= IFCFACEOUTERBOUND(#885,.T.);
#888= IFCFACE((#887));
#890= IFCPOLYLOOP((#354,#342,#344));
#892= IFCFACEOUTERBOUND(#890,.T.);
#893= IFCFACE((#892));
#895= IFCPOLYLOOP((#374,#364,#362));
#897= IFCFACEOUTERBOUND(#895,.T.);
#898= IFCFACE((#897));
#900= IFCPOLYLOOP((#366,#368,#376));
#902= IFCFACEOUTERBOUND(#900,.T.);
#903= IFCFACE((#902));
#905= IFCPOLYLOOP((#372,#360,#364));
#907= IFCFACEOUTERBOUND(#905,.T.);
#908= IFCFACE((#907));
#910= IFCPOLYLOOP((#372,#376,#368));
#912= IFCFACEOUTERBOUND(#910,.T.);
#913= IFCFACE((#912));
#915= IFCPOLYLOOP((#374,#324,#322));
#917= IFCFACEOUTERBOUND(#915,.T.);
#918= IFCFACE((#917));
#920= IFCPOLYLOOP((#318,#324,#362));
#922= IFCFACEOUTERBOUND(#920,.T.);
#923= IFCFACE((#922));
#925= IFCPOLYLOOP((#324,#374,#362));
#927= IFCFACEOUTERBOUND(#925,.T.);
#928= IFCFACE((#927));
#930= IFCPOLYLOOP((#372,#364,#376));
#932= IFCFACEOUTERBOUND(#930,.T.);
#933= IFCFACE((#932));
#935= IFCPOLYLOOP((#368,#370,#372));
#937= IFCFACEOUTERBOUND(#935,.T.);
#938= IFCFACE((#937));
#940= IFCPOLYLOOP((#360,#362,#364));
#942= IFCFACEOUTERBOUND(#940,.T.);
#943= IFCFACE((#942));
#945= IFCPOLYLOOP((#378,#366,#376,#364));
#947= IFCFACEOUTERBOUND(#945,.T.);
#948= IFCFACE((#947));
#950= IFCPOLYLOOP((#378,#354,#356,#352));
#952= IFCFACEOUTERBOUND(#950,.T.);
#953= IFCFACE((#952));
#955= IFCPOLYLOOP((#336,#380,#364));
#957= IFCFACEOUTERBOUND(#955,.T.);
#958= IFCFACE((#957));
#960= IFCPOLYLOOP((#378,#364,#380));
#962= IFCFACEOUTERBOUND(#960,.T.);
#963= IFCFACE((#962));
#965= IFCPOLYLOOP((#354,#378,#380));
#967= IFCFACEOUTERBOUND(#965,.T.);
#968= IFCFACE((#967));
#970= IFCPOLYLOOP((#354,#380,#336));
#972= IFCFACEOUTERBOUND(#970,.T.);
#973= IFCFACE((#972));
#975= IFCPOLYLOOP((#336,#334,#358,#354));
#977= IFCFACEOUTERBOUND(#975,.T.);
#978= IFCFACE((#977));
#980= IFCPOLYLOOP((#336,#364,#374,#322));
#982= IFCFACEOUTERBOUND(#980,.T.);
#983= IFCFACE((#982));
#985= IFCPOLYLOOP((#382,#370,#368,#366));
#987= IFCFACEOUTERBOUND(#985,.T.);
#988= IFCFACE((#987));
#990= IFCPOLYLOOP((#384,#386,#378));
#992= IFCFACEOUTERBOUND(#990,.T.);
#993= IFCFACE((#992));
#995= IFCPOLYLOOP((#378,#352,#384));
#997= IFCFACEOUTERBOUND(#995,.T.);
#998= IFCFACE((#997));
#1000= IFCPOLYLOOP((#386,#388,#378));
#1002= IFCFACEOUTERBOUND(#1000,.T.);
#1003= IFCFACE((#1002));
#1005= IFCPOLYLOOP((#382,#378,#390));
#1007= IFCFACEOUTERBOUND(#1005,.T.);
#1008= IFCFACE((#1007));
#1010= IFCPOLYLOOP((#366,#378,#382));
#1012= IFCFACEOUTERBOUND(#1010,.T.);
#1013= IFCFACE((#1012));
#1015= IFCPOLYLOOP((#390,#378,#388));
#1017= IFCFACEOUTERBOUND(#1015,.T.);
#1018= IFCFACE((#1017));
#1020= IFCPOLYLOOP((#352,#350,#348,#384));
#1022= IFCFACEOUTERBOUND(#1020,.T.);
#1023= IFCFACE((#1022));
#1025= IFCPOLYLOOP((#346,#344,#236));
#1027= IFCFACEOUTERBOUND(#1025,.T.);
#1028= IFCFACE((#1027));
#1030= IFCPOLYLOOP((#236,#348,#346));
#1032= IFCFACEOUTERBOUND(#1030,.T.);
#1033= IFCFACE((#1032));
#1035= IFCPOLYLOOP((#236,#344,#392));
#1037= IFCFACEOUTERBOUND(#1035,.T.);
#1038= IFCFACE((#1037));
#1040= IFCPOLYLOOP((#238,#236,#392));
#1042= IFCFACEOUTERBOUND(#1040,.T.);
#1043= IFCFACE((#1042));
#1045= IFCPOLYLOOP((#240,#238,#392));
#1047= IFCFACEOUTERBOUND(#1045,.T.);
#1048= IFCFACE((#1047));
#1050= IFCPOLYLOOP((#392,#394,#240));
#1052= IFCFACEOUTERBOUND(#1050,.T.);
#1053= IFCFACE((#1052));
#1055= IFCPOLYLOOP((#240,#394,#220));
#1057= IFCFACEOUTERBOUND(#1055,.T.);
#1058= IFCFACE((#1057));
#1060= IFCPOLYLOOP((#220,#394,#402));
#1062= IFCFACEOUTERBOUND(#1060,.T.);
#1063= IFCFACE((#1062));
#1065= IFCPOLYLOOP((#400,#402,#394));
#1067= IFCFACEOUTERBOUND(#1065,.T.);
#1068= IFCFACE((#1067));
#1070= IFCPOLYLOOP((#394,#414,#400));
#1072= IFCFACEOUTERBOUND(#1070,.T.);
#1073= IFCFACE((#1072));
#1075= IFCPOLYLOOP((#414,#394,#396));
#1077= IFCFACEOUTERBOUND(#1075,.T.);
#1078= IFCFACE((#1077));
#1080= IFCPOLYLOOP((#396,#412,#414));
#1082= IFCFACEOUTERBOUND(#1080,.T.);
#1083= IFCFACE((#1082));
#1085= IFCPOLYLOOP((#274,#412,#396));
#1087= IFCFACEOUTERBOUND(#1085,.T.);
#1088= IFCFACE((#1087));
#1090= IFCPOLYLOOP((#274,#396,#254));
#1092= IFCFACEOUTERBOUND(#1090,.T.);
#1093= IFCFACE((#1092));
#1095= IFCPOLYLOOP((#398,#254,#396));
#1097= IFCFACEOUTERBOUND(#1095,.T.);
#1098= IFCFACE((#1097));
#1100= IFCPOLYLOOP((#398,#256,#254));
#1102= IFCFACEOUTERBOUND(#1100,.T.);
#1103= IFCFACE((#1102));
#1105= IFCPOLYLOOP((#256,#398,#258));
#1107= IFCFACEOUTERBOUND(#1105,.T.);
#1108= IFCFACE((#1107));
#1110= IFCPOLYLOOP((#360,#258,#398));
#1112= IFCFACEOUTERBOUND(#1110,.T.);
#1113= IFCFACE((#1112));
#1115= IFCPOLYLOOP((#258,#360,#372));
#1117= IFCFACEOUTERBOUND(#1115,.T.);
#1118= IFCFACE((#1117));
#1120= IFCPOLYLOOP((#372,#370,#258));
#1122= IFCFACEOUTERBOUND(#1120,.T.);
#1123= IFCFACE((#1122));
#1125= IFCPOLYLOOP((#260,#258,#370));
#1127= IFCFACEOUTERBOUND(#1125,.T.);
#1128= IFCFACE((#1127));
#1130= IFCPOLYLOOP((#410,#260,#370));
#1132= IFCFACEOUTERBOUND(#1130,.T.);
#1133= IFCFACE((#1132));
#1135= IFCPOLYLOOP((#410,#370,#382));
#1137= IFCFACEOUTERBOUND(#1135,.T.);
#1138= IFCFACE((#1137));
#1140= IFCPOLYLOOP((#410,#382,#408));
#1142= IFCFACEOUTERBOUND(#1140,.T.);
#1143= IFCFACE((#1142));
#1145= IFCPOLYLOOP((#382,#276,#408));
#1147= IFCFACEOUTERBOUND(#1145,.T.);
#1148= IFCFACE((#1147));
#1150= IFCPOLYLOOP((#382,#278,#276));
#1152= IFCFACEOUTERBOUND(#1150,.T.);
#1153= IFCFACE((#1152));
#1155= IFCPOLYLOOP((#278,#382,#390));
#1157= IFCFACEOUTERBOUND(#1155,.T.);
#1158= IFCFACE((#1157));
#1160= IFCPOLYLOOP((#390,#388,#278));
#1162= IFCFACEOUTERBOUND(#1160,.T.);
#1163= IFCFACE((#1162));
#1165= IFCPOLYLOOP((#388,#280,#278));
#1167= IFCFACEOUTERBOUND(#1165,.T.);
#1168= IFCFACE((#1167));
#1170= IFCPOLYLOOP((#280,#388,#214));
#1172= IFCFACEOUTERBOUND(#1170,.T.);
#1173= IFCFACE((#1172));
#1175= IFCPOLYLOOP((#388,#216,#214));
#1177= IFCFACEOUTERBOUND(#1175,.T.);
#1178= IFCFACE((#1177));
#1180= IFCPOLYLOOP((#386,#216,#388));
#1182= IFCFACEOUTERBOUND(#1180,.T.);
#1183= IFCFACE((#1182));
#1185= IFCPOLYLOOP((#384,#216,#386));
#1187= IFCFACEOUTERBOUND(#1185,.T.);
#1188= IFCFACE((#1187));
#1190= IFCPOLYLOOP((#218,#216,#384));
#1192= IFCFACEOUTERBOUND(#1190,.T.);
#1193= IFCFACE((#1192));
#1195= IFCPOLYLOOP((#406,#218,#384));
#1197= IFCFACEOUTERBOUND(#1195,.T.);
#1198= IFCFACE((#1197));
#1200= IFCPOLYLOOP((#384,#404,#406));
#1202= IFCFACEOUTERBOUND(#1200,.T.);
#1203= IFCFACE((#1202));
#1205= IFCPOLYLOOP((#384,#348,#404));
#1207= IFCFACEOUTERBOUND(#1205,.T.);
#1208= IFCFACE((#1207));
#1210= IFCPOLYLOOP((#234,#404,#348));
#1212= IFCFACEOUTERBOUND(#1210,.T.);
#1213= IFCFACE((#1212));
#1215= IFCPOLYLOOP((#240,#218,#406));
#1217= IFCFACEOUTERBOUND(#1215,.T.);
#1218= IFCFACE((#1217));
#1220= IFCPOLYLOOP((#218,#240,#220));
#1222= IFCFACEOUTERBOUND(#1220,.T.);
#1223= IFCFACE((#1222));
#1225= IFCPOLYLOOP((#280,#214,#400));
#1227= IFCFACEOUTERBOUND(#1225,.T.);
#1228= IFCFACE((#1227));
#1230= IFCPOLYLOOP((#400,#414,#280));
#1232= IFCFACEOUTERBOUND(#1230,.T.);
#1233= IFCFACE((#1232));
#1235= IFCPOLYLOOP((#254,#408,#276));
#1237= IFCFACEOUTERBOUND(#1235,.T.);
#1238= IFCFACE((#1237));
#1240= IFCPOLYLOOP((#276,#274,#254));
#1242= IFCFACEOUTERBOUND(#1240,.T.);
#1243= IFCFACE((#1242));
#1245= IFCPOLYLOOP((#236,#234,#348));
#1247= IFCFACEOUTERBOUND(#1245,.T.);
#1248= IFCFACE((#1247));
#1250= IFCPOLYLOOP((#282,#280,#414,#418,#284));
#1252= IFCFACEOUTERBOUND(#1250,.T.);
#1253= IFCFACE((#1252));
#1255= IFCPOLYLOOP((#414,#412,#416,#418));
#1257= IFCFACEOUTERBOUND(#1255,.T.);
#1258= IFCFACE((#1257));
#1260= IFCPOLYLOOP((#402,#400,#428,#430));
#1262= IFCFACEOUTERBOUND(#1260,.T.);
#1263= IFCFACE((#1262));
#1265= IFCPOLYLOOP((#272,#270,#416,#412,#274));
#1267= IFCFACEOUTERBOUND(#1265,.T.);
#1268= IFCFACE((#1267));
#1270= IFCPOLYLOOP((#262,#260,#410,#422,#264));
#1272= IFCFACEOUTERBOUND(#1270,.T.);
#1273= IFCFACE((#1272));
#1275= IFCPOLYLOOP((#410,#408,#420,#422));
#1277= IFCFACEOUTERBOUND(#1275,.T.);
#1278= IFCFACE((#1277));
#1280= IFCPOLYLOOP((#406,#404,#424,#426));
#1282= IFCFACEOUTERBOUND(#1280,.T.);
#1283= IFCFACE((#1282));
#1285= IFCPOLYLOOP((#252,#250,#420,#408,#254));
#1287= IFCFACEOUTERBOUND(#1285,.T.);
#1288= IFCFACE((#1287));
#1290= IFCPOLYLOOP((#242,#240,#406,#426,#244));
#1292= IFCFACEOUTERBOUND(#1290,.T.);
#1293= IFCFACE((#1292));
#1295= IFCPOLYLOOP((#232,#230,#424,#404,#234));
#1297= IFCFACEOUTERBOUND(#1295,.T.);
#1298= IFCFACE((#1297));
#1300= IFCPOLYLOOP((#222,#220,#402,#430,#224));
#1302= IFCFACEOUTERBOUND(#1300,.T.);
#1303= IFCFACE((#1302));
#1305= IFCPOLYLOOP((#212,#210,#428,#400,#214));
#1307= IFCFACEOUTERBOUND(#1305,.T.);
#1308= IFCFACE((#1307));
#1310= IFCPOLYLOOP((#202,#200,#432,#306,#204));
#1312= IFCFACEOUTERBOUND(#1310,.T.);
#1313= IFCFACE((#1312));
#1315= IFCPOLYLOOP((#432,#434,#308,#306));
#1317= IFCFACEOUTERBOUND(#1315,.T.);
#1318= IFCFACE((#1317));
#1320= IFCPOLYLOOP((#448,#450,#316,#314));
#1322= IFCFACEOUTERBOUND(#1320,.T.);
#1323= IFCFACE((#1322));
#1325= IFCPOLYLOOP((#192,#190,#308,#434,#194));
#1327= IFCFACEOUTERBOUND(#1325,.T.);
#1328= IFCFACE((#1327));
#1330= IFCPOLYLOOP((#182,#180,#436,#298,#184));
#1332= IFCFACEOUTERBOUND(#1330,.T.);
#1333= IFCFACE((#1332));
#1335= IFCPOLYLOOP((#436,#438,#300,#298));
#1337= IFCFACEOUTERBOUND(#1335,.T.);
#1338= IFCFACE((#1337));
#1340= IFCPOLYLOOP((#444,#446,#304,#302));
#1342= IFCFACEOUTERBOUND(#1340,.T.);
#1343= IFCFACE((#1342));
#1345= IFCPOLYLOOP((#172,#170,#300,#438,#174));
#1347= IFCFACEOUTERBOUND(#1345,.T.);
#1348= IFCFACE((#1347));
#1350= IFCPOLYLOOP((#162,#160,#440,#310,#164));
#1352= IFCFACEOUTERBOUND(#1350,.T.);
#1353= IFCFACE((#1352));
#1355= IFCPOLYLOOP((#440,#442,#312,#310));
#1357= IFCFACEOUTERBOUND(#1355,.T.);
#1358= IFCFACE((#1357));
#1360= IFCPOLYLOOP((#152,#150,#312,#442,#154));
#1362= IFCFACEOUTERBOUND(#1360,.T.);
#1363= IFCFACE((#1362));
#1365= IFCPOLYLOOP((#142,#140,#444,#302,#144));
#1367= IFCFACEOUTERBOUND(#1365,.T.);
#1368= IFCFACE((#1367));
#1370= IFCPOLYLOOP((#132,#130,#304,#446,#134));
#1372= IFCFACEOUTERBOUND(#1370,.T.);
#1373= IFCFACE((#1372));
#1375= IFCPOLYLOOP((#122,#120,#448,#314,#124));
#1377= IFCFACEOUTERBOUND(#1375,.T.);
#1378= IFCFACE((#1377));
#1380= IFCPOLYLOOP((#112,#110,#316,#450,#114));
#1382= IFCFACEOUTERBOUND(#1380,.T.);
#1383= IFCFACE((#1382));
#1385= IFCPOLYLOOP((#392,#452,#292,#290,#454,#394));
#1387= IFCFACEOUTERBOUND(#1385,.T.);
#1388= IFCFACE((#1387));
#1390= IFCPOLYLOOP((#454,#430,#428));
#1392= IFCFACEOUTERBOUND(#1390,.T.);
#1393= IFCFACE((#1392));
#1395= IFCPOLYLOOP((#430,#454,#224));
#1397= IFCFACEOUTERBOUND(#1395,.T.);
#1398= IFCFACE((#1397));
#1400= IFCPOLYLOOP((#454,#428,#418));
#1402= IFCFACEOUTERBOUND(#1400,.T.);
#1403= IFCFACE((#1402));
#1405= IFCPOLYLOOP((#454,#244,#224));
#1407= IFCFACEOUTERBOUND(#1405,.T.);
#1408= IFCFACE((#1407));
#1410= IFCPOLYLOOP((#418,#456,#454));
#1412= IFCFACEOUTERBOUND(#1410,.T.);
#1413= IFCFACE((#1412));
#1415= IFCPOLYLOOP((#290,#244,#454));
#1417= IFCFACEOUTERBOUND(#1415,.T.);
#1418= IFCFACE((#1417));
#1420= IFCPOLYLOOP((#244,#290,#246));
#1422= IFCFACEOUTERBOUND(#1420,.T.);
#1423= IFCFACE((#1422));
#1425= IFCPOLYLOOP((#248,#246,#290));
#1427= IFCFACEOUTERBOUND(#1425,.T.);
#1428= IFCFACE((#1427));
#1430= IFCPOLYLOOP((#290,#266,#248));
#1432= IFCFACEOUTERBOUND(#1430,.T.);
#1433= IFCFACE((#1432));
#1435= IFCPOLYLOOP((#266,#290,#296));
#1437= IFCFACEOUTERBOUND(#1435,.T.);
#1438= IFCFACE((#1437));
#1440= IFCPOLYLOOP((#268,#266,#296));
#1442= IFCFACEOUTERBOUND(#1440,.T.);
#1443= IFCFACE((#1442));
#1445= IFCPOLYLOOP((#250,#296,#456));
#1447= IFCFACEOUTERBOUND(#1445,.T.);
#1448= IFCFACE((#1447));
#1450= IFCPOLYLOOP((#296,#250,#268));
#1452= IFCFACEOUTERBOUND(#1450,.T.);
#1453= IFCFACE((#1452));
#1455= IFCPOLYLOOP((#264,#248,#266));
#1457= IFCFACEOUTERBOUND(#1455,.T.);
#1458= IFCFACE((#1457));
#1460= IFCPOLYLOOP((#230,#248,#264));
#1462= IFCFACEOUTERBOUND(#1460,.T.);
#1463= IFCFACE((#1462));
#1465= IFCPOLYLOOP((#424,#230,#264));
#1467= IFCFACEOUTERBOUND(#1465,.T.);
#1468= IFCFACE((#1467));
#1470= IFCPOLYLOOP((#264,#422,#424));
#1472= IFCFACEOUTERBOUND(#1470,.T.);
#1473= IFCFACE((#1472));
#1475= IFCPOLYLOOP((#424,#422,#286));
#1477= IFCFACEOUTERBOUND(#1475,.T.);
#1478= IFCFACE((#1477));
#1480= IFCPOLYLOOP((#422,#420,#286));
#1482= IFCFACEOUTERBOUND(#1480,.T.);
#1483= IFCFACE((#1482));
#1485= IFCPOLYLOOP((#286,#420,#288));
#1487= IFCFACEOUTERBOUND(#1485,.T.);
#1488= IFCFACE((#1487));
#1490= IFCPOLYLOOP((#420,#250,#288));
#1492= IFCFACEOUTERBOUND(#1490,.T.);
#1493= IFCFACE((#1492));
#1495= IFCPOLYLOOP((#270,#288,#250));
#1497= IFCFACEOUTERBOUND(#1495,.T.);
#1498= IFCFACE((#1497));
#1500= IFCPOLYLOOP((#228,#424,#286));
#1502= IFCFACEOUTERBOUND(#1500,.T.);
#1503= IFCFACE((#1502));
#1505= IFCPOLYLOOP((#210,#228,#286));
#1507= IFCFACEOUTERBOUND(#1505,.T.);
#1508= IFCFACE((#1507));
#1510= IFCPOLYLOOP((#286,#284,#210));
#1512= IFCFACEOUTERBOUND(#1510,.T.);
#1513= IFCFACE((#1512));
#1515= IFCPOLYLOOP((#428,#210,#284));
#1517= IFCFACEOUTERBOUND(#1515,.T.);
#1518= IFCFACE((#1517));
#1520= IFCPOLYLOOP((#418,#428,#284));
#1522= IFCFACEOUTERBOUND(#1520,.T.);
#1523= IFCFACE((#1522));
#1525= IFCPOLYLOOP((#426,#424,#228));
#1527= IFCFACEOUTERBOUND(#1525,.T.);
#1528= IFCFACE((#1527));
#1530= IFCPOLYLOOP((#226,#426,#228));
#1532= IFCFACEOUTERBOUND(#1530,.T.);
#1533= IFCFACE((#1532));
#1535= IFCPOLYLOOP((#226,#224,#244));
#1537= IFCFACEOUTERBOUND(#1535,.T.);
#1538= IFCFACE((#1537));
#1540= IFCPOLYLOOP((#426,#226,#244));
#1542= IFCFACEOUTERBOUND(#1540,.T.);
#1543= IFCFACE((#1542));
#1545= IFCPOLYLOOP((#456,#418,#416));
#1547= IFCFACEOUTERBOUND(#1545,.T.);
#1548= IFCFACE((#1547));
#1550= IFCPOLYLOOP((#456,#416,#270));
#1552= IFCFACEOUTERBOUND(#1550,.T.);
#1553= IFCFACE((#1552));
#1555= IFCPOLYLOOP((#456,#270,#250));
#1557= IFCFACEOUTERBOUND(#1555,.T.);
#1558= IFCFACE((#1557));
#1560= IFCPOLYLOOP((#396,#394,#454,#456));
#1562= IFCFACEOUTERBOUND(#1560,.T.);
#1563= IFCFACE((#1562));
#1565= IFCPOLYLOOP((#452,#120,#118));
#1567= IFCFACEOUTERBOUND(#1565,.T.);
#1568= IFCFACE((#1567));
#1570= IFCPOLYLOOP((#120,#452,#140));
#1572= IFCFACEOUTERBOUND(#1570,.T.);
#1573= IFCFACE((#1572));
#1575= IFCPOLYLOOP((#118,#116,#452));
#1577= IFCFACEOUTERBOUND(#1575,.T.);
#1578= IFCFACE((#1577));
#1580= IFCPOLYLOOP((#452,#116,#198));
#1582= IFCFACEOUTERBOUND(#1580,.T.);
#1583= IFCFACE((#1582));
#1585= IFCPOLYLOOP((#198,#458,#452));
#1587= IFCFACEOUTERBOUND(#1585,.T.);
#1588= IFCFACE((#1587));
#1590= IFCPOLYLOOP((#140,#452,#392));
#1592= IFCFACEOUTERBOUND(#1590,.T.);
#1593= IFCFACE((#1592));
#1595= IFCPOLYLOOP((#392,#444,#140));
#1597= IFCFACEOUTERBOUND(#1595,.T.);
#1598= IFCFACE((#1597));
#1600= IFCPOLYLOOP((#338,#444,#392));
#1602= IFCFACEOUTERBOUND(#1600,.T.);
#1603= IFCFACE((#1602));
#1605= IFCPOLYLOOP((#392,#342,#338));
#1607= IFCFACEOUTERBOUND(#1605,.T.);
#1608= IFCFACE((#1607));
#1610= IFCPOLYLOOP((#342,#392,#344));
#1612= IFCFACEOUTERBOUND(#1610,.T.);
#1613= IFCFACE((#1612));
#1615= IFCPOLYLOOP((#338,#446,#444));
#1617= IFCFACEOUTERBOUND(#1615,.T.);
#1618= IFCFACE((#1617));
#1620= IFCPOLYLOOP((#446,#338,#332));
#1622= IFCFACEOUTERBOUND(#1620,.T.);
#1623= IFCFACE((#1622));
#1625= IFCPOLYLOOP((#446,#332,#134));
#1627= IFCFACEOUTERBOUND(#1625,.T.);
#1628= IFCFACE((#1627));
#1630= IFCPOLYLOOP((#134,#332,#330));
#1632= IFCFACEOUTERBOUND(#1630,.T.);
#1633= IFCFACE((#1632));
#1635= IFCPOLYLOOP((#330,#136,#134));
#1637= IFCFACEOUTERBOUND(#1635,.T.);
#1638= IFCFACE((#1637));
#1640= IFCPOLYLOOP((#330,#440,#136));
#1642= IFCFACEOUTERBOUND(#1640,.T.);
#1643= IFCFACE((#1642));
#1645= IFCPOLYLOOP((#440,#330,#328));
#1647= IFCFACEOUTERBOUND(#1645,.T.);
#1648= IFCFACE((#1647));
#1650= IFCPOLYLOOP((#442,#440,#328));
#1652= IFCFACEOUTERBOUND(#1650,.T.);
#1653= IFCFACE((#1652));
#1655= IFCPOLYLOOP((#442,#328,#326));
#1657= IFCFACEOUTERBOUND(#1655,.T.);
#1658= IFCFACE((#1657));
#1660= IFCPOLYLOOP((#178,#442,#326));
#1662= IFCFACEOUTERBOUND(#1660,.T.);
#1663= IFCFACE((#1662));
#1665= IFCPOLYLOOP((#326,#180,#178));
#1667= IFCFACEOUTERBOUND(#1665,.T.);
#1668= IFCFACE((#1667));
#1670= IFCPOLYLOOP((#326,#320,#180));
#1672= IFCFACEOUTERBOUND(#1670,.T.);
#1673= IFCFACE((#1672));
#1675= IFCPOLYLOOP((#180,#320,#436));
#1677= IFCFACEOUTERBOUND(#1675,.T.);
#1678= IFCFACE((#1677));
#1680= IFCPOLYLOOP((#318,#436,#320));
#1682= IFCFACEOUTERBOUND(#1680,.T.);
#1683= IFCFACE((#1682));
#1685= IFCPOLYLOOP((#318,#438,#436));
#1687= IFCFACEOUTERBOUND(#1685,.T.);
#1688= IFCFACE((#1687));
#1690= IFCPOLYLOOP((#438,#318,#398));
#1692= IFCFACEOUTERBOUND(#1690,.T.);
#1693= IFCFACE((#1692));
#1695= IFCPOLYLOOP((#398,#318,#362));
#1697= IFCFACEOUTERBOUND(#1695,.T.);
#1698= IFCFACE((#1697));
#1700= IFCPOLYLOOP((#398,#362,#360));
#1702= IFCFACEOUTERBOUND(#1700,.T.);
#1703= IFCFACE((#1702));
#1705= IFCPOLYLOOP((#438,#398,#174));
#1707= IFCFACEOUTERBOUND(#1705,.T.);
#1708= IFCFACE((#1707));
#1710= IFCPOLYLOOP((#174,#398,#458));
#1712= IFCFACEOUTERBOUND(#1710,.T.);
#1713= IFCFACE((#1712));
#1715= IFCPOLYLOOP((#196,#458,#198));
#1717= IFCFACEOUTERBOUND(#1715,.T.);
#1718= IFCFACE((#1717));
#1720= IFCPOLYLOOP((#458,#196,#194));
#1722= IFCFACEOUTERBOUND(#1720,.T.);
#1723= IFCFACE((#1722));
#1725= IFCPOLYLOOP((#458,#194,#174));
#1727= IFCFACEOUTERBOUND(#1725,.T.);
#1728= IFCFACE((#1727));
#1730= IFCPOLYLOOP((#434,#174,#194));
#1732= IFCFACEOUTERBOUND(#1730,.T.);
#1733= IFCFACE((#1732));
#1735= IFCPOLYLOOP((#176,#174,#434));
#1737= IFCFACEOUTERBOUND(#1735,.T.);
#1738= IFCFACE((#1737));
#1740= IFCPOLYLOOP((#154,#442,#178));
#1742= IFCFACEOUTERBOUND(#1740,.T.);
#1743= IFCFACE((#1742));
#1745= IFCPOLYLOOP((#176,#154,#178));
#1747= IFCFACEOUTERBOUND(#1745,.T.);
#1748= IFCFACE((#1747));
#1750= IFCPOLYLOOP((#434,#432,#154));
#1752= IFCFACEOUTERBOUND(#1750,.T.);
#1753= IFCFACE((#1752));
#1755= IFCPOLYLOOP((#154,#432,#156));
#1757= IFCFACEOUTERBOUND(#1755,.T.);
#1758= IFCFACE((#1757));
#1760= IFCPOLYLOOP((#176,#434,#154));
#1762= IFCFACEOUTERBOUND(#1760,.T.);
#1763= IFCFACE((#1762));
#1765= IFCPOLYLOOP((#136,#440,#160));
#1767= IFCFACEOUTERBOUND(#1765,.T.);
#1768= IFCFACE((#1767));
#1770= IFCPOLYLOOP((#136,#160,#138));
#1772= IFCFACEOUTERBOUND(#1770,.T.);
#1773= IFCFACE((#1772));
#1775= IFCPOLYLOOP((#138,#160,#448));
#1777= IFCFACEOUTERBOUND(#1775,.T.);
#1778= IFCFACE((#1777));
#1780= IFCPOLYLOOP((#448,#160,#450));
#1782= IFCFACEOUTERBOUND(#1780,.T.);
#1783= IFCFACE((#1782));
#1785= IFCPOLYLOOP((#450,#160,#158));
#1787= IFCFACEOUTERBOUND(#1785,.T.);
#1788= IFCFACE((#1787));
#1790= IFCPOLYLOOP((#450,#158,#114));
#1792= IFCFACEOUTERBOUND(#1790,.T.);
#1793= IFCFACE((#1792));
#1795= IFCPOLYLOOP((#156,#114,#158));
#1797= IFCFACEOUTERBOUND(#1795,.T.);
#1798= IFCFACE((#1797));
#1800= IFCPOLYLOOP((#200,#116,#114));
#1802= IFCFACEOUTERBOUND(#1800,.T.);
#1803= IFCFACE((#1802));
#1805= IFCPOLYLOOP((#114,#156,#200));
#1807= IFCFACEOUTERBOUND(#1805,.T.);
#1808= IFCFACE((#1807));
#1810= IFCPOLYLOOP((#198,#116,#200));
#1812= IFCFACEOUTERBOUND(#1810,.T.);
#1813= IFCFACE((#1812));
#1815= IFCPOLYLOOP((#156,#432,#200));
#1817= IFCFACEOUTERBOUND(#1815,.T.);
#1818= IFCFACE((#1817));
#1820= IFCPOLYLOOP((#448,#120,#140));
#1822= IFCFACEOUTERBOUND(#1820,.T.);
#1823= IFCFACE((#1822));
#1825= IFCPOLYLOOP((#140,#138,#448));
#1827= IFCFACEOUTERBOUND(#1825,.T.);
#1828= IFCFACE((#1827));
#1830= IFCPOLYLOOP((#294,#292,#452,#458));
#1832= IFCFACEOUTERBOUND(#1830,.T.);
#1833= IFCFACE((#1832));
#1835= IFCPOLYLOOP((#396,#456,#296,#294,#458,#398));
#1837= IFCFACEOUTERBOUND(#1835,.T.);
#1838= IFCFACE((#1837));
#1840= IFCCLOSEDSHELL((#463,#468,#473,#478,#483,#488,#493,#498,#503,#508,#513,#518,#523,#528,#533,#538,#543,#548,#553,#558,#563,#568,#573,#578,#583,#588,#593,#598,#603,#608,#613,#618,#623,#628,#633,#638,#643,#648,#653,#658,#663,#668,#673,#678,#683,#688,#693,#698,#703,#708,#713,#718,#723,#728,#733,#738,#743,#748,#753,#758,#763,#768,#773,#778,#783,#788,#793,#798,#803,#808,#813,#818,#823,#828,#833,#838,#843,#848,#853,#858,#863,#868,#873,#878,#883,#888,#893,#898,#903,#908,#913,#918,#923,#928,#933,#938,#943,#948,#953,#958,#963,#968,#973,#978,#983,#988,#993,#998,#1003,#1008,#1013,#1018,#1023,#1028,#1033,#1038,#1043,#1048,#1053,#1058,#1063,#1068,#1073,#1078,#1083,#1088,#1093,#1098,#1103,#1108,#1113,#1118,#1123,#1128,#1133,#1138,#1143,#1148,#1153,#1158,#1163,#1168,#1173,#1178,#1183,#1188,#1193,#1198,#1203,#1208,#1213,#1218,#1223,#1228,#1233,#1238,#1243,#1248,#1253,#1258,#1263,#1268,#1273,#1278,#1283,#1288,#1293,#1298,#1303,#1308,#1313,#1318,#1323,#1328,#1333,#1338,#1343,#1348,#1353,#1358,#1363,#1368,#1373,#1378,#1383,#1388,#1393,#1398,#1403,#1408,#1413,#1418,#1423,#1428,#1433,#1438,#1443,#1448,#1453,#1458,#1463,#1468,#1473,#1478,#1483,#1488,#1493,#1498,#1503,#1508,#1513,#1518,#1523,#1528,#1533,#1538,#1543,#1548,#1553,#1558,#1563,#1568,#1573,#1578,#1583,#1588,#1593,#1598,#1603,#1608,#1613,#1618,#1623,#1628,#1633,#1638,#1643,#1648,#1653,#1658,#1663,#1668,#1673,#1678,#1683,#1688,#1693,#1698,#1703,#1708,#1713,#1718,#1723,#1728,#1733,#1738,#1743,#1748,#1753,#1758,#1763,#1768,#1773,#1778,#1783,#1788,#1793,#1798,#1803,#1808,#1813,#1818,#1823,#1828,#1833,#1838));
#1842= IFCFACETEDBREP(#1840);
#1843= IFCSHAPEREPRESENTATION(#81,'Body','Brep',(#1842));
#1846= IFCAXIS2PLACEMENT3D(#6,$,$);
#1847= IFCREPRESENTATIONMAP(#1846,#1843);
#1849= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1850= IFCMAPPEDITEM(#1847,#1849);
#1852= IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#1850));
#1854= IFCPRODUCTDEFINITIONSHAPE($,$,(#1852));
#1858= IFCAXIS2PLACEMENT3D(#6,$,$);
#1859= IFCLOCALPLACEMENT(#104,#1858);
#1861= IFCBUILDINGELEMENTPROXY('0PmvCLcLz638m_hz3NOT_E',#41,'C_E20_3_3D_Cad_MULT_Prod_noholes:C_E20_3_3D_Cad_MULT_Prod_noholes:113234',$,'C_E20_3_3D_Cad_MULT_Prod_noholes',#1859,#1854,'113234',.ELEMENT.);
#1870= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1871= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00326268007559268),$);
#1872= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1873= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1874= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('E20/3'),$);
#1875= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1876= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1877= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.208),$);
#1878= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('E20/3'),$);
#1879= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Angle brackets'),$);
#1880= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1881= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('E20/3'),$);
#1882= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1883= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1884= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1885= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('E20/3'),$);
#1886= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1887= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1888= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0193703213870088944793747763280004887722'),$);
#1889= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1890= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1891= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1892= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_85_09_09'),$);
#1893= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Angle brackets'),$);
#1894= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1895= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#1896= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Bracketed angle supports'),$);
#1897= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1898= IFCPROPERTYSET('0sqhgrT7H2CfTL2xHUtecH',#41,'Constraints',$,(#1873));
#1903= IFCRELDEFINESBYPROPERTIES('2JqlP1dbf3tAW5r0XaXvQI',#41,$,$,(#1861),#1898);
#1907= IFCPROPERTYSET('1YBU7krwXDTfFhejgqFRGx',#41,'Phasing',$,(#1870));
#1909= IFCRELDEFINESBYPROPERTIES('3sCreASg98HuQuyi3SZIYB',#41,$,$,(#1861),#1907);
#1912= IFCPROPERTYSET('3Dw02n0LT5YxOKs3NMHe2f',#41,'Dimensions',$,(#1871));
#1914= IFCRELDEFINESBYPROPERTIES('1FBaugLdL8Ru2ZlOOtG0Ts',#41,$,$,(#1861),#1912);
#1917= IFCPROPERTYSET('2BGb9FVKT2tehRmWLhe7KE',#41,'Other',$,(#1872));
#1919= IFCRELDEFINESBYPROPERTIES('1NQ2T7Vlj3EQkI2m5$ASQP',#41,$,$,(#1861),#1917);
#1922= IFCPROPERTYSET('07PQ5W_bfAcxdsWaSv32i_',#41,'Identity Data',$,(#1874,#1876,#1879,#1880,#1881,#1883,#1885,#1886,#1888,#1889,#1890,#1891,#1892,#1893,#1894,#1896,#1897));
#1924= IFCPROPERTYSET('3ovWhkxjvAQfk_Xpir4B7C',#41,'Constraints',$,(#1875));
#1926= IFCPROPERTYSET('32NkDgdG57Bwloncr5dqLs',#41,'General',$,(#1877,#1878,#1882,#1884,#1887));
#1928= IFCPROPERTYSET('2AeVXa78DAPx4300PvJFfy',#41,'Materials and Finishes',$,(#1895));
#1930= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1931= IFCPROPERTYSET('125sa4U8H5Se4CkoWNLHCF',#41,'Pset_ManufacturerTypeInformation',$,(#1930));
#1933= IFCRELDEFINESBYPROPERTIES('0VQDGJHTDEaeVyw2CiVHIL',#41,$,$,(#1861),#1931);
#1936= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('E20/3'),$);
#1937= IFCPROPERTYSET('0STbRuTAX4oPLHkmZAx9Kz',#41,'Pset_BuildingElementProxyCommon',$,(#1936));
#1939= IFCRELDEFINESBYPROPERTIES('0vxAgayE57zR7u9t$QJJCM',#41,$,$,(#1861),#1937);
#1942= IFCAXIS2PLACEMENT3D(#6,$,$);
#1943= IFCLOCALPLACEMENT($,#1942);
#1944= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1943,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1949= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1950= IFCPROPERTYSET('1RpC7RYzP65gzuKSEJEUof',#41,'Pset_BuildingStoreyCommon',$,(#1949));
#1952= IFCRELDEFINESBYPROPERTIES('2gOCz4fDbFDRkUTPOIehRo',#41,$,$,(#106),#1950);
#1956= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1957= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1958= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1959= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1960= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1961= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1962= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1963= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1964= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1965= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1966= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#1967= IFCPROPERTYSET('1isZj89rbDkRKzRujWBciC',#41,'Dimensions',$,(#1956));
#1969= IFCRELDEFINESBYPROPERTIES('0kOQ66N8f4qBnhAwGeU$r1',#41,$,$,(#106),#1967);
#1972= IFCPROPERTYSET('2$eED1u5jC4umMJq6FPZ39',#41,'Identity Data',$,(#1957,#1958,#1960));
#1974= IFCRELDEFINESBYPROPERTIES('1uW9O98zf7KBs$u3MzT$5C',#41,$,$,(#106),#1972);
#1977= IFCPROPERTYSET('1qrSGxcRP6iOFliMqApDmF',#41,'Constraints',$,(#1959));
#1979= IFCRELDEFINESBYPROPERTIES('2K6qCep9vEeuNxOKlIgpX1',#41,$,$,(#106),#1977);
#1982= IFCPROPERTYSET('3PZO0QG_16ah_g$SitHtjJ',#41,'Graphics',$,(#1961,#1962,#1964,#1965,#1966));
#1984= IFCPROPERTYSET('3h7Vy8yJLDuPKnvwPLftov',#41,'Constraints',$,(#1963));
#1986= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#1861),#106);
#1990= IFCRELAGGREGATES('0L4c3OLMz1Judj5HeW3kuy',#41,$,$,#87,(#1944));
#1994= IFCRELAGGREGATES('3y2GKEdUX5nPgO$VJnQoYW',#41,$,$,#1944,(#97));
#1998= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#97,(#106));
#2002= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2003= IFCPROPERTYSET('3rgEhsNvL0RQRJ$GqesL9P',#41,'Pset_BuildingCommon',$,(#2002));
#2005= IFCRELDEFINESBYPROPERTIES('3xmsC4_kzDSecyCcoQ4v0_',#41,$,$,(#97),#2003);
#2009= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#2010= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#2011= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#2012= IFCPROPERTYSET('14OCnQEHv9cOCqVM05zJhL',#41,'Identity Data',$,(#2009,#2010,#2011));
#2014= IFCRELDEFINESBYPROPERTIES('0LN_INTpX4OfAnyZq0tGs2',#41,$,$,(#97),#2012);
#2017= IFCRELDEFINESBYPROPERTIES('2_wXefGff4ohUMLHAxpWFi',#41,$,$,(#1861),#1922);
#2020= IFCRELDEFINESBYPROPERTIES('2DiaZvVbP5zhG$$lBeCFet',#41,$,$,(#1861),#1924);
#2023= IFCRELDEFINESBYPROPERTIES('1txnuIuw977O6hx_S75c3S',#41,$,$,(#1861),#1926);
#2026= IFCRELDEFINESBYPROPERTIES('151xcik9v8GfxBfX0XwVNn',#41,$,$,(#1861),#1928);
#2029= IFCRELDEFINESBYPROPERTIES('2UxhSOM493IA98pnuwQOji',#41,$,$,(#106),#1982);
#2035= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#1843,#1852),$);
ENDSEC;

END-ISO-10303-21;
