ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Mar 17 13:28:57 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{535037E2-E976-48EF-8C7F-6E79BE04D405}\ifc
* Database version:               5507
* Database creation date:         Fri Mar 17 13:28:56 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Mar 17 13:28:57 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Mar 17 13:28:57 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-03-17T13:28:57',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1725,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCDERIVEDUNITELEMENT(#58,1);
#62= IFCDERIVEDUNITELEMENT(#60,-1);
#63= IFCDERIVEDUNITELEMENT(#59,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#42,3);
#67= IFCDERIVEDUNITELEMENT(#59,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#64,#68,#70));
#73= IFCAXIS2PLACEMENT3D(#6,$,$);
#74= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#73,#74);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#76,$,.GRAPH_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#84= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-9,#73,#74);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#84,0.01,.PLAN_VIEW.,$);
#87= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-226165 BIMCAD EU_47 model first batch\\Working\\3D no holes\\RFA 3D\\C_E5_2_3D_Cad_MULT_Prod_noholes.ifc','',(#76,#84),#71);
#93= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#97= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#93);
#103= IFCAXIS2PLACEMENT3D(#6,$,$);
#104= IFCLOCALPLACEMENT(#32,#103);
#106= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#104,$,'Level 1',.ELEMENT.,0.);
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#1814= IFCRELDEFINESBYPROPERTIES('3Wjb6MjqnEkAeq5HboBsF5',#41,$,$,(#106),#1766);
#110= IFCCARTESIANPOINT((0.0836614173228347,0.0180446194225722,0.));
#112= IFCCARTESIANPOINT((0.0926837270341208,0.0336717182441418,0.));
#114= IFCCARTESIANPOINT((0.110728346456693,0.0336717182441418,0.));
#116= IFCCARTESIANPOINT((0.119750656167979,0.0180446194225722,0.));
#118= IFCCARTESIANPOINT((0.119750656167979,0.0180446194225722,0.00656167979002628));
#120= IFCCARTESIANPOINT((0.110728346456693,0.0336717182441418,0.00656167979002628));
#122= IFCCARTESIANPOINT((0.0926837270341208,0.0336717182441418,0.00656167979002628));
#124= IFCCARTESIANPOINT((0.0836614173228347,0.0180446194225722,0.00656167979002625));
#126= IFCCARTESIANPOINT((0.119750656167979,-0.0180446194225722,0.));
#128= IFCCARTESIANPOINT((0.119750656167979,-0.0180446194225722,0.00656167979002625));
#130= IFCCARTESIANPOINT((0.110728346456693,-0.0336717182441418,0.));
#132= IFCCARTESIANPOINT((0.0926837270341208,-0.0336717182441418,0.));
#134= IFCCARTESIANPOINT((0.0836614173228347,-0.0180446194225722,0.));
#136= IFCCARTESIANPOINT((0.0836614173228347,-0.0180446194225722,0.00656167979002628));
#138= IFCCARTESIANPOINT((0.0926837270341208,-0.0336717182441418,0.00656167979002628));
#140= IFCCARTESIANPOINT((0.110728346456693,-0.0336717182441418,0.00656167979002628));
#142= IFCCARTESIANPOINT((0.00656167979002627,-0.0180446194225722,0.172244094488189));
#144= IFCCARTESIANPOINT((0.00656167979002627,-0.0336717182441418,0.163221784776903));
#146= IFCCARTESIANPOINT((0.00656167979002627,-0.0336717182441418,0.145177165354331));
#148= IFCCARTESIANPOINT((0.00656167979002625,-0.0180446194225722,0.136154855643045));
#150= IFCCARTESIANPOINT((0.,-0.0180446194225722,0.136154855643045));
#152= IFCCARTESIANPOINT((0.,-0.0336717182441418,0.145177165354331));
#154= IFCCARTESIANPOINT((0.,-0.0336717182441418,0.163221784776903));
#156= IFCCARTESIANPOINT((0.,-0.0180446194225722,0.172244094488189));
#158= IFCCARTESIANPOINT((0.00656167979002625,0.0180446194225722,0.136154855643045));
#160= IFCCARTESIANPOINT((0.,0.0180446194225722,0.136154855643045));
#162= IFCCARTESIANPOINT((0.00656167979002627,0.0336717182441418,0.145177165354331));
#164= IFCCARTESIANPOINT((0.00656167979002627,0.0336717182441418,0.163221784776903));
#166= IFCCARTESIANPOINT((0.00656167979002626,0.0180446194225722,0.172244094488189));
#168= IFCCARTESIANPOINT((0.,0.0180446194225722,0.172244094488189));
#170= IFCCARTESIANPOINT((0.,0.0336717182441418,0.163221784776903));
#172= IFCCARTESIANPOINT((0.,0.0336717182441418,0.145177165354331));
#174= IFCCARTESIANPOINT((0.0508530183727034,-0.0278871391076116,0.00656167979002627));
#176= IFCCARTESIANPOINT((0.0508530183727034,-0.0307699463793975,0.0135213922032797));
#178= IFCCARTESIANPOINT((0.0508530183727034,-0.0377296587926509,0.0164041994750657));
#180= IFCCARTESIANPOINT((0.0543328745793301,-0.0391710624285439,0.0164041994750657));
#182= IFCCARTESIANPOINT((0.0557742782152231,-0.0426509186351706,0.0164041994750657));
#184= IFCCARTESIANPOINT((0.0627339906284765,-0.0426509186351706,0.0135213922032797));
#186= IFCCARTESIANPOINT((0.0656167979002625,-0.0426509186351706,0.00656167979002629));
#188= IFCCARTESIANPOINT((0.0612925869925835,-0.0322113500152905,0.00656167979002629));
#190= IFCCARTESIANPOINT((0.0600446690521702,-0.0334592694258691,0.0121853812708142));
#192= IFCCARTESIANPOINT((0.0557742782152231,-0.0459317585301837,0.0164041994750656));
#194= IFCCARTESIANPOINT((0.0627339906284765,-0.0459317585301837,0.0135213922032797));
#196= IFCCARTESIANPOINT((0.0656167979002625,-0.0459317585301837,0.00656167979002627));
#198= IFCCARTESIANPOINT((0.0543328745793301,-0.0494116147368105,0.0164041994750657));
#200= IFCCARTESIANPOINT((0.0508530183727034,-0.0508530183727034,0.0164041994750657));
#202= IFCCARTESIANPOINT((0.0508530183727034,-0.0578127307859569,0.0135213922032797));
#204= IFCCARTESIANPOINT((0.0508530183727034,-0.0606955380577428,0.00656167979002628));
#206= IFCCARTESIANPOINT((0.0612925869925835,-0.0563713271500639,0.00656167979002628));
#208= IFCCARTESIANPOINT((0.0583094317609203,-0.0533881715552176,0.014639376404898));
#210= IFCCARTESIANPOINT((0.0229658792650919,-0.0508530183727034,0.0164041994750657));
#212= IFCCARTESIANPOINT((0.0229658792650919,-0.0578127307859568,0.0135213922032797));
#214= IFCCARTESIANPOINT((0.0229658792650919,-0.0606955380577428,0.00656167979002628));
#216= IFCCARTESIANPOINT((0.0164041994750656,-0.0508530183727034,0.0229658792650919));
#218= IFCCARTESIANPOINT((0.0135213922032797,-0.0578127307859569,0.0229658792650919));
#220= IFCCARTESIANPOINT((0.00656167979002626,-0.0606955380577428,0.0229658792650919));
#222= IFCCARTESIANPOINT((0.0113663585763362,-0.0606955380577428,0.0113663585763362));
#224= IFCCARTESIANPOINT((0.0183260709895896,-0.0508530183727034,0.0183260709895896));
#226= IFCCARTESIANPOINT((0.0162876182558967,-0.0578127307858958,0.0162876185819015));
#228= IFCCARTESIANPOINT((0.0164041994750656,-0.0508530183727034,0.0738188976377953));
#230= IFCCARTESIANPOINT((0.0135213922032797,-0.0578127307859568,0.0738188976377953));
#232= IFCCARTESIANPOINT((0.00656167979002625,-0.0606955380577428,0.0738188976377953));
#234= IFCCARTESIANPOINT((0.0164041994750656,-0.0494116147368105,0.077298753844422));
#236= IFCCARTESIANPOINT((0.0164041994750656,-0.0459317585301837,0.078740157480315));
#238= IFCCARTESIANPOINT((0.0135213922032797,-0.0459317585301837,0.0856998698935684));
#240= IFCCARTESIANPOINT((0.00656167979002627,-0.0459317585301837,0.0885826771653544));
#242= IFCCARTESIANPOINT((0.00656167979002627,-0.0563713271500639,0.0842584662576754));
#244= IFCCARTESIANPOINT((0.0146393764270099,-0.0533881717801743,0.0812753107561391));
#246= IFCCARTESIANPOINT((0.0164041994750656,-0.0426509186351706,0.078740157480315));
#248= IFCCARTESIANPOINT((0.0135213922032797,-0.0426509186351706,0.0856998698935684));
#250= IFCCARTESIANPOINT((0.00656167979002625,-0.0426509186351706,0.0885826771653544));
#252= IFCCARTESIANPOINT((0.0164041994750656,-0.0391710624285439,0.077298753844422));
#254= IFCCARTESIANPOINT((0.0164041994750656,-0.0377296587926509,0.0738188976377953));
#256= IFCCARTESIANPOINT((0.0135213922032797,-0.0307699463793975,0.0738188976377953));
#258= IFCCARTESIANPOINT((0.00656167979002627,-0.0278871391076116,0.0738188976377953));
#260= IFCCARTESIANPOINT((0.00656167979002627,-0.0322113500152905,0.0842584662576754));
#262= IFCCARTESIANPOINT((0.012185381492319,-0.0334592683398025,0.083010547013107));
#264= IFCCARTESIANPOINT((0.0164041994750656,-0.0377296587926509,0.0229658792650919));
#266= IFCCARTESIANPOINT((0.0135213922032797,-0.0307699463793975,0.0229658792650919));
#268= IFCCARTESIANPOINT((0.00656167979002624,-0.0278871391076116,0.0229658792650918));
#270= IFCCARTESIANPOINT((0.0229658792650919,-0.0377296587926509,0.0164041994750657));
#272= IFCCARTESIANPOINT((0.0229658792650919,-0.0307699463793975,0.0135213922032797));
#274= IFCCARTESIANPOINT((0.0229658792650919,-0.0278871391076116,0.00656167979002628));
#276= IFCCARTESIANPOINT((0.0113663585763362,-0.0278871391076116,0.0113663585763362));
#278= IFCCARTESIANPOINT((0.0183260709895896,-0.0377296587926509,0.0183260709895896));
#280= IFCCARTESIANPOINT((0.0162876186300388,-0.0307699463794021,0.0162876182076795));
#282= IFCCARTESIANPOINT((0.00656167979002624,-0.0278871391076116,0.00656167979002627));
#284= IFCCARTESIANPOINT((0.0508530183727034,0.0606955380577428,0.00656167979002627));
#286= IFCCARTESIANPOINT((0.0508530183727034,0.0578127307859568,0.0135213922032797));
#288= IFCCARTESIANPOINT((0.0508530183727034,0.0508530183727034,0.0164041994750657));
#290= IFCCARTESIANPOINT((0.0543328745793301,0.0494116147368104,0.0164041994750657));
#292= IFCCARTESIANPOINT((0.0557742782152231,0.0459317585301837,0.0164041994750657));
#294= IFCCARTESIANPOINT((0.0627339906284765,0.0459317585301837,0.0135213922032797));
#296= IFCCARTESIANPOINT((0.0656167979002625,0.0459317585301837,0.00656167979002629));
#298= IFCCARTESIANPOINT((0.0612925869925835,0.0563713271500639,0.00656167979002629));
#300= IFCCARTESIANPOINT((0.0600446690521702,0.0551234077394852,0.0121853812708142));
#302= IFCCARTESIANPOINT((0.0557742782152231,0.0426509186351706,0.0164041994750656));
#304= IFCCARTESIANPOINT((0.0627339906284765,0.0426509186351706,0.0135213922032797));
#306= IFCCARTESIANPOINT((0.0656167979002625,0.0426509186351706,0.00656167979002627));
#308= IFCCARTESIANPOINT((0.0543328745793301,0.0391710624285439,0.0164041994750657));
#310= IFCCARTESIANPOINT((0.0508530183727034,0.0377296587926509,0.0164041994750657));
#312= IFCCARTESIANPOINT((0.0508530183727034,0.0307699463793975,0.0135213922032797));
#314= IFCCARTESIANPOINT((0.0508530183727034,0.0278871391076115,0.00656167979002628));
#316= IFCCARTESIANPOINT((0.0612925869925835,0.0322113500152905,0.00656167979002628));
#318= IFCCARTESIANPOINT((0.0583094317609203,0.0351945056101367,0.014639376404898));
#320= IFCCARTESIANPOINT((0.0229658792650919,0.0377296587926509,0.0164041994750657));
#322= IFCCARTESIANPOINT((0.0229658792650919,0.0307699463793975,0.0135213922032797));
#324= IFCCARTESIANPOINT((0.0229658792650919,0.0278871391076115,0.00656167979002628));
#326= IFCCARTESIANPOINT((0.0164041994750656,0.0377296587926509,0.0229658792650919));
#328= IFCCARTESIANPOINT((0.0135213922032797,0.0307699463793975,0.0229658792650919));
#330= IFCCARTESIANPOINT((0.00656167979002626,0.0278871391076115,0.0229658792650919));
#332= IFCCARTESIANPOINT((0.0113663585763362,0.0278871391076115,0.0113663585763362));
#334= IFCCARTESIANPOINT((0.0183260709895896,0.0377296587926509,0.0183260709895896));
#336= IFCCARTESIANPOINT((0.0162876182558967,0.0307699463794586,0.0162876185819015));
#338= IFCCARTESIANPOINT((0.0164041994750656,0.0377296587926509,0.0738188976377953));
#340= IFCCARTESIANPOINT((0.0135213922032797,0.0307699463793975,0.0738188976377953));
#342= IFCCARTESIANPOINT((0.00656167979002624,0.0278871391076115,0.0738188976377953));
#344= IFCCARTESIANPOINT((0.0164041994750656,0.0391710624285439,0.077298753844422));
#346= IFCCARTESIANPOINT((0.0164041994750656,0.0426509186351706,0.078740157480315));
#348= IFCCARTESIANPOINT((0.0135213922032797,0.0426509186351706,0.0856998698935684));
#350= IFCCARTESIANPOINT((0.00656167979002627,0.0426509186351706,0.0885826771653544));
#352= IFCCARTESIANPOINT((0.00656167979002627,0.0322113500152905,0.0842584662576754));
#354= IFCCARTESIANPOINT((0.0146393764270099,0.0351945053851801,0.0812753107561391));
#356= IFCCARTESIANPOINT((0.0164041994750656,0.0459317585301837,0.078740157480315));
#358= IFCCARTESIANPOINT((0.0135213922032797,0.0459317585301837,0.0856998698935684));
#360= IFCCARTESIANPOINT((0.00656167979002625,0.0459317585301837,0.0885826771653544));
#362= IFCCARTESIANPOINT((0.0164041994750656,0.0494116147368104,0.077298753844422));
#364= IFCCARTESIANPOINT((0.0164041994750656,0.0508530183727034,0.0738188976377953));
#366= IFCCARTESIANPOINT((0.0135213922032797,0.0578127307859568,0.0738188976377953));
#368= IFCCARTESIANPOINT((0.00656167979002626,0.0606955380577428,0.0738188976377953));
#370= IFCCARTESIANPOINT((0.00656167979002626,0.0563713271500639,0.0842584662576754));
#372= IFCCARTESIANPOINT((0.012185381492319,0.0551234088255519,0.083010547013107));
#374= IFCCARTESIANPOINT((0.0164041994750656,0.0508530183727034,0.0229658792650919));
#376= IFCCARTESIANPOINT((0.0135213922032797,0.0578127307859568,0.0229658792650919));
#378= IFCCARTESIANPOINT((0.00656167979002624,0.0606955380577428,0.0229658792650918));
#380= IFCCARTESIANPOINT((0.0229658792650919,0.0508530183727034,0.0164041994750657));
#382= IFCCARTESIANPOINT((0.0229658792650919,0.0578127307859568,0.0135213922032797));
#384= IFCCARTESIANPOINT((0.0229658792650919,0.0606955380577428,0.00656167979002628));
#386= IFCCARTESIANPOINT((0.0113663585763362,0.0606955380577428,0.0113663585763362));
#388= IFCCARTESIANPOINT((0.0183260709895896,0.0508530183727034,0.0183260709895896));
#390= IFCCARTESIANPOINT((0.0162876186300388,0.0578127307859522,0.0162876182076795));
#392= IFCCARTESIANPOINT((0.00656167979002623,0.0606955380577428,0.00656167979002627));
#394= IFCCARTESIANPOINT((0.00656167979002625,-0.0606955380577428,0.00656167979002628));
#396= IFCCARTESIANPOINT((0.00656167979002624,-0.106627296587927,0.00656167979002628));
#398= IFCCARTESIANPOINT((0.164041994750656,-0.106627296587927,0.00656167979002628));
#400= IFCCARTESIANPOINT((0.164041994750656,0.106627296587927,0.00656167979002628));
#402= IFCCARTESIANPOINT((0.00656167979002624,0.106627296587927,0.00656167979002628));
#404= IFCCARTESIANPOINT((0.00656167979002624,0.0278871391076116,0.00656167979002628));
#406= IFCCARTESIANPOINT((0.,-0.106627296587927,0.));
#408= IFCCARTESIANPOINT((0.164041994750656,-0.106627296587927,0.));
#410= IFCCARTESIANPOINT((0.00656167979002626,-0.106627296587927,0.25262467191601));
#412= IFCCARTESIANPOINT((0.,-0.106627296587927,0.252624671916011));
#414= IFCCARTESIANPOINT((0.164041994750656,0.106627296587927,0.));
#416= IFCCARTESIANPOINT((0.00656167979002627,0.106627296587927,0.252624671916011));
#418= IFCCARTESIANPOINT((0.,0.106627296587927,0.252624671916011));
#420= IFCCARTESIANPOINT((0.,0.106627296587927,0.));
#422= IFCPOLYLOOP((#118,#120,#114,#116));
#424= IFCFACEOUTERBOUND(#422,.T.);
#425= IFCFACE((#424));
#427= IFCPOLYLOOP((#120,#122,#112,#114));
#429= IFCFACEOUTERBOUND(#427,.T.);
#430= IFCFACE((#429));
#432= IFCPOLYLOOP((#170,#172,#162,#164));
#434= IFCFACEOUTERBOUND(#432,.T.);
#435= IFCFACE((#434));
#437= IFCPOLYLOOP((#122,#124,#110,#112));
#439= IFCFACEOUTERBOUND(#437,.T.);
#440= IFCFACE((#439));
#442= IFCPOLYLOOP((#116,#126,#128,#118));
#444= IFCFACEOUTERBOUND(#442,.T.);
#445= IFCFACE((#444));
#447= IFCPOLYLOOP((#136,#138,#132,#134));
#449= IFCFACEOUTERBOUND(#447,.T.);
#450= IFCFACE((#449));
#452= IFCPOLYLOOP((#138,#140,#130,#132));
#454= IFCFACEOUTERBOUND(#452,.T.);
#455= IFCFACE((#454));
#457= IFCPOLYLOOP((#152,#154,#144,#146));
#459= IFCFACEOUTERBOUND(#457,.T.);
#460= IFCFACE((#459));
#462= IFCPOLYLOOP((#140,#128,#126,#130));
#464= IFCFACEOUTERBOUND(#462,.T.);
#465= IFCFACE((#464));
#467= IFCPOLYLOOP((#134,#110,#124,#136));
#469= IFCFACEOUTERBOUND(#467,.T.);
#470= IFCFACE((#469));
#472= IFCPOLYLOOP((#152,#146,#148,#150));
#474= IFCFACEOUTERBOUND(#472,.T.);
#475= IFCFACE((#474));
#477= IFCPOLYLOOP((#156,#142,#144,#154));
#479= IFCFACEOUTERBOUND(#477,.T.);
#480= IFCFACE((#479));
#482= IFCPOLYLOOP((#148,#158,#160,#150));
#484= IFCFACEOUTERBOUND(#482,.T.);
#485= IFCFACE((#484));
#487= IFCPOLYLOOP((#170,#164,#166,#168));
#489= IFCFACEOUTERBOUND(#487,.T.);
#490= IFCFACE((#489));
#492= IFCPOLYLOOP((#160,#158,#162,#172));
#494= IFCFACEOUTERBOUND(#492,.T.);
#495= IFCFACE((#494));
#497= IFCPOLYLOOP((#168,#166,#142,#156));
#499= IFCFACEOUTERBOUND(#497,.T.);
#500= IFCFACE((#499));
#502= IFCPOLYLOOP((#180,#190,#176));
#504= IFCFACEOUTERBOUND(#502,.T.);
#505= IFCFACE((#504));
#507= IFCPOLYLOOP((#174,#190,#188));
#509= IFCFACEOUTERBOUND(#507,.T.);
#510= IFCFACE((#509));
#512= IFCPOLYLOOP((#186,#190,#184));
#514= IFCFACEOUTERBOUND(#512,.T.);
#515= IFCFACE((#514));
#517= IFCPOLYLOOP((#174,#176,#190));
#519= IFCFACEOUTERBOUND(#517,.T.);
#520= IFCFACE((#519));
#522= IFCPOLYLOOP((#176,#178,#180));
#524= IFCFACEOUTERBOUND(#522,.T.);
#525= IFCFACE((#524));
#527= IFCPOLYLOOP((#180,#182,#184));
#529= IFCFACEOUTERBOUND(#527,.T.);
#530= IFCFACE((#529));
#532= IFCPOLYLOOP((#188,#190,#186));
#534= IFCFACEOUTERBOUND(#532,.T.);
#535= IFCFACE((#534));
#537= IFCPOLYLOOP((#190,#180,#184));
#539= IFCFACEOUTERBOUND(#537,.T.);
#540= IFCFACE((#539));
#542= IFCPOLYLOOP((#182,#192,#194,#184));
#544= IFCFACEOUTERBOUND(#542,.T.);
#545= IFCFACE((#544));
#547= IFCPOLYLOOP((#292,#302,#304,#294));
#549= IFCFACEOUTERBOUND(#547,.T.);
#550= IFCFACE((#549));
#552= IFCPOLYLOOP((#194,#196,#186,#184));
#554= IFCFACEOUTERBOUND(#552,.T.);
#555= IFCFACE((#554));
#557= IFCPOLYLOOP((#304,#306,#296,#294));
#559= IFCFACEOUTERBOUND(#557,.T.);
#560= IFCFACE((#559));
#562= IFCPOLYLOOP((#198,#208,#192));
#564= IFCFACEOUTERBOUND(#562,.T.);
#565= IFCFACE((#564));
#567= IFCPOLYLOOP((#206,#196,#194));
#569= IFCFACEOUTERBOUND(#567,.T.);
#570= IFCFACE((#569));
#572= IFCPOLYLOOP((#200,#208,#198));
#574= IFCFACEOUTERBOUND(#572,.T.);
#575= IFCFACE((#574));
#577= IFCPOLYLOOP((#192,#208,#194));
#579= IFCFACEOUTERBOUND(#577,.T.);
#580= IFCFACE((#579));
#582= IFCPOLYLOOP((#206,#194,#208));
#584= IFCFACEOUTERBOUND(#582,.T.);
#585= IFCFACE((#584));
#587= IFCPOLYLOOP((#206,#208,#202));
#589= IFCFACEOUTERBOUND(#587,.T.);
#590= IFCFACE((#589));
#592= IFCPOLYLOOP((#204,#206,#202));
#594= IFCFACEOUTERBOUND(#592,.T.);
#595= IFCFACE((#594));
#597= IFCPOLYLOOP((#208,#200,#202));
#599= IFCFACEOUTERBOUND(#597,.T.);
#600= IFCFACE((#599));
#602= IFCPOLYLOOP((#214,#204,#202,#212));
#604= IFCFACEOUTERBOUND(#602,.T.);
#605= IFCFACE((#604));
#607= IFCPOLYLOOP((#202,#200,#210,#212));
#609= IFCFACEOUTERBOUND(#607,.T.);
#610= IFCFACE((#609));
#612= IFCPOLYLOOP((#220,#222,#218));
#614= IFCFACEOUTERBOUND(#612,.T.);
#615= IFCFACE((#614));
#617= IFCPOLYLOOP((#212,#226,#222));
#619= IFCFACEOUTERBOUND(#617,.T.);
#620= IFCFACE((#619));
#622= IFCPOLYLOOP((#216,#218,#226));
#624= IFCFACEOUTERBOUND(#622,.T.);
#625= IFCFACE((#624));
#627= IFCPOLYLOOP((#218,#222,#226));
#629= IFCFACEOUTERBOUND(#627,.T.);
#630= IFCFACE((#629));
#632= IFCPOLYLOOP((#216,#226,#224));
#634= IFCFACEOUTERBOUND(#632,.T.);
#635= IFCFACE((#634));
#637= IFCPOLYLOOP((#226,#212,#210));
#639= IFCFACEOUTERBOUND(#637,.T.);
#640= IFCFACE((#639));
#642= IFCPOLYLOOP((#224,#226,#210));
#644= IFCFACEOUTERBOUND(#642,.T.);
#645= IFCFACE((#644));
#647= IFCPOLYLOOP((#212,#222,#214));
#649= IFCFACEOUTERBOUND(#647,.T.);
#650= IFCFACE((#649));
#652= IFCPOLYLOOP((#220,#218,#230,#232));
#654= IFCFACEOUTERBOUND(#652,.T.);
#655= IFCFACE((#654));
#657= IFCPOLYLOOP((#216,#228,#230,#218));
#659= IFCFACEOUTERBOUND(#657,.T.);
#660= IFCFACE((#659));
#662= IFCPOLYLOOP((#234,#244,#228));
#664= IFCFACEOUTERBOUND(#662,.T.);
#665= IFCFACE((#664));
#667= IFCPOLYLOOP((#242,#232,#230));
#669= IFCFACEOUTERBOUND(#667,.T.);
#670= IFCFACE((#669));
#672= IFCPOLYLOOP((#236,#244,#234));
#674= IFCFACEOUTERBOUND(#672,.T.);
#675= IFCFACE((#674));
#677= IFCPOLYLOOP((#228,#244,#230));
#679= IFCFACEOUTERBOUND(#677,.T.);
#680= IFCFACE((#679));
#682= IFCPOLYLOOP((#242,#230,#244));
#684= IFCFACEOUTERBOUND(#682,.T.);
#685= IFCFACE((#684));
#687= IFCPOLYLOOP((#242,#244,#238));
#689= IFCFACEOUTERBOUND(#687,.T.);
#690= IFCFACE((#689));
#692= IFCPOLYLOOP((#240,#242,#238));
#694= IFCFACEOUTERBOUND(#692,.T.);
#695= IFCFACE((#694));
#697= IFCPOLYLOOP((#244,#236,#238));
#699= IFCFACEOUTERBOUND(#697,.T.);
#700= IFCFACE((#699));
#702= IFCPOLYLOOP((#250,#240,#238,#248));
#704= IFCFACEOUTERBOUND(#702,.T.);
#705= IFCFACE((#704));
#707= IFCPOLYLOOP((#360,#350,#348,#358));
#709= IFCFACEOUTERBOUND(#707,.T.);
#710= IFCFACE((#709));
#712= IFCPOLYLOOP((#238,#236,#246,#248));
#714= IFCFACEOUTERBOUND(#712,.T.);
#715= IFCFACE((#714));
#717= IFCPOLYLOOP((#348,#346,#356,#358));
#719= IFCFACEOUTERBOUND(#717,.T.);
#720= IFCFACE((#719));
#722= IFCPOLYLOOP((#252,#262,#248));
#724= IFCFACEOUTERBOUND(#722,.T.);
#725= IFCFACE((#724));
#727= IFCPOLYLOOP((#250,#262,#260));
#729= IFCFACEOUTERBOUND(#727,.T.);
#730= IFCFACE((#729));
#732= IFCPOLYLOOP((#258,#262,#256));
#734= IFCFACEOUTERBOUND(#732,.T.);
#735= IFCFACE((#734));
#737= IFCPOLYLOOP((#250,#248,#262));
#739= IFCFACEOUTERBOUND(#737,.T.);
#740= IFCFACE((#739));
#742= IFCPOLYLOOP((#248,#246,#252));
#744= IFCFACEOUTERBOUND(#742,.T.);
#745= IFCFACE((#744));
#747= IFCPOLYLOOP((#252,#254,#256));
#749= IFCFACEOUTERBOUND(#747,.T.);
#750= IFCFACE((#749));
#752= IFCPOLYLOOP((#260,#262,#258));
#754= IFCFACEOUTERBOUND(#752,.T.);
#755= IFCFACE((#754));
#757= IFCPOLYLOOP((#262,#252,#256));
#759= IFCFACEOUTERBOUND(#757,.T.);
#760= IFCFACE((#759));
#762= IFCPOLYLOOP((#268,#258,#256,#266));
#764= IFCFACEOUTERBOUND(#762,.T.);
#765= IFCFACE((#764));
#767= IFCPOLYLOOP((#256,#254,#264,#266));
#769= IFCFACEOUTERBOUND(#767,.T.);
#770= IFCFACE((#769));
#772= IFCPOLYLOOP((#274,#276,#272));
#774= IFCFACEOUTERBOUND(#772,.T.);
#775= IFCFACE((#774));
#777= IFCPOLYLOOP((#266,#280,#276));
#779= IFCFACEOUTERBOUND(#777,.T.);
#780= IFCFACE((#779));
#782= IFCPOLYLOOP((#270,#272,#280));
#784= IFCFACEOUTERBOUND(#782,.T.);
#785= IFCFACE((#784));
#787= IFCPOLYLOOP((#272,#276,#280));
#789= IFCFACEOUTERBOUND(#787,.T.);
#790= IFCFACE((#789));
#792= IFCPOLYLOOP((#270,#280,#278));
#794= IFCFACEOUTERBOUND(#792,.T.);
#795= IFCFACE((#794));
#797= IFCPOLYLOOP((#280,#266,#264));
#799= IFCFACEOUTERBOUND(#797,.T.);
#800= IFCFACE((#799));
#802= IFCPOLYLOOP((#278,#280,#264));
#804= IFCFACEOUTERBOUND(#802,.T.);
#805= IFCFACE((#804));
#807= IFCPOLYLOOP((#266,#276,#268));
#809= IFCFACEOUTERBOUND(#807,.T.);
#810= IFCFACE((#809));
#812= IFCPOLYLOOP((#176,#174,#274,#272));
#814= IFCFACEOUTERBOUND(#812,.T.);
#815= IFCFACE((#814));
#817= IFCPOLYLOOP((#176,#272,#270,#178));
#819= IFCFACEOUTERBOUND(#817,.T.);
#820= IFCFACE((#819));
#822= IFCPOLYLOOP((#210,#200,#198,#192,#182,#180,#178,#270));
#824= IFCFACEOUTERBOUND(#822,.T.);
#825= IFCFACE((#824));
#827= IFCPOLYLOOP((#320,#310,#308,#302,#292,#290,#288,#380));
#829= IFCFACEOUTERBOUND(#827,.T.);
#830= IFCFACE((#829));
#832= IFCPOLYLOOP((#224,#210,#270,#278));
#834= IFCFACEOUTERBOUND(#832,.T.);
#835= IFCFACE((#834));
#837= IFCPOLYLOOP((#334,#320,#380,#388));
#839= IFCFACEOUTERBOUND(#837,.T.);
#840= IFCFACE((#839));
#842= IFCPOLYLOOP((#278,#264,#216,#224));
#844= IFCFACEOUTERBOUND(#842,.T.);
#845= IFCFACE((#844));
#847= IFCPOLYLOOP((#388,#374,#326,#334));
#849= IFCFACEOUTERBOUND(#847,.T.);
#850= IFCFACE((#849));
#852= IFCPOLYLOOP((#274,#282,#268,#276));
#854= IFCFACEOUTERBOUND(#852,.T.);
#855= IFCFACE((#854));
#857= IFCPOLYLOOP((#290,#300,#286));
#859= IFCFACEOUTERBOUND(#857,.T.);
#860= IFCFACE((#859));
#862= IFCPOLYLOOP((#284,#300,#298));
#864= IFCFACEOUTERBOUND(#862,.T.);
#865= IFCFACE((#864));
#867= IFCPOLYLOOP((#296,#300,#294));
#869= IFCFACEOUTERBOUND(#867,.T.);
#870= IFCFACE((#869));
#872= IFCPOLYLOOP((#284,#286,#300));
#874= IFCFACEOUTERBOUND(#872,.T.);
#875= IFCFACE((#874));
#877= IFCPOLYLOOP((#286,#288,#290));
#879= IFCFACEOUTERBOUND(#877,.T.);
#880= IFCFACE((#879));
#882= IFCPOLYLOOP((#290,#292,#294));
#884= IFCFACEOUTERBOUND(#882,.T.);
#885= IFCFACE((#884));
#887= IFCPOLYLOOP((#298,#300,#296));
#889= IFCFACEOUTERBOUND(#887,.T.);
#890= IFCFACE((#889));
#892= IFCPOLYLOOP((#300,#290,#294));
#894= IFCFACEOUTERBOUND(#892,.T.);
#895= IFCFACE((#894));
#897= IFCPOLYLOOP((#308,#318,#302));
#899= IFCFACEOUTERBOUND(#897,.T.);
#900= IFCFACE((#899));
#902= IFCPOLYLOOP((#316,#306,#304));
#904= IFCFACEOUTERBOUND(#902,.T.);
#905= IFCFACE((#904));
#907= IFCPOLYLOOP((#310,#318,#308));
#909= IFCFACEOUTERBOUND(#907,.T.);
#910= IFCFACE((#909));
#912= IFCPOLYLOOP((#302,#318,#304));
#914= IFCFACEOUTERBOUND(#912,.T.);
#915= IFCFACE((#914));
#917= IFCPOLYLOOP((#316,#304,#318));
#919= IFCFACEOUTERBOUND(#917,.T.);
#920= IFCFACE((#919));
#922= IFCPOLYLOOP((#316,#318,#312));
#924= IFCFACEOUTERBOUND(#922,.T.);
#925= IFCFACE((#924));
#927= IFCPOLYLOOP((#314,#316,#312));
#929= IFCFACEOUTERBOUND(#927,.T.);
#930= IFCFACE((#929));
#932= IFCPOLYLOOP((#318,#310,#312));
#934= IFCFACEOUTERBOUND(#932,.T.);
#935= IFCFACE((#934));
#937= IFCPOLYLOOP((#324,#314,#312,#322));
#939= IFCFACEOUTERBOUND(#937,.T.);
#940= IFCFACE((#939));
#942= IFCPOLYLOOP((#312,#310,#320,#322));
#944= IFCFACEOUTERBOUND(#942,.T.);
#945= IFCFACE((#944));
#947= IFCPOLYLOOP((#330,#332,#328));
#949= IFCFACEOUTERBOUND(#947,.T.);
#950= IFCFACE((#949));
#952= IFCPOLYLOOP((#322,#336,#332));
#954= IFCFACEOUTERBOUND(#952,.T.);
#955= IFCFACE((#954));
#957= IFCPOLYLOOP((#326,#328,#336));
#959= IFCFACEOUTERBOUND(#957,.T.);
#960= IFCFACE((#959));
#962= IFCPOLYLOOP((#328,#332,#336));
#964= IFCFACEOUTERBOUND(#962,.T.);
#965= IFCFACE((#964));
#967= IFCPOLYLOOP((#326,#336,#334));
#969= IFCFACEOUTERBOUND(#967,.T.);
#970= IFCFACE((#969));
#972= IFCPOLYLOOP((#336,#322,#320));
#974= IFCFACEOUTERBOUND(#972,.T.);
#975= IFCFACE((#974));
#977= IFCPOLYLOOP((#334,#336,#320));
#979= IFCFACEOUTERBOUND(#977,.T.);
#980= IFCFACE((#979));
#982= IFCPOLYLOOP((#322,#332,#324));
#984= IFCFACEOUTERBOUND(#982,.T.);
#985= IFCFACE((#984));
#987= IFCPOLYLOOP((#330,#328,#340,#342));
#989= IFCFACEOUTERBOUND(#987,.T.);
#990= IFCFACE((#989));
#992= IFCPOLYLOOP((#326,#338,#340,#328));
#994= IFCFACEOUTERBOUND(#992,.T.);
#995= IFCFACE((#994));
#997= IFCPOLYLOOP((#344,#354,#338));
#999= IFCFACEOUTERBOUND(#997,.T.);
#1000= IFCFACE((#999));
#1002= IFCPOLYLOOP((#352,#342,#340));
#1004= IFCFACEOUTERBOUND(#1002,.T.);
#1005= IFCFACE((#1004));
#1007= IFCPOLYLOOP((#346,#354,#344));
#1009= IFCFACEOUTERBOUND(#1007,.T.);
#1010= IFCFACE((#1009));
#1012= IFCPOLYLOOP((#338,#354,#340));
#1014= IFCFACEOUTERBOUND(#1012,.T.);
#1015= IFCFACE((#1014));
#1017= IFCPOLYLOOP((#352,#340,#354));
#1019= IFCFACEOUTERBOUND(#1017,.T.);
#1020= IFCFACE((#1019));
#1022= IFCPOLYLOOP((#352,#354,#348));
#1024= IFCFACEOUTERBOUND(#1022,.T.);
#1025= IFCFACE((#1024));
#1027= IFCPOLYLOOP((#350,#352,#348));
#1029= IFCFACEOUTERBOUND(#1027,.T.);
#1030= IFCFACE((#1029));
#1032= IFCPOLYLOOP((#354,#346,#348));
#1034= IFCFACEOUTERBOUND(#1032,.T.);
#1035= IFCFACE((#1034));
#1037= IFCPOLYLOOP((#362,#372,#358));
#1039= IFCFACEOUTERBOUND(#1037,.T.);
#1040= IFCFACE((#1039));
#1042= IFCPOLYLOOP((#360,#372,#370));
#1044= IFCFACEOUTERBOUND(#1042,.T.);
#1045= IFCFACE((#1044));
#1047= IFCPOLYLOOP((#368,#372,#366));
#1049= IFCFACEOUTERBOUND(#1047,.T.);
#1050= IFCFACE((#1049));
#1052= IFCPOLYLOOP((#360,#358,#372));
#1054= IFCFACEOUTERBOUND(#1052,.T.);
#1055= IFCFACE((#1054));
#1057= IFCPOLYLOOP((#358,#356,#362));
#1059= IFCFACEOUTERBOUND(#1057,.T.);
#1060= IFCFACE((#1059));
#1062= IFCPOLYLOOP((#362,#364,#366));
#1064= IFCFACEOUTERBOUND(#1062,.T.);
#1065= IFCFACE((#1064));
#1067= IFCPOLYLOOP((#370,#372,#368));
#1069= IFCFACEOUTERBOUND(#1067,.T.);
#1070= IFCFACE((#1069));
#1072= IFCPOLYLOOP((#372,#362,#366));
#1074= IFCFACEOUTERBOUND(#1072,.T.);
#1075= IFCFACE((#1074));
#1077= IFCPOLYLOOP((#378,#368,#366,#376));
#1079= IFCFACEOUTERBOUND(#1077,.T.);
#1080= IFCFACE((#1079));
#1082= IFCPOLYLOOP((#366,#364,#374,#376));
#1084= IFCFACEOUTERBOUND(#1082,.T.);
#1085= IFCFACE((#1084));
#1087= IFCPOLYLOOP((#384,#386,#382));
#1089= IFCFACEOUTERBOUND(#1087,.T.);
#1090= IFCFACE((#1089));
#1092= IFCPOLYLOOP((#376,#390,#386));
#1094= IFCFACEOUTERBOUND(#1092,.T.);
#1095= IFCFACE((#1094));
#1097= IFCPOLYLOOP((#380,#382,#390));
#1099= IFCFACEOUTERBOUND(#1097,.T.);
#1100= IFCFACE((#1099));
#1102= IFCPOLYLOOP((#382,#386,#390));
#1104= IFCFACEOUTERBOUND(#1102,.T.);
#1105= IFCFACE((#1104));
#1107= IFCPOLYLOOP((#380,#390,#388));
#1109= IFCFACEOUTERBOUND(#1107,.T.);
#1110= IFCFACE((#1109));
#1112= IFCPOLYLOOP((#390,#376,#374));
#1114= IFCFACEOUTERBOUND(#1112,.T.);
#1115= IFCFACE((#1114));
#1117= IFCPOLYLOOP((#388,#390,#374));
#1119= IFCFACEOUTERBOUND(#1117,.T.);
#1120= IFCFACE((#1119));
#1122= IFCPOLYLOOP((#376,#386,#378));
#1124= IFCFACEOUTERBOUND(#1122,.T.);
#1125= IFCFACE((#1124));
#1127= IFCPOLYLOOP((#286,#284,#384,#382));
#1129= IFCFACEOUTERBOUND(#1127,.T.);
#1130= IFCFACE((#1129));
#1132= IFCPOLYLOOP((#286,#382,#380,#288));
#1134= IFCFACEOUTERBOUND(#1132,.T.);
#1135= IFCFACE((#1134));
#1137= IFCPOLYLOOP((#384,#392,#378,#386));
#1139= IFCFACEOUTERBOUND(#1137,.T.);
#1140= IFCFACE((#1139));
#1142= IFCPOLYLOOP((#222,#220,#394,#214));
#1144= IFCFACEOUTERBOUND(#1142,.T.);
#1145= IFCFACE((#1144));
#1147= IFCPOLYLOOP((#254,#252,#246,#236,#234,#228,#216,#264));
#1149= IFCFACEOUTERBOUND(#1147,.T.);
#1150= IFCFACE((#1149));
#1152= IFCPOLYLOOP((#364,#362,#356,#346,#344,#338,#326,#374));
#1154= IFCFACEOUTERBOUND(#1152,.T.);
#1155= IFCFACE((#1154));
#1157= IFCPOLYLOOP((#394,#396,#214));
#1159= IFCFACEOUTERBOUND(#1157,.T.);
#1160= IFCFACE((#1159));
#1162= IFCPOLYLOOP((#396,#204,#214));
#1164= IFCFACEOUTERBOUND(#1162,.T.);
#1165= IFCFACE((#1164));
#1167= IFCPOLYLOOP((#204,#396,#398));
#1169= IFCFACEOUTERBOUND(#1167,.T.);
#1170= IFCFACE((#1169));
#1172= IFCPOLYLOOP((#398,#206,#204));
#1174= IFCFACEOUTERBOUND(#1172,.T.);
#1175= IFCFACE((#1174));
#1177= IFCPOLYLOOP((#206,#398,#140));
#1179= IFCFACEOUTERBOUND(#1177,.T.);
#1180= IFCFACE((#1179));
#1182= IFCPOLYLOOP((#140,#398,#128));
#1184= IFCFACEOUTERBOUND(#1182,.T.);
#1185= IFCFACE((#1184));
#1187= IFCPOLYLOOP((#398,#118,#128));
#1189= IFCFACEOUTERBOUND(#1187,.T.);
#1190= IFCFACE((#1189));
#1192= IFCPOLYLOOP((#118,#398,#400));
#1194= IFCFACEOUTERBOUND(#1192,.T.);
#1195= IFCFACE((#1194));
#1197= IFCPOLYLOOP((#400,#120,#118));
#1199= IFCFACEOUTERBOUND(#1197,.T.);
#1200= IFCFACE((#1199));
#1202= IFCPOLYLOOP((#298,#120,#400));
#1204= IFCFACEOUTERBOUND(#1202,.T.);
#1205= IFCFACE((#1204));
#1207= IFCPOLYLOOP((#400,#284,#298));
#1209= IFCFACEOUTERBOUND(#1207,.T.);
#1210= IFCFACE((#1209));
#1212= IFCPOLYLOOP((#402,#284,#400));
#1214= IFCFACEOUTERBOUND(#1212,.T.);
#1215= IFCFACE((#1214));
#1217= IFCPOLYLOOP((#384,#284,#402));
#1219= IFCFACEOUTERBOUND(#1217,.T.);
#1220= IFCFACE((#1219));
#1222= IFCPOLYLOOP((#402,#392,#384));
#1224= IFCFACEOUTERBOUND(#1222,.T.);
#1225= IFCFACE((#1224));
#1227= IFCPOLYLOOP((#298,#122,#120));
#1229= IFCFACEOUTERBOUND(#1227,.T.);
#1230= IFCFACE((#1229));
#1232= IFCPOLYLOOP((#298,#296,#122));
#1234= IFCFACEOUTERBOUND(#1232,.T.);
#1235= IFCFACE((#1234));
#1237= IFCPOLYLOOP((#122,#296,#306));
#1239= IFCFACEOUTERBOUND(#1237,.T.);
#1240= IFCFACE((#1239));
#1242= IFCPOLYLOOP((#306,#124,#122));
#1244= IFCFACEOUTERBOUND(#1242,.T.);
#1245= IFCFACE((#1244));
#1247= IFCPOLYLOOP((#316,#124,#306));
#1249= IFCFACEOUTERBOUND(#1247,.T.);
#1250= IFCFACE((#1249));
#1252= IFCPOLYLOOP((#316,#314,#124));
#1254= IFCFACEOUTERBOUND(#1252,.T.);
#1255= IFCFACE((#1254));
#1257= IFCPOLYLOOP((#124,#314,#136));
#1259= IFCFACEOUTERBOUND(#1257,.T.);
#1260= IFCFACE((#1259));
#1262= IFCPOLYLOOP((#314,#174,#136));
#1264= IFCFACEOUTERBOUND(#1262,.T.);
#1265= IFCFACE((#1264));
#1267= IFCPOLYLOOP((#314,#274,#174));
#1269= IFCFACEOUTERBOUND(#1267,.T.);
#1270= IFCFACE((#1269));
#1272= IFCPOLYLOOP((#274,#314,#324));
#1274= IFCFACEOUTERBOUND(#1272,.T.);
#1275= IFCFACE((#1274));
#1277= IFCPOLYLOOP((#282,#274,#324));
#1279= IFCFACEOUTERBOUND(#1277,.T.);
#1280= IFCFACE((#1279));
#1282= IFCPOLYLOOP((#324,#404,#282));
#1284= IFCFACEOUTERBOUND(#1282,.T.);
#1285= IFCFACE((#1284));
#1287= IFCPOLYLOOP((#136,#174,#188));
#1289= IFCFACEOUTERBOUND(#1287,.T.);
#1290= IFCFACE((#1289));
#1292= IFCPOLYLOOP((#136,#188,#186));
#1294= IFCFACEOUTERBOUND(#1292,.T.);
#1295= IFCFACE((#1294));
#1297= IFCPOLYLOOP((#136,#186,#138));
#1299= IFCFACEOUTERBOUND(#1297,.T.);
#1300= IFCFACE((#1299));
#1302= IFCPOLYLOOP((#186,#196,#138));
#1304= IFCFACEOUTERBOUND(#1302,.T.);
#1305= IFCFACE((#1304));
#1307= IFCPOLYLOOP((#138,#196,#206));
#1309= IFCFACEOUTERBOUND(#1307,.T.);
#1310= IFCFACE((#1309));
#1312= IFCPOLYLOOP((#206,#140,#138));
#1314= IFCFACEOUTERBOUND(#1312,.T.);
#1315= IFCFACE((#1314));
#1317= IFCPOLYLOOP((#332,#330,#404,#324));
#1319= IFCFACEOUTERBOUND(#1317,.T.);
#1320= IFCFACE((#1319));
#1322= IFCPOLYLOOP((#396,#410,#412,#406,#408,#398));
#1324= IFCFACEOUTERBOUND(#1322,.T.);
#1325= IFCFACE((#1324));
#1327= IFCPOLYLOOP((#400,#398,#408,#414));
#1329= IFCFACEOUTERBOUND(#1327,.T.);
#1330= IFCFACE((#1329));
#1332= IFCPOLYLOOP((#410,#144,#142));
#1334= IFCFACEOUTERBOUND(#1332,.T.);
#1335= IFCFACE((#1334));
#1337= IFCPOLYLOOP((#144,#410,#146));
#1339= IFCFACEOUTERBOUND(#1337,.T.);
#1340= IFCFACE((#1339));
#1342= IFCPOLYLOOP((#410,#142,#166));
#1344= IFCFACEOUTERBOUND(#1342,.T.);
#1345= IFCFACE((#1344));
#1347= IFCPOLYLOOP((#146,#410,#242));
#1349= IFCFACEOUTERBOUND(#1347,.T.);
#1350= IFCFACE((#1349));
#1352= IFCPOLYLOOP((#166,#416,#410));
#1354= IFCFACEOUTERBOUND(#1352,.T.);
#1355= IFCFACE((#1354));
#1357= IFCPOLYLOOP((#242,#410,#232));
#1359= IFCFACEOUTERBOUND(#1357,.T.);
#1360= IFCFACE((#1359));
#1362= IFCPOLYLOOP((#410,#396,#232));
#1364= IFCFACEOUTERBOUND(#1362,.T.);
#1365= IFCFACE((#1364));
#1367= IFCPOLYLOOP((#396,#220,#232));
#1369= IFCFACEOUTERBOUND(#1367,.T.);
#1370= IFCFACE((#1369));
#1372= IFCPOLYLOOP((#396,#394,#220));
#1374= IFCFACEOUTERBOUND(#1372,.T.);
#1375= IFCFACE((#1374));
#1377= IFCPOLYLOOP((#146,#242,#240));
#1379= IFCFACEOUTERBOUND(#1377,.T.);
#1380= IFCFACE((#1379));
#1382= IFCPOLYLOOP((#250,#146,#240));
#1384= IFCFACEOUTERBOUND(#1382,.T.);
#1385= IFCFACE((#1384));
#1387= IFCPOLYLOOP((#250,#148,#146));
#1389= IFCFACEOUTERBOUND(#1387,.T.);
#1390= IFCFACE((#1389));
#1392= IFCPOLYLOOP((#260,#148,#250));
#1394= IFCFACEOUTERBOUND(#1392,.T.);
#1395= IFCFACE((#1394));
#1397= IFCPOLYLOOP((#148,#260,#352));
#1399= IFCFACEOUTERBOUND(#1397,.T.);
#1400= IFCFACE((#1399));
#1402= IFCPOLYLOOP((#260,#258,#352));
#1404= IFCFACEOUTERBOUND(#1402,.T.);
#1405= IFCFACE((#1404));
#1407= IFCPOLYLOOP((#342,#352,#258));
#1409= IFCFACEOUTERBOUND(#1407,.T.);
#1410= IFCFACE((#1409));
#1412= IFCPOLYLOOP((#342,#258,#268));
#1414= IFCFACEOUTERBOUND(#1412,.T.);
#1415= IFCFACE((#1414));
#1417= IFCPOLYLOOP((#342,#268,#330));
#1419= IFCFACEOUTERBOUND(#1417,.T.);
#1420= IFCFACE((#1419));
#1422= IFCPOLYLOOP((#330,#268,#282));
#1424= IFCFACEOUTERBOUND(#1422,.T.);
#1425= IFCFACE((#1424));
#1427= IFCPOLYLOOP((#282,#404,#330));
#1429= IFCFACEOUTERBOUND(#1427,.T.);
#1430= IFCFACE((#1429));
#1432= IFCPOLYLOOP((#352,#158,#148));
#1434= IFCFACEOUTERBOUND(#1432,.T.);
#1435= IFCFACE((#1434));
#1437= IFCPOLYLOOP((#158,#352,#350));
#1439= IFCFACEOUTERBOUND(#1437,.T.);
#1440= IFCFACE((#1439));
#1442= IFCPOLYLOOP((#350,#162,#158));
#1444= IFCFACEOUTERBOUND(#1442,.T.);
#1445= IFCFACE((#1444));
#1447= IFCPOLYLOOP((#360,#162,#350));
#1449= IFCFACEOUTERBOUND(#1447,.T.);
#1450= IFCFACE((#1449));
#1452= IFCPOLYLOOP((#370,#162,#360));
#1454= IFCFACEOUTERBOUND(#1452,.T.);
#1455= IFCFACE((#1454));
#1457= IFCPOLYLOOP((#416,#162,#370));
#1459= IFCFACEOUTERBOUND(#1457,.T.);
#1460= IFCFACE((#1459));
#1462= IFCPOLYLOOP((#368,#416,#370));
#1464= IFCFACEOUTERBOUND(#1462,.T.);
#1465= IFCFACE((#1464));
#1467= IFCPOLYLOOP((#368,#402,#416));
#1469= IFCFACEOUTERBOUND(#1467,.T.);
#1470= IFCFACE((#1469));
#1472= IFCPOLYLOOP((#378,#402,#368));
#1474= IFCFACEOUTERBOUND(#1472,.T.);
#1475= IFCFACE((#1474));
#1477= IFCPOLYLOOP((#392,#402,#378));
#1479= IFCFACEOUTERBOUND(#1477,.T.);
#1480= IFCFACE((#1479));
#1482= IFCPOLYLOOP((#416,#164,#162));
#1484= IFCFACEOUTERBOUND(#1482,.T.);
#1485= IFCFACE((#1484));
#1487= IFCPOLYLOOP((#164,#416,#166));
#1489= IFCFACEOUTERBOUND(#1487,.T.);
#1490= IFCFACE((#1489));
#1492= IFCPOLYLOOP((#418,#412,#410,#416));
#1494= IFCFACEOUTERBOUND(#1492,.T.);
#1495= IFCFACE((#1494));
#1497= IFCPOLYLOOP((#406,#152,#150));
#1499= IFCFACEOUTERBOUND(#1497,.T.);
#1500= IFCFACE((#1499));
#1502= IFCPOLYLOOP((#152,#406,#412));
#1504= IFCFACEOUTERBOUND(#1502,.T.);
#1505= IFCFACE((#1504));
#1507= IFCPOLYLOOP((#406,#150,#420));
#1509= IFCFACEOUTERBOUND(#1507,.T.);
#1510= IFCFACE((#1509));
#1512= IFCPOLYLOOP((#412,#154,#152));
#1514= IFCFACEOUTERBOUND(#1512,.T.);
#1515= IFCFACE((#1514));
#1517= IFCPOLYLOOP((#154,#412,#156));
#1519= IFCFACEOUTERBOUND(#1517,.T.);
#1520= IFCFACE((#1519));
#1522= IFCPOLYLOOP((#156,#412,#168));
#1524= IFCFACEOUTERBOUND(#1522,.T.);
#1525= IFCFACE((#1524));
#1527= IFCPOLYLOOP((#418,#168,#412));
#1529= IFCFACEOUTERBOUND(#1527,.T.);
#1530= IFCFACE((#1529));
#1532= IFCPOLYLOOP((#420,#172,#418));
#1534= IFCFACEOUTERBOUND(#1532,.T.);
#1535= IFCFACE((#1534));
#1537= IFCPOLYLOOP((#170,#168,#418));
#1539= IFCFACEOUTERBOUND(#1537,.T.);
#1540= IFCFACE((#1539));
#1542= IFCPOLYLOOP((#170,#418,#172));
#1544= IFCFACEOUTERBOUND(#1542,.T.);
#1545= IFCFACE((#1544));
#1547= IFCPOLYLOOP((#420,#160,#172));
#1549= IFCFACEOUTERBOUND(#1547,.T.);
#1550= IFCFACE((#1549));
#1552= IFCPOLYLOOP((#160,#420,#150));
#1554= IFCFACEOUTERBOUND(#1552,.T.);
#1555= IFCFACE((#1554));
#1557= IFCPOLYLOOP((#408,#130,#126));
#1559= IFCFACEOUTERBOUND(#1557,.T.);
#1560= IFCFACE((#1559));
#1562= IFCPOLYLOOP((#130,#408,#132));
#1564= IFCFACEOUTERBOUND(#1562,.T.);
#1565= IFCFACE((#1564));
#1567= IFCPOLYLOOP((#408,#126,#116));
#1569= IFCFACEOUTERBOUND(#1567,.T.);
#1570= IFCFACE((#1569));
#1572= IFCPOLYLOOP((#116,#414,#408));
#1574= IFCFACEOUTERBOUND(#1572,.T.);
#1575= IFCFACE((#1574));
#1577= IFCPOLYLOOP((#406,#132,#408));
#1579= IFCFACEOUTERBOUND(#1577,.T.);
#1580= IFCFACE((#1579));
#1582= IFCPOLYLOOP((#132,#406,#134));
#1584= IFCFACEOUTERBOUND(#1582,.T.);
#1585= IFCFACE((#1584));
#1587= IFCPOLYLOOP((#134,#406,#420));
#1589= IFCFACEOUTERBOUND(#1587,.T.);
#1590= IFCFACE((#1589));
#1592= IFCPOLYLOOP((#420,#110,#134));
#1594= IFCFACEOUTERBOUND(#1592,.T.);
#1595= IFCFACE((#1594));
#1597= IFCPOLYLOOP((#112,#110,#420));
#1599= IFCFACEOUTERBOUND(#1597,.T.);
#1600= IFCFACE((#1599));
#1602= IFCPOLYLOOP((#112,#420,#414));
#1604= IFCFACEOUTERBOUND(#1602,.T.);
#1605= IFCFACE((#1604));
#1607= IFCPOLYLOOP((#414,#116,#114));
#1609= IFCFACEOUTERBOUND(#1607,.T.);
#1610= IFCFACE((#1609));
#1612= IFCPOLYLOOP((#414,#114,#112));
#1614= IFCFACEOUTERBOUND(#1612,.T.);
#1615= IFCFACE((#1614));
#1617= IFCPOLYLOOP((#400,#414,#420,#418,#416,#402));
#1619= IFCFACEOUTERBOUND(#1617,.T.);
#1620= IFCFACE((#1619));
#1622= IFCCLOSEDSHELL((#425,#430,#435,#440,#445,#450,#455,#460,#465,#470,#475,#480,#485,#490,#495,#500,#505,#510,#515,#520,#525,#530,#535,#540,#545,#550,#555,#560,#565,#570,#575,#580,#585,#590,#595,#600,#605,#610,#615,#620,#625,#630,#635,#640,#645,#650,#655,#660,#665,#670,#675,#680,#685,#690,#695,#700,#705,#710,#715,#720,#725,#730,#735,#740,#745,#750,#755,#760,#765,#770,#775,#780,#785,#790,#795,#800,#805,#810,#815,#820,#825,#830,#835,#840,#845,#850,#855,#860,#865,#870,#875,#880,#885,#890,#895,#900,#905,#910,#915,#920,#925,#930,#935,#940,#945,#950,#955,#960,#965,#970,#975,#980,#985,#990,#995,#1000,#1005,#1010,#1015,#1020,#1025,#1030,#1035,#1040,#1045,#1050,#1055,#1060,#1065,#1070,#1075,#1080,#1085,#1090,#1095,#1100,#1105,#1110,#1115,#1120,#1125,#1130,#1135,#1140,#1145,#1150,#1155,#1160,#1165,#1170,#1175,#1180,#1185,#1190,#1195,#1200,#1205,#1210,#1215,#1220,#1225,#1230,#1235,#1240,#1245,#1250,#1255,#1260,#1265,#1270,#1275,#1280,#1285,#1290,#1295,#1300,#1305,#1310,#1315,#1320,#1325,#1330,#1335,#1340,#1345,#1350,#1355,#1360,#1365,#1370,#1375,#1380,#1385,#1390,#1395,#1400,#1405,#1410,#1415,#1420,#1425,#1430,#1435,#1440,#1445,#1450,#1455,#1460,#1465,#1470,#1475,#1480,#1485,#1490,#1495,#1500,#1505,#1510,#1515,#1520,#1525,#1530,#1535,#1540,#1545,#1550,#1555,#1560,#1565,#1570,#1575,#1580,#1585,#1590,#1595,#1600,#1605,#1610,#1615,#1620));
#1624= IFCFACETEDBREP(#1622);
#1625= IFCSHAPEREPRESENTATION(#81,'Body','Brep',(#1624));
#1628= IFCAXIS2PLACEMENT3D(#6,$,$);
#1629= IFCREPRESENTATIONMAP(#1628,#1625);
#1631= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1632= IFCMAPPEDITEM(#1629,#1631);
#1634= IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#1632));
#1636= IFCPRODUCTDEFINITIONSHAPE($,$,(#1634));
#1640= IFCAXIS2PLACEMENT3D(#6,$,$);
#1641= IFCLOCALPLACEMENT(#104,#1640);
#1643= IFCBUILDINGELEMENTPROXY('0PmvCLcLz638m_hz3NOSGM',#41,'C_E5_2_3D_Cad_MULT_Prod_noholes:C_E5_2_3D_Cad_MULT_Prod_noholes:106954',$,'C_E5_2_3D_Cad_MULT_Prod_noholes',#1641,#1636,'106954',.ELEMENT.);
#1652= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1653= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1654= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1655= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00061375354915495),$);
#1656= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Bracketed angle supports'),$);
#1657= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1658= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Angle brackets'),$);
#1659= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_85_09_09'),$);
#1660= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1661= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1662= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#1663= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1664= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1665= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('E5/2'),$);
#1666= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('AB90'),$);
#1667= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1668= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1669= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('E5/2'),$);
#1670= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0078772962252555388974903729192559054047'),$);
#1671= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1672= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Angle brackets'),$);
#1673= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('E5/2'),$);
#1674= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.208),$);
#1675= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1676= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1677= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1678= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1679= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1680= IFCPROPERTYSET('1R1XpCmxT358KHuGWSrNrW',#41,'Constraints',$,(#1654));
#1685= IFCRELDEFINESBYPROPERTIES('1NEvx9bRfD0Rl1rgwEkaDt',#41,$,$,(#1643),#1680);
#1689= IFCPROPERTYSET('1pKT2XTTD10eVQUwU7zVy_',#41,'Other',$,(#1652));
#1691= IFCRELDEFINESBYPROPERTIES('0AuWbzca9CFemu36P52sjR',#41,$,$,(#1643),#1689);
#1694= IFCPROPERTYSET('05WsUisFD8L93UbPsqcBQW',#41,'Phasing',$,(#1653));
#1696= IFCRELDEFINESBYPROPERTIES('0XQMDf5yPAnPOKSdRZtWcu',#41,$,$,(#1643),#1694);
#1699= IFCPROPERTYSET('1fAqPOREP99uBt5SWxeiL0',#41,'Dimensions',$,(#1655));
#1701= IFCRELDEFINESBYPROPERTIES('3ALmfOYr56vPOcnfF4tgZr',#41,$,$,(#1643),#1699);
#1704= IFCPROPERTYSET('2N7x9HE35Bq9F_sNdKdH5W',#41,'Identity Data',$,(#1656,#1657,#1658,#1659,#1660,#1663,#1665,#1668,#1669,#1670,#1671,#1672,#1673,#1675,#1676,#1677,#1679));
#1706= IFCPROPERTYSET('3$2OLhxe59H9h6Rc5TxZq5',#41,'General',$,(#1661,#1664,#1666,#1667,#1674));
#1708= IFCPROPERTYSET('1mRlZJHXL5zwDLARE46SOy',#41,'Materials and Finishes',$,(#1662));
#1710= IFCPROPERTYSET('2ayQq$3arESgcu9K6pLWX4',#41,'Constraints',$,(#1678));
#1712= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1713= IFCPROPERTYSET('13jpCepm5DYA$AFVgx4RDE',#41,'Pset_ManufacturerTypeInformation',$,(#1712));
#1715= IFCRELDEFINESBYPROPERTIES('3A5Q9cUbXExfslnYMNT7kG',#41,$,$,(#1643),#1713);
#1718= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('AB90'),$);
#1719= IFCPROPERTYSET('2aX5qf56bCZhWDX83HvjzS',#41,'Pset_BuildingElementProxyCommon',$,(#1718));
#1721= IFCRELDEFINESBYPROPERTIES('2kNaTtr5vC19STkE7W_wyq',#41,$,$,(#1643),#1719);
#1724= IFCAXIS2PLACEMENT3D(#6,$,$);
#1725= IFCLOCALPLACEMENT($,#1724);
#1726= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1725,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1731= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1732= IFCPROPERTYSET('1LN5miiXvB3AJ4aW9T3YAM',#41,'Pset_BuildingStoreyCommon',$,(#1731));
#1734= IFCRELDEFINESBYPROPERTIES('0_NzWGAGDEqPWgPgiYNNtT',#41,$,$,(#106),#1732);
#1738= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1739= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1740= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1741= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1742= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1743= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1744= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1745= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1746= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#1747= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1748= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1749= IFCPROPERTYSET('0Lwm55cKT27BsyFRLSV61S',#41,'Identity Data',$,(#1738,#1741,#1742));
#1751= IFCRELDEFINESBYPROPERTIES('2RitMkj6P8_fIKFu$V51YZ',#41,$,$,(#106),#1749);
#1754= IFCPROPERTYSET('2mnzvqZfP76xmJzcJJgWQm',#41,'Constraints',$,(#1739));
#1756= IFCRELDEFINESBYPROPERTIES('20zfmqLAf58hAi9f05ZIft',#41,$,$,(#106),#1754);
#1759= IFCPROPERTYSET('2AO_rwSDj7lRto_sVEnEWn',#41,'Dimensions',$,(#1740));
#1761= IFCRELDEFINESBYPROPERTIES('1priRJFyDEAOg0pl0e_W$s',#41,$,$,(#106),#1759);
#1764= IFCPROPERTYSET('2FGC7c4iTCfPtD6Zuk4lZs',#41,'Graphics',$,(#1743,#1744,#1745,#1746,#1747));
#1766= IFCPROPERTYSET('0cvGvo8GT4oO9s5quQehPm',#41,'Constraints',$,(#1748));
#1768= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#1643),#106);
#1772= IFCRELAGGREGATES('3Vq8F70U97Dxeo06hoMDfw',#41,$,$,#87,(#1726));
#1776= IFCRELAGGREGATES('3Sg8BmMZb8gRq4H4ad$kvs',#41,$,$,#1726,(#97));
#1780= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#97,(#106));
#1784= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1785= IFCPROPERTYSET('2Cn21L_9L7zBRD$pcyxWjp',#41,'Pset_BuildingCommon',$,(#1784));
#1787= IFCRELDEFINESBYPROPERTIES('05aRKF4Ov3ehH4_Ryr0c8y',#41,$,$,(#97),#1785);
#1791= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1792= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1793= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1794= IFCPROPERTYSET('0GGLgC34vCQQlsuXdzKkA6',#41,'Identity Data',$,(#1791,#1792,#1793));
#1796= IFCRELDEFINESBYPROPERTIES('0MgyAz8eD3gPiWAhQzeuI5',#41,$,$,(#97),#1794);
#1799= IFCRELDEFINESBYPROPERTIES('2XbV4Byj98296R38GMJOig',#41,$,$,(#1643),#1704);
#1802= IFCRELDEFINESBYPROPERTIES('01rJLXKz19rQjAWISBTFOx',#41,$,$,(#1643),#1706);
#1805= IFCRELDEFINESBYPROPERTIES('1cewStmtnCqRa$U6P5TEQy',#41,$,$,(#1643),#1708);
#1808= IFCRELDEFINESBYPROPERTIES('3HjPD8mjr5zxVjpi2__SHh',#41,$,$,(#1643),#1710);
#1811= IFCRELDEFINESBYPROPERTIES('0dzsTyVD9B6x5smCOJiQ3e',#41,$,$,(#106),#1764);
#1817= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#1625,#1634),$);
ENDSEC;

END-ISO-10303-21;
