ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Mar 17 13:29:00 2023
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{D0F5C4CF-961C-49AB-A7DC-1983DDCF7889}\ifc
* Database version:               5507
* Database creation date:         Fri Mar 17 13:29:00 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Mar 17 13:29:00 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Mar 17 13:29:00 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-03-17T13:29:00',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1647,#31);
#35= IFCPERSON($,'','tronnguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1679034287);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCDERIVEDUNITELEMENT(#58,1);
#62= IFCDERIVEDUNITELEMENT(#60,-1);
#63= IFCDERIVEDUNITELEMENT(#59,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#42,3);
#67= IFCDERIVEDUNITELEMENT(#59,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#64,#68,#70));
#73= IFCAXIS2PLACEMENT3D(#6,$,$);
#74= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#73,#74);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#76,$,.GRAPH_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#84= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-9,#73,#74);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#84,0.01,.PLAN_VIEW.,$);
#87= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'S:\\@Technology\\9.BIMCAD EU\\2.PROJECTS\\ES-226165 BIMCAD EU_47 model first batch\\Working\\3D no holes\\RFA 3D\\C_E9_25_3D_Cad_MULT_Prod_noholes.ifc','',(#76,#84),#71);
#93= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#97= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#93);
#103= IFCAXIS2PLACEMENT3D(#6,$,$);
#104= IFCLOCALPLACEMENT(#32,#103);
#106= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#104,$,'Level 1',.ELEMENT.,0.);
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#1736= IFCRELDEFINESBYPROPERTIES('1IOpnX8O58EPaa$9vOSCO_',#41,$,$,(#106),#1688);
#110= IFCCARTESIANPOINT((0.,-0.0180446194225722,0.456036745406824));
#112= IFCCARTESIANPOINT((0.00410104986876645,-0.0180446194225722,0.456036745406824));
#114= IFCCARTESIANPOINT((0.00820209973753284,-0.0180446194225722,0.456036745406824));
#116= IFCCARTESIANPOINT((0.00820209973753284,-0.00902230971128608,0.440409646585255));
#118= IFCCARTESIANPOINT((0.00820209973753284,0.00902230971128609,0.440409646585255));
#120= IFCCARTESIANPOINT((0.00820209973753284,0.0180446194225722,0.456036745406824));
#122= IFCCARTESIANPOINT((0.00410104986876645,0.0180446194225722,0.456036745406824));
#124= IFCCARTESIANPOINT((0.,0.0180446194225722,0.456036745406824));
#126= IFCCARTESIANPOINT((0.,0.00902230971128608,0.440409646585255));
#128= IFCCARTESIANPOINT((0.,-0.00902230971128609,0.440409646585255));
#130= IFCCARTESIANPOINT((0.,-0.0180446194225722,0.259186351706037));
#132= IFCCARTESIANPOINT((0.00410104986876645,-0.0180446194225722,0.259186351706037));
#134= IFCCARTESIANPOINT((0.00820209973753284,-0.0180446194225722,0.259186351706037));
#136= IFCCARTESIANPOINT((0.00820209973753284,-0.00902230971128608,0.243559252884467));
#138= IFCCARTESIANPOINT((0.00820209973753284,0.00902230971128609,0.243559252884467));
#140= IFCCARTESIANPOINT((0.00820209973753284,0.0180446194225722,0.259186351706037));
#142= IFCCARTESIANPOINT((0.00410104986876645,0.0180446194225722,0.259186351706037));
#144= IFCCARTESIANPOINT((0.,0.0180446194225722,0.259186351706037));
#146= IFCCARTESIANPOINT((0.,0.00902230971128608,0.243559252884467));
#148= IFCCARTESIANPOINT((0.,-0.00902230971128609,0.243559252884467));
#150= IFCCARTESIANPOINT((0.451115485564304,-0.0180446194225722,0.));
#152= IFCCARTESIANPOINT((0.451115485564304,-0.0180446194225722,0.00410104986876639));
#154= IFCCARTESIANPOINT((0.451115485564304,-0.0180446194225722,0.00820209973753278));
#156= IFCCARTESIANPOINT((0.466742584385874,-0.00902230971128608,0.00820209973753278));
#158= IFCCARTESIANPOINT((0.466742584385874,0.00902230971128609,0.00820209973753278));
#160= IFCCARTESIANPOINT((0.451115485564304,0.0180446194225722,0.00820209973753278));
#162= IFCCARTESIANPOINT((0.451115485564304,0.0180446194225722,0.00410104986876639));
#164= IFCCARTESIANPOINT((0.451115485564304,0.0180446194225722,0.));
#166= IFCCARTESIANPOINT((0.466742584385874,0.00902230971128608,0.));
#168= IFCCARTESIANPOINT((0.466742584385874,-0.00902230971128609,0.));
#170= IFCCARTESIANPOINT((0.501968503937008,-0.106627296587927,0.));
#172= IFCCARTESIANPOINT((0.,-0.106627296587927,0.));
#174= IFCCARTESIANPOINT((0.,0.106627296587927,0.));
#176= IFCCARTESIANPOINT((0.501968503937008,0.106627296587927,0.));
#178= IFCCARTESIANPOINT((0.180446194225722,-0.0180446194225722,0.));
#180= IFCCARTESIANPOINT((0.254265091863517,-0.0180446194225722,0.));
#182= IFCCARTESIANPOINT((0.269892190685087,-0.00902230971128609,0.));
#184= IFCCARTESIANPOINT((0.269892190685087,0.00902230971128608,0.));
#186= IFCCARTESIANPOINT((0.254265091863517,0.0180446194225722,0.));
#188= IFCCARTESIANPOINT((0.180446194225722,0.0180446194225722,0.));
#190= IFCCARTESIANPOINT((0.164819095404152,0.00902230971128609,0.));
#192= IFCCARTESIANPOINT((0.164819095404152,-0.00902230971128608,0.));
#194= IFCCARTESIANPOINT((0.435488386742735,0.00902230971128609,0.));
#196= IFCCARTESIANPOINT((0.435488386742735,-0.00902230971128608,0.));
#198= IFCCARTESIANPOINT((0.254265091863517,-0.0180446194225722,0.00820209973753278));
#200= IFCCARTESIANPOINT((0.269892190685087,-0.00902230971128608,0.00820209973753278));
#202= IFCCARTESIANPOINT((0.269892190685087,0.00902230971128609,0.00820209973753278));
#204= IFCCARTESIANPOINT((0.254265091863517,0.0180446194225722,0.00820209973753278));
#206= IFCCARTESIANPOINT((0.180446194225722,0.0180446194225722,0.00820209973753278));
#208= IFCCARTESIANPOINT((0.164819095404152,0.00902230971128608,0.00820209973753278));
#210= IFCCARTESIANPOINT((0.164819095404152,-0.00902230971128609,0.00820209973753278));
#212= IFCCARTESIANPOINT((0.180446194225722,-0.0180446194225722,0.00820209973753278));
#214= IFCCARTESIANPOINT((0.435488386742735,0.00902230971128608,0.00820209973753278));
#216= IFCCARTESIANPOINT((0.435488386742735,-0.00902230971128609,0.00820209973753278));
#218= IFCCARTESIANPOINT((0.,-0.00902230971128608,0.274813450527606));
#220= IFCCARTESIANPOINT((0.,0.00902230971128609,0.274813450527606));
#222= IFCCARTESIANPOINT((0.00820209973753284,0.00902230971128608,0.274813450527606));
#224= IFCCARTESIANPOINT((0.00820209973753284,-0.00902230971128609,0.274813450527606));
#226= IFCCARTESIANPOINT((0.,-0.00902230971128608,0.471663844228394));
#228= IFCCARTESIANPOINT((0.,0.00902230971128609,0.471663844228394));
#230= IFCCARTESIANPOINT((0.00820209973753284,0.00902230971128608,0.471663844228394));
#232= IFCCARTESIANPOINT((0.00820209973753284,-0.00902230971128609,0.471663844228394));
#234= IFCCARTESIANPOINT((0.00820209973753283,-0.0174440147007357,0.111713556599644));
#236= IFCCARTESIANPOINT((0.00820209973753281,-0.0242758780789876,0.0672693698880707));
#238= IFCCARTESIANPOINT((0.0144459177338393,-0.0208599463898617,0.0691896551662037));
#240= IFCCARTESIANPOINT((0.0206897357301457,-0.0174440147007357,0.0711099404443368));
#242= IFCCARTESIANPOINT((0.00820209973753284,0.0150902644551718,0.123683843637415));
#244= IFCCARTESIANPOINT((0.00820209973753284,0.,0.139435695538057));
#246= IFCCARTESIANPOINT((0.00820209973753284,-0.0150902644551718,0.123683843637415));
#248= IFCCARTESIANPOINT((0.0113061063329129,-0.0115049925090208,0.124927253520264));
#250= IFCCARTESIANPOINT((0.0134919567507394,-0.00720356791841727,0.125802866354336));
#252= IFCCARTESIANPOINT((0.0146208583359765,-0.00245300995464426,0.126255084268414));
#254= IFCCARTESIANPOINT((0.0146211253344742,0.00245072654227813,0.126255191223268));
#256= IFCCARTESIANPOINT((0.0134927432395707,0.00720142024475833,0.125803181407785));
#258= IFCCARTESIANPOINT((0.0113073447267078,0.0115031464621023,0.124927749598812));
#260= IFCCARTESIANPOINT((0.00820209973753284,0.00738260633884128,0.131729420937262));
#262= IFCCARTESIANPOINT((0.00820209973753284,-0.00738260631574228,0.131729420961374));
#264= IFCCARTESIANPOINT((0.00820209973753284,0.0112364353970066,0.127706632287338));
#266= IFCCARTESIANPOINT((0.00820209973753284,-0.0112364353854571,0.127706632299394));
#268= IFCCARTESIANPOINT((0.00820209973753286,-0.0310115184561652,0.0373499252485841));
#270= IFCCARTESIANPOINT((0.00820209973753287,-0.040690331781242,0.00820209973753278));
#272= IFCCARTESIANPOINT((0.0390943831485197,-0.0305154257679649,0.00820209973753278));
#274= IFCCARTESIANPOINT((0.0702352951945978,-0.0238437332402882,0.0082020997375328));
#276= IFCCARTESIANPOINT((0.071845662324657,-0.020643873970512,0.0141056361783848));
#278= IFCCARTESIANPOINT((0.073456029454716,-0.0174440147007357,0.0200091726192368));
#280= IFCCARTESIANPOINT((0.0405070981190447,-0.0174440147007357,0.0387797736283145));
#282= IFCCARTESIANPOINT((0.0569815637868804,-0.0174440147007357,0.0293944731237756));
#284= IFCCARTESIANPOINT((0.0305984169245952,-0.0174440147007357,0.0549448570363256));
#286= IFCCARTESIANPOINT((0.00820209973753285,0.0242758780789876,0.0672693698880707));
#288= IFCCARTESIANPOINT((0.00820209973753286,0.0174440147007357,0.111713556599644));
#290= IFCCARTESIANPOINT((0.0206897357301458,0.0174440147007357,0.0711099404443368));
#292= IFCCARTESIANPOINT((0.0144459177338393,0.0208599463898617,0.0691896551662037));
#294= IFCCARTESIANPOINT((0.116740249379384,-0.0174440147007357,0.00820209973753278));
#296= IFCCARTESIANPOINT((0.0082020997375329,0.040690331781242,0.00820209973753276));
#298= IFCCARTESIANPOINT((0.00820209973753283,0.0309082187170307,0.0377100014762929));
#300= IFCCARTESIANPOINT((0.0405070981190447,0.0174440147007357,0.0387797736283145));
#302= IFCCARTESIANPOINT((0.0734560294547161,0.0174440147007357,0.0200091726192368));
#304= IFCCARTESIANPOINT((0.0718456623246569,0.020643873970512,0.0141056361783848));
#306= IFCCARTESIANPOINT((0.0702352951945978,0.0238437332402882,0.00820209973753283));
#308= IFCCARTESIANPOINT((0.0394969754958736,0.0304025121595416,0.00820209973753279));
#310= IFCCARTESIANPOINT((0.0305984169245952,0.0174440147007357,0.0549448570363257));
#312= IFCCARTESIANPOINT((0.0569815637868804,0.0174440147007357,0.0293944731237756));
#314= IFCCARTESIANPOINT((0.130679795557368,-0.0149636813034546,0.00820209973753277));
#316= IFCCARTESIANPOINT((0.146994393815607,0.,0.00820209973753278));
#318= IFCCARTESIANPOINT((0.130679795557368,0.0149636813034546,0.0082020997375328));
#320= IFCCARTESIANPOINT((0.131807187672063,0.0113911179680466,0.0112780239551711));
#322= IFCCARTESIANPOINT((0.132600160286135,0.00712508137076668,0.0134415335591108));
#324= IFCCARTESIANPOINT((0.133009381512803,0.0024245989111223,0.0145580337235804));
#326= IFCCARTESIANPOINT((0.133009408620732,-0.00242396645380506,0.0145581076835934));
#328= IFCCARTESIANPOINT((0.132600238344914,-0.00712449927247014,0.013441746531052));
#330= IFCCARTESIANPOINT((0.131807308049113,-0.0113906267372882,0.0112783523863173));
#332= IFCCARTESIANPOINT((0.139098711308817,-0.00724188697966809,0.00820209973753277));
#334= IFCCARTESIANPOINT((0.139098711558665,0.0072418867505093,0.00820209973753279));
#336= IFCCARTESIANPOINT((0.134889253433093,-0.0111027841415613,0.00820209973753277));
#338= IFCCARTESIANPOINT((0.134889253558016,0.011102784026982,0.00820209973753279));
#340= IFCCARTESIANPOINT((0.116740249379384,0.0174440147007357,0.00820209973753278));
#342= IFCCARTESIANPOINT((0.123975890434448,-0.0163073289168729,0.00820209973753278));
#344= IFCCARTESIANPOINT((0.123975890434448,0.0163073289168729,0.00820209973753278));
#346= IFCCARTESIANPOINT((0.0762359040416062,0.,0.0302000729539335));
#348= IFCCARTESIANPOINT((0.00820209973753284,-0.0163620085482893,0.117914573560471));
#350= IFCCARTESIANPOINT((0.0307862681069011,0.,0.0742151274460633));
#352= IFCCARTESIANPOINT((0.00820209973753284,0.0163620085482892,0.117914573560472));
#354= IFCCARTESIANPOINT((0.0327745794755921,-0.0174440147007357,0.0513946520740385));
#356= IFCCARTESIANPOINT((0.0533634108269646,-0.0174440147007357,0.0314556903726296));
#358= IFCCARTESIANPOINT((0.0533634108268754,0.0174440147007357,0.0314556903726805));
#360= IFCCARTESIANPOINT((0.0327745794755798,0.0174440147007357,0.0513946520740586));
#362= IFCCARTESIANPOINT((0.0535110182598984,0.,0.0414834543428534));
#364= IFCCARTESIANPOINT((0.0427924550760692,0.,0.0518636948500273));
#366= IFCCARTESIANPOINT((0.0634097201408403,-0.0174440147007357,0.0257324314959332));
#368= IFCCARTESIANPOINT((0.0267321576028689,-0.0174440147007357,0.0612522962591877));
#370= IFCCARTESIANPOINT((0.0267321576028628,0.0174440147007357,0.0612522962591977));
#372= IFCCARTESIANPOINT((0.0634097201407957,0.0174440147007357,0.0257324314959586));
#374= IFCCARTESIANPOINT((0.0642668832672906,-0.00177958190868573,0.0346707543477777));
#376= IFCCARTESIANPOINT((0.0356384020987567,-0.00177958112734256,0.062395601248653));
#378= IFCCARTESIANPOINT((0.00820209973753284,0.106627296587927,0.00820209973753283));
#380= IFCCARTESIANPOINT((0.00820209973753284,0.106627296587927,0.505249343832021));
#382= IFCCARTESIANPOINT((0.00820209973753284,-0.106627296587927,0.505249343832021));
#384= IFCCARTESIANPOINT((0.00820209973753284,-0.106627296587927,0.00820209973753278));
#386= IFCCARTESIANPOINT((0.,-0.106627296587927,0.505249343832021));
#388= IFCCARTESIANPOINT((0.501968503937008,-0.106627296587927,0.00820209973753275));
#390= IFCCARTESIANPOINT((0.501968503937008,0.106627296587927,0.00820209973753284));
#392= IFCCARTESIANPOINT((0.,0.106627296587927,0.505249343832021));
#394= IFCPOLYLOOP((#122,#124,#126,#118,#120));
#396= IFCFACEOUTERBOUND(#394,.T.);
#397= IFCFACE((#396));
#399= IFCPOLYLOOP((#126,#128,#116,#118));
#401= IFCFACEOUTERBOUND(#399,.T.);
#402= IFCFACE((#401));
#404= IFCPOLYLOOP((#112,#114,#116,#128,#110));
#406= IFCFACEOUTERBOUND(#404,.T.);
#407= IFCFACE((#406));
#409= IFCPOLYLOOP((#142,#144,#146,#138,#140));
#411= IFCFACEOUTERBOUND(#409,.T.);
#412= IFCFACE((#411));
#414= IFCPOLYLOOP((#146,#148,#136,#138));
#416= IFCFACEOUTERBOUND(#414,.T.);
#417= IFCFACE((#416));
#419= IFCPOLYLOOP((#132,#134,#136,#148,#130));
#421= IFCFACEOUTERBOUND(#419,.T.);
#422= IFCFACE((#421));
#424= IFCPOLYLOOP((#162,#164,#166,#158,#160));
#426= IFCFACEOUTERBOUND(#424,.T.);
#427= IFCFACE((#426));
#429= IFCPOLYLOOP((#166,#168,#156,#158));
#431= IFCFACEOUTERBOUND(#429,.T.);
#432= IFCFACE((#431));
#434= IFCPOLYLOOP((#152,#154,#156,#168,#150));
#436= IFCFACEOUTERBOUND(#434,.T.);
#437= IFCFACE((#436));
#439= IFCPOLYLOOP((#170,#168,#166));
#441= IFCFACEOUTERBOUND(#439,.T.);
#442= IFCFACE((#441));
#444= IFCPOLYLOOP((#168,#170,#150));
#446= IFCFACEOUTERBOUND(#444,.T.);
#447= IFCFACE((#446));
#449= IFCPOLYLOOP((#196,#150,#170));
#451= IFCFACEOUTERBOUND(#449,.T.);
#452= IFCFACE((#451));
#454= IFCPOLYLOOP((#166,#176,#170));
#456= IFCFACEOUTERBOUND(#454,.T.);
#457= IFCFACE((#456));
#459= IFCPOLYLOOP((#196,#170,#182));
#461= IFCFACEOUTERBOUND(#459,.T.);
#462= IFCFACE((#461));
#464= IFCPOLYLOOP((#180,#182,#170));
#466= IFCFACEOUTERBOUND(#464,.T.);
#467= IFCFACE((#466));
#469= IFCPOLYLOOP((#180,#170,#172));
#471= IFCFACEOUTERBOUND(#469,.T.);
#472= IFCFACE((#471));
#474= IFCPOLYLOOP((#178,#180,#172));
#476= IFCFACEOUTERBOUND(#474,.T.);
#477= IFCFACE((#476));
#479= IFCPOLYLOOP((#172,#192,#178));
#481= IFCFACEOUTERBOUND(#479,.T.);
#482= IFCFACE((#481));
#484= IFCPOLYLOOP((#192,#172,#190));
#486= IFCFACEOUTERBOUND(#484,.T.);
#487= IFCFACE((#486));
#489= IFCPOLYLOOP((#174,#190,#172));
#491= IFCFACEOUTERBOUND(#489,.T.);
#492= IFCFACE((#491));
#494= IFCPOLYLOOP((#188,#190,#174));
#496= IFCFACEOUTERBOUND(#494,.T.);
#497= IFCFACE((#496));
#499= IFCPOLYLOOP((#188,#174,#186));
#501= IFCFACEOUTERBOUND(#499,.T.);
#502= IFCFACE((#501));
#504= IFCPOLYLOOP((#186,#174,#176));
#506= IFCFACEOUTERBOUND(#504,.T.);
#507= IFCFACE((#506));
#509= IFCPOLYLOOP((#176,#166,#164));
#511= IFCFACEOUTERBOUND(#509,.T.);
#512= IFCFACE((#511));
#514= IFCPOLYLOOP((#194,#176,#164));
#516= IFCFACEOUTERBOUND(#514,.T.);
#517= IFCFACE((#516));
#519= IFCPOLYLOOP((#194,#184,#176));
#521= IFCFACEOUTERBOUND(#519,.T.);
#522= IFCFACE((#521));
#524= IFCPOLYLOOP((#176,#184,#186));
#526= IFCFACEOUTERBOUND(#524,.T.);
#527= IFCFACE((#526));
#529= IFCPOLYLOOP((#196,#182,#184));
#531= IFCFACEOUTERBOUND(#529,.T.);
#532= IFCFACE((#531));
#534= IFCPOLYLOOP((#196,#184,#194));
#536= IFCFACEOUTERBOUND(#534,.T.);
#537= IFCFACE((#536));
#539= IFCPOLYLOOP((#186,#184,#202,#204));
#541= IFCFACEOUTERBOUND(#539,.T.);
#542= IFCFACE((#541));
#544= IFCPOLYLOOP((#184,#182,#200,#202));
#546= IFCFACEOUTERBOUND(#544,.T.);
#547= IFCFACE((#546));
#549= IFCPOLYLOOP((#182,#180,#198,#200));
#551= IFCFACEOUTERBOUND(#549,.T.);
#552= IFCFACE((#551));
#554= IFCPOLYLOOP((#206,#188,#186,#204));
#556= IFCFACEOUTERBOUND(#554,.T.);
#557= IFCFACE((#556));
#559= IFCPOLYLOOP((#178,#192,#210,#212));
#561= IFCFACEOUTERBOUND(#559,.T.);
#562= IFCFACE((#561));
#564= IFCPOLYLOOP((#192,#190,#208,#210));
#566= IFCFACEOUTERBOUND(#564,.T.);
#567= IFCFACE((#566));
#569= IFCPOLYLOOP((#190,#188,#206,#208));
#571= IFCFACEOUTERBOUND(#569,.T.);
#572= IFCFACE((#571));
#574= IFCPOLYLOOP((#178,#212,#198,#180));
#576= IFCFACEOUTERBOUND(#574,.T.);
#577= IFCFACE((#576));
#579= IFCPOLYLOOP((#152,#150,#196,#216,#154));
#581= IFCFACEOUTERBOUND(#579,.T.);
#582= IFCFACE((#581));
#584= IFCPOLYLOOP((#196,#194,#214,#216));
#586= IFCFACEOUTERBOUND(#584,.T.);
#587= IFCFACE((#586));
#589= IFCPOLYLOOP((#162,#160,#214,#194,#164));
#591= IFCFACEOUTERBOUND(#589,.T.);
#592= IFCFACE((#591));
#594= IFCPOLYLOOP((#132,#130,#218,#224,#134));
#596= IFCFACEOUTERBOUND(#594,.T.);
#597= IFCFACE((#596));
#599= IFCPOLYLOOP((#218,#220,#222,#224));
#601= IFCFACEOUTERBOUND(#599,.T.);
#602= IFCFACE((#601));
#604= IFCPOLYLOOP((#142,#140,#222,#220,#144));
#606= IFCFACEOUTERBOUND(#604,.T.);
#607= IFCFACE((#606));
#609= IFCPOLYLOOP((#112,#110,#226,#232,#114));
#611= IFCFACEOUTERBOUND(#609,.T.);
#612= IFCFACE((#611));
#614= IFCPOLYLOOP((#226,#228,#230,#232));
#616= IFCFACEOUTERBOUND(#614,.T.);
#617= IFCFACE((#616));
#619= IFCPOLYLOOP((#122,#120,#230,#228,#124));
#621= IFCFACEOUTERBOUND(#619,.T.);
#622= IFCFACE((#621));
#624= IFCPOLYLOOP((#240,#234,#236,#238));
#626= IFCFACEOUTERBOUND(#624,.T.);
#627= IFCFACE((#626));
#629= IFCPOLYLOOP((#266,#252,#262));
#631= IFCFACEOUTERBOUND(#629,.T.);
#632= IFCFACE((#631));
#634= IFCPOLYLOOP((#266,#246,#248));
#636= IFCFACEOUTERBOUND(#634,.T.);
#637= IFCFACE((#636));
#639= IFCPOLYLOOP((#254,#262,#252));
#641= IFCFACEOUTERBOUND(#639,.T.);
#642= IFCFACE((#641));
#644= IFCPOLYLOOP((#264,#254,#256));
#646= IFCFACEOUTERBOUND(#644,.T.);
#647= IFCFACE((#646));
#649= IFCPOLYLOOP((#260,#244,#262));
#651= IFCFACEOUTERBOUND(#649,.T.);
#652= IFCFACE((#651));
#654= IFCPOLYLOOP((#138,#244,#260));
#656= IFCFACEOUTERBOUND(#654,.T.);
#657= IFCFACE((#656));
#659= IFCPOLYLOOP((#138,#260,#264));
#661= IFCFACEOUTERBOUND(#659,.T.);
#662= IFCFACE((#661));
#664= IFCPOLYLOOP((#138,#264,#242));
#666= IFCFACEOUTERBOUND(#664,.T.);
#667= IFCFACE((#666));
#669= IFCPOLYLOOP((#138,#242,#140));
#671= IFCFACEOUTERBOUND(#669,.T.);
#672= IFCFACE((#671));
#674= IFCPOLYLOOP((#242,#378,#140));
#676= IFCFACEOUTERBOUND(#674,.T.);
#677= IFCFACE((#676));
#679= IFCPOLYLOOP((#242,#352,#378));
#681= IFCFACEOUTERBOUND(#679,.T.);
#682= IFCFACE((#681));
#684= IFCPOLYLOOP((#352,#288,#378));
#686= IFCFACEOUTERBOUND(#684,.T.);
#687= IFCFACE((#686));
#689= IFCPOLYLOOP((#286,#378,#288));
#691= IFCFACEOUTERBOUND(#689,.T.);
#692= IFCFACE((#691));
#694= IFCPOLYLOOP((#286,#298,#378));
#696= IFCFACEOUTERBOUND(#694,.T.);
#697= IFCFACE((#696));
#699= IFCPOLYLOOP((#296,#378,#298));
#701= IFCFACEOUTERBOUND(#699,.T.);
#702= IFCFACE((#701));
#704= IFCPOLYLOOP((#380,#140,#378));
#706= IFCFACEOUTERBOUND(#704,.T.);
#707= IFCFACE((#706));
#709= IFCPOLYLOOP((#380,#222,#140));
#711= IFCFACEOUTERBOUND(#709,.T.);
#712= IFCFACE((#711));
#714= IFCPOLYLOOP((#222,#380,#118));
#716= IFCFACEOUTERBOUND(#714,.T.);
#717= IFCFACE((#716));
#719= IFCPOLYLOOP((#380,#120,#118));
#721= IFCFACEOUTERBOUND(#719,.T.);
#722= IFCFACE((#721));
#724= IFCPOLYLOOP((#380,#230,#120));
#726= IFCFACEOUTERBOUND(#724,.T.);
#727= IFCFACE((#726));
#729= IFCPOLYLOOP((#230,#380,#382));
#731= IFCFACEOUTERBOUND(#729,.T.);
#732= IFCFACE((#731));
#734= IFCPOLYLOOP((#382,#232,#230));
#736= IFCFACEOUTERBOUND(#734,.T.);
#737= IFCFACE((#736));
#739= IFCPOLYLOOP((#382,#114,#232));
#741= IFCFACEOUTERBOUND(#739,.T.);
#742= IFCFACE((#741));
#744= IFCPOLYLOOP((#114,#382,#116));
#746= IFCFACEOUTERBOUND(#744,.T.);
#747= IFCFACE((#746));
#749= IFCPOLYLOOP((#382,#224,#116));
#751= IFCFACEOUTERBOUND(#749,.T.);
#752= IFCFACE((#751));
#754= IFCPOLYLOOP((#224,#382,#134));
#756= IFCFACEOUTERBOUND(#754,.T.);
#757= IFCFACE((#756));
#759= IFCPOLYLOOP((#382,#384,#134));
#761= IFCFACEOUTERBOUND(#759,.T.);
#762= IFCFACE((#761));
#764= IFCPOLYLOOP((#246,#134,#384));
#766= IFCFACEOUTERBOUND(#764,.T.);
#767= IFCFACE((#766));
#769= IFCPOLYLOOP((#348,#246,#384));
#771= IFCFACEOUTERBOUND(#769,.T.);
#772= IFCFACE((#771));
#774= IFCPOLYLOOP((#234,#348,#384));
#776= IFCFACEOUTERBOUND(#774,.T.);
#777= IFCFACE((#776));
#779= IFCPOLYLOOP((#384,#236,#234));
#781= IFCFACEOUTERBOUND(#779,.T.);
#782= IFCFACE((#781));
#784= IFCPOLYLOOP((#268,#236,#384));
#786= IFCFACEOUTERBOUND(#784,.T.);
#787= IFCFACE((#786));
#789= IFCPOLYLOOP((#384,#270,#268));
#791= IFCFACEOUTERBOUND(#789,.T.);
#792= IFCFACE((#791));
#794= IFCPOLYLOOP((#134,#246,#136));
#796= IFCFACEOUTERBOUND(#794,.T.);
#797= IFCFACE((#796));
#799= IFCPOLYLOOP((#136,#246,#266));
#801= IFCFACEOUTERBOUND(#799,.T.);
#802= IFCFACE((#801));
#804= IFCPOLYLOOP((#136,#266,#262));
#806= IFCFACEOUTERBOUND(#804,.T.);
#807= IFCFACE((#806));
#809= IFCPOLYLOOP((#136,#262,#244));
#811= IFCFACEOUTERBOUND(#809,.T.);
#812= IFCFACE((#811));
#814= IFCPOLYLOOP((#136,#244,#138));
#816= IFCFACEOUTERBOUND(#814,.T.);
#817= IFCFACE((#816));
#819= IFCPOLYLOOP((#116,#224,#222));
#821= IFCFACEOUTERBOUND(#819,.T.);
#822= IFCFACE((#821));
#824= IFCPOLYLOOP((#116,#222,#118));
#826= IFCFACEOUTERBOUND(#824,.T.);
#827= IFCFACE((#826));
#829= IFCPOLYLOOP((#256,#258,#264));
#831= IFCFACEOUTERBOUND(#829,.T.);
#832= IFCFACE((#831));
#834= IFCPOLYLOOP((#258,#242,#264));
#836= IFCFACEOUTERBOUND(#834,.T.);
#837= IFCFACE((#836));
#839= IFCPOLYLOOP((#266,#250,#252));
#841= IFCFACEOUTERBOUND(#839,.T.);
#842= IFCFACE((#841));
#844= IFCPOLYLOOP((#250,#266,#248));
#846= IFCFACEOUTERBOUND(#844,.T.);
#847= IFCFACE((#846));
#849= IFCPOLYLOOP((#262,#254,#260));
#851= IFCFACEOUTERBOUND(#849,.T.);
#852= IFCFACE((#851));
#854= IFCPOLYLOOP((#260,#254,#264));
#856= IFCFACEOUTERBOUND(#854,.T.);
#857= IFCFACE((#856));
#859= IFCPOLYLOOP((#272,#282,#356,#280));
#861= IFCFACEOUTERBOUND(#859,.T.);
#862= IFCFACE((#861));
#864= IFCPOLYLOOP((#276,#278,#366,#282,#274));
#866= IFCFACEOUTERBOUND(#864,.T.);
#867= IFCFACE((#866));
#869= IFCPOLYLOOP((#282,#272,#274));
#871= IFCFACEOUTERBOUND(#869,.T.);
#872= IFCFACE((#871));
#874= IFCPOLYLOOP((#280,#270,#272));
#876= IFCFACEOUTERBOUND(#874,.T.);
#877= IFCFACE((#876));
#879= IFCPOLYLOOP((#236,#284,#368,#240,#238));
#881= IFCFACEOUTERBOUND(#879,.T.);
#882= IFCFACE((#881));
#884= IFCPOLYLOOP((#268,#280,#354,#284));
#886= IFCFACEOUTERBOUND(#884,.T.);
#887= IFCFACE((#886));
#889= IFCPOLYLOOP((#270,#280,#268));
#891= IFCFACEOUTERBOUND(#889,.T.);
#892= IFCFACE((#891));
#894= IFCPOLYLOOP((#268,#284,#236));
#896= IFCFACEOUTERBOUND(#894,.T.);
#897= IFCFACE((#896));
#899= IFCPOLYLOOP((#292,#286,#288,#290));
#901= IFCFACEOUTERBOUND(#899,.T.);
#902= IFCFACE((#901));
#904= IFCPOLYLOOP((#278,#276,#274,#294));
#906= IFCFACEOUTERBOUND(#904,.T.);
#907= IFCFACE((#906));
#909= IFCPOLYLOOP((#308,#300,#358,#312));
#911= IFCFACEOUTERBOUND(#909,.T.);
#912= IFCFACE((#911));
#914= IFCPOLYLOOP((#306,#312,#372,#302,#304));
#916= IFCFACEOUTERBOUND(#914,.T.);
#917= IFCFACE((#916));
#919= IFCPOLYLOOP((#298,#310,#360,#300));
#921= IFCFACEOUTERBOUND(#919,.T.);
#922= IFCFACE((#921));
#924= IFCPOLYLOOP((#308,#296,#300));
#926= IFCFACEOUTERBOUND(#924,.T.);
#927= IFCFACE((#926));
#929= IFCPOLYLOOP((#292,#290,#370,#310,#286));
#931= IFCFACEOUTERBOUND(#929,.T.);
#932= IFCFACE((#931));
#934= IFCPOLYLOOP((#306,#308,#312));
#936= IFCFACEOUTERBOUND(#934,.T.);
#937= IFCFACE((#936));
#939= IFCPOLYLOOP((#298,#300,#296));
#941= IFCFACEOUTERBOUND(#939,.T.);
#942= IFCFACE((#941));
#944= IFCPOLYLOOP((#286,#310,#298));
#946= IFCFACEOUTERBOUND(#944,.T.);
#947= IFCFACE((#946));
#949= IFCPOLYLOOP((#332,#326,#336));
#951= IFCFACEOUTERBOUND(#949,.T.);
#952= IFCFACE((#951));
#954= IFCPOLYLOOP((#330,#336,#328));
#956= IFCFACEOUTERBOUND(#954,.T.);
#957= IFCFACE((#956));
#959= IFCPOLYLOOP((#330,#314,#336));
#961= IFCFACEOUTERBOUND(#959,.T.);
#962= IFCFACE((#961));
#964= IFCPOLYLOOP((#328,#336,#326));
#966= IFCFACEOUTERBOUND(#964,.T.);
#967= IFCFACE((#966));
#969= IFCPOLYLOOP((#316,#334,#332));
#971= IFCFACEOUTERBOUND(#969,.T.);
#972= IFCFACE((#971));
#974= IFCPOLYLOOP((#210,#316,#332));
#976= IFCFACEOUTERBOUND(#974,.T.);
#977= IFCFACE((#976));
#979= IFCPOLYLOOP((#210,#208,#316));
#981= IFCFACEOUTERBOUND(#979,.T.);
#982= IFCFACE((#981));
#984= IFCPOLYLOOP((#208,#334,#316));
#986= IFCFACEOUTERBOUND(#984,.T.);
#987= IFCFACE((#986));
#989= IFCPOLYLOOP((#208,#338,#334));
#991= IFCFACEOUTERBOUND(#989,.T.);
#992= IFCFACE((#991));
#994= IFCPOLYLOOP((#210,#332,#336));
#996= IFCFACEOUTERBOUND(#994,.T.);
#997= IFCFACE((#996));
#999= IFCPOLYLOOP((#210,#336,#314));
#1001= IFCFACEOUTERBOUND(#999,.T.);
#1002= IFCFACE((#1001));
#1004= IFCPOLYLOOP((#212,#210,#314));
#1006= IFCFACEOUTERBOUND(#1004,.T.);
#1007= IFCFACE((#1006));
#1009= IFCPOLYLOOP((#212,#314,#342));
#1011= IFCFACEOUTERBOUND(#1009,.T.);
#1012= IFCFACE((#1011));
#1014= IFCPOLYLOOP((#342,#384,#212));
#1016= IFCFACEOUTERBOUND(#1014,.T.);
#1017= IFCFACE((#1016));
#1019= IFCPOLYLOOP((#294,#384,#342));
#1021= IFCFACEOUTERBOUND(#1019,.T.);
#1022= IFCFACE((#1021));
#1024= IFCPOLYLOOP((#294,#274,#384));
#1026= IFCFACEOUTERBOUND(#1024,.T.);
#1027= IFCFACE((#1026));
#1029= IFCPOLYLOOP((#272,#384,#274));
#1031= IFCFACEOUTERBOUND(#1029,.T.);
#1032= IFCFACE((#1031));
#1034= IFCPOLYLOOP((#384,#272,#270));
#1036= IFCFACEOUTERBOUND(#1034,.T.);
#1037= IFCFACE((#1036));
#1039= IFCPOLYLOOP((#212,#384,#198));
#1041= IFCFACEOUTERBOUND(#1039,.T.);
#1042= IFCFACE((#1041));
#1044= IFCPOLYLOOP((#384,#388,#198));
#1046= IFCFACEOUTERBOUND(#1044,.T.);
#1047= IFCFACE((#1046));
#1049= IFCPOLYLOOP((#198,#388,#200));
#1051= IFCFACEOUTERBOUND(#1049,.T.);
#1052= IFCFACE((#1051));
#1054= IFCPOLYLOOP((#388,#216,#200));
#1056= IFCFACEOUTERBOUND(#1054,.T.);
#1057= IFCFACE((#1056));
#1059= IFCPOLYLOOP((#388,#154,#216));
#1061= IFCFACEOUTERBOUND(#1059,.T.);
#1062= IFCFACE((#1061));
#1064= IFCPOLYLOOP((#154,#388,#156));
#1066= IFCFACEOUTERBOUND(#1064,.T.);
#1067= IFCFACE((#1066));
#1069= IFCPOLYLOOP((#388,#158,#156));
#1071= IFCFACEOUTERBOUND(#1069,.T.);
#1072= IFCFACE((#1071));
#1074= IFCPOLYLOOP((#158,#388,#390));
#1076= IFCFACEOUTERBOUND(#1074,.T.);
#1077= IFCFACE((#1076));
#1079= IFCPOLYLOOP((#390,#160,#158));
#1081= IFCFACEOUTERBOUND(#1079,.T.);
#1082= IFCFACE((#1081));
#1084= IFCPOLYLOOP((#160,#390,#214));
#1086= IFCFACEOUTERBOUND(#1084,.T.);
#1087= IFCFACE((#1086));
#1089= IFCPOLYLOOP((#214,#390,#202));
#1091= IFCFACEOUTERBOUND(#1089,.T.);
#1092= IFCFACE((#1091));
#1094= IFCPOLYLOOP((#202,#390,#204));
#1096= IFCFACEOUTERBOUND(#1094,.T.);
#1097= IFCFACE((#1096));
#1099= IFCPOLYLOOP((#204,#390,#378));
#1101= IFCFACEOUTERBOUND(#1099,.T.);
#1102= IFCFACE((#1101));
#1104= IFCPOLYLOOP((#204,#378,#206));
#1106= IFCFACEOUTERBOUND(#1104,.T.);
#1107= IFCFACE((#1106));
#1109= IFCPOLYLOOP((#344,#206,#378));
#1111= IFCFACEOUTERBOUND(#1109,.T.);
#1112= IFCFACE((#1111));
#1114= IFCPOLYLOOP((#340,#344,#378));
#1116= IFCFACEOUTERBOUND(#1114,.T.);
#1117= IFCFACE((#1116));
#1119= IFCPOLYLOOP((#306,#340,#378));
#1121= IFCFACEOUTERBOUND(#1119,.T.);
#1122= IFCFACE((#1121));
#1124= IFCPOLYLOOP((#308,#306,#378));
#1126= IFCFACEOUTERBOUND(#1124,.T.);
#1127= IFCFACE((#1126));
#1129= IFCPOLYLOOP((#378,#296,#308));
#1131= IFCFACEOUTERBOUND(#1129,.T.);
#1132= IFCFACE((#1131));
#1134= IFCPOLYLOOP((#206,#344,#318));
#1136= IFCFACEOUTERBOUND(#1134,.T.);
#1137= IFCFACE((#1136));
#1139= IFCPOLYLOOP((#208,#318,#338));
#1141= IFCFACEOUTERBOUND(#1139,.T.);
#1142= IFCFACE((#1141));
#1144= IFCPOLYLOOP((#208,#206,#318));
#1146= IFCFACEOUTERBOUND(#1144,.T.);
#1147= IFCFACE((#1146));
#1149= IFCPOLYLOOP((#200,#216,#202));
#1151= IFCFACEOUTERBOUND(#1149,.T.);
#1152= IFCFACE((#1151));
#1154= IFCPOLYLOOP((#214,#202,#216));
#1156= IFCFACEOUTERBOUND(#1154,.T.);
#1157= IFCFACE((#1156));
#1159= IFCPOLYLOOP((#338,#322,#324));
#1161= IFCFACEOUTERBOUND(#1159,.T.);
#1162= IFCFACE((#1161));
#1164= IFCPOLYLOOP((#338,#318,#320));
#1166= IFCFACEOUTERBOUND(#1164,.T.);
#1167= IFCFACE((#1166));
#1169= IFCPOLYLOOP((#326,#334,#324));
#1171= IFCFACEOUTERBOUND(#1169,.T.);
#1172= IFCFACE((#1171));
#1174= IFCPOLYLOOP((#324,#334,#338));
#1176= IFCFACEOUTERBOUND(#1174,.T.);
#1177= IFCFACE((#1176));
#1179= IFCPOLYLOOP((#326,#332,#334));
#1181= IFCFACEOUTERBOUND(#1179,.T.);
#1182= IFCFACE((#1181));
#1184= IFCPOLYLOOP((#322,#338,#320));
#1186= IFCFACEOUTERBOUND(#1184,.T.);
#1187= IFCFACE((#1186));
#1189= IFCPOLYLOOP((#340,#306,#304,#302));
#1191= IFCFACEOUTERBOUND(#1189,.T.);
#1192= IFCFACE((#1191));
#1194= IFCPOLYLOOP((#294,#330,#328));
#1196= IFCFACEOUTERBOUND(#1194,.T.);
#1197= IFCFACE((#1196));
#1199= IFCPOLYLOOP((#346,#294,#328));
#1201= IFCFACEOUTERBOUND(#1199,.T.);
#1202= IFCFACE((#1201));
#1204= IFCPOLYLOOP((#294,#342,#330));
#1206= IFCFACEOUTERBOUND(#1204,.T.);
#1207= IFCFACE((#1206));
#1209= IFCPOLYLOOP((#314,#330,#342));
#1211= IFCFACEOUTERBOUND(#1209,.T.);
#1212= IFCFACE((#1211));
#1214= IFCPOLYLOOP((#294,#346,#278));
#1216= IFCFACEOUTERBOUND(#1214,.T.);
#1217= IFCFACE((#1216));
#1219= IFCPOLYLOOP((#346,#328,#326));
#1221= IFCFACEOUTERBOUND(#1219,.T.);
#1222= IFCFACE((#1221));
#1224= IFCPOLYLOOP((#346,#324,#322));
#1226= IFCFACEOUTERBOUND(#1224,.T.);
#1227= IFCFACE((#1226));
#1229= IFCPOLYLOOP((#340,#322,#320));
#1231= IFCFACEOUTERBOUND(#1229,.T.);
#1232= IFCFACE((#1231));
#1234= IFCPOLYLOOP((#344,#320,#318));
#1236= IFCFACEOUTERBOUND(#1234,.T.);
#1237= IFCFACE((#1236));
#1239= IFCPOLYLOOP((#322,#340,#346));
#1241= IFCFACEOUTERBOUND(#1239,.T.);
#1242= IFCFACE((#1241));
#1244= IFCPOLYLOOP((#340,#320,#344));
#1246= IFCFACEOUTERBOUND(#1244,.T.);
#1247= IFCFACE((#1246));
#1249= IFCPOLYLOOP((#340,#302,#346));
#1251= IFCFACEOUTERBOUND(#1249,.T.);
#1252= IFCFACE((#1251));
#1254= IFCPOLYLOOP((#324,#346,#326));
#1256= IFCFACEOUTERBOUND(#1254,.T.);
#1257= IFCFACE((#1256));
#1259= IFCPOLYLOOP((#348,#234,#248));
#1261= IFCFACEOUTERBOUND(#1259,.T.);
#1262= IFCFACE((#1261));
#1264= IFCPOLYLOOP((#234,#350,#250));
#1266= IFCFACEOUTERBOUND(#1264,.T.);
#1267= IFCFACE((#1266));
#1269= IFCPOLYLOOP((#246,#348,#248));
#1271= IFCFACEOUTERBOUND(#1269,.T.);
#1272= IFCFACE((#1271));
#1274= IFCPOLYLOOP((#250,#248,#234));
#1276= IFCFACEOUTERBOUND(#1274,.T.);
#1277= IFCFACE((#1276));
#1279= IFCPOLYLOOP((#350,#252,#250));
#1281= IFCFACEOUTERBOUND(#1279,.T.);
#1282= IFCFACE((#1281));
#1284= IFCPOLYLOOP((#234,#240,#350));
#1286= IFCFACEOUTERBOUND(#1284,.T.);
#1287= IFCFACE((#1286));
#1289= IFCPOLYLOOP((#258,#288,#352));
#1291= IFCFACEOUTERBOUND(#1289,.T.);
#1292= IFCFACE((#1291));
#1294= IFCPOLYLOOP((#288,#256,#350));
#1296= IFCFACEOUTERBOUND(#1294,.T.);
#1297= IFCFACE((#1296));
#1299= IFCPOLYLOOP((#290,#288,#350));
#1301= IFCFACEOUTERBOUND(#1299,.T.);
#1302= IFCFACE((#1301));
#1304= IFCPOLYLOOP((#254,#350,#256));
#1306= IFCFACEOUTERBOUND(#1304,.T.);
#1307= IFCFACE((#1306));
#1309= IFCPOLYLOOP((#256,#288,#258));
#1311= IFCFACEOUTERBOUND(#1309,.T.);
#1312= IFCFACE((#1311));
#1314= IFCPOLYLOOP((#352,#242,#258));
#1316= IFCFACEOUTERBOUND(#1314,.T.);
#1317= IFCFACE((#1316));
#1319= IFCPOLYLOOP((#350,#254,#252));
#1321= IFCFACEOUTERBOUND(#1319,.T.);
#1322= IFCFACE((#1321));
#1324= IFCPOLYLOOP((#362,#358,#300));
#1326= IFCFACEOUTERBOUND(#1324,.T.);
#1327= IFCFACE((#1326));
#1329= IFCPOLYLOOP((#364,#280,#362));
#1331= IFCFACEOUTERBOUND(#1329,.T.);
#1332= IFCFACE((#1331));
#1334= IFCPOLYLOOP((#374,#366,#346));
#1336= IFCFACEOUTERBOUND(#1334,.T.);
#1337= IFCFACE((#1336));
#1339= IFCPOLYLOOP((#362,#374,#358));
#1341= IFCFACEOUTERBOUND(#1339,.T.);
#1342= IFCFACE((#1341));
#1344= IFCPOLYLOOP((#350,#240,#368));
#1346= IFCFACEOUTERBOUND(#1344,.T.);
#1347= IFCFACE((#1346));
#1349= IFCPOLYLOOP((#346,#302,#372));
#1351= IFCFACEOUTERBOUND(#1349,.T.);
#1352= IFCFACE((#1351));
#1354= IFCPOLYLOOP((#376,#368,#284,#354));
#1356= IFCFACEOUTERBOUND(#1354,.T.);
#1357= IFCFACE((#1356));
#1359= IFCPOLYLOOP((#364,#354,#280));
#1361= IFCFACEOUTERBOUND(#1359,.T.);
#1362= IFCFACE((#1361));
#1364= IFCPOLYLOOP((#376,#354,#364));
#1366= IFCFACEOUTERBOUND(#1364,.T.);
#1367= IFCFACE((#1366));
#1369= IFCPOLYLOOP((#360,#364,#300));
#1371= IFCFACEOUTERBOUND(#1369,.T.);
#1372= IFCFACE((#1371));
#1374= IFCPOLYLOOP((#364,#362,#300));
#1376= IFCFACEOUTERBOUND(#1374,.T.);
#1377= IFCFACE((#1376));
#1379= IFCPOLYLOOP((#376,#370,#350));
#1381= IFCFACEOUTERBOUND(#1379,.T.);
#1382= IFCFACE((#1381));
#1384= IFCPOLYLOOP((#356,#362,#280));
#1386= IFCFACEOUTERBOUND(#1384,.T.);
#1387= IFCFACE((#1386));
#1389= IFCPOLYLOOP((#374,#372,#312,#358));
#1391= IFCFACEOUTERBOUND(#1389,.T.);
#1392= IFCFACE((#1391));
#1394= IFCPOLYLOOP((#356,#374,#362));
#1396= IFCFACEOUTERBOUND(#1394,.T.);
#1397= IFCFACE((#1396));
#1399= IFCPOLYLOOP((#366,#278,#346));
#1401= IFCFACEOUTERBOUND(#1399,.T.);
#1402= IFCFACE((#1401));
#1404= IFCPOLYLOOP((#376,#360,#310,#370));
#1406= IFCFACEOUTERBOUND(#1404,.T.);
#1407= IFCFACE((#1406));
#1409= IFCPOLYLOOP((#370,#290,#350));
#1411= IFCFACEOUTERBOUND(#1409,.T.);
#1412= IFCFACE((#1411));
#1414= IFCPOLYLOOP((#374,#356,#282,#366));
#1416= IFCFACEOUTERBOUND(#1414,.T.);
#1417= IFCFACE((#1416));
#1419= IFCPOLYLOOP((#374,#346,#372));
#1421= IFCFACEOUTERBOUND(#1419,.T.);
#1422= IFCFACE((#1421));
#1424= IFCPOLYLOOP((#360,#376,#364));
#1426= IFCFACEOUTERBOUND(#1424,.T.);
#1427= IFCFACE((#1426));
#1429= IFCPOLYLOOP((#368,#376,#350));
#1431= IFCFACEOUTERBOUND(#1429,.T.);
#1432= IFCFACE((#1431));
#1434= IFCPOLYLOOP((#384,#382,#386,#172,#170,#388));
#1436= IFCFACEOUTERBOUND(#1434,.T.);
#1437= IFCFACE((#1436));
#1439= IFCPOLYLOOP((#390,#388,#170,#176));
#1441= IFCFACEOUTERBOUND(#1439,.T.);
#1442= IFCFACE((#1441));
#1444= IFCPOLYLOOP((#392,#386,#382,#380));
#1446= IFCFACEOUTERBOUND(#1444,.T.);
#1447= IFCFACE((#1446));
#1449= IFCPOLYLOOP((#172,#148,#146));
#1451= IFCFACEOUTERBOUND(#1449,.T.);
#1452= IFCFACE((#1451));
#1454= IFCPOLYLOOP((#148,#172,#130));
#1456= IFCFACEOUTERBOUND(#1454,.T.);
#1457= IFCFACE((#1456));
#1459= IFCPOLYLOOP((#172,#386,#130));
#1461= IFCFACEOUTERBOUND(#1459,.T.);
#1462= IFCFACE((#1461));
#1464= IFCPOLYLOOP((#146,#174,#172));
#1466= IFCFACEOUTERBOUND(#1464,.T.);
#1467= IFCFACE((#1466));
#1469= IFCPOLYLOOP((#218,#130,#386));
#1471= IFCFACEOUTERBOUND(#1469,.T.);
#1472= IFCFACE((#1471));
#1474= IFCPOLYLOOP((#128,#218,#386));
#1476= IFCFACEOUTERBOUND(#1474,.T.);
#1477= IFCFACE((#1476));
#1479= IFCPOLYLOOP((#110,#128,#386));
#1481= IFCFACEOUTERBOUND(#1479,.T.);
#1482= IFCFACE((#1481));
#1484= IFCPOLYLOOP((#386,#226,#110));
#1486= IFCFACEOUTERBOUND(#1484,.T.);
#1487= IFCFACE((#1486));
#1489= IFCPOLYLOOP((#226,#386,#228));
#1491= IFCFACEOUTERBOUND(#1489,.T.);
#1492= IFCFACE((#1491));
#1494= IFCPOLYLOOP((#392,#228,#386));
#1496= IFCFACEOUTERBOUND(#1494,.T.);
#1497= IFCFACE((#1496));
#1499= IFCPOLYLOOP((#174,#144,#392));
#1501= IFCFACEOUTERBOUND(#1499,.T.);
#1502= IFCFACE((#1501));
#1504= IFCPOLYLOOP((#144,#220,#392));
#1506= IFCFACEOUTERBOUND(#1504,.T.);
#1507= IFCFACE((#1506));
#1509= IFCPOLYLOOP((#228,#392,#124));
#1511= IFCFACEOUTERBOUND(#1509,.T.);
#1512= IFCFACE((#1511));
#1514= IFCPOLYLOOP((#126,#124,#392));
#1516= IFCFACEOUTERBOUND(#1514,.T.);
#1517= IFCFACE((#1516));
#1519= IFCPOLYLOOP((#126,#392,#220));
#1521= IFCFACEOUTERBOUND(#1519,.T.);
#1522= IFCFACE((#1521));
#1524= IFCPOLYLOOP((#218,#128,#220));
#1526= IFCFACEOUTERBOUND(#1524,.T.);
#1527= IFCFACE((#1526));
#1529= IFCPOLYLOOP((#128,#126,#220));
#1531= IFCFACEOUTERBOUND(#1529,.T.);
#1532= IFCFACE((#1531));
#1534= IFCPOLYLOOP((#174,#146,#144));
#1536= IFCFACEOUTERBOUND(#1534,.T.);
#1537= IFCFACE((#1536));
#1539= IFCPOLYLOOP((#390,#176,#174,#392,#380,#378));
#1541= IFCFACEOUTERBOUND(#1539,.T.);
#1542= IFCFACE((#1541));
#1544= IFCCLOSEDSHELL((#397,#402,#407,#412,#417,#422,#427,#432,#437,#442,#447,#452,#457,#462,#467,#472,#477,#482,#487,#492,#497,#502,#507,#512,#517,#522,#527,#532,#537,#542,#547,#552,#557,#562,#567,#572,#577,#582,#587,#592,#597,#602,#607,#612,#617,#622,#627,#632,#637,#642,#647,#652,#657,#662,#667,#672,#677,#682,#687,#692,#697,#702,#707,#712,#717,#722,#727,#732,#737,#742,#747,#752,#757,#762,#767,#772,#777,#782,#787,#792,#797,#802,#807,#812,#817,#822,#827,#832,#837,#842,#847,#852,#857,#862,#867,#872,#877,#882,#887,#892,#897,#902,#907,#912,#917,#922,#927,#932,#937,#942,#947,#952,#957,#962,#967,#972,#977,#982,#987,#992,#997,#1002,#1007,#1012,#1017,#1022,#1027,#1032,#1037,#1042,#1047,#1052,#1057,#1062,#1067,#1072,#1077,#1082,#1087,#1092,#1097,#1102,#1107,#1112,#1117,#1122,#1127,#1132,#1137,#1142,#1147,#1152,#1157,#1162,#1167,#1172,#1177,#1182,#1187,#1192,#1197,#1202,#1207,#1212,#1217,#1222,#1227,#1232,#1237,#1242,#1247,#1252,#1257,#1262,#1267,#1272,#1277,#1282,#1287,#1292,#1297,#1302,#1307,#1312,#1317,#1322,#1327,#1332,#1337,#1342,#1347,#1352,#1357,#1362,#1367,#1372,#1377,#1382,#1387,#1392,#1397,#1402,#1407,#1412,#1417,#1422,#1427,#1432,#1437,#1442,#1447,#1452,#1457,#1462,#1467,#1472,#1477,#1482,#1487,#1492,#1497,#1502,#1507,#1512,#1517,#1522,#1527,#1532,#1537,#1542));
#1546= IFCFACETEDBREP(#1544);
#1547= IFCSHAPEREPRESENTATION(#81,'Body','Brep',(#1546));
#1550= IFCAXIS2PLACEMENT3D(#6,$,$);
#1551= IFCREPRESENTATIONMAP(#1550,#1547);
#1553= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1554= IFCMAPPEDITEM(#1551,#1553);
#1556= IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#1554));
#1558= IFCPRODUCTDEFINITIONSHAPE($,$,(#1556));
#1562= IFCAXIS2PLACEMENT3D(#6,$,$);
#1563= IFCLOCALPLACEMENT(#104,#1562);
#1565= IFCBUILDINGELEMENTPROXY('0PmvCLcLz638m_hz3NOSlI',#41,'C_E9_25_3D_Cad_MULT_Prod_noholes:C_E9_25_3D_Cad_MULT_Prod_noholes:110094',$,'C_E9_25_3D_Cad_MULT_Prod_noholes',#1563,#1558,'110094',.ELEMENT.);
#1574= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1575= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00187429186023716),$);
#1576= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#1577= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#1578= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#1579= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#1580= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#1581= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#1582= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#1583= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Angle brackets'),$);
#1584= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1585= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#1586= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0148450199919921748948550314895844397459'),$);
#1587= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('E9/2.5'),$);
#1588= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#1589= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#1590= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Angle brackets'),$);
#1591= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1592= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('E9/2.5'),$);
#1593= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#1594= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#1595= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Bracketed angle supports'),$);
#1596= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('E9/2.5'),$);
#1597= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1598= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#1599= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('E9/2.5'),$);
#1600= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.208),$);
#1601= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_85_09_09'),$);
#1602= IFCPROPERTYSET('0XB_5pznLAQhViPaWz18zc',#41,'Phasing',$,(#1574));
#1607= IFCRELDEFINESBYPROPERTIES('0LnJv_2lbBoACoY_OjEoe0',#41,$,$,(#1565),#1602);
#1611= IFCPROPERTYSET('0ShHXtNefFQO_YY_QI1X09',#41,'Dimensions',$,(#1575));
#1613= IFCRELDEFINESBYPROPERTIES('1qnG3t38H49eltlm9iQf_D',#41,$,$,(#1565),#1611);
#1616= IFCPROPERTYSET('0tSytIDcfDKetZ6G7RElKu',#41,'Other',$,(#1576));
#1618= IFCRELDEFINESBYPROPERTIES('3hRCbWIgzAUPLmq7kvo5rg',#41,$,$,(#1565),#1616);
#1621= IFCPROPERTYSET('3mXQSaMAv8U8Pt2UvLlPiC',#41,'Constraints',$,(#1577));
#1623= IFCRELDEFINESBYPROPERTIES('21388E3LD1lBbakoAm_xMV',#41,$,$,(#1565),#1621);
#1626= IFCPROPERTYSET('21FxOrJ7v03gQNkvnANOqd',#41,'Identity Data',$,(#1578,#1579,#1580,#1582,#1583,#1584,#1586,#1587,#1588,#1590,#1592,#1593,#1594,#1595,#1596,#1597,#1601));
#1628= IFCPROPERTYSET('19CVfXO0z66RszY47NXnB5',#41,'General',$,(#1581,#1589,#1598,#1599,#1600));
#1630= IFCPROPERTYSET('1DpYpfGOT6xueHu0e3UOVm',#41,'Materials and Finishes',$,(#1585));
#1632= IFCPROPERTYSET('0ckobLHyv7hhQ9fQCzbVuw',#41,'Constraints',$,(#1591));
#1634= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#1635= IFCPROPERTYSET('1BKG6FndHDxPx$HdbceAec',#41,'Pset_ManufacturerTypeInformation',$,(#1634));
#1637= IFCRELDEFINESBYPROPERTIES('3mFlVwHY56gAXpnH$rN1P2',#41,$,$,(#1565),#1635);
#1640= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('E9/2.5'),$);
#1641= IFCPROPERTYSET('02lZGU9zPBzvb1UXERiOm$',#41,'Pset_BuildingElementProxyCommon',$,(#1640));
#1643= IFCRELDEFINESBYPROPERTIES('26wDGkaPTCtw2zvbL0kjYT',#41,$,$,(#1565),#1641);
#1646= IFCAXIS2PLACEMENT3D(#6,$,$);
#1647= IFCLOCALPLACEMENT($,#1646);
#1648= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#1647,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#1653= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1654= IFCPROPERTYSET('1wmh1L6_T9pOfsBG$H$GsD',#41,'Pset_BuildingStoreyCommon',$,(#1653));
#1656= IFCRELDEFINESBYPROPERTIES('3ysMGMOQHEpx5p2uFUzzYu',#41,$,$,(#106),#1654);
#1660= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1661= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1662= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1663= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1664= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1665= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1666= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('-3000010'),$);
#1667= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1668= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1669= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1670= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1671= IFCPROPERTYSET('3llIVGUZv0tgNn_hWSeK_Z',#41,'Identity Data',$,(#1660,#1661,#1662));
#1673= IFCRELDEFINESBYPROPERTIES('1JHDjINdLDG8395ZIjS7d9',#41,$,$,(#106),#1671);
#1676= IFCPROPERTYSET('1mj77OkUbBdfKphEFxJ3JN',#41,'Constraints',$,(#1663));
#1678= IFCRELDEFINESBYPROPERTIES('30hWmEpIjDZw03q8b4LhkE',#41,$,$,(#106),#1676);
#1681= IFCPROPERTYSET('0$BZTct9zE0QV6lbZzRXsV',#41,'Dimensions',$,(#1664));
#1683= IFCRELDEFINESBYPROPERTIES('1hKvreYBD5N8cK5hJhMuIy',#41,$,$,(#106),#1681);
#1686= IFCPROPERTYSET('1fxWXOWPH7UfWc2kMaDrAZ',#41,'Graphics',$,(#1665,#1666,#1667,#1669,#1670));
#1688= IFCPROPERTYSET('17sQPxGUj0uh5wBl87koeI',#41,'Constraints',$,(#1668));
#1690= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#1565),#106);
#1694= IFCRELAGGREGATES('13atVg4kH42fydSql5M0rI',#41,$,$,#87,(#1648));
#1698= IFCRELAGGREGATES('392Kqg_GfFdgYf8FpeQfj0',#41,$,$,#1648,(#97));
#1702= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#97,(#106));
#1706= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1707= IFCPROPERTYSET('25cNekyOz3NRvqf5PtlbSv',#41,'Pset_BuildingCommon',$,(#1706));
#1709= IFCRELDEFINESBYPROPERTIES('37j7aAhoLENwBzLMF3Nw5X',#41,$,$,(#97),#1707);
#1713= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1714= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1715= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1716= IFCPROPERTYSET('0ne7y2UfDFN8xnCzhMFqCa',#41,'Identity Data',$,(#1713,#1714,#1715));
#1718= IFCRELDEFINESBYPROPERTIES('30VBdhFnD3bgvbCbhP3eXL',#41,$,$,(#97),#1716);
#1721= IFCRELDEFINESBYPROPERTIES('3E3i0I1sr9lvyrtX2Z_6eo',#41,$,$,(#1565),#1626);
#1724= IFCRELDEFINESBYPROPERTIES('0hmLVXqo99eu6y3M2ktEoO',#41,$,$,(#1565),#1628);
#1727= IFCRELDEFINESBYPROPERTIES('0QLePAW3D5$gyrU1oPO9zq',#41,$,$,(#1565),#1630);
#1730= IFCRELDEFINESBYPROPERTIES('1OmRcsDF130gButb3Uv_Rs',#41,$,$,(#1565),#1632);
#1733= IFCRELDEFINESBYPROPERTIES('1C4sOZfy1DkhxKXbOi8eVA',#41,$,$,(#106),#1686);
#1739= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#1547,#1556),$);
ENDSEC;

END-ISO-10303-21;
