ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu May 08 16:45:37 2025
* Host:                           105VN589
* Database:                       C:\Users\truole\AppData\Local\Temp\{8AF0ECB2-0F46-46F0-B7F0-37A47B3C0E79}\ifc
* Database version:               5507
* Database creation date:         Thu May 08 16:45:37 2025
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu May 08 16:45:37 2025
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu May 08 16:45:37 2025
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-05-08T16:45:37',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#504,#31);
#35= IFCPERSON($,'','truoleVPGMX',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1717571952);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'D:\\ES-25042542 EU BIM drawings for various UK product\\3D Contents\\Remove hole\\RFA 3D\\SFHS-BL.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#638= IFCRELDEFINESBYPROPERTIES('2t18mLZi5DoBI6ujtiEMns',#41,$,$,(#113),#576);
#117= IFCCARTESIANPOINT((0.,-80.,0.));
#119= IFCCARTESIANPOINT((0.,-80.,75.));
#121= IFCCARTESIANPOINT((-3.,-80.,75.));
#123= IFCCARTESIANPOINT((-3.,-80.,3.));
#125= IFCCARTESIANPOINT((-5.49999999999999,-80.,3.));
#127= IFCCARTESIANPOINT((-5.50000000000011,-80.,0.123837648219466));
#129= IFCCARTESIANPOINT((-5.74823282237348,-80.,0.0547860159270905));
#131= IFCCARTESIANPOINT((-6.,-80.,0.));
#133= IFCCARTESIANPOINT((-5.87534427042861,-81.5210410203102,0.));
#135= IFCCARTESIANPOINT((-5.50000000000004,-83.,0.));
#137= IFCCARTESIANPOINT((-5.50000000000003,-140.,0.));
#139= IFCCARTESIANPOINT((-108.,-140.,0.));
#141= IFCCARTESIANPOINT((-108.,-137.,0.));
#143= IFCCARTESIANPOINT((-108.,0.,0.));
#145= IFCCARTESIANPOINT((0.,120.,5.49999999999998));
#147= IFCCARTESIANPOINT((0.,0.,5.49999999999998));
#149= IFCCARTESIANPOINT((-3.,0.,5.49999999999998));
#151= IFCCARTESIANPOINT((-3.,120.,5.49999999999998));
#153= IFCCARTESIANPOINT((0.,120.,75.));
#155= IFCCARTESIANPOINT((-108.,0.,3.));
#157= IFCCARTESIANPOINT((-3.,0.,3.));
#159= IFCCARTESIANPOINT((-5.50000000000001,-81.5006111095568,0.0808357005703609));
#161= IFCCARTESIANPOINT((-5.49999767925884,-80.8913874289328,0.0982920080097165));
#163= IFCCARTESIANPOINT((-5.50000000000001,-82.1745126572579,0.0445040296669094));
#165= IFCCARTESIANPOINT((-5.49999598145647,-80.4456930027549,0.111062652314615));
#167= IFCCARTESIANPOINT((-5.63510431427081,-82.4676520876222,0.));
#169= IFCCARTESIANPOINT((-5.5,-82.587256328629,0.0222520148334558));
#171= IFCCARTESIANPOINT((-5.93767213519012,-80.7605205101404,0.));
#173= IFCCARTESIANPOINT((-5.50000000000001,-143.,3.));
#175= IFCCARTESIANPOINT((-5.50000000000001,-143.,-50.));
#177= IFCCARTESIANPOINT((-5.50000000000001,-140.,-50.));
#179= IFCCARTESIANPOINT((-108.,-137.,3.));
#181= IFCCARTESIANPOINT((-108.,-143.,3.));
#183= IFCCARTESIANPOINT((-108.,-140.,-50.));
#185= IFCCARTESIANPOINT((-108.,-140.,-3.));
#187= IFCCARTESIANPOINT((-3.,120.,75.));
#189= IFCCARTESIANPOINT((-108.,-143.,-3.));
#191= IFCCARTESIANPOINT((-108.,-143.,-50.));
#193= IFCCARTESIANPOINT((-108.,-141.5,-3.));
#195= IFCCARTESIANPOINT((-108.,-137.,1.50000000000001));
#197= IFCPOLYLOOP((#119,#121,#123,#125,#127,#129,#131,#117));
#199= IFCFACEOUTERBOUND(#197,.T.);
#200= IFCFACE((#199));
#202= IFCPOLYLOOP((#6,#117,#131,#171,#133,#167,#135,#137,#139,#141,#143));
#204= IFCFACEOUTERBOUND(#202,.T.);
#205= IFCFACE((#204));
#207= IFCPOLYLOOP((#147,#149,#151,#145));
#209= IFCFACEOUTERBOUND(#207,.T.);
#210= IFCFACE((#209));
#212= IFCPOLYLOOP((#153,#119,#117,#6,#147,#145));
#214= IFCFACEOUTERBOUND(#212,.T.);
#215= IFCFACE((#214));
#217= IFCPOLYLOOP((#157,#149,#147,#6,#143,#155));
#219= IFCFACEOUTERBOUND(#217,.T.);
#220= IFCFACE((#219));
#222= IFCPOLYLOOP((#167,#133,#159,#163,#169,#135));
#224= IFCFACEOUTERBOUND(#222,.T.);
#225= IFCFACE((#224));
#227= IFCPOLYLOOP((#161,#159,#171));
#229= IFCFACEOUTERBOUND(#227,.T.);
#230= IFCFACE((#229));
#232= IFCPOLYLOOP((#129,#165,#161));
#234= IFCFACEOUTERBOUND(#232,.T.);
#235= IFCFACE((#234));
#237= IFCPOLYLOOP((#159,#133,#171));
#239= IFCFACEOUTERBOUND(#237,.T.);
#240= IFCFACE((#239));
#242= IFCPOLYLOOP((#129,#127,#165));
#244= IFCFACEOUTERBOUND(#242,.T.);
#245= IFCFACE((#244));
#247= IFCPOLYLOOP((#161,#131,#129));
#249= IFCFACEOUTERBOUND(#247,.T.);
#250= IFCFACE((#249));
#252= IFCPOLYLOOP((#131,#161,#171));
#254= IFCFACEOUTERBOUND(#252,.T.);
#255= IFCFACE((#254));
#257= IFCPOLYLOOP((#125,#159,#161,#165));
#259= IFCFACEOUTERBOUND(#257,.T.);
#260= IFCFACE((#259));
#262= IFCPOLYLOOP((#125,#173,#175,#177,#137,#135,#169,#163,#159));
#264= IFCFACEOUTERBOUND(#262,.T.);
#265= IFCFACE((#264));
#267= IFCPOLYLOOP((#125,#123,#157,#155,#179,#181,#173));
#269= IFCFACEOUTERBOUND(#267,.T.);
#270= IFCFACE((#269));
#272= IFCPOLYLOOP((#177,#183,#185,#139,#137));
#274= IFCFACEOUTERBOUND(#272,.T.);
#275= IFCFACE((#274));
#277= IFCPOLYLOOP((#151,#149,#157,#123,#121,#187));
#279= IFCFACEOUTERBOUND(#277,.T.);
#280= IFCFACE((#279));
#282= IFCPOLYLOOP((#189,#191,#175,#173,#181));
#284= IFCFACEOUTERBOUND(#282,.T.);
#285= IFCFACE((#284));
#287= IFCPOLYLOOP((#181,#139,#189));
#289= IFCFACEOUTERBOUND(#287,.T.);
#290= IFCFACE((#289));
#292= IFCPOLYLOOP((#139,#181,#179));
#294= IFCFACEOUTERBOUND(#292,.T.);
#295= IFCFACE((#294));
#297= IFCPOLYLOOP((#195,#139,#179));
#299= IFCFACEOUTERBOUND(#297,.T.);
#300= IFCFACE((#299));
#302= IFCPOLYLOOP((#155,#195,#179));
#304= IFCFACEOUTERBOUND(#302,.T.);
#305= IFCFACE((#304));
#307= IFCPOLYLOOP((#195,#155,#143));
#309= IFCFACEOUTERBOUND(#307,.T.);
#310= IFCFACE((#309));
#312= IFCPOLYLOOP((#195,#143,#141));
#314= IFCFACEOUTERBOUND(#312,.T.);
#315= IFCFACE((#314));
#317= IFCPOLYLOOP((#141,#139,#195));
#319= IFCFACEOUTERBOUND(#317,.T.);
#320= IFCFACE((#319));
#322= IFCPOLYLOOP((#193,#189,#139));
#324= IFCFACEOUTERBOUND(#322,.T.);
#325= IFCFACE((#324));
#327= IFCPOLYLOOP((#139,#185,#193));
#329= IFCFACEOUTERBOUND(#327,.T.);
#330= IFCFACE((#329));
#332= IFCPOLYLOOP((#193,#185,#183));
#334= IFCFACEOUTERBOUND(#332,.T.);
#335= IFCFACE((#334));
#337= IFCPOLYLOOP((#193,#183,#191));
#339= IFCFACEOUTERBOUND(#337,.T.);
#340= IFCFACE((#339));
#342= IFCPOLYLOOP((#191,#189,#193));
#344= IFCFACEOUTERBOUND(#342,.T.);
#345= IFCFACE((#344));
#347= IFCPOLYLOOP((#177,#175,#191,#183));
#349= IFCFACEOUTERBOUND(#347,.T.);
#350= IFCFACE((#349));
#352= IFCPOLYLOOP((#153,#187,#121,#119));
#354= IFCFACEOUTERBOUND(#352,.T.);
#355= IFCFACE((#354));
#357= IFCPOLYLOOP((#151,#187,#153,#145));
#359= IFCFACEOUTERBOUND(#357,.T.);
#360= IFCFACE((#359));
#362= IFCPOLYLOOP((#125,#165,#127));
#364= IFCFACEOUTERBOUND(#362,.T.);
#365= IFCFACE((#364));
#367= IFCCLOSEDSHELL((#200,#205,#210,#215,#220,#225,#230,#235,#240,#245,#250,#255,#260,#265,#270,#275,#280,#285,#290,#295,#300,#305,#310,#315,#320,#325,#330,#335,#340,#345,#350,#355,#360,#365));
#369= IFCFACETEDBREP(#367);
#370= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#371= IFCSURFACESTYLERENDERING(#370,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#372= IFCSURFACESTYLE('Galvanised',.BOTH.,(#371));
#374= IFCPRESENTATIONSTYLEASSIGNMENT((#372));
#376= IFCSTYLEDITEM(#369,(#374),$);
#379= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#369));
#382= IFCAXIS2PLACEMENT3D(#6,$,$);
#383= IFCREPRESENTATIONMAP(#382,#379);
#385= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#386= IFCMAPPEDITEM(#383,#385);
#388= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#386));
#390= IFCPRODUCTDEFINITIONSHAPE($,$,(#388));
#394= IFCAXIS2PLACEMENT3D(#6,$,$);
#395= IFCLOCALPLACEMENT(#111,#394);
#397= IFCBUILDINGELEMENTPROXY('2eFtpeCnvBaQKXkHYjikVo',#41,'SFHS-BL:SFHS-BL:71579',$,'SFHS-BL',#395,#390,'71579',.ELEMENT.);
#406= IFCMATERIAL('Galvanised');
#409= IFCPRESENTATIONSTYLEASSIGNMENT((#372));
#411= IFCSTYLEDITEM($,(#409),$);
#413= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#411));
#416= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#413),#406);
#419= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('SFHS-BL'),$);
#420= IFCPROPERTYSET('3zqmu2M3nEbw9z66rRvzFe',#41,'Pset_BuildingElementProxyCommon',$,(#419));
#425= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#426= IFCPROPERTYSET('2BnpJcu2HEsuUD$oA363Ls',#41,'Pset_ManufacturerTypeInformation',$,(#425));
#428= IFCRELDEFINESBYPROPERTIES('0v1vYheeD0uOVdOa4iV9ie',#41,$,$,(#397),#420);
#432= IFCRELDEFINESBYPROPERTIES('0$k6aGZ8X94fe2W9capQx4',#41,$,$,(#397),#426);
#435= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#437= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#438= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#439= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#440= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.000102966753157923),$);
#441= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#442= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('SFHS-BL: SFHS-BL'),$);
#443= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('SFHS-BL: SFHS-BL'),$);
#444= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#445= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('SFHS-BL: SFHS-BL'),$);
#446= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('SFHS-BL: SFHS-BL'),$);
#447= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(1.6),$);
#448= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#449= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#450= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('SFHS-BL'),$);
#451= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#452= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#453= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#454= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#455= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#456= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#457= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Connector Other'),$);
#458= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#459= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('SFHS-BL'),$);
#460= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#461= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0189825877381808512289675270106280130319'),$);
#462= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('SFHS-BL'),$);
#463= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('SFHS-BL'),$);
#464= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#465= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#466= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Connector Other'),$);
#467= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#468= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('SFHS-BL'),$);
#469= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_44'),$);
#470= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Joist hangers '),$);
#471= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#472= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('SFHS-BL'),$);
#473= IFCPROPERTYSET('2eFtpeCnvBaQKXlmojikVo',#41,'Constraints',$,(#437,#438));
#475= IFCRELDEFINESBYPROPERTIES('2eFtpeCnvBaQKXlWojikVo',#41,$,$,(#397),#473);
#478= IFCPROPERTYSET('2eFtpeCnvBaQKXlngjikVo',#41,'Dimensions',$,(#440));
#480= IFCRELDEFINESBYPROPERTIES('2eFtpeCnvBaQKXlXgjikVo',#41,$,$,(#397),#478);
#483= IFCPROPERTYSET('3LIFmPMt1A8gnNW2G249fL',#41,'Other',$,(#441,#442,#443,#444,#445,#446));
#485= IFCRELDEFINESBYPROPERTIES('1Uw5x2v3b7xP$$VH$137Un',#41,$,$,(#397),#483);
#488= IFCPROPERTYSET('2eFtpeCnvBaQKXlnUjikVo',#41,'Phasing',$,(#439));
#490= IFCRELDEFINESBYPROPERTIES('2eFtpeCnvBaQKXlXUjikVo',#41,$,$,(#397),#488);
#493= IFCPROPERTYSET('2eFtpeCnvBaQKXlmojikVj',#41,'Constraints',$,(#452));
#495= IFCPROPERTYSET('2eFtpeCnvBaQKXlrAjikVj',#41,'General',$,(#447,#448,#449,#450,#451));
#497= IFCPROPERTYSET('2eFtpeCnvBaQKXlncjikVj',#41,'Identity Data',$,(#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471));
#499= IFCPROPERTYSET('2eFtpeCnvBaQKXlnwjikVj',#41,'Materials and Finishes',$,(#453));
#501= IFCPROPERTYSET('28Jr$g5zDC2hV80gsliaYW',#41,'Other',$,(#441,#472));
#503= IFCAXIS2PLACEMENT3D(#6,$,$);
#504= IFCLOCALPLACEMENT($,#503);
#505= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#504,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#509= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#510= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#511= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#512= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#513= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#509,#510,#511));
#515= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#505),#513);
#519= IFCPROPERTYSET('2kcxlyWJzBNRx$ZukJaea5',#41,'Other',$,(#512));
#521= IFCRELDEFINESBYPROPERTIES('2oQonI$UDCCP7u59xcyvO8',#41,$,$,(#505),#519);
#525= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#526= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#525));
#528= IFCRELDEFINESBYPROPERTIES('2fELGOh2vAHwTcPOzXMmEk',#41,$,$,(#113),#526);
#532= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#533= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#534= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#535= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#536= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#537= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#538= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#539= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#540= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#541= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#542= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#543= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#544= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#545= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#546= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#547= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#548= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#549= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#550= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#532));
#552= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#550);
#555= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#533));
#557= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#555);
#560= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#534,#535,#536));
#562= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#560);
#565= IFCPROPERTYSET('131ex9yhPBkglNIIR5knOP',#41,'Other',$,(#537,#538,#539,#540,#541));
#567= IFCRELDEFINESBYPROPERTIES('3DtO0Xoh50HA9iEM$bHs4Q',#41,$,$,(#113),#565);
#570= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#542));
#572= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#543,#544,#545,#546,#547));
#574= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#548));
#576= IFCPROPERTYSET('22AJ8LwpT5rgWdmke1xbG7',#41,'Other',$,(#537,#549));
#578= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#397),#113);
#582= IFCRELAGGREGATES('192vTgtNLFlhExgPJ8J0XM',#41,$,$,#94,(#505));
#586= IFCRELAGGREGATES('2ox3PXY3XBgOn149ppSuEe',#41,$,$,#505,(#104));
#590= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#594= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#595= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#594));
#597= IFCRELDEFINESBYPROPERTIES('0IJCqVsonF7ulOGlf9L9sl',#41,$,$,(#104),#595);
#601= IFCPROPERTYSET('2s9KxV0$D11QTVV8$fuS0W',#41,'Identity Data',$,(#509,#510,#511));
#603= IFCRELDEFINESBYPROPERTIES('2B1PWIlRv6wP1NuY_e4yFZ',#41,$,$,(#104),#601);
#606= IFCPROPERTYSET('27x02nRcT2sO20wF0Ag3B8',#41,'Other',$,(#512));
#608= IFCRELDEFINESBYPROPERTIES('3fy5alrpLDSvX2T$vfDagM',#41,$,$,(#104),#606);
#611= IFCRELASSOCIATESMATERIAL('0vIuID2311rxNfL0x5vulh',#41,$,$,(#397),#406);
#614= IFCRELDEFINESBYPROPERTIES('3q_M3_GjD9C8EHDJxuhxwd',#41,$,$,(#397),#493);
#617= IFCRELDEFINESBYPROPERTIES('0T4RwKGhjEhBRJKzxzslMR',#41,$,$,(#397),#495);
#620= IFCRELDEFINESBYPROPERTIES('3NYxIjZf1D5e6Nhe7_Ug0B',#41,$,$,(#397),#497);
#623= IFCRELDEFINESBYPROPERTIES('25vvBaUP1BrPo$GDYEZfLv',#41,$,$,(#397),#499);
#626= IFCRELDEFINESBYPROPERTIES('2gP5UnOpz5owVk4QkggASH',#41,$,$,(#397),#501);
#629= IFCRELDEFINESBYPROPERTIES('1JYQqAQgTEnRzy_Phmm29m',#41,$,$,(#113),#570);
#632= IFCRELDEFINESBYPROPERTIES('0w59Sb13TEL8y3XnU_l_MN',#41,$,$,(#113),#572);
#635= IFCRELDEFINESBYPROPERTIES('0k00M7Lk17xBCQesqXh1q5',#41,$,$,(#113),#574);
#641= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#379,#388),$);
ENDSEC;

END-ISO-10303-21;
