ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu May 08 16:45:36 2025
* Host:                           105VN589
* Database:                       C:\Users\truole\AppData\Local\Temp\{7E12A948-0ECF-40BB-B905-C91A71750816}\ifc
* Database version:               5507
* Database creation date:         Thu May 08 16:45:35 2025
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu May 08 16:45:36 2025
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu May 08 16:45:36 2025
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-05-08T16:45:36',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#386,#31);
#35= IFCPERSON($,'','truoleVPGMX',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1717571952);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'D:\\ES-25042542 EU BIM drawings for various UK product\\3D Contents\\Remove hole\\RFA 3D\\SFH-BR.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#520= IFCRELDEFINESBYPROPERTIES('2Hy6kyasnDPxav1y1HH9Ie',#41,$,$,(#113),#458);
#117= IFCCARTESIANPOINT((0.,-79.5,59.5));
#119= IFCCARTESIANPOINT((0.,-79.5,0.));
#121= IFCCARTESIANPOINT((2.,-79.5,0.));
#123= IFCCARTESIANPOINT((2.,-79.5,2.));
#125= IFCCARTESIANPOINT((2.,-79.5,59.5));
#127= IFCPOLYLOOP((#117,#119,#121,#123,#125));
#129= IFCFACEOUTERBOUND(#127,.T.);
#130= IFCFACE((#129));
#132= IFCCARTESIANPOINT((2.,-157.,0.));
#134= IFCCARTESIANPOINT((2.,-157.,2.));
#136= IFCPOLYLOOP((#123,#121,#132,#134));
#138= IFCFACEOUTERBOUND(#136,.T.);
#139= IFCFACE((#138));
#141= IFCCARTESIANPOINT((2.,0.,6.));
#143= IFCCARTESIANPOINT((0.,0.,6.));
#145= IFCCARTESIANPOINT((0.,110.5,6.));
#147= IFCCARTESIANPOINT((2.,110.5,6.));
#149= IFCPOLYLOOP((#141,#143,#145,#147));
#151= IFCFACEOUTERBOUND(#149,.T.);
#152= IFCFACE((#151));
#154= IFCCARTESIANPOINT((44.5,0.,0.));
#156= IFCCARTESIANPOINT((2.,0.,2.));
#158= IFCCARTESIANPOINT((44.5,0.,2.));
#160= IFCPOLYLOOP((#154,#6,#143,#141,#156,#158));
#162= IFCFACEOUTERBOUND(#160,.T.);
#163= IFCFACE((#162));
#165= IFCCARTESIANPOINT((14.5,-157.,2.));
#167= IFCCARTESIANPOINT((14.5,-161.,2.));
#169= IFCCARTESIANPOINT((44.5,-161.,2.));
#171= IFCPOLYLOOP((#158,#156,#123,#134,#165,#167,#169));
#173= IFCFACEOUTERBOUND(#171,.T.);
#174= IFCFACE((#173));
#176= IFCCARTESIANPOINT((14.5,-159.,0.));
#178= IFCCARTESIANPOINT((44.5,-159.,0.));
#180= IFCCARTESIANPOINT((44.4999999999999,-159.,-27.));
#182= IFCCARTESIANPOINT((14.5,-159.,-27.));
#184= IFCPOLYLOOP((#176,#178,#180,#182));
#186= IFCFACEOUTERBOUND(#184,.T.);
#187= IFCFACE((#186));
#189= IFCCARTESIANPOINT((14.5,-157.,0.));
#191= IFCPOLYLOOP((#6,#154,#178,#176,#189,#132,#121,#119));
#193= IFCFACEOUTERBOUND(#191,.T.);
#194= IFCFACE((#193));
#196= IFCPOLYLOOP((#189,#165,#134,#132));
#198= IFCFACEOUTERBOUND(#196,.T.);
#199= IFCFACE((#198));
#201= IFCCARTESIANPOINT((14.5,-161.,-27.));
#203= IFCPOLYLOOP((#201,#167,#165,#189,#176,#182));
#205= IFCFACEOUTERBOUND(#203,.T.);
#206= IFCFACE((#205));
#208= IFCCARTESIANPOINT((0.,110.5,59.5));
#210= IFCPOLYLOOP((#119,#117,#208,#145,#143,#6));
#212= IFCFACEOUTERBOUND(#210,.T.);
#213= IFCFACE((#212));
#215= IFCCARTESIANPOINT((44.5,-161.,-27.));
#217= IFCPOLYLOOP((#215,#169,#167,#201));
#219= IFCFACEOUTERBOUND(#217,.T.);
#220= IFCFACE((#219));
#222= IFCPOLYLOOP((#201,#182,#180,#215));
#224= IFCFACEOUTERBOUND(#222,.T.);
#225= IFCFACE((#224));
#227= IFCPOLYLOOP((#178,#154,#158,#169,#215,#180));
#229= IFCFACEOUTERBOUND(#227,.T.);
#230= IFCFACE((#229));
#232= IFCCARTESIANPOINT((2.,110.5,59.5));
#234= IFCPOLYLOOP((#141,#147,#232,#125,#123,#156));
#236= IFCFACEOUTERBOUND(#234,.T.);
#237= IFCFACE((#236));
#239= IFCPOLYLOOP((#125,#232,#208,#117));
#241= IFCFACEOUTERBOUND(#239,.T.);
#242= IFCFACE((#241));
#244= IFCPOLYLOOP((#232,#147,#145,#208));
#246= IFCFACEOUTERBOUND(#244,.T.);
#247= IFCFACE((#246));
#249= IFCCLOSEDSHELL((#130,#139,#152,#163,#174,#187,#194,#199,#206,#213,#220,#225,#230,#237,#242,#247));
#251= IFCFACETEDBREP(#249);
#252= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#253= IFCSURFACESTYLERENDERING(#252,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#254= IFCSURFACESTYLE('Galvanised',.BOTH.,(#253));
#256= IFCPRESENTATIONSTYLEASSIGNMENT((#254));
#258= IFCSTYLEDITEM(#251,(#256),$);
#261= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#251));
#264= IFCAXIS2PLACEMENT3D(#6,$,$);
#265= IFCREPRESENTATIONMAP(#264,#261);
#267= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#268= IFCMAPPEDITEM(#265,#267);
#270= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#268));
#272= IFCPRODUCTDEFINITIONSHAPE($,$,(#270));
#276= IFCAXIS2PLACEMENT3D(#6,$,$);
#277= IFCLOCALPLACEMENT(#111,#276);
#279= IFCBUILDINGELEMENTPROXY('2eFtpeCnvBaQKXkHYjilzw',#41,'SFH-BR:SFH-BR:69395',$,'SFH-BR',#277,#272,'69395',.ELEMENT.);
#288= IFCMATERIAL('Galvanised');
#291= IFCPRESENTATIONSTYLEASSIGNMENT((#254));
#293= IFCSTYLEDITEM($,(#291),$);
#295= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#293));
#298= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#295),#288);
#301= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('SFH-BR'),$);
#302= IFCPROPERTYSET('0t52ZEOTXFcQvAKGLhliSr',#41,'Pset_BuildingElementProxyCommon',$,(#301));
#307= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#308= IFCPROPERTYSET('3UIBcf5XL84Rfx$8zH37OD',#41,'Pset_ManufacturerTypeInformation',$,(#307));
#310= IFCRELDEFINESBYPROPERTIES('0qaulJGqTB0wcWurWtii0e',#41,$,$,(#279),#302);
#314= IFCRELDEFINESBYPROPERTIES('0tQ9PBCdv1PB65QepjlJl1',#41,$,$,(#279),#308);
#317= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#319= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#320= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#321= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#322= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.64889999999990E-5),$);
#323= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#324= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('SFH-BR: SFH-BR'),$);
#325= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('SFH-BR: SFH-BR'),$);
#326= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#327= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('SFH-BR: SFH-BR'),$);
#328= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('SFH-BR: SFH-BR'),$);
#329= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.507),$);
#330= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#331= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#332= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('SFH-BR'),$);
#333= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#334= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#335= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#336= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#337= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#338= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#339= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Connector Other'),$);
#340= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#341= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('SFH-BR'),$);
#342= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#343= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0267210905330800071815719329336894285678'),$);
#344= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('SFH-BR'),$);
#345= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('SFH-BR'),$);
#346= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#347= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#348= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Connector Other'),$);
#349= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#350= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('SFH-BR'),$);
#351= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_44'),$);
#352= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Joist hangers '),$);
#353= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#354= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('SFH-BR'),$);
#355= IFCPROPERTYSET('2eFtpeCnvBaQKXlmojilzw',#41,'Constraints',$,(#319,#320));
#357= IFCRELDEFINESBYPROPERTIES('2eFtpeCnvBaQKXlWojilzw',#41,$,$,(#279),#355);
#360= IFCPROPERTYSET('2eFtpeCnvBaQKXlngjilzw',#41,'Dimensions',$,(#322));
#362= IFCRELDEFINESBYPROPERTIES('2eFtpeCnvBaQKXlXgjilzw',#41,$,$,(#279),#360);
#365= IFCPROPERTYSET('0obW5iyTX5OebQoAVHMZZc',#41,'Other',$,(#323,#324,#325,#326,#327,#328));
#367= IFCRELDEFINESBYPROPERTIES('1OCzJLL4r0Vf$iADzSpJZq',#41,$,$,(#279),#365);
#370= IFCPROPERTYSET('2eFtpeCnvBaQKXlnUjilzw',#41,'Phasing',$,(#321));
#372= IFCRELDEFINESBYPROPERTIES('2eFtpeCnvBaQKXlXUjilzw',#41,$,$,(#279),#370);
#375= IFCPROPERTYSET('2eFtpeCnvBaQKXlmojilwL',#41,'Constraints',$,(#334));
#377= IFCPROPERTYSET('2eFtpeCnvBaQKXlrAjilwL',#41,'General',$,(#329,#330,#331,#332,#333));
#379= IFCPROPERTYSET('2eFtpeCnvBaQKXlncjilwL',#41,'Identity Data',$,(#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353));
#381= IFCPROPERTYSET('2eFtpeCnvBaQKXlnwjilwL',#41,'Materials and Finishes',$,(#335));
#383= IFCPROPERTYSET('17o$I9oW51aRnpYEDnUVOr',#41,'Other',$,(#323,#354));
#385= IFCAXIS2PLACEMENT3D(#6,$,$);
#386= IFCLOCALPLACEMENT($,#385);
#387= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#386,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#391= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#392= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#393= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#394= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#395= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#391,#392,#393));
#397= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#387),#395);
#401= IFCPROPERTYSET('1fmAdOtfXEDhRihlJiubkP',#41,'Other',$,(#394));
#403= IFCRELDEFINESBYPROPERTIES('0Zm7$jlu51L9M1$5MmVQqG',#41,$,$,(#387),#401);
#407= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#408= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#407));
#410= IFCRELDEFINESBYPROPERTIES('3vqid1vKf8sP3Nb6dpvvt7',#41,$,$,(#113),#408);
#414= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#415= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#416= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#417= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#418= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#419= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#420= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#421= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#422= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#423= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#424= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#425= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#426= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#427= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#428= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#429= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#430= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#431= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#432= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#414));
#434= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#432);
#437= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#415));
#439= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#437);
#442= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#416,#417,#418));
#444= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#442);
#447= IFCPROPERTYSET('3EFoeT00P7wBfZsH4rc927',#41,'Other',$,(#419,#420,#421,#422,#423));
#449= IFCRELDEFINESBYPROPERTIES('2DhfnG0yfBghMIDoFDH$yL',#41,$,$,(#113),#447);
#452= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#424));
#454= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#425,#426,#427,#428,#429));
#456= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#430));
#458= IFCPROPERTYSET('0VPDReiMn00Q36sKw0elJA',#41,'Other',$,(#419,#431));
#460= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#279),#113);
#464= IFCRELAGGREGATES('0IyW9LukH9xvA7oT0AjFGx',#41,$,$,#94,(#387));
#468= IFCRELAGGREGATES('3kd9nW_7j6ZvPpDE7Yi5mC',#41,$,$,#387,(#104));
#472= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#476= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#477= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#476));
#479= IFCRELDEFINESBYPROPERTIES('3dUOG6oaH8gRJNUEdyPitw',#41,$,$,(#104),#477);
#483= IFCPROPERTYSET('1geQXZUR95cv_uEERl2oWc',#41,'Identity Data',$,(#391,#392,#393));
#485= IFCRELDEFINESBYPROPERTIES('3Qw3wqWezEARd72TK9gPzy',#41,$,$,(#104),#483);
#488= IFCPROPERTYSET('0dqP_87dPDJO0_Ie4CytIs',#41,'Other',$,(#394));
#490= IFCRELDEFINESBYPROPERTIES('2TIa920iT2BP02ZXNKI_2T',#41,$,$,(#104),#488);
#493= IFCRELASSOCIATESMATERIAL('1xj8PwOYD1ExuEOGUKq2$0',#41,$,$,(#279),#288);
#496= IFCRELDEFINESBYPROPERTIES('2FW21yQZ5E8xtI0MyvjGOy',#41,$,$,(#279),#375);
#499= IFCRELDEFINESBYPROPERTIES('31AS1bjLv9cx7A8Zgc0fEX',#41,$,$,(#279),#377);
#502= IFCRELDEFINESBYPROPERTIES('3mTG_iq3X7ifd0bvtlbFWu',#41,$,$,(#279),#379);
#505= IFCRELDEFINESBYPROPERTIES('3dJaSup69BAhtSMKG9es5X',#41,$,$,(#279),#381);
#508= IFCRELDEFINESBYPROPERTIES('3TWxzqgFv4EQG6kEj_2iKa',#41,$,$,(#279),#383);
#511= IFCRELDEFINESBYPROPERTIES('39TNnWA5z6GBXcAeSTtfM8',#41,$,$,(#113),#452);
#514= IFCRELDEFINESBYPROPERTIES('1CUv0H08D8jx$vB9wnnRf_',#41,$,$,(#113),#454);
#517= IFCRELDEFINESBYPROPERTIES('2NyswKdPH9AO3no6_AVVN7',#41,$,$,(#113),#456);
#523= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#261,#270),$);
ENDSEC;

END-ISO-10303-21;
