ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu May 08 16:45:36 2025
* Host:                           105VN589
* Database:                       C:\Users\truole\AppData\Local\Temp\{CBF97478-1EA7-42DD-945D-85D17AB6E6F8}\ifc
* Database version:               5507
* Database creation date:         Thu May 08 16:45:36 2025
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu May 08 16:45:36 2025
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu May 08 16:45:36 2025
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-05-08T16:45:36',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#388,#31);
#35= IFCPERSON($,'','truoleVPGMX',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1717571952);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'D:\\ES-25042542 EU BIM drawings for various UK product\\3D Contents\\Remove hole\\RFA 3D\\SFHM-BL.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#522= IFCRELDEFINESBYPROPERTIES('1Iec7rDR9DcuycICxSUOGC',#41,$,$,(#113),#460);
#117= IFCCARTESIANPOINT((-4.,-79.5,0.));
#119= IFCCARTESIANPOINT((0.,-79.5,0.));
#121= IFCCARTESIANPOINT((0.,-79.5,59.4999999999999));
#123= IFCCARTESIANPOINT((-2.,-79.5,59.4999999999999));
#125= IFCCARTESIANPOINT((-2.,-79.5,2.));
#127= IFCCARTESIANPOINT((-4.,-79.5,2.));
#129= IFCPOLYLOOP((#117,#119,#121,#123,#125,#127));
#131= IFCFACEOUTERBOUND(#129,.T.);
#132= IFCFACE((#131));
#134= IFCCARTESIANPOINT((-4.,-157.,2.));
#136= IFCCARTESIANPOINT((-4.,-157.,0.));
#138= IFCPOLYLOOP((#117,#127,#134,#136));
#140= IFCFACEOUTERBOUND(#138,.T.);
#141= IFCFACE((#140));
#143= IFCCARTESIANPOINT((0.,0.,6.));
#145= IFCCARTESIANPOINT((-2.,0.,6.));
#147= IFCCARTESIANPOINT((-2.,110.5,6.));
#149= IFCCARTESIANPOINT((0.,110.5,6.));
#151= IFCPOLYLOOP((#143,#145,#147,#149));
#153= IFCFACEOUTERBOUND(#151,.T.);
#154= IFCFACE((#153));
#156= IFCCARTESIANPOINT((0.,110.5,59.4999999999999));
#158= IFCPOLYLOOP((#143,#149,#156,#121,#119,#6));
#160= IFCFACEOUTERBOUND(#158,.T.);
#161= IFCFACE((#160));
#163= IFCCARTESIANPOINT((-14.5,-157.,0.));
#165= IFCCARTESIANPOINT((-14.5,-159.,0.));
#167= IFCCARTESIANPOINT((-64.5000000000002,-159.,0.));
#169= IFCCARTESIANPOINT((-64.5000000000003,0.,0.));
#171= IFCPOLYLOOP((#119,#117,#136,#163,#165,#167,#169,#6));
#173= IFCFACEOUTERBOUND(#171,.T.);
#174= IFCFACE((#173));
#176= IFCCARTESIANPOINT((-64.5,0.,2.));
#178= IFCCARTESIANPOINT((-2.,0.,2.));
#180= IFCPOLYLOOP((#6,#169,#176,#178,#145,#143));
#182= IFCFACEOUTERBOUND(#180,.T.);
#183= IFCFACE((#182));
#185= IFCCARTESIANPOINT((-64.5000000000001,-161.,2.));
#187= IFCCARTESIANPOINT((-14.5000000000001,-161.,2.));
#189= IFCCARTESIANPOINT((-14.5000000000001,-157.,2.));
#191= IFCPOLYLOOP((#178,#176,#185,#187,#189,#134,#127,#125));
#193= IFCFACEOUTERBOUND(#191,.T.);
#194= IFCFACE((#193));
#196= IFCCARTESIANPOINT((-14.4999999999999,-159.,-27.));
#198= IFCCARTESIANPOINT((-64.4999999999999,-159.,-27.));
#200= IFCPOLYLOOP((#167,#165,#196,#198));
#202= IFCFACEOUTERBOUND(#200,.T.);
#203= IFCFACE((#202));
#205= IFCPOLYLOOP((#189,#163,#136,#134));
#207= IFCFACEOUTERBOUND(#205,.T.);
#208= IFCFACE((#207));
#210= IFCCARTESIANPOINT((-64.5000000000013,-161.,-27.));
#212= IFCCARTESIANPOINT((-14.5000000000001,-161.,-27.));
#214= IFCPOLYLOOP((#185,#210,#212,#187));
#216= IFCFACEOUTERBOUND(#214,.T.);
#217= IFCFACE((#216));
#219= IFCPOLYLOOP((#165,#163,#189,#187,#212,#196));
#221= IFCFACEOUTERBOUND(#219,.T.);
#222= IFCFACE((#221));
#224= IFCPOLYLOOP((#196,#212,#210,#198));
#226= IFCFACEOUTERBOUND(#224,.T.);
#227= IFCFACE((#226));
#229= IFCPOLYLOOP((#167,#198,#210,#185,#176,#169));
#231= IFCFACEOUTERBOUND(#229,.T.);
#232= IFCFACE((#231));
#234= IFCCARTESIANPOINT((-2.,110.5,59.4999999999999));
#236= IFCPOLYLOOP((#121,#156,#234,#123));
#238= IFCFACEOUTERBOUND(#236,.T.);
#239= IFCFACE((#238));
#241= IFCPOLYLOOP((#156,#149,#147,#234));
#243= IFCFACEOUTERBOUND(#241,.T.);
#244= IFCFACE((#243));
#246= IFCPOLYLOOP((#125,#123,#234,#147,#145,#178));
#248= IFCFACEOUTERBOUND(#246,.T.);
#249= IFCFACE((#248));
#251= IFCCLOSEDSHELL((#132,#141,#154,#161,#174,#183,#194,#203,#208,#217,#222,#227,#232,#239,#244,#249));
#253= IFCFACETEDBREP(#251);
#254= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#255= IFCSURFACESTYLERENDERING(#254,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#256= IFCSURFACESTYLE('Galvanised',.BOTH.,(#255));
#258= IFCPRESENTATIONSTYLEASSIGNMENT((#256));
#260= IFCSTYLEDITEM(#253,(#258),$);
#263= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#253));
#266= IFCAXIS2PLACEMENT3D(#6,$,$);
#267= IFCREPRESENTATIONMAP(#266,#263);
#269= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#270= IFCMAPPEDITEM(#267,#269);
#272= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#270));
#274= IFCPRODUCTDEFINITIONSHAPE($,$,(#272));
#278= IFCAXIS2PLACEMENT3D(#6,$,$);
#279= IFCLOCALPLACEMENT(#111,#278);
#281= IFCBUILDINGELEMENTPROXY('2eFtpeCnvBaQKXkHYjik62',#41,'SFHM-BL:SFHM-BL:70123',$,'SFHM-BL',#279,#274,'70123',.ELEMENT.);
#290= IFCMATERIAL('Galvanised');
#293= IFCPRESENTATIONSTYLEASSIGNMENT((#256));
#295= IFCSTYLEDITEM($,(#293),$);
#297= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#295));
#300= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#297),#290);
#303= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('SFHM-BL'),$);
#304= IFCPROPERTYSET('0dYox7WPL0bAWLjIV7ZSy9',#41,'Pset_BuildingElementProxyCommon',$,(#303));
#309= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#310= IFCPROPERTYSET('3b2cNDCHjB2w7n2B2MdCzG',#41,'Pset_ManufacturerTypeInformation',$,(#309));
#312= IFCRELDEFINESBYPROPERTIES('3YdAUp8PX3swJ3GEa_fDmF',#41,$,$,(#281),#304);
#316= IFCRELDEFINESBYPROPERTIES('0V9Kmpu6v96ACE01fWTM2x',#41,$,$,(#281),#310);
#319= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#321= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#322= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#323= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#324= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(4.36989999999973E-5),$);
#325= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#326= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('SFHM-BL: SFHM-BL'),$);
#327= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('SFHM-BL: SFHM-BL'),$);
#328= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#329= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('SFHM-BL: SFHM-BL'),$);
#330= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('SFHM-BL: SFHM-BL'),$);
#331= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.62),$);
#332= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#333= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#334= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('SFHM-BL'),$);
#335= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#336= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#337= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#338= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#339= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#340= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#341= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Connector Other'),$);
#342= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#343= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('SFHM-BL'),$);
#344= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#345= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0004943743565166233914252632913190942887'),$);
#346= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('SFHM-BL'),$);
#347= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('SFHM-BL'),$);
#348= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#349= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#350= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Connector Other'),$);
#351= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#352= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('SFHM-BL'),$);
#353= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_44'),$);
#354= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Joist hangers '),$);
#355= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#356= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('SFHM-BL'),$);
#357= IFCPROPERTYSET('2eFtpeCnvBaQKXlmojik62',#41,'Constraints',$,(#321,#322));
#359= IFCRELDEFINESBYPROPERTIES('2eFtpeCnvBaQKXlWojik62',#41,$,$,(#281),#357);
#362= IFCPROPERTYSET('2eFtpeCnvBaQKXlngjik62',#41,'Dimensions',$,(#324));
#364= IFCRELDEFINESBYPROPERTIES('2eFtpeCnvBaQKXlXgjik62',#41,$,$,(#281),#362);
#367= IFCPROPERTYSET('2gd6ZtDDDFpR5o8koUVvqM',#41,'Other',$,(#325,#326,#327,#328,#329,#330));
#369= IFCRELDEFINESBYPROPERTIES('1OFxNTecf8vfj2Tc9Vr8TN',#41,$,$,(#281),#367);
#372= IFCPROPERTYSET('2eFtpeCnvBaQKXlnUjik62',#41,'Phasing',$,(#323));
#374= IFCRELDEFINESBYPROPERTIES('2eFtpeCnvBaQKXlXUjik62',#41,$,$,(#281),#372);
#377= IFCPROPERTYSET('2eFtpeCnvBaQKXlmojik6z',#41,'Constraints',$,(#336));
#379= IFCPROPERTYSET('2eFtpeCnvBaQKXlrAjik6z',#41,'General',$,(#331,#332,#333,#334,#335));
#381= IFCPROPERTYSET('2eFtpeCnvBaQKXlncjik6z',#41,'Identity Data',$,(#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355));
#383= IFCPROPERTYSET('2eFtpeCnvBaQKXlnwjik6z',#41,'Materials and Finishes',$,(#337));
#385= IFCPROPERTYSET('3AL051B9rEXQgL6IaRwyWm',#41,'Other',$,(#325,#356));
#387= IFCAXIS2PLACEMENT3D(#6,$,$);
#388= IFCLOCALPLACEMENT($,#387);
#389= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#388,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#393= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#394= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#395= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#396= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#397= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#393,#394,#395));
#399= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#389),#397);
#403= IFCPROPERTYSET('2AFswKcZr7if$05QkwWvve',#41,'Other',$,(#396));
#405= IFCRELDEFINESBYPROPERTIES('1X_dbdtOf3sOJLGIE1473L',#41,$,$,(#389),#403);
#409= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#410= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#409));
#412= IFCRELDEFINESBYPROPERTIES('2Z1vjBskLDKQnuBsazhxao',#41,$,$,(#113),#410);
#416= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#417= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#418= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#419= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#420= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#421= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#422= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#423= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#424= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#425= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#426= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#427= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#428= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#429= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#430= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#431= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#432= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#433= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#434= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#416));
#436= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#434);
#439= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#417));
#441= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#439);
#444= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#418,#419,#420));
#446= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#444);
#449= IFCPROPERTYSET('1k7EaqcqPFJ9SbiD1W4tz2',#41,'Other',$,(#421,#422,#423,#424,#425));
#451= IFCRELDEFINESBYPROPERTIES('3rjUZCITf5Nun7ZwkrpoVb',#41,$,$,(#113),#449);
#454= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#426));
#456= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#427,#428,#429,#430,#431));
#458= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#432));
#460= IFCPROPERTYSET('2vfrQkGir7rRkWuis1AZI0',#41,'Other',$,(#421,#433));
#462= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#281),#113);
#466= IFCRELAGGREGATES('3IJm3tgoz7K8excVz6IxeP',#41,$,$,#94,(#389));
#470= IFCRELAGGREGATES('289Yydv2b6FR8GCW6tXFcD',#41,$,$,#389,(#104));
#474= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#478= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#479= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#478));
#481= IFCRELDEFINESBYPROPERTIES('0EQQ2V5fH2sQxKJtPq5faf',#41,$,$,(#104),#479);
#485= IFCPROPERTYSET('0iOWKgjKnDYwv2PDW$6cef',#41,'Identity Data',$,(#393,#394,#395));
#487= IFCRELDEFINESBYPROPERTIES('3f57o8WST1EQ4w2DbNuVbn',#41,$,$,(#104),#485);
#490= IFCPROPERTYSET('0L3p7_X8v54hQzkNQ3d8ZH',#41,'Other',$,(#396));
#492= IFCRELDEFINESBYPROPERTIES('0G9gSUpGvAswdElwThKzAC',#41,$,$,(#104),#490);
#495= IFCRELASSOCIATESMATERIAL('3w2qL3AOb7r9g5vmVW8OEU',#41,$,$,(#281),#290);
#498= IFCRELDEFINESBYPROPERTIES('2OOUfr7_LCiRAnTyhHuRG8',#41,$,$,(#281),#377);
#501= IFCRELDEFINESBYPROPERTIES('2pvc$uirD9NffVHzH6_lT$',#41,$,$,(#281),#379);
#504= IFCRELDEFINESBYPROPERTIES('1M1Tm6gJD1TQtHg8BL1HhZ',#41,$,$,(#281),#381);
#507= IFCRELDEFINESBYPROPERTIES('1HF13KDYz7L95EbxR3ZBHA',#41,$,$,(#281),#383);
#510= IFCRELDEFINESBYPROPERTIES('2Vx0v065nEFQRPIi9AdlZh',#41,$,$,(#281),#385);
#513= IFCRELDEFINESBYPROPERTIES('2RATts9Z9Fyvbm9Ceb4WI0',#41,$,$,(#113),#454);
#516= IFCRELDEFINESBYPROPERTIES('2l0dJLRGX3N8Zliwanzryt',#41,$,$,(#113),#456);
#519= IFCRELDEFINESBYPROPERTIES('2Pzp1pLqrC0feIqGYoJJlu',#41,$,$,(#113),#458);
#525= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#263,#272),$);
ENDSEC;

END-ISO-10303-21;
