ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu May 08 16:45:39 2025
* Host:                           105VN589
* Database:                       C:\Users\truole\AppData\Local\Temp\{7AD7ADFD-2386-4A6B-9203-15CF58AB0EE7}\ifc
* Database version:               5507
* Database creation date:         Thu May 08 16:45:39 2025
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu May 08 16:45:39 2025
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu May 08 16:45:39 2025
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-05-08T16:45:39',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#369,#31);
#35= IFCPERSON($,'','truoleVPGMX',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1717571952);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'D:\\ES-25042542 EU BIM drawings for various UK product\\3D Contents\\Remove hole\\RFA 3D\\SFN-R.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#503= IFCRELDEFINESBYPROPERTIES('0XwAiB_FD4OxA4PWtiC1Cp',#41,$,$,(#113),#441);
#117= IFCCARTESIANPOINT((-2.50000000000001,2.50254000000002,5.00380999999999));
#119= IFCCARTESIANPOINT((-2.50000000000001,2.50000000000002,2.50000000000003));
#121= IFCCARTESIANPOINT((-2.50000000000001,-138.5,2.50000000000001));
#123= IFCCARTESIANPOINT((-2.50000000000001,-138.5,52.5));
#125= IFCCARTESIANPOINT((-2.50000000000001,38.5,52.5));
#127= IFCCARTESIANPOINT((-2.50000000000001,38.5,5.));
#129= IFCPOLYLOOP((#117,#119,#121,#123,#125,#127));
#131= IFCFACEOUTERBOUND(#129,.T.);
#132= IFCFACE((#131));
#134= IFCCARTESIANPOINT((-52.4999999999992,0.,0.));
#136= IFCCARTESIANPOINT((-52.4999999999992,0.,-38.5000000000004));
#138= IFCCARTESIANPOINT((-5.,0.,-38.5000000000004));
#140= IFCCARTESIANPOINT((-5.,0.,0.));
#142= IFCPOLYLOOP((#134,#136,#138,#140));
#144= IFCFACEOUTERBOUND(#142,.T.);
#145= IFCFACE((#144));
#147= IFCCARTESIANPOINT((-5.,2.49999999999998,-38.4999999999999));
#149= IFCCARTESIANPOINT((-5.,2.49999999999998,0.));
#151= IFCPOLYLOOP((#140,#138,#147,#149));
#153= IFCFACEOUTERBOUND(#151,.T.);
#154= IFCFACE((#153));
#156= IFCCARTESIANPOINT((-52.5000000000001,2.50000000000002,2.49999999999961));
#158= IFCCARTESIANPOINT((-52.5000000000001,-138.5,2.49999999999961));
#160= IFCPOLYLOOP((#156,#158,#121,#119));
#162= IFCFACEOUTERBOUND(#160,.T.);
#163= IFCFACE((#162));
#165= IFCCARTESIANPOINT((0.,2.50000000000004,0.));
#167= IFCCARTESIANPOINT((0.,-138.5,0.));
#169= IFCCARTESIANPOINT((-52.5000000000001,-138.499999999999,0.));
#171= IFCPOLYLOOP((#149,#165,#167,#169,#134,#140));
#173= IFCFACEOUTERBOUND(#171,.T.);
#174= IFCFACE((#173));
#176= IFCCARTESIANPOINT((0.,38.5,5.));
#178= IFCCARTESIANPOINT((0.,2.50508000000002,5.));
#180= IFCCARTESIANPOINT((-2.5,2.50508000000002,5.));
#182= IFCPOLYLOOP((#176,#178,#117,#127));
#184= IFCFACEOUTERBOUND(#182,.T.);
#185= IFCFACE((#184));
#187= IFCCARTESIANPOINT((0.,38.5,52.5));
#189= IFCPOLYLOOP((#176,#127,#125,#187));
#191= IFCFACEOUTERBOUND(#189,.T.);
#192= IFCFACE((#191));
#194= IFCCARTESIANPOINT((-52.5000000000008,2.5,-38.4999999999991));
#196= IFCPOLYLOOP((#194,#147,#138,#136));
#198= IFCFACEOUTERBOUND(#196,.T.);
#199= IFCFACE((#198));
#201= IFCCARTESIANPOINT((0.,-138.5,52.5000000000001));
#203= IFCPOLYLOOP((#121,#158,#169,#167,#201,#123));
#205= IFCFACEOUTERBOUND(#203,.T.);
#206= IFCFACE((#205));
#208= IFCPOLYLOOP((#134,#169,#158,#156,#194,#136));
#210= IFCFACEOUTERBOUND(#208,.T.);
#211= IFCFACE((#210));
#213= IFCCARTESIANPOINT((-2.5,2.50000000000003,5.00508000000001));
#215= IFCCARTESIANPOINT((0.,2.50000000000003,5.00508000000001));
#217= IFCPOLYLOOP((#119,#213,#215,#165,#149,#147,#194,#156));
#219= IFCFACEOUTERBOUND(#217,.T.);
#220= IFCFACE((#219));
#222= IFCPOLYLOOP((#165,#178,#176,#187,#201,#167));
#224= IFCFACEOUTERBOUND(#222,.T.);
#225= IFCFACE((#224));
#227= IFCPOLYLOOP((#125,#123,#201,#187));
#229= IFCFACEOUTERBOUND(#227,.T.);
#230= IFCFACE((#229));
#232= IFCCLOSEDSHELL((#132,#145,#154,#163,#174,#185,#192,#199,#206,#211,#220,#225,#230));
#234= IFCFACETEDBREP(#232);
#235= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#236= IFCSURFACESTYLERENDERING(#235,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#237= IFCSURFACESTYLE('Galvanised',.BOTH.,(#236));
#239= IFCPRESENTATIONSTYLEASSIGNMENT((#237));
#241= IFCSTYLEDITEM(#234,(#239),$);
#244= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#234));
#247= IFCAXIS2PLACEMENT3D(#6,$,$);
#248= IFCREPRESENTATIONMAP(#247,#244);
#250= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#251= IFCMAPPEDITEM(#248,#250);
#253= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#251));
#255= IFCPRODUCTDEFINITIONSHAPE($,$,(#253));
#259= IFCAXIS2PLACEMENT3D(#6,$,$);
#260= IFCLOCALPLACEMENT(#111,#259);
#262= IFCBUILDINGELEMENTPROXY('2eFtpeCnvBaQKXkHYjijMw',#41,'SFN-R:SFN-R:75219',$,'SFN-R',#260,#255,'75219',.ELEMENT.);
#271= IFCMATERIAL('Galvanised');
#274= IFCPRESENTATIONSTYLEASSIGNMENT((#237));
#276= IFCSTYLEDITEM($,(#274),$);
#278= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#276));
#281= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#278),#271);
#284= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('SFN-R'),$);
#285= IFCPROPERTYSET('11wqirA2r16wyozQHaF8Tv',#41,'Pset_BuildingElementProxyCommon',$,(#284));
#290= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#291= IFCPROPERTYSET('1diDt6Jzj3aw2E1QSKHKsj',#41,'Pset_ManufacturerTypeInformation',$,(#290));
#293= IFCRELDEFINESBYPROPERTIES('1x2AvP0F9FeAjSxS_tITYt',#41,$,$,(#262),#285);
#297= IFCRELDEFINESBYPROPERTIES('052BArXxP8QAueAdG9VbXd',#41,$,$,(#262),#291);
#300= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#302= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#303= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#304= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#305= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(4.49782001416654E-5),$);
#306= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#307= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('SFN-R: SFN-R'),$);
#308= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('SFN-R: SFN-R'),$);
#309= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#310= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('SFN-R: SFN-R'),$);
#311= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('SFN-R: SFN-R'),$);
#312= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.68),$);
#313= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#314= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#315= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('SFN-R'),$);
#316= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#317= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#318= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#319= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#320= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#321= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#322= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Connector Other'),$);
#323= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#324= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('SFN-R'),$);
#325= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#326= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('#N/A'),$);
#327= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('SFN-R'),$);
#328= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('SFN-R'),$);
#329= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#330= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#331= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Connector Other'),$);
#332= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#333= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('SFN-R'),$);
#334= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_44'),$);
#335= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Joist hangers '),$);
#336= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#337= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('SFN-R'),$);
#338= IFCPROPERTYSET('2eFtpeCnvBaQKXlmojijMw',#41,'Constraints',$,(#302,#303));
#340= IFCRELDEFINESBYPROPERTIES('2eFtpeCnvBaQKXlWojijMw',#41,$,$,(#262),#338);
#343= IFCPROPERTYSET('2eFtpeCnvBaQKXlngjijMw',#41,'Dimensions',$,(#305));
#345= IFCRELDEFINESBYPROPERTIES('2eFtpeCnvBaQKXlXgjijMw',#41,$,$,(#262),#343);
#348= IFCPROPERTYSET('1FK83keQP6lA8fKxiPK9zM',#41,'Other',$,(#306,#307,#308,#309,#310,#311));
#350= IFCRELDEFINESBYPROPERTIES('1deSwdpJ50zhSrT9Mv4kC9',#41,$,$,(#262),#348);
#353= IFCPROPERTYSET('2eFtpeCnvBaQKXlnUjijMw',#41,'Phasing',$,(#304));
#355= IFCRELDEFINESBYPROPERTIES('2eFtpeCnvBaQKXlXUjijMw',#41,$,$,(#262),#353);
#358= IFCPROPERTYSET('2eFtpeCnvBaQKXlmojijNL',#41,'Constraints',$,(#317));
#360= IFCPROPERTYSET('2eFtpeCnvBaQKXlrAjijNL',#41,'General',$,(#312,#313,#314,#315,#316));
#362= IFCPROPERTYSET('2eFtpeCnvBaQKXlncjijNL',#41,'Identity Data',$,(#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336));
#364= IFCPROPERTYSET('2eFtpeCnvBaQKXlnwjijNL',#41,'Materials and Finishes',$,(#318));
#366= IFCPROPERTYSET('2Lt55J3AD5WeHhRzm83_YF',#41,'Other',$,(#306,#337));
#368= IFCAXIS2PLACEMENT3D(#6,$,$);
#369= IFCLOCALPLACEMENT($,#368);
#370= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#369,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#374= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#375= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#376= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#377= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#378= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#374,#375,#376));
#380= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#370),#378);
#384= IFCPROPERTYSET('06alD7F6nBhfOs0$eU8fXz',#41,'Other',$,(#377));
#386= IFCRELDEFINESBYPROPERTIES('2pWikLt5f8_9hshTaF4BrJ',#41,$,$,(#370),#384);
#390= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#391= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#390));
#393= IFCRELDEFINESBYPROPERTIES('3FvpRJve132ghsSfqtc0oI',#41,$,$,(#113),#391);
#397= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#398= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#399= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#400= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#401= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#402= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#403= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#404= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#405= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#406= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#407= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#408= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#409= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#410= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#411= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#412= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#413= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#414= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#415= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#397));
#417= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#415);
#420= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#398));
#422= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#420);
#425= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#399,#400,#401));
#427= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#425);
#430= IFCPROPERTYSET('3eUB_wQan6VAJbfZdiuuzD',#41,'Other',$,(#402,#403,#404,#405,#406));
#432= IFCRELDEFINESBYPROPERTIES('31rWg5byv0bvfP6OUAqzU5',#41,$,$,(#113),#430);
#435= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#407));
#437= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#408,#409,#410,#411,#412));
#439= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#413));
#441= IFCPROPERTYSET('08IVdSXfL6zfbf7YEwoxV_',#41,'Other',$,(#402,#414));
#443= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#262),#113);
#447= IFCRELAGGREGATES('1LdsW5xNL8GfTrdFGeDq9H',#41,$,$,#94,(#370));
#451= IFCRELAGGREGATES('0_$9Gar$n7ru89PqoTl9oI',#41,$,$,#370,(#104));
#455= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#459= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#460= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#459));
#462= IFCRELDEFINESBYPROPERTIES('3iQp37o6f4yPmrswJFR5hv',#41,$,$,(#104),#460);
#466= IFCPROPERTYSET('25usQfOSz1fhcrxYfq0SUR',#41,'Identity Data',$,(#374,#375,#376));
#468= IFCRELDEFINESBYPROPERTIES('39PxmMH0jDvABBTKQJM$ZT',#41,$,$,(#104),#466);
#471= IFCPROPERTYSET('2ASmyJMn51qgOq5QezuTva',#41,'Other',$,(#377));
#473= IFCRELDEFINESBYPROPERTIES('3imZbzeEPF_vKQ1bDwVj5X',#41,$,$,(#104),#471);
#476= IFCRELASSOCIATESMATERIAL('2OzqtV29PBo8iBhwybMsB8',#41,$,$,(#262),#271);
#479= IFCRELDEFINESBYPROPERTIES('3sd$PbkV9Fvupwj0Sd5muv',#41,$,$,(#262),#358);
#482= IFCRELDEFINESBYPROPERTIES('3WB23NJJ120BQSfY9vHsjd',#41,$,$,(#262),#360);
#485= IFCRELDEFINESBYPROPERTIES('12Ei_BJi15hB_Q9KbG8BOv',#41,$,$,(#262),#362);
#488= IFCRELDEFINESBYPROPERTIES('0yUMXu$gD0Ie4MxzLeTEvX',#41,$,$,(#262),#364);
#491= IFCRELDEFINESBYPROPERTIES('08U2q5pUHCBPZb6ZfYvAFW',#41,$,$,(#262),#366);
#494= IFCRELDEFINESBYPROPERTIES('3$gyqjmFf1yfmW1apaysbv',#41,$,$,(#113),#435);
#497= IFCRELDEFINESBYPROPERTIES('0j4eScvcL15PokUfq6bUOH',#41,$,$,(#113),#437);
#500= IFCRELDEFINESBYPROPERTIES('1m8rkI4T99rfL8wAhmhYZo',#41,$,$,(#113),#439);
#506= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#244,#253),$);
ENDSEC;

END-ISO-10303-21;
