ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu May 08 12:43:25 2025
* Host:                           105VN589
* Database:                       C:\Users\truole\AppData\Local\Temp\{660C1147-60BB-441F-8240-B7873842396B}\ifc
* Database version:               5507
* Database creation date:         Thu May 08 12:43:25 2025
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu May 08 12:43:25 2025
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu May 08 12:43:25 2025
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-05-08T12:43:25',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#2561,#31);
#35= IFCPERSON($,'','truoleVPGMX',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1717571952);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'D:\\ES-25042542 EU BIM drawings for various UK product\\3D Contents\\Normal hole\\RFA 3D\\SFH-BR.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#2695= IFCRELDEFINESBYPROPERTIES('1QOXfLLIn9OeqxxoaCsz7w',#41,$,$,(#113),#2633);
#117= IFCCARTESIANPOINT((19.5,-127.,0.));
#119= IFCCARTESIANPOINT((19.5,-127.,1.));
#121= IFCCARTESIANPOINT((19.5,-127.,2.));
#123= IFCCARTESIANPOINT((17.,-124.5,2.));
#125= IFCCARTESIANPOINT((14.5,-127.,2.));
#127= IFCCARTESIANPOINT((14.5,-127.,1.));
#129= IFCCARTESIANPOINT((14.5,-127.,0.));
#131= IFCCARTESIANPOINT((17.,-124.5,0.));
#133= IFCCARTESIANPOINT((39.5,-137.,0.));
#135= IFCCARTESIANPOINT((39.5,-137.,1.));
#137= IFCCARTESIANPOINT((39.5,-137.,2.));
#139= IFCCARTESIANPOINT((37.,-134.5,2.));
#141= IFCCARTESIANPOINT((34.5,-137.,2.));
#143= IFCCARTESIANPOINT((34.5,-137.,1.));
#145= IFCCARTESIANPOINT((34.5,-137.,0.));
#147= IFCCARTESIANPOINT((37.,-134.5,0.));
#149= IFCCARTESIANPOINT((19.5,-107.,0.));
#151= IFCCARTESIANPOINT((19.5,-107.,1.));
#153= IFCCARTESIANPOINT((19.5,-107.,2.));
#155= IFCCARTESIANPOINT((17.,-104.5,2.));
#157= IFCCARTESIANPOINT((14.5,-107.,2.));
#159= IFCCARTESIANPOINT((14.5,-107.,1.));
#161= IFCCARTESIANPOINT((14.5,-107.,0.));
#163= IFCCARTESIANPOINT((17.,-104.5,0.));
#165= IFCCARTESIANPOINT((39.5,-117.,0.));
#167= IFCCARTESIANPOINT((39.5,-117.,1.));
#169= IFCCARTESIANPOINT((39.5,-117.,2.));
#171= IFCCARTESIANPOINT((37.,-114.5,2.));
#173= IFCCARTESIANPOINT((34.5,-117.,2.));
#175= IFCCARTESIANPOINT((34.5,-117.,1.));
#177= IFCCARTESIANPOINT((34.5,-117.,0.));
#179= IFCCARTESIANPOINT((37.,-114.5,0.));
#181= IFCCARTESIANPOINT((19.5,-87.,0.));
#183= IFCCARTESIANPOINT((19.5,-87.,1.));
#185= IFCCARTESIANPOINT((19.5,-87.,2.));
#187= IFCCARTESIANPOINT((17.,-84.5,2.));
#189= IFCCARTESIANPOINT((14.5,-87.,2.));
#191= IFCCARTESIANPOINT((14.5,-87.,1.));
#193= IFCCARTESIANPOINT((14.5,-87.,0.));
#195= IFCCARTESIANPOINT((17.,-84.5,0.));
#197= IFCCARTESIANPOINT((39.5,-97.,0.));
#199= IFCCARTESIANPOINT((39.5,-97.,1.));
#201= IFCCARTESIANPOINT((39.5,-97.,2.));
#203= IFCCARTESIANPOINT((37.,-94.5,2.));
#205= IFCCARTESIANPOINT((34.5,-97.,2.));
#207= IFCCARTESIANPOINT((34.5,-97.,1.));
#209= IFCCARTESIANPOINT((34.5,-97.,0.));
#211= IFCCARTESIANPOINT((37.,-94.5,0.));
#213= IFCCARTESIANPOINT((19.5,-67.,0.));
#215= IFCCARTESIANPOINT((19.5,-67.,1.));
#217= IFCCARTESIANPOINT((19.5,-67.,2.));
#219= IFCCARTESIANPOINT((17.,-64.5000000000001,2.));
#221= IFCCARTESIANPOINT((14.5,-67.,2.));
#223= IFCCARTESIANPOINT((14.5,-67.,1.));
#225= IFCCARTESIANPOINT((14.5,-67.,0.));
#227= IFCCARTESIANPOINT((17.,-64.5000000000001,0.));
#229= IFCCARTESIANPOINT((39.5,-77.,0.));
#231= IFCCARTESIANPOINT((39.5,-77.,1.));
#233= IFCCARTESIANPOINT((39.5,-77.,2.));
#235= IFCCARTESIANPOINT((37.,-74.5000000000001,2.));
#237= IFCCARTESIANPOINT((34.5,-77.,2.));
#239= IFCCARTESIANPOINT((34.5,-77.,1.));
#241= IFCCARTESIANPOINT((34.5,-77.,0.));
#243= IFCCARTESIANPOINT((37.,-74.5000000000001,0.));
#245= IFCCARTESIANPOINT((19.5,-47.,0.));
#247= IFCCARTESIANPOINT((19.5,-47.,1.));
#249= IFCCARTESIANPOINT((19.5,-47.,2.));
#251= IFCCARTESIANPOINT((17.,-44.5000000000001,2.));
#253= IFCCARTESIANPOINT((14.5,-47.,2.));
#255= IFCCARTESIANPOINT((14.5,-47.,1.));
#257= IFCCARTESIANPOINT((14.5,-47.,0.));
#259= IFCCARTESIANPOINT((17.,-44.5000000000001,0.));
#261= IFCCARTESIANPOINT((39.5,-57.,0.));
#263= IFCCARTESIANPOINT((39.5,-57.,1.));
#265= IFCCARTESIANPOINT((39.5,-57.,2.));
#267= IFCCARTESIANPOINT((37.,-54.5000000000001,2.));
#269= IFCCARTESIANPOINT((34.5,-57.,2.));
#271= IFCCARTESIANPOINT((34.5,-57.,1.));
#273= IFCCARTESIANPOINT((34.5,-57.,0.));
#275= IFCCARTESIANPOINT((37.,-54.5000000000001,0.));
#277= IFCCARTESIANPOINT((19.5,-27.,0.));
#279= IFCCARTESIANPOINT((19.5,-27.,1.));
#281= IFCCARTESIANPOINT((19.5,-27.,2.));
#283= IFCCARTESIANPOINT((17.,-24.5000000000001,2.));
#285= IFCCARTESIANPOINT((14.5,-27.,2.));
#287= IFCCARTESIANPOINT((14.5,-27.,1.));
#289= IFCCARTESIANPOINT((14.5,-27.,0.));
#291= IFCCARTESIANPOINT((17.,-24.5000000000001,0.));
#293= IFCCARTESIANPOINT((39.5,-37.,0.));
#295= IFCCARTESIANPOINT((39.5,-37.,1.));
#297= IFCCARTESIANPOINT((39.5,-37.,2.));
#299= IFCCARTESIANPOINT((37.,-34.5000000000001,2.));
#301= IFCCARTESIANPOINT((34.5,-37.,2.));
#303= IFCCARTESIANPOINT((34.5,-37.,1.));
#305= IFCCARTESIANPOINT((34.5,-37.,0.));
#307= IFCCARTESIANPOINT((37.,-34.5000000000001,0.));
#309= IFCCARTESIANPOINT((2.,105.5,42.));
#311= IFCCARTESIANPOINT((1.,105.5,42.));
#313= IFCCARTESIANPOINT((0.,105.5,42.));
#315= IFCCARTESIANPOINT((0.,103.,39.5));
#317= IFCCARTESIANPOINT((0.,100.5,42.));
#319= IFCCARTESIANPOINT((1.,100.5,42.));
#321= IFCCARTESIANPOINT((2.,100.5,42.));
#323= IFCCARTESIANPOINT((2.,103.,39.5));
#325= IFCCARTESIANPOINT((2.,85.5,32.));
#327= IFCCARTESIANPOINT((1.,85.5,32.));
#329= IFCCARTESIANPOINT((0.,85.5,32.));
#331= IFCCARTESIANPOINT((0.,83.,29.5));
#333= IFCCARTESIANPOINT((0.,80.5,32.));
#335= IFCCARTESIANPOINT((1.,80.5,32.));
#337= IFCCARTESIANPOINT((2.,80.5,32.));
#339= IFCCARTESIANPOINT((2.,83.,29.5));
#341= IFCCARTESIANPOINT((2.,65.5,42.));
#343= IFCCARTESIANPOINT((1.,65.5,42.));
#345= IFCCARTESIANPOINT((0.,65.5,42.));
#347= IFCCARTESIANPOINT((0.,63.,39.5));
#349= IFCCARTESIANPOINT((0.,60.5,42.));
#351= IFCCARTESIANPOINT((1.,60.5,42.));
#353= IFCCARTESIANPOINT((2.,60.5,42.));
#355= IFCCARTESIANPOINT((2.,63.,39.5));
#357= IFCCARTESIANPOINT((2.,45.5,32.));
#359= IFCCARTESIANPOINT((1.,45.5,32.));
#361= IFCCARTESIANPOINT((0.,45.5,32.));
#363= IFCCARTESIANPOINT((0.,43.,29.5));
#365= IFCCARTESIANPOINT((0.,40.5,32.));
#367= IFCCARTESIANPOINT((1.,40.5,32.));
#369= IFCCARTESIANPOINT((2.,40.5,32.));
#371= IFCCARTESIANPOINT((2.,43.,29.5));
#373= IFCCARTESIANPOINT((2.,18.,42.));
#375= IFCCARTESIANPOINT((1.,18.,42.));
#377= IFCCARTESIANPOINT((0.,18.,42.));
#379= IFCCARTESIANPOINT((0.,15.5,39.5));
#381= IFCCARTESIANPOINT((0.,13.,42.));
#383= IFCCARTESIANPOINT((1.,13.,42.));
#385= IFCCARTESIANPOINT((2.,13.,42.));
#387= IFCCARTESIANPOINT((2.,15.5,39.5));
#389= IFCCARTESIANPOINT((2.,-9.49999999999998,32.));
#391= IFCCARTESIANPOINT((1.,-9.49999999999998,32.));
#393= IFCCARTESIANPOINT((0.,-9.49999999999998,32.));
#395= IFCCARTESIANPOINT((0.,-12.,29.5));
#397= IFCCARTESIANPOINT((0.,-14.5,32.));
#399= IFCCARTESIANPOINT((1.,-14.5,32.));
#401= IFCCARTESIANPOINT((2.,-14.5,32.));
#403= IFCCARTESIANPOINT((2.,-12.,29.5));
#405= IFCCARTESIANPOINT((2.,-29.5,42.));
#407= IFCCARTESIANPOINT((1.,-29.5,42.));
#409= IFCCARTESIANPOINT((0.,-29.5,42.));
#411= IFCCARTESIANPOINT((0.,-32.,39.5));
#413= IFCCARTESIANPOINT((0.,-34.5,42.));
#415= IFCCARTESIANPOINT((1.,-34.5,42.));
#417= IFCCARTESIANPOINT((2.,-34.5,42.));
#419= IFCCARTESIANPOINT((2.,-32.,39.5));
#421= IFCCARTESIANPOINT((2.,-49.5,32.));
#423= IFCCARTESIANPOINT((1.,-49.5,32.));
#425= IFCCARTESIANPOINT((0.,-49.5,32.));
#427= IFCCARTESIANPOINT((0.,-52.,29.5));
#429= IFCCARTESIANPOINT((0.,-54.5,32.));
#431= IFCCARTESIANPOINT((1.,-54.5,32.));
#433= IFCCARTESIANPOINT((2.,-54.5,32.));
#435= IFCCARTESIANPOINT((2.,-52.,29.5));
#437= IFCCARTESIANPOINT((2.,-69.5,42.));
#439= IFCCARTESIANPOINT((1.,-69.5,42.));
#441= IFCCARTESIANPOINT((0.,-69.5,42.));
#443= IFCCARTESIANPOINT((0.,-72.,39.5));
#445= IFCCARTESIANPOINT((0.,-74.5,42.));
#447= IFCCARTESIANPOINT((1.,-74.5,42.));
#449= IFCCARTESIANPOINT((2.,-74.5,42.));
#451= IFCCARTESIANPOINT((2.,-72.,39.5));
#453= IFCCARTESIANPOINT((0.,-79.5,59.5));
#455= IFCCARTESIANPOINT((0.,-79.5,0.));
#457= IFCCARTESIANPOINT((2.,-79.5,0.));
#459= IFCCARTESIANPOINT((2.,-79.5,2.));
#461= IFCCARTESIANPOINT((2.,-79.5,59.5));
#463= IFCCARTESIANPOINT((2.,-157.,0.));
#465= IFCCARTESIANPOINT((2.,-157.,2.));
#467= IFCCARTESIANPOINT((2.,0.,6.));
#469= IFCCARTESIANPOINT((0.,0.,6.));
#471= IFCCARTESIANPOINT((0.,110.5,6.));
#473= IFCCARTESIANPOINT((2.,110.5,6.));
#475= IFCCARTESIANPOINT((44.5,0.,0.));
#477= IFCCARTESIANPOINT((2.,0.,2.));
#479= IFCCARTESIANPOINT((44.5,0.,2.));
#481= IFCCARTESIANPOINT((14.5,-157.,2.));
#483= IFCCARTESIANPOINT((14.5,-161.,2.));
#485= IFCCARTESIANPOINT((44.5,-161.,2.));
#487= IFCCARTESIANPOINT((17.,-129.5,2.));
#489= IFCCARTESIANPOINT((37.,-139.5,2.));
#491= IFCCARTESIANPOINT((17.,-109.5,2.));
#493= IFCCARTESIANPOINT((37.,-119.5,2.));
#495= IFCCARTESIANPOINT((17.,-89.5000000000001,2.));
#497= IFCCARTESIANPOINT((37.,-99.5000000000001,2.));
#499= IFCCARTESIANPOINT((17.,-69.5000000000001,2.));
#501= IFCCARTESIANPOINT((37.,-79.5000000000001,2.));
#503= IFCCARTESIANPOINT((17.,-49.5000000000001,2.));
#505= IFCCARTESIANPOINT((37.,-59.5000000000001,2.));
#507= IFCCARTESIANPOINT((17.,-29.5000000000001,2.));
#509= IFCCARTESIANPOINT((37.,-39.5000000000001,2.));
#511= IFCCARTESIANPOINT((14.5,-159.,0.));
#513= IFCCARTESIANPOINT((44.5,-159.,0.));
#515= IFCCARTESIANPOINT((44.5,-159.,-27.));
#517= IFCCARTESIANPOINT((14.5,-159.,-27.));
#519= IFCCARTESIANPOINT((14.5,-157.,0.));
#521= IFCCARTESIANPOINT((17.,-129.5,0.));
#523= IFCCARTESIANPOINT((37.,-139.5,0.));
#525= IFCCARTESIANPOINT((17.,-109.5,0.));
#527= IFCCARTESIANPOINT((37.,-119.5,0.));
#529= IFCCARTESIANPOINT((17.,-89.5000000000001,0.));
#531= IFCCARTESIANPOINT((37.,-99.5000000000001,0.));
#533= IFCCARTESIANPOINT((17.,-69.5000000000001,0.));
#535= IFCCARTESIANPOINT((37.,-79.5000000000001,0.));
#537= IFCCARTESIANPOINT((17.,-49.5000000000001,0.));
#539= IFCCARTESIANPOINT((37.,-59.5000000000001,0.));
#541= IFCCARTESIANPOINT((17.,-29.5000000000001,0.));
#543= IFCCARTESIANPOINT((37.,-39.5000000000001,0.));
#545= IFCCARTESIANPOINT((14.5,-161.,-27.));
#547= IFCCARTESIANPOINT((0.,110.5,59.5));
#549= IFCCARTESIANPOINT((0.,103.,44.5));
#551= IFCCARTESIANPOINT((0.,83.,34.5));
#553= IFCCARTESIANPOINT((0.,63.,44.5));
#555= IFCCARTESIANPOINT((0.,43.,34.5));
#557= IFCCARTESIANPOINT((0.,15.5,44.5));
#559= IFCCARTESIANPOINT((0.,-12.,34.5));
#561= IFCCARTESIANPOINT((0.,-32.,44.5));
#563= IFCCARTESIANPOINT((0.,-52.,34.5));
#565= IFCCARTESIANPOINT((0.,-72.,44.5));
#567= IFCCARTESIANPOINT((2.,-72.,44.5));
#569= IFCCARTESIANPOINT((2.,-52.,34.5));
#571= IFCCARTESIANPOINT((2.,-32.,44.5));
#573= IFCCARTESIANPOINT((2.,-12.,34.5));
#575= IFCCARTESIANPOINT((2.,15.5,44.5));
#577= IFCCARTESIANPOINT((2.,43.,34.5));
#579= IFCCARTESIANPOINT((2.,63.,44.5));
#581= IFCCARTESIANPOINT((2.,83.,34.5));
#583= IFCCARTESIANPOINT((2.,103.,44.5));
#585= IFCCARTESIANPOINT((44.5,-161.,-27.));
#587= IFCCARTESIANPOINT((2.,110.5,59.5000000000001));
#589= IFCPOLYLOOP((#131,#117,#119,#121,#123));
#591= IFCFACEOUTERBOUND(#589,.T.);
#592= IFCFACE((#591));
#594= IFCPOLYLOOP((#127,#129,#131,#123,#125));
#596= IFCFACEOUTERBOUND(#594,.T.);
#597= IFCFACE((#596));
#599= IFCPOLYLOOP((#147,#133,#135,#137,#139));
#601= IFCFACEOUTERBOUND(#599,.T.);
#602= IFCFACE((#601));
#604= IFCPOLYLOOP((#143,#145,#147,#139,#141));
#606= IFCFACEOUTERBOUND(#604,.T.);
#607= IFCFACE((#606));
#609= IFCPOLYLOOP((#163,#149,#151,#153,#155));
#611= IFCFACEOUTERBOUND(#609,.T.);
#612= IFCFACE((#611));
#614= IFCPOLYLOOP((#159,#161,#163,#155,#157));
#616= IFCFACEOUTERBOUND(#614,.T.);
#617= IFCFACE((#616));
#619= IFCPOLYLOOP((#179,#165,#167,#169,#171));
#621= IFCFACEOUTERBOUND(#619,.T.);
#622= IFCFACE((#621));
#624= IFCPOLYLOOP((#175,#177,#179,#171,#173));
#626= IFCFACEOUTERBOUND(#624,.T.);
#627= IFCFACE((#626));
#629= IFCPOLYLOOP((#195,#181,#183,#185,#187));
#631= IFCFACEOUTERBOUND(#629,.T.);
#632= IFCFACE((#631));
#634= IFCPOLYLOOP((#191,#193,#195,#187,#189));
#636= IFCFACEOUTERBOUND(#634,.T.);
#637= IFCFACE((#636));
#639= IFCPOLYLOOP((#211,#197,#199,#201,#203));
#641= IFCFACEOUTERBOUND(#639,.T.);
#642= IFCFACE((#641));
#644= IFCPOLYLOOP((#207,#209,#211,#203,#205));
#646= IFCFACEOUTERBOUND(#644,.T.);
#647= IFCFACE((#646));
#649= IFCPOLYLOOP((#227,#213,#215,#217,#219));
#651= IFCFACEOUTERBOUND(#649,.T.);
#652= IFCFACE((#651));
#654= IFCPOLYLOOP((#223,#225,#227,#219,#221));
#656= IFCFACEOUTERBOUND(#654,.T.);
#657= IFCFACE((#656));
#659= IFCPOLYLOOP((#243,#229,#231,#233,#235));
#661= IFCFACEOUTERBOUND(#659,.T.);
#662= IFCFACE((#661));
#664= IFCPOLYLOOP((#239,#241,#243,#235,#237));
#666= IFCFACEOUTERBOUND(#664,.T.);
#667= IFCFACE((#666));
#669= IFCPOLYLOOP((#259,#245,#247,#249,#251));
#671= IFCFACEOUTERBOUND(#669,.T.);
#672= IFCFACE((#671));
#674= IFCPOLYLOOP((#255,#257,#259,#251,#253));
#676= IFCFACEOUTERBOUND(#674,.T.);
#677= IFCFACE((#676));
#679= IFCPOLYLOOP((#275,#261,#263,#265,#267));
#681= IFCFACEOUTERBOUND(#679,.T.);
#682= IFCFACE((#681));
#684= IFCPOLYLOOP((#271,#273,#275,#267,#269));
#686= IFCFACEOUTERBOUND(#684,.T.);
#687= IFCFACE((#686));
#689= IFCPOLYLOOP((#291,#277,#279,#281,#283));
#691= IFCFACEOUTERBOUND(#689,.T.);
#692= IFCFACE((#691));
#694= IFCPOLYLOOP((#287,#289,#291,#283,#285));
#696= IFCFACEOUTERBOUND(#694,.T.);
#697= IFCFACE((#696));
#699= IFCPOLYLOOP((#307,#293,#295,#297,#299));
#701= IFCFACEOUTERBOUND(#699,.T.);
#702= IFCFACE((#701));
#704= IFCPOLYLOOP((#303,#305,#307,#299,#301));
#706= IFCFACEOUTERBOUND(#704,.T.);
#707= IFCFACE((#706));
#709= IFCPOLYLOOP((#323,#309,#311,#313,#315));
#711= IFCFACEOUTERBOUND(#709,.T.);
#712= IFCFACE((#711));
#714= IFCPOLYLOOP((#319,#321,#323,#315,#317));
#716= IFCFACEOUTERBOUND(#714,.T.);
#717= IFCFACE((#716));
#719= IFCPOLYLOOP((#339,#325,#327,#329,#331));
#721= IFCFACEOUTERBOUND(#719,.T.);
#722= IFCFACE((#721));
#724= IFCPOLYLOOP((#335,#337,#339,#331,#333));
#726= IFCFACEOUTERBOUND(#724,.T.);
#727= IFCFACE((#726));
#729= IFCPOLYLOOP((#355,#341,#343,#345,#347));
#731= IFCFACEOUTERBOUND(#729,.T.);
#732= IFCFACE((#731));
#734= IFCPOLYLOOP((#351,#353,#355,#347,#349));
#736= IFCFACEOUTERBOUND(#734,.T.);
#737= IFCFACE((#736));
#739= IFCPOLYLOOP((#371,#357,#359,#361,#363));
#741= IFCFACEOUTERBOUND(#739,.T.);
#742= IFCFACE((#741));
#744= IFCPOLYLOOP((#367,#369,#371,#363,#365));
#746= IFCFACEOUTERBOUND(#744,.T.);
#747= IFCFACE((#746));
#749= IFCPOLYLOOP((#387,#373,#375,#377,#379));
#751= IFCFACEOUTERBOUND(#749,.T.);
#752= IFCFACE((#751));
#754= IFCPOLYLOOP((#383,#385,#387,#379,#381));
#756= IFCFACEOUTERBOUND(#754,.T.);
#757= IFCFACE((#756));
#759= IFCPOLYLOOP((#403,#389,#391,#393,#395));
#761= IFCFACEOUTERBOUND(#759,.T.);
#762= IFCFACE((#761));
#764= IFCPOLYLOOP((#399,#401,#403,#395,#397));
#766= IFCFACEOUTERBOUND(#764,.T.);
#767= IFCFACE((#766));
#769= IFCPOLYLOOP((#419,#405,#407,#409,#411));
#771= IFCFACEOUTERBOUND(#769,.T.);
#772= IFCFACE((#771));
#774= IFCPOLYLOOP((#415,#417,#419,#411,#413));
#776= IFCFACEOUTERBOUND(#774,.T.);
#777= IFCFACE((#776));
#779= IFCPOLYLOOP((#435,#421,#423,#425,#427));
#781= IFCFACEOUTERBOUND(#779,.T.);
#782= IFCFACE((#781));
#784= IFCPOLYLOOP((#431,#433,#435,#427,#429));
#786= IFCFACEOUTERBOUND(#784,.T.);
#787= IFCFACE((#786));
#789= IFCPOLYLOOP((#451,#437,#439,#441,#443));
#791= IFCFACEOUTERBOUND(#789,.T.);
#792= IFCFACE((#791));
#794= IFCPOLYLOOP((#447,#449,#451,#443,#445));
#796= IFCFACEOUTERBOUND(#794,.T.);
#797= IFCFACE((#796));
#799= IFCPOLYLOOP((#459,#461,#453,#455,#457));
#801= IFCFACEOUTERBOUND(#799,.T.);
#802= IFCFACE((#801));
#804= IFCPOLYLOOP((#463,#465,#459,#457));
#806= IFCFACEOUTERBOUND(#804,.T.);
#807= IFCFACE((#806));
#809= IFCPOLYLOOP((#467,#469,#471,#473));
#811= IFCFACEOUTERBOUND(#809,.T.);
#812= IFCFACE((#811));
#814= IFCPOLYLOOP((#479,#475,#6,#469,#467,#477));
#816= IFCFACEOUTERBOUND(#814,.T.);
#817= IFCFACE((#816));
#819= IFCPOLYLOOP((#477,#285,#283));
#821= IFCFACEOUTERBOUND(#819,.T.);
#822= IFCFACE((#821));
#824= IFCPOLYLOOP((#479,#477,#283));
#826= IFCFACEOUTERBOUND(#824,.T.);
#827= IFCFACE((#826));
#829= IFCPOLYLOOP((#285,#477,#253));
#831= IFCFACEOUTERBOUND(#829,.T.);
#832= IFCFACE((#831));
#834= IFCPOLYLOOP((#459,#253,#477));
#836= IFCFACEOUTERBOUND(#834,.T.);
#837= IFCFACE((#836));
#839= IFCPOLYLOOP((#253,#459,#221));
#841= IFCFACEOUTERBOUND(#839,.T.);
#842= IFCFACE((#841));
#844= IFCPOLYLOOP((#221,#459,#499));
#846= IFCFACEOUTERBOUND(#844,.T.);
#847= IFCFACE((#846));
#849= IFCPOLYLOOP((#187,#499,#459));
#851= IFCFACEOUTERBOUND(#849,.T.);
#852= IFCFACE((#851));
#854= IFCPOLYLOOP((#189,#187,#459));
#856= IFCFACEOUTERBOUND(#854,.T.);
#857= IFCFACE((#856));
#859= IFCPOLYLOOP((#189,#459,#157));
#861= IFCFACEOUTERBOUND(#859,.T.);
#862= IFCFACE((#861));
#864= IFCPOLYLOOP((#125,#157,#459));
#866= IFCFACEOUTERBOUND(#864,.T.);
#867= IFCFACE((#866));
#869= IFCPOLYLOOP((#465,#125,#459));
#871= IFCFACEOUTERBOUND(#869,.T.);
#872= IFCFACE((#871));
#874= IFCPOLYLOOP((#487,#125,#465));
#876= IFCFACEOUTERBOUND(#874,.T.);
#877= IFCFACE((#876));
#879= IFCPOLYLOOP((#465,#481,#487));
#881= IFCFACEOUTERBOUND(#879,.T.);
#882= IFCFACE((#881));
#884= IFCPOLYLOOP((#141,#487,#481));
#886= IFCFACEOUTERBOUND(#884,.T.);
#887= IFCFACE((#886));
#889= IFCPOLYLOOP((#489,#141,#481));
#891= IFCFACEOUTERBOUND(#889,.T.);
#892= IFCFACE((#891));
#894= IFCPOLYLOOP((#481,#485,#489));
#896= IFCFACEOUTERBOUND(#894,.T.);
#897= IFCFACE((#896));
#899= IFCPOLYLOOP((#481,#483,#485));
#901= IFCFACEOUTERBOUND(#899,.T.);
#902= IFCFACE((#901));
#904= IFCPOLYLOOP((#479,#233,#485));
#906= IFCFACEOUTERBOUND(#904,.T.);
#907= IFCFACE((#906));
#909= IFCPOLYLOOP((#489,#485,#137));
#911= IFCFACEOUTERBOUND(#909,.T.);
#912= IFCFACE((#911));
#914= IFCPOLYLOOP((#169,#137,#485));
#916= IFCFACEOUTERBOUND(#914,.T.);
#917= IFCFACE((#916));
#919= IFCPOLYLOOP((#169,#485,#201));
#921= IFCFACEOUTERBOUND(#919,.T.);
#922= IFCFACE((#921));
#924= IFCPOLYLOOP((#201,#485,#233));
#926= IFCFACEOUTERBOUND(#924,.T.);
#927= IFCFACE((#926));
#929= IFCPOLYLOOP((#479,#265,#233));
#931= IFCFACEOUTERBOUND(#929,.T.);
#932= IFCFACE((#931));
#934= IFCPOLYLOOP((#505,#233,#265));
#936= IFCFACEOUTERBOUND(#934,.T.);
#937= IFCFACE((#936));
#939= IFCPOLYLOOP((#505,#235,#233));
#941= IFCFACEOUTERBOUND(#939,.T.);
#942= IFCFACE((#941));
#944= IFCPOLYLOOP((#203,#201,#233));
#946= IFCFACEOUTERBOUND(#944,.T.);
#947= IFCFACE((#946));
#949= IFCPOLYLOOP((#233,#501,#203));
#951= IFCFACEOUTERBOUND(#949,.T.);
#952= IFCFACE((#951));
#954= IFCPOLYLOOP((#203,#501,#185));
#956= IFCFACEOUTERBOUND(#954,.T.);
#957= IFCFACE((#956));
#959= IFCPOLYLOOP((#237,#185,#501));
#961= IFCFACEOUTERBOUND(#959,.T.);
#962= IFCFACE((#961));
#964= IFCPOLYLOOP((#499,#187,#237));
#966= IFCFACEOUTERBOUND(#964,.T.);
#967= IFCFACE((#966));
#969= IFCPOLYLOOP((#217,#499,#237));
#971= IFCFACEOUTERBOUND(#969,.T.);
#972= IFCFACE((#971));
#974= IFCPOLYLOOP((#235,#217,#237));
#976= IFCFACEOUTERBOUND(#974,.T.);
#977= IFCFACE((#976));
#979= IFCPOLYLOOP((#185,#237,#187));
#981= IFCFACEOUTERBOUND(#979,.T.);
#982= IFCFACE((#981));
#984= IFCPOLYLOOP((#505,#269,#217));
#986= IFCFACEOUTERBOUND(#984,.T.);
#987= IFCFACE((#986));
#989= IFCPOLYLOOP((#235,#505,#217));
#991= IFCFACEOUTERBOUND(#989,.T.);
#992= IFCFACE((#991));
#994= IFCPOLYLOOP((#217,#269,#219));
#996= IFCFACEOUTERBOUND(#994,.T.);
#997= IFCFACE((#996));
#999= IFCPOLYLOOP((#185,#205,#203));
#1001= IFCFACEOUTERBOUND(#999,.T.);
#1002= IFCFACE((#1001));
#1004= IFCPOLYLOOP((#495,#205,#185));
#1006= IFCFACEOUTERBOUND(#1004,.T.);
#1007= IFCFACE((#1006));
#1009= IFCPOLYLOOP((#495,#155,#205));
#1011= IFCFACEOUTERBOUND(#1009,.T.);
#1012= IFCFACE((#1011));
#1014= IFCPOLYLOOP((#495,#189,#155));
#1016= IFCFACEOUTERBOUND(#1014,.T.);
#1017= IFCFACE((#1016));
#1019= IFCPOLYLOOP((#155,#189,#157));
#1021= IFCFACEOUTERBOUND(#1019,.T.);
#1022= IFCFACE((#1021));
#1024= IFCPOLYLOOP((#153,#205,#155));
#1026= IFCFACEOUTERBOUND(#1024,.T.);
#1027= IFCFACE((#1026));
#1029= IFCPOLYLOOP((#153,#497,#205));
#1031= IFCFACEOUTERBOUND(#1029,.T.);
#1032= IFCFACE((#1031));
#1034= IFCPOLYLOOP((#171,#497,#153));
#1036= IFCFACEOUTERBOUND(#1034,.T.);
#1037= IFCFACE((#1036));
#1039= IFCPOLYLOOP((#171,#153,#173));
#1041= IFCFACEOUTERBOUND(#1039,.T.);
#1042= IFCFACE((#1041));
#1044= IFCPOLYLOOP((#153,#491,#173));
#1046= IFCFACEOUTERBOUND(#1044,.T.);
#1047= IFCFACE((#1046));
#1049= IFCPOLYLOOP((#491,#157,#123));
#1051= IFCFACEOUTERBOUND(#1049,.T.);
#1052= IFCFACE((#1051));
#1054= IFCPOLYLOOP((#491,#123,#173));
#1056= IFCFACEOUTERBOUND(#1054,.T.);
#1057= IFCFACE((#1056));
#1059= IFCPOLYLOOP((#121,#173,#123));
#1061= IFCFACEOUTERBOUND(#1059,.T.);
#1062= IFCFACE((#1061));
#1064= IFCPOLYLOOP((#493,#173,#121));
#1066= IFCFACEOUTERBOUND(#1064,.T.);
#1067= IFCFACE((#1066));
#1069= IFCPOLYLOOP((#497,#171,#201));
#1071= IFCFACEOUTERBOUND(#1069,.T.);
#1072= IFCFACE((#1071));
#1074= IFCPOLYLOOP((#201,#171,#169));
#1076= IFCFACEOUTERBOUND(#1074,.T.);
#1077= IFCFACE((#1076));
#1079= IFCPOLYLOOP((#493,#139,#169));
#1081= IFCFACEOUTERBOUND(#1079,.T.);
#1082= IFCFACE((#1081));
#1084= IFCPOLYLOOP((#169,#139,#137));
#1086= IFCFACEOUTERBOUND(#1084,.T.);
#1087= IFCFACE((#1086));
#1089= IFCPOLYLOOP((#141,#121,#487));
#1091= IFCFACEOUTERBOUND(#1089,.T.);
#1092= IFCFACE((#1091));
#1094= IFCPOLYLOOP((#139,#121,#141));
#1096= IFCFACEOUTERBOUND(#1094,.T.);
#1097= IFCFACE((#1096));
#1099= IFCPOLYLOOP((#123,#157,#125));
#1101= IFCFACEOUTERBOUND(#1099,.T.);
#1102= IFCFACE((#1101));
#1104= IFCPOLYLOOP((#121,#139,#493));
#1106= IFCFACEOUTERBOUND(#1104,.T.);
#1107= IFCFACE((#1106));
#1109= IFCPOLYLOOP((#253,#221,#503));
#1111= IFCFACEOUTERBOUND(#1109,.T.);
#1112= IFCFACE((#1111));
#1114= IFCPOLYLOOP((#503,#221,#219));
#1116= IFCFACEOUTERBOUND(#1114,.T.);
#1117= IFCFACE((#1116));
#1119= IFCPOLYLOOP((#269,#503,#219));
#1121= IFCFACEOUTERBOUND(#1119,.T.);
#1122= IFCFACE((#1121));
#1124= IFCPOLYLOOP((#269,#249,#503));
#1126= IFCFACEOUTERBOUND(#1124,.T.);
#1127= IFCFACE((#1126));
#1129= IFCPOLYLOOP((#253,#507,#285));
#1131= IFCFACEOUTERBOUND(#1129,.T.);
#1132= IFCFACE((#1131));
#1134= IFCPOLYLOOP((#253,#251,#507));
#1136= IFCFACEOUTERBOUND(#1134,.T.);
#1137= IFCFACE((#1136));
#1139= IFCPOLYLOOP((#251,#301,#507));
#1141= IFCFACEOUTERBOUND(#1139,.T.);
#1142= IFCFACE((#1141));
#1144= IFCPOLYLOOP((#301,#251,#249));
#1146= IFCFACEOUTERBOUND(#1144,.T.);
#1147= IFCFACE((#1146));
#1149= IFCPOLYLOOP((#249,#509,#301));
#1151= IFCFACEOUTERBOUND(#1149,.T.);
#1152= IFCFACE((#1151));
#1154= IFCPOLYLOOP((#249,#267,#509));
#1156= IFCFACEOUTERBOUND(#1154,.T.);
#1157= IFCFACE((#1156));
#1159= IFCPOLYLOOP((#267,#249,#269));
#1161= IFCFACEOUTERBOUND(#1159,.T.);
#1162= IFCFACE((#1161));
#1164= IFCPOLYLOOP((#509,#267,#265));
#1166= IFCFACEOUTERBOUND(#1164,.T.);
#1167= IFCFACE((#1166));
#1169= IFCPOLYLOOP((#297,#265,#479));
#1171= IFCFACEOUTERBOUND(#1169,.T.);
#1172= IFCFACE((#1171));
#1174= IFCPOLYLOOP((#509,#265,#297));
#1176= IFCFACEOUTERBOUND(#1174,.T.);
#1177= IFCFACE((#1176));
#1179= IFCPOLYLOOP((#479,#299,#297));
#1181= IFCFACEOUTERBOUND(#1179,.T.);
#1182= IFCFACE((#1181));
#1184= IFCPOLYLOOP((#301,#281,#507));
#1186= IFCFACEOUTERBOUND(#1184,.T.);
#1187= IFCFACE((#1186));
#1189= IFCPOLYLOOP((#281,#301,#299));
#1191= IFCFACEOUTERBOUND(#1189,.T.);
#1192= IFCFACE((#1191));
#1194= IFCPOLYLOOP((#479,#281,#299));
#1196= IFCFACEOUTERBOUND(#1194,.T.);
#1197= IFCFACE((#1196));
#1199= IFCPOLYLOOP((#479,#283,#281));
#1201= IFCFACEOUTERBOUND(#1199,.T.);
#1202= IFCFACE((#1201));
#1204= IFCPOLYLOOP((#517,#511,#513,#515));
#1206= IFCFACEOUTERBOUND(#1204,.T.);
#1207= IFCFACE((#1206));
#1209= IFCPOLYLOOP((#289,#257,#6));
#1211= IFCFACEOUTERBOUND(#1209,.T.);
#1212= IFCFACE((#1211));
#1214= IFCPOLYLOOP((#541,#257,#289));
#1216= IFCFACEOUTERBOUND(#1214,.T.);
#1217= IFCFACE((#1216));
#1219= IFCPOLYLOOP((#291,#289,#6));
#1221= IFCFACEOUTERBOUND(#1219,.T.);
#1222= IFCFACE((#1221));
#1224= IFCPOLYLOOP((#257,#541,#259));
#1226= IFCFACEOUTERBOUND(#1224,.T.);
#1227= IFCFACE((#1226));
#1229= IFCPOLYLOOP((#541,#305,#259));
#1231= IFCFACEOUTERBOUND(#1229,.T.);
#1232= IFCFACE((#1231));
#1234= IFCPOLYLOOP((#305,#541,#277));
#1236= IFCFACEOUTERBOUND(#1234,.T.);
#1237= IFCFACE((#1236));
#1239= IFCPOLYLOOP((#277,#291,#475));
#1241= IFCFACEOUTERBOUND(#1239,.T.);
#1242= IFCFACE((#1241));
#1244= IFCPOLYLOOP((#307,#277,#475));
#1246= IFCFACEOUTERBOUND(#1244,.T.);
#1247= IFCFACE((#1246));
#1249= IFCPOLYLOOP((#307,#305,#277));
#1251= IFCFACEOUTERBOUND(#1249,.T.);
#1252= IFCFACE((#1251));
#1254= IFCPOLYLOOP((#245,#259,#305));
#1256= IFCFACEOUTERBOUND(#1254,.T.);
#1257= IFCFACE((#1256));
#1259= IFCPOLYLOOP((#305,#543,#245));
#1261= IFCFACEOUTERBOUND(#1259,.T.);
#1262= IFCFACE((#1261));
#1264= IFCPOLYLOOP((#543,#275,#245));
#1266= IFCFACEOUTERBOUND(#1264,.T.);
#1267= IFCFACE((#1266));
#1269= IFCPOLYLOOP((#261,#275,#543));
#1271= IFCFACEOUTERBOUND(#1269,.T.);
#1272= IFCFACE((#1271));
#1274= IFCPOLYLOOP((#293,#261,#543));
#1276= IFCFACEOUTERBOUND(#1274,.T.);
#1277= IFCFACE((#1276));
#1279= IFCPOLYLOOP((#293,#307,#475));
#1281= IFCFACEOUTERBOUND(#1279,.T.);
#1282= IFCFACE((#1281));
#1284= IFCPOLYLOOP((#475,#261,#293));
#1286= IFCFACEOUTERBOUND(#1284,.T.);
#1287= IFCFACE((#1286));
#1289= IFCPOLYLOOP((#229,#261,#475));
#1291= IFCFACEOUTERBOUND(#1289,.T.);
#1292= IFCFACE((#1291));
#1294= IFCPOLYLOOP((#261,#229,#539));
#1296= IFCFACEOUTERBOUND(#1294,.T.);
#1297= IFCFACE((#1296));
#1299= IFCPOLYLOOP((#273,#245,#275));
#1301= IFCFACEOUTERBOUND(#1299,.T.);
#1302= IFCFACE((#1301));
#1304= IFCPOLYLOOP((#537,#245,#273));
#1306= IFCFACEOUTERBOUND(#1304,.T.);
#1307= IFCFACE((#1306));
#1309= IFCPOLYLOOP((#227,#537,#273));
#1311= IFCFACEOUTERBOUND(#1309,.T.);
#1312= IFCFACE((#1311));
#1314= IFCPOLYLOOP((#213,#273,#539));
#1316= IFCFACEOUTERBOUND(#1314,.T.);
#1317= IFCFACE((#1316));
#1319= IFCPOLYLOOP((#227,#273,#213));
#1321= IFCFACEOUTERBOUND(#1319,.T.);
#1322= IFCFACE((#1321));
#1324= IFCPOLYLOOP((#213,#539,#243));
#1326= IFCFACEOUTERBOUND(#1324,.T.);
#1327= IFCFACE((#1326));
#1329= IFCPOLYLOOP((#241,#213,#243));
#1331= IFCFACEOUTERBOUND(#1329,.T.);
#1332= IFCFACE((#1331));
#1334= IFCPOLYLOOP((#241,#533,#213));
#1336= IFCFACEOUTERBOUND(#1334,.T.);
#1337= IFCFACE((#1336));
#1339= IFCPOLYLOOP((#227,#225,#537));
#1341= IFCFACEOUTERBOUND(#1339,.T.);
#1342= IFCFACE((#1341));
#1344= IFCPOLYLOOP((#257,#537,#225));
#1346= IFCFACEOUTERBOUND(#1344,.T.);
#1347= IFCFACE((#1346));
#1349= IFCPOLYLOOP((#533,#457,#225));
#1351= IFCFACEOUTERBOUND(#1349,.T.);
#1352= IFCFACE((#1351));
#1354= IFCPOLYLOOP((#457,#455,#225));
#1356= IFCFACEOUTERBOUND(#1354,.T.);
#1357= IFCFACE((#1356));
#1359= IFCPOLYLOOP((#455,#257,#225));
#1361= IFCFACEOUTERBOUND(#1359,.T.);
#1362= IFCFACE((#1361));
#1364= IFCPOLYLOOP((#455,#6,#257));
#1366= IFCFACEOUTERBOUND(#1364,.T.);
#1367= IFCFACE((#1366));
#1369= IFCPOLYLOOP((#475,#291,#6));
#1371= IFCFACEOUTERBOUND(#1369,.T.);
#1372= IFCFACE((#1371));
#1374= IFCPOLYLOOP((#513,#229,#475));
#1376= IFCFACEOUTERBOUND(#1374,.T.);
#1377= IFCFACE((#1376));
#1379= IFCPOLYLOOP((#229,#513,#197));
#1381= IFCFACEOUTERBOUND(#1379,.T.);
#1382= IFCFACE((#1381));
#1384= IFCPOLYLOOP((#197,#513,#165));
#1386= IFCFACEOUTERBOUND(#1384,.T.);
#1387= IFCFACE((#1386));
#1389= IFCPOLYLOOP((#513,#133,#165));
#1391= IFCFACEOUTERBOUND(#1389,.T.);
#1392= IFCFACE((#1391));
#1394= IFCPOLYLOOP((#133,#513,#523));
#1396= IFCFACEOUTERBOUND(#1394,.T.);
#1397= IFCFACE((#1396));
#1399= IFCPOLYLOOP((#523,#513,#519));
#1401= IFCFACEOUTERBOUND(#1399,.T.);
#1402= IFCFACE((#1401));
#1404= IFCPOLYLOOP((#513,#511,#519));
#1406= IFCFACEOUTERBOUND(#1404,.T.);
#1407= IFCFACE((#1406));
#1409= IFCPOLYLOOP((#519,#145,#523));
#1411= IFCFACEOUTERBOUND(#1409,.T.);
#1412= IFCFACE((#1411));
#1414= IFCPOLYLOOP((#519,#521,#145));
#1416= IFCFACEOUTERBOUND(#1414,.T.);
#1417= IFCFACE((#1416));
#1419= IFCPOLYLOOP((#521,#519,#463));
#1421= IFCFACEOUTERBOUND(#1419,.T.);
#1422= IFCFACE((#1421));
#1424= IFCPOLYLOOP((#129,#463,#457));
#1426= IFCFACEOUTERBOUND(#1424,.T.);
#1427= IFCFACE((#1426));
#1429= IFCPOLYLOOP((#463,#129,#521));
#1431= IFCFACEOUTERBOUND(#1429,.T.);
#1432= IFCFACE((#1431));
#1434= IFCPOLYLOOP((#521,#117,#145));
#1436= IFCFACEOUTERBOUND(#1434,.T.);
#1437= IFCFACE((#1436));
#1439= IFCPOLYLOOP((#145,#117,#147));
#1441= IFCFACEOUTERBOUND(#1439,.T.);
#1442= IFCFACE((#1441));
#1444= IFCPOLYLOOP((#527,#147,#117));
#1446= IFCFACEOUTERBOUND(#1444,.T.);
#1447= IFCFACE((#1446));
#1449= IFCPOLYLOOP((#117,#177,#527));
#1451= IFCFACEOUTERBOUND(#1449,.T.);
#1452= IFCFACE((#1451));
#1454= IFCPOLYLOOP((#131,#177,#117));
#1456= IFCFACEOUTERBOUND(#1454,.T.);
#1457= IFCFACE((#1456));
#1459= IFCPOLYLOOP((#177,#131,#525));
#1461= IFCFACEOUTERBOUND(#1459,.T.);
#1462= IFCFACE((#1461));
#1464= IFCPOLYLOOP((#131,#161,#525));
#1466= IFCFACEOUTERBOUND(#1464,.T.);
#1467= IFCFACE((#1466));
#1469= IFCPOLYLOOP((#129,#161,#131));
#1471= IFCFACEOUTERBOUND(#1469,.T.);
#1472= IFCFACE((#1471));
#1474= IFCPOLYLOOP((#193,#161,#457));
#1476= IFCFACEOUTERBOUND(#1474,.T.);
#1477= IFCFACE((#1476));
#1479= IFCPOLYLOOP((#161,#193,#163));
#1481= IFCFACEOUTERBOUND(#1479,.T.);
#1482= IFCFACE((#1481));
#1484= IFCPOLYLOOP((#129,#457,#161));
#1486= IFCFACEOUTERBOUND(#1484,.T.);
#1487= IFCFACE((#1486));
#1489= IFCPOLYLOOP((#177,#525,#149));
#1491= IFCFACEOUTERBOUND(#1489,.T.);
#1492= IFCFACE((#1491));
#1494= IFCPOLYLOOP((#163,#209,#149));
#1496= IFCFACEOUTERBOUND(#1494,.T.);
#1497= IFCFACE((#1496));
#1499= IFCPOLYLOOP((#177,#149,#179));
#1501= IFCFACEOUTERBOUND(#1499,.T.);
#1502= IFCFACE((#1501));
#1504= IFCPOLYLOOP((#209,#531,#149));
#1506= IFCFACEOUTERBOUND(#1504,.T.);
#1507= IFCFACE((#1506));
#1509= IFCPOLYLOOP((#149,#531,#179));
#1511= IFCFACEOUTERBOUND(#1509,.T.);
#1512= IFCFACE((#1511));
#1514= IFCPOLYLOOP((#197,#179,#531));
#1516= IFCFACEOUTERBOUND(#1514,.T.);
#1517= IFCFACE((#1516));
#1519= IFCPOLYLOOP((#165,#179,#197));
#1521= IFCFACEOUTERBOUND(#1519,.T.);
#1522= IFCFACE((#1521));
#1524= IFCPOLYLOOP((#229,#197,#211));
#1526= IFCFACEOUTERBOUND(#1524,.T.);
#1527= IFCFACE((#1526));
#1529= IFCPOLYLOOP((#211,#535,#229));
#1531= IFCFACEOUTERBOUND(#1529,.T.);
#1532= IFCFACE((#1531));
#1534= IFCPOLYLOOP((#211,#209,#181));
#1536= IFCFACEOUTERBOUND(#1534,.T.);
#1537= IFCFACE((#1536));
#1539= IFCPOLYLOOP((#181,#535,#211));
#1541= IFCFACEOUTERBOUND(#1539,.T.);
#1542= IFCFACE((#1541));
#1544= IFCPOLYLOOP((#535,#181,#241));
#1546= IFCFACEOUTERBOUND(#1544,.T.);
#1547= IFCFACE((#1546));
#1549= IFCPOLYLOOP((#165,#147,#527));
#1551= IFCFACEOUTERBOUND(#1549,.T.);
#1552= IFCFACE((#1551));
#1554= IFCPOLYLOOP((#133,#147,#165));
#1556= IFCFACEOUTERBOUND(#1554,.T.);
#1557= IFCFACE((#1556));
#1559= IFCPOLYLOOP((#229,#243,#539));
#1561= IFCFACEOUTERBOUND(#1559,.T.);
#1562= IFCFACE((#1561));
#1564= IFCPOLYLOOP((#241,#195,#533));
#1566= IFCFACEOUTERBOUND(#1564,.T.);
#1567= IFCFACE((#1566));
#1569= IFCPOLYLOOP((#195,#241,#181));
#1571= IFCFACEOUTERBOUND(#1569,.T.);
#1572= IFCFACE((#1571));
#1574= IFCPOLYLOOP((#181,#209,#529));
#1576= IFCFACEOUTERBOUND(#1574,.T.);
#1577= IFCFACE((#1576));
#1579= IFCPOLYLOOP((#533,#195,#457));
#1581= IFCFACEOUTERBOUND(#1579,.T.);
#1582= IFCFACE((#1581));
#1584= IFCPOLYLOOP((#457,#195,#193));
#1586= IFCFACEOUTERBOUND(#1584,.T.);
#1587= IFCFACE((#1586));
#1589= IFCPOLYLOOP((#163,#193,#529));
#1591= IFCFACEOUTERBOUND(#1589,.T.);
#1592= IFCFACE((#1591));
#1594= IFCPOLYLOOP((#209,#163,#529));
#1596= IFCFACEOUTERBOUND(#1594,.T.);
#1597= IFCFACE((#1596));
#1599= IFCPOLYLOOP((#463,#519,#481,#465));
#1601= IFCFACEOUTERBOUND(#1599,.T.);
#1602= IFCFACE((#1601));
#1604= IFCPOLYLOOP((#511,#517,#545,#483,#481,#519));
#1606= IFCFACEOUTERBOUND(#1604,.T.);
#1607= IFCFACE((#1606));
#1609= IFCPOLYLOOP((#313,#549,#547));
#1611= IFCFACEOUTERBOUND(#1609,.T.);
#1612= IFCFACE((#1611));
#1614= IFCPOLYLOOP((#471,#313,#547));
#1616= IFCFACEOUTERBOUND(#1614,.T.);
#1617= IFCFACE((#1616));
#1619= IFCPOLYLOOP((#471,#315,#313));
#1621= IFCFACEOUTERBOUND(#1619,.T.);
#1622= IFCFACE((#1621));
#1624= IFCPOLYLOOP((#553,#547,#549));
#1626= IFCFACEOUTERBOUND(#1624,.T.);
#1627= IFCFACE((#1626));
#1629= IFCPOLYLOOP((#553,#549,#317));
#1631= IFCFACEOUTERBOUND(#1629,.T.);
#1632= IFCFACE((#1631));
#1634= IFCPOLYLOOP((#317,#315,#329));
#1636= IFCFACEOUTERBOUND(#1634,.T.);
#1637= IFCFACE((#1636));
#1639= IFCPOLYLOOP((#317,#345,#553));
#1641= IFCFACEOUTERBOUND(#1639,.T.);
#1642= IFCFACE((#1641));
#1644= IFCPOLYLOOP((#551,#345,#317));
#1646= IFCFACEOUTERBOUND(#1644,.T.);
#1647= IFCFACE((#1646));
#1649= IFCPOLYLOOP((#317,#329,#551));
#1651= IFCFACEOUTERBOUND(#1649,.T.);
#1652= IFCFACE((#1651));
#1654= IFCPOLYLOOP((#551,#333,#345));
#1656= IFCFACEOUTERBOUND(#1654,.T.);
#1657= IFCFACE((#1656));
#1659= IFCPOLYLOOP((#333,#347,#345));
#1661= IFCFACEOUTERBOUND(#1659,.T.);
#1662= IFCFACE((#1661));
#1664= IFCPOLYLOOP((#347,#333,#361));
#1666= IFCFACEOUTERBOUND(#1664,.T.);
#1667= IFCFACE((#1666));
#1669= IFCPOLYLOOP((#361,#333,#331));
#1671= IFCFACEOUTERBOUND(#1669,.T.);
#1672= IFCFACE((#1671));
#1674= IFCPOLYLOOP((#471,#331,#329));
#1676= IFCFACEOUTERBOUND(#1674,.T.);
#1677= IFCFACE((#1676));
#1679= IFCPOLYLOOP((#363,#331,#471));
#1681= IFCFACEOUTERBOUND(#1679,.T.);
#1682= IFCFACE((#1681));
#1684= IFCPOLYLOOP((#361,#331,#363));
#1686= IFCFACEOUTERBOUND(#1684,.T.);
#1687= IFCFACE((#1686));
#1689= IFCPOLYLOOP((#471,#469,#363));
#1691= IFCFACEOUTERBOUND(#1689,.T.);
#1692= IFCFACE((#1691));
#1694= IFCPOLYLOOP((#365,#363,#469));
#1696= IFCFACEOUTERBOUND(#1694,.T.);
#1697= IFCFACE((#1696));
#1699= IFCPOLYLOOP((#315,#471,#329));
#1701= IFCFACEOUTERBOUND(#1699,.T.);
#1702= IFCFACE((#1701));
#1704= IFCPOLYLOOP((#347,#361,#349));
#1706= IFCFACEOUTERBOUND(#1704,.T.);
#1707= IFCFACE((#1706));
#1709= IFCPOLYLOOP((#349,#361,#555));
#1711= IFCFACEOUTERBOUND(#1709,.T.);
#1712= IFCFACE((#1711));
#1714= IFCPOLYLOOP((#555,#553,#349));
#1716= IFCFACEOUTERBOUND(#1714,.T.);
#1717= IFCFACE((#1716));
#1719= IFCPOLYLOOP((#555,#557,#553));
#1721= IFCFACEOUTERBOUND(#1719,.T.);
#1722= IFCFACE((#1721));
#1724= IFCPOLYLOOP((#557,#555,#377));
#1726= IFCFACEOUTERBOUND(#1724,.T.);
#1727= IFCFACE((#1726));
#1729= IFCPOLYLOOP((#555,#365,#377));
#1731= IFCFACEOUTERBOUND(#1729,.T.);
#1732= IFCFACE((#1731));
#1734= IFCPOLYLOOP((#365,#379,#377));
#1736= IFCFACEOUTERBOUND(#1734,.T.);
#1737= IFCFACE((#1736));
#1739= IFCPOLYLOOP((#547,#553,#557));
#1741= IFCFACEOUTERBOUND(#1739,.T.);
#1742= IFCFACE((#1741));
#1744= IFCPOLYLOOP((#557,#453,#547));
#1746= IFCFACEOUTERBOUND(#1744,.T.);
#1747= IFCFACE((#1746));
#1749= IFCPOLYLOOP((#561,#453,#557));
#1751= IFCFACEOUTERBOUND(#1749,.T.);
#1752= IFCFACE((#1751));
#1754= IFCPOLYLOOP((#559,#561,#557));
#1756= IFCFACEOUTERBOUND(#1754,.T.);
#1757= IFCFACE((#1756));
#1759= IFCPOLYLOOP((#557,#381,#559));
#1761= IFCFACEOUTERBOUND(#1759,.T.);
#1762= IFCFACE((#1761));
#1764= IFCPOLYLOOP((#381,#393,#559));
#1766= IFCFACEOUTERBOUND(#1764,.T.);
#1767= IFCFACE((#1766));
#1769= IFCPOLYLOOP((#393,#381,#379));
#1771= IFCFACEOUTERBOUND(#1769,.T.);
#1772= IFCFACE((#1771));
#1774= IFCPOLYLOOP((#469,#379,#365));
#1776= IFCFACEOUTERBOUND(#1774,.T.);
#1777= IFCFACE((#1776));
#1779= IFCPOLYLOOP((#393,#379,#469));
#1781= IFCFACEOUTERBOUND(#1779,.T.);
#1782= IFCFACE((#1781));
#1784= IFCPOLYLOOP((#393,#469,#395));
#1786= IFCFACEOUTERBOUND(#1784,.T.);
#1787= IFCFACE((#1786));
#1789= IFCPOLYLOOP((#395,#469,#427));
#1791= IFCFACEOUTERBOUND(#1789,.T.);
#1792= IFCFACE((#1791));
#1794= IFCPOLYLOOP((#427,#469,#6));
#1796= IFCFACEOUTERBOUND(#1794,.T.);
#1797= IFCFACE((#1796));
#1799= IFCPOLYLOOP((#6,#455,#427));
#1801= IFCFACEOUTERBOUND(#1799,.T.);
#1802= IFCFACE((#1801));
#1804= IFCPOLYLOOP((#445,#455,#453));
#1806= IFCFACEOUTERBOUND(#1804,.T.);
#1807= IFCFACE((#1806));
#1809= IFCPOLYLOOP((#455,#445,#443));
#1811= IFCFACEOUTERBOUND(#1809,.T.);
#1812= IFCFACE((#1811));
#1814= IFCPOLYLOOP((#429,#427,#455));
#1816= IFCFACEOUTERBOUND(#1814,.T.);
#1817= IFCFACE((#1816));
#1819= IFCPOLYLOOP((#455,#443,#429));
#1821= IFCFACEOUTERBOUND(#1819,.T.);
#1822= IFCFACE((#1821));
#1824= IFCPOLYLOOP((#441,#429,#443));
#1826= IFCFACEOUTERBOUND(#1824,.T.);
#1827= IFCFACE((#1826));
#1829= IFCPOLYLOOP((#441,#563,#429));
#1831= IFCFACEOUTERBOUND(#1829,.T.);
#1832= IFCFACE((#1831));
#1834= IFCPOLYLOOP((#397,#395,#427));
#1836= IFCFACEOUTERBOUND(#1834,.T.);
#1837= IFCFACE((#1836));
#1839= IFCPOLYLOOP((#425,#397,#427));
#1841= IFCFACEOUTERBOUND(#1839,.T.);
#1842= IFCFACE((#1841));
#1844= IFCPOLYLOOP((#411,#397,#425));
#1846= IFCFACEOUTERBOUND(#1844,.T.);
#1847= IFCFACE((#1846));
#1849= IFCPOLYLOOP((#425,#413,#411));
#1851= IFCFACEOUTERBOUND(#1849,.T.);
#1852= IFCFACE((#1851));
#1854= IFCPOLYLOOP((#413,#425,#563));
#1856= IFCFACEOUTERBOUND(#1854,.T.);
#1857= IFCFACE((#1856));
#1859= IFCPOLYLOOP((#563,#441,#413));
#1861= IFCFACEOUTERBOUND(#1859,.T.);
#1862= IFCFACE((#1861));
#1864= IFCPOLYLOOP((#441,#561,#413));
#1866= IFCFACEOUTERBOUND(#1864,.T.);
#1867= IFCFACE((#1866));
#1869= IFCPOLYLOOP((#411,#409,#397));
#1871= IFCFACEOUTERBOUND(#1869,.T.);
#1872= IFCFACE((#1871));
#1874= IFCPOLYLOOP((#561,#559,#409));
#1876= IFCFACEOUTERBOUND(#1874,.T.);
#1877= IFCFACE((#1876));
#1879= IFCPOLYLOOP((#409,#559,#397));
#1881= IFCFACEOUTERBOUND(#1879,.T.);
#1882= IFCFACE((#1881));
#1884= IFCPOLYLOOP((#561,#441,#565));
#1886= IFCFACEOUTERBOUND(#1884,.T.);
#1887= IFCFACE((#1886));
#1889= IFCPOLYLOOP((#453,#561,#565));
#1891= IFCFACEOUTERBOUND(#1889,.T.);
#1892= IFCFACE((#1891));
#1894= IFCPOLYLOOP((#445,#453,#565));
#1896= IFCFACEOUTERBOUND(#1894,.T.);
#1897= IFCFACE((#1896));
#1899= IFCPOLYLOOP((#447,#445,#565,#567,#449));
#1901= IFCFACEOUTERBOUND(#1899,.T.);
#1902= IFCFACE((#1901));
#1904= IFCPOLYLOOP((#567,#565,#441,#439,#437));
#1906= IFCFACEOUTERBOUND(#1904,.T.);
#1907= IFCFACE((#1906));
#1909= IFCPOLYLOOP((#431,#429,#563,#569,#433));
#1911= IFCFACEOUTERBOUND(#1909,.T.);
#1912= IFCFACE((#1911));
#1914= IFCPOLYLOOP((#569,#563,#425,#423,#421));
#1916= IFCFACEOUTERBOUND(#1914,.T.);
#1917= IFCFACE((#1916));
#1919= IFCPOLYLOOP((#415,#413,#561,#571,#417));
#1921= IFCFACEOUTERBOUND(#1919,.T.);
#1922= IFCFACE((#1921));
#1924= IFCPOLYLOOP((#571,#561,#409,#407,#405));
#1926= IFCFACEOUTERBOUND(#1924,.T.);
#1927= IFCFACE((#1926));
#1929= IFCPOLYLOOP((#399,#397,#559,#573,#401));
#1931= IFCFACEOUTERBOUND(#1929,.T.);
#1932= IFCFACE((#1931));
#1934= IFCPOLYLOOP((#573,#559,#393,#391,#389));
#1936= IFCFACEOUTERBOUND(#1934,.T.);
#1937= IFCFACE((#1936));
#1939= IFCPOLYLOOP((#383,#381,#557,#575,#385));
#1941= IFCFACEOUTERBOUND(#1939,.T.);
#1942= IFCFACE((#1941));
#1944= IFCPOLYLOOP((#575,#557,#377,#375,#373));
#1946= IFCFACEOUTERBOUND(#1944,.T.);
#1947= IFCFACE((#1946));
#1949= IFCPOLYLOOP((#367,#365,#555,#577,#369));
#1951= IFCFACEOUTERBOUND(#1949,.T.);
#1952= IFCFACE((#1951));
#1954= IFCPOLYLOOP((#577,#555,#361,#359,#357));
#1956= IFCFACEOUTERBOUND(#1954,.T.);
#1957= IFCFACE((#1956));
#1959= IFCPOLYLOOP((#351,#349,#553,#579,#353));
#1961= IFCFACEOUTERBOUND(#1959,.T.);
#1962= IFCFACE((#1961));
#1964= IFCPOLYLOOP((#579,#553,#345,#343,#341));
#1966= IFCFACEOUTERBOUND(#1964,.T.);
#1967= IFCFACE((#1966));
#1969= IFCPOLYLOOP((#335,#333,#551,#581,#337));
#1971= IFCFACEOUTERBOUND(#1969,.T.);
#1972= IFCFACE((#1971));
#1974= IFCPOLYLOOP((#581,#551,#329,#327,#325));
#1976= IFCFACEOUTERBOUND(#1974,.T.);
#1977= IFCFACE((#1976));
#1979= IFCPOLYLOOP((#319,#317,#549,#583,#321));
#1981= IFCFACEOUTERBOUND(#1979,.T.);
#1982= IFCFACE((#1981));
#1984= IFCPOLYLOOP((#583,#549,#313,#311,#309));
#1986= IFCFACEOUTERBOUND(#1984,.T.);
#1987= IFCFACE((#1986));
#1989= IFCPOLYLOOP((#303,#301,#509,#543,#305));
#1991= IFCFACEOUTERBOUND(#1989,.T.);
#1992= IFCFACE((#1991));
#1994= IFCPOLYLOOP((#543,#509,#297,#295,#293));
#1996= IFCFACEOUTERBOUND(#1994,.T.);
#1997= IFCFACE((#1996));
#1999= IFCPOLYLOOP((#287,#285,#507,#541,#289));
#2001= IFCFACEOUTERBOUND(#1999,.T.);
#2002= IFCFACE((#2001));
#2004= IFCPOLYLOOP((#541,#507,#281,#279,#277));
#2006= IFCFACEOUTERBOUND(#2004,.T.);
#2007= IFCFACE((#2006));
#2009= IFCPOLYLOOP((#271,#269,#505,#539,#273));
#2011= IFCFACEOUTERBOUND(#2009,.T.);
#2012= IFCFACE((#2011));
#2014= IFCPOLYLOOP((#539,#505,#265,#263,#261));
#2016= IFCFACEOUTERBOUND(#2014,.T.);
#2017= IFCFACE((#2016));
#2019= IFCPOLYLOOP((#255,#253,#503,#537,#257));
#2021= IFCFACEOUTERBOUND(#2019,.T.);
#2022= IFCFACE((#2021));
#2024= IFCPOLYLOOP((#537,#503,#249,#247,#245));
#2026= IFCFACEOUTERBOUND(#2024,.T.);
#2027= IFCFACE((#2026));
#2029= IFCPOLYLOOP((#239,#237,#501,#535,#241));
#2031= IFCFACEOUTERBOUND(#2029,.T.);
#2032= IFCFACE((#2031));
#2034= IFCPOLYLOOP((#535,#501,#233,#231,#229));
#2036= IFCFACEOUTERBOUND(#2034,.T.);
#2037= IFCFACE((#2036));
#2039= IFCPOLYLOOP((#223,#221,#499,#533,#225));
#2041= IFCFACEOUTERBOUND(#2039,.T.);
#2042= IFCFACE((#2041));
#2044= IFCPOLYLOOP((#533,#499,#217,#215,#213));
#2046= IFCFACEOUTERBOUND(#2044,.T.);
#2047= IFCFACE((#2046));
#2049= IFCPOLYLOOP((#207,#205,#497,#531,#209));
#2051= IFCFACEOUTERBOUND(#2049,.T.);
#2052= IFCFACE((#2051));
#2054= IFCPOLYLOOP((#531,#497,#201,#199,#197));
#2056= IFCFACEOUTERBOUND(#2054,.T.);
#2057= IFCFACE((#2056));
#2059= IFCPOLYLOOP((#191,#189,#495,#529,#193));
#2061= IFCFACEOUTERBOUND(#2059,.T.);
#2062= IFCFACE((#2061));
#2064= IFCPOLYLOOP((#529,#495,#185,#183,#181));
#2066= IFCFACEOUTERBOUND(#2064,.T.);
#2067= IFCFACE((#2066));
#2069= IFCPOLYLOOP((#175,#173,#493,#527,#177));
#2071= IFCFACEOUTERBOUND(#2069,.T.);
#2072= IFCFACE((#2071));
#2074= IFCPOLYLOOP((#527,#493,#169,#167,#165));
#2076= IFCFACEOUTERBOUND(#2074,.T.);
#2077= IFCFACE((#2076));
#2079= IFCPOLYLOOP((#159,#157,#491,#525,#161));
#2081= IFCFACEOUTERBOUND(#2079,.T.);
#2082= IFCFACE((#2081));
#2084= IFCPOLYLOOP((#525,#491,#153,#151,#149));
#2086= IFCFACEOUTERBOUND(#2084,.T.);
#2087= IFCFACE((#2086));
#2089= IFCPOLYLOOP((#143,#141,#489,#523,#145));
#2091= IFCFACEOUTERBOUND(#2089,.T.);
#2092= IFCFACE((#2091));
#2094= IFCPOLYLOOP((#523,#489,#137,#135,#133));
#2096= IFCFACEOUTERBOUND(#2094,.T.);
#2097= IFCFACE((#2096));
#2099= IFCPOLYLOOP((#127,#125,#487,#521,#129));
#2101= IFCFACEOUTERBOUND(#2099,.T.);
#2102= IFCFACE((#2101));
#2104= IFCPOLYLOOP((#521,#487,#121,#119,#117));
#2106= IFCFACEOUTERBOUND(#2104,.T.);
#2107= IFCFACE((#2106));
#2109= IFCPOLYLOOP((#485,#483,#545,#585));
#2111= IFCFACEOUTERBOUND(#2109,.T.);
#2112= IFCFACE((#2111));
#2114= IFCPOLYLOOP((#515,#585,#545,#517));
#2116= IFCFACEOUTERBOUND(#2114,.T.);
#2117= IFCFACE((#2116));
#2119= IFCPOLYLOOP((#475,#479,#485,#585,#515,#513));
#2121= IFCFACEOUTERBOUND(#2119,.T.);
#2122= IFCFACE((#2121));
#2124= IFCPOLYLOOP((#587,#583,#309));
#2126= IFCFACEOUTERBOUND(#2124,.T.);
#2127= IFCFACE((#2126));
#2129= IFCPOLYLOOP((#583,#587,#579));
#2131= IFCFACEOUTERBOUND(#2129,.T.);
#2132= IFCFACE((#2131));
#2134= IFCPOLYLOOP((#587,#309,#473));
#2136= IFCFACEOUTERBOUND(#2134,.T.);
#2137= IFCFACE((#2136));
#2139= IFCPOLYLOOP((#575,#579,#587));
#2141= IFCFACEOUTERBOUND(#2139,.T.);
#2142= IFCFACE((#2141));
#2144= IFCPOLYLOOP((#587,#461,#575));
#2146= IFCFACEOUTERBOUND(#2144,.T.);
#2147= IFCFACE((#2146));
#2149= IFCPOLYLOOP((#575,#461,#571));
#2151= IFCFACEOUTERBOUND(#2149,.T.);
#2152= IFCFACE((#2151));
#2154= IFCPOLYLOOP((#567,#571,#461));
#2156= IFCFACEOUTERBOUND(#2154,.T.);
#2157= IFCFACE((#2156));
#2159= IFCPOLYLOOP((#567,#461,#449));
#2161= IFCFACEOUTERBOUND(#2159,.T.);
#2162= IFCFACE((#2161));
#2164= IFCPOLYLOOP((#461,#459,#449));
#2166= IFCFACEOUTERBOUND(#2164,.T.);
#2167= IFCFACE((#2166));
#2169= IFCPOLYLOOP((#451,#449,#459));
#2171= IFCFACEOUTERBOUND(#2169,.T.);
#2172= IFCFACE((#2171));
#2174= IFCPOLYLOOP((#433,#451,#459));
#2176= IFCFACEOUTERBOUND(#2174,.T.);
#2177= IFCFACE((#2176));
#2179= IFCPOLYLOOP((#459,#435,#433));
#2181= IFCFACEOUTERBOUND(#2179,.T.);
#2182= IFCFACE((#2181));
#2184= IFCPOLYLOOP((#435,#459,#477));
#2186= IFCFACEOUTERBOUND(#2184,.T.);
#2187= IFCFACE((#2186));
#2189= IFCPOLYLOOP((#477,#467,#435));
#2191= IFCFACEOUTERBOUND(#2189,.T.);
#2192= IFCFACE((#2191));
#2194= IFCPOLYLOOP((#371,#467,#473));
#2196= IFCFACEOUTERBOUND(#2194,.T.);
#2197= IFCFACE((#2196));
#2199= IFCPOLYLOOP((#467,#371,#369));
#2201= IFCFACEOUTERBOUND(#2199,.T.);
#2202= IFCFACE((#2201));
#2204= IFCPOLYLOOP((#369,#387,#467));
#2206= IFCFACEOUTERBOUND(#2204,.T.);
#2207= IFCFACE((#2206));
#2209= IFCPOLYLOOP((#435,#467,#403));
#2211= IFCFACEOUTERBOUND(#2209,.T.);
#2212= IFCFACE((#2211));
#2214= IFCPOLYLOOP((#403,#467,#389));
#2216= IFCFACEOUTERBOUND(#2214,.T.);
#2217= IFCFACE((#2216));
#2219= IFCPOLYLOOP((#467,#387,#389));
#2221= IFCFACEOUTERBOUND(#2219,.T.);
#2222= IFCFACE((#2221));
#2224= IFCPOLYLOOP((#387,#385,#389));
#2226= IFCFACEOUTERBOUND(#2224,.T.);
#2227= IFCFACE((#2226));
#2229= IFCPOLYLOOP((#573,#389,#385));
#2231= IFCFACEOUTERBOUND(#2229,.T.);
#2232= IFCFACE((#2231));
#2234= IFCPOLYLOOP((#435,#403,#401));
#2236= IFCFACEOUTERBOUND(#2234,.T.);
#2237= IFCFACE((#2236));
#2239= IFCPOLYLOOP((#435,#401,#421));
#2241= IFCFACEOUTERBOUND(#2239,.T.);
#2242= IFCFACE((#2241));
#2244= IFCPOLYLOOP((#421,#401,#419));
#2246= IFCFACEOUTERBOUND(#2244,.T.);
#2247= IFCFACE((#2246));
#2249= IFCPOLYLOOP((#401,#405,#419));
#2251= IFCFACEOUTERBOUND(#2249,.T.);
#2252= IFCFACE((#2251));
#2254= IFCPOLYLOOP((#401,#573,#405));
#2256= IFCFACEOUTERBOUND(#2254,.T.);
#2257= IFCFACE((#2256));
#2259= IFCPOLYLOOP((#405,#573,#571));
#2261= IFCFACEOUTERBOUND(#2259,.T.);
#2262= IFCFACE((#2261));
#2264= IFCPOLYLOOP((#419,#417,#421));
#2266= IFCFACEOUTERBOUND(#2264,.T.);
#2267= IFCFACE((#2266));
#2269= IFCPOLYLOOP((#417,#571,#437));
#2271= IFCFACEOUTERBOUND(#2269,.T.);
#2272= IFCFACE((#2271));
#2274= IFCPOLYLOOP((#417,#437,#569));
#2276= IFCFACEOUTERBOUND(#2274,.T.);
#2277= IFCFACE((#2276));
#2279= IFCPOLYLOOP((#569,#421,#417));
#2281= IFCFACEOUTERBOUND(#2279,.T.);
#2282= IFCFACE((#2281));
#2284= IFCPOLYLOOP((#451,#433,#437));
#2286= IFCFACEOUTERBOUND(#2284,.T.);
#2287= IFCFACE((#2286));
#2289= IFCPOLYLOOP((#433,#569,#437));
#2291= IFCFACEOUTERBOUND(#2289,.T.);
#2292= IFCFACE((#2291));
#2294= IFCPOLYLOOP((#567,#437,#571));
#2296= IFCFACEOUTERBOUND(#2294,.T.);
#2297= IFCFACE((#2296));
#2299= IFCPOLYLOOP((#575,#571,#573));
#2301= IFCFACEOUTERBOUND(#2299,.T.);
#2302= IFCFACE((#2301));
#2304= IFCPOLYLOOP((#573,#385,#575));
#2306= IFCFACEOUTERBOUND(#2304,.T.);
#2307= IFCFACE((#2306));
#2309= IFCPOLYLOOP((#579,#575,#577));
#2311= IFCFACEOUTERBOUND(#2309,.T.);
#2312= IFCFACE((#2311));
#2314= IFCPOLYLOOP((#373,#577,#575));
#2316= IFCFACEOUTERBOUND(#2314,.T.);
#2317= IFCFACE((#2316));
#2319= IFCPOLYLOOP((#373,#387,#369));
#2321= IFCFACEOUTERBOUND(#2319,.T.);
#2322= IFCFACE((#2321));
#2324= IFCPOLYLOOP((#373,#369,#577));
#2326= IFCFACEOUTERBOUND(#2324,.T.);
#2327= IFCFACE((#2326));
#2329= IFCPOLYLOOP((#353,#579,#577));
#2331= IFCFACEOUTERBOUND(#2329,.T.);
#2332= IFCFACE((#2331));
#2334= IFCPOLYLOOP((#577,#357,#353));
#2336= IFCFACEOUTERBOUND(#2334,.T.);
#2337= IFCFACE((#2336));
#2339= IFCPOLYLOOP((#353,#357,#355));
#2341= IFCFACEOUTERBOUND(#2339,.T.);
#2342= IFCFACE((#2341));
#2344= IFCPOLYLOOP((#371,#339,#357));
#2346= IFCFACEOUTERBOUND(#2344,.T.);
#2347= IFCFACE((#2346));
#2349= IFCPOLYLOOP((#339,#337,#357));
#2351= IFCFACEOUTERBOUND(#2349,.T.);
#2352= IFCFACE((#2351));
#2354= IFCPOLYLOOP((#357,#337,#355));
#2356= IFCFACEOUTERBOUND(#2354,.T.);
#2357= IFCFACE((#2356));
#2359= IFCPOLYLOOP((#341,#355,#337));
#2361= IFCFACEOUTERBOUND(#2359,.T.);
#2362= IFCFACE((#2361));
#2364= IFCPOLYLOOP((#321,#583,#579));
#2366= IFCFACEOUTERBOUND(#2364,.T.);
#2367= IFCFACE((#2366));
#2369= IFCPOLYLOOP((#579,#341,#321));
#2371= IFCFACEOUTERBOUND(#2369,.T.);
#2372= IFCFACE((#2371));
#2374= IFCPOLYLOOP((#321,#341,#581));
#2376= IFCFACEOUTERBOUND(#2374,.T.);
#2377= IFCFACE((#2376));
#2379= IFCPOLYLOOP((#581,#325,#321));
#2381= IFCFACEOUTERBOUND(#2379,.T.);
#2382= IFCFACE((#2381));
#2384= IFCPOLYLOOP((#325,#323,#321));
#2386= IFCFACEOUTERBOUND(#2384,.T.);
#2387= IFCFACE((#2386));
#2389= IFCPOLYLOOP((#309,#323,#473));
#2391= IFCFACEOUTERBOUND(#2389,.T.);
#2392= IFCFACE((#2391));
#2394= IFCPOLYLOOP((#325,#339,#473));
#2396= IFCFACEOUTERBOUND(#2394,.T.);
#2397= IFCFACE((#2396));
#2399= IFCPOLYLOOP((#473,#339,#371));
#2401= IFCFACEOUTERBOUND(#2399,.T.);
#2402= IFCFACE((#2401));
#2404= IFCPOLYLOOP((#325,#473,#323));
#2406= IFCFACEOUTERBOUND(#2404,.T.);
#2407= IFCFACE((#2406));
#2409= IFCPOLYLOOP((#341,#337,#581));
#2411= IFCFACEOUTERBOUND(#2409,.T.);
#2412= IFCFACE((#2411));
#2414= IFCPOLYLOOP((#587,#547,#453,#461));
#2416= IFCFACEOUTERBOUND(#2414,.T.);
#2417= IFCFACE((#2416));
#2419= IFCPOLYLOOP((#471,#547,#587,#473));
#2421= IFCFACEOUTERBOUND(#2419,.T.);
#2422= IFCFACE((#2421));
#2424= IFCCLOSEDSHELL((#592,#597,#602,#607,#612,#617,#622,#627,#632,#637,#642,#647,#652,#657,#662,#667,#672,#677,#682,#687,#692,#697,#702,#707,#712,#717,#722,#727,#732,#737,#742,#747,#752,#757,#762,#767,#772,#777,#782,#787,#792,#797,#802,#807,#812,#817,#822,#827,#832,#837,#842,#847,#852,#857,#862,#867,#872,#877,#882,#887,#892,#897,#902,#907,#912,#917,#922,#927,#932,#937,#942,#947,#952,#957,#962,#967,#972,#977,#982,#987,#992,#997,#1002,#1007,#1012,#1017,#1022,#1027,#1032,#1037,#1042,#1047,#1052,#1057,#1062,#1067,#1072,#1077,#1082,#1087,#1092,#1097,#1102,#1107,#1112,#1117,#1122,#1127,#1132,#1137,#1142,#1147,#1152,#1157,#1162,#1167,#1172,#1177,#1182,#1187,#1192,#1197,#1202,#1207,#1212,#1217,#1222,#1227,#1232,#1237,#1242,#1247,#1252,#1257,#1262,#1267,#1272,#1277,#1282,#1287,#1292,#1297,#1302,#1307,#1312,#1317,#1322,#1327,#1332,#1337,#1342,#1347,#1352,#1357,#1362,#1367,#1372,#1377,#1382,#1387,#1392,#1397,#1402,#1407,#1412,#1417,#1422,#1427,#1432,#1437,#1442,#1447,#1452,#1457,#1462,#1467,#1472,#1477,#1482,#1487,#1492,#1497,#1502,#1507,#1512,#1517,#1522,#1527,#1532,#1537,#1542,#1547,#1552,#1557,#1562,#1567,#1572,#1577,#1582,#1587,#1592,#1597,#1602,#1607,#1612,#1617,#1622,#1627,#1632,#1637,#1642,#1647,#1652,#1657,#1662,#1667,#1672,#1677,#1682,#1687,#1692,#1697,#1702,#1707,#1712,#1717,#1722,#1727,#1732,#1737,#1742,#1747,#1752,#1757,#1762,#1767,#1772,#1777,#1782,#1787,#1792,#1797,#1802,#1807,#1812,#1817,#1822,#1827,#1832,#1837,#1842,#1847,#1852,#1857,#1862,#1867,#1872,#1877,#1882,#1887,#1892,#1897,#1902,#1907,#1912,#1917,#1922,#1927,#1932,#1937,#1942,#1947,#1952,#1957,#1962,#1967,#1972,#1977,#1982,#1987,#1992,#1997,#2002,#2007,#2012,#2017,#2022,#2027,#2032,#2037,#2042,#2047,#2052,#2057,#2062,#2067,#2072,#2077,#2082,#2087,#2092,#2097,#2102,#2107,#2112,#2117,#2122,#2127,#2132,#2137,#2142,#2147,#2152,#2157,#2162,#2167,#2172,#2177,#2182,#2187,#2192,#2197,#2202,#2207,#2212,#2217,#2222,#2227,#2232,#2237,#2242,#2247,#2252,#2257,#2262,#2267,#2272,#2277,#2282,#2287,#2292,#2297,#2302,#2307,#2312,#2317,#2322,#2327,#2332,#2337,#2342,#2347,#2352,#2357,#2362,#2367,#2372,#2377,#2382,#2387,#2392,#2397,#2402,#2407,#2412,#2417,#2422));
#2426= IFCFACETEDBREP(#2424);
#2427= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#2428= IFCSURFACESTYLERENDERING(#2427,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2429= IFCSURFACESTYLE('Galvanised',.BOTH.,(#2428));
#2431= IFCPRESENTATIONSTYLEASSIGNMENT((#2429));
#2433= IFCSTYLEDITEM(#2426,(#2431),$);
#2436= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#2426));
#2439= IFCAXIS2PLACEMENT3D(#6,$,$);
#2440= IFCREPRESENTATIONMAP(#2439,#2436);
#2442= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#2443= IFCMAPPEDITEM(#2440,#2442);
#2445= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#2443));
#2447= IFCPRODUCTDEFINITIONSHAPE($,$,(#2445));
#2451= IFCAXIS2PLACEMENT3D(#6,$,$);
#2452= IFCLOCALPLACEMENT(#111,#2451);
#2454= IFCBUILDINGELEMENTPROXY('0pOV3mqGP9VR3Bmh2m9wSp',#41,'SFH-BR:SFH-BR:73036',$,'SFH-BR',#2452,#2447,'73036',.ELEMENT.);
#2463= IFCMATERIAL('Galvanised');
#2466= IFCPRESENTATIONSTYLEASSIGNMENT((#2429));
#2468= IFCSTYLEDITEM($,(#2466),$);
#2470= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#2468));
#2473= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2470),#2463);
#2476= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('SFH-BR'),$);
#2477= IFCPROPERTYSET('0MV_pYcqvB$BGFYBWwPfIV',#41,'Pset_BuildingElementProxyCommon',$,(#2476));
#2482= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2483= IFCPROPERTYSET('0bhuhMBmb2Vgu8xITYye0r',#41,'Pset_ManufacturerTypeInformation',$,(#2482));
#2485= IFCRELDEFINESBYPROPERTIES('21SAFpPA11k8kLiahKRGZW',#41,$,$,(#2454),#2477);
#2489= IFCRELDEFINESBYPROPERTIES('29N52RepL15QgOTmDRlwbT',#41,$,$,(#2454),#2483);
#2492= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#2494= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#2495= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#2496= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#2497= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.57058879522880E-5),$);
#2498= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#2499= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('SFH-BR: SFH-BR'),$);
#2500= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('SFH-BR: SFH-BR'),$);
#2501= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#2502= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('SFH-BR: SFH-BR'),$);
#2503= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('SFH-BR: SFH-BR'),$);
#2504= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.507),$);
#2505= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#2506= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#2507= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('SFH-BR'),$);
#2508= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#2509= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#2510= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#2511= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#2512= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#2513= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#2514= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Connector Other'),$);
#2515= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#2516= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('SFH-BR'),$);
#2517= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#2518= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0267210905330800071815719329336894285678'),$);
#2519= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('SFH-BR'),$);
#2520= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('SFH-BR'),$);
#2521= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#2522= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#2523= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Connector Other'),$);
#2524= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#2525= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('SFH-BR'),$);
#2526= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_44'),$);
#2527= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Joist hangers '),$);
#2528= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#2529= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('SFH-BR'),$);
#2530= IFCPROPERTYSET('0pOV3mqGP9VR3BnAIm9wSp',#41,'Constraints',$,(#2494,#2495));
#2532= IFCRELDEFINESBYPROPERTIES('0pOV3mqGP9VR3BnQIm9wSp',#41,$,$,(#2454),#2530);
#2535= IFCPROPERTYSET('0pOV3mqGP9VR3BnBAm9wSp',#41,'Dimensions',$,(#2497));
#2537= IFCRELDEFINESBYPROPERTIES('0pOV3mqGP9VR3BnRAm9wSp',#41,$,$,(#2454),#2535);
#2540= IFCPROPERTYSET('3puUD0NqzDMQ_FQl7K036t',#41,'Other',$,(#2498,#2499,#2500,#2501,#2502,#2503));
#2542= IFCRELDEFINESBYPROPERTIES('0uOy$xdVT6SRMg6n_Q0HD7',#41,$,$,(#2454),#2540);
#2545= IFCPROPERTYSET('0pOV3mqGP9VR3BnB_m9wSp',#41,'Phasing',$,(#2496));
#2547= IFCRELDEFINESBYPROPERTIES('0pOV3mqGP9VR3BnR_m9wSp',#41,$,$,(#2454),#2545);
#2550= IFCPROPERTYSET('0pOV3mqGP9VR3BnAIm9wTA',#41,'Constraints',$,(#2509));
#2552= IFCPROPERTYSET('0pOV3mqGP9VR3BnFgm9wTA',#41,'General',$,(#2504,#2505,#2506,#2507,#2508));
#2554= IFCPROPERTYSET('0pOV3mqGP9VR3BnB6m9wTA',#41,'Identity Data',$,(#2511,#2512,#2513,#2514,#2515,#2516,#2517,#2518,#2519,#2520,#2521,#2522,#2523,#2524,#2525,#2526,#2527,#2528));
#2556= IFCPROPERTYSET('0pOV3mqGP9VR3BnBQm9wTA',#41,'Materials and Finishes',$,(#2510));
#2558= IFCPROPERTYSET('1AvnR8kqzBkvZ4zZeKAsqO',#41,'Other',$,(#2498,#2529));
#2560= IFCAXIS2PLACEMENT3D(#6,$,$);
#2561= IFCLOCALPLACEMENT($,#2560);
#2562= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#2561,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#2566= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#2567= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#2568= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#2569= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#2570= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#2566,#2567,#2568));
#2572= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#2562),#2570);
#2576= IFCPROPERTYSET('18ELg6xyv2U9FyzkrB7yqw',#41,'Other',$,(#2569));
#2578= IFCRELDEFINESBYPROPERTIES('1Kby515QX1vPjz3adtAxmZ',#41,$,$,(#2562),#2576);
#2582= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2583= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#2582));
#2585= IFCRELDEFINESBYPROPERTIES('3Az2JaQ$X2vRtZJedurKtF',#41,$,$,(#113),#2583);
#2589= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#2590= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#2591= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#2592= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#2593= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#2594= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#2595= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#2596= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#2597= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#2598= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#2599= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#2600= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#2601= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#2602= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#2603= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#2604= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#2605= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#2606= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#2607= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#2589));
#2609= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#2607);
#2612= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#2590));
#2614= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#2612);
#2617= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#2591,#2592,#2593));
#2619= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#2617);
#2622= IFCPROPERTYSET('181c8Y1qL1YRJB6KRDoH3o',#41,'Other',$,(#2594,#2595,#2596,#2597,#2598));
#2624= IFCRELDEFINESBYPROPERTIES('00PtYUsCr3JApITfnfsmQg',#41,$,$,(#113),#2622);
#2627= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#2599));
#2629= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#2600,#2601,#2602,#2603,#2604));
#2631= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#2605));
#2633= IFCPROPERTYSET('23XhBbj19CUuy7NlIvz476',#41,'Other',$,(#2594,#2606));
#2635= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#2454),#113);
#2639= IFCRELAGGREGATES('2qtvpoVaX5EOocZWUuWuFE',#41,$,$,#94,(#2562));
#2643= IFCRELAGGREGATES('1KsxDvMUD6c9kDvAgNDzot',#41,$,$,#2562,(#104));
#2647= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#2651= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2652= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#2651));
#2654= IFCRELDEFINESBYPROPERTIES('1n62ePvej9iA2q8fqW6kS0',#41,$,$,(#104),#2652);
#2658= IFCPROPERTYSET('0EC7wRXLD2XRkGYS46j0hy',#41,'Identity Data',$,(#2566,#2567,#2568));
#2660= IFCRELDEFINESBYPROPERTIES('2_7cSrfk993QI0NSWxgWiV',#41,$,$,(#104),#2658);
#2663= IFCPROPERTYSET('3ZEYvRwGXEsP19yBfO3Zxd',#41,'Other',$,(#2569));
#2665= IFCRELDEFINESBYPROPERTIES('2japWOC6T9ugCZ1iNSljfT',#41,$,$,(#104),#2663);
#2668= IFCRELASSOCIATESMATERIAL('2Gseu5UV9DSR3H0Jc2PRus',#41,$,$,(#2454),#2463);
#2671= IFCRELDEFINESBYPROPERTIES('2YnBImKqf9EOcoJfQREiXf',#41,$,$,(#2454),#2550);
#2674= IFCRELDEFINESBYPROPERTIES('2spt5pTjzDJ8w0C7wirWWN',#41,$,$,(#2454),#2552);
#2677= IFCRELDEFINESBYPROPERTIES('2KDPsee5j4GfqRiLArUP2E',#41,$,$,(#2454),#2554);
#2680= IFCRELDEFINESBYPROPERTIES('3qYplO2zj0lBOw9yqrkZrQ',#41,$,$,(#2454),#2556);
#2683= IFCRELDEFINESBYPROPERTIES('0JmzZe$wfEARpmak2taooZ',#41,$,$,(#2454),#2558);
#2686= IFCRELDEFINESBYPROPERTIES('1jbUOHF_XFWAOc3C8ZsuIF',#41,$,$,(#113),#2627);
#2689= IFCRELDEFINESBYPROPERTIES('2IlDafUg59kBjzNqJxaYeZ',#41,$,$,(#113),#2629);
#2692= IFCRELDEFINESBYPROPERTIES('1DN$0x_0v0p9Vb$gBx8DUh',#41,$,$,(#113),#2631);
#2698= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#2436,#2445),$);
ENDSEC;

END-ISO-10303-21;
