ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu May 08 12:43:24 2025
* Host:                           105VN589
* Database:                       C:\Users\truole\AppData\Local\Temp\{EE21F739-006D-4815-AB05-F6D8BB2AC70F}\ifc
* Database version:               5507
* Database creation date:         Thu May 08 12:43:24 2025
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu May 08 12:43:24 2025
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu May 08 12:43:24 2025
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-05-08T12:43:24',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#2561,#31);
#35= IFCPERSON($,'','truoleVPGMX',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1717571952);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'D:\\ES-25042542 EU BIM drawings for various UK product\\3D Contents\\Normal hole\\RFA 3D\\SFH-BL.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#2695= IFCRELDEFINESBYPROPERTIES('1OmBhHowfAxwLw3zUt6yz7',#41,$,$,(#113),#2633);
#117= IFCCARTESIANPOINT((-19.5,-125.,2.));
#119= IFCCARTESIANPOINT((-19.5,-125.,1.));
#121= IFCCARTESIANPOINT((-19.5,-125.,0.));
#123= IFCCARTESIANPOINT((-17.,-122.5,0.));
#125= IFCCARTESIANPOINT((-14.5,-125.,0.));
#127= IFCCARTESIANPOINT((-14.5,-125.,1.));
#129= IFCCARTESIANPOINT((-14.5,-125.,2.));
#131= IFCCARTESIANPOINT((-17.,-122.5,2.));
#133= IFCCARTESIANPOINT((-39.5,-135.,2.));
#135= IFCCARTESIANPOINT((-39.5,-135.,1.));
#137= IFCCARTESIANPOINT((-39.5,-135.,0.));
#139= IFCCARTESIANPOINT((-37.,-132.5,0.));
#141= IFCCARTESIANPOINT((-34.5,-135.,0.));
#143= IFCCARTESIANPOINT((-34.5,-135.,1.));
#145= IFCCARTESIANPOINT((-34.5,-135.,2.));
#147= IFCCARTESIANPOINT((-37.,-132.5,2.));
#149= IFCCARTESIANPOINT((-19.5,-105.,2.));
#151= IFCCARTESIANPOINT((-19.5,-105.,1.));
#153= IFCCARTESIANPOINT((-19.5,-105.,0.));
#155= IFCCARTESIANPOINT((-17.,-102.5,0.));
#157= IFCCARTESIANPOINT((-14.5,-105.,0.));
#159= IFCCARTESIANPOINT((-14.5,-105.,1.));
#161= IFCCARTESIANPOINT((-14.5,-105.,2.));
#163= IFCCARTESIANPOINT((-17.,-102.5,2.));
#165= IFCCARTESIANPOINT((-39.5,-115.,2.));
#167= IFCCARTESIANPOINT((-39.5,-115.,1.));
#169= IFCCARTESIANPOINT((-39.5,-115.,0.));
#171= IFCCARTESIANPOINT((-37.,-112.5,0.));
#173= IFCCARTESIANPOINT((-34.5,-115.,0.));
#175= IFCCARTESIANPOINT((-34.5,-115.,1.));
#177= IFCCARTESIANPOINT((-34.5,-115.,2.));
#179= IFCCARTESIANPOINT((-37.,-112.5,2.));
#181= IFCCARTESIANPOINT((-19.5,-85.,2.));
#183= IFCCARTESIANPOINT((-19.5,-85.,1.));
#185= IFCCARTESIANPOINT((-19.5,-85.,0.));
#187= IFCCARTESIANPOINT((-17.,-82.5,0.));
#189= IFCCARTESIANPOINT((-14.5,-85.,0.));
#191= IFCCARTESIANPOINT((-14.5,-85.,1.));
#193= IFCCARTESIANPOINT((-14.5,-85.,2.));
#195= IFCCARTESIANPOINT((-17.,-82.5,2.));
#197= IFCCARTESIANPOINT((-39.5,-95.,2.));
#199= IFCCARTESIANPOINT((-39.5,-95.,1.));
#201= IFCCARTESIANPOINT((-39.5,-95.,0.));
#203= IFCCARTESIANPOINT((-37.,-92.5,0.));
#205= IFCCARTESIANPOINT((-34.5,-95.,0.));
#207= IFCCARTESIANPOINT((-34.5,-95.,1.));
#209= IFCCARTESIANPOINT((-34.5,-95.,2.));
#211= IFCCARTESIANPOINT((-37.,-92.5,2.));
#213= IFCCARTESIANPOINT((-19.5,-65.,2.));
#215= IFCCARTESIANPOINT((-19.5,-65.,1.));
#217= IFCCARTESIANPOINT((-19.5,-65.,0.));
#219= IFCCARTESIANPOINT((-17.,-62.5,0.));
#221= IFCCARTESIANPOINT((-14.5,-65.,0.));
#223= IFCCARTESIANPOINT((-14.5,-65.,1.));
#225= IFCCARTESIANPOINT((-14.5,-65.,2.));
#227= IFCCARTESIANPOINT((-17.,-62.5,2.));
#229= IFCCARTESIANPOINT((-39.5,-75.,2.));
#231= IFCCARTESIANPOINT((-39.5,-75.,1.));
#233= IFCCARTESIANPOINT((-39.5,-75.,0.));
#235= IFCCARTESIANPOINT((-37.,-72.5,0.));
#237= IFCCARTESIANPOINT((-34.5,-75.,0.));
#239= IFCCARTESIANPOINT((-34.5,-75.,1.));
#241= IFCCARTESIANPOINT((-34.5,-75.,2.));
#243= IFCCARTESIANPOINT((-37.,-72.5,2.));
#245= IFCCARTESIANPOINT((-19.5,-45.,2.));
#247= IFCCARTESIANPOINT((-19.5,-45.,1.));
#249= IFCCARTESIANPOINT((-19.5,-45.,0.));
#251= IFCCARTESIANPOINT((-17.,-42.5,0.));
#253= IFCCARTESIANPOINT((-14.5,-45.,0.));
#255= IFCCARTESIANPOINT((-14.5,-45.,1.));
#257= IFCCARTESIANPOINT((-14.5,-45.,2.));
#259= IFCCARTESIANPOINT((-17.,-42.5,2.));
#261= IFCCARTESIANPOINT((-39.5,-55.,2.));
#263= IFCCARTESIANPOINT((-39.5,-55.,1.));
#265= IFCCARTESIANPOINT((-39.5,-55.,0.));
#267= IFCCARTESIANPOINT((-37.,-52.5,0.));
#269= IFCCARTESIANPOINT((-34.5,-55.,0.));
#271= IFCCARTESIANPOINT((-34.5,-55.,1.));
#273= IFCCARTESIANPOINT((-34.5,-55.,2.));
#275= IFCCARTESIANPOINT((-37.,-52.5,2.));
#277= IFCCARTESIANPOINT((-19.5,-25.,2.));
#279= IFCCARTESIANPOINT((-19.5,-25.,1.));
#281= IFCCARTESIANPOINT((-19.5,-25.,0.));
#283= IFCCARTESIANPOINT((-17.,-22.5,0.));
#285= IFCCARTESIANPOINT((-14.5,-25.,0.));
#287= IFCCARTESIANPOINT((-14.5,-25.,1.));
#289= IFCCARTESIANPOINT((-14.5,-25.,2.));
#291= IFCCARTESIANPOINT((-17.,-22.5,2.));
#293= IFCCARTESIANPOINT((-39.5,-35.,2.));
#295= IFCCARTESIANPOINT((-39.5,-35.,1.));
#297= IFCCARTESIANPOINT((-39.5,-35.,0.));
#299= IFCCARTESIANPOINT((-37.,-32.5,0.));
#301= IFCCARTESIANPOINT((-34.5,-35.,0.));
#303= IFCCARTESIANPOINT((-34.5,-35.,1.));
#305= IFCCARTESIANPOINT((-34.5,-35.,2.));
#307= IFCCARTESIANPOINT((-37.,-32.5,2.));
#309= IFCCARTESIANPOINT((0.,105.5,22.));
#311= IFCCARTESIANPOINT((-1.,105.5,22.));
#313= IFCCARTESIANPOINT((-2.,105.5,22.));
#315= IFCCARTESIANPOINT((-2.,103.,19.5));
#317= IFCCARTESIANPOINT((-2.,100.5,22.));
#319= IFCCARTESIANPOINT((-1.,100.5,22.));
#321= IFCCARTESIANPOINT((0.,100.5,22.));
#323= IFCCARTESIANPOINT((0.,103.,19.5));
#325= IFCCARTESIANPOINT((0.,85.5,52.));
#327= IFCCARTESIANPOINT((-1.,85.5,52.));
#329= IFCCARTESIANPOINT((-2.,85.5,52.));
#331= IFCCARTESIANPOINT((-2.,83.,49.5));
#333= IFCCARTESIANPOINT((-2.,80.5,52.));
#335= IFCCARTESIANPOINT((-1.,80.5,52.));
#337= IFCCARTESIANPOINT((0.,80.5,52.));
#339= IFCCARTESIANPOINT((0.,83.,49.5));
#341= IFCCARTESIANPOINT((0.,65.5,22.));
#343= IFCCARTESIANPOINT((-1.,65.5,22.));
#345= IFCCARTESIANPOINT((-2.,65.5,22.));
#347= IFCCARTESIANPOINT((-2.,63.,19.5));
#349= IFCCARTESIANPOINT((-2.,60.5,22.));
#351= IFCCARTESIANPOINT((-1.,60.5,22.));
#353= IFCCARTESIANPOINT((0.,60.5,22.));
#355= IFCCARTESIANPOINT((0.,63.,19.5));
#357= IFCCARTESIANPOINT((0.,38.,52.));
#359= IFCCARTESIANPOINT((-1.,38.,52.));
#361= IFCCARTESIANPOINT((-2.,38.,52.));
#363= IFCCARTESIANPOINT((-2.,35.5,49.5));
#365= IFCCARTESIANPOINT((-2.,33.,52.));
#367= IFCCARTESIANPOINT((-1.,33.,52.));
#369= IFCCARTESIANPOINT((0.,33.,52.));
#371= IFCCARTESIANPOINT((0.,35.5,49.5));
#373= IFCCARTESIANPOINT((0.,10.5,22.));
#375= IFCCARTESIANPOINT((-1.,10.5,22.));
#377= IFCCARTESIANPOINT((-2.,10.5,22.));
#379= IFCCARTESIANPOINT((-2.,8.,19.5));
#381= IFCCARTESIANPOINT((-2.,5.5,22.));
#383= IFCCARTESIANPOINT((-1.,5.5,22.));
#385= IFCCARTESIANPOINT((0.,5.5,22.));
#387= IFCCARTESIANPOINT((0.,8.,19.5));
#389= IFCCARTESIANPOINT((0.,-9.49999999999998,52.));
#391= IFCCARTESIANPOINT((-1.,-9.49999999999998,52.));
#393= IFCCARTESIANPOINT((-2.,-9.49999999999998,52.));
#395= IFCCARTESIANPOINT((-2.,-12.,49.5));
#397= IFCCARTESIANPOINT((-2.,-14.5,52.));
#399= IFCCARTESIANPOINT((-1.,-14.5,52.));
#401= IFCCARTESIANPOINT((0.,-14.5,52.));
#403= IFCCARTESIANPOINT((0.,-12.,49.5));
#405= IFCCARTESIANPOINT((0.,-29.5,22.));
#407= IFCCARTESIANPOINT((-1.,-29.5,22.));
#409= IFCCARTESIANPOINT((-2.,-29.5,22.));
#411= IFCCARTESIANPOINT((-2.,-32.,19.5));
#413= IFCCARTESIANPOINT((-2.,-34.5,22.));
#415= IFCCARTESIANPOINT((-1.,-34.5,22.));
#417= IFCCARTESIANPOINT((0.,-34.5,22.));
#419= IFCCARTESIANPOINT((0.,-32.,19.5));
#421= IFCCARTESIANPOINT((0.,-49.5,52.));
#423= IFCCARTESIANPOINT((-1.,-49.5,52.));
#425= IFCCARTESIANPOINT((-2.,-49.5,52.));
#427= IFCCARTESIANPOINT((-2.,-52.,49.5));
#429= IFCCARTESIANPOINT((-2.,-54.5,52.));
#431= IFCCARTESIANPOINT((-1.,-54.5,52.));
#433= IFCCARTESIANPOINT((0.,-54.5,52.));
#435= IFCCARTESIANPOINT((0.,-52.,49.5));
#437= IFCCARTESIANPOINT((0.,-69.5,22.));
#439= IFCCARTESIANPOINT((-1.,-69.5,22.));
#441= IFCCARTESIANPOINT((-2.,-69.5,22.));
#443= IFCCARTESIANPOINT((-2.,-72.,19.5));
#445= IFCCARTESIANPOINT((-2.,-74.5,22.));
#447= IFCCARTESIANPOINT((-1.,-74.5,22.));
#449= IFCCARTESIANPOINT((0.,-74.5,22.));
#451= IFCCARTESIANPOINT((0.,-72.,19.5));
#453= IFCCARTESIANPOINT((0.,-79.5,0.));
#455= IFCCARTESIANPOINT((0.,-79.5,59.5));
#457= IFCCARTESIANPOINT((-2.,-79.5,59.5));
#459= IFCCARTESIANPOINT((-2.,-79.5,2.));
#461= IFCCARTESIANPOINT((-2.,-79.5,0.));
#463= IFCCARTESIANPOINT((-2.,-157.,2.));
#465= IFCCARTESIANPOINT((-2.,-157.,0.));
#467= IFCCARTESIANPOINT((-44.5,0.,2.));
#469= IFCCARTESIANPOINT((-2.,0.,2.));
#471= IFCCARTESIANPOINT((-2.,0.,6.));
#473= IFCCARTESIANPOINT((0.,0.,6.));
#475= IFCCARTESIANPOINT((-44.5,0.,0.));
#477= IFCCARTESIANPOINT((-14.5,-157.,0.));
#479= IFCCARTESIANPOINT((-14.5,-159.,0.));
#481= IFCCARTESIANPOINT((-44.5,-159.,0.));
#483= IFCCARTESIANPOINT((-37.,-37.5,0.));
#485= IFCCARTESIANPOINT((-17.,-27.5,0.));
#487= IFCCARTESIANPOINT((-37.,-57.5,0.));
#489= IFCCARTESIANPOINT((-17.,-47.5,0.));
#491= IFCCARTESIANPOINT((-37.,-77.5,0.));
#493= IFCCARTESIANPOINT((-17.,-67.5,0.));
#495= IFCCARTESIANPOINT((-37.,-97.5,0.));
#497= IFCCARTESIANPOINT((-17.,-87.5,0.));
#499= IFCCARTESIANPOINT((-37.,-117.5,0.));
#501= IFCCARTESIANPOINT((-17.,-107.5,0.));
#503= IFCCARTESIANPOINT((-37.,-137.5,0.));
#505= IFCCARTESIANPOINT((-17.,-127.5,0.));
#507= IFCCARTESIANPOINT((-2.,110.5,6.));
#509= IFCCARTESIANPOINT((0.,110.5,6.));
#511= IFCCARTESIANPOINT((-2.,110.5,59.5));
#513= IFCCARTESIANPOINT((-2.,103.,24.5));
#515= IFCCARTESIANPOINT((-2.,83.,54.5));
#517= IFCCARTESIANPOINT((-2.,63.,24.5));
#519= IFCCARTESIANPOINT((-2.,35.5,54.5));
#521= IFCCARTESIANPOINT((-2.,8.,24.5));
#523= IFCCARTESIANPOINT((-2.,-12.,54.5));
#525= IFCCARTESIANPOINT((-2.,-32.,24.5));
#527= IFCCARTESIANPOINT((-2.,-52.,54.5));
#529= IFCCARTESIANPOINT((-2.,-72.,24.5));
#531= IFCCARTESIANPOINT((-14.5,-159.,-27.));
#533= IFCCARTESIANPOINT((-44.5,-159.,-27.));
#535= IFCCARTESIANPOINT((-14.5,-157.,2.));
#537= IFCCARTESIANPOINT((-44.5,-161.,2.));
#539= IFCCARTESIANPOINT((-44.5,-161.,-27.));
#541= IFCCARTESIANPOINT((-14.5,-161.,-27.));
#543= IFCCARTESIANPOINT((-14.5,-161.,2.));
#545= IFCCARTESIANPOINT((-17.,-127.5,2.));
#547= IFCCARTESIANPOINT((-37.,-137.5,2.));
#549= IFCCARTESIANPOINT((-17.,-107.5,2.));
#551= IFCCARTESIANPOINT((-37.,-117.5,2.));
#553= IFCCARTESIANPOINT((-17.,-87.5,2.));
#555= IFCCARTESIANPOINT((-37.,-97.5,2.));
#557= IFCCARTESIANPOINT((-17.,-67.5,2.));
#559= IFCCARTESIANPOINT((-37.,-77.5,2.));
#561= IFCCARTESIANPOINT((-17.,-47.5,2.));
#563= IFCCARTESIANPOINT((-37.,-57.5,2.));
#565= IFCCARTESIANPOINT((-17.,-27.5,2.));
#567= IFCCARTESIANPOINT((-37.,-37.5,2.));
#569= IFCCARTESIANPOINT((0.,-72.,24.5));
#571= IFCCARTESIANPOINT((0.,-52.,54.5));
#573= IFCCARTESIANPOINT((0.,-32.,24.5));
#575= IFCCARTESIANPOINT((0.,-12.,54.5));
#577= IFCCARTESIANPOINT((0.,8.,24.5));
#579= IFCCARTESIANPOINT((0.,35.5,54.5));
#581= IFCCARTESIANPOINT((0.,63.,24.5));
#583= IFCCARTESIANPOINT((0.,83.,54.5));
#585= IFCCARTESIANPOINT((0.,103.,24.5));
#587= IFCCARTESIANPOINT((0.,110.5,59.5));
#589= IFCPOLYLOOP((#131,#117,#119,#121,#123));
#591= IFCFACEOUTERBOUND(#589,.T.);
#592= IFCFACE((#591));
#594= IFCPOLYLOOP((#127,#129,#131,#123,#125));
#596= IFCFACEOUTERBOUND(#594,.T.);
#597= IFCFACE((#596));
#599= IFCPOLYLOOP((#147,#133,#135,#137,#139));
#601= IFCFACEOUTERBOUND(#599,.T.);
#602= IFCFACE((#601));
#604= IFCPOLYLOOP((#143,#145,#147,#139,#141));
#606= IFCFACEOUTERBOUND(#604,.T.);
#607= IFCFACE((#606));
#609= IFCPOLYLOOP((#163,#149,#151,#153,#155));
#611= IFCFACEOUTERBOUND(#609,.T.);
#612= IFCFACE((#611));
#614= IFCPOLYLOOP((#159,#161,#163,#155,#157));
#616= IFCFACEOUTERBOUND(#614,.T.);
#617= IFCFACE((#616));
#619= IFCPOLYLOOP((#179,#165,#167,#169,#171));
#621= IFCFACEOUTERBOUND(#619,.T.);
#622= IFCFACE((#621));
#624= IFCPOLYLOOP((#175,#177,#179,#171,#173));
#626= IFCFACEOUTERBOUND(#624,.T.);
#627= IFCFACE((#626));
#629= IFCPOLYLOOP((#195,#181,#183,#185,#187));
#631= IFCFACEOUTERBOUND(#629,.T.);
#632= IFCFACE((#631));
#634= IFCPOLYLOOP((#191,#193,#195,#187,#189));
#636= IFCFACEOUTERBOUND(#634,.T.);
#637= IFCFACE((#636));
#639= IFCPOLYLOOP((#211,#197,#199,#201,#203));
#641= IFCFACEOUTERBOUND(#639,.T.);
#642= IFCFACE((#641));
#644= IFCPOLYLOOP((#207,#209,#211,#203,#205));
#646= IFCFACEOUTERBOUND(#644,.T.);
#647= IFCFACE((#646));
#649= IFCPOLYLOOP((#227,#213,#215,#217,#219));
#651= IFCFACEOUTERBOUND(#649,.T.);
#652= IFCFACE((#651));
#654= IFCPOLYLOOP((#223,#225,#227,#219,#221));
#656= IFCFACEOUTERBOUND(#654,.T.);
#657= IFCFACE((#656));
#659= IFCPOLYLOOP((#243,#229,#231,#233,#235));
#661= IFCFACEOUTERBOUND(#659,.T.);
#662= IFCFACE((#661));
#664= IFCPOLYLOOP((#239,#241,#243,#235,#237));
#666= IFCFACEOUTERBOUND(#664,.T.);
#667= IFCFACE((#666));
#669= IFCPOLYLOOP((#259,#245,#247,#249,#251));
#671= IFCFACEOUTERBOUND(#669,.T.);
#672= IFCFACE((#671));
#674= IFCPOLYLOOP((#255,#257,#259,#251,#253));
#676= IFCFACEOUTERBOUND(#674,.T.);
#677= IFCFACE((#676));
#679= IFCPOLYLOOP((#275,#261,#263,#265,#267));
#681= IFCFACEOUTERBOUND(#679,.T.);
#682= IFCFACE((#681));
#684= IFCPOLYLOOP((#271,#273,#275,#267,#269));
#686= IFCFACEOUTERBOUND(#684,.T.);
#687= IFCFACE((#686));
#689= IFCPOLYLOOP((#291,#277,#279,#281,#283));
#691= IFCFACEOUTERBOUND(#689,.T.);
#692= IFCFACE((#691));
#694= IFCPOLYLOOP((#287,#289,#291,#283,#285));
#696= IFCFACEOUTERBOUND(#694,.T.);
#697= IFCFACE((#696));
#699= IFCPOLYLOOP((#307,#293,#295,#297,#299));
#701= IFCFACEOUTERBOUND(#699,.T.);
#702= IFCFACE((#701));
#704= IFCPOLYLOOP((#303,#305,#307,#299,#301));
#706= IFCFACEOUTERBOUND(#704,.T.);
#707= IFCFACE((#706));
#709= IFCPOLYLOOP((#323,#309,#311,#313,#315));
#711= IFCFACEOUTERBOUND(#709,.T.);
#712= IFCFACE((#711));
#714= IFCPOLYLOOP((#319,#321,#323,#315,#317));
#716= IFCFACEOUTERBOUND(#714,.T.);
#717= IFCFACE((#716));
#719= IFCPOLYLOOP((#339,#325,#327,#329,#331));
#721= IFCFACEOUTERBOUND(#719,.T.);
#722= IFCFACE((#721));
#724= IFCPOLYLOOP((#335,#337,#339,#331,#333));
#726= IFCFACEOUTERBOUND(#724,.T.);
#727= IFCFACE((#726));
#729= IFCPOLYLOOP((#355,#341,#343,#345,#347));
#731= IFCFACEOUTERBOUND(#729,.T.);
#732= IFCFACE((#731));
#734= IFCPOLYLOOP((#351,#353,#355,#347,#349));
#736= IFCFACEOUTERBOUND(#734,.T.);
#737= IFCFACE((#736));
#739= IFCPOLYLOOP((#371,#357,#359,#361,#363));
#741= IFCFACEOUTERBOUND(#739,.T.);
#742= IFCFACE((#741));
#744= IFCPOLYLOOP((#367,#369,#371,#363,#365));
#746= IFCFACEOUTERBOUND(#744,.T.);
#747= IFCFACE((#746));
#749= IFCPOLYLOOP((#387,#373,#375,#377,#379));
#751= IFCFACEOUTERBOUND(#749,.T.);
#752= IFCFACE((#751));
#754= IFCPOLYLOOP((#383,#385,#387,#379,#381));
#756= IFCFACEOUTERBOUND(#754,.T.);
#757= IFCFACE((#756));
#759= IFCPOLYLOOP((#403,#389,#391,#393,#395));
#761= IFCFACEOUTERBOUND(#759,.T.);
#762= IFCFACE((#761));
#764= IFCPOLYLOOP((#399,#401,#403,#395,#397));
#766= IFCFACEOUTERBOUND(#764,.T.);
#767= IFCFACE((#766));
#769= IFCPOLYLOOP((#419,#405,#407,#409,#411));
#771= IFCFACEOUTERBOUND(#769,.T.);
#772= IFCFACE((#771));
#774= IFCPOLYLOOP((#415,#417,#419,#411,#413));
#776= IFCFACEOUTERBOUND(#774,.T.);
#777= IFCFACE((#776));
#779= IFCPOLYLOOP((#435,#421,#423,#425,#427));
#781= IFCFACEOUTERBOUND(#779,.T.);
#782= IFCFACE((#781));
#784= IFCPOLYLOOP((#431,#433,#435,#427,#429));
#786= IFCFACEOUTERBOUND(#784,.T.);
#787= IFCFACE((#786));
#789= IFCPOLYLOOP((#451,#437,#439,#441,#443));
#791= IFCFACEOUTERBOUND(#789,.T.);
#792= IFCFACE((#791));
#794= IFCPOLYLOOP((#447,#449,#451,#443,#445));
#796= IFCFACEOUTERBOUND(#794,.T.);
#797= IFCFACE((#796));
#799= IFCPOLYLOOP((#453,#455,#457,#459,#461));
#801= IFCFACEOUTERBOUND(#799,.T.);
#802= IFCFACE((#801));
#804= IFCPOLYLOOP((#461,#459,#463,#465));
#806= IFCFACEOUTERBOUND(#804,.T.);
#807= IFCFACE((#806));
#809= IFCPOLYLOOP((#473,#6,#475,#467,#469,#471));
#811= IFCFACEOUTERBOUND(#809,.T.);
#812= IFCFACE((#811));
#814= IFCPOLYLOOP((#6,#253,#285));
#816= IFCFACEOUTERBOUND(#814,.T.);
#817= IFCFACE((#816));
#819= IFCPOLYLOOP((#253,#6,#453));
#821= IFCFACEOUTERBOUND(#819,.T.);
#822= IFCFACE((#821));
#824= IFCPOLYLOOP((#6,#285,#283));
#826= IFCFACEOUTERBOUND(#824,.T.);
#827= IFCFACE((#826));
#829= IFCPOLYLOOP((#6,#283,#475));
#831= IFCFACEOUTERBOUND(#829,.T.);
#832= IFCFACE((#831));
#834= IFCPOLYLOOP((#221,#253,#453));
#836= IFCFACEOUTERBOUND(#834,.T.);
#837= IFCFACE((#836));
#839= IFCPOLYLOOP((#221,#453,#461));
#841= IFCFACEOUTERBOUND(#839,.T.);
#842= IFCFACE((#841));
#844= IFCPOLYLOOP((#221,#461,#493));
#846= IFCFACEOUTERBOUND(#844,.T.);
#847= IFCFACE((#846));
#849= IFCPOLYLOOP((#187,#493,#461));
#851= IFCFACEOUTERBOUND(#849,.T.);
#852= IFCFACE((#851));
#854= IFCPOLYLOOP((#189,#187,#461));
#856= IFCFACEOUTERBOUND(#854,.T.);
#857= IFCFACE((#856));
#859= IFCPOLYLOOP((#189,#461,#157));
#861= IFCFACEOUTERBOUND(#859,.T.);
#862= IFCFACE((#861));
#864= IFCPOLYLOOP((#157,#461,#125));
#866= IFCFACEOUTERBOUND(#864,.T.);
#867= IFCFACE((#866));
#869= IFCPOLYLOOP((#125,#461,#465));
#871= IFCFACEOUTERBOUND(#869,.T.);
#872= IFCFACE((#871));
#874= IFCPOLYLOOP((#505,#125,#465));
#876= IFCFACEOUTERBOUND(#874,.T.);
#877= IFCFACE((#876));
#879= IFCPOLYLOOP((#465,#477,#505));
#881= IFCFACEOUTERBOUND(#879,.T.);
#882= IFCFACE((#881));
#884= IFCPOLYLOOP((#141,#505,#477));
#886= IFCFACEOUTERBOUND(#884,.T.);
#887= IFCFACE((#886));
#889= IFCPOLYLOOP((#503,#141,#477));
#891= IFCFACEOUTERBOUND(#889,.T.);
#892= IFCFACE((#891));
#894= IFCPOLYLOOP((#477,#481,#503));
#896= IFCFACEOUTERBOUND(#894,.T.);
#897= IFCFACE((#896));
#899= IFCPOLYLOOP((#477,#479,#481));
#901= IFCFACEOUTERBOUND(#899,.T.);
#902= IFCFACE((#901));
#904= IFCPOLYLOOP((#475,#233,#481));
#906= IFCFACEOUTERBOUND(#904,.T.);
#907= IFCFACE((#906));
#909= IFCPOLYLOOP((#503,#481,#137));
#911= IFCFACEOUTERBOUND(#909,.T.);
#912= IFCFACE((#911));
#914= IFCPOLYLOOP((#169,#137,#481));
#916= IFCFACEOUTERBOUND(#914,.T.);
#917= IFCFACE((#916));
#919= IFCPOLYLOOP((#169,#481,#201));
#921= IFCFACEOUTERBOUND(#919,.T.);
#922= IFCFACE((#921));
#924= IFCPOLYLOOP((#201,#481,#233));
#926= IFCFACEOUTERBOUND(#924,.T.);
#927= IFCFACE((#926));
#929= IFCPOLYLOOP((#475,#265,#233));
#931= IFCFACEOUTERBOUND(#929,.T.);
#932= IFCFACE((#931));
#934= IFCPOLYLOOP((#487,#233,#265));
#936= IFCFACEOUTERBOUND(#934,.T.);
#937= IFCFACE((#936));
#939= IFCPOLYLOOP((#487,#235,#233));
#941= IFCFACEOUTERBOUND(#939,.T.);
#942= IFCFACE((#941));
#944= IFCPOLYLOOP((#203,#201,#233));
#946= IFCFACEOUTERBOUND(#944,.T.);
#947= IFCFACE((#946));
#949= IFCPOLYLOOP((#233,#491,#203));
#951= IFCFACEOUTERBOUND(#949,.T.);
#952= IFCFACE((#951));
#954= IFCPOLYLOOP((#203,#491,#185));
#956= IFCFACEOUTERBOUND(#954,.T.);
#957= IFCFACE((#956));
#959= IFCPOLYLOOP((#237,#185,#491));
#961= IFCFACEOUTERBOUND(#959,.T.);
#962= IFCFACE((#961));
#964= IFCPOLYLOOP((#493,#187,#237));
#966= IFCFACEOUTERBOUND(#964,.T.);
#967= IFCFACE((#966));
#969= IFCPOLYLOOP((#217,#493,#237));
#971= IFCFACEOUTERBOUND(#969,.T.);
#972= IFCFACE((#971));
#974= IFCPOLYLOOP((#235,#217,#237));
#976= IFCFACEOUTERBOUND(#974,.T.);
#977= IFCFACE((#976));
#979= IFCPOLYLOOP((#185,#237,#187));
#981= IFCFACEOUTERBOUND(#979,.T.);
#982= IFCFACE((#981));
#984= IFCPOLYLOOP((#487,#269,#217));
#986= IFCFACEOUTERBOUND(#984,.T.);
#987= IFCFACE((#986));
#989= IFCPOLYLOOP((#235,#487,#217));
#991= IFCFACEOUTERBOUND(#989,.T.);
#992= IFCFACE((#991));
#994= IFCPOLYLOOP((#217,#269,#219));
#996= IFCFACEOUTERBOUND(#994,.T.);
#997= IFCFACE((#996));
#999= IFCPOLYLOOP((#185,#205,#203));
#1001= IFCFACEOUTERBOUND(#999,.T.);
#1002= IFCFACE((#1001));
#1004= IFCPOLYLOOP((#497,#205,#185));
#1006= IFCFACEOUTERBOUND(#1004,.T.);
#1007= IFCFACE((#1006));
#1009= IFCPOLYLOOP((#497,#155,#205));
#1011= IFCFACEOUTERBOUND(#1009,.T.);
#1012= IFCFACE((#1011));
#1014= IFCPOLYLOOP((#497,#189,#155));
#1016= IFCFACEOUTERBOUND(#1014,.T.);
#1017= IFCFACE((#1016));
#1019= IFCPOLYLOOP((#155,#189,#157));
#1021= IFCFACEOUTERBOUND(#1019,.T.);
#1022= IFCFACE((#1021));
#1024= IFCPOLYLOOP((#153,#205,#155));
#1026= IFCFACEOUTERBOUND(#1024,.T.);
#1027= IFCFACE((#1026));
#1029= IFCPOLYLOOP((#153,#495,#205));
#1031= IFCFACEOUTERBOUND(#1029,.T.);
#1032= IFCFACE((#1031));
#1034= IFCPOLYLOOP((#171,#495,#153));
#1036= IFCFACEOUTERBOUND(#1034,.T.);
#1037= IFCFACE((#1036));
#1039= IFCPOLYLOOP((#171,#153,#173));
#1041= IFCFACEOUTERBOUND(#1039,.T.);
#1042= IFCFACE((#1041));
#1044= IFCPOLYLOOP((#153,#501,#173));
#1046= IFCFACEOUTERBOUND(#1044,.T.);
#1047= IFCFACE((#1046));
#1049= IFCPOLYLOOP((#501,#157,#123));
#1051= IFCFACEOUTERBOUND(#1049,.T.);
#1052= IFCFACE((#1051));
#1054= IFCPOLYLOOP((#501,#123,#173));
#1056= IFCFACEOUTERBOUND(#1054,.T.);
#1057= IFCFACE((#1056));
#1059= IFCPOLYLOOP((#121,#173,#123));
#1061= IFCFACEOUTERBOUND(#1059,.T.);
#1062= IFCFACE((#1061));
#1064= IFCPOLYLOOP((#499,#173,#121));
#1066= IFCFACEOUTERBOUND(#1064,.T.);
#1067= IFCFACE((#1066));
#1069= IFCPOLYLOOP((#495,#171,#201));
#1071= IFCFACEOUTERBOUND(#1069,.T.);
#1072= IFCFACE((#1071));
#1074= IFCPOLYLOOP((#201,#171,#169));
#1076= IFCFACEOUTERBOUND(#1074,.T.);
#1077= IFCFACE((#1076));
#1079= IFCPOLYLOOP((#499,#139,#169));
#1081= IFCFACEOUTERBOUND(#1079,.T.);
#1082= IFCFACE((#1081));
#1084= IFCPOLYLOOP((#169,#139,#137));
#1086= IFCFACEOUTERBOUND(#1084,.T.);
#1087= IFCFACE((#1086));
#1089= IFCPOLYLOOP((#141,#121,#505));
#1091= IFCFACEOUTERBOUND(#1089,.T.);
#1092= IFCFACE((#1091));
#1094= IFCPOLYLOOP((#139,#121,#141));
#1096= IFCFACEOUTERBOUND(#1094,.T.);
#1097= IFCFACE((#1096));
#1099= IFCPOLYLOOP((#123,#157,#125));
#1101= IFCFACEOUTERBOUND(#1099,.T.);
#1102= IFCFACE((#1101));
#1104= IFCPOLYLOOP((#121,#139,#499));
#1106= IFCFACEOUTERBOUND(#1104,.T.);
#1107= IFCFACE((#1106));
#1109= IFCPOLYLOOP((#221,#489,#253));
#1111= IFCFACEOUTERBOUND(#1109,.T.);
#1112= IFCFACE((#1111));
#1114= IFCPOLYLOOP((#489,#221,#219));
#1116= IFCFACEOUTERBOUND(#1114,.T.);
#1117= IFCFACE((#1116));
#1119= IFCPOLYLOOP((#269,#489,#219));
#1121= IFCFACEOUTERBOUND(#1119,.T.);
#1122= IFCFACE((#1121));
#1124= IFCPOLYLOOP((#269,#249,#489));
#1126= IFCFACEOUTERBOUND(#1124,.T.);
#1127= IFCFACE((#1126));
#1129= IFCPOLYLOOP((#285,#253,#485));
#1131= IFCFACEOUTERBOUND(#1129,.T.);
#1132= IFCFACE((#1131));
#1134= IFCPOLYLOOP((#251,#485,#253));
#1136= IFCFACEOUTERBOUND(#1134,.T.);
#1137= IFCFACE((#1136));
#1139= IFCPOLYLOOP((#251,#301,#485));
#1141= IFCFACEOUTERBOUND(#1139,.T.);
#1142= IFCFACE((#1141));
#1144= IFCPOLYLOOP((#301,#251,#249));
#1146= IFCFACEOUTERBOUND(#1144,.T.);
#1147= IFCFACE((#1146));
#1149= IFCPOLYLOOP((#249,#483,#301));
#1151= IFCFACEOUTERBOUND(#1149,.T.);
#1152= IFCFACE((#1151));
#1154= IFCPOLYLOOP((#249,#267,#483));
#1156= IFCFACEOUTERBOUND(#1154,.T.);
#1157= IFCFACE((#1156));
#1159= IFCPOLYLOOP((#267,#249,#269));
#1161= IFCFACEOUTERBOUND(#1159,.T.);
#1162= IFCFACE((#1161));
#1164= IFCPOLYLOOP((#483,#267,#265));
#1166= IFCFACEOUTERBOUND(#1164,.T.);
#1167= IFCFACE((#1166));
#1169= IFCPOLYLOOP((#297,#265,#475));
#1171= IFCFACEOUTERBOUND(#1169,.T.);
#1172= IFCFACE((#1171));
#1174= IFCPOLYLOOP((#483,#265,#297));
#1176= IFCFACEOUTERBOUND(#1174,.T.);
#1177= IFCFACE((#1176));
#1179= IFCPOLYLOOP((#475,#299,#297));
#1181= IFCFACEOUTERBOUND(#1179,.T.);
#1182= IFCFACE((#1181));
#1184= IFCPOLYLOOP((#281,#485,#301));
#1186= IFCFACEOUTERBOUND(#1184,.T.);
#1187= IFCFACE((#1186));
#1189= IFCPOLYLOOP((#281,#301,#299));
#1191= IFCFACEOUTERBOUND(#1189,.T.);
#1192= IFCFACE((#1191));
#1194= IFCPOLYLOOP((#475,#281,#299));
#1196= IFCFACEOUTERBOUND(#1194,.T.);
#1197= IFCFACE((#1196));
#1199= IFCPOLYLOOP((#475,#283,#281));
#1201= IFCFACEOUTERBOUND(#1199,.T.);
#1202= IFCFACE((#1201));
#1204= IFCPOLYLOOP((#473,#471,#507,#509));
#1206= IFCFACEOUTERBOUND(#1204,.T.);
#1207= IFCFACE((#1206));
#1209= IFCPOLYLOOP((#329,#515,#511));
#1211= IFCFACEOUTERBOUND(#1209,.T.);
#1212= IFCFACE((#1211));
#1214= IFCPOLYLOOP((#513,#329,#511));
#1216= IFCFACEOUTERBOUND(#1214,.T.);
#1217= IFCFACE((#1216));
#1219= IFCPOLYLOOP((#331,#329,#513));
#1221= IFCFACEOUTERBOUND(#1219,.T.);
#1222= IFCFACE((#1221));
#1224= IFCPOLYLOOP((#519,#511,#515));
#1226= IFCFACEOUTERBOUND(#1224,.T.);
#1227= IFCFACE((#1226));
#1229= IFCPOLYLOOP((#333,#519,#515));
#1231= IFCFACEOUTERBOUND(#1229,.T.);
#1232= IFCFACE((#1231));
#1234= IFCPOLYLOOP((#333,#331,#517));
#1236= IFCFACEOUTERBOUND(#1234,.T.);
#1237= IFCFACE((#1236));
#1239= IFCPOLYLOOP((#333,#361,#519));
#1241= IFCFACEOUTERBOUND(#1239,.T.);
#1242= IFCFACE((#1241));
#1244= IFCPOLYLOOP((#361,#333,#517));
#1246= IFCFACEOUTERBOUND(#1244,.T.);
#1247= IFCFACE((#1246));
#1249= IFCPOLYLOOP((#363,#361,#517));
#1251= IFCFACEOUTERBOUND(#1249,.T.);
#1252= IFCFACE((#1251));
#1254= IFCPOLYLOOP((#517,#349,#363));
#1256= IFCFACEOUTERBOUND(#1254,.T.);
#1257= IFCFACE((#1256));
#1259= IFCPOLYLOOP((#345,#517,#331));
#1261= IFCFACEOUTERBOUND(#1259,.T.);
#1262= IFCFACE((#1261));
#1264= IFCPOLYLOOP((#377,#363,#349));
#1266= IFCFACEOUTERBOUND(#1264,.T.);
#1267= IFCFACE((#1266));
#1269= IFCPOLYLOOP((#349,#379,#377));
#1271= IFCFACEOUTERBOUND(#1269,.T.);
#1272= IFCFACE((#1271));
#1274= IFCPOLYLOOP((#379,#349,#347));
#1276= IFCFACEOUTERBOUND(#1274,.T.);
#1277= IFCFACE((#1276));
#1279= IFCPOLYLOOP((#379,#347,#471));
#1281= IFCFACEOUTERBOUND(#1279,.T.);
#1282= IFCFACE((#1281));
#1284= IFCPOLYLOOP((#317,#347,#345));
#1286= IFCFACEOUTERBOUND(#1284,.T.);
#1287= IFCFACE((#1286));
#1289= IFCPOLYLOOP((#347,#317,#315));
#1291= IFCFACEOUTERBOUND(#1289,.T.);
#1292= IFCFACE((#1291));
#1294= IFCPOLYLOOP((#315,#507,#347));
#1296= IFCFACEOUTERBOUND(#1294,.T.);
#1297= IFCFACE((#1296));
#1299= IFCPOLYLOOP((#471,#347,#507));
#1301= IFCFACEOUTERBOUND(#1299,.T.);
#1302= IFCFACE((#1301));
#1304= IFCPOLYLOOP((#315,#313,#507));
#1306= IFCFACEOUTERBOUND(#1304,.T.);
#1307= IFCFACE((#1306));
#1309= IFCPOLYLOOP((#511,#507,#313));
#1311= IFCFACEOUTERBOUND(#1309,.T.);
#1312= IFCFACE((#1311));
#1314= IFCPOLYLOOP((#511,#313,#513));
#1316= IFCFACEOUTERBOUND(#1314,.T.);
#1317= IFCFACE((#1316));
#1319= IFCPOLYLOOP((#317,#331,#513));
#1321= IFCFACEOUTERBOUND(#1319,.T.);
#1322= IFCFACE((#1321));
#1324= IFCPOLYLOOP((#381,#379,#471));
#1326= IFCFACEOUTERBOUND(#1324,.T.);
#1327= IFCFACE((#1326));
#1329= IFCPOLYLOOP((#471,#409,#381));
#1331= IFCFACEOUTERBOUND(#1329,.T.);
#1332= IFCFACE((#1331));
#1334= IFCPOLYLOOP((#409,#471,#411));
#1336= IFCFACEOUTERBOUND(#1334,.T.);
#1337= IFCFACE((#1336));
#1339= IFCPOLYLOOP((#469,#411,#471));
#1341= IFCFACEOUTERBOUND(#1339,.T.);
#1342= IFCFACE((#1341));
#1344= IFCPOLYLOOP((#459,#411,#469));
#1346= IFCFACEOUTERBOUND(#1344,.T.);
#1347= IFCFACE((#1346));
#1349= IFCPOLYLOOP((#443,#411,#459));
#1351= IFCFACEOUTERBOUND(#1349,.T.);
#1352= IFCFACE((#1351));
#1354= IFCPOLYLOOP((#459,#445,#443));
#1356= IFCFACEOUTERBOUND(#1354,.T.);
#1357= IFCFACE((#1356));
#1359= IFCPOLYLOOP((#457,#445,#459));
#1361= IFCFACEOUTERBOUND(#1359,.T.);
#1362= IFCFACE((#1361));
#1364= IFCPOLYLOOP((#519,#457,#511));
#1366= IFCFACEOUTERBOUND(#1364,.T.);
#1367= IFCFACE((#1366));
#1369= IFCPOLYLOOP((#457,#519,#523));
#1371= IFCFACEOUTERBOUND(#1369,.T.);
#1372= IFCFACE((#1371));
#1374= IFCPOLYLOOP((#523,#527,#457));
#1376= IFCFACEOUTERBOUND(#1374,.T.);
#1377= IFCFACE((#1376));
#1379= IFCPOLYLOOP((#429,#457,#527));
#1381= IFCFACEOUTERBOUND(#1379,.T.);
#1382= IFCFACE((#1381));
#1384= IFCPOLYLOOP((#429,#529,#457));
#1386= IFCFACEOUTERBOUND(#1384,.T.);
#1387= IFCFACE((#1386));
#1389= IFCPOLYLOOP((#445,#457,#529));
#1391= IFCFACEOUTERBOUND(#1389,.T.);
#1392= IFCFACE((#1391));
#1394= IFCPOLYLOOP((#429,#427,#529));
#1396= IFCFACEOUTERBOUND(#1394,.T.);
#1397= IFCFACE((#1396));
#1399= IFCPOLYLOOP((#529,#427,#441));
#1401= IFCFACEOUTERBOUND(#1399,.T.);
#1402= IFCFACE((#1401));
#1404= IFCPOLYLOOP((#411,#443,#441));
#1406= IFCFACEOUTERBOUND(#1404,.T.);
#1407= IFCFACE((#1406));
#1409= IFCPOLYLOOP((#413,#441,#427));
#1411= IFCFACEOUTERBOUND(#1409,.T.);
#1412= IFCFACE((#1411));
#1414= IFCPOLYLOOP((#441,#413,#411));
#1416= IFCFACEOUTERBOUND(#1414,.T.);
#1417= IFCFACE((#1416));
#1419= IFCPOLYLOOP((#409,#395,#381));
#1421= IFCFACEOUTERBOUND(#1419,.T.);
#1422= IFCFACE((#1421));
#1424= IFCPOLYLOOP((#525,#395,#409));
#1426= IFCFACEOUTERBOUND(#1424,.T.);
#1427= IFCFACE((#1426));
#1429= IFCPOLYLOOP((#397,#395,#525));
#1431= IFCFACEOUTERBOUND(#1429,.T.);
#1432= IFCFACE((#1431));
#1434= IFCPOLYLOOP((#525,#425,#397));
#1436= IFCFACEOUTERBOUND(#1434,.T.);
#1437= IFCFACE((#1436));
#1439= IFCPOLYLOOP((#525,#427,#425));
#1441= IFCFACEOUTERBOUND(#1439,.T.);
#1442= IFCFACE((#1441));
#1444= IFCPOLYLOOP((#525,#413,#427));
#1446= IFCFACEOUTERBOUND(#1444,.T.);
#1447= IFCFACE((#1446));
#1449= IFCPOLYLOOP((#425,#523,#397));
#1451= IFCFACEOUTERBOUND(#1449,.T.);
#1452= IFCFACE((#1451));
#1454= IFCPOLYLOOP((#523,#425,#527));
#1456= IFCFACEOUTERBOUND(#1454,.T.);
#1457= IFCFACE((#1456));
#1459= IFCPOLYLOOP((#381,#395,#521));
#1461= IFCFACEOUTERBOUND(#1459,.T.);
#1462= IFCFACE((#1461));
#1464= IFCPOLYLOOP((#393,#521,#395));
#1466= IFCFACEOUTERBOUND(#1464,.T.);
#1467= IFCFACE((#1466));
#1469= IFCPOLYLOOP((#393,#365,#521));
#1471= IFCFACEOUTERBOUND(#1469,.T.);
#1472= IFCFACE((#1471));
#1474= IFCPOLYLOOP((#365,#393,#519));
#1476= IFCFACEOUTERBOUND(#1474,.T.);
#1477= IFCFACE((#1476));
#1479= IFCPOLYLOOP((#519,#393,#523));
#1481= IFCFACEOUTERBOUND(#1479,.T.);
#1482= IFCFACE((#1481));
#1484= IFCPOLYLOOP((#521,#365,#363));
#1486= IFCFACEOUTERBOUND(#1484,.T.);
#1487= IFCFACE((#1486));
#1489= IFCPOLYLOOP((#521,#363,#377));
#1491= IFCFACEOUTERBOUND(#1489,.T.);
#1492= IFCFACE((#1491));
#1494= IFCPOLYLOOP((#345,#331,#317));
#1496= IFCFACEOUTERBOUND(#1494,.T.);
#1497= IFCFACE((#1496));
#1499= IFCPOLYLOOP((#481,#479,#531,#533));
#1501= IFCFACEOUTERBOUND(#1499,.T.);
#1502= IFCFACE((#1501));
#1504= IFCPOLYLOOP((#465,#463,#535,#477));
#1506= IFCFACEOUTERBOUND(#1504,.T.);
#1507= IFCFACE((#1506));
#1509= IFCPOLYLOOP((#539,#541,#543,#537));
#1511= IFCFACEOUTERBOUND(#1509,.T.);
#1512= IFCFACE((#1511));
#1514= IFCPOLYLOOP((#479,#477,#535,#543,#541,#531));
#1516= IFCFACEOUTERBOUND(#1514,.T.);
#1517= IFCFACE((#1516));
#1519= IFCPOLYLOOP((#291,#289,#469));
#1521= IFCFACEOUTERBOUND(#1519,.T.);
#1522= IFCFACE((#1521));
#1524= IFCPOLYLOOP((#291,#469,#467));
#1526= IFCFACEOUTERBOUND(#1524,.T.);
#1527= IFCFACE((#1526));
#1529= IFCPOLYLOOP((#277,#291,#467));
#1531= IFCFACEOUTERBOUND(#1529,.T.);
#1532= IFCFACE((#1531));
#1534= IFCPOLYLOOP((#257,#469,#289));
#1536= IFCFACEOUTERBOUND(#1534,.T.);
#1537= IFCFACE((#1536));
#1539= IFCPOLYLOOP((#289,#565,#257));
#1541= IFCFACEOUTERBOUND(#1539,.T.);
#1542= IFCFACE((#1541));
#1544= IFCPOLYLOOP((#565,#277,#305));
#1546= IFCFACEOUTERBOUND(#1544,.T.);
#1547= IFCFACE((#1546));
#1549= IFCPOLYLOOP((#565,#259,#257));
#1551= IFCFACEOUTERBOUND(#1549,.T.);
#1552= IFCFACE((#1551));
#1554= IFCPOLYLOOP((#565,#305,#259));
#1556= IFCFACEOUTERBOUND(#1554,.T.);
#1557= IFCFACE((#1556));
#1559= IFCPOLYLOOP((#245,#259,#305));
#1561= IFCFACEOUTERBOUND(#1559,.T.);
#1562= IFCFACE((#1561));
#1564= IFCPOLYLOOP((#469,#257,#459));
#1566= IFCFACEOUTERBOUND(#1564,.T.);
#1567= IFCFACE((#1566));
#1569= IFCPOLYLOOP((#225,#459,#257));
#1571= IFCFACEOUTERBOUND(#1569,.T.);
#1572= IFCFACE((#1571));
#1574= IFCPOLYLOOP((#561,#225,#257));
#1576= IFCFACEOUTERBOUND(#1574,.T.);
#1577= IFCFACE((#1576));
#1579= IFCPOLYLOOP((#561,#245,#273));
#1581= IFCFACEOUTERBOUND(#1579,.T.);
#1582= IFCFACE((#1581));
#1584= IFCPOLYLOOP((#227,#561,#273));
#1586= IFCFACEOUTERBOUND(#1584,.T.);
#1587= IFCFACE((#1586));
#1589= IFCPOLYLOOP((#227,#225,#561));
#1591= IFCFACEOUTERBOUND(#1589,.T.);
#1592= IFCFACE((#1591));
#1594= IFCPOLYLOOP((#557,#459,#225));
#1596= IFCFACEOUTERBOUND(#1594,.T.);
#1597= IFCFACE((#1596));
#1599= IFCPOLYLOOP((#459,#557,#195));
#1601= IFCFACEOUTERBOUND(#1599,.T.);
#1602= IFCFACE((#1601));
#1604= IFCPOLYLOOP((#241,#195,#557));
#1606= IFCFACEOUTERBOUND(#1604,.T.);
#1607= IFCFACE((#1606));
#1609= IFCPOLYLOOP((#241,#557,#213));
#1611= IFCFACEOUTERBOUND(#1609,.T.);
#1612= IFCFACE((#1611));
#1614= IFCPOLYLOOP((#213,#273,#563));
#1616= IFCFACEOUTERBOUND(#1614,.T.);
#1617= IFCFACE((#1616));
#1619= IFCPOLYLOOP((#241,#213,#243));
#1621= IFCFACEOUTERBOUND(#1619,.T.);
#1622= IFCFACE((#1621));
#1624= IFCPOLYLOOP((#213,#563,#243));
#1626= IFCFACEOUTERBOUND(#1624,.T.);
#1627= IFCFACE((#1626));
#1629= IFCPOLYLOOP((#227,#273,#213));
#1631= IFCFACEOUTERBOUND(#1629,.T.);
#1632= IFCFACE((#1631));
#1634= IFCPOLYLOOP((#229,#243,#563));
#1636= IFCFACEOUTERBOUND(#1634,.T.);
#1637= IFCFACE((#1636));
#1639= IFCPOLYLOOP((#195,#241,#181));
#1641= IFCFACEOUTERBOUND(#1639,.T.);
#1642= IFCFACE((#1641));
#1644= IFCPOLYLOOP((#559,#181,#241));
#1646= IFCFACEOUTERBOUND(#1644,.T.);
#1647= IFCFACE((#1646));
#1649= IFCPOLYLOOP((#211,#559,#229));
#1651= IFCFACEOUTERBOUND(#1649,.T.);
#1652= IFCFACE((#1651));
#1654= IFCPOLYLOOP((#181,#559,#211));
#1656= IFCFACEOUTERBOUND(#1654,.T.);
#1657= IFCFACE((#1656));
#1659= IFCPOLYLOOP((#211,#209,#181));
#1661= IFCFACEOUTERBOUND(#1659,.T.);
#1662= IFCFACE((#1661));
#1664= IFCPOLYLOOP((#229,#197,#211));
#1666= IFCFACEOUTERBOUND(#1664,.T.);
#1667= IFCFACE((#1666));
#1669= IFCPOLYLOOP((#181,#209,#553));
#1671= IFCFACEOUTERBOUND(#1669,.T.);
#1672= IFCFACE((#1671));
#1674= IFCPOLYLOOP((#209,#163,#553));
#1676= IFCFACEOUTERBOUND(#1674,.T.);
#1677= IFCFACE((#1676));
#1679= IFCPOLYLOOP((#163,#209,#149));
#1681= IFCFACEOUTERBOUND(#1679,.T.);
#1682= IFCFACE((#1681));
#1684= IFCPOLYLOOP((#209,#555,#149));
#1686= IFCFACEOUTERBOUND(#1684,.T.);
#1687= IFCFACE((#1686));
#1689= IFCPOLYLOOP((#197,#179,#555));
#1691= IFCFACEOUTERBOUND(#1689,.T.);
#1692= IFCFACE((#1691));
#1694= IFCPOLYLOOP((#149,#555,#179));
#1696= IFCFACEOUTERBOUND(#1694,.T.);
#1697= IFCFACE((#1696));
#1699= IFCPOLYLOOP((#177,#149,#179));
#1701= IFCFACEOUTERBOUND(#1699,.T.);
#1702= IFCFACE((#1701));
#1704= IFCPOLYLOOP((#165,#179,#197));
#1706= IFCFACEOUTERBOUND(#1704,.T.);
#1707= IFCFACE((#1706));
#1709= IFCPOLYLOOP((#177,#549,#149));
#1711= IFCFACEOUTERBOUND(#1709,.T.);
#1712= IFCFACE((#1711));
#1714= IFCPOLYLOOP((#177,#131,#549));
#1716= IFCFACEOUTERBOUND(#1714,.T.);
#1717= IFCFACE((#1716));
#1719= IFCPOLYLOOP((#131,#177,#117));
#1721= IFCFACEOUTERBOUND(#1719,.T.);
#1722= IFCFACE((#1721));
#1724= IFCPOLYLOOP((#117,#177,#551));
#1726= IFCFACEOUTERBOUND(#1724,.T.);
#1727= IFCFACE((#1726));
#1729= IFCPOLYLOOP((#551,#147,#117));
#1731= IFCFACEOUTERBOUND(#1729,.T.);
#1732= IFCFACE((#1731));
#1734= IFCPOLYLOOP((#165,#147,#551));
#1736= IFCFACEOUTERBOUND(#1734,.T.);
#1737= IFCFACE((#1736));
#1739= IFCPOLYLOOP((#133,#147,#165));
#1741= IFCFACEOUTERBOUND(#1739,.T.);
#1742= IFCFACE((#1741));
#1744= IFCPOLYLOOP((#145,#117,#147));
#1746= IFCFACEOUTERBOUND(#1744,.T.);
#1747= IFCFACE((#1746));
#1749= IFCPOLYLOOP((#545,#117,#145));
#1751= IFCFACEOUTERBOUND(#1749,.T.);
#1752= IFCFACE((#1751));
#1754= IFCPOLYLOOP((#535,#545,#145));
#1756= IFCFACEOUTERBOUND(#1754,.T.);
#1757= IFCFACE((#1756));
#1759= IFCPOLYLOOP((#535,#145,#547));
#1761= IFCFACEOUTERBOUND(#1759,.T.);
#1762= IFCFACE((#1761));
#1764= IFCPOLYLOOP((#133,#537,#547));
#1766= IFCFACEOUTERBOUND(#1764,.T.);
#1767= IFCFACE((#1766));
#1769= IFCPOLYLOOP((#547,#537,#535));
#1771= IFCFACEOUTERBOUND(#1769,.T.);
#1772= IFCFACE((#1771));
#1774= IFCPOLYLOOP((#545,#535,#463));
#1776= IFCFACEOUTERBOUND(#1774,.T.);
#1777= IFCFACE((#1776));
#1779= IFCPOLYLOOP((#537,#543,#535));
#1781= IFCFACEOUTERBOUND(#1779,.T.);
#1782= IFCFACE((#1781));
#1784= IFCPOLYLOOP((#463,#129,#545));
#1786= IFCFACEOUTERBOUND(#1784,.T.);
#1787= IFCFACE((#1786));
#1789= IFCPOLYLOOP((#459,#129,#463));
#1791= IFCFACEOUTERBOUND(#1789,.T.);
#1792= IFCFACE((#1791));
#1794= IFCPOLYLOOP((#129,#161,#131));
#1796= IFCFACEOUTERBOUND(#1794,.T.);
#1797= IFCFACE((#1796));
#1799= IFCPOLYLOOP((#459,#161,#129));
#1801= IFCFACEOUTERBOUND(#1799,.T.);
#1802= IFCFACE((#1801));
#1804= IFCPOLYLOOP((#161,#193,#163));
#1806= IFCFACEOUTERBOUND(#1804,.T.);
#1807= IFCFACE((#1806));
#1809= IFCPOLYLOOP((#161,#459,#193));
#1811= IFCFACEOUTERBOUND(#1809,.T.);
#1812= IFCFACE((#1811));
#1814= IFCPOLYLOOP((#131,#161,#549));
#1816= IFCFACEOUTERBOUND(#1814,.T.);
#1817= IFCFACE((#1816));
#1819= IFCPOLYLOOP((#163,#193,#553));
#1821= IFCFACEOUTERBOUND(#1819,.T.);
#1822= IFCFACE((#1821));
#1824= IFCPOLYLOOP((#459,#195,#193));
#1826= IFCFACEOUTERBOUND(#1824,.T.);
#1827= IFCFACE((#1826));
#1829= IFCPOLYLOOP((#307,#277,#467));
#1831= IFCFACEOUTERBOUND(#1829,.T.);
#1832= IFCFACE((#1831));
#1834= IFCPOLYLOOP((#293,#307,#467));
#1836= IFCFACEOUTERBOUND(#1834,.T.);
#1837= IFCFACE((#1836));
#1839= IFCPOLYLOOP((#467,#261,#293));
#1841= IFCFACEOUTERBOUND(#1839,.T.);
#1842= IFCFACE((#1841));
#1844= IFCPOLYLOOP((#229,#261,#467));
#1846= IFCFACEOUTERBOUND(#1844,.T.);
#1847= IFCFACE((#1846));
#1849= IFCPOLYLOOP((#537,#229,#467));
#1851= IFCFACEOUTERBOUND(#1849,.T.);
#1852= IFCFACE((#1851));
#1854= IFCPOLYLOOP((#293,#261,#567));
#1856= IFCFACEOUTERBOUND(#1854,.T.);
#1857= IFCFACE((#1856));
#1859= IFCPOLYLOOP((#261,#275,#567));
#1861= IFCFACEOUTERBOUND(#1859,.T.);
#1862= IFCFACE((#1861));
#1864= IFCPOLYLOOP((#261,#229,#563));
#1866= IFCFACEOUTERBOUND(#1864,.T.);
#1867= IFCFACE((#1866));
#1869= IFCPOLYLOOP((#567,#275,#245));
#1871= IFCFACEOUTERBOUND(#1869,.T.);
#1872= IFCFACE((#1871));
#1874= IFCPOLYLOOP((#273,#245,#275));
#1876= IFCFACEOUTERBOUND(#1874,.T.);
#1877= IFCFACE((#1876));
#1879= IFCPOLYLOOP((#305,#567,#245));
#1881= IFCFACEOUTERBOUND(#1879,.T.);
#1882= IFCFACE((#1881));
#1884= IFCPOLYLOOP((#307,#305,#277));
#1886= IFCFACEOUTERBOUND(#1884,.T.);
#1887= IFCFACE((#1886));
#1889= IFCPOLYLOOP((#229,#537,#197));
#1891= IFCFACEOUTERBOUND(#1889,.T.);
#1892= IFCFACE((#1891));
#1894= IFCPOLYLOOP((#197,#537,#165));
#1896= IFCFACEOUTERBOUND(#1894,.T.);
#1897= IFCFACE((#1896));
#1899= IFCPOLYLOOP((#537,#133,#165));
#1901= IFCFACEOUTERBOUND(#1899,.T.);
#1902= IFCFACE((#1901));
#1904= IFCPOLYLOOP((#447,#445,#529,#569,#449));
#1906= IFCFACEOUTERBOUND(#1904,.T.);
#1907= IFCFACE((#1906));
#1909= IFCPOLYLOOP((#569,#529,#441,#439,#437));
#1911= IFCFACEOUTERBOUND(#1909,.T.);
#1912= IFCFACE((#1911));
#1914= IFCPOLYLOOP((#431,#429,#527,#571,#433));
#1916= IFCFACEOUTERBOUND(#1914,.T.);
#1917= IFCFACE((#1916));
#1919= IFCPOLYLOOP((#571,#527,#425,#423,#421));
#1921= IFCFACEOUTERBOUND(#1919,.T.);
#1922= IFCFACE((#1921));
#1924= IFCPOLYLOOP((#415,#413,#525,#573,#417));
#1926= IFCFACEOUTERBOUND(#1924,.T.);
#1927= IFCFACE((#1926));
#1929= IFCPOLYLOOP((#573,#525,#409,#407,#405));
#1931= IFCFACEOUTERBOUND(#1929,.T.);
#1932= IFCFACE((#1931));
#1934= IFCPOLYLOOP((#399,#397,#523,#575,#401));
#1936= IFCFACEOUTERBOUND(#1934,.T.);
#1937= IFCFACE((#1936));
#1939= IFCPOLYLOOP((#575,#523,#393,#391,#389));
#1941= IFCFACEOUTERBOUND(#1939,.T.);
#1942= IFCFACE((#1941));
#1944= IFCPOLYLOOP((#383,#381,#521,#577,#385));
#1946= IFCFACEOUTERBOUND(#1944,.T.);
#1947= IFCFACE((#1946));
#1949= IFCPOLYLOOP((#577,#521,#377,#375,#373));
#1951= IFCFACEOUTERBOUND(#1949,.T.);
#1952= IFCFACE((#1951));
#1954= IFCPOLYLOOP((#367,#365,#519,#579,#369));
#1956= IFCFACEOUTERBOUND(#1954,.T.);
#1957= IFCFACE((#1956));
#1959= IFCPOLYLOOP((#579,#519,#361,#359,#357));
#1961= IFCFACEOUTERBOUND(#1959,.T.);
#1962= IFCFACE((#1961));
#1964= IFCPOLYLOOP((#351,#349,#517,#581,#353));
#1966= IFCFACEOUTERBOUND(#1964,.T.);
#1967= IFCFACE((#1966));
#1969= IFCPOLYLOOP((#581,#517,#345,#343,#341));
#1971= IFCFACEOUTERBOUND(#1969,.T.);
#1972= IFCFACE((#1971));
#1974= IFCPOLYLOOP((#335,#333,#515,#583,#337));
#1976= IFCFACEOUTERBOUND(#1974,.T.);
#1977= IFCFACE((#1976));
#1979= IFCPOLYLOOP((#583,#515,#329,#327,#325));
#1981= IFCFACEOUTERBOUND(#1979,.T.);
#1982= IFCFACE((#1981));
#1984= IFCPOLYLOOP((#319,#317,#513,#585,#321));
#1986= IFCFACEOUTERBOUND(#1984,.T.);
#1987= IFCFACE((#1986));
#1989= IFCPOLYLOOP((#585,#513,#313,#311,#309));
#1991= IFCFACEOUTERBOUND(#1989,.T.);
#1992= IFCFACE((#1991));
#1994= IFCPOLYLOOP((#303,#301,#483,#567,#305));
#1996= IFCFACEOUTERBOUND(#1994,.T.);
#1997= IFCFACE((#1996));
#1999= IFCPOLYLOOP((#567,#483,#297,#295,#293));
#2001= IFCFACEOUTERBOUND(#1999,.T.);
#2002= IFCFACE((#2001));
#2004= IFCPOLYLOOP((#287,#285,#485,#565,#289));
#2006= IFCFACEOUTERBOUND(#2004,.T.);
#2007= IFCFACE((#2006));
#2009= IFCPOLYLOOP((#565,#485,#281,#279,#277));
#2011= IFCFACEOUTERBOUND(#2009,.T.);
#2012= IFCFACE((#2011));
#2014= IFCPOLYLOOP((#271,#269,#487,#563,#273));
#2016= IFCFACEOUTERBOUND(#2014,.T.);
#2017= IFCFACE((#2016));
#2019= IFCPOLYLOOP((#563,#487,#265,#263,#261));
#2021= IFCFACEOUTERBOUND(#2019,.T.);
#2022= IFCFACE((#2021));
#2024= IFCPOLYLOOP((#255,#253,#489,#561,#257));
#2026= IFCFACEOUTERBOUND(#2024,.T.);
#2027= IFCFACE((#2026));
#2029= IFCPOLYLOOP((#561,#489,#249,#247,#245));
#2031= IFCFACEOUTERBOUND(#2029,.T.);
#2032= IFCFACE((#2031));
#2034= IFCPOLYLOOP((#239,#237,#491,#559,#241));
#2036= IFCFACEOUTERBOUND(#2034,.T.);
#2037= IFCFACE((#2036));
#2039= IFCPOLYLOOP((#559,#491,#233,#231,#229));
#2041= IFCFACEOUTERBOUND(#2039,.T.);
#2042= IFCFACE((#2041));
#2044= IFCPOLYLOOP((#223,#221,#493,#557,#225));
#2046= IFCFACEOUTERBOUND(#2044,.T.);
#2047= IFCFACE((#2046));
#2049= IFCPOLYLOOP((#557,#493,#217,#215,#213));
#2051= IFCFACEOUTERBOUND(#2049,.T.);
#2052= IFCFACE((#2051));
#2054= IFCPOLYLOOP((#207,#205,#495,#555,#209));
#2056= IFCFACEOUTERBOUND(#2054,.T.);
#2057= IFCFACE((#2056));
#2059= IFCPOLYLOOP((#555,#495,#201,#199,#197));
#2061= IFCFACEOUTERBOUND(#2059,.T.);
#2062= IFCFACE((#2061));
#2064= IFCPOLYLOOP((#191,#189,#497,#553,#193));
#2066= IFCFACEOUTERBOUND(#2064,.T.);
#2067= IFCFACE((#2066));
#2069= IFCPOLYLOOP((#553,#497,#185,#183,#181));
#2071= IFCFACEOUTERBOUND(#2069,.T.);
#2072= IFCFACE((#2071));
#2074= IFCPOLYLOOP((#175,#173,#499,#551,#177));
#2076= IFCFACEOUTERBOUND(#2074,.T.);
#2077= IFCFACE((#2076));
#2079= IFCPOLYLOOP((#551,#499,#169,#167,#165));
#2081= IFCFACEOUTERBOUND(#2079,.T.);
#2082= IFCFACE((#2081));
#2084= IFCPOLYLOOP((#159,#157,#501,#549,#161));
#2086= IFCFACEOUTERBOUND(#2084,.T.);
#2087= IFCFACE((#2086));
#2089= IFCPOLYLOOP((#549,#501,#153,#151,#149));
#2091= IFCFACEOUTERBOUND(#2089,.T.);
#2092= IFCFACE((#2091));
#2094= IFCPOLYLOOP((#143,#141,#503,#547,#145));
#2096= IFCFACEOUTERBOUND(#2094,.T.);
#2097= IFCFACE((#2096));
#2099= IFCPOLYLOOP((#547,#503,#137,#135,#133));
#2101= IFCFACEOUTERBOUND(#2099,.T.);
#2102= IFCFACE((#2101));
#2104= IFCPOLYLOOP((#127,#125,#505,#545,#129));
#2106= IFCFACEOUTERBOUND(#2104,.T.);
#2107= IFCFACE((#2106));
#2109= IFCPOLYLOOP((#545,#505,#121,#119,#117));
#2111= IFCFACEOUTERBOUND(#2109,.T.);
#2112= IFCFACE((#2111));
#2114= IFCPOLYLOOP((#531,#541,#539,#533));
#2116= IFCFACEOUTERBOUND(#2114,.T.);
#2117= IFCFACE((#2116));
#2119= IFCPOLYLOOP((#539,#537,#467,#475,#481,#533));
#2121= IFCFACEOUTERBOUND(#2119,.T.);
#2122= IFCFACE((#2121));
#2124= IFCPOLYLOOP((#587,#583,#325));
#2126= IFCFACEOUTERBOUND(#2124,.T.);
#2127= IFCFACE((#2126));
#2129= IFCPOLYLOOP((#583,#587,#579));
#2131= IFCFACEOUTERBOUND(#2129,.T.);
#2132= IFCFACE((#2131));
#2134= IFCPOLYLOOP((#587,#325,#585));
#2136= IFCFACEOUTERBOUND(#2134,.T.);
#2137= IFCFACE((#2136));
#2139= IFCPOLYLOOP((#587,#455,#579));
#2141= IFCFACEOUTERBOUND(#2139,.T.);
#2142= IFCFACE((#2141));
#2144= IFCPOLYLOOP((#585,#309,#587));
#2146= IFCFACEOUTERBOUND(#2144,.T.);
#2147= IFCFACE((#2146));
#2149= IFCPOLYLOOP((#309,#509,#587));
#2151= IFCFACEOUTERBOUND(#2149,.T.);
#2152= IFCFACE((#2151));
#2154= IFCPOLYLOOP((#575,#579,#455));
#2156= IFCFACEOUTERBOUND(#2154,.T.);
#2157= IFCFACE((#2156));
#2159= IFCPOLYLOOP((#455,#571,#575));
#2161= IFCFACEOUTERBOUND(#2159,.T.);
#2162= IFCFACE((#2161));
#2164= IFCPOLYLOOP((#571,#455,#433));
#2166= IFCFACEOUTERBOUND(#2164,.T.);
#2167= IFCFACE((#2166));
#2169= IFCPOLYLOOP((#455,#569,#433));
#2171= IFCFACEOUTERBOUND(#2169,.T.);
#2172= IFCFACE((#2171));
#2174= IFCPOLYLOOP((#569,#455,#449));
#2176= IFCFACEOUTERBOUND(#2174,.T.);
#2177= IFCFACE((#2176));
#2179= IFCPOLYLOOP((#453,#449,#455));
#2181= IFCFACEOUTERBOUND(#2179,.T.);
#2182= IFCFACE((#2181));
#2184= IFCPOLYLOOP((#451,#449,#453));
#2186= IFCFACEOUTERBOUND(#2184,.T.);
#2187= IFCFACE((#2186));
#2189= IFCPOLYLOOP((#453,#419,#451));
#2191= IFCFACEOUTERBOUND(#2189,.T.);
#2192= IFCFACE((#2191));
#2194= IFCPOLYLOOP((#6,#419,#453));
#2196= IFCFACEOUTERBOUND(#2194,.T.);
#2197= IFCFACE((#2196));
#2199= IFCPOLYLOOP((#473,#419,#6));
#2201= IFCFACEOUTERBOUND(#2199,.T.);
#2202= IFCFACE((#2201));
#2204= IFCPOLYLOOP((#355,#473,#509));
#2206= IFCFACEOUTERBOUND(#2204,.T.);
#2207= IFCFACE((#2206));
#2209= IFCPOLYLOOP((#355,#387,#473));
#2211= IFCFACEOUTERBOUND(#2209,.T.);
#2212= IFCFACE((#2211));
#2214= IFCPOLYLOOP((#419,#473,#405));
#2216= IFCFACEOUTERBOUND(#2214,.T.);
#2217= IFCFACE((#2216));
#2219= IFCPOLYLOOP((#385,#405,#473));
#2221= IFCFACEOUTERBOUND(#2219,.T.);
#2222= IFCFACE((#2221));
#2224= IFCPOLYLOOP((#473,#387,#385));
#2226= IFCFACEOUTERBOUND(#2224,.T.);
#2227= IFCFACE((#2226));
#2229= IFCPOLYLOOP((#385,#403,#405));
#2231= IFCFACEOUTERBOUND(#2229,.T.);
#2232= IFCFACE((#2231));
#2234= IFCPOLYLOOP((#577,#403,#385));
#2236= IFCFACEOUTERBOUND(#2234,.T.);
#2237= IFCFACE((#2236));
#2239= IFCPOLYLOOP((#403,#577,#389));
#2241= IFCFACEOUTERBOUND(#2239,.T.);
#2242= IFCFACE((#2241));
#2244= IFCPOLYLOOP((#577,#369,#389));
#2246= IFCFACEOUTERBOUND(#2244,.T.);
#2247= IFCFACE((#2246));
#2249= IFCPOLYLOOP((#371,#369,#577));
#2251= IFCFACEOUTERBOUND(#2249,.T.);
#2252= IFCFACE((#2251));
#2254= IFCPOLYLOOP((#373,#371,#577));
#2256= IFCFACEOUTERBOUND(#2254,.T.);
#2257= IFCFACE((#2256));
#2259= IFCPOLYLOOP((#353,#371,#373));
#2261= IFCFACEOUTERBOUND(#2259,.T.);
#2262= IFCFACE((#2261));
#2264= IFCPOLYLOOP((#373,#387,#353));
#2266= IFCFACEOUTERBOUND(#2264,.T.);
#2267= IFCFACE((#2266));
#2269= IFCPOLYLOOP((#371,#353,#581));
#2271= IFCFACEOUTERBOUND(#2269,.T.);
#2272= IFCFACE((#2271));
#2274= IFCPOLYLOOP((#353,#387,#355));
#2276= IFCFACEOUTERBOUND(#2274,.T.);
#2277= IFCFACE((#2276));
#2279= IFCPOLYLOOP((#581,#357,#371));
#2281= IFCFACEOUTERBOUND(#2279,.T.);
#2282= IFCFACE((#2281));
#2284= IFCPOLYLOOP((#581,#337,#357));
#2286= IFCFACEOUTERBOUND(#2284,.T.);
#2287= IFCFACE((#2286));
#2289= IFCPOLYLOOP((#581,#339,#337));
#2291= IFCFACEOUTERBOUND(#2289,.T.);
#2292= IFCFACE((#2291));
#2294= IFCPOLYLOOP((#339,#581,#341));
#2296= IFCFACEOUTERBOUND(#2294,.T.);
#2297= IFCFACE((#2296));
#2299= IFCPOLYLOOP((#341,#355,#321));
#2301= IFCFACEOUTERBOUND(#2299,.T.);
#2302= IFCFACE((#2301));
#2304= IFCPOLYLOOP((#321,#339,#341));
#2306= IFCFACEOUTERBOUND(#2304,.T.);
#2307= IFCFACE((#2306));
#2309= IFCPOLYLOOP((#585,#325,#339));
#2311= IFCFACEOUTERBOUND(#2309,.T.);
#2312= IFCFACE((#2311));
#2314= IFCPOLYLOOP((#585,#339,#321));
#2316= IFCFACEOUTERBOUND(#2314,.T.);
#2317= IFCFACE((#2316));
#2319= IFCPOLYLOOP((#323,#321,#355));
#2321= IFCFACEOUTERBOUND(#2319,.T.);
#2322= IFCFACE((#2321));
#2324= IFCPOLYLOOP((#583,#579,#337));
#2326= IFCFACEOUTERBOUND(#2324,.T.);
#2327= IFCFACE((#2326));
#2329= IFCPOLYLOOP((#579,#357,#337));
#2331= IFCFACEOUTERBOUND(#2329,.T.);
#2332= IFCFACE((#2331));
#2334= IFCPOLYLOOP((#579,#389,#369));
#2336= IFCFACEOUTERBOUND(#2334,.T.);
#2337= IFCFACE((#2336));
#2339= IFCPOLYLOOP((#575,#389,#579));
#2341= IFCFACEOUTERBOUND(#2339,.T.);
#2342= IFCFACE((#2341));
#2344= IFCPOLYLOOP((#405,#403,#573));
#2346= IFCFACEOUTERBOUND(#2344,.T.);
#2347= IFCFACE((#2346));
#2349= IFCPOLYLOOP((#573,#403,#401));
#2351= IFCFACEOUTERBOUND(#2349,.T.);
#2352= IFCFACE((#2351));
#2354= IFCPOLYLOOP((#401,#575,#421));
#2356= IFCFACEOUTERBOUND(#2354,.T.);
#2357= IFCFACE((#2356));
#2359= IFCPOLYLOOP((#401,#421,#573));
#2361= IFCFACEOUTERBOUND(#2359,.T.);
#2362= IFCFACE((#2361));
#2364= IFCPOLYLOOP((#421,#435,#573));
#2366= IFCFACEOUTERBOUND(#2364,.T.);
#2367= IFCFACE((#2366));
#2369= IFCPOLYLOOP((#435,#417,#573));
#2371= IFCFACEOUTERBOUND(#2369,.T.);
#2372= IFCFACE((#2371));
#2374= IFCPOLYLOOP((#437,#451,#419));
#2376= IFCFACEOUTERBOUND(#2374,.T.);
#2377= IFCFACE((#2376));
#2379= IFCPOLYLOOP((#419,#417,#437));
#2381= IFCFACEOUTERBOUND(#2379,.T.);
#2382= IFCFACE((#2381));
#2384= IFCPOLYLOOP((#435,#437,#417));
#2386= IFCFACEOUTERBOUND(#2384,.T.);
#2387= IFCFACE((#2386));
#2389= IFCPOLYLOOP((#437,#435,#569));
#2391= IFCFACEOUTERBOUND(#2389,.T.);
#2392= IFCFACE((#2391));
#2394= IFCPOLYLOOP((#569,#435,#433));
#2396= IFCFACEOUTERBOUND(#2394,.T.);
#2397= IFCFACE((#2396));
#2399= IFCPOLYLOOP((#571,#421,#575));
#2401= IFCFACEOUTERBOUND(#2399,.T.);
#2402= IFCFACE((#2401));
#2404= IFCPOLYLOOP((#509,#309,#323));
#2406= IFCFACEOUTERBOUND(#2404,.T.);
#2407= IFCFACE((#2406));
#2409= IFCPOLYLOOP((#355,#509,#323));
#2411= IFCFACEOUTERBOUND(#2409,.T.);
#2412= IFCFACE((#2411));
#2414= IFCPOLYLOOP((#587,#511,#457,#455));
#2416= IFCFACEOUTERBOUND(#2414,.T.);
#2417= IFCFACE((#2416));
#2419= IFCPOLYLOOP((#507,#511,#587,#509));
#2421= IFCFACEOUTERBOUND(#2419,.T.);
#2422= IFCFACE((#2421));
#2424= IFCCLOSEDSHELL((#592,#597,#602,#607,#612,#617,#622,#627,#632,#637,#642,#647,#652,#657,#662,#667,#672,#677,#682,#687,#692,#697,#702,#707,#712,#717,#722,#727,#732,#737,#742,#747,#752,#757,#762,#767,#772,#777,#782,#787,#792,#797,#802,#807,#812,#817,#822,#827,#832,#837,#842,#847,#852,#857,#862,#867,#872,#877,#882,#887,#892,#897,#902,#907,#912,#917,#922,#927,#932,#937,#942,#947,#952,#957,#962,#967,#972,#977,#982,#987,#992,#997,#1002,#1007,#1012,#1017,#1022,#1027,#1032,#1037,#1042,#1047,#1052,#1057,#1062,#1067,#1072,#1077,#1082,#1087,#1092,#1097,#1102,#1107,#1112,#1117,#1122,#1127,#1132,#1137,#1142,#1147,#1152,#1157,#1162,#1167,#1172,#1177,#1182,#1187,#1192,#1197,#1202,#1207,#1212,#1217,#1222,#1227,#1232,#1237,#1242,#1247,#1252,#1257,#1262,#1267,#1272,#1277,#1282,#1287,#1292,#1297,#1302,#1307,#1312,#1317,#1322,#1327,#1332,#1337,#1342,#1347,#1352,#1357,#1362,#1367,#1372,#1377,#1382,#1387,#1392,#1397,#1402,#1407,#1412,#1417,#1422,#1427,#1432,#1437,#1442,#1447,#1452,#1457,#1462,#1467,#1472,#1477,#1482,#1487,#1492,#1497,#1502,#1507,#1512,#1517,#1522,#1527,#1532,#1537,#1542,#1547,#1552,#1557,#1562,#1567,#1572,#1577,#1582,#1587,#1592,#1597,#1602,#1607,#1612,#1617,#1622,#1627,#1632,#1637,#1642,#1647,#1652,#1657,#1662,#1667,#1672,#1677,#1682,#1687,#1692,#1697,#1702,#1707,#1712,#1717,#1722,#1727,#1732,#1737,#1742,#1747,#1752,#1757,#1762,#1767,#1772,#1777,#1782,#1787,#1792,#1797,#1802,#1807,#1812,#1817,#1822,#1827,#1832,#1837,#1842,#1847,#1852,#1857,#1862,#1867,#1872,#1877,#1882,#1887,#1892,#1897,#1902,#1907,#1912,#1917,#1922,#1927,#1932,#1937,#1942,#1947,#1952,#1957,#1962,#1967,#1972,#1977,#1982,#1987,#1992,#1997,#2002,#2007,#2012,#2017,#2022,#2027,#2032,#2037,#2042,#2047,#2052,#2057,#2062,#2067,#2072,#2077,#2082,#2087,#2092,#2097,#2102,#2107,#2112,#2117,#2122,#2127,#2132,#2137,#2142,#2147,#2152,#2157,#2162,#2167,#2172,#2177,#2182,#2187,#2192,#2197,#2202,#2207,#2212,#2217,#2222,#2227,#2232,#2237,#2242,#2247,#2252,#2257,#2262,#2267,#2272,#2277,#2282,#2287,#2292,#2297,#2302,#2307,#2312,#2317,#2322,#2327,#2332,#2337,#2342,#2347,#2352,#2357,#2362,#2367,#2372,#2377,#2382,#2387,#2392,#2397,#2402,#2407,#2412,#2417,#2422));
#2426= IFCFACETEDBREP(#2424);
#2427= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#2428= IFCSURFACESTYLERENDERING(#2427,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2429= IFCSURFACESTYLE('Galvanised',.BOTH.,(#2428));
#2431= IFCPRESENTATIONSTYLEASSIGNMENT((#2429));
#2433= IFCSTYLEDITEM(#2426,(#2431),$);
#2436= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#2426));
#2439= IFCAXIS2PLACEMENT3D(#6,$,$);
#2440= IFCREPRESENTATIONMAP(#2439,#2436);
#2442= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#2443= IFCMAPPEDITEM(#2440,#2442);
#2445= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#2443));
#2447= IFCPRODUCTDEFINITIONSHAPE($,$,(#2445));
#2451= IFCAXIS2PLACEMENT3D(#6,$,$);
#2452= IFCLOCALPLACEMENT(#111,#2451);
#2454= IFCBUILDINGELEMENTPROXY('0pOV3mqGP9VR3Bmh2m9w0B',#41,'SFH-BL:SFH-BL:72308',$,'SFH-BL',#2452,#2447,'72308',.ELEMENT.);
#2463= IFCMATERIAL('Galvanised');
#2466= IFCPRESENTATIONSTYLEASSIGNMENT((#2429));
#2468= IFCSTYLEDITEM($,(#2466),$);
#2470= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#2468));
#2473= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2470),#2463);
#2476= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('SFH-BL'),$);
#2477= IFCPROPERTYSET('1cDySK3F104gecLTCjOd2s',#41,'Pset_BuildingElementProxyCommon',$,(#2476));
#2482= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2483= IFCPROPERTYSET('3H2iykjovELuTE_IotQYK9',#41,'Pset_ManufacturerTypeInformation',$,(#2482));
#2485= IFCRELDEFINESBYPROPERTIES('1oIz6RtQn48w1EMU20gnLE',#41,$,$,(#2454),#2477);
#2489= IFCRELDEFINESBYPROPERTIES('2eLmRRnaLDmO_iygQM4im7',#41,$,$,(#2454),#2483);
#2492= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#2494= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#2495= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#2496= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#2497= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.57058879522884E-5),$);
#2498= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#2499= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('SFH-BL: SFH-BL'),$);
#2500= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('SFH-BL: SFH-BL'),$);
#2501= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#2502= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('SFH-BL: SFH-BL'),$);
#2503= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('SFH-BL: SFH-BL'),$);
#2504= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.507),$);
#2505= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#2506= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#2507= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('SFH-BL'),$);
#2508= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#2509= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#2510= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#2511= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#2512= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#2513= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#2514= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Connector Other'),$);
#2515= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#2516= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('SFH-BL'),$);
#2517= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#2518= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0267210905330800071815719329336894285678'),$);
#2519= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('SFH-BL'),$);
#2520= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('SFH-BL'),$);
#2521= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#2522= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#2523= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Connector Other'),$);
#2524= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#2525= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('SFH-BL'),$);
#2526= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_44'),$);
#2527= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Joist hangers '),$);
#2528= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#2529= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('SFH-BL'),$);
#2530= IFCPROPERTYSET('0pOV3mqGP9VR3BnAIm9w0B',#41,'Constraints',$,(#2494,#2495));
#2532= IFCRELDEFINESBYPROPERTIES('0pOV3mqGP9VR3BnQIm9w0B',#41,$,$,(#2454),#2530);
#2535= IFCPROPERTYSET('0pOV3mqGP9VR3BnBAm9w0B',#41,'Dimensions',$,(#2497));
#2537= IFCRELDEFINESBYPROPERTIES('0pOV3mqGP9VR3BnRAm9w0B',#41,$,$,(#2454),#2535);
#2540= IFCPROPERTYSET('1EeTPbT$XEGfVbsX3fwsd8',#41,'Other',$,(#2498,#2499,#2500,#2501,#2502,#2503));
#2542= IFCRELDEFINESBYPROPERTIES('1u_asRCkT3GuB1LMQBP5ae',#41,$,$,(#2454),#2540);
#2545= IFCPROPERTYSET('0pOV3mqGP9VR3BnB_m9w0B',#41,'Phasing',$,(#2496));
#2547= IFCRELDEFINESBYPROPERTIES('0pOV3mqGP9VR3BnR_m9w0B',#41,$,$,(#2454),#2545);
#2550= IFCPROPERTYSET('0pOV3mqGP9VR3BnAIm9w0Y',#41,'Constraints',$,(#2509));
#2552= IFCPROPERTYSET('0pOV3mqGP9VR3BnFgm9w0Y',#41,'General',$,(#2504,#2505,#2506,#2507,#2508));
#2554= IFCPROPERTYSET('0pOV3mqGP9VR3BnB6m9w0Y',#41,'Identity Data',$,(#2511,#2512,#2513,#2514,#2515,#2516,#2517,#2518,#2519,#2520,#2521,#2522,#2523,#2524,#2525,#2526,#2527,#2528));
#2556= IFCPROPERTYSET('0pOV3mqGP9VR3BnBQm9w0Y',#41,'Materials and Finishes',$,(#2510));
#2558= IFCPROPERTYSET('1cdEJc9Or6ugezHens6ZZ$',#41,'Other',$,(#2498,#2529));
#2560= IFCAXIS2PLACEMENT3D(#6,$,$);
#2561= IFCLOCALPLACEMENT($,#2560);
#2562= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#2561,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#2566= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#2567= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#2568= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#2569= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#2570= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#2566,#2567,#2568));
#2572= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#2562),#2570);
#2576= IFCPROPERTYSET('20$YOW1H95JBoKQ_ZxZnS$',#41,'Other',$,(#2569));
#2578= IFCRELDEFINESBYPROPERTIES('31K6zFPEvCl8gbvoy2EYKb',#41,$,$,(#2562),#2576);
#2582= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2583= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#2582));
#2585= IFCRELDEFINESBYPROPERTIES('247CItQGr0HQW9Ll00offf',#41,$,$,(#113),#2583);
#2589= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#2590= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#2591= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#2592= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#2593= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#2594= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#2595= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#2596= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#2597= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#2598= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#2599= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#2600= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#2601= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#2602= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#2603= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#2604= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#2605= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#2606= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#2607= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#2589));
#2609= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#2607);
#2612= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#2590));
#2614= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#2612);
#2617= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#2591,#2592,#2593));
#2619= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#2617);
#2622= IFCPROPERTYSET('1nzAikj01CqOnHVqh5vD9F',#41,'Other',$,(#2594,#2595,#2596,#2597,#2598));
#2624= IFCRELDEFINESBYPROPERTIES('2Cw8LAKK90pu9XOVRfnVAf',#41,$,$,(#113),#2622);
#2627= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#2599));
#2629= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#2600,#2601,#2602,#2603,#2604));
#2631= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#2605));
#2633= IFCPROPERTYSET('1Jr_ZMJWPFuxKg0V7Mymz6',#41,'Other',$,(#2594,#2606));
#2635= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#2454),#113);
#2639= IFCRELAGGREGATES('3djeYgxef6bQzaNtAFTCVP',#41,$,$,#94,(#2562));
#2643= IFCRELAGGREGATES('1CjyjV17j2Lxg6oIqHdQiC',#41,$,$,#2562,(#104));
#2647= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#2651= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2652= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#2651));
#2654= IFCRELDEFINESBYPROPERTIES('1_p4XTKV5Emhl5AsQcTZ2d',#41,$,$,(#104),#2652);
#2658= IFCPROPERTYSET('2hE1TielH0JRn2bG6EtFy3',#41,'Identity Data',$,(#2566,#2567,#2568));
#2660= IFCRELDEFINESBYPROPERTIES('3tazwCR113hR1emmCUygw_',#41,$,$,(#104),#2658);
#2663= IFCPROPERTYSET('2JJx$_mhT41AdvCN6CwQI_',#41,'Other',$,(#2569));
#2665= IFCRELDEFINESBYPROPERTIES('0NcjVo1QDEC89JFz3PnIb9',#41,$,$,(#104),#2663);
#2668= IFCRELASSOCIATESMATERIAL('2p1nbVUOT2c806BFBaQuLs',#41,$,$,(#2454),#2463);
#2671= IFCRELDEFINESBYPROPERTIES('0dJeqXmgj6LwERgC0Qvp_U',#41,$,$,(#2454),#2550);
#2674= IFCRELDEFINESBYPROPERTIES('0yep1NPpT0WwfvJAk$_cdm',#41,$,$,(#2454),#2552);
#2677= IFCRELDEFINESBYPROPERTIES('1gXzUaX2L7kBkcZLk6QueK',#41,$,$,(#2454),#2554);
#2680= IFCRELDEFINESBYPROPERTIES('386YeJx7r22RCzwRv1zf6Q',#41,$,$,(#2454),#2556);
#2683= IFCRELDEFINESBYPROPERTIES('2fsEdLfn90wAlGAnDM36KU',#41,$,$,(#2454),#2558);
#2686= IFCRELDEFINESBYPROPERTIES('1K0xlIsEzF4Ak8zdoU0wC8',#41,$,$,(#113),#2627);
#2689= IFCRELDEFINESBYPROPERTIES('0Hr_nBLTD9RhgUbNQB4Cjm',#41,$,$,(#113),#2629);
#2692= IFCRELDEFINESBYPROPERTIES('2pPz8j_1L32BH8C_NvTF3O',#41,$,$,(#113),#2631);
#2698= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#2436,#2445),$);
ENDSEC;

END-ISO-10303-21;
