ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu May 08 16:45:37 2025
* Host:                           105VN589
* Database:                       C:\Users\truole\AppData\Local\Temp\{E3E7AC1E-6529-4BBB-B547-EF9879158C92}\ifc
* Database version:               5507
* Database creation date:         Thu May 08 16:45:37 2025
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu May 08 16:45:37 2025
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu May 08 16:45:37 2025
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-05-08T16:45:37',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#370,#31);
#35= IFCPERSON($,'','truoleVPGMX',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1717571952);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'D:\\ES-25042542 EU BIM drawings for various UK product\\3D Contents\\Remove hole\\RFA 3D\\SFHS-BR.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#504= IFCRELDEFINESBYPROPERTIES('0m_xilXUn1Khz_j2_pBu_3',#41,$,$,(#113),#442);
#117= IFCCARTESIANPOINT((0.,-80.,75.));
#119= IFCCARTESIANPOINT((0.,-80.,0.));
#121= IFCCARTESIANPOINT((5.50000000000001,-80.,0.));
#123= IFCCARTESIANPOINT((5.50000000000002,-80.,3.));
#125= IFCCARTESIANPOINT((3.,-80.,3.));
#127= IFCCARTESIANPOINT((3.,-80.,75.));
#129= IFCPOLYLOOP((#117,#119,#121,#123,#125,#127));
#131= IFCFACEOUTERBOUND(#129,.T.);
#132= IFCFACE((#131));
#134= IFCCARTESIANPOINT((0.,120.,75.));
#136= IFCCARTESIANPOINT((0.,120.,5.49999999999998));
#138= IFCCARTESIANPOINT((0.,0.,5.49999999999997));
#140= IFCPOLYLOOP((#119,#117,#134,#136,#138,#6));
#142= IFCFACEOUTERBOUND(#140,.T.);
#143= IFCFACE((#142));
#145= IFCCARTESIANPOINT((3.,0.,3.));
#147= IFCCARTESIANPOINT((108.,0.,3.));
#149= IFCCARTESIANPOINT((108.,0.,0.));
#151= IFCCARTESIANPOINT((3.,0.,5.50000000000002));
#153= IFCPOLYLOOP((#145,#147,#149,#6,#138,#151));
#155= IFCFACEOUTERBOUND(#153,.T.);
#156= IFCFACE((#155));
#158= IFCCARTESIANPOINT((5.50000000000001,-140.,0.));
#160= IFCCARTESIANPOINT((5.50000000000001,-140.,-50.));
#162= IFCCARTESIANPOINT((5.50000000000001,-143.,-50.));
#164= IFCCARTESIANPOINT((5.50000000000001,-143.,3.));
#166= IFCPOLYLOOP((#121,#158,#160,#162,#164,#123));
#168= IFCFACEOUTERBOUND(#166,.T.);
#169= IFCFACE((#168));
#171= IFCCARTESIANPOINT((3.,120.,5.49999999999999));
#173= IFCCARTESIANPOINT((3.,120.,75.));
#175= IFCPOLYLOOP((#127,#125,#145,#151,#171,#173));
#177= IFCFACEOUTERBOUND(#175,.T.);
#178= IFCFACE((#177));
#180= IFCCARTESIANPOINT((108.,-140.,0.));
#182= IFCCARTESIANPOINT((108.,-140.,-50.));
#184= IFCPOLYLOOP((#158,#180,#182,#160));
#186= IFCFACEOUTERBOUND(#184,.T.);
#187= IFCFACE((#186));
#189= IFCPOLYLOOP((#158,#121,#119,#6,#149,#180));
#191= IFCFACEOUTERBOUND(#189,.T.);
#192= IFCFACE((#191));
#194= IFCCARTESIANPOINT((108.,-143.,3.));
#196= IFCPOLYLOOP((#125,#123,#164,#194,#147,#145));
#198= IFCFACEOUTERBOUND(#196,.T.);
#199= IFCFACE((#198));
#201= IFCCARTESIANPOINT((108.,-143.,-50.));
#203= IFCPOLYLOOP((#194,#201,#182,#180,#149,#147));
#205= IFCFACEOUTERBOUND(#203,.T.);
#206= IFCFACE((#205));
#208= IFCPOLYLOOP((#201,#162,#160,#182));
#210= IFCFACEOUTERBOUND(#208,.T.);
#211= IFCFACE((#210));
#213= IFCPOLYLOOP((#201,#194,#164,#162));
#215= IFCFACEOUTERBOUND(#213,.T.);
#216= IFCFACE((#215));
#218= IFCPOLYLOOP((#138,#136,#171,#151));
#220= IFCFACEOUTERBOUND(#218,.T.);
#221= IFCFACE((#220));
#223= IFCPOLYLOOP((#127,#173,#134,#117));
#225= IFCFACEOUTERBOUND(#223,.T.);
#226= IFCFACE((#225));
#228= IFCPOLYLOOP((#173,#171,#136,#134));
#230= IFCFACEOUTERBOUND(#228,.T.);
#231= IFCFACE((#230));
#233= IFCCLOSEDSHELL((#132,#143,#156,#169,#178,#187,#192,#199,#206,#211,#216,#221,#226,#231));
#235= IFCFACETEDBREP(#233);
#236= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#237= IFCSURFACESTYLERENDERING(#236,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#238= IFCSURFACESTYLE('Galvanised',.BOTH.,(#237));
#240= IFCPRESENTATIONSTYLEASSIGNMENT((#238));
#242= IFCSTYLEDITEM(#235,(#240),$);
#245= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#235));
#248= IFCAXIS2PLACEMENT3D(#6,$,$);
#249= IFCREPRESENTATIONMAP(#248,#245);
#251= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#252= IFCMAPPEDITEM(#249,#251);
#254= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#252));
#256= IFCPRODUCTDEFINITIONSHAPE($,$,(#254));
#260= IFCAXIS2PLACEMENT3D(#6,$,$);
#261= IFCLOCALPLACEMENT(#111,#260);
#263= IFCBUILDINGELEMENTPROXY('2eFtpeCnvBaQKXkHYjikeQ',#41,'SFHS-BR:SFHS-BR:72307',$,'SFHS-BR',#261,#256,'72307',.ELEMENT.);
#272= IFCMATERIAL('Galvanised');
#275= IFCPRESENTATIONSTYLEASSIGNMENT((#238));
#277= IFCSTYLEDITEM($,(#275),$);
#279= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#277));
#282= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#279),#272);
#285= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('SFHS-BR'),$);
#286= IFCPROPERTYSET('1JQmf$Exn2iv2VP$KlHocm',#41,'Pset_BuildingElementProxyCommon',$,(#285));
#291= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#292= IFCPROPERTYSET('0LEP13xx1Cl8gpp_60GJqw',#41,'Pset_ManufacturerTypeInformation',$,(#291));
#294= IFCRELDEFINESBYPROPERTIES('2J_ccFxN53pvQsrZp5rL4o',#41,$,$,(#263),#286);
#298= IFCRELDEFINESBYPROPERTIES('1Ga0wAQrH3veYfesDCIsX_',#41,$,$,(#263),#292);
#301= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#303= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#304= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#305= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#306= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0001029675),$);
#307= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#308= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('SFHS-BR: SFHS-BR'),$);
#309= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('SFHS-BR: SFHS-BR'),$);
#310= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#311= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('SFHS-BR: SFHS-BR'),$);
#312= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('SFHS-BR: SFHS-BR'),$);
#313= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(1.6),$);
#314= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#315= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#316= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('SFHS-BR'),$);
#317= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#318= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#319= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#320= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#321= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#322= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#323= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Connector Other'),$);
#324= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#325= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('SFHS-BR'),$);
#326= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#327= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0189825877381808512289675270106280130319'),$);
#328= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('SFHS-BR'),$);
#329= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('SFHS-BR'),$);
#330= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#331= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#332= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Connector Other'),$);
#333= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#334= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('SFHS-BR'),$);
#335= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_44'),$);
#336= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Joist hangers '),$);
#337= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#338= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('SFHS-BR'),$);
#339= IFCPROPERTYSET('2eFtpeCnvBaQKXlmojikeQ',#41,'Constraints',$,(#303,#304));
#341= IFCRELDEFINESBYPROPERTIES('2eFtpeCnvBaQKXlWojikeQ',#41,$,$,(#263),#339);
#344= IFCPROPERTYSET('2eFtpeCnvBaQKXlngjikeQ',#41,'Dimensions',$,(#306));
#346= IFCRELDEFINESBYPROPERTIES('2eFtpeCnvBaQKXlXgjikeQ',#41,$,$,(#263),#344);
#349= IFCPROPERTYSET('150wbomp9BCPpPuEvcxdFC',#41,'Other',$,(#307,#308,#309,#310,#311,#312));
#351= IFCRELDEFINESBYPROPERTIES('0t$AfMf7fE8wu$qj0H5i3e',#41,$,$,(#263),#349);
#354= IFCPROPERTYSET('2eFtpeCnvBaQKXlnUjikeQ',#41,'Phasing',$,(#305));
#356= IFCRELDEFINESBYPROPERTIES('2eFtpeCnvBaQKXlXUjikeQ',#41,$,$,(#263),#354);
#359= IFCPROPERTYSET('2eFtpeCnvBaQKXlmojiker',#41,'Constraints',$,(#318));
#361= IFCPROPERTYSET('2eFtpeCnvBaQKXlrAjiker',#41,'General',$,(#313,#314,#315,#316,#317));
#363= IFCPROPERTYSET('2eFtpeCnvBaQKXlncjiker',#41,'Identity Data',$,(#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337));
#365= IFCPROPERTYSET('2eFtpeCnvBaQKXlnwjiker',#41,'Materials and Finishes',$,(#319));
#367= IFCPROPERTYSET('0cyYzN$n99xu5rISGniVXi',#41,'Other',$,(#307,#338));
#369= IFCAXIS2PLACEMENT3D(#6,$,$);
#370= IFCLOCALPLACEMENT($,#369);
#371= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#370,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#375= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#376= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#377= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#378= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#379= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#375,#376,#377));
#381= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#371),#379);
#385= IFCPROPERTYSET('3tg1XhH7bBE83eFxd8c6Ar',#41,'Other',$,(#378));
#387= IFCRELDEFINESBYPROPERTIES('3P69Az5WL3QAmwf6$qz3hv',#41,$,$,(#371),#385);
#391= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#392= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#391));
#394= IFCRELDEFINESBYPROPERTIES('3FWXLCJXnE5uWCdW_cW0uY',#41,$,$,(#113),#392);
#398= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#399= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#400= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#401= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#402= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#403= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#404= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#405= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#406= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#407= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#408= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#409= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#410= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#411= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#412= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#413= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#414= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#415= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#416= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#398));
#418= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#416);
#421= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#399));
#423= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#421);
#426= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#400,#401,#402));
#428= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#426);
#431= IFCPROPERTYSET('3VJJorXZT2_OKRq_YHCChJ',#41,'Other',$,(#403,#404,#405,#406,#407));
#433= IFCRELDEFINESBYPROPERTIES('0xXV1wMYD5cxhu5USrFFoC',#41,$,$,(#113),#431);
#436= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#408));
#438= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#409,#410,#411,#412,#413));
#440= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#414));
#442= IFCPROPERTYSET('1ZdFlv5994bug1g74zYxub',#41,'Other',$,(#403,#415));
#444= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#263),#113);
#448= IFCRELAGGREGATES('3Vs8DYwMf5TQonAGTkDpt0',#41,$,$,#94,(#371));
#452= IFCRELAGGREGATES('2gr1DTXOn1$x0J2R2hLEn3',#41,$,$,#371,(#104));
#456= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#460= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#461= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#460));
#463= IFCRELDEFINESBYPROPERTIES('1oTY08pnX9guw_K4rXgoc7',#41,$,$,(#104),#461);
#467= IFCPROPERTYSET('1EyKv_1A9BvvW4daVAx6e6',#41,'Identity Data',$,(#375,#376,#377));
#469= IFCRELDEFINESBYPROPERTIES('0tkBrwo4fDf9WLxwy05DRm',#41,$,$,(#104),#467);
#472= IFCPROPERTYSET('0_60QFmpjEeecgIAW1vtNz',#41,'Other',$,(#378));
#474= IFCRELDEFINESBYPROPERTIES('2CyDDtrCb3pR90hBaE4ISX',#41,$,$,(#104),#472);
#477= IFCRELASSOCIATESMATERIAL('0inzJvjY55kOr4E7bLgXHz',#41,$,$,(#263),#272);
#480= IFCRELDEFINESBYPROPERTIES('0zPSP5MXLAIBcg8qOiL$_j',#41,$,$,(#263),#359);
#483= IFCRELDEFINESBYPROPERTIES('0NFTkFRQHEHvENvh9C$$eu',#41,$,$,(#263),#361);
#486= IFCRELDEFINESBYPROPERTIES('1CJoin6IvFaQMmDWNbnFAn',#41,$,$,(#263),#363);
#489= IFCRELDEFINESBYPROPERTIES('1w8hnSkSHFGh6nJzbqBKy7',#41,$,$,(#263),#365);
#492= IFCRELDEFINESBYPROPERTIES('1az6kZC2L9tROA$0AA$Uzw',#41,$,$,(#263),#367);
#495= IFCRELDEFINESBYPROPERTIES('3moWeFJVD2Qe2RdkuZF_VQ',#41,$,$,(#113),#436);
#498= IFCRELDEFINESBYPROPERTIES('32uzbFg212iAGY5RY9zFi0',#41,$,$,(#113),#438);
#501= IFCRELDEFINESBYPROPERTIES('2vNotn_Tn119EwbTWXgEpb',#41,$,$,(#113),#440);
#507= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#245,#254),$);
ENDSEC;

END-ISO-10303-21;
