ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu May 08 16:45:36 2025
* Host:                           105VN589
* Database:                       C:\Users\truole\AppData\Local\Temp\{3EA48B3F-D42C-42A5-92B1-A2ACAAF4E369}\ifc
* Database version:               5507
* Database creation date:         Thu May 08 16:45:36 2025
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu May 08 16:45:36 2025
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu May 08 16:45:36 2025
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-05-08T16:45:36',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#388,#31);
#35= IFCPERSON($,'','truoleVPGMX',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1717571952);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'D:\\ES-25042542 EU BIM drawings for various UK product\\3D Contents\\Remove hole\\RFA 3D\\SFHM-BR.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#522= IFCRELDEFINESBYPROPERTIES('2RGPFZnJj8pP6jK9mFHQXy',#41,$,$,(#113),#460);
#117= IFCCARTESIANPOINT((0.,-79.5,59.4999999999999));
#119= IFCCARTESIANPOINT((0.,-79.5,0.));
#121= IFCCARTESIANPOINT((4.,-79.5,0.));
#123= IFCCARTESIANPOINT((4.,-79.5,2.));
#125= IFCCARTESIANPOINT((2.,-79.5,2.));
#127= IFCCARTESIANPOINT((2.,-79.5,59.4999999999999));
#129= IFCPOLYLOOP((#117,#119,#121,#123,#125,#127));
#131= IFCFACEOUTERBOUND(#129,.T.);
#132= IFCFACE((#131));
#134= IFCCARTESIANPOINT((4.,-157.,0.));
#136= IFCCARTESIANPOINT((4.,-157.,2.));
#138= IFCPOLYLOOP((#123,#121,#134,#136));
#140= IFCFACEOUTERBOUND(#138,.T.);
#141= IFCFACE((#140));
#143= IFCCARTESIANPOINT((2.,0.,6.));
#145= IFCCARTESIANPOINT((0.,0.,6.));
#147= IFCCARTESIANPOINT((0.,110.5,6.));
#149= IFCCARTESIANPOINT((2.,110.5,6.));
#151= IFCPOLYLOOP((#143,#145,#147,#149));
#153= IFCFACEOUTERBOUND(#151,.T.);
#154= IFCFACE((#153));
#156= IFCCARTESIANPOINT((2.,0.,2.));
#158= IFCCARTESIANPOINT((64.5,0.,2.));
#160= IFCCARTESIANPOINT((64.5,0.,0.));
#162= IFCPOLYLOOP((#156,#158,#160,#6,#145,#143));
#164= IFCFACEOUTERBOUND(#162,.T.);
#165= IFCFACE((#164));
#167= IFCCARTESIANPOINT((64.4999999999999,-161.,-27.));
#169= IFCCARTESIANPOINT((64.4999999999999,-161.,2.));
#171= IFCCARTESIANPOINT((14.4999999999999,-161.,2.));
#173= IFCCARTESIANPOINT((14.4999999999999,-161.,-27.));
#175= IFCPOLYLOOP((#167,#169,#171,#173));
#177= IFCFACEOUTERBOUND(#175,.T.);
#178= IFCFACE((#177));
#180= IFCCARTESIANPOINT((14.5,-157.,2.));
#182= IFCPOLYLOOP((#123,#136,#180,#171,#169,#158,#156,#125));
#184= IFCFACEOUTERBOUND(#182,.T.);
#185= IFCFACE((#184));
#187= IFCCARTESIANPOINT((14.5,-157.,0.));
#189= IFCCARTESIANPOINT((14.5,-159.,0.));
#191= IFCCARTESIANPOINT((14.5,-159.,-27.));
#193= IFCPOLYLOOP((#173,#171,#180,#187,#189,#191));
#195= IFCFACEOUTERBOUND(#193,.T.);
#196= IFCFACE((#195));
#198= IFCPOLYLOOP((#187,#180,#136,#134));
#200= IFCFACEOUTERBOUND(#198,.T.);
#201= IFCFACE((#200));
#203= IFCCARTESIANPOINT((64.5000000000002,-159.,0.));
#205= IFCPOLYLOOP((#121,#119,#6,#160,#203,#189,#187,#134));
#207= IFCFACEOUTERBOUND(#205,.T.);
#208= IFCFACE((#207));
#210= IFCCARTESIANPOINT((2.,110.5,59.5));
#212= IFCPOLYLOOP((#143,#149,#210,#127,#125,#156));
#214= IFCFACEOUTERBOUND(#212,.T.);
#215= IFCFACE((#214));
#217= IFCCARTESIANPOINT((64.5,-159.,-27.));
#219= IFCPOLYLOOP((#173,#191,#217,#167));
#221= IFCFACEOUTERBOUND(#219,.T.);
#222= IFCFACE((#221));
#224= IFCPOLYLOOP((#203,#217,#191,#189));
#226= IFCFACEOUTERBOUND(#224,.T.);
#227= IFCFACE((#226));
#229= IFCPOLYLOOP((#169,#167,#217,#203,#160,#158));
#231= IFCFACEOUTERBOUND(#229,.T.);
#232= IFCFACE((#231));
#234= IFCCARTESIANPOINT((0.,110.5,59.4999999999999));
#236= IFCPOLYLOOP((#127,#210,#234,#117));
#238= IFCFACEOUTERBOUND(#236,.T.);
#239= IFCFACE((#238));
#241= IFCPOLYLOOP((#210,#149,#147,#234));
#243= IFCFACEOUTERBOUND(#241,.T.);
#244= IFCFACE((#243));
#246= IFCPOLYLOOP((#119,#117,#234,#147,#145,#6));
#248= IFCFACEOUTERBOUND(#246,.T.);
#249= IFCFACE((#248));
#251= IFCCLOSEDSHELL((#132,#141,#154,#165,#178,#185,#196,#201,#208,#215,#222,#227,#232,#239,#244,#249));
#253= IFCFACETEDBREP(#251);
#254= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#255= IFCSURFACESTYLERENDERING(#254,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#256= IFCSURFACESTYLE('Galvanised',.BOTH.,(#255));
#258= IFCPRESENTATIONSTYLEASSIGNMENT((#256));
#260= IFCSTYLEDITEM(#253,(#258),$);
#263= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#253));
#266= IFCAXIS2PLACEMENT3D(#6,$,$);
#267= IFCREPRESENTATIONMAP(#266,#263);
#269= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#270= IFCMAPPEDITEM(#267,#269);
#272= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#270));
#274= IFCPRODUCTDEFINITIONSHAPE($,$,(#272));
#278= IFCAXIS2PLACEMENT3D(#6,$,$);
#279= IFCLOCALPLACEMENT(#111,#278);
#281= IFCBUILDINGELEMENTPROXY('2eFtpeCnvBaQKXkHYjikIg',#41,'SFHM-BR:SFHM-BR:70851',$,'SFHM-BR',#279,#274,'70851',.ELEMENT.);
#290= IFCMATERIAL('Galvanised');
#293= IFCPRESENTATIONSTYLEASSIGNMENT((#256));
#295= IFCSTYLEDITEM($,(#293),$);
#297= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#295));
#300= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#297),#290);
#303= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('SFHM-BR'),$);
#304= IFCPROPERTYSET('3P1$GJ0hjFBe0Lg2wmlrRq',#41,'Pset_BuildingElementProxyCommon',$,(#303));
#309= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#310= IFCPROPERTYSET('0urX7o7Rr1wB49DQza0N4l',#41,'Pset_ManufacturerTypeInformation',$,(#309));
#312= IFCRELDEFINESBYPROPERTIES('0MmSnqr0503h3aJtCB2Hdx',#41,$,$,(#281),#304);
#316= IFCRELDEFINESBYPROPERTIES('0MfpeAUqT5EQ$Xgf3I88dH',#41,$,$,(#281),#310);
#319= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#321= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#322= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#323= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#324= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(4.36990000000057E-5),$);
#325= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#326= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('SFHM-BR: SFHM-BR'),$);
#327= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('SFHM-BR: SFHM-BR'),$);
#328= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#329= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('SFHM-BR: SFHM-BR'),$);
#330= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('SFHM-BR: SFHM-BR'),$);
#331= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.62),$);
#332= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#333= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#334= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('SFHM-BR'),$);
#335= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#336= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#337= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#338= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#339= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#340= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#341= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Connector Other'),$);
#342= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#343= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('SFHM-BR'),$);
#344= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#345= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0004943743565166233914252632913190942887'),$);
#346= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('SFHM-BR'),$);
#347= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('SFHM-BR'),$);
#348= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#349= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#350= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Connector Other'),$);
#351= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#352= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('SFHM-BR'),$);
#353= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_44'),$);
#354= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Joist hangers '),$);
#355= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#356= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('SFHM-BR'),$);
#357= IFCPROPERTYSET('2eFtpeCnvBaQKXlmojikIg',#41,'Constraints',$,(#321,#322));
#359= IFCRELDEFINESBYPROPERTIES('2eFtpeCnvBaQKXlWojikIg',#41,$,$,(#281),#357);
#362= IFCPROPERTYSET('2eFtpeCnvBaQKXlngjikIg',#41,'Dimensions',$,(#324));
#364= IFCRELDEFINESBYPROPERTIES('2eFtpeCnvBaQKXlXgjikIg',#41,$,$,(#281),#362);
#367= IFCPROPERTYSET('118$STaCTDw8IYh5ICuV94',#41,'Other',$,(#325,#326,#327,#328,#329,#330));
#369= IFCRELDEFINESBYPROPERTIES('2B2bJfqYD2PvfGV_isqIr2',#41,$,$,(#281),#367);
#372= IFCPROPERTYSET('2eFtpeCnvBaQKXlnUjikIg',#41,'Phasing',$,(#323));
#374= IFCRELDEFINESBYPROPERTIES('2eFtpeCnvBaQKXlXUjikIg',#41,$,$,(#281),#372);
#377= IFCPROPERTYSET('2eFtpeCnvBaQKXlmojikJ5',#41,'Constraints',$,(#336));
#379= IFCPROPERTYSET('2eFtpeCnvBaQKXlrAjikJ5',#41,'General',$,(#331,#332,#333,#334,#335));
#381= IFCPROPERTYSET('2eFtpeCnvBaQKXlncjikJ5',#41,'Identity Data',$,(#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355));
#383= IFCPROPERTYSET('2eFtpeCnvBaQKXlnwjikJ5',#41,'Materials and Finishes',$,(#337));
#385= IFCPROPERTYSET('0eOH2Mae10ff87dQmXkYMf',#41,'Other',$,(#325,#356));
#387= IFCAXIS2PLACEMENT3D(#6,$,$);
#388= IFCLOCALPLACEMENT($,#387);
#389= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#388,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#393= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#394= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#395= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#396= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#397= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#393,#394,#395));
#399= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#389),#397);
#403= IFCPROPERTYSET('2zA9H4tcHF29V6emNDUx8m',#41,'Other',$,(#396));
#405= IFCRELDEFINESBYPROPERTIES('3yAvEdYLLEafhekQjIW6ZD',#41,$,$,(#389),#403);
#409= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#410= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#409));
#412= IFCRELDEFINESBYPROPERTIES('18iIRsbML80P5Zj0Mf14LA',#41,$,$,(#113),#410);
#416= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#417= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#418= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#419= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#420= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#421= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#422= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#423= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#424= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#425= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#426= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#427= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#428= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#429= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#430= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#431= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#432= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#433= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#434= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#416));
#436= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#434);
#439= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#417));
#441= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#439);
#444= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#418,#419,#420));
#446= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#444);
#449= IFCPROPERTYSET('3KZQ$m9kDCBOTSOJzsjV5G',#41,'Other',$,(#421,#422,#423,#424,#425));
#451= IFCRELDEFINESBYPROPERTIES('0cAxYJ9lX2HQE14Q9bulUL',#41,$,$,(#113),#449);
#454= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#426));
#456= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#427,#428,#429,#430,#431));
#458= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#432));
#460= IFCPROPERTYSET('1$hUfBUB5Cowidm$GQ_Qit',#41,'Other',$,(#421,#433));
#462= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#281),#113);
#466= IFCRELAGGREGATES('3YlJj2Xkn4f8SMmfKEqfQC',#41,$,$,#94,(#389));
#470= IFCRELAGGREGATES('1LIF6AF1zFSOv_IPgY_d89',#41,$,$,#389,(#104));
#474= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#478= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#479= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#478));
#481= IFCRELDEFINESBYPROPERTIES('3$m3GHaFTAHQnOGeaOvsgk',#41,$,$,(#104),#479);
#485= IFCPROPERTYSET('19vMa_o0fEBBMkHjmNGp4H',#41,'Identity Data',$,(#393,#394,#395));
#487= IFCRELDEFINESBYPROPERTIES('2HQyvDn_PFOOW$11RaVpm8',#41,$,$,(#104),#485);
#490= IFCPROPERTYSET('0UXaAHsHDAv8Mjy6Ylk0do',#41,'Other',$,(#396));
#492= IFCRELDEFINESBYPROPERTIES('0MEO5wkmj8gA1AlbFmbKa4',#41,$,$,(#104),#490);
#495= IFCRELASSOCIATESMATERIAL('3k6vflvbnEOfcVz1Y$MM9b',#41,$,$,(#281),#290);
#498= IFCRELDEFINESBYPROPERTIES('1pUcviCI9BW9Z3pLaqOD4X',#41,$,$,(#281),#377);
#501= IFCRELDEFINESBYPROPERTIES('2U0ThPRCfEU934XsM95_oB',#41,$,$,(#281),#379);
#504= IFCRELDEFINESBYPROPERTIES('1gV7OAVUnBEALikBXrCZw1',#41,$,$,(#281),#381);
#507= IFCRELDEFINESBYPROPERTIES('3epdeAFiT5uBifVoPYHO1A',#41,$,$,(#281),#383);
#510= IFCRELDEFINESBYPROPERTIES('1$8C6Fjj18rAfoBrUvpJt6',#41,$,$,(#281),#385);
#513= IFCRELDEFINESBYPROPERTIES('0r_Ywcr_z24OLMUIKonaED',#41,$,$,(#113),#454);
#516= IFCRELDEFINESBYPROPERTIES('0c5yz1GB993ugvHD5LWQD4',#41,$,$,(#113),#456);
#519= IFCRELDEFINESBYPROPERTIES('0nlUmAOgL3MfGb02cL3avd',#41,$,$,(#113),#458);
#525= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#263,#272),$);
ENDSEC;

END-ISO-10303-21;
