ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu May 08 16:45:39 2025
* Host:                           105VN589
* Database:                       C:\Users\truole\AppData\Local\Temp\{AE112B2B-F948-46A6-B0A1-F84F9C381AA3}\ifc
* Database version:               5507
* Database creation date:         Thu May 08 16:45:39 2025
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu May 08 16:45:39 2025
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu May 08 16:45:39 2025
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-05-08T16:45:39',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#363,#31);
#35= IFCPERSON($,'','truoleVPGMX',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1717571952);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'D:\\ES-25042542 EU BIM drawings for various UK product\\3D Contents\\Remove hole\\RFA 3D\\SFN-L.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#497= IFCRELDEFINESBYPROPERTIES('1F3OYdcHX1Fwp1evqp3d8C',#41,$,$,(#113),#435);
#117= IFCCARTESIANPOINT((52.4999999999993,0.,-38.5000000000004));
#119= IFCCARTESIANPOINT((52.4999999999993,0.,0.));
#121= IFCCARTESIANPOINT((5.,0.,0.));
#123= IFCCARTESIANPOINT((5.,0.,-38.5000000000004));
#125= IFCPOLYLOOP((#117,#119,#121,#123));
#127= IFCFACEOUTERBOUND(#125,.T.);
#128= IFCFACE((#127));
#130= IFCCARTESIANPOINT((2.5,2.5,5.));
#132= IFCCARTESIANPOINT((0.,2.5,5.));
#134= IFCCARTESIANPOINT((0.,38.5,5.));
#136= IFCCARTESIANPOINT((2.5,38.5,5.));
#138= IFCPOLYLOOP((#130,#132,#134,#136));
#140= IFCFACEOUTERBOUND(#138,.T.);
#141= IFCFACE((#140));
#143= IFCCARTESIANPOINT((0.,2.50000000000001,0.));
#145= IFCCARTESIANPOINT((0.,-138.5,0.));
#147= IFCCARTESIANPOINT((0.,-138.5,52.5));
#149= IFCCARTESIANPOINT((0.,38.5,52.5));
#151= IFCPOLYLOOP((#132,#143,#145,#147,#149,#134));
#153= IFCFACEOUTERBOUND(#151,.T.);
#154= IFCFACE((#153));
#156= IFCCARTESIANPOINT((5.,2.50000000000008,0.));
#158= IFCCARTESIANPOINT((2.49999999999921,2.50000000000008,2.49999999999958));
#160= IFCCARTESIANPOINT((52.4999999999993,2.50000000000008,2.49999999999958));
#162= IFCCARTESIANPOINT((52.4999999999991,2.50000000000008,-38.5000000000004));
#164= IFCCARTESIANPOINT((5.,2.50000000000008,-38.5000000000004));
#166= IFCPOLYLOOP((#156,#143,#132,#130,#158,#160,#162,#164));
#168= IFCFACEOUTERBOUND(#166,.T.);
#169= IFCFACE((#168));
#171= IFCCARTESIANPOINT((52.5000000000001,-138.5,0.));
#173= IFCPOLYLOOP((#143,#156,#121,#119,#171,#145));
#175= IFCFACEOUTERBOUND(#173,.T.);
#176= IFCFACE((#175));
#178= IFCPOLYLOOP((#156,#164,#123,#121));
#180= IFCFACEOUTERBOUND(#178,.T.);
#181= IFCFACE((#180));
#183= IFCCARTESIANPOINT((2.49999999999999,38.5,52.5));
#185= IFCCARTESIANPOINT((2.49999999999999,-138.5,52.5));
#187= IFCCARTESIANPOINT((2.49999999999999,-138.5,2.50000000000006));
#189= IFCPOLYLOOP((#130,#136,#183,#185,#187,#158));
#191= IFCFACEOUTERBOUND(#189,.T.);
#192= IFCFACE((#191));
#194= IFCPOLYLOOP((#136,#134,#149,#183));
#196= IFCFACEOUTERBOUND(#194,.T.);
#197= IFCFACE((#196));
#199= IFCPOLYLOOP((#117,#123,#164,#162));
#201= IFCFACEOUTERBOUND(#199,.T.);
#202= IFCFACE((#201));
#204= IFCCARTESIANPOINT((52.5000000000001,-138.499999999999,2.4999999999996));
#206= IFCPOLYLOOP((#160,#158,#187,#204));
#208= IFCFACEOUTERBOUND(#206,.T.);
#209= IFCFACE((#208));
#211= IFCPOLYLOOP((#145,#171,#204,#187,#185,#147));
#213= IFCFACEOUTERBOUND(#211,.T.);
#214= IFCFACE((#213));
#216= IFCPOLYLOOP((#160,#204,#171,#119,#117,#162));
#218= IFCFACEOUTERBOUND(#216,.T.);
#219= IFCFACE((#218));
#221= IFCPOLYLOOP((#149,#147,#185,#183));
#223= IFCFACEOUTERBOUND(#221,.T.);
#224= IFCFACE((#223));
#226= IFCCLOSEDSHELL((#128,#141,#154,#169,#176,#181,#192,#197,#202,#209,#214,#219,#224));
#228= IFCFACETEDBREP(#226);
#229= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#230= IFCSURFACESTYLERENDERING(#229,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#231= IFCSURFACESTYLE('Galvanised',.BOTH.,(#230));
#233= IFCPRESENTATIONSTYLEASSIGNMENT((#231));
#235= IFCSTYLEDITEM(#228,(#233),$);
#238= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#228));
#241= IFCAXIS2PLACEMENT3D(#6,$,$);
#242= IFCREPRESENTATIONMAP(#241,#238);
#244= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#245= IFCMAPPEDITEM(#242,#244);
#247= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#245));
#249= IFCPRODUCTDEFINITIONSHAPE($,$,(#247));
#253= IFCAXIS2PLACEMENT3D(#6,$,$);
#254= IFCLOCALPLACEMENT(#111,#253);
#256= IFCBUILDINGELEMENTPROXY('2eFtpeCnvBaQKXkHYjijAI',#41,'SFN-L:SFN-L:74491',$,'SFN-L',#254,#249,'74491',.ELEMENT.);
#265= IFCMATERIAL('Galvanised');
#268= IFCPRESENTATIONSTYLEASSIGNMENT((#231));
#270= IFCSTYLEDITEM($,(#268),$);
#272= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#270));
#275= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#272),#265);
#278= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('SFN-L'),$);
#279= IFCPROPERTYSET('2gBsPJ2iLDY9RRzUVdgcOo',#41,'Pset_BuildingElementProxyCommon',$,(#278));
#284= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#285= IFCPROPERTYSET('3Ykr159Oz2beHXfzLaWwLj',#41,'Pset_ManufacturerTypeInformation',$,(#284));
#287= IFCRELDEFINESBYPROPERTIES('2XwU4ZP1f8oBwMIQpqwwp_',#41,$,$,(#256),#279);
#291= IFCRELDEFINESBYPROPERTIES('0jAJAIZXr22hABQD8wSbsv',#41,$,$,(#256),#285);
#294= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#296= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#297= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#298= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#299= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(4.49781249999988E-5),$);
#300= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#301= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('SFN-L: SFN-L'),$);
#302= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('SFN-L: SFN-L'),$);
#303= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#304= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('SFN-L: SFN-L'),$);
#305= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('SFN-L: SFN-L'),$);
#306= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.68),$);
#307= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#308= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#309= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('SFN-L'),$);
#310= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#311= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#312= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#313= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#314= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#315= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#316= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Connector Other'),$);
#317= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#318= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('SFN-L'),$);
#319= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#320= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('#N/A'),$);
#321= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('SFN-L'),$);
#322= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('SFN-L'),$);
#323= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#324= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#325= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Connector Other'),$);
#326= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#327= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('SFN-L'),$);
#328= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_44'),$);
#329= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Joist hangers '),$);
#330= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#331= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('SFN-L'),$);
#332= IFCPROPERTYSET('2eFtpeCnvBaQKXlmojijAI',#41,'Constraints',$,(#296,#297));
#334= IFCRELDEFINESBYPROPERTIES('2eFtpeCnvBaQKXlWojijAI',#41,$,$,(#256),#332);
#337= IFCPROPERTYSET('2eFtpeCnvBaQKXlngjijAI',#41,'Dimensions',$,(#299));
#339= IFCRELDEFINESBYPROPERTIES('2eFtpeCnvBaQKXlXgjijAI',#41,$,$,(#256),#337);
#342= IFCPROPERTYSET('3189GvR8TBBBlwlgoDh0an',#41,'Other',$,(#300,#301,#302,#303,#304,#305));
#344= IFCRELDEFINESBYPROPERTIES('1kxQH4E0j7h9j9OGJnzw2u',#41,$,$,(#256),#342);
#347= IFCPROPERTYSET('2eFtpeCnvBaQKXlnUjijAI',#41,'Phasing',$,(#298));
#349= IFCRELDEFINESBYPROPERTIES('2eFtpeCnvBaQKXlXUjijAI',#41,$,$,(#256),#347);
#352= IFCPROPERTYSET('2eFtpeCnvBaQKXlmojijAD',#41,'Constraints',$,(#311));
#354= IFCPROPERTYSET('2eFtpeCnvBaQKXlrAjijAD',#41,'General',$,(#306,#307,#308,#309,#310));
#356= IFCPROPERTYSET('2eFtpeCnvBaQKXlncjijAD',#41,'Identity Data',$,(#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330));
#358= IFCPROPERTYSET('2eFtpeCnvBaQKXlnwjijAD',#41,'Materials and Finishes',$,(#312));
#360= IFCPROPERTYSET('3l1Y9RprXF9xmrKZeh1sKE',#41,'Other',$,(#300,#331));
#362= IFCAXIS2PLACEMENT3D(#6,$,$);
#363= IFCLOCALPLACEMENT($,#362);
#364= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#363,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#368= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#369= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#370= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#371= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#372= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#368,#369,#370));
#374= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#364),#372);
#378= IFCPROPERTYSET('2juuVK$Qj3LfA23geaUHi9',#41,'Other',$,(#371));
#380= IFCRELDEFINESBYPROPERTIES('0Dn4Hr0XH6f9Sdc0wV9Iz1',#41,$,$,(#364),#378);
#384= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#385= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#384));
#387= IFCRELDEFINESBYPROPERTIES('0AYq9Kiir7ZfNEFAk0cjog',#41,$,$,(#113),#385);
#391= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#392= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#393= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#394= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#395= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#396= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#397= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#398= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#399= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#400= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#401= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#402= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#403= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#404= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#405= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#406= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#407= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#408= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#409= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#391));
#411= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#409);
#414= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#392));
#416= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#414);
#419= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#393,#394,#395));
#421= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#419);
#424= IFCPROPERTYSET('2P$tF39$r4b82Ba8MTDaVN',#41,'Other',$,(#396,#397,#398,#399,#400));
#426= IFCRELDEFINESBYPROPERTIES('22qfxJSir4zut1iKJpOxGi',#41,$,$,(#113),#424);
#429= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#401));
#431= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#402,#403,#404,#405,#406));
#433= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#407));
#435= IFCPROPERTYSET('3_RzQqU7rEzgwlWAsvIdK$',#41,'Other',$,(#396,#408));
#437= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#256),#113);
#441= IFCRELAGGREGATES('2UX7_zXxf9aeckdEuiVxPF',#41,$,$,#94,(#364));
#445= IFCRELAGGREGATES('1eqr19HtnEGODz90YKojbu',#41,$,$,#364,(#104));
#449= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#453= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#454= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#453));
#456= IFCRELDEFINESBYPROPERTIES('36Z8r8MpbCg9xMlMM6seSl',#41,$,$,(#104),#454);
#460= IFCPROPERTYSET('1KN5HEzpz2lvu50Z15AFg4',#41,'Identity Data',$,(#368,#369,#370));
#462= IFCRELDEFINESBYPROPERTIES('0mWkPTItDFhRPlqZY49fnm',#41,$,$,(#104),#460);
#465= IFCPROPERTYSET('2t7E$irYr25RPlHqryfa3o',#41,'Other',$,(#371));
#467= IFCRELDEFINESBYPROPERTIES('1q3PDvyOvAc9sMLTy_GIZo',#41,$,$,(#104),#465);
#470= IFCRELASSOCIATESMATERIAL('1BdJVfwxb83vm8N6f0aCIu',#41,$,$,(#256),#265);
#473= IFCRELDEFINESBYPROPERTIES('1THnsxSOf6X9o_iYAddBRh',#41,$,$,(#256),#352);
#476= IFCRELDEFINESBYPROPERTIES('3T5C67TsP0kuAx$RxoIxnC',#41,$,$,(#256),#354);
#479= IFCRELDEFINESBYPROPERTIES('2jJMLkQdD2Uf2BgIQUEXNA',#41,$,$,(#256),#356);
#482= IFCRELDEFINESBYPROPERTIES('3fGt6goQrB_wgmOmwM_CWm',#41,$,$,(#256),#358);
#485= IFCRELDEFINESBYPROPERTIES('2qnJriaej3ZfWtJpG35lYH',#41,$,$,(#256),#360);
#488= IFCRELDEFINESBYPROPERTIES('31s4eRSFP0Kv5UnY9LY$FT',#41,$,$,(#113),#429);
#491= IFCRELDEFINESBYPROPERTIES('0qij3Ky3XCZR2VdKRRXKdf',#41,$,$,(#113),#431);
#494= IFCRELDEFINESBYPROPERTIES('3DAHAe1j5FO9bHrHEWvTO8',#41,$,$,(#113),#433);
#500= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#238,#247),$);
ENDSEC;

END-ISO-10303-21;
