ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu May 08 12:43:29 2025
* Host:                           105VN589
* Database:                       C:\Users\truole\AppData\Local\Temp\{8500FE52-8E48-4C2C-972D-1B68B21E3BD8}\ifc
* Database version:               5507
* Database creation date:         Thu May 08 12:43:29 2025
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu May 08 12:43:29 2025
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu May 08 12:43:29 2025
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-05-08T12:43:29',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#2448,#31);
#35= IFCPERSON($,'','truoleVPGMX',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1717571952);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'D:\\ES-25042542 EU BIM drawings for various UK product\\3D Contents\\Normal hole\\RFA 3D\\SFN-R.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#2582= IFCRELDEFINESBYPROPERTIES('3sKH$urRf5MB$b_bs$UqPM',#41,$,$,(#113),#2520);
#117= IFCCARTESIANPOINT((-40.,-110.,2.50000000000065));
#119= IFCCARTESIANPOINT((-40.,-110.,1.25000000000066));
#121= IFCCARTESIANPOINT((-40.,-110.,0.));
#123= IFCCARTESIANPOINT((-42.4999999999967,-112.5,0.));
#125= IFCCARTESIANPOINT((-45.,-110.,0.));
#127= IFCCARTESIANPOINT((-45.,-110.,1.25000000000066));
#129= IFCCARTESIANPOINT((-45.,-110.,2.4999999999996));
#131= IFCCARTESIANPOINT((-42.4999999999967,-112.5,2.4999999999996));
#133= IFCCARTESIANPOINT((-20.,-100.,2.50000000000031));
#135= IFCCARTESIANPOINT((-20.,-100.,1.25000000000032));
#137= IFCCARTESIANPOINT((-20.,-100.,0.));
#139= IFCCARTESIANPOINT((-22.4999999999967,-102.5,0.));
#141= IFCCARTESIANPOINT((-25.,-100.,0.));
#143= IFCCARTESIANPOINT((-25.,-100.,1.25000000000032));
#145= IFCCARTESIANPOINT((-25.,-100.,2.4999999999996));
#147= IFCCARTESIANPOINT((-22.4999999999967,-102.5,2.4999999999996));
#149= IFCCARTESIANPOINT((-40.,-90.,2.50000000000065));
#151= IFCCARTESIANPOINT((-40.,-90.,1.25000000000066));
#153= IFCCARTESIANPOINT((-40.,-90.,0.));
#155= IFCCARTESIANPOINT((-42.4999999999967,-92.5000000000001,0.));
#157= IFCCARTESIANPOINT((-45.,-90.,0.));
#159= IFCCARTESIANPOINT((-45.,-90.,1.25000000000066));
#161= IFCCARTESIANPOINT((-45.,-90.,2.4999999999996));
#163= IFCCARTESIANPOINT((-42.4999999999967,-92.5000000000001,2.4999999999996));
#165= IFCCARTESIANPOINT((-20.,-80.,2.50000000000031));
#167= IFCCARTESIANPOINT((-20.,-80.,1.25000000000032));
#169= IFCCARTESIANPOINT((-20.,-80.,0.));
#171= IFCCARTESIANPOINT((-22.4999999999967,-82.5,0.));
#173= IFCCARTESIANPOINT((-25.,-80.,0.));
#175= IFCCARTESIANPOINT((-25.,-80.,1.25000000000032));
#177= IFCCARTESIANPOINT((-25.,-80.,2.4999999999996));
#179= IFCCARTESIANPOINT((-22.4999999999967,-82.5,2.4999999999996));
#181= IFCCARTESIANPOINT((-40.,-70.,2.50000000000065));
#183= IFCCARTESIANPOINT((-40.,-70.,1.25000000000066));
#185= IFCCARTESIANPOINT((-40.,-70.,0.));
#187= IFCCARTESIANPOINT((-42.4999999999967,-72.5,0.));
#189= IFCCARTESIANPOINT((-45.,-70.,0.));
#191= IFCCARTESIANPOINT((-45.,-70.,1.25000000000066));
#193= IFCCARTESIANPOINT((-45.,-70.,2.4999999999996));
#195= IFCCARTESIANPOINT((-42.4999999999967,-72.5,2.4999999999996));
#197= IFCCARTESIANPOINT((-20.,-60.,2.50000000000031));
#199= IFCCARTESIANPOINT((-20.,-60.,1.25000000000032));
#201= IFCCARTESIANPOINT((-20.,-60.,0.));
#203= IFCCARTESIANPOINT((-22.4999999999967,-62.5,0.));
#205= IFCCARTESIANPOINT((-25.,-60.,0.));
#207= IFCCARTESIANPOINT((-25.,-60.,1.25000000000032));
#209= IFCCARTESIANPOINT((-25.,-60.,2.4999999999996));
#211= IFCCARTESIANPOINT((-22.4999999999967,-62.5,2.4999999999996));
#213= IFCCARTESIANPOINT((-40.,-50.,2.50000000000068));
#215= IFCCARTESIANPOINT((-40.,-50.,1.2500000000007));
#217= IFCCARTESIANPOINT((-40.,-50.,0.));
#219= IFCCARTESIANPOINT((-42.4999999999967,-52.5,0.));
#221= IFCCARTESIANPOINT((-45.,-50.,0.));
#223= IFCCARTESIANPOINT((-45.,-50.,1.2500000000007));
#225= IFCCARTESIANPOINT((-45.,-50.,2.4999999999996));
#227= IFCCARTESIANPOINT((-42.4999999999967,-52.5,2.4999999999996));
#229= IFCCARTESIANPOINT((-20.,-40.,2.50000000000031));
#231= IFCCARTESIANPOINT((-20.,-40.,1.25000000000032));
#233= IFCCARTESIANPOINT((-20.,-40.,0.));
#235= IFCCARTESIANPOINT((-22.4999999999967,-42.5,0.));
#237= IFCCARTESIANPOINT((-25.,-40.,0.));
#239= IFCCARTESIANPOINT((-25.,-40.,1.25000000000032));
#241= IFCCARTESIANPOINT((-25.,-40.,2.4999999999996));
#243= IFCCARTESIANPOINT((-22.4999999999967,-42.5,2.4999999999996));
#245= IFCCARTESIANPOINT((-40.,-30.,2.50000000000068));
#247= IFCCARTESIANPOINT((-40.,-30.,1.2500000000007));
#249= IFCCARTESIANPOINT((-40.,-30.,0.));
#251= IFCCARTESIANPOINT((-42.4999999999966,-32.5000000000001,0.));
#253= IFCCARTESIANPOINT((-45.,-30.,0.));
#255= IFCCARTESIANPOINT((-45.,-30.,1.2500000000007));
#257= IFCCARTESIANPOINT((-45.,-30.,2.4999999999996));
#259= IFCCARTESIANPOINT((-42.4999999999966,-32.5000000000001,2.4999999999996));
#261= IFCCARTESIANPOINT((-20.,-20.,2.50000000000035));
#263= IFCCARTESIANPOINT((-20.,-20.,1.25000000000036));
#265= IFCCARTESIANPOINT((-20.,-20.,0.));
#267= IFCCARTESIANPOINT((-22.4999999999967,-22.5,0.));
#269= IFCCARTESIANPOINT((-25.,-20.,0.));
#271= IFCCARTESIANPOINT((-25.,-20.,1.25000000000032));
#273= IFCCARTESIANPOINT((-25.,-20.,2.4999999999996));
#275= IFCCARTESIANPOINT((-22.4999999999967,-22.5,2.4999999999996));
#277= IFCCARTESIANPOINT((-40.,0.,-28.4999999999986));
#279= IFCCARTESIANPOINT((-40.,1.24999999999989,-28.4999999999986));
#281= IFCCARTESIANPOINT((-40.,2.50000000000004,-28.4999999999986));
#283= IFCCARTESIANPOINT((-42.5000000000005,2.50000000000004,-31.));
#285= IFCCARTESIANPOINT((-45.,2.49999999999991,-28.4999999999986));
#287= IFCCARTESIANPOINT((-45.,1.24999999999992,-28.4999999999986));
#289= IFCCARTESIANPOINT((-45.,0.,-28.4999999999986));
#291= IFCCARTESIANPOINT((-42.5000000000005,0.,-31.));
#293= IFCCARTESIANPOINT((-2.50000000000001,-132.5,42.5));
#295= IFCCARTESIANPOINT((-1.25000000000002,-132.5,42.5));
#297= IFCCARTESIANPOINT((0.,-132.5,42.5));
#299= IFCCARTESIANPOINT((0.,-130.,40.));
#301= IFCCARTESIANPOINT((0.,-127.5,42.5));
#303= IFCCARTESIANPOINT((-1.25000000000002,-127.5,42.5));
#305= IFCCARTESIANPOINT((-2.50000000000001,-127.5,42.5));
#307= IFCCARTESIANPOINT((-2.50000000000001,-130.,40.));
#309= IFCCARTESIANPOINT((-2.49999999999997,-102.5,22.5));
#311= IFCCARTESIANPOINT((-1.24999999999999,-102.5,22.5));
#313= IFCCARTESIANPOINT((0.,-102.5,22.5));
#315= IFCCARTESIANPOINT((0.,-100.,20.));
#317= IFCCARTESIANPOINT((0.,-97.5,22.5));
#319= IFCCARTESIANPOINT((-1.24999999999999,-97.5,22.5));
#321= IFCCARTESIANPOINT((-2.50000000000001,-97.5,22.5));
#323= IFCCARTESIANPOINT((-2.50000000000001,-100.,20.));
#325= IFCCARTESIANPOINT((-2.49999999999997,-92.5,42.5));
#327= IFCCARTESIANPOINT((-1.24999999999999,-92.5,42.5));
#329= IFCCARTESIANPOINT((0.,-92.5,42.5));
#331= IFCCARTESIANPOINT((0.,-90.,40.));
#333= IFCCARTESIANPOINT((0.,-87.5,42.5));
#335= IFCCARTESIANPOINT((-1.24999999999999,-87.5,42.5));
#337= IFCCARTESIANPOINT((-2.50000000000001,-87.5,42.5));
#339= IFCCARTESIANPOINT((-2.50000000000001,-90.,40.));
#341= IFCCARTESIANPOINT((-2.49999999999997,-62.5,22.5));
#343= IFCCARTESIANPOINT((-1.24999999999999,-62.5,22.5));
#345= IFCCARTESIANPOINT((0.,-62.5,22.5));
#347= IFCCARTESIANPOINT((0.,-60.,20.));
#349= IFCCARTESIANPOINT((0.,-57.5,22.5));
#351= IFCCARTESIANPOINT((-1.24999999999999,-57.5,22.5));
#353= IFCCARTESIANPOINT((-2.50000000000001,-57.5,22.5));
#355= IFCCARTESIANPOINT((-2.50000000000001,-60.,20.));
#357= IFCCARTESIANPOINT((-2.49999999999997,-52.5,42.5));
#359= IFCCARTESIANPOINT((-1.24999999999999,-52.5,42.5));
#361= IFCCARTESIANPOINT((0.,-52.5,42.5));
#363= IFCCARTESIANPOINT((0.,-50.,40.));
#365= IFCCARTESIANPOINT((0.,-47.5,42.5));
#367= IFCCARTESIANPOINT((-1.24999999999999,-47.5,42.5));
#369= IFCCARTESIANPOINT((-2.50000000000001,-47.5,42.5));
#371= IFCCARTESIANPOINT((-2.50000000000001,-50.,40.));
#373= IFCCARTESIANPOINT((-2.49999999999997,-22.5,22.5));
#375= IFCCARTESIANPOINT((-1.24999999999999,-22.5,22.5));
#377= IFCCARTESIANPOINT((0.,-22.5,22.5));
#379= IFCCARTESIANPOINT((0.,-20.,20.));
#381= IFCCARTESIANPOINT((0.,-17.5,22.5));
#383= IFCCARTESIANPOINT((-1.24999999999999,-17.5,22.5));
#385= IFCCARTESIANPOINT((-2.50000000000001,-17.5,22.5));
#387= IFCCARTESIANPOINT((-2.50000000000001,-20.,20.));
#389= IFCCARTESIANPOINT((-2.49999999999997,-12.5,42.5));
#391= IFCCARTESIANPOINT((-1.24999999999999,-12.5,42.5));
#393= IFCCARTESIANPOINT((0.,-12.5,42.5));
#395= IFCCARTESIANPOINT((0.,-10.,40.));
#397= IFCCARTESIANPOINT((0.,-7.49999999999998,42.5));
#399= IFCCARTESIANPOINT((-1.24999999999999,-7.49999999999998,42.5));
#401= IFCCARTESIANPOINT((-2.50000000000001,-7.49999999999998,42.5));
#403= IFCCARTESIANPOINT((-2.50000000000001,-10.,40.));
#405= IFCCARTESIANPOINT((-2.49999999999997,17.5,22.5));
#407= IFCCARTESIANPOINT((-1.24999999999999,17.5,22.5));
#409= IFCCARTESIANPOINT((0.,17.5,22.5));
#411= IFCCARTESIANPOINT((0.,20.,20.));
#413= IFCCARTESIANPOINT((0.,22.5,22.5));
#415= IFCCARTESIANPOINT((-1.24999999999999,22.5,22.5));
#417= IFCCARTESIANPOINT((-2.50000000000001,22.5,22.5));
#419= IFCCARTESIANPOINT((-2.50000000000001,20.,20.));
#421= IFCCARTESIANPOINT((-2.49999999999997,27.5,42.5));
#423= IFCCARTESIANPOINT((-1.24999999999999,27.5,42.5));
#425= IFCCARTESIANPOINT((0.,27.5,42.5));
#427= IFCCARTESIANPOINT((0.,30.,40.));
#429= IFCCARTESIANPOINT((0.,32.5,42.5));
#431= IFCCARTESIANPOINT((-1.24999999999999,32.5,42.5));
#433= IFCCARTESIANPOINT((-2.50000000000001,32.5,42.5));
#435= IFCCARTESIANPOINT((-2.50000000000001,30.,40.));
#437= IFCCARTESIANPOINT((-2.50000000000001,2.50254000000002,5.00380999999999));
#439= IFCCARTESIANPOINT((-2.50000000000001,2.50000000000002,2.50000000000003));
#441= IFCCARTESIANPOINT((-2.50000000000001,-138.5,2.50000000000001));
#443= IFCCARTESIANPOINT((-2.50000000000001,-138.5,52.5));
#445= IFCCARTESIANPOINT((-2.50000000000001,38.5,52.5));
#447= IFCCARTESIANPOINT((-2.50000000000001,38.5,5.));
#449= IFCCARTESIANPOINT((-2.50000000000001,30.,45.));
#451= IFCCARTESIANPOINT((-2.50000000000001,20.,25.));
#453= IFCCARTESIANPOINT((-2.50000000000001,-10.,45.));
#455= IFCCARTESIANPOINT((-2.50000000000001,-20.,25.));
#457= IFCCARTESIANPOINT((-2.50000000000001,-50.,45.));
#459= IFCCARTESIANPOINT((-2.50000000000001,-60.,25.));
#461= IFCCARTESIANPOINT((-2.50000000000001,-90.,45.));
#463= IFCCARTESIANPOINT((-2.50000000000001,-100.,25.));
#465= IFCCARTESIANPOINT((-2.50000000000001,-130.,45.));
#467= IFCCARTESIANPOINT((-52.4999999999992,0.,0.));
#469= IFCCARTESIANPOINT((-52.4999999999992,0.,-38.5000000000004));
#471= IFCCARTESIANPOINT((-5.,0.,-38.5000000000004));
#473= IFCCARTESIANPOINT((-5.,0.,0.));
#475= IFCCARTESIANPOINT((-42.5000000000005,0.,-26.));
#477= IFCCARTESIANPOINT((-5.,2.49999999999998,-38.4999999999999));
#479= IFCCARTESIANPOINT((-5.,2.50000000000004,0.));
#481= IFCCARTESIANPOINT((-52.5000000000001,2.50000000000002,2.49999999999961));
#483= IFCCARTESIANPOINT((-52.5000000000001,-138.499999999999,2.49999999999961));
#485= IFCCARTESIANPOINT((-22.4999999999967,-17.5,2.49999999999961));
#487= IFCCARTESIANPOINT((-42.4999999999966,-27.5000000000001,2.49999999999961));
#489= IFCCARTESIANPOINT((-22.4999999999967,-37.5,2.49999999999961));
#491= IFCCARTESIANPOINT((-42.4999999999967,-47.5000000000001,2.49999999999961));
#493= IFCCARTESIANPOINT((-22.4999999999967,-57.5,2.49999999999961));
#495= IFCCARTESIANPOINT((-42.4999999999967,-67.5,2.49999999999961));
#497= IFCCARTESIANPOINT((-22.4999999999967,-77.5,2.49999999999961));
#499= IFCCARTESIANPOINT((-42.4999999999967,-87.5000000000001,2.49999999999961));
#501= IFCCARTESIANPOINT((-22.4999999999967,-97.5,2.49999999999961));
#503= IFCCARTESIANPOINT((-42.4999999999967,-107.5,2.49999999999961));
#505= IFCCARTESIANPOINT((0.,2.50000000000007,0.));
#507= IFCCARTESIANPOINT((0.,-138.5,0.));
#509= IFCCARTESIANPOINT((-52.5000000000001,-138.5,0.));
#511= IFCCARTESIANPOINT((-22.4999999999966,-17.5,0.));
#513= IFCCARTESIANPOINT((-42.4999999999966,-27.5000000000001,0.));
#515= IFCCARTESIANPOINT((-22.4999999999967,-37.5,0.));
#517= IFCCARTESIANPOINT((-42.4999999999967,-47.5000000000001,0.));
#519= IFCCARTESIANPOINT((-22.4999999999967,-57.5,0.));
#521= IFCCARTESIANPOINT((-42.4999999999966,-67.5,0.));
#523= IFCCARTESIANPOINT((-22.4999999999966,-77.5,0.));
#525= IFCCARTESIANPOINT((-42.4999999999966,-87.5000000000001,0.));
#527= IFCCARTESIANPOINT((-22.4999999999966,-97.5,0.));
#529= IFCCARTESIANPOINT((-42.4999999999967,-107.5,0.));
#531= IFCCARTESIANPOINT((0.,30.,45.));
#533= IFCCARTESIANPOINT((0.,20.,25.));
#535= IFCCARTESIANPOINT((0.,-10.,45.));
#537= IFCCARTESIANPOINT((0.,-20.,25.));
#539= IFCCARTESIANPOINT((0.,-50.,45.));
#541= IFCCARTESIANPOINT((0.,-60.,25.));
#543= IFCCARTESIANPOINT((0.,-90.,45.));
#545= IFCCARTESIANPOINT((0.,-100.,25.));
#547= IFCCARTESIANPOINT((0.,-130.,45.));
#549= IFCCARTESIANPOINT((-42.5000000000005,2.50000000000004,-26.));
#551= IFCCARTESIANPOINT((0.,38.5,5.));
#553= IFCCARTESIANPOINT((0.,2.50508000000002,5.));
#555= IFCCARTESIANPOINT((0.,38.5,52.5));
#557= IFCCARTESIANPOINT((-52.5000000000008,2.5,-38.4999999999991));
#559= IFCCARTESIANPOINT((0.,-138.5,52.5000000000001));
#561= IFCPOLYLOOP((#131,#117,#119,#121,#123));
#563= IFCFACEOUTERBOUND(#561,.T.);
#564= IFCFACE((#563));
#566= IFCPOLYLOOP((#127,#129,#131,#123,#125));
#568= IFCFACEOUTERBOUND(#566,.T.);
#569= IFCFACE((#568));
#571= IFCPOLYLOOP((#147,#133,#135,#137,#139));
#573= IFCFACEOUTERBOUND(#571,.T.);
#574= IFCFACE((#573));
#576= IFCPOLYLOOP((#143,#145,#147,#139,#141));
#578= IFCFACEOUTERBOUND(#576,.T.);
#579= IFCFACE((#578));
#581= IFCPOLYLOOP((#163,#149,#151,#153,#155));
#583= IFCFACEOUTERBOUND(#581,.T.);
#584= IFCFACE((#583));
#586= IFCPOLYLOOP((#159,#161,#163,#155,#157));
#588= IFCFACEOUTERBOUND(#586,.T.);
#589= IFCFACE((#588));
#591= IFCPOLYLOOP((#179,#165,#167,#169,#171));
#593= IFCFACEOUTERBOUND(#591,.T.);
#594= IFCFACE((#593));
#596= IFCPOLYLOOP((#175,#177,#179,#171,#173));
#598= IFCFACEOUTERBOUND(#596,.T.);
#599= IFCFACE((#598));
#601= IFCPOLYLOOP((#195,#181,#183,#185,#187));
#603= IFCFACEOUTERBOUND(#601,.T.);
#604= IFCFACE((#603));
#606= IFCPOLYLOOP((#191,#193,#195,#187,#189));
#608= IFCFACEOUTERBOUND(#606,.T.);
#609= IFCFACE((#608));
#611= IFCPOLYLOOP((#211,#197,#199,#201,#203));
#613= IFCFACEOUTERBOUND(#611,.T.);
#614= IFCFACE((#613));
#616= IFCPOLYLOOP((#207,#209,#211,#203,#205));
#618= IFCFACEOUTERBOUND(#616,.T.);
#619= IFCFACE((#618));
#621= IFCPOLYLOOP((#227,#213,#215,#217,#219));
#623= IFCFACEOUTERBOUND(#621,.T.);
#624= IFCFACE((#623));
#626= IFCPOLYLOOP((#223,#225,#227,#219,#221));
#628= IFCFACEOUTERBOUND(#626,.T.);
#629= IFCFACE((#628));
#631= IFCPOLYLOOP((#243,#229,#231,#233,#235));
#633= IFCFACEOUTERBOUND(#631,.T.);
#634= IFCFACE((#633));
#636= IFCPOLYLOOP((#239,#241,#243,#235,#237));
#638= IFCFACEOUTERBOUND(#636,.T.);
#639= IFCFACE((#638));
#641= IFCPOLYLOOP((#259,#245,#247,#249,#251));
#643= IFCFACEOUTERBOUND(#641,.T.);
#644= IFCFACE((#643));
#646= IFCPOLYLOOP((#255,#257,#259,#251,#253));
#648= IFCFACEOUTERBOUND(#646,.T.);
#649= IFCFACE((#648));
#651= IFCPOLYLOOP((#275,#261,#263,#265,#267));
#653= IFCFACEOUTERBOUND(#651,.T.);
#654= IFCFACE((#653));
#656= IFCPOLYLOOP((#271,#273,#275,#267,#269));
#658= IFCFACEOUTERBOUND(#656,.T.);
#659= IFCFACE((#658));
#661= IFCPOLYLOOP((#291,#277,#279,#281,#283));
#663= IFCFACEOUTERBOUND(#661,.T.);
#664= IFCFACE((#663));
#666= IFCPOLYLOOP((#287,#289,#291,#283,#285));
#668= IFCFACEOUTERBOUND(#666,.T.);
#669= IFCFACE((#668));
#671= IFCPOLYLOOP((#307,#293,#295,#297,#299));
#673= IFCFACEOUTERBOUND(#671,.T.);
#674= IFCFACE((#673));
#676= IFCPOLYLOOP((#303,#305,#307,#299,#301));
#678= IFCFACEOUTERBOUND(#676,.T.);
#679= IFCFACE((#678));
#681= IFCPOLYLOOP((#323,#309,#311,#313,#315));
#683= IFCFACEOUTERBOUND(#681,.T.);
#684= IFCFACE((#683));
#686= IFCPOLYLOOP((#319,#321,#323,#315,#317));
#688= IFCFACEOUTERBOUND(#686,.T.);
#689= IFCFACE((#688));
#691= IFCPOLYLOOP((#339,#325,#327,#329,#331));
#693= IFCFACEOUTERBOUND(#691,.T.);
#694= IFCFACE((#693));
#696= IFCPOLYLOOP((#335,#337,#339,#331,#333));
#698= IFCFACEOUTERBOUND(#696,.T.);
#699= IFCFACE((#698));
#701= IFCPOLYLOOP((#355,#341,#343,#345,#347));
#703= IFCFACEOUTERBOUND(#701,.T.);
#704= IFCFACE((#703));
#706= IFCPOLYLOOP((#351,#353,#355,#347,#349));
#708= IFCFACEOUTERBOUND(#706,.T.);
#709= IFCFACE((#708));
#711= IFCPOLYLOOP((#371,#357,#359,#361,#363));
#713= IFCFACEOUTERBOUND(#711,.T.);
#714= IFCFACE((#713));
#716= IFCPOLYLOOP((#367,#369,#371,#363,#365));
#718= IFCFACEOUTERBOUND(#716,.T.);
#719= IFCFACE((#718));
#721= IFCPOLYLOOP((#387,#373,#375,#377,#379));
#723= IFCFACEOUTERBOUND(#721,.T.);
#724= IFCFACE((#723));
#726= IFCPOLYLOOP((#383,#385,#387,#379,#381));
#728= IFCFACEOUTERBOUND(#726,.T.);
#729= IFCFACE((#728));
#731= IFCPOLYLOOP((#403,#389,#391,#393,#395));
#733= IFCFACEOUTERBOUND(#731,.T.);
#734= IFCFACE((#733));
#736= IFCPOLYLOOP((#399,#401,#403,#395,#397));
#738= IFCFACEOUTERBOUND(#736,.T.);
#739= IFCFACE((#738));
#741= IFCPOLYLOOP((#419,#405,#407,#409,#411));
#743= IFCFACEOUTERBOUND(#741,.T.);
#744= IFCFACE((#743));
#746= IFCPOLYLOOP((#415,#417,#419,#411,#413));
#748= IFCFACEOUTERBOUND(#746,.T.);
#749= IFCFACE((#748));
#751= IFCPOLYLOOP((#435,#421,#423,#425,#427));
#753= IFCFACEOUTERBOUND(#751,.T.);
#754= IFCFACE((#753));
#756= IFCPOLYLOOP((#431,#433,#435,#427,#429));
#758= IFCFACEOUTERBOUND(#756,.T.);
#759= IFCFACE((#758));
#761= IFCPOLYLOOP((#443,#465,#293));
#763= IFCFACEOUTERBOUND(#761,.T.);
#764= IFCFACE((#763));
#766= IFCPOLYLOOP((#465,#443,#461));
#768= IFCFACEOUTERBOUND(#766,.T.);
#769= IFCFACE((#768));
#771= IFCPOLYLOOP((#443,#293,#441));
#773= IFCFACEOUTERBOUND(#771,.T.);
#774= IFCFACE((#773));
#776= IFCPOLYLOOP((#457,#461,#443));
#778= IFCFACEOUTERBOUND(#776,.T.);
#779= IFCFACE((#778));
#781= IFCPOLYLOOP((#443,#445,#457));
#783= IFCFACEOUTERBOUND(#781,.T.);
#784= IFCFACE((#783));
#786= IFCPOLYLOOP((#457,#445,#453));
#788= IFCFACEOUTERBOUND(#786,.T.);
#789= IFCFACE((#788));
#791= IFCPOLYLOOP((#445,#449,#453));
#793= IFCFACEOUTERBOUND(#791,.T.);
#794= IFCFACE((#793));
#796= IFCPOLYLOOP((#449,#445,#433));
#798= IFCFACEOUTERBOUND(#796,.T.);
#799= IFCFACE((#798));
#801= IFCPOLYLOOP((#445,#447,#433));
#803= IFCFACEOUTERBOUND(#801,.T.);
#804= IFCFACE((#803));
#806= IFCPOLYLOOP((#435,#433,#447));
#808= IFCFACEOUTERBOUND(#806,.T.);
#809= IFCFACE((#808));
#811= IFCPOLYLOOP((#417,#435,#447));
#813= IFCFACEOUTERBOUND(#811,.T.);
#814= IFCFACE((#813));
#816= IFCPOLYLOOP((#447,#419,#417));
#818= IFCFACEOUTERBOUND(#816,.T.);
#819= IFCFACE((#818));
#821= IFCPOLYLOOP((#447,#437,#419));
#823= IFCFACEOUTERBOUND(#821,.T.);
#824= IFCFACE((#823));
#826= IFCPOLYLOOP((#419,#437,#405));
#828= IFCFACEOUTERBOUND(#826,.T.);
#829= IFCFACE((#828));
#831= IFCPOLYLOOP((#405,#437,#385));
#833= IFCFACEOUTERBOUND(#831,.T.);
#834= IFCFACE((#833));
#836= IFCPOLYLOOP((#437,#387,#385));
#838= IFCFACEOUTERBOUND(#836,.T.);
#839= IFCFACE((#838));
#841= IFCPOLYLOOP((#439,#387,#437));
#843= IFCFACEOUTERBOUND(#841,.T.);
#844= IFCFACE((#843));
#846= IFCPOLYLOOP((#441,#355,#439));
#848= IFCFACEOUTERBOUND(#846,.T.);
#849= IFCFACE((#848));
#851= IFCPOLYLOOP((#387,#439,#355));
#853= IFCFACEOUTERBOUND(#851,.T.);
#854= IFCFACE((#853));
#856= IFCPOLYLOOP((#441,#323,#355));
#858= IFCFACEOUTERBOUND(#856,.T.);
#859= IFCFACE((#858));
#861= IFCPOLYLOOP((#321,#355,#323));
#863= IFCFACEOUTERBOUND(#861,.T.);
#864= IFCFACE((#863));
#866= IFCPOLYLOOP((#355,#321,#341));
#868= IFCFACEOUTERBOUND(#866,.T.);
#869= IFCFACE((#868));
#871= IFCPOLYLOOP((#387,#355,#373));
#873= IFCFACEOUTERBOUND(#871,.T.);
#874= IFCFACE((#873));
#876= IFCPOLYLOOP((#355,#353,#373));
#878= IFCFACEOUTERBOUND(#876,.T.);
#879= IFCFACE((#878));
#881= IFCPOLYLOOP((#371,#373,#353));
#883= IFCFACEOUTERBOUND(#881,.T.);
#884= IFCFACE((#883));
#886= IFCPOLYLOOP((#459,#371,#353));
#888= IFCFACEOUTERBOUND(#886,.T.);
#889= IFCFACE((#888));
#891= IFCPOLYLOOP((#459,#341,#337));
#893= IFCFACEOUTERBOUND(#891,.T.);
#894= IFCFACE((#893));
#896= IFCPOLYLOOP((#459,#337,#357));
#898= IFCFACEOUTERBOUND(#896,.T.);
#899= IFCFACE((#898));
#901= IFCPOLYLOOP((#459,#357,#371));
#903= IFCFACEOUTERBOUND(#901,.T.);
#904= IFCFACE((#903));
#906= IFCPOLYLOOP((#373,#371,#369));
#908= IFCFACEOUTERBOUND(#906,.T.);
#909= IFCFACE((#908));
#911= IFCPOLYLOOP((#369,#457,#389));
#913= IFCFACEOUTERBOUND(#911,.T.);
#914= IFCFACE((#913));
#916= IFCPOLYLOOP((#455,#369,#389));
#918= IFCFACEOUTERBOUND(#916,.T.);
#919= IFCFACE((#918));
#921= IFCPOLYLOOP((#455,#373,#369));
#923= IFCFACEOUTERBOUND(#921,.T.);
#924= IFCFACE((#923));
#926= IFCPOLYLOOP((#403,#385,#455));
#928= IFCFACEOUTERBOUND(#926,.T.);
#929= IFCFACE((#928));
#931= IFCPOLYLOOP((#405,#385,#403));
#933= IFCFACEOUTERBOUND(#931,.T.);
#934= IFCFACE((#933));
#936= IFCPOLYLOOP((#455,#389,#403));
#938= IFCFACEOUTERBOUND(#936,.T.);
#939= IFCFACE((#938));
#941= IFCPOLYLOOP((#403,#401,#405));
#943= IFCFACEOUTERBOUND(#941,.T.);
#944= IFCFACE((#943));
#946= IFCPOLYLOOP((#401,#453,#421));
#948= IFCFACEOUTERBOUND(#946,.T.);
#949= IFCFACE((#948));
#951= IFCPOLYLOOP((#401,#421,#451));
#953= IFCFACEOUTERBOUND(#951,.T.);
#954= IFCFACE((#953));
#956= IFCPOLYLOOP((#451,#405,#401));
#958= IFCFACEOUTERBOUND(#956,.T.);
#959= IFCFACE((#958));
#961= IFCPOLYLOOP((#417,#451,#435));
#963= IFCFACEOUTERBOUND(#961,.T.);
#964= IFCFACE((#963));
#966= IFCPOLYLOOP((#435,#451,#421));
#968= IFCFACEOUTERBOUND(#966,.T.);
#969= IFCFACE((#968));
#971= IFCPOLYLOOP((#449,#421,#453));
#973= IFCFACEOUTERBOUND(#971,.T.);
#974= IFCFACE((#973));
#976= IFCPOLYLOOP((#457,#453,#389));
#978= IFCFACEOUTERBOUND(#976,.T.);
#979= IFCFACE((#978));
#981= IFCPOLYLOOP((#461,#457,#337));
#983= IFCFACEOUTERBOUND(#981,.T.);
#984= IFCFACE((#983));
#986= IFCPOLYLOOP((#357,#337,#457));
#988= IFCFACEOUTERBOUND(#986,.T.);
#989= IFCFACE((#988));
#991= IFCPOLYLOOP((#337,#341,#339));
#993= IFCFACEOUTERBOUND(#991,.T.);
#994= IFCFACE((#993));
#996= IFCPOLYLOOP((#465,#461,#305));
#998= IFCFACEOUTERBOUND(#996,.T.);
#999= IFCFACE((#998));
#1001= IFCPOLYLOOP((#461,#325,#305));
#1003= IFCFACEOUTERBOUND(#1001,.T.);
#1004= IFCFACE((#1003));
#1006= IFCPOLYLOOP((#305,#325,#463));
#1008= IFCFACEOUTERBOUND(#1006,.T.);
#1009= IFCFACE((#1008));
#1011= IFCPOLYLOOP((#339,#463,#325));
#1013= IFCFACEOUTERBOUND(#1011,.T.);
#1014= IFCFACE((#1013));
#1016= IFCPOLYLOOP((#321,#463,#339));
#1018= IFCFACEOUTERBOUND(#1016,.T.);
#1019= IFCFACE((#1018));
#1021= IFCPOLYLOOP((#309,#305,#463));
#1023= IFCFACEOUTERBOUND(#1021,.T.);
#1024= IFCFACE((#1023));
#1026= IFCPOLYLOOP((#309,#307,#305));
#1028= IFCFACEOUTERBOUND(#1026,.T.);
#1029= IFCFACE((#1028));
#1031= IFCPOLYLOOP((#441,#309,#323));
#1033= IFCFACEOUTERBOUND(#1031,.T.);
#1034= IFCFACE((#1033));
#1036= IFCPOLYLOOP((#309,#441,#307));
#1038= IFCFACEOUTERBOUND(#1036,.T.);
#1039= IFCFACE((#1038));
#1041= IFCPOLYLOOP((#293,#307,#441));
#1043= IFCFACEOUTERBOUND(#1041,.T.);
#1044= IFCFACE((#1043));
#1046= IFCPOLYLOOP((#341,#321,#339));
#1048= IFCFACEOUTERBOUND(#1046,.T.);
#1049= IFCFACE((#1048));
#1051= IFCPOLYLOOP((#469,#289,#467));
#1053= IFCFACEOUTERBOUND(#1051,.T.);
#1054= IFCFACE((#1053));
#1056= IFCPOLYLOOP((#289,#469,#291));
#1058= IFCFACEOUTERBOUND(#1056,.T.);
#1059= IFCFACE((#1058));
#1061= IFCPOLYLOOP((#471,#291,#469));
#1063= IFCFACEOUTERBOUND(#1061,.T.);
#1064= IFCFACE((#1063));
#1066= IFCPOLYLOOP((#291,#471,#277));
#1068= IFCFACEOUTERBOUND(#1066,.T.);
#1069= IFCFACE((#1068));
#1071= IFCPOLYLOOP((#473,#277,#471));
#1073= IFCFACEOUTERBOUND(#1071,.T.);
#1074= IFCFACE((#1073));
#1076= IFCPOLYLOOP((#277,#473,#475));
#1078= IFCFACEOUTERBOUND(#1076,.T.);
#1079= IFCFACE((#1078));
#1081= IFCPOLYLOOP((#467,#475,#473));
#1083= IFCFACEOUTERBOUND(#1081,.T.);
#1084= IFCFACE((#1083));
#1086= IFCPOLYLOOP((#475,#467,#289));
#1088= IFCFACEOUTERBOUND(#1086,.T.);
#1089= IFCFACE((#1088));
#1091= IFCPOLYLOOP((#471,#477,#479,#473));
#1093= IFCFACEOUTERBOUND(#1091,.T.);
#1094= IFCFACE((#1093));
#1096= IFCPOLYLOOP((#441,#133,#147));
#1098= IFCFACEOUTERBOUND(#1096,.T.);
#1099= IFCFACE((#1098));
#1101= IFCPOLYLOOP((#133,#441,#165));
#1103= IFCFACEOUTERBOUND(#1101,.T.);
#1104= IFCFACE((#1103));
#1106= IFCPOLYLOOP((#117,#441,#147));
#1108= IFCFACEOUTERBOUND(#1106,.T.);
#1109= IFCFACE((#1108));
#1111= IFCPOLYLOOP((#441,#197,#165));
#1113= IFCFACEOUTERBOUND(#1111,.T.);
#1114= IFCFACE((#1113));
#1116= IFCPOLYLOOP((#131,#441,#117));
#1118= IFCFACEOUTERBOUND(#1116,.T.);
#1119= IFCFACE((#1118));
#1121= IFCPOLYLOOP((#483,#441,#131));
#1123= IFCFACEOUTERBOUND(#1121,.T.);
#1124= IFCFACE((#1123));
#1126= IFCPOLYLOOP((#197,#441,#439));
#1128= IFCFACEOUTERBOUND(#1126,.T.);
#1129= IFCFACE((#1128));
#1131= IFCPOLYLOOP((#229,#197,#439));
#1133= IFCFACEOUTERBOUND(#1131,.T.);
#1134= IFCFACE((#1133));
#1136= IFCPOLYLOOP((#261,#229,#439));
#1138= IFCFACEOUTERBOUND(#1136,.T.);
#1139= IFCFACE((#1138));
#1141= IFCPOLYLOOP((#261,#439,#485));
#1143= IFCFACEOUTERBOUND(#1141,.T.);
#1144= IFCFACE((#1143));
#1146= IFCPOLYLOOP((#485,#439,#481));
#1148= IFCFACEOUTERBOUND(#1146,.T.);
#1149= IFCFACE((#1148));
#1151= IFCPOLYLOOP((#483,#193,#481));
#1153= IFCFACEOUTERBOUND(#1151,.T.);
#1154= IFCFACE((#1153));
#1156= IFCPOLYLOOP((#485,#481,#273));
#1158= IFCFACEOUTERBOUND(#1156,.T.);
#1159= IFCFACE((#1158));
#1161= IFCPOLYLOOP((#481,#487,#273));
#1163= IFCFACEOUTERBOUND(#1161,.T.);
#1164= IFCFACE((#1163));
#1166= IFCPOLYLOOP((#257,#487,#481));
#1168= IFCFACEOUTERBOUND(#1166,.T.);
#1169= IFCFACE((#1168));
#1171= IFCPOLYLOOP((#257,#481,#225));
#1173= IFCFACEOUTERBOUND(#1171,.T.);
#1174= IFCFACE((#1173));
#1176= IFCPOLYLOOP((#225,#481,#193));
#1178= IFCFACEOUTERBOUND(#1176,.T.);
#1179= IFCFACE((#1178));
#1181= IFCPOLYLOOP((#161,#193,#483));
#1183= IFCFACEOUTERBOUND(#1181,.T.);
#1184= IFCFACE((#1183));
#1186= IFCPOLYLOOP((#161,#499,#193));
#1188= IFCFACEOUTERBOUND(#1186,.T.);
#1189= IFCFACE((#1188));
#1191= IFCPOLYLOOP((#193,#499,#195));
#1193= IFCFACEOUTERBOUND(#1191,.T.);
#1194= IFCFACE((#1193));
#1196= IFCPOLYLOOP((#227,#225,#193));
#1198= IFCFACEOUTERBOUND(#1196,.T.);
#1199= IFCFACE((#1198));
#1201= IFCPOLYLOOP((#495,#227,#193));
#1203= IFCFACEOUTERBOUND(#1201,.T.);
#1204= IFCFACE((#1203));
#1206= IFCPOLYLOOP((#227,#495,#209));
#1208= IFCFACEOUTERBOUND(#1206,.T.);
#1209= IFCFACE((#1208));
#1211= IFCPOLYLOOP((#181,#209,#495));
#1213= IFCFACEOUTERBOUND(#1211,.T.);
#1214= IFCFACE((#1213));
#1216= IFCPOLYLOOP((#195,#177,#181));
#1218= IFCFACEOUTERBOUND(#1216,.T.);
#1219= IFCFACE((#1218));
#1221= IFCPOLYLOOP((#181,#177,#497));
#1223= IFCFACEOUTERBOUND(#1221,.T.);
#1224= IFCFACE((#1223));
#1226= IFCPOLYLOOP((#181,#497,#211));
#1228= IFCFACEOUTERBOUND(#1226,.T.);
#1229= IFCFACE((#1228));
#1231= IFCPOLYLOOP((#209,#181,#211));
#1233= IFCFACEOUTERBOUND(#1231,.T.);
#1234= IFCFACE((#1233));
#1236= IFCPOLYLOOP((#197,#211,#497));
#1238= IFCFACEOUTERBOUND(#1236,.T.);
#1239= IFCFACE((#1238));
#1241= IFCPOLYLOOP((#497,#165,#197));
#1243= IFCFACEOUTERBOUND(#1241,.T.);
#1244= IFCFACE((#1243));
#1246= IFCPOLYLOOP((#209,#213,#227));
#1248= IFCFACEOUTERBOUND(#1246,.T.);
#1249= IFCFACE((#1248));
#1251= IFCPOLYLOOP((#209,#493,#213));
#1253= IFCFACEOUTERBOUND(#1251,.T.);
#1254= IFCFACE((#1253));
#1256= IFCPOLYLOOP((#243,#493,#197));
#1258= IFCFACEOUTERBOUND(#1256,.T.);
#1259= IFCFACE((#1258));
#1261= IFCPOLYLOOP((#243,#213,#493));
#1263= IFCFACEOUTERBOUND(#1261,.T.);
#1264= IFCFACE((#1263));
#1266= IFCPOLYLOOP((#243,#241,#213));
#1268= IFCFACEOUTERBOUND(#1266,.T.);
#1269= IFCFACE((#1268));
#1271= IFCPOLYLOOP((#491,#213,#241));
#1273= IFCFACEOUTERBOUND(#1271,.T.);
#1274= IFCFACE((#1273));
#1276= IFCPOLYLOOP((#225,#491,#259));
#1278= IFCFACEOUTERBOUND(#1276,.T.);
#1279= IFCFACE((#1278));
#1281= IFCPOLYLOOP((#259,#257,#225));
#1283= IFCFACEOUTERBOUND(#1281,.T.);
#1284= IFCFACE((#1283));
#1286= IFCPOLYLOOP((#487,#245,#273));
#1288= IFCFACEOUTERBOUND(#1286,.T.);
#1289= IFCFACE((#1288));
#1291= IFCPOLYLOOP((#245,#275,#273));
#1293= IFCFACEOUTERBOUND(#1291,.T.);
#1294= IFCFACE((#1293));
#1296= IFCPOLYLOOP((#245,#489,#275));
#1298= IFCFACEOUTERBOUND(#1296,.T.);
#1299= IFCFACE((#1298));
#1301= IFCPOLYLOOP((#241,#245,#259));
#1303= IFCFACEOUTERBOUND(#1301,.T.);
#1304= IFCFACE((#1303));
#1306= IFCPOLYLOOP((#241,#489,#245));
#1308= IFCFACEOUTERBOUND(#1306,.T.);
#1309= IFCFACE((#1308));
#1311= IFCPOLYLOOP((#241,#259,#491));
#1313= IFCFACEOUTERBOUND(#1311,.T.);
#1314= IFCFACE((#1313));
#1316= IFCPOLYLOOP((#489,#229,#275));
#1318= IFCFACEOUTERBOUND(#1316,.T.);
#1319= IFCFACE((#1318));
#1321= IFCPOLYLOOP((#275,#229,#261));
#1323= IFCFACEOUTERBOUND(#1321,.T.);
#1324= IFCFACE((#1323));
#1326= IFCPOLYLOOP((#197,#229,#243));
#1328= IFCFACEOUTERBOUND(#1326,.T.);
#1329= IFCFACE((#1328));
#1331= IFCPOLYLOOP((#133,#165,#501));
#1333= IFCFACEOUTERBOUND(#1331,.T.);
#1334= IFCFACE((#1333));
#1336= IFCPOLYLOOP((#165,#179,#501));
#1338= IFCFACEOUTERBOUND(#1336,.T.);
#1339= IFCFACE((#1338));
#1341= IFCPOLYLOOP((#177,#149,#179));
#1343= IFCFACEOUTERBOUND(#1341,.T.);
#1344= IFCFACE((#1343));
#1346= IFCPOLYLOOP((#179,#149,#501));
#1348= IFCFACEOUTERBOUND(#1346,.T.);
#1349= IFCFACE((#1348));
#1351= IFCPOLYLOOP((#145,#501,#149));
#1353= IFCFACEOUTERBOUND(#1351,.T.);
#1354= IFCFACE((#1353));
#1356= IFCPOLYLOOP((#145,#117,#147));
#1358= IFCFACEOUTERBOUND(#1356,.T.);
#1359= IFCFACE((#1358));
#1361= IFCPOLYLOOP((#117,#145,#503));
#1363= IFCFACEOUTERBOUND(#1361,.T.);
#1364= IFCFACE((#1363));
#1366= IFCPOLYLOOP((#483,#131,#129));
#1368= IFCFACEOUTERBOUND(#1366,.T.);
#1369= IFCFACE((#1368));
#1371= IFCPOLYLOOP((#483,#129,#161));
#1373= IFCFACEOUTERBOUND(#1371,.T.);
#1374= IFCFACE((#1373));
#1376= IFCPOLYLOOP((#503,#161,#129));
#1378= IFCFACEOUTERBOUND(#1376,.T.);
#1379= IFCFACE((#1378));
#1381= IFCPOLYLOOP((#163,#161,#503));
#1383= IFCFACEOUTERBOUND(#1381,.T.);
#1384= IFCFACE((#1383));
#1386= IFCPOLYLOOP((#499,#149,#177));
#1388= IFCFACEOUTERBOUND(#1386,.T.);
#1389= IFCFACE((#1388));
#1391= IFCPOLYLOOP((#499,#177,#195));
#1393= IFCFACEOUTERBOUND(#1391,.T.);
#1394= IFCFACE((#1393));
#1396= IFCPOLYLOOP((#149,#163,#145));
#1398= IFCFACEOUTERBOUND(#1396,.T.);
#1399= IFCFACE((#1398));
#1401= IFCPOLYLOOP((#503,#145,#163));
#1403= IFCFACEOUTERBOUND(#1401,.T.);
#1404= IFCFACE((#1403));
#1406= IFCPOLYLOOP((#125,#123,#509));
#1408= IFCFACEOUTERBOUND(#1406,.T.);
#1409= IFCFACE((#1408));
#1411= IFCPOLYLOOP((#509,#157,#125));
#1413= IFCFACEOUTERBOUND(#1411,.T.);
#1414= IFCFACE((#1413));
#1416= IFCPOLYLOOP((#157,#529,#125));
#1418= IFCFACEOUTERBOUND(#1416,.T.);
#1419= IFCFACE((#1418));
#1421= IFCPOLYLOOP((#507,#509,#123));
#1423= IFCFACEOUTERBOUND(#1421,.T.);
#1424= IFCFACE((#1423));
#1426= IFCPOLYLOOP((#507,#123,#121));
#1428= IFCFACEOUTERBOUND(#1426,.T.);
#1429= IFCFACE((#1428));
#1431= IFCPOLYLOOP((#529,#141,#121));
#1433= IFCFACEOUTERBOUND(#1431,.T.);
#1434= IFCFACE((#1433));
#1436= IFCPOLYLOOP((#121,#141,#139));
#1438= IFCFACEOUTERBOUND(#1436,.T.);
#1439= IFCFACE((#1438));
#1441= IFCPOLYLOOP((#139,#507,#121));
#1443= IFCFACEOUTERBOUND(#1441,.T.);
#1444= IFCFACE((#1443));
#1446= IFCPOLYLOOP((#137,#507,#139));
#1448= IFCFACEOUTERBOUND(#1446,.T.);
#1449= IFCFACE((#1448));
#1451= IFCPOLYLOOP((#169,#507,#137));
#1453= IFCFACEOUTERBOUND(#1451,.T.);
#1454= IFCFACE((#1453));
#1456= IFCPOLYLOOP((#507,#169,#201));
#1458= IFCFACEOUTERBOUND(#1456,.T.);
#1459= IFCFACE((#1458));
#1461= IFCPOLYLOOP((#201,#505,#507));
#1463= IFCFACEOUTERBOUND(#1461,.T.);
#1464= IFCFACE((#1463));
#1466= IFCPOLYLOOP((#509,#189,#157));
#1468= IFCFACEOUTERBOUND(#1466,.T.);
#1469= IFCFACE((#1468));
#1471= IFCPOLYLOOP((#467,#189,#509));
#1473= IFCFACEOUTERBOUND(#1471,.T.);
#1474= IFCFACE((#1473));
#1476= IFCPOLYLOOP((#221,#189,#467));
#1478= IFCFACEOUTERBOUND(#1476,.T.);
#1479= IFCFACE((#1478));
#1481= IFCPOLYLOOP((#221,#467,#253));
#1483= IFCFACEOUTERBOUND(#1481,.T.);
#1484= IFCFACE((#1483));
#1486= IFCPOLYLOOP((#513,#253,#467));
#1488= IFCFACEOUTERBOUND(#1486,.T.);
#1489= IFCFACE((#1488));
#1491= IFCPOLYLOOP((#513,#467,#269));
#1493= IFCFACEOUTERBOUND(#1491,.T.);
#1494= IFCFACE((#1493));
#1496= IFCPOLYLOOP((#269,#467,#511));
#1498= IFCFACEOUTERBOUND(#1496,.T.);
#1499= IFCFACE((#1498));
#1501= IFCPOLYLOOP((#473,#511,#467));
#1503= IFCFACEOUTERBOUND(#1501,.T.);
#1504= IFCFACE((#1503));
#1506= IFCPOLYLOOP((#473,#265,#511));
#1508= IFCFACEOUTERBOUND(#1506,.T.);
#1509= IFCFACE((#1508));
#1511= IFCPOLYLOOP((#479,#505,#473));
#1513= IFCFACEOUTERBOUND(#1511,.T.);
#1514= IFCFACE((#1513));
#1516= IFCPOLYLOOP((#265,#473,#505));
#1518= IFCFACEOUTERBOUND(#1516,.T.);
#1519= IFCFACE((#1518));
#1521= IFCPOLYLOOP((#505,#233,#265));
#1523= IFCFACEOUTERBOUND(#1521,.T.);
#1524= IFCFACE((#1523));
#1526= IFCPOLYLOOP((#233,#505,#201));
#1528= IFCFACEOUTERBOUND(#1526,.T.);
#1529= IFCFACE((#1528));
#1531= IFCPOLYLOOP((#523,#201,#169));
#1533= IFCFACEOUTERBOUND(#1531,.T.);
#1534= IFCFACE((#1533));
#1536= IFCPOLYLOOP((#523,#203,#201));
#1538= IFCFACEOUTERBOUND(#1536,.T.);
#1539= IFCFACE((#1538));
#1541= IFCPOLYLOOP((#235,#233,#201));
#1543= IFCFACEOUTERBOUND(#1541,.T.);
#1544= IFCFACE((#1543));
#1546= IFCPOLYLOOP((#235,#201,#519));
#1548= IFCFACEOUTERBOUND(#1546,.T.);
#1549= IFCFACE((#1548));
#1551= IFCPOLYLOOP((#235,#519,#217));
#1553= IFCFACEOUTERBOUND(#1551,.T.);
#1554= IFCFACE((#1553));
#1556= IFCPOLYLOOP((#217,#519,#205));
#1558= IFCFACEOUTERBOUND(#1556,.T.);
#1559= IFCFACE((#1558));
#1561= IFCPOLYLOOP((#185,#205,#203));
#1563= IFCFACEOUTERBOUND(#1561,.T.);
#1564= IFCFACE((#1563));
#1566= IFCPOLYLOOP((#205,#185,#521));
#1568= IFCFACEOUTERBOUND(#1566,.T.);
#1569= IFCFACE((#1568));
#1571= IFCPOLYLOOP((#219,#205,#521));
#1573= IFCFACEOUTERBOUND(#1571,.T.);
#1574= IFCFACE((#1573));
#1576= IFCPOLYLOOP((#205,#219,#217));
#1578= IFCFACEOUTERBOUND(#1576,.T.);
#1579= IFCFACE((#1578));
#1581= IFCPOLYLOOP((#237,#235,#217));
#1583= IFCFACEOUTERBOUND(#1581,.T.);
#1584= IFCFACE((#1583));
#1586= IFCPOLYLOOP((#517,#237,#217));
#1588= IFCFACEOUTERBOUND(#1586,.T.);
#1589= IFCFACE((#1588));
#1591= IFCPOLYLOOP((#251,#517,#221));
#1593= IFCFACEOUTERBOUND(#1591,.T.);
#1594= IFCFACE((#1593));
#1596= IFCPOLYLOOP((#237,#517,#251));
#1598= IFCFACEOUTERBOUND(#1596,.T.);
#1599= IFCFACE((#1598));
#1601= IFCPOLYLOOP((#253,#251,#221));
#1603= IFCFACEOUTERBOUND(#1601,.T.);
#1604= IFCFACE((#1603));
#1606= IFCPOLYLOOP((#237,#251,#249));
#1608= IFCFACEOUTERBOUND(#1606,.T.);
#1609= IFCFACE((#1608));
#1611= IFCPOLYLOOP((#269,#249,#513));
#1613= IFCFACEOUTERBOUND(#1611,.T.);
#1614= IFCFACE((#1613));
#1616= IFCPOLYLOOP((#269,#267,#249));
#1618= IFCFACEOUTERBOUND(#1616,.T.);
#1619= IFCFACE((#1618));
#1621= IFCPOLYLOOP((#267,#515,#249));
#1623= IFCFACEOUTERBOUND(#1621,.T.);
#1624= IFCFACE((#1623));
#1626= IFCPOLYLOOP((#515,#237,#249));
#1628= IFCFACEOUTERBOUND(#1626,.T.);
#1629= IFCFACE((#1628));
#1631= IFCPOLYLOOP((#189,#221,#219));
#1633= IFCFACEOUTERBOUND(#1631,.T.);
#1634= IFCFACE((#1633));
#1636= IFCPOLYLOOP((#189,#219,#521));
#1638= IFCFACEOUTERBOUND(#1636,.T.);
#1639= IFCFACE((#1638));
#1641= IFCPOLYLOOP((#233,#515,#267));
#1643= IFCFACEOUTERBOUND(#1641,.T.);
#1644= IFCFACE((#1643));
#1646= IFCPOLYLOOP((#233,#267,#265));
#1648= IFCFACEOUTERBOUND(#1646,.T.);
#1649= IFCFACE((#1648));
#1651= IFCPOLYLOOP((#525,#157,#189));
#1653= IFCFACEOUTERBOUND(#1651,.T.);
#1654= IFCFACE((#1653));
#1656= IFCPOLYLOOP((#189,#187,#525));
#1658= IFCFACEOUTERBOUND(#1656,.T.);
#1659= IFCFACE((#1658));
#1661= IFCPOLYLOOP((#173,#525,#187));
#1663= IFCFACEOUTERBOUND(#1661,.T.);
#1664= IFCFACE((#1663));
#1666= IFCPOLYLOOP((#173,#187,#185));
#1668= IFCFACEOUTERBOUND(#1666,.T.);
#1669= IFCFACE((#1668));
#1671= IFCPOLYLOOP((#185,#203,#523));
#1673= IFCFACEOUTERBOUND(#1671,.T.);
#1674= IFCFACE((#1673));
#1676= IFCPOLYLOOP((#185,#523,#173));
#1678= IFCFACEOUTERBOUND(#1676,.T.);
#1679= IFCFACE((#1678));
#1681= IFCPOLYLOOP((#525,#173,#153));
#1683= IFCFACEOUTERBOUND(#1681,.T.);
#1684= IFCFACE((#1683));
#1686= IFCPOLYLOOP((#153,#173,#171));
#1688= IFCFACEOUTERBOUND(#1686,.T.);
#1689= IFCFACE((#1688));
#1691= IFCPOLYLOOP((#171,#527,#153));
#1693= IFCFACEOUTERBOUND(#1691,.T.);
#1694= IFCFACE((#1693));
#1696= IFCPOLYLOOP((#527,#171,#169));
#1698= IFCFACEOUTERBOUND(#1696,.T.);
#1699= IFCFACE((#1698));
#1701= IFCPOLYLOOP((#137,#527,#169));
#1703= IFCFACEOUTERBOUND(#1701,.T.);
#1704= IFCFACE((#1703));
#1706= IFCPOLYLOOP((#527,#141,#153));
#1708= IFCFACEOUTERBOUND(#1706,.T.);
#1709= IFCFACE((#1708));
#1711= IFCPOLYLOOP((#141,#155,#153));
#1713= IFCFACEOUTERBOUND(#1711,.T.);
#1714= IFCFACE((#1713));
#1716= IFCPOLYLOOP((#157,#155,#529));
#1718= IFCFACEOUTERBOUND(#1716,.T.);
#1719= IFCFACE((#1718));
#1721= IFCPOLYLOOP((#141,#529,#155));
#1723= IFCFACEOUTERBOUND(#1721,.T.);
#1724= IFCFACE((#1723));
#1726= IFCPOLYLOOP((#431,#429,#531,#449,#433));
#1728= IFCFACEOUTERBOUND(#1726,.T.);
#1729= IFCFACE((#1728));
#1731= IFCPOLYLOOP((#449,#531,#425,#423,#421));
#1733= IFCFACEOUTERBOUND(#1731,.T.);
#1734= IFCFACE((#1733));
#1736= IFCPOLYLOOP((#415,#413,#533,#451,#417));
#1738= IFCFACEOUTERBOUND(#1736,.T.);
#1739= IFCFACE((#1738));
#1741= IFCPOLYLOOP((#451,#533,#409,#407,#405));
#1743= IFCFACEOUTERBOUND(#1741,.T.);
#1744= IFCFACE((#1743));
#1746= IFCPOLYLOOP((#399,#397,#535,#453,#401));
#1748= IFCFACEOUTERBOUND(#1746,.T.);
#1749= IFCFACE((#1748));
#1751= IFCPOLYLOOP((#453,#535,#393,#391,#389));
#1753= IFCFACEOUTERBOUND(#1751,.T.);
#1754= IFCFACE((#1753));
#1756= IFCPOLYLOOP((#383,#381,#537,#455,#385));
#1758= IFCFACEOUTERBOUND(#1756,.T.);
#1759= IFCFACE((#1758));
#1761= IFCPOLYLOOP((#455,#537,#377,#375,#373));
#1763= IFCFACEOUTERBOUND(#1761,.T.);
#1764= IFCFACE((#1763));
#1766= IFCPOLYLOOP((#367,#365,#539,#457,#369));
#1768= IFCFACEOUTERBOUND(#1766,.T.);
#1769= IFCFACE((#1768));
#1771= IFCPOLYLOOP((#457,#539,#361,#359,#357));
#1773= IFCFACEOUTERBOUND(#1771,.T.);
#1774= IFCFACE((#1773));
#1776= IFCPOLYLOOP((#351,#349,#541,#459,#353));
#1778= IFCFACEOUTERBOUND(#1776,.T.);
#1779= IFCFACE((#1778));
#1781= IFCPOLYLOOP((#459,#541,#345,#343,#341));
#1783= IFCFACEOUTERBOUND(#1781,.T.);
#1784= IFCFACE((#1783));
#1786= IFCPOLYLOOP((#335,#333,#543,#461,#337));
#1788= IFCFACEOUTERBOUND(#1786,.T.);
#1789= IFCFACE((#1788));
#1791= IFCPOLYLOOP((#461,#543,#329,#327,#325));
#1793= IFCFACEOUTERBOUND(#1791,.T.);
#1794= IFCFACE((#1793));
#1796= IFCPOLYLOOP((#319,#317,#545,#463,#321));
#1798= IFCFACEOUTERBOUND(#1796,.T.);
#1799= IFCFACE((#1798));
#1801= IFCPOLYLOOP((#463,#545,#313,#311,#309));
#1803= IFCFACEOUTERBOUND(#1801,.T.);
#1804= IFCFACE((#1803));
#1806= IFCPOLYLOOP((#303,#301,#547,#465,#305));
#1808= IFCFACEOUTERBOUND(#1806,.T.);
#1809= IFCFACE((#1808));
#1811= IFCPOLYLOOP((#465,#547,#297,#295,#293));
#1813= IFCFACEOUTERBOUND(#1811,.T.);
#1814= IFCFACE((#1813));
#1816= IFCPOLYLOOP((#287,#285,#549,#475,#289));
#1818= IFCFACEOUTERBOUND(#1816,.T.);
#1819= IFCFACE((#1818));
#1821= IFCPOLYLOOP((#475,#549,#281,#279,#277));
#1823= IFCFACEOUTERBOUND(#1821,.T.);
#1824= IFCFACE((#1823));
#1826= IFCPOLYLOOP((#271,#269,#511,#485,#273));
#1828= IFCFACEOUTERBOUND(#1826,.T.);
#1829= IFCFACE((#1828));
#1831= IFCPOLYLOOP((#485,#511,#265,#263,#261));
#1833= IFCFACEOUTERBOUND(#1831,.T.);
#1834= IFCFACE((#1833));
#1836= IFCPOLYLOOP((#255,#253,#513,#487,#257));
#1838= IFCFACEOUTERBOUND(#1836,.T.);
#1839= IFCFACE((#1838));
#1841= IFCPOLYLOOP((#487,#513,#249,#247,#245));
#1843= IFCFACEOUTERBOUND(#1841,.T.);
#1844= IFCFACE((#1843));
#1846= IFCPOLYLOOP((#239,#237,#515,#489,#241));
#1848= IFCFACEOUTERBOUND(#1846,.T.);
#1849= IFCFACE((#1848));
#1851= IFCPOLYLOOP((#489,#515,#233,#231,#229));
#1853= IFCFACEOUTERBOUND(#1851,.T.);
#1854= IFCFACE((#1853));
#1856= IFCPOLYLOOP((#223,#221,#517,#491,#225));
#1858= IFCFACEOUTERBOUND(#1856,.T.);
#1859= IFCFACE((#1858));
#1861= IFCPOLYLOOP((#491,#517,#217,#215,#213));
#1863= IFCFACEOUTERBOUND(#1861,.T.);
#1864= IFCFACE((#1863));
#1866= IFCPOLYLOOP((#207,#205,#519,#493,#209));
#1868= IFCFACEOUTERBOUND(#1866,.T.);
#1869= IFCFACE((#1868));
#1871= IFCPOLYLOOP((#493,#519,#201,#199,#197));
#1873= IFCFACEOUTERBOUND(#1871,.T.);
#1874= IFCFACE((#1873));
#1876= IFCPOLYLOOP((#191,#189,#521,#495,#193));
#1878= IFCFACEOUTERBOUND(#1876,.T.);
#1879= IFCFACE((#1878));
#1881= IFCPOLYLOOP((#495,#521,#185,#183,#181));
#1883= IFCFACEOUTERBOUND(#1881,.T.);
#1884= IFCFACE((#1883));
#1886= IFCPOLYLOOP((#175,#173,#523,#497,#177));
#1888= IFCFACEOUTERBOUND(#1886,.T.);
#1889= IFCFACE((#1888));
#1891= IFCPOLYLOOP((#497,#523,#169,#167,#165));
#1893= IFCFACEOUTERBOUND(#1891,.T.);
#1894= IFCFACE((#1893));
#1896= IFCPOLYLOOP((#159,#157,#525,#499,#161));
#1898= IFCFACEOUTERBOUND(#1896,.T.);
#1899= IFCFACE((#1898));
#1901= IFCPOLYLOOP((#499,#525,#153,#151,#149));
#1903= IFCFACEOUTERBOUND(#1901,.T.);
#1904= IFCFACE((#1903));
#1906= IFCPOLYLOOP((#143,#141,#527,#501,#145));
#1908= IFCFACEOUTERBOUND(#1906,.T.);
#1909= IFCFACE((#1908));
#1911= IFCPOLYLOOP((#501,#527,#137,#135,#133));
#1913= IFCFACEOUTERBOUND(#1911,.T.);
#1914= IFCFACE((#1913));
#1916= IFCPOLYLOOP((#127,#125,#529,#503,#129));
#1918= IFCFACEOUTERBOUND(#1916,.T.);
#1919= IFCFACE((#1918));
#1921= IFCPOLYLOOP((#503,#529,#121,#119,#117));
#1923= IFCFACEOUTERBOUND(#1921,.T.);
#1924= IFCFACE((#1923));
#1926= IFCPOLYLOOP((#553,#447,#551));
#1928= IFCFACEOUTERBOUND(#1926,.T.);
#1929= IFCFACE((#1928));
#1931= IFCPOLYLOOP((#447,#553,#437));
#1933= IFCFACEOUTERBOUND(#1931,.T.);
#1934= IFCFACE((#1933));
#1936= IFCPOLYLOOP((#447,#445,#555,#551));
#1938= IFCFACEOUTERBOUND(#1936,.T.);
#1939= IFCFACE((#1938));
#1941= IFCPOLYLOOP((#469,#557,#477,#471));
#1943= IFCFACEOUTERBOUND(#1941,.T.);
#1944= IFCFACE((#1943));
#1946= IFCPOLYLOOP((#483,#509,#507,#559,#443,#441));
#1948= IFCFACEOUTERBOUND(#1946,.T.);
#1949= IFCFACE((#1948));
#1951= IFCPOLYLOOP((#509,#483,#481,#557,#469,#467));
#1953= IFCFACEOUTERBOUND(#1951,.T.);
#1954= IFCFACE((#1953));
#1956= IFCPOLYLOOP((#439,#437,#553));
#1958= IFCFACEOUTERBOUND(#1956,.T.);
#1959= IFCFACE((#1958));
#1961= IFCPOLYLOOP((#505,#439,#553));
#1963= IFCFACEOUTERBOUND(#1961,.T.);
#1964= IFCFACE((#1963));
#1966= IFCPOLYLOOP((#439,#505,#479));
#1968= IFCFACEOUTERBOUND(#1966,.T.);
#1969= IFCFACE((#1968));
#1971= IFCPOLYLOOP((#439,#479,#481));
#1973= IFCFACEOUTERBOUND(#1971,.T.);
#1974= IFCFACE((#1973));
#1976= IFCPOLYLOOP((#481,#479,#549));
#1978= IFCFACEOUTERBOUND(#1976,.T.);
#1979= IFCFACE((#1978));
#1981= IFCPOLYLOOP((#281,#549,#479));
#1983= IFCFACEOUTERBOUND(#1981,.T.);
#1984= IFCFACE((#1983));
#1986= IFCPOLYLOOP((#281,#479,#477));
#1988= IFCFACEOUTERBOUND(#1986,.T.);
#1989= IFCFACE((#1988));
#1991= IFCPOLYLOOP((#477,#283,#281));
#1993= IFCFACEOUTERBOUND(#1991,.T.);
#1994= IFCFACE((#1993));
#1996= IFCPOLYLOOP((#477,#557,#283));
#1998= IFCFACEOUTERBOUND(#1996,.T.);
#1999= IFCFACE((#1998));
#2001= IFCPOLYLOOP((#557,#285,#283));
#2003= IFCFACEOUTERBOUND(#2001,.T.);
#2004= IFCFACE((#2003));
#2006= IFCPOLYLOOP((#481,#285,#557));
#2008= IFCFACEOUTERBOUND(#2006,.T.);
#2009= IFCFACE((#2008));
#2011= IFCPOLYLOOP((#285,#481,#549));
#2013= IFCFACEOUTERBOUND(#2011,.T.);
#2014= IFCFACE((#2013));
#2016= IFCPOLYLOOP((#315,#313,#507));
#2018= IFCFACEOUTERBOUND(#2016,.T.);
#2019= IFCFACE((#2018));
#2021= IFCPOLYLOOP((#507,#347,#315));
#2023= IFCFACEOUTERBOUND(#2021,.T.);
#2024= IFCFACE((#2023));
#2026= IFCPOLYLOOP((#345,#315,#347));
#2028= IFCFACEOUTERBOUND(#2026,.T.);
#2029= IFCFACE((#2028));
#2031= IFCPOLYLOOP((#317,#315,#345));
#2033= IFCFACEOUTERBOUND(#2031,.T.);
#2034= IFCFACE((#2033));
#2036= IFCPOLYLOOP((#299,#507,#313));
#2038= IFCFACEOUTERBOUND(#2036,.T.);
#2039= IFCFACE((#2038));
#2041= IFCPOLYLOOP((#301,#299,#313));
#2043= IFCFACEOUTERBOUND(#2041,.T.);
#2044= IFCFACE((#2043));
#2046= IFCPOLYLOOP((#301,#313,#545));
#2048= IFCFACEOUTERBOUND(#2046,.T.);
#2049= IFCFACE((#2048));
#2051= IFCPOLYLOOP((#317,#331,#545));
#2053= IFCFACEOUTERBOUND(#2051,.T.);
#2054= IFCFACE((#2053));
#2056= IFCPOLYLOOP((#545,#331,#329));
#2058= IFCFACEOUTERBOUND(#2056,.T.);
#2059= IFCFACE((#2058));
#2061= IFCPOLYLOOP((#329,#301,#545));
#2063= IFCFACEOUTERBOUND(#2061,.T.);
#2064= IFCFACE((#2063));
#2066= IFCPOLYLOOP((#329,#543,#301));
#2068= IFCFACEOUTERBOUND(#2066,.T.);
#2069= IFCFACE((#2068));
#2071= IFCPOLYLOOP((#543,#547,#301));
#2073= IFCFACEOUTERBOUND(#2071,.T.);
#2074= IFCFACE((#2073));
#2076= IFCPOLYLOOP((#297,#507,#299));
#2078= IFCFACEOUTERBOUND(#2076,.T.);
#2079= IFCFACE((#2078));
#2081= IFCPOLYLOOP((#547,#559,#297));
#2083= IFCFACEOUTERBOUND(#2081,.T.);
#2084= IFCFACE((#2083));
#2086= IFCPOLYLOOP((#507,#297,#559));
#2088= IFCFACEOUTERBOUND(#2086,.T.);
#2089= IFCFACE((#2088));
#2091= IFCPOLYLOOP((#559,#547,#543));
#2093= IFCFACEOUTERBOUND(#2091,.T.);
#2094= IFCFACE((#2093));
#2096= IFCPOLYLOOP((#559,#543,#539));
#2098= IFCFACEOUTERBOUND(#2096,.T.);
#2099= IFCFACE((#2098));
#2101= IFCPOLYLOOP((#555,#559,#539));
#2103= IFCFACEOUTERBOUND(#2101,.T.);
#2104= IFCFACE((#2103));
#2106= IFCPOLYLOOP((#505,#347,#507));
#2108= IFCFACEOUTERBOUND(#2106,.T.);
#2109= IFCFACE((#2108));
#2111= IFCPOLYLOOP((#347,#505,#379));
#2113= IFCFACEOUTERBOUND(#2111,.T.);
#2114= IFCFACE((#2113));
#2116= IFCPOLYLOOP((#553,#379,#505));
#2118= IFCFACEOUTERBOUND(#2116,.T.);
#2119= IFCFACE((#2118));
#2121= IFCPOLYLOOP((#381,#379,#553));
#2123= IFCFACEOUTERBOUND(#2121,.T.);
#2124= IFCFACE((#2123));
#2126= IFCPOLYLOOP((#553,#409,#381));
#2128= IFCFACEOUTERBOUND(#2126,.T.);
#2129= IFCFACE((#2128));
#2131= IFCPOLYLOOP((#553,#411,#409));
#2133= IFCFACEOUTERBOUND(#2131,.T.);
#2134= IFCFACE((#2133));
#2136= IFCPOLYLOOP((#411,#553,#551));
#2138= IFCFACEOUTERBOUND(#2136,.T.);
#2139= IFCFACE((#2138));
#2141= IFCPOLYLOOP((#413,#411,#551));
#2143= IFCFACEOUTERBOUND(#2141,.T.);
#2144= IFCFACE((#2143));
#2146= IFCPOLYLOOP((#427,#413,#551));
#2148= IFCFACEOUTERBOUND(#2146,.T.);
#2149= IFCFACE((#2148));
#2151= IFCPOLYLOOP((#551,#555,#429));
#2153= IFCFACEOUTERBOUND(#2151,.T.);
#2154= IFCFACE((#2153));
#2156= IFCPOLYLOOP((#551,#429,#427));
#2158= IFCFACEOUTERBOUND(#2156,.T.);
#2159= IFCFACE((#2158));
#2161= IFCPOLYLOOP((#427,#533,#413));
#2163= IFCFACEOUTERBOUND(#2161,.T.);
#2164= IFCFACE((#2163));
#2166= IFCPOLYLOOP((#427,#425,#533));
#2168= IFCFACEOUTERBOUND(#2166,.T.);
#2169= IFCFACE((#2168));
#2171= IFCPOLYLOOP((#397,#533,#425));
#2173= IFCFACEOUTERBOUND(#2171,.T.);
#2174= IFCFACE((#2173));
#2176= IFCPOLYLOOP((#425,#535,#397));
#2178= IFCFACEOUTERBOUND(#2176,.T.);
#2179= IFCFACE((#2178));
#2181= IFCPOLYLOOP((#531,#535,#425));
#2183= IFCFACEOUTERBOUND(#2181,.T.);
#2184= IFCFACE((#2183));
#2186= IFCPOLYLOOP((#555,#531,#429));
#2188= IFCFACEOUTERBOUND(#2186,.T.);
#2189= IFCFACE((#2188));
#2191= IFCPOLYLOOP((#535,#531,#555));
#2193= IFCFACEOUTERBOUND(#2191,.T.);
#2194= IFCFACE((#2193));
#2196= IFCPOLYLOOP((#555,#539,#535));
#2198= IFCFACEOUTERBOUND(#2196,.T.);
#2199= IFCFACE((#2198));
#2201= IFCPOLYLOOP((#539,#393,#535));
#2203= IFCFACEOUTERBOUND(#2201,.T.);
#2204= IFCFACE((#2203));
#2206= IFCPOLYLOOP((#409,#533,#397));
#2208= IFCFACEOUTERBOUND(#2206,.T.);
#2209= IFCFACE((#2208));
#2211= IFCPOLYLOOP((#395,#409,#397));
#2213= IFCFACEOUTERBOUND(#2211,.T.);
#2214= IFCFACE((#2213));
#2216= IFCPOLYLOOP((#381,#409,#395));
#2218= IFCFACEOUTERBOUND(#2216,.T.);
#2219= IFCFACE((#2218));
#2221= IFCPOLYLOOP((#537,#381,#395));
#2223= IFCFACEOUTERBOUND(#2221,.T.);
#2224= IFCFACE((#2223));
#2226= IFCPOLYLOOP((#537,#395,#393));
#2228= IFCFACEOUTERBOUND(#2226,.T.);
#2229= IFCFACE((#2228));
#2231= IFCPOLYLOOP((#539,#365,#393));
#2233= IFCFACEOUTERBOUND(#2231,.T.);
#2234= IFCFACE((#2233));
#2236= IFCPOLYLOOP((#393,#365,#537));
#2238= IFCFACEOUTERBOUND(#2236,.T.);
#2239= IFCFACE((#2238));
#2241= IFCPOLYLOOP((#377,#537,#365));
#2243= IFCFACEOUTERBOUND(#2241,.T.);
#2244= IFCFACE((#2243));
#2246= IFCPOLYLOOP((#377,#347,#379));
#2248= IFCFACEOUTERBOUND(#2246,.T.);
#2249= IFCFACE((#2248));
#2251= IFCPOLYLOOP((#377,#349,#347));
#2253= IFCFACEOUTERBOUND(#2251,.T.);
#2254= IFCFACE((#2253));
#2256= IFCPOLYLOOP((#345,#331,#317));
#2258= IFCFACEOUTERBOUND(#2256,.T.);
#2259= IFCFACE((#2258));
#2261= IFCPOLYLOOP((#333,#331,#345));
#2263= IFCFACEOUTERBOUND(#2261,.T.);
#2264= IFCFACE((#2263));
#2266= IFCPOLYLOOP((#333,#345,#541));
#2268= IFCFACEOUTERBOUND(#2266,.T.);
#2269= IFCFACE((#2268));
#2271= IFCPOLYLOOP((#363,#541,#349));
#2273= IFCFACEOUTERBOUND(#2271,.T.);
#2274= IFCFACE((#2273));
#2276= IFCPOLYLOOP((#541,#363,#361));
#2278= IFCFACEOUTERBOUND(#2276,.T.);
#2279= IFCFACE((#2278));
#2281= IFCPOLYLOOP((#541,#361,#333));
#2283= IFCFACEOUTERBOUND(#2281,.T.);
#2284= IFCFACE((#2283));
#2286= IFCPOLYLOOP((#333,#361,#539));
#2288= IFCFACEOUTERBOUND(#2286,.T.);
#2289= IFCFACE((#2288));
#2291= IFCPOLYLOOP((#539,#543,#333));
#2293= IFCFACEOUTERBOUND(#2291,.T.);
#2294= IFCFACE((#2293));
#2296= IFCPOLYLOOP((#363,#377,#365));
#2298= IFCFACEOUTERBOUND(#2296,.T.);
#2299= IFCFACE((#2298));
#2301= IFCPOLYLOOP((#377,#363,#349));
#2303= IFCFACEOUTERBOUND(#2301,.T.);
#2304= IFCFACE((#2303));
#2306= IFCPOLYLOOP((#443,#559,#555,#445));
#2308= IFCFACEOUTERBOUND(#2306,.T.);
#2309= IFCFACE((#2308));
#2311= IFCCLOSEDSHELL((#564,#569,#574,#579,#584,#589,#594,#599,#604,#609,#614,#619,#624,#629,#634,#639,#644,#649,#654,#659,#664,#669,#674,#679,#684,#689,#694,#699,#704,#709,#714,#719,#724,#729,#734,#739,#744,#749,#754,#759,#764,#769,#774,#779,#784,#789,#794,#799,#804,#809,#814,#819,#824,#829,#834,#839,#844,#849,#854,#859,#864,#869,#874,#879,#884,#889,#894,#899,#904,#909,#914,#919,#924,#929,#934,#939,#944,#949,#954,#959,#964,#969,#974,#979,#984,#989,#994,#999,#1004,#1009,#1014,#1019,#1024,#1029,#1034,#1039,#1044,#1049,#1054,#1059,#1064,#1069,#1074,#1079,#1084,#1089,#1094,#1099,#1104,#1109,#1114,#1119,#1124,#1129,#1134,#1139,#1144,#1149,#1154,#1159,#1164,#1169,#1174,#1179,#1184,#1189,#1194,#1199,#1204,#1209,#1214,#1219,#1224,#1229,#1234,#1239,#1244,#1249,#1254,#1259,#1264,#1269,#1274,#1279,#1284,#1289,#1294,#1299,#1304,#1309,#1314,#1319,#1324,#1329,#1334,#1339,#1344,#1349,#1354,#1359,#1364,#1369,#1374,#1379,#1384,#1389,#1394,#1399,#1404,#1409,#1414,#1419,#1424,#1429,#1434,#1439,#1444,#1449,#1454,#1459,#1464,#1469,#1474,#1479,#1484,#1489,#1494,#1499,#1504,#1509,#1514,#1519,#1524,#1529,#1534,#1539,#1544,#1549,#1554,#1559,#1564,#1569,#1574,#1579,#1584,#1589,#1594,#1599,#1604,#1609,#1614,#1619,#1624,#1629,#1634,#1639,#1644,#1649,#1654,#1659,#1664,#1669,#1674,#1679,#1684,#1689,#1694,#1699,#1704,#1709,#1714,#1719,#1724,#1729,#1734,#1739,#1744,#1749,#1754,#1759,#1764,#1769,#1774,#1779,#1784,#1789,#1794,#1799,#1804,#1809,#1814,#1819,#1824,#1829,#1834,#1839,#1844,#1849,#1854,#1859,#1864,#1869,#1874,#1879,#1884,#1889,#1894,#1899,#1904,#1909,#1914,#1919,#1924,#1929,#1934,#1939,#1944,#1949,#1954,#1959,#1964,#1969,#1974,#1979,#1984,#1989,#1994,#1999,#2004,#2009,#2014,#2019,#2024,#2029,#2034,#2039,#2044,#2049,#2054,#2059,#2064,#2069,#2074,#2079,#2084,#2089,#2094,#2099,#2104,#2109,#2114,#2119,#2124,#2129,#2134,#2139,#2144,#2149,#2154,#2159,#2164,#2169,#2174,#2179,#2184,#2189,#2194,#2199,#2204,#2209,#2214,#2219,#2224,#2229,#2234,#2239,#2244,#2249,#2254,#2259,#2264,#2269,#2274,#2279,#2284,#2289,#2294,#2299,#2304,#2309));
#2313= IFCFACETEDBREP(#2311);
#2314= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#2315= IFCSURFACESTYLERENDERING(#2314,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2316= IFCSURFACESTYLE('Galvanised',.BOTH.,(#2315));
#2318= IFCPRESENTATIONSTYLEASSIGNMENT((#2316));
#2320= IFCSTYLEDITEM(#2313,(#2318),$);
#2323= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#2313));
#2326= IFCAXIS2PLACEMENT3D(#6,$,$);
#2327= IFCREPRESENTATIONMAP(#2326,#2323);
#2329= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#2330= IFCMAPPEDITEM(#2327,#2329);
#2332= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#2330));
#2334= IFCPRODUCTDEFINITIONSHAPE($,$,(#2332));
#2338= IFCAXIS2PLACEMENT3D(#6,$,$);
#2339= IFCLOCALPLACEMENT(#111,#2338);
#2341= IFCBUILDINGELEMENTPROXY('0pOV3mqGP9VR3Bmh2m9uvp',#41,'SFN-R:SFN-R:78860',$,'SFN-R',#2339,#2334,'78860',.ELEMENT.);
#2350= IFCMATERIAL('Galvanised');
#2353= IFCPRESENTATIONSTYLEASSIGNMENT((#2316));
#2355= IFCSTYLEDITEM($,(#2353),$);
#2357= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#2355));
#2360= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2357),#2350);
#2363= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('SFN-R'),$);
#2364= IFCPROPERTYSET('1z1_3urcjF8wvolTPIpVA8',#41,'Pset_BuildingElementProxyCommon',$,(#2363));
#2369= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#2370= IFCPROPERTYSET('3yccgCbkXDXRM2li1NqabV',#41,'Pset_ManufacturerTypeInformation',$,(#2369));
#2372= IFCRELDEFINESBYPROPERTIES('0oCFY4HCfC2waFXyXM9HD0',#41,$,$,(#2341),#2364);
#2376= IFCRELDEFINESBYPROPERTIES('3vDxxm_Br84hybFiHgeMNJ',#41,$,$,(#2341),#2370);
#2379= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#2381= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#2382= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#2383= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#2384= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(4.40463419360565E-5),$);
#2385= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#2386= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('SFN-R: SFN-R'),$);
#2387= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('SFN-R: SFN-R'),$);
#2388= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#2389= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('SFN-R: SFN-R'),$);
#2390= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('SFN-R: SFN-R'),$);
#2391= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.68),$);
#2392= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#2393= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#2394= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('SFN-R'),$);
#2395= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#2396= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#2397= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#2398= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#2399= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#2400= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#2401= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Connector Other'),$);
#2402= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#2403= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('SFN-R'),$);
#2404= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#2405= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('#N/A'),$);
#2406= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('SFN-R'),$);
#2407= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('SFN-R'),$);
#2408= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#2409= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#2410= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Connector Other'),$);
#2411= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#2412= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('SFN-R'),$);
#2413= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_44'),$);
#2414= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Joist hangers '),$);
#2415= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#2416= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('SFN-R'),$);
#2417= IFCPROPERTYSET('0pOV3mqGP9VR3BnAIm9uvp',#41,'Constraints',$,(#2381,#2382));
#2419= IFCRELDEFINESBYPROPERTIES('0pOV3mqGP9VR3BnQIm9uvp',#41,$,$,(#2341),#2417);
#2422= IFCPROPERTYSET('0pOV3mqGP9VR3BnBAm9uvp',#41,'Dimensions',$,(#2384));
#2424= IFCRELDEFINESBYPROPERTIES('0pOV3mqGP9VR3BnRAm9uvp',#41,$,$,(#2341),#2422);
#2427= IFCPROPERTYSET('08G$Uwkw1AwQJkvJVWpK5e',#41,'Other',$,(#2385,#2386,#2387,#2388,#2389,#2390));
#2429= IFCRELDEFINESBYPROPERTIES('3mc_ZsSpDA5v_flyajquuY',#41,$,$,(#2341),#2427);
#2432= IFCPROPERTYSET('0pOV3mqGP9VR3BnB_m9uvp',#41,'Phasing',$,(#2383));
#2434= IFCRELDEFINESBYPROPERTIES('0pOV3mqGP9VR3BnR_m9uvp',#41,$,$,(#2341),#2432);
#2437= IFCPROPERTYSET('0pOV3mqGP9VR3BnAIm9ucA',#41,'Constraints',$,(#2396));
#2439= IFCPROPERTYSET('0pOV3mqGP9VR3BnFgm9ucA',#41,'General',$,(#2391,#2392,#2393,#2394,#2395));
#2441= IFCPROPERTYSET('0pOV3mqGP9VR3BnB6m9ucA',#41,'Identity Data',$,(#2398,#2399,#2400,#2401,#2402,#2403,#2404,#2405,#2406,#2407,#2408,#2409,#2410,#2411,#2412,#2413,#2414,#2415));
#2443= IFCPROPERTYSET('0pOV3mqGP9VR3BnBQm9ucA',#41,'Materials and Finishes',$,(#2397));
#2445= IFCPROPERTYSET('2B3753_B59hfYI4foKQtm2',#41,'Other',$,(#2385,#2416));
#2447= IFCAXIS2PLACEMENT3D(#6,$,$);
#2448= IFCLOCALPLACEMENT($,#2447);
#2449= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#2448,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#2453= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#2454= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#2455= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#2456= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#2457= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#2453,#2454,#2455));
#2459= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#2449),#2457);
#2463= IFCPROPERTYSET('3eNRw4gDTA0wagWKxGIY81',#41,'Other',$,(#2456));
#2465= IFCRELDEFINESBYPROPERTIES('0matyXXxnAAhDk6C79YZfv',#41,$,$,(#2449),#2463);
#2469= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2470= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#2469));
#2472= IFCRELDEFINESBYPROPERTIES('28x_4Mn81FIAIcAkAiui5l',#41,$,$,(#113),#2470);
#2476= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#2477= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#2478= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#2479= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#2480= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#2481= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#2482= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#2483= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#2484= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#2485= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#2486= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#2487= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#2488= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#2489= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#2490= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#2491= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#2492= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#2493= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#2494= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#2476));
#2496= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#2494);
#2499= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#2477));
#2501= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#2499);
#2504= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#2478,#2479,#2480));
#2506= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#2504);
#2509= IFCPROPERTYSET('3rzgMD6PfBRvHZDFdOhtYS',#41,'Other',$,(#2481,#2482,#2483,#2484,#2485));
#2511= IFCRELDEFINESBYPROPERTIES('2OZka_FE93jA1obzauntzc',#41,$,$,(#113),#2509);
#2514= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#2486));
#2516= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#2487,#2488,#2489,#2490,#2491));
#2518= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#2492));
#2520= IFCPROPERTYSET('3K03viyO5A_hYRfWkqeT5x',#41,'Other',$,(#2481,#2493));
#2522= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#2341),#113);
#2526= IFCRELAGGREGATES('2RcRP_TX110BSOdHCaeKL1',#41,$,$,#94,(#2449));
#2530= IFCRELAGGREGATES('1NFE$GWRzCPfHyaz5f$c9u',#41,$,$,#2449,(#104));
#2534= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#2538= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2539= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#2538));
#2541= IFCRELDEFINESBYPROPERTIES('2PiTvVwxT81uo4J3SS_iIQ',#41,$,$,(#104),#2539);
#2545= IFCPROPERTYSET('2tC3Jr5J12jfTdBSP0b2ql',#41,'Identity Data',$,(#2453,#2454,#2455));
#2547= IFCRELDEFINESBYPROPERTIES('0RNSXpArv94Roh8hgidox7',#41,$,$,(#104),#2545);
#2550= IFCPROPERTYSET('3vS2kZcBbBFvsZzZZRa9Vd',#41,'Other',$,(#2456));
#2552= IFCRELDEFINESBYPROPERTIES('3rhWXKv8X1sOBuwMfIR8u8',#41,$,$,(#104),#2550);
#2555= IFCRELASSOCIATESMATERIAL('1Z3cpmGrzFbfVcB8uV99HE',#41,$,$,(#2341),#2350);
#2558= IFCRELDEFINESBYPROPERTIES('2yABdxuX55G8dqzKwN98h$',#41,$,$,(#2341),#2437);
#2561= IFCRELDEFINESBYPROPERTIES('2VAlBM_PP5RAE64XnUutbZ',#41,$,$,(#2341),#2439);
#2564= IFCRELDEFINESBYPROPERTIES('0T3GV46lr6hPpgc4RT4hF1',#41,$,$,(#2341),#2441);
#2567= IFCRELDEFINESBYPROPERTIES('0dOy_S0$v109NrWfYLwp4V',#41,$,$,(#2341),#2443);
#2570= IFCRELDEFINESBYPROPERTIES('3SFhV_AXv7YADv6KHeT52o',#41,$,$,(#2341),#2445);
#2573= IFCRELDEFINESBYPROPERTIES('3uZSUjbDf7ERo04iPds3X5',#41,$,$,(#113),#2514);
#2576= IFCRELDEFINESBYPROPERTIES('3IC0MFX$T6iAhzxJ_CY6eO',#41,$,$,(#113),#2516);
#2579= IFCRELDEFINESBYPROPERTIES('0gfqPrW5n0FAGzV9XSz6yO',#41,$,$,(#113),#2518);
#2585= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#2323,#2332),$);
ENDSEC;

END-ISO-10303-21;
