ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu May 08 12:43:26 2025
* Host:                           105VN589
* Database:                       C:\Users\truole\AppData\Local\Temp\{F631D1D8-9292-4368-9BA6-EAA2AD0587FE}\ifc
* Database version:               5507
* Database creation date:         Thu May 08 12:43:25 2025
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu May 08 12:43:26 2025
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu May 08 12:43:26 2025
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-05-08T12:43:26',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#4068,#31);
#35= IFCPERSON($,'','truoleVPGMX',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1717571952);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'D:\\ES-25042542 EU BIM drawings for various UK product\\3D Contents\\Normal hole\\RFA 3D\\SFHM-BR.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#4202= IFCRELDEFINESBYPROPERTIES('2gYkA$2KT1LxwbYkicH5fw',#41,$,$,(#113),#4140);
#117= IFCCARTESIANPOINT((39.5,-37.,0.));
#119= IFCCARTESIANPOINT((39.5,-37.,1.));
#121= IFCCARTESIANPOINT((39.5,-37.,2.));
#123= IFCCARTESIANPOINT((37.,-34.5,2.));
#125= IFCCARTESIANPOINT((34.5,-37.,2.));
#127= IFCCARTESIANPOINT((34.5,-37.,1.));
#129= IFCCARTESIANPOINT((34.5,-37.,0.));
#131= IFCCARTESIANPOINT((37.,-34.5,0.));
#133= IFCCARTESIANPOINT((59.5,-27.,0.));
#135= IFCCARTESIANPOINT((59.5,-27.,1.));
#137= IFCCARTESIANPOINT((59.5,-27.,2.));
#139= IFCCARTESIANPOINT((57.,-24.5,2.));
#141= IFCCARTESIANPOINT((54.5,-27.,2.));
#143= IFCCARTESIANPOINT((54.5,-27.,1.));
#145= IFCCARTESIANPOINT((54.5,-27.,0.));
#147= IFCCARTESIANPOINT((57.,-24.5,0.));
#149= IFCCARTESIANPOINT((19.5,-27.,0.));
#151= IFCCARTESIANPOINT((19.5,-27.,1.));
#153= IFCCARTESIANPOINT((19.5,-27.,2.));
#155= IFCCARTESIANPOINT((17.,-24.5,2.));
#157= IFCCARTESIANPOINT((14.5,-27.,2.));
#159= IFCCARTESIANPOINT((14.5,-27.,1.));
#161= IFCCARTESIANPOINT((14.5,-27.,0.));
#163= IFCCARTESIANPOINT((17.,-24.5,0.));
#165= IFCCARTESIANPOINT((39.5,-57.,0.));
#167= IFCCARTESIANPOINT((39.5,-57.,1.));
#169= IFCCARTESIANPOINT((39.5,-57.,2.));
#171= IFCCARTESIANPOINT((37.,-54.5,2.));
#173= IFCCARTESIANPOINT((34.5,-57.,2.));
#175= IFCCARTESIANPOINT((34.5,-57.,1.));
#177= IFCCARTESIANPOINT((34.5,-57.,0.));
#179= IFCCARTESIANPOINT((37.,-54.5,0.));
#181= IFCCARTESIANPOINT((59.5,-47.,0.));
#183= IFCCARTESIANPOINT((59.5,-47.,1.));
#185= IFCCARTESIANPOINT((59.5,-47.,2.));
#187= IFCCARTESIANPOINT((57.,-44.5,2.));
#189= IFCCARTESIANPOINT((54.5,-47.,2.));
#191= IFCCARTESIANPOINT((54.5,-47.,1.));
#193= IFCCARTESIANPOINT((54.5,-47.,0.));
#195= IFCCARTESIANPOINT((57.,-44.5,0.));
#197= IFCCARTESIANPOINT((19.5,-47.,0.));
#199= IFCCARTESIANPOINT((19.5,-47.,1.));
#201= IFCCARTESIANPOINT((19.5,-47.,2.));
#203= IFCCARTESIANPOINT((17.,-44.5,2.));
#205= IFCCARTESIANPOINT((14.5,-47.,2.));
#207= IFCCARTESIANPOINT((14.5,-47.,1.));
#209= IFCCARTESIANPOINT((14.5,-47.,0.));
#211= IFCCARTESIANPOINT((17.,-44.5,0.));
#213= IFCCARTESIANPOINT((39.5,-77.,0.));
#215= IFCCARTESIANPOINT((39.5,-77.,1.));
#217= IFCCARTESIANPOINT((39.5,-77.,2.));
#219= IFCCARTESIANPOINT((37.,-74.5,2.));
#221= IFCCARTESIANPOINT((34.5,-77.,2.));
#223= IFCCARTESIANPOINT((34.5,-77.,1.));
#225= IFCCARTESIANPOINT((34.5,-77.,0.));
#227= IFCCARTESIANPOINT((37.,-74.5,0.));
#229= IFCCARTESIANPOINT((59.5,-67.,0.));
#231= IFCCARTESIANPOINT((59.5,-67.,1.));
#233= IFCCARTESIANPOINT((59.5,-67.,2.));
#235= IFCCARTESIANPOINT((57.,-64.5,2.));
#237= IFCCARTESIANPOINT((54.5,-67.,2.));
#239= IFCCARTESIANPOINT((54.5,-67.,1.));
#241= IFCCARTESIANPOINT((54.5,-67.,0.));
#243= IFCCARTESIANPOINT((57.,-64.5,0.));
#245= IFCCARTESIANPOINT((19.5,-67.,0.));
#247= IFCCARTESIANPOINT((19.5,-67.,1.));
#249= IFCCARTESIANPOINT((19.5,-67.,2.));
#251= IFCCARTESIANPOINT((17.,-64.5,2.));
#253= IFCCARTESIANPOINT((14.5,-67.,2.));
#255= IFCCARTESIANPOINT((14.5,-67.,1.));
#257= IFCCARTESIANPOINT((14.5,-67.,0.));
#259= IFCCARTESIANPOINT((17.,-64.5,0.));
#261= IFCCARTESIANPOINT((39.5,-97.,0.));
#263= IFCCARTESIANPOINT((39.5,-97.,1.));
#265= IFCCARTESIANPOINT((39.5,-97.,2.));
#267= IFCCARTESIANPOINT((37.,-94.5,2.));
#269= IFCCARTESIANPOINT((34.5,-97.,2.));
#271= IFCCARTESIANPOINT((34.5,-97.,1.));
#273= IFCCARTESIANPOINT((34.5,-97.,0.));
#275= IFCCARTESIANPOINT((37.,-94.5,0.));
#277= IFCCARTESIANPOINT((59.5,-87.,0.));
#279= IFCCARTESIANPOINT((59.5,-87.,1.));
#281= IFCCARTESIANPOINT((59.5,-87.,2.));
#283= IFCCARTESIANPOINT((57.,-84.5,2.));
#285= IFCCARTESIANPOINT((54.5,-87.,2.));
#287= IFCCARTESIANPOINT((54.5,-87.,1.));
#289= IFCCARTESIANPOINT((54.5,-87.,0.));
#291= IFCCARTESIANPOINT((57.,-84.5,0.));
#293= IFCCARTESIANPOINT((19.5,-87.,0.));
#295= IFCCARTESIANPOINT((19.5,-87.,1.));
#297= IFCCARTESIANPOINT((19.5,-87.,2.));
#299= IFCCARTESIANPOINT((17.,-84.5,2.));
#301= IFCCARTESIANPOINT((14.5,-87.,2.));
#303= IFCCARTESIANPOINT((14.5,-87.,1.));
#305= IFCCARTESIANPOINT((14.5,-87.,0.));
#307= IFCCARTESIANPOINT((17.,-84.5,0.));
#309= IFCCARTESIANPOINT((39.5,-117.,0.));
#311= IFCCARTESIANPOINT((39.5,-117.,1.));
#313= IFCCARTESIANPOINT((39.5,-117.,2.));
#315= IFCCARTESIANPOINT((37.,-114.5,2.));
#317= IFCCARTESIANPOINT((34.5,-117.,2.));
#319= IFCCARTESIANPOINT((34.5,-117.,1.));
#321= IFCCARTESIANPOINT((34.5,-117.,0.));
#323= IFCCARTESIANPOINT((37.,-114.5,0.));
#325= IFCCARTESIANPOINT((59.5,-107.,0.));
#327= IFCCARTESIANPOINT((59.5,-107.,1.));
#329= IFCCARTESIANPOINT((59.5,-107.,2.));
#331= IFCCARTESIANPOINT((57.,-104.5,2.));
#333= IFCCARTESIANPOINT((54.5,-107.,2.));
#335= IFCCARTESIANPOINT((54.5,-107.,1.));
#337= IFCCARTESIANPOINT((54.5,-107.,0.));
#339= IFCCARTESIANPOINT((57.,-104.5,0.));
#341= IFCCARTESIANPOINT((19.5,-107.,0.));
#343= IFCCARTESIANPOINT((19.5,-107.,1.));
#345= IFCCARTESIANPOINT((19.5,-107.,2.));
#347= IFCCARTESIANPOINT((17.,-104.5,2.));
#349= IFCCARTESIANPOINT((14.5,-107.,2.));
#351= IFCCARTESIANPOINT((14.5,-107.,1.));
#353= IFCCARTESIANPOINT((14.5,-107.,0.));
#355= IFCCARTESIANPOINT((17.,-104.5,0.));
#357= IFCCARTESIANPOINT((39.5,-137.,0.));
#359= IFCCARTESIANPOINT((39.5,-137.,1.));
#361= IFCCARTESIANPOINT((39.5,-137.,2.));
#363= IFCCARTESIANPOINT((37.,-134.5,2.));
#365= IFCCARTESIANPOINT((34.5,-137.,2.));
#367= IFCCARTESIANPOINT((34.5,-137.,1.));
#369= IFCCARTESIANPOINT((34.5,-137.,0.));
#371= IFCCARTESIANPOINT((37.,-134.5,0.));
#373= IFCCARTESIANPOINT((59.5,-127.,0.));
#375= IFCCARTESIANPOINT((59.5,-127.,1.));
#377= IFCCARTESIANPOINT((59.5,-127.,2.));
#379= IFCCARTESIANPOINT((57.,-124.5,2.));
#381= IFCCARTESIANPOINT((54.5,-127.,2.));
#383= IFCCARTESIANPOINT((54.5,-127.,1.));
#385= IFCCARTESIANPOINT((54.5,-127.,0.));
#387= IFCCARTESIANPOINT((57.,-124.5,0.));
#389= IFCCARTESIANPOINT((19.5,-127.,0.));
#391= IFCCARTESIANPOINT((19.5,-127.,1.));
#393= IFCCARTESIANPOINT((19.5,-127.,2.));
#395= IFCCARTESIANPOINT((17.,-124.5,2.));
#397= IFCCARTESIANPOINT((14.5,-127.,2.));
#399= IFCCARTESIANPOINT((14.5,-127.,1.));
#401= IFCCARTESIANPOINT((14.5,-127.,0.));
#403= IFCCARTESIANPOINT((17.,-124.5,0.));
#405= IFCCARTESIANPOINT((2.,105.5,22.));
#407= IFCCARTESIANPOINT((1.,105.5,22.));
#409= IFCCARTESIANPOINT((0.,105.5,22.));
#411= IFCCARTESIANPOINT((0.,103.,19.4999999999999));
#413= IFCCARTESIANPOINT((0.,100.5,22.));
#415= IFCCARTESIANPOINT((1.,100.5,22.));
#417= IFCCARTESIANPOINT((2.,100.5,22.));
#419= IFCCARTESIANPOINT((2.,103.,19.4999999999999));
#421= IFCCARTESIANPOINT((2.,85.5,32.));
#423= IFCCARTESIANPOINT((1.,85.5,32.));
#425= IFCCARTESIANPOINT((0.,85.5,32.));
#427= IFCCARTESIANPOINT((0.,83.,29.4999999999999));
#429= IFCCARTESIANPOINT((0.,80.5,32.));
#431= IFCCARTESIANPOINT((1.,80.5,32.));
#433= IFCCARTESIANPOINT((2.,80.5,32.));
#435= IFCCARTESIANPOINT((2.,83.,29.4999999999999));
#437= IFCCARTESIANPOINT((2.,65.5,22.));
#439= IFCCARTESIANPOINT((1.,65.5,22.));
#441= IFCCARTESIANPOINT((0.,65.5,22.));
#443= IFCCARTESIANPOINT((0.,63.,19.4999999999999));
#445= IFCCARTESIANPOINT((0.,60.5,22.));
#447= IFCCARTESIANPOINT((1.,60.5,22.));
#449= IFCCARTESIANPOINT((2.,60.5,22.));
#451= IFCCARTESIANPOINT((2.,63.,19.4999999999999));
#453= IFCCARTESIANPOINT((2.,45.5,32.));
#455= IFCCARTESIANPOINT((1.,45.5,32.));
#457= IFCCARTESIANPOINT((0.,45.5,32.));
#459= IFCCARTESIANPOINT((0.,43.,29.4999999999999));
#461= IFCCARTESIANPOINT((0.,40.5,32.));
#463= IFCCARTESIANPOINT((1.,40.5,32.));
#465= IFCCARTESIANPOINT((2.,40.5,32.));
#467= IFCCARTESIANPOINT((2.,43.,29.4999999999999));
#469= IFCCARTESIANPOINT((2.,18.,22.));
#471= IFCCARTESIANPOINT((1.,18.,22.));
#473= IFCCARTESIANPOINT((0.,18.,22.));
#475= IFCCARTESIANPOINT((0.,15.5,19.4999999999999));
#477= IFCCARTESIANPOINT((0.,13.,22.));
#479= IFCCARTESIANPOINT((1.,13.,22.));
#481= IFCCARTESIANPOINT((2.,13.,22.));
#483= IFCCARTESIANPOINT((2.,15.5,19.4999999999999));
#485= IFCCARTESIANPOINT((2.,-9.49999999999998,32.));
#487= IFCCARTESIANPOINT((1.,-9.49999999999998,32.));
#489= IFCCARTESIANPOINT((0.,-9.49999999999998,32.));
#491= IFCCARTESIANPOINT((0.,-12.,29.4999999999999));
#493= IFCCARTESIANPOINT((0.,-14.5,32.));
#495= IFCCARTESIANPOINT((1.,-14.5,32.));
#497= IFCCARTESIANPOINT((2.,-14.5,32.));
#499= IFCCARTESIANPOINT((2.,-12.,29.4999999999999));
#501= IFCCARTESIANPOINT((2.,-29.5,22.));
#503= IFCCARTESIANPOINT((1.,-29.5,22.));
#505= IFCCARTESIANPOINT((0.,-29.5,22.));
#507= IFCCARTESIANPOINT((0.,-32.,19.4999999999999));
#509= IFCCARTESIANPOINT((0.,-34.5,22.));
#511= IFCCARTESIANPOINT((1.,-34.5,22.));
#513= IFCCARTESIANPOINT((2.,-34.5,22.));
#515= IFCCARTESIANPOINT((2.,-32.,19.4999999999999));
#517= IFCCARTESIANPOINT((2.,-49.5,32.));
#519= IFCCARTESIANPOINT((1.,-49.5,32.));
#521= IFCCARTESIANPOINT((0.,-49.5,32.));
#523= IFCCARTESIANPOINT((0.,-52.,29.4999999999999));
#525= IFCCARTESIANPOINT((0.,-54.5,32.));
#527= IFCCARTESIANPOINT((1.,-54.5,32.));
#529= IFCCARTESIANPOINT((2.,-54.5,32.));
#531= IFCCARTESIANPOINT((2.,-52.,29.4999999999999));
#533= IFCCARTESIANPOINT((2.,-69.5,22.));
#535= IFCCARTESIANPOINT((1.,-69.5,22.));
#537= IFCCARTESIANPOINT((0.,-69.5,22.));
#539= IFCCARTESIANPOINT((0.,-72.,19.4999999999999));
#541= IFCCARTESIANPOINT((0.,-74.5,22.));
#543= IFCCARTESIANPOINT((1.,-74.5,22.));
#545= IFCCARTESIANPOINT((2.,-74.5,22.));
#547= IFCCARTESIANPOINT((2.,-72.,19.4999999999999));
#549= IFCCARTESIANPOINT((2.,105.5,42.));
#551= IFCCARTESIANPOINT((1.,105.5,42.));
#553= IFCCARTESIANPOINT((0.,105.5,42.));
#555= IFCCARTESIANPOINT((0.,103.,39.4999999999999));
#557= IFCCARTESIANPOINT((0.,100.5,42.));
#559= IFCCARTESIANPOINT((1.,100.5,42.));
#561= IFCCARTESIANPOINT((2.,100.5,42.));
#563= IFCCARTESIANPOINT((2.,103.,39.4999999999999));
#565= IFCCARTESIANPOINT((2.,85.5000000000001,52.));
#567= IFCCARTESIANPOINT((1.,85.5000000000001,52.));
#569= IFCCARTESIANPOINT((0.,85.5000000000001,52.));
#571= IFCCARTESIANPOINT((0.,83.,49.4999999999999));
#573= IFCCARTESIANPOINT((0.,80.5,52.));
#575= IFCCARTESIANPOINT((1.,80.5,52.));
#577= IFCCARTESIANPOINT((2.,80.5,52.));
#579= IFCCARTESIANPOINT((2.,83.,49.4999999999999));
#581= IFCCARTESIANPOINT((2.,65.5,42.));
#583= IFCCARTESIANPOINT((1.,65.5,42.));
#585= IFCCARTESIANPOINT((0.,65.5,42.));
#587= IFCCARTESIANPOINT((0.,63.,39.4999999999999));
#589= IFCCARTESIANPOINT((0.,60.5,42.));
#591= IFCCARTESIANPOINT((1.,60.5,42.));
#593= IFCCARTESIANPOINT((2.,60.5,42.));
#595= IFCCARTESIANPOINT((2.,63.,39.4999999999999));
#597= IFCCARTESIANPOINT((2.,45.5,52.));
#599= IFCCARTESIANPOINT((1.,45.5,52.));
#601= IFCCARTESIANPOINT((0.,45.5,52.));
#603= IFCCARTESIANPOINT((0.,43.,49.4999999999999));
#605= IFCCARTESIANPOINT((0.,40.5,52.));
#607= IFCCARTESIANPOINT((1.,40.5,52.));
#609= IFCCARTESIANPOINT((2.,40.5,52.));
#611= IFCCARTESIANPOINT((2.,43.,49.4999999999999));
#613= IFCCARTESIANPOINT((2.,18.,42.));
#615= IFCCARTESIANPOINT((1.,18.,42.));
#617= IFCCARTESIANPOINT((0.,18.,42.));
#619= IFCCARTESIANPOINT((0.,15.5,39.4999999999999));
#621= IFCCARTESIANPOINT((0.,13.,42.));
#623= IFCCARTESIANPOINT((1.,13.,42.));
#625= IFCCARTESIANPOINT((2.,13.,42.));
#627= IFCCARTESIANPOINT((2.,15.5,39.4999999999999));
#629= IFCCARTESIANPOINT((2.,-9.49999999999998,52.));
#631= IFCCARTESIANPOINT((1.,-9.49999999999998,52.));
#633= IFCCARTESIANPOINT((0.,-9.49999999999998,52.));
#635= IFCCARTESIANPOINT((0.,-12.,49.4999999999999));
#637= IFCCARTESIANPOINT((0.,-14.5,52.));
#639= IFCCARTESIANPOINT((1.,-14.5,52.));
#641= IFCCARTESIANPOINT((2.,-14.5,52.));
#643= IFCCARTESIANPOINT((2.,-12.,49.4999999999999));
#645= IFCCARTESIANPOINT((2.,-29.5,42.));
#647= IFCCARTESIANPOINT((1.,-29.5,42.));
#649= IFCCARTESIANPOINT((0.,-29.5,42.));
#651= IFCCARTESIANPOINT((0.,-32.,39.4999999999999));
#653= IFCCARTESIANPOINT((0.,-34.5,42.));
#655= IFCCARTESIANPOINT((1.,-34.5,42.));
#657= IFCCARTESIANPOINT((2.,-34.5,42.));
#659= IFCCARTESIANPOINT((2.,-32.,39.4999999999999));
#661= IFCCARTESIANPOINT((2.,-49.5,52.));
#663= IFCCARTESIANPOINT((1.,-49.5,52.));
#665= IFCCARTESIANPOINT((0.,-49.5,52.));
#667= IFCCARTESIANPOINT((0.,-52.,49.4999999999999));
#669= IFCCARTESIANPOINT((0.,-54.5,52.));
#671= IFCCARTESIANPOINT((1.,-54.5,52.));
#673= IFCCARTESIANPOINT((2.,-54.5,52.));
#675= IFCCARTESIANPOINT((2.,-52.,49.4999999999999));
#677= IFCCARTESIANPOINT((2.,-69.5,42.));
#679= IFCCARTESIANPOINT((1.,-69.5,42.));
#681= IFCCARTESIANPOINT((0.,-69.5,42.));
#683= IFCCARTESIANPOINT((0.,-72.,39.4999999999999));
#685= IFCCARTESIANPOINT((0.,-74.5,42.));
#687= IFCCARTESIANPOINT((1.,-74.5,42.));
#689= IFCCARTESIANPOINT((2.,-74.5,42.));
#691= IFCCARTESIANPOINT((2.,-72.,39.4999999999999));
#693= IFCCARTESIANPOINT((0.,-79.5,59.4999999999999));
#695= IFCCARTESIANPOINT((0.,-79.5,0.));
#697= IFCCARTESIANPOINT((4.,-79.5,0.));
#699= IFCCARTESIANPOINT((4.,-79.5,2.));
#701= IFCCARTESIANPOINT((2.,-79.5,2.));
#703= IFCCARTESIANPOINT((2.,-79.5,59.4999999999999));
#705= IFCCARTESIANPOINT((4.,-157.,0.));
#707= IFCCARTESIANPOINT((4.,-157.,2.));
#709= IFCCARTESIANPOINT((2.,0.,6.));
#711= IFCCARTESIANPOINT((0.,0.,6.));
#713= IFCCARTESIANPOINT((0.,110.5,6.));
#715= IFCCARTESIANPOINT((2.,110.5,6.));
#717= IFCCARTESIANPOINT((2.,0.,2.));
#719= IFCCARTESIANPOINT((64.5,0.,2.));
#721= IFCCARTESIANPOINT((64.5,0.,0.));
#723= IFCCARTESIANPOINT((64.4999999999999,-161.,-27.));
#725= IFCCARTESIANPOINT((64.5000000000001,-161.,2.));
#727= IFCCARTESIANPOINT((14.4999999999999,-161.,2.));
#729= IFCCARTESIANPOINT((14.4999999999999,-161.,-27.));
#731= IFCCARTESIANPOINT((14.5,-157.,2.));
#733= IFCCARTESIANPOINT((37.,-39.5,2.));
#735= IFCCARTESIANPOINT((57.,-29.5,2.));
#737= IFCCARTESIANPOINT((17.,-29.5,2.));
#739= IFCCARTESIANPOINT((37.,-59.5,2.));
#741= IFCCARTESIANPOINT((57.,-49.5,2.));
#743= IFCCARTESIANPOINT((17.,-49.5,2.));
#745= IFCCARTESIANPOINT((37.,-79.5,2.));
#747= IFCCARTESIANPOINT((57.,-69.5,2.));
#749= IFCCARTESIANPOINT((17.,-69.5,2.));
#751= IFCCARTESIANPOINT((37.,-99.5,2.));
#753= IFCCARTESIANPOINT((57.,-89.5,2.));
#755= IFCCARTESIANPOINT((17.,-89.5,2.));
#757= IFCCARTESIANPOINT((37.,-119.5,2.));
#759= IFCCARTESIANPOINT((57.,-109.5,2.));
#761= IFCCARTESIANPOINT((17.,-109.5,2.));
#763= IFCCARTESIANPOINT((37.,-139.5,2.));
#765= IFCCARTESIANPOINT((57.,-129.5,2.));
#767= IFCCARTESIANPOINT((17.,-129.5,2.));
#769= IFCCARTESIANPOINT((14.5,-157.,0.));
#771= IFCCARTESIANPOINT((14.5,-159.,0.));
#773= IFCCARTESIANPOINT((14.5,-159.,-27.));
#775= IFCCARTESIANPOINT((64.5000000000002,-159.,0.));
#777= IFCCARTESIANPOINT((37.,-39.5,0.));
#779= IFCCARTESIANPOINT((57.,-29.5,0.));
#781= IFCCARTESIANPOINT((17.,-29.5,0.));
#783= IFCCARTESIANPOINT((37.,-59.5,0.));
#785= IFCCARTESIANPOINT((57.,-49.5,0.));
#787= IFCCARTESIANPOINT((17.,-49.5,0.));
#789= IFCCARTESIANPOINT((37.,-79.5,0.));
#791= IFCCARTESIANPOINT((57.,-69.5,0.));
#793= IFCCARTESIANPOINT((17.,-69.5,0.));
#795= IFCCARTESIANPOINT((37.,-99.5,0.));
#797= IFCCARTESIANPOINT((57.,-89.5,0.));
#799= IFCCARTESIANPOINT((17.,-89.5,0.));
#801= IFCCARTESIANPOINT((37.,-119.5,0.));
#803= IFCCARTESIANPOINT((57.,-109.5,0.));
#805= IFCCARTESIANPOINT((17.,-109.5,0.));
#807= IFCCARTESIANPOINT((37.,-139.5,0.));
#809= IFCCARTESIANPOINT((57.,-129.5,0.));
#811= IFCCARTESIANPOINT((17.,-129.5,0.));
#813= IFCCARTESIANPOINT((2.,110.5,59.5));
#815= IFCCARTESIANPOINT((2.,103.,24.4999999999999));
#817= IFCCARTESIANPOINT((2.,83.,34.4999999999999));
#819= IFCCARTESIANPOINT((2.,63.,24.4999999999999));
#821= IFCCARTESIANPOINT((2.,43.,34.4999999999999));
#823= IFCCARTESIANPOINT((2.,15.5,24.4999999999999));
#825= IFCCARTESIANPOINT((2.,-12.,34.4999999999999));
#827= IFCCARTESIANPOINT((2.,-32.,24.4999999999999));
#829= IFCCARTESIANPOINT((2.,-52.,34.4999999999999));
#831= IFCCARTESIANPOINT((2.,-72.,24.4999999999999));
#833= IFCCARTESIANPOINT((2.,103.,44.4999999999999));
#835= IFCCARTESIANPOINT((2.,83.,54.4999999999999));
#837= IFCCARTESIANPOINT((2.,63.,44.4999999999999));
#839= IFCCARTESIANPOINT((2.,43.,54.4999999999999));
#841= IFCCARTESIANPOINT((2.,15.5,44.4999999999999));
#843= IFCCARTESIANPOINT((2.,-12.,54.4999999999999));
#845= IFCCARTESIANPOINT((2.,-32.,44.4999999999999));
#847= IFCCARTESIANPOINT((2.,-52.,54.4999999999999));
#849= IFCCARTESIANPOINT((2.,-72.,44.4999999999999));
#851= IFCCARTESIANPOINT((0.,-72.,44.4999999999999));
#853= IFCCARTESIANPOINT((0.,-52.,54.4999999999999));
#855= IFCCARTESIANPOINT((0.,-32.,44.4999999999999));
#857= IFCCARTESIANPOINT((0.,-12.,54.4999999999999));
#859= IFCCARTESIANPOINT((0.,15.5,44.4999999999999));
#861= IFCCARTESIANPOINT((0.,43.,54.4999999999999));
#863= IFCCARTESIANPOINT((0.,63.,44.4999999999999));
#865= IFCCARTESIANPOINT((0.,83.,54.4999999999999));
#867= IFCCARTESIANPOINT((0.,103.,44.4999999999999));
#869= IFCCARTESIANPOINT((0.,-72.,24.4999999999999));
#871= IFCCARTESIANPOINT((0.,-52.,34.4999999999999));
#873= IFCCARTESIANPOINT((0.,-32.,24.4999999999999));
#875= IFCCARTESIANPOINT((0.,-12.,34.4999999999999));
#877= IFCCARTESIANPOINT((0.,15.5,24.4999999999999));
#879= IFCCARTESIANPOINT((0.,43.,34.4999999999999));
#881= IFCCARTESIANPOINT((0.,63.,24.4999999999999));
#883= IFCCARTESIANPOINT((0.,83.,34.4999999999999));
#885= IFCCARTESIANPOINT((0.,103.,24.4999999999999));
#887= IFCCARTESIANPOINT((64.5,-159.,-27.));
#889= IFCCARTESIANPOINT((0.,110.5,59.4999999999999));
#891= IFCPOLYLOOP((#131,#117,#119,#121,#123));
#893= IFCFACEOUTERBOUND(#891,.T.);
#894= IFCFACE((#893));
#896= IFCPOLYLOOP((#127,#129,#131,#123,#125));
#898= IFCFACEOUTERBOUND(#896,.T.);
#899= IFCFACE((#898));
#901= IFCPOLYLOOP((#147,#133,#135,#137,#139));
#903= IFCFACEOUTERBOUND(#901,.T.);
#904= IFCFACE((#903));
#906= IFCPOLYLOOP((#143,#145,#147,#139,#141));
#908= IFCFACEOUTERBOUND(#906,.T.);
#909= IFCFACE((#908));
#911= IFCPOLYLOOP((#255,#257,#259,#251,#253));
#913= IFCFACEOUTERBOUND(#911,.T.);
#914= IFCFACE((#913));
#916= IFCPOLYLOOP((#163,#149,#151,#153,#155));
#918= IFCFACEOUTERBOUND(#916,.T.);
#919= IFCFACE((#918));
#921= IFCPOLYLOOP((#243,#229,#231,#233,#235));
#923= IFCFACEOUTERBOUND(#921,.T.);
#924= IFCFACE((#923));
#926= IFCPOLYLOOP((#159,#161,#163,#155,#157));
#928= IFCFACEOUTERBOUND(#926,.T.);
#929= IFCFACE((#928));
#931= IFCPOLYLOOP((#179,#165,#167,#169,#171));
#933= IFCFACEOUTERBOUND(#931,.T.);
#934= IFCFACE((#933));
#936= IFCPOLYLOOP((#175,#177,#179,#171,#173));
#938= IFCFACEOUTERBOUND(#936,.T.);
#939= IFCFACE((#938));
#941= IFCPOLYLOOP((#195,#181,#183,#185,#187));
#943= IFCFACEOUTERBOUND(#941,.T.);
#944= IFCFACE((#943));
#946= IFCPOLYLOOP((#191,#193,#195,#187,#189));
#948= IFCFACEOUTERBOUND(#946,.T.);
#949= IFCFACE((#948));
#951= IFCPOLYLOOP((#303,#305,#307,#299,#301));
#953= IFCFACEOUTERBOUND(#951,.T.);
#954= IFCFACE((#953));
#956= IFCPOLYLOOP((#211,#197,#199,#201,#203));
#958= IFCFACEOUTERBOUND(#956,.T.);
#959= IFCFACE((#958));
#961= IFCPOLYLOOP((#291,#277,#279,#281,#283));
#963= IFCFACEOUTERBOUND(#961,.T.);
#964= IFCFACE((#963));
#966= IFCPOLYLOOP((#207,#209,#211,#203,#205));
#968= IFCFACEOUTERBOUND(#966,.T.);
#969= IFCFACE((#968));
#971= IFCPOLYLOOP((#227,#213,#215,#217,#219));
#973= IFCFACEOUTERBOUND(#971,.T.);
#974= IFCFACE((#973));
#976= IFCPOLYLOOP((#223,#225,#227,#219,#221));
#978= IFCFACEOUTERBOUND(#976,.T.);
#979= IFCFACE((#978));
#981= IFCPOLYLOOP((#239,#241,#243,#235,#237));
#983= IFCFACEOUTERBOUND(#981,.T.);
#984= IFCFACE((#983));
#986= IFCPOLYLOOP((#351,#353,#355,#347,#349));
#988= IFCFACEOUTERBOUND(#986,.T.);
#989= IFCFACE((#988));
#991= IFCPOLYLOOP((#259,#245,#247,#249,#251));
#993= IFCFACEOUTERBOUND(#991,.T.);
#994= IFCFACE((#993));
#996= IFCPOLYLOOP((#339,#325,#327,#329,#331));
#998= IFCFACEOUTERBOUND(#996,.T.);
#999= IFCFACE((#998));
#1001= IFCPOLYLOOP((#275,#261,#263,#265,#267));
#1003= IFCFACEOUTERBOUND(#1001,.T.);
#1004= IFCFACE((#1003));
#1006= IFCPOLYLOOP((#271,#273,#275,#267,#269));
#1008= IFCFACEOUTERBOUND(#1006,.T.);
#1009= IFCFACE((#1008));
#1011= IFCPOLYLOOP((#287,#289,#291,#283,#285));
#1013= IFCFACEOUTERBOUND(#1011,.T.);
#1014= IFCFACE((#1013));
#1016= IFCPOLYLOOP((#399,#401,#403,#395,#397));
#1018= IFCFACEOUTERBOUND(#1016,.T.);
#1019= IFCFACE((#1018));
#1021= IFCPOLYLOOP((#307,#293,#295,#297,#299));
#1023= IFCFACEOUTERBOUND(#1021,.T.);
#1024= IFCFACE((#1023));
#1026= IFCPOLYLOOP((#387,#373,#375,#377,#379));
#1028= IFCFACEOUTERBOUND(#1026,.T.);
#1029= IFCFACE((#1028));
#1031= IFCPOLYLOOP((#323,#309,#311,#313,#315));
#1033= IFCFACEOUTERBOUND(#1031,.T.);
#1034= IFCFACE((#1033));
#1036= IFCPOLYLOOP((#319,#321,#323,#315,#317));
#1038= IFCFACEOUTERBOUND(#1036,.T.);
#1039= IFCFACE((#1038));
#1041= IFCPOLYLOOP((#335,#337,#339,#331,#333));
#1043= IFCFACEOUTERBOUND(#1041,.T.);
#1044= IFCFACE((#1043));
#1046= IFCPOLYLOOP((#355,#341,#343,#345,#347));
#1048= IFCFACEOUTERBOUND(#1046,.T.);
#1049= IFCFACE((#1048));
#1051= IFCPOLYLOOP((#371,#357,#359,#361,#363));
#1053= IFCFACEOUTERBOUND(#1051,.T.);
#1054= IFCFACE((#1053));
#1056= IFCPOLYLOOP((#367,#369,#371,#363,#365));
#1058= IFCFACEOUTERBOUND(#1056,.T.);
#1059= IFCFACE((#1058));
#1061= IFCPOLYLOOP((#383,#385,#387,#379,#381));
#1063= IFCFACEOUTERBOUND(#1061,.T.);
#1064= IFCFACE((#1063));
#1066= IFCPOLYLOOP((#403,#389,#391,#393,#395));
#1068= IFCFACEOUTERBOUND(#1066,.T.);
#1069= IFCFACE((#1068));
#1071= IFCPOLYLOOP((#419,#405,#407,#409,#411));
#1073= IFCFACEOUTERBOUND(#1071,.T.);
#1074= IFCFACE((#1073));
#1076= IFCPOLYLOOP((#415,#417,#419,#411,#413));
#1078= IFCFACEOUTERBOUND(#1076,.T.);
#1079= IFCFACE((#1078));
#1081= IFCPOLYLOOP((#435,#421,#423,#425,#427));
#1083= IFCFACEOUTERBOUND(#1081,.T.);
#1084= IFCFACE((#1083));
#1086= IFCPOLYLOOP((#431,#433,#435,#427,#429));
#1088= IFCFACEOUTERBOUND(#1086,.T.);
#1089= IFCFACE((#1088));
#1091= IFCPOLYLOOP((#451,#437,#439,#441,#443));
#1093= IFCFACEOUTERBOUND(#1091,.T.);
#1094= IFCFACE((#1093));
#1096= IFCPOLYLOOP((#447,#449,#451,#443,#445));
#1098= IFCFACEOUTERBOUND(#1096,.T.);
#1099= IFCFACE((#1098));
#1101= IFCPOLYLOOP((#467,#453,#455,#457,#459));
#1103= IFCFACEOUTERBOUND(#1101,.T.);
#1104= IFCFACE((#1103));
#1106= IFCPOLYLOOP((#463,#465,#467,#459,#461));
#1108= IFCFACEOUTERBOUND(#1106,.T.);
#1109= IFCFACE((#1108));
#1111= IFCPOLYLOOP((#483,#469,#471,#473,#475));
#1113= IFCFACEOUTERBOUND(#1111,.T.);
#1114= IFCFACE((#1113));
#1116= IFCPOLYLOOP((#479,#481,#483,#475,#477));
#1118= IFCFACEOUTERBOUND(#1116,.T.);
#1119= IFCFACE((#1118));
#1121= IFCPOLYLOOP((#499,#485,#487,#489,#491));
#1123= IFCFACEOUTERBOUND(#1121,.T.);
#1124= IFCFACE((#1123));
#1126= IFCPOLYLOOP((#495,#497,#499,#491,#493));
#1128= IFCFACEOUTERBOUND(#1126,.T.);
#1129= IFCFACE((#1128));
#1131= IFCPOLYLOOP((#515,#501,#503,#505,#507));
#1133= IFCFACEOUTERBOUND(#1131,.T.);
#1134= IFCFACE((#1133));
#1136= IFCPOLYLOOP((#511,#513,#515,#507,#509));
#1138= IFCFACEOUTERBOUND(#1136,.T.);
#1139= IFCFACE((#1138));
#1141= IFCPOLYLOOP((#531,#517,#519,#521,#523));
#1143= IFCFACEOUTERBOUND(#1141,.T.);
#1144= IFCFACE((#1143));
#1146= IFCPOLYLOOP((#527,#529,#531,#523,#525));
#1148= IFCFACEOUTERBOUND(#1146,.T.);
#1149= IFCFACE((#1148));
#1151= IFCPOLYLOOP((#547,#533,#535,#537,#539));
#1153= IFCFACEOUTERBOUND(#1151,.T.);
#1154= IFCFACE((#1153));
#1156= IFCPOLYLOOP((#543,#545,#547,#539,#541));
#1158= IFCFACEOUTERBOUND(#1156,.T.);
#1159= IFCFACE((#1158));
#1161= IFCPOLYLOOP((#563,#549,#551,#553,#555));
#1163= IFCFACEOUTERBOUND(#1161,.T.);
#1164= IFCFACE((#1163));
#1166= IFCPOLYLOOP((#559,#561,#563,#555,#557));
#1168= IFCFACEOUTERBOUND(#1166,.T.);
#1169= IFCFACE((#1168));
#1171= IFCPOLYLOOP((#579,#565,#567,#569,#571));
#1173= IFCFACEOUTERBOUND(#1171,.T.);
#1174= IFCFACE((#1173));
#1176= IFCPOLYLOOP((#575,#577,#579,#571,#573));
#1178= IFCFACEOUTERBOUND(#1176,.T.);
#1179= IFCFACE((#1178));
#1181= IFCPOLYLOOP((#595,#581,#583,#585,#587));
#1183= IFCFACEOUTERBOUND(#1181,.T.);
#1184= IFCFACE((#1183));
#1186= IFCPOLYLOOP((#591,#593,#595,#587,#589));
#1188= IFCFACEOUTERBOUND(#1186,.T.);
#1189= IFCFACE((#1188));
#1191= IFCPOLYLOOP((#611,#597,#599,#601,#603));
#1193= IFCFACEOUTERBOUND(#1191,.T.);
#1194= IFCFACE((#1193));
#1196= IFCPOLYLOOP((#607,#609,#611,#603,#605));
#1198= IFCFACEOUTERBOUND(#1196,.T.);
#1199= IFCFACE((#1198));
#1201= IFCPOLYLOOP((#627,#613,#615,#617,#619));
#1203= IFCFACEOUTERBOUND(#1201,.T.);
#1204= IFCFACE((#1203));
#1206= IFCPOLYLOOP((#623,#625,#627,#619,#621));
#1208= IFCFACEOUTERBOUND(#1206,.T.);
#1209= IFCFACE((#1208));
#1211= IFCPOLYLOOP((#643,#629,#631,#633,#635));
#1213= IFCFACEOUTERBOUND(#1211,.T.);
#1214= IFCFACE((#1213));
#1216= IFCPOLYLOOP((#639,#641,#643,#635,#637));
#1218= IFCFACEOUTERBOUND(#1216,.T.);
#1219= IFCFACE((#1218));
#1221= IFCPOLYLOOP((#659,#645,#647,#649,#651));
#1223= IFCFACEOUTERBOUND(#1221,.T.);
#1224= IFCFACE((#1223));
#1226= IFCPOLYLOOP((#655,#657,#659,#651,#653));
#1228= IFCFACEOUTERBOUND(#1226,.T.);
#1229= IFCFACE((#1228));
#1231= IFCPOLYLOOP((#675,#661,#663,#665,#667));
#1233= IFCFACEOUTERBOUND(#1231,.T.);
#1234= IFCFACE((#1233));
#1236= IFCPOLYLOOP((#671,#673,#675,#667,#669));
#1238= IFCFACEOUTERBOUND(#1236,.T.);
#1239= IFCFACE((#1238));
#1241= IFCPOLYLOOP((#691,#677,#679,#681,#683));
#1243= IFCFACEOUTERBOUND(#1241,.T.);
#1244= IFCFACE((#1243));
#1246= IFCPOLYLOOP((#687,#689,#691,#683,#685));
#1248= IFCFACEOUTERBOUND(#1246,.T.);
#1249= IFCFACE((#1248));
#1251= IFCPOLYLOOP((#697,#699,#701,#703,#693,#695));
#1253= IFCFACEOUTERBOUND(#1251,.T.);
#1254= IFCFACE((#1253));
#1256= IFCPOLYLOOP((#705,#707,#699,#697));
#1258= IFCFACEOUTERBOUND(#1256,.T.);
#1259= IFCFACE((#1258));
#1261= IFCPOLYLOOP((#709,#711,#713,#715));
#1263= IFCFACEOUTERBOUND(#1261,.T.);
#1264= IFCFACE((#1263));
#1266= IFCPOLYLOOP((#719,#721,#6,#711,#709,#717));
#1268= IFCFACEOUTERBOUND(#1266,.T.);
#1269= IFCFACE((#1268));
#1271= IFCPOLYLOOP((#725,#727,#729,#723));
#1273= IFCFACEOUTERBOUND(#1271,.T.);
#1274= IFCFACE((#1273));
#1276= IFCPOLYLOOP((#719,#717,#155));
#1278= IFCFACEOUTERBOUND(#1276,.T.);
#1279= IFCFACE((#1278));
#1281= IFCPOLYLOOP((#719,#155,#139));
#1283= IFCFACEOUTERBOUND(#1281,.T.);
#1284= IFCFACE((#1283));
#1286= IFCPOLYLOOP((#719,#139,#137));
#1288= IFCFACEOUTERBOUND(#1286,.T.);
#1289= IFCFACE((#1288));
#1291= IFCPOLYLOOP((#137,#185,#719));
#1293= IFCFACEOUTERBOUND(#1291,.T.);
#1294= IFCFACE((#1293));
#1296= IFCPOLYLOOP((#719,#185,#233));
#1298= IFCFACEOUTERBOUND(#1296,.T.);
#1299= IFCFACE((#1298));
#1301= IFCPOLYLOOP((#719,#233,#281));
#1303= IFCFACEOUTERBOUND(#1301,.T.);
#1304= IFCFACE((#1303));
#1306= IFCPOLYLOOP((#281,#725,#719));
#1308= IFCFACEOUTERBOUND(#1306,.T.);
#1309= IFCFACE((#1308));
#1311= IFCPOLYLOOP((#155,#717,#157));
#1313= IFCFACEOUTERBOUND(#1311,.T.);
#1314= IFCFACE((#1313));
#1316= IFCPOLYLOOP((#205,#157,#717));
#1318= IFCFACEOUTERBOUND(#1316,.T.);
#1319= IFCFACE((#1318));
#1321= IFCPOLYLOOP((#717,#701,#205));
#1323= IFCFACEOUTERBOUND(#1321,.T.);
#1324= IFCFACE((#1323));
#1326= IFCPOLYLOOP((#205,#701,#253));
#1328= IFCFACEOUTERBOUND(#1326,.T.);
#1329= IFCFACE((#1328));
#1331= IFCPOLYLOOP((#699,#253,#701));
#1333= IFCFACEOUTERBOUND(#1331,.T.);
#1334= IFCFACE((#1333));
#1336= IFCPOLYLOOP((#253,#699,#749));
#1338= IFCFACEOUTERBOUND(#1336,.T.);
#1339= IFCFACE((#1338));
#1341= IFCPOLYLOOP((#699,#299,#749));
#1343= IFCFACEOUTERBOUND(#1341,.T.);
#1344= IFCFACE((#1343));
#1346= IFCPOLYLOOP((#301,#299,#699));
#1348= IFCFACEOUTERBOUND(#1346,.T.);
#1349= IFCFACE((#1348));
#1351= IFCPOLYLOOP((#349,#301,#699));
#1353= IFCFACEOUTERBOUND(#1351,.T.);
#1354= IFCFACE((#1353));
#1356= IFCPOLYLOOP((#699,#397,#349));
#1358= IFCFACEOUTERBOUND(#1356,.T.);
#1359= IFCFACE((#1358));
#1361= IFCPOLYLOOP((#397,#699,#707));
#1363= IFCFACEOUTERBOUND(#1361,.T.);
#1364= IFCFACE((#1363));
#1366= IFCPOLYLOOP((#767,#397,#707));
#1368= IFCFACEOUTERBOUND(#1366,.T.);
#1369= IFCFACE((#1368));
#1371= IFCPOLYLOOP((#707,#731,#767));
#1373= IFCFACEOUTERBOUND(#1371,.T.);
#1374= IFCFACE((#1373));
#1376= IFCPOLYLOOP((#767,#731,#365));
#1378= IFCFACEOUTERBOUND(#1376,.T.);
#1379= IFCFACE((#1378));
#1381= IFCPOLYLOOP((#763,#365,#731));
#1383= IFCFACEOUTERBOUND(#1381,.T.);
#1384= IFCFACE((#1383));
#1386= IFCPOLYLOOP((#731,#727,#763));
#1388= IFCFACEOUTERBOUND(#1386,.T.);
#1389= IFCFACE((#1388));
#1391= IFCPOLYLOOP((#763,#727,#725));
#1393= IFCFACEOUTERBOUND(#1391,.T.);
#1394= IFCFACE((#1393));
#1396= IFCPOLYLOOP((#281,#329,#725));
#1398= IFCFACEOUTERBOUND(#1396,.T.);
#1399= IFCFACE((#1398));
#1401= IFCPOLYLOOP((#361,#763,#725));
#1403= IFCFACEOUTERBOUND(#1401,.T.);
#1404= IFCFACE((#1403));
#1406= IFCPOLYLOOP((#377,#725,#329));
#1408= IFCFACEOUTERBOUND(#1406,.T.);
#1409= IFCFACE((#1408));
#1411= IFCPOLYLOOP((#377,#765,#725));
#1413= IFCFACEOUTERBOUND(#1411,.T.);
#1414= IFCFACE((#1413));
#1416= IFCPOLYLOOP((#361,#725,#765));
#1418= IFCFACEOUTERBOUND(#1416,.T.);
#1419= IFCFACE((#1418));
#1421= IFCPOLYLOOP((#765,#381,#361));
#1423= IFCFACEOUTERBOUND(#1421,.T.);
#1424= IFCFACE((#1423));
#1426= IFCPOLYLOOP((#381,#363,#361));
#1428= IFCFACEOUTERBOUND(#1426,.T.);
#1429= IFCFACE((#1428));
#1431= IFCPOLYLOOP((#381,#757,#363));
#1433= IFCFACEOUTERBOUND(#1431,.T.);
#1434= IFCFACE((#1433));
#1436= IFCPOLYLOOP((#381,#313,#757));
#1438= IFCFACEOUTERBOUND(#1436,.T.);
#1439= IFCFACE((#1438));
#1441= IFCPOLYLOOP((#381,#379,#313));
#1443= IFCFACEOUTERBOUND(#1441,.T.);
#1444= IFCFACE((#1443));
#1446= IFCPOLYLOOP((#329,#759,#379));
#1448= IFCFACEOUTERBOUND(#1446,.T.);
#1449= IFCFACE((#1448));
#1451= IFCPOLYLOOP((#379,#377,#329));
#1453= IFCFACEOUTERBOUND(#1451,.T.);
#1454= IFCFACE((#1453));
#1456= IFCPOLYLOOP((#313,#379,#759));
#1458= IFCFACEOUTERBOUND(#1456,.T.);
#1459= IFCFACE((#1458));
#1461= IFCPOLYLOOP((#759,#333,#313));
#1463= IFCFACEOUTERBOUND(#1461,.T.);
#1464= IFCFACE((#1463));
#1466= IFCPOLYLOOP((#333,#315,#313));
#1468= IFCFACEOUTERBOUND(#1466,.T.);
#1469= IFCFACE((#1468));
#1471= IFCPOLYLOOP((#333,#751,#315));
#1473= IFCFACEOUTERBOUND(#1471,.T.);
#1474= IFCFACE((#1473));
#1476= IFCPOLYLOOP((#751,#333,#265));
#1478= IFCFACEOUTERBOUND(#1476,.T.);
#1479= IFCFACE((#1478));
#1481= IFCPOLYLOOP((#333,#331,#265));
#1483= IFCFACEOUTERBOUND(#1481,.T.);
#1484= IFCFACE((#1483));
#1486= IFCPOLYLOOP((#281,#753,#331));
#1488= IFCFACEOUTERBOUND(#1486,.T.);
#1489= IFCFACE((#1488));
#1491= IFCPOLYLOOP((#331,#753,#265));
#1493= IFCFACEOUTERBOUND(#1491,.T.);
#1494= IFCFACE((#1493));
#1496= IFCPOLYLOOP((#331,#329,#281));
#1498= IFCFACEOUTERBOUND(#1496,.T.);
#1499= IFCFACE((#1498));
#1501= IFCPOLYLOOP((#285,#265,#753));
#1503= IFCFACEOUTERBOUND(#1501,.T.);
#1504= IFCFACE((#1503));
#1506= IFCPOLYLOOP((#267,#265,#285));
#1508= IFCFACEOUTERBOUND(#1506,.T.);
#1509= IFCFACE((#1508));
#1511= IFCPOLYLOOP((#315,#751,#345));
#1513= IFCFACEOUTERBOUND(#1511,.T.);
#1514= IFCFACE((#1513));
#1516= IFCPOLYLOOP((#269,#345,#751));
#1518= IFCFACEOUTERBOUND(#1516,.T.);
#1519= IFCFACE((#1518));
#1521= IFCPOLYLOOP((#267,#297,#269));
#1523= IFCFACEOUTERBOUND(#1521,.T.);
#1524= IFCFACE((#1523));
#1526= IFCPOLYLOOP((#269,#297,#755));
#1528= IFCFACEOUTERBOUND(#1526,.T.);
#1529= IFCFACE((#1528));
#1531= IFCPOLYLOOP((#755,#347,#269));
#1533= IFCFACEOUTERBOUND(#1531,.T.);
#1534= IFCFACE((#1533));
#1536= IFCPOLYLOOP((#347,#345,#269));
#1538= IFCFACEOUTERBOUND(#1536,.T.);
#1539= IFCFACE((#1538));
#1541= IFCPOLYLOOP((#315,#345,#317));
#1543= IFCFACEOUTERBOUND(#1541,.T.);
#1544= IFCFACE((#1543));
#1546= IFCPOLYLOOP((#761,#317,#345));
#1548= IFCFACEOUTERBOUND(#1546,.T.);
#1549= IFCFACE((#1548));
#1551= IFCPOLYLOOP((#317,#761,#395));
#1553= IFCFACEOUTERBOUND(#1551,.T.);
#1554= IFCFACE((#1553));
#1556= IFCPOLYLOOP((#349,#395,#761));
#1558= IFCFACEOUTERBOUND(#1556,.T.);
#1559= IFCFACE((#1558));
#1561= IFCPOLYLOOP((#349,#397,#395));
#1563= IFCFACEOUTERBOUND(#1561,.T.);
#1564= IFCFACE((#1563));
#1566= IFCPOLYLOOP((#393,#317,#395));
#1568= IFCFACEOUTERBOUND(#1566,.T.);
#1569= IFCFACE((#1568));
#1571= IFCPOLYLOOP((#317,#393,#757));
#1573= IFCFACEOUTERBOUND(#1571,.T.);
#1574= IFCFACE((#1573));
#1576= IFCPOLYLOOP((#365,#393,#767));
#1578= IFCFACEOUTERBOUND(#1576,.T.);
#1579= IFCFACE((#1578));
#1581= IFCPOLYLOOP((#365,#363,#393));
#1583= IFCFACEOUTERBOUND(#1581,.T.);
#1584= IFCFACE((#1583));
#1586= IFCPOLYLOOP((#363,#757,#393));
#1588= IFCFACEOUTERBOUND(#1586,.T.);
#1589= IFCFACE((#1588));
#1591= IFCPOLYLOOP((#347,#301,#349));
#1593= IFCFACEOUTERBOUND(#1591,.T.);
#1594= IFCFACE((#1593));
#1596= IFCPOLYLOOP((#301,#347,#755));
#1598= IFCFACEOUTERBOUND(#1596,.T.);
#1599= IFCFACE((#1598));
#1601= IFCPOLYLOOP((#221,#749,#299));
#1603= IFCFACEOUTERBOUND(#1601,.T.);
#1604= IFCFACE((#1603));
#1606= IFCPOLYLOOP((#297,#221,#299));
#1608= IFCFACEOUTERBOUND(#1606,.T.);
#1609= IFCFACE((#1608));
#1611= IFCPOLYLOOP((#221,#249,#749));
#1613= IFCFACEOUTERBOUND(#1611,.T.);
#1614= IFCFACE((#1613));
#1616= IFCPOLYLOOP((#221,#219,#249));
#1618= IFCFACEOUTERBOUND(#1616,.T.);
#1619= IFCFACE((#1618));
#1621= IFCPOLYLOOP((#221,#297,#745));
#1623= IFCFACEOUTERBOUND(#1621,.T.);
#1624= IFCFACE((#1623));
#1626= IFCPOLYLOOP((#219,#739,#249));
#1628= IFCFACEOUTERBOUND(#1626,.T.);
#1629= IFCFACE((#1628));
#1631= IFCPOLYLOOP((#219,#237,#739));
#1633= IFCFACEOUTERBOUND(#1631,.T.);
#1634= IFCFACE((#1633));
#1636= IFCPOLYLOOP((#237,#219,#217));
#1638= IFCFACEOUTERBOUND(#1636,.T.);
#1639= IFCFACE((#1638));
#1641= IFCPOLYLOOP((#237,#217,#747));
#1643= IFCFACEOUTERBOUND(#1641,.T.);
#1644= IFCFACE((#1643));
#1646= IFCPOLYLOOP((#747,#217,#283));
#1648= IFCFACEOUTERBOUND(#1646,.T.);
#1649= IFCFACE((#1648));
#1651= IFCPOLYLOOP((#217,#745,#285));
#1653= IFCFACEOUTERBOUND(#1651,.T.);
#1654= IFCFACE((#1653));
#1656= IFCPOLYLOOP((#217,#285,#283));
#1658= IFCFACEOUTERBOUND(#1656,.T.);
#1659= IFCFACE((#1658));
#1661= IFCPOLYLOOP((#283,#281,#747));
#1663= IFCFACEOUTERBOUND(#1661,.T.);
#1664= IFCFACE((#1663));
#1666= IFCPOLYLOOP((#233,#747,#281));
#1668= IFCFACEOUTERBOUND(#1666,.T.);
#1669= IFCFACE((#1668));
#1671= IFCPOLYLOOP((#739,#237,#169));
#1673= IFCFACEOUTERBOUND(#1671,.T.);
#1674= IFCFACE((#1673));
#1676= IFCPOLYLOOP((#235,#169,#237));
#1678= IFCFACEOUTERBOUND(#1676,.T.);
#1679= IFCFACE((#1678));
#1681= IFCPOLYLOOP((#741,#169,#235));
#1683= IFCFACEOUTERBOUND(#1681,.T.);
#1684= IFCFACE((#1683));
#1686= IFCPOLYLOOP((#235,#233,#741));
#1688= IFCFACEOUTERBOUND(#1686,.T.);
#1689= IFCFACE((#1688));
#1691= IFCPOLYLOOP((#189,#169,#741));
#1693= IFCFACEOUTERBOUND(#1691,.T.);
#1694= IFCFACE((#1693));
#1696= IFCPOLYLOOP((#741,#233,#185));
#1698= IFCFACEOUTERBOUND(#1696,.T.);
#1699= IFCFACE((#1698));
#1701= IFCPOLYLOOP((#189,#171,#169));
#1703= IFCFACEOUTERBOUND(#1701,.T.);
#1704= IFCFACE((#1703));
#1706= IFCPOLYLOOP((#171,#189,#733));
#1708= IFCFACEOUTERBOUND(#1706,.T.);
#1709= IFCFACE((#1708));
#1711= IFCPOLYLOOP((#189,#121,#733));
#1713= IFCFACEOUTERBOUND(#1711,.T.);
#1714= IFCFACE((#1713));
#1716= IFCPOLYLOOP((#187,#121,#189));
#1718= IFCFACEOUTERBOUND(#1716,.T.);
#1719= IFCFACE((#1718));
#1721= IFCPOLYLOOP((#735,#121,#187));
#1723= IFCFACEOUTERBOUND(#1721,.T.);
#1724= IFCFACE((#1723));
#1726= IFCPOLYLOOP((#185,#735,#187));
#1728= IFCFACEOUTERBOUND(#1726,.T.);
#1729= IFCFACE((#1728));
#1731= IFCPOLYLOOP((#141,#121,#735));
#1733= IFCFACEOUTERBOUND(#1731,.T.);
#1734= IFCFACE((#1733));
#1736= IFCPOLYLOOP((#137,#735,#185));
#1738= IFCFACEOUTERBOUND(#1736,.T.);
#1739= IFCFACE((#1738));
#1741= IFCPOLYLOOP((#155,#153,#141));
#1743= IFCFACEOUTERBOUND(#1741,.T.);
#1744= IFCFACE((#1743));
#1746= IFCPOLYLOOP((#141,#123,#121));
#1748= IFCFACEOUTERBOUND(#1746,.T.);
#1749= IFCFACE((#1748));
#1751= IFCPOLYLOOP((#141,#139,#155));
#1753= IFCFACEOUTERBOUND(#1751,.T.);
#1754= IFCFACE((#1753));
#1756= IFCPOLYLOOP((#153,#123,#141));
#1758= IFCFACEOUTERBOUND(#1756,.T.);
#1759= IFCFACE((#1758));
#1761= IFCPOLYLOOP((#125,#123,#153));
#1763= IFCFACEOUTERBOUND(#1761,.T.);
#1764= IFCFACE((#1763));
#1766= IFCPOLYLOOP((#733,#125,#201));
#1768= IFCFACEOUTERBOUND(#1766,.T.);
#1769= IFCFACE((#1768));
#1771= IFCPOLYLOOP((#733,#201,#171));
#1773= IFCFACEOUTERBOUND(#1771,.T.);
#1774= IFCFACE((#1773));
#1776= IFCPOLYLOOP((#171,#201,#173));
#1778= IFCFACEOUTERBOUND(#1776,.T.);
#1779= IFCFACE((#1778));
#1781= IFCPOLYLOOP((#739,#173,#249));
#1783= IFCFACEOUTERBOUND(#1781,.T.);
#1784= IFCFACE((#1783));
#1786= IFCPOLYLOOP((#249,#173,#251));
#1788= IFCFACEOUTERBOUND(#1786,.T.);
#1789= IFCFACE((#1788));
#1791= IFCPOLYLOOP((#205,#253,#743));
#1793= IFCFACEOUTERBOUND(#1791,.T.);
#1794= IFCFACE((#1793));
#1796= IFCPOLYLOOP((#251,#743,#253));
#1798= IFCFACEOUTERBOUND(#1796,.T.);
#1799= IFCFACE((#1798));
#1801= IFCPOLYLOOP((#173,#201,#743));
#1803= IFCFACEOUTERBOUND(#1801,.T.);
#1804= IFCFACE((#1803));
#1806= IFCPOLYLOOP((#251,#173,#743));
#1808= IFCFACEOUTERBOUND(#1806,.T.);
#1809= IFCFACE((#1808));
#1811= IFCPOLYLOOP((#157,#205,#737));
#1813= IFCFACEOUTERBOUND(#1811,.T.);
#1814= IFCFACE((#1813));
#1816= IFCPOLYLOOP((#737,#205,#203));
#1818= IFCFACEOUTERBOUND(#1816,.T.);
#1819= IFCFACE((#1818));
#1821= IFCPOLYLOOP((#203,#201,#125));
#1823= IFCFACEOUTERBOUND(#1821,.T.);
#1824= IFCFACE((#1823));
#1826= IFCPOLYLOOP((#737,#203,#125));
#1828= IFCFACEOUTERBOUND(#1826,.T.);
#1829= IFCFACE((#1828));
#1831= IFCPOLYLOOP((#153,#737,#125));
#1833= IFCFACEOUTERBOUND(#1831,.T.);
#1834= IFCFACE((#1833));
#1836= IFCPOLYLOOP((#745,#267,#285));
#1838= IFCFACEOUTERBOUND(#1836,.T.);
#1839= IFCFACE((#1838));
#1841= IFCPOLYLOOP((#745,#297,#267));
#1843= IFCFACEOUTERBOUND(#1841,.T.);
#1844= IFCFACE((#1843));
#1846= IFCPOLYLOOP((#771,#773,#729,#727,#731,#769));
#1848= IFCFACEOUTERBOUND(#1846,.T.);
#1849= IFCFACE((#1848));
#1851= IFCPOLYLOOP((#705,#769,#731,#707));
#1853= IFCFACEOUTERBOUND(#1851,.T.);
#1854= IFCFACE((#1853));
#1856= IFCPOLYLOOP((#163,#6,#721));
#1858= IFCFACEOUTERBOUND(#1856,.T.);
#1859= IFCFACE((#1858));
#1861= IFCPOLYLOOP((#161,#6,#163));
#1863= IFCFACEOUTERBOUND(#1861,.T.);
#1864= IFCFACE((#1863));
#1866= IFCPOLYLOOP((#147,#163,#721));
#1868= IFCFACEOUTERBOUND(#1866,.T.);
#1869= IFCFACE((#1868));
#1871= IFCPOLYLOOP((#163,#147,#145));
#1873= IFCFACEOUTERBOUND(#1871,.T.);
#1874= IFCFACE((#1873));
#1876= IFCPOLYLOOP((#145,#149,#163));
#1878= IFCFACEOUTERBOUND(#1876,.T.);
#1879= IFCFACE((#1878));
#1881= IFCPOLYLOOP((#6,#161,#209));
#1883= IFCFACEOUTERBOUND(#1881,.T.);
#1884= IFCFACE((#1883));
#1886= IFCPOLYLOOP((#781,#209,#161));
#1888= IFCFACEOUTERBOUND(#1886,.T.);
#1889= IFCFACE((#1888));
#1891= IFCPOLYLOOP((#211,#209,#781));
#1893= IFCFACEOUTERBOUND(#1891,.T.);
#1894= IFCFACE((#1893));
#1896= IFCPOLYLOOP((#129,#781,#149));
#1898= IFCFACEOUTERBOUND(#1896,.T.);
#1899= IFCFACE((#1898));
#1901= IFCPOLYLOOP((#129,#211,#781));
#1903= IFCFACEOUTERBOUND(#1901,.T.);
#1904= IFCFACE((#1903));
#1906= IFCPOLYLOOP((#129,#197,#211));
#1908= IFCFACEOUTERBOUND(#1906,.T.);
#1909= IFCFACE((#1908));
#1911= IFCPOLYLOOP((#209,#695,#6));
#1913= IFCFACEOUTERBOUND(#1911,.T.);
#1914= IFCFACE((#1913));
#1916= IFCPOLYLOOP((#257,#695,#209));
#1918= IFCFACEOUTERBOUND(#1916,.T.);
#1919= IFCFACE((#1918));
#1921= IFCPOLYLOOP((#787,#257,#209));
#1923= IFCFACEOUTERBOUND(#1921,.T.);
#1924= IFCFACE((#1923));
#1926= IFCPOLYLOOP((#787,#197,#177));
#1928= IFCFACEOUTERBOUND(#1926,.T.);
#1929= IFCFACE((#1928));
#1931= IFCPOLYLOOP((#257,#787,#259));
#1933= IFCFACEOUTERBOUND(#1931,.T.);
#1934= IFCFACE((#1933));
#1936= IFCPOLYLOOP((#787,#177,#259));
#1938= IFCFACEOUTERBOUND(#1936,.T.);
#1939= IFCFACE((#1938));
#1941= IFCPOLYLOOP((#259,#177,#245));
#1943= IFCFACEOUTERBOUND(#1941,.T.);
#1944= IFCFACE((#1943));
#1946= IFCPOLYLOOP((#695,#257,#697));
#1948= IFCFACEOUTERBOUND(#1946,.T.);
#1949= IFCFACE((#1948));
#1951= IFCPOLYLOOP((#793,#697,#257));
#1953= IFCFACEOUTERBOUND(#1951,.T.);
#1954= IFCFACE((#1953));
#1956= IFCPOLYLOOP((#793,#245,#225));
#1958= IFCFACEOUTERBOUND(#1956,.T.);
#1959= IFCFACE((#1958));
#1961= IFCPOLYLOOP((#307,#793,#225));
#1963= IFCFACEOUTERBOUND(#1961,.T.);
#1964= IFCFACE((#1963));
#1966= IFCPOLYLOOP((#697,#793,#307));
#1968= IFCFACEOUTERBOUND(#1966,.T.);
#1969= IFCFACE((#1968));
#1971= IFCPOLYLOOP((#697,#307,#305));
#1973= IFCFACEOUTERBOUND(#1971,.T.);
#1974= IFCFACE((#1973));
#1976= IFCPOLYLOOP((#307,#225,#293));
#1978= IFCFACEOUTERBOUND(#1976,.T.);
#1979= IFCFACE((#1978));
#1981= IFCPOLYLOOP((#697,#305,#353));
#1983= IFCFACEOUTERBOUND(#1981,.T.);
#1984= IFCFACE((#1983));
#1986= IFCPOLYLOOP((#353,#305,#355));
#1988= IFCFACEOUTERBOUND(#1986,.T.);
#1989= IFCFACE((#1988));
#1991= IFCPOLYLOOP((#799,#355,#305));
#1993= IFCFACEOUTERBOUND(#1991,.T.);
#1994= IFCFACE((#1993));
#1996= IFCPOLYLOOP((#355,#799,#273));
#1998= IFCFACEOUTERBOUND(#1996,.T.);
#1999= IFCFACE((#1998));
#2001= IFCPOLYLOOP((#799,#293,#273));
#2003= IFCFACEOUTERBOUND(#2001,.T.);
#2004= IFCFACE((#2003));
#2006= IFCPOLYLOOP((#273,#293,#275));
#2008= IFCFACEOUTERBOUND(#2006,.T.);
#2009= IFCFACE((#2008));
#2011= IFCPOLYLOOP((#273,#341,#355));
#2013= IFCFACEOUTERBOUND(#2011,.T.);
#2014= IFCFACE((#2013));
#2016= IFCPOLYLOOP((#795,#341,#273));
#2018= IFCFACEOUTERBOUND(#2016,.T.);
#2019= IFCFACE((#2018));
#2021= IFCPOLYLOOP((#341,#795,#323));
#2023= IFCFACEOUTERBOUND(#2021,.T.);
#2024= IFCFACE((#2023));
#2026= IFCPOLYLOOP((#323,#795,#337));
#2028= IFCFACEOUTERBOUND(#2026,.T.);
#2029= IFCFACE((#2028));
#2031= IFCPOLYLOOP((#261,#337,#795));
#2033= IFCFACEOUTERBOUND(#2031,.T.);
#2034= IFCFACE((#2033));
#2036= IFCPOLYLOOP((#289,#261,#275));
#2038= IFCFACEOUTERBOUND(#2036,.T.);
#2039= IFCFACE((#2038));
#2041= IFCPOLYLOOP((#797,#261,#289));
#2043= IFCFACEOUTERBOUND(#2041,.T.);
#2044= IFCFACE((#2043));
#2046= IFCPOLYLOOP((#261,#339,#337));
#2048= IFCFACEOUTERBOUND(#2046,.T.);
#2049= IFCFACE((#2048));
#2051= IFCPOLYLOOP((#261,#797,#339));
#2053= IFCFACEOUTERBOUND(#2051,.T.);
#2054= IFCFACE((#2053));
#2056= IFCPOLYLOOP((#339,#797,#277));
#2058= IFCFACEOUTERBOUND(#2056,.T.);
#2059= IFCFACE((#2058));
#2061= IFCPOLYLOOP((#277,#325,#339));
#2063= IFCFACEOUTERBOUND(#2061,.T.);
#2064= IFCFACE((#2063));
#2066= IFCPOLYLOOP((#309,#323,#337));
#2068= IFCFACEOUTERBOUND(#2066,.T.);
#2069= IFCFACE((#2068));
#2071= IFCPOLYLOOP((#309,#337,#803));
#2073= IFCFACEOUTERBOUND(#2071,.T.);
#2074= IFCFACE((#2073));
#2076= IFCPOLYLOOP((#387,#803,#325));
#2078= IFCFACEOUTERBOUND(#2076,.T.);
#2079= IFCFACE((#2078));
#2081= IFCPOLYLOOP((#803,#387,#309));
#2083= IFCFACEOUTERBOUND(#2081,.T.);
#2084= IFCFACE((#2083));
#2086= IFCPOLYLOOP((#309,#387,#385));
#2088= IFCFACEOUTERBOUND(#2086,.T.);
#2089= IFCFACE((#2088));
#2091= IFCPOLYLOOP((#801,#309,#385));
#2093= IFCFACEOUTERBOUND(#2091,.T.);
#2094= IFCFACE((#2093));
#2096= IFCPOLYLOOP((#321,#341,#323));
#2098= IFCFACEOUTERBOUND(#2096,.T.);
#2099= IFCFACE((#2098));
#2101= IFCPOLYLOOP((#341,#321,#805));
#2103= IFCFACEOUTERBOUND(#2101,.T.);
#2104= IFCFACE((#2103));
#2106= IFCPOLYLOOP((#403,#805,#321));
#2108= IFCFACEOUTERBOUND(#2106,.T.);
#2109= IFCFACE((#2108));
#2111= IFCPOLYLOOP((#801,#389,#321));
#2113= IFCFACEOUTERBOUND(#2111,.T.);
#2114= IFCFACE((#2113));
#2116= IFCPOLYLOOP((#403,#321,#389));
#2118= IFCFACEOUTERBOUND(#2116,.T.);
#2119= IFCFACE((#2118));
#2121= IFCPOLYLOOP((#389,#801,#371));
#2123= IFCFACEOUTERBOUND(#2121,.T.);
#2124= IFCFACE((#2123));
#2126= IFCPOLYLOOP((#389,#371,#369));
#2128= IFCFACEOUTERBOUND(#2126,.T.);
#2129= IFCFACE((#2128));
#2131= IFCPOLYLOOP((#811,#389,#369));
#2133= IFCFACEOUTERBOUND(#2131,.T.);
#2134= IFCFACE((#2133));
#2136= IFCPOLYLOOP((#403,#401,#353));
#2138= IFCFACEOUTERBOUND(#2136,.T.);
#2139= IFCFACE((#2138));
#2141= IFCPOLYLOOP((#805,#403,#353));
#2143= IFCFACEOUTERBOUND(#2141,.T.);
#2144= IFCFACE((#2143));
#2146= IFCPOLYLOOP((#401,#697,#353));
#2148= IFCFACEOUTERBOUND(#2146,.T.);
#2149= IFCFACE((#2148));
#2151= IFCPOLYLOOP((#697,#401,#705));
#2153= IFCFACEOUTERBOUND(#2151,.T.);
#2154= IFCFACE((#2153));
#2156= IFCPOLYLOOP((#705,#401,#811));
#2158= IFCFACEOUTERBOUND(#2156,.T.);
#2159= IFCFACE((#2158));
#2161= IFCPOLYLOOP((#811,#769,#705));
#2163= IFCFACEOUTERBOUND(#2161,.T.);
#2164= IFCFACE((#2163));
#2166= IFCPOLYLOOP((#369,#769,#811));
#2168= IFCFACEOUTERBOUND(#2166,.T.);
#2169= IFCFACE((#2168));
#2171= IFCPOLYLOOP((#769,#369,#807));
#2173= IFCFACEOUTERBOUND(#2171,.T.);
#2174= IFCFACE((#2173));
#2176= IFCPOLYLOOP((#807,#771,#769));
#2178= IFCFACEOUTERBOUND(#2176,.T.);
#2179= IFCFACE((#2178));
#2181= IFCPOLYLOOP((#133,#147,#721));
#2183= IFCFACEOUTERBOUND(#2181,.T.);
#2184= IFCFACE((#2183));
#2186= IFCPOLYLOOP((#721,#181,#133));
#2188= IFCFACEOUTERBOUND(#2186,.T.);
#2189= IFCFACE((#2188));
#2191= IFCPOLYLOOP((#229,#181,#721));
#2193= IFCFACEOUTERBOUND(#2191,.T.);
#2194= IFCFACE((#2193));
#2196= IFCPOLYLOOP((#277,#229,#721));
#2198= IFCFACEOUTERBOUND(#2196,.T.);
#2199= IFCFACE((#2198));
#2201= IFCPOLYLOOP((#721,#775,#277));
#2203= IFCFACEOUTERBOUND(#2201,.T.);
#2204= IFCFACE((#2203));
#2206= IFCPOLYLOOP((#775,#325,#277));
#2208= IFCFACEOUTERBOUND(#2206,.T.);
#2209= IFCFACE((#2208));
#2211= IFCPOLYLOOP((#775,#807,#357));
#2213= IFCFACEOUTERBOUND(#2211,.T.);
#2214= IFCFACE((#2213));
#2216= IFCPOLYLOOP((#325,#775,#373));
#2218= IFCFACEOUTERBOUND(#2216,.T.);
#2219= IFCFACE((#2218));
#2221= IFCPOLYLOOP((#775,#809,#373));
#2223= IFCFACEOUTERBOUND(#2221,.T.);
#2224= IFCFACE((#2223));
#2226= IFCPOLYLOOP((#809,#775,#357));
#2228= IFCFACEOUTERBOUND(#2226,.T.);
#2229= IFCFACE((#2228));
#2231= IFCPOLYLOOP((#775,#771,#807));
#2233= IFCFACEOUTERBOUND(#2231,.T.);
#2234= IFCFACE((#2233));
#2236= IFCPOLYLOOP((#357,#371,#385));
#2238= IFCFACEOUTERBOUND(#2236,.T.);
#2239= IFCFACE((#2238));
#2241= IFCPOLYLOOP((#357,#385,#809));
#2243= IFCFACEOUTERBOUND(#2241,.T.);
#2244= IFCFACE((#2243));
#2246= IFCPOLYLOOP((#325,#373,#387));
#2248= IFCFACEOUTERBOUND(#2246,.T.);
#2249= IFCFACE((#2248));
#2251= IFCPOLYLOOP((#277,#791,#229));
#2253= IFCFACEOUTERBOUND(#2251,.T.);
#2254= IFCFACE((#2253));
#2256= IFCPOLYLOOP((#181,#229,#785));
#2258= IFCFACEOUTERBOUND(#2256,.T.);
#2259= IFCFACE((#2258));
#2261= IFCPOLYLOOP((#785,#229,#243));
#2263= IFCFACEOUTERBOUND(#2261,.T.);
#2264= IFCFACE((#2263));
#2266= IFCPOLYLOOP((#243,#165,#785));
#2268= IFCFACEOUTERBOUND(#2266,.T.);
#2269= IFCFACE((#2268));
#2271= IFCPOLYLOOP((#241,#165,#243));
#2273= IFCFACEOUTERBOUND(#2271,.T.);
#2274= IFCFACE((#2273));
#2276= IFCPOLYLOOP((#791,#213,#241));
#2278= IFCFACEOUTERBOUND(#2276,.T.);
#2279= IFCFACE((#2278));
#2281= IFCPOLYLOOP((#213,#227,#241));
#2283= IFCFACEOUTERBOUND(#2281,.T.);
#2284= IFCFACE((#2283));
#2286= IFCPOLYLOOP((#783,#241,#227));
#2288= IFCFACEOUTERBOUND(#2286,.T.);
#2289= IFCFACE((#2288));
#2291= IFCPOLYLOOP((#165,#241,#783));
#2293= IFCFACEOUTERBOUND(#2291,.T.);
#2294= IFCFACE((#2293));
#2296= IFCPOLYLOOP((#245,#177,#783));
#2298= IFCFACEOUTERBOUND(#2296,.T.);
#2299= IFCFACE((#2298));
#2301= IFCPOLYLOOP((#245,#783,#227));
#2303= IFCFACEOUTERBOUND(#2301,.T.);
#2304= IFCFACE((#2303));
#2306= IFCPOLYLOOP((#245,#227,#225));
#2308= IFCFACEOUTERBOUND(#2306,.T.);
#2309= IFCFACE((#2308));
#2311= IFCPOLYLOOP((#789,#293,#225));
#2313= IFCFACEOUTERBOUND(#2311,.T.);
#2314= IFCFACE((#2313));
#2316= IFCPOLYLOOP((#289,#789,#213));
#2318= IFCFACEOUTERBOUND(#2316,.T.);
#2319= IFCFACE((#2318));
#2321= IFCPOLYLOOP((#275,#293,#789));
#2323= IFCFACEOUTERBOUND(#2321,.T.);
#2324= IFCFACE((#2323));
#2326= IFCPOLYLOOP((#289,#275,#789));
#2328= IFCFACEOUTERBOUND(#2326,.T.);
#2329= IFCFACE((#2328));
#2331= IFCPOLYLOOP((#291,#213,#791));
#2333= IFCFACEOUTERBOUND(#2331,.T.);
#2334= IFCFACE((#2333));
#2336= IFCPOLYLOOP((#291,#289,#213));
#2338= IFCFACEOUTERBOUND(#2336,.T.);
#2339= IFCFACE((#2338));
#2341= IFCPOLYLOOP((#785,#165,#193));
#2343= IFCFACEOUTERBOUND(#2341,.T.);
#2344= IFCFACE((#2343));
#2346= IFCPOLYLOOP((#165,#179,#193));
#2348= IFCFACEOUTERBOUND(#2346,.T.);
#2349= IFCFACE((#2348));
#2351= IFCPOLYLOOP((#177,#197,#179));
#2353= IFCFACEOUTERBOUND(#2351,.T.);
#2354= IFCFACE((#2353));
#2356= IFCPOLYLOOP((#179,#197,#777));
#2358= IFCFACEOUTERBOUND(#2356,.T.);
#2359= IFCFACE((#2358));
#2361= IFCPOLYLOOP((#777,#193,#179));
#2363= IFCFACEOUTERBOUND(#2361,.T.);
#2364= IFCFACE((#2363));
#2366= IFCPOLYLOOP((#777,#117,#193));
#2368= IFCFACEOUTERBOUND(#2366,.T.);
#2369= IFCFACE((#2368));
#2371= IFCPOLYLOOP((#193,#117,#195));
#2373= IFCFACEOUTERBOUND(#2371,.T.);
#2374= IFCFACE((#2373));
#2376= IFCPOLYLOOP((#181,#779,#133));
#2378= IFCFACEOUTERBOUND(#2376,.T.);
#2379= IFCFACE((#2378));
#2381= IFCPOLYLOOP((#195,#779,#181));
#2383= IFCFACEOUTERBOUND(#2381,.T.);
#2384= IFCFACE((#2383));
#2386= IFCPOLYLOOP((#779,#117,#145));
#2388= IFCFACEOUTERBOUND(#2386,.T.);
#2389= IFCFACE((#2388));
#2391= IFCPOLYLOOP((#195,#117,#779));
#2393= IFCFACEOUTERBOUND(#2391,.T.);
#2394= IFCFACE((#2393));
#2396= IFCPOLYLOOP((#117,#131,#145));
#2398= IFCFACEOUTERBOUND(#2396,.T.);
#2399= IFCFACE((#2398));
#2401= IFCPOLYLOOP((#145,#131,#149));
#2403= IFCFACEOUTERBOUND(#2401,.T.);
#2404= IFCFACE((#2403));
#2406= IFCPOLYLOOP((#149,#131,#129));
#2408= IFCFACEOUTERBOUND(#2406,.T.);
#2409= IFCFACE((#2408));
#2411= IFCPOLYLOOP((#197,#129,#777));
#2413= IFCFACEOUTERBOUND(#2411,.T.);
#2414= IFCFACE((#2413));
#2416= IFCPOLYLOOP((#791,#277,#291));
#2418= IFCFACEOUTERBOUND(#2416,.T.);
#2419= IFCFACE((#2418));
#2421= IFCPOLYLOOP((#371,#801,#385));
#2423= IFCFACEOUTERBOUND(#2421,.T.);
#2424= IFCFACE((#2423));
#2426= IFCPOLYLOOP((#813,#565,#833));
#2428= IFCFACEOUTERBOUND(#2426,.T.);
#2429= IFCFACE((#2428));
#2431= IFCPOLYLOOP((#565,#813,#835));
#2433= IFCFACEOUTERBOUND(#2431,.T.);
#2434= IFCFACE((#2433));
#2436= IFCPOLYLOOP((#813,#839,#835));
#2438= IFCFACEOUTERBOUND(#2436,.T.);
#2439= IFCFACE((#2438));
#2441= IFCPOLYLOOP((#833,#549,#813));
#2443= IFCFACEOUTERBOUND(#2441,.T.);
#2444= IFCFACE((#2443));
#2446= IFCPOLYLOOP((#813,#549,#715));
#2448= IFCFACEOUTERBOUND(#2446,.T.);
#2449= IFCFACE((#2448));
#2451= IFCPOLYLOOP((#813,#843,#839));
#2453= IFCFACEOUTERBOUND(#2451,.T.);
#2454= IFCFACE((#2453));
#2456= IFCPOLYLOOP((#843,#813,#703));
#2458= IFCFACEOUTERBOUND(#2456,.T.);
#2459= IFCFACE((#2458));
#2461= IFCPOLYLOOP((#703,#847,#843));
#2463= IFCFACEOUTERBOUND(#2461,.T.);
#2464= IFCFACE((#2463));
#2466= IFCPOLYLOOP((#847,#703,#673));
#2468= IFCFACEOUTERBOUND(#2466,.T.);
#2469= IFCFACE((#2468));
#2471= IFCPOLYLOOP((#849,#673,#703));
#2473= IFCFACEOUTERBOUND(#2471,.T.);
#2474= IFCFACE((#2473));
#2476= IFCPOLYLOOP((#689,#849,#703));
#2478= IFCFACEOUTERBOUND(#2476,.T.);
#2479= IFCFACE((#2478));
#2481= IFCPOLYLOOP((#703,#545,#689));
#2483= IFCFACEOUTERBOUND(#2481,.T.);
#2484= IFCFACE((#2483));
#2486= IFCPOLYLOOP((#701,#545,#703));
#2488= IFCFACEOUTERBOUND(#2486,.T.);
#2489= IFCFACE((#2488));
#2491= IFCPOLYLOOP((#547,#545,#701));
#2493= IFCFACEOUTERBOUND(#2491,.T.);
#2494= IFCFACE((#2493));
#2496= IFCPOLYLOOP((#701,#515,#547));
#2498= IFCFACEOUTERBOUND(#2496,.T.);
#2499= IFCFACE((#2498));
#2501= IFCPOLYLOOP((#717,#515,#701));
#2503= IFCFACEOUTERBOUND(#2501,.T.);
#2504= IFCFACE((#2503));
#2506= IFCPOLYLOOP((#709,#515,#717));
#2508= IFCFACEOUTERBOUND(#2506,.T.);
#2509= IFCFACE((#2508));
#2511= IFCPOLYLOOP((#451,#709,#715));
#2513= IFCFACEOUTERBOUND(#2511,.T.);
#2514= IFCFACE((#2513));
#2516= IFCPOLYLOOP((#451,#483,#709));
#2518= IFCFACEOUTERBOUND(#2516,.T.);
#2519= IFCFACE((#2518));
#2521= IFCPOLYLOOP((#515,#709,#501));
#2523= IFCFACEOUTERBOUND(#2521,.T.);
#2524= IFCFACE((#2523));
#2526= IFCPOLYLOOP((#499,#501,#709));
#2528= IFCFACEOUTERBOUND(#2526,.T.);
#2529= IFCFACE((#2528));
#2531= IFCPOLYLOOP((#481,#499,#709));
#2533= IFCFACEOUTERBOUND(#2531,.T.);
#2534= IFCFACE((#2533));
#2536= IFCPOLYLOOP((#709,#483,#481));
#2538= IFCFACEOUTERBOUND(#2536,.T.);
#2539= IFCFACE((#2538));
#2541= IFCPOLYLOOP((#485,#499,#481));
#2543= IFCFACEOUTERBOUND(#2541,.T.);
#2544= IFCFACE((#2543));
#2546= IFCPOLYLOOP((#481,#625,#485));
#2548= IFCFACEOUTERBOUND(#2546,.T.);
#2549= IFCFACE((#2548));
#2551= IFCPOLYLOOP((#625,#481,#823));
#2553= IFCFACEOUTERBOUND(#2551,.T.);
#2554= IFCFACE((#2553));
#2556= IFCPOLYLOOP((#823,#627,#625));
#2558= IFCFACEOUTERBOUND(#2556,.T.);
#2559= IFCFACE((#2558));
#2561= IFCPOLYLOOP((#613,#627,#823));
#2563= IFCFACEOUTERBOUND(#2561,.T.);
#2564= IFCFACE((#2563));
#2566= IFCPOLYLOOP((#823,#469,#613));
#2568= IFCFACEOUTERBOUND(#2566,.T.);
#2569= IFCFACE((#2568));
#2571= IFCPOLYLOOP((#465,#613,#469));
#2573= IFCFACEOUTERBOUND(#2571,.T.);
#2574= IFCFACE((#2573));
#2576= IFCPOLYLOOP((#469,#467,#465));
#2578= IFCFACEOUTERBOUND(#2576,.T.);
#2579= IFCFACE((#2578));
#2581= IFCPOLYLOOP((#469,#483,#467));
#2583= IFCFACEOUTERBOUND(#2581,.T.);
#2584= IFCFACE((#2583));
#2586= IFCPOLYLOOP((#483,#451,#467));
#2588= IFCFACEOUTERBOUND(#2586,.T.);
#2589= IFCFACE((#2588));
#2591= IFCPOLYLOOP((#467,#451,#449));
#2593= IFCFACEOUTERBOUND(#2591,.T.);
#2594= IFCFACE((#2593));
#2596= IFCPOLYLOOP((#453,#467,#449));
#2598= IFCFACEOUTERBOUND(#2596,.T.);
#2599= IFCFACE((#2598));
#2601= IFCPOLYLOOP((#609,#613,#465));
#2603= IFCFACEOUTERBOUND(#2601,.T.);
#2604= IFCFACE((#2603));
#2606= IFCPOLYLOOP((#465,#821,#609));
#2608= IFCFACEOUTERBOUND(#2606,.T.);
#2609= IFCFACE((#2608));
#2611= IFCPOLYLOOP((#821,#611,#609));
#2613= IFCFACEOUTERBOUND(#2611,.T.);
#2614= IFCFACE((#2613));
#2616= IFCPOLYLOOP((#593,#611,#821));
#2618= IFCFACEOUTERBOUND(#2616,.T.);
#2619= IFCFACE((#2618));
#2621= IFCPOLYLOOP((#593,#821,#453));
#2623= IFCFACEOUTERBOUND(#2621,.T.);
#2624= IFCFACE((#2623));
#2626= IFCPOLYLOOP((#593,#453,#595));
#2628= IFCFACEOUTERBOUND(#2626,.T.);
#2629= IFCFACE((#2628));
#2631= IFCPOLYLOOP((#449,#819,#453));
#2633= IFCFACEOUTERBOUND(#2631,.T.);
#2634= IFCFACE((#2633));
#2636= IFCPOLYLOOP((#453,#819,#595));
#2638= IFCFACEOUTERBOUND(#2636,.T.);
#2639= IFCFACE((#2638));
#2641= IFCPOLYLOOP((#819,#433,#595));
#2643= IFCFACEOUTERBOUND(#2641,.T.);
#2644= IFCFACE((#2643));
#2646= IFCPOLYLOOP((#433,#581,#595));
#2648= IFCFACEOUTERBOUND(#2646,.T.);
#2649= IFCFACE((#2648));
#2651= IFCPOLYLOOP((#593,#597,#611));
#2653= IFCFACEOUTERBOUND(#2651,.T.);
#2654= IFCFACE((#2653));
#2656= IFCPOLYLOOP((#593,#837,#597));
#2658= IFCFACEOUTERBOUND(#2656,.T.);
#2659= IFCFACE((#2658));
#2661= IFCPOLYLOOP((#837,#577,#597));
#2663= IFCFACEOUTERBOUND(#2661,.T.);
#2664= IFCFACE((#2663));
#2666= IFCPOLYLOOP((#837,#581,#577));
#2668= IFCFACEOUTERBOUND(#2666,.T.);
#2669= IFCFACE((#2668));
#2671= IFCPOLYLOOP((#577,#835,#839));
#2673= IFCFACEOUTERBOUND(#2671,.T.);
#2674= IFCFACE((#2673));
#2676= IFCPOLYLOOP((#577,#581,#579));
#2678= IFCFACEOUTERBOUND(#2676,.T.);
#2679= IFCFACE((#2678));
#2681= IFCPOLYLOOP((#577,#839,#597));
#2683= IFCFACEOUTERBOUND(#2681,.T.);
#2684= IFCFACE((#2683));
#2686= IFCPOLYLOOP((#613,#609,#841));
#2688= IFCFACEOUTERBOUND(#2686,.T.);
#2689= IFCFACE((#2688));
#2691= IFCPOLYLOOP((#609,#839,#841));
#2693= IFCFACEOUTERBOUND(#2691,.T.);
#2694= IFCFACE((#2693));
#2696= IFCPOLYLOOP((#629,#841,#843));
#2698= IFCFACEOUTERBOUND(#2696,.T.);
#2699= IFCFACE((#2698));
#2701= IFCPOLYLOOP((#841,#629,#625));
#2703= IFCFACEOUTERBOUND(#2701,.T.);
#2704= IFCFACE((#2703));
#2706= IFCPOLYLOOP((#843,#841,#839));
#2708= IFCFACEOUTERBOUND(#2706,.T.);
#2709= IFCFACE((#2708));
#2711= IFCPOLYLOOP((#625,#629,#485));
#2713= IFCFACEOUTERBOUND(#2711,.T.);
#2714= IFCFACE((#2713));
#2716= IFCPOLYLOOP((#485,#629,#825));
#2718= IFCFACEOUTERBOUND(#2716,.T.);
#2719= IFCFACE((#2718));
#2721= IFCPOLYLOOP((#499,#497,#501));
#2723= IFCFACEOUTERBOUND(#2721,.T.);
#2724= IFCFACE((#2723));
#2726= IFCPOLYLOOP((#497,#825,#645));
#2728= IFCFACEOUTERBOUND(#2726,.T.);
#2729= IFCFACE((#2728));
#2731= IFCPOLYLOOP((#659,#497,#645));
#2733= IFCFACEOUTERBOUND(#2731,.T.);
#2734= IFCFACE((#2733));
#2736= IFCPOLYLOOP((#659,#827,#497));
#2738= IFCFACEOUTERBOUND(#2736,.T.);
#2739= IFCFACE((#2738));
#2741= IFCPOLYLOOP((#501,#497,#827));
#2743= IFCFACEOUTERBOUND(#2741,.T.);
#2744= IFCFACE((#2743));
#2746= IFCPOLYLOOP((#659,#517,#827));
#2748= IFCFACEOUTERBOUND(#2746,.T.);
#2749= IFCFACE((#2748));
#2751= IFCPOLYLOOP((#513,#827,#517));
#2753= IFCFACEOUTERBOUND(#2751,.T.);
#2754= IFCFACE((#2753));
#2756= IFCPOLYLOOP((#533,#547,#515));
#2758= IFCFACEOUTERBOUND(#2756,.T.);
#2759= IFCFACE((#2758));
#2761= IFCPOLYLOOP((#515,#513,#533));
#2763= IFCFACEOUTERBOUND(#2761,.T.);
#2764= IFCFACE((#2763));
#2766= IFCPOLYLOOP((#513,#531,#533));
#2768= IFCFACEOUTERBOUND(#2766,.T.);
#2769= IFCFACE((#2768));
#2771= IFCPOLYLOOP((#531,#529,#533));
#2773= IFCFACEOUTERBOUND(#2771,.T.);
#2774= IFCFACE((#2773));
#2776= IFCPOLYLOOP((#533,#529,#831));
#2778= IFCFACEOUTERBOUND(#2776,.T.);
#2779= IFCFACE((#2778));
#2781= IFCPOLYLOOP((#691,#689,#545));
#2783= IFCFACEOUTERBOUND(#2781,.T.);
#2784= IFCFACE((#2783));
#2786= IFCPOLYLOOP((#831,#691,#545));
#2788= IFCFACEOUTERBOUND(#2786,.T.);
#2789= IFCFACE((#2788));
#2791= IFCPOLYLOOP((#691,#529,#677));
#2793= IFCFACEOUTERBOUND(#2791,.T.);
#2794= IFCFACE((#2793));
#2796= IFCPOLYLOOP((#529,#691,#831));
#2798= IFCFACEOUTERBOUND(#2796,.T.);
#2799= IFCFACE((#2798));
#2801= IFCPOLYLOOP((#673,#849,#677));
#2803= IFCFACEOUTERBOUND(#2801,.T.);
#2804= IFCFACE((#2803));
#2806= IFCPOLYLOOP((#675,#673,#677));
#2808= IFCFACEOUTERBOUND(#2806,.T.);
#2809= IFCFACE((#2808));
#2811= IFCPOLYLOOP((#677,#829,#675));
#2813= IFCFACEOUTERBOUND(#2811,.T.);
#2814= IFCFACE((#2813));
#2816= IFCPOLYLOOP((#677,#529,#829));
#2818= IFCFACEOUTERBOUND(#2816,.T.);
#2819= IFCFACE((#2818));
#2821= IFCPOLYLOOP((#829,#657,#675));
#2823= IFCFACEOUTERBOUND(#2821,.T.);
#2824= IFCFACE((#2823));
#2826= IFCPOLYLOOP((#829,#517,#657));
#2828= IFCFACEOUTERBOUND(#2826,.T.);
#2829= IFCFACE((#2828));
#2831= IFCPOLYLOOP((#661,#675,#657));
#2833= IFCFACEOUTERBOUND(#2831,.T.);
#2834= IFCFACE((#2833));
#2836= IFCPOLYLOOP((#657,#845,#661));
#2838= IFCFACEOUTERBOUND(#2836,.T.);
#2839= IFCFACE((#2838));
#2841= IFCPOLYLOOP((#659,#657,#517));
#2843= IFCFACEOUTERBOUND(#2841,.T.);
#2844= IFCFACE((#2843));
#2846= IFCPOLYLOOP((#517,#531,#513));
#2848= IFCFACEOUTERBOUND(#2846,.T.);
#2849= IFCFACE((#2848));
#2851= IFCPOLYLOOP((#845,#641,#661));
#2853= IFCFACEOUTERBOUND(#2851,.T.);
#2854= IFCFACE((#2853));
#2856= IFCPOLYLOOP((#641,#845,#645));
#2858= IFCFACEOUTERBOUND(#2856,.T.);
#2859= IFCFACE((#2858));
#2861= IFCPOLYLOOP((#643,#641,#645));
#2863= IFCFACEOUTERBOUND(#2861,.T.);
#2864= IFCFACE((#2863));
#2866= IFCPOLYLOOP((#825,#643,#645));
#2868= IFCFACEOUTERBOUND(#2866,.T.);
#2869= IFCFACE((#2868));
#2871= IFCPOLYLOOP((#629,#643,#825));
#2873= IFCFACEOUTERBOUND(#2871,.T.);
#2874= IFCFACE((#2873));
#2876= IFCPOLYLOOP((#641,#843,#661));
#2878= IFCFACEOUTERBOUND(#2876,.T.);
#2879= IFCFACE((#2878));
#2881= IFCPOLYLOOP((#661,#843,#847));
#2883= IFCFACEOUTERBOUND(#2881,.T.);
#2884= IFCFACE((#2883));
#2886= IFCPOLYLOOP((#561,#833,#565));
#2888= IFCFACEOUTERBOUND(#2886,.T.);
#2889= IFCFACE((#2888));
#2891= IFCPOLYLOOP((#565,#579,#561));
#2893= IFCFACEOUTERBOUND(#2891,.T.);
#2894= IFCFACE((#2893));
#2896= IFCPOLYLOOP((#579,#817,#561));
#2898= IFCFACEOUTERBOUND(#2896,.T.);
#2899= IFCFACE((#2898));
#2901= IFCPOLYLOOP((#561,#817,#421));
#2903= IFCFACEOUTERBOUND(#2901,.T.);
#2904= IFCFACE((#2903));
#2906= IFCPOLYLOOP((#561,#421,#563));
#2908= IFCFACEOUTERBOUND(#2906,.T.);
#2909= IFCFACE((#2908));
#2911= IFCPOLYLOOP((#549,#563,#405));
#2913= IFCFACEOUTERBOUND(#2911,.T.);
#2914= IFCFACE((#2913));
#2916= IFCPOLYLOOP((#405,#715,#549));
#2918= IFCFACEOUTERBOUND(#2916,.T.);
#2919= IFCFACE((#2918));
#2921= IFCPOLYLOOP((#715,#405,#419));
#2923= IFCFACEOUTERBOUND(#2921,.T.);
#2924= IFCFACE((#2923));
#2926= IFCPOLYLOOP((#715,#419,#451));
#2928= IFCFACEOUTERBOUND(#2926,.T.);
#2929= IFCFACE((#2928));
#2931= IFCPOLYLOOP((#451,#419,#417));
#2933= IFCFACEOUTERBOUND(#2931,.T.);
#2934= IFCFACE((#2933));
#2936= IFCPOLYLOOP((#437,#451,#417));
#2938= IFCFACEOUTERBOUND(#2936,.T.);
#2939= IFCFACE((#2938));
#2941= IFCPOLYLOOP((#437,#433,#819));
#2943= IFCFACEOUTERBOUND(#2941,.T.);
#2944= IFCFACE((#2943));
#2946= IFCPOLYLOOP((#435,#433,#437));
#2948= IFCFACEOUTERBOUND(#2946,.T.);
#2949= IFCFACE((#2948));
#2951= IFCPOLYLOOP((#817,#581,#433));
#2953= IFCFACEOUTERBOUND(#2951,.T.);
#2954= IFCFACE((#2953));
#2956= IFCPOLYLOOP((#581,#817,#579));
#2958= IFCFACEOUTERBOUND(#2956,.T.);
#2959= IFCFACE((#2958));
#2961= IFCPOLYLOOP((#417,#815,#421));
#2963= IFCFACEOUTERBOUND(#2961,.T.);
#2964= IFCFACE((#2963));
#2966= IFCPOLYLOOP((#815,#563,#421));
#2968= IFCFACEOUTERBOUND(#2966,.T.);
#2969= IFCFACE((#2968));
#2971= IFCPOLYLOOP((#417,#421,#435));
#2973= IFCFACEOUTERBOUND(#2971,.T.);
#2974= IFCFACE((#2973));
#2976= IFCPOLYLOOP((#435,#437,#417));
#2978= IFCFACEOUTERBOUND(#2976,.T.);
#2979= IFCFACE((#2978));
#2981= IFCPOLYLOOP((#815,#405,#563));
#2983= IFCFACEOUTERBOUND(#2981,.T.);
#2984= IFCFACE((#2983));
#2986= IFCPOLYLOOP((#687,#685,#851,#849,#689));
#2988= IFCFACEOUTERBOUND(#2986,.T.);
#2989= IFCFACE((#2988));
#2991= IFCPOLYLOOP((#849,#851,#681,#679,#677));
#2993= IFCFACEOUTERBOUND(#2991,.T.);
#2994= IFCFACE((#2993));
#2996= IFCPOLYLOOP((#671,#669,#853,#847,#673));
#2998= IFCFACEOUTERBOUND(#2996,.T.);
#2999= IFCFACE((#2998));
#3001= IFCPOLYLOOP((#847,#853,#665,#663,#661));
#3003= IFCFACEOUTERBOUND(#3001,.T.);
#3004= IFCFACE((#3003));
#3006= IFCPOLYLOOP((#655,#653,#855,#845,#657));
#3008= IFCFACEOUTERBOUND(#3006,.T.);
#3009= IFCFACE((#3008));
#3011= IFCPOLYLOOP((#845,#855,#649,#647,#645));
#3013= IFCFACEOUTERBOUND(#3011,.T.);
#3014= IFCFACE((#3013));
#3016= IFCPOLYLOOP((#639,#637,#857,#843,#641));
#3018= IFCFACEOUTERBOUND(#3016,.T.);
#3019= IFCFACE((#3018));
#3021= IFCPOLYLOOP((#843,#857,#633,#631,#629));
#3023= IFCFACEOUTERBOUND(#3021,.T.);
#3024= IFCFACE((#3023));
#3026= IFCPOLYLOOP((#623,#621,#859,#841,#625));
#3028= IFCFACEOUTERBOUND(#3026,.T.);
#3029= IFCFACE((#3028));
#3031= IFCPOLYLOOP((#841,#859,#617,#615,#613));
#3033= IFCFACEOUTERBOUND(#3031,.T.);
#3034= IFCFACE((#3033));
#3036= IFCPOLYLOOP((#607,#605,#861,#839,#609));
#3038= IFCFACEOUTERBOUND(#3036,.T.);
#3039= IFCFACE((#3038));
#3041= IFCPOLYLOOP((#839,#861,#601,#599,#597));
#3043= IFCFACEOUTERBOUND(#3041,.T.);
#3044= IFCFACE((#3043));
#3046= IFCPOLYLOOP((#591,#589,#863,#837,#593));
#3048= IFCFACEOUTERBOUND(#3046,.T.);
#3049= IFCFACE((#3048));
#3051= IFCPOLYLOOP((#837,#863,#585,#583,#581));
#3053= IFCFACEOUTERBOUND(#3051,.T.);
#3054= IFCFACE((#3053));
#3056= IFCPOLYLOOP((#575,#573,#865,#835,#577));
#3058= IFCFACEOUTERBOUND(#3056,.T.);
#3059= IFCFACE((#3058));
#3061= IFCPOLYLOOP((#835,#865,#569,#567,#565));
#3063= IFCFACEOUTERBOUND(#3061,.T.);
#3064= IFCFACE((#3063));
#3066= IFCPOLYLOOP((#559,#557,#867,#833,#561));
#3068= IFCFACEOUTERBOUND(#3066,.T.);
#3069= IFCFACE((#3068));
#3071= IFCPOLYLOOP((#833,#867,#553,#551,#549));
#3073= IFCFACEOUTERBOUND(#3071,.T.);
#3074= IFCFACE((#3073));
#3076= IFCPOLYLOOP((#543,#541,#869,#831,#545));
#3078= IFCFACEOUTERBOUND(#3076,.T.);
#3079= IFCFACE((#3078));
#3081= IFCPOLYLOOP((#831,#869,#537,#535,#533));
#3083= IFCFACEOUTERBOUND(#3081,.T.);
#3084= IFCFACE((#3083));
#3086= IFCPOLYLOOP((#527,#525,#871,#829,#529));
#3088= IFCFACEOUTERBOUND(#3086,.T.);
#3089= IFCFACE((#3088));
#3091= IFCPOLYLOOP((#829,#871,#521,#519,#517));
#3093= IFCFACEOUTERBOUND(#3091,.T.);
#3094= IFCFACE((#3093));
#3096= IFCPOLYLOOP((#511,#509,#873,#827,#513));
#3098= IFCFACEOUTERBOUND(#3096,.T.);
#3099= IFCFACE((#3098));
#3101= IFCPOLYLOOP((#827,#873,#505,#503,#501));
#3103= IFCFACEOUTERBOUND(#3101,.T.);
#3104= IFCFACE((#3103));
#3106= IFCPOLYLOOP((#495,#493,#875,#825,#497));
#3108= IFCFACEOUTERBOUND(#3106,.T.);
#3109= IFCFACE((#3108));
#3111= IFCPOLYLOOP((#825,#875,#489,#487,#485));
#3113= IFCFACEOUTERBOUND(#3111,.T.);
#3114= IFCFACE((#3113));
#3116= IFCPOLYLOOP((#479,#477,#877,#823,#481));
#3118= IFCFACEOUTERBOUND(#3116,.T.);
#3119= IFCFACE((#3118));
#3121= IFCPOLYLOOP((#823,#877,#473,#471,#469));
#3123= IFCFACEOUTERBOUND(#3121,.T.);
#3124= IFCFACE((#3123));
#3126= IFCPOLYLOOP((#463,#461,#879,#821,#465));
#3128= IFCFACEOUTERBOUND(#3126,.T.);
#3129= IFCFACE((#3128));
#3131= IFCPOLYLOOP((#821,#879,#457,#455,#453));
#3133= IFCFACEOUTERBOUND(#3131,.T.);
#3134= IFCFACE((#3133));
#3136= IFCPOLYLOOP((#447,#445,#881,#819,#449));
#3138= IFCFACEOUTERBOUND(#3136,.T.);
#3139= IFCFACE((#3138));
#3141= IFCPOLYLOOP((#819,#881,#441,#439,#437));
#3143= IFCFACEOUTERBOUND(#3141,.T.);
#3144= IFCFACE((#3143));
#3146= IFCPOLYLOOP((#431,#429,#883,#817,#433));
#3148= IFCFACEOUTERBOUND(#3146,.T.);
#3149= IFCFACE((#3148));
#3151= IFCPOLYLOOP((#817,#883,#425,#423,#421));
#3153= IFCFACEOUTERBOUND(#3151,.T.);
#3154= IFCFACE((#3153));
#3156= IFCPOLYLOOP((#415,#413,#885,#815,#417));
#3158= IFCFACEOUTERBOUND(#3156,.T.);
#3159= IFCFACE((#3158));
#3161= IFCPOLYLOOP((#815,#885,#409,#407,#405));
#3163= IFCFACEOUTERBOUND(#3161,.T.);
#3164= IFCFACE((#3163));
#3166= IFCPOLYLOOP((#399,#397,#767,#811,#401));
#3168= IFCFACEOUTERBOUND(#3166,.T.);
#3169= IFCFACE((#3168));
#3171= IFCPOLYLOOP((#811,#767,#393,#391,#389));
#3173= IFCFACEOUTERBOUND(#3171,.T.);
#3174= IFCFACE((#3173));
#3176= IFCPOLYLOOP((#797,#753,#281,#279,#277));
#3178= IFCFACEOUTERBOUND(#3176,.T.);
#3179= IFCFACE((#3178));
#3181= IFCPOLYLOOP((#383,#381,#765,#809,#385));
#3183= IFCFACEOUTERBOUND(#3181,.T.);
#3184= IFCFACE((#3183));
#3186= IFCPOLYLOOP((#303,#301,#755,#799,#305));
#3188= IFCFACEOUTERBOUND(#3186,.T.);
#3189= IFCFACE((#3188));
#3191= IFCPOLYLOOP((#809,#765,#377,#375,#373));
#3193= IFCFACEOUTERBOUND(#3191,.T.);
#3194= IFCFACE((#3193));
#3196= IFCPOLYLOOP((#367,#365,#763,#807,#369));
#3198= IFCFACEOUTERBOUND(#3196,.T.);
#3199= IFCFACE((#3198));
#3201= IFCPOLYLOOP((#807,#763,#361,#359,#357));
#3203= IFCFACEOUTERBOUND(#3201,.T.);
#3204= IFCFACE((#3203));
#3206= IFCPOLYLOOP((#351,#349,#761,#805,#353));
#3208= IFCFACEOUTERBOUND(#3206,.T.);
#3209= IFCFACE((#3208));
#3211= IFCPOLYLOOP((#805,#761,#345,#343,#341));
#3213= IFCFACEOUTERBOUND(#3211,.T.);
#3214= IFCFACE((#3213));
#3216= IFCPOLYLOOP((#791,#747,#233,#231,#229));
#3218= IFCFACEOUTERBOUND(#3216,.T.);
#3219= IFCFACE((#3218));
#3221= IFCPOLYLOOP((#335,#333,#759,#803,#337));
#3223= IFCFACEOUTERBOUND(#3221,.T.);
#3224= IFCFACE((#3223));
#3226= IFCPOLYLOOP((#255,#253,#749,#793,#257));
#3228= IFCFACEOUTERBOUND(#3226,.T.);
#3229= IFCFACE((#3228));
#3231= IFCPOLYLOOP((#803,#759,#329,#327,#325));
#3233= IFCFACEOUTERBOUND(#3231,.T.);
#3234= IFCFACE((#3233));
#3236= IFCPOLYLOOP((#319,#317,#757,#801,#321));
#3238= IFCFACEOUTERBOUND(#3236,.T.);
#3239= IFCFACE((#3238));
#3241= IFCPOLYLOOP((#801,#757,#313,#311,#309));
#3243= IFCFACEOUTERBOUND(#3241,.T.);
#3244= IFCFACE((#3243));
#3246= IFCPOLYLOOP((#799,#755,#297,#295,#293));
#3248= IFCFACEOUTERBOUND(#3246,.T.);
#3249= IFCFACE((#3248));
#3251= IFCPOLYLOOP((#785,#741,#185,#183,#181));
#3253= IFCFACEOUTERBOUND(#3251,.T.);
#3254= IFCFACE((#3253));
#3256= IFCPOLYLOOP((#287,#285,#753,#797,#289));
#3258= IFCFACEOUTERBOUND(#3256,.T.);
#3259= IFCFACE((#3258));
#3261= IFCPOLYLOOP((#207,#205,#743,#787,#209));
#3263= IFCFACEOUTERBOUND(#3261,.T.);
#3264= IFCFACE((#3263));
#3266= IFCPOLYLOOP((#271,#269,#751,#795,#273));
#3268= IFCFACEOUTERBOUND(#3266,.T.);
#3269= IFCFACE((#3268));
#3271= IFCPOLYLOOP((#795,#751,#265,#263,#261));
#3273= IFCFACEOUTERBOUND(#3271,.T.);
#3274= IFCFACE((#3273));
#3276= IFCPOLYLOOP((#793,#749,#249,#247,#245));
#3278= IFCFACEOUTERBOUND(#3276,.T.);
#3279= IFCFACE((#3278));
#3281= IFCPOLYLOOP((#779,#735,#137,#135,#133));
#3283= IFCFACEOUTERBOUND(#3281,.T.);
#3284= IFCFACE((#3283));
#3286= IFCPOLYLOOP((#239,#237,#747,#791,#241));
#3288= IFCFACEOUTERBOUND(#3286,.T.);
#3289= IFCFACE((#3288));
#3291= IFCPOLYLOOP((#159,#157,#737,#781,#161));
#3293= IFCFACEOUTERBOUND(#3291,.T.);
#3294= IFCFACE((#3293));
#3296= IFCPOLYLOOP((#223,#221,#745,#789,#225));
#3298= IFCFACEOUTERBOUND(#3296,.T.);
#3299= IFCFACE((#3298));
#3301= IFCPOLYLOOP((#789,#745,#217,#215,#213));
#3303= IFCFACEOUTERBOUND(#3301,.T.);
#3304= IFCFACE((#3303));
#3306= IFCPOLYLOOP((#787,#743,#201,#199,#197));
#3308= IFCFACEOUTERBOUND(#3306,.T.);
#3309= IFCFACE((#3308));
#3311= IFCPOLYLOOP((#191,#189,#741,#785,#193));
#3313= IFCFACEOUTERBOUND(#3311,.T.);
#3314= IFCFACE((#3313));
#3316= IFCPOLYLOOP((#175,#173,#739,#783,#177));
#3318= IFCFACEOUTERBOUND(#3316,.T.);
#3319= IFCFACE((#3318));
#3321= IFCPOLYLOOP((#783,#739,#169,#167,#165));
#3323= IFCFACEOUTERBOUND(#3321,.T.);
#3324= IFCFACE((#3323));
#3326= IFCPOLYLOOP((#781,#737,#153,#151,#149));
#3328= IFCFACEOUTERBOUND(#3326,.T.);
#3329= IFCFACE((#3328));
#3331= IFCPOLYLOOP((#143,#141,#735,#779,#145));
#3333= IFCFACEOUTERBOUND(#3331,.T.);
#3334= IFCFACE((#3333));
#3336= IFCPOLYLOOP((#127,#125,#733,#777,#129));
#3338= IFCFACEOUTERBOUND(#3336,.T.);
#3339= IFCFACE((#3338));
#3341= IFCPOLYLOOP((#777,#733,#121,#119,#117));
#3343= IFCFACEOUTERBOUND(#3341,.T.);
#3344= IFCFACE((#3343));
#3346= IFCPOLYLOOP((#887,#723,#729,#773));
#3348= IFCFACEOUTERBOUND(#3346,.T.);
#3349= IFCFACE((#3348));
#3351= IFCPOLYLOOP((#887,#773,#771,#775));
#3353= IFCFACEOUTERBOUND(#3351,.T.);
#3354= IFCFACE((#3353));
#3356= IFCPOLYLOOP((#721,#719,#725,#723,#887,#775));
#3358= IFCFACEOUTERBOUND(#3356,.T.);
#3359= IFCFACE((#3358));
#3361= IFCPOLYLOOP((#813,#889,#693,#703));
#3363= IFCFACEOUTERBOUND(#3361,.T.);
#3364= IFCFACE((#3363));
#3366= IFCPOLYLOOP((#713,#889,#813,#715));
#3368= IFCFACEOUTERBOUND(#3366,.T.);
#3369= IFCFACE((#3368));
#3371= IFCPOLYLOOP((#867,#569,#889));
#3373= IFCFACEOUTERBOUND(#3371,.T.);
#3374= IFCFACE((#3373));
#3376= IFCPOLYLOOP((#889,#553,#867));
#3378= IFCFACEOUTERBOUND(#3376,.T.);
#3379= IFCFACE((#3378));
#3381= IFCPOLYLOOP((#569,#867,#557));
#3383= IFCFACEOUTERBOUND(#3381,.T.);
#3384= IFCFACE((#3383));
#3386= IFCPOLYLOOP((#557,#571,#569));
#3388= IFCFACEOUTERBOUND(#3386,.T.);
#3389= IFCFACE((#3388));
#3391= IFCPOLYLOOP((#557,#883,#571));
#3393= IFCFACEOUTERBOUND(#3391,.T.);
#3394= IFCFACE((#3393));
#3396= IFCPOLYLOOP((#425,#883,#557));
#3398= IFCFACEOUTERBOUND(#3396,.T.);
#3399= IFCFACE((#3398));
#3401= IFCPOLYLOOP((#555,#425,#557));
#3403= IFCFACEOUTERBOUND(#3401,.T.);
#3404= IFCFACE((#3403));
#3406= IFCPOLYLOOP((#409,#555,#553));
#3408= IFCFACEOUTERBOUND(#3406,.T.);
#3409= IFCFACE((#3408));
#3411= IFCPOLYLOOP((#425,#555,#885));
#3413= IFCFACEOUTERBOUND(#3411,.T.);
#3414= IFCFACE((#3413));
#3416= IFCPOLYLOOP((#555,#409,#885));
#3418= IFCFACEOUTERBOUND(#3416,.T.);
#3419= IFCFACE((#3418));
#3421= IFCPOLYLOOP((#425,#885,#413));
#3423= IFCFACEOUTERBOUND(#3421,.T.);
#3424= IFCFACE((#3423));
#3426= IFCPOLYLOOP((#427,#425,#413));
#3428= IFCFACEOUTERBOUND(#3426,.T.);
#3429= IFCFACE((#3428));
#3431= IFCPOLYLOOP((#413,#441,#427));
#3433= IFCFACEOUTERBOUND(#3431,.T.);
#3434= IFCFACE((#3433));
#3436= IFCPOLYLOOP((#413,#443,#441));
#3438= IFCFACEOUTERBOUND(#3436,.T.);
#3439= IFCFACE((#3438));
#3441= IFCPOLYLOOP((#413,#411,#443));
#3443= IFCFACEOUTERBOUND(#3441,.T.);
#3444= IFCFACE((#3443));
#3446= IFCPOLYLOOP((#411,#409,#713));
#3448= IFCFACEOUTERBOUND(#3446,.T.);
#3449= IFCFACE((#3448));
#3451= IFCPOLYLOOP((#443,#411,#713));
#3453= IFCFACEOUTERBOUND(#3451,.T.);
#3454= IFCFACE((#3453));
#3456= IFCPOLYLOOP((#713,#553,#889));
#3458= IFCFACEOUTERBOUND(#3456,.T.);
#3459= IFCFACE((#3458));
#3461= IFCPOLYLOOP((#553,#713,#409));
#3463= IFCFACEOUTERBOUND(#3461,.T.);
#3464= IFCFACE((#3463));
#3466= IFCPOLYLOOP((#443,#713,#711));
#3468= IFCFACEOUTERBOUND(#3466,.T.);
#3469= IFCFACE((#3468));
#3471= IFCPOLYLOOP((#443,#711,#475));
#3473= IFCFACEOUTERBOUND(#3471,.T.);
#3474= IFCFACE((#3473));
#3476= IFCPOLYLOOP((#477,#475,#711));
#3478= IFCFACEOUTERBOUND(#3476,.T.);
#3479= IFCFACE((#3478));
#3481= IFCPOLYLOOP((#711,#491,#477));
#3483= IFCFACEOUTERBOUND(#3481,.T.);
#3484= IFCFACE((#3483));
#3486= IFCPOLYLOOP((#711,#505,#491));
#3488= IFCFACEOUTERBOUND(#3486,.T.);
#3489= IFCFACE((#3488));
#3491= IFCPOLYLOOP((#505,#711,#507));
#3493= IFCFACEOUTERBOUND(#3491,.T.);
#3494= IFCFACE((#3493));
#3496= IFCPOLYLOOP((#6,#507,#711));
#3498= IFCFACEOUTERBOUND(#3496,.T.);
#3499= IFCFACE((#3498));
#3501= IFCPOLYLOOP((#695,#507,#6));
#3503= IFCFACEOUTERBOUND(#3501,.T.);
#3504= IFCFACE((#3503));
#3506= IFCPOLYLOOP((#539,#507,#695));
#3508= IFCFACEOUTERBOUND(#3506,.T.);
#3509= IFCFACE((#3508));
#3511= IFCPOLYLOOP((#695,#541,#539));
#3513= IFCFACEOUTERBOUND(#3511,.T.);
#3514= IFCFACE((#3513));
#3516= IFCPOLYLOOP((#693,#541,#695));
#3518= IFCFACEOUTERBOUND(#3516,.T.);
#3519= IFCFACE((#3518));
#3521= IFCPOLYLOOP((#685,#541,#693));
#3523= IFCFACEOUTERBOUND(#3521,.T.);
#3524= IFCFACE((#3523));
#3526= IFCPOLYLOOP((#693,#851,#685));
#3528= IFCFACEOUTERBOUND(#3526,.T.);
#3529= IFCFACE((#3528));
#3531= IFCPOLYLOOP((#693,#669,#851));
#3533= IFCFACEOUTERBOUND(#3531,.T.);
#3534= IFCFACE((#3533));
#3536= IFCPOLYLOOP((#669,#693,#853));
#3538= IFCFACEOUTERBOUND(#3536,.T.);
#3539= IFCFACE((#3538));
#3541= IFCPOLYLOOP((#857,#853,#693));
#3543= IFCFACEOUTERBOUND(#3541,.T.);
#3544= IFCFACE((#3543));
#3546= IFCPOLYLOOP((#693,#889,#857));
#3548= IFCFACEOUTERBOUND(#3546,.T.);
#3549= IFCFACE((#3548));
#3551= IFCPOLYLOOP((#861,#857,#889));
#3553= IFCFACEOUTERBOUND(#3551,.T.);
#3554= IFCFACE((#3553));
#3556= IFCPOLYLOOP((#861,#859,#857));
#3558= IFCFACEOUTERBOUND(#3556,.T.);
#3559= IFCFACE((#3558));
#3561= IFCPOLYLOOP((#857,#859,#633));
#3563= IFCFACEOUTERBOUND(#3561,.T.);
#3564= IFCFACE((#3563));
#3566= IFCPOLYLOOP((#853,#857,#665));
#3568= IFCFACEOUTERBOUND(#3566,.T.);
#3569= IFCFACE((#3568));
#3571= IFCPOLYLOOP((#665,#857,#637));
#3573= IFCFACEOUTERBOUND(#3571,.T.);
#3574= IFCFACE((#3573));
#3576= IFCPOLYLOOP((#665,#637,#855));
#3578= IFCFACEOUTERBOUND(#3576,.T.);
#3579= IFCFACE((#3578));
#3581= IFCPOLYLOOP((#649,#855,#637));
#3583= IFCFACEOUTERBOUND(#3581,.T.);
#3584= IFCFACE((#3583));
#3586= IFCPOLYLOOP((#649,#637,#635));
#3588= IFCFACEOUTERBOUND(#3586,.T.);
#3589= IFCFACE((#3588));
#3591= IFCPOLYLOOP((#649,#635,#875));
#3593= IFCFACEOUTERBOUND(#3591,.T.);
#3594= IFCFACE((#3593));
#3596= IFCPOLYLOOP((#875,#635,#633));
#3598= IFCFACEOUTERBOUND(#3596,.T.);
#3599= IFCFACE((#3598));
#3601= IFCPOLYLOOP((#621,#633,#859));
#3603= IFCFACEOUTERBOUND(#3601,.T.);
#3604= IFCFACE((#3603));
#3606= IFCPOLYLOOP((#489,#633,#621));
#3608= IFCFACEOUTERBOUND(#3606,.T.);
#3609= IFCFACE((#3608));
#3611= IFCPOLYLOOP((#875,#633,#489));
#3613= IFCFACEOUTERBOUND(#3611,.T.);
#3614= IFCFACE((#3613));
#3616= IFCPOLYLOOP((#477,#491,#489));
#3618= IFCFACEOUTERBOUND(#3616,.T.);
#3619= IFCFACE((#3618));
#3621= IFCPOLYLOOP((#489,#621,#477));
#3623= IFCFACEOUTERBOUND(#3621,.T.);
#3624= IFCFACE((#3623));
#3626= IFCPOLYLOOP((#649,#875,#493));
#3628= IFCFACEOUTERBOUND(#3626,.T.);
#3629= IFCFACE((#3628));
#3631= IFCPOLYLOOP((#649,#493,#651));
#3633= IFCFACEOUTERBOUND(#3631,.T.);
#3634= IFCFACE((#3633));
#3636= IFCPOLYLOOP((#493,#873,#651));
#3638= IFCFACEOUTERBOUND(#3636,.T.);
#3639= IFCFACE((#3638));
#3641= IFCPOLYLOOP((#505,#493,#491));
#3643= IFCFACEOUTERBOUND(#3641,.T.);
#3644= IFCFACE((#3643));
#3646= IFCPOLYLOOP((#873,#493,#505));
#3648= IFCFACEOUTERBOUND(#3646,.T.);
#3649= IFCFACE((#3648));
#3651= IFCPOLYLOOP((#873,#521,#651));
#3653= IFCFACEOUTERBOUND(#3651,.T.);
#3654= IFCFACE((#3653));
#3656= IFCPOLYLOOP((#521,#873,#509));
#3658= IFCFACEOUTERBOUND(#3656,.T.);
#3659= IFCFACE((#3658));
#3661= IFCPOLYLOOP((#509,#523,#521));
#3663= IFCFACEOUTERBOUND(#3661,.T.);
#3664= IFCFACE((#3663));
#3666= IFCPOLYLOOP((#537,#523,#509));
#3668= IFCFACEOUTERBOUND(#3666,.T.);
#3669= IFCFACE((#3668));
#3671= IFCPOLYLOOP((#537,#509,#507));
#3673= IFCFACEOUTERBOUND(#3671,.T.);
#3674= IFCFACE((#3673));
#3676= IFCPOLYLOOP((#507,#539,#537));
#3678= IFCFACEOUTERBOUND(#3676,.T.);
#3679= IFCFACE((#3678));
#3681= IFCPOLYLOOP((#537,#525,#523));
#3683= IFCFACEOUTERBOUND(#3681,.T.);
#3684= IFCFACE((#3683));
#3686= IFCPOLYLOOP((#869,#525,#537));
#3688= IFCFACEOUTERBOUND(#3686,.T.);
#3689= IFCFACE((#3688));
#3691= IFCPOLYLOOP((#869,#683,#525));
#3693= IFCFACEOUTERBOUND(#3691,.T.);
#3694= IFCFACE((#3693));
#3696= IFCPOLYLOOP((#541,#683,#869));
#3698= IFCFACEOUTERBOUND(#3696,.T.);
#3699= IFCFACE((#3698));
#3701= IFCPOLYLOOP((#541,#685,#683));
#3703= IFCFACEOUTERBOUND(#3701,.T.);
#3704= IFCFACE((#3703));
#3706= IFCPOLYLOOP((#681,#525,#683));
#3708= IFCFACEOUTERBOUND(#3706,.T.);
#3709= IFCFACE((#3708));
#3711= IFCPOLYLOOP((#681,#669,#667));
#3713= IFCFACEOUTERBOUND(#3711,.T.);
#3714= IFCFACE((#3713));
#3716= IFCPOLYLOOP((#667,#871,#681));
#3718= IFCFACEOUTERBOUND(#3716,.T.);
#3719= IFCFACE((#3718));
#3721= IFCPOLYLOOP((#681,#851,#669));
#3723= IFCFACEOUTERBOUND(#3721,.T.);
#3724= IFCFACE((#3723));
#3726= IFCPOLYLOOP((#871,#525,#681));
#3728= IFCFACEOUTERBOUND(#3726,.T.);
#3729= IFCFACE((#3728));
#3731= IFCPOLYLOOP((#521,#653,#651));
#3733= IFCFACEOUTERBOUND(#3731,.T.);
#3734= IFCFACE((#3733));
#3736= IFCPOLYLOOP((#653,#521,#871));
#3738= IFCFACEOUTERBOUND(#3736,.T.);
#3739= IFCFACE((#3738));
#3741= IFCPOLYLOOP((#667,#653,#871));
#3743= IFCFACEOUTERBOUND(#3741,.T.);
#3744= IFCFACE((#3743));
#3746= IFCPOLYLOOP((#653,#667,#665));
#3748= IFCFACEOUTERBOUND(#3746,.T.);
#3749= IFCFACE((#3748));
#3751= IFCPOLYLOOP((#665,#855,#653));
#3753= IFCFACEOUTERBOUND(#3751,.T.);
#3754= IFCFACE((#3753));
#3756= IFCPOLYLOOP((#877,#477,#621));
#3758= IFCFACEOUTERBOUND(#3756,.T.);
#3759= IFCFACE((#3758));
#3761= IFCPOLYLOOP((#459,#443,#475));
#3763= IFCFACEOUTERBOUND(#3761,.T.);
#3764= IFCFACE((#3763));
#3766= IFCPOLYLOOP((#459,#475,#473));
#3768= IFCFACEOUTERBOUND(#3766,.T.);
#3769= IFCFACE((#3768));
#3771= IFCPOLYLOOP((#461,#459,#473));
#3773= IFCFACEOUTERBOUND(#3771,.T.);
#3774= IFCFACE((#3773));
#3776= IFCPOLYLOOP((#473,#617,#461));
#3778= IFCFACEOUTERBOUND(#3776,.T.);
#3779= IFCFACE((#3778));
#3781= IFCPOLYLOOP((#617,#473,#877));
#3783= IFCFACEOUTERBOUND(#3781,.T.);
#3784= IFCFACE((#3783));
#3786= IFCPOLYLOOP((#877,#619,#617));
#3788= IFCFACEOUTERBOUND(#3786,.T.);
#3789= IFCFACE((#3788));
#3791= IFCPOLYLOOP((#621,#619,#877));
#3793= IFCFACEOUTERBOUND(#3791,.T.);
#3794= IFCFACE((#3793));
#3796= IFCPOLYLOOP((#859,#605,#617));
#3798= IFCFACEOUTERBOUND(#3796,.T.);
#3799= IFCFACE((#3798));
#3801= IFCPOLYLOOP((#461,#617,#605));
#3803= IFCFACEOUTERBOUND(#3801,.T.);
#3804= IFCFACE((#3803));
#3806= IFCPOLYLOOP((#859,#861,#605));
#3808= IFCFACEOUTERBOUND(#3806,.T.);
#3809= IFCFACE((#3808));
#3811= IFCPOLYLOOP((#605,#879,#461));
#3813= IFCFACEOUTERBOUND(#3811,.T.);
#3814= IFCFACE((#3813));
#3816= IFCPOLYLOOP((#605,#603,#879));
#3818= IFCFACEOUTERBOUND(#3816,.T.);
#3819= IFCFACE((#3818));
#3821= IFCPOLYLOOP((#879,#603,#589));
#3823= IFCFACEOUTERBOUND(#3821,.T.);
#3824= IFCFACE((#3823));
#3826= IFCPOLYLOOP((#603,#601,#589));
#3828= IFCFACEOUTERBOUND(#3826,.T.);
#3829= IFCFACE((#3828));
#3831= IFCPOLYLOOP((#601,#863,#589));
#3833= IFCFACEOUTERBOUND(#3831,.T.);
#3834= IFCFACE((#3833));
#3836= IFCPOLYLOOP((#601,#573,#863));
#3838= IFCFACEOUTERBOUND(#3836,.T.);
#3839= IFCFACE((#3838));
#3841= IFCPOLYLOOP((#601,#861,#573));
#3843= IFCFACEOUTERBOUND(#3841,.T.);
#3844= IFCFACE((#3843));
#3846= IFCPOLYLOOP((#861,#865,#573));
#3848= IFCFACEOUTERBOUND(#3846,.T.);
#3849= IFCFACE((#3848));
#3851= IFCPOLYLOOP((#571,#585,#573));
#3853= IFCFACEOUTERBOUND(#3851,.T.);
#3854= IFCFACE((#3853));
#3856= IFCPOLYLOOP((#573,#585,#863));
#3858= IFCFACEOUTERBOUND(#3856,.T.);
#3859= IFCFACE((#3858));
#3861= IFCPOLYLOOP((#457,#879,#589));
#3863= IFCFACEOUTERBOUND(#3861,.T.);
#3864= IFCFACE((#3863));
#3866= IFCPOLYLOOP((#587,#457,#589));
#3868= IFCFACEOUTERBOUND(#3866,.T.);
#3869= IFCFACE((#3868));
#3871= IFCPOLYLOOP((#587,#585,#429));
#3873= IFCFACEOUTERBOUND(#3871,.T.);
#3874= IFCFACE((#3873));
#3876= IFCPOLYLOOP((#587,#429,#881));
#3878= IFCFACEOUTERBOUND(#3876,.T.);
#3879= IFCFACE((#3878));
#3881= IFCPOLYLOOP((#587,#881,#457));
#3883= IFCFACEOUTERBOUND(#3881,.T.);
#3884= IFCFACE((#3883));
#3886= IFCPOLYLOOP((#445,#459,#457));
#3888= IFCFACEOUTERBOUND(#3886,.T.);
#3889= IFCFACE((#3888));
#3891= IFCPOLYLOOP((#457,#881,#445));
#3893= IFCFACEOUTERBOUND(#3891,.T.);
#3894= IFCFACE((#3893));
#3896= IFCPOLYLOOP((#445,#443,#459));
#3898= IFCFACEOUTERBOUND(#3896,.T.);
#3899= IFCFACE((#3898));
#3901= IFCPOLYLOOP((#881,#429,#441));
#3903= IFCFACEOUTERBOUND(#3901,.T.);
#3904= IFCFACE((#3903));
#3906= IFCPOLYLOOP((#441,#429,#427));
#3908= IFCFACEOUTERBOUND(#3906,.T.);
#3909= IFCFACE((#3908));
#3911= IFCPOLYLOOP((#571,#883,#585));
#3913= IFCFACEOUTERBOUND(#3911,.T.);
#3914= IFCFACE((#3913));
#3916= IFCPOLYLOOP((#429,#585,#883));
#3918= IFCFACEOUTERBOUND(#3916,.T.);
#3919= IFCFACE((#3918));
#3921= IFCPOLYLOOP((#865,#889,#569));
#3923= IFCFACEOUTERBOUND(#3921,.T.);
#3924= IFCFACE((#3923));
#3926= IFCPOLYLOOP((#865,#861,#889));
#3928= IFCFACEOUTERBOUND(#3926,.T.);
#3929= IFCFACE((#3928));
#3931= IFCCLOSEDSHELL((#894,#899,#904,#909,#914,#919,#924,#929,#934,#939,#944,#949,#954,#959,#964,#969,#974,#979,#984,#989,#994,#999,#1004,#1009,#1014,#1019,#1024,#1029,#1034,#1039,#1044,#1049,#1054,#1059,#1064,#1069,#1074,#1079,#1084,#1089,#1094,#1099,#1104,#1109,#1114,#1119,#1124,#1129,#1134,#1139,#1144,#1149,#1154,#1159,#1164,#1169,#1174,#1179,#1184,#1189,#1194,#1199,#1204,#1209,#1214,#1219,#1224,#1229,#1234,#1239,#1244,#1249,#1254,#1259,#1264,#1269,#1274,#1279,#1284,#1289,#1294,#1299,#1304,#1309,#1314,#1319,#1324,#1329,#1334,#1339,#1344,#1349,#1354,#1359,#1364,#1369,#1374,#1379,#1384,#1389,#1394,#1399,#1404,#1409,#1414,#1419,#1424,#1429,#1434,#1439,#1444,#1449,#1454,#1459,#1464,#1469,#1474,#1479,#1484,#1489,#1494,#1499,#1504,#1509,#1514,#1519,#1524,#1529,#1534,#1539,#1544,#1549,#1554,#1559,#1564,#1569,#1574,#1579,#1584,#1589,#1594,#1599,#1604,#1609,#1614,#1619,#1624,#1629,#1634,#1639,#1644,#1649,#1654,#1659,#1664,#1669,#1674,#1679,#1684,#1689,#1694,#1699,#1704,#1709,#1714,#1719,#1724,#1729,#1734,#1739,#1744,#1749,#1754,#1759,#1764,#1769,#1774,#1779,#1784,#1789,#1794,#1799,#1804,#1809,#1814,#1819,#1824,#1829,#1834,#1839,#1844,#1849,#1854,#1859,#1864,#1869,#1874,#1879,#1884,#1889,#1894,#1899,#1904,#1909,#1914,#1919,#1924,#1929,#1934,#1939,#1944,#1949,#1954,#1959,#1964,#1969,#1974,#1979,#1984,#1989,#1994,#1999,#2004,#2009,#2014,#2019,#2024,#2029,#2034,#2039,#2044,#2049,#2054,#2059,#2064,#2069,#2074,#2079,#2084,#2089,#2094,#2099,#2104,#2109,#2114,#2119,#2124,#2129,#2134,#2139,#2144,#2149,#2154,#2159,#2164,#2169,#2174,#2179,#2184,#2189,#2194,#2199,#2204,#2209,#2214,#2219,#2224,#2229,#2234,#2239,#2244,#2249,#2254,#2259,#2264,#2269,#2274,#2279,#2284,#2289,#2294,#2299,#2304,#2309,#2314,#2319,#2324,#2329,#2334,#2339,#2344,#2349,#2354,#2359,#2364,#2369,#2374,#2379,#2384,#2389,#2394,#2399,#2404,#2409,#2414,#2419,#2424,#2429,#2434,#2439,#2444,#2449,#2454,#2459,#2464,#2469,#2474,#2479,#2484,#2489,#2494,#2499,#2504,#2509,#2514,#2519,#2524,#2529,#2534,#2539,#2544,#2549,#2554,#2559,#2564,#2569,#2574,#2579,#2584,#2589,#2594,#2599,#2604,#2609,#2614,#2619,#2624,#2629,#2634,#2639,#2644,#2649,#2654,#2659,#2664,#2669,#2674,#2679,#2684,#2689,#2694,#2699,#2704,#2709,#2714,#2719,#2724,#2729,#2734,#2739,#2744,#2749,#2754,#2759,#2764,#2769,#2774,#2779,#2784,#2789,#2794,#2799,#2804,#2809,#2814,#2819,#2824,#2829,#2834,#2839,#2844,#2849,#2854,#2859,#2864,#2869,#2874,#2879,#2884,#2889,#2894,#2899,#2904,#2909,#2914,#2919,#2924,#2929,#2934,#2939,#2944,#2949,#2954,#2959,#2964,#2969,#2974,#2979,#2984,#2989,#2994,#2999,#3004,#3009,#3014,#3019,#3024,#3029,#3034,#3039,#3044,#3049,#3054,#3059,#3064,#3069,#3074,#3079,#3084,#3089,#3094,#3099,#3104,#3109,#3114,#3119,#3124,#3129,#3134,#3139,#3144,#3149,#3154,#3159,#3164,#3169,#3174,#3179,#3184,#3189,#3194,#3199,#3204,#3209,#3214,#3219,#3224,#3229,#3234,#3239,#3244,#3249,#3254,#3259,#3264,#3269,#3274,#3279,#3284,#3289,#3294,#3299,#3304,#3309,#3314,#3319,#3324,#3329,#3334,#3339,#3344,#3349,#3354,#3359,#3364,#3369,#3374,#3379,#3384,#3389,#3394,#3399,#3404,#3409,#3414,#3419,#3424,#3429,#3434,#3439,#3444,#3449,#3454,#3459,#3464,#3469,#3474,#3479,#3484,#3489,#3494,#3499,#3504,#3509,#3514,#3519,#3524,#3529,#3534,#3539,#3544,#3549,#3554,#3559,#3564,#3569,#3574,#3579,#3584,#3589,#3594,#3599,#3604,#3609,#3614,#3619,#3624,#3629,#3634,#3639,#3644,#3649,#3654,#3659,#3664,#3669,#3674,#3679,#3684,#3689,#3694,#3699,#3704,#3709,#3714,#3719,#3724,#3729,#3734,#3739,#3744,#3749,#3754,#3759,#3764,#3769,#3774,#3779,#3784,#3789,#3794,#3799,#3804,#3809,#3814,#3819,#3824,#3829,#3834,#3839,#3844,#3849,#3854,#3859,#3864,#3869,#3874,#3879,#3884,#3889,#3894,#3899,#3904,#3909,#3914,#3919,#3924,#3929));
#3933= IFCFACETEDBREP(#3931);
#3934= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#3935= IFCSURFACESTYLERENDERING(#3934,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#3936= IFCSURFACESTYLE('Galvanised',.BOTH.,(#3935));
#3938= IFCPRESENTATIONSTYLEASSIGNMENT((#3936));
#3940= IFCSTYLEDITEM(#3933,(#3938),$);
#3943= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#3933));
#3946= IFCAXIS2PLACEMENT3D(#6,$,$);
#3947= IFCREPRESENTATIONMAP(#3946,#3943);
#3949= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#3950= IFCMAPPEDITEM(#3947,#3949);
#3952= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#3950));
#3954= IFCPRODUCTDEFINITIONSHAPE($,$,(#3952));
#3958= IFCAXIS2PLACEMENT3D(#6,$,$);
#3959= IFCLOCALPLACEMENT(#111,#3958);
#3961= IFCBUILDINGELEMENTPROXY('0pOV3mqGP9VR3Bmh2m9vY3',#41,'SFHM-BR:SFHM-BR:74492',$,'SFHM-BR',#3959,#3954,'74492',.ELEMENT.);
#3970= IFCMATERIAL('Galvanised');
#3973= IFCPRESENTATIONSTYLEASSIGNMENT((#3936));
#3975= IFCSTYLEDITEM($,(#3973),$);
#3977= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#3975));
#3980= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#3977),#3970);
#3983= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('SFHM-BR'),$);
#3984= IFCPROPERTYSET('1a0CHwQjLFxgBXoINTLkqh',#41,'Pset_BuildingElementProxyCommon',$,(#3983));
#3989= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#3990= IFCPROPERTYSET('0BGsQn2Wv7GP0opX0Jv1Eb',#41,'Pset_ManufacturerTypeInformation',$,(#3989));
#3992= IFCRELDEFINESBYPROPERTIES('1Jtt_s$wnENPVVJYR1DOqY',#41,$,$,(#3961),#3984);
#3996= IFCRELDEFINESBYPROPERTIES('3$N0pWqynD$RW2jhxeDgSK',#41,$,$,(#3961),#3990);
#3999= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#4001= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#4002= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#4003= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#4004= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(4.23565222039247E-5),$);
#4005= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#4006= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('SFHM-BR: SFHM-BR'),$);
#4007= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('SFHM-BR: SFHM-BR'),$);
#4008= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#4009= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('SFHM-BR: SFHM-BR'),$);
#4010= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('SFHM-BR: SFHM-BR'),$);
#4011= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.62),$);
#4012= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#4013= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#4014= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('SFHM-BR'),$);
#4015= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#4016= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#4017= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#4018= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#4019= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#4020= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#4021= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Connector Other'),$);
#4022= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#4023= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('SFHM-BR'),$);
#4024= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#4025= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0004943743565166233914252632913190942887'),$);
#4026= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('SFHM-BR'),$);
#4027= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('SFHM-BR'),$);
#4028= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#4029= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#4030= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Connector Other'),$);
#4031= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#4032= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('SFHM-BR'),$);
#4033= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_44'),$);
#4034= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Joist hangers '),$);
#4035= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#4036= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('SFHM-BR'),$);
#4037= IFCPROPERTYSET('0pOV3mqGP9VR3BnAIm9vY3',#41,'Constraints',$,(#4001,#4002));
#4039= IFCRELDEFINESBYPROPERTIES('0pOV3mqGP9VR3BnQIm9vY3',#41,$,$,(#3961),#4037);
#4042= IFCPROPERTYSET('0pOV3mqGP9VR3BnBAm9vY3',#41,'Dimensions',$,(#4004));
#4044= IFCRELDEFINESBYPROPERTIES('0pOV3mqGP9VR3BnRAm9vY3',#41,$,$,(#3961),#4042);
#4047= IFCPROPERTYSET('0MF2$BGpL3pObHRjo$5izi',#41,'Other',$,(#4005,#4006,#4007,#4008,#4009,#4010));
#4049= IFCRELDEFINESBYPROPERTIES('0GZAANPgH2FwU5ovwVo1Nw',#41,$,$,(#3961),#4047);
#4052= IFCPROPERTYSET('0pOV3mqGP9VR3BnB_m9vY3',#41,'Phasing',$,(#4003));
#4054= IFCRELDEFINESBYPROPERTIES('0pOV3mqGP9VR3BnR_m9vY3',#41,$,$,(#3961),#4052);
#4057= IFCPROPERTYSET('0pOV3mqGP9VR3BnAIm9vYQ',#41,'Constraints',$,(#4016));
#4059= IFCPROPERTYSET('0pOV3mqGP9VR3BnFgm9vYQ',#41,'General',$,(#4011,#4012,#4013,#4014,#4015));
#4061= IFCPROPERTYSET('0pOV3mqGP9VR3BnB6m9vYQ',#41,'Identity Data',$,(#4018,#4019,#4020,#4021,#4022,#4023,#4024,#4025,#4026,#4027,#4028,#4029,#4030,#4031,#4032,#4033,#4034,#4035));
#4063= IFCPROPERTYSET('0pOV3mqGP9VR3BnBQm9vYQ',#41,'Materials and Finishes',$,(#4017));
#4065= IFCPROPERTYSET('3FxMOlZmH48vy8iVlCtRp9',#41,'Other',$,(#4005,#4036));
#4067= IFCAXIS2PLACEMENT3D(#6,$,$);
#4068= IFCLOCALPLACEMENT($,#4067);
#4069= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#4068,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#4073= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#4074= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#4075= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#4076= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#4077= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#4073,#4074,#4075));
#4079= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#4069),#4077);
#4083= IFCPROPERTYSET('1ZmoESxdb3IAwgWq12DBMe',#41,'Other',$,(#4076));
#4085= IFCRELDEFINESBYPROPERTIES('1Rf3feZcH849tzjbbib20I',#41,$,$,(#4069),#4083);
#4089= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#4090= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#4089));
#4092= IFCRELDEFINESBYPROPERTIES('0Stn3cYg57ohKQPbTe7K1_',#41,$,$,(#113),#4090);
#4096= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#4097= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#4098= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#4099= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#4100= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#4101= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#4102= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#4103= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#4104= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#4105= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#4106= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#4107= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#4108= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#4109= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#4110= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#4111= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#4112= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#4113= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#4114= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#4096));
#4116= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#4114);
#4119= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#4097));
#4121= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#4119);
#4124= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#4098,#4099,#4100));
#4126= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#4124);
#4129= IFCPROPERTYSET('1GeHKaHDP45vsg86WjQ_qT',#41,'Other',$,(#4101,#4102,#4103,#4104,#4105));
#4131= IFCRELDEFINESBYPROPERTIES('0anhERQbn1kPcvCSyHKaC3',#41,$,$,(#113),#4129);
#4134= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#4106));
#4136= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#4107,#4108,#4109,#4110,#4111));
#4138= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#4112));
#4140= IFCPROPERTYSET('1S8YNhiQ98uegYfHz_4MH6',#41,'Other',$,(#4101,#4113));
#4142= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#3961),#113);
#4146= IFCRELAGGREGATES('36iZ62g1bB6PYjKqp8SuD0',#41,$,$,#94,(#4069));
#4150= IFCRELAGGREGATES('2GuosYIaPBr8QTA01q1dPA',#41,$,$,#4069,(#104));
#4154= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#4158= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#4159= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#4158));
#4161= IFCRELDEFINESBYPROPERTIES('052tcjcn5Agev9JS$NKIMP',#41,$,$,(#104),#4159);
#4165= IFCPROPERTYSET('10b$ws5_54n8DbyqN3ysTh',#41,'Identity Data',$,(#4073,#4074,#4075));
#4167= IFCRELDEFINESBYPROPERTIES('2G0xtKOMz1MQT2Uk4Llbwv',#41,$,$,(#104),#4165);
#4170= IFCPROPERTYSET('0rxMqurSD588HPBjJcGw2u',#41,'Other',$,(#4076));
#4172= IFCRELDEFINESBYPROPERTIES('2tK8Io54jBhuOWoHBgiWzc',#41,$,$,(#104),#4170);
#4175= IFCRELASSOCIATESMATERIAL('10X6wAMrr3kfachrWYkwKq',#41,$,$,(#3961),#3970);
#4178= IFCRELDEFINESBYPROPERTIES('0xmXjKpz9EIf5fLwOdx9kP',#41,$,$,(#3961),#4057);
#4181= IFCRELDEFINESBYPROPERTIES('2ZQNHSOwz3lRJ2d9q6DRab',#41,$,$,(#3961),#4059);
#4184= IFCRELDEFINESBYPROPERTIES('3wyCrHuxf7ahCKEgS6Ntvp',#41,$,$,(#3961),#4061);
#4187= IFCRELDEFINESBYPROPERTIES('3zYeZUBijFiRlcEMpADBJs',#41,$,$,(#3961),#4063);
#4190= IFCRELDEFINESBYPROPERTIES('0Zqjm3J2HA6OljDx_Bj0Iy',#41,$,$,(#3961),#4065);
#4193= IFCRELDEFINESBYPROPERTIES('1142AJZ9j01egQ4ZisT_se',#41,$,$,(#113),#4134);
#4196= IFCRELDEFINESBYPROPERTIES('2ndHo1Bxj8w8QfA0DKYQqh',#41,$,$,(#113),#4136);
#4199= IFCRELDEFINESBYPROPERTIES('3eiyL0ZLb8ORffsWMAa3Wh',#41,$,$,(#113),#4138);
#4205= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#3943,#3952),$);
ENDSEC;

END-ISO-10303-21;
