ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Apr 16 12:49:49 2025
* Host:                           105VN450
* Database:                       C:\Users\TRONNG~1\AppData\Local\Temp\{D9E53CC5-E141-4507-8A73-F987899D2934}\ifc
* Database version:               5507
* Database creation date:         Wed Apr 16 12:49:49 2025
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Apr 16 12:49:49 2025
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Apr 16 12:49:49 2025
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-04-16T12:49:49',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140606_1530(x64) - Exporter 2015.0.2014.0606 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#873,#31);
#35= IFCPERSON($,'','tronnguyenNWSZU',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1706846310);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2yLul87gL9fOfpfh9sWEiD',#41,'',$,$,'D:\\BIMCAD EU\\ES-25031971 Create IPT files for JHA, JHRL, ZS\\Working\\3D Content\\Remove Holes\\ZS38N.ifc','',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#104= IFCBUILDING('2yLul87gL9fOfpfh9sWEiC',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('2yLul87gL9fOfpfhA9Vn58',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#1007= IFCRELDEFINESBYPROPERTIES('05URn$kEf3dhS5UNeen3B1',#41,$,$,(#113),#945);
#117= IFCCARTESIANPOINT((26.,0.,0.));
#119= IFCCARTESIANPOINT((26.,0.,-38.9));
#121= IFCCARTESIANPOINT((5.11653453802055,0.,-38.9));
#123= IFCCARTESIANPOINT((4.99904095030878,0.,-32.9020736136892));
#125= IFCCARTESIANPOINT((0.,0.,-28.));
#127= IFCCARTESIANPOINT((-4.99904095030878,0.,-32.9020736136892));
#129= IFCCARTESIANPOINT((-5.11653453802055,0.,-38.9));
#131= IFCCARTESIANPOINT((-26.,0.,-38.9));
#133= IFCCARTESIANPOINT((-26.,0.,0.));
#135= IFCCARTESIANPOINT((3.46410161513776,0.,-17.));
#137= IFCCARTESIANPOINT((0.,0.,-11.));
#139= IFCCARTESIANPOINT((-3.46410161513775,0.,-17.));
#141= IFCCARTESIANPOINT((5.11653453802055,-1.80000000000001,-38.9));
#143= IFCCARTESIANPOINT((5.09890440685023,-0.900000000000003,-38.));
#145= IFCCARTESIANPOINT((4.99904095030878,-0.900000000000003,-32.9020736136892));
#147= IFCCARTESIANPOINT((26.,-46.9,-38.9));
#149= IFCCARTESIANPOINT((6.,-46.9,-38.9));
#151= IFCCARTESIANPOINT((6.,-46.9,-38.));
#153= IFCCARTESIANPOINT((26.,-46.9,-38.));
#155= IFCCARTESIANPOINT((26.,-0.900000000000003,-38.));
#157= IFCCARTESIANPOINT((-5.09890440685024,-0.899999999999994,-38.));
#159= IFCCARTESIANPOINT((-26.,-0.899999999999994,-38.));
#161= IFCCARTESIANPOINT((-26.,-46.9,-38.));
#163= IFCCARTESIANPOINT((-6.,-46.9,-38.));
#165= IFCCARTESIANPOINT((26.,-0.900000000000007,0.89999999999999));
#167= IFCCARTESIANPOINT((-26.,-0.900000000000007,0.899999999999981));
#169= IFCCARTESIANPOINT((-4.99904095030878,-0.900000000000007,-32.9020736136892));
#171= IFCCARTESIANPOINT((0.,-0.900000000000007,-28.));
#173= IFCCARTESIANPOINT((0.,-0.900000000000007,-11.));
#175= IFCCARTESIANPOINT((3.46410161513776,-0.900000000000007,-17.));
#177= IFCCARTESIANPOINT((-3.46410161513775,-0.900000000000007,-17.));
#179= IFCCARTESIANPOINT((-6.,-46.9,-38.9000000000001));
#181= IFCCARTESIANPOINT((-5.11653453802056,-1.8,-38.9));
#183= IFCCARTESIANPOINT((-26.,7.89999999999996,0.));
#185= IFCCARTESIANPOINT((-16.8479417888914,7.89999999999997,0.));
#187= IFCCARTESIANPOINT((-11.8405888919,27.2524772172036,0.));
#189= IFCCARTESIANPOINT((-7.,31.,0.));
#191= IFCCARTESIANPOINT((-2.15941110809998,27.2524772172036,0.));
#193= IFCCARTESIANPOINT((2.05941110809998,10.9475227827963,0.));
#195= IFCCARTESIANPOINT((6.98830825403362,7.20077989559673,0.));
#197= IFCCARTESIANPOINT((11.7818037340048,11.1192630742603,0.));
#199= IFCCARTESIANPOINT((16.1830143678736,31.,0.));
#201= IFCCARTESIANPOINT((26.,31.,0.));
#203= IFCCARTESIANPOINT((-10.4641016151378,15.7937499999999,0.));
#205= IFCCARTESIANPOINT((-3.53589838486224,15.7937499999999,0.));
#207= IFCCARTESIANPOINT((-7.,21.7937499999999,0.));
#209= IFCCARTESIANPOINT((-16.8479417888914,7.89999999999997,0.899999999999837));
#211= IFCCARTESIANPOINT((-11.8405888919,27.2524772172036,0.899999999999843));
#213= IFCCARTESIANPOINT((-26.,7.89999999999997,0.899999999999954));
#215= IFCCARTESIANPOINT((26.,31.,0.900000000000198));
#217= IFCCARTESIANPOINT((16.1830143678736,31.,0.900000000000198));
#219= IFCCARTESIANPOINT((11.7818037340048,11.1192630742603,0.900000000000198));
#221= IFCCARTESIANPOINT((6.98830825403362,7.20077989559673,0.900000000000198));
#223= IFCCARTESIANPOINT((2.05941110809999,10.9475227827963,0.900000000000198));
#225= IFCCARTESIANPOINT((-2.15941110809999,27.2524772172036,0.900000000000198));
#227= IFCCARTESIANPOINT((-7.,31.,0.900000000000198));
#229= IFCCARTESIANPOINT((-3.53589838486224,15.7937499999999,0.900000000000198));
#231= IFCCARTESIANPOINT((-10.4641016151378,15.7937499999999,0.900000000000198));
#233= IFCCARTESIANPOINT((-7.,21.7937499999999,0.900000000000198));
#235= IFCCARTESIANPOINT((-1.85383819464473,-0.900000000000005,-29.8178789468519));
#237= IFCCARTESIANPOINT((-2.49952047515439,0.,-30.4510368068446));
#239= IFCCARTESIANPOINT((2.49952047515439,-0.900000000000007,-30.4510368068446));
#241= IFCCARTESIANPOINT((2.49952047515439,0.,-30.4510368068446));
#243= IFCCARTESIANPOINT((-26.,-46.9,-38.9));
#245= IFCCARTESIANPOINT((-9.42029444595002,29.1262386086018,0.900000000000198));
#247= IFCCARTESIANPOINT((-9.42029444595001,29.1262386086018,0.));
#249= IFCCARTESIANPOINT((-3.95214437563479,28.6403886704579,0.899999999999979));
#251= IFCCARTESIANPOINT((-4.57970555405,29.1262386086018,0.));
#253= IFCCARTESIANPOINT((10.0299948261644,9.68723215521857,0.900000000000025));
#255= IFCCARTESIANPOINT((9.38505599401919,9.16002148492854,0.));
#257= IFCCARTESIANPOINT((4.5238596810668,9.07415133919653,0.900000000000198));
#259= IFCCARTESIANPOINT((4.5238596810668,9.07415133919653,0.));
#261= IFCPOLYLOOP((#127,#129,#131));
#263= IFCFACEOUTERBOUND(#261,.T.);
#264= IFCFACE((#263));
#266= IFCPOLYLOOP((#139,#127,#131));
#268= IFCFACEOUTERBOUND(#266,.T.);
#269= IFCFACE((#268));
#271= IFCPOLYLOOP((#139,#237,#127));
#273= IFCFACEOUTERBOUND(#271,.T.);
#274= IFCFACE((#273));
#276= IFCPOLYLOOP((#131,#133,#139));
#278= IFCFACEOUTERBOUND(#276,.T.);
#279= IFCFACE((#278));
#281= IFCPOLYLOOP((#137,#139,#133));
#283= IFCFACEOUTERBOUND(#281,.T.);
#284= IFCFACE((#283));
#286= IFCPOLYLOOP((#117,#137,#133));
#288= IFCFACEOUTERBOUND(#286,.T.);
#289= IFCFACE((#288));
#291= IFCPOLYLOOP((#137,#117,#135));
#293= IFCFACEOUTERBOUND(#291,.T.);
#294= IFCFACE((#293));
#296= IFCPOLYLOOP((#117,#119,#135));
#298= IFCFACEOUTERBOUND(#296,.T.);
#299= IFCFACE((#298));
#301= IFCPOLYLOOP((#135,#119,#123));
#303= IFCFACEOUTERBOUND(#301,.T.);
#304= IFCFACE((#303));
#306= IFCPOLYLOOP((#119,#121,#123));
#308= IFCFACEOUTERBOUND(#306,.T.);
#309= IFCFACE((#308));
#311= IFCPOLYLOOP((#135,#123,#241));
#313= IFCFACEOUTERBOUND(#311,.T.);
#314= IFCFACE((#313));
#316= IFCPOLYLOOP((#135,#241,#125));
#318= IFCFACEOUTERBOUND(#316,.T.);
#319= IFCFACE((#318));
#321= IFCPOLYLOOP((#139,#125,#237));
#323= IFCFACEOUTERBOUND(#321,.T.);
#324= IFCFACE((#323));
#326= IFCPOLYLOOP((#139,#135,#125));
#328= IFCFACEOUTERBOUND(#326,.T.);
#329= IFCFACE((#328));
#331= IFCPOLYLOOP((#143,#145,#123,#121,#141));
#333= IFCFACEOUTERBOUND(#331,.T.);
#334= IFCFACE((#333));
#336= IFCPOLYLOOP((#119,#147,#149,#141,#121));
#338= IFCFACEOUTERBOUND(#336,.T.);
#339= IFCFACE((#338));
#341= IFCPOLYLOOP((#181,#179,#243,#131,#129));
#343= IFCFACEOUTERBOUND(#341,.T.);
#344= IFCFACE((#343));
#346= IFCPOLYLOOP((#151,#143,#141,#149));
#348= IFCFACEOUTERBOUND(#346,.T.);
#349= IFCFACE((#348));
#351= IFCPOLYLOOP((#143,#151,#153,#155));
#353= IFCFACEOUTERBOUND(#351,.T.);
#354= IFCFACE((#353));
#356= IFCPOLYLOOP((#159,#161,#163,#157));
#358= IFCFACEOUTERBOUND(#356,.T.);
#359= IFCFACE((#358));
#361= IFCPOLYLOOP((#159,#157,#169));
#363= IFCFACEOUTERBOUND(#361,.T.);
#364= IFCFACE((#363));
#366= IFCPOLYLOOP((#159,#169,#177));
#368= IFCFACEOUTERBOUND(#366,.T.);
#369= IFCFACE((#368));
#371= IFCPOLYLOOP((#177,#167,#159));
#373= IFCFACEOUTERBOUND(#371,.T.);
#374= IFCFACE((#373));
#376= IFCPOLYLOOP((#177,#169,#235));
#378= IFCFACEOUTERBOUND(#376,.T.);
#379= IFCFACE((#378));
#381= IFCPOLYLOOP((#177,#235,#171));
#383= IFCFACEOUTERBOUND(#381,.T.);
#384= IFCFACE((#383));
#386= IFCPOLYLOOP((#171,#175,#177));
#388= IFCFACEOUTERBOUND(#386,.T.);
#389= IFCFACE((#388));
#391= IFCPOLYLOOP((#175,#171,#239));
#393= IFCFACEOUTERBOUND(#391,.T.);
#394= IFCFACE((#393));
#396= IFCPOLYLOOP((#175,#239,#145));
#398= IFCFACEOUTERBOUND(#396,.T.);
#399= IFCFACE((#398));
#401= IFCPOLYLOOP((#145,#155,#175));
#403= IFCFACEOUTERBOUND(#401,.T.);
#404= IFCFACE((#403));
#406= IFCPOLYLOOP((#145,#143,#155));
#408= IFCFACEOUTERBOUND(#406,.T.);
#409= IFCFACE((#408));
#411= IFCPOLYLOOP((#175,#155,#165));
#413= IFCFACEOUTERBOUND(#411,.T.);
#414= IFCFACE((#413));
#416= IFCPOLYLOOP((#167,#173,#165));
#418= IFCFACEOUTERBOUND(#416,.T.);
#419= IFCFACE((#418));
#421= IFCPOLYLOOP((#175,#165,#173));
#423= IFCFACEOUTERBOUND(#421,.T.);
#424= IFCFACE((#423));
#426= IFCPOLYLOOP((#167,#177,#173));
#428= IFCFACEOUTERBOUND(#426,.T.);
#429= IFCFACE((#428));
#431= IFCPOLYLOOP((#181,#157,#163,#179));
#433= IFCFACEOUTERBOUND(#431,.T.);
#434= IFCFACE((#433));
#436= IFCPOLYLOOP((#157,#181,#129,#127,#169));
#438= IFCFACEOUTERBOUND(#436,.T.);
#439= IFCFACE((#438));
#441= IFCPOLYLOOP((#183,#185,#133));
#443= IFCFACEOUTERBOUND(#441,.T.);
#444= IFCFACE((#443));
#446= IFCPOLYLOOP((#195,#133,#185));
#448= IFCFACEOUTERBOUND(#446,.T.);
#449= IFCFACE((#448));
#451= IFCPOLYLOOP((#185,#259,#195));
#453= IFCFACEOUTERBOUND(#451,.T.);
#454= IFCFACE((#453));
#456= IFCPOLYLOOP((#185,#193,#259));
#458= IFCFACEOUTERBOUND(#456,.T.);
#459= IFCFACE((#458));
#461= IFCPOLYLOOP((#185,#205,#193));
#463= IFCFACEOUTERBOUND(#461,.T.);
#464= IFCFACE((#463));
#466= IFCPOLYLOOP((#203,#205,#185));
#468= IFCFACEOUTERBOUND(#466,.T.);
#469= IFCFACE((#468));
#471= IFCPOLYLOOP((#187,#203,#185));
#473= IFCFACEOUTERBOUND(#471,.T.);
#474= IFCFACE((#473));
#476= IFCPOLYLOOP((#207,#203,#187));
#478= IFCFACEOUTERBOUND(#476,.T.);
#479= IFCFACE((#478));
#481= IFCPOLYLOOP((#207,#187,#247));
#483= IFCFACEOUTERBOUND(#481,.T.);
#484= IFCFACE((#483));
#486= IFCPOLYLOOP((#207,#247,#189));
#488= IFCFACEOUTERBOUND(#486,.T.);
#489= IFCFACE((#488));
#491= IFCPOLYLOOP((#207,#189,#251));
#493= IFCFACEOUTERBOUND(#491,.T.);
#494= IFCFACE((#493));
#496= IFCPOLYLOOP((#207,#251,#191));
#498= IFCFACEOUTERBOUND(#496,.T.);
#499= IFCFACE((#498));
#501= IFCPOLYLOOP((#207,#191,#205));
#503= IFCFACEOUTERBOUND(#501,.T.);
#504= IFCFACE((#503));
#506= IFCPOLYLOOP((#191,#193,#205));
#508= IFCFACEOUTERBOUND(#506,.T.);
#509= IFCFACE((#508));
#511= IFCPOLYLOOP((#117,#133,#195));
#513= IFCFACEOUTERBOUND(#511,.T.);
#514= IFCFACE((#513));
#516= IFCPOLYLOOP((#117,#195,#255));
#518= IFCFACEOUTERBOUND(#516,.T.);
#519= IFCFACE((#518));
#521= IFCPOLYLOOP((#117,#255,#197));
#523= IFCFACEOUTERBOUND(#521,.T.);
#524= IFCFACE((#523));
#526= IFCPOLYLOOP((#201,#117,#197));
#528= IFCFACEOUTERBOUND(#526,.T.);
#529= IFCFACE((#528));
#531= IFCPOLYLOOP((#199,#201,#197));
#533= IFCFACEOUTERBOUND(#531,.T.);
#534= IFCFACE((#533));
#536= IFCPOLYLOOP((#175,#173,#137,#135));
#538= IFCFACEOUTERBOUND(#536,.T.);
#539= IFCFACE((#538));
#541= IFCPOLYLOOP((#139,#177,#175,#135));
#543= IFCFACEOUTERBOUND(#541,.T.);
#544= IFCFACE((#543));
#546= IFCPOLYLOOP((#173,#177,#139,#137));
#548= IFCFACEOUTERBOUND(#546,.T.);
#549= IFCFACE((#548));
#551= IFCPOLYLOOP((#185,#209,#211,#187));
#553= IFCFACEOUTERBOUND(#551,.T.);
#554= IFCFACE((#553));
#556= IFCPOLYLOOP((#213,#209,#185,#183));
#558= IFCFACEOUTERBOUND(#556,.T.);
#559= IFCFACE((#558));
#561= IFCPOLYLOOP((#167,#209,#213));
#563= IFCFACEOUTERBOUND(#561,.T.);
#564= IFCFACE((#563));
#566= IFCPOLYLOOP((#209,#167,#221));
#568= IFCFACEOUTERBOUND(#566,.T.);
#569= IFCFACE((#568));
#571= IFCPOLYLOOP((#221,#167,#165));
#573= IFCFACEOUTERBOUND(#571,.T.);
#574= IFCFACE((#573));
#576= IFCPOLYLOOP((#165,#253,#221));
#578= IFCFACEOUTERBOUND(#576,.T.);
#579= IFCFACE((#578));
#581= IFCPOLYLOOP((#165,#219,#253));
#583= IFCFACEOUTERBOUND(#581,.T.);
#584= IFCFACE((#583));
#586= IFCPOLYLOOP((#219,#165,#215));
#588= IFCFACEOUTERBOUND(#586,.T.);
#589= IFCFACE((#588));
#591= IFCPOLYLOOP((#219,#215,#217));
#593= IFCFACEOUTERBOUND(#591,.T.);
#594= IFCFACE((#593));
#596= IFCPOLYLOOP((#209,#221,#257));
#598= IFCFACEOUTERBOUND(#596,.T.);
#599= IFCFACE((#598));
#601= IFCPOLYLOOP((#209,#257,#223));
#603= IFCFACEOUTERBOUND(#601,.T.);
#604= IFCFACE((#603));
#606= IFCPOLYLOOP((#223,#229,#209));
#608= IFCFACEOUTERBOUND(#606,.T.);
#609= IFCFACE((#608));
#611= IFCPOLYLOOP((#229,#223,#225));
#613= IFCFACEOUTERBOUND(#611,.T.);
#614= IFCFACE((#613));
#616= IFCPOLYLOOP((#229,#225,#233));
#618= IFCFACEOUTERBOUND(#616,.T.);
#619= IFCFACE((#618));
#621= IFCPOLYLOOP((#233,#225,#249));
#623= IFCFACEOUTERBOUND(#621,.T.);
#624= IFCFACE((#623));
#626= IFCPOLYLOOP((#233,#249,#227));
#628= IFCFACEOUTERBOUND(#626,.T.);
#629= IFCFACE((#628));
#631= IFCPOLYLOOP((#233,#227,#245));
#633= IFCFACEOUTERBOUND(#631,.T.);
#634= IFCFACE((#633));
#636= IFCPOLYLOOP((#233,#245,#211));
#638= IFCFACEOUTERBOUND(#636,.T.);
#639= IFCFACE((#638));
#641= IFCPOLYLOOP((#209,#231,#211));
#643= IFCFACEOUTERBOUND(#641,.T.);
#644= IFCFACE((#643));
#646= IFCPOLYLOOP((#211,#231,#233));
#648= IFCFACEOUTERBOUND(#646,.T.);
#649= IFCFACE((#648));
#651= IFCPOLYLOOP((#209,#229,#231));
#653= IFCFACEOUTERBOUND(#651,.T.);
#654= IFCFACE((#653));
#656= IFCPOLYLOOP((#201,#199,#217,#215));
#658= IFCFACEOUTERBOUND(#656,.T.);
#659= IFCFACE((#658));
#661= IFCPOLYLOOP((#219,#217,#199,#197));
#663= IFCFACEOUTERBOUND(#661,.T.);
#664= IFCFACE((#663));
#666= IFCPOLYLOOP((#203,#231,#229,#205));
#668= IFCFACEOUTERBOUND(#666,.T.);
#669= IFCFACE((#668));
#671= IFCPOLYLOOP((#229,#233,#207,#205));
#673= IFCFACEOUTERBOUND(#671,.T.);
#674= IFCFACE((#673));
#676= IFCPOLYLOOP((#233,#231,#203,#207));
#678= IFCFACEOUTERBOUND(#676,.T.);
#679= IFCFACE((#678));
#681= IFCPOLYLOOP((#171,#235,#169,#127,#237,#125));
#683= IFCFACEOUTERBOUND(#681,.T.);
#684= IFCFACE((#683));
#686= IFCPOLYLOOP((#239,#171,#125,#241,#123,#145));
#688= IFCFACEOUTERBOUND(#686,.T.);
#689= IFCFACE((#688));
#691= IFCPOLYLOOP((#163,#161,#243,#179));
#693= IFCFACEOUTERBOUND(#691,.T.);
#694= IFCFACE((#693));
#696= IFCPOLYLOOP((#153,#151,#149,#147));
#698= IFCFACEOUTERBOUND(#696,.T.);
#699= IFCFACE((#698));
#701= IFCPOLYLOOP((#211,#245,#227,#189,#247,#187));
#703= IFCFACEOUTERBOUND(#701,.T.);
#704= IFCFACE((#703));
#706= IFCPOLYLOOP((#227,#249,#225,#191,#251,#189));
#708= IFCFACEOUTERBOUND(#706,.T.);
#709= IFCFACE((#708));
#711= IFCPOLYLOOP((#191,#225,#223,#193));
#713= IFCFACEOUTERBOUND(#711,.T.);
#714= IFCFACE((#713));
#716= IFCPOLYLOOP((#195,#221,#253,#219,#197,#255));
#718= IFCFACEOUTERBOUND(#716,.T.);
#719= IFCFACE((#718));
#721= IFCPOLYLOOP((#257,#221,#195,#259,#193,#223));
#723= IFCFACEOUTERBOUND(#721,.T.);
#724= IFCFACE((#723));
#726= IFCPOLYLOOP((#243,#161,#159,#167,#213,#183,#133,#131));
#728= IFCFACEOUTERBOUND(#726,.T.);
#729= IFCFACE((#728));
#731= IFCPOLYLOOP((#165,#155,#153,#147,#119,#117,#201,#215));
#733= IFCFACEOUTERBOUND(#731,.T.);
#734= IFCFACE((#733));
#736= IFCCLOSEDSHELL((#264,#269,#274,#279,#284,#289,#294,#299,#304,#309,#314,#319,#324,#329,#334,#339,#344,#349,#354,#359,#364,#369,#374,#379,#384,#389,#394,#399,#404,#409,#414,#419,#424,#429,#434,#439,#444,#449,#454,#459,#464,#469,#474,#479,#484,#489,#494,#499,#504,#509,#514,#519,#524,#529,#534,#539,#544,#549,#554,#559,#564,#569,#574,#579,#584,#589,#594,#599,#604,#609,#614,#619,#624,#629,#634,#639,#644,#649,#654,#659,#664,#669,#674,#679,#684,#689,#694,#699,#704,#709,#714,#719,#724,#729,#734));
#738= IFCFACETEDBREP(#736);
#739= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#740= IFCSURFACESTYLERENDERING(#739,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#741= IFCSURFACESTYLE('Galvanised',.BOTH.,(#740));
#743= IFCPRESENTATIONSTYLEASSIGNMENT((#741));
#745= IFCSTYLEDITEM(#738,(#743),$);
#748= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#738));
#751= IFCAXIS2PLACEMENT3D(#6,$,$);
#752= IFCREPRESENTATIONMAP(#751,#748);
#754= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#755= IFCMAPPEDITEM(#752,#754);
#757= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#755));
#759= IFCPRODUCTDEFINITIONSHAPE($,$,(#757));
#763= IFCAXIS2PLACEMENT3D(#6,$,$);
#764= IFCLOCALPLACEMENT(#111,#763);
#766= IFCBUILDINGELEMENTPROXY('3$Qi3AbTPFJAme4msHeB5Z',#41,'ZS38N:ZS38N:78859',$,'ZS38N',#764,#759,'78859',.ELEMENT.);
#775= IFCMATERIAL('Galvanised');
#778= IFCPRESENTATIONSTYLEASSIGNMENT((#741));
#780= IFCSTYLEDITEM($,(#778),$);
#782= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#780));
#785= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#782),#775);
#788= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('ZS38N'),$);
#789= IFCPROPERTYSET('2yslt1m7v0nQ5HArsVCW$v',#41,'Pset_BuildingElementProxyCommon',$,(#788));
#794= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Simpson Strong-Tie'),$);
#795= IFCPROPERTYSET('15yztvzH1FNQK24QPZQgbd',#41,'Pset_ManufacturerTypeInformation',$,(#794));
#797= IFCRELDEFINESBYPROPERTIES('0RHzADF254POMRA6a4eb5$',#41,$,$,(#766),#789);
#801= IFCRELDEFINESBYPROPERTIES('2P6K56hSv6YPQNIt4rieRh',#41,$,$,(#766),#795);
#804= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#806= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#807= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#808= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#809= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(4.33856026738418E-6),$);
#810= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Connections'),$);
#811= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('ZS38N: ZS38N'),$);
#812= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('ZS38N: ZS38N'),$);
#813= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#814= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('ZS38N: ZS38N'),$);
#815= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('ZS38N: ZS38N'),$);
#816= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL(0.03),$);
#817= IFCPROPERTYSINGLEVALUE('EPD',$,IFCTEXT('https://www.strongtie.eu/eu-EU/EPD'),$);
#818= IFCPROPERTYSINGLEVALUE('ETA / DoP',$,IFCTEXT('https://www.strongtie.eu/eu-EU/cemarking'),$);
#819= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('ZS38N'),$);
#820= IFCPROPERTYSINGLEVALUE('Technical datasheet',$,IFCTEXT('https://www.strongtie.eu/eu-EU/technical-data-sheets'),$);
#821= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#822= IFCPROPERTYSINGLEVALUE('Product Material',$,IFCLABEL('Galvanised'),$);
#823= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#824= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#825= IFCPROPERTYSINGLEVALUE('Copyright',$,IFCTEXT('\X2\00A9\X0\Simpson Strong-Tie'),$);
#826= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Connector Other'),$);
#827= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Simpson Strong-Tie'),$);
#828= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('ZS38N'),$);
#829= IFCPROPERTYSINGLEVALUE('Model Disclaimer',$,IFCTEXT('Contact Simpson Strong-Tie Company  for more information'),$);
#830= IFCPROPERTYSINGLEVALUE('Model ID',$,IFCTEXT('0013754559741397393962315827967311214105'),$);
#831= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('ZS38N'),$);
#832= IFCPROPERTYSINGLEVALUE('ObjectType',$,IFCTEXT('ZS38N'),$);
#833= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.20.40.11.24.14'),$);
#834= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Wood Connectors'),$);
#835= IFCPROPERTYSINGLEVALUE('Product Type',$,IFCTEXT('Connector Other'),$);
#836= IFCPROPERTYSINGLEVALUE('Provide Feedback',$,IFCTEXT('mailto:EUdrawings@strongtie.com'),$);
#837= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('ZS38N'),$);
#838= IFCPROPERTYSINGLEVALUE('UniClass Number',$,IFCTEXT('Pr_20_29_31_44'),$);
#839= IFCPROPERTYSINGLEVALUE('UniClass Title',$,IFCTEXT('Joist hangers '),$);
#840= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.strongtie.eu'),$);
#841= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('ZS38N'),$);
#842= IFCPROPERTYSET('3$Qi3AbTPFJAme5HcHeB5Z',#41,'Constraints',$,(#806,#807));
#844= IFCRELDEFINESBYPROPERTIES('3$Qi3AbTPFJAme51cHeB5Z',#41,$,$,(#766),#842);
#847= IFCPROPERTYSET('3$Qi3AbTPFJAme5G_HeB5Z',#41,'Dimensions',$,(#809));
#849= IFCRELDEFINESBYPROPERTIES('3$Qi3AbTPFJAme50_HeB5Z',#41,$,$,(#766),#847);
#852= IFCPROPERTYSET('3rNxGYaYz078ellsGFDs9y',#41,'Other',$,(#810,#811,#812,#813,#814,#815));
#854= IFCRELDEFINESBYPROPERTIES('1j$bn4gGHBRPmV36KCwAys',#41,$,$,(#766),#852);
#857= IFCPROPERTYSET('3$Qi3AbTPFJAme5GAHeB5Z',#41,'Phasing',$,(#808));
#859= IFCRELDEFINESBYPROPERTIES('3$Qi3AbTPFJAme50AHeB5Z',#41,$,$,(#766),#857);
#862= IFCPROPERTYSET('3$Qi3AbTPFJAme5HcHeBQS',#41,'Constraints',$,(#821));
#864= IFCPROPERTYSET('3$Qi3AbTPFJAme5KUHeBQS',#41,'General',$,(#816,#817,#818,#819,#820));
#866= IFCPROPERTYSET('3$Qi3AbTPFJAme5GoHeBQS',#41,'Identity Data',$,(#823,#824,#825,#826,#827,#828,#829,#830,#831,#832,#833,#834,#835,#836,#837,#838,#839,#840));
#868= IFCPROPERTYSET('3$Qi3AbTPFJAme5GkHeBQS',#41,'Materials and Finishes',$,(#822));
#870= IFCPROPERTYSET('0tJq$mAuD4lvXZlKKqKCYn',#41,'Other',$,(#810,#841));
#872= IFCAXIS2PLACEMENT3D(#6,$,$);
#873= IFCLOCALPLACEMENT($,#872);
#874= IFCSITE('2yLul87gL9fOfpfh9sWEiF',#41,'Default',$,'',#873,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#878= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#879= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#880= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#881= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#882= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsBp',#41,'Identity Data',$,(#878,#879,#880));
#884= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsBp',#41,$,$,(#874),#882);
#888= IFCPROPERTYSET('2FiKwlJwTBYfRsyZPdUIvg',#41,'Other',$,(#881));
#890= IFCRELDEFINESBYPROPERTIES('3LfJbBrT950O1iMOc8la9K',#41,$,$,(#874),#888);
#894= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#895= IFCPROPERTYSET('2EHRr4qtv08RldjRjBAsE6',#41,'Pset_BuildingStoreyCommon',$,(#894));
#897= IFCRELDEFINESBYPROPERTIES('2uiq27swf1nvSBsccC3sOh',#41,$,$,(#113),#895);
#901= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#902= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#903= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#904= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#905= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#906= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#907= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#908= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#909= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#910= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#911= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#912= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#913= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#914= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#915= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#916= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#917= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#918= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#919= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsE6',#41,'Constraints',$,(#901));
#921= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkKDBAsE6',#41,$,$,(#113),#919);
#924= IFCPROPERTYSET('2EHRr4qtv08Rldk5LBAsE6',#41,'Dimensions',$,(#902));
#926= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLLBAsE6',#41,$,$,(#113),#924);
#929= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsE6',#41,'Identity Data',$,(#903,#904,#905));
#931= IFCRELDEFINESBYPROPERTIES('2EHRr4qtv08RldkLPBAsE6',#41,$,$,(#113),#929);
#934= IFCPROPERTYSET('3yMT7AY3988hReo0PoiJVo',#41,'Other',$,(#906,#907,#908,#909,#910));
#936= IFCRELDEFINESBYPROPERTIES('0lKJE9een5pA7Rc0vUdBO0',#41,$,$,(#113),#934);
#939= IFCPROPERTYSET('2EHRr4qtv08Rldk4DBAsES',#41,'Constraints',$,(#911));
#941= IFCPROPERTYSET('2EHRr4qtv08Rldk59BAsES',#41,'Graphics',$,(#912,#913,#914,#915,#916));
#943= IFCPROPERTYSET('2EHRr4qtv08Rldk5PBAsES',#41,'Identity Data',$,(#917));
#945= IFCPROPERTYSET('2UGC4VSGv9X8hGfST$_ZkW',#41,'Other',$,(#906,#918));
#947= IFCRELCONTAINEDINSPATIALSTRUCTURE('2EHRr4qtv08RldlbPBAsE6',#41,$,$,(#766),#113);
#951= IFCRELAGGREGATES('0LZ_dDFq54SuLzhoiL$ZRQ',#41,$,$,#94,(#874));
#955= IFCRELAGGREGATES('0bxsqF1zvFQwJzkd0hzCwH',#41,$,$,#874,(#104));
#959= IFCRELAGGREGATES('2EHRr4qtv08RldlbHBAsBp',#41,$,$,#104,(#113));
#963= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#964= IFCPROPERTYSET('2EHRr4qtv08RldjRnBAsBp',#41,'Pset_BuildingCommon',$,(#963));
#966= IFCRELDEFINESBYPROPERTIES('10UZbSkw56qBOnBmFTUIjK',#41,$,$,(#104),#964);
#970= IFCPROPERTYSET('1$z4PbcsjBJQEx6f3N09Dh',#41,'Identity Data',$,(#878,#879,#880));
#972= IFCRELDEFINESBYPROPERTIES('3FcJ_Ul5b5aOT0YPgBKSy3',#41,$,$,(#104),#970);
#975= IFCPROPERTYSET('2hV92nEKX8mhaj_wHDafce',#41,'Other',$,(#881));
#977= IFCRELDEFINESBYPROPERTIES('1Xh0vBwtP409ONhADrWt3Z',#41,$,$,(#104),#975);
#980= IFCRELASSOCIATESMATERIAL('2oWlruEsL069WRjn1p_FWT',#41,$,$,(#766),#775);
#983= IFCRELDEFINESBYPROPERTIES('2SqnJEtbXAwwSgRUyreN2z',#41,$,$,(#766),#862);
#986= IFCRELDEFINESBYPROPERTIES('0sPjx03QHBBAXjY8XWYEvS',#41,$,$,(#766),#864);
#989= IFCRELDEFINESBYPROPERTIES('3B2CSW_Qv1Fftep5STTz_F',#41,$,$,(#766),#866);
#992= IFCRELDEFINESBYPROPERTIES('16rfXJRRz2Pg0vNqJIUjm5',#41,$,$,(#766),#868);
#995= IFCRELDEFINESBYPROPERTIES('3TuiDx4TXEPvWVcmSY90oH',#41,$,$,(#766),#870);
#998= IFCRELDEFINESBYPROPERTIES('0uqPOCthz5pvxQDb0bCAhX',#41,$,$,(#113),#939);
#1001= IFCRELDEFINESBYPROPERTIES('2DskZpJ9jAYAtx9hAthv9H',#41,$,$,(#113),#941);
#1004= IFCRELDEFINESBYPROPERTIES('38NIXbI2j4IRWrYhoSKG3m',#41,$,$,(#113),#943);
#1010= IFCPRESENTATIONLAYERASSIGNMENT('S-FSTN',$,(#748,#757),$);
ENDSEC;

END-ISO-10303-21;
